\                                                                               
\fixlen = T
\RowsRetrieved =                19
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-21 14:48:04'
\DataTag = 'ADS/IRSA.Gator#2016/0421/144804_3336'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_8629HE_3336/Gator/irsa/3336/log.3336.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.690040   -174.836533        270.093013        -21.177967  270.0929945 -21.1781579   18h00m22.32s  -21d10m41.37s    0.0016    0.0023    0.0001   7.052      0.030     36.6        9.01500034   4.358      0.034     31.6        3.08800006  -2.743      0.241      4.5      0.0324600004  -5.110      0.001    803.2             10250            1            0  0.174  0.193  0.443  0.400      000h     AABA            1  55275.671756         null       null          null       null          null       null          null 
                     2      1.288587    -39.196061        270.122763        -21.181805  270.1225204 -21.1815276   18h00m29.40s  -21d10m53.50s    0.0029    0.0042    0.0012   7.028      0.024     45.5        112.900002   4.078      0.048     22.7        4.57600021  -2.656      0.236      4.6      0.0431200005  -5.128      0.002    676.3              4467            1            0  0.217  0.198  0.375  0.414      h0hh     AABA            1  55275.804060         null       null          null       null          null       null          null 
                     4      1.202102     58.393593        270.152465        -21.185635  270.1527700 -21.1854600   18h00m36.66s  -21d11m07.66s    0.0047    0.0066   -0.0017   7.269      0.025     43.1        32.8400002    null       null     null              null  -2.606      0.187      5.8      0.0969099998  -4.614      0.003    318.0              4388            1            0  0.160   null  0.379  0.419      hhhh     AXBA            1  55275.936492         null       null          null       null          null       null          null 
                     5      1.399967     70.767236        270.182059        -21.189473  270.1824528 -21.1893449   18h00m43.79s  -21d11m21.64s    0.0027    0.0044    0.0006   7.142      0.028     38.7        35.9799995   4.230      0.040     26.8        7.16099977  -2.735      0.183      5.9      0.0636499971  -4.689      0.002    480.9              5520            1            0  0.174  0.174  0.490  0.400      0hhd     AABA            1  55276.068796         null       null          null       null          null       null          null 
                     5      4.982262    -96.068399        270.182059        -21.189473  270.1805830 -21.1896193   18h00m43.34s  -21d11m22.63s    0.0137    0.0089   -0.0049   9.451      0.031     34.8             36.25   8.591      0.255      4.3        83.0800018   1.856       null      0.5        23.8600006  -3.761      0.007    163.2              3721            1            0  0.087  0.172  0.490  0.404      dHdh     ABUA            0  55276.068796         null       null          null       null          null       null          null 
                     6      0.331728   -141.886414        270.196812        -21.191396  270.1967510 -21.1914685   18h00m47.22s  -21d11m29.29s    0.0042    0.0035   -0.0016   6.949      0.033     33.1        5.98400021   3.862      0.044     24.6        3.19899988  -2.711      0.511      2.1      0.0101699997  -5.204      0.002    638.2              3365            1            0  0.167  0.198  0.614  0.402      hhhh     AACA            1  55276.134884         null       null          null       null          null       null          null 
                     7      0.451534     62.662268        270.211575        -21.193311  270.2116945 -21.1932534   18h00m50.81s  -21d11m35.71s    0.0046    0.0075   -0.0007   7.000      0.035     31.0        2.36400008   4.293      0.039     27.6        1.69000006  -2.709      0.511      2.1      0.0192900002  -4.998      0.002    469.3              2217            1            0  0.160  0.173  0.832  0.416      g00h     AACA            1  55276.201100     43765498     14.551         0.047     13.316         0.075     12.767         0.053 
                     8      0.150507    -21.865431        270.226289        -21.195235  270.2262723 -21.1951962   18h00m54.31s  -21d11m42.71s    0.0055    0.0051   -0.0009   6.965      0.028     38.9        1.01199996   4.046      0.044     24.4        2.75699997  -3.467       null      1.8     0.00671799993  -4.981      0.002    507.5              3148            1            0  0.167  0.167  0.374  0.398      hhhh     AAUA            1  55276.267188         null       null          null       null          null       null          null 
                     9      0.957476     17.251685        270.226319        -21.195226  270.2264036 -21.1949720   18h00m54.34s  -21d11m41.90s    0.0071    0.0064   -0.0029  10.710       null     null        23.4899998    null       null     null              null  -1.339      0.445      2.4       0.142299995   0.200       null     null              1628            1            0  0.083   null  0.374  0.409      DHHH     UXCU            0  55276.267316     43765474     15.310          null     14.038         0.083     13.571          null 
                     9      1.011216     34.098791        270.226319        -21.195226  270.2264879 -21.1949934   18h00m54.36s  -21d11m41.98s    0.0073    0.0052   -0.0035   6.630      0.040     27.3        5.31099987    null       null     null              null  -2.255      0.237      4.6       0.237499997  -4.999      0.004    292.2              2245            1            0  0.000   null  0.376  0.414      hHHH     AXBA            1  55276.267316     43765474     15.310          null     14.038         0.083     13.571          null 
                    10      0.518502     95.378349        270.241013         -21.19715  270.2411668 -21.1971635   18h00m57.88s  -21d11m49.79s    0.0110    0.0064   -0.0010   7.037      0.025     43.3        6.33900023   4.243      0.047     23.1        2.68300009  -2.610      0.297      3.7      0.0356899984  -5.108      0.003    334.1              1196            1            0  0.154  0.178  0.373  0.400      00hh     AABA            1  55276.333404         null       null          null       null          null       null          null 
                    11      1.585233     21.748034        270.255717        -21.199065  270.2558920 -21.1986560   18h01m01.41s  -21d11m55.16s    0.0057    0.0036   -0.0013   7.526      0.027     40.3        12.9399996   4.702      0.039     27.9        8.61800003  -2.648      0.221      4.9      0.0337899998  -4.729      0.004    290.8              3380            1            0  0.042  0.391  0.510  0.409      hhhd     AABA            1  55276.399620         null       null          null       null          null       null          null 
                    11      4.472159   -133.137585        270.255717        -21.199065  270.2547447 -21.1999144   18h01m01.14s  -21d11m59.69s    0.0205    0.0188   -0.0062   9.033      0.032     33.5        70.5999985    null       null     null              null   0.113       null      1.0       0.776000023  -3.406      0.015     72.8              2395            1            0  0.083   null  0.510  0.418      dHdh     AXUA            0  55276.399620         null       null          null       null          null       null          null 
                    12      0.475816     51.210529        270.270372        -21.200988  270.2704825 -21.2009052   18h01m04.92s  -21d12m03.26s    0.0031    0.0029   -0.0016   6.885      0.024     44.4        6.45699978    null       null     null              null  -2.766      0.191      5.7      0.0518600009  -5.016      0.002    626.6              6313            1            0  0.182   null  0.394  0.405      g0hh     AXBA            1  55276.465708         null       null          null       null          null       null          null 
                    13      1.597482      8.116550        270.285037        -21.202904  270.2851042 -21.2024647   18h01m08.43s  -21d12m08.87s    0.0101    0.0067   -0.0027   6.301      0.015     73.8        56.3199997   3.965      0.020     55.2        34.7599983  -2.685      0.174      6.2      0.0635700002  -4.626      0.004    272.7              2210            1            0  0.182  0.173  0.460  0.411      g0hd     AABA            1  55276.531924     43765358     14.811         0.051     13.462         0.042     12.827         0.039 
                    13      4.700243    -96.756458        270.285037        -21.202904  270.2836463 -21.2030576   18h01m08.08s  -21d12m11.01s    0.0143    0.0090    0.0036  12.870       null     null               104   8.482       null     null        21.1000004   1.430       null     null         3.7249999  -3.623      0.009    122.7              4811            1            0  0.125  0.292  0.463  0.426      DDdh     UUUA            0  55276.531924         null       null          null       null          null       null          null 
                    14      1.244139     46.748949        270.314278        -21.206743  270.3145480 -21.2065062   18h01m15.49s  -21d12m23.42s    0.0033    0.0060   -0.0016   6.893      0.013     83.3        97.5699997   3.599      0.032     33.7                43  -2.636      0.273      4.0      0.0399999991  -4.802      0.002    436.3              3852            1            0  0.125  0.609  0.392  0.405      000h     AABA            1  55276.664228         null       null          null       null          null       null          null 
                    15      0.382841     20.205917         270.34344        -21.210582  270.3434794 -21.2104822   18h01m22.44s  -21d12m37.74s    0.0055    0.0040   -0.0004   7.105      0.059     18.4        7.16300011   4.395      0.037     29.3       0.996399999  -2.186      0.168      6.4       0.541599989  -5.372      0.002    481.0              1316            1            0  0.000  0.095  0.377  0.404      hhhh     AABA            1  55276.796532         null       null          null       null          null       null          null 
                    16      0.687428    -59.505450        270.372523        -21.214422  270.3723465 -21.2143251   18h01m29.36s  -21d12m51.57s    0.0061    0.0044   -0.0024   6.846      0.019     57.4        34.8800011   3.667      0.021     52.2        51.4000015  -2.745      0.222      4.9      0.0293899998  -4.968      0.003    412.2              2839            1            0  0.130  0.183  0.503  0.405      h0hd     AABA            1  55276.928836     43862981     15.307         0.067     13.881         0.067     13.186         0.049 
