\                                                                               
\fixlen = T
\RowsRetrieved =                15
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-21 15:15:42'
\DataTag = 'ADS/IRSA.Gator#2016/0421/151542_21640'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_MwLiaZ_21640/Gator/irsa/21640/log.21640.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.427176     96.386911        134.968437          13.74477  134.9685584  13.7447568   08h59m52.45s   13d44m41.12s    0.0087    0.0148    0.0018   9.272      0.017     65.4        3.66100001   7.060      0.012     92.2        7.55499983  -0.738      0.251      4.3      0.0640600026  -3.042      0.003    381.2        491.399994            1            0  0.000  0.000  0.330  0.195      0000     AABA            1  55315.002389         null       null          null       null          null       null          null 
                     2      0.484917     84.376193        134.988007          13.74011  134.9881450  13.7401232   08h59m57.15s   13d44m24.44s    0.0112    0.0166   -0.0059   9.274      0.016     68.0        3.25699997   6.987      0.016     69.1        4.67799997  -0.800      0.232      4.7      0.0425300002  -3.136      0.005    227.9        61.8499985            1            0  0.000  0.000  0.328  0.280      0000     AABA            1  55315.134693         null       null          null       null          null       null          null 
                     3      1.084347    100.173052        135.007651         13.735426  135.0079562  13.7353728   09h00m01.91s   13d44m07.34s    0.0137    0.0096   -0.0022   9.262      0.024     44.8        15.8999996   7.070      0.019     56.4        18.7399998  -1.171      0.105     10.3       0.590799987  -3.094      0.005    237.7        301.100006            1            0  0.000  0.000  0.330  0.207      0000     AAAA            1  55315.266997         null       null          null       null          null       null          null 
                     4      0.312020     75.295746         135.02737         13.730718  135.0274563  13.7307400   09h00m06.59s   13d43m50.66s    0.0138    0.0121   -0.0024   9.301      0.021     52.6        1.98500001   7.015      0.021     51.6         2.2420001  -0.768      0.150      7.2       0.215299994  -3.038      0.005    237.1        251.600006            1            0  0.000  0.000  0.373  0.205      0000     AABA            1  55315.399302         null       null          null       null          null       null          null 
                     5      0.611821    133.786049        135.037266         13.728348  135.0373923  13.7282304   09h00m08.97s   13d43m41.63s    0.0469    0.0699   -0.0340   9.219      0.021     51.1        7.71299982   7.025      0.021     50.8        8.53199959  -0.879      0.205      5.3       0.233700007  -3.317      0.018     61.5        4.59700012            1            0  0.000  0.000  0.327  0.196      0000     AABA            1  55315.465517         null       null          null       null          null       null          null 
                     6      0.599759      5.957546        135.047163         13.725987  135.0471808  13.7261527   09h00m11.32s   13d43m34.15s    0.0527    0.0594   -0.0117   9.239      0.016     67.9        6.12300014   6.950      0.017     63.2         6.2249999  -0.954      0.095     11.4       0.508700013  -3.008      0.029     38.0       0.787500024            1            0  0.000  0.000  0.332  0.286      0000     AAAA            1  55315.531608         null       null          null       null          null       null          null 
                     7      0.338973     64.659379        135.057097         13.723605  135.0571846  13.7236453   09h00m13.72s   13d43m25.12s    0.0687    0.0300    0.0248   9.298      0.020     54.7        1.23699999   6.963      0.025     42.6        3.78999996  -0.813      0.308      3.5      0.0599699989  -3.110      0.011     95.5        32.6199989            1            0  0.000  0.000  0.386  0.263      0000     AABA            1  55315.597824         null       null          null       null          null       null          null 
                     8      0.215969     30.669767        135.067029         13.721233  135.0670605  13.7212846   09h00m16.09s   13d43m16.62s    0.0391    0.0256   -0.0104   9.263      0.027     40.1       0.415899992   6.907      0.034     31.7       0.437400013  -0.894      0.465      2.3           0.01963  -3.214      0.010    111.0        100.800003            1            0  0.000  0.000  0.329  0.209      00d0     AACA            1  55315.663912         null       null          null       null          null       null          null 
                     9      0.384396     89.141404           135.077         13.718839  135.0771099  13.7188406   09h00m18.51s   13d43m07.83s    0.0160    0.0185   -0.0122   9.271      0.020     55.1        1.90900004   7.002      0.015     72.1        4.86800003  -0.759      0.339      3.2      0.0632999986  -3.103      0.007    147.5        425.299988            1            0  0.000  0.000  0.364  0.207      00d0     AABA            1  55315.730128         null       null          null       null          null       null          null 
                     9      3.544520   -138.595432           135.077         13.718839  135.0763297  13.7181005   09h00m18.32s   13d43m05.16s    2.7612    2.4380   -0.7376    null       null     null              null    null       null     null              null   1.055      0.264      4.1       0.335799992   2.599       null     null        627.200012            1            0   null   null  0.222  0.125      0HhD     XXBU            0  55315.730128         null       null          null       null          null       null          null 
                    10      0.663296     82.891652         135.08697         13.716455  135.0871582  13.7164778   09h00m20.92s   13d42m59.32s    0.0031    0.0041    0.0018   9.351      0.017     65.1        6.81599998   7.014      0.018     60.7        6.16400003  -1.040      0.040     26.9      0.0982000008  -3.091      0.001    987.7              2501            1            0  0.000  0.000  0.348  0.193      0000     AAAA            1  55315.796216         null       null          null       null          null       null          null 
                    11      0.445928     93.239577        135.096978         13.714049  135.0971053  13.7140420   09h00m23.31s   13d42m50.55s    0.0057    0.0071    0.0018   9.316      0.020     53.9        5.21899986   7.023      0.018     59.7        5.61399984  -0.768      0.235      4.6      0.0908399969  -3.177      0.003    337.7              1202            1            0  0.000  0.000  0.330  0.195      0000     AABA            1  55315.862432         null       null          null       null          null       null          null 
                    12      0.316758    110.559663        135.117029         13.709236  135.1171138  13.7092051   09h00m28.11s   13d42m33.14s    0.0120    0.0193   -0.0108   9.236      0.018     58.8        2.48300004   7.025      0.014     74.9        5.00899982  -0.793      0.382      2.8      0.0866300017  -3.179      0.005    216.8        102.900002            1            0  0.000  0.000  0.334  0.206      00d0     AACA            1  55315.994736         null       null          null       null          null       null          null 
                    13      0.164893     33.032615        135.137154         13.704399  135.1371797  13.7044374   09h00m32.92s   13d42m15.97s    0.0661    0.0636   -0.0152   9.256      0.021     52.8        2.97799993   7.043      0.017     64.8        7.04699993  -1.587       null      1.6      0.0102500003  -2.724      0.016     69.3         4.0250001            1            0  0.000  0.000  0.335  0.198      000h     AAUA            1  55316.127041         null       null          null       null          null       null          null 
                    14      0.338017    112.479148        135.157352         13.699538  135.1574413  13.6995021   09h00m37.79s   13d41m58.21s    0.0089    0.0104   -0.0062   9.228      0.019     57.3        2.71399999   6.988      0.018     58.8        4.46799994  -0.856      0.441      2.5      0.0461799987  -3.229      0.004    270.1        180.699997            1            0  0.000  0.000  0.413  0.205      0000     AACA            1  55316.259345         null       null          null       null          null       null          null 
