\                                                                               
\fixlen = T
\RowsRetrieved =                17
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-21 19:56:14'
\DataTag = 'ADS/IRSA.Gator#2016/0421/195614_10457'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_j5z32K_10457/Gator/irsa/10457/log.10457.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     2      0.146055     99.935398          3.550901         -2.484242    3.5509410  -2.4842490   00h14m12.23s  -02d29m03.30s    0.0650    0.0604    0.0105  10.497      0.023     47.2        1.89699996   9.282      0.024     45.4        2.54099989   2.146      0.019     57.5        2.99900007  -0.177      0.030     35.8       0.213300005            1            0  0.000  0.000  0.159  0.000      0000     AAAA            1  55370.140268         null       null          null       null          null       null          null 
                     3      0.266884    -28.581795           3.58334         -2.476618    3.5833045  -2.4765529   00h14m19.99s  -02d28m35.59s    0.0513    0.0522    0.0097  10.636      0.026     42.3        2.08899999   9.308      0.020     53.0       0.927699983   2.206      0.014     76.4        9.06900024  -0.025      0.024     45.3       0.554199994            1            0  0.000  0.000  0.169  0.000      0000     AAAA            1  55370.272572         null       null          null       null          null       null          null 
                     4      0.128598    -76.729244          3.615719         -2.469028    3.6156842  -2.4690198   00h14m27.76s  -02d28m08.47s    0.0469    0.0508    0.0146  10.601      0.022     49.3        0.89200002   9.317      0.017     63.6        2.16799998   2.212      0.014     78.2        7.82600021   0.011      0.023     47.5       0.606000006            1            0  0.000  0.000  0.164  0.000      0000     AAAA            1  55370.404875         null       null          null       null          null       null          null 
                     6      0.099800     26.543902          3.648037         -2.461471    3.6480494  -2.4614462   00h14m35.53s  -02d27m41.21s    0.0525    0.0523   -0.0070  10.662      0.023     48.2        2.22300005   9.449      0.024     46.0        1.20299995   2.273      0.013     83.3        12.2799997   0.064      0.033     32.7       0.414400011            1            0  0.000  0.000  0.159  0.000      0000     AAAA            1  55370.537180         null       null          null       null          null       null          null 
                     7      0.308904     -7.358497          3.664157         -2.457716    3.6641460  -2.4576309   00h14m39.40s  -02d27m27.47s    0.0531    0.0494   -0.0128  10.575      0.017     63.9        4.30299997   9.397      0.018     60.9             1.898   2.322      0.013     82.7        6.40700006   0.134      0.037     29.3        2.25699997            1            0  0.000  0.000  0.153  0.000      0000     AAAA            1  55370.603268         null       null          null       null          null       null          null 
                     8      0.331388    -77.068504          3.680261         -2.453969    3.6801712  -2.4539484   00h14m43.24s  -02d27m14.21s    0.0486    0.0531    0.0111  10.567      0.022     49.2        2.42199993   9.318      0.019     56.1         2.6500001   2.211      0.015     72.3        4.63500023  -0.023      0.018     59.8        1.37300003            1            0  0.000  0.000  0.154  0.000      0000     AAAA            1  55370.669356         null       null          null       null          null       null          null 
                     9      0.188520     67.428789          3.680294         -2.453948    3.6803424  -2.4539279   00h14m43.28s  -02d27m14.14s    0.0442    0.0455    0.0080  10.612      0.022     48.8        1.11199999   9.362      0.018     59.6        2.25500011   2.198      0.010    105.1        7.62900019   0.038      0.019     58.3        1.05200005            1            0  0.000  0.000  0.154  0.000      g000     AAAA            1  55370.669483         null       null          null       null          null       null          null 
                    10      0.286317     80.884473          3.696383          -2.45021    3.6964616  -2.4501974   00h14m47.15s  -02d27m00.71s    0.0692    0.0612   -0.0129  10.554      0.020     53.5        3.33899999   9.297      0.018     59.0        5.50299978   2.142      0.026     41.3        7.71400023  -0.061      0.026     41.7       0.825600028            1            0  0.000  0.000  0.273  0.000      0000     AAAA            1  55370.735572         null       null          null       null          null       null          null 
                    11      0.295362    -74.155902          3.712457         -2.446479    3.7123780  -2.4464566   00h14m50.97s  -02d26m47.24s    0.0309    0.0399   -0.0136  10.588      0.025     44.1        2.86199999   9.235      0.025     44.0        1.56799996   2.003      0.007    147.5        20.5200005  -0.101      0.016     66.2        1.74399996            1            0  0.000  0.000  0.171  0.000      0000     AAAA            1  55370.801660         null       null          null       null          null       null          null 
                    12      0.231252   -120.497357          3.728549         -2.442737    3.7284936  -2.4427696   00h14m54.84s  -02d26m33.97s    0.0394    0.0445    0.0068  10.574      0.018     59.9        1.48899996   9.342      0.020     55.1        3.30999994   2.213      0.010    112.8        24.9099998  -0.007      0.027     40.0       0.209999993            1            0  0.000  0.000  0.171  0.000      0000     AAAA            1  55370.867875         null       null          null       null          null       null          null 
                    13      0.463748   -100.194650          3.744592         -2.439024    3.7444651  -2.4390468   00h14m58.67s  -02d26m20.57s    0.0515    0.0497    0.0089  10.670      0.020     55.1        6.00299978   9.388      0.016     66.2        9.24400043   2.244      0.016     70.0        9.51099968   0.011      0.026     42.4        1.37300003            1            0  0.000  0.000  0.409  0.000      00l0     AAAA            1  55370.933964         null       null          null       null          null       null          null 
                    14      0.314590    -76.365010          3.760653         -2.435299    3.7605680  -2.4352784   00h15m02.54s  -02d26m07.00s    0.0498    0.0495   -0.0009  10.587      0.021     52.8        2.12899995   9.348      0.022     49.3        1.25199997   2.230      0.013     81.7        8.59000015   0.007      0.017     63.7       0.467799991            1            0  0.000  0.000  0.176  0.000      0000     AAAA            1  55371.000179         null       null          null       null          null       null          null 
                    15      0.138151     34.038780          3.792696         -2.427894    3.7927175  -2.4278622   00h15m10.25s  -02d25m40.30s    0.0395    0.0352   -0.0068  10.409      0.020     54.6        49.2999992   9.202      0.018     59.0        7.07200003   2.054      0.010    106.8        19.9200001  -0.031      0.014     75.2       0.770699978            1            0  0.000  0.000  0.171  0.000      0000     AAAA            1  55371.132483         null       null          null       null          null       null          null 
                    16      0.168392    118.612418          3.824678         -2.420524    3.8247191  -2.4205464   00h15m17.93s  -02d25m13.97s    0.0412    0.0394   -0.0096  10.485      0.022     49.3        1.80499995   9.239      0.020     53.9        3.91199994   2.006      0.011     96.1        18.2999992  -0.216      0.013     83.0        2.04099989            1            0  0.000  0.000  0.176  0.000      0000     AAAA            1  55371.264787         null       null          null       null          null       null          null 
                    17      0.304151    -50.447185          3.856599         -2.413187    3.8565338  -2.4131332   00h15m25.57s  -02d24m47.28s    0.0467    0.0423   -0.0142  10.592      0.021     52.1         2.4230001   9.247      0.020     55.0        1.54900002   2.140      0.012     91.6        8.21500015  -0.046      0.015     73.5        1.11800003            1            0  0.000  0.000  0.167  0.000      0000     AAAA            1  55371.397091         null       null          null       null          null       null          null 
                    18      0.561766   -159.537857          3.888457         -2.405885    3.8884024  -2.4060312   00h15m33.22s  -02d24m21.71s    0.0660    0.0590   -0.0265  10.649      0.023     47.6        7.03800011   9.347      0.022     49.8        10.5699997   2.198      0.016     66.7        16.7099991  -0.136      0.023     47.6        1.96899998            1            0  0.000  0.000  0.213  0.000      0000     AAAA            1  55371.529393         null       null          null       null          null       null          null 
                    19      0.159496     17.729994          6.079441          -1.96234    6.0794545  -1.9622978   00h24m19.07s  -01d57m44.27s    0.0426    0.0390   -0.0180  10.403      0.021     50.5        2.06699991   9.090      0.021     51.0        1.24199998   1.891      0.010    108.6        9.96399975  -0.187      0.016     68.4        1.21399999            1            0  0.000  0.000  0.205  0.000      0000     AAAA            1  55381.385445         null       null          null       null          null       null          null 
