\                                                                               
\fixlen = T
\RowsRetrieved =                23
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-21 19:57:33'
\DataTag = 'ADS/IRSA.Gator#2016/0421/195733_13105'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_rgUw0j_13105/Gator/irsa/13105/log.13105.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.226925     27.524413        207.145487        -13.031441  207.1455169 -13.0313851   13h48m34.92s  -13d01m52.99s    0.0735    0.0725    0.0082  13.561      0.042     25.9       0.820100009  11.493      0.031     34.6        1.19500005   3.531      0.015     74.4         2.5539999   0.939      0.030     35.8       0.354099989            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55216.917741         null       null          null       null          null       null          null 
                     2      0.037091     31.336773         207.16393        -13.037594  207.1639355 -13.0375852   13h48m39.34s  -13d02m15.31s    0.0676    0.0686    0.0199  13.455      0.044     24.9       0.859899998  11.423      0.029     38.0        1.08599997   3.437      0.014     76.9        3.26999998   0.876      0.020     54.0       0.638100028            1            0  0.000  0.000  0.045  0.000      000l     AAAA            1  55217.050046         null       null          null       null          null       null          null 
                     3      0.133935     81.809941        207.182307        -13.043719  207.1823448 -13.0437137   13h48m43.76s  -13d02m37.37s    0.0568    0.0610   -0.0117  13.358      0.038     28.7        1.29299998  11.249      0.026     41.9        1.96500003   3.374      0.011     96.5        7.13899994   0.817      0.014     78.3       0.294200003            1            0  0.000  0.000  0.031  0.000      0000     AAAA            1  55217.182350         null       null          null       null          null       null          null 
                     4      0.080045    160.816009         207.19148         -13.04677  207.1914875 -13.0467910   13h48m45.96s  -13d02m48.45s    0.0633    0.0756    0.0115  13.477      0.039     27.9       0.886300027  11.402      0.027     39.7        2.40199995   3.408      0.013     85.8        4.68400002   0.961      0.024     45.1        1.74100006            1            0  0.000  0.000  0.048  0.000      0000     AAAA            1  55217.248566         null       null          null       null          null       null          null 
                     5      0.254393    100.600944        207.200636        -13.049813  207.2007073 -13.0498260   13h48m48.17s  -13d02m59.37s    0.0688    0.0675   -0.0200  13.508      0.043     25.0       0.932699978  11.470      0.028     39.4        2.44000006   3.480      0.012     89.7        5.72200012   0.902      0.032     34.1        1.05499995            1            0  0.000  0.000  0.043  0.000      0000     AAAA            1  55217.314782         null       null          null       null          null       null          null 
                     6      0.297237     46.914368        207.209757        -13.052855  207.2098189 -13.0527986   13h48m50.36s  -13d03m10.07s    0.0515    0.0622   -0.0156  13.600      0.043     25.2       0.787800014  11.402      0.027     39.5       0.864099979   3.478      0.010    103.9        6.83699989   0.906      0.019     57.4       0.947399974            2            0  0.000  0.000  0.022  0.000      0000     AAAA            1  55217.380871         null       null          null       null          null       null          null 
                     7      0.063828     72.944994         207.21888        -13.055885  207.2188974 -13.0558798   13h48m52.54s  -13d03m21.17s    0.0720    0.0846    0.0187  13.653      0.045     24.4        1.56299996  11.390      0.029     37.0             1.301   3.485      0.015     71.4        5.42999983   0.966      0.039     28.0        1.10300004            1            0  0.000  0.000  0.043  0.000      0000     AAAA            1  55217.447087         null       null          null       null          null       null          null 
                     8      0.137493    127.028448        207.227957        -13.058915  207.2279883 -13.0589380   13h48m54.72s  -13d03m32.18s    0.0514    0.0580    0.0170  13.591      0.042     25.8        1.27600002  11.507      0.028     39.3        4.70800018   3.507      0.010    104.4        12.1400003   0.907      0.018     58.8       0.478399992            1            0  0.000  0.000  0.043  0.000      0000     AAAA            1  55217.513100         null       null          null       null          null       null          null 
                     9      0.066299     50.557754        207.227976        -13.058911  207.2279906 -13.0588993   13h48m54.72s  -13d03m32.04s    0.0501    0.0687    0.0132  13.565      0.046     23.7       0.853500009  11.452      0.031     34.9        2.89599991   3.481      0.010    111.9        12.9200001   0.893      0.029     37.5       0.423299998            1            0  0.000  0.000  0.043  0.000      00dH     AAAA            1  55217.513228         null       null          null       null          null       null          null 
                    10      0.128102     50.779360        207.246119        -13.064942  207.2461473 -13.0649195   13h48m59.08s  -13d03m53.71s    0.0713    0.0721    0.0231  13.512      0.042     25.9        1.39400005  11.431      0.031     35.4        1.64100003   3.466      0.016     67.1        1.99399996   0.882      0.023     46.7       0.467000008            1            0  0.000  0.000  0.045  0.000      0000     AAAA            1  55217.645532         null       null          null       null          null       null          null 
                    11      0.059637    102.551388        207.264215        -13.070941  207.2642316 -13.0709446   13h49m03.42s  -13d04m15.40s    0.0585    0.0641   -0.0258  13.571      0.043     25.2             1.028  11.337      0.030     36.8        1.16700006   3.438      0.012     88.9        3.38499999   0.849      0.019     58.0        0.59799999            1            0  0.000  0.000  0.042  0.000      0000     AAAA            1  55217.777964         null       null          null       null          null       null          null 
                    12      0.205956     74.903629        197.046752         -6.562014  197.0468076  -6.5619991   13h08m11.23s  -06d33m43.20s    0.0543    0.0622    0.0067  13.121      0.035     31.1       0.793099999  10.615      0.023     47.8        1.64699996   2.940      0.015     73.4        6.04400015   0.556      0.018     59.1        1.12100005            1            0  0.000  0.000  0.217  0.000      0000     AAAA            1  55381.947003         null       null          null       null          null       null          null 
                    13      0.575963     43.423137        197.062478         -6.566612  197.0625887  -6.5664958   13h08m15.02s  -06d33m59.38s    0.0572    0.0556   -0.0182  13.203      0.035     31.4        1.53900003  10.604      0.022     50.4        5.38800001   2.933      0.015     72.4        4.16400003   0.573      0.012     92.5        1.45000005            1            0  0.000  0.000  0.100  0.000      0000     AAAA            1  55382.079307         null       null          null       null          null       null          null 
                    14      0.384689     34.937254        197.078276         -6.571241  197.0783376  -6.5711534   13h08m18.80s  -06d34m16.15s    0.0656    0.0652   -0.0147  13.154      0.037     29.6        1.49600005  10.685      0.025     43.3        3.65499997   3.059      0.011    103.3        18.0300007   0.555      0.040     26.9       0.446200013            1            0  0.000  0.000  0.167  0.000      0000     AAAA            1  55382.211611         null       null          null       null          null       null          null 
                    15      0.336033     36.431822        197.094147         -6.575901  197.0942028  -6.5758259   13h08m22.61s  -06d34m32.97s    0.0542    0.0576   -0.0128  13.229      0.035     30.6       0.862999976  10.697      0.023     46.7        3.95300007   3.015      0.014     78.5         7.4749999   0.570      0.013     80.9             1.324            1            0  0.000  0.000  0.217  0.000      0000     AAAA            1  55382.343914         null       null          null       null          null       null          null 
                    16      0.302571     70.395542        197.102101         -6.578235  197.1021807  -6.5782068   13h08m24.52s  -06d34m41.54s    0.0470    0.0529    0.0055  13.151      0.036     30.5        1.23599994  10.600      0.021     52.7        2.70900011   2.892      0.014     75.3        9.42700005   0.469      0.015     72.5        1.27900004            1            0  0.000  0.000  0.160  0.000      0000     AAAA            1  55382.410002         null       null          null       null          null       null          null 
                    17      0.281676     52.159152         197.11009         -6.580593  197.1101522  -6.5805450   13h08m26.44s  -06d34m49.96s    0.0412    0.0576   -0.0183  13.149      0.034     31.5             1.273  10.604      0.025     43.3        3.31800008   2.958      0.015     72.8         5.6880002   0.564      0.013     84.6        2.33100009            2            0  0.000  0.000  0.106  0.000      0000     AAAA            1  55382.476218         null       null          null       null          null       null          null 
                    18      0.206909    116.449819         197.11808         -6.582942  197.1181318  -6.5829676   13h08m28.35s  -06d34m58.68s    0.0568    0.0506    0.0066  12.942      0.033     32.5        31.6100006  10.538      0.028     39.3        2.79699993   2.950      0.012     87.4        12.6300001   0.511      0.016     69.0        1.19500005            1            0  0.000  0.000  0.250  0.000      0000     AAAA            1  55382.542306         null       null          null       null          null       null          null 
                    19      0.165886     59.336972        197.126105         -6.585316  197.1261449  -6.5852925   13h08m30.27s  -06d35m07.05s    0.0504    0.0539    0.0022  13.171      0.038     28.6        1.36199999  10.680      0.023     47.7        3.27900004   3.019      0.011     95.4        11.1800003   0.579      0.014     75.9        3.06900001            1            0  0.000  0.000  0.049  0.000      0000     AAAA            1  55382.608522         null       null          null       null          null       null          null 
                    20      0.330605     95.624147        197.134131         -6.587681  197.1342230  -6.5876900   13h08m32.21s  -06d35m15.68s    0.0528    0.0538    0.0165  13.190      0.036     30.4        1.51100004  10.629      0.022     50.0        2.76699996   3.019      0.014     79.6        8.35099983   0.548      0.015     71.1        1.36800003            1            0  0.000  0.000  0.250  0.000      0000     AAAA            1  55382.674610         null       null          null       null          null       null          null 
                    21      0.102701    131.223666        197.150255          -6.59245  197.1502766  -6.5924688   13h08m36.07s  -06d35m32.89s    0.0627    0.0560   -0.0102  13.144      0.033     32.5       0.505800009  10.677      0.024     44.6        1.48000002   2.870      0.012     88.2         9.8760004   0.543      0.016     67.1       0.476300001            1            0  0.000  0.000  0.074  0.000      0000     AAAA            1  55382.806914         null       null          null       null          null       null          null 
                    22      0.282280     11.991650        197.166451         -6.597251  197.1664674  -6.5971743   13h08m39.95s  -06d35m49.83s    0.0639    0.0738    0.0121  13.139      0.034     32.3        1.74199998  10.600      0.024     44.4        2.85700011   2.948      0.014     75.9        6.64300013   0.563      0.029     37.9       0.272899985            1            0  0.000  0.000  0.250  0.000      0000     AAAA            1  55382.939217         null       null          null       null          null       null          null 
                    23      0.222753     70.455413        197.182718         -6.602082  197.1827767  -6.6020613   13h08m43.87s  -06d36m07.42s    0.0790    0.0792   -0.0238  13.167      0.038     28.9        1.18400002  10.583      0.023     47.2        2.47199988   3.019      0.016     65.8             5.625   0.569      0.035     31.0             0.456            1            0  0.000  0.000  0.208  0.000      0000     AAAA            1  55383.071521         null       null          null       null          null       null          null 
