\                                                                               
\fixlen = T
\RowsRetrieved =                17
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-21 19:57:52'
\DataTag = 'ADS/IRSA.Gator#2016/0421/195752_13688'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_tipyfZ_13688/Gator/irsa/13688/log.13688.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.353866     22.214813        341.908694         -7.677366  341.9087315  -7.6772750   22h47m38.10s  -07d40m38.19s    0.0464    0.0442   -0.0100  10.175      0.019     58.3        1.22099996   8.716      0.019     57.5        1.22500002   1.805      0.015     74.2        4.71299982  -0.230      0.012     92.6        1.44799995            1            0  0.000  0.000  0.190  0.000      0000     AAAA            1  55346.722878         null       null          null       null          null       null          null 
                     2      0.121298     70.765427        341.943724         -7.667012  341.9437561  -7.6670009   22h47m46.50s  -07d40m01.20s    0.0570    0.0608   -0.0216  10.578      0.019     58.2        1.85599995   9.108      0.021     51.2        2.25600004   2.301      0.014     77.7        11.1800003   0.045      0.025     42.7       0.531300008            1            0  0.000  0.000  0.478  0.000      0000     AAAA            1  55346.855182         null       null          null       null          null       null          null 
                     3      0.406446    -52.519295        341.978693         -7.656685  341.9786026  -7.6566163   22h47m54.86s  -07d39m23.82s    0.0492    0.0438   -0.0209  10.319      0.019     56.6        1.37899995   8.952      0.017     62.5        1.47899997   1.999      0.011     98.5        13.6199999  -0.095      0.027     40.0       0.324099988            1            0  0.000  0.000  0.171  0.000      0000     AAAA            1  55346.987486         null       null          null       null          null       null          null 
                     4      0.375155    -47.725658        342.013602         -7.646385  342.0135242  -7.6463149   22h48m03.25s  -07d38m46.73s    0.0541    0.0561    0.0164  10.245      0.020     54.8        1.92999995   8.809      0.018     60.0        2.59800005   1.848      0.022     50.4        4.36399984  -0.217      0.030     35.9       0.646300018            1            0  0.000  0.000  0.196  0.000      0000     AAAA            1  55347.119790         null       null          null       null          null       null          null 
                     5      0.511440    -65.373229        342.048451         -7.636111  342.0483207  -7.6360518   22h48m11.60s  -07d38m09.79s    0.0309    0.0373   -0.0134  10.269      0.020     53.7        5.89900017   8.951      0.017     63.9        6.51900005   1.871      0.009    123.3        34.6399994  -0.172      0.014     79.2        2.08999991            1            0  0.000  0.000  0.188  0.000      0000     AAAA            1  55347.252093         null       null          null       null          null       null          null 
                     6      0.298615    -33.836038         342.06587         -7.630972  342.0658234  -7.6309031   22h48m15.80s  -07d37m51.25s    0.0494    0.0495    0.0058  10.303      0.021     52.8        472.700012   9.035      0.016     69.2        2.83200002   2.075      0.016     69.8        6.68200016  -0.081      0.030     36.6        0.77759999            1            0  0.000  0.000  0.169  0.000      0000     AAAA            1  55347.318309         null       null          null       null          null       null          null 
                     7      0.426614    -55.218728        342.083239         -7.625864  342.0831408  -7.6257964   22h48m19.95s  -07d37m32.87s    0.0538    0.0507    0.0210  10.342      0.017     63.9        3.57500005   9.087      0.018     60.8        4.38100004   2.050      0.019     56.6        2.86500001  -0.024      0.024     45.6       0.944299996            1            0  0.000  0.000  0.181  0.000      0000     AAAA            1  55347.384397         null       null          null       null          null       null          null 
                     8      0.401099    -31.300745        342.100627         -7.620738  342.1005686  -7.6206428   22h48m24.14s  -07d37m14.31s    0.0512    0.0510    0.0055  10.387      0.026     42.4       0.806599975   9.003      0.021     52.5        1.59399998   2.047      0.014     75.9             8.125  -0.090      0.019     57.9        0.63319999            1            0  0.000  0.000  0.179  0.000      0000     AAAA            1  55347.450613         null       null          null       null          null       null          null 
                     9      0.606384    -61.256921        342.117965         -7.615644  342.1178160  -7.6155630   22h48m28.28s  -07d36m56.03s    0.0464    0.0440   -0.0062  10.406      0.020     53.2        5.89900017   9.065      0.019     57.0        5.37599993   2.099      0.013     82.5        9.21800041  -0.064      0.018     59.6              1.62            1            0  0.000  0.000  0.171  0.000      0000     AAAA            1  55347.516701         null       null          null       null          null       null          null 
                    11      0.348161      0.880868        342.135324         -7.610532  342.1353255  -7.6104353   22h48m32.48s  -07d36m37.57s    0.0429    0.0471    0.0120  10.317      0.024     44.9        2.29699993   8.909      0.016     66.9        2.04900002   1.888      0.013     85.0        9.01900005  -0.172      0.026     42.1       0.512600005            1            0  0.000  0.000  0.193  0.000      0000     AAAA            1  55347.582917         null       null          null       null          null       null          null 
                    12      0.358056    -72.504954        342.169924         -7.600375  342.1698283  -7.6003451   22h48m40.76s  -07d36m01.24s    0.0480    0.0513    0.0089  10.228      0.021     51.4         3.0309999   8.714      0.018     59.7        3.03800011   1.745      0.018     59.9         4.6789999  -0.284      0.018     59.1        1.43700004            1            0  0.000  0.000  0.206  0.000      0000     AAAA            1  55347.715093         null       null          null       null          null       null          null 
                    13      0.258596     22.215613        342.169959         -7.600352  342.1699864  -7.6002855   22h48m40.80s  -07d36m01.03s    0.0501    0.0518   -0.0084  10.234      0.023     47.3        1.01300001   8.757      0.024     44.7        1.70599997   1.725      0.013     82.0        10.4799995  -0.127      0.018     58.8        2.33699989            1            0  0.000  0.000  0.228  0.000      0000     AAAA            1  55347.715220         null       null          null       null          null       null          null 
                    14      0.569950    -49.032082        342.204498         -7.590222  342.2043774  -7.5901182   22h48m49.05s  -07d35m24.43s    0.0521    0.0550    0.0129  10.545      0.023     47.9        2.64700007   9.120      0.021     51.7        2.46499991   2.177      0.016     65.9        3.32399988   0.012      0.020     55.4       0.912400007            1            0  0.000  0.000  0.169  0.000      0000     AAAA            1  55347.847397         null       null          null       null          null       null          null 
                    15      0.165638     47.642103        342.204533         -7.590198  342.2045673  -7.5901670   22h48m49.10s  -07d35m24.60s    0.0437    0.0424   -0.0142  10.620      0.024     44.5        1.68700004   9.156      0.020     53.1        2.13199997   2.116      0.011    101.0        41.8499985   0.026      0.024     45.9       0.614000022            1            0  0.000  0.000  0.176  0.000      0000     AAAA            1  55347.847524         null       null          null       null          null       null          null 
                    16      0.380619    -81.186188        342.239012         -7.580096  342.2389066  -7.5800798   22h48m57.34s  -07d34m48.29s    0.0309    0.0327    0.0212  10.305      0.022     49.0        2.38100004   8.986      0.019     56.7        3.13000011   1.841      0.006    177.1        50.9099998  -0.152      0.015     73.3       0.711899996            1            0  0.000  0.000  0.182  0.000      0000     AAAA            1  55347.979701         null       null          null       null          null       null          null 
                    18      0.411685    -63.121979        342.273463         -7.569997  342.2733601  -7.5699453   22h49m05.61s  -07d34m11.80s    0.0459    0.0409    0.0085  10.268      0.020     54.3        4.10500002   8.767      0.017     64.7        6.97800016   1.814      0.011     95.3        11.1300001  -0.304      0.026     41.4        1.33599997            1            0  0.000  0.000  0.195  0.000      0000     AAAA            1  55348.112005         null       null          null       null          null       null          null 
                    19      0.193962     20.700839        343.294045         -7.275517  343.2940642  -7.2754666   22h53m10.58s  -07d16m31.68s    0.0732    0.0707   -0.0147  10.263      0.018     59.6        1.23800004   8.890      0.031     35.3        0.60680002   1.617       null      1.9       0.306400001  -0.180      0.032     33.5       0.299699992            1            0  0.000  0.000  0.309  0.048      0000     AAUA            1  55352.147206         null       null          null       null          null       null          null 
