\                                                                               
\fixlen = T
\RowsRetrieved =                12
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-21 19:58:51'
\DataTag = 'ADS/IRSA.Gator#2016/0421/195851_15457'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_ABM6fO_15457/Gator/irsa/15457/log.15457.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     4      0.216923     36.559773        132.251379         20.820893  132.2514174  20.8209414   08h49m00.34s   20d49m15.39s    0.0565    0.0550    0.0041  12.278      0.028     38.5       0.958599985   9.847      0.025     43.4        2.05100012   2.174      0.011    102.5        32.6199989  -0.300      0.031     34.8       0.136500001            1            0  0.000  0.000  0.187  0.000      0000     AAAA            1  55310.901976         null       null          null       null          null       null          null 
                     5      0.150864      1.022463        132.275181         20.812273  132.2751818  20.8123149   08h49m06.04s   20d48m44.33s    0.0472    0.0457   -0.0135  12.013      0.030     35.8        1.04999995   9.546      0.019     58.0        1.58299994   1.664      0.011     99.3        15.2700005  -0.542      0.035     31.1       0.354799986            1            0  0.000  0.000  0.198  0.000      0000     AAAA            1  55311.034280         null       null          null       null          null       null          null 
                     6      0.406122    -55.621466        132.299051         20.803634  132.2989514  20.8036977   08h49m11.75s   20d48m13.31s    0.0599    0.0579   -0.0152  12.024      0.028     38.5        2.09699988   9.570      0.022     49.2         2.3900001   1.755      0.015     72.7        10.8400002  -0.590      0.038     28.7       0.462500006            1            0  0.000  0.000  0.265  0.043      0000     AAAA            1  55311.166584         null       null          null       null          null       null          null 
                     7      0.239070     80.202918        132.322991         20.794976  132.3230610  20.7949873   08h49m17.53s   20d47m41.95s    0.0399    0.0437   -0.0097  12.193      0.026     41.3             1.051   9.792      0.018     62.0        4.16200018   1.892      0.012     87.7        18.3400002  -0.406      0.011    100.4        1.13800001            1            0  0.000  0.000  0.188  0.000      0000     AAAA            1  55311.298888         null       null          null       null          null       null          null 
                     8      0.444931    121.349723        132.334974          20.79065  132.3350869  20.7905857   08h49m20.42s   20d47m26.11s    0.0501    0.0517   -0.0091  11.986      0.026     41.4        3.03500009   9.536      0.020     55.5        6.65100002   1.751      0.016     66.3        4.14799976  -0.578      0.019     57.4        1.40900004            1            0  0.000  0.000  0.215  0.087      0000     AAAA            1  55311.364977         null       null          null       null          null       null          null 
                     9      0.031540    -20.618532        132.346999         20.786299  132.3469957  20.7863072   08h49m23.28s   20d47m10.71s    0.0321    0.0472   -0.0108  12.136      0.025     43.0        1.01699996   9.673      0.023     47.3       0.916100025   1.780      0.009    115.8             14.79  -0.377      0.009    123.8             2.273            1            0  0.000  0.000  0.190  0.000      0000     AAAA            1  55311.431193         null       null          null       null          null       null          null 
                    10      0.210880     79.475054        132.359016         20.781964  132.3590776  20.7819747   08h49m26.18s   20d46m55.11s    0.0490    0.0407   -0.0022  12.148      0.029     37.7       0.544399977   9.702      0.024     44.8        1.58500004   1.934      0.011     97.3        20.4899998  -0.409      0.014     76.6       0.880400002            1            0  0.000  0.000  0.209  0.000      0000     AAAA            1  55311.497281         null       null          null       null          null       null          null 
                    11      0.185835     44.212086        132.371075         20.777605  132.3711135  20.7776420   08h49m29.07s   20d46m39.51s    0.0398    0.0381   -0.0061  11.922      0.025     42.8       0.824199975   9.515      0.021     51.3        3.42400002   1.559      0.013     84.2        11.9300003  -0.537      0.009    118.9        5.08500004            1            0  0.000  0.000  0.209  0.000      0000     AAAA            1  55311.563497         null       null          null       null          null       null          null 
                    12      0.500989    122.806771        132.383127          20.77326  132.3832521  20.7731846   08h49m31.98s   20d46m23.46s    0.0583    0.0561    0.0112  12.187      0.027     40.2        4.54899979   9.722      0.020     53.8        5.16400003   2.021      0.019     58.5         3.9920001  -0.319      0.019     57.6        2.05500007            1            0  0.000  0.000  0.188  0.000      0000     AAAA            1  55311.629585         null       null          null       null          null       null          null 
                    13      0.133303     71.253936        132.407305         20.764537  132.4073425  20.7645489   08h49m37.76s   20d45m52.38s    0.0540    0.0618   -0.0095  11.933      0.026     42.1       0.828199983   9.522      0.020     53.3        2.50500011   1.798      0.023     46.6        3.19899988  -0.561      0.021     51.6        1.00999999            1            0  0.000  0.000  0.200  0.045      0000     AAAA            1  55311.761889         null       null          null       null          null       null          null 
                    14      0.199216     27.690510        132.431551         20.755796  132.4315785  20.7558450   08h49m43.58s   20d45m21.04s    0.0443    0.0474   -0.0076  12.079      0.026     41.7       0.640999973   9.584      0.018     61.8        5.47599983   1.851      0.013     86.7        12.5100002  -0.456      0.018     61.6       0.890900016            1            0  0.000  0.000  0.186  0.000      0000     AAAA            1  55311.894194         null       null          null       null          null       null          null 
                    15      0.202944    -48.573368        132.455865         20.747036  132.4558198  20.7470733   08h49m49.40s   20d44m49.46s    0.0541    0.0573   -0.0150  12.289      0.026     42.3        1.99000001   9.824      0.019     57.1        2.08500004   2.144      0.015     71.4        4.90799999  -0.207      0.021     51.9       0.657199979            1            0  0.000  0.000  0.171  0.000      0000     AAAA            1  55312.026498         null       null          null       null          null       null          null 
