\                                                                               
\fixlen = T
\RowsRetrieved =                35
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-21 19:59:17'
\DataTag = 'ADS/IRSA.Gator#2016/0421/195917_16239'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_69rMSD_16239/Gator/irsa/16239/log.16239.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.623467    -25.357040        254.980297         -8.017545  254.9802221  -8.0173885   16h59m55.25s  -08d01m02.60s    0.0569    0.0481    0.0175   9.464      0.018     60.7        7.65299988   5.924      0.019     56.7        11.4200001  -0.452      0.084     12.8       0.128299996  -1.832      0.008    131.8             1.903            1            0  0.000  0.160  0.376  0.161      0000     AAAA            1  55258.996617         null       null          null       null          null       null          null 
                     2      0.479754      1.788486        255.037461         -7.994309  255.0374652  -7.9941758   17h00m08.99s  -07d59m39.03s    0.0380    0.0506   -0.0310   9.536      0.019     56.8        2.42000008   5.879      0.024     46.1        2.57200003  -0.455      0.080     13.5       0.170399994  -1.982      0.008    130.5        16.0900002            1            0  0.000  0.120  0.310  0.162      0000     AAAA            1  55259.128921         null       null          null       null          null       null          null 
                     3      0.157411     19.172437        255.094561          -7.97101  255.0945755  -7.9709687   17h00m22.70s  -07d58m15.49s    0.0513    0.0568   -0.0177   9.561      0.021     52.3        1.44200003   5.871      0.019     56.4        1.29400003  -0.637      0.033     33.1       0.570500016  -1.824      0.014     75.7       0.788399994            1            0  0.000  0.182  0.309  0.159      0000     AAAA            1  55259.261225         null       null          null       null          null       null          null 
                     5      0.106123   -125.934757        255.151654         -7.947607  255.1516299  -7.9476243   17h00m36.39s  -07d56m51.45s    0.0570    0.0511   -0.0141   9.576      0.022     48.4        2.77600002   5.913      0.020     55.3        7.70100021  -0.396      0.097     11.2       0.171499997  -1.864      0.017     63.5             1.102            1            0  0.000  0.125  0.310  0.161      0000     AAAA            1  55259.393656         null       null          null       null          null       null          null 
                     6      0.239976    166.071900        255.208621         -7.924183  255.2086372  -7.9242477   17h00m50.07s  -07d55m27.29s    0.0157    0.0317   -0.0080   9.500      0.027     40.3        1.73000002   6.050      0.018     59.2        5.81799984  -0.555      0.049     22.2       0.491100013  -1.801      0.007    161.6        24.3400002            1            0  0.000  0.120  0.317  0.153      0000     AAAA            1  55259.525954         null       null          null       null          null       null          null 
                     7      0.441510    -12.358012        255.237054         -7.912467  255.2370275  -7.9123472   17h00m56.89s  -07d54m44.45s    0.0589    0.0690   -0.0219   9.593      0.026     41.8        1.65600002   5.891      0.021     51.9        2.69499993  -0.486      0.046     23.8        0.87470001  -1.762      0.009    126.0             2.954            1            0  0.000  0.125  0.313  0.333      0000     AAAA            1  55259.592043         null       null          null       null          null       null          null 
                     8      0.337573    -93.423769        255.265527         -7.900693  255.2654325  -7.9006986   17h01m03.70s  -07d54m02.51s    0.0362    0.0479   -0.0162   9.573      0.019     57.5        4.96799994   5.735      0.021     51.5        11.8900003  -0.675      0.028     38.9       0.874899983  -1.939      0.011    103.4        19.5200005            1            0  0.000  0.167  0.316  0.364      0000     AAAA            1  55259.658258         null       null          null       null          null       null          null 
                     9      0.453315     29.863774        255.293927         -7.888945  255.2939903  -7.8888358   17h01m10.56s  -07d53m19.81s    0.0559    0.0501   -0.0374   9.487      0.025     43.7        6.69500017   5.901      0.026     41.4        9.41699982  -0.387      0.095     11.5       0.239099994  -1.855      0.007    146.6        3.36299992            1            0  0.000  0.083  0.308  0.159      0000     AAAA            1  55259.724347         null       null          null       null          null       null          null 
                    11      0.707764    -44.051594        255.322368          -7.87714  255.3222300  -7.8769987   17h01m17.34s  -07d52m37.20s    0.0232    0.0259   -0.0172   9.489      0.016     67.9        16.4799995   5.783      0.017     63.6             11.71  -0.355      0.029     37.2        2.01300001  -1.876      0.005    240.4        6.54199982            1            0  0.000  0.167  0.308  0.153      0000     AAAA            1  55259.790562         null       null          null       null          null       null          null 
                    12      0.296098    112.518476        255.350792         -7.865319  255.3508687  -7.8653505   17h01m24.21s  -07d51m55.26s    0.0832    0.0556   -0.0481   9.448      0.039     28.1       0.890699983   5.776      0.041     26.3        1.22800004  -0.458      0.050     21.8       0.289299995  -1.891      0.015     73.9        2.07800007            1            0  0.000  0.087  0.555  0.150      0hd0     AAAA            1  55259.856778         null       null          null       null          null       null          null 
                    12      3.106038    -37.357561        255.350792         -7.865319  255.3502635  -7.8646332   17h01m24.06s  -07d51m52.68s    0.5432    0.8106   -0.4119  12.638      0.269      4.0        2.34599996   8.041      0.149      7.3        2.16100001   1.814       null      1.7        1.55900002   2.079      0.414      2.6        2.05599999            1            0  0.000  0.182  0.654  0.155      0HhH     BBUC            0  55259.856778         null       null          null       null          null       null          null 
                    13      0.823618    -36.755467        255.379143         -7.853523  255.3790048  -7.8533397   17h01m30.96s  -07d51m12.02s    0.0485    0.0531    0.0177   9.425      0.019     56.1        11.4799995   5.820      0.018     59.1        17.1800003  -0.754      0.040     26.9        2.26999998  -1.921      0.031     34.6        1.53100002            1            0  0.000  0.125  0.317  0.417      0000     AAAA            1  55259.922866         null       null          null       null          null       null          null 
                    14      0.217635   -118.558070        255.407534          -7.84167  255.4074804  -7.8416989   17h01m37.80s  -07d50m30.12s    0.0250    0.0460   -0.0190   9.460      0.022     50.0        2.15199995   5.870      0.017     63.3        9.93400002  -0.701      0.066     16.5       0.481099993  -1.976      0.010    114.0        5.72599983            1            0  0.000  0.120  0.379  0.179      0000     AAAA            1  55259.989082         null       null          null       null          null       null          null 
                    15      0.851405    -26.146685        255.435853         -7.829843  255.4357478  -7.8296307   17h01m44.58s  -07d49m46.67s    0.0441    0.0524   -0.0133   9.365      0.020     53.9        10.3999996   5.710      0.017     64.0              11.5  -0.673      0.032     33.7        3.74600005  -1.888      0.012     93.0        3.65899992            1            0  0.000  0.160  0.425  0.154      0000     AAAA            1  55260.055171         null       null          null       null          null       null          null 
                    16      0.480919    -98.090131        255.464211         -7.817958  255.4640775  -7.8179768   17h01m51.38s  -07d49m04.72s    0.0625    0.0670   -0.0135   9.510      0.019     55.8        9.79699993   5.857      0.023     46.8        19.9599991  -0.544      0.100     10.8       0.259499997  -1.877      0.028     38.1       0.578599989            1            0  0.000  0.182  0.313  0.161      0000     AAAA            1  55260.121386         null       null          null       null          null       null          null 
                    17      0.736976    -26.315672        255.520822         -7.794183  255.5207304  -7.7939995   17h02m04.98s  -07d47m38.40s    0.0205    0.0374   -0.0196   9.410      0.016     66.6             12.21   5.824      0.019     58.0        12.9700003  -0.475      0.118      9.2       0.175699994  -1.895      0.004    282.0                23            1            0  0.000  0.125  0.312  0.162      0000     AABA            1  55260.253690         null       null          null       null          null       null          null 
                    18      0.747118    -46.407113        255.577367         -7.770343  255.5772153  -7.7701999   17h02m18.53s  -07d46m12.72s    0.0362    0.0419   -0.0201   9.523      0.017     63.3        41.6699982   5.968      0.017     64.0        28.3500004  -0.383      0.097     11.1      0.0951900035  -1.702      0.007    155.3        34.5600014            1            0  0.000  0.000  0.311  0.159      0000     AAAA            1  55260.385994         null       null          null       null          null       null          null 
                    19      0.602950    -44.039089        255.633845         -7.746441  255.6337275  -7.7463206   17h02m32.09s  -07d44m46.75s    0.0383    0.0405    0.0231   9.643      0.023     46.9        4.28000021   5.962      0.019     56.6        3.27900004  -0.485      0.026     42.1        19.0599995  -1.838      0.016     68.1        1.32700002            1            0  0.000  0.083  0.309  0.164      0000     AAAA            1  55260.518298         null       null          null       null          null       null          null 
                    20      0.732123      5.873063        255.690257         -7.722475  255.6902780  -7.7222727   17h02m45.67s  -07d43m20.18s    0.0216    0.0153   -0.0070   9.481      0.028     38.2        4.46999979   5.853      0.017     65.0        11.6000004  -0.507      0.015     73.7         2.4059999  -1.907      0.005    228.2        37.3899994            1            0  0.000  0.083  0.308  0.153      0000     AAAA            1  55260.650602         null       null          null       null          null       null          null 
                    22      0.501695    -35.961164        256.721759         -7.267573  256.7216765  -7.2674602   17h06m53.20s  -07d16m02.86s    0.0682    0.0675   -0.0303   9.389      0.021     52.5        4.04099989   5.886      0.023     47.2        2.92000008  -0.446      0.067     16.3       0.251300007  -1.950      0.022     50.3       0.619799972            1            0  0.000  0.130  0.355  0.156      0000     AAAA            1  55263.098544         null       null          null       null          null       null          null 
                    23      0.692937    -44.791502        256.776831         -7.242374  256.7766943  -7.2422374   17h07m06.41s  -07d14m32.05s    0.0114    0.0097    0.0024   9.351      0.018     61.8        16.2000008   5.824      0.017     64.3        23.5100002  -0.187      0.032     33.5       0.350100011  -2.013      0.004    295.2              10.5            1            0  0.000  0.167  0.311  0.174      0000     AAAA            1  55263.230848         null       null          null       null          null       null          null 
                    24      0.192050   -157.821045        256.804369         -7.229729  256.8043487  -7.2297784   17h07m13.04s  -07d13m47.20s    0.0525    0.0478   -0.0289   9.532      0.019     56.9        4.74599981   5.766      0.026     41.1        2.23799992  -0.457      0.035     31.2       0.995199978  -1.874      0.009    124.8             6.329            1            0  0.000  0.167  0.311  0.161      0000     AAAA            1  55263.297064         null       null          null       null          null       null          null 
                    25      0.631276    -58.124646        256.831833         -7.217111  256.8316829  -7.2170184   17h07m19.60s  -07d13m01.27s    0.0628    0.0491    0.0100   9.463      0.020     53.7        10.2200003   5.882      0.021     52.7             10.79  -0.346      0.088     12.3       0.103799999  -1.898      0.019     58.2       0.735899985            1            0  0.000  0.125  0.321  0.155      0000     AAAA            1  55263.363152         null       null          null       null          null       null          null 
                    26      0.423838   -161.273023        256.859335         -7.204434  256.8592969  -7.2045455   17h07m26.23s  -07d12m16.36s    0.0663    0.0631   -0.0243   9.506      0.020     54.3        10.1700001   6.024      0.020     54.8        8.80200005  -0.474      0.094     11.5      0.0803200006  -1.828      0.025     43.3       0.659699976            1            0  0.000  0.087  0.312  0.150      00l0     AAAA            1  55263.429368         null       null          null       null          null       null          null 
                    27      0.721208    -35.201553        256.886763         -7.191786  256.8866466  -7.1916223   17h07m32.80s  -07d11m29.84s    0.0330    0.0432    0.0189   9.506      0.021     51.3        9.22799969   5.889      0.020     55.4        11.6899996  -0.365      0.022     50.0        2.75399995  -1.780      0.011    100.0        5.00299978            1            0  0.000  0.083  0.309  0.155      000l     AAAA            1  55263.495456    363859511     16.742         0.144     15.654         0.101     15.805         0.246 
                    28      0.103264    149.439868        256.886819         -7.191742  256.8868337  -7.1917667   17h07m32.84s  -07d11m30.36s    0.0187    0.0216   -0.0048   9.595      0.021     50.7        2.48900008   5.852      0.026     41.1        2.86199999  -0.513      0.014     77.3             2.625  -1.860      0.004    301.7        28.0400009            1            0  0.000  0.174  0.310  0.150      000l     AAAA            1  55263.495584         null       null          null       null          null       null          null 
                    29      0.444625    -41.570830        256.914229         -7.179078  256.9141464  -7.1789856   17h07m39.40s  -07d10m44.35s    0.0489    0.0560   -0.0065   9.535      0.016     66.0        4.99900007   5.947      0.021     51.3        2.39499998  -0.422      0.031     35.1       0.717400014  -1.842      0.024     46.2       0.838999987            1            0  0.000  0.125  0.311  0.156      0000     AAAA            1  55263.561672         null       null          null       null          null       null          null 
                    30      0.196126    108.404022        256.941677         -7.166354  256.9417291  -7.1663712   17h07m46.01s  -07d09m58.94s    0.0615    0.0553   -0.0205   9.548      0.022     49.7        2.02999997   5.989      0.021     51.0        7.88800001  -0.479      0.046     23.5       0.804799974  -1.844      0.022     49.1       0.485500008            1            0  0.000  0.083  0.305  0.292      0000     AAAA            1  55263.627887         null       null          null       null          null       null          null 
                    31      0.603258    -67.472945        256.969052         -7.153658  256.9688960  -7.1535938   17h07m52.54s  -07d09m12.94s    0.0668    0.0586    0.0230   9.485      0.019     57.0        9.25300026   5.839      0.019     56.5        7.17000008  -0.433      0.045     24.0       0.258899987  -1.852      0.035     30.9        1.07599998            1            0  0.000  0.125  0.314  0.417      0000     AAAA            1  55263.693976         null       null          null       null          null       null          null 
                    32      0.630883    135.130971        256.996465         -7.140902  256.9965896  -7.1410262   17h07m59.18s  -07d08m27.69s    0.0634    0.0693   -0.0147   9.609      0.023     46.6        12.1899996   5.677      0.025     43.0        9.73900032    null       null     null              null  -1.826      0.010    109.6       0.935400009            1            0  0.000  0.240   null  0.292      0H0H     AAXA            1  55263.760192         null       null          null       null          null       null          null 
                    33      0.436268    -20.915968        257.023804         -7.128175  257.0237604  -7.1280618   17h08m05.70s  -07d07m41.02s    0.0664    0.0557    0.0236   9.439      0.018     59.4        3.28900003   5.791      0.020     54.1             5.546  -0.458      0.038     28.5       0.548300028  -1.898      0.053     20.4        0.50910002            1            0  0.000  0.208  0.312  0.409      0000     AAAA            1  55263.826280         null       null          null       null          null       null          null 
                    34      0.622107    -43.331212        257.078483         -7.102629  257.0783635  -7.1025033   17h08m18.81s  -07d06m09.01s    0.0540    0.0394    0.0162   9.431      0.020     54.0        13.9899998   5.833      0.020     53.2        11.5699997  -0.586      0.079     13.8       0.237299994  -1.954      0.018     59.5        3.49600005            1            0  0.000  0.136  0.311  0.164      0000     AAAA            1  55263.958584         null       null          null       null          null       null          null 
                    35      0.410454   -122.404635        257.133146         -7.076977  257.1330490  -7.0770381   17h08m31.93s  -07d04m37.34s    0.0603    0.0564   -0.0246   9.505      0.026     42.6        4.00400019   5.787      0.016     66.8        28.0900002  -0.446      0.063     17.2       0.274100006  -1.838      0.031     35.6        0.67750001            1            0  0.000  0.208  0.443  0.161      0000     AAAA            1  55264.091015         null       null          null       null          null       null          null 
                    36      0.175094    170.012010        257.187681         -7.051306  257.1876895  -7.0513539   17h08m45.05s  -07d03m04.87s    0.0579    0.0536   -0.0113   9.591      0.019     58.4        3.66000009   5.870      0.026     41.7        4.76399994  -0.414      0.059     18.5       0.291299999  -1.830      0.010    112.9        3.00300002            1            0  0.000  0.091  0.345  0.155      0000     AAAA            1  55264.223319         null       null          null       null          null       null          null 
                    37      0.401036   -133.512793        257.242143         -7.025572  257.2420616  -7.0256487   17h08m58.09s  -07d01m32.34s    0.0630    0.0641   -0.0156   9.469      0.021     51.7        10.1899996   5.792      0.021     52.0             12.04  -0.536      0.103     10.5            0.1347  -1.733      0.053     20.6       0.570500016            1            0  0.000  0.130  0.312  0.333      0000     AAAA            1  55264.355623         null       null          null       null          null       null          null 
