\                                                                               
\fixlen = T
\RowsRetrieved =                13
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-21 20:00:56'
\DataTag = 'ADS/IRSA.Gator#2016/0421/200056_19386'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_1hKqny_19386/Gator/irsa/19386/log.19386.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.082519    135.325048        327.244367         -5.833868  327.2443832  -5.8338843   21h48m58.65s  -05d50m01.98s    0.0609    0.0605   -0.0160  11.882      0.021     51.5        1.70700002  10.888      0.023     48.1        2.69499993   2.272      0.013     80.5        10.1099997  -0.413      0.046     23.7        1.08099997            1            0  0.000  0.000  0.155  0.000      0000     AAAA            1  55334.285299         null       null          null       null          null       null          null 
                     2      0.164407     86.107763        327.260672         -5.826594  327.2607178  -5.8265909   21h49m02.57s  -05d49m35.73s    0.0757    0.0709    0.0139  11.874      0.024     44.5       0.990999997  11.028      0.025     42.6         2.9749999   2.476      0.018     59.8        3.82800007  -0.290      0.031     35.1       0.772599995            1            0  0.000  0.000  0.153  0.000      0000     AAAA            1  55334.417603         null       null          null       null          null       null          null 
                     3      0.106237    -35.915124         327.27692         -5.819338  327.2769026  -5.8193141   21h49m06.46s  -05d49m09.53s    0.0600    0.0605   -0.0195  11.533      0.022     48.7        1.38800001  10.596      0.025     44.0        1.61099994   1.983      0.016     69.9             12.21  -0.625      0.021     51.3       0.447100013            1            0  0.000  0.000  0.195  0.125      0000     AAAA            1  55334.549907         null       null          null       null          null       null          null 
                     4      0.265719    -60.541241        327.293109           -5.8121  327.2930444  -5.8120637   21h49m10.33s  -05d48m43.43s    0.0316    0.0275   -0.0091  11.752      0.022     50.3        1.61600006  10.741      0.029     38.0        1.73899996   2.088      0.011    102.8        18.1599998  -0.564      0.006    185.9        10.0900002            1            0  0.000  0.000  0.176  0.083      0000     AAAA            1  55334.682211         null       null          null       null          null       null          null 
                     7      0.118573    -44.975409        327.309241         -5.804881  327.3092176  -5.8048577   21h49m14.21s  -05d48m17.49s    0.0535    0.0516   -0.0131  11.889      0.023     47.1        1.24699998  11.056      0.026     42.0        2.52699995   2.519      0.015     72.0         7.4829998  -0.245      0.013     82.3        2.62800002            1            0  0.000  0.000  0.153  0.000      0000     AAAA            1  55334.814515         null       null          null       null          null       null          null 
                     8      0.293723     10.965701        327.317276         -5.801286  327.3172916  -5.8012059   21h49m16.15s  -05d48m04.34s    0.0537    0.0537   -0.0168  11.677      0.027     40.0        1.48199999  10.683      0.025     42.8        1.41499996   2.062      0.012     92.8        19.6299992  -0.589      0.027     40.2       0.553200006            1            0  0.000  0.000  0.169  0.043      0000     AAAA            1  55334.880603         null       null          null       null          null       null          null 
                    10      0.190963    177.635194        327.325314         -5.797681  327.3253162  -5.7977340   21h49m18.08s  -05d47m51.84s    0.0565    0.0600   -0.0141  11.652      0.023     47.4        3.49300003  10.641      0.030     36.4             1.245   2.007      0.014     76.3        11.7399998  -0.665      0.028     38.5       0.461699992            1            0  0.000  0.000  0.177  0.042      0000     AAAA            1  55334.946819         null       null          null       null          null       null          null 
                    11      0.220255    -41.813568        327.333321         -5.794095  327.3332800  -5.7940494   21h49m19.99s  -05d47m38.58s    0.0548    0.0520   -0.0167  11.978      0.032     33.6             1.125  11.075      0.026     42.0        2.22399998   2.534      0.016     69.9        9.57900047  -0.257      0.017     64.5        1.81900001            1            0  0.000  0.000  0.154  0.000      0000     AAAA            1  55335.012907         null       null          null       null          null       null          null 
                    12      0.221050      0.557019         327.34133         -5.790499  327.3413306  -5.7904376   21h49m21.92s  -05d47m25.58s    0.0591    0.0578   -0.0130  11.654      0.023     48.1        1.31599998  10.653      0.020     54.6             3.546   2.018      0.016     68.0        10.0900002  -0.533      0.040     27.2        1.40699995            1            0  0.000  0.000  0.167  0.083      0000     AAAA            1  55335.079123         null       null          null       null          null       null          null 
                    13      0.484248    -61.395342        327.349308         -5.786923  327.3491893  -5.7868586   21h49m23.81s  -05d47m12.69s    0.0540    0.0581    0.0042  11.598      0.028     38.2        5.06899977  10.694      0.023     46.6        2.43199992   2.074      0.016     68.0        9.86100006  -0.613      0.026     42.0        1.29799998            1            0  0.000  0.000  0.183  0.167      0000     AAAA            1  55335.145211         null       null          null       null          null       null          null 
                    14      0.149650    -86.414039        327.365236         -5.779769  327.3651943  -5.7797664   21h49m27.65s  -05d46m47.16s    0.0583    0.0631    0.0098  11.607      0.024     44.5        2.08400011  10.625      0.024     45.9        1.63699996   2.004      0.019     58.2        5.45499992  -0.673      0.024     44.5       0.423299998            1            0  0.000  0.000  0.185  0.043      0000     AAAA            1  55335.277515         null       null          null       null          null       null          null 
                    15      0.348058    -54.386335        327.381107         -5.772633  327.3810280  -5.7725767   21h49m31.45s  -05d46m21.28s    0.0735    0.0767   -0.0060  12.014      0.026     41.6        2.82999992  11.117      0.025     43.4        2.42700005   2.581      0.025     43.3        6.91900015  -0.241      0.027     40.1       0.704400003            1            0  0.000  0.000  0.417  0.000      0000     AAAA            1  55335.409819         null       null          null       null          null       null          null 
                    16      0.084054    141.214417        327.396919         -5.765517  327.3969337  -5.7655352   21h49m35.26s  -05d45m55.93s    0.0509    0.0482    0.0123  11.777      0.023     46.8        5.83099985  10.810      0.022     48.5        4.68300009   2.188      0.011     97.2        14.0699997  -0.558      0.024     44.7        1.19200003            1            0  0.000  0.000  0.162  0.000      0000     AAAA            1  55335.542123         null       null          null       null          null       null          null 
