\                                                                               
\fixlen = T
\RowsRetrieved =                15
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-21 20:01:52'
\DataTag = 'ADS/IRSA.Gator#2016/0421/200152_21251'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_OqJIMT_21251/Gator/irsa/21251/log.21251.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.615681     81.932916          4.383392          1.645584    4.3835614   1.6456080   00h17m32.05s   01d38m44.19s    0.0574    0.0593   -0.0154  12.029      0.030     36.8        9.15600014  11.583      0.031     35.2        3.81800008   3.949      0.013     82.6                11   1.368      0.022     48.8       0.953499973            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55372.388667         null       null          null       null          null       null          null 
                     2      0.373401     18.951635          4.401883          1.655125    4.4019167   1.6552231   00h17m36.46s   01d39m18.80s    0.0650    0.0657   -0.0163  12.004      0.025     43.1        2.62100005  11.510      0.030     36.5        1.67900002   4.073      0.013     80.5        3.80699992   1.367      0.031     35.2        0.32949999            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55372.520971         null       null          null       null          null       null          null 
                     4      0.079405    -44.987907          4.420318          1.664642    4.4203024   1.6646576   00h17m40.87s   01d39m52.77s    0.0560    0.0613   -0.0215  11.981      0.029     38.0        3.67799997  11.507      0.033     32.6        2.04999995   3.857      0.012     87.8        13.2799997   1.354      0.017     64.5        1.27699995            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55372.653275         null       null          null       null          null       null          null 
                     5      0.103339     76.296865          4.438676          1.674118    4.4387039   1.6741248   00h17m45.29s   01d40m26.85s    0.0509    0.0561   -0.0123  11.913      0.027     40.4        1.52199996  11.466      0.030     36.7        1.03199995   4.006      0.014     79.7        4.08199978   1.293      0.013     82.2        1.29999995            1            0  0.000  0.000  0.000  0.000      hh00     AAAA            1  55372.785451         null       null          null       null          null       null          null 
                     7      0.100851   -120.694098          4.456996           1.68359    4.4569719   1.6835757   00h17m49.67s   01d41m00.87s    0.0652    0.0749   -0.0168  11.762      0.029     37.6        12.8699999  11.552      0.035     31.2        1.65900004   4.016      0.016     68.8         2.5150001   1.341      0.021     50.5        0.61619997            1            0  0.000  0.000  0.000  0.000      DDd0     AAAA            1  55372.917755         null       null          null       null          null       null          null 
                     8      0.522134     60.508965          4.466145          1.688326    4.4662713   1.6883974   00h17m51.91s   01d41m18.23s    0.0718    0.0677   -0.0258  11.985      0.026     41.8        3.78200006  11.501      0.028     38.5        4.59700012   3.993      0.014     76.7        2.86599994   1.335      0.025     43.4       0.405499995            1            0  0.000  0.000  0.000  0.000      hh00     AAAA            1  55372.983970         null       null          null       null          null       null          null 
                     9      0.207210    -65.027636           4.47526          1.693038    4.4752078   1.6930623   00h17m54.05s   01d41m35.02s    0.0574    0.0577   -0.0087  11.945      0.027     40.9        1.04999995  11.545      0.030     36.2        1.60699999   4.026      0.019     56.2        1.80200005   1.343      0.016     67.2       0.592199981            1            0  0.000  0.000  0.000  0.000      hh00     AAAA            1  55373.050059         null       null          null       null          null       null          null 
                    10      0.249270     21.777375          4.484379          1.697763    4.4844047   1.6978273   00h17m56.26s   01d41m52.18s    0.0486    0.0441   -0.0271  11.924      0.024     45.4        6.50899982  11.458      0.033     32.5        1.05499995   3.995      0.011     98.5        4.52600002   1.337      0.012     88.0        1.41199994            2            0  0.000  0.000  0.000  0.000      h000     AAAA            1  55373.116274         null       null          null       null          null       null          null 
                    11      0.152827     -2.834196          4.493465          1.702463    4.4934629   1.7025054   00h17m58.43s   01d42m09.02s    0.0447    0.0430   -0.0193  11.984      0.025     43.4        3.06399989  11.494      0.026     41.3        1.78600001   3.975      0.011    100.7        10.6099997   1.332      0.010    108.8       0.869499981            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55373.182362         null       null          null       null          null       null          null 
                    12      0.185268     -4.567462          4.502556          1.707176    4.5025519   1.7072273   00h18m00.61s   01d42m26.02s    0.0504    0.0494   -0.0192  12.005      0.024     44.6        1.49600005  11.526      0.028     38.5        1.89900005   4.047      0.011     94.8        6.57800007   1.323      0.014     76.4       0.456900001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55373.248578         null       null          null       null          null       null          null 
                    13      0.280580      4.486911          4.520676          1.716567    4.5206821   1.7166447   00h18m04.96s   01d42m59.92s    0.0538    0.0570   -0.0194  11.945      0.025     44.1        1.78600001  11.509      0.029     38.0        1.50600004   3.991      0.011    100.8        5.21000004   1.331      0.016     66.0        1.02600002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55373.380882         null       null          null       null          null       null          null 
                    14      0.567371     -2.071717          4.538737          1.725934    4.5387313   1.7260915   00h18m09.30s   01d43m33.93s    0.0641    0.0629    0.0061  11.965      0.029     37.2        2.67199993  11.589      0.031     34.5        1.83599997   3.963      0.011     97.6        6.59399986   1.292      0.033     32.9        0.34740001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55373.513185         null       null          null       null          null       null          null 
                    15      0.185501   -178.110236          4.556723          1.735259    4.5567213   1.7352075   00h18m13.61s   01d44m06.75s    0.0542    0.0542    0.0192  11.956      0.025     43.6        6.21099997  11.526      0.034     32.1        2.41499996   3.952      0.013     84.8        9.28100014   1.366      0.014     80.3        2.57200003            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55373.645362         null       null          null       null          null       null          null 
                    16      0.530329     27.389165          4.556742          1.735277    4.5568098   1.7354078   00h18m13.63s   01d44m07.47s    0.0658    0.0620    0.0143  11.939      0.026     41.6         5.5079999  11.432      0.031     35.2        2.94099998   3.964      0.012     89.3        5.61800003   1.306      0.028     38.5       0.356999993            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55373.645489         null       null          null       null          null       null          null 
                    17      0.122963    -30.599281          5.520279          2.247592    5.5202616   2.2476214   00h22m04.86s   02d14m51.44s    0.0950    0.0900   -0.0266  11.925      0.031     34.5        1.09899998  11.289      0.071     15.2       0.777999997    null       null     null              null   1.263      0.022     50.3       0.490700006            1            0  0.000  0.000   null  0.000      00d0     AAXA            1  55381.516985         null       null          null       null          null       null          null 
