\                                                                               
\fixlen = T
\RowsRetrieved =                14
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-21 20:02:28'
\DataTag = 'ADS/IRSA.Gator#2016/0421/200228_22294'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_S41kd0_22294/Gator/irsa/22294/log.22294.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.152204     84.979400        295.957066        -29.728484  295.9571145 -29.7284803   19h43m49.71s  -29d43m42.53s    0.0390    0.0386   -0.0169  13.143      0.037     29.5       0.681400001  11.101      0.028     39.4        1.20099998   3.228      0.013     86.1        7.32800007   0.829      0.009    124.8         3.6329999            1            0  0.000  0.000  0.029  0.000      0000     AAAA            1  55298.961735         null       null          null       null          null       null          null 
                     2      0.417538    126.691248        295.982215        -29.729772  295.9823221 -29.7298413   19h43m55.76s  -29d43m47.43s    0.0619    0.0658   -0.0202  13.080      0.032     33.6        1.68400002  10.905      0.025     43.7        6.24100018   3.288      0.012     89.6        8.92700005   0.795      0.021     51.3       0.388500005            1            0  0.000  0.000  0.043  0.000      0000     AAAA            1  55299.094039         null       null          null       null          null       null          null 
                     3      0.268236    -14.304287        296.007293        -29.731072  296.0072718 -29.7309998   19h44m01.75s  -29d43m51.60s    0.0622    0.0714   -0.0219  13.128      0.034     31.7       0.621299982  11.008      0.025     43.2       0.850600004   3.254      0.013     84.7        8.89999962   0.760      0.019     56.6       0.405499995            1            0  0.000  0.000  0.067  0.000      0000     AAAA            1  55299.226343         null       null          null       null          null       null          null 
                     4      0.114894     53.909317        296.032302        -29.732387  296.0323317 -29.7323682   19h44m07.76s  -29d43m56.53s    0.0605    0.0728    0.0104  12.704      0.030     35.9        25.2700005  11.150      0.027     39.5        1.82700002   3.280      0.016     67.4        3.22900009   0.810      0.012     94.4        1.94700003            1            0  0.000  0.000  0.066  0.000      0000     AAAA            1  55299.358647         null       null          null       null          null       null          null 
                     5      0.502993     76.718000        296.044792        -29.733044  296.0449486 -29.7330119   19h44m10.79s  -29d43m58.84s    0.0625    0.0564    0.0185  13.119      0.038     28.6        1.57299995  11.134      0.025     42.6         3.1789999   3.275      0.015     74.7        8.06400013   0.833      0.015     72.1        1.66999996            1            0  0.000  0.000  0.043  0.000      0000     AAAA            1  55299.424863         null       null          null       null          null       null          null 
                     6      0.115275      4.978253        296.057239        -29.733715  296.0572422 -29.7336831   19h44m13.74s  -29d44m01.26s    0.0507    0.0445    0.0047  13.048      0.036     29.9       0.992500007  11.120      0.031     34.7        1.01600003   3.254      0.011     96.8        7.10699987   0.754      0.011    101.8        0.68629998            1            0  0.000  0.000  0.044  0.000      0000     AAAA            1  55299.490951         null       null          null       null          null       null          null 
                     7      0.175808     97.175521        296.069694        -29.734379  296.0697498 -29.7343851   19h44m16.74s  -29d44m03.79s    0.0764    0.0706   -0.0221  13.054      0.034     31.6        1.16700006  11.101      0.029     37.6        1.44000006   3.333      0.015     71.1        3.48699999   0.802      0.028     38.4       0.198899999            1            0  0.000  0.000  0.042  0.000      0000     AAAA            1  55299.557167         null       null          null       null          null       null          null 
                     8      0.068103    118.752979        296.082106        -29.735057  296.0821251 -29.7350661   19h44m19.71s  -29d44m06.24s    0.0476    0.0527   -0.0111  13.072      0.046     23.7        6.51300001  11.023      0.026     42.0         2.2750001   3.309      0.010    109.6        10.5299997   0.750      0.018     61.5        0.49939999            2            0  0.000  0.000  0.047  0.000      0000     AAAA            1  55299.623255         null       null          null       null          null       null          null 
                     9      0.081251     94.829097        296.094526        -29.735728  296.0945519 -29.7357299   19h44m22.69s  -29d44m08.63s    0.0607    0.0558    0.0034  13.067      0.033     32.4       0.936399996  10.985      0.028     38.5        2.45900011   3.250      0.012     93.8        5.70800018   0.692      0.017     64.8        0.51700002            1            0  0.000  0.000  0.067  0.000      0000     AAAA            1  55299.689471         null       null          null       null          null       null          null 
                    10      0.102075    117.745048        296.106903        -29.736412  296.1069319 -29.7364252   19h44m25.66s  -29d44m11.13s    0.0567    0.0601    0.0201  13.168      0.036     30.1             2.102  10.989      0.025     42.7        2.56399989   3.083      0.010    105.6        18.5499992   0.727      0.023     46.9        1.14499998            1            0  0.000  0.000  0.016  0.000      0000     AAAA            1  55299.755559         null       null          null       null          null       null          null 
                    11      0.008583    151.740832        296.119286         -29.73709  296.1192873 -29.7370921   19h44m28.63s  -29d44m13.53s    0.0313    0.0304   -0.0115  13.094      0.032     34.1        3.63400006  11.045      0.028     38.7        3.43600011   3.266      0.010    112.8        11.0900002   0.774      0.006    183.9        4.60099983            1            0  0.000  0.000  0.029  0.000      0000     AAAA            1  55299.821775         null       null          null       null          null       null          null 
                    12      0.172672     13.185094        296.143976        -29.738466  296.1439886 -29.7384193   19h44m34.56s  -29d44m18.31s    0.0450    0.0508   -0.0150  13.060      0.029     37.7        1.15600002  11.144      0.024     45.4        1.76800001   3.247      0.012     87.8         5.2670002   0.753      0.011     94.4       0.629199982            2            0  0.000  0.000  0.045  0.000      0000     AAAA            1  55299.954079         null       null          null       null          null       null          null 
                    13      0.064489    -32.549157        296.168594        -29.739855  296.1685829 -29.7398399   19h44m40.46s  -29d44m23.42s    0.0424    0.0524   -0.0165  13.080      0.031     34.8        1.33599997  11.044      0.021     51.5        1.85000002   3.227      0.011    100.0        6.61499977   0.765      0.014     75.0             1.176            2            0  0.000  0.000  0.062  0.000      0000     AAAA            1  55300.086383         null       null          null       null          null       null          null 
                    14      0.197969    -73.737212        296.193142        -29.741259  296.1930812 -29.7412436   19h44m46.34s  -29d44m28.48s    0.0425    0.0395   -0.0060  13.068      0.035     31.4        1.21700001  10.957      0.021     51.9        2.26999998   3.139      0.010    107.0        9.31400013   0.704      0.011     94.5        3.67600012            1            0  0.000  0.000  0.043  0.000      0000     AAAA            1  55300.218687         null       null          null       null          null       null          null 
