\                                                                               
\fixlen = T
\RowsRetrieved =                13
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-21 15:15:58'
\DataTag = 'ADS/IRSA.Gator#2016/0421/151558_22608'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_bpAWxS_22608/Gator/irsa/22608/log.22608.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.142249    -32.298182         89.769939         22.178195   89.7699162  22.1782284   05h59m04.78s   22d10m41.62s    0.0461    0.0435   -0.0170   9.395      0.020     55.6        1.29299998   7.991      0.019     56.9        2.23600006   0.565      0.018     59.1        2.28800011  -1.302      0.020     54.6         2.3269999            1            0  0.000  0.000  0.271  0.261      0000     AAAA            1  55269.618241         null       null          null       null          null       null          null 
                     2      0.110921     39.132913         89.795746         22.181708   89.7957670  22.1817319   05h59m10.98s   22d10m54.23s    0.0446    0.0372   -0.0060   9.421      0.021     50.9        1.40900004   7.969      0.017     62.1        3.74499989   0.453      0.019     56.2        1.25800002  -1.330      0.016     67.5        4.12300014            1            0  0.000  0.000  0.267  0.304      0000     AAAA            1  55269.750545         null       null          null       null          null       null          null 
                     3      0.129148    -47.578782         89.821643         22.185212   89.8216144  22.1852362   05h59m17.19s   22d11m06.85s    0.0331    0.0388   -0.0113   9.456      0.020     54.1       0.819899976   7.966      0.020     54.9        2.70700002   0.489      0.018     61.1        3.71600008  -1.248      0.016     66.7        1.27400005            1            0  0.000  0.000  0.270  0.318      0000     AAAA            1  55269.882849         null       null          null       null          null       null          null 
                     4      0.233019    167.944609         89.847632         22.188707   89.8476466  22.1886437   05h59m23.44s   22d11m19.12s    0.0533    0.0506   -0.0308   9.425      0.018     62.0        3.44000006   8.009      0.016     66.6        1.90499997   0.697      0.021     50.8       0.689499974  -1.162      0.052     21.0            0.3935            1            0  0.000  0.000  0.272  0.318      0000     AAAA            1  55270.015153   1207164272     13.416         0.024     12.730         0.029     12.513         0.025 
                     5      0.013956    130.155765         89.860673         22.190445   89.8606762  22.1904425   05h59m26.56s   22d11m25.59s    0.0521    0.0536   -0.0215   9.508      0.024     45.4       0.595899999   8.039      0.025     42.7        1.24899995   0.632      0.021     51.9        1.59399998  -1.143      0.043     25.4       0.938499987            1            0  0.000  0.000  0.268  0.250      0000     AAAA            1  55270.081369         null       null          null       null          null       null          null 
                     6      0.172489    152.242581         89.873711         22.192192   89.8737351  22.1921496   05h59m29.70s   22d11m31.74s    0.0433    0.0295   -0.0234   9.395      0.017     63.5        2.09599996   7.995      0.019     56.8        1.69200003   0.579      0.011    101.0        3.94899988  -1.242      0.032     34.0            0.2333            1            0  0.000  0.000  0.267  0.167      0000     AAAA            1  55270.147457         null       null          null       null          null       null          null 
                     7      0.148937     -9.532998         89.886797         22.193926   89.8867896  22.1939668   05h59m32.83s   22d11m38.28s    0.0395    0.0372   -0.0116   9.383      0.020     53.9        1.08899999   7.962      0.018     60.2        3.58500004   0.512      0.019     56.2        2.18499994  -1.304      0.015     70.6        4.61199999            1            0  0.000  0.000  0.272  0.167      0000     AAAA            1  55270.213673         null       null          null       null          null       null          null 
                     8      0.272504   -141.939924          89.89988         22.195669   89.8998296  22.1956094   05h59m35.96s   22d11m44.19s    0.0679    0.0657   -0.0139   9.406      0.028     38.3        1.81799996   7.959      0.018     59.8        2.11400008   0.600      0.048     22.5       0.242300004  -1.233      0.027     40.7       0.568799973            1            0  0.000  0.000  0.270  0.250      0000     AAAA            1  55270.279761         null       null          null       null          null       null          null 
                     9      0.230030     27.064606         89.913011         22.197398   89.9130424  22.1974549   05h59m39.13s   22d11m50.84s    0.0218    0.0332    0.0114   9.430      0.019     57.7        3.20099998   7.950      0.019     58.7        6.25699997   0.497      0.015     72.9         7.2579999  -1.281      0.012     89.3        3.25300002            1            0  0.000  0.000  0.275  0.250      0000     AAAA            1  55270.345977         null       null          null       null          null       null          null 
                    10      0.324846    169.416702         89.939315         22.200861   89.9393329  22.2007723   05h59m45.44s   22d12m02.78s    0.0197    0.0247   -0.0135   9.440      0.017     63.9        5.61299992   7.967      0.021     52.2        1.68499994   0.605      0.013     83.5        13.4700003  -1.333      0.006    193.0        29.6100006            1            0  0.000  0.000  0.273  0.167      0000     AAAA            1  55270.478281         null       null          null       null          null       null          null 
                    11      0.173171    150.099219         89.965709         22.204314   89.9657349  22.2042723   05h59m51.78s   22d12m15.38s    0.0487    0.0503   -0.0085   9.480      0.017     63.5        2.05599999   8.066      0.018     59.1        1.32799995   0.690      0.026     42.2        1.49399996  -1.183      0.028     39.1       0.759899974            1            0  0.000  0.000  0.288  0.318      0000     AAAA            1  55270.610584         null       null          null       null          null       null          null 
                    12      0.162131   -156.496323         89.992192         22.207757   89.9921726  22.2077157   05h59m58.12s   22d12m27.78s    0.0513    0.0491   -0.0079   9.397      0.019     57.8             1.796   7.983      0.017     64.8        1.27900004   0.450      0.026     41.3        3.07299995  -1.232      0.025     43.7        0.51700002            1            0  0.000  0.000  0.269  0.174      0000     AAAA            1  55270.742889         null       null          null       null          null       null          null 
                    15      0.135867      2.667834         91.753663         22.396979   91.7536649  22.3970167   06h07m00.88s   22d23m49.26s    0.0399    0.0448    0.0063   9.503      0.017     63.6       0.985199988   8.157      0.019     58.1        2.52200007   0.653      0.022     48.3       0.653699994  -1.137      0.029     37.5       0.331699997            1            0  0.000  0.000  0.320  0.167      0000     AAAA            1  55278.748493         null       null          null       null          null       null          null 
