\                                                                               
\fixlen = T
\RowsRetrieved =                15
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-21 20:03:49'
\DataTag = 'ADS/IRSA.Gator#2016/0421/200349_24768'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_pEaDZ1_24768/Gator/irsa/24768/log.24768.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.245279      9.990624        176.027848           6.63824  176.0278599   6.6383071   11h44m06.69s   06d38m17.91s    0.0545    0.0620   -0.0063  11.146      0.026     41.3        2.50500011  10.430      0.023     46.9        6.65299988   2.786      0.016     69.6        9.10900021   0.272      0.020     53.4        2.98699999            1            0  0.000  0.000  0.174  0.000      0000     AAAA            1  55355.885456         null       null          null       null          null       null          null 
                     2      0.219728     48.051394        176.044818          6.625242  176.0448637   6.6252828   11h44m10.77s   06d37m31.02s    0.0487    0.0532   -0.0261  11.090      0.022     49.4        1.97300005  10.363      0.022     49.4        1.99300003   2.784      0.016     69.2        3.52200007   0.373      0.011    100.8        4.06099987            1            0  0.000  0.000  0.292  0.000      0000     AAAA            1  55356.017760         null       null          null       null          null       null          null 
                     3      0.437775      6.991016        176.061861          6.612218  176.0618759   6.6123387   11h44m14.85s   06d36m44.42s    0.0650    0.0599   -0.0221  11.065      0.028     38.4        0.64139998  10.350      0.021     51.7        3.53800011   2.896      0.012     91.4        6.69799995   0.306      0.034     32.3       0.576099992            1            0  0.000  0.000  0.208  0.000      0000     AAAA            1  55356.150064         null       null          null       null          null       null          null 
                     4      0.062079    -15.708988        176.078959          6.599193  176.0789543   6.5992096   11h44m18.95s   06d35m57.15s    0.0502    0.0546    0.0053  11.088      0.025     43.4        1.61399996  10.311      0.023     46.7        1.47399998   2.813      0.014     80.0        13.7700005   0.234      0.014     79.8       0.991100013            1            0  0.000  0.000  0.122  0.000      0000     AAAA            1  55356.282240         null       null          null       null          null       null          null 
                     5      0.422501    -30.521033        176.078977          6.599168  176.0789170   6.5992691   11h44m18.94s   06d35m57.37s    0.0452    0.0550   -0.0176  11.068      0.022     48.6        4.42600012  10.349      0.025     43.4        2.36899996   2.847      0.017     63.0        4.08300018   0.340      0.010    105.8        1.03199995            1            0  0.000  0.000  0.146  0.000      0000     AAAA            1  55356.282367         null       null          null       null          null       null          null 
                     6      0.095004   -160.654777        176.096149          6.586116  176.0961402   6.5860911   11h44m23.07s   06d35m09.93s    0.0447    0.0496    0.0149  11.020      0.023     47.9       0.931599975  10.274      0.019     57.5         2.0769999   2.816      0.008    131.3        37.4500008   0.308      0.018     60.6        1.13499999            1            0  0.000  0.000  0.200  0.000      0000     AAAA            1  55356.414544         null       null          null       null          null       null          null 
                     7      0.384118     52.401409        176.096167          6.586092  176.0962521   6.5861571   11h44m23.10s   06d35m10.17s    0.0489    0.0558    0.0114  11.070      0.025     44.0        2.08500004  10.299      0.022     48.5        3.42499995   2.783      0.011    101.5        11.0500002   0.300      0.027     40.4       0.563899994            1            0  0.000  0.000  0.292  0.000      0000     AAAA            1  55356.414671         null       null          null       null          null       null          null 
                     8      0.703638     38.247260         176.10478          6.579556  176.1049018   6.5797095   11h44m25.18s   06d34m46.95s    0.0537    0.0638    0.0198  11.120      0.022     48.8        6.46700001  10.337      0.025     44.2         6.1500001   2.792      0.014     76.0        10.8400002   0.307      0.021     50.6       0.810199976            1            0  0.000  0.000  0.128  0.000      0000     AAAA            1  55356.480759         null       null          null       null          null       null          null 
                     9      0.258888    -97.912781        176.113412          6.573014  176.1133403   6.5730041   11h44m27.20s   06d34m22.81s    0.0466    0.0548    0.0049  11.046      0.022     49.5        1.87899995  10.283      0.022     49.3        1.47899997   2.855      0.012     90.4        11.0600004   0.357      0.017     63.5        1.82000005            1            0  0.000  0.000  0.200  0.000      0000     AAAA            1  55356.546847         null       null          null       null          null       null          null 
                    10      0.327163     28.322050        176.122079          6.566441  176.1221224   6.5665210   11h44m29.31s   06d33m59.48s    0.0583    0.0566    0.0016  11.079      0.020     53.0        2.01099992  10.370      0.022     48.6        4.11000013   2.823      0.013     84.2        7.35500002   0.337      0.039     27.8       0.566600025            1            0  0.000  0.000  0.240  0.000      0000     AAAA            1  55356.613063         null       null          null       null          null       null          null 
                    11      0.108943    172.454504        176.130747          6.559886  176.1307510   6.5598560   11h44m31.38s   06d33m35.48s    0.0588    0.0553   -0.0183  10.966      0.027     40.6        1.34500003  10.180      0.022     48.4        1.35399997   2.638      0.021     51.1        2.10800004   0.182      0.015     72.5       0.862600029            1            0  0.000  0.000  0.156  0.000      0000     AAAA            1  55356.679151         null       null          null       null          null       null          null 
                    12      0.402314    -17.806797        176.139451            6.5533  176.1394166   6.5534064   11h44m33.46s   06d33m12.26s    0.0406    0.0477   -0.0183  11.089      0.021     51.8        2.81399989  10.424      0.022     49.7        2.31399989   2.850      0.015     71.8        4.78299999   0.290      0.010    103.7        1.39100003            1            0  0.000  0.000  0.250  0.000      0000     AAAA            1  55356.745367         null       null          null       null          null       null          null 
                    13      0.549915     25.214167        176.156896          6.540132  176.1569615   6.5402702   11h44m37.67s   06d32m24.97s    0.0444    0.0513    0.0014  11.073      0.023     47.5        2.91100001  10.327      0.020     53.6        5.89599991   2.904      0.012     87.5        17.0300007   0.292      0.014     79.5        1.91499996            1            0  0.000  0.000  0.182  0.000      0000     AAAA            1  55356.877671         null       null          null       null          null       null          null 
                    14      0.119155     42.250743        176.174414          6.526939  176.1744364   6.5269635   11h44m41.86s   06d31m37.07s    0.0460    0.0587   -0.0187  11.043      0.021     51.0        1.09000003  10.340      0.024     45.1       0.737800002   2.866      0.015     72.0        9.79100037   0.426      0.010    107.7        3.47199988            1            0  0.000  0.000  0.250  0.000      0000     AAAA            1  55357.009974         null       null          null       null          null       null          null 
                    15      0.140662     -8.923214        176.192004          6.513721  176.1919979   6.5137596   11h44m46.08s   06d30m49.53s    0.0583    0.0578   -0.0149  10.914      0.022     50.2        4.56799984  10.160      0.018     58.8         2.1170001   2.738      0.016     66.9        6.50500011   0.212      0.029     37.3       0.870999992            1            0  0.000  0.000  0.292  0.000      0000     AAAA            1  55357.142278         null       null          null       null          null       null          null 
