\                                                                               
\fixlen = T
\RowsRetrieved =                17
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-21 20:04:25'
\DataTag = 'ADS/IRSA.Gator#2016/0421/200425_25987'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_DWpwuR_25987/Gator/irsa/25987/log.25987.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.593014    161.485060          86.85011         24.750081   86.8501676  24.7499248   05h47m24.04s   24d44m59.73s    0.0327    0.0308    0.0111  10.501      0.020     54.8        8.02600002   7.346      0.012     93.6        15.1400003   0.126      0.018     59.9        1.93400002  -1.544      0.022     49.6        2.86199999            1            0  0.000  0.000  0.284  0.292      0000     AAAA            1  55267.104465         null       null          null       null          null       null          null 
                     2      0.593764    157.977125         86.886215         24.745982   86.8862831  24.7458291   05h47m32.71s   24d44m44.98s    0.0572    0.0586   -0.0036  10.607      0.026     42.0        11.5500002   7.361      0.018     59.8        7.55299997   0.237      0.060     18.1       0.250800014  -1.508      0.024     44.6        3.02999997            1            0  0.000  0.000  0.280  0.261      0000     AAAA            1  55267.236769         null       null          null       null          null       null          null 
                     4      0.350533    -28.586900         86.922446         24.741865   86.9223947  24.7419505   05h47m41.37s   24d44m31.02s    0.0352    0.0458   -0.0226  10.659      0.024     45.3        1.56500006   7.400      0.018     60.7             6.125   0.221      0.024     45.2       0.347299993  -1.394      0.025     42.6        0.89139998            1            0  0.000  0.000  0.280  0.304      d00l     AAAA            1  55267.369200         null       null          null       null          null       null          null 
                     5      0.334099     -8.441307         86.958734         24.737768   86.9587190  24.7378598   05h47m50.09s   24d44m16.30s    0.0338    0.0358   -0.0140  10.593      0.021     52.7        4.24300003   7.538      0.019     58.3        5.98400021   0.352      0.019     58.3       0.783800006  -1.412      0.006    182.9        7.51300001            1            0  0.000  0.000  0.291  0.250      0000     AAAA            1  55267.501504         null       null          null       null          null       null          null 
                     6      0.228864     49.721994         86.995112         24.733671   86.9951654  24.7337121   05h47m58.84s   24d44m01.36s    0.0974    0.1108    0.0500  10.587      0.061     17.8       0.266000003   7.271      0.038     28.5       0.719799995   0.237      0.052     20.9       0.214499995  -1.452      0.022     50.2        1.31200004            1            0  0.000  0.000  0.306  0.292      00HH     AAAA            1  55267.633808         null       null          null       null          null       null          null 
                     6      0.844361     53.655546         86.995112         24.733671   86.9953200  24.7338100   05h47m58.88s   24d44m01.72s    1.0323    0.6204    0.2501  14.176       null     null        1.44099998  10.813       null     null        2.12100005   4.270       null     null        11.0600004   1.549       null     null       0.308699995            1            0  0.000  0.000  0.306  0.381      0HHH     UUUU            0  55267.633808         null       null          null       null          null       null          null 
                     7      0.762650    167.847612         87.013317         24.731632   87.0133661  24.7314249   05h48m03.21s   24d43m53.13s    0.0172    0.0439    0.0189  10.642      0.021     52.1        16.1299992   7.371      0.023     47.7        5.26800013   0.104      0.012     89.5        12.6599998  -1.773      0.027     40.1        4.55299997            1            0  0.000  0.000  0.288  0.318      0000     AAAA            1  55267.699897         null       null          null       null          null       null          null 
                     8      0.207058    -88.405913         87.013353         24.731613   87.0132897  24.7316146   05h48m03.19s   24d43m53.81s    0.0326    0.0637   -0.0282  10.575      0.025     44.1        1.36600006   7.472      0.025     43.1        1.63100004   0.197      0.017     62.9        7.63100004  -1.503      0.048     22.5       0.073239997            1            0  0.000  0.000  0.400  0.333      gHdH     AAAA            1  55267.700024         null       null          null       null          null       null          null 
                     9      0.297171    170.435968         87.031581         24.729574   87.0315961  24.7294926   05h48m07.58s   24d43m46.17s    0.0626    0.0601   -0.0179  10.541      0.020     54.0        6.59100008   7.450      0.020     54.4        0.79610002   0.275      0.044     24.9       0.499000013  -1.371      0.051     21.2       0.420899987            1            0  0.000  0.000  0.284  0.364      dd00     AAAA            1  55267.766112    148520530     16.384         0.100     15.637         0.134     15.899         0.246 
                    10      0.364069      9.303714         87.049867         24.727516   87.0498850  24.7276158   05h48m11.97s   24d43m39.42s    0.0471    0.0445   -0.0178  10.687      0.027     39.5       0.737399995   7.497      0.018     60.3        6.84700012   0.210      0.019     57.8        2.26200008  -1.503      0.072     15.0       0.551299989            1            0  0.000  0.000  0.282  0.381      0000     AAAA            1  55267.832328         null       null          null       null          null       null          null 
                    11      0.380421    155.686382          87.06814         24.725477   87.0681879  24.7253807   05h48m16.37s   24d43m31.37s    0.0522    0.0550    0.0113  10.568      0.020     54.3        3.90499997   7.453      0.015     71.3        6.35599995   0.313      0.052     20.7       0.185200006  -1.407      0.022     48.7        1.60000002            1            0  0.000  0.000  0.278  0.292      0000     AAAA            1  55267.898416         null       null          null       null          null       null          null 
                    12      0.290091    -27.308712         87.086472         24.723419   87.0864313  24.7234906   05h48m20.74s   24d43m24.57s    0.0247    0.0209    0.0106  10.638      0.022     50.1        2.05900002   7.360      0.016     67.1        12.1300001   0.111      0.009    115.7             1.755  -1.466      0.033     32.9        1.36899996            1            0  0.000  0.000  0.288  0.409      0000     AAAA            1  55267.964632         null       null          null       null          null       null          null 
                    13      0.110914     62.554869         87.123167         24.719323   87.1231971  24.7193372   05h48m29.57s   24d43m09.61s    0.0611    0.0610    0.0093  10.645      0.022     50.3       0.987399995   7.403      0.023     46.5        1.91299999   0.270      0.030     36.1       0.234200001  -1.401      0.028     38.7       0.835399985            1            0  0.000  0.000  0.303  0.304      g000     AAAA            1  55268.096936         null       null          null       null          null       null          null 
                    14      0.249988    137.748067         87.159953         24.715227   87.1600044  24.7151756   05h48m38.40s   24d42m54.63s    0.0456    0.0359   -0.0067  10.643      0.018     60.4        2.50699997   7.495      0.018     60.1        3.51600003   0.258      0.017     65.6        2.49499989  -1.337      0.034     31.9       0.401800007            1            0  0.000  0.000  0.283  0.304      0000     AAAA            1  55268.229240         null       null          null       null          null       null          null 
                    15      0.158790    175.984615         87.196828          24.71113   87.1968314  24.7110860   05h48m47.24s   24d42m39.91s    0.0812    0.1124   -0.0030  10.721      0.044     24.8       0.838999987   7.483      0.052     20.9       0.364399999   0.288      0.058     18.7       0.121799998  -1.376      0.022     48.4       0.913800001            1            0  0.000  0.000  0.282  0.261      00HH     AAAA            1  55268.361544         null       null          null       null          null       null          null 
                    15      2.433137    -49.046100         87.196828          24.71113   87.1962661  24.7115730   05h48m47.10s   24d42m41.66s    0.9098    0.9367   -0.5471  13.357      0.188      5.8       0.878899992  11.079      0.498      2.2        3.35500002   3.985       null     null        12.5299997   1.308       null      2.0       0.707099974            1            0  0.000  0.000  0.283  0.250      0HHH     BCUU            0  55268.361544         null       null          null       null          null       null          null 
                    16      0.414258    171.144282         87.233792         24.707034   87.2338115  24.7069203   05h48m56.11s   24d42m24.91s    0.0684    0.0697   -0.0166  10.641      0.027     40.7        3.14700007   7.389      0.020     53.6        4.24300003   0.253      0.062     17.5       0.159700006  -1.356      0.035     30.8       0.894400001            1            0  0.000  0.000  0.286  0.318      0000     AAAA            1  55268.493848    148562271     14.727         0.033     14.354         0.053     14.235         0.061 
