\                                                                               
\fixlen = T
\RowsRetrieved =                18
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-21 20:06:33'
\DataTag = 'ADS/IRSA.Gator#2016/0421/200633_29539'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_vFvuDV_29539/Gator/irsa/29539/log.29539.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.297569    134.562488        280.248579        -25.776221  280.2486444 -25.7762790   18h40m59.67s  -25d46m34.60s    0.0451    0.0356    0.0093  10.700      0.020     53.4        219.899994   8.596      0.017     63.3        26.6299992   1.913      0.009    120.0        16.5799999  -0.044      0.041     26.3       0.491299987            1            0  0.000  0.000  0.190  0.167      0000     AAAA            1  55284.141127         null       null          null       null          null       null          null 
                     1      3.268309     44.250551        280.248579        -25.776221  280.2492825 -25.7755707   18h40m59.83s  -25d46m32.05s    0.2909    0.2810    0.1706  10.486      0.090     12.1        17.5699997  10.196      0.097     11.2        1.70799994   7.738       null     null        41.7799988   3.477      0.102     10.6        4.80900002            1            0  0.000  0.000  0.021  0.095      0HDH     AAUA            0  55284.141127    610918739     11.873         0.024     11.156         0.025     10.932         0.019 
                     2      0.129344     -2.298258        280.248622        -25.776205  280.2486204 -25.7761691   18h40m59.67s  -25d46m34.21s    0.0527    0.0501   -0.0101  10.253      0.021     51.1        219.100006   8.602      0.024     45.1        8.67099953   1.876      0.015     74.2        8.66499996  -0.076      0.022     49.8        2.21300006            1            0  0.000  0.000  0.177  0.000      0000     AAAA            1  55284.141254         null       null          null       null          null       null          null 
                     3      0.047391     27.279109        280.292609        -25.774791  280.2926157 -25.7747793   18h41m10.23s  -25d46m29.21s    0.0562    0.0556    0.0078  12.342      0.032     33.8        10.1300001   8.961      0.022     50.5        2.40199995   2.189      0.015     73.0        6.09100008   0.145      0.021     51.1        0.67750001            1            0  0.000  0.000  0.174  0.000      0000     AAAA            1  55284.273558         null       null          null       null          null       null          null 
                     4      0.049709    -17.066267         280.33653         -25.77337  280.3365255 -25.7733568   18h41m20.77s  -25d46m24.08s    0.0432    0.0408   -0.0108  12.497      0.030     35.6        1.67799997   9.080      0.017     65.2              49.5   2.248      0.011    102.8        16.5900002   0.171      0.014     77.5            0.2597            1            0  0.000  0.000  0.167  0.000      0000     AAAA            1  55284.405863         null       null          null       null          null       null          null 
                     5      0.146732    -27.358528        280.380383        -25.771943  280.3803622 -25.7719068   18h41m31.29s  -25d46m18.86s    0.0553    0.0555   -0.0169  11.841      0.028     38.7        3.74000001   8.876      0.021     52.9        2.15899992   2.074      0.013     83.7        6.91400003   0.050      0.040     27.0       0.375400007            1            0  0.000  0.000  0.181  0.000      h000     AAAA            1  55284.538167    611000542     13.504         0.026     13.187         0.027     13.116         0.034 
                     8      0.296112    -47.092021        280.424169        -25.770509  280.4241021 -25.7704530   18h41m41.78s  -25d46m13.63s    0.0473    0.0466   -0.0088  11.977      0.023     46.3         9.5539999   8.776      0.018     59.2        6.54899979   1.907      0.017     64.1        5.39900017  -0.109      0.014     75.8       0.865800023            1            0  0.000  0.000  0.195  0.000      0000     AAAA            1  55284.670471         null       null          null       null          null       null          null 
                    10      0.194168    142.692528        280.446058        -25.769782  280.4460943 -25.7698249   18h41m47.06s  -25d46m11.37s    0.0365    0.0392   -0.0046  12.021      0.031     35.3        4.95499992   8.854      0.017     64.4             10.71   1.899      0.009    124.0        30.9599991  -0.063      0.028     38.3       0.250499994            1            0  0.000  0.000  0.179  0.000      0000     AAAA            1  55284.736686    611000564     15.735         0.060     15.118         0.088     14.948         0.129 
                    11      0.524950    -57.196067        280.467888        -25.769068  280.4677519 -25.7689890   18h41m52.26s  -25d46m08.36s    0.0627    0.0559    0.0162  12.195      0.025     43.2        4.94000006   8.835      0.018     60.6        5.93200016   2.043      0.019     58.3        3.47799993   0.006      0.034     32.2        1.13499999            1            0  0.000  0.000  0.187  0.000      0000     AAAA            1  55284.802775         null       null          null       null          null       null          null 
                    12      0.116536     24.313741        280.489743        -25.768338  280.4897578 -25.7683085   18h41m57.54s  -25d46m05.91s    0.0547    0.0542    0.0055  12.317      0.033     33.2       0.872900009   8.911      0.021     52.3        1.57000005   2.110      0.014     76.0         8.0010004   0.022      0.021     51.0       0.612999976            1            0  0.000  0.000  0.176  0.000      0000     AAAA            1  55284.868990         null       null          null       null          null       null          null 
                    13      0.597906    -54.052167        280.511538        -25.767622  280.5113887 -25.7675245   18h42m02.73s  -25d46m03.09s    0.0374    0.0391   -0.0015  12.528      0.035     30.7        4.76300001   8.974      0.015     72.5        12.6599998   2.132      0.009    116.4        16.6700001   0.040      0.014     78.4        4.53000021            1            0  0.000  0.000  0.154  0.000      0000     AAAA            1  55284.935079         null       null          null       null          null       null          null 
                    14      0.068140    -83.934566         280.53336        -25.766888  280.5333391 -25.7668860   18h42m08.00s  -25d46m00.79s    0.0382    0.0354   -0.0023   7.830      0.018     62.0        830.599976   7.809      0.012     92.5        528.299988   2.149      0.011     97.1        13.0100002   0.118      0.013     82.0        0.29370001            1            0  0.000  0.000  0.179  0.000      0000     AAAA            1  55285.001294         null       null          null       null          null       null          null 
                    15      0.097627     22.245985        280.576909        -25.765432  280.5769204 -25.7654069   18h42m18.46s  -25d45m55.46s    0.0533    0.0546   -0.0136  12.276      0.028     38.4        3.13800001   8.932      0.022     49.9        1.65900004   2.209      0.011     99.2        10.7200003   0.116      0.037     29.6       0.318800002            1            0  0.000  0.000  0.167  0.000      hh00     AAAA            1  55285.133599         null       null          null       null          null       null          null 
                    16      0.514018    -45.768244        280.620391         -25.76397  280.6202774 -25.7638704   18h42m28.87s  -25d45m49.93s    0.0509    0.0475   -0.0079  12.149      0.024     44.6         4.1500001   8.825      0.019     57.6             3.648   1.994      0.017     65.6        4.39499998  -0.079      0.014     76.5        1.67999995            1            0  0.000  0.000  0.188  0.000      00d0     AAAA            1  55285.265903         null       null          null       null          null       null          null 
                    16      4.746750    132.147963        280.620391         -25.76397  280.6214765 -25.7648548   18h42m29.15s  -25d45m53.48s    0.3797    0.4522    0.1286    null       null     null              null    null       null     null              null    null       null     null              null   3.217      0.086     12.6        22.1900005            1            0   null   null   null  0.000      0HhH     XXXA            0  55285.265903         null       null          null       null          null       null          null 
                    17      0.470454   -135.058364        280.663804        -25.762501  280.6637015 -25.7625935   18h42m39.29s  -25d45m45.34s    0.0398    0.0573   -0.0197  11.657      0.024     44.4               140   8.686      0.021     51.8        74.0800018   1.857      0.012     88.6        19.4699993  -0.137      0.021     52.8        1.65999997            1            0  0.000  0.000  0.179  0.000      0000     AAAA            1  55285.398207         null       null          null       null          null       null          null 
                    18      0.342052    -49.900904        280.707148        -25.761027  280.7070673 -25.7609658   18h42m49.70s  -25d45m39.48s    0.0337    0.0340   -0.0084  11.782      0.024     45.2        80.4199982   8.775      0.013     86.1        20.9400005   1.999      0.010    112.5        18.8799992  -0.060      0.014     78.9        4.69000006            1            0  0.000  0.000  0.173  0.000      hh00     AAAA            1  55285.530511         null       null          null       null          null       null          null 
                    19      0.179519    -26.051508        282.862694         -25.67761  282.8626697 -25.6775652   18h51m27.04s  -25d40m39.23s    0.0271    0.0278    0.0019  12.109      0.025     43.0        1.11500001   8.721      0.023     47.4        1.13499999   1.751      0.011     99.9        18.7999992  -0.159      0.008    139.2        6.49900007            1            0  0.000  0.000  0.194  0.000      0000     AAAA            1  55292.411086         null       null          null       null          null       null          null 
