\                                                                               
\fixlen = T
\RowsRetrieved =                15
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-21 20:07:20'
\DataTag = 'ADS/IRSA.Gator#2016/0421/200720_30899'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_dl171v_30899/Gator/irsa/30899/log.30899.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.448368    113.920582        149.031448         17.386642  149.0315673  17.3865915   09h56m07.58s   17d23m11.73s    0.0436    0.0469   -0.0175  10.561      0.018     59.9        8.30900002   9.350      0.017     63.8        6.73799992   2.690      0.015     73.3        16.2800007   0.438      0.012     92.6        1.77600002            1            0  0.000  0.000  0.100  0.000      0000     AAAA            1  55326.249905         null       null          null       null          null       null          null 
                     2      0.372492     85.621158        149.065561         17.373904  149.0656691  17.3739119   09h56m15.76s   17d22m26.08s    0.0582    0.0518   -0.0091  10.520      0.018     59.2        5.52699995   9.199      0.018     60.6        4.56400013   2.616      0.020     53.6        3.88599992   0.487      0.031     34.6       0.711700022            1            0  0.000  0.000  0.348  0.000      0000     AAAA            1  55326.382209         null       null          null       null          null       null          null 
                     3      0.384514     97.694043        149.099756         17.361131  149.0998669  17.3611167   09h56m23.97s   17d21m40.02s    0.0416    0.0412    0.0149  10.428      0.020     55.6        4.61600018   9.189      0.018     60.9        6.73799992   2.619      0.012     93.7        8.76000023   0.435      0.015     74.0        2.57999992            1            0  0.000  0.000  0.150  0.000      0000     AAAA            1  55326.514513         null       null          null       null          null       null          null 
                     4      0.113406     68.001337        149.134031         17.348323  149.1340616  17.3483348   09h56m32.17s   17d20m54.01s    0.0586    0.0553   -0.0051  10.535      0.020     54.5        1.59399998   9.417      0.019     58.0        2.83800006   2.731      0.019     56.2        5.25899982   0.527      0.013     86.6       0.713699996            1            0  0.000  0.000  0.174  0.000      0000     AAAA            1  55326.646817         null       null          null       null          null       null          null 
                     6      0.210466    127.636128        149.168387         17.335478  149.1684355  17.3354423   09h56m40.42s   17d20m07.59s    0.0469    0.0497   -0.0159  10.577      0.019     56.0        1.54700005   9.238      0.017     64.0        1.56900001   2.700      0.012     93.9         8.5710001   0.535      0.026     41.4       0.480300009            1            0  0.000  0.000  0.153  0.000      0000     AAAA            1  55326.779121         null       null          null       null          null       null          null 
                     7      0.239833     -7.823787        149.185612         17.329028  149.1856025  17.3290940   09h56m44.54s   17d19m44.74s    0.0387    0.0433    0.0039  10.477      0.021     51.8        1.78499997   9.145      0.020     54.1        2.81299996   2.536      0.017     63.0        6.95699978   0.303      0.008    137.8        3.25900006            1            0  0.000  0.000  0.113  0.000      0000     AAAA            1  55326.845337         null       null          null       null          null       null          null 
                     8      0.167650    -93.323745        149.202824         17.322598  149.2027753  17.3225953   09h56m48.67s   17d19m21.34s    0.0513    0.0521    0.0216  10.507      0.018     59.2        4.03999996   9.317      0.021     51.8       0.917599976   2.684      0.012     87.0        38.5099983   0.483      0.018     60.8       0.815999985            1            0  0.000  0.000  0.104  0.000      0000     AAAA            1  55326.911426         null       null          null       null          null       null          null 
                     9      0.414065    -13.585512        149.220089         17.316131  149.2200607  17.3162428   09h56m52.81s   17d18m58.47s    0.0584    0.0599   -0.0144  10.483      0.027     39.8        1.96700001   9.178      0.016     67.5        8.14000034   2.539      0.014     75.9        6.37300014   0.421      0.034     32.2       0.660700023            1            0  0.000  0.000  0.348  0.000      0000     AAAA            1  55326.977641         null       null          null       null          null       null          null 
                    10      0.285856    -78.154206        149.237341         17.309684  149.2372596  17.3097003   09h56m56.94s   17d18m34.92s    0.0332    0.0443   -0.0085  10.545      0.019     56.3        2.86100006   9.379      0.019     56.2             1.051   2.789      0.017     62.6        5.65600014   0.534      0.009    119.8         3.5769999            1            0  0.000  0.000  0.128  0.000      0000     AAAA            1  55327.043730         null       null          null       null          null       null          null 
                    11      0.318185     -7.135986        149.254646         17.303198  149.2546345  17.3032857   09h57m01.11s   17d18m11.83s    0.0462    0.0490   -0.0114  10.557      0.020     54.5             1.949   9.407      0.017     63.4        6.11199999   2.712      0.015     74.2        7.67999983   0.534      0.013     82.6        1.72500002            1            0  0.000  0.000  0.152  0.000      0000     AAAA            1  55327.109945         null       null          null       null          null       null          null 
                    12      0.370304     22.254608        149.289283          17.29023  149.2893238  17.2903252   09h57m09.44s   17d17m25.17s    0.0321    0.0369   -0.0163  10.470      0.021     51.0        2.23300004   9.157      0.020     53.7        3.43099999   2.494      0.009    125.3        13.7200003   0.342      0.009    123.9        1.86000001            1            0  0.000  0.000  0.150  0.000      0000     AAAA            1  55327.242250         null       null          null       null          null       null          null 
                    13      0.585464     10.316241           149.324         17.277227  149.3240305  17.2773870   09h57m17.77s   17d16m38.59s    0.0341    0.0422   -0.0087  10.500      0.019     56.9        7.29899979   9.217      0.015     73.1        18.2099991   2.557      0.015     72.1        9.26500034   0.444      0.010    103.5        2.51399994            1            0  0.000  0.000  0.116  0.000      0000     AAAA            1  55327.374554         null       null          null       null          null       null          null 
                    14      0.292476    -26.981950        149.358796         17.264188  149.3587574  17.2642604   09h57m26.10s   17d15m51.34s    0.0597    0.0592   -0.0197  10.546      0.022     50.4        1.21700001   9.347      0.019     56.7        2.14899993   2.733      0.020     54.2        5.79899979   0.514      0.025     43.3       0.466500014            1            0  0.000  0.000  0.318  0.000      0000     AAAA            1  55327.506858         null       null          null       null          null       null          null 
                    15      0.167523    -78.220196        149.393672         17.251115  149.3936243  17.2511245   09h57m34.47s   17d15m04.05s    0.0489    0.0504   -0.0148  10.436      0.018     59.4        3.33299994   9.115      0.023     47.4        1.07299995   2.500      0.011     95.1        8.61900043   0.384      0.036     30.0       0.227799997            1            0  0.000  0.000  0.153  0.000      0000     AAAA            1  55327.639162         null       null          null       null          null       null          null 
                    16      0.141737    -38.993820        152.119973         16.213088  152.1199472  16.2131186   10h08m28.79s   16d12m47.23s    0.0749    0.0735   -0.0167  10.651      0.019     56.1            0.8847   9.439      0.026     42.0        1.38800001    null       null     null              null   0.710      0.039     28.0       0.296299994            1            0  0.000  0.000   null  0.000      0000     AAXA            1  55337.231129         null       null          null       null          null       null          null 
