\                                                                               
\fixlen = T
\RowsRetrieved =                29
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-21 20:07:57'
\DataTag = 'ADS/IRSA.Gator#2016/0421/200757_31882'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_UJevjV_31882/Gator/irsa/31882/log.31882.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     2      0.113339     13.602442        206.844581         -9.162801  206.8445885  -9.1627704   13h47m22.70s  -09d09m45.97s    0.0500    0.0479   -0.0226  10.560      0.019     56.3       0.676900029   8.055      0.017     65.8        2.12599993   1.033      0.017     62.7        4.93900013  -0.671      0.038     28.5       0.716099977            1            0  0.000  0.000  0.237  0.130      0000     AAAA            1  55215.593675         null       null          null       null          null       null          null 
                     3      0.182430    -32.791242        206.881346         -9.171345  206.8813182  -9.1713024   13h47m31.52s  -09d10m16.69s    0.0418    0.0397    0.0086  10.489      0.023     47.1             1.829   8.129      0.016     67.8        4.58300018   0.982      0.014     76.0        7.26900005  -0.803      0.022     49.9       0.609399974            1            0  0.000  0.000  0.241  0.167      0000     AAAA            1  55215.725980         null       null          null       null          null       null          null 
                     4      0.101002     50.090881        206.918076         -9.179842  206.9180978  -9.1798240   13h47m40.34s  -09d10m47.37s    0.0452    0.0436    0.0053  10.642      0.023     47.2        1.66400003   8.121      0.017     63.5        3.64100003   1.000      0.013     84.8        4.89599991  -0.736      0.034     32.1       0.726899981            1            0  0.000  0.000  0.246  0.083      0000     AAAA            1  55215.858412         null       null          null       null          null       null          null 
                     5      0.171458   -141.551164        206.936377         -9.184083  206.9363470  -9.1841203   13h47m44.72s  -09d11m02.83s    0.0353    0.0389   -0.0106  10.708      0.019     58.1        1.19700003   8.211      0.018     58.9        6.71299982   1.083      0.013     82.7        11.6700001  -0.688      0.013     86.8        1.99800003            1            0  0.000  0.000  0.231  0.045      0000     AAAA            1  55215.924500         null       null          null       null          null       null          null 
                     6      0.151271    -27.416983        206.954697         -9.188308  206.9546774  -9.1882707   13h47m49.12s  -09d11m17.77s    0.0286    0.0352    0.0115  10.653      0.020     54.7        1.59300005   8.221      0.018     61.3        4.31099987   1.143      0.013     82.7        6.97300005  -0.654      0.012     91.8        3.23699999            1            0  0.000  0.000  0.234  0.174      0000     AAAA            1  55215.990716         null       null          null       null          null       null          null 
                     7      0.210700    105.255453        206.972963          -9.19253  206.9730202  -9.1925454   13h47m53.52s  -09d11m33.16s    0.0537    0.0550   -0.0113  10.589      0.025     43.7        1.91100001   8.009      0.022     50.5        1.59899998   1.150      0.018     59.1             2.829  -0.728      0.030     35.9       0.447600007            1            0  0.000  0.000  0.238  0.083      0000     AAAA            1  55216.056805         null       null          null       null          null       null          null 
                     8      0.242104    -25.100927           206.973         -9.192523  206.9729711  -9.1924621   13h47m53.51s  -09d11m32.86s    0.0354    0.0254   -0.0199  10.526      0.025     43.5        2.40899992   8.105      0.015     74.1        8.54199982   1.093      0.009    116.0        18.8600006  -0.695      0.031     35.1       0.592700005            1            0  0.000  0.000  0.239  0.125      0000     AAAA            1  55216.056932         null       null          null       null          null       null          null 
                     9      0.470885    -35.263548        206.991247         -9.196735  206.9911705  -9.1966282   13h47m57.88s  -09d11m47.86s    0.0312    0.0392    0.0019  10.574      0.020     55.1        4.62599993   8.181      0.015     72.6        7.68100023   1.047      0.014     79.3        8.41899967  -0.745      0.023     48.2       0.904200017            1            0  0.000  0.000  0.233  0.167      0000     AAAA            1  55216.123021         null       null          null       null          null       null          null 
                    10      0.126342     -7.434136        207.009513          -9.20093  207.0095084  -9.2008952   13h48m02.28s  -09d12m03.22s    0.0325    0.0384    0.0058  10.524      0.021     52.4       0.714299977   8.160      0.015     71.2        2.98000002   1.017      0.014     80.1        4.72399998  -0.758      0.009    124.9       0.605400026            1            0  0.000  0.000  0.247  0.083      0000     AAAA            1  55216.189237         null       null          null       null          null       null          null 
                    12      0.375471     -3.526972        207.045954         -9.209298  207.0459475  -9.2091939   13h48m11.03s  -09d12m33.10s    0.0253    0.0270   -0.0086  10.523      0.018     59.0         2.7579999   8.041      0.021     51.2        2.47099996   1.022      0.012     93.6        8.97200012  -0.844      0.007    148.9        17.1100006            1            0  0.000  0.000  0.240  0.143      0000     AAAA            1  55216.321542         null       null          null       null          null       null          null 
                    13      0.217611    -13.407840        207.082323         -9.217627  207.0823088  -9.2175682   13h48m19.75s  -09d13m03.25s    0.0431    0.0490    0.0066  10.621      0.018     60.6        5.18200016   8.180      0.023     47.7        2.18300009   1.110      0.017     63.5        9.01000023  -0.750      0.026     42.4       0.346700013            1            0  0.000  0.000  0.238  0.167      0000     AAAA            1  55216.453847         null       null          null       null          null       null          null 
                    15      0.275123     35.263350        207.118657          -9.22591  207.1187017  -9.2258476   13h48m28.49s  -09d13m33.05s    0.0400    0.0430   -0.0223  10.476      0.021     50.7         2.6789999   8.168      0.021     51.5        2.53299999   1.094      0.015     72.4        4.58599997  -0.785      0.012     92.8        3.28800011            1            0  0.000  0.000  0.234  0.167      0000     AAAA            1  55216.586279         null       null          null       null          null       null          null 
                    17      0.612844   -101.898948        207.285902          -5.68475  207.2857346  -5.6847851   13h49m08.58s  -05d41m05.23s    0.0451    0.0495    0.0093  10.807      0.022     50.4        10.1000004   8.667      0.021     52.2        2.20900011   1.381      0.015     72.5        9.31200027  -0.676      0.026     41.1       0.534500003            1            0  0.000  0.000  0.216  0.045      0000     AAAA            1  55390.679305         null       null          null       null          null       null          null 
                    18      0.296659     97.530841        207.313393         -5.697909  207.3134751  -5.6979198   13h49m15.23s  -05d41m52.51s    0.0425    0.0516    0.0069  11.042      0.020     54.4        1.60500002   8.841      0.025     42.8        2.05999994   1.649      0.012     88.1        8.00399971  -0.523      0.020     53.5       0.498100013            1            0  0.000  0.000  0.202  0.000      0000     AAAA            1  55390.811608         null       null          null       null          null       null          null 
                    19      0.094066     74.460877        207.340955          -5.71109  207.3409803  -5.7110830   13h49m21.84s  -05d42m39.90s    0.0399    0.0410   -0.0160  11.047      0.026     41.1       0.181400001   8.820      0.017     62.0        1.19200003   1.468      0.011    102.3        16.6499996  -0.525      0.035     30.6       0.284700006            1            0  0.000  0.000  0.208  0.000      0000     AAAA            1  55390.943912         null       null          null       null          null       null          null 
                    21      0.033507    -83.832223        207.368586         -5.724292  207.3685767  -5.7242910   13h49m28.46s  -05d43m27.45s    0.0442    0.0385   -0.0154  11.010      0.023     47.0        2.11199999   8.765      0.023     46.7        1.40799999   1.450      0.012     91.8        11.1700001  -0.452      0.025     42.8        1.28299999            1            0  0.000  0.000  0.210  0.000      0000     AAAA            1  55391.076216         null       null          null       null          null       null          null 
                    22      0.236714     84.677013        207.396259         -5.737488  207.3963248  -5.7374819   13h49m35.12s  -05d44m14.93s    0.0379    0.0330    0.0121  10.880      0.020     53.5             1.949   8.765      0.016     68.2        3.13400006   1.509      0.009    119.4        47.2400017  -0.586      0.022     48.6        0.95389998            1            0  0.000  0.000  0.219  0.091      0000     AAAA            1  55391.208392         null       null          null       null          null       null          null 
                    23      0.170561    102.432518        207.396287         -5.737515  207.3963335  -5.7375252   13h49m35.12s  -05d44m15.09s    0.0350    0.0410    0.0093  10.893      0.024     45.1        1.00899994   8.789      0.020     53.8        2.91599989   1.462      0.010    103.7        22.9799995  -0.555      0.029     37.3       0.960500002            1            0  0.000  0.000  0.230  0.043      0000     AAAA            1  55391.208520         null       null          null       null          null       null          null 
                    24      0.398038     46.720185         207.41015         -5.744121  207.4102309  -5.7440452   13h49m38.46s  -05d44m38.56s    0.0461    0.0494   -0.0162  11.059      0.027     40.6        2.66499996   8.824      0.025     43.9        2.37800002   1.657      0.015     72.2        7.83099985  -0.490      0.014     76.7        1.15199995            1            0  0.000  0.000  0.193  0.000      0000     AAAA            1  55391.274608         null       null          null       null          null       null          null 
                    25      0.149550    110.135016        207.424029         -5.750732  207.4240682  -5.7507463   13h49m41.78s  -05d45m02.69s    0.0404    0.0387    0.0072  10.970      0.022     48.8        0.41929999   8.695      0.017     64.3              1.87   1.436      0.013     86.8        20.6299992  -0.523      0.019     57.4        1.03600001            1            0  0.000  0.000  0.215  0.083      0000     AAAA            1  55391.340696         null       null          null       null          null       null          null 
                    26      0.160735     72.938256        207.437955         -5.757376  207.4379979  -5.7573629   13h49m45.12s  -05d45m26.51s    0.0520    0.0539    0.0017  11.030      0.020     54.0       0.839600027   8.913      0.019     56.3        3.51999998   1.651      0.017     64.1        5.34899998  -0.468      0.042     25.6       0.373600006            1            0  0.000  0.000  0.206  0.000      0000     AAAA            1  55391.406911         null       null          null       null          null       null          null 
                    27      0.132164    -40.778541         207.45187         -5.763997  207.4518459  -5.7639692   13h49m48.44s  -05d45m50.29s    0.0466    0.0558   -0.0097  10.891      0.020     55.0        1.51400006   8.676      0.023     47.3       0.694999993   1.558      0.020     54.3        4.42000008  -0.525      0.017     63.0        1.05599999            1            0  0.000  0.000  0.207  0.000      0000     AAAA            1  55391.473000         null       null          null       null          null       null          null 
                    28      0.031966     70.253793         207.46583         -5.770651  207.4658384  -5.7706480   13h49m51.80s  -05d46m14.33s    0.0326    0.0304   -0.0165  10.972      0.023     48.0             1.648   8.763      0.017     65.3        1.57299995   1.385      0.009    114.5        23.2199993  -0.500      0.015     74.1       0.677699983            1            0  0.000  0.000  0.209  0.045      0000     AAAA            1  55391.539215         null       null          null       null          null       null          null 
                    29      0.111729    134.104511        207.493774         -5.783947  207.4937964  -5.7839686   13h49m58.51s  -05d47m02.29s    0.0274    0.0298    0.0044  10.933      0.020     54.4         2.2809999   8.838      0.018     60.2        2.36599994   1.462      0.010    110.7        32.7700005  -0.568      0.007    166.8        5.82200003            1            0  0.000  0.000  0.224  0.042      0000     AAAA            1  55391.671519         null       null          null       null          null       null          null 
                    30      0.140913    154.399833        207.521788         -5.797265  207.5218050  -5.7973003   13h50m05.23s  -05d47m50.28s    0.0470    0.0428    0.0026  11.072      0.022     49.1        1.42799997   8.756      0.017     63.7        1.40199995   1.515      0.014     79.5        7.99900007  -0.519      0.022     48.6       0.459100008            1            0  0.000  0.000  0.223  0.042      0000     AAAA            1  55391.803823         null       null          null       null          null       null          null 
                    31      0.228381     66.101873        207.549841         -5.810575  207.5498993  -5.8105493   13h50m11.98s  -05d48m37.98s    0.0478    0.0518   -0.0057  10.931      0.024     45.3        1.71500003   8.692      0.021     51.9             2.148   1.488      0.014     76.6        8.89700031  -0.528      0.028     39.2       0.866299987            1            0  0.000  0.000  0.214  0.045      0000     AAAA            1  55391.935999         null       null          null       null          null       null          null 
                    32      0.103011     21.625790         207.54987         -5.810602  207.5498806  -5.8105754   13h50m11.97s  -05d48m38.07s    0.0368    0.0284   -0.0182  10.937      0.026     42.4        1.31400001   8.745      0.016     69.1        4.74300003   1.432      0.008    129.8        28.6299992  -0.540      0.027     39.9       0.181600004            1            0  0.000  0.000  0.204  0.000      0000     AAAA            1  55391.936126         null       null          null       null          null       null          null 
                    33      0.289804     -0.283228        207.577992         -5.823934  207.5779916  -5.8238535   13h50m18.72s  -05d49m25.87s    0.0456    0.0317   -0.0201  10.790      0.030     36.0       0.639900029   8.646      0.019     56.7        2.76300001   1.372      0.010    107.9        35.6399994  -0.613      0.039     28.0            0.3213            1            0  0.000  0.000  0.206  0.091      0000     AAAA            1  55392.068303         null       null          null       null          null       null          null 
                    34      0.220541    109.351809        207.578021         -5.823961  207.5780791  -5.8239813   13h50m18.74s  -05d49m26.33s    0.0494    0.0430   -0.0174  10.873      0.020     53.7        1.99699998   8.637      0.024     46.2         2.3269999   1.262      0.014     78.6        8.11100006  -0.638      0.028     38.2        1.12699997            1            0  0.000  0.000  0.213  0.045      0000     AAAA            1  55392.068430         null       null          null       null          null       null          null 
