\                                                                               
\fixlen = T
\RowsRetrieved =                16
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-21 20:10:18'
\DataTag = 'ADS/IRSA.Gator#2016/0421/201018_3116'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_YhCwC5_3116/Gator/irsa/3116/log.3116.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.376279     -1.171755        261.671712        -34.705865  261.6717094 -34.7057605   17h26m41.21s  -34d42m20.74s    0.0782    0.0829   -0.0178  11.033      0.083     13.1         2.2750001   9.879      0.038     28.2             6.454   2.708      0.019     56.9        10.5100002   0.233      0.022     49.7        1.74899995            1            0  0.000  0.000  0.074  0.000      00dD     AAAA            1  55269.058082         null       null          null       null          null       null          null 
                     2      0.125840     48.197983         261.70277        -34.713309  261.7028017 -34.7132857   17h26m48.67s  -34d42m47.83s    0.0942    0.0955   -0.0270  11.033      0.080     13.6        2.63499999  10.226      0.070     15.6        1.22599995   2.860      0.018     60.6        2.57399988   0.265      0.025     43.4       0.499900013            1            0  0.000  0.000  0.159  0.000      000o     AAAA            1  55269.190513         null       null          null       null          null       null          null 
                     3      0.323125    103.465009        261.733713        -34.720754  261.7338192 -34.7207749   17h26m56.12s  -34d43m14.79s    0.0541    0.0558   -0.0299  10.762      0.054     20.1         2.9230001  10.008      0.057     19.0       0.869799972   2.894      0.015     74.8        6.58900023   0.292      0.012     93.5        2.88100004            3            0  0.000  0.000  0.108  0.000      hhhh     AAAA            1  55269.322817         null       null          null       null          null       null          null 
                     4      0.268797     83.694943        261.764573        -34.728195  261.7646633 -34.7281868   17h27m03.52s  -34d43m41.47s    0.0797    0.0841   -0.0039  11.071      0.052     20.7       0.997300029  10.114      0.042     25.8       0.455900013   2.962      0.013     85.7        4.77199984   0.483      0.035     31.4       0.275999993            1            0  0.000  0.000  0.101  0.000      0dhh     AAAA            1  55269.455121         null       null          null       null          null       null          null 
                     5      0.359747     96.954763        261.779956        -34.731917  261.7800767 -34.7319291   17h27m07.22s  -34d43m54.94s    0.0704    0.0692    0.0206  10.011      0.044     24.8        9.13300037   9.581      0.039     28.2             1.995   2.594      0.013     85.0        7.43100023   0.346      0.031     35.3       0.395599991            3            0  0.000  0.000  0.091  0.000      00hd     AAAA            1  55269.521209    187353880     16.321          null     14.373         0.162     12.785         0.116 
                     6      0.315468   -104.135086        261.779987        -34.731912  261.7798836 -34.7319334   17h27m07.17s  -34d43m54.96s    0.0811    0.0772   -0.0228  10.194      0.033     33.4        11.4700003   9.436      0.028     38.8        6.60500002   2.613      0.021     51.7        2.58100009   0.348      0.024     44.3       0.641600013            2            0  0.000  0.000  0.100  0.000      00od     AAAA            1  55269.521337    187353880     16.321          null     14.373         0.162     12.785         0.116 
                     7      0.564231    -41.270212         261.79535        -34.735633  261.7952242 -34.7355152   17h27m10.85s  -34d44m07.85s    0.0534    0.0589    0.0155  11.014      0.067     16.1       0.699599981  10.323      0.074     14.6       0.884500027   2.959      0.013     83.5        10.6599998   0.365      0.014     78.6        3.49399996            2            0  0.000  0.000  0.106  0.000      00h0     AAAA            1  55269.587425         null       null          null       null          null       null          null 
                     8      0.266871    114.634684        261.810722        -34.739348  261.8108040 -34.7393789   17h27m14.59s  -34d44m21.76s    0.1053    0.0961    0.0311  10.973      0.398      2.7      0.0288999993  10.083      0.086     12.7        0.32980001   2.881      0.018     59.0         3.3269999   0.428      0.029     37.6       0.211799994            2            0  0.072  0.043  0.096  0.000      hho0     CAAA            1  55269.653641         null       null          null       null          null       null          null 
                     9      0.243876    -84.068995        261.826042        -34.743067  261.8259600 -34.7430600   17h27m18.23s  -34d44m35.02s    0.1040    0.0952    0.0170  12.303       null     null        54.9900017  12.376       null     null        58.0499992   6.530       null     null        4.73199987   4.130       null     null        1.36600006            1            0  0.000  0.000  0.292  0.000      HDDH     UUUU            1  55269.719729         null       null          null       null          null       null          null 
                     9      0.260028    -48.564681        261.826042        -34.743067  261.8259761 -34.7430192   17h27m18.23s  -34d44m34.87s    0.0246    0.0327   -0.0122   8.815      0.028     38.6        34.9599991   8.626      0.102     10.6        7.81699991   2.664      0.005    237.8        14.3900003   0.394      0.008    134.9        1.55599999            2            0  0.014  0.028  0.015  0.000      00h0     AAAA            0  55269.719729         null       null          null       null          null       null          null 
                    10      0.314656    112.465838        261.841372         -34.74678  261.8414703 -34.7468134   17h27m21.95s  -34d44m48.53s    0.0681    0.0776    0.0221   9.854      0.077     14.1        34.9099998   9.392      0.061     17.8              13.5   2.898      0.013     86.2        9.04399967   0.418      0.025     43.7       0.441599995            2            0  0.000  0.042  0.128  0.000      hdh0     AAAA            1  55269.785945         null       null          null       null          null       null          null 
                    11      0.623098   -106.860091        261.856651        -34.750498  261.8564494 -34.7505482   17h27m25.55s  -34d45m01.97s    0.0532    0.0577    0.0131   8.946      0.024     44.8        37.8199997   8.275      0.019     57.5        33.3699989   2.736      0.012     89.8        14.1300001   0.297      0.022     49.2        2.16599989            1            0  0.000  0.000  0.152  0.000      g000     AAAA            1  55269.852033    187399113     16.250         0.100     12.141         0.031     10.039         0.021 
                    12      0.209527    -37.781665        261.871939        -34.754209  261.8718956 -34.7541630   17h27m29.25s  -34d45m14.99s    0.0427    0.0440   -0.0193  10.981      0.083     13.1       0.605799973   9.957      0.037     29.6        2.44300008   2.914      0.015     71.6        9.28100014   0.470      0.010    108.2        2.46300006            1            0  0.000  0.000  0.318  0.000      0000     AAAA            1  55269.918249         null       null          null       null          null       null          null 
                    13      3.321333    169.622205        261.902421        -34.761635  261.9026233 -34.7625425   17h27m36.63s  -34d45m45.15s    0.0425    0.0526    0.0085   6.445      0.021     51.0        17.5699997   6.105      0.016     68.6        13.3299999   3.453      0.012     88.3        102.400002   0.529      0.018     60.7        51.8499985            2            0  0.057  0.029  0.103  0.000      00dD     AAAA            1  55270.050553    187398922     11.133         0.023      8.521         0.057      7.248         0.029 
                    14      0.248839    -59.097063        261.932818        -34.769057  261.9327458 -34.7690215   17h27m43.86s  -34d46m08.48s    0.0623    0.0565   -0.0061  10.883      0.099     11.0       0.655600011   9.928      0.094     11.5       0.435299993   2.806      0.014     79.4        15.8100004   0.406      0.016     68.7        1.99300003            2            0  0.014  0.000  0.103  0.000      hh00     AAAA            1  55270.182857         null       null          null       null          null       null          null 
                    15      0.130180    -64.091687         261.96313        -34.776475  261.9630904 -34.7764592   17h27m51.14s  -34d46m35.25s    0.0503    0.0573   -0.0169  10.100      0.038     28.9        11.4899998   9.347      0.030     36.7        9.47900009   2.841      0.013     85.9        2.77800012   0.391      0.013     86.2        1.71399999            2            0  0.000  0.000  0.116  0.000      0000     AAAA            1  55270.315161    187560366     17.456          null     14.715         0.083     12.634         0.069 
