\                                                                               
\fixlen = T
\RowsRetrieved =                16
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-21 20:12:02'
\DataTag = 'ADS/IRSA.Gator#2016/0421/201202_6072'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_2N1JCP_6072/Gator/irsa/6072/log.6072.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.290345    -44.828102        305.680819         -34.63062  305.6807499 -34.6305628   20h22m43.38s  -34d37m50.03s    0.0412    0.0482    0.0164  11.572      0.030     36.6       0.996699989   9.184      0.020     54.8        1.86199999   1.208      0.013     85.2        36.8699989  -0.874      0.025     43.9       0.724900007            1            0  0.000  0.000  0.222  0.174      0000     AAAA            1  55305.710909         null       null          null       null          null       null          null 
                     2      0.111551     41.798822        305.712387         -34.63135  305.7124121 -34.6313269   20h22m50.98s  -34d37m52.78s    0.0640    0.0593   -0.0107  11.587      0.024     45.2        1.55999994   9.307      0.021     51.3        3.18000007   1.456      0.026     42.0        3.31200004  -0.796      0.027     40.6       0.463400006            1            0  0.000  0.000  0.224  0.080      0000     AAAA            1  55305.843213         null       null          null       null          null       null          null 
                     3      0.263056    -45.187177        305.743879        -34.632098  305.7438160 -34.6320465   20h22m58.52s  -34d37m55.37s    0.0369    0.0361   -0.0156  11.526      0.022     48.3       0.604600012   9.150      0.016     66.1        2.35700011   1.147      0.012     88.0        13.9200001  -0.876      0.019     55.7        0.53609997            1            0  0.000  0.000  0.237  0.190      0000     AAAA            1  55305.975517         null       null          null       null          null       null          null 
                     4      0.351975    -38.703234        305.775294        -34.632861  305.7752197 -34.6327847   20h23m06.05s  -34d37m58.02s    0.0448    0.0406   -0.0101  11.506      0.022     48.7        2.02900004   9.093      0.020     54.0        2.30299997   1.176      0.013     80.6        8.19299984  -0.806      0.045     23.9       0.346500009            1            0  0.000  0.000  0.239  0.240      0000     AAAA            1  55306.107821         null       null          null       null          null       null          null 
                     5      0.545427      6.611303        305.790958        -34.633254  305.7909792 -34.6331035   20h23m09.84s  -34d37m59.17s    0.0639    0.0668    0.0124  11.532      0.030     35.8        1.79100001   9.086      0.022     50.2        3.18099999   1.312      0.024     45.9        3.23200011  -0.868      0.026     42.5        1.36699998            1            0  0.000  0.000  0.225  0.125      0000     AAAA            1  55306.173910         null       null          null       null          null       null          null 
                     6      0.207681    -61.643336        305.806632        -34.633641  305.8065703 -34.6336136   20h23m13.58s  -34d38m01.01s    0.0506    0.0474   -0.0069  11.552      0.021     51.8        1.08800006   9.291      0.021     51.3        2.88199997   1.365      0.022     49.8        3.66199994  -0.846      0.020     55.2       0.411500007            1            0  0.000  0.000  0.229  0.130      0000     AAAA            1  55306.240125         null       null          null       null          null       null          null 
                     7      0.044174     29.307624        305.822257        -34.634043  305.8222643 -34.6340323   20h23m17.34s  -34d38m02.52s    0.0537    0.0548   -0.0033  11.517      0.026     41.9        2.38700008   9.086      0.021     52.9        2.44799995   1.309      0.017     64.4        4.32200003  -0.895      0.032     33.7       0.314200014            1            0  0.000  0.000  0.217  0.136      0000     AAAA            1  55306.306214         null       null          null       null          null       null          null 
                     8      0.216640     56.516317        305.822287        -34.634033  305.8223480 -34.6339998   20h23m17.36s  -34d38m02.40s    0.0371    0.0249    0.0108  11.500      0.027     39.9        2.77699995   9.175      0.017     64.4        6.90600014   1.222      0.009    122.5        54.6599998  -0.876      0.024     45.1       0.882099986            1            0  0.000  0.000  0.228  0.120      0000     AAAA            1  55306.306341         null       null          null       null          null       null          null 
                     9      0.491054    -70.737197        305.837894        -34.634438  305.8377375 -34.6343930   20h23m21.06s  -34d38m03.81s    0.0479    0.0424   -0.0075  11.519      0.022     49.0        4.89300013   9.155      0.018     59.9        5.22300005   1.247      0.017     65.3        6.80600023  -0.962      0.009    120.2        4.94199991            1            0  0.000  0.000  0.222  0.174      0h00     AAAA            1  55306.372430         null       null          null       null          null       null          null 
                    10      0.226571    -80.765297         305.85348        -34.634848  305.8534045 -34.6348379   20h23m24.82s  -34d38m05.42s    0.0544    0.0501   -0.0158  11.579      0.029     37.3        1.69599998   9.247      0.020     54.9        3.29500008   1.308      0.019     55.9        4.88500023  -0.924      0.022     50.1        1.87699997            1            0  0.000  0.000  0.214  0.136      0000     AAAA            1  55306.438518         null       null          null       null          null       null          null 
                    11      0.126139    -34.140941         305.85351        -34.634838  305.8534861 -34.6348090   20h23m24.84s  -34d38m05.31s    0.0404    0.0262   -0.0125  11.554      0.026     41.0        1.26100004   9.228      0.023     48.1        2.43099999   1.147      0.009    117.0        20.4200001  -0.813      0.028     39.5       0.840900004            1            0  0.000  0.000  0.229  0.167      0000     AAAA            1  55306.438645         null       null          null       null          null       null          null 
                    12      0.406174    -22.149445        305.869078        -34.635252  305.8690263 -34.6351475   20h23m28.57s  -34d38m06.53s    0.0356    0.0354   -0.0142  11.438      0.020     53.4        3.82999992   9.045      0.014     75.4        1.60399997   1.082      0.011     98.8        30.9099998  -0.795      0.033     33.0        1.53999996            1            0  0.000  0.000  0.224  0.167      0000     AAAA            1  55306.504734         null       null          null       null          null       null          null 
                    13      0.163083   -102.752865        305.884656         -34.63566  305.8846023 -34.6356700   20h23m32.30s  -34d38m08.41s    0.0510    0.0566    0.0218  11.547      0.025     43.7       0.877600014   9.196      0.021     51.7        4.68400002   1.312      0.015     70.9        6.39599991  -0.852      0.027     40.1       0.582300007            1            0  0.000  0.000  0.257  0.167      0000     AAAA            1  55306.570949         null       null          null       null          null       null          null 
                    14      0.157117      4.649733        305.915724        -34.636498  305.9157283 -34.6364545   20h23m39.77s  -34d38m11.24s    0.0363    0.0258   -0.0060  11.550      0.023     47.3        1.24600005   9.081      0.017     64.6        3.35599995   1.023      0.011    100.4        15.5900002  -0.886      0.012     87.8        3.15100002            1            0  0.000  0.000  0.231  0.208      0000     AAAA            1  55306.703254         null       null          null       null          null       null          null 
                    15      0.092410    -72.778092        305.946715        -34.637353  305.9466852 -34.6373454   20h23m47.20s  -34d38m14.44s    0.0364    0.0368   -0.0071  11.530      0.025     43.1       0.731599987   9.163      0.018     59.8        5.03800011   1.094      0.013     82.0        14.3999996  -0.931      0.014     79.9        2.61899996            1            0  0.000  0.000  0.238  0.125      0000     AAAA            1  55306.835558         null       null          null       null          null       null          null 
                    16      0.068631    -68.780766        305.977629        -34.638226  305.9776074 -34.6382191   20h23m54.63s  -34d38m17.59s    0.0519    0.0501   -0.0128  11.552      0.027     40.5        1.16100001   9.317      0.027     39.9        2.63100004   1.329      0.017     63.5        8.09000015  -0.882      0.019     58.6       0.680499971            1            0  0.000  0.000  0.224  0.048      0000     AAAA            1  55306.967862         null       null          null       null          null       null          null 
