\                                                                               
\fixlen = T
\RowsRetrieved =                16
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-21 20:12:55'
\DataTag = 'ADS/IRSA.Gator#2016/0421/201255_7827'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_Il7t0u_7827/Gator/irsa/7827/log.7827.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.494778     36.063733        274.901128        -26.993951  274.9012188 -26.9938399   18h19m36.29s  -26d59m37.82s    0.0615    0.0635    0.0087  11.964      0.036     30.1         4.9000001  11.312      0.029     37.3        3.41700006   4.379      0.012     87.1        3.49000001   1.901      0.019     56.7        1.43799996            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55279.642533         null       null          null       null          null       null          null 
                     2      0.430021     52.811781        274.930376        -26.998818  274.9304828 -26.9987458   18h19m43.32s  -26d59m55.48s    0.0525    0.0637   -0.0257  12.311      0.044     24.7        10.0200005  11.710      0.053     20.4        1.33599997   4.319      0.011    101.4        4.76200008   1.812      0.015     72.2       0.922500014            2            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55279.774837         null       null          null       null          null       null          null 
                     3      0.230118   -156.680632        274.959547        -27.003688  274.9595186 -27.0037467   18h19m50.28s  -27d00m13.49s    0.0698    0.0750    0.0323  11.498      0.032     34.0        155.300003  10.770      0.025     43.9        80.7900009   4.400      0.015     71.6        3.98000002   1.962      0.019     57.5       0.904200017            1            0  0.000  0.000  0.000  0.000      g000     AAAA            1  55279.907141         null       null          null       null          null       null          null 
                     4      0.290049     61.535862        274.988639        -27.008563  274.9887185 -27.0085246   18h19m57.29s  -27d00m30.69s    0.0764    0.0875    0.0081  11.800      0.043     25.4        3.81599998  11.252      0.036     29.9        1.67900002   4.401      0.015     74.7        4.78200006   1.949      0.022     50.5       0.977900028            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55280.039445    557870623     13.818         0.033     13.063         0.041     12.913         0.037 
                     5      2.204177    -77.444529        275.003171        -27.010999  275.0025002 -27.0108659   18h20m00.60s  -27d00m39.12s    0.0285    0.0359    0.0139   9.385      0.029     37.6        18.3099995   9.757      0.027     39.9        14.6000004   3.756      0.005    231.9              1082   1.814      0.016     65.9        32.0299988            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55280.105661         null       null          null       null          null       null          null 
                     6      0.607145     31.887305        275.017654        -27.013442  275.0177540 -27.0132988   18h20m04.26s  -27d00m47.88s    0.0493    0.0472    0.0163  12.599      0.059     18.3        5.75600004  11.626      0.043     25.4        7.93200016   4.294      0.008    127.8        63.0800018   1.849      0.013     84.0        11.4099998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55280.171749         null       null          null       null          null       null          null 
                     7      0.296293     93.622420        275.032146         -27.01588  275.0322382 -27.0158852   18h20m07.74s  -27d00m57.19s    0.0617    0.0616    0.0095  10.947      0.023     47.1        25.8299999  10.785      0.030     36.6        10.6599998   4.343      0.014     79.9        6.03399992   1.894      0.024     44.3       0.319999993            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55280.237965     21725647     12.933         0.025     12.128         0.029     11.874         0.028 
                     8      0.630187     58.869499         275.04659        -27.018326  275.0467582 -27.0182355   18h20m11.22s  -27d01m05.65s    0.0406    0.0539   -0.0096  12.679      0.042     25.6             12.25  11.738      0.031     35.5        9.32199955   4.334      0.009    123.7        59.1599998   1.882      0.015     70.1        11.1300001            2            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55280.304053         null       null          null       null          null       null          null 
                     9      0.189948     19.940910        275.061043        -27.020766  275.0610632 -27.0207164   18h20m14.66s  -27d01m14.58s    0.0646    0.0693    0.0146  11.725      0.222      4.9       0.584100008  11.554      0.107     10.2       0.296400011   4.460      0.010    105.2         6.3210001   1.923      0.024     46.1        1.99199998            3            0  0.000  0.000  0.000  0.000      hh00     BAAA            1  55280.370269         null       null          null       null          null       null          null 
                    10      0.567663     54.440917        275.075448        -27.023214  275.0755920 -27.0231223   18h20m18.14s  -27d01m23.24s    0.0654    0.0599    0.0307  10.913      0.052     21.0        30.6399994  10.902      0.041     26.3        11.9099998   4.282      0.018     60.6              18.5   1.889      0.017     65.6        61.1100006            2            0  0.000  0.000  0.000  0.000      hd00     AAAA            1  55280.436357         null       null          null       null          null       null          null 
                    11      1.086546     35.927667        275.075477        -27.023207  275.0756758 -27.0229626   18h20m18.16s  -27d01m22.67s    0.0504    0.0634   -0.0187  11.656      0.079     13.7             11.75  10.939      0.032     33.9        14.6300001   4.256      0.009    117.6             15.75   1.759      0.039     28.0       0.340200007            2            0  0.000  0.000  0.000  0.000      hh00     AAAA            1  55280.436484         null       null          null       null          null       null          null 
                    12      0.101949    110.894546        275.089862        -27.025657  275.0898917 -27.0256671   18h20m21.57s  -27d01m32.40s    0.0968    0.1148    0.0189  11.768      0.197      5.5        7.70499992  11.356      0.053     20.6        6.53700018   4.444      0.018     60.7        2.73000002   1.990      0.027     39.8       0.839399993            2            0  0.000  0.000  0.000  0.000      0000     BAAA            1  55280.502574         null       null          null       null          null       null          null 
                    13      0.100839     69.739067        275.118602        -27.030552  275.1186315 -27.0305423   18h20m28.47s  -27d01m49.95s    0.0526    0.0616   -0.0115  12.855      0.071     15.3        1.30700004  11.928      0.058     18.7        1.26699996   4.361      0.010    112.6        22.2199993   1.886      0.021     50.9        1.67999995            2            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55280.634879         null       null          null       null          null       null          null 
                    14      0.232627     86.362207        275.147264        -27.035452  275.1473364 -27.0354479   18h20m35.36s  -27d02m07.61s    0.0491    0.0521   -0.0117  12.312      0.050     21.9        3.67499995  11.573      0.044     24.7        1.47300005   4.243      0.009    120.1        15.0799999   1.774      0.014     78.2        1.29200006            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55280.767183         null       null          null       null          null       null          null 
                    15      0.862201     21.717781        275.175846        -27.040356  275.1759455 -27.0401335   18h20m42.23s  -27d02m24.48s    0.0626    0.0632    0.0247  12.429      0.273      4.0       0.458700001  11.516      0.079     13.8        2.07399988   4.278      0.016     67.8        19.5200005   1.829      0.014     75.8        19.8199997            3            0  0.000  0.000  0.000  0.000      hh00     BAAA            1  55280.899487         null       null          null       null          null       null          null 
                    16      0.871820     37.974789        275.175875        -27.040349  275.1760423 -27.0401581   18h20m42.25s  -27d02m24.57s    0.0792    0.0749   -0.0315  12.045      0.222      4.9       0.143800005  11.565      0.136      8.0       0.354499996   4.277      0.010    109.1        44.2400017   1.801      0.033     33.3       0.878700018            2            0  0.000  0.000  0.000  0.000      hh00     BBAA            1  55280.899614         null       null          null       null          null       null          null 
