\                                                                               
\fixlen = T
\RowsRetrieved =                15
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-21 20:14:10'
\DataTag = 'ADS/IRSA.Gator#2016/0421/201410_10043'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_E23BwR_10043/Gator/irsa/10043/log.10043.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.142850     47.710772        324.837808         -7.391999  324.8378376  -7.3919723   21h39m21.08s  -07d23m31.10s    0.0514    0.0508   -0.0211  10.833      0.020     55.1        1.29499996   9.888      0.021     51.1        1.44599998   2.885      0.016     69.5        6.72900009   0.597      0.015     73.8       0.970300019            1            0  0.000  0.000  0.167  0.000      0000     AAAA            1  55331.639347         null       null          null       null          null       null          null 
                     2      0.265050     91.868042        324.869839          -7.37668  324.8699132  -7.3766824   21h39m28.78s  -07d22m36.06s    0.0581    0.0574    0.0066  11.078      0.020     53.4             1.454  10.162      0.022     49.8        3.13599992   3.238      0.012     94.0        7.58799982   0.898      0.032     34.2       0.930199981            1            0  0.000  0.000  0.042  0.000      0000     AAAA            1  55331.771651         null       null          null       null          null       null          null 
                     3      0.243875     45.596745        324.901804         -7.361375  324.9018528  -7.3613276   21h39m36.44s  -07d21m40.78s    0.0497    0.0519   -0.0069  10.811      0.018     59.6             2.023   9.840      0.020     53.9        2.15799999   2.866      0.011     97.6        16.9699993   0.572      0.024     46.1       0.754000008            1            0  0.000  0.000  0.109  0.000      0000     AAAA            1  55331.903955         null       null          null       null          null       null          null 
                     4      0.034762    -47.689998        324.933702         -7.346083  324.9336948  -7.3460765   21h39m44.09s  -07d20m45.88s    0.0554    0.0557   -0.0206  11.118      0.021     50.9       0.922500014  10.159      0.020     53.8        1.37800002   3.324      0.011     99.1        8.33300018   0.905      0.029     37.1       0.328299999            2            0  0.000  0.000  0.043  0.000      0000     AAAA            1  55332.036259         null       null          null       null          null       null          null 
                     5      0.338780     -5.321694        324.965533         -7.330804  324.9655242  -7.3307103   21h39m51.73s  -07d19m50.56s    0.0369    0.0384    0.0112  10.798      0.020     54.4         2.5309999   9.832      0.019     57.1        1.14199996   2.902      0.013     81.2        11.5900002   0.550      0.007    148.6        1.67299998            1            0  0.000  0.000  0.087  0.000      0000     AAAA            1  55332.168563         null       null          null       null          null       null          null 
                     6      0.257445     75.173140        324.981439         -7.323156  324.9815087  -7.3231377   21h39m55.56s  -07d19m23.30s    0.0549    0.0570    0.0066  11.130      0.026     42.5        2.23900008  10.209      0.023     48.2        2.62599993   3.201      0.013     84.9        3.41199994   0.948      0.019     56.7         3.0710001            1            0  0.000  0.000  0.043  0.000      0000     AAAA            1  55332.234778         null       null          null       null          null       null          null 
                     7      0.193517    -35.797106        324.997297         -7.315539  324.9972653  -7.3154954   21h39m59.34s  -07d18m55.78s    0.0583    0.0602    0.0158  10.976      0.019     57.5       0.939300001   9.977      0.020     53.0       0.967599988   3.027      0.018     61.7        3.07200003   0.755      0.030     35.8       0.975000024            1            0  0.000  0.000  0.167  0.000      0000     AAAA            1  55332.300867         null       null          null       null          null       null          null 
                     8      0.111996     37.745170         325.01317         -7.307897  325.0131892  -7.3078724   21h40m03.17s  -07d18m28.34s    0.0589    0.0579    0.0120  10.881      0.022     50.0        1.89100003   9.982      0.022     49.9        5.42799997   2.929      0.014     75.2        4.33799982   0.539      0.029     37.8       0.320499986            2            0  0.000  0.000  0.143  0.000      0000     AAAA            1  55332.367082         null       null          null       null          null       null          null 
                     9      0.252701     27.612115        325.028994         -7.300287  325.0290268  -7.3002248   21h40m06.97s  -07d18m00.81s    0.0508    0.0505   -0.0144  10.913      0.020     53.4        2.89700007   9.846      0.020     54.7        3.66599989   2.925      0.015     72.1        5.33099985   0.635      0.018     58.9       0.589699984            1            0  0.000  0.000  0.174  0.000      0000     AAAA            1  55332.433171         null       null          null       null          null       null          null 
                    10      0.042636    155.770656        325.044834         -7.292653  325.0448389  -7.2926638   21h40m10.76s  -07d17m33.59s    0.0556    0.0590   -0.0116  11.137      0.027     40.5       0.827300012  10.180      0.022     49.5        2.27699995   3.286      0.014     78.9        7.14499998   0.900      0.024     44.6       0.387199998            1            0  0.000  0.000  0.130  0.000      0000     AAAA            1  55332.499386         null       null          null       null          null       null          null 
                    11      0.511645    -25.197459        325.060624          -7.28505  325.0605630  -7.2849214   21h40m14.54s  -07d17m05.72s    0.0452    0.0490   -0.0122  10.942      0.017     62.2        2.78200006  10.028      0.016     65.9             1.824   3.015      0.011     94.8        11.0799999   0.812      0.026     42.2        2.00399995            1            0  0.000  0.000  0.125  0.000      0000     AAAA            1  55332.565475         null       null          null       null          null       null          null 
                    12      0.338660     91.583767         325.07643         -7.277422  325.0765248  -7.2774246   21h40m18.37s  -07d16m38.73s    0.0534    0.0531   -0.0026  10.787      0.021     51.5        10.3400002   9.761      0.018     61.8        8.12899971   2.805      0.014     75.9        4.67299986   0.516      0.024     45.2       0.959900022            1            0  0.000  0.000  0.106  0.000      0000     AAAA            1  55332.631690         null       null          null       null          null       null          null 
                    13      0.220111     36.891033        325.107959         -7.262204  325.1079960  -7.2621551   21h40m25.92s  -07d15m43.76s    0.0538    0.0550   -0.0209  11.006      0.022     49.8        3.61999989  10.102      0.021     52.7        2.91300011   3.118      0.013     85.7        4.04699993   0.806      0.019     56.5        1.43700004            1            0  0.000  0.000  0.167  0.000      0000     AAAA            1  55332.763994         null       null          null       null          null       null          null 
                    14      0.075670     30.017818        325.139421         -7.247001  325.1394316  -7.2469828   21h40m33.46s  -07d14m49.14s    0.0605    0.0540    0.0119  10.893      0.027     39.5        2.57999992   9.817      0.018     58.8        1.75899994   2.838      0.012     89.4         8.7489996   0.563      0.032     34.3       0.448399991            2            0  0.000  0.000  0.122  0.000      0000     AAAA            1  55332.896298         null       null          null       null          null       null          null 
                    15      0.044694     92.770091        325.170783          -7.23184  325.1707955  -7.2318406   21h40m40.99s  -07d13m54.63s    0.0525    0.0511    0.0077  10.968      0.022     48.3        1.76800001  10.117      0.026     41.8        1.46599996   3.161      0.014     76.7        5.84200001   0.756      0.016     65.8        1.08500004            1            0  0.000  0.000  0.091  0.000      0000     AAAA            1  55333.028475         null       null          null       null          null       null          null 
