\                                                                               
\fixlen = T
\RowsRetrieved =                27
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-21 15:16:22'
\DataTag = 'ADS/IRSA.Gator#2016/0421/151622_23865'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_il4qsx_23865/Gator/irsa/23865/log.23865.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.420670     43.043583        223.311071        -21.797621  223.3111569 -21.7975356   14h53m14.68s  -21d47m51.13s    0.0661    0.0621   -0.0158   9.352      0.025     43.3        1.38800001   7.626      0.019     55.9        1.19299996   0.626      0.049     22.1       0.198899999  -1.112      0.027     40.2       0.632099986            1            0  0.000  0.000  0.272  0.250      0000     AAAA            1  55231.739942         null       null          null       null          null       null          null 
                     2      0.350451     12.335471        223.353169        -21.808682  223.3531914 -21.8085869   14h53m24.77s  -21d48m30.91s    0.0552    0.0528    0.0147   9.450      0.026     41.7        2.17700005   7.639      0.019     55.7        1.65600002   0.552      0.030     36.3       0.597000003  -1.122      0.024     46.1       0.625699997            1            0  0.000  0.000  0.271  0.167      0000     AAAA            1  55231.872373         null       null          null       null          null       null          null 
                     3      0.220060     -9.440383        223.395175        -21.819719  223.3951642 -21.8196587   14h53m34.84s  -21d49m10.77s    0.0583    0.0569    0.0063   9.328      0.020     53.4        0.93779999   7.508      0.022     49.6        1.66799998   0.522      0.029     37.3       0.727999985  -1.211      0.034     31.9       0.214699998            1            0  0.000  0.000  0.281  0.318      0000     AAAA            1  55232.004677         null       null          null       null          null       null          null 
                     4      0.302082     25.559256        223.437129        -21.830728  223.4371680 -21.8306523   14h53m44.92s  -21d49m50.35s    0.0636    0.0551    0.0131   9.366      0.019     56.4        1.73800004   7.664      0.018     61.6       0.919700027   0.277      0.055     19.6       0.426999986  -1.201      0.038     28.4       0.333400011            1            0  0.000  0.000  0.288  0.292      0000     AAAA            1  55232.136982         null       null          null       null          null       null          null 
                     5      0.263036     19.905960        223.458108         -21.83622  223.4581348 -21.8361513   14h53m49.95s  -21d50m10.14s    0.0646    0.0635   -0.0213   9.479      0.018     59.0        2.51799989   7.669      0.023     47.7       0.809199989    null       null     null              null  -1.018      0.017     63.2        1.23099995            1            0  0.000  0.000   null  0.227      0000     AAXA            1  55232.203197         null       null          null       null          null       null          null 
                     6      0.444834    -24.876872        223.479032        -21.841709  223.4789760 -21.8415969   14h53m54.95s  -21d50m29.75s    0.0683    0.0582    0.0097   9.341      0.022     50.2        3.27900004   7.540      0.019     58.2        178.399994   0.551      0.062     17.4      0.0809099972  -1.111      0.030     36.8       0.444299996            1            0  0.000  0.000  0.290  0.273      0000     AAAA            1  55232.269286         null       null          null       null          null       null          null 
                     7      0.431728     40.493527        223.499985        -21.847186  223.5000689 -21.8470948   14h54m00.02s  -21d50m49.54s    0.2106    0.2270   -0.0879   9.238      0.036     30.5       0.239999995    null       null     null              null    null       null     null              null    null       null     null              null            1            0  0.000   null   null   null      0000     AXXX            1  55232.335502         null       null          null       null          null       null          null 
                     8      0.279898     11.080955        223.520925        -21.852657  223.5209411 -21.8525807   14h54m05.03s  -21d51m09.29s    0.1645    0.1617   -0.0145   9.408      0.031     34.8            0.5546    null       null     null              null    null       null     null              null    null       null     null              null            1            0  0.000   null   null   null      0000     AXXX            1  55232.401717         null       null          null       null          null       null          null 
                     9      0.149110     52.699503         223.54181        -21.858125  223.5418455 -21.8580999   14h54m10.04s  -21d51m29.16s    0.0514    0.0605   -0.0114   9.343      0.016     66.4        1.54799998   7.684      0.019     58.2        2.08400011  -1.064      0.141      7.7       0.150900006  -1.190      0.026     41.4        1.14999998            1            0  0.000  0.000  0.334  0.273      0000     AABA            1  55232.467806         null       null          null       null          null       null          null 
                    10      0.104819     47.688323        223.562725        -21.863582  223.5627482 -21.8635624   14h54m15.06s  -21d51m48.82s    0.0965    0.0864    0.0459   9.419      0.026     42.2        1.40699995   7.657      0.028     38.6        1.01499999  -1.094      0.178      6.1       0.156200007  -1.125      0.045     24.2       0.647400022            1            0  0.000  0.000  0.372  0.261      00h0     AABA            1  55232.534022         null       null          null       null          null       null          null 
                    11      0.184659    -27.008401        223.583584        -21.869036  223.5835589 -21.8689903   14h54m20.05s  -21d52m08.37s    0.0538    0.0580    0.0074   9.447      0.020     53.9        2.34599996   7.605      0.016     67.3        2.94499993   0.447      0.048     22.4       0.771600008  -1.118      0.034     32.0        1.15499997            1            0  0.000  0.000  0.315  0.364      0000     AAAA            1  55232.600110         null       null          null       null          null       null          null 
                    12      0.058689     37.115076        223.583626        -21.869032  223.5836366 -21.8690190   14h54m20.07s  -21d52m08.47s    0.0619    0.0727    0.0221   9.461      0.025     43.7        1.89400005   7.644      0.022     48.8        2.40700006   0.442      0.067     16.2       0.165399998  -1.079      0.033     33.2       0.901899993            1            0  0.000  0.000  0.306  0.304      0000     AAAA            1  55232.600237         null       null          null       null          null       null          null 
                    13      0.278449     14.150194        224.265355        -22.044933  224.2653754 -22.0448580   14h57m03.69s  -22d02m41.49s    0.0419    0.0478   -0.0148   9.367      0.020     53.3       0.770900011   7.562      0.019     57.7             1.755   0.481      0.022     48.7       0.977900028  -1.193      0.016     67.1         3.3499999            1            0  0.000  0.000  0.276  0.273      0000     AAAA            1  55234.783702         null       null          null       null          null       null          null 
                    14      0.372004     25.329799        224.306187        -22.055343  224.3062347 -22.0552496   14h57m13.50s  -22d03m18.90s    0.0617    0.0611   -0.0200   9.295      0.020     54.3        1.49399996   7.484      0.016     66.4        1.01100004   0.454      0.052     20.9       0.371300012  -1.164      0.038     28.4       0.376700014            1            0  0.000  0.000  0.272  0.167      000l     AAAA            1  55234.916006         null       null          null       null          null       null          null 
                    15      0.428790     -3.390094        224.346962        -22.065725  224.3469544 -22.0656061   14h57m23.27s  -22d03m56.18s    0.0471    0.0435    0.0076   9.350      0.021     50.8        3.30100012   7.637      0.017     63.5        2.25500011   0.417      0.019     56.2        2.32200003  -1.183      0.028     38.7             1.125            1            0  0.000  0.000  0.274  0.261      0000     AAAA            1  55235.048310         null       null          null       null          null       null          null 
                    17      0.108295    119.690518        224.387724        -22.076072  224.3877522 -22.0760869   14h57m33.06s  -22d04m33.91s    0.0568    0.0537    0.0164   9.352      0.024     45.1        2.67199993   7.582      0.019     56.1        6.34700012   0.492      0.027     39.9       0.569000006  -1.223      0.046     23.7        0.85589999            1            0  0.000  0.000  0.331  0.273      0000     AAAA            1  55235.180742   1312300055     16.216         0.082     15.501         0.112     15.089         0.139 
                    18      0.173678     87.148525        224.428387        -22.086396  224.4284390 -22.0863936   14h57m42.83s  -22d05m11.02s    0.0394    0.0340   -0.0259   9.332      0.020     53.8             1.426   7.620      0.018     61.9        4.18900013   0.503      0.014     78.0         5.8579998  -1.237      0.022     49.6        1.21000004            1            0  0.000  0.000  0.271  0.333      0h00     AAAA            1  55235.313046         null       null          null       null          null       null          null 
                    19      0.223120     53.114724        224.448677        -22.091549  224.4487305 -22.0915118   14h57m47.70s  -22d05m29.44s    0.0641    0.0633    0.0076   9.291      0.026     41.9        0.93720001   7.610      0.019     56.5       0.973999977   0.547      0.046     23.5       0.311500013  -1.180      0.028     38.6            0.5995            1            0  0.000  0.000  0.261  0.250      0000     AAAA            1  55235.379134         null       null          null       null          null       null          null 
                    20      0.276209     -1.453191        224.468995         -22.09669  224.4689929 -22.0966133   14h57m52.56s  -22d05m47.81s    0.0488    0.0350    0.0148   9.311      0.018     59.1        4.14499998   7.593      0.016     66.7        2.48799992   0.539      0.037     29.5       0.364100009  -1.280      0.007    166.9       0.905799985            1            0  0.000  0.000  0.275  0.261      0000     AAAA            1  55235.445350         null       null          null       null          null       null          null 
                    21      0.194599    134.518011        224.489298        -22.101824  224.4893396 -22.1018619   14h57m57.44s  -22d06m06.70s    0.0613    0.0530   -0.0114   9.382      0.022     50.4        4.83699989   7.568      0.020     54.0         5.2750001   0.522      0.032     33.7       0.707099974  -1.193      0.047     23.0       0.871399999            1            0  0.000  0.000  0.273  0.318      0000     AAAA            1  55235.511566         null       null          null       null          null       null          null 
                    22      0.367204     11.367599        224.509545        -22.106956  224.5095667 -22.1068560   14h58m02.30s  -22d06m24.68s    0.0471    0.0474   -0.0042   9.206      0.020     53.0        5.16800022   7.488      0.015     72.7        6.94500017   0.413      0.035     31.4       0.614099979  -1.418      0.025     43.6        1.47000003            1            0  0.000  0.000  0.283  0.318      0000     AAAA            1  55235.577654         null       null          null       null          null       null          null 
                    23      0.164637    -64.622653         224.52982        -22.112075  224.5297754 -22.1120554   14h58m07.15s  -22d06m43.40s    0.0600    0.0558    0.0088   9.329      0.020     53.9        1.28299999   7.496      0.022     49.3        2.69799995   0.514      0.026     42.1       0.506799996  -1.236      0.032     33.9       0.180600002            1            0  0.000  0.000  0.281  0.318      0000     AAAA            1  55235.643870         null       null          null       null          null       null          null 
                    25      0.383792     19.810123         224.55008        -22.117186  224.5501190 -22.1170857   14h58m12.03s  -22d07m01.51s    0.0730    0.0804   -0.0279   9.275      0.021     51.9        17.7299995   7.509      0.024     45.8        1.54700005    null       null     null              null  -1.227      0.062     17.4        0.65200001            1            0  0.000  0.000   null  0.273      0000     AAXA            1  55235.710086         null       null          null       null          null       null          null 
                    26      0.476228     22.176228        224.570285        -22.122296  224.5703389 -22.1221735   14h58m16.88s  -22d07m19.82s    0.0604    0.0531    0.0114   9.337      0.018     59.2        9.64599991   7.551      0.017     65.1        2.88700008   0.472      0.047     23.2       0.299100012  -1.217      0.034     32.3       0.428200006            1            0  0.000  0.000  0.300  0.250      0000     AAAA            1  55235.776174         null       null          null       null          null       null          null 
                    27      0.522683    -25.996033        224.610694        -22.132488  224.6106253 -22.1323575   14h58m26.55s  -22d07m56.49s    0.0998    0.0719    0.0266   9.257      0.029     37.9        4.06699991   7.516      0.027     39.6        2.10899997   0.517      0.045     24.4            0.4824  -1.240      0.032     34.3       0.455000013            1            0  0.000  0.000  0.444  0.261      0000     AAAA            1  55235.908478         null       null          null       null          null       null          null 
                    28      0.090180    162.572053        224.651086        -22.142646  224.6510941 -22.1426699   14h58m36.26s  -22d08m33.61s    0.0347    0.0374    0.0084   9.365      0.026     41.2        2.69899988   7.573      0.016     67.1        6.24499989   0.362      0.016     69.5        2.44300008  -1.251      0.046     23.7       0.834599972            1            0  0.000  0.000  0.269  0.250      0000     AAAA            1  55236.040910         null       null          null       null          null       null          null 
                    29      0.102287    113.654794        224.691379        -22.152779  224.6914071 -22.1527904   14h58m45.94s  -22d09m10.05s    0.0501    0.0546    0.0152   9.359      0.025     43.0        2.28900003   7.652      0.027     40.0        1.72599995   0.502      0.024     46.0       0.668099999  -1.198      0.023     47.4             1.727            1            0  0.000  0.000  0.264  0.227      0000     AAAA            1  55236.173214         null       null          null       null          null       null          null 
