\                                                                               
\fixlen = T
\RowsRetrieved =                32
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-21 20:14:48'
\DataTag = 'ADS/IRSA.Gator#2016/0421/201448_11273'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_08QhAc_11273/Gator/irsa/11273/log.11273.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.290651     64.466910        220.291936        -20.934143  220.2920140 -20.9341082   14h41m10.08s  -20d56m02.79s    0.0553    0.0566    0.0080  11.408      0.026     41.4        1.04200006   9.035      0.022     49.7        1.23599994   1.256      0.017     65.2         5.4460001  -0.850      0.031     34.8       0.370099992            1            0  0.000  0.000  0.257  0.174      0000     AAAA            1  55229.093228         null       null          null       null          null       null          null 
                     2      0.305999     58.746522        220.291963        -20.934145  220.2920408 -20.9341009   14h41m10.09s  -20d56m02.76s    0.0331    0.0249   -0.0175  11.485      0.027     40.4        1.24899995   9.052      0.015     70.3        5.26800013   1.181      0.009    125.6        58.3800011  -0.879      0.034     31.7       0.593500018            1            0  0.000  0.000  0.228  0.174      0000     AAAA            1  55229.093356         null       null          null       null          null       null          null 
                     3      0.134192     11.708787        220.318589        -20.948194  220.3185971 -20.9481575   14h41m16.46s  -20d56m53.37s    0.0246    0.0259   -0.0090  11.455      0.022     48.5       0.709999979   9.041      0.021     50.6        2.23399997   1.172      0.007    153.9        23.9899998  -0.879      0.011    103.2        1.56700003            1            0  0.000  0.000  0.222  0.167      0000     AAAA            1  55229.225660         null       null          null       null          null       null          null 
                     4      0.273891     14.065158        220.345147        -20.962226  220.3451668 -20.9621522   14h41m22.84s  -20d57m43.75s    0.0511    0.0499   -0.0067  11.393      0.021     50.6        9.66800022   8.307      0.015     71.4        492.299988   1.215      0.023     47.0        2.98099995  -0.868      0.014     78.6       0.530300021            1            0  0.000  0.000  0.244  0.174      0000     AAAA            1  55229.357964         null       null          null       null          null       null          null 
                     5      0.528796    -27.237908        220.371639        -20.976241  220.3715670 -20.9761104   14h41m29.18s  -20d58m34.00s    0.0367    0.0501    0.0105  11.412      0.020     54.5        8.26599979   9.056      0.023     46.9             3.602   1.141      0.016     68.5        16.1700001  -0.868      0.026     41.1        1.12899995            1            0  0.000  0.000  0.227  0.208      0000     AAAA            1  55229.490269         null       null          null       null          null       null          null 
                     6      0.146317     14.773287        220.384873        -20.983242  220.3848841 -20.9832027   14h41m32.37s  -20d58m59.53s    0.0393    0.0392   -0.0143  11.389      0.023     46.7       0.601199985   9.063      0.020     54.9        4.47100019   1.126      0.016     65.9        9.26299953  -0.820      0.008    133.4        8.41600037            1            0  0.000  0.000  0.231  0.125      0000     AAAA            1  55229.556484         null       null          null       null          null       null          null 
                     7      0.308313    -28.025245        220.398064        -20.990238  220.3980209 -20.9901624   14h41m35.53s  -20d59m24.58s    0.0323    0.0148    0.0112  11.369      0.029     38.0        1.34899998   8.996      0.019     56.8        2.87599993   1.133      0.005    224.5        67.7600021  -0.963      0.023     47.9        1.05700004            1            0  0.000  0.000  0.233  0.182      0000     AAAA            1  55229.622573         null       null          null       null          null       null          null 
                     8      0.208956     -2.212434        220.398091         -20.99024  220.3980886 -20.9901820   14h41m35.54s  -20d59m24.66s    0.0165    0.0234    0.0087  11.335      0.025     43.5        1.07799995   8.986      0.022     48.4       0.895299971   1.076      0.007    160.5        40.2200012  -0.900      0.008    138.8        2.06599998            1            0  0.000  0.000  0.230  0.167      0000     AAAA            1  55229.622700         null       null          null       null          null       null          null 
                     9      0.317674    -21.147719        220.411264        -20.997231  220.4112299 -20.9971487   14h41m38.70s  -20d59m49.74s    0.0347    0.0352   -0.0086  11.365      0.019     56.3        2.03800011   9.033      0.020     54.8        3.09100008   1.059      0.010    104.1        22.5300007  -0.898      0.032     33.5       0.628499985            1            0  0.000  0.000  0.224  0.174      0000     AAAA            1  55229.688789         null       null          null       null          null       null          null 
                    10      0.096373    -49.177877        220.424448         -21.00422  220.4244263 -21.0042025   14h41m41.86s  -21d00m15.13s    0.0496    0.0544   -0.0025  11.363      0.025     42.8        1.14499998   9.042      0.022     48.8        3.28999996   1.148      0.018     61.8        6.21199989  -0.958      0.030     35.8       0.383599997            1            0  0.000  0.000  0.238  0.167      0000     AAAA            1  55229.755005         null       null          null       null          null       null          null 
                    11      0.115253     -4.850760        220.437588        -21.011202  220.4375851 -21.0111701   14h41m45.02s  -21d00m40.21s    0.0595    0.0667   -0.0190  11.405      0.025     43.2        1.89199996   9.025      0.021     52.4        2.29099989   1.289      0.035     31.1        1.41900003  -0.918      0.024     44.9            0.9278            1            0  0.000  0.000  0.263  0.217      0000     AAAA            1  55229.821094         null       null          null       null          null       null          null 
                    12      0.104793     -4.966806        220.463871        -21.025158  220.4638683 -21.0251290   14h41m51.33s  -21d01m30.46s    0.0374    0.0403    0.0122  11.366      0.022     48.3        1.38399994   9.093      0.018     59.9        2.80200005   1.183      0.012     92.2        8.26000023  -0.824      0.029     37.0       0.633099973            1            0  0.000  0.000  0.241  0.238      0000     AAAA            1  55229.953525         null       null          null       null          null       null          null 
                    13      0.202760    -57.333309        220.490059        -21.039095  220.4900082 -21.0390646   14h41m57.60s  -21d02m20.63s    0.0559    0.0573   -0.0106  11.406      0.021     50.8        1.98500001   9.164      0.020     53.3        5.95900011   1.309      0.021     52.0        3.42400002  -0.859      0.044     24.5       0.301499993            1            0  0.000  0.000  0.238  0.167      0000     AAAA            1  55230.085830         null       null          null       null          null       null          null 
                    14      0.624289    -34.856981        220.516179        -21.053014  220.5160728 -21.0528717   14h42m03.86s  -21d03m10.34s    0.0375    0.0425   -0.0076  11.390      0.023     46.6        7.21899986   9.145      0.017     65.6        8.14299965   1.165      0.014     78.5        16.3299999  -0.907      0.025     44.2         2.1500001            1            0  0.000  0.000  0.224  0.190      0000     AAAA            1  55230.218134         null       null          null       null          null       null          null 
                    15      0.362602    -38.615355        221.097917        -21.368313  221.0978495 -21.3682343   14h44m23.48s  -21d22m05.64s    0.0563    0.0585   -0.0096  11.375      0.021     50.6        2.86899996   9.036      0.023     46.9        3.63800001   1.158      0.026     42.0        2.34699988  -0.937      0.037     29.6       0.575200021            1            0  0.000  0.000  0.250  0.182      0000     AAAA            1  55233.261885         null       null          null       null          null       null          null 
                    16      0.378549    142.568945        215.079148        -21.934653  215.0792169 -21.9347365   14h20m19.01s  -21d56m05.05s    0.0383    0.0385    0.0067  11.266      0.032     34.0        2.14100003   8.913      0.016     66.4        3.83100009   1.026      0.019     56.9        4.26000023  -1.044      0.008    142.7        22.6499996            1            0  0.000  0.000  0.240  0.167      0000     AAAA            1  55405.229284         null       null          null       null          null       null          null 
                    17      0.046984   -148.267068        215.079174        -21.934668  215.0791666 -21.9346791   14h20m19.00s  -21d56m04.84s    0.0218    0.0335   -0.0098  11.344      0.021     51.0       0.704200029   8.905      0.023     47.5        1.01999998   1.088      0.007    152.2        34.5900002  -1.085      0.051     21.5       0.177200004            1            0  0.000  0.000  0.242  0.174      0000     AAAA            1  55405.229411         null       null          null       null          null       null          null 
                    18      0.488038    131.653245        215.104578        -21.938364  215.1046872 -21.9384541   14h20m25.12s  -21d56m18.43s    0.0267    0.0378   -0.0110  11.344      0.026     42.3        3.24900007   8.962      0.018     59.7        3.14199996   1.043      0.010    107.5        18.2399998  -1.017      0.022     50.3        1.88600004            1            0  0.000  0.000  0.246  0.167      0000     AAAA            1  55405.361588         null       null          null       null          null       null          null 
                    19      0.392212    124.239618        215.130081        -21.942099  215.1301781 -21.9421603   14h20m31.24s  -21d56m31.78s    0.0580    0.0552    0.0114  11.308      0.023     47.4        2.93099999   8.954      0.019     56.7        3.01200008   1.156      0.028     38.8        1.17200005  -0.946      0.027     40.8       0.856299996            1            0  0.000  0.000  0.252  0.174      0000     AAAA            1  55405.493892         null       null          null       null          null       null          null 
                    20      0.322162    122.134414        215.155655        -21.945856  215.1557367 -21.9459036   14h20m37.38s  -21d56m45.25s    0.0550    0.0544    0.0097  11.278      0.023     48.2        4.96700001   8.946      0.017     64.8        4.49499989   1.119      0.028     39.3        2.08299994  -0.953      0.032     34.3       0.442999989            1            0  0.000  0.000  0.236  0.200      0000     AAAA            1  55405.626195         null       null          null       null          null       null          null 
                    21      0.242710    157.087058          215.1813        -21.949638  215.1813283 -21.9497001   14h20m43.52s  -21d56m58.92s    0.0411    0.0332   -0.0051  11.331      0.024     44.8        1.81799996   8.939      0.019     57.8        1.72899997   1.159      0.010    105.9        18.9400005  -0.915      0.027     40.3       0.746599972            1            0  0.000  0.000  0.235  0.227      0000     AAAA            1  55405.758499         null       null          null       null          null       null          null 
                    22      0.151854   -153.348689        215.194163        -21.951545  215.1941426 -21.9515827   14h20m46.59s  -21d57m05.70s    0.0483    0.0542   -0.0062  11.316      0.021     51.8        1.86699998   8.940      0.026     41.9       0.548900008   1.192      0.017     64.8        4.98400021  -0.948      0.026     42.6       0.920700014            1            0  0.000  0.000  0.248  0.174      0000     AAAA            1  55405.824715         null       null          null       null          null       null          null 
                    23      0.476619    101.458015        215.207017        -21.953443  215.2071569 -21.9534693   14h20m49.72s  -21d57m12.49s    0.0487    0.0432   -0.0016  11.363      0.021     51.4        2.29299998   8.993      0.023     47.7        3.37700009   1.106      0.012     87.3        16.1299992  -0.964      0.039     27.8        0.41049999            1            0  0.000  0.000  0.323  0.182      0000     AAAA            1  55405.890803         null       null          null       null          null       null          null 
                    24      0.107657    -24.556520        215.219916        -21.955362  215.2199026 -21.9553348   14h20m52.78s  -21d57m19.21s    0.0483    0.0391    0.0023  11.352      0.029     37.6       0.425199986   8.967      0.020     55.0        1.47500002   1.001      0.012     89.6        11.6300001  -0.978      0.046     23.8       0.149399996            1            0  0.000  0.000  0.283  0.167      0000     AAAA            1  55405.957019   1271163903     16.640         0.151     15.994         0.153     15.334         0.185 
                    25      0.097022     62.606384        215.232806        -21.957271  215.2328318 -21.9572586   14h20m55.88s  -21d57m26.13s    0.0541    0.0513   -0.0082  11.304      0.022     50.1       0.710200012   8.890      0.017     63.4        1.86099994   1.280      0.020     54.9        3.70499992  -0.872      0.023     48.0        1.01199996            1            0  0.000  0.000  0.226  0.217      00l0     AAAA            1  55406.023107         null       null          null       null          null       null          null 
                    26      0.186585     48.415992         215.24574        -21.959201  215.2457818 -21.9591666   14h20m58.99s  -21d57m33.00s    0.0421    0.0437    0.0125  11.301      0.023     48.0        1.21500003   8.930      0.019     58.1        2.67700005   1.100      0.014     75.6        4.50299978  -0.924      0.019     57.0       0.281699985            1            0  0.000  0.000  0.241  0.160      0000     AAAA            1  55406.089322         null       null          null       null          null       null          null 
                    27      0.210246    125.603739        215.271608        -21.963049  215.2716592 -21.9630830   14h21m05.20s  -21d57m47.10s    0.0406    0.0405    0.0208  11.240      0.024     45.3        2.13800001   8.900      0.017     64.8        4.82600021   1.073      0.012     87.5        14.1400003  -1.018      0.028     38.1             1.148            1            0  0.000  0.000  0.241  0.174      0000     AAAA            1  55406.221499         null       null          null       null          null       null          null 
                    28      0.523424     20.031271        215.271635        -21.963064  215.2716887 -21.9629274   14h21m05.21s  -21d57m46.54s    0.0550    0.0809    0.0257  11.461      0.046     23.5             1.375   9.167      0.032     33.6        2.34699988   1.235      0.019     58.5        5.65600014  -1.022      0.022     49.2       0.701399982            1            0  0.000  0.000  0.252  0.160      00H0     AAAA            1  55406.221626         null       null          null       null          null       null          null 
                    28      2.120637   -158.692691        215.271635        -21.963064  215.2714042 -21.9636128   14h21m05.14s  -21d57m49.01s    0.2118    0.2342    0.1181  13.008      0.085     12.8        4.09899998  10.277      0.057     19.2        3.71000004   3.657      0.138      7.9        6.81899977   2.231       null      0.3       0.499900013            1            0  0.000  0.000  0.242  0.182      00HH     AABU            0  55406.221626         null       null          null       null          null       null          null 
                    29      0.350141    114.542958        215.297574        -21.966935  215.2976694 -21.9669754   14h21m11.44s  -21d58m01.11s    0.0507    0.0482   -0.0127  11.310      0.029     37.8        1.25999999   8.894      0.019     57.4        3.95900011   1.106      0.021     51.2         2.4460001  -1.003      0.023     47.8             1.977            1            0  0.000  0.000  0.233  0.190      0000     AAAA            1  55406.353803         null       null          null       null          null       null          null 
                    30      0.167356    123.709555        215.323611        -21.970844  215.3236527 -21.9708698   14h21m17.68s  -21d58m15.13s    0.0478    0.0440    0.0094  11.234      0.020     53.2       0.618300021   8.923      0.018     62.0        2.11599994   1.005      0.017     65.4        23.0599995  -0.960      0.026     41.8       0.467299998            1            0  0.000  0.000  0.252  0.136      0000     AAAA            1  55406.486106         null       null          null       null          null       null          null 
                    31      0.197003     49.692186        215.349718        -21.974775  215.3497630 -21.9747396   14h21m23.94s  -21d58m29.06s    0.0608    0.0644    0.0033  11.277      0.028     38.9       0.674799979   8.973      0.020     55.0        1.96399999   1.169      0.028     39.3        1.53400004  -0.979      0.030     36.6       0.731999993            1            0  0.000  0.000  0.231  0.136      0000     AAAA            1  55406.618408         null       null          null       null          null       null          null 
