\                                                                               
\fixlen = T
\RowsRetrieved =                16
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-21 20:18:08'
\DataTag = 'ADS/IRSA.Gator#2016/0421/201808_17342'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_2LSlOK_17342/Gator/irsa/17342/log.17342.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.244045    -30.682753          69.81354         24.449902   69.8135020  24.4499603   04h39m15.24s   24d26m59.86s    0.0683    0.0688   -0.0099  12.000      0.031     34.7        1.44500005  10.336      0.027     40.9        3.10800004   2.076      0.020     53.8        4.58500004  -0.373      0.023     47.2        1.25699997            1            0  0.000  0.000  0.195  0.000      0000     AAAA            1  55249.306587         null       null          null       null          null       null          null 
                     2      0.604059     10.840227         70.409859         24.573164   70.4098937  24.5733288   04h41m38.37s   24d34m23.98s    0.0568    0.0584   -0.0190  12.116      0.024     45.6        4.38600016  10.545      0.021     52.9        5.51200008   2.237      0.015     71.7        7.74100018  -0.291      0.024     45.7       0.547299981            1            0  0.000  0.000  0.162  0.000      0000     AAAA            1  55253.342687         null       null          null       null          null       null          null 
                     3      0.567527     92.399400         70.430649         24.577277   70.4308222  24.5772704   04h41m43.40s   24d34m38.17s    0.0470    0.0493   -0.0151  12.042      0.027     40.0        5.94899988  10.374      0.020     53.1        6.42000008   2.161      0.012     88.0        16.2000008  -0.316      0.018     61.9        2.08400011            1            0  0.000  0.000  0.164  0.000      0000     AAAA            1  55253.474991         null       null          null       null          null       null          null 
                     4      0.532318     85.966803         70.451517         24.581393   70.4516792  24.5814034   04h41m48.40s   24d34m53.05s    0.0563    0.0604    0.0093  11.718      0.024     45.6        4.38899994  10.165      0.022     49.7        6.78800011   1.917      0.020     55.7        4.33400011  -0.542      0.023     47.0        1.91600001            1            0  0.000  0.000  0.195  0.045      00d0     AAAA            1  55253.607295         null       null          null       null          null       null          null 
                     4      4.576664    -40.025673         70.451517         24.581393   70.4506179  24.5823665   04h41m48.15s   24d34m56.52s    0.3060    0.5564    0.1677    null       null     null              null    null       null     null              null    null       null     null              null   2.742      0.113      9.6        18.1200008            2            0   null   null   null  0.000      00hH     XXXB            0  55253.607295         null       null          null       null          null       null          null 
                     5      0.178216    -54.282619         70.472482         24.585507   70.4724378  24.5855359   04h41m53.39s   24d35m07.93s    0.0495    0.0499    0.0157  11.691      0.025     43.0        2.07599998  10.215      0.020     53.7        4.65899992   1.780      0.013     84.5        14.0900002  -0.666      0.036     29.8       0.307399988            1            0  0.000  0.000  0.194  0.045      0000     AAAA            1  55253.739726         null       null          null       null          null       null          null 
                     6      0.182449    139.088100         70.482972         24.587572   70.4830085  24.5875337   04h41m55.92s   24d35m15.12s    0.0448    0.0536    0.0073  12.153      0.022     49.8        3.99900007  10.595      0.017     63.4        4.58099985   2.171      0.012     87.1        27.7399998  -0.304      0.021     51.3        2.66700006            2            0  0.000  0.000  0.162  0.000      0000     AAAA            1  55253.805815         null       null          null       null          null       null          null 
                     7      0.217497     81.432891         70.493503         24.589631   70.4935687  24.5896400   04h41m58.46s   24d35m22.70s    0.0314    0.0315   -0.0152  11.218      0.022     49.6        1.52699995   9.826      0.023     48.0        1.65600002   1.476      0.007    147.5        23.4599991  -0.739      0.008    144.3        1.81799996            1            0  0.000  0.000  0.198  0.174      0000     AAAA            1  55253.872030    366148470     13.833         0.025     12.998         0.024     12.656         0.025 
                     8      0.359045    110.851288         70.504032         24.591698   70.5041345  24.5916625   04h42m00.99s   24d35m29.98s    0.0430    0.0403   -0.0081  12.099      0.028     38.7        3.25200009  10.413      0.021     50.9             3.852   2.184      0.010    113.0        21.1100006  -0.345      0.016     67.2         3.4749999            1            0  0.000  0.000  0.167  0.000      0000     AAAA            1  55253.938119         null       null          null       null          null       null          null 
                     9      0.106849     -4.216532         70.514601         24.593759   70.5145986  24.5937886   04h42m03.50s   24d35m37.64s    0.0692    0.0678   -0.0132  11.717      0.024     45.5        1.33099997  10.053      0.021     52.0        3.71499991   1.717      0.023     47.7        5.52299976  -0.630      0.033     33.1       0.633000016            1            0  0.000  0.000  0.211  0.083      0000     AAAA            1  55254.004335         null       null          null       null          null       null          null 
                    10      0.247487     90.750098         70.525168         24.595828   70.5252436  24.5958271   04h42m06.06s   24d35m44.98s    0.0648    0.0626    0.0125  11.786      0.026     42.1        3.09500003    null       null     null              null   1.801      0.018     60.8        6.62099981  -0.625      0.023     47.3        1.40799999            1            0  0.000   null  0.190  0.091      00dH     AXAA            1  55254.070423         null       null          null       null          null       null          null 
                    11      0.167260    -35.125805         70.525189         24.595822   70.5251596  24.5958600   04h42m06.04s   24d35m45.10s    0.0350    0.0398   -0.0148  11.846      0.027     40.4         3.6099999  10.162      0.022     50.3        2.84500003   1.718      0.012     93.5        56.4799995  -0.573      0.025     43.2       0.550199986            1            0  0.000  0.000  0.194  0.043      00d0     AAAA            1  55254.070550         null       null          null       null          null       null          null 
                    13      0.047510   -106.734521         70.546402         24.599956   70.5463881  24.5999522   04h42m11.13s   24d35m59.83s    0.0304    0.0323   -0.0142  11.664      0.025     44.2        3.01600003  10.170      0.021     51.4        1.69099998   1.765      0.010    110.7        28.3999996  -0.601      0.008    140.0        2.54900002            1            0  0.000  0.000  0.200  0.042      00d0     AAAA            1  55254.202854         null       null          null       null          null       null          null 
                    13      4.792175    151.030186         70.546402         24.599956   70.5471111  24.5987914   04h42m11.31s   24d35m55.65s    0.4127    0.4873   -0.2048  11.571      0.230      4.7        3.52399993  11.288       null      1.8             1.375    null       null     null              null   3.098      0.087     12.5        37.8699989            1            0  0.000  0.000   null  0.000      00hH     BUXA            0  55254.202854         null       null          null       null          null       null          null 
                    14      0.249092     84.110338         70.567692         24.604093   70.5677677  24.6041001   04h42m16.26s   24d36m14.76s    0.0304    0.0336   -0.0060  11.613      0.020     53.9        1.66100001   9.937      0.021     51.9        2.69700003   1.643      0.009    119.6        125.800003  -0.779      0.028     38.7       0.241699994            1            0  0.000  0.000  0.212  0.125      0000     AAAA            1  55254.335158         null       null          null       null          null       null          null 
                    15      0.214670   -101.805682         70.589057         24.608235   70.5889928  24.6082228   04h42m21.36s   24d36m29.60s    0.0594    0.0535    0.0067  11.701      0.023     48.1        1.76400006  10.076      0.020     53.5        2.31200004   1.804      0.014     75.8        8.55599976  -0.629      0.036     30.4       0.909200013            1            0  0.000  0.000  0.195  0.083      0000     AAAA            1  55254.467463         null       null          null       null          null       null          null 
