\                                                                               
\fixlen = T
\RowsRetrieved =                12
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-21 20:21:04'
\DataTag = 'ADS/IRSA.Gator#2016/0421/202104_22781'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_uCKpVl_22781/Gator/irsa/22781/log.22781.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.265917     70.957620        294.626419         -19.77661  294.6264932 -19.7765859   19h38m30.36s  -19d46m35.71s    0.0667    0.0667   -0.0227  11.528      0.024     45.5        1.03499997  11.227      0.027     40.3       0.942799985   3.798      0.013     82.7        9.07999992   1.154      0.034     31.8       0.335000008            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55299.489168         null       null          null       null          null       null          null 
                     2      0.262913    138.621816        294.649058        -19.772062  294.6491093 -19.7721168   19h38m35.79s  -19d46m19.62s    0.0507    0.0546   -0.0084  11.605      0.020     54.5        14.1300001  11.266      0.029     37.4        3.01399994   3.822      0.010    110.5        22.6599998   1.132      0.025     43.9       0.977999985            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55299.621472         null       null          null       null          null       null          null 
                     3      0.098744     66.357049        294.671628        -19.767519  294.6716547 -19.7675080   19h38m41.20s  -19d46m03.03s    0.0622    0.0648    0.0102  11.644      0.022     49.0             5.329  11.353      0.029     37.8        1.68599999   3.922      0.014     79.6        10.4499998   1.231      0.022     49.6       0.677699983            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55299.753777         null       null          null       null          null       null          null 
                     4      0.149320     86.682896        294.694126        -19.762985  294.6941700 -19.7629826   19h38m46.60s  -19d45m46.74s    0.0486    0.0446    0.0123  11.394      0.026     41.7        2.43099999  11.090      0.025     43.2         2.6500001   3.643      0.010    112.4        18.9400005   1.041      0.014     76.2        2.22799993            2            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55299.886081         null       null          null       null          null       null          null 
                     5      0.236194    105.741803         294.70536        -19.760713  294.7054271 -19.7607308   19h38m49.30s  -19d45m38.63s    0.0601    0.0574   -0.0225  11.584      0.028     38.3        4.17299986  11.219      0.024     45.0        3.20799994   3.859      0.013     82.9        4.79300022   1.246      0.020     54.3        1.51300001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55299.952296         null       null          null       null          null       null          null 
                     6      0.067508     96.429847        294.716553        -19.758457  294.7165728 -19.7584591   19h38m51.98s  -19d45m30.45s    0.0636    0.0632    0.0091  11.698      0.021     51.3        1.52400005  11.372      0.028     38.6       0.834500015   3.938      0.016     68.3        3.09299994   1.320      0.018     60.7       0.789900005            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55300.018385         null       null          null       null          null       null          null 
                     7      0.091029     77.204705        294.727752        -19.756189  294.7277782 -19.7561834   19h38m54.67s  -19d45m22.26s    0.0473    0.0521   -0.0274  11.523      0.023     47.2        3.34500003  11.176      0.028     38.1        3.18400002   3.832      0.013     81.4        9.01000023   1.154      0.012     90.8         4.1960001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55300.084600         null       null          null       null          null       null          null 
                     8      0.070985    121.832102         294.73891        -19.753937  294.7389278 -19.7539474   19h38m57.34s  -19d45m14.21s    0.0442    0.0451   -0.0156  11.485      0.023     48.1       0.909300029  11.172      0.023     46.3        2.87299991   3.721      0.010    104.2             7.796   1.064      0.014     76.8       0.998399973            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55300.150689         null       null          null       null          null       null          null 
                     9      0.263158     29.376333        294.750072        -19.751672  294.7501101 -19.7516083   19h39m00.03s  -19d45m05.79s    0.0496    0.0491   -0.0188  11.785      0.022     49.3        8.01399994  11.450      0.030     36.0        1.25600004   4.002      0.011     94.5        27.0900002   1.343      0.012     90.8        6.19199991            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55300.216905         null       null          null       null          null       null          null 
                    10      0.208304     56.898456        294.772322        -19.747163  294.7723735 -19.7471314   19h39m05.37s  -19d44m49.67s    0.0312    0.0413   -0.0168  11.439      0.013     82.4        3.13700008  11.153      0.020     54.5       0.960900009   3.643      0.008    129.3        11.8999996   1.019      0.011     99.4        13.1000004            2            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55300.349209         null       null          null       null          null       null          null 
                    11      0.159841    161.074561          294.7945        -19.742661  294.7945153 -19.7427030   19h39m10.68s  -19d44m33.73s    0.0571    0.0616   -0.0018  11.642      0.022     49.2        3.50200009  11.236      0.029     37.5        1.66600001   3.883      0.011     99.2        10.2600002   1.212      0.030     35.8        0.57889998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55300.481513         null       null          null       null          null       null          null 
                    12      0.250604   -176.744466        294.816606        -19.738166  294.8166018 -19.7382355   19h39m15.98s  -19d44m17.65s    0.0491    0.0566   -0.0172  11.564      0.022     49.4        2.46000004  11.154      0.031     34.6        1.73800004   3.729      0.010    110.0        11.1199999   1.093      0.019     56.6       0.194399998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55300.613817         null       null          null       null          null       null          null 
