\                                                                               
\fixlen = T
\RowsRetrieved =                14
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 02:52:14'
\DataTag = 'ADS/IRSA.Gator#2016/0422/025214_13972'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_XpAuFj_13972/Gator/irsa/13972/log.13972.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.340222      5.932784         56.971636         14.724146   56.9716461  14.7242400   03h47m53.20s   14d43m27.26s    0.0571    0.0631   -0.0253  12.127      0.024     45.5        1.41100001  11.751      0.030     35.7        1.65900004   4.275      0.013     86.3        4.48099995   1.610      0.024     45.1      0.0709900036            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55238.123268         null       null          null       null          null       null          null 
                     2      0.254746      5.804638         56.991442         14.732016   56.9914494  14.7320864   03h47m57.95s   14d43m55.51s    0.0551    0.0541    0.0109  12.517      0.031     34.8        1.15600002  12.049      0.043     25.1             1.977   4.680      0.011     97.2        6.23099995   1.944      0.018     58.7       0.657599986            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55238.255572         null       null          null       null          null       null          null 
                     3      0.219671    -43.584596         57.011331         14.739899   57.0112875  14.7399432   03h48m02.71s   14d44m23.80s    0.0616    0.0630    0.0049  12.225      0.027     39.8        1.31900001  11.809      0.034     32.1       0.474599987   4.421      0.015     72.0        3.28900003   1.734      0.017     65.8       0.614899993            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55238.387876         null       null          null       null          null       null          null 
                     4      0.186884    -57.751458         57.031325         14.747789   57.0312796  14.7478167   03h48m07.51s   14d44m52.14s    0.0595    0.0707   -0.0150  12.242      0.028     39.3        1.76400006  11.832      0.035     31.2        1.03999996   4.496      0.014     78.5        4.67999983   1.761      0.021     50.7       0.490700006            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55238.520308         null       null          null       null          null       null          null 
                     5      0.297356    -20.634205         57.041332         14.751743   57.0413019  14.7518203   03h48m09.91s   14d45m06.55s    0.0497    0.0510   -0.0166  12.447      0.072     15.0       0.127299994  11.992      0.039     27.5       0.586700022   4.679      0.011    100.4        6.25299978   1.950      0.014     77.6       0.612100005            2            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55238.586396         null       null          null       null          null       null          null 
                     6      0.358723    -47.358911          57.05138         14.755695   57.0513042  14.7557625   03h48m12.31s   14d45m20.74s    0.0579    0.0704   -0.0228  12.427      0.136      8.0       0.203199998  12.016      0.121      9.0       0.151999995   4.655      0.010    103.5        6.24499989   1.915      0.023     47.6       0.671299994            2            0  0.000  0.000  0.000  0.000      0000     BBAA            1  55238.652612         null       null          null       null          null       null          null 
                     7      0.207073    -26.671049         57.061429         14.759655   57.0614023  14.7597064   03h48m14.74s   14d45m34.94s    0.0593    0.0550   -0.0071  12.283      0.028     38.2        1.20899999  11.791      0.034     32.0        1.12199998   4.434      0.013     84.4         4.8670001   1.735      0.016     67.1       0.788600028            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55238.718700         null       null          null       null          null       null          null 
                     8      0.161636    -17.161199          57.06145         14.759651   57.0614363  14.7596939   03h48m14.74s   14d45m34.90s    0.0525    0.0523   -0.0203  12.246      0.029     38.0       0.597199976  11.837      0.037     29.0             1.301   4.424      0.011     97.1        4.90399981   1.750      0.013     86.5        1.56500006            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55238.718828         null       null          null       null          null       null          null 
                     9      0.195138    -60.732655         57.071519         14.763613   57.0714701  14.7636395   03h48m17.15s   14d45m49.10s    0.0666    0.0650   -0.0102  12.136      0.024     44.3        1.69799995  11.760      0.034     32.4        1.60599995   4.371      0.012     91.6        3.34699988   1.698      0.026     41.6        1.23099995            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55238.784916         null       null          null       null          null       null          null 
                    10      0.264197    -64.322023          57.08163         14.767574   57.0815616  14.7676058   03h48m19.57s   14d46m03.38s    0.0504    0.0518   -0.0158  12.227      0.026     41.2       0.954900026  11.870      0.035     31.4        1.81400001   4.471      0.012     88.2        3.10400009   1.723      0.013     81.1       0.710399985            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55238.851132         null       null          null       null          null       null          null 
                    11      0.239568    -59.174609         57.101894          14.77551   57.1018349  14.7755441   03h48m24.44s   14d46m31.96s    0.0625    0.0665   -0.0173  12.371      0.026     41.2       0.701600015  12.017      0.037     29.5        1.12899995   4.617      0.014     79.7        2.83299994   1.886      0.016     66.3       0.798600018            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55238.983436         null       null          null       null          null       null          null 
                    12      0.112321     -0.177561         57.122239         14.783457   57.1222389  14.7834882   03h48m29.34s   14d47m00.56s    0.0518    0.0534   -0.0221  12.146      0.023     47.6        1.53499997  11.671      0.030     36.0        1.32299995   4.386      0.011    101.9        5.90899992   1.651      0.020     53.8        1.24899995            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55239.115740         null       null          null       null          null       null          null 
                    13      0.318548    -59.432241         57.142668         14.791415   57.1425892  14.7914600   03h48m34.22s   14d47m29.26s    0.0656    0.0736   -0.0333  12.487      0.032     34.2        1.79499996  12.075      0.039     27.6        1.36199999   4.748      0.013     82.5        6.02199984   1.967      0.027     39.8       0.355800003            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55239.248044         null       null          null       null          null       null          null 
                    14      0.063336    144.371031         57.142689         14.791411   57.1426996  14.7913967   03h48m34.25s   14d47m29.03s    0.0607    0.0678   -0.0012  12.497      0.032     33.5        1.40999997  12.087      0.036     30.1        1.28100002   4.689      0.012     93.9        4.11199999   1.952      0.030     36.7       0.676599979            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55239.248172         null       null          null       null          null       null          null 
