\                                                                               
\fixlen = T
\RowsRetrieved =                15
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 02:53:52'
\DataTag = 'ADS/IRSA.Gator#2016/0422/025352_22328'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_LjFRxG_22328/Gator/irsa/22328/log.22328.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.922897   -105.636978         83.035897         26.684526   83.0356207  26.6844569   05h32m08.55s   26d41m04.04s    0.1189    0.0684   -0.0323  11.058      0.034     32.0        3.79299998   8.236      0.033     33.2        1.96800005   0.483      0.030     35.6        4.08799982  -1.415      0.032     34.3        1.34899998            1            0  0.000  0.000  0.447  0.318      00HH     AAAA            1  55263.929042         null       null          null       null          null       null          null 
                     1      2.404616     95.756687         83.035897         26.684526   83.0366408  26.6844590   05h32m08.79s   26d41m04.05s    0.1039    0.0889   -0.0129  12.043      0.035     31.1        13.5299997   9.288      0.028     39.4        12.2700005   2.495      0.056     19.5        13.1700001   0.963       null      1.9        2.16400003            1            0  0.000  0.000  0.520  0.318      0HhH     AAAU            0  55263.929042         null       null          null       null          null       null          null 
                     2      0.364127    138.710549         83.064957         26.686443   83.0650317  26.6863670   05h32m15.61s   26d41m10.92s    0.0363    0.0466   -0.0188  10.691      0.022     48.5        4.00600004   7.876      0.016     66.3        5.72399998   0.343      0.041     26.3       0.277700007  -1.492      0.009    117.4         2.3440001            1            0  0.000  0.000  0.279  0.148      0000     AAAA            1  55264.061346         null       null          null       null          null       null          null 
                     3      0.374306    139.872792         83.094103         26.688356   83.0941780  26.6882765   05h32m22.60s   26d41m17.80s    0.0685    0.0662    0.0195  10.699      0.028     38.8         3.4289999   7.904      0.021     52.9        2.75600004   0.282      0.049     22.0       0.631099999  -1.564      0.033     33.0             1.472            1            0  0.000  0.000  0.285  0.364      0o00     AAAA            1  55264.193650         null       null          null       null          null       null          null 
                     4      0.212466    -23.557028         83.094132         26.688344   83.0941056  26.6883981   05h32m22.59s   26d41m18.23s    0.0119    0.0140   -0.0022  10.711      0.023     46.6        4.14699984   7.833      0.021     51.2        3.90700006   0.320      0.007    158.4        12.3599997  -1.511      0.003    363.2        40.4099998            1            0  0.000  0.000  0.279  0.150      0o00     AAAA            1  55264.193777         null       null          null       null          null       null          null 
                     5      0.340738    -14.821697         83.123365         26.690253   83.1233379  26.6903445   05h32m29.60s   26d41m25.24s    0.0580    0.0542    0.0160  10.738      0.024     46.0        1.48699999   7.923      0.019     57.7        5.13100004   0.335      0.034     31.5       0.440400004  -1.373      0.038     28.4       0.737200022            1            0  0.000  0.000  0.287  0.261      0000     AAAA            1  55264.326081         null       null          null       null          null       null          null 
                     6      0.025229     17.050820         83.152685         26.692157   83.1526873  26.6921637   05h32m36.64s   26d41m31.79s    0.0553    0.0506    0.0167  10.694      0.023     47.5        1.26400006   7.857      0.015     70.2        2.54399991   0.311      0.030     35.9       0.428299993  -1.479      0.026     42.0       0.480300009            1            0  0.000  0.000  0.288  0.333      0000     AAAA            1  55264.458385         null       null          null       null          null       null          null 
                     7      0.394772    162.014048         83.167363         26.693114   83.1674009  26.6930097   05h32m40.18s   26d41m34.83s    0.0340    0.0353   -0.0150  10.709      0.025     43.4        5.30700016   7.852      0.017     63.0             5.671   0.137      0.017     65.5        4.27299976  -1.555      0.021     52.1         3.6960001            1            0  0.000  0.000  0.287  0.250      0000     AAAA            1  55264.524473         null       null          null       null          null       null          null 
                     8      0.052538   -130.613939         83.182091         26.694058   83.1820786  26.6940485   05h32m43.70s   26d41m38.57s    0.0643    0.0589   -0.0107  10.696      0.020     53.9        1.19000006   7.848      0.019     56.1        1.21000004   0.307      0.032     34.2       0.306400001  -1.443      0.041     26.6       0.202800006            1            0  0.000  0.000  0.284  0.318      0000     AAAA            1  55264.590689         null       null          null       null          null       null          null 
                     9      0.239717    -21.156462         83.196842         26.695001   83.1968151  26.6950631   05h32m47.24s   26d41m42.23s    0.0501    0.0513    0.0212  10.748      0.028     38.8        1.12800002   7.938      0.020     53.5        5.15100002   0.261      0.021     51.4        1.09099996  -1.404      0.040     27.1       0.772599995            1            0  0.000  0.000  0.298  0.318      0000     AAAA            1  55264.656905         null       null          null       null          null       null          null 
                    10      0.345025    158.222195         83.211584         26.695954   83.2116238  26.6958650   05h32m50.79s   26d41m45.11s    0.0625    0.0613   -0.0153  10.668      0.022     50.2        2.50300002   7.880      0.017     62.7        4.76399994   0.350      0.047     22.9       0.240600005  -1.414      0.028     38.4        1.50399995            1            0  0.000  0.000  0.281  0.318      0000     AAAA            1  55264.722993         null       null          null       null          null       null          null 
                    11      0.379761    -12.720532         83.226377         26.696895   83.2263510  26.6969979   05h32m54.32s   26d41m49.19s    0.0407    0.0256   -0.0120  10.748      0.021     51.3             3.046   7.850      0.017     63.5        14.7700005   0.252      0.016     67.6        1.32299995  -1.477      0.020     54.0        1.70299995            1            0  0.000  0.000  0.280  0.304      0000     AAAA            1  55264.789209         null       null          null       null          null       null          null 
                    12      0.168268     38.263075         83.255999         26.698785   83.2560314  26.6988217   05h33m01.45s   26d41m55.76s    0.0566    0.0545   -0.0050  10.704      0.020     53.2        1.28499997   7.878      0.022     49.9        3.18400002   0.360      0.028     38.8       0.376800001  -1.433      0.023     46.6        1.05200005            1            0  0.000  0.000  0.289  0.250      0000     AAAA            1  55264.921513         null       null          null       null          null       null          null 
                    13      0.181763    149.716496         83.285706          26.70067   83.2857345  26.7006264   05h33m08.58s   26d42m02.26s    0.0361    0.0315   -0.0185  10.722      0.020     53.9        1.48699999   7.877      0.019     57.4        2.06800008   0.086      0.016     66.3        8.38099957  -1.434      0.036     30.3       0.550899982            1            0  0.000  0.000  0.283  0.292      0000     AAAA            1  55265.053817         null       null          null       null          null       null          null 
                    14      0.271594   -172.515613         83.315498         26.702552   83.3154870  26.7024772   05h33m15.72s   26d42m08.92s    0.0627    0.0625   -0.0211  10.665      0.020     54.2        3.01799989   7.807      0.023     47.8        1.01199996   0.296      0.053     20.6       0.229599997  -1.437      0.028     39.3       0.512000024            1            0  0.000  0.000  0.285  0.292      0000     AAAA            1  55265.186121         null       null          null       null          null       null          null 
