\                                                                               
\fixlen = T
\RowsRetrieved =                17
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 02:54:49'
\DataTag = 'ADS/IRSA.Gator#2016/0422/025449_24016'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_9JbOLc_24016/Gator/irsa/24016/log.24016.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.472959    -29.184265        246.080829         -8.050959  246.0807643  -8.0508443   16h24m19.38s  -08d03m03.04s    0.0460    0.0476   -0.0036   9.088      0.021     51.2        3.98300004   7.756      0.019     56.0        6.01499987   0.234      0.024     45.2        1.24000001  -1.422      0.018     59.9        4.59800005            1            0  0.000  0.000  0.306  0.364      0000     AAAA            1  55250.792494         null       null          null       null          null       null          null 
                     2      0.197334      1.345575        246.126062         -8.047159  246.1260633  -8.0471042   16h24m30.26s  -08d02m49.58s    0.0554    0.0483   -0.0217   9.229      0.018     59.0       0.691200018   7.681      0.016     66.3        2.16899991   0.349      0.026     41.8       0.652400017  -1.257      0.044     24.5        0.50150001            1            0  0.000  0.000  0.281  0.318      0000     AAAA            1  55250.924798         null       null          null       null          null       null          null 
                     3      0.446858    -29.904976        246.171234         -8.043325  246.1711715  -8.0432174   16h24m41.08s  -08d02m35.58s    0.0453    0.0458   -0.0074   9.338      0.016     66.9        5.22300005   7.942      0.017     62.2        6.22200012   0.546      0.028     38.9        1.11800003  -1.237      0.025     43.9        1.43900001            1            0  0.000  0.000  0.271  0.292      0000     AAAA            1  55251.057102         null       null          null       null          null       null          null 
                     4      0.410111    -11.582653        246.216343         -8.039459  246.2163199  -8.0393474   16h24m51.92s  -08d02m21.65s    0.0571    0.0675   -0.0118   9.141      0.022     49.0        2.13400006   7.606      0.019     58.2        3.65700006   0.316      0.090     12.0       0.105899997  -1.387      0.028     38.3        1.43499994            1            0  0.000  0.000  0.282  0.304      0000     AAAA            1  55251.189406         null       null          null       null          null       null          null 
                     5      0.190271   -158.572477        246.261434          -8.03554  246.2614145  -8.0355892   16h25m02.74s  -08d02m08.12s    0.0518    0.0507    0.0154   9.149      0.022     48.6        2.45300007   7.582      0.018     59.3        6.02899981   0.182      0.026     41.3       0.904999971  -1.477      0.048     22.4       0.516099989            1            0  0.000  0.000  0.294  0.292      0000     AAAA            1  55251.321837         null       null          null       null          null       null          null 
                     6      0.528619    -15.929541        246.283911         -8.033587  246.2838703  -8.0334458   16h25m08.13s  -08d02m00.40s    0.0468    0.0506   -0.0169   9.164      0.018     61.4        5.98899984   7.683      0.018     60.4        5.65500021   0.404      0.044     24.4       0.482800007  -1.350      0.012     92.7        1.44000006            1            0  0.000  0.000  0.280  0.174      0000     AAAA            1  55251.387926         null       null          null       null          null       null          null 
                     7      0.094405    -69.461914        246.306417         -8.031607  246.3063922  -8.0315978   16h25m13.53s  -08d01m53.75s    0.0436    0.0360   -0.0112   9.403      0.020     53.8        1.00199997   7.953      0.018     60.1        3.94300008   0.466      0.017     63.8        1.81200004  -1.271      0.013     80.6        4.14599991            1            0  0.000  0.000  0.282  0.292      00d0     AAAA            1  55251.454142         null       null          null       null          null       null          null 
                     8      0.394648      8.571204        246.328862         -8.029639  246.3288785  -8.0295306   16h25m18.93s  -08d01m46.31s    0.0558    0.0534   -0.0056   8.959      0.019     58.0        3.26999998   7.427      0.017     64.0         2.5710001  -0.013      0.031     35.2        1.43099999  -1.550      0.039     28.1       0.272399992            1            0  0.000  0.000  0.286  0.364      0000     AAAA            1  55251.520230         null       null          null       null          null       null          null 
                     9      0.277671   -115.166603        246.351337         -8.027642  246.3512665  -8.0276748   16h25m24.30s  -08d01m39.63s    0.0608    0.0564   -0.0083   9.284      0.019     57.8        5.17199993   7.726      0.024     44.7        5.92000008   0.440      0.038     28.5       0.376800001  -1.375      0.041     26.2       0.397100002            1            0  0.000  0.000  0.277  0.261      0000     AAAA            1  55251.586446         null       null          null       null          null       null          null 
                    10      0.175827   -107.270509        246.373796         -8.025637  246.3737489  -8.0256515   16h25m29.70s  -08d01m32.35s    0.0651    0.0646   -0.0105   9.261      0.031     35.4        2.10100007   7.911      0.022     48.8        5.46299982   0.489      0.032     34.1       0.587100029  -1.278      0.023     47.6       0.779399991            1            0  0.000  0.000  0.345  0.160      0000     AAAA            1  55251.652661         null       null          null       null          null       null          null 
                    11      0.377442    -14.941672        246.396194         -8.023643  246.3961667  -8.0235417   16h25m35.08s  -08d01m24.75s    0.0297    0.0430    0.0107   9.008      0.017     63.3        5.60699987   7.420      0.013     81.9        5.34299994  -0.023      0.021     52.5        2.83999991  -1.344      0.033     33.2        1.04299998            1            0  0.000  0.000  0.290  0.250      0000     AAAA            1  55251.718750         null       null          null       null          null       null          null 
                    12      0.111595   -124.819438        246.418621         -8.021621  246.4185953  -8.0216387   16h25m40.46s  -08d01m17.90s    0.0366    0.0459    0.0054   9.251      0.021     51.7        1.73899996   7.710      0.016     67.7        3.23799992   0.454      0.020     55.3        2.09100008  -1.342      0.018     61.6        2.33100009            1            0  0.000  0.000  0.283  0.261      0000     AAAA            1  55251.784966         null       null          null       null          null       null          null 
                    13      0.139557    164.745851        246.463383         -8.017573  246.4633933  -8.0176104   16h25m51.21s  -08d01m03.40s    0.0269    0.0388    0.0187   9.048      0.019     58.4        2.23099995   7.518      0.019     56.8        5.11299992   0.175      0.018     60.6        3.82500005  -1.496      0.014     80.2        1.10899997            1            0  0.000  0.000  0.293  0.333      0000     AAAA            1  55251.917270         null       null          null       null          null       null          null 
                    14      0.428081    -33.112525        246.508081         -8.013492  246.5080154  -8.0133924   16h26m01.92s  -08d00m48.21s    0.0570    0.0504    0.0073   9.188      0.016     66.7        6.98199987   7.799      0.018     61.5        4.56599998   0.387      0.047     22.9       0.242599994  -1.348      0.033     33.1       0.930199981            1            0  0.000  0.000  0.272  0.269      0000     AAAA            1  55252.049574         null       null          null       null          null       null          null 
                    15      0.394846    -36.382659        246.552715         -8.009378  246.5526493  -8.0092897   16h26m12.64s  -08d00m33.44s    0.0441    0.0457    0.0028   9.276      0.019     58.4        4.21700001   7.804      0.015     74.5        6.37099981   0.481      0.036     29.9       0.331099987  -1.364      0.022     48.4        1.56500006            1            0  0.000  0.000  0.270  0.273      0000     AAAA            1  55252.181878         null       null          null       null          null       null          null 
                    16      0.354325    -42.384053        246.597286          -8.00523  246.5972190  -8.0051573   16h26m23.33s  -08d00m18.57s    0.0430    0.0443   -0.0136   9.164      0.031     34.5        2.81200004   7.673      0.020     54.5        3.56599998   0.330      0.029     37.5       0.958400011  -1.485      0.008    140.0        41.3400002            1            0  0.000  0.000  0.352  0.318      0000     AAAA            1  55252.314182    373097117     18.490          null     16.030         0.147     15.386          null 
                    18      0.453045    -18.127009        249.804936         -7.592418  249.8048965  -7.5922984   16h39m13.18s  -07d35m32.27s    0.0485    0.0416   -0.0163   9.005      0.018     60.9        4.70599985   7.495      0.018     60.1        4.34100008   0.081      0.019     57.9        1.02499998  -1.474      0.034     31.6       0.268599987            1            0  0.000  0.000  0.285  0.250      0000     AAAA            1  55262.437152         null       null          null       null          null       null          null 
