\                                                                               
\fixlen = T
\RowsRetrieved =                16
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-21 15:16:50'
\DataTag = 'ADS/IRSA.Gator#2016/0421/151650_25513'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_ZKcShg_25513/Gator/irsa/25513/log.25513.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.307381      3.756954        268.128072        -30.602418  268.1280785 -30.6023328   17h52m30.74s  -30d36m08.40s    0.0761    0.0758   -0.0080  10.017      0.025     42.8        6.95699978   7.540      0.018     61.2        2.35299993  -0.132      0.067     16.3       0.182500005  -1.766      0.023     47.1       0.712499976            1            0  0.000  0.000  0.299  0.391      0000     AAAA            1  55274.085636         null       null          null       null          null       null          null 
                     2      0.149644    -62.645723         268.16075        -30.616097  268.1607071 -30.6160779   17h52m38.57s  -30d36m57.88s    0.0471    0.0628   -0.0283  10.048      0.031     34.5        47.1399994   7.236      0.017     65.6             20.75  -0.351      0.060     18.0       0.357300013  -2.080      0.016     69.8        2.20600009            1            0  0.000  0.000  0.312  0.167      h000     AAAA            1  55274.217940         null       null          null       null          null       null          null 
                     3      0.287495    -17.171421        268.193349        -30.629784  268.1933216 -30.6297077   17h52m46.40s  -30d37m46.95s    0.0664    0.0722   -0.0236   9.422      0.030     36.2        49.4599991   7.223      0.020     53.8        19.3799992  -0.213      0.170      6.4      0.0485999994  -1.924      0.020     54.1        1.24000001            1            0  0.000  0.000  0.307  0.176      hh00     AABA            1  55274.350244         null       null          null       null          null       null          null 
                     4      0.449843    -27.338469        268.225867        -30.643481  268.2258003 -30.6433700   17h52m54.19s  -30d38m36.13s    0.0444    0.0271   -0.0102   9.692      0.031     34.8        39.1899986   7.339      0.035     31.2        21.7700005  -0.279      0.112      9.7       0.186700001  -1.949      0.011    100.8        4.22399998            1            0  0.000  0.000  0.302  0.156      hHHH     AABA            1  55274.482548         null       null          null       null          null       null          null 
                     5      0.170377   -141.425105        268.225899        -30.643481  268.2258647 -30.6435180   17h52m54.21s  -30d38m36.66s    0.0109    0.0113   -0.0071   9.374      0.023     47.2        207.100006   7.311      0.023     46.6             10.04  -0.333      0.037     29.0       0.573899984  -1.974      0.003    357.1        96.0199966            1            0  0.000  0.000  0.323  0.169      hh00     AAAA            1  55274.482675         null       null          null       null          null       null          null 
                     6      0.261738     -0.677978        268.242112        -30.650332  268.2421110 -30.6502593   17h52m58.11s  -30d39m00.93s    0.0301    0.0288   -0.0064  10.161      0.046     23.7             1.051   7.320      0.017     63.0             1.301  -0.333      0.072     15.0       0.151600003  -2.029      0.010    113.9        5.11999989            1            0  0.000  0.000  0.410  0.145      0000     AAAA            1  55274.548764         null       null          null       null          null       null          null 
                     7      0.319870   -152.621080        268.258337        -30.657186  268.2582895 -30.6572649   17h53m01.99s  -30d39m26.15s    0.0287    0.0210   -0.0092  10.192      0.032     34.1        1.84599996   7.486      0.018     61.1        11.4799995  -0.287      0.016     67.8        1.21200001  -1.897      0.006    190.2             51.25            1            0  0.000  0.000  0.303  0.150      0oo0     AAAA            1  55274.614979         null       null          null       null          null       null          null 
                     8      0.387996     59.808527         268.27451        -30.664042  268.2746183 -30.6639878   17h53m05.91s  -30d39m50.36s    0.0362    0.0544   -0.0128   9.754      0.025     43.1        15.3400002   7.476      0.017     63.2        9.31499958  -0.437      0.037     29.5        1.45599997  -1.934      0.012     91.4        2.20499992            1            0  0.000  0.000  0.298  0.145      hoo0     AAAA            1  55274.681068   1300134809     14.001         0.101     13.001         0.095     12.626         0.084 
                     9      0.244191   -175.272228        268.290696        -30.670901  268.2906895 -30.6709686   17h53m09.77s  -30d40m15.49s    0.0565    0.0410   -0.0203   6.203      0.033     33.0        209.300003   5.967      0.026     41.7        159.800003   0.059      0.033     32.7       0.495200008  -1.759      0.010    106.1        8.27200031            1            0  0.188  0.409  0.292  0.153      d000     AAAA            1  55274.747284         null       null          null       null          null       null          null 
                    10      0.349979    -30.458849        268.306828        -30.677761  268.3067707 -30.6776772   17h53m13.62s  -30d40m39.64s    0.0479    0.0534   -0.0070   9.598      0.029     37.7        17.4899998   7.201      0.016     68.7        4.96799994  -0.523      0.032     33.6        2.32500005  -2.002      0.017     63.8        1.20099998            1            0  0.000  0.000  0.307  0.150      g000     AAAA            1  55274.813372   1300134519     13.375         0.100     12.452         0.116     11.989         0.086 
                    11      0.247435   -130.021684         268.30686        -30.677761  268.3067988 -30.6778052   17h53m13.63s  -30d40m40.10s    0.0390    0.0690    0.0198   9.759      0.033     32.5        8.52400017   7.301      0.025     43.6         3.8499999  -0.404      0.029     37.1       0.594200015  -2.011      0.021     52.6       0.757799983            1            0  0.000  0.000  0.308  0.190      0000     AAAA            1  55274.813499   1300134519     13.375         0.100     12.452         0.116     11.989         0.086 
                    12      0.340268    -32.405526        268.322973        -30.684624  268.3229141 -30.6845442   17h53m17.50s  -30d41m04.36s    0.0377    0.0543   -0.0132   9.887      0.030     35.9        25.6499996   7.383      0.014     77.9        6.41499996  -0.260      0.059     18.3       0.337199986  -1.863      0.007    148.8        19.7299995            1            0  0.000  0.000  0.350  0.150      hh00     AAAA            1  55274.879588   1300134378     13.924         0.088     12.872         0.096     12.376         0.073 
                    13      0.246117    110.015598        268.339097        -30.691489  268.3391717 -30.6915124   17h53m21.40s  -30d41m29.44s    0.0581    0.0638   -0.0275   9.428      0.030     36.1               134   7.269      0.018     61.2        16.0699997  -0.219      0.060     18.0       0.195899993  -1.959      0.019     58.3       0.856000006            1            0  0.000  0.000  0.302  0.156      000h     AAAA            1  55274.945803         null       null          null       null          null       null          null 
                    14      0.413952   -147.426950        268.371254        -30.705226  268.3711820 -30.7053229   17h53m29.08s  -30d42m19.16s    0.0202    0.0212    0.0090   9.975      0.032     33.8        14.6499996   7.415      0.021     51.9        7.53800011  -0.249      0.021     51.9        1.13699996  -1.925      0.005    232.2        24.4699993            1            0  0.000  0.000  0.304  0.167      00d0     AAAA            1  55275.078107         null       null          null       null          null       null          null 
                    15      0.421953   -158.033478        268.403329        -30.718973  268.4032780 -30.7190817   17h53m36.79s  -30d43m08.69s    0.0752    0.0706   -0.0136   9.776      0.034     32.4        32.8100014   7.324      0.020     55.2        10.1300001  -0.149      0.063     17.3       0.148699999  -2.037      0.027     40.8       0.517700016            1            0  0.000  0.000  0.300  0.409      0000     AAAA            1  55275.210411         null       null          null       null          null       null          null 
                    16      0.548326    -12.151591        268.435324        -30.732728  268.4352867 -30.7325791   17h53m44.47s  -30d43m57.28s    0.0297    0.0448   -0.0100  10.281      0.042     25.9        1.50999999   7.520      0.015     72.0        7.52199984  -0.352      0.021     52.6        3.63400006  -1.838      0.011     94.9        5.04199982            1            0  0.000  0.000  0.296  0.150      0000     AAAA            1  55275.342715         null       null          null       null          null       null          null 
