\                                                                               
\fixlen = T
\RowsRetrieved =                17
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 02:58:50'
\DataTag = 'ADS/IRSA.Gator#2016/0422/025850_30600'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_68iJ76_30600/Gator/irsa/30600/log.30600.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.484960    125.069045        104.540911         12.877122  104.5410241  12.8770446   06h58m09.85s   12d52m37.36s    0.0474    0.0409   -0.0118  11.017      0.021     50.8        10.4799995   9.206      0.019     57.1        6.33900023   0.898      0.014     76.2        7.59100008  -1.172      0.025     43.0        1.32000005            1            0  0.000  0.000  0.244  0.200      0000     AAAA            1  55285.362807         null       null          null       null          null       null          null 
                     2      0.299060    127.178008        104.562818         12.890598  104.5628859  12.8905478   06h58m15.09s   12d53m25.97s    0.0179    0.0332    0.0105  11.135      0.023     47.4             4.579   9.334      0.026     42.0              1.62   0.985      0.006    168.0        62.8400002  -1.223      0.023     48.2        2.37100005            1            0  0.000  0.000  0.287  0.273      0000     AAAA            1  55285.495111         null       null          null       null          null       null          null 
                     3      0.205673     69.508412         104.56284           12.8906  104.5628949  12.8906200   06h58m15.09s   12d53m26.23s    0.0430    0.0565   -0.0151  11.107      0.025     42.7        2.04299998   9.391      0.025     43.0        1.93299997   1.240      0.012     88.5        22.8400002  -1.161      0.037     29.1       0.152400002            1            0  0.000  0.000  0.298  0.160      0000     AAAA            1  55285.495238         null       null          null       null          null       null          null 
                     4      0.113615    -58.478578         104.58482         12.904045  104.5847924  12.9040615   06h58m20.35s   12d54m14.62s    0.0352    0.0304   -0.0121  11.360      0.023     48.2        5.03999996   9.526      0.017     64.2        3.83100009   1.243      0.010    112.3        20.9400005  -0.857      0.018     62.0       0.857500017            1            0  0.000  0.000  0.214  0.167      0000     AAAA            1  55285.627542         null       null          null       null          null       null          null 
                     5      0.123577    126.254360        104.606872          12.91746  104.6069004  12.9174397   06h58m25.66s   12d55m02.78s    0.0468    0.0442   -0.0180  11.185      0.022     50.3        1.11699998   9.343      0.020     55.3        2.34500003   1.159      0.014     75.1        7.04699993  -0.964      0.041     26.4             0.412            1            0  0.000  0.000  0.264  0.167      0000     AAAA            1  55285.759847         null       null          null       null          null       null          null 
                     6      0.198493     76.469505        104.617913         12.924155  104.6179680  12.9241679   06h58m28.31s   12d55m27.00s    0.0431    0.0325   -0.0149  11.225      0.021     51.0        5.99900007   9.466      0.017     63.4        4.98199987   1.182      0.010    106.9        14.0200005  -1.033      0.031     35.2        1.19099998            1            0  0.000  0.000  0.229  0.167      0000     AAAA            1  55285.825935         null       null          null       null          null       null          null 
                     7      0.254624     49.643475        104.628994         12.930845  104.6290493  12.9308908   06h58m30.97s   12d55m51.21s    0.0598    0.0610   -0.0153  11.024      0.022     50.2        1.49100006   9.191      0.022     49.8        4.27299976   0.994      0.026     41.3        2.12599993  -1.096      0.035     31.0        0.27579999            1            0  0.000  0.000  0.240  0.250      0000     AAAA            1  55285.892151         null       null          null       null          null       null          null 
                     8      0.112410    100.518081        104.640071         12.937525  104.6401025  12.9375193   06h58m33.62s   12d56m15.07s    0.0225    0.0312    0.0083  11.458      0.023     46.2        2.32500005   9.589      0.025     44.1        1.80999994   1.354      0.007    156.6        51.2799988  -0.877      0.016     68.8        1.67200005            1            0  0.000  0.000  0.227  0.087      0000     AAAA            1  55285.958239         null       null          null       null          null       null          null 
                     9      0.142747    -46.886535        104.640094         12.937527  104.6400643  12.9375541   06h58m33.62s   12d56m15.19s    0.0449    0.0542   -0.0132  11.492      0.026     41.9        2.78600001   9.657      0.023     46.7         2.3900001   1.661      0.011     94.8        33.5699997  -0.869      0.039     28.2       0.105099998            1            0  0.000  0.000  0.242  0.095      0000     AAAA            1  55285.958366         null       null          null       null          null       null          null 
                    10      0.169068   -177.026137        104.651189           12.9442  104.6511865  12.9441531   06h58m36.28s   12d56m38.95s    0.0540    0.0449   -0.0160  10.996      0.020     54.6        2.70600009   9.230      0.017     62.5        1.48599994   0.951      0.018     61.7         7.8210001  -1.040      0.044     24.5       0.715499997            1            0  0.000  0.000  0.235  0.250      0000     AAAA            1  55286.024455         null       null          null       null          null       null          null 
                    11      0.061871     24.810746        104.662324         12.950867  104.6623314  12.9508826   06h58m38.96s   12d57m03.18s    0.0337    0.0454    0.0121  11.181      0.022     48.8        3.25300002   9.520      0.020     54.1        5.07999992   1.196      0.012     93.8        20.1100006  -0.974      0.024     45.1       0.886099994            1            0  0.000  0.000  0.298  0.273      0000     AAAA            1  55286.090670         null       null          null       null          null       null          null 
                    12      0.274668    -18.390574        104.673454         12.957524  104.6734293  12.9575964   06h58m41.62s   12d57m27.35s    0.0406    0.0382   -0.0123  11.286      0.020     53.8        1.13399994   9.527      0.018     58.7        3.94000006   1.162      0.014     78.9        15.4300003  -0.934      0.010    108.1        3.59899998            1            0  0.000  0.000  0.210  0.136      0000     AAAA            1  55286.156759         null       null          null       null          null       null          null 
                    13      0.110995     66.892854        104.684625         12.964176  104.6846541  12.9641881   06h58m44.32s   12d57m51.08s    0.0268    0.0341   -0.0086  11.010      0.020     53.1        2.21099997   9.183      0.020     54.4        4.09100008   0.866      0.014     79.1        5.99399996  -1.215      0.007    145.6       0.781899989            1            0  0.000  0.000  0.258  0.167      0000     AAAA            1  55286.222974         null       null          null       null          null       null          null 
                    14      0.186243     41.243052        104.706997         12.977455  104.7070320  12.9774939   06h58m49.69s   12d58m38.98s    0.0536    0.0469    0.0152  11.020      0.022     50.3        2.59899998   9.208      0.023     46.4        2.51200008   0.909      0.018     60.5         3.9230001  -1.160      0.032     34.0       0.373299986            1            0  0.000  0.000  0.254  0.182      0000     AAAA            1  55286.355278         null       null          null       null          null       null          null 
                    15      0.513164   -132.936401        104.729441         12.990704  104.7293339  12.9906069   06h58m55.04s   12d59m26.18s    0.0678    0.0573    0.0108  11.307      0.023     46.3        5.24800014   9.554      0.021     50.9        4.44199991   1.481      0.015     71.0        6.25500011  -0.877      0.040     27.0        0.79369998            1            0  0.000  0.000  0.259  0.174      00H0     AAAA            0  55286.487583         null       null          null       null          null       null          null 
                    15      0.958716     80.555332        104.729441         12.990704  104.7297106  12.9907477   06h58m55.13s   12d59m26.69s    0.6424    0.7097    0.3043  13.798      0.211      5.1        4.87900019  11.853      0.188      5.8        2.75699997   5.190       null     null        4.85900021   2.681      0.110      9.9        57.4900017            2            0  0.000  0.000  0.500  0.182      00HH     BBUB            1  55286.487583         null       null          null       null          null       null          null 
                    16      0.125892    -71.320526        104.751954         13.003923  104.7519200  13.0039342   06h59m00.46s   13d00m14.16s    0.0410    0.0366    0.0049  11.289      0.020     53.6        3.53699994   9.593      0.019     56.4        1.83099997   1.328      0.012     93.4        8.97399998  -0.798      0.009    117.0        2.81399989            1            0  0.000  0.000  0.207  0.167      0000     AAAA            1  55286.619887         null       null          null       null          null       null          null 
