\                                                                               
\fixlen = T
\RowsRetrieved =                34
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 02:59:34'
\DataTag = 'ADS/IRSA.Gator#2016/0422/025934_31864'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_vBXBrG_31864/Gator/irsa/31864/log.31864.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.407276    161.683042        318.959475        -19.848477  318.9595128 -19.8485844   21h15m50.28s  -19d50m54.90s    0.1295    0.1688   -0.0885  13.101      0.118      9.2        2.88499999  11.028      0.063     17.2        3.90100002   4.784      0.046     23.5        10.3800001   2.397      0.028     39.0         2.3900001            2            0  0.000  0.000  0.000  0.000      00hd     BAAA            1  55320.395285         null       null          null       null          null       null          null 
                     2      0.250121      2.715972        318.999356        -19.842203  318.9993595 -19.8421336   21h15m59.85s  -19d50m31.68s    0.0625    0.0621   -0.0094  12.550      0.029     37.2        1.41199994  10.484      0.021     51.8        1.14400005   3.855      0.013     83.1        3.66599989   1.638      0.025     42.9        0.60799998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55320.527590         null       null          null       null          null       null          null 
                     3      0.229142    -30.753131        319.039164        -19.835949  319.0391294 -19.8358943   21h16m09.39s  -19d50m09.22s    0.0563    0.0571   -0.0303  12.739      0.030     36.5        1.15199995  10.881      0.032     34.0       0.731000006   4.181      0.013     85.7         2.6099999   1.864      0.016     68.4       0.808300018            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55320.659894         null       null          null       null          null       null          null 
                     4      0.202756     11.953111        319.078899        -19.829715  319.0789114 -19.8296599   21h16m18.94s  -19d49m46.78s    0.0453    0.0491   -0.0174  12.779      0.031     35.0        4.07000017  10.853      0.028     38.3        1.25300002   4.130      0.010    111.7        5.05100012   1.860      0.014     76.2        1.26499999            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55320.792198         null       null          null       null          null       null          null 
                     5      0.256801     24.131066         319.11856        -19.823501  319.1185910 -19.8234359   21h16m28.46s  -19d49m24.37s    0.0544    0.0545   -0.0196  12.581      0.030     36.2             1.551  10.696      0.028     39.4        2.08800006   3.990      0.013     85.3        3.93799996   1.716      0.016     69.5        1.00199997            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55320.924502         null       null          null       null          null       null          null 
                     6      0.256425     -6.293539        319.138344        -19.820412  319.1383357 -19.8203412   21h16m33.20s  -19d49m13.23s    0.0515    0.0562   -0.0263  12.708      0.029     37.1        1.00699997  10.730      0.025     43.7        1.14499998   4.019      0.013     83.1         2.3039999   1.834      0.015     73.2             1.046            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55320.990591         null       null          null       null          null       null          null 
                     7      0.270965    -25.386206        319.158149        -19.817307  319.1581147 -19.8172390   21h16m37.95s  -19d49m02.06s    0.0473    0.0469   -0.0120  12.646      0.030     36.6       0.786199987  10.684      0.026     42.0        2.30100012   3.937      0.011     95.9        5.19099998   1.696      0.012     89.1             1.051            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55321.056807         null       null          null       null          null       null          null 
                     8      0.175531     33.625737        319.177896        -19.814229  319.1779247 -19.8141884   21h16m42.70s  -19d48m51.08s    0.0670    0.0709   -0.0289  12.753      0.030     36.5       0.923900008  10.863      0.027     39.9        1.46399999   4.187      0.014     76.8        1.34500003   1.912      0.027     40.4       0.407599986            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55321.122895         null       null          null       null          null       null          null 
                     9      0.214960     22.414134        319.197663        -19.811134  319.1976872 -19.8110788   21h16m47.44s  -19d48m39.88s    0.0517    0.0524   -0.0169  12.586      0.034     31.9        1.27400005  10.583      0.032     33.5        1.05599999   3.893      0.012     94.1        4.27299976   1.666      0.014     79.6             1.079            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55321.189111         null       null          null       null          null       null          null 
                    10      0.012451    -17.412000        319.217374        -19.808066  319.2173729 -19.8080627   21h16m52.17s  -19d48m29.03s    0.0575    0.0583   -0.0264  12.702      0.033     32.5       0.870000005  10.657      0.025     44.3             1.222   4.033      0.012     91.5        2.32500005   1.742      0.021     52.8       0.822099984            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55321.255199         null       null          null       null          null       null          null 
                    11      0.307294     -5.947035        319.237105        -19.804981  319.2370956 -19.8048961   21h16m56.90s  -19d48m17.63s    0.0653    0.0759   -0.0284  12.845      0.033     33.0        1.51600003  11.100      0.040     27.2        2.10599995   4.159      0.011     95.1        1.99199998   1.974      0.030     36.2       0.882200003            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55321.321415         null       null          null       null          null       null          null 
                    12      0.444601   -130.373787        319.256778        -19.801923  319.2566780 -19.8020030   21h17m01.60s  -19d48m07.21s    0.0635    0.0698   -0.0276  12.598      0.031     35.5        26.3199997  10.596      0.031     35.1        3.36899996   3.805      0.013     83.4        16.8199997   1.644      0.020     53.7        4.33900023            2            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55321.387503         null       null          null       null          null       null          null 
                    13      0.068641    -79.116758        319.296109        -19.795802  319.2960891 -19.7957984   21h17m11.06s  -19d47m44.87s    0.0845    0.0948   -0.0145  12.814      0.040     26.8       0.375499994  10.770      0.034     31.6       0.999199986   4.191      0.017     62.1        1.13699996   1.924      0.034     32.1       0.444999993            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55321.519807         null       null          null       null          null       null          null 
                    16      0.224649   -172.723100        319.374549         -19.78362  319.3745406 -19.7836819   21h17m29.89s  -19d47m01.25s    0.0766    0.0789    0.0214  12.613      0.035     31.2        2.55999994  10.850      0.038     28.2        2.45499992   3.984      0.016     67.6        2.93099999   1.763      0.024     45.1       0.363900006            1            0  0.000  0.000  0.045  0.000      0000     AAAA            1  55321.784416         null       null          null       null          null       null          null 
                    17      0.345224    -84.854772        319.374587          -19.7836  319.3744855 -19.7835914   21h17m29.88s  -19d47m00.93s    3.1856    3.2738   -0.5083  13.335      0.493      2.2       0.333700001    null       null     null              null    null       null     null              null    null       null     null              null            1            0  0.000   null   null   null      0000     CXXX            1  55321.784543         null       null          null       null          null       null          null 
                    18      0.134925     43.691753        319.896216         -19.70362  319.8962435 -19.7035929   21h19m35.10s  -19d42m12.93s    0.0645    0.0681   -0.0134  12.683      0.034     31.9       0.696099997  10.736      0.028     39.1        1.43099999   3.891      0.016     69.2        1.30499995   1.713      0.022     49.1       0.816900015            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55323.570586         null       null          null       null          null       null          null 
                    19      0.314644     79.918163        319.934309        -19.697854  319.9344004 -19.6978387   21h19m44.26s  -19d41m52.22s    0.0632    0.0649   -0.0284  12.836      0.030     36.3        1.19299996  10.988      0.026     42.2        3.60899997   4.228      0.014     77.4        3.64899993   1.939      0.020     54.2       0.683099985            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55323.702890         null       null          null       null          null       null          null 
                    20      0.161089     56.649606        319.972325        -19.692109  319.9723647 -19.6920844   21h19m53.37s  -19d41m31.50s    0.0551    0.0565   -0.0212  12.748      0.031     35.1        1.00399995  10.750      0.023     46.9        2.11400008   4.059      0.012     92.9        5.58900023   1.775      0.020     53.0        1.44799995            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55323.835194         null       null          null       null          null       null          null 
                    21      0.128665    111.157857        320.010266        -19.686388  320.0103014 -19.6864009   21h20m02.47s  -19d41m11.04s    0.0472    0.0498   -0.0118  12.525      0.029     38.0        1.94799995  10.486      0.021     52.6        2.58100009   3.809      0.010    108.4        6.87300014   1.581      0.017     65.7       0.449900001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55323.967499         null       null          null       null          null       null          null 
                    22      0.045010     -7.355530        320.048129        -19.680689  320.0481273 -19.6806766   21h20m11.55s  -19d40m50.44s    0.0561    0.0623   -0.0047  12.604      0.031     35.3        1.57799995  10.766      0.024     44.9         2.3900001   3.995      0.013     82.3        2.48799992   1.749      0.020     54.4       0.388399988            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55324.099803         null       null          null       null          null       null          null 
                    23      0.248056     11.588217        320.048167        -19.680669  320.0481817 -19.6806015   21h20m11.56s  -19d40m50.17s    0.0651    0.0700   -0.0206  12.679      0.032     34.2        1.85699999  10.776      0.030     36.8        1.50699997   4.037      0.015     74.5        3.59500003   1.806      0.025     42.8        1.86800003            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55324.099931         null       null          null       null          null       null          null 
                    24      0.224475     48.765858        320.067051        -19.677838  320.0671008 -19.6777969   21h20m16.10s  -19d40m40.07s    0.0593    0.0611   -0.0226  12.620      0.026     41.9        2.21600008  10.633      0.022     49.7        3.25600004   3.894      0.011     95.5             10.21   1.747      0.030     36.6        1.59800005            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55324.166019         null       null          null       null          null       null          null 
                    25      0.058784     38.943755        320.085916        -19.675013  320.0859269 -19.6750003   21h20m20.62s  -19d40m30.00s    0.0556    0.0519    0.0189  12.767      0.033     33.2       0.914799988  10.775      0.024     44.8        1.39100003   3.984      0.011     95.3        3.36899996   1.786      0.015     74.7        1.37899995            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55324.232107         null       null          null       null          null       null          null 
                    26      0.311727     -3.803426        320.085954        -19.674992  320.0859479 -19.6749056   21h20m20.63s  -19d40m29.66s    0.0469    0.0452    0.0129  12.726      0.033     33.4       0.586099982  10.779      0.028     39.3            0.7773   3.966      0.009    116.3        8.82600021   1.735      0.013     86.2       0.710900009            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55324.232235         null       null          null       null          null       null          null 
                    27      0.426679     40.592867          320.1048        -19.672173  320.1048819 -19.6720830   21h20m25.17s  -19d40m19.50s    0.0707    0.0748    0.0020  12.633      0.030     36.6        1.31900001  10.653      0.022     49.2         2.2579999   3.971      0.017     63.5        3.04699993   1.586      0.024     45.7        1.50399995            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55324.298323         null       null          null       null          null       null          null 
                    28      0.060195    -37.867754        320.123626        -19.669359  320.1236151 -19.6693458   21h20m29.67s  -19d40m09.64s    0.0615    0.0649    0.0174  13.009      0.042     25.9        17.9400005  10.872      0.028     39.2        5.56899977   4.037      0.013     83.9        11.3699999   1.908      0.018     61.6        12.9300003            2            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55324.364412         null       null          null       null          null       null          null 
                    29      0.661532     40.563059        320.123664        -19.669339  320.1237909 -19.6691994   21h20m29.71s  -19d40m09.12s    0.0646    0.0602    0.0107  12.258      0.028     38.5        40.0400009  10.817      0.028     38.4        2.69099998   4.107      0.011     99.7        7.97599983   1.765      0.027     40.1        1.69099998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55324.364539         null       null          null       null          null       null          null 
                    30      0.256269     33.296647        320.142471        -19.666531  320.1425125 -19.6664715   21h20m34.20s  -19d39m59.30s    0.0603    0.0633   -0.0210  12.606      0.028     38.6        1.44500005  10.646      0.025     43.7        1.25800002   3.950      0.012     92.0        3.99300003   1.696      0.026     41.4        0.43779999            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55324.430627         null       null          null       null          null       null          null 
                    32      0.558085     12.239499        320.161296        -19.663709  320.1613309 -19.6635575   21h20m38.72s  -19d39m48.81s    0.0587    0.0530   -0.0173  12.584      0.028     38.6         2.1960001  10.646      0.028     38.6        1.01300001   3.868      0.009    125.3        6.51000023   1.682      0.039     28.2       0.214399993            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55324.496843         null       null          null       null          null       null          null 
                    33      0.154692     27.542906        320.180065        -19.660913  320.1800861 -19.6608749   21h20m43.22s  -19d39m39.15s    0.0567    0.0694   -0.0223  12.801      0.029     37.7        2.24300003  10.917      0.024     45.6        1.71500003   4.242      0.012     90.3        2.65100002   1.962      0.021     51.3       0.522000015            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55324.562931         null       null          null       null          null       null          null 
                    34      0.051648    130.408696        320.217582        -19.655317  320.2175936 -19.6553263   21h20m52.22s  -19d39m19.17s    0.0539    0.0574    0.0046  12.764      0.138      7.9       0.138300002  10.774      0.036     30.1       0.810699999   4.035      0.010    103.6        5.60200024   1.768      0.017     65.8        1.76699996            2            0  0.000  0.000  0.000  0.000      hh00     BAAA            1  55324.695236         null       null          null       null          null       null          null 
                    35      0.101186      8.477889        320.255022        -19.649744  320.2550264 -19.6497162   21h21m01.21s  -19d38m58.98s    0.0648    0.0655    0.0125  12.481      0.026     42.3       0.971499979  10.468      0.022     49.4        1.45799994   3.772      0.015     72.0        1.82299995   1.558      0.025     42.7        1.05200005            1            0  0.000  0.000  0.000  0.167      0000     AAAA            1  55324.827540         null       null          null       null          null       null          null 
                    36      0.080302     26.857389        320.292384        -19.644194  320.2923947 -19.6441741   21h21m10.17s  -19d38m39.03s    0.0561    0.0552   -0.0159  12.684      0.030     35.7        1.30599999  10.716      0.023     47.2                 2   3.970      0.013     82.5        3.77600002   1.727      0.019     56.9            0.6329            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55324.959844         null       null          null       null          null       null          null 
                    37      0.069350    -35.922779        320.329668        -19.638668  320.3296560 -19.6386524   21h21m19.12s  -19d38m19.15s    0.0518    0.0563   -0.0127  12.710      0.028     38.3        2.12800002  10.823      0.020     53.7        3.27600002   3.945      0.010    106.8        8.14799976   1.800      0.025     43.1             1.778            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55325.092148         null       null          null       null          null       null          null 
