\                                                                               
\fixlen = T
\RowsRetrieved =                17
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 03:00:01'
\DataTag = 'ADS/IRSA.Gator#2016/0422/030001_32622'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_gIsNje_32622/Gator/irsa/32622/log.32622.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.351361     50.940878          14.04968         33.324718   14.0497707  33.3247795   00h56m11.94s   33d19m29.21s    0.0661    0.0661   -0.0196  13.321      0.037     29.5        1.58500004  13.158      0.171      6.3       0.905099988   4.829      0.011    101.3        5.72599983   2.154      0.030     36.7       0.725000024            2            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55395.800186         null       null          null       null          null       null          null 
                     2      0.285531     60.214213         14.064041          33.34377   14.0641234  33.3438094   00h56m15.39s   33d20m37.71s    0.0780    0.0769   -0.0155  13.310      0.037     29.2             1.324  12.636      0.055     19.9       0.854300022   4.872      0.015     72.8        5.09200001   2.175      0.024     46.1       0.373199999            1            0  0.000  0.000  0.000  0.000      00ll     AAAA            1  55395.932490         null       null          null       null          null       null          null 
                     3      0.260569     35.398799         14.078331         33.362808   14.0783812  33.3628670   00h56m18.81s   33d21m46.32s    0.0663    0.0695   -0.0096  13.090      0.037     29.4       0.796999991  12.438      0.045     23.9        1.31599998   4.787      0.013     85.3        4.85500002   2.049      0.021     50.9       0.659600019            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55396.064794         null       null          null       null          null       null          null 
                     4      0.131313     53.688792         14.092536         33.381802   14.0925712  33.3818236   00h56m22.22s   33d22m54.56s    0.0621    0.0632    0.0116  13.133      0.035     30.9        1.24699998  12.493      0.044     24.6        1.36699998   4.721      0.014     80.2        3.15199995   2.077      0.017     65.2       0.479099989            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55396.196971         null       null          null       null          null       null          null 
                     5      0.257184     27.270108          14.09255          33.38183   14.0925892  33.3818935   00h56m22.22s   33d22m54.82s    0.0712    0.0669    0.0260  13.188      0.038     28.7        2.12800002  12.489      0.051     21.3        1.39999998   4.693      0.012     87.3        4.28200006   2.091      0.019     58.5        1.80499995            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55396.197098         null       null          null       null          null       null          null 
                     6      0.261832     69.138759         14.099626         33.391321   14.0997074  33.3913469   00h56m23.93s   33d23m28.85s    0.0742    0.0725   -0.0185  13.179      0.033     32.8        1.14400005  12.513      0.044     24.9        1.66600001   4.723      0.013     86.1        6.21199989   2.155      0.030     36.1        1.79700005            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55396.263186         null       null          null       null          null       null          null 
                     7      0.083644     70.907096         14.106684         33.400809   14.1067103  33.4008166   00h56m25.61s   33d24m02.94s    0.0753    0.0848   -0.0057  13.298      0.045     24.4        1.08399999  12.615      0.049     22.2        1.11399996   4.934      0.016     68.8        1.80900002   2.212      0.023     48.1       0.599300027            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55396.329275         null       null          null       null          null       null          null 
                     8      0.411309     45.486293         14.113738         33.410322   14.1138356  33.4104021   00h56m27.32s   33d24m37.45s    0.0797    0.0807   -0.0337  13.132      0.034     31.6       0.813000023  12.484      0.045     24.2        1.75300002   4.800      0.014     76.3        4.53599977   2.117      0.027     39.6       0.845799983            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55396.395490         null       null          null       null          null       null          null 
                     9      0.058853     -4.392206          14.12076         33.419802   14.1207585  33.4198183   00h56m28.98s   33d25m11.35s    0.0869    0.0879   -0.0292  13.211      0.037     29.6       0.726599991  12.541      0.045     24.1       0.588800013   4.785      0.020     54.0        1.49899995   2.159      0.026     42.0        0.48210001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55396.461578         null       null          null       null          null       null          null 
                    10      0.234865     38.721703         14.127778         33.429307   14.1278269  33.4293579   00h56m30.68s   33d25m45.69s    0.0607    0.0520   -0.0301  13.255      0.035     30.9        1.63199997  12.545      0.050     21.9        1.01100004   4.827      0.014     78.8        2.14100003   2.122      0.013     81.7        1.22599995            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55396.527794         null       null          null       null          null       null          null 
                    11      0.087230    131.640428         14.134764         33.438779   14.1347857  33.4387629   00h56m32.35s   33d26m19.55s    0.0570    0.0602   -0.0176  13.193      0.038     28.6       0.435799986  12.564      0.048     22.7        1.23699999   4.798      0.014     80.3        2.49399996   2.085      0.015     71.8        0.91869998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55396.593882         null       null          null       null          null       null          null 
                    12      0.206958     37.350063         14.141746         33.448277   14.1417878  33.4483227   00h56m34.03s   33d26m53.96s    0.0594    0.0584   -0.0222  13.255      0.035     30.9        1.83099997  12.460      0.042     25.9       0.876399994   4.820      0.013     86.1        4.15999985   2.115      0.017     62.7       0.651600003            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55396.660098         null       null          null       null          null       null          null 
                    13      0.370746     59.802194         14.155643         33.467232   14.1557497  33.4672838   00h56m37.38s   33d28m02.22s    0.0694    0.0766   -0.0300  13.203      0.035     31.2        2.23300004  12.548      0.044     24.8        1.19299996   4.880      0.012     89.2        4.59499979   2.144      0.041     26.4       0.615100026            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55396.792401         null       null          null       null          null       null          null 
                    14      0.060653     74.861237         14.169454         33.486143   14.1694735  33.4861474   00h56m40.67s   33d29m10.13s    0.0630    0.0629    0.0115  13.122      0.036     30.4        1.25199997  12.450      0.043     25.3       0.965499997   4.724      0.013     86.7        3.86500001   2.030      0.018     59.8            0.4023            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55396.924578         null       null          null       null          null       null          null 
                    15      0.283808     16.976932         14.169467         33.486172   14.1694946  33.4862474   00h56m40.68s   33d29m10.49s    0.0496    0.0521    0.0078  13.072      0.035     31.1             1.778  12.411      0.044     24.5        1.35000002   4.672      0.010    111.5         5.4460001   2.041      0.014     78.6        1.26600003            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55396.924705         null       null          null       null          null       null          null 
                    16      0.043018    145.096501         14.183207         33.505068   14.1832152  33.5050582   00h56m43.97s   33d30m18.21s    0.0484    0.0461   -0.0075  12.989      0.034     32.0             2.921  12.364      0.044     24.8        1.06599998   4.677      0.008    134.2        5.34899998   2.039      0.014     78.4       0.375200003            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55397.056882         null       null          null       null          null       null          null 
                    17      0.173957    108.084578         14.196887         33.523977   14.1969421  33.5239620   00h56m47.27s   33d31m26.26s    0.0654    0.0697    0.0139  13.319      0.037     29.7        1.38399994  12.698      0.047     23.2        1.36399996   4.868      0.012     88.8        3.70499992   2.195      0.027     39.6       0.756099999            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55397.189185         null       null          null       null          null       null          null 
