\                                                                               
\fixlen = T
\RowsRetrieved =                13
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 03:00:45'
\DataTag = 'ADS/IRSA.Gator#2016/0422/030045_1523'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_t4en2Q_1523/Gator/irsa/1523/log.1523.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.152354    -17.327858        109.765975         24.022168  109.7659612  24.0222084   07h19m03.83s   24d01m19.95s    0.0510    0.0574   -0.0135  11.586      0.022     48.7        1.33099997  11.230      0.032     33.8        1.17700005   3.815      0.011     96.5        7.32299995   1.110      0.018     59.0       0.232999995            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55288.805259         null       null          null       null          null       null          null 
                     2      0.120565    -23.978318        109.783073         24.016054  109.7830581  24.0160846   07h19m07.93s   24d00m57.90s    0.0659    0.0679    0.0226  11.760      0.022     49.3       0.939300001  11.325      0.028     38.8        0.97359997   3.975      0.016     68.3        2.46799994   1.375      0.026     42.3       0.888999999            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55288.937563         null       null          null       null          null       null          null 
                     3      0.215015     -6.851442        109.800252         24.009931  109.8002442  24.0099903   07h19m12.06s   24d00m35.97s    0.0526    0.0544    0.0183  11.555      0.022     50.0        1.54499996  11.160      0.026     42.2        1.49199998   3.714      0.011     99.0        4.45599985   1.103      0.020     53.5       0.665600002            1            0  0.000  0.000  0.042  0.000      0000     AAAA            1  55289.069868         null       null          null       null          null       null          null 
                     4      0.125372      7.839744        109.817513         24.003802  109.8175182  24.0038365   07h19m16.20s   24d00m13.81s    0.0537    0.0653   -0.0220  11.788      0.026     41.4        1.19700003  11.402      0.030     35.9             1.579   3.957      0.015     73.6        3.03699994   1.272      0.016     66.4       0.915099978            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55289.202172         null       null          null       null          null       null          null 
                     5      0.107887    120.034614        109.826182         24.000725  109.8262104  24.0007100   07h19m18.29s   24d00m02.56s    0.0484    0.0492   -0.0144  11.596      0.027     40.9        1.59500003  11.228      0.033     32.7       0.754700005   3.802      0.013     86.2        5.17299986   1.178      0.011     99.9        1.35599995            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55289.268387         null       null          null       null          null       null          null 
                     6      0.278811    -34.403877        109.834855         23.997664  109.8348071  23.9977279   07h19m20.35s   23d59m51.82s    0.0538    0.0634   -0.0124  11.636      0.028     39.2        1.72399998  11.224      0.030     36.3        0.75819999   3.835      0.011     97.8        3.92799997   1.165      0.022     50.1       0.372999996            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55289.334476         null       null          null       null          null       null          null 
                     7      0.062592    -23.865405        109.834872         23.997647  109.8348643  23.9976629   07h19m20.37s   23d59m51.59s    0.0539    0.0566    0.0109  11.536      0.026     42.5        1.91999996  11.241      0.025     42.9         2.6329999   3.764      0.010    105.8        6.49399996   1.141      0.025     44.1       0.488499999            1            0  0.000  0.000  0.000  0.000      00dd     AAAA            1  55289.334603         null       null          null       null          null       null          null 
                     8      0.137952    -14.496983        109.843565         23.994584  109.8435545  23.9946211   07h19m22.45s   23d59m40.64s    0.0513    0.0565   -0.0201  11.848      0.025     43.3        1.06299996  11.489      0.030     36.3       0.710500002   4.062      0.014     80.2        3.26799989   1.353      0.015     74.1       0.291900009            1            0  0.000  0.000  0.000  0.000      h000     AAAA            1  55289.400691         null       null          null       null          null       null          null 
                    10      0.059166    -34.156365        109.852295         23.991501  109.8522849  23.9915146   07h19m24.55s   23d59m29.45s    0.0623    0.0647   -0.0281  11.753      0.026     42.4        1.11300004  11.392      0.031     34.8        1.04900002   4.017      0.019     57.5        1.96800005   1.319      0.019     56.6             1.773            1            0  0.000  0.000  0.000  0.000      d000     AAAA            1  55289.466907         null       null          null       null          null       null          null 
                    11      0.166852    -22.239461        109.861028         23.988434  109.8610088  23.9884769   07h19m26.64s   23d59m18.52s    0.0631    0.0622    0.0129  11.665      0.023     47.8        0.89410001  11.289      0.029     38.0        1.49699998   3.792      0.015     70.9        2.54500008   1.194      0.016     67.4       0.950900018            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55289.532995         null       null          null       null          null       null          null 
                    12      0.147477     31.309799        109.878572         23.982277  109.8785953  23.9823120   07h19m30.86s   23d58m56.32s    0.0514    0.0525    0.0197  11.680      0.025     44.2        1.35000002  11.261      0.030     36.5             1.329   3.833      0.010    109.4        8.53800011   1.171      0.025     43.8       0.390399992            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55289.665299         null       null          null       null          null       null          null 
                    13      0.178110    -51.201837        109.896197         23.976111  109.8961548  23.9761420   07h19m35.08s   23d58m34.11s    0.0524    0.0578   -0.0132  11.656      0.022     48.7        1.47099996  11.210      0.025     43.1        1.23300004   3.844      0.015     74.1        5.19899988   1.216      0.016     65.8       0.893000007            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55289.797603         null       null          null       null          null       null          null 
                    14      0.301707    -20.887245        109.913903         23.969938  109.9138703  23.9700163   07h19m39.33s   23d58m12.06s    0.0665    0.0736   -0.0157  11.926      0.031     34.7        4.66400003  11.497      0.032     33.7        1.53299999   4.098      0.017     65.7        2.79099989   1.401      0.023     47.0       0.659300029            2            0  0.000  0.000  0.000  0.000      hh00     AAAA            1  55289.929908         null       null          null       null          null       null          null 
