\                                                                               
\fixlen = T
\RowsRetrieved =                14
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 03:01:18'
\DataTag = 'ADS/IRSA.Gator#2016/0422/030118_2513'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_f6c5SB_2513/Gator/irsa/2513/log.2513.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.285375     65.716691        142.413002         14.982527  142.4130768  14.9825596   09h29m39.14s   14d58m57.21s    0.0535    0.0548    0.0131  11.567      0.023     48.2        1.80400002  10.932      0.023     47.6        2.04099989   3.423      0.012     88.9        6.69899988   0.758      0.026     41.5        1.14300001            1            0  0.000  0.000  0.045  0.000      0000     AAAA            1  55321.221455         null       null          null       null          null       null          null 
                     2      0.190240     89.457868        142.430773         14.975603  142.4308277  14.9756035   09h29m43.40s   14d58m32.17s    0.0652    0.0607    0.0169  11.519      0.025     43.8        3.35700011  10.722      0.023     46.9        2.52800012   3.255      0.021     50.9        2.20099998   0.649      0.020     53.1        1.02600002            1            0  0.000  0.000  0.045  0.000      0000     AAAA            1  55321.353759         null       null          null       null          null       null          null 
                     3      0.270060     71.180031        142.448622         14.968653  142.4486955  14.9686772   09h29m47.69s   14d58m07.24s    0.0604    0.0627    0.0158  11.495      0.025     44.2        1.56700003  10.672      0.025     43.4        1.29200006   3.249      0.016     69.8        3.85800004   0.710      0.023     47.3        1.02900004            1            0  0.000  0.000  0.083  0.000      0000     AAAA            1  55321.486063         null       null          null       null          null       null          null 
                     4      0.264963     35.926102        142.466551         14.961677  142.4665957  14.9617366   09h29m51.98s   14d57m42.25s    0.0641    0.0722    0.0295  11.494      0.026     41.1        2.04399991  10.847      0.026     42.5        1.26900005   3.339      0.015     72.3        5.38700008   0.655      0.026     41.3       0.482800007            1            0  0.000  0.000  0.130  0.000      0000     AAAA            1  55321.618367         null       null          null       null          null       null          null 
                     5      0.088822    -19.203164        142.475554          14.95817  142.4755456  14.9581933   09h29m54.13s   14d57m29.50s    0.0451    0.0542   -0.0083  11.512      0.021     52.3        1.27400005  10.730      0.019     56.2        1.48399997   3.163      0.013     84.3        10.2700005   0.750      0.020     55.3       0.913200021            1            0  0.000  0.000  0.085  0.000      0000     AAAA            1  55321.684583         null       null          null       null          null       null          null 
                     6      0.110513     10.334288        142.484559         14.954676  142.4845647  14.9547062   09h29m56.30s   14d57m16.94s    0.0513    0.0587    0.0050  11.566      0.031     35.3       0.982900023  10.762      0.026     41.9        1.26199996   3.319      0.014     76.0        4.47200012   0.757      0.015     73.1        1.08800006            1            0  0.000  0.000  0.083  0.000      0000     AAAA            1  55321.750672         null       null          null       null          null       null          null 
                     8      0.385457     38.838284        142.493601         14.951156  142.4936705  14.9512394   09h29m58.48s   14d57m04.46s    0.0522    0.0584   -0.0048  11.511      0.022     49.2        1.38199997  10.669      0.028     38.5        1.73599994   3.218      0.013     86.5        6.33599997   0.654      0.026     42.1       0.153899997            1            0  0.000  0.000  0.125  0.000      0000     AAAA            1  55321.816887         null       null          null       null          null       null          null 
                     9      0.177889    -25.229483        142.502645         14.947649  142.5026232  14.9476937   09h30m00.63s   14d56m51.70s    0.0515    0.0668    0.0031  11.622      0.027     39.8       0.978299975  10.863      0.028     38.9        1.38100004   3.433      0.012     90.8        6.74300003   0.811      0.018     59.7       0.532700002            1            0  0.000  0.000  0.022  0.000      0000     AAAA            1  55321.882976         null       null          null       null          null       null          null 
                    10      0.265774    -16.733109        142.502663          14.94763  142.5026410  14.9477007   09h30m00.63s   14d56m51.72s    0.0540    0.0599    0.0170  11.684      0.028     38.7        1.99699998  10.928      0.024     45.3        2.04500008   3.424      0.011    101.4        6.64300013   0.831      0.025     43.4       0.672200024            1            0  0.000  0.000  0.042  0.000      00dH     AAAA            1  55321.883103         null       null          null       null          null       null          null 
                    11      0.296766    -14.525916        142.511727         14.944117  142.5117056  14.9441968   09h30m02.81s   14d56m39.11s    0.0474    0.0516   -0.0136  11.483      0.020     53.5        2.20300007  10.850      0.025     43.9        1.58800006   3.321      0.014     75.5        5.89799976   0.728      0.011     99.3       0.604900002            1            0  0.000  0.000  0.068  0.000      0000     AAAA            1  55321.949192         null       null          null       null          null       null          null 
                    14      0.219582     -5.636283        142.529931         14.937052  142.5299248  14.9371127   09h30m07.18s   14d56m13.61s    0.0254    0.0323   -0.0073  11.545      0.021     52.7       0.736000001  10.806      0.026     41.1        1.33700001   3.347      0.013     83.7         6.1500001   0.753      0.007    151.1        4.08699989            1            0  0.000  0.000  0.160  0.000      0000     AAAA            1  55322.081496         null       null          null       null          null       null          null 
                    15      0.116961     53.992608        142.548213         14.929962  142.5482402  14.9299811   09h30m11.58s   14d55m47.93s    0.0572    0.0613   -0.0134  11.560      0.024     45.8       0.731999993  10.785      0.025     43.9       0.602400005   3.375      0.012     90.0        5.60099983   0.789      0.028     38.3       0.409200013            1            0  0.000  0.000  0.040  0.000      0000     AAAA            1  55322.213800         null       null          null       null          null       null          null 
                    16      0.241562    -26.975641        142.566573         14.922846  142.5665415  14.9229058   09h30m15.97s   14d55m22.46s    0.0680    0.0709   -0.0137  11.460      0.022     48.6        1.34399998  10.803      0.022     48.8        2.08500004   3.344      0.019     57.5        5.43499994   0.728      0.036     30.4       0.956099987            1            0  0.000  0.000  0.174  0.000      0000     AAAA            1  55322.346104         null       null          null       null          null       null          null 
                    17      0.243351    -17.126194        142.585012         14.915705  142.5849914  14.9157696   09h30m20.40s   14d54m56.77s    0.0519    0.0559   -0.0094  11.499      0.019     58.0        1.66100001  10.737      0.021     50.9        1.63900006   3.245      0.012     92.4        7.95300007   0.884      0.023     47.1        2.36999989            1            0  0.000  0.000  0.042  0.000      0000     AAAA            1  55322.478408         null       null          null       null          null       null          null 
