\                                                                               
\fixlen = T
\RowsRetrieved =                33
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 03:01:35'
\DataTag = 'ADS/IRSA.Gator#2016/0422/030135_3094'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_4acLOm_3094/Gator/irsa/3094/log.3094.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.266281     51.347002          8.216677          8.463016    8.2167354   8.4630622   00h32m52.02s   08d27m47.02s    0.0547    0.0490   -0.0112  11.695      0.023     47.4        1.82700002   9.401      0.026     41.4         3.0150001   2.988      0.012     91.9        10.8199997   0.935      0.013     86.0       0.763499975            1            0  0.000  0.000  0.087  0.000      0000     AAAA            1  55378.473367         null       null          null       null          null       null          null 
                     2      0.230403    -30.047174          8.259246          8.476725    8.2592136   8.4767804   00h33m02.21s   08d28m36.41s    0.0537    0.0468   -0.0187  11.894      0.023     46.4        1.20599997   9.643      0.021     50.8        2.71199989   3.269      0.014     79.8        5.68300009   1.100      0.014     75.5             1.079            1            0  0.000  0.000  0.125  0.000      0000     AAAA            1  55378.605666         null       null          null       null          null       null          null 
                     3      0.369516    -24.902776          8.301758          8.490398    8.3017143   8.4904911   00h33m12.41s   08d29m25.77s    0.0563    0.0659   -0.0102  11.774      0.025     43.5       0.896300018   9.532      0.019     56.2        1.03499997   3.065      0.015     71.0        3.11999989   0.947      0.024     46.0        1.03999996            1            0  0.000  0.000  0.208  0.000      0000     AAAA            1  55378.737970         null       null          null       null          null       null          null 
                     5      0.167415     -5.369317          8.344211          8.504034    8.3442066   8.5040803   00h33m22.61s   08d30m14.69s    0.0612    0.0616    0.0105  11.842      0.026     41.3        1.87399995   9.653      0.020     54.0        2.28299999   3.266      0.014     80.1        7.68499994   0.996      0.034     31.9       0.257400006            1            0  0.000  0.000  0.167  0.000      0000     AAAA            1  55378.870274         null       null          null       null          null       null          null 
                     6      0.300372    -47.097325          8.386561          8.517601    8.3864992   8.5176578   00h33m32.76s   08d31m03.57s    0.0514    0.0590   -0.0040  11.893      0.025     43.8        2.03500009   9.639      0.021     51.1        2.14599991   3.138      0.014     77.5        11.2399998   0.990      0.017     63.9       0.565199971            1            0  0.000  0.000  0.065  0.000      0000     AAAA            1  55379.002450         null       null          null       null          null       null          null 
                     7      0.279133     36.286541          8.386604          8.517631    8.3866504   8.5176935   00h33m32.80s   08d31m03.70s    0.0589    0.0560   -0.0156  11.955      0.028     38.4        8.05099964   9.600      0.021     52.0        6.36499977   3.169      0.016     69.4        6.28499985   0.976      0.017     65.7        1.00600004            1            0  0.000  0.000  0.067  0.000      0000     AAAA            1  55379.002577         null       null          null       null          null       null          null 
                     8      0.176245     27.815847          8.407757          8.524401    8.4077801   8.5244443   00h33m37.87s   08d31m28.00s    0.0567    0.0541   -0.0143  12.022      0.022     49.9        1.80599999   9.795      0.018     59.8        4.10500002   3.338      0.012     88.4        5.83199978   1.246      0.035     31.2        1.39900005            1            0  0.000  0.000  0.043  0.000      0000     AAAA            1  55379.068665         null       null          null       null          null       null          null 
                     9      0.340219    -43.103719          8.428896          8.531162    8.4288307   8.5312310   00h33m42.92s   08d31m52.43s    0.0500    0.0471   -0.0154  11.549      0.025     42.6       0.854499996   9.214      0.022     49.2        1.29900002   2.854      0.014     80.0        7.33199978   0.735      0.011     99.8       0.536199987            1            0  0.000  0.000  0.083  0.000      0000     AAAA            1  55379.134754         null       null          null       null          null       null          null 
                    11      0.156665    -25.435123          8.450062          8.537942    8.4500431   8.5379813   00h33m48.01s   08d32m16.73s    0.0691    0.0628   -0.0101  11.650      0.024     45.9       0.509599984   9.392      0.020     54.4        2.49000001   2.974      0.016     66.7        3.52900004   0.835      0.035     30.7       0.432000011            1            0  0.000  0.000  0.208  0.000      0000     AAAA            1  55379.200969         null       null          null       null          null       null          null 
                    12      0.373933    -80.188642           8.47117          8.544684    8.4710665   8.5447017   00h33m53.06s   08d32m40.93s    0.0439    0.0454   -0.0119  12.031      0.029     37.7        1.26499999   9.772      0.020     54.6        2.03900003   3.239      0.009    121.0        11.3699999   1.098      0.016     69.7       0.726000011            1            0  0.000  0.000  0.043  0.000      0000     AAAA            1  55379.267057         null       null          null       null          null       null          null 
                    13      0.147182     68.626417          8.492307          8.551446    8.4923455   8.5514609   00h33m58.16s   08d33m05.26s    0.0457    0.0499   -0.0105  11.884      0.021     51.0             2.477   9.720      0.021     52.2        3.48099995   3.201      0.009    116.9             12.04   1.059      0.016     68.6       0.306600004            1            0  0.000  0.000  0.029  0.000      0000     AAAA            1  55379.333273         null       null          null       null          null       null          null 
                    14      0.376479    -95.872573          8.513385          8.558169    8.5132798   8.5581583   00h34m03.19s   08d33m29.37s    0.0549    0.0622   -0.0256  11.703      0.024     45.8        3.43400002   9.489      0.018     58.8         4.8829999   3.003      0.012     87.1        14.8900003   0.915      0.028     38.6        0.87650001            1            0  0.000  0.000  0.182  0.000      0000     AAAA            1  55379.399361         null       null          null       null          null       null          null 
                    15      0.214011     -2.287947          8.534492          8.564912    8.5344896   8.5649714   00h34m08.28s   08d33m53.90s    0.0473    0.0453   -0.0086  11.744      0.023     46.3             1.079   9.461      0.017     63.3        2.42700005   3.079      0.013     80.5        9.14999962   0.928      0.014     76.3        0.74150002            1            0  0.000  0.000  0.227  0.000      0000     AAAA            1  55379.465577         null       null          null       null          null       null          null 
                    16      0.099170   -169.660791          8.576616           8.57834    8.5766110   8.5783129   00h34m18.39s   08d34m41.93s    0.0406    0.0357   -0.0190  11.650      0.023     46.5        1.97899997   9.341      0.020     54.1        5.82999992   2.956      0.011    100.8        13.4099998   0.810      0.009    120.6        6.20800018            1            0  0.000  0.000  0.167  0.000      0000     AAAA            1  55379.597880         null       null          null       null          null       null          null 
                    17      0.072002    -61.641372          8.618681           8.59173    8.6186632   8.5917395   00h34m28.48s   08d35m30.26s    0.0529    0.0539   -0.0217  11.962      0.025     44.1        4.40999985   9.770      0.019     56.1        4.73600006   3.208      0.014     78.6        7.37799978   1.030      0.017     64.8        1.44200003            1            0  0.000  0.000  0.065  0.000      0000     AAAA            1  55379.730184         null       null          null       null          null       null          null 
                    18      0.032556    -62.326500          8.660686          8.605082    8.6606779   8.6050862   00h34m38.56s   08d36m18.31s    0.0567    0.0480   -0.0110  11.682      0.025     42.6        4.68400002   9.497      0.021     50.5         4.4289999   2.962      0.014     76.8        9.47099972   0.859      0.017     62.5        2.89400005            1            0  0.000  0.000  0.136  0.000      0000     AAAA            1  55379.862488         null       null          null       null          null       null          null 
                    19      0.253230   -124.261151          8.702587          8.618366    8.7025282   8.6183264   00h34m48.61s   08d37m05.98s    0.0393    0.0408    0.0170  12.095      0.034     32.1        1.73399997   9.878      0.020     55.5        4.77299976   3.308      0.016     66.6        3.34599996   1.110      0.010    112.2        6.54199982            1            0  0.000  0.000  0.074  0.000      0000     AAAA            1  55379.994664         null       null          null       null          null       null          null 
                    20      0.212338     58.748425          8.702629          8.618396    8.7026800   8.6184266   00h34m48.64s   08d37m06.34s    0.0601    0.0532   -0.0193  12.091      0.028     39.4        2.43899989   9.784      0.027     39.8        2.58599997   3.303      0.008    133.2        23.4099998   1.100      0.039     27.9       0.567399979            1            0  0.000  0.000  0.043  0.000      0000     AAAA            1  55379.994791         null       null          null       null          null       null          null 
                    21      0.356885     56.441841          9.344833          8.819758    9.3449166   8.8198128   00h37m22.78s   08d49m11.33s    0.0686    0.0680   -0.0162  11.453      0.023     47.8        2.26699996   9.169      0.020     53.9             3.102   2.678      0.021     52.1        4.09200001   0.706      0.024     45.3       0.856299996            1            0  0.000  0.000  0.121  0.000      0000     AAAA            1  55382.045308         null       null          null       null          null       null          null 
                    22      0.107844     14.518454          9.385753          8.832428    9.3857606   8.8324570   00h37m32.58s   08d49m56.85s    0.0540    0.0566   -0.0161  11.881      0.022     49.0        1.86099994   9.693      0.022     48.7        3.09100008   3.233      0.012     90.1        5.81500006   1.111      0.028     39.4       0.538699985            1            0  0.000  0.000  0.182  0.000      0000     AAAA            1  55382.177612         null       null          null       null          null       null          null 
                    23      0.122319     24.573652           9.42661          8.845058    9.4266243   8.8450889   00h37m42.39s   08d50m42.32s    0.0598    0.0594   -0.0084  11.591      0.024     45.4        1.02600002   9.313      0.022     48.9        2.67000008   2.945      0.015     71.8        4.40700006   0.806      0.020     53.7            0.3222            1            0  0.000  0.000  0.364  0.000      0000     AAAA            1  55382.309915         null       null          null       null          null       null          null 
                    24      0.320376     51.004423          9.467404          8.857648    9.4674740   8.8577040   00h37m52.19s   08d51m27.73s    0.4709    0.5317    0.1767  11.737      0.082     13.2       0.615999997   9.457      0.287      3.8       0.279199988    null       null     null              null    null       null     null              null            1            0  0.000  0.000   null   null      0000     ABXX            1  55382.442219         null       null          null       null          null       null          null 
                    25      0.081271   -163.994181          9.487756          8.863912    9.4877497   8.8638903   00h37m57.06s   08d51m50.01s    0.0571    0.0557   -0.0148  11.484      0.021     51.4        2.33500004   9.180      0.020     55.6        6.24300003   2.548      0.020     53.0        3.85100007   0.339      0.019     56.9        15.0200005            1            0  0.000  0.000  0.391  0.000      0000     AAAA            1  55382.508307         null       null          null       null          null       null          null 
                    26      0.296856     59.622132          9.508134          8.870197    9.5082060   8.8702387   00h38m01.97s   08d52m12.86s    0.0485    0.0463   -0.0094  11.728      0.024     46.1        1.38100004   9.513      0.017     62.7        5.11199999   3.043      0.016     66.6        3.34699988   0.871      0.013     85.4        1.59099996            1            0  0.000  0.000  0.128  0.000      0000     AAAA            1  55382.574523         null       null          null       null          null       null          null 
                    27      0.208214     15.252611          9.528453          8.876442    9.5284684   8.8764978   00h38m06.83s   08d52m35.39s    0.0567    0.0562   -0.0215  11.943      0.024     46.1        2.15700006   9.731      0.026     41.7        2.65199995   3.299      0.015     70.9        4.22800016   1.114      0.019     58.1        1.71599996            1            0  0.000  0.000  0.080  0.000      0000     AAAA            1  55382.640611         null       null          null       null          null       null          null 
                    28      0.282024     27.002183          9.548799          8.882706    9.5488350   8.8827758   00h38m11.72s   08d52m57.99s    0.0613    0.0564   -0.0179  11.797      0.029     37.1        1.07599998   9.584      0.020     53.2        3.53399992   3.120      0.013     83.8        4.21400023   1.012      0.028     38.3        1.41299999            1            0  0.000  0.000  0.087  0.000      0000     AAAA            1  55382.706826         null       null          null       null          null       null          null 
                    29      0.113854    -62.914555          9.569087          8.888932    9.5690585   8.8889464   00h38m16.57s   08d53m20.21s    0.0528    0.0586   -0.0160  11.625      0.021     51.1       0.841700017   9.327      0.020     53.8        2.34699988   3.011      0.012     87.6        15.0900002   0.841      0.026     41.6       0.430099994            1            0  0.000  0.000  0.250  0.000      0000     AAAA            1  55382.772915         null       null          null       null          null       null          null 
                    31      0.376561     37.396471            9.5894          8.895176    9.5894643   8.8952591   00h38m21.47s   08d53m42.93s    0.0637    0.0615   -0.0117  11.848      0.025     43.3        3.11299992   9.556      0.025     42.9        1.27900004   3.141      0.013     83.8        4.50299978   0.950      0.035     30.9       0.514800012            1            0  0.000  0.000  0.125  0.000      0000     AAAA            1  55382.839130         null       null          null       null          null       null          null 
                    32      0.162781     -8.670985          9.609656          8.901381    9.6096491   8.9014257   00h38m26.32s   08d54m05.13s    0.0575    0.0618    0.0157  11.887      0.024     46.1        1.29700005   9.730      0.019     55.8         3.7349999   3.302      0.016     69.8        5.17600012   1.110      0.022     48.9        0.28639999            1            0  0.000  0.000  0.167  0.000      0000     AAAA            1  55382.905218         null       null          null       null          null       null          null 
                    33      0.266189     34.413776           9.65016          8.913789    9.6502023   8.9138500   00h38m36.05s   08d54m49.86s    0.0402    0.0374   -0.0152  11.697      0.021     51.0       0.877099991   9.364      0.022     48.4        1.45700002   2.912      0.015     73.0        5.13000011   0.756      0.010    107.3        1.96300006            1            0  0.000  0.000  0.292  0.000      0000     AAAA            1  55383.037522         null       null          null       null          null       null          null 
                    34      0.171022     31.743142            9.6906          8.926158    9.6906253   8.9261984   00h38m45.75s   08d55m34.31s    0.0465    0.0397   -0.0184  11.836      0.023     46.9        1.27900004   9.643      0.021     51.9        3.06100011   3.190      0.015     74.2        3.16100001   1.035      0.012     92.7         2.3670001            1            0  0.000  0.000  0.136  0.000      0000     AAAA            1  55383.169826         null       null          null       null          null       null          null 
                    35      0.024414     25.911903          9.730974          8.938485    9.7309770   8.9384911   00h38m55.43s   08d56m18.57s    0.0555    0.0572   -0.0085  11.754      0.023     47.6        2.02699995   9.522      0.020     53.9        4.52299976   3.033      0.012     89.1        3.97900009   0.887      0.038     28.4       0.464399993            1            0  0.000  0.000  0.167  0.000      0000     AAAA            1  55383.302129         null       null          null       null          null       null          null 
                    36      0.130950     98.696644          9.771284          8.950772    9.7713204   8.9507665   00h39m05.12s   08d57m02.76s    0.0523    0.0524   -0.0202  11.623      0.022     48.7        2.81299996   9.286      0.029     38.1        2.47399998   2.856      0.009    117.3        8.10900021   0.738      0.020     54.9             2.079            1            0  0.000  0.000  0.167  0.000      0000     AAAA            1  55383.434433         null       null          null       null          null       null          null 
