\                                                                               
\fixlen = T
\RowsRetrieved =                14
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 03:01:58'
\DataTag = 'ADS/IRSA.Gator#2016/0422/030158_3736'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_11MLSY_3736/Gator/irsa/3736/log.3736.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.272560    128.276771        105.241833          8.529882  105.2418931   8.5298351   07h00m58.05s   08d31m47.41s    0.0396    0.0415   -0.0212  13.105      0.034     31.9        2.38700008  11.617      0.027     39.8        2.36199999   3.018      0.010    107.8        9.02799988   0.404      0.008    131.6        7.54899979            1            0  0.000  0.000  0.042  0.000      0000     AAAA            1  55286.420603         null       null          null       null          null       null          null 
                     2      0.090009     96.891397        105.255187          8.536848  105.2552121   8.5368450   07h01m01.25s   08d32m12.64s    0.0489    0.0511    0.0091  12.987      0.035     30.9        6.36399984  11.559      0.031     35.6        1.64400005   3.099      0.010    110.0             16.25   0.387      0.017     65.0       0.662999988            1            0  0.000  0.000  0.125  0.000      0000     AAAA            1  55286.552907         null       null          null       null          null       null          null 
                     3      0.175065     74.127458        105.268607            8.5438  105.2686543   8.5438133   07h01m04.48s   08d32m37.73s    0.0449    0.0601   -0.0173  12.980      0.034     31.9        1.57299995  11.542      0.035     31.0        1.51400006   3.003      0.012     87.1        13.1899996   0.326      0.011     94.6       0.917200029            1            0  0.000  0.000  0.057  0.000      0000     AAAA            1  55286.685211         null       null          null       null          null       null          null 
                     4      0.454647    -41.967739        105.268621          8.543797  105.2685356   8.5438909   07h01m04.45s   08d32m38.01s    0.0518    0.0522   -0.0285  13.075      0.035     30.6         3.1329999  11.569      0.030     35.6        4.28200006   2.909      0.011     99.7        10.6199999   0.379      0.009    118.6         2.4519999            2            0  0.000  0.000  0.057  0.000      0000     AAAA            1  55286.685338         null       null          null       null          null       null          null 
                     5      0.354364    -30.285930        105.282109          8.550734  105.2820588   8.5508190   07h01m07.69s   08d33m02.95s    0.0721    0.0720    0.0135  13.041      0.035     30.9         2.1099999  11.570      0.029     37.5        4.30800009   3.019      0.014     76.9        5.50400019   0.367      0.026     41.4       0.635599971            1            0  0.000  0.000  0.102  0.000      0000     AAAA            1  55286.817642         null       null          null       null          null       null          null 
                     6      0.066316    162.827614        105.288871          8.554197  105.2888765   8.5541794   07h01m09.33s   08d33m15.05s    0.0513    0.0605    0.0101  13.107      0.033     32.5             2.579  11.508      0.026     41.4        1.49300003   2.961      0.012     89.5        10.7399998   0.355      0.013     85.5        1.99100006            1            0  0.000  0.000  0.059  0.000      0000     AAAA            1  55286.883731         null       null          null       null          null       null          null 
                     7      0.221622   -114.163720        105.295664          8.557655  105.2956072   8.5576298   07h01m10.95s   08d33m27.47s    0.0406    0.0618   -0.0291  13.047      0.034     31.6        1.26999998  11.563      0.034     32.0        1.34300005   3.083      0.015     74.3         4.6500001   0.402      0.013     82.8        7.28299999            1            0  0.000  0.000  0.167  0.000      0000     AAAA            1  55286.949946         null       null          null       null          null       null          null 
                     8      0.060826    144.178477         105.30246          8.561111  105.3024700   8.5610973   07h01m12.59s   08d33m39.95s    0.0528    0.0577    0.0141  13.060      0.045     24.1       0.232299998  11.619      0.039     28.1       0.750400007   3.142      0.012     93.5        6.03399992   0.421      0.016     68.1       0.753000021            2            0  0.000  0.000  0.064  0.000      0000     AAAA            1  55287.016035         null       null          null       null          null       null          null 
                     9      0.373900    -78.165731        105.309286          8.564561  105.3091832   8.5645823   07h01m14.20s   08d33m52.50s    0.0729    0.0817   -0.0134  13.077      0.035     31.0       0.968800008  11.578      0.029     36.8        1.13199997   3.139      0.015     73.2        4.12799978   0.413      0.034     31.7       0.438800007            1            0  0.000  0.000  0.042  0.000      0000     AAAA            1  55287.082250         null       null          null       null          null       null          null 
                    10      0.062239     81.685670        105.316115          8.568009  105.3161323   8.5680115   07h01m15.87s   08d34m04.84s    0.0613    0.0643    0.0291  13.023      0.034     31.7        1.06099999  11.577      0.034     32.2        1.00800002   3.024      0.015     70.7        4.77699995   0.353      0.015     74.7        1.08399999            1            0  0.000  0.000  0.056  0.000      0000     AAAA            1  55287.148339         null       null          null       null          null       null          null 
                    11      0.145254    -68.633805        105.329838          8.574892  105.3298000   8.5749067   07h01m19.15s   08d34m29.66s    0.0285    0.0470   -0.0128  13.046      0.024     45.5        1.56799996  11.414      0.019     56.1        1.07200003   2.986      0.009    121.7        12.2799997   0.267      0.008    131.7        2.96499991            2            0  0.000  0.000  0.069  0.000      0000     AAAA            1  55287.280643         null       null          null       null          null       null          null 
                    12      0.193805    -23.949158        105.329852           8.57489  105.3298299   8.5749392   07h01m19.16s   08d34m29.78s    0.0442    0.0467   -0.0321  12.996      0.033     32.6        1.72899997  11.476      0.032     33.8        2.11599994   2.815      0.014     80.2        10.9799995   0.231      0.008    131.4        2.35500002            2            0  0.000  0.000  0.076  0.000      0000     AAAA            1  55287.280770         null       null          null       null          null       null          null 
                    13      0.253593      7.744482        105.343641          8.581758  105.3436506   8.5818278   07h01m22.48s   08d34m54.58s    0.0653    0.0625    0.0130  13.072      0.037     29.0       0.811800003  11.587      0.032     34.0        2.20700002   3.105      0.012     87.6        9.73400021   0.423      0.019     56.3       0.828499973            1            0  0.000  0.000  0.082  0.000      0000     AAAA            1  55287.413074         null       null          null       null          null       null          null 
                    14      0.413449     -9.414882        105.357497           8.58861  105.3574780   8.5887233   07h01m25.79s   08d35m19.40s    0.0742    0.0744   -0.0186  13.051      0.034     31.8         2.2809999  11.647      0.033     32.9        3.54900002   3.206      0.016     67.8        5.63600016   0.433      0.021     51.1        1.16400003            1            0  0.000  0.000  0.042  0.000      0000     AAAA            1  55287.545378         null       null          null       null          null       null          null 
