\                                                                               
\fixlen = T
\RowsRetrieved =                14
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 03:02:15'
\DataTag = 'ADS/IRSA.Gator#2016/0422/030215_4263'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_wQTCqc_4263/Gator/irsa/4263/log.4263.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.255090     -3.832107         47.027752         18.713075   47.0277470  18.7131457   03h08m06.66s   18d42m47.32s    0.0474    0.0482   -0.0103  11.418      0.023     46.9       0.833999991  10.108      0.019     55.9        2.44499993   3.062      0.013     83.2        10.4099998   0.709      0.016     69.0             1.005            1            0  0.000  0.000  0.167  0.000      0000     AAAA            1  55230.581302         null       null          null       null          null       null          null 
                     2      0.325807    -18.549971         47.055607         18.721532   47.0555766  18.7216178   03h08m13.34s   18d43m17.82s    0.0492    0.0499    0.0127  11.680      0.026     42.4        1.12399995  10.424      0.023     46.4             1.495   3.245      0.012     89.7        6.21000004   0.965      0.012     90.6       0.456099987            1            0  0.000  0.000  0.029  0.000      g000     AAAA            1  55230.713606         null       null          null       null          null       null          null 
                     3      0.323725    -43.618665         47.055635         18.721526   47.0555695  18.7215911   03h08m13.34s   18d43m17.73s    0.0499    0.0466   -0.0151  11.641      0.026     41.7        2.33599997  10.403      0.027     39.5       0.783999979   3.338      0.010    103.8        5.58400011   0.970      0.015     73.8        1.42200005            1            0  0.000  0.000  0.083  0.000      0000     AAAA            1  55230.713733         null       null          null       null          null       null          null 
                     4      0.411138    -48.415841         47.083573         18.729998   47.0834828  18.7300738   03h08m20.04s   18d43m48.27s    0.0455    0.0425   -0.0100  11.547      0.023     47.4        1.14400005  10.387      0.020     53.3        3.58699989   3.221      0.012     93.5        8.70699978   0.860      0.012     89.5        1.16600001            1            0  0.000  0.000  0.031  0.000      h000     AAAA            1  55230.846038         null       null          null       null          null       null          null 
                     5      0.216695     -8.049031         47.111591         18.738485   47.1115821  18.7385446   03h08m26.78s   18d44m18.76s    0.0580    0.0563   -0.0075  11.387      0.021     50.6       0.895299971  10.182      0.024     46.2        1.57000005   3.148      0.013     81.5                11   0.775      0.015     71.2       0.312000006            1            0  0.000  0.000  0.042  0.000      h000     AAAA            1  55230.978342         null       null          null       null          null       null          null 
                     6      0.327724    -21.671357         47.125645         18.742732   47.1256095  18.7428166   03h08m30.15s   18d44m34.14s    0.0669    0.0621   -0.0205  11.590      0.027     39.5       0.410299987  10.302      0.026     41.5        2.73200011   3.212      0.013     82.1        6.87300014   0.816      0.036     30.1       0.497299999            1            0  0.000  0.000  0.125  0.000      h000     AAAA            1  55231.044558         null       null          null       null          null       null          null 
                     7      0.342100    -36.081007         47.139691         18.746987   47.1396319  18.7470638   03h08m33.51s   18d44m49.43s    0.0475    0.0487   -0.0175  11.802      0.020     53.4        1.38999999  10.654      0.022     49.7             1.602   3.554      0.011     99.6        5.95100021   1.126      0.017     64.0        1.21700001            1            0  0.000  0.000  0.021  0.000      0000     AAAA            1  55231.110646         null       null          null       null          null       null          null 
                     8      0.445437    -13.723842         47.153785         18.751241   47.1537540  18.7513612   03h08m36.90s   18d45m04.90s    0.0548    0.0576   -0.0061  11.499      0.021     50.8        2.11199999  10.154      0.023     48.0        2.94400001   3.087      0.013     85.3        9.24800014   0.759      0.037     29.3            0.5528            1            0  0.000  0.000  0.136  0.000      0000     AAAA            1  55231.176862         null       null          null       null          null       null          null 
                     9      0.499429    -69.801438         47.167872         18.755504   47.1677345  18.7555519   03h08m40.26s   18d45m19.99s    0.0609    0.0589    0.0155  11.467      0.031     35.4        2.69400001  10.316      0.022     49.1        4.04400015   3.101      0.013     84.2        5.57499981   0.814      0.016     68.8       0.916800022            1            0  0.000  0.000  0.087  0.000      0d00     AAAA            1  55231.242951         null       null          null       null          null       null          null 
                    10      0.297712    -40.482871           47.1679         18.755498   47.1678433  18.7555609   03h08m40.28s   18d45m20.02s    0.0521    0.0489   -0.0070  11.567      0.022     49.5        2.84200001  10.276      0.018     59.5        2.94799995   3.145      0.014     75.2        6.81500006   0.765      0.023     46.6       0.513700008            1            0  0.000  0.000  0.085  0.000      dd00     AAAA            1  55231.243078         null       null          null       null          null       null          null 
                    11      0.395706    -27.498704         47.182007         18.759765   47.1819534  18.7598625   03h08m43.67s   18d45m35.51s    0.0438    0.0485    0.0099  11.776      0.024     44.6        4.32299995  10.563      0.023     48.1        3.22199988   3.487      0.011     97.5        21.0200005   1.004      0.013     84.9        3.21600008            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55231.309166         null       null          null       null          null       null          null 
                    12      0.177723    -82.551217          47.21031         18.768303   47.2102583  18.7683094   03h08m50.46s   18d46m05.91s    0.0537    0.0569   -0.0142  11.433      0.023     47.8        2.99600005  10.115      0.020     53.2       0.941100001   3.067      0.014     79.5        10.1999998   0.739      0.020     55.7        1.11099994            1            0  0.000  0.000  0.083  0.000      0000     AAAA            1  55231.441471         null       null          null       null          null       null          null 
                    13      0.198242     22.972236          47.23872         18.776852   47.2387427  18.7769027   03h08m57.30s   18d46m36.85s    0.0434    0.0503   -0.0251  11.530      0.023     48.0       0.917900026  10.268      0.025     44.1        1.25899994   3.220      0.015     74.2        3.54399991   0.876      0.014     79.3        2.03500009            1            0  0.000  0.000  0.136  0.000      0000     AAAA            1  55231.573893         null       null          null       null          null       null          null 
                    14      0.229716     -1.020150         47.267184         18.785419   47.2671828  18.7854828   03h09m04.12s   18d47m07.74s    0.0694    0.0676   -0.0128  11.668      0.023     46.7        1.52999997  10.532      0.022     49.9        2.39700007   3.435      0.016     66.9        4.30600023   0.991      0.033     32.6        0.73299998            1            0  0.000  0.000  0.042  0.000      0000     AAAA            1  55231.706197         null       null          null       null          null       null          null 
