\                                                                               
\fixlen = T
\RowsRetrieved =                13
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-21 15:17:38'
\DataTag = 'ADS/IRSA.Gator#2016/0421/151738_28231'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_i3Zz3c_28231/Gator/irsa/28231/log.28231.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.261461     43.822735         338.22506        -16.684725  338.2251125 -16.6846726   22h32m54.03s  -16d41m04.82s    0.0435    0.0344    0.0167   9.616      0.029     38.1       0.945100009   8.723      0.019     56.8        3.11899996   1.205      0.011     99.9        19.3099995  -0.895      0.033     32.8       0.280600011            1            0  0.000  0.000  0.224  0.182      0000     AAAA            1  55340.241394      5639122     16.587         0.119     16.023         0.165     15.530         0.223 
                     3      0.407303    -35.507595        338.252925        -16.682407  338.2528564 -16.6823149   22h33m00.69s  -16d40m56.33s    0.0480    0.0479    0.0124   9.672      0.019     58.1        2.16499996   8.703      0.017     62.4        5.47200012   1.121      0.019     58.3        11.0799999  -0.863      0.028     39.4        0.65079999            1            0  0.000  0.000  0.218  0.136      0000     AAAA            1  55340.373698         null       null          null       null          null       null          null 
                     4      0.234837    -60.723842        338.280721        -16.680121  338.2806616 -16.6800891   22h33m07.36s  -16d40m48.32s    0.0561    0.0572   -0.0176   9.699      0.022     49.2        1.40999997   8.740      0.019     56.9        1.81400001   1.424      0.030     35.9        2.36999989  -0.798      0.024     44.8        0.83950001            1            0  0.000  0.000  0.229  0.182      0000     AAAA            1  55340.506002         null       null          null       null          null       null          null 
                     5      0.547100    -55.535669         338.30845        -16.677868  338.3083192 -16.6777820   22h33m14.00s  -16d40m40.02s    0.0495    0.0526    0.0071   9.653      0.019     57.9        6.42700005   8.667      0.017     64.1        5.06099987   1.197      0.028     38.8        1.88699996  -0.883      0.031     35.2       0.384299994            1            0  0.000  0.000  0.235  0.167      0000     AAAA            1  55340.638306         null       null          null       null          null       null          null 
                     7      0.535441    -62.967016         338.33611        -16.675646  338.3359717 -16.6755784   22h33m20.63s  -16d40m32.08s    0.0560    0.0572    0.0163   9.698      0.021     50.9             3.579   8.866      0.021     51.6        3.29200006   1.483      0.023     46.9        1.65400004  -0.733      0.021     52.0       0.950699985            1            0  0.000  0.000  0.231  0.083      0000     AAAA            1  55340.770610         null       null          null       null          null       null          null 
                     8      0.052965     31.830013        338.349929        -16.674541  338.3499371 -16.6745285   22h33m23.98s  -16d40m28.30s    0.0501    0.0524    0.0199   9.653      0.021     51.8        1.19500005   8.723      0.018     60.2        4.30900002   1.216      0.014     78.9        6.25299978  -0.839      0.039     27.9       0.263799995            1            0  0.000  0.000  0.310  0.125      0000     AAAA            1  55340.836825         null       null          null       null          null       null          null 
                     9      0.296854    -66.939211        338.363703        -16.673458  338.3636238 -16.6734257   22h33m27.27s  -16d40m24.33s    0.0559    0.0572    0.0170   9.627      0.022     49.3        4.17299986   8.626      0.018     59.5         3.2650001   1.128      0.029     36.9        1.90499997  -0.957      0.036     30.6       0.414200008            1            0  0.000  0.000  0.240  0.174      0000     AAAA            1  55340.902914         null       null          null       null          null       null          null 
                    10      0.229303    -43.894464        338.377487        -16.672369  338.3774409 -16.6723231   22h33m30.59s  -16d40m20.36s    0.0352    0.0378   -0.0090   9.667      0.017     64.3       0.933899999   8.640      0.018     59.0        1.30999994   1.271      0.011    100.0        39.6199989  -0.838      0.028     39.1       0.398900002            1            0  0.000  0.000  0.250  0.174      0000     AAAA            1  55340.969129         null       null          null       null          null       null          null 
                    11      0.233102   -122.509985        338.391227        -16.671302  338.3911700 -16.6713368   22h33m33.88s  -16d40m16.81s    0.0446    0.0400    0.0146   9.691      0.020     55.3        7.65999985   8.706      0.016     66.4             4.671   1.230      0.013     85.4        11.0500002  -0.852      0.030     36.0       0.629000008            1            0  0.000  0.000  0.231  0.125      0000     AAAA            1  55341.035217      5654302     15.944         0.065     15.388         0.117     15.057         0.148 
                    12      0.522006    -54.743761        338.404978        -16.670229  338.4048544 -16.6701453   22h33m37.17s  -16d40m12.52s    0.0530    0.0538    0.0112   9.741      0.022     50.1        1.94099998   8.749      0.024     45.3       0.788299978   1.302      0.020     54.0         4.2579999  -0.776      0.022     50.3       0.554700017            1            0  0.000  0.000  0.262  0.136      0000     AAAA            1  55341.101433         null       null          null       null          null       null          null 
                    13      0.418554    -57.013208          338.4324        -16.668121  338.4322982 -16.6680577   22h33m43.75s  -16d40m05.01s    0.0230    0.0327   -0.0133   9.624      0.020     54.3        2.77800012   8.632      0.018     61.1        4.59800005   1.033      0.011     96.5        16.3400002  -0.916      0.012     90.8        1.98699999            1            0  0.000  0.000  0.236  0.167      0000     AAAA            1  55341.233737         null       null          null       null          null       null          null 
                    14      0.390530    -62.672965        338.459753        -16.666047  338.4596524 -16.6659972   22h33m50.32s  -16d39m57.59s    0.0558    0.0568   -0.0109   9.401      0.025     43.0        288.200012   8.951      0.020     55.5        4.11499977   1.493      0.017     63.8        7.92299986  -0.708      0.049     22.1       0.400999993            1            0  0.000  0.000  0.217  0.143      00l0     AAAA            1  55341.366041         null       null          null       null          null       null          null 
                    15      0.328453    -21.820835        338.487038        -16.664005  338.4870026 -16.6639203   22h33m56.88s  -16d39m50.11s    0.0510    0.0449    0.0075   9.634      0.025     43.9       0.708700001   8.675      0.025     44.0       0.755400002   1.123      0.018     58.8        5.72700024  -0.915      0.017     62.4        1.32200003            1            0  0.000  0.000  0.237  0.167      0000     AAAA            1  55341.498345         null       null          null       null          null       null          null 
