\                                                                               
\fixlen = T
\RowsRetrieved =                15
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 03:03:06'
\DataTag = 'ADS/IRSA.Gator#2016/0422/030306_5781'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_BMrYp5_5781/Gator/irsa/5781/log.5781.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.346643     58.158327        149.093797          5.660867  149.0938792   5.6609178   09h56m22.53s   05d39m39.30s    0.0584    0.0640   -0.0126  12.616      0.034     32.0        1.72899997  10.440      0.028     38.5        2.40499997   2.438      0.011     94.8        8.79100037  -0.041      0.036     30.5       0.497500002            1            0  0.000  0.000  0.148  0.000      0000     AAAA            1  55330.084806         null       null          null       null          null       null          null 
                     2      0.131225    -17.311941        149.109844          5.655107  149.1098331   5.6551418   09h56m26.36s   05d39m18.51s    0.0449    0.0512   -0.0200  12.387      0.028     39.1        1.78299999  10.224      0.023     48.0        1.84300005   2.253      0.011     96.7        13.4399996  -0.141      0.014     78.7             1.551            1            0  0.000  0.000  0.154  0.000      0000     AAAA            1  55330.217110         null       null          null       null          null       null          null 
                     3      0.533083    -69.524051        149.125962          5.649321  149.1258226   5.6493728   09h56m30.20s   05d38m57.74s    0.0457    0.0591   -0.0231  12.322      0.024     44.4        7.38999987  10.067      0.018     60.8        5.80299997   2.088      0.012     88.6        11.9399996  -0.249      0.012     88.7        3.33599997            1            0  0.000  0.000  0.366  0.000      0000     AAAA            1  55330.349414         null       null          null       null          null       null          null 
                     4      0.320238    -41.132598         149.14215           5.64351  149.1420912   5.6435770   09h56m34.10s   05d38m36.88s    0.0606    0.0537    0.0060  12.447      0.029     37.3        1.72399998  10.196      0.020     54.0             2.852   2.368      0.012     92.3        12.1099997  -0.118      0.033     32.7       0.276300013            1            0  0.000  0.000  0.174  0.000      0000     AAAA            1  55330.481718         null       null          null       null          null       null          null 
                     5      0.402251    156.539829        149.150262          5.640603  149.1503067   5.6405005   09h56m36.07s   05d38m25.80s    0.0497    0.0538   -0.0064  12.629      0.028     38.8        2.90300012  10.335      0.019     58.3        4.92600012   2.372      0.011    100.7        13.5900002   0.025      0.028     38.3         2.2980001            1            0  0.000  0.000  0.169  0.000      0000     AAAA            1  55330.547807         null       null          null       null          null       null          null 
                     6      0.192232    -27.649175        149.158408          5.637674  149.1583831   5.6377213   09h56m38.01s   05d38m15.80s    0.0551    0.0528    0.0126  12.464      0.028     38.8        1.27100003  10.275      0.020     55.2        1.87300003   2.352      0.013     83.1        8.59200001  -0.054      0.023     46.3       0.635599971            1            0  0.000  0.000  0.164  0.000      0000     AAAA            1  55330.614022         null       null          null       null          null       null          null 
                     7      0.384392    121.380433        149.166555          5.634755  149.1666466   5.6346994   09h56m40.00s   05d38m04.92s    0.0469    0.0519   -0.0087  12.420      0.028     39.2        3.14899993  10.209      0.020     54.3        6.25199986   2.258      0.013     83.4        8.52200031  -0.141      0.018     60.7        1.11800003            1            0  0.000  0.000  0.174  0.000      0000     AAAA            1  55330.680111         null       null          null       null          null       null          null 
                     8      0.137924   -123.776722        149.174736          5.631813  149.1747040   5.6317917   09h56m41.93s   05d37m54.45s    0.0595    0.0588   -0.0091  12.370      0.027     40.5             1.898  10.164      0.021     51.2       0.682099998   2.284      0.016     68.8        7.49300003  -0.167      0.030     35.6       0.439799994            1            0  0.000  0.000  0.169  0.000      0000     AAAA            1  55330.746326         null       null          null       null          null       null          null 
                     9      0.290708    129.624498        149.182917          5.628882  149.1829795   5.6288305   09h56m43.92s   05d37m43.79s    0.0458    0.0459    0.0146  12.423      0.027     39.8        2.42400002  10.298      0.021     52.3        3.18499994   2.354      0.011     95.1        12.6199999  -0.135      0.015     71.8        1.35500002            1            0  0.000  0.000  0.148  0.000      0000     AAAA            1  55330.812415         null       null          null       null          null       null          null 
                    10      0.847041    -47.783068        149.191133          5.625927  149.1909579   5.6260851   09h56m45.83s   05d37m33.91s    0.0588    0.0558    0.0137  12.529      0.032     33.8        6.74300003  10.390      0.021     52.3        12.0299997   2.367      0.014     74.9        18.0400009   0.104      0.015     70.2        6.83300018            1            0  0.000  0.000  0.178  0.000      0000     AAAA            1  55330.878630         null       null          null       null          null       null          null 
                    11      0.267253    174.538354         149.19935          5.622983  149.1993571   5.6229091   09h56m47.85s   05d37m22.47s    0.0684    0.0645    0.0159  12.530      0.027     39.7        2.14599991  10.349      0.021     51.8        1.84500003   2.454      0.018     59.2             4.454   0.012      0.031     35.2       0.631399989            1            0  0.000  0.000  0.154  0.000      0000     AAAA            1  55330.944719         null       null          null       null          null       null          null 
                    12      0.149181    117.602173        149.215851           5.61706  149.2158879   5.6170408   09h56m51.81s   05d37m01.35s    0.0475    0.0557   -0.0083  12.378      0.026     42.5       0.789399981  10.184      0.019     57.8             1.171   2.284      0.012     88.3        9.11299992  -0.122      0.025     43.3            0.4278            1            0  0.000  0.000  0.159  0.000      0000     AAAA            1  55331.077023         null       null          null       null          null       null          null 
                    13      0.309067   -143.262103        149.232422          5.611112  149.2323704   5.6110432   09h56m55.77s   05d36m39.76s    0.0596    0.0535   -0.0115  12.309      0.024     44.4        2.56699991  10.030      0.020     55.7                 3   2.213      0.013     85.5        9.28100014  -0.155      0.036     30.4        1.29200006            1            0  0.000  0.000  0.156  0.000      0000     AAAA            1  55331.209327         null       null          null       null          null       null          null 
                    14      0.349900   -115.015537        149.249062          5.605139  149.2489735   5.6050979   09h56m59.75s   05d36m18.35s    0.0553    0.0537    0.0138  12.519      0.030     36.6        2.10899997  10.279      0.019     55.8        3.38700008   2.373      0.014     75.5        5.67299986  -0.028      0.016     66.3        1.57000005            1            0  0.000  0.000  0.155  0.000      0000     AAAA            1  55331.341631         null       null          null       null          null       null          null 
                    15      0.123791    -52.778956        150.076706          5.307418  150.0766785   5.3074388   10h00m18.40s   05d18m26.78s    0.0999    0.1061    0.0370  12.383      0.033     32.5       0.907100022  10.334      0.043     25.5        0.83069998    null       null     null              null  -0.038      0.027     40.5       0.455000013            1            0  0.000  0.000   null  0.000      0000     AAXA            1  55337.361396         null       null          null       null          null       null          null 
