\                                                                               
\fixlen = T
\RowsRetrieved =                14
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 03:03:22'
\DataTag = 'ADS/IRSA.Gator#2016/0422/030322_6286'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_knDjq0_6286/Gator/irsa/6286/log.6286.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.146125     33.108239          71.48659         23.078194   71.4866141  23.0782280   04h45m56.79s   23d04m41.62s    0.0512    0.0478   -0.0102  12.971      0.039     27.6        1.19799995  10.104      0.026     42.0        2.23000002   2.816      0.012     89.3        11.1199999   0.621      0.015     70.5       0.674700022            1            0  0.000  0.000  0.167  0.000      0000     AAAA            1  55249.372548         null       null          null       null          null       null          null 
                     2      0.245412     86.720314         72.497525         23.116402   72.4975990  23.1164059   04h49m59.42s   23d06m59.06s    0.0638    0.0665   -0.0245  13.243      0.037     29.5        3.40300012  10.106      0.021     51.0        5.75099993   2.929      0.014     77.8        12.7200003   0.805      0.031     35.5        1.03600001            1            0  0.000  0.000  0.061  0.000      0000     AAAA            1  55254.930336         null       null          null       null          null       null          null 
                     3      0.070556   -147.339960         72.523718         23.117522   72.5237065  23.1175055   04h50m05.69s   23d07m03.02s    0.0574    0.0584   -0.0190  13.145      0.035     31.3        0.83950001  10.098      0.020     53.4        2.83800006   3.020      0.015     70.3        6.20800018   0.714      0.013     83.8       0.749499977            1            0  0.000  0.000  0.167  0.000      0000     AAAA            1  55255.062640         null       null          null       null          null       null          null 
                     4      0.092972    -16.978655         72.550008         23.118651   72.5499998  23.1186757   04h50m12.00s   23d07m07.23s    0.0553    0.0596    0.0044  13.224      0.034     31.8        1.93099999  10.219      0.027     40.6        1.24000001   3.162      0.012     94.1        8.47299957   0.824      0.018     59.4       0.427100003            1            0  0.000  0.000  0.085  0.000      0000     AAAA            1  55255.194944         null       null          null       null          null       null          null 
                     5      0.034361     -9.987946         72.576392         23.119789   72.5763902  23.1197984   04h50m18.33s   23d07m11.27s    0.0565    0.0575    0.0124  13.173      0.035     30.7       0.638599992  10.088      0.020     53.2        1.39199996   3.071      0.013     82.5        6.25400019   0.778      0.019     57.2       0.710699975            1            0  0.000  0.000  0.116  0.000      0000     AAAA            1  55255.327248         null       null          null       null          null       null          null 
                     6      0.379663     17.823744         72.589634         23.120355   72.5896691  23.1204554   04h50m21.52s   23d07m13.64s    0.0489    0.0549   -0.0242  13.188      0.034     32.1        8.42800045  10.378      0.018     58.8        7.90999985   3.120      0.012     90.8        5.79400015   0.860      0.012     91.2       0.647800028            1            0  0.000  0.000  0.043  0.000      0000     AAAA            1  55255.393464         null       null          null       null          null       null          null 
                     7      0.170249    -68.672204         72.602899         23.120922   72.6028511  23.1209392   04h50m24.68s   23d07m15.38s    0.0639    0.0705    0.0098  13.167      0.039     27.9       0.689300001  10.161      0.023     47.7        3.11199999   3.069      0.014     78.1        4.41300011   0.798      0.028     38.4       0.689599991            1            0  0.000  0.000  0.200  0.045      0000     AAAA            1  55255.459679         null       null          null       null          null       null          null 
                     8      0.116252     82.347819         72.616162         23.121505   72.6161968  23.1215093   04h50m27.89s   23d07m17.43s    0.0479    0.0509   -0.0195  13.051      0.035     31.2        1.24100006   9.957      0.018     59.6        3.81100011   2.864      0.014     78.2        4.88800001   0.696      0.012     91.1       0.970600009            1            0  0.000  0.000  0.125  0.000      0000     AAAA            1  55255.525768         null       null          null       null          null       null          null 
                     9      0.182964    -76.342793         72.629475         23.122077   72.6294213  23.1220890   04h50m31.06s   23d07m19.52s    0.0718    0.0680   -0.0113  13.253      0.037     29.6        1.31799996  10.227      0.023     46.4        4.29899979   3.150      0.017     65.7        3.66199994   0.856      0.024     45.7       0.584200025            1            0  0.000  0.000  0.065  0.000      0000     AAAA            1  55255.591983         null       null          null       null          null       null          null 
                    10      0.012351    105.207670         72.642786         23.122664   72.6427896  23.1226631   04h50m34.27s   23d07m21.59s    0.0608    0.0730    0.0093  13.142      0.037     29.3        1.27999997  10.216      0.025     44.2        1.02499998   3.088      0.016     67.3        5.63100004   0.813      0.021     51.1        1.22500002            1            0  0.000  0.000  0.167  0.000      0000     AAAA            1  55255.658072         null       null          null       null          null       null          null 
                    13      0.149700    -16.841143         72.669531         23.123818   72.6695179  23.1238578   04h50m40.68s   23d07m25.89s    0.0767    0.0767    0.0190  13.354      0.042     26.0        1.00399995  10.351      0.026     41.3        1.83299994   3.225      0.016     68.6        3.51699996   0.852      0.034     32.1       0.203400001            1            0  0.000  0.000  0.174  0.000      0000     AAAA            1  55255.790503         null       null          null       null          null       null          null 
                    14      0.216405    -72.975223         72.696345         23.124994   72.6962825  23.1250116   04h50m47.11s   23d07m30.04s    0.0390    0.0459   -0.0210  13.136      0.034     31.5       0.964900017   9.913      0.022     48.9        3.62599993   2.847      0.011     94.6        12.4499998   0.666      0.012     87.1        1.87600005            1            0  0.000  0.000  0.130  0.000      0000     AAAA            1  55255.922807         null       null          null       null          null       null          null 
                    15      0.142680    -23.667196         72.723253         23.126178   72.7232357  23.1262143   04h50m53.58s   23d07m34.37s    0.0700    0.0671    0.0053  13.188      0.035     30.9             3.102  10.264      0.021     50.9        6.17600012   3.115      0.014     79.8        6.96500015   0.839      0.035     31.2       0.947799981            1            0  0.000  0.000  0.182  0.000      0000     AAAA            1  55256.055111         null       null          null       null          null       null          null 
                    16      0.076670    -51.009797         72.750256         23.127369   72.7502380  23.1273824   04h51m00.06s   23d07m38.58s    0.0639    0.0587   -0.0150  13.195      0.039     27.6        1.04299998  10.289      0.024     45.6        1.79799998   3.131      0.015     70.4        3.63000011   0.854      0.016     69.5       0.970200002            1            0  0.000  0.000  0.087  0.000      0000     AAAA            1  55256.187415         null       null          null       null          null       null          null 
