\                                                                               
\fixlen = T
\RowsRetrieved =                15
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 03:03:44'
\DataTag = 'ADS/IRSA.Gator#2016/0422/030344_6921'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_QK9PNW_6921/Gator/irsa/6921/log.6921.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.608494     84.397976          0.399517          1.778639    0.3996853   1.7786555   00h01m35.92s   01d46m43.16s    0.0433    0.0369   -0.0144  12.510      0.030     35.8        3.08500004  10.020      0.019     56.3        12.4099998   2.604      0.015     72.2        10.4099998   0.313      0.008    134.2        4.78000021            1            0  0.000  0.000  0.128  0.000      0000     AAAA            1  55368.948642         null       null          null       null          null       null          null 
                     2      0.258770    152.056366          0.421109           1.79525    0.4211427   1.7951865   00h01m41.07s   01d47m42.67s    0.0705    0.0539   -0.0161  12.417      0.027     39.6             3.296  10.035      0.020     53.0        9.32299995   2.423      0.015     73.1        10.5699997   0.277      0.020     53.3       0.580200016            1            0  0.000  0.000  0.174  0.000      0000     AAAA            1  55369.080946         null       null          null       null          null       null          null 
                     3      0.223831    131.624813          0.442635          1.811842    0.4426815   1.8118007   00h01m46.24s   01d48m42.48s    0.0501    0.0450   -0.0099  12.456      0.029     37.9        2.35400009  10.094      0.020     55.2         6.9829998   2.587      0.011     95.3        11.2299995   0.177      0.014     77.8       0.739400029            1            0  0.000  0.000  0.148  0.000      0000     AAAA            1  55369.213250         null       null          null       null          null       null          null 
                     4      0.185818     61.536716          0.464095          1.828413    0.4641404   1.8284376   00h01m51.39s   01d49m42.38s    0.0588    0.0569    0.0193  12.557      0.030     36.3        2.30599999  10.047      0.020     53.9        9.67099953   2.621      0.012     90.0        6.15199995   0.246      0.035     31.2       0.467299998            1            0  0.000  0.000  0.153  0.000      0000     AAAA            1  55369.345554         null       null          null       null          null       null          null 
                     5      0.352994     44.530888          0.474788          1.836677    0.4748568   1.8367469   00h01m53.97s   01d50m12.29s    0.0574    0.0645    0.0126  12.478      0.027     39.9        2.43600011  10.071      0.020     54.6        7.67199993   2.548      0.018     61.7        8.26099968   0.238      0.018     60.5        1.80599999            1            0  0.000  0.000  0.292  0.000      0000     AAAA            1  55369.411642         null       null          null       null          null       null          null 
                     7      0.042320    123.568622          0.485487          1.844964    0.4854968   1.8449575   00h01m56.52s   01d50m41.85s    0.0475    0.0475   -0.0281  12.520      0.030     36.6        1.54100001  10.157      0.020     54.0        4.40399981   2.588      0.012     92.3        8.76200008   0.306      0.013     81.3        1.40900004            3            0  0.000  0.000  0.101  0.000      0000     AAAA            1  55369.477857         null       null          null       null          null       null          null 
                     8      0.489093     17.599469          0.496147          1.853218    0.4961881   1.8533475   00h01m59.09s   01d51m12.05s    0.0765    0.0748   -0.0231  12.425      0.027     40.6        2.47199988  10.115      0.020     54.0        1.85699999   2.634      0.020     55.4        7.62099981   0.289      0.027     40.2        0.68809998            1            0  0.000  0.000  0.146  0.000      0000     AAAA            1  55369.543946         null       null          null       null          null       null          null 
                     9      0.214975    -76.934031           0.50679          1.861466    0.5067318   1.8614795   00h02m01.62s   01d51m41.33s    0.0558    0.0578    0.0159  12.490      0.028     38.5        2.15499997  10.109      0.026     42.5        1.53799999   2.641      0.015     72.1        10.3999996   0.227      0.017     64.3        1.03600001            1            0  0.000  0.000  0.333  0.000      0000     AAAA            1  55369.610034         null       null          null       null          null       null          null 
                    10      0.105383    165.970871          0.506812          1.861494    0.5068191   1.8614656   00h02m01.64s   01d51m41.28s    0.0549    0.0575    0.0177  12.515      0.031     34.8        2.80599999  10.162      0.026     41.1        4.45699978   2.702      0.010    110.1        18.4099998   0.230      0.032     34.2       0.204799995            1            0  0.000  0.000  0.150  0.000      0000     AAAA            1  55369.610161         null       null          null       null          null       null          null 
                    11      0.085261    125.045987          0.517439          1.869738    0.5174584   1.8697244   00h02m04.19s   01d52m11.01s    0.0712    0.0637   -0.0161  12.332      0.028     38.9        18.4200001  10.060      0.022     48.7        4.52600002   2.701      0.016     68.0        6.75600004   0.294      0.018     59.0       0.611400008            1            0  0.000  0.000  0.178  0.000      0000     AAAA            1  55369.676249         null       null          null       null          null       null          null 
                    12      0.376829    -75.730831          0.528049          1.877977    0.5279475   1.8780028   00h02m06.71s   01d52m40.81s    0.0481    0.0444   -0.0197  12.660      0.029     38.1        3.24699998  10.250      0.019     55.8        4.59200001   2.580      0.010    107.2        14.5500002   0.390      0.010    111.6        1.37600005            1            0  0.000  0.000  0.087  0.000      0000     AAAA            1  55369.742338         null       null          null       null          null       null          null 
                    13      0.180564     31.204639          0.538664          1.886239    0.5386900   1.8862819   00h02m09.29s   01d53m10.61s    0.0519    0.0542    0.0107  12.487      0.028     39.4        1.08500004  10.094      0.024     44.6        1.55599999   2.651      0.012     90.4        8.24600029   0.287      0.017     64.9       0.622799993            1            0  0.000  0.000  0.148  0.000      0000     AAAA            1  55369.808553         null       null          null       null          null       null          null 
                    14      0.119744    -64.346664          0.559822          1.902719    0.5597920   1.9027334   00h02m14.35s   01d54m09.84s    0.0517    0.0407   -0.0048  12.426      0.028     38.9       0.847500026  10.014      0.018     59.5        3.67600012   2.622      0.016     67.8         3.4000001   0.214      0.010    109.7       0.881099999            1            0  0.000  0.000  0.170  0.000      0000     AAAA            1  55369.940857         null       null          null       null          null       null          null 
                    15      0.106954   -105.821443          0.580912           1.91918    0.5808834   1.9191719   00h02m19.41s   01d55m09.02s    0.0473    0.0402   -0.0123  12.526      0.031     34.7             1.477  10.090      0.020     54.8        5.06599998   2.611      0.015     71.0        5.14099979   0.196      0.012     92.8        2.83800006            1            0  0.000  0.000  0.348  0.000      0000     AAAA            1  55370.073161         null       null          null       null          null       null          null 
                    16      0.135719    -58.318169          0.601935          1.935619    0.6019029   1.9356388   00h02m24.46s   01d56m08.30s    0.0527    0.0470   -0.0189  12.448      0.029     37.2        1.02999997   9.972      0.022     48.8        2.75300002   2.513      0.012     90.7        6.42299986   0.182      0.016     69.7             1.579            1            0  0.000  0.000  0.150  0.000      0000     AAAA            1  55370.205465         null       null          null       null          null       null          null 
