\                                                                               
\fixlen = T
\RowsRetrieved =                32
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 03:04:19'
\DataTag = 'ADS/IRSA.Gator#2016/0422/030419_7971'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_RZicDM_7971/Gator/irsa/7971/log.7971.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.277583    -21.983564        220.159799         -2.859469  220.1597701  -2.8593975   14h40m38.34s  -02d51m33.83s    0.0451    0.0405   -0.0122  11.288      0.020     53.1        1.72300005   8.245      0.018     61.0        2.69000006   0.777      0.017     63.2              2.75  -1.027      0.020     55.5        2.11400008            1            0  0.000  0.000  0.250  0.182      0000     AAAA            1  55223.929031         null       null          null       null          null       null          null 
                     2      0.489490     45.619317        220.192038         -2.864429  220.1921353  -2.8643339   14h40m46.11s  -02d51m51.60s    0.1145    0.0935   -0.0574  11.334      0.037     29.0             1.255   8.198      0.047     23.0       0.461600006   0.852      0.033     32.6        1.03999996  -1.021      0.018     60.3       0.843100011            1            0  0.000  0.000  0.410  0.273      00d0     AAAA            1  55224.061336         null       null          null       null          null       null          null 
                     3      0.375735      4.830570        220.192071         -2.864421  220.1920798  -2.8643170   14h40m46.10s  -02d51m51.54s    0.0286    0.0255   -0.0153  11.285      0.026     41.9        3.08299994   8.197      0.014     76.7        3.44499993   0.789      0.009    117.7        16.5300007  -1.042      0.033     33.2       0.312299997            1            0  0.000  0.000  0.263  0.167      0000     AAAA            1  55224.061463         null       null          null       null          null       null          null 
                     4      0.211498    -69.785525        220.224235         -2.869348  220.2241798  -2.8693277   14h40m53.80s  -02d52m09.58s    0.0292    0.0446    0.0087  11.165      0.022     48.5        2.11400008   8.078      0.016     68.8        5.46999979   0.575      0.016     67.8        1.69099998  -1.180      0.019     56.9       0.465600014            1            0  0.000  0.000  0.317  0.261      0000     AAAA            1  55224.193767         null       null          null       null          null       null          null 
                     5      0.191218    -26.825367        220.256325         -2.874243  220.2563010  -2.8741956   14h41m01.51s  -02d52m27.10s    0.0233    0.0232   -0.0117  11.259      0.019     56.1        13.1599998   8.224      0.020     53.5        2.46700001   0.740      0.013     83.8        6.26900005  -1.059      0.005    198.9        31.7000008            1            0  0.000  0.000  0.265  0.208      0000     AAAA            1  55224.326072         null       null          null       null          null       null          null 
                     6      0.422409    -13.486937        220.272358         -2.876673  220.2723306  -2.8765589   14h41m05.36s  -02d52m35.61s    0.0517    0.0460    0.0090  11.265      0.026     41.9        2.18799996   8.122      0.018     58.8        2.30200005   0.619      0.019     57.5        5.53499985  -0.971      0.015     73.8        2.68600011            1            0  0.000  0.000  0.250  0.182      0000     AAAA            1  55224.392287         null       null          null       null          null       null          null 
                     7      0.501692     -3.492429        220.288339         -2.879105  220.2883305  -2.8789659   14h41m09.20s  -02d52m44.28s    0.0427    0.0523    0.0177  11.228      0.020     55.6        3.95499992   8.100      0.023     46.9        1.81099999   0.548      0.023     47.0         3.8670001  -1.086      0.025     43.9       0.425599992            1            0  0.000  0.000  0.254  0.167      0000     AAAA            1  55224.458376         null       null          null       null          null       null          null 
                     8      0.187284    -22.103295        220.304334         -2.881519  220.3043144  -2.8814708   14h41m13.04s  -02d52m53.29s    0.0585    0.0547   -0.0103  11.205      0.022     48.8        1.11199999   8.226      0.017     62.2             3.898   0.804      0.020     54.0             1.222  -1.069      0.048     22.5       0.202099994            1            0  0.000  0.000  0.250  0.182      0000     AAAA            1  55224.524592         null       null          null       null          null       null          null 
                     9      0.493367    -16.207292        220.320278         -2.883934  220.3202397  -2.8838024   14h41m16.86s  -02d53m01.69s    0.0446    0.0171    0.0169  11.291      0.023     46.6        1.91799998   8.170      0.020     55.5        1.79400003   0.840      0.006    174.7        37.0800018  -1.072      0.019     58.5        2.70700002            1            0  0.000  0.000  0.263  0.182      0000     AAAA            1  55224.590680         null       null          null       null          null       null          null 
                    10      0.244362    -30.309829         220.32031         -2.883925  220.3202757  -2.8838664   14h41m16.87s  -02d53m01.92s    0.0363    0.0399   -0.0091  11.279      0.025     43.0        1.37300003   8.119      0.024     46.0        1.83299994   0.977      0.014     79.9        7.72399998  -0.967      0.007    154.4        3.59599996            1            0  0.000  0.000  0.253  0.208      0000     AAAA            1  55224.590807         null       null          null       null          null       null          null 
                    11      0.475496    -24.384293        220.336235         -2.886331  220.3361804  -2.8862107   14h41m20.68s  -02d53m10.36s    0.0240    0.0387    0.0036  11.283      0.020     55.0        2.78699994   8.194      0.019     57.4         2.7980001   0.784      0.012     91.4        4.55900002  -0.971      0.035     31.0       0.665300012            1            0  0.000  0.000  0.253  0.250      0000     AAAA            1  55224.656896         null       null          null       null          null       null          null 
                    12      0.183661    -32.971772        220.352174          -2.88872  220.3521462  -2.8886772   14h41m24.52s  -02d53m19.24s    0.0520    0.0537   -0.0126  11.242      0.025     43.2        1.02999997   8.111      0.020     53.7        3.41599989   0.701      0.023     46.8        1.07599998  -1.106      0.028     38.1       0.793799996            1            0  0.000  0.000  0.253  0.182      0000     AAAA            1  55224.723112         null       null          null       null          null       null          null 
                    13      0.551156     18.247577        220.368061          -2.89111  220.3681090  -2.8909646   14h41m28.35s  -02d53m27.47s    0.0633    0.0641    0.0230  10.905      0.019     55.8        199.800003   7.968      0.021     51.4        1.56900001   0.691      0.065     16.8       0.274699986  -1.112      0.024     46.1        1.32500005            1            0  0.000  0.000  0.309  0.292      0000     AAAA            1  55224.789200         null       null          null       null          null       null          null 
                    14      0.128476     37.797301        220.399843         -2.895847  220.3998649  -2.8958188   14h41m35.97s  -02d53m44.95s    0.0480    0.0534    0.0090  11.339      0.026     42.4        1.74800003   8.295      0.019     58.4        3.12299991   0.895      0.017     65.5        2.03999996  -1.018      0.020     55.3             1.222            1            0  0.000  0.000  0.345  0.200      0000     AAAA            1  55224.921632         null       null          null       null          null       null          null 
                    15      0.174414    -41.116178        220.431516          -2.90056  220.4314841  -2.9005235   14h41m43.56s  -02d54m01.88s    0.0604    0.0677   -0.0098  11.228      0.022     49.4        1.90499997   8.208      0.021     52.3        6.28200006   0.779      0.034     31.7       0.530700028  -1.065      0.040     27.1       0.357800007            1            0  0.000  0.000  0.299  0.167      0000     AAAA            1  55225.053936         null       null          null       null          null       null          null 
                    16      0.561851     -5.692358        220.463113          -2.90524  220.4630975  -2.9050847   14h41m51.14s  -02d54m18.30s    0.0340    0.0429   -0.0059  11.234      0.022     48.6        2.27200007   8.217      0.017     65.4        4.85900021   0.654      0.016     67.3        9.81599998  -1.042      0.023     47.3             1.921            1            0  0.000  0.000  0.253  0.167      0000     AAAA            1  55225.186240         null       null          null       null          null       null          null 
                    17      0.362185     33.183594        212.719776         -7.182434  212.7198315  -7.1823498   14h10m52.76s  -07d10m56.46s    0.0505    0.0528   -0.0108  11.666      0.028     39.0       0.989499986   8.890      0.022     50.2        2.62299991   1.233      0.016     66.8        6.07200003  -0.826      0.029     38.0       0.860400021            1            0  0.000  0.000  0.229  0.095      0000     AAAA            1  55395.574290         null       null          null       null          null       null          null 
                    18      0.189073     96.011130        213.240944         -7.646086  213.2409967  -7.6460915   14h12m57.84s  -07d38m45.93s    0.0450    0.0351    0.0131  11.671      0.033     33.2        1.08500004   8.924      0.016     66.6        4.47800016   1.171      0.015     72.0        7.82000017  -0.876      0.013     81.7        7.72100019            1            0  0.000  0.000  0.224  0.182      0000     AAAA            1  55399.013805         null       null          null       null          null       null          null 
                    20      0.360502    140.257613        213.261987         -7.664042  213.2620516  -7.6641190   14h13m02.89s  -07d39m50.83s    0.0262    0.0373   -0.0139  11.742      0.029     38.1        3.10299993   9.086      0.020     55.5        3.22300005   1.282      0.009    124.4        27.4799995  -0.795      0.020     55.6        1.89499998            1            0  0.000  0.000  0.216  0.160      0000     AAAA            1  55399.146109         null       null          null       null          null       null          null 
                    21      0.253651    149.485306        213.283103         -7.682007  213.2831391  -7.6820677   14h13m07.95s  -07d40m55.44s    0.0472    0.0386    0.0009  11.639      0.027     41.0        1.40199995   8.952      0.023     46.5        1.89199996   1.318      0.013     83.1        9.31499958  -0.803      0.020     53.6        1.06099999            1            0  0.000  0.000  0.217  0.167      0000     AAAA            1  55399.278413         null       null          null       null          null       null          null 
                    22      0.271216    118.199230        213.304291         -7.699981  213.3043580  -7.7000166   14h13m13.05s  -07d42m00.06s    0.0602    0.0546    0.0137  11.652      0.022     49.0        4.22800016   8.889      0.018     61.5        3.47799993   1.286      0.025     42.9         3.7650001  -0.719      0.036     30.1       0.702099979            1            0  0.000  0.000  0.229  0.167      0000     AAAA            1  55399.410717         null       null          null       null          null       null          null 
                    23      0.304957     97.256584        213.325551         -7.717963  213.3256358  -7.7179737   14h13m18.15s  -07d43m04.71s    0.0440    0.0539   -0.0193  11.724      0.022     48.9        2.23000002   8.998      0.017     62.9        2.74099994   1.460      0.015     74.4        7.96700001  -0.638      0.032     34.1       0.349299997            1            0  0.000  0.000  0.223  0.125      0000     AAAA            1  55399.543022         null       null          null       null          null       null          null 
                    24      0.143579     17.197295         213.33622         -7.726971  213.3362319  -7.7269329   14h13m20.70s  -07d43m36.96s    0.0392    0.0451   -0.0147  11.673      0.027     40.1       0.720799983   8.958      0.025     44.0        2.21300006   1.248      0.013     82.3        9.12300014  -0.802      0.018     60.2        1.14300001            1            0  0.000  0.000  0.233  0.087      0000     AAAA            1  55399.609238         null       null          null       null          null       null          null 
                    25      0.165521     46.755893        213.346884         -7.735952  213.3469178  -7.7359205   14h13m23.26s  -07d44m09.31s    0.0551    0.0591   -0.0111  11.675      0.023     47.0       0.988600016   8.932      0.019     56.1         2.8599999   1.411      0.019     56.3        4.57200003  -0.717      0.037     29.6       0.177300006            1            0  0.000  0.000  0.216  0.136      0000     AAAA            1  55399.675326         null       null          null       null          null       null          null 
                    26      0.337639    136.294565        213.357565         -7.744935  213.3576304  -7.7450028   14h13m25.83s  -07d44m42.01s    0.0348    0.0194    0.0133  11.672      0.026     41.4        3.79699993   9.003      0.020     55.5        5.01900005   1.241      0.006    174.2        91.4400024  -0.808      0.023     48.0        1.92499995            1            0  0.000  0.000  0.220  0.136      0000     AAAA            1  55399.741414         null       null          null       null          null       null          null 
                    27      0.259763    127.074770        213.357588         -7.744965  213.3576461  -7.7450085   14h13m25.84s  -07d44m42.03s    0.0171    0.0204    0.0044  11.669      0.025     43.7        2.07200003   8.940      0.022     49.9        2.69799995   1.212      0.006    183.0        67.4000015  -0.739      0.006    182.4        4.94199991            1            0  0.000  0.000  0.225  0.174      0000     AAAA            1  55399.741541         null       null          null       null          null       null          null 
                    28      0.285291     14.851707        213.368288          -7.75395  213.3683085  -7.7538734   14h13m28.39s  -07d45m13.94s    0.0571    0.0470   -0.0043  11.710      0.024     45.6        1.52600002   9.047      0.018     61.5        7.17799997   1.329      0.016     66.4        12.3800001  -0.675      0.041     26.5       0.275000006            1            0  0.000  0.000  0.217  0.042      0000     AAAA            1  55399.807630         null       null          null       null          null       null          null 
                    29      0.187126     79.020392        213.379006         -7.762937  213.3790575  -7.7629271   14h13m30.97s  -07d45m46.54s    0.0592    0.0553    0.0130  11.658      0.025     44.3        2.86999989   8.974      0.020     54.7        2.58299994   1.389      0.023     46.4        2.06100011  -0.683      0.028     38.4        1.06599998            1            0  0.000  0.000  0.224  0.167      0000     AAAA            1  55399.873718         null       null          null       null          null       null          null 
                    30      0.092279     94.250852        213.400517         -7.780948  213.4005428  -7.7809499   14h13m36.13s  -07d46m51.42s    0.0477    0.0491    0.0141  11.647      0.022     49.4        1.11600006   8.907      0.016     66.7        2.44400001   1.312      0.018     59.0        4.79199982  -0.767      0.041     26.7       0.564599991            1            0  0.000  0.000  0.226  0.167      0000     AAAA            1  55400.006022         null       null          null       null          null       null          null 
                    31      0.243718     68.783485          213.4221         -7.798965  213.4221637  -7.7989405   14h13m41.32s  -07d47m56.19s    0.0408    0.0456   -0.0063  11.752      0.020     53.1        1.31400001   9.019      0.018     59.4         2.1789999   1.502      0.014     74.9        7.82299995  -0.637      0.017     64.5             1.273            1            0  0.000  0.000  0.211  0.083      0000     AAAA            1  55400.138325         null       null          null       null          null       null          null 
                    32      0.167746     -9.175643        213.443755         -7.816991  213.4437475  -7.8169450   14h13m46.50s  -07d49m01.00s    0.0556    0.0476   -0.0158  11.636      0.022     49.4        0.90109998   8.886      0.017     65.4        2.80999994   1.343      0.017     64.4        6.28299999  -0.692      0.029     37.9       0.604900002            1            0  0.000  0.000  0.211  0.125      0000     AAAA            1  55400.270629         null       null          null       null          null       null          null 
                    33      0.036630    113.762952        213.465481         -7.835025  213.4654904  -7.8350291   14h13m51.72s  -07d50m06.10s    0.0534    0.0580   -0.0140  11.703      0.020     54.6        1.28699994   9.059      0.018     61.3             1.755   1.495      0.018     60.3        4.03399992  -0.629      0.044     24.5        1.65400004            1            0  0.000  0.000  0.210  0.095      0000     AAAA            1  55400.402933         null       null          null       null          null       null          null 
