\                                                                               
\fixlen = T
\RowsRetrieved =                14
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 03:05:08'
\DataTag = 'ADS/IRSA.Gator#2016/0422/030508_9440'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_OdBpZw_9440/Gator/irsa/9440/log.9440.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.140231   -173.464886        322.682915        -22.540054  322.6829102 -22.5400927   21h30m43.90s  -22d32m24.33s    0.0507    0.0467    0.0180  11.440      0.027     40.9        5.12900019   8.467      0.020     54.2        7.52400017   1.142      0.017     65.3        30.4200001  -0.791      0.011     97.2        2.27999997            1            0  0.000  0.000  0.239  0.125      0000     AAAA            1  55325.159001         null       null          null       null          null       null          null 
                     2      0.288998    -36.417608        322.717764        -22.541555  322.7177124 -22.5414904   21h30m52.25s  -22d32m29.37s    0.0533    0.0519    0.0100  11.495      0.027     40.6        1.41499996   8.427      0.019     56.2        2.31299996   1.033      0.023     47.4             2.296  -0.891      0.025     43.7       0.658299983            1            0  0.000  0.000  0.248  0.174      0000     AAAA            1  55325.291305         null       null          null       null          null       null          null 
                     3      0.286244    -58.114761        322.752543        -22.543086  322.7524699 -22.5430440   21h31m00.59s  -22d32m34.96s    0.0324    0.0353   -0.0150  11.416      0.024     46.0       0.912999988   8.380      0.015     70.2        1.04700005   0.920      0.013     82.1        6.36399984  -0.919      0.012     88.0       0.444799989            1            0  0.000  0.000  0.248  0.167      0h00     AAAA            1  55325.423609         null       null          null       null          null       null          null 
                     4      0.234476    -44.694982        322.787254        -22.544648  322.7872044 -22.5446017   21h31m08.93s  -22d32m40.57s    0.0333    0.0343   -0.0093  11.431      0.025     43.8        2.14100003   8.488      0.018     59.9        3.03600001   0.983      0.013     82.0        4.90500021  -0.801      0.007    145.6        15.8299999            1            0  0.000  0.000  0.250  0.154      0000     AAAA            1  55325.555913         null       null          null       null          null       null          null 
                     5      0.164708     70.861461        322.804566        -22.545446  322.8046128 -22.5454310   21h31m13.11s  -22d32m43.55s    0.0483    0.0408    0.0156  11.480      0.021     52.1        3.04900002   8.497      0.018     61.4        3.97300005   1.070      0.015     73.9        3.24799991  -0.696      0.009    116.9        6.28900003            1            0  0.000  0.000  0.238  0.095      000h     AAAA            1  55325.622001         null       null          null       null          null       null          null 
                     6      0.281972    -20.427757        322.821894        -22.546241  322.8218644 -22.5461676   21h31m17.25s  -22d32m46.20s    0.0279    0.0297    0.0089  11.432      0.024     45.2        1.33899999   8.426      0.017     65.6        2.67199993   0.873      0.011     99.8        6.66400003  -0.903      0.016     67.6        1.31799996            1            0  0.000  0.000  0.262  0.200      0000     AAAA            1  55325.688217         null       null          null       null          null       null          null 
                     7      0.312511     -7.826879        322.839172        -22.547054  322.8391592 -22.5469680   21h31m21.40s  -22d32m49.08s    0.0563    0.0540   -0.0213  11.372      0.021     50.6        1.86800003   8.358      0.022     49.2       0.479699999   1.018      0.029     38.0              1.12  -0.911      0.023     47.8       0.824699998            1            0  0.000  0.000  0.236  0.174      0000     AAAA            1  55325.754306         null       null          null       null          null       null          null 
                     8      0.127876    -70.255505        322.856466        -22.547864  322.8564298 -22.5478520   21h31m25.54s  -22d32m52.27s    0.0521    0.0527   -0.0171  11.402      0.021     52.3        2.37400007   8.446      0.025     42.6        2.89199996   0.996      0.020     53.7        2.05500007  -0.980      0.025     42.7       0.670599997            1            0  0.000  0.000  0.245  0.190      0000     AAAA            1  55325.820521         null       null          null       null          null       null          null 
                     9      0.215650    -44.671355        322.873708        -22.548693  322.8736624 -22.5486504   21h31m29.68s  -22d32m55.14s    0.0428    0.0449   -0.0052  11.389      0.024     45.1       0.879800022   8.394      0.018     59.8        2.34800005   0.882      0.016     68.8        13.3400002  -0.943      0.023     46.7        1.29900002            1            0  0.000  0.000  0.271  0.182      0000     AAAA            1  55325.886610         null       null          null       null          null       null          null 
                    10      0.288721    -38.114339        322.890967        -22.549519  322.8909134 -22.5494559   21h31m33.82s  -22d32m58.04s    0.0505    0.0500   -0.0066  11.443      0.022     48.4        2.64199996   8.424      0.018     59.0        2.16599989   0.941      0.019     56.0        2.40300012  -0.830      0.044     24.7        1.04499996            1            0  0.000  0.000  0.244  0.167      0000     AAAA            1  55325.952826         null       null          null       null          null       null          null 
                    11      0.384108    -17.063470        322.908175        -22.550364  322.9081411 -22.5502620   21h31m37.95s  -22d33m00.94s    0.0593    0.0452   -0.0251  11.422      0.022     50.3        2.79999995   8.437      0.018     60.3        2.09899998   1.047      0.018     59.3        1.88399994  -0.870      0.030     36.3       0.483099997            1            0  0.000  0.000  0.253  0.160      0000     AAAA            1  55326.018914         null       null          null       null          null       null          null 
                    12      0.510907    -44.915290        322.942572        -22.552065  322.9424635 -22.5519645   21h31m46.19s  -22d33m07.07s    0.0227    0.0393   -0.0186  11.479      0.025     42.9        3.34500003   8.379      0.017     63.5        4.43300009   0.891      0.011     99.9        23.4099998  -0.931      0.012     92.0         2.0309999            1            0  0.000  0.000  0.248  0.174      0000     AAAA            1  55326.151218         null       null          null       null          null       null          null 
                    13      0.478328    -46.118850        322.976899        -22.553798  322.9767953 -22.5537059   21h31m54.43s  -22d33m13.34s    0.0564    0.0524    0.0170  11.397      0.019     57.8         3.2019999   8.431      0.017     63.8        2.81900001   1.058      0.031     35.5        1.03600001  -0.813      0.036     30.5       0.683499992            1            0  0.000  0.000  0.243  0.182      0000     AAAA            1  55326.283522         null       null          null       null          null       null          null 
                    14      0.342603    -49.107978        323.011155        -22.555562  323.0110771 -22.5554997   21h32m02.66s  -22d33m19.80s    0.0469    0.0441   -0.0111  11.439      0.024     45.8        1.78199995   8.440      0.016     68.1        4.73199987   1.120      0.022     49.9        3.15499997  -0.893      0.017     64.0       0.905900002            1            0  0.000  0.000  0.242  0.083      0000     AAAA            1  55326.415826         null       null          null       null          null       null          null 
