\                                                                               
\fixlen = T
\RowsRetrieved =                15
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-21 15:17:57'
\DataTag = 'ADS/IRSA.Gator#2016/0421/151757_29323'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_Vdt3kv_29323/Gator/irsa/29323/log.29323.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.186559    154.057425        279.058378        -30.458265  279.0584043 -30.4583116   18h36m14.02s  -30d27m29.92s    0.0431    0.0407   -0.0095   8.553      0.016     68.5        3.48099995   7.853      0.017     64.0             5.454  -0.027      0.044     24.5       0.616599977  -2.024      0.007    150.0         5.2750001            1            0  0.000  0.000  0.294  0.155      h000     AAAA            1  55282.818851         null       null          null       null          null       null          null 
                     2      0.456164      8.252800        279.089061        -30.457208  279.0890821 -30.4570826   18h36m21.38s  -30d27m25.50s    0.0509    0.0485   -0.0198   8.509      0.019     56.9        4.79400015   7.921      0.018     59.5        3.83500004   0.036      0.038     28.9       0.787100017  -1.945      0.011     96.9        2.39599991            1            0  0.000  0.000  0.310  0.155      hh00     AAAA            1  55282.951155         null       null          null       null          null       null          null 
                     3      0.564710    -12.407751         279.11967        -30.456148  279.1196309 -30.4559948   18h36m28.71s  -30d27m21.58s    0.0524    0.0537   -0.0072   8.526      0.017     64.2        9.36699963   7.882      0.019     58.2        6.01599979   0.004      0.038     28.6        1.34500003  -1.890      0.032     33.4        1.41199994            1            0  0.000  0.000  0.293  0.409      0000     AAAA            1  55283.083459         null       null          null       null          null       null          null 
                     4      0.443688    -13.180249        279.150203        -30.455086  279.1501704 -30.4549660   18h36m36.04s  -30d27m17.88s    0.0541    0.0570    0.0158   8.575      0.018     59.2        7.41499996   7.926      0.016     66.3        5.00400019  -0.062      0.054     20.2       0.390899986  -1.862      0.042     25.8       0.429100007            1            0  0.000  0.000  0.297  0.435      0000     AAAA            1  55283.215763         null       null          null       null          null       null          null 
                     5      0.582619     -9.751983        279.180662        -30.454022  279.1806302 -30.4538625   18h36m43.35s  -30d27m13.90s    0.0498    0.0523   -0.0102   8.630      0.022     48.5         9.7510004   7.966      0.019     56.9         6.0250001   0.171      0.067     16.1       0.427599996  -1.833      0.017     65.0         2.4749999            1            0  0.000  0.000  0.294  0.156      0000     AAAA            1  55283.348067         null       null          null       null          null       null          null 
                     6      0.209118     96.127104        279.180692         -30.45401  279.1807590 -30.4540162   18h36m43.38s  -30d27m14.46s    0.0232    0.0526    0.0163   8.534      0.019     56.0        40.4300003   8.018      0.020     54.9         2.1789999   0.056      0.020     53.1        3.60500002  -1.736      0.032     34.0       0.352100015            1            0  0.000  0.000  0.314  0.333      0000     AAAA            1  55283.348194         null       null          null       null          null       null          null 
                     7      0.251421     -4.743757        279.195878        -30.453483  279.1958713 -30.4534134   18h36m47.01s  -30d27m12.29s    0.0683    0.0668   -0.0210   8.694      0.021     52.2        1.21000004   8.143      0.018     60.0        1.49300003   0.253      0.041     26.6        0.40959999  -1.642      0.041     26.4       0.392800003            1            0  0.000  0.000  0.320  0.320      0000     AAAA            1  55283.414282         null       null          null       null          null       null          null 
                     8      0.075866    106.825392        279.211075        -30.452944  279.2110984 -30.4529501   18h36m50.66s  -30d27m10.62s    0.0512    0.0502   -0.0046   8.643      0.027     40.3       0.575699985   7.987      0.017     63.8        3.38499999   0.108      0.028     39.3        1.43799996  -1.786      0.027     40.0       0.794099987            1            0  0.000  0.000  0.286  0.150      0000     AAAA            1  55283.480498         null       null          null       null          null       null          null 
                     9      0.353887    -12.149681        279.226224        -30.452417  279.2262000 -30.4523209   18h36m54.29s  -30d27m08.36s    0.0435    0.0470   -0.0147   8.626      0.015     70.4        8.05200005   8.124      0.017     62.7        2.04900002   0.303      0.036     30.2       0.638700008  -1.764      0.013     84.6        1.33399999            1            0  0.000  0.000  0.272  0.153      0000     AAAA            1  55283.546587         null       null          null       null          null       null          null 
                    10      0.077018     -9.509239        279.241383        -30.451876  279.2413789 -30.4518549   18h36m57.93s  -30d27m06.68s    0.0595    0.0625   -0.0145   8.837      0.025     43.6       0.947300017   8.172      0.022     50.2         2.3599999   0.393      0.037     29.4       0.540499985  -1.577      0.009    127.0       0.897899985            1            0  0.000  0.000  0.273  0.304      0000     AAAA            1  55283.612802         null       null          null       null          null       null          null 
                    11      0.451268      1.655152        279.256494        -30.451348  279.2564982 -30.4512227   18h37m01.56s  -30d27m04.40s    0.0868    0.0990   -0.0305   8.612      0.025     43.0        1.43400002   8.086      0.027     40.0        2.00600004   0.152      0.095     11.4       0.120399997  -1.778      0.032     34.3        1.21599996            1            0  0.000  0.000  0.367  0.522      00d0     AAAA            1  55283.678891         null       null          null       null          null       null          null 
                    12      0.433974    -11.801734        279.286689        -30.450277  279.2866604 -30.4501590   18h37m08.80s  -30d27m00.57s    0.0425    0.0447   -0.0138   8.499      0.020     53.3         4.0999999   7.867      0.018     59.6        5.47300005   0.085      0.079     13.8       0.168300003  -1.972      0.014     76.3        3.98200011            1            0  0.000  0.000  0.289  0.154      0000     AAAA            1  55283.811195         null       null          null       null          null       null          null 
                    14      0.302608   -153.766871        279.316838        -30.449192  279.3167949 -30.4492674   18h37m16.03s  -30d26m57.36s    0.0462    0.0474    0.0165   8.395      0.022     48.9             21.25   7.863      0.022     50.1        8.49800014   0.088      0.021     51.4       0.757799983  -1.819      0.030     36.3        1.46000004            1            0  0.000  0.000  0.287  0.156      0000     AAAA            1  55283.943626         null       null          null       null          null       null          null 
                    16      0.273835     83.129034        279.346881        -30.448117  279.3469686 -30.4481079   18h37m23.27s  -30d26m53.19s    0.0502    0.0899   -0.0432   8.437      0.028     39.2        4.24499989   7.904      0.026     42.1        3.63700008   0.039      0.025     43.9        1.54999995  -1.958      0.065     16.6       0.118299998            1            0  0.000  0.000  0.371  0.409      0000     AAAA            1  55284.075930         null       null          null       null          null       null          null 
                    17      0.345458   -116.088871        281.054924         -30.37927  281.0548241 -30.3793122   18h44m13.16s  -30d22m45.52s    0.0277    0.0217    0.0077   8.650      0.028     38.5         4.7420001   8.122      0.016     69.3        10.6400003   0.133      0.021     51.2       0.744799972  -1.829      0.006    184.6        11.8199997            1            0  0.000  0.000  0.312  0.153      g000     AAAA            1  55292.279546         null       null          null       null          null       null          null 
