\                                                                               
\fixlen = T
\RowsRetrieved =                14
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 03:06:17'
\DataTag = 'ADS/IRSA.Gator#2016/0422/030617_11667'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_fdYNsO_11667/Gator/irsa/11667/log.11667.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.185122     66.505765         26.954251         10.085958   26.9542989  10.0859785   01h47m49.03s   10d05m09.52s    0.0388    0.0398    0.0174  11.424      0.031     34.8        1.99800003   8.765      0.017     65.7        7.36600018   0.930      0.014     79.3        7.67199993  -1.052      0.012     92.0        6.27799988            1            0  0.000  0.000  0.238  0.167      0000     AAAA            1  55210.862666         null       null          null       null          null       null          null 
                     2      0.148422      6.031414         26.954278         10.085954   26.9542824  10.0859950   01h47m49.03s   10d05m09.58s    0.0240    0.0215   -0.0030  11.445      0.023     47.2        1.26499999   8.750      0.024     46.0        1.92799997   0.982      0.006    174.3        26.3099995  -1.014      0.055     19.8       0.136999995            1            0  0.000  0.000  0.237  0.167      0000     AAAA            1  55210.862794         null       null          null       null          null       null          null 
                     3      0.126722      4.330861         26.981141          10.09549   26.9811437  10.0955251   01h47m55.47s   10d05m43.89s    0.0385    0.0384    0.0027  11.502      0.023     48.0       0.947700024   8.960      0.019     58.4         2.0769999   1.076      0.014     78.5        14.5699997  -0.910      0.020     53.7        1.30799997            1            0  0.000  0.000  0.246  0.182      0000     AAAA            1  55210.995099         null       null          null       null          null       null          null 
                     4      0.197063     84.023003         27.008076         10.105051   27.0081313  10.1050567   01h48m01.95s   10d06m18.20s    0.0301    0.0399   -0.0192  11.452      0.021     52.3             3.204   8.932      0.019     57.1        5.59100008   1.072      0.012     88.2        15.3299999  -0.888      0.021     52.1        1.22000003            1            0  0.000  0.000  0.241  0.273      0000     AAAA            1  55211.127403         null       null          null       null          null       null          null 
                     5      0.246905     63.781889         27.035083         10.114637   27.0351455  10.1146673   01h48m08.43s   10d06m52.80s    0.0585    0.0583   -0.0152  11.588      0.024     45.8         2.9690001   8.986      0.019     58.5        4.04500008   1.489      0.032     33.4        1.38199997  -0.703      0.023     47.7        1.23199999            1            0  0.000  0.000  0.227  0.167      0000     AAAA            1  55211.259708         null       null          null       null          null       null          null 
                     6      0.205588     54.454001         27.048628         10.119437   27.0486752  10.1194702   01h48m11.68s   10d07m10.09s    0.0477    0.0450   -0.0151  11.550      0.021     52.3         2.3499999   9.061      0.015     71.7        9.44200039   1.296      0.019     58.3        6.33699989  -0.838      0.035     30.9       0.544700027            1            0  0.000  0.000  0.219  0.130      0000     AAAA            1  55211.325924         null       null          null       null          null       null          null 
                     7      0.127609     25.850162         27.062191         10.124244   27.0622067  10.1242759   01h48m14.93s   10d07m27.39s    0.0481    0.0492    0.0207  11.488      0.026     41.9        0.95389998   8.823      0.020     54.4        3.41899991   1.057      0.016     69.8        8.48900032  -0.878      0.024     44.3       0.478599995            1            0  0.000  0.000  0.296  0.125      0000     AAAA            1  55211.392140         null       null          null       null          null       null          null 
                     8      0.422613     72.449124         27.075744         10.129061   27.0758577  10.1290964   01h48m18.21s   10d07m44.75s    0.0344    0.0318    0.0234  11.507      0.027     40.9             2.921   8.954      0.024     44.4        1.49300003   1.062      0.008    133.0        15.4799995  -0.872      0.023     46.9        1.86399996            1            0  0.000  0.000  0.233  0.167      0000     AAAA            1  55211.458229         null       null          null       null          null       null          null 
                     9      0.075977     83.470241         27.089343          10.13388   27.0893643  10.1338824   01h48m21.45s   10d08m01.98s    0.0409    0.0372   -0.0046  11.353      0.024     44.9        1.29999995   8.769      0.020     53.6        3.48900008   0.897      0.015     74.1        9.70600033  -0.965      0.012     92.7        1.64100003            1            0  0.000  0.000  0.254  0.125      0000     AAAA            1  55211.524445         null       null          null       null          null       null          null 
                    10      0.116666    -29.878063         27.102932         10.138709   27.1029156  10.1387371   01h48m24.70s   10d08m19.45s    0.0539    0.0563   -0.0068  11.595      0.024     44.9        1.30999994   8.993      0.019     55.9             1.375   1.401      0.023     47.7         2.2809999  -0.759      0.025     44.0       0.597800016            1            0  0.000  0.000  0.231  0.136      0000     AAAA            1  55211.590533         null       null          null       null          null       null          null 
                    11      0.423950     15.465080          27.10296         10.138706   27.1029919  10.1388195   01h48m24.72s   10d08m19.75s    0.0346    0.0412   -0.0260  11.615      0.026     42.4        2.14499998   9.021      0.021     51.2        4.46099997   1.349      0.013     81.8        40.4099998  -0.771      0.020     53.4       0.747300029            1            0  0.000  0.000  0.301  0.087      0000     AAAA            1  55211.590661         null       null          null       null          null       null          null 
                    12      0.249646     50.937181          27.13022         10.148379   27.1302747  10.1484227   01h48m31.27s   10d08m54.32s    0.0379    0.0342   -0.0179  11.461      0.023     47.8        1.79700005   8.854      0.017     64.4        5.16499996   1.044      0.013     83.2        10.1700001  -0.901      0.017     65.4       0.832599998            1            0  0.000  0.000  0.241  0.130      0000     AAAA            1  55211.722965         null       null          null       null          null       null          null 
                    13      0.024972    -83.377287         27.157552         10.158077   27.1575450  10.1580778   01h48m37.81s   10d09m29.08s    0.0660    0.0582    0.0078  11.369      0.022     49.4        1.42700005   8.730      0.018     61.9        1.78299999   1.071      0.032     34.0        1.67999995  -0.867      0.042     25.7       0.525300026            1            0  0.000  0.000  0.239  0.182      0000     AAAA            1  55211.855270         null       null          null       null          null       null          null 
                    14      0.220640    -37.842232         27.184955         10.167799   27.1849168  10.1678474   01h48m44.38s   10d10m04.25s    0.0398    0.0329   -0.0207  11.589      0.021     52.3        1.54400003   9.096      0.018     59.0        2.48600006   1.339      0.014     79.0        9.68299961  -0.661      0.007    158.2        4.22100019            1            0  0.000  0.000  0.213  0.083      0000     AAAA            1  55211.987575         null       null          null       null          null       null          null 
