\                                                                               
\fixlen = T
\RowsRetrieved =                25
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 03:06:33'
\DataTag = 'ADS/IRSA.Gator#2016/0422/030633_12156'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_9FTiLC_12156/Gator/irsa/12156/log.12156.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.023811      3.733720         97.503996         30.525067   97.5039965  30.5250736   06h30m00.96s   30d31m30.26s    0.0593    0.0688   -0.0094  11.988      0.024     44.8       0.748899996  10.915      0.026     42.4        2.05699992   3.946      0.015     71.7             3.852   1.637      0.038     28.5             1.023            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55275.838951         null       null          null       null          null       null          null 
                     2      0.131808     56.889831         97.534092         30.518848   97.5341276  30.5188680   06h30m08.19s   30d31m07.92s    0.0507    0.0555   -0.0137  11.852      0.024     45.8       0.951699972  10.815      0.024     45.0        1.73699999   3.818      0.014     78.3        2.61100006   1.403      0.015     71.8       0.561999977            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55275.971255         null       null          null       null          null       null          null 
                     3      0.109246     18.368387         97.564285         30.512623   97.5642961  30.5126518   06h30m15.43s   30d30m45.55s    0.0450    0.0440    0.0091  11.925      0.025     44.3        1.03299999  10.830      0.025     43.6        1.66700006   3.868      0.011    102.3        4.48000002   1.497      0.010    104.2        1.51100004            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55276.103559         null       null          null       null          null       null          null 
                     4      0.069520    -11.843033         97.594576         30.506392   97.5945714  30.5064109   06h30m22.70s   30d30m23.08s    0.0540    0.0552   -0.0140  12.017      0.025     44.0        1.11500001  10.942      0.023     46.9        1.59599996   3.992      0.012     93.5        2.89700007   1.599      0.017     62.8       0.406899989            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55276.235863         null       null          null       null          null       null          null 
                     5      0.173901    150.156459         97.609772         30.503263   97.6097999  30.5032211   06h30m26.35s   30d30m11.60s    0.0501    0.0576   -0.0200  11.842      0.022     49.0        5.60300016  10.757      0.024     45.7       0.772700012   3.710      0.010    107.4         5.0999999   1.555      0.024     45.4        1.86699998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55276.302078         null       null          null       null          null       null          null 
                     6      0.180758     -1.179935         97.624963         30.500154   97.6249618  30.5002042   06h30m29.99s   30d30m00.74s    0.0466    0.0536   -0.0162  11.791      0.029     36.9        1.37899995  10.844      0.025     42.8        1.86800003   3.770      0.011     96.5        4.62400007   1.419      0.012     89.1       0.792699993            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55276.368167         null       null          null       null          null       null          null 
                     7      0.186941     59.826604         97.640208         30.497023   97.6402601  30.4970491   06h30m33.66s   30d29m49.38s    0.0492    0.0556   -0.0094  11.862      0.023     47.8        1.28400004  10.755      0.031     35.5        1.35300004   3.784      0.011    103.3        5.36000013   1.433      0.018     60.3            0.1347            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55276.434383         null       null          null       null          null       null          null 
                     8      0.406822    -84.312059         97.655476          30.49389   97.6553455  30.4939012   06h30m37.28s   30d29m38.04s    0.0740    0.0758   -0.0098  12.012      0.124      8.8       0.273799986  10.761      0.027     39.8        2.95499992   3.872      0.013     81.5        4.49399996   1.527      0.029     37.2       0.811200023            2            0  0.000  0.000  0.000  0.000      0000     BAAA            1  55276.500598         null       null          null       null          null       null          null 
                     9      0.139355     -1.275561          97.67074         30.490776   97.6707390  30.4908147   06h30m40.98s   30d29m26.93s    0.0490    0.0531    0.0131  11.913      0.025     43.2       0.984700024  10.847      0.025     43.2        2.15100002   3.905      0.012     93.6         4.3119998   1.489      0.016     67.4       0.900600016            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55276.566687         null       null          null       null          null       null          null 
                    10      0.065406   -133.473186         97.686057          30.48764   97.6860417  30.4876275   06h30m44.65s   30d29m15.46s    0.0522    0.0588   -0.0127  11.933      0.023     47.7        6.79300022  10.896      0.028     38.6        1.00800002   3.980      0.011    103.1        5.70699978   1.590      0.027     40.3       0.444000006            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55276.632902         null       null          null       null          null       null          null 
                    11      0.058646     21.082995         97.701368         30.484523   97.7013748  30.4845382   06h30m48.33s   30d29m04.34s    0.0468    0.0453    0.0126  11.845      0.022     48.4        1.06799996  10.735      0.022     50.0        1.34300005   3.767      0.009    118.9        7.09200001   1.442      0.013     82.7       0.430700004            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55276.698991         null       null          null       null          null       null          null 
                    12      0.120330     -2.216501         97.732093         30.478264   97.7320915  30.4782974   06h30m55.70s   30d28m41.87s    0.0533    0.0614   -0.0222  11.904      0.026     41.3        1.60699999  10.801      0.025     44.2        2.14899993   3.874      0.014     75.2        3.61899996   1.475      0.017     65.1             1.199            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55276.831295         null       null          null       null          null       null          null 
                    14      0.189740   -132.341787         97.762943         30.471978   97.7628978  30.4719425   06h31m03.10s   30d28m18.99s    0.0550    0.0595   -0.0181  11.909      0.024     45.5        3.25099993  10.829      0.025     43.8        1.16900003   3.848      0.011     95.8        5.53200006   1.488      0.025     43.6       0.749499977            2            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55276.963726         null       null          null       null          null       null          null 
                    15      0.460380    -76.386497         97.793829         30.465727   97.7936848  30.4657571   06h31m10.48s   30d27m56.73s    0.0622    0.0587   -0.0142  11.820      0.031     35.5        1.90499997  10.788      0.024     45.9        5.41300011   3.908      0.012     87.2        3.89400005   1.471      0.016     67.9       0.791199982            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55277.095903         null       null          null       null          null       null          null 
                    16      0.223284   -175.137125         97.793859         30.465707   97.7938529  30.4656452   06h31m10.52s   30d27m56.32s    0.0593    0.0588   -0.0242  11.903      0.022     49.8        4.46000004  10.790      0.026     41.5       0.995199978   3.866      0.019     57.2        2.21499991   1.462      0.020     53.7       0.944299996            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55277.096030         null       null          null       null          null       null          null 
                    17      0.358643    100.584890          98.28512         30.367637   98.2852335  30.3676187   06h33m08.46s   30d22m03.43s    0.2081    0.2056   -0.0534  11.938      0.034     31.6        1.00800002  11.307      0.278      3.9       0.268099993    null       null     null              null    null       null     null              null            1            0  0.000  0.000   null   null      0000     ABXX            1  55279.146934         null       null          null       null          null       null          null 
                    18      3.475634     37.630865          98.30132         30.364458   98.3020032  30.3652226   06h33m12.48s   30d21m54.80s    0.2800    0.2928    0.0645  11.532      0.047     23.0        6.53200006    null       null     null              null    null       null     null              null    null       null     null              null            1            0  0.000   null   null   null      h000     AXXX            1  55279.213022         null       null          null       null          null       null          null 
                    19      0.106233    -70.809394         98.301351         30.364438   98.3013187  30.3644477   06h33m12.32s   30d21m52.01s    0.0719    0.0672   -0.0134  11.987      0.029     37.0        5.34100008  10.818      0.034     32.1        1.86600006   3.916      0.013     80.6         2.0940001   1.460      0.026     41.8       0.362300009            2            0  0.000  0.000  0.000  0.000      h000     AAAA            1  55279.213149         null       null          null       null          null       null          null 
                    20      0.100109     -9.826197         98.317574         30.361257   98.3175685  30.3612844   06h33m16.22s   30d21m40.62s    0.1478    0.1521   -0.0376  11.848      0.028     38.4       0.603500009  10.827      0.063     17.2       0.760200024    null       null     null              null    null       null     null              null            1            0  0.000  0.000   null   null      h00o     AAXX            1  55279.279238         null       null          null       null          null       null          null 
                    21      0.123502    -66.644772         98.333852         30.358055   98.3338155  30.3580686   06h33m20.12s   30d21m29.05s    0.0693    0.0668   -0.0126  11.956      0.033     33.2        1.05499995  10.781      0.032     33.8        2.03600001   3.895      0.011     94.6        5.20499992   1.514      0.030     36.6       0.451000005            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55279.345453         null       null          null       null          null       null          null 
                    22      0.253888    -33.660697          98.35012          30.35487   98.3500747  30.3549287   06h33m24.02s   30d21m17.74s    0.0543    0.0612   -0.0173  11.923      0.026     41.3        1.10399997  10.890      0.034     32.1        1.37800002   3.978      0.012     86.9         2.8900001   1.639      0.019     58.5        0.93900001            2            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55279.411542         null       null          null       null          null       null          null 
                    23      0.091294    -72.324061         98.366442         30.351665   98.3664140  30.3516727   06h33m27.94s   30d21m06.02s    0.0516    0.0546   -0.0195  11.880      0.026     42.2        1.26699996  10.915      0.034     32.2        4.26999998   3.919      0.012     90.6        3.81399989   1.564      0.015     73.7        1.31200004            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55279.477757         null       null          null       null          null       null          null 
                    24      0.089273     37.017471         98.399124         30.345268   98.3991413  30.3452878   06h33m35.79s   30d20m43.04s    0.0565    0.0578    0.0111  11.913      0.025     44.2        1.30299997  10.797      0.032     34.0        1.13300002   3.921      0.010    106.0        3.12199998   1.527      0.021     51.9        0.50999999            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55279.610061         null       null          null       null          null       null          null 
                    25      0.110981    -35.810908         98.431896         30.338864   98.4318751  30.3388890   06h33m43.65s   30d20m20.00s    0.0586    0.0615    0.0029  11.858      0.024     45.3        1.24699998  10.873      0.030     36.0        3.01399994   3.868      0.012     94.4        4.15600014   1.514      0.026     41.3       0.482800007            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55279.742365    195462190     16.618         0.121     15.988         0.167     15.986          null 
                    26      0.232893    -26.291930         98.464758         30.332453   98.4647248  30.3325110   06h33m51.53s   30d19m57.04s    0.0590    0.0623   -0.0101  11.943      0.024     45.9        1.24699998  10.899      0.029     37.8        1.65100002   3.923      0.012     89.8        3.28600001   1.527      0.018     61.1        1.33000004            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55279.874670         null       null          null       null          null       null          null 
