\                                                                               
\fixlen = T
\RowsRetrieved =                14
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 03:07:04'
\DataTag = 'ADS/IRSA.Gator#2016/0422/030704_13161'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_cYBQAi_13161/Gator/irsa/13161/log.13161.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.125256   -152.279540         74.166975         33.904487   74.1669555  33.9044562   04h56m40.07s   33d54m16.04s    0.0518    0.0574   -0.0188  11.530      0.022     49.6        1.45500004  11.136      0.033     32.7       0.698899984   3.872      0.013     83.6        3.60400009   1.261      0.018     60.9       0.866900027            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55257.446532         null       null          null       null          null       null          null 
                     2      0.164140   -158.425297         74.194716         33.902853   74.1946958  33.9028106   04h56m46.73s   33d54m10.12s    0.0491    0.0544    0.0068  11.487      0.021     51.2        1.46200001  10.904      0.024     45.9        1.63199997   3.712      0.013     85.3        4.92700005   1.154      0.015     70.2       0.729200006            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55257.578836         null       null          null       null          null       null          null 
                     3      0.177224    -79.939150          74.22255         33.901225   74.2224916  33.9012336   04h56m53.40s   33d54m04.44s    0.0620    0.0649    0.0183  11.492      0.022     48.6        2.28900003  11.071      0.026     42.5        1.47500002   3.856      0.015     73.2        3.85700011   1.197      0.023     47.3       0.784699976            2            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55257.711141         null       null          null       null          null       null          null 
                     4      0.179232    -23.376993         74.250475         33.899603   74.2504512  33.8996487   04h57m00.11s   33d53m58.74s    0.0545    0.0619   -0.0244  11.480      0.025     43.1       0.763300002  10.949      0.027     40.5       0.836700022   3.770      0.015     73.8        2.40100002   1.170      0.016     69.8       0.731999993            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55257.843445         null       null          null       null          null       null          null 
                     5      0.354412    178.212362         74.264485         33.898788   74.2644887  33.8986896   04h57m03.48s   33d53m55.28s    0.0487    0.0506   -0.0180  11.763      0.027     39.7        2.63499999  11.167      0.033     32.9        1.34200001   3.913      0.011     96.8        8.43799973   1.352      0.015     71.6        1.37399995            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55257.909660         null       null          null       null          null       null          null 
                     6      0.289386    -52.081293         74.278491         33.897988   74.2784146  33.8980374   04h57m06.82s   33d53m52.93s    0.0518    0.0551   -0.0191  11.509      0.030     35.8        2.20499992  11.099      0.028     38.4        1.56599998   3.816      0.013     85.9        5.41300011   1.231      0.015     70.2        1.57299995            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55257.975749         null       null          null       null          null       null          null 
                     7      0.183964   -179.627736         74.278519         33.897974   74.2785186  33.8979229   04h57m06.84s   33d53m52.52s    0.0562    0.0581    0.0016  11.529      0.025     43.2        3.06699991  11.022      0.028     39.1        1.11500001   3.836      0.016     69.2         4.9369998   1.231      0.015     73.0        1.29200006            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55257.975876         null       null          null       null          null       null          null 
                     8      0.018784     65.061774         74.292547         33.897175   74.2925527  33.8971772   04h57m10.21s   33d53m49.84s    0.0627    0.0662    0.0160  11.739      0.021     50.6        1.52499998  11.301      0.028     38.2             1.296   4.027      0.016     67.2        2.24000001   1.442      0.022     49.3        1.34200001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55258.041964         null       null          null       null          null       null          null 
                     9      0.219428   -126.668821         74.306627         33.896364   74.3065681  33.8963276   04h57m13.58s   33d53m46.78s    0.0425    0.0508   -0.0173  11.471      0.018     62.0        1.22399998  10.971      0.025     43.0        1.42799997   3.724      0.009    115.7        5.71199989   1.193      0.025     43.7       0.424699992            2            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55258.108180         null       null          null       null          null       null          null 
                    10      0.121694    -32.531026         74.320701         33.895569   74.3206791  33.8955975   04h57m16.96s   33d53m44.15s    0.0495    0.0570   -0.0143  11.802      0.022     49.0        1.78499997  11.254      0.033     33.3        1.02499998   4.017      0.010    105.0        9.23999977   1.438      0.022     48.4       0.520099998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55258.174268         null       null          null       null          null       null          null 
                    11      0.133245    -41.079409         74.348946         33.893968   74.3489167  33.8939959   04h57m23.74s   33d53m38.39s    0.0467    0.0499   -0.0098  11.908      0.027     40.3        1.40600002  11.317      0.027     40.6        1.62399995   4.083      0.009    117.2        5.58199978   1.464      0.015     73.4       0.583400011            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55258.306572         null       null          null       null          null       null          null 
                    12      0.101490   -114.520309         74.348974         33.893954   74.3489431  33.8939423   04h57m23.75s   33d53m38.19s    0.0465    0.0564   -0.0179  11.799      0.028     39.0        1.45500004  11.343      0.031     35.4        1.30499995   4.102      0.009    125.9        6.41200018   1.491      0.019     57.5       0.819500029            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55258.306700         null       null          null       null          null       null          null 
                    13      0.229280    159.874139         74.377309          33.89236   74.3773354  33.8923002   04h57m30.56s   33d53m32.28s    0.0577    0.0665   -0.0118  11.881      0.028     38.4        1.47099996  11.281      0.029     37.7        0.66930002   4.076      0.013     83.0        4.53200006   1.488      0.023     47.7       0.298299998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55258.439004         null       null          null       null          null       null          null 
                    14      0.275878    -80.308941         74.405736         33.890771   74.4056450  33.8907839   04h57m37.35s   33d53m26.82s    0.0448    0.0430   -0.0158  11.838      0.025     44.1        1.32299995  11.421      0.030     36.8       0.697600007   4.069      0.013     86.7        6.45300007   1.526      0.011    101.2        1.48599994            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55258.571308         null       null          null       null          null       null          null 
