\                                                                               
\fixlen = T
\RowsRetrieved =                11
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 03:07:19'
\DataTag = 'ADS/IRSA.Gator#2016/0422/030719_13617'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_cxy9ih_13617/Gator/irsa/13617/log.13617.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.149010   -119.687547          18.17898          9.881832   18.1789435   9.8818115   01h12m42.95s   09d52m54.52s    0.0563    0.0582    0.0166  12.531      0.031     35.2        1.12399995  11.794      0.034     31.8        1.22000003   3.062      0.014     79.6        14.3100004   0.153      0.015     73.1        1.39600003            2            0  0.000  0.000  0.056  0.000      0000     AAAA            1  55204.378718         null       null          null       null          null       null          null 
                     2      0.261578      3.809303         18.192536          9.884069   18.1925409   9.8841415   01h12m46.21s   09d53m02.91s    0.0515    0.0568    0.0205  12.498      0.027     40.7       0.507399976  11.680      0.031     34.6        1.50100005   3.049      0.016     69.9        7.22399998   0.181      0.012     87.9       0.814800024            1            0  0.000  0.000  0.114  0.000      0000     AAAA            1  55204.511022         null       null          null       null          null       null          null 
                     3      0.115628    -19.904898         18.206147           9.88633   18.2061359   9.8863602   01h12m49.47s   09d53m10.90s    0.0690    0.0738   -0.0066  12.502      0.030     36.6       0.978500009  11.755      0.034     32.2       0.981599987   3.129      0.017     63.0        4.64099979   0.225      0.022     48.5       0.817700028            1            0  0.000  0.000  0.167  0.000      0000     AAAA            1  55204.643327         null       null          null       null          null       null          null 
                     4      0.229685    -22.132845         18.219828          9.888611   18.2198036   9.8886701   01h12m52.75s   09d53m19.21s    0.0585    0.0690   -0.0134  12.467      0.029     37.7        1.10800004  11.630      0.029     36.9        1.76199996   2.925      0.015     74.6        8.93700027   0.154      0.020     55.2       0.504400015            1            0  0.000  0.000  0.109  0.000      0000     AAAA            1  55204.775759         null       null          null       null          null       null          null 
                     5      0.275971     -6.271123         18.226676          9.889767   18.2266675   9.8898432   01h12m54.40s   09d53m23.44s    0.0553    0.0532   -0.0132  12.537      0.029     37.0       0.958999991  11.833      0.034     32.2        1.17200005   3.122      0.016     69.3        5.36199999   0.232      0.014     79.7       0.599699974            1            0  0.000  0.000  0.089  0.000      0000     AAAA            1  55204.841848         null       null          null       null          null       null          null 
                     6      0.483869    -54.735903         18.233551          9.890923   18.2334396   9.8910006   01h12m56.03s   09d53m27.60s    0.0800    0.0760   -0.0233  12.548      0.029     37.8        1.29400003  11.738      0.034     32.1        1.08800006   3.075      0.016     67.0        5.21299982   0.197      0.026     42.4       0.650200009            1            0  0.000  0.000  0.082  0.000      0000     AAAA            1  55204.908064         null       null          null       null          null       null          null 
                     7      0.420533     -4.207547         18.240425          9.892091   18.2404163   9.8922075   01h12m57.70s   09d53m31.95s    0.0630    0.0666   -0.0157  12.530      0.030     36.2        1.14900005  11.735      0.034     31.8       0.846300006   3.094      0.017     63.6        5.21899986   0.185      0.019     57.0       0.569000006            1            0  0.000  0.000  0.160  0.000      0000     AAAA            1  55204.974152         null       null          null       null          null       null          null 
                     8      0.296246    -60.916550          18.24044          9.892085   18.2403670   9.8921250   01h12m57.69s   09d53m31.65s    0.0716    0.0617    0.0145  12.549      0.030     36.1        1.76100004  11.680      0.035     31.1        1.73800004   3.112      0.017     63.0        7.33799982   0.253      0.014     79.6        1.65699995            1            0  0.000  0.000  0.182  0.000      0000     AAAA            1  55204.974280         null       null          null       null          null       null          null 
                     9      0.334543    -18.159664         18.254244          9.894434   18.2542146   9.8945223   01h13m01.01s   09d53m40.28s    0.0412    0.0468   -0.0282  12.537      0.028     38.5        1.29299998  11.868      0.035     31.4        2.31599998   3.186      0.011     96.9        13.6899996   0.278      0.012     87.2        3.35500002            2            0  0.000  0.000  0.089  0.000      0000     AAAA            1  55205.106584         null       null          null       null          null       null          null 
                    10      0.254868    -37.853236         18.268104          9.896808   18.2680599   9.8968639   01h13m04.33s   09d53m48.71s    0.0551    0.0585   -0.0233  12.492      0.026     42.3        1.14900005  11.724      0.033     32.5        2.50999999   3.134      0.011    103.2        11.1199999   0.192      0.018     60.2       0.520099998            1            0  0.000  0.000  0.042  0.000      0000     AAAA            1  55205.238889         null       null          null       null          null       null          null 
                    11      0.305476    -62.638032         18.282019          9.899207   18.2819425   9.8992460   01h13m07.67s   09d53m57.29s    0.0702    0.0674   -0.0292  12.572      0.033     32.8             1.347  11.727      0.035     30.9        1.39699996   3.153      0.017     65.1        5.64499998   0.208      0.020     54.7       0.615700006            1            0  0.000  0.000  0.045  0.000      0000     AAAA            1  55205.371193         null       null          null       null          null       null          null 
