\                                                                               
\fixlen = T
\RowsRetrieved =                15
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 03:07:39'
\DataTag = 'ADS/IRSA.Gator#2016/0422/030739_14244'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_HLmDxI_14244/Gator/irsa/14244/log.14244.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.238291     24.147423        328.305497        -36.302793  328.3055306 -36.3027326   21h53m13.33s  -36d18m09.84s    0.0446    0.0514    0.0222  11.585      0.027     39.9        1.30499995   9.684      0.020     54.7        1.69000006   1.610      0.012     87.8        17.0200005  -0.716      0.023     46.3       0.750199974            1            0  0.000  0.000  0.208  0.087      0000     AAAA            1  55325.029371         null       null          null       null          null       null          null 
                     2      0.599599     33.242352        328.336895        -36.308008  328.3370083 -36.3078687   21h53m20.88s  -36d18m28.33s    0.0593    0.0581    0.0124  11.598      0.025     43.6        3.26200008   9.785      0.017     62.1        4.61000013   1.767      0.016     66.8        7.15399981  -0.743      0.035     31.0       0.981999993            1            0  0.000  0.000  0.277  0.087      0000     AAAA            1  55325.161675         null       null          null       null          null       null          null 
                     3      0.234673    -25.164969        328.368225        -36.313253  328.3681906 -36.3131940   21h53m28.37s  -36d18m47.50s    0.0416    0.0450    0.0036  11.626      0.024     45.2        1.28600001   9.716      0.019     58.0        1.96399999   1.531      0.013     84.2        11.6199999  -0.699      0.027     39.7       0.631699979            1            0  0.000  0.000  0.212  0.091      0000     AAAA            1  55325.293979         null       null          null       null          null       null          null 
                     4      0.199018    -38.274448        328.399484        -36.318529  328.3994415 -36.3184856   21h53m35.87s  -36d19m06.55s    0.0458    0.0467    0.0089  11.549      0.025     43.4        1.34200001   9.663      0.018     59.2        1.53199995   1.479      0.012     91.7        10.2700005  -0.801      0.037     29.5       0.474299997            1            0  0.000  0.000  0.216  0.091      0000     AAAA            1  55325.426283         null       null          null       null          null       null          null 
                     5      0.188128    108.521257        328.415073        -36.321181  328.4151345 -36.3211976   21h53m39.63s  -36d19m16.31s    0.0400    0.0332   -0.0082  11.585      0.021     52.5        2.08599997   9.694      0.018     58.7        4.17399979   1.442      0.012     92.0        18.0300007  -0.658      0.007    153.4        4.91200018            1            0  0.000  0.000  0.202  0.045      00H0     AAAA            1  55325.492371         null       null          null       null          null       null          null 
                     5      1.413957     44.027837        328.415073        -36.321181  328.4154118 -36.3208986   21h53m39.70s  -36d19m15.23s    0.2540    0.2346   -0.1566  13.253       null     null        1.04900002  11.663       null     null             1.602    null       null     null              null   1.633      0.040     27.3        22.3299999            1            0  0.000  0.000   null  0.000      00HH     UUXA            0  55325.492371         null       null          null       null          null       null          null 
                     6      0.079606    -40.158375        328.430674        -36.323836  328.4306563 -36.3238191   21h53m43.36s  -36d19m25.75s    0.0344    0.0275    0.0081  11.538      0.023     46.3        1.44799995   9.690      0.018     58.9         3.7809999   1.337      0.009    116.6        31.1800003  -0.781      0.015     73.6        1.09000003            1            0  0.000  0.000  0.209  0.083      0000     AAAA            1  55325.558587         null       null          null       null          null       null          null 
                     7      0.073087    -23.628372        328.446228        -36.326504  328.4462179 -36.3264854   21h53m47.09s  -36d19m35.35s    0.0548    0.0512   -0.0210  11.498      0.022     50.4       0.735199988   9.642      0.024     45.1        1.16900003   1.576      0.018     58.9        5.78399992  -0.758      0.020     53.4       0.902400017            1            0  0.000  0.000  0.200  0.136      0000     AAAA            1  55325.624676         null       null          null       null          null       null          null 
                     8      0.068702    -33.574438        328.461794        -36.329174  328.4617809 -36.3291581   21h53m50.83s  -36d19m44.97s    0.0335    0.0342   -0.0039  11.579      0.023     46.5        2.04500008   9.664      0.019     57.5        3.44099998   1.331      0.011    101.5        39.4500008  -0.807      0.014     79.9             1.597            1            0  0.000  0.000  0.217  0.083      0000     AAAA            1  55325.690891         null       null          null       null          null       null          null 
                     9      0.366444    -81.924100        328.477313        -36.331857  328.4771879 -36.3318427   21h53m54.53s  -36d19m54.63s    0.0446    0.0447   -0.0132  11.575      0.019     58.3        3.21499991   9.668      0.018     58.8        3.35100007   1.620      0.014     79.8        11.5699997  -0.699      0.019     55.7       0.971300006            1            0  0.000  0.000  0.202  0.083      0000     AAAA            1  55325.756980         null       null          null       null          null       null          null 
                    10      0.288047     -1.038394        328.492844        -36.334542  328.4928422 -36.3344620   21h53m58.28s  -36d20m04.06s    0.0509    0.0513   -0.0147  11.584      0.027     39.9        2.71799994   9.733      0.023     48.0             1.852   1.573      0.013     81.0        17.1499996  -0.737      0.028     39.4        0.89410001            1            0  0.000  0.000  0.200  0.091      0000     AAAA            1  55325.823196         null       null          null       null          null       null          null 
                    11      0.136883    -34.595222        328.508327        -36.337241  328.5083002 -36.3372097   21h54m01.99s  -36d20m13.95s    0.0560    0.0604   -0.0112  11.602      0.022     49.2        1.63600004   9.691      0.021     52.3         7.1960001   1.719      0.026     41.6        3.05900002  -0.681      0.022     49.8       0.654399991            1            0  0.000  0.000  0.210  0.091      0000     AAAA            1  55325.889284         null       null          null       null          null       null          null 
                    12      0.285448    -71.773723        328.539272        -36.342656  328.5391785 -36.3426312   21h54m09.40s  -36d20m33.47s    0.0288    0.0388   -0.0136  11.540      0.023     47.7        3.49099994   9.644      0.018     61.6        5.12200022   1.458      0.010    105.9        36.3699989  -0.797      0.017     64.6        1.53199995            1            0  0.000  0.000  0.214  0.091      0000     AAAA            1  55326.021588         null       null          null       null          null       null          null 
                    13      0.092392    -14.912441        328.570146        -36.348102  328.5701378 -36.3480772   21h54m16.83s  -36d20m53.08s    0.0695    0.0672   -0.0114  11.577      0.021     50.7        1.90600002   9.750      0.023     48.2        1.33700001   1.688      0.021     52.0        4.40500021  -0.630      0.010    107.5       0.811600029            1            0  0.000  0.000  0.282  0.130      0000     AAAA            1  55326.153892         null       null          null       null          null       null          null 
                    14      0.043336    123.248685         328.60095         -36.35358  328.6009625 -36.3535866   21h54m24.23s  -36d21m12.91s    0.0470    0.0439   -0.0067  11.614      0.024     45.0        2.65100002   9.747      0.017     62.1        9.24100018   1.722      0.017     65.5        8.31099987  -0.755      0.016     68.2        2.33899999            1            0  0.000  0.000  0.193  0.045      0000     AAAA            1  55326.286196         null       null          null       null          null       null          null 
