\                                                                               
\fixlen = T
\RowsRetrieved =                38
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 03:07:55'
\DataTag = 'ADS/IRSA.Gator#2016/0422/030755_14789'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_7wQOYu_14789/Gator/irsa/14789/log.14789.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     2      0.372788     49.972574        219.850007        -11.080845  219.8500878 -11.0807784   14h39m24.02s  -11d04m50.80s    0.0758    0.0758    0.0067  14.521      0.076     14.3        1.04499996  11.694      0.030     35.7        1.89499998   4.339      0.013     84.1             1.926   1.877      0.031     35.4       0.674700022            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55226.047937         null       null          null       null          null       null          null 
                     3      0.166321      3.775442        219.871955        -11.089929  219.8719581 -11.0898829   14h39m29.27s  -11d05m23.58s    0.0581    0.0678    0.0170  13.832      0.046     23.4        9.80300045  11.562      0.032     34.4        2.28500009   4.297      0.010    105.1        6.55100012   1.857      0.026     42.5       0.478199989            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55226.180242         null       null          null       null          null       null          null 
                     4      0.256910     49.865517        219.893825        -11.098988  219.8938806 -11.0989420   14h39m34.53s  -11d05m56.19s    0.0851    0.0896    0.0251  14.496      0.080     13.6        1.05499995  11.764      0.034     32.1        2.12899995   4.387      0.017     65.6        1.81099999   1.934      0.022     49.2        1.09000003            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55226.312546         null       null          null       null          null       null          null 
                     6      0.156149    -31.202745        219.915616        -11.108023  219.9155931 -11.1079859   14h39m39.74s  -11d06m28.75s    0.0726    0.0791    0.0222  14.698      0.087     12.4        1.08899999  11.867      0.039     27.6        1.82200003   4.468      0.014     75.1        2.38199997   2.042      0.022     50.1       0.587599993            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55226.444850         null       null          null       null          null       null          null 
                     7      0.342566     70.477070        219.926493        -11.112531  219.9265844 -11.1124992   14h39m42.38s  -11d06m45.00s    0.0877    0.0850    0.0315  14.335      0.066     16.4             1.574  11.723      0.033     33.0        1.81299996   4.203      0.014     76.5        3.74099994   1.845      0.026     41.6        1.02999997            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55226.511066         null       null          null       null          null       null          null 
                     8      0.340679     27.813712         219.93735        -11.117031  219.9373950 -11.1169473   14h39m44.97s  -11d07m01.01s    0.0544    0.0606   -0.0284  14.311      0.066     16.5        1.18799996  11.760      0.035     31.4        1.37199998   4.348      0.012     91.0        2.73799992   1.912      0.014     76.3             1.222            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55226.577282         null       null          null       null          null       null          null 
                     9      0.096633     32.255747        219.948166        -11.121529  219.9481806 -11.1215063   14h39m47.56s  -11d07m17.42s    0.0519    0.0648   -0.0103  14.516      0.073     14.9       0.861800015  11.784      0.032     33.7        1.98000002   4.356      0.011    101.4        5.00199986   1.913      0.018     60.9        1.77199996            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55226.643370         null       null          null       null          null       null          null 
                    10      0.315307     -4.626531        219.958984        -11.126018  219.9589768 -11.1259307   14h39m50.15s  -11d07m33.35s    0.0741    0.0888    0.0273  14.276      0.061     17.9        1.07500005  11.679      0.034     31.7        1.79200006   4.230      0.014     77.1         3.0079999   1.930      0.031     35.1        2.09800005            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55226.709586         null       null          null       null          null       null          null 
                    11      0.142121    -12.779630         219.96976        -11.130503  219.9697511 -11.1304645   14h39m52.74s  -11d07m49.67s    0.0682    0.0701    0.0168  14.679      0.084     13.0            0.9023  11.851      0.035     30.7        1.91400003   4.463      0.014     78.0        2.11299992   2.008      0.021     52.5       0.193499997            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55226.775675         null       null          null       null          null       null          null 
                    12      0.335879     47.941962        219.969782          -11.1305  219.9698526 -11.1304375   14h39m52.76s  -11d07m49.57s    0.0816    0.0880    0.0272  14.557      0.080     13.5       0.443199992  11.952      0.041     26.3        1.50399995   4.517      0.014     76.7        3.08299994   2.103      0.030     36.3        1.32700002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55226.775802         null       null          null       null          null       null          null 
                    13      0.347378     27.230102        219.991297        -11.139449  219.9913420 -11.1393632   14h39m57.92s  -11d08m21.71s    0.0573    0.0642   -0.0180  14.652      0.085     12.7        1.16900003  11.847      0.034     32.1              1.88   4.398      0.013     80.7        4.63800001   1.931      0.016     69.6        1.08700001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55226.908106         null       null          null       null          null       null          null 
                    14      0.027095    169.484485        220.012732        -11.148374  220.0127334 -11.1483814   14h40m03.06s  -11d08m54.17s    0.0531    0.0679    0.0215  14.159      0.058     18.8        20.3799992  11.640      0.037     29.3        2.55500007   4.265      0.011     99.6        5.03200006   1.823      0.025     43.5       0.140200004            2            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55227.040411         null       null          null       null          null       null          null 
                    15      0.054803    -87.364463        220.034088        -11.157275  220.0340725 -11.1572743   14h40m08.18s  -11d09m26.19s    0.0506    0.0525   -0.0092  14.365      0.068     16.0        1.07599998  11.655      0.028     38.6        2.35400009   4.226      0.011     94.5        4.11000013   1.807      0.014     75.4        0.66900003            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55227.172715         null       null          null       null          null       null          null 
                    17      0.356088     43.119362         207.53347        -13.043844  207.5335394 -13.0437718   13h50m08.05s  -13d02m37.58s    0.0722    0.0644   -0.0126  14.812      0.094     11.5        1.06299996  12.995      0.068     16.1       0.659399986   5.041      0.014     75.0        2.82399988   2.368      0.018     60.4       0.364199996            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55393.456156         null       null          null       null          null       null          null 
                    19      0.299054     40.252270        207.548435        -13.052758  207.5484901 -13.0526946   13h50m11.64s  -13d03m09.70s    0.0983    0.1079    0.0220  14.930      0.093     11.7       0.568700016  13.225      0.073     14.9       0.870000005   5.224      0.020     53.3        1.22500002   2.534      0.029     36.8       0.425700009            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55393.588460         null       null          null       null          null       null          null 
                    20      0.295181     38.240771        207.563468        -13.061691  207.5635201 -13.0616266   13h50m15.24s  -13d03m41.86s    0.0701    0.0794    0.0124  14.156      0.057     18.9        9.17800045  12.739      0.055     19.7             2.273   5.089      0.012     88.8        2.13100004   2.417      0.022     48.5       0.753499985            1            0  0.000  0.000  0.000  0.000      DD00     AAAA            1  55393.720764         null       null          null       null          null       null          null 
                    21      0.210425     50.346956        207.578571        -13.070644  207.5786172 -13.0706067   13h50m18.87s  -13d04m14.18s    0.0553    0.0642    0.0169  15.117      0.138      7.9        1.78900003  13.039      0.074     14.7             1.375   5.001      0.009    118.9        4.64900017   2.342      0.020     55.6        0.41929999            1            0  0.000  0.000  0.000  0.000      H000     BAAA            1  55393.853068         null       null          null       null          null       null          null 
                    22      0.053948    162.602215        207.586157        -13.075137  207.5861616 -13.0751513   13h50m20.68s  -13d04m30.54s    0.0554    0.0666    0.0014  14.782      0.094     11.6        1.05700004  12.095      0.052     21.0        53.6699982   5.207      0.011     97.6        6.91099977   2.539      0.020     54.2        1.04999995            1            0  0.000  0.000  0.000  0.000      Hh00     AAAA            1  55393.919283         null       null          null       null          null       null          null 
                    23      0.339788     23.281858        207.593743        -13.079615  207.5937813 -13.0795283   13h50m22.51s  -13d04m46.30s    0.0700    0.0755    0.0308  14.505      0.075     14.5        1.92700005  12.800      0.061     17.8        1.02499998   4.990      0.012     93.7         4.8499999   2.348      0.031     34.6       0.550499976            1            0  0.000  0.000  0.000  0.000      Hh00     AAAA            1  55393.985371         null       null          null       null          null       null          null 
                    24      0.225622     39.008595        207.601364        -13.084117  207.6014045 -13.0840683   13h50m24.34s  -13d05m02.65s    0.0783    0.0792   -0.0135  14.879      0.098     11.1        2.03900003  13.257      0.077     14.1        1.06700003   5.090      0.012     88.1        3.25399995   2.454      0.034     32.3       0.508700013            1            0  0.000  0.000  0.000  0.000      HH00     AAAA            1  55394.051587         null       null          null       null          null       null          null 
                    25      0.340990    -26.046034        207.608985        -13.088605  207.6089423 -13.0885199   13h50m26.15s  -13d05m18.67s    0.0763    0.0829    0.0284  14.809      0.098     11.1        1.39699996  13.186      0.091     12.0        1.35000002   5.089      0.016     68.0        1.99800003   2.395      0.022     49.2        0.56190002            1            0  0.000  0.000  0.000  0.000      H000     AAAA            1  55394.117675         null       null          null       null          null       null          null 
                    26      0.291984     42.914551        207.616623        -13.093097  207.6166797 -13.0930376   13h50m28.00s  -13d05m34.94s    0.0689    0.0670    0.0196  15.038      0.119      9.1        2.44199991  13.408      0.101     10.8        2.05800009   4.949      0.013     83.5        2.01200008   2.312      0.018     59.1       0.632000029            1            0  0.000  0.000  0.000  0.000      HH00     BAAA            1  55394.183763         null       null          null       null          null       null          null 
                    27      0.215767      6.063518        207.616639        -13.093117  207.6166455 -13.0930574   13h50m27.99s  -13d05m35.01s    0.0778    0.0832    0.0200  14.731      0.090     12.1        1.60399997  13.143      0.088     12.4       0.596599996   4.977      0.014     76.0        2.69300008   2.385      0.021     51.4        2.18099999            1            0  0.000  0.000  0.000  0.000      Hh00     AAAA            1  55394.183891         null       null          null       null          null       null          null 
                    28      0.249992     44.417148        207.631968        -13.102116  207.6320179 -13.1020664   13h50m31.68s  -13d06m07.44s    0.0551    0.0570   -0.0049  14.576      0.074     14.6        1.06700003  13.051      0.072     15.1       0.820500016   4.935      0.009    114.4        7.72100019   2.299      0.016     66.7       0.767099977            1            0  0.000  0.000  0.000  0.000      H000     AAAA            1  55394.316067         null       null          null       null          null       null          null 
                    29      0.165888     19.637532        207.631984        -13.102135  207.6319999 -13.1020916   13h50m31.68s  -13d06m07.53s    0.0553    0.0723    0.0089  14.245      0.066     16.5        4.99599981  12.941      0.075     14.5        0.74119997   4.958      0.010    111.2        4.74100018   2.332      0.023     47.2       0.711700022            1            0  0.000  0.000  0.000  0.000      H0dd     AAAA            1  55394.316194         null       null          null       null          null       null          null 
                    30      0.288377     -0.626966        207.647381        -13.111153  207.6473801 -13.1110729   13h50m35.37s  -13d06m39.86s    0.0608    0.0742   -0.0155  14.874      0.098     11.0        1.13699996  12.895      0.067     16.2       0.677600026   5.100      0.012     88.7        3.59500003   2.452      0.018     59.7        1.69299996            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55394.448371         null       null          null       null          null       null          null 
                    31      0.396260    -10.862797        207.662863        -13.120209  207.6628417 -13.1201009   13h50m39.08s  -13d07m12.36s    0.0819    0.0901    0.0145  15.059      0.109     10.0        1.43299997  13.212      0.093     11.7       0.780499995   5.263      0.017     65.3        2.61899996   2.566      0.024     45.4       0.469900012            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55394.580675         null       null          null       null          null       null          null 
                    32      0.256722     58.556717        207.862111        -13.234954  207.8621735 -13.2349168   13h51m26.92s  -13d14m05.70s    0.2098    0.2306   -0.0706  14.665      0.160      6.8       0.724099994  12.548      0.135      8.1       0.984600008   5.364      0.054     20.2       0.150999993   2.222      0.049     22.2       0.958299994            1            0  0.000  0.000  0.000  0.000      00P0     BBAA            1  55396.234408         null       null          null       null          null       null          null 
                    34      0.484639     -1.035729        207.894967        -13.253579  207.8949645 -13.2534444   13h51m34.79s  -13d15m12.40s    0.0844    0.0895    0.0341  14.597      0.141      7.7        1.68299997  12.525      0.099     11.0        1.78999996   4.902      0.012     87.9             10.04   2.639      0.093     11.6       0.547200024            1            0  0.000  0.000  0.000  0.000      0000     BAAA            1  55396.499015         null       null          null       null          null       null          null 
                    36      0.216550      4.082698        207.911495        -13.262918  207.9114994 -13.2628580   13h51m38.76s  -13d15m46.29s    0.0910    0.0901    0.0305  14.261      0.093     11.7        1.13300002  13.107      0.141      7.7             1.375   5.048      0.014     75.1        2.34200001   2.447      0.034     31.7       0.890999973            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55396.631319   1237026647     16.277         0.099     15.573         0.090     15.486         0.225 
                    37      0.265196     71.561021        207.919775        -13.267584  207.9198468 -13.2675607   13h51m40.76s  -13d16m03.22s    0.1110    0.1029    0.0347  15.101      0.136      8.0        1.36699998  12.871      0.100     10.9        2.37100005   5.111      0.018     61.5        1.75699997   2.473      0.034     31.9       0.912800014            1            0  0.000  0.000  0.000  0.000      0000     BAAA            1  55396.697407         null       null          null       null          null       null          null 
                    38      0.578880     -5.348483        207.928071        -13.272256  207.9280556 -13.2720959   13h51m42.73s  -13d16m19.55s    0.0709    0.0917    0.0177  15.367      0.232      4.7       0.914699972  13.143      0.130      8.4        1.40400004   5.122      0.013     80.5        2.85299993   2.476      0.026     41.5             1.051            1            0  0.000  0.000  0.000  0.000      0000     BBAA            1  55396.763495         null       null          null       null          null       null          null 
                    39      0.471100    -41.108126        207.928089        -13.272275  207.9280006 -13.2721764   13h51m42.72s  -13d16m19.84s    0.0725    0.0781    0.0271  15.012      0.119      9.2        1.58700001  12.824      0.087     12.5       0.928799987   5.123      0.013     86.7        4.62900019   2.488      0.030     36.5       0.392500013            1            0  0.000  0.000  0.000  0.000      0000     BAAA            1  55396.763623         null       null          null       null          null       null          null 
                    40      0.349618     29.410622        207.936402        -13.276951  207.9364510 -13.2768664   13h51m44.75s  -13d16m36.72s    0.0632    0.0706   -0.0074  14.918      0.157      6.9              1.63  12.695      0.074     14.6        1.68799996   5.054      0.014     76.8        3.87299991   2.363      0.018     61.9       0.606000006            1            0  0.000  0.000  0.000  0.000      0h00     BAAA            1  55396.829711         null       null          null       null          null       null          null 
                    41      0.165807     11.704001        207.953096        -13.286335  207.9531056 -13.2862899   13h51m48.75s  -13d17m10.64s    0.0741    0.0806    0.0162  14.983      0.110      9.9        1.02699995  13.067      0.125      8.7       0.606400013   5.044      0.011     95.7        2.49900007   2.412      0.035     31.3        1.78900003            1            0  0.000  0.000  0.000  0.000      0000     BBAA            1  55396.962015         null       null          null       null          null       null          null 
                    42      0.151536     36.125599        207.969856        -13.295736  207.9698815 -13.2957020   13h51m52.77s  -13d17m44.53s    0.0686    0.0775    0.0227  15.225      0.152      7.1        1.18299997  13.179      0.112      9.7       0.925000012   5.142      0.012     94.2        5.72200012   2.518      0.032     34.3             1.023            1            0  0.000  0.000  0.000  0.000      0000     BBAA            1  55397.094319         null       null          null       null          null       null          null 
                    43      0.227984    -39.166226        207.986681        -13.305155  207.9866399 -13.3051059   13h51m56.79s  -13d18m18.38s    0.0931    0.0920    0.0027  15.337      0.150      7.3       0.694500029  13.510      0.150      7.2        0.69630003   5.273      0.016     66.3        1.39999998   2.603      0.032     33.8       0.434599996            1            0  0.000  0.000  0.000  0.000      0000     BBAA            1  55397.226622         null       null          null       null          null       null          null 
                    44      0.120412    108.476273        208.003573        -13.314593  208.0036056 -13.3146036   13h52m00.87s  -13d18m52.57s    0.0803    0.0737    0.0298  15.109      0.128      8.5        1.02199996  13.185      0.099     10.9                 1   5.043      0.015     74.4        1.89600003   2.560      0.020     55.6       0.869099975            1            0  0.000  0.000  0.000  0.000      0000     BAAA            1  55397.358926         null       null          null       null          null       null          null 
