\                                                                               
\fixlen = T
\RowsRetrieved =                16
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 03:08:42'
\DataTag = 'ADS/IRSA.Gator#2016/0422/030842_16288'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_sycFKe_16288/Gator/irsa/16288/log.16288.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.330647     -1.819766         29.114706         19.805231   29.1147029  19.8053228   01h56m27.53s   19d48m19.16s    0.0501    0.0532   -0.0077  12.316      0.024     45.9        19.4200001  10.278      0.020     55.2        1.82200003   2.506      0.015     71.4        22.4599991   0.110      0.014     76.7        1.96300006            1            0  0.000  0.000  0.167  0.000      0000     AAAA            1  55403.079570         null       null          null       null          null       null          null 
                     2      0.537142     87.157176          29.13308         19.813889   29.1332384  19.8138964   01h56m31.98s   19d48m50.03s    0.0798    0.0772    0.0151  12.684      0.029     37.3        3.10400009  10.315      0.020     53.0        6.26599979   2.534      0.022     49.8        3.12299991   0.093      0.033     32.6       0.964600027            1            0  0.000  0.000  0.333  0.000      0000     AAAA            1  55403.211874         null       null          null       null          null       null          null 
                     3      0.151470    157.244040         29.151389         19.822524   29.1514063  19.8224852   01h56m36.34s   19d49m20.95s    0.0595    0.0638    0.0120  12.636      0.029     38.1        1.19700003  10.382      0.024     44.7        3.44799995   2.556      0.013     83.8        12.3500004   0.089      0.020     54.8       0.566799998            1            0  0.000  0.000  0.333  0.000      0000     AAAA            1  55403.344178         null       null          null       null          null       null          null 
                     4      0.582330     93.686259         29.169631         19.831136   29.1698026  19.8311256   01h56m40.75s   19d49m52.05s    0.0656    0.0745   -0.0192  12.764      0.031     34.5        3.86599994  10.508      0.025     43.3        7.71299982   2.662      0.014     75.0             12.71   0.113      0.038     28.8       0.681999981            2            0  0.000  0.000  0.238  0.000      0000     AAAA            1  55403.476481         null       null          null       null          null       null          null 
                     5      0.297711     26.044435         29.178717         19.835423   29.1787556  19.8354973   01h56m42.90s   19d50m07.79s    0.0692    0.0700   -0.0177  12.688      0.035     31.0             1.454  10.460      0.024     45.3        2.37199998   2.588      0.019     56.8        9.16499996   0.164      0.024     44.9        1.29299998            1            0  0.000  0.000  0.280  0.000      0000     AAAA            1  55403.542569         null       null          null       null          null       null          null 
                     6      0.471488     81.216086         29.187806         19.839724   29.1879436  19.8397440   01h56m45.11s   19d50m23.08s    0.0472    0.0386   -0.0147  12.387      0.027     40.0        77.3600006  10.270      0.020     53.6        18.3099995   2.457      0.012     94.3        23.0300007   0.093      0.009    117.3        3.60800004            1            0  0.000  0.000  0.113  0.000      0000     AAAA            1  55403.608785         null       null          null       null          null       null          null 
                     7      0.390652     -2.633161          29.19686            19.844   29.1968547  19.8441084   01h56m47.25s   19d50m38.79s    0.0602    0.0625   -0.0303  12.656      0.027     39.6        1.79999995  10.366      0.027     41.0       0.850799978   2.513      0.018     60.7        6.76399994   0.125      0.015     74.4        1.94599998            1            0  0.000  0.000  0.114  0.000      0000     AAAA            1  55403.674873         null       null          null       null          null       null          null 
                     8      0.020347    -53.017712         29.205915         19.848289   29.2059102  19.8482924   01h56m49.42s   19d50m53.85s    0.0528    0.0512   -0.0213  12.700      0.029     37.0         2.0940001  10.340      0.032     33.7        2.10500002   2.534      0.010    111.6        8.59500027   0.011      0.020     53.6       0.749599993            1            0  0.000  0.000  0.148  0.000      0000     AAAA            1  55403.741089         null       null          null       null          null       null          null 
                     9      0.204048    -37.278922         29.214935         19.852553   29.2148985  19.8525981   01h56m51.58s   19d51m09.35s    0.0506    0.0552   -0.0135  12.629      0.027     40.3        1.72000003  10.346      0.023     47.9        2.16400003   2.508      0.011    100.0        12.8100004   0.091      0.027     39.7       0.441399992            1            0  0.000  0.000  0.155  0.000      0000     AAAA            1  55403.807177         null       null          null       null          null       null          null 
                    10      0.451784    -53.242625         29.223957         19.856831   29.2238501  19.8569061   01h56m53.72s   19d51m24.86s    0.0854    0.0789   -0.0348  12.652      0.034     31.6             1.204  10.366      0.028     38.4        1.81500006   2.618      0.017     62.9        13.4399996   0.080      0.034     32.0       0.662899971            1            0  0.000  0.000  0.333  0.000      0000     AAAA            1  55403.873393         null       null          null       null          null       null          null 
                    11      0.539775    -50.436539         29.232944         19.861083   29.2328211  19.8611785   01h56m55.88s   19d51m40.24s    0.0692    0.0678   -0.0070  12.689      0.028     39.3        2.62700009  10.316      0.023     48.1        3.29900002   2.679      0.022     50.0        3.30999994   0.068      0.022     48.4        1.35399997            2            0  0.000  0.000  0.132  0.000      0000     AAAA            1  55403.939481         null       null          null       null          null       null          null 
                    12      0.315261    -42.077282         29.250886          19.86959   29.2508236  19.8696550   01h57m00.20s   19d52m10.76s    0.0539    0.0500   -0.0098  12.593      0.027     39.5        2.08400011  10.290      0.022     49.1        3.24300003   2.477      0.016     67.9        6.07399988   0.083      0.014     78.3        1.04100001            1            0  0.000  0.000  0.176  0.000      0000     AAAA            1  55404.071785         null       null          null       null          null       null          null 
                    13      0.140250   -108.870071         29.268761         19.878073   29.2687218  19.8780604   01h57m04.49s   19d52m41.02s    0.0558    0.0557   -0.0149  12.572      0.027     39.6        1.06299996  10.386      0.022     49.3        5.46700001   2.510      0.014     76.9        5.39400005   0.102      0.013     82.3       0.615700006            1            0  0.000  0.000  0.150  0.000      0000     AAAA            1  55404.204089         null       null          null       null          null       null          null 
                    14      0.233912    125.574215         29.286568         19.886532   29.2866242  19.8864942   01h57m08.79s   19d53m11.38s    0.0710    0.0720   -0.0255  12.693      0.029     38.1        3.54900002  10.420      0.020     53.0        7.80000019   2.581      0.019     57.7             13.46   0.163      0.033     32.6        1.49800003            1            0  0.000  0.000  0.333  0.000      0000     AAAA            1  55404.336392         null       null          null       null          null       null          null 
                    15      0.296419     55.446838         30.109515         20.289233   30.1095873  20.2892797   02h00m26.30s   20d17m21.41s    0.0600    0.0633   -0.0199  12.596      0.035     30.7        1.74000001  10.156      0.027     39.9        1.34099996   2.426      0.013     82.5        10.1000004   0.071      0.026     41.1       0.569000006            1            0  0.000  0.000  0.174  0.000      0000     AAAA            1  55411.149462         null       null          null       null          null       null          null 
                    16      0.516845     10.197898         30.109529         20.289251   30.1095561  20.2893923   02h00m26.29s   20d17m21.81s    0.0548    0.0478    0.0155  12.616      0.039     27.9             1.625  10.459      0.036     29.8        2.28800011   2.339      0.010    107.0        17.0799999   0.085      0.025     43.8        1.96500003            1            0  0.000  0.000  0.178  0.000      0000     AAAA            1  55411.149590         null       null          null       null          null       null          null 
