\                                                                               
\fixlen = T
\RowsRetrieved =                15
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 03:09:02'
\DataTag = 'ADS/IRSA.Gator#2016/0422/030902_16948'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_w6WV7M_16948/Gator/irsa/16948/log.16948.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.714623     17.709047        263.871255        -23.810799  263.8713210 -23.8106099   17h35m29.12s  -23d48m38.20s    0.1018    0.1076    0.0171  12.923      0.223      4.9        16.1200008  13.414       null      0.6       0.772400022   6.047      0.018     60.2        24.2900009   3.527      0.036     30.0        1.00300002            3            0  0.000  0.000  0.000  0.000      HHdd     BUAA            1  55270.379339         null       null          null       null          null       null          null 
                     2      0.335944    112.559084        263.896436        -23.817662  263.8965302 -23.8176978   17h35m35.17s  -23d49m03.71s    0.0927    0.1105   -0.0274  14.037      0.295      3.7        33.2299995  13.428       null      1.2        15.4200001   6.735      0.018     59.0        1.24199998   4.005      0.028     38.7        1.63399994            2            0  0.000  0.000  0.000  0.000      H0dd     BUAA            1  55270.511643         null       null          null       null          null       null          null 
                     3      0.652964    115.540071        263.921534        -23.824524  263.9217129 -23.8246022   17h35m41.21s  -23d49m28.57s    0.1580    0.1301   -0.0368  11.541      0.127      8.5        57.1699982  12.388      0.116      9.4        56.7700005   6.464      0.032     33.9        2.39700007   3.705      0.032     33.5        1.95200002            2            0  0.000  0.000  0.000  0.000      0000     BBAA            1  55270.643947     73584184     14.465         0.046     13.459         0.046     13.269         0.051 
                     3      2.541447    -66.349596        263.921534        -23.824524  263.9208271 -23.8242408   17h35m41.00s  -23d49m27.27s    0.1867    0.2263   -0.0911  15.161       null     null             120.5  14.568       null     null        23.2399998   8.994      0.133      8.2        3.96300006   6.584      0.391      2.8        1.44400001            1            0  0.000  0.000  0.000  0.000      000d     UUBC            0  55270.643947         null       null          null       null          null       null          null 
                     4      0.394398    102.547145         263.92156        -23.824519  263.9216769 -23.8245428   17h35m41.20s  -23d49m28.35s    0.2154    0.1885   -0.1166   9.948      0.105     10.3        89.7200012  12.152      0.197      5.5        38.2599983   6.484      0.051     21.5        1.11600006   3.684      0.044     24.6       0.926900029            2            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55270.644075     73584184     14.465         0.046     13.459         0.046     13.269         0.051 
                     4      0.514778    -24.129069         263.92156        -23.824519  263.9214961 -23.8243885   17h35m41.16s  -23d49m27.80s    0.0995    0.1090    0.0354  13.366       null     null        81.4100037  14.847       null     null        75.0100021   9.101      0.189      5.7        1.81200004   6.035       null      1.2              1.38            3            0  0.000  0.000  0.000  0.000      000d     UUBU            0  55270.644075     73584184     14.465         0.046     13.459         0.046     13.269         0.051 
                     5      0.322187     88.399306        263.946576        -23.831381  263.9466738 -23.8313785   17h35m47.20s  -23d49m52.96s    0.0855    0.0962   -0.0160  12.618      0.061     17.8        25.3400002  12.445      0.088     12.4         6.3579998   6.197      0.015     71.5        1.30700004   3.621      0.032     34.4        1.07200003            2            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55270.776379         null       null          null       null          null       null          null 
                     6      4.414737    -91.116994        263.959039        -23.834815  263.9576986 -23.8348389   17h35m49.85s  -23d50m05.42s    0.0493    0.0518   -0.0114   7.669      0.017     62.6        10.9499998   7.356      0.017     64.9        11.8299999   5.789      0.015     74.2        37.5999985   3.860      0.027     39.7        33.5499992            1            0  0.023  0.000  0.000  0.000      000l     AAAA            1  55270.842467     73584349      9.767         0.021      8.627         0.042      8.096         0.024 
                     7      0.248812     58.899967        263.971508        -23.838244  263.9715727 -23.8382083   17h35m53.18s  -23d50m17.55s    0.1403    0.1500    0.0141  14.507       null     null       0.789900005  14.586       null     null        2.41599989   6.990      0.022     50.2       0.853999972   4.193      0.053     20.3       0.917400002            2            0  0.000  0.000  0.000  0.000      0000     UUAA            1  55270.908683         null       null          null       null          null       null          null 
                     8      0.360542    116.252889         263.98393        -23.841678  263.9840282 -23.8417223   17h35m56.17s  -23d50m30.20s    0.0876    0.1046   -0.0281  13.014      0.099     11.0        11.6899996  13.513      0.210      5.2        3.18700004   6.521      0.017     63.8        1.38100004   3.791      0.030     36.1        1.71399999            3            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55270.974771         null       null          null       null          null       null          null 
                     9      0.165198     70.523636        263.996357        -23.845107  263.9964043 -23.8450917   17h35m59.14s  -23d50m42.33s    0.0835    0.1033   -0.0329  14.274       null      0.7        1.97000003  13.204      0.157      6.9        1.87199998   6.122      0.016     66.9        4.23099995   3.541      0.045     24.0       0.414999992            3            0  0.000  0.000  0.000  0.000      0000     UBAA            1  55271.040987         null       null          null       null          null       null          null 
                    10      0.225349    126.803440        264.008763        -23.848536  264.0088178 -23.8485735   17h36m02.12s  -23d50m54.86s    0.1107    0.1193    0.0148  14.706      0.330      3.3        9.36400032  14.088       null     null        1.02999997   6.232      0.020     55.5        1.50100005   3.651      0.034     31.9        1.17999995            2            0  0.000  0.000  0.000  0.000      0000     BUAA            1  55271.107202         null       null          null       null          null       null          null 
                    11      0.320251    105.785521        264.033486        -23.855399  264.0335796 -23.8554232   17h36m08.06s  -23d51m19.52s    0.0992    0.1116   -0.0184  14.336       null      1.8        15.6499996  14.040       null     null             1.972   6.985      0.019     57.6        1.94500005   4.096      0.026     42.1        1.07799995            2            0  0.000  0.000  0.000  0.000      00oo     UUAA            1  55271.239506         null       null          null       null          null       null          null 
                    12      0.215606     -3.151225        264.058127        -23.862262  264.0581234 -23.8622022   17h36m13.95s  -23d51m43.93s    0.0546    0.0591    0.0183   9.157      0.017     64.5        58.2400017   9.614      0.025     43.8        41.0999985   5.939      0.013     83.2        4.61499977   3.099      0.033     32.5        2.50500011            2            0  0.000  0.000  0.000  0.000      hdoo     AAAA            1  55271.371810     73588739     11.751         0.029     10.567         0.034     10.165         0.030 
                    13      0.130053    161.706308        264.082683        -23.869126  264.0826954 -23.8691603   17h36m19.85s  -23d52m08.98s    0.1026    0.1174   -0.0230  13.354      0.136      8.0        16.3999996  12.888      0.083     13.0        25.0799999   6.782      0.019     56.6             1.778   4.056      0.035     31.4       0.711600006            1            0  0.000  0.000  0.000  0.000      0000     BAAA            1  55271.504114         null       null          null       null          null       null          null 
