\                                                                               
\fixlen = T
\RowsRetrieved =                15
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 03:09:22'
\DataTag = 'ADS/IRSA.Gator#2016/0422/030922_17616'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_9B9amv_17616/Gator/irsa/17616/log.17616.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.358798    113.787600         357.12375         -0.261115  357.1238412  -0.2611552   23h48m29.72s  -00d15m40.16s    0.0674    0.0686   -0.0193  12.414      0.032     33.8        1.67900002  12.087      0.040     27.1        2.09699988   4.784      0.015     72.2        3.68000007   2.089      0.020     55.5       0.640799999            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55365.244391         null       null          null       null          null       null          null 
                     2      0.244461     65.925939        357.149381         -0.249074  357.1494430  -0.2490463   23h48m35.87s  -00d14m56.57s    0.0713    0.0673   -0.0308  12.671      0.028     38.6        1.38800001  12.306      0.041     26.7        1.73300004   5.018      0.014     77.1        2.53999996   2.288      0.021     52.1        0.46450001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55365.376695         null       null          null       null          null       null          null 
                     3      0.153669    104.101468        357.174952         -0.237058  357.1749934  -0.2370684   23h48m42.00s  -00d14m13.45s    0.0562    0.0571   -0.0231  12.460      0.024     44.7        1.38999999  12.136      0.038     28.5        1.83800006   4.867      0.012     92.1        6.69700003   2.144      0.020     54.6       0.891700029            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55365.508999         null       null          null       null          null       null          null 
                     4      0.184202     62.533335        357.200464         -0.225067  357.2005094  -0.2250434   23h48m48.12s  -00d13m30.16s    0.0528    0.0601    0.0122  12.588      0.027     40.0       0.672200024  12.178      0.038     28.3        1.22800004   4.908      0.010    105.8        5.14799976   2.190      0.017     62.8       0.820900023            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55365.641303         null       null          null       null          null       null          null 
                     5      0.052704     53.051639        357.225916         -0.213099  357.2259277  -0.2130902   23h48m54.22s  -00d12m47.12s    0.0518    0.0555   -0.0101  12.588      0.029     36.9       0.956499994  12.283      0.042     25.6       0.966199994   5.001      0.011     98.8        3.39299989   2.234      0.015     74.5       0.761799991            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55365.773606         null       null          null       null          null       null          null 
                     6      0.335214     54.176026        357.238632         -0.207113  357.2387075  -0.2070585   23h48m57.29s  -00d12m25.41s    0.0639    0.0656    0.0022  12.492      0.033     33.3       0.897700012  12.112      0.038     28.2        1.26300001   4.812      0.014     78.9        3.30299997   2.143      0.023     46.7        1.19299996            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55365.839822         null       null          null       null          null       null          null 
                     7      0.037678    -44.225603        357.251308         -0.201157  357.2513007  -0.2011495   23h49m00.31s  -00d12m04.14s    0.0747    0.0788    0.0128  12.421      0.025     43.8        1.01999998  11.943      0.037     29.7       0.691299975   4.776      0.018     60.8        1.42499995   2.133      0.030     36.1             1.125            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55365.905910         null       null          null       null          null       null          null 
                     8      0.372269     48.292674        357.263995         -0.195183  357.2640722  -0.1951142   23h49m03.38s  -00d11m42.41s    0.0672    0.0735   -0.0140  12.712      0.034     31.7       0.512899995  12.311      0.045     24.3       0.983500004   5.076      0.013     82.1        2.81800008   2.371      0.028     39.0        1.10000002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55365.972126         null       null          null       null          null       null          null 
                     9      0.092980     87.336985         357.27664         -0.189239  357.2766658  -0.1892378   23h49m06.40s  -00d11m21.26s    0.0650    0.0736   -0.0312  12.742      0.030     35.9        2.11899996  12.413      0.052     21.0        1.25699997   5.143      0.013     85.8        5.36100006   2.380      0.032     34.4       0.160099998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55366.038214         null       null          null       null          null       null          null 
                    10      0.129766    112.509926        357.289271           -0.1833  357.2893043  -0.1833138   23h49m09.43s  -00d10m59.93s    0.0536    0.0577   -0.0165  12.456      0.028     38.7        1.21599996  12.101      0.035     30.7        1.32200003   4.838      0.011     99.9        7.39099979   2.142      0.022     48.4       0.792699993            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55366.104302         null       null          null       null          null       null          null 
                    11      0.152159     15.647392        357.289297         -0.183277  357.2893084  -0.1832363   23h49m09.43s  -00d10m59.65s    0.0607    0.0648   -0.0298  12.483      0.032     33.4        1.57200003  12.105      0.042     25.9        1.22500002   4.903      0.011    100.7        6.48799992   2.156      0.029     37.0       0.542500019            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55366.104430         null       null          null       null          null       null          null 
                    12      0.045275    -99.612157        357.314513         -0.171419  357.3145006  -0.1714211   23h49m15.48s  -00d10m17.12s    0.0640    0.0707   -0.0136  12.590      0.031     35.1        1.49800003  12.151      0.038     28.5        1.59500003   4.956      0.014     76.3        3.48799992   2.233      0.023     46.5       0.733500004            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55366.236606         null       null          null       null          null       null          null 
                    14      0.204076    -41.280896        357.339694         -0.159562  357.3396566  -0.1595194   23h49m21.52s  -00d09m34.27s    0.0666    0.0735   -0.0160  12.607      0.030     35.8       0.823000014  12.275      0.043     25.5       0.942399979   4.977      0.013     81.2        3.11599994   2.244      0.024     46.0       0.628899992            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55366.368910         null       null          null       null          null       null          null 
                    15      0.063980    -95.165258        357.364816         -0.147731  357.3647983  -0.1477326   23h49m27.55s  -00d08m51.84s    0.0519    0.0526   -0.0124  12.539      0.031     34.5        1.74899995  12.040      0.037     29.4        1.81799996   4.755      0.010    108.2        5.15500021   2.082      0.018     60.3       0.255299985            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55366.501214         null       null          null       null          null       null          null 
                    16      0.095460     45.152708        357.389877         -0.135924  357.3898958  -0.1359053   23h49m33.57s  -00d08m09.26s    0.0540    0.0527   -0.0112  12.762      0.031     34.8        2.06699991  12.419      0.042     26.1        2.00300002   5.086      0.011     94.7        7.59700012   2.369      0.016     66.0        1.10800004            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55366.633517         null       null          null       null          null       null          null 
