\                                                                               
\fixlen = T
\RowsRetrieved =                23
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 03:09:38'
\DataTag = 'ADS/IRSA.Gator#2016/0422/030938_18242'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_TZKvHj_18242/Gator/irsa/18242/log.18242.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.140414    164.581459        287.813523        -17.943039  287.8135339 -17.9430766   19h11m15.25s  -17d56m35.08s    0.0357    0.0610   -0.0143  12.799      0.030     36.3        2.78500009  11.021      0.029     36.9             2.296    null       null     null              null   0.179      0.007    155.0        2.18000007            1            0  0.000  0.000   null  0.020      0000     AAXA            1  55291.285038         null       null          null       null          null       null          null 
                     2      0.204857     78.443448        287.835143        -17.939438  287.8352016 -17.9394266   19h11m20.45s  -17d56m21.94s    0.0467    0.0628   -0.0270  12.807      0.031     34.8        1.92700005  10.902      0.027     39.7        1.64300001   2.623      0.013     82.4        10.1499996   0.231      0.009    126.3       0.451200008            1            0  0.000  0.000  0.108  0.000      0000     AAAA            1  55291.417342         null       null          null       null          null       null          null 
                     3      0.374187   -105.056010        287.856695        -17.935841  287.8565895 -17.9358680   19h11m25.58s  -17d56m09.12s    0.0533    0.0595   -0.0167  12.732      0.037     29.0        1.51499999  10.769      0.028     39.1        1.92999995   2.564      0.017     64.6        5.83500004   0.092      0.009    114.6        3.06599998            1            0  0.000  0.000  0.170  0.000      0000     AAAA            1  55291.549646         null       null          null       null          null       null          null 
                     4      0.496038     80.644026        287.856716        -17.935828  287.8568589 -17.9358056   19h11m25.65s  -17d56m08.90s    0.0578    0.0676   -0.0193  12.635      0.034     32.0        1.51699996  10.773      0.032     33.6        2.10800004   2.651      0.019     58.3        4.04699993   0.192      0.012     88.0        7.65500021            1            0  0.000  0.000  0.163  0.000      0000     AAAA            1  55291.549773         null       null          null       null          null       null          null 
                     5      0.251716     -1.403473          287.8782        -17.932235  287.8781982 -17.9321651   19h11m30.77s  -17d55m55.79s    0.0719    0.0669    0.0230  12.739      0.041     26.4        1.12800002  11.007      0.042     26.1        1.95799994   2.668      0.014     76.4        14.2399998   0.121      0.036     29.8       0.301200002            1            0  0.000  0.000  0.193  0.000      0000     AAAA            1  55291.682077         null       null          null       null          null       null          null 
                     6      0.337202     28.648940        287.899617        -17.928645  287.8996642 -17.9285628   19h11m35.92s  -17d55m42.83s    0.2657    0.3034   -0.0222  12.686      0.068     16.0        1.64499998  10.261      0.058     18.6        8.44400024    null       null     null              null    null       null     null              null            1            0  0.000  0.000   null   null      0000     AAXX            1  55291.814381         null       null          null       null          null       null          null 
                     7      0.178082    122.804454        287.910289        -17.926859  287.9103327 -17.9268858   19h11m38.48s  -17d55m36.79s    0.1291    0.1386   -0.0488  12.802      0.047     23.3       0.809199989  11.050      0.058     18.7       0.603699982    null       null     null              null   0.412      0.031     35.5       0.736199975            2            0  0.000  0.000   null  0.000      0000     AAXA            1  55291.880469         null       null          null       null          null       null          null 
                     8      0.159835    -16.816314        287.920965         -17.92506  287.9209515 -17.9250175   19h11m41.03s  -17d55m30.06s    0.0533    0.0552   -0.0226  12.712      0.036     29.8        1.95799994  10.806      0.041     26.7        1.09500003   2.549      0.016     66.7        14.9200001   0.168      0.015     70.4        1.07599998            1            0  0.000  0.000  0.208  0.000      00d0     AAAA            1  55291.946685         null       null          null       null          null       null          null 
                     9      0.457341    131.693786        287.931603        -17.923276  287.9317027 -17.9233605   19h11m43.61s  -17d55m24.10s    0.0617    0.0667   -0.0206  12.394      0.032     33.7        20.1700001  10.961      0.060     18.1        2.61800003   2.660      0.013     83.9        10.2799997   0.166      0.015     73.1        1.31500006            1            0  0.000  0.000  0.192  0.000      0000     AAAA            1  55292.012773         null       null          null       null          null       null          null 
                    10      0.374275     46.244869        288.253217        -17.868291  288.2532959 -17.8682191   19h13m00.79s  -17d52m05.59s    0.0635    0.0616    0.0211  12.598      0.034     32.2        1.36500001  10.765      0.028     38.5        1.77199996   2.598      0.018     61.8         4.7750001   0.100      0.016     69.0        0.80369997            1            0  0.000  0.000  0.156  0.000      0000     AAAA            1  55294.063677         null       null          null       null          null       null          null 
                    11      0.206931     30.553269        288.273392        -17.864784  288.2734227 -17.8647345   19h13m05.62s  -17d51m53.04s    0.0571    0.0609   -0.0206  12.644      0.035     30.8       0.592299998  10.800      0.025     42.6        1.20899999   2.661      0.016     66.6             11.96   0.128      0.016     69.7        1.35899997            1            0  0.000  0.000  0.217  0.000      0000     AAAA            1  55294.195982         null       null          null       null          null       null          null 
                    12      0.019798    -99.419221        288.273413        -17.864771  288.2734073 -17.8647719   19h13m05.62s  -17d51m53.18s    0.0642    0.0722   -0.0151  12.771      0.036     29.9         2.4059999  10.903      0.028     39.1        2.11100006   2.677      0.018     58.8        5.40999985   0.093      0.013     82.8             1.046            1            0  0.000  0.000  0.170  0.000      0000     AAAA            1  55294.196109         null       null          null       null          null       null          null 
                    13      0.388594   -143.975098        288.293517        -17.861269  288.2934503 -17.8613563   19h13m10.43s  -17d51m40.88s    0.0645    0.0784   -0.0251  12.668      0.131      8.3       0.380100012  10.937      0.045     24.4        1.92700005   2.723      0.019     56.0        4.33699989   0.199      0.018     59.8        1.46000004            2            0  0.000  0.000  0.104  0.000      hh00     BAAA            1  55294.328413         null       null          null       null          null       null          null 
                    14      0.575886     61.715918        288.313552        -17.857772  288.3137000 -17.8576962   19h13m15.29s  -17d51m27.71s    0.0557    0.0720   -0.0183  12.679      0.029     38.1         3.7750001  11.015      0.024     45.1        3.72799993   2.767      0.013     84.8        6.16599989   0.156      0.026     41.6       0.644500017            2            0  0.000  0.000  0.113  0.000      0000     AAAA            1  55294.460717         null       null          null       null          null       null          null 
                    15      0.494483     77.896806        288.323533        -17.856032  288.3236741 -17.8560032   19h13m17.68s  -17d51m21.61s    0.0398    0.0453    0.0184  12.254      0.025     44.2        5.81699991  10.732      0.023     47.9        2.41799998   2.630      0.014     76.8        11.6800003   0.144      0.009    121.7        3.29699993            1            0  0.000  0.000  0.133  0.000      g000     AAAA            1  55294.526809      2849732     14.585         0.043     13.984         0.043     13.900         0.061 
                    16      0.276103     76.349525        288.333517         -17.85428  288.3335953 -17.8542619   19h13m20.06s  -17d51m15.34s    0.0309    0.0330   -0.0044  12.559      0.030     36.6        3.23799992  10.781      0.024     44.3        3.44700003   2.643      0.014     76.3        6.86299992  -0.029      0.006    181.2        3.46799994            1            0  0.000  0.000  0.099  0.000      0000     AAAA            1  55294.593025         null       null          null       null          null       null          null 
                    17      0.300332    117.560671        288.343462        -17.852543  288.3435397 -17.8525816   19h13m22.45s  -17d51m09.29s    0.0596    0.0616   -0.0256  12.640      0.029     37.6        1.86600006  10.732      0.027     40.8        2.56800008   2.597      0.017     64.3        9.17000008   0.055      0.019     55.7        1.20899999            3            0  0.000  0.000  0.118  0.000      0000     AAAA            1  55294.659113         null       null          null       null          null       null          null 
                    18      0.194470    163.519271        288.353411        -17.850794  288.3534271 -17.8508458   19h13m24.82s  -17d51m03.04s    0.0522    0.0594   -0.0127  12.579      0.032     33.5        2.86400008  10.849      0.030     36.4        2.91799998   2.540      0.014     79.5        7.95800018   0.088      0.010    110.7        1.73599994            2            0  0.000  0.000  0.118  0.000      0000     AAAA            1  55294.725329      2851664     15.284         0.046     14.861         0.076     14.695         0.117 
                    19      0.284444     46.488419        288.363321        -17.849059  288.3633812 -17.8490046   19h13m27.21s  -17d50m56.42s    0.0611    0.0722   -0.0261  12.767      0.033     33.1        1.33099997  11.001      0.028     38.8        1.73599994   2.779      0.019     58.0        9.84599972   0.189      0.016     69.1        1.42499995            1            0  0.000  0.000  0.136  0.000      0000     AAAA            1  55294.791417         null       null          null       null          null       null          null 
                    20      0.350382    -95.364890        288.383109         -17.84558  288.3830072 -17.8455891   19h13m31.92s  -17d50m44.12s    0.0429    0.0584   -0.0276  12.502      0.031     35.5        58.9700012  10.948      0.022     48.6        14.1099997   2.941      0.014     79.4        12.2700005   0.260      0.011     99.0        1.63600004            2            0  0.000  0.000  0.070  0.000      0000     AAAA            1  55294.923721         null       null          null       null          null       null          null 
                    21      0.139955     81.568975        288.383129        -17.845567  288.3831694 -17.8455613   19h13m31.96s  -17d50m44.02s    0.0488    0.0500   -0.0349  12.573      0.032     33.8        22.3500004  11.156      0.044     24.5        11.0799999   2.826      0.017     62.1        5.79699993   0.249      0.008    144.4       0.873399973            1            0  0.000  0.000  0.101  0.000      0000     AAAA            1  55294.923849         null       null          null       null          null       null          null 
                    23      0.313696     98.646458        288.402846        -17.842094  288.4029365 -17.8421071   19h13m36.70s  -17d50m31.59s    0.0612    0.0565   -0.0170  12.641      0.033     32.6        3.49600005  10.840      0.023     47.9        4.34899998   2.597      0.010    105.8        10.6199999   0.064      0.019     56.7       0.723699987            1            0  0.000  0.000  0.097  0.000      0000     AAAA            1  55295.056153         null       null          null       null          null       null          null 
                    24      0.362326     79.928904        288.422493        -17.838626  288.4225971 -17.8386084   19h13m41.42s  -17d50m18.99s    0.0639    0.0538   -0.0240  12.638      0.030     36.3        2.28500009  10.892      0.027     40.1        3.51799989   2.655      0.015     71.8        6.17199993   0.104      0.013     84.1        2.74499989            1            0  0.000  0.000  0.149  0.000      0000     AAAA            1  55295.188457         null       null          null       null          null       null          null 
