\                                                                               
\fixlen = T
\RowsRetrieved =                27
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 03:10:24'
\DataTag = 'ADS/IRSA.Gator#2016/0422/031024_19794'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_zyCwPd_19794/Gator/irsa/19794/log.19794.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.319758     18.154966         39.022842         13.812616   39.0228705  13.8127004   02h36m05.49s   13d48m45.72s    0.0644    0.0689   -0.0084  13.060      0.035     31.0       0.869099975  11.181      0.028     38.3        2.20300007   3.025      0.018     60.9        5.05200005   0.495      0.017     63.1        1.47500002            1            0  0.000  0.000  0.174  0.000      0000     AAAA            1  55409.828207         null       null          null       null          null       null          null 
                     2      0.331859     99.238825         39.044189         13.820834   39.0442827  13.8208192   02h36m10.63s   13d49m14.95s    0.0893    0.0928   -0.0162  13.370      0.039     27.8        1.06900001  11.368      0.035     30.8        2.50300002   3.296      0.017     63.3        1.91400003   0.746      0.035     31.4        0.53549999            1            0  0.000  0.000  0.083  0.000      0000     AAAA            1  55409.960511         null       null          null       null          null       null          null 
                     3      0.217965     44.882613         39.065479         13.829033   39.0655230  13.8290759   02h36m15.73s   13d49m44.67s    0.0639    0.0653    0.0067  13.025      0.035     31.3        1.60399997  10.993      0.030     36.3             1.903   3.030      0.013     81.0        11.7600002   0.472      0.020     53.6            0.6074            1            0  0.000  0.000  0.227  0.000      0000     AAAA            1  55410.092815         null       null          null       null          null       null          null 
                     4      0.190247     16.766090         39.086712         13.837214   39.0867277  13.8372646   02h36m20.81s   13d50m14.15s    0.0466    0.0472   -0.0163  13.352      0.040     27.3        1.14300001  11.563      0.037     29.1        1.31400001   3.474      0.010    103.4        4.59100008   0.846      0.011     98.9        3.82999992            1            0  0.000  0.000  0.083  0.000      0000     AAAA            1  55410.225119         null       null          null       null          null       null          null 
                     5      0.512945     59.086733         39.097295         13.841288   39.0974209  13.8413612   02h36m23.38s   13d50m28.90s    0.0601    0.0614   -0.0263  13.113      0.035     31.4        1.87199998  11.296      0.033     32.9        2.76799989   3.148      0.017     65.2        4.97100019   0.665      0.015     74.9        1.70500004            1            0  0.000  0.000  0.182  0.000      0000     AAAA            1  55410.291207         null       null          null       null          null       null          null 
                     6      0.393252     63.289497         39.107886         13.845375   39.1079865  13.8454241   02h36m25.92s   13d50m43.53s    0.0595    0.0538   -0.0224  12.972      0.034     32.3        3.11500001  11.048      0.030     36.2        2.93199992   3.016      0.016     67.8        7.79199982   0.436      0.014     80.1        1.93099999            1            0  0.000  0.000  0.304  0.000      0000     AAAA            1  55410.357422         null       null          null       null          null       null          null 
                     7      0.157767     41.148102         39.118441          13.84944   39.1184707  13.8494730   02h36m28.43s   13d50m58.10s    0.0769    0.0760    0.0215  13.210      0.038     28.7       0.855000019  11.140      0.037     29.6        1.44500005   3.153      0.013     85.3        4.52699995   0.627      0.036     30.0        1.38999999            1            0  0.000  0.000  0.174  0.000      0000     AAAA            1  55410.423511         null       null          null       null          null       null          null 
                     8      0.170723    -60.711167         39.129003         13.853518   39.1289604  13.8535412   02h36m30.95s   13d51m12.75s    0.0623    0.0512   -0.0201  13.189      0.041     26.3       0.889999986  11.242      0.039     27.6        1.25300002   3.286      0.014     80.2        2.33899999   0.719      0.013     81.4        1.98399997            1            0  0.000  0.000  0.125  0.000      0000     AAAA            1  55410.489726         null       null          null       null          null       null          null 
                     9      0.357285    -47.695073         39.139529         13.857574   39.1394534  13.8576408   02h36m33.47s   13d51m27.51s    0.0641    0.0724   -0.0175  13.066      0.039     28.0        1.47000003  11.028      0.038     28.7        1.21000004   3.126      0.012     89.0        16.5200005   0.546      0.025     42.9        0.45660001            1            0  0.000  0.000  0.167  0.000      0000     AAAA            1  55410.555814         null       null          null       null          null       null          null 
                    11      0.413113     34.826020         39.150062         13.861643   39.1501295  13.8617372   02h36m36.03s   13d51m42.25s    0.0827    0.0805   -0.0138  12.951      0.041     26.6         2.3829999  10.968      0.041     26.3        2.27900004   2.948      0.015     71.7        12.3599997   0.379      0.039     28.0       0.303900003            1            0  0.000  0.000  0.182  0.000      0000     AAAA            1  55410.622030         null       null          null       null          null       null          null 
                    12      0.102591    -70.099850         39.160559         13.865689   39.1605314  13.8656987   02h36m38.53s   13d51m56.52s    0.0887    0.0839    0.0384  13.257      0.045     23.9        1.36699998  11.451      0.055     19.8        1.14400005    null       null     null              null   0.586      0.024     45.2        1.41299999            1            0  0.000  0.000   null  0.000      0000     AAXA            1  55410.688118         null       null          null       null          null       null          null 
                    13      0.278731    -78.678247         39.181531         13.873786   39.1814528  13.8738012   02h36m43.55s   13d52m25.68s    0.0515    0.0516   -0.0223  12.955      0.049     22.2        1.64900005  11.387      0.155      7.0       0.340799987   2.674      0.016     67.3        22.4699993   0.511      0.013     82.2         2.1730001            1            0  0.000  0.000  0.200  0.000      0000     ABAA            1  55410.820422         null       null          null       null          null       null          null 
                    14      0.257036     65.771862         39.478962         13.989041   39.4790291  13.9890703   02h37m54.97s   13d59m20.65s    0.0644    0.0654   -0.0229  13.080      0.040     27.4        1.37899995  11.318      0.031     35.4        4.05499983   3.292      0.017     64.4        1.88699996   0.699      0.015     72.0       0.571500003            1            0  0.000  0.000  0.030  0.067      0000     AAAA            1  55412.738636   1263623751     16.424         0.139     15.510         0.121     15.080         0.191 
                    15      0.036589    -59.227999         39.499013         13.996845   39.4990040  13.9968502   02h37m59.76s   13d59m48.66s    0.0694    0.0716   -0.0306  13.021      0.032     33.6       0.759500027  11.066      0.027     39.6        2.25600004   2.989      0.018     59.2        5.13999987   0.452      0.023     46.6       0.273400009            1            0  0.000  0.000  0.227  0.000      0000     AAAA            1  55412.870940         null       null          null       null          null       null          null 
                    16      0.255839    -82.399173         39.519004          14.00463   39.5189314  14.0046394   02h38m04.54s   14d00m16.70s    0.0497    0.0552    0.0161  13.133      0.036     29.9        1.18700004  11.096      0.027     39.7        1.19400001   3.107      0.009    117.6        12.5500002   0.570      0.017     62.5       0.577499986            1            0  0.000  0.000  0.045  0.000      0000     AAAA            1  55413.003244         null       null          null       null          null       null          null 
                    17      0.373683    -48.559345         39.538934         14.012396   39.5388538  14.0124647   02h38m09.32s   14d00m44.87s    0.0489    0.0496    0.0106  13.147      0.033     33.4        1.84300005  11.289      0.028     38.8              1.88   3.134      0.012     91.7        15.9200001   0.569      0.010    113.7        0.78640002            1            0  0.000  0.000  0.058  0.000      0000     AAAA            1  55413.135548         null       null          null       null          null       null          null 
                    18      0.172224     10.753362         39.548886          14.01628   39.5488952  14.0163270   02h38m11.73s   14d00m58.78s    0.0600    0.0661   -0.0065  13.368      0.042     25.8       0.692900002  11.554      0.031     35.2        1.36500001   3.410      0.013     84.1        10.9899998   0.862      0.017     63.8        3.14599991            1            0  0.000  0.000  0.041  0.000      0000     AAAA            1  55413.201763         null       null          null       null          null       null          null 
                    19      0.214035    -25.415581         39.558802         14.020142   39.5587757  14.0201957   02h38m14.11s   14d01m12.70s    0.0726    0.0742   -0.0170  13.029      0.033     32.7        1.05900002  11.201      0.027     40.2        1.64900005   3.143      0.016     68.3        4.40399981   0.500      0.020     53.2       0.932600021            1            0  0.000  0.000  0.085  0.000      0000     AAAA            1  55413.267851         null       null          null       null          null       null          null 
                    20      0.145010    -10.547620         39.568724         14.024017   39.5687164  14.0240566   02h38m16.49s   14d01m26.60s    0.0660    0.0675    0.0057  13.029      0.034     32.3        1.22099996  10.993      0.023     47.6        2.74399996   2.903      0.015     72.8        8.72599983   0.374      0.029     38.0       0.470600009            1            0  0.000  0.000  0.091  0.000      0000     AAAA            1  55413.334067         null       null          null       null          null       null          null 
                    21      0.363231    -45.991559          39.57861          14.02787   39.5785352  14.0279401   02h38m18.85s   14d01m40.58s    0.0591    0.0707   -0.0253  13.232      0.036     30.2        1.28999996  11.215      0.033     33.1              1.12   3.120      0.013     82.8        16.8600006   0.571      0.025     43.5       0.299800009            1            0  0.000  0.000  0.130  0.000      0000     AAAA            1  55413.400155         null       null          null       null          null       null          null 
                    22      0.119790    -29.712679         39.588481         14.031718   39.5884640  14.0317469   02h38m21.23s   14d01m54.29s    0.0608    0.0648   -0.0265  13.275      0.036     30.0        1.64400005  11.248      0.026     42.2        2.39599991   3.198      0.016     69.5         5.1420002   0.673      0.018     58.9       0.787500024            1            0  0.000  0.000  0.167  0.000      0000     AAAA            1  55413.466244         null       null          null       null          null       null          null 
                    23      0.180275     25.227940         39.588501         14.031735   39.5885230  14.0317803   02h38m21.25s   14d01m54.41s    0.0529    0.0647   -0.0210  13.250      0.041     26.8        1.63199997  11.225      0.031     35.1        1.62699997   3.288      0.009    119.3        14.1000004   0.718      0.020     54.3       0.882700026            1            0  0.000  0.000  0.125  0.000      0000     AAAA            1  55413.466371         null       null          null       null          null       null          null 
                    24      0.034171   -126.154658         39.598357         14.035579   39.5983491  14.0355734   02h38m23.60s   14d02m08.06s    0.0615    0.0686   -0.0291  13.043      0.034     32.3       0.962199986  11.020      0.023     47.7        3.22399998   2.911      0.015     74.5        10.0799999   0.418      0.029     37.3       0.198500007            1            0  0.000  0.000  0.174  0.000      0000     AAAA            1  55413.532462         null       null          null       null          null       null          null 
                    25      0.125886    -65.501957         39.608197         14.039417   39.6081642  14.0394315   02h38m25.96s   14d02m21.95s    0.0566    0.0542    0.0154  13.035      0.036     30.3       0.859000027  11.009      0.025     43.7        1.62399995   2.987      0.014     79.0        8.89299965   0.385      0.015     72.2        1.08000004            1            0  0.000  0.000  0.087  0.000      0000     AAAA            1  55413.598551         null       null          null       null          null       null          null 
                    27      0.161458   -106.183241         39.627852         14.047097   39.6278076  14.0470845   02h38m30.67s   14d02m49.50s    0.0676    0.0733   -0.0080  13.234      0.037     29.1        1.42999995  11.404      0.029     37.2        1.50600004   3.278      0.017     65.3        2.97399998   0.659      0.024     46.0       0.239999995            1            0  0.000  0.000  0.125  0.000      0000     AAAA            1  55413.730855         null       null          null       null          null       null          null 
                    28      0.346334    -48.695758         39.647444         14.054757   39.6473695  14.0548205   02h38m35.37s   14d03m17.35s    0.0428    0.0510   -0.0097  12.975      0.035     30.7        1.30400002  11.071      0.024     44.8        1.51800001   2.881      0.012     92.9        12.7399998   0.369      0.011     94.6        1.19599998            1            0  0.000  0.000  0.056  0.000      0000     AAAA            1  55413.863158         null       null          null       null          null       null          null 
                    29      0.380676    -22.206540         39.666975         14.062398   39.6669338  14.0624959   02h38m40.06s   14d03m44.99s    0.0471    0.0463   -0.0173  13.190      0.036     29.9        1.32700002  11.140      0.022     48.4        1.45799994   3.051      0.010    103.9             14.04   0.485      0.015     73.0        1.39499998            1            0  0.000  0.000  0.125  0.000      0000     AAAA            1  55413.995462         null       null          null       null          null       null          null 
