\                                                                               
\fixlen = T
\RowsRetrieved =                18
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 03:10:55'
\DataTag = 'ADS/IRSA.Gator#2016/0422/031055_20955'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_7TkWjz_20955/Gator/irsa/20955/log.20955.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.192805     68.187664         75.858463         18.062762   75.8585153  18.0627819   05h03m26.04s   18d03m46.01s    0.0455    0.0463    0.0048  10.793      0.020     55.3        2.42499995   7.174      0.025     43.0        1.88300002   0.867      0.018     60.9        1.21000004  -0.791      0.018     59.8       0.683200002            1            0  0.000  0.000  0.257  0.080      0000     AAAA            1  55257.311300         null       null          null       null          null       null          null 
                     2      0.256555     20.619801         75.908598         18.074917   75.9086244  18.0749837   05h03m38.07s   18d04m29.94s    0.0510    0.0465    0.0098  10.247      0.019     58.6        3.61500001   6.691      0.017     65.2        5.63399982   0.455      0.032     34.2       0.372000009  -1.082      0.010    108.9       0.689599991            1            0  0.000  0.000  0.289  0.250      0000     AAAA            1  55257.443604         null       null          null       null          null       null          null 
                     3      0.460502    140.497162         75.958824         18.087056   75.9589096  18.0869573   05h03m50.14s   18d05m13.05s    0.0183    0.0410   -0.0122  10.611      0.022     48.7        6.68900013   6.968      0.018     59.3        3.77900004   0.629      0.012     89.9        16.3999996  -0.964      0.015     74.2        3.01099992            1            0  0.000  0.000  0.276  0.160      00ll     AAAA            1  55257.575908         null       null          null       null          null       null          null 
                     4      0.226620    148.198637         76.009139         18.099177   76.0091739  18.0991235   05h04m02.20s   18d05m56.84s    0.0493    0.0510    0.0142  10.532      0.019     56.4        3.76099992   7.002      0.016     66.8         4.3920002   0.592      0.027     39.5        1.56500006  -0.815      0.031     35.5       0.589999974            1            0  0.000  0.000  0.272  0.167      0000     AAAA            1  55257.708212         null       null          null       null          null       null          null 
                     6      0.568200     11.251092         76.059595         18.111271   76.0596274  18.1114258   05h04m14.31s   18d06m41.13s    0.0391    0.0496    0.0064  10.243      0.028     39.4        6.58599997   6.713      0.021     51.4        9.47200012   0.336      0.019     57.2        1.26800001  -1.172      0.024     44.8       0.288800001            1            0  0.000  0.000  0.372  0.250      0000     AAAA            1  55257.840643         null       null          null       null          null       null          null 
                     7      0.442507    119.914312         76.084806         18.117321   76.0849181  18.1172597   05h04m20.38s   18d07m02.13s    0.0382    0.0429   -0.0170  10.344      0.022     49.3        6.98500013   6.873      0.019     57.9        4.59100008   0.308      0.020     54.5        5.14900017  -1.090      0.024     45.1        1.92299998            1            0  0.000  0.000  0.276  0.182      0000     AAAA            1  55257.906731         null       null          null       null          null       null          null 
                     8      0.032081     57.408736          76.11009         18.123357   76.1100979  18.1233618   05h04m26.42s   18d07m24.10s    0.0315    0.0344   -0.0233  10.764      0.021     52.1        1.46399999   7.196      0.021     52.1        1.25999999   0.906      0.008    129.6        2.75399995  -0.795      0.012     87.3             1.449            1            0  0.000  0.000  0.256  0.087      0000     AAAA            1  55257.972947         null       null          null       null          null       null          null 
                     9      0.205419    116.994317         76.135346         18.129398   76.1353995  18.1293721   05h04m32.50s   18d07m45.74s    0.0544    0.0542    0.0068  10.625      0.021     51.1        5.71199989   7.042      0.016     67.2        4.11100006   0.781      0.042     26.1       0.511099994  -0.791      0.034     31.5       0.642799973            1            0  0.000  0.000  0.265  0.174      0000     AAAA            1  55258.039036         null       null          null       null          null       null          null 
                    10      0.236083     64.337603         76.160674         18.135426   76.1607362  18.1354544   05h04m38.58s   18d08m07.64s    0.0650    0.0593   -0.0187  10.240      0.020     53.2        3.80599999   6.711      0.017     64.4        5.71899986   0.420      0.062     17.5      0.0996999964  -0.962      0.045     24.2       0.500899971            1            0  0.000  0.000  0.274  0.227      0000     AAAA            1  55258.105251         null       null          null       null          null       null          null 
                    11      0.394676    127.276473         76.185974         18.141458   76.1860658  18.1413916   05h04m44.66s   18d08m29.01s    0.0445    0.0573   -0.0110  10.206      0.022     49.6         4.0079999   6.630      0.019     56.4        4.55100012   0.259      0.040     27.0       0.543500006  -1.257      0.028     38.6             1.477            1            0  0.000  0.000  0.284  0.261      0000     AAAA            1  55258.171340         null       null          null       null          null       null          null 
                    12      0.337429      7.632292         76.186025         18.141449   76.1860381  18.1415419   05h04m44.65s   18d08m29.55s    0.0259    0.0463   -0.0142  10.282      0.021     51.8        2.75500011   6.631      0.017     62.8        8.36200047   0.324      0.023     47.5        7.67500019  -1.212      0.027     40.3       0.578499973            1            0  0.000  0.000  0.283  0.261      0000     AAAA            1  55258.171467         null       null          null       null          null       null          null 
                    13      0.356223     91.389797         76.211347         18.147476   76.2114511  18.1474736   05h04m50.75s   18d08m50.90s    0.0535    0.0526    0.0101  10.536      0.021     52.1        2.37899995   7.006      0.016     68.3        7.33400011   0.590      0.037     29.1       0.209199995  -0.975      0.021     50.8        1.01100004            1            0  0.000  0.000  0.271  0.167      0000     AAAA            1  55258.237555         null       null          null       null          null       null          null 
                    14      0.199322     -6.602868         76.236743          18.15349   76.2367363  18.1535450   05h04m56.82s   18d09m12.76s    0.0253    0.0369   -0.0161  10.753      0.021     51.6        1.40900004   7.279      0.018     60.3        2.51399994   0.922      0.013     80.4        6.61499977  -0.693      0.009    126.0        8.87100029            1            0  0.000  0.000  0.258  0.130      0000     AAAA            1  55258.303771         null       null          null       null          null       null          null 
                    15      0.151093     72.815663          76.28755         18.165514   76.2875922  18.1655264   05h05m09.02s   18d09m55.90s    0.0531    0.0518    0.0099  10.416      0.020     53.3       0.917900026   6.851      0.021     52.3        1.73699999   0.551      0.027     41.0        0.47389999  -0.965      0.024     46.1       0.613900006            1            0  0.000  0.000  0.278  0.182      0000     AAAA            1  55258.436075         null       null          null       null          null       null          null 
                    16      0.168685    115.266606         76.338445          18.17752   76.3384896  18.1775000   05h05m21.24s   18d10m39.00s    0.0448    0.0406   -0.0142  10.333      0.018     61.4        1.94799995   6.736      0.018     59.9        2.99499989   0.396      0.019     57.2        1.78799999  -1.066      0.036     30.0       0.315299988            1            0  0.000  0.000  0.283  0.227      0000     AAAA            1  55258.568379         null       null          null       null          null       null          null 
                    17      0.172865    141.157630         76.389429         18.189507   76.3894607  18.1894696   05h05m33.47s   18d11m22.09s    0.0521    0.0463    0.0109  10.703      0.020     55.2        2.45799994   7.130      0.017     64.4        3.87400007   0.751      0.022     49.7        7.04699993  -0.727      0.026     41.7       0.391099989            1            0  0.000  0.000  0.242  0.130      0000     AAAA            1  55258.700683         null       null          null       null          null       null          null 
                    18      0.415225    162.999216         76.440501         18.201476   76.4405365  18.2013657   05h05m45.73s   18d12m04.92s    0.0525    0.0280   -0.0229  10.265      0.026     41.1        3.89199996   6.584      0.018     59.8        9.29800034   0.336      0.019     56.1        21.7000008  -1.188      0.034     32.3       0.565800011            1            0  0.000  0.000  0.281  0.174      0000     AAAA            1  55258.832987         null       null          null       null          null       null          null 
                    19      0.388825     75.961298         76.440552         18.201468   76.4406623  18.2014942   05h05m45.76s   18d12m05.38s    0.0581    0.0549   -0.0152  10.292      0.021     51.6        4.71299982   6.686      0.023     47.9        2.83999991   0.274      0.028     39.3       0.413399994  -1.145      0.025     44.0       0.785600007            1            0  0.000  0.000  0.359  0.227      0000     AAAA            1  55258.833115         null       null          null       null          null       null          null 
