\                                                                               
\fixlen = T
\RowsRetrieved =                16
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 03:11:16'
\DataTag = 'ADS/IRSA.Gator#2016/0422/031116_21597'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_3yyUbj_21597/Gator/irsa/21597/log.21597.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.268824    137.551227         31.793623          3.619125   31.7936735   3.6190699   02h07m10.48s   03d37m08.65s    0.0323    0.0366   -0.0088   9.578      0.020     54.5        5.94899988   6.122      0.013     86.6                13  -0.460      0.023     47.6       0.763899982  -1.866      0.022     50.0         3.1730001            1            0  0.000  0.042  0.305  0.348      0000     AAAA            1  55212.714041         null       null          null       null          null       null          null 
                     2      0.409880     92.265132         31.831113          3.667429   31.8312270   3.6674245   02h07m19.49s   03d40m02.73s    0.0223    0.0260    0.0116   9.580      0.021     52.0        8.52000046   6.047      0.018     58.9        9.38899994  -0.244      0.012     92.4        18.8299999  -1.777      0.026     42.4        2.00699997            1            0  0.000  0.083  0.304  0.364      0000     AAAA            1  55212.846346         null       null          null       null          null       null          null 
                     3      0.421287    -31.574313         31.831151          3.667456   31.8310896   3.6675557   02h07m19.46s   03d40m03.20s    0.0203    0.0319   -0.0180   9.834      0.026     41.0        0.99059999   6.063      0.026     41.9        3.61400008  -0.268      0.016     68.1             7.625  -1.691      0.008    143.3        2.86800003            1            0  0.000  0.083  0.300  0.304      0000     AAAA            1  55212.846473         null       null          null       null          null       null          null 
                     4      0.542960     -0.985684         31.868716          3.715709   31.8687134   3.7158598   02h07m28.49s   03d42m57.10s    0.0324    0.0437   -0.0233   9.656      0.022     49.6        4.59100008   6.296      0.021     51.0        19.3099995  -0.291      0.022     50.2        7.14099979  -1.739      0.011    103.0        39.9300003            1            0  0.000  0.095  0.342  0.364      0000     AAAA            1  55212.978778         null       null          null       null          null       null          null 
                     5      0.268023    143.958004         31.906354           3.76391   31.9063979   3.7638498   02h07m37.54s   03d45m49.86s    0.0584    0.0613    0.0235   9.669      0.018     59.1        4.87799978   6.027      0.018     60.7        4.86100006  -0.326      0.080     13.5       0.211400002  -1.645      0.036     30.5       0.329400003            1            0  0.000  0.120  0.304  0.333      0000     AAAA            1  55213.111083         null       null          null       null          null       null          null 
                     6      0.520327     16.194901         31.925221          3.788005   31.9252614   3.7881438   02h07m42.06s   03d47m17.32s    0.0618    0.0606    0.0186   9.687      0.023     47.6        5.68300009   5.931      0.023     47.0        6.43400002  -0.283      0.051     21.4       0.283600003  -1.692      0.009    127.4        13.1599998            1            0  0.000  0.136  0.371  0.364      0000     AAAA            1  55213.177299         null       null          null       null          null       null          null 
                     7      0.193605    103.988623         31.944067          3.812059   31.9441193   3.8120460   02h07m46.59s   03d48m43.37s    0.0491    0.0461    0.0105   9.683      0.027     40.0        2.85599995   6.092      0.020     54.9        3.78699994  -0.330      0.091     11.9       0.160300002  -1.685      0.009    119.0        6.19700003            1            0  0.000  0.083  0.308  0.155      0000     AAAA            1  55213.243387         null       null          null       null          null       null          null 
                     9      0.468556     93.523929          31.96297          3.836127   31.9631002   3.8361190   02h07m51.14s   03d50m10.03s    0.0354    0.0375   -0.0161   9.615      0.017     62.5        15.2399998   6.037      0.016     69.8        19.8700008  -0.517      0.024     45.3         3.6500001  -1.800      0.011     99.0        2.00200009            1            0  0.000  0.091  0.367  0.145      0000     AAAA            1  55213.309603         null       null          null       null          null       null          null 
                    10      0.361478    -17.045250         31.981892          3.860183   31.9818625   3.8602790   02h07m55.65s   03d51m37.00s    0.0736    0.0611   -0.0123   9.676      0.021     51.5        5.70200014   6.180      0.023     48.0        7.56899977  -0.290      0.128      8.5      0.0461799987  -1.802      0.036     30.2       0.931599975            1            0  0.000  0.083  0.302  0.348      0000     AABA            1  55213.375819         null       null          null       null          null       null          null 
                    11      0.449800    101.074510         32.000794          3.884199   32.0009169   3.8841750   02h08m00.22s   03d53m03.03s    0.0407    0.0316    0.0124   9.726      0.021     51.2        12.0799999   6.078      0.018     61.3        7.05100012  -0.366      0.074     14.7       0.275900006  -1.676      0.008    138.4        4.67500019            1            0  0.000  0.083  0.309  0.150      0000     AAAA            1  55213.441908         null       null          null       null          null       null          null 
                    12      0.259434    120.245892         32.019753          3.908228   32.0198154   3.9081917   02h08m04.76s   03d54m29.49s    0.0595    0.0597   -0.0254   9.619      0.020     53.2         2.8900001   6.118      0.019     57.5        7.78700018  -0.423      0.051     21.1       0.578000009  -1.611      0.029     37.2        1.64199996            1            0  0.000  0.087  0.312  0.381      0000     AAAA            1  55213.508124         null       null          null       null          null       null          null 
                    13      0.539978    -35.965960          32.03873          3.932245   32.0386417   3.9323664   02h08m09.27s   03d55m56.52s    0.0320    0.0403   -0.0254   9.693      0.022     49.4        5.11899996   6.282      0.023     48.0        7.96600008  -0.258      0.025     43.6        2.28699994  -1.702      0.009    121.3        20.9500008            1            0  0.000  0.087  0.305  0.348      0000     AAAA            1  55213.574340         null       null          null       null          null       null          null 
                    14      0.253037    102.071899           32.0767          3.980213   32.0767689   3.9801983   02h08m18.42s   03d58m48.71s    0.0459    0.0361   -0.0257   9.653      0.019     58.1        2.60100007   6.124      0.018     61.6        2.87899995  -0.269      0.066     16.5       0.310699999  -1.741      0.008    129.0        5.70100021            1            0  0.000  0.087  0.306  0.155      0000     AAAA            1  55213.706645         null       null          null       null          null       null          null 
                    15      0.114822   -118.870673         32.114744          4.028129   32.1147160   4.0281136   02h08m27.53s   04d01m41.21s    0.0505    0.0496   -0.0054   9.645      0.021     51.9        1.57500005   6.075      0.017     63.4        1.95500004  -0.541      0.028     38.2       0.772899985  -1.712      0.019     56.1       0.730000019            1            0  0.000  0.091  0.307  0.155      0000     AAAA            1  55213.838950         null       null          null       null          null       null          null 
                    16      0.280551    -11.742340           32.1529          4.076019   32.1528841   4.0760953   02h08m36.69s   04d04m33.94s    0.0464    0.0330   -0.0215   9.648      0.023     47.0        5.32700014   6.194      0.016     65.8        13.1099997  -0.357      0.085     12.8       0.089850001  -1.661      0.010    103.5        7.88899994            1            0  0.000  0.083  0.317  0.155      0000     AAAA            1  55213.971382         null       null          null       null          null       null          null 
                    17      0.517944    101.100485         33.920814          6.154196   33.9209560   6.1541683   02h15m41.03s   06d09m15.01s    0.0648    0.0630    0.0251   9.731      0.021     52.7        6.90700006   6.285      0.019     56.8        6.31099987  -0.120      0.067     16.2       0.176699996  -1.517      0.033     33.3       0.672200024            1            0  0.000  0.043  0.300  0.333      0000     AAAA            1  55219.860579         null       null          null       null          null       null          null 
