\                                                                               
\fixlen = T
\RowsRetrieved =                15
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 03:11:48'
\DataTag = 'ADS/IRSA.Gator#2016/0422/031148_22768'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_xoskDL_22768/Gator/irsa/22768/log.22768.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.123919    172.157160        117.192312         22.927412  117.1923171  22.9273779   07h48m46.16s   22d55m38.56s    0.0564    0.0679   -0.0079  12.927      0.031     35.2        2.01699996  10.346      0.028     38.8        1.18299997   3.276      0.013     83.2        6.27099991   0.998      0.027     40.7       0.444599986            1            0  0.000  0.000  0.120  0.000      0000     AAAA            1  55295.288799         null       null          null       null          null       null          null 
                     2      0.034785   -115.107817        117.220511         22.927995  117.2205015  22.9279909   07h48m52.92s   22d55m40.77s    0.0656    0.0675    0.0062  12.868      0.029     37.3        1.10000002  10.378      0.022     49.3        1.13499999   3.299      0.018     62.0        3.27699995   0.976      0.023     46.9        1.00999999            1            0  0.000  0.000  0.063  0.000      0000     AAAA            1  55295.421103         null       null          null       null          null       null          null 
                     3      0.085057     77.037069        117.248787          22.92855  117.2488120  22.9285553   07h48m59.71s   22d55m42.80s    0.0518    0.0555    0.0171  12.830      0.029     37.4        1.45099998  10.344      0.028     39.0        1.49899995   3.228      0.011     99.8        10.6199999   0.920      0.017     65.5       0.406599998            1            0  0.000  0.000  0.054  0.000      0000     AAAA            1  55295.553407         null       null          null       null          null       null          null 
                     4      0.103362    -11.846735        117.277138         22.929078  117.2771316  22.9291061   07h49m06.51s   22d55m44.78s    0.0563    0.0660   -0.0182  12.897      0.034     32.3       0.806900024  10.359      0.024     45.6        1.87100005   3.316      0.016     69.5        3.59800005   1.000      0.020     54.8        1.28799999            1            0  0.000  0.000  0.125  0.000      0000     AAAA            1  55295.685711         null       null          null       null          null       null          null 
                     5      0.342361      3.720258        117.291357         22.929325  117.2913637  22.9294199   07h49m09.93s   22d55m45.91s    0.0599    0.0660    0.0100  12.951      0.033     33.2        1.48000002  10.289      0.023     47.2        3.16100001   3.129      0.014     79.4        6.11100006   0.978      0.024     46.0             1.898            1            0  0.000  0.000  0.046  0.000      0000     AAAA            1  55295.751927         null       null          null       null          null       null          null 
                     6      0.212106    -15.410689        117.305566         22.929578  117.3055490  22.9296348   07h49m13.33s   22d55m46.69s    0.0503    0.0589   -0.0170  12.934      0.033     33.2        1.95799994  10.422      0.021     51.7        2.20499992   3.350      0.013     85.2        9.26000023   1.009      0.018     59.4       0.743200004            1            0  0.000  0.000  0.091  0.000      0000     AAAA            1  55295.818015         null       null          null       null          null       null          null 
                     7      0.237005     39.636283        117.319822         22.929811  117.3198676  22.9298617   07h49m16.77s   22d55m47.50s    0.0567    0.0665   -0.0148  12.900      0.030     36.0        1.54499996  10.381      0.027     40.0        5.79199982   3.288      0.013     84.7        7.08500004   0.981      0.027     40.0       0.145099998            1            0  0.000  0.000  0.125  0.000      0000     AAAA            1  55295.884231         null       null          null       null          null       null          null 
                     8      0.528507     -2.193110         117.33407          22.93005  117.3340639  22.9301967   07h49m20.18s   22d55m48.71s    0.0571    0.0687   -0.0090  12.590      0.033     33.0        32.0999985  10.273      0.025     43.4         3.8599999   3.280      0.012     89.6        6.46799994   0.993      0.026     41.1       0.612699986            1            0  0.000  0.000  0.083  0.000      0000     AAAA            1  55295.950320         null       null          null       null          null       null          null 
                     9      0.173893     31.239075        117.334097         22.930038  117.3341242  22.9300793   07h49m20.19s   22d55m48.29s    0.0532    0.0567    0.0156  12.583      0.033     32.9        8.85900021  10.321      0.019     56.7             3.625   3.195      0.012     90.0        8.81900024   0.994      0.027     40.3        1.07200003            1            0  0.000  0.000  0.130  0.000      0000     AAAA            1  55295.950447         null       null          null       null          null       null          null 
                    10      0.049338    178.459692        117.348364          22.93027  117.3483644  22.9302563   07h49m23.61s   22d55m48.92s    0.0460    0.0465    0.0077  12.888      0.032     34.3       0.817600012  10.388      0.022     50.1        1.81299996   3.313      0.012     92.0        9.48499966   0.989      0.010    108.2        1.01499999            1            0  0.000  0.000  0.044  0.000      0000     AAAA            1  55296.016535         null       null          null       null          null       null          null 
                    12      0.068778   -132.065812        117.376981         22.930702  117.3769656  22.9306892   07h49m30.47s   22d55m50.48s    0.0739    0.0713    0.0255  12.886      0.032     34.2       0.933600008  10.312      0.022     48.7       0.970099986   3.297      0.017     64.2        5.78499985   0.979      0.025     43.2       0.601700008            1            0  0.000  0.000  0.083  0.000      0000     AAAA            1  55296.148839         null       null          null       null          null       null          null 
                    13      0.114834    -12.845106        117.405673         22.931106  117.4056653  22.9311371   07h49m37.36s   22d55m52.09s    0.0501    0.0525    0.0176  12.901      0.033     32.8        1.30999994  10.369      0.024     45.8        1.95500004   3.214      0.010    113.3        8.43900013   0.972      0.017     62.4        1.04100001            2            0  0.000  0.000  0.058  0.000      0000     AAAA            1  55296.281143         null       null          null       null          null       null          null 
                    14      0.142158    -64.500212        117.434441         22.931482  117.4344023  22.9314990   07h49m44.26s   22d55m53.40s    0.0521    0.0662   -0.0145  12.924      0.031     35.6        1.50100005  10.403      0.022     49.3       0.964900017   3.356      0.014     77.6        3.73799992   1.009      0.015     70.5       0.597000003            1            0  0.000  0.000  0.023  0.000      0000     AAAA            1  55296.413448         null       null          null       null          null       null          null 
                    15      0.214998    -54.359187        117.463284         22.931832  117.4632313  22.9318668   07h49m51.18s   22d55m54.72s    0.0661    0.0631   -0.0110  12.886      0.041     26.4        1.11300004  10.394      0.023     46.6        1.75699997   3.255      0.012     93.4         7.3130002   1.048      0.023     47.1       0.387300014            1            0  0.000  0.000  0.080  0.000      0000     AAAA            1  55296.545752         null       null          null       null          null       null          null 
                    16      0.101945   -177.949836        117.463312         22.931819  117.4633109  22.9317907   07h49m51.19s   22d55m54.45s    0.0545    0.0599   -0.0252  12.981      0.032     33.7         2.2420001  10.323      0.024     46.1       0.801900029   3.185      0.015     72.4         3.4059999   0.908      0.017     65.5        1.11699998            1            0  0.000  0.000  0.029  0.000      0000     AAAA            1  55296.545879         null       null          null       null          null       null          null 
