\                                                                               
\fixlen = T
\RowsRetrieved =                31
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 03:12:05'
\DataTag = 'ADS/IRSA.Gator#2016/0422/031205_23269'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_vGFBy8_23269/Gator/irsa/23269/log.23269.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.179225    101.352688        227.480346        -16.087705  227.4803968 -16.0877148   15h09m55.30s  -16d05m15.77s    0.0782    0.0883    0.0168  12.605      0.034     32.1        2.08800006  11.867      0.100     10.9       0.529100001   4.515      0.020     54.1        2.70799994   1.610      0.024     46.2        15.7600002            1            0  0.000  0.000  0.273  0.000      0000     AAAA            1  55232.797484         null       null          null       null          null       null          null 
                     2      0.035442   -152.092272        228.366597        -16.263798  228.3665922 -16.2638067   15h13m27.98s  -16d15m49.70s    0.0472    0.0534   -0.0169  12.583      0.030     36.0        1.55299997  11.900      0.036     30.5        1.68799996   4.627      0.014     78.7        2.95700002   2.000      0.013     85.1        1.57599998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55236.767501         null       null          null       null          null       null          null 
                     3      0.135933   -173.284089        228.395089         -16.26928  228.3950844 -16.2693175   15h13m34.82s  -16d16m09.54s    0.0593    0.0671    0.0228  12.665      0.027     39.8        2.86400008  11.934      0.037     29.1        1.40900004   4.695      0.011    102.5        16.5300007   2.087      0.028     38.2       0.553300023            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55236.899805         null       null          null       null          null       null          null 
                     4      0.070439    137.388060        228.423512        -16.274737  228.4235258 -16.2747514   15h13m41.65s  -16d16m29.11s    0.0559    0.0705   -0.0171  12.593      0.030     35.7        1.19200003  11.795      0.034     31.5        1.44599998   4.567      0.015     71.8        3.40300012   1.985      0.016     66.1       0.681599975            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55237.032109         null       null          null       null          null       null          null 
                     6      0.149386    120.883930        228.451895        -16.280162  228.4519321 -16.2801833   15h13m48.46s  -16d16m48.66s    0.0722    0.0727    0.0117  12.680      0.033     33.4         6.1420002  11.874      0.040     26.9         2.8499999   4.610      0.015     73.2        9.45199966   2.061      0.023     48.0        1.65600002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55237.164540         null       null          null       null          null       null          null 
                     7      0.288013    120.246958        228.466032        -16.282871  228.4661040 -16.2829113   15h13m51.86s  -16d16m58.48s    0.0652    0.0692    0.0200  12.891      0.034     31.9        1.17900002  12.093      0.037     29.5        1.73699999   4.833      0.015     72.4             2.954   2.231      0.021     52.4        1.19000006            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55237.230629         null       null          null       null          null       null          null 
                     8      0.215139    -87.506470         228.48018        -16.285568  228.4801178 -16.2855654   15h13m55.23s  -16d17m08.04s    0.0514    0.0506   -0.0114  12.696      0.031     35.5        3.80200005  11.964      0.036     29.9         2.5150001   4.616      0.012     89.1        12.0500002   2.028      0.012     87.0        4.01800013            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55237.296845         null       null          null       null          null       null          null 
                     9      0.305936    158.742217        228.494282        -16.288265  228.4943141 -16.2883442   15h13m58.64s  -16d17m18.04s    0.0619    0.0727   -0.0156  12.369      0.026     41.5        51.1500015  11.978      0.039     27.5        9.23900032   4.528      0.015     70.6        8.39599991   1.983      0.024     45.1        1.55200005            2            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55237.362933         null       null          null       null          null       null          null 
                    10      0.321171    -96.759066        228.508395        -16.290948  228.5083027 -16.2909585   15h14m01.99s  -16d17m27.45s    0.0553    0.0641    0.0080  12.717      0.033     33.1        3.11400008  11.839      0.038     28.9        3.12100005   4.558      0.010    104.4        19.4300003   2.039      0.025     43.8       0.710200012            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55237.429149         null       null          null       null          null       null          null 
                    11      0.114438      6.240413        228.522491        -16.293626  228.5224946 -16.2935944   15h14m05.40s  -16d17m36.94s    0.0706    0.0763    0.0100  12.986      0.043     25.3        2.49499989  12.087      0.040     27.2        1.22800004   4.745      0.014     74.9        4.38800001   2.160      0.022     48.7        1.07700002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55237.495364         null       null          null       null          null       null          null 
                    12      0.302813    -91.635023         228.53654        -16.296304  228.5364524 -16.2963064   15h14m08.75s  -16d17m46.70s    0.0478    0.0518   -0.0105  12.685      0.030     36.8        1.68799996  11.880      0.031     34.6        3.59200001   4.575      0.011    101.8        6.82499981   2.007      0.016     69.1        1.41900003            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55237.561453         null       null          null       null          null       null          null 
                    13      0.302942     68.017190        228.550601        -16.298969  228.5506823 -16.2989375   15h14m12.16s  -16d17m56.18s    0.0610    0.0673    0.0127  12.506      0.028     38.7        2.17799997  11.621      0.033     32.5        1.27699995   4.451      0.011    100.8        5.39300013   1.914      0.038     28.9       0.664900005            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55237.627669         null       null          null       null          null       null          null 
                    14      0.063742    113.640038        228.578641        -16.304287  228.5786579 -16.3042941   15h14m18.88s  -16d18m15.46s    0.0637    0.0601    0.0270  12.814      0.032     34.4        2.08599997  12.070      0.039     28.0        1.28499997   4.809      0.012     92.7         8.6260004   2.170      0.022     50.4       0.792299986            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55237.759973         null       null          null       null          null       null          null 
                    15      0.105905   -112.589036        228.606611        -16.309579  228.6065827 -16.3095903   15h14m25.58s  -16d18m34.53s    0.0541    0.0552    0.0036  12.482      0.029     37.0       0.837400019  11.788      0.041     26.7        1.35300004   4.523      0.011     94.7        5.68499994   1.925      0.018     59.7       0.522300005            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55237.892277         null       null          null       null          null       null          null 
                    16      0.404061   -130.370255        228.634511        -16.314846  228.6344219 -16.3149187   15h14m32.26s  -16d18m53.71s    0.0620    0.0513    0.0210  12.778      0.041     26.4        1.74199998  12.049      0.038     28.8        1.89600003   4.694      0.016     68.4        2.66400003   2.119      0.016     69.0        5.09100008            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55238.024581         null       null          null       null          null       null          null 
                    17      0.169419   -144.893826        228.634539        -16.314839  228.6345108 -16.3148775   15h14m32.28s  -16d18m53.56s    0.0620    0.0667   -0.0294  12.838      0.033     32.9        4.14900017  12.085      0.044     25.0             1.199   4.671      0.009    123.6             11.46   2.143      0.037     29.0       0.305500001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55238.024708         null       null          null       null          null       null          null 
                    18      0.295572     20.105766        223.558626        -14.099142  223.5586551 -14.0990649   14h54m14.08s  -14d05m56.63s    0.0532    0.0636   -0.0099  12.364      0.031     35.6        1.11500001  11.512      0.038     28.5       0.991299987   4.201      0.013     81.3        4.58099985   1.670      0.019     57.0       0.834699988            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55410.390657         null       null          null       null          null       null          null 
                    19      0.387659     34.069643        223.582554        -14.107671  223.5826162 -14.1075818   14h54m19.83s  -14d06m27.29s    0.0607    0.0660    0.0220  12.635      0.029     37.8        3.24900007  11.685      0.035     31.4        1.84500003   4.408      0.011     98.5        6.07200003   1.900      0.028     38.4       0.721899986            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55410.522961         null       null          null       null          null       null          null 
                    20      0.125732    -32.973171        223.606558        -14.116217  223.6065384 -14.1161877   14h54m25.57s  -14d06m58.28s    0.0479    0.0533   -0.0093  12.292      0.027     39.6        1.31400001  11.304      0.028     38.5        1.60800004   4.106      0.013     84.3        4.72900009   1.629      0.012     88.3       0.719099998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55410.655265         null       null          null       null          null       null          null 
                    21      0.183116     -8.552132        223.630639        -14.124782  223.6306312 -14.1247317   14h54m31.35s  -14d07m29.03s    0.0449    0.0516    0.0055  12.638      0.029     38.1        1.21700001  11.803      0.034     32.0        1.23300004   4.476      0.010    103.4        9.51399994   1.910      0.013     81.1        1.33800006            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55410.787569         null       null          null       null          null       null          null 
                    22      0.174217     24.886058        223.642695         -14.12906  223.6427160 -14.1290161   14h54m34.25s  -14d07m44.46s    0.0562    0.0628   -0.0062  12.600      0.027     40.6             1.352  11.668      0.028     39.1        1.38100004   4.407      0.012     91.1        5.57399988   1.861      0.024     45.9        2.58800006            1            0  0.000  0.000  0.000  0.000      00l0     AAAA            1  55410.853657         null       null          null       null          null       null          null 
                    23      0.192027     -8.889502        223.654796        -14.133364  223.6547875 -14.1333113   14h54m37.15s  -14d07m59.92s    0.0621    0.0675    0.0180  12.364      0.033     33.1        1.83800006  11.585      0.036     30.1        2.48000002   4.291      0.013     86.5        2.74499989   1.736      0.023     47.0       0.284200013            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55410.919872         null       null          null       null          null       null          null 
                    24      0.350439     22.243560        223.666891        -14.137652  223.6669290 -14.1375619   14h54m40.06s  -14d08m15.22s    0.0543    0.0586   -0.0104  12.382      0.027     40.6        1.43299997  11.515      0.029     37.8        2.04500008   4.234      0.013     81.9        5.09299994   1.721      0.019     56.3       0.507799983            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55410.985961         null       null          null       null          null       null          null 
                    26      0.825332    -28.800542        223.679029        -14.141964  223.6789151 -14.1417631   14h54m42.94s  -14d08m30.35s    0.0582    0.0634    0.0177  12.671      0.034     32.2        9.34500027  11.757      0.032     33.9        5.50299978   4.375      0.011    100.0        15.9099998   1.864      0.031     34.9       0.516900003            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55411.052176         null       null          null       null          null       null          null 
                    27      0.185341     24.360579        223.691162         -14.14626  223.6911839 -14.1462131   14h54m45.88s  -14d08m46.37s    0.0566    0.0609   -0.0087  12.560      0.031     35.0        1.28299999  11.552      0.031     34.6             1.227   4.386      0.015     74.0        4.06599998   1.856      0.017     64.8       0.405099988            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55411.118264         null       null          null       null          null       null          null 
                    28      0.257083    -24.465197        223.703314        -14.150561  223.7032835 -14.1504960   14h54m48.79s  -14d09m01.79s    0.0688    0.0646   -0.0137  12.265      0.038     28.8       0.790799975  11.394      0.029     37.6        1.47399998   4.129      0.012     88.8        2.55200005   1.696      0.029     37.6       0.491299987            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55411.184353         null       null          null       null          null       null          null 
                    29      0.110392     31.662821        223.703339        -14.150582  223.7033556 -14.1505559   14h54m48.81s  -14d09m02.00s    0.0706    0.0708   -0.0248  12.392      0.026     41.2        2.34299994  11.418      0.031     35.0                 3   4.170      0.018     60.5        2.38700008   1.651      0.029     38.0       0.926100016            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55411.184480         null       null          null       null          null       null          null 
                    30      0.106505     10.385068         223.71551        -14.154887  223.7155155 -14.1548579   14h54m51.72s  -14d09m17.49s    0.0342    0.0380    0.0073  12.458      0.025     43.7             1.255  11.429      0.031     34.9       0.935400009   4.240      0.012     89.3        4.60900021   1.693      0.009    123.4        1.46899998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55411.250568         null       null          null       null          null       null          null 
                    31      0.204248     24.322045        223.739934        -14.163531  223.7399581 -14.1634793   14h54m57.59s  -14d09m48.53s    0.0595    0.0596    0.0199  12.661      0.029     36.9        1.49199998  11.795      0.036     29.8        1.21700001   4.502      0.011    100.6        6.37699986   1.986      0.019     57.0       0.388599992            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55411.382872         null       null          null       null          null       null          null 
                    32      0.335880     -5.306759        223.764434        -14.172193  223.7644251 -14.1721001   14h55m03.46s  -14d10m19.56s    0.0503    0.0589    0.0171  12.371      0.024     44.3        2.28200006  11.531      0.030     36.0        2.19899988   4.241      0.010    112.1        18.2399998   1.706      0.026     41.1       0.366600007            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55411.515176         null       null          null       null          null       null          null 
                    33      0.505704     -9.614901         223.78901        -14.180872  223.7889858 -14.1807335   14h55m09.36s  -14d10m50.64s    0.0573    0.0632   -0.0075  12.687      0.032     33.9        3.26600003  11.622      0.035     30.7             1.375   4.434      0.011    102.2        5.67799997   1.907      0.026     41.2       0.206799999            2            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55411.647480         null       null          null       null          null       null          null 
