\                                                                               
\fixlen = T
\RowsRetrieved =                16
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 03:12:27'
\DataTag = 'ADS/IRSA.Gator#2016/0422/031227_24082'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_sIKuYa_24082/Gator/irsa/24082/log.24082.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.442043     54.272881        188.018255         -6.366286  188.0183553  -6.3662143   12h32m04.41s  -06d21m58.37s    0.0548    0.0550    0.0184  12.656      0.031     35.0             1.051  10.860      0.042     25.6        1.04999995   2.706      0.011    103.0        17.1100006   0.118      0.026     42.2       0.590399981            1            0  0.000  0.000  0.174  0.000      0000     AAAA            1  55203.287008         null       null          null       null          null       null          null 
                     2      0.338336     16.948912        179.510383         -0.764744  179.5104104  -0.7646541   11h58m02.50s  -00d45m52.75s    0.0467    0.0612   -0.0174  12.653      0.030     36.2             1.546  11.061      0.028     39.1        2.76799989   2.712      0.014     77.9        4.92700005   0.066      0.012     94.0        1.63399994            1            0  0.000  0.000  0.146  0.000      0000     AAAA            1  55361.837856         null       null          null       null          null       null          null 
                     4      0.451194     15.454269        179.524517         -0.768608  179.5245504  -0.7684872   11h58m05.89s  -00d46m06.55s    0.0701    0.0763   -0.0204  12.661      0.031     35.1             1.954  10.950      0.027     39.7        3.13599992   2.628      0.015     73.4         7.4920001   0.007      0.034     32.3       0.795400023            1            0  0.000  0.000  0.292  0.000      0000     AAAA            1  55361.970159         null       null          null       null          null       null          null 
                     5      0.115282    117.527360        179.538697         -0.772488  179.5387254  -0.7725028   11h58m09.29s  -00d46m21.01s    0.0605    0.0571    0.0107  12.595      0.030     35.8        1.42799997  10.910      0.025     43.2       0.663999975   2.534      0.015     73.1         6.8039999  -0.044      0.022     49.0        1.19700003            1            0  0.000  0.000  0.148  0.000      0000     AAAA            1  55362.102336         null       null          null       null          null       null          null 
                     6      0.400061      6.561654        179.538712         -0.772501  179.5387247  -0.7723906   11h58m09.29s  -00d46m20.61s    0.0713    0.0695   -0.0262  12.658      0.032     33.8        2.13000011  10.907      0.025     43.1        4.38399982   2.663      0.018     60.5        3.77399993  -0.014      0.023     47.8            0.7852            1            0  0.000  0.000  0.333  0.000      0000     AAAA            1  55362.102463         null       null          null       null          null       null          null 
                     7      0.635215    168.328121        179.552953          -0.77641  179.5529887  -0.7765828   11h58m12.72s  -00d46m35.70s    0.0441    0.0650    0.0089  12.392      0.030     36.1        2.88599992  10.780      0.022     49.7        4.54500008   2.450      0.009    115.6        120.900002  -0.023      0.013     81.1        6.01499987            1            0  0.000  0.000  0.174  0.000      0000     AAAA            1  55362.234640         null       null          null       null          null       null          null 
                     8      0.529602    -10.812479        179.552968         -0.776423  179.5529404  -0.7762785   11h58m12.71s  -00d46m34.60s    0.0450    0.0537   -0.0184  12.589      0.030     35.6        2.93000007  10.974      0.026     41.6         7.1960001   2.528      0.009    118.4        31.7600002  -0.060      0.014     76.1        1.30900002            1            0  0.000  0.000  0.163  0.000      0000     AAAA            1  55362.234767         null       null          null       null          null       null          null 
                     9      0.535024     20.725758        179.560112         -0.778388  179.5601646  -0.7782490   11h58m14.44s  -00d46m41.70s    0.0602    0.0701   -0.0094  12.596      0.028     38.6         2.5940001  10.868      0.028     38.5        4.81400013   2.567      0.014     77.0        15.8599997  -0.032      0.026     41.1       0.554199994            1            0  0.000  0.000  0.333  0.000      0000     AAAA            1  55362.300855         null       null          null       null          null       null          null 
                    10      0.252573    -85.012114         179.56727         -0.780361  179.5672001  -0.7803549   11h58m16.13s  -00d46m49.28s    0.0536    0.0743    0.0151  12.502      0.029     37.4        3.41000009  10.791      0.027     40.9        2.16400003   2.552      0.015     72.9        20.5200005  -0.024      0.017     62.3        3.06299996            1            0  0.000  0.000  0.333  0.000      0000     AAAA            1  55362.366944         null       null          null       null          null       null          null 
                    11      0.370885     45.429891        179.574459         -0.782353  179.5745324  -0.7822807   11h58m17.89s  -00d46m56.21s    0.0602    0.0626    0.0091  12.529      0.029     37.0        1.27199996  10.897      0.026     41.4        2.06500006   2.585      0.012     88.8        8.36499977  -0.019      0.040     27.1       0.725199997            1            0  0.000  0.000  0.150  0.000      0000     AAAA            1  55362.433159         null       null          null       null          null       null          null 
                    12      0.106434    -27.602898        179.581647          -0.78434  179.5816333  -0.7843138   11h58m19.59s  -00d47m03.53s    0.0702    0.0824   -0.0117  12.591      0.035     31.0       0.920099974  10.912      0.026     41.0        1.32200003   2.625      0.020     53.6        5.82600021   0.003      0.022     49.3       0.639800012            1            0  0.000  0.000  0.292  0.000      0000     AAAA            1  55362.499247         null       null          null       null          null       null          null 
                    13      0.589984     17.615253        179.588866         -0.786347  179.5889156  -0.7861908   11h58m21.34s  -00d47m10.29s    0.0378    0.0517   -0.0040  12.634      0.029     37.6        3.82200003  11.022      0.024     45.2        6.49100018   2.641      0.016     66.8        10.6499996   0.045      0.010    104.0        7.28700018            1            0  0.000  0.000  0.333  0.000      0000     AAAA            1  55362.565463         null       null          null       null          null       null          null 
                    14      0.436697     21.062812        179.603335         -0.790369  179.6033786  -0.7902558   11h58m24.81s  -00d47m24.92s    0.0526    0.0599   -0.0157  12.659      0.030     36.3        2.02900004  11.006      0.023     48.0        3.31399989   2.698      0.016     68.0        6.91099977   0.060      0.014     80.3       0.908999979            1            0  0.000  0.000  0.364  0.000      0000     AAAA            1  55362.697767         null       null          null       null          null       null          null 
                    15      0.306203      2.088484        179.617863         -0.794419  179.6178661  -0.7943340   11h58m28.29s  -00d47m39.60s    0.0493    0.0594    0.0089  12.655      0.029     37.3        3.27900004  11.051      0.029     37.6        2.26699996   2.704      0.014     77.9        18.0300007   0.059      0.012     88.0        7.28299999            1            0  0.000  0.000  0.133  0.000      0000     AAAA            1  55362.830071         null       null          null       null          null       null          null 
                    16      0.418805    -41.373117        179.632452         -0.798499  179.6323751  -0.7984117   11h58m31.77s  -00d47m54.28s    0.0666    0.0637    0.0185  12.684      0.034     32.2        2.34299994  10.970      0.025     44.0        1.83399999   2.663      0.015     72.7             10.46   0.191      0.015     73.4        5.17399979            1            0  0.000  0.000  0.292  0.000      0000     AAAA            1  55362.962375         null       null          null       null          null       null          null 
                    17      0.294701     60.989802        180.073098         -0.926485  180.0731696  -0.9264453   12h00m17.56s  -00d55m35.20s    0.0884    0.1024   -0.0288  12.713      0.043     25.4       0.850399971  11.092      0.048     22.5             1.153    null       null     null              null   0.058      0.022     50.1       0.250499994            1            0  0.000  0.000   null  0.068      0000     AAXA            1  55366.732840         null       null          null       null          null       null          null 
