\                                                                               
\fixlen = T
\RowsRetrieved =                19
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 03:12:45'
\DataTag = 'ADS/IRSA.Gator#2016/0422/031245_24715'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_gKQakb_24715/Gator/irsa/24715/log.24715.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.467179     97.393739          4.267543         -0.597617    4.2676717  -0.5976337   00h17m04.24s  -00d35m51.48s    0.0515    0.0479   -0.0146  11.125      0.017     63.0        7.12799978   9.191      0.016     68.7             13.04   2.887      0.013     83.7        7.89799976   0.862      0.025     42.6        1.32799995            1            0  0.000  0.000  0.082  0.000      0000     AAAA            1  55371.462924         null       null          null       null          null       null          null 
                     2      0.371188     64.800720          4.310129         -0.575834    4.3102223  -0.5757901   00h17m14.45s  -00d34m32.84s    0.0656    0.0606   -0.0086  11.256      0.021     50.5        2.23200011   9.490      0.019     58.4        4.09700012   3.055      0.018     61.5        1.64199996   0.969      0.026     41.8       0.481999993            1            0  0.000  0.000  0.056  0.000      0000     AAAA            1  55371.595227         null       null          null       null          null       null          null 
                     3      0.053711   -127.101597          4.352652         -0.554073    4.3526401  -0.5540820   00h17m24.63s  -00d33m14.70s    0.0510    0.0490   -0.0063  11.148      0.019     58.0        1.77199996   9.321      0.019     56.2        3.70700002   2.970      0.012     93.3        6.03200006   0.835      0.025     43.1       0.381399989            1            0  0.000  0.000  0.217  0.000      0000     AAAA            1  55371.727530         null       null          null       null          null       null          null 
                     4      0.041589      5.463608          4.395112         -0.532332    4.3951131  -0.5323205   00h17m34.83s  -00d31m56.35s    0.0481    0.0468   -0.0144  11.294      0.023     47.8        1.05599999   9.440      0.018     62.0        2.43199992   3.123      0.013     85.2        6.02600002   0.958      0.014     79.3       0.586499989            1            0  0.000  0.000  0.182  0.000      0000     AAAA            1  55371.859834         null       null          null       null          null       null          null 
                     5      0.110898    129.997201          4.437509         -0.510613    4.4375326  -0.5106328   00h17m45.01s  -00d30m38.28s    0.0383    0.0319   -0.0139  11.153      0.020     54.1        2.19300008   9.266      0.017     63.0        4.88800001   2.882      0.008    134.3        14.8599997   0.867      0.009    126.3        4.62599993            1            0  0.000  0.000  0.136  0.000      0000     AAAA            1  55371.992138         null       null          null       null          null       null          null 
                     6      0.339096     -7.441618          4.458663         -0.499781    4.4586508  -0.4996876   00h17m50.08s  -00d29m58.88s    0.0458    0.0458   -0.0238  11.119      0.020     55.5        1.33299994   9.248      0.019     57.9        1.47599995   2.821      0.015     70.4         6.0170002   0.817      0.010    111.6        1.10300004            1            0  0.000  0.000  0.087  0.000      0000     AAAA            1  55372.058226         null       null          null       null          null       null          null 
                     7      0.174127     44.328862          4.479844         -0.488916    4.4798778  -0.4888814   00h17m55.17s  -00d29m19.97s    0.0487    0.0480   -0.0169  11.247      0.022     49.8        5.58799982   9.374      0.019     56.7        8.68700027   3.001      0.011     95.6        10.3699999   0.858      0.015     72.9        1.23199999            1            0  0.000  0.000  0.114  0.000      0000     AAAA            1  55372.124442         null       null          null       null          null       null          null 
                     8      0.338459     30.628434          4.500966         -0.478095    4.5010139  -0.4780141   00h18m00.24s  -00d28m40.85s    0.0555    0.0569   -0.0084  11.220      0.020     53.9        1.71700001   9.427      0.019     57.4        2.55200005   3.072      0.013     83.7        11.9200001   0.988      0.034     32.4        1.05400002            1            0  0.000  0.000  0.125  0.000      0000     AAAA            1  55372.190530         null       null          null       null          null       null          null 
                     9      0.234536     41.888213          4.522115         -0.467241    4.5221585  -0.4671925   00h18m05.32s  -00d28m01.89s    0.0592    0.0561    0.0133  11.299      0.028     39.3        1.35699999   9.484      0.019     57.9        5.15500021   3.067      0.013     83.8        3.40799999   0.977      0.027     40.1        1.66499996            1            0  0.000  0.000  0.167  0.000      0000     AAAA            1  55372.256745         null       null          null       null          null       null          null 
                    10      0.243874    -36.293893          4.543205          -0.45643    4.5431649  -0.4563754   00h18m10.36s  -00d27m22.95s    0.0585    0.0579    0.0117  11.113      0.021     51.6       0.557600021   9.354      0.024     46.1        1.89100003   2.969      0.013     81.9        8.05500031   0.832      0.019     56.3       0.435400009            1            0  0.000  0.000  0.089  0.000      0000     AAAA            1  55372.322834         null       null          null       null          null       null          null 
                    11      0.215033    -83.945627           4.56428         -0.445625    4.5642206  -0.4456187   00h18m15.41s  -00d26m44.23s    0.0513    0.0530    0.0183  11.207      0.022     49.2        3.46700001   9.276      0.023     47.2        3.01200008   2.941      0.015     73.8        4.06799984   0.829      0.017     64.2       0.989499986            1            0  0.000  0.000  0.167  0.000      0000     AAAA            1  55372.388922         null       null          null       null          null       null          null 
                    12      0.098701     18.500513          4.564323         -0.445587    4.5643317  -0.4455610   00h18m15.44s  -00d26m44.02s    0.0590    0.0578   -0.0078  11.231      0.024     44.9        2.80500007   9.314      0.023     47.7         3.7420001   2.866      0.013     86.4        6.94000006   0.817      0.026     42.2       0.536499977            1            0  0.000  0.000  0.085  0.000      0000     AAAA            1  55372.389049         null       null          null       null          null       null          null 
                    13      0.052223     15.185420          4.585381         -0.434788    4.5853848  -0.4347740   00h18m20.49s  -00d26m05.19s    0.0532    0.0575    0.0118  11.255      0.021     50.5       0.831700027   9.398      0.019     57.8        2.97600007   3.055      0.016     69.7        2.47199988   0.966      0.018     60.5       0.760100007            1            0  0.000  0.000  0.102  0.000      0000     AAAA            1  55372.455137         null       null          null       null          null       null          null 
                    16      0.144089    -63.434353          4.627494         -0.413167    4.6274582  -0.4131491   00h18m30.59s  -00d24m47.34s    0.0523    0.0535   -0.0094  11.183      0.024     46.1        1.16600001   9.248      0.019     56.8        2.08800006   2.950      0.010    106.4        5.95200014   0.908      0.026     42.4       0.506299973            1            0  0.000  0.000  0.140  0.000      0000     AAAA            1  55372.587441         null       null          null       null          null       null          null 
                    17      0.079958     88.193933          4.669543         -0.391567    4.6695652  -0.3915663   00h18m40.70s  -00d23m29.64s    0.0353    0.0371   -0.0153  11.222      0.022     49.4        1.27600002   9.474      0.018     61.8        7.94700003   3.005      0.014     75.4        6.64900017   0.871      0.009    121.9        4.02299976            1            0  0.000  0.000  0.104  0.000      0000     AAAA            1  55372.719745         null       null          null       null          null       null          null 
                    18      0.165444     87.131309          4.711528          -0.36999    4.7115739  -0.3699877   00h18m50.78s  -00d22m11.96s    0.0444    0.0390   -0.0100  11.304      0.022     49.4             1.995   9.522      0.019     58.7        5.38399982   3.110      0.014     79.6        6.63000011   0.895      0.012     88.3        1.55499995            1            0  0.000  0.000  0.167  0.000      0000     AAAA            1  55372.852049         null       null          null       null          null       null          null 
                    19      0.243418    102.556605          4.753449         -0.348435    4.7535150  -0.3484497   00h19m00.84s  -00d20m54.42s    0.0541    0.0506   -0.0158  11.219      0.020     53.0        3.56800008   9.296      0.025     42.8        3.58200002   2.950      0.013     81.6         6.1079998   0.823      0.018     60.9        1.89999998            1            0  0.000  0.000  0.250  0.000      0000     AAAA            1  55372.984352         null       null          null       null          null       null          null 
                    20      0.310790     74.273151          4.795306         -0.326901    4.7953891  -0.3268776   00h19m10.89s  -00d19m36.76s    0.0641    0.0576   -0.0099  11.298      0.026     42.1        2.35899997   9.420      0.026     42.3         2.8269999   2.982      0.012     89.3        10.9799995   0.957      0.025     44.2       0.961000025            1            0  0.000  0.000  0.083  0.000      0000     AAAA            1  55373.116656         null       null          null       null          null       null          null 
                    21      0.333976    -71.132755          7.333271          1.002323    7.3331832   1.0023530   00h29m19.96s   01d00m08.47s    0.0614    0.0610    0.0091  11.188      0.023     47.4        0.58069998   9.281      0.023     47.8        1.31299996   2.898      0.017     64.6        4.69500017   0.739      0.027     40.0       0.734200001            1            0  0.000  0.000  0.176  0.000      0000     AAAA            1  55381.583455         null       null          null       null          null       null          null 
