\                                                                               
\fixlen = T
\RowsRetrieved =                12
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-21 15:18:55'
\DataTag = 'ADS/IRSA.Gator#2016/0421/151855_32599'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_u8u6Go_32599/Gator/irsa/32599/log.32599.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.170495   -175.293142         51.579304         13.697774   51.5793000  13.6977268   03h26m19.03s   13d41m51.82s    0.0491    0.0453   -0.0158  10.682      0.020     53.9        6.65899992   9.525      0.020     54.1        2.71600008   2.385      0.012     87.3        7.23999977   0.054      0.017     64.1       0.996399999            1            0  0.000  0.000  0.154  0.000      0000     AAAA            1  55233.226995         null       null          null       null          null       null          null 
                     2      0.077218     -3.895647         51.599499         13.708271   51.5994975  13.7082924   03h26m23.88s   13d42m29.85s    0.0519    0.0521   -0.0111  10.604      0.019     57.4        1.98599994   9.528      0.022     49.8        4.08199978   2.254      0.013     84.2         8.9989996   0.019      0.031     34.6       0.642499983            1            0  0.000  0.000  0.169  0.000      0000     AAAA            1  55233.359299         null       null          null       null          null       null          null 
                     3      0.335449    111.731037         51.619779          13.71878   51.6198681  13.7187455   03h26m28.77s   13d43m07.48s    0.0412    0.0452    0.0108  10.673      0.024     45.7        5.19500017   9.409      0.019     55.9        3.08800006   2.344      0.012     88.5        10.9300003   0.039      0.015     72.9        3.07299995            1            0  0.000  0.000  0.162  0.000      0000     AAAA            1  55233.491603         null       null          null       null          null       null          null 
                     4      0.258726     69.728659         51.640146         13.729301   51.6402154  13.7293259   03h26m33.65s   13d43m45.57s    0.0549    0.0549   -0.0221  10.661      0.024     45.8        2.62700009   9.467      0.021     52.8        2.99399996   2.383      0.018     61.3        3.42199993   0.068      0.018     61.8        1.26199996            1            0  0.000  0.000  0.156  0.000      0000     AAAA            1  55233.623907         null       null          null       null          null       null          null 
                     5      0.288552      3.543637         51.650372         13.734565   51.6503771  13.7346450   03h26m36.09s   13d44m04.72s    0.0497    0.0486   -0.0164  10.787      0.019     56.0             2.954   9.533      0.017     64.0        6.86000013   2.376      0.015     71.4        8.13799953   0.076      0.031     34.8       0.109999999            1            0  0.000  0.000  0.154  0.000      0000     AAAA            1  55233.690123         null       null          null       null          null       null          null 
                     6      0.040940     92.015701          51.66062         13.739832   51.6606317  13.7398316   03h26m38.55s   13d44m23.39s    0.0532    0.0530    0.0083  10.780      0.026     41.5        1.14900005   9.502      0.021     51.9              1.37   2.389      0.013     82.7        8.37199974   0.108      0.021     50.5       0.347000003            1            0  0.000  0.000  0.153  0.000      0000     AAAA            1  55233.756339         null       null          null       null          null       null          null 
                     7      0.411710     65.459196         51.670868         13.745104   51.6709751  13.7451515   03h26m41.03s   13d44m42.55s    0.0474    0.0427    0.0156  10.686      0.024     44.4        2.71300006   9.478      0.025     43.1        1.75600004   2.295      0.012     93.9        10.1700001   0.011      0.016     69.2        1.95099998            1            0  0.000  0.000  0.162  0.000      0000     AAAA            1  55233.822427         null       null          null       null          null       null          null 
                     8      0.066446    157.080443         51.681158         13.750377   51.6811654  13.7503600   03h26m43.48s   13d45m01.30s    0.0432    0.0411   -0.0157  10.520      0.022     48.7        4.11899996   9.387      0.020     53.5        1.88999999   2.220      0.014     77.8        6.88600016   0.027      0.012     92.5        1.46500003            1            0  0.000  0.000  0.159  0.000      0000     AAAA            1  55233.888643         null       null          null       null          null       null          null 
                     9      0.367748    103.645976         51.691449         13.755656   51.6915512  13.7556319   03h26m45.97s   13d45m20.27s    0.0558    0.0556    0.0180  10.593      0.023     47.6        5.61999989   9.384      0.021     52.8        5.05999994   2.316      0.017     65.2        4.55700016   0.069      0.019     57.8        1.29200006            1            0  0.000  0.000  0.159  0.000      0000     AAAA            1  55233.954731         null       null          null       null          null       null          null 
                    10      0.153278    -24.962319         51.712137         13.766217   51.7121185  13.7662556   03h26m50.91s   13d45m58.52s    0.0430    0.0414   -0.0107  10.694      0.021     52.5        1.11800003   9.451      0.017     65.2        1.95599997   2.302      0.012     93.1             12.04   0.071      0.015     74.9       0.808499992            1            0  0.000  0.000  0.164  0.000      0000     AAAA            1  55234.087163         null       null          null       null          null       null          null 
                    11      0.152525      6.449400          51.73289         13.776793   51.7328949  13.7768351   03h26m55.89s   13d46m36.61s    0.0393    0.0446    0.0076  10.728      0.018     59.7       0.931200027   9.552      0.020     53.4        1.53400004   2.395      0.009    120.7                16   0.103      0.024     45.8       0.230100006            1            0  0.000  0.000  0.154  0.000      0000     AAAA            1  55234.219467         null       null          null       null          null       null          null 
                    12      0.192711   -153.725058         51.753728          13.78738   51.7537036  13.7873320   03h27m00.89s   13d47m14.40s    0.0540    0.0508   -0.0034  10.674      0.020     54.4        3.02600002   9.406      0.019     58.0               3.5   2.313      0.013     85.8        8.40400028   0.097      0.029     37.2        1.35399997            1            0  0.000  0.000  0.148  0.000      0000     AAAA            1  55234.351771         null       null          null       null          null       null          null 
