\                                                                               
\fixlen = T
\RowsRetrieved =                18
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 03:13:04'
\DataTag = 'ADS/IRSA.Gator#2016/0422/031304_25461'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_jPegFL_25461/Gator/irsa/25461/log.25461.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.404069    -22.893727         26.993999         26.755457   26.9939501  26.7555604   01h47m58.55s   26d45m20.02s    0.0696    0.0716   -0.0233  12.424      0.032     33.7        1.06500006  11.360      0.030     35.8        1.48300004   4.390      0.017     65.6         3.0769999   1.967      0.023     47.0       0.791800022            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55403.739688         null       null          null       null          null       null          null 
                     2      0.226451     37.506507         27.023624         26.780113   27.0236669  26.7801629   01h48m05.68s   26d46m48.59s    0.0574    0.0575   -0.0258  12.313      0.025     43.6        1.05900002  11.298      0.031     35.5        1.33800006   4.361      0.015     71.2        1.88199997   1.930      0.016     66.3       0.718900025            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55403.871992         null       null          null       null          null       null          null 
                     3      0.161627    -13.801722         27.053186         26.804756   27.0531740  26.8047996   01h48m12.76s   26d48m17.28s    0.0470    0.0498   -0.0163  12.209      0.022     48.5        1.42499995  11.100      0.026     41.9        1.35800004   4.076      0.010    110.5        5.34100008   1.748      0.017     64.3       0.968299985            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55404.004296         null       null          null       null          null       null          null 
                     4      0.230351     19.809156         27.082682         26.829387   27.0827063  26.8294472   01h48m19.85s   26d49m46.01s    0.0612    0.0691   -0.0264  12.452      0.029     37.7       0.921700001  11.429      0.027     40.5        1.53900003   4.451      0.012     89.6             3.398   2.047      0.027     40.7       0.346899986            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55404.136600         null       null          null       null          null       null          null 
                     5      0.224280      0.082050         27.112115         26.854006   27.1121151  26.8540683   01h48m26.91s   26d51m14.65s    0.0543    0.0542   -0.0094  12.356      0.025     43.3        1.00199997  11.403      0.030     36.4        1.23800004   4.404      0.014     77.1        2.88100004   1.953      0.015     72.5       0.611299992            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55404.268903         null       null          null       null          null       null          null 
                     6      0.235688     60.538575         27.126792         26.866292   27.1268559  26.8663242   01h48m30.45s   26d51m58.77s    0.0646    0.0634    0.0204  12.270      0.034     32.0        1.19700003  11.258      0.026     41.8         2.3670001   4.253      0.012     90.1        3.12400007   1.920      0.030     35.9       0.524299979            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55404.334992         null       null          null       null          null       null          null 
                     7      0.324042    -10.160568         27.126821         26.866329   27.1268032  26.8664176   01h48m30.43s   26d51m59.10s    0.0755    0.0703   -0.0149  12.333      0.026     42.4        2.34500003  11.234      0.038     28.6        1.23199999   4.271      0.020     54.7        1.78699994   1.832      0.027     40.0       0.814199984            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55404.335119         null       null          null       null          null       null          null 
                     8      0.188201      3.129811         27.141483         26.878613   27.1414862  26.8786652   01h48m33.96s   26d52m43.19s    0.0589    0.0589   -0.0192  12.365      0.026     41.2       0.837899983  11.376      0.029     38.1        2.47000003   4.342      0.014     78.2        1.98300004   1.925      0.020     53.1       0.217299998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55404.401207         null       null          null       null          null       null          null 
                     9      0.285179     -1.161212         27.156127         26.890892   27.1561252  26.8909712   01h48m37.47s   26d53m27.50s    0.0604    0.0574   -0.0258  12.314      0.025     43.0        1.43299997  11.262      0.025     42.6       0.805000007   4.250      0.014     77.2        2.61500001   1.849      0.017     63.3       0.418000013            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55404.467295         null       null          null       null          null       null          null 
                    10      0.172157     -1.709777         27.170786         26.903207   27.1707844  26.9032548   01h48m40.99s   26d54m11.72s    0.0582    0.0556   -0.0255  12.204      0.030     35.7       0.854799986  11.069      0.033     33.2       0.737200022   4.046      0.013     82.5        2.81599998   1.684      0.016     66.7        0.80369997            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55404.533511         null       null          null       null          null       null          null 
                    11      0.112062    -13.247666         27.185398          26.91548   27.1853900  26.9155103   01h48m44.49s   26d54m55.84s    0.0626    0.0634   -0.0284  12.428      0.029     38.0       0.639599979  11.302      0.028     38.5        1.94200003   4.346      0.014     75.8        2.80699992   1.911      0.021     52.6       0.878600001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55404.599599         null       null          null       null          null       null          null 
                    12      0.252149    -18.556092         27.200024         26.927789   27.1999990  26.9278554   01h48m48.00s   26d55m40.28s    0.0653    0.0673   -0.0239  12.545      0.031     34.6       0.761699975  11.419      0.030     35.6       0.809700012   4.455      0.014     78.7        3.49799991   2.011      0.026     41.3        1.11000001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55404.665815         null       null          null       null          null       null          null 
                    13      0.146460     20.122526         27.214604         26.940056   27.2146197  26.9400942   01h48m51.51s   26d56m24.34s    0.0535    0.0609   -0.0101  12.455      0.026     41.1       0.497000009  11.427      0.027     40.5        1.66400003   4.468      0.011     95.2        2.99699998   2.046      0.024     46.0       0.403800011            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55404.731903         null       null          null       null          null       null          null 
                    14      0.146795      3.508812         27.243744          26.96462   27.2437468  26.9646607   01h48m58.50s   26d57m52.78s    0.0476    0.0527   -0.0081  12.318      0.027     39.9       0.916599989  11.181      0.026     41.8             1.454   4.284      0.011     95.4        5.55800009   1.859      0.016     68.2       0.761099994            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55404.864207         null       null          null       null          null       null          null 
                    15      0.118425    -18.477542         27.272819         26.989171   27.2728073  26.9892022   01h49m05.47s   26d59m21.13s    0.0573    0.0573   -0.0170  12.300      0.026     42.4        1.42200005  11.285      0.028     39.0         2.2579999   4.295      0.013     83.4        3.39100003   1.881      0.018     58.8       0.212300003            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55404.996511         null       null          null       null          null       null          null 
                    16      1.588018    -38.940383         27.301827         27.013709   27.3015158  27.0140521   01h49m12.36s   27d00m50.59s    0.0613    0.0654   -0.0192  13.271      0.036     30.2        17.1000004  12.119      0.042     25.8        10.5900002   4.815      0.012     94.2        121.599998   2.616      0.021     51.0        21.2999992            2            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55405.128814         null       null          null       null          null       null          null 
                    17      0.509670   -145.948716         27.330771         27.038234   27.3306820  27.0381167   01h49m19.36s   27d02m17.22s    0.0588    0.0638   -0.0207  11.683      0.021     52.4        29.0900002  11.012      0.025     43.7        7.23000002   4.421      0.015     70.1        6.63600016   1.979      0.041     26.7       0.818000019            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55405.261118    117499945     12.638         0.021     12.370         0.023     12.299         0.022 
                    18      0.105613     33.370848         28.574381          28.14001   28.5743993  28.1400345   01h54m17.86s   28d08m24.12s    0.0626    0.0663   -0.0248  12.342      0.026     41.8        1.51499999  11.343      0.033     32.8        1.89900005   4.403      0.012     92.3        2.82999992   1.959      0.030     36.7        0.48210001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55411.280366         null       null          null       null          null       null          null 
