\                                                                               
\fixlen = T
\RowsRetrieved =                12
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 03:13:24'
\DataTag = 'ADS/IRSA.Gator#2016/0422/031324_26336'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_g4lY8P_26336/Gator/irsa/26336/log.26336.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.331893    -26.228882          79.74084         23.109311   79.7407957  23.1093937   05h18m57.79s   23d06m33.82s    0.0552    0.0647   -0.0182  12.053      0.031     34.7        2.87700009   9.999      0.027     40.5        3.70799994   2.246      0.013     80.8        9.47099972  -0.171      0.024     44.4       0.699899971            1            0  0.000  0.000  0.152  0.000      0000     AAAA            1  55261.017335         null       null          null       null          null       null          null 
                     2      0.261062      6.847112         79.764706         23.112225   79.7647154  23.1122970   05h19m03.53s   23d06m44.27s    0.0550    0.0597   -0.0064  12.026      0.025     43.5        1.86800003   9.814      0.023     47.4        4.01800013   2.145      0.013     81.3        8.21399975  -0.172      0.036     30.1       0.377999991            1            0  0.000  0.000  0.171  0.000      0000     AAAA            1  55261.149639         null       null          null       null          null       null          null 
                     3      0.414809     99.945173         79.788661         23.115138   79.7887844  23.1151181   05h19m09.31s   23d06m54.43s    0.0403    0.0444    0.0059  11.985      0.025     44.1        4.71600008   9.810      0.019     58.2        9.14500046   2.178      0.011     94.7        16.0300007  -0.205      0.014     76.1         3.9289999            1            0  0.000  0.000  0.176  0.000      g000     AAAA            1  55261.281943         null       null          null       null          null       null          null 
                     4      0.291717    135.001394         79.812706         23.118053   79.8127683  23.1179957   05h19m15.06s   23d07m04.78s    0.0400    0.0416    0.0211  11.855      0.025     43.8        2.33200002   9.681      0.020     53.1        1.65699995   2.078      0.008    143.8        19.3700008  -0.201      0.019     57.5       0.827499986            1            0  0.000  0.000  0.171  0.000      0000     AAAA            1  55261.414247         null       null          null       null          null       null          null 
                     5      0.372810    -92.435100         79.824774         23.119506   79.8246615  23.1195016   05h19m17.92s   23d07m10.21s    0.0578    0.0629   -0.0171  12.184      0.026     41.8        5.60599995  10.041      0.021     50.7        1.62899995   2.373      0.014     75.4        8.28199959   0.084      0.033     33.0        1.27499998            1            0  0.000  0.000  0.154  0.000      0000     AAAA            1  55261.480463         null       null          null       null          null       null          null 
                     6      0.235388     60.698569         79.836841         23.120968   79.8369030  23.1210000   05h19m20.86s   23d07m15.60s    0.0427    0.0449   -0.0061  11.980      0.025     42.8        1.19299996   9.812      0.019     58.4        3.08299994   2.117      0.011    100.5        18.4200001  -0.147      0.017     63.1        1.67299998            1            0  0.000  0.000  0.178  0.000      0000     AAAA            1  55261.546551         null       null          null       null          null       null          null 
                     7      0.053481   -156.272244         79.848954         23.122421   79.8489475  23.1224074   05h19m23.75s   23d07m20.67s    0.0520    0.0510   -0.0183  12.096      0.024     45.3        1.70099998  10.053      0.020     54.2        2.84500003   2.404      0.016     69.7        5.21700001  -0.090      0.014     77.3             2.375            1            0  0.000  0.000  0.167  0.000      0000     AAAA            1  55261.612767         null       null          null       null          null       null          null 
                     8      0.546098     -2.015107         79.861089         23.123874   79.8610832  23.1240256   05h19m26.66s   23d07m26.49s    0.0636    0.0642    0.0069  11.944      0.028     38.7        2.79699993   9.854      0.021     52.1        9.82999992   2.206      0.016     66.7        5.25199986  -0.208      0.026     42.1       0.569599986            1            0  0.000  0.000  0.203  0.000      0000     AAAA            1  55261.678983    105212332     16.101         0.072     15.655         0.106     15.401         0.175 
                     9      0.371523    105.569566         79.873222         23.125336   79.8733301  23.1253083   05h19m29.60s   23d07m31.11s    0.0489    0.0519   -0.0129  11.977      0.023     48.0        35.4300003   9.998      0.025     42.8        3.43600011   2.443      0.011     96.4        13.9300003  -0.019      0.022     50.1        1.45500004            1            0  0.000  0.000  0.153  0.000      0000     AAAA            1  55261.745071         null       null          null       null          null       null          null 
                    10      0.399588    112.011045          79.89758         23.128252   79.8976919  23.1282104   05h19m35.45s   23d07m41.56s    0.0546    0.0551   -0.0169  12.155      0.024     44.4        5.08400011  10.072      0.019     58.2        4.40199995   2.436      0.016     66.5        5.95800018   0.026      0.023     48.0        1.09300005            1            0  0.000  0.000  0.159  0.000      0000     AAAA            1  55261.877375         null       null          null       null          null       null          null 
                    12      0.405021    -19.580327         79.922052         23.131158   79.9220110  23.1312640   05h19m41.28s   23d07m52.55s    0.0581    0.0567   -0.0115  12.104      0.030     35.9        4.19199991   9.993      0.027     39.7        5.05999994   2.269      0.013     86.2        8.53899956   0.004      0.024     46.1       0.299699992            1            0  0.000  0.000  0.154  0.000      0000     AAAA            1  55262.009806         null       null          null       null          null       null          null 
                    13      0.303994    -31.368871         79.946588         23.134074   79.9465402  23.1341461   05h19m47.17s   23d08m02.93s    0.0681    0.0642   -0.0202  12.115      0.027     40.8        3.15799999  10.070      0.025     43.8        4.17199993   2.376      0.018     58.7        3.86199999  -0.063      0.028     38.3       0.153999999            1            0  0.000  0.000  0.156  0.000      0000     AAAA            1  55262.142110         null       null          null       null          null       null          null 
