\                                                                               
\fixlen = T
\RowsRetrieved =                16
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 03:13:39'
\DataTag = 'ADS/IRSA.Gator#2016/0422/031339_26891'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_F1yDjz_26891/Gator/irsa/26891/log.26891.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.152627    103.503839         243.92134        -31.789803  243.9213885 -31.7898129   16h15m41.13s  -31d47m23.33s    0.0578    0.0556   -0.0217  11.234      0.021     51.8        5.31500006   9.584      0.026     41.7        3.18400002   2.545      0.014     77.6        11.4099998   0.512      0.013     86.3        1.52400005            1            0  0.000  0.000  0.149  0.000      0000     AAAA            1  55252.649460         null       null          null       null          null       null          null 
                     2      0.351356    143.445341        243.961875        -31.806078  243.9619434 -31.8061564   16h15m50.87s  -31d48m22.16s    0.0646    0.0648   -0.0204  11.290      0.021     50.7        2.58599997   9.587      0.018     61.4        6.86600018   2.769      0.021     52.1         5.5250001   0.480      0.029     37.6       0.686200023            1            0  0.000  0.000  0.109  0.000      0000     AAAA            1  55252.781764         null       null          null       null          null       null          null 
                     3      0.240273      2.042820        244.002345        -31.822346  244.0023478 -31.8222793   16h16m00.56s  -31d49m20.21s    0.0501    0.0535    0.0106  11.169      0.019     55.8        1.87800002   9.642      0.020     54.2        1.12100005   2.752      0.011    100.1        17.2700005   0.444      0.022     49.6       0.705200016            2            0  0.000  0.000  0.099  0.000      000h     AAAA            1  55252.914068         null       null          null       null          null       null          null 
                     4      0.096127    -76.794307        244.042749        -31.838605  244.0427184 -31.8385989   16h16m10.25s  -31d50m18.96s    0.0517    0.0568   -0.0120  11.123      0.023     46.2       0.911899984   9.508      0.021     53.0        1.85899997   2.578      0.017     63.7        5.78399992   0.351      0.015     72.9        1.36800003            1            0  0.000  0.000  0.114  0.000      0000     AAAA            1  55253.046372         null       null          null       null          null       null          null 
                     6      0.087040    142.571957        244.083129        -31.854858  244.0831463 -31.8548772   16h16m19.96s  -31d51m17.56s    0.0425    0.0500    0.0035  11.152      0.022     49.3       0.447600007   9.441      0.020     55.5        4.18499994   2.483      0.011    102.4        8.24300003   0.380      0.017     63.7        1.55900002            1            0  0.000  0.000  0.156  0.000      0000     AAAA            1  55253.178803         null       null          null       null          null       null          null 
                     7      0.272090     31.125246        244.103253        -31.862979  244.1032990 -31.8629143   16h16m24.79s  -31d51m46.49s    0.0525    0.0549    0.0168  11.193      0.021     51.1        1.52999997   9.486      0.018     61.3        1.34800005   2.584      0.017     64.6        4.26300001   0.385      0.019     56.5        1.00699997            1            0  0.000  0.000  0.292  0.000      0000     AAAA            1  55253.244892         null       null          null       null          null       null          null 
                     8      0.213320    135.965446        244.123402          -31.8711  244.1234505 -31.8711426   16h16m29.63s  -31d52m16.11s    0.0409    0.0303   -0.0126  11.343      0.022     49.2        2.23300004   9.632      0.018     59.2         8.7159996   2.700      0.014     79.7         8.7840004   0.438      0.007    160.8        6.44500017            1            0  0.000  0.000  0.086  0.000      0000     AAAA            1  55253.311107         null       null          null       null          null       null          null 
                     9      0.123438     68.619705        244.143494        -31.879218  244.1435316 -31.8792055   16h16m34.45s  -31d52m45.14s    0.0419    0.0569    0.0003  11.618      0.021     52.2        2.28200006   9.767      0.016     66.7        3.33999991   2.913      0.016     69.1        3.62400007   0.543      0.016     70.0             1.699            2            0  0.000  0.000  0.077  0.000      0000     AAAA            1  55253.377196         null       null          null       null          null       null          null 
                    10      0.047839     66.023446        244.163609        -31.887335  244.1636233 -31.8873296   16h16m39.27s  -31d53m14.39s    0.0547    0.0555   -0.0149  11.396      0.022     49.9         2.8829999   9.611      0.025     44.2        1.61199999   2.657      0.014     77.5         7.1789999   0.460      0.019     55.9       0.149299994            1            0  0.000  0.000  0.100  0.000      0000     AAAA            1  55253.443411         null       null          null       null          null       null          null 
                    11      0.525745    118.685751        244.183708         -31.89545  244.1838589 -31.8955201   16h16m44.13s  -31d53m43.87s    0.0521    0.0530    0.0143  11.271      0.022     49.2        8.34799957   9.529      0.016     67.0        10.6000004   2.649      0.020     53.0        12.0699997   0.324      0.017     64.2        1.50600004            1            0  0.000  0.000  0.234  0.000      0000     AAAA            1  55253.509627         null       null          null       null          null       null          null 
                    12      0.310273    -73.415732         244.20375        -31.903561  244.2036527 -31.9035364   16h16m48.88s  -31d54m12.73s    0.0345    0.0362    0.0048  11.185      0.020     53.5        8.14700031   9.408      0.014     79.8        12.5900002   2.469      0.010    111.1        15.1499996   0.256      0.012     89.0        10.4300003            1            0  0.000  0.000  0.150  0.000      0000     AAAA            1  55253.575716         null       null          null       null          null       null          null 
                    13      0.175735     51.332139        244.223816        -31.911672  244.2238609 -31.9116415   16h16m53.73s  -31d54m41.91s    0.0271    0.0329    0.0078  11.124      0.021     50.9       0.892400026   9.396      0.019     57.3        1.44400001   2.364      0.008    128.0        25.3700008   0.287      0.008    130.0        3.84200001            1            0  0.000  0.000  0.174  0.000      0000     AAAA            1  55253.641931         null       null          null       null          null       null          null 
                    14      0.199923    148.796136        244.263858        -31.927885  244.2638919 -31.9279325   16h17m03.33s  -31d55m40.56s    0.0390    0.0398   -0.0115  10.919      0.015     72.3        3.30100012   9.450      0.017     62.1        4.54500008   2.579      0.013     83.5        9.85499954   0.367      0.009    119.0       0.734799981            1            0  0.000  0.000  0.100  0.000      0000     AAAA            1  55253.774235         null       null          null       null          null       null          null 
                    15      0.397780    -60.028273        244.303833        -31.944091  244.3037202 -31.9440358   16h17m12.89s  -31d56m38.53s    0.0996    0.0946    0.0278  11.207      0.113      9.6       0.213400006   9.442      0.040     27.4        0.75819999   2.638      0.019     57.4        4.00199986   0.416      0.030     35.9        1.84200001            2            0  0.021  0.000  0.178  0.000      dd00     BAAA            1  55253.906539     39717821     15.883         0.156     16.183         0.345     14.715          null 
                    16      0.259610    -64.628323        244.343741        -31.960288  244.3436642 -31.9602571   16h17m22.48s  -31d57m36.93s    0.0450    0.0475   -0.0021  11.254      0.020     53.3        3.63000011   9.620      0.017     63.2        3.40400004   2.519      0.011    100.9        14.2799997   0.451      0.011     95.1        1.06799996            1            0  0.000  0.000  0.097  0.000      0000     AAAA            1  55254.038843         null       null          null       null          null       null          null 
                    17      0.149557     67.944162        246.749001        -32.981037  246.7490469 -32.9810214   16h26m59.77s  -32d58m51.68s    0.0784    0.0830   -0.0164  11.309      0.024     45.6        2.47000003   9.504      0.028     38.4       0.583899975    null       null     null              null   0.424      0.026     42.4        1.31799996            1            0  0.000  0.000   null  0.000      0000     AAXA            1  55262.507951         null       null          null       null          null       null          null 
