\                                                                               
\fixlen = T
\RowsRetrieved =                13
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 03:14:17'
\DataTag = 'ADS/IRSA.Gator#2016/0422/031417_28272'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_klijKV_28272/Gator/irsa/28272/log.28272.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.372340     24.116709         85.847251         32.486502   85.8473011  32.4865964   05h43m23.35s   32d29m11.75s    0.0512    0.0448    0.0231  11.856      0.033     33.0        4.02899981  11.113      0.025     44.0        2.22799993   3.674      0.016     66.4         2.1789999   1.177      0.013     85.5        2.41000009            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55266.444218         null       null          null       null          null       null          null 
                     2      0.152840   -164.441574          85.84727         32.486482   85.8472565  32.4864411   05h43m23.34s   32d29m11.19s    0.0612    0.0572   -0.0251  11.807      0.024     46.0        1.96000004  11.090      0.034     31.6        1.34500003   3.693      0.009    115.0        6.53800011   1.122      0.040     27.3       0.105300002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55266.444346         null       null          null       null          null       null          null 
                     3      0.128604     22.932376          85.86654         32.477607   85.8665565  32.4776399   05h43m27.97s   32d28m39.50s    0.0481    0.0596   -0.0164  11.851      0.024     44.9        1.29100001  11.021      0.035     31.2        1.10500002   3.631      0.011     95.4         6.0539999   1.080      0.024     45.9        1.00600004            2            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55266.576650         null       null          null       null          null       null          null 
                     4      0.608557    -25.481338           85.8859          32.46874   85.8858138  32.4688926   05h43m32.60s   32d28m08.01s    0.0405    0.0435   -0.0194  11.063      0.021     51.5        12.9300003  10.752      0.024     44.9        3.67000008   3.808      0.013     82.0        8.16699982   1.202      0.010    112.7        7.46199989            1            0  0.000  0.000  0.000  0.000      00ll     AAAA            1  55266.708954    165932784     12.825         0.022     12.447         0.021     12.267         0.021 
                     5      0.061406    -33.644027         85.905349         32.459882   85.9053378  32.4598962   05h43m37.28s   32d27m35.63s    0.0291    0.0315    0.0038  11.787      0.021     52.0        1.38499999  10.995      0.029     37.6        1.16600001   3.668      0.013     83.7        5.34899998   1.078      0.007    152.2        3.62899995            1            0  0.000  0.000  0.023  0.000      0000     AAAA            1  55266.841258         null       null          null       null          null       null          null 
                     6      0.268580   -117.111890         85.915117         32.455447   85.9150383  32.4554130   05h43m39.61s   32d27m19.49s    0.0619    0.0614   -0.0249  11.797      0.028     38.3        1.57500005  11.094      0.032     34.4       0.658200026   3.625      0.011     98.4        6.78999996   1.104      0.027     39.9       0.509800017            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55266.907473         null       null          null       null          null       null          null 
                     7      0.211082      5.119279         85.924887         32.451034   85.9248932  32.4510924   05h43m41.97s   32d27m03.93s    0.0514    0.0565    0.0039  11.885      0.022     48.9        1.64300001  11.123      0.026     41.0        1.12100005   3.772      0.010    109.0        11.3100004   1.189      0.022     50.3       0.552900016            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55266.973562         null       null          null       null          null       null          null 
                     8      0.150621      7.300331         85.934699         32.446603   85.9347053  32.4466445   05h43m44.33s   32d26m47.92s    0.0453    0.0525   -0.0195  11.857      0.023     46.6        1.21599996  11.114      0.041     26.2        1.57799995   3.545      0.009    116.9        8.08600044   1.066      0.015     73.3       0.975700021            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55267.039777         null       null          null       null          null       null          null 
                     9      0.167177    -41.276230         85.944514         32.442194   85.9444777  32.4422289   05h43m46.67s   32d26m32.02s    0.0579    0.0615   -0.0232  11.774      0.023     46.8        1.61800003  11.026      0.025     43.0        2.18400002   3.678      0.015     71.2        3.57800007   1.096      0.018     61.5       0.425099999            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55267.105866         null       null          null       null          null       null          null 
                    10      0.101004    -49.557144          85.95437         32.437768   85.9543447  32.4377862   05h43m49.04s   32d26m16.03s    0.0452    0.0472   -0.0218  11.870      0.024     44.9        5.76900005  11.105      0.028     39.2        1.17499995   3.766      0.012     91.2        7.02099991   1.190      0.011     99.1        2.62700009            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55267.172082         null       null          null       null          null       null          null 
                    13      0.045894     57.231212          85.97413         32.428942   85.9741427  32.4289489   05h43m53.79s   32d25m44.22s    0.0324    0.0286    0.0042  11.815      0.021     50.8        1.42999995  11.025      0.028     39.0        1.58899999   3.633      0.012     93.7        8.81000042   1.088      0.006    179.3        4.87599993            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55267.304385         null       null          null       null          null       null          null 
                    14      0.046203     66.098322         85.993978         32.420124   85.9939919  32.4201292   05h43m58.56s   32d25m12.47s    0.0496    0.0538   -0.0131  11.967      0.023     48.1        1.18799996  11.233      0.029     37.6        1.38199997   3.764      0.010    106.4        7.04500008   1.231      0.017     65.1             1.153            1            0  0.000  0.000  0.000  0.000      g000     AAAA            1  55267.436689         null       null          null       null          null       null          null 
                    15      0.139988    -22.598635         86.013914         32.411316   86.0138963  32.4113519   05h44m03.34s   32d24m40.87s    0.0574    0.0597   -0.0159  11.755      0.023     47.5             1.398  11.002      0.024     45.2        2.14499998   3.673      0.015     72.6        3.01699996   1.108      0.020     54.7       0.448100001            1            0  0.000  0.000  0.000  0.000      hh00     AAAA            1  55267.568993         null       null          null       null          null       null          null 
