\                                                                               
\fixlen = T
\RowsRetrieved =                16
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 03:14:40'
\DataTag = 'ADS/IRSA.Gator#2016/0422/031440_29117'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_stuaa2_29117/Gator/irsa/29117/log.29117.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     2      0.221499    -13.999586         26.225025          9.693156   26.2250099   9.6932157   01h44m54.00s   09d41m35.58s    0.0373    0.0277    0.0135  11.752      0.031     35.6        1.53900003   8.928      0.016     68.2        2.51099992   1.553      0.008    128.9        73.0599976  -0.554      0.031     35.3       0.274699986            1            0  0.000  0.000  0.210  0.000      0000     AAAA            1  55397.127936         null       null          null       null          null       null          null 
                     3      0.398372    -37.407761          26.25856          9.707281   26.2584918   9.7073689   01h45m02.04s   09d42m26.53s    0.0488    0.0516   -0.0246  11.579      0.032     34.2        2.04200006   8.751      0.020     54.2             1.505   1.355      0.018     60.6        6.98400021  -0.645      0.017     64.9              3.75            1            0  0.000  0.000  0.216  0.125      0000     AAAA            1  55397.260112         null       null          null       null          null       null          null 
                     4      0.279185    -24.798746         26.258594          9.707308   26.2585610   9.7073784   01h45m02.05s   09d42m26.56s    0.0359    0.0229   -0.0114  11.616      0.027     40.8        1.54700005   8.768      0.022     50.0        1.97000003   1.155      0.008    142.4        16.0599995  -0.662      0.011    100.9       0.875999987            1            0  0.000  0.000  0.229  0.045      0000     AAAA            1  55397.260240         null       null          null       null          null       null          null 
                     5      0.436237    -61.457265         26.292064          9.721406   26.2919560   9.7214639   01h45m10.07s   09d43m17.27s    0.0658    0.0701   -0.0286  11.231      0.026     42.1       0.989499986   8.336      0.024     45.4        1.65400004   1.003      0.047     23.2       0.354699999  -0.927      0.024     44.7        1.53400004            1            0  0.000  0.000  0.275  0.182      0000     AAAA            1  55397.392416         null       null          null       null          null       null          null 
                     6      0.507975    -47.350334         26.325502          9.735505   26.3253967   9.7356006   01h45m18.10s   09d44m08.16s    0.0531    0.0572   -0.0106  11.346      0.022     49.7        3.22000003   8.591      0.017     62.2         5.9380002   1.162      0.029     37.1        2.01999998  -0.835      0.029     37.6            0.8028            1            0  0.000  0.000  0.241  0.160      0000     AAAA            1  55397.524720         null       null          null       null          null       null          null 
                     8      0.439165    -28.309615         26.358876          9.749577   26.3588173   9.7496844   01h45m26.12s   09d44m58.86s    0.0345    0.0442   -0.0154  11.528      0.020     54.1         2.0480001   8.621      0.021     51.9             1.403   1.200      0.013     81.0        22.8899994  -0.685      0.023     47.5       0.930999994            1            0  0.000  0.000  0.221  0.160      0000     AAAA            1  55397.657024         null       null          null       null          null       null          null 
                     9      0.203617   -174.500627         26.375555          9.756616   26.3755495   9.7565597   01h45m30.13s   09d45m23.61s    0.0872    0.0831   -0.0211  11.311      0.029     37.5        2.12100005   8.535      0.029     38.0        2.38899994   1.053      0.040     26.9       0.474099994  -1.016      0.033     32.5       0.581900001            1            0  0.000  0.000  0.319  0.167      0000     AAAA            1  55397.723239         null       null          null       null          null       null          null 
                    10      0.532700    -51.803602         26.392184          9.763622   26.3920660   9.7637135   01h45m34.10s   09d45m49.37s    0.0567    0.0546    0.0181  11.483      0.019     56.5        3.07800007   8.674      0.019     57.5        2.24000001   1.267      0.026     41.6        1.70599997  -0.687      0.034     31.5       0.731599987            1            0  0.000  0.000  0.233  0.167      0000     AAAA            1  55397.789327         null       null          null       null          null       null          null 
                    11      0.417436    -58.665633          26.40883          9.770648   26.4087295   9.7707083   01h45m38.10s   09d46m14.55s    0.0479    0.0496    0.0125  11.430      0.026     41.4        2.36999989   8.630      0.020     53.9        2.70099998   1.224      0.019     55.8                 4  -0.741      0.021     52.7       0.771600008            1            0  0.000  0.000  0.226  0.080      0000     AAAA            1  55397.855543         null       null          null       null          null       null          null 
                    12      0.500029    -32.534091         26.425426           9.77764   26.4253502   9.7777571   01h45m42.08s   09d46m39.93s    0.0379    0.0331   -0.0149  11.398      0.020     54.6        5.70200014   8.597      0.014     78.3        7.09399986   0.997      0.012     94.4        17.4099998  -0.796      0.035     30.7        1.27699995            1            0  0.000  0.000  0.225  0.136      0000     AAAA            1  55397.921631         null       null          null       null          null       null          null 
                    14      0.262247     -5.589492          26.44204          9.784653   26.4420328   9.7847255   01h45m46.09s   09d47m05.01s    0.0419    0.0429    0.0128  11.561      0.024     45.1        1.21099997   8.716      0.016     68.7        3.20799994   1.338      0.015     73.7        5.60900021  -0.650      0.022     48.6       0.640100002            1            0  0.000  0.000  0.233  0.083      0000     AAAA            1  55397.987847         null       null          null       null          null       null          null 
                    15      0.442946    -38.718225          26.47515          9.798603   26.4750719   9.7986990   01h45m54.02s   09d47m55.32s    0.0543    0.0547    0.0107  11.365      0.025     43.7        2.72000003   8.465      0.019     56.2        1.41299999   1.078      0.023     47.4        1.77199996  -0.824      0.025     43.4        1.13900006            1            0  0.000  0.000  0.260  0.182      0000     AAAA            1  55398.120023         null       null          null       null          null       null          null 
                    16      0.174123    -39.166505         26.475184           9.79863   26.4751530   9.7986675   01h45m54.04s   09d47m55.20s    0.0348    0.0360    0.0067  11.393      0.025     44.3       0.867799997   8.477      0.023     46.2        2.44400001   0.939      0.013     82.0        4.32800007  -0.793      0.009    126.5        9.29899979            1            0  0.000  0.000  0.250  0.167      0000     AAAA            1  55398.120150         null       null          null       null          null       null          null 
                    17      0.414729    -62.496930         26.508228          9.812554   26.5081243   9.8126072   01h46m01.95s   09d48m45.39s    0.0553    0.0587    0.0197  11.242      0.024     44.9        2.26099992   8.497      0.018     59.1        3.36199999   1.088      0.028     38.4        1.05700004  -0.869      0.027     40.4        1.07200003            1            0  0.000  0.000  0.254  0.174      0000     AAAA            1  55398.252327         null       null          null       null          null       null          null 
                    18      0.243906    -28.396025          26.54124          9.826478   26.5412073   9.8265376   01h46m09.89s   09d49m35.54s    0.0344    0.0308   -0.0198  11.377      0.026     42.4       0.783200026   8.515      0.018     58.7             1.773   0.998      0.010    109.1        17.0799999  -0.877      0.021     52.9        0.71390003            1            0  0.000  0.000  0.239  0.136      0000     AAAA            1  55398.384631         null       null          null       null          null       null          null 
                    19      0.281618    -71.516907         26.574185          9.840374   26.5741097   9.8403988   01h46m17.79s   09d50m25.44s    0.0349    0.0335   -0.0027  11.692      0.023     46.6        2.98600006   8.996      0.014     77.7        8.18299961   1.510      0.010    106.2        23.1599998  -0.620      0.015     70.2        2.31999993            1            0  0.000  0.000  0.200  0.048      0000     AAAA            1  55398.516934         null       null          null       null          null       null          null 
