\                                                                               
\fixlen = T
\RowsRetrieved =                13
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 03:15:00'
\DataTag = 'ADS/IRSA.Gator#2016/0422/031500_29895'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_gJ190T_29895/Gator/irsa/29895/log.29895.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.237294     28.730850        157.641483         -1.760555  157.6415147  -1.7604972   10h30m33.96s  -01d45m37.79s    0.0675    0.0806    0.0186  12.982      0.032     34.2        1.24199998  11.847      0.035     30.6        2.18300009   3.403      0.015     72.0        8.22700024   0.707      0.036     30.2        1.47099996            1            0  0.000  0.000  0.083  0.000      0000     AAAA            1  55342.652789         null       null          null       null          null       null          null 
                     2      0.251231     50.275810        157.659391         -1.754275  157.6594447  -1.7542304   10h30m38.27s  -01d45m15.23s    0.0678    0.0832    0.0079  12.951      0.034     31.6        1.17700005  11.773      0.035     31.0        2.55800009   3.317      0.015     74.3        4.01800013   0.565      0.028     39.3        0.91960001            1            0  0.000  0.000  0.061  0.000      0000     AAAA            1  55342.785093         null       null          null       null          null       null          null 
                     3      0.367454     -2.132570        157.677355         -1.748033  157.6773512  -1.7479310   10h30m42.56s  -01d44m52.55s    0.0425    0.0508   -0.0066  12.879      0.031     35.0             1.352  11.781      0.033     33.0        1.50100005   3.357      0.010    104.2        10.1099997   0.599      0.010    106.5             1.574            1            0  0.000  0.000  0.043  0.000      0000     AAAA            1  55342.917397         null       null          null       null          null       null          null 
                     4      0.122327     59.198046        157.695375         -1.741827  157.6954042  -1.7418096   10h30m46.90s  -01d44m30.51s    0.0617    0.0666    0.0107  13.093      0.035     31.1        1.30799997  11.920      0.038     28.3       0.654900014   3.713      0.009    115.1        9.73600006   0.833      0.034     31.8       0.530200005            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55343.049701         null       null          null       null          null       null          null 
                     5      0.060992     99.855777        157.704397         -1.738736  157.7044137  -1.7387389   10h30m49.06s  -01d44m19.46s    0.0535    0.0578    0.0196  13.002      0.033     32.9        1.31900001  11.911      0.034     31.9        1.40199995   3.398      0.010    109.7        12.5299997   0.688      0.019     57.5        1.07599998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55343.115789         null       null          null       null          null       null          null 
                     6      0.237301     41.851416        157.713451         -1.735658  157.7134950  -1.7356089   10h30m51.24s  -01d44m08.19s    0.0428    0.0581    0.0138  12.754      0.028     38.7        1.96300006  11.623      0.031     34.7        1.18799996   3.255      0.010    110.4        16.8799992   0.476      0.012     87.9       0.567399979            1            0  0.000  0.000  0.028  0.000      0000     AAAA            1  55343.182005         null       null          null       null          null       null          null 
                     7      0.173219     50.044352          157.7225         -1.732586  157.7225369  -1.7325551   10h30m53.41s  -01d43m57.20s    0.0432    0.0476   -0.0138  12.962      0.040     27.1        1.01600003  11.629      0.031     34.7        1.10800004   3.279      0.009    121.5                10   0.547      0.013     86.3       0.708000004            1            0  0.000  0.000  0.020  0.000      0000     AAAA            1  55343.248093         null       null          null       null          null       null          null 
                     8      0.120470     19.726145        157.731582         -1.729527  157.7315933  -1.7294955   10h30m55.58s  -01d43m46.18s    0.0735    0.0824    0.0048  13.236      0.036     29.8       0.872900009  11.922      0.034     32.3        2.25300002   3.675      0.014     80.0        7.29199982   0.856      0.036     30.1       0.249500006            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55343.314308         null       null          null       null          null       null          null 
                     9      0.194557     23.662304        157.740659         -1.726474  157.7406807  -1.7264245   10h30m57.76s  -01d43m35.13s    0.0695    0.0722    0.0220  12.974      0.034     32.3        1.36000001  11.777      0.034     32.1        1.57500005   3.416      0.016     69.8        4.62400007   0.623      0.023     46.9       0.578400016            1            0  0.000  0.000  0.083  0.000      0000     AAAA            1  55343.380397         null       null          null       null          null       null          null 
                    11      0.313676     39.119484        157.758873         -1.720397  157.7589280  -1.7203294   10h31m02.14s  -01d43m13.19s    0.0592    0.0729   -0.0116  13.090      0.033     32.6        1.30499995  11.930      0.033     32.7        1.33599997   3.625      0.013     81.4        3.71099997   0.815      0.014     76.2       0.242699996            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55343.512695         null       null          null       null          null       null          null 
                    12      0.184946     24.360481        157.777143         -1.714358  157.7771642  -1.7143112   10h31m06.52s  -01d42m51.52s    0.0526    0.0630   -0.0116  12.845      0.031     34.8        1.74699998  11.609      0.029     37.8        1.04999995   3.308      0.012     89.3        7.13399982   0.523      0.018     60.2       0.778299987            1            0  0.000  0.000  0.083  0.000      0000     AAAA            1  55343.644999         null       null          null       null          null       null          null 
                    13      0.083053      4.472916        157.795468         -1.708357  157.7954698  -1.7083340   10h31m10.91s  -01d42m30.00s    0.0589    0.0763   -0.0171  13.314      0.036     30.6        2.15899992  12.004      0.035     31.3        1.80599999   3.614      0.014     76.0        5.12599993   0.883      0.013     80.5       0.383100003            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55343.777303         null       null          null       null          null       null          null 
                    14      0.167065    103.203745        157.813848         -1.702392  157.8138932  -1.7024026   10h31m15.33s  -01d42m08.65s    0.0615    0.0669   -0.0166  12.874      0.035     30.7        1.87699997  11.625      0.032     34.1        1.75399995   3.172      0.016     66.4        4.47900009   0.507      0.016     69.0       0.959599972            1            0  0.000  0.000  0.023  0.000      0000     AAAA            1  55343.909607         null       null          null       null          null       null          null 
