\                                                                               
\fixlen = T
\RowsRetrieved =                17
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 03:15:16'
\DataTag = 'ADS/IRSA.Gator#2016/0422/031516_30577'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_voFrBz_30577/Gator/irsa/30577/log.30577.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.288313     82.971299          289.4379         -23.69065  289.4379868 -23.6906402   19h17m45.12s  -23d41m26.30s    0.0996    0.1009   -0.0342  13.294      0.069     15.8        4.36299992  10.640      0.060     18.0       0.452699989   3.201      0.026     42.3        1.91499996   0.875      0.030     36.8       0.671000004            1            0  0.000  0.000  0.179  0.000      0000     AAAA            1  55292.080008         null       null          null       null          null       null          null 
                     2      2.908008     68.922834        290.099815        -23.627182  290.1006377 -23.6268915   19h20m24.15s  -23d37m36.81s    0.2244    0.1398   -0.1127    null       null     null              null    null       null     null              null    null       null     null              null   0.955      0.023     48.0        11.9300003            1            0   null   null   null  0.000      00HH     XXXA            1  55294.990956         null       null          null       null          null       null          null 
                     3      0.289227     80.543434        290.099845        -23.627168  290.0999315 -23.6271548   19h20m23.98s  -23d37m37.76s    0.0538    0.0470    0.0119  13.270      0.043     25.3        1.31799996  10.726      0.021     50.6        5.63399982   2.959      0.008    136.4        7.24800014   0.654      0.024     45.9       0.373800009            2            0  0.000  0.000  0.062  0.000      0000     AAAA            1  55294.991083         null       null          null       null          null       null          null 
                     4      0.209978     24.203235        290.129159        -23.624329  290.1291851 -23.6242758   19h20m31.00s  -23d37m27.39s    0.0625    0.0647   -0.0074  13.576      0.046     23.6        1.16499996  11.023      0.029     37.7        1.40900004   3.513      0.013     80.8        6.87900019   1.008      0.018     59.9       0.777700007            1            0  0.000  0.000  0.087  0.000      0000     AAAA            1  55295.123387         null       null          null       null          null       null          null 
                     5      0.144064     73.598067        290.158406        -23.621494  290.1584479 -23.6214827   19h20m38.03s  -23d37m17.34s    0.0431    0.0464   -0.0136  13.109      0.035     31.0        3.40300012  10.864      0.023     46.4        2.16100001   3.250      0.011    100.0        7.60599995   0.829      0.013     83.3            0.7148            2            0  0.000  0.000  0.043  0.000      0000     AAAA            1  55295.255691      5240655     15.986         0.082     15.444         0.106     15.412         0.180 
                     6      0.172986     42.899691        290.187585        -23.618664  290.1876207 -23.6186288   19h20m45.03s  -23d37m07.06s    0.0605    0.0610   -0.0160  13.425      0.040     27.3        1.07599998  10.712      0.025     43.2        1.62199998   3.196      0.010    105.2        4.68599987   0.801      0.018     59.6       0.738200009            1            0  0.000  0.000  0.044  0.000      0000     AAAA            1  55295.387995         null       null          null       null          null       null          null 
                     7      0.155441     74.002034        290.202134        -23.617257  290.2021793 -23.6172451   19h20m48.52s  -23d37m02.08s    0.0633    0.0643    0.0123  13.598      0.048     22.8        1.20500004  10.969      0.028     39.3        1.78199995   3.412      0.013     81.2        3.16899991   0.864      0.017     65.2        4.15700006            1            0  0.000  0.000  0.022  0.000      0000     AAAA            1  55295.454084         null       null          null       null          null       null          null 
                     8      0.140360     94.855291        290.216695        -23.615838  290.2167374 -23.6158413   19h20m52.02s  -23d36m57.03s    0.0490    0.0573   -0.0169  13.337      0.039     28.0        1.32299995  10.874      0.024     45.7        3.25699997   3.253      0.015     73.7        5.46000004   0.792      0.009    114.6        1.20000005            1            0  0.000  0.000  0.030  0.000      0000     AAAA            1  55295.520300         null       null          null       null          null       null          null 
                     9      0.312300     82.648653         290.23121        -23.614434  290.2313039 -23.6144229   19h20m55.51s  -23d36m51.92s    0.0547    0.0572   -0.0285  13.242      0.040     26.9              1.38  10.445      0.024     44.7        2.19300008   2.986      0.012     91.2        8.07699966   0.685      0.014     79.7       0.569899976            1            0  0.000  0.000  0.058  0.000      0000     AAAA            1  55295.586388         null       null          null       null          null       null          null 
                    10      0.471439    102.928866        290.231239        -23.614419  290.2313783 -23.6144483   19h20m55.53s  -23d36m52.01s    0.0523    0.0545   -0.0079  13.217      0.040     26.8        2.07399988  10.568      0.021     51.7        5.80600023   2.933      0.009    117.8        16.2900009   0.591      0.023     46.3       0.556200027            1            0  0.000  0.000  0.056  0.000      0000     AAAA            1  55295.586515         null       null          null       null          null       null          null 
                    11      0.240321      6.699875        290.245737        -23.613016  290.2457455 -23.6129497   19h20m58.98s  -23d36m46.62s    0.0569    0.0706   -0.0143  13.391      0.041     26.2        2.19400001  10.773      0.028     38.2        1.49699998   3.213      0.013     84.4        10.7299995   0.787      0.023     48.1       0.335599989            1            0  0.000  0.000  0.063  0.000      h000     AAAA            1  55295.652604         null       null          null       null          null       null          null 
                    12      0.108892     88.484463        290.260246          -23.6116  290.2602790 -23.6115992   19h21m02.47s  -23d36m41.76s    0.0610    0.0704    0.0157  13.511      0.047     23.1        4.59700012  10.905      0.024     44.6        3.83100009   3.428      0.014     79.9        3.00699997   0.989      0.019     56.6       0.494500011            1            0  0.000  0.000  0.021  0.000      Hh00     AAAA            1  55295.718819         null       null          null       null          null       null          null 
                    13      0.250403     45.560937         290.27471        -23.610199  290.2747642 -23.6101503   19h21m05.94s  -23d36m36.54s    0.0350    0.0553    0.0036  12.169      0.020     53.5               102  10.596      0.015     70.9        17.7700005   3.244      0.010    112.4        13.1999998   0.854      0.028     38.6        2.33599997            2            0  0.000  0.000  0.033  0.000      DdHH     AAAA            1  55295.784908         null       null          null       null          null       null          null 
                    14      0.052211     36.885269        290.289185        -23.608785  290.2891945 -23.6087734   19h21m09.41s  -23d36m31.58s    0.0685    0.0740    0.0099  13.322      0.041     26.4        1.72099996  10.936      0.025     43.8        2.42499995   3.301      0.012     94.4        5.22700024   0.861      0.026     41.6       0.390300006            1            0  0.000  0.000  0.042  0.000      h000     AAAA            1  55295.851124         null       null          null       null          null       null          null 
                    15      0.198608     74.438826        290.318054        -23.605975  290.3181120 -23.6059602   19h21m16.35s  -23d36m21.46s    0.0454    0.0452   -0.0128  13.030      0.035     30.7        1.23699999  10.621      0.022     50.3        3.08200002   3.173      0.012     89.3        8.23099995   0.847      0.011     95.6        1.31299996            1            0  0.000  0.000  0.058  0.000      0000     AAAA            1  55295.983428      5299828     16.819          null     15.975         0.203     15.133         0.143 
                    16      0.141577    -13.748863        290.346855         -23.60317  290.3468448 -23.6031318   19h21m23.24s  -23d36m11.27s    0.0611    0.0610   -0.0243  13.212      0.035     31.2              1.13  10.775      0.026     42.5        1.84800005   3.121      0.013     80.9        4.21400023   0.705      0.014     76.8       0.543200016            1            0  0.000  0.000  0.042  0.000      0000     AAAA            1  55296.115732         null       null          null       null          null       null          null 
                    17      0.089417     31.841952        290.375586        -23.600369  290.3756003 -23.6003479   19h21m30.14s  -23d36m01.25s    0.0498    0.0590   -0.0256  13.413      0.037     29.3        4.60500002  10.880      0.022     50.2        3.24799991   3.286      0.012     90.5        5.93300009   0.895      0.013     85.5       0.121100001            1            0  0.000  0.000  0.022  0.000      0000     AAAA            1  55296.248036         null       null          null       null          null       null          null 
