\                                                                               
\fixlen = T
\RowsRetrieved =                15
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 03:15:31'
\DataTag = 'ADS/IRSA.Gator#2016/0422/031531_31276'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_3Qekig_31276/Gator/irsa/31276/log.31276.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.341158     32.075486        132.985752         19.840616  132.9858055  19.8406963   08h51m56.59s   19d50m26.51s    0.0559    0.0614    0.0164  11.954      0.027     40.8        2.05599999  10.733      0.037     29.0        2.37100005   3.919      0.011    101.4         8.6789999   1.508      0.023     48.2       0.617600024            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55307.990896         null       null          null       null          null       null          null 
                     2      0.322012    -47.526144        133.910284         19.523077  133.9102140  19.5231374   08h55m38.45s   19d31m23.29s    0.0530    0.0602   -0.0174  12.010      0.028     39.5         2.6400001  10.887      0.031     34.8        1.58700001   3.970      0.015     74.1        3.52999997   1.549      0.018     61.2       0.702300012            2            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55312.621804         null       null          null       null          null       null          null 
                     3      0.108568     15.220586        133.938213         19.513557  133.9382214  19.5135861   08h55m45.17s   19d30m48.91s    0.0571    0.0633    0.0162  11.917      0.023     47.3        1.04100001  10.879      0.027     40.6        1.17400002   3.968      0.011     95.9        4.68300009   1.538      0.044     24.9       0.580900013            1            0  0.000  0.000  0.000  0.000      h0hh     AAAA            1  55312.754108         null       null          null       null          null       null          null 
                     4      0.222043    -13.792770        133.966225         19.504011  133.9662094  19.5040709   08h55m51.89s   19d30m14.66s    0.0519    0.0553   -0.0036  12.059      0.023     47.0        1.67499995  11.017      0.028     38.9        1.43099999   4.089      0.014     75.2        4.07499981   1.534      0.016     69.9        2.15799999            1            0  0.000  0.000  0.000  0.000      h0hh     AAAA            1  55312.886412         null       null          null       null          null       null          null 
                     5      0.229783     32.218912        133.994317         19.494442  133.9943531  19.4944960   08h55m58.64s   19d29m40.19s    0.0630    0.0625    0.0122  11.931      0.024     46.0        1.39100003  10.913      0.024     45.4             1.602   3.935      0.013     81.8         3.1730001   1.506      0.026     42.1       0.592000008            1            0  0.000  0.000  0.000  0.000      h0hh     AAAA            1  55313.018716         null       null          null       null          null       null          null 
                     6      0.435706     32.034664         134.00838         19.489659  134.0084481  19.4897616   08h56m02.03s   19d29m23.14s    0.0637    0.0611    0.0228  11.885      0.036     30.2       0.941299975  10.872      0.024     45.1             1.829   3.757      0.017     63.8        2.33299994   1.367      0.017     62.1        3.73300004            1            0  0.000  0.000  0.000  0.000      h0hh     AAAA            1  55313.084805         null       null          null       null          null       null          null 
                     7      0.167169     43.649150        134.008408         19.489636  134.0084420  19.4896696   08h56m02.03s   19d29m22.81s    0.0577    0.0593   -0.0223  11.828      0.024     44.8        1.40600002  10.825      0.030     36.1       0.838699996   3.877      0.010    109.7        4.83699989   1.376      0.043     25.1       0.563899994            1            0  0.000  0.000  0.000  0.000      h0hh     AAAA            1  55313.084932         null       null          null       null          null       null          null 
                     8      0.334371     10.586095        134.022491         19.484847  134.0225091  19.4849383   08h56m05.40s   19d29m05.78s    0.0606    0.0690   -0.0121  12.026      0.026     41.9        1.24199998  10.895      0.027     40.0             1.954   4.025      0.013     85.7        3.74900007   1.371      0.035     31.2        1.71500003            1            0  0.000  0.000  0.000  0.000      h0hd     AAAA            1  55313.151020         null       null          null       null          null       null          null 
                    10      0.187136      3.222987        134.036622         19.480029  134.0366251  19.4800809   08h56m08.79s   19d28m48.29s    0.0611    0.0630   -0.0156  12.053      0.027     40.7        1.99100006  10.948      0.028     38.8        1.90999997   3.976      0.012     91.5        4.08300018   1.196      0.026     41.1        3.50399995            2            0  0.000  0.000  0.000  0.000      00hD     AAAA            1  55313.217236         null       null          null       null          null       null          null 
                    11      0.390811    -16.290753        134.050745         19.475228  134.0507127  19.4753322   08h56m12.17s   19d28m31.20s    0.0619    0.0667    0.0106  11.870      0.027     40.2        1.17200005  10.828      0.024     45.1        1.86000001   3.859      0.012     91.1        3.88800001   1.094      0.037     29.6        2.35500002            2            0  0.000  0.000  0.000  0.000      h0dd     AAAA            1  55313.283325         null       null          null       null          null       null          null 
                    12      0.235715    -36.696116        134.064917         19.470397  134.0648755  19.4704495   08h56m15.57s   19d28m13.62s    0.0576    0.0641   -0.0078  12.017      0.026     41.4        1.30900002  10.845      0.024     46.2         2.0940001   3.938      0.013     83.0        2.61500001   1.190      0.028     38.4        9.10700035            3            0  0.000  0.000  0.000  0.000      h0hD     AAAA            1  55313.349541         null       null          null       null          null       null          null 
                    14      0.061889    -66.336555        134.093292         19.460742  134.0932753  19.4607489   08h56m22.39s   19d27m38.70s    0.0722    0.0705    0.0185  12.023      0.027     40.5         2.8599999  10.921      0.026     41.5        1.00399995   3.864      0.015     72.5        6.61299992   0.935      0.049     22.2             81.25            2            0  0.000  0.000  0.000  0.017      hhdD     AAAA            1  55313.481845         null       null          null       null          null       null          null 
                    15      0.090236    -11.060960        134.121747         19.451061  134.1217419  19.4510856   08h56m29.22s   19d27m03.91s    0.0551    0.0835    0.0250  11.933      0.014     78.2       0.791400015  10.818      0.017     62.7        1.33299994   3.780      0.012     92.6        2.16700006   0.788      0.080     13.7         2.5250001            2            0  0.000  0.000  0.000  0.032      Hddd     AAAA            1  55313.614149         null       null          null       null          null       null          null 
                    16      0.275094    -23.644437        134.150283         19.441356  134.1502505  19.4414260   08h56m36.06s   19d26m29.13s    0.0829    0.0813    0.0213  11.886      0.027     40.5        2.56500006  10.789      0.028     38.5        2.87199998   3.559      0.020     55.4         7.2329998   0.985      0.085     12.8        2.46300006            3            0  0.000  0.000  0.015  0.000      Hhdd     AAAA            1  55313.746453         null       null          null       null          null       null          null 
                    17      0.614557     22.337734        134.178898         19.431627  134.1789668  19.4317849   08h56m42.95s   19d25m54.43s    0.0732    0.0876   -0.0214  11.963      0.030     36.4             3.102  10.704      0.029     37.0        6.11800003   2.292      0.019     56.1        10.3900003   0.185      0.040     27.4        45.5400009            3            0  0.000  0.000  0.130  0.000      Hhdd     AAAA            1  55313.878758         null       null          null       null          null       null          null 
