\                                                                               
\fixlen = T
\RowsRetrieved =                31
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 03:15:51'
\DataTag = 'ADS/IRSA.Gator#2016/0422/031551_32023'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_qgI8Z3_32023/Gator/irsa/32023/log.32023.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.235210     82.259391         35.434796          21.32685   35.4348655  21.3268588   02h21m44.37s   21d19m36.69s    0.0548    0.0504    0.0021  11.233      0.021     52.5        3.13899994  10.161      0.025     43.2        2.73099995   2.980      0.012     87.4        10.0699997   0.654      0.024     45.3       0.867600024            1            0  0.000  0.000  0.130  0.000      0000     AAAA            1  55409.032984         null       null          null       null          null       null          null 
                     2      0.024084     13.691050          35.46645         21.339067   35.4664517  21.3390735   02h21m51.95s   21d20m20.66s    0.0551    0.0539   -0.0074  11.106      0.022     49.3              1.75   9.874      0.019     56.1         4.8829999   2.798      0.015     72.4        9.39599991   0.401      0.021     52.9       0.759500027            1            0  0.000  0.000  0.089  0.000      0000     AAAA            1  55409.165288         null       null          null       null          null       null          null 
                     4      0.224271    -10.770679         35.498039         21.351258   35.4980265  21.3513192   02h21m59.53s   21d21m04.75s    0.0468    0.0429   -0.0200  11.088      0.025     43.4        1.88199997   9.871      0.023     47.9       0.948400021   2.734      0.008    129.3        24.2700005   0.458      0.018     59.6       0.410400003            2            0  0.000  0.000  0.099  0.000      0000     AAAA            1  55409.297591         null       null          null       null          null       null          null 
                     5      0.289813    -77.517612         35.529531           21.3634   35.5294466  21.3634174   02h22m07.07s   21d21m48.30s    0.0506    0.0463   -0.0122  11.152      0.022     50.4        2.99099994  10.082      0.023     48.1        3.88599992   2.901      0.014     77.2        6.42700005   0.521      0.012     87.4        1.01199996            1            0  0.000  0.000  0.149  0.000      0000     AAAA            1  55409.429768         null       null          null       null          null       null          null 
                     6      0.203895     86.457050         35.529563         21.363425   35.5296237  21.3634285   02h22m07.11s   21d21m48.34s    0.0574    0.0560   -0.0155  11.280      0.023     46.6        5.31899977  10.020      0.024     45.2        5.24100018   2.946      0.016     66.3        7.25099993   0.620      0.015     73.6        1.84000003            1            0  0.000  0.000  0.208  0.000      0000     AAAA            1  55409.429895         null       null          null       null          null       null          null 
                     7      0.413245    -62.558651          35.56099         21.375541   35.5608806  21.3755939   02h22m14.61s   21d22m32.14s    0.0517    0.0484    0.0156  10.953      0.022     49.3        3.40700006   9.872      0.021     51.2        2.15700006   2.771      0.017     65.4        5.77899981   0.416      0.013     85.3       0.881200016            1            0  0.000  0.000  0.086  0.000      0000     AAAA            1  55409.562072         null       null          null       null          null       null          null 
                     8      0.830818     88.957176         35.576711         21.381614   35.5769588  21.3816182   02h22m18.47s   21d22m53.83s    0.0448    0.0425   -0.0178  11.187      0.023     47.9        10.1400003   9.852      0.020     55.5        18.3999996   2.722      0.015     73.6         9.7130003   0.437      0.012     89.8        1.78999996            1            0  0.000  0.000  0.200  0.000      0000     AAAA            1  55409.628287         null       null          null       null          null       null          null 
                     9      0.493174    -59.756488         35.592384         21.387656   35.5922569  21.3877250   02h22m22.14s   21d23m15.81s    0.0601    0.0536    0.0114  11.245      0.023     47.3         3.3440001   9.937      0.020     55.0        1.95200002   2.881      0.023     47.3        1.95500004   0.450      0.018     61.8        0.88410002            1            0  0.000  0.000  0.128  0.000      0000     AAAA            1  55409.694375         null       null          null       null          null       null          null 
                    10      0.148776     -9.990344         35.608072         21.393716   35.6080643  21.3937567   02h22m25.94s   21d23m37.52s    0.0510    0.0491   -0.0276  11.073      0.022     49.7       0.997900009   9.943      0.027     40.4        3.60299993   2.781      0.016     69.7        6.63000011   0.494      0.012     92.9        2.30100012            1            0  0.000  0.000  0.174  0.000      0000     AAAA            1  55409.760591         null       null          null       null          null       null          null 
                    11      0.444852    -40.616535         35.623711         21.399746   35.6236246  21.3998398   02h22m29.67s   21d23m59.42s    0.0473    0.0456   -0.0031  10.990      0.022     50.2        1.22300005   9.792      0.019     57.2       0.983799994   2.718      0.015     72.9        8.87899971   0.372      0.015     74.2             1.602            1            0  0.000  0.000  0.250  0.000      0000     AAAA            1  55409.826679         null       null          null       null          null       null          null 
                    12      0.212850    -19.884584         35.639367         21.405793   35.6393454  21.4058486   02h22m33.44s   21d24m21.05s    0.0473    0.0435   -0.0174  11.181      0.023     47.9        1.22599995  10.033      0.021     50.9        4.73099995   2.885      0.012     91.9        7.28200006   0.539      0.012     90.1        1.25600004            1            0  0.000  0.000  0.125  0.000      0000     AAAA            1  55409.892895         null       null          null       null          null       null          null 
                    14      0.137852     68.233030         35.670596         21.417844   35.6706342  21.4178582   02h22m40.95s   21d25m04.29s    0.0516    0.0479   -0.0200  11.060      0.022     48.6         2.5940001   9.935      0.022     49.4        5.67799997   2.798      0.010    106.6        11.0299997   0.440      0.015     72.3       0.785300016            1            0  0.000  0.000  0.146  0.000      0000     AAAA            1  55410.025199         null       null          null       null          null       null          null 
                    15      0.271466    -64.637699         35.701727         21.429845   35.7016538  21.4298773   02h22m48.40s   21d25m47.56s    0.0540    0.0564   -0.0038  11.201      0.024     44.3        1.13600004   9.959      0.023     47.5        1.97099996   2.852      0.015     74.5        5.10599995   0.485      0.015     74.6       0.671500027            1            0  0.000  0.000  0.146  0.000      0000     AAAA            1  55410.157375         null       null          null       null          null       null          null 
                    16      0.144578     92.568848         35.701758         21.429869   35.7018011  21.4298672   02h22m48.43s   21d25m47.52s    0.0538    0.0465    0.0072  11.200      0.024     44.8        6.38100004   9.920      0.026     42.2             3.227   2.845      0.013     82.1        7.87099981   0.539      0.010    106.0        3.08699989            1            0  0.000  0.000  0.333  0.000      0000     AAAA            1  55410.157502         null       null          null       null          null       null          null 
                    17      0.279771    -33.103584         35.732823         21.441845   35.7327774  21.4419101   02h22m55.87s   21d26m30.88s    0.0680    0.0623   -0.0159  11.042      0.027     40.7        1.87199998   9.843      0.023     47.2        1.38600004   3.368      0.520      2.1      0.0559899993   0.232      0.018     60.4        5.26599979            1            0  0.000  0.000  0.190  0.000      00h0     AACA            1  55410.289679         null       null          null       null          null       null          null 
                    18      0.382063    -67.566393         35.763853         21.453819   35.7637476  21.4538595   02h23m03.30s   21d27m13.89s    0.0603    0.0658   -0.0161  11.252      0.025     42.6        2.24499989  10.105      0.060     18.0       0.306699991   2.669      0.013     83.4        6.57800007   0.616      0.018     58.9        1.22000003            1            0  0.000  0.000  0.096  0.000      0000     AAAA            1  55410.421983         null       null          null       null          null       null          null 
                    19      0.306958     57.908122         36.176144         21.612912   36.1762217  21.6129573   02h24m42.29s   21d36m46.65s    0.0450    0.0417   -0.0168  11.119      0.022     48.5        1.32500005   9.961      0.021     51.9        3.12899995   2.819      0.017     65.6         5.8119998   0.504      0.010    109.7        3.79999995            1            0  0.000  0.000  0.292  0.000      0000     AAAA            1  55412.208020         null       null          null       null          null       null          null 
                    20      0.299018     79.315140         36.206189         21.624508   36.2062768  21.6245234   02h24m49.51s   21d37m28.28s    0.0514    0.0470   -0.0195  10.766      0.020     54.8        17.8600006   9.836      0.023     47.8        2.88400006   2.828      0.014     76.4        11.5500002   0.483      0.014     79.7        4.07700014            1            0  0.000  0.000  0.174  0.000      0000     AAAA            1  55412.340324         null       null          null       null          null       null          null 
                    21      0.152643     -0.376827         36.236165         21.636077   36.2361647  21.6361194   02h24m56.68s   21d38m10.03s    0.0461    0.0455   -0.0158  11.113      0.021     51.5              1.37   9.907      0.018     59.7         3.7019999   2.743      0.013     80.4        7.61800003   0.472      0.014     75.6       0.852100015            1            0  0.000  0.000  0.130  0.000      0000     AAAA            1  55412.472628         null       null          null       null          null       null          null 
                    22      0.440728     83.245009         36.266071          21.64762   36.2662018  21.6476344   02h25m03.89s   21d38m51.48s    0.0582    0.0597   -0.0045  10.939      0.021     50.8        7.60699987   9.746      0.019     58.1        10.5900002   2.747      0.019     57.4         3.1099999   0.351      0.032     34.3       0.934099972            1            0  0.000  0.000  0.348  0.000      0000     AAAA            1  55412.604932         null       null          null       null          null       null          null 
                    23      0.288602     -6.189721         36.280983          21.65337   36.2809737  21.6534497   02h25m07.43s   21d39m12.42s    0.0551    0.0552    0.0053  11.111      0.022     48.9        1.12100005   9.922      0.019     57.4       0.959200025   2.857      0.017     64.2        7.46600008   0.415      0.014     78.7        2.41700006            1            0  0.000  0.000  0.208  0.000      0000     AAAA            1  55412.671020         null       null          null       null          null       null          null 
                    24      0.289279     59.899151         36.295908         21.659137   36.2959828  21.6591773   02h25m11.04s   21d39m33.04s    0.0525    0.0467   -0.0242  11.228      0.021     50.9        5.44099998  10.108      0.019     58.5        7.40500021   2.963      0.014     77.8        6.39400005   0.629      0.020     54.3        1.41100001            1            0  0.000  0.000  0.227  0.000      0000     AAAA            1  55412.737235         null       null          null       null          null       null          null 
                    25      0.334478      0.859704         36.310785         21.664873   36.3107865  21.6649659   02h25m14.59s   21d39m53.88s    0.0701    0.0699    0.0069  11.037      0.021     51.6        1.53799999   9.911      0.021     51.4        1.31400001   2.768      0.018     60.0        6.61299992   0.415      0.027     39.6       0.865700006            1            0  0.000  0.000  0.120  0.000      0000     AAAA            1  55412.803324         null       null          null       null          null       null          null 
                    26      0.390199    -66.799305         36.325645         21.670603   36.3255378  21.6706457   02h25m18.13s   21d40m14.32s    0.0510    0.0475    0.0153  11.030      0.022     50.2        1.34000003   9.720      0.025     42.9        1.02600002   2.624      0.012     91.1        9.68000031   0.350      0.015     72.0        1.51900005            2            0  0.000  0.000  0.143  0.000      0000     AAAA            1  55412.869412         null       null          null       null          null       null          null 
                    27      0.199186    104.656861         36.325674         21.670627   36.3257316  21.6706130   02h25m18.18s   21d40m14.21s    0.0590    0.0522   -0.0137  11.070      0.023     47.3             2.796   9.797      0.022     48.5        5.94799995   2.561      0.011     97.7        11.5900002   0.326      0.024     44.9       0.916800022            1            0  0.000  0.000  0.103  0.000      0000     AAAA            1  55412.869539         null       null          null       null          null       null          null 
                    28      0.082550     63.588257         36.340517          21.67635   36.3405391  21.6763602   02h25m21.73s   21d40m34.90s    0.0587    0.0565   -0.0134  11.137      0.021     51.3        2.54099989   9.852      0.022     50.2         2.9920001   2.813      0.013     81.4        9.78800011   0.487      0.029     37.3       0.289099991            1            0  0.000  0.000  0.174  0.000      0000     AAAA            1  55412.935627         null       null          null       null          null       null          null 
                    29      0.150586    -18.791126         36.355341         21.682066   36.3553265  21.6821056   02h25m25.28s   21d40m55.58s    0.0467    0.0501    0.0136  11.110      0.032     33.5        1.09599996   9.892      0.019     56.4         3.4059999   2.770      0.017     63.2        6.62300014   0.425      0.010    113.5        3.95799994            1            0  0.000  0.000  0.217  0.000      0000     AAAA            1  55413.001716         null       null          null       null          null       null          null 
                    30      0.212660     49.582058         36.370178           21.6878   36.3702264  21.6878383   02h25m28.85s   21d41m16.22s    0.0502    0.0535    0.0123  11.002      0.024     46.0        1.78499997   9.817      0.025     44.0        1.87100005   2.680      0.012     90.8        10.3500004   0.338      0.020     54.2       0.465600014            1            0  0.000  0.000  0.150  0.000      0000     AAAA            1  55413.067931         null       null          null       null          null       null          null 
                    31      0.120419     10.401875         36.399769         21.699224   36.3997755  21.6992569   02h25m35.95s   21d41m57.32s    0.0391    0.0418   -0.0164  11.196      0.022     50.3        1.11199999  10.122      0.021     52.8         4.5999999   2.988      0.014     77.7        6.79699993   0.577      0.012     92.8        3.72000003            1            0  0.000  0.000  0.208  0.000      0000     AAAA            1  55413.200235         null       null          null       null          null       null          null 
                    32      0.096637     83.368500         36.429289         21.710621   36.4293177  21.7106241   02h25m43.04s   21d42m38.25s    0.0450    0.0426    0.0130  11.027      0.022     50.4        2.47099996   9.785      0.020     53.0        6.47200012   2.728      0.016     68.6        7.26900005   0.373      0.010    105.5        6.74499989            1            0  0.000  0.000  0.348  0.000      0000     AAAA            1  55413.332539         null       null          null       null          null       null          null 
                    33      0.200842     53.863005         36.458739         21.721991   36.4587875  21.7220239   02h25m50.11s   21d43m19.29s    0.0514    0.0543   -0.0204  11.115      0.020     53.0        3.86100006   9.916      0.027     40.7        2.11400008   2.753      0.013     85.4        10.3999996   0.364      0.022     50.1        2.19099998            1            0  0.000  0.000  0.217  0.000      0000     AAAA            1  55413.464843         null       null          null       null          null       null          null 
