\                                                                               
\fixlen = T
\RowsRetrieved =                17
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-21 15:19:16'
\DataTag = 'ADS/IRSA.Gator#2016/0421/151916_1258'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_oQ0EfV_1258/Gator/irsa/1258/log.1258.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.663072     78.633586         30.173025          -0.96944   30.1732056  -0.9694037   02h00m41.57s  -00d58m09.85s    0.0179    0.0176   -0.0034   7.778      0.017     62.5        23.1800003   5.623      0.019     58.3        23.2900009  -0.780      0.066     16.4       0.185499996  -2.320      0.003    323.2        18.2099991            1            0  0.000  0.208  0.322  0.178      0000     AAAA            1  55210.066546         null       null          null       null          null       null          null 
                     2      0.520666     42.165931         30.220384          -0.94005   30.2204811  -0.9399428   02h00m52.92s  -00d56m23.79s    0.0680    0.0625   -0.0200   7.715      0.018     59.0              18.5   5.062      0.031     35.4        14.3299999  -0.841      0.227      4.8            0.1237    null       null     null              null            1            0  0.045  0.364  0.330   null      0000     AABX            1  55210.198978         null       null          null       null          null       null          null 
                     3      0.326896     -0.567819          30.26776         -0.910663   30.2677591  -0.9105722   02h01m04.26s  -00d54m38.06s    0.0137    0.0097    0.0031   7.798      0.017     62.6        2.20799994   5.761      0.021     51.2        7.82200003  -0.752      0.235      4.6       0.125200003  -2.402      0.003    325.6        86.2799988            1            0  0.000  0.182  0.324  0.179      0000     AABA            1  55210.331283         null       null          null       null          null       null          null 
                     4      0.387244     64.623334         30.315201          -0.88127   30.3152982  -0.8812239   02h01m15.67s  -00d52m52.41s    0.0122    0.0121    0.0078   7.580      0.019     57.2        7.95599985   5.244      0.019     56.9        11.1000004  -0.581      0.027     40.0      0.0950200036  -2.474      0.003    355.9        86.6900024            1            0  0.043  0.333  0.325  0.182      0000     AAAA            1  55210.463588         null       null          null       null          null       null          null 
                     5      0.157103    -72.393541         30.362756         -0.851864   30.3627144  -0.8518508   02h01m27.05s  -00d51m06.66s    0.0640    0.0660   -0.0154   7.830      0.021     52.6        1.55900002   5.521      0.025     43.1        1.41400003  -0.539      0.251      4.3      0.0782800019  -2.386      0.033     32.7       0.613600016            1            0  0.000  0.292  0.326  0.176      0000     AABA            1  55210.596020         null       null          null       null          null       null          null 
                     6      0.608962     65.629428         30.386509         -0.837167   30.3866631  -0.8370972   02h01m32.80s  -00d50m13.55s    0.0067    0.0074   -0.0050   7.746      0.022     48.5        15.3900003   5.301      0.019     58.1        17.6200008  -1.370      0.029     37.4             5.171  -2.670      0.002    608.4        246.300003            1            0  0.043  0.348  0.375  0.174      0000     AAAA            1  55210.662108         null       null          null       null          null       null          null 
                     7      0.434924     27.665554         30.410327         -0.822461   30.4103831  -0.8223540   02h01m38.49s  -00d49m20.47s    0.0331    0.0504   -0.0289   7.610      0.028     38.3        1.27699995   4.966      0.046     23.7        2.16599989  -0.903      0.279      3.9      0.0708599985  -2.683      0.014     77.4        52.6100006            1            0  0.042  0.304  0.426  0.185      0000     AABA            1  55210.728324         null       null          null       null          null       null          null 
                     8      0.518562     45.812798         30.434113         -0.807761   30.4342163  -0.8076606   02h01m44.21s  -00d48m27.58s    0.0422    0.0382    0.0137   7.835      0.018     59.3        11.2799997   5.566      0.026     41.3         7.4460001  -0.866      0.085     12.8       0.136999995  -2.311      0.006    183.3        6.77199984            1            0  0.000  0.217  0.328  0.167      0000     AAAA            1  55210.794413         null       null          null       null          null       null          null 
                     9      0.169668     -4.258425         30.434162         -0.807754   30.4341585  -0.8077070   02h01m44.20s  -00d48m27.75s    0.0744    0.0669   -0.0317   7.829      0.023     47.3        1.53999996   5.619      0.027     40.2        3.48399997  -1.076      0.109     10.0       0.587800026  -2.468      0.038     28.7       0.164800003            1            0  0.042  0.208  0.322  0.176      0000     AAAA            1  55210.794540         null       null          null       null          null       null          null 
                    10      0.092328     17.938815         30.457964         -0.793053   30.4579719  -0.7930286   02h01m49.91s  -00d47m34.90s    0.0603    0.0591   -0.0215   7.777      0.018     60.0        3.70000005   5.517      0.026     41.6        2.02399993  -0.824      0.073     14.8       0.470800012  -2.434      0.026     41.1       0.648899972            1            0  0.043  0.292  0.320  0.176      000l     AAAA            1  55210.860629         null       null          null       null          null       null          null 
                    11      0.261690     -8.463740          30.48183         -0.778343   30.4818193  -0.7782711   02h01m55.64s  -00d46m41.78s    0.0113    0.0128   -0.0084   7.702      0.025     43.5       0.986599982   5.321      0.026     41.8        2.21600008  -0.853      0.240      4.5       0.108499996  -2.568      0.005    241.1        116.900002            1            0  0.040  0.167  0.432  0.169      0000     AABA            1  55210.926845         null       null          null       null          null       null          null 
                    12      0.342159     25.619458         30.505665          -0.76364   30.5057061  -0.7635543   02h02m01.37s  -00d45m48.80s    0.0318    0.0224    0.0189   7.790      0.025     43.7        2.43199992   5.517      0.020     54.0        11.5500002  -0.863      0.229      4.7      0.0559200011  -2.653      0.010    114.0        19.2999992            1            0  0.000  0.208  0.322  0.188      0000     AABA            1  55210.992934         null       null          null       null          null       null          null 
                    13      0.536323     73.424655         30.529564         -0.748928   30.5297068  -0.7488855   02h02m07.13s  -00d44m55.99s    0.0176    0.0218   -0.0100   7.867      0.020     53.8        13.9899998   5.769      0.017     64.2        17.9200001  -0.736      0.078     14.0       0.372200012  -2.541      0.007    145.9        44.3199997            1            0  0.042  0.130  0.320  0.182      0000     AAAA            1  55211.059150         null       null          null       null          null       null          null 
                    14      1.226993     80.116871         30.577361         -0.719508   30.5776968  -0.7194495   02h02m18.65s  -00d43m10.02s    0.0497    0.0528    0.0169   7.648      0.015     72.8        129.800003   5.324      0.019     55.8        85.7799988  -0.658      0.211      5.1      0.0128600001  -2.412      0.027     39.5        2.25900006            1            0  0.083  0.333  0.332  0.560      0000     AABA            1  55211.191454         null       null          null       null          null       null          null 
                    15      0.360207     36.913712         30.625273         -0.690076   30.6253331  -0.6899960   02h02m30.08s  -00d41m23.99s    0.0649    0.0343   -0.0316   7.755      0.025     43.7        3.99399996   5.593      0.022     50.5        7.91599989  -0.964      0.201      5.4       0.116499998  -2.554      0.019     56.0        6.37900019            1            0  0.000  0.208  0.401  0.181      0000     AABA            1  55211.323887         null       null          null       null          null       null          null 
                    16      0.070108   -103.965784         30.673199         -0.660647   30.6731801  -0.6606517   02h02m41.56s  -00d39m38.35s    0.1075    0.1258   -0.0493   7.721      0.037     29.4       0.787199974   5.508      0.041     26.7       0.820299983  -1.532       null      2.0      0.0318000019  -2.456      0.029     37.6       0.327899992            1            0  0.042  0.167  0.426  0.183      0000     AAUA            1  55211.456191         null       null          null       null          null       null          null 
                    17      0.283482     92.037742         30.721189         -0.631214   30.7212677  -0.6312168   02h02m53.10s  -00d37m52.38s    0.0046    0.0059   -0.0026   7.822      0.016     66.4        8.86600018   5.613      0.021     50.8        6.72100019  -0.841      0.117      9.3       0.163900003  -2.486      0.001    821.2              1214            1            0  0.000  0.208  0.327  0.178      0000     AABA            1  55211.588496         null       null          null       null          null       null          null 
