\                                                                               
\fixlen = T
\RowsRetrieved =                18
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 03:16:15'
\DataTag = 'ADS/IRSA.Gator#2016/0422/031615_443'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_xf6euu_443/Gator/irsa/443/log.443.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.093351    111.728998        315.898498          -17.0825  315.8985232 -17.0825096   21h03m35.65s  -17d04m57.03s    0.0745    0.0815   -0.0400  14.071      0.058     18.8         2.2420001  13.514      0.097     11.2        1.02199996   6.087      0.014     75.1        3.58899999   3.466      0.022     50.1       0.831700027            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55318.542262         null       null          null       null          null       null          null 
                     2      0.203863     34.085543        315.920929        -17.075954  315.9209622 -17.0759071   21h03m41.03s  -17d04m33.27s    0.0784    0.0833   -0.0299  14.064      0.053     20.3       0.708199978  13.473      0.100     10.8       0.839699984   6.203      0.014     74.9        2.59100008   3.511      0.027     40.7        1.19700003            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55318.674567         null       null          null       null          null       null          null 
                     3      0.096762    106.202695        315.943292        -17.069425  315.9433190 -17.0694325   21h03m46.40s  -17d04m09.96s    0.0781    0.0883   -0.0078  14.349      0.067     16.1        1.05499995  13.612      0.126      8.6       0.855199993   6.380      0.014     77.0        9.65100002   3.721      0.029     37.4        1.23000002            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55318.806871         null       null          null       null          null       null          null 
                     4      0.200608    113.141614        315.965587        -17.062912  315.9656406 -17.0629339   21h03m51.75s  -17d03m46.56s    0.0867    0.0989    0.0083  14.307      0.353      3.1      0.0287699997  13.535      0.130      8.4        1.03499997   6.460      0.015     71.1        2.79999995   3.731      0.030     36.0       0.799799979            2            0  0.000  0.000  0.000  0.000      0000     BBAA            1  55318.939175         null       null          null       null          null       null          null 
                     5      0.166211     54.668908        315.976721        -17.059653  315.9767604 -17.0596263   21h03m54.42s  -17d03m34.65s    0.0863    0.0895   -0.0261  14.094      0.057     18.9        1.49800003  13.685      0.149      7.3        1.06400001   6.253      0.014     75.6        4.01900005   3.617      0.043     25.5       0.773199975            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55319.005391         null       null          null       null          null       null          null 
                     6      0.064943    102.810814        315.987814        -17.056415  315.9878324 -17.0564190   21h03m57.08s  -17d03m23.11s    0.1031    0.1115   -0.0283  13.908      0.052     20.8             1.245  13.203      0.093     11.7        1.09200001   5.979      0.022     48.4       0.951399982   3.272      0.032     33.4        1.87100005            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55319.071479         null       null          null       null          null       null          null 
                     7      0.199424     34.596734        315.998914        -17.053165  315.9989469 -17.0531194   21h03m59.75s  -17d03m11.23s    0.1035    0.1084   -0.0403  13.967      0.057     19.0       0.988600016  13.333      0.103     10.5       0.798399985   5.976      0.017     62.6             2.125   3.325      0.043     25.1       0.479600012            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55319.137695         null       null          null       null          null       null          null 
                     8      0.019330    170.778597        316.009974        -17.049935  316.0099749 -17.0499403   21h04m02.39s  -17d02m59.79s    0.0758    0.0770   -0.0188  14.037      0.061     17.8       0.787800014  13.259      0.107     10.1       0.851000011   6.125      0.014     76.7        1.86399996   3.447      0.024     44.7       0.870299995            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55319.203784         null       null          null       null          null       null          null 
                     9      0.129609     39.199623        316.021038        -17.046693  316.0210618 -17.0466651   21h04m05.05s  -17d02m47.99s    0.0861    0.0932    0.0120  14.270      0.064     17.0       0.818400025  13.616      0.134      8.1             1.125   6.464      0.015     73.6        3.53500009   3.766      0.029     37.1       0.545300007            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55319.269999         null       null          null       null          null       null          null 
                    10      0.510175     76.617556        316.032064        -17.043472  316.0322082 -17.0434392   21h04m07.73s  -17d02m36.38s    0.3133    0.2845   -0.1735    null       null     null              null    null       null     null              null    null       null     null              null   3.776      0.056     19.4        5.04799986            1            0   null   null   null  0.000      000d     XXXA            1  55319.336088         null       null          null       null          null       null          null 
                    11      0.144201     54.956358        316.043095        -17.040237  316.0431293 -17.0402140   21h04m10.35s  -17d02m24.77s    0.0939    0.1037   -0.0282  14.300      0.069     15.7        1.75100005  13.794      0.157      6.9        1.20099998   6.382      0.015     72.5        8.73200035   3.543      0.041     26.6        16.7700005            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55319.402304         null       null          null       null          null       null          null 
                    12      0.207627     53.999951        316.065082        -17.033799  316.0651308 -17.0337651   21h04m15.63s  -17d02m01.55s    0.0790    0.0822   -0.0188  13.878      0.051     21.4        0.91869998  13.300      0.101     10.7       0.937300026   6.091      0.017     63.4        1.44000006   3.465      0.024     46.0        1.06500006            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55319.534608         null       null          null       null          null       null          null 
                    13      0.176363     59.179417        316.087002        -17.027377  316.0870460 -17.0273519   21h04m20.89s  -17d01m38.47s    0.0797    0.0897   -0.0326  13.974      0.053     20.5         2.2349999  13.428      0.112      9.7        1.00100005   6.168      0.015     73.7             1.278   3.526      0.033     33.0       0.406800002            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55319.666912         null       null          null       null          null       null          null 
                    14      0.305645   -179.677353        316.108852        -17.020971  316.1088515 -17.0210559   21h04m26.12s  -17d01m15.80s    0.0838    0.0977   -0.0360  14.248      0.062     17.4        2.00900006  13.924      0.151      7.2        1.11699998   6.252      0.015     72.4        3.26799989   3.740      0.039     27.5       0.745000005            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55319.799216         null       null          null       null          null       null          null 
                    15      0.245032    124.958726        316.531246        -16.896461  316.5313043 -16.8965000   21h06m07.51s  -16d53m47.40s    0.1127    0.1222   -0.0533  13.998      0.071     15.3       0.555800021  13.519      0.250      4.3        1.39400005   6.195      0.020     54.0        4.19500017   3.484      0.039     27.5       0.582300007            1            0  0.000  0.000  0.000  0.000      00l0     ABAA            1  55322.445300         null       null          null       null          null       null          null 
                    16      0.405143     17.720714        316.531266        -16.896445  316.5313018 -16.8963378   21h06m07.51s  -16d53m46.82s    0.0968    0.1080   -0.0254  13.979      0.069     15.6        1.36300004  12.832      0.117      9.3       0.828999996   6.202      0.019     58.6             1.398   3.309      0.038     28.8        7.93300009            1            0  0.000  0.000  0.000  0.000      00l0     ABAA            1  55322.445427         null       null          null       null          null       null          null 
                    17      0.166747    151.227268        316.551626         -16.89042  316.5516493 -16.8904606   21h06m12.40s  -16d53m25.66s    0.1013    0.1058    0.0309  13.808      0.067     16.2             1.051  13.186      0.113      9.6       0.856999993   6.037      0.024     45.3        1.32099998   3.448      0.024     45.9       0.578100026            1            0  0.000  0.000  0.000  0.000      00l0     ABAA            1  55322.577604         null       null          null       null          null       null          null 
                    18      0.314818     42.378149        316.551646        -16.890404  316.5517076 -16.8903394   21h06m12.41s  -16d53m25.22s    0.1274    0.1190   -0.0350  13.843      0.058     18.9        1.71899998  12.860      0.093     11.7        1.16499996   6.082      0.020     55.1       0.898400009   3.411      0.052     21.0       0.630500019            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55322.577732         null       null          null       null          null       null          null 
