\                                                                               
\fixlen = T
\RowsRetrieved =                14
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 03:16:31'
\DataTag = 'ADS/IRSA.Gator#2016/0422/031631_1090'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_PZMxFI_1090/Gator/irsa/1090/log.1090.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.185666     22.348795         36.265437         -7.929876   36.2654568  -7.9298283   02h25m03.71s  -07d55m47.38s    0.0533    0.0512   -0.0167  10.777      0.025     43.4        1.10699999   8.259      0.028     38.5        16.6200008   1.072      0.015     73.0        5.68300009  -0.839      0.036     30.4       0.763499975            1            0  0.000  0.000  0.228  0.130      0000     AAAA            1  55212.844181         null       null          null       null          null       null          null 
                     2      0.223711    -15.437368          36.28548         -7.906578   36.2854633  -7.9065181   02h25m08.51s  -07d54m23.47s    0.0531    0.0508   -0.0038  10.734      0.020     54.7        1.12600005   8.369      0.022     48.8        2.48799992   1.112      0.021     50.6        2.82299995  -0.824      0.027     40.9       0.159799993            1            0  0.000  0.000  0.237  0.167      0000     AAAA            1  55212.976486         null       null          null       null          null       null          null 
                     3      0.186188    112.030749         36.305611         -7.883262   36.3056594  -7.8832814   02h25m13.36s  -07d52m59.81s    0.0489    0.0502   -0.0104  10.673      0.018     61.0        4.87699986   8.302      0.022     49.3        1.83599997   1.068      0.022     49.5        3.38400006  -0.821      0.026     41.5       0.693599999            1            0  0.000  0.000  0.228  0.167      0000     AAAA            1  55213.108791         null       null          null       null          null       null          null 
                     5      0.168250    -13.732700         36.325853         -7.859918   36.3258418  -7.8598726   02h25m18.20s  -07d51m35.54s    0.0488    0.0327   -0.0174  10.717      0.023     46.3        1.61600006   8.308      0.022     49.9        3.19799995   1.012      0.013     86.3        4.66400003  -0.741      0.012     93.4        1.28699994            1            0  0.000  0.000  0.294  0.083      0000     AAAA            1  55213.241223         null       null          null       null          null       null          null 
                     6      0.181922   -118.097304         36.335985         -7.848248   36.3359400  -7.8482718   02h25m20.63s  -07d50m53.78s    0.0306    0.0248    0.0059  10.661      0.020     53.3       0.950800002   8.321      0.013     84.6        4.99800014   0.970      0.010    104.4        21.0100002  -0.884      0.016     69.8         2.0710001            1            0  0.000  0.000  0.244  0.087      0000     AAAA            1  55213.307311         null       null          null       null          null       null          null 
                     7      0.204507     21.375148         36.346161         -7.836565   36.3461819  -7.8365121   02h25m23.08s  -07d50m11.44s    0.0364    0.0373    0.0055  10.644      0.018     61.8        8.51599979   8.353      0.018     61.0        5.23799992   1.175      0.013     85.6        33.3499985  -0.825      0.029     37.7       0.392100006            1            0  0.000  0.000  0.243  0.167      0000     AAAA            1  55213.373527         null       null          null       null          null       null          null 
                     8      0.152370     74.655736         36.356337         -7.824887   36.3563782  -7.8248758   02h25m25.53s  -07d49m29.55s    0.0304    0.0305    0.0215  10.705      0.022     49.8        2.46099997   8.308      0.019     56.8        2.90400004   0.993      0.006    177.0        23.3500004  -0.919      0.020     54.9        1.58599997            1            0  0.000  0.000  0.243  0.167      0000     AAAA            1  55213.439616         null       null          null       null          null       null          null 
                     9      0.146466    -33.055077         36.356359         -7.824877   36.3563366  -7.8248429   02h25m25.52s  -07d49m29.43s    0.0316    0.0294   -0.0215  10.699      0.024     46.2       0.635299981   8.334      0.021     50.9        2.79999995   1.189      0.010    107.4        36.8400002  -0.790      0.007    160.7        6.76399994            1            0  0.000  0.000  0.237  0.174      0000     AAAA            1  55213.439743         null       null          null       null          null       null          null 
                    10      0.136475   -139.206022         36.366558         -7.813194   36.3665330  -7.8132227   02h25m27.97s  -07d48m47.60s    0.0561    0.0496    0.0149  10.655      0.021     52.5        1.65900004   8.304      0.017     65.7        3.14299989   1.091      0.020     55.6        3.86599994  -0.739      0.045     24.2       0.602900028            1            0  0.000  0.000  0.231  0.190      0000     AAAA            1  55213.505832         null       null          null       null          null       null          null 
                    11      0.078474     15.554649           36.3768         -7.801497   36.3768059  -7.8014760   02h25m30.43s  -07d48m05.31s    0.0348    0.0343   -0.0112  10.712      0.023     46.7        2.58500004   8.436      0.019     58.5        3.52399993   0.917      0.011     96.3        7.78599977  -0.832      0.016     68.2       0.892700016            1            0  0.000  0.000  0.318  0.174      0000     AAAA            1  55213.572048         null       null          null       null          null       null          null 
                    12      0.056249    -39.824719         36.387042         -7.789805   36.3870319  -7.7897930   02h25m32.89s  -07d47m23.25s    0.0732    0.0696    0.0173  10.741      0.032     34.5            0.4454   8.301      0.020     55.5        2.08899999    null       null     null              null  -0.811      0.025     43.1        1.36399996            1            0  0.000  0.000   null  0.125      0000     AAXA            1  55213.638137         null       null          null       null          null       null          null 
                    13      0.187365    132.707005         36.397329           -7.7781   36.3973676  -7.7781353   02h25m35.37s  -07d46m41.29s    0.0545    0.0553    0.0206  10.701      0.020     53.2        3.91199994   8.330      0.017     63.0        3.41300011   1.046      0.030     36.2              1.63  -0.785      0.034     31.7       0.762899995            1            0  0.000  0.000  0.246  0.167      0000     AAAA            1  55213.704353         null       null          null       null          null       null          null 
                    14      0.031527    163.569355         36.417945         -7.754684   36.4179475  -7.7546924   02h25m40.31s  -07d45m16.89s    0.0416    0.0452    0.0089  10.717      0.021     50.7        1.28299999   8.329      0.018     60.8        3.84100008   1.039      0.016     69.0        9.13000011  -0.796      0.024     44.4       0.787899971            1            0  0.000  0.000  0.241  0.167      0000     AAAA            1  55213.836658         null       null          null       null          null       null          null 
                    15      0.457589    105.514894         36.438672         -7.731242   36.4387956  -7.7312760   02h25m45.31s  -07d43m52.59s    0.0513    0.0498    0.0091  10.656      0.021     52.0         9.0880003   8.317      0.015     71.2        9.06900024   1.162      0.026     42.4        2.11500001  -0.752      0.032     34.3            0.6153            1            0  0.000  0.000  0.238  0.160      0000     AAAA            1  55213.969090         null       null          null       null          null       null          null 
