\                                                                               
\fixlen = T
\RowsRetrieved =                26
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 03:16:51'
\DataTag = 'ADS/IRSA.Gator#2016/0422/031651_1761'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_wQVjRF_1761/Gator/irsa/1761/log.1761.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     2      0.251897     95.001323        210.403813        -10.090565  210.4038838 -10.0905711   14h01m36.93s  -10d05m26.06s    0.0757    0.0800   -0.0103  12.405      0.027     40.3        1.14600003  11.274      0.026     41.3        1.28199995   4.297      0.017     65.1        1.58200002   1.932      0.037     29.1       0.929400027            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55218.505064         null       null          null       null          null       null          null 
                     3      0.080861    111.686211        210.429381        -10.097938  210.4294022 -10.0979463   14h01m43.06s  -10d05m52.61s    0.0567    0.0589    0.0214  12.388      0.027     40.6        32.7000008  11.450      0.031     35.5        2.75099993   4.605      0.010    106.3             3.727   2.140      0.024     44.5       0.898899972            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55218.637369         null       null          null       null          null       null          null 
                     4      0.104077    111.083797         210.45487        -10.105278  210.4548974 -10.1052884   14h01m49.18s  -10d06m19.04s    0.0637    0.0655    0.0207  12.649      0.031     34.6        2.02800012  11.619      0.031     35.6        1.02400005   4.537      0.014     77.6        3.12899995   2.088      0.023     48.2             0.662            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55218.769673         null       null          null       null          null       null          null 
                     5      0.340459     45.827336        210.454897        -10.105273  210.4549659 -10.1052071   14h01m49.19s  -10d06m18.75s    0.0682    0.0767    0.0201  12.630      0.031     34.6        1.79700005  11.617      0.036     30.0       0.949199975   4.561      0.014     76.0        5.81899977   2.138      0.028     38.7       0.784799993            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55218.769800         null       null          null       null          null       null          null 
                     6      0.208765     73.572239          210.4676        -10.108933  210.4676565 -10.1089166   14h01m52.24s  -10d06m32.10s    0.0582    0.0651    0.0163  12.497      0.028     38.1        1.26199996  11.480      0.028     38.4       0.929899991   4.486      0.015     70.8         3.3440001   1.988      0.018     61.4        1.19599998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55218.835889         null       null          null       null          null       null          null 
                     7      0.276167     66.572683        210.480309         -10.11258  210.4803805 -10.1125495   14h01m55.29s  -10d06m45.18s    0.0484    0.0495   -0.0103  12.434      0.029     37.7        1.99600005  11.429      0.032     34.2        0.97240001   4.384      0.012     93.3         3.7750001   1.874      0.014     76.8        1.09399998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55218.902105         null       null          null       null          null       null          null 
                     8      0.281771     52.174188        210.492973        -10.116225  210.4930358 -10.1161770   14h01m58.33s  -10d06m58.24s    0.0464    0.0584   -0.0075  12.239      0.029     38.0             1.097  11.159      0.023     46.8        1.41799998   4.253      0.010    112.4        5.35500002   1.816      0.017     63.4        1.04999995            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55218.968193         null       null          null       null          null       null          null 
                     9      0.120435    121.741801        210.505644        -10.119856  210.5056729 -10.1198736   14h02m01.36s  -10d07m11.54s    0.0521    0.0606    0.0021  12.260      0.025     42.9             1.755  11.211      0.032     33.6             1.051   4.094      0.011    101.6        4.01999998   1.721      0.018     60.2       0.392399997            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55219.034409         null       null          null       null          null       null          null 
                    10      0.225687     51.879741        210.518295        -10.123478  210.5183451 -10.1234393   14h02m04.40s  -10d07m24.38s    0.0631    0.0633    0.0199  12.146      0.026     42.0       0.915199995  11.088      0.025     44.2        1.57299995   4.065      0.015     72.8        2.08999991   1.631      0.023     46.3       0.467900008            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55219.100625         null       null          null       null          null       null          null 
                    11      0.202984     47.902251        210.543513        -10.130705  210.5435555 -10.1306672   14h02m10.45s  -10d07m50.40s    0.0405    0.0498   -0.0115  11.999      0.025     43.8       0.925300002  10.940      0.026     41.9        1.69200003   3.822      0.011     99.8        4.97300005   1.448      0.011     94.7        2.01600003            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55219.232929         null       null          null       null          null       null          null 
                    12      0.109772     72.242111        210.568652        -10.137898  210.5686815 -10.1378887   14h02m16.48s  -10d08m16.40s    0.0704    0.0643    0.0167  11.949      0.022     48.8       0.925100029  10.781      0.025     44.0        1.12300003   3.744      0.017     65.6        1.89499998   1.408      0.029     37.0        1.18499994            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55219.365233         null       null          null       null          null       null          null 
                    13      0.148611    119.775264        210.593714         -10.14506  210.5937504 -10.1450805   14h02m22.50s  -10d08m42.29s    0.0524    0.0530    0.0115  11.930      0.025     43.9        1.28600001  10.675      0.021     50.6         2.2420001   3.647      0.011    101.9        10.3599997   1.341      0.023     47.8       0.954900026            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55219.497538         null       null          null       null          null       null          null 
                    14      0.150219     29.826440        201.265635         -6.773445  201.2656559  -6.7734088   13h25m03.76s  -06d46m24.27s    0.0558    0.0692   -0.0105  12.619      0.033     32.9        1.12600005  11.691      0.039     27.8       0.796800017   4.542      0.014     80.1        3.08800006   2.041      0.019     55.7            0.7949            1            0  0.000  0.000  0.000  0.000      00l0     AAAA            1  55385.783812         null       null          null       null          null       null          null 
                    15      0.232630     39.166859        201.284732         -6.782988  201.2847731  -6.7829379   13h25m08.35s  -06d46m58.58s    0.0461    0.0541   -0.0122  12.463      0.028     38.3        1.08399999  11.502      0.029     36.9       0.902800024   4.304      0.011     97.4        4.48999977   1.828      0.014     75.7        1.53600001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55385.916116         null       null          null       null          null       null          null 
                    16      0.012211    130.435481        201.303901         -6.792556  201.3039036  -6.7925582   13h25m12.94s  -06d47m33.21s    0.0499    0.0559   -0.0050  12.294      0.027     39.8        1.67900002  11.279      0.027     40.8       0.973100007   4.170      0.013     81.7        5.41099977   1.673      0.015     73.2       0.547500014            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55386.048419         null       null          null       null          null       null          null 
                    17      0.190640     91.947911        201.323143          -6.80215  201.3231963  -6.8021518   13h25m17.57s  -06d48m07.75s    0.0664    0.0655    0.0232  12.229      0.030     36.8       0.948400021  11.131      0.024     44.5        1.54200006   4.037      0.015     72.6             2.148   1.599      0.023     46.5       0.479499996            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55386.180723         null       null          null       null          null       null          null 
                    18      0.176983     83.576566        201.332781         -6.806945  201.3328302  -6.8069395   13h25m19.88s  -06d48m24.98s    0.0531    0.0581    0.0176  12.124      0.023     46.8       0.762700021  11.152      0.024     44.8        1.82000005   3.951      0.011     97.5        6.58500004   1.565      0.032     34.4        1.84399998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55386.246811         null       null          null       null          null       null          null 
                    20      0.058488     77.920312        201.342458         -6.811769  201.3424740  -6.8117656   13h25m22.19s  -06d48m42.36s    0.0584    0.0641    0.0150  12.146      0.030     36.4        1.76800001  11.145      0.029     37.1        1.10699999   3.978      0.013     86.1        5.54899979   1.491      0.022     50.3       0.656599998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55386.313027         null       null          null       null          null       null          null 
                    21      0.267512     47.187895        201.352132         -6.816578  201.3521869  -6.8165275   13h25m24.52s  -06d48m59.50s    0.0499    0.0575    0.0158  12.091      0.024     44.7       0.646300018  11.010      0.025     43.2       0.555999994   3.870      0.012     90.0        4.89900017   1.458      0.017     65.1       0.300599992            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55386.379115         null       null          null       null          null       null          null 
                    22      0.276495     -0.592585        201.361825         -6.821392  201.3618242  -6.8213152   13h25m26.84s  -06d49m16.73s    0.0544    0.0670    0.0081  12.110      0.029     37.1        1.35500002  11.042      0.029     37.9        2.31100011   3.884      0.012     93.3        4.02799988   1.461      0.020     54.1        0.59859997            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55386.445203         null       null          null       null          null       null          null 
                    23      0.051434    -76.645490        201.361845         -6.821414  201.3618310  -6.8214107   13h25m26.84s  -06d49m17.08s    0.0497    0.0533    0.0122  12.111      0.030     36.4        2.32299995  11.052      0.023     47.4        3.31699991   3.795      0.010    108.7        11.5500002   1.409      0.020     55.3       0.559000015            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55386.445330         null       null          null       null          null       null          null 
                    24      0.090297     64.495777        201.371556         -6.826235  201.3715788  -6.8262242   13h25m29.18s  -06d49m34.41s    0.0479    0.0531   -0.0067  12.048      0.024     45.8       0.908599973  10.966      0.027     41.0        1.34000003   3.875      0.014     78.3        2.88899994   1.402      0.013     85.3       0.453200012            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55386.511419         null       null          null       null          null       null          null 
                    25      0.076306     23.756580        201.391052         -6.835917  201.3910606  -6.8358976   13h25m33.85s  -06d50m09.23s    0.0562    0.0618    0.0197  12.113      0.025     42.9        1.10599995  11.069      0.028     39.3        1.30599999   3.927      0.010    106.6        5.86600018   1.471      0.037     29.5       0.555199981            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55386.643722         null       null          null       null          null       null          null 
                    26      0.160231     54.730995         201.41062         -6.845624  201.4106566  -6.8455983   13h25m38.56s  -06d50m44.15s    0.0513    0.0575    0.0178  12.165      0.023     47.0       0.775200009  11.198      0.028     38.8              1.37   3.978      0.010    104.3        5.12599993   1.513      0.025     43.7       0.198699996            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55386.776026         null       null          null       null          null       null          null 
                    27      0.264164    -17.968516        201.430261         -6.855357  201.4302382  -6.8552872   13h25m43.26s  -06d51m19.03s    0.0697    0.0706   -0.0102  12.290      0.027     39.5        1.36399996  11.310      0.033     32.7        1.24800003   4.084      0.015     70.9        2.56500006   1.626      0.025     43.5       0.206400007            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55386.908330         null       null          null       null          null       null          null 
                    28      0.172690     -3.084719        201.449974         -6.865115  201.4499714  -6.8650671   13h25m47.99s  -06d51m54.24s    0.0676    0.0656    0.0225  12.503      0.034     31.6        1.54200006  11.502      0.030     36.4        2.45900011   4.148      0.014     75.0        3.39899993   1.780      0.023     47.9             1.778            1            0  0.000  0.000  0.000  0.000      00Hd     AAAA            1  55387.040634         null       null          null       null          null       null          null 
