\                                                                               
\fixlen = T
\RowsRetrieved =                38
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 03:17:16'
\DataTag = 'ADS/IRSA.Gator#2016/0422/031716_2756'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_32UVLY_2756/Gator/irsa/2756/log.2756.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.285131    109.087258        232.184395          7.532149  232.1844705   7.5321231   15h28m44.27s   07d31m55.64s    0.0945    0.1078    0.0172  14.050      0.053     20.3       0.605000019  13.627      0.123      8.8        1.40499997   6.434      0.016     65.8        2.18400002   3.515      0.046     23.8        1.24899995            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55231.999075         null       null          null       null          null       null          null 
                     2      0.278481    148.561323        232.203966            7.5437  232.2040067   7.5436340   15h28m48.96s   07d32m37.08s    0.0844    0.0962    0.0269  14.139      0.058     18.9        1.08200002  14.310      0.211      5.1             1.227   6.447      0.015     72.2        3.36899996   3.594      0.032     33.8        1.03499997            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55232.131379         null       null          null       null          null       null          null 
                     3      0.123354    110.857678        232.223476          7.555285  232.2235083   7.5552728   15h28m53.64s   07d33m18.98s    0.0772    0.0996   -0.0217  14.039      0.053     20.4        1.28299999  13.519      0.112      9.7        1.11600006   6.205      0.016     66.9        1.98099995   3.395      0.025     44.2        1.21700001            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55232.263683         null       null          null       null          null       null          null 
                     4      0.181334     98.908253        232.242945          7.566923  232.2429952   7.5669152   15h28m58.32s   07d34m00.89s    0.1115    0.1062    0.0104  14.212      0.060     18.1        2.13400006  14.278      0.261      4.2        0.92049998   6.451      0.018     62.0        1.35099995   3.627      0.042     26.1       0.823199987            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55232.396114         null       null          null       null          null       null          null 
                     5      0.296856    120.056156        232.252637          7.572735  232.2527090   7.5726937   15h29m00.65s   07d34m21.70s    0.0758    0.0962   -0.0124  14.117      0.057     18.9       0.962199986  14.034      0.184      5.9            0.8495   6.516      0.017     62.2        1.67299998   3.621      0.024     45.2       0.664900005            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55232.462203         null       null          null       null          null       null          null 
                     6      0.187901    117.746806        232.262334          7.578576  232.2623806   7.5785517   15h29m02.97s   07d34m42.79s    0.0858    0.0995    0.0326  13.965      0.051     21.1        1.08599997  13.759      0.135      8.0        1.36500001   6.195      0.014     74.9        2.10899997   3.360      0.046     23.7        0.68779999            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55232.528419         null       null          null       null          null       null          null 
                     7      0.419816    103.488176        232.271995          7.584404  232.2721094   7.5843768   15h29m05.31s   07d35m03.76s    0.0673    0.0809   -0.0087  13.105      0.038     28.6        71.2399979  13.211      0.081     13.4        11.1800003   6.221      0.015     73.5        3.51699996   3.408      0.024     45.8        1.45799994            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55232.594507         null       null          null       null          null       null          null 
                     8      0.067103    158.145317        232.281661          7.590262  232.2816680   7.5902447   15h29m07.60s   07d35m24.88s    0.0812    0.0967    0.0044  14.145      0.058     18.9        1.37199998  13.898      0.148      7.3       0.967899978   6.603      0.015     70.9             3.546   3.687      0.033     32.5       0.605300009            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55232.660723         null       null          null       null          null       null          null 
                     9      0.354710    122.679104        232.545831          7.757445  232.5459147   7.7573918   15h30m11.02s   07d45m26.61s    0.0811    0.0944    0.0123  13.967      0.049     22.3        1.70500004  13.608      0.108     10.1       0.842000008   6.162      0.014     77.9        3.65499997   3.342      0.043     25.5        1.22000003            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55234.513363         null       null          null       null          null       null          null 
                    10      0.208454   -175.190325        232.564229          7.769633  232.5642241   7.7695753   15h30m15.41s   07d46m10.47s    0.0937    0.1074    0.0219  14.289      0.060     18.2       0.547599971  14.498      0.229      4.7        1.97500002   6.630      0.019     57.1        2.31800008   3.701      0.031     35.5       0.735700011            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55234.645667         null       null          null       null          null       null          null 
                    11      0.108436    122.988209        232.582564          7.781854  232.5825895   7.7818376   15h30m19.82s   07d46m54.62s    0.0731    0.0830    0.0195  14.239      0.062     17.6        1.29400003  13.976      0.126      8.6        1.69500005   6.334      0.014     78.0             2.546   3.473      0.024     45.1        1.01999998            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55234.777972         null       null          null       null          null       null          null 
                    12      0.314855     85.475025        232.600854          7.794129  232.6009420   7.7941359   15h30m24.23s   07d47m38.89s    0.1052    0.1124   -0.0130  14.163      0.059     18.5        1.17900002  13.986      0.128      8.5        1.59899998   6.505      0.018     59.3        1.19299996   3.574      0.041     26.7       0.745299995            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55234.910403         null       null          null       null          null       null          null 
                    13      0.278435    154.831293        232.609957          7.800258  232.6099902   7.8001880   15h30m26.40s   07d48m00.68s    0.0753    0.0940   -0.0094  14.029      0.053     20.3       0.984600008  13.898      0.144      7.5        1.16900003   6.247      0.017     63.0        1.86000001   3.405      0.023     48.0        1.16499996            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55234.976492         null       null          null       null          null       null          null 
                    14      0.130898    113.330374        232.619062          7.806416  232.6190957   7.8064016   15h30m28.58s   07d48m23.05s    0.0676    0.0807   -0.0219  14.035      0.054     20.2        0.66140002  14.187      0.167      6.5       0.860000014   6.193      0.016     69.5        3.26600003   3.357      0.018     59.1        1.82700002            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55235.042707         null       null          null       null          null       null          null 
                    15      0.252133    141.092402        232.628134          7.812562  232.6281784   7.8125075   15h30m30.76s   07d48m45.03s    0.0755    0.0958   -0.0067  14.252      0.069     15.8        1.39699996  14.538      0.213      5.1        1.66199994   6.572      0.017     65.2        2.18799996   3.627      0.022     49.3       0.693499982            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55235.108796         null       null          null       null          null       null          null 
                    16      0.169061     50.927413        232.628152          7.812583  232.6281888   7.8126126   15h30m30.77s   07d48m45.41s    0.1029    0.1091    0.0049  14.217      0.064     17.1        1.36500001  14.288      0.188      5.8        1.60300004   6.595      0.019     55.8        2.03600001   3.620      0.040     27.2       0.848399997            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55235.108923         null       null          null       null          null       null          null 
                    17      0.089834    121.396763        232.637207          7.818737  232.6372285   7.8187240   15h30m32.93s   07d49m07.41s    0.0772    0.0845   -0.0087  13.970      0.054     20.1        1.36899996  14.182      0.179      6.1       0.667699993   6.292      0.016     68.7        1.20899999   3.438      0.026     42.4       0.492399991            2            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55235.175012         null       null          null       null          null       null          null 
                    18      0.125688     56.243640        232.646266           7.82492  232.6462953   7.8249394   15h30m35.11s   07d49m29.78s    0.0671    0.0789   -0.0117  13.895      0.050     21.6        1.33000004  13.819      0.123      8.8       0.912699997   6.229      0.014     77.5         3.7249999   3.317      0.020     54.3        6.42600012            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55235.241227         null       null          null       null          null       null          null 
                    19      0.218009    155.035068        232.655289          7.831091  232.6553148   7.8310361   15h30m37.28s   07d49m51.73s    0.0881    0.0879    0.0233  14.183      0.057     18.9       0.486900002  13.995      0.131      8.3        1.14499998   6.394      0.015     71.8        1.75100005   3.545      0.033     33.0       0.487899989            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55235.307316         null       null          null       null          null       null          null 
                    20      0.240943     86.058958        232.664315           7.83729  232.6643824   7.8372946   15h30m39.45s   07d50m14.26s    0.0895    0.1046    0.0186  14.236      0.059     18.4        1.03900003  13.917      0.133      8.2       0.765399992   6.560      0.015     73.3        3.19199991   3.648      0.042     25.7        1.03199995            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55235.373531         null       null          null       null          null       null          null 
                    21      0.077562    133.023226        232.682302          7.849693  232.6823179   7.8496783   15h30m43.76s   07d50m58.84s    0.0683    0.0723    0.0215  14.038      0.052     20.8        0.90140003  13.888      0.126      8.6       0.887899995   6.134      0.014     78.6        2.58599997   3.281      0.020     55.4       0.713199973            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55235.505836         null       null          null       null          null       null          null 
                    22      0.095562    115.433163        232.700224           7.86213  232.7002482   7.8621186   15h30m48.06s   07d51m43.63s    0.0755    0.0779   -0.0144  14.180      0.106     10.3       0.572899997  13.931      0.142      7.6       0.894699991   6.505      0.014     78.4         2.0250001   3.607      0.023     46.6        1.27600002            2            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55235.638140         null       null          null       null          null       null          null 
                    24      0.047913    177.867320        232.718101           7.87462  232.7181015   7.8746067   15h30m52.34s   07d52m28.58s    0.0853    0.0875   -0.0325  14.160      0.058     18.6       0.751399994  13.936      0.131      8.3        1.72099996   6.286      0.013     82.1        3.24499989   3.449      0.039     27.8       0.645200014            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55235.770571         null       null          null       null          null       null          null 
                    25      0.409627     34.918609        220.466577         14.250837  220.4666442  14.2509303   14h41m51.99s   14d15m03.35s    0.0837    0.0763    0.0289  14.080      0.061     17.8       0.675400019  13.846      0.117      9.3       0.601800025   6.269      0.020     54.8        1.12800002   3.393      0.021     51.5       0.257099986            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55395.578365         null       null          null       null          null       null          null 
                    28      0.536631      2.688228        220.592886         13.829214  220.5928932  13.8293629   14h42m22.29s   13d49m45.71s    0.0803    0.0807    0.0083  14.023      0.054     20.1        1.55200005  14.005      0.130      8.4        1.46700001   6.334      0.016     69.3        7.86800003   3.469      0.023     47.0        1.13699996            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55398.753400         null       null          null       null          null       null          null 
                    29      0.351885     25.668143        220.599014         13.811473  220.5990576  13.8115611   14h42m23.77s   13d48m41.62s    0.1201    0.1215    0.0422  14.345      0.068     16.0        1.12300003  14.099      0.141      7.7        1.24899995   6.657      0.020     53.1             1.847   3.761      0.041     26.3       0.552299976            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55398.885704         null       null          null       null          null       null          null 
                    30      0.230813      4.691742         220.60521          13.79372  220.6052154  13.7937839   14h42m25.25s   13d47m37.62s    0.0767    0.0835   -0.0127  14.081      0.055     19.6       0.621399999  13.861      0.116      9.3       0.583299994   6.271      0.016     66.9        4.32399988   3.416      0.022     49.9        1.32099998            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55399.018007         null       null          null       null          null       null          null 
                    31      0.237198     15.474214        220.611476         13.775953  220.6114941  13.7760165   14h42m26.76s   13d46m33.66s    0.0882    0.0925    0.0190  14.189      0.057     18.9        1.33299994  14.077      0.144      7.6       0.695100009   6.705      0.015     71.4        3.30999994   3.775      0.030     36.2       0.783599973            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55399.150311         null       null          null       null          null       null          null 
                    32      0.264478     19.621504         220.61463         13.767078  220.6146554  13.7671472   14h42m27.52s   13d46m01.73s    0.0732    0.0778   -0.0098  14.160      0.062     17.5        1.11300004  13.853      0.116      9.4        1.18400002   6.510      0.014     77.5        2.00300002   3.569      0.022     48.8       0.731999993            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55399.216399         null       null          null       null          null       null          null 
                    33      0.254015     54.174430        220.617809         13.758174  220.6178679  13.7582153   14h42m28.29s   13d45m29.58s    0.0711    0.0867   -0.0223  14.001      0.051     21.4        1.11399996  13.864      0.118      9.2        1.41499996   6.240      0.016     68.0         4.2420001   3.354      0.022     48.6       0.658500016            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55399.282615         null       null          null       null          null       null          null 
                    34      0.293270     44.804285        220.620998         13.749293  220.6210571  13.7493508   14h42m29.05s   13d44m57.66s    0.0797    0.0776    0.0075  14.153      0.057     19.1        1.21500003  13.763      0.106     10.2       0.977699995   6.428      0.015     73.2        2.59699988   3.626      0.025     42.7        0.65990001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55399.348703         null       null          null       null          null       null          null 
                    35      0.095766    -94.527762        220.624211         13.740382  220.6241837  13.7403799   14h42m29.80s   13d44m25.37s    0.1096    0.1132    0.0231  14.281      0.068     16.0       0.827799976  14.247      0.165      6.6        1.16799998   6.798      0.020     55.0        1.53199995   3.821      0.038     28.6        1.01699996            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55399.414919         null       null          null       null          null       null          null 
                    36      0.721287     29.256544        220.627433         13.731494  220.6275338  13.7316688   14h42m30.61s   13d43m54.01s    0.1086    0.1274    0.0274  15.070      0.109     10.0        1.58800006  15.349      0.412      2.6        1.00699997   7.352      0.021     50.7        15.4200001   4.349      0.033     32.8        6.86600018            2            0  0.000  0.000  0.000  0.000      0000     ACAA            1  55399.481007         null       null          null       null          null       null          null 
                    37      0.455446      2.420486         220.63068         13.722577  220.6306855  13.7227034   14h42m31.36s   13d43m21.73s    0.0957    0.0914    0.0340  14.155      0.060     18.1       0.934099972  13.938      0.111      9.8       0.659699976   6.386      0.017     63.1        4.10500002   3.558      0.031     34.7             1.824            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55399.547224         null       null          null       null          null       null          null 
                    38      0.214235     16.015163        220.633937         13.713684  220.6339539  13.7137412   14h42m32.15s   13d42m49.47s    0.1146    0.1189    0.0406  14.267      0.059     18.5       0.980799973  13.969      0.127      8.5        1.45200002   6.617      0.021     52.9        1.51400006   3.704      0.042     26.0        0.68629998            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55399.613312         null       null          null       null          null       null          null 
                    39      0.236853   -171.679070        220.640509         13.695861  220.6404992  13.6957959   14h42m33.72s   13d41m44.87s    0.1170    0.1496    0.0335  15.253      0.110      9.9        1.59099996  14.930      0.297      3.7       0.864099979   7.428      0.019     55.9        15.1099997   4.518      0.050     21.6        2.43000007            2            0  0.000  0.000  0.000  0.000      0000     BBAA            1  55399.745616         null       null          null       null          null       null          null 
                    40      0.365817    -12.255649        220.647149         13.678025  220.6471268  13.6781243   14h42m35.31s   13d40m41.25s    0.1115    0.1331   -0.0139  14.419      0.066     16.4       0.948700011  14.448      0.206      5.3       0.803200006   6.781      0.020     54.3        3.71199989   3.846      0.049     22.3       0.314700007            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55399.877920         null       null          null       null          null       null          null 
                    41      0.142881     72.249672        220.653856         13.660177  220.6538949  13.6601891   14h42m36.93s   13d39m36.68s    0.0756    0.0833    0.0126  14.106      0.055     19.8        1.13900006  13.746      0.103     10.5        1.27199996   6.305      0.013     83.6        4.40700006   3.460      0.035     30.7        0.73299998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55400.010224         null       null          null       null          null       null          null 
