\                                                                               
\fixlen = T
\RowsRetrieved =                16
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 03:17:46'
\DataTag = 'ADS/IRSA.Gator#2016/0422/031746_4015'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_Uy80jV_4015/Gator/irsa/4015/log.4015.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.341835     61.779899        289.501182        -23.304596  289.5012731 -23.3045511   19h18m00.31s  -23d18m16.38s    0.0645    0.0642   -0.0227  12.187      0.047     23.2       0.845499992  11.586      0.082     13.2       0.519699991   4.142      0.020     54.5         2.4230001   1.477      0.016     66.6        2.21000004            2            0  0.000  0.000  0.103  0.000      0000     AAAA            1  55292.080008         null       null          null       null          null       null          null 
                     2      0.181143     73.845245        290.067473        -23.243691  290.0675256 -23.2436770   19h20m16.21s  -23d14m37.24s    0.0602    0.0616   -0.0196  12.013      0.022     49.9             1.051  11.796      0.037     29.5        1.52900004   4.227      0.011     96.7        4.21199989   1.560      0.023     47.2        2.01300001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55294.990956         null       null          null       null          null       null          null 
                     3      0.171572     60.179617        290.092359        -23.240989  290.0924040 -23.2409653   19h20m22.18s  -23d14m27.48s    0.0509    0.0507   -0.0101  12.007      0.023     47.4       0.968999982  11.789      0.034     31.7        0.94690001   4.270      0.009    126.1        14.1999998   1.513      0.020     54.8       0.521200001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55295.123260         null       null          null       null          null       null          null 
                     4      0.096875    110.672861         290.11717        -23.238292  290.1171974 -23.2383015   19h20m28.13s  -23d14m17.89s    0.0470    0.0521    0.0183  11.878      0.024     45.4        7.69000006  11.653      0.032     34.0        3.04900002   4.256      0.008    129.0        12.6499996   1.433      0.016     67.2       0.317099988            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55295.255564         null       null          null       null          null       null          null 
                     5      0.209397    142.425463        290.141906        -23.235602  290.1419446 -23.2356481   19h20m34.07s  -23d14m08.33s    0.0232    0.0218   -0.0055  10.057      0.005    236.2              1689  13.604      0.253      4.3        2.22600007   4.378      0.011     96.6        7.91599989   1.558      0.026     42.4       0.345600009            3            0  0.000  0.000  0.000  0.000      0H00     ABAA            1  55295.387868         null       null          null       null          null       null          null 
                     6      0.161755     64.137317        290.154257        -23.234252  290.1543010 -23.2342324   19h20m37.03s  -23d14m03.24s    0.0438    0.0459   -0.0177  12.154      0.027     40.2        1.18599999  11.917      0.036     30.0       0.992500007   4.389      0.013     81.4        4.22900009   1.583      0.010    104.5        3.13499999            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55295.454084         null       null          null       null          null       null          null 
                     7      0.074776     88.896566        290.166566        -23.232917  290.1665886 -23.2329166   19h20m39.98s  -23d13m58.50s    0.0760    0.0777   -0.0193  12.086      0.028     39.3        1.73899996  11.886      0.034     31.9        1.39600003   4.321      0.020     54.5        1.61199999   1.481      0.027     39.7       0.688000023            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55295.520172         null       null          null       null          null       null          null 
                     8      0.237717     94.864931         290.17888        -23.231571  290.1789516 -23.2315766   19h20m42.95s  -23d13m53.68s    0.0812    0.0823   -0.0135  12.344      0.027     40.0        1.08800006  12.010      0.036     29.8        1.58599997   4.441      0.016     67.4         2.4749999   1.611      0.035     31.1       0.665899992            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55295.586388         null       null          null       null          null       null          null 
                     9      0.181626     89.432172         290.19115        -23.230239  290.1912049 -23.2302385   19h20m45.89s  -23d13m48.86s    0.0543    0.0526    0.0204  12.077      0.028     39.2        2.13599992  11.856      0.040     26.8        1.14400005   4.218      0.011     97.7        5.61199999   1.517      0.012     87.0       0.829400003            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55295.652476         null       null          null       null          null       null          null 
                    10      0.076338      7.971131        290.191175        -23.230226  290.1911782 -23.2302050   19h20m45.88s  -23d13m48.74s    0.0681    0.0615    0.0177  12.131      0.028     39.5       0.829100013  11.852      0.039     27.9        1.18400002   4.307      0.011    103.2        5.18100023   1.485      0.024     44.7       0.157700002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55295.652604         null       null          null       null          null       null          null 
                    11      0.108407    116.210453        290.203427        -23.228896  290.2034564 -23.2289093   19h20m48.83s  -23d13m44.07s    0.0655    0.0678    0.0116  12.128      0.026     42.5        1.41799998  11.868      0.034     32.0        1.54100001   4.458      0.014     80.4              3.25   1.574      0.022     49.8       0.529699981            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55295.718692         null       null          null       null          null       null          null 
                    13      0.162212    -16.956147        290.215684        -23.227554  290.2156697 -23.2275109   19h20m51.76s  -23d13m39.04s    0.1012    0.0962   -0.0492  12.157      0.030     36.2       0.985700011  11.952      0.041     26.4        1.13399994    null       null     null              null   1.491      0.027     39.6            0.9005            1            0  0.000  0.000   null  0.000      0000     AAXA            1  55295.784908         null       null          null       null          null       null          null 
                    14      0.251534     58.603178        290.227898        -23.226227  290.2279629 -23.2261906   19h20m54.71s  -23d13m34.29s    0.0746    0.0775    0.0185  12.207      0.025     42.7        7.14799976  11.949      0.037     29.6        2.25699997   4.379      0.017     65.1             1.972   1.513      0.022     49.6       0.881299973            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55295.850996         null       null          null       null          null       null          null 
                    15      0.054599     31.000277        290.252293        -23.223565  290.2523015 -23.2235520   19h21m00.55s  -23d13m24.79s    0.0531    0.0547   -0.0161  12.040      0.023     46.5        6.41200018  11.945      0.041     26.7        1.48199999   4.394      0.010    106.2        8.16499996   1.533      0.016     68.2       0.536000013            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55295.983300         null       null          null       null          null       null          null 
                    16      0.144957     16.031124        290.276613        -23.220909  290.2766251 -23.2208703   19h21m06.39s  -23d13m15.13s    0.0510    0.0505   -0.0138  12.207      0.027     40.7        3.55100012  11.992      0.037     29.5        1.42900002   4.237      0.012     89.5        5.47599983   1.485      0.012     88.1       0.583400011            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55296.115604         null       null          null       null          null       null          null 
                    17      0.074067   -175.131497        290.300856        -23.218259  290.3008541 -23.2182795   19h21m12.20s  -23d13m05.81s    0.0524    0.0541    0.0170  12.040      0.024     44.4        1.62800002  11.875      0.033     33.4        1.44099998   4.363      0.010    113.8        7.71899986   1.491      0.022     50.0       0.598100007            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55296.247909         null       null          null       null          null       null          null 
