\                                                                               
\fixlen = T
\RowsRetrieved =                27
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 03:18:03'
\DataTag = 'ADS/IRSA.Gator#2016/0422/031803_4487'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_OFpKcW_4487/Gator/irsa/4487/log.4487.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.233109     85.038691        208.923244          3.024521  208.9233086   3.0245266   13h55m41.59s   03d01m28.30s    0.0446    0.0412   -0.0074  11.411      0.021     52.2        1.93599999   9.388      0.024     44.6        1.27900004   1.276      0.012     91.2        23.5200005  -0.743      0.011    100.5       0.688499987            1            0  0.000  0.000  0.216  0.160      0000     AAAA            1  55213.606430         null       null          null       null          null       null          null 
                     2      0.488563    -14.140067        208.948783          3.033091  208.9487498   3.0332226   13h55m47.70s   03d01m59.60s    0.0551    0.0586   -0.0098  11.377      0.021     50.5        1.59300005   9.379      0.021     52.4        3.01200008   1.406      0.019     56.9        7.22599983  -0.811      0.037     29.6       0.247500002            1            0  0.000  0.000  0.212  0.130      0000     AAAA            1  55213.738735         null       null          null       null          null       null          null 
                     3      0.334147     -2.898396        208.974259          3.041708  208.9742543   3.0418007   13h55m53.82s   03d02m30.48s    0.0461    0.0431    0.0073  11.394      0.021     52.5        2.68099999   9.458      0.017     62.8        3.48600006   1.354      0.014     76.9        17.9599991  -0.797      0.033     32.4       0.293599993            1            0  0.000  0.000  0.214  0.174      0000     AAAA            1  55213.871039         null       null          null       null          null       null          null 
                     5      0.318594     -5.438799         208.99967           3.05037  208.9996616   3.0504581   13h55m59.92s   03d03m01.65s    0.0592    0.0551    0.0018  11.463      0.024     45.3        1.86899996   9.456      0.021     52.5        2.88800001   1.446      0.022     49.9        2.50099993  -0.801      0.024     44.9        1.01400006            1            0  0.000  0.000  0.212  0.167      0000     AAAA            1  55214.003344         null       null          null       null          null       null          null 
                     6      0.097626     -2.110285        208.999696           3.05039  208.9996950   3.0504171   13h55m59.93s   03d03m01.50s    0.0238    0.0347    0.0092  11.493      0.027     40.9        0.71359998   9.427      0.018     59.2        2.90899992   1.342      0.010    112.4        52.5299988  -0.777      0.023     46.4       0.683600008            1            0  0.000  0.000  0.229  0.091      0000     AAAA            1  55214.003471         null       null          null       null          null       null          null 
                     7      0.274102     12.959879        209.012365          3.054729  209.0123821   3.0548032   13h56m02.97s   03d03m17.29s    0.0543    0.0485   -0.0183  11.445      0.021     51.5        1.20000005   9.417      0.018     60.6        1.64900005   1.449      0.015     72.1        7.69799995  -0.712      0.037     29.5       0.631500006            1            0  0.000  0.000  0.204  0.160      0000     AAAA            1  55214.069560         null       null          null       null          null       null          null 
                     8      0.166796   -122.802109        209.025044          3.059099  209.0250050   3.0590739   13h56m06.00s   03d03m32.67s    0.0541    0.0616    0.0203  11.513      0.025     43.0         2.9849999   9.429      0.032     33.4        2.56900001   1.535      0.011    100.9        7.90899992  -0.917      0.026     41.5        1.68099999            1            0  0.000  0.000  0.291  0.174      0000     AAAA            1  55214.135776         null       null          null       null          null       null          null 
                     9      0.166885     -2.839831        209.037681          3.063462  209.0376787   3.0635083   13h56m09.04s   03d03m48.63s    0.0581    0.0636   -0.0103  11.396      0.024     44.7       0.640100002   9.366      0.020     55.1        1.70299995   1.435      0.031     35.4        1.81099999  -0.882      0.026     41.6       0.890200019            1            0  0.000  0.000  0.220  0.182      0000     AAAA            1  55214.201865         null       null          null       null          null       null          null 
                    11      0.137070     76.017341        209.062959          3.072261  209.0629960   3.0722702   13h56m15.12s   03d04m20.17s    0.0296    0.0413   -0.0105  11.548      0.025     43.2        1.61699998   9.484      0.024     44.7        1.82700002   1.449      0.012     90.4        56.7999992  -0.757      0.030     36.2       0.497000009            1            0  0.000  0.000  0.224  0.091      0000     AAAA            1  55214.334297         null       null          null       null          null       null          null 
                    12      0.354499     16.737668        209.088147          3.081087  209.0881754   3.0811813   13h56m21.16s   03d04m52.25s    0.0366    0.0383   -0.0134  11.410      0.023     46.7        0.74940002   9.477      0.020     55.6             1.477   1.234      0.012     90.3        27.6000004  -0.846      0.013     86.3       0.510100007            1            0  0.000  0.000  0.248  0.182      0000     AAAA            1  55214.466602         null       null          null       null          null       null          null 
                    13      0.161337     15.905851         209.11327          3.089959  209.1132823   3.0900021   13h56m27.19s   03d05m24.01s    0.0382    0.0407   -0.0105  11.388      0.020     55.6             2.398   9.364      0.015     73.8        7.89099979   1.268      0.012     89.0        19.7900009  -0.799      0.030     36.2        1.22000003            1            0  0.000  0.000  0.216  0.125      0000     AAAA            1  55214.598906         null       null          null       null          null       null          null 
                    14      0.313484     82.742859        201.941289         15.170104  201.9413785  15.1701150   13h27m45.93s   15d10m12.41s    0.0374    0.0472   -0.0088  11.462      0.026     41.8        1.29200006   9.517      0.025     43.1        1.58099997   1.362      0.011    102.7        21.6499996  -0.806      0.041     26.5       0.470800012            1            0  0.000  0.000  0.210  0.136      0000     AAAA            1  55377.982226         null       null          null       null          null       null          null 
                    15      0.152151    123.293598        201.954115         15.154473  201.9541516  15.1544498   13h27m49.00s   15d09m16.02s    0.0291    0.0161    0.0103  11.423      0.023     47.0        2.20700002   9.392      0.020     54.0        2.11199999   1.297      0.005    206.0        139.899994  -0.954      0.015     70.9        3.50099993            1            0  0.000  0.000  0.229  0.091      00h0     AAAA            1  55378.114402         null       null          null       null          null       null          null 
                    16      0.264398     98.771669        201.954128         15.154447  201.9542032  15.1544358   13h27m49.01s   15d09m15.97s    0.0277    0.0433    0.0100  11.367      0.023     47.8        3.44499993   9.406      0.022     49.4        2.10500002   1.511      0.009    116.7        62.2099991  -0.955      0.009    114.8         2.3499999            1            0  0.000  0.000  0.218  0.091      0000     AAAA            1  55378.114530         null       null          null       null          null       null          null 
                    17      0.315146    120.173767        201.967029         15.138791  201.9671074  15.1387470   13h27m52.11s   15d08m19.49s    0.0574    0.0568    0.0191  11.398      0.024     45.8             3.079   9.468      0.020     55.2        3.61999989   1.474      0.022     49.7        3.74699998  -0.785      0.028     39.4        1.79100001            1            0  0.000  0.000  0.227  0.182      0000     AAAA            1  55378.246706         null       null          null       null          null       null          null 
                    18      0.117802    101.636079        201.980017         15.123084  201.9800502  15.1230774   13h27m55.21s   15d07m23.08s    0.0534    0.0539    0.0087  11.341      0.022     49.6       0.756799996   9.537      0.018     61.4        4.04199982   1.463      0.023     46.6         4.2750001  -0.795      0.027     40.4        1.04999995            1            0  0.000  0.000  0.216  0.167      0000     AAAA            1  55378.379010         null       null          null       null          null       null          null 
                    19      0.411197    135.450993        201.986545         15.115208  201.9866280  15.1151266   13h27m56.79s   15d06m54.46s    0.0476    0.0537   -0.0079  11.374      0.023     47.2        5.45900011   9.485      0.021     51.3         3.5150001   1.440      0.016     69.6        10.1899996  -0.838      0.028     39.1        1.18499994            1            0  0.000  0.000  0.218  0.174      0000     AAAA            1  55378.445225         null       null          null       null          null       null          null 
                    20      0.185983     57.838487        201.993079         15.107353  201.9931243  15.1073805   13h27m58.35s   15d06m26.57s    0.0351    0.0375   -0.0094  11.445      0.024     46.0        1.35899997   9.501      0.020     54.4        1.90100002   1.450      0.009    114.7        29.4599991  -0.774      0.025     44.3       0.377799988            1            0  0.000  0.000  0.211  0.167      0000     AAAA            1  55378.511309         null       null          null       null          null       null          null 
                    21      0.656671     86.605637        201.999644         15.099465  201.9998326  15.0994758   13h27m59.96s   15d05m58.11s    0.0404    0.0488   -0.0074  11.446      0.020     53.9        9.00300026   9.459      0.024     45.8        5.87799978   1.441      0.013     81.4             13.04  -0.854      0.018     58.9        1.11899996            1            0  0.000  0.000  0.205  0.167      0000     AAAA            1  55378.577525         null       null          null       null          null       null          null 
                    22      0.255395     75.385467        202.006215         15.091597  202.0062861  15.0916149   13h28m01.51s   15d05m29.81s    0.0425    0.0442   -0.0026  11.348      0.018     60.9        3.26799989   9.367      0.018     60.9        4.26800013   1.367      0.014     79.0        12.6499996  -0.860      0.023     47.5        1.16100001            1            0  0.000  0.000  0.216  0.174      0000     AAAA            1  55378.643613         null       null          null       null          null       null          null 
                    23      0.144470     20.860294        202.012818         15.083697  202.0128328  15.0837345   13h28m03.08s   15d05m01.44s    0.0399    0.0381    0.0047  11.419      0.022     48.5        1.38499999   9.363      0.021     52.5        2.15300012   1.150      0.013     85.6        24.3899994  -0.985      0.019     57.5        2.08200002            1            0  0.000  0.000  0.255  0.190      0000     AAAA            1  55378.709829         null       null          null       null          null       null          null 
                    24      0.252741     19.691961        202.019426         15.075816  202.0194505  15.0758821   13h28m04.67s   15d04m33.18s    0.0498    0.0512    0.0064  11.489      0.023     48.2       0.563000023   9.459      0.017     63.6             3.296   1.517      0.017     62.6        4.64099979  -0.771      0.020     54.9             1.245            1            0  0.000  0.000  0.208  0.174      0000     AAAA            1  55378.775917         null       null          null       null          null       null          null 
                    25      0.230851     28.414278        202.026065         15.067904  202.0260966  15.0679604   13h28m06.26s   15d04m04.66s    0.0504    0.0458    0.0079  11.546      0.024     44.7       0.890900016   9.524      0.018     61.4        2.56500006   1.486      0.014     75.0             13.79  -0.747      0.034     32.1       0.655600011            1            0  0.000  0.000  0.217  0.087      0000     AAAA            1  55378.842132         null       null          null       null          null       null          null 
                    26      0.176952     17.021666        202.039374         15.052113  202.0393889  15.0521600   13h28m09.45s   15d03m07.78s    0.0351    0.0330    0.0164  11.407      0.023     46.5        1.25899994   9.466      0.017     63.8         4.0630002   1.320      0.009    123.6        42.4500008  -0.834      0.022     49.5       0.940599978            1            0  0.000  0.000  0.218  0.091      0000     AAAA            1  55378.974309         null       null          null       null          null       null          null 
                    27      0.970980     33.658601        202.039387         15.052086  202.0395418  15.0523105   13h28m09.49s   15d03m08.32s    0.0418    0.0456    0.0123  11.422      0.026     41.8        8.92599964   9.494      0.022     50.2        17.8799992   1.604      0.011     98.1        31.5100002  -0.879      0.031     34.9                 2            1            0  0.000  0.000  0.206  0.182      0000     AAAA            1  55378.974436         null       null          null       null          null       null          null 
                    28      0.024779     95.000814        202.052769         15.036271  202.0527761  15.0362704   13h28m12.67s   15d02m10.57s    0.0543    0.0568    0.0017  11.400      0.029     37.1        1.38800001   9.471      0.021     51.9        1.99000001   1.494      0.019     56.7        4.61899996  -0.758      0.011    103.2        5.03900003            1            0  0.000  0.000  0.237  0.182      0000     AAAA            1  55379.106612         null       null          null       null          null       null          null 
                    30      0.354365    -24.460321        202.066238         15.020405  202.0661958  15.0204946   13h28m15.89s   15d01m13.78s    0.0502    0.0475    0.0130  11.344      0.021     50.8        2.23699999   9.569      0.019     56.9        4.78399992   1.398      0.016     69.8        29.9099998  -0.807      0.033     32.6       0.632300019            1            0  0.000  0.000  0.208  0.167      0000     AAAA            1  55379.238916         null       null          null       null          null       null          null 
