\                                                                               
\fixlen = T
\RowsRetrieved =                16
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 03:18:53'
\DataTag = 'ADS/IRSA.Gator#2016/0422/031853_6422'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_TYXG5e_6422/Gator/irsa/6422/log.6422.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.510024    -13.772550        359.042357         -9.531132  359.0423228  -9.5309944   23h56m10.16s  -09d31m51.58s    0.0433    0.0370    0.0225  11.898      0.032     33.7        9.11400032   9.296      0.019     56.2        22.7299995   1.563      0.009    114.8        36.0800018  -0.569      0.032     34.3       0.756299973            1            0  0.000  0.000  0.196  0.000      0000     AAAA            1  55363.393922         null       null          null       null          null       null          null 
                     2      2.630943    -19.215950        359.042379         -9.531113  359.0421351  -9.5304229   23h56m10.11s  -09d31m49.52s    0.0528    0.0452    0.0132  12.152      0.026     42.3        79.2099991   9.327      0.023     46.9                59   1.464      0.016     69.2        19.1399994  -0.773      0.019     58.3        22.8999996            1            0  0.000  0.000  0.204  0.000      0d00     AAAA            1  55363.394049         null       null          null       null          null       null          null 
                     3      0.482542     -1.391294        359.064513         -9.523928  359.0645097  -9.5237940   23h56m15.48s  -09d31m25.66s    0.0527    0.0538   -0.0089  11.987      0.028     38.7        1.15799999   9.416      0.022     49.9       0.873199999   1.809      0.013     85.8        9.68799973  -0.427      0.028     38.5       0.694899976            1            0  0.000  0.000  0.179  0.000      0000     AAAA            1  55363.526226         null       null          null       null          null       null          null 
                     4      0.552610    -18.815527        359.064536         -9.523909  359.0644858  -9.5237637   23h56m15.48s  -09d31m25.55s    0.0399    0.0310    0.0200  12.034      0.028     38.4        1.23000002   9.431      0.016     66.4        1.16900003   1.723      0.008    133.1                57  -0.484      0.030     36.6       0.303600013            1            0  0.000  0.000  0.195  0.000      0000     AAAA            1  55363.526353         null       null          null       null          null       null          null 
                     5      0.352018    -50.952295        359.086598         -9.516755  359.0865210  -9.5166934   23h56m20.77s  -09d31m00.10s    0.0581    0.0571   -0.0183  11.738      0.026     41.7        1.29799998   9.141      0.020     54.5        2.52699995   1.556      0.028     39.4        2.98699999  -0.699      0.021     51.9        1.46599996            1            0  0.000  0.000  0.217  0.087      h000     AAAA            1  55363.658529         null       null          null       null          null       null          null 
                     6      0.425574    -50.433428        359.108612         -9.509614  359.1085196  -9.5095387   23h56m26.04s  -09d30m34.34s    0.0560    0.0582    0.0080  12.041      0.026     41.8        2.46300006   9.429      0.018     60.5        4.16300011   1.798      0.021     52.7         4.8499999  -0.437      0.028     38.7       0.430599988            1            0  0.000  0.000  0.207  0.042      0000     AAAA            1  55363.790833         null       null          null       null          null       null          null 
                     8      0.374635    -74.962446        359.130554         -9.502504  359.1304521  -9.5024770   23h56m31.31s  -09d30m08.92s    0.0458    0.0487   -0.0082  11.829      0.021     51.6        2.63499999   9.229      0.022     48.7        3.30100012   1.488      0.015     73.6        10.9399996  -0.665      0.023     47.3       0.640299976            1            0  0.000  0.000  0.213  0.083      0000     AAAA            1  55363.923137         null       null          null       null          null       null          null 
                     9      0.375824     -5.584319         359.14151         -9.498952  359.1414997  -9.4988481   23h56m33.96s  -09d29m55.85s    0.0664    0.0605    0.0145  12.084      0.026     42.4        1.08800006   9.601      0.021     51.1        1.47399998   1.948      0.021     52.5        3.60800004  -0.356      0.023     47.0       0.466399997            1            0  0.000  0.000  0.181  0.000      0000     AAAA            1  55363.989353         null       null          null       null          null       null          null 
                    10      0.792892    -61.260917        359.152425         -9.495426  359.1522292  -9.4953201   23h56m36.54s  -09d29m43.15s    0.0427    0.0438    0.0180  11.784      0.026     41.9        3.46399999   9.299      0.025     43.2        1.29200006   1.484      0.012     88.3        11.1099997  -0.687      0.016     66.2        1.95599997            1            0  0.000  0.000  0.214  0.083      0000     AAAA            1  55364.055441         null       null          null       null          null       null          null 
                    11      0.362186    -35.407664        359.163345          -9.49189  359.1632859  -9.4918080   23h56m39.19s  -09d29m30.51s    0.0278    0.0268    0.0103  11.808      0.023     46.5        1.22500002   9.219      0.022     48.7        2.06599998   1.415      0.008    140.2        27.2099991  -0.604      0.006    192.2        3.12700009            1            0  0.000  0.000  0.217  0.083      0000     AAAA            1  55364.121656         null       null          null       null          null       null          null 
                    12      0.416375    -48.260469        359.174224          -9.48838  359.1741365  -9.4883030   23h56m41.79s  -09d29m17.89s    0.0336    0.0324   -0.0060  11.896      0.024     44.9        1.60500002   9.398      0.014     78.5        4.49399996   1.591      0.010    113.5        36.2599983  -0.569      0.014     80.0             1.477            1            0  0.000  0.000  0.198  0.000      0000     AAAA            1  55364.187745         null       null          null       null          null       null          null 
                    13      0.307949     -1.784029        359.185108         -9.484859  359.1851053  -9.4847735   23h56m44.43s  -09d29m05.18s    0.0600    0.0720   -0.0248  12.058      0.032     33.5        1.53499997   9.508      0.023     46.3        3.18899989   1.830      0.015     70.9        11.5600004  -0.433      0.025     44.3       0.343199998            1            0  0.000  0.000  0.290  0.000      0000     AAAA            1  55364.253960         null       null          null       null          null       null          null 
                    14      0.441806    -14.712774          359.2068          -9.47786  359.2067684  -9.4777413   23h56m49.62s  -09d28m39.87s    0.0412    0.0402   -0.0116  11.884      0.024     45.3       0.925499976   9.269      0.017     65.2        2.96700001   1.580      0.011     95.1        14.0900002  -0.546      0.013     82.5            0.8847            1            0  0.000  0.000  0.208  0.091      0000     AAAA            1  55364.386264         null       null          null       null          null       null          null 
                    16      0.462400     -6.171847        359.228419         -9.470894  359.2284050  -9.4707663   23h56m54.82s  -09d28m14.76s    0.0475    0.0445   -0.0031  11.769      0.026     42.0       0.978399992   9.115      0.022     50.0        1.02100003   1.336      0.013     82.6        9.26799965  -0.761      0.039     27.8            0.2377            1            0  0.000  0.000  0.226  0.095      0000     AAAA            1  55364.518566         null       null          null       null          null       null          null 
                    17      0.475723    -47.013531        359.249945         -9.463977  359.2498470  -9.4638869   23h56m59.96s  -09d27m49.99s    0.0267    0.0367   -0.0111  12.022      0.025     42.9         4.1079998   9.430      0.022     48.4        3.98300004   1.627      0.007    148.0        51.2000008  -0.593      0.014     78.8        4.36999989            1            0  0.000  0.000  0.198  0.000      0000     AAAA            1  55364.650743         null       null          null       null          null       null          null 
                    18      0.373298    -10.967389        359.249967         -9.463959  359.2499470  -9.4638572   23h56m59.99s  -09d27m49.89s    0.0479    0.0488   -0.0148  11.990      0.027     40.6        2.03900003   9.475      0.022     50.0        1.48599994   1.840      0.011    101.7        25.0400009  -0.550      0.031     35.4       0.140699998            1            0  0.000  0.000  0.193  0.000      0000     AAAA            1  55364.650870         null       null          null       null          null       null          null 
