\                                                                               
\fixlen = T
\RowsRetrieved =                16
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 03:19:12'
\DataTag = 'ADS/IRSA.Gator#2016/0422/031912_7160'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_QGjI7o_7160/Gator/irsa/7160/log.7160.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.079923      0.515478        137.777856          2.954325  137.7778562   2.9543472   09h11m06.69s   02d57m15.65s    0.0635    0.0792    0.0113  12.994      0.035     31.0       0.668600023  12.433      0.045     24.0        1.67200005   5.088      0.014     78.5        2.43600011   2.473      0.026     42.5        1.03799999            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55320.557642         null       null          null       null          null       null          null 
                     2      0.168862     38.908477        137.796045          2.957595  137.7960745   2.9576315   09h11m11.06s   02d57m27.47s    0.0585    0.0684   -0.0163  13.222      0.038     28.8        1.06099999  12.723      0.069     15.8       0.936800003   5.337      0.014     77.1        2.88199997   2.615      0.018     59.4       0.589399993            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55320.689946         null       null          null       null          null       null          null 
                     3      0.119443    -21.358630        137.814306          2.960834  137.8142939   2.9608649   09h11m15.43s   02d57m39.11s    0.0504    0.0620   -0.0156  13.009      0.033     33.3        1.12199998  12.482      0.046     23.5        1.19700003   5.101      0.014     78.7         2.3269999   2.445      0.014     79.3        1.24600005            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55320.822250         null       null          null       null          null       null          null 
                     4      0.213598    -37.296215        137.832638          2.964041  137.8326020   2.9640882   09h11m19.82s   02d57m50.72s    0.0682    0.0782    0.0219  13.119      0.036     30.4       0.977599978  12.708      0.055     19.6       0.997200012   5.334      0.012     93.3        6.35200024   2.632      0.042     26.0       0.651199996            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55320.954554         null       null          null       null          null       null          null 
                     5      0.252524     31.979531        137.841821          2.965637  137.8418582   2.9656965   09h11m22.05s   02d57m56.51s    0.0581    0.0555    0.0124  13.096      0.036     30.5        1.21700001  12.458      0.044     24.4        1.20099998   4.957      0.009    116.7        5.05200005   2.404      0.020     54.3       0.589600027            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55321.020643         null       null          null       null          null       null          null 
                     6      0.096856    -21.103400        137.851041          2.967217  137.8510313   2.9672421   09h11m24.25s   02d58m02.07s    0.0625    0.0593    0.0135  13.110      0.033     32.5        2.83999991  12.628      0.050     21.6        2.74900007   5.256      0.010    104.3        6.20900011   2.600      0.019     57.8       0.398000002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55321.086859         null       null          null       null          null       null          null 
                     7      0.130973     40.170696        137.860259          2.968797  137.8602825   2.9688248   09h11m26.47s   02d58m07.77s    0.0695    0.0676    0.0147  13.190      0.038     28.9       0.934899986  12.737      0.061     17.8       0.595799983   5.364      0.015     70.5        3.19000006   2.689      0.020     54.5        1.09899998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55321.152947         null       null          null       null          null       null          null 
                     9      0.291029    -36.719627        137.869514          2.970362  137.8694656   2.9704268   09h11m28.67s   02d58m13.54s    0.0864    0.0882    0.0186  13.051      0.033     32.5       0.687399983  12.508      0.045     24.0        1.58700001   5.298      0.015     70.2        2.05299997   2.650      0.031     35.2        1.14999998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55321.219163         null       null          null       null          null       null          null 
                    10      0.188772     17.169325        137.878768          2.971926  137.8787835   2.9719761   09h11m30.91s   02d58m19.11s    0.0603    0.0575    0.0183  12.884      0.034     32.1             1.199  12.514      0.045     23.9        1.30799997   5.004      0.012     90.5        2.77099991   2.407      0.018     62.0       0.702799976            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55321.285251         null       null          null       null          null       null          null 
                    11      0.219561    -24.267360        137.878787          2.971919  137.8787619   2.9719746   09h11m30.90s   02d58m19.11s    0.0567    0.0580    0.0155  12.912      0.032     34.2        1.77199996  12.449      0.042     25.6        1.65900004   5.008      0.010    107.2        4.13600016   2.380      0.021     52.2       0.789699972            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55321.285379         null       null          null       null          null       null          null 
                    12      0.429848      4.076720        137.888059          2.973475  137.8880675   2.9735941   09h11m33.14s   02d58m24.94s    0.0680    0.0775   -0.0142  13.147      0.033     32.6             1.347  12.525      0.045     23.9        1.72099996   5.250      0.012     89.3        4.96099997   2.678      0.026     42.3        1.61800003            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55321.351467         null       null          null       null          null       null          null 
                    13      0.218875    -24.555087        137.897348          2.975024  137.8973227   2.9750793   09h11m35.36s   02d58m30.29s    0.0704    0.0752    0.0241  13.295      0.039     28.0       0.887199998  12.918      0.059     18.5        1.38600004   5.446      0.015     72.8         2.1559999   2.776      0.026     41.9       0.871399999            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55321.417555         null       null          null       null          null       null          null 
                    14      0.202496    -28.992160        137.897368          2.975016  137.8973407   2.9750652   09h11m35.36s   02d58m30.23s    0.0812    0.0873    0.0244  13.336      0.039     28.0       0.881900012  12.884      0.060     18.2        1.48500001   5.472      0.016     67.9         3.1960001   2.823      0.030     35.6       0.895500004            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55321.417683         null       null          null       null          null       null          null 
                    16      0.062771     20.799501        137.916018          2.978083  137.9160242   2.9780993   09h11m39.85s   02d58m41.16s    0.0747    0.0796    0.0273  13.026      0.033     32.8        1.41199994  12.484      0.046     23.4       0.710699975   5.122      0.016     66.6         2.0150001   2.479      0.026     41.2       0.580200016            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55321.549987         null       null          null       null          null       null          null 
                    17      0.080531    -89.999999        137.934739          2.981119  137.9347166   2.9811190   09h11m44.33s   02d58m52.03s    0.0776    0.0815   -0.0148  13.151      0.038     28.7        1.36600006  12.678      0.052     21.0        1.89499998   5.404      0.014     75.3         3.7579999   2.676      0.033     32.6       0.745500028            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55321.682291         null       null          null       null          null       null          null 
                    18      0.125791    -60.323274        137.953531          2.984123  137.9535006   2.9841403   09h11m48.84s   02d59m02.91s    0.0725    0.0691    0.0241  12.903      0.035     30.9        1.36600006  12.264      0.040     26.9       0.900099993   5.116      0.016     69.6        3.38400006   2.505      0.022     48.7        1.52100003            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55321.814595         null       null          null       null          null       null          null 
