\                                                                               
\fixlen = T
\RowsRetrieved =                17
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 03:19:36'
\DataTag = 'ADS/IRSA.Gator#2016/0422/031936_8084'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_DlGrDx_8084/Gator/irsa/8084/log.8084.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.201987     29.980739         90.108935         17.511833   90.1089644  17.5118816   06h00m26.15s   17d30m42.77s    0.0500    0.0533   -0.0045  12.027      0.025     44.3        1.41100001  10.921      0.021     51.7        2.36400008   4.025      0.010    109.5        6.01300001   1.716      0.022     49.6        1.35500002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55269.881958         null       null          null       null          null       null          null 
                     2      0.024589     17.888378         90.138617         17.516477   90.1386192  17.5164835   06h00m33.27s   17d30m59.34s    0.0580    0.0581   -0.0026  11.630      0.023     47.5        1.91400003  10.576      0.021     51.7        1.64100003   3.803      0.017     64.4        1.95899999   1.503      0.016     69.0       0.428499997            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55270.014262         null       null          null       null          null       null          null 
                     3      0.179233    -33.742319         90.168389         17.521111   90.1683600  17.5211524   06h00m40.41s   17d31m16.15s    0.0528    0.0538   -0.0083  11.803      0.027     40.3       0.469799995  10.867      0.026     42.4        1.78400004   3.838      0.012     87.6             2.625   1.532      0.015     72.2       0.257800013            1            0  0.000  0.000  0.000  0.000      00H0     AAAA            1  55270.146566         null       null          null       null          null       null          null 
                     3      2.928556   -141.168253         90.168389         17.521111   90.1678541  17.5204773   06h00m40.28s   17d31m13.72s    0.3418    0.4507   -0.1281  14.951       null     null        2.37899995    null       null     null              null    null       null     null              null   5.323       null      1.8              1.25            2            0  0.000   null   null  0.000      00hd     UXXU            0  55270.146566         null       null          null       null          null       null          null 
                     5      0.156633    -88.024303         90.198282         17.525723   90.1982364  17.5257245   06h00m47.58s   17d31m32.61s    0.0609    0.0619   -0.0091  11.749      0.026     42.4        2.79699993  10.757      0.023     48.0        2.16700006   3.914      0.013     85.8        2.08200002   1.513      0.026     42.0       0.248999998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55270.278997         null       null          null       null          null       null          null 
                     6      0.070856     60.137980         90.213231         17.528035   90.2132489  17.5280448   06h00m51.18s   17d31m40.96s    0.0466    0.0504    0.0047  11.911      0.022     50.1        1.37600005  10.885      0.020     53.5        1.38600004   3.963      0.009    115.6        7.30499983   1.710      0.023     46.3        2.21799994            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55270.345085         null       null          null       null          null       null          null 
                     7      0.053813     -8.067648         90.228234         17.530335   90.2282318  17.5303498   06h00m54.78s   17d31m49.26s    0.0444    0.0522   -0.0260  11.706      0.023     47.3        4.65299988  10.802      0.027     40.4        1.48300004   4.051      0.013     83.9        5.00299978   1.652      0.014     75.7        1.16100001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55270.411301         null       null          null       null          null       null          null 
                     8      0.198799     24.374146         90.243228         17.532642   90.2432519  17.5326923   06h00m58.38s   17d31m57.69s    0.0470    0.0484   -0.0095  11.709      0.028     38.8        1.11199999  10.727      0.024     46.0        2.19199991   3.812      0.010    110.6        4.25299978   1.461      0.019     57.0        0.34920001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55270.477389         null       null          null       null          null       null          null 
                     9      0.250368    -64.810513         90.258275         17.534936   90.2582090  17.5349656   06h01m01.97s   17d32m05.88s    0.0672    0.0656   -0.0086  11.605      0.023     47.4       0.962800026  10.578      0.023     47.9         2.1099999   3.701      0.016     65.9        2.59599996   1.348      0.023     47.2       0.715699971            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55270.543605         null       null          null       null          null       null          null 
                    10      0.166810     23.786859         90.273315         17.537238   90.2733346  17.5372804   06h01m05.60s   17d32m14.21s    0.0468    0.0478    0.0107  11.732      0.026     41.8        1.40999997  10.538      0.023     46.4        1.69700003   3.668      0.012     93.7        5.96600008   1.390      0.013     83.5       0.611400008            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55270.609693         null       null          null       null          null       null          null 
                    11      0.229384    -51.229780         90.273345         17.537227   90.2732929  17.5372669   06h01m05.59s   17d32m14.16s    0.0428    0.0428   -0.0165  11.719      0.026     41.8       0.998600006  10.522      0.026     42.5             1.824   3.697      0.010    111.3        4.21199989   1.399      0.010    104.2        1.98599994            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55270.609820         null       null          null       null          null       null          null 
                    12      0.138152    -17.496475         90.288406         17.539526   90.2883939  17.5395626   06h01m09.21s   17d32m22.43s    0.0532    0.0550    0.0056  11.814      0.024     45.8        0.79339999  10.672      0.021     51.0        2.58699989   3.814      0.016     67.6        2.31100011   1.496      0.015     71.2        1.10699999            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55270.675909         null       null          null       null          null       null          null 
                    13      0.201266    -88.052427          90.30352         17.541812   90.3034614  17.5418139   06h01m12.83s   17d32m30.53s    0.0587    0.0622    0.0172  11.836      0.025     43.7        1.48000002  10.853      0.025     44.0        1.10899997   3.891      0.013     84.2        3.83599997   1.529      0.026     41.9            0.4912            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55270.742124         null       null          null       null          null       null          null 
                    14      0.051976   -165.856529         90.333785         17.546385   90.3337813  17.5463710   06h01m20.11s   17d32m46.94s    0.0506    0.0508   -0.0045  11.482      0.022     49.5        5.13500023  10.582      0.025     43.5        1.65400004   3.989      0.010    105.9        6.15500021   1.678      0.016     68.1       0.484699994            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55270.874429    343053047     13.335         0.023     12.906         0.021     12.757         0.028 
                    15      0.134645    -87.854813         90.364139         17.550947   90.3640998  17.5509484   06h01m27.38s   17d33m03.41s    0.0530    0.0557   -0.0148  11.763      0.023     46.9       0.934499979  10.703      0.025     43.4        1.24300003   3.881      0.012     92.2        5.71500015   1.485      0.016     68.8       0.573099971            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55271.006733         null       null          null       null          null       null          null 
                    16      0.243836    -33.007939         90.394581         17.555499   90.3945423  17.5555558   06h01m34.69s   17d33m20.00s    0.0525    0.0558   -0.0081  11.731      0.024     45.4        1.73800004  10.656      0.021     52.0        3.79299998   3.865      0.012     87.4        3.55299997   1.518      0.016     67.5       0.689199984            2            0  0.000  0.000  0.000  0.000      dd00     AAAA            1  55271.139037         null       null          null       null          null       null          null 
                    17      0.279993    -22.606786          92.28763         17.796516   92.2875986  17.7965878   06h09m09.02s   17d47m47.72s    0.5543    0.6394   -0.1664  12.192      0.100     10.8       0.225600004  10.688      0.280      3.9       0.330799997    null       null     null              null    null       null     null              null            1            0  0.000  0.000   null   null      0000     ABXX            1  55278.747602         null       null          null       null          null       null          null 
