\                                                                               
\fixlen = T
\RowsRetrieved =                15
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-21 15:19:43'
\DataTag = 'ADS/IRSA.Gator#2016/0421/151943_3068'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_u0uDEA_3068/Gator/irsa/3068/log.3068.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.616844    113.272665         77.328318         21.173908   77.3284868  21.1738403   05h09m18.84s   21d10m25.83s    0.0164    0.0307   -0.0118   9.283      0.019     56.0        5.05600023   5.996      0.021     51.8        9.33500004  -0.882      0.179      6.1       0.234799996  -2.538      0.003    334.8        268.200012            1            0  0.000  0.091  0.442  0.174      0000     AABA            1  55258.767408         null       null          null       null          null       null          null 
                     2      0.770309     77.009257         77.367488         21.178187   77.3677116  21.1782351   05h09m28.25s   21d10m41.65s    0.0250    0.0221   -0.0120   9.317      0.018     59.7        15.8699999   6.075      0.015     73.7        18.0400009  -0.709      0.166      6.5      0.0949800014  -2.732      0.009    121.3        61.9700012            1            0  0.000  0.043  0.360  0.179      0000     AABA            1  55258.899712         null       null          null       null          null       null          null 
                     3      0.524767     70.649426         77.406739         21.182463   77.4068865  21.1825113   05h09m37.65s   21d10m57.04s    0.0135    0.0206    0.0084   9.276      0.020     55.5         8.6960001   5.955      0.017     62.7        8.44400024  -0.816      0.146      7.4      0.0718500018  -2.638      0.004    288.5        24.3999996            1            0  0.000  0.130  0.329  0.184      0000     AABA            1  55259.032016         null       null          null       null          null       null          null 
                     4      0.289925     71.690443         77.446108         21.186722   77.4461900  21.1867473   05h09m47.09s   21d11m12.29s    0.0169    0.0140   -0.0109   9.263      0.018     61.6        5.98400021   5.958      0.014     76.5        16.5300007  -0.650      0.180      6.0       0.152999997  -2.681      0.004    251.1               309            1            0  0.000  0.130  0.371  0.190      0000     AABA            1  55259.164448         null       null          null       null          null       null          null 
                     5      0.344732     90.478654         77.485518         21.190988   77.4856207  21.1909872   05h09m56.55s   21d11m27.55s    0.0536    0.0305   -0.0286   9.345      0.026     42.2        1.37399995   6.200      0.020     54.0        2.82599998  -0.642      0.424      2.6            0.1426  -2.734      0.013     85.1        8.45199966            1            0  0.000  0.083  0.454  0.189      0000     AACA            1  55259.296752         null       null          null       null          null       null          null 
                     6      0.294171     71.890135         77.505233         21.193126   77.5053163  21.1931514   05h10m01.28s   21d11m35.35s    0.0202    0.0160   -0.0054   9.336      0.019     57.5        3.24300003   6.132      0.018     61.9        2.22600007  -0.786      0.124      8.7       0.134100005  -2.722      0.007    156.0        79.8099976            1            0  0.000  0.083  0.346  0.193      0000     AABA            1  55259.362840         null       null          null       null          null       null          null 
                     7      0.667684     42.973952         77.525007          21.19525   77.5251426  21.1953857   05h10m06.03s   21d11m43.39s    0.0284    0.0690    0.0149   9.631      0.033     32.5        2.29299998   6.598      0.033     32.9        2.00500011  -0.863      0.130      8.4       0.166899994  -2.443      0.015     73.3        29.8600006            1            0  0.000  0.043  0.512  0.183      000h     AABA            1  55259.429056         null       null          null       null          null       null          null 
                     9      0.227164     61.715983         77.544801         21.197373   77.5448606  21.1974029   05h10m10.77s   21d11m50.65s    0.0751    0.0767   -0.0341   9.287      0.022     48.6        1.89499998   6.050      0.026     42.2        1.91900003  -0.727      0.258      4.2      0.0655599982  -2.646      0.039     28.1       0.254400015            1            0  0.000  0.125  0.329  0.188      0000     AABA            1  55259.495272         null       null          null       null          null       null          null 
                    10      0.531247    151.921201         77.564574         21.199508   77.5646485  21.1993778   05h10m15.52s   21d11m57.76s    0.0577    0.0630   -0.0259   9.415      0.019     57.0        6.70200014   6.238      0.024     45.3        4.31799984  -0.713      0.150      7.2       0.134299994  -2.387      0.011     99.2        2.75200009            1            0  0.000  0.087  0.327  0.174      0000     AABA            1  55259.561354         null       null          null       null          null       null          null 
                    11      0.491895    117.835102         77.584408         21.201629   77.5845376  21.2015652   05h10m20.29s   21d12m05.63s    0.0450    0.0412    0.0130   9.229      0.019     56.5        9.71100044   6.000      0.015     71.2        15.8900003  -0.750      0.282      3.8       0.126100004  -2.667      0.015     74.2        4.32600021            1            0  0.000  0.115  0.331  0.184      00d0     AABA            1  55259.627570         null       null          null       null          null       null          null 
                    12      0.357202     79.077961         77.604221         21.203761   77.6043255  21.2037798   05h10m25.04s   21d12m13.61s    0.0421    0.0397    0.0242   9.464      0.026     42.2             2.204   6.222      0.018     60.4        12.4200001  -0.800      0.208      5.2      0.0691199973  -2.631      0.013     84.0             12.79            1            0  0.000  0.045  0.322  0.184      0000     AABA            1  55259.693658         null       null          null       null          null       null          null 
                    13      1.272283     67.928311         77.624095          21.20588   77.6244463  21.2060128   05h10m29.87s   21d12m21.65s    0.0047    0.0043   -0.0024   9.329      0.013     84.6        79.3099976   6.008      0.015     73.1                55  -0.947      0.225      4.8      0.0982600003  -2.606      0.001    932.6              2114            1            0  0.000  0.083  0.330  0.185      0000     AABA            1  55259.759874         null       null          null       null          null       null          null 
                    14      0.179148    -10.688255          77.66386         21.210126   77.6638501  21.2101749   05h10m39.32s   21d12m36.63s    0.0559    0.0552   -0.0258   9.482      0.018     60.1        3.03800011   6.273      0.018     61.1        4.26499987  -0.700      0.084     13.0       0.150600001  -2.481      0.024     45.6       0.801900029            1            0  0.000  0.042  0.324  0.179      0000     AAAA            1  55259.892178         null       null          null       null          null       null          null 
                    15      0.716275     80.336050         77.703705         21.214367   77.7039154  21.2144004   05h10m48.94s   21d12m51.84s    0.0509    0.0539   -0.0048   9.433      0.019     57.4        15.3800001   6.207      0.016     66.3        30.5400009  -0.995      0.036     30.4       0.941399992  -2.421      0.020     55.2        2.80599999            1            0  0.000  0.091  0.317  0.159      0000     AAAA            1  55260.024482         null       null          null       null          null       null          null 
                    17      0.197670     89.582594         77.743667         21.218591   77.7437259  21.2185914   05h10m58.49s   21d13m06.93s    0.0637    0.0502   -0.0246   9.371      0.017     62.8        5.24499989   6.152      0.022     50.4        4.89300013  -0.898      0.107     10.2       0.614499986  -2.383      0.014     79.1        2.85700011            1            0  0.000  0.087  0.322  0.500      0000     AAAA            1  55260.156913         null       null          null       null          null       null          null 
