\                                                                               
\fixlen = T
\RowsRetrieved =                12
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 03:19:50'
\DataTag = 'ADS/IRSA.Gator#2016/0422/031950_8646'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_xJ6vyW_8646/Gator/irsa/8646/log.8646.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.226690    127.806450        305.191803        -13.662369  305.1918542 -13.6624076   20h20m46.05s  -13d39m44.67s    0.0596    0.0624    0.0110  12.823      0.031     34.6        1.25899994  12.243      0.040     27.0        1.08000004   3.601      0.015     74.3        6.20699978   0.502      0.016     68.2       0.969500005            1            0  0.000  0.000  0.000  0.000      h000     AAAA            1  55309.941083         null       null          null       null          null       null          null 
                     2      0.269347     77.259650        305.204506        -13.657375  305.2045811 -13.6573585   20h20m49.10s  -13d39m26.49s    0.0556    0.0635   -0.0158  12.843      0.029     37.0        1.55999994  12.220      0.041     26.6       0.692799985   3.616      0.010    111.2        18.8500004   0.573      0.027     39.7       0.475199997            2            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55310.073387         null       null          null       null          null       null          null 
                     3      0.306963     97.479926        305.217156        -13.652391  305.2172430 -13.6524021   20h20m52.14s  -13d39m08.65s    0.0579    0.0712   -0.0210  12.829      0.029     37.5        2.40300012  12.343      0.045     24.2        1.66999996   3.571      0.011     96.1        8.31000042   0.559      0.027     39.9       0.663900018            3            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55310.205691         null       null          null       null          null       null          null 
                     4      0.036222    118.493016        305.229753        -13.647416  305.2297621 -13.6474208   20h20m55.14s  -13d38m50.71s    0.0479    0.0606   -0.0219  12.864      0.029     38.1        1.95299995  12.316      0.047     22.9       0.972100019   3.574      0.010    108.2        15.6099997   0.503      0.017     62.1       0.541199982            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55310.337996         null       null          null       null          null       null          null 
                     5      0.258609     71.494822        305.236037        -13.644926  305.2361071 -13.6449032   20h20m56.67s  -13d38m41.65s    0.0516    0.0582   -0.0227  12.770      0.028     39.2       0.694299996  12.406      0.045     24.4        1.50399995   3.504      0.010    113.3        11.6800003   0.553      0.020     54.9              0.75            2            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55310.404211         null       null          null       null          null       null          null 
                     6      0.200696    177.602295        305.242296         -13.64245  305.2422984 -13.6425057   20h20m58.15s  -13d38m33.02s    0.0522    0.0529    0.0115  12.802      0.033     33.2        1.56799996  12.298      0.046     23.4       0.897300005   3.595      0.011     97.1        10.4899998   0.543      0.014     75.5       0.510399997            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55310.470300         null       null          null       null          null       null          null 
                     7      0.182516     63.527398        305.248554        -13.639965  305.2486007 -13.6399424   20h20m59.66s  -13d38m23.79s    0.0392    0.0453   -0.0290  12.770      0.030     36.3        1.87100005  12.262      0.043     25.2        2.57399988   3.345      0.007    148.0        23.0699997   0.516      0.006    180.1        5.80600023            1            0  0.000  0.000  0.022  0.000      0000     AAAA            1  55310.536516         null       null          null       null          null       null          null 
                     8      0.082623    139.301015        305.254785        -13.637495  305.2548004 -13.6375124   20h21m01.15s  -13d38m15.04s    0.0410    0.0488   -0.0092  12.827      0.033     32.8        1.11099994  12.320      0.040     27.0        1.49399996   3.617      0.009    122.3        14.9300003   0.526      0.016     68.8        1.42200005            2            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55310.602604         null       null          null       null          null       null          null 
                     9      0.291488     30.590617        305.261017        -13.635015  305.2610594 -13.6349453   20h21m02.65s  -13d38m05.80s    0.0474    0.0544   -0.0177  12.748      0.026     41.0        1.17900002  12.219      0.042     25.8       0.812699974   3.515      0.009    123.2        14.6899996   0.464      0.016     67.9       0.430500001            2            0  0.000  0.000  0.014  0.000      0000     AAAA            1  55310.668820         null       null          null       null          null       null          null 
                    10      0.210326     58.759974        305.273426        -13.630073  305.2734774 -13.6300427   20h21m05.63s  -13d37m48.15s    0.0442    0.0416   -0.0225  12.757      0.030     36.0       0.397300005  12.301      0.046     23.5       0.763999999   3.396      0.009    115.1        20.1499996   0.499      0.009    119.2        3.97099996            1            0  0.000  0.000  0.021  0.000      0000     AAAA            1  55310.801124         null       null          null       null          null       null          null 
                    11      0.209518     48.715468        305.285781        -13.625142  305.2858260 -13.6251036   20h21m08.60s  -13d37m30.37s    0.0723    0.0849   -0.0247  12.765      0.033     33.0        1.62300003  12.205      0.041     26.7        1.26699996   3.532      0.015     74.8        4.42799997   0.538      0.037     29.5       0.752200007            1            0  0.000  0.000  0.043  0.000      0000     AAAA            1  55310.933428         null       null          null       null          null       null          null 
                    12      0.227450     71.641017        305.298083         -13.62022  305.2981447 -13.6202001   20h21m11.55s  -13d37m12.72s    0.0445    0.0658   -0.0305  12.855      0.029     37.1       0.928799987  12.234      0.039     27.6        1.21200001   3.446      0.012     90.5        7.27299976   0.475      0.010    104.1        2.72300005            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55311.065733         null       null          null       null          null       null          null 
