\                                                                               
\fixlen = T
\RowsRetrieved =                22
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 03:20:10'
\DataTag = 'ADS/IRSA.Gator#2016/0422/032010_9324'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_lga0qU_9324/Gator/irsa/9324/log.9324.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.309800     65.343819        257.857899        -11.097604  257.8579787 -11.0975681   17h11m25.91s  -11d05m51.25s    0.0553    0.0441    0.0173  12.658      0.031     35.5        1.20099998  10.834      0.025     43.9        1.74199998   3.028      0.014     79.9             5.204   0.592      0.009    114.9        1.70099998            1            0  0.000  0.000  0.028  0.000      0000     AAAA            1  55261.908318    364063044     14.998         0.040     14.450         0.040     14.331         0.079 
                     2      0.161277     78.279990        257.883963        -11.091444  257.8840077 -11.0914349   17h11m32.16s  -11d05m29.17s    0.0576    0.0678   -0.0184  12.463      0.026     41.4        1.10800004  10.536      0.024     45.5        3.02200007   2.763      0.017     63.5         3.7349999   0.286      0.011     94.9       0.721099973            1            0  0.000  0.000  0.149  0.000      0000     AAAA            1  55262.040622         null       null          null       null          null       null          null 
                     3      0.137878     77.483897         257.90996        -11.085265  257.9099981 -11.0852567   17h11m38.40s  -11d05m06.92s    0.0474    0.0552   -0.0225  12.643      0.033     32.6        1.13900006  10.644      0.024     44.5        2.59500003   2.851      0.014     78.0        12.7299995   0.401      0.010    111.3        1.69500005            2            0  0.000  0.000  0.074  0.000      0000     AAAA            1  55262.172926         null       null          null       null          null       null          null 
                     4      0.153635    176.572415        257.909987        -11.085249  257.9099896 -11.0852916   17h11m38.40s  -11d05m07.05s    0.0526    0.0497    0.0076  12.648      0.033     33.1        2.94300008  10.696      0.027     40.8        4.56599998   2.667      0.010    106.5        20.2700005   0.405      0.011     98.6       0.836799979            1            0  0.000  0.000  0.072  0.000      0000     AAAA            1  55262.173053         null       null          null       null          null       null          null 
                     5      0.334650    104.515971        257.935917         -11.07905  257.9360087 -11.0790733   17h11m44.64s  -11d04m44.66s    0.0709    0.0727    0.0157  12.824      0.033     32.6        3.76399994  10.926      0.027     40.8        1.74399996   3.129      0.014     75.3        4.88800001   0.543      0.029     37.7        1.01199996            1            0  0.000  0.000  0.083  0.000      0000     AAAA            1  55262.305357         null       null          null       null          null       null          null 
                     6      0.189662     29.837741        258.391051        -10.964207  258.3910777 -10.9641613   17h13m33.86s  -10d57m50.98s    0.0337    0.0382   -0.0085  12.416      0.026     42.0        7.70599985  10.499      0.022     48.7        1.87800002   2.682      0.014     78.7        7.87200022   0.257      0.006    185.6       0.986999989            1            0  0.000  0.000  0.109  0.019      0000     AAAA            1  55264.687084         null       null          null       null          null       null          null 
                     7      0.142963     76.307908        258.415677        -10.957651  258.4157163 -10.9576416   17h13m39.77s  -10d57m27.51s    0.0577    0.0681   -0.0206  12.760      0.030     35.6             1.903  10.743      0.024     45.8        1.69400001   3.053      0.017     63.5        5.28599977   0.552      0.018     59.9       0.462000012            1            0  0.000  0.000  0.087  0.000      0000     AAAA            1  55264.819387         null       null          null       null          null       null          null 
                     9      0.131875   -159.445500        258.440258        -10.951059  258.4402449 -10.9510933   17h13m45.66s  -10d57m03.94s    0.0489    0.0581   -0.0170  12.666      0.035     31.2        1.79499996  10.666      0.026     42.2         4.0619998   2.887      0.009    118.8        16.3500004   0.337      0.017     62.8        1.18200004            1            0  0.000  0.000  0.086  0.000      0000     AAAA            1  55264.951819         null       null          null       null          null       null          null 
                    10      0.079031     37.140202        258.464743        -10.944466  258.4647565 -10.9444485   17h13m51.54s  -10d56m40.01s    0.0279    0.0418   -0.0119  12.560      0.026     42.5        2.79099989  10.575      0.018     59.8        3.08800006   2.643      0.008    134.1        27.7399998   0.287      0.008    142.2        1.52499998            2            0  0.000  0.000  0.100  0.000      0000     AAAA            1  55265.084123         null       null          null       null          null       null          null 
                    11      0.208686    149.798950        258.476947        -10.941171  258.4769767 -10.9412211   17h13m54.47s  -10d56m28.40s    0.0433    0.0589   -0.0260  12.798      0.037     29.5        1.80799997  10.857      0.024     44.6         3.8440001   3.064      0.021     51.5             4.704   0.534      0.011    101.4        1.44799995            2            0  0.000  0.000  0.143  0.000      0000     AAAA            1  55265.150211         null       null          null       null          null       null          null 
                    12      0.087002    144.195315        258.489158        -10.937854  258.4891724 -10.9378736   17h13m57.40s  -10d56m16.34s    0.0429    0.0464   -0.0227  12.805      0.032     33.8        1.87300003  10.887      0.025     43.4         2.3210001   3.127      0.013     83.8        7.65600014   0.558      0.009    116.7             1.995            1            0  0.000  0.000  0.064  0.000      0000     AAAA            1  55265.216427         null       null          null       null          null       null          null 
                    13      0.419494     92.114797        258.501327         -10.93455  258.5014456 -10.9345543   17h14m00.35s  -10d56m04.40s    0.0638    0.0766   -0.0167  12.714      0.033     33.3        1.81799996  10.807      0.028     39.1             1.245   2.969      0.015     72.0        9.51000023   0.463      0.027     40.8       0.723699987            1            0  0.000  0.000  0.227  0.000      0000     AAAA            1  55265.282515         null       null          null       null          null       null          null 
                    14      0.417369     80.617708        258.501352        -10.934533  258.5014685 -10.9345141   17h14m00.35s  -10d56m04.25s    0.0492    0.0515   -0.0121  12.813      0.037     29.2        2.00600004  10.847      0.024     45.7        2.64100003   2.836      0.010    110.9        16.8899994   0.394      0.015     74.0        2.16700006            1            0  0.000  0.000  0.063  0.000      0000     AAAA            1  55265.282642         null       null          null       null          null       null          null 
                    14      3.251315    -95.821239        258.501352        -10.934533  258.5004369 -10.9346246   17h14m00.10s  -10d56m04.65s    0.3442    0.3771   -0.2548  15.294       null      1.5        1.86800003  14.400      0.539      2.0       0.992500007   8.648       null     null        320.399994   4.357      0.165      6.6        17.9300003            1            0  0.000  0.000  0.000  0.000      00DH     UCUB            0  55265.282642         null       null          null       null          null       null          null 
                    15      0.433700    -53.948182        258.513503        -10.931224  258.5134038 -10.9311531   17h14m03.22s  -10d55m52.15s    0.0480    0.0735    0.0081  13.192      0.042     25.8        40.7400017  10.611      0.020     53.6        4.81099987   2.860      0.013     86.7             21.25   0.291      0.025     43.1       0.710699975            2            0  0.000  0.000  0.138  0.000      0000     AAAA            1  55265.348731         null       null          null       null          null       null          null 
                    16      0.184990     59.085474        258.525661        -10.927893  258.5257059 -10.9278666   17h14m06.17s  -10d55m40.32s    0.0652    0.0687   -0.0141  12.574      0.035     31.3        1.55400002  10.542      0.024     45.7        1.80799997   2.823      0.016     69.7        8.77700043   0.269      0.025     43.8       0.676299989            1            0  0.000  0.000  0.292  0.000      0000     AAAA            1  55265.414946         null       null          null       null          null       null          null 
                    17      0.284023    -10.396402        258.537777        -10.924575  258.5377625 -10.9244974   17h14m09.06s  -10d55m28.19s    0.0390    0.0430    0.0111  12.617      0.027     40.1        1.58299994  10.552      0.018     61.0         2.8499999   2.776      0.011     97.4        13.6999998   0.278      0.012     92.5        2.98000002            2            0  0.000  0.000  0.154  0.000      00H0     AAAA            1  55265.481035         null       null          null       null          null       null          null 
                    17      3.173413    -35.348185        258.537777        -10.924575  258.5372576 -10.9238560   17h14m08.94s  -10d55m25.88s    1.1386    1.1075   -0.7940  13.954       null      0.9        1.31799996  11.563      0.377      2.9        1.84300005   5.574      0.183      5.9        345.299988   5.327       null     null        16.0100002            2            0  0.000  0.000  0.174  0.000      00hD     UCBU            0  55265.481035         null       null          null       null          null       null          null 
                    18      0.063746     38.799638          258.5499        -10.921236  258.5499113 -10.9212222   17h14m11.98s  -10d55m16.40s    0.0246    0.0336    0.0012  12.810      0.031     35.1        1.07099998  10.733      0.022     49.7        1.46800005   2.982      0.009    116.1        9.29899979   0.559      0.008    128.3        5.11600018            2            0  0.000  0.000  0.056  0.000      0000     AAAA            1  55265.547250         null       null          null       null          null       null          null 
                    19      0.063560    129.372288        258.574067         -10.91456  258.5740809 -10.9145712   17h14m17.78s  -10d54m52.46s    0.0414    0.0495   -0.0213  12.634      0.028     39.1        1.70200002  10.678      0.024     45.5        2.08299994   2.786      0.013     82.0        8.17000008   0.312      0.008    138.4       0.724099994            1            0  0.000  0.000  0.083  0.000      h000     AAAA            1  55265.679554         null       null          null       null          null       null          null 
                    20      0.202487     -9.952471        258.598164        -10.907866  258.5981541 -10.9078106   17h14m23.56s  -10d54m28.12s    0.0461    0.0624    0.0132  12.535      0.020     54.3        1.49300003  10.541      0.018     61.1        1.69599998   2.729      0.012     93.4        9.49499989   0.263      0.016     69.3        1.36399996            2            0  0.000  0.000  0.088  0.000      0000     AAAA            1  55265.811858         null       null          null       null          null       null          null 
                    21      0.147786     51.241437         258.62219        -10.901154  258.6222226 -10.9011283   17h14m29.33s  -10d54m04.06s    0.0408    0.0440    0.0016  12.817      0.031     35.0        6.99700022  10.893      0.020     53.9        4.99100018   3.066      0.009    115.9        16.9200001   0.546      0.009    118.9       0.824599981            1            0  0.000  0.000  0.041  0.000      0000     AAAA            1  55265.944162         null       null          null       null          null       null          null 
