\                                                                               
\fixlen = T
\RowsRetrieved =                26
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 03:20:32'
\DataTag = 'ADS/IRSA.Gator#2016/0422/032032_10306'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_AWIZEX_10306/Gator/irsa/10306/log.10306.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.537051     48.525765        211.767385        -17.029809  211.7675019 -17.0297102   14h07m04.20s  -17d01m46.96s    0.0502    0.0628   -0.0155  10.652      0.020     54.9        1.53199995  10.227      0.021     51.8        1.48899996   3.038      0.014     76.3        9.00899982   0.476      0.017     64.5       0.405299991            1            0  0.000  0.000  0.089  0.000      0000     AAAA            1  55221.417542         null       null          null       null          null       null          null 
                     2      0.098461    137.299396        211.787616        -17.042081  211.7876354 -17.0421011   14h07m09.03s  -17d02m31.56s    0.0453    0.0481   -0.0009  10.837      0.021     52.9        2.12800002  10.391      0.019     55.8        2.10100007   3.212      0.012     88.8        9.84500027   0.611      0.014     79.6        1.46500003            1            0  0.000  0.000  0.085  0.000      0000     AAAA            1  55221.549973         null       null          null       null          null       null          null 
                     3      0.193927    121.193326        211.807754        -17.054332  211.8078022 -17.0543599   14h07m13.87s  -17d03m15.70s    0.0342    0.0386   -0.0148  10.712      0.019     58.2        2.41300011  10.286      0.024     44.6        2.45000005   3.074      0.014     78.8        4.68200016   0.509      0.009    123.2        4.28999996            1            0  0.000  0.000  0.208  0.000      0000     AAAA            1  55221.682278         null       null          null       null          null       null          null 
                     4      0.224797    172.434254        211.817806         -17.06045  211.8178146 -17.0605119   14h07m16.28s  -17d03m37.84s    0.0539    0.0539   -0.0076  10.772      0.026     41.4        1.96700001  10.282      0.023     46.5        2.50099993   3.053      0.013     81.6        12.5600004   0.445      0.019     57.3             1.176            1            0  0.000  0.000  0.083  0.000      0000     AAAA            1  55221.748493         null       null          null       null          null       null          null 
                     5      0.220797     37.436116        211.827819        -17.066562  211.8278580 -17.0665133   14h07m18.69s  -17d03m59.45s    0.0458    0.0499    0.0066  10.817      0.023     48.2       0.199699998  10.411      0.027     40.1        1.29900002   3.065      0.011     95.4        6.86000013   0.569      0.013     80.5       0.595499992            2            0  0.000  0.000  0.063  0.000      0000     AAAA            1  55221.814582         null       null          null       null          null       null          null 
                     6      0.297626    152.301450        211.837835         -17.07267  211.8378752 -17.0727432   14h07m21.09s  -17d04m21.88s    0.0512    0.0536    0.0147  10.828      0.018     61.3        4.67199993  10.404      0.023     46.8        4.38100004   3.111      0.013     85.0        8.32199955   0.615      0.025     43.9       0.873399973            1            0  0.000  0.000  0.167  0.000      0000     AAAA            1  55221.880798         null       null          null       null          null       null          null 
                     7      0.220585    -58.407084        211.847812        -17.078772  211.8477574 -17.0787399   14h07m23.46s  -17d04m43.46s    0.0506    0.0356   -0.0161  10.745      0.029     37.5        1.52400005  10.278      0.020     54.9        4.51800013   2.987      0.019     58.0       0.905200005   0.521      0.011     97.5        4.77600002            1            0  0.000  0.000  0.174  0.000      0000     AAAA            1  55221.946886         null       null          null       null          null       null          null 
                     8      0.235447     73.202986        211.847833        -17.078773  211.8478985 -17.0787541   14h07m23.50s  -17d04m43.51s    0.0538    0.0593   -0.0227  10.748      0.021     50.9        1.29999995  10.255      0.027     39.8        1.07200003   2.968      0.010    110.3        6.42399979   0.455      0.037     29.3       0.116800003            1            0  0.000  0.000  0.120  0.000      0000     AAAA            1  55221.947014         null       null          null       null          null       null          null 
                     9      0.439919     38.223901        211.857792         -17.08487  211.8578711 -17.0847740   14h07m25.89s  -17d05m05.19s    0.0526    0.0587   -0.0174  10.671      0.019     57.0        2.46600008  10.193      0.020     54.5        1.15100002   3.092      0.013     81.0        11.5200005   0.499      0.028     38.2       0.350199997            1            0  0.000  0.000  0.182  0.000      0000     AAAA            1  55222.013102         null       null          null       null          null       null          null 
                    10      0.296892     22.486270        211.877677        -17.097049  211.8777100 -17.0969728   14h07m30.65s  -17d05m49.10s    0.0662    0.0716    0.0269  10.828      0.024     45.9        1.35399997  10.404      0.026     42.0        1.53699994   3.184      0.019     58.4        5.32700014   0.613      0.025     43.6       0.459199995            1            0  0.000  0.000  0.174  0.000      0000     AAAA            1  55222.145406         null       null          null       null          null       null          null 
                    11      0.202272     47.581835        211.897509        -17.109209  211.8975524 -17.1091711   14h07m35.41s  -17d06m33.02s    0.0350    0.0378    0.0062  10.724      0.021     51.1        1.05799997  10.228      0.022     49.5        1.38399994   2.987      0.014     78.5        3.63599992   0.366      0.008    141.9        5.34200001            1            0  0.000  0.000  0.100  0.000      0000     AAAA            1  55222.277838         null       null          null       null          null       null          null 
                    13      0.310061     53.277000        199.403158        -15.383616  199.4032296 -15.3835645   13h17m36.78s  -15d23m00.83s    0.0412    0.0365   -0.0246  10.530      0.021     52.1       0.666999996   9.934      0.021     52.0        1.77900004   2.674      0.014     80.2         8.2489996   0.210      0.006    170.7        6.91300011            1            0  0.000  0.000  0.146  0.000      0000     AAAA            1  55387.237497         null       null          null       null          null       null          null 
                    15      0.353020     15.044506        199.421873        -15.387607  199.4218994 -15.3875123   13h17m41.26s  -15d23m15.04s    0.0296    0.0369   -0.0079  10.624      0.023     47.7        2.63000011   9.974      0.023     46.6        2.35700011   2.760      0.012     89.0              10.5   0.365      0.007    148.7        8.83199978            1            0  0.000  0.000  0.273  0.000      g000     AAAA            1  55387.369801         null       null          null       null          null       null          null 
                    16      0.236034    103.944509        199.440648        -15.391615  199.4407140 -15.3916308   13h17m45.77s  -15d23m29.87s    0.0539    0.0512    0.0122  10.410      0.022     48.7             2.648   9.785      0.021     52.8        2.07800007   2.557      0.015     70.4             3.954   0.154      0.021     51.7       0.851899981            1            0  0.000  0.000  0.148  0.000      00o0     AAAA            1  55387.501977         null       null          null       null          null       null          null 
                    17      0.330121     -0.120482        199.440669        -15.391631  199.4406688 -15.3915393   13h17m45.76s  -15d23m29.54s    0.0429    0.0533   -0.0148  10.503      0.020     54.1        8.30700016   9.836      0.018     59.2        4.29099989   2.560      0.023     47.8        5.65899992   0.100      0.010    109.6        1.64900005            1            0  0.000  0.000  0.178  0.000      g0o0     AAAA            1  55387.502105         null       null          null       null          null       null          null 
                    18      0.039265     62.121954        199.459524        -15.395672  199.4595340 -15.3956669   13h17m50.29s  -15d23m44.40s    0.0447    0.0516    0.0130  10.642      0.020     53.7        2.31800008  10.031      0.018     59.0        1.90900004   2.800      0.011    101.5        22.8500004   0.384      0.018     59.8        1.23199999            1            0  0.000  0.000  0.318  0.000      00o0     AAAA            1  55387.634281         null       null          null       null          null       null          null 
                    19      0.781772     50.578635        199.469002         -15.39772  199.4691760 -15.3975821   13h17m52.60s  -15d23m51.30s    0.0520    0.0565    0.0134  10.496      0.018     59.8        13.2399998   9.909      0.020     54.9        11.7299995   2.624      0.017     64.5        5.72100019   0.242      0.040     27.0        1.07799995            1            0  0.000  0.000  0.261  0.000      0000     AAAA            1  55387.700497         null       null          null       null          null       null          null 
                    20      0.086693     13.662703         199.47848        -15.399761  199.4784859 -15.3997376   13h17m54.84s  -15d23m59.06s    0.0460    0.0539   -0.0043  10.438      0.021     51.0       0.721899986   9.867      0.020     55.6       0.971899986   2.718      0.014     76.4        17.7700005   0.209      0.016     69.3        1.15199995            1            0  0.000  0.000  0.152  0.000      0000     AAAA            1  55387.766585         null       null          null       null          null       null          null 
                    21      0.277355     52.500845        199.487997        -15.401826  199.4880604 -15.4017791   13h17m57.13s  -15d24m06.40s    0.0562    0.0525    0.0082  10.620      0.019     56.2        2.16300011  10.044      0.020     53.2        3.44799995   2.772      0.011    100.9             11.75   0.278      0.033     32.6       0.493299991            1            0  0.000  0.000  0.140  0.000      0000     AAAA            1  55387.832800         null       null          null       null          null       null          null 
                    22      0.154630    -36.338081        199.497515        -15.403882  199.4974886 -15.4038474   13h17m59.40s  -15d24m13.85s    0.0392    0.0519   -0.0063  10.584      0.018     58.7        2.89299989  10.022      0.025     43.5        1.01100004   2.830      0.014     76.7        10.0299997   0.346      0.011    100.7        2.35299993            1            0  0.000  0.000  0.057  0.000      0000     AAAA            1  55387.898889         null       null          null       null          null       null          null 
                    23      0.276121    -12.780664        199.507073        -15.405963  199.5070554 -15.4058882   13h18m01.69s  -15d24m21.20s    0.0444    0.0468   -0.0134  10.581      0.022     50.2        1.60800004  10.046      0.020     54.7        3.73799992   2.787      0.015     71.1         7.0539999   0.259      0.014     80.2        1.39499998            2            0  0.000  0.000  0.167  0.000      0000     AAAA            1  55387.965104         null       null          null       null          null       null          null 
                    24      0.244071    -22.136689        199.526228        -15.410133  199.5262015 -15.4100702   13h18m06.29s  -15d24m36.25s    0.0545    0.0488    0.0119  10.465      0.022     48.7        2.11999989   9.838      0.019     57.3        3.45799994   2.677      0.011    100.1        7.76100016   0.214      0.025     43.5       0.557500005            1            0  0.000  0.000  0.150  0.000      0000     AAAA            1  55388.097408   1233482702     15.382         0.063     14.780         0.058     14.591         0.106 
                    25      0.335151      7.018480        199.545462        -15.414335  199.5454738 -15.4142426   13h18m10.91s  -15d24m51.27s    0.0496    0.0551    0.0067  10.609      0.026     42.3        1.25300002  10.067      0.020     53.3        2.71399999   2.818      0.012     88.8        14.4799995   0.339      0.018     59.8        1.00800002            2            0  0.000  0.000  0.057  0.000      0000     AAAA            1  55388.229712         null       null          null       null          null       null          null 
                    26      0.345394      6.635313        199.564756        -15.418553  199.5647675 -15.4184577   13h18m15.54s  -15d25m06.45s    0.0541    0.0612    0.0069  10.553      0.024     45.8        1.34899998   9.949      0.024     46.0        1.19200003   2.771      0.013     80.6             15.71   0.244      0.029     37.5       0.532100022            1            0  0.000  0.000  0.167  0.000      00HH     AAAA            1  55388.361888         null       null          null       null          null       null          null 
                    27      0.464598     21.102810        199.564777         -15.41857  199.5648252 -15.4184496   13h18m15.56s  -15d25m06.42s    0.0501    0.0555   -0.0148  10.516      0.023     46.7        3.81900001  10.028      0.018     60.7        8.92300034   2.715      0.017     65.8        7.65199995   0.294      0.017     62.7               1.5            1            0  0.000  0.000  0.152  0.000      00ll     AAAA            1  55388.362016         null       null          null       null          null       null          null 
                    28      0.218304     14.150887         200.76901        -15.705338  200.7690254 -15.7052792   13h23m04.57s  -15d42m19.01s    0.0689    0.0691   -0.0203  10.608      0.020     53.0        1.05700004   9.960      0.032     34.3        1.52199996   2.786      0.024     46.2        2.76099992   0.382      0.029     37.7       0.444799989            1            0  0.000  0.000  0.176  0.000      0000     AAAA            1  55395.770517         null       null          null       null          null       null          null 
