\                                                                               
\fixlen = T
\RowsRetrieved =                13
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 03:21:11'
\DataTag = 'ADS/IRSA.Gator#2016/0422/032111_11760'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_Wnnepd_11760/Gator/irsa/11760/log.11760.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.410776    147.003643        240.803259        -31.526667  240.8033319 -31.5267627   16h03m12.80s  -31d31m36.35s    0.0907    0.1141   -0.0248  14.230      0.062     17.6       0.881699979  13.915      0.126      8.6        1.39400005   6.608      0.018     60.7        2.73099995   3.804      0.041     26.4        1.03100002            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55250.267479         null       null          null       null          null       null          null 
                     2      0.274180     71.235056         240.80328        -31.526669  240.8033646 -31.5266445   16h03m12.81s  -31d31m35.92s    0.0861    0.0951    0.0235  14.400      0.073     14.8       0.694500029  14.025      0.148      7.3             1.074   6.609      0.016     69.1        3.69899988   3.688      0.036     30.4       0.698400021            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55250.267606         null       null          null       null          null       null          null 
                     3      0.528257    131.171601        240.822843        -31.539127  240.8229726 -31.5392236   16h03m17.51s  -31d32m21.20s    0.0741    0.0864   -0.0252  14.135      0.058     18.8        6.88000011  11.419      0.039     27.7        49.8699989   6.333      0.017     65.2        3.06200004   3.452      0.025     44.3        5.50699997            2            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55250.399910         null       null          null       null          null       null          null 
                     4      0.185603     90.111148        240.842325        -31.551579  240.8423855 -31.5515791   16h03m22.17s  -31d33m05.68s    0.0821    0.0904    0.0012  14.396      0.126      8.6       0.633700013  14.571      0.255      4.3       0.514599979   6.687      0.019     57.8        2.07500005   3.787      0.020     55.0       0.812600017            2            0  0.000  0.000  0.000  0.000      0000     BBAA            1  55250.532215         null       null          null       null          null       null          null 
                     5      0.229041    123.591244        240.861725        -31.564022  240.8617872 -31.5640572   16h03m26.83s  -31d33m50.61s    0.0783    0.0868    0.0207  14.297      0.067     16.1        1.21200001  14.280      0.177      6.1        1.34500003   6.421      0.016     67.9        2.04500008   3.596      0.022     49.7       0.968299985            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55250.664519         null       null          null       null          null       null          null 
                     6      0.203910     95.267498        240.871404        -31.570242  240.8714702 -31.5702472   16h03m29.15s  -31d34m12.89s    0.1002    0.1015    0.0203  13.640      0.208      5.2        1.01800001  13.349      0.093     11.7       0.928600013   5.963      0.018     61.1        1.35399997   3.246      0.036     29.8       0.810400009            2            0  0.000  0.000  0.000  0.000      0000     BAAA            1  55250.730734         null       null          null       null          null       null          null 
                     7      0.081199   -173.275717        240.881043        -31.576458  240.8810399 -31.5764804   16h03m31.45s  -31d34m35.33s    0.1176    0.1333    0.0203  14.388      0.070     15.5              1.88  14.288      0.176      6.2        1.32700002   6.616      0.025     44.2        1.11699998   3.827      0.035     31.0        1.46200001            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55250.796823         null       null          null       null          null       null          null 
                     8      0.031662     93.911833        240.890682        -31.582674  240.8906923 -31.5826746   16h03m33.77s  -31d34m57.63s    0.0801    0.0897    0.0139  13.900      0.053     20.5             1.671  13.780      0.122      8.9       0.767199993   6.124      0.013     83.9        2.74600005   3.362      0.033     33.4       0.522000015            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55250.863038         null       null          null       null          null       null          null 
                     9      0.205394    148.796477          240.9003        -31.588888  240.9003347 -31.5889368   16h03m36.08s  -31d35m20.17s    0.1004    0.1019   -0.0268  14.336      0.071     15.3         2.1730001  13.925      0.137      7.9       0.850399971   6.459      0.017     65.3        2.34200001   3.650      0.037     29.1        1.20099998            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55250.929254         null       null          null       null          null       null          null 
                    10      0.158451    121.199316        240.909877        -31.595099  240.9099212 -31.5951218   16h03m38.38s  -31d35m42.44s    0.0994    0.1082    0.0277  13.731      0.045     24.4        3.86800003  13.442      0.084     12.9       0.993600011   5.967      0.019     58.4        2.29099989   3.244      0.030     35.6        1.15499997            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55250.995343         null       null          null       null          null       null          null 
                    11      0.120266    143.921399         240.92899        -31.607517  240.9290131 -31.6075440   16h03m42.96s  -31d36m27.16s    0.0914    0.0985    0.0258  13.876      0.050     21.8       0.576300025  13.692      0.106     10.2        1.77100003   6.190      0.018     59.6        1.83899999   3.387      0.031     35.0        1.03600001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55251.127647         null       null          null       null          null       null          null 
                    12      0.112136    147.600339        240.948041        -31.619928  240.9480606 -31.6199543   16h03m47.53s  -31d37m11.84s    0.0860    0.0852   -0.0205  13.843      0.052     20.8        1.63999999  13.541      0.093     11.6        1.16700006   5.948      0.014     77.8         3.0710001   3.226      0.037     29.7        1.24000001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55251.260078         null       null          null       null          null       null          null 
                    13      0.114825    -49.298152         240.96699        -31.632331  240.9669616 -31.6323102   16h03m52.07s  -31d37m56.32s    0.1319    0.1147    0.0208  13.435      0.076     14.3        1.77499998  11.132      0.028     38.5        552.700012   6.223      0.029     36.9             1.852   3.337      0.032     34.1        6.02099991            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55251.392382         null       null          null       null          null       null          null 
