\                                                                               
\fixlen = T
\RowsRetrieved =                12
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 03:21:31'
\DataTag = 'ADS/IRSA.Gator#2016/0422/032131_12539'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_1FoW4Q_12539/Gator/irsa/12539/log.12539.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.460196     86.097530        163.962798         14.446593  163.9629297  14.4466017   10h55m51.10s   14d26m47.77s    0.0386    0.0442    0.0090  11.481      0.022     50.2        3.18099999   8.958      0.025     44.2        1.90199995   0.844      0.016     68.2        9.57900047  -1.074      0.025     43.7       0.877399981            1            0  0.000  0.000  0.236  0.182      0000     AAAA            1  55342.391365         null       null          null       null          null       null          null 
                     2      0.366290     79.180239        163.978879         14.442855  163.9789822  14.4428741   10h55m54.96s   14d26m34.35s    0.0579    0.0648   -0.0108  11.415      0.021     51.4        1.52600002   9.008      0.020     53.5         2.3269999   1.159      0.022     49.0        2.93099999  -0.950      0.044     24.6       0.192499995            1            0  0.000  0.000  0.343  0.250      0000     AAAA            1  55342.523669         null       null          null       null          null       null          null 
                     3      0.320177     56.181251        163.995035         14.439082  163.9951113  14.4391315   10h55m58.83s   14d26m20.87s    0.0288    0.0359    0.0087  11.497      0.022     49.2        1.19299996   9.021      0.018     59.3        3.20000005   1.002      0.014     79.2        10.8900003  -0.946      0.012     92.1        2.47900009            1            0  0.000  0.000  0.240  0.200      0000     AAAA            1  55342.655972         null       null          null       null          null       null          null 
                     4      0.240708     77.475305        164.011264         14.435273  164.0113314  14.4352875   10h56m02.72s   14d26m07.03s    0.0491    0.0435   -0.0230  11.466      0.023     47.7        1.78299999   8.967      0.017     62.2        1.39300001   1.007      0.016     69.4        8.49499989  -0.996      0.016     69.6       0.926599979            1            0  0.000  0.000  0.319  0.261      0000     AAAA            1  55342.788276         null       null          null       null          null       null          null 
                     5      0.257450   -167.804130        164.019399         14.433362  164.0193834  14.4332921   10h56m04.65s   14d25m59.85s    0.0408    0.0408    0.0140  11.390      0.024     44.8        2.75399995   8.978      0.015     70.6         4.0250001   1.073      0.014     76.1        4.78399992  -1.065      0.017     64.2        4.77699995            1            0  0.000  0.000  0.306  0.167      0000     AAAA            1  55342.854365         null       null          null       null          null       null          null 
                     6      0.287907     63.807207        164.027568         14.431428  164.0276421  14.4314633   10h56m06.63s   14d25m53.27s    0.0314    0.0401   -0.0143  11.387      0.023     47.6       0.612399995   8.915      0.022     50.5        1.71700001   1.029      0.011    100.5        6.07600021  -0.984      0.009    124.7        1.03199995            1            0  0.000  0.000  0.236  0.250      0000     AAAA            1  55342.920580         null       null          null       null          null       null          null 
                     7      0.453103    137.977044        164.035739           14.4295  164.0358260  14.4294065   10h56m08.60s   14d25m45.86s    0.0457    0.0360   -0.0104  11.408      0.027     40.9        3.24399996   8.962      0.025     43.9        1.85800004   0.826      0.014     78.7        11.2600002  -1.063      0.018     60.1        2.34299994            1            0  0.000  0.000  0.238  0.167      0000     AAAA            1  55342.986669         null       null          null       null          null       null          null 
                     8      0.287293     89.569210        164.043945         14.427548  164.0440274  14.4275486   10h56m10.57s   14d25m39.17s    0.0611    0.0606   -0.0195  11.466      0.023     46.9        3.09500003   8.941      0.019     58.1        6.10400009   1.109      0.035     31.0        1.01199996  -0.941      0.028     39.4       0.551999986            1            0  0.000  0.000  0.244  0.182      0000     AAAA            1  55343.052884         null       null          null       null          null       null          null 
                     9      0.512274    114.407022        164.052153         14.425602  164.0522868  14.4255432   10h56m12.55s   14d25m31.96s    0.0372    0.0475    0.0261  11.398      0.019     56.3        5.86299992   8.945      0.023     46.3        3.16100001   0.910      0.016     67.0        8.52799988  -0.990      0.030     35.6       0.915700018            1            0  0.000  0.000  0.243  0.250      0000     AAAA            1  55343.118972         null       null          null       null          null       null          null 
                    10      0.258347    122.634311        164.068642         14.421669  164.0687044  14.4216303   10h56m16.49s   14d25m17.87s    0.0378    0.0334    0.0178  11.456      0.024     45.0        2.00099993   8.970      0.020     54.0        2.44700003   1.115      0.012     88.1        20.3400002  -0.971      0.029     37.4       0.478199989            1            0  0.000  0.000  0.241  0.174      0000     AAAA            1  55343.251276         null       null          null       null          null       null          null 
                    11      0.360901    105.386898        164.085204           14.4177  164.0853038  14.4176734   10h56m20.47s   14d25m03.62s    0.0469    0.0540    0.0042  11.496      0.021     52.9             2.421   9.008      0.020     53.3        2.81200004   1.206      0.018     61.1        4.36800003  -0.949      0.021     52.2        1.28499997            1            0  0.000  0.000  0.273  0.182      0000     AAAA            1  55343.383580         null       null          null       null          null       null          null 
                    12      0.238641    157.402331        164.101838         14.413697  164.1018643  14.4136358   10h56m24.45s   14d24m49.09s    0.0562    0.0632   -0.0201  11.416      0.022     50.3        2.16000009   8.992      0.025     44.1        1.79400003   1.106      0.026     41.9        1.89199996  -0.991      0.027     40.8       0.702700019            1            0  0.000  0.000  0.233  0.238      0000     AAAA            1  55343.515879         null       null          null       null          null       null          null 
