\                                                                               
\fixlen = T
\RowsRetrieved =                15
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 03:21:45'
\DataTag = 'ADS/IRSA.Gator#2016/0422/032145_13069'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_ARG4nY_13069/Gator/irsa/13069/log.13069.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.680610    130.307540        116.483633         27.474628  116.4837955  27.4745057   07h45m56.11s   27d28m28.22s    0.0360    0.0413    0.0061  12.517      0.032     34.3        8.22500038   9.668      0.018     61.6        19.4300003   2.224      0.010    113.4        60.1199989   0.001      0.012     89.2        9.55700016            1            0  0.000  0.000  0.156  0.000      00HH     AAAA            1  55293.834087         null       null          null       null          null       null          null 
                     2      0.551183    144.988612        116.509101         27.463658  116.5092000  27.4635326   07h46m02.21s   27d27m48.72s    0.0512    0.0505   -0.0144  12.707      0.035     31.4        3.14100003   9.814      0.018     61.9        47.2599983   2.765      0.012     90.9        15.0600004   0.309      0.018     58.7             2.125            1            0  0.000  0.000  0.273  0.000      0000     AAAA            1  55293.966391         null       null          null       null          null       null          null 
                     3      0.259423     90.715582        116.534654         27.452678  116.5347352  27.4526771   07h46m08.34s   27d27m09.64s    0.0607    0.0618    0.0059  12.529      0.030     36.8        2.35400009   9.860      0.019     57.4         3.7249999   2.438      0.021     53.0        2.90400004   0.124      0.023     46.5        1.57200003            1            0  0.000  0.000  0.155  0.000      0000     AAAA            1  55294.098695         null       null          null       null          null       null          null 
                     4      0.214983     77.524762        116.560292         27.441686  116.5603577  27.4416989   07h46m14.49s   27d26m30.12s    0.0525    0.0529    0.0149  12.515      0.029     36.9        1.81500006   9.979      0.020     54.2        2.52399993   2.501      0.015     73.9        5.16200018   0.177      0.019     57.2        1.10899997            1            0  0.000  0.000  0.156  0.000      0000     AAAA            1  55294.230999         null       null          null       null          null       null          null 
                     5      0.255277    -24.158184        116.560317         27.441663  116.5602843  27.4417277   07h46m14.47s   27d26m30.22s    0.0612    0.0627   -0.0038  12.563      0.030     35.7        1.81599998  10.065      0.028     39.4        3.47799993   2.553      0.013     81.4        6.49399996   0.213      0.025     43.5        1.39600003            1            0  0.000  0.000  0.150  0.000      0000     AAAA            1  55294.231127         null       null          null       null          null       null          null 
                     6      0.185452    -80.840775        116.586038         27.430661  116.5859807  27.4306692   07h46m20.64s   27d25m50.41s    0.0551    0.0541    0.0170  12.659      0.030     35.9        1.61099994  10.122      0.019     56.8        1.85000002   2.621      0.013     85.7        7.75199986   0.326      0.024     46.2       0.753400028            1            0  0.000  0.000  0.145  0.000      0000     AAAA            1  55294.363431         null       null          null       null          null       null          null 
                     7      0.579419    136.941967        116.598918         27.425167  116.5990418  27.4250494   07h46m23.77s   27d25m30.18s    0.0493    0.0509   -0.0111  12.470      0.028     39.0        4.84399986   9.995      0.019     57.2        8.00800037   2.470      0.013     85.3        9.84899998   0.119      0.019     56.2        2.97900009            1            0  0.000  0.000  0.145  0.000      0000     AAAA            1  55294.429519         null       null          null       null          null       null          null 
                     8      0.170753    -23.491978        116.611844         27.419648  116.6118227  27.4196915   07h46m26.84s   27d25m10.89s    0.0490    0.0499   -0.0146  12.486      0.032     33.5       0.902800024   9.723      0.022     49.4        2.06599998   2.393      0.013     82.3        9.06700039   0.090      0.015     73.7        1.68099999            1            0  0.000  0.000  0.150  0.000      0000     AAAA            1  55294.495735         null       null          null       null          null       null          null 
                     9      0.380784    146.595402        116.624767         27.414149  116.6248326  27.4140607   07h46m29.96s   27d24m50.62s    0.0523    0.0462    0.0050  12.477      0.031     34.5        1.78900003   9.888      0.025     43.0        3.13199997   2.436      0.012     93.4        10.5900002   0.153      0.016     67.5        1.41499996            1            0  0.000  0.000  0.150  0.000      0000     AAAA            1  55294.561827         null       null          null       null          null       null          null 
                    10      0.485795    -17.496353        116.637734         27.408624  116.6376883  27.4087527   07h46m33.05s   27d24m31.51s    0.0578    0.0593   -0.0261  12.650      0.030     36.7        0.90170002  10.159      0.026     41.9         4.5630002   2.523      0.011     95.9        9.74100018   0.345      0.015     70.8        1.48099995            2            0  0.000  0.000  0.104  0.000      0000     AAAA            1  55294.628042         null       null          null       null          null       null          null 
                    11      0.275946    125.489144        116.650698          27.40312  116.6507683  27.4030755   07h46m36.18s   27d24m11.07s    0.0517    0.0520   -0.0084  12.589      0.027     39.8        3.07299995   9.947      0.024     45.5        2.94300008   2.566      0.012     93.5        10.4399996   0.191      0.021     50.9       0.889800012            1            0  0.000  0.000  0.150  0.000      0000     AAAA            1  55294.694131         null       null          null       null          null       null          null 
                    12      0.261604    129.886918        116.676713          27.39208  116.6767758  27.3920334   07h46m42.43s   27d23m31.32s    0.0555    0.0594   -0.0080  12.181      0.025     43.1        13.6199999   9.845      0.019     58.5        4.15399981   2.532      0.017     64.8        3.77800012   0.153      0.027     40.3       0.634899974            1            0  0.000  0.000  0.150  0.000      0000     AAAA            1  55294.826435         null       null          null       null          null       null          null 
                    13      0.042112   -122.585731        116.702812          27.38103  116.7028009  27.3810237   07h46m48.67s   27d22m51.69s    0.0558    0.0571   -0.0100  12.556      0.033     32.6        1.64600003   9.987      0.023     47.8        1.43499994   2.577      0.018     61.5        15.0200005   0.264      0.011     96.1         2.8210001            1            0  0.000  0.000  0.333  0.000      0000     AAAA            1  55294.958739         null       null          null       null          null       null          null 
                    15      0.374046    -84.199928        116.728993         27.369969  116.7288766  27.3699795   07h46m54.93s   27d22m11.93s    0.0608    0.0706   -0.0191  12.624      0.032     33.7        2.32299995  10.040      0.023     46.5       0.556699991   2.546      0.015     74.7        8.26200008   0.209      0.026     41.6       0.628300011            1            0  0.000  0.000  0.292  0.000      0000     AAAA            1  55295.091043         null       null          null       null          null       null          null 
                    16      0.488624    -71.930064        116.729019         27.369945  116.7288737  27.3699871   07h46m54.93s   27d22m11.95s    0.0641    0.0640    0.0100  12.573      0.035     31.3        1.88999999  10.078      0.018     61.2        4.19199991   2.584      0.016     66.1                14   0.160      0.032     34.2       0.541100025            1            0  0.000  0.000  0.348  0.000      0000     AAAA            1  55295.091170         null       null          null       null          null       null          null 
