\                                                                               
\fixlen = T
\RowsRetrieved =                14
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 03:22:02'
\DataTag = 'ADS/IRSA.Gator#2016/0422/032202_13719'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_okLWIR_13719/Gator/irsa/13719/log.13719.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.160779     31.203405        113.283272         28.385807  113.2832983  28.3858452   07h33m07.99s   28d23m09.04s    0.0508    0.0556   -0.0117  10.108      0.024     44.8       0.842599988   9.540      0.023     46.5       0.698800027   1.924      0.013     80.9             12.29  -0.523      0.026     41.8       0.691100001            1            0  0.000  0.000  0.179  0.000      0000     AAAA            1  55291.055574         null       null          null       null          null       null          null 
                     2      0.268666     56.214796        113.303556         28.380461  113.3036265  28.3805025   07h33m12.87s   28d22m49.81s    0.0469    0.0504    0.0078  10.114      0.018     59.1        1.42900002   9.503      0.025     42.6        2.02999997   1.830      0.015     71.5        10.2200003  -0.553      0.022     49.6       0.623000026            1            0  0.000  0.000  0.180  0.045      0000     AAAA            1  55291.187878         null       null          null       null          null       null          null 
                     3      0.393119     95.201520        113.323921         28.375102  113.3240446  28.3750921   07h33m17.77s   28d22m30.33s    0.0299    0.0368    0.0078  10.005      0.020     54.1        5.30999994   9.453      0.019     58.7        3.46399999   1.793      0.010    113.8        32.7400017  -0.551      0.011     94.7        2.98099995            1            0  0.000  0.000  0.200  0.045      0000     AAAA            1  55291.320182         null       null          null       null          null       null          null 
                     4      0.065967     92.815258        113.344369         28.369731  113.3443898  28.3697301   07h33m22.65s   28d22m11.03s    0.0286    0.0248   -0.0076  10.025      0.017     63.5             1.278   9.436      0.021     50.6        1.42400002   1.811      0.011     98.2             13.96  -0.575      0.007    164.2        16.0699997            1            0  0.000  0.000  0.207  0.045      0000     AAAA            1  55291.452487         null       null          null       null          null       null          null 
                     6      0.494428    129.521734        113.354634         28.367032  113.3547544  28.3669446   07h33m25.14s   28d22m01.00s    0.0468    0.0501   -0.0150  10.006      0.018     61.6        53.3699989   9.453      0.024     45.5        5.02899981   1.708      0.012     89.2        13.6199999  -0.588      0.035     31.2       0.750999987            1            0  0.000  0.000  0.191  0.000      0000     AAAA            1  55291.518702         null       null          null       null          null       null          null 
                     7      0.313917    107.899095        113.364899         28.364346  113.3649933  28.3643192   07h33m27.60s   28d21m51.55s    0.0459    0.0499   -0.0185  10.081      0.021     52.0        2.58699989   9.502      0.019     57.2        2.20700002   1.958      0.012     91.8        13.7600002  -0.451      0.032     33.5       0.502799988            1            0  0.000  0.000  0.175  0.045      0000     AAAA            1  55291.584791         null       null          null       null          null       null          null 
                     8      0.168337     17.071846        113.375204         28.361641  113.3752196  28.3616857   07h33m30.05s   28d21m42.07s    0.0437    0.0421   -0.0191  10.112      0.021     52.4        1.03999996   9.498      0.021     51.3        1.60800004   1.779      0.010    111.8        30.0100002  -0.494      0.011     95.2        1.09599996            1            0  0.000  0.000  0.262  0.000      0000     AAAA            1  55291.651006         null       null          null       null          null       null          null 
                     9      0.192253     -0.660902         113.38551         28.358949  113.3855093  28.3590024   07h33m32.52s   28d21m32.41s    0.0484    0.0586   -0.0173  10.078      0.020     55.5       0.931999981   9.548      0.024     45.3        1.36600006   1.984      0.021     51.4        2.75600004  -0.500      0.015     73.2        1.12300003            2            0  0.000  0.000  0.267  0.000      0000     AAAA            1  55291.717095         null       null          null       null          null       null          null 
                    10      0.167871     -6.828220        113.395856         28.356237  113.3958497  28.3562833   07h33m35.00s   28d21m22.62s    0.0324    0.0270   -0.0042  10.092      0.021     52.4        1.67400002   9.460      0.018     59.2        1.41799998   1.700      0.008    132.9        37.2000008  -0.510      0.012     91.0       0.915700018            1            0  0.000  0.000  0.187  0.000      0000     AAAA            1  55291.783310         null       null          null       null          null       null          null 
                    11      0.227784     36.137064        113.406203         28.353538  113.4062454  28.3535891   07h33m37.50s   28d21m12.92s    0.0406    0.0371   -0.0146  10.052      0.018     60.4        1.11199999   9.466      0.019     58.4         2.2019999   1.724      0.012     92.6        13.4899998  -0.493      0.009    115.3        3.81200004            1            0  0.000  0.000  0.188  0.000      0000     AAAA            1  55291.849399         null       null          null       null          null       null          null 
                    12      0.255902    -28.952177         113.41659          28.35082  113.4165509  28.3508822   07h33m39.97s   28d21m03.18s    0.0496    0.0527   -0.0162  10.102      0.019     56.4        3.36400008   9.531      0.023     47.9        2.15100002   2.006      0.011     97.9        22.1800003  -0.478      0.034     31.6       0.417800009            1            0  0.000  0.000  0.262  0.000      0000     AAAA            1  55291.915614         null       null          null       null          null       null          null 
                    13      0.266178     92.945952        113.437405         28.345391  113.4374889  28.3453872   07h33m45.00s   28d20m43.39s    0.0534    0.0495   -0.0052  10.057      0.019     56.1        1.79299998   9.496      0.019     57.9              1.62   1.917      0.016     68.4        8.38199997  -0.492      0.024     45.0       0.424199998            1            0  0.000  0.000  0.183  0.045      00l0     AAAA            1  55292.047918         null       null          null       null          null       null          null 
                    14      0.177650    114.546049        113.458301         28.339948  113.4583520  28.3399275   07h33m50.00s   28d20m23.74s    0.0545    0.0490   -0.0156  10.013      0.019     56.2        1.83599997   9.403      0.018     59.0         2.3440001   1.841      0.014     78.4        10.5600004  -0.512      0.032     33.8       0.896000028            1            0  0.000  0.000  0.200  0.043      0000     AAAA            1  55292.180223         null       null          null       null          null       null          null 
                    15      0.258130     47.436842        113.479278         28.334493  113.4793380  28.3345415   07h33m55.04s   28d20m04.35s    0.0490    0.0493    0.0108  10.127      0.020     53.1        1.03799999   9.511      0.017     63.4         2.8039999   1.969      0.016     69.8        5.59200001  -0.478      0.021     52.4       0.644900024            1            0  0.000  0.000  0.178  0.000      0000     AAAA            1  55292.312527         null       null          null       null          null       null          null 
