\                                                                               
\fixlen = T
\RowsRetrieved =                15
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 03:22:16'
\DataTag = 'ADS/IRSA.Gator#2016/0422/032216_14258'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_ihghwg_14258/Gator/irsa/14258/log.14258.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.157206     69.770081        199.289995          2.018445  199.2900360   2.0184601   13h17m09.61s   02d01m06.46s    0.0609    0.0713   -0.0060  13.128      0.037     29.3             1.704  12.764      0.066     16.4        1.05599999   5.476      0.015     74.4        2.58999991   2.781      0.021     52.4       0.794700027            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55207.321128         null       null          null       null          null       null          null 
                     2      0.234301    -11.398316        189.664491          4.376452  189.6644781   4.3765158   12h38m39.47s   04d22m35.46s    0.0639    0.0838    0.0247  13.016      0.035     31.4        2.42199993  12.517      0.044     24.6        2.21000004   5.126      0.014     77.7        2.72300005   2.540      0.037     29.1       0.306899995            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55371.100139         null       null          null       null          null       null          null 
                     3      0.244353     46.526391        189.680165          4.361278  189.6802144   4.3613247   12h38m43.25s   04d21m40.77s    0.0576    0.0700   -0.0117  12.875      0.035     31.3        0.56129998  12.398      0.052     20.7        0.70480001   5.036      0.014     78.0        2.42400002   2.431      0.020     55.3       0.666299999            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55371.232443         null       null          null       null          null       null          null 
                     4      0.276308     16.996193        189.695913          4.346079  189.6959355   4.3461524   12h38m47.02s   04d20m46.15s    0.0685    0.0747    0.0271  12.926      0.031     35.3        1.33599997  12.408      0.047     23.3        1.70700002   5.142      0.012     87.2        3.17799997   2.602      0.039     28.0       0.862299979            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55371.364746         null       null          null       null          null       null          null 
                     5      0.160484     19.196667        189.711737          4.330857  189.7117517   4.3308991   12h38m50.82s   04d19m51.24s    0.0481    0.0580    0.0093  12.907      0.031     34.5       0.847800016  12.406      0.046     23.7        1.24199998   5.095      0.011     98.1        8.64500046   2.487      0.015     72.0             1.051            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55371.497050         null       null          null       null          null       null          null 
                     6      0.245611     22.787718        189.727635          4.315611  189.7276615   4.3156739   12h38m54.64s   04d18m56.43s    0.0585    0.0653   -0.0064  12.970      0.033     32.5        1.88499999  12.513      0.047     23.1        1.60699999   5.206      0.012     89.1        3.63100004   2.575      0.020     55.1        1.13600004            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55371.629353         null       null          null       null          null       null          null 
                     7      0.279796     57.726509        189.735604          4.307992  189.7356699   4.3080335   12h38m56.56s   04d18m28.92s    0.0594    0.0690   -0.0062  12.892      0.033     33.2        1.72500002  12.311      0.047     23.1        1.23599994   5.073      0.014     80.1        3.56699991   2.493      0.020     55.3       0.647300005            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55371.695441         null       null          null       null          null       null          null 
                     8      0.371913    -17.179387        189.743608          4.300341  189.7435774   4.3004397   12h38m58.46s   04d18m01.58s    0.0671    0.0707    0.0173  12.946      0.036     30.1        1.95500004  12.367      0.044     24.4        1.43599999   5.140      0.013     83.7        5.86100006   2.475      0.022     48.3       0.376800001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55371.761657         null       null          null       null          null       null          null 
                     9      0.207062     65.775521        189.751614           4.29271  189.7516666   4.2927336   12h39m00.40s   04d17m33.84s    0.0597    0.0676   -0.0048  12.783      0.028     38.3        2.16499996  12.227      0.041     26.6        1.18599999   4.974      0.015     73.6        3.50999999   2.428      0.017     62.4       0.584900022            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55371.827745         null       null          null       null          null       null          null 
                    10      0.687726      2.842468        189.759639          4.285074  189.7596485   4.2852648   12h39m02.32s   04d17m06.95s    0.0780    0.0735    0.0075  12.920      0.041     26.4        1.63499999  12.546      0.048     22.7         2.3440001   5.185      0.014     79.6        5.03599977   2.613      0.035     31.2       0.495599985            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55371.893833         null       null          null       null          null       null          null 
                    11      0.040733   -168.819914        189.759656          4.285047  189.7596538   4.2850359   12h39m02.32s   04d17m06.13s    0.0812    0.0828   -0.0277  12.987      0.037     29.5       0.653900027  12.503      0.049     22.0        1.22399998   5.225      0.019     57.7        1.85699999   2.572      0.026     41.9        1.05999994            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55371.893960         null       null          null       null          null       null          null 
                    12      0.181362     21.725287        189.767699          4.277404  189.7677177   4.2774508   12h39m04.25s   04d16m38.82s    0.0604    0.0679   -0.0134  12.896      0.031     35.1       0.833400011  12.349      0.044     24.8        1.06400001   5.104      0.015     74.0         3.8440001   2.467      0.018     59.1       0.509899974            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55371.960049         null       null          null       null          null       null          null 
                    13      0.157423     33.653144        189.783859          4.262076  189.7838833   4.2621124   12h39m08.13s   04d15m43.60s    0.0612    0.0620    0.0127  12.791      0.029     36.9       0.752600014  12.307      0.048     22.7        1.39400005   5.003      0.011     95.7        3.16499996   2.412      0.021     52.1       0.582799971            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55372.092352         null       null          null       null          null       null          null 
                    14      0.234821     29.089942        189.800092          4.246723  189.8001238   4.2467800   12h39m12.03s   04d14m48.41s    0.0597    0.0675    0.0194  12.911      0.029     37.0        2.11999989  12.466      0.051     21.4       0.926800013   5.112      0.011     94.4        2.81800008   2.480      0.030     36.2       0.520099998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55372.224656         null       null          null       null          null       null          null 
                    15      0.250920    105.648073          189.8164          4.231347  189.8164673   4.2313282   12h39m15.95s   04d13m52.78s    0.0739    0.0750   -0.0040  12.801      0.031     34.9        1.29799998  12.194      0.040     27.2        1.48099995   5.008      0.015     71.2        3.25900006   2.435      0.026     42.4       0.519200027            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55372.356960         null       null          null       null          null       null          null 
