\                                                                               
\fixlen = T
\RowsRetrieved =                19
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 03:22:40'
\DataTag = 'ADS/IRSA.Gator#2016/0422/032240_15099'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_Iy1ejw_15099/Gator/irsa/15099/log.15099.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.273121    113.210553        244.432229        -28.176347  244.4323081 -28.1763769   16h17m43.75s  -28d10m34.96s    0.0419    0.0471   -0.0222  11.662      0.022     49.8        1.16299999  10.554      0.023     47.3        2.17799997   3.417      0.013     85.2        4.18100023   1.092      0.011     94.4        2.46799994            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55252.516392         null       null          null       null          null       null          null 
                     2      0.202114    113.070225        244.464748        -28.182823  244.4648066 -28.1828450   16h17m51.55s  -28d10m58.24s    0.0474    0.0543   -0.0207  11.578      0.031     35.6         2.0940001  10.469      0.024     45.3        2.75399995   3.404      0.013     80.9        4.10200024   1.067      0.013     82.3        2.52999997            1            0  0.000  0.000  0.023  0.000      0000     AAAA            1  55252.648696         null       null          null       null          null       null          null 
                     3      0.374048     24.295699        244.464781        -28.182816  244.4648295 -28.1827213   16h17m51.56s  -28d10m57.80s    0.0534    0.0576   -0.0162  11.597      0.026     42.4        3.62899995  10.440      0.025     43.4        1.23699999   3.391      0.013     82.0        8.12699986   1.095      0.016     68.0        1.03400004            1            0  0.000  0.000  0.021  0.000      0000     AAAA            1  55252.648823         null       null          null       null          null       null          null 
                     4      0.116378    -80.743510        244.497232        -28.189276  244.4971958 -28.1892708   16h17m59.33s  -28d11m21.37s    0.0443    0.0492   -0.0089  11.600      0.023     48.2       0.818599999  10.442      0.020     54.8         2.0480001   3.379      0.012     93.8        10.0200005   0.977      0.014     78.8       0.474999994            1            0  0.000  0.000  0.042  0.000      0000     AAAA            1  55252.781127         null       null          null       null          null       null          null 
                     5      0.307111     83.132976        244.529615        -28.195718  244.5297111 -28.1957078   16h18m07.13s  -28d11m44.55s    0.0551    0.0557    0.0041  11.575      0.023     46.8        4.22800016  10.436      0.024     44.6        1.96399999   3.399      0.010    108.0        6.63399982   1.015      0.029     36.9        0.69630003            1            0  0.000  0.000  0.014  0.000      0000     AAAA            1  55252.913431         null       null          null       null          null       null          null 
                     6      0.462788    117.570991        244.545763        -28.198937  244.5458923 -28.1989965   16h18m11.01s  -28d11m56.39s    0.0662    0.0636   -0.0133  11.663      0.032     33.8        1.86099994  10.593      0.026     42.5        3.74699998   3.471      0.012     89.1        6.80700016   1.191      0.036     30.1       0.983200014            1            0  0.000  0.000  0.042  0.000      0000     AAAA            1  55252.979519         null       null          null       null          null       null          null 
                     7      0.375661    -35.644543        244.545796         -28.19893  244.5457270 -28.1988452   16h18m10.97s  -28d11m55.84s    0.0565    0.0586   -0.0276  11.651      0.023     47.8        3.85700011  10.554      0.028     38.8        4.29500008   3.331      0.014     77.1              5.75   1.095      0.014     75.8         2.3039999            1            0  0.000  0.000  0.017  0.000      0000     AAAA            1  55252.979647         null       null          null       null          null       null          null 
                     8      0.092131     44.351087        244.561928        -28.202145  244.5619483 -28.2021267   16h18m14.87s  -28d12m07.66s    0.0637    0.0652    0.0040  11.647      0.021     50.9        1.00899994  10.561      0.026     41.7        1.77999997   3.435      0.017     64.1        2.43400002   1.072      0.020     54.7       0.917200029            1            0  0.000  0.000  0.041  0.000      0000     AAAA            1  55253.045735         null       null          null       null          null       null          null 
                     9      0.113212      9.679582        244.578075        -28.205349  244.5780810 -28.2053180   16h18m18.74s  -28d12m19.14s    0.0598    0.0570   -0.0168  11.488      0.022     48.5        38.9300003  10.343      0.023     48.2        5.31599998   3.417      0.016     66.8        1.46200001   1.090      0.017     63.1       0.597000003            1            0  0.000  0.000  0.043  0.000      0000     AAAA            1  55253.111951         null       null          null       null          null       null          null 
                    10      0.073305    -65.944966        244.594172        -28.208555  244.5941509 -28.2085467   16h18m22.60s  -28d12m30.77s    0.0430    0.0489   -0.0116  11.590      0.024     45.5       0.693599999  10.392      0.020     55.0        2.31200004   3.324      0.013     84.8        4.61800003   0.996      0.012     93.8       0.609000027            1            0  0.000  0.000  0.043  0.000      0000     AAAA            1  55253.178039         null       null          null       null          null       null          null 
                    11      0.076956    -70.032021        244.610285         -28.21175  244.6102622 -28.2117427   16h18m26.46s  -28d12m42.27s    0.0486    0.0538    0.0055  11.648      0.022     49.8       0.868099988  10.470      0.025     43.9        1.86600006   3.358      0.010    105.3        6.67299986   0.998      0.020     53.2       0.430400014            2            0  0.000  0.000  0.014  0.000      0000     AAAA            1  55253.244255         null       null          null       null          null       null          null 
                    12      0.389666     44.502062        244.626347        -28.214948  244.6264331 -28.2148708   16h18m30.34s  -28d12m53.53s    0.0448    0.0372    0.0068  11.697      0.032     33.8        7.75699997   9.243      0.018     61.5        419.399994   3.112      0.012     89.3        10.5100002   0.933      0.009    124.5         8.3739996            1            0  0.014  0.000  0.000  0.000      0d00     AAAA            1  55253.310343         null       null          null       null          null       null          null 
                    13      0.153053     95.804923         244.62638        -28.214942  244.6264280 -28.2149463   16h18m30.34s  -28d12m53.81s    0.0515    0.0370    0.0142  11.683      0.015     72.5        2.22600007  10.528      0.075     14.4       0.432099998   3.311      0.005    224.1        7.85099983   0.960      0.027     40.8       0.521899998            2            0  0.000  0.000  0.014  0.000      0d00     AAAA            1  55253.310471         null       null          null       null          null       null          null 
                    14      0.427054    113.025811        244.642425        -28.218136  244.6425489 -28.2181824   16h18m34.21s  -28d13m05.46s    0.0723    0.0795    0.0066  11.615      0.023     46.6        2.38700008  10.736      0.158      6.9        0.81099999   3.455      0.020     53.2        3.19199991   1.051      0.024     45.7        1.43400002            2            0  0.000  0.000  0.029  0.000      0h00     ABAA            1  55253.376559    160883669     16.031         0.076     15.440         0.102     15.334         0.154 
                    15      0.045805     16.494434        244.674496        -28.224505  244.6745001 -28.2244928   16h18m41.88s  -28d13m28.17s    0.0494    0.0523    0.0041  11.647      0.020     53.1        2.51999998  10.472      0.027     40.3        1.66799998   3.440      0.010    105.2        10.6300001   1.046      0.022     49.3       0.505500019            1            0  0.000  0.000  0.083  0.000      0000     AAAA            1  55253.508863         null       null          null       null          null       null          null 
                    16      0.111269    -93.895873        244.706497        -28.230857  244.7064620 -28.2308591   16h18m49.55s  -28d13m51.09s    0.0567    0.0497    0.0109  11.656      0.026     41.3        1.22500002  10.472      0.027     39.6        2.05599999   3.385      0.013     83.2        3.30500007   1.001      0.016     69.3       0.813600004            1            0  0.000  0.000  0.040  0.000      0000     AAAA            1  55253.641167         null       null          null       null          null       null          null 
                    17      0.065579    -69.766826        244.706529        -28.230851  244.7065096 -28.2308447   16h18m49.56s  -28d13m51.04s    0.0613    0.0617   -0.0180  11.642      0.025     44.0         7.2750001  10.527      0.026     42.4              1.63   3.294      0.012     90.8        13.3500004   0.914      0.032     33.9        1.05799997            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55253.641294         null       null          null       null          null       null          null 
                    18      0.903409     21.738949         244.73846        -28.237186  244.7385655 -28.2369529   16h18m57.26s  -28d14m13.03s    0.0553    0.0589   -0.0195  11.389      0.022     49.9        32.5699997  10.333      0.027     40.2        7.59399986   3.274      0.012     91.4        17.6000004   0.971      0.025     43.6       0.830200016            1            0  0.000  0.000  0.030  0.000      gg00     AAAA            1  55253.773599         null       null          null       null          null       null          null 
                    19      0.061833     22.222867        246.668622        -28.616194  246.6686294 -28.6161781   16h26m40.47s  -28d36m58.24s    0.0621    0.0624   -0.0114  11.610      0.030     36.7        1.43299997  10.260      0.026     42.1        2.32200003   3.289      0.015     70.2        3.20300007   0.994      0.019     56.3        2.36599994            1            0  0.000  0.000  0.182  0.000      0000     AAAA            1  55262.441099         null       null          null       null          null       null          null 
