\                                                                               
\fixlen = T
\RowsRetrieved =                17
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 03:22:54'
\DataTag = 'ADS/IRSA.Gator#2016/0422/032254_15576'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_Hs1igk_15576/Gator/irsa/15576/log.15576.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     3      0.156873     49.673183         11.591991        -12.290424   11.5920250 -12.2903958   00h46m22.09s  -12d17m25.42s    0.0596    0.0595    0.0137  11.668      0.024     44.8        5.28900003  10.235      0.019     57.9        6.26300001   2.845      0.016     67.7        8.83199978   0.582      0.030     36.1       0.621999979            1            0  0.000  0.000  0.238  0.000      0000     AAAA            1  55373.449899         null       null          null       null          null       null          null 
                     4      0.460984     -4.244614          11.62051        -12.290785   11.6205003 -12.2906573   00h46m28.92s  -12d17m26.37s    0.0547    0.0575   -0.0144  11.609      0.031     35.3        1.05200005  10.153      0.022     49.8        1.91100001   2.838      0.017     65.5        8.77099991   0.564      0.016     66.4        1.40999997            1            0  0.000  0.000  0.217  0.000      0000     AAAA            1  55373.582075         null       null          null       null          null       null          null 
                     5      0.188675    -77.660681         11.620539        -12.290774   11.6204866 -12.2907628   00h46m28.92s  -12d17m26.75s    0.0610    0.0643    0.0126  11.621      0.027     39.8        1.96500003  10.144      0.023     47.9        4.86800003   2.901      0.017     65.6        9.09599972   0.616      0.028     39.2       0.690699995            1            0  0.000  0.000  0.167  0.000      0000     AAAA            1  55373.582202         null       null          null       null          null       null          null 
                     6      0.478252    -35.316516         11.648997        -12.291172   11.6489184 -12.2910636   00h46m35.74s  -12d17m27.83s    0.0443    0.0472    0.0037  11.616      0.024     45.8        1.89900005  10.170      0.019     58.0        2.08699989   2.875      0.010    110.2        19.0599995   0.535      0.017     63.0       0.827700019            2            0  0.000  0.000  0.102  0.000      0000     AAAA            1  55373.714379         null       null          null       null          null       null          null 
                     7      0.076433    -41.505657         11.649025        -12.291161   11.6490106 -12.2911451   00h46m35.76s  -12d17m28.12s    0.0546    0.0480   -0.0192  11.631      0.026     41.6        3.70300007  10.155      0.023     47.2        3.96799994   2.856      0.011    102.5        12.4200001   0.545      0.025     43.3       0.642700016            2            0  0.000  0.000  0.156  0.000      0000     AAAA            1  55373.714506         null       null          null       null          null       null          null 
                     8      0.596043    -46.198275         11.677422        -12.291596   11.6772997 -12.2914814   00h46m42.55s  -12d17m29.33s    0.0629    0.0672   -0.0222  11.620      0.022     49.9        1.40999997    null       null     null              null   2.951      0.015     70.8        10.1999998   0.610      0.022     48.6       0.618799984            2            0  0.000   null  0.146  0.000      0000     AXAA            1  55373.846682         null       null          null       null          null       null          null 
                     9      0.231688     18.867146         11.691626        -12.291817   11.6916473 -12.2917561   00h46m46.00s  -12d17m30.32s    0.0470    0.0407   -0.0186  11.650      0.025     44.3        1.10099995  10.150      0.021     50.7         3.4230001   2.849      0.015     72.1        6.00600004   0.584      0.011    103.1        2.33299994            1            0  0.000  0.000  0.208  0.000      0000     AAAA            1  55373.912898         null       null          null       null          null       null          null 
                    10      0.361151    -42.299624         11.705786        -12.292058   11.7057169 -12.2919838   00h46m49.37s  -12d17m31.14s    0.0660    0.0694   -0.0069  11.570      0.025     42.9       0.570900023  10.111      0.021     51.3        1.08599997   2.916      0.023     47.9        3.22900009   0.566      0.027     39.6       0.398499995            1            0  0.000  0.000  0.250  0.000      0000     AAAA            1  55373.978986         null       null          null       null          null       null          null 
                    11      0.264593     23.504204         11.719959        -12.292297   11.7199890 -12.2922296   00h46m52.80s  -12d17m32.03s    0.0650    0.0618   -0.0158  11.578      0.023     48.1        2.66000009  10.193      0.020     54.9        4.80600023   2.919      0.017     63.4        7.40299988   0.643      0.017     65.4        0.39289999            1            0  0.000  0.000  0.080  0.000      0000     AAAA            1  55374.045202         null       null          null       null          null       null          null 
                    12      0.481692    -65.588139         11.734088        -12.292557   11.7339633 -12.2925017   00h46m56.15s  -12d17m33.01s    0.0477    0.0487   -0.0120  11.562      0.027     40.0                 2  10.117      0.021     52.4        1.60300004   2.832      0.011     97.2        4.18900013   0.529      0.017     65.7       0.893899977            1            0  0.000  0.000  0.261  0.000      0000     AAAA            1  55374.111290         null       null          null       null          null       null          null 
                    13      0.145104    -36.262130         11.748231        -12.292816   11.7482066 -12.2927835   00h46m59.57s  -12d17m34.02s    0.0456    0.0459   -0.0095  11.596      0.024     45.6        2.29500008  10.137      0.018     58.7        3.79999995   2.920      0.014     78.6        10.0100002   0.516      0.010    106.5       0.664099991            1            0  0.000  0.000  0.102  0.000      0000     AAAA            1  55374.177506         null       null          null       null          null       null          null 
                    14      0.446819    -53.112696         11.762329        -12.293095   11.7622274 -12.2930205   00h47m02.93s  -12d17m34.87s    0.0415    0.0422   -0.0098  11.580      0.024     45.8        3.09899998  10.160      0.016     67.1        4.29699993   2.833      0.012     93.5        8.08199978   0.530      0.014     79.6        1.62399995            1            0  0.000  0.000  0.167  0.000      0000     AAAA            1  55374.243594         null       null          null       null          null       null          null 
                    15      0.183178     10.063607          11.77644        -12.293372   11.7764491 -12.2933219   00h47m06.35s  -12d17m35.96s    0.0357    0.0310   -0.0112  11.625      0.023     46.6        2.27600002  10.217      0.021     52.1        3.31200004   2.918      0.013     81.7        11.8800001   0.567      0.007    148.5        7.86499977            1            0  0.000  0.000  0.136  0.000      0000     AAAA            1  55374.309809         null       null          null       null          null       null          null 
                    16      0.074344     59.439699         11.804589        -12.293965   11.8046072 -12.2939545   00h47m13.11s  -12d17m38.24s    0.0561    0.0552   -0.0180  11.595      0.024     44.5         2.4690001  10.160      0.020     53.2        7.03200006   2.921      0.013     84.0        5.74300003   0.562      0.024     45.5        1.09300005            1            0  0.000  0.000  0.261  0.000      0000     AAAA            1  55374.442113         null       null          null       null          null       null          null 
                    17      0.244497     29.000859         11.832675        -12.294597   11.8327087 -12.2945376   00h47m19.85s  -12d17m40.34s    0.0654    0.0627    0.0143  11.647      0.029     37.1        2.42000008  10.112      0.020     55.6        4.33400011   2.907      0.013     84.3        8.82900047   0.496      0.035     31.0       0.543299973            2            0  0.000  0.000  0.146  0.000      0000     AAAA            1  55374.574417         null       null          null       null          null       null          null 
                    18      0.105608    -98.428754           11.8607        -12.295266   11.8606703 -12.2952703   00h47m26.56s  -12d17m42.97s    0.0420    0.0352    0.0149  11.637      0.023     46.4        3.87899995  10.163      0.021     51.0             2.898   2.910      0.014     79.1        8.55799961   0.533      0.007    162.2        2.62899995            1            0  0.000  0.000  0.104  0.000      0000     AAAA            1  55374.706721         null       null          null       null          null       null          null 
                    19      0.173026    -11.487629         13.229492        -12.383025   13.2294822 -12.3829779   00h52m55.08s  -12d22m58.72s    0.0603    0.0629    0.0160  11.515      0.022     48.7        1.24199998  10.075      0.020     54.3        2.11599994   2.890      0.017     65.2        5.76499987   0.489      0.022     48.5       0.311500013            1            0  0.000  0.000  0.292  0.000      0000     AAAA            1  55381.586129         null       null          null       null          null       null          null 
