\                                                                               
\fixlen = T
\RowsRetrieved =                41
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-21 14:48:22'
\DataTag = 'ADS/IRSA.Gator#2016/0421/144822_4051'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_zvCNb8_4051/Gator/irsa/4051/log.4051.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.215850    -15.056395         231.55396          3.220908  231.5539444   3.2209659   15h26m12.95s   03d13m15.48s    0.0037    0.0040   -0.0015   7.632      0.018     60.9        2.70700002   4.751      0.026     41.8        5.90100002  -2.850       null      1.5     0.00582600012  -4.345      0.002    583.9              2245            1            0  0.000  0.138  0.504  0.319      00hh     AAUA            1  55232.529183         null       null          null       null          null       null          null 
                     2      0.767887     29.252736        231.589906          3.244071  231.5900104   3.2442571   15h26m21.60s   03d14m39.33s    0.0032    0.0039    0.0023   7.569      0.022     49.0        6.71299982   4.492      0.041     26.3        3.16100001  -2.805       null      1.7     0.00481999991  -4.317      0.002    499.1              2024            1            0  0.087  0.187  0.357  0.305      000h     AAUA            1  55232.661487         null       null          null       null          null       null          null 
                     3      0.304791   -177.769792         231.60787          3.255692  231.6078667   3.2556074   15h26m25.89s   03d15m20.19s    0.0052    0.0041    0.0015   7.450      0.030     36.2        2.15799999   4.572      0.040     26.9        1.17700005  -1.940      0.268      4.1      0.0414999984  -4.177      0.003    424.4              1753            1            0  0.045  0.154  0.357  0.347      000h     AABA            1  55232.727703         null       null          null       null          null       null          null 
                     5      0.629312      6.456798        232.327758          3.743931  232.3277777   3.7441047   15h29m18.67s   03d44m38.78s    0.0033    0.0039    0.0019   7.520      0.021     52.2        6.86499977   4.555      0.031     35.0        6.80700016  -2.843       null      1.7     0.00459299982  -4.276      0.002    504.5              3022            1            0  0.083  0.156  0.355  0.311      0000     AAUA            1  55235.440384         null       null          null       null          null       null          null 
                     6      0.639512     50.413988        232.362055          3.768359  232.3621922   3.7684722   15h29m26.93s   03d46m06.50s    0.0026    0.0040   -0.0011   7.660      0.031     35.4             4.421   4.382      0.046     23.8        1.55700004  -2.032      0.257      4.2      0.0283199996  -4.350      0.002    536.4              2520            1            0  0.083  0.158  0.357  0.318      000h     AABA            1  55235.572688         null       null          null       null          null       null          null 
                     7      0.913879     86.047060         232.36209          3.768396  232.3623438   3.7684135   15h29m26.96s   03d46m06.29s    0.0024    0.0028   -0.0004   7.687      0.026     42.2        5.58799982   4.565      0.054     20.1       0.766700029  -1.994      0.243      4.5      0.0428000018  -4.004      0.002    588.5             11530            1            0  0.045  0.171  0.450  0.321      0hdd     AABA            1  55235.572815         null       null          null       null          null       null          null 
                     8      0.328636     40.321653         232.39631          3.792882  232.3963692   3.7929516   15h29m35.13s   03d47m34.63s    0.0048    0.0056   -0.0034   7.634      0.022     49.2       0.762600005   4.546      0.027     40.2         4.6329999  -1.992      0.298      3.6      0.0203499999  -4.275      0.003    433.3              2311            1            0  0.043  0.179  0.419  0.344      0000     AABA            1  55235.705120         null       null          null       null          null       null          null 
                     9      0.770905    133.646095        232.430453          3.817426  232.4306083   3.8172782   15h29m43.35s   03d49m02.20s    0.0065    0.0074    0.0011   7.753      0.022     50.4        19.3999996   4.726      0.028     39.2        9.23099995  -1.938      0.266      4.1      0.0303000007  -4.067      0.003    388.7              1427            1            0  0.083  0.174  0.505  0.321      0hHH     AABA            1  55235.837424         null       null          null       null          null       null          null 
                     9      2.978247    -18.355258        232.430453          3.817426  232.4301919   3.8182112   15h29m43.25s   03d49m05.56s    0.1487    0.1383    0.0659  10.374      0.125      8.7        1.64400005   6.701      0.058     18.8        7.08599997   0.887      0.409      2.7        2.14499998  -0.695      0.075     14.5              2847            1            0  0.042  0.174  0.509  0.328      HHhH     BACA            0  55235.837424         null       null          null       null          null       null          null 
                    10      0.311425     -0.726951        232.447478            3.8297  232.4474769   3.8297865   15h29m47.39s   03d49m47.23s    0.0037    0.0037   -0.0019   7.634      0.032     33.7        1.03900003   4.555      0.040     27.2        1.19200003  -2.026      0.162      6.7      0.0674099997  -4.041      0.002    568.4              4996            1            0  0.042  0.181  0.356  0.308      000h     AABA            1  55235.903512         null       null          null       null          null       null          null 
                    11      0.453917    176.870011        232.447512          3.829737  232.4475189   3.8296111   15h29m47.40s   03d49m46.60s    0.0032    0.0024   -0.0008   7.665      0.020     53.5        16.1900005   4.696      0.037     29.5        10.7700005  -2.004      0.177      6.1      0.0837899968  -4.143      0.002    599.8              5640            1            0  0.040  0.545  0.445  0.308      000h     AABA            1  55235.903639         null       null          null       null          null       null          null 
                    12      0.605178     91.806709        232.464518          3.842027  232.4646864   3.8420217   15h29m51.52s   03d50m31.28s    0.0048    0.0054    0.0010   7.653      0.017     65.3        13.4399996   4.588      0.027     39.6        5.97399998  -2.002      0.297      3.7      0.0212099999  -4.207      0.002    475.9              2634            1            0  0.042  0.145  0.357  0.342      000h     AABA            1  55235.969728         null       null          null       null          null       null          null 
                    13      0.502630     71.110913        232.481539          3.854367  232.4816714   3.8544122   15h29m55.60s   03d51m15.88s    0.0034    0.0023    0.0005   7.668      0.030     35.8        5.18599987   4.467      0.051     21.5        3.37199998  -2.010      0.273      4.0      0.0260000005  -4.216      0.002    481.2              3350            1            0  0.042  0.478  0.366  0.335      000h     AABA            1  55236.035944         null       null          null       null          null       null          null 
                    14      0.232420     18.003716        232.498506          3.866684  232.4985260   3.8667454   15h29m59.65s   03d52m00.28s    0.0055    0.0045   -0.0031   7.608      0.021     50.7        1.15600002   4.500      0.033     33.4         2.9289999  -1.990      0.271      4.0      0.0257399995  -4.289      0.002    461.6              1827            1            0  0.045  0.173  0.411  0.340      000h     AABA            1  55236.102032         null       null          null       null          null       null          null 
                    15      0.259556   -144.367643        232.515488          3.879053  232.5154459   3.8789944   15h30m03.71s   03d52m44.38s    0.0060    0.0054   -0.0028   7.712      0.021     51.0        4.98400021   4.862      0.039     28.0        3.57500005  -2.024      0.237      4.6      0.0317699984  -4.484      0.002    446.8              1586            1            0  0.083  0.162  0.358  0.431      000h     AABA            1  55236.168248         null       null          null       null          null       null          null 
                    16      0.315722      0.195542        232.532416            3.8914  232.5324163   3.8914877   15h30m07.78s   03d53m29.36s    0.0028    0.0029   -0.0010   7.584      0.029     37.2       0.639900029   4.465      0.034     32.3        3.13499999  -2.052      0.313      3.5      0.0189200006  -4.436      0.001    812.8              3116            1            0  0.000  0.197  0.358  0.335      0000     AABA            1  55236.234336         null       null          null       null          null       null          null 
                    18      0.215269    -83.084383         232.54936          3.903797  232.5493005   3.9038042   15h30m11.83s   03d54m13.70s    0.0032    0.0034   -0.0013   7.643      0.016     68.3         9.2670002   4.681      0.038     28.3       0.840600014  -1.990      0.331      3.3      0.0143400002  -4.270      0.001    774.9              5028            1            0  0.043  0.167  0.357  0.396      0000     AABA            1  55236.300552         null       null          null       null          null       null          null 
                    19      0.489901     -3.698962        232.583153          3.928599  232.5831442   3.9287348   15h30m19.95s   03d55m43.45s    0.0046    0.0039    0.0016   7.620      0.018     59.4         6.8039999   4.651      0.039     27.6        1.95200002  -2.012      0.295      3.7      0.0195499994  -4.325      0.002    491.8              1587            1            0  0.042  0.154  0.358  0.346      0000     AABA            1  55236.432856         null       null          null       null          null       null          null 
                    20      0.358086      3.334846        232.616868          3.953457  232.6168738   3.9535563   15h30m28.05s   03d57m12.80s    0.0062    0.0052   -0.0026   7.671      0.021     51.6        4.10099983   4.541      0.048     22.8        2.01399994  -2.033      0.264      4.1      0.0225900002  -4.386      0.002    459.6              1322            1            0  0.043  0.179  0.357  0.335      0000     AABA            1  55236.565160         null       null          null       null          null       null          null 
                    21      0.575164     62.610137         232.65054           3.97841  232.6506822   3.9784835   15h30m36.16s   03d58m42.54s    0.0077    0.0058   -0.0030   7.588      0.022     49.8        3.68199992   4.547      0.041     26.2        5.33900023  -2.048      0.174      6.2      0.0590999983  -4.373      0.004    296.9              1136            1            0  0.000  0.162  0.380  0.332      000h     AABA            1  55236.697592         null       null          null       null          null       null          null 
                    22      0.296206      6.804091        226.637338         20.394865  226.6373484  20.3949467   15h06m32.96s   20d23m41.81s    0.0109    0.0097   -0.0025   8.311      0.020     53.9         3.9849999   6.187      0.019     57.2        5.90100002  -1.295      0.308      3.5      0.0367799997  -3.644      0.004    246.9        761.200012            1            0  0.000  0.083  0.368  0.272      0000     AABA            1  55402.326877         null       null          null       null          null       null          null 
                    23      0.349436    121.904736         226.65168         20.372748  226.6517679  20.3726967   15h06m36.42s   20d22m21.71s    0.0057    0.0086    0.0026   8.205      0.017     65.1        3.69400001   6.131      0.025     44.0        2.07399988  -1.345      0.385      2.8      0.0851500034  -3.565      0.004    289.3              1034            1            0  0.000  0.040  0.606  0.279      00dH     AACA            1  55402.459181         null       null          null       null          null       null          null 
                    24      0.217337     86.961589        226.666098         20.350618  226.6661623  20.3506212   15h06m39.88s   20d21m02.24s    0.0044    0.0037    0.0016   8.318      0.020     54.2        2.06999993   6.149      0.017     62.8        8.62300014  -1.318      0.231      4.7      0.0551499985  -3.712      0.002    476.2              1519            1            0  0.000  0.043  0.343  0.285      0000     AABA            1  55402.591485         null       null          null       null          null       null          null 
                    25      0.346545      4.973619        226.680593         20.328477  226.6806019  20.3285729   15h06m43.34s   20d19m42.86s    0.0054    0.0070   -0.0022   8.356      0.025     43.9        1.08700001   6.280      0.016     67.7        4.95800018  -1.314      0.158      6.9       0.146799996  -3.734      0.003    368.1        653.200012            1            0  0.000  0.091  0.351  0.323      0000     AABA            1  55402.723788         null       null          null       null          null       null          null 
                    26      0.179078     73.653733        226.687862         20.317418  226.6879129  20.3174320   15h06m45.10s   20d19m02.76s    0.0046    0.0048   -0.0015   8.297      0.017     62.3        2.35899997   6.035      0.014     76.8        7.65700006  -1.387      0.242      4.5      0.0592500009  -3.835      0.002    444.6              1279            1            0  0.000  0.174  0.343  0.261      0000     AABA            1  55402.789877         null       null          null       null          null       null          null 
                    27      0.303221    -34.756801        226.695151         20.306356  226.6950998  20.3064252   15h06m46.82s   20d18m23.13s    0.0041    0.0049   -0.0016   8.355      0.021     52.9        2.23399997   6.117      0.019     56.6        4.39799976  -1.323      0.360      3.0      0.0240800008  -3.742      0.002    541.1              1348            1            0  0.000  0.087  0.344  0.275      0000     AACA            1  55402.855965         null       null          null       null          null       null          null 
                    28      0.395563     10.027504        226.695165         20.306323  226.6951854  20.3064312   15h06m46.84s   20d18m23.15s    0.0027    0.0030   -0.0012   8.360      0.021     51.5        4.38399982   6.181      0.026     42.5        4.18300009  -1.298      0.219      5.0       0.150299996  -3.701      0.002    636.2              2986            1            0  0.000  0.125  0.492  0.283      000h     AABA            1  55402.856092         null       null          null       null          null       null          null 
                    29      0.112859     18.670261        226.702472         20.295258  226.7024827  20.2952877   15h06m48.60s   20d17m43.04s    0.0088    0.0056   -0.0044   8.302      0.019     58.6        1.99199998   6.166      0.025     43.9        1.75600004  -1.301      0.442      2.5      0.0184499994  -3.975      0.003    343.2               732            1            0  0.000  0.087  0.389  0.273      0000     AACA            1  55402.922180         null       null          null       null          null       null          null 
                    30      0.198313    -45.515962        226.709798          20.28419  226.7097561  20.2842286   15h06m50.34s   20d17m03.22s    0.0079    0.0081    0.0041   8.341      0.023     48.0        2.94000006   6.166      0.020     54.4        3.52200007  -2.383       null      1.1     0.00362300011  -3.868      0.004    281.9        733.200012            1            0  0.000  0.087  0.345  0.281      0000     AAUA            1  55402.988269         null       null          null       null          null       null          null 
                    31      0.305726     -5.006092        226.717158         20.273087  226.7171501  20.2731716   15h06m52.12s   20d16m23.42s    0.0090    0.0090    0.0037   8.315      0.020     55.2        3.54699993   6.226      0.020     53.9        8.32999992  -1.322      0.374      2.9      0.0404400006  -3.646      0.004    256.7               507            1            0  0.000  0.095  0.424  0.297      000h     AACA            1  55403.054484         null       null          null       null          null       null          null 
                    32      0.427523    111.228347        226.724522         20.262013  226.7246400  20.2619700   15h06m53.91s   20d15m43.09s    0.0496    0.0465   -0.0278  12.360       null     null        9.57499981  10.517       null     null        53.0400009   0.306       null      1.4       0.131899998   1.868       null     null              1837            1            0  0.000  0.040  0.343  0.352      DDHH     UUUU            1  55403.120573         null       null          null       null          null       null          null 
                    32      0.464703    -39.433272        226.724522         20.262013  226.7244346  20.2621127   15h06m53.86s   20d15m43.61s    0.0071    0.0054   -0.0035   8.021      0.045     24.1       0.918500006   5.834      0.032     34.2        2.66700006  -1.395      0.193      5.6       0.102399997  -3.862      0.003    367.3              1401            1            0  0.000  0.045  0.345  0.352      00HH     AABA            0  55403.120573         null       null          null       null          null       null          null 
                    33      0.354701     84.875798         226.73192         20.250903  226.7320246  20.2509118   15h06m55.69s   20d15m03.28s    0.0064    0.0064   -0.0034   8.299      0.020     54.4        2.83100009   6.277      0.017     65.6        9.25699997  -1.294      0.277      3.9      0.0379099995  -3.629      0.004    269.1        861.799988            1            0  0.000  0.083  0.355  0.284      dhhd     AABA            1  55403.186788         null       null          null       null          null       null          null 
                    34      0.179006    -19.052700        226.739322         20.239823  226.7393047  20.2398700   15h06m57.43s   20d14m23.53s    0.0027    0.0027    0.0014   8.286      0.018     61.0        1.71500003   6.282      0.022     49.3        3.91000009  -1.317      0.300      3.6      0.0362300016  -3.675      0.002    650.1              3998            1            0  0.000  0.045  0.342  0.269      0000     AABA            1  55403.252876         null       null          null       null          null       null          null 
                    35      0.131857      2.202266        226.746758         20.228708  226.7467595  20.2287446   15h06m59.22s   20d13m43.48s    0.0057    0.0053   -0.0018   8.312      0.020     53.2        1.68700004   6.258      0.018     61.2        2.09899998  -1.265      0.226      4.8      0.0560199991  -3.734      0.004    274.2        496.700012            1            0  0.000  0.125  0.342  0.283      0000     AABA            1  55403.319092         null       null          null       null          null       null          null 
                    36      0.236482     22.246023        226.761658         20.206534  226.7616845  20.2065948   15h07m02.80s   20d12m23.74s    0.0061    0.0068   -0.0008   8.273      0.018     59.2        4.02600002   6.127      0.016     66.2        2.76699996  -1.358      0.154      7.0       0.153899997  -4.073      0.003    377.8        600.599976            1            0  0.000  0.091  0.346  0.273      0000     AABA            1  55403.451268         null       null          null       null          null       null          null 
                    37      0.435959     16.014448        226.761672         20.206501  226.7617076  20.2066174   15h07m02.81s   20d12m23.82s    0.0042    0.0055   -0.0006   8.287      0.022     48.7        1.53900003   6.231      0.020     55.1        7.07700014  -1.324      0.443      2.5      0.0328200012  -3.605      0.003    400.2              2007            1            0  0.000  0.120  0.482  0.277      000h     AACA            1  55403.451396         null       null          null       null          null       null          null 
                    38      0.343487    -50.023709        226.776648         20.184316  226.7765701  20.1843773   15h07m06.38s   20d11m03.76s    0.0051    0.0054   -0.0011   8.284      0.025     43.1        2.21700001   6.179      0.020     53.9        2.36199999  -1.302      0.315      3.4      0.0360100009  -3.812      0.003    391.3              1448            1            0  0.000  0.080  0.341  0.272      0000     AABA            1  55403.583572         null       null          null       null          null       null          null 
                    39      0.232431     59.879086        226.776662         20.184283  226.7767215  20.1843154   15h07m06.41s   20d11m03.54s    0.0033    0.0031   -0.0009   8.269      0.022     49.0        1.35500002   6.121      0.024     44.3        2.49399996  -1.321      0.257      4.2      0.0491999984  -3.463      0.002    436.9              5225            1            0  0.000  0.167  0.343  0.276      000h     AABA            1  55403.583699         null       null          null       null          null       null          null 
                    40      0.475952    -59.299131        226.791713         20.162087  226.7915919  20.1621545   15h07m09.98s   20d09m43.76s    0.0059    0.0062   -0.0018   8.271      0.019     58.7        3.65799999   6.175      0.017     62.1        5.66499996  -2.264       null      1.4     0.00659900019  -3.807      0.003    366.0              1496            1            0  0.000  0.080  0.365  0.278      0000     AAUA            1  55403.715876         null       null          null       null          null       null          null 
                    41      0.240257      1.934823        226.806854         20.139846  226.8068564  20.1399127   15h07m13.65s   20d08m23.69s    0.0025    0.0031    0.0015   8.300      0.018     59.0              1.63   6.170      0.020     53.2        4.14699984  -1.417      0.192      5.7      0.0479799993  -3.752      0.002    685.6              4278            1            0  0.000  0.045  0.342  0.293      000h     AABA            1  55403.848180         null       null          null       null          null       null          null 
