\                                                                               
\fixlen = T
\RowsRetrieved =                18
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 03:23:14'
\DataTag = 'ADS/IRSA.Gator#2016/0422/032314_16255'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_C733vh_16255/Gator/irsa/16255/log.16255.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.457931      0.396529        289.791384        -28.317742  289.7913850 -28.3176148   19h19m09.93s  -28d19m03.41s    0.0850    0.0760   -0.0193  12.164      0.032     33.8        1.55499995   9.688      0.026     41.0        1.55499995   1.536      0.051     21.1        1.14699996  -0.387      0.027     39.9       0.339399993            1            0  0.000  0.000  0.276  0.042      00h0     AAAA            1  55291.816291         null       null          null       null          null       null          null 
                     2      0.052506    -24.232471        289.821095        -28.316481  289.8210882 -28.3164677   19h19m17.06s  -28d18m59.28s    0.4027    0.4536   -0.1506  12.310      0.073     14.9       0.898100019   9.923      0.132      8.2       0.217399999    null       null     null              null    null       null     null              null            1            0  0.000  0.000   null   null      0000     ABXX            1  55291.948595         null       null          null       null          null       null          null 
                     3      0.351153    -53.441898        289.850734        -28.315226  289.8506450 -28.3151679   19h19m24.15s  -28d18m54.60s    0.0291    0.0310   -0.0131  12.085      0.026     41.2        2.84699988   9.672      0.026     41.1        1.50800002   1.730      0.013     85.4        17.3600006  -0.365      0.008    143.5        7.88800001            1            0  0.000  0.000  0.228  0.000      0000     AAAA            1  55292.080899         null       null          null       null          null       null          null 
                     4      0.970514    -11.473527        290.400008        -28.292502  290.3999471 -28.2922378   19h21m35.99s  -28d17m32.06s    0.0581    0.0576   -0.0188  12.129      0.022     49.8        23.5599995   9.628      0.017     64.6        31.4500008   1.915      0.015     72.7        6.66400003  -0.352      0.034     31.9       0.898899972            1            0  0.000  0.000  0.169  0.000      0000     AAAA            1  55294.594935         null       null          null       null          null       null          null 
                     5      0.202139      8.023057        290.428171        -28.291372  290.4281799 -28.2913164   19h21m42.76s  -28d17m28.74s    0.0568    0.0517    0.0118  12.118      0.024     45.5       0.926500022   9.607      0.018     59.5        1.30200005   1.923      0.013     81.7        7.89400005  -0.337      0.032     34.3       0.801299989            1            0  0.000  0.000  0.182  0.000      0000     AAAA            1  55294.727239         null       null          null       null          null       null          null 
                     6      0.601877    -34.851840        290.456259        -28.290248  290.4561505 -28.2901108   19h21m49.48s  -28d17m24.40s    0.0518    0.0511   -0.0228  12.099      0.024     44.9        2.20600009   9.545      0.018     61.4        2.84599996   1.934      0.012     90.2             10.04  -0.353      0.031     35.1       0.707400024            1            0  0.000  0.000  0.182  0.000      0000     AAAA            1  55294.859543         null       null          null       null          null       null          null 
                     7      0.415901    -59.462598         290.48427        -28.289131  290.4841570 -28.2890723   19h21m56.20s  -28d17m20.66s    0.0500    0.0510    0.0153  12.097      0.025     43.9         2.5309999   9.646      0.017     62.9        8.18400002   1.956      0.014     75.6        6.54300022  -0.312      0.022     48.3        1.33599997            1            0  0.000  0.000  0.188  0.000      0000     AAAA            1  55294.991847         null       null          null       null          null       null          null 
                     8      0.648023    -29.480356        290.498262        -28.288569  290.4981614 -28.2884123   19h21m59.56s  -28d17m18.28s    0.0513    0.0509    0.0109  12.116      0.023     46.6        5.42299986   9.517      0.021     51.7        5.61100006   1.815      0.013     86.6        20.3799992  -0.404      0.035     30.7       0.349099994            1            0  0.000  0.000  0.179  0.000      0000     AAAA            1  55295.058063         null       null          null       null          null       null          null 
                     9      0.645374    -59.939233        290.512206        -28.288021  290.5120298 -28.2879312   19h22m02.89s  -28d17m16.55s    0.0575    0.0599    0.0159  12.094      0.027     40.1        5.09600019   9.682      0.021     52.1        5.09399986   1.968      0.019     56.4        3.68499994  -0.347      0.023     47.6        2.19300008            1            0  0.000  0.000  0.190  0.000      0000     AAAA            1  55295.124151         null       null          null       null          null       null          null 
                    10      0.158177    -22.134283         290.52616        -28.287462  290.5261412 -28.2874213   19h22m06.27s  -28d17m14.72s    0.0566    0.0520    0.0210  12.067      0.025     42.7            0.9005   9.676      0.020     54.9             2.079   1.855      0.013     85.7        17.9699993  -0.362      0.035     30.7       0.402799994            1            0  0.000  0.000  0.179  0.000      0000     AAAA            1  55295.190367         null       null          null       null          null       null          null 
                    11      0.281186    -42.918211        290.540067        -28.286917  290.5400066 -28.2868598   19h22m09.60s  -28d17m12.70s    0.0317    0.0364    0.0104  12.104      0.029     37.8        2.55999994   9.642      0.024     45.7        1.97800004   1.718      0.008    137.7        58.5600014  -0.437      0.015     73.9        1.43299997            1            0  0.000  0.000  0.179  0.000      0000     AAAA            1  55295.256455         null       null          null       null          null       null          null 
                    13      0.297795    -42.282392        290.553982        -28.286362  290.5539188 -28.2863008   19h22m12.94s  -28d17m10.68s    0.0547    0.0549   -0.0141  12.071      0.024     45.5        0.99849999   8.782      0.016     66.1        585.900024   1.897      0.017     65.8        8.34700012  -0.365      0.027     40.2       0.284999996            1            0  0.000  0.000  0.202  0.000      0h00     AAAA            1  55295.322671         null       null          null       null          null       null          null 
                    14      0.403309    -53.905016        290.567851        -28.285821  290.5677482 -28.2857550   19h22m16.26s  -28d17m08.72s    0.0331    0.0288   -0.0130  11.644      0.031     35.0               120   9.605      0.018     59.9        4.84800005   1.769      0.017     63.6        5.68300009  -0.502      0.007    147.1        55.2799988            1            0  0.000  0.000  0.186  0.000      0h00     AAAA            1  55295.388760         null       null          null       null          null       null          null 
                    15      0.872394    -35.167236        290.567879        -28.285808  290.5677205 -28.2856099   19h22m16.25s  -28d17m08.20s    0.0401    0.0338   -0.0087  12.087      0.024     44.5        40.8300018   9.674      0.024     45.0        16.3600006   1.789      0.007    150.1        67.4899979  -0.486      0.036     29.8        1.57000005            1            0  0.000  0.000  0.184  0.000      0000     AAAA            1  55295.388887         null       null          null       null          null       null          null 
                    16      0.056720      4.809180        290.581728        -28.285269  290.5817295 -28.2852533   19h22m19.62s  -28d17m06.91s    0.0637    0.0613    0.0209  12.016      0.024     45.6        5.87699986   9.530      0.018     59.1        4.05499983   1.884      0.022     50.5        4.69899988  -0.383      0.034     32.0       0.364300013            1            0  0.000  0.000  0.218  0.000      0000     AAAA            1  55295.454975         null       null          null       null          null       null          null 
                    17      0.100890    -71.051917        290.609398        -28.284183  290.6093679 -28.2841739   19h22m26.25s  -28d17m03.03s    0.0432    0.0493   -0.0171  12.097      0.023     47.9        5.45499992   9.589      0.023     46.8        4.06899977   1.844      0.013     85.0        36.2099991  -0.418      0.019     58.1       0.672200024            1            0  0.000  0.000  0.193  0.000      0000     AAAA            1  55295.587279         null       null          null       null          null       null          null 
                    18      0.159209    -60.018489        290.636992        -28.283105  290.6369485 -28.2830829   19h22m32.87s  -28d16m59.10s    0.0479    0.0438    0.0154  12.006      0.028     38.4        11.7600002   9.645      0.025     43.4        2.32399988   1.903      0.012     89.1             12.46  -0.415      0.014     76.0        1.09000003            1            0  0.000  0.000  0.190  0.000      0000     AAAA            1  55295.719583         null       null          null       null          null       null          null 
                    19      0.417156    -74.020566        290.664509        -28.282033  290.6643825 -28.2820011   19h22m39.45s  -28d16m55.20s    0.0529    0.0462    0.0100  12.226      0.026     42.1        4.15299988   9.757      0.018     60.5        8.06900024   1.969      0.011    101.1                18  -0.368      0.023     47.4        1.48800004            1            0  0.000  0.000  0.231  0.000      0000     AAAA            1  55295.851888         null       null          null       null          null       null          null 
