\                                                                               
\fixlen = T
\RowsRetrieved =                17
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 03:23:54'
\DataTag = 'ADS/IRSA.Gator#2016/0422/032354_17684'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_XAxhRp_17684/Gator/irsa/17684/log.17684.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.238240    126.971047         44.589019          7.266346   44.5890723   7.2663062   02h58m21.38s   07d15m58.70s    0.0420    0.0427   -0.0108  10.723      0.020     54.1        1.86600006   9.996      0.015     70.5         2.8829999   2.627      0.013     80.5        5.35599995   0.217      0.015     73.0        2.18499994            1            0  0.000  0.000  0.348  0.000      00ll     AAAA            1  55225.550682         null       null          null       null          null       null          null 
                     2      0.205234     52.506429         44.607479          7.279725   44.6075246   7.2797597   02h58m25.81s   07d16m47.13s    0.0525    0.0478    0.0139  10.791      0.022     49.6        1.11000001  10.071      0.026     42.3       0.843100011   2.748      0.015     71.4        4.83199978   0.329      0.014     76.8        1.09000003            1            0  0.000  0.000  0.273  0.000      0000     AAAA            1  55225.682987         null       null          null       null          null       null          null 
                     3      0.359158     -3.305932         44.607498          7.279726   44.6074922   7.2798256   02h58m25.80s   07d16m47.37s    0.0543    0.0533   -0.0182  10.815      0.021     50.7        2.35400009  10.080      0.022     49.7        2.71799994   2.744      0.010    109.8        13.0299997   0.287      0.025     42.8       0.362899989            2            0  0.000  0.000  0.085  0.000      0000     AAAA            1  55225.683114         null       null          null       null          null       null          null 
                     4      0.450332    -74.798953         44.626039          7.293119   44.6259173   7.2931518   02h58m30.22s   07d17m35.35s    0.0467    0.0436   -0.0137  10.752      0.021     51.4        3.42799997   9.975      0.018     60.3        5.09800005   2.739      0.016     66.7        5.55100012   0.291      0.013     82.4        3.01200008            1            0  0.000  0.000  0.292  0.000      0000     AAAA            1  55225.815418         null       null          null       null          null       null          null 
                     5      0.241169      4.330592         44.644662          7.306526   44.6446671   7.3065928   02h58m34.72s   07d18m23.73s    0.0265    0.0257   -0.0074  10.765      0.018     60.6        1.79700005   9.966      0.024     46.1        2.14499998   2.683      0.012     93.2        9.38399982   0.276      0.006    174.6        6.04799986            1            0  0.000  0.000  0.150  0.000      0000     AAAA            1  55225.947723         null       null          null       null          null       null          null 
                     6      0.328721    -51.854092         44.654013          7.313236   44.6539406   7.3132924   02h58m36.95s   07d18m47.85s    0.0691    0.0609   -0.0186  10.803      0.025     42.8        1.32700002   9.978      0.025     43.0        2.41599989   2.638      0.016     69.9        9.92599964   0.245      0.034     32.3        1.18700004            2            0  0.000  0.000  0.133  0.000      0000     AAAA            1  55226.013938         null       null          null       null          null       null          null 
                     6      4.695017    135.206066         44.654013          7.313236   44.6549394   7.3123105   02h58m37.19s   07d18m44.32s    0.6184    0.9363   -0.2735  13.034       null      1.4        1.54499996  12.069       null      0.8       0.896399975   4.684      0.137      7.9        1.20500004   4.388      0.278      3.9        19.8899994            2            0  0.000  0.000  0.000  0.000      00HH     UUBB            0  55226.013938         null       null          null       null          null       null          null 
                     7      0.181256   -121.891545         44.663365          7.319948   44.6633219   7.3199214   02h58m39.20s   07d19m11.72s    0.0532    0.0510   -0.0243  10.714      0.019     57.3             2.046  10.027      0.021     52.3        1.94200003   2.765      0.013     81.7         9.9119997   0.308      0.019     58.0        1.98699999            1            0  0.000  0.000  0.292  0.000      0000     AAAA            1  55226.080027         null       null          null       null          null       null          null 
                     8      0.327736    -26.461503         44.672757          7.326666   44.6727161   7.3267475   02h58m41.45s   07d19m36.29s    0.0543    0.0515   -0.0127  10.809      0.025     43.0        1.05400002  10.079      0.027     39.8        3.48200011   2.766      0.017     64.8        6.80100012   0.343      0.014     78.1        2.53500009            1            0  0.000  0.000  0.250  0.000      0000     AAAA            1  55226.146243         null       null          null       null          null       null          null 
                     9      0.238810    -30.255942          44.68215          7.333385   44.6821163   7.3334423   02h58m43.71s   07d20m00.39s    0.0583    0.0619   -0.0217  10.874      0.024     44.4        1.31700003  10.001      0.023     47.6        1.36699998   2.713      0.014     79.6        6.68900013   0.329      0.022     49.5       0.546199977            1            0  0.000  0.000  0.146  0.000      0000     AAAA            1  55226.212331         null       null          null       null          null       null          null 
                    10      0.443547    -34.858382         44.682169          7.333386   44.6820980   7.3334871   02h58m43.70s   07d20m00.55s    0.0543    0.0503    0.0109  10.815      0.024     45.8        4.28499985  10.005      0.018     61.1        7.16400003   2.646      0.015     70.6        4.53000021   0.289      0.024     45.1       0.638499975            1            0  0.000  0.000  0.159  0.000      0000     AAAA            1  55226.212459         null       null          null       null          null       null          null 
                    11      0.415758     54.417317         44.691582          7.340109   44.6916767   7.3401762   02h58m46.00s   07d20m24.63s    0.0431    0.0403   -0.0026  10.706      0.021     51.3         3.6730001   9.876      0.020     55.4        5.19299984   2.562      0.012     91.1        13.7799997   0.164      0.009    118.3        2.45799994            1            0  0.000  0.000  0.113  0.000      0000     AAAA            1  55226.278547         null       null          null       null          null       null          null 
                    12      0.423519    -39.405902         44.701035          7.346837   44.7009597   7.3469279   02h58m48.23s   07d20m48.94s    0.0580    0.0532    0.0062  10.643      0.020     55.3        4.84200001   9.796      0.024     44.4        2.39899993   2.490      0.013     80.7        11.9799995   0.277      0.021     53.0        2.29900002            1            0  0.000  0.000  0.280  0.000      0000     AAAA            1  55226.344763         null       null          null       null          null       null          null 
                    13      0.182086     61.930113         44.710488          7.353567   44.7105330   7.3535908   02h58m50.53s   07d21m12.93s    0.0498    0.0527   -0.0097  10.615      0.019     55.7             2.102   9.793      0.019     57.5        2.11199999   2.561      0.016     67.4        5.16200018   0.201      0.026     42.3       0.831900001            1            0  0.000  0.000  0.149  0.000      0000     AAAA            1  55226.410851         null       null          null       null          null       null          null 
                    14      0.255320    -46.298683         44.729494          7.367041   44.7294423   7.3670900   02h58m55.07s   07d22m01.52s    0.0335    0.0389   -0.0157  10.758      0.020     53.2        1.42900002  10.032      0.018     61.0        3.29200006   2.739      0.015     74.5        7.69799995   0.266      0.011    101.1        3.88000011            1            0  0.000  0.000  0.304  0.000      0000     AAAA            1  55226.543283         null       null          null       null          null       null          null 
                    15      0.189216    -56.119729         44.748561          7.380527   44.7485170   7.3805563   02h58m59.64s   07d22m50.00s    0.0704    0.0657   -0.0039  10.794      0.021     51.2       0.880400002  10.064      0.020     53.6        1.70000005   2.812      0.020     54.0        3.62400007   0.395      0.028     38.3       0.693499982            1            0  0.000  0.000  0.304  0.000      0000     AAAA            1  55226.675587         null       null          null       null          null       null          null 
                    16      0.145053   -169.362685         44.767708          7.394028   44.7677005   7.3939884   02h59m04.25s   07d23m38.36s    0.0471    0.0468   -0.0199  10.769      0.019     57.9        1.53999996   9.995      0.020     54.1        1.72300005   2.677      0.017     65.1        8.72700024   0.354      0.014     76.4        1.80200005            1            0  0.000  0.000  0.273  0.000      0000     AAAA            1  55226.807892         null       null          null       null          null       null          null 
