\                                                                               
\fixlen = T
\RowsRetrieved =                19
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 03:24:10'
\DataTag = 'ADS/IRSA.Gator#2016/0422/032410_18282'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_6LMAMw_18282/Gator/irsa/18282/log.18282.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.206482    -47.836745        338.801652        -10.931286  338.8016087 -10.9312475   22h35m12.39s  -10d55m52.49s    0.0239    0.0300    0.0143  11.860      0.028     38.7        0.89289999   9.007      0.019     55.9        3.35599995   1.632      0.012     88.4        40.0900002    null       null     null              null            1            0  0.000  0.000  0.198   null      0HH0     AAAX            1  55342.754277         null       null          null       null          null       null          null 
                     1      0.320583    -44.971313        338.801652        -10.931286  338.8015879 -10.9312230   22h35m12.38s  -10d55m52.40s    0.1128    0.0502   -0.0532  10.146      0.139      7.8        9.48200035  10.095      0.196      5.5        6.44899988   4.950      0.191      5.7        39.1599998  -0.320      0.013     82.1        3.64899993            1            0  0.000  0.000  0.000  0.000      0HHH     BBBA            0  55342.754277         null       null          null       null          null       null          null 
                     2      0.181730     -7.038780        338.830647         -10.91974  338.8306407 -10.9196899   22h35m19.35s  -10d55m10.88s    0.0523    0.0530    0.0064  11.742      0.024     45.2        1.67200005   8.999      0.016     67.5        3.35100007   1.628      0.019     57.0        5.60599995  -0.485      0.028     39.0       0.404100001            1            0  0.000  0.000  0.218  0.000      0000     AAAA            1  55342.886581         null       null          null       null          null       null          null 
                     3      0.314733    -33.622401         338.85958        -10.908213  338.8595307 -10.9081402   22h35m26.29s  -10d54m29.30s    0.0482    0.0514    0.0132  11.863      0.029     37.4       0.604799986   9.123      0.021     52.0        1.74100006   1.667      0.015     73.2        10.1899996  -0.413      0.022     49.1       0.373899996            1            0  0.000  0.000  0.206  0.000      0000     AAAA            1  55343.018885         null       null          null       null          null       null          null 
                     4      0.333864    -12.039840         338.88845        -10.896708  338.8884303 -10.8966173   22h35m33.22s  -10d53m47.82s    0.0456    0.0463    0.0119  11.891      0.026     41.5        1.35800004   9.067      0.017     63.5        2.49900007   1.680      0.014     79.6        7.99599981  -0.381      0.026     41.5       0.417499989            1            0  0.000  0.000  0.202  0.000      0000     AAAA            1  55343.151189         null       null          null       null          null       null          null 
                     6      0.230302    -13.131446        338.917259        -10.885223  338.9172442 -10.8851607   22h35m40.14s  -10d53m06.58s    0.0439    0.0473   -0.0130  11.874      0.028     39.3             1.074   8.986      0.019     58.2             1.921   1.664      0.012     94.1        11.4099998  -0.435      0.035     31.0        0.29339999            1            0  0.000  0.000  0.214  0.000      0000     AAAA            1  55343.283492         null       null          null       null          null       null          null 
                     7      0.245809     11.952726        338.931625          -10.8795  338.9316394 -10.8794332   22h35m43.59s  -10d52m45.96s    0.0564    0.0524   -0.0156  11.506      0.018     59.2        145.199997   8.969      0.018     61.9        3.13700008   1.727      0.015     70.1        5.31799984  -0.404      0.044     24.8       0.864600003            1            0  0.000  0.000  0.195  0.000      0000     AAAA            1  55343.349581         null       null          null       null          null       null          null 
                     8      0.270657    -65.565055        338.945976        -10.873782  338.9459063 -10.8737509   22h35m47.02s  -10d52m25.50s    0.0239    0.0268    0.0179  11.758      0.026     41.6        1.43900001   8.978      0.019     57.7        2.47099996   1.374      0.005    200.9        43.4599991  -0.535      0.015     72.8       0.911199987            1            0  0.000  0.000  0.219  0.000      0000     AAAA            1  55343.415669         null       null          null       null          null       null          null 
                     9      0.375743    -13.937915        338.946005        -10.873759  338.9459794 -10.8736577   22h35m47.04s  -10d52m25.17s    0.0320    0.0277    0.0113  11.760      0.026     41.6        1.01400006   8.928      0.023     48.2       0.815699995   1.531      0.007    149.7        29.3999996  -0.558      0.008    135.2        8.65999985            1            0  0.000  0.000  0.289  0.000      0000     AAAA            1  55343.415796         null       null          null       null          null       null          null 
                    10      0.039483    -40.818586         338.96034        -10.868046  338.9603327 -10.8680377   22h35m50.48s  -10d52m04.94s    0.0641    0.0601    0.0138  11.717      0.023     47.1        1.04499996   8.978      0.017     64.5        6.97100019   1.651      0.024     45.5        3.58999991  -0.471      0.037     29.2       0.368999988            1            0  0.000  0.000  0.208  0.000      0000     AAAA            1  55343.481885         null       null          null       null          null       null          null 
                    12      0.211529      5.370670        338.974687        -10.862317  338.9746926 -10.8622585   22h35m53.93s  -10d51m44.13s    0.0467    0.0376   -0.0130  11.535      0.024     45.5        7.42299986   8.908      0.023     48.2        1.30700004   1.520      0.012     87.2        9.56400013  -0.456      0.012     90.9        3.02200007            1            0  0.000  0.000  0.214  0.000      0000     AAAA            1  55343.548095     97717567     15.010         0.038     14.368         0.039     13.888         0.050 
                    13      0.374152    -44.444015        338.988991        -10.856615  338.9889169 -10.8565408   22h35m57.34s  -10d51m23.55s    0.0516    0.0513    0.0110  11.702      0.022     48.3       0.712899983   8.905      0.018     60.6        2.13800001   1.611      0.017     63.9        7.47200012  -0.482      0.024     45.0       0.414600015            1            0  0.000  0.000  0.216  0.045      0000     AAAA            1  55343.614183         null       null          null       null          null       null          null 
                    14      0.352024   -121.711741        339.003279        -10.850917  339.0031943 -10.8509684   22h36m00.77s  -10d51m03.49s    0.0416    0.0469    0.0144  11.832      0.032     33.5        1.06799996   8.991      0.016     66.1        9.57999992   1.556      0.019     58.2        4.06599998  -0.541      0.011     97.1        2.00099993            1            0  0.000  0.000  0.208  0.000      0000     AAAA            1  55343.680272         null       null          null       null          null       null          null 
                    15      0.321944    -18.107146        339.003308        -10.850894  339.0032797 -10.8508090   22h36m00.79s  -10d51m02.91s    0.0345    0.0297   -0.0184  11.734      0.023     48.2        1.53999996   8.927      0.025     42.8       0.708599985   1.592      0.006    175.0        35.6399994  -0.553      0.042     25.6      0.0841000006            1            0  0.000  0.000  0.214  0.000      0000     AAAA            1  55343.680399         null       null          null       null          null       null          null 
                    16      0.568086    -28.635736         339.01758        -10.845202  339.0175030 -10.8450635   22h36m04.20s  -10d50m42.23s    0.0302    0.0289    0.0008  11.754      0.021     51.0        1.88100004   8.919      0.021     51.1        1.63600004   1.545      0.010    106.0        24.1399994  -0.502      0.007    147.2        11.6099997            1            0  0.000  0.000  0.214  0.045      00ll     AAAA            1  55343.746487         null       null          null       null          null       null          null 
                    17      0.288946    -29.870803        339.046107        -10.833811  339.0460663 -10.8337414   22h36m11.06s  -10d50m01.47s    0.0489    0.0438   -0.0134  11.695      0.021     51.5       0.886699975   8.965      0.019     55.7        1.96099997   1.502      0.017     62.3        4.86000013  -0.528      0.016     67.9       0.557900012            1            0  0.000  0.000  0.211  0.080      0000     AAAA            1  55343.878792         null       null          null       null          null       null          null 
                    18      0.264895    -49.895765         339.07457        -10.822441  339.0745127 -10.8223936   22h36m17.88s  -10d49m20.62s    0.0463    0.0428    0.0196  11.843      0.023     47.7       0.917100012   9.080      0.018     60.2             3.227   1.712      0.017     63.9        6.14699984  -0.416      0.010    104.6       0.671599984            1            0  0.000  0.000  0.194  0.000      0000     AAAA            1  55344.011095         null       null          null       null          null       null          null 
                    19      0.144793   -102.346473        339.102971        -10.811092  339.1029310 -10.8111006   22h36m24.70s  -10d48m39.96s    0.0553    0.0554   -0.0112  11.850      0.023     48.0        2.58699989   9.032      0.024     44.5        1.02600002   1.720      0.015     71.1        8.27499962  -0.409      0.027     40.2       0.209600002            1            0  0.000  0.000  0.198  0.000      0000     AAAA            1  55344.143399         null       null          null       null          null       null          null 
                    20      0.621733    -57.811656        340.650256        -10.186244  340.6501075 -10.1861520   22h42m36.03s  -10d11m10.15s    0.0338    0.0440   -0.0097  11.616      0.026     41.3        1.60399997   8.805      0.024     45.8        1.49199998   1.329      0.011     95.3        12.6099997  -0.699      0.018     61.0        2.39499998            1            0  0.000  0.000  0.244  0.091      0000     AAAA            1  55351.882853         null       null          null       null          null       null          null 
