\                                                                               
\fixlen = T
\RowsRetrieved =                16
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 03:24:23'
\DataTag = 'ADS/IRSA.Gator#2016/0422/032423_18750'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_zGJOaU_18750/Gator/irsa/18750/log.18750.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.146140     68.466544         33.058369         15.036817   33.0584081  15.0368319   02h12m14.02s   15d02m12.59s    0.0593    0.0625   -0.0171  12.029      0.030     36.3        1.06299996  10.914      0.025     42.9        2.03399992   3.741      0.014     78.7        2.48300004   1.374      0.017     62.2        1.10399997            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55404.932714         null       null          null       null          null       null          null 
                     2      0.121363     30.657786         33.084326         15.042521   33.0843438  15.0425500   02h12m20.24s   15d02m33.18s    0.0584    0.0607   -0.0249  12.075      0.024     45.7       0.689199984  10.891      0.029     37.4        1.33599997   3.756      0.015     71.2        2.42499995   1.364      0.020     55.2        0.61619997            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55405.065018         null       null          null       null          null       null          null 
                     3      0.163327    -53.163395         33.110213         15.048193   33.1101754  15.0482202   02h12m26.44s   15d02m53.59s    0.0483    0.0544    0.0125  12.117      0.026     41.0       0.897199988  10.950      0.026     41.7        1.46800005   3.779      0.010    110.8        10.6899996   1.385      0.021     52.2       0.602199972            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55405.197322         null       null          null       null          null       null          null 
                     4      0.197204    -17.650761         33.136031         15.053835   33.1360138  15.0538872   02h12m32.64s   15d03m13.99s    0.0683    0.0732    0.0090  12.071      0.024     44.3       0.511500001  10.997      0.026     41.2        1.59000003   3.864      0.017     64.0         2.7190001   1.434      0.032     33.4        0.82889998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55405.329626         null       null          null       null          null       null          null 
                     5      0.028161     24.817104         33.161779         15.059446   33.1617824  15.0594531   02h12m38.83s   15d03m34.03s    0.0433    0.0491    0.0140  12.023      0.025     42.9        1.25999999  10.938      0.024     44.4        2.66599989   3.787      0.011     98.5        8.13700008   1.339      0.011     99.3       0.934199989            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55405.461930         null       null          null       null          null       null          null 
                     7      0.269496      2.291754          33.17464         15.062248   33.1746431  15.0623228   02h12m41.91s   15d03m44.36s    0.0617    0.0632   -0.0064  12.117      0.028     38.2       0.819800019  10.959      0.024     44.9        1.82500005   3.836      0.013     85.9        2.39299989   1.416      0.030     36.3       0.710799992            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55405.528145         null       null          null       null          null       null          null 
                     8      0.178091    -97.433287         33.187457         15.065025   33.1874062  15.0650186   02h12m44.98s   15d03m54.07s    0.0545    0.0551   -0.0176  12.099      0.024     45.3        1.41999996  10.985      0.025     43.6        1.66700006   3.842      0.013     83.3        4.47800016   1.426      0.016     66.1       0.769200027            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55405.594233         null       null          null       null          null       null          null 
                     9      0.046819     74.845008         33.200256         15.067795   33.2002690  15.0677984   02h12m48.06s   15d04m04.07s    0.0541    0.0561   -0.0225  12.084      0.035     31.4       0.725000024  10.963      0.026     41.2        1.78100002   3.822      0.013     81.0        2.33200002   1.394      0.015     71.4        1.73099995            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55405.660322         null       null          null       null          null       null          null 
                    10      0.352042      3.566625         33.200282         15.067812   33.2002883  15.0679096   02h12m48.07s   15d04m04.47s    0.0599    0.0684    0.0166  12.150      0.028     38.2        1.81599998  11.023      0.029     37.7        1.82599998   3.847      0.015     71.7        3.53399992   1.403      0.023     48.2       0.898500025            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55405.660449         null       null          null       null          null       null          null 
                    11      0.123189    163.440884         33.213064         15.070574   33.2130741  15.0705412   02h12m51.14s   15d04m13.95s    0.0542    0.0576   -0.0240  12.013      0.025     44.2        2.15100002  10.905      0.022     50.5       0.666800022   3.746      0.014     79.4        5.33500004   1.312      0.016     65.9            0.5176            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55405.726537         null       null          null       null          null       null          null 
                    12      0.135278    -62.759546         33.225829         15.073328   33.2257944  15.0733452   02h12m54.19s   15d04m24.04s    0.0565    0.0586   -0.0260  12.049      0.027     40.5        1.08599997  10.932      0.026     41.8        1.18099999   3.785      0.015     74.6        2.37800002   1.311      0.015     71.0        1.03499997            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55405.792625         null       null          null       null          null       null          null 
                    13      0.189409    -54.570713         33.251331          15.07883   33.2512866  15.0788605   02h13m00.31s   15d04m43.90s    0.0558    0.0543   -0.0144  12.085      0.024     44.8        1.09500003  10.867      0.023     47.6        1.95299995   3.734      0.012     90.5        3.82299995   1.329      0.020     54.6       0.562099993            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55405.924929         null       null          null       null          null       null          null 
                    14      0.134640   -179.852082         33.276762         15.084301   33.2767619  15.0842636   02h13m06.42s   15d05m03.35s    0.0526    0.0521    0.0129  12.193      0.032     34.4        1.58700001  11.020      0.031     34.5        1.40100002   3.789      0.011     97.6        8.06700039   1.365      0.016     67.1       0.411500007            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55406.057233         null       null          null       null          null       null          null 
                    15      0.140917    136.513379         33.302123         15.089741   33.3021509  15.0897126   02h13m12.52s   15d05m22.97s    0.0525    0.0530    0.0102  12.053      0.026     41.4        1.28900003  10.939      0.023     47.0        2.68899989   3.724      0.013     83.8        5.11899996   1.303      0.017     63.4       0.404399991            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55406.189537         null       null          null       null          null       null          null 
                    16      0.086192     98.890032         33.327413         15.095149   33.3274375  15.0951453   02h13m18.59s   15d05m42.52s    0.0557    0.0606   -0.0149  12.034      0.023     47.6        4.39400005  10.970      0.022     49.8        1.85800004   3.753      0.012     93.3        6.97200012   1.472      0.027     39.6        2.75600004            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55406.321841         null       null          null       null          null       null          null 
                    18      0.178639    -19.416171         34.234326         15.277103   34.2343089  15.2771498   02h16m56.23s   15d16m37.74s    0.0679    0.0635   -0.0053  12.030      0.028     38.3       0.655300021  10.903      0.031     34.8        1.19200003   3.763      0.012     91.1        2.03200006   1.281      0.031     35.1       0.188999996            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55411.349128         null       null          null       null          null       null          null 
