\                                                                               
\fixlen = T
\RowsRetrieved =                26
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 03:24:38'
\DataTag = 'ADS/IRSA.Gator#2016/0422/032438_19261'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_FK2EGW_19261/Gator/irsa/19261/log.19261.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.471359      1.285831         68.424413         11.654427   68.4244160  11.6545579   04h33m41.86s   11d39m16.41s    0.0567    0.0493   -0.0180  12.730      0.031     34.8        2.37199998   9.839      0.021     51.6        5.21000004   2.507      0.015     73.4        6.40899992   0.243      0.012     88.8        7.00400019            1            0  0.000  0.000  0.333  0.000      0000     AAAA            1  55247.782607         null       null          null       null          null       null          null 
                     2      0.266454    -87.444582         68.447484         11.662079   68.4474085  11.6620823   04h33m47.38s   11d39m43.50s    0.0587    0.0596    0.0096  12.720      0.030     36.7        1.50999999   9.814      0.021     50.6        1.62600005   2.519      0.012     89.8        7.20499992   0.225      0.034     32.3       0.753899992            1            0  0.000  0.000  0.155  0.000      0000     AAAA            1  55247.914911         null       null          null       null          null       null          null 
                     3      0.329597     47.205149         68.470641         11.669738   68.4707096  11.6698002   04h33m52.97s   11d40m11.28s    0.0406    0.0474    0.0159  12.749      0.029     37.8        1.78900003   9.995      0.020     54.2        7.33699989   2.521      0.011     99.0        8.83300018   0.293      0.009    120.1        3.05599999            2            0  0.000  0.000  0.116  0.000      0000     AAAA            1  55248.047215         null       null          null       null          null       null          null 
                     4      0.099945   -176.157078         68.493883         11.677403   68.4938811  11.6773753   04h33m58.53s   11d40m38.55s    0.0590    0.0623   -0.0210  12.754      0.031     34.7        1.15600002   9.900      0.021     51.3        1.91700006   2.646      0.018     60.9        7.51800013   0.287      0.018     60.4       0.755999982            1            0  0.000  0.000  0.333  0.000      0000     AAAA            1  55248.179519         null       null          null       null          null       null          null 
                     5      0.323457    -74.705793         68.505549         11.681235   68.5054605  11.6812587   04h34m01.31s   11d40m52.53s    0.0666    0.0768   -0.0197  12.818      0.030     36.2        2.03399992   9.930      0.022     49.1        2.47099996   2.516      0.016     68.4        10.2399998   0.347      0.025     42.6        1.72000003            1            0  0.000  0.000  0.174  0.000      0000     AAAA            1  55248.245735         null       null          null       null          null       null          null 
                     6      0.178185     28.736134         68.517212         11.685074   68.5172363  11.6851174   04h34m04.14s   11d41m06.42s    0.0593    0.0556   -0.0217  12.850      0.038     28.6              1.25   9.955      0.022     49.1         2.8599999   2.589      0.018     59.8         4.5630002   0.282      0.016     69.8        2.38400006            1            0  0.000  0.000  0.333  0.000      0000     AAAA            1  55248.311823         null       null          null       null          null       null          null 
                     7      0.690986    -90.298489         68.517236         11.685068   68.5170400  11.6850670   04h34m04.09s   11d41m06.24s    0.0549    0.0515   -0.0317  12.823      0.034     31.7        5.11100006   9.963      0.026     42.2        3.61800003   2.600      0.017     62.7        13.3400002   0.338      0.010    105.1        20.0100002            1            0  0.000  0.000  0.320  0.000      0000     AAAA            1  55248.311951         null       null          null       null          null       null          null 
                     8      0.293648     38.541159          68.52892         11.688909   68.5289719  11.6889728   04h34m06.95s   11d41m20.30s    0.0672    0.0636    0.0187  12.346      0.027     39.7               178   9.766      0.021     51.6        24.3999996   2.527      0.018     59.1        2.89899993   0.281      0.031     35.3       0.844900012            1            0  0.000  0.000  0.171  0.000      0000     AAAA            1  55248.378039         null       null          null       null          null       null          null 
                     9      0.291498     -8.414535         68.540649         11.692746   68.5406369  11.6928261   04h34m09.75s   11d41m34.17s    0.0709    0.0661   -0.0059  12.672      0.030     36.3        3.04200006   9.881      0.021     52.5        6.34899998   2.463      0.019     58.0         6.8499999   0.174      0.026     41.9       0.542299986            1            0  0.000  0.000  0.333  0.000      0000     AAAA            1  55248.444255         null       null          null       null          null       null          null 
                    10      0.234838    108.964956         68.552376          11.69659   68.5524390  11.6965688   04h34m12.59s   11d41m47.65s    0.0552    0.0521    0.0209  12.638      0.030     35.9        3.03800011   9.774      0.021     50.5        3.96499991   2.472      0.019     56.3        5.37099981   0.176      0.013     83.1        1.68799996            1            0  0.000  0.000  0.114  0.000      0000     AAAA            1  55248.510343         null       null          null       null          null       null          null 
                    11      0.371008    -27.993758         68.575942         11.704272   68.5758926  11.7043630   04h34m18.21s   11d42m15.71s    0.0765    0.0710   -0.0122  12.856      0.035     30.9        1.98599994   9.967      0.022     48.5        4.95599985   2.709      0.014     80.0        15.9399996   0.282      0.034     31.7       0.503700018            1            0  0.000  0.000  0.348  0.000      0000     AAAA            1  55248.642775         null       null          null       null          null       null          null 
                    12      0.205711    -48.047652         68.599569         11.711965   68.5995256  11.7120032   04h34m23.89s   11d42m43.21s    0.0417    0.0508   -0.0283  12.818      0.031     34.9       0.751800001   9.949      0.024     44.7        3.21399999   2.597      0.012     92.4        7.43499994   0.290      0.012     90.6        1.83700001            1            0  0.000  0.000  0.150  0.000      0000     AAAA            1  55248.775079         null       null          null       null          null       null          null 
                    13      0.399643    -34.306124          68.62328         11.719664   68.6232161  11.7197557   04h34m29.57s   11d43m11.12s    0.0672    0.0670    0.0073  12.813      0.031     35.1        1.65900004   9.977      0.019     56.3        5.11800003   2.585      0.014     77.0        3.83200002   0.302      0.017     64.4       0.830900013            1            0  0.000  0.000  0.095  0.000      0000     AAAA            1  55248.907383         null       null          null       null          null       null          null 
                    15      0.634011     80.588123         68.902065         11.808593   68.9022425  11.8086218   04h35m36.54s   11d48m31.04s    0.0646    0.0701   -0.0263  12.873      0.034     31.6        6.03700018   9.861      0.022     48.7        7.44099998   2.442      0.016     66.4        8.23499966   0.235      0.025     43.8       0.972800016            1            0  0.000  0.000  0.333  0.000      0000     AAAA            1  55250.429198         null       null          null       null          null       null          null 
                    16      0.108548     69.214673         68.926822          11.81636   68.9268508  11.8163707   04h35m42.44s   11d48m58.93s    0.0630    0.0736   -0.0203  12.838      0.031     34.7             2.477   9.950      0.027     39.9        1.46899998   2.627      0.016     69.9        15.8100004   0.314      0.028     38.2       0.298900008            1            0  0.000  0.000  0.333  0.000      0000     AAAA            1  55250.561502         null       null          null       null          null       null          null 
                    17      0.181481     81.214077         68.951662         11.824131   68.9517129  11.8241387   04h35m48.41s   11d49m26.90s    0.0534    0.0526   -0.0054  12.889      0.030     36.3        6.21799994   9.918      0.025     43.1        4.76000023   2.616      0.012     91.2        10.2799997   0.260      0.022     50.3         2.7750001            1            0  0.000  0.000  0.150  0.000      0000     AAAA            1  55250.693807         null       null          null       null          null       null          null 
                    18      0.235680   -151.807601         68.976584         11.831907   68.9765524  11.8318493   04h35m54.37s   11d49m54.66s    0.0613    0.0663   -0.0191  12.809      0.030     36.2        1.96700001   9.941      0.019     56.7             2.329   2.662      0.018     61.4        19.3999996   0.352      0.023     46.4       0.824500024            1            0  0.000  0.000  0.348  0.000      0000     AAAA            1  55250.826111         null       null          null       null          null       null          null 
                    20      0.266711    -31.454262         69.001613         11.839682   69.0015735  11.8397452   04h36m00.38s   11d50m23.08s    0.0532    0.0567    0.0125  12.747      0.032     34.2        1.93599999   9.822      0.019     56.7        4.19899988   2.508      0.013     86.1        7.57000017   0.224      0.021     52.4       0.503400028            1            0  0.000  0.000  0.150  0.000      0000     AAAA            1  55250.958542         null       null          null       null          null       null          null 
                    21      0.217497     82.486463         69.014133         11.843577   69.0141942  11.8435849   04h36m03.41s   11d50m36.91s    0.0508    0.0500   -0.0093  12.788      0.033     33.3        1.41900003   9.827      0.019     58.5        3.26300001   2.509      0.016     69.9        8.39099979   0.245      0.014     80.2        1.27900004            1            0  0.000  0.000  0.174  0.000      0000     AAAA            1  55251.024631         null       null          null       null          null       null          null 
                    22      0.644424    -64.876857         69.026698         11.847468   69.0265324  11.8475440   04h36m06.37s   11d50m51.16s    0.0771    0.0712   -0.0177  12.743      0.030     36.3        4.24900007   9.984      0.021     51.7        6.37099981   2.643      0.018     59.5        8.89500046   0.307      0.032     33.5       0.986899972            1            0  0.000  0.000  0.149  0.000      0000     AAAA            1  55251.090846         null       null          null       null          null       null          null 
                    23      0.046783    -71.608849         69.039259         11.851365   69.0392464  11.8513691   04h36m09.42s   11d51m04.93s    0.0751    0.0771   -0.0150  12.820      0.033     32.9       0.788299978   9.938      0.022     48.4        1.29400003   2.648      0.022     50.2        4.56400013   0.344      0.027     39.9       0.465999991            1            0  0.000  0.000  0.280  0.000      0000     AAAA            1  55251.156935         null       null          null       null          null       null          null 
                    24      0.150800    115.600565         69.051866         11.855257   69.0519046  11.8552389   04h36m12.46s   11d51m18.86s    0.0601    0.0614   -0.0242  12.850      0.029     37.4        1.29700005   9.944      0.019     56.7        4.00699997   2.599      0.013     85.6        22.1499996   0.429      0.038     28.3        1.78999996            1            0  0.000  0.000  0.174  0.000      0000     AAAA            1  55251.223150         null       null          null       null          null       null          null 
                    25      0.680302    -66.219548         69.064493         11.859151   69.0643163  11.8592272   04h36m15.44s   11d51m33.22s    0.0639    0.0643   -0.0170  12.818      0.031     34.6        4.46600008   9.951      0.019     58.0        10.5299997   2.595      0.017     64.0        6.25600004   0.309      0.022     48.9        1.69400001            1            0  0.000  0.000  0.119  0.000      0000     AAAA            1  55251.289366         null       null          null       null          null       null          null 
                    26      0.446673    -51.049599         69.089783         11.866947   69.0896844  11.8670250   04h36m21.52s   11d52m01.29s    0.0417    0.0483   -0.0149  12.877      0.032     34.3        2.32800007   9.983      0.018     60.9        7.22800016   2.588      0.010    103.8        12.8800001   0.390      0.011     97.6        1.88600004            1            0  0.000  0.000  0.167  0.000      0000     AAAA            1  55251.421670         null       null          null       null          null       null          null 
                    27      0.230477     50.526315         69.115154         11.874748   69.1152045  11.8747887   04h36m27.65s   11d52m29.24s    0.0665    0.0733   -0.0131  12.648      0.028     38.3        1.44799995   9.812      0.023     48.1        3.96199989   2.556      0.015     70.2        8.61699963   0.227      0.018     59.2        0.25909999            1            0  0.000  0.000  0.333  0.000      0000     AAAA            1  55251.553974         null       null          null       null          null       null          null 
                    28      0.435592   -134.494371         69.140606         11.882553   69.1405178  11.8824682   04h36m33.72s   11d52m56.89s    0.0566    0.0601   -0.0102  12.895      0.031     34.9        5.50600004   9.806      0.018     58.9        13.7600002   2.543      0.019     56.1        10.2299995   0.343      0.011     95.8        6.41800022            1            0  0.000  0.000  0.364  0.000      0000     AAAA            1  55251.686278         null       null          null       null          null       null          null 
