\                                                                               
\fixlen = T
\RowsRetrieved =                15
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 03:25:00'
\DataTag = 'ADS/IRSA.Gator#2016/0422/032500_19942'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_RqTn2g_19942/Gator/irsa/19942/log.19942.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.080955    -42.423069        320.362997        -13.481555  320.3629814 -13.4815384   21h21m27.12s  -13d28m53.54s    0.0632    0.0622    0.0097  12.277      0.032     33.9       0.406399995   9.897      0.022     50.3             1.505   2.279      0.019     58.0        3.23699999  -0.060      0.021     52.2       0.931100011            1            0  0.000  0.000  0.164  0.000      0000     AAAA            1  55325.818739         null       null          null       null          null       null          null 
                     2      0.324578     -2.101656        320.389953        -13.473548  320.3899496 -13.4734579   21h21m33.59s  -13d28m24.45s    0.0517    0.0516    0.0079  12.247      0.026     42.2        1.82500005   9.873      0.019     56.0        1.61699998   2.195      0.013     84.3        16.7999992  -0.057      0.024     45.9       0.631200016            1            0  0.000  0.000  0.154  0.000      0000     AAAA            1  55325.951043         null       null          null       null          null       null          null 
                     3      0.191818    -62.503894        320.416839         -13.46556  320.4167904 -13.4655354   21h21m40.03s  -13d27m55.93s    0.0478    0.0506   -0.0075  12.264      0.023     46.3        1.42799997   9.847      0.021     52.4        2.42600012   2.226      0.011    100.1        14.8500004  -0.051      0.027     39.7       0.425300002            1            0  0.000  0.000  0.169  0.000      0000     AAAA            1  55326.083347         null       null          null       null          null       null          null 
                     4      0.441015    -75.051536        320.443658        -13.457591  320.4435363 -13.4575594   21h21m46.45s  -13d27m27.21s    0.0505    0.0530    0.0150  12.111      0.024     45.9        4.20900011   9.821      0.018     59.3        6.46099997   2.231      0.014     79.7        7.17399979  -0.077      0.026     42.2        0.84920001            1            0  0.000  0.000  0.167  0.000      0000     AAAA            1  55326.215651         null       null          null       null          null       null          null 
                     5      0.254277    -77.489774        320.470407         -13.44964  320.4703361 -13.4496247   21h21m52.88s  -13d26m58.65s    0.0648    0.0730    0.0044  12.323      0.044     24.7       0.547699988   9.927      0.038     28.5       0.650900006   2.429      0.014     76.6        16.5900002  -0.084      0.020     54.4        1.06099999            3            0  0.000  0.000  0.171  0.000      0d00     AAAA            1  55326.347955         null       null          null       null          null       null          null 
                     6      0.170619     18.670925         320.48377        -13.445662  320.4837856 -13.4456171   21h21m56.11s  -13d26m44.22s    0.0668    0.0616    0.0052  12.217      0.027     40.6        1.23699999   9.844      0.021     51.1        1.22500002   2.284      0.018     59.2        4.11100006  -0.073      0.024     44.8       0.365999997            1            0  0.000  0.000  0.156  0.000      0000     AAAA            1  55326.414171         null       null          null       null          null       null          null 
                     6      4.596552    -15.829555         320.48377        -13.445662  320.4834119 -13.4444336   21h21m56.02s  -13d26m39.96s    0.5762    0.6757   -0.2167    null       null     null              null    null       null     null              null   4.341      0.109     10.0             2.023   3.839      0.166      6.5        11.5500002            1            0   null   null  0.000  0.000      00HH     XXAB            0  55326.414171         null       null          null       null          null       null          null 
                     7      0.535828    -63.203956        320.497088        -13.441709  320.4969514 -13.4416419   21h21m59.27s  -13d26m29.91s    0.0471    0.0453    0.0177  12.189      0.027     39.8        3.31800008   9.925      0.025     42.7        1.45000005   2.180      0.012     93.9        10.4899998  -0.161      0.015     74.0        3.73600006            1            0  0.000  0.000  0.174  0.000      0000     AAAA            1  55326.480259         null       null          null       null          null       null          null 
                     8      0.246449    -24.689599        320.510417         -13.43774  320.5103876 -13.4376778   21h22m02.49s  -13d26m15.64s    0.0512    0.0430   -0.0273  12.235      0.025     43.0        1.25399995   9.921      0.027     40.7        1.19000006   2.186      0.010    109.4        10.3100004  -0.028      0.009    118.8        2.30900002            1            0  0.000  0.000  0.164  0.000      0000     AAAA            1  55326.546475         null       null          null       null          null       null          null 
                     9      0.478429    -86.635276        320.523701        -13.433796  320.5235646 -13.4337882   21h22m05.66s  -13d26m01.64s    0.0366    0.0392   -0.0127  12.225      0.025     43.6        10.6800003   9.995      0.016     69.4        12.8800001   2.383      0.010    110.1        16.8199997  -0.045      0.013     86.7        6.62400007            1            0  0.000  0.000  0.150  0.000      0000     AAAA            1  55326.612564         null       null          null       null          null       null          null 
                    10      0.225413    152.223848        320.536994        -13.429837  320.5370240 -13.4298924   21h22m08.89s  -13d25m47.61s    0.0447    0.0438   -0.0043  12.185      0.027     40.4        1.51600003   9.859      0.020     55.2        4.07800007   2.187      0.011     99.6        18.0799999  -0.155      0.015     74.9        1.28900003            1            0  0.000  0.000  0.194  0.000      0000     AAAA            1  55326.678779         null       null          null       null          null       null          null 
                    11      0.132040     19.843552        320.563503        -13.421952  320.5635158 -13.4219175   21h22m15.24s  -13d25m18.90s    0.0268    0.0304   -0.0102  12.270      0.026     42.4        4.25500011   9.936      0.022     49.6        2.45300007   2.259      0.008    128.3        21.9099998   0.007      0.007    148.6        7.80100012            1            0  0.000  0.000  0.167  0.000      hh00     AAAA            1  55326.811083         null       null          null       null          null       null          null 
                    12      0.026371    -37.648991        320.589942        -13.414087  320.5899374 -13.4140812   21h22m21.58s  -13d24m50.69s    0.0438    0.0431   -0.0115  12.206      0.026     41.7        1.18499994   9.853      0.020     53.7        2.03600001   2.177      0.013     86.2        10.3999996  -0.181      0.012     87.5        1.72099996            1            0  0.000  0.000  0.167  0.000      0000     AAAA            1  55326.943388         null       null          null       null          null       null          null 
                    13      0.330849   -160.072920        320.616312        -13.406242  320.6162798 -13.4063284   21h22m27.91s  -13d24m22.78s    0.0510    0.0487   -0.0196  12.380      0.027     40.7        2.56399989   9.945      0.027     39.9        4.82700014   2.351      0.011     96.1        10.4799995  -0.062      0.019     58.3        1.29100001            1            0  0.000  0.000  0.162  0.000      0000     AAAA            1  55327.075692         null       null          null       null          null       null          null 
                    14      0.088730    107.228296        320.642613        -13.398415  320.6426372 -13.3984223   21h22m34.23s  -13d23m54.32s    0.0536    0.0584   -0.0193  12.301      0.030     36.1        1.31799996   9.863      0.023     47.1        1.39400005   2.210      0.013     83.2        10.3299999  -0.019      0.013     83.4        3.59599996            1            0  0.000  0.000  0.164  0.000      0000     AAAA            1  55327.207996         null       null          null       null          null       null          null 
