\                                                                               
\fixlen = T
\RowsRetrieved =                30
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 03:25:38'
\DataTag = 'ADS/IRSA.Gator#2016/0422/032538_21212'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_IED0TK_21212/Gator/irsa/21212/log.21212.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.100011     24.397763         227.30566        -18.489849  227.3056721 -18.4898237   15h09m13.36s  -18d29m23.37s    0.0640    0.0738   -0.0201  12.439      0.035     30.8        1.24399996  11.589      0.068     16.0       0.920099974   4.374      0.016     68.7         2.4289999   1.901      0.021     52.4        0.67110002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55232.864082         null       null          null       null          null       null          null 
                     2      0.100799    121.188932        228.242907         -18.78196  228.2429323 -18.7819745   15h12m58.30s  -18d46m55.11s    0.0679    0.0713   -0.0077  12.470      0.033     33.3        0.82069999  11.736      0.036     29.8        1.88399994   4.429      0.016     66.6        1.82500005   1.793      0.021     52.9        1.51800001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55237.297227         null       null          null       null          null       null          null 
                     3      0.140059     99.767025        228.269675        -18.790315  228.2697155 -18.7903216   15h13m04.73s  -18d47m25.16s    0.0512    0.0589   -0.0096  12.645      0.035     31.3        1.87399995  11.866      0.034     32.1        1.15600002   4.569      0.012     86.9        4.97100019   2.031      0.014     75.9        1.39100003            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55237.429531         null       null          null       null          null       null          null 
                     4      0.293353     59.547097        228.269703        -18.790311  228.2697772 -18.7902697   15h13m04.75s  -18d47m24.97s    0.0688    0.0715    0.0212  12.740      0.034     32.4        1.06200004  11.933      0.039     27.9       0.811999977   4.612      0.015     71.0        3.06399989   2.052      0.024     46.1        1.02400005            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55237.429658         null       null          null       null          null       null          null 
                     5      0.163610     63.328725        228.296399        -18.798645  228.2964419 -18.7986246   15h13m11.15s  -18d47m55.05s    0.0529    0.0575   -0.0121  12.488      0.027     39.7        1.50600004  11.635      0.029     36.8        1.44099998   4.427      0.011     94.8        3.26200008   1.864      0.017     64.6       0.466500014            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55237.561962         null       null          null       null          null       null          null 
                     6      0.197767     75.558902        228.323023        -18.806957  228.3230792 -18.8069433   15h13m17.54s  -18d48m25.00s    0.0568    0.0595   -0.0174  12.622      0.028     39.3        1.87100005  11.819      0.036     30.5        1.10300004   4.514      0.014     76.8        3.36400008   1.950      0.017     64.3       0.451999992            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55237.694266         null       null          null       null          null       null          null 
                     7      0.354631     82.181918        228.336321        -18.811104  228.3364241 -18.8110906   15h13m20.74s  -18d48m39.93s    0.0633    0.0645    0.0177  12.576      0.032     34.3        1.69000006  11.914      0.036     30.3        1.73899996   4.600      0.014     79.0        5.86600018   2.089      0.024     44.7        1.89300001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55237.760482         null       null          null       null          null       null          null 
                     8      0.074679    -31.958862        228.349575        -18.815248  228.3495634 -18.8152304   15h13m23.90s  -18d48m54.83s    0.0539    0.0520    0.0079  12.474      0.032     33.7        1.58800006  11.751      0.040     27.5       0.694400012   4.478      0.010    105.0        5.43499994   1.900      0.016     66.6       0.450300008            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55237.826571         null       null          null       null          null       null          null 
                     9      0.093271     96.426674        228.362837        -18.819384  228.3628642 -18.8193869   15h13m27.09s  -18d49m09.79s    0.0538    0.0629   -0.0106  12.423      0.028     38.7       0.515200019  11.718      0.034     32.1       0.983399987   4.384      0.010    111.0        4.43200016   1.830      0.025     44.2       0.653999984            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55237.892786         null       null          null       null          null       null          null 
                    10      0.011087     35.729460        228.376055        -18.823518  228.3760569 -18.8235155   15h13m30.25s  -18d49m24.66s    0.0566    0.0581    0.0057  12.601      0.031     34.9        1.93499994  11.760      0.036     29.8        2.72199988   4.417      0.011    102.0        4.41099977   1.952      0.016     68.7        1.22300005            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55237.958875         null       null          null       null          null       null          null 
                    11      0.281425     70.806756        228.376082        -18.823514  228.3761600 -18.8234883   15h13m30.28s  -18d49m24.56s    0.0698    0.0681   -0.0133  12.598      0.031     35.2             1.403  11.678      0.034     32.1       0.859399974   4.433      0.012     92.8        2.97399998   1.905      0.032     34.0       0.569000006            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55237.959002         null       null          null       null          null       null          null 
                    12      0.103561    140.822783        228.389281        -18.827643  228.3893002 -18.8276653   15h13m33.43s  -18d49m39.60s    0.0619    0.0717    0.0103  12.511      0.030     35.7       0.527800024  11.770      0.030     35.8       0.882399976   4.657      0.012     93.0        3.75200009   2.069      0.032     33.5       0.840799987            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55238.025090     29900547     16.095         0.071     15.329         0.083     14.972         0.104 
                    13      0.031817    124.453740        228.415652        -18.835881  228.4156597 -18.8358860   15h13m39.76s  -18d50m09.19s    0.0607    0.0689    0.0077  12.480      0.028     38.5        1.27699995  11.722      0.031     34.5        2.71499991   4.393      0.013     82.4        1.64999998   1.865      0.026     41.5       0.453299999            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55238.157395         null       null          null       null          null       null          null 
                    15      0.139518     56.127582        228.441977        -18.844094  228.4420110 -18.8440724   15h13m46.08s  -18d50m38.66s    0.0695    0.0680   -0.0170  12.552      0.033     32.7             1.097  11.731      0.031     34.5             1.148   4.497      0.011     95.5        4.23699999   1.927      0.037     29.4       0.235400006            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55238.289826         null       null          null       null          null       null          null 
                    16      0.232819     40.740831        228.468202        -18.852289  228.4682466 -18.8522400   15h13m52.38s  -18d51m08.06s    0.0513    0.0632   -0.0055  12.432      0.029     37.9       0.920300007  11.789      0.042     26.0        1.17799997   4.453      0.011     97.4         3.0999999   1.828      0.021     50.9        0.58920002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55238.422130         null       null          null       null          null       null          null 
                    17      0.294249     72.116276        228.494354        -18.860463  228.4944362 -18.8604379   15h13m58.66s  -18d51m37.58s    0.0524    0.0694    0.0044  12.603      0.027     40.7        2.82399988  11.766      0.031     35.5        1.05999994   4.428      0.012     92.5        5.43100023   1.910      0.020     53.9       0.233799994            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55238.554435         null       null          null       null          null       null          null 
                    18      0.600887     -0.718395        222.064298        -17.963242  222.0642958 -17.9630751   14h48m15.43s  -17d57m47.07s    0.0563    0.0634    0.0116  12.466      0.026     42.2        5.86499977  11.883      0.031     35.2         2.8210001   4.511      0.012     92.4        16.0799999   1.978      0.032     33.5             1.398            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55410.125286         null       null          null       null          null       null          null 
                    19      0.241229     47.696788        222.087571        -17.969349  222.0876231 -17.9693039   14h48m21.03s  -17d58m09.49s    0.0745    0.0728    0.0207  12.542      0.026     42.2        1.90799999  11.876      0.039     27.8       0.953800023   4.533      0.015     70.9        7.84000015   2.027      0.028     38.4       0.601499975            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55410.257589         null       null          null       null          null       null          null 
                    20      0.182520      0.107493        222.110919        -17.975476  222.1109191 -17.9754253   14h48m26.62s  -17d58m31.53s    0.0556    0.0614   -0.0172  12.460      0.026     42.3        1.50800002  11.930      0.037     29.7        1.70299995   4.660      0.015     74.1        5.22399998   1.984      0.017     62.2       0.314300001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55410.389893         null       null          null       null          null       null          null 
                    21      0.119591      1.969003        222.134341        -17.981621  222.1343422 -17.9815878   14h48m32.24s  -17d58m53.72s    0.0375    0.0435   -0.0096  12.559      0.026     41.1       0.507099986  11.841      0.037     29.2       0.742900014   4.582      0.013     83.9        4.92399979   1.956      0.011    101.4        1.56799996            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55410.522197         null       null          null       null          null       null          null 
                    22      0.543540     11.408837        222.146067        -17.984692  222.1460984 -17.9845440   14h48m35.06s  -17d59m04.36s    0.0646    0.0628    0.0211  12.771      0.031     35.1        4.50699997  12.051      0.037     29.7        2.49499989   4.694      0.011     98.3        11.0200005   2.136      0.024     44.6        1.35399997            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55410.588285         null       null          null       null          null       null          null 
                    23      0.251023     -1.641447        222.157837        -17.987786  222.1578349 -17.9877163   14h48m37.88s  -17d59m15.78s    0.0592    0.0604    0.0139  12.553      0.028     38.8        1.36800003  12.117      0.043     25.4        1.23800004   4.728      0.011    100.1        8.90699959   2.044      0.019     57.1       0.676199973            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55410.654501         null       null          null       null          null       null          null 
                    24      0.320958     26.482418        222.169601        -17.990866  222.1696428 -17.9907862   14h48m40.71s  -17d59m26.83s    0.0511    0.0519   -0.0075  12.492      0.032     33.8       0.890900016  11.882      0.034     31.9        1.54200006   4.532      0.010    112.1        7.40999985   1.914      0.017     63.9       0.962599993            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55410.720589         null       null          null       null          null       null          null 
                    25      0.216486     -9.559223        222.181408         -17.99397  222.1813975 -17.9939107   14h48m43.54s  -17d59m38.08s    0.0687    0.0729   -0.0060  12.601      0.030     36.2        1.12800002  11.947      0.036     30.1             1.653   4.623      0.015     73.5        3.03600001   2.021      0.022     48.3       0.284500003            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55410.786805         null       null          null       null          null       null          null 
                    26      0.211470     12.720435        222.193208         -17.99706  222.1932216 -17.9970027   14h48m46.37s  -17d59m49.21s    0.0551    0.0510   -0.0030  12.645      0.032     33.6        1.02400005  11.980      0.042     25.8        1.28799999   4.634      0.011     98.5        5.80999994   1.988      0.015     72.8        7.39400005            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55410.852893         null       null          null       null          null       null          null 
                    27      0.376911    -33.900214        222.205052        -18.000173  222.2049906 -18.0000861   14h48m49.20s  -18d00m00.31s    0.0355    0.0342    0.0155  12.603      0.029     37.6        2.01900005   9.372      0.006    180.8              1543   4.692      0.011     96.1         4.6960001   1.949      0.019     57.1        1.68400002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55410.919108         null       null          null       null          null       null          null 
                    28      0.197961     13.808138         222.21689        -18.003273  222.2169038 -18.0032196   14h48m52.06s  -18d00m11.59s    0.0577    0.0583    0.0185  12.465      0.026     41.5       0.574800014  11.903      0.035     31.2        1.09099996   4.661      0.011    102.0             5.454   1.992      0.022     49.9       0.634500027            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55410.985197         null       null          null       null          null       null          null 
                    29      0.227254     33.565639        222.240645        -18.009505  222.2406817 -18.0094524   14h48m57.76s  -18d00m34.03s    0.0588    0.0700    0.0122  12.567      0.028     39.3        1.56099999  11.876      0.032     33.9        2.01799989   4.652      0.012     90.7        3.63100004   2.029      0.028     39.2       0.278800011            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55411.117500         null       null          null       null          null       null          null 
                    30      0.466431     -5.348603        222.264475        -18.015756  222.2644623 -18.0156270   14h49m03.47s  -18d00m56.26s    0.0555    0.0624    0.0200  12.531      0.026     42.0        3.41899991  12.025      0.039     28.2        1.36000001   4.712      0.010    106.5        16.3299999   2.018      0.029     37.9       0.270200014            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55411.249804         null       null          null       null          null       null          null 
                    31      0.407266    -12.377209        222.288378        -18.022026  222.2883525 -18.0219155   14h49m09.20s  -18d01m18.90s    0.0610    0.0701   -0.0101  12.576      0.027     40.8        2.52900004  11.955      0.034     31.6        3.04399991   4.614      0.012     90.4        4.69799995   2.067      0.028     38.2              1.13            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55411.382108         null       null          null       null          null       null          null 
