\                                                                               
\fixlen = T
\RowsRetrieved =                15
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 03:25:54'
\DataTag = 'ADS/IRSA.Gator#2016/0422/032554_21839'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_gVkWBR_21839/Gator/irsa/21839/log.21839.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.684431      4.987118        135.637063          20.97205  135.6370807  20.9722394   09h02m32.90s   20d58m20.06s    0.0523    0.0579   -0.0035  12.401      0.026     41.4        6.29099989  10.587      0.028     38.6        5.19299984   2.471      0.016     69.3        12.1700001  -0.020      0.015     72.3        2.25300002            1            0  0.000  0.000  0.167  0.000      0000     AAAA            1  55313.680620         null       null          null       null          null       null          null 
                     2      0.400649     52.856036        135.654646          20.96178  135.6547410  20.9618472   09h02m37.14s   20d57m42.65s    0.0581    0.0605    0.0092  12.341      0.026     41.7        1.49899995  10.576      0.025     43.6        4.51100016   2.509      0.012     91.7        7.48899984  -0.010      0.038     28.5            0.6796            1            0  0.000  0.000  0.150  0.000      0000     AAAA            1  55313.812924         null       null          null       null          null       null          null 
                     3      0.261923     89.212460        135.672304         20.951492  135.6723819  20.9514930   09h02m41.37s   20d57m05.37s    0.0353    0.0445   -0.0151  12.229      0.025     43.6         2.2650001  10.381      0.022     49.5        2.39899993   2.344      0.011     97.3             14.71  -0.111      0.011    101.4        3.07500005            1            0  0.000  0.000  0.174  0.000      0000     AAAA            1  55313.945228         null       null          null       null          null       null          null 
                     4      0.330126     80.015103        135.690037         20.941187  135.6901337  20.9412029   09h02m45.63s   20d56m28.33s    0.0581    0.0565   -0.0095  12.118      0.024     45.6        1.56700003  10.222      0.020     55.0        2.78500009   2.180      0.016     66.8        7.27600002  -0.252      0.023     48.2       0.443399996            1            0  0.000  0.000  0.173  0.000      0000     AAAA            1  55314.077532         null       null          null       null          null       null          null 
                     5      0.479778     79.275524        135.698922         20.936038  135.6990622  20.9360628   09h02m47.77s   20d56m09.83s    0.0525    0.0420    0.0209  12.377      0.033     32.5        3.90100002  10.568      0.022     50.5        12.1800003   2.475      0.023     47.8        2.20499992  -0.003      0.010    112.4        12.2200003            1            0  0.000  0.000  0.320  0.000      0000     AAAA            1  55314.143621         null       null          null       null          null       null          null 
                     6      0.581324    -65.719760         135.69894         20.936017  135.6987824  20.9360834   09h02m47.71s   20d56m09.90s    0.0681    0.0675    0.0074  12.402      0.027     40.0        8.25800037  10.521      0.029     37.2        2.25300002   2.423      0.010    105.3        22.9300003  -0.100      0.037     29.2       0.694400012            1            0  0.000  0.000  0.348  0.000      0000     AAAA            1  55314.143748         null       null          null       null          null       null          null 
                     7      0.420461     40.433061        135.707844         20.930864  135.7079251  20.9309529   09h02m49.90s   20d55m51.43s    0.0571    0.0625   -0.0080  12.059      0.025     44.2        1.42400002  10.140      0.022     49.1        3.89400005   2.177      0.015     71.2        8.74400043  -0.248      0.033     33.3       0.400700003            1            0  0.000  0.000  0.186  0.000      0000     AAAA            1  55314.209837         null       null          null       null          null       null          null 
                     8      0.542478     74.685221        135.716766         20.925707  135.7169216  20.9257468   09h02m52.06s   20d55m32.69s    0.0609    0.0565   -0.0147  12.436      0.029     37.3        2.93199992  10.559      0.023     47.3        3.74099994   2.553      0.016     69.4        4.64699984  -0.004      0.019     56.3        1.33500004            1            0  0.000  0.000  0.333  0.000      0000     AAAA            1  55314.275925         null       null          null       null          null       null          null 
                     9      0.271154    -13.628016        135.716783         20.925687  135.7167640  20.9257602   09h02m52.02s   20d55m32.74s    0.0433    0.0366   -0.0077  12.414      0.029     36.8        1.24199998  10.538      0.025     43.0        1.54700005   2.507      0.008    130.2        16.6200008   0.037      0.011     94.5        2.05200005            1            0  0.000  0.000  0.145  0.000      0000     AAAA            1  55314.276052         null       null          null       null          null       null          null 
                    10      0.096446    -16.404304        135.725724         20.920525  135.7257159  20.9205507   09h02m54.17s   20d55m13.98s    0.0690    0.0666   -0.0174  12.075      0.025     44.2        1.79400003  10.196      0.020     54.2        1.28400004   2.187      0.019     55.9        4.84399986  -0.266      0.035     30.9       0.623700023            1            0  0.000  0.000  0.162  0.000      0000     AAAA            1  55314.342141         null       null          null       null          null       null          null 
                    11      0.293762     81.969222        135.734684         20.915359  135.7347705  20.9153704   09h02m56.34s   20d54m55.33s    0.0451    0.0539   -0.0157  12.308      0.027     39.8             1.921  10.553      0.023     46.7        2.13800001   2.453      0.015     73.7        17.6100006  -0.026      0.012     93.3        1.19400001            1            0  0.000  0.000  0.121  0.000      0000     AAAA            1  55314.408229         null       null          null       null          null       null          null 
                    12      0.232352     -2.073531        135.734702         20.915338  135.7346995  20.9154025   09h02m56.33s   20d54m55.45s    0.0575    0.0507    0.0160  12.359      0.029     37.8        1.29700005  10.493      0.022     49.3        1.38300002   2.511      0.011     99.6        6.62900019   0.074      0.023     47.4       0.623000026            1            0  0.000  0.000  0.148  0.000      0000     AAAA            1  55314.408357         null       null          null       null          null       null          null 
                    13      0.250268     24.618094        135.752693         20.904974  135.7527240  20.9050372   09h03m00.65s   20d54m18.13s    0.0589    0.0545    0.0187  12.179      0.027     40.7        1.25600004  10.345      0.021     50.5        3.37199998   2.388      0.012     87.1        8.87699986  -0.120      0.022     49.0       0.231600001            1            0  0.000  0.000  0.152  0.000      0000     AAAA            1  55314.540661         null       null          null       null          null       null          null 
                    14      0.276398     31.304159        135.770759         20.894592  135.7708017  20.8946576   09h03m04.99s   20d53m40.77s    0.0581    0.0566    0.0110  12.169      0.031     34.9        1.53699994  10.302      0.024     46.0             1.722   2.304      0.014     79.6        10.9899998  -0.183      0.022     48.4       0.285299987            1            0  0.000  0.000  0.159  0.000      0000     AAAA            1  55314.672965         null       null          null       null          null       null          null 
                    15      0.232733     20.383180        135.788899         20.884192  135.7889231  20.8842526   09h03m09.34s   20d53m03.31s    0.0561    0.0577    0.0076  12.060      0.026     41.5        1.50899994  10.214      0.019     57.6         6.3499999   2.181      0.016     67.5        8.20199966  -0.315      0.030     35.6       0.264899999            1            0  0.000  0.000  0.174  0.000      0000     AAAA            1  55314.805270         null       null          null       null          null       null          null 
