\                                                                               
\fixlen = T
\RowsRetrieved =                13
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-21 15:21:19'
\DataTag = 'ADS/IRSA.Gator#2016/0421/152119_8503'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_CPDjR1_8503/Gator/irsa/8503/log.8503.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     2      0.255536    135.582753        161.352603         11.518024  161.3526537  11.5179733   10h45m24.64s   11d31m04.70s    0.0488    0.0565   -0.0054  10.918      0.024     45.0        2.65799999   9.517      0.021     50.6        2.41700006   2.145      0.014     79.6                10  -0.189      0.024     46.1        0.80430001            1            0  0.000  0.000  0.164  0.000      0000     AAAA            1  55341.199993         null       null          null       null          null       null          null 
                     3      0.366233      3.866124        161.371831         11.507507  161.3718380  11.5076085   10h45m29.24s   11d30m27.39s    0.0394    0.0396   -0.0089  10.898      0.022     49.4        2.17499995   9.607      0.020     54.0        5.15600014   2.067      0.011     94.6        17.4300003  -0.256      0.012     87.1         3.6170001            1            0  0.000  0.000  0.173  0.000      0000     AAAA            1  55341.332297         null       null          null       null          null       null          null 
                     4      0.184683     -0.328336        161.391135         11.496962  161.3911347  11.4970133   10h45m33.87s   11d29m49.25s    0.0414    0.0411   -0.0100  10.908      0.022     49.4       0.718900025   9.576      0.019     57.8        2.38000011   2.133      0.011     94.4        15.0299997  -0.127      0.014     78.2       0.637000024            1            0  0.000  0.000  0.167  0.000      0000     AAAA            1  55341.464601         null       null          null       null          null       null          null 
                     5      0.155858     26.337129        161.410515         11.486387  161.4105346  11.4864258   10h45m38.53s   11d29m11.13s    0.0329    0.0357    0.0055  11.127      0.021     51.1       0.845600009   9.765      0.020     53.0        1.55900002   2.259      0.009    126.0        36.2299995  -0.019      0.008    128.0        2.62299991            1            0  0.000  0.000  0.164  0.000      0000     AAAA            1  55341.596904         null       null          null       null          null       null          null 
                     6      0.441242    127.668605        161.420223         11.481101  161.4203220  11.4810261   10h45m40.88s   11d28m51.69s    0.0357    0.0370   -0.0065  10.918      0.021     52.3        8.40699959   9.606      0.014     76.3        10.5200005   2.166      0.010    110.7        17.4599991  -0.229      0.015     71.5        5.23000002            1            0  0.000  0.000  0.159  0.000      0000     AAAA            1  55341.662993         null       null          null       null          null       null          null 
                     7      0.253549    -11.965769         161.42997         11.475784  161.4299551  11.4758529   10h45m43.19s   11d28m33.07s    0.0540    0.0536    0.0089  10.963      0.027     39.8       0.833000004   9.531      0.021     51.1        1.53400004   2.177      0.014     76.6        8.66100025  -0.126      0.023     46.9        0.57130003            1            0  0.000  0.000  0.174  0.000      0000     AAAA            1  55341.729208         null       null          null       null          null       null          null 
                     8      0.411469    125.455327        161.439717         11.470483  161.4398120  11.4704167   10h45m45.55s   11d28m13.50s    0.0435    0.0465   -0.0085  10.964      0.020     55.4        6.23899984   9.657      0.018     60.5        6.66499996   2.228      0.012     87.2        8.47500038  -0.091      0.019     58.1        1.63900006            1            0  0.000  0.000  0.154  0.000      0000     AAAA            1  55341.795297         null       null          null       null          null       null          null 
                     9      0.232224     19.249796        161.449502         11.465152  161.4495237  11.4652129   10h45m47.89s   11d27m54.77s    0.0531    0.0530    0.0023  10.886      0.022     50.4        1.70899999   9.502      0.018     60.1        2.72600007   2.137      0.016     68.0        6.89499998  -0.148      0.030     36.3       0.550599992            1            0  0.000  0.000  0.174  0.000      0000     AAAA            1  55341.861512         null       null          null       null          null       null          null 
                    10      0.403403     83.955297        161.459286         11.459836  161.4593997  11.4598478   10h45m50.26s   11d27m35.45s    0.0414    0.0417    0.0142  11.102      0.021     51.5         3.9000001   9.756      0.019     57.9        6.06099987   2.340      0.011     95.6        15.8199997   0.008      0.014     77.2        2.46399999            1            0  0.000  0.000  0.162  0.000      0000     AAAA            1  55341.927601         null       null          null       null          null       null          null 
                    12      0.167653     88.523462         161.47893         11.449161  161.4789775  11.4491622   10h45m54.95s   11d26m56.98s    0.0607    0.0542    0.0098  10.946      0.021     52.9        2.06599998   9.517      0.019     58.0         3.3269999   2.136      0.020     55.3        4.30299997  -0.120      0.030     36.2       0.538900018            1            0  0.000  0.000  0.173  0.000      0000     AAAA            1  55342.059905         null       null          null       null          null       null          null 
                    13      0.282446    125.088129         161.49865         11.438458  161.4987155  11.4384129   10h45m59.69s   11d26m18.29s    0.0411    0.0487   -0.0154  10.864      0.019     55.7        2.93400002   9.436      0.017     62.5        3.31100011   2.073      0.011     95.2        19.0499992  -0.141      0.026     41.4        0.68870002            1            0  0.000  0.000  0.183  0.000      0000     AAAA            1  55342.192208         null       null          null       null          null       null          null 
                    14      0.225774      1.253769        161.518444         11.427725  161.5184454  11.4277877   10h46m04.43s   11d25m40.04s    0.0663    0.0609   -0.0147  10.991      0.023     47.4        1.04999995   9.672      0.018     59.1        1.13300002   2.326      0.019     56.9        3.62199998  -0.058      0.039     28.2       0.612200022            1            0  0.000  0.000  0.154  0.000      0000     AAAA            1  55342.324512         null       null          null       null          null       null          null 
                    15      0.188079    -75.931033        161.538313         11.416964  161.5382613  11.4169767   10h46m09.18s   11d25m01.12s    0.0524    0.0584   -0.0142  11.008      0.017     64.3        5.27299976   9.694      0.020     55.3        2.09200001   2.307      0.016     69.7        18.9599991   0.090      0.037     29.5        1.91299999            1            0  0.000  0.000  0.348  0.000      0000     AAAA            1  55342.456816         null       null          null       null          null       null          null 
