\                                                                               
\fixlen = T
\RowsRetrieved =                14
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 03:26:27'
\DataTag = 'ADS/IRSA.Gator#2016/0422/032627_22904'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_1Co9ek_22904/Gator/irsa/22904/log.22904.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     2      0.495759     53.713804        282.155703        -22.897706  282.1558235 -22.8976245   18h48m37.40s  -22d53m51.45s    0.0542    0.0650   -0.0225  12.412      0.060     18.2       0.493900001  10.918      0.031     34.7       0.978900015   2.655      0.016     66.8        5.21999979   0.025      0.015     70.2        1.00399995            2            0  0.000  0.000  0.099  0.000      0000     AAAA            1  55285.993129    630413854     15.790         0.044     15.086         0.063     14.939         0.133 
                     3      0.224489    112.139067        282.176543        -22.894783  282.1766057 -22.8948065   18h48m42.39s  -22d53m41.30s    0.0545    0.0574   -0.0194  12.636      0.032     33.5        2.11500001  10.896      0.023     47.6        2.45900011   2.565      0.012     88.9        18.1800003   0.057      0.017     62.3        1.19000006            2            0  0.000  0.000  0.156  0.000      0000     AAAA            1  55286.125433         null       null          null       null          null       null          null 
                     4      0.167985    146.032959        282.197315        -22.891859  282.1973433 -22.8918977   18h48m47.36s  -22d53m30.83s    0.0517    0.0572   -0.0129  12.399      0.038     28.9        2.34200001  10.938      0.026     42.2        1.86099994   2.660      0.015     72.6        6.34800005   0.010      0.014     75.9               1.5            2            0  0.000  0.000  0.104  0.000      0000     AAAA            1  55286.257737     71035423     14.903         0.043     14.380         0.051     14.280         0.078 
                     5      0.234656     17.689991        282.197336        -22.891847  282.1973575 -22.8917849   18h48m47.37s  -22d53m30.43s    0.0587    0.0568   -0.0162  12.259      0.030     35.8        6.57999992  10.956      0.031     34.9        2.21399999   2.606      0.013     82.1        12.1899996   0.043      0.015     71.7        1.29799998            1            0  0.000  0.000  0.156  0.000      0000     AAAA            1  55286.257865     71035423     14.903         0.043     14.380         0.051     14.280         0.078 
                     6      0.557042    107.023328        282.218039        -22.888925  282.2181996 -22.8889703   18h48m52.37s  -22d53m20.29s    0.0465    0.0445   -0.0241  12.471      0.027     39.9        5.24700022   9.519      0.018     61.7                74   2.516      0.012     87.3        13.6800003  -0.115      0.011     95.5        3.27099991            1            0  0.000  0.000  0.163  0.000      0000     AAAA            1  55286.390169         null       null          null       null          null       null          null 
                     7      0.567226     50.886487        282.228354         -22.88747  282.2284867 -22.8873706   18h48m54.84s  -22d53m14.53s    0.0456    0.0596   -0.0185  12.405      0.026     41.7         5.8119998  10.860      0.021     51.6        2.98200011   2.576      0.011     97.7        15.8599997   0.001      0.019     56.8        1.42200005            2            0  0.000  0.000  0.106  0.000      0000     AAAA            1  55286.456257         null       null          null       null          null       null          null 
                     8      0.374161    120.403913        282.238673        -22.886004  282.2387703 -22.8860566   18h48m57.30s  -22d53m09.80s    0.0605    0.0641   -0.0279  12.586      0.030     36.1        1.63800001  11.057      0.033     33.1        2.56399989   2.696      0.013     83.2        10.7399998   0.052      0.018     61.9        2.37800002            1            0  0.000  0.000  0.156  0.000      g000     AAAA            1  55286.522473         null       null          null       null          null       null          null 
                     9      0.530875     38.939513        282.248954         -22.88455  282.2490546 -22.8844353   18h48m59.77s  -22d53m03.97s    0.0518    0.0637   -0.0327  12.539      0.026     41.7        3.98600006  10.969      0.027     39.6        2.19499993   2.656      0.011    102.9        17.6100006   0.054      0.011    100.2        2.04299998            1            0  0.000  0.000  0.091  0.000      0000     AAAA            1  55286.588561         null       null          null       null          null       null          null 
                    10      0.162300     18.713562        282.259239        -22.883084  282.2592547 -22.8830413   18h49m02.22s  -22d52m58.95s    0.0654    0.0713   -0.0191  12.244      0.032     34.0        10.1300001  10.789      0.026     41.0        5.06599998   2.556      0.014     78.4        9.07800007   0.039      0.037     29.2        1.22800004            1            0  0.000  0.000  0.150  0.000      dd00     AAAA            1  55286.654777         null       null          null       null          null       null          null 
                    11      0.301413    -75.544736        282.269485         -22.88163  282.2693970 -22.8816091   18h49m04.66s  -22d52m53.79s    0.0610    0.0618   -0.0071  12.464      0.029     36.9        8.17099953  10.888      0.022     48.5        5.50299978   2.654      0.015     70.5        5.00400019   0.005      0.026     42.6        1.08700001            1            0  0.000  0.000  0.153  0.000      hh00     AAAA            1  55286.720865         null       null          null       null          null       null          null 
                    12      0.190574    -75.001332        282.289948        -22.878712  282.2898925 -22.8786983   18h49m09.57s  -22d52m43.31s    0.0508    0.0520   -0.0091  12.528      0.034     31.6        2.80800009  10.941      0.025     42.9        1.46099997   2.508      0.013     84.7        10.2600002  -0.009      0.012     87.8       0.878400028            1            0  0.000  0.000  0.123  0.000      0000     AAAA            1  55286.853169         null       null          null       null          null       null          null 
                    15      0.155158     20.001008        282.310361        -22.875782  282.3103770 -22.8757415   18h49m14.49s  -22d52m32.67s    0.0490    0.0324   -0.0199  12.475      0.265      4.1      0.0660300031  10.939      0.055     19.8       0.489399999   2.547      0.012     89.3        21.6399994   0.005      0.008    143.3        1.96599996            2            0  0.033  0.000  0.131  0.000      Dd00     BAAA            1  55286.985601         null       null          null       null          null       null          null 
                    16      0.357425     24.976285        282.330685        -22.872866  282.3307305 -22.8727760   18h49m19.38s  -22d52m21.99s    0.0592    0.0618   -0.0203  12.123      0.032     34.4              69.5  10.766      0.029     37.3        39.7000008   2.588      0.011     95.9        11.6599998  -0.022      0.034     32.3       0.710399985            1            0  0.000  0.000  0.153  0.000      0000     AAAA            1  55287.117905         null       null          null       null          null       null          null 
                    17      0.357424    -26.952912        283.094271        -22.756115  283.0942222 -22.7560265   18h52m22.61s  -22d45m21.70s    0.0521    0.0529   -0.0020  11.515      0.026     42.5        132.199997  10.640      0.026     42.0                19   2.477      0.011     96.7        15.0900002  -0.065      0.027     40.9       0.843699992            1            0  0.000  0.000  0.156  0.000      0000     AAAA            1  55292.476665         null       null          null       null          null       null          null 
