\                                                                               
\fixlen = T
\RowsRetrieved =                17
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 03:27:12'
\DataTag = 'ADS/IRSA.Gator#2016/0422/032712_24253'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_jWFLxF_24253/Gator/irsa/24253/log.24253.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.100032    -38.981232         63.996811         25.084952   63.9967917  25.0849736   04h15m59.23s   25d05m05.90s    0.0676    0.0737   -0.0258  12.294      0.030     36.6        1.31599998  12.025      0.040     27.2        1.48800004   5.110      0.014     75.8        3.33899999   2.572      0.029     36.9        1.63699996            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55245.932514         null       null          null       null          null       null          null 
                     2      0.365470     -8.516329         64.026538         25.086128   64.0265214  25.0862284   04h16m06.37s   25d05m10.42s    0.0538    0.0597   -0.0218  12.405      0.030     36.1        1.61399996  12.273      0.052     20.7        1.16799998   5.187      0.012     89.0        4.23400021   2.631      0.018     61.6        1.32000005            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55246.064818         null       null          null       null          null       null          null 
                     3      0.301973    -11.143389         64.056359         25.087317   64.0563411  25.0873993   04h16m13.52s   25d05m14.64s    0.0516    0.0567    0.0089  12.448      0.028     38.9       0.887499988  12.236      0.042     25.8        1.10500002   5.241      0.011     96.3        5.53299999   2.695      0.015     72.1       0.576200008            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55246.197122         null       null          null       null          null       null          null 
                     4      0.195691    -43.085519         64.086273          25.08852   64.0862320  25.0885597   04h16m20.70s   25d05m18.81s    0.0642    0.0707   -0.0198  12.438      0.027     39.8        1.05200005  12.200      0.039     27.7       0.651899993   5.307      0.014     79.4        2.23799992   2.713      0.026     41.1       0.592899978            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55246.329426         null       null          null       null          null       null          null 
                     5      0.309484    -41.986564         64.101281          25.08912   64.1012175  25.0891839   04h16m24.29s   25d05m21.06s    0.0608    0.0703   -0.0269  12.330      0.025     42.9        2.04200006  12.041      0.033     32.4        1.48899996   5.072      0.013     80.4        5.14400005   2.513      0.037     29.0       0.148399994            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55246.395642         null       null          null       null          null       null          null 
                     7      0.191183      0.879416         64.116312         25.089724   64.1163129  25.0897771   04h16m27.92s   25d05m23.20s    0.0561    0.0649   -0.0213  12.444      0.032     34.3        1.59200001  12.115      0.040     26.9       0.624000013   5.256      0.011    100.8        4.19999981   2.705      0.029     37.1        1.09300005            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55246.461858         null       null          null       null          null       null          null 
                     8      0.211540     -4.242551         64.131336         25.090344   64.1313312  25.0904026   04h16m31.52s   25d05m25.45s    0.0591    0.0600   -0.0238  12.226      0.026     41.2       0.585099995  12.058      0.041     26.8        1.38499999   4.992      0.013     86.0        2.05599999   2.520      0.019     58.4       0.659699976            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55246.527946         null       null          null       null          null       null          null 
                     9      0.123276    -22.221777         64.146414         25.090954   64.1463997  25.0909857   04h16m35.14s   25d05m27.55s    0.0729    0.0728   -0.0069  12.476      0.028     38.8        1.36699998  12.243      0.042     26.0       0.992699981   5.230      0.015     73.7        2.17000008   2.658      0.025     43.7       0.512099981            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55246.594162         null       null          null       null          null       null          null 
                    10      0.218647    -16.279848         64.161485          25.09158   64.1614662  25.0916383   04h16m38.75s   25d05m29.90s    0.0746    0.0760   -0.0107  12.214      0.027     39.5        1.14400005  12.021      0.037     29.1             1.278   5.063      0.019     57.9        1.65499997   2.557      0.023     47.6       0.960099995            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55246.660250         null       null          null       null          null       null          null 
                    11      0.212178    -31.598845          64.17661         25.092197   64.1765759  25.0922472   04h16m42.38s   25d05m32.09s    0.0656    0.0675   -0.0228  12.314      0.024     46.1        1.00100005  12.088      0.037     29.1        1.31500006   5.129      0.013     85.2        2.11100006   2.663      0.037     29.7        1.84099996            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55246.726466         null       null          null       null          null       null          null 
                    12      0.209961    -55.540732         64.191758         25.092817   64.1917049  25.0928500   04h16m46.01s   25d05m34.26s    0.0721    0.0758   -0.0066  12.250      0.028     39.3        1.35599995  12.099      0.038     28.3        1.96899998   5.099      0.016     70.0         3.3599999   2.526      0.035     30.9       0.296200007            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55246.792682         null       null          null       null          null       null          null 
                    13      0.159557     18.217306         64.222093          25.09408   64.2221083  25.0941221   04h16m53.31s   25d05m38.84s    0.0589    0.0597   -0.0201  12.314      0.026     41.2        1.10800004  12.114      0.037     29.1        1.66600001   5.226      0.013     86.7        3.86800003   2.627      0.018     59.8       0.616299987            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55246.924986         null       null          null       null          null       null          null 
                    14      0.235958    -17.529984         64.252521         25.095356   64.2524992  25.0954185   04h17m00.60s   25d05m43.51s    0.0673    0.0726   -0.0222  12.389      0.027     40.5        1.17799997  12.152      0.041     26.2       0.832300007   5.221      0.013     82.0        1.93400002   2.685      0.032     33.5       0.544799984            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55247.057290         null       null          null       null          null       null          null 
                    15      0.189962      9.782253         64.283042         25.096645   64.2830519  25.0966970   04h17m07.93s   25d05m48.11s    0.0595    0.0664   -0.0324  12.389      0.027     40.3       0.987200022  12.225      0.041     26.3        2.27600002   5.266      0.014     75.9        1.95599997   2.749      0.018     60.4       0.739300013            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55247.189594    138102897     16.416         0.107     16.089         0.195     15.442         0.168 
                    16      0.091717    -27.975677          64.88039          25.12345   64.8803768  25.1234725   04h19m31.29s   25d07m24.50s    0.1084    0.1188   -0.0294  12.384      0.038     28.8        2.06900001  12.342      0.172      6.3        1.27400005   5.268      0.023     46.4       0.632600009   2.672      0.053     20.4       0.625500023            1            0  0.000  0.000  0.087  0.000      0000     ABAA            1  55249.703882         null       null          null       null          null       null          null 
                    17      0.296296    -16.290682          64.91272         25.124981   64.9126945  25.1250600   04h19m39.05s   25d07m30.22s    0.0927    0.1020   -0.0175  12.354      0.029     37.4        1.11899996  11.478      0.056     19.3        2.78900003   5.296      0.018     61.4        1.68400002   2.742      0.065     16.7       0.271800011            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55249.836186         null       null          null       null          null       null          null 
                    18      0.293302     -2.420195         64.945138         25.126524   64.9451342  25.1266054   04h19m46.83s   25d07m35.78s    0.3002    0.3011   -0.1129  12.455      0.051     21.2        1.28600001  11.944       null     null       0.580299973    null       null     null              null    null       null     null              null            1            0  0.000  0.000   null   null      0000     AUXX            1  55249.968490         null       null          null       null          null       null          null 
