\                                                                               
\fixlen = T
\RowsRetrieved =                16
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 03:27:29'
\DataTag = 'ADS/IRSA.Gator#2016/0422/032729_24815'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_RDpTGy_24815/Gator/irsa/24815/log.24815.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.180865     12.231047         328.65484        -14.623844  328.6548510 -14.6237949   21h54m37.16s  -14d37m25.66s    0.0597    0.0573   -0.0182  12.684      0.031     35.2        1.76400006  11.671      0.035     31.4        1.48599994   4.477      0.010    106.9             3.477   2.154      0.024     44.4             1.051            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55332.699307         null       null          null       null          null       null          null 
                     2      0.341128    -25.397421         328.68527        -14.614372  328.6852280 -14.6142864   21h54m44.45s  -14d36m51.43s    0.0714    0.0716   -0.0080  12.467      0.028     38.6        1.24699998  11.435      0.031     35.1        1.38900006   4.377      0.016     69.0        2.08699989   1.954      0.028     39.3       0.362100005            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55332.831611         null       null          null       null          null       null          null 
                     3      0.273433    -34.626711        328.715633         -14.60492  328.7155884 -14.6048575   21h54m51.74s  -14d36m17.49s    0.0596    0.0551   -0.0248  12.339      0.026     41.5       0.826099992  11.231      0.029     37.1             1.255   4.219      0.013     83.7        2.24699998   1.826      0.016     65.9       0.622500002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55332.963915         null       null          null       null          null       null          null 
                     4      0.271403    -28.105346        328.745928        -14.595488  328.7458913 -14.5954215   21h54m59.01s  -14d35m43.52s    0.0626    0.0703   -0.0197  12.589      0.029     37.3             1.847  11.537      0.029     36.9        1.70099998   4.376      0.015     73.8        3.20600009   1.995      0.022     49.3       0.591700017            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55333.096219         null       null          null       null          null       null          null 
                     5      0.186997     12.044406        328.776156        -14.586077  328.7761672 -14.5860262   21h55m06.28s  -14d35m09.69s    0.0595    0.0634   -0.0232  12.632      0.029     37.7        1.87399995  11.537      0.028     38.8        1.95099998   4.499      0.012     94.2        2.41199994   2.104      0.026     41.4        1.18900001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55333.228522         null       null          null       null          null       null          null 
                     6      0.224503      5.253458        328.791229         -14.58139  328.7912349 -14.5813279   21h55m09.90s  -14d34m52.78s    0.0594    0.0613   -0.0120  12.558      0.029     37.7       0.918799996  11.461      0.028     38.6        1.95000005   4.378      0.014     77.9        2.72000003   2.022      0.016     70.0        1.31200004            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55333.294611         null       null          null       null          null       null          null 
                     7      0.294880     -9.864767        328.806316        -14.576686  328.8063015 -14.5766053   21h55m13.51s  -14d34m35.78s    0.0652    0.0642   -0.0094  12.504      0.033     33.3        0.70569998  11.356      0.028     38.9       0.880400002   4.293      0.012     93.7        2.25099993   1.901      0.027     40.1       0.544099987            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55333.360826         null       null          null       null          null       null          null 
                     8      0.084409     30.511850        328.821355         -14.57201  328.8213673 -14.5719898   21h55m17.13s  -14d34m19.16s    0.0638    0.0600    0.0110  12.462      0.026     41.7       0.838100016  11.361      0.027     40.4        2.13599992   4.261      0.011    101.7        6.03700018   1.890      0.029     36.8        4.24300003            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55333.426915         null       null          null       null          null       null          null 
                     9      0.334904    -22.253088        328.836408        -14.567317  328.8363716 -14.5672309   21h55m20.73s  -14d34m02.03s    0.0621    0.0542   -0.0210  12.454      0.029     37.9        1.14600003  11.408      0.029     37.3       0.842400014   4.310      0.014     80.0        1.56299996   1.879      0.018     58.8       0.983799994            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55333.493130         null       null          null       null          null       null          null 
                    10      0.109942    -65.013512        328.851413         -14.56265  328.8513844 -14.5626371   21h55m24.33s  -14d33m45.49s    0.0607    0.0630   -0.0179  12.540      0.027     39.6             1.079  11.500      0.027     39.9        1.68400002   4.441      0.011     96.2        3.73200011   1.986      0.026     41.6       0.378699988            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55333.559219         null       null          null       null          null       null          null 
                    10      4.615904    -42.190555        328.851413         -14.56265  328.8505233 -14.5617000   21h55m24.13s  -14d33m42.12s    1.0191    0.9466   -0.1443  11.799       null      1.8       0.857900023  11.747       null     null        0.88410002   6.518      0.154      7.1       0.543099999   5.944      0.487      2.2        1.38199997            1            0  0.000  0.000  0.000  0.000      00dd     UUBC            0  55333.559219         null       null          null       null          null       null          null 
                    11      0.326616    -11.195788        328.866432        -14.557968  328.8664138 -14.5578790   21h55m27.94s  -14d33m28.36s    0.1121    0.1040   -0.0399  12.665      0.033     33.3        1.19000006  11.702      0.038     28.9        1.05499995    null       null     null              null   2.049      0.036     30.6       0.845099986            1            0  0.000  0.000   null  0.000      000d     AAXA            1  55333.625434         null       null          null       null          null       null          null 
                    12      0.155421     10.855077        328.881403        -14.553311  328.8814114 -14.5532686   21h55m31.54s  -14d33m11.77s    0.0687    0.0778    0.0109  12.534      0.028     39.3        2.16899991  11.523      0.029     37.1        1.06299996   4.474      0.015     72.6        2.08999991   2.052      0.023     46.7       0.646499991            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55333.691523         null       null          null       null          null       null          null 
                    13      0.101102    -54.771276        328.911325        -14.543993  328.9113013 -14.5439768   21h55m38.71s  -14d32m38.32s    0.0548    0.0519   -0.0139  12.626      0.028     38.8        2.11599994  11.534      0.030     36.2        1.01800001   4.543      0.011     94.6        3.18000007   2.072      0.017     65.3       0.451000005            2            0  0.000  0.000  0.000  0.000      hh00     AAAA            1  55333.823827         null       null          null       null          null       null          null 
                    14      0.233813    -40.753207        328.941179        -14.534696  328.9411352 -14.5346468   21h55m45.87s  -14d32m04.73s    0.0585    0.0576   -0.0202  12.547      0.027     40.1        1.07099998  11.495      0.030     36.6        2.21499991   4.407      0.013     81.7             2.727   1.998      0.016     69.2            0.8926            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55333.956131         null       null          null       null          null       null          null 
                    15      0.246034    -16.287403        328.970964         -14.52542  328.9709442 -14.5253544   21h55m53.03s  -14d31m31.28s    0.0549    0.0596   -0.0181  12.366      0.025     44.1        1.86899996  11.298      0.025     43.9        3.24499989   4.193      0.011     95.8        5.58699989   1.907      0.029     37.2        1.78799999            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55334.088435         null       null          null       null          null       null          null 
