\                                                                               
\fixlen = T
\RowsRetrieved =                15
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 03:27:42'
\DataTag = 'ADS/IRSA.Gator#2016/0422/032742_25304'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_f9GRkq_25304/Gator/irsa/25304/log.25304.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.235665     28.918153        140.798417          3.053528  140.7984487   3.0535853   09h23m11.63s   03d03m12.91s    0.0515    0.0606   -0.0070  10.534      0.026     41.8        1.20799994  10.168      0.024     44.8       0.651899993   2.521      0.013     82.4        11.4700003  -0.036      0.013     83.8        4.12200022            1            0  0.000  0.000  0.150  0.000      0000     AAAA            1  55323.336284         null       null          null       null          null       null          null 
                     2      0.258601     15.562768        140.820796          3.057651  140.8208153   3.0577202   09h23m17.00s   03d03m27.79s    0.0455    0.0503    0.0094  10.812      0.020     54.9        1.38300002  10.321      0.030     36.3        1.91700006   2.779      0.010    105.6             7.454   0.095      0.009    126.5        1.12399995            1            0  0.000  0.000  0.085  0.000      0000     AAAA            1  55323.468589         null       null          null       null          null       null          null 
                     3      0.182118     -6.118889        140.843238          3.061738  140.8432326   3.0617883   09h23m22.38s   03d03m42.44s    0.0400    0.0453   -0.0082  11.344      0.025     43.9        1.45099998  11.018      0.025     43.1        1.08599997   3.428      0.012     92.8         6.5539999   0.625      0.013     84.2             1.222            1            0  0.000  0.000  0.091  0.000      0000     AAAA            1  55323.600893         null       null          null       null          null       null          null 
                     4      0.170366    -20.246027        140.865742          3.065789  140.8657256   3.0658334   09h23m27.77s   03d03m57.00s    0.0542    0.0571    0.0138  11.299      0.022     49.0        1.43200004  11.040      0.026     41.0        0.77700001   3.670      0.010    107.5             10.96   0.786      0.035     31.0       0.712100029            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55323.733197         null       null          null       null          null       null          null 
                     5      0.294440    -24.372438        140.888309          3.069804  140.8882752   3.0698785   09h23m33.19s   03d04m11.56s    0.0564    0.0542   -0.0097  10.655      0.020     54.0        3.04500008  10.386      0.024     45.9        2.06599998   2.972      0.014     78.2        8.76299953   0.153      0.020     53.1       0.859200001            1            0  0.000  0.000  0.261  0.000      0000     AAAA            1  55323.865501         null       null          null       null          null       null          null 
                     6      0.280786     76.656979        140.899604          3.071801  140.8996800   3.0718190   09h23m35.92s   03d04m18.55s    0.0444    0.0465   -0.0103  11.166      0.025     43.4       0.930000007  10.744      0.023     46.7        1.24300003   3.206      0.010    109.5        13.4099998   0.460      0.016     67.9        1.74699998            1            0  0.000  0.000  0.120  0.000      0000     AAAA            1  55323.931589         null       null          null       null          null       null          null 
                     7      0.465528     37.928193        140.910938          3.073783  140.9110176   3.0738850   09h23m38.64s   03d04m25.99s    0.0492    0.0499    0.0102  10.464      0.017     64.8             7.454  10.167      0.021     52.3        3.67199993   2.615      0.012     90.2        15.8100004  -0.078      0.022     48.6       0.775699973            1            0  0.000  0.000  0.146  0.000      0000     AAAA            1  55323.997805         null       null          null       null          null       null          null 
                     8      0.202058     21.280687        140.922265          3.075762  140.9222854   3.0758143   09h23m41.35s   03d04m32.93s    0.0671    0.0697    0.0228  11.651      0.025     42.8       0.791899979  11.380      0.027     39.8       0.743499994   3.795      0.019     57.0        1.99399996   0.991      0.017     63.5       0.885999978            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55324.063894         null       null          null       null          null       null          null 
                     9      0.635120      0.908069        140.933629          3.077726  140.9336318   3.0779024   09h23m44.07s   03d04m40.45s    0.0524    0.0503    0.0075  10.601      0.017     64.5        8.05000019  10.141      0.023     47.9        5.96999979   2.597      0.014     75.6        11.6999998  -0.092      0.014     77.1        3.22799993            1            0  0.000  0.000  0.102  0.000      0000     AAAA            1  55324.130109         null       null          null       null          null       null          null 
                    10      0.260826     34.791317        140.944987          3.079687  140.9450284   3.0797465   09h23m46.81s   03d04m47.09s    0.0561    0.0601    0.0197  10.811      0.023     46.5        1.26900005  10.572      0.024     45.7       0.851700008   3.163      0.016     66.1        12.0500002   0.290      0.019     57.9       0.330199987            1            0  0.000  0.000  0.136  0.000      0000     AAAA            1  55324.196198         null       null          null       null          null       null          null 
                    12      0.142711    135.552144        140.967771          3.083576  140.9677988   3.0835477   09h23m52.27s   03d05m00.77s    0.0292    0.0393    0.0156  10.465      0.014     79.6        2.11100006  10.154      0.013     82.0        2.37899995   2.488      0.008    139.4        49.5600014  -0.048      0.014     77.9        1.33599997            2            0  0.000  0.000  0.104  0.000      0000     AAAA            1  55324.328502         null       null          null       null          null       null          null 
                    13      0.362697     53.590442        140.967794          3.083568  140.9678752   3.0836278   09h23m52.29s   03d05m01.06s    0.0474    0.0559   -0.0133  10.533      0.024     45.1        3.45000005  10.215      0.022     48.6        4.55200005   2.662      0.010    107.9        9.90499973  -0.046      0.026     41.7       0.823300004            1            0  0.000  0.000  0.308  0.000      0000     AAAA            1  55324.328629         null       null          null       null          null       null          null 
                    14      0.197917     87.393658        140.990617          3.087429  140.9906720   3.0874315   09h23m57.76s   03d05m14.75s    0.0417    0.0483   -0.0227  10.544      0.026     41.1        2.45300007  10.124      0.022     50.1       0.700699985   2.629      0.016     66.2        16.4899998  -0.062      0.008    129.3        2.16499996            1            0  0.000  0.000  0.100  0.000      0000     AAAA            1  55324.460806         null       null          null       null          null       null          null 
                    15      0.163387    -85.323819         140.99064          3.087421  140.9905947   3.0874247   09h23m57.74s   03d05m14.73s    0.0546    0.0549   -0.0025  10.570      0.025     44.0        2.06299996  10.138      0.024     46.1        1.10500002   2.531      0.019     58.5        4.43499994  -0.062      0.011     94.4        4.40399981            1            0  0.000  0.000  0.113  0.000      0000     AAAA            1  55324.460933         null       null          null       null          null       null          null 
                    16      0.306679     19.302085        141.013548          3.091238  141.0135762   3.0913184   09h24m03.26s   03d05m28.75s    0.0615    0.0595    0.0106  10.875      0.024     44.6        5.03800011  10.468      0.020     54.9        4.44700003   2.905      0.016     68.7        11.3100004   0.202      0.030     35.9       0.497599989            1            0  0.000  0.000  0.091  0.000      0000     AAAA            1  55324.593238         null       null          null       null          null       null          null 
