\                                                                               
\fixlen = T
\RowsRetrieved =                14
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 03:28:03'
\DataTag = 'ADS/IRSA.Gator#2016/0422/032803_25954'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_O6ZZ4i_25954/Gator/irsa/25954/log.25954.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.489992     35.578528        167.298435          9.534597  167.2985153   9.5347077   11h09m11.64s   09d32m04.95s    0.0547    0.0566   -0.0072  13.882      0.052     20.9        0.93629998  11.818      0.032     33.8        1.80299997   3.906      0.014     76.9        3.59100008   1.321      0.015     72.0        0.47330001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55347.153534         null       null          null       null          null       null          null 
                     2      0.295698     49.997670        167.311482          9.530484  167.3115458   9.5305368   11h09m14.77s   09d31m49.93s    0.0571    0.0533   -0.0120  13.884      0.052     21.0             1.296  11.884      0.039     27.5        1.59399998   3.977      0.011     96.9        6.44999981   1.376      0.015     70.1       0.538999975            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55347.285838         null       null          null       null          null       null          null 
                     3      0.277571     33.895383        167.324598          9.526339  167.3246416   9.5264030   11h09m17.91s   09d31m35.05s    0.0622    0.0609    0.0213  13.808      0.046     23.7        2.12599993  11.600      0.029     37.0             1.704   3.835      0.011     99.9        5.55000019   1.293      0.022     48.8        1.02199996            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55347.418142         null       null          null       null          null       null          null 
                     4      0.290120     34.769479        167.337784          9.522163  167.3378306   9.5222292   11h09m21.08s   09d31m20.03s    0.0643    0.0764    0.0196  13.771      0.047     23.1       0.963100016  11.562      0.029     37.6        1.87399995   3.794      0.012     87.0        3.59599996   1.245      0.027     39.5       0.522499979            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55347.550446         null       null          null       null          null       null          null 
                     5      0.277158     58.697267        167.344411          9.520056  167.3444777   9.5200960   11h09m22.67s   09d31m12.35s    0.0474    0.0611   -0.0237  13.722      0.047     23.2       0.737800002  11.665      0.032     34.2        2.05299997   3.809      0.012     93.7        4.57800007   1.206      0.012     87.2        1.87800002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55347.616661         null       null          null       null          null       null          null 
                     6      0.238861     32.755184        167.351041          9.517955  167.3510774   9.5180108   11h09m24.26s   09d31m04.84s    0.0473    0.0568    0.0181  13.777      0.068     15.9       0.415100008  11.723      0.036     30.1       0.820200026   3.914      0.009    116.3        11.2200003   1.288      0.024     46.0       0.256900012            2            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55347.682750         null       null          null       null          null       null          null 
                     7      0.162521     30.743933        167.357702          9.515832  167.3577254   9.5158708   11h09m25.85s   09d30m57.13s    0.0614    0.0680   -0.0167  13.881      0.051     21.5       0.558899999  11.811      0.031     35.2             1.074   3.887      0.011    102.8        5.28100014   1.361      0.023     46.6       0.607500017            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55347.748965         null       null          null       null          null       null          null 
                     8      0.201347     36.083616        167.364367          9.513715  167.3644004   9.5137602   11h09m27.46s   09d30m49.54s    0.0651    0.0701    0.0264  13.903      0.051     21.3       0.309700012  11.868      0.033     32.8        1.91900003   4.003      0.015     72.7        3.53600001   1.410      0.018     61.0        1.46899998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55347.815053         null       null          null       null          null       null          null 
                     9      0.109671    138.171040        167.371063          9.511576  167.3710836   9.5115533   11h09m29.06s   09d30m41.59s    0.0584    0.0682    0.0126  13.088      0.033     32.8        31.5499992  11.648      0.030     36.0        4.97100019   3.894      0.012     92.0        6.45699978   1.416      0.024     44.6       0.991400003            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55347.881269         null       null          null       null          null       null          null 
                    11      0.125334     16.964892        167.384495          9.507289  167.3845053   9.5073223   11h09m32.28s   09d30m26.36s    0.0505    0.0681    0.0262  13.751      0.049     22.2       0.636500001  11.678      0.034     31.8        2.30200005   3.863      0.009    120.8        10.4799995   1.327      0.025     43.7       0.671299994            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55348.013573         null       null          null       null          null       null          null 
                    12      0.330623     60.946281        167.397981          9.502984  167.3980624   9.5030286   11h09m35.53s   09d30m10.90s    0.0545    0.0648   -0.0138  13.869      0.054     20.0       0.738399982  11.813      0.034     32.0        1.61300004   3.902      0.013     82.2        3.35700011   1.313      0.017     63.5             1.176            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55348.145749         null       null          null       null          null       null          null 
                    13      0.080332    -34.454241        167.397995           9.50297  167.3979822   9.5029884   11h09m35.52s   09d30m10.76s    0.0748    0.0790    0.0322  13.804      0.052     20.8             1.222  11.756      0.036     30.6       0.849699974   3.923      0.016     69.1        2.46600008   1.363      0.021     51.1        1.32500005            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55348.145877         null       null          null       null          null       null          null 
                    14      0.334441     35.427250        167.411552          9.498634  167.4116066   9.4987097   11h09m38.79s   09d29m55.35s    0.0697    0.0679   -0.0125  13.845      0.057     19.2        1.41400003  11.908      0.036     30.5        2.79099989   3.950      0.012     91.0        5.46199989   1.359      0.023     47.3        0.65140003            1            0  0.000  0.000  0.000  0.025      0000     AAAA            1  55348.278053         null       null          null       null          null       null          null 
                    15      0.126475     30.726673        167.411566          9.498619  167.4115842   9.4986492   11h09m38.78s   09d29m55.14s    0.0800    0.0851   -0.0209  13.774      0.048     22.7             1.255  11.892      0.037     29.3        2.09200001   3.959      0.018     60.0        1.99699998   1.350      0.025     43.3        1.95899999            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55348.278180         null       null          null       null          null       null          null 
