\                                                                               
\fixlen = T
\RowsRetrieved =                18
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 03:28:17'
\DataTag = 'ADS/IRSA.Gator#2016/0422/032817_26411'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_HxxoS1_26411/Gator/irsa/26411/log.26411.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     2      0.552753    109.478806        263.105134         -7.781728  263.1052801  -7.7817792   17h32m25.27s  -07d46m54.41s    0.0488    0.0437   -0.0098  11.062      0.024     44.8        9.21800041   9.678      0.019     56.7             10.46   2.619      0.012     93.5                19   0.532      0.013     85.2        4.03900003            1            0  0.000  0.000  0.128  0.000      0000     AAAA            1  55268.920939         null       null          null       null          null       null          null 
                     3      0.302406    126.443923        263.144898         -7.767681  263.1449662  -7.7677309   17h32m34.79s  -07d46m03.83s    0.0618    0.0545   -0.0155  11.036      0.022     49.5             1.653   9.626      0.020     53.7        2.42600012   2.783      0.019     57.7        5.13700008   0.548      0.022     50.5        1.18099999            1            0  0.000  0.000  0.273  0.000      0000     AAAA            1  55269.053243         null       null          null       null          null       null          null 
                     4      0.064866    149.972082        263.184585         -7.753603  263.1845941  -7.7536186   17h32m44.30s  -07d45m13.03s    0.0505    0.0522    0.0009  10.992      0.019     58.7        1.28600001   9.661      0.020     54.1        2.23799992   2.784      0.011     98.4        13.7399998   0.503      0.023     46.6       0.281599998            1            0  0.000  0.000  0.269  0.000      0000     AAAA            1  55269.185547         null       null          null       null          null       null          null 
                     5      0.064256   -141.147023        263.224194         -7.739494  263.2241827  -7.7395079   17h32m53.80s  -07d44m22.23s    0.0610    0.0565    0.0059  11.033      0.021     51.8        1.18299997   9.638      0.019     56.1        3.64100003   2.766      0.017     65.2        4.95300007   0.503      0.023     46.8       0.287499994            1            0  0.000  0.000  0.304  0.000      0000     AAAA            1  55269.317851         null       null          null       null          null       null          null 
                     6      0.372225     21.652499        263.263724         -7.725356  263.2637625  -7.7252599   17h33m03.30s  -07d43m30.94s    0.0611    0.0548    0.0109  10.988      0.020     54.3        3.20900011   9.569      0.019     57.2             1.449   2.769      0.021     52.7        4.21999979   0.473      0.016     67.0        1.13499999            1            0  0.000  0.000  0.118  0.000      000l     AAAA            1  55269.450155         null       null          null       null          null       null          null 
                     7      0.477090     91.340383         263.28348         -7.718261  263.2836137  -7.7182641   17h33m08.07s  -07d43m05.75s    0.0528    0.0508   -0.0133  11.036      0.024     45.0        4.65999985   9.633      0.019     56.5        4.10200024   2.762      0.015     72.6             11.96   0.515      0.017     64.7        2.04299998            1            0  0.000  0.000  0.083  0.000      0000     AAAA            1  55269.516371         null       null          null       null          null       null          null 
                     8      0.288759    -53.421067        263.303177         -7.711188  263.3031120  -7.7111402   17h33m12.75s  -07d42m40.10s    0.0474    0.0529   -0.0169  11.053      0.019     57.6        2.96300006   9.601      0.024     45.6        1.70700002   2.809      0.012     89.2              18.5   0.488      0.016     67.7       0.666599989            1            0  0.000  0.000  0.146  0.000      0000     AAAA            1  55269.582459         null       null          null       null          null       null          null 
                     9      0.338556     86.280975        263.322894         -7.704078  263.3229887  -7.7040719   17h33m17.52s  -07d42m14.66s    0.0603    0.0606   -0.0186  10.990      0.022     49.4        2.49300003   9.521      0.019     56.8        3.24799991   2.646      0.017     63.8        5.42600012   0.465      0.025     42.6       0.597899973            1            0  0.000  0.000  0.104  0.000      0000     AAAA            1  55269.648675         null       null          null       null          null       null          null 
                    10      0.433959    -55.544351        263.342551         -7.696989  263.3424507  -7.6969208   17h33m22.19s  -07d41m48.91s    0.0327    0.0459    0.0114  11.018      0.020     55.0        3.28800011   9.642      0.016     69.7        2.27999997   2.652      0.008    132.8        28.1200008   0.453      0.014     76.1        1.26199996            2            0  0.000  0.000  0.082  0.000      0000     AAAA            1  55269.714763         null       null          null       null          null       null          null 
                    11      0.106133    162.390337        263.362229         -7.689864  263.3622380  -7.6898921   17h33m26.94s  -07d41m23.61s    0.0514    0.0559   -0.0275  11.027      0.021     51.8        1.58599997   9.597      0.021     51.4        3.14100003   2.750      0.012     89.4        9.48499966   0.495      0.016     66.1       0.555499971            1            0  0.000  0.000  0.083  0.000      0000     AAAA            1  55269.780979    401329027     16.798         0.156     15.895         0.126     15.343         0.181 
                    12      0.294359    -76.419250        263.381848         -7.682761  263.3817678  -7.6827418   17h33m31.62s  -07d40m57.87s    0.0443    0.0315   -0.0029  11.021      0.030     35.9        1.34399998   9.634      0.018     60.9         4.1960001   2.707      0.020     54.4        1.92400002   0.459      0.008    129.8        7.78499985            1            0  0.000  0.000  0.103  0.000      0000     AAAA            1  55269.847067         null       null          null       null          null       null          null 
                    13      0.219857    161.454635        263.381887         -7.682732  263.3819066  -7.6827899   17h33m31.66s  -07d40m58.04s    0.0606    0.0576   -0.0271  11.081      0.023     47.3             1.546   9.600      0.025     44.1        2.94300008   2.740      0.011    102.5        20.6800003   0.437      0.032     33.6       0.295899987            1            0  0.000  0.000  0.091  0.000      0000     AAAA            1  55269.847195         null       null          null       null          null       null          null 
                    14      0.226928     16.626925        263.401486         -7.675621  263.4015042  -7.6755606   17h33m36.36s  -07d40m32.02s    0.0468    0.0550   -0.0179  10.960      0.018     59.2              1.62   9.424      0.017     62.1       0.890600026   2.706      0.011    100.3        14.3999996   0.482      0.022     48.8       0.468699992            2            0  0.000  0.000  0.103  0.000      0000     AAAA            1  55269.913283         null       null          null       null          null       null          null 
                    15      0.333487    -38.198105        263.440664         -7.661348  263.4406062  -7.6612752   17h33m45.75s  -07d39m40.59s    0.0510    0.0587    0.0183  11.048      0.021     50.6        1.67799997   9.618      0.017     62.7        3.83400011   2.752      0.015     74.2        8.59200001   0.415      0.017     62.6             1.375            2            0  0.000  0.000  0.100  0.000      00ll     AAAA            1  55270.045587         null       null          null       null          null       null          null 
                    16      0.431799    -51.112586        263.479763         -7.647046  263.4796688  -7.6469707   17h33m55.12s  -07d38m49.09s    0.0374    0.0513    0.0138  10.993      0.020     55.3        1.76300001   9.618      0.019     57.7        1.33000004   2.642      0.009    115.7        29.6399994   0.441      0.014     77.9        1.67400002            2            0  0.000  0.000  0.085  0.000      0000     AAAA            1  55270.177891         null       null          null       null          null       null          null 
                    17      0.253211    -33.724578        263.518783         -7.632714  263.5187436  -7.6326555   17h34m04.50s  -07d37m57.56s    0.0395    0.0434   -0.0139  11.061      0.023     46.4        1.34899998   9.603      0.017     62.3        1.70700002   2.755      0.009    114.3        9.79199982   0.486      0.013     81.3       0.752099991            2            0  0.000  0.000  0.101  0.000      00d0     AAAA            1  55270.310195         null       null          null       null          null       null          null 
                    18      0.370408    -86.378013        263.557724         -7.618352  263.5576204  -7.6183455   17h34m13.83s  -07d37m06.04s    0.0410    0.0358   -0.0084  11.020      0.030     35.7        1.88399994   9.544      0.018     60.3        6.55499983   2.510      0.015     71.7        4.38399982   0.429      0.008    132.8        2.99900007            1            0  0.000  0.000  0.083  0.000      0000     AAAA            1  55270.442499         null       null          null       null          null       null          null 
                    19      0.215020    136.604722        263.557764         -7.618323  263.5578054  -7.6183664   17h34m13.87s  -07d37m06.12s    0.0627    0.0597   -0.0290  11.074      0.022     48.8        3.31800008   9.494      0.025     43.9        2.19799995   2.626      0.012     90.2        5.62200022   0.456      0.033     33.4       0.279399991            1            0  0.000  0.000  0.096  0.000      0000     AAAA            1  55270.442626         null       null          null       null          null       null          null 
