\                                                                               
\fixlen = T
\RowsRetrieved =                23
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 03:28:37'
\DataTag = 'ADS/IRSA.Gator#2016/0422/032837_27078'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_7camkm_27078/Gator/irsa/27078/log.27078.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.392804     32.229623        356.943538          10.06144  356.9435971  10.0615323   23h47m46.46s   10d03m41.52s    0.0399    0.0388   -0.0148  10.529      0.022     50.0        3.00399995   8.256      0.020     55.6         2.9460001   2.265      0.014     77.8        5.69899988   0.395      0.011     95.3        4.76999998            1            0  0.000  0.000  0.155  0.000      0000     AAAA            1  55369.079291         null       null          null       null          null       null          null 
                     2      0.244745     34.690077         356.99825         10.085797  356.9982893  10.0858529   23h47m59.59s   10d05m09.07s    0.0571    0.0540    0.0090  10.472      0.021     50.7        2.60299993   8.355      0.018     59.6        3.54900002   2.284      0.015     72.8        3.98000002   0.400      0.031     34.7        0.43599999            1            0  0.000  0.000  0.159  0.000      0000     AAAA            1  55369.211595         null       null          null       null          null       null          null 
                     3      0.209738     -2.614960        357.052918         10.110125  357.0529153  10.1101832   23h48m12.70s   10d06m36.66s    0.0408    0.0400   -0.0199  10.468      0.021     52.3        1.65699995   8.345      0.021     50.9        1.69299996   2.177      0.009    115.0        8.81400013   0.371      0.008    128.8       0.998899996            1            0  0.000  0.000  0.174  0.000      0000     AAAA            1  55369.343898         null       null          null       null          null       null          null 
                     4      0.071540    -63.715520        357.107542         10.134422  357.1075239  10.1344308   23h48m25.81s   10d08m03.95s    0.0405    0.0389   -0.0059  10.401      0.021     52.0        1.02100003   8.260      0.017     65.7        3.98200011   2.143      0.010    103.5        14.6400003   0.261      0.014     76.8            0.9296            1            0  0.000  0.000  0.174  0.000      0000     AAAA            1  55369.476202         null       null          null       null          null       null          null 
                     5      0.275086    -48.231854        357.162121         10.158687  357.1620631  10.1587379   23h48m38.90s   10d09m31.46s    0.0458    0.0461    0.0113  10.311      0.021     51.0       0.873899996   8.130      0.016     67.9        2.44899988   2.019      0.013     83.4        6.15700006   0.217      0.025     44.1       0.607500017            1            0  0.000  0.000  0.183  0.000      0000     AAAA            1  55369.608506         null       null          null       null          null       null          null 
                     6      0.145720      8.811801        357.216657         10.182923  357.2166633  10.1829630   23h48m52.00s   10d10m58.67s    0.0465    0.0491    0.0148  10.254      0.023     47.6        1.21599996   8.136      0.017     63.4        2.26200008   2.007      0.013     85.5        6.97300005   0.149      0.035     30.7       0.187600002            1            0  0.000  0.000  0.188  0.000      0000     AAAA            1  55369.740810         null       null          null       null          null       null          null 
                     7      0.448746    -27.764966         357.24388         10.195007  357.2438210  10.1951173   23h48m58.52s   10d11m42.42s    0.0450    0.0425   -0.0067  10.264      0.015     70.3        4.62699986   8.168      0.016     67.4        3.59500003   2.079      0.014     77.1         5.9749999   0.205      0.016     67.5        1.56200004            1            0  0.000  0.000  0.164  0.000      0000     AAAA            1  55369.806898         null       null          null       null          null       null          null 
                     8      0.645094    -61.100239        357.271093         10.207084  357.2709336  10.2071706   23h49m05.02s   10d12m25.81s    0.0501    0.0539    0.0154  10.360      0.022     48.4        3.61299992   8.187      0.019     57.9        4.36100006   2.137      0.016     66.0        3.44899988   0.257      0.020     55.6        1.52699995            1            0  0.000  0.000  0.173  0.000      0000     AAAA            1  55369.872986         null       null          null       null          null       null          null 
                     9      0.239541     17.384066        357.271148         10.207128  357.2711682  10.2071915   23h49m05.08s   10d12m25.89s    0.0344    0.0396   -0.0190  10.417      0.023     46.8        1.56700003   8.255      0.020     54.6        3.29500008   2.040      0.010    111.9        24.2399998   0.323      0.020     53.3       0.649100006            1            0  0.000  0.000  0.197  0.000      0000     AAAA            1  55369.873113         null       null          null       null          null       null          null 
                    10      0.081842    -90.252028        357.298349         10.219197  357.2983259  10.2191969   23h49m11.60s   10d13m09.11s    0.0609    0.0554    0.0071  10.469      0.020     53.5        1.53699994   8.308      0.016     65.8        4.86999989   2.278      0.019     57.4        2.36199999   0.409      0.028     38.9       0.582499981            1            0  0.000  0.000  0.156  0.000      0000     AAAA            1  55369.939202         null       null          null       null          null       null          null 
                    11      0.866145    -58.251334        357.325539         10.231257  357.3253311  10.2313836   23h49m18.08s   10d13m52.98s    0.0411    0.0422    0.0277  10.471      0.025     43.3        4.18200016   8.347      0.020     53.6        4.67999983   2.243      0.007    153.4        10.4899998   0.359      0.018     60.2        1.73000002            1            0  0.000  0.000  0.154  0.000      00ll     AAAA            1  55370.005290         null       null          null       null          null       null          null 
                    12      0.219699     18.717199        357.325594         10.231301  357.3256139  10.2313588   23h49m18.15s   10d13m52.89s    0.0315    0.0323    0.0078  10.522      0.023     48.2        1.47099996   8.264      0.022     48.7        1.69599998   2.222      0.007    151.8        22.7600002   0.456      0.012     87.3        3.53900003            1            0  0.000  0.000  0.159  0.000      00l0     AAAA            1  55370.005417         null       null          null       null          null       null          null 
                    13      0.599635     68.886319        357.352773         10.243354  357.3529309  10.2434140   23h49m24.70s   10d14m36.29s    0.0603    0.0579   -0.0052  10.564      0.020     54.7        8.85299969   8.379      0.016     69.2        15.3999996   2.324      0.024     45.7             4.375   0.473      0.022     48.7        1.26999998            1            0  0.000  0.000  0.227  0.000      0000     AAAA            1  55370.071505         null       null          null       null          null       null          null 
                    14      0.696973    -46.282500        357.379941           10.2554  357.3797988  10.2555338   23h49m31.15s   10d15m19.92s    0.0444    0.0445    0.0064  10.551      0.022     50.0        2.79399991   8.389      0.017     63.3        3.09899998   2.304      0.011     96.4        18.4599991   0.442      0.014     78.1        2.02699995            1            0  0.000  0.000  0.174  0.000      0000     AAAA            1  55370.137594         null       null          null       null          null       null          null 
                    15      0.164724    -81.580068        357.407153         10.267481  357.4071070  10.2674877   23h49m37.71s   10d16m02.96s    0.0409    0.0453    0.0070  10.531      0.017     62.2        1.67200005   8.400      0.019     56.3        1.74000001   2.418      0.009    123.8        10.0100002   0.459      0.026     41.5       0.407499999            1            0  0.000  0.000  0.153  0.000      0000     AAAA            1  55370.203809         null       null          null       null          null       null          null 
                    16      0.474025    -73.634886        357.434298         10.279511  357.4341696  10.2795481   23h49m44.20s   10d16m46.37s    0.0449    0.0458    0.0122  10.490      0.020     55.2        5.50400019   8.465      0.018     61.5        3.58999991   2.343      0.011    101.3        6.87400007   0.416      0.028     39.3       0.965300024            1            0  0.000  0.000  0.154  0.000      0000     AAAA            1  55370.269897         null       null          null       null          null       null          null 
                    17      0.241623    -20.419830        357.461488         10.291577  357.4614642  10.2916399   23h49m50.75s   10d17m29.90s    0.0405    0.0398   -0.0100  10.512      0.020     53.4       0.556999981   8.503      0.016     69.3        3.29500008   2.323      0.011     95.0        12.1000004   0.418      0.015     74.5       0.556200027            1            0  0.000  0.000  0.169  0.000      0000     AAAA            1  55370.336114         null       null          null       null          null       null          null 
                    18      0.270676     32.090191        357.515777         10.315641  357.5158176  10.3157047   23h50m03.80s   10d18m56.54s    0.0297    0.0342   -0.0126  10.476      0.020     53.3        1.24199998   8.404      0.018     60.8        1.71000004   2.296      0.009    127.7        10.8699999   0.435      0.011    103.1        5.23699999            1            0  0.000  0.000  0.152  0.000      0000     AAAA            1  55370.468417         null       null          null       null          null       null          null 
                    19      0.212304     18.579193        357.570022         10.339674  357.5700411  10.3397299   23h50m16.81s   10d20m23.03s    0.0397    0.0357   -0.0103  10.438      0.021     50.6             1.153   8.342      0.016     66.8        2.98099995   2.148      0.010    104.5             16.25   0.319      0.013     82.6       0.813499987            1            0  0.000  0.000  0.164  0.000      0000     AAAA            1  55370.600721         null       null          null       null          null       null          null 
                    20      0.193797      1.989645        357.624222         10.363676  357.6242239  10.3637298   23h50m29.81s   10d21m49.43s    0.0497    0.0432   -0.0071  10.397      0.027     40.8       0.156000003   8.257      0.017     63.4        1.11300004   2.115      0.011    102.1        10.1199999   0.270      0.035     31.4       0.123000003            1            0  0.000  0.000  0.176  0.000      0000     AAAA            1  55370.733025         null       null          null       null          null       null          null 
                    22      0.170308    -42.997691        357.678376         10.387646  357.6783432  10.3876806   23h50m42.80s   10d23m15.65s    0.0505    0.0481   -0.0019  10.402      0.022     48.5       0.789799988   8.307      0.021     52.5        1.46599996   2.257      0.010    109.7        10.2700005   0.278      0.030     35.7       0.108599998            1            0  0.000  0.000  0.167  0.000      0000     AAAA            1  55370.865329         null       null          null       null          null       null          null 
                    23      0.376715    -75.273951         357.73243          10.41154  357.7323271  10.4115666   23h50m55.76s   10d24m41.64s    0.0371    0.0397    0.0174  10.380      0.030     36.6             1.398   8.372      0.016     67.5        4.67700005   2.189      0.017     64.8        2.18499994   0.228      0.009    118.5        15.9899998            1            0  0.000  0.000  0.162  0.000      0000     AAAA            1  55370.997505         null       null          null       null          null       null          null 
                    24      0.401488    142.772315        357.732485         10.411583  357.7325536  10.4114942   23h50m55.81s   10d24m41.38s    0.0478    0.0356   -0.0227  10.577      0.024     44.8        4.57299995   8.364      0.029     37.8        4.52099991   2.247      0.006    179.7        18.0300007   0.218      0.042     26.1       0.519400001            1            0  0.000  0.000  0.159  0.000      0000     AAAA            1  55370.997632         null       null          null       null          null       null          null 
