\                                                                               
\fixlen = T
\RowsRetrieved =                21
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-21 15:21:38'
\DataTag = 'ADS/IRSA.Gator#2016/0421/152138_9573'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_BQq9tn_9573/Gator/irsa/9573/log.9573.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     2      0.263765    -31.755563        349.325371        -19.863249  349.3253300 -19.8631867   23h17m18.08s  -19d51m47.47s    0.0504    0.0495    0.0136   9.784      0.020     53.7       0.652700007   9.153      0.019     56.6        1.42499995   1.340      0.015     70.7        7.07600021  -0.863      0.046     23.5       0.262199998            1            0  0.000  0.000  0.214  0.091      0000     AAAA            1  55348.577678         null       null          null       null          null       null          null 
                     3      0.321834    -63.277277        349.357223        -19.861551  349.3571381 -19.8615108   23h17m25.71s  -19d51m41.44s    0.0361    0.0384    0.0103   9.776      0.016     66.1        1.96899998   9.043      0.020     55.3        1.57799995   1.379      0.010    105.7        42.7000008  -0.888      0.027     39.6       0.542800009            1            0  0.000  0.000  0.220  0.167      0000     AAAA            1  55348.709982         null       null          null       null          null       null          null 
                     4      0.319091    -58.205726        349.389021        -19.859886  349.3889409 -19.8598393   23h17m33.35s  -19d51m35.42s    0.0471    0.0483    0.0086   9.805      0.019     56.7        1.25399995   9.179      0.022     48.5       0.840399981   1.493      0.015     70.1        11.0200005  -0.819      0.023     48.1       0.329299986            1            0  0.000  0.000  0.218  0.125      0000     AAAA            1  55348.842286         null       null          null       null          null       null          null 
                     5      0.338560    -39.276356        349.420763        -19.858254  349.4206997 -19.8581812   23h17m40.97s  -19d51m29.45s    0.0463    0.0422   -0.0110   9.819      0.020     53.9        2.90700006   9.161      0.020     53.5        1.88399994   1.368      0.013     86.3             13.54  -0.803      0.052     20.7       0.376899987            1            0  0.000  0.000  0.224  0.227      0000     AAAA            1  55348.974590         null       null          null       null          null       null          null 
                     6      0.340747     -3.246970        349.436599        -19.857457  349.4365933 -19.8573625   23h17m44.78s  -19d51m26.51s    0.0444    0.0389   -0.0187   9.758      0.018     58.9        1.49300003   9.071      0.019     56.7        1.87199998   1.376      0.015     70.3         6.5630002  -0.829      0.012     90.2         2.6400001            1            0  0.000  0.000  0.218  0.182      0000     AAAA            1  55349.040678         null       null          null       null          null       null          null 
                     7      0.216236    -52.698783        349.452451        -19.856655  349.4524002 -19.8566186   23h17m48.58s  -19d51m23.83s    0.0343    0.0256    0.0103   9.771      0.021     51.2       0.685100019   9.118      0.017     62.8        2.48200011   1.135      0.010    112.9        20.7099991  -0.959      0.018     61.2       0.734600008            1            0  0.000  0.000  0.246  0.167      0000     AAAA            1  55349.106894         null       null          null       null          null       null          null 
                     8      0.323403     -6.251132        349.468259        -19.855874  349.4682486 -19.8557847   23h17m52.38s  -19d51m20.82s    0.0545    0.0526   -0.0172   9.850      0.019     56.6        1.27400005   9.271      0.023     46.5       0.461800009   1.584      0.020     55.7        5.84700012  -0.760      0.023     46.4            0.5079            1            0  0.000  0.000  0.208  0.167      0000     AAAA            1  55349.172982         null       null          null       null          null       null          null 
                     9      0.197554    -73.702111        349.484083        -19.855089  349.4840270 -19.8550736   23h17m56.17s  -19d51m18.26s    0.0465    0.0461   -0.0125   9.867      0.019     56.4        2.88499999   9.103      0.026     41.4        1.52600002   1.389      0.013     84.8        12.8299999  -0.928      0.022     50.0        1.00100005            1            0  0.000  0.000  0.219  0.136      0000     AAAA            1  55349.239197         null       null          null       null          null       null          null 
                    10      0.373077    -51.225903        349.499864        -19.854325  349.4997781 -19.8542601   23h17m59.95s  -19d51m15.34s    0.0442    0.0436   -0.0082   9.746      0.017     65.3        2.14599991   9.073      0.019     56.6        3.19499993   1.347      0.016     66.3        9.01200008  -0.925      0.023     46.9       0.809400022            1            0  0.000  0.000  0.233  0.167      0000     AAAA            1  55349.305286         null       null          null       null          null       null          null 
                    11      0.836713    -90.443779        349.515661        -19.853556  349.5154139 -19.8535578   23h18m03.70s  -19d51m12.81s    0.0907    0.0720   -0.0143  10.214      0.057     18.9        1.20899999   8.910      0.030     36.3        327.200012   1.553      0.026     41.2        4.84700012  -0.870      0.009    116.3        4.64900017            1            0  0.000  0.000  0.212  0.130      00HH     AAAA            1  55349.371501         null       null          null       null          null       null          null 
                    11      1.597600     58.828565        349.515661        -19.853556  349.5160647 -19.8533263   23h18m03.86s  -19d51m11.97s    0.2183    0.1912   -0.0417  10.985      0.050     21.8         5.0630002  12.855       null     null        17.8700008   5.376      0.336      3.2        39.7999992   1.579      0.091     11.9        7.83500004            1            0  0.000  0.000  0.212  0.136      0HHH     AUBA            0  55349.371501         null       null          null       null          null       null          null 
                    12      0.202647    -24.060549        349.531413        -19.852808  349.5313886 -19.8527566   23h18m07.53s  -19d51m09.92s    0.0425    0.0432    0.0135   9.809      0.018     61.5        1.03499997   9.161      0.017     63.6        1.51499999   1.319      0.014     75.9        15.0200005  -0.831      0.009    119.1        0.51730001            1            0  0.000  0.000  0.228  0.182      0000     AAAA            1  55349.437590         null       null          null       null          null       null          null 
                    13      0.627284    -53.231733        349.562907        -19.851325  349.5627586 -19.8512207   23h18m15.06s  -19d51m04.39s    0.0448    0.0471   -0.0162   9.729      0.017     62.2        8.48999977   9.009      0.023     46.3        3.35899997   1.269      0.017     64.3        12.1899996  -0.926      0.029     36.9        0.72390002            1            0  0.000  0.000  0.220  0.182      0000     AAAA            1  55349.569894         null       null          null       null          null       null          null 
                    14      0.664609    -51.826352        349.594346        -19.849875  349.5941917 -19.8497609   23h18m22.61s  -19d50m59.14s    0.0462    0.0468    0.0098   9.794      0.025     44.0        3.44300008   9.327      0.026     42.3        1.47399998   1.530      0.014     79.1        9.63300037  -0.874      0.018     60.9        2.08299994            1            0  0.000  0.000  0.212  0.125      0000     AAAA            1  55349.702198         null       null          null       null          null       null          null 
                    15      0.485308    -53.493034        349.625729        -19.848458  349.6256138 -19.8483778   23h18m30.15s  -19d50m54.16s    0.0398    0.0382   -0.0150   9.757      0.020     54.1        4.60300016   9.125      0.017     62.7         5.6960001   1.265      0.012     87.2        25.0499992  -0.935      0.023     47.0             2.579            1            0  0.000  0.000  0.224  0.167      0000     AAAA            1  55349.834501         null       null          null       null          null       null          null 
                    17      0.439208    -60.163159        350.196105        -19.828344  350.1959925 -19.8282833   23h20m47.04s  -19d49m41.82s    0.0428    0.0421   -0.0048   9.857      0.021     52.3             1.028   9.216      0.016     67.5         2.9460001   1.536      0.017     64.6        5.50699997  -0.853      0.016     66.0       0.930299997            1            0  0.000  0.000  0.206  0.083      0000     AAAA            1  55352.282056         null       null          null       null          null       null          null 
                    18      0.483923    -20.267877        350.211263        -19.827956  350.2112135 -19.8278299   23h20m50.69s  -19d49m40.19s    0.0421    0.0394    0.0084   9.619      0.018     58.9        122.199997   9.043      0.016     65.9        1.90100002   1.227      0.013     81.4        22.8299999  -0.937      0.006    186.1        1.93200004            1            0  0.000  0.000  0.282  0.167      0000     AAAA            1  55352.348272         null       null          null       null          null       null          null 
                    20      0.607293    -12.332320        350.241507        -19.827219  350.2414687 -19.8270542   23h20m57.95s  -19d49m37.40s    0.0272    0.0302   -0.0053   9.713      0.018     60.0        2.74699998   9.071      0.019     57.0        1.13600004   1.269      0.009    115.9        34.0400009  -0.873      0.007    146.8        18.1299992            1            0  0.000  0.000  0.227  0.167      0000     AAAA            1  55352.480575         null       null          null       null          null       null          null 
                    21      0.352509    -23.496735        350.271692        -19.826517  350.2716505 -19.8264272   23h21m05.20s  -19d49m35.14s    0.0410    0.0395    0.0091   9.831      0.021     51.9       0.293900013   9.151      0.019     56.0        1.32799995   1.360      0.012     92.6        20.0100002  -0.902      0.022     49.0       0.626299977            1            0  0.000  0.000  0.276  0.182      0000     AAAA            1  55352.612879         null       null          null       null          null       null          null 
                    22      0.461392    -54.128801        350.301819        -19.825849  350.3017086 -19.8257739   23h21m12.41s  -19d49m32.79s    0.0437    0.0398    0.0074   9.711      0.020     55.7        3.11800003   9.017      0.019     58.1        2.90300012   1.197      0.014     78.9        8.02000046  -0.997      0.020     54.2        1.40199995            1            0  0.000  0.000  0.235  0.190      0000     AAAA            1  55352.745183         null       null          null       null          null       null          null 
                    23      0.194392    -85.219612        350.331887        -19.825216  350.3318298 -19.8252115   23h21m19.64s  -19d49m30.76s    0.0444    0.0415   -0.0201   9.796      0.024     44.4        4.30200005   9.069      0.025     44.0        2.15100002   1.213      0.012     94.2        15.4200001  -0.977      0.036     30.2       0.602299988            1            0  0.000  0.000  0.224  0.091      0000     AAAA            1  55352.877487         null       null          null       null          null       null          null 
