\                                                                               
\fixlen = T
\RowsRetrieved =                12
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 03:28:54'
\DataTag = 'ADS/IRSA.Gator#2016/0422/032854_27694'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_z0KhX2_27694/Gator/irsa/27694/log.27694.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.355327     42.129867        167.179796         -2.975545  167.1798623  -2.9754718   11h08m43.17s  -02d58m31.70s    0.0550    0.0576   -0.0092  14.730      0.088     12.4        1.26100004  12.256      0.041     26.6        2.23600006   4.829      0.010    107.7        4.85900021   2.404      0.020     55.0        1.00999999            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55351.781873         null       null          null       null          null       null          null 
                     2      0.218475     57.059472        167.199692         -2.976449  167.1997430  -2.9764160   11h08m47.94s  -02d58m35.10s    0.0774    0.0893    0.0101  14.214      0.062     17.6         3.1960001  11.792      0.031     35.1        1.22899997   4.509      0.018     60.9        1.04799998   2.112      0.021     52.4       0.314399987            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55351.914177         null       null          null       null          null       null          null 
                     3      0.278950     37.468133        167.219663         -2.977393  167.2197102  -2.9773315   11h08m52.73s  -02d58m38.39s    0.0701    0.0682    0.0283  14.801      0.086     12.7        1.66600001  12.292      0.040     27.0        1.92999995   4.890      0.011     95.3        3.03200006   2.452      0.026     41.3            0.6426            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55352.046482         null       null          null       null          null       null          null 
                     4      0.207183      7.177151         167.23971         -2.978376  167.2397172  -2.9783189   11h08m57.53s  -02d58m41.95s    0.0595    0.0661    0.0277  14.498      0.070     15.6        1.03100002  11.974      0.038     28.6        1.91199994   4.690      0.011     99.5        7.91900015   2.239      0.024     44.6       0.526899993            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55352.178785         null       null          null       null          null       null          null 
                     5      0.311147     17.343831        167.249773          -2.97889  167.2497988  -2.9788075   11h08m59.95s  -02d58m43.71s    0.0563    0.0694    0.0130  14.535      0.071     15.2        1.10500002  12.003      0.045     24.1        1.31099999   4.631      0.011     96.3        5.66599989   2.213      0.023     46.5        1.76800001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55352.245001         null       null          null       null          null       null          null 
                     6      0.146461     40.578269        167.259833           -2.9794  167.2598595  -2.9793691   11h09m02.37s  -02d58m45.73s    0.0560    0.0674    0.0109  14.505      0.070     15.6       0.881200016  12.006      0.035     30.7        1.26699996   4.722      0.011     94.9        2.88499999   2.272      0.021     52.3       0.872699976            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55352.311089         null       null          null       null          null       null          null 
                     7      0.230992     48.876396        167.269934         -2.979933  167.2699824  -2.9798908   11h09m04.80s  -02d58m47.61s    0.0517    0.0574   -0.0122  14.568      0.073     14.9        1.20000005  12.053      0.039     27.9        1.17900002   4.750      0.012     88.5        2.88700008   2.296      0.015     74.0        1.19599998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55352.377305         null       null          null       null          null       null          null 
                     8      0.424011     16.552263        167.280032         -2.980463  167.2800656  -2.9803501   11h09m07.22s  -02d58m49.26s    0.0593    0.0766   -0.0043  14.861      0.095     11.4        1.05900002  12.307      0.041     26.3        1.66799998   4.882      0.013     81.5         2.4230001   2.447      0.021     52.0       0.799600005            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55352.443393         null       null          null       null          null       null          null 
                     9      0.104338     13.347589        167.290171         -2.981016  167.2901777  -2.9809878   11h09m09.64s  -02d58m51.56s    0.0575    0.0612   -0.0223  14.870      0.093     11.7        1.25399995  12.306      0.040     26.9       0.824199975   4.885      0.011     94.8        5.07499981   2.463      0.014     75.7        1.10099995            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55352.509609         null       null          null       null          null       null          null 
                    10      0.133959     75.049242        167.310483         -2.982139  167.3105190  -2.9821294   11h09m14.52s  -02d58m55.67s    0.0768    0.0800    0.0270  14.231      0.058     18.7       0.916400015  11.836      0.032     33.8        1.46000004   4.560      0.016     69.2        2.24699998   2.158      0.021     51.5       0.602299988            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55352.641912         null       null          null       null          null       null          null 
                    11      0.296542     19.180588         167.33087         -2.983301  167.3308971  -2.9832232   11h09m19.42s  -02d58m59.60s    0.0733    0.0732    0.0231  14.727      0.084     13.0       0.316000015  12.331      0.043     25.3        1.00800002   4.870      0.013     81.0        2.52399993   2.404      0.023     46.8       0.626600027            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55352.774216         null       null          null       null          null       null          null 
                    12      0.100005     52.268129        167.351333         -2.984503  167.3513550  -2.9844860   11h09m24.33s  -02d59m04.15s    0.0785    0.0827    0.0047  14.612      0.082     13.2             1.454  12.085      0.034     32.1        1.28400004   4.777      0.014     80.2             4.125   2.335      0.034     32.1       0.385500014            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55352.906520         null       null          null       null          null       null          null 
