\                                                                               
\fixlen = T
\RowsRetrieved =                18
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 03:29:09'
\DataTag = 'ADS/IRSA.Gator#2016/0422/032909_28205'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_yNguA9_28205/Gator/irsa/28205/log.28205.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.326423    -16.586994          5.765902         -1.980013    5.7658761  -1.9799261   00h23m03.81s  -01d58m47.73s    0.0435    0.0354   -0.0219  11.076      0.019     55.9        1.46500003   9.535      0.019     57.2       0.564400017   2.231      0.013     81.4        7.08500004  -0.028      0.008    131.7        2.89700007            1            0  0.000  0.000  0.161  0.000      0000     AAAA            1  55372.257000         null       null          null       null          null       null          null 
                     2      0.257394    -19.007278          5.798058         -1.975528    5.7980347  -1.9754604   00h23m11.53s  -01d58m31.66s    0.0539    0.0514   -0.0185  11.248      0.020     54.3        1.16799998   9.626      0.023     46.8        1.07599998   2.324      0.016     66.9        5.04400015   0.051      0.019     58.1       0.790799975            1            0  0.000  0.000  0.154  0.000      0000     AAAA            1  55372.389304         null       null          null       null          null       null          null 
                     3      0.377802    -81.672127          5.830158         -1.971079    5.8300541  -1.9710638   00h23m19.21s  -01d58m15.83s    0.0415    0.0448    0.0128  11.124      0.022     48.4        2.67799997   9.458      0.019     56.5        1.82700002   2.184      0.009    116.1        16.4500008  -0.065      0.021     51.3       0.667100012            1            0  0.000  0.000  0.169  0.000      0000     AAAA            1  55372.521608         null       null          null       null          null       null          null 
                     4      0.597150    -42.956059          5.862202         -1.966666    5.8620889  -1.9665446   00h23m26.90s  -01d57m59.56s    0.0596    0.0618    0.0233  11.155      0.022     49.1        5.43499994   9.544      0.020     55.5        2.52699995   2.290      0.019     57.1         5.4829998  -0.030      0.031     35.5       0.875800014            1            0  0.000  0.000  0.167  0.000      0000     AAAA            1  55372.653911         null       null          null       null          null       null          null 
                     5      0.498655    -67.994988           5.89419          -1.96229    5.8940615  -1.9622381   00h23m34.57s  -01d57m44.06s    0.0409    0.0463    0.0081  11.177      0.022     48.9        4.06500006   9.481      0.019     58.2        1.81599998   2.275      0.012     91.3        11.0699997  -0.053      0.015     73.6        1.86099994            1            0  0.000  0.000  0.154  0.000      0000     AAAA            1  55372.786215         null       null          null       null          null       null          null 
                     6      0.369531     45.614571          5.910147         -1.960123    5.9102204  -1.9600512   00h23m38.45s  -01d57m36.18s    0.0540    0.0551   -0.0099  11.306      0.024     44.4        1.72800004   9.594      0.021     51.7        2.59899998   2.351      0.012     87.8        14.5799999   0.063      0.029     37.7       0.910399973            1            0  0.000  0.000  0.153  0.000      0000     AAAA            1  55372.852303         null       null          null       null          null       null          null 
                     7      0.372552     31.433012           5.91018         -1.960106    5.9102340  -1.9600177   00h23m38.46s  -01d57m36.06s    0.0432    0.0458    0.0110  11.323      0.027     40.6        1.74600005   9.660      0.017     63.6        2.19499993   2.349      0.009    120.8        12.6999998   0.036      0.025     43.5        1.05799997            1            0  0.000  0.000  0.155  0.000      0000     AAAA            1  55372.852431         null       null          null       null          null       null          null 
                     8      0.433484    -83.897850          5.926122         -1.957949    5.9260022  -1.9579362   00h23m42.24s  -01d57m28.57s    0.0436    0.0453    0.0157  11.096      0.021     52.0         2.3440001   9.454      0.018     60.7        4.26800013   2.165      0.015     72.5        5.44500017  -0.079      0.010    113.1        1.00899994            1            0  0.000  0.000  0.169  0.000      0000     AAAA            1  55372.918519         null       null          null       null          null       null          null 
                     9      0.277444    -54.913132          5.942051         -1.955801    5.9419879  -1.9557567   00h23m46.08s  -01d57m20.72s    0.0511    0.0460   -0.0165  11.222      0.028     39.2        1.52199996   9.507      0.019     56.2       0.894800007   2.246      0.015     71.8        7.64699984  -0.011      0.014     78.5        2.94899988            1            0  0.000  0.000  0.164  0.000      0000     AAAA            1  55372.984607         null       null          null       null          null       null          null 
                    10      0.142920      0.144237          5.942083         -1.955785    5.9420831  -1.9557453   00h23m46.10s  -01d57m20.68s    0.0518    0.0452   -0.0101  11.181      0.025     43.7       0.532899976   9.465      0.022     49.4       0.785000026   2.071      0.011     97.9        15.4200001   0.032      0.016     69.5        1.58299994            1            0  0.000  0.000  0.159  0.000      0000     AAAA            1  55372.984734         null       null          null       null          null       null          null 
                    11      0.434789   -129.609415          5.957997         -1.953646    5.9579039  -1.9537230   00h23m49.90s  -01d57m13.40s    0.0525    0.0519   -0.0140  11.190      0.021     52.2        2.87599993   9.589      0.024     44.6        3.76399994   2.269      0.013     85.3         8.7869997  -0.036      0.026     41.0       0.847599983            1            0  0.000  0.000  0.154  0.000      0000     AAAA            1  55373.050823         null       null          null       null          null       null          null 
                    12      0.514868    -61.701647          5.973898         -1.951516    5.9737720  -1.9514482   00h23m53.71s  -01d57m05.21s    0.0365    0.0411    0.0096  11.088      0.021     52.0         3.6789999   9.539      0.017     65.8        6.09899998   2.246      0.008    137.6        37.5499992  -0.046      0.018     60.0        1.88900006            1            0  0.000  0.000  0.159  0.000      0000     AAAA            1  55373.116911         null       null          null       null          null       null          null 
                    13      0.512106    -88.751293          6.005688         -1.947267    6.0055457  -1.9472639   00h24m01.33s  -01d56m50.15s    0.0502    0.0522   -0.0126  11.224      0.020     54.0        7.86299992   9.578      0.017     62.6        6.57999992   2.320      0.016     66.7        5.62400007   0.003      0.024     44.6       0.896099985            1            0  0.000  0.000  0.164  0.000      0000     AAAA            1  55373.249214         null       null          null       null          null       null          null 
                    14      0.452436    -70.863184          6.037421         -1.943054    6.0373022  -1.9430128   00h24m08.95s  -01d56m34.85s    0.0547    0.0578    0.0135  11.092      0.023     47.8        2.47000003   9.453      0.020     53.7        3.00200009   2.177      0.017     62.1        2.65700006  -0.099      0.023     47.0        1.09000003            1            0  0.000  0.000  0.174  0.000      0000     AAAA            1  55373.381518         null       null          null       null          null       null          null 
                    15      0.449223    -74.474801          6.069098         -1.938878    6.0689777  -1.9388446   00h24m16.55s  -01d56m19.84s    0.0446    0.0423    0.0057  11.115      0.022     50.2        1.73699999   9.554      0.017     64.2        3.56500006   2.211      0.015     74.6        4.49599981  -0.091      0.015     72.8        1.69599998            1            0  0.000  0.000  0.159  0.000      g000     AAAA            1  55373.513822         null       null          null       null          null       null          null 
                    16      0.652106    -80.017579          6.100718         -1.934739    6.1005395  -1.9347076   00h24m24.13s  -01d56m04.95s    0.0367    0.0356    0.0021  11.149      0.022     49.7             6.454   9.555      0.014     77.7        14.4099998   2.203      0.010    108.3        13.8699999  -0.131      0.015     73.8        4.19899988            1            0  0.000  0.000  0.164  0.000      0000     AAAA            1  55373.646126         null       null          null       null          null       null          null 
                    17      0.215736   -119.270325          7.874676         -1.757081    7.8746237  -1.7571103   00h31m29.91s  -01d45m25.60s    0.0721    0.0723   -0.0117  11.137      0.026     42.5        1.55700004   9.473      0.023     47.0        1.23199999   2.346      0.033     33.2             1.426   0.012      0.033     33.2       0.809899986            1            0  0.000  0.000  0.206  0.000      0000     AAAA            1  55381.517749         null       null          null       null          null       null          null 
                    18      0.190788      3.460065          7.874704         -1.757067    7.8747072  -1.7570141   00h31m29.93s  -01d45m25.25s    0.0427    0.0425    0.0149  11.179      0.021     51.3        1.97599995   9.519      0.019     58.4        1.96599996   2.193      0.009    117.1        22.2999992  -0.107      0.024     45.1        1.45799994            1            0  0.000  0.000  0.159  0.000      0000     AAAA            1  55381.517876         null       null          null       null          null       null          null 
