\                                                                               
\fixlen = T
\RowsRetrieved =                18
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 03:29:25'
\DataTag = 'ADS/IRSA.Gator#2016/0422/032925_28686'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_Ptklh6_28686/Gator/irsa/28686/log.28686.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.357674     63.842001        188.949982         -1.263505  188.9500712  -1.2634612   12h35m48.02s  -01d15m48.46s    0.1353    0.1472   -0.0160  13.415      0.058     18.8       0.623199999  11.697      0.087     12.5       0.426600009    null       null     null              null   1.380      0.028     38.7        1.13300002            1            0  0.000  0.000   null  0.000      0000     AAXA            1  55203.219901         null       null          null       null          null       null          null 
                     2      0.393021     72.405751        181.764352          1.476602  181.7644561   1.4766350   12h07m03.47s   01d28m35.89s    0.0639    0.0645    0.0259  13.315      0.038     28.6        1.05299997  11.621      0.030     36.6         2.2809999   3.849      0.012     93.4        5.26100016   1.273      0.028     38.7        1.08800006            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55362.896669         null       null          null       null          null       null          null 
                     3      0.237525     89.739480        181.783778          1.466007  181.7838440   1.4660073   12h07m08.12s   01d27m57.63s    0.0489    0.0504   -0.0073  13.280      0.043     25.2       0.870100021  11.998      0.035     30.6        1.42400002   4.035      0.010    110.7        8.43999958   1.361      0.014     75.0       0.657400012            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55363.028972         null       null          null       null          null       null          null 
                     4      0.212296     76.666346        181.803277          1.455381  181.8033344   1.4553946   12h07m12.80s   01d27m19.42s    0.0573    0.0610    0.0110  13.229      0.039     28.0        1.07599998  11.675      0.031     34.5        3.72799993   3.852      0.019     56.8        2.43300009   1.234      0.015     74.6       0.512099981            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55363.161276         null       null          null       null          null       null          null 
                     5      0.239280     67.439972         181.82285          1.444726  181.8229114   1.4447515   12h07m17.50s   01d26m41.11s    0.0577    0.0547    0.0216  13.450      0.040     27.5       0.596499979  11.956      0.033     32.8        1.35599995   4.212      0.011    103.4        7.24900007   1.535      0.014     80.2        1.26800001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55363.293580         null       null          null       null          null       null          null 
                     6      0.215650     21.848490        181.842496          1.434041  181.8425183   1.4340966   12h07m22.20s   01d26m02.75s    0.0625    0.0757    0.0256  13.498      0.040     27.4        2.08899999  11.899      0.033     32.7        1.32299995   4.150      0.012     93.1        3.44099998   1.476      0.031     35.1        0.52759999            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55363.425884         null       null          null       null          null       null          null 
                     7      0.092449     47.042154        181.852357          1.428676  181.8523758   1.4286935   12h07m24.57s   01d25m43.30s    0.0554    0.0655   -0.0200  13.214      0.037     29.0       0.481000006  11.691      0.033     33.3        1.10300004   3.859      0.012     87.9        4.32999992   1.222      0.017     63.1        1.48899996            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55363.492099         null       null          null       null          null       null          null 
                     8      0.307845     16.713626        181.862216          1.423327  181.8622406   1.4234089   12h07m26.94s   01d25m24.27s    0.0588    0.0617    0.0247  13.362      0.038     28.7       0.939700007  11.682      0.033     32.9             1.255   4.003      0.010    105.1        9.38099957   1.333      0.020     54.7       0.684899986            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55363.558188         null       null          null       null          null       null          null 
                     9      0.104934   -120.971498        181.872113          1.417947  181.8720880   1.4179320   12h07m29.30s   01d25m04.56s    0.0604    0.0666   -0.0193  13.450      0.042     25.8        1.78600001  11.945      0.034     31.5       0.986899972   4.177      0.010    114.2        4.84100008   1.504      0.026     41.4       0.709900022            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55363.624403         null       null          null       null          null       null          null 
                    10      0.269939      6.506995        181.882008          1.412583  181.8820165   1.4126575   12h07m31.68s   01d24m45.57s    0.0661    0.0665    0.0188  13.347      0.038     28.8       0.880100012  11.886      0.033     32.8        1.37600005   4.077      0.015     73.1        3.69899988   1.378      0.017     63.1        1.18200004            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55363.690491         null       null          null       null          null       null          null 
                    11      0.268714     69.860511        181.891922          1.407211  181.8919921   1.4072367   12h07m34.08s   01d24m26.05s    0.0583    0.0593    0.0172  13.504      0.042     25.8        1.88199997  11.957      0.035     30.6        1.82299995   4.057      0.012     89.5        4.53000021   1.422      0.016     67.4       0.734899998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55363.756580         null       null          null       null          null       null          null 
                    12      0.185259     40.894613        181.891942          1.407188  181.8919757   1.4072269   12h07m34.07s   01d24m26.02s    0.0601    0.0744   -0.0089  13.574      0.044     24.7       0.969200015  11.994      0.036     30.3        1.42799997   4.049      0.014     76.2             3.227   1.423      0.015     71.4       0.701600015            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55363.756707         null       null          null       null          null       null          null 
                    13      0.260890     20.679966        181.911823          1.396422  181.9118486   1.3964898   12h07m38.84s   01d23m47.36s    0.0519    0.0582    0.0179  13.515      0.042     26.1        1.67900002  11.777      0.030     36.5        1.66600001   4.009      0.011    101.2         5.3130002   1.387      0.019     55.8        0.40959999            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55363.888884         null       null          null       null          null       null          null 
                    14      0.125566     98.573874        181.911844          1.396399  181.9118785   1.3963938   12h07m38.85s   01d23m47.02s    0.0509    0.0686    0.0232  13.462      0.044     24.7        1.08599997  11.756      0.034     32.0        1.36699998   3.995      0.010    108.2        5.54899979   1.421      0.029     38.1        0.49059999            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55363.889011         null       null          null       null          null       null          null 
                    15      0.125993     14.389559        181.931798          1.385604  181.9318067   1.3856379   12h07m43.63s   01d23m08.30s    0.0534    0.0673    0.0117  13.288      0.037     29.0       0.644800007  11.828      0.033     32.8        1.01100004   4.095      0.012     91.5        3.73600006   1.400      0.019     56.7       0.694999993            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55364.021187         null       null          null       null          null       null          null 
                    16      0.381451     12.367000        181.951845          1.374757  181.9518677   1.3748605   12h07m48.45s   01d22m29.50s    0.0652    0.0735   -0.0153  13.217      0.035     30.9        1.48500001  11.582      0.029     38.0        3.51300001   3.875      0.015     73.9         2.6329999   1.225      0.023     48.0       0.497200012            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55364.153491         null       null          null       null          null       null          null 
                    18      0.536184      6.088351        182.389333          1.140319  182.3893488   1.1404671   12h09m33.44s   01d08m25.68s    0.1035    0.1037    0.0239  13.363      0.049     22.2        1.05999994  11.875      0.063     17.1        1.48300004   4.145      0.017     64.2        2.39899993   1.392      0.044     24.7       0.420700014            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55366.931742         null       null          null       null          null       null          null 
                    19      0.130412     27.267841        182.410942          1.128843  182.4109586   1.1288752   12h09m38.63s   01d07m43.95s    0.0661    0.0776    0.0176  13.336      0.047     22.9             1.278  11.698      0.049     22.1        1.18200004   4.004      0.011     95.2        6.44999981   1.438      0.027     39.7        2.40199995            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55367.064046         null       null          null       null          null       null          null 
