\                                                                               
\fixlen = T
\RowsRetrieved =                14
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 03:29:40'
\DataTag = 'ADS/IRSA.Gator#2016/0422/032940_29172'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_gqwqbK_29172/Gator/irsa/29172/log.29172.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.025913     30.531510         24.552865          8.776852   24.5528687   8.7768582   01h38m12.69s   08d46m36.69s    0.0638    0.0629   -0.0255  13.215      0.034     32.3       0.709800005  10.583      0.021     51.1        5.45599985   3.007      0.013     82.5        7.62200022   0.733      0.019     58.5        2.59599996            1            0  0.000  0.000  0.064  0.000      0000     AAAA            1  55395.275810         null       null          null       null          null       null          null 
                     2      0.042020     92.455106         24.575902           8.78548   24.5759138   8.7854795   01h38m18.22s   08d47m07.73s    0.0775    0.0725   -0.0123  13.117      0.035     30.9        1.30999994  10.580      0.022     49.3        4.34600019   3.058      0.016     67.1        5.21999979   0.648      0.036     30.4       0.356400013            1            0  0.000  0.000  0.208  0.000      0000     AAAA            1  55395.408114         null       null          null       null          null       null          null 
                     3      0.159240   -142.092018         24.598882          8.794085   24.5988545   8.7940501   01h38m23.73s   08d47m38.58s    0.0554    0.0617    0.0181  13.224      0.036     30.2        1.10599995  10.578      0.025     43.1        2.52399993   3.030      0.011     97.0        16.5799999   0.640      0.023     48.0       0.230900005            2            0  0.000  0.000  0.085  0.000      0000     AAAA            1  55395.540418         null       null          null       null          null       null          null 
                     4      0.090102    -84.267350         24.621806          8.802666   24.6217808   8.8026685   01h38m29.23s   08d48m09.61s    0.0372    0.0288   -0.0153  13.318      0.039     27.9       0.934700012  10.674      0.024     44.7        2.55900002   2.945      0.007    147.1        20.2800007   0.662      0.008    143.8        4.43400002            2            0  0.000  0.000  0.056  0.000      0000     AAAA            1  55395.672721         null       null          null       null          null       null          null 
                     5      0.205288     70.217476         24.644672          8.811223   24.6447263   8.8112423   01h38m34.73s   08d48m40.47s    0.0560    0.0589   -0.0152  13.235      0.035     30.8        1.73399997  10.664      0.021     51.6        4.63899994   3.018      0.012     90.7        7.60099983   0.704      0.017     64.7        1.39300001            1            0  0.000  0.000  0.111  0.000      00l0     AAAA            1  55395.805025         null       null          null       null          null       null          null 
                     6      0.124366     -9.217767         24.656073          8.815484   24.6560674   8.8155181   01h38m37.46s   08d48m55.87s    0.0691    0.0652    0.0198  13.175      0.034     32.3        1.16400003  10.646      0.022     49.6        1.45299995   3.131      0.013     86.0        8.47500038   0.702      0.029     37.1             1.148            1            0  0.000  0.000  0.083  0.000      0000     AAAA            1  55395.871113         null       null          null       null          null       null          null 
                     7      0.251601    175.783594         24.667482          8.819757   24.6674872   8.8196873   01h38m40.20s   08d49m10.87s    0.0606    0.0603    0.0068  13.370      0.042     26.0        3.03999996  10.573      0.021     50.7         3.7750001   3.011      0.011     96.5        12.1999998   0.624      0.029     37.8       0.916400015            1            0  0.000  0.000  0.063  0.000      0000     AAAA            1  55395.937329         null       null          null       null          null       null          null 
                     8      0.263937    -17.815622         24.678854          8.824005   24.6788313   8.8240748   01h38m42.92s   08d49m26.67s    0.0546    0.0690   -0.0177  13.232      0.034     31.7        1.78100002  10.577      0.024     44.7        1.17700005   3.045      0.011     95.9        17.2700005   0.650      0.022     50.4       0.450899988            1            0  0.000  0.000  0.085  0.000      0000     AAAA            1  55396.003417         null       null          null       null          null       null          null 
                     9      0.182084   -169.303850         24.690211          8.828247   24.6902015   8.8281973   01h38m45.65s   08d49m41.51s    0.0439    0.0498    0.0162  13.240      0.045     24.2        1.44099998  10.622      0.023     46.5        6.38199997   3.034      0.017     64.0        4.28000021   0.670      0.010    107.5        4.84899998            1            0  0.000  0.000  0.087  0.000      00l0     AAAA            1  55396.069505         null       null          null       null          null       null          null 
                    10      0.446859     62.975485         24.690235          8.828266   24.6903469   8.8283224   01h38m45.68s   08d49m41.96s    0.0675    0.0606   -0.0167  13.325      0.039     28.1        8.42399979  10.569      0.027     39.5        7.10900021   3.013      0.011     99.0        22.9099998   0.609      0.036     30.1       0.119599998            1            0  0.000  0.000  0.089  0.000      0000     AAAA            1  55396.069633         null       null          null       null          null       null          null 
                    11      0.091395    152.407664         24.701578          8.832502   24.7015899   8.8324795   01h38m48.38s   08d49m56.93s    0.0658    0.0703    0.0182  13.186      0.034     32.0       0.867399991  10.548      0.022     49.1        4.13700008   3.045      0.017     64.9        6.16499996   0.632      0.021     50.6        0.34830001            1            0  0.000  0.000  0.273  0.000      0000     AAAA            1  55396.135721         null       null          null       null          null       null          null 
                    12      0.108043    138.564529         24.724244          8.840976   24.7242641   8.8409535   01h38m53.82s   08d50m27.43s    0.0477    0.0413   -0.0146  13.079      0.037     29.1            0.4278  10.468      0.025     43.2        3.21099997   2.949      0.013     82.0        8.47999954   0.636      0.008    141.9             1.778            1            0  0.000  0.000  0.128  0.000      0000     AAAA            1  55396.268025         null       null          null       null          null       null          null 
                    13      0.151864    176.374039         24.746853          8.849426   24.7468557   8.8493839   01h38m59.25s   08d50m57.78s    0.0636    0.0679   -0.0087  13.206      0.043     25.4             1.273  10.597      0.025     43.9        3.19300008   3.037      0.012     91.9        6.51499987   0.636      0.035     30.8       0.698499978            1            0  0.000  0.000  0.125  0.000      0000     AAAA            1  55396.400328         null       null          null       null          null       null          null 
                    14      0.141416   -144.299017         24.769405          8.857851   24.7693818   8.8578191   01h39m04.65s   08d51m28.15s    0.0519    0.0559   -0.0238  13.220      0.036     30.1       0.742600024  10.572      0.029     37.1        1.86099994   3.023      0.011    101.2        9.56599998   0.634      0.015     70.4       0.804799974            1            0  0.000  0.000  0.059  0.000      00l0     AAAA            1  55396.532633         null       null          null       null          null       null          null 
