\                                                                               
\fixlen = T
\RowsRetrieved =                15
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 03:30:15'
\DataTag = 'ADS/IRSA.Gator#2016/0422/033015_30347'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_or5iph_30347/Gator/irsa/30347/log.30347.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.255077    -32.134473         89.154785          1.430201   89.1547473   1.4302610   05h56m37.14s   01d25m48.94s    0.0636    0.0768   -0.0198  13.820      0.050     21.8        1.89999998  13.127      0.072     15.1        1.06700003   4.471      0.012     92.9        7.30499983   1.430      0.034     32.4            0.1479            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55268.952773         null       null          null       null          null       null          null 
                     2      0.193215     -6.738908         89.164419          1.440885   89.1644127   1.4409383   05h56m39.46s   01d26m27.38s    0.0797    0.0818    0.0076  13.997      0.110      9.9       0.278200001  13.269      0.106     10.2       0.717299998   4.573      0.014     75.9        3.79500008   1.479      0.021     50.9        1.15100002            2            0  0.000  0.000  0.000  0.000      0000     BAAA            1  55269.085077         null       null          null       null          null       null          null 
                     3      0.210319     -1.568851         89.174117          1.451562   89.1741154   1.4516204   05h56m41.79s   01d27m05.83s    0.0725    0.0772   -0.0263  13.865      0.051     21.5       0.693199992  13.324      0.079     13.8        1.74100006   4.666      0.013     83.4        2.27999997   1.611      0.021     51.8        0.37650001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55269.217381         null       null          null       null          null       null          null 
                     4      0.006379    -16.384526         89.178996          1.456898   89.1789955   1.4568997   05h56m42.96s   01d27m24.84s    0.0705    0.0897   -0.0111  13.638      0.045     24.3        4.23099995  13.004      0.062     17.4        1.16400003   4.311      0.013     83.6        4.71999979   1.375      0.033     33.4        1.69700003            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55269.283597         null       null          null       null          null       null          null 
                     5      0.298255    -13.964781          89.18388          1.462231   89.1838600   1.4623114   05h56m44.13s   01d27m44.32s    0.0567    0.0562   -0.0112  13.979      0.051     21.4        1.68599999  13.559      0.096     11.3        1.50999999   4.762      0.010    105.5        6.66200018   1.669      0.015     71.6        1.04499996            1            0  0.000  0.000  0.000  0.000      000l     AAAA            1  55269.349685         null       null          null       null          null       null          null 
                     6      0.158379    -17.317645         89.183891          1.462233   89.1838779   1.4622750   05h56m44.13s   01d27m44.19s    0.0555    0.0690   -0.0241  13.946      0.059     18.2        1.81400001  13.305      0.085     12.7        1.71899998   4.808      0.011    102.3        4.64099979   1.674      0.018     58.7        1.47399998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55269.349813         null       null          null       null          null       null          null 
                     7      0.354479     30.775881         89.188791          1.467564   89.1888414   1.4676486   05h56m45.32s   01d28m03.53s    0.0572    0.0605   -0.0306  13.695      0.046     23.4        1.08800006  13.119      0.070     15.6        1.40999997   4.407      0.012     88.2        8.82600021   1.360      0.015     74.0       0.975399971            2            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55269.415901         null       null          null       null          null       null          null 
                     8      0.191280    -85.682551         89.193718          1.472895   89.1936650   1.4728990   05h56m46.48s   01d28m22.44s    0.0538    0.0635   -0.0236  13.906      0.052     21.0       0.661499977  13.282      0.084     13.0        1.56700003   4.522      0.012     87.4        4.86899996   1.575      0.016     67.2        1.08299994            2            0  0.000  0.000  0.000  0.085      0000     AAAA            1  55269.482117         null       null          null       null          null       null          null 
                     9      0.241646    -46.740809          89.19865          1.478222   89.1986011   1.4782680   05h56m47.66s   01d28m41.76s    0.0597    0.0581   -0.0016  13.965      0.054     20.1        1.15799999  13.334      0.081     13.4       0.952400029   4.567      0.012     90.1        3.77600002   1.505      0.018     60.6            0.5722            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55269.548205         null       null          null       null          null       null          null 
                    10      0.150876    -97.127380         89.203609          1.483549   89.2035674   1.4835438   05h56m48.86s   01d29m00.76s    0.0461    0.0516   -0.0127  13.725      0.048     22.4        1.05999994  13.108      0.069     15.6        1.38999999   4.519      0.014     77.7        6.43900013   1.469      0.010    106.9        2.83699989            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55269.614421         null       null          null       null          null       null          null 
                    11      0.202024    -16.879670         89.208573          1.488872   89.2085567   1.4889257   05h56m50.05s   01d29m20.13s    0.0599    0.0666    0.0129  13.990      0.054     20.0        1.38300002  13.449      0.087     12.5             1.796   4.780      0.012     87.9        2.82800007   1.663      0.015     70.3        0.59890002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55269.680509         null       null          null       null          null       null          null 
                    12      0.309533    -62.801413         89.208584          1.488875   89.2085075   1.4889143   05h56m50.04s   01d29m20.09s    0.0646    0.0686   -0.0275  13.880      0.050     21.6        2.03600001  13.566      0.096     11.3       0.884800017   4.723      0.013     86.7        5.84399986   1.693      0.015     71.1        1.45799994            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55269.680636         null       null          null       null          null       null          null 
                    13      0.152663   -104.335780         89.218572          1.499517   89.2185309   1.4995065   05h56m52.45s   01d29m58.22s    0.0741    0.0840    0.0220  13.905      0.050     21.8        1.18299997  13.374      0.080     13.5        1.28999996   4.723      0.015     70.6        3.98200011   1.670      0.021     52.9        1.12199998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55269.812940         null       null          null       null          null       null          null 
                    14      0.132891   -126.196583         89.228623          1.510152   89.2285932   1.5101302   05h56m54.86s   01d30m36.47s    0.0802    0.0821    0.0099  13.628      0.047     23.0        4.44299984  13.269      0.081     13.5        2.17700005   4.648      0.015     74.8        3.84899998   1.588      0.024     44.9       0.480599999            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55269.945244         null       null          null       null          null       null          null 
                    15      0.101710    159.711601         89.238739           1.52078   89.2387488   1.5207535   05h56m57.30s   01d31m14.71s    0.0444    0.0498   -0.0159  13.778      0.048     22.6       0.550100029  13.325      0.084     12.9        1.56900001   4.466      0.013     85.9         8.4119997   1.447      0.011     96.1        3.58100009            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55270.077548         null       null          null       null          null       null          null 
