\                                                                               
\fixlen = T
\RowsRetrieved =                15
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 03:30:52'
\DataTag = 'ADS/IRSA.Gator#2016/0422/033052_31598'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_sJoUg0_31598/Gator/irsa/31598/log.31598.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.230061    -61.084178        305.534341        -27.033165  305.5342782 -27.0331341   20h22m08.23s  -27d01m59.28s    0.0583    0.0419   -0.0051  12.059      0.025     43.6        2.30100012   8.867      0.023     46.8        1.92999995   1.621      0.014     78.7             10.25  -0.308      0.008    127.8        1.85300004            1            0  0.000  0.000  0.224  0.000      0000     AAAA            1  55307.297286         null       null          null       null          null       null          null 
                     2      0.083650    -40.382078        305.568258        -27.027444  305.5682411 -27.0274263   20h22m16.38s  -27d01m38.73s    0.0692    0.0654   -0.0216  12.051      0.027     40.9        1.04299998   8.832      0.021     51.3        1.98399997   1.731      0.023     46.2        2.38199997  -0.348      0.024     44.6       0.362399995            1            0  0.000  0.000  0.222  0.000      H000     AAAA            1  55307.429590         null       null          null       null          null       null          null 
                     3      0.100998    -55.970962        305.602091        -27.021735  305.6020649 -27.0217193   20h22m24.50s  -27d01m18.19s    0.0393    0.0419   -0.0090  12.112      0.023     47.9        2.06900001   8.865      0.020     54.1        2.68099999   1.714      0.010    104.6        36.5299988  -0.314      0.020     54.6       0.263000011            1            0  0.000  0.000  0.202  0.000      0000     AAAA            1  55307.561894         null       null          null       null          null       null          null 
                     4      0.416326    -97.502597         305.63584        -27.016036  305.6357113 -27.0160511   20h22m32.57s  -27d00m57.78s    0.0247    0.0267    0.0094  12.124      0.024     45.5        3.86299992   8.815      0.021     50.7        5.30499983   1.657      0.010    113.3        15.1400003  -0.328      0.006    179.8             14.29            1            0  0.000  0.000  0.200  0.000      0000     AAAA            1  55307.694198         null       null          null       null          null       null          null 
                     5      0.104515    -58.890844        305.669504        -27.010348  305.6694761 -27.0103330   20h22m40.67s  -27d00m37.20s    0.0477    0.0446   -0.0032  12.060      0.023     47.3       0.907599986   8.915      0.020     54.3         5.3829999   1.679      0.015     70.8        9.18200016  -0.285      0.015     73.5       0.606299996            1            0  0.000  0.000  0.198  0.000      0000     AAAA            1  55307.826502         null       null          null       null          null       null          null 
                     6      0.173432     63.759902        305.686288        -27.007517  305.6863365 -27.0074957   20h22m44.72s  -27d00m26.98s    0.0481    0.0369    0.0150  12.115      0.034     32.0       0.948599994   8.835      0.019     58.5        3.31599998   1.737      0.009    116.8        21.2999992  -0.220      0.025     42.7       0.407299995            1            0  0.000  0.000  0.188  0.000      0000     AAAA            1  55307.892591         null       null          null       null          null       null          null 
                     7      0.175711    -26.448631        305.686321        -27.007499  305.6862966 -27.0074553   20h22m44.71s  -27d00m26.84s    0.0577    0.0501    0.0114  12.169      0.027     40.6        1.21099997   8.876      0.023     47.8             1.648   1.654      0.015     73.0        7.17700005  -0.300      0.027     40.9       0.710399985            1            0  0.000  0.000  0.198  0.000      0000     AAAA            1  55307.892718         null       null          null       null          null       null          null 
                     8      0.412477    -70.206156        305.703084        -27.004672  305.7029630 -27.0046332   20h22m48.71s  -27d00m16.68s    0.0486    0.0440   -0.0113  12.080      0.025     42.7        3.18099999   8.872      0.017     63.9        7.21199989   1.739      0.017     64.5        5.76900005  -0.302      0.011     95.2       0.824400008            1            0  0.000  0.000  0.206  0.000      0000     AAAA            1  55307.958807         null       null          null       null          null       null          null 
                     9      0.257492    -38.982030        305.719858        -27.001829  305.7198075 -27.0017734   20h22m52.75s  -27d00m06.38s    0.0556    0.0542    0.0133  12.043      0.030     36.1        1.27600002   8.826      0.021     51.8        2.45900011   1.758      0.015     70.5        7.33699989  -0.295      0.023     46.9       0.949000001            1            0  0.000  0.000  0.241  0.000      00l0     AAAA            1  55308.025022         null       null          null       null          null       null          null 
                    10      0.738364    -63.442484        305.736579        -26.999007  305.7363731 -26.9989153   20h22m56.73s  -26d59m56.10s    0.0433    0.0431   -0.0121  12.097      0.025     43.4        5.43300009   8.820      0.016     69.4        12.9799995   1.723      0.013     84.1        12.0600004  -0.336      0.018     60.1        2.22300005            1            0  0.000  0.000  0.190  0.000      0000     AAAA            1  55308.091111         null       null          null       null          null       null          null 
                    11      0.374759    -25.447537        305.753311        -26.996169  305.7532608 -26.9960750   20h23m00.78s  -26d59m45.87s    0.0456    0.0477    0.0160  12.090      0.027     40.6        1.13800001   8.836      0.016     68.5        3.19199991   1.673      0.013     81.7        7.60599995  -0.375      0.013     86.4        1.03299999            1            0  0.000  0.000  0.256  0.000      0000     AAAA            1  55308.157327         null       null          null       null          null       null          null 
                    12      0.269670    -15.453867        305.786679        -26.990521  305.7866566 -26.9904488   20h23m08.80s  -26d59m25.62s    0.0322    0.0341   -0.0075  11.966      0.024     44.4        2.36899996   8.814      0.021     52.7        1.36399996   1.584      0.010    110.4        36.2400017  -0.407      0.008    132.3         2.7579999            1            0  0.000  0.000  0.218  0.000      0000     AAAA            1  55308.289631         null       null          null       null          null       null          null 
                    13      0.227068     -6.245403        305.819962        -26.984884  305.8199543 -26.9848213   20h23m16.79s  -26d59m05.36s    0.0369    0.0314   -0.0055  12.026      0.025     42.8        1.16499996   8.865      0.017     65.4        5.99300003   1.478      0.010    113.4        21.7199993  -0.400      0.014     77.7       0.602100015            1            0  0.000  0.000  0.210  0.000      0000     AAAA            1  55308.421935         null       null          null       null          null       null          null 
                    14      0.004078    -45.073449        305.853161        -26.979258  305.8531601 -26.9792572   20h23m24.76s  -26d58m45.33s    0.0462    0.0508   -0.0143  12.113      0.024     44.5        2.24900007   8.909      0.027     39.7        3.03699994   1.661      0.013     82.5         8.1079998  -0.399      0.017     62.4       0.780399978            1            0  0.000  0.000  0.204  0.000      0000     AAAA            1  55308.554243         null       null          null       null          null       null          null 
                    15      0.204112   -120.880401        305.886274        -26.973645  305.8862194 -26.9736741   20h23m32.69s  -26d58m25.23s    0.0549    0.0556   -0.0132  12.075      0.025     42.9        2.45700002   8.834      0.019     56.0        2.69099998   1.645      0.015     70.3        8.16499996  -0.268      0.034     31.9        1.43499994            1            0  0.000  0.000  0.196  0.000      0000     AAAA            1  55308.686547         null       null          null       null          null       null          null 
