\                                                                               
\fixlen = T
\RowsRetrieved =                13
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 03:31:28'
\DataTag = 'ADS/IRSA.Gator#2016/0422/033128_32750'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_r96kF2_32750/Gator/irsa/32750/log.32750.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.079712    157.793735         43.613745         18.016607   43.6137538  18.0165865   02h54m27.30s   18d00m59.71s    0.0624    0.0574   -0.0122  12.861      0.029     37.6        1.65600002  10.396      0.018     59.9        2.13899994   2.620      0.014     76.0        18.2700005   0.321      0.028     39.5        3.00600004            1            0  0.000  0.000  0.250  0.000      0000     AAAA            1  55227.537666         null       null          null       null          null       null          null 
                     2      0.176956     51.050875         43.633252         18.022052   43.6332922  18.0220829   02h54m31.99s   18d01m19.50s    0.0633    0.0581   -0.0171  12.912      0.035     31.1       0.618499994  10.432      0.021     52.4        3.58200002   2.711      0.023     47.7        3.67400002   0.221      0.017     63.7        1.04900002            1            0  0.000  0.000  0.292  0.000      0000     AAAA            1  55227.669971         null       null          null       null          null       null          null 
                     3      0.550171    -52.089673          43.65285         18.027511   43.6527232  18.0276049   02h54m36.65s   18d01m39.38s    0.0621    0.0626   -0.0148  12.854      0.031     34.8        1.46899998  10.491      0.021     51.9        7.05200005   2.682      0.014     77.8        9.92399979   0.183      0.025     43.8       0.725700021            1            0  0.000  0.000  0.333  0.000      0000     AAAA            1  55227.802402         null       null          null       null          null       null          null 
                     4      0.499294    -41.108718         43.672499         18.032992   43.6724031  18.0330965   02h54m41.38s   18d01m59.15s    0.0672    0.0647   -0.0024  12.894      0.032     33.6        1.79200006  10.427      0.023     47.9        4.76200008   2.718      0.012     88.5        8.07900047   0.286      0.032     33.4       0.687300026            1            0  0.000  0.000  0.156  0.000      0000     AAAA            1  55227.934707         null       null          null       null          null       null          null 
                     5      0.314835     34.353198          43.68234         18.035742   43.6823919  18.0358142   02h54m43.77s   18d02m08.93s    0.0294    0.0271    0.0152  12.905      0.040     27.3             1.324  10.450      0.020     54.0        4.57299995   2.531      0.018     61.2         6.3119998   0.195      0.006    180.6        21.5900002            1            0  0.000  0.000  0.130  0.000      0000     AAAA            1  55228.000795         null       null          null       null          null       null          null 
                     6      0.520442    -65.913523          43.68236         18.035737   43.6822212  18.0357960   02h54m43.73s   18d02m08.87s    0.0772    0.0620   -0.0284  12.940      0.034     31.8        1.78699994  10.463      0.029     36.9        2.22399998   2.665      0.011     95.5        6.15600014   0.133      0.039     27.5       0.558600008            1            0  0.000  0.000  0.292  0.000      0000     AAAA            1  55228.000922         null       null          null       null          null       null          null 
                     7      0.754327    -43.971243         43.692219         18.038492   43.6920660  18.0386428   02h54m46.10s   18d02m19.11s    0.0678    0.0670    0.0059  12.857      0.032     34.1        2.23699999  10.318      0.022     49.9        9.36499977   2.595      0.015     71.5             11.79   0.216      0.021     52.5       0.760500014            1            0  0.000  0.000  0.116  0.000      0000     AAAA            1  55228.067011         null       null          null       null          null       null          null 
                     8      0.428311    -94.145159         43.702116         18.041246   43.7019912  18.0412374   02h54m48.48s   18d02m28.45s    0.0632    0.0564   -0.0119  12.916      0.037     29.3        1.54499996  10.441      0.021     52.6        7.30200005   2.427      0.010    107.0        32.7900009   0.182      0.027     40.9       0.700200021            1            0  0.000  0.000  0.149  0.000      0000     AAAA            1  55228.133227         null       null          null       null          null       null          null 
                     9      0.485311   -118.584599          43.71201          18.04401   43.7118855  18.0439455   02h54m50.85s   18d02m38.20s    0.0647    0.0642   -0.0239  12.887      0.031     35.5        1.91199994  10.425      0.025     43.6        2.56599998   2.744      0.019     57.2        8.64099979   0.293      0.018     60.2        2.47799993            1            0  0.000  0.000  0.292  0.000      0000     AAAA            1  55228.199315         null       null          null       null          null       null          null 
                    10      0.491905    -26.578795         43.721943         18.046773   43.7218787  18.0468952   02h54m53.25s   18d02m48.82s    0.0462    0.0386   -0.0239  12.856      0.032     33.8        1.45700002  10.482      0.023     47.0        5.85099983   2.649      0.011     96.0        12.9799995   0.217      0.008    128.0        7.52899981            2            0  0.000  0.000  0.146  0.000      0000     AAAA            1  55228.265531         null       null          null       null          null       null          null 
                    11      0.265864     -4.726235          43.74184         18.052317   43.7418336  18.0523906   02h54m58.04s   18d03m08.61s    0.0664    0.0673   -0.0189  12.939      0.031     35.2        3.34299994  10.396      0.020     54.6        3.92199993   2.673      0.015     74.5        8.04599953   0.230      0.031     35.5       0.440100014            1            0  0.000  0.000  0.304  0.000      0000     AAAA            1  55228.397835         null       null          null       null          null       null          null 
                    12      0.271085    -89.543451         43.761808          18.05788   43.7617288  18.0578806   02h55m02.81s   18d03m28.37s    0.0553    0.0562   -0.0236  12.874      0.032     33.9        1.57200003  10.422      0.021     51.9        1.77199996   2.668      0.013     81.4        9.42199993   0.249      0.016     69.4       0.896600008            1            0  0.000  0.000  0.146  0.000      0000     AAAA            1  55228.530139         null       null          null       null          null       null          null 
                    13      0.511508    -58.187078         43.781868         18.063455   43.7817410  18.0635299   02h55m07.62s   18d03m48.71s    0.0680    0.0657   -0.0085  12.945      0.034     31.8        1.73300004  10.474      0.019     56.2        14.3999996   2.649      0.017     63.3        3.19199991   0.208      0.031     34.6       0.335399985            1            0  0.000  0.000  0.318  0.000      0000     AAAA            1  55228.662571         null       null          null       null          null       null          null 
