\                                                                               
\fixlen = T
\RowsRetrieved =                13
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 03:31:43'
\DataTag = 'ADS/IRSA.Gator#2016/0422/033143_851'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_JCdAq1_851/Gator/irsa/851/log.851.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.148669    160.801065        243.757451        -24.295142  243.7574659 -24.2951810   16h15m01.79s  -24d17m42.65s    0.0373    0.0457   -0.0158  10.066      0.018     61.2             1.778   8.632      0.017     62.9        2.30800009   1.501      0.015     70.9        6.77600002  -0.568      0.012     90.0        1.24399996            1            0  0.000  0.000  0.200  0.042      0000     AAAA            1  55251.324766         null       null          null       null          null       null          null 
                     2      0.676407    110.890952        243.793511         -24.29785  243.7937036 -24.2979170   16h15m10.49s  -24d17m52.50s    0.0637    0.0623   -0.0154  10.150      0.027     39.5        1.96099997   8.688      0.027     40.5        3.17400002   1.428      0.020     55.5        11.4799995  -0.623      0.019     58.2        1.17700005            1            0  0.000  0.000  0.216  0.083      0000     AAAA            1  55251.457070         null       null          null       null          null       null          null 
                     3      0.226802     22.273164        243.829533        -24.300522  243.8295592 -24.3004637   16h15m19.09s  -24d18m01.67s    0.0453    0.0418    0.0079   9.827      0.023     48.2        1.00699997   8.415      0.015     70.2        1.48300004   1.235      0.016     66.8        3.60299993  -0.745      0.023     46.4       0.604099989            1            0  0.000  0.000  0.238  0.160      dd00     AAAA            1  55251.589502         null       null          null       null          null       null          null 
                     4      0.145401     38.520354        243.865443        -24.303178  243.8654706 -24.3031464   16h15m27.71s  -24d18m11.33s    0.0264    0.0312   -0.0096   9.958      0.020     55.0        1.22599995   8.614      0.018     60.0        1.35800004   1.297      0.010    104.0        24.8600006  -0.720      0.007    165.1        1.28999996            1            0  0.000  0.000  0.229  0.167      0000     AAAA            1  55251.721806     28087650     16.458         0.114     15.656         0.133     15.582          null 
                     5      0.089426    -93.693020        243.901278        -24.305809  243.9012508 -24.3058106   16h15m36.30s  -24d18m20.92s    0.0455    0.0437   -0.0170   9.990      0.019     58.6        2.61100006   8.723      0.020     54.8         2.8900001   1.369      0.016     69.2        5.21500015  -0.588      0.012     88.0        1.59099996            1            0  0.000  0.000  0.222  0.083      0000     AAAA            1  55251.854110         null       null          null       null          null       null          null 
                     7      0.225422    -24.232039        243.919185        -24.307109  243.9191568 -24.3070519   16h15m40.60s  -24d18m25.39s    0.0302    0.0246   -0.0128   9.957      0.025     44.2        2.72600007   8.594      0.015     74.8        7.71899986   1.355      0.008    141.0        48.0999985  -0.652      0.029     37.9       0.502300024            1            0  0.000  0.000  0.219  0.042      0000     AAAA            1  55251.920326         null       null          null       null          null       null          null 
                     8      0.348761    -28.547153        243.937037        -24.308414  243.9369862 -24.3083289   16h15m44.88s  -24d18m29.98s    0.0550    0.0474    0.0050   9.897      0.018     62.0        4.31799984   8.506      0.017     63.5        2.12599993   1.337      0.025     43.7        2.02399993  -0.615      0.034     31.5       0.771600008            1            0  0.000  0.000  0.229  0.167      0000     AAAA            1  55251.986414         null       null          null       null          null       null          null 
                     9      0.277792     14.220472        243.954907        -24.309701  243.9549278 -24.3096262   16h15m49.18s  -24d18m34.65s    0.0329    0.0345   -0.0170   9.933      0.021     52.9        2.35400009   8.468      0.021     52.4       0.945500016   1.330      0.010    110.3        19.3999996  -0.708      0.009    115.1        1.16299999            1            0  0.000  0.000  0.243  0.182      0000     AAAA            1  55252.052630         null       null          null       null          null       null          null 
                    10      0.405739      0.555955        243.972721        -24.310993  243.9727222 -24.3108803   16h15m53.45s  -24d18m39.17s    0.0341    0.0303   -0.0169   9.919      0.019     57.2        3.64499998   8.510      0.017     63.7        1.99199998   1.265      0.009    123.7        17.8099995  -0.670      0.027     40.8       0.856299996            1            0  0.000  0.000  0.221  0.083      0000     AAAA            1  55252.118718         null       null          null       null          null       null          null 
                    11      0.230188    -49.058372        243.990553        -24.312267  243.9905000 -24.3122251   16h15m57.72s  -24d18m44.01s    0.0540    0.0501   -0.0057   9.881      0.019     56.4        2.65799999   8.536      0.018     58.9         3.0150001   1.280      0.023     47.4        2.58999991  -0.704      0.028     39.0       0.423400015            1            0  0.000  0.000  0.241  0.091      0000     AAAA            1  55252.184934         null       null          null       null          null       null          null 
                    12      0.203063     11.367530        244.026123        -24.314808  244.0261352 -24.3147527   16h16m06.27s  -24d18m53.11s    0.0318    0.0384    0.0179   9.997      0.021     52.0        1.61099994   8.576      0.018     61.9        1.38999999   1.315      0.011    100.1        20.0100002  -0.603      0.017     63.8        1.38800001            1            0  0.000  0.000  0.229  0.048      0000     AAAA            1  55252.317238         null       null          null       null          null       null          null 
                    13      0.203623    -50.075686        244.061617        -24.317322  244.0615694 -24.3172857   16h16m14.78s  -24d19m02.23s    0.0568    0.0508    0.0141   9.940      0.023     47.2        2.29500008   8.618      0.017     64.5        2.59599996   1.365      0.025     42.9        3.71000004  -0.659      0.028     39.1        0.30340001            1            0  0.000  0.000  0.217  0.045      0000     AAAA            1  55252.449542         null       null          null       null          null       null          null 
                    15      0.079778     39.902912         244.09707        -24.319801  244.0970856 -24.3197840   16h16m23.30s  -24d19m11.22s    0.0407    0.0568    0.0035   9.858      0.022     49.5        1.99000001   8.415      0.021     51.3        2.01900005   1.462      0.012     88.2        27.9799995  -0.793      0.035     31.0       0.159999996            1            0  0.000  0.000  0.254  0.130      0000     AAAA            1  55252.581971         null       null          null       null          null       null          null 
