\                                                                               
\fixlen = T
\RowsRetrieved =                13
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 03:31:59'
\DataTag = 'ADS/IRSA.Gator#2016/0422/033159_1409'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_tv9INP_1409/Gator/irsa/1409/log.1409.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.322626     12.774783        147.354739          13.73849  147.3547594  13.7385774   09h49m25.14s   13d44m18.88s    0.0599    0.0625   -0.0212  13.177      0.038     28.6        1.92400002  10.292      0.023     47.4        3.44400001   2.985      0.017     64.2        5.65199995   0.674      0.011     99.5        7.53499985            1            0  0.000  0.000  0.217  0.000      0000     AAAA            1  55325.984660         null       null          null       null          null       null          null 
                     2      0.197880    136.847165        147.373422          13.72888  147.3734607  13.7288399   09h49m29.63s   13d43m43.82s    0.0707    0.0754    0.0119  12.954      0.039     28.2       0.802299976  10.225      0.021     52.3        1.37100005   2.826      0.022     49.5        6.42500019   0.414      0.027     40.1       0.521600008            1            0  0.000  0.000  0.250  0.000      0000     AAAA            1  55326.116837         null       null          null       null          null       null          null 
                     3      0.238304     95.722157        147.392203         13.719223  147.3922708  13.7192164   09h49m34.14s   13d43m09.18s    0.0675    0.0708    0.0216  13.209      0.037     29.5       0.825800002  10.478      0.024     45.8        1.90400004   3.052      0.017     63.6        2.98200011   0.674      0.024     45.4       0.449299991            1            0  0.000  0.000  0.200  0.000      0000     AAAA            1  55326.249141         null       null          null       null          null       null          null 
                     4      0.068288     59.945675        147.411064          13.70954  147.4110809  13.7095495   09h49m38.66s   13d42m34.38s    0.0547    0.0655    0.0122  12.976      0.035     30.8       0.653999984  10.379      0.022     48.8        2.08800006   2.878      0.017     62.2        4.38899994   0.496      0.014     76.0       0.727100015            1            0  0.000  0.000  0.100  0.000      0000     AAAA            1  55326.381445         null       null          null       null          null       null          null 
                     5      0.110425     37.912513        147.420534         13.704678  147.4205534  13.7047022   09h49m40.93s   13d42m16.93s    0.0635    0.0739    0.0110  12.897      0.032     34.1       0.985000014  10.344      0.022     48.7        4.67799997   2.781      0.017     63.7        6.79199982   0.525      0.035     30.7        1.60699999            1            0  0.000  0.000  0.182  0.000      0000     AAAA            1  55326.447661         null       null          null       null          null       null          null 
                     6      0.261466    123.134739        147.430004         13.699831  147.4300666  13.6997913   09h49m43.22s   13d41m59.25s    0.0516    0.0622   -0.0170  13.100      0.036     30.2        1.01900005  10.342      0.022     49.0        4.02400017   2.917      0.012     94.3        17.7000008   0.549      0.018     59.8        1.72800004            1            0  0.000  0.000  0.208  0.000      0000     AAAA            1  55326.513749         null       null          null       null          null       null          null 
                     7      0.300852     28.846921        147.439514         13.694956  147.4395555  13.6950292   09h49m45.49s   13d41m42.11s    0.0546    0.0616   -0.0220  13.163      0.035     31.1        1.36300004  10.342      0.020     54.0        6.10400009   2.961      0.017     62.3        4.11199999   0.645      0.014     76.9        1.23800004            1            0  0.000  0.000  0.130  0.000      0000     AAAA            1  55326.579965         null       null          null       null          null       null          null 
                     8      0.414285    -37.986767        147.449024         13.690096  147.4489511  13.6901867   09h49m47.75s   13d41m24.67s    0.0491    0.0674   -0.0104  13.173      0.037     29.6        1.13100004  10.412      0.024     44.8        4.06699991   3.018      0.014     78.3        5.35900021   0.621      0.012     89.8       0.580500007            1            0  0.000  0.000  0.082  0.000      0000     AAAA            1  55326.646053         null       null          null       null          null       null          null 
                     9      0.190747    -16.512763        147.458573         13.685208  147.4585575  13.6852588   09h49m50.05s   13d41m06.93s    0.0441    0.0536   -0.0200  13.053      0.034     31.5       0.741699994  10.295      0.022     50.0        2.41499996   2.794      0.017     63.2        5.64799976   0.419      0.012     93.5        2.46199989            1            0  0.000  0.000  0.292  0.000      0000     AAAA            1  55326.712269         null       null          null       null          null       null          null 
                    10      0.218887     53.343171        147.477711         13.675435  147.4777612  13.6754713   09h49m54.66s   13d40m31.70s    0.0574    0.0614   -0.0088  13.232      0.035     31.3       0.807500005  10.535      0.022     49.3        3.16000009   3.119      0.010    105.7        14.6800003   0.662      0.035     30.7       0.399100006            2            0  0.000  0.000  0.060  0.000      0000     AAAA            1  55326.844573         null       null          null       null          null       null          null 
                    11      0.401632     17.329793        147.496929         13.665636  147.4969632  13.6657425   09h49m59.27s   13d39m56.67s    0.0587    0.0677   -0.0209  13.055      0.033     33.1        2.23099995  10.287      0.022     50.2        4.02899981   2.902      0.014     76.9         4.5619998   0.487      0.018     59.7       0.523100019            1            0  0.000  0.000  0.122  0.000      0000     AAAA            1  55326.976877         null       null          null       null          null       null          null 
                    12      0.439019    -30.661912        147.516225         13.655812  147.5161610  13.6559169   09h50m03.88s   13d39m21.30s    0.0818    0.0791   -0.0143  13.148      0.035     31.2        1.39400005  10.323      0.021     52.8             4.454   2.946      0.022     50.2        3.07399988   0.590      0.036     30.6            0.9745            1            0  0.000  0.000  0.227  0.000      0000     AAAA            1  55327.109181         null       null          null       null          null       null          null 
                    13      0.318391     22.685159          147.5356         13.645961  147.5356351  13.6460426   09h50m08.55s   13d38m45.75s    0.0597    0.0660   -0.0106  13.128      0.033     33.2        2.82399988  10.497      0.021     52.5        5.63600016   2.914      0.013     86.1        8.82400036   0.671      0.036     30.5        1.64199996            1            0  0.000  0.000  0.167  0.000      0000     AAAA            1  55327.241486         null       null          null       null          null       null          null 
