\                                                                               
\fixlen = T
\RowsRetrieved =                17
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 03:32:18'
\DataTag = 'ADS/IRSA.Gator#2016/0422/033218_1961'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_Hn8234_1961/Gator/irsa/1961/log.1961.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.226278    123.508768        239.076334         -14.36494  239.0763881 -14.3649747   15h56m18.33s  -14d21m53.91s    0.0539    0.0477    0.0166  12.040      0.030     36.7        1.74800003   8.579      0.020     53.6        4.28299999   2.250      0.011     98.1        12.1599998   0.291      0.021     52.6         2.2349999            1            0  0.000  0.000  0.154  0.000      0000     AAAA            1  55245.633015         null       null          null       null          null       null          null 
                     2      0.597604     61.856385        239.125242        -14.367132  239.1253931 -14.3670537   15h56m30.09s  -14d22m01.39s    0.0724    0.0736   -0.0273  12.137      0.027     40.3        2.93199992   8.517      0.019     56.5        2.77699995   2.390      0.025     43.7        10.0299997   0.326      0.038     28.8       0.903599977            1            0  0.000  0.000  0.522  0.000      0000     AAAA            1  55245.765319         null       null          null       null          null       null          null 
                     3      0.298842    -38.461791         239.17408        -14.369288  239.1740267 -14.3692230   15h56m41.77s  -14d22m09.20s    0.0558    0.0538    0.0065  11.991      0.023     46.6        1.73000002   8.468      0.018     59.5        2.42199993   2.210      0.015     70.2        4.79799986   0.275      0.019     58.5       0.241799995            1            0  0.000  0.000  0.176  0.000      0000     AAAA            1  55245.897623         null       null          null       null          null       null          null 
                     4      0.444318    -82.785438        239.222847        -14.371407  239.2227206 -14.3713915   15h56m53.45s  -14d22m17.01s    0.0550    0.0383    0.0197  11.967      0.030     36.5        3.22600007   8.450      0.016     66.5        12.4799995   2.221      0.019     57.7        8.21800041   0.170      0.014     78.8        1.03600001            2            0  0.000  0.000  0.348  0.000      0000     AAAA            1  55246.029927         null       null          null       null          null       null          null 
                     5      0.418857     -4.440843        239.271542         -14.37349  239.2715327 -14.3733740   15h57m05.17s  -14d22m24.15s    0.0551    0.0542    0.0104  11.922      0.027     40.7        2.30299997   8.431      0.020     55.3        3.40700006   2.180      0.016     66.6        3.94499993   0.238      0.019     58.1        1.16600001            1            0  0.000  0.000  0.173  0.000      dd00     AAAA            1  55246.162231         null       null          null       null          null       null          null 
                     7      0.320479     29.605256        239.295888         -14.37451  239.2959334 -14.3744326   15h57m11.02s  -14d22m27.96s    0.0548    0.0526   -0.0147  11.963      0.021     51.6        1.27600002   8.381      0.016     67.7       0.992399991   2.178      0.015     74.3        4.84100008   0.317      0.039     27.7        2.03399992            1            0  0.000  0.000  0.169  0.000      0000     AAAA            1  55246.228447         null       null          null       null          null       null          null 
                     8      0.126483     78.174665        239.320215        -14.375521  239.3202505 -14.3755138   15h57m16.86s  -14d22m31.85s    0.0534    0.0550   -0.0186  12.003      0.032     33.6        1.34000003   8.343      0.019     57.8        2.92799997   2.108      0.012     91.1        6.90199995   0.200      0.035     30.9       0.498100013            1            0  0.000  0.000  0.176  0.000      0000     AAAA            1  55246.294663         null       null          null       null          null       null          null 
                     9      0.459069     29.488284        239.344476        -14.376537  239.3445408 -14.3764260   15h57m22.69s  -14d22m35.13s    0.0519    0.0572   -0.0156  11.869      0.023     47.4        3.22099996   8.348      0.022     49.2       0.575699985   2.118      0.016     66.9        4.48500013   0.213      0.019     57.6        1.57700002            1            0  0.000  0.000  0.164  0.000      0000     AAAA            1  55246.360751         null       null          null       null          null       null          null 
                    10      0.057405    139.914677        239.368767         -14.37753  239.3687776 -14.3775422   15h57m28.51s  -14d22m39.15s    0.0497    0.0543   -0.0161  11.941      0.029     37.4        1.11800003   8.444      0.026     41.8        1.41900003   2.098      0.014     75.0        5.35699987   0.155      0.017     62.4       0.700399995            1            0  0.000  0.000  0.173  0.000      0000     AAAA            1  55246.426967         null       null          null       null          null       null          null 
                    11      0.284773      6.468685        239.392992        -14.378528  239.3930012 -14.3784494   15h57m34.32s  -14d22m42.42s    0.0422    0.0401    0.0109  11.979      0.025     43.3        1.78900003   8.428      0.016     66.8        1.94200003   2.175      0.008    130.5        16.1499996   0.239      0.018     61.1             1.222            1            0  0.000  0.000  0.176  0.000      0000     AAAA            1  55246.493055         null       null          null       null          null       null          null 
                    13      0.389870     -5.492015        239.417248        -14.379503  239.4172373 -14.3793952   15h57m40.14s  -14d22m45.82s    0.0430    0.0439   -0.0105  12.066      0.022     49.4        4.23600006   8.510      0.014     78.0        10.0900002   2.177      0.011     99.6        11.1499996   0.317      0.035     30.9        1.56500006            1            0  0.000  0.000  0.162  0.000      0000     AAAA            1  55246.559271         null       null          null       null          null       null          null 
                    14      0.175294     74.759457        239.441485        -14.380468  239.4415335 -14.3804552   15h57m45.97s  -14d22m49.64s    0.0564    0.0527    0.0114  11.797      0.027     40.4        28.2299995   8.560      0.018     60.2        3.25300002   2.299      0.012     88.8        6.04699993   0.296      0.033     32.5       0.466199994            1            0  0.000  0.000  0.179  0.000      0000     AAAA            1  55246.625487         null       null          null       null          null       null          null 
                    15      0.110237     44.608694        239.489857        -14.382385  239.4898792 -14.3823632   15h57m57.57s  -14d22m56.51s    0.0330    0.0411    0.0044  12.083      0.025     42.9       0.750400007   8.550      0.019     57.7         2.7809999   2.178      0.011     98.0        15.7200003   0.299      0.012     93.4        2.42700005            1            0  0.000  0.000  0.171  0.000      0000     AAAA            1  55246.757791         null       null          null       null          null       null          null 
                    16      0.435044    -33.303194        239.538157        -14.384266  239.5380885 -14.3841650   15h58m09.14s  -14d23m02.99s    0.0481    0.0483   -0.0071  11.944      0.023     46.2        3.49699998   8.399      0.017     63.7        7.69299984   2.097      0.016     69.8        3.78299999   0.186      0.014     76.8       0.950299978            1            0  0.000  0.000  0.167  0.000      0000     AAAA            1  55246.890095         null       null          null       null          null       null          null 
                    16      4.286320    154.808284        239.538157        -14.384266  239.5386802 -14.3853434   15h58m09.28s  -14d23m07.24s    0.6797    0.7251    0.2810    null       null     null              null    null       null     null              null   4.605      0.100     10.9        12.3599997   3.350      0.143      7.6        5.91200018            1            0   null   null  0.000  0.000      0HHH     XXAB            0  55246.890095         null       null          null       null          null       null          null 
                    17      0.426324    -43.077568        239.586384        -14.386111  239.5863005 -14.3860245   15h58m20.71s  -14d23m09.69s    0.0455    0.0431   -0.0121  12.028      0.026     42.4        2.49099994   8.501      0.015     70.4        7.75600004   2.168      0.014     75.0        4.61100006   0.200      0.015     73.2        3.38100004            1            0  0.000  0.000  0.156  0.000      0000     AAAA            1  55247.022399         null       null          null       null          null       null          null 
                    18      0.480277    -51.307566        239.634539         -14.38792  239.6344315 -14.3878366   15h58m32.26s  -14d23m16.21s    0.0423    0.0369   -0.0105  11.954      0.034     32.3        4.02899981   8.443      0.016     68.9             12.21   2.162      0.017     65.1        3.18700004   0.123      0.010    111.8        28.5599995            1            0  0.000  0.000  0.164  0.000      0000     AAAA            1  55247.154703         null       null          null       null          null       null          null 
