\                                                                               
\fixlen = T
\RowsRetrieved =                17
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 03:32:36'
\DataTag = 'ADS/IRSA.Gator#2016/0422/033236_2443'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_exB6Fi_2443/Gator/irsa/2443/log.2443.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.093657    -75.985948          359.7189          8.164389  359.7188745   8.1643953   23h58m52.53s   08d09m51.82s    0.0482    0.0502    0.0130  10.607      0.022     50.4        1.07299995   8.012      0.016     66.8        4.26000023   1.094      0.022     49.1               1.5  -0.812      0.021     50.7       0.910899997            1            0  0.000  0.000  0.229  0.087      0000     AAAA            1  55370.799622         null       null          null       null          null       null          null 
                     2      0.148571    -31.201980        359.752615          8.182444  359.7525934   8.1824793   23h59m00.62s   08d10m56.93s    0.0552    0.0439    0.0130  10.544      0.019     56.2       0.702199996   7.983      0.017     64.7        2.60400009   0.896      0.018     59.0        3.18099999  -0.833      0.043     25.5       0.556200027            1            0  0.000  0.000  0.255  0.182      0000     AAAA            1  55370.931926         null       null          null       null          null       null          null 
                     3      0.184482    -51.643924        359.786271          8.200475  359.7862304   8.2005068   23h59m08.70s   08d12m01.82s    0.0567    0.0528   -0.0153  10.821      0.021     52.5       0.690900028   8.320      0.019     58.6        2.74799991   1.402      0.019     55.9        4.12300014  -0.588      0.033     32.6       0.242300004            1            0  0.000  0.000  0.231  0.083      0000     AAAA            1  55371.064230         null       null          null       null          null       null          null 
                     4      0.205046    -32.004757        359.819866           8.21848  359.8198355   8.2185283   23h59m16.76s   08d13m06.70s    0.0521    0.0521    0.0083  10.661      0.020     55.5        1.44599998   8.137      0.018     60.4        1.43900001   1.159      0.024     44.8        1.85099995  -0.699      0.020     53.1       0.617999971            1            0  0.000  0.000  0.236  0.167      0000     AAAA            1  55371.196534         null       null          null       null          null       null          null 
                     5      0.132550     -8.657321        359.853401          8.236461  359.8533954   8.2364974   23h59m24.81s   08d14m11.39s    0.0293    0.0345   -0.0099  10.434      0.020     54.5        2.73799992   7.840      0.018     59.1        2.80299997   0.674      0.014     76.7        5.73099995  -1.010      0.013     82.7        3.41000009            1            0  0.000  0.000  0.262  0.250      0000     AAAA            1  55371.328838         null       null          null       null          null       null          null 
                     6      0.102086    149.367028        359.870129          8.245426  359.8701436   8.2454016   23h59m28.83s   08d14m43.45s    0.0596    0.0610   -0.0090  10.571      0.029     37.2       0.341300011   8.064      0.019     58.3        10.3599997   1.052      0.032     33.6       0.888100028  -0.883      0.026     42.0       0.976199985            1            0  0.000  0.000  0.243  0.167      0000     AAAA            1  55371.394926         null       null          null       null          null       null          null 
                     7      0.142601    -16.398510        359.886876          8.254416  359.8868647   8.2544540   23h59m32.85s   08d15m16.03s    0.0515    0.0536   -0.0115  10.942      0.020     54.0        1.08299994   8.601      0.019     58.4        4.69500017   1.490      0.017     63.3        5.14699984  -0.546      0.041     26.2       0.563499987            1            0  0.000  0.000  0.216  0.042      0000     AAAA            1  55371.461141         null       null          null       null          null       null          null 
                     8      0.045770      2.676835        359.903574          8.263368  359.9035746   8.2633807   23h59m36.86s   08d15m48.17s    0.0471    0.0476    0.0110  10.998      0.020     54.1        0.81190002   8.532      0.017     63.9        3.19300008   1.535      0.016     68.5        17.3799992  -0.428      0.023     46.9       0.313300014            1            0  0.000  0.000  0.196  0.000      0000     AAAA            1  55371.527228         null       null          null       null          null       null          null 
                     9      0.099590   -119.209374        359.920291          8.272346  359.9202666   8.2723325   23h59m40.86s   08d16m20.40s    0.0497    0.0484   -0.0169  10.754      0.020     54.3        3.48900008   8.184      0.025     43.3        3.83100009   1.211      0.011     98.0        2.51099992  -0.742      0.021     52.9       0.963100016            1            0  0.000  0.000  0.227  0.083      0000     AAAA            1  55371.593444         null       null          null       null          null       null          null 
                    10      0.433440    -66.764080        359.936958          8.281286  359.9368462   8.2813335   23h59m44.84s   08d16m52.80s    0.0429    0.0428   -0.0099  10.462      0.016     66.3        7.01499987   7.900      0.016     66.9        3.43000007   0.881      0.020     54.3        3.42499995  -0.939      0.024     44.8        1.43299997            1            0  0.000  0.000  0.245  0.182      0000     AAAA            1  55371.659532         null       null          null       null          null       null          null 
                    11      0.017489     93.540435        359.953645          8.290251  359.9536499   8.2902507   23h59m48.88s   08d17m24.90s    0.0541    0.0568   -0.0114  10.536      0.026     42.0        1.28400004   7.951      0.023     47.4        2.93400002   0.829      0.024     44.6        1.51100004  -0.986      0.026     41.1       0.869599998            1            0  0.000  0.000  0.258  0.125      0000     AAAA            1  55371.725748         null       null          null       null          null       null          null 
                    12      0.309428    -10.547414        359.970282          8.299179  359.9702661   8.2992635   23h59m52.86s   08d17m57.35s    0.0529    0.0435   -0.0111  10.614      0.020     53.8        2.48600006   8.090      0.017     64.0       0.943400025   1.064      0.017     62.7        1.53799999  -0.807      0.037     29.2       0.431800008            1            0  0.000  0.000  0.245  0.182      0000     AAAA            1  55371.791836         null       null          null       null          null       null          null 
                    13      0.335772    -60.449435          0.003546          8.317046    0.0034640   8.3170920   00h00m00.83s   08d19m01.53s    0.0321    0.0392   -0.0049  10.748      0.021     52.9              10.5   8.464      0.016     67.9        7.85300016   1.339      0.011     96.1        18.5300007  -0.546      0.016     68.1        1.74000001            1            0  0.000  0.000  0.221  0.043      0000     AAAA            1  55371.924140         null       null          null       null          null       null          null 
                    14      0.353472    -45.352501          0.036748          8.334888    0.0366774   8.3349570   00h00m08.80s   08d20m05.85s    0.0463    0.0423   -0.0065  10.530      0.018     60.0        2.49600005   7.980      0.016     68.2        4.88000011   0.881      0.021     52.8        1.74000001  -0.901      0.018     60.2       0.509299994            1            0  0.000  0.000  0.248  0.130      0000     AAAA            1  55372.056443         null       null          null       null          null       null          null 
                    15      0.127828   -138.030270           0.06989          8.352705    0.0698660   8.3526786   00h00m16.77s   08d21m09.64s    0.0674    0.0771   -0.0257  10.530      0.024     45.3       0.968200028   7.977      0.031     34.7        1.15699995   0.888      0.026     41.9        1.28699994  -1.013      0.034     31.6       0.162100002            1            0  0.000  0.000  0.351  0.182      0000     AAAA            1  55372.188747         null       null          null       null          null       null          null 
                    16      0.383945    -56.219192          0.102971          8.370496    0.1028814   8.3705553   00h00m24.69s   08d22m14.00s    0.0400    0.0485   -0.0126  11.080      0.021     51.4        4.25600004   8.550      0.018     59.1        4.99700022   1.420      0.013     84.4        16.6700001  -0.383      0.034     31.7        1.56200004            1            0  0.000  0.000  0.206  0.000      0000     AAAA            1  55372.321051         null       null          null       null          null       null          null 
                    17      0.465132    -44.912427          2.243816          9.539915    2.2437235   9.5400065   00h08m58.49s   09d32m24.02s    0.0508    0.0452    0.0136  10.383      0.019     56.9        7.00699997   7.793      0.016     66.8        4.28100014   0.619      0.024     45.6        1.06400001  -1.104      0.035     31.1        1.48899996            1            0  0.000  0.000  0.276  0.227      0000     AAAA            1  55381.515457         null       null          null       null          null       null          null 
