\                                                                               
\fixlen = T
\RowsRetrieved =                14
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 03:32:55'
\DataTag = 'ADS/IRSA.Gator#2016/0422/033255_3049'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_4H4voZ_3049/Gator/irsa/3049/log.3049.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.104772   -114.350913         93.108925         14.608515   93.1088976  14.6085030   06h12m26.14s   14d36m30.61s    0.0468    0.0500   -0.0126  12.025      0.026     41.1        1.39900005  10.975      0.023     46.4        2.11800003   3.814      0.011    103.1        3.39400005   1.432      0.012     90.6       0.654900014            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55272.660214         null       null          null       null          null       null          null 
                     2      0.110504    -26.793604         93.132394         14.621319   93.1323797  14.6213464   06h12m31.77s   14d37m16.85s    0.0607    0.0672   -0.0089  11.964      0.027     40.9       0.405000001  10.845      0.023     47.7        1.24100006   3.717      0.018     58.7        1.69599998   1.358      0.018     61.1       0.596499979            1            0  0.000  0.000  0.000  0.000      00d0     AAAA            1  55272.792518         null       null          null       null          null       null          null 
                     2      3.548937     37.804418         93.132394         14.621319   93.1330185  14.6220979   06h12m31.92s   14d37m19.55s    1.6456    1.1680    0.7587    null       null     null              null    null       null     null              null    null       null     null              null   5.351      0.441      2.5        4.50099993            2            0   null   null   null  0.000      00hd     XXXC            0  55272.792518         null       null          null       null          null       null          null 
                     3      0.265094   -111.928644         93.155971         14.634098   93.1559004  14.6340705   06h12m37.42s   14d38m02.65s    0.0583    0.0593    0.0216  11.869      0.025     42.7        1.14199996  10.884      0.024     46.0        2.47300005   3.738      0.011     99.3        5.27699995   1.361      0.027     40.4       0.569500029            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55272.924949         null       null          null       null          null       null          null 
                     4      0.096540   -145.498441         93.179607         14.646854   93.1795913  14.6468319   06h12m43.10s   14d38m48.59s    0.0447    0.0486   -0.0164  12.152      0.027     40.3       0.627499998  11.018      0.023     47.7        1.93400002   3.874      0.011     96.5        4.30600023   1.455      0.012     94.2       0.693599999            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55273.057253         null       null          null       null          null       null          null 
                     5      0.277051     35.950278         93.191446         14.653223   93.1914927  14.6532853   06h12m45.96s   14d39m11.83s    0.0467    0.0460   -0.0069  11.925      0.027     40.3        38.3100014  10.926      0.024     44.6        4.39900017   3.913      0.010    110.6        6.68599987   1.467      0.015     70.4       0.988600016            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55273.123342         null       null          null       null          null       null          null 
                     6      0.156558    -52.788535         93.203328         14.659585   93.2032922  14.6596113   06h12m48.79s   14d39m34.60s    0.0608    0.0653   -0.0167  12.080      0.025     43.3       0.955799997  11.084      0.028     38.2        2.47799993   3.879      0.012     90.7        5.46700001   1.452      0.030     36.3       0.194499999            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55273.189557         null       null          null       null          null       null          null 
                     7      0.046382     52.742231         93.215208         14.665941   93.2152186  14.6659488   06h12m51.65s   14d39m57.42s    0.0444    0.0467   -0.0079  11.894      0.026     42.5       0.836700022  10.933      0.028     39.0        1.79700005   3.728      0.010    113.0        5.24599981   1.389      0.012     94.1        1.11500001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55273.255646         null       null          null       null          null       null          null 
                     8      0.233972   -105.620376         93.215232         14.665941   93.2151673  14.6659235   06h12m51.64s   14d39m57.32s    0.0427    0.0415   -0.0115  12.005      0.030     35.8        1.93099999  11.017      0.029     37.2        1.58700001   3.778      0.010    111.8        7.73799992   1.369      0.013     86.5        2.85700011            3            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55273.255773         null       null          null       null          null       null          null 
                     9      0.274378    -46.978719         93.227133         14.672291   93.2270754  14.6723430   06h12m54.50s   14d40m20.43s    0.0527    0.0537   -0.0161  11.919      0.024     45.5        4.46299982  10.802      0.023     48.0        2.12199998   3.749      0.014     75.9        3.10800004   1.308      0.014     78.6        0.78670001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55273.321861         null       null          null       null          null       null          null 
                    10      0.181981    -94.424815         93.239079         14.678635   93.2390269  14.6786311   06h12m57.37s   14d40m43.07s    0.0501    0.0578   -0.0116  11.919      0.025     44.3        1.43599999  10.838      0.024     46.0             1.898   3.642      0.012     90.4        5.19000006   1.240      0.016     65.9       0.843299985            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55273.388077         null       null          null       null          null       null          null 
                    11      0.191388   -115.515052         93.263009         14.691305   93.2629594  14.6912821   06h13m03.11s   14d41m28.62s    0.0511    0.0523    0.0086  11.972      0.025     43.2        1.67299998  10.863      0.027     39.9       0.883000016   3.748      0.010    107.5        8.31400013   1.340      0.015     71.2       0.592000008            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55273.520383         null       null          null       null          null       null          null 
                    12      0.578178    -78.142788         93.287022          14.70395   93.2868595  14.7039830   06h13m08.85s   14d42m14.34s    0.0494    0.0612   -0.0109  12.190      0.022     48.6        15.1800003  11.219      0.026     41.8        9.38300037   3.961      0.010    106.8        39.3300018   1.495      0.026     42.1        1.11600006            2            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55273.652687         null       null          null       null          null       null          null 
                    13      0.571337    -50.988856         93.311118         14.716571   93.3109905  14.7166709   06h13m14.64s   14d43m00.02s    0.0455    0.0558   -0.0172  12.031      0.020     55.1        3.16300011  10.986      0.019     56.9        5.48000002   3.786      0.009    115.1        7.20100021   1.418      0.020     53.7        1.06799996            2            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55273.784991         null       null          null       null          null       null          null 
