\                                                                               
\fixlen = T
\RowsRetrieved =                30
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 03:33:14'
\DataTag = 'ADS/IRSA.Gator#2016/0422/033314_3584'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_2s7LR1_3584/Gator/irsa/3584/log.3584.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     2      0.394175     18.557490         39.635784          8.122826   39.6358192   8.1229298   02h38m32.60s   08d07m22.55s    0.0665    0.0669   -0.0164  12.494      0.029     38.0       0.535600007  11.180      0.027     40.2        1.74899995   3.795      0.013     81.7        3.86899996   1.318      0.028     38.7        1.28799999            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55408.770923         null       null          null       null          null       null          null 
                     3      0.229939     21.074175         39.661127          8.129348   39.6611502   8.1294076   02h38m38.68s   08d07m45.87s    0.0591    0.0652   -0.0118  12.200      0.031     35.4       0.938000023  11.104      0.029     38.0        2.04099989   3.718      0.013     84.8        5.45300007   1.201      0.023     47.6       0.743399978            1            0  0.000  0.000  0.000  0.000      00ll     AAAA            1  55408.903227         null       null          null       null          null       null          null 
                     4      0.127689     46.756253          39.68638          8.135826   39.6864061   8.1358503   02h38m44.74s   08d08m09.06s    0.0471    0.0530   -0.0127  12.083      0.029     37.2        1.65699995  11.053      0.025     43.3             1.671   3.590      0.009    117.5        12.8100004   1.102      0.018     59.0       0.908699989            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55409.035403         null       null          null       null          null       null          null 
                     5      0.266420     23.241450         39.686406          8.135844   39.6864355   8.1359120   02h38m44.74s   08d08m09.28s    0.0514    0.0610   -0.0261  12.087      0.029     37.1       0.868700027  11.058      0.030     36.5       0.875500023   3.674      0.009    123.6        11.9300003   1.134      0.027     39.9       0.419999987            1            0  0.000  0.000  0.087  0.000      0000     AAAA            1  55409.035530         null       null          null       null          null       null          null 
                     6      0.059201     -7.610147         39.711595          8.142298   39.7115928   8.1423143   02h38m50.78s   08d08m32.33s    0.0560    0.0631   -0.0021  12.258      0.028     38.3       0.761900008  11.122      0.029     37.5        1.83700001   3.718      0.013     80.4         4.8119998   1.215      0.019     57.4       0.331400007            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55409.167707         null       null          null       null          null       null          null 
                     7      0.240866     22.532048          39.71162          8.142316   39.7116459   8.1423778   02h38m50.80s   08d08m32.56s    0.0610    0.0545   -0.0200  12.315      0.028     38.4        2.15499997  11.134      0.027     40.8        2.03800011   3.702      0.014     76.6        3.68300009   1.235      0.014     75.2        1.08500004            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55409.167834         null       null          null       null          null       null          null 
                     8      0.338530     31.475567         39.724191          8.145534   39.7242406   8.1456142   02h38m53.82s   08d08m44.21s    0.0579    0.0619   -0.0102  12.268      0.023     46.6        1.27600002  11.084      0.028     39.1       0.980400026   3.655      0.011     95.0        6.03100014   1.214      0.014     79.8        2.38899994            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55409.233923         null       null          null       null          null       null          null 
                     9      0.146460     16.539892         39.736745          8.148745   39.7367567   8.1487840   02h38m56.82s   08d08m55.62s    0.0701    0.0750   -0.0076  12.024      0.027     40.7        11.3500004  10.943      0.025     43.5        2.23900008   3.626      0.020     54.3        2.17799997   1.125      0.032     34.3       0.342799991            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55409.300011         null       null          null       null          null       null          null 
                    10      0.268976     23.917108         39.749309          8.151968   39.7493396   8.1520363   02h38m59.84s   08d09m07.33s    0.0668    0.0681   -0.0243  12.160      0.026     42.5        1.26800001  10.947      0.025     42.7        1.08800006   3.585      0.015     73.8        2.80100012   1.145      0.023     46.5       0.542900026            1            0  0.000  0.000  0.014  0.000      0000     AAAA            1  55409.366226         null       null          null       null          null       null          null 
                    11      0.251101    -51.311355         39.761831          8.155167   39.7617760   8.1552106   02h39m02.83s   08d09m18.76s    0.0477    0.0486   -0.0103  12.354      0.032     34.2       0.770699978  10.999      0.027     40.4       0.447400004   3.611      0.009    120.1         6.1170001   1.094      0.017     65.1       0.487800002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55409.432315         null       null          null       null          null       null          null 
                    12      0.253588      3.625617         39.774362          8.158378   39.7743665   8.1584483   02h39m05.85s   08d09m30.41s    0.0516    0.0525   -0.0186  12.457      0.027     39.9       0.873600006  11.147      0.028     38.2       0.985000014   3.671      0.011     98.4         5.2670002   1.270      0.016     67.5        1.07099998            1            0  0.000  0.000  0.000  0.000      00l0     AAAA            1  55409.498530         null       null          null       null          null       null          null 
                    13      0.221704    -21.498269         39.786852          8.161564   39.7868292   8.1616213   02h39m08.84s   08d09m41.84s    0.0451    0.0467   -0.0155  12.359      0.028     38.6        1.02499998  11.174      0.024     44.4        1.89400005   3.668      0.011    100.7        8.23999977   1.208      0.012     94.4             1.352            1            0  0.000  0.000  0.000  0.000      00Hd     AAAA            1  55409.564618         null       null          null       null          null       null          null 
                    14      0.275104     22.304731         39.799351          8.164762   39.7993803   8.1648327   02h39m11.85s   08d09m53.40s    0.0438    0.0453   -0.0150  12.183      0.025     43.1        1.97599995  11.047      0.029     37.7        1.92499995   3.695      0.010    107.0        9.40499973   1.190      0.012     91.3        3.81500006            1            0  0.000  0.000  0.042  0.000      0000     AAAA            1  55409.630834         null       null          null       null          null       null          null 
                    15      0.158216     16.217377         39.824275          8.171123   39.8242874   8.1711652   02h39m17.83s   08d10m16.19s    0.0560    0.0590   -0.0194  12.074      0.025     43.4        1.48099995  11.021      0.026     42.3        3.22000003   3.646      0.012     94.0        5.21700001   1.151      0.021     52.3        1.80200005            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55409.763138         null       null          null       null          null       null          null 
                    16      0.209999     16.259164         39.849133          8.177458   39.8491495   8.1775140   02h39m23.80s   08d10m39.05s    0.0726    0.0782   -0.0405  12.304      0.032     33.4        1.46700001  11.056      0.028     39.2             1.875   3.697      0.013     86.6        3.56200004   1.194      0.032     34.3       0.638400018            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55409.895441         null       null          null       null          null       null          null 
                    17      0.307774    -76.539909         39.873902           8.18375   39.8738180   8.1837699   02h39m29.72s   08d11m01.57s    0.0690    0.0720   -0.0102  12.283      0.026     41.1        1.26400006  11.020      0.026     42.3        1.68799996   3.576      0.017     64.7        2.49900007   1.138      0.029     38.1       0.863699973            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55410.027618         null       null          null       null          null       null          null 
                    18      0.302155     71.018434         40.178244          8.260511   40.1783242   8.2605383   02h40m42.80s   08d15m37.94s    0.0573    0.0651   -0.0141  12.451      0.030     36.5             1.579  11.106      0.031     35.3        2.18199992   3.702      0.014     77.5        5.48500013   1.195      0.019     58.1       0.627600014            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55411.681352         null       null          null       null          null       null          null 
                    19      0.371034      2.035955         40.202141          8.266483   40.2021447   8.2665860   02h40m48.51s   08d15m59.71s    0.0764    0.0797   -0.0156  12.210      0.026     41.3        1.15199995  11.057      0.029     37.5             1.602   3.718      0.016     66.2             3.454   1.192      0.029     37.0       0.780300021            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55411.813656         null       null          null       null          null       null          null 
                    20      0.223100    -48.083991         40.225972          8.272431   40.2259254   8.2724724   02h40m54.22s   08d16m20.90s    0.0630    0.0653    0.0152  12.061      0.024     44.7       0.560299993  11.039      0.028     38.3       0.834999979   3.649      0.013     81.7        3.81200004   1.059      0.023     47.1       0.478100002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55411.945959         null       null          null       null          null       null          null 
                    21      0.261345     22.437665         40.249735          8.278353   40.2497630   8.2784201   02h40m59.94s   08d16m42.31s    0.0585    0.0646   -0.0149  12.236      0.027     40.9        1.26499999  11.068      0.029     36.9        1.21000004   3.750      0.010    106.8        8.07499981   1.242      0.041     26.6       0.736199975            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55412.078263         null       null          null       null          null       null          null 
                    22      0.095159     56.211959         40.261579          8.281296   40.2616012   8.2813107   02h41m02.78s   08d16m52.72s    0.0649    0.0676   -0.0197  12.241      0.032     34.3        1.23500001  11.077      0.029     37.6        1.69200003   3.656      0.016     69.0        3.36100006   1.178      0.021     51.8       0.976300001            1            0  0.000  0.000  0.000  0.048      0000     AAAA            1  55412.144351         null       null          null       null          null       null          null 
                    23      0.205252    -40.737936          40.27343           8.28425   40.2733924   8.2842932   02h41m05.61s   08d17m03.46s    0.0437    0.0468   -0.0179  12.234      0.026     41.4        1.26900005  11.105      0.028     38.5       0.857800007   3.632      0.012     88.1        4.36000013   1.133      0.012     91.9        1.39600003            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55412.210567         null       null          null       null          null       null          null 
                    24      0.205055     29.449361          40.28524          8.287181   40.2852683   8.2872306   02h41m08.46s   08d17m14.03s    0.0591    0.0584   -0.0217  12.179      0.025     44.1        1.98300004  10.959      0.029     37.5        1.61300004   3.609      0.015     74.3        4.34700012   1.111      0.019     55.9        1.15699995            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55412.276655         null       null          null       null          null       null          null 
                    25      0.335774    -53.024374         40.297057          8.290123   40.2969817   8.2901791   02h41m11.28s   08d17m24.64s    0.0513    0.0533   -0.0210  12.194      0.025     43.5        3.99099994  10.986      0.037     29.2         2.0079999   3.530      0.010    105.1        9.58899975   1.013      0.018     59.5        1.10399997            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55412.342871         null       null          null       null          null       null          null 
                    26      0.194254     -7.481417         40.308833          8.293041   40.3088259   8.2930945   02h41m14.12s   08d17m35.14s    0.0512    0.0523   -0.0191  12.412      0.024     44.7        3.47600007  11.013      0.025     43.5        1.24100006   3.662      0.011    101.2        10.7700005   1.139      0.019     56.0        1.70500004            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55412.408959         null       null          null       null          null       null          null 
                    27      0.402662    -21.594366         40.320616           8.29597   40.3205744   8.2960740   02h41m16.94s   08d17m45.87s    0.0604    0.0629   -0.0204  12.366      0.030     36.4        1.51999998  11.108      0.029     37.2       0.925599992   3.657      0.013     86.5        5.44700003   1.237      0.021     51.7        1.81200004            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55412.475175         null       null          null       null          null       null          null 
                    28      0.148783      8.259540         40.332358          8.298875   40.3323640   8.2989159   02h41m19.77s   08d17m56.10s    0.0709    0.0754   -0.0045  12.218      0.025     43.3        1.40799999  11.088      0.027     40.0        1.33000004   3.718      0.017     64.1        2.63599992   1.198      0.035     31.4        1.03100002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55412.541263         null       null          null       null          null       null          null 
                    29      0.062755    -55.394560         40.355814          8.304684   40.3557995   8.3046939   02h41m25.39s   08d18m16.90s    0.0478    0.0506   -0.0060  12.060      0.026     42.1        1.18299997  10.977      0.025     42.8        1.99100006   3.570      0.012     93.7        6.25299978   1.050      0.014     79.3       0.730499983            1            0  0.000  0.000  0.022  0.000      0000     AAAA            1  55412.673567         null       null          null       null          null       null          null 
                    30      0.150230    -64.295207         40.379202          8.310469   40.3791640   8.3104871   02h41m31.00s   08d18m37.75s    0.0564    0.0559   -0.0159  12.214      0.025     44.0        0.69690001  11.125      0.026     41.0        2.72000003   3.694      0.013     81.4        3.27699995   1.178      0.020     54.1       0.142199993            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55412.805870         null       null          null       null          null       null          null 
                    31      0.190043    -23.530961         40.402521          8.316227   40.4024997   8.3162754   02h41m36.60s   08d18m58.59s    0.0589    0.0638   -0.0265  12.236      0.024     44.7        1.52699995  11.018      0.031     35.1        1.02999997   3.646      0.013     85.7        6.35699987   1.142      0.033     32.9       0.179000005            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55412.938174         null       null          null       null          null       null          null 
