\                                                                               
\fixlen = T
\RowsRetrieved =                15
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 03:33:32'
\DataTag = 'ADS/IRSA.Gator#2016/0422/033332_4113'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_SJ8Czb_4113/Gator/irsa/4113/log.4113.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.308316     42.443475        164.446117          5.848878  164.4461751   5.8489412   10h57m47.08s   05d50m56.19s    0.0514    0.0582    0.0152  12.004      0.023     47.2        1.34200001  11.226      0.024     46.0        1.44500005   3.438      0.012     88.0        9.81599998   0.900      0.021     52.3        1.67700005            1            0  0.000  0.000  0.022  0.000      0000     AAAA            1  55345.962035         null       null          null       null          null       null          null 
                     2      0.217898     57.299102        164.461922          5.845853  164.4619732   5.8458857   10h57m50.87s   05d50m45.19s    0.0522    0.0540   -0.0184  12.138      0.024     44.7        1.26100004  11.389      0.028     38.7        1.76199996   3.627      0.012     87.3        5.13000011   0.972      0.013     80.8       0.324999988            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55346.094339         null       null          null       null          null       null          null 
                     3      0.207303     49.628079        164.477791          5.842797  164.4778351   5.8428343   10h57m54.68s   05d50m34.20s    0.0507    0.0526    0.0099  12.007      0.022     48.3       0.834900022  11.385      0.030     36.4        1.59300005   3.636      0.014     77.9        6.22900009   0.936      0.013     84.3        1.04999995            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55346.226643         null       null          null       null          null       null          null 
                     4      0.311999     31.871548        164.493725          5.839709  164.4937710   5.8397826   10h57m58.51s   05d50m23.22s    0.0316    0.0326    0.0104  11.945      0.022     48.3        1.41700006  11.400      0.031     35.3       0.956499994   3.658      0.013     83.8        5.24599981   0.934      0.008    140.1        2.06200004            1            0  0.000  0.000  0.045  0.000      0000     AAAA            1  55346.358947         null       null          null       null          null       null          null 
                     5      0.412406     33.525038        164.501707          5.838161  164.5017706   5.8382565   10h58m00.42s   05d50m17.72s    0.0554    0.0452    0.0163  12.076      0.035     31.1        1.23300004  11.306      0.027     40.4         2.0999999   3.524      0.017     64.0        2.65100002   0.886      0.014     79.8        1.36300004            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55346.425035         null       null          null       null          null       null          null 
                     6      0.289712    104.831546        164.501723          5.838148  164.5018012   5.8381274   10h58m00.43s   05d50m17.26s    0.0601    0.0599   -0.0220  12.063      0.026     42.3        2.91400003  11.314      0.033     33.3             1.722   3.505      0.009    122.9        15.3699999   0.811      0.041     26.5       0.179399997            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55346.425162         null       null          null       null          null       null          null 
                     7      0.269419     15.259879        164.509722          5.836591  164.5097418   5.8366632   10h58m02.34s   05d50m11.99s    0.0565    0.0555   -0.0083  12.031      0.024     44.6        1.15900004  11.289      0.028     38.7        1.24000001   3.552      0.011     95.5        8.02999973   0.937      0.017     65.3       0.446700007            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55346.491251         null       null          null       null          null       null          null 
                     8      0.392288     45.704115        164.517736          5.835027  164.5178144   5.8351031   10h58m04.28s   05d50m06.37s    0.0566    0.0535    0.0088  12.010      0.027     40.8        1.80200005  11.381      0.033     32.7       0.906400025   3.650      0.012     87.3        4.02699995   0.958      0.016     68.1       0.567799985            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55346.557339         null       null          null       null          null       null          null 
                    10      0.229630     50.816999        164.525783          5.833442  164.5258327   5.8334823   10h58m06.20s   05d50m00.54s    0.0712    0.0744   -0.0051  12.033      0.024     44.8       0.480599999  11.418      0.028     38.7        1.40699995   3.671      0.015     72.3        4.51499987   1.006      0.031     34.7            0.9102            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55346.623555         null       null          null       null          null       null          null 
                    11      0.337229     71.127691        164.533829          5.831862  164.5339181   5.8318923   10h58m08.14s   05d49m54.81s    0.0587    0.0643    0.0157  12.022      0.026     41.5       0.844099998  11.293      0.029     37.0        1.31299996   3.567      0.015     72.2        3.44199991   0.883      0.019     56.7       0.538399994            1            0  0.000  0.000  0.020  0.000      0000     AAAA            1  55346.689643         null       null          null       null          null       null          null 
                    13      0.311127     48.735289        164.549986          5.828666  164.5500513   5.8287230   10h58m12.01s   05d49m43.40s    0.0583    0.0642    0.0106  12.043      0.025     43.7            0.6505  11.504      0.028     38.8        1.84800005   3.787      0.013     81.5             3.454   1.067      0.026     42.0       0.324699998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55346.821947         null       null          null       null          null       null          null 
                    14      0.377709     53.979684        164.566207          5.825439  164.5662923   5.8255007   10h58m15.91s   05d49m31.80s    0.0476    0.0591   -0.0076  12.004      0.025     43.3        1.21700001  11.304      0.026     41.1        1.29499996   3.602      0.011     98.5        7.28000021   0.915      0.018     60.6       0.991699994            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55346.954251         null       null          null       null          null       null          null 
                    15      0.247996     13.444738        164.582491          5.822181  164.5825071   5.8222480   10h58m19.80s   05d49m20.09s    0.0573    0.0590    0.0084  12.036      0.024     45.3        1.10399997  11.422      0.028     38.9        1.19299996   3.677      0.015     70.8        2.75900006   0.948      0.016     68.5       0.610700011            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55347.086555         null       null          null       null          null       null          null 
                    16      0.411226    -19.009438        164.598838          5.818892  164.5988006   5.8190000   10h58m23.71s   05d49m08.40s    0.0587    0.0605   -0.0047  12.022      0.033     32.8        1.54200006  11.276      0.027     39.8        1.76199996   3.455      0.011     95.0             7.171   0.869      0.015     73.2       0.729600012            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55347.218859         null       null          null       null          null       null          null 
                    17      0.163980     76.930953        164.598855          5.818879  164.5988996   5.8188893   10h58m23.74s   05d49m08.00s    0.0602    0.0640   -0.0262  12.016      0.025     43.8        1.84300005  11.317      0.031     35.0        1.67499995   3.561      0.017     62.2        2.76300001   0.872      0.023     48.2        1.78100002            2            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55347.218986         null       null          null       null          null       null          null 
