\                                                                               
\fixlen = T
\RowsRetrieved =                18
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 03:34:03'
\DataTag = 'ADS/IRSA.Gator#2016/0422/033403_4970'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_58UpiP_4970/Gator/irsa/4970/log.4970.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.251860     21.706741         91.097163          10.30816   91.0971893  10.3082250   06h04m23.33s   10d18m29.61s    0.0438    0.0467   -0.0225  11.013      0.019     55.8        92.5899963   8.329      0.019     56.7        8.29199982   0.628      0.018     59.7        1.55700004  -1.079      0.051     21.1        0.65259999            1            0  0.000  0.000  0.272  0.227      0000     AAAA            1  55270.806939         null       null          null       null          null       null          null 
                     2      0.729950    158.689592         91.120875         10.319112   91.1209499  10.3189231   06h04m29.03s   10d19m08.12s    0.0492    0.0491   -0.0174  11.149      0.018     60.8        18.8400002   8.268      0.017     65.5        14.2200003   0.472      0.020     53.0         3.3829999  -1.406      0.010    109.0        4.47900009            1            0  0.000  0.000  0.322  0.273      0000     AAAA            1  55270.939243         null       null          null       null          null       null          null 
                     3      0.454414    158.079062         91.144668         10.330049   91.1447159  10.3299319   06h04m34.73s   10d19m47.75s    0.0382    0.0562    0.0089  11.150      0.019     56.1        16.4899998   8.358      0.024     45.3        1.63699996   0.468      0.023     46.3        6.32800007  -1.226      0.030     36.3       0.616100013            1            0  0.000  0.000  0.267  0.292      00o0     AAAA            1  55271.071547         null       null          null       null          null       null          null 
                     4      0.232411    154.356832         91.168543         10.340969   91.1685714  10.3409108   06h04m40.46s   10d20m27.28s    0.0695    0.0634    0.0232  11.201      0.025     43.0        1.70500004   8.395      0.018     61.8        6.95300007   0.562      0.033     32.5        1.57799995  -1.185      0.018     60.7       0.938799977            1            0  0.000  0.000  0.370  0.286      0000     AAAA            1  55271.203851         null       null          null       null          null       null          null 
                     5      0.310763     84.882413         91.180523         10.346422   91.1806104  10.3464297   06h04m43.35s   10d20m47.15s    0.0406    0.0397   -0.0146   9.778      0.014     75.5        625.900024   7.983      0.012     88.0        203.399994   0.658      0.031     34.5       0.974300027  -1.224      0.025     43.1       0.603600025            1            0  0.000  0.000  0.261  0.167      0000     AAAA            1  55271.270067         null       null          null       null          null       null          null 
                     6      0.429469    143.989079         91.192499         10.351873   91.1925703  10.3517765   06h04m46.22s   10d21m06.40s    0.0604    0.0601   -0.0157  11.178      0.029     37.4        3.51200008   8.282      0.019     57.6        6.42399979   0.628      0.038     28.5       0.601100028  -1.322      0.025     43.2             2.727            1            0  0.000  0.000  0.271  0.250      0000     AAAA            1  55271.336155         null       null          null       null          null       null          null 
                     7      0.128551    102.781581         91.192523         10.351871   91.1925584  10.3518631   06h04m46.21s   10d21m06.71s    0.0473    0.0353   -0.0249  11.199      0.025     43.7         2.3269999   8.279      0.020     55.5        2.08299994   0.617      0.013     82.9        8.25599957  -1.213      0.018     61.7        1.07500005            1            0  0.000  0.000  0.269  0.273      0000     AAAA            1  55271.336283         null       null          null       null          null       null          null 
                     8      0.426733    131.535503          91.20452         10.357318   91.2046102  10.3572394   06h04m49.11s   10d21m26.06s    0.0278    0.0414   -0.0111  11.166      0.021     51.5        6.02699995   8.364      0.016     67.5        7.39099979   0.566      0.015     74.1        5.31400013  -1.209      0.024     46.1        1.26699996            1            0  0.000  0.000  0.253  0.250      00h0     AAAA            1  55271.402371         null       null          null       null          null       null          null 
                     8      4.917006    -74.260465          91.20452         10.357318   91.2031836  10.3576885   06h04m48.76s   10d21m27.68s    0.3173    0.2752    0.0387  13.545       null     null        2.55299997  11.810      0.543      2.0        1.94299996    null       null     null              null   2.038      0.042     25.6        33.5699997            1            0  0.000  0.000   null  0.073      0HdH     UCXA            0  55271.402371         null       null          null       null          null       null          null 
                     9      0.067976    100.065080          91.21656          10.36276   91.2165789  10.3627567   06h04m51.98s   10d21m45.92s    0.0665    0.0578   -0.0175  11.236      0.023     47.7        2.93799996   8.421      0.020     54.0        2.58800006   0.759      0.052     20.7       0.219899997  -0.998      0.020     53.1        11.0100002            1            0  0.000  0.000  0.265  0.250      0000     AAAA            1  55271.468587         null       null          null       null          null       null          null 
                    10      0.494445    127.074878         91.228597         10.368199   91.2287084  10.3681162   06h04m54.89s   10d22m05.22s    0.0648    0.0562    0.0172  11.231      0.023     47.0        8.01099968   8.317      0.018     58.8        6.32499981   0.754      0.036     30.0       0.541599989  -1.186      0.025     43.5       0.756200016            1            0  0.000  0.000  0.262  0.250      0000     AAAA            1  55271.534675         null       null          null       null          null       null          null 
                    11      0.173855     98.934275         91.240678         10.373632   91.2407265  10.3736245   06h04m57.77s   10d22m25.05s    0.0447    0.0453   -0.0211  11.210      0.026     41.5        1.12699997   8.326      0.023     47.9         2.3039999   0.671      0.028     38.7       0.912199974  -1.263      0.012     88.4         3.9690001            1            0  0.000  0.000  0.347  0.174      0000     AAAA            1  55271.600891         null       null          null       null          null       null          null 
                    12      0.516531    116.624628         91.252755         10.379064   91.2528854  10.3789997   06h05m00.69s   10d22m44.40s    0.0584    0.0640    0.0154  11.226      0.024     45.6        11.2200003   8.267      0.019     56.9        7.46799994   0.624      0.036     29.8       0.333799988  -1.294      0.026     41.7        1.97399998            1            0  0.000  0.000  0.269  0.261      0000     AAAA            1  55271.666979         null       null          null       null          null       null          null 
                    13      0.202302    -62.555067         91.252779         10.379062   91.2527283  10.3790879   06h05m00.65s   10d22m44.72s    0.0405    0.0396    0.0118  11.282      0.025     43.9        3.64499998   8.330      0.022     48.6        4.20200014   0.578      0.019     57.8        1.17900002  -1.197      0.026     42.3        1.62600005            1            0  0.000  0.000  0.272  0.273      0000     AAAA            1  55271.667106         null       null          null       null          null       null          null 
                    14      0.110285     30.484113         91.277018          10.38991   91.2770338  10.3899364   06h05m06.49s   10d23m23.77s    0.0520    0.0485    0.0130  11.242      0.023     46.4        1.35699999   8.402      0.017     65.3        4.38100004   0.736      0.024     45.0       0.920400023  -1.169      0.028     38.3       0.530099988            1            0  0.000  0.000  0.260  0.273      0000     AAAA            1  55271.799410         null       null          null       null          null       null          null 
                    15      0.154810     67.869298         91.301337         10.400742   91.3013775  10.4007582   06h05m12.33s   10d24m02.73s    0.0677    0.0591    0.0250  11.229      0.025     43.5        1.64900005   8.408      0.022     49.1        3.22300005   0.664      0.020     53.8        5.77299976  -1.186      0.044     24.6       0.302700013            1            0  0.000  0.000  0.338  0.304      0000     AAAA            1  55271.931714         null       null          null       null          null       null          null 
                    16      0.634694    149.751536         91.325736         10.411558   91.3258263  10.4114057   06h05m18.20s   10d24m41.06s    0.0582    0.0561   -0.0273  11.181      0.017     62.1        8.85299969   8.257      0.015     71.5        17.2299995   0.708      0.029     37.1             1.255  -1.135      0.042     25.9       0.400599986            1            0  0.000  0.000  0.318  0.273      0000     AAAA            1  55272.064018         null       null          null       null          null       null          null 
                    17      0.105430     36.637449         92.672866         10.940441   92.6728838  10.9404645   06h10m41.49s   10d56m25.67s    0.0565    0.0552   -0.0060  11.353      0.022     50.4       0.790600002   8.525      0.019     57.8        3.79099989   0.757      0.032     34.3        0.66869998  -1.100      0.022     50.2       0.684499979            1            0  0.000  0.000  0.267  0.227      0000     AAAA            1  55278.812544         null       null          null       null          null       null          null 
