\                                                                               
\fixlen = T
\RowsRetrieved =                19
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 03:34:29'
\DataTag = 'ADS/IRSA.Gator#2016/0422/033429_5726'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_U61cy3_5726/Gator/irsa/5726/log.5726.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     2      0.402053     73.242598        194.529819          -6.35516  194.5299266  -6.3551278   12h58m07.18s  -06d21m18.46s    0.0568    0.0617   -0.0101  14.846      0.091     11.9       0.819299996  13.528      0.087     12.5       0.765399992   5.369      0.011     94.7        7.17199993   2.630      0.017     64.0        1.29999995            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55206.198002         null       null          null       null          null       null          null 
                     3      0.356591     92.082832        194.536991         -6.357074  194.5370906  -6.3570776   12h58m08.90s  -06d21m25.48s    0.0796    0.0883    0.0206  14.784      0.089     12.2        1.18700004  13.724      0.118      9.2       0.899600029   5.621      0.012     88.1        3.40199995   2.873      0.043     25.1       0.632700026            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55206.264218         null       null          null       null          null       null          null 
                     4      0.198584     57.670525        194.551268         -6.360884  194.5513149  -6.3608545   12h58m12.32s  -06d21m39.08s    0.1133    0.1026    0.0406  14.831      0.090     12.1        1.27199996  13.958      0.134      8.1       0.803499997   5.598      0.018     60.3        1.36000001   2.898      0.031     34.6        1.50999999            1            0  0.000  0.000  0.000  0.071      0000     ABAA            1  55206.396523         null       null          null       null          null       null          null 
                     5      0.247635     27.346555        184.446778          0.464987  184.4468096   0.4650481   12h17m47.23s   00d27m54.17s    0.0766    0.0798    0.0290  15.135      0.117      9.2        1.47500002  13.843      0.137      7.9       0.923799992   5.808      0.014     80.0        6.04899979   3.014      0.028     39.4             1.403            1            0  0.000  0.000  0.000  0.000      0000     BBAA            1  55365.674919         null       null          null       null          null       null          null 
                     6      0.175535     58.330087        184.458632          0.460453  184.4586735   0.4604786   12h17m50.08s   00d27m37.72s    0.1060    0.1152    0.0229  14.892      0.110      9.9        1.21000004  13.981      0.215      5.0       0.621699989   5.461      0.021     52.6        1.15699995   2.713      0.033     33.0       0.611899972            1            0  0.000  0.000  0.000  0.000      0000     BBAA            1  55365.807223         null       null          null       null          null       null          null 
                     7      0.426693     44.041973        184.470547          0.455892  184.4706294   0.4559772   12h17m52.95s   00d27m21.52s    0.0692    0.0785    0.0223  14.689      0.091     11.9        1.48000002  13.928      0.233      4.7        1.10099995   5.768      0.013     86.1        5.44299984   2.913      0.024     44.6       0.829200029            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55365.939527         null       null          null       null          null       null          null 
                     8      0.345608     24.295110        184.482524          0.451303  184.4825635   0.4513905   12h17m55.82s   00d27m05.01s    0.0875    0.0947    0.0279  15.077      0.218      5.0       0.936600029  14.223      0.377      2.9       0.688499987   5.836      0.015     71.1        3.51200008   2.881      0.029     37.3       0.884299994            2            0  0.000  0.000  0.000  0.000      0000     BCAA            1  55366.071831         null       null          null       null          null       null          null 
                    12      0.332665     68.877510        184.695454          0.369119  184.6955402   0.3691523   12h18m46.93s   00d22m08.95s    0.0723    0.0851   -0.0099  15.135      0.124      8.7        0.58130002  13.973      0.195      5.6        1.24899995   5.852      0.016     69.9        2.56299996   3.051      0.022     48.7        0.69660002            1            0  0.000  0.000  0.000  0.000      0000     BBAA            1  55368.320868         null       null          null       null          null       null          null 
                    13      0.314818     59.563847        184.708523           0.36404  184.7085984   0.3640843   12h18m50.06s   00d21m50.70s    0.1052    0.1087    0.0375  14.679      0.086     12.7        1.46200001  14.038      0.188      5.8        1.22899997   5.593      0.019     57.3        1.93599999   2.872      0.029     36.9        1.41999996            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55368.453172         null       null          null       null          null       null          null 
                    14      0.300683     51.757464        184.721652          0.358936  184.7217176   0.3589877   12h18m53.21s   00d21m32.36s    0.0504    0.0547    0.0062  14.702      0.080     13.6        1.32099998  13.636      0.133      8.2       0.899900019   5.534      0.013     81.1        3.94300008   2.765      0.013     86.0        1.81099999            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55368.585476         null       null          null       null          null       null          null 
                    15      0.342636     45.254856         184.73484          0.353804  184.7349076   0.3538710   12h18m56.38s   00d21m13.94s    0.0954    0.0894    0.0291  15.486      0.164      6.6       0.868799984  14.053      0.171      6.3       0.887300014   5.990      0.015     70.6             1.972   3.162      0.028     39.1       0.597899973            1            0  0.000  0.000  0.000  0.000      0000     BBAA            1  55368.717780         null       null          null       null          null       null          null 
                    16      0.449344     65.631619        184.741449          0.351235  184.7415627   0.3512865   12h18m57.98s   00d21m04.63s    0.0835    0.0767    0.0156  14.790      0.113      9.6       0.972199976  14.096      0.183      5.9       0.807299972   5.759      0.016     68.4        2.96399999   2.992      0.020     54.2       0.423799992            1            0  0.000  0.000  0.000  0.000      0000     BBAA            1  55368.783868         null       null          null       null          null       null          null 
                    18      0.278671     42.905494        184.748088          0.348646  184.7481407   0.3487027   12h18m59.55s   00d20m55.33s    0.0678    0.0765    0.0213  14.975      0.105     10.4        1.08000004  13.692      0.126      8.6        1.01300001   5.544      0.011     94.6        2.26900005   2.785      0.032     34.3       0.681299984            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55368.850083         null       null          null       null          null       null          null 
                    19      0.388085     55.085863        184.754727          0.346064  184.7548154   0.3461257   12h19m01.16s   00d20m46.05s    0.1088    0.1177    0.0168  14.670      0.098     11.0        1.25899994  13.604      0.119      9.2       0.935599983   5.506      0.022     49.0        1.14400005   2.765      0.035     30.8       0.529699981            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55368.916172         null       null          null       null          null       null          null 
                    20      0.259845    100.376027        184.761395          0.343461  184.7614660   0.3434480   12h19m02.75s   00d20m36.41s    0.0640    0.0672    0.0050  15.163      0.130      8.4       0.562600017  13.793      0.146      7.5       0.871800005   5.646      0.016     68.8        2.30500007   2.852      0.016     68.1        1.44500005            1            0  0.000  0.000  0.000  0.000      0000     BBAA            1  55368.982387         null       null          null       null          null       null          null 
                    21      0.295659     43.371370        184.768063          0.340866  184.7681194   0.3409257   12h19m04.35s   00d20m27.33s    0.0894    0.0990    0.0153  15.316      0.140      7.7       0.903299987  14.164      0.225      4.8        1.16700006   5.817      0.015     73.7        2.49799991   3.062      0.036     30.5       0.723699987            1            0  0.000  0.000  0.000  0.000      0000     BBAA            1  55369.048475         null       null          null       null          null       null          null 
                    22      0.285759     41.117536        184.781459          0.335642  184.7815112   0.3357018   12h19m07.56s   00d20m08.53s    0.0666    0.0708    0.0212  15.034      0.108     10.1       0.519400001  14.636      0.377      2.9        1.34800005   5.802      0.011    102.3        5.68900013   2.977      0.024     45.3       0.870199978            1            0  0.000  0.000  0.000  0.000      0000     ACAA            1  55369.180779         null       null          null       null          null       null          null 
                    23      0.345150     40.134120        184.794914          0.330391  184.7949758   0.3304643   12h19m10.79s   00d19m49.67s    0.0651    0.0777   -0.0084  14.772      0.089     12.2       0.639100015  13.768      0.136      8.0        1.01499999   5.492      0.013     86.1        3.16300011   2.736      0.023     46.3        1.31500006            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55369.313083         null       null          null       null          null       null          null 
                    24      0.109099     73.119413        184.808428          0.325114  184.8084570   0.3251228   12h19m14.03s   00d19m30.44s    0.0777    0.0835    0.0311  14.858      0.092     11.8        1.58099997  13.948      0.132      8.2       0.662899971   5.919      0.017     64.5        2.78999996   3.069      0.021     52.2       0.599600017            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55369.445387         null       null          null       null          null       null          null 
