\                                                                               
\fixlen = T
\RowsRetrieved =                13
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-21 15:22:49'
\DataTag = 'ADS/IRSA.Gator#2016/0421/152249_13527'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_P5OCKm_13527/Gator/irsa/13527/log.13527.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.631384      3.794363        303.585636        -20.612552  303.5856484 -20.6123770   20h14m20.56s  -20d36m44.56s    0.0570    0.0540   -0.0148  11.545      0.020     55.2        6.93300009  10.280      0.019     56.3        5.80299997   1.921      0.014     77.4         8.4829998  -0.489      0.020     53.5        1.83200002            1            0  0.000  0.000  0.167  0.087      000h     AAAA            1  55307.031404         null       null          null       null          null       null          null 
                     2      0.160753    116.752209        303.606466        -20.608701  303.6065086 -20.6087211   20h14m25.56s  -20d36m31.40s    0.0586    0.0534    0.0132  11.494      0.021     51.1        4.09899998  10.167      0.019     56.6        6.94999981   1.909      0.015     73.8        10.3599997  -0.631      0.038     28.6       0.640299976            1            0  0.000  0.000  0.188  0.042      0000     AAAA            1  55307.163708         null       null          null       null          null       null          null 
                     3      0.307639    -51.754167        303.627226        -20.604862  303.6271543 -20.6048091   20h14m30.52s  -20d36m17.31s    0.0390    0.0430    0.0204  11.500      0.025     43.9        2.16300011  10.152      0.023     48.0        1.01900005   1.774      0.009    121.8        29.0499992  -0.695      0.023     48.2       0.601400018            1            0  0.000  0.000  0.198  0.174      0000     AAAA            1  55307.296012         null       null          null       null          null       null          null 
                     4      0.612289    -65.622545        303.647917        -20.601036  303.6477515 -20.6009658   20h14m35.46s  -20d36m03.48s    0.0447    0.0515    0.0161  11.500      0.022     49.3        8.08399963  10.103      0.019     56.6        5.67199993   1.821      0.015     71.6        9.20199966  -0.707      0.009    120.5        1.37899995            1            0  0.000  0.000  0.200  0.182      0000     AAAA            1  55307.428316         null       null          null       null          null       null          null 
                     6      0.502717    -68.711336        303.668539        -20.597223  303.6684000 -20.5971723   20h14m40.42s  -20d35m49.82s    0.0558    0.0574    0.0091  11.434      0.022     49.2        13.7600002  10.206      0.022     48.7        4.49300003   1.906      0.019     56.2        4.90100002  -0.630      0.022     50.1       0.872099996            1            0  0.000  0.000  0.185  0.080      0000     AAAA            1  55307.560621         null       null          null       null          null       null          null 
                     7      0.238137     18.309914        303.678834        -20.595314  303.6788562 -20.5952512   20h14m42.93s  -20d35m42.90s    0.0551    0.0518    0.0179  11.528      0.024     44.8        2.90300012  10.160      0.020     53.1        1.11899996   1.676      0.014     80.2        20.7900009  -0.695      0.042     25.6       0.254200011            1            0  0.000  0.000  0.200  0.095      0000     AAAA            1  55307.626836         null       null          null       null          null       null          null 
                     8      0.134450   -114.858628        303.689092        -20.593422  303.6890558 -20.5934377   20h14m45.37s  -20d35m36.38s    0.0341    0.0347   -0.0194  11.555      0.027     40.4        2.14299989  10.199      0.022     50.3        3.17600012   1.702      0.008    138.9        51.3300018  -0.715      0.018     59.0       0.538900018            1            0  0.000  0.000  0.181  0.048      0000     AAAA            1  55307.692925         null       null          null       null          null       null          null 
                     9      0.119401    -27.572880        303.699352         -20.59152  303.6993356 -20.5914906   20h14m47.84s  -20d35m29.37s    0.0419    0.0407    0.0128  11.523      0.020     54.6             1.597  10.211      0.023     48.0        1.26900005   1.848      0.010    111.2        65.4100037  -0.670      0.025     43.1       0.231199995            1            0  0.000  0.000  0.205  0.083      0000     AAAA            1  55307.759141         null       null          null       null          null       null          null 
                    10      0.051582    -88.400278        303.709575        -20.589634  303.7095597 -20.5896336   20h14m50.29s  -20d35m22.68s    0.0484    0.0423    0.0115  11.515      0.022     50.3        4.05900002  10.143      0.019     57.5        3.58899999   1.668      0.011     98.8        17.8999996  -0.767      0.026     41.2        2.43799996            1            0  0.000  0.000  0.202  0.043      0000     AAAA            1  55307.825229         null       null          null       null          null       null          null 
                    11      0.188793    -45.127135          303.7198        -20.587738  303.7197603 -20.5877010   20h14m52.74s  -20d35m15.72s    0.0264    0.0226    0.0055  11.526      0.020     55.4        1.92900002  10.232      0.024     44.9        1.18700004   1.762      0.009    115.1        34.9500008  -0.662      0.005    197.5        13.1499996            1            0  0.000  0.000  0.193  0.080      0000     AAAA            1  55307.891445         null       null          null       null          null       null          null 
                    12      0.238951    -52.832958        303.740179        -20.583969  303.7401225 -20.5839289   20h14m57.63s  -20d35m02.14s    0.0474    0.0441    0.0018  11.450      0.019     55.9        4.11899996  10.174      0.022     49.0        4.32299995   1.714      0.014     76.1        22.8299999  -0.698      0.018     59.9       0.825699985            1            0  0.000  0.000  0.205  0.182      0000     AAAA            1  55308.023749         null       null          null       null          null       null          null 
                    13      0.180515    -66.990641        303.760487        -20.580213  303.7604377 -20.5801934   20h15m02.51s  -20d34m48.70s    0.0424    0.0437   -0.0174  11.434      0.022     50.3        4.33799982   9.999      0.019     56.5        3.06599998   1.658      0.012     90.3        19.7700005  -0.780      0.021     51.5       0.359699994            1            0  0.000  0.000  0.198  0.091      0000     AAAA            1  55308.156053         null       null          null       null          null       null          null 
                    14      0.571733    -25.115000        303.780726        -20.576469  303.7806540 -20.5763252   20h15m07.36s  -20d34m34.77s    0.0486    0.0467   -0.0064  11.457      0.021     52.9        7.33599997  10.156      0.018     61.2        4.82700014   1.763      0.011     95.8        11.5900002  -0.699      0.034     31.6        1.54999995            1            0  0.000  0.000  0.183  0.125      0000     AAAA            1  55308.288357         null       null          null       null          null       null          null 
