\                                                                               
\fixlen = T
\RowsRetrieved =                14
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 03:34:43'
\DataTag = 'ADS/IRSA.Gator#2016/0422/033443_6129'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_HiBXwa_6129/Gator/irsa/6129/log.6129.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.441177    -35.716169         321.92481        -15.102893  321.9247359 -15.1027935   21h27m41.94s  -15d06m10.06s    0.0490    0.0529    0.0090  12.558      0.028     38.2        1.40600002   9.722      0.017     63.1        5.59899998   2.304      0.014     76.9        4.71400023   0.033      0.016     66.2        1.20000005            1            0  0.000  0.000  0.154  0.000      0000     AAAA            1  55326.745250         null       null          null       null          null       null          null 
                     2      0.617651    -26.756128        321.953445        -15.094959  321.9533650 -15.0948058   21h27m48.81s  -15d05m41.30s    0.0470    0.0467    0.0192  12.606      0.027     40.3        3.29500008   9.824      0.021     52.0       0.996599972   2.397      0.009    115.8        27.5699997   0.168      0.027     40.3        1.24100006            1            0  0.000  0.000  0.154  0.000      0000     AAAA            1  55326.877554         null       null          null       null          null       null          null 
                     3      0.325389    -20.968750        321.982018        -15.087042  321.9819845 -15.0869576   21h27m55.68s  -15d05m13.05s    0.0627    0.0743   -0.0256  12.789      0.030     36.3        1.24000001   9.983      0.021     52.3        1.59899998   2.585      0.014     76.7        13.1700001   0.267      0.026     42.4       0.598100007            1            0  0.000  0.000  0.333  0.000      0000     AAAA            1  55327.009858         null       null          null       null          null       null          null 
                     4      0.612405    -37.643276        322.010528        -15.079143  322.0104204 -15.0790083   21h28m02.50s  -15d04m44.43s    0.0636    0.0659    0.0230  12.501      0.028     39.2        3.57500005   9.632      0.020     55.4        2.42000008   2.244      0.019     56.2        4.79099989  -0.028      0.029     37.3             1.005            1            0  0.000  0.000  0.171  0.000      0000     AAAA            1  55327.142162         null       null          null       null          null       null          null 
                     5      0.138320    -37.457051        322.024774        -15.075191  322.0247498 -15.0751605   21h28m05.94s  -15d04m30.58s    0.0496    0.0509    0.0064  12.580      0.033     33.3        25.7800007   9.851      0.020     54.1        8.79699993   2.451      0.011     95.3        7.26399994   0.214      0.019     58.6        3.67499995            1            0  0.000  0.000  0.150  0.000      0000     AAAA            1  55327.208378         null       null          null       null          null       null          null 
                     6      0.390315    -11.351306        322.038976        -15.071262  322.0389539 -15.0711557   21h28m09.35s  -15d04m16.16s    0.0481    0.0542    0.0046  12.844      0.032     34.4        2.05699992   9.939      0.020     55.5        1.61300004   2.681      0.014     76.4        17.6399994   0.284      0.014     79.9        1.73599994            1            0  0.000  0.000  0.333  0.000      0000     AAAA            1  55327.274466         null       null          null       null          null       null          null 
                     7      0.077568    173.308735         322.05319        -15.067318  322.0531926 -15.0673394   21h28m12.77s  -15d04m02.42s    0.0576    0.0577   -0.0042  12.444      0.028     39.3        28.8400002   9.796      0.018     59.1        7.61199999   2.383      0.014     77.3        6.21000004   0.082      0.032     34.2        1.06200004            1            0  0.000  0.000  0.152  0.000      0000     AAAA            1  55327.340682         null       null          null       null          null       null          null 
                     8      0.726686    -57.754692        322.067361        -15.063398  322.0671842 -15.0632903   21h28m16.12s  -15d03m47.85s    0.0495    0.0473   -0.0120  12.540      0.028     38.8        4.52899981   9.740      0.019     58.3        9.58300018   2.311      0.013     84.8         8.5170002   0.069      0.015     73.1        2.25399995            1            0  0.000  0.000  0.154  0.000      0d00     AAAA            1  55327.406771         null       null          null       null          null       null          null 
                     9      0.131310    -15.194504        322.081544        -15.059463  322.0815341 -15.0594278   21h28m19.57s  -15d03m33.94s    0.0683    0.0738   -0.0382  12.875      0.036     30.1       0.726400018   9.901      0.023     48.0        2.04099989   2.643      0.016     69.7        9.27600002   0.297      0.017     62.7       0.496399999            1            0  0.000  0.000  0.174  0.000      0000     AAAA            1  55327.472986         null       null          null       null          null       null          null 
                    10      0.363891    -55.053691        322.095683        -15.055553  322.0955972 -15.0554951   21h28m22.94s  -15d03m19.78s    0.0222    0.0331   -0.0130  12.596      0.018     61.4        1.56200004   9.792      0.010    114.3             6.546   2.204      0.006    182.8        49.4500008   0.038      0.007    164.5        4.03900003            2            0  0.000  0.000  0.145  0.000      0000     AAAA            1  55327.539075         null       null          null       null          null       null          null 
                    11      0.239596    -97.684903        322.109835        -15.051627  322.1097667 -15.0516359   21h28m26.34s  -15d03m05.89s    0.0441    0.0419   -0.0104  12.462      0.028     39.4        1.36899996   9.715      0.018     61.0        3.62100005   2.173      0.011     95.0        15.8599997  -0.058      0.013     82.3       0.617299974            1            0  0.000  0.000  0.171  0.000      0000     AAAA            1  55327.605290         null       null          null       null          null       null          null 
                    12      0.233457     83.358722        322.138062        -15.043808  322.1381287 -15.0438005   21h28m33.15s  -15d02m37.68s    0.0529    0.0476    0.0163  12.640      0.029     37.0        1.22399998   9.885      0.020     55.1        2.96499991   2.499      0.013     86.4        8.30700016   0.164      0.015     70.6        1.41900003            1            0  0.000  0.000  0.150  0.000      0000     AAAA            1  55327.737594         null       null          null       null          null       null          null 
                    13      0.306504   -178.244942        322.166227        -15.036006  322.1662243 -15.0360911   21h28m39.89s  -15d02m09.93s    0.0481    0.0435   -0.0075  12.713      0.030     36.2         2.0079999   9.906      0.020     54.4        6.80600023   2.463      0.015     73.2        6.43599987   0.082      0.011     96.8        3.73799992            1            0  0.000  0.000  0.348  0.000      0000     AAAA            1  55327.869899         null       null          null       null          null       null          null 
                    14      0.227151   -108.097246        322.194328        -15.028223  322.1942659 -15.0282426   21h28m46.62s  -15d01m41.67s    0.0497    0.0539   -0.0206  12.537      0.029     37.7        2.39100003   9.655      0.029     37.6        1.35699999   2.281      0.010    110.0        8.88799953  -0.030      0.017     65.6       0.994000018            1            0  0.000  0.000  0.167  0.000      0000     AAAA            1  55328.002203         null       null          null       null          null       null          null 
