\                                                                               
\fixlen = T
\RowsRetrieved =                26
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 03:35:00'
\DataTag = 'ADS/IRSA.Gator#2016/0422/033500_6655'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_gfjMJJ_6655/Gator/irsa/6655/log.6655.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.269033     99.862266        197.573008        -13.752234  197.5730838 -13.7522468   13h10m17.54s  -13d45m08.09s    0.0349    0.0375    0.0082  11.669      0.025     43.1              1.13   9.937      0.021     50.7        2.09500003   1.507      0.012     91.0        24.7999992  -0.676      0.012     93.7        3.95700002            1            0  0.000  0.000  0.194  0.042      0000     AAAA            1  55210.036876         null       null          null       null          null       null          null 
                     2      0.416455     38.843640        197.589988        -13.762809  197.5900627 -13.7627189   13h10m21.62s  -13d45m45.79s    0.0429    0.0449   -0.0147  11.664      0.022     48.5        2.10599995   9.929      0.020     53.9        2.33299994   1.738      0.011    102.8        14.9899998  -0.657      0.028     39.3        0.54519999            1            0  0.000  0.000  0.190  0.080      0000     AAAA            1  55210.169181         null       null          null       null          null       null          null 
                     3      0.131040      0.152879        197.606901         -13.77336  197.6069011 -13.7733236   13h10m25.66s  -13d46m23.96s    0.0541    0.0623   -0.0062  11.630      0.025     43.1        1.11800003   9.865      0.021     52.7        2.55500007   1.743      0.026     41.9        3.18099999  -0.724      0.021     51.2        1.78499997            1            0  0.000  0.000  0.208  0.167      0000     AAAA            1  55210.301486         null       null          null       null          null       null          null 
                     4      0.359808     55.785012        197.623763        -13.783885  197.6238481 -13.7838288   13h10m29.72s  -13d47m01.78s    0.0346    0.0383    0.0190  11.601      0.022     48.9        2.60800004   9.856      0.018     59.0             1.255   1.636      0.009    116.4        36.0499992  -0.591      0.013     84.0        1.55799997            1            0  0.000  0.000  0.202  0.174      0000     AAAA            1  55210.433918         null       null          null       null          null       null          null 
                     5      0.594099     50.756173        197.632151        -13.789139  197.6322826 -13.7890346   13h10m31.75s  -13d47m20.52s    0.0491    0.0576   -0.0127  11.485      0.023     46.8        2.13499999   9.815      0.024     45.2       0.752499998   1.727      0.018     60.1         6.2579999  -0.665      0.019     58.6        1.30400002            1            0  0.000  0.000  0.183  0.083      0000     AAAA            1  55210.500007   1223431573     14.859         0.033     14.201         0.051     13.960         0.056 
                     6      0.196899     45.110518         197.64054        -13.794387  197.6405799 -13.7943484   13h10m33.74s  -13d47m39.65s    0.0509    0.0491   -0.0132  11.648      0.022     50.3        1.89300001   9.924      0.020     54.6        2.86299992   1.693      0.017     63.3        7.50299978  -0.658      0.015     74.5       0.573099971            1            0  0.000  0.000  0.198  0.083      0000     AAAA            1  55210.566223         null       null          null       null          null       null          null 
                     7      0.282475     44.568042        197.648912        -13.799628  197.6489687 -13.7995721   13h10m35.75s  -13d47m58.46s    0.0561    0.0524    0.0125  11.663      0.028     39.5        8.22900009   9.911      0.023     46.3        1.58800006   1.701      0.015     71.6        12.3000002  -0.675      0.026     42.3       0.545700014            1            0  0.000  0.000  0.200  0.087      0000     AAAA            1  55210.632439         null       null          null       null          null       null          null 
                     8      0.097955     26.267124        197.657249        -13.804863  197.6572614 -13.8048386   13h10m37.74s  -13d48m17.42s    0.0351    0.0314   -0.0059  11.655      0.024     46.0        1.68099999   9.974      0.016     66.3             6.875   1.596      0.009    116.4        41.5600014  -0.771      0.016     65.9        1.53400004            1            0  0.000  0.000  0.193  0.091      0000     AAAA            1  55210.698527         null       null          null       null          null       null          null 
                     9      0.303732     65.565441        197.665586        -13.810092  197.6656651 -13.8100571   13h10m39.76s  -13d48m36.21s    0.0506    0.0538    0.0073  11.576      0.023     47.2       0.987100005   9.848      0.024     45.1        1.29799998   1.568      0.014     75.6        16.8799992  -0.750      0.023     47.5       0.546400011            1            0  0.000  0.000  0.258  0.174      0000     AAAA            1  55210.764743         null       null          null       null          null       null          null 
                    10      0.217775    -16.506525        197.682192        -13.820531  197.6821743 -13.8204730   13h10m43.72s  -13d49m13.70s    0.0281    0.0390    0.0174  11.627      0.024     45.7        2.55200005   9.937      0.020     55.5             3.046   1.610      0.008    130.5        34.2700005  -0.734      0.016     66.2        1.69000006            1            0  0.000  0.000  0.195  0.087      0000     AAAA            1  55210.897048         null       null          null       null          null       null          null 
                    11      0.402014    -15.896539         197.69873        -13.830946  197.6986985 -13.8308386   13h10m47.69s  -13d49m51.02s    0.0346    0.0394   -0.0054  11.737      0.026     41.2        3.24499989   9.941      0.020     54.8        3.42199993   1.607      0.009    115.8        26.2700005  -0.757      0.020     54.6        1.95899999            1            0  0.000  0.000  0.202  0.174      0000     AAAA            1  55211.029353         null       null          null       null          null       null          null 
                    12      0.116601     69.769707        197.715217        -13.841335  197.7152483 -13.8413238   13h10m51.66s  -13d50m28.77s    0.0514    0.0584   -0.0078  11.722      0.028     38.2             1.727   9.929      0.027     39.8        1.52699995   1.645      0.013     86.4        12.6400003  -0.802      0.038     28.9       0.433699995            1            0  0.000  0.000  0.193  0.048      0000     AAAA            1  55211.161785         null       null          null       null          null       null          null 
                    13      0.227284    173.273605        189.207368         -9.605828  189.2073755  -9.6058907   12h36m49.77s  -09d36m21.21s    0.0450    0.0519   -0.0099  11.527      0.022     48.7        3.90799999   9.609      0.028     38.9        1.60500002   1.627      0.013     83.7        12.1700001  -0.670      0.010    103.8        2.09200001            1            0  0.000  0.000  0.241  0.091      0000     AAAA            1  55376.125007         null       null          null       null          null       null          null 
                    14      0.319484    130.639774        189.225491         -9.608838  189.2255593  -9.6088958   12h36m54.13s  -09d36m32.02s    0.0409    0.0396    0.0034  11.461      0.027     40.2        1.58700001   9.534      0.018     58.9        3.10899997   1.377      0.011     99.8        22.2299995  -0.799      0.040     27.4       0.468400002            1            0  0.000  0.000  0.217  0.143      0000     AAAA            1  55376.257311         null       null          null       null          null       null          null 
                    16      0.184223    117.589471        189.243678         -9.611879  189.2437240  -9.6119027   12h36m58.49s  -09d36m42.85s    0.0350    0.0412    0.0044  11.519      0.023     48.2        4.42999983   9.653      0.017     62.1        4.04699993   1.518      0.013     86.8             13.25  -0.683      0.013     86.4       0.939300001            1            0  0.000  0.000  0.211  0.174      0000     AAAA            1  55376.389614         null       null          null       null          null       null          null 
                    17      0.178634     62.645926        189.261911         -9.614937  189.2619557  -9.6149142   12h37m02.87s  -09d36m53.69s    0.0381    0.0318    0.0154  11.454      0.022     50.0        18.1399994   9.509      0.016     66.2        6.64300013   1.335      0.009    120.9        49.9500008  -0.867      0.020     55.7        3.80699992            1            0  0.000  0.000  0.227  0.083      0000     AAAA            1  55376.521791         null       null          null       null          null       null          null 
                    18      0.245210    160.992660         189.26193          -9.61495  189.2619525  -9.6150144   12h37m02.87s  -09d36m54.05s    0.0419    0.0455    0.0097  11.424      0.025     42.7        8.27499962   9.478      0.021     52.7        4.30299997   1.548      0.011     96.9        32.8300018  -0.860      0.033     33.2       0.734600008            1            0  0.000  0.000  0.223  0.143      0000     AAAA            1  55376.521918         null       null          null       null          null       null          null 
                    19      0.190739     87.836699        189.271071         -9.616491  189.2711247  -9.6164890   12h37m05.07s  -09d36m59.36s    0.0404    0.0469   -0.0170  11.589      0.020     53.1        2.98200011   9.688      0.016     69.0        5.89799976   1.458      0.013     82.2             13.29  -0.774      0.037     29.6      0.0798799992            1            0  0.000  0.000  0.206  0.045      0000     AAAA            1  55376.588006         null       null          null       null          null       null          null 
                    20      0.264519    140.503708        189.280228         -9.618039  189.2802754  -9.6180957   12h37m07.27s  -09d37m05.14s    0.0488    0.0569   -0.0166  11.494      0.030     36.7        1.24899995   9.650      0.020     53.5        3.91700006   1.567      0.018     59.3        5.96799994  -0.829      0.020     54.5        1.73699999            1            0  0.000  0.000  0.198  0.130      0000     AAAA            1  55376.654095         null       null          null       null          null       null          null 
                    21      0.071103     14.749163        189.280247         -9.618053  189.2802521  -9.6180339   12h37m07.26s  -09d37m04.92s    0.0276    0.0308   -0.0206  11.541      0.026     41.9        1.43599999   9.610      0.022     49.9        2.00600004   1.282      0.006    171.7        24.6000004  -0.778      0.012     93.0       0.677200019            1            0  0.000  0.000  0.216  0.045      0000     AAAA            1  55376.654222         null       null          null       null          null       null          null 
                    22      0.156816     49.309359         189.28942         -9.619609  189.2894535  -9.6195806   12h37m09.47s  -09d37m10.49s    0.0539    0.0560   -0.0193  11.547      0.024     45.2             1.148   9.665      0.020     54.1        2.22900009   1.540      0.019     56.5        4.81400013  -0.779      0.011     97.9       0.383899987            1            0  0.000  0.000  0.235  0.095      0000     AAAA            1  55376.720310         null       null          null       null          null       null          null 
                    23      0.246030    -85.468074        189.298609         -9.621172  189.2985399  -9.6211666   12h37m11.65s  -09d37m16.20s    0.0584    0.0606   -0.0020  11.491      0.028     38.7         3.0999999   9.647      0.019     57.6         4.2420001   1.615      0.022     50.2        4.28100014  -0.777      0.024     44.5       0.938899994            1            0  0.000  0.000  0.200  0.045      0000     AAAA            1  55376.786398         null       null          null       null          null       null          null 
                    24      0.433759    117.803068        189.307833         -9.622758  189.3079411  -9.6228142   12h37m13.91s  -09d37m22.13s    0.0290    0.0295    0.0142  11.516      0.023     48.0        4.12300014   9.637      0.018     58.8        8.17199993   1.455      0.010    108.4        32.6699982  -0.648      0.007    152.6        16.7199993            1            0  0.000  0.000  0.219  0.125      0000     AAAA            1  55376.852614         null       null          null       null          null       null          null 
                    25      0.251289    114.548143        189.326311         -9.625937  189.3263754  -9.6259660   12h37m18.33s  -09d37m33.48s    0.0343    0.0361    0.0106  11.440      0.024     44.6        1.94599998   9.598      0.019     56.4        2.94499993   1.363      0.011     94.9        27.5100002  -0.831      0.017     64.4        1.27999997            1            0  0.000  0.000  0.229  0.143      0000     AAAA            1  55376.984918         null       null          null       null          null       null          null 
                    26      0.187470    103.775471        189.344853         -9.629147  189.3449043  -9.6291594   12h37m22.78s  -09d37m44.97s    0.0333    0.0389    0.0043  11.547      0.022     49.0        1.67400002   9.689      0.023     47.3        1.44799995   1.491      0.008    139.3        17.5499992  -0.694      0.006    172.7        2.17499995            1            0  0.000  0.000  0.227  0.174      0000     AAAA            1  55377.117221         null       null          null       null          null       null          null 
                    27      0.134943   -148.615700        189.363459         -9.632388  189.3634392  -9.6324200   12h37m27.23s  -09d37m56.71s    0.0545    0.0533    0.0108  11.488      0.024     45.7        3.76799989   9.608      0.017     65.1        2.12800002   1.571      0.018     61.9        8.08399963  -0.784      0.037     29.4       0.831200004            1            0  0.000  0.000  0.211  0.048      0000     AAAA            1  55377.249525         null       null          null       null          null       null          null 
