\                                                                               
\fixlen = T
\RowsRetrieved =                23
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 03:35:26'
\DataTag = 'ADS/IRSA.Gator#2016/0422/033526_7489'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_R2qVyb_7489/Gator/irsa/7489/log.7489.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.405021     -0.587101         35.812305         16.121298   35.8123038  16.1214105   02h23m14.95s   16d07m17.08s    0.0656    0.0717    0.0200  13.029      0.038     28.9       0.694400012  12.500      0.049     22.0        1.09300005   5.101      0.013     80.6        4.31799984   2.394      0.023     47.3        1.91199994            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55407.710964         null       null          null       null          null       null          null 
                     2      0.356015     22.142092         35.840048         16.126054   35.8400868  16.1261456   02h23m21.62s   16d07m34.12s    0.0751    0.0746   -0.0199  13.004      0.033     32.5        1.03499997  12.452      0.045     24.3       0.865199983   5.128      0.014     79.2        3.06699991   2.350      0.031     34.8        1.10000002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55407.843268         null       null          null       null          null       null          null 
                     3      0.137790     68.222665         35.867705         16.130765   35.8677420  16.1307792   02h23m28.26s   16d07m50.81s    0.0589    0.0620   -0.0271  12.877      0.032     34.4             2.046  12.352      0.044     24.9        1.06200004   4.902      0.012     86.9        1.94200003   2.193      0.017     65.8       0.802200019            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55407.975444         null       null          null       null          null       null          null 
                     4      0.334126      0.948879         35.867733         16.130781   35.8677346  16.1308738   02h23m28.26s   16d07m51.15s    0.0588    0.0649   -0.0273  12.859      0.037     29.0        1.92400002  12.325      0.047     23.3       0.552900016   4.956      0.011    100.2        3.34299994   2.196      0.021     50.8        1.69500005            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55407.975572         null       null          null       null          null       null          null 
                     5      0.157371     45.756096         35.895333         16.135463   35.8953656  16.1354935   02h23m34.89s   16d08m07.78s    0.0656    0.0696   -0.0116  13.044      0.039     27.8       0.865700006  12.678      0.060     18.1        1.06200004   5.200      0.015     72.9        2.39599991   2.411      0.019     57.4       0.698300004            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55408.107749         null       null          null       null          null       null          null 
                     6      0.263363     18.686686         35.895361         16.135479   35.8953854  16.1355483   02h23m34.89s   16d08m07.97s    0.0770    0.0826   -0.0184  13.077      0.036     30.6             2.273  12.688      0.066     16.4        1.47300005   5.198      0.016     69.9        2.48799992   2.436      0.027     40.1        1.19599998            1            0  0.000  0.000  0.000  0.000      00dd     AAAA            1  55408.107876         null       null          null       null          null       null          null 
                     7      0.067732     16.918981         35.922902         16.140131   35.9229077  16.1401490   02h23m41.50s   16d08m24.54s    0.0726    0.0811   -0.0137  12.876      0.034     32.3        1.13100004  12.442      0.054     20.2        1.34899998   5.016      0.016     69.0        2.31900001   2.235      0.025     43.1       0.541299999            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55408.240052         null       null          null       null          null       null          null 
                     8      0.471725     14.606252         35.936679         16.142463   35.9367134  16.1425898   02h23m44.81s   16d08m33.32s    0.0869    0.0872   -0.0313  13.009      0.035     30.6       0.809499979  12.665      0.060     18.2       0.911499977   5.159      0.015     70.3        1.54900002   2.412      0.035     31.3        1.06900001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55408.306268         null       null          null       null          null       null          null 
                     9      0.164789    -37.940872         35.950414         16.144771   35.9503847  16.1448071   02h23m48.09s   16d08m41.31s    0.0811    0.0883   -0.0259  12.830      0.033     32.6       0.905799985  12.345      0.050     21.8        1.38699996   4.931      0.019     56.4        1.29400003   2.219      0.024     44.5       0.521300018            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55408.372356         null       null          null       null          null       null          null 
                    10      0.420524     19.953405         35.964162         16.147088   35.9642035  16.1471978   02h23m51.41s   16d08m49.91s    0.0589    0.0568   -0.0293  12.888      0.031     35.3        1.80599999  12.452      0.052     20.8        1.24199998   4.940      0.011     99.3        6.60099983   2.253      0.015     73.6             1.102            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55408.438572         null       null          null       null          null       null          null 
                    11      0.186792     -8.623993         35.977867         16.149382   35.9778589  16.1494333   02h23m54.69s   16d08m57.96s    0.0566    0.0596   -0.0169  12.916      0.032     33.6       0.850399971  12.519      0.053     20.6       0.954400003   5.012      0.014     76.8         2.4230001   2.245      0.017     62.1       0.727199972            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55408.504660         null       null          null       null          null       null          null 
                    12      0.280403     11.596015         35.991585         16.151684   35.9916013  16.1517603   02h23m57.98s   16d09m06.34s    0.0592    0.0562   -0.0182  12.882      0.031     34.6        3.23699999  12.394      0.046     23.7             1.278   5.001      0.012     87.7        4.14499998   2.221      0.015     72.1       0.975199997            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55408.570875         null       null          null       null          null       null          null 
                    13      0.369764     32.527666         36.018951         16.156251   36.0190085  16.1563376   02h24m04.56s   16d09m22.82s    0.0784    0.0798    0.0092  12.795      0.032     33.6        1.18499994  12.313      0.049     22.2        1.68799996   4.997      0.014     75.2        2.26999998   2.193      0.034     32.2        0.44780001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55408.703179         null       null          null       null          null       null          null 
                    14      0.406235     13.336315         36.046258         16.160789   36.0462851  16.1608988   02h24m11.11s   16d09m39.24s    0.0747    0.0720   -0.0087  12.841      0.036     30.5        1.54200006  12.367      0.054     20.0        1.19299996   4.987      0.012     88.4        4.60500002   2.248      0.035     31.0       0.914300025            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55408.835483         null       null          null       null          null       null          null 
                    15      0.030174    -46.212916         36.073478         16.165281   36.0734717  16.1652868   02h24m17.63s   16d09m55.03s    0.0677    0.0704    0.0174  13.019      0.036     30.4        1.37399995  12.605      0.065     16.7        1.08700001   4.999      0.014     76.4         2.6400001   2.305      0.020     55.2       0.899800003            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55408.967660         null       null          null       null          null       null          null 
                    16      0.274523     21.191167         36.073506         16.165297   36.0735347  16.1653681   02h24m17.65s   16d09m55.33s    0.0777    0.0740    0.0171  12.977      0.036     30.0        2.24799991  12.425      0.056     19.5        1.60899997   4.996      0.013     83.7        4.04099989   2.289      0.034     32.1       0.434500009            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55408.967787         null       null          null       null          null       null          null 
                    17      0.156829    -54.009889         36.100667          16.16976   36.1006303  16.1697856   02h24m24.15s   16d10m11.23s    0.0601    0.0670    0.0265  13.006      0.049     22.2        1.28199995  12.553      0.057     19.1        1.28799999   4.909      0.018     61.5         2.5999999   2.165      0.015     70.5        1.53299999            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55409.099963         null       null          null       null          null       null          null 
                    18      0.333852     33.647342         36.100695         16.169776   36.1007485  16.1698532   02h24m24.18s   16d10m11.47s    0.0728    0.0623   -0.0152  12.823      0.033     32.6         3.5940001  12.309      0.051     21.5        1.26400006   4.877      0.010    104.5        4.16699982   2.141      0.038     28.4       0.111199997            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55409.100091         null       null          null       null          null       null          null 
                    19      1.541375     23.649903          36.59282         16.247278   36.5929989  16.2476702   02h26m22.32s   16d14m51.61s    0.0717    0.0744   -0.0252  12.857      0.035     30.7        17.3999996  12.517      0.096     11.3        1.60800004   4.801      0.014     79.3        26.6000004   2.104      0.025     43.6        2.38199997            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55411.547520         null       null          null       null          null       null          null 
                    20      0.308935     14.976939         36.605818         16.249224   36.6058411  16.2493069   02h26m25.40s   16d14m57.50s    0.0868    0.0953   -0.0115  12.718      0.031     34.9        3.18600011  12.005      0.053     20.5         2.9059999   5.018      0.018     59.3         2.5769999   2.225      0.033     32.8       0.421099991            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55411.613608         null       null          null       null          null       null          null 
                    21      0.136753     12.404904         36.631795         16.253108   36.6318035  16.2531451   02h26m31.63s   16d15m11.32s    0.0590    0.0636   -0.0031  12.753      0.034     32.3       0.808799982  12.287      0.065     16.6        1.15699995   4.921      0.013     83.6        3.93899989   2.119      0.019     57.2       0.292400002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55411.745912         null       null          null       null          null       null          null 
                    22      0.209663      5.201638         36.657709         16.256962   36.6577145  16.2570200   02h26m37.85s   16d15m25.27s    0.0789    0.0779   -0.0213  12.964      0.039     27.7       0.943799973  12.623      0.123      8.8       0.908699989   5.014      0.018     60.8        2.41400003   2.277      0.022     48.9       0.473199993            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55411.878216         null       null          null       null          null       null          null 
                    23      4.462894     25.620798          36.68356         16.260785   36.6841184  16.2619028   02h26m44.19s   16d15m42.85s    0.0560    0.0676   -0.0261  13.734      0.047     23.3        42.3600006  13.190      0.094     11.6        5.42199993   5.178      0.010    108.3        439.100006   2.244      0.025     43.6        25.9300003            1            0  0.000  0.000  0.000  0.000      0000     AAAA            0  55412.010520         null       null          null       null          null       null          null 
