\                                                                               
\fixlen = T
\RowsRetrieved =                13
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 03:35:58'
\DataTag = 'ADS/IRSA.Gator#2016/0422/033558_8463'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_xRWmXP_8463/Gator/irsa/8463/log.8463.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.356415    -30.046407         23.947271          8.329389   23.9472209   8.3294747   01h35m47.33s   08d19m46.11s    0.0635    0.0673    0.0193  13.252      0.044     24.8       0.403200001  11.188      0.027     40.0        1.81900001   4.956      0.013     83.6        1.81900001   2.898      0.022     49.6       0.669499993            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55208.348113         null       null          null       null          null       null          null 
                     2      0.291046    -96.391568         23.947319          8.329386   23.9472378   8.3293770   01h35m47.34s   08d19m45.76s    0.0680    0.0710    0.0147  13.160      0.038     28.2        1.29100001  11.106      0.031     34.7        2.32800007   5.013      0.013     85.2        2.38199997   2.946      0.024     45.1        1.21800005            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55208.348240         null       null          null       null          null       null          null 
                     4      0.214548    -65.936951         23.995094           8.34641   23.9950390   8.3464343   01h35m58.81s   08d20m47.16s    0.0619    0.0663    0.0080  13.319      0.037     29.6             1.347  11.271      0.030     35.7        1.43400002   5.131      0.011     97.9        2.48799992   3.007      0.026     41.4        0.65109998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55208.480545         null       null          null       null          null       null          null 
                     5      0.373409    -35.446685         24.018983          8.354932   24.0189222   8.3550165   01h36m04.54s   08d21m18.06s    0.0628    0.0679    0.0198  13.450      0.044     24.7        1.07799995  11.366      0.033     32.7        1.59399998   5.106      0.013     80.6        1.63199997   3.019      0.019     57.0       0.818000019            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55208.546633         null       null          null       null          null       null          null 
                     6      0.347542    -82.320927         24.019031          8.354929   24.0189343   8.3549419   01h36m04.54s   08d21m17.79s    0.0704    0.0709    0.0123  13.379      0.041     26.5        1.25100005  11.315      0.032     34.3        1.18499994   5.148      0.011     95.2        4.06599998   3.032      0.032     34.1       0.412999988            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55208.546761         null       null          null       null          null       null          null 
                     7      0.406438    -60.787845         24.042937          8.363457   24.0428374   8.3635121   01h36m10.28s   08d21m48.64s    0.0723    0.0737   -0.0045  13.342      0.036     30.0       0.549600005  11.371      0.027     39.9        2.44300008   5.242      0.013     84.8        1.38900006   3.123      0.040     27.5        1.19299996            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55208.612849         null       null          null       null          null       null          null 
                     8      0.234813    -63.110221         24.066908          8.371986   24.0668492   8.3720155   01h36m16.04s   08d22m19.26s    0.0614    0.0619   -0.0222  13.513      0.041     26.6        1.88300002  11.477      0.029     37.1             1.046   5.292      0.013     84.1        1.78199995   3.122      0.017     62.8       0.566100001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55208.679066         null       null          null       null          null       null          null 
                     9      0.271510    -60.271362         24.090848          8.380525   24.0907818   8.3805624   01h36m21.79s   08d22m50.02s    0.0762    0.0792   -0.0215  13.618      0.048     22.8        1.03600001  11.468      0.031     35.1        1.82200003   5.348      0.017     64.1       0.744700015   3.210      0.024     44.8       0.300900012            1            0  0.000  0.000  0.000  0.049      0000     AAAA            1  55208.745154         null       null          null       null          null       null          null 
                    10      0.263516    -56.782190         24.114852          8.389065   24.1147901   8.3891051   01h36m27.55s   08d23m20.78s    0.0615    0.0628   -0.0161  13.668      0.044     24.9        1.01300001  11.589      0.035     30.8             1.824   5.427      0.014     79.2        1.37300003   3.280      0.017     65.7        1.62100005            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55208.811370         null       null          null       null          null       null          null 
                    11      0.361590    -22.344454         24.162864          8.406165   24.1628254   8.4062579   01h36m39.08s   08d24m22.53s    0.0636    0.0720   -0.0142  13.881      0.051     21.4             1.329  11.807      0.035     30.6        1.09300005   5.618      0.011     95.9        1.98500001   3.472      0.032     34.1       0.747500002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55208.943675         null       null          null       null          null       null          null 
                    12      0.283107    -27.900229         24.210944          8.423288   24.2109068   8.4233575   01h36m50.62s   08d25m24.09s    0.0748    0.0785   -0.0349  14.020      0.057     18.9        1.27400005  11.963      0.036     30.2        1.28199995   5.750      0.015     74.8        1.90499997   3.578      0.024     45.3        1.44700003            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55209.075980         null       null          null       null          null       null          null 
                    13      0.196722    -92.202411         24.210992          8.423284   24.2109368   8.4232819   01h36m50.62s   08d25m23.81s    0.0861    0.0977    0.0163  13.941      0.055     19.8       0.729499996  12.004      0.039     27.6        1.24199998   5.780      0.018     60.4        1.59599996   3.655      0.036     29.9        1.08000004            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55209.076107         null       null          null       null          null       null          null 
                    14      0.413779    -92.343548         24.259139          8.440428   24.2590229   8.4404233   01h37m02.17s   08d26m25.52s    0.0784    0.0785   -0.0309  14.108      0.059     18.5             1.546  12.061      0.037     29.7        1.88300002   5.895      0.016     66.6        2.77900004   3.721      0.023     48.2        1.33700001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55209.208412         null       null          null       null          null       null          null 
