\                                                                               
\fixlen = T
\RowsRetrieved =                14
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 03:36:18'
\DataTag = 'ADS/IRSA.Gator#2016/0422/033618_9020'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_675WB1_9020/Gator/irsa/9020/log.9020.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.206646      0.441082         94.124262         27.897361   94.1242625  27.8974184   06h16m29.82s   27d53m50.71s    0.0478    0.0525   -0.0164  11.090      0.020     54.5        2.51999998  10.255      0.017     62.7        5.95200014   3.044      0.015     74.7        10.7399998   0.599      0.022     50.2       0.111299999            1            0  0.000  0.000  0.058  0.000      0000     AAAA            1  55273.191977    151104820     14.701         0.031     14.272         0.037     14.135         0.043 
                     2      0.117737     89.123998         94.150305           27.8952   94.1503420  27.8952005   06h16m36.08s   27d53m42.72s    0.0607    0.0575    0.0137  11.120      0.019     58.0        1.67200005  10.314      0.021     51.4       0.972199976   3.117      0.018     59.9        2.01399994   0.701      0.028     39.3        1.11800003            1            0  0.000  0.000  0.174  0.000      0000     AAAA            1  55273.324281         null       null          null       null          null       null          null 
                     3      0.154378    137.467172          94.17643         27.893034   94.1764628  27.8930024   06h16m42.35s   27d53m34.81s    0.0448    0.0539    0.0069  11.024      0.018     59.0        1.88399994  10.189      0.025     43.6        1.07500005   2.992      0.011    102.7             10.79   0.594      0.019     58.6       0.529799998            1            0  0.000  0.000  0.116  0.000      0000     AAAA            1  55273.456585         null       null          null       null          null       null          null 
                     4      0.151572   -136.815887         94.202637         27.890862   94.2026044  27.8908313   06h16m48.63s   27d53m26.99s    0.0507    0.0541   -0.0174  10.998      0.020     54.4        2.03200006  10.134      0.020     54.7        1.08000004   2.925      0.015     70.1        6.06899977   0.461      0.017     65.3        1.33899999            1            0  0.000  0.000  0.125  0.000      0000     AAAA            1  55273.588891         null       null          null       null          null       null          null 
                     5      0.463878     38.673198         94.215783         27.889767   94.2158741  27.8898676   06h16m51.81s   27d53m23.52s    0.0419    0.0531   -0.0148  11.035      0.020     54.9        5.65899992  10.118      0.018     60.7         6.9920001   2.854      0.012     87.6        13.8699999   0.454      0.017     63.7       0.837000012            1            0  0.000  0.000  0.085  0.000      0000     AAAA            1  55273.655106         null       null          null       null          null       null          null 
                     7      0.249326    -64.971966          94.22895         27.888671   94.2288790  27.8887003   06h16m54.93s   27d53m19.32s    0.0561    0.0538   -0.0169  11.089      0.025     44.1         3.9690001  10.237      0.024     45.8        2.41499996   2.876      0.013     82.7             14.04   0.606      0.015     74.6        1.76699996            2            0  0.000  0.000  0.083  0.000      0000     AAAA            1  55273.721322         null       null          null       null          null       null          null 
                     8      0.078779     55.483346         94.242111         27.887587   94.2421314  27.8875994   06h16m58.11s   27d53m15.36s    0.0511    0.0517   -0.0120  11.126      0.021     51.0        1.01499999  10.288      0.022     50.4        2.43799996   3.023      0.015     74.2        3.48399997   0.612      0.019     56.0       0.216399997            1            0  0.000  0.000  0.167  0.000      0000     AAAA            1  55273.787410         null       null          null       null          null       null          null 
                     9      0.240369    -63.492500         94.255319         27.886487   94.2552514  27.8865168   06h17m01.26s   27d53m11.46s    0.0568    0.0570   -0.0155  11.110      0.023     48.1        1.86699998  10.311      0.023     48.0             1.745   3.098      0.015     73.7        6.53999996   0.690      0.019     57.7        3.13000011            1            0  0.000  0.000  0.029  0.000      0000     AAAA            1  55273.853626         null       null          null       null          null       null          null 
                    10      0.121688    108.811958         94.268521           27.8854   94.2685572  27.8853891   06h17m04.45s   27d53m07.40s    0.0484    0.0503   -0.0047  11.135      0.019     56.5        2.23799992  10.374      0.026     41.6        1.60599995   3.134      0.010    107.2        15.8199997   0.663      0.020     54.5       0.478599995            2            0  0.000  0.000  0.083  0.000      0000     AAAA            1  55273.919715         null       null          null       null          null       null          null 
                    12      0.152866    110.830557          94.29501         27.883209   94.2950549  27.8831939   06h17m10.81s   27d52m59.50s    0.0524    0.0566   -0.0093  11.019      0.023     47.3             3.454  10.228      0.019     56.4        3.41300011   3.055      0.013     83.3        8.43099976   0.564      0.016     69.2       0.603399992            2            0  0.000  0.000  0.078  0.000      0000     AAAA            1  55274.052019    151152933     16.622         0.112     16.096         0.153     15.256          null 
                    13      0.341681    -27.873335         94.321607         27.880997   94.3215568  27.8810809   06h17m17.17s   27d52m51.89s    0.0510    0.0577    0.0103  11.012      0.026     41.6        2.32399988  10.161      0.022     48.5        6.01499987   2.945      0.013     82.5        11.4399996   0.532      0.019     57.9       0.926699996            1            0  0.000  0.000  0.111  0.000      0000     AAAA            1  55274.184450         null       null          null       null          null       null          null 
                    14      0.253145     17.937508         94.348257         27.878793   94.3482815  27.8788599   06h17m23.59s   27d52m43.90s    0.0648    0.0568   -0.0102  11.092      0.023     47.7       0.985499978  10.253      0.023     47.2        2.91799998   2.993      0.016     67.9        4.21500015   0.674      0.020     55.1        5.08199978            1            0  0.000  0.000  0.085  0.000      0000     AAAA            1  55274.316754         null       null          null       null          null       null          null 
                    15      0.295908    -65.182759         94.374988         27.876584   94.3749036  27.8766185   06h17m29.98s   27d52m35.83s    0.0356    0.0364   -0.0093  11.148      0.022     48.5        1.65100002  10.326      0.021     52.2        2.10400009   3.008      0.010    111.1        11.1099997   0.695      0.008    131.8        6.39799976            1            0  0.000  0.000  0.043  0.000      0000     AAAA            1  55274.449058         null       null          null       null          null       null          null 
                    16      0.193144     71.751760         95.330208         27.797773   95.3302656  27.7977898   06h21m19.26s   27d47m52.04s    0.0643    0.0679    0.0164  11.119      0.025     43.6         2.3670001  10.290      0.039     28.1        1.06500006   2.864      0.018     61.4        4.02400017   0.621      0.022     49.5       0.762300014            1            0  0.000  0.000  0.162  0.000      00ll     AAAA            1  55278.947905         null       null          null       null          null       null          null 
