\                                                                               
\fixlen = T
\RowsRetrieved =                31
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 03:36:37'
\DataTag = 'ADS/IRSA.Gator#2016/0422/033637_9539'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_3RARRW_9539/Gator/irsa/9539/log.9539.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.354868    101.646793        314.088797         -3.245543  314.0888937  -3.2455629   20h56m21.33s  -03d14m44.03s    0.0416    0.0433   -0.0162  10.921      0.023     47.4        2.92499995   9.646      0.020     54.0        7.73699999   2.848      0.015     73.6        5.58199978   0.643      0.011    100.6        3.15899992            1            0  0.000  0.000  0.167  0.000      0000     AAAA            1  55320.656710         null       null          null       null          null       null          null 
                     2      0.207822     29.988407        314.122114         -3.232306  314.1221429  -3.2322560   20h56m29.31s  -03d13m56.12s    0.0636    0.0637   -0.0279  11.268      0.024     45.1        1.28199995  10.380      0.024     45.2        2.33800006   3.488      0.013     83.2        9.02299976   1.158      0.027     40.1       0.420700014            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55320.789015         null       null          null       null          null       null          null 
                     3      0.246212     93.101201        314.155359         -3.219085  314.1554274  -3.2190887   20h56m37.30s  -03d13m08.72s    0.0583    0.0585   -0.0161  10.775      0.020     53.6         2.3599999   9.629      0.022     50.4        4.44799995   2.844      0.014     76.9        7.04500008   0.597      0.030     36.3       0.305299997            1            0  0.000  0.000  0.250  0.000      0000     AAAA            1  55320.921319         null       null          null       null          null       null          null 
                     4      0.138080     91.643408        314.188533         -3.205878  314.1885714  -3.2058791   20h56m45.26s  -03d12m21.16s    0.0315    0.0285   -0.0116  11.066      0.019     57.6        1.71500003   9.977      0.025     44.3        1.81900001   3.112      0.013     83.6        8.67099953   0.845      0.007    144.9        2.76900005            2            0  0.000  0.000  0.087  0.000      0000     AAAA            1  55321.053623         null       null          null       null          null       null          null 
                     5      0.194007    101.452158        314.221634         -3.192686  314.2216869  -3.1926967   20h56m53.20s  -03d11m33.71s    0.0492    0.0470   -0.0044  11.041      0.019     58.0        1.25899994  10.002      0.022     50.2        2.52800012   3.107      0.016     69.2        5.95200014   0.853      0.012     93.2        1.04400003            1            0  0.000  0.000  0.089  0.000      0000     AAAA            1  55321.185927         null       null          null       null          null       null          null 
                     6      0.403671     89.489024        314.238141         -3.186109  314.2382533  -3.1861080   20h56m57.18s  -03d11m09.99s    0.0589    0.0637    0.0082  10.730      0.029     37.4        2.83800006   9.756      0.021     51.8        5.30000019   2.748      0.013     83.6        5.56699991   0.229      0.029     37.1        4.75099993            1            0  0.000  0.000  0.083  0.018      0000     AAAA            1  55321.252016         null       null          null       null          null       null          null 
                     7      0.385136     88.285946        314.238174         -3.186082  314.2382811  -3.1860788   20h56m57.19s  -03d11m09.88s    0.0627    0.0550   -0.0124  10.809      0.020     54.5        5.34899998   9.766      0.025     43.5        2.28299999   2.801      0.020     54.2        3.69700003   0.368      0.022     48.7             1.505            1            0  0.000  0.000  0.089  0.000      0000     AAAA            1  55321.252143         null       null          null       null          null       null          null 
                     8      0.142913    -36.769866        314.254663         -3.179509  314.2546392  -3.1794772   20h57m01.11s  -03d10m46.12s    0.0560    0.0510   -0.0200  10.738      0.024     45.2        3.00900006   9.667      0.020     54.2        4.01399994   2.856      0.018     60.5        5.00099993   0.610      0.015     70.7       0.322400004            2            0  0.000  0.000  0.318  0.000      dd00     AAAA            1  55321.318231         null       null          null       null          null       null          null 
                     9      0.301391     41.811363        314.271134         -3.172939  314.2711899  -3.1728766   20h57m05.09s  -03d10m22.36s    0.0511    0.0546   -0.0209  10.972      0.029     37.9        1.34099996   9.789      0.023     47.8        2.04900002   3.004      0.013     85.2        8.48999977   0.806      0.011     96.1        2.37199998            1            0  0.000  0.000  0.074  0.000      0000     AAAA            1  55321.384320         null       null          null       null          null       null          null 
                    10      0.337319     61.923364        314.271167         -3.172912  314.2712498  -3.1728679   20h57m05.10s  -03d10m22.32s    0.0635    0.0623    0.0105  11.060      0.027     40.6        2.07200003   9.878      0.026     42.5        2.51999998   2.930      0.017     64.5        4.27600002   0.761      0.024     45.7       0.855799973            1            0  0.000  0.000  0.109  0.000      0000     AAAA            1  55321.384447         null       null          null       null          null       null          null 
                    11      0.104815    -40.920593         314.28762         -3.166346  314.2876009  -3.1663240   20h57m09.02s  -03d09m58.77s    0.0544    0.0555   -0.0156  11.268      0.021     51.1        1.19099998  10.231      0.028     38.3        1.12199998   3.456      0.012     89.1        6.58699989   1.121      0.026     41.0       0.144800007            1            0  0.000  0.000  0.023  0.000      0000     AAAA            1  55321.450536         null       null          null       null          null       null          null 
                    12      0.145094     78.115721        314.304055         -3.159784  314.3040945  -3.1597757   20h57m12.98s  -03d09m35.19s    0.0449    0.0503   -0.0103  11.093      0.022     50.1        1.72899997  10.167      0.021     51.7        2.63199997   3.269      0.010    110.8        15.4399996   0.923      0.019     58.0       0.809800029            1            0  0.000  0.000  0.083  0.000      0000     AAAA            1  55321.516624         null       null          null       null          null       null          null 
                    13      0.120470     88.287585        314.304088         -3.159757  314.3041215  -3.1597560   20h57m12.99s  -03d09m35.12s    0.0516    0.0541   -0.0193  11.052      0.025     43.9        3.20600009  10.181      0.025     43.1        2.61199999   3.275      0.010    107.8        3.86999989   0.981      0.027     40.2       0.755800009            1            0  0.000  0.000  0.160  0.000      0000     AAAA            1  55321.516751         null       null          null       null          null       null          null 
                    14      0.162067     -1.652247        314.320504         -3.153199  314.3205027  -3.1531540   20h57m16.92s  -03d09m11.35s    0.0539    0.0581   -0.0301  10.812      0.020     54.5        3.46399999   9.716      0.018     60.5        3.29099989   2.776      0.014     74.9        9.43900013   0.700      0.021     52.5        3.56299996            1            0  0.000  0.000  0.208  0.000      0000     AAAA            1  55321.582840         null       null          null       null          null       null          null 
                    16      0.193622     79.718041        314.336936         -3.146618  314.3369890  -3.1466084   20h57m20.88s  -03d08m47.79s    0.0592    0.0442    0.0126  10.887      0.023     47.0        2.49399996   9.734      0.025     43.4         2.2349999   2.917      0.018     59.6        3.15400004   0.685      0.013     85.0        1.00899994            1            0  0.000  0.000  0.149  0.000      0000     AAAA            1  55321.649055         null       null          null       null          null       null          null 
                    18      0.169697     81.582861        314.369712         -3.133492  314.3697587  -3.1334851   20h57m28.74s  -03d08m00.55s    0.0525    0.0485   -0.0190  11.176      0.023     48.1        1.19799995  10.092      0.021     51.1        2.23099995   3.181      0.013     83.0        6.30900002   0.895      0.012     91.3       0.745400012            1            0  0.000  0.000  0.043  0.000      0000     AAAA            1  55321.781360         null       null          null       null          null       null          null 
                    19      0.214748     73.942423        314.868332         -2.932095  314.8683894  -2.9320785   20h59m28.41s  -02d55m55.48s    0.0619    0.0651   -0.0229  11.194      0.031     35.0       0.994599998  10.096      0.023     46.7        1.57500005   3.256      0.018     61.9        1.84200001   0.968      0.022     48.7       0.681900024            1            0  0.000  0.000  0.087  0.000      0000     AAAA            1  55323.832011         null       null          null       null          null       null          null 
                    20      0.184516     62.205581        314.899891         -2.919236  314.8999364  -2.9192121   20h59m35.98s  -02d55m09.16s    0.0496    0.0477   -0.0262  10.740      0.021     52.0        1.30299997   9.734      0.019     56.0        1.88100004   2.883      0.016     69.9        6.00899982   0.567      0.010    113.9        1.15199995            1            0  0.000  0.000  0.058  0.000      0000     AAAA            1  55323.964316         null       null          null       null          null       null          null 
                    21      0.164063     64.248627        314.931374         -2.906395  314.9314151  -2.9063752   20h59m43.54s  -02d54m22.95s    0.0511    0.0489   -0.0191  10.988      0.022     49.4        1.06400001   9.829      0.019     57.3        2.78299999   3.040      0.013     84.2        5.23600006   0.788      0.019     58.5       0.838699996            1            0  0.000  0.000  0.167  0.000      0000     AAAA            1  55324.096620         null       null          null       null          null       null          null 
                    22      0.157743     27.120013        314.962783         -2.893571  314.9628030  -2.8935320   20h59m51.07s  -02d53m36.72s    0.0497    0.0513   -0.0206  10.952      0.020     53.0        1.28299999  10.042      0.020     54.7        1.06500006   3.206      0.014     79.5        5.64699984   0.800      0.013     80.5       0.532100022            1            0  0.000  0.000  0.041  0.000      0000     AAAA            1  55324.228924     93662506     15.173         0.040     14.813         0.071     14.748         0.130 
                    23      0.239897    -25.191509        314.994116         -2.880764  314.9940876  -2.8807037   20h59m58.58s  -02d52m50.53s    0.0496    0.0567   -0.0095  10.807      0.020     54.3        2.45600009   9.651      0.018     60.5        1.20500004   2.875      0.015     74.2        6.47700024   0.607      0.016     68.5       0.512899995            2            0  0.000  0.000  0.095  0.000      0000     AAAA            1  55324.361228         null       null          null       null          null       null          null 
                    24      0.380418     90.542217         315.00977         -2.874354  315.0098758  -2.8743550   21h00m02.37s  -02d52m27.68s    0.0424    0.0383   -0.0160  11.064      0.022     48.6        1.90799999   9.911      0.021     52.9        4.24100018   3.059      0.015     73.0        4.33300018   0.821      0.009    121.5             1.773            1            0  0.000  0.000  0.065  0.000      0000     AAAA            1  55324.427444         null       null          null       null          null       null          null 
                    25      0.136912    -71.448228        315.025374         -2.867975  315.0253379  -2.8679629   21h00m06.08s  -02d52m04.67s    0.0586    0.0641   -0.0172  11.084      0.024     44.6        1.77199996  10.044      0.021     51.9        2.71799994   3.180      0.020     54.4        1.89100003   0.940      0.019     56.8       0.547900021            1            0  0.000  0.000  0.060  0.000      0000     AAAA            1  55324.493532         null       null          null       null          null       null          null 
                    26      0.083310    126.607247         315.04099         -2.861573  315.0410086  -2.8615868   21h00m09.84s  -02d51m41.71s    0.0467    0.0494   -0.0091  11.058      0.019     57.6        2.12700009  10.059      0.022     49.7        2.69199991   3.216      0.009    122.2        11.3400002   0.863      0.019     57.3       0.265100002            1            0  0.000  0.000  0.027  0.000      0000     AAAA            1  55324.559748         null       null          null       null          null       null          null 
                    27      0.236008    -68.806885        315.056556         -2.855203  315.0564948  -2.8551793   21h00m13.56s  -02d51m18.65s    0.0454    0.0472   -0.0111  10.810      0.026     41.5        1.06700003   9.805      0.020     55.1        2.14199996   2.874      0.010    108.5        23.4500008   0.577      0.016     67.3        1.42700005            1            0  0.000  0.000  0.217  0.000      0000     AAAA            1  55324.625836         null       null          null       null          null       null          null 
                    28      0.117135    -75.221067        315.072135         -2.848811  315.0721035  -2.8488027   21h00m17.30s  -02d50m55.69s    0.0492    0.0518   -0.0127  10.795      0.021     52.8        1.32200003   9.655      0.022     48.6        2.64199996   2.788      0.012     88.3        11.1599998   0.568      0.015     70.5       0.516600013            1            0  0.000  0.000  0.091  0.000      0000     AAAA            1  55324.692052         null       null          null       null          null       null          null 
                    29      0.161811    -98.572635        315.087663         -2.842449  315.0876185  -2.8424557   21h00m21.03s  -02d50m32.84s    0.0496    0.0513    0.0119  10.950      0.021     52.7         3.3829999   9.734      0.018     59.3        3.90199995   2.858      0.012     92.0        12.1099997   0.654      0.022     49.1        1.15699995            1            0  0.000  0.000  0.087  0.000      0000     AAAA            1  55324.758141         null       null          null       null          null       null          null 
                    30      0.091416     13.418446        315.103204         -2.836065  315.1032099  -2.8360403   21h00m24.77s  -02d50m09.75s    0.0509    0.0554   -0.0168  11.185      0.022     49.2       0.558399975  10.164      0.022     48.7        1.40900004   3.350      0.010    105.8        8.00300026   1.045      0.024     45.8       0.677600026            1            0  0.000  0.000  0.043  0.000      0000     AAAA            1  55324.824356         null       null          null       null          null       null          null 
                    31      0.089449     48.389323        315.134197         -2.823338  315.1342156  -2.8233215   21h00m32.21s  -02d49m23.96s    0.0434    0.0371   -0.0132  10.753      0.020     54.5        1.85899997   9.741      0.019     56.2        2.44700003   2.858      0.015     72.7        5.16599989   0.575      0.009    119.9        2.36500001            1            0  0.000  0.000  0.146  0.000      0000     AAAA            1  55324.956661         null       null          null       null          null       null          null 
                    32      0.083997     65.164315        315.165114         -2.810629  315.1651352  -2.8106192   21h00m39.63s  -02d48m38.23s    0.0505    0.0488   -0.0117  10.938      0.020     54.7        2.78399992   9.772      0.019     57.8        4.36999989   3.011      0.016     67.9        5.26499987   0.754      0.021     52.4       0.154499993            1            0  0.000  0.000  0.174  0.000      0000     AAAA            1  55325.088965         null       null          null       null          null       null          null 
                    33      0.217843     99.800293        315.195955         -2.797937  315.1960147  -2.7979473   21h00m47.04s  -02d47m52.61s    0.0524    0.0563   -0.0183  11.207      0.021     51.4         3.0150001  10.028      0.026     41.1        1.63300002   3.209      0.012     90.4        5.67500019   0.921      0.027     39.9       0.110699996            1            0  0.000  0.000  0.083  0.000      0000     AAAA            1  55325.221269         null       null          null       null          null       null          null 
