\                                                                               
\fixlen = T
\RowsRetrieved =                31
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 03:37:05'
\DataTag = 'ADS/IRSA.Gator#2016/0422/033705_10341'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_irrh8e_10341/Gator/irsa/10341/log.10341.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.517095     -6.190579         13.202278         -2.130535   13.2022625  -2.1303922   00h52m48.54s  -02d07m49.41s    0.0663    0.0660   -0.0150  10.556      0.027     40.4        2.43000007   7.456      0.020     54.6        2.78999996   0.318      0.051     21.3       0.298599988  -1.392      0.034     32.1       0.741100013            1            0  0.000  0.000  0.277  0.292      0000     AAAA            1  55378.872311         null       null          null       null          null       null          null 
                     2      0.460382    -19.159650         13.232585         -2.105627   13.2325430  -2.1055062   00h52m55.81s  -02d06m19.82s    0.0567    0.0566   -0.0245  10.732      0.020     54.0        1.99000001   7.657      0.022     48.8       0.848200023   0.496      0.043     25.0       0.294999987  -1.226      0.022     48.3       0.714699984            1            0  0.000  0.000  0.275  0.208      0000     AAAA            1  55379.004615         null       null          null       null          null       null          null 
                     3      0.299460    -42.935747         13.262833         -2.080722   13.2627763  -2.0806611   00h53m03.07s  -02d04m50.38s    0.0606    0.0481   -0.0228  10.570      0.020     54.2        1.90799999   7.463      0.016     68.4         3.5309999   0.332      0.027     40.4        0.45449999  -1.361      0.036     30.2       0.319599986            1            0  0.000  0.000  0.286  0.320      0000     AAAA            1  55379.136918         null       null          null       null          null       null          null 
                     4      0.545037    -28.462130         13.293023          -2.05582   13.2929508  -2.0556869   00h53m10.31s  -02d03m20.47s    0.0636    0.0620    0.0208  10.725      0.022     49.5        2.75600004   7.627      0.018     60.2        1.84599996   0.412      0.050     21.7       0.321799994  -1.241      0.040     27.5       0.400900006            1            0  0.000  0.000  0.282  0.280      0000     AAAA            1  55379.269222         null       null          null       null          null       null          null 
                     5      0.361864    -36.693082         13.323154          -2.03092   13.3230939  -2.0308394   00h53m17.54s  -02d01m51.02s    0.0514    0.0449    0.0053  10.528      0.018     60.3         3.0250001   7.511      0.018     61.8        4.00600004   0.319      0.039     27.9       0.709299982  -1.363      0.016     66.1        1.15999997            1            0  0.000  0.000  0.292  0.240      0000     AAAA            1  55379.401526         null       null          null       null          null       null          null 
                     6      0.372936     -2.432788         13.338182         -2.018491   13.3381776  -2.0183875   00h53m21.16s  -02d01m06.20s    0.0507    0.0289    0.0177  10.626      0.027     40.2        1.12899995   7.564      0.018     60.1             1.273   0.437      0.017     62.1        13.9200001  -1.240      0.017     63.0       0.646000028            1            0  0.000  0.000  0.271  0.250      0000     AAAA            1  55379.467614         null       null          null       null          null       null          null 
                     7      0.434669     92.515834         13.338213         -2.018453   13.3383337  -2.0184583   00h53m21.20s  -02d01m06.45s    0.0686    0.0799   -0.0381  10.914      0.030     36.1        4.53399992   7.740      0.028     38.2        4.19199991   0.453      0.030     36.3        1.47899997  -1.287      0.016     65.9       0.701200008            1            0  0.000  0.000  0.432  0.167      0000     AAAA            1  55379.467741         null       null          null       null          null       null          null 
                     8      0.116853    -16.638887         13.353226         -2.006025   13.3532167  -2.0059939   00h53m24.77s  -02d00m21.58s    0.0552    0.0529   -0.0114  10.749      0.020     55.3       0.940800011   7.727      0.019     57.8        6.22300005   0.574      0.033     32.4       0.317900002  -1.285      0.033     32.8       0.236599997            1            0  0.000  0.000  0.270  0.333      0000     AAAA            1  55379.533829         null       null          null       null          null       null          null 
                     9      0.369405      0.892888         13.368224         -1.993597   13.3682256  -1.9934944   00h53m28.37s  -01d59m36.58s    0.0570    0.0549    0.0096  10.638      0.019     56.3        1.82700002   7.608      0.016     67.5        2.02999997   0.254      0.033     33.1        2.56299996  -1.304      0.034     31.6       0.464300007            1            0  0.000  0.000  0.284  0.318      0000     AAAA            1  55379.599918         null       null          null       null          null       null          null 
                    10      0.423030   -176.586901         13.383238         -1.981131   13.3832310  -1.9812483   00h53m31.98s  -01d58m52.49s    0.0580    0.0557   -0.0193  10.533      0.024     44.8        13.6099997   7.537      0.025     44.1        6.57000017   0.258      0.032     34.0       0.302599996  -1.500      0.022     50.0             2.273            1            0  0.000  0.000  0.283  0.217      0000     AAAA            1  55379.666133         null       null          null       null          null       null          null 
                    11      0.342354    -50.100670         13.398207         -1.968705   13.3981340  -1.9686440   00h53m35.55s  -01d58m07.12s    0.0453    0.0345    0.0252  10.650      0.022     49.3             1.523   7.521      0.018     59.8        2.91100001   0.431      0.019     57.5        5.02299976  -1.298      0.041     26.3       0.702499986            1            0  0.000  0.000  0.280  0.381      0000     AAAA            1  55379.732221         null       null          null       null          null       null          null 
                    12      0.435452   -146.443539         13.413191         -1.956241   13.4131241  -1.9563418   00h53m39.15s  -01d57m22.83s    0.0616    0.0583   -0.0151  10.770      0.026     41.0        9.34000015   7.620      0.022     49.3        7.37599993   0.319      0.034     31.5       0.368499994  -1.330      0.031     35.0        2.20600009            1            0  0.000  0.000  0.277  0.273      0000     AAAA            1  55379.798437         null       null          null       null          null       null          null 
                    13      0.410261    -37.427021          13.42813         -1.943816   13.4280607  -1.9437255   00h53m42.73s  -01d56m37.41s    0.0526    0.0501    0.0202  10.521      0.019     58.1             5.875   7.466      0.015     71.3        3.84200001   0.297      0.049     22.2       0.278899997  -1.405      0.012     91.0       0.264400005            1            0  0.000  0.000  0.290  0.261      0000     AAAA            1  55379.864525         null       null          null       null          null       null          null 
                    14      0.487775    -52.116858         13.457993          -1.91893   13.4578860  -1.9188468   00h53m49.89s  -01d55m07.85s    0.0327    0.0448   -0.0173  10.676      0.020     55.5        5.02299976   7.589      0.016     67.1         6.1329999   0.371      0.019     57.9        2.21499991  -1.285      0.017     62.3             1.574            1            0  0.000  0.000  0.272  0.167      0000     AAAA            1  55379.996829         null       null          null       null          null       null          null 
                    15      0.465439    -39.682401         13.487796         -1.894048   13.4877134  -1.8939485   00h53m57.05s  -01d53m38.21s    0.0543    0.0478   -0.0044  10.577      0.020     55.0         4.8039999   7.482      0.017     65.7        3.96499991   0.261      0.035     30.6       0.419699997  -1.411      0.009    115.7       0.353399992            1            0  0.000  0.000  0.286  0.292      0000     AAAA            1  55380.129132         null       null          null       null          null       null          null 
                    16      0.133354   -135.233933          13.51754         -1.869168   13.5175139  -1.8691943   00h54m04.20s  -01d52m09.10s    0.0612    0.0590   -0.0155  10.733      0.020     53.6             2.204   7.599      0.024     45.5        2.64400005   0.425      0.032     34.3       0.272599995  -1.329      0.041     26.3            0.4736            1            0  0.000  0.000  0.273  0.280      0000     AAAA            1  55380.261436         null       null          null       null          null       null          null 
                    17      0.137744    -39.790972         13.547223         -1.844291   13.5471985  -1.8442616   00h54m11.33s  -01d50m39.34s    0.0563    0.0546   -0.0061  10.593      0.021     52.8        2.82999992   7.418      0.019     56.1        2.69499993   0.209      0.038     28.5       0.346199989  -1.349      0.057     19.0       0.610099971            1            0  0.000  0.000  0.284  0.318      0000     AAAA            1  55380.393740         null       null          null       null          null       null          null 
                    18      0.258377    -23.736328         13.941912         -1.508802   13.9418831  -1.5087363   00h55m46.05s  -01d30m31.45s    0.0800    0.0699   -0.0105  10.577      0.027     40.5        1.10599995   7.369      0.020     53.3        5.85400009   0.273      0.049     22.2       0.275299996  -1.462      0.020     54.3        1.19799995            1            0  0.000  0.000  0.424  0.292      0000     AAAA            1  55382.179649         null       null          null       null          null       null          null 
                    19      0.172801    -13.366057         13.970701         -1.483967   13.9706899  -1.4839203   00h55m52.97s  -01d29m02.11s    0.0608    0.0600   -0.0119  10.612      0.021     52.0       0.463999987   7.492      0.019     58.0        3.34599996   0.371      0.046     23.7       0.318399996  -1.315      0.028     38.6       0.400099993            1            0  0.000  0.000  0.282  0.250      0000     AAAA            1  55382.311953         null       null          null       null          null       null          null 
                    20      0.141138   -139.249401         13.999427         -1.459136   13.9994014  -1.4591657   00h55m59.86s  -01d27m33.00s    0.0637    0.0573    0.0186  10.549      0.020     53.1        2.60299993   7.437      0.021     52.0        4.60099983   0.255      0.041     26.4       0.361699998  -1.412      0.023     47.0       0.419999987            1            0  0.000  0.000  0.287  0.250      0000     AAAA            1  55382.444257         null       null          null       null          null       null          null 
                    21      0.236538    -13.461143          14.02809         -1.434309   14.0280747  -1.4342451   00h56m06.74s  -01d26m03.28s    0.0579    0.0544   -0.0123  10.660      0.021     51.8        1.99899995   7.629      0.019     56.2        3.38800001   0.475      0.027     39.8            0.3741  -1.224      0.041     26.5       0.420599997            1            0  0.000  0.000  0.287  0.250      0000     AAAA            1  55382.576560         null       null          null       null          null       null          null 
                    22      0.142006     39.127640          14.05669         -1.409483   14.0567149  -1.4094524   00h56m13.61s  -01d24m34.03s    0.0283    0.0248    0.0123  10.574      0.022     49.5        2.64299989   7.433      0.015     70.2        4.97800016   0.139      0.012     87.6        1.16900003  -1.497      0.022     49.8        1.61199999            1            0  0.000  0.000  0.290  0.333      0000     AAAA            1  55382.708864         null       null          null       null          null       null          null 
                    23      0.025859    -38.776047         14.070951         -1.397091   14.0709465  -1.3970854   00h56m17.03s  -01d23m49.51s    0.0582    0.0566   -0.0191  10.645      0.019     57.3        7.02199984   7.595      0.021     50.5        5.21899986   0.367      0.051     21.5       0.282099992  -1.397      0.025     44.2        1.03499997            1            0  0.000  0.000  0.275  0.208      0000     AAAA            1  55382.774952         null       null          null       null          null       null          null 
                    24      0.119494     90.690479         14.085226          -1.38466   14.0852592  -1.3846604   00h56m20.46s  -01d23m04.78s    0.0379    0.0416    0.0181  10.650      0.027     40.8        3.18899989   7.486      0.016     66.2             10.54   0.169      0.018     61.7        1.39400005  -1.399      0.045     24.2       0.666599989            1            0  0.000  0.000  0.279  0.240      0000     AAAA            1  55382.841168         null       null          null       null          null       null          null 
                    25      0.198086    -72.877341         14.099455          -1.37227   14.0994024  -1.3722538   00h56m23.86s  -01d22m20.11s    0.0253    0.0316    0.0185  10.496      0.018     61.6        4.53800011   7.390      0.019     57.6        4.12699986   0.116      0.011    102.1              2.25  -1.463      0.045     24.2       0.437999994            1            0  0.000  0.000  0.290  0.364      0000     AAAA            1  55382.907256         null       null          null       null          null       null          null 
                    26      0.236369     14.730711         14.113698         -1.359841   14.1137147  -1.3597775   00h56m27.29s  -01d21m35.20s    0.0479    0.0251    0.0154  10.571      0.022     50.0        4.88000011   7.422      0.018     61.6        5.55800009   0.269      0.018     60.9        6.76499987  -1.325      0.010    112.2        9.14099979            1            0  0.000  0.000  0.341  0.261      0000     AAAA            1  55382.973471         null       null          null       null          null       null          null 
                    27      0.510463    -28.510299         14.127896         -1.347452   14.1278283  -1.3473274   00h56m30.68s  -01d20m50.38s    0.0562    0.0550    0.0129  10.622      0.020     54.5        2.91300011   7.573      0.017     65.0        2.08999991   0.428      0.041     26.8       0.555899978  -1.299      0.032     33.4       0.459600002            1            0  0.000  0.000  0.278  0.273      0000     AAAA            1  55383.039560         null       null          null       null          null       null          null 
                    28      0.071451    -38.652361         14.156272         -1.322637   14.1562596  -1.3226215   00h56m37.50s  -01d19m21.44s    0.0316    0.0196   -0.0102  10.510      0.018     59.1        1.44400001   7.354      0.019     57.4         2.6329999   0.172      0.013     86.8        4.06099987  -1.465      0.006    177.1        7.33500004            1            0  0.000  0.000  0.327  0.348      0000     AAAA            1  55383.171863         null       null          null       null          null       null          null 
                    29      0.136075   -119.826416         14.184584         -1.297825   14.1845512  -1.2978438   00h56m44.29s  -01d17m52.24s    0.0359    0.0333   -0.0159  10.657      0.021     50.7        5.03700018   7.576      0.019     56.4        7.97100019   0.183      0.018     60.4        4.84499979  -1.469      0.013     86.0         7.5710001            1            0  0.000  0.000  0.291  0.167      0000     AAAA            1  55383.304167         null       null          null       null          null       null          null 
                    30      0.138210     16.023641         14.212831         -1.273016   14.2128416  -1.2729791   00h56m51.08s  -01d16m22.72s    0.0478    0.0580   -0.0264  10.580      0.025     43.3        11.9799995   7.474      0.025     43.6        1.97899997   0.176      0.026     42.4        1.78799999  -1.551      0.023     46.6        1.76699996            1            0  0.000  0.000  0.369  0.304      0000     AAAA            1  55383.436470         null       null          null       null          null       null          null 
                    31      0.663954    -97.727813         14.241014          -1.24821   14.2408312  -1.2482348   00h56m57.80s  -01d14m53.65s    0.0571    0.0548   -0.0137  10.699      0.024     46.1        19.1700001   7.537      0.025     43.7        9.70300007   0.416      0.034     31.7       0.695900023  -1.386      0.024     45.5        2.85100007            1            0  0.000  0.000  0.270  0.167      0000     AAAA            1  55383.568774         null       null          null       null          null       null          null 
