\                                                                               
\fixlen = T
\RowsRetrieved =                19
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 03:37:31'
\DataTag = 'ADS/IRSA.Gator#2016/0422/033732_11019'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_DEQDYf_11019/Gator/irsa/11019/log.11019.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.366947     89.943792        341.609922         -3.310581  341.6100241  -3.3105809   22h46m26.41s  -03d18m38.09s    0.0397    0.0413   -0.0080  12.754      0.031     35.6        2.24499989   9.554      0.019     57.8        5.09200001   2.744      0.010    107.1             14.04   0.787      0.009    124.0        2.77699995            1            0  0.000  0.000  0.106  0.000      0000     AAAA            1  55348.045152         null       null          null       null          null       null          null 
                     2      0.301244     71.103650        341.642535         -3.292917  341.6426143  -3.2928899   22h46m34.23s  -03d17m34.40s    0.0726    0.0640    0.0087  12.635      0.030     35.7        1.15699995   9.400      0.019     58.0        7.60200024   2.694      0.017     64.9        3.53399992   0.642      0.026     41.0       0.180399999            1            0  0.000  0.000  0.149  0.000      0000     AAAA            1  55348.177456         null       null          null       null          null       null          null 
                     3      0.280387     27.316174        341.675078         -3.275272  341.6751138  -3.2752028   22h46m42.03s  -03d16m30.73s    0.0596    0.0616    0.0099  12.683      0.030     36.5       0.937300026   9.540      0.022     48.3        1.84200001   2.835      0.013     82.7        8.62800026   0.699      0.021     50.6       0.484499991            1            0  0.000  0.000  0.292  0.000      0000     AAAA            1  55348.309760         null       null          null       null          null       null          null 
                     4      0.236417     20.280874        341.707554         -3.257647  341.7075768  -3.2575854   22h46m49.82s  -03d15m27.31s    0.0418    0.0410   -0.0215  12.756      0.030     36.6        1.09599996   9.674      0.021     52.0        2.02999997   2.969      0.013     85.6        5.48099995   0.758      0.010    105.7        4.00400019            1            0  0.000  0.000  0.292  0.000      0000     AAAA            1  55348.442064         null       null          null       null          null       null          null 
                     5      0.450779     47.929825         341.73996         -3.240044  341.7400531  -3.2399601   22h46m57.61s  -03d14m23.86s    0.0472    0.0403   -0.0070  12.762      0.031     35.1        2.75600004   9.542      0.018     60.6        8.03600025   2.911      0.015     74.6        8.45699978   0.709      0.011    101.7        1.13100004            1            0  0.000  0.000  0.128  0.000      0000     AAAA            1  55348.574367         null       null          null       null          null       null          null 
                     6      0.143651      0.716813        341.756121         -3.231265  341.7561215  -3.2312251   22h47m01.47s  -03d13m52.41s    0.0555    0.0525   -0.0218  12.618      0.028     39.0       0.912699997   9.532      0.020     54.4        2.31999993   2.808      0.016     66.7         2.6730001   0.732      0.015     73.6        1.29799998            1            0  0.000  0.000  0.292  0.000      0000     AAAA            1  55348.640456         null       null          null       null          null       null          null 
                     7      0.309852     77.928498        341.772297          -3.22246  341.7723813  -3.2224420   22h47m05.37s  -03d13m20.79s    0.0426    0.0372    0.0131  12.558      0.028     38.2        2.60800004   9.389      0.020     54.2        6.74300003   2.582      0.009    124.4        19.3999996   0.545      0.012     91.8        4.19299984            1            0  0.000  0.000  0.074  0.000      0000     AAAA            1  55348.706671         null       null          null       null          null       null          null 
                     8      0.126284     15.518334        341.788424         -3.213691  341.7884334  -3.2136572   22h47m09.22s  -03d12m49.17s    0.0514    0.0453   -0.0191  12.648      0.026     41.9        1.62600005   9.498      0.018     60.0        4.09700012   2.762      0.011    102.4        9.30200005   0.629      0.015     73.4        1.54200006            1            0  0.000  0.000  0.152  0.000      0000     AAAA            1  55348.772760         null       null          null       null          null       null          null 
                     9      0.224438    136.603458        341.804566         -3.204896  341.8046089  -3.2049413   22h47m13.11s  -03d12m17.79s    0.0586    0.0500   -0.0176  12.697      0.031     35.5        4.01300001   9.579      0.020     54.7        9.81099987   2.897      0.015     74.1        6.06599998   0.752      0.012     94.2        2.83400011            1            0  0.000  0.000  0.208  0.000      0000     AAAA            1  55348.838975         null       null          null       null          null       null          null 
                    10      0.451898    -59.928061        341.820657         -3.196138  341.8205482  -3.1960751   22h47m16.93s  -03d11m45.87s    0.0679    0.0659   -0.0152  12.737      0.030     36.6        1.93299997   9.670      0.020     54.4         2.7650001   2.998      0.014     76.4         7.0170002   0.789      0.031     34.5       0.569999993            1            0  0.000  0.000  0.292  0.000      0000     AAAA            1  55348.905063         null       null          null       null          null       null          null 
                    12      0.413403      7.695029        341.852822         -3.178605  341.8528374  -3.1784912   22h47m24.68s  -03d10m42.57s    0.0668    0.0742    0.0173  12.712      0.029     37.1        1.50699997   9.631      0.021     52.8        2.05999994   2.876      0.019     56.8        4.69899988   0.682      0.016     68.7       0.841600001            1            0  0.000  0.000  0.133  0.000      0000     AAAA            1  55349.037367         null       null          null       null          null       null          null 
                    13      0.433926    -22.450142        341.884917         -3.161094  341.8848709  -3.1609826   22h47m32.37s  -03d09m39.54s    0.0449    0.0396   -0.0127  12.570      0.029     38.0        1.22800004   9.384      0.018     60.7        2.83400011   2.733      0.012     90.4        8.75500011   0.616      0.009    115.2        1.35399997            1            0  0.000  0.000  0.146  0.000      0000     AAAA            1  55349.169671         null       null          null       null          null       null          null 
                    14      0.433298     -7.963421        341.916943         -3.143602  341.9169263  -3.1434828   22h47m40.06s  -03d08m36.54s    0.0591    0.0602   -0.0163  12.687      0.029     37.5        1.68700004   9.565      0.021     52.3        2.43600011   2.799      0.016     66.2        4.66699982   0.694      0.017     64.9       0.882000029            1            0  0.000  0.000  0.292  0.000      0000     AAAA            1  55349.301975         null       null          null       null          null       null          null 
                    15      0.246732    132.383599        341.948899         -3.126131  341.9489497  -3.1261772   22h47m47.75s  -03d07m34.24s    0.0630    0.0604   -0.0258  12.766      0.030     35.6        2.69300008   9.639      0.024     45.7        5.87599993   2.908      0.013     81.5        6.44999981   0.748      0.026     42.2       0.193299994            1            0  0.000  0.000  0.208  0.000      0000     AAAA            1  55349.434279         null       null          null       null          null       null          null 
                    16      0.331529     53.172709        342.603596         -2.764228  342.6036698  -2.7641728   22h50m24.88s  -02d45m51.02s    0.0631    0.0612   -0.0123  12.563      0.029     37.9        1.19599998   9.357      0.018     60.6        6.90399981   2.652      0.014     76.2        3.47300005   0.687      0.034     31.9        1.28900003            1            0  0.000  0.000  0.159  0.000      0000     AAAA            1  55352.212530         null       null          null       null          null       null          null 
                    17      0.273300    -20.084344        342.633983         -2.747236  342.6339569  -2.7471647   22h50m32.15s  -02d44m49.79s    0.0598    0.0524   -0.0134  12.647      0.031     35.4        1.43799996   9.618      0.023     47.4        2.91599989   2.872      0.017     64.6        3.84699988   0.715      0.016     68.5       0.436699986            1            0  0.000  0.000  0.333  0.000      0000     AAAA            1  55352.344833         null       null          null       null          null       null          null 
                    18      0.152241     -5.421363        342.664297         -2.730266  342.6642930  -2.7302239   22h50m39.43s  -02d43m48.81s    0.0632    0.0612   -0.0201  12.655      0.031     35.0        1.06500006   9.578      0.019     55.9        5.63500023   2.886      0.017     63.2        4.96799994   0.753      0.025     42.7       0.255199999            2            0  0.000  0.000  0.152  0.000      0000     AAAA            1  55352.477137         null       null          null       null          null       null          null 
                    19      0.245453    112.416484        342.694538          -2.71332  342.6946011  -2.7133460   22h50m46.70s  -02d42m48.05s    0.0637    0.0530   -0.0113  12.614      0.035     31.3             1.921   9.529      0.027     40.1         4.3499999   2.823      0.018     61.8        7.18499994   0.649      0.014     77.8        3.09899998            1            0  0.000  0.000  0.292  0.000      0000     AAAA            1  55352.609441         null       null          null       null          null       null          null 
                    20      0.473502     -4.050107        342.724706         -2.696395  342.7246967  -2.6962638   22h50m53.93s  -02d41m46.55s    0.1255    0.1277   -0.0323  12.449      0.033     32.5        4.78200006   9.348      0.038     28.8       0.775300026    null       null     null              null   0.388      0.060     18.0       0.433699995            1            0  0.000  0.000   null  0.000      0000     AAXA            1  55352.741745         null       null          null       null          null       null          null 
