\                                                                               
\fixlen = T
\RowsRetrieved =                17
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 03:39:02'
\DataTag = 'ADS/IRSA.Gator#2016/0422/033902_13528'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_XnYWtv_13528/Gator/irsa/13528/log.13528.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.248756     87.926561          84.24514         37.551115   84.2452271  37.5511175   05h36m58.85s   37d33m04.02s    0.0383    0.0269    0.0194   9.996      0.029     37.3        1.45200002   8.607      0.017     63.9        3.57200003   1.158      0.015     73.3        4.22900009  -0.958      0.012     91.2        15.3199997            1            0  0.000  0.000  0.248  0.045      0000     AAAA            1  55265.386550         null       null          null       null          null       null          null 
                     2      0.087581     64.951917         84.245172         37.551094   84.2451998  37.5511043   05h36m58.85s   37d33m03.98s    0.0318    0.0221    0.0112   9.986      0.018     59.0        45.1899986   8.566      0.025     42.8        3.50999999   1.195      0.006    167.5        30.1000004  -0.806      0.042     26.1      0.0697899982            1            0  0.000  0.000  0.240  0.042      0000     AAAA            1  55265.386678         null       null          null       null          null       null          null 
                     3      0.110310   -130.009432         84.277869         37.543131   84.2778394  37.5431113   05h37m06.68s   37d32m35.20s    0.0339    0.0341    0.0055   9.862      0.020     53.3        11.3800001   8.547      0.018     61.2        1.04799998   1.065      0.012     87.1        20.4200001  -0.776      0.018     60.9       0.807500005            1            0  0.000  0.000  0.230  0.174      00ll     AAAA            1  55265.518982         null       null          null       null          null       null          null 
                     4      0.380941     97.165910         84.310661         37.535171   84.3107934  37.5351578   05h37m14.59s   37d32m06.57s    0.0372    0.0361   -0.0141  10.027      0.020     53.2        5.98799992   8.672      0.021     51.9        2.22099996   1.288      0.012     93.8        11.0600004  -0.698      0.012     92.7        10.6599998            1            0  0.000  0.000  0.322  0.136      0000     AAAA            1  55265.651286         null       null          null       null          null       null          null 
                     5      0.277813     89.331743         84.343547         37.527215   84.3436443  37.5272159   05h37m22.47s   37d31m37.98s    0.0289    0.0247   -0.0088  10.071      0.017     62.2        3.28299999   8.615      0.020     54.5        3.04699993   1.147      0.012     91.0         9.4460001  -0.802      0.009    123.4        7.55999994            1            0  0.000  0.000  0.230  0.095      0000     AAAA            1  55265.783590         null       null          null       null          null       null          null 
                     6      0.160501    160.785791         84.360041         37.523228   84.3600595  37.5231859   05h37m26.41s   37d31m23.47s    0.0486    0.0490   -0.0169  10.076      0.022     48.6        1.93599999   8.594      0.024     46.2        0.98269999   1.213      0.014     75.5        7.27400017  -0.772      0.043     25.5       0.401899993            1            0  0.000  0.000  0.225  0.130      0000     AAAA            1  55265.849805         null       null          null       null          null       null          null 
                     7      0.219396     91.786545         84.376526         37.519262   84.3766028  37.5192601   05h37m30.38s   37d31m09.34s    0.0482    0.0486   -0.0219  10.045      0.019     57.8        1.38100004   8.602      0.018     60.6        2.47099996   1.276      0.016     68.6        6.10500002  -0.701      0.027     39.6       0.457899988            1            0  0.000  0.000  0.241  0.167      0000     AAAA            1  55265.915894         null       null          null       null          null       null          null 
                     8      0.112898     70.632529         84.393067         37.515277   84.3931043  37.5152874   05h37m34.35s   37d30m55.03s    0.0421    0.0462   -0.0138  10.093      0.018     58.8        2.31599998   8.609      0.026     41.5        1.58599997   1.392      0.011     99.2        15.2600002  -0.729      0.020     53.4       0.924099982            1            0  0.000  0.000  0.219  0.130      0000     AAAA            1  55265.982110         null       null          null       null          null       null          null 
                     9      0.120273      4.630321         84.409599         37.511313   84.4096024  37.5113463   05h37m38.30s   37d30m40.85s    0.0476    0.0462    0.0142  10.069      0.020     55.6        1.12699997   8.585      0.017     63.2        1.69400001   1.182      0.017     64.2        11.6099997  -0.741      0.032     33.6       0.459300011            1            0  0.000  0.000  0.217  0.182      0000     AAAA            1  55266.048198         null       null          null       null          null       null          null 
                    10      0.135470     74.904587         84.426186          37.50733   84.4262318  37.5073398   05h37m42.30s   37d30m26.42s    0.0412    0.0401   -0.0193  10.056      0.020     54.8        1.38800001   8.627      0.019     56.5        3.05200005   1.326      0.022     49.5        2.31100011  -0.763      0.011     99.0        2.32399988            1            0  0.000  0.000  0.238  0.174      0000     AAAA            1  55266.114413         null       null          null       null          null       null          null 
                    11      0.340296    -27.164899         84.442765         37.503368   84.4427106  37.5034521   05h37m46.25s   37d30m12.43s    0.0455    0.0298   -0.0062  10.099      0.029     37.6       0.881799996   8.675      0.018     62.0        4.96500015   1.271      0.011     99.0        16.0599995  -0.697      0.023     48.1       0.364499986            1            0  0.000  0.000  0.214  0.080      0000     AAAA            1  55266.180502         null       null          null       null          null       null          null 
                    12      0.136195     93.485446         84.442797         37.503347   84.4428446  37.5033447   05h37m46.28s   37d30m12.04s    0.0439    0.0363    0.0109  10.117      0.020     53.1        1.78900003   8.610      0.021     50.8        1.90600002   1.132      0.013     85.2        15.1999998  -0.718      0.020     54.5             0.912            1            0  0.000  0.000  0.218  0.083      0000     AAAA            1  55266.180629         null       null          null       null          null       null          null 
                    13      0.340343    142.100238         84.459399         37.499387   84.4594722  37.4993124   05h37m50.27s   37d29m57.52s    0.0305    0.0249   -0.0033  10.003      0.018     59.1        4.20100021   8.541      0.021     51.2        2.79500008   1.076      0.012     89.0                15  -0.818      0.007    153.1        16.8700008            1            0  0.000  0.000  0.270  0.182      0000     AAAA            1  55266.246717         null       null          null       null          null       null          null 
                    14      0.067627     33.304588         84.492705         37.491447   84.4927180  37.4914627   05h37m58.25s   37d29m29.27s    0.0380    0.0379    0.0144  10.062      0.022     48.8       0.566200018   8.602      0.019     58.6             1.074   1.217      0.012     88.8        11.2700005  -0.703      0.022     49.9       0.403800011            1            0  0.000  0.000  0.233  0.167      0000     AAAA            1  55266.379021    880546406     14.597         0.037     14.106         0.041     14.000         0.048 
                    15      0.099077     45.177821         84.526103         37.483511   84.5261276  37.4835304   05h38m06.27s   37d29m00.71s    0.0404    0.0406    0.0101  10.018      0.021     52.9        7.63500023   8.627      0.018     60.3        6.28700018   1.245      0.013     84.2        15.1899996  -0.699      0.021     50.9       0.869499981            1            0  0.000  0.000  0.211  0.091      0000     AAAA            1  55266.511325         null       null          null       null          null       null          null 
                    16      0.246571    -71.617106         84.559594         37.475578   84.5595121  37.4755996   05h38m14.28s   37d28m32.16s    0.0410    0.0314   -0.0040  10.073      0.027     41.0       0.856599987   8.629      0.019     58.3        2.35400009   1.231      0.011    100.4        14.8699999  -0.711      0.036     30.3       0.298599988            1            0  0.000  0.000  0.219  0.125      0000     AAAA            1  55266.643629         null       null          null       null          null       null          null 
                    17      0.104900    -54.791907         84.559627         37.475558   84.5595970  37.4755748   05h38m14.30s   37d28m32.07s    0.0361    0.0316    0.0118  10.173      0.018     60.3         4.0710001   8.631      0.021     52.6             1.778   1.101      0.011     96.6        15.0200005  -0.735      0.027     39.8       0.713699996            1            0  0.000  0.000  0.219  0.091      0000     AAAA            1  55266.643757         null       null          null       null          null       null          null 
