\                                                                               
\fixlen = T
\RowsRetrieved =                28
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 03:40:51'
\DataTag = 'ADS/IRSA.Gator#2016/0422/034051_16740'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_apCmUx_16740/Gator/irsa/16740/log.16740.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.438209    116.808993        343.255742          -4.65032  343.2558510  -4.6503749   22h53m01.40s  -04d39m01.35s    0.0874    0.0907   -0.0282  13.756      0.051     21.3        1.07200003  13.541      0.124      8.8        1.62100005   5.979      0.018     60.2        1.98000002   3.314      0.027     40.6       0.799499989            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55348.971534         null       null          null       null          null       null          null 
                     2      0.456290    125.443120         343.27868          -4.64385  343.2787836  -4.6439235   22h53m06.91s  -04d38m38.12s    0.0893    0.0893   -0.0319  13.943      0.050     21.7       0.798200011  13.383      0.097     11.2       0.922999978   6.096      0.017     62.3        1.65199995   3.381      0.028     38.8        1.28400004            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55349.103838         null       null          null       null          null       null          null 
                     3      0.193083    108.930409        343.301562         -4.637405  343.3016129  -4.6374224   22h53m12.39s  -04d38m14.72s    0.0676    0.0680   -0.0286  13.524      0.040     27.4        1.36699998  13.093      0.091     11.9       0.734099984   5.678      0.013     86.7        3.93799996   2.995      0.023     48.1        1.22399998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55349.236141         null       null          null       null          null       null          null 
                     4      0.249212     70.331284         343.32439         -4.630986  343.3244554  -4.6309627   22h53m17.87s  -04d37m51.47s    0.0641    0.0735    0.0181  13.687      0.043     25.1         2.9519999  12.929      0.066     16.3        1.66799998   5.816      0.011     97.2             3.102   3.134      0.024     45.0       0.473100007            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55349.368446         null       null          null       null          null       null          null 
                     5      0.083710     30.670608        343.347162         -4.624592  343.3471739  -4.6245720   22h53m23.32s  -04d37m28.46s    0.0760    0.0814   -0.0256  13.940      0.052     20.9       0.908599973  13.569      0.116      9.3        1.53100002   6.165      0.014     77.8        3.50200009   3.463      0.025     43.9       0.727199972            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55349.500750         null       null          null       null          null       null          null 
                     6      0.423530     91.315055        343.358539         -4.621397  343.3586570  -4.6213997   22h53m26.08s  -04d37m17.04s    0.0953    0.0972   -0.0144  13.730      0.060     18.0        1.70299995  13.320      0.097     11.2        1.05799997   6.032      0.017     64.1        2.93199992   3.324      0.035     30.9       0.332899988            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55349.566965         null       null          null       null          null       null          null 
                     7      0.071699    150.299721        343.369879         -4.618224  343.3698889  -4.6182413   22h53m28.77s  -04d37m05.67s    0.0725    0.0737    0.0217  13.593      0.047     23.3       0.483799994  13.452      0.135      8.1       0.857900023   5.892      0.014     77.7        2.07500005   3.188      0.023     47.6       0.937399983            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55349.633053         null       null          null       null          null       null          null 
                     8      0.391781     26.255862        343.381228         -4.615041  343.3812763  -4.6149434   22h53m31.51s  -04d36m53.80s    0.0777    0.0874   -0.0191  13.622      0.046     23.7       0.985700011  13.004      0.081     13.4        1.03699994   5.866      0.015     72.2        3.16599989   3.159      0.029     37.5       0.681599975            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55349.699269         null       null          null       null          null       null          null 
                     9      0.061923     74.142685        343.392541         -4.611881  343.3925576  -4.6118763   22h53m34.21s  -04d36m42.75s    0.0841    0.0843   -0.0258  13.687      0.043     25.1             1.398  13.223      0.095     11.4        1.46700001   5.881      0.014     75.3        2.49600005   3.273      0.036     30.5        1.62100005            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55349.765357         null       null          null       null          null       null          null 
                    10      0.181501     48.359124        343.403862         -4.608711  343.4038998  -4.6086775   22h53m36.94s  -04d36m31.24s    0.0920    0.1009   -0.0210  13.805      0.048     22.7        1.10800004  13.351      0.109      9.9       0.941600025   6.055      0.017     63.2        2.15199995   3.391      0.031     34.6       0.912199974            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55349.831573         null       null          null       null          null       null          null 
                    11      0.188276     52.275228        343.426441         -4.602407  343.4264825  -4.6023750   22h53m42.36s  -04d36m08.55s    0.0986    0.1007   -0.0264  13.754      0.048     22.8       0.926500022  13.292      0.107     10.1        1.30299997   6.004      0.018     61.8        2.03600001   3.302      0.038     28.4       0.711000025            1            0  0.000  0.000  0.000  0.000      000l     AAAA            1  55349.963877         null       null          null       null          null       null          null 
                    13      0.117002    -10.068069        343.448963          -4.59613  343.4489573  -4.5960980   22h53m47.75s  -04d35m45.95s    0.0688    0.0660   -0.0146  13.465      0.043     25.3        1.14100003  13.294      0.108     10.1       0.771799982   5.628      0.013     86.6        3.02900004   3.000      0.022     48.8       0.903100014            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55350.096180         null       null          null       null          null       null          null 
                    14      0.035450    167.132605        343.471407         -4.589894  343.4714092  -4.5899036   22h53m53.14s  -04d35m23.65s    0.0789    0.0836    0.0234  13.759      0.057     18.9        1.42799997  13.231      0.108     10.0        1.41799998   5.851      0.017     64.8        0.83829999   3.236      0.021     51.9       0.621699989            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55350.228357         null       null          null       null          null       null          null 
                    15      0.148286    -72.917041         343.47143         -4.589877  343.4713905  -4.5898649   22h53m53.13s  -04d35m23.51s    0.0901    0.0851    0.0023  13.818      0.053     20.3        1.03699994  12.987      0.091     12.0       0.726400018   5.880      0.015     72.7        1.89100003   3.201      0.035     30.7       0.456099987            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55350.228484         null       null          null       null          null       null          null 
                    16      0.226604   -177.821876        343.493818         -4.583667  343.4938156  -4.5837299   22h53m58.52s  -04d35m01.43s    0.0808    0.0924    0.0258  13.940      0.061     17.9       0.877399981  13.544      0.166      6.5       0.800000012   6.068      0.021     52.0        1.37100005   3.376      0.020     53.6       0.759199977            1            0  0.000  0.000  0.000  0.000      000d     ABAA            1  55350.360661         null       null          null       null          null       null          null 
                    17      0.051621     -7.991784        343.493841         -4.583651  343.4938390  -4.5836368   22h53m58.52s  -04d35m01.09s    0.1859    0.1750    0.0024  13.880      0.060     18.0        1.21800005  13.093      0.100     10.9        1.24800003    null       null     null              null   3.351      0.047     23.1       0.486200005            1            0  0.000  0.000   null  0.000      0000     AAXA            1  55350.360788         null       null          null       null          null       null          null 
                    18      0.088084    -14.391156        343.812416         -4.496357  343.8124099  -4.4963333   22h55m14.98s  -04d29m46.80s    0.0970    0.1062   -0.0280  13.602      0.052     20.7       0.816299975  12.842      0.141      7.7        1.26900005   5.876      0.023     48.2        0.87529999   3.160      0.027     40.3        3.09299994            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55352.279000         null       null          null       null          null       null          null 
                    19      0.273238     20.048661        343.812438         -4.496341  343.8124641  -4.4962697   22h55m14.99s  -04d29m46.57s    0.1011    0.1034   -0.0110  13.699      0.056     19.4        1.61000001  13.504      0.202      5.4        1.26100004   5.859      0.019     56.4        1.35399997   3.088      0.033     33.3       0.899600029            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55352.279127         null       null          null       null          null       null          null 
                    20      0.300955    102.714870        343.823199         -4.493438  343.8232808  -4.4934564   22h55m17.59s  -04d29m36.44s    0.1433    0.1526   -0.0456  13.717      0.062     17.6       0.682699978  12.805      0.133      8.2        1.64999998   6.174      0.026     41.0        2.38800001   3.235      0.047     23.1       0.576600015            2            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55352.345215         null       null          null       null          null       null          null 
                    21      0.200566     73.202974        343.833947         -4.490542  343.8340005  -4.4905259   22h55m20.16s  -04d29m25.89s    0.1046    0.1246    0.0208  13.935      0.069     15.7       0.709200025  13.937      0.261      4.2        1.43400002   6.137      0.020     55.6       0.821799994   3.426      0.036     30.6        2.03800011            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55352.411304         null       null          null       null          null       null          null 
                    23      0.329026     80.807964        343.844701         -4.487637  343.8447915  -4.4876224   22h55m22.75s  -04d29m15.44s    0.1384    0.1491   -0.0367  13.775      0.061     17.8       0.912800014  13.538      0.205      5.3       0.559300005   6.075      0.023     47.1        1.15199995   3.343      0.071     15.4       0.255299985            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55352.477519         null       null          null       null          null       null          null 
                    24      0.282638    -59.709031        343.855419         -4.484755  343.8553510  -4.4847154   22h55m25.28s  -04d29m04.98s    0.0887    0.0856   -0.0181  13.428      0.053     20.6        0.89230001  12.856      0.097     11.2        1.44200003   5.802      0.017     65.4        1.62399995   2.977      0.032     34.2       0.928499997            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55352.543607         null       null          null       null          null       null          null 
                    25      0.195625      2.207990        343.866145         -4.481863  343.8661471  -4.4818087   22h55m27.88s  -04d28m54.51s    0.0919    0.0965   -0.0198  13.454      0.048     22.7        1.61800003  12.797      0.149      7.3       0.462399989   5.606      0.016     69.1        2.61800003   2.460      0.035     31.3        10.3199997            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55352.609823         null       null          null       null          null       null          null 
                    26      0.171163    139.772334        343.876834         -4.478994  343.8768648  -4.4790303   22h55m30.45s  -04d28m44.51s    0.0860    0.0966   -0.0162  13.570      0.051     21.4        1.37800002  13.085      0.106     10.2        1.50999999   5.574      0.016     67.0        4.19299984   2.786      0.036     30.5        2.11400008            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55352.675911         null       null          null       null          null       null          null 
                    27      0.221059    -10.382261        343.887531         -4.476116  343.8875199  -4.4760556   22h55m33.00s  -04d28m33.80s    0.0928    0.1010   -0.0339  13.651      0.049     22.0        1.53100002  13.233      0.116      9.3        1.45700002   5.796      0.014     75.5        1.91700006   3.235      0.045     24.1       0.457199991            1            0  0.000  0.000  0.000  0.000      00p0     ABAA            1  55352.742127         null       null          null       null          null       null          null 
                    28      0.228664     10.764878        343.908859         -4.470396  343.9088709  -4.4703336   22h55m38.13s  -04d28m13.20s    0.0807    0.0821   -0.0374  13.855      0.055     19.7       0.983500004  13.390      0.136      8.0       0.996399999   6.074      0.017     65.5        1.10800004   3.426      0.020     53.2       0.928200006            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55352.874431         null       null          null       null          null       null          null 
                    29      0.174227     -7.337864        343.930129         -4.464704  343.9301228  -4.4646560   22h55m43.23s  -04d27m52.76s    0.0750    0.0763   -0.0220  13.578      0.043     25.1       0.360100001  13.476      0.131      8.3        0.65990001   5.830      0.015     72.9        3.02200007   3.142      0.024     45.9       0.956099987            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55353.006734         null       null          null       null          null       null          null 
                    30      0.250225    -29.659921        343.951341          -4.45904  343.9513065  -4.4589796   22h55m48.31s  -04d27m32.33s    0.0841    0.0902   -0.0382  13.620      0.046     23.8       0.954400003  13.196      0.082     13.2        1.03999996   5.879      0.016     67.9       0.906700015   3.187      0.031     35.2       0.888199985            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55353.139038         null       null          null       null          null       null          null 
