\                                                                               
\fixlen = T
\RowsRetrieved =                18
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 03:41:55'
\DataTag = 'ADS/IRSA.Gator#2016/0422/034155_18815'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_o0WE9V_18815/Gator/irsa/18815/log.18815.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.071223     51.928001         64.831847         11.606067   64.8318629  11.6060792   04h19m19.65s   11d36m21.89s    0.0642    0.0763   -0.0300  13.700      0.045     24.1        1.41600001  11.728      0.030     36.2        1.64499998   3.878      0.013     83.6        4.84499979   1.274      0.027     40.5       0.396499991            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55244.474378         null       null          null       null          null       null          null 
                     2      0.208886      5.036101         64.850411         11.613479   64.8504162  11.6135368   04h19m24.10s   11d36m48.73s    0.0547    0.0562   -0.0150  13.417      0.041     26.5       0.557099998  11.474      0.027     39.8        2.68000007   3.616      0.013     81.1        3.64199996   1.017      0.016     66.7       0.522099972            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55244.606682         null       null          null       null          null       null          null 
                     3      0.274534    -30.658514         64.869054         11.620899   64.8690143  11.6209646   04h19m28.56s   11d37m15.47s    0.0647    0.0669    0.0179  13.773      0.049     22.0       0.935800016  11.818      0.034     32.0        1.35599995   3.917      0.014     77.5             1.875   1.324      0.018     61.4       0.363099992            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55244.738987         null       null          null       null          null       null          null 
                     4      0.157963    -59.757380         64.869073         11.620895   64.8690343  11.6209171   04h19m28.57s   11d37m15.30s    0.0713    0.0645   -0.0210  13.746      0.046     23.5        1.35399997  11.814      0.033     33.2        1.54400003   3.876      0.014     75.0             4.046   1.311      0.016     66.2       0.912999988            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55244.739114         null       null          null       null          null       null          null 
                     5      0.258806    -71.004424         64.887794         11.628322   64.8877246  11.6283454   04h19m33.05s   11d37m42.04s    0.0748    0.0771    0.0124  13.463      0.041     26.4        1.10000002  11.448      0.028     38.5        1.67900002   3.580      0.014     78.5        4.63600016   0.971      0.036     30.4       0.180600002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55244.871418         null       null          null       null          null       null          null 
                     6      0.326014     44.582640         64.897175         11.632041   64.8972399  11.6321055   04h19m35.34s   11d37m55.58s    0.0437    0.0529   -0.0172  13.748      0.049     22.2        1.65900004  11.812      0.032     34.0        2.96600008   3.917      0.012     92.9        3.88000011   1.333      0.012     87.4        3.49699998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55244.937506         null       null          null       null          null       null          null 
                     7      0.046668    -77.073194         64.906594         11.635758   64.9065811  11.6357609   04h19m37.58s   11d38m08.74s    0.0536    0.0581   -0.0071  13.467      0.039     27.7       0.802299976  11.766      0.036     30.3        1.10300004   3.912      0.010    108.2        8.47700024   1.232      0.015     71.4       0.515200019            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55245.003722         null       null          null       null          null       null          null 
                     8      0.239992     11.611880         64.916014         11.639481   64.9160277  11.6395463   04h19m39.85s   11d38m22.37s    0.0604    0.0497    0.0182  13.416      0.041     26.2             1.204  11.473      0.033     32.8        1.73099995   3.536      0.013     83.6        4.65799999   0.994      0.015     74.5       0.531799972            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55245.069811         null       null          null       null          null       null          null 
                     9      0.097326    -99.796566         64.916033         11.639477   64.9160058  11.6394724   04h19m39.84s   11d38m22.10s    0.0708    0.0671   -0.0126  13.417      0.043     25.5       0.721400023  11.439      0.033     32.5        1.12699997   3.589      0.011    102.1        3.57500005   0.989      0.027     40.8       0.191300005            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55245.069938         null       null          null       null          null       null          null 
                    10      0.411373    -37.299186         64.925472         11.643202   64.9254013  11.6432929   04h19m42.10s   11d38m35.85s    0.0726    0.0714    0.0136  13.484      0.039     28.1        1.15100002  11.503      0.030     35.9        1.78199995   3.687      0.012     93.3        5.08500004   1.166      0.038     28.3        1.38100004            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55245.136026         null       null          null       null          null       null          null 
                    11      0.139665    -75.215620          64.93495         11.646925   64.9349117  11.6469349   04h19m44.38s   11d38m48.97s    0.0540    0.0513   -0.0241  13.786      0.049     22.2       0.927600026  11.780      0.031     34.6        1.87300003   3.920      0.012     91.4        5.57299995   1.346      0.012     90.3        1.71899998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55245.202242         null       null          null       null          null       null          null 
                    12      0.368161    -48.248284         64.944428         11.650654   64.9443501  11.6507221   04h19m46.64s   11d39m02.60s    0.0690    0.0745   -0.0100  13.471      0.045     24.1        1.48800004  11.604      0.033     33.4         2.3269999   3.640      0.015     70.8        1.99600005   1.054      0.022     48.5        1.00899994            1            0  0.000  0.000  0.000  0.048      0000     AAAA            1  55245.268331         null       null          null       null          null       null          null 
                    13      0.196568    -53.472014         64.953945          11.65438   64.9539002  11.6544125   04h19m48.94s   11d39m15.88s    0.0398    0.0366   -0.0169  13.467      0.040     27.3            0.8301  11.383      0.034     32.4        1.23000002   3.625      0.012     88.9        3.02600002   1.034      0.009    124.4         3.9000001            1            0  0.000  0.000  0.043  0.000      0000     AAAA            1  55245.334546         null       null          null       null          null       null          null 
                    14      0.329223    -15.083798         64.973018         11.661844   64.9729937  11.6619323   04h19m53.52s   11d39m42.96s    0.0601    0.0717   -0.0178  13.473      0.042     25.7        1.03900003  11.772      0.031     34.8        1.26999998   3.858      0.012     90.7        2.59899998   1.226      0.019     56.9       0.459399998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55245.466851         null       null          null       null          null       null          null 
                    15      0.402124    -50.334070         64.992167         11.669315   64.9920792  11.6693863   04h19m58.10s   11d40m09.79s    0.0619    0.0726   -0.0315  13.561      0.048     22.6       0.792599976  11.522      0.032     34.3        1.62399995   3.730      0.011     94.9        3.50200009   1.192      0.022     50.3       0.784500003            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55245.599143         null       null          null       null          null       null          null 
                    16      0.101770   -141.422545         64.992187         11.669311   64.9921690  11.6692889   04h19m58.12s   11d40m09.44s    0.0574    0.0657   -0.0164  13.535      0.044     24.7        1.24100006  11.570      0.028     39.1        1.91100001   3.721      0.011     99.0        8.25899982   1.141      0.019     56.7       0.272700012            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55245.599270         null       null          null       null          null       null          null 
                    17      0.252323    -98.946672         65.011415          11.67679   65.0113443  11.6767791   04h20m02.72s   11d40m36.40s    0.0622    0.0646   -0.0153  13.373      0.039     27.7        1.59000003  11.562      0.033     32.7        1.42900002   3.631      0.011    101.8        8.77600002   1.062      0.027     40.5       0.696699977            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55245.731575         null       null          null       null          null       null          null 
                    18      0.005158    146.881680         65.602302         11.896587   65.6023028  11.8965858   04h22m24.55s   11d53m47.71s    0.0668    0.0805   -0.0190  13.474      0.043     25.2        1.16900003  11.645      0.042     26.0        1.03900003   3.773      0.011     95.7        8.41100025   1.209      0.041     26.7        1.06099999            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55249.569158         null       null          null       null          null       null          null 
