\                                                                               
\fixlen = T
\RowsRetrieved =                20
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 03:43:05'
\DataTag = 'ADS/IRSA.Gator#2016/0422/034305_20922'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_BMe0uL_20922/Gator/irsa/20922/log.20922.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.139376     30.958734        303.436659        -24.576326  303.4366809 -24.5762928   20h13m44.80s  -24d34m34.65s    0.0643    0.0686   -0.0064  12.941      0.033     33.1       0.876800001  11.358      0.027     39.5        1.31500006   5.068      0.014     76.7        2.23399997   2.888      0.020     55.5       0.690299988            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55306.105911         null       null          null       null          null       null          null 
                     2      0.272412     24.421120        303.494491        -24.570722  303.4945254 -24.5706531   20h13m58.69s  -24d34m14.35s    0.0627    0.0656   -0.0205  12.838      0.030     36.2       0.884000003  11.163      0.030     36.7        1.11899996   4.880      0.014     78.7        1.39999998   2.751      0.021     51.2       0.650099993            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55306.238215         null       null          null       null          null       null          null 
                     3      0.259326     90.556797        303.552246         -24.56512  303.5523252 -24.5651207   20h14m12.56s  -24d33m54.43s    0.0537    0.0571   -0.0226  12.941      0.030     36.6        2.44000006  10.935      0.022     50.0        157.699997   5.048      0.011     98.1        1.92999995   2.757      0.019     56.2        10.1899996            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55306.370519         null       null          null       null          null       null          null 
                     4      0.084074     46.417927        303.609926        -24.559521  303.6099446 -24.5595049   20h14m26.39s  -24d33m34.22s    0.0672    0.0716   -0.0305  13.043      0.035     30.9       0.772199988  11.240      0.030     36.4        1.26400006   5.048      0.015     72.4        0.79519999   2.926      0.022     48.3        1.02100003            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55306.502824         null       null          null       null          null       null          null 
                     5      0.082895     95.482523         303.66753        -24.553924  303.6675552 -24.5539262   20h14m40.21s  -24d33m14.13s    0.0618    0.0684   -0.0097  13.090      0.036     30.3        2.01799989  11.351      0.029     37.7       0.799799979   5.101      0.014     78.8        1.38399994   2.983      0.021     52.8       0.490799993            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55306.635128         null       null          null       null          null       null          null 
                     7      0.266341     23.397762        303.696331        -24.551115  303.6963633 -24.5510471   20h14m47.13s  -24d33m03.77s    0.0721    0.0771   -0.0300  13.287      0.038     28.7        1.24699998  11.780      0.031     34.7        1.51199996   5.275      0.013     84.9        2.47199988   3.079      0.045     24.3        1.86300004            1            0  0.000  0.000  0.000  0.000      00dd     AAAA            1  55306.701344    497307313     16.630         0.141     17.646          null     15.729          null 
                     8      0.114505    104.195360        303.725057        -24.548331  303.7250909 -24.5483388   20h14m54.02s  -24d32m54.02s    0.0747    0.0882    0.0375  13.507      0.051     21.1        1.44599998  11.718      0.035     30.9       0.860000014   5.455      0.016     66.8       0.728100002   3.328      0.032     34.0       0.676999986            2            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55306.767432         null       null          null       null          null       null          null 
                     9      0.289437     38.979465        303.725113        -24.548306  303.7251686 -24.5482435   20h14m54.04s  -24d32m53.68s    0.0833    0.0922    0.0290  13.429      0.055     19.7        0.67110002  11.729      0.035     31.4        1.37199998   5.451      0.018     61.8       0.984899998   3.259      0.037     29.7       0.398099989            2            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55306.767559         null       null          null       null          null       null          null 
                    10      0.233994     55.516474         303.75382        -24.545523  303.7538789 -24.5454862   20h15m00.93s  -24d32m43.75s    0.0847    0.0872   -0.0145  12.943      0.033     33.4        3.16599989  11.483      0.030     36.6        1.56099999   5.138      0.017     62.0        1.33099997   2.926      0.035     30.9        1.06799996            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55306.833648         null       null          null       null          null       null          null 
                    12      0.217964     25.162528        303.782564        -24.542715  303.7825923 -24.5426602   20h15m07.82s  -24d32m33.58s    0.0619    0.0654   -0.0208  13.408      0.042     26.2        1.29100001  11.557      0.035     31.4                 1   5.381      0.012     91.1        1.91900003   3.218      0.022     48.5        1.21599996            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55306.899864         null       null          null       null          null       null          null 
                    13      0.164785     49.215568        303.811232        -24.539934  303.8112701 -24.5399041   20h15m14.70s  -24d32m23.65s    0.0570    0.0661   -0.0029  12.872      0.030     36.6             1.398  11.292      0.028     38.7        1.90799999   4.931      0.011    102.9         2.7650001   2.769      0.027     40.3        0.55250001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55306.965952         null       null          null       null          null       null          null 
                    14      0.294342    -57.025520        303.839938        -24.537128  303.8398626 -24.5370835   20h15m21.57s  -24d32m13.50s    0.0763    0.0718   -0.0293  13.617      0.045     24.0        1.30700004  12.021      0.036     30.3        1.30400002   5.646      0.015     73.8        2.02600002   3.373      0.024     45.5        1.23000002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55307.032168         null       null          null       null          null       null          null 
                    15      0.099490     76.183258        303.868568        -24.534348  303.8685975 -24.5343414   20h15m28.46s  -24d32m03.63s    0.0620    0.0648   -0.0245  12.941      0.031     34.9             1.255  11.261      0.025     43.4        1.38900006   5.008      0.011     97.5        2.04299998   2.803      0.026     41.8       0.284799993            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55307.098256         null       null          null       null          null       null          null 
                    16      0.469948      6.884356        303.897235        -24.531544  303.8972522 -24.5314144   20h15m35.34s  -24d31m53.09s    0.0821    0.0901   -0.0306  13.796      0.049     22.0         5.9749999  12.352      0.046     23.7        1.13699996   5.984      0.016     66.7        1.53999996   3.680      0.031     35.3        1.02699995            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55307.164472         null       null          null       null          null       null          null 
                    17      0.153268     53.874613        303.925826        -24.528766  303.9258638 -24.5287409   20h15m42.21s  -24d31m43.47s    0.0541    0.0609    0.0107  12.908      0.031     35.1       0.933099985  11.150      0.026     42.0        1.51400006   4.892      0.011    102.4        2.10100007   2.770      0.023     46.3       0.562099993            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55307.230560         null       null          null       null          null       null          null 
                    18      0.156603     93.954517        303.983009        -24.523187  303.9830567 -24.5231900   20h15m55.93s  -24d31m23.48s    0.0339    0.0347    0.0097  11.150      0.008    143.8              1080  11.266      0.100     10.8       0.312299997   5.044      0.009    124.0             4.796   2.885      0.021     51.8       0.388200015            2            0  0.000  0.015  0.000  0.000      0h00     AAAA            1  55307.362865         null       null          null       null          null       null          null 
                    19      0.072711     39.432166        304.040114        -24.517611  304.0401281 -24.5175954   20h16m09.63s  -24d31m03.34s    0.0772    0.0838   -0.0097  13.103      0.035     31.0        1.26100004  11.401      0.028     39.4       0.887199998   5.211      0.019     56.5        1.18599999   3.083      0.028     38.7            0.4472            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55307.495169         null       null          null       null          null       null          null 
                    20      0.106199    -27.359197        304.097141         -24.51204  304.0971261 -24.5120138   20h16m23.31s  -24d30m43.25s    0.0667    0.0710    0.0173  13.170      0.036     29.8        1.11099994  11.475      0.035     31.2        1.25800002   5.171      0.014     77.5        1.53499997   3.076      0.020     55.5       0.639999986            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55307.627473         null       null          null       null          null       null          null 
                    22      0.091004    173.178117        304.154092        -24.506471  304.1540953 -24.5064961   20h16m36.98s  -24d30m23.39s    0.0770    0.0842    0.0236  13.687      0.052     20.8       0.840600014  11.966      0.036     30.5        1.61699998   5.615      0.020     55.2             1.847   3.448      0.021     52.3             1.505            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55307.759777         null       null          null       null          null       null          null 
                    23      0.144232     45.862923        304.154148        -24.506447  304.1541796 -24.5064191   20h16m37.00s  -24d30m23.11s    0.0785    0.0702   -0.0269  13.586      0.045     24.0        0.96420002  11.927      0.041     26.2       0.631600022   5.632      0.011     95.1             1.199   3.358      0.050     21.7       0.248400003            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55307.759905         null       null          null       null          null       null          null 
