\                                                                               
\fixlen = T
\RowsRetrieved =                14
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 03:43:39'
\DataTag = 'ADS/IRSA.Gator#2016/0422/034339_21969'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_bHVJ0P_21969/Gator/irsa/21969/log.21969.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.339230      9.639550        333.263256        -20.987619  333.2632729 -20.9875261   22h13m03.19s  -20d59m15.09s    0.0543    0.0555   -0.0266  13.869      0.049     22.0       0.527700007  11.028      0.025     42.9        1.96700001   3.625      0.013     84.8        4.67600012   1.240      0.014     75.2        1.26600003            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55334.552836         null       null          null       null          null       null          null 
                     2      0.306363      0.251451        333.290457        -20.982456  333.2904574 -20.9823709   22h13m09.71s  -20d58m56.54s    0.0521    0.0556   -0.0250  13.967      0.051     21.5        1.41700006  10.995      0.025     42.7        2.44899988   3.600      0.010    109.9        6.34700012   1.218      0.016     68.3        1.52199996            1            0  0.000  0.000  0.021  0.000      0000     AAAA            1  55334.685140         null       null          null       null          null       null          null 
                     3      0.242039    -70.086219        333.317588        -20.977318  333.3175203 -20.9772951   22h13m16.20s  -20d58m38.26s    0.0513    0.0576    0.0190  13.826      0.048     22.5       0.927200019  10.899      0.025     44.0        2.11500001   3.576      0.009    118.7        7.87599993   1.168      0.018     59.8        1.04700005            1            0  0.000  0.000  0.021  0.000      0000     AAAA            1  55334.817444         null       null          null       null          null       null          null 
                     4      0.175553    -49.143799        333.344649        -20.972206  333.3446095 -20.9721741   22h13m22.71s  -20d58m19.83s    0.0546    0.0654   -0.0150  13.840      0.047     23.2       0.767199993  11.005      0.025     43.9        3.05200005   3.579      0.011     95.4        5.08500004   1.190      0.021     50.8       0.527199984            1            0  0.000  0.000  0.023  0.000      0000     AAAA            1  55334.949748         null       null          null       null          null       null          null 
                     5      0.255774    -14.771796        333.358166        -20.969652  333.3581466 -20.9695833   22h13m25.96s  -20d58m10.50s    0.0618    0.0622   -0.0130  13.898      0.049     22.0       0.925800025  11.037      0.029     37.2        1.00100005   3.613      0.011    102.8        4.67299986   1.320      0.021     51.4       0.844399989            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55335.015963         null       null          null       null          null       null          null 
                     6      0.159533    -66.740165        333.371639        -20.967121  333.3715954 -20.9671035   22h13m29.18s  -20d58m01.57s    0.0571    0.0619   -0.0172  13.874      0.047     23.3       0.928200006  11.082      0.030     36.0        1.54499996   3.660      0.010    103.5        4.80299997   1.232      0.020     55.6       0.542800009            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55335.082052         null       null          null       null          null       null          null 
                     7      0.330395    -21.989173        333.385121         -20.96458  333.3850842 -20.9644949   22h13m32.42s  -20d57m52.18s    0.0739    0.0744    0.0016  13.829      0.049     21.9       0.760999978  11.011      0.026     41.7        1.14400005   3.632      0.015     73.6         4.4000001   1.203      0.025     43.5       0.431400001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55335.148267         null       null          null       null          null       null          null 
                     8      0.192417    -51.188367        333.398559        -20.962062  333.3985144 -20.9620285   22h13m35.64s  -20d57m43.30s    0.0510    0.0513   -0.0140  13.863      0.052     21.1        1.91400003  10.953      0.023     46.4        2.97399998   3.456      0.012     93.0         4.5079999   1.132      0.014     80.2             1.079            1            0  0.000  0.000  0.021  0.000      0000     AAAA            1  55335.214355         null       null          null       null          null       null          null 
                     9      0.483380    -45.924870        333.412006        -20.959534  333.4119027 -20.9594406   22h13m38.86s  -20d57m33.99s    0.0502    0.0480   -0.0216  13.849      0.048     22.5        3.05999994  10.757      0.025     44.1             1.079   3.422      0.010    106.4        10.3599997   1.120      0.009    118.1       0.874599993            1            0  0.000  0.000  0.015  0.000      0000     AAAA            1  55335.280571         null       null          null       null          null       null          null 
                    10      0.389484    -88.252121        333.425409        -20.957028  333.4252932 -20.9570247   22h13m42.07s  -20d57m25.29s    0.0410    0.0409   -0.0093  13.903      0.051     21.5        2.42700005   9.937      0.016     69.0        96.7200012   3.503      0.010    112.2        6.94299984   1.141      0.014     80.0             4.296            3            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55335.346659         null       null          null       null          null       null          null 
                    11      0.203602     -2.555253        333.438821        -20.954513  333.4388183 -20.9544565   22h13m45.32s  -20d57m16.04s    0.0361    0.0357   -0.0157  13.959      0.052     21.0        1.43900001  10.231      0.012     87.7        26.5900002   3.541      0.008    135.3        11.0799999   1.174      0.009    116.3         5.2670002            1            0  0.000  0.000  0.016  0.000      0h00     AAAA            1  55335.412875         null       null          null       null          null       null          null 
                    12      0.324966     -3.499516        333.465565         -20.94952  333.4655591 -20.9494299   22h13m51.73s  -20d56m57.95s    0.0563    0.0534   -0.0192  13.805      0.048     22.6       0.752699971  10.888      0.023     47.2        2.55699992   3.562      0.013     82.3        4.38199997   1.141      0.016     68.3            0.6347            1            0  0.000  0.000  0.043  0.000      0000     AAAA            1  55335.545179         null       null          null       null          null       null          null 
                    13      0.340877     -6.911212        333.492238        -20.944552  333.4922258 -20.9444580   22h13m58.13s  -20d56m40.05s    0.0507    0.0477   -0.0151  13.762      0.046     23.9       0.914799988  11.010      0.026     42.1        1.24300003   3.570      0.012     90.0        4.37599993   1.081      0.014     76.1       0.937399983            1            0  0.000  0.000  0.043  0.000      0000     AAAA            1  55335.677483         null       null          null       null          null       null          null 
                    14      0.464710     -8.403893        333.518841        -20.939611  333.5188208 -20.9394833   22h14m04.52s  -20d56m22.14s    0.0659    0.0670   -0.0288  13.811      0.057     19.2       0.544799984  11.036      0.029     37.0        1.58000004   3.603      0.013     83.7        4.83400011   1.192      0.023     47.7        1.45200002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55335.809787         null       null          null       null          null       null          null 
