\                                                                               
\fixlen = T
\RowsRetrieved =                15
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 03:43:57'
\DataTag = 'ADS/IRSA.Gator#2016/0422/034357_22591'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_zqcvxR_22591/Gator/irsa/22591/log.22591.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.112414     81.714239        118.134022         10.236966  118.1340534  10.2369705   07h52m32.17s   10d14m13.09s    0.0377    0.0422    0.0095  13.508      0.036     29.9       0.870100021  11.181      0.020     53.8         3.1500001   3.465      0.009    114.6        9.47200012   0.998      0.012     92.0        1.20799994            2            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55298.329757         null       null          null       null          null       null          null 
                     2      0.116631     51.878341        118.155634         10.244445  118.1556599  10.2444650   07h52m37.36s   10d14m40.07s    0.0598    0.0632   -0.0206  13.809      0.048     22.5        1.32700002  11.420      0.028     39.0        1.65199995   3.733      0.017     65.4        3.18400002   1.338      0.016     69.5       0.456099987            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55298.462061         null       null          null       null          null       null          null 
                     3      0.103641      4.509009        118.177324         10.251896  118.1773263  10.2519247   07h52m42.56s   10d15m06.93s    0.0586    0.0583   -0.0102  13.602      0.045     24.0       0.977599978  11.259      0.028     38.2        1.15499997   3.573      0.013     85.7        3.38800001   1.062      0.015     72.3        0.60680002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55298.594365         null       null          null       null          null       null          null 
                     5      0.179235     22.791559        118.199092         10.259318  118.1991116  10.2593639   07h52m47.79s   10d15m33.71s    0.0618    0.0673    0.0187  13.661      0.044     24.7       0.458000004  11.293      0.027     39.8        2.38599992   3.665      0.013     81.8        4.43200016   1.180      0.022     50.2       0.510599971            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55298.726669         null       null          null       null          null       null          null 
                     6      0.003960      0.000000        118.199114         10.259314  118.1991140  10.2593151   07h52m47.79s   10d15m33.53s    0.0545    0.0665   -0.0083  13.680      0.046     23.7             1.528  11.305      0.032     34.3        1.44799995   3.659      0.012     94.3        5.23799992   1.197      0.012     87.1         2.6400001            1            0  0.000  0.000  0.022  0.000      0000     AAAA            1  55298.726796         null       null          null       null          null       null          null 
                     7      0.061708     53.483088        118.210016         10.263016  118.2100300  10.2630262   07h52m50.41s   10d15m46.89s    0.0623    0.0674   -0.0099  13.907      0.048     22.4        1.89300001  11.686      0.027     39.7        1.64300001   3.960      0.011     98.3        5.39599991   1.445      0.024     44.8        1.99300003            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55298.792885         null       null          null       null          null       null          null 
                     8      0.070352   -108.806744         118.22096         10.266707  118.2209412  10.2667007   07h52m53.03s   10d16m00.12s    0.0668    0.0722    0.0202  14.108      0.057     19.0        1.15799999  11.778      0.033     32.4             1.051   4.019      0.013     84.7        3.73399997   1.452      0.025     43.7       0.456200004            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55298.859100         null       null          null       null          null       null          null 
                    10      0.153350    -98.641086        118.242884         10.274071  118.2428412  10.2740646   07h52m58.28s   10d16m26.63s    0.0707    0.0690   -0.0146  13.584      0.043     25.5        0.81370002  11.221      0.028     39.3        1.42400002   3.566      0.013     80.7         4.3210001   1.103      0.021     51.9       0.658699989            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55298.991405         null       null          null       null          null       null          null 
                    11      0.205823     64.626098        118.253864         10.277745  118.2539165  10.2777695   07h53m00.94s   10d16m39.97s    0.0548    0.0607   -0.0068  13.595      0.040     27.0        1.26699996  11.120      0.031     34.8             2.329   3.588      0.010    106.1        8.38799953   1.068      0.021     51.8       0.280299991            1            0  0.000  0.000  0.038  0.000      0000     AAAA            1  55299.057493         null       null          null       null          null       null          null 
                    12      0.184065   -159.850458        118.264886         10.281407  118.2648681  10.2813590   07h53m03.57s   10d16m52.89s    0.0442    0.0504   -0.0026  13.756      0.047     22.9        1.18599999  11.288      0.027     40.0        1.10399997   3.664      0.014     80.0        6.55600023   1.233      0.011    102.3        4.40100002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55299.123709         null       null          null       null          null       null          null 
                    13      0.142031    -27.798505        118.275905         10.285066  118.2758863  10.2851009   07h53m06.21s   10d17m06.36s    0.0563    0.0671    0.0102  14.037      0.054     20.3       0.936200023  11.564      0.028     38.1        1.85500002   3.896      0.011     95.8        5.02299976   1.433      0.015     71.5            0.3838            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55299.189797         null       null          null       null          null       null          null 
                    14      0.267460    -28.646922        118.298023         10.292359  118.2979868  10.2924242   07h53m11.52s   10d17m32.73s    0.0521    0.0561    0.0132  13.598      0.042     26.1       0.900300026  11.221      0.025     43.2        2.60100007   3.592      0.010    109.1        11.3199997   1.060      0.019     58.3        0.71509999            1            0  0.000  0.000  0.042  0.000      0000     AAAA            1  55299.322101         null       null          null       null          null       null          null 
                    15      0.200560    -48.794878        118.298045         10.292354  118.2980024  10.2923907   07h53m11.52s   10d17m32.61s    0.0429    0.0523   -0.0149  13.553      0.043     25.1       0.649399996  11.167      0.028     39.5        1.63600004   3.526      0.007    150.8        11.4700003   1.050      0.016     66.4       0.717599988            1            0  0.000  0.000  0.045  0.000      0000     AAAA            1  55299.322229         null       null          null       null          null       null          null 
                    17      0.129516   -116.584221        118.320241         10.299618  118.3202083  10.2996019   07h53m16.85s   10d17m58.57s    0.0607    0.0651    0.0056  13.786      0.050     21.9        2.07599998  11.460      0.028     39.1         2.5480001   3.841      0.011     96.1        6.08699989   1.308      0.022     48.4       0.792800009            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55299.454533         null       null          null       null          null       null          null 
                    18      0.188572    -85.839810        118.342514         10.306853  118.3424609  10.3068568   07h53m22.19s   10d18m24.68s    0.0648    0.0697   -0.0123  13.804      0.048     22.4        1.31799996  11.642      0.035     31.3        1.43200004   3.918      0.011     96.1        7.15299988   1.396      0.028     39.5            0.6171            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55299.586837         null       null          null       null          null       null          null 
