\                                                                               
\fixlen = T
\RowsRetrieved =                16
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 03:44:45'
\DataTag = 'ADS/IRSA.Gator#2016/0422/034445_24043'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_4rGBrO_24043/Gator/irsa/24043/log.24043.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.218919     -8.768718         39.555991          4.574399   39.5559817   4.5744591   02h38m13.44s   04d34m28.05s    0.0505    0.0514   -0.0026  11.772      0.024     45.3       0.942700028   9.912      0.018     59.1        1.88900006   1.780      0.016     68.2        5.35900021  -0.664      0.018     61.0       0.983299971            1            0  0.000  0.000  0.190  0.091      0000     AAAA            1  55407.580825         null       null          null       null          null       null          null 
                     2      0.588779    -49.091968         39.576797          4.576574   39.5766730   4.5766811   02h38m18.40s   04d34m36.05s    0.0434    0.0426    0.0122  11.833      0.021     50.8        4.57000017  10.078      0.022     50.3         2.6099999   1.797      0.010    110.4        24.4200001  -0.585      0.027     39.5       0.447299987            1            0  0.000  0.000  0.182  0.125      0000     AAAA            1  55407.713129         null       null          null       null          null       null          null 
                     3      0.262677    -78.777976         39.597542          4.578723   39.5974702   4.5787372   02h38m23.39s   04d34m43.45s    0.0567    0.0585    0.0156  11.851      0.023     46.7        1.01600003   9.990      0.021     51.9        3.75300002   1.761      0.017     62.2        7.83300018  -0.605      0.021     51.3       0.559599996            1            0  0.000  0.000  0.217  0.083      0000     AAAA            1  55407.845433         null       null          null       null          null       null          null 
                     4      0.230526    -23.776737         39.618226          4.580846   39.6182001   4.5809046   02h38m28.37s   04d34m51.26s    0.0494    0.0518   -0.0087  11.867      0.024     44.6       0.882799983  10.028      0.022     50.0        1.68299997   1.825      0.013     84.6        15.2399998  -0.552      0.044     24.5       0.492700011            1            0  0.000  0.000  0.198  0.045      0000     AAAA            1  55407.977736         null       null          null       null          null       null          null 
                     5      0.262098     81.309989         39.628535          4.581892   39.6286072   4.5819030   02h38m30.87s   04d34m54.85s    0.0642    0.0654   -0.0160  11.903      0.030     36.2        1.25999999  10.034      0.022     48.3        4.19299984   1.885      0.020     54.9             5.296  -0.593      0.026     41.7            0.7051            1            0  0.000  0.000  0.175  0.048      0000     AAAA            1  55408.043825         null       null          null       null          null       null          null 
                     6      0.595439    -38.856499          39.63885          4.582943   39.6387459   4.5830718   02h38m33.30s   04d34m59.06s    0.0766    0.0745   -0.0161  11.722      0.023     47.9        4.15100002  10.062      0.022     50.0        2.81100011    null       null     null              null  -0.619      0.036     30.2       0.401499987            1            0  0.000  0.000   null  0.083      0000     AAXA            1  55408.110040         null       null          null       null          null       null          null 
                     7      0.278995     26.260843         39.649128          4.583975   39.6491624   4.5840445   02h38m35.80s   04d35m02.56s    0.0517    0.0514    0.0147  11.829      0.024     45.7        1.14900005   9.978      0.020     53.9             1.648   1.712      0.015     73.2        12.2700005  -0.619      0.024     44.6       0.555499971            1            0  0.000  0.000  0.193  0.083      0000     AAAA            1  55408.176128         null       null          null       null          null       null          null 
                     8      0.235921    -87.901221         39.659412          4.585014   39.6593463   4.5850164   02h38m38.24s   04d35m06.06s    0.0477    0.0498   -0.0207  11.841      0.023     46.6        1.06799996   9.995      0.031     34.9        2.56999993   1.763      0.012     89.8        15.6099997  -0.677      0.019     56.0       0.684400022            1            0  0.000  0.000  0.196  0.087      0000     AAAA            1  55408.242344         null       null          null       null          null       null          null 
                     9      0.505508    -61.500966          39.66966          4.586034   39.6695362   4.5861010   02h38m40.69s   04d35m09.96s    0.0390    0.0412   -0.0043  11.829      0.025     43.7        1.32500005  10.002      0.021     50.5             1.755   1.812      0.009    116.0        33.6100006  -0.588      0.022     49.3       0.712599993            1            0  0.000  0.000  0.200  0.167      0000     AAAA            1  55408.308433         null       null          null       null          null       null          null 
                    10      0.225755     -1.001867         39.679913          4.587059   39.6799119   4.5871217   02h38m43.18s   04d35m13.64s    0.0532    0.0567   -0.0172  11.886      0.029     38.0       0.732800007  10.052      0.025     44.0       0.698800027   1.793      0.014     77.4        15.6499996  -0.675      0.028     38.1       0.893299997            1            0  0.000  0.000  0.205  0.048      0000     AAAA            1  55408.374648         null       null          null       null          null       null          null 
                    11      0.778541    -67.402355          39.69013          4.588066   39.6899297   4.5881491   02h38m45.58s   04d35m17.34s    0.0472    0.0489    0.0123  11.740      0.020     54.5        10.2700005   9.978      0.018     61.5        9.64000034   1.826      0.016     69.1        8.79199982  -0.617      0.013     86.1        1.47399998            1            0  0.000  0.000  0.200  0.083      0000     AAAA            1  55408.440736         null       null          null       null          null       null          null 
                    12      0.583868    -85.473395         39.710539          4.590072   39.7103768   4.5900848   02h38m50.49s   04d35m24.31s    0.0305    0.0406   -0.0113  11.802      0.024     45.6        3.61500001  10.016      0.020     54.2             7.546   1.649      0.010    106.6        36.0800018  -0.671      0.016     66.9        3.35100007            1            0  0.000  0.000  0.206  0.136      0000     AAAA            1  55408.573040         null       null          null       null          null       null          null 
                    13      0.749036    -87.934242         39.730887          4.592052   39.7306784   4.5920595   02h38m55.36s   04d35m31.41s    0.0461    0.0459   -0.0176  11.852      0.023     46.8        7.44899988  10.054      0.019     56.5        7.74800014   1.801      0.013     82.0        12.2600002  -0.679      0.020     53.5        1.57799995            1            0  0.000  0.000  0.198  0.045      0000     AAAA            1  55408.705344         null       null          null       null          null       null          null 
                    14      0.872424    -34.298560         39.751173          4.594006   39.7510360   4.5942062   02h39m00.25s   04d35m39.14s    0.0546    0.0521   -0.0093  11.866      0.023     47.2        5.80900002   9.940      0.017     64.8        5.29300022   1.835      0.015     70.2        7.55200005  -0.703      0.040     26.9       0.625100017            1            0  0.000  0.000  0.173  0.091      0000     AAAA            1  55408.837648         null       null          null       null          null       null          null 
                    15      0.445473    -34.154737         40.143729          4.627595   40.1436593   4.6276974   02h40m34.48s   04d37m39.71s    0.0503    0.0521    0.0169  11.754      0.028     38.8        2.53800011   9.918      0.022     49.0        1.29100001   1.699      0.015     74.8        12.4399996  -0.661      0.024     44.4        1.03699994            1            0  0.000  0.000  0.194  0.083      0000     AAAA            1  55411.483596         null       null          null       null          null       null          null 
                    16      0.560479     -9.395826         40.162691             4.629   40.1626655   4.6291536   02h40m39.04s   04d37m44.95s    0.0428    0.0384   -0.0085  11.689      0.023     47.1        4.59499979   9.867      0.021     51.8        1.38499999   1.610      0.012     93.8        24.0400009  -0.675      0.016     67.1         2.1559999            1            0  0.000  0.000  0.206  0.087      0000     AAAA            1  55411.615900         null       null          null       null          null       null          null 
