\                                                                               
\fixlen = T
\RowsRetrieved =                16
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-21 15:24:03'
\DataTag = 'ADS/IRSA.Gator#2016/0421/152404_17404'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_TECUFT_17404/Gator/irsa/17404/log.17404.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.400958     36.871442           2.74803         -2.644653    2.7480969  -2.6445639   00h10m59.54s  -02d38m40.43s    0.0441    0.0383   -0.0171  10.565      0.023     48.0             1.824   9.606      0.020     55.1        1.28400004   2.526      0.019     56.1        13.1700001   0.207      0.009    114.7        6.16699982            1            0  0.000  0.000  0.178  0.000      0000     AAAA            1  55369.346445         null       null          null       null          null       null          null 
                     2      0.124969     43.453107          2.775493         -2.634536    2.7755169  -2.6345108   00h11m06.12s  -02d38m04.24s    0.0518    0.0489   -0.0232  10.562      0.020     55.5        2.61800003   9.806      0.021     52.1        4.36999989   2.663      0.018     59.7        5.21199989   0.369      0.009    117.2        4.29300022            1            0  0.000  0.000  0.318  0.000      0000     AAAA            1  55369.478749         null       null          null       null          null       null          null 
                     3      0.302429      6.897900          2.802892         -2.624449    2.8029021  -2.6243656   00h11m12.70s  -02d37m27.72s    0.0490    0.0456   -0.0044  10.654      0.020     53.3        1.69599998   9.921      0.017     62.4        3.06200004   2.843      0.015     72.5        7.99599981   0.391      0.014     76.2       0.860700011            1            0  0.000  0.000  0.304  0.000      0000     AAAA            1  55369.611053         null       null          null       null          null       null          null 
                     4      0.424305     52.897365          2.830225         -2.614391    2.8303191  -2.6143199   00h11m19.28s  -02d36m51.55s    0.0572    0.0596    0.0114  10.618      0.022     49.9        4.52299976   9.721      0.018     58.8        6.74100018   2.690      0.018     60.8        3.39499998   0.237      0.033     32.9       0.800400019            1            0  0.000  0.000  0.333  0.000      0000     AAAA            1  55369.743356         null       null          null       null          null       null          null 
                     5      0.374178    -10.186028          2.843854         -2.609384    2.8438356  -2.6092817   00h11m22.52s  -02d36m33.41s    0.0540    0.0568   -0.0171  10.535      0.021     52.9        1.36800003   9.782      0.019     56.9              1.37   2.593      0.017     63.0         4.6170001   0.181      0.019     57.3        1.40699995            2            0  0.000  0.000  0.130  0.000      0000     AAAA            1  55369.809445         null       null          null       null          null       null          null 
                     6      0.216044    116.204547          2.857494         -2.604362    2.8575479  -2.6043885   00h11m25.81s  -02d36m15.80s    0.0430    0.0389   -0.0160  10.544      0.019     55.9        7.62099981   9.685      0.018     59.6        7.15100002   2.528      0.014     79.2        8.91600037   0.182      0.014     76.2       0.987299979            1            0  0.000  0.000  0.174  0.000      0000     AAAA            1  55369.875660         null       null          null       null          null       null          null 
                     7      0.629353    -14.697390          2.871089         -2.599371    2.8710446  -2.5992019   00h11m29.05s  -02d35m57.13s    0.0664    0.0571   -0.0220  10.532      0.020     54.8        3.97000003   9.608      0.019     58.1        2.27399993   2.583      0.019     57.3         8.3039999   0.222      0.020     55.1       0.801599979            1            0  0.000  0.000  0.110  0.000      d000     AAAA            1  55369.941748         null       null          null       null          null       null          null 
                     8      0.500537    -77.159289          2.884669         -2.594387    2.8845333  -2.5943561   00h11m32.29s  -02d35m39.68s    0.0528    0.0529    0.0100  10.636      0.022     49.5             1.171   9.854      0.025     43.1       0.649299979   2.668      0.015     71.4        4.81899977   0.291      0.014     76.2       0.862100005            1            0  0.000  0.000  0.304  0.000      0000     AAAA            1  55370.007837         null       null          null       null          null       null          null 
                     9      0.136253    -76.243638          2.884696         -2.594364    2.8846592  -2.5943550   00h11m32.32s  -02d35m39.68s    0.0635    0.0548    0.0074  10.627      0.022     48.4       0.731999993   9.875      0.023     47.1        1.43299997   2.762      0.010    103.8        11.3599997   0.259      0.033     32.6       0.289600015            1            0  0.000  0.000  0.208  0.000      0000     AAAA            1  55370.007964         null       null          null       null          null       null          null 
                    10      0.059866     55.996325          2.898259         -2.589388    2.8982728  -2.5893787   00h11m35.59s  -02d35m21.76s    0.0615    0.0586   -0.0143  10.605      0.020     53.8             2.296   9.792      0.022     50.2        2.10100007   2.695      0.015     71.3        11.4499998   0.328      0.029     37.8       0.413100004            1            0  0.000  0.000  0.333  0.000      0000     AAAA            1  55370.074052         null       null          null       null          null       null          null 
                    11      0.574640    -95.680656          2.911806         -2.584418    2.9116470  -2.5844338   00h11m38.80s  -02d35m03.96s    0.0425    0.0455    0.0116  10.707      0.029     37.8        1.79100001   9.987      0.019     57.0        3.76600003   2.856      0.022     49.7        1.74899995   0.405      0.010    104.0        3.85299993            1            0  0.000  0.000  0.261  0.000      0000     AAAA            1  55370.140140         null       null          null       null          null       null          null 
                    12      0.203093    -23.590544          2.911834         -2.584396    2.9118114  -2.5843443   00h11m38.83s  -02d35m03.64s    0.0605    0.0532   -0.0190  10.735      0.021     51.5        2.10100007   9.976      0.026     41.2        1.08200002   2.844      0.011    102.9             10.04   0.357      0.041     26.3      0.0597099997            1            0  0.000  0.000  0.273  0.000      0000     AAAA            1  55370.140268         null       null          null       null          null       null          null 
                    13      0.034562     -0.596205          2.925364         -2.579434    2.9253639  -2.5794244   00h11m42.09s  -02d34m45.93s    0.0582    0.0587    0.0127  10.618      0.020     54.2        1.98000002   9.882      0.019     56.4        2.10500002   2.779      0.018     61.2        8.85999966   0.344      0.021     52.6        1.29999995            1            0  0.000  0.000  0.292  0.000      0000     AAAA            1  55370.206356         null       null          null       null          null       null          null 
                    14      0.034247     -3.009764          2.952403         -2.569511    2.9524025  -2.5695015   00h11m48.58s  -02d34m10.21s    0.0383    0.0398   -0.0163  10.604      0.020     54.6        1.82599998   9.796      0.020     54.6        3.12800002   2.702      0.015     74.1        11.3000002   0.288      0.011     99.9        3.98600006            1            0  0.000  0.000  0.333  0.000      0000     AAAA            1  55370.338660         null       null          null       null          null       null          null 
                    15      0.281886    -56.953062          2.979375         -2.559617    2.9793093  -2.5595743   00h11m55.03s  -02d33m34.47s    0.0510    0.0527   -0.0121  10.523      0.019     56.8        1.88900006   9.683      0.021     51.5        2.39899993   2.516      0.012     87.2        8.17700005   0.191      0.042     25.5       0.521399975            1            0  0.000  0.000  0.159  0.000      0000     AAAA            1  55370.470964         null       null          null       null          null       null          null 
                    16      0.057760    134.271198          3.006282         -2.549754    3.0062935  -2.5497652   00h12m01.51s  -02d32m59.15s    0.0530    0.0499   -0.0198  10.603      0.020     55.6        3.88100004   9.808      0.027     40.3        4.68200016   2.686      0.013     82.2              17.5   0.205      0.018     59.5        2.41599989            1            0  0.000  0.000  0.304  0.000      0000     AAAA            1  55370.603268         null       null          null       null          null       null          null 
