\                                                                               
\fixlen = T
\RowsRetrieved =                13
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 03:45:04'
\DataTag = 'ADS/IRSA.Gator#2016/0422/034504_24541'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_wS5Ev6_24541/Gator/irsa/24541/log.24541.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.228365     77.435018         94.962136         17.721923   94.9622010  17.7219368   06h19m50.93s   17d43m18.97s    0.0664    0.0630   -0.0357  13.839      0.063     17.2        1.23399997  12.233      0.052     20.9        1.11600006   3.847      0.013     81.4         3.4690001   1.089      0.016     68.8       0.984499991            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55274.248756         null       null          null       null          null       null          null 
                     2      0.116033     27.072041         94.977459         17.725924   94.9774744  17.7259527   06h19m54.59s   17d43m33.43s    0.0470    0.0456   -0.0132  13.493      0.052     21.0       0.667400002  11.867      0.032     33.4        1.10399997   3.543      0.009    115.1        6.43900013   0.866      0.010    109.6        1.26999998            2            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55274.381060         null       null          null       null          null       null          null 
                     3      0.209539    -51.918459         94.992854         17.729917   94.9928059  17.7299529   06h19m58.27s   17d43m47.83s    0.0637    0.0737    0.0207  13.504      0.051     21.3       0.999000013  12.149      0.043     25.2        1.33800006   3.862      0.011     97.8         8.1960001   1.019      0.037     29.5       0.538600028            2            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55274.513364         null       null          null       null          null       null          null 
                     4      0.164634     -8.745254         95.008321         17.733901   95.0083137  17.7339462   06h20m02.00s   17d44m02.21s    0.0694    0.0778    0.0158  13.970      0.059     18.3       0.957199991  12.583      0.052     20.9       0.918900013   4.238      0.012     91.6        3.47199988   1.408      0.033     32.6       0.679199994            3            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55274.645668         null       null          null       null          null       null          null 
                     5      0.184725    -79.671367          95.01609         17.735888   95.0160370  17.7358972   06h20m03.85s   17d44m09.23s    0.0363    0.0495   -0.0158  13.308      0.040     26.9        1.30299997  11.916      0.039     27.7             1.847   3.515      0.009    123.1        9.13799953   0.822      0.008    130.5         2.3440001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55274.711883         null       null          null       null          null       null          null 
                     6      0.253918    -52.946699         95.023861         17.737878   95.0238019  17.7379205   06h20m05.71s   17d44m16.51s    0.0589    0.0707   -0.0249  13.693      0.043     25.0        1.12899995  12.284      0.045     24.3       0.715799987   3.987      0.014     76.5        2.71600008   1.234      0.015     74.5        0.59799999            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55274.777972         null       null          null       null          null       null          null 
                     7      0.189219    -31.946707         95.031666          17.73986   95.0316368  17.7399046   06h20m07.59s   17d44m23.66s    0.0500    0.0552   -0.0119  13.672      0.044     24.4       0.575200021  12.419      0.045     24.1       0.626900017   4.001      0.012     87.8         4.3119998   1.153      0.012     89.6        4.04300022            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55274.844187         null       null          null       null          null       null          null 
                     8      0.084445   -123.656186         95.039473         17.741846   95.0394525  17.7418330   06h20m09.47s   17d44m30.60s    0.0647    0.0767   -0.0171  13.645      0.050     21.5        1.26100004  11.988      0.037     29.1        1.11800003   3.659      0.016     68.7        3.54699993   0.911      0.018     60.1       0.791400015            1            0  0.000  0.000  0.000  0.032      0000     AAAA            1  55274.910276         null       null          null       null          null       null          null 
                     9      0.077636    -53.920968         95.047314         17.743824   95.0472957  17.7438367   06h20m11.35s   17d44m37.81s    0.0336    0.0340    0.0068  13.795      0.046     23.5        2.04900002  12.518      0.053     20.3        1.16799998   4.089      0.010    106.7        7.83599997   1.386      0.006    168.6        2.94199991            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55274.976491         null       null          null       null          null       null          null 
                    10      0.280703     -5.607687         95.063035          17.74778   95.0630270  17.7478576   06h20m15.13s   17d44m52.29s    0.0672    0.0778   -0.0146  13.723      0.049     22.3        1.16700006  12.201      0.038     28.5        1.35399997   3.868      0.012     87.8         3.9059999   1.106      0.029     38.0       0.482300013            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55275.108795         null       null          null       null          null       null          null 
                    11      0.298325    -54.007389         95.078827         17.751727   95.0787566  17.7517757   06h20m18.90s   17d45m06.39s    0.0613    0.0704   -0.0275  13.382      0.037     29.0        3.41300011  12.030      0.041     26.8        1.61000001   3.623      0.014     77.6        3.88000011   0.965      0.016     66.4        1.67299998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55275.241099         null       null          null       null          null       null          null 
                    12      0.203380    -62.255241         95.094692         17.755666   95.0946395  17.7556923   06h20m22.71s   17d45m20.49s    0.0596    0.0703   -0.0067  13.428      0.044     24.9        1.32000005  12.137      0.041     26.8        1.22899997   3.785      0.014     78.7        2.67199993   1.083      0.015     72.4       0.983399987            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55275.373403         null       null          null       null          null       null          null 
                    13      0.205929    -73.757185         95.558693         17.860588   95.5586353  17.8606040   06h22m14.07s   17d51m38.17s    0.0906    0.0981   -0.0345  13.679      0.067     16.1       0.728600025  12.130      0.110      9.9        1.03900003   3.832      0.022     49.7        3.51999998   1.002      0.020     55.5       0.682399988            1            0  0.000  0.000  0.083  0.000      00d0     ABAA            1  55279.012338    859954491     16.848         0.143     15.574          null     15.729          null 
