\                                                                               
\fixlen = T
\RowsRetrieved =                15
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 03:45:20'
\DataTag = 'ADS/IRSA.Gator#2016/0422/034520_25041'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_iXLpts_25041/Gator/irsa/25041/log.25041.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.235148     32.645507        324.249257          -15.6941  324.2492936 -15.6940450   21h36m59.83s  -15d41m38.56s    0.0558    0.0602   -0.0073  12.256      0.026     41.9       0.975199997  10.625      0.021     51.0       0.875400007   3.487      0.016     67.2             2.352   1.087      0.020     54.8       0.750800014            1            0  0.000  0.000  0.045  0.000      0000     AAAA            1  55328.597762         null       null          null       null          null       null          null 
                     2      0.153203     19.561694        324.281805        -15.686752  324.2818198 -15.6867119   21h37m07.64s  -15d41m12.16s    0.0539    0.0632   -0.0253  12.135      0.023     46.3        1.77600002  10.471      0.025     42.8        1.36899996   3.386      0.011    102.4        7.56400013   1.027      0.026     41.5       0.274500012            1            0  0.000  0.000  0.083  0.000      0000     AAAA            1  55328.730066         null       null          null       null          null       null          null 
                     3      0.159174     -1.497317        324.314279        -15.679428  324.3142778 -15.6793838   21h37m15.43s  -15d40m45.78s    0.0579    0.0598   -0.0181  12.150      0.024     45.3             1.074  10.453      0.021     51.6        3.74000001   3.380      0.012     89.4        7.15199995   0.999      0.029     36.9       0.510800004            1            0  0.000  0.000  0.083  0.000      0000     AAAA            1  55328.862371         null       null          null       null          null       null          null 
                     4      0.254281      7.046870        324.346677        -15.672128  324.3466860 -15.6720579   21h37m23.20s  -15d40m19.41s    0.0584    0.0600    0.0058  12.018      0.024     45.1        1.19700003  10.491      0.022     49.4       0.746599972   3.196      0.014     78.2             5.671   0.945      0.014     77.0       0.812699974            1            0  0.000  0.000  0.043  0.000      0000     AAAA            1  55328.994675         null       null          null       null          null       null          null 
                     5      0.384431     50.517032        324.362864        -15.668477  324.3629496 -15.6684091   21h37m27.11s  -15d40m06.27s    0.0321    0.0375    0.0117  12.208      0.029     37.7        3.64899993  10.549      0.023     47.8        4.57200003   3.325      0.014     76.4         5.8039999    null       null     null              null            1            0  0.000  0.000  0.042   null      00d0     AAAX            1  55329.060891         null       null          null       null          null       null          null 
                     6      0.213368    -15.548369        324.378999        -15.664853  324.3789825 -15.6647959   21h37m30.96s  -15d39m53.27s    0.0484    0.0516    0.0080  12.174      0.028     39.5       0.781799972  10.645      0.023     48.0        1.41100001   3.431      0.011     96.4              5.75   1.012      0.014     75.2       0.903500021            1            0  0.000  0.000  0.040  0.000      0000     AAAA            1  55329.126979         null       null          null       null          null       null          null 
                     7      0.225883     27.213296        324.395148        -15.661213  324.3951778 -15.6611572   21h37m34.84s  -15d39m40.17s    0.0606    0.0605   -0.0043  12.145      0.026     41.8       0.589999974  10.505      0.020     53.9        1.60699999   3.346      0.014     79.5        3.31200004   0.959      0.032     33.7       0.477899998            1            0  0.000  0.000  0.083  0.000      0000     AAAA            1  55329.193195         null       null          null       null          null       null          null 
                     8      0.308106    -12.673131        324.411246        -15.657601  324.4112265 -15.6575175   21h37m38.69s  -15d39m27.06s    0.0582    0.0641    0.0212  12.239      0.024     45.0        1.38699996  10.680      0.023     46.6        2.93300009   3.384      0.014     78.6        3.78200006   1.024      0.016     66.0             1.523            1            0  0.000  0.000  0.014  0.000      0000     AAAA            1  55329.259283         null       null          null       null          null       null          null 
                     9      0.207961     93.175534        324.427357        -15.653974  324.4274169 -15.6539772   21h37m42.58s  -15d39m14.32s    0.0587    0.0559   -0.0198  12.046      0.031     34.6        1.06900001  10.543      0.025     43.0        2.23099995   3.350      0.013     84.1        4.50600004   0.948      0.016     68.8        1.08800006            1            0  0.000  0.000  0.029  0.000      0000     AAAA            1  55329.325499         null       null          null       null          null       null          null 
                    10      0.403450     -2.018839        324.443417        -15.650374  324.4434129 -15.6502620   21h37m46.42s  -15d39m00.94s    0.0524    0.0564   -0.0118  12.124      0.023     48.1        1.70099998  10.550      0.019     55.9        1.99199998   3.345      0.012     87.6             10.46   1.090      0.021     51.2        2.49499989            1            0  0.000  0.000  0.044  0.000      0000     AAAA            1  55329.391587         null       null          null       null          null       null          null 
                    11      0.278780     24.618136         324.45949        -15.646759  324.4595235 -15.6466886   21h37m50.29s  -15d38m48.08s    0.0548    0.0608   -0.0070  12.214      0.027     40.3        1.75600004  10.591      0.021     51.3        1.74300003   3.427      0.014     76.4             3.773   1.033      0.019     57.4       0.803300023            1            0  0.000  0.000  0.022  0.000      0000     AAAA            1  55329.457803         null       null          null       null          null       null          null 
                    12      0.114120     46.302256        324.491545         -15.63957  324.4915688 -15.6395481   21h37m57.98s  -15d38m22.37s    0.0411    0.0414   -0.0119  12.221      0.026     41.3        1.93900001  10.714      0.024     44.6        3.08899999   3.313      0.009    123.8        15.1800003   1.036      0.009    122.5              1.38            1            0  0.000  0.000  0.030  0.000      0000     AAAA            1  55329.590099         null       null          null       null          null       null          null 
                    13      0.156584     41.452616        324.523526        -15.632404  324.5235559 -15.6323714   21h38m05.65s  -15d37m56.54s    0.0442    0.0422    0.0063  12.131      0.026     42.5              1.25  10.501      0.022     50.1        1.86300004   3.373      0.012     91.2        5.33699989   0.963      0.013     85.8        2.29399991            1            0  0.000  0.000  0.022  0.000      0000     AAAA            1  55329.722403         null       null          null       null          null       null          null 
                    14      0.117850    -36.249866        324.555431        -15.625262  324.5554109 -15.6252356   21h38m13.30s  -15d37m30.85s    0.0469    0.0490   -0.0115  12.088      0.025     43.0        1.22599995  10.428      0.030     36.7       0.927600026   3.293      0.010    113.5        9.63300037   0.961      0.012     93.6        1.60800004            1            0  0.000  0.000  0.029  0.000      0000     AAAA            1  55329.854707         null       null          null       null          null       null          null 
                    15      0.118151     33.079843        324.587259        -15.618146  324.5872776 -15.6181185   21h38m20.95s  -15d37m05.23s    0.0506    0.0601   -0.0140  12.025      0.028     38.7       0.735400021  10.500      0.026     41.8        1.08000004   3.234      0.013     81.6        4.09499979   0.881      0.013     86.6        1.76800001            1            0  0.000  0.000  0.043  0.000      0000     AAAA            1  55329.987011         null       null          null       null          null       null          null 
