\                                                                               
\fixlen = T
\RowsRetrieved =                15
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 03:45:35'
\DataTag = 'ADS/IRSA.Gator#2016/0422/034535_25584'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_N9faPV_25584/Gator/irsa/25584/log.25584.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.330831     49.239327        148.488525         20.054135  148.4885991  20.0541950   09h53m57.26s   20d03m15.10s    0.0833    0.0773    0.0171  13.966      0.057     19.1       0.622799993  12.666      0.054     20.2        1.07700002   5.781      0.016     68.9        1.26100004   3.475      0.023     47.6       0.465299994            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55324.927245         null       null          null       null          null       null          null 
                     2      0.163290     32.157257         148.48855         20.054104  148.4885757  20.0541424   09h53m57.26s   20d03m14.91s    0.0897    0.0843   -0.0216  13.926      0.056     19.5       0.982800007  12.686      0.055     19.8        1.35300004   5.803      0.015     74.2        1.14900005   3.475      0.038     28.9       0.378800005            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55324.927373         null       null          null       null          null       null          null 
                     4      0.258285     57.071996        148.514657         20.036558  148.5147211  20.0365970   09h54m03.53s   20d02m11.75s    0.0725    0.0778   -0.0168  13.883      0.051     21.4       0.769999981  12.686      0.055     19.6        1.06700003   5.844      0.013     83.8        1.46800005   3.573      0.027     40.5       0.691999972            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55325.059677         null       null          null       null          null       null          null 
                     6      0.344614    -13.451508        148.540833         20.018996  148.5408093  20.0190891   09h54m09.79s   20d01m08.72s    0.0761    0.0838    0.0159  13.937      0.053     20.6        1.15499997  12.689      0.054     20.1        2.28800011   5.836      0.013     81.9        2.77200007   3.548      0.030     35.9       0.948499978            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55325.191981         null       null          null       null          null       null          null 
                     7      0.190595    -18.524278        148.567078         20.001417  148.5670601  20.0014672   09h54m16.09s   20d00m05.28s    0.0828    0.0875    0.0280  13.767      0.046     23.4        1.36199999  12.443      0.045     24.0        1.10500002   5.737      0.016     68.6        2.05599999   3.446      0.030     35.7       0.875199974            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55325.324285         null       null          null       null          null       null          null 
                     8      0.388437     38.706679        148.580214         19.992638  148.5802858  19.9927222   09h54m19.27s   19d59m33.80s    0.0740    0.0846    0.0178  13.895      0.049     22.2       0.834800005  12.867      0.297      3.7       0.874599993   5.792      0.014     78.9        2.11400008   3.450      0.034     31.6       0.385399997            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55325.390373         null       null          null       null          null       null          null 
                    10      0.195454     -9.163280        148.593392         19.983823  148.5933828  19.9838766   09h54m22.41s   19d59m01.96s    0.0828    0.0921    0.0211  13.915      0.052     20.8        1.61399996  12.658      0.053     20.4        1.38999999   5.871      0.017     63.5        1.63499999   3.548      0.030     35.9             1.046            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55325.456589         null       null          null       null          null       null          null 
                    11      0.334156     37.337289        148.606562         19.975035  148.6066219  19.9751088   09h54m25.59s   19d58m30.39s    0.0734    0.0825    0.0107  13.905      0.049     22.3        1.20500004  12.776      0.057     18.9        1.52900004   5.887      0.015     73.1        1.20099998   3.576      0.025     42.6        1.16600001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55325.522678         null       null          null       null          null       null          null 
                    12      0.168529     -1.380552        148.619774         19.966213  148.6197728  19.9662598   09h54m28.75s   19d57m58.54s    0.0853    0.0896    0.0126  13.812      0.050     21.9        1.32599998  12.768      0.054     20.3        1.90900004   5.868      0.015     73.0            0.9102   3.550      0.035     30.7       0.645099998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55325.588893         null       null          null       null          null       null          null 
                    13      0.370059     19.496815        148.632979         19.957417  148.6330155  19.9575139   09h54m31.92s   19d57m27.05s    0.0681    0.0730    0.0232  13.877      0.049     22.1       0.679799974  12.610      0.052     21.1        1.30700004   5.837      0.014     79.8        2.92499995   3.465      0.021     52.8        0.89139998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55325.654982         null       null          null       null          null       null          null 
                    14      0.094032      7.443883        148.646225         19.948586  148.6462286  19.9486119   09h54m35.09s   19d56m55.00s    0.0892    0.0833    0.0363  13.831      0.058     18.6       0.874199986  12.640      0.048     22.5        1.50899994   5.839      0.016     68.5        3.42000008   3.504      0.029     37.7       0.929499984            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55325.721197         null       null          null       null          null       null          null 
                    15      0.268664      6.146370        148.659464         19.939783  148.6594725  19.9398572   09h54m38.27s   19d56m23.49s    0.1000    0.1056    0.0365  13.971      0.052     20.7        1.31500006  12.623      0.050     21.6        0.92750001   5.885      0.018     60.7        2.33100009   3.538      0.037     29.1       0.637199998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55325.787286         null       null          null       null          null       null          null 
                    16      0.357503     16.330437        148.686017         19.922132  148.6860467  19.9222273   09h54m44.65s   19d55m20.02s    0.0786    0.0911    0.0263  14.020      0.051     21.2       0.460500002  12.717      0.053     20.4        1.18099999   5.888      0.014     76.0        1.09899998   3.571      0.034     31.6        0.58069998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55325.919590         null       null          null       null          null       null          null 
                    17      0.211101    -16.583803        148.712638         19.904466  148.7126202  19.9045222   09h54m51.03s   19d54m16.28s    0.0690    0.0762    0.0193  13.852      0.049     22.3        1.55299997  12.529      0.052     20.9       0.792599976   5.812      0.012     92.1        2.38400006   3.498      0.032     34.1       0.885900021            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55326.051894         null       null          null       null          null       null          null 
                    18      0.425986    -28.893207        148.739328         19.886784  148.7392672  19.8868876   09h54m57.42s   19d53m12.80s    0.0694    0.0714    0.0178  13.867      0.050     21.6       0.999000013  12.633      0.052     20.9        1.79299998   5.890      0.015     71.9        1.94099998   3.529      0.018     59.3        1.08299994            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55326.184198         null       null          null       null          null       null          null 
