\                                                                               
\fixlen = T
\RowsRetrieved =                16
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 03:45:52'
\DataTag = 'ADS/IRSA.Gator#2016/0422/034552_26119'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_ejhZml_26119/Gator/irsa/26119/log.26119.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.373976     40.152847         73.237373         21.304998   73.2374449  21.3050774   04h52m56.99s   21d18m18.28s    0.0764    0.0843   -0.0279  13.395      0.041     26.5        4.53200006  12.895      0.062     17.5        1.03100002   5.546      0.015     72.6        4.04199982   2.927      0.030     36.5       0.924799979            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55255.326993         null       null          null       null          null       null          null 
                     2      0.153834     31.844098         73.263133         21.308275   73.2631572  21.3083113   04h53m03.16s   21d18m29.92s    0.0697    0.0737   -0.0245  13.660      0.046     23.7        1.48399997  13.291      0.086     12.6       0.648400009   6.009      0.014     75.6        2.56800008   3.329      0.020     55.2        1.16499996            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55255.459297         null       null          null       null          null       null          null 
                     3      0.213209      6.866108         73.288974         21.311556   73.2889816  21.3116148   04h53m09.36s   21d18m41.81s    0.0563    0.0658    0.0105  13.403      0.039     28.1       0.746800005  12.967      0.064     17.1        1.89100003   5.710      0.012     93.2        4.79199982   3.021      0.017     63.5        1.27699995            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55255.591601         null       null          null       null          null       null          null 
                     4      0.318307    -17.981531         73.314898         21.314841   73.3148687  21.3149251   04h53m15.57s   21d18m53.73s    0.0656    0.0734    0.0176  13.356      0.037     29.5        2.26200008  12.909      0.063     17.2        1.04499996   5.604      0.013     85.8        2.30900002   2.978      0.024     44.6       0.586399972            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55255.723905         null       null          null       null          null       null          null 
                     5      0.062405     91.652856         73.327903          21.31648   73.3279216  21.3164795   04h53m18.70s   21d18m59.33s    0.1596    0.1639   -0.0547  13.753      0.046     23.5             1.222  13.133      0.073     14.9        1.45099998    null       null     null              null   3.204      0.039     28.1       0.792400002            1            0  0.000  0.000   null  0.000      000d     AAXA            1  55255.790121         null       null          null       null          null       null          null 
                     6      0.337305     -3.705411         73.340903          21.31813   73.3408965  21.3182235   04h53m21.82s   21d19m05.60s    0.0627    0.0702   -0.0097  13.518      0.040     26.8        3.77800012  13.047      0.066     16.4        1.19400001   5.949      0.012     91.3        2.89400005   3.282      0.021     51.7        1.29900002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55255.856210         null       null          null       null          null       null          null 
                     7      0.097667    -37.926275         73.340929         21.318121   73.3409111  21.3181424   04h53m21.82s   21d19m05.31s    0.0684    0.0830   -0.0306  13.582      0.044     24.6        5.10599995  13.364      0.084     13.0        1.79999995   5.946      0.012     87.1        4.30000019   3.272      0.034     31.8       0.844500005            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55255.856337         null       null          null       null          null       null          null 
                     8      0.285955     28.357873         73.353949         21.319771   73.3539895  21.3198409   04h53m24.96s   21d19m11.43s    0.0729    0.0829   -0.0258  13.441      0.040     27.0        1.43099999  12.932      0.069     15.8        1.23099995   5.660      0.014     78.0        3.00200009   3.019      0.025     42.8       0.211199999            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55255.922425         null       null          null       null          null       null          null 
                     9      0.143220    -40.613890         73.367015         21.321414   73.3669872  21.3214442   04h53m28.08s   21d19m17.20s    0.0793    0.0797   -0.0191  13.409      0.040     26.8       0.699000001  12.796      0.054     20.3       0.789099991   5.557      0.015     74.6        2.05800009   2.928      0.033     33.1       0.854499996            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55255.988641         null       null          null       null          null       null          null 
                    10      0.265379     -6.093402         73.380075         21.323067   73.3800666  21.3231403   04h53m31.22s   21d19m23.31s    0.0688    0.0677    0.0141  13.560      0.044     24.6        1.60599995  12.873      0.059     18.5       0.574800014   5.629      0.013     85.5             2.648   3.015      0.019     57.5       0.433999985            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55256.054729         null       null          null       null          null       null          null 
                    11      0.310859     39.530882         73.380102         21.323057   73.3801610  21.3231236   04h53m31.24s   21d19m23.24s    0.0650    0.0659   -0.0164  13.592      0.045     24.0        1.53999996  12.972      0.069     15.8        1.29700005   5.637      0.011     96.4        5.32600021   3.047      0.020     54.2        1.36600006            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55256.054857         null       null          null       null          null       null          null 
                    12      0.284938      2.023418         73.393183         21.324711   73.3931860  21.3247901   04h53m34.36s   21d19m29.24s    0.0744    0.0852    0.0062  13.605      0.043     25.2       0.836899996  13.213      0.074     14.6        1.64699996   5.863      0.017     63.6        2.11800003   3.194      0.022     49.9       0.967599988            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55256.120945         null       null          null       null          null       null          null 
                    13      0.205384    -46.874472          73.40631         21.326357   73.4062653  21.3263960   04h53m37.50s   21d19m35.03s    0.0681    0.0746   -0.0206  13.802      0.060     18.2       0.486200005  13.465      0.097     11.2        1.01199996   6.146      0.013     80.8        3.29399991   3.414      0.019     57.0        1.81500006            2            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55256.187161         null       null          null       null          null       null          null 
                    14      0.106263     28.664259         73.432599         21.329659   73.4326142  21.3296849   04h53m43.83s   21d19m46.87s    0.0698    0.0747    0.0168  13.547      0.044     24.8       0.955900013  13.040      0.070     15.4       0.874599993   5.676      0.012     90.7        3.94799995   3.006      0.029     37.2       0.746399999            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55256.319465         null       null          null       null          null       null          null 
                    15      0.311577    -49.071275         73.458969         21.332966   73.4588988  21.3330227   04h53m50.14s   21d19m58.88s    0.0812    0.0843   -0.0107  13.549      0.041     26.5        2.07500005  13.057      0.072     15.2        1.77400005   5.742      0.013     81.2        3.18199992   3.135      0.030     36.0        1.41799998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55256.451769         null       null          null       null          null       null          null 
                    16      0.613961    -19.361272          73.48542         21.336277   73.4853593  21.3364379   04h53m56.49s   21d20m11.18s    0.0675    0.0787   -0.0284  13.547      0.041     26.4        5.97800016  13.380      0.088     12.4        1.74100006   5.880      0.015     74.7        2.66400003   3.219      0.021     50.6        1.28299999            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55256.584073         null       null          null       null          null       null          null 
