\                                                                               
\fixlen = T
\RowsRetrieved =                15
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 03:46:07'
\DataTag = 'ADS/IRSA.Gator#2016/0422/034607_26538'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_SJXprP_26538/Gator/irsa/26538/log.26538.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     2      0.255088     48.555862        165.272272         15.797511  165.2723272  15.7975579   11h01m05.36s   15d47m51.21s    0.0477    0.0470   -0.0081  11.755      0.024     44.5        1.01199996  10.851      0.023     48.1        1.52199996   3.468      0.013     84.9        4.62799978   1.029      0.013     83.9       0.814499974            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55343.053139         null       null          null       null          null       null          null 
                     3      0.288503     26.531575         165.28749         15.782139  165.2875272  15.7822107   11h01m09.01s   15d46m55.96s    0.0518    0.0494    0.0100  11.704      0.026     41.5       0.697700024  10.792      0.031     35.3        1.31799996   3.484      0.011    100.0        11.2299995   1.008      0.016     66.3       0.541000009            1            0  0.000  0.000  0.042  0.000      0000     AAAA            1  55343.185443         null       null          null       null          null       null          null 
                     4      0.207230     57.416290        165.302778         15.766748  165.3028284  15.7667790   11h01m12.68s   15d46m00.40s    0.0682    0.0672    0.0168  11.715      0.023     47.3       0.795300007  10.792      0.024     45.0        1.78199995   3.513      0.017     64.0        3.92000008   1.097      0.022     49.2       0.790899992            1            0  0.000  0.000  0.080  0.000      0000     AAAA            1  55343.317747         null       null          null       null          null       null          null 
                     5      0.263405     17.452182        165.318135         15.751338  165.3181578  15.7514078   11h01m16.36s   15d45m05.07s    0.0556    0.0645    0.0148  11.748      0.023     48.1       0.696699977  10.820      0.023     47.9             1.005   3.561      0.013     86.5        4.48500013   1.058      0.031     35.3       0.407700002            1            0  0.000  0.000  0.045  0.000      0000     AAAA            1  55343.450051         null       null          null       null          null       null          null 
                     6      0.071192    -78.034318        165.325847         15.743613  165.3258269  15.7436171   11h01m18.20s   15d44m37.02s    0.0490    0.0572   -0.0187  11.707      0.024     45.2        1.50899994  10.855      0.025     44.0        1.34000003   3.524      0.012     87.9        2.35700011   1.018      0.018     59.8       0.739400029            1            0  0.000  0.000  0.042  0.000      0000     AAAA            1  55343.516261         null       null          null       null          null       null          null 
                     7      0.077044    -81.671303        165.333561         15.735909  165.3335390  15.7359121   11h01m20.05s   15d44m09.28s    0.0573    0.0631    0.0111  11.729      0.022     50.2        1.97099996  10.798      0.027     40.9       0.906599998   3.572      0.011     95.8        7.22599983   1.054      0.027     39.8       0.600700021            1            0  0.000  0.000  0.042  0.000      0000     AAAA            1  55343.582349         null       null          null       null          null       null          null 
                     8      0.295935    -11.687379        165.341308         15.728174  165.3412907  15.7282545   11h01m21.91s   15d43m41.72s    0.0571    0.0640   -0.0140  11.755      0.029     38.0       0.678799987  10.761      0.023     46.2        2.57200003   3.489      0.012     91.8        3.47199988   1.000      0.024     44.8        0.88380003            1            0  0.000  0.000  0.021  0.000      0000     AAAA            1  55343.648565         null       null          null       null          null       null          null 
                     9      0.172181     50.067783        165.349056          15.72046  165.3490941  15.7204907   11h01m23.78s   15d43m13.77s    0.0550    0.0595    0.0151  11.727      0.024     45.4       0.678900003  10.782      0.022     48.6        1.95200002   3.520      0.015     73.7        4.72100019   1.032      0.019     56.6       0.542800009            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55343.714653         null       null          null       null          null       null          null 
                    10      0.283349    -20.549242        165.356838         15.712716  165.3568093  15.7127897   11h01m25.63s   15d42m46.04s    0.0509    0.0556    0.0052  11.736      0.023     47.3        1.78299999  10.818      0.022     49.8        2.56500006   3.502      0.012     92.1        3.60800004   1.091      0.022     50.1        1.01199996            1            0  0.000  0.000  0.043  0.000      0000     AAAA            1  55343.780869         null       null          null       null          null       null          null 
                    11      0.324166      5.706256        165.372421         15.697264  165.3724303  15.6973536   11h01m29.38s   15d41m50.47s    0.0465    0.0515    0.0160  11.787      0.025     43.3        2.48600006  10.851      0.023     47.0        2.13199997   3.535      0.010    113.8             13.04   1.044      0.017     65.1       0.569599986            1            0  0.000  0.000  0.020  0.000      000l     AAAA            1  55343.913045         null       null          null       null          null       null          null 
                    12      0.199936     42.265520        165.372437         15.697238  165.3724758  15.6972791   11h01m29.39s   15d41m50.20s    0.0447    0.0563    0.0187  11.755      0.027     39.7        1.45799994  10.837      0.027     40.7        1.16999996   3.546      0.008    127.8        7.03999996   1.038      0.024     46.0       0.693300009            1            0  0.000  0.000  0.021  0.000      0000     AAAA            1  55343.913173         null       null          null       null          null       null          null 
                    13      0.122891     47.641378        165.388089         15.681768  165.3881152  15.6817910   11h01m33.15s   15d40m54.45s    0.0502    0.0525   -0.0116  11.731      0.031     35.2       0.674899995  10.746      0.024     45.7       0.849799991   3.489      0.013     82.2             4.875   1.035      0.013     82.8       0.910399973            1            0  0.000  0.000  0.015  0.000      0000     AAAA            1  55344.045349         null       null          null       null          null       null          null 
                    14      0.226204    -16.650283        165.388104         15.681742  165.3880853  15.6818022   11h01m33.14s   15d40m54.49s    0.0611    0.0560    0.0177  11.803      0.027     39.8         2.0480001  10.751      0.026     42.3         2.0999999   3.390      0.014     76.3             8.125   1.094      0.018     61.6        3.14499998            1            0  0.000  0.000  0.045  0.000      0000     AAAA            1  55344.045476         null       null          null       null          null       null          null 
                    15      0.301605    -67.693005        165.403825         15.666252  165.4037445  15.6662838   11h01m36.90s   15d39m58.62s    0.0530    0.0654    0.0125  11.760      0.027     40.2        4.16699982  10.821      0.027     40.0        1.85500002   3.551      0.012     89.7        7.94799995   1.098      0.021     50.5        1.58500004            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55344.177653         null       null          null       null          null       null          null 
                    16      0.059790    119.586100        165.403841         15.666226  165.4038560  15.6662178   11h01m36.93s   15d39m58.38s    0.0519    0.0552    0.0162  11.734      0.027     39.9        2.65400004  10.823      0.022     50.5        1.57000005   3.485      0.011     95.2        11.6899996   1.016      0.028     39.2       0.537100017            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55344.177780         null       null          null       null          null       null          null 
