\                                                                               
\fixlen = T
\RowsRetrieved =                17
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 03:46:38'
\DataTag = 'ADS/IRSA.Gator#2016/0422/034638_27521'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_fl0HuZ_27521/Gator/irsa/27521/log.27521.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.058853   -107.441350        326.981117          1.219745  326.9811014   1.2197401   21h47m55.46s   01d13m11.06s    0.0498    0.0446   -0.0219  11.782      0.022     49.8         5.4380002   8.733      0.019     58.3        2.45799994   1.452      0.017     63.4        3.31699991  -0.559      0.012     89.5        1.78100002            1            0  0.000  0.000  0.232  0.045      0000     AAAA            1  55336.400889         null       null          null       null          null       null          null 
                     2      0.168435    111.305779        327.008331           1.24228  327.0083746   1.2422630   21h48m02.01s   01d14m32.15s    0.0545    0.0527   -0.0191  11.920      0.023     46.9       0.878700018   8.825      0.022     48.4         2.7809999   1.563      0.021     52.3        3.48000002  -0.512      0.018     61.3       0.476099998            1            0  0.000  0.000  0.202  0.000      0000     AAAA            1  55336.533190         null       null          null       null          null       null          null 
                     3      0.171978   -108.552916        327.035483          1.264811  327.0354377   1.2647958   21h48m08.51s   01d15m53.26s    0.0316    0.0361    0.0071  11.844      0.024     44.4        1.21500003   8.721      0.020     55.1        1.71000004   1.407      0.009    122.7        27.0799999  -0.568      0.024     46.2       0.418900013            1            0  0.000  0.000  0.211  0.083      0000     AAAA            1  55336.665494         null       null          null       null          null       null          null 
                     4      0.172316    -75.728100        327.062571          1.287337  327.0625246   1.2873488   21h48m15.01s   01d17m14.46s    0.0580    0.0593    0.0225  11.681      0.024     45.0        2.57599998   8.705      0.018     60.5        5.13100004   1.353      0.025     43.8        2.89199996  -0.598      0.031     34.8       0.736800015            1            0  0.000  0.000  0.225  0.083      0000     AAAA            1  55336.797798         null       null          null       null          null       null          null 
                     5      0.248363    -70.877731        327.089595          1.309859  327.0895298   1.3098816   21h48m21.49s   01d18m35.57s    0.0325    0.0430   -0.0101  11.791      0.023     46.8        1.98000002   8.734      0.018     59.9        7.32200003   1.269      0.012     93.6        21.5499992  -0.628      0.017     62.1        1.28600001            1            0  0.000  0.000  0.229  0.130      0000     AAAA            1  55336.930102         null       null          null       null          null       null          null 
                     6      0.167886    -35.216319        327.103098          1.321135  327.1030711   1.3211731   21h48m24.74s   01d19m16.22s    0.0571    0.0560    0.0095  11.869      0.025     43.4        1.61099994   8.803      0.017     63.6         5.1329999   1.578      0.017     63.6        7.59800005  -0.546      0.025     43.3       0.341500014            1            0  0.000  0.000  0.288  0.000      0000     AAAA            1  55336.996318         null       null          null       null          null       null          null 
                     7      0.363182    -71.686117        327.116557          1.332375  327.1164612   1.3324067   21h48m27.95s   01d19m56.66s    0.0552    0.0525    0.0138  11.678      0.020     54.3        94.1800003   8.809      0.017     64.7        5.88100004   1.544      0.023     46.7        2.76900005  -0.499      0.030     35.9       0.762099981            1            0  0.000  0.000  0.205  0.042      0000     AAAA            1  55337.062406         null       null          null       null          null       null          null 
                     8      0.233853     19.322587        327.130027          1.343649  327.1300485   1.3437103   21h48m31.21s   01d20m37.36s    0.0475    0.0501    0.0108  11.895      0.029     37.3       0.589399993   8.774      0.020     54.4        1.53100002   1.490      0.015     72.5        8.88399982  -0.540      0.024     45.9       0.403899997            1            0  0.000  0.000  0.214  0.000      0000     AAAA            1  55337.128622         null       null          null       null          null       null          null 
                     9      0.214391     -7.815004        327.143454          1.354887  327.1434459   1.3549460   21h48m34.43s   01d21m17.81s    0.0379    0.0376   -0.0183  11.856      0.024     45.2        1.57299995   8.715      0.017     65.6        2.68600011   1.302      0.012     93.4        30.5100002  -0.567      0.018     60.7       0.701399982            1            0  0.000  0.000  0.208  0.000      0000     AAAA            1  55337.194710         null       null          null       null          null       null          null 
                    11      0.197951      7.626929        327.156893          1.366158  327.1569003   1.3662125   21h48m37.66s   01d21m58.37s    0.0357    0.0443    0.0033  11.835      0.025     44.3        1.12300003   8.719      0.016     67.4        2.28600001   1.348      0.012     88.6        8.18400002  -0.590      0.023     47.3            0.8495            1            0  0.000  0.000  0.238  0.040      0000     AAAA            1  55337.260926         null       null          null       null          null       null          null 
                    13      0.317363    -64.968803        327.183667          1.388628  327.1835871   1.3886653   21h48m44.06s   01d23m19.20s    0.0514    0.0562    0.0017  11.760      0.024     44.7        2.66000009   8.647      0.018     59.8        3.61999989   1.339      0.022     48.4        2.45700002  -0.708      0.027     39.9        1.07200003            1            0  0.000  0.000  0.223  0.182      00l0     AAAA            1  55337.393102         null       null          null       null          null       null          null 
                    14      0.090555    -55.354588        327.183694          1.388662  327.1836733   1.3886763   21h48m44.08s   01d23m19.23s    0.0626    0.0577   -0.0005  11.805      0.030     36.0       0.962800026   8.768      0.031     35.3        1.09800005   1.328      0.017     64.1         7.5999999  -0.556      0.019     55.9             1.245            1            0  0.000  0.000  0.354  0.087      0000     AAAA            1  55337.393230         null       null          null       null          null       null          null 
                    15      0.315219    -47.814483        327.210404          1.411126  327.2103391   1.4111848   21h48m50.48s   01d24m40.27s    0.0501    0.0546   -0.0040  11.856      0.025     42.9        2.86199999   8.743      0.019     56.9        2.33800006   1.428      0.020     55.5        3.52900004  -0.629      0.022     48.8       0.967999995            1            0  0.000  0.000  0.220  0.087      0000     AAAA            1  55337.525406         null       null          null       null          null       null          null 
                    16      0.165691     66.435517        327.210432          1.411161  327.2104742   1.4111794   21h48m50.51s   01d24m40.25s    0.0291    0.0333   -0.0153  11.899      0.026     41.6         2.7190001   8.742      0.018     62.0             2.454   1.380      0.010    107.1        63.4900017  -0.610      0.023     47.0       0.465299994            1            0  0.000  0.000  0.217  0.042      0000     AAAA            1  55337.525534         null       null          null       null          null       null          null 
                    17      0.147257    -88.318906        327.237078           1.43362  327.2370371   1.4336212   21h48m56.89s   01d26m01.04s    0.0328    0.0355    0.0241  11.873      0.027     39.7        1.34200001   8.800      0.019     56.4        3.16199994   1.369      0.006    174.1        30.3700008  -0.577      0.015     72.4       0.717999995            1            0  0.000  0.000  0.225  0.000      00l0     AAAA            1  55337.657710         null       null          null       null          null       null          null 
                    18      0.210755     15.550909        327.237106          1.433655  327.2371217   1.4337114   21h48m56.91s   01d26m01.36s    0.0275    0.0276    0.0146  11.895      0.027     40.9        1.04499996   8.759      0.023     47.3        1.27199996   1.404      0.007    155.6        32.7299995  -0.510      0.005    216.8        8.64400005            1            0  0.000  0.000  0.269  0.000      0000     AAAA            1  55337.657838         null       null          null       null          null       null          null 
                    19      0.121868    -26.860340        327.263688           1.45611  327.2636727   1.4561402   21h49m03.28s   01d27m22.10s    0.0384    0.0290    0.0054  11.855      0.024     45.9        6.33300018   8.698      0.016     67.4        2.91199994   1.343      0.009    122.4        21.9400005  -0.656      0.024     44.4       0.593100011            1            0  0.000  0.000  0.222  0.042      0000     AAAA            1  55337.790015         null       null          null       null          null       null          null 
