\                                                                               
\fixlen = T
\RowsRetrieved =                12
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 03:46:55'
\DataTag = 'ADS/IRSA.Gator#2016/0422/034655_28029'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_09ZJER_28029/Gator/irsa/28029/log.28029.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.192996     -3.668979         76.811239         25.472634   76.8112352  25.4726875   05h07m14.70s   25d28m21.67s    0.0504    0.0532   -0.0157  13.319      0.040     27.4        1.36699998  11.358      0.027     40.9        2.59200001   3.803      0.011     96.0        2.69499993   1.350      0.013     86.3       0.277399987            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55258.768172         null       null          null       null          null       null          null 
                     2      0.295204      0.315393         76.831869         25.475035   76.8318695  25.4751170   05h07m19.65s   25d28m30.42s    0.0581    0.0514    0.0094  13.260      0.040     27.2        1.18599999  11.502      0.031     35.4        2.64199996   3.955      0.011     95.3        3.94199991   1.452      0.016     67.6       0.369199991            2            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55258.900476         null       null          null       null          null       null          null 
                     3      0.206350    -49.665405         76.852607          25.47743   76.8525586  25.4774671   05h07m24.61s   25d28m38.88s    0.0565    0.0673   -0.0185  13.146      0.031     35.5        2.47300005  11.379      0.025     43.3        2.39599991   3.825      0.011    102.0        3.40100002   1.379      0.021     51.9       0.592100024            2            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55259.032908         null       null          null       null          null       null          null 
                     4      0.046211    -65.122548         76.873411         25.479837   76.8733981  25.4798424   05h07m29.62s   25d28m47.43s    0.0545    0.0579    0.0082  13.352      0.039     27.9        2.27099991  11.491      0.034     32.2       0.858699977   3.960      0.010    109.1        3.49900007   1.470      0.014     75.7       0.580600023            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55259.165212         null       null          null       null          null       null          null 
                     5      0.215155     21.254385         76.883835         25.481046   76.8838590  25.4811017   05h07m32.13s   25d28m51.97s    0.0486    0.0481   -0.0084  13.035      0.042     26.0        4.15299988  11.357      0.029     37.6        3.08200002   3.852      0.010    113.8        6.37699986   1.409      0.016     67.8       0.716199994            2            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55259.231300         null       null          null       null          null       null          null 
                     6      0.389204      0.861170         76.894302         25.482247   76.8943038  25.4823551   05h07m34.63s   25d28m56.48s    0.0696    0.0804   -0.0127  12.800      0.029     37.3        28.8500004  11.251      0.026     41.3        4.73500013   3.902      0.016     68.7        2.16100001   1.404      0.022     49.0        1.10000002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55259.297516         null       null          null       null          null       null          null 
                     7      0.139439    -47.234098          76.90479         25.483449   76.9047585  25.4834753   05h07m37.14s   25d29m00.51s    0.0626    0.0625   -0.0153  13.259      0.039     27.6       0.647000015  11.293      0.026     41.6        1.74899995   3.846      0.010    104.9        4.35500002   1.383      0.027     39.9        0.50999999            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55259.363732         null       null          null       null          null       null          null 
                     8      0.346507    -11.852279         76.915279          25.48466   76.9152571  25.4847542   05h07m39.66s   25d29m05.12s    0.0533    0.0655    0.0100  13.137      0.034     31.5        2.58999991  11.230      0.025     42.9        4.15100002   3.777      0.015     72.2        2.32999992   1.324      0.013     81.8        1.04900002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55259.429820         null       null          null       null          null       null          null 
                     9      0.311180    -80.343042         76.925811         25.485863   76.9257166  25.4858775   05h07m42.17s   25d29m09.16s    0.0435    0.0486   -0.0187  12.902      0.030     36.4         3.5710001  11.365      0.030     36.6        2.24900007   4.018      0.009    118.7        7.43900013   1.531      0.010    105.8        1.75899994            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55259.496036    144947873     15.219         0.037     14.769         0.060     14.548         0.063 
                    10      0.218549    -25.922283         76.946918          25.48828   76.9468886  25.4883346   05h07m47.25s   25d29m18.00s    0.0620    0.0646    0.0188  13.339      0.037     29.3        1.65999997  11.441      0.029     37.6             1.597   3.895      0.012     92.8        4.59000015   1.418      0.016     67.7       0.545799971            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55259.628334         null       null          null       null          null       null          null 
                    11      0.157795     -8.049941         76.968112         25.490699   76.9681052  25.4907424   05h07m52.35s   25d29m26.67s    0.0551    0.0641   -0.0141  13.233      0.045     24.2       0.797200024  11.270      0.031     35.3        1.90600002   3.828      0.010    110.1        9.53100014   1.319      0.025     42.6       0.522899985            3            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55259.760638         null       null          null       null          null       null          null 
                    12      0.285737      9.425270         76.989392         25.493121   76.9894064  25.4931993   05h07m57.46s   25d29m35.52s    0.0701    0.0715   -0.0180  13.087      0.040     27.4        3.03500009  11.315      0.029     37.8         4.1170001   3.812      0.014     78.9        3.16700006   1.394      0.020     53.5       0.520500004            1            0  0.000  0.000  0.000  0.029      0000     AAAA            1  55259.892942         null       null          null       null          null       null          null 
