\                                                                               
\fixlen = T
\RowsRetrieved =                11
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 03:47:09'
\DataTag = 'ADS/IRSA.Gator#2016/0422/034709_28427'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_U8l6YT_28427/Gator/irsa/28427/log.28427.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     3      0.106304     -5.354309         31.776872         10.232529   31.7768692  10.2325584   02h07m06.45s   10d13m57.21s    0.0529    0.0448   -0.0100  12.197      0.029     37.5       0.782500029  10.702      0.032     34.4        1.65499997   2.453      0.014     79.1        6.74800014  -0.082      0.012     94.1        4.62099981            1            0  0.000  0.000  0.155  0.000      0000     AAAA            1  55214.567963         null       null          null       null          null       null          null 
                     4      0.203952     -2.488858         31.791509         10.239656   31.7915065  10.2397126   02h07m09.96s   10d14m22.97s    0.0412    0.0480    0.0056  12.201      0.026     41.2        2.57999992  10.599      0.022     49.0        3.25500011   2.433      0.012     90.8        13.3199997  -0.136      0.013     80.5        1.24899995            1            0  0.000  0.000  0.162  0.000      0000     AAAA            1  55214.700267         null       null          null       null          null       null          null 
                     5      0.319635    -93.034386          31.80622         10.246806   31.8061299  10.2468013   02h07m13.47s   10d14m48.48s    0.0642    0.0688   -0.0320  12.377      0.028     38.4        1.19200003  10.716      0.026     42.5       0.870199978   2.600      0.021     52.2         5.6329999   0.007      0.019     57.2       0.642499983            1            0  0.000  0.000  0.333  0.000      0000     AAAA            1  55214.832572         null       null          null       null          null       null          null 
                     6      0.442232    106.651280          31.81361         10.250388   31.8137296  10.2503528   02h07m15.30s   10d15m01.27s    0.0596    0.0580   -0.0218  12.247      0.024     45.1        7.73699999  10.641      0.027     40.3        5.75699997   2.457      0.014     75.0        8.37199974  -0.158      0.028     39.2        1.49800003            1            0  0.000  0.000  0.148  0.000      0000     AAAA            1  55214.898788         null       null          null       null          null       null          null 
                     7      0.442536      1.192584         31.821019         10.253977   31.8210216  10.2540999   02h07m17.05s   10d15m14.76s    0.0640    0.0679   -0.0167  12.333      0.030     36.3        2.36199999  10.751      0.023     46.7        6.16900015   2.618      0.016     69.1        15.6599998   0.016      0.024     45.8        1.24600005            1            0  0.000  0.000  0.333  0.000      0000     AAAA            1  55214.965004         null       null          null       null          null       null          null 
                     8      0.121744     -7.860347         31.828431         10.257574   31.8284263  10.2576075   02h07m18.82s   10d15m27.39s    0.0499    0.0464    0.0168  12.264      0.029     37.5       0.897000015  10.614      0.029     37.6        1.23500001   2.422      0.011    102.6        10.3599997  -0.127      0.015     72.0       0.763199985            1            0  0.000  0.000  0.162  0.000      0000     AAAA            1  55215.031093         null       null          null       null          null       null          null 
                     9      0.035647     57.639025         31.835877         10.261174   31.8358855  10.2611793   02h07m20.61s   10d15m40.25s    0.0431    0.0380   -0.0145  12.288      0.027     40.1             1.324  10.635      0.023     47.5        3.57800007   2.404      0.014     75.4        16.7700005  -0.105      0.012     93.0        2.46700001            3            0  0.000  0.000  0.101  0.000      0000     AAAA            1  55215.097309         null       null          null       null          null       null          null 
                    10      0.216908    -80.542876         31.843326         10.264782   31.8432656  10.2647919   02h07m22.38s   10d15m53.25s    0.0539    0.0568   -0.0063  12.438      0.029     37.4        4.64799976  10.738      0.023     46.8        1.58700001   2.525      0.015     74.6        7.41300011  -0.039      0.020     54.8        1.60500002            1            0  0.000  0.000  0.154  0.000      0000     AAAA            1  55215.163398         null       null          null       null          null       null          null 
                    11      0.238143    -57.029319         31.843342         10.264779   31.8432856  10.2648150   02h07m22.39s   10d15m53.33s    0.0574    0.0621   -0.0143  12.297      0.028     38.5       0.945100009  10.074      0.037     29.0        31.4599991   2.530      0.014     79.3        10.3199997   0.128      0.016     67.3        2.30599999            1            0  0.000  0.000  0.159  0.000      0000     AAAA            1  55215.163525         null       null          null       null          null       null          null 
                    12      0.524185    -47.270432          31.85831          10.27201   31.8582013  10.2721088   02h07m25.97s   10d16m19.59s    0.0602    0.0481   -0.0156  12.371      0.026     41.7        3.18799996  10.706      0.025     43.7        3.27200007   2.625      0.014     77.1        10.1199999  -0.035      0.009    122.1       0.620700002            1            0  0.000  0.000  0.174  0.000      0000     AAAA            1  55215.295830         null       null          null       null          null       null          null 
                    13      0.327831   -131.886786         31.873351         10.279265   31.8732821  10.2792042   02h07m29.59s   10d16m45.14s    0.0734    0.0695   -0.0089  12.285      0.025     43.1        1.56500006  10.691      0.022     48.3        1.21099997   2.553      0.016     67.2        18.8400002  -0.015      0.038     28.7        1.42400002            1            0  0.000  0.000  0.364  0.000      0000     AAAA            1  55215.428134         null       null          null       null          null       null          null 
