\                                                                               
\fixlen = T
\RowsRetrieved =                17
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 03:47:28'
\DataTag = 'ADS/IRSA.Gator#2016/0422/034728_29147'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_UO1EEM_29147/Gator/irsa/29147/log.29147.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.188082     43.015537         30.458832          9.141897   30.4588681   9.1419352   02h01m50.13s   09d08m30.97s    0.0595    0.0589   -0.0191  11.680      0.030     36.3       0.885200024   9.835      0.021     52.5        1.11800003   3.086      0.017     64.9        2.75999999   0.840      0.020     54.8       0.744799972            1            0  0.000  0.000  0.083  0.000      0000     AAAA            1  55400.700139         null       null          null       null          null       null          null 
                     2      0.248180     22.480832          30.48918          9.147399   30.4892067   9.1474627   02h01m57.41s   09d08m50.87s    0.0573    0.0528   -0.0200  11.664      0.022     49.7        1.30400002   9.813      0.019     55.7        1.68099999   3.115      0.017     65.0        4.29400015   0.874      0.017     63.8       0.926199973            1            0  0.000  0.000  0.089  0.000      0000     AAAA            1  55400.832442         null       null          null       null          null       null          null 
                     3      0.365248     -8.280318         30.519455          9.152866   30.5194402   9.1529664   02h02m04.67s   09d09m10.68s    0.0469    0.0495   -0.0062  11.470      0.023     47.7        2.09800005   9.671      0.021     51.6       0.949899971   2.877      0.010    108.2        10.3999996   0.735      0.018     59.4       0.524399996            1            0  0.000  0.000  0.111  0.000      0000     AAAA            1  55400.964746         null       null          null       null          null       null          null 
                     4      0.345467    -15.881946         30.549657          9.158296   30.5496304   9.1583883   02h02m11.91s   09d09m30.20s    0.0486    0.0543    0.0143  11.436      0.022     49.9        3.85299993   9.670      0.017     63.5        2.55500007   2.938      0.013     85.1        10.5900002   0.754      0.021     52.9       0.515200019            1            0  0.000  0.000  0.292  0.000      0000     AAAA            1  55401.097050         null       null          null       null          null       null          null 
                     6      0.172431      5.203340         30.579786          9.163691   30.5797904   9.1637387   02h02m19.15s   09d09m49.46s    0.0419    0.0432    0.0159  11.620      0.023     46.7       0.800499976   9.719      0.019     56.0        1.61099994   3.031      0.012     92.8        10.1000004   0.783      0.009    121.2        1.16499996            1            0  0.000  0.000  0.087  0.000      0000     AAAA            1  55401.229354         null       null          null       null          null       null          null 
                     7      0.380736     46.649446         30.594838          9.166384   30.5949159   9.1664566   02h02m22.78s   09d09m59.24s    0.0549    0.0530    0.0085  11.662      0.024     45.5        1.69799995   9.825      0.017     64.8        2.18300009   3.128      0.013     82.5        4.79199982   0.883      0.023     47.0       0.742399991            1            0  0.000  0.000  0.065  0.000      0000     AAAA            1  55401.295569         null       null          null       null          null       null          null 
                     8      0.201127    -42.181174         30.609842           9.16905   30.6098040   9.1690914   02h02m26.35s   09d10m08.73s    0.0595    0.0590    0.0185  11.715      0.021     52.7        2.06999993   9.896      0.020     54.1       0.675599992   3.170      0.017     64.2        4.17700005   0.939      0.022     48.5             1.199            1            0  0.000  0.000  0.085  0.000      0000     AAAA            1  55401.361658         null       null          null       null          null       null          null 
                     9      0.167845      1.820093         30.624826          9.171706   30.6248275   9.1717526   02h02m29.96s   09d10m18.31s    0.0538    0.0535   -0.0157  11.740      0.030     36.2        1.31700003   9.950      0.022     50.3        1.74199998   3.163      0.015     71.8         6.6329999   0.888      0.015     71.5             1.671            1            0  0.000  0.000  0.167  0.000      0000     AAAA            1  55401.427746         null       null          null       null          null       null          null 
                    10      0.308014     40.251788         30.624857          9.171725   30.6249130   9.1717903   02h02m29.98s   09d10m18.45s    0.0595    0.0661    0.0110  11.759      0.027     39.8        1.27900004   9.961      0.023     46.3        1.72899997   3.202      0.016     66.6        6.40399981   1.011      0.022     50.4             2.125            1            0  0.000  0.000  0.125  0.000      0000     AAAA            1  55401.427873         null       null          null       null          null       null          null 
                    11      0.331011    -14.296658         30.639823          9.174372   30.6398000   9.1744611   02h02m33.55s   09d10m28.06s    0.0521    0.0545   -0.0195  11.605      0.021     50.7        1.87800002   9.865      0.017     64.8        3.45499992   3.070      0.015     74.3        8.51900005   0.861      0.030     36.1       0.344500005            1            0  0.000  0.000  0.167  0.000      0000     AAAA            1  55401.493961         null       null          null       null          null       null          null 
                    12      0.111862    -63.220815         30.654771          9.177011   30.6547429   9.1770250   02h02m37.14s   09d10m37.29s    0.0495    0.0533   -0.0169  11.571      0.023     46.6        1.42499995   9.715      0.018     59.1        2.52999997   2.989      0.009    121.7        17.3400002   0.779      0.020     55.3       0.750199974            1            0  0.000  0.000  0.261  0.000      0000     AAAA            1  55401.560050         null       null          null       null          null       null          null 
                    13      0.219255     63.893906         30.654802          9.177029   30.6548574   9.1770558   02h02m37.17s   09d10m37.40s    0.0394    0.0343   -0.0143  11.616      0.011    100.2        2.00500011   9.734      0.010    108.6        2.04699993   2.994      0.009    121.8        12.1199999   0.770      0.019     57.6       0.547299981            1            0  0.000  0.000  0.106  0.000      0000     AAAA            1  55401.560177         null       null          null       null          null       null          null 
                    14      0.238941    -26.690907         30.684642          9.182279   30.6846118   9.1823383   02h02m44.31s   09d10m56.42s    0.0558    0.0695   -0.0211  11.444      0.026     42.3        1.29799998   9.496      0.020     53.2        1.69000006   2.812      0.015     70.8        8.90699959   0.635      0.029     37.3       0.525300026            1            0  0.000  0.000  0.208  0.000      0000     AAAA            1  55401.692353         null       null          null       null          null       null          null 
                    15      0.227110    -39.326766          30.71444          9.187513   30.7143995   9.1875618   02h02m51.46s   09d11m15.22s    0.0603    0.0626    0.0089  11.545      0.024     45.0        2.14599991   9.595      0.018     59.2        2.28999996   2.936      0.022     50.1        5.23400021   0.723      0.028     38.6       0.488900006            1            0  0.000  0.000  0.208  0.000      0000     AAAA            1  55401.824657         null       null          null       null          null       null          null 
                    16      0.242297    -70.830882         30.744163           9.19271   30.7440986   9.1927321   02h02m58.58s   09d11m33.84s    0.0425    0.0435   -0.0130  11.768      0.025     43.4        2.68300009   9.741      0.017     62.2        6.03200006   3.012      0.013     81.4        5.22100019   0.868      0.010    104.6        1.86199999            1            0  0.000  0.000  0.056  0.000      0000     AAAA            1  55401.956961         null       null          null       null          null       null          null 
                    17      0.323265    -80.060165         30.773811           9.19787   30.7737214   9.1978855   02h03m05.69s   09d11m52.39s    0.0363    0.0412   -0.0134  11.703      0.023     47.3        2.81399989   9.824      0.015     73.9        6.65899992   3.009      0.012     90.7        4.80499983   0.824      0.011    102.9        4.88100004            1            0  0.000  0.000  0.089  0.000      0000     AAAA            1  55402.089265         null       null          null       null          null       null          null 
                    18      0.116111     56.290146         32.606712          9.462213   32.6067392   9.4622309   02h10m25.62s   09d27m44.03s    0.1523    0.1453   -0.0480  11.645      0.039     28.1        0.49970001  10.027      0.060     18.2       0.912699997    null       null     null              null   0.479      0.041     26.2        1.03400004            1            0  0.000  0.000   null  0.000      0000     AAXA            1  55411.085412         null       null          null       null          null       null          null 
