\                                                                               
\fixlen = T
\RowsRetrieved =                13
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-21 15:24:48'
\DataTag = 'ADS/IRSA.Gator#2016/0421/152448_19714'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_wvPV09_19714/Gator/irsa/19714/log.19714.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     2      0.081076    108.644902        265.739345        -22.516708  265.7393681 -22.5167152   17h42m57.45s  -22d31m00.17s    0.0555    0.0478    0.0039   9.812      0.020     54.6        4.54300022   9.008      0.017     62.6        3.34699988   1.861      0.014     75.5        9.59200001  -0.331      0.039     28.1       0.691500008            1            0  0.000  0.000  0.182  0.000      0000     AAAA            1  55271.966987         null       null          null       null          null       null          null 
                     3      0.055006    -37.634891        265.768471        -22.517574  265.7684609 -22.5175619   17h43m04.43s  -22d31m03.22s    0.0454    0.0474   -0.0146   9.642      0.017     62.2        21.4400005   8.858      0.019     56.8        5.51999998   1.813      0.013     82.6        13.4700003  -0.444      0.018     61.9        1.08000004            1            0  0.000  0.000  0.261  0.000      hh00     AAAA            1  55272.099291         null       null          null       null          null       null          null 
                     4      0.164887    -51.679454        265.797513        -22.518431  265.7974741 -22.5184026   17h43m11.39s  -22d31m06.25s    0.0538    0.0546    0.0087   9.760      0.022     49.3        3.44199991   8.820      0.017     63.0        2.52200007   1.684      0.022     49.2        3.91000009  -0.508      0.031     35.3        0.28490001            1            0  0.000  0.000  0.212  0.048      0o00     AAAA            1  55272.231595         null       null          null       null          null       null          null 
                     5      0.187922   -142.116619        265.826471        -22.519282  265.8264363 -22.5193232   17h43m18.34s  -22d31m09.56s    0.0541    0.0551    0.0140   6.958      0.028     38.2        46.5699997   6.973      0.020     55.6        24.6499996   1.852      0.018     60.2         3.2650001  -0.358      0.020     54.5       0.600700021            1            0  0.125  0.000  0.190  0.000      h000     AAAA            1  55272.363899     74695660      9.518         0.028      8.255         0.059      7.727         0.036 
                     6      0.051995    142.120821        265.826501         -22.51927  265.8265106 -22.5192814   17h43m18.36s  -22d31m09.41s    0.0395    0.0396    0.0079   6.995      0.022     50.0        102.599998   7.082      0.017     63.6        74.5100021   1.841      0.011    101.6        30.9599991  -0.365      0.021     52.0         2.1500001            1            0  0.125  0.000  0.198  0.000      0000     AAAA            1  55272.364027     74695660      9.518         0.028      8.255         0.059      7.727         0.036 
                     7      0.123751     88.499737        265.840933        -22.519698  265.8409702 -22.5196971   17h43m21.83s  -22d31m10.91s    0.0475    0.0474    0.0048   9.607      0.022     50.5             18.75   8.850      0.017     63.3        10.7200003   1.789      0.016     69.9        5.77600002  -0.434      0.015     74.2       0.844399989            1            0  0.000  0.000  0.193  0.000      hh00     AAAA            1  55272.430115         null       null          null       null          null       null          null 
                     8      0.107654     27.603931        265.855374        -22.520113  265.8553890 -22.5200865   17h43m25.29s  -22d31m12.31s    0.0349    0.0339   -0.0041   9.725      0.021     52.4              9.25   8.876      0.020     55.2        11.1700001   1.516      0.010    105.5        34.3199997  -0.525      0.013     81.7        1.67400002            1            0  0.000  0.000  0.196  0.000      hh00     AAAA            1  55272.496331         null       null          null       null          null       null          null 
                     9      0.068157     46.634616        265.869765        -22.520538  265.8697799 -22.5205250   17h43m28.75s  -22d31m13.89s    0.0426    0.0484   -0.0076   9.702      0.023     46.3        4.28000021   8.857      0.020     54.8        2.29299998   1.709      0.013     85.1        14.2399998  -0.467      0.019     55.9        1.01999998            1            0  0.000  0.000  0.202  0.000      00hh     AAAA            1  55272.562419         null       null          null       null          null       null          null 
                    10      0.052705   -119.458283        265.884164        -22.520949  265.8841502 -22.5209562   17h43m32.20s  -22d31m15.44s    0.0483    0.0491   -0.0163   9.901      0.031     35.6        1.53100002   8.854      0.027     40.5        1.60699999   1.529      0.015     71.7        10.6199999  -0.521      0.016     69.8        1.48300004            1            0  0.000  0.000  0.212  0.000      hhhh     AAAA            1  55272.628635         null       null          null       null          null       null          null 
                    11      2.949098    144.570205        265.898512         -22.52137  265.8990261 -22.5220375   17h43m35.77s  -22d31m19.33s    0.1189    0.1520   -0.0506  10.381      0.046     23.8        11.7799997  10.927      0.264      4.1        15.6099997   2.840      0.087     12.5        3.57200003   0.178      0.025     43.7        25.0200005            1            0  0.000  0.000  0.206  0.083      HDdd     ABAA            1  55272.694723         null       null          null       null          null       null          null 
                    12      0.229037     66.371261        265.927204        -22.522183  265.9272671 -22.5221575   17h43m42.54s  -22d31m19.77s    0.0503    0.0481    0.0129   9.869      0.024     44.9        1.68299997   9.089      0.019     55.7        2.45700002   1.830      0.013     86.4        12.3299999  -0.403      0.034     31.7       0.334899992            1            0  0.000  0.000  0.205  0.000      00h0     AAAA            1  55272.827154         null       null          null       null          null       null          null 
                    13      0.119473     46.128694        265.955781        -22.523001  265.9558069 -22.5229780   17h43m49.39s  -22d31m22.72s    0.0396    0.0346   -0.0101   9.288      0.019     58.0        507.299988   8.422      0.014     75.8        548.200012   1.775      0.015     74.2        6.70100021  -0.448      0.009    125.0        2.41400003            1            0  0.000  0.000  0.299  0.000      0000     AAAA            1  55272.959458     74813004     13.187         0.052     12.227         0.055     11.936         0.043 
                    14      0.370318    -47.345175        265.984274        -22.523812  265.9841921 -22.5237423   17h43m56.21s  -22d31m25.47s    0.0504    0.0511   -0.0163   9.584      0.026     42.0        9.63300037   8.748      0.026     41.3        5.57499981   1.592      0.016     69.6        13.3800001  -0.532      0.019     57.6        1.01199996            1            0  0.000  0.000  0.212  0.048      hh00     AAAA            1  55273.091762         null       null          null       null          null       null          null 
