\                                                                               
\fixlen = T
\RowsRetrieved =                27
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 03:58:19'
\DataTag = 'ADS/IRSA.Gator#2016/0422/035819_15650'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_i6RwXf_15650/Gator/irsa/15650/log.15650.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.340539     82.467631        206.108679         -13.14218  206.1087753 -13.1421676   13h44m26.11s  -13d08m31.80s    0.0427    0.0507   -0.0156  13.742      0.047     23.0        1.41199994  11.902      0.036     30.2       0.788100004   3.883      0.013     85.1        3.59899998   1.267      0.010    106.8         2.5480001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55216.123785         null       null          null       null          null       null          null 
                     2      0.181317    110.331879        206.127196        -13.151732  206.1272445 -13.1517495   13h44m30.54s  -13d09m06.30s    0.0607    0.0672    0.0279  13.858      0.051     21.4        1.22599995  11.921      0.036     30.5        0.75150001   3.968      0.010    106.4        10.8900003   1.330      0.022     49.7       0.703800023            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55216.256090         null       null          null       null          null       null          null 
                     3      0.303191    107.910405        206.145645         -13.16126  206.1457273 -13.1612859   13h44m34.97s  -13d09m40.63s    0.0568    0.0762   -0.0073  13.905      0.050     21.7        1.18900001  11.995      0.037     29.0        1.81900001   4.074      0.014     75.5        4.23400021   1.419      0.017     65.6        1.53600001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55216.388395         null       null          null       null          null       null          null 
                     4      0.321649     40.834459        206.164045        -13.170763  206.1641050 -13.1706954   13h44m39.39s  -13d10m14.50s    0.0512    0.0552   -0.0158  13.710      0.051     21.5        1.00800002  11.882      0.035     30.6        1.29900002   3.817      0.012     93.9        7.27899981   1.236      0.013     86.7        1.03999996            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55216.520827         null       null          null       null          null       null          null 
                     5      0.120754     31.500110          206.1732        -13.175506  206.1732180 -13.1754774   13h44m41.57s  -13d10m31.72s    0.0540    0.0776   -0.0097  13.648      0.045     24.0       0.477200001  11.872      0.035     31.4        1.72899997   3.897      0.013     85.8        3.15700006   1.221      0.018     61.1       0.602999985            2            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55216.586915         null       null          null       null          null       null          null 
                     6      0.222826    107.584954        206.182357        -13.180242  206.1824176 -13.1802607   13h44m43.78s  -13d10m48.94s    0.0562    0.0640    0.0202  13.765      0.045     24.3        1.16100001  11.866      0.040     27.3       0.576499999   3.921      0.010    108.6        8.95199966   1.271      0.019     56.8       0.221100003            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55216.653131         null       null          null       null          null       null          null 
                     7      0.194455     60.741467        206.191497        -13.184973  206.1915454 -13.1849466   13h44m45.97s  -13d11m05.81s    0.0665    0.0639    0.0235  14.044      0.055     19.7        1.08599997  12.069      0.039     27.6        1.48699999   4.014      0.011     95.0        6.09399986   1.389      0.021     51.4       0.615700006            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55216.719347         null       null          null       null          null       null          null 
                     8      0.003468     65.463939          206.2006        -13.189698  206.2006009 -13.1896976   13h44m48.14s  -13d11m22.91s    0.0474    0.0488   -0.0130  13.862      0.049     22.1             1.255  12.067      0.033     32.4        1.29700005   3.942      0.011    102.1        6.21700001   1.372      0.012     91.2        1.54900002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55216.785436         null       null          null       null          null       null          null 
                     9      0.324635     79.262995        206.209706        -13.194416  206.2097970 -13.1943992   13h44m50.35s  -13d11m39.84s    0.0669    0.0710    0.0106  13.745      0.047     23.3        1.40600002  11.976      0.037     29.3        1.27100003   3.956      0.010    106.0        4.30499983   1.316      0.035     30.8       0.461699992            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55216.851652         null       null          null       null          null       null          null 
                    10      0.050902    -93.243517        206.227847        -13.203835  206.2278325 -13.2038358   13h44m54.68s  -13d12m13.81s    0.0906    0.0836    0.0200  13.608      0.041     26.6        10.3999996  11.903      0.036     30.2        3.00099993   3.861      0.016     66.3        2.18400002   1.280      0.033     33.3        1.28699994            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55216.983957         null       null          null       null          null       null          null 
                    11      0.083930    167.948699        206.245918         -13.21323  206.2459230 -13.2132528   13h44m59.02s  -13d12m47.71s    0.0515    0.0571   -0.0100  13.901      0.055     19.9       0.732500017  11.994      0.038     28.8        2.20900011   4.026      0.010    105.2             4.546   1.386      0.017     62.5        1.04499996            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55217.116262         null       null          null       null          null       null          null 
                    12      0.452285     67.982094        196.951927        -10.870833  196.9520456 -10.8707859   13h07m48.49s  -10d52m14.83s    0.0638    0.0697    0.0267  13.640      0.045     24.0        1.12199998  11.980      0.034     31.6        2.61199999   3.957      0.012     90.3        4.16699982   1.352      0.027     39.5       0.813399971            1            0  0.000  0.000  0.000  0.000      g000     AAAA            1  55383.401453         null       null          null       null          null       null          null 
                    13      0.359086     81.292855         196.96853        -10.876012  196.9686304 -10.8759969   13h07m52.47s  -10d52m33.59s    0.0500    0.0543   -0.0058  13.983      0.055     19.9        1.40499997  12.153      0.038     28.5        1.24199998   4.083      0.010    110.6        5.53800011   1.434      0.018     59.8       0.413399994            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55383.533757         null       null          null       null          null       null          null 
                    14      0.365720     79.450149        196.985199        -10.881218  196.9853007 -10.8811994   13h07m56.47s  -10d52m52.32s    0.0599    0.0644    0.0154  13.739      0.043     25.2        1.03900003  12.028      0.044     24.9        1.25399995   3.969      0.011    102.1        5.67199993   1.280      0.020     53.6       0.527700007            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55383.666060         null       null          null       null          null       null          null 
                    15      0.188019     56.402891        197.001934        -10.886451  197.0019783 -10.8864221   13h08m00.47s  -10d53m11.12s    0.0638    0.0625    0.0247  13.844      0.047     23.1        1.16799998  11.988      0.034     31.8        1.74399996   4.003      0.010    103.6        6.84800005   1.342      0.025     43.7       0.358099997            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55383.798364         null       null          null       null          null       null          null 
                    16      0.464980     65.725151        197.010336        -10.889085  197.0104559 -10.8890319   13h08m02.51s  -10d53m20.51s    0.0736    0.0732    0.0117  13.950      0.054     20.0             1.255  11.940      0.037     29.4        1.30299997   3.988      0.012     89.3        3.29999995   1.408      0.033     33.3       0.466800004            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55383.864580         null       null          null       null          null       null          null 
                    17      0.386975     46.421635        197.018736        -10.891711  197.0188153 -10.8916369   13h08m04.52s  -10d53m29.89s    0.0593    0.0585    0.0220  13.927      0.049     22.1        1.16900003  12.045      0.039     28.1        2.00300002   4.115      0.009    119.8        6.07800007   1.497      0.022     50.0       0.704699993            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55383.930668         null       null          null       null          null       null          null 
                    18      0.347858    105.547696        197.027171        -10.894359  197.0272658 -10.8943849   13h08m06.54s  -10d53m39.79s    0.0576    0.0705   -0.0248  13.804      0.047     23.2        1.01699996  12.131      0.038     28.5        1.35300004   4.008      0.013     86.5         2.7650001   1.350      0.017     65.3       0.918500006            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55383.996883         null       null          null       null          null       null          null 
                    19      0.128150     -8.566789        197.035604        -10.896998  197.0355986 -10.8969628   13h08m08.54s  -10d53m49.07s    0.0732    0.0696    0.0085  13.678      0.043     25.2        1.13100004  11.960      0.034     31.5            0.8495   3.939      0.011     96.4        4.50699997   1.320      0.026     42.0        1.12199998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55384.062971         null       null          null       null          null       null          null 
                    20      0.322831     58.541411        197.044054        -10.899644  197.0441319 -10.8995972   13h08m10.59s  -10d53m58.55s    0.0595    0.0620    0.0141  13.732      0.049     22.1        1.40400004  12.002      0.037     29.3        1.32500005   3.898      0.013     85.4        3.08400011   1.244      0.015     72.6       0.781799972            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55384.129060         null       null          null       null          null       null          null 
                    21      0.146706     71.693644        197.044071        -10.899659  197.0441104 -10.8996462   13h08m10.59s  -10d53m58.73s    0.0618    0.0688   -0.0239  13.723      0.045     24.0       0.897099972  11.993      0.037     29.6        1.18599999   3.866      0.014     75.9         3.9230001   1.292      0.014     78.4       0.667800009            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55384.129187         null       null          null       null          null       null          null 
                    22      0.148775   -170.011286        197.052537        -10.902312  197.0525297 -10.9023527   13h08m12.61s  -10d54m08.47s    0.0660    0.0763    0.0133  13.822      0.045     24.0       0.936200023  11.974      0.037     29.2        1.88600004   3.971      0.012     92.6        5.99599981   1.491      0.024     44.5        1.86899996            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55384.195275         null       null          null       null          null       null          null 
                    23      0.279801     37.331818         197.06102        -10.904971  197.0610680 -10.9049092   13h08m14.66s  -10d54m17.67s    0.0642    0.0663    0.0154  13.948      0.052     21.0             1.148  12.105      0.037     29.2        2.48300004   4.099      0.014     78.1         2.5480001   1.445      0.020     55.1       0.643400013            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55384.261363         null       null          null       null          null       null          null 
                    24      0.132499     53.679316        197.061038        -10.904986  197.0610682 -10.9049642   13h08m14.66s  -10d54m17.87s    0.0811    0.0877    0.0229  13.994      0.056     19.5        1.59200001  12.102      0.041     26.3       0.891700029   4.086      0.015     74.7        3.05100012   1.460      0.026     42.0        1.13100004            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55384.261491         null       null          null       null          null       null          null 
                    25      0.211383     42.631259        197.078053        -10.910325  197.0780935 -10.9102818   13h08m18.74s  -10d54m37.01s    0.0596    0.0774   -0.0080  13.819      0.047     23.0        1.21399999  12.048      0.038     28.7        1.77900004   4.047      0.015     74.6        2.20700002   1.377      0.019     56.6        1.33700001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55384.393667         null       null          null       null          null       null          null 
                    26      0.093352     46.954609        197.095151        -10.915706  197.0951703 -10.9156883   13h08m22.84s  -10d54m56.48s    0.0658    0.0801   -0.0170  13.615      0.041     26.4        1.58700001  11.895      0.033     32.5        1.59599996   3.958      0.016     70.0        3.62299991   1.306      0.023     47.2            0.3662            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55384.525971         null       null          null       null          null       null          null 
                    27      0.027910    -14.672763        197.112315        -10.921113  197.1123130 -10.9211055   13h08m26.96s  -10d55m15.98s    0.0506    0.0668    0.0114  13.910      0.049     22.2        1.33599997  12.044      0.037     29.7        1.15699995   4.103      0.013     86.8         5.5170002   1.468      0.016     67.4       0.662999988            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55384.658274         null       null          null       null          null       null          null 
