\                                                                               
\fixlen = T
\RowsRetrieved =                16
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 04:02:34'
\DataTag = 'ADS/IRSA.Gator#2016/0422/040234_22339'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_CWkW2Q_22339/Gator/irsa/22339/log.22339.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.071971    -83.393697        305.748184         -23.77024  305.7481623 -23.7702377   20h22m59.56s  -23d46m12.86s    0.0691    0.0813    0.0171  13.768      0.051     21.3        1.78299999  12.873      0.064     17.1        2.14199996   5.385      0.015     73.3        2.57800007   2.779      0.022     49.9        1.20099998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55308.222906         null       null          null       null          null       null          null 
                     2      0.357962     64.057034        305.778498        -23.767496  305.7785957 -23.7674525   20h23m06.86s  -23d46m02.83s    0.0824    0.0821    0.0137  14.149      0.058     18.7        1.58000004  11.237      0.032     33.5        132.399994   5.899      0.016     67.6        1.83800006   3.190      0.029     37.1        2.61100006            1            0  0.000  0.000  0.000  0.000      g000     AAAA            1  55308.355210         null       null          null       null          null       null          null 
                     3      0.125885     21.656019         305.80874        -23.764766  305.8087541 -23.7647335   20h23m14.10s  -23d45m53.04s    0.0621    0.0684   -0.0245  13.795      0.048     22.8        2.26799989  12.995      0.064     16.9       0.715900004   5.518      0.013     81.5        2.40899992   2.827      0.017     63.8       0.421799988            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55308.487514         null       null          null       null          null       null          null 
                     4      0.175244     53.580942        305.838911        -23.762052  305.8389538 -23.7620231   20h23m21.35s  -23d45m43.28s    0.0767    0.0822   -0.0171  13.943      0.053     20.6        1.01300001  12.879      0.066     16.4       0.696099997   5.530      0.012     92.6             3.227   2.882      0.041     26.6       0.979300022            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55308.619822         null       null          null       null          null       null          null 
                     5      0.231510    110.765341        305.853954        -23.760707  305.8540197 -23.7607298   20h23m24.96s  -23d45m38.63s    0.0869    0.0907   -0.0239  14.176      0.062     17.5        1.29499996  13.568      0.107     10.1        0.91869998   5.834      0.018     60.4        1.60000002   3.116      0.025     44.3        1.44000006            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55308.685911         null       null          null       null          null       null          null 
                     6      0.109872     24.824278        305.869009        -23.759352  305.8690230 -23.7593243   20h23m28.57s  -23d45m33.57s    0.0678    0.0690   -0.0283  14.320      0.065     16.8       0.692900002  13.520      0.103     10.5        1.11199999   5.825      0.014     75.6        2.62599993   3.110      0.016     66.2        1.60599995            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55308.752127         null       null          null       null          null       null          null 
                     7      0.260347     91.109260        305.884016        -23.758015  305.8840950 -23.7580164   20h23m32.18s  -23d45m28.86s    0.0837    0.0908   -0.0329  13.990      0.054     20.3        1.37199998  13.282      0.081     13.5        1.09000003   5.685      0.016     65.8        1.79400003   3.039      0.030     36.4       0.650200009            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55308.818215         null       null          null       null          null       null          null 
                     8      0.059511     23.147917        305.899034        -23.756668  305.8990411 -23.7566528   20h23m35.77s  -23d45m23.95s    0.0564    0.0633   -0.0224  13.704      0.047     23.2       0.968500018  12.901      0.065     16.6       0.696200013   5.318      0.011     94.4        3.28999996   2.698      0.018     61.1       0.800499976            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55308.884431         null       null          null       null          null       null          null 
                     9      0.196801    127.000774        305.914005        -23.755338  305.9140527 -23.7553709   20h23m39.37s  -23d45m19.34s    0.0671    0.0710   -0.0305  13.782      0.050     21.6        3.88800001  12.985      0.073     14.9       0.809800029   5.449      0.014     77.3        2.43300009   2.754      0.018     60.2        1.59899998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55308.950519         null       null          null       null          null       null          null 
                    10      0.089462     23.439189        305.914035        -23.755324  305.9140458 -23.7553012   20h23m39.37s  -23d45m19.08s    0.0803    0.0939   -0.0271  13.750      0.049     22.0        4.65899992  12.887      0.061     17.8        1.32799995   5.409      0.018     61.9        2.36299992   2.741      0.030     36.7       0.915499985            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55308.950647         null       null          null       null          null       null          null 
                    11      0.239299    171.846506        305.928988        -23.753998  305.9289983 -23.7540638   20h23m42.96s  -23d45m14.63s    0.0765    0.0871   -0.0333  13.951      0.049     22.0        1.06700003  13.203      0.079     13.8        1.01900005   5.583      0.014     77.1        4.01399994   2.922      0.039     28.0       0.343400002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55309.016735         null       null          null       null          null       null          null 
                    12      0.179373     97.263978        305.943923        -23.752677  305.9439770 -23.7526833   20h23m46.55s  -23d45m09.66s    0.0762    0.0814   -0.0020  14.038      0.057     19.0       0.938000023  13.504      0.105     10.4       0.939599991   5.783      0.016     67.3        2.00399995   3.138      0.022     48.3       0.733299971            1            0  0.000  0.000  0.000  0.000      Hh00     AAAA            1  55309.082824         null       null          null       null          null       null          null 
                    13      0.157012     34.369291        305.943952        -23.752662  305.9439789 -23.7526260   20h23m46.55s  -23d45m09.45s    0.0937    0.1028   -0.0059  14.101      0.061     17.9        1.36899996  13.365      0.094     11.6        1.05999994   5.811      0.017     62.3       0.745400012   3.167      0.034     31.9        1.28799999            1            0  0.000  0.000  0.000  0.000      Hh00     AAAA            1  55309.082951         null       null          null       null          null       null          null 
                    14      0.268475     74.204563        305.973797        -23.750016  305.9738754 -23.7499957   20h23m53.73s  -23d44m59.98s    0.0743    0.0827   -0.0296  13.936      0.053     20.7              1.25  12.987      0.062     17.6        1.67900002   5.487      0.014     78.7        2.35800004   2.876      0.029     37.5        0.80430001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55309.215255         null       null          null       null          null       null          null 
                    15      0.189576    109.294326        306.003569        -23.747384  306.0036233 -23.7474014   20h24m00.87s  -23d44m50.65s    0.0727    0.0681    0.0161  13.436      0.048     22.4        31.6499996  12.792      0.053     20.6        2.70300007   5.290      0.011    102.9        31.1800003   2.725      0.031     34.7       0.679700017            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55309.347559         null       null          null       null          null       null          null 
                    16      0.199316    108.972344        306.033268        -23.744768  306.0333252 -23.7447860   20h24m08.00s  -23d44m41.23s    0.0698    0.0732   -0.0238  14.333      0.066     16.5        1.25199997  13.613      0.103     10.5        1.10000002   5.861      0.013     86.2        3.38199997   3.092      0.022     49.8       0.700600028            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55309.479864         null       null          null       null          null       null          null 
