\                                                                               
\fixlen = T
\RowsRetrieved =                16
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 04:05:55'
\DataTag = 'ADS/IRSA.Gator#2016/0422/040555_27682'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_4rZ05s_27682/Gator/irsa/27682/log.27682.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.368775     82.934618        177.800259          5.323236  177.8003611   5.3232486   11h51m12.09s   05d19m23.69s    0.0568    0.0652   -0.0092  13.090      0.032     33.8        1.46200001  12.004      0.034     32.4        2.04500008   4.839      0.011    103.0        4.83599997   2.471      0.027     39.8        1.67400002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55358.002064         null       null          null       null          null       null          null 
                     2      0.336280     48.905040         177.82337          5.309507  177.8234407   5.3095684   11h51m17.63s   05d18m34.45s    0.0801    0.0788    0.0166  12.847      0.030     36.5        1.64600003  11.759      0.034     32.1        1.16100001   4.666      0.016     66.0        1.80200005   2.256      0.032     34.0       0.966400027            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55358.134368         null       null          null       null          null       null          null 
                     3      0.317982     47.212344        177.846554          5.295749  177.8466191   5.2958090   11h51m23.19s   05d17m44.91s    0.0581    0.0582    0.0035  13.234      0.037     29.4        1.49399996  12.043      0.038     28.8        1.80599999   5.008      0.012     92.2        3.05500007   2.561      0.018     60.6            0.9199            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55358.266672         null       null          null       null          null       null          null 
                     4      0.221067     48.237629        177.869809          5.281963  177.8698550   5.2820039   11h51m28.77s   05d16m55.21s    0.0427    0.0492   -0.0135  13.010      0.031     34.7       0.760299981  11.936      0.038     28.9       0.921999991   4.848      0.011     95.2        2.74699998   2.414      0.012     92.1       0.564599991            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55358.398975         null       null          null       null          null       null          null 
                     5      0.540058     74.535686        177.881453          5.275073  177.8815982   5.2751130   11h51m31.58s   05d16m30.41s    0.0614    0.0491    0.0121  12.934      0.040     27.0       0.944299996  11.929      0.033     32.5             2.079   4.692      0.017     62.3        1.37899995   2.256      0.017     64.4        1.09599996            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55358.465064         null       null          null       null          null       null          null 
                     6      0.606346     84.617288        177.881476          5.275046  177.8816444   5.2750618   11h51m31.59s   05d16m30.22s    0.0626    0.0670   -0.0254  13.111      0.035     31.0         6.6500001  11.923      0.039     27.9        3.02200007   4.664      0.010    108.5        29.6499996   2.186      0.041     26.7        0.74000001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55358.465191         null       null          null       null          null       null          null 
                     7      0.256313     89.999997        177.893137          5.268149  177.8932085   5.2681490   11h51m34.37s   05d16m05.34s    0.0662    0.0670    0.0231  12.846      0.029     37.0        1.04100001  11.765      0.032     34.2       0.716700017   4.674      0.012     86.9         2.1329999   2.288      0.021     51.1       0.479200006            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55358.531279         null       null          null       null          null       null          null 
                     8      0.440629     50.835300        177.904817          5.261244  177.9049123   5.2613213   11h51m37.18s   05d15m40.76s    0.0640    0.0633    0.0028  12.992      0.034     31.5        0.44659999  11.857      0.038     28.9        1.34399998   4.823      0.014     79.8         2.1400001   2.367      0.019     56.6       0.787599981            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55358.597367         null       null          null       null          null       null          null 
                     9      0.050883    131.686164        177.916538          5.254306  177.9165486   5.2542966   11h51m39.97s   05d15m15.47s    0.0785    0.0849    0.0178  13.382      0.039     28.0       0.557200015  12.217      0.041     26.6       0.923799992   5.103      0.014     78.3        2.98200011   2.681      0.035     31.4       0.466800004            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55358.663583         null       null          null       null          null       null          null 
                    10      0.342352     67.299207        177.928253          5.247387  177.9283411   5.2474237   11h51m42.80s   05d14m50.73s    0.0823    0.0887    0.0162  13.164      0.037     29.6        1.09899998  12.025      0.036     30.5        1.27699995   4.950      0.019     56.1        1.07299995   2.540      0.031     35.4       0.468400002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55358.729671         null       null          null       null          null       null          null 
                    11      0.052791    103.808591         177.94001          5.240435  177.9400243   5.2404315   11h51m45.61s   05d14m25.55s    0.0490    0.0533   -0.0100  12.955      0.034     32.4        1.13100004  11.844      0.035     31.4              1.37   4.766      0.014     79.0        4.30299997   2.318      0.014     78.4        1.46099997            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55358.795887         null       null          null       null          null       null          null 
                    12      0.165279      1.242875        177.951761          5.233502  177.9517620   5.2335479   11h51m48.42s   05d14m00.77s    0.0501    0.0522    0.0114  12.503      0.026     41.8        9.22200012  11.431      0.027     40.9        5.28200006   4.624      0.009    118.8        8.25399971   2.277      0.018     60.3       0.958500028            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55358.861975         null       null          null       null          null       null          null 
                    13      0.304401     63.218481        177.975342          5.219589  177.9754178   5.2196271   11h51m54.10s   05d13m10.66s    0.0597    0.0629    0.0235  13.147      0.036     30.5       0.885500014  11.972      0.036     29.8       0.951600015   4.977      0.011     97.6        3.96799994   2.525      0.025     43.7       0.697399974            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55358.994279         null       null          null       null          null       null          null 
                    14      0.249619     55.674098        177.998993          5.205647  177.9990505   5.2056861   11h51m59.77s   05d12m20.47s    0.0550    0.0680    0.0072  13.085      0.032     33.8        1.34000003  11.992      0.035     30.7        1.19500005   4.957      0.012     92.9        2.24499989   2.494      0.024     46.1        1.03999996            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55359.126583         null       null          null       null          null       null          null 
                    15      0.185052     41.498139        178.022717          5.191678  178.0227512   5.1917165   11h52m05.46s   05d11m30.18s    0.0710    0.0694   -0.0065  12.868      0.031     35.6        1.46599996  11.756      0.034     32.1             1.171   4.711      0.012     90.7        2.20700002   2.317      0.029     37.3        1.15799999            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55359.258886         null       null          null       null          null       null          null 
                    16      0.508657    -65.452533        179.433533           4.38223  179.4334041   4.3822887   11h57m44.02s   04d22m56.24s    0.1102    0.0890    0.0093  12.047      0.024     44.9        272.299988  11.542      0.071     15.2        12.4300003   5.220      0.017     62.9        2.06900001   2.757      0.054     20.2       0.954299986            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55366.535212         null       null          null       null          null       null          null 
