\                                                                               
\fixlen = T
\RowsRetrieved =                12
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 04:08:14'
\DataTag = 'ADS/IRSA.Gator#2016/0422/040814_31285'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_HcWKCQ_31285/Gator/irsa/31285/log.31285.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.229209     16.008497          18.49885          3.928669   18.4988676   3.9287302   01h13m59.73s   03d55m43.43s    0.0634    0.0630    0.0204  12.926      0.031     34.6             1.176  11.153      0.026     41.8        1.90100002   3.155      0.012     93.9        10.0900002   0.532      0.021     52.5        1.47399998            1            0  0.000  0.000  0.042  0.000      0000     AAAA            1  55388.264602         null       null          null       null          null       null          null 
                     2      0.140543   -144.543235         18.519322          3.933248   18.5192993   3.9332162   01h14m04.63s   03d55m59.58s    0.0640    0.0677   -0.0136  12.941      0.031     34.5        5.72300005  11.143      0.027     40.1        9.41899967   3.115      0.012     92.3        26.3400002   0.551      0.020     54.1       0.716099977            1            0  0.000  0.000  0.083  0.000      0000     AAAA            1  55388.396906         null       null          null       null          null       null          null 
                     3      0.065443   -168.284376         18.539735          3.937796   18.5397313   3.9377782   01h14m09.54s   03d56m16.00s    0.0596    0.0595   -0.0218  12.870      0.034     32.2        2.23600006  11.183      0.027     40.4        2.28399992   3.195      0.014     77.2        5.92199993   0.533      0.016     69.1       0.850700021            1            0  0.000  0.000  0.083  0.000      0000     AAAA            1  55388.529210         null       null          null       null          null       null          null 
                     4      0.263754     93.521376         18.560088          3.942315   18.5601613   3.9423105   01h14m14.44s   03d56m32.32s    0.0449    0.0399   -0.0220  12.745      0.030     35.7        1.28100002  10.930      0.025     43.4        4.44000006   2.950      0.014     78.9        6.63999987   0.459      0.009    120.5        2.16700006            1            0  0.000  0.000  0.133  0.000      0000     AAAA            1  55388.661513         null       null          null       null          null       null          null 
                     5      0.317840     35.586409         18.570231          3.944557   18.5702825   3.9446288   01h14m16.87s   03d56m40.66s    0.0681    0.0669   -0.0248  12.788      0.034     31.5        1.32000005  11.033      0.027     40.8        1.53699994   3.047      0.019     57.3        2.89899993   0.431      0.018     59.2        1.59800005            1            0  0.000  0.000  0.089  0.000      0000     AAAA            1  55388.727602         null       null          null       null          null       null          null 
                     6      0.085877    -84.467112         18.580381          3.946805   18.5803572   3.9468073   01h14m19.29s   03d56m48.51s    0.0651    0.0665   -0.0103  12.914      0.032     33.9       0.911800027  11.187      0.027     39.5        2.86899996   3.147      0.012     89.6        5.98899984   0.630      0.021     52.3       0.495000005            1            0  0.000  0.000  0.089  0.000      0000     AAAA            1  55388.793817         null       null          null       null          null       null          null 
                     7      0.256720     19.788701         18.590494          3.949032   18.5905182   3.9490991   01h14m21.72s   03d56m56.76s    0.0591    0.0566   -0.0257  12.894      0.030     36.7       0.806200027  11.101      0.026     42.5       0.952799976   3.167      0.012     92.3        4.96099997   0.570      0.020     54.7       0.852299988            1            0  0.000  0.000  0.167  0.000      0000     AAAA            1  55388.859905         null       null          null       null          null       null          null 
                     8      2.002868   -152.951596         18.600614          3.951265   18.6003604   3.9507695   01h14m24.09s   03d57m02.77s    0.0576    0.0559   -0.0241  13.220      0.042     26.0        15.2399998  11.357      0.036     29.9        17.4799995   3.144      0.010    104.4        69.7600021   0.505      0.017     65.6        11.6400003            1            0  0.000  0.000  0.000  0.000      00d0     AAAA            1  55388.926121         null       null          null       null          null       null          null 
                     9      0.255024     24.813446         18.610697          3.953477   18.6107268   3.9535413   01h14m26.57s   03d57m12.75s    0.0503    0.0601    0.0115  12.865      0.032     34.0       0.890100002  11.129      0.028     38.2        1.18099999   3.104      0.010    105.9        16.5599995   0.534      0.023     46.7       0.491400003            1            0  0.000  0.000  0.167  0.000      0000     AAAA            1  55388.992209         null       null          null       null          null       null          null 
                    10      0.178933     36.021552          18.63084          3.957892   18.6308693   3.9579322   01h14m31.41s   03d57m28.56s    0.0714    0.0748    0.0142  12.908      0.032     34.4       0.958100021  11.085      0.027     40.8        1.83700001   3.092      0.016     66.6        7.06799984   0.492      0.019     56.6        1.02400005            1            0  0.000  0.000  0.082  0.000      0000     AAAA            1  55389.124513         null       null          null       null          null       null          null 
                    11      0.203659    -45.289092         18.650923          3.962278   18.6508827   3.9623178   01h14m36.21s   03d57m44.34s    0.0725    0.0714    0.0085  12.757      0.030     35.9        1.32000005  10.933      0.024     44.7        2.18400002   2.987      0.017     63.5        4.38399982   0.457      0.023     47.4        1.06099999            1            0  0.000  0.000  0.133  0.000      0000     AAAA            1  55389.256817         null       null          null       null          null       null          null 
                    12      0.596058    -23.620481         18.670945          3.966634   18.6708785   3.9667857   01h14m41.01s   03d58m00.43s    0.0583    0.0670   -0.0261  12.799      0.029     36.8        3.63599992  11.093      0.031     35.1        1.61099994   3.079      0.012     88.2        13.8500004   0.563      0.023     47.4       0.372000009            1            0  0.000  0.000  0.064  0.000      0000     AAAA            1  55389.389120         null       null          null       null          null       null          null 
