\                                                                               
\fixlen = T
\RowsRetrieved =                17
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 04:11:40'
\DataTag = 'ADS/IRSA.Gator#2016/0422/041140_3889'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_CdtEY3_3889/Gator/irsa/3889/log.3889.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.429216    100.047098        288.070655         -2.384037  288.0707725  -2.3840578   19h12m16.99s  -02d23m02.61s    0.0410    0.0637   -0.0168  12.622      0.023     48.2        3.49799991  10.998      0.019     56.3        3.09100008   2.866      0.011     95.1        4.30100012   0.249      0.011     98.2        1.05299997            2            0  0.000  0.000  0.072  0.017      0000     AAAA            1  55295.780960         null       null          null       null          null       null          null 
                     2      0.421132    154.177138        288.070674         -2.384009  288.0707250  -2.3841143   19h12m16.97s  -02d23m02.81s    0.0746    0.0655    0.0158  12.760      0.033     33.0        2.89400005  10.972      0.028     39.3         4.6170001   2.742      0.016     69.0        7.53299999   0.308      0.027     41.0       0.928300023            1            0  0.000  0.000  0.104  0.000      0000     AAAA            1  55295.781088         null       null          null       null          null       null          null 
                     3      0.318395    131.496460        288.089493         -2.365546  288.0895593  -2.3656046   19h12m21.49s  -02d21m56.18s    0.0553    0.0606   -0.0161  12.349      0.029     37.1        43.8300018  10.785      0.025     43.7        10.1000004   2.881      0.013     86.4        15.3999996   0.305      0.019     58.5       0.478199989            1            0  0.000  0.000  0.083  0.000      0000     AAAA            1  55295.913392         null       null          null       null          null       null          null 
                     4      0.249017    164.328790        288.108241         -2.347075  288.1082597  -2.3471416   19h12m25.98s  -02d20m49.71s    0.0582    0.0658   -0.0100  12.663      0.032     34.0        2.22300005  10.933      0.024     45.7        3.80999994   2.903      0.016     69.1        5.84700012   0.341      0.017     64.7       0.910099983            1            0  0.000  0.000  0.056  0.000      gg00     AAAA            1  55296.045696         null       null          null       null          null       null          null 
                     5      0.359724    119.431074        288.126919         -2.328596  288.1270061  -2.3286451   19h12m30.48s  -02d19m43.12s    0.0269    0.0366   -0.0135  12.694      0.034     32.0         2.7190001  10.965      0.025     43.0        4.54799986   2.826      0.009    122.6        13.3999996   0.358      0.008    134.6        11.8699999            1            0  0.000  0.000  0.092  0.000      0000     AAAA            1  55296.178000         null       null          null       null          null       null          null 
                     6      0.195539    170.683913        288.136221         -2.319367  288.1362298  -2.3194206   19h12m32.70s  -02d19m09.91s    0.0384    0.0518   -0.0265  12.653      0.028     38.1        1.82799995  10.932      0.025     43.3        2.52900004   2.884      0.013     80.4         4.3210001   0.420      0.007    161.1        7.33099985            1            0  0.000  0.000  0.109  0.000      0000     AAAA            1  55296.244088         null       null          null       null          null       null          null 
                     7      0.234779    101.318896        288.145525         -2.310109  288.1455890  -2.3101218   19h12m34.94s  -02d18m36.44s    0.0470    0.0439   -0.0122  12.682      0.033     32.9        3.19899988  10.914      0.023     46.3        3.88400006   2.853      0.012     87.5        10.4700003   0.295      0.012     92.7        1.03699994            2            0  0.000  0.000  0.057  0.000      0000     AAAA            1  55296.310304         null       null          null       null          null       null          null 
                     8      0.199990     63.370344        288.154792         -2.300876  288.1548417  -2.3008511   19h12m37.16s  -02d18m03.06s    0.0644    0.0708   -0.0275  12.695      0.030     36.7        12.6000004  11.053      0.025     43.9         2.7019999   3.086      0.015     73.2         7.2249999   0.467      0.023     48.1       0.629700005            1            0  0.000  0.000  0.125  0.000      0000     AAAA            1  55296.376392         null       null          null       null          null       null          null 
                     9      0.373637    152.787110         288.16406         -2.291613  288.1641075  -2.2917053   19h12m39.39s  -02d17m30.14s    0.0504    0.0486   -0.0083  12.259      0.031     35.2        72.1800003  10.873      0.029     37.0        14.1499996   2.864      0.014     75.9         9.5880003   0.284      0.013     84.9         4.2579999            2            0  0.000  0.000  0.071  0.000      0000     AAAA            1  55296.442608         null       null          null       null          null       null          null 
                    10      0.199156     17.013862        288.173292         -2.282376  288.1733082  -2.2823231   19h12m41.59s  -02d16m56.36s    0.0531    0.0604   -0.0248  12.606      0.030     36.2        3.71199989  10.916      0.024     44.7        1.76400006   2.952      0.012     87.9        6.46899986   0.374      0.017     65.5        1.78299999            2            0  0.000  0.000  0.119  0.000      0000     AAAA            1  55296.508697         null       null          null       null          null       null          null 
                    11      0.668629   -175.278488        288.182524         -2.273109  288.1825087  -2.2732941   19h12m43.80s  -02d16m23.86s    0.0583    0.0609   -0.0209  11.585      0.024     45.5        189.100006  10.587      0.019     56.7        43.6800003   2.919      0.015     70.8        15.2700005   0.415      0.038     28.8        2.57200003            1            0  0.000  0.000  0.217  0.000      0000     AAAA            1  55296.574912         null       null          null       null          null       null          null 
                    12      0.156098     35.501169         288.19172         -2.263868  288.1917452  -2.2638327   19h12m46.02s  -02d15m49.80s    0.0457    0.0489    0.0078  12.779      0.035     31.3         2.8670001  11.080      0.027     40.6        2.34800005   2.964      0.014     79.8        4.09499979   0.396      0.011    101.4        1.77499998            1            0  0.000  0.000  0.071  0.000      0000     AAAA            1  55296.641001         null       null          null       null          null       null          null 
                    13      0.363115     99.703041        288.191739          -2.26384  288.1918385  -2.2638570   19h12m46.04s  -02d15m49.89s    0.0427    0.0436   -0.0214  12.888      0.035     31.4        6.14799976  11.044      0.029     38.0        2.79200006   2.847      0.012     92.7        12.1099997   0.431      0.008    140.5        8.81200027            1            0  0.000  0.000  0.087  0.000      0000     AAAA            1  55296.641128         null       null          null       null          null       null          null 
                    14      0.167756    -87.786261        288.210077         -2.245352  288.2100304  -2.2453502   19h12m50.41s  -02d14m43.26s    0.0529    0.0572    0.0184  12.642      0.031     35.2        32.2700005  10.908      0.025     44.0        7.73400021   2.874      0.013     83.5        14.0900002   0.331      0.014     75.7       0.934599996            1            0  0.000  0.000  0.074  0.000      0000     AAAA            1  55296.773305         null       null          null       null          null       null          null 
                    15      0.427613    123.697009        288.210096         -2.245324  288.2101949  -2.2453899   19h12m50.45s  -02d14m43.40s    0.0398    0.0544    0.0120  12.645      0.030     36.1        13.6999998  10.910      0.024     45.4        5.19899988   2.863      0.014     75.3        6.46500015   0.291      0.010    109.4        2.67499995            1            0  0.000  0.000  0.075  0.000      0000     AAAA            1  55296.773432         null       null          null       null          null       null          null 
                    16      0.209222    115.259777        288.228381         -2.226801  288.2284336  -2.2268258   19h12m54.82s  -02d13m36.57s    0.0649    0.0622    0.0154  12.788      0.038     28.8        3.15300012  11.026      0.024     45.3        2.58899999   2.984      0.011     96.0        7.10300016   0.396      0.032     33.8       0.639999986            1            0  0.000  0.000  0.061  0.000      0000     AAAA            1  55296.905736         null       null          null       null          null       null          null 
                    17      0.057042   -129.132228        288.246595         -2.208269  288.2465827  -2.2082790   19h12m59.18s  -02d12m29.80s    0.0742    0.0709   -0.0267  12.641      0.034     32.2        2.65799999  11.008      0.032     34.1        2.24900007   2.906      0.013     81.1        11.8400002   0.416      0.023     46.7       0.995899975            1            0  0.000  0.000  0.056  0.000      0000     AAAA            1  55297.038040         null       null          null       null          null       null          null 
