\                                                                               
\fixlen = T
\RowsRetrieved =                17
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 04:13:46'
\DataTag = 'ADS/IRSA.Gator#2016/0422/041346_7787'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_CzoU3v_7787/Gator/irsa/7787/log.7787.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.592558     55.004426        165.391803          5.215693  165.3919384   5.2157874   11h01m34.07s   05d12m56.83s    0.0749    0.0680    0.0277  13.501      0.050     21.8        1.33500004  12.920      0.060     18.0        1.23399997   5.402      0.019     58.4       0.986100018   2.776      0.017     63.7        1.01999998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55347.020339         null       null          null       null          null       null          null 
                     2      0.070122    -20.032073        165.391821          5.215676  165.3918143   5.2156943   11h01m34.04s   05d12m56.50s    0.0714    0.0767   -0.0293  13.440      0.040     27.0        1.21700001  12.865      0.064     16.9        1.16199994   5.438      0.011     98.1        3.43799996   2.765      0.036     30.5       0.220799997            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55347.020467         null       null          null       null          null       null          null 
                     3      0.371763     52.894322         165.40952          5.209345  165.4096027   5.2094073   11h01m38.30s   05d12m33.87s    0.0699    0.0610    0.0104  13.384      0.040     27.3       0.969500005  12.864      0.061     17.9        1.24899995   5.455      0.014     78.2        2.06599998   2.773      0.017     62.8       0.546500027            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55347.152643         null       null          null       null          null       null          null 
                     4      0.200076     32.639799        165.409538          5.209327  165.4095681   5.2093738   11h01m38.30s   05d12m33.75s    0.0812    0.0780   -0.0145  13.441      0.043     25.5       0.811699986  12.922      0.062     17.6        1.61699998   5.532      0.014     77.9        2.91400003   2.817      0.029     37.4       0.380100012            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55347.152770         null       null          null       null          null       null          null 
                     5      0.285790     44.830786        165.427303          5.202967  165.4273592   5.2030233   11h01m42.57s   05d12m10.88s    0.0762    0.0738    0.0200  13.734      0.048     22.8       0.987600029  13.230      0.073     14.8       0.963800013   5.761      0.016     69.1        1.52999997   2.966      0.021     50.8       0.715300024            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55347.284947         null       null          null       null          null       null          null 
                     6      0.114392      9.925958        165.427321           5.20295  165.4273265   5.2029813   11h01m42.56s   05d12m10.73s    0.0879    0.0907   -0.0157  13.755      0.047     23.1        1.17200005  13.251      0.076     14.2        1.43700004   5.765      0.017     63.3         3.1789999   3.016      0.028     39.0             0.875            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55347.285074         null       null          null       null          null       null          null 
                     7      0.272955     51.884865        165.445152           5.19656  165.4452119   5.1966068   11h01m46.85s   05d11m47.78s    0.0787    0.0887    0.0207  13.747      0.046     23.5       0.807900012  13.109      0.068     16.0       0.946399987   5.846      0.015     73.3        2.21799994   3.205      0.035     31.0       0.497700006            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55347.417251         null       null          null       null          null       null          null 
                     8      0.101815     65.785473         165.45411          5.193337  165.4541359   5.1933486   11h01m48.99s   05d11m36.05s    0.1558    0.1775   -0.0304  13.746      0.045     24.1       0.723800004  13.213      0.075     14.5       0.641499996    null       null     null              null   3.079      0.043     25.5        1.10699999            1            0  0.000  0.000   null  0.000      000d     AAXA            1  55347.483466         null       null          null       null          null       null          null 
                     9      0.273318     68.439433        165.463066          5.190124  165.4631369   5.1901519   11h01m51.15s   05d11m24.55s    0.0689    0.0849   -0.0072  13.483      0.041     26.4       0.435499996  13.002      0.065     16.7       0.841499984   5.677      0.016     68.6        2.18000007   2.938      0.022     49.7        1.10899997            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55347.549554         null       null          null       null          null       null          null 
                    10      0.187124     62.749716        165.472057          5.186887  165.4721034   5.1869108   11h01m53.30s   05d11m12.88s    0.0636    0.0728   -0.0103  13.434      0.043     25.5       0.749100029  12.995      0.073     14.8       0.827899992   5.541      0.015     71.4        1.77100003   2.813      0.019     57.2        1.05599999            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55347.615770         null       null          null       null          null       null          null 
                    11      0.256951     37.269664        165.481046          5.183659  165.4810894   5.1837158   11h01m55.46s   05d11m01.38s    0.0715    0.0819   -0.0094  13.313      0.036     29.8        1.15600002  12.783      0.057     19.2        1.36500001   5.492      0.016     67.9        1.61800003   2.776      0.022     48.4       0.445300013            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55347.681858         null       null          null       null          null       null          null 
                    12      0.230375     53.571772         165.49007          5.180407  165.4901217   5.1804450   11h01m57.63s   05d10m49.60s    0.0758    0.0798    0.0264  13.328      0.037     29.0       0.947899997  12.885      0.063     17.3        1.25100005   5.403      0.013     86.0        2.60899997   2.748      0.040     27.2       0.533699989            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55347.748074         null       null          null       null          null       null          null 
                    13      0.356327     27.116563        165.499092          5.177165  165.4991373   5.1772531   11h01m59.79s   05d10m38.11s    0.0757    0.0852    0.0214  13.490      0.046     23.7        1.76100004  12.821      0.059     18.4        1.29700005   5.448      0.017     64.6        1.45799994   2.729      0.024     45.5       0.372500002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55347.814162         null       null          null       null          null       null          null 
                    14      0.163900     32.259464        165.508148          5.173898  165.5081724   5.1739365   11h02m01.96s   05d10m26.17s    0.0540    0.0602   -0.0065  13.503      0.040     27.2       0.940299988  12.979      0.066     16.4       0.895600021   5.551      0.011     98.0        4.65700006   2.840      0.016     69.5        1.55499995            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55347.880378         null       null          null       null          null       null          null 
                    15      0.209275     62.768942        165.526291          5.167361  165.5263429   5.1673876   11h02m06.32s   05d10m02.60s    0.0691    0.0791    0.0087  13.968      0.051     21.3       0.844699979  13.406      0.087     12.5       0.800700009   5.991      0.014     75.2        1.96200001   3.240      0.021     51.2       0.857599974            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55348.012682         null       null          null       null          null       null          null 
                    16      0.239370     23.012956        165.544499          5.160795  165.5445251   5.1608562   11h02m10.69s   05d09m39.08s    0.0626    0.0819   -0.0113  13.465      0.040     26.9        1.38100004  13.028      0.067     16.3        1.21800005   5.639      0.015     72.2        3.13700008   2.942      0.022     50.4       0.943599999            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55348.144985         null       null          null       null          null       null          null 
                    17      0.244545     22.408246        165.562773            5.1542  165.5627990   5.1542628   11h02m15.07s   05d09m15.35s    0.0675    0.0737    0.0044  13.427      0.039     27.6       0.662299991  12.915      0.072     15.1        1.41299999   5.498      0.012     90.4        2.97000003   2.795      0.036     30.3       0.558899999            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55348.277289         null       null          null       null          null       null          null 
