\                                                                               
\fixlen = T
\RowsRetrieved =                12
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 04:28:10'
\DataTag = 'ADS/IRSA.Gator#2016/0422/042810_27830'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_1eeSwy_27830/Gator/irsa/27830/log.27830.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.388604     65.595795        300.792312         -21.70198  300.7924178 -21.7019354   20h03m10.18s  -21d42m06.97s    0.0627    0.0656   -0.0196  13.034      0.031     35.3        1.38999999  12.404      0.046     23.7        1.30999994   4.111      0.010    103.4        7.58099985   1.257      0.027     40.7        1.89999998            1            0  0.000  0.000  0.000  0.000      g000     AAAA            1  55304.649928         null       null          null       null          null       null          null 
                     2      0.096958     68.662045        300.808429        -21.700016  300.8084560 -21.7000062   20h03m14.03s  -21d42m00.02s    0.0587    0.0655   -0.0087  12.966      0.030     35.7        1.49399996  12.322      0.046     23.8        1.47800004   4.188      0.011    102.5        6.98999977   1.225      0.022     49.8       0.296700001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55304.782232         null       null          null       null          null       null          null 
                     3      0.141060     41.602528        300.824487        -21.698062  300.8245150 -21.6980327   20h03m17.88s  -21d41m52.92s    0.0618    0.0617   -0.0204  13.105      0.033     32.8             1.199  12.484      0.045     24.0       0.952199996   4.122      0.010    104.5        6.86299992   1.228      0.019     57.3       0.287600011            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55304.914537         null       null          null       null          null       null          null 
                     4      0.175977     37.463517        300.840487        -21.696119  300.8405190 -21.6960802   20h03m21.72s  -21d41m45.89s    0.0454    0.0462   -0.0228  13.067      0.035     30.7       0.885800004  12.485      0.048     22.5       0.971199989   4.166      0.013     85.4        4.49900007   1.220      0.009    119.4        2.19099998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55305.046841         null       null          null       null          null       null          null 
                     5      0.376950     11.517156        300.848456        -21.695156  300.8484785 -21.6950534   20h03m23.63s  -21d41m42.19s    0.0646    0.0676   -0.0154  12.803      0.030     36.0        5.21500015  12.293      0.042     25.7             1.023   4.161      0.015     74.0        4.67700005   1.250      0.020     55.4       0.623199999            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55305.112929         null       null          null       null          null       null          null 
                     6      0.121168     55.632116        300.856427        -21.694186  300.8564569 -21.6941670   20h03m25.55s  -21d41m39.00s    0.0597    0.0695   -0.0255  13.042      0.035     31.2        1.04499996  12.491      0.051     21.4        1.59000003   4.147      0.011     95.9        7.11100006   1.216      0.026     41.9            0.1074            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55305.179145         null       null          null       null          null       null          null 
                     7      0.139139    103.770647        300.864368        -21.693229  300.8644084 -21.6932382   20h03m27.46s  -21d41m35.66s    0.0527    0.0596   -0.0150  13.104      0.035     30.8       0.950999975  12.498      0.046     23.5        1.04799998   4.168      0.010    107.7              10.5   1.232      0.020     55.6       0.682200015            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55305.245233         null       null          null       null          null       null          null 
                     8      0.187341     38.546550        300.864384         -21.69322  300.8644189 -21.6931793   20h03m27.46s  -21d41m35.45s    0.0573    0.0653   -0.0279  13.068      0.038     28.7        1.10699999  12.504      0.048     22.5        1.39499998   4.107      0.010    106.2        7.94000006   1.238      0.027     40.9       0.599399984            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55305.245361         null       null          null       null          null       null          null 
                     9      0.215784   -145.000177        300.880221        -21.691313  300.8801840 -21.6913621   20h03m31.24s  -21d41m28.90s    0.0639    0.0641   -0.0021  12.931      0.065     16.6        175.699997  12.509      0.050     21.9        1.30499995   4.142      0.013     80.8        3.22600007   1.271      0.018     60.3       0.959699988            2            0  0.000  0.000  0.000  0.000      hh00     AAAA            1  55305.377538         null       null          null       null          null       null          null 
                    10      0.222740     73.666692        300.880236        -21.691304  300.8802999 -21.6912866   20h03m31.27s  -21d41m28.63s    0.0622    0.0636   -0.0316  13.136      0.038     28.7        2.62899995  12.527      0.054     20.2        2.06800008   4.105      0.014     80.3             7.546   1.256      0.012     88.3        6.58699989            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55305.377665         null       null          null       null          null       null          null 
                    11      0.254381     44.499130         300.89603        -21.689399  300.8960833 -21.6893486   20h03m35.06s  -21d41m21.65s    0.0625    0.0661    0.0062  13.038      0.038     28.5        4.08400011  12.436      0.047     23.0        1.80299997   4.078      0.010    109.4        4.71500015   1.240      0.028     38.8        1.04999995            1            0  0.000  0.000  0.000  0.000      000d     AAAA            1  55305.509969         null       null          null       null          null       null          null 
                    12      0.035977   -157.013053        300.911765        -21.687505  300.9117608 -21.6875142   20h03m38.82s  -21d41m15.05s    0.0733    0.0717   -0.0187  13.139      0.039     27.5        1.19599998  12.384      0.050     21.9        2.09800005   4.101      0.011     94.9        5.66800022   1.210      0.031     35.4        1.12300003            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55305.642273         null       null          null       null          null       null          null 
