\                                                                               
\fixlen = T
\RowsRetrieved =                15
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 04:33:44'
\DataTag = 'ADS/IRSA.Gator#2016/0422/043344_2744'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_863SmR_2744/Gator/irsa/2744/log.2744.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.232406     92.841233        237.706838        -20.638997  237.7069069 -20.6390002   15h50m49.66s  -20d38m20.40s    0.0958    0.0956    0.0307  14.461      0.076     14.3        1.14900005  13.609      0.112      9.7              1.38   6.637      0.018     60.9        1.83899999   4.208      0.026     42.2       0.894800007            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55245.634161         null       null          null       null          null       null          null 
                     2      0.421390    121.810581        237.739116        -20.649187  237.7392223 -20.6492487   15h50m57.41s  -20d38m57.30s    0.1142    0.1234    0.0088  14.309      0.063     17.2        1.20000005  14.207      0.185      5.9       0.941999972   6.859      0.018     58.8        1.18099999   4.367      0.052     20.7       0.729799986            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55245.766465         null       null          null       null          null       null          null 
                     3      0.180965    108.319467        237.771315         -20.65936  237.7713660 -20.6593758   15h51m05.13s  -20d39m33.75s    0.0882    0.0975    0.0324  14.394      0.077     14.1        1.40900004  13.760      0.124      8.8        1.14499998   6.614      0.016     69.8        1.54999995   4.124      0.033     33.0        1.01300001            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55245.898769         null       null          null       null          null       null          null 
                     4      0.189332    140.703438        237.803437        -20.669516  237.8034726 -20.6695567   15h51m12.83s  -20d40m10.40s    0.1191    0.1302    0.0406  14.578      0.081     13.5        1.15100002  14.142      0.160      6.8       0.834800005   6.984      0.022     50.5        1.71200001   4.590      0.039     27.9       0.790799975            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55246.031073         null       null          null       null          null       null          null 
                     5      0.109137     89.433010        237.803469        -20.669512  237.8035014 -20.6695117   15h51m12.84s  -20d40m10.24s    0.1311    0.1357    0.0275  14.820      0.094     11.5        1.37899995  13.978      0.140      7.7        1.03299999   6.979      0.022     49.4        2.46600008   4.469      0.045     24.0        1.28499997            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55246.031201         null       null          null       null          null       null          null 
                     6      0.162229     57.669605        237.835512        -20.679651  237.8355527 -20.6796269   15h51m20.53s  -20d40m46.66s    0.1033    0.1123    0.0167  14.393      0.080     13.6       0.591799974  13.772      0.125      8.7       0.772899985   6.677      0.019     58.4        2.12100005   4.173      0.031     35.4       0.726400018            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55246.163505         null       null          null       null          null       null          null 
                     7      0.172066    157.319166        237.851488        -20.684716  237.8515077 -20.6847601   15h51m24.36s  -20d41m05.14s    0.1194    0.1361   -0.0240  14.644      0.085     12.8       0.583100021  14.053      0.154      7.1        1.01699996   6.902      0.022     49.6        1.24600005   4.424      0.045     24.0       0.755500019            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55246.229593         null       null          null       null          null       null          null 
                     8      0.059346    -19.906934        237.867476        -20.689773  237.8674700 -20.6897575   15h51m28.19s  -20d41m23.13s    0.1311    0.1500    0.0187  14.811      0.094     11.6       0.981899977  14.045      0.155      7.0        1.05299997   7.001      0.022     49.8        1.41700006   4.465      0.058     18.7        1.17799997            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55246.295809         null       null          null       null          null       null          null 
                     9      0.109818    -44.117173        237.883413        -20.694829  237.8833903 -20.6948071   15h51m32.01s  -20d41m41.31s    0.1086    0.1056    0.0490  13.089      0.031     35.0        187.800003  13.633      0.139      7.8        1.14900005   6.516      0.022     50.3        37.2400017   4.018      0.034     32.3        5.61299992            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55246.361897         null       null          null       null          null       null          null 
                    10      0.069898     37.031493        237.883445        -20.694825  237.8834575 -20.6948095   15h51m32.03s  -20d41m41.31s    0.1084    0.1195    0.0265  14.583      0.082     13.2        1.50100005  13.252      0.108     10.0        1.17499995   6.691      0.021     51.6        1.65499997   4.108      0.038     28.5        49.1699982            2            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55246.362024         null       null          null       null          null       null          null 
                    11      0.664957    -11.657993        237.899362        -20.699877  237.8993221 -20.6996961   15h51m35.84s  -20d41m58.91s    0.0937    0.1062    0.0063  14.377      0.067     16.2        2.63700008  13.985      0.139      7.8        1.47399998   6.644      0.016     66.5        23.5100002   4.099      0.042     25.7        18.4200001            1            0  0.000  0.000  0.000  0.034      0000     ABAA            1  55246.428113         null       null          null       null          null       null          null 
                    12      0.135649     93.651878        237.915291        -20.704921  237.9153312 -20.7049234   15h51m39.68s  -20d42m17.72s    0.1036    0.1128    0.0239  14.621      0.077     14.1        1.21800005  13.889      0.134      8.1        1.38800001   6.827      0.018     60.6        1.21899998   4.398      0.033     32.7        1.32799995            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55246.494329         null       null          null       null          null       null          null 
                    13      0.088893    141.037908        237.947058           -20.715  237.9470746 -20.7150192   15h51m47.30s  -20d42m54.07s    0.0982    0.1080   -0.0127  14.339      0.072     15.0        8.81999969  13.498      0.098     11.1        1.29200006   6.560      0.019     57.0        1.60699999   4.085      0.030     36.5       0.979399979            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55246.626633         null       null          null       null          null       null          null 
                    14      0.075655     17.883586        237.978745        -20.725062  237.9787519 -20.7250420   15h51m54.90s  -20d43m30.15s    0.1126    0.1152    0.0328  14.627      0.081     13.5       0.847800016  13.772      0.125      8.7       0.528100014   6.996      0.019     57.1        1.17200005   4.533      0.035     30.6       0.772800028            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55246.758937         null       null          null       null          null       null          null 
                    15      0.077077      8.035145        238.010353        -20.735107  238.0103562 -20.7350858   15h52m02.49s  -20d44m06.31s    0.0873    0.0917    0.0137  14.380      0.077     14.2        1.09399998  13.735      0.115      9.5        1.04299998   6.613      0.015     72.0             1.625   4.149      0.028     38.3        1.12199998            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55246.891241         null       null          null       null          null       null          null 
