\                                                                               
\fixlen = T
\RowsRetrieved =                15
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 04:34:38'
\DataTag = 'ADS/IRSA.Gator#2016/0422/043438_3779'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_OptBpS_3779/Gator/irsa/3779/log.3779.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.263882     62.099627          31.10707          1.408943   31.1071348   1.4089773   02h04m25.71s   01d24m32.32s    0.0561    0.0541   -0.0199  12.882      0.032     34.2        4.61100006   9.437      0.016     69.1        10.5900002   2.898      0.013     86.5        8.13399982   0.873      0.032     33.7        1.40799999            1            0  0.000  0.000  0.167  0.000      0000     AAAA            1  55211.522662         null       null          null       null          null       null          null 
                     2      0.291882     13.912101         31.139187          1.430495   31.1392065   1.4305737   02h04m33.41s   01d25m50.07s    0.0492    0.0501   -0.0109  13.151      0.038     28.2        2.06100011   9.606      0.020     54.5             1.972   3.085      0.011    100.1        5.30900002   0.929      0.015     74.3       0.807500005            1            0  0.000  0.000  0.083  0.000      0000     AAAA            1  55211.654967         null       null          null       null          null       null          null 
                     3      0.289259    -52.422513         31.171426          1.452069   31.1713623   1.4521180   02h04m41.13s   01d27m07.62s    0.0571    0.0532   -0.0236  13.006      0.033     33.2       0.950699985   9.595      0.018     59.6        4.13000011   3.036      0.012     92.5        3.77999997   0.954      0.021     52.6       0.953999996            1            0  0.000  0.000  0.167  0.000      0000     AAAA            1  55211.787399         null       null          null       null          null       null          null 
                     4      0.491507    -35.392146         31.203721          1.473657   31.2036419   1.4737683   02h04m48.87s   01d28m25.57s    0.0348    0.0305    0.0097  12.900      0.029     37.3        2.23200011   9.386      0.024     45.8        4.14699984   2.986      0.013     83.2             11.04   0.858      0.008    140.4        5.55200005            1            0  0.000  0.000  0.174  0.000      0000     AAAA            1  55211.919703         null       null          null       null          null       null          null 
                     5      0.378719    -30.114806         31.219918           1.48446   31.2198652   1.4845510   02h04m52.77s   01d29m04.38s    0.0702    0.0646   -0.0074  12.900      0.035     30.7        1.69299996   9.373      0.024     45.4        5.01499987   2.822      0.014     75.7        8.49199963   0.762      0.031     34.7       0.665899992            1            0  0.000  0.000  0.200  0.000      0000     AAAA            1  55211.985919         null       null          null       null          null       null          null 
                     6      0.186466   -106.026521         31.236103          1.495264   31.2360532   1.4952497   02h04m56.65s   01d29m42.90s    0.0509    0.0504   -0.0165  12.778      0.027     39.8        1.48599994   9.274      0.018     60.1        1.19299996   2.857      0.012     88.0        10.4200001   0.773      0.018     61.1             1.153            1            0  0.000  0.000  0.208  0.000      0000     AAAA            1  55212.052008         null       null          null       null          null       null          null 
                     7      0.265169    -34.090742         31.252344          1.506076   31.2523027   1.5061370   02h05m00.55s   01d30m22.09s    0.0553    0.0494   -0.0037  12.755      0.032     33.8        1.55799997   9.341      0.026     41.8         2.9849999   2.776      0.016     66.2        4.79300022   0.714      0.013     82.6        3.09299994            1            0  0.000  0.000  0.133  0.000      0000     AAAA            1  55212.118224         null       null          null       null          null       null          null 
                     8      0.405700   -147.362473         31.268574          1.516889   31.2685132   1.5167941   02h05m04.44s   01d31m00.46s    0.0680    0.0751   -0.0376  12.757      0.033     32.9        2.37400007   9.206      0.025     44.2       0.580600023   2.715      0.014     75.4        13.8299999   0.745      0.025     42.7        1.66600001            1            0  0.000  0.000  0.227  0.000      0000     AAAA            1  55212.184313         null       null          null       null          null       null          null 
                     9      0.383287    -66.002737         31.268607          1.516893   31.2685097   1.5169363   02h05m04.44s   01d31m00.97s    0.0527    0.0519   -0.0159  12.828      0.034     31.6        2.42700005   9.330      0.016     67.0        10.6700001   2.726      0.013     86.2        11.6099997   0.707      0.024     45.3       0.815199971            1            0  0.000  0.000  0.087  0.000      0000     AAAA            1  55212.184440         null       null          null       null          null       null          null 
                    10      0.023534    -66.563875         31.284859           1.52771   31.2848530   1.5277126   02h05m08.36s   01d31m39.77s    0.0494    0.0533   -0.0115  12.712      0.030     36.4        1.02999997   9.289      0.019     56.8        2.44499993   2.769      0.014     78.4             5.579   0.681      0.015     71.4        1.51199996            1            0  0.000  0.000  0.292  0.000      0000     AAAA            1  55212.250529         null       null          null       null          null       null          null 
                    11      0.247227    -23.870135         31.301166          1.538536   31.3011382   1.5385988   02h05m12.27s   01d32m18.96s    0.0491    0.0428   -0.0204  12.864      0.032     33.9             1.699   9.277      0.023     47.2         2.3440001   2.727      0.013     86.4        9.59399986   0.698      0.011     96.3        4.63500023            1            0  0.000  0.000  0.208  0.000      0000     AAAA            1  55212.316745         null       null          null       null          null       null          null 
                    12      0.159878   -100.377769         31.317462          1.549362   31.3174183   1.5493540   02h05m16.18s   01d32m57.67s    0.0514    0.0587    0.0162  12.710      0.037     29.2        1.10599995   9.281      0.021     51.1        2.27999997   2.816      0.015     72.0        9.40600014   0.726      0.014     79.3       0.854399979            1            0  0.000  0.000  0.101  0.000      0000     AAAA            1  55212.382834         null       null          null       null          null       null          null 
                    14      0.228664    -87.924846         31.350186          1.571036   31.3501225   1.5710383   02h05m24.03s   01d34m15.74s    0.0352    0.0401   -0.0248  12.839      0.034     32.0       0.728900015   9.293      0.022     49.9        3.22099996   2.888      0.014     77.2        7.06099987   0.762      0.009    121.5        2.21499991            1            0  0.000  0.000  0.128  0.000      0000     AAAA            1  55212.515266         null       null          null       null          null       null          null 
                    15      0.339464    -96.087640         31.382963          1.592723   31.3828692   1.5927130   02h05m31.89s   01d35m33.77s    0.0598    0.0681    0.0114  12.927      0.028     38.6        0.83920002   9.432      0.017     62.9        2.60400009   2.936      0.016     70.0        3.75600004   0.832      0.026     41.7        1.03799999            2            0  0.000  0.000  0.053  0.000      0000     AAAA            1  55212.647570         null       null          null       null          null       null          null 
                    16      0.234018   -116.298247         31.415828          1.614428   31.4157697   1.6143992   02h05m39.78s   01d36m51.84s    0.0506    0.0443   -0.0253  12.770      0.028     38.5        1.72399998   9.457      0.019     58.2        1.83200002   2.954      0.012     92.3        7.14599991   0.935      0.010    110.8        2.05900002            1            0  0.000  0.000  0.044  0.000      0000     AAAA            1  55212.779875   1095453175     16.541         0.118     16.075         0.166     15.894         0.232 
