\                                                                               
\fixlen = T
\RowsRetrieved =                23
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 04:36:06'
\DataTag = 'ADS/IRSA.Gator#2016/0422/043606_5453'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_1OWLY5_5453/Gator/irsa/5453/log.5453.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.173586    128.779013         31.639111         21.497958   31.6391514  21.4979278   02h06m33.40s   21d29m52.54s    0.0416    0.0386   -0.0145  11.014      0.020     53.9        33.2000008   8.431      0.018     61.7        3.74900007   0.885      0.015     70.3        5.00199986  -0.826      0.046     23.8        0.67930001            1            0  0.000  0.000  0.259  0.167      0000     AAAA            1  55217.481341         null       null          null       null          null       null          null 
                     2      0.192370     55.975627         31.668631         21.499786   31.6686786  21.4998159   02h06m40.48s   21d29m59.34s    0.0390    0.0363    0.0126  11.438      0.024     44.6        2.30299997   8.462      0.022     50.4        4.83300018   0.769      0.014     76.8        5.25099993  -0.986      0.008    128.4        3.94199991            1            0  0.000  0.000  0.328  0.208      0000     AAAA            1  55217.613697         null       null          null       null          null       null          null 
                     3      0.165772    132.652990         31.698213         21.501648   31.6982494  21.5016168   02h06m47.58s   21d30m05.82s    0.0501    0.0412   -0.0040  11.386      0.020     54.8        2.83800006   8.496      0.019     58.0        4.04500008   0.832      0.018     59.8        2.65300012  -0.999      0.016     66.8        1.31200004            1            0  0.000  0.000  0.248  0.182      0000     AAAA            1  55217.746002         null       null          null       null          null       null          null 
                     4      0.234660     93.870509         31.727869          21.50354   31.7279389  21.5035356   02h06m54.71s   21d30m12.73s    0.0299    0.0355   -0.0165  11.346      0.023     47.6         2.7809999   8.449      0.019     58.1        2.41300011   0.783      0.012     90.5        5.55600023  -0.985      0.024     44.4       0.336800009            1            0  0.000  0.000  0.252  0.174      0000     AAAA            1  55217.878306         null       null          null       null          null       null          null 
                     5      0.277018     29.002327         31.742739         21.504492   31.7427791  21.5045593   02h06m58.27s   21d30m16.41s    0.0534    0.0488   -0.0186  11.501      0.027     40.5        1.83299994   8.667      0.027     39.6        4.21400023   1.056      0.021     51.3        3.01399994  -0.853      0.016     69.6        1.04400003            1            0  0.000  0.000  0.241  0.182      0000     AAAA            1  55217.944522         null       null          null       null          null       null          null 
                     6      0.059537    103.283668         31.757598         21.505463   31.7576153  21.5054592   02h07m01.83s   21d30m19.65s    0.0542    0.0495   -0.0103  11.431      0.025     43.0        1.04499996   8.534      0.021     52.5        2.37400007   1.036      0.018     59.8        3.01699996  -0.896      0.034     32.2        0.68629998            1            0  0.000  0.000  0.241  0.174      0000     AAAA            1  55218.010611         null       null          null       null          null       null          null 
                     7      0.278684     73.797896         31.757628         21.505452   31.7577079  21.5054736   02h07m01.85s   21d30m19.70s    0.0288    0.0194   -0.0082  11.498      0.028     38.7        1.88900006   8.571      0.015     70.4        7.08699989   1.036      0.008    129.2        51.1699982  -0.832      0.029     37.2       0.617299974            1            0  0.000  0.000  0.245  0.174      0000     AAAA            1  55218.010738         null       null          null       null          null       null          null 
                     8      0.376804     90.164201         31.772505          21.50643   31.7726175  21.5064297   02h07m05.43s   21d30m23.15s    0.0559    0.0537    0.0142  11.461      0.020     54.2        5.30499983   8.578      0.017     62.3        7.64499998   1.086      0.030     35.9       0.932699978  -0.850      0.032     34.1        0.75059998            1            0  0.000  0.000  0.239  0.160      0000     AAAA            1  55218.076827   1323076793     17.017         0.179     16.158         0.151     16.223         0.347 
                     9      0.194527     70.654398          31.78743         21.507405   31.7874848  21.5074229   02h07m09.00s   21d30m26.72s    0.0487    0.0437    0.0073  11.447      0.021     50.5             1.579   8.539      0.024     46.1        2.42600012   0.957      0.014     76.1        5.21999979  -0.836      0.009    121.1       0.785899997            1            0  0.000  0.000  0.234  0.208      0000     AAAA            1  55218.143042         null       null          null       null          null       null          null 
                    10      0.268327    106.284331         31.802343         21.508398   31.8024199  21.5083771   02h07m12.58s   21d30m30.16s    0.0515    0.0551    0.0075  11.443      0.022     49.9        4.19000006   8.486      0.016     67.1        7.10699987   0.920      0.031     35.4         2.2750001  -0.926      0.030     35.8       0.927999973            1            0  0.000  0.000  0.250  0.167      0000     AAAA            1  55218.209131         null       null          null       null          null       null          null 
                    11      0.343728     74.509874         31.832286         21.510386   31.8323849  21.5104115   02h07m19.77s   21d30m37.48s    0.0576    0.0598   -0.0071  11.413      0.029     37.4        2.33100009   8.499      0.023     47.8        3.55699992   1.010      0.024     45.5        2.02699995  -0.924      0.027     40.3       0.814400017            1            0  0.000  0.000  0.290  0.174      0000     AAAA            1  55218.341563         null       null          null       null          null       null          null 
                    12      0.230040     98.096741          31.86227         21.512414   31.8623380  21.5124050   02h07m26.96s   21d30m44.66s    0.0576    0.0517    0.0199  11.363      0.025     43.9        1.95799994   8.482      0.019     57.2        3.43099999   0.895      0.020     55.5        3.61800003  -0.951      0.034     31.7       0.351799995            1            0  0.000  0.000  0.253  0.174      0000     AAAA            1  55218.473867         null       null          null       null          null       null          null 
                    13      0.508157    -34.521041         32.243228         21.540241   32.2431420  21.5403573   02h08m58.35s   21d32m25.29s    0.0840    0.0753   -0.0129  11.524      0.044     24.7       0.647899985   8.711      0.036     30.0       0.935000002    null       null     null              null  -0.830      0.016     69.0        1.77600002            1            0  0.000  0.000   null  0.214      0000     AAXA            1  55220.127989         null       null          null       null          null       null          null 
                    14      0.301477     74.130119         32.243259         21.540231   32.2433456  21.5402539   02h08m58.40s   21d32m24.91s    0.0586    0.0590   -0.0326  11.502      0.027     40.4        1.29799998   8.661      0.026     42.4        1.67299998   0.869      0.026     41.2        1.48699999  -0.888      0.044     24.9       0.143900007            1            0  0.000  0.000  0.281  0.182      0000     AAAA            1  55220.128116         null       null          null       null          null       null          null 
                    15      0.084102   -118.368299         32.274211         21.542656   32.2741889  21.5426449   02h09m05.81s   21d32m33.52s    0.0646    0.0573   -0.0100  11.645      0.026     41.9        1.05900002   8.642      0.019     56.2        2.48399997   1.004      0.099     11.0       0.340600014  -0.823      0.020     53.8        0.93629998            1            0  0.000  0.000  0.407  0.273      0000     AAAA            1  55220.260421         null       null          null       null          null       null          null 
                    16      0.038881      0.493441         32.289697         21.543885   32.2896971  21.5438958   02h09m09.53s   21d32m38.02s    0.1090    0.1155   -0.0165  11.402      0.034     31.7        1.25300002   8.377      0.025     44.3        2.00999999    null       null     null              null    null       null     null              null            1            0  0.000  0.000   null   null      0000     AAXX            1  55220.326509         null       null          null       null          null       null          null 
                    17      0.144676    -89.001947         32.305232          21.54511   32.3051888  21.5451107   02h09m13.25s   21d32m42.40s    0.2405    0.2322   -0.0564  11.728      0.059     18.4             1.255   8.777      0.042     25.7       0.843699992    null       null     null              null    null       null     null              null            1            0  0.000  0.000   null   null      0000     AAXX            1  55220.392725         null       null          null       null          null       null          null 
                    18      0.038166    156.198287         32.320785         21.546343   32.3207896  21.5463333   02h09m16.99s   21d32m46.80s    0.0457    0.0451   -0.0113  11.385      0.023     46.6        1.02199996   8.493      0.017     65.4        2.29699993   0.912      0.022     48.6        1.35800004  -0.886      0.020     54.6        1.68400002            1            0  0.000  0.000  0.271  0.227      0000     AAAA            1  55220.458941         null       null          null       null          null       null          null 
                    19      0.362480     93.929420         32.336324         21.547593   32.3364320  21.5475861   02h09m20.74s   21d32m51.31s    0.0442    0.0448   -0.0090  11.588      0.024     45.7        2.21799994   8.603      0.020     55.5        8.65799999   0.969      0.019     57.0        3.25200009  -0.876      0.013     84.8        3.01999998            1            0  0.000  0.000  0.263  0.217      0000     AAAA            1  55220.525029         null       null          null       null          null       null          null 
                    20      0.166559    140.111642         32.351911          21.54884   32.3519429  21.5488045   02h09m24.47s   21d32m55.70s    0.0538    0.0490   -0.0120  11.455      0.023     46.5         3.4460001   8.534      0.020     54.2        1.56799996   0.957      0.021     51.8        1.64699996  -0.868      0.043     25.5       0.239600003            1            0  0.000  0.000  0.260  0.167      0000     AAAA            1  55220.591245         null       null          null       null          null       null          null 
                    21      0.191418     68.253689         32.383108         21.551366   32.3831611  21.5513857   02h09m31.96s   21d33m04.99s    0.0466    0.0377   -0.0094  11.388      0.021     52.7        11.4099998   8.556      0.019     56.7        2.94899988   1.024      0.014     78.2        5.91699982  -0.864      0.033     32.6       0.307799995            1            0  0.000  0.000  0.248  0.174      0000     AAAA            1  55220.723549         null       null          null       null          null       null          null 
                    22      0.302825    133.779560         32.414375         21.553921   32.4144403  21.5538628   02h09m39.47s   21d33m13.91s    0.0530    0.0502    0.0120  11.529      0.022     49.4        4.35900021   8.561      0.019     58.0        8.58300018   1.020      0.020     55.2        8.36699963  -0.787      0.027     40.3       0.878899992            1            0  0.000  0.000  0.234  0.160      0000     AAAA            1  55220.855854         null       null          null       null          null       null          null 
                    22      3.463827    -82.060468         32.414375         21.553921   32.4133504  21.5540539   02h09m39.20s   21d33m14.59s    0.2835    0.2529   -0.1230  12.975      0.151      7.2        23.4300003  10.890      0.130      8.4        1.80599999   5.873       null     null        13.6599998   1.713      0.038     28.3        29.7000008            1            0  0.000  0.000  0.043  0.078      0HDH     BBUA            0  55220.855854         null       null          null       null          null       null          null 
