\                                                                               
\fixlen = T
\RowsRetrieved =                13
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 04:36:55'
\DataTag = 'ADS/IRSA.Gator#2016/0422/043655_6359'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_4VQza3_6359/Gator/irsa/6359/log.6359.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.296760     24.685657         22.432968          29.86621   22.4330077  29.8662849   01h29m43.92s   29d51m58.63s    0.0692    0.0652   -0.0358  14.240      0.066     16.4        1.11399996  11.564      0.039     28.0        1.39199996   4.018      0.017     62.7         3.0999999   1.535      0.018     61.3       0.567900002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55213.645522         null       null          null       null          null       null          null 
                     2      0.194760      0.091845         22.465999         29.862463   22.4659991  29.8625171   01h29m51.84s   29d51m45.06s    0.0785    0.0887   -0.0025  14.301      0.059     18.4        1.17799997  11.703      0.033     32.4        1.29799998   4.139      0.015     70.4        1.72399998   1.708      0.024     44.4       0.962899983            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55213.777827         null       null          null       null          null       null          null 
                     3      0.296570    -32.472785         22.499097         29.858753   22.4990460  29.8588225   01h29m59.77s   29d51m31.76s    0.0580    0.0660   -0.0061  14.209      0.056     19.4        2.09100008  11.617      0.029     37.3        1.69200003   4.152      0.011    101.0        8.28800011   1.654      0.024     45.1       0.274800003            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55213.910132         null       null          null       null          null       null          null 
                     5      0.309274    -36.341530         22.532262         29.855082   22.5322033  29.8551512   01h30m07.73s   29d51m18.54s    0.0555    0.0573   -0.0167  14.135      0.056     19.6       0.906899989  11.628      0.028     39.0        2.56599998   4.062      0.010    108.5        4.71299982   1.586      0.019     56.9        0.88440001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55214.042437         null       null          null       null          null       null          null 
                     6      0.068684    174.783731         22.532296         29.855066   22.5322980  29.8550470   01h30m07.75s   29d51m18.17s    0.0574    0.0568   -0.0261  14.184      0.059     18.4        1.07500005  11.593      0.032     33.9        1.32799995   4.066      0.009    127.1        13.3800001   1.644      0.022     50.5       0.471799999            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55214.042564         null       null          null       null          null       null          null 
                     7      0.323652      0.497468         22.548886         29.853252   22.5488869  29.8533419   01h30m11.73s   29d51m12.03s    0.0625    0.0598   -0.0238  14.091      0.054     20.2        10.6599998  11.605      0.031     34.8        2.88899994   4.079      0.012     88.1        3.42499995   1.656      0.017     63.1       0.326599985            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55214.108653         null       null          null       null          null       null          null 
                     8      0.255313   -115.829881         22.565528         29.851432   22.5654544  29.8514011   01h30m15.71s   29d51m05.04s    0.0747    0.0726   -0.0196  14.294      0.061     17.9        1.05299997  11.695      0.032     33.5       0.612699986   4.207      0.015     70.4        2.43199992   1.680      0.020     53.7       0.322899997            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55214.174869         null       null          null       null          null       null          null 
                     9      0.205480     11.659905         22.582152         29.849637   22.5821653  29.8496929   01h30m19.72s   29d50m58.89s    0.0628    0.0733   -0.0234  14.246      0.063     17.1       0.783699989  11.454      0.030     35.9        1.43799996   4.007      0.013     81.4        2.10599995   1.562      0.017     62.1       0.836399972            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55214.240957         null       null          null       null          null       null          null 
                    10      0.138799   -165.938691         22.598826         29.847836   22.5988152  29.8477986   01h30m23.72s   29d50m52.07s    0.0660    0.0649   -0.0297  14.098      0.053     20.4        1.78999996  11.562      0.029     38.0        1.36699998   4.095      0.011    102.8        5.93400002   1.643      0.022     49.8        2.02600002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55214.307173         null       null          null       null          null       null          null 
                    11      0.263862    -79.545240         22.615518         29.846044   22.6154349  29.8460573   01h30m27.70s   29d50m45.81s    0.0811    0.0817   -0.0190  14.415      0.083     13.1        1.50600004  11.818      0.032     34.2        1.71300006   4.260      0.015     72.6        2.86899996   1.732      0.027     40.6       0.480800003            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55214.373389         null       null          null       null          null       null          null 
                    12      0.067606   -138.661904         22.648917         29.842504   22.6489027  29.8424899   01h30m35.74s   29d50m32.96s    0.0586    0.0606   -0.0258  14.826      0.412      2.6       0.901499987  11.627      0.033     33.1        1.11000001   4.141      0.009    115.4         9.2840004   1.682      0.016     66.1       0.460700005            1            0  0.000  0.000  0.000  0.000      0000     CAAA            1  55214.505694         null       null          null       null          null       null          null 
                    13      0.306382   -116.896254         22.682382         29.839001   22.6822945  29.8389625   01h30m43.75s   29d50m20.27s    0.0671    0.0741    0.0110  14.062      0.054     20.0        1.00999999  11.538      0.031     35.5        1.40400004   4.051      0.011     97.4        4.83599997   1.623      0.025     44.2        1.32099998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55214.637999         null       null          null       null          null       null          null 
                    14      0.087492    136.401048         24.055879         29.729662   24.0558983  29.7296444   01h36m13.42s   29d43m46.72s    0.0808    0.0733    0.0024  14.143      0.060     18.0       0.746399999  11.668      0.037     29.6       0.942900002   4.250      0.015     74.1        2.75399995   1.739      0.019     56.1       0.461899996            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55219.865290         null       null          null       null          null       null          null 
