\                                                                               
\fixlen = T
\RowsRetrieved =                14
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 04:37:29'
\DataTag = 'ADS/IRSA.Gator#2016/0422/043729_7048'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_8523ar_7048/Gator/irsa/7048/log.7048.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.224471    148.738726         86.528859         17.350043   86.5288929  17.3499897   05h46m06.93s   17d20m59.96s    0.0486    0.0434   -0.0108  10.714      0.020     53.3        3.36100006   9.558      0.018     61.0        3.05800009   2.674      0.015     73.6        10.5799999   0.400      0.012     90.8        1.26999998            1            0  0.000  0.000  0.087  0.000      0000     AAAA            1  55266.706152         null       null          null       null          null       null          null 
                     2      0.103681     44.900952         86.558584          17.36151   86.5586053  17.3615304   05h46m14.07s   17d21m41.51s    0.0485    0.0479   -0.0113  10.948      0.026     42.5       0.751299977   9.944      0.026     41.9        1.35399997   2.993      0.013     85.8        9.22599983   0.646      0.012     93.8       0.582599998            1            0  0.000  0.000  0.075  0.000      0000     AAAA            1  55266.838456         null       null          null       null          null       null          null 
                     3      0.077265     95.078862         86.588404         17.372959   86.5884264  17.3729571   05h46m21.22s   17d22m22.65s    0.0529    0.0557    0.0118  10.869      0.023     47.3       0.838999987   9.688      0.020     53.0       0.788200021   2.793      0.017     65.5        8.76599979   0.552      0.018     60.7       0.471300006            1            0  0.000  0.000  0.292  0.000      0000     AAAA            1  55266.970760         null       null          null       null          null       null          null 
                     4      0.292913    -59.822894         86.588434         17.372955   86.5883603  17.3729959   05h46m21.21s   17d22m22.79s    0.0584    0.0545   -0.0033  10.868      0.023     46.5             2.546   9.722      0.020     55.1        3.74799991   2.837      0.017     64.7        5.40700006   0.543      0.022     49.8       0.567099988            1            0  0.000  0.000  0.250  0.000      0000     AAAA            1  55266.970888         null       null          null       null          null       null          null 
                     5      0.205517    -79.401443         86.618351         17.384387   86.6182922  17.3843975   05h46m28.39s   17d23m03.83s    0.0490    0.0487    0.0155  10.680      0.022     48.8        2.14400005   9.478      0.018     60.4        1.68700004   2.566      0.013     82.7        8.63500023   0.401      0.021     51.1       0.817600012            1            0  0.000  0.000  0.162  0.000      0000     AAAA            1  55267.103192         null       null          null       null          null       null          null 
                     6      0.142718    173.642619         86.633331         17.390098   86.6333356  17.3900586   05h46m32.00s   17d23m24.21s    0.0330    0.0370   -0.0136  10.890      0.020     53.5        1.77199996   9.862      0.016     66.8        1.94400001   2.831      0.010    105.9        17.8799992   0.595      0.008    143.1        2.06200004            1            0  0.000  0.000  0.058  0.000      0000     AAAA            1  55267.169280         null       null          null       null          null       null          null 
                     7      0.098094    102.289821         86.648364           17.3958   86.6483919  17.3957942   05h46m35.61s   17d23m44.86s    0.0421    0.0433    0.0095  10.687      0.018     61.3        1.16299999   9.369      0.019     56.8        2.68300009   2.564      0.009    119.6        14.7600002   0.332      0.026     42.4       0.213699996            1            0  0.000  0.000  0.148  0.000      0000     AAAA            1  55267.235496         null       null          null       null          null       null          null 
                     8      0.170000     86.600692         86.663392         17.401502   86.6634414  17.4015048   05h46m39.23s   17d24m05.42s    0.0478    0.0447    0.0124  10.858      0.025     43.5        1.59399998   9.738      0.021     50.5        1.87100005   2.753      0.010    113.6        19.2700005   0.525      0.016     67.8       0.554700017            2            0  0.000  0.000  0.104  0.000      0000     AAAA            1  55267.301584         null       null          null       null          null       null          null 
                    10      0.192673   -147.423197         86.678473         17.407195   86.6784428  17.4071499   05h46m42.83s   17d24m25.74s    0.0632    0.0605   -0.0131  10.691      0.020     53.9        1.77499998   9.453      0.018     60.5        1.06799996   2.678      0.019     56.5        5.76300001   0.479      0.022     48.9       0.664799988            1            0  0.000  0.000  0.261  0.000      0000     AAAA            1  55267.367800         null       null          null       null          null       null          null 
                    11      0.387477    -34.690183         86.693579         17.412884   86.6935148  17.4129725   05h46m46.44s   17d24m46.70s    0.0467    0.0474   -0.0162  10.738      0.020     53.7         2.8039999   9.549      0.017     64.4        9.42199993   2.655      0.015     70.6        5.25500011   0.469      0.012     88.9        1.80200005            1            0  0.000  0.000  0.152  0.000      0000     AAAA            1  55267.434015         null       null          null       null          null       null          null 
                    13      0.691530    -47.611252         86.723831         17.424252   86.7236823  17.4243815   05h46m53.68s   17d25m27.77s    0.0579    0.0594   -0.0129  10.705      0.023     46.4        9.44999981   9.401      0.022     50.5        9.54500008   2.654      0.011     94.6        10.2700005   0.347      0.038     28.2       0.897899985            2            0  0.000  0.000  0.178  0.000      0000     AAAA            1  55267.566319         null       null          null       null          null       null          null 
                    14      0.367780      1.980152         86.754179         17.435602   86.7541827  17.4357041   05h47m01.00s   17d26m08.53s    0.0552    0.0528    0.0092  10.698      0.021     51.9         2.8829999   9.458      0.021     52.9        5.73999977   2.622      0.015     73.9        7.00099993   0.362      0.020     55.3       0.500999987            1            0  0.000  0.000  0.145  0.000      g000     AAAA            1  55267.698623         null       null          null       null          null       null          null 
                    15      0.280536   -130.297965         86.784622         17.446933   86.7845597  17.4468826   05h47m08.29s   17d26m48.78s    0.0556    0.0537   -0.0095  10.716      0.020     54.8             1.995   9.533      0.018     59.5        1.65499997   2.672      0.014     76.6        12.8800001   0.386      0.013     83.4               1.5            1            0  0.000  0.000  0.146  0.000      0000     AAAA            1  55267.830927         null       null          null       null          null       null          null 
                    16      0.343932   -173.924358          86.81516         17.458246   86.8151494  17.4581510   05h47m15.64s   17d27m29.34s    0.0551    0.0652   -0.0198  10.774      0.027     39.8        1.77900004   9.582      0.020     53.5        2.97900009   2.712      0.018     60.1        5.82700014   0.445      0.018     59.4        1.06799996            1            0  0.000  0.000  0.125  0.000      0000     AAAA            1  55267.963231         null       null          null       null          null       null          null 
