\                                                                               
\fixlen = T
\RowsRetrieved =                15
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 04:37:45'
\DataTag = 'ADS/IRSA.Gator#2016/0422/043745_7364'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_PiQeLC_7364/Gator/irsa/7364/log.7364.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.227476     53.709077        292.765466        -19.106263  292.7655199 -19.1062256   19h31m03.72s  -19d06m22.41s    0.0558    0.0589   -0.0090  12.524      0.032     33.8        1.18299997  10.744      0.025     43.4       0.964600027   4.115      0.014     80.2        3.22600007   1.938      0.019     56.0        1.64900005            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55297.901264         null       null          null       null          null       null          null 
                     3      0.290792     49.087805        292.801426        -19.101516  292.8014906 -19.1014631   19h31m12.36s  -19d06m05.27s    0.0483    0.0586   -0.0095  12.390      0.030     36.1        4.03800011  10.745      0.022     49.8        2.05200005   4.089      0.009    124.9        7.33900023   1.907      0.022     48.8        0.77759999            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55298.033568         null       null          null       null          null       null          null 
                     4      0.166183     45.596262        292.837299        -19.096775  292.8373339 -19.0967427   19h31m20.96s  -19d05m48.27s    0.0558    0.0611   -0.0097  12.473      0.029     37.5        1.45099998  10.735      0.022     48.4        1.70099998   4.096      0.014     79.9        3.16599989   1.895      0.019     58.5       0.781599998            1            0  0.000  0.000  0.000  0.000      d000     AAAA            1  55298.165872         null       null          null       null          null       null          null 
                     5      0.238738     41.718297        292.873083         -19.09204  292.8731297 -19.0919905   19h31m29.55s  -19d05m31.17s    0.0407    0.0462    0.0097  12.377      0.025     42.8              1.87  10.713      0.025     42.7        1.43599999   4.079      0.008    132.6        8.70899963   1.884      0.013     84.7         3.6500001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55298.298177         null       null          null       null          null       null          null 
                     6      0.342640     48.473306        292.908778        -19.087312  292.9088534 -19.0872489   19h31m38.12s  -19d05m14.10s    0.0457    0.0468   -0.0174  12.428      0.027     39.8        2.00600004  10.568      0.019     58.0        4.53399992   4.097      0.012     92.4        4.24700022   1.836      0.013     81.2        3.51600003            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55298.430481         null       null          null       null          null       null          null 
                     7      1.306846    -12.432783        292.926575        -19.084961  292.9264923 -19.0846065   19h31m42.36s  -19d05m04.58s    0.0400    0.0409   -0.0132   7.809      0.012     91.2        575.299988   7.640      0.012     93.4        213.300003   4.203      0.019     58.6        9.45100021   1.913      0.025     43.6        4.14099979            1            0  0.045  0.000  0.000  0.000      0000     AAAA            1  55298.496569     46658305      8.843         0.019      8.025         0.042      7.802         0.027 
                     8      0.051314     31.140844        292.944385        -19.082592  292.9443928 -19.0825798   19h31m46.65s  -19d04m57.29s    0.0564    0.0673   -0.0162  12.517      0.028     38.7        1.19299996  10.758      0.025     44.3        1.65600002   4.089      0.011     98.8        4.05700016   1.935      0.030     35.8       0.808600008            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55298.562785         null       null          null       null          null       null          null 
                     9      0.136197     79.028943        292.962138        -19.080243  292.9621773 -19.0802358   19h31m50.92s  -19d04m48.85s    0.0537    0.0572   -0.0203  12.459      0.035     31.5       0.698499978  10.777      0.025     43.4        1.89999998   4.082      0.013     84.9        2.25500011   1.871      0.014     79.5        1.31799996            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55298.628873         null       null          null       null          null       null          null 
                    11      0.133817    118.085834        292.979904        -19.077877  292.9799387 -19.0778945   19h31m55.19s  -19d04m40.42s    0.0539    0.0560   -0.0220  12.455      0.027     40.1        3.66400003  10.701      0.028     39.3        1.22899997   4.019      0.010    104.8        4.88600016   1.868      0.019     55.8       0.292499989            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55298.695089         null       null          null       null          null       null          null 
                    12      0.116226    110.487817        292.997612        -19.075532  292.9976440 -19.0755433   19h31m59.43s  -19d04m31.96s    0.0465    0.0553   -0.0149  12.440      0.028     39.1        1.39900005  10.806      0.022     48.4        3.98900008   4.075      0.010    103.6        4.85900021   1.829      0.017     62.1       0.776000023            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55298.761177         null       null          null       null          null       null          null 
                    13      0.212070     52.574865        292.997647        -19.075513  292.9976965 -19.0754772   19h31m59.45s  -19d04m31.72s    0.0485    0.0625   -0.0183  12.450      0.033     32.9        1.47899997  10.791      0.030     36.1        1.48899996   4.122      0.009    121.5        5.17000008   1.890      0.022     50.1        1.29499996            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55298.761305         null       null          null       null          null       null          null 
                    14      0.318150     30.174556        293.033032        -19.070809  293.0330790 -19.0707326   19h32m07.94s  -19d04m14.64s    0.0595    0.0672    0.0067  12.472      0.030     36.0        2.12400007  10.782      0.024     45.5        2.39299989   4.073      0.012     87.2        4.65799999   1.882      0.026     42.4       0.849799991            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55298.893609         null       null          null       null          null       null          null 
                    15      0.176880     48.276617        293.068328        -19.066113  293.0683668 -19.0660803   19h32m16.41s  -19d03m57.89s    0.0520    0.0509   -0.0181  12.476      0.028     39.2        1.78999996  10.711      0.025     43.0        1.67499995   4.113      0.013     82.2        4.06099987   1.873      0.015     70.2        1.63499999            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55299.025913         null       null          null       null          null       null          null 
                    16      0.078972     49.316509        293.103534        -19.061424  293.1035516 -19.0614097   19h32m24.85s  -19d03m41.07s    0.0530    0.0571   -0.0195  12.498      0.028     38.3        1.08700001  10.775      0.033     33.0        1.07099998   4.074      0.011    100.2        5.13199997   1.838      0.020     54.0        1.14499998            1            0  0.000  0.000  0.000  0.000      hh00     AAAA            1  55299.158217         null       null          null       null          null       null          null 
                    17      0.031694    114.136508        293.138652        -19.056742  293.1386605 -19.0567456   19h32m33.28s  -19d03m24.28s    0.0613    0.0678   -0.0174  12.472      0.027     39.5             2.273  10.736      0.025     43.7        1.48199999   4.045      0.014     78.5        2.84699988   1.928      0.026     41.9             1.046            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55299.290521         null       null          null       null          null       null          null 
