\                                                                               
\fixlen = T
\RowsRetrieved =                16
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-21 15:26:01'
\DataTag = 'ADS/IRSA.Gator#2016/0421/152601_23381'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_lM3MJK_23381/Gator/irsa/23381/log.23381.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.125458    110.141449        284.685785        -29.251251  284.6858225 -29.2512630   18h58m44.60s  -29d15m04.55s    0.0436    0.0403   -0.0184   9.065      0.021     52.5        1.29999995   8.089      0.018     59.2        6.28399992   0.256      0.025     43.7        0.59740001  -1.581      0.011    102.9        6.98799992            1            0  0.000  0.000  0.290  0.261      0000     AAAA            1  55287.449875         null       null          null       null          null       null          null 
                     2      0.068863    176.862477         284.72065        -29.252958  284.7206512 -29.2529771   18h58m52.96s  -29d15m10.72s    0.0634    0.0621   -0.0202   8.958      0.019     55.8        1.03400004   8.022      0.018     61.6        2.66599989   0.245      0.045     24.1        0.25150001  -1.478      0.053     20.6       0.381300002            1            0  0.000  0.000  0.282  0.364      0000     AAAA            1  55287.582179         null       null          null       null          null       null          null 
                     3      0.281900    -30.312663         284.75544        -29.254671  284.7553947 -29.2546034   18h59m01.29s  -29d15m16.57s    0.0402    0.0395    0.0085   9.058      0.017     63.3        4.51399994   7.993      0.019     57.6        1.09399998   0.166      0.016     67.3        4.06699991  -1.561      0.039     27.9       0.320499986            1            0  0.000  0.000  0.283  0.348      0000     AAAA            1  55287.714483         null       null          null       null          null       null          null 
                     4      0.483709    -16.989205        284.790156        -29.256388  284.7901110 -29.2562595   18h59m09.63s  -29d15m22.53s    0.0477    0.0459    0.0143   8.960      0.016     67.8        7.72700024   7.971      0.015     71.7        4.39799976   0.220      0.022     49.8        1.67299998  -1.559      0.027     40.5       0.261299998            1            0  0.000  0.000  0.305  0.304      0000     AAAA            1  55287.846787         null       null          null       null          null       null          null 
                     5      0.534383    -32.852382        284.824796         -29.25811  284.8247037 -29.2579853   18h59m17.93s  -29d15m28.75s    0.0659    0.0689    0.0231   8.956      0.022     48.3        8.77999973   7.979      0.021     51.7        3.88199997   0.318      0.054     20.1       0.310400009  -1.607      0.036     30.2       0.599799991            1            0  0.000  0.000  0.284  0.333      0000     AAAA            1  55287.979091         null       null          null       null          null       null          null 
                     6      0.089992    -24.758729        284.842105        -29.258967  284.8420930 -29.2589443   18h59m22.10s  -29d15m32.20s    0.0345    0.0405   -0.0145   8.950      0.021     52.1       0.995000005   7.913      0.019     58.7        3.58200002   0.191      0.022     50.3        3.63199997  -1.627      0.014     78.7        4.61999989            1            0  0.000  0.000  0.287  0.304      0000     AAAA            1  55288.045307         null       null          null       null          null       null          null 
                     7      0.491853    -43.197580        284.859361        -29.259837  284.8592538 -29.2597374   18h59m26.22s  -29d15m35.05s    0.0287    0.0216    0.0176   8.938      0.020     53.5        5.96099997   8.036      0.018     60.1         5.8039999   0.406      0.006    176.7        62.4000015  -1.611      0.017     65.4        3.21399999            1            0  0.000  0.000  0.274  0.318      0000     AAAA            1  55288.111395         null       null          null       null          null       null          null 
                     9      0.082166     -2.628949        284.876632        -29.260697  284.8766308 -29.2606742   18h59m30.39s  -29d15m38.43s    0.0719    0.0669   -0.0265   8.995      0.020     55.3       0.507000029   8.017      0.023     47.7       0.711099982   0.276      0.042     25.6       0.360500008  -1.559      0.023     46.9       0.290600002            1            0  0.000  0.000  0.339  0.333      0000     AAAA            1  55288.177611         null       null          null       null          null       null          null 
                    10      0.156905    138.812233        284.893884        -29.261559  284.8939169 -29.2615918   18h59m34.54s  -29d15m41.73s    0.0492    0.0356    0.0090   9.002      0.020     54.9        3.24799991   7.984      0.020     54.9        3.42799997   0.431      0.023     47.8        10.5500002  -1.657      0.020     53.2        2.83299994            1            0  0.000  0.000  0.284  0.333      0000     AAAA            1  55288.243826         null       null          null       null          null       null          null 
                    11      0.435601    -22.733578        284.911084        -29.262432  284.9110304 -29.2623204   18h59m38.65s  -29d15m44.35s    0.0608    0.0548   -0.0325   9.041      0.019     56.1        2.96199989   8.043      0.017     62.1        2.57399988   0.390      0.027     40.4       0.999100029  -1.558      0.042     26.0            0.3301            1            0  0.000  0.000  0.309  0.333      0000     AAAA            1  55288.309915    347261117     16.380         0.115     15.850         0.129     15.361          null 
                    12      0.523384    -21.249436         284.94546        -29.264172  284.9453996 -29.2640365   18h59m46.90s  -29d15m50.53s    0.0398    0.0288    0.0151   8.980      0.019     56.7        9.05599976   8.046      0.017     65.7        6.38899994   0.227      0.018     58.9        1.32099998  -1.575      0.008    134.6        1.77999997            1            0  0.000  0.000  0.278  0.155      0000     AAAA            1  55288.442219    347261131     16.639         0.140     16.190         0.202     15.820          null 
                    13      0.395892    -23.170117         284.97976        -29.265918  284.9797104 -29.2658169   18h59m55.13s  -29d15m56.94s    0.0822    0.0651    0.0048   9.122      0.028     38.5        2.20799994   8.044      0.022     49.2        1.12800002   0.224      0.047     23.2       0.632499993  -1.616      0.032     34.4       0.730499983            1            0  0.000  0.000  0.392  0.318      0000     AAAA            1  55288.574523         null       null          null       null          null       null          null 
                    14      0.325145    -53.754687        285.013984        -29.267668  285.0139005 -29.2676146   19h00m03.34s  -29d16m03.41s    0.0170    0.0345    0.0044   8.981      0.021     50.8        2.68899989   7.983      0.023     46.2        1.48399997   0.117      0.011     97.8        21.0100002  -1.834      0.020     54.9        2.45799994            1            0  0.000  0.000  0.290  0.318      0000     AAAA            1  55288.706827         null       null          null       null          null       null          null 
                    15      0.173044   -175.211270        285.014018        -29.267657  285.0140134 -29.2677049   19h00m03.36s  -29d16m03.74s    0.0302    0.0492   -0.0260   9.015      0.022     49.4        8.54599953   7.997      0.021     50.9        4.35300016   0.138      0.016     67.4        7.39099979  -1.695      0.051     21.2       0.229599997            1            0  0.000  0.000  0.279  0.320      0000     AAAA            1  55288.706954         null       null          null       null          null       null          null 
                    16      0.126239    168.811554        285.048165        -29.269413  285.0481728 -29.2694474   19h00m11.56s  -29d16m10.01s    0.0505    0.0532   -0.0288   9.094      0.025     43.4        1.97000003   8.023      0.024     44.6        2.26699996   0.291      0.022     50.2        1.04400003  -1.687      0.022     49.3        1.96200001            1            0  0.000  0.000  0.280  0.153      0000     AAAA            1  55288.839258         null       null          null       null          null       null          null 
                    17      0.272643    -71.763699         285.98865        -29.321957  285.9885675 -29.3219333   19h03m57.26s  -29d19m18.96s    0.0538    0.0409    0.0211   8.945      0.019     56.4        3.15199995   8.026      0.017     62.6        5.41800022   0.122      0.033     32.6      0.0654599965  -1.627      0.012     87.5       0.895200014            1            0  0.000  0.000  0.305  0.153      0000     AAAA            1  55292.610243         null       null          null       null          null       null          null 
