\                                                                               
\fixlen = T
\RowsRetrieved =                31
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 04:38:25'
\DataTag = 'ADS/IRSA.Gator#2016/0422/043825_8122'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_DROtUd_8122/Gator/irsa/8122/log.8122.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     2      0.209581     39.067397         36.376171         15.634221   36.3762091  15.6342662   02h25m30.29s   15d38m03.36s    0.1173    0.1227   -0.0457  14.705      0.094     11.6        1.16499996  13.258      0.091     11.9        1.25999999   6.614      0.021     51.5       0.861800015   4.250      0.039     28.1       0.700900018            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55408.107876         null       null          null       null          null       null          null 
                     3      0.097782     83.021608         36.409125         15.661828   36.4091530  15.6618313   02h25m38.20s   15d39m42.59s    0.0968    0.1043   -0.0359  14.609      0.081     13.4        1.18799996  13.034      0.090     12.1       0.996800005   6.474      0.016     65.9        1.29499996   4.250      0.037     29.6        1.10099995            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55408.240180         null       null          null       null          null       null          null 
                     4      0.058314    156.904209         36.442028         15.689443   36.4420346  15.6894281   02h25m46.09s   15d41m21.94s    0.1014    0.1146   -0.0377  14.717      0.088     12.3       0.860499978  13.357      0.103     10.5        1.64900005   6.590      0.016     67.5        1.56299996   4.197      0.045     24.2       0.851899981            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55408.372483         null       null          null       null          null       null          null 
                     5      0.116931     48.317000         36.474879         15.717064   36.4749042  15.7170856   02h25m53.98s   15d43m01.51s    0.1102    0.1320   -0.0146  14.298      0.077     14.2       0.667299986  13.017      0.074     14.7       0.990499973   6.468      0.020     54.7       0.773500025   4.112      0.044     24.7       0.696799994            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55408.504787         null       null          null       null          null       null          null 
                     7      0.072034      8.296977         36.507677         15.744694   36.5076800  15.7447138   02h26m01.84s   15d44m40.97s    0.1061    0.1165    0.0048  14.865      0.100     10.9       0.914900005  13.682      0.130      8.4        1.34300005   6.641      0.019     55.9        1.08299994   4.304      0.031     34.5        1.05799997            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55408.637091         null       null          null       null          null       null          null 
                     8      0.156369     95.813958          36.52404          15.75849   36.5240849  15.7584856   02h26m05.78s   15d45m30.55s    0.0965    0.1043   -0.0497  14.405      0.074     14.7        1.01800001  13.033      0.073     14.8        1.33800006   6.470      0.017     65.6        2.15300012   4.109      0.038     28.6       0.619700015            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55408.703179         null       null          null       null          null       null          null 
                     9      0.096931     68.884047         36.540424         15.772331   36.5404501  15.7723407   02h26m09.71s   15d46m20.43s    0.0892    0.1004   -0.0205  14.359      0.065     16.7       0.842899978  12.988      0.080     13.6        1.61600006   6.257      0.014     75.6        2.08999991   3.909      0.045     24.1       0.548699975            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55408.769395         null       null          null       null          null       null          null 
                    10      0.108050     79.829052         36.556761         15.786132   36.5567917  15.7861373   02h26m13.63s   15d47m10.09s    0.1015    0.1091   -0.0416  14.512      0.078     13.9       0.917999983  13.309      0.100     10.9       0.969799995   6.586      0.016     67.1        1.32799995   4.394      0.040     26.9        1.36800003            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55408.835483         null       null          null       null          null       null          null 
                    11      0.207227      2.682679         36.573118         15.799976   36.5731208  15.8000335   02h26m17.55s   15d48m00.12s    0.1165    0.1235   -0.0363  14.821      0.099     11.0        1.22500002  13.601      0.123      8.8        1.28999996   6.982      0.019     57.9        1.01699996   4.596      0.044     24.9        1.15999997            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55408.901699         null       null          null       null          null       null          null 
                    12      0.052484     74.483698         36.589429          15.81378   36.5894436  15.8137839   02h26m21.47s   15d48m49.62s    0.0779    0.0909   -0.0098  14.293      0.068     15.9       0.724799991  13.264      0.095     11.5        1.37899995   6.383      0.014     77.7        1.78900003   4.027      0.031     34.6       0.433800012            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55408.967787         null       null          null       null          null       null          null 
                    14      0.199513     12.531871         36.622044         15.841436   36.6220565  15.8414901   02h26m29.29s   15d50m29.36s    0.1299    0.1517   -0.0207  14.704      0.090     12.0       0.536899984  13.278      0.099     10.9       0.568799973   6.594      0.023     47.2        1.43499994   4.309      0.051     21.4       0.556400001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55409.100091         null       null          null       null          null       null          null 
                    15      0.073697     74.415002         36.654606           15.8691   36.6546265  15.8691055   02h26m37.11s   15d52m08.78s    0.1074    0.1186   -0.0126  14.683      0.095     11.5        1.22599995  13.565      0.144      7.5        1.25699997   6.626      0.020     55.2        1.26900005   4.296      0.033     32.5       0.769500017            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55409.232394         null       null          null       null          null       null          null 
                    16      0.172030     71.073106         36.687115         15.896772   36.6871620  15.8967875   02h26m44.92s   15d53m48.44s    0.0915    0.1002   -0.0316  14.369      0.069     15.7       0.959200025  12.947      0.081     13.3        1.43200004   6.286      0.017     62.7        2.23900008   4.095      0.030     35.7       0.968299985            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55409.364698         null       null          null       null          null       null          null 
                    17      0.151681     91.496013          36.71957         15.924452   36.7196138  15.9244509   02h26m52.71s   15d55m28.02s    0.1162    0.1248   -0.0492  14.780      0.108     10.1       0.431100011  13.572      0.154      7.1       0.902999997   6.728      0.022     49.2               1.5   4.404      0.031     34.8       0.611100018            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55409.497002         null       null          null       null          null       null          null 
                    18      0.600620     43.460404         37.215608         16.354447   37.2157276  16.3545681   02h28m51.77s   16d21m16.45s    0.2079    0.2241   -0.0764  14.832      0.120      9.0        2.33400011  13.411      0.230      4.7       0.908800006   6.852      0.035     30.8        5.63199997   4.212      0.071     15.2        1.40799999            1            0  0.000  0.000  0.000  0.000      0000     BBAA            1  55411.547520         null       null          null       null          null       null          null 
                    19      0.180723     77.576511         37.247153         16.382261   37.2472041  16.3822718   02h28m59.33s   16d22m56.18s    0.1083    0.1174   -0.0492  14.319      0.079     13.7        1.17999995  12.439      0.072     15.1        50.1500015   6.280      0.019     57.2         2.0480001   4.174      0.053     20.6       0.977900028            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55411.679824         null       null          null       null          null       null          null 
                    20      0.180897     42.072107         37.278641         16.410083   37.2786761  16.4101203   02h29m06.88s   16d24m36.43s    0.2950    0.3312   -0.0924  15.048      0.199      5.4             1.329  13.585      0.274      4.0        1.01499999   6.622      0.041     26.6        0.50150001   5.014      0.291      3.7        0.60769999            1            0  0.000  0.000  0.000  0.000      0000     BBAB            1  55411.812127         null       null          null       null          null       null          null 
                    21      0.625031   -171.037654         37.310041         16.437872   37.3100128  16.4377005   02h29m14.40s   16d26m15.72s    0.1134    0.1052   -0.0319  14.131      0.079     13.7        1.91799998  12.703      0.160      6.8       0.438199997   6.165      0.052     20.9        1.05999994   2.540      0.023     47.9        100.199997            1            0  0.000  0.000  0.000  0.000      00d0     ABAA            1  55411.944304         null       null          null       null          null       null          null 
                    22      0.328734     42.892682         37.310073         16.437914   37.3101378  16.4379809   02h29m14.43s   16d26m16.73s    0.3030    0.3234   -0.0903  14.556      0.170      6.4       0.685899973  12.532      0.110      9.9        1.51699996   5.207      0.048     22.6        5.75500011   2.448      0.159      6.8        1.39900005            1            0  0.000  0.000  0.000  0.000      000d     BBAB            1  55411.944431         null       null          null       null          null       null          null 
                    23      0.986601   -139.889878         37.325751         16.451812   37.3255669  16.4516024   02h29m18.14s   16d27m05.77s    0.5892    0.5929   -0.1989  15.053      0.134      8.1        2.00099993  14.130      0.260      4.2        1.04299998   7.292      0.121      9.0        1.16999996   4.329      0.272      4.0        0.31189999            1            0  0.000  0.000  0.000  0.000      0000     BBBB            1  55412.010520         null       null          null       null          null       null          null 
                    24      0.037136    -44.954127         37.341414         16.465711   37.3414064  16.4657183   02h29m21.94s   16d27m56.59s    0.1180    0.1258    0.0449  14.740      0.100     10.8       0.638100028  13.253      0.099     11.0       0.837499976   6.614      0.019     57.1        1.57599998   4.269      0.040     27.1       0.611899972            1            0  0.000  0.000  0.000  0.000      Hh00     AAAA            1  55412.076608         null       null          null       null          null       null          null 
                    26      0.312550     74.158290         37.357095         16.479655   37.3571821  16.4796787   02h29m25.72s   16d28m46.84s    0.1126    0.1233   -0.0412  14.347      0.077     14.0       0.673600018  13.280      0.118      9.2        1.25899994   6.433      0.018     60.7        1.39999998   4.278      0.058     18.7        1.35599995            1            0  0.000  0.000  0.000  0.000      000o     ABAA            1  55412.142823         null       null          null       null          null       null          null 
                    27      0.250820     -5.924480          37.37273         16.493559   37.3727225  16.4936283   02h29m29.45s   16d29m37.06s    0.0791    0.0811   -0.0198  14.259      0.090     12.1        0.67049998  12.869      0.074     14.7       0.983299971   6.188      0.013     82.0        7.80100012   3.889      0.027     40.4       0.646099985            2            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55412.208912         null       null          null       null          null       null          null 
                    28      0.106868     66.998045         37.388382         16.507508   37.3884105  16.5075196   02h29m33.22s   16d30m27.07s    0.0954    0.1007   -0.0269  14.527      0.084     12.9       0.833400011  12.982      0.090     12.0        1.44599998   6.475      0.017     65.8        1.60699999   4.144      0.032     34.4       0.870599985            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55412.275127         null       null          null       null          null       null          null 
                    29      0.151438    -93.407113         37.403988         16.521416   37.4039442  16.5214135   02h29m36.95s   16d31m17.09s    0.1126    0.1158   -0.0235  14.957      0.104     10.5        0.29429999  13.667      0.115      9.5        1.06200004   6.949      0.020     54.4        1.36199999   4.558      0.035     30.9       0.912299991            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55412.341215         null       null          null       null          null       null          null 
                    30      0.180931     47.738110         37.419611         16.535369   37.4196498  16.5354028   02h29m40.72s   16d32m07.45s    0.0860    0.0952   -0.0272  14.476      0.074     14.8        1.85500002  13.505      0.134      8.1       0.792800009   6.400      0.016     68.0        1.66999996   4.017      0.025     42.9        1.38199997            1            0  0.000  0.000  0.000  0.000      h000     ABAA            1  55412.407431         null       null          null       null          null       null          null 
                    31      0.297967     27.072307         37.450782         16.563238   37.4508213  16.5633117   02h29m48.20s   16d33m47.92s    0.1014    0.1121   -0.0468  14.660      0.087     12.5        1.28999996  13.174      0.081     13.4        1.02600002   6.400      0.018     61.9        1.56500006   4.086      0.038     28.8             1.148            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55412.539735         null       null          null       null          null       null          null 
                    32      0.064754      8.271164         37.481862         16.591074   37.4818647  16.5910918   02h29m55.65s   16d35m27.93s    0.0984    0.1047    0.0275  14.624      0.078     14.0        1.20200002  13.123      0.078     13.9        1.80400002   6.541      0.017     62.6        2.82399988   4.180      0.030     36.5        1.20799994            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55412.671911         null       null          null       null          null       null          null 
                    33      0.231267     28.417618         37.481894         16.591117   37.4819259  16.5911735   02h29m55.66s   16d35m28.22s    0.1093    0.1106   -0.0350  14.848      0.095     11.4        1.00699997  13.326      0.101     10.7       0.983399987   6.570      0.017     62.9        1.04700005   4.333      0.051     21.3        1.16600001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55412.672039         null       null          null       null          null       null          null 
                    34      0.123287     -5.297985         37.512916         16.618961   37.5129127  16.6189951   02h30m03.10s   16d37m08.38s    0.0946    0.0953    0.0191  14.327      0.075     14.6        1.05499995  12.843      0.064     17.0        1.30700004   6.218      0.017     62.5        2.47000003   3.942      0.026     41.5       0.885399997            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55412.804215         null       null          null       null          null       null          null 
                    35      0.098261     10.926407         37.543911         16.646857   37.5439164  16.6468838   02h30m10.54s   16d38m48.78s    0.1111    0.1236   -0.0192  15.134      0.124      8.8             1.472  13.747      0.110      9.9        1.15900004   6.850      0.020     54.6        2.83299994   4.284      0.040     26.9       0.753499985            1            0  0.000  0.000  0.000  0.000      0000     BBAA            1  55412.936519         null       null          null       null          null       null          null 
