\                                                                               
\fixlen = T
\RowsRetrieved =                19
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 04:38:43'
\DataTag = 'ADS/IRSA.Gator#2016/0422/043843_8450'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_fxpbvx_8450/Gator/irsa/8450/log.8450.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.346884     67.740572        322.599382        -13.210596  322.5994736 -13.2105595   21h30m23.87s  -13d12m38.01s    0.1062    0.1093   -0.0380  14.151      0.060     18.2       0.926999986  13.058      0.069     15.8        1.20700002   6.340      0.018     61.7        2.30699992   3.921      0.047     23.1       0.565299988            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55327.935732         null       null          null       null          null       null          null 
                     2      0.206461     74.630800        322.631611        -13.199836  322.6316678 -13.1998208   21h30m31.60s  -13d11m59.35s    0.0793    0.0854   -0.0238  13.999      0.052     20.8       0.842700005  12.970      0.065     16.6        1.15900004   6.125      0.013     81.2        1.78499997   3.748      0.034     32.3        1.18200004            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55328.068037         null       null          null       null          null       null          null 
                     3      0.152061     21.499894        322.663764        -13.189095  322.6637799 -13.1890557   21h30m39.31s  -13d11m20.60s    0.0934    0.0979    0.0196  13.792      0.047     23.1        1.01999998  12.923      0.062     17.4        1.02100003   6.326      0.017     63.7        1.09200001   3.954      0.031     34.9       0.818899989            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55328.200341    466244959     15.591         0.071     15.022         0.087     15.172         0.174 
                     4      0.275047     66.389766        322.695841        -13.178373  322.6959129 -13.1783424   21h30m47.02s  -13d10m42.03s    0.0798    0.0880   -0.0151  13.965      0.054     20.3             3.329  13.205      0.092     11.7        1.23099995   6.112      0.012     89.7         2.3269999   3.776      0.046     23.7       0.719600022            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55328.332645         null       null          null       null          null       null          null 
                     5      0.230729     82.108137        322.711835        -13.173031  322.7119002 -13.1730222   21h30m50.86s  -13d10m22.88s    0.0909    0.0963   -0.0316  14.146      0.060     18.0        1.09200001  13.713      0.173      6.3         2.8670001   6.090      0.017     62.7        1.03600001   3.712      0.030     35.9        1.12800002            2            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55328.398733         null       null          null       null          null       null          null 
                     6      0.145823     89.858556        322.727843         -13.16767  322.7278846 -13.1676699   21h30m54.69s  -13d10m03.61s    0.0911    0.0964   -0.0127  14.176      0.059     18.6       0.747500002  13.109      0.071     15.4              1.38   6.401      0.018     60.7        1.61899996   4.025      0.026     41.0       0.315699995            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55328.464949         null       null          null       null          null       null          null 
                     7      0.248512     69.034258        322.743799        -13.162339  322.7438652 -13.1623143   21h30m58.53s  -13d09m44.33s    0.0861    0.0951   -0.0458  14.177      0.062     17.6        1.16199994  13.106      0.071     15.2       0.722500026   6.253      0.016     68.4        1.25899994   3.792      0.032     33.5       0.746699989            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55328.531037         null       null          null       null          null       null          null 
                     8      0.510747     48.071938        322.743832        -13.162314  322.7439404 -13.1622192   21h30m58.55s  -13d09m43.99s    0.0853    0.0968   -0.0255  14.339      0.070     15.5        2.36899996  13.127      0.068     16.0       0.739600003   6.250      0.015     70.1         2.8210001   3.880      0.039     28.1       0.932799995            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55328.531165         null       null          null       null          null       null          null 
                     9      0.249388   -168.157424        322.759769        -13.156987  322.7597544 -13.1570548   21h31m02.34s  -13d09m25.40s    0.0776    0.0871   -0.0351  14.021      0.053     20.5        1.23500001  12.890      0.065     16.7       0.941299975   6.038      0.014     76.4        2.91899991   3.709      0.037     29.1       0.334899992            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55328.597253         null       null          null       null          null       null          null 
                    10      0.241167     98.152630        322.775687        -13.151665  322.7757551 -13.1516745   21h31m06.18s  -13d09m06.03s    0.0766    0.0824   -0.0328  13.867      0.052     20.9        1.65499997  12.983      0.063     17.3        1.71599996   6.176      0.014     75.4        1.84200001   3.800      0.023     47.6        1.10099995            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55328.663341         null       null          null       null          null       null          null 
                    11      0.390980     49.731044        322.775719        -13.151641  322.7758041 -13.1515708   21h31m06.19s  -13d09m05.65s    0.0896    0.1005   -0.0235  14.014      0.054     20.3        2.38400006  13.043      0.067     16.2        1.98199999   6.184      0.017     63.6        1.68099999   3.843      0.036     30.1       0.639900029            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55328.663469         null       null          null       null          null       null          null 
                    12      0.068919     71.103706        322.791619        -13.146324  322.7916376 -13.1463178   21h31m09.99s  -13d08m46.74s    0.0870    0.0990   -0.0414  14.259      0.076     14.4        1.89999998  13.280      0.074     14.7       0.767400026   6.268      0.016     69.3        1.85300004   3.915      0.038     28.8        0.26789999            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55328.729557         null       null          null       null          null       null          null 
                    13      0.220799     64.401154        322.807499        -13.141011  322.8075558 -13.1409845   21h31m13.81s  -13d08m27.54s    0.0696    0.0797   -0.0224  14.043      0.055     19.9       0.973200023  12.973      0.061     17.7        1.10599995   6.141      0.013     82.2        1.99300003   3.735      0.025     44.0       0.673900008            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55328.795646         null       null          null       null          null       null          null 
                    15      0.177172     70.040033        322.839234        -13.130377  322.8392815 -13.1303602   21h31m21.43s  -13d07m49.30s    0.0816    0.0915    0.0173  14.122      0.059     18.4       0.843400002  13.047      0.064     17.1        1.53299999   6.167      0.016     69.8        1.12600005   3.803      0.026     42.4        1.27400005            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55328.927950         null       null          null       null          null       null          null 
                    17      0.042839     76.885623        322.870893        -13.119763  322.8709049 -13.1197603   21h31m29.02s  -13d07m11.14s    0.0861    0.0889    0.0195  14.114      0.058     18.8        1.16499996  13.058      0.067     16.3       0.700500011   6.153      0.016     68.7              1.75   3.753      0.025     43.3       0.692399979            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55329.060254         null       null          null       null          null       null          null 
                    18      0.120226     -4.348408        322.870925        -13.119738  322.8709224 -13.1197047   21h31m29.02s  -13d07m10.94s    0.0848    0.0847   -0.0263  14.186      0.060     18.2       0.922699988  12.959      0.070     15.5        1.25899994   6.126      0.015     74.3             1.148   3.768      0.029     37.0       0.818099976            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55329.060381         null       null          null       null          null       null          null 
                    19      0.166985     29.427940        322.902476        -13.109168  322.9024994 -13.1091276   21h31m36.60s  -13d06m32.86s    0.0927    0.0973    0.0255  14.242      0.066     16.5       0.938499987  13.207      0.074     14.8       0.763899982   6.304      0.018     61.6        1.26600003   3.911      0.026     42.4        1.39600003            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55329.192558         null       null          null       null          null       null          null 
                    20      0.350350     10.786124        322.902508        -13.109144  322.9025267 -13.1090484   21h31m36.61s  -13d06m32.57s    0.1055    0.0980   -0.0140  14.294      0.066     16.6        1.19700003  13.063      0.069     15.6        1.48199999   6.291      0.017     64.4        2.46000004   3.921      0.042     25.9        1.06900001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55329.192685         null       null          null       null          null       null          null 
                    22      0.210887    -13.754369        322.934014        -13.098569  322.9339997 -13.0985121   21h31m44.16s  -13d05m54.64s    0.1758    0.1679   -0.0175  14.050      0.055     19.6       0.861000001  13.073      0.069     15.8        1.13900006    null       null     null              null   3.637      0.046     23.7       0.351700008            1            0  0.000  0.000   null  0.000      0000     AAXA            1  55329.324989         null       null          null       null          null       null          null 
