\                                                                               
\fixlen = T
\RowsRetrieved =                17
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 04:38:57'
\DataTag = 'ADS/IRSA.Gator#2016/0422/043857_8691'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_GsCLaE_8691/Gator/irsa/8691/log.8691.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.368769     12.520191        142.483037         30.974945  142.4830629  30.9750450   09h29m55.94s   30d58m30.16s    0.0578    0.0728    0.0096  12.820      0.030     35.9        1.71899998  11.724      0.030     36.7        1.78600001   4.588      0.013     82.4        3.44000006   2.132      0.029     36.8       0.307999998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55316.328872         null       null          null       null          null       null          null 
                     2      0.246499     22.846714        142.505734         30.952642  142.5057650  30.9527051   09h30m01.38s   30d57m09.74s    0.0548    0.0654    0.0148  12.502      0.027     40.8       0.747399986  11.483      0.035     30.9        1.33099997   4.345      0.011     94.6        3.61299992   1.952      0.026     41.2       0.224900007            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55316.461176         null       null          null       null          null       null          null 
                     3      0.296793     17.561966        142.528517         30.930327  142.5285460  30.9304056   09h30m06.85s   30d55m49.46s    0.0557    0.0620   -0.0031  12.745      0.038     28.4             1.375  11.729      0.033     33.0       0.912599981   4.557      0.015     73.6        3.07399988   2.118      0.015     70.6       0.560800016            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55316.593480         null       null          null       null          null       null          null 
                     4      0.223159     38.221174        142.551386         30.907997  142.5514307  30.9080457   09h30m12.34s   30d54m28.96s    0.0405    0.0427   -0.0123  12.728      0.027     40.4       0.772400022  11.698      0.034     31.9       0.957300007   4.633      0.012     89.2        4.03599977   2.098      0.010    106.0        1.29999995            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55316.725784         null       null          null       null          null       null          null 
                     5      0.626774     42.433077        142.562841         30.896844  142.5629779  30.8969725   09h30m15.11s   30d53m49.10s    0.0633    0.0518    0.0133  12.643      0.039     28.0        1.11300004  11.501      0.029     37.5        2.56500006   4.326      0.016     69.4        2.74699998   1.911      0.015     74.3        1.54499996            1            0  0.000  0.000  0.000  0.000      00dd     AAAA            1  55316.791873         null       null          null       null          null       null          null 
                     6      0.102324     35.638065        142.562863         30.896809  142.5628823  30.8968321   09h30m15.09s   30d53m48.60s    0.1021    0.1059   -0.0277  12.608      0.029     37.2        1.21399999  11.458      0.034     32.1       0.744499981    null       null     null              null   1.882      0.042     26.0       0.170599997            1            0  0.000  0.000   null  0.000      0000     AAXA            1  55316.792000         null       null          null       null          null       null          null 
                     7      0.197207     27.021205         142.57434         30.885653  142.5743690  30.8857018   09h30m17.85s   30d53m08.53s    0.0627    0.0643    0.0199  12.637      0.029     38.1        1.15900004  11.492      0.030     36.3        1.53799999   4.421      0.012     86.9        5.12200022   2.054      0.019     55.8       0.397599995            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55316.858089         null       null          null       null          null       null          null 
                     8      0.421562     55.396937        142.585838         30.874494  142.5859503  30.8745605   09h30m20.63s   30d52m28.42s    0.0620    0.0610    0.0119  12.894      0.033     32.8             1.227  11.777      0.037     29.2        1.10099995   4.632      0.014     78.0        2.87700009   2.186      0.018     59.2       0.716799974            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55316.924177         null       null          null       null          null       null          null 
                     9      0.197121     26.033639        142.585859         30.874459  142.5858870  30.8745082   09h30m20.61s   30d52m28.23s    0.0708    0.0669   -0.0146  12.845      0.033     32.9       0.641799986  11.727      0.034     31.6       0.787100017   4.660      0.012     89.3        1.60300004   2.195      0.032     34.4       0.249500006            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55316.924304         null       null          null       null          null       null          null 
                    10      0.466047      4.258920        142.597379         30.863296  142.5973902  30.8634251   09h30m23.37s   30d51m48.33s    0.0623    0.0694   -0.0076  12.711      0.029     37.1        2.02099991  11.643      0.033     33.3        1.94500005   4.555      0.012     94.3        3.66300011   2.108      0.030     36.4       0.238700002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55316.990393         null       null          null       null          null       null          null 
                    12      0.230211     40.120601        142.608941         30.852095  142.6089890  30.8521439   09h30m26.16s   30d51m07.72s    0.0498    0.0506   -0.0167  12.848      0.032     33.6       0.761099994  11.690      0.034     31.8        1.36800003   4.556      0.010    105.5        4.94899988   2.143      0.014     77.4        1.02100003            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55317.056609         null       null          null       null          null       null          null 
                    13      0.437578     11.283596        142.620503         30.840925  142.6205307  30.8410442   09h30m28.93s   30d50m27.76s    0.0606    0.0666    0.0156  12.697      0.029     36.9        1.29400003  11.653      0.030     36.6        2.44300008   4.529      0.016     67.0        2.64499998   2.066      0.018     60.0       0.670300007            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55317.122697         null       null          null       null          null       null          null 
                    14      0.224642    -46.945973        142.632107         30.829717  142.6320539  30.8297596   09h30m31.69s   30d49m47.13s    0.0548    0.0646    0.0179  12.515      0.028     38.5        2.19300008  11.413      0.029     37.1        1.83599997   4.320      0.011     96.1        3.62400007   1.949      0.022     49.1       0.877900004            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55317.188913         null       null          null       null          null       null          null 
                    15      0.119142    -13.354589        142.655358         30.807326  142.6553491  30.8073582   09h30m37.28s   30d48m26.49s    0.0708    0.0736    0.0292  12.783      0.031     35.4        1.15900004  11.795      0.035     30.7        1.39600003   4.660      0.015     72.0        2.03200006   2.182      0.026     41.2       0.748899996            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55317.321217         null       null          null       null          null       null          null 
                    16      0.156046    -39.804295        142.678694         30.784921  142.6786617  30.7849543   09h30m42.88s   30d47m05.84s    0.0638    0.0679    0.0242  12.809      0.035     30.9        1.18900001  11.757      0.035     30.9        1.24600005   4.663      0.012     87.0        5.83599997   2.201      0.024     44.7        1.01100004            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55317.453522         null       null          null       null          null       null          null 
                    17      0.210519     -4.466741        142.702114         30.762503  142.7021087  30.7625613   09h30m48.51s   30d45m45.22s    0.0642    0.0683   -0.0052  12.617      0.030     36.3        1.38499999  11.447      0.026     41.1             2.375   4.411      0.013     82.1        1.93799996   1.959      0.030     36.5       0.203099996            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55317.585826         null       null          null       null          null       null          null 
                    18      0.206614     36.053757        142.725617         30.740071  142.7256563  30.7401174   09h30m54.16s   30d44m24.42s    0.0620    0.0621   -0.0064  12.736      0.034     32.2        1.07700002  11.742      0.034     31.8         2.0710001   4.532      0.013     86.4        9.76900005   2.132      0.019     55.8        2.05599999            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55317.718130         null       null          null       null          null       null          null 
