\                                                                               
\fixlen = T
\RowsRetrieved =                13
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 04:39:16'
\DataTag = 'ADS/IRSA.Gator#2016/0422/043916_9030'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_IpKE34_9030/Gator/irsa/9030/log.9030.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.215089     34.566068        131.655706         36.372887  131.6557481  36.3729362   08h46m37.38s   36d22m22.57s    0.0345    0.0392   -0.0100  13.148      0.035     31.5        1.58200002  10.075      0.016     67.9        3.13599992   2.950      0.011     98.5        16.0799999   0.644      0.009    117.4        1.41900003            1            0  0.000  0.000  0.061  0.000      0000     AAAA            1  55304.289053         null       null          null       null          null       null          null 
                     2      0.348189     49.120334        131.684512          36.35352  131.6846028  36.3535833   08h46m44.30s   36d21m12.90s    0.0540    0.0562   -0.0125  13.011      0.037     29.2        1.82500005  10.044      0.030     35.9        2.36100006   2.863      0.011    100.1        14.8900003   0.629      0.015     74.7       0.972800016            1            0  0.000  0.000  0.104  0.000      0000     AAAA            1  55304.421357         null       null          null       null          null       null          null 
                     3      0.144537     37.152810        131.713407         36.334136  131.7134371  36.3341680   08h46m51.22s   36d20m03.00s    0.0641    0.0645    0.0252  13.017      0.034     31.6       0.706900001   9.853      0.021     50.6       0.981100023   2.743      0.017     65.2        5.62799978   0.603      0.021     52.7        0.63440001            1            0  0.000  0.000  0.136  0.000      0000     AAAA            1  55304.553661         null       null          null       null          null       null          null 
                     4      0.090948     68.643871        131.742394         36.314734  131.7424232  36.3147432   08h46m58.18s   36d18m53.08s    0.0568    0.0665   -0.0133  13.117      0.036     29.8       0.810000002   9.992      0.022     50.3        1.49000001   3.004      0.017     62.5        8.34899998   0.708      0.020     54.4        1.41199994            1            0  0.000  0.000  0.174  0.000      0000     AAAA            1  55304.685965         null       null          null       null          null       null          null 
                     5      0.345984     23.996669        131.756934          36.30501  131.7569825  36.3050978   08h47m01.68s   36d18m18.35s    0.0513    0.0493   -0.0251  13.067      0.035     30.9        1.34200001  10.055      0.026     41.2        3.78600001   2.850      0.013     81.7        4.73000002   0.632      0.011    101.1        1.23500001            1            0  0.000  0.000  0.087  0.000      0000     AAAA            1  55304.752181         null       null          null       null          null       null          null 
                     6      0.153178     51.822212         131.77147         36.295314  131.7715115  36.2953403   08h47m05.16s   36d17m43.23s    0.0495    0.0598    0.0082  13.007      0.038     28.7       0.748300016   9.920      0.022     49.2        2.95099998   2.860      0.018     60.6        5.55999994   0.628      0.014     77.4        3.08200002            1            0  0.000  0.000  0.273  0.000      0000     AAAA            1  55304.818269         null       null          null       null          null       null          null 
                     8      0.336642     -3.855277        131.786055         36.285581  131.7860472  36.2856743   08h47m08.65s   36d17m08.43s    0.0518    0.0523   -0.0109  12.975      0.033     32.7        1.10599995   9.847      0.019     56.9        6.36899996   2.723      0.013     80.4        8.86100006   0.604      0.011     95.0        0.42050001            1            0  0.000  0.000  0.125  0.000      0000     AAAA            1  55304.884485         null       null          null       null          null       null          null 
                     9      0.337425    -67.611468        131.800636         36.275877  131.8005285  36.2759127   08h47m12.13s   36d16m33.29s    0.0573    0.0513   -0.0099  13.146      0.043     25.0        1.27199996   9.952      0.021     51.4        1.56099999   2.818      0.011     97.9        10.5799999   0.682      0.012     91.0        1.11099994            1            0  0.000  0.000  0.057  0.049      0000     AAAA            1  55304.950574         null       null          null       null          null       null          null 
                    10      0.231973    -30.361063        131.800662         36.275844  131.8006216  36.2758996   08h47m12.15s   36d16m33.24s    0.0685    0.0734   -0.0273  13.123      0.033     32.5        1.35399997  10.032      0.023     47.7        2.50300002   2.972      0.022     49.3        4.21999979   0.674      0.026     41.8        1.04499996            1            0  0.000  0.000  0.227  0.000      0000     AAAA            1  55304.950701         null       null          null       null          null       null          null 
                    11      0.147566     51.886905        131.815265         36.266135  131.8153050  36.2661603   08h47m15.67s   36d15m58.18s    0.0534    0.0606   -0.0195  13.037      0.031     34.6        1.85899997  10.091      0.022     50.4        4.11299992   2.996      0.016     68.9        7.16900015   0.736      0.014     76.6        1.09300005            1            0  0.000  0.000  0.250  0.000      0000     AAAA            1  55305.016789         null       null          null       null          null       null          null 
                    12      0.391649     -3.399892        131.844566         36.246672  131.8445580  36.2467806   08h47m22.69s   36d14m48.41s    0.0500    0.0553   -0.0172  13.050      0.033     33.0              1.38   9.983      0.018     61.4        6.96799994   2.916      0.015     72.6        8.81099987   0.630      0.016     69.0        1.59899998            1            0  0.000  0.000  0.273  0.000      0000     AAAA            1  55305.149094         null       null          null       null          null       null          null 
                    13      0.257128      9.228774        131.873955          36.22719  131.8739692  36.2272605   08h47m29.75s   36d13m38.14s    0.0690    0.0668   -0.0164  13.153      0.035     30.8        1.48699999  10.016      0.022     49.7        4.78599977   2.944      0.016     67.7        2.82800007   0.673      0.026     42.5       0.389800012            1            0  0.000  0.000  0.160  0.000      0000     AAAA            1  55305.281398         null       null          null       null          null       null          null 
                    14      0.313789    -77.342147        131.903433         36.207692  131.9033276  36.2077111   08h47m36.80s   36d12m27.76s    0.0399    0.0466   -0.0194  13.090      0.035     31.0       0.923500001   9.991      0.020     53.1       0.850000024   2.898      0.015     71.5        5.10500002   0.716      0.009    124.6        4.52600002            1            0  0.000  0.000  0.085  0.000      0000     AAAA            1  55305.413702         null       null          null       null          null       null          null 
