\                                                                               
\fixlen = T
\RowsRetrieved =                12
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 04:39:35'
\DataTag = 'ADS/IRSA.Gator#2016/0422/043935_9327'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_tl0GXO_9327/Gator/irsa/9327/log.9327.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.185460     -1.462650        121.454373         20.070309  121.4543716  20.0703605   08h05m49.05s   20d04m13.30s    0.0626    0.0737   -0.0143  14.917      0.101     10.7       0.488700002  14.256      0.167      6.5        1.61000001   5.481      0.012     94.4        3.54099989   2.568      0.021     52.2       0.806599975            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55299.522531         null       null          null       null          null       null          null 
                     2      0.243804    -31.245870        121.466218         20.069831  121.4661806  20.0698889   08h05m51.88s   20d04m11.60s    0.0751    0.0819    0.0192  14.096      0.054     20.3        63.7099991  13.540      0.096     11.3        14.3999996   5.350      0.012     91.0        4.65299988   2.447      0.035     30.7       0.579200029            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55299.654835         null       null          null       null          null       null          null 
                     3      0.232627    -40.413032        121.478132         20.069336  121.4780874  20.0693852   08h05m54.74s   20d04m09.79s    0.0761    0.0837    0.0122  14.859      0.093     11.7        1.27400005  13.886      0.142      7.6        1.21700001   5.348      0.012     91.9        2.76200008   2.495      0.038     28.8       0.715600014            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55299.787139         null       null          null       null          null       null          null 
                     5      0.257015    -10.920891        121.490116         20.068824  121.4901016  20.0688941   08h05m57.62s   20d04m08.02s    0.0863    0.0845    0.0302  14.728      0.084     12.9        1.80999994  13.690      0.103     10.6        1.11500001   5.467      0.015     73.4        3.11800003   2.555      0.025     43.3       0.391600013            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55299.919443         null       null          null       null          null       null          null 
                     6      0.320718     29.288493        121.496127         20.068567  121.4961734  20.0686447   08h05m59.08s   20d04m07.12s    0.0723    0.0680    0.0164  15.261      0.139      7.8       0.773400009  14.147      0.160      6.8       0.809300005   5.487      0.014     74.9        2.51300001   2.605      0.018     59.8       0.683499992            1            0  0.000  0.000  0.000  0.000      0000     BBAA            1  55299.985532         null       null          null       null          null       null          null 
                     7      0.207020     -7.602729        121.496139         20.068557  121.4961309  20.0686140   08h05m59.07s   20d04m07.01s    0.0902    0.0841   -0.0072  15.144      0.121      9.0       0.983299971  13.929      0.130      8.3       0.762799978   5.518      0.014     78.5        2.22900009   2.614      0.033     32.7       0.279100001            1            0  0.000  0.000  0.000  0.000      0000     BBAA            1  55299.985659         null       null          null       null          null       null          null 
                     8      0.347497    -28.287107        121.502168         20.068296  121.5021193  20.0683810   08h06m00.51s   20d04m06.17s    0.0874    0.0885    0.0224  14.870      0.092     11.8        1.88800001  13.707      0.112      9.7       0.917999983   5.410      0.013     83.4        5.42700005   2.627      0.038     28.5        1.96800005            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55300.051748         null       null          null       null          null       null          null 
                     9      0.257151    -26.725444        121.508226         20.068021  121.5081918  20.0680848   08h06m01.97s   20d04m05.11s    0.0673    0.0772   -0.0166  14.847      0.128      8.5       0.565199971  13.847      0.121      9.0        1.14199996   5.391      0.012     87.7        1.77100003   2.461      0.026     41.5       0.457599998            2            0  0.000  0.000  0.000  0.000      0000     BBAA            1  55300.117963         null       null          null       null          null       null          null 
                    10      0.150849      0.642183        121.514289         20.067751  121.5142895  20.0677929   08h06m03.43s   20d04m04.05s    0.0770    0.1017    0.0184  14.874      0.092     11.8        1.11399996  14.046      0.136      8.0       0.664399981   5.373      0.017     62.3        2.04500008   2.530      0.026     42.0        1.19599998            1            0  0.000  0.000  0.000  0.083      0000     ABAA            1  55300.184052         null       null          null       null          null       null          null 
                    11      0.232021    -60.128392        121.520382         20.067468  121.5203225  20.0675001   08h06m04.88s   20d04m03.00s    0.0533    0.0618   -0.0150  14.820      0.094     11.6       0.517199993  14.003      0.143      7.6       0.912699997   5.396      0.011     96.2        6.56899977   2.517      0.016     68.1        1.68499994            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55300.250267         null       null          null       null          null       null          null 
                    12      0.162678    -47.377428        121.532606         20.066897  121.5325706  20.0669276   08h06m07.82s   20d04m00.94s    0.0630    0.0806   -0.0274  14.941      0.095     11.5       0.860800028  14.004      0.153      7.1        1.36300004   5.523      0.014     76.4        2.89100003   2.607      0.019     55.7       0.963199973            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55300.382572         null       null          null       null          null       null          null 
                    13      0.383722    -28.128917        121.544899         20.066311  121.5448455  20.0664050   08h06m10.76s   20d03m59.06s    0.0905    0.1028   -0.0175  14.449      0.070     15.6        21.4599991  13.577      0.104     10.5        3.06900001   5.360      0.015     70.3         2.2349999   2.502      0.032     34.4       0.602400005            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55300.514876         null       null          null       null          null       null          null 
