\                                                                               
\fixlen = T
\RowsRetrieved =                29
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 04:39:49'
\DataTag = 'ADS/IRSA.Gator#2016/0422/043949_9535'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_trgqv1_9535/Gator/irsa/9535/log.9535.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.288633    110.822173        219.462297        -18.230981  219.4623759 -18.2310095   14h37m50.97s  -18d13m51.63s    0.0756    0.0760    0.0313  13.375      0.043     25.1             1.245  12.740      0.054     20.1        0.75059998   5.483      0.015     72.6        2.71199989   2.891      0.022     48.6        1.55400002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55227.637244         null       null          null       null          null       null          null 
                     2      0.166493    101.600653        219.484132        -18.239153  219.4841797 -18.2391623   14h37m56.20s  -18d14m20.98s    0.0653    0.0753    0.0187  13.349      0.039     27.8        1.93200004  12.846      0.064     17.0       0.989199996   5.554      0.012     93.6        4.32800007   2.964      0.028     39.4       0.446700007            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55227.769549         null       null          null       null          null       null          null 
                     3      0.085438    113.596325        219.505896        -18.247303  219.5059189 -18.2473125   14h38m01.42s  -18d14m50.32s    0.0721    0.0836    0.0142  13.498      0.040     27.4        1.05499995  12.780      0.056     19.3        1.21700001   5.546      0.013     84.8        2.11400008   2.965      0.029     37.6       0.373299986            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55227.901853         null       null          null       null          null       null          null 
                     4      0.093228    139.527327        219.527589        -18.255429  219.5276067 -18.2554487   14h38m06.63s  -18d15m19.62s    0.0619    0.0653    0.0196  13.410      0.041     26.3       0.967100024  12.708      0.056     19.4        1.19700003   5.494      0.012     87.3        5.23699999   2.895      0.018     60.4       0.915600002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55228.034157         null       null          null       null          null       null          null 
                     5      0.235039     65.379189         219.53842        -18.259482  219.5384825 -18.2594548   14h38m09.24s  -18d15m34.04s    0.0667    0.0735   -0.0123  13.410      0.041     26.7        1.36800003  12.725      0.059     18.4       0.937900007   5.506      0.012     92.4        3.82599998   2.908      0.031     35.1       0.750800014            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55228.100373         null       null          null       null          null       null          null 
                     6      0.080674     79.457922        219.549211        -18.263533  219.5492342 -18.2635289   14h38m11.82s  -18d15m48.70s    0.0898    0.0979   -0.0064  13.469      0.044     24.6       0.905900002  12.856      0.059     18.4        1.26100004   5.522      0.018     59.1       0.888300002   2.968      0.027     39.8       0.592700005            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55228.166462         null       null          null       null          null       null          null 
                     7      0.171687    138.466636        219.560006        -18.267574  219.5600393 -18.2676097   14h38m14.41s  -18d16m03.39s    0.0741    0.0837    0.0129  13.402      0.039     28.0        1.48699999  13.043      0.087     12.5            0.9551   5.549      0.013     83.9         2.8599999   2.957      0.034     31.8       0.524200022            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55228.232677         null       null          null       null          null       null          null 
                     8      0.156034    158.403617        219.570783         -18.27161  219.5707998 -18.2716503   14h38m16.99s  -18d16m17.94s    0.0697    0.0776   -0.0296  13.445      0.040     27.1       0.654100001  12.883      0.065     16.6        1.39300001   5.495      0.014     78.8        3.01600003   2.952      0.022     48.4             1.005            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55228.298893         null       null          null       null          null       null          null 
                     9      0.177429    108.575280        219.581521        -18.275643  219.5815702 -18.2756587   14h38m19.58s  -18d16m32.37s    0.0643    0.0731    0.0238  13.590      0.047     23.2        2.13700008  12.973      0.069     15.6        2.38899994   5.549      0.012     88.4        6.28700018   2.859      0.029     37.1                22            2            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55228.364982         null       null          null       null          null       null          null 
                    10      0.028281    101.751823        219.602964        -18.283689  219.6029721 -18.2836906   14h38m24.71s  -18d17m01.29s    0.0787    0.0765    0.0157  13.393      0.043     25.0       0.916499972  12.712      0.062     17.6        2.13599992   5.445      0.015     72.3        2.06699991   2.882      0.025     42.6       0.667900026            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55228.497286         null       null          null       null          null       null          null 
                    11      0.371969     83.888698        219.602986        -18.283686  219.6030942 -18.2836750   14h38m24.74s  -18d17m01.23s    0.0866    0.0885    0.0042  13.394      0.041     26.2             1.204  12.915      0.068     15.9             1.676   5.490      0.016     66.0        1.96200001   2.886      0.031     34.5       0.746599972            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55228.497413         null       null          null       null          null       null          null 
                    12      0.208660    110.712899        219.624357        -18.291709  219.6244141 -18.2917295   14h38m29.86s  -18d17m30.23s    0.0578    0.0641   -0.0040  13.370      0.038     28.7        4.50199986  12.785      0.060     18.1       0.684400022   5.516      0.013     83.9        4.88000011   2.911      0.018     59.5       0.678300023            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55228.629718         null       null          null       null          null       null          null 
                    13      0.311063    151.590011        219.645657        -18.299708  219.6457003 -18.2997840   14h38m34.97s  -18d17m59.22s    0.0641    0.0795    0.0070  13.443      0.043     25.3        1.46800005  12.814      0.065     16.7             1.074   5.486      0.012     87.1        3.11800003   2.947      0.030     36.6        0.42899999            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55228.762022         null       null          null       null          null       null          null 
                    14      0.146687    101.609803        220.307382        -18.550481  220.3074241 -18.5504892   14h41m13.78s  -18d33m01.76s    0.0749    0.0790    0.0223  13.357      0.048     22.5             1.125  12.552      0.116      9.3        1.07000005   5.513      0.015     73.2        2.75300002   2.907      0.021     50.6       0.888800025            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55233.129072         null       null          null       null          null       null          null 
                    15      0.381948     19.678878        210.023217        -14.480328  210.0232539 -14.4802281   14h00m05.58s  -14d28m48.82s    0.0969    0.1034    0.0076  13.477      0.049     22.2        1.46800005  12.909      0.098     11.1              1.38   5.751      0.017     63.7        2.23699999   3.067      0.042     26.0        1.05799997            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55395.572889         null       null          null       null          null       null          null 
                    16      0.197111     64.351248        210.454835        -14.578999  210.4548860 -14.5789753   14h01m49.17s  -14d34m44.31s    0.0684    0.0809    0.0076  13.381      0.042     25.6        2.13400006  12.464      0.052     21.1        21.6900005   5.704      0.015     70.8        2.89400005   3.073      0.022     50.4             2.171            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55398.880228         null       null          null       null          null       null          null 
                    17      0.136476     -7.333345        210.472983         -14.58327  210.4729780 -14.5832324   14h01m53.51s  -14d34m59.64s    0.0611    0.0703   -0.0020  13.538      0.040     27.1        1.25100005  13.189      0.075     14.4        1.31400001   5.754      0.014     79.0        2.24600005   3.089      0.017     62.3        1.18200004            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55399.012532         null       null          null       null          null       null          null 
                    18      0.389167     54.026683        210.491196        -14.587566  210.4912864 -14.5875025   14h01m57.91s  -14d35m15.01s    0.0583    0.0641    0.0127  13.736      0.045     23.9        2.23200011  13.226      0.080     13.5        0.67110002   5.766      0.012     92.1        15.3100004   3.121      0.017     64.2        2.14299989            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55399.144836         null       null          null       null          null       null          null 
                    19      0.097748     35.517980        210.509477        -14.591886  210.5094933 -14.5918639   14h02m02.28s  -14d35m30.71s    0.0907    0.0908    0.0274  13.511      0.044     24.7       0.940500021  13.211      0.074     14.7        1.02499998   5.792      0.018     60.9        2.07399988   3.166      0.030     35.8        1.23399997            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55399.277140         null       null          null       null          null       null          null 
                    20      0.316713     23.465763        210.518632        -14.594048  210.5186682 -14.5939673   14h02m04.48s  -14d35m38.28s    0.0664    0.0784   -0.0038  13.524      0.041     26.7        1.56599998  12.970      0.064     16.9        1.54299998   5.691      0.014     75.2        5.15299988   3.073      0.024     45.8       0.858099997            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55399.343228         null       null          null       null          null       null          null 
                    21      0.187348     12.020895        210.527804        -14.596216  210.5278152 -14.5961651   14h02m06.68s  -14d35m46.19s    0.0625    0.0744   -0.0104  13.533      0.048     22.8       0.833800018  13.043      0.068     15.9       0.963199973   5.717      0.014     75.4        3.53500009   3.020      0.019     56.9       0.367799997            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55399.409316         null       null          null       null          null       null          null 
                    22      0.132349    -64.891630        210.527824        -14.596231  210.5277896 -14.5962154   14h02m06.67s  -14d35m46.38s    0.0827    0.0910    0.0181  13.478      0.044     24.4       0.900099993  13.195      0.086     12.7        1.41499996   5.730      0.016     67.5         2.3210001   3.157      0.029     37.2        1.11399996            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55399.409444         null       null          null       null          null       null          null 
                    23      0.123458     68.623410        210.537012        -14.598404  210.5370450 -14.5983915   14h02m08.89s  -14d35m54.21s    0.0705    0.0814    0.0120  13.540      0.043     25.1       0.993099988  13.014      0.069     15.8       0.604799986   5.789      0.015     72.4        2.80699992   3.126      0.022     49.7       0.461899996            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55399.475532         null       null          null       null          null       null          null 
                    24      0.319696    -15.678986        210.546218        -14.600584  210.5461932 -14.6004985   14h02m11.09s  -14d36m01.79s    0.0939    0.0844   -0.0005  13.514      0.050     21.7       0.574999988  13.098      0.070     15.6       0.952899992   5.784      0.015     72.2             1.579   3.165      0.044     24.5        1.01499999            1            0  0.000  0.000  0.000  0.045      0000     AAAA            1  55399.541621         null       null          null       null          null       null          null 
                    25      0.083609     65.854931        210.546237        -14.600599  210.5462589 -14.6005895   14h02m11.10s  -14d36m02.12s    0.0985    0.0966   -0.0287  13.558      0.044     24.8       0.672699988  13.096      0.073     15.0       0.600000024   5.781      0.020     53.5        1.10699999   3.134      0.032     34.5       0.955200016            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55399.541749         null       null          null       null          null       null          null 
                    26      0.279022      0.715382        210.555459        -14.602785  210.5554600 -14.6027075   14h02m13.31s  -14d36m09.75s    0.0712    0.0753    0.0106  13.663      0.044     24.9               1.5  13.151      0.083     13.0        1.17299998   5.765      0.016     67.0        5.69000006   3.122      0.020     54.1        1.34599996            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55399.607837         null       null          null       null          null       null          null 
                    27      0.117049    -16.957899        210.573971         -14.60719  210.5739612 -14.6071589   14h02m17.75s  -14d36m25.77s    0.0731    0.0745    0.0164  13.528      0.041     26.3        1.21599996  13.061      0.074     14.6        1.40400004   5.794      0.013     86.7             3.296   3.127      0.027     40.5       0.941699982            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55399.740141         null       null          null       null          null       null          null 
                    28      0.211137     14.426380         210.59255        -14.611618  210.5925651 -14.6115612   14h02m22.22s  -14d36m41.62s    0.0659    0.0753   -0.0257  13.528      0.041     26.5        1.37399995  13.073      0.068     16.0             1.528   5.777      0.014     76.3        3.99699998   2.981      0.019     56.1        30.8899994            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55399.872444         null       null          null       null          null       null          null 
                    29      0.202717     -6.016959        210.611194        -14.616071  210.6111879 -14.6160150   14h02m26.69s  -14d36m57.65s    0.0909    0.0914    0.0127  13.515      0.044     24.9        2.26600003  13.106      0.077     14.2             1.347   5.802      0.016     66.4        3.22600007   3.161      0.036     30.2       0.846199989            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55400.004748         null       null          null       null          null       null          null 
