\                                                                               
\fixlen = T
\RowsRetrieved =                43
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 04:40:06'
\DataTag = 'ADS/IRSA.Gator#2016/0422/044006_9787'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_74nYai_9787/Gator/irsa/9787/log.9787.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.216469     12.074091         11.054377          3.400167   11.0543896   3.4002258   00h44m13.05s   03d24m00.81s    0.0793    0.0840   -0.0268  14.265      0.061     17.7       0.606899977  12.249      0.046     23.4        1.93200004   6.019      0.014     80.1        2.19899988   3.956      0.049     22.2        1.18299997            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55379.003596         null       null          null       null          null       null          null 
                     2      0.186556    -31.467895         11.107119          3.419848   11.1070919   3.4198922   00h44m25.70s   03d25m11.61s    0.0885    0.0908   -0.0046  13.786      0.050     21.7        1.69299996  11.813      0.042     25.6        1.90699995   5.660      0.016     66.3        1.11099994   3.592      0.035     30.7       0.573000014            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55379.135900         null       null          null       null          null       null          null 
                     3      0.214205     -0.384482         11.159818          3.439501   11.1598176   3.4395605   00h44m38.36s   03d26m22.42s    0.0863    0.0956   -0.0138  14.343      0.068     15.9        1.03600001  12.277      0.047     23.0        1.68299997   6.061      0.015     72.1        2.27200007   3.937      0.039     27.5        1.11199999            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55379.268203         null       null          null       null          null       null          null 
                     5      0.222582     23.500965         11.212474          3.459129   11.2124987   3.4591857   00h44m51.00s   03d27m33.07s    0.0890    0.0982   -0.0208  14.104      0.059     18.3       0.935599983  12.011      0.043     25.0             1.347   5.934      0.017     63.0        1.33500004   3.803      0.034     31.7       0.686699986            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55379.400507         null       null          null       null          null       null          null 
                     6      0.299804   -137.094633         11.265035           3.47869   11.2649782   3.4786290   00h45m03.59s   03d28m43.06s    0.0655    0.0726   -0.0189  14.105      0.055     19.6        2.77900004  11.979      0.041     26.3        3.30699992   5.712      0.012     89.7        22.7299995   3.608      0.024     44.8        1.79700005            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55379.532683         null       null          null       null          null       null          null 
                     7      0.141011     31.493364         11.265088          3.478729   11.2651085   3.4787624   00h45m03.63s   03d28m43.54s    0.0724    0.0817   -0.0387  13.999      0.056     19.5        1.69099998  11.967      0.045     23.9        1.72300005   5.740      0.012     87.1        6.67199993   3.675      0.038     28.2       0.642099977            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55379.532811         null       null          null       null          null       null          null 
                     8      0.119231     65.945146         11.317606          3.498264   11.3176363   3.4982775   00h45m16.23s   03d29m53.80s    0.0839    0.0992   -0.0210  14.438      0.072     15.0        1.63800001  12.279      0.051     21.2        1.26600003   5.986      0.016     67.1        5.55299997   3.923      0.030     35.7       0.770200014            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55379.664987         null       null          null       null          null       null          null 
                    10      0.860032    -34.829692         11.343902           3.50806   11.3437653   3.5082561   00h45m22.50s   03d30m29.72s    0.0757    0.0829    0.0049  14.039      0.058     18.9         2.0150001  12.102      0.042     25.6        2.72099996   5.823      0.016     68.1        4.64400005   3.729      0.023     47.8       0.922299981            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55379.731203         null       null          null       null          null       null          null 
                    11      0.449809   -130.773968         11.370133          3.517811   11.3700382   3.5177294   00h45m28.81s   03d31m03.83s    0.0872    0.0970   -0.0194  14.438      0.071     15.3        2.72399998  12.391      0.056     19.3        3.41899991   6.037      0.016     69.0        27.3799992   3.824      0.029     37.1              19.5            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55379.797291         null       null          null       null          null       null          null 
                    12      0.344928     -0.955022         11.396407          3.527593   11.3964054   3.5276888   00h45m35.14s   03d31m39.68s    0.0977    0.0983   -0.0332  14.079      0.059     18.4       0.697300017  12.098      0.043     25.0       0.907599986   5.917      0.016     66.1        2.16199994   3.742      0.045     23.9       0.472600013            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55379.863506         null       null          null       null          null       null          null 
                    13      0.189168    -12.505689         11.422618          3.537331   11.4226066   3.5373823   00h45m41.43s   03d32m14.58s    0.0719    0.0783    0.0211  14.164      0.061     17.7        1.74300003  12.034      0.047     23.2        1.38900006   5.906      0.013     84.2        9.53800011   3.790      0.025     43.4       0.924700022            1            0  0.000  0.000  0.000  0.000      00l0     AAAA            1  55379.929595         null       null          null       null          null       null          null 
                    14      0.397751     45.311402          11.44887            3.5471   11.4489487   3.5471777   00h45m47.75s   03d32m49.84s    0.0805    0.0789   -0.0347  13.889      0.051     21.4        1.39699996  11.819      0.040     27.1             1.227   5.724      0.015     70.5        2.02699995   3.611      0.026     41.5       0.528599977            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55379.995810         null       null          null       null          null       null          null 
                    15      0.690678    -22.383428         11.475059          3.556823   11.4749858   3.5570004   00h45m54.00s   03d33m25.20s    0.0726    0.0789    0.0065  13.974      0.070     15.5        2.53800011  12.036      0.046     23.5        2.92799997   5.645      0.014     76.4        16.8299999   3.707      0.023     47.3        1.61399996            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55380.061898         null       null          null       null          null       null          null 
                    16      0.160324    -40.030665          11.50129          3.566579   11.5012613   3.5666131   00h46m00.30s   03d33m59.81s    0.0827    0.0870   -0.0233  14.212      0.062     17.4        1.89199996  12.109      0.046     23.7              1.12   6.003      0.014     75.4        1.57099998   3.876      0.030     36.6       0.966799974            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55380.128114         null       null          null       null          null       null          null 
                    17      0.729121    -12.927836         11.527456          3.576289   11.5274106   3.5764864   00h46m06.58s   03d34m35.35s    0.0778    0.0754    0.0054  14.244      0.063     17.2         2.3499999  11.992      0.041     26.7        2.26300001   5.726      0.012     88.6        31.1499996   3.668      0.038     28.5        1.73699999            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55380.194202         null       null          null       null          null       null          null 
                    18      0.224174    -16.193306         11.553665          3.586031   11.5536476   3.5860908   00h46m12.88s   03d35m09.93s    0.0836    0.0963   -0.0168  13.747      0.047     23.1        1.46300006  11.716      0.037     29.3        1.06900001   5.648      0.017     63.8         3.1170001   3.577      0.034     31.5       0.607299984            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55380.260417         null       null          null       null          null       null          null 
                    20      0.206730      1.693062         11.605997          3.605456   11.6059987   3.6055134   00h46m25.44s   03d36m19.85s    0.0973    0.0988    0.0100  14.101      0.058     18.6       0.867900014  12.157      0.053     20.3        1.63199997   5.860      0.016     66.9        2.04500008   3.757      0.041     26.2        0.85589999            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55380.392721         null       null          null       null          null       null          null 
                    21      0.224485   -132.590159         11.658232          3.624815   11.6581860   3.6247728   00h46m37.96s   03d37m29.18s    0.0857    0.0948    0.0248  14.225      0.065     16.7        2.19499993  12.367      0.059     18.4        1.63199997   5.966      0.016     67.2        6.99599981   3.879      0.028     38.9        2.08500004            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55380.524897         null       null          null       null          null       null          null 
                    22      0.353967     23.890397         11.658285          3.624853   11.6583249   3.6249429   00h46m38.00s   03d37m29.79s    0.1015    0.1022   -0.0280  14.143      0.063     17.2        2.22600007  12.198      0.054     20.0        1.50600004   5.991      0.019     57.3        1.57700002   3.889      0.034     31.8        1.14900005            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55380.525025         null       null          null       null          null       null          null 
                    23      0.214665   -139.882808         11.710476          3.644185   11.7104375   3.6441394   00h46m50.50s   03d38m38.90s    0.0814    0.0869    0.0234  14.062      0.061     17.7        5.02699995  11.947      0.047     22.9         3.8269999   5.718      0.015     71.1        18.4699993   3.568      0.024     44.3             2.079            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55380.657201         null       null          null       null          null       null          null 
                    25      0.393914     -9.872902         11.762676          3.663528   11.7626572   3.6636358   00h47m03.04s   03d39m49.09s    0.0852    0.0880   -0.0184  14.410      0.087     12.4        2.17799997  12.535      0.089     12.2        1.64600003   6.154      0.015     74.1        16.5900002   3.925      0.027     39.8        2.49600005            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55380.789505         null       null          null       null          null       null          null 
                    26      0.801819     -0.898539         11.814832          3.682843   11.8148285   3.6830657   00h47m15.56s   03d40m59.04s    0.1053    0.1071    0.0045  14.400      0.117      9.3         2.6400001  12.253      0.080     13.6        2.76399994   5.801      0.016     66.0        23.9500008   3.873      0.055     19.6       0.389800012            1            0  0.000  0.000  0.000  0.000      0000     BAAA            1  55380.921809         null       null          null       null          null       null          null 
                    27      1.368907     -9.802992          12.66882          3.997472   12.6687551   3.9978467   00h50m40.50s   03d59m52.25s    0.0719    0.0872    0.0255  14.096      0.058     18.8         7.6500001  11.798      0.034     32.1        15.6599998   5.600      0.015     71.8        34.8199997   3.484      0.028     38.5        2.19799995            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55383.104756         null       null          null       null          null       null          null 
                    28      0.235155     15.319175         12.720121          4.016254   12.7201383   4.0163170   00h50m52.83s   04d00m58.74s    0.0836    0.0873   -0.0408  14.284      0.066     16.3        1.54900002  12.111      0.045     24.0       0.880100012   5.915      0.014     75.0        2.81299996   3.778      0.035     30.7        1.01800001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55383.236933         null       null          null       null          null       null          null 
                    29      1.087370    -23.162531         12.720173          4.016292   12.7200539   4.0165697   00h50m52.81s   04d00m59.65s    0.0773    0.0851   -0.0252  14.502      0.083     13.1        6.38600016  12.324      0.043     25.0         6.9380002   5.930      0.014     77.7        46.1500015   3.825      0.038     28.7        3.40700006            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55383.237060         null       null          null       null          null       null          null 
                    30      0.268231    -55.967217         12.771427          4.035045   12.7713651   4.0350867   00h51m05.13s   04d02m06.31s    0.0806    0.0859   -0.0399  14.102      0.060     18.1        2.08800006  12.148      0.049     22.4        2.21300006   5.793      0.015     74.0        15.1899996   3.753      0.027     39.9        1.36199999            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55383.369236         null       null          null       null          null       null          null 
                    31      0.624302    -24.502302         12.771479          4.035083   12.7714069   4.0352408   00h51m05.14s   04d02m06.87s    0.0853    0.0940   -0.0309  14.122      0.057     19.1        5.02199984  12.044      0.040     27.5        2.97399998   5.858      0.017     64.2        16.7700005   3.771      0.036     29.8       0.914600015            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55383.369364         null       null          null       null          null       null          null 
                    32      0.143886     23.691392         12.822685          4.053806   12.8227011   4.0538426   00h51m17.45s   04d03m13.83s    0.0796    0.0811   -0.0321  14.014      0.053     20.7        2.33200002  11.831      0.036     30.5        2.19099998   5.651      0.015     70.8        6.54500008   3.558      0.026     42.2        1.83200002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55383.501540         null       null          null       null          null       null          null 
                    33      0.230954     67.452271         12.873895          4.072539   12.8739544   4.0725636   00h51m29.75s   04d04m21.23s    0.0885    0.0885   -0.0244  14.332      0.064     17.1        2.34500003  12.237      0.039     27.8        2.31599998   6.002      0.015     74.4             6.579   3.947      0.037     29.2       0.400900006            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55383.633844         null       null          null       null          null       null          null 
                    35      0.130315     64.296210         12.925057          4.091242   12.9250897   4.0912577   00h51m42.02s   04d05m28.53s    0.0674    0.0783   -0.0311  13.935      0.050     21.5             1.477  11.904      0.041     26.8        1.90600002   5.721      0.013     84.6         6.9000001   3.601      0.026     41.0       0.854900002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55383.766147         null       null          null       null          null       null          null 
                    36      0.903851     -8.821033         12.950646          4.100602   12.9506074   4.1008501   00h51m48.15s   04d06m03.06s    0.0924    0.0960    0.0180  14.211      0.063     17.3        5.17199993  12.001      0.041     26.5        7.14300013   5.818      0.016     66.0        18.9300003   3.720      0.042     26.0        1.26300001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55383.832363         null       null          null       null          null       null          null 
                    37      0.366113     -4.387437         12.976172          4.109916   12.9761642   4.1100174   00h51m54.28s   04d06m36.06s    0.0704    0.0765    0.0189  14.165      0.062     17.6       0.550100029  12.017      0.042     25.9        2.02900004   5.819      0.013     82.0        7.27899981   3.760      0.024     44.8        0.70480001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55383.898451         null       null          null       null          null       null          null 
                    38      0.641852      2.661343         13.001737          4.119261   13.0017453   4.1194391   00h52m00.42s   04d07m09.98s    0.0774    0.0803   -0.0130  13.759      0.050     21.9        4.01300001  11.826      0.031     34.7        3.08100009   5.639      0.014     75.7        11.6599998   3.579      0.035     31.0        1.09500003            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55383.964667         null       null          null       null          null       null          null 
                    39      0.369135    -83.785365         13.027238           4.12856   13.0271358   4.1285711   00h52m06.51s   04d07m42.86s    0.0719    0.0740   -0.0244  13.864      0.052     21.1       0.850499988  11.862      0.034     32.2        1.18200004   5.689      0.014     75.9        1.67799997   3.640      0.026     42.1       0.966300011            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55384.030755         null       null          null       null          null       null          null 
                    40      0.352363    -44.759868         13.052778           4.13789   13.0527089   4.1379595   00h52m12.65s   04d08m16.65s    0.0789    0.0873   -0.0095  14.201      0.061     17.9       0.618900001  12.089      0.039     27.7       0.908399999   5.912      0.014     75.1        3.91499996   3.801      0.034     32.2        0.77670002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55384.096970         null       null          null       null          null       null          null 
                    41      0.550773    -14.227450         13.078255          4.147174   13.0782173   4.1473223   00h52m18.77s   04d08m50.36s    0.0700    0.0793   -0.0299  13.903      0.049     22.1        1.90799999  11.866      0.033     33.2        1.74600005   5.665      0.013     82.1        6.61100006   3.595      0.035     31.2       0.181400001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55384.163058         null       null          null       null          null       null          null 
                    42      0.151029    161.567185          13.10372          4.156452   13.1037333   4.1564122   00h52m24.90s   04d09m23.08s    0.0616    0.0696   -0.0206  14.087      0.054     20.0        5.83799982  11.835      0.033     33.2        7.24599981   5.541      0.011     94.9        47.3199997   3.517      0.024     45.8        6.96600008            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55384.229147         null       null          null       null          null       null          null 
                    43      0.180750     19.253789         13.103772           4.15649   13.1037886   4.1565374   00h52m24.91s   04d09m23.53s    0.0678    0.0725   -0.0346  13.786      0.051     21.3        1.45099998  11.805      0.035     31.0        1.84200001   5.609      0.012     92.3        7.20100021   3.536      0.033     32.9       0.658299983            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55384.229274         null       null          null       null          null       null          null 
                    44      0.326804    114.537903         13.154665          4.175022   13.1547478   4.1749843   00h52m37.14s   04d10m29.94s    0.0744    0.0837    0.0074  14.116      0.059     18.3        2.88899994  12.089      0.037     29.5        4.11199999   5.716      0.015     72.0        16.4899998   3.655      0.026     41.0        2.05599999            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55384.361450         null       null          null       null          null       null          null 
                    46      0.280504    -29.524017         13.205561          4.193563   13.2055225   4.1936308   00h52m49.33s   04d11m37.07s    0.0871    0.0978   -0.0228  14.204      0.061     17.7             1.278  12.173      0.042     26.1        1.53299999   5.919      0.017     63.3        3.25500011   3.839      0.031     35.1       0.601800025            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55384.493754         null       null          null       null          null       null          null 
                    47      0.297560    -67.373033         13.256407          4.212073   13.2563305   4.2121048   00h53m01.52s   04d12m43.58s    0.0897    0.0955   -0.0200  13.776      0.050     21.6             1.579  11.669      0.030     35.8        1.08000004   5.564      0.021     52.7        1.58700001   3.476      0.033     32.5        0.36680001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55384.626058         null       null          null       null          null       null          null 
                    48      0.179385    -38.493933         13.307205          4.230554   13.3071739   4.2305930   00h53m13.72s   04d13m50.13s    0.0793    0.0853    0.0109  14.186      0.063     17.3       0.683499992  12.162      0.039     27.6        1.68400002   5.985      0.016     67.3        1.91600001   3.864      0.025     43.7       0.755900025            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55384.758361         null       null          null       null          null       null          null 
                    49      0.319209    -80.522691         13.357953          4.249005   13.3578653   4.2490196   00h53m25.89s   04d14m56.47s    0.0737    0.0764   -0.0229  13.939      0.049     22.3        1.54299998  11.887      0.030     35.6       0.876399994   5.748      0.014     79.8        3.13100004   3.678      0.039     27.8        1.06400001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55384.890665         null       null          null       null          null       null          null 
