\                                                                               
\fixlen = T
\RowsRetrieved =                 7
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 04:40:30'
\DataTag = 'ADS/IRSA.Gator#2016/0422/044030_10138'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_TkAjSy_10138/Gator/irsa/10138/log.10138.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.235071    -28.471505         14.241515         14.130582   14.2414829  14.1306394   00h56m57.96s   14d07m50.30s    0.0497    0.0567    0.0128  12.384      0.028     38.6       0.823400021  11.731      0.034     31.7        1.66700006   4.372      0.009    117.9        9.48400021   1.805      0.021     51.0       0.798200011            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55203.188576         null       null          null       null          null       null          null 
                     2      0.094490    -70.410815         14.254528         14.134005   14.2545025  14.1340138   00h57m01.08s   14d08m02.45s    0.0480    0.0531   -0.0252  12.313      0.026     42.5       0.945299983  11.623      0.034     31.7        1.24000001   4.226      0.011    103.3        4.92799997   1.693      0.017     64.8       0.832300007            2            0  0.000  0.000  0.000  0.000      g000     AAAA            1  55203.254792         null       null          null       null          null       null          null 
                     3      0.397663    -44.119043         14.267531         14.137441   14.2674517  14.1375203   00h57m04.19s   14d08m15.07s    0.0712    0.0731   -0.0392  12.526      0.034     31.8        2.07599998  11.721      0.037     29.0        1.78999996   4.364      0.012     87.2        2.42700005   1.848      0.031     35.1       0.967800021            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55203.320880         null       null          null       null          null       null          null 
                     4      0.235121    -64.322247         14.267557         14.137436   14.2674963  14.1374643   00h57m04.20s   14d08m14.87s    0.0572    0.0615   -0.0144  12.417      0.034     32.1        1.15400004  11.635      0.031     35.3        1.53299999   4.375      0.011     99.4        5.47200012   1.800      0.022     49.6        1.30799997            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55203.321008         null       null          null       null          null       null          null 
                     5      0.205990    -33.887017         14.280576         14.140879   14.2805431  14.1409265   00h57m07.33s   14d08m27.34s    0.0755    0.0781    0.0138  12.458      0.026     41.4             1.847  11.824      0.034     32.2        1.53600001   4.442      0.016     66.3        1.55799997   1.924      0.035     30.8        1.49600005            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55203.387096         null       null          null       null          null       null          null 
                     6      0.250549    -49.282596         14.306698         14.147779   14.3066436  14.1478244   00h57m13.59s   14d08m52.17s    0.0539    0.0622   -0.0154  12.343      0.027     40.8        1.42499995  11.665      0.031     34.7        1.26300001   4.350      0.011    101.7        5.76900005   1.756      0.020     53.2       0.529100001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55203.519438         null       null          null       null          null       null          null 
                     7      0.223294    -55.311441         14.359147         14.161663   14.3590944  14.1616983   00h57m26.18s   14d09m42.11s    0.0723    0.0742   -0.0093  12.328      0.030     36.6        1.22899997  11.607      0.033     33.1       0.905200005   4.271      0.014     75.4        2.53900003   1.743      0.035     30.9       0.419499993            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55203.784174         null       null          null       null          null       null          null 
