\                                                                               
\fixlen = T
\RowsRetrieved =                31
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-21 15:26:21'
\DataTag = 'ADS/IRSA.Gator#2016/0421/152621_24345'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_hZZTBR_24345/Gator/irsa/24345/log.24345.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.184240     60.114915        254.654076        -24.849557  254.6541249 -24.8495315   16h58m36.99s  -24d50m58.31s    0.0541    0.0629    0.0036  10.538      0.022     48.4             1.398   9.422      0.021     52.3        1.37100005   2.247      0.022     48.8        4.28700018  -0.098      0.018     60.6        1.46899998            2            0  0.000  0.000  0.127  0.038      0000     AAAA            1  55260.322962         null       null          null       null          null       null          null 
                     2      0.407757     30.790998        254.687807        -24.854052  254.6878709 -24.8539547   16h58m45.09s  -24d51m14.24s    0.0476    0.0544   -0.0164  10.363      0.019     56.9        2.86599994   9.256      0.023     47.7        1.52100003   2.139      0.017     65.3             5.625  -0.093      0.019     57.8       0.433299989            1            0  0.000  0.000  0.169  0.000      0000     AAAA            1  55260.455266         null       null          null       null          null       null          null 
                     3      0.248113    -23.921731        254.721464        -24.858534  254.7214332 -24.8584710   16h58m53.14s  -24d51m30.50s    0.0487    0.0526   -0.0175  10.366      0.028     39.3        2.46300006   9.438      0.020     54.2        2.29500008   2.241      0.016     68.5        6.29899979  -0.066      0.015     71.2              1.37            1            0  0.000  0.000  0.176  0.000      0000     AAAA            1  55260.587570         null       null          null       null          null       null          null 
                     4      0.271032      5.810348        254.721498        -24.858526  254.7215064 -24.8584511   16h58m53.16s  -24d51m30.42s    0.0442    0.0439   -0.0202  10.425      0.023     47.8        2.93199992   9.408      0.023     48.2        1.45899999   2.038      0.010    106.9        21.0699997  -0.031      0.024     44.5       0.485399991            1            0  0.000  0.000  0.188  0.000      0000     AAAA            1  55260.587697         null       null          null       null          null       null          null 
                     5      0.125245     11.432023        254.755082        -24.862995  254.7550896 -24.8629609   16h59m01.22s  -24d51m46.66s    0.0474    0.0450    0.0123  10.275      0.022     49.6         3.0999999   9.058      0.018     61.0        2.23200011   1.818      0.012     87.2        11.0299997  -0.264      0.034     31.8        0.38319999            1            0  0.000  0.000  0.211  0.000      0000     AAAA            1  55260.720001         null       null          null       null          null       null          null 
                     6      0.354360     82.645681        254.788592        -24.867451  254.7886996 -24.8674384   16h59m09.29s  -24d52m02.78s    0.0332    0.0452   -0.0185  10.440      0.018     61.9        2.35899997   9.397      0.019     58.6        2.58400011   2.193      0.013     81.9        12.8299999  -0.053      0.011    101.2        4.30700016            2            0  0.000  0.000  0.200  0.000      00d0     AAAA            1  55260.852305         null       null          null       null          null       null          null 
                     6      3.409297    -20.526625        254.788592        -24.867451  254.7882260 -24.8665641   16h59m09.17s  -24d51m59.63s    0.3837    0.5049    0.0928    null       null     null              null    null       null     null              null    null       null     null              null   3.416      0.141      7.7        16.9599991            2            0   null   null   null  0.000      00hH     XXXB            0  55260.852305         null       null          null       null          null       null          null 
                     7      0.284979     41.486904        254.805303        -24.869679  254.8053608 -24.8696197   16h59m13.29s  -24d52m10.63s    0.0488    0.0523   -0.0165  10.479      0.020     55.6        7.06400013   9.440      0.019     58.4        1.13499999   2.300      0.016     67.4        4.88999987   0.006      0.019     56.9        0.43810001            1            0  0.000  0.000  0.174  0.000      0000     AAAA            1  55260.918394         null       null          null       null          null       null          null 
                     8      0.472196    -34.265646        254.822029        -24.871895  254.8219476 -24.8717866   16h59m17.27s  -24d52m18.43s    0.0474    0.0447   -0.0104  10.407      0.018     60.4        10.6700001   9.323      0.019     58.4        2.85500002   2.197      0.015     71.7        5.61899996  -0.057      0.013     86.1       0.727199972            1            0  0.000  0.000  0.164  0.000      0000     AAAA            1  55260.984609      8587937     15.675         0.075     15.377         0.119     15.284         0.161 
                     9      0.333033     22.608587        254.838736        -24.874108  254.8387752 -24.8740226   16h59m21.31s  -24d52m26.48s    0.0508    0.0508    0.0098  10.452      0.025     42.6        1.43499994   9.284      0.021     51.6        2.80999994   2.103      0.015     74.4        11.1199999  -0.115      0.021     50.7       0.885500014            1            0  0.000  0.000  0.178  0.000      0000     AAAA            1  55261.050825      8603847     16.770         0.139     15.714          null     15.468         0.204 
                    10      0.696262    -29.878149        254.855392        -24.876326  254.8552858 -24.8761583   16h59m25.27s  -24d52m34.17s    0.0433    0.0441   -0.0056  10.409      0.017     62.8        20.7099991   9.412      0.016     68.8        12.6300001   2.212      0.011    102.2        13.3000002  -0.023      0.033     32.8             1.546            1            0  0.000  0.000  0.153  0.000      0000     AAAA            1  55261.116913         null       null          null       null          null       null          null 
                    11      0.074172     44.083208        254.872062        -24.878532  254.8720778 -24.8785172   16h59m29.30s  -24d52m42.66s    0.0420    0.0430   -0.0055  10.396      0.020     53.9        0.94749999   9.438      0.018     61.7        1.57200003   2.180      0.012     92.7        18.9200001  -0.099      0.014     80.4        1.14300001            1            0  0.000  0.000  0.176  0.000      0000     AAAA            1  55261.183129         null       null          null       null          null       null          null 
                    12      0.142872     72.400083        254.905314        -24.882944  254.9053557 -24.8829320   16h59m37.29s  -24d52m58.56s    0.0279    0.0282   -0.0061  10.200      0.018     61.6        1.49600005   9.080      0.022     48.7        1.78600001   1.789      0.010    106.0        17.9599991  -0.272      0.006    196.2        6.19700003            1            0  0.000  0.000  0.193  0.000      0000     AAAA            1  55261.315433         null       null          null       null          null       null          null 
                    13      0.487051    -19.791891        254.938491        -24.887343  254.9384405 -24.8872157   16h59m45.23s  -24d53m13.98s    0.0583    0.0513    0.0131  10.458      0.018     59.0         6.3920002   9.393      0.020     54.4        3.46099997   2.219      0.018     60.2        3.44300008  -0.016      0.030     36.5        1.08500004            1            0  0.000  0.000  0.169  0.000      0000     AAAA            1  55261.447737         null       null          null       null          null       null          null 
                    14      0.686352    -30.066493        254.971594         -24.89173  254.9714887 -24.8915650   16h59m53.16s  -24d53m29.63s    0.0399    0.0394   -0.0111  10.423      0.026     41.8             6.125   9.302      0.020     53.5        5.86000013   2.060      0.009    116.9        22.1800003  -0.128      0.016     69.8        2.63100004            1            0  0.000  0.000  0.178  0.000      0000     AAAA            1  55261.580041         null       null          null       null          null       null          null 
                    16      0.062325    105.408843        255.004655        -24.896095  255.0046734 -24.8960996   17h00m01.12s  -24d53m45.96s    0.0810    0.0861   -0.0265  10.475      0.022     49.7        3.14199996   9.453      0.028     38.2        1.71700001    null       null     null              null  -0.163      0.039     28.1       0.396600008            1            0  0.000  0.000   null  0.000      0000     AAXA            1  55261.712472         null       null          null       null          null       null          null 
                    17      0.397371     29.150965        255.379082        -24.945485  255.3791413 -24.9453886   17h01m30.99s  -24d56m43.40s    0.0504    0.0495   -0.0055  10.430      0.019     58.3        6.56400013   9.302      0.025     44.1       0.755999982   2.091      0.013     86.2        11.1700001  -0.022      0.027     40.6        0.89380002            1            0  0.000  0.000  0.175  0.000      0000     AAAA            1  55263.234159         null       null          null       null          null       null          null 
                    18      0.335991     31.119222        255.411157        -24.949704  255.4112102 -24.9496241   17h01m38.69s  -24d56m58.65s    0.0539    0.0509   -0.0137   9.790      0.018     60.9        69.1699982   9.040      0.019     57.0             142.5   2.027      0.016     66.0        9.42300034  -0.115      0.037     29.6       0.324400008            1            0  0.000  0.000  0.205  0.000      hH00     AAAA            1  55263.366463         null       null          null       null          null       null          null 
                    18      3.665351    -96.513931        255.411157        -24.949704  255.4100413 -24.9498195   17h01m38.41s  -24d56m59.35s    0.8067    0.5546    0.4069  11.878      0.531      2.0        233.399994   7.589      0.165      6.6        3.70700002   5.471       null     null         9.9119997   3.852      0.263      4.1        4.15600014            1            0  0.000  0.000  0.000  0.000      h0HH     CBUB            0  55263.366463         null       null          null       null          null       null          null 
                    19      0.069653    -22.306906        255.443156        -24.953911  255.4431479 -24.9538931   17h01m46.36s  -24d57m14.02s    0.0852    0.0862   -0.0290  10.319      0.021     52.5       0.756200016   9.155      0.051     21.1       0.301200002    null       null     null              null  -0.188      0.031     35.4             0.206            1            0  0.000  0.000   null  0.043      0000     AAXA            1  55263.498767         null       null          null       null          null       null          null 
                    20      0.189151      7.435706        255.475076        -24.958105  255.4750835 -24.9580529   17h01m54.02s  -24d57m28.99s    0.0480    0.0453    0.0106  10.248      0.019     57.6        1.03299999   9.089      0.018     60.3        1.29499996   1.945      0.015     72.8        5.19999981  -0.271      0.008    132.7       0.281399995            1            0  0.000  0.000  0.195  0.000      0000     AAAA            1  55263.631071         null       null          null       null          null       null          null 
                    22      0.350444    -60.117350        255.506919        -24.962287  255.5068259 -24.9622385   17h02m01.64s  -24d57m44.06s    0.0587    0.0579    0.0144  10.404      0.023     48.0        2.19799995   9.366      0.021     51.1        2.99099994   2.234      0.019     56.0        3.01200008  -0.049      0.021     52.8        1.46399999            1            0  0.000  0.000  0.188  0.000      0000     AAAA            1  55263.763375         null       null          null       null          null       null          null 
                    23      0.277014    -34.519914        255.522827        -24.964369  255.5227789 -24.9643056   17h02m05.47s  -24d57m51.50s    0.0628    0.0596   -0.0162  10.202      0.020     53.6        12.4799995   9.229      0.019     56.7        4.33300018   2.089      0.021     51.2        4.44000006  -0.081      0.033     32.8       0.539099991            1            0  0.000  0.000  0.180  0.000      0000     AAAA            1  55263.829591         null       null          null       null          null       null          null 
                    24      0.177840     69.376491        255.538715        -24.966447  255.5387660 -24.9664296   17h02m09.30s  -24d57m59.15s    0.0406    0.0434   -0.0149  10.326      0.021     51.2        1.53400004   9.246      0.020     53.1        1.04700005   1.937      0.011    102.6        15.0100002  -0.122      0.013     84.2        2.11400008            1            0  0.000  0.000  0.175  0.000      0000     AAAA            1  55263.895806         null       null          null       null          null       null          null 
                    25      0.175425    -25.451345        255.554552        -24.968532  255.5545289 -24.9684880   17h02m13.09s  -24d58m06.56s    0.0476    0.0486   -0.0051  10.383      0.018     59.8        1.73699999   9.350      0.020     53.2        1.32000005   2.175      0.012     89.6        11.4399996  -0.097      0.026     41.5       0.395099998            1            0  0.000  0.000  0.178  0.000      0000     AAAA            1  55263.961895         null       null          null       null          null       null          null 
                    26      0.262285    -15.812559        255.570401        -24.970605  255.5703791 -24.9705349   17h02m16.89s  -24d58m13.93s    0.0512    0.0589   -0.0113  10.320      0.022     48.3         4.0250001   9.388      0.024     44.4        4.02699995   2.165      0.014     79.0        8.75500011  -0.088      0.015     73.8        1.43499994            1            0  0.000  0.000  0.159  0.000      0000     AAAA            1  55264.028110         null       null          null       null          null       null          null 
                    27      0.138949     50.597526        255.586199        -24.972684  255.5862319 -24.9726595   17h02m20.70s  -24d58m21.57s    0.0537    0.0593   -0.0144  10.263      0.023     47.7       0.724900007   9.142      0.020     54.7        1.86600006   2.052      0.023     48.0         2.0539999  -0.213      0.020     55.3       0.815699995            1            0  0.000  0.000  0.193  0.000      0000     AAAA            1  55264.094199         null       null          null       null          null       null          null 
                    28      0.079838    -49.849009        255.617767        -24.976824  255.6177483 -24.9768097   17h02m28.26s  -24d58m36.51s    0.0533    0.0540    0.0099  10.259      0.021     50.7        3.21000004   9.165      0.020     53.3        2.35800004   1.920      0.018     61.2        3.58299994  -0.252      0.020     54.9       0.583199978            1            0  0.000  0.000  0.190  0.000      0000     AAAA            1  55264.226503         null       null          null       null          null       null          null 
                    29      0.144121     58.361455        255.617799        -24.976815  255.6178366 -24.9767940   17h02m28.28s  -24d58m36.46s    0.0343    0.0411   -0.0055  10.196      0.021     51.9        2.92799997   9.111      0.018     59.3        2.20700002   1.886      0.010    103.5        27.2199993  -0.191      0.012     88.8       0.760599971            1            0  0.000  0.000  0.188  0.000      0000     AAAA            1  55264.226630         null       null          null       null          null       null          null 
                    30      0.235274   -133.034587        255.649288        -24.980942  255.6492353 -24.9809866   17h02m35.82s  -24d58m51.55s    0.0389    0.0320   -0.0099  10.475      0.021     52.0        18.6599998   9.409      0.020     53.2        6.55700016   2.070      0.012     94.2        16.3999996  -0.105      0.009    119.4        10.2700005            1            0  0.000  0.000  0.185  0.000      0000     AAAA            1  55264.358934         null       null          null       null          null       null          null 
                    31      0.390704    -44.956335        255.680699        -24.985058  255.6806144 -24.9849812   17h02m43.35s  -24d59m05.93s    0.0472    0.0482   -0.0150  10.402      0.024     45.5        3.39100003   9.289      0.026     41.9              1.87   2.021      0.015     74.5        10.4300003  -0.195      0.016     68.7       0.750899971            1            0  0.000  0.000  0.136  0.000      0000     AAAA            1  55264.491238         null       null          null       null          null       null          null 
