\                                                                               
\fixlen = T
\RowsRetrieved =                14
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 04:41:01'
\DataTag = 'ADS/IRSA.Gator#2016/0422/044101_10568'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_y3okHm_10568/Gator/irsa/10568/log.10568.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.390082     81.455139        301.834721        -20.899834  301.8348357 -20.8998179   20h07m20.36s  -20d53m59.34s    0.0498    0.0596   -0.0274  13.595      0.043     25.3       0.760500014  11.570      0.030     35.7        2.28299999   3.707      0.012     87.4        5.38800001   1.231      0.011     95.2        1.74800003            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55305.575930         null       null          null       null          null       null          null 
                     2      0.138577    136.236097        301.859856        -20.895377  301.8598845 -20.8954048   20h07m26.37s  -20d53m43.46s    0.0557    0.0592   -0.0285  13.665      0.047     23.1        1.18900001  11.682      0.030     36.4        1.61000001   3.876      0.011     98.0             6.671   1.277      0.016     69.9        1.24000001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55305.708234         null       null          null       null          null       null          null 
                     3      0.057291     48.715783        301.884924         -20.89093  301.8849368 -20.8909195   20h07m32.38s  -20d53m27.31s    0.0652    0.0602   -0.0288  13.747      0.045     24.2        1.21899998  11.687      0.031     34.5        1.34300005   3.763      0.011     94.8        4.10300016   1.213      0.015     71.4       0.762300014            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55305.840539         null       null          null       null          null       null          null 
                     4      0.129279    136.618933        301.909923        -20.886494  301.9099494 -20.8865201   20h07m38.39s  -20d53m11.47s    0.0595    0.0642    0.0108  13.464      0.041     26.6        1.43099999  11.649      0.033     32.9        1.55499995   3.831      0.014     76.3        2.65100002   1.266      0.016     67.7       0.235699996            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55305.972843     31835926     15.910         0.080     15.382         0.083     15.038         0.126 
                     5      0.272968     25.391174        301.909948        -20.886479  301.9099828 -20.8864105   20h07m38.40s  -20d53m11.08s    0.0600    0.0577   -0.0269  13.453      0.041     26.6        3.74099994  11.588      0.031     35.4        1.33000004   3.797      0.014     76.0        5.02799988   1.225      0.013     81.5        1.42400002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55305.972970     31835926     15.910         0.080     15.382         0.083     15.038         0.126 
                     6      0.251879     76.443866         301.92241        -20.884272  301.9224828 -20.8842556   20h07m41.40s  -20d53m03.32s    0.0807    0.0925   -0.0162  13.622      0.044     24.7       0.928200006  11.740      0.033     33.2        1.41600001   3.881      0.015     70.1        4.21099997   1.214      0.029     38.0       0.785300016            2            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55306.039059         null       null          null       null          null       null          null 
                     7      0.203351    168.744846        301.934854        -20.882068  301.9348658 -20.8821234   20h07m44.37s  -20d52m55.64s    0.0635    0.0591    0.0083  13.470      0.046     23.8        5.95599985  11.715      0.033     33.0        2.27399993   3.868      0.012     89.4        4.18100023   1.304      0.018     61.4       0.511900008            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55306.105147         null       null          null       null          null       null          null 
                     8      0.175047     33.600175        301.934879        -20.882054  301.9349078 -20.8820135   20h07m44.38s  -20d52m55.25s    0.0522    0.0522   -0.0129  13.404      0.040     27.1        7.84000015  11.675      0.034     32.1        1.41799998   3.866      0.010    107.0        7.18599987   1.359      0.015     70.8        1.50100005            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55306.105274         null       null          null       null          null       null          null 
                     9      0.237052    105.231986        301.947307        -20.879852  301.9473750 -20.8798693   20h07m47.37s  -20d52m47.53s    0.0510    0.0637    0.0062  13.547      0.040     27.1        1.31400001  11.423      0.031     35.6        2.44099998   3.680      0.010    113.5        11.5500002   1.142      0.022     49.3       0.274300009            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55306.171363         null       null          null       null          null       null          null 
                    10      0.169332     40.060800        301.959743        -20.877638  301.9597754 -20.8776020   20h07m50.35s  -20d52m39.37s    0.0581    0.0714   -0.0256  13.768      0.044     24.6       0.897800028  11.600      0.029     37.0        1.23699999   3.765      0.011     96.6        4.55600023   1.210      0.029     37.6       0.862399995            2            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55306.237579         null       null          null       null          null       null          null 
                    11      0.041665    125.373640        301.972136        -20.875442  301.9721461 -20.8754487   20h07m53.32s  -20d52m31.62s    0.0622    0.0756   -0.0289  13.708      0.044     24.5       0.910899997  11.682      0.030     36.0             1.949   3.802      0.011     97.8        4.61499977   1.213      0.025     44.1       0.457500011            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55306.303667         null       null          null       null          null       null          null 
                    12      0.082292    114.281350        301.996897        -20.871043  301.9969193 -20.8710524   20h07m59.26s  -20d52m15.79s    0.0429    0.0517   -0.0158  13.539      0.041     26.7       0.820100009  11.509      0.037     29.4        0.90079999   3.722      0.009    119.8             10.04   1.119      0.011    101.5        1.24100006            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55306.435971         null       null          null       null          null       null          null 
                    13      0.229073     76.087077        302.021589        -20.866655  302.0216551 -20.8666397   20h08m05.20s  -20d51m59.90s    0.0527    0.0521    0.0117  13.734      0.047     23.2        1.56299996  11.701      0.039     27.9        1.04100001   3.793      0.010    105.6        10.7799997   1.230      0.014     76.4       0.832899988            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55306.568275         null       null          null       null          null       null          null 
                    14      0.062722    121.486718        302.046214        -20.862277  302.0462299 -20.8622861   20h08m11.10s  -20d51m44.23s    0.0469    0.0470   -0.0119  13.691      0.048     22.7        1.25600004  11.536      0.030     36.2        1.74399996   3.697      0.009    123.5        10.1800003   1.171      0.013     83.8       0.708000004            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55306.700580         null       null          null       null          null       null          null 
