\                                                                               
\fixlen = T
\RowsRetrieved =                17
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 04:41:17'
\DataTag = 'ADS/IRSA.Gator#2016/0422/044117_10941'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_C8HWoL_10941/Gator/irsa/10941/log.10941.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.326390    127.905275         247.04421        -16.477547  247.0442846 -16.4776027   16h28m10.63s  -16d28m39.37s    0.0582    0.0537    0.0025  12.820      0.030     36.0        48.3400002  10.009      0.024     45.7        3.75099993   3.029      0.011    100.2        9.54800034   0.937      0.015     72.7       0.894900024            1            0  0.000  0.000  0.029  0.000      0000     AAAA            1  55252.911266         null       null          null       null          null       null          null 
                     2      0.272284    107.068667        247.079867        -16.478744  247.0799424 -16.4787662   16h28m19.19s  -16d28m43.56s    0.0791    0.0833    0.0012  13.402      0.040     27.5       0.882300019  10.365      0.023     47.4        2.51300001   3.317      0.017     63.7        3.73399997   0.977      0.032     33.9       0.520200014            1            0  0.000  0.000  0.083  0.000      0000     AAAA            1  55253.043570         null       null          null       null          null       null          null 
                     3      0.147304    149.899752        247.115455        -16.479919  247.1154764 -16.4799544   16h28m27.71s  -16d28m47.84s    0.0535    0.0654    0.0139  13.248      0.035     31.0        1.55999994  10.079      0.023     47.8             3.546   3.084      0.010    104.4        16.0900002   0.801      0.021     50.9       0.599300027            1            0  0.000  0.000  0.067  0.000      0000     AAAA            1  55253.175874         null       null          null       null          null       null          null 
                     4      0.119088    114.465544        247.150975         -16.48107  247.1510064 -16.4810837   16h28m36.24s  -16d28m51.90s    0.0577    0.0610   -0.0173  13.440      0.045     24.3        3.35299993  10.363      0.022     49.7             1.403   3.272      0.013     85.3        3.48200011   0.990      0.016     69.7       0.467500001            1            0  0.000  0.000  0.029  0.000      0000     AAAA            1  55253.308179         null       null          null       null          null       null          null 
                     5      0.077919     29.165651        247.186426        -16.482199  247.1864370 -16.4821801   16h28m44.74s  -16d28m55.85s    0.0552    0.0543   -0.0126  13.021      0.033     33.0        1.14699996  10.065      0.021     50.7        2.06500006   3.007      0.013     81.9        5.37599993   0.816      0.015     71.9       0.630400002            1            0  0.000  0.000  0.098  0.000      0000     AAAA            1  55253.440483         null       null          null       null          null       null          null 
                     6      0.269094     80.140001        247.186461        -16.482187  247.1865378 -16.4821742   16h28m44.77s  -16d28m55.83s    0.0562    0.0528   -0.0071  13.188      0.037     29.2        1.19700003  10.063      0.021     51.6         2.4289999   2.989      0.015     74.5        3.67000008   0.801      0.013     82.0        1.07000005            1            0  0.000  0.000  0.082  0.000      0000     AAAA            1  55253.440610         null       null          null       null          null       null          null 
                     7      0.165360     90.498961        247.204143        -16.482749  247.2041909 -16.4827494   16h28m49.01s  -16d28m57.90s    0.0606    0.0632   -0.0145  13.273      0.036     30.1       0.888400018  10.160      0.021     52.0        1.69299996   3.113      0.011     97.0        5.68100023   0.860      0.023     47.0        1.32299995            1            0  0.000  0.000  0.065  0.000      0000     AAAA            1  55253.506698         null       null          null       null          null       null          null 
                     8      0.241861    109.114762        247.221843        -16.483293  247.2219092 -16.4833150   16h28m53.26s  -16d28m59.93s    0.0430    0.0424   -0.0130  13.392      0.040     27.5             1.926  10.358      0.022     48.8        2.40199995   3.154      0.010    111.9             11.75   0.952      0.012     87.2        2.61299992            1            0  0.000  0.000  0.091  0.000      0000     AAAA            1  55253.572914         null       null          null       null          null       null          null 
                     9      0.103954    112.606580         247.23949        -16.483844  247.2395178 -16.4838551   16h28m57.48s  -16d29m01.88s    0.0514    0.0571   -0.0184  13.365      0.037     29.5        1.08899999  10.336      0.021     52.0        2.05200005   3.270      0.012     92.4        4.29799986   0.948      0.019     56.9        1.46800005            1            0  0.000  0.000  0.125  0.000      0000     AAAA            1  55253.639002         null       null          null       null          null       null          null 
                    10      0.213809   -139.408667        247.257155        -16.484376  247.2571147 -16.4844211   16h29m01.71s  -16d29m03.92s    0.0548    0.0666   -0.0083  13.107      0.034     31.9             1.125  10.106      0.020     53.2        5.68200016   2.927      0.012     94.0        7.09800005   0.791      0.028     38.2        1.50800002            1            0  0.000  0.000  0.063  0.000      0000     AAAA            1  55253.705218         null       null          null       null          null       null          null 
                    11      0.242994     72.141101        247.274768        -16.484915  247.2748350 -16.4848943   16h29m05.96s  -16d29m05.62s    0.0455    0.0520   -0.0100  13.299      0.038     28.3             1.079  10.205      0.020     53.7        2.55200005   3.125      0.011    101.3        15.0600004   0.868      0.013     84.5       0.816799998            1            0  0.000  0.000  0.058  0.000      000l     AAAA            1  55253.771306         null       null          null       null          null       null          null 
                    12      0.130388    164.490539        247.274804        -16.484903  247.2748141 -16.4849379   16h29m05.96s  -16d29m05.78s    0.0490    0.0608   -0.0208  13.253      0.042     26.1        2.36100006  10.196      0.022     50.2        4.67600012   3.178      0.009    116.3        11.1199999   0.897      0.026     41.8       0.779799998            1            0  0.000  0.000  0.083  0.000      0000     AAAA            1  55253.771434         null       null          null       null          null       null          null 
                    13      0.080428    105.047054        247.310012        -16.485952  247.3100345 -16.4859578   16h29m14.41s  -16d29m09.45s    0.0577    0.0543   -0.0054  13.285      0.039     27.9        1.22099996  10.187      0.020     53.6         4.8920002   3.115      0.012     93.2        7.32299995   0.861      0.017     63.5       0.331800014            1            0  0.000  0.000  0.057  0.000      0000     AAAA            1  55253.903738         null       null          null       null          null       null          null 
                    14      0.173914    133.739106        247.345151        -16.486979  247.3451874 -16.4870124   16h29m22.84s  -16d29m13.24s    0.0597    0.0614   -0.0074  13.271      0.037     29.5        1.69700003  10.346      0.022     49.8        4.73899984   3.144      0.011     96.2         7.0170002   0.901      0.020     55.0       0.899800003            1            0  0.000  0.000  0.044  0.000      0000     AAAA            1  55254.036042         null       null          null       null          null       null          null 
                    15      0.015217   -157.316389        247.380221        -16.487983  247.3802193 -16.4879869   16h29m31.25s  -16d29m16.75s    0.0415    0.0669    0.0163  13.339      0.035     30.7       0.617900014  10.248      0.024     45.3        2.10400009   3.125      0.010    105.0        8.46199989   0.850      0.017     63.2        0.36680001            2            0  0.000  0.000  0.046  0.000      0000     AAAA            1  55254.168346         null       null          null       null          null       null          null 
                    16      0.193965     97.572262         247.41522        -16.488964  247.4152757 -16.4889711   16h29m39.67s  -16d29m20.30s    0.0431    0.0452   -0.0026  13.125      0.039     27.9        17.0300007  10.258      0.017     64.9        2.53600001   3.127      0.011     99.1        17.5699997   0.900      0.011     98.5        1.50399995            1            0  0.000  0.000  0.089  0.000      00HH     AAAA            1  55254.300650         null       null          null       null          null       null          null 
                    18      0.478537     40.750565        249.441987        -16.506347  249.4420775 -16.5062463   16h37m46.10s  -16d30m22.49s    0.1434    0.1588   -0.0195  13.302      0.064     16.9        0.75150001  10.164      0.029     38.0        2.45799994    null       null     null              null   0.956      0.075     14.5       0.175799996            1            0  0.000  0.000   null  0.000      00l0     AAXA            1  55262.505023         null       null          null       null          null       null          null 
