\                                                                               
\fixlen = T
\RowsRetrieved =                15
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 04:41:50'
\DataTag = 'ADS/IRSA.Gator#2016/0422/044150_11549'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_OsGh1t_11549/Gator/irsa/11549/log.11549.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.689612     65.150454         23.903404         13.006255   23.9035824  13.0063355   01h35m36.86s   13d00m22.81s    0.0523    0.0512    0.0226  12.208      0.036     30.5        2.69799995   9.847      0.020     53.2        7.76100016   2.269      0.010    108.4        16.6399994  -0.048      0.032     34.2       0.700999975            1            0  0.000  0.000  0.154  0.000      0000     AAAA            1  55396.201045         null       null          null       null          null       null          null 
                     3      0.489185     16.923851         23.926979         13.020458   23.9270196  13.0205880   01h35m42.48s   13d01m14.12s    0.0574    0.0554   -0.0165  12.211      0.025     43.6         3.2650001   9.951      0.020     54.3        1.57000005   2.349      0.015     74.1        5.63700008  -0.007      0.023     48.1        1.18700004            1            0  0.000  0.000  0.150  0.000      0000     AAAA            1  55396.333349         null       null          null       null          null       null          null 
                     4      0.421238    -89.461349         23.950493         13.034643   23.9503729  13.0346441   01h35m48.09s   13d02m04.72s    0.0408    0.0469    0.0131  12.292      0.027     39.9        2.54699993   9.920      0.023     47.3        2.35899997   2.380      0.009    126.4        17.9400005   0.046      0.020     53.4       0.561699986            1            0  0.000  0.000  0.162  0.000      0000     AAAA            1  55396.465653         null       null          null       null          null       null          null 
                     5      0.358696    -52.829520         23.973947         13.048807   23.9738655  13.0488672   01h35m53.73s   13d02m55.92s    0.0482    0.0532    0.0070  12.241      0.024     44.4        2.21300006   9.912      0.018     59.7        2.48699999   2.355      0.013     83.0        8.41699982   0.004      0.022     49.6       0.481000006            1            0  0.000  0.000  0.167  0.000      0000     AAAA            1  55396.597957         null       null          null       null          null       null          null 
                     6      0.059446   -114.699655         23.985663         13.055895   23.9856476  13.0558881   01h35m56.56s   13d03m21.20s    0.0526    0.0572    0.0196  12.285      0.030     35.7        1.20700002   9.919      0.022     49.5        4.54099989   2.254      0.012     93.2        10.3599997   0.036      0.021     52.9        4.84299994            1            0  0.000  0.000  0.154  0.000      0000     AAAA            1  55396.664172         null       null          null       null          null       null          null 
                     7      0.600110    -77.704048          23.99734         13.062953   23.9971728  13.0629885   01h35m59.32s   13d03m46.76s    0.0399    0.0446   -0.0025  12.284      0.029     37.2        4.08799982   9.801      0.020     55.3        4.80499983   2.263      0.011    101.2        16.2700005  -0.088      0.013     83.2        2.29099989            1            0  0.000  0.000  0.154  0.000      0000     AAAA            1  55396.730261         null       null          null       null          null       null          null 
                     8      0.153530    -93.495213         24.009025         13.070031   24.0089813  13.0700284   01h36m02.16s   13d04m12.10s    0.0578    0.0571    0.0020  12.318      0.028     39.2        2.03500009   9.895      0.019     57.5        4.91800022   2.350      0.015     74.0        6.11000013  -0.028      0.034     31.6        0.49939999            1            0  0.000  0.000  0.154  0.000      0000     AAAA            1  55396.796476         null       null          null       null          null       null          null 
                     9      0.340595    -59.863479         24.020671         13.077079   24.0205870  13.0771265   01h36m04.94s   13d04m37.66s    0.0572    0.0558   -0.0161  12.239      0.025     44.0        0.92930001   9.923      0.025     44.1        2.36800003   2.289      0.014     79.8        7.30000019  -0.050      0.027     40.3       0.173099995            1            0  0.000  0.000  0.174  0.000      0000     AAAA            1  55396.862564         null       null          null       null          null       null          null 
                    10      0.373024    -95.982754         24.032302         13.084122   24.0321962  13.0841112   01h36m07.73s   13d05m02.80s    0.0483    0.0514   -0.0227  12.280      0.032     33.6        1.07200003   9.972      0.021     51.8        2.94099998   2.316      0.015     72.8        6.75600004   0.026      0.013     85.6        5.09600019            1            0  0.000  0.000  0.154  0.000      0000     AAAA            1  55396.928653         null       null          null       null          null       null          null 
                    11      0.073577    -34.219539         24.032326         13.084147   24.0323142  13.0841639   01h36m07.76s   13d05m02.99s    0.0545    0.0466   -0.0155  12.307      0.031     35.5        2.13000011   9.943      0.024     44.8        3.03699994   2.171      0.010    105.4        19.8400002   0.102      0.016     69.6        3.31599998            1            0  0.000  0.000  0.156  0.000      0000     AAAA            1  55396.928780         null       null          null       null          null       null          null 
                    12      0.174513   -160.516307         24.043941         13.091185   24.0439244  13.0911393   01h36m10.54s   13d05m28.10s    0.0587    0.0559   -0.0164  12.330      0.027     40.8        3.54099989  10.039      0.019     57.6        10.7299995   2.423      0.015     72.0        7.16800022   0.029      0.028     39.0       0.555400014            1            0  0.000  0.000  0.159  0.000      0000     AAAA            1  55396.994868         null       null          null       null          null       null          null 
                    13      0.540016    -78.463379         24.055541         13.098218   24.0553901  13.0982480   01h36m13.29s   13d05m53.69s    0.0563    0.0564   -0.0196  12.260      0.029     37.9        1.54900002   9.931      0.021     52.8        3.68600011   2.435      0.017     62.1         3.7190001   0.053      0.017     63.2        1.32500005            1            0  0.000  0.000  0.154  0.000      0000     AAAA            1  55397.060956         null       null          null       null          null       null          null 
                    14      0.342158    -53.750327         24.078719         13.112296   24.0786403  13.1123522   01h36m18.87s   13d06m44.47s    0.0585    0.0613    0.0141  12.147      0.027     39.9       0.979099989   9.832      0.020     53.2        1.38300002   2.268      0.017     62.3        3.11999989  -0.073      0.025     44.2       0.717299998            1            0  0.000  0.000  0.171  0.000      0000     AAAA            1  55397.193260         null       null          null       null          null       null          null 
                    15      0.391687    -70.789571         24.101836         13.126353   24.1017305  13.1263888   01h36m24.42s   13d07m35.00s    0.0474    0.0443    0.0152  12.248      0.029     38.0        1.33700001   9.952      0.025     43.7        1.69099998   2.287      0.012     89.6        10.0299997  -0.075      0.013     83.1        1.88600004            1            0  0.000  0.000  0.169  0.000      0000     AAAA            1  55397.325564         null       null          null       null          null       null          null 
                    16      0.663822    -58.297899         24.124891         13.140391   24.1247299  13.1404879   01h36m29.94s   13d08m25.76s    0.0475    0.0452   -0.0005  12.233      0.027     40.9        2.34500003   9.915      0.018     61.8        2.90499997   2.313      0.014     78.4        4.69899988  -0.051      0.015     72.6             2.329            1            0  0.000  0.000  0.150  0.000      0000     AAAA            1  55397.457868   1175469664     16.855         0.165     16.370         0.216     15.620         0.194 
