\                                                                               
\fixlen = T
\RowsRetrieved =                14
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 04:42:07'
\DataTag = 'ADS/IRSA.Gator#2016/0422/044207_11817'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_sKtLLQ_11817/Gator/irsa/11817/log.11817.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.326836     49.051861        132.723642         15.026553  132.7237130  15.0266125   08h50m53.69s   15d01m35.81s    0.0489    0.0478   -0.0171  13.539      0.044     24.7       0.891099989  10.909      0.023     47.1         2.6099999   3.269      0.012     92.2        3.62800002   0.868      0.012     88.6       0.566200018            1            0  0.000  0.000  0.029  0.000      0000     AAAA            1  55312.753216         null       null          null       null          null       null          null 
                     2      0.302625     54.093181        132.744129         15.029877  132.7441995  15.0299263   08h50m58.61s   15d01m47.73s    0.0540    0.0477   -0.0003  13.356      0.040     27.2        1.02600002  10.673      0.029     36.8        1.71899998   3.152      0.011    101.7        10.6700001   0.749      0.015     70.0       0.765900016            1            0  0.000  0.000  0.083  0.000      0000     AAAA            1  55312.885521         null       null          null       null          null       null          null 
                     3      0.279800     31.877517        132.764691         15.033167  132.7647335  15.0332330   08h51m03.54s   15d01m59.64s    0.0622    0.0703   -0.0065  13.762      0.044     24.5        1.51999998  11.099      0.024     44.6        3.49900007   3.535      0.013     82.9        4.00600004   1.065      0.027     40.0       0.347900003            1            0  0.000  0.000  0.042  0.000      0000     AAAA            1  55313.017825         null       null          null       null          null       null          null 
                     4      0.107663     41.206144         132.78533         15.036423  132.7853504  15.0364455   08h51m08.48s   15d02m11.20s    0.0541    0.0673   -0.0165  13.470      0.041     26.4        1.13100004  10.774      0.025     44.3        1.57200003   3.309      0.015     71.3        4.31599998   0.905      0.016     68.5        1.44599998            1            0  0.000  0.000  0.064  0.000      0000     AAAA            1  55313.150129         null       null          null       null          null       null          null 
                     5      0.384037     11.859043        132.795688         15.038033  132.7957107  15.0381374   08h51m10.97s   15d02m17.29s    0.0511    0.0599   -0.0089  13.391      0.040     27.2        1.36399996  10.722      0.030     35.9        3.04099989   3.211      0.011     97.5        11.1599998   0.810      0.017     65.1       0.233099997            1            0  0.000  0.000  0.029  0.000      0000     AAAA            1  55313.216345         null       null          null       null          null       null          null 
                     6      0.219138    -34.609328        132.806044         15.039644  132.8060082  15.0396941   08h51m13.44s   15d02m22.90s    0.0475    0.0520   -0.0098  13.502      0.045     23.9       0.965699971  10.858      0.024     44.7        2.06100011   3.263      0.012     90.0        11.0900002   0.902      0.010    111.1        1.85399997            1            0  0.000  0.000  0.030  0.000      0000     AAAA            1  55313.282433         null       null          null       null          null       null          null 
                     7      0.494614    -20.490309        132.806065         15.039635  132.8060152  15.0397637   08h51m13.44s   15d02m23.15s    0.0599    0.0665    0.0214  13.490      0.043     25.4        1.28199995  10.853      0.028     38.2        2.63000011   3.230      0.014     75.3        6.74399996   0.880      0.016     66.4       0.753899992            1            0  0.000  0.000  0.030  0.000      0000     AAAA            1  55313.282561         null       null          null       null          null       null          null 
                     8      0.298484     -8.506768        132.816439         15.041238  132.8164263  15.0413200   08h51m15.94s   15d02m28.75s    0.0561    0.0618   -0.0114  13.465      0.039     27.6        1.16299999  10.771      0.023     47.2        3.82599998   3.340      0.014     77.2        6.12099981   0.926      0.017     63.9       0.425500005            1            0  0.000  0.000  0.080  0.000      0000     AAAA            1  55313.348649         null       null          null       null          null       null          null 
                     9      0.389083    -71.775816        132.826833         15.042832  132.8267267  15.0428658   08h51m18.41s   15d02m34.32s    0.0669    0.0654    0.0038  13.499      0.048     22.4       0.370999992  10.715      0.025     43.8        2.97000003   3.215      0.013     86.4         5.1170001   0.920      0.033     32.7       0.567700028            1            0  0.000  0.000  0.087  0.000      0000     AAAA            1  55313.414738         null       null          null       null          null       null          null 
                    10      0.160574     -0.744340        132.826854         15.042823  132.8268534  15.0428676   08h51m18.44s   15d02m34.32s    0.0791    0.0740   -0.0240  13.473      0.043     25.3       0.549199998  10.701      0.028     39.1        1.91199994   3.285      0.018     59.3        2.45799994   0.882      0.027     40.4       0.961600006            1            0  0.000  0.000  0.087  0.000      0000     AAAA            1  55313.414865         null       null          null       null          null       null          null 
                    11      0.119071    122.764791        132.837267         15.044409  132.8372958  15.0443911   08h51m20.95s   15d02m39.81s    0.0526    0.0513   -0.0169  13.456      0.038     28.4        1.12199998  10.860      0.024     45.6        1.73300004   3.310      0.015     72.5        5.63800001   0.902      0.011    102.4       0.836399972            1            0  0.000  0.000  0.085  0.000      0000     AAAA            1  55313.480953         null       null          null       null          null       null          null 
                    12      0.046353    -42.454889        132.858169         15.047545  132.8581600  15.0475545   08h51m25.96s   15d02m51.20s    0.0647    0.0725    0.0276  13.360      0.037     29.5        1.10099995  10.727      0.023     47.7             1.352   3.218      0.013     81.8         7.3039999   0.798      0.028     38.5       0.400000006            1            0  0.000  0.000  0.125  0.000      0000     AAAA            1  55313.613258         null       null          null       null          null       null          null 
                    13      0.444209    -32.471701        132.879146         15.050648  132.8790774  15.0507521   08h51m30.98s   15d03m02.71s    0.0576    0.0667    0.0277  13.558      0.042     25.8       0.627099991  10.869      0.027     40.8         3.0710001   3.430      0.012     94.3        9.17300034   0.986      0.027     39.7       0.602400005            1            0  0.000  0.000  0.087  0.000      0000     AAAA            1  55313.745562         null       null          null       null          null       null          null 
                    14      0.258455    -32.276150        132.900199         15.053716  132.9001593  15.0537767   08h51m36.04s   15d03m13.60s    0.0446    0.0568   -0.0204  13.522      0.040     27.0        1.13999999  10.867      0.023     46.4        2.05100012   3.276      0.011    102.3        9.25399971   0.997      0.012     88.0        2.19499993            1            0  0.000  0.000  0.022  0.000      0000     AAAA            1  55313.877866         null       null          null       null          null       null          null 
