\                                                                               
\fixlen = T
\RowsRetrieved =                14
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 04:42:26'
\DataTag = 'ADS/IRSA.Gator#2016/0422/044226_12106'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_eQiudj_12106/Gator/irsa/12106/log.12106.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.311553     11.844032         46.403119         13.918349   46.4031373  13.9184337   03h05m36.75s   13d55m06.36s    0.0450    0.0481   -0.0116  11.502      0.022     49.3        1.74899995  10.414      0.030     36.5        1.59899998   3.357      0.011     97.3         8.1590004   0.942      0.012     90.3        1.18700004            1            0  0.000  0.000  0.042  0.000      0000     AAAA            1  55228.860200         null       null          null       null          null       null          null 
                     2      0.155494    -34.491327         46.430426         13.926306   46.4304008  13.9263416   03h05m43.30s   13d55m34.83s    0.0525    0.0532   -0.0123  11.653      0.024     45.6              1.37  10.674      0.022     48.5        1.53199995   3.664      0.014     80.2        4.09800005   1.212      0.020     53.5       0.110799998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55228.992504         null       null          null       null          null       null          null 
                     3      0.101100    -14.408593         46.457819         13.934283   46.4578118  13.9343102   03h05m49.87s   13d56m03.52s    0.0491    0.0547   -0.0116  11.433      0.020     54.3       0.719500005  10.466      0.027     40.3       0.894999981   3.389      0.011    101.5        12.2200003   0.986      0.022     49.0       0.471500009            1            0  0.000  0.000  0.125  0.000      0000     AAAA            1  55229.124808         null       null          null       null          null       null          null 
                     4      0.302688     15.808077         46.485299         13.942282   46.4853226  13.9423629   03h05m56.48s   13d56m32.51s    0.0427    0.0487   -0.0074  11.645      0.024     44.9        3.30900002  10.549      0.021     52.9        2.20900011   3.507      0.009    115.1        9.96500015   1.146      0.016     69.7       0.756699979            1            0  0.000  0.000  0.014  0.000      0000     AAAA            1  55229.257113         null       null          null       null          null       null          null 
                     5      0.171191    -36.145570         46.485327         13.942276   46.4852981  13.9423144   03h05m56.47s   13d56m32.33s    0.0503    0.0529   -0.0227  11.698      0.027     40.0        1.99600005  10.585      0.025     44.3        1.29799998   3.573      0.009    120.7        14.4200001   1.186      0.026     41.4       0.906899989            1            0  0.000  0.000  0.042  0.000      00dH     AAAA            1  55229.257240         null       null          null       null          null       null          null 
                     6      0.225855     19.332428         46.499086         13.946285   46.4991074  13.9463442   03h05m59.79s   13d56m46.84s    0.0505    0.0502   -0.0107  11.467      0.021     52.7        2.44400001  10.313      0.018     59.4        4.72800016   3.317      0.012     88.4        7.71999979   1.064      0.028     38.2        1.51100004            1            0  0.000  0.000  0.083  0.000      0000     AAAA            1  55229.323329         null       null          null       null          null       null          null 
                     7      0.202775    -78.634551         46.512894         13.950294   46.5128371  13.9503051   03h06m03.08s   13d57m01.10s    0.0415    0.0432   -0.0209  11.482      0.027     40.2        1.98599994  10.393      0.024     45.7        1.92799997   3.392      0.013     85.1        8.00399971   0.982      0.010    106.4        1.01400006            1            0  0.000  0.000  0.043  0.000      0000     AAAA            1  55229.389544         null       null          null       null          null       null          null 
                     8      0.158540      4.550263         46.526697         13.954315   46.5267006  13.9543589   03h06m06.41s   13d57m15.69s    0.0503    0.0471    0.0133  11.567      0.026     41.1        1.45200002  10.597      0.028     38.5        1.82299995   3.543      0.011    102.5        7.87799978   1.100      0.016     69.3       0.627200007            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55229.455633         null       null          null       null          null       null          null 
                     9      0.173757    -62.214219         46.540548         13.958334   46.5405040  13.9583565   03h06m09.72s   13d57m30.08s    0.0676    0.0639   -0.0213  11.628      0.023     47.3       0.654999971  10.721      0.024     45.6        1.47500002   3.657      0.016     68.2        2.61400008   1.224      0.023     46.9       0.792400002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55229.521849         null       null          null       null          null       null          null 
                    10      0.262017    -65.051405         46.554422         13.962358   46.5543540  13.9623887   03h06m13.04s   13d57m44.60s    0.0516    0.0538   -0.0194  11.543      0.023     47.0        5.37099981  10.535      0.021     51.5        2.13700008   3.505      0.012     87.8        3.77900004   1.180      0.022     48.3       0.876600027            1            0  0.000  0.000  0.083  0.000      0000     AAAA            1  55229.588064         null       null          null       null          null       null          null 
                    11      0.178230    -32.617836         46.582205         13.970429   46.5821775  13.9704707   03h06m19.72s   13d58m13.69s    0.0548    0.0568   -0.0065  11.604      0.022     48.4        1.37300003  10.580      0.024     44.5        1.01300001   3.558      0.010    107.0        8.42800045   1.137      0.036     29.7       0.580799997            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55229.720369         null       null          null       null          null       null          null 
                    12      0.191617      8.069790         46.610075         13.978519   46.6100827  13.9785717   03h06m26.42s   13d58m42.86s    0.0590    0.0582   -0.0216  11.451      0.022     50.2            0.9102  10.343      0.023     47.0        2.18700004   3.382      0.012     88.0        7.15500021   1.014      0.030     36.7       0.224199995            1            0  0.000  0.000  0.087  0.000      0000     AAAA            1  55229.852673         null       null          null       null          null       null          null 
                    13      0.202825    -85.724788         46.638031         13.986629   46.6379731  13.9866332   03h06m33.11s   13d59m11.88s    0.0540    0.0516   -0.0202  11.562      0.021     51.5             1.523  10.542      0.026     41.5        1.41900003   3.472      0.013     86.7        6.34200001   1.131      0.016     69.0        1.14300001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55229.984977         null       null          null       null          null       null          null 
                    14      0.145679    -63.430420         46.666073          13.99476   46.6660357  13.9947781   03h06m39.85s   13d59m41.20s    0.0876    0.0775   -0.0215  11.621      0.031     35.0        2.34599996  10.567      0.023     46.9             1.773    null       null     null              null   1.079      0.027     39.7       0.295899987            1            0  0.000  0.000   null  0.048      000H     AAXA            1  55230.117282         null       null          null       null          null       null          null 
