\                                                                               
\fixlen = T
\RowsRetrieved =                14
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 04:42:42'
\DataTag = 'ADS/IRSA.Gator#2016/0422/044242_12412'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_81duSX_12412/Gator/irsa/12412/log.12412.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.242606     29.935372        109.866574         20.486482  109.8666099  20.4865404   07h19m27.99s   20d29m11.55s    0.0545    0.0491    0.0086  11.655      0.024     44.8        1.39100003  10.658      0.027     39.7        1.40499997   3.525      0.013     82.8        2.73600006   1.131      0.016     69.2       0.774500012            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55289.333839         null       null          null       null          null       null          null 
                     2      0.059688     -8.447250        109.866597          20.48647  109.8665944  20.4864864   07h19m27.98s   20d29m11.35s    0.0646    0.0625   -0.0224  11.685      0.027     40.7        1.48699999  10.637      0.027     40.8        0.99089998   3.496      0.011    103.3        8.96000004   1.056      0.032     33.6       0.227300003            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55289.333966         null       null          null       null          null       null          null 
                     3      0.105223    -56.105116        109.890529         20.488413  109.8905031  20.4884293   07h19m33.72s   20d29m18.35s    0.0607    0.0590   -0.0168  11.934      0.029     37.5        1.12100005  10.880      0.023     46.7        1.39699996   3.796      0.011    101.8        4.09200001   1.323      0.026     41.0       0.494399995            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55289.466270         null       null          null       null          null       null          null 
                     4      0.169847    -45.786602        109.914547         20.490335  109.9145109  20.4903679   07h19m39.48s   20d29m25.32s    0.0406    0.0465   -0.0110  11.920      0.024     45.3             1.005  10.994      0.027     40.4        2.29999995   3.848      0.010    107.4        5.46000004   1.394      0.011     99.4        2.15799999            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55289.598574         null       null          null       null          null       null          null 
                     5      0.125656      0.922615        109.938652         20.492235  109.9386526  20.4922699   07h19m45.28s   20d29m32.17s    0.0552    0.0544    0.0096  11.706      0.023     46.5        1.76300001  10.752      0.027     40.9        1.19500005   3.620      0.011     98.1        7.07000017   1.160      0.020     54.2       0.377999991            1            0  0.000  0.000  0.083  0.000      0000     AAAA            1  55289.730878         null       null          null       null          null       null          null 
                     6      0.296843     25.214244        109.950725         20.493182  109.9507625  20.4932566   07h19m48.18s   20d29m35.72s    0.0439    0.0455    0.0043  12.023      0.028     39.0       0.764500022  11.042      0.026     41.7        1.99300003   3.830      0.009    119.4        5.09499979   1.411      0.013     84.6       0.754899979            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55289.796967         null       null          null       null          null       null          null 
                     7      0.249580     -1.625909        109.962844         20.494113  109.9628419  20.4941823   07h19m51.08s   20d29m39.06s    0.0479    0.0517    0.0046  11.697      0.021     52.4        4.61399984  10.807      0.024     45.0         2.9230001   3.687      0.010    110.3        5.36499977   1.238      0.022     50.0       0.397899985            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55289.863182         null       null          null       null          null       null          null 
                     8      0.196530     54.759418         109.97496          20.49505  109.9750076  20.4950815   07h19m54.00s   20d29m42.29s    0.0508    0.0526    0.0097  11.865      0.026     41.0       0.377700001  10.938      0.027     39.5        1.45000005   3.712      0.012     92.3        4.08300018   1.306      0.015     72.5       0.609099984            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55289.929271         null       null          null       null          null       null          null 
                     9      0.137915   -153.888902        109.974984         20.495038  109.9749660  20.4950036   07h19m53.99s   20d29m42.01s    0.0248    0.0349   -0.0054  11.807      0.015     70.2        3.21199989  10.844      0.018     60.6       0.956799984   3.665      0.006    172.7        10.9700003   1.305      0.010    113.1        2.54399991            2            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55289.929398         null       null          null       null          null       null          null 
                    10      0.106072    -46.719515        109.987122          20.49597  109.9870991  20.4959902   07h19m56.90s   20d29m45.56s    0.0523    0.0580   -0.0136  11.857      0.021     52.0        3.00300002  10.987      0.023     47.2        1.45799994   3.820      0.012     94.0         6.3210001   1.414      0.023     47.7        1.85000002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55289.995487         null       null          null       null          null       null          null 
                    11      0.256420    -36.846151        109.999306         20.496885  109.9992604  20.4969420   07h19m59.82s   20d29m48.99s    0.0483    0.0532   -0.0092  11.663      0.023     47.4        1.33599997  10.684      0.022     50.2        2.73799992   3.544      0.010    103.5        3.50399995   1.111      0.018     62.0        1.14300001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55290.061702         null       null          null       null          null       null          null 
                    12      0.125159    -29.363245        110.023713          20.49871  110.0236948  20.4987403   07h20m05.69s   20d29m55.47s    0.0475    0.0518   -0.0151  11.916      0.024     45.0        1.11399996  10.888      0.022     48.6       0.692099988   3.842      0.011     95.0        6.73400021   1.359      0.015     72.7       0.823599994            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55290.194006         null       null          null       null          null       null          null 
                    13      0.470848     -7.406490        110.048207         20.500514  110.0481890  20.5006437   07h20m11.57s   20d30m02.32s    0.0414    0.0473   -0.0069  11.034      0.015     74.3        108.599998  10.522      0.021     51.5        12.5299997   3.885      0.009    116.1        4.49499989   1.377      0.019     57.1        0.41170001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55290.326310         null       null          null       null          null       null          null 
                    14      0.191281    -32.524843        110.072786         20.502296  110.0727555  20.5023408   07h20m17.46s   20d30m08.43s    0.0637    0.0686   -0.0175  11.752      0.023     46.9        1.83200002  10.739      0.023     47.9        2.06200004   3.630      0.015     74.8        4.28499985   1.198      0.039     27.5       0.648400009            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55290.458614         null       null          null       null          null       null          null 
