\                                                                               
\fixlen = T
\RowsRetrieved =                14
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 04:42:57'
\DataTag = 'ADS/IRSA.Gator#2016/0422/044257_12678'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_CgWcMk_12678/Gator/irsa/12678/log.12678.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.241614     91.536826        143.173488         20.656052  143.1735597  20.6560502   09h32m41.65s   20d39m21.78s    0.0410    0.0477    0.0015  13.279      0.038     28.7       0.899299979  11.023      0.024     46.1        1.70299995   3.436      0.011     97.7        7.79099989   0.928      0.013     82.8       0.921299994            2            0  0.000  0.000  0.024  0.000      0000     AAAA            1  55320.164040         null       null          null       null          null       null          null 
                     2      0.272362    101.590129        143.196533         20.646344  143.1966122  20.6463288   09h32m47.19s   20d38m46.78s    0.0490    0.0484   -0.0146  13.530      0.044     25.0        1.13300002  11.336      0.034     31.9        1.39400005   3.679      0.010    106.5        7.19799995   1.131      0.011     95.1       0.435699999            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55320.296344         null       null          null       null          null       null          null 
                     3      0.200864     94.935163        143.219648         20.636612  143.2197074  20.6366072   09h32m52.73s   20d38m11.79s    0.0544    0.0605    0.0144  13.297      0.035     31.3        1.78499997  11.072      0.030     35.8        2.53399992   3.449      0.011     96.9        9.27900028   0.940      0.021     50.9       0.148499995            1            0  0.000  0.000  0.087  0.000      0000     AAAA            1  55320.428648         null       null          null       null          null       null          null 
                     4      0.107992     60.875864        143.242834         20.626857  143.2428620  20.6268716   09h32m58.29s   20d37m36.74s    0.0603    0.0604    0.0222  13.504      0.040     27.1        1.03299999  11.234      0.025     42.7        1.76800001   3.696      0.011     97.9        5.38899994   1.221      0.023     46.9       0.719500005            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55320.560953         null       null          null       null          null       null          null 
                     5      0.151027   -160.313606        143.254464          20.62196  143.2544489  20.6219205   09h33m01.07s   20d37m18.91s    0.0574    0.0726    0.0024  13.335      0.040     27.4             1.579  11.058      0.029     37.5             1.255   3.448      0.014     79.3        3.62800002   0.952      0.024     44.6       0.836099982            1            0  0.000  0.000  0.043  0.000      0000     AAAA            1  55320.627168         null       null          null       null          null       null          null 
                     6      0.111178     12.070552        143.266089         20.617079  143.2660959  20.6171092   09h33m03.86s   20d37m01.59s    0.0520    0.0627   -0.0012  13.294      0.035     30.7        1.43700004  11.039      0.028     39.2        2.29299998   3.459      0.012     91.7        7.77699995   0.981      0.019     57.8       0.954200029            1            0  0.000  0.000  0.091  0.000      0000     AAAA            1  55320.693257         null       null          null       null          null       null          null 
                     7      0.044725    127.715257        143.277754         20.612169  143.2777645  20.6121614   09h33m06.66s   20d36m43.78s    0.0556    0.0672    0.0145  13.410      0.037     29.2        1.22099996  11.236      0.034     31.8        1.54200006   3.575      0.013     82.9        3.32599998   1.057      0.019     58.4       0.646399975            1            0  0.000  0.000  0.042  0.000      0000     AAAA            1  55320.759473         null       null          null       null          null       null          null 
                     8      0.337787    -18.073875        143.289414         20.607276  143.2893829  20.6073652   09h33m09.45s   20d36m26.51s    0.0601    0.0686   -0.0121  13.291      0.035     30.7        2.17400002  11.166      0.029     37.0         2.1170001   3.678      0.015     73.8        4.12799978   1.155      0.020     53.6        1.17400002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55320.825561         null       null          null       null          null       null          null 
                     9      0.066610     51.175944        143.301113         20.602355  143.3011284  20.6023666   09h33m12.27s   20d36m08.52s    0.0437    0.0508   -0.0179  13.260      0.036     30.0       0.715699971  11.018      0.025     43.8        1.90100002   3.451      0.012     89.7         6.9000001   0.976      0.011     95.2        2.64400005            1            0  0.000  0.000  0.083  0.000      0000     AAAA            1  55320.891777         null       null          null       null          null       null          null 
                    10      0.127752    -60.823138        143.312808          20.59745  143.3127749  20.5974673   09h33m15.07s   20d35m50.88s    0.0668    0.0710   -0.0116  13.298      0.042     25.6       0.850899994  11.079      0.028     39.3        1.39900005   3.456      0.015     74.5        3.34100008   0.973      0.021     52.5       0.453200012            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55320.957865         null       null          null       null          null       null          null 
                    11      0.129048     53.544440        143.324542         20.592518  143.3245728  20.5925393   09h33m17.90s   20d35m33.14s    0.0577    0.0605    0.0214  13.532      0.040     27.2        1.04499996  11.292      0.029     37.0        1.26999998   3.700      0.009    123.5        10.3199997   1.197      0.031     35.3       0.596899986            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55321.024081         null       null          null       null          null       null          null 
                    12      0.266589     54.502372         143.34804         20.582657  143.3481044  20.5827000   09h33m23.55s   20d34m57.72s    0.0552    0.0562    0.0146  13.334      0.038     28.3       0.674700022  11.093      0.031     35.3        1.00899994   3.441      0.010    105.4        9.50899982   0.987      0.014     78.2       0.684199989            1            0  0.000  0.000  0.027  0.000      0000     AAAA            1  55321.156385         null       null          null       null          null       null          null 
                    13      0.122383     51.203538        143.371607         20.572772  143.3716353  20.5727933   09h33m29.19s   20d34m22.06s    0.0559    0.0669    0.0178  13.455      0.040     27.2       0.721899986  11.341      0.029     37.5        1.33200002   3.712      0.011    103.1        5.71700001   1.186      0.036     30.3       0.300399989            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55321.288689         null       null          null       null          null       null          null 
                    14      0.061905    -33.736634        143.395243         20.562865  143.3952328  20.5628793   09h33m34.86s   20d33m46.37s    0.0387    0.0415   -0.0151  13.373      0.039     27.8       0.717800021  10.995      0.025     44.3       0.639100015   3.421      0.011     98.7        7.56400013   1.000      0.008    131.2        3.86899996            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55321.420994         null       null          null       null          null       null          null 
