\                                                                               
\fixlen = T
\RowsRetrieved =                15
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 04:43:17'
\DataTag = 'ADS/IRSA.Gator#2016/0422/044317_12987'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_hKW4jL_12987/Gator/irsa/12987/log.12987.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.226258     -2.272301        233.084335        -16.579914  233.0843324 -16.5798512   15h32m20.24s  -16d34m47.46s    0.0494    0.0465   -0.0078  11.152      0.020     53.3         2.2980001   8.986      0.023     46.9        2.18099999   1.322      0.014     76.0        13.4300003  -0.637      0.012     94.3       0.493900001            1            0  0.000  0.000  0.226  0.167      0000     AAAA            1  55240.869694         null       null          null       null          null       null          null 
                     2      0.266402    116.830256        233.115526        -16.583395  233.1155949 -16.5834284   15h32m27.74s  -16d35m00.34s    0.0660    0.0632   -0.0164  11.114      0.022     49.9        1.37899995   8.930      0.019     56.7        3.12599993   1.320      0.028     39.4        2.45000005  -0.696      0.037     29.3        0.44569999            1            0  0.000  0.000  0.222  0.167      0000     AAAA            1  55241.001998         null       null          null       null          null       null          null 
                     3      0.087698   -132.634641        233.146646        -16.586848  233.1466273 -16.5868645   15h32m35.19s  -16d35m12.71s    0.0384    0.0334    0.0177  11.106      0.023     46.8        2.88100004   8.852      0.019     56.8        8.93299961   1.315      0.012     94.2        18.1499996  -0.792      0.024     46.1        1.56299996            1            0  0.000  0.000  0.228  0.125      0000     AAAA            1  55241.134302         null       null          null       null          null       null          null 
                     4      0.218415     14.265831        233.177697        -16.590275  233.1777126 -16.5902162   15h32m42.65s  -16d35m24.78s    0.0474    0.0501    0.0074  11.092      0.021     51.2        1.99800003   8.900      0.016     66.2        2.12700009   1.300      0.023     47.2        5.50699997  -0.661      0.020     55.6        1.05900002            1            0  0.000  0.000  0.228  0.083      0000     AAAA            1  55241.266606         null       null          null       null          null       null          null 
                     5      0.174582    100.214723        233.193212        -16.591973  233.1932618 -16.5919816   15h32m46.38s  -16d35m31.13s    0.0522    0.0526   -0.0153  11.093      0.018     60.5        1.81099999   8.835      0.017     64.5        5.40399981   1.269      0.018     59.8        4.64400005  -0.623      0.023     48.0        1.20299995            1            0  0.000  0.000  0.217  0.174      0000     AAAA            1  55241.332822         null       null          null       null          null       null          null 
                     6      0.164315     63.171132        233.208709        -16.593665  233.2087515 -16.5936444   15h32m50.10s  -16d35m37.12s    0.0348    0.0408    0.0050  11.188      0.022     49.1        1.15799999   8.777      0.014     80.2        86.3700027   1.430      0.012     93.9        10.8800001  -0.696      0.023     47.4       0.915199995            1            0  0.000  0.000  0.217  0.087      0000     AAAA            1  55241.399038         null       null          null       null          null       null          null 
                     7      0.225521     77.835935        233.224157         -16.59536  233.2242209 -16.5953468   15h32m53.81s  -16d35m43.25s    0.0486    0.0541   -0.0164  11.116      0.020     53.1       0.736800015   8.971      0.023     48.1             1.847   1.425      0.019     56.9        4.76000023  -0.686      0.019     56.9       0.804700017            1            0  0.000  0.000  0.214  0.087      0000     AAAA            1  55241.465126         null       null          null       null          null       null          null 
                     8      0.369032     93.187583        233.239619        -16.597038  233.2397258 -16.5970437   15h32m57.53s  -16d35m49.36s    0.0602    0.0550   -0.0170  11.098      0.030     36.0        2.65700006   8.952      0.028     38.7        1.03100002   1.344      0.018     59.2        7.11899996  -0.794      0.017     65.6        2.03299999            1            0  0.000  0.000  0.351  0.125      0000     AAAA            1  55241.531342         null       null          null       null          null       null          null 
                     9      0.168268    -13.758703        233.255033        -16.598719  233.2550214 -16.5986736   15h33m01.21s  -16d35m55.22s    0.0467    0.0549   -0.0222  11.103      0.028     38.2        1.18799996   9.024      0.020     55.5        1.74000001   1.383      0.021     51.0        3.80299997  -0.715      0.017     65.0        3.60899997            1            0  0.000  0.000  0.225  0.174      0000     AAAA            1  55241.597431         null       null          null       null          null       null          null 
                    10      0.149488     77.482368        233.255064         -16.59871  233.2551063 -16.5987010   15h33m01.23s  -16d35m55.32s    0.0402    0.0431   -0.0233  11.131      0.025     43.3        1.65600002   9.023      0.021     51.6        3.19400001   1.212      0.011     99.8        8.61100006  -0.712      0.026     42.5       0.636900008            1            0  0.000  0.000  0.229  0.083      0000     AAAA            1  55241.597558         null       null          null       null          null       null          null 
                    11      0.826494     40.567345        233.270459        -16.600384  233.2706148 -16.6002096   15h33m04.95s  -16d36m00.75s    0.0336    0.0378   -0.0124  11.202      0.020     55.7        16.8799992   8.853      0.014     75.2        12.6800003   1.225      0.011     99.8        27.6800003  -0.761      0.037     29.3        1.03699994            1            0  0.000  0.000  0.221  0.048      0000     AAAA            1  55241.663646         null       null          null       null          null       null          null 
                    12      0.235682     52.228044        233.285869        -16.602042  233.2859230 -16.6020019   15h33m08.62s  -16d36m07.21s    0.0244    0.0360    0.0127  11.104      0.021     51.2        2.78800011   9.063      0.020     55.2        2.29299998   1.345      0.012     93.6        18.8600006  -0.713      0.010    108.0        1.88800001            1            0  0.000  0.000  0.229  0.045      0000     AAAA            1  55241.729862         null       null          null       null          null       null          null 
                    13      0.231617     13.348168        233.316603        -16.605347  233.3166185 -16.6052844   15h33m15.99s  -16d36m19.02s    0.0286    0.0341    0.0104  11.089      0.021     50.9        1.60500002   8.925      0.019     56.2        3.01799989   1.195      0.011    101.0        20.4699993  -0.774      0.013     85.1        1.86899996            1            0  0.000  0.000  0.233  0.167      0000     AAAA            1  55241.862166         null       null          null       null          null       null          null 
                    14      0.391438    -37.899437        233.347266        -16.608625  233.3471963 -16.6085392   15h33m23.33s  -16d36m30.74s    0.0576    0.0499   -0.0102  10.929      0.019     58.2        83.4400024   8.903      0.018     60.3        6.08900023   1.333      0.024     44.5              1.88  -0.697      0.034     31.6       0.600700021            1            0  0.000  0.000  0.235  0.125      0000     AAAA            1  55241.994470         null       null          null       null          null       null          null 
                    15      0.516233    -17.179651        233.377859        -16.611876  233.3778148 -16.6117390   15h33m30.68s  -16d36m42.26s    0.0479    0.0516    0.0079  11.092      0.024     45.3        4.61199999   8.973      0.019     58.1        4.63600016   1.406      0.017     63.5        5.05200005  -0.823      0.018     59.7        2.61899996            1            0  0.000  0.000  0.245  0.136      0000     AAAA            1  55242.126775         null       null          null       null          null       null          null 
