\                                                                               
\fixlen = T
\RowsRetrieved =                19
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 04:43:37'
\DataTag = 'ADS/IRSA.Gator#2016/0422/044337_13332'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_XE7oO5_13332/Gator/irsa/13332/log.13332.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.262972     61.994497         32.306524         14.108796   32.3065905  14.1088303   02h09m13.58s   14d06m31.79s    0.0610    0.0623   -0.0126  13.667      0.046     23.7       0.789699972  10.245      0.026     42.2        2.00999999   3.461      0.011     97.9             7.954   1.336      0.020     53.9       0.514800012            1            0  0.000  0.000  0.042  0.000      0000     AAAA            1  55404.006843         null       null          null       null          null       null          null 
                     2      0.281597     35.727975         32.337374         14.122693   32.3374211  14.1227565   02h09m20.98s   14d07m21.92s    0.0605    0.0692   -0.0143  13.919      0.057     19.1        1.46399999  10.462      0.025     43.3        2.13400006   3.709      0.013     85.1        4.75299978   1.496      0.022     49.0       0.643299997            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55404.139146         null       null          null       null          null       null          null 
                     3      0.299330     20.266063         32.368156         14.136566   32.3681857  14.1366440   02h09m28.36s   14d08m11.92s    0.0596    0.0683    0.0156  13.788      0.048     22.6        2.66100001  10.394      0.021     52.4         5.7249999   3.561      0.014     79.8        11.5699997   1.340      0.020     54.0              3.75            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55404.271450         null       null          null       null          null       null          null 
                     4      0.316231     -1.771193         32.398838         14.150387   32.3988352  14.1504748   02h09m35.72s   14d09m01.71s    0.0544    0.0531   -0.0128  13.520      0.040     26.9        2.28200006  10.154      0.020     53.0        2.64100003   3.320      0.013     85.5        6.01499987   1.193      0.015     73.3        1.75800002            1            0  0.000  0.000  0.040  0.000      0000     AAAA            1  55404.403627         null       null          null       null          null       null          null 
                     5      0.423798     46.455852         32.398869         14.150414   32.3989570  14.1504951   02h09m35.75s   14d09m01.78s    0.0622    0.0487   -0.0115  13.514      0.044     24.5        1.80799997  10.220      0.029     37.1        2.44799995   3.357      0.011    101.9        8.34200001   1.266      0.013     82.6        1.89100003            1            0  0.000  0.000  0.043  0.000      0000     AAAA            1  55404.403754         null       null          null       null          null       null          null 
                     7      0.117249     49.388884         32.429482          14.16421   32.4295075  14.1642312   02h09m43.08s   14d09m51.23s    0.0596    0.0639   -0.0101  13.704      0.051     21.2        1.70599997  10.333      0.024     44.8        1.12800002   3.524      0.014     79.4        5.69099998   1.340      0.019     57.5            0.3389            1            0  0.000  0.000  0.042  0.000      0000     AAAA            1  55404.535930         null       null          null       null          null       null          null 
                     8      0.369883     26.934495         32.429514         14.164238   32.4295620  14.1643296   02h09m43.09s   14d09m51.59s    0.0666    0.0633   -0.0204  13.758      0.049     22.2        2.60700011  10.324      0.022     50.0        2.00600004   3.541      0.016     67.6        4.41200018   1.351      0.023     47.4             1.199            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55404.536058         null       null          null       null          null       null          null 
                     9      0.220549     53.663777         32.444795         14.171126   32.4448459  14.1711623   02h09m46.76s   14d10m16.18s    0.0726    0.0738   -0.0195  13.762      0.047     23.3        1.43200004  10.472      0.023     46.5        5.47399998   3.623      0.014     76.2        13.7299995   1.390      0.039     27.5       0.882499993            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55404.602146         null       null          null       null          null       null          null 
                    10      0.169188     -9.140178         32.460058         14.178009   32.4600503  14.1780554   02h09m50.41s   14d10m41.00s    0.0771    0.0796   -0.0115  13.879      0.052     20.9       0.740199983  10.498      0.022     49.4        2.74399996   3.652      0.020     55.5        2.07299995   1.361      0.031     34.9       0.889500022            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55404.668234         null       null          null       null          null       null          null 
                    11      0.289375    124.043799         32.475335         14.184913   32.4754037  14.1848680   02h09m54.10s   14d11m05.52s    0.0524    0.0611   -0.0183  13.788      0.045     24.2        4.00400019  10.440      0.022     48.3        10.3999996   3.531      0.010    110.9        27.3500004   1.338      0.024     45.5        1.44500005            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55404.734450         null       null          null       null          null       null          null 
                    12      0.052872   -121.620179         32.490564         14.191783   32.4905511  14.1917753   02h09m57.73s   14d11m30.39s    0.0391    0.0406    0.0084  13.611      0.043     25.2        1.40199995  10.242      0.017     65.0        6.13399982   3.313      0.008    128.7                12   1.193      0.012     87.1        1.50800002            1            0  0.000  0.000  0.021  0.000      0000     AAAA            1  55404.800538         null       null          null       null          null       null          null 
                    13      0.071134     63.877091         32.505807         14.198674   32.5058253  14.1986827   02h10m01.40s   14d11m55.26s    0.0514    0.0492   -0.0128  13.651      0.043     25.2        2.89400005  10.203      0.019     57.6        8.26200008   3.419      0.012     92.8        21.3400002   1.154      0.014     76.1        4.59000015            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55404.866754         null       null          null       null          null       null          null 
                    14      0.452737     31.871448         32.536209         14.212411   32.5362775  14.2125178   02h10m08.71s   14d12m45.06s    0.0672    0.0731   -0.0061  14.015      0.054     20.0         2.8269999  10.332      0.021     52.4             15.04   3.579      0.014     77.7        22.6599998   1.348      0.027     39.7        4.03399992            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55404.999057         null       null          null       null          null       null          null 
                    15      0.542327     26.770280         32.566542         14.226122   32.5666120  14.2262565   02h10m15.99s   14d13m34.52s    0.0598    0.0587    0.0126  13.815      0.049     22.0        1.10000002  10.442      0.020     53.7        1.56900001   3.692      0.011     99.6        4.76900005   1.467      0.027     40.2       0.646600008            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55405.131361         null       null          null       null          null       null          null 
                    16      0.260106   -123.997454         32.596774         14.239782   32.5967122  14.2397416   02h10m23.21s   14d14m23.07s    0.0543    0.0541   -0.0025  13.601      0.042     25.8             1.852  10.277      0.026     41.4        2.98200011   3.385      0.012     92.3        4.45200014   1.258      0.014     78.5             1.472            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55405.263538         null       null          null       null          null       null          null 
                    17      0.548737   -145.354965         32.596805         14.239809   32.5967156  14.2396836   02h10m23.21s   14d14m22.86s    0.0626    0.0630   -0.0131  13.928      0.073     14.8         5.5539999  10.215      0.024     45.6        27.5699997   3.476      0.011    102.2        50.5400009   1.253      0.029     38.0        6.63700008            2            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55405.263665         null       null          null       null          null       null          null 
                    18      0.080358    174.018368         32.626967         14.253444   32.6269694  14.2534218   02h10m30.47s   14d15m12.32s    0.0479    0.0458    0.0240  13.471      0.048     22.8        1.68799996  10.210      0.020     53.0         5.0630002   3.396      0.016     67.8        1.94599998   1.160      0.012     88.2        4.02299976            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55405.395841         null       null          null       null          null       null          null 
                    20      0.070668     63.038945         33.896798         14.835618   33.8968161  14.8356269   02h15m35.24s   14d50m08.26s    0.0495    0.0565   -0.0155  13.700      0.064     16.9        1.08700001  10.378      0.025     44.2        2.85400009   3.456      0.009    122.8        9.50199986   1.242      0.017     62.6        0.77670002            1            0  0.000  0.000  0.050  0.000      0000     AAAA            1  55411.282912         null       null          null       null          null       null          null 
                    21      0.329727     37.974209         33.896826         14.835645   33.8968843  14.8357172   02h15m35.25s   14d50m08.58s    0.0535    0.0606   -0.0266  13.645      0.060     18.2        1.82099998  10.459      0.029     37.9        1.38999999   3.488      0.009    124.7        13.3500004   1.244      0.021     51.5        1.13399994            1            0  0.000  0.000  0.098  0.000      0000     AAAA            1  55411.283040         null       null          null       null          null       null          null 
