\                                                                               
\fixlen = T
\RowsRetrieved =                17
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-21 15:26:52'
\DataTag = 'ADS/IRSA.Gator#2016/0421/152652_26050'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_ZmbNEc_26050/Gator/irsa/26050/log.26050.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.044082     77.261679        340.625027        -37.724116  340.6250421 -37.7241133   22h42m30.01s  -37d43m26.81s    0.0440    0.0466   -0.0216  11.163      0.012     89.0        2.97199988   9.778      0.012     94.3        4.83799982    null       null     null              null  -1.271      0.019     56.1        2.67499995            2            0  0.000  0.000   null  0.179      0000     AAXA            1  55333.894627         null       null          null       null          null       null          null 
                     1      2.863860    126.036490        340.625027        -37.724116  340.6258403 -37.7245840   22h42m30.20s  -37d43m28.50s    0.3559    0.5260    0.1745  14.492       null      1.9        2.40400004  13.693       null     null        2.65799999    null       null     null              null   3.914       null     null        32.7900009            2            0  0.000  0.000   null  0.227      000D     UUXU            0  55333.894627         null       null          null       null          null       null          null 
                     2      0.179006    -41.917490        340.652487        -37.728583  340.6524450 -37.7285460   22h42m36.59s  -37d43m42.77s    0.0668    0.0621    0.0083  11.140      0.022     49.4        1.13699996   9.849      0.019     58.2        1.78799999   1.324      0.027     40.6             2.954  -1.070      0.047     22.9       0.637300014            1            0  0.000  0.000  0.216  0.217      0000     AAAA            1  55334.026931         null       null          null       null          null       null          null 
                     3      0.243755    -64.077193        340.679886        -37.733082  340.6798090 -37.7330524   22h42m43.15s  -37d43m58.99s    0.0595    0.0563   -0.0178  11.115      0.021     51.3       0.717100024   9.780      0.021     51.5        2.61999989   1.186      0.022     49.9        5.38500023  -1.181      0.036     30.4       0.274199992            1            0  0.000  0.000  0.222  0.208      0000     AAAA            1  55334.159235         null       null          null       null          null       null          null 
                     4      0.384361    -26.196923        340.707225        -37.737613  340.7071654 -37.7375172   22h42m49.72s  -37d44m15.06s    0.0178    0.0211    0.0109  11.077      0.019     57.9        2.27600002   9.719      0.022     50.0       0.605499983   0.974      0.008    134.8        22.8999996  -1.293      0.004    243.7        82.3000031            1            0  0.000  0.000  0.239  0.250      0000     AAAA            1  55334.291538         null       null          null       null          null       null          null 
                     6      0.130660   -164.065812        340.720884        -37.739888  340.7208714 -37.7399229   22h42m53.01s  -37d44m23.72s    0.0463    0.0435    0.0164  11.113      0.024     45.9        9.72700024   9.872      0.026     41.4        4.32000017   1.048      0.013     84.1        12.3800001  -1.138      0.037     29.5        1.41600001            1            0  0.000  0.000  0.224  0.182      00H0     AAAA            1  55334.357754         null       null          null       null          null       null          null 
                     6      2.270940    -43.550050        340.720884        -37.739888  340.7203344 -37.7394308   22h42m52.88s  -37d44m21.95s    0.8754    0.4350   -0.1784    null       null     null              null    null       null     null              null    null       null     null              null   1.747      0.078     13.9        16.5599995            1            0   null   null   null  0.045      00HH     XXXA            0  55334.357754         null       null          null       null          null       null          null 
                     7      0.535196    -47.047226        340.734503        -37.742176  340.7343654 -37.7420747   22h42m56.25s  -37d44m31.47s    0.0493    0.0414    0.0047  11.048      0.020     55.6        3.79299998   9.807      0.020     54.0        3.60899997   0.994      0.016     69.2        9.75399971  -1.206      0.015     70.8       0.739899993            1            0  0.000  0.000  0.231  0.250      0000     AAAA            1  55334.423842         null       null          null       null          null       null          null 
                     8      0.329319      9.955547        340.748132        -37.744468  340.7481520 -37.7443779   22h42m59.56s  -37d44m39.76s    0.0524    0.0556    0.0096  11.157      0.024     46.1        2.66599989   9.818      0.018     61.6        2.35299993   1.303      0.020     53.3        7.15799999  -1.159      0.042     26.2       0.703700006            1            0  0.000  0.000  0.228  0.238      0000     AAAA            1  55334.490058         null       null          null       null          null       null          null 
                     9      0.685504    -68.657898        340.761721        -37.746773  340.7614967 -37.7467037   22h43m02.76s  -37d44m48.13s    0.0581    0.0556    0.0205  11.125      0.019     56.2        8.81700039   9.836      0.019     56.1        6.98500013   1.232      0.025     43.5        3.52699995  -1.084      0.045     24.3       0.695599973            1            0  0.000  0.000  0.222  0.273      0000     AAAA            1  55334.556146         null       null          null       null          null       null          null 
                    10      0.332051    -52.382447         340.77532        -37.749081  340.7752276 -37.7490247   22h43m06.05s  -37d44m56.49s    0.0517    0.0526    0.0162  11.175      0.027     40.4        1.69500005   9.752      0.021     51.1        1.11199999   1.104      0.019     58.2        6.64699984  -1.143      0.029     38.0       0.646200001            1            0  0.000  0.000  0.236  0.227      0000     AAAA            1  55334.622362         null       null          null       null          null       null          null 
                    11      0.467109    -37.456134        340.788879        -37.751402  340.7887792 -37.7512990   22h43m09.31s  -37d45m04.68s    0.0409    0.0405   -0.0196  11.166      0.022     48.7              1.88   9.779      0.018     58.9        3.11599994   1.113      0.013     84.4        31.6499996  -1.187      0.030     36.2        1.04999995            1            0  0.000  0.000  0.222  0.273      0000     AAAA            1  55334.688450         null       null          null       null          null       null          null 
                    12      0.269165    -19.907712        340.802447        -37.753726  340.8024148 -37.7536557   22h43m12.58s  -37d45m13.16s    0.0504    0.0544    0.0167  11.145      0.022     49.1        1.88800001   9.774      0.020     55.3        2.61299992   1.288      0.018     58.8         9.7869997  -1.162      0.023     46.4       0.586199999            1            0  0.000  0.000  0.243  0.208      0000     AAAA            1  55334.754666         null       null          null       null          null       null          null 
                    13      0.224719     -1.524095        340.829513        -37.758404  340.8295109 -37.7583416   22h43m19.08s  -37d45m30.03s    0.0393    0.0424   -0.0125  11.090      0.021     50.6        2.12400007   9.819      0.018     61.4        2.87400007   1.137      0.012     89.1        9.68900013  -1.155      0.027     39.7        1.09099996            1            0  0.000  0.000  0.256  0.250      0000     AAAA            1  55334.886970         null       null          null       null          null       null          null 
                    14      0.166946     -9.023249        340.856518        -37.763114  340.8565088 -37.7630682   22h43m25.56s  -37d45m47.05s    0.0350    0.0360    0.0142  11.163      0.030     36.5        1.97800004   9.773      0.019     57.5        2.47099996   1.049      0.011    103.3        20.0799999  -1.059      0.036     30.2        1.84200001            1            0  0.000  0.000  0.230  0.240      0000     AAAA            1  55335.019274         null       null          null       null          null       null          null 
                    15      0.148577    -53.928997        340.883462        -37.767857  340.8834198 -37.7678327   22h43m32.02s  -37d46m04.20s    0.0417    0.0338    0.0083  11.143      0.022     49.6        1.84800005   9.818      0.021     51.8         2.1559999   1.119      0.013     86.1        14.4200001  -1.136      0.015     71.6        1.30200005            1            0  0.000  0.000  0.235  0.167      0000     AAAA            1  55335.151578         null       null          null       null          null       null          null 
                    16      0.395275     -8.111622        340.910344        -37.772633  340.9103244 -37.7725243   22h43m38.48s  -37d46m21.09s    0.0877    0.0782   -0.0304  11.188      0.026     41.2        2.30999994   9.874      0.027     40.3        1.26499999    null       null     null              null  -1.180      0.045     24.4       0.626100004            1            0  0.000  0.000   null  0.208      000H     AAXA            1  55335.283882         null       null          null       null          null       null          null 
