\                                                                               
\fixlen = T
\RowsRetrieved =                18
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 04:43:53'
\DataTag = 'ADS/IRSA.Gator#2016/0422/044353_13551'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_ulGvDD_13551/Gator/irsa/13551/log.13551.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.340346     53.827224        195.059238         -9.595685  195.0593154  -9.5956292   13h00m14.24s  -09d35m44.27s    0.0523    0.0581   -0.0136  12.695      0.029     38.0        1.12100005  10.961      0.027     40.5        3.16700006   4.128      0.014     79.7        3.51399994   1.762      0.014     78.7       0.310200006            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55207.257204         null       null          null       null          null       null          null 
                     2      0.610800     71.833009        195.074936         -9.602676  195.0750995  -9.6026231   13h00m18.02s  -09d36m09.44s    0.0565    0.0624    0.0048  12.625      0.031     35.1        1.64699996  10.761      0.021     52.7        1.80900002   3.965      0.013     82.0        3.19400001   1.635      0.022     49.7       0.696099997            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55207.323420         null       null          null       null          null       null          null 
                     3      0.268520     49.238388        195.090584          -9.60966  195.0906413  -9.6096113   13h00m21.75s  -09d36m34.60s    0.0522    0.0476    0.0034  12.596      0.031     35.3       0.939800024  10.666      0.029     37.5        0.79430002   3.928      0.010    103.9        6.85500002   1.634      0.016     69.5       0.885399997            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55207.389509         null       null          null       null          null       null          null 
                     4      0.238683     69.794079        195.274069         -7.090334  195.2741317  -7.0903111   13h01m05.79s  -07d05m25.12s    0.0371    0.0402    0.0107  12.528      0.029     38.1       0.761099994  10.449      0.018     60.6        1.63600004   3.693      0.008    135.9        8.15100002   1.557      0.012     93.3       0.779999971            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55380.491535         null       null          null       null          null       null          null 
                     5      0.238550     76.027320        195.304868         -7.100201  195.3049328  -7.1001850   13h01m13.18s  -07d06m00.67s    0.0502    0.0570   -0.0076  12.535      0.029     37.3       0.739799976  10.443      0.021     51.4        1.78499997   3.773      0.012     88.2        3.66599989   1.550      0.019     57.4       0.612800002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55380.623839         null       null          null       null          null       null          null 
                     6      0.209259     54.687156        195.335735         -7.110098  195.3357828  -7.1100644   13h01m20.59s  -07d06m36.23s    0.0591    0.0566    0.0125  12.527      0.027     40.5        1.16299999  10.505      0.022     48.4        1.37699997   3.764      0.015     71.8        1.69099998   1.578      0.016     66.7       0.310799986            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55380.756143         null       null          null       null          null       null          null 
                     7      0.078177     52.232889         195.36667         -7.120025  195.3666873  -7.1200117   13h01m28.00s  -07d07m12.04s    0.0356    0.0365   -0.0112  12.574      0.027     40.9        1.46300006  10.488      0.027     40.8        1.17499995   3.817      0.011     96.3        3.77200007   1.534      0.008    127.9        1.88800001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55380.888446         null       null          null       null          null       null          null 
                     8      0.111371     98.925885        195.397673         -7.129981  195.3977038  -7.1299858   13h01m35.45s  -07d07m47.95s    0.0549    0.0534    0.0155  12.480      0.028     39.2            0.8222  10.378      0.027     39.7        1.00199997   3.757      0.010    107.1        5.32600021   1.554      0.019     56.5       0.448500007            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55381.020750         null       null          null       null          null       null          null 
                     9      0.203385     56.356600        195.413184         -7.134958  195.4132314  -7.1349267   13h01m39.18s  -07d08m05.74s    0.0557    0.0586    0.0217  12.534      0.029     37.7        1.08399999  10.418      0.023     46.6             2.773   3.678      0.011     96.9        5.65199995   1.495      0.022     50.1        1.07599998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55381.086838         null       null          null       null          null       null          null 
                    10      0.191232     46.448604        195.428745         -7.139967  195.4287838  -7.1399304   13h01m42.91s  -07d08m23.75s    0.0512    0.0561    0.0139  12.640      0.028     39.1        1.24100006  10.530      0.023     47.0         2.0999999   3.874      0.010    110.9        3.38599992   1.608      0.024     45.4       0.386200011            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55381.153054         null       null          null       null          null       null          null 
                    11      0.337360     55.037675        195.444289         -7.144959  195.4443664  -7.1449053   13h01m46.65s  -07d08m41.66s    0.0471    0.0476    0.0036  12.607      0.036     30.5        1.05799997  10.586      0.023     47.5        2.74099994   3.846      0.010    112.4        5.60900021   1.590      0.017     63.4       0.403299987            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55381.219142         null       null          null       null          null       null          null 
                    12      0.146119      3.784502        195.459883         -7.149982  195.4598857  -7.1499415   13h01m50.37s  -07d08m59.79s    0.0651    0.0666   -0.0155  12.528      0.029     37.6        1.22300005  10.438      0.024     46.1        1.99600005   3.791      0.015     72.4        3.30299997   1.525      0.027     39.7            0.3046            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55381.285357         null       null          null       null          null       null          null 
                    13      0.184823     41.079042        195.475462         -7.154989  195.4754960  -7.1549503   13h01m54.12s  -07d09m17.82s    0.0503    0.0563    0.0139  12.495      0.025     43.2       0.908500016  10.397      0.029     37.4        1.35300004   3.791      0.010    105.4        6.52699995   1.496      0.021     52.1       0.204600006            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55381.351446         null       null          null       null          null       null          null 
                    14      0.340835     -5.110649         195.49109         -7.160028  195.4910815  -7.1599337   13h01m57.86s  -07d09m35.76s    0.0572    0.0631    0.0086  12.616      0.029     37.2        1.93799996  10.644      0.028     38.8        1.62199998   3.816      0.011     95.4        5.95499992   1.703      0.029     37.8       0.818499982            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55381.417661         null       null          null       null          null       null          null 
                    15      0.196256     58.603885        195.506702         -7.165049  195.5067489  -7.1650206   13h02m01.62s  -07d09m54.07s    0.0537    0.0528    0.0168  12.554      0.026     41.0       0.903299987  10.466      0.020     54.1        2.33899999   3.861      0.011    101.9        3.79399991   1.649      0.024     45.3       0.650600016            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55381.483749         null       null          null       null          null       null          null 
                    16      0.179226     30.942009         195.53801         -7.175138  195.5380358  -7.1750953   13h02m09.13s  -07d10m30.34s    0.0532    0.0641    0.0148  12.535      0.027     40.8        1.28999996  10.437      0.021     52.8         2.2019999   3.781      0.012     93.7        3.61500001   1.555      0.028     38.8       0.403400004            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55381.616053         null       null          null       null          null       null          null 
                    17      0.178864     15.401887        195.569384         -7.185256  195.5693973  -7.1852081   13h02m16.66s  -07d11m06.75s    0.0559    0.0623    0.0056  12.539      0.026     42.0        1.11600006  10.535      0.024     45.4        1.66100001   3.879      0.012     92.8        5.36800003   1.607      0.028     38.2       0.389400005            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55381.748357         null       null          null       null          null       null          null 
                    18      0.275036    -13.135619        195.600826         -7.195404  195.6008085  -7.1953296   13h02m24.19s  -07d11m43.19s    0.0710    0.0768   -0.0073  12.525      0.028     38.9             1.995  10.510      0.022     48.5        1.66199994   3.830      0.017     63.9        3.06100011   1.589      0.035     31.0       0.673699975            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55381.880660         null       null          null       null          null       null          null 
