\                                                                               
\fixlen = T
\RowsRetrieved =                19
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 04:44:11'
\DataTag = 'ADS/IRSA.Gator#2016/0422/044411_13925'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_plb9gl_13925/Gator/irsa/13925/log.13925.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.307194     88.522662        321.803876        -17.206831  321.8039653 -17.2068288   21h27m12.95s  -17d12m24.58s    0.0693    0.0793   -0.0190  13.451      0.040     27.2       0.873899996  12.642      0.053     20.4        2.53800011   5.342      0.015     70.2        4.38700008   2.715      0.021     52.2       0.664699972            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55325.951807         null       null          null       null          null       null          null 
                     2      0.446559     87.227547        321.831042        -17.201043  321.8311717 -17.2010370   21h27m19.48s  -17d12m03.73s    0.0862    0.0894   -0.0380  13.446      0.040     27.3        1.35699999  12.841      0.060     18.2        1.36699998   5.490      0.014     76.1        3.24300003   2.894      0.035     30.8       0.755299985            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55326.084111         null       null          null       null          null       null          null 
                     3      0.068254     83.032216         321.85814        -17.195276  321.8581597 -17.1952737   21h27m25.96s  -17d11m42.99s    0.0692    0.0754   -0.0231  13.531      0.041     26.6       0.625800014  12.953      0.068     15.9        1.15699995   5.617      0.012     92.7        2.68300009   2.975      0.029     37.4       0.815999985            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55326.216415         null       null          null       null          null       null          null 
                     4      0.166366     46.347282        321.885169         -17.18953  321.8852040 -17.1894981   21h27m32.45s  -17d11m22.19s    0.0745    0.0787    0.0077  13.977      0.279      3.9      0.0723500028  13.026      0.072     15.1       0.765299976   5.870      0.013     86.2         4.9000001   3.182      0.025     43.1        13.6599998            3            0  0.000  0.000  0.000  0.000      0000     BAAA            1  55326.348719         null       null          null       null          null       null          null 
                     5      0.150361     64.319185        321.912131        -17.183805  321.9121704 -17.1837869   21h27m38.92s  -17d11m01.63s    0.0779    0.0799   -0.0332  14.304      0.063     17.1       0.858500004  13.636      0.109     10.0       0.815800011   6.314      0.016     67.5        2.21099997   3.544      0.019     57.2       0.636600018            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55326.481024         null       null          null       null          null       null          null 
                     6      0.498277     98.978175        321.925573        -17.180959  321.9257161 -17.1809806   21h27m42.17s  -17d10m51.53s    0.0756    0.0702    0.0199  13.404      0.047     22.9             1.546  12.708      0.058     18.7        1.68200004   5.376      0.012     93.4        3.32500005   2.817      0.027     40.0       0.520299971            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55326.547112         null       null          null       null          null       null          null 
                     8      0.140522     -2.384720        321.939024        -17.178101  321.9390223 -17.1780620   21h27m45.37s  -17d10m41.02s    0.0742    0.0795   -0.0281  13.693      0.043     25.1       0.779299974  12.967      0.071     15.2       0.979099989   5.575      0.015     73.0        2.50200009   2.989      0.023     46.6        1.06400001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55326.613328         null       null          null       null          null       null          null 
                     9      0.309601     65.180203        321.952431        -17.175266  321.9525127 -17.1752299   21h27m48.60s  -17d10m30.83s    0.0684    0.0680   -0.0276  13.556      0.047     23.0        1.72399998  13.109      0.067     16.1        1.15699995   5.737      0.014     76.8             3.125   3.067      0.017     63.4        1.11300004            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55326.679416         null       null          null       null          null       null          null 
                    11      0.107102    114.209704        321.965849        -17.172418  321.9658774 -17.1724302   21h27m51.81s  -17d10m20.75s    0.0704    0.0756   -0.0297  13.524      0.045     24.0       0.681200027  12.736      0.058     18.8        1.37100005   5.407      0.012     87.5        3.65300012   2.810      0.033     32.4       0.208700001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55326.745632         null       null          null       null          null       null          null 
                    12      0.302301    115.084160        321.979222        -17.169594  321.9793016 -17.1696296   21h27m55.03s  -17d10m10.67s    0.0728    0.0818   -0.0250  14.186      0.059     18.5        1.65400004  13.585      0.097     11.1        1.01600003   6.279      0.014     76.9        1.91499996   3.552      0.023     46.7       0.814199984            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55326.811720         null       null          null       null          null       null          null 
                    14      0.107081    115.062440        322.005943        -17.163943  322.0059712 -17.1639556   21h28m01.43s  -17d09m50.24s    0.0739    0.0791   -0.0080  13.906      0.051     21.2       0.546400011  13.147      0.068     16.0        1.40499997   5.765      0.015     71.3        1.88300002   3.163      0.021     50.9       0.497700006            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55326.944024         null       null          null       null          null       null          null 
                    15      0.292124     35.817262         322.00597        -17.163926  322.0060197 -17.1638602   21h28m01.44s  -17d09m49.90s    0.0890    0.0984   -0.0189  13.900      0.052     21.0       0.853699982  13.148      0.081     13.5       0.712199986   5.805      0.016     68.1        2.13400006   3.172      0.032     34.1        1.34899998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55326.944152         null       null          null       null          null       null          null 
                    16      0.152263    137.333315        322.032596        -17.158314  322.0326260 -17.1583451   21h28m07.83s  -17d09m30.04s    0.0684    0.0735    0.0023  13.616      0.046     23.8             1.102  12.991      0.063     17.2        2.23200011   5.556      0.015     72.9        3.33500004   2.948      0.020     53.8       0.617900014            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55327.076329         null       null          null       null          null       null          null 
                    17      0.317278     18.455765        322.032622        -17.158296  322.0326512 -17.1582124   21h28m07.84s  -17d09m29.56s    0.0700    0.0696   -0.0141  13.557      0.042     26.1        1.01600003  13.016      0.065     16.8        1.96599996   5.542      0.012     89.5        3.89400005   2.930      0.028     38.8       0.623099983            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55327.076456         null       null          null       null          null       null          null 
                    18      0.110366   -148.004326         322.05918        -17.152706  322.0591630 -17.1527320   21h28m14.20s  -17d09m09.84s    0.0660    0.0703    0.0167  13.319      0.039     27.8             1.204  12.665      0.055     19.9             1.301   5.302      0.015     74.3        2.11199999   2.717      0.017     62.1       0.622200012            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55327.208633    619652660     16.882         0.121     16.606         0.200     15.363          null 
                    19      0.191500     -8.574264        322.059206        -17.152689  322.0591977 -17.1526364   21h28m14.21s  -17d09m09.49s    0.0801    0.0763    0.0134  13.423      0.044     24.9       0.785700023  12.586      0.051     21.2        1.99800003   5.318      0.013     83.1        2.09899998   2.694      0.029     36.9       0.278400004            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55327.208760         null       null          null       null          null       null          null 
                    20      0.304320   -126.514883        322.085694        -17.147119  322.0856229 -17.1471693   21h28m20.55s  -17d08m49.81s    0.0472    0.0575    0.0118  12.383      0.015     70.1        128.199997  12.869      0.052     20.7        1.50600004   5.410      0.010    108.7        2.81599998   3.070      0.015     74.6        40.8499985            2            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55327.340937         null       null          null       null          null       null          null 
                    21      0.560897   -168.359179        322.085721        -17.147102  322.0856881 -17.1472546   21h28m20.57s  -17d08m50.12s    0.2500    0.3129    0.1089   9.964      0.188      5.8        12.3299999  12.011       null      0.6            0.6699   5.460      0.047     22.9        31.7399998   2.879      0.064     17.0       0.206599995            2            0  0.000  0.000  0.000  0.000      0000     BUAA            1  55327.341064         null       null          null       null          null       null          null 
                    21      2.362096     22.222809        322.085721        -17.147102  322.0859807 -17.1464946   21h28m20.64s  -17d08m47.38s    0.0858    0.1174    0.0450  13.716       null     null               124  12.752      0.057     19.1        7.40299988   8.460      0.109     10.0        9.77400017   4.857      0.196      5.5        23.2600002            1            0  0.000  0.000  0.000  0.000      00dd     UAAB            0  55327.341064         null       null          null       null          null       null          null 
