\                                                                               
\fixlen = T
\RowsRetrieved =                15
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 04:44:26'
\DataTag = 'ADS/IRSA.Gator#2016/0422/044426_14184'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_6WXXdk_14184/Gator/irsa/14184/log.14184.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.206065     25.416977        153.368489         13.818505  153.3685143  13.8185567   10h13m28.44s   13d49m06.80s    0.0598    0.0686    0.0092  12.172      0.029     37.1        1.36099994  11.310      0.030     36.3        1.59200001   4.129      0.014     79.9        2.94499993   1.626      0.024     46.2        2.05999994            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55331.144894         null       null          null       null          null       null          null 
                     2      0.409214     47.427943        153.386316         13.804758  153.3864022  13.8048349   10h13m32.74s   13d48m17.41s    0.0484    0.0598    0.0107  12.082      0.025     43.7       0.955500007  11.133      0.034     31.9       0.973100007   3.930      0.011    101.3        4.54400015   1.415      0.022     49.6       0.382699996            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55331.277198         null       null          null       null          null       null          null 
                     3      0.181024      6.097717        153.404227         13.790986  153.4042325  13.7910360   10h13m37.02s   13d47m27.73s    0.0491    0.0565   -0.0050  11.849      0.024     45.5        1.35000002  10.916      0.024     46.1        1.23800004   3.759      0.011     98.6        3.92600012   1.349      0.015     71.0       0.814400017            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55331.409502         null       null          null       null          null       null          null 
                     4      0.203276      8.805657        153.422222          13.77719  153.4222309  13.7772458   10h13m41.34s   13d46m38.08s    0.0678    0.0699    0.0037  12.293      0.028     39.3       0.932299972  11.464      0.028     38.6        1.31799996   4.315      0.015     74.4             2.477   1.782      0.029     38.0       0.435299993            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55331.541806         null       null          null       null          null       null          null 
                     5      0.294608     77.006464        153.431241         13.770296  153.4313231  13.7703144   10h13m43.52s   13d46m13.13s    0.0406    0.0472    0.0064  11.982      0.025     44.1        1.93499994  11.094      0.021     51.1        2.73000002   3.878      0.011    101.0        7.11499977   1.395      0.014     78.8              1.62            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55331.607894         null       null          null       null          null       null          null 
                     6      0.150896     36.715915          153.4403         13.763369  153.4403258  13.7634026   10h13m45.68s   13d45m48.25s    0.0588    0.0630    0.0193  11.886      0.025     42.9       0.774399996  11.025      0.023     46.3        2.36199999   3.880      0.015     73.2         3.2980001   1.365      0.023     46.6       0.586199999            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55331.674110         null       null          null       null          null       null          null 
                     7      0.318905     67.079236        153.449361         13.756462  153.4494450  13.7564965   10h13m47.87s   13d45m23.39s    0.0525    0.0601   -0.0108  12.142      0.025     43.0       0.818899989  11.273      0.028     39.3        1.62100005   4.067      0.014     80.3        3.75399995   1.605      0.019     56.9       0.648100019            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55331.740198         null       null          null       null          null       null          null 
                     8      0.107887    -26.155118        153.458461         13.749523  153.4584474  13.7495499   10h13m50.03s   13d44m58.38s    0.0600    0.0613   -0.0099  11.987      0.025     43.2        1.33299994  11.043      0.022     48.4        2.27200007   3.903      0.013     81.2        3.69499993   1.382      0.030     36.5       0.474099994            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55331.806414         null       null          null       null          null       null          null 
                     9      0.276584     70.378089        153.467563         13.742604  153.4676375  13.7426298   10h13m52.23s   13d44m33.47s    0.0678    0.0646    0.0156  11.894      0.022     49.6             1.255  10.989      0.025     43.3             1.176   3.819      0.018     60.4        2.49300003   1.401      0.032     34.2        0.82160002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55331.872502         null       null          null       null          null       null          null 
                    10      0.236092    132.968796        153.476704         13.735653  153.4767534  13.7356083   10h13m54.42s   13d44m08.19s    0.0609    0.0616    0.0164  12.235      0.030     36.5        1.44299996  11.365      0.027     39.9        1.17799997   4.226      0.013     83.0        3.29699993   1.750      0.022     48.7        1.39699996            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55331.938718         null       null          null       null          null       null          null 
                    11      0.263441     48.593149        153.485848         13.728722  153.4859045  13.7287704   10h13m56.62s   13d43m43.57s    0.0729    0.0724    0.0177  12.056      0.024     44.7        2.00099993  11.281      0.028     38.7             2.079   4.098      0.017     65.1        1.30400002   1.636      0.028     38.7       0.908399999            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55332.004806         null       null          null       null          null       null          null 
                    12      0.264429     44.932396        153.504216         13.714815  153.5042694  13.7148670   10h14m01.02s   13d42m53.52s    0.0566    0.0647    0.0072  12.071      0.024     45.6       0.887700021  11.109      0.024     45.4        1.68700004   4.041      0.012     90.8        2.73900008   1.551      0.028     39.0       0.461699992            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55332.137110         null       null          null       null          null       null          null 
                    13      0.262440      5.199522        153.522666         13.700884  153.5226728  13.7009566   10h14m05.44s   13d42m03.44s    0.0589    0.0616    0.0060  11.848      0.022     49.6        1.43200004  10.936      0.024     45.0        1.51400006   3.794      0.012     88.2        6.29300022   1.381      0.036     30.3        1.88900006            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55332.269414         null       null          null       null          null       null          null 
                    14      0.198626     23.232316        153.541199         13.686928  153.5412214  13.6869787   10h14m09.89s   13d41m13.12s    0.0581    0.0628    0.0199  12.257      0.026     41.5        0.79339999  11.443      0.027     40.3        2.06399989   4.292      0.015     71.5        3.15499997   1.754      0.018     60.7       0.834900022            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55332.401718         null       null          null       null          null       null          null 
                    15      0.387706     56.014641        154.304696         13.138995  154.3047877  13.1390552   10h17m13.15s   13d08m20.60s    0.1152    0.1159    0.0347  12.126      0.033     33.0        1.16600001  11.260      0.048     22.5       0.760800004   4.125      0.027     40.0        1.20599997   1.745      0.066     16.5       0.511300027            1            0  0.000  0.000  0.167  0.000      0000     AAAA            1  55337.429139         null       null          null       null          null       null          null 
