\                                                                               
\fixlen = T
\RowsRetrieved =                37
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 04:44:44'
\DataTag = 'ADS/IRSA.Gator#2016/0422/044444_14522'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_TV6RYp_14522/Gator/irsa/14522/log.14522.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.110168    106.711971         97.403469         12.315201   97.4034990  12.3151922   06h29m36.84s   12d18m54.69s    0.0453    0.0520    0.0174  10.200      0.027     39.8        1.80200005   6.787      0.023     47.0        2.90199995   0.178      0.020     55.3         2.7190001  -1.263      0.038     28.3       0.550400019            1            0  0.000  0.000  0.343  0.240      0000     AAAA            1  55276.629591         null       null          null       null          null       null          null 
                     2      0.061921    -47.592075         97.449929         12.330968   97.4499160  12.3309796   06h29m47.98s   12d19m51.53s    0.0522    0.0548   -0.0145  10.159      0.019     57.2        23.0499992   7.008      0.028     39.2        1.87399995   0.420      0.040     27.4       0.200399995  -1.233      0.027     40.8        1.09800005            1            0  0.000  0.000  0.277  0.227      dd00     AAAA            1  55276.761895         null       null          null       null          null       null          null 
                     3      0.242060     48.561241         97.496486         12.346695   97.4965376  12.3467395   06h29m59.17s   12d20m48.26s    0.0478    0.0574   -0.0100  10.568      0.027     40.2        1.91999996   7.282      0.023     47.5        4.49900007   0.575      0.021     52.7        1.39499998  -1.046      0.012     92.3       0.784399986            1            0  0.000  0.000  0.376  0.167      0000     AAAA            1  55276.894200         null       null          null       null          null       null          null 
                     4      0.090065    -19.382801          97.54314         12.362383   97.5431315  12.3624066   06h30m10.35s   12d21m44.66s    0.0495    0.0503    0.0086  10.325      0.021     51.3        2.48200011   6.772      0.019     58.4        4.08400011   0.458      0.024     46.2       0.626600027  -1.101      0.049     22.1       0.536199987            1            0  0.000  0.000  0.279  0.304      0000     AAAA            1  55277.026504   1287927181     16.132         0.095     15.439         0.100     15.152          null 
                     5      0.434116    164.496427          97.58989         12.378031   97.5899230  12.3779148   06h30m21.58s   12d22m40.49s    0.0533    0.0516   -0.0293  10.351      0.018     59.2        4.31699991   6.955      0.016     67.7        3.39100003   0.594      0.025     44.3       0.904100001  -1.065      0.034     32.3       0.448700011            1            0  0.000  0.000  0.276  0.167      0000     AAAA            1  55277.158808         null       null          null       null          null       null          null 
                     6      0.213756    170.723052         97.613324         12.385838   97.6133338  12.3857794   06h30m27.20s   12d23m08.81s    0.0481    0.0543   -0.0187  10.540      0.024     44.6        3.34200001   7.178      0.024     45.0        1.00699997   0.603      0.021     52.8             1.426  -1.030      0.047     23.3        0.55309999            1            0  0.000  0.000  0.271  0.174      00o0     AAAA            1  55277.225023         null       null          null       null          null       null          null 
                     7      0.478588    159.844650         97.636736          12.39364   97.6367829  12.3935152   06h30m32.83s   12d23m36.65s    0.0643    0.0539   -0.0252  10.274      0.019     57.7        6.13500023   6.958      0.020     55.4        5.28399992   0.431      0.029     36.9        1.26400006  -1.144      0.020     53.4       0.689899981            1            0  0.000  0.000  0.397  0.250      00o0     AAAA            1  55277.291112         null       null          null       null          null       null          null 
                     8      0.316429     29.634247         97.660219         12.401427   97.6602635  12.4015034   06h30m38.46s   12d24m05.41s    0.0549    0.0597   -0.0244  10.206      0.025     42.7        2.34200001   6.929      0.028     39.5        3.56699991   0.317      0.043     25.1       0.233600006  -1.266      0.021     52.6        1.42200005            1            0  0.000  0.000  0.286  0.174      0000     AAAA            1  55277.357327         null       null          null       null          null       null          null 
                     9      0.424562    176.391566         97.683678         12.409209   97.6836856  12.4090913   06h30m44.08s   12d24m32.73s    0.0557    0.0506   -0.0053  10.347      0.021     51.0        4.21899986   6.915      0.016     66.9        6.99700022   0.346      0.027     40.2        1.36399996  -1.055      0.031     35.5       0.600199997            1            0  0.000  0.000  0.273  0.261      0000     AAAA            1  55277.423416         null       null          null       null          null       null          null 
                    10      0.170928     49.556698         97.707208         12.416976   97.7072450  12.4170068   06h30m49.74s   12d25m01.22s    0.0505    0.0480   -0.0132  10.456      0.019     56.8        2.29299998   7.053      0.018     61.3        5.53900003   0.601      0.026     41.5       0.369800001  -1.065      0.034     32.1       0.126900002            1            0  0.000  0.000  0.284  0.286      0000     AAAA            1  55277.489631         null       null          null       null          null       null          null 
                    11      0.134889    166.279927         97.730763         12.424733   97.7307721  12.4246966   06h30m55.39s   12d25m28.91s    0.0525    0.0471    0.0167  10.476      0.024     44.3        3.38000011   7.150      0.018     59.4        1.58000004   0.449      0.021     51.3        1.02100003  -1.068      0.023     47.9        1.53600001            1            0  0.000  0.000  0.291  0.167      0000     AAAA            1  55277.555847         null       null          null       null          null       null          null 
                    12      0.365914    151.352258         97.754294         12.432485   97.7543439  12.4323958   06h31m01.04s   12d25m56.62s    0.0597    0.0549    0.0169  10.441      0.020     55.1         4.3579998   7.075      0.017     63.8         4.6170001   0.463      0.046     23.8       0.336699992  -1.039      0.038     28.9       0.965900004            1            0  0.000  0.000  0.275  0.250      h000     AAAA            1  55277.621935         null       null          null       null          null       null          null 
                    13      0.323607    157.586128         97.801474         12.447954   97.8015091  12.4478709   06h31m12.36s   12d26m52.34s    0.0625    0.0719   -0.0134  10.333      0.024     46.1        2.08100009   6.878      0.021     51.6        2.84800005   0.390      0.076     14.2       0.106600001  -1.125      0.025     43.9        1.43799996            1            0  0.000  0.000  0.284  0.250      0000     AAAA            1  55277.754239         null       null          null       null          null       null          null 
                    14      0.162803    151.920506          97.84875         12.463384   97.8487718  12.4633441   06h31m23.71s   12d27m48.04s    0.0534    0.0553   -0.0150  10.330      0.027     39.7        6.56400013   7.098      0.020     55.5        1.55999994   0.516      0.040     27.1       0.372299999  -1.099      0.019     55.9        1.10000002            1            0  0.000  0.000  0.275  0.167      0000     AAAA            1  55277.886543         null       null          null       null          null       null          null 
                    15      0.149353     34.720146         97.848797         12.463378   97.8488212  12.4634121   06h31m23.72s   12d27m48.28s    0.0338    0.0234   -0.0194  10.049      0.021     52.0        208.600006   7.069      0.021     52.3        2.68199992   0.363      0.011    100.6        1.74399996  -1.062      0.006    178.8        2.88199997            1            0  0.000  0.000  0.275  0.217      0000     AAAA            1  55277.886671         null       null          null       null          null       null          null 
                    16      0.233055     89.380448         97.896167         12.478768   97.8962333  12.4787687   06h31m35.10s   12d28m43.57s    0.0536    0.0502    0.0115  10.231      0.020     55.3        5.88100004   6.831      0.015     73.2             9.125   0.318      0.052     21.0       0.210500002  -1.208      0.042     25.9       0.602699995            1            0  0.000  0.000  0.282  0.250      00d0     AAAA            1  55278.018975         null       null          null       null          null       null          null 
                    17      1.005386    150.305730         97.943632         12.494117   97.9437737  12.4938744   06h31m46.51s   12d29m37.95s    0.0460    0.0432   -0.0120  10.355      0.017     65.0        57.5800018   6.598      0.017     63.3        60.4500008   0.370      0.024     46.0        1.96399999  -1.206      0.048     22.6       0.289700001            1            0  0.000  0.000  0.274  0.182      0000     AAAA            1  55278.151279         null       null          null       null          null       null          null 
                    18      0.578340    141.772406         98.593572         12.697377   98.5936739  12.6972508   06h34m22.48s   12d41m50.10s    0.0265    0.0233   -0.0124  10.456      0.018     58.9        10.8400002   6.994      0.014     75.9        8.18500042   0.465      0.009    119.1             12.04  -0.992      0.034     32.0        1.70500004            1            0  0.000  0.000  0.263  0.174      0000     AAAA            1  55279.937575         null       null          null       null          null       null          null 
                    19      0.279115    117.499738         98.642422         12.712134   98.6424925  12.7120982   06h34m34.20s   12d42m43.55s    0.0452    0.0369   -0.0149  10.545      0.021     52.2        6.88399982   7.082      0.019     56.4        6.76900005   0.536      0.020     54.7        4.84499979  -1.137      0.019     56.2             1.722            1            0  0.000  0.000  0.268  0.174      0000     AAAA            1  55280.070006         null       null          null       null          null       null          null 
                    20      0.254151     31.021922         98.691315         12.726856   98.6913523  12.7269165   06h34m45.92s   12d43m36.90s    0.0426    0.0502   -0.0096  10.419      0.022     50.2         2.3039999   6.949      0.020     55.4        3.69799995   0.407      0.023     46.8       0.631500006  -1.247      0.024     44.7        1.01300001            1            0  0.000  0.000  0.271  0.273      0000     AAAA            1  55280.202310         null       null          null       null          null       null          null 
                    21      0.164904    115.749240         98.740297         12.741536   98.7403393  12.7415161   06h34m57.68s   12d44m29.46s    0.0315    0.0309    0.0184  10.413      0.019     57.6        9.39799976   7.121      0.018     61.4        11.9099998   0.620      0.016     68.4        2.25600004  -1.110      0.014     79.1        3.55299997            1            0  0.000  0.000  0.272  0.174      0000     AAAA            1  55280.334614         null       null          null       null          null       null          null 
                    22      0.334597   -174.399533         98.789369         12.756176   98.7893597  12.7560835   06h35m09.45s   12d45m21.90s    0.0176    0.0192   -0.0065  10.276      0.019     55.9        3.43199992   6.815      0.023     47.3        2.68199992   0.275      0.012     88.2        2.02900004  -1.256      0.004    276.3               139            1            0  0.000  0.000  0.335  0.250      0000     AAAA            1  55280.466918         null       null          null       null          null       null          null 
                    23      0.329784    116.168692         98.813964         12.763477   98.8140483  12.7634366   06h35m15.37s   12d45m48.37s    0.0583    0.0588   -0.0233  10.338      0.025     44.0        5.62900019   6.912      0.025     42.9        2.81999993   0.337      0.027     40.7       0.749899983  -1.167      0.037     29.0        0.72390002            1            0  0.000  0.000  0.288  0.182      0000     AAAA            1  55280.533136         null       null          null       null          null       null          null 
                    24      0.333074    157.698662         98.838531         12.770774   98.8385670  12.7706884   06h35m21.26s   12d46m14.48s    0.0416    0.0361   -0.0075  10.352      0.022     49.2        2.62299991   6.948      0.019     56.8        4.22399998   0.463      0.016     66.3        1.17299998  -1.055      0.020     53.1       0.389600009            1            0  0.000  0.000  0.283  0.182      0000     AAAA            1  55280.599224         null       null          null       null          null       null          null 
                    25      0.517201    128.431329         98.863169         12.778055   98.8632844  12.7779657   06h35m27.19s   12d46m40.68s    0.0481    0.0541   -0.0123  10.324      0.019     58.5        28.4500008   7.024      0.025     42.9        6.02699995   0.567      0.027     40.7        1.16199994  -1.182      0.021     50.6        1.99699998            1            0  0.000  0.000  0.265  0.227      0000     AAAA            1  55280.665440         null       null          null       null          null       null          null 
                    26      0.395265    177.607467         98.887781         12.785332   98.8877857  12.7852223   06h35m33.07s   12d47m06.80s    0.0421    0.0440    0.0100  10.600      0.022     50.4         2.6400001   7.282      0.017     64.4        6.28100014   0.562      0.019     57.1        2.58999991  -0.988      0.022     48.5             1.023            1            0  0.000  0.000  0.267  0.167      0000     AAAA            1  55280.731528         null       null          null       null          null       null          null 
                    27      0.735314   -164.265329         98.912464         12.792592   98.9124072  12.7923954   06h35m38.98s   12d47m32.62s    0.0341    0.0288   -0.0029  11.358      0.022     49.8        212.600006   7.842      0.016     68.3        640.200012   0.872      0.019     58.4        43.9300003  -1.235      0.006    188.0        519.299988            1            0  0.000  0.000  0.309  0.000      0hhh     AAAA            1  55280.797744         null       null          null       null          null       null          null 
                    28      1.948283   -110.598468          98.93712         12.799848   98.9366005  12.7996576   06h35m44.78s   12d47m58.77s    0.0577    0.0546    0.0156  10.680      0.028     39.4        58.1599998   6.950      0.020     54.2        18.9899998   0.509      0.030     35.8        6.03000021  -1.528      0.019     56.9        60.2299995            1            0  0.000  0.000  0.264  0.174      00h0     AAAA            1  55280.863832         null       null          null       null          null       null          null 
                    29      1.393796    109.525306         98.937169         12.799842   98.9375432  12.7997126   06h35m45.01s   12d47m58.97s    0.0305    0.0364   -0.0053  11.068      0.025     42.9        146.199997   7.508      0.015     73.7               274   0.491      0.018     61.0        84.7099991  -1.395      0.018     61.5        114.199997            1            0  0.000  0.000  0.233  0.000      0hd0     AAAA            1  55280.863960         null       null          null       null          null       null          null 
                    30      0.364546    140.824121         98.961847         12.807087   98.9619126  12.8070085   06h35m50.86s   12d48m25.23s    0.0195    0.0454    0.0095  10.379      0.020     53.8             5.296   6.974      0.017     64.0        4.97900009   0.443      0.014     77.1        12.8000002  -1.030      0.018     61.4        1.49199998            1            0  0.000  0.000  0.276  0.261      0000     AAAA            1  55280.930048         null       null          null       null          null       null          null 
                    32      0.423621    158.922899         99.011319         12.821542   99.0113624  12.8214322   06h36m02.73s   12d49m17.16s    0.0497    0.0475    0.0091  10.464      0.019     57.8        8.26599979   7.225      0.016     69.2        6.19799995   0.685      0.035     30.7       0.900200009  -0.933      0.018     60.6        1.43400002            1            0  0.000  0.000  0.273  0.182      00o0     AAAA            1  55281.062352         null       null          null       null          null       null          null 
                    33      0.147661     63.658515         99.060878         12.835955   99.0609157  12.8359732   06h36m14.62s   12d50m09.50s    0.0962    0.1597   -0.0256  10.108      0.103     10.5       0.262199998   6.820      0.053     20.7        1.80400002   0.401      0.120      9.0      0.0977500007  -1.206      0.029     37.1       0.899900019            1            0  0.000  0.000  0.273  0.091      00H0     AABA            1  55281.194656         null       null          null       null          null       null          null 
                    33      0.703372    126.057250         99.060878         12.835955   99.0610400  12.8358400   06h36m14.65s   12d50m09.02s    0.7656    1.0104    0.2488  13.552       null     null       0.646899998  10.834       null     null        2.74799991   3.401       null     null       0.863099992   3.717       null     null        3.89599991            1            0  0.000  0.000  0.288  0.167      0DHH     UUUU            0  55281.194656         null       null          null       null          null       null          null 
                    33      4.799393   -111.222673         99.060878         12.835955   99.0596034  12.8354724   06h36m14.30s   12d50m07.70s    0.6143    0.6710    0.3992  13.794       null     null        1.11199999  10.387      0.175      6.2        3.24499989    null       null     null              null   2.766      0.111      9.8        83.3499985            2            0  0.000  0.000   null  0.075      0HdH     UBXB            0  55281.194656         null       null          null       null          null       null          null 
                    35      0.319035    166.577479         99.110576         12.850321   99.1105971  12.8502348   06h36m26.54s   12d51m00.85s    0.0298    0.0250   -0.0193  10.289      0.026     42.2        13.9700003   6.879      0.021     50.9        6.86299992   0.482      0.007    156.7        8.41800022  -1.294      0.006    181.7        45.1599998            1            0  0.000  0.000  0.275  0.174      0000     AAAA            1  55281.327088         null       null          null       null          null       null          null 
                    36      0.404511     44.093812         99.160311         12.864651   99.1603912  12.8647317   06h36m38.49s   12d51m53.03s    0.0662    0.0623   -0.0171  10.562      0.022     49.5        6.05999994   7.255      0.021     52.8             10.46   0.661      0.049     21.9       0.189999998  -1.079      0.035     30.7       0.414299995            1            0  0.000  0.000  0.269  0.227      0000     AAAA            1  55281.459392         null       null          null       null          null       null          null 
                    37      0.157574     89.999995         99.210134          12.87894   99.2101789  12.8789400   06h36m50.44s   12d52m44.18s    0.0504    0.0490   -0.0142  10.385      0.028     39.4       0.879199982   6.923      0.020     55.0        2.62599993   0.426      0.033     32.8       0.511200011  -1.089      0.010    113.3        3.91300011            1            0  0.000  0.000  0.392  0.167      0000     AAAA            1  55281.591696         null       null          null       null          null       null          null 
