\                                                                               
\fixlen = T
\RowsRetrieved =                17
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 04:45:13'
\DataTag = 'ADS/IRSA.Gator#2016/0422/044513_15004'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_2jqEi0_15004/Gator/irsa/15004/log.15004.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.235747     49.533584         63.055793          7.052247   63.0558432   7.0522895   04h12m13.40s   07d03m08.24s    0.0621    0.0666   -0.0148  13.649      0.044     24.7        1.31599998  11.438      0.025     42.6         3.0480001   3.665      0.012     94.2             6.704   1.284      0.030     35.7        2.03200006            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55242.091630         null       null          null       null          null       null          null 
                     2      0.423404      0.821909         63.076228          7.065798   63.0762297   7.0659156   04h12m18.30s   07d03m57.30s    0.0496    0.0494   -0.0090  13.508      0.045     24.1        1.28600001  11.372      0.028     39.0        3.52999997   3.601      0.009    118.1        12.8100004   1.094      0.017     62.7        1.22300005            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55242.223934         null       null          null       null          null       null          null 
                     3      0.232188    -43.090988         63.096762          7.079351   63.0967176   7.0793981   04h12m23.21s   07d04m45.83s    0.0604    0.0707   -0.0247  13.615      0.042     25.6        1.65999997  11.385      0.027     39.6        2.76699996   3.681      0.012     92.8        6.48000002   1.200      0.022     50.0       0.866599977            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55242.356365         null       null          null       null          null       null          null 
                     4      0.216360    -84.653533         63.117352          7.092905   63.1172917   7.0929106   04h12m28.15s   07d05m34.48s    0.0623    0.0682   -0.0123  13.558      0.043     25.5        1.06700003  11.223      0.029     37.3        1.87899995   3.639      0.011    102.5        3.87100005   1.159      0.034     31.7        0.70599997            1            0  0.000  0.000  0.043  0.000      0000     AAAA            1  55242.488669         null       null          null       null          null       null          null 
                     5      0.253780     24.980048         63.127666          7.099682   63.1276960   7.0997459   04h12m30.65s   07d05m59.09s    0.0478    0.0364    0.0221  13.583      0.051     21.3       0.592599988  11.230      0.027     40.6        1.88999999   3.546      0.015     70.3        2.18899989   1.114      0.010    105.6        4.48500013            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55242.554758         null       null          null       null          null       null          null 
                     6      0.068872    -82.189061         63.127687          7.099683   63.1276679   7.0996856   04h12m30.64s   07d05m58.87s    0.0673    0.0627   -0.0294  13.604      0.048     22.8        0.64349997  11.199      0.031     35.0       0.757000029   3.554      0.009    119.8        7.39499998   1.056      0.036     29.9       0.184100002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55242.554885         null       null          null       null          null       null          null 
                     7      0.273146    -19.322577          63.13802           7.10646   63.1379947   7.1065316   04h12m33.12s   07d06m23.51s    0.0629    0.0715   -0.0268  13.473      0.041     26.5        1.05400002  11.292      0.030     36.2        1.55900002   3.636      0.012     93.6        3.31500006   1.103      0.027     40.2       0.232600003            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55242.620974         null       null          null       null          null       null          null 
                     8      0.270845      1.738376         63.148393          7.113239   63.1483953   7.1133142   04h12m35.61s   07d06m47.93s    0.0521    0.0541   -0.0140  13.606      0.043     25.4        1.38999999  11.273      0.036     30.6        1.45500004   3.625      0.010    104.4        7.78900003   1.118      0.012     92.2       0.809899986            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55242.687189         null       null          null       null          null       null          null 
                     9      0.203541    -53.664796         63.158765          7.120017   63.1587191   7.1200505   04h12m38.09s   07d07m12.18s    0.0657    0.0695   -0.0339  13.574      0.042     25.8        1.02699995  11.368      0.029     37.8         2.0999999   3.737      0.015     70.1        3.12100005   1.225      0.018     61.0            0.3574            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55242.753278         null       null          null       null          null       null          null 
                    10      0.196520    -51.744241         63.169177          7.126797   63.1691338   7.1268308   04h12m40.59s   07d07m36.59s    0.0630    0.0720   -0.0131  13.706      0.045     24.4       0.926599979  11.500      0.034     32.2        2.39899993   3.811      0.011    102.8        8.32499981   1.332      0.038     28.3       0.796400011            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55242.819494         null       null          null       null          null       null          null 
                    11      0.594513    -59.908314         63.179587          7.133576   63.1794430   7.1336588   04h12m43.07s   07d08m01.17s    0.0659    0.0721    0.0143  13.750      0.069     15.8        1.10800004  11.456      0.031     35.6        2.75900006   3.733      0.011     95.1        3.25200009   1.274      0.026     42.5       0.478700012            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55242.885582         null       null          null       null          null       null          null 
                    12      0.177605    -51.665298         63.179608          7.133577   63.1795690   7.1336076   04h12m43.10s   07d08m00.99s    0.0852    0.0778   -0.0161  13.680      0.057     19.1       0.655900002  11.437      0.033     33.2       0.771499991   3.793      0.019     57.8        1.91299999   1.286      0.022     50.2        1.50199997            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55242.885709         null       null          null       null          null       null          null 
                    13      0.114626    -38.554270         63.190037          7.140356   63.1900170   7.1403809   04h12m45.60s   07d08m25.37s    0.0744    0.0772    0.0264  13.478      0.039     28.1       0.999199986  11.391      0.029     37.2        1.68200004   3.659      0.014     76.6        3.85100007   1.194      0.021     52.3       0.756699979            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55242.951798         null       null          null       null          null       null          null 
                    14      0.147890    -69.182146         63.210974          7.153917   63.2109353   7.1539316   04h12m50.62s   07d09m14.15s    0.0623    0.0695   -0.0308  13.495      0.043     25.0       0.962700009  11.326      0.029     37.1        1.74899995   3.668      0.014     76.8        4.07800007   1.141      0.018     59.2       0.840200007            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55243.084102         null       null          null       null          null       null          null 
                    15      0.308023    -65.707279          63.23201           7.16748   63.2319314   7.1675152   04h12m55.66s   07d10m03.05s    0.0642    0.0711   -0.0091  13.596      0.046     23.4        1.40799999  11.367      0.031     34.8        2.18000007   3.726      0.012     88.3        5.08799982   1.212      0.022     49.2       0.888700008            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55243.216533         null       null          null       null          null       null          null 
                    16      0.232112    -43.459925           63.2531          7.181043   63.2530553   7.1810898   04h13m00.73s   07d10m51.92s    0.0461    0.0512   -0.0185  13.591      0.044     24.7       0.955299973  11.297      0.028     39.3        2.30100012   3.635      0.014     79.1        4.02199984   1.179      0.012     90.4             3.602            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55243.348838         null       null          null       null          null       null          null 
                    17      0.132784    -75.235288         64.303776          7.804849   64.3037400   7.8048584   04h17m12.90s   07d48m17.49s    0.0837    0.0915    0.0197  13.540      0.041     26.2             1.097  11.325      0.031     34.7        1.51800001   3.722      0.018     61.6        2.43000007   1.213      0.029     37.7       0.651199996            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55249.436090         null       null          null       null          null       null          null 
