\                                                                               
\fixlen = T
\RowsRetrieved =                14
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 04:45:34'
\DataTag = 'ADS/IRSA.Gator#2016/0422/044534_15375'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_01Ht1s_15375/Gator/irsa/15375/log.15375.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.292654     18.031689         86.967207         21.253695   86.9672340  21.2537723   05h47m52.14s   21d15m13.58s    0.1699    0.1791    0.0217  16.039      0.267      4.1        2.35899997  14.809      0.286      3.8       0.523500025   7.729      0.027     40.2        1.13699996   5.358      0.059     18.4        1.64100003            1            0  0.000  0.000  0.000  0.000      0000     BBAA            1  55267.103828         null       null          null       null          null       null          null 
                     2      0.371921    -14.097045         86.996695         21.256954   86.9966680  21.2570542   05h47m59.20s   21d15m25.40s    0.1792    0.1992    0.0307  15.938      0.265      4.1        1.08700001  15.353      0.488      2.2        1.08599997   7.814      0.027     39.7       0.870100021   5.367      0.061     17.9       0.914399981            1            0  0.000  0.000  0.000  0.000      0000     BCAA            1  55267.236132         null       null          null       null          null       null          null 
                     4      0.253057    -15.612767           87.0263         21.260193   87.0262797  21.2602607   05h48m06.31s   21d15m36.94s    0.2579    0.2646   -0.0631  16.179      0.292      3.7        1.99800003  14.965      0.323      3.4       0.611199975   7.865      0.035     31.1        1.12800002   5.658      0.147      7.4        1.08399999            1            0  0.000  0.000  0.000  0.000      0000     BBAB            1  55267.368564         null       null          null       null          null       null          null 
                     5      0.246502     21.057683         87.055964         21.263437   87.0559904  21.2635009   05h48m13.44s   21d15m48.60s    0.1837    0.2078    0.0192  15.230      0.130      8.4        3.05500007  14.484      0.225      4.8        1.30400002   7.781      0.028     38.2        1.06599998   5.379      0.065     16.8       0.824800014            1            0  0.000  0.000  0.000  0.000      0000     BBAA            1  55267.500868         null       null          null       null          null       null          null 
                     6      0.128851    -68.358459         87.085716         21.266673   87.0856803  21.2666862   05h48m20.56s   21d16m00.07s    0.1581    0.1766    0.0191  14.825      0.090     12.1        1.56500006  14.217      0.172      6.3       0.983399987   7.591      0.025     43.2        1.03400004   5.253      0.061     17.7        1.02199996            1            0  0.000  0.000  0.000  0.062      0000     ABAA            1  55267.633172    862927453     16.452         0.094     15.861         0.168     15.832         0.221 
                     7      0.271803     -7.232543          87.10061         21.268294   87.1005998  21.2683689   05h48m24.14s   21d16m06.13s    0.1977    0.2037    0.0553  15.956      0.272      4.0       0.639900029  15.134      0.349      3.1        1.16700006   7.738      0.030     36.5       0.870500028   5.304      0.057     19.0       0.903999984            1            0  0.000  0.000  0.000  0.000      0000     BBAA            1  55267.699260         null       null          null       null          null       null          null 
                     8      0.325758    -17.500573          87.10064         21.268282   87.1006108  21.2683683   05h48m24.15s   21d16m06.13s    0.2531    0.2495   -0.0677  15.525      0.177      6.1       0.701699972  15.084       null      1.0        1.33800006   7.846      0.036     30.3        2.06100011   5.462      0.091     12.0       0.448000014            1            0  0.000  0.000  0.000  0.000      0000     BUAA            1  55267.699387         null       null          null       null          null       null          null 
                     9      0.400575    -46.282245         87.115556         21.269901   87.1154697  21.2699779   05h48m27.71s   21d16m11.92s    0.1696    0.1941    0.0470  15.556      0.166      6.5        1.07500005  15.067       null      0.9       0.657199979   7.759      0.027     40.6       0.897300005   5.180      0.069     15.8        1.15100002            2            0  0.000  0.000  0.000  0.000      0000     BUAA            1  55267.765476         null       null          null       null          null       null          null 
                    10      0.263806     13.681858         87.130524         21.271506   87.1305426  21.2715772   05h48m31.33s   21d16m17.68s    0.1905    0.2017   -0.0357  15.378      0.134      8.1        3.34899998  14.563      0.213      5.1        1.08000004   7.648      0.028     39.1       0.817600012   5.268      0.081     13.4       0.591499984            1            0  0.000  0.000  0.000  0.000      0000     BBAA            1  55267.831691         null       null          null       null          null       null          null 
                    11      0.673609     24.102800         87.145483         21.273121   87.1455650  21.2732918   05h48m34.94s   21d16m23.85s    0.1667    0.1860   -0.0359  14.476      0.070     15.5        20.4400005  14.367      0.209      5.2        2.54900002   7.892      0.029     37.5        2.26999998   5.431      0.063     17.3        1.40100002            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55267.897780         null       null          null       null          null       null          null 
                    12      0.227152    -64.665203         87.160495         21.274722   87.1604338  21.2747490   05h48m38.50s   21d16m29.10s    0.1766    0.2056   -0.0132  15.376      0.170      6.4        1.00199997  15.283      0.472      2.3       0.520299971   7.643      0.028     38.7             1.153   5.371      0.071     15.3       0.760900021            1            0  0.000  0.000  0.000  0.000      0000     BCAA            1  55267.963995         null       null          null       null          null       null          null 
                    13      0.299025    -15.085913         87.190553          21.27793   87.1905298  21.2780102   05h48m45.73s   21d16m40.84s    0.1789    0.1917    0.0263  15.813      0.258      4.2       0.684899986  14.894      0.315      3.4             1.495   7.665      0.027     40.1        1.77400005   5.281      0.061     17.7        1.17200005            2            0  0.000  0.000  0.000  0.000      0000     BBAA            1  55268.096299         null       null          null       null          null       null          null 
                    14      0.187472    -11.665380         87.220698         21.281131   87.2206867  21.2811820   05h48m52.96s   21d16m52.26s    0.1793    0.2206    0.0191  14.939      0.105     10.4        4.25899982  14.266      0.202      5.4        1.19700003   7.935      0.031     34.6        1.18799996   5.368      0.095     11.5       0.831499994            2            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55268.228603         null       null          null       null          null       null          null 
                    15      0.175474    -88.824439          87.25093         21.284323   87.2508777  21.2843240   05h49m00.21s   21d17m03.57s    0.1712    0.1942   -0.0142  15.798      0.202      5.4        1.11199999  14.909      0.339      3.2       0.905300021   7.706      0.029     37.2       0.724799991   5.301      0.057     18.9       0.620400012            1            0  0.000  0.000  0.000  0.000      0000     BBAA            1  55268.360907         null       null          null       null          null       null          null 
