\                                                                               
\fixlen = T
\RowsRetrieved =                32
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 04:45:55'
\DataTag = 'ADS/IRSA.Gator#2016/0422/044555_15678'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_x3EkO0_15678/Gator/irsa/15678/log.15678.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.236054    111.940515         11.419553          2.912245   11.4196139   2.9122205   00h45m40.71s   02d54m43.99s    0.0739    0.0717    0.0274  13.901      0.059     18.5       0.977999985  11.720      0.036     29.8        1.81900001   3.898      0.011     97.4         2.7349999   1.444      0.037     29.3        0.58920002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55379.135900         null       null          null       null          null       null          null 
                     2      0.662543     21.186858         11.419578          2.912264   11.4196446   2.9124356   00h45m40.71s   02d54m44.77s    0.0908    0.0864    0.0075  14.083      0.060     18.1        4.63500023  11.658      0.035     31.0        5.52699995   3.872      0.019     56.8        10.1099997   1.340      0.027     40.2        1.73500001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55379.136027         null       null          null       null          null       null          null 
                     3      0.163142     35.267498         11.444541          2.920849   11.4445672   2.9208860   00h45m46.70s   02d55m15.19s    0.0702    0.0732   -0.0335  13.789      0.050     21.5        1.64400005  11.752      0.038     28.7        1.46500003   4.058      0.012     89.8        4.64699984   1.513      0.030     36.1       0.637099981            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55379.268203         null       null          null       null          null       null          null 
                     4      0.368365     29.338124         11.444566          2.920868   11.4446162   2.9209572   00h45m46.71s   02d55m15.45s    0.0613    0.0701   -0.0216  13.973      0.056     19.3        1.07299995  11.730      0.033     33.1        1.44200003   4.034      0.012     92.5        8.58100033   1.464      0.028     39.5       0.757300019            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55379.268331         null       null          null       null          null       null          null 
                     5      0.154164     45.340726         11.469476          2.929428   11.4695065   2.9294581   00h45m52.68s   02d55m46.05s    0.0618    0.0604   -0.0281  13.850      0.052     20.8       0.894699991  11.663      0.035     31.3        1.50999999   4.014      0.012     94.2        5.57299995   1.455      0.019     55.8       0.910600007            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55379.400507         null       null          null       null          null       null          null 
                     6      0.105815     16.380139         11.494359           2.93798   11.4943673   2.9380082   00h45m58.65s   02d56m16.83s    0.0688    0.0669   -0.0326  13.958      0.054     20.1       0.701799989  11.699      0.036     30.6        2.04699993   4.067      0.014     75.3        4.10300016   1.519      0.019     56.8             1.926            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55379.532811         null       null          null       null          null       null          null 
                     7      0.075640    -54.838381         11.519189          2.946507   11.5191718   2.9465191   00h46m04.60s   02d56m47.47s    0.0580    0.0582   -0.0254  13.968      0.053     20.4       0.693400025  11.687      0.040     27.2        1.38600004   4.012      0.010    109.5        8.88899994   1.442      0.017     64.0       0.203799993            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55379.665114         null       null          null       null          null       null          null 
                     8      0.288650     -2.569952         11.531597           2.95077   11.5315934   2.9508501   00h46m07.58s   02d57m03.06s    0.0662    0.0671   -0.0180  13.825      0.050     21.9        1.44000006  11.705      0.040     27.5        1.01100004   3.981      0.011     98.4        7.10500002   1.464      0.032     33.8       0.397899985            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55379.731330         null       null          null       null          null       null          null 
                     9      0.092544   -102.810872         11.543966          2.955008   11.5439409   2.9550023   00h46m10.55s   02d57m18.01s    0.0549    0.0538    0.0165  13.818      0.052     20.9       0.549300015  11.548      0.039     27.8       0.917999983   3.928      0.011     96.3        8.32800007   1.386      0.016     69.0       0.482600003            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55379.797418         null       null          null       null          null       null          null 
                    10      0.229662    -21.391908         11.556347          2.959258   11.5563237   2.9593174   00h46m13.52s   02d57m33.54s    0.0643    0.0731   -0.0072  13.853      0.054     20.3       0.709500015  11.674      0.036     29.9        1.48000002   4.000      0.012     88.0        3.45300007   1.460      0.023     46.6       0.492700011            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55379.863634         null       null          null       null          null       null          null 
                    11      0.301444     -1.640244          11.56869          2.963483   11.5686876   2.9635667   00h46m16.49s   02d57m48.84s    0.0681    0.0661   -0.0227  13.931      0.054     20.1       0.765600026  11.819      0.040     26.8        1.34000003   4.080      0.013     83.5        4.59499979   1.559      0.022     49.7       0.527800024            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55379.929722         null       null          null       null          null       null          null 
                    12      0.259542    -29.091371         11.581045           2.96772   11.5810099   2.9677830   00h46m19.44s   02d58m04.02s    0.0719    0.0870   -0.0109  13.852      0.051     21.2       0.962599993  11.765      0.037     29.7             1.171   4.029      0.016     70.0        1.61600006   1.525      0.024     45.6       0.908399999            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55379.995937         null       null          null       null          null       null          null 
                    14      0.306909     11.966413         11.605689          2.976155   11.6057067   2.9762384   00h46m25.37s   02d58m34.46s    0.0818    0.0898   -0.0334  13.820      0.052     20.8        1.35699999  11.612      0.042     26.1        1.49100006   4.000      0.015     72.8        3.58100009   1.460      0.028     38.6       0.989700019            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55380.128241         null       null          null       null          null       null          null 
                    15      0.103272      9.416927         11.630254          2.984546   11.6302587   2.9845743   00h46m31.26s   02d59m04.47s    0.0673    0.0669    0.0149  13.932      0.055     19.9        1.87699997  11.907      0.046     23.5       0.763499975   4.017      0.015     73.6        5.66499996   1.499      0.016     67.1        1.73000002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55380.260417         null       null          null       null          null       null          null 
                    16      0.212936     -4.066309          11.63028          2.984565   11.6302758   2.9846240   00h46m31.27s   02d59m04.65s    0.0752    0.0709    0.0168  14.030      0.056     19.4        1.43900001  11.839      0.040     27.1        2.06100011   4.045      0.016     66.2         6.9369998   1.531      0.016     67.3       0.995100021            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55380.260545         null       null          null       null          null       null          null 
                    17      0.209453    -84.575621         11.654792           2.99293   11.6547340   2.9929355   00h46m37.14s   02d59m34.57s    0.0540    0.0531   -0.0148  13.959      0.056     19.3        1.28199995  11.774      0.045     24.2        1.47800004   3.972      0.010    108.9        13.5500002   1.438      0.018     59.8        1.33800006            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55380.392721         null       null          null       null          null       null          null 
                    18      0.172310    -41.405756         11.679275          3.001287   11.6792433   3.0013229   00h46m43.02s   03d00m04.76s    0.0617    0.0687    0.0169  13.826      0.054     20.0        1.10899997  11.709      0.042     26.1        1.45599997   3.867      0.011     95.6        8.17500019   1.398      0.022     50.3        1.28299999            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55380.525025         null       null          null       null          null       null          null 
                    19      0.126249     33.922869         11.980732          3.103519   11.9807516   3.1035481   00h47m55.38s   03d06m12.77s    0.1750    0.1825   -0.0455  13.865      0.071     15.3       0.360799998  11.467      0.053     20.5       0.951499999   3.563      0.025     43.2        4.81099987   2.060      0.298      3.6       0.350100011            1            0  0.000  0.000  0.500  0.000      0000     AAAB            1  55382.178758         null       null          null       null          null       null          null 
                    20      0.248267    -29.873178         12.004479          3.111518   12.0044446   3.1115778   00h48m01.07s   03d06m41.68s    0.0592    0.0672   -0.0247  13.865      0.055     19.6        1.51100004  11.702      0.040     27.3        1.61199999   3.956      0.010    113.4        8.58500004   1.446      0.030     36.7       0.771499991            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55382.311061         null       null          null       null          null       null          null 
                    21      0.209459    -13.396143         12.028171          3.119491   12.0281575   3.1195476   00h48m06.76s   03d07m10.37s    0.0619    0.0574   -0.0203  13.879      0.066     16.6        1.61500001  11.872      0.042     26.1        1.62800002   4.138      0.012     88.8        3.27699995   1.548      0.016     67.5       0.493400007            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55382.443365         null       null          null       null          null       null          null 
                    22      0.266145     15.029818         12.051807          3.127436   12.0518262   3.1275074   00h48m12.44s   03d07m39.03s    0.0473    0.0491   -0.0210  13.726      0.045     24.0       0.757099986  11.643      0.038     28.8        1.21000004   3.987      0.010    108.5        9.58500004   1.424      0.012     89.0        1.74199998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55382.575669         null       null          null       null          null       null          null 
                    23      0.451553     81.379870         12.063592           3.13139   12.0637162   3.1314088   00h48m15.29s   03d07m53.07s    0.0733    0.0672   -0.0319  13.796      0.052     21.0       0.976899981  11.709      0.037     29.6        3.41499996   3.936      0.014     79.7        3.93700004   1.423      0.025     42.9       0.859600008            1            0  0.000  0.000  0.000  0.083      0000     AAAA            1  55382.641757         null       null          null       null          null       null          null 
                    24      0.262575    -23.476580         12.075387          3.135355   12.0753579   3.1354219   00h48m18.09s   03d08m07.52s    0.0693    0.0642    0.0051  13.700      0.052     21.1       0.817700028  11.550      0.030     36.5        1.48500001   3.894      0.010    104.8        6.06799984   1.374      0.033     32.8       0.520399988            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55382.707972         null       null          null       null          null       null          null 
                    25      0.354507     28.792295         12.087144          3.139295   12.0871915   3.1393813   00h48m20.93s   03d08m21.77s    0.0704    0.0746   -0.0075  13.896      0.049     22.0        1.14499998  11.690      0.034     32.2        1.39400005   4.068      0.012     91.7         6.1789999   1.515      0.029     37.1        1.19400001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55382.774061         null       null          null       null          null       null          null 
                    27      0.684295    -52.239088         12.098911          3.143247   12.0987605   3.1433634   00h48m23.70s   03d08m36.11s    0.0686    0.0555   -0.0245  13.935      0.056     19.4        3.73000002  11.730      0.036     30.2        5.47599983   4.043      0.013     82.3        19.1100006   1.433      0.015     71.1        7.73999977            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55382.840276         null       null          null       null          null       null          null 
                    28      0.150122     -3.981731          12.11064          3.147173   12.1106371   3.1472146   00h48m26.55s   03d08m49.97s    0.0621    0.0704    0.0292  13.806      0.049     22.3        1.24300003  11.669      0.034     31.8       0.484499991   3.921      0.011     95.7        5.01300001   1.430      0.019     58.6       0.211600006            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55382.906364         null       null          null       null          null       null          null 
                    29      0.654522   -106.816676         12.122356          3.151092   12.1221817   3.1510394   00h48m29.32s   03d09m03.74s    0.0533    0.0645    0.0222  14.025      0.060     18.1        2.31699991  11.813      0.035     31.4        4.70699978   3.903      0.017     62.1        14.5699997   1.454      0.014     75.5        9.30500031            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55382.972453         null       null          null       null          null       null          null 
                    30      1.378531    -73.180859          12.12238          3.151111   12.1220129   3.1512218   00h48m29.28s   03d09m04.40s    0.0724    0.0630   -0.0298  14.050      0.056     19.5        9.63899994  11.815      0.038     28.8        6.81099987   3.913      0.009    116.5        90.0599976   1.313      0.039     27.7        1.45000005            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55382.972580         null       null          null       null          null       null          null 
                    31      0.147560    -41.497598         12.134081          3.155024   12.1340538   3.1550547   00h48m32.17s   03d09m18.20s    0.0389    0.0396   -0.0165  13.799      0.048     22.5       0.927299976  11.584      0.034     31.8        1.13399994   3.903      0.013     85.0        3.38700008   1.358      0.010    113.2        2.17199993            1            0  0.000  0.000  0.000  0.000      00o0     AAAA            1  55383.038668         null       null          null       null          null       null          null 
                    32      0.535378     83.901228         12.157465          3.162847   12.1576131   3.1628628   00h48m37.83s   03d09m46.31s    0.0535    0.0482   -0.0257  13.871      0.058     18.7        1.38499999  11.860      0.036     30.5        5.58400011   4.097      0.013     82.8        21.4699993   1.451      0.012     90.9             15.46            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55383.170972         null       null          null       null          null       null          null 
                    33      0.650957    -38.404403         12.180792          3.170644   12.1806795   3.1707857   00h48m43.36s   03d10m14.83s    0.0633    0.0717   -0.0148  13.896      0.048     22.6        2.88100004  11.616      0.031     35.1        3.37700009   3.878      0.011    100.1        25.3999996   1.388      0.034     31.6       0.362599999            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55383.303275         null       null          null       null          null       null          null 
                    34      0.840537    -52.572694         12.204063          3.178413   12.2038773   3.1785549   00h48m48.93s   03d10m42.80s    0.0728    0.0694   -0.0246  13.932      0.051     21.2        5.81099987  11.686      0.037     29.5        7.35599995   3.871      0.013     80.8        27.9099998   1.376      0.018     60.1        4.39300013            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55383.435579         null       null          null       null          null       null          null 
