\                                                                               
\fixlen = T
\RowsRetrieved =                15
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 04:46:15'
\DataTag = 'ADS/IRSA.Gator#2016/0422/044615_16154'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_O7laXI_16154/Gator/irsa/16154/log.16154.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.114336     36.893968         43.667941         14.567538   43.6679607  14.5675634   02h54m40.31s   14d34m03.23s    0.0697    0.0714   -0.0214  12.881      0.035     31.3        1.43599999  12.577      0.056     19.4        1.29900002   5.761      0.016     69.2        4.43100023   3.254      0.021     51.2        1.31900001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55226.743076         null       null          null       null          null       null          null 
                     2      0.480087    -19.766313         43.701753         14.579366   43.7017064  14.5794915   02h54m48.41s   14d34m46.17s    0.0770    0.0831    0.0184  12.543      0.026     41.7        3.42400002  12.245      0.041     26.7        1.11199999   5.403      0.018     60.5        1.34099996   2.944      0.035     30.8       0.735400021            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55226.875381         null       null          null       null          null       null          null 
                     3      0.310871    -37.726654         43.735647         14.591209   43.7355924  14.5912773   02h54m56.54s   14d35m28.60s    0.0683    0.0755   -0.0121  12.227      0.028     38.3        1.01300001  11.847      0.035     31.2        1.10000002   5.125      0.016     66.3        1.22300005   2.697      0.025     43.8        1.17999995            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55227.007685         null       null          null       null          null       null          null 
                     4      0.163454    -28.238956         43.769658         14.603063   43.7696358  14.6031030   02h55m04.71s   14d36m11.17s    0.0615    0.0691    0.0020  12.126      0.025     42.7        1.86800003  11.693      0.031     35.5        1.36099994   5.039      0.015     74.5        2.65300012   2.684      0.024     44.5       0.597500026            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55227.140117         null       null          null       null          null       null          null 
                     5      0.470469     -3.056042         43.786659            14.609   43.7866518  14.6091305   02h55m08.80s   14d36m32.87s    0.0525    0.0529   -0.0183  12.498      0.029     37.5        1.54700005  12.010      0.036     30.1        1.79900002   5.256      0.012     92.9        7.43599987   2.796      0.016     66.4       0.650200009            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55227.206205         null       null          null       null          null       null          null 
                     6      0.247673    -55.366160         43.803716         14.614935   43.8036575  14.6149741   02h55m12.88s   14d36m53.91s    0.0612    0.0639   -0.0172  12.471      0.025     42.8        1.31400001  12.211      0.041     26.2       0.947099984   5.491      0.011     98.2        3.08599997   3.058      0.029     38.0       0.475300014            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55227.272421         null       null          null       null          null       null          null 
                     7      0.362481    -25.074595         43.820759          14.62088   43.8207149  14.6209712   02h55m16.97s   14d37m15.50s    0.0594    0.0584    0.0184  12.241      0.027     39.5        1.45799994  11.813      0.034     31.5        2.08699989   5.073      0.013     82.3        2.43700004   2.621      0.018     59.8       0.435000002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55227.338510         null       null          null       null          null       null          null 
                     8      0.235601      2.118314         43.820794         14.620875   43.8207965  14.6209404   02h55m16.99s   14d37m15.39s    0.0642    0.0577   -0.0162  12.206      0.028     38.7        2.50900006  11.870      0.036     30.2        1.65199995   5.127      0.012     88.8        2.48399997   2.668      0.019     58.1        1.04700005            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55227.338637         null       null          null       null          null       null          null 
                     9      0.572274    -60.862985         43.837856         14.626823   43.8377125  14.6269004   02h55m21.05s   14d37m36.84s    0.0764    0.0771   -0.0129  12.744      0.029     38.0             1.227  12.435      0.050     21.7        1.40999997   5.675      0.013     82.5        3.19899988   3.218      0.041     26.3        1.58299994            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55227.404725         null       null          null       null          null       null          null 
                    10      0.325487    -53.484002         43.854975          14.63277   43.8548999  14.6328238   02h55m25.18s   14d37m58.17s    0.0588    0.0615   -0.0280  12.212      0.026     41.7        1.81200004  11.857      0.033     32.9        1.10399997   5.151      0.015     73.4        3.24900007   2.698      0.016     67.6       0.905499995            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55227.470941         null       null          null       null          null       null          null 
                    12      0.308156    -68.119716         43.889237         14.644679   43.8891549  14.6447109   02h55m33.40s   14d38m40.96s    0.0551    0.0553   -0.0184  12.626      0.027     40.0        1.08399999  12.316      0.048     22.5        1.24199998   5.604      0.013     83.8        3.56699991   3.145      0.015     72.8        1.28199995            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55227.603245         null       null          null       null          null       null          null 
                    13      0.433762    -31.893004         43.923581         14.656602   43.9235152  14.6567043   02h55m41.64s   14d39m24.14s    0.0569    0.0665    0.0088  12.705      0.034     32.0       0.787599981  12.199      0.043     25.0        1.45700002   5.546      0.011     99.2        5.60500002   3.033      0.024     44.6       0.434599996            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55227.735550         null       null          null       null          null       null          null 
                    14      0.480403    -68.226450         43.958007          14.66854   43.9578789  14.6685895   02h55m49.89s   14d40m06.92s    0.0618    0.0705   -0.0321  12.259      0.030     36.7        2.01999998  11.749      0.035     31.3        1.84500003   5.070      0.013     84.6        3.77600002   2.654      0.028     38.2       0.521000028            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55227.867854         null       null          null       null          null       null          null 
                    15      0.196339    -60.567679         43.958041         14.668536   43.9579919  14.6685628   02h55m49.92s   14d40m06.83s    0.0602    0.0663   -0.0134  12.278      0.031     34.7        1.06400001  11.718      0.030     35.7        2.03600001   5.087      0.012     92.3        2.89100003   2.681      0.032     33.7       0.771600008            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55227.867981         null       null          null       null          null       null          null 
                    16      0.194872    -65.206336         43.992548         14.680488   43.9924972  14.6805107   02h55m58.20s   14d40m49.84s    0.0614    0.0627   -0.0160  12.189      0.027     39.9       0.993300021  11.736      0.035     30.9        1.63600004   5.118      0.012     91.3        2.21399999   2.700      0.039     27.7       0.464700013            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55228.000286         null       null          null       null          null       null          null 
