\                                                                               
\fixlen = T
\RowsRetrieved =                29
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 04:46:31'
\DataTag = 'ADS/IRSA.Gator#2016/0422/044631_16442'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_EzrSyr_16442/Gator/irsa/16442/log.16442.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.246366     91.004732        235.457962        -10.092673  235.4580315 -10.0926742   15h41m49.93s  -10d05m33.63s    0.0675    0.0682    0.0128  13.543      0.040     26.8        1.74800003  11.583      0.029     37.6        1.81599998   3.747      0.015     73.0        3.95000005   1.104      0.022     48.5       0.818499982            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55241.530069         null       null          null       null          null       null          null 
                     2      0.200019     63.489832        235.480782        -10.089739  235.4808325 -10.0897142   15h41m55.40s  -10d05m22.97s    0.0614    0.0755   -0.0145  13.649      0.045     24.0        1.09399998  11.637      0.035     30.7       0.943099976   3.732      0.015     70.9        3.20499992   1.094      0.021     50.9       0.538100004            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55241.662373         null       null          null       null          null       null          null 
                     3      0.026833     24.172263        235.503535        -10.086777  235.5035381 -10.0867702   15h42m00.85s  -10d05m12.37s    0.0501    0.0601    0.0138  13.662      0.045     24.2       0.899399996  11.609      0.028     38.3        1.84800005   3.716      0.010    112.2        14.1899996   1.122      0.019     58.2       0.629100025            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55241.794677         null       null          null       null          null       null          null 
                     4      0.146977     19.438009        235.503558        -10.086764  235.5035718 -10.0867255   15h42m00.86s  -10d05m12.21s    0.0499    0.0737    0.0129  13.634      0.047     23.1       0.847199976  11.613      0.033     32.7        1.64900005   3.738      0.009    118.1        8.57900047   1.161      0.028     39.2        1.40400004            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55241.794804         null       null          null       null          null       null          null 
                     5      0.260867     90.000006        235.526243        -10.083777  235.5263166 -10.0837770   15h42m06.32s  -10d05m01.60s    0.0373    0.0472   -0.0129  13.684      0.044     24.9        1.20299995  11.602      0.031     34.7        2.11599994   3.707      0.009    123.4             5.375   1.147      0.010    104.0        1.19599998            1            0  0.000  0.000  0.024  0.000      0000     AAAA            1  55241.927109         null       null          null       null          null       null          null 
                     6      0.227814     55.547298        235.537549         -10.08228  235.5376020 -10.0822442   15h42m09.02s  -10d04m56.08s    0.0405    0.0563   -0.0238  13.699      0.044     24.4       0.652700007  11.644      0.032     34.0        1.21800005   3.697      0.011    100.0        5.78399992   1.166      0.010    111.1        1.30200005            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55241.993197         null       null          null       null          null       null          null 
                     7      0.111899     46.235753         235.54886        -10.080763  235.5488828 -10.0807415   15h42m11.73s  -10d04m50.67s    0.0663    0.0729    0.0154  13.565      0.041     26.3        1.24199998  11.724      0.033     32.7        1.60099995   3.742      0.011     95.9        6.01599979   1.144      0.037     29.3       0.575200021            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55242.059413         null       null          null       null          null       null          null 
                     8      0.423419     63.598053        235.560132        -10.079252  235.5602390 -10.0791997   15h42m14.46s  -10d04m45.12s    0.0531    0.0635   -0.0253  13.493      0.041     26.2        3.58999991  11.576      0.033     33.1        1.75199997   3.691      0.011     99.1        6.67799997   1.119      0.015     71.8       0.313600004            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55242.125501         null       null          null       null          null       null          null 
                    10      0.126279     18.831496        235.571409        -10.077722  235.5714205 -10.0776888   15h42m17.14s  -10d04m39.68s    0.0629    0.0733    0.0100  13.678      0.093     11.7        1.23699999  11.578      0.038     28.3        1.02400005   3.701      0.012     89.0        6.05000019   1.092      0.029     37.0      0.0757199973            2            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55242.191717         null       null          null       null          null       null          null 
                    11      0.112854     36.190014         235.58267        -10.076186  235.5826888 -10.0761607   15h42m19.85s  -10d04m34.18s    0.0698    0.0730    0.0227  13.611      0.043     25.5       0.948099971  11.613      0.029     37.1        1.89600003   3.719      0.015     70.5        2.51200008   1.119      0.020     53.6       0.442400008            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55242.257933         null       null          null       null          null       null          null 
                    12      0.023699   -142.177668         235.59389        -10.074655  235.5938859 -10.0746602   15h42m22.53s  -10d04m28.78s    0.0455    0.0543   -0.0134  13.771      0.048     22.4        1.30299997  11.607      0.028     39.1        1.10000002   3.641      0.011    101.0        9.81599998   1.034      0.015     72.2        1.27499998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55242.324021         null       null          null       null          null       null          null 
                    13      0.181303     66.477422        235.605116        -10.073105  235.6051629 -10.0730849   15h42m25.24s  -10d04m23.11s    0.0622    0.0694    0.0027  13.632      0.045     24.1       0.991999984  11.570      0.033     32.5        2.45700002   3.687      0.010    106.1        10.3900003   1.109      0.039     28.2       0.453399986            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55242.390237         null       null          null       null          null       null          null 
                    14      0.083208      1.952945        235.627495        -10.069999  235.6274958 -10.0699759   15h42m30.60s  -10d04m11.91s    0.0534    0.0561   -0.0154  13.586      0.041     26.4       0.718200028  11.584      0.032     34.4             2.852   3.574      0.011     96.7        9.45400047   1.075      0.012     89.2       0.569500029            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55242.522541         null       null          null       null          null       null          null 
                    15      0.144747      8.165358        235.649805        -10.066866  235.6498108 -10.0668262   15h42m35.95s  -10d04m00.57s    0.0469    0.0512   -0.0172  13.588      0.044     24.9       0.746999979  11.530      0.030     36.5        1.64900005   3.629      0.012     88.1        3.87599993   1.014      0.011     99.2       0.436399996            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55242.654845         null       null          null       null          null       null          null 
                    16      0.140267    -98.858322        235.672046        -10.063706  235.6720069 -10.0637120   15h42m41.28s  -10d03m49.36s    0.0533    0.0426    0.0130  13.727      0.055     19.6        1.31700003  11.688      0.034     31.7        2.19899988   3.662      0.016     67.3        4.04899979   1.041      0.011     94.7        5.51599979            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55242.787149         null       null          null       null          null       null          null 
                    17      0.477686    -37.479055        235.672069        -10.063693  235.6719870 -10.0635877   15h42m41.28s  -10d03m48.92s    0.0640    0.0656   -0.0263  13.671      0.048     22.8        3.40799999  11.641      0.035     30.7        3.31299996   3.632      0.009    119.0        34.8800011   0.976      0.043     25.3       0.477200001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55242.787277         null       null          null       null          null       null          null 
                    18      0.201148    -33.486656        228.096287         -6.033856  228.0962560  -6.0338094   15h12m23.10s  -06d02m01.71s    0.0526    0.0655    0.0066  13.751      0.047     23.1        1.24600005  11.637      0.041     26.6        1.04499996   3.631      0.010    103.7        6.05000019   1.025      0.022     48.7       0.962000012            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55412.376743         null       null          null       null          null       null          null 
                    19      0.089377    -94.157708        228.111335         -6.044595  228.1113101  -6.0445968   15h12m26.71s  -06d02m40.55s    0.0417    0.0522   -0.0172  13.657      0.042     25.6        1.08599997  11.603      0.031     34.6        2.04299998   3.682      0.012     92.5        8.21700001   1.026      0.011     97.8        1.06400001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55412.509047         null       null          null       null          null       null          null 
                    20      0.258345    -53.087660        228.126451         -6.055347  228.1263933  -6.0553039   15h12m30.33s  -06d03m19.09s    0.0555    0.0694    0.0232  13.531      0.041     26.2             1.097  11.645      0.030     36.0        3.63100004   3.694      0.011    100.3        4.46099997   1.065      0.023     46.3       0.907199979            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55412.641350         null       null          null       null          null       null          null 
                    22      0.146169     -4.072815        228.141634         -6.066111  228.1416311  -6.0660705   15h12m33.99s  -06d03m57.85s    0.0471    0.0599   -0.0049  13.753      0.047     23.0        1.69400001  11.744      0.036     29.9        1.58399999   3.759      0.009    123.3        7.94700003   1.060      0.019     58.6       0.922900021            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55412.773654         null       null          null       null          null       null          null 
                    23      0.305109    -15.167608        228.149243         -6.071488  228.1492207  -6.0714062   15h12m35.81s  -06d04m17.06s    0.0562    0.0640    0.0043  13.750      0.051     21.1        1.06400001  11.738      0.036     30.1        2.24300003   3.717      0.011     96.0        8.85900021   1.087      0.017     64.9      0.0893800035            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55412.839743         null       null          null       null          null       null          null 
                    24      0.273039      3.532861        228.156869         -6.076867  228.1568737  -6.0767913   15h12m37.65s  -06d04m36.45s    0.0537    0.0619   -0.0178  13.755      0.051     21.2        1.22099996  11.804      0.032     34.0        2.28200006   3.771      0.013     80.9         3.5769999   1.134      0.015     72.8        2.12199998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55412.905831         null       null          null       null          null       null          null 
                    25      0.081085    -50.587985        228.156885         -6.076888  228.1568675  -6.0768737   15h12m37.65s  -06d04m36.75s    0.0715    0.0759    0.0200  13.840      0.051     21.5        1.41100001  11.847      0.035     30.7         2.2809999   3.755      0.016     66.3        4.69199991   1.166      0.024     46.1        1.51300001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55412.905958         null       null          null       null          null       null          null 
                    26      0.150151     32.440300        228.164528          -6.08227  228.1645505  -6.0822348   15h12m39.49s  -06d04m56.05s    0.0536    0.0612   -0.0258  13.766      0.044     24.5        1.58200002  11.837      0.034     32.2        1.39600003   3.743      0.013     86.5        6.51900005   1.167      0.011     95.8       0.782599986            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55412.972046         null       null          null       null          null       null          null 
                    27      0.258613    -36.428407        228.172188         -6.087656  228.1721451  -6.0875982   15h12m41.31s  -06d05m15.35s    0.0728    0.0788   -0.0062  13.795      0.053     20.5       0.992399991  11.887      0.033     32.7             1.903   3.856      0.016     67.3        3.37100005   1.219      0.020     53.6        1.23800004            1            0  0.000  0.000  0.000  0.000      h000     AAAA            1  55413.038135         null       null          null       null          null       null          null 
                    28      0.059404   -135.651961         228.17988         -6.093065  228.1798684  -6.0930768   15h12m43.17s  -06d05m35.08s    0.0415    0.0500   -0.0026  13.801      0.048     22.5        2.20099998  11.879      0.037     29.1        2.43600011   3.740      0.009    115.5        7.24900007   1.183      0.010    103.8         3.2579999            1            0  0.000  0.000  0.000  0.000      hh00     AAAA            1  55413.104350         null       null          null       null          null       null          null 
                    29      0.092724    -73.998894          228.1953         -6.103872  228.1952751  -6.1038649   15h12m46.87s  -06d06m13.91s    0.0506    0.0626   -0.0158  13.841      0.055     19.7       0.742600024  11.858      0.034     32.0        1.13800001   3.849      0.013     86.8        5.52699995   1.164      0.014     75.7       0.635100007            1            0  0.000  0.000  0.000  0.000      Hh00     AAAA            1  55413.236654         null       null          null       null          null       null          null 
                    30      0.147597     13.892094        228.210787         -6.114691  228.2107969  -6.1146512   15h12m50.59s  -06d06m52.74s    0.0426    0.0525   -0.0164  13.751      0.045     24.1       0.775699973  11.781      0.035     30.6             2.454   3.756      0.013     83.9        4.38399982   1.184      0.011     98.0             2.829            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55413.368958         null       null          null       null          null       null          null 
                    31      0.095924    -77.867884        228.226342         -6.125522  228.2263158  -6.1255164   15h12m54.32s  -06d07m31.86s    0.0733    0.0829    0.0209  13.763      0.048     22.6        1.38800001  11.758      0.029     37.3        1.74699998   3.759      0.014     79.8        4.42600012   1.150      0.036     30.3       0.637000024            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55413.501263         null       null          null       null          null       null          null 
