\                                                                               
\fixlen = T
\RowsRetrieved =                18
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 04:46:52'
\DataTag = 'ADS/IRSA.Gator#2016/0422/044652_16793'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_hzWeQa_16793/Gator/irsa/16793/log.16793.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.099253     79.973687         32.276643         11.444561   32.2766707  11.4445658   02h09m06.40s   11d26m40.44s    0.0450    0.0441   -0.0169  13.702      0.049     22.3        1.53999996  10.604      0.023     46.8        4.46400023   3.511      0.013     81.4        6.03200006   1.243      0.011     96.8        4.66900015            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55403.081225         null       null          null       null          null       null          null 
                     2      0.229197     21.587872         32.309674         11.448805   32.3096979  11.4488642   02h09m14.33s   11d26m55.91s    0.0681    0.0646   -0.0139  13.611      0.043     25.2        0.79430002  10.666      0.027     40.0        2.88800001   3.522      0.014     76.4        3.06299996   1.220      0.016     65.9       0.370400012            1            0  0.000  0.000  0.022  0.000      0000     AAAA            1  55403.213529         null       null          null       null          null       null          null 
                     3      0.339979    -30.703795         32.342654         11.453016   32.3426048  11.4530972   02h09m22.23s   11d27m11.15s    0.0541    0.0537   -0.0166  13.662      0.044     24.6       0.720700026  10.584      0.021     51.8        2.89400005   3.608      0.012     88.8        8.07199955   1.257      0.014     76.9        1.81599998            1            0  0.000  0.000  0.043  0.000      0000     AAAA            1  55403.345833         null       null          null       null          null       null          null 
                     4      0.375436     -6.583606         32.375581         11.457194   32.3755688  11.4572976   02h09m30.14s   11d27m26.27s    0.0685    0.0742    0.0083  13.709      0.047     23.0        2.16199994  10.634      0.022     49.1         7.2670002   3.565      0.015     73.3        15.9799995   1.156      0.031     34.9        1.95299995            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55403.478137         null       null          null       null          null       null          null 
                     5      0.290938     13.750223         32.408456         11.461339   32.4084756  11.4614175   02h09m38.03s   11d27m41.10s    0.0553    0.0561   -0.0217  13.583      0.043     25.3        1.20099998  10.612      0.021     51.6         3.1730001   3.563      0.012     93.3        5.15500021   1.289      0.016     68.4        1.57700002            1            0  0.000  0.000  0.021  0.000      0000     AAAA            1  55403.610440         null       null          null       null          null       null          null 
                     6      0.122774     75.567589         32.424857         11.463391   32.4248907  11.4633995   02h09m41.97s   11d27m48.24s    0.0601    0.0648   -0.0045  13.630      0.045     24.3        1.22000003  10.633      0.022     49.1        2.85599995   3.551      0.015     72.8        1.88900006   1.230      0.019     57.6       0.656499982            1            0  0.000  0.000  0.043  0.000      0000     AAAA            1  55403.676529         null       null          null       null          null       null          null 
                     7      0.180250    -76.133112         32.441245         11.465435   32.4411954  11.4654470   02h09m45.89s   11d27m55.61s    0.0598    0.0565    0.0168  13.707      0.048     22.7       0.748300016  10.643      0.024     44.9        3.58899999   3.536      0.012     89.2        6.39599991   1.218      0.017     65.2       0.687300026            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55403.742617         null       null          null       null          null       null          null 
                     8      0.229873     -5.107248         32.441278         11.465451   32.4412722  11.4655146   02h09m45.91s   11d27m55.85s    0.0514    0.0496    0.0076  13.666      0.047     23.2        1.83099997  10.573      0.026     42.4        1.10699999   3.522      0.010    109.7        3.52900004   1.256      0.014     76.8        1.71700001            1            0  0.000  0.000  0.042  0.000      0000     AAAA            1  55403.742744         null       null          null       null          null       null          null 
                     9      0.172368     -8.119240         32.457653         11.467487   32.4576461  11.4675344   02h09m49.84s   11d28m03.12s    0.0586    0.0594   -0.0286  13.645      0.044     24.5        1.48800004  10.528      0.024     45.8        2.61100006   3.517      0.011    100.3        5.07999992   1.251      0.017     65.5        0.39320001            1            0  0.000  0.000  0.022  0.000      0000     AAAA            1  55403.808833         null       null          null       null          null       null          null 
                    10      0.426941    -71.413716         32.474015         11.469514   32.4739003  11.4695518   02h09m53.74s   11d28m10.39s    0.0607    0.0575    0.0081  13.781      0.053     20.5       0.996299982  10.636      0.028     39.2        3.49499989   3.538      0.013     84.2        4.08599997   1.226      0.016     69.5        1.31799996            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55403.874921         null       null          null       null          null       null          null 
                    11      0.278614    -39.753360         32.474048         11.469531   32.4739975  11.4695905   02h09m53.76s   11d28m10.53s    0.0665    0.0661    0.0060  13.768      0.053     20.6        1.24399996  10.599      0.026     41.6        1.12800002   3.513      0.010    105.8        6.94199991   1.183      0.032     33.6       0.409500003            1            0  0.000  0.000  0.000  0.000      00dH     AAAA            1  55403.875048         null       null          null       null          null       null          null 
                    12      0.264847    -57.341387         32.490397          11.47155   32.4903338  11.4715897   02h09m57.68s   11d28m17.72s    0.0592    0.0605    0.0143  13.739      0.049     22.3       0.898999989  10.619      0.025     43.1        1.82500005   3.580      0.011    101.7        4.80999994   1.242      0.021     51.7       0.318800002            1            0  0.000  0.000  0.042  0.000      0000     AAAA            1  55403.941136         null       null          null       null          null       null          null 
                    13      0.316693    -30.752884         32.523088         11.475579   32.5230421  11.4756546   02h10m05.53s   11d28m32.36s    0.0614    0.0629   -0.0143  13.660      0.045     24.3        1.33500004  10.626      0.025     44.2        2.18300009   3.583      0.010    111.0        6.02699995   1.243      0.042     25.8       0.474599987            1            0  0.000  0.000  0.042  0.000      0000     AAAA            1  55404.073440         null       null          null       null          null       null          null 
                    14      0.146464     -6.778423         32.555726         11.479575   32.5557211  11.4796154   02h10m13.37s   11d28m46.62s    0.0467    0.0496   -0.0221  13.694      0.044     24.8       0.818199992  10.614      0.024     46.1        1.79799998   3.557      0.013     84.0        4.46700001   1.231      0.014     79.0        3.69199991            1            0  0.000  0.000  0.042  0.000      0000     AAAA            1  55404.205744         null       null          null       null          null       null          null 
                    15      0.129864    -19.520579         32.588311         11.483538   32.5882987  11.4835720   02h10m21.19s   11d29m00.86s    0.0480    0.0433   -0.0069  13.585      0.042     25.9        1.21399999  10.648      0.023     47.1        1.97399998   3.528      0.013     86.4        3.78600001   1.172      0.013     85.9        1.95700002            1            0  0.000  0.000  0.021  0.000      0000     AAAA            1  55404.338048         null       null          null       null          null       null          null 
                    16      0.332101    -45.289795         32.620844         11.487468   32.6207771  11.4875329   02h10m28.99s   11d29m15.12s    0.0637    0.0658   -0.0303  13.625      0.046     23.5        0.62349999  10.579      0.026     42.4        1.96200001   3.510      0.013     82.1         3.4749999   1.155      0.023     48.1       0.830600023            1            0  0.000  0.000  0.022  0.000      0000     AAAA            1  55404.470352         null       null          null       null          null       null          null 
                    17      0.160079     40.524607         34.205883         11.642649   34.2059125  11.6426828   02h16m49.42s   11d38m33.66s    0.0670    0.0785   -0.0339  13.332      0.052     20.7        1.16100001  10.236      0.028     38.6        0.60769999   3.064      0.018     60.7        4.60400009   0.741      0.020     53.4       0.667299986            1            0  0.000  0.000  0.250  0.000      00HH     AAAA            1  55411.217333         null       null          null       null          null       null          null 
                    18      0.579806    -15.230863         34.205913         11.642664   34.2058698  11.6428194   02h16m49.41s   11d38m34.15s    0.0709    0.0756    0.0051  13.136      0.049     22.3        1.28100002  10.223      0.034     31.7        1.38100004   2.994      0.018     61.0        5.02199984   0.599      0.024     45.7        2.24499989            1            0  0.000  0.000  0.162  0.000      0000     AAAA            1  55411.217461         null       null          null       null          null       null          null 
