\                                                                               
\fixlen = T
\RowsRetrieved =                15
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-21 15:27:12'
\DataTag = 'ADS/IRSA.Gator#2016/0421/152712_27029'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_fJ3xau_27029/Gator/irsa/27029/log.27029.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.333775    115.489752        149.524403          7.433983  149.5244874   7.4339431   09h58m05.88s   07d26m02.20s    0.0416    0.0425    0.0029  10.101      0.019     56.1         4.9289999   9.024      0.016     68.0        4.28499985   1.999      0.015     73.9             7.046  -0.232      0.015     73.2        2.46199989            1            0  0.000  0.000  0.169  0.000      0000     AAAA            1  55329.952757         null       null          null       null          null       null          null 
                     2      0.452471     75.297118        149.555423          7.429527  149.5555456   7.4295589   09h58m13.33s   07d25m46.41s    0.0480    0.0426   -0.0100  10.238      0.024     45.7        2.07500005   9.036      0.024     44.8        1.67200005   2.045      0.012     92.3        8.98799992  -0.145      0.016     69.6       0.831499994            1            0  0.000  0.000  0.176  0.000      0000     AAAA            1  55330.085061         null       null          null       null          null       null          null 
                     3      0.525744     98.386524         149.58652          7.425032  149.5866657   7.4250107   09h58m20.80s   07d25m30.04s    0.0414    0.0443    0.0063  10.000      0.017     65.1        7.51999998   8.774      0.021     51.6        5.18900013   1.750      0.013     81.1        16.0300007  -0.360      0.018     60.3       0.924199998            1            0  0.000  0.000  0.204  0.000      0000     AAAA            1  55330.217365         null       null          null       null          null       null          null 
                     4      0.435301     94.268534        149.617693          7.420497  149.6178146   7.4204880   09h58m28.28s   07d25m13.76s    0.0467    0.0423   -0.0028  10.047      0.019     58.6        4.52400017   8.976      0.016     67.4        5.53299999   2.020      0.014     77.3        8.22999954  -0.179      0.011    102.9             1.426            1            0  0.000  0.000  0.211  0.000      0000     AAAA            1  55330.349669         null       null          null       null          null       null          null 
                     5      0.207927     28.620852        149.633324          7.418205  149.6333519   7.4182557   09h58m32.00s   07d25m05.72s    0.0491    0.0551   -0.0092  10.020      0.024     45.0       0.708700001   8.739      0.021     50.7       0.969900012   1.698      0.014     77.0        8.51099968  -0.371      0.023     46.5        1.33000004            1            0  0.000  0.000  0.193  0.000      0000     AAAA            1  55330.415885         null       null          null       null          null       null          null 
                     6      0.455928    116.091487        149.648943          7.415924  149.6490577   7.4158683   09h58m35.77s   07d24m57.13s    0.0416    0.0428   -0.0088  10.205      0.016     65.9        5.28499985   9.076      0.017     62.9        6.31599998   2.107      0.012     89.7         9.9090004  -0.103      0.019     56.6        1.12600005            1            0  0.000  0.000  0.162  0.000      0000     AAAA            1  55330.481973         null       null          null       null          null       null          null 
                     7      0.319700     82.559492        149.664612          7.413612  149.6647008   7.4136235   09h58m39.53s   07d24m49.04s    0.0424    0.0502   -0.0047  10.123      0.019     56.2        2.87299991   8.917      0.027     40.6        1.74300003   1.938      0.010    107.5        9.00199986  -0.285      0.018     59.7       0.458099991            1            0  0.000  0.000  0.188  0.000      0000     AAAA            1  55330.548189         null       null          null       null          null       null          null 
                     8      0.054540    -64.593093        149.680268          7.411311  149.6802542   7.4113175   09h58m43.26s   07d24m40.74s    0.0463    0.0550   -0.0121   9.956      0.020     54.3        2.28900003   8.778      0.021     50.7       0.739400029   1.792      0.018     59.5        4.85099983  -0.321      0.018     60.7       0.916899979            1            0  0.000  0.000  0.188  0.000      0000     AAAA            1  55330.614277         null       null          null       null          null       null          null 
                     9      0.124938     -0.982337        149.695975           7.40898  149.6959744   7.4090147   09h58m47.03s   07d24m32.45s    0.0379    0.0412   -0.0033  10.139      0.020     53.2       0.811500013   8.970      0.018     60.4        2.80999994   1.964      0.012     86.9        11.4899998  -0.216      0.012     89.3        2.57999992            1            0  0.000  0.000  0.179  0.000      0000     AAAA            1  55330.680493         null       null          null       null          null       null          null 
                    10      0.219269     45.356114         149.71167          7.406659  149.7117137   7.4067018   09h58m50.81s   07d24m24.13s    0.0401    0.0434   -0.0133  10.058      0.017     62.4             1.551   8.979      0.018     60.6        2.31900001   1.908      0.013     82.2         6.2329998  -0.257      0.015     74.2        1.04999995            1            0  0.000  0.000  0.179  0.000      0000     AAAA            1  55330.746581         null       null          null       null          null       null          null 
                    11      0.225261      9.578937        149.727415          7.404309  149.7274255   7.4043707   09h58m54.58s   07d24m15.73s    0.0294    0.0278   -0.0043   9.991      0.020     54.1        0.82950002   8.829      0.019     56.9        2.08800006   1.692      0.009    123.8        27.8400002  -0.390      0.006    190.1        55.8800011            1            0  0.000  0.000  0.200  0.000      0000     AAAA            1  55330.812797         null       null          null       null          null       null          null 
                    12      0.148922     91.523730         149.75893          7.399598  149.7589717   7.3995969   09h59m02.15s   07d23m58.55s    0.0378    0.0383   -0.0108  10.094      0.020     53.4       0.777800024   8.916      0.016     69.0        1.47500002   1.815      0.011     94.9        28.1200008  -0.262      0.015     71.0       0.382699996            1            0  0.000  0.000  0.198  0.000      0000     AAAA            1  55330.945101         null       null          null       null          null       null          null 
                    13      0.162196    106.770547         149.79052          7.394849  149.7905635   7.3948360   09h59m09.74s   07d23m41.41s    0.0272    0.0423   -0.0140  10.187      0.020     54.4        1.23399997   8.998      0.022     48.5        1.54799998   1.918      0.008    139.4        12.6599998  -0.184      0.012     94.1        1.34800005            1            0  0.000  0.000  0.185  0.000      0000     AAAA            1  55331.077405         null       null          null       null          null       null          null 
                    14      0.217899     84.976540        149.822185           7.39006  149.8222458   7.3900653   09h59m17.34s   07d23m24.24s    0.0567    0.0561   -0.0169  10.029      0.021     51.9       0.935800016   8.813      0.019     56.2        2.18400002   1.862      0.022     48.5        3.03800011  -0.323      0.025     43.4       0.207900003            1            0  0.000  0.000  0.198  0.000      0000     AAAA            1  55331.209709         null       null          null       null          null       null          null 
                    15      0.181708    107.169480        151.391799          7.121889  151.3918476   7.1218741   10h05m34.04s   07d07m18.75s    0.0550    0.0567   -0.0168  10.239      0.020     53.6        3.77999997   9.226      0.027     39.7        2.20900011   1.891      0.022     50.4        3.94000006  -0.041      0.027     40.9       0.514500022            1            0  0.000  0.000  0.234  0.000      0000     AAAA            1  55337.427993         null       null          null       null          null       null          null 
