\                                                                               
\fixlen = T
\RowsRetrieved =                14
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 04:47:06'
\DataTag = 'ADS/IRSA.Gator#2016/0422/044706_17076'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_UxTb6o_17076/Gator/irsa/17076/log.17076.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.267904    141.450525        250.824074        -19.830579  250.8241233 -19.8306372   16h43m17.79s  -19d49m50.29s    0.1006    0.1111    0.0097  15.165      0.128      8.5        1.98199999  14.151      0.166      6.5        1.68200004   6.563      0.019     57.4             1.255   3.863      0.030     35.9       0.532400012            1            0  0.000  0.000  0.000  0.000      0000     BBAA            1  55256.616926         null       null          null       null          null       null          null 
                     2      0.424650    164.741557        250.849049        -19.828611  250.8490820 -19.8287248   16h43m23.78s  -19d49m43.41s    0.0888    0.1033   -0.0192  15.078      0.122      8.9        1.86500001  14.041      0.147      7.4       0.773500025   6.618      0.018     59.8        1.85899997   3.858      0.025     43.8        1.08700001            1            0  0.000  0.000  0.000  0.000      0000     BBAA            1  55256.749230         null       null          null       null          null       null          null 
                     3      0.423265     87.904083        250.849074        -19.828598  250.8491989 -19.8285937   16h43m23.81s  -19d49m42.94s    0.1025    0.1132    0.0217  14.764      0.104     10.5        1.51900005  14.447      0.219      5.0       0.677900016   6.604      0.020     54.6        1.37300003   3.833      0.033     32.5       0.484299988            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55256.749358         null       null          null       null          null       null          null 
                     4      0.208979     90.888359        250.873982        -19.826612  250.8740437 -19.8266129   16h43m29.77s  -19d49m35.81s    0.0862    0.0987   -0.0183  14.813      0.089     12.2        1.34500003  13.817      0.121      9.0        1.46200001   6.528      0.017     65.0        2.32500005   3.796      0.025     44.0        1.37699997            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55256.881662         null       null          null       null          null       null          null 
                     5      0.203033     85.932920        250.898823        -19.824607  250.8988828 -19.8246030   16h43m35.73s  -19d49m28.57s    0.0800    0.0893   -0.0213  14.848      0.117      9.3        1.97599995  14.206      0.182      6.0       0.781400025   6.433      0.016     68.7        1.44299996   3.712      0.021     51.9        1.37600005            1            0  0.000  0.000  0.000  0.000      0000     BBAA            1  55257.013966         null       null          null       null          null       null          null 
                     6      0.589281     89.930024        250.911205        -19.823604  250.9113790 -19.8236038   16h43m38.73s  -19d49m24.97s    0.0992    0.0963    0.0190  14.655      0.096     11.3        1.25600004  14.079      0.194      5.6        1.58200002   6.310      0.015     70.3        2.45700002   3.682      0.045     24.2        1.16100001            2            0  0.000  0.000  0.000  0.000      000l     ABAA            1  55257.080054         null       null          null       null          null       null          null 
                     7      1.118787     75.901816         250.91123        -19.823591  250.9115504 -19.8235153   16h43m38.77s  -19d49m24.66s    0.1114    0.1080    0.0057  14.952      0.110      9.9        5.44700003  14.223      0.170      6.4        1.75800002   6.243      0.018     59.4        7.73500013   3.578      0.036     30.1        1.20200002            2            0  0.000  0.000  0.000  0.000      0000     BBAA            1  55257.080182         null       null          null       null          null       null          null 
                     8      0.222758   -167.888927        250.923596        -19.822584  250.9235822 -19.8226445   16h43m41.66s  -19d49m21.52s    0.1012    0.1044    0.0151  15.488      0.166      6.5        1.41799998  13.739      0.126      8.6       0.940500021   6.439      0.021     52.9        1.17299998   3.677      0.026     42.2       0.603999972            1            0  0.000  0.000  0.000  0.000      0000     BBAA            1  55257.146270         null       null          null       null          null       null          null 
                     9      0.123271     74.066729         250.93597        -19.821559  250.9360050 -19.8215496   16h43m44.64s  -19d49m17.58s    0.0954    0.1042    0.0276  15.127      0.165      6.6       0.291399986  14.812      0.331      3.3        1.04900002   6.408      0.017     64.4        2.13400006   3.694      0.036     30.4       0.964999974            2            0  0.000  0.000  0.000  0.000      0000     BBAA            1  55257.212486         null       null          null       null          null       null          null 
                    10      0.268059   -139.121685        250.948302        -19.820542  250.9482502 -19.8205983   16h43m47.58s  -19d49m14.15s    0.0908    0.0858    0.0207  15.720      0.214      5.1        1.85000002  14.171      0.174      6.2       0.752399981   6.304      0.016     67.3        2.90300012   3.610      0.023     48.0             1.171            1            0  0.000  0.000  0.000  0.000      0000     BBAA            1  55257.278574         null       null          null       null          null       null          null 
                    11      0.192680     80.428035        250.960642        -19.819508  250.9606981 -19.8194991   16h43m50.57s  -19d49m10.20s    0.0929    0.0938    0.0225  15.510      0.461      2.4       0.406599998  14.698      0.301      3.6       0.412499994   6.491      0.014     75.7        2.36800003   3.750      0.037     29.5        45.5299988            2            0  0.000  0.000  0.000  0.000      00ll     CBAA            1  55257.344790         null       null          null       null          null       null          null 
                    12      0.157742    109.879862        250.985246        -19.817438  250.9852898 -19.8174529   16h43m56.47s  -19d49m02.83s    0.0817    0.0868   -0.0050  15.193      0.120      9.0        1.20000005  15.035      0.480      2.3       0.672500014   6.555      0.018     61.7             2.023   3.788      0.020     54.9       0.902999997            1            0  0.000  0.000  0.000  0.000      0000     BCAA            1  55257.477094         null       null          null       null          null       null          null 
                    13      0.128653    144.793500        251.009782        -19.815351  251.0098039 -19.8153802   16h44m02.35s  -19d48m55.37s    0.1093    0.1098    0.0391  15.720      0.286      3.8       0.807299972  15.169      0.448      2.4        1.58599997   6.590      0.017     65.5        1.83000004   3.854      0.041     26.6        1.14900005            1            0  0.000  0.000  0.000  0.000      0000     BCAA            1  55257.609398         null       null          null       null          null       null          null 
                    14      0.178481    169.835312        251.034251        -19.813245  251.0342603 -19.8132938   16h44m08.22s  -19d48m47.86s    0.0836    0.0852   -0.0134  14.650      0.090     12.1        4.92700005  14.220      0.176      6.2        2.78200006   6.489      0.015     73.2        1.04499996   3.690      0.023     47.0        1.06099999            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55257.741702         null       null          null       null          null       null          null 
