\                                                                               
\fixlen = T
\RowsRetrieved =                15
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 04:47:25'
\DataTag = 'ADS/IRSA.Gator#2016/0422/044725_17375'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_F0fSib_17375/Gator/irsa/17375/log.17375.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.390063      6.282742         62.808684         23.194129   62.8086969  23.1942367   04h11m14.09s   23d11m39.25s    0.0650    0.0693   -0.0180  13.045      0.031     34.5        1.45099998  12.215      0.036     29.9        1.78799999   4.973      0.012     87.3        4.49800014   2.520      0.032     33.9        1.59099996            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55244.608847         null       null          null       null          null       null          null 
                     2      0.313718     11.807327         62.834207         23.197983   62.8342264  23.1980683   04h11m20.21s   23d11m53.05s    0.0513    0.0531   -0.0119  12.996      0.037     29.2        1.29700005  12.189      0.041     26.4        1.78100002   4.923      0.010    112.9        7.11600018   2.405      0.017     65.7       0.832300007            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55244.741151         null       null          null       null          null       null          null 
                     3      0.174573     10.373357         62.859819         23.201849   62.8598285  23.2018967   04h11m26.36s   23d12m06.83s    0.0668    0.0639    0.0140  13.265      0.038     28.8        1.25899994  12.281      0.042     25.7        1.04299998   5.098      0.013     81.5        3.43499994   2.546      0.019     56.6       0.408800006            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55244.873455         null       null          null       null          null       null          null 
                     4      0.146927    -21.397054         62.859845         23.201839   62.8598288  23.2018770   04h11m26.36s   23d12m06.76s    0.0596    0.0583   -0.0178  13.234      0.039     27.6        1.33899999  12.416      0.046     23.4        1.14300001   5.105      0.011     97.3        2.77999997   2.590      0.020     54.2       0.941799998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55244.873583         null       null          null       null          null       null          null 
                     5      0.158672    -34.554750         62.885546         23.205716   62.8855188  23.2057523   04h11m32.52s   23d12m20.71s    0.0574    0.0604   -0.0236  13.322      0.042     25.6        0.85650003  12.681      0.053     20.4        1.24800003   5.360      0.012     91.2        2.38400006   2.804      0.016     66.5        1.80999994            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55245.005887         null       null          null       null          null       null          null 
                     6      0.228247     -4.572911         62.911337         23.209604   62.9113315  23.2096672   04h11m38.72s   23d12m34.80s    0.0718    0.0781    0.0198  13.200      0.036     30.3       0.862100005  12.483      0.047     23.0        1.07500005   5.225      0.014     77.6        3.43099999   2.636      0.021     51.2       0.643599987            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55245.138191         null       null          null       null          null       null          null 
                     7      0.325472     29.740895         62.924279         23.211547   62.9243278  23.2116255   04h11m41.84s   23d12m41.85s    0.0622    0.0606   -0.0258  13.115      0.036     30.5       0.976000011  12.385      0.047     23.3        1.12100005   5.004      0.011     95.3        3.51900005   2.488      0.016     70.0       0.667100012            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55245.204407         null       null          null       null          null       null          null 
                     8      0.284616    -36.442628         62.937218         23.213502   62.9371669  23.2135656   04h11m44.92s   23d12m48.84s    0.0678    0.0690   -0.0166  13.027      0.032     34.0       0.835900009  12.288      0.042     25.7        1.77100003   4.983      0.011    100.6        5.53900003   2.462      0.031     34.6        1.18700004            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55245.270495         null       null          null       null          null       null          null 
                     9      0.471022     -6.493354         62.950204         23.215451   62.9501879  23.2155810   04h11m48.05s   23d12m56.09s    0.0544    0.0541   -0.0071  12.728      0.030     36.5        34.9300003  11.955      0.035     30.9        10.1800003   4.927      0.013     85.9        5.75500011   2.343      0.015     71.9        1.59099996            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55245.336711         null       null          null       null          null       null          null 
                    10      0.344171    -49.412554         62.963187         23.217411   62.9631080  23.2174732   04h11m51.15s   23d13m02.90s    0.0731    0.0810   -0.0227  13.097      0.038     28.4        1.29499996  12.313      0.044     24.4        1.35300004   5.032      0.017     63.5        1.21099997   2.473      0.024     44.3        0.56400001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55245.402800         null       null          null       null          null       null          null 
                    11      0.112184    -58.461546         62.976218         23.219365   62.9761891  23.2193813   04h11m54.29s   23d13m09.77s    0.0451    0.0468   -0.0126  13.213      0.034     32.1        1.18200004  12.394      0.048     22.6        1.17999995   5.088      0.011     95.1        4.20300007   2.522      0.011     96.3        2.21799994            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55245.469015         null       null          null       null          null       null          null 
                    12      0.184522    -13.689721         63.002318         23.223291   63.0023048  23.2233408   04h12m00.55s   23d13m24.03s    0.0710    0.0767   -0.0330  13.454      0.042     25.8       0.586199999  12.611      0.051     21.1        1.30900002   5.370      0.015     73.2        1.77499998   2.785      0.021     52.1        1.16799998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55245.601308         null       null          null       null          null       null          null 
                    13      0.204703    -31.466640         63.028508         23.227227   63.0284757  23.2272755   04h12m06.83s   23d13m38.19s    0.0603    0.0636   -0.0219  13.239      0.041     26.3        1.20299995  12.524      0.047     23.1       0.364899993   5.258      0.014     78.3        2.83699989   2.678      0.016     66.9       0.949000001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55245.733612         null       null          null       null          null       null          null 
                    14      0.143440    -40.050788         63.028535         23.227218   63.0285071  23.2272485   04h12m06.84s   23d13m38.09s    0.0767    0.0834    0.0016  13.197      0.040     26.9        1.45099998  12.568      0.053     20.4        1.43400002   5.273      0.016     65.9        1.68200004   2.696      0.027     40.9       0.795700014            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55245.733739         null       null          null       null          null       null          null 
                    15      0.372662    -82.952906         63.054814         23.231164   63.0547022  23.2311767   04h12m13.13s   23d13m52.24s    0.0663    0.0712   -0.0242  13.101      0.035     31.1        1.67499995  12.304      0.047     23.2        1.29999995   5.046      0.012     93.2        5.20699978   2.547      0.027     39.6       0.735400021            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55245.866043         null       null          null       null          null       null          null 
