\                                                                               
\fixlen = T
\RowsRetrieved =                25
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 04:47:42'
\DataTag = 'ADS/IRSA.Gator#2016/0422/044742_17585'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_7C8NEB_17585/Gator/irsa/17585/log.17585.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.428786     48.642973        210.985335        -19.766203  210.9854300 -19.7661243   14h03m56.50s  -19d45m58.05s    0.0531    0.0679    0.0077  12.946      0.031     34.8        1.88699996  12.120      0.039     27.7        1.63300002   4.370      0.010    105.3        4.47200012   1.751      0.030     35.8       0.469900012            2            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55221.550483         null       null          null       null          null       null          null 
                     2      0.157421    128.631697        211.002754        -19.774905  211.0027903 -19.7749323   14h04m00.67s  -19d46m29.76s    0.0629    0.0740    0.0081  12.800      0.030     36.1        27.7999992  12.021      0.042     25.9         5.8130002   4.383      0.012     93.6        4.00400019   1.675      0.031     34.9       0.286900014            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55221.682787         null       null          null       null          null       null          null 
                     3      0.192068    111.092370        211.020106        -19.783585  211.0201589 -19.7836042   14h04m04.84s  -19d47m00.98s    0.0524    0.0539    0.0210  12.807      0.029     37.0        1.57200003  11.862      0.033     32.9        1.66999996   4.092      0.010    112.5        6.43100023   1.461      0.014     78.4        2.10500002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55221.815091         null       null          null       null          null       null          null 
                     5      0.133516    172.858827        211.037392        -19.792243  211.0373969 -19.7922798   14h04m08.98s  -19d47m32.21s    0.0659    0.0649    0.0170  12.916      0.033     32.9             1.005  12.040      0.038     28.5             1.648   4.215      0.013     84.4        2.64899993   1.577      0.021     50.9       0.350600004            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55221.947396         null       null          null       null          null       null          null 
                     6      0.373738     99.872566         211.03741        -19.792242  211.0375187 -19.7922598   14h04m09.00s  -19d47m32.14s    0.0679    0.0707    0.0179  12.914      0.034     32.4        3.29299998  12.004      0.037     29.2        1.35899997   4.297      0.016     67.5        2.15700006   1.591      0.018     61.1       0.969399989            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55221.947523         null       null          null       null          null       null          null 
                     7      0.309412    115.277516        211.046019        -19.796564  211.0461016 -19.7966007   14h04m11.06s  -19d47m47.76s    0.0709    0.0705    0.0078  12.831      0.030     36.6        1.29499996  12.011      0.038     28.4        1.59800005   4.309      0.012     90.6        5.36000013   1.681      0.033     33.3        1.69599998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55222.013611         null       null          null       null          null       null          null 
                     8      0.051236   -165.841750        211.054629        -19.800878  211.0546253 -19.8008918   14h04m13.11s  -19d48m03.21s    0.0564    0.0660   -0.0147  12.855      0.031     34.6        1.56799996  12.084      0.049     22.3       0.613499999   4.285      0.011    100.5        5.84399986   1.558      0.025     43.1       0.759800017            1            0  0.000  0.000  0.000  0.000      gg00     AAAA            1  55222.079827         null       null          null       null          null       null          null 
                     9      0.124506     83.191649        211.063204        -19.805189  211.0632405 -19.8051849   14h04m15.18s  -19d48m18.67s    0.0593    0.0748   -0.0117  12.865      0.034     32.3        0.83829999  11.967      0.039     28.1        1.37699997   4.289      0.014     75.4        3.06399989   1.590      0.020     53.5        1.05499995            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55222.145916         null       null          null       null          null       null          null 
                    10      0.309775     87.868791        211.080341        -19.813791  211.0804324 -19.8137878   14h04m19.30s  -19d48m49.64s    0.0639    0.0756    0.0208  12.945      0.034     31.7        1.65999997  12.111      0.043     25.4        1.82000005   4.334      0.011     98.8        3.23000002   1.660      0.030     36.7       0.863300025            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55222.278347         null       null          null       null          null       null          null 
                    11      0.018765   -130.712339        211.097392        -19.822373  211.0973878 -19.8223764   14h04m23.37s  -19d49m20.56s    0.0626    0.0675    0.0176  12.405      0.031     35.3        117.599998  11.990      0.036     30.5       0.606299996   4.333      0.011    100.7        7.46999979   1.623      0.028     38.9       0.778500021            1            0  0.000  0.000  0.000  0.000      g000     AAAA            1  55222.410652         null       null          null       null          null       null          null 
                    12      0.161398    112.283284        211.114376        -19.830932  211.1144201 -19.8309490   14h04m27.46s  -19d49m51.42s    0.0453    0.0489   -0.0154  12.736      0.032     34.4       0.655399978  11.884      0.031     34.9        1.82099998   4.040      0.010    104.3        5.97800016   1.467      0.013     82.9       0.629599988            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55222.542956         null       null          null       null          null       null          null 
                    13      0.246013    -53.237135         200.70473        -13.492794  200.7046737 -13.4927531   13h22m49.12s  -13d29m33.91s    0.0645    0.0704   -0.0104  12.615      0.035     30.7        4.23099995  11.486      0.035     30.7        1.45299995   3.820      0.012     93.5        9.48400021   1.344      0.027     40.7       0.993300021            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55387.634790         null       null          null       null          null       null          null 
                    15      0.199249    -73.952264        200.720755        -13.493317  200.7207003 -13.4933017   13h22m52.97s  -13d29m35.89s    0.0390    0.0417   -0.0151  12.705      0.031     34.5        3.20099998  11.341      0.028     39.4        1.68200004   4.005      0.009    123.5        12.8699999   1.373      0.010    108.9        3.67799997            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55387.767094         null       null          null       null          null       null          null 
                    16      0.351819     43.830318        200.736833        -13.493861  200.7369026 -13.4937905   13h22m56.86s  -13d29m37.65s    0.0569    0.0605    0.0199  12.569      0.029     37.0        5.21999979  11.620      0.032     33.7        1.79299998   3.903      0.013     82.0        3.65400004   1.359      0.016     67.2       0.337399989            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55387.899271         null       null          null       null          null       null          null 
                    17      0.213167   -120.440664         200.73685        -13.493872  200.7367975 -13.4939020   13h22m56.83s  -13d29m38.05s    0.0658    0.0691   -0.0163  12.678      0.032     33.8        3.31699991  11.545      0.029     36.9        1.32200003   3.951      0.014     78.1        3.27399993   1.361      0.023     47.2       0.991900027            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55387.899398         null       null          null       null          null       null          null 
                    18      0.343702     62.894723        200.752999        -13.494448  200.7530864 -13.4944045   13h23m00.74s  -13d29m39.86s    0.0581    0.0671    0.0114  12.503      0.027     39.7        2.32800007  11.381      0.027     40.3        1.98000002   3.752      0.013     84.7             5.046   1.171      0.029     37.9       0.153899997            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55388.031574         null       null          null       null          null       null          null 
                    19      0.096689     27.608073        200.761117        -13.494759  200.7611298 -13.4947352   13h23m02.67s  -13d29m41.05s    0.0630    0.0757    0.0210  12.580      0.028     38.3        1.88999999  11.317      0.029     38.0        1.83899999   3.727      0.015     74.0        6.01800013   1.263      0.032     33.5        1.69099998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55388.097790         null       null          null       null          null       null          null 
                    20      0.217011     52.375985        200.769235        -13.495067  200.7692841 -13.4950302   13h23m04.63s  -13d29m42.11s    0.0505    0.0618   -0.0118  12.591      0.029     36.8        1.14300001  11.450      0.027     39.9        1.37300003   3.904      0.011     97.6        5.69199991   1.319      0.021     51.7       0.713199973            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55388.163878         null       null          null       null          null       null          null 
                    21      0.126477    -49.321001        200.777388        -13.495395  200.7773606 -13.4953721   13h23m06.57s  -13d29m43.34s    0.0521    0.0653   -0.0098  12.608      0.032     33.9        2.82599998  11.568      0.037     29.6        1.79499996   3.881      0.013     84.0        8.57999992   1.285      0.017     63.5        2.07800007            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55388.230094         null       null          null       null          null       null          null 
                    22      0.266260     12.528771        200.785541        -13.495719  200.7855575 -13.4956468   13h23m08.53s  -13d29m44.33s    0.0564    0.0703    0.0109  12.580      0.028     39.3        1.50999999  11.603      0.037     29.4        1.87899995   3.982      0.015     72.3        5.15999985   1.340      0.019     56.2       0.628799975            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55388.296182         null       null          null       null          null       null          null 
                    23      0.122153     -2.463685         200.79373        -13.496062  200.7937285 -13.4960281   13h23m10.49s  -13d29m45.70s    0.0508    0.0520   -0.0110  12.648      0.030     36.4         2.0309999  11.604      0.030     36.4        2.19499993   3.851      0.011     99.2        8.38500023   1.311      0.015     72.4       0.684499979            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55388.362398         null       null          null       null          null       null          null 
                    24      0.022093    -37.019692        200.810141        -13.496762  200.8101372 -13.4967571   13h23m14.43s  -13d29m48.33s    0.0426    0.0501    0.0142  12.675      0.029     37.7        1.18099999  11.564      0.031     35.4       0.946200013   3.990      0.010    108.6        8.82299995   1.398      0.013     83.1        1.98099995            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55388.494702         null       null          null       null          null       null          null 
                    25      0.146760     91.968026        200.826622        -13.497493  200.8266639 -13.4974944   13h23m18.40s  -13d29m50.98s    0.0608    0.0652    0.0199  12.654      0.033     32.4       0.629299998  11.590      0.033     33.3        1.06900001   4.013      0.013     86.7        3.07299995   1.399      0.020     53.9       0.533100009            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55388.627005         null       null          null       null          null       null          null 
                    27      0.100119      1.602837        200.843174        -13.498256  200.8431748 -13.4982282   13h23m22.36s  -13d29m53.62s    0.0603    0.0641    0.0158  12.474      0.032     33.7        1.85800004  11.307      0.028     39.1        1.10500002   3.738      0.012     92.5        5.08300018   1.175      0.033     33.3       0.488499999            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55388.759309         null       null          null       null          null       null          null 
                    30      0.235654    -16.387868        201.817479        -13.582893  201.8174600 -13.5828302   13h27m16.19s  -13d34m58.19s    0.0844    0.0989    0.0309  12.782      0.054     20.1       0.844600022  11.784      0.149      7.3       0.509599984   3.947      0.018     60.8        3.07999992   1.471      0.031     35.2       0.686699986            1            0  0.000  0.000  0.292  0.000      0000     ABAA            1  55395.770899         null       null          null       null          null       null          null 
