\                                                                               
\fixlen = T
\RowsRetrieved =                15
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 04:48:01'
\DataTag = 'ADS/IRSA.Gator#2016/0422/044801_17898'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_PDHT7k_17898/Gator/irsa/17898/log.17898.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.439462     40.806114         152.57044         38.118607  152.5705414  38.1186994   10h10m16.93s   38d07m07.32s    0.0598    0.0685   -0.0090  13.110      0.033     32.6       0.771499991  12.368      0.041     26.5        1.87399995   5.077      0.014     77.9        3.03699994   2.590      0.021     52.0       0.619700015            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55321.622952         null       null          null       null          null       null          null 
                     2      0.222826     44.165330        152.589209         38.098526  152.5892638  38.0985704   10h10m21.42s   38d05m54.85s    0.0828    0.0832    0.0239  12.875      0.030     36.6       0.775399983  12.065      0.038     28.5        1.47000003   4.869      0.018     61.8        1.45099998   2.438      0.035     30.8        1.14199996            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55321.755256         null       null          null       null          null       null          null 
                     3      0.122647      5.701921        152.608066         38.078425  152.6080703  38.0784589   10h10m25.94s   38d04m42.45s    0.0558    0.0581    0.0205  13.106      0.035     30.9        1.55499995  12.262      0.040     27.4       0.971000016   5.129      0.012     94.2        2.31299996   2.584      0.017     65.1       0.982299984            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55321.887560         null       null          null       null          null       null          null 
                     4      0.180392     -1.080441        152.627011         38.058304  152.6270098  38.0583541   10h10m30.48s   38d03m30.07s    0.0901    0.0909    0.0290  13.138      0.036     30.1       0.693700016  12.358      0.041     26.3       0.772800028   5.161      0.018     61.4        2.14899993   2.627      0.032     34.2       0.804700017            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55322.019864         null       null          null       null          null       null          null 
                     5      0.185516     38.908039        152.636524         38.048221  152.6365651  38.0482611   10h10m32.78s   38d02m53.74s    0.0703    0.0762    0.0085  13.169      0.038     28.6       0.484100014  12.387      0.049     22.4       0.933899999   5.159      0.013     86.4        3.15799999   2.718      0.030     36.1        1.03999996            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55322.086080         null       null          null       null          null       null          null 
                     6      0.294133     20.954905        152.646043         38.038165  152.6460801  38.0382413   10h10m35.06s   38d02m17.67s    0.0617    0.0724    0.0214  12.802      0.029     37.7       0.656499982  12.105      0.036     29.8        1.83800006   4.889      0.012     91.2        2.27099991   2.374      0.027     40.9        0.67869997            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55322.152168         null       null          null       null          null       null          null 
                     7      0.111678     -6.854199          152.6556         38.028072  152.6555953  38.0281028   10h10m37.34s   38d01m41.17s    0.0542    0.0651   -0.0195  12.960      0.032     33.9       0.506099999  12.193      0.039     27.8       0.662800014   4.937      0.012     93.3        1.81299996   2.475      0.017     63.4       0.979300022            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55322.218384         null       null          null       null          null       null          null 
                     8      0.359836     12.981121        152.665162         38.018006  152.6651905  38.0181034   10h10m39.65s   38d01m05.17s    0.0623    0.0644    0.0169  13.063      0.031     35.1        1.51300001  12.241      0.041     26.2       0.715799987   5.149      0.011     99.3        3.75699997   2.620      0.024     45.6       0.781300008            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55322.284473         null       null          null       null          null       null          null 
                     9      0.152579    -21.254832        152.674762         38.007903  152.6747425  38.0079425   10h10m41.94s   38d00m28.59s    0.0735    0.0777   -0.0049  12.876      0.069     15.8       0.125699997  12.109      0.049     22.3       0.690900028   4.940      0.012     93.5         4.8920002   2.438      0.035     31.2       0.298999995            2            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55322.350688         null       null          null       null          null       null          null 
                    10      0.363247    -18.297901        152.684368         37.997828  152.6843278  37.9979238   10h10m44.24s   37d59m52.53s    0.0674    0.0718    0.0231  13.111      0.034     31.9       0.733399987  12.225      0.040     27.3       0.911800027   5.190      0.016     66.9        2.06999993   2.622      0.020     54.3       0.519200027            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55322.416777         null       null          null       null          null       null          null 
                    11      0.284313    -30.993692        152.694012         37.987716  152.6939604  37.9877837   10h10m46.55s   37d59m16.02s    0.0793    0.0814    0.0181  13.157      0.035     31.0        1.46599996  12.471      0.043     25.5        1.74600005   5.211      0.015     72.6        3.58699989   2.668      0.035     31.1        0.58130002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55322.482993         null       null          null       null          null       null          null 
                    12      0.173156     14.814481        152.713347         37.967509  152.7133626  37.9675555   10h10m51.21s   37d58m03.20s    0.0746    0.0745    0.0245  12.996      0.033     33.3        1.36399996  12.227      0.037     29.1        1.19299996   5.026      0.016     67.6        1.53499997   2.538      0.025     43.5       0.889400005            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55322.615297         null       null          null       null          null       null          null 
                    13      0.270718     -5.113850        152.732769         37.947284  152.7327605  37.9473589   10h10m55.86s   37d56m50.49s    0.0666    0.0738    0.0204  12.915      0.035     30.7        1.03999996  12.087      0.039     27.6        1.56099999   4.979      0.013     81.8        2.91899991   2.455      0.025     42.7       0.914799988            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55322.747601         null       null          null       null          null       null          null 
                    14      0.274621    -33.516058        152.752278         37.927039  152.7522246  37.9271026   10h11m00.53s   37d55m37.57s    0.0729    0.0775    0.0115  13.104      0.034     32.2        2.27200007  12.327      0.040     27.3        1.70799994   5.216      0.014     77.4        2.52399993   2.668      0.033     33.2       0.649600029            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55322.879905         null       null          null       null          null       null          null 
                    15      0.235385    -27.683500        152.771871         37.906776  152.7718325  37.9068339   10h11m05.24s   37d54m24.60s    0.0724    0.0679    0.0227  12.980      0.043     25.3       0.917999983  12.195      0.040     27.5        1.61699998   5.005      0.014     77.0        3.23600006   2.530      0.023     47.2        2.44400001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55323.012209         null       null          null       null          null       null          null 
