\                                                                               
\fixlen = T
\RowsRetrieved =                16
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 04:48:20'
\DataTag = 'ADS/IRSA.Gator#2016/0422/044820_18221'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_6YaOHW_18221/Gator/irsa/18221/log.18221.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.845117    153.125032         94.327588         30.051638   94.3277106  30.0514286   06h17m18.65s   30d03m05.14s    0.0251    0.0393   -0.0118   9.846      0.019     57.0        26.5900002   7.018      0.013     81.7        19.7000008  -0.607      0.050     21.7        1.15999997  -2.299      0.008    128.1        3.61400008            1            0  0.000  0.000  0.798  0.154      0000     AAAA            1  55273.324663         null       null          null       null          null       null          null 
                     2      0.713054    102.005507         94.360259         30.040044   94.3604828  30.0400028   06h17m26.52s   30d02m24.01s    0.0437    0.0373    0.0172   9.875      0.019     58.1        17.3799992   6.895      0.016     69.9        13.3999996  -0.652      0.082     13.2       0.154699996  -2.363      0.014     75.4        10.8900003            1            0  0.000  0.000  0.316  0.154      0000     AAAA            1  55273.456967         null       null          null       null          null       null          null 
                     3      0.753759    121.500130         94.393002          30.02846   94.3932082  30.0283506   06h17m34.37s   30d01m42.06s    0.0232    0.0333   -0.0190   9.769      0.018     59.7        24.1100006   6.790      0.015     72.1        16.3500004  -0.557      0.075     14.4       0.190899998  -2.411      0.009    114.9        38.5099983            1            0  0.000  0.000  0.317  0.184      d000     AAAA            1  55273.589273         null       null          null       null          null       null          null 
                     4      0.286345     41.686807         94.393034         30.028435   94.3930951  30.0284944   06h17m34.34s   30d01m42.58s    0.0186    0.0181   -0.0130   9.822      0.021     51.2        2.98799992   6.840      0.018     61.3        9.01500034  -0.952      0.103     10.6       0.261400014  -2.341      0.004    289.7        67.1500015            1            0  0.000  0.000  0.322  0.181      d000     AAAA            1  55273.589400         null       null          null       null          null       null          null 
                     5      0.288360      4.961111         94.425849         30.016859   94.4258570  30.0169388   06h17m42.21s   30d01m00.98s    0.0474    0.0252   -0.0244   9.874      0.023     47.8        2.75200009   6.939      0.017     64.7        5.18900013  -0.510      0.153      7.1       0.154799998  -2.356      0.006    168.3        22.6200008            1            0  0.000  0.000  0.321  0.164      0000     AABA            1  55273.721704         null       null          null       null          null       null          null 
                     6      0.840409    117.834211         94.442267         30.011086   94.4425054  30.0109770   06h17m46.20s   30d00m39.52s    0.0420    0.0605    0.0137   9.557      0.020     53.1        7.56500006   6.562      0.023     48.0        8.34799957  -0.561      0.030     36.2       0.846099973  -2.442      0.016     66.6        6.26999998            1            0  0.000  0.000  0.427  0.167      0000     AAAA            1  55273.787792         null       null          null       null          null       null          null 
                     7      0.561554     26.580760         94.458736         30.005291   94.4588166  30.0054305   06h17m50.12s   30d00m19.55s    0.0075    0.0102   -0.0062   9.813      0.017     62.3        12.1899996   6.790      0.017     63.5        14.1999998  -0.782      0.018     58.8        2.95099998  -2.330      0.002    582.5        244.600006            1            0  0.000  0.000  0.327  0.178      0000     AAAA            1  55273.854008         null       null          null       null          null       null          null 
                     8      0.654130    112.385771          94.47519         29.999523   94.4753840  29.9994538   06h17m54.09s   29d59m58.03s    0.0348    0.0494   -0.0105   9.820      0.020     53.2        7.99300003   7.004      0.023     46.9        4.87099981  -0.371      0.029     38.0        1.61699998  -2.388      0.009    122.7        36.9399986            1            0  0.000  0.000  0.323  0.173      0000     AAAA            1  55273.920097         null       null          null       null          null       null          null 
                     9      0.695484     76.834999         94.491694         29.993732   94.4919112  29.9937760   06h17m58.06s   29d59m37.59s    0.0647    0.0575   -0.0157   9.815      0.018     59.0        16.5900002   6.937      0.016     68.8        22.3299999  -0.659      0.127      8.6      0.0425399989  -2.156      0.040     26.8       0.620000005            1            0  0.000  0.000  0.316  0.542      000h     AABA            1  55273.986312         null       null          null       null          null       null          null 
                    10      0.690843    127.191337         94.508184         29.987969   94.5083605  29.9878530   06h18m02.01s   29d59m16.27s    0.0490    0.0406    0.0084   9.824      0.021     52.7        14.3100004   6.852      0.017     62.8        11.5699997  -0.570      0.112      9.7       0.368099988  -2.365      0.015     74.5        4.39599991            1            0  0.000  0.000  0.319  0.154      0000     AABA            1  55274.052401         null       null          null       null          null       null          null 
                    11      0.242025     41.566391         94.508216         29.987944   94.5082675  29.9879943   06h18m01.98s   29d59m16.78s    0.0083    0.0098   -0.0064   9.884      0.020     53.6        1.96599996   6.884      0.016     69.7         9.5340004  -1.199      0.024     45.7       0.678900003  -2.359      0.002    468.4               150            1            0  0.000  0.000  0.324  0.171      0ddH     AAAA            1  55274.052528         null       null          null       null          null       null          null 
                    13      0.416578     29.312531         94.541282         29.976398   94.5413474  29.9764989   06h18m09.92s   29d58m35.40s    0.0656    0.0652    0.0111   9.903      0.022     49.0        5.33599997   6.986      0.019     58.1         7.2329998  -0.594      0.124      8.7       0.298099995  -2.340      0.065     16.6        1.34800005            1            0  0.000  0.000  0.315  0.591      0000     AABA            1  55274.184832         null       null          null       null          null       null          null 
                    14      0.274378     67.879181         94.574418          29.96486   94.5744995  29.9648887   06h18m17.88s   29d57m53.60s    0.0276    0.0295   -0.0202   9.840      0.021     52.3        1.64999998   6.941      0.016     68.0        5.52600002  -0.906      0.020     54.8             1.051  -2.469      0.006    169.7        50.3499985            1            0  0.000  0.000  0.559  0.178      00h0     AAAA            1  55274.317136         null       null          null       null          null       null          null 
                    14      2.932184   -114.486973         94.574418          29.96486   94.5735624  29.9645224   06h18m17.65s   29d57m52.28s    0.1955    0.1762   -0.0787  12.132       null      1.8        5.83799982   9.607      0.181      6.0        14.8500004   4.223       null     null        351.700012   3.169       null     null        129.399994            1            0  0.000  0.000  0.536  0.178      0HHD     UBUU            0  55274.317136         null       null          null       null          null       null          null 
                    15      0.357303     81.190620         94.607626          29.95333   94.6077392  29.9533452   06h18m25.86s   29d57m12.04s    0.0659    0.0612   -0.0222   9.910      0.020     54.7        5.07800007   6.998      0.017     62.1        9.31900024  -0.698      0.138      7.8      0.0553600006  -2.210      0.024     45.9       0.703700006            1            0  0.000  0.000  0.312  0.176      0000     AABA            1  55274.449440         null       null          null       null          null       null          null 
                    16      0.493915    177.828229         94.640903          29.94181   94.6409090  29.9416729   06h18m33.82s   29d56m30.02s    0.0141    0.0152   -0.0061   9.870      0.016     69.2        11.5900002   6.983      0.016     68.1             4.796  -0.542      0.087     12.4       0.329100013  -2.298      0.003    409.1        203.800003            1            0  0.000  0.000  0.325  0.181      0000     AAAA            1  55274.581744         null       null          null       null          null       null          null 
