\                                                                               
\fixlen = T
\RowsRetrieved =                18
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 04:49:18'
\DataTag = 'ADS/IRSA.Gator#2016/0422/044918_19167'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_uGdvfJ_19167/Gator/irsa/19167/log.19167.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.487387     42.196244         29.339482         18.870935   29.3395781  18.8710353   01h57m21.50s   18d52m15.73s    0.0496    0.0445    0.0240  12.313      0.036     30.4        1.52499998   9.812      0.020     55.4        3.80699992   2.034      0.009    117.7        16.4300003  -0.177      0.034     32.1       0.583700001            1            0  0.000  0.000  0.171  0.000      00HH     AAAA            1  55402.947394         null       null          null       null          null       null          null 
                     2      0.073189     56.907881         29.339504         18.870965   29.3395220  18.8709761   01h57m21.49s   18d52m15.51s    0.0639    0.0562   -0.0140  12.375      0.026     41.3        1.49600005   9.762      0.024     44.9        3.19799995   2.060      0.016     69.8        5.55999994  -0.181      0.023     47.1        1.11300004            1            0  0.000  0.000  0.164  0.000      0000     AAAA            1  55402.947521         null       null          null       null          null       null          null 
                     3      0.040678     67.082819         29.361028         18.890132   29.3610390  18.8901364   01h57m26.65s   18d53m24.49s    0.0586    0.0563   -0.0161  12.343      0.026     41.1        2.05900002   9.605      0.019     55.8        1.85599995   2.091      0.018     60.9         5.8499999  -0.175      0.018     60.4       0.963800013            1            0  0.000  0.000  0.221  0.000      0000     AAAA            1  55403.079697         null       null          null       null          null       null          null 
                     4      0.306490    -50.459235         29.382513          18.90932   29.3824436  18.9093742   01h57m31.79s   18d54m33.75s    0.0439    0.0440   -0.0030  12.081      0.025     44.1        20.2099991   9.604      0.018     60.5        3.00999999   1.991      0.011     98.7        15.1599998  -0.222      0.019     58.5        1.57099998            1            0  0.000  0.000  0.181  0.000      0000     AAAA            1  55403.212001         null       null          null       null          null       null          null 
                     5      0.530712    -36.043170         29.403937         18.928497   29.4038453  18.9286162   01h57m36.92s   18d55m43.02s    0.0461    0.0509    0.0110  12.339      0.026     42.2             4.704   9.760      0.017     62.1        4.76999998   2.158      0.014     78.7        8.47099972  -0.239      0.007    145.5        1.97599995            1            0  0.000  0.000  0.178  0.000      0000     AAAA            1  55403.344305         null       null          null       null          null       null          null 
                     6      0.438479    -76.274239         29.425298         18.947664   29.4251729  18.9476929   01h57m42.04s   18d56m51.69s    0.0419    0.0435   -0.0130  12.259      0.027     40.4        4.89699984   9.746      0.020     55.3        6.05900002   2.040      0.011     95.4             13.46  -0.240      0.013     86.8        2.73600006            1            0  0.000  0.000  0.200  0.000      0000     AAAA            1  55403.476609         null       null          null       null          null       null          null 
                     7      0.343223     38.897566         29.435966         18.957259   29.4360293  18.9573332   01h57m44.65s   18d57m26.40s    0.0582    0.0566    0.0043  12.311      0.027     39.7        2.49099994   9.663      0.017     62.9        3.69799995   2.135      0.015     71.3        6.95499992  -0.176      0.028     39.4        0.93900001            1            0  0.000  0.000  0.197  0.000      0000     AAAA            1  55403.542824         null       null          null       null          null       null          null 
                     8      0.371464    -31.371397         29.446597         18.966821   29.4465402  18.9669091   01h57m47.17s   18d58m00.87s    0.0601    0.0589    0.0202  12.233      0.024     46.1        7.18499994   9.607      0.019     58.5        2.88800001   2.050      0.019     57.8        3.86599994  -0.168      0.029     37.8       0.839999974            1            0  0.000  0.000  0.178  0.000      0000     AAAA            1  55403.608912         null       null          null       null          null       null          null 
                     9      0.259224    -34.839402         29.457213         18.976381   29.4571695  18.9764401   01h57m49.72s   18d58m35.18s    0.0521    0.0507   -0.0139  12.320      0.034     32.2       0.961799979   9.661      0.020     53.2        2.79900002   2.058      0.016     67.6        5.84100008  -0.245      0.015     73.4         3.0250001            1            0  0.000  0.000  0.173  0.000      0000     AAAA            1  55403.675001         null       null          null       null          null       null          null 
                    10      0.245683     54.839767         29.457235         18.976411   29.4572940  18.9764503   01h57m49.75s   18d58m35.22s    0.0445    0.0331    0.0089  12.335      0.030     35.8        1.58099997   9.642      0.023     47.9        2.41899991   1.823      0.009    118.3        27.6399994  -0.149      0.020     54.6       0.882600009            1            0  0.000  0.000  0.177  0.000      0000     AAAA            1  55403.675128         null       null          null       null          null       null          null 
                    11      0.272990    -78.205418         29.467835         18.985968   29.4677565  18.9859835   01h57m52.26s   18d59m09.54s    0.0570    0.0594   -0.0176  12.371      0.026     41.3        2.53500009   9.777      0.028     38.9         3.2420001   2.090      0.014     78.9        10.0299997  -0.231      0.027     40.3       0.564999998            1            0  0.000  0.000  0.167  0.000      0000     AAAA            1  55403.741216         null       null          null       null          null       null          null 
                    12      0.349671    -36.775951         29.478419         18.995523   29.4783575  18.9956008   01h57m54.81s   18d59m44.16s    0.0574    0.0575   -0.0220  12.248      0.027     40.0        1.37399995   9.755      0.021     52.9        2.83100009   2.188      0.019     57.1        3.47099996  -0.198      0.019     58.2        1.21000004            1            0  0.000  0.000  0.176  0.000      0000     AAAA            1  55403.807304         null       null          null       null          null       null          null 
                    13      0.829078    -62.567379         29.499563         19.014654   29.4993468  19.0147601   01h57m59.84s   19d00m53.14s    0.0533    0.0537   -0.0052  12.235      0.024     45.0        10.4799995   9.665      0.017     63.1        16.9599991   2.085      0.017     62.4         6.8210001  -0.235      0.023     46.3        2.11599994            1            0  0.000  0.000  0.177  0.000      0000     AAAA            1  55403.939608         null       null          null       null          null       null          null 
                    14      0.258247    -66.329510         29.520645         19.033776   29.5205755  19.0338048   01h58m04.94s   19d02m01.70s    0.0447    0.0438    0.0199  12.304      0.029     37.3        1.11899996   9.625      0.024     44.6        1.77400005   2.007      0.011     99.8        11.0799999  -0.231      0.015     71.4        1.28299999            1            0  0.000  0.000  0.188  0.000      0000     AAAA            1  55404.071912         null       null          null       null          null       null          null 
                    15      0.742121    -61.741263         29.541664         19.052887   29.5414719  19.0529846   01h58m09.95s   19d03m10.74s    0.0515    0.0494   -0.0179  12.337      0.029     38.0        3.31500006   9.783      0.021     50.8        6.29500008   2.049      0.012     89.9        12.6899996  -0.221      0.018     58.9        1.93599999            1            0  0.000  0.000  0.200  0.000      0000     AAAA            1  55404.204216         null       null          null       null          null       null          null 
                    16      0.293241    -56.295988          29.56262         19.071987   29.5625483  19.0720322   01h58m15.01s   19d04m19.32s    0.0496    0.0501   -0.0164  12.389      0.027     39.9        1.73300004   9.777      0.016     68.2        6.74700022   2.086      0.011     99.3        9.76099968  -0.054      0.016     65.9        3.58400011            1            0  0.000  0.000  0.194  0.000      0000     AAAA            1  55404.336520         null       null          null       null          null       null          null 
                    17      0.343616    -53.331938         30.561684         20.050303   30.5616025  20.0503600   02h02m14.78s   20d03m01.30s    0.0323    0.0419   -0.0112  12.243      0.029     37.4        1.58500004   9.657      0.027     40.0        1.23099995   1.825      0.008    128.7        20.8700008  -0.338      0.015     70.6        1.03499997            1            0  0.000  0.000  0.188  0.000      0000     AAAA            1  55411.215678         null       null          null       null          null       null          null 
                    18      0.427419    -21.587093         30.561702         20.050332   30.5616555  20.0504424   02h02m14.80s   20d03m01.59s    0.0586    0.0561    0.0175  12.210      0.030     36.3        2.00200009   9.602      0.024     45.3       0.910399973   1.962      0.012     91.9        14.3599997  -0.374      0.033     33.3            0.2465            1            0  0.000  0.000  0.250  0.000      0000     AAAA            1  55411.215805         null       null          null       null          null       null          null 
