\                                                                               
\fixlen = T
\RowsRetrieved =                21
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 04:49:31'
\DataTag = 'ADS/IRSA.Gator#2016/0422/044931_19439'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_rt3Kpq_19439/Gator/irsa/19439/log.19439.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.305859     54.696021        331.544868          2.456761  331.5449374   2.4568101   22h06m10.78s   02d27m24.52s    0.0488    0.0478   -0.0193  12.386      0.025     43.1        0.95569998   9.321      0.018     60.9        3.93199992   2.366      0.014     75.0        5.13800001   0.226      0.010    110.3        2.21499991            1            0  0.000  0.000  0.155  0.000      0000     AAAA            1  55341.031525         null       null          null       null          null       null          null 
                     2      0.081595    -97.351062        331.575048           2.47151  331.5750255   2.4715071   22h06m18.01s   02d28m17.43s    0.0465    0.0475   -0.0146  12.158      0.022     49.9        1.64199996   9.041      0.018     60.9        7.83099985   2.190      0.012     88.4        9.52400017   0.027      0.019     57.6       0.933499992            1            0  0.000  0.000  0.164  0.000      0000     AAAA            1  55341.163829         null       null          null       null          null       null          null 
                     3      0.247352    -59.570044        331.605161          2.486237  331.6051017   2.4862718   22h06m25.22s   02d29m10.58s    0.0415    0.0464    0.0164  12.236      0.027     39.5        1.22899997   9.186      0.019     56.0        1.53299999   2.219      0.009    120.0        13.7799997   0.073      0.023     47.5       0.518700004            1            0  0.000  0.000  0.171  0.000      0000     AAAA            1  55341.296132         null       null          null       null          null       null          null 
                     4      0.451154    -34.805418        331.635205          2.500942  331.6351334   2.5010449   22h06m32.43s   02d30m03.76s    0.0601    0.0653    0.0195  12.286      0.025     43.5        2.84699988   9.217      0.018     59.1        4.39300013   2.356      0.019     58.6        5.64099979   0.194      0.032     34.4       0.837000012            1            0  0.000  0.000  0.162  0.000      0000     AAAA            1  55341.428436         null       null          null       null          null       null          null 
                     5      0.244714    128.160248        331.650217            2.5083  331.6502705   2.5082580   22h06m36.06s   02d30m29.73s    0.0513    0.0497   -0.0135  12.364      0.032     34.3        1.36199999   9.342      0.021     52.7        10.6800003   2.342      0.012     93.8        10.5799999   0.206      0.019     56.1        2.62299991            1            0  0.000  0.000  0.153  0.000      0000     AAAA            1  55341.494652         null       null          null       null          null       null          null 
                     6      0.411293    -47.489746        331.665181          2.515624  331.6650967   2.5157012   22h06m39.62s   02d30m56.52s    0.0404    0.0424   -0.0138  12.272      0.026     41.1        2.70499992   9.313      0.018     60.3        4.40299988   2.251      0.011    101.0        14.8500004   0.058      0.015     73.6        2.37100005            1            0  0.000  0.000  0.159  0.000      0000     AAAA            1  55341.560740         null       null          null       null          null       null          null 
                     7      0.307546     68.939048        331.680159          2.522971  331.6802388   2.5230017   22h06m43.26s   02d31m22.81s    0.0560    0.0567    0.0071  12.255      0.028     39.5        1.85399997   9.255      0.017     62.5        4.70300007   2.271      0.016     69.0        5.40100002   0.053      0.030     36.4       0.233799994            1            0  0.000  0.000  0.171  0.000      0000     AAAA            1  55341.626956         null       null          null       null          null       null          null 
                     8      0.565935    -49.975685        331.695088          2.530284  331.6949675   2.5303851   22h06m46.79s   02d31m49.39s    0.0604    0.0572    0.0211  12.189      0.024     45.7        4.54500008   9.139      0.018     58.8        3.83699989   2.187      0.018     59.1         3.6170001   0.086      0.027     40.2        1.27499998            1            0  0.000  0.000  0.171  0.000      0000     AAAA            1  55341.693044         null       null          null       null          null       null          null 
                     8      3.201121    106.275214        331.695088          2.530284  331.6959424   2.5300348   22h06m47.03s   02d31m48.13s    0.3950    0.6666   -0.2456    null       null     null              null    null       null     null              null   4.406      0.103     10.5        24.8099995   2.636      0.088     12.4        12.1400003            1            0   null   null  0.000  0.000      00HH     XXAA            0  55341.693044         null       null          null       null          null       null          null 
                     9      0.271252     12.714673        331.710032          2.537619  331.7100486   2.5376925   22h06m50.41s   02d32m15.69s    0.0541    0.0539    0.0077  12.373      0.031     35.4             1.546   9.071      0.021     52.8       0.767099977   2.147      0.014     75.2        9.06400013   0.056      0.023     48.0       0.904399991            1            0  0.000  0.000  0.177  0.000      0000     AAAA            1  55341.759260         null       null          null       null          null       null          null 
                    10      0.510684    -41.343980        331.724928          2.544921  331.7248342   2.5450275   22h06m53.96s   02d32m42.10s    0.0466    0.0459   -0.0116  12.105      0.025     43.7        1.79700005   9.202      0.017     63.5        2.61899996   2.288      0.013     85.9        10.0200005   0.090      0.018     60.2        2.06999993            1            0  0.000  0.000  0.156  0.000      0000     AAAA            1  55341.825348   1094299840     16.498         0.143     15.725         0.191     15.155         0.153 
                    11      0.148304      7.945293        331.739837          2.552245  331.7398427   2.5522858   22h06m57.56s   02d33m08.23s    0.0501    0.0545    0.0115  12.227      0.026     42.3        4.67799997   9.354      0.018     60.8        2.19400001   2.343      0.013     80.8        5.39400005   0.153      0.022     50.0       0.860000014            1            0  0.000  0.000  0.154  0.000      0000     AAAA            1  55341.891564         null       null          null       null          null       null          null 
                    13      0.186746     29.158830        331.769573          2.566848  331.7695983   2.5668933   22h07m04.70s   02d34m00.82s    0.0517    0.0468   -0.0241  12.279      0.028     38.9        4.36399984   9.171      0.025     43.1        2.20700002   2.212      0.013     81.7        9.62899971   0.166      0.013     84.3        1.21000004            1            0  0.000  0.000  0.162  0.000      0000     AAAA            1  55342.023868         null       null          null       null          null       null          null 
                    14      0.516282    -69.424819         331.79921          2.581399  331.7990756   2.5814494   22h07m11.78s   02d34m53.22s    0.0521    0.0527    0.0123  12.161      0.027     40.8        4.66900015   9.083      0.019     56.3        5.89099979   2.131      0.016     67.2        4.36600018  -0.041      0.017     64.7             2.454            1            0  0.000  0.000  0.162  0.000      0000     AAAA            1  55342.156044         null       null          null       null          null       null          null 
                    15      0.085155     37.761871         331.79924          2.581427  331.7992545   2.5814457   22h07m11.82s   02d34m53.20s    0.0340    0.0309    0.0133  12.291      0.027     39.7        3.12400007   9.075      0.017     63.9        5.00299978   2.049      0.007    153.1        28.8099995   0.010      0.021     50.5       0.639999986            1            0  0.000  0.000  0.164  0.000      0000     AAAA            1  55342.156172         null       null          null       null          null       null          null 
                    16      0.182009   -107.377539        331.828808          2.595955  331.8287597   2.5959399   22h07m18.90s   02d35m45.38s    0.0402    0.0477   -0.0118  12.306      0.028     38.3        2.79500008   9.268      0.025     43.8        4.14400005   2.181      0.010    109.1        13.0799999   0.066      0.014     78.2        1.47599995            1            0  0.000  0.000  0.162  0.000      0000     AAAA            1  55342.288348         null       null          null       null          null       null          null 
                    17      0.103064     79.738493        331.828839          2.595983  331.8288672   2.5959881   22h07m18.93s   02d35m45.56s    0.0529    0.0546    0.0141  12.326      0.031     35.3        3.15799999   9.241      0.022     49.1        4.64699984   2.294      0.010    106.3        14.2600002   0.061      0.032     33.8       0.212699994            1            0  0.000  0.000  0.159  0.000      0000     AAAA            1  55342.288475         null       null          null       null          null       null          null 
                    18      0.068911    121.143965        331.858338          2.610489  331.8583544   2.6104791   22h07m26.01s   02d36m37.72s    0.0437    0.0397    0.0218  12.336      0.036     30.0        1.26400006   9.273      0.019     57.2        3.50900006   2.351      0.018     61.4        12.8500004   0.097      0.009    124.2        11.6000004            1            0  0.000  0.000  0.435  0.000      0000     AAAA            1  55342.420652         null       null          null       null          null       null          null 
                    19      0.573660    124.475207        331.858368          2.610517  331.8584995   2.6104268   22h07m26.04s   02d36m37.54s    0.0444    0.0359   -0.0231  12.452      0.031     35.2        12.7299995   9.239      0.026     41.4        5.59800005   2.228      0.006    178.7        23.0200005   0.053      0.041     26.6            0.1558            1            0  0.000  0.000  0.152  0.000      0000     AAAA            1  55342.420779         null       null          null       null          null       null          null 
                    20      0.144340    -52.334064        333.758432          3.570392  333.7584002   3.5704165   22h15m02.02s   03d34m13.50s    0.0657    0.0639   -0.0040  12.152      0.031     35.3       0.801699996   9.094      0.021     52.3        1.49100006   2.062      0.035     31.0        23.1399994  -0.188      0.016     67.7        2.49699998            1            0  0.000  0.000  0.429  0.000      0000     AAAA            1  55351.747747         null       null          null       null          null       null          null 
                    21      0.337460      4.090752        333.758457          3.570419  333.7584637   3.5705125   22h15m02.03s   03d34m13.85s    0.1329    0.1491   -0.0273  12.193      0.049     22.2       0.791199982   9.032      0.029     36.9        2.06299996    null       null     null              null    null       null     null              null            1            0  0.000  0.000   null   null      0000     AAXX            1  55351.747875         null       null          null       null          null       null          null 
