\                                                                               
\fixlen = T
\RowsRetrieved =                13
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 04:50:42'
\DataTag = 'ADS/IRSA.Gator#2016/0422/045042_20590'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_ImkfT9_20590/Gator/irsa/20590/log.20590.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.154568     66.238485         94.593079         26.992988   94.5931231  26.9930053   06h18m22.35s   26d59m34.82s    0.0557    0.0622   -0.0183  13.673      0.043     25.5        1.00300002  11.533      0.029     37.2        2.25099993   3.554      0.010    113.8        13.6499996   1.105      0.015     72.1        2.62299991            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55273.588763         null       null          null       null          null       null          null 
                     2      0.050579     50.693925         94.614988         26.989186   94.6150002  26.9891949   06h18m27.60s   26d59m21.10s    0.0469    0.0449   -0.0153  13.678      0.047     22.9       0.815100014  11.536      0.037     29.6       0.931400001   3.545      0.011    101.4        6.22200012   0.971      0.010    110.6       0.904999971            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55273.721067         null       null          null       null          null       null          null 
                     3      0.139330     11.690086         94.636977         26.985382   94.6369858  26.9854199   06h18m32.88s   26d59m07.51s    0.0625    0.0729    0.0123  13.336      0.040     27.0       0.953000009  11.173      0.030     36.4        2.37800002   3.318      0.015     74.8        4.26900005   0.823      0.020     54.3       0.595000029            1            0  0.000  0.000  0.014  0.000      0000     AAAA            1  55273.853372         null       null          null       null          null       null          null 
                     5      0.169700   -117.546208         94.659068         26.981561   94.6590211  26.9815392   06h18m38.17s   26d58m53.54s    0.0713    0.0809    0.0116  13.567      0.045     24.4        1.17400002  11.611      0.031     34.8         2.8269999   3.640      0.014     78.6        3.91100001   1.139      0.027     39.8       0.456999987            1            0  0.000  0.000  0.022  0.000      0000     AAAA            1  55273.985803         null       null          null       null          null       null          null 
                     6      0.024132     34.866122         94.670122         26.979665   94.6701263  26.9796705   06h18m40.83s   26d58m46.81s    0.0509    0.0594   -0.0179  13.292      0.036     30.2        11.1300001  11.262      0.024     44.7        6.64300013   3.377      0.012     94.2        7.86399984   0.888      0.012     90.2        3.06100011            1            0  0.000  0.000  0.014  0.000      0000     AAAA            1  55274.051891         null       null          null       null          null       null          null 
                     7      0.188047   -164.767352         94.681217         26.977753   94.6812016  26.9777026   06h18m43.49s   26d58m39.73s    0.0478    0.0548   -0.0218  13.451      0.037     29.1       0.718999982  11.399      0.027     40.5       0.877600014   3.491      0.011     95.0         5.3210001   0.987      0.014     77.0        2.59500003            2            0  0.000  0.000  0.014  0.000      0000     AAAA            1  55274.118107         null       null          null       null          null       null          null 
                     8      0.202319     40.554145         94.692311         26.975856   94.6923520  26.9758987   06h18m46.16s   26d58m33.24s    0.0507    0.0531   -0.0137  13.363      0.038     28.7        1.84300005  11.455      0.028     38.2        1.98500001   3.556      0.012     86.9        5.30700016   1.086      0.014     80.1       0.719500005            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55274.184195    151218632     16.729         0.124     15.728         0.122     15.759         0.178 
                     9      0.067461    -24.142507         94.703446         26.973943   94.7034374  26.9739601   06h18m48.82s   26d58m26.26s    0.0664    0.0717   -0.0316  13.500      0.041     26.2        1.74899995  11.241      0.027     39.7        2.92700005   3.353      0.011     97.2        7.98099995   0.920      0.022     50.0       0.458000004            1            0  0.000  0.000  0.014  0.000      0000     AAAA            1  55274.250411         null       null          null       null          null       null          null 
                    10      0.108652    -34.744263          94.71458         26.972044   94.7145607  26.9720688   06h18m51.49s   26d58m19.45s    0.0612    0.0619    0.0239  13.403      0.041     26.3             1.472  11.205      0.030     36.0             1.273   3.352      0.015     74.9        5.04699993   0.784      0.015     73.9       0.563899994            1            0  0.000  0.000  0.030  0.000      0000     AAAA            1  55274.316499         null       null          null       null          null       null          null 
                    12      0.179107    -91.612482          94.73695         26.968217   94.7368942  26.9682156   06h18m56.85s   26d58m05.58s    0.0779    0.0772   -0.0242  13.425      0.043     25.2        2.20000005  11.341      0.030     36.8         2.2579999   3.528      0.013     82.9        4.80800009   0.932      0.023     47.5       0.569299996            1            0  0.000  0.000  0.022  0.000      0000     AAAA            1  55274.448931         null       null          null       null          null       null          null 
                    13      0.087869   -164.322635         94.759378         26.964402   94.7593706  26.9643785   06h19m02.25s   26d57m51.76s    0.0449    0.0586   -0.0300  13.666      0.043     25.0        1.04499996  11.485      0.032     34.1       0.961300015   3.712      0.013     84.2         6.4920001   1.134      0.014     80.0        1.33700001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55274.581235         null       null          null       null          null       null          null 
                    14      0.042716     12.141867         94.781885         26.960585   94.7818878  26.9605966   06h19m07.65s   26d57m38.15s    0.0689    0.0789   -0.0246  13.239      0.038     28.9        1.42799997  11.130      0.029     37.6        1.86699998   3.333      0.013     80.5        5.55600023   0.853      0.024     45.5       0.468699992            1            0  0.000  0.000  0.028  0.000      0000     AAAA            1  55274.713539         null       null          null       null          null       null          null 
                    16      0.113927    -24.486476         95.542869         26.837152   95.5428543  26.8371808   06h22m10.29s   26d50m13.85s    0.1526    0.1919   -0.0254  13.514      0.101     10.8       0.590900004  11.175      0.089     12.2       0.790400028    null       null     null              null   1.143      0.035     30.8        1.99300003            1            0  0.000  0.000   null  0.000      00h0     AAXA            1  55278.947777         null       null          null       null          null       null          null 
