\                                                                               
\fixlen = T
\RowsRetrieved =                12
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 04:50:56'
\DataTag = 'ADS/IRSA.Gator#2016/0422/045056_20837'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_Lsx7wH_20837/Gator/irsa/20837/log.20837.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.198420     47.410166         73.591451         19.322295   73.5914940  19.3223323   04h54m21.96s   19d19m20.40s    0.0509    0.0667   -0.0314  12.669      0.028     38.5        1.92700005  11.764      0.031     35.0        1.30200005   3.186      0.015     73.2        8.15100002   0.349      0.011     96.1       0.471700013            1            0  0.000  0.000  0.068  0.000      0000     AAAA            1  55255.458915         null       null          null       null          null       null          null 
                     2      0.215607     52.571300         73.605023         19.326529   73.6050734  19.3265654   04h54m25.22s   19d19m35.64s    0.0451    0.0418   -0.0147  12.664      0.032     33.4       0.865100026  11.892      0.041     26.6        1.01199996   3.234      0.010    113.0        15.3699999   0.337      0.009    122.6        1.02400005            1            0  0.000  0.000  0.027  0.000      0000     AAAA            1  55255.591219         null       null          null       null          null       null          null 
                     3      0.383414     35.598470         73.618663         19.330767   73.6187287  19.3308536   04h54m28.49s   19d19m51.07s    0.0658    0.0727    0.0158  12.484      0.028     38.2        1.51499999  11.664      0.033     32.6        1.09000003   3.099      0.017     64.6        3.68400002   0.242      0.020     53.3        1.04999995            1            0  0.000  0.000  0.167  0.000      0000     AAAA            1  55255.723523         null       null          null       null          null       null          null 
                     4      0.592360     17.763047         73.632386         19.335004   73.6324392  19.3351607   04h54m31.79s   19d20m06.58s    0.0657    0.0722    0.0202  12.428      0.028     38.8             7.046  11.601      0.029     37.1        4.72100019   2.853      0.016     68.0        14.6499996   0.043      0.022     48.9        3.84899998            1            0  0.000  0.000  0.167  0.000      0000     AAAA            1  55255.855955         null       null          null       null          null       null          null 
                     5      0.368717     28.744714         73.639259         19.337128   73.6393112  19.3372178   04h54m33.43s   19d20m13.98s    0.0552    0.0619   -0.0088  12.632      0.031     35.1        1.36899996  11.987      0.035     30.7        1.26499999   3.349      0.013     84.5        7.03700018   0.431      0.015     74.4       0.667100012            1            0  0.000  0.000  0.022  0.000      0000     AAAA            1  55255.922043         null       null          null       null          null       null          null 
                     6      0.439463    -34.997081         73.646164         19.339249   73.6460898  19.3393490   04h54m35.06s   19d20m21.66s    0.0550    0.0569   -0.0261  12.321      0.027     40.8        1.75699997  11.431      0.031     34.8        1.46200001   2.851      0.016     68.6        9.11600018   0.048      0.012     89.6        3.83299994            1            0  0.000  0.000  0.182  0.000      0000     AAAA            1  55255.988259         null       null          null       null          null       null          null 
                     7      0.352456      3.702270         73.653085         19.341371   73.6530917  19.3414687   04h54m36.74s   19d20m29.29s    0.0677    0.0624   -0.0193  12.631      0.034     32.2       0.426099986  11.775      0.033     32.7        1.52900004   3.186      0.011     98.5        9.21399975   0.349      0.022     48.4       0.642499983            1            0  0.000  0.000  0.060  0.000      0000     AAAA            1  55256.054475         null       null          null       null          null       null          null 
                     8      0.238528    -53.297081         73.660009         19.343498   73.6599527  19.3435376   04h54m38.39s   19d20m36.74s    0.0381    0.0391   -0.0070  12.320      0.025     43.2         2.1400001  11.568      0.032     34.0        1.12699997   2.917      0.015     72.3        5.13399982   0.081      0.007    166.5        2.87599993            1            0  0.000  0.000  0.133  0.000      0000     AAAA            1  55256.120563         null       null          null       null          null       null          null 
                     9      0.348864    -47.234204         73.666965         19.345621   73.6668896  19.3456868   04h54m40.05s   19d20m44.47s    0.0641    0.0652   -0.0154  12.576      0.029     37.3        1.43200004  11.739      0.034     31.8             1.523   3.148      0.011    100.2        11.8400002   0.243      0.035     31.1       0.622900009            1            0  0.000  0.000  0.136  0.000      0000     AAAA            1  55256.186779         null       null          null       null          null       null          null 
                    10      0.148987   -108.892105         73.680912         19.349875   73.6808705  19.3498616   04h54m43.41s   19d20m59.50s    0.0593    0.0657    0.0163  12.370      0.027     40.2        2.33100009  11.572      0.031     35.2        1.03100002   2.961      0.013     85.4        12.1499996   0.082      0.019     57.5       0.728299975            1            0  0.000  0.000  0.091  0.000      0000     AAAA            1  55256.319083         null       null          null       null          null       null          null 
                    11      0.087514    -79.092326         73.694928         19.354132   73.6949027  19.3541366   04h54m46.78s   19d21m14.89s    0.0574    0.0608   -0.0295  12.285      0.025     43.7       0.853399992  11.418      0.033     33.0       0.934499979   2.847      0.015     72.5             7.829   0.031      0.014     75.9       0.666400015            1            0  0.000  0.000  0.089  0.000      0000     AAAA            1  55256.451387         null       null          null       null          null       null          null 
                    12      0.336939   -118.598028         73.709012         19.358393   73.7089249  19.3583482   04h54m50.14s   19d21m30.05s    0.0623    0.0676   -0.0254  12.371      0.031     34.9        1.84899998  11.445      0.031     35.5            0.9278   2.855      0.018     61.6        14.4899998   0.071      0.016     66.1        1.94099998            1            0  0.000  0.000  0.061  0.000      0000     AAAA            1  55256.583691         null       null          null       null          null       null          null 
