\                                                                               
\fixlen = T
\RowsRetrieved =                16
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 04:51:10'
\DataTag = 'ADS/IRSA.Gator#2016/0422/045110_21150'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_jvTerW_21150/Gator/irsa/21150/log.21150.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.173151    -67.507883         35.781731          8.218976   35.7816861   8.2189944   02h23m07.60s   08d13m08.38s    0.0535    0.0526   -0.0163  12.296      0.025     43.7        1.18799996   9.882      0.016     66.5         3.8039999   2.317      0.015     72.3             8.625  -0.008      0.030     35.7            0.1734            1            0  0.000  0.000  0.161  0.000      0000     AAAA            1  55216.949448         null       null          null       null          null       null          null 
                     2      0.149311     69.684133         35.804194          8.231091   35.8042333   8.2311054   02h23m13.02s   08d13m51.98s    0.0478    0.0458    0.0196  12.352      0.029     37.5        1.29900002  10.097      0.027     40.6        3.06999993   2.516      0.010    109.6        7.43400002   0.138      0.016     67.5       0.825200021            1            0  0.000  0.000  0.150  0.000      0000     AAAA            1  55217.081753         null       null          null       null          null       null          null 
                     3      0.194734    160.216205         35.826736          8.243225   35.8267545   8.2431741   02h23m18.42s   08d14m35.43s    0.0560    0.0549    0.0148  12.331      0.029     37.6         2.4690001   9.752      0.021     51.5        2.13100004   2.301      0.016     68.1        4.94099998  -0.013      0.019     58.1        1.39300001            1            0  0.000  0.000  0.169  0.000      0000     AAAA            1  55217.214058         null       null          null       null          null       null          null 
                     4      0.414443    -75.461193          35.82676          8.243223   35.8266474   8.2432519   02h23m18.40s   08d14m35.71s    0.0498    0.0529    0.0164  12.346      0.029     37.5        2.11299992   9.792      0.020     54.5        2.46300006   2.322      0.011    103.4        20.4400005   0.021      0.022     50.0       0.755400002            1            0  0.000  0.000  0.185  0.000      0000     AAAA            1  55217.214185         null       null          null       null          null       null          null 
                     5      0.305808    -55.101554          35.84938          8.255375   35.8493096   8.2554236   02h23m23.83s   08d15m19.52s    0.0440    0.0417   -0.0114  12.357      0.027     40.8        1.23899996   9.768      0.019     57.4        2.84200001   2.279      0.011    101.2        22.6700001  -0.004      0.014     75.2       0.359600008            1            0  0.000  0.000  0.174  0.000      0000     AAAA            1  55217.346490         null       null          null       null          null       null          null 
                     6      0.364410     49.604345         35.860708          8.261458   35.8607859   8.2615236   02h23m26.59s   08d15m41.48s    0.0420    0.0406   -0.0057  12.359      0.030     35.8        1.85800004   9.808      0.019     56.4             5.125   2.254      0.009    114.7        15.1400003  -0.029      0.016     66.8        1.65100002            1            0  0.000  0.000  0.171  0.000      0000     AAAA            1  55217.412579         null       null          null       null          null       null          null 
                     7      0.081181    169.889975         35.872079          8.267545   35.8720830   8.2675228   02h23m29.30s   08d16m03.08s    0.0601    0.0598   -0.0172  12.304      0.026     42.1        1.79400003   9.868      0.022     48.5             1.898   2.390      0.014     76.7        8.35999966   0.047      0.032     33.6       0.235200003            1            0  0.000  0.000  0.162  0.000      0000     AAAA            1  55217.478795         null       null          null       null          null       null          null 
                     8      0.062193     85.351733         35.883456          8.273638   35.8834734   8.2736394   02h23m32.03s   08d16m25.10s    0.0484    0.0411   -0.0185  12.329      0.029     37.1       0.778100014  10.011      0.026     41.3        1.44099998   2.506      0.014     79.9              16.5   0.031      0.009    123.0        1.75300002            1            0  0.000  0.000  0.178  0.000      0000     AAAA            1  55217.544935         null       null          null       null          null       null          null 
                     9      0.502337    -75.473493         35.894866          8.279734   35.8947295   8.2797690   02h23m34.74s   08d16m47.17s    0.0507    0.0460   -0.0227  12.464      0.029     37.8        1.85000002   9.989      0.020     54.6        4.34899998   2.474      0.019     56.9        10.6800003   0.160      0.012     91.5        5.05200005            1            0  0.000  0.000  0.318  0.000      0000     AAAA            1  55217.611151         null       null          null       null          null       null          null 
                    10      0.219676    116.261555         35.906272          8.285836   35.9063273   8.2858090   02h23m37.52s   08d17m08.91s    0.0520    0.0549    0.0044  12.308      0.028     39.4        1.85599995   9.834      0.020     54.8        3.56399989   2.302      0.015     74.6        6.45100021   0.012      0.021     52.5        1.71599996            1            0  0.000  0.000  0.154  0.000      0000     AAAA            1  55217.677239         null       null          null       null          null       null          null 
                    11      0.523169    -41.286352         35.906296          8.285834   35.9061991   8.2859432   02h23m37.49s   08d17m09.40s    0.0613    0.0675    0.0062  12.361      0.031     34.8        2.67799997   9.925      0.028     39.2        4.09000015   2.481      0.019     56.9        9.88000011   0.056      0.016     69.7        1.05799997            1            0  0.000  0.000  0.239  0.000      0000     AAAA            1  55217.677367         null       null          null       null          null       null          null 
                    12      0.339821    -54.436766          35.92919           8.29805   35.9291124   8.2981049   02h23m42.99s   08d17m53.18s    0.0470    0.0447   -0.0143  12.451      0.028     39.4        2.11100006   9.841      0.019     57.5        5.89599991   2.398      0.011     96.9        12.2700005   0.066      0.015     72.4        1.16900003            1            0  0.000  0.000  0.153  0.000      0000     AAAA            1  55217.809671         null       null          null       null          null       null          null 
                    13      0.373768    171.560210         35.952162          8.310285   35.9521774   8.3101823   02h23m48.52s   08d18m36.66s    0.0639    0.0609    0.0053  12.299      0.025     43.6        3.11999989   9.829      0.018     59.3        3.37199998   2.360      0.013     82.0        18.2600002   0.054      0.031     35.2        1.56299996            1            0  0.000  0.000  0.320  0.000      0000     AAAA            1  55217.941975         null       null          null       null          null       null          null 
                    14      0.262394    -29.240047         36.342401          8.514684   36.3423650   8.5147476   02h25m22.17s   08d30m53.09s    0.0631    0.0640   -0.0194  12.398      0.026     42.2        2.50999999   9.988      0.022     48.9        4.35599995   2.545      0.014     78.4        5.98600006   0.249      0.040     27.1        2.20600009            1            0  0.000  0.000  0.150  0.000      0000     AAAA            1  55220.125569         null       null          null       null          null       null          null 
                    15      0.146983    145.135016         36.354558           8.52095   36.3545816   8.5209165   02h25m25.10s   08d31m15.30s    0.0553    0.0568    0.0117  12.280      0.032     34.3        1.29999995   9.892      0.025     43.7       0.889900029   2.359      0.013     81.3        9.22900009   0.038      0.019     56.6       0.484699994            1            0  0.000  0.000  0.152  0.000      0000     AAAA            1  55220.191785         null       null          null       null          null       null          null 
                    16      0.087172   -114.391938         36.378902          8.533495   36.3788797   8.5334850   02h25m30.93s   08d32m00.55s    0.0674    0.0640    0.0115  12.478      0.031     35.1        1.89199996   9.811      0.024     45.4        1.65799999   2.359      0.014     76.5        9.67800045   0.121      0.040     27.2       0.501999974            1            0  0.000  0.000  0.159  0.000      0000     AAAA            1  55220.324090         null       null          null       null          null       null          null 
