\                                                                               
\fixlen = T
\RowsRetrieved =                17
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 04:51:23'
\DataTag = 'ADS/IRSA.Gator#2016/0422/045123_21358'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_jv9eWo_21358/Gator/irsa/21358/log.21358.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.278947    -22.084768        322.436282         -9.050625  322.4362525  -9.0505532   21h29m44.70s  -09d03m01.99s    0.0353    0.0319   -0.0091  11.315      0.020     54.7       0.941100001   8.049      0.017     64.0        4.31899977   1.420      0.012     93.4         5.4369998  -0.317      0.007    157.5        1.72500002            1            0  0.000  0.000  0.198  0.000      0000     AAAA            1  55328.993401         null       null          null       null          null       null          null 
                     2      0.192510     -7.641495        322.478018         -9.029251  322.4780108  -9.0291980   21h29m54.72s  -09d01m45.11s    0.0545    0.0526   -0.0216  10.981      0.020     53.5        1.10000002   7.724      0.023     46.5        1.36500001   1.166      0.025     42.6        1.28499997  -0.625      0.018     59.8        0.59799999            1            0  0.000  0.000  0.232  0.040      0000     AAAA            1  55329.125706         null       null          null       null          null       null          null 
                     3      0.215241    -62.508236        322.519674         -9.007886  322.5196203  -9.0078584   21h30m04.71s  -09d00m28.29s    0.0434    0.0453   -0.0117  11.263      0.019     58.6        1.27699995   7.929      0.018     61.6        1.98399997   1.455      0.016     68.7        4.96099997  -0.380      0.019     58.7       0.932500005            1            0  0.000  0.000  0.216  0.000      0000     AAAA            1  55329.258010         null       null          null       null          null       null          null 
                     4      0.347078    -48.407504        322.561251         -8.986528  322.5611780  -8.9864640   21h30m14.68s  -08d59m11.27s    0.0320    0.0398    0.0161  11.125      0.023     47.0        1.49399996   7.794      0.019     57.8        3.31200004   1.308      0.012     92.4        12.7200003  -0.466      0.023     46.6       0.567600012            1            0  0.000  0.000  0.228  0.045      0000     AAAA            1  55329.390314         null       null          null       null          null       null          null 
                     5      0.415912    -51.003902        322.602746         -8.965183  322.6026551  -8.9651103   21h30m24.64s  -08d57m54.40s    0.0449    0.0437    0.0134  11.168      0.021     52.7        3.41499996   7.908      0.015     72.6        6.17500019   1.400      0.018     60.5        4.54099989  -0.451      0.007    149.2        1.38499999            1            0  0.000  0.000  0.229  0.043      0000     AAAA            1  55329.522610         null       null          null       null          null       null          null 
                     6      0.358197    -36.773201        322.623485         -8.954493  322.6234247  -8.9544133   21h30m29.62s  -08d57m15.89s    0.0490    0.0477   -0.0108  11.287      0.022     50.2        1.64999998   7.891      0.022     49.2        1.49300003   1.350      0.013     81.8        10.9899998  -0.439      0.040     27.1       0.229100004            1            0  0.000  0.000  0.220  0.000      0000     AAAA            1  55329.588825         null       null          null       null          null       null          null 
                     7      0.303163    -39.478549        322.644164         -8.943843  322.6441098  -8.9437780   21h30m34.59s  -08d56m37.60s    0.0441    0.0511   -0.0175  10.974      0.019     56.9        1.76600003   7.605      0.025     44.2             1.653   1.107      0.020     55.1        6.21700001  -0.607      0.023     48.2       0.400099993            1            0  0.000  0.000  0.239  0.042      0000     AAAA            1  55329.654914         null       null          null       null          null       null          null 
                     8      0.100506    -55.532820        322.664863         -8.933157  322.6648397  -8.9331412   21h30m39.56s  -08d55m59.31s    0.0650    0.0548   -0.0023  11.024      0.022     48.3        2.55500007   7.753      0.020     55.3        4.55100012   1.170      0.036     29.8        0.50940001  -0.631      0.024     44.8       0.712300003            1            0  0.000  0.000  0.239  0.091      0000     AAAA            1  55329.721129         null       null          null       null          null       null          null 
                     9      0.156466    -55.368006        322.685501         -8.922511  322.6854648  -8.9224863   21h30m44.51s  -08d55m20.95s    0.0417    0.0385    0.0141  11.195      0.027     40.7        1.16799998   7.976      0.025     43.1        2.40400004   1.283      0.012     89.1        9.40200043  -0.509      0.014     75.8       0.653500021            1            0  0.000  0.000  0.227  0.000      0000     AAAA            1  55329.787218         null       null          null       null          null       null          null 
                    10      0.236066      9.364319        322.706161         -8.911829  322.7061718  -8.9117643   21h30m49.48s  -08d54m42.35s    0.0417    0.0357   -0.0131  11.284      0.022     50.4       0.833899975   7.996      0.022     49.2       0.709900022   1.405      0.010    103.6        8.57600021  -0.320      0.009    127.1        1.49100006            1            0  0.000  0.000  0.219  0.000      0000     AAAA            1  55329.853433         null       null          null       null          null       null          null 
                    11      0.229541    -22.983325        322.726759         -8.901188  322.7267338  -8.9011293   21h30m54.42s  -08d54m04.07s    0.0447    0.0421   -0.0108  11.218      0.024     46.0       0.824999988   7.943      0.016     69.6        6.01300001   1.444      0.018     59.1        3.21799994  -0.480      0.015     71.1        1.32500005            1            0  0.000  0.000  0.220  0.000      0000     AAAA            1  55329.919522    424706786     15.479         0.056     14.806         0.063     14.678         0.102 
                    12      0.187934    -55.989561        322.747379         -8.890511  322.7473352  -8.8904818   21h30m59.36s  -08d53m25.73s    0.0360    0.0347   -0.0151  11.026      0.021     51.7        1.00300002   7.702      0.016     67.7        3.54399991   1.057      0.013     83.1        5.82999992  -0.593      0.015     72.0       0.658299983            1            0  0.000  0.000  0.243  0.043      000l     AAAA            1  55329.985737         null       null          null       null          null       null          null 
                    13      0.172717     18.864275        322.788516         -8.869201  322.7885317  -8.8691556   21h31m09.25s  -08d52m08.96s    0.0351    0.0347    0.0040  11.302      0.022     48.8        0.79519999   8.084      0.020     55.7        2.58200002   1.410      0.012     93.4        18.4200001  -0.455      0.009    118.8        1.50300002            1            0  0.000  0.000  0.222  0.000      0000     AAAA            1  55330.118041         null       null          null       null          null       null          null 
                    14      0.074266    -19.881222        322.829574         -8.847901  322.8295669  -8.8478816   21h31m19.10s  -08d50m52.37s    0.0387    0.0305    0.0095  11.013      0.022     48.7        2.61500001   7.640      0.017     64.2        8.47200012   0.993      0.013     86.8        5.23600006  -0.672      0.018     59.6       0.721700013            1            0  0.000  0.000  0.243  0.091      0000     AAAA            1  55330.250345         null       null          null       null          null       null          null 
                    15      0.164076    -59.400506        322.870551         -8.826609  322.8705113  -8.8265858   21h31m28.92s  -08d49m35.71s    0.0325    0.0343   -0.0079  11.276      0.022     49.0        2.67600012   7.854      0.018     60.4        2.84899998   1.174      0.012     89.2        12.8000002  -0.483      0.011     94.9        1.71800005            1            0  0.000  0.000  0.222  0.000      0000     AAAA            1  55330.382649         null       null          null       null          null       null          null 
                    16      0.209046    -46.325124        322.911448         -8.805327  322.9114055  -8.8052869   21h31m38.74s  -08d48m19.03s    0.0466    0.0453   -0.0127  11.166      0.021     52.1        1.43400002   7.863      0.025     43.4       0.750699997   1.323      0.013     83.9         4.2750001  -0.452      0.015     71.1        1.19599998            1            0  0.000  0.000  0.225  0.000      0000     AAAA            1  55330.514953         null       null          null       null          null       null          null 
                    17      0.409015    -74.532643        322.952263         -8.784054  322.9521522  -8.7840237   21h31m48.52s  -08d47m02.49s    0.0487    0.0513   -0.0108  11.144      0.025     42.8        4.89699984   7.753      0.020     54.7        4.85900021   1.179      0.018     59.8        3.68899989  -0.618      0.025     42.7       0.753899992            1            0  0.000  0.000  0.230  0.000      0000     AAAA            1  55330.647257         null       null          null       null          null       null          null 
