\                                                                               
\fixlen = T
\RowsRetrieved =                29
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 04:51:55'
\DataTag = 'ADS/IRSA.Gator#2016/0422/045155_21902'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_LYevOG_21902/Gator/irsa/21902/log.21902.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.425622     51.684853        254.278988        -27.626163  254.2790927 -27.6260897   16h57m06.98s  -27d37m33.92s    0.0454    0.0580   -0.0137  11.651      0.015     74.3        91.7900009  11.693      0.030     35.9        8.65600014   4.348      0.012     90.7        3.30500007   1.575      0.017     64.0        5.77400017            2            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55260.323471         null       null          null       null          null       null          null 
                     2      0.218421    151.858316        254.308853        -27.630544  254.3088853 -27.6305975   16h57m14.13s  -27d37m50.15s    0.0525    0.0555   -0.0158  12.288      0.028     39.0        3.33400011  11.867      0.035     30.9        2.24399996   4.513      0.011     99.6        4.34700012   1.865      0.016     68.9        2.43799996            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55260.455775         null       null          null       null          null       null          null 
                     3      0.239003    130.481026        254.338644        -27.634914  254.3387010 -27.6349571   16h57m21.29s  -27d38m05.85s    0.0521    0.0576    0.0094  12.436      0.028     38.7        4.04699993  12.080      0.042     25.6        1.83299994   4.631      0.011     98.8        4.73000002   1.923      0.017     63.9       0.923200011            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55260.588079         null       null          null       null          null       null          null 
                     4      0.056295    112.562774        254.338674        -27.634907  254.3386903 -27.6349130   16h57m21.29s  -27d38m05.69s    0.0497    0.0651   -0.0083  12.384      0.031     34.6        1.98199999  11.949      0.044     24.5        1.10800004   4.682      0.010    108.4             7.796   1.920      0.023     48.0       0.718599975            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55260.588207         null       null          null       null          null       null          null 
                     5      0.377310     87.539248        254.368391        -27.639265  254.3685092 -27.6392605   16h57m28.44s  -27d38m21.34s    0.0683    0.0706    0.0116  12.051      0.026     41.5        33.9199982  11.709      0.042     25.9         3.4690001   4.258      0.014     79.7        2.72099996   1.573      0.026     41.5       0.761399984            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55260.720511         null       null          null       null          null       null          null 
                     6      0.257311    115.703713        254.383208        -27.641444  254.3832807 -27.6414750   16h57m31.99s  -27d38m29.31s    0.0452    0.0614   -0.0147  12.222      0.025     43.2        3.18700004  11.822      0.041     26.7       0.604700029   4.469      0.012     88.3        2.74000001   1.789      0.014     75.0       0.947899997            1            0  0.000  0.000  0.000  0.020      0000     AAAA            1  55260.786599         null       null          null       null          null       null          null 
                     7      0.301518    104.097239        254.398035        -27.643612  254.3981267 -27.6436324   16h57m35.55s  -27d38m37.08s    0.0635    0.0761    0.0107  12.758      0.031     34.8        2.15700006  12.524      0.074     14.7        1.38199997   4.800      0.012     90.0        4.34700012   2.113      0.021     51.4       0.975499988            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55260.852815         null       null          null       null          null       null          null 
                     8      0.389470    108.819789        254.412814        -27.645785  254.4129296 -27.6458199   16h57m39.10s  -27d38m44.95s    0.0663    0.0769   -0.0179  12.300      0.030     35.9        1.44099998  11.922      0.051     21.5        1.78499997   4.323      0.014     75.6         4.0710001   1.655      0.025     42.8       0.680899978            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55260.918903         null       null          null       null          null       null          null 
                     9      0.100362     68.096176        254.427605        -27.647947  254.4276342 -27.6479366   16h57m42.63s  -27d38m52.57s    0.0551    0.0651   -0.0117  12.135      0.026     41.8       0.983099997  11.763      0.049     22.0        1.69299996   4.421      0.011     99.9        6.99599981   1.682      0.029     37.6       0.176799998            3            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55260.985119         null       null          null       null          null       null          null 
                    10      0.112576     76.311661        254.442376        -27.650107  254.4424103 -27.6500996   16h57m46.18s  -27d39m00.36s    0.0704    0.0817    0.0117  12.787      0.032     33.8        1.51300001  12.520      0.062     17.5        1.24300003   4.875      0.018     59.8        2.31200004   2.208      0.020     53.5        0.75029999            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55261.051334         null       null          null       null          null       null          null 
                    11      0.102925    113.499290          254.4571        -27.652272  254.4571296 -27.6522834   16h57m49.71s  -27d39m08.22s    0.0485    0.0512   -0.0118  12.237      0.029     37.6        1.70000005  11.782      0.038     28.4              1.38   4.299      0.011     99.1        5.13700008   1.675      0.014     75.8        1.11300004            1            0  0.000  0.000  0.000  0.000      h000     AAAA            1  55261.117423         null       null          null       null          null       null          null 
                    12      0.353219     87.955742        254.471835        -27.654426  254.4719457 -27.6544225   16h57m53.27s  -27d39m15.92s    0.0408    0.0461   -0.0165  12.039      0.028     38.5        66.3600006  11.897      0.060     18.1        3.49000001   4.373      0.010    113.5        9.17300034   1.640      0.009    115.8        1.89900005            2            0  0.000  0.000  0.000  0.000      HH00     AAAA            1  55261.183638         null       null          null       null          null       null          null 
                    13      0.353708     76.581875        254.501219        -27.658732  254.5013269 -27.6587092   16h58m00.32s  -27d39m31.35s    0.0534    0.0623   -0.0092  12.324      0.031     35.6        3.74099994  11.795      0.045     24.2        4.46199989   4.375      0.013     83.8        4.63500023   1.690      0.013     83.3        12.9099998            1            0  0.000  0.000  0.000  0.000      hH00     AAAA            1  55261.315942         null       null          null       null          null       null          null 
                    14      0.139497     39.962320        254.530528        -27.663028  254.5305561 -27.6629983   16h58m07.33s  -27d39m46.79s    0.0609    0.0645   -0.0245  12.362      0.028     38.4        14.3100004  12.331      0.072     15.0        2.44499993   4.730      0.012     89.5        4.50500011   2.017      0.021     52.5       0.555700004            1            0  0.000  0.000  0.000  0.000      00o0     AAAA            1  55261.448246         null       null          null       null          null       null          null 
                    15      0.155685    156.973198        254.559762        -27.667312  254.5597811 -27.6673518   16h58m14.35s  -27d40m02.47s    0.0628    0.0660    0.0169  12.208      0.042     25.7       0.527800024  11.547      0.048     22.6        3.79699993   4.236      0.011    101.1        7.99100018   1.634      0.023     47.7         2.1329999            2            0  0.000  0.000  0.000  0.000      h000     AAAA            1  55261.580550         null       null          null       null          null       null          null 
                    16      0.386282    113.916445        254.890593         -27.71575  254.8907038 -27.7157935   16h59m33.77s  -27d42m56.86s    0.0656    0.0665    0.0148  12.172      0.033     32.6        1.96599996  11.536      0.041     26.4        2.53900003   4.335      0.014     76.2        3.69700003   2.035      0.021     50.7        23.1499996            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55263.102364         null       null          null       null          null       null          null 
                    17      0.515957     89.680219        254.918877        -27.719894  254.9190389 -27.7198932   16h59m40.57s  -27d43m11.62s    0.0889    0.0868   -0.0502  12.026      0.029     37.2        112.300003  12.026      0.099     11.0        1.37199998   4.416      0.016     68.2        4.66499996   1.612      0.024     45.9       0.551599979            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55263.234668         null       null          null       null          null       null          null 
                    18      0.155189     58.225136        254.947084        -27.724026  254.9471254 -27.7240033   16h59m47.31s  -27d43m26.41s    0.0887    0.0924    0.0252  12.668      0.040     27.1        5.69500017  12.274      0.104     10.4       0.841000021   4.785      0.015     73.8        3.70499992   2.075      0.037     29.3        2.94199991            2            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55263.366972         null       null          null       null          null       null          null 
                    19      0.218506     95.957807        254.975213        -27.728147  254.9752812 -27.7281533   16h59m54.07s  -27d43m41.35s    0.0755    0.0805    0.0112  12.179      0.026     41.5        1.35599995  11.802      0.046     23.7        1.21899998   4.336      0.017     63.6        2.61400008   1.627      0.021     50.7       0.838100016            1            0  0.000  0.000  0.000  0.000      00l0     AAAA            1  55263.499276         null       null          null       null          null       null          null 
                    20      0.315615     96.549611        254.989263          -27.7302  254.9893614 -27.7302100   16h59m57.45s  -27d43m48.76s    0.0622    0.0667   -0.0162  12.422      0.035     30.7        4.29500008  12.067      0.069     15.8       0.589299977   4.521      0.011     97.0        7.71700001   1.449      0.024     44.5        3.48799992            1            0  0.000  0.000  0.000  0.000      00hh     AAAA            1  55263.565492         null       null          null       null          null       null          null 
                    21      0.320380    108.406150        255.003265        -27.732257  255.0033604 -27.7322851   17h00m00.81s  -27d43m56.23s    0.0524    0.0540    0.0078  12.389      0.033     32.6        2.51900005  12.174      0.063     17.2       0.849900007   4.685      0.012     93.3        3.56900001   1.973      0.015     74.8       0.957099974            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55263.631580         null       null          null       null          null       null          null 
                    22      0.377634     89.126069        255.017276        -27.734304  255.0173945 -27.7343024   17h00m04.17s  -27d44m03.49s    0.0691    0.0797   -0.0211  12.046      0.027     40.1        31.8899994  11.662      0.041     26.2        2.91300011   4.278      0.013     80.5        6.31899977   1.584      0.025     43.2       0.623000026            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55263.697796         null       null          null       null          null       null          null 
                    23      0.311647    134.800732        255.031239        -27.736356  255.0313084 -27.7364170   17h00m07.51s  -27d44m11.10s    0.0581    0.0524    0.0156  12.298      0.031     35.5        2.34699988  11.888      0.042     25.8        2.22199988   4.407      0.012     93.8        4.96700001   1.724      0.014     77.2       0.970499992            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55263.763884         null       null          null       null          null       null          null 
                    25      0.285785     94.624228        255.045211        -27.738398  255.0453004 -27.7384044   17h00m10.87s  -27d44m18.26s    0.0694    0.0652    0.0183  12.323      0.026     41.1        38.3600006  12.010      0.046     23.5        3.51600003   4.785      0.013     84.2        2.91599989   2.063      0.019     57.7       0.282599986            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55263.830100         null       null          null       null          null       null          null 
                    26      0.518635     74.169500        255.059163        -27.740436  255.0593196 -27.7403967   17h00m14.24s  -27d44m25.43s    0.0600    0.0675   -0.0202  12.155      0.030     36.7        3.47900009  11.656      0.037     29.1        1.22899997   4.171      0.010    105.6        7.82499981   1.594      0.026     42.3        1.24899995            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55263.896316         null       null          null       null          null       null          null 
                    27      0.220086    128.311682        255.073068         -27.74248  255.0731222 -27.7425179   17h00m17.55s  -27d44m33.06s    0.0487    0.0507    0.0076  11.548      0.019     55.9        57.7599983  11.376      0.028     39.5        11.6999998   4.374      0.010    108.6        6.07000017   1.635      0.015     72.8       0.313199997            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55263.962404         null       null          null       null          null       null          null 
                    28      0.027797     80.307280        255.100847        -27.746552  255.1008556 -27.7465507   17h00m24.21s  -27d44m47.58s    0.0663    0.0642    0.0152  12.253      0.031     34.5        15.7600002  11.776      0.037     29.2        2.55800009   4.337      0.014     75.0        2.51799989   1.649      0.023     46.7       0.554799974            3            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55264.094708         null       null          null       null          null       null          null 
                    30      0.139649     92.216105        255.128575        -27.750604  255.1286188 -27.7506055   17h00m30.87s  -27d45m02.18s    0.0670    0.0667    0.0156  12.544      0.031     35.1        1.76600003  12.207      0.046     23.7        0.91170001   4.712      0.011    100.1        5.10599995   1.974      0.019     56.2       0.181899995            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55264.227139         null       null          null       null          null       null          null 
                    31      0.218157     41.193937        255.156197        -27.754653  255.1562421 -27.7546074   17h00m37.50s  -27d45m16.59s    0.0559    0.0648   -0.0192  12.131      0.031     35.2        1.19700003  11.486      0.031     34.5       0.925899982   4.179      0.013     82.8        4.90899992   1.387      0.017     64.9        2.98799992            1            0  0.000  0.014  0.000  0.000      0h00     AAAA            1  55264.359443         null       null          null       null          null       null          null 
