\                                                                               
\fixlen = T
\RowsRetrieved =                14
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 04:52:17'
\DataTag = 'ADS/IRSA.Gator#2016/0422/045217_22237'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_GVbpyy_22237/Gator/irsa/22237/log.22237.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.075785    137.015928        163.734468          8.172969  163.7344825   8.1729536   10h54m56.28s   08d10m22.63s    0.0614    0.0704   -0.0125  13.315      0.040     27.1        1.37800002  12.417      0.044     24.8        1.33500004   4.774      0.013     80.5        4.10200024   2.103      0.021     52.9       0.731299996            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55344.507075         null       null          null       null          null       null          null 
                     2      0.139855     92.803320        163.751566          8.169437  163.7516052   8.1694351   10h55m00.39s   08d10m09.97s    0.0956    0.0920    0.0297  13.447      0.049     22.3       0.901899993  12.448      0.046     23.6       0.941999972   4.703      0.017     63.5        1.37600005   2.097      0.031     35.3       0.789900005            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55344.639379         null       null          null       null          null       null          null 
                     3      0.109551     70.615923        163.768728          8.165874  163.7687570   8.1658841   10h55m04.50s   08d09m57.18s    0.0574    0.0598   -0.0132  13.427      0.038     28.4       0.410699993  12.509      0.048     22.4        1.10099995   4.687      0.014     77.9        4.54400015   2.056      0.013     80.9       0.878099978            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55344.771683         null       null          null       null          null       null          null 
                     4      0.054707     44.708319        163.785955          8.162278  163.7859658   8.1622888   10h55m08.63s   08d09m44.24s    0.0765    0.0735    0.0187  13.454      0.038     28.8        1.05299997  12.384      0.044     24.4        1.53900003   4.736      0.014     80.0        2.61899996   2.089      0.023     47.5        0.43779999            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55344.903987         null       null          null       null          null       null          null 
                     5      0.435050     43.540965        163.794584          8.160476  163.7946681   8.1605636   10h55m10.72s   08d09m38.03s    0.0631    0.0534    0.0187  13.542      0.050     21.7       0.876800001  12.562      0.048     22.8        1.42900002   4.827      0.017     62.9        1.33899999   2.179      0.015     72.9        1.49000001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55344.970075         null       null          null       null          null       null          null 
                     6      0.365095    147.994523        163.794602          8.160462  163.7946563   8.1603760   10h55m10.72s   08d09m37.35s    0.0662    0.0701   -0.0265  13.642      0.043     25.0        1.89300001  12.641      0.055     19.8        1.42799997   4.791      0.010    112.6        12.6599998   2.096      0.041     26.3            0.1149            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55344.970202         null       null          null       null          null       null          null 
                     7      0.184563     55.144300        163.803247          8.158652  163.8032895   8.1586813   10h55m12.79s   08d09m31.25s    0.0717    0.0792    0.0165  13.470      0.040     26.9        1.24199998  12.523      0.050     21.5        1.84000003   4.740      0.012     89.6        4.16699982   2.061      0.033     32.7       0.244499996            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55345.036291         null       null          null       null          null       null          null 
                     8      1.270514    -14.870906        163.811908          8.156834  163.8118165   8.1571751   10h55m14.84s   08d09m25.83s    0.0709    0.0679   -0.0108  13.985      0.056     19.5        7.68400002  13.073      0.066     16.4        3.99000001   4.917      0.014     77.8        96.8499985   2.246      0.019     57.9        41.1699982            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55345.102379         null       null          null       null          null       null          null 
                     9      0.552046    -50.712769        163.811925           8.15682  163.8118051   8.1569171   10h55m14.83s   08d09m24.90s    0.0581    0.0594    0.0045  13.465      0.041     26.8        5.23500013  12.482      0.047     23.2        1.43599999   4.745      0.011     98.9        7.01300001   2.115      0.020     55.0       0.989700019            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55345.102506         null       null          null       null          null       null          null 
                    10      0.171950    -32.463744        163.820603          8.154994  163.8205771   8.1550343   10h55m16.94s   08d09m18.12s    0.0919    0.0909    0.0280  13.458      0.041     26.7       0.882499993  12.493      0.046     23.7        1.38699996   4.778      0.016     66.8        3.49499989   2.074      0.031     34.8              1.12            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55345.168595         null       null          null       null          null       null          null 
                    11      0.233096     38.032839        163.829296           8.15316  163.8293363   8.1532110   10h55m19.04s   08d09m11.56s    0.0655    0.0609   -0.0087  13.513      0.043     25.2        1.22599995  12.542      0.046     23.4             1.699   4.778      0.012     89.7        3.04099989   2.129      0.017     63.0       0.351000011            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55345.234683         null       null          null       null          null       null          null 
                    13      0.210092     12.838628        163.846749          8.149454  163.8467621   8.1495109   10h55m23.22s   08d08m58.24s    0.0667    0.0769   -0.0044  13.486      0.040     27.0        1.47599995  12.470      0.045     23.9       0.984700024   4.740      0.013     85.4        3.18300009   2.097      0.024     45.5       0.509899974            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55345.366987         null       null          null       null          null       null          null 
                    14      0.171803      1.783000        163.864266          8.145717  163.8642675   8.1457647   10h55m27.42s   08d08m44.75s    0.0558    0.0681   -0.0078  13.418      0.039     27.6             1.505  12.478      0.046     23.8        1.44799995   4.838      0.012     90.6        3.61299992   2.144      0.018     60.8       0.990199983            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55345.499290         null       null          null       null          null       null          null 
                    15      0.218809    -16.754851        163.881847          8.141949  163.8818293   8.1420072   10h55m31.64s   08d08m31.23s    0.0704    0.0827   -0.0138  13.491      0.040     27.4        1.81599998  12.436      0.046     23.8        1.63800001   4.752      0.015     70.8        2.25399995   2.101      0.026     41.3       0.522099972            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55345.631594         null       null          null       null          null       null          null 
