\                                                                               
\fixlen = T
\RowsRetrieved =                15
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-21 15:28:21'
\DataTag = 'ADS/IRSA.Gator#2016/0421/152821_30572'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_R1lt7R_30572/Gator/irsa/30572/log.30572.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.116187    -16.154104        297.260655        -15.087848  297.2606457 -15.0878170   19h49m02.55s  -15d05m16.14s    0.0431    0.0463    0.0123  12.028      0.028     38.1        1.13999999   9.172      0.020     54.1        1.95500004   1.659      0.012     89.7        37.0299988  -0.449      0.022     49.1       0.744899988            1            0  0.000  0.000  0.200  0.000      hh00     AAAA            1  55302.531660         null       null          null       null          null       null          null 
                     2      0.151813     25.061638        297.287097        -15.079046  297.2871155 -15.0790078   19h49m08.91s  -15d04m44.43s    0.0667    0.0589   -0.0126  12.110      0.026     42.4       0.792200029   9.178      0.020     54.7        2.30999994   1.760      0.023     48.2         3.3829999  -0.413      0.022     48.9       0.586399972            1            0  0.000  0.000  0.212  0.000      0000     AAAA            1  55302.663964         null       null          null       null          null       null          null 
                     3      0.168479    -65.778891        297.313461        -15.070249  297.3134168 -15.0702298   19h49m15.22s  -15d04m12.83s    0.0404    0.0391   -0.0077  12.003      0.024     44.8        1.09300005   9.184      0.017     64.7        3.30900002   1.599      0.011     94.6        23.4400005  -0.463      0.013     85.8       0.601000011            1            0  0.000  0.000  0.202  0.000      0000     AAAA            1  55302.796269         null       null          null       null          null       null          null 
                     4      0.137661     34.800089        297.339746        -15.061458  297.3397686 -15.0614266   19h49m21.54s  -15d03m41.14s    0.0275    0.0359   -0.0047  12.076      0.025     43.7        1.10399997   9.297      0.020     55.2             2.171   1.639      0.009    114.7        28.5200005  -0.333      0.013     84.9        6.78700018            1            0  0.000  0.000  0.196  0.000      0000     AAAA            1  55302.928573         null       null          null       null          null       null          null 
                     6      0.250686    -51.970403        297.365953        -15.052673  297.3658962 -15.0526301   19h49m27.82s  -15d03m09.47s    0.0312    0.0344   -0.0110  11.931      0.024     45.8        1.86099994   9.097      0.018     60.2        3.51300001   1.503      0.010    105.5        25.8600006  -0.439      0.009    116.7        8.30700016            1            0  0.000  0.000  0.216  0.087      h000     AAAA            1  55303.060877         null       null          null       null          null       null          null 
                     7      0.232059     12.634277        297.379014        -15.048293  297.3790286 -15.0482301   19h49m30.97s  -15d02m53.63s    0.0542    0.0533   -0.0113  11.934      0.023     46.8        12.8900003   9.135      0.018     60.8        2.32999992   1.680      0.017     65.4             6.625  -0.475      0.024     45.7       0.594900012            1            0  0.000  0.000  0.200  0.043      0000     AAAA            1  55303.126965         null       null          null       null          null       null          null 
                     8      0.136760    -32.610886        297.392081        -15.043894  297.3920598 -15.0438620   19h49m34.09s  -15d02m37.90s    0.0500    0.0482   -0.0111  12.075      0.024     45.1        1.36000001   9.200      0.018     60.5        5.00400019   1.714      0.018     59.7        6.27600002  -0.419      0.013     83.2       0.335700005            1            0  0.000  0.000  0.200  0.000      0000     AAAA            1  55303.193181         null       null          null       null          null       null          null 
                     9      0.012018   -131.223710        297.405103        -15.039517  297.4051004 -15.0395192   19h49m37.22s  -15d02m22.27s    0.0497    0.0487   -0.0196  12.033      0.030     35.6        1.10699999   9.249      0.019     56.9        1.44700003   1.649      0.016     67.0        9.34500027  -0.457      0.016     67.6        1.05299997            1            0  0.000  0.000  0.191  0.000      0000     AAAA            1  55303.259270         null       null          null       null          null       null          null 
                    10      0.180549     35.558794        297.405129        -15.039496  297.4051592 -15.0394552   19h49m37.24s  -15d02m22.04s    0.0482    0.0401   -0.0213  12.042      0.027     40.2        1.13900006   9.194      0.021     51.9        2.17499995   1.511      0.010    106.2        14.6899996  -0.439      0.024     45.5       0.390199989            1            0  0.000  0.000  0.200  0.000      0000     AAAA            1  55303.259397         null       null          null       null          null       null          null 
                    11      0.038670      9.313497        297.418131         -15.03512  297.4181328 -15.0351094   19h49m40.35s  -15d02m06.39s    0.0356    0.0491   -0.0189  11.960      0.023     47.2        9.56900024   9.128      0.015     70.4         5.9369998   1.662      0.017     62.9        7.15600014  -0.408      0.009    125.7        5.48699999            1            0  0.000  0.000  0.202  0.000      0000     AAAA            1  55303.325485         null       null          null       null          null       null          null 
                    12      0.232626    -47.084264        297.431113        -15.030746  297.4310640 -15.0307020   19h49m43.46s  -15d01m50.53s    0.0376    0.0424    0.0180  11.985      0.024     44.7        1.19299996   9.200      0.017     64.5        4.79099989   1.683      0.009    118.4        25.7099991  -0.484      0.020     54.0        1.00199997            1            0  0.000  0.000  0.200  0.042      0000     AAAA            1  55303.391574         null       null          null       null          null       null          null 
                    13      0.115058     35.251283        297.431139        -15.030725  297.4311581 -15.0306989   19h49m43.48s  -15d01m50.52s    0.0357    0.0415    0.0054  11.511      0.022     49.6             50.25   9.214      0.021     50.7        2.21099997   1.719      0.008    130.4        41.8800011  -0.456      0.025     43.6       0.575200021            1            0  0.000  0.000  0.208  0.000      0000     AAAA            1  55303.391701         null       null          null       null          null       null          null 
                    14      0.210465     49.459106         297.45707        -15.021961  297.4571160 -15.0219230   19h49m49.71s  -15d01m18.92s    0.0361    0.0442    0.0146  12.018      0.025     42.9        1.84800005   9.257      0.017     62.5        2.40899992   1.735      0.010    108.9        19.9200001  -0.368      0.011     97.0       0.575800002            1            0  0.000  0.000  0.204  0.000      0000     AAAA            1  55303.524005         null       null          null       null          null       null          null 
                    15      0.077590    -75.490031        297.560003        -14.986964  297.5599814 -14.9869586   19h50m14.40s  -14d59m13.05s    0.0536    0.0563   -0.0154  11.998      0.023     46.2        1.61699998   9.187      0.019     57.8        4.15500021   1.674      0.016     67.0        6.31699991  -0.471      0.044     24.6       0.536499977            1            0  0.000  0.000  0.212  0.000      0000     AAAA            1  55304.053222         null       null          null       null          null       null          null 
                    16      0.055792     27.871917        297.585537         -14.97823  297.5855445 -14.9782163   19h50m20.53s  -14d58m41.58s    0.0569    0.0509   -0.0138  12.130      0.024     44.4       0.973399997   9.218      0.016     69.5        4.82399988   1.723      0.017     65.0        7.37200022  -0.447      0.016     68.7       0.156599998            1            0  0.000  0.000  0.247  0.000      00o0     AAAA            1  55304.185526         null       null          null       null          null       null          null 
