\                                                                               
\fixlen = T
\RowsRetrieved =                14
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 04:52:33'
\DataTag = 'ADS/IRSA.Gator#2016/0422/045233_22518'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_MHZLP1_22518/Gator/irsa/22518/log.22518.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.395002     21.050880        335.199699        -15.502421  335.1997399 -15.5023186   22h20m47.94s  -15d30m08.35s    0.0772    0.0771   -0.0315  13.235      0.038     28.9        1.80200005  12.404      0.043     25.2       0.725799978   5.232      0.012     87.1        2.22600007   2.664      0.027     39.7        0.74089998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55338.124277         null       null          null       null          null       null          null 
                     2      0.229749    -13.713446        335.227799        -15.494762  335.2277833 -15.4947000   22h20m54.67s  -15d29m40.92s    0.0686    0.0779   -0.0113  13.359      0.042     25.8       0.770099998  12.587      0.051     21.2             1.579   5.380      0.014     78.9        4.83699989   2.763      0.026     41.7       0.451000005            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55338.256581         null       null          null       null          null       null          null 
                     3      0.281057    -62.871121        335.255837        -15.487127  335.2557649 -15.4870914   22h21m01.38s  -15d29m13.53s    0.0773    0.0828    0.0061  13.617      0.042     25.8        1.13999999  12.959      0.061     17.9       0.969699979   5.542      0.015     71.9        2.26799989   3.057      0.024     44.4        1.09000003            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55338.388884         null       null          null       null          null       null          null 
                     4      0.176827     -1.574032        335.283814        -15.479514  335.2838126 -15.4794649   22h21m08.12s  -15d28m46.07s    0.0811    0.0844   -0.0100  13.531      0.042     25.9       0.762199998  12.723      0.052     20.8        1.19400001   5.482      0.015     74.6        2.92199993   2.912      0.030     35.6        0.57190001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55338.521188         null       null          null       null          null       null          null 
                     5      0.069436     78.334331        335.297765        -15.475726  335.2977846 -15.4757221   22h21m11.47s  -15d28m32.60s    0.0704    0.0734   -0.0107  13.339      0.038     28.3       0.991599977  12.690      0.052     21.1        1.86699998   5.368      0.016     66.8        3.17600012   2.801      0.019     56.8       0.483399987            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55338.587277         null       null          null       null          null       null          null 
                     6      0.166830    -14.328628        335.311729        -15.471925  335.3117171 -15.4718801   22h21m14.81s  -15d28m18.77s    0.0774    0.0732    0.0095  13.318      0.042     25.9       0.863200009  12.573      0.046     23.7        1.80999994   5.240      0.012     88.1        3.08899999   2.694      0.034     31.7       0.571500003            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55338.653492         null       null          null       null          null       null          null 
                     7      0.188129     80.639015        335.325649        -15.468148  335.3257025 -15.4681395   22h21m18.17s  -15d28m05.30s    0.0795    0.0840   -0.0159  13.532      0.040     27.2        1.00600004  12.816      0.061     17.9        1.32299995   5.595      0.014     80.1        2.37800002   3.070      0.041     26.6             1.449            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55338.719580         null       null          null       null          null       null          null 
                     8      0.334595    -10.455423        335.339582        -15.464358  335.3395645 -15.4642666   22h21m21.50s  -15d27m51.36s    0.0716    0.0623   -0.0268  13.291      0.039     28.0        1.74899995  12.520      0.047     23.1        1.22399998   5.204      0.014     80.2        2.31599998   2.632      0.020     54.7             1.148            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55338.785796         null       null          null       null          null       null          null 
                     9      0.119555     -4.661079        335.353472        -15.460593  335.3534692 -15.4605599   22h21m24.83s  -15d27m38.02s    0.0737    0.0858   -0.0335  13.473      0.039     27.9       0.646700025  12.720      0.052     20.9        1.08099997   5.483      0.013     81.0        2.63400006   2.923      0.031     34.5       0.705900013            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55338.851884         null       null          null       null          null       null          null 
                    10      0.386975      6.021836        335.367374        -15.456814  335.3673857 -15.4567071   22h21m28.17s  -15d27m24.15s    0.0824    0.0783   -0.0206  13.412      0.042     25.7       0.987299979  12.670      0.057     18.9       0.882000029   5.339      0.014     78.4        3.17400002   2.768      0.035     31.0            0.7676            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55338.918100         null       null          null       null          null       null          null 
                    11      0.244916     -7.816940        335.381232         -15.45306  335.3812224 -15.4529926   22h21m31.49s  -15d27m10.77s    0.0888    0.1012   -0.0233  13.280      0.037     29.1        1.02600002  12.399      0.045     24.4        1.22300005   5.247      0.018     60.4        2.47900009   2.704      0.035     31.2       0.766300023            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55338.984188         null       null          null       null          null       null          null 
                    12      0.175121    -27.367960         335.40893        -15.445551  335.4089068 -15.4455078   22h21m38.14s  -15d26m43.83s    0.0533    0.0603   -0.0178  13.248      0.038     28.8       0.701200008  12.471      0.047     23.3        1.31599998   5.207      0.011     99.7        4.29400015   2.648      0.016     66.9       0.710200012            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55339.116492         null       null          null       null          null       null          null 
                    13      0.206294    -19.250233        335.436567        -15.438065  335.4365474 -15.4380109   22h21m44.77s  -15d26m16.84s    0.0752    0.0771    0.0102  13.328      0.036     30.1        1.78400004  12.594      0.050     21.9        1.20899999   5.362      0.018     60.7        1.21899998   2.819      0.020     53.5        0.43720001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55339.248796         null       null          null       null          null       null          null 
                    14      0.088242    -54.883822        335.464141        -15.430602  335.4641202 -15.4305879   22h21m51.39s  -15d25m50.12s    0.0733    0.0776   -0.0348  13.555      0.039     27.6       0.879800022  12.728      0.056     19.6        1.40199995   5.548      0.014     79.4        2.68000007   2.984      0.029     37.0        4.71000004            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55339.381100         null       null          null       null          null       null          null 
