\                                                                               
\fixlen = T
\RowsRetrieved =                16
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 04:53:08'
\DataTag = 'ADS/IRSA.Gator#2016/0422/045308_23224'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_lPOGu9_23224/Gator/irsa/23224/log.23224.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.130805     81.612583         264.64033         -21.74523  264.6403687 -21.7452247   17h38m33.69s  -21d44m42.81s    0.0580    0.0651   -0.0286  12.422      0.194      5.6        11.5799999  10.416      0.064     17.0       0.907999992   3.206      0.009    114.8        11.7200003   0.919      0.021     52.4        0.68599999            2            0  0.000  0.000  0.031  0.000      Hh00     BAAA            1  55270.908301         null       null          null       null          null       null          null 
                     2      0.246832    109.688680        264.668091        -21.741609  264.6681605 -21.7416321   17h38m40.36s  -21d44m29.88s    0.0832    0.0887    0.0182  12.860      0.072     15.0        26.3199997  10.460      0.026     41.9        8.22799969   3.310      0.017     63.8        3.21300006   0.972      0.022     48.8        1.34300005            1            0  0.000  0.000  0.041  0.000      h000     AAAA            1  55271.040605         null       null          null       null          null       null          null 
                     3      0.216985     51.525763         264.69577        -21.737975  264.6958208 -21.7379375   17h38m47.00s  -21d44m16.58s    0.0423    0.0709   -0.0113  12.686      0.066     16.3        30.0400009  10.362      0.022     50.3        8.00699997   3.233      0.010    104.2        7.16800022   0.933      0.022     48.7       0.977299988            2            0  0.000  0.000  0.043  0.000      0000     AAAA            1  55271.172909         null       null          null       null          null       null          null 
                     4      0.116764     25.805753        264.723367        -21.734328  264.7233822 -21.7342988   17h38m53.61s  -21d44m03.48s    0.0499    0.0498    0.0036  11.905      0.029     37.9             124.5  10.463      0.024     45.7        5.73199987   3.304      0.010    109.4        10.5600004   0.907      0.012     92.3        1.07599998            1            0  0.000  0.000  0.033  0.000      0000     AAAA            1  55271.305213         null       null          null       null          null       null          null 
                     6      0.181454    -63.360396        264.750881        -21.730667  264.7508325 -21.7306444   17h39m00.20s  -21d43m50.32s    0.0646    0.0590    0.0098  13.907      0.291      3.7        1.93799996  10.477      0.028     39.2        2.60299993   3.204      0.016     68.3        3.32200003   0.898      0.014     75.4        1.38199997            1            0  0.000  0.000  0.059  0.000      H00h     BAAA            1  55271.437517         null       null          null       null          null       null          null 
                     7      0.172484    116.395356        264.764621        -21.728824  264.7646672 -21.7288453   17h39m03.52s  -21d43m43.84s    0.0910    0.0915    0.0256  12.796      0.090     12.1        32.6599998  10.424      0.025     44.3        18.9799995   3.297      0.015     71.2        4.00199986   4.859       null     null        166.399994            1            0  0.000  0.000  0.015  0.000      h0hH     AAAU            1  55271.503732         null       null          null       null          null       null          null 
                     8      0.295593   -126.118661        264.778313        -21.726993  264.7782416 -21.7270414   17h39m06.78s  -21d43m37.35s    0.0507    0.0717    0.0337  12.399       null      1.0      0.0831900015  10.632      0.185      5.9       0.165199995   3.201      0.011     99.1        13.3800001   0.911      0.018     59.1        1.50399995            2            0  0.000  0.000  0.028  0.000      hhhd     UBAA            1  55271.569821         null       null          null       null          null       null          null 
                     9      0.103349    109.113065        264.778341        -21.726978  264.7783702 -21.7269874   17h39m06.81s  -21d43m37.15s    0.0637    0.0734   -0.0157  12.460       null      1.1      0.0515399985  10.456      0.090     12.0       0.157199994   3.269      0.011    102.9        7.23699999   0.973      0.019     55.9       0.252200007            2            0  0.000  0.000  0.044  0.000      hhhd     UAAA            1  55271.569948         null       null          null       null          null       null          null 
                    10      0.233454     83.091724        264.792012        -21.725143  264.7920813 -21.7251352   17h39m10.10s  -21d43m30.49s    0.0598    0.0658    0.0163  12.476      0.246      4.4        5.00899982  10.641      0.060     18.1       0.882799983   3.262      0.010    105.3        9.68000031   0.913      0.020     54.7       0.535600007            2            0  0.000  0.000  0.029  0.000      000h     BAAA            1  55271.636036         null       null          null       null          null       null          null 
                    11      0.396468     56.802011         264.80569         -21.72329  264.8057892 -21.7232297   17h39m13.39s  -21d43m23.63s    0.0587    0.0715   -0.0084  11.823      0.044     24.7        145.699997  10.200      0.026     41.2        40.6800003   3.193      0.014     77.3        6.32000017   0.849      0.016     69.2        1.57099998            1            0  0.000  0.000  0.042  0.000      000h     AAAA            1  55271.702252         null       null          null       null          null       null          null 
                    12      0.141633    -73.004034         264.81932        -21.721449  264.8192795 -21.7214375   17h39m16.63s  -21d43m17.18s    0.0330    0.0420    0.0209  11.832      0.030     35.7        240.199997  10.035       null     null        3.68799996   3.286      0.008    132.8        19.6399994   5.872       null     null        1.26400006            1            0  0.000  0.000  0.028  0.000      0DHH     AUAU            1  55271.768340     74070369     13.979          null     13.830         0.072     13.147          null 
                    12      0.464248     25.700885         264.81932        -21.721449  264.8193802 -21.7213328   17h39m16.65s  -21d43m16.80s    0.1048    0.1675    0.0367    null       null     null              null   5.513      0.053     20.6        313.100006    null       null     null              null   0.917      0.042     25.8        1.18499994            2            0   null  0.000   null  0.000      00H0     XAXA            0  55271.768340     74070369     13.979          null     13.830         0.072     13.147          null 
                    13      0.110499    -52.465868        264.846545        -21.717742  264.8465188 -21.7177233   17h39m23.16s  -21d43m03.80s    0.0674    0.0755    0.0198  12.706      0.079     13.8        26.1499996  10.449      0.029     37.1        5.78800011   3.268      0.016     66.9        4.40999985   0.959      0.019     58.0       0.504199982            1            0  0.000  0.000  0.055  0.000      0000     AAAA            1  55271.900644         null       null          null       null          null       null          null 
                    14      0.176056    -79.752668        264.873687        -21.714022  264.8736352 -21.7140133   17h39m29.67s  -21d42m50.45s    0.0608    0.0614    0.0167  12.239      0.076     14.4        20.5900002    null       null     null              null   3.263      0.012     91.3        6.32700014   0.945      0.013     83.1       0.583800018            1            0  0.000   null  0.043  0.000      0000     AXAA            1  55272.032948         null       null          null       null          null       null          null 
                    15      0.178593    113.145840        264.873715        -21.714006  264.8737641 -21.7140255   17h39m29.70s  -21d42m50.49s    0.0451    0.0438    0.0142  12.144      0.087     12.6        19.8999996  10.296      0.030     36.0        13.1599998   3.253      0.008    134.7         5.5079999   0.991      0.010    106.0        3.26699996            3            0  0.000  0.000  0.058  0.000      0000     AAAA            1  55272.033076         null       null          null       null          null       null          null 
                    16      0.157766    163.875853        264.900774        -21.710273  264.9007871 -21.7103151   17h39m36.19s  -21d42m37.13s    0.0636    0.0605    0.0183  13.388      0.340      3.2       0.629000008  10.500      0.048     22.4        1.05900002   3.273      0.014     76.5        7.33099985   0.918      0.015     70.5        1.95599997            3            0  0.000  0.000  0.066  0.000      0000     BAAA            1  55272.165380         null       null          null       null          null       null          null 
