\                                                                               
\fixlen = T
\RowsRetrieved =                26
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 04:53:27'
\DataTag = 'ADS/IRSA.Gator#2016/0422/045327_23600'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_Dh55od_23600/Gator/irsa/23600/log.23600.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.319287     94.786097        199.089024         -5.564647  199.0891128  -5.5646544   13h16m21.39s  -05d33m52.76s    0.0731    0.0962    0.0159  15.318      0.128      8.5       0.770500004  12.813      0.059     18.3        0.88380003   5.672      0.014     77.8        2.64400005   3.332      0.034     32.0        1.24399996            1            0  0.000  0.000  0.000  0.000      0000     BAAA            1  55208.711919         null       null          null       null          null       null          null 
                     3      0.297214     81.782742        199.110976         -5.573033  199.1110581  -5.5730212   13h16m26.65s  -05d34m22.88s    0.0734    0.0898   -0.0127  15.765      0.200      5.4       0.573099971  12.852      0.062     17.5       0.818700016   5.753      0.015     70.3        1.48599994   3.369      0.026     41.8       0.934099972            1            0  0.000  0.000  0.000  0.000      0000     BAAA            1  55208.844351         null       null          null       null          null       null          null 
                     4      0.288546     85.635252        199.132823         -5.581389  199.1329033  -5.5813829   13h16m31.90s  -05d34m52.98s    0.0667    0.0712    0.0086  15.501      0.155      7.0        1.23300004  13.042      0.073     14.9       0.960699975   5.887      0.014     76.4        1.21500003   3.485      0.017     65.5        1.24300003            1            0  0.000  0.000  0.000  0.000      0000     BAAA            1  55208.976656         null       null          null       null          null       null          null 
                     5      0.666564    116.701944        199.143727         -5.585552  199.1438932  -5.5856352   13h16m34.53s  -05d35m08.29s    0.0950    0.0897    0.0374  15.791      0.251      4.3       0.915400028  13.081      0.067     16.3        1.19500005   5.930      0.017     64.1        1.47500002   3.464      0.029     38.1       0.803200006            1            0  0.000  0.000  0.000  0.000      0000     BAAA            1  55209.042872         null       null          null       null          null       null          null 
                     6      0.170931    100.558060        199.154587         -5.589711  199.1546339  -5.5897197   13h16m37.11s  -05d35m22.99s    0.0752    0.0682    0.0097  15.612      0.168      6.5       0.869000018  13.352      0.091     12.0        1.00899994   5.871      0.012     88.7        2.45499992   3.492      0.022     50.4       0.650399983            1            0  0.000  0.000  0.000  0.000      0000     BAAA            1  55209.108961         null       null          null       null          null       null          null 
                     7      0.395776     75.406441         199.16545         -5.593857  199.1655569  -5.5938293   13h16m39.73s  -05d35m37.79s    0.0990    0.1123    0.0198  15.481      0.155      7.0       0.551699996  12.956      0.064     16.9        1.06500006   5.899      0.016     65.9        2.31999993   3.466      0.041     26.8       0.842199981            1            0  0.000  0.000  0.000  0.000      0000     BAAA            1  55209.175177         null       null          null       null          null       null          null 
                     8      0.144200     64.411741        199.176269         -5.597998  199.1763053  -5.5979807   13h16m42.31s  -05d35m52.73s    0.0883    0.0779   -0.0105  15.530      0.187      5.8       0.475199997  13.075      0.071     15.3       0.490799993   5.796      0.014     76.9        1.50300002   3.448      0.022     49.6       0.875400007            1            0  0.000  0.000  0.000  0.000      0000     BAAA            1  55209.241265         null       null          null       null          null       null          null 
                     9      0.168183     53.635197        199.176291         -5.597993  199.1763288  -5.5979653   13h16m42.32s  -05d35m52.68s    0.0936    0.0880   -0.0165  15.434      0.167      6.5       0.764100015  12.934      0.064     16.8       0.839100003   5.802      0.014     76.4         2.8499999   3.374      0.034     32.1       0.191699997            1            0  0.000  0.000  0.000  0.000      0000     BAAA            1  55209.241393         null       null          null       null          null       null          null 
                    10      0.201001    112.315122         199.18709         -5.602126  199.1871419  -5.6021472   13h16m44.91s  -05d36m07.73s    0.0832    0.1015    0.0323  15.343      0.132      8.2        1.00999999  13.064      0.070     15.5        1.59000003   5.800      0.015     72.7        1.61500001   3.364      0.034     32.1       0.452800006            1            0  0.000  0.000  0.000  0.000      0000     BAAA            1  55209.307481         null       null          null       null          null       null          null 
                    11      0.339286    109.074904        199.208647         -5.610361  199.2087365  -5.6103918   13h16m50.10s  -05d36m37.41s    0.0888    0.0949    0.0290  15.155      0.123      8.8       0.591400027  12.845      0.060     18.2        1.36800003   5.680      0.017     64.1             1.745   3.283      0.030     36.8       0.722599983            1            0  0.000  0.000  0.000  0.000      0000     BAAA            1  55209.439786         null       null          null       null          null       null          null 
                    12      0.319807     80.736677        199.230144         -5.618556  199.2302321  -5.6185417   13h16m55.26s  -05d37m06.75s    0.0637    0.0695   -0.0074  15.045      0.109     10.0        1.23500001  12.565      0.050     21.6        1.76900005   5.549      0.014     79.6        3.21600008   3.129      0.017     63.3        1.59500003            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55209.572218         null       null          null       null          null       null          null 
                    13      0.152171     86.609321        199.251535          -5.62672  199.2515774  -5.6267175   13h17m00.38s  -05d37m36.18s    0.0682    0.0909    0.0187  14.982      0.096     11.3       0.922399998  12.491      0.047     23.3        1.08000004   5.410      0.013     80.7        1.92900002   3.091      0.029     37.3       0.667299986            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55209.704523         null       null          null       null          null       null          null 
                    14      0.733567     59.277957        188.296048         -2.929463  188.2962234  -2.9293589   12h33m11.09s  -02d55m45.69s    0.0819    0.1000    0.0198  15.850      0.201      5.4        1.43200004  13.473      0.087     12.4       0.699299991   5.828      0.016     68.6        4.60699987   3.314      0.032     33.9       0.535300016            1            0  0.000  0.000  0.000  0.000      0000     BAAA            1  55372.686382         null       null          null       null          null       null          null 
                    15      0.120196     47.631085        188.314224         -2.939242  188.3142487  -2.9392195   12h33m15.42s  -02d56m21.19s    0.0685    0.0808    0.0177  15.066      0.114      9.5        9.13199997  13.174      0.080     13.6        1.28999996   5.812      0.013     84.6        2.26900005   3.306      0.026     41.6        0.89380002            1            0  0.000  0.000  0.000  0.000      0000     BAAA            1  55372.818686         null       null          null       null          null       null          null 
                    16      0.213409     -9.307196        188.332468         -2.949046  188.3324584  -2.9489875   12h33m19.79s  -02d56m56.35s    0.0836    0.0922   -0.0116  15.451      0.142      7.7       0.974399984  13.137      0.069     15.7       0.972899973   5.822      0.014     76.4        3.30200005   3.330      0.032     34.2        1.81799996            1            0  0.000  0.000  0.000  0.000      0000     BAAA            1  55372.950990         null       null          null       null          null       null          null 
                    17      0.242431    -27.560793        188.350781         -2.958877  188.3507498  -2.9588173   12h33m24.18s  -02d57m31.74s    0.1024    0.1074    0.0194  15.617      0.172      6.3       0.925499976  13.342      0.090     12.1             1.625   5.828      0.018     61.7        2.55200005   3.313      0.038     28.9       0.411799997            1            0  0.000  0.000  0.000  0.000      0000     BAAA            1  55373.083294         null       null          null       null          null       null          null 
                    18      0.562377     48.358696        188.369142         -2.968711  188.3692589  -2.9686072   12h33m28.62s  -02d58m06.99s    0.0671    0.0741    0.0231  15.334      0.128      8.5        1.32500005  13.250      0.073     15.0        0.54369998   5.823      0.013     86.0             3.273   3.344      0.022     48.7        1.16400003            1            0  0.000  0.000  0.000  0.000      0000     BAAA            1  55373.215470         null       null          null       null          null       null          null 
                    19      0.192984      7.062595        188.369162         -2.968733  188.3691686  -2.9686798   12h33m28.60s  -02d58m07.25s    0.0686    0.0886    0.0162  15.621      0.176      6.2       0.683099985  13.355      0.079     13.7        1.24000001   5.839      0.012     88.0        3.10500002   3.337      0.035     31.1       0.663100004            1            0  0.000  0.000  0.000  0.000      0000     BAAA            1  55373.215598         null       null          null       null          null       null          null 
                    20      0.226160     44.510268        188.378368          -2.97366  188.3784121  -2.9736152   12h33m30.82s  -02d58m25.01s    0.0726    0.0865    0.0210  15.240      0.128      8.5       0.845099986  13.223      0.078     14.0        1.33099997   5.828      0.014     79.9         2.4460001   3.355      0.030     36.2        0.42050001            1            0  0.000  0.000  0.000  0.000      0000     BAAA            1  55373.281686         null       null          null       null          null       null          null 
                    21      0.427235     39.631600        188.387591         -2.978594  188.3876668  -2.9785026   12h33m33.04s  -02d58m42.61s    0.0708    0.0860    0.0138  15.469      0.142      7.6        1.19000006  13.190      0.079     13.8        1.35500002   5.902      0.014     79.3        2.75300002   3.405      0.024     45.5        1.02499998            1            0  0.000  0.000  0.000  0.000      0000     BAAA            1  55373.347774         null       null          null       null          null       null          null 
                    22      0.334428     19.989740        188.396851         -2.983555  188.3968828  -2.9834677   12h33m35.25s  -02d59m00.48s    0.0856    0.0896    0.0286  15.944      0.246      4.4        1.70000005  13.262      0.082     13.3        1.17900002   5.881      0.013     83.9        2.43799996   3.429      0.041     26.5       0.841000021            1            0  0.000  0.000  0.000  0.000      0000     BAAA            1  55373.413990         null       null          null       null          null       null          null 
                    23      0.157543     -9.191738        188.406108         -2.988502  188.4061010  -2.9884588   12h33m37.46s  -02d59m18.45s    0.0899    0.0974    0.0190  15.566      0.167      6.5       0.816200018  13.462      0.089     12.2        2.32599998   5.957      0.017     62.7        1.57599998   3.488      0.029     37.4       0.906899989            1            0  0.000  0.000  0.000  0.049      0000     BAAA            1  55373.480078         null       null          null       null          null       null          null 
                    24      0.149045     26.966533        188.415402         -2.993476  188.4154208  -2.9934391   12h33m39.70s  -02d59m36.38s    0.0698    0.0818   -0.0117  15.509      0.154      7.0       0.729799986  13.533      0.096     11.3        1.21899998   5.975      0.015     72.4         2.0480001   3.469      0.019     57.8        1.02900004            1            0  0.000  0.000  0.000  0.000      0000     BAAA            1  55373.546293         null       null          null       null          null       null          null 
                    25      0.196995     46.884652         188.43402         -3.003422  188.4340600  -3.0033846   12h33m44.17s  -03d00m12.18s    0.0765    0.0865    0.0161  15.761      0.182      6.0            0.4102  13.511      0.092     11.9             1.222   6.025      0.015     73.7        2.57399988   3.534      0.023     47.4       0.693199992            1            0  0.000  0.000  0.000  0.000      0000     BAAA            1  55373.678597         null       null          null       null          null       null          null 
                    26      0.187663     16.814124        188.452707         -3.013394  188.4527221  -3.0133441   12h33m48.65s  -03d00m48.04s    0.0888    0.0939    0.0364  15.683      0.175      6.2        1.39699996  13.598      0.109     10.0        1.33299994   6.084      0.016     68.8        2.12700009   3.655      0.032     34.4        1.17200005            1            0  0.000  0.000  0.000  0.000      0000     BAAA            1  55373.810901         null       null          null       null          null       null          null 
                    27      0.238236     15.401716         188.47146         -3.023392  188.4714776  -3.0233282   12h33m53.15s  -03d01m23.98s    0.0993    0.1033    0.0217  15.931      0.228      4.8        0.50150001  13.552      0.092     11.9        1.17499995   6.191      0.016     66.1        2.00699997   3.699      0.038     28.6       0.757200003            1            0  0.000  0.000  0.000  0.000      0000     BAAA            1  55373.943205         null       null          null       null          null       null          null 
