\                                                                               
\fixlen = T
\RowsRetrieved =                23
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 04:53:46'
\DataTag = 'ADS/IRSA.Gator#2016/0422/045346_24071'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_hyTsxM_24071/Gator/irsa/24071/log.24071.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.229378     10.739773         33.773818         16.757619   33.7738304  16.7576816   02h15m05.72s   16d45m27.65s    0.0452    0.0373   -0.0117  11.922      0.025     44.0        3.00099993   9.185      0.020     54.3        2.95700002   1.532      0.013     86.5        10.3500004  -0.529      0.011     95.8             4.329            1            0  0.000  0.000  0.202  0.000      0000     AAAA            1  55217.745111         null       null          null       null          null       null          null 
                     2      0.037132      8.541517         33.791374         16.769494   33.7913756  16.7695042   02h15m09.93s   16d46m10.22s    0.0571    0.0555   -0.0094  11.795      0.023     47.7        1.70700002   9.278      0.020     54.8        1.39300001   1.674      0.017     65.6        5.07499981  -0.518      0.035     31.1       0.418199986            1            0  0.000  0.000  0.212  0.042      0000     AAAA            1  55217.877415         null       null          null       null          null       null          null 
                     3      0.209586     59.326227         33.809011         16.781385   33.8090633  16.7814147   02h15m14.18s   16d46m53.09s    0.0600    0.0607    0.0095  11.880      0.023     46.3        3.04900002   9.259      0.020     53.3        3.91100001   1.669      0.022     49.2        5.21999979  -0.445      0.031     35.4       0.379099995            1            0  0.000  0.000  0.212  0.042      0000     AAAA            1  55218.009719         null       null          null       null          null       null          null 
                     4      0.408412    -14.965209         33.817868         16.787335   33.8178374  16.7874446   02h15m16.28s   16d47m14.80s    0.0444    0.0441   -0.0212  11.836      0.027     40.2        1.95200002   9.216      0.021     50.8        2.72000003   1.398      0.013     84.5        14.2700005  -0.599      0.013     85.4        1.41199994            1            0  0.000  0.000  0.202  0.000      0000     AAAA            1  55218.075935         null       null          null       null          null       null          null 
                     5      0.310047     20.632718         33.826728         16.793289   33.8267597  16.7933696   02h15m18.42s   16d47m36.13s    0.0490    0.0488   -0.0239  11.819      0.030     36.3             1.176   9.215      0.019     56.5        3.36500001   1.565      0.020     55.3        4.66599989  -0.459      0.012     89.5        7.49300003            1            0  0.000  0.000  0.215  0.087      0000     AAAA            1  55218.142024         null       null          null       null          null       null          null 
                     6      0.167197     -2.480987         33.826746         16.793289   33.8267439  16.7933354   02h15m18.42s   16d47m36.01s    0.0438    0.0280    0.0043  11.811      0.027     40.8        1.62100005   9.219      0.021     51.4        3.89100003   1.349      0.008    128.2        19.3299999  -0.593      0.022     50.2       0.473500013            1            0  0.000  0.000  0.216  0.045      00dH     AAAA            1  55218.142151         null       null          null       null          null       null          null 
                     7      0.488143     53.054612         33.835626         16.799246   33.8357392  16.7993275   02h15m20.58s   16d47m57.58s    0.0403    0.0397   -0.0179  11.874      0.023     47.3        7.59800005   9.191      0.017     64.7             8.125   1.549      0.013     85.1             15.29  -0.537      0.020     54.2        1.02100003            1            0  0.000  0.000  0.214  0.045      0000     AAAA            1  55218.208239         null       null          null       null          null       null          null 
                     8      0.150240     -7.247775         33.844544         16.805207   33.8445385  16.8052484   02h15m22.69s   16d48m18.89s    0.0640    0.0611   -0.0042  11.778      0.025     43.8       0.529900014   9.319      0.021     50.6        3.23900008   1.663      0.023     46.6        3.62800002  -0.534      0.025     43.5       0.259499997            1            0  0.000  0.000  0.196  0.000      0000     AAAA            1  55218.274455         null       null          null       null          null       null          null 
                     9      0.359936     57.105261         33.853463         16.811171   33.8535507  16.8112253   02h15m24.85s   16d48m40.41s    0.0577    0.0590    0.0147  11.820      0.025     42.9        4.40199995   9.342      0.020     54.2        5.60599995   1.713      0.022     50.5        2.84800005  -0.492      0.022     48.4       0.880699992            1            0  0.000  0.000  0.202  0.045      0000     AAAA            1  55218.340544         null       null          null       null          null       null          null 
                    10      0.126170    -20.629389         33.871399          16.82311   33.8713861  16.8231428   02h15m29.13s   16d49m23.31s    0.0407    0.0445    0.0030  11.868      0.025     42.8       0.694100022   9.314      0.017     62.6        2.12899995   1.582      0.012     88.0        10.6000004  -0.548      0.021     50.6       0.877499998            1            0  0.000  0.000  0.202  0.042      0000     AAAA            1  55218.472975         null       null          null       null          null       null          null 
                    11      0.160376     70.596436         33.889397         16.835064   33.8894409  16.8350788   02h15m33.47s   16d50m06.28s    0.0398    0.0408    0.0107  11.827      0.021     50.8        2.73200011   9.246      0.021     52.5        2.72799993   1.643      0.011    101.7        52.7999992  -0.559      0.028     38.6       0.369800001            1            0  0.000  0.000  0.217  0.048      0000     AAAA            1  55218.605280         null       null          null       null          null       null          null 
                    12      0.379120    -45.662602         33.907474         16.847031   33.9073953  16.8471046   02h15m37.77s   16d50m49.58s    0.0514    0.0540    0.0072  11.813      0.025     43.1        1.20299995   9.268      0.017     62.5        4.87400007   1.673      0.016     67.6        4.67999983  -0.541      0.020     53.8        1.30400002            1            0  0.000  0.000  0.193  0.000      0000     AAAA            1  55218.737584         null       null          null       null          null       null          null 
                    13      0.253074     32.785571         34.102099         16.973515   34.1021388  16.9735741   02h16m24.51s   16d58m24.87s    0.0669    0.0729    0.0207  11.896      0.038     28.4       0.972100019   9.366      0.023     47.3        2.40400004   0.353      0.055     19.8        0.86650002  -0.522      0.023     47.1             1.005            1            0  0.000  0.000  0.315  0.120      0000     AAAA            1  55220.127098         null       null          null       null          null       null          null 
                    14      0.037360     10.621715         34.102119         16.973515   34.1021210  16.9735252   02h16m24.51s   16d58m24.69s    0.0544    0.0492   -0.0182  11.967      0.029     37.5        1.53699994   9.344      0.027     39.6        2.79999995   1.516      0.014     78.6        7.46099997  -0.596      0.039     27.6       0.116300002            1            0  0.000  0.000  0.243  0.000      0000     AAAA            1  55220.127225         null       null          null       null          null       null          null 
                    15      0.142580    179.031468           34.1211         16.985638   34.1211007  16.9855984   02h16m29.06s   16d59m08.15s    0.0463    0.0437   -0.0182  11.958      0.029     37.6         2.1730001   9.306      0.023     47.6        1.46200001   1.542      0.018     60.2        7.67500019  -0.469      0.015     73.5             1.204            1            0  0.000  0.000  0.253  0.136      0000     AAAA            1  55220.259529         null       null          null       null          null       null          null 
                    16      0.077763    -32.092349         34.130609         16.991705   34.1305970  16.9917233   02h16m31.34s   16d59m30.20s    0.1997    0.2330    0.0394  11.876      0.045     24.0        2.81699991   9.235      0.057     19.2        1.33000004    null       null     null              null    null       null     null              null            1            0  0.000  0.000   null   null      0000     AAXX            1  55220.325618         null       null          null       null          null       null          null 
                    17      0.089959     -4.829666         34.140158         16.997775   34.1401558  16.9977999   02h16m33.64s   16d59m52.08s    0.1492    0.1395   -0.0349  11.889      0.032     33.5        1.49199998   9.339      0.035     31.4        1.44299996    null       null     null              null    null       null     null              null            1            0  0.000  0.000   null   null      0000     AAXX            1  55220.391833         null       null          null       null          null       null          null 
                    18      0.095388     35.018470         34.149726         17.003849   34.1497419  17.0038707   02h16m35.94s   17d00m13.93s    0.0724    0.0634   -0.0095  11.867      0.029     36.8        1.08299994   9.276      0.024     44.7        1.17999995    null       null     null              null  -0.548      0.017     63.8        2.43600011            1            0  0.000  0.000   null  0.125      0000     AAXA            1  55220.458049         null       null          null       null          null       null          null 
                    19      0.154819    -44.639770         34.159294         17.009926   34.1592624  17.0099566   02h16m38.22s   17d00m35.84s    0.0584    0.0557   -0.0223  11.867      0.026     41.9       0.648199975   9.373      0.021     51.4        2.58299994   1.675      0.025     44.2        2.28800011  -0.536      0.020     55.3       0.488999993            1            0  0.000  0.000  0.218  0.083      0000     AAAA            1  55220.524138         null       null          null       null          null       null          null 
                    20      0.304010      5.197352           34.1689         17.016006   34.1689080  17.0160901   02h16m40.54s   17d00m57.92s    0.1007    0.0985   -0.0249  11.764      0.032     34.1        2.24799991   8.514      0.023     46.6        31.2999992   1.565      0.143      7.6      0.0659800023  -0.412      0.064     16.9      0.0631700009            1            0  0.000  0.000  0.253  0.048      00hh     AABA            1  55220.590354         null       null          null       null          null       null          null 
                    21      0.214203     40.120241         34.188151         17.028176   34.1881911  17.0282215   02h16m45.17s   17d01m41.60s    0.0335    0.0394    0.0068  11.871      0.027     39.9        2.09800005   9.228      0.020     55.2        2.78500009   1.615      0.009    118.2        28.4300003  -0.502      0.025     44.0        0.75150001            1            0  0.000  0.000  0.202  0.048      0000     AAAA            1  55220.722658         null       null          null       null          null       null          null 
                    22      0.235072     50.766055         34.207479         17.040359   34.2075319  17.0404003   02h16m49.81s   17d02m25.44s    0.0532    0.0473   -0.0173  11.915      0.030     36.2        1.76400006   9.259      0.020     55.5        4.70800018   1.664      0.019     57.8        5.15100002  -0.552      0.017     63.4        2.26099992            1            0  0.000  0.000  0.206  0.045      0000     AAAA            1  55220.854962         null       null          null       null          null       null          null 
                    24      0.085803    -20.669978         34.226904         17.052555   34.2268952  17.0525773   02h16m54.45s   17d03m09.28s    0.0537    0.0516    0.0183  11.883      0.026     42.1       0.819800019   9.352      0.025     43.8        1.94400001   1.637      0.013     85.9        12.2799997  -0.422      0.012     93.4       0.694700003            1            0  0.000  0.000  0.194  0.000      0000     AAAA            1  55220.987394         null       null          null       null          null       null          null 
