\                                                                               
\fixlen = T
\RowsRetrieved =                15
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 04:54:05'
\DataTag = 'ADS/IRSA.Gator#2016/0422/045405_24565'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_k4Cpel_24565/Gator/irsa/24565/log.24565.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.225015     16.914855         40.955706          8.755796   40.9557244   8.7558558   02h43m49.37s   08d45m21.08s    0.0573    0.0556   -0.0109  10.794      0.025     43.3        1.65600002   7.544      0.025     43.3        4.75199986   0.551      0.033     32.9       0.421499997  -1.201      0.022     49.3        1.25300002            1            0  0.000  0.000  0.270  0.250      0000     AAAA            1  55219.662186         null       null          null       null          null       null          null 
                     2      0.239419     47.184097         42.013297          9.054717   42.0133464   9.0547622   02h48m03.20s   09d03m17.14s    0.0357    0.0338    0.0165  10.905      0.030     36.4        2.59500003   7.624      0.016     67.9        6.37099981   0.576      0.017     62.9        2.35599995  -1.175      0.010    109.4        28.6499996            1            0  0.000  0.000  0.261  0.174      0000     AAAA            1  55223.830726         null       null          null       null          null       null          null 
                     4      0.348840      0.000000         42.048317          9.064633   42.0483170   9.0647299   02h48m11.60s   09d03m53.03s    0.0487    0.0499   -0.0059  10.895      0.020     53.4        2.36100006   7.491      0.025     43.0        3.84100008   0.548      0.025     43.9       0.640600026  -1.170      0.019     56.9       0.985000014            1            0  0.000  0.000  0.276  0.167      0000     AAAA            1  55223.963158         null       null          null       null          null       null          null 
                     5      0.330166     10.421461         42.083387          9.074582   42.0834038   9.0746722   02h48m20.02s   09d04m28.82s    0.0470    0.0453   -0.0110  10.803      0.018     58.9        4.72900009   7.486      0.018     61.5        7.23400021   0.554      0.022     49.2       0.943499982  -1.180      0.025     43.9        1.31799996            1            0  0.000  0.000  0.272  0.286      0000     AAAA            1  55224.095462         null       null          null       null          null       null          null 
                     6      0.072423   -173.800824         42.118541          9.084555   42.1185388   9.0845350   02h48m28.45s   09d05m04.33s    0.0496    0.0469    0.0173  10.720      0.019     56.0        2.83899999   7.398      0.016     69.3        3.40499997   0.439      0.022     48.6        1.13699996  -1.098      0.012     92.6       0.274899989            1            0  0.000  0.000  0.281  0.273      0000     AAAA            1  55224.227767         null       null          null       null          null       null          null 
                     7      0.046325    122.426107          42.15378          9.094553   42.1537910   9.0945461   02h48m36.91s   09d05m40.37s    0.0397    0.0457    0.0198  10.940      0.022     50.0        3.67199993   7.548      0.015     73.4        3.06299996   0.697      0.015     72.7         8.7840004  -1.049      0.029     37.8       0.916700006            1            0  0.000  0.000  0.260  0.273      0000     AAAA            1  55224.360071         null       null          null       null          null       null          null 
                     9      0.563192     99.195476         42.171449          9.099558   42.1716054   9.0995330   02h48m41.19s   09d05m58.32s    0.0501    0.0473   -0.0219  10.876      0.027     40.5        5.75600004   7.499      0.021     51.6        4.46899986   0.397      0.020     55.1        6.65399981  -1.165      0.032     33.9        1.57599998            1            0  0.000  0.000  0.363  0.227      0000     AAAA            1  55224.426287         null       null          null       null          null       null          null 
                    10      0.215456    -67.503283          42.18914          9.104569   42.1890840   9.1045919   02h48m45.38s   09d06m16.53s    0.0226    0.0279   -0.0131  10.833      0.022     48.8        1.28699994   7.471      0.023     48.2        2.05999994   0.613      0.012     92.3        1.90699995  -1.157      0.007    166.9        12.2700005            1            0  0.000  0.000  0.333  0.182      0000     AAAA            1  55224.492503         null       null          null       null          null       null          null 
                    11      0.221824    125.979207         42.206815          9.109594   42.2068655   9.1095578   02h48m49.65s   09d06m34.41s    0.0597    0.0596    0.0144  10.845      0.026     41.0         4.3920002   7.445      0.017     64.8         3.7650001   0.535      0.047     23.1       0.430299997  -1.095      0.024     44.5       0.700299978            1            0  0.000  0.000  0.273  0.174      0000     AAAA            1  55224.558591         null       null          null       null          null       null          null 
                    12      0.319338    -25.445703         42.224547          9.114617   42.2245084   9.1146971   02h48m53.88s   09d06m52.91s    0.0539    0.0493    0.0066  10.865      0.017     62.4        3.93700004   7.446      0.015     72.5        10.0900002   0.627      0.035     30.8       0.344500005  -0.963      0.042     26.1       0.688600004            1            0  0.000  0.000  0.271  0.261      0000     AAAA            1  55224.624807         null       null          null       null          null       null          null 
                    13      0.321141    -33.601691         42.242301          9.119646   42.2422510   9.1197203   02h48m58.14s   09d07m10.99s    0.0357    0.0440   -0.0080  10.848      0.021     51.3        2.19899988   7.569      0.017     62.2        6.96299982   0.654      0.020     54.3        1.23300004  -1.017      0.019     57.3       0.986100018            1            0  0.000  0.000  0.276  0.240      0000     AAAA            1  55224.691023         null       null          null       null          null       null          null 
                    14      0.104945    -18.155475         42.277835           9.12973   42.2778258   9.1297577   02h49m06.68s   09d07m47.13s    0.0499    0.0461   -0.0089  10.913      0.021     50.6       0.903199971   7.579      0.019     58.5        4.55700016   0.659      0.021     51.9       0.698800027  -1.038      0.044     24.8       0.246299997            1            0  0.000  0.000  0.276  0.250      0000     AAAA            1  55224.823327         null       null          null       null          null       null          null 
                    15      0.278206    122.656382         42.313452          9.139838   42.3135179   9.1397963   02h49m15.24s   09d08m23.27s    0.0345    0.0369   -0.0209  10.733      0.019     58.7        4.58500004   7.420      0.019     58.5        4.34800005   0.460      0.015     72.5        3.11999989  -1.138      0.044     24.9       0.432099998            1            0  0.000  0.000  0.276  0.286      0000     AAAA            1  55224.955631         null       null          null       null          null       null          null 
                    16      0.200243   -160.399312         42.349153           9.14997   42.3491341   9.1499176   02h49m23.79s   09d08m59.70s    0.0612    0.0544   -0.0096  10.778      0.021     52.9        1.42700005   7.436      0.018     61.1        2.14700007   0.577      0.029     37.8        1.48800004  -1.104      0.031     34.6       0.414000005            1            0  0.000  0.000  0.273  0.273      0000     AAAA            1  55225.087936         null       null          null       null          null       null          null 
                    17      0.096926     65.418434         42.384974          9.160119   42.3849988   9.1601302   02h49m32.40s   09d09m36.47s    0.0534    0.0545    0.0175  10.925      0.028     38.8        2.41100001   7.513      0.019     57.2        1.86199999   0.570      0.021     51.7        2.83400011  -1.019      0.025     42.9        1.85399997            1            0  0.000  0.000  0.304  0.190      0000     AAAA            1  55225.220367         null       null          null       null          null       null          null 
