\                                                                               
\fixlen = T
\RowsRetrieved =                18
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 04:54:22'
\DataTag = 'ADS/IRSA.Gator#2016/0422/045422_24963'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_6imupV_24963/Gator/irsa/24963/log.24963.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.426667    102.177263         63.044252         20.143603   63.0443754  20.1435780   04h12m10.65s   20d08m36.88s    0.0439    0.0414    0.0073  10.361      0.018     60.4        9.35000038   9.262      0.017     65.5        6.87099981   2.161      0.010    104.9        10.8699999  -0.083      0.026     41.4        1.44299996            1            0  0.000  0.000  0.154  0.000      0000     AAAA            1  55244.343602         null       null          null       null          null       null          null 
                     2      0.240045    -18.043307          63.07054         20.154217   63.0705180  20.1542804   04h12m16.92s   20d09m15.41s    0.0729    0.0650   -0.0183  10.524      0.024     45.9        2.33599997    null       null     null              null    null       null     null              null  -0.064      0.018     61.4       0.614700019            1            0  0.000   null   null  0.000      000d     AXXA            1  55244.475906         null       null          null       null          null       null          null 
                     3      0.283943    -49.618298         63.070566         20.154213   63.0705020  20.1542641   04h12m16.92s   20d09m15.35s    0.0298    0.0314   -0.0072  10.462      0.023     47.2        1.75100005   9.314      0.023     46.7        1.38100004   2.129      0.007    148.3        37.0499992   0.003      0.008    132.6        2.02399993            1            0  0.000  0.000  0.164  0.000      0000     AAAA            1  55244.476034         null       null          null       null          null       null          null 
                     4      0.296026    -76.282090         63.096944         20.164829   63.0968589  20.1648485   04h12m23.25s   20d09m53.45s    0.0410    0.0367   -0.0126  10.483      0.022     49.0        1.58299994   9.266      0.018     59.2        2.45600009   2.055      0.011    102.0        22.5100002  -0.073      0.014     79.0        1.30499995            1            0  0.000  0.000  0.178  0.000      0000     AAAA            1  55244.608338         null       null          null       null          null       null          null 
                     5      0.368701     31.739933         63.123412         20.175445   63.1234694  20.1755321   04h12m29.63s   20d10m31.92s    0.0275    0.0272    0.0086  10.397      0.017     62.4        3.05299997   9.137      0.021     50.6        3.33599997   2.045      0.010    104.3        12.8100004  -0.136      0.005    213.1        10.1599998            1            0  0.000  0.000  0.200  0.000      0000     AAAA            1  55244.740642         null       null          null       null          null       null          null 
                     6      0.297294   -128.138928         63.136692         20.180752   63.1366228  20.1807010   04h12m32.79s   20d10m50.52s    0.0558    0.0554   -0.0207  10.400      0.024     45.4        4.08099985   9.183      0.025     43.2       0.524900019   2.105      0.012     89.9        8.44400024  -0.150      0.035     31.1       0.719399989            1            0  0.000  0.000  0.194  0.000      0000     AAAA            1  55244.806858         null       null          null       null          null       null          null 
                     7      0.188761     95.581750         63.149968         20.186062   63.1500236  20.1860569   04h12m36.01s   20d11m09.80s    0.0432    0.0430   -0.0074  10.404      0.017     63.7        2.48699999   9.302      0.018     60.1        4.83500004   2.196      0.012     88.7        10.6199999  -0.063      0.018     61.3       0.572099984            1            0  0.000  0.000  0.167  0.000      0000     AAAA            1  55244.872946         null       null          null       null          null       null          null 
                     8      0.238196      6.025295         63.163293          20.19137   63.1633004  20.1914358   04h12m39.19s   20d11m29.17s    0.0504    0.0504   -0.0188  10.457      0.025     44.3        1.52999997   9.399      0.026     42.3        2.35400009   2.170      0.014     76.4        6.01399994  -0.095      0.017     65.6       0.758599997            1            0  0.000  0.000  0.164  0.000      0000     AAAA            1  55244.939162         null       null          null       null          null       null          null 
                     9      0.127155     72.535950         63.176614         20.196681   63.1766499  20.1966916   04h12m42.40s   20d11m48.09s    0.0435    0.0550   -0.0128  10.400      0.018     62.0        2.39899993   9.247      0.017     64.7        4.94500017   2.162      0.022     49.9        13.5299997  -0.147      0.016     66.1        1.77999997            2            0  0.000  0.000  0.172  0.000      0000     AAAA            1  55245.005250         null       null          null       null          null       null          null 
                    10      0.112761    108.232572         63.189983         20.201989   63.1900147  20.2019792   04h12m45.60s   20d12m07.13s    0.0467    0.0434   -0.0128  10.262      0.017     63.4        3.61800003   9.168      0.018     58.7        2.35899997   2.061      0.016     67.5        6.00600004  -0.141      0.015     73.9       0.847899973            1            0  0.000  0.000  0.173  0.000      hh00     AAAA            1  55245.071466         null       null          null       null          null       null          null 
                    11      0.439205    125.300322         63.203375         20.207298   63.2034811  20.2072275   04h12m48.84s   20d12m26.02s    0.0518    0.0513    0.0218  10.370      0.025     42.7        4.78200006   9.064      0.019     55.8        7.35500002   2.044      0.012     93.3         9.0539999  -0.173      0.023     47.1             1.926            1            0  0.000  0.000  0.176  0.000      0000     AAAA            1  55245.137682         null       null          null       null          null       null          null 
                    12      0.380026     64.226657         63.216762          20.21261   63.2168633  20.2126559   04h12m52.05s   20d12m45.56s    0.0440    0.0436    0.0103  10.291      0.019     57.7        5.28399992   9.087      0.016     68.3        7.92700005   2.061      0.014     77.3        6.38700008  -0.137      0.008    130.1        1.12300003            1            0  0.000  0.000  0.179  0.000      0000     AAAA            1  55245.203770         null       null          null       null          null       null          null 
                    13      0.266728     63.723843         63.243629         20.223231   63.2436998  20.2232638   04h12m58.49s   20d13m23.75s    0.0373    0.0384    0.0133  10.450      0.020     53.3        3.80999994   9.229      0.016     68.2        3.34100008   2.133      0.008    136.8        27.4799995  -0.064      0.019     56.1        1.36099994            1            0  0.000  0.000  0.173  0.000      0000     AAAA            1  55245.336074         null       null          null       null          null       null          null 
                    14      0.257392     10.052615         63.243657         20.223228   63.2436703  20.2232984   04h12m58.48s   20d13m23.87s    0.0415    0.0473   -0.0149  10.456      0.025     43.4        2.22099996   9.257      0.022     48.7        3.01099992   2.204      0.009    127.5        23.5100002  -0.058      0.027     40.4       0.620599985            1            0  0.000  0.000  0.174  0.000      0000     AAAA            1  55245.336202         null       null          null       null          null       null          null 
                    15      0.270092    -31.601783         63.270613          20.23385   63.2705711  20.2339139   04h13m04.94s   20d14m02.09s    0.0624    0.0557    0.0056  10.378      0.022     48.7        1.18499994   9.293      0.021     51.0        3.50999999   2.184      0.020     54.4        3.28200006  -0.089      0.024     44.4       0.649999976            1            0  0.000  0.000  0.178  0.000      0000     AAAA            1  55245.468506         null       null          null       null          null       null          null 
                    16      0.193044   -150.780560         63.297654         20.244474   63.2976261  20.2444272   04h13m11.43s   20d14m39.94s    0.0522    0.0489   -0.0141  10.424      0.017     62.2        3.00999999   9.307      0.017     63.1        2.90199995   2.270      0.014     79.9         5.2750001   0.058      0.029     38.1             2.329            1            0  0.000  0.000  0.154  0.000      0000     AAAA            1  55245.600799         null       null          null       null          null       null          null 
                    17      0.210472    -11.454012         64.149262         20.563252   64.1492496  20.5633093   04h16m35.82s   20d33m47.91s    0.0572    0.0515    0.0103  10.509      0.022     49.1        1.02499998   9.226      0.025     43.2             1.773    null       null     null              null  -0.061      0.014     76.7       0.662199974            2            0  0.000  0.000   null  0.000      00d0     AAXA            1  55249.570686         null       null          null       null          null       null          null 
                    18      0.250992     87.616082         64.149292         20.563249   64.1493664  20.5632519   04h16m35.85s   20d33m47.71s    0.0535    0.0530   -0.0122  10.462      0.022     48.3        1.32000005   9.296      0.025     43.5       0.707899988   2.028      0.015     74.4        10.6499996  -0.082      0.033     32.5            0.1708            1            0  0.000  0.000  0.231  0.000      00dH     AAAA            1  55249.570813         null       null          null       null          null       null          null 
