\                                                                               
\fixlen = T
\RowsRetrieved =                24
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 04:54:39'
\DataTag = 'ADS/IRSA.Gator#2016/0422/045439_25383'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_AwIqsl_25383/Gator/irsa/25383/log.25383.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.163932     50.279242         40.252208          3.738843   40.2522431   3.7388721   02h41m00.54s   03d44m19.94s    0.0653    0.0662   -0.0274  12.467      0.033     32.8       0.676100016  11.611      0.032     34.3        1.11399996   4.220      0.015     74.6        2.73600006   1.692      0.018     60.9       0.407900006            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55407.977864         null       null          null       null          null       null          null 
                     2      0.355861     30.582328         40.277182          3.741394   40.2772324   3.7414791   02h41m06.54s   03d44m29.32s    0.0509    0.0545   -0.0222  12.415      0.024     45.0        1.90999997  11.605      0.030     36.3        1.65499997   4.185      0.010    107.7        8.85099983   1.633      0.016     68.6        1.21700001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55408.110167         null       null          null       null          null       null          null 
                     3      0.044830     35.800265         40.302097          3.743917   40.3021043   3.7439271   02h41m12.51s   03d44m38.14s    0.0509    0.0576    0.0149  12.493      0.030     36.6        1.33200002  11.659      0.033     33.0        1.36699998   4.240      0.009    116.2        9.34899998   1.657      0.021     52.8       0.632200003            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55408.242472         null       null          null       null          null       null          null 
                     4      0.033813   -104.804802         40.326952          3.746412   40.3269429   3.7464096   02h41m18.47s   03d44m47.07s    0.0747    0.0822    0.0061  12.383      0.026     41.2        2.20799994  11.547      0.034     32.2        1.07599998   4.192      0.017     65.3        3.21700001   1.621      0.030     36.5       0.555199981            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55408.374776         null       null          null       null          null       null          null 
                     5      0.708967    -54.664516          40.33937          3.747656   40.3392090   3.7477699   02h41m21.41s   03d44m51.97s    0.0602    0.0666    0.0026  12.465      0.033     33.1        5.88100004  11.657      0.033     32.8        5.41400003   4.122      0.015     73.6        7.38000011   1.705      0.020     55.4        2.36999989            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55408.440991         null       null          null       null          null       null          null 
                     6      0.098831     13.451705         40.351747          3.748879   40.3517534   3.7489057   02h41m24.42s   03d44m56.06s    0.0468    0.0539   -0.0101  12.479      0.028     39.1        2.41100001  11.773      0.038     28.8        1.24899995   4.255      0.012     92.6        6.94999981   1.652      0.012     91.3        1.20500004            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55408.507079         null       null          null       null          null       null          null 
                     7      0.424543     -1.260611         40.364135          3.750109   40.3641324   3.7502269   02h41m27.39s   03d45m00.82s    0.0676    0.0681   -0.0144  12.323      0.027     39.5         9.1619997  11.609      0.031     34.7        3.61299992   4.243      0.014     78.6        10.5200005   1.686      0.024     44.5        0.90079999            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55408.573295         null       null          null       null          null       null          null 
                     8      0.037336    153.730717         40.376483          3.751318   40.3764876   3.7513087   02h41m30.36s   03d45m04.71s    0.0593    0.0650   -0.0230  12.451      0.027     40.1        1.24800003  11.611      0.038     28.2        1.80799997   4.187      0.012     92.2        4.19999981   1.640      0.031     35.4       0.102300003            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55408.639383         null       null          null       null          null       null          null 
                     9      0.043252    133.039972         40.388816           3.75252   40.3888248   3.7525118   02h41m33.32s   03d45m09.04s    0.0549    0.0568   -0.0239  12.313      0.032     33.6        1.66499996  11.644      0.036     30.0       0.753700018   4.154      0.013     82.9        3.43600011   1.607      0.015     73.9        2.48300004            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55408.705471         null       null          null       null          null       null          null 
                    10      0.157484     -7.207164         40.388841          3.752533   40.3888355   3.7525764   02h41m33.32s   03d45m09.28s    0.0637    0.0721    0.0132  12.357      0.030     36.0             1.602  11.552      0.036     30.1       0.841099977   4.172      0.014     75.8        4.43200016   1.639      0.023     47.8        1.19599998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55408.705599         null       null          null       null          null       null          null 
                    11      0.272730     28.305670         40.401159          3.753728   40.4011950   3.7537947   02h41m36.29s   03d45m13.66s    0.0617    0.0670   -0.0297  12.453      0.027     40.2        1.79999995  11.672      0.032     34.3        1.48199999   4.193      0.013     85.5        3.25099993   1.602      0.036     30.5       0.161200002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55408.771687         null       null          null       null          null       null          null 
                    12      0.082679     57.912823         40.413462          3.754917   40.4134815   3.7549292   02h41m39.24s   03d45m17.75s    0.0589    0.0661   -0.0067  12.519      0.030     35.8        2.17499995  11.743      0.034     31.6        1.90600002   4.218      0.012     90.3        5.86600018   1.644      0.017     65.1       0.518000007            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55408.837775         null       null          null       null          null       null          null 
                    13      0.069488     -0.888622         40.438048          3.757285   40.4380477   3.7573043   02h41m45.13s   03d45m26.30s    0.0662    0.0730   -0.0114  12.414      0.029     37.6             1.449  11.562      0.034     31.6        1.11699998   4.183      0.016     68.7        1.84800005   1.653      0.023     48.1       0.504899979            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55408.970079         null       null          null       null          null       null          null 
                    14      0.042503     72.755525         40.462573          3.759625   40.4625843   3.7596285   02h41m51.02s   03d45m34.66s    0.0772    0.0771   -0.0168  12.393      0.029     37.5        1.38499999  11.616      0.031     34.7        1.60399997   4.235      0.021     52.2        1.43400002   1.680      0.028     38.7       0.513400018            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55409.102383         null       null          null       null          null       null          null 
                    15      0.506289     43.211329         40.487038          3.761937   40.4871345   3.7620395   02h41m56.91s   03d45m43.34s    0.0510    0.0584   -0.0174  12.510      0.030     36.1        6.64300013  11.641      0.032     34.0        2.75600004   4.171      0.013     86.0        14.2700005   1.590      0.014     74.9        3.86100006            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55409.234687         null       null          null       null          null       null          null 
                    16      0.623110      9.322447         40.905225          3.797812   40.9052531   3.7979828   02h43m37.26s   03d47m52.74s    0.0627    0.0626   -0.0153  12.387      0.031     35.1        3.95600009  11.629      0.032     33.8        2.12100005   4.136      0.011     97.9         6.0999999   1.619      0.024     44.8       0.870599985            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55411.549939         null       null          null       null          null       null          null 
                    17      0.144967     36.667342         40.916881          3.798703   40.9169051   3.7987353   02h43m40.06s   03d47m55.45s    0.0626    0.0662   -0.0226  12.404      0.027     40.4        1.67200005  11.566      0.033     32.7        1.15100002   4.225      0.012     92.5        5.87200022   1.641      0.025     43.7       0.515600026            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55411.616028         null       null          null       null          null       null          null 
                    18      0.110604   -158.069207         40.928521          3.799587   40.9285095   3.7995585   02h43m42.84s   03d47m58.41s    0.0499    0.0512    0.0237  12.461      0.039     27.8       0.931999981  11.592      0.034     32.2       0.871200025   4.074      0.015     72.4        1.75800002   1.608      0.013     84.9        1.48000002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55411.682116         null       null          null       null          null       null          null 
                    19      0.581743    -21.061358         40.928545            3.7996   40.9284868   3.7997508   02h43m42.84s   03d47m59.10s    0.0597    0.0509   -0.0142  12.341      0.027     40.4        3.42600012  11.610      0.039     27.8       0.863499999   4.126      0.008    140.2                12   1.603      0.028     38.3      0.0896100029            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55411.682243         null       null          null       null          null       null          null 
                    20      0.116569    -17.391888         40.940169          3.800477   40.9401593   3.8005079   02h43m45.64s   03d48m01.83s    0.0632    0.0671    0.0243  12.281      0.025     43.2        1.09099996  11.512      0.031     35.6       0.888899982   4.091      0.012     87.6        3.95700002   1.572      0.017     63.3       0.311699986            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55411.748331         null       null          null       null          null       null          null 
                    21      0.351165     -1.758514         40.963393          3.802222   40.9633900   3.8023195   02h43m51.21s   03d48m08.35s    0.0543    0.0497   -0.0221  12.378      0.030     36.3        1.41600001  11.644      0.034     32.1       0.886900008   4.213      0.012     89.0        3.68499994   1.605      0.014     77.2        1.22599995            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55411.880635         null       null          null       null          null       null          null 
                    22      0.256256     -4.099535         40.986554          3.803938   40.9865489   3.8040090   02h43m56.77s   03d48m14.43s    0.0594    0.0629   -0.0115  12.384      0.026     41.3        1.41100001  11.537      0.032     34.1       0.929199994   4.105      0.011    100.9        3.52999997   1.620      0.026     41.4       0.857800007            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55412.012939         null       null          null       null          null       null          null 
                    22      3.660779    -27.583600         40.986554          3.803938   40.9860821   3.8048393   02h43m56.66s   03d48m17.42s    0.5190    1.1833    0.4480  14.049       null     null       0.940199971  12.318       null     null       0.686600029   6.268      0.138      7.8        7.50899982   5.146       null      1.4        2.07500005            1            0  0.000  0.000  0.000  0.000      00Hd     UUBU            0  55412.012939         null       null          null       null          null       null          null 
                    23      0.213553    -11.153319         41.009651          3.805626   41.0096395   3.8056842   02h44m02.31s   03d48m20.46s    0.0541    0.0597   -0.0214  12.350      0.027     40.5       0.853799999  11.574      0.039     27.9        1.23599994   4.158      0.011    102.6        6.53100014   1.574      0.022     49.4       0.824999988            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55412.145243         null       null          null       null          null       null          null 
