\                                                                               
\fixlen = T
\RowsRetrieved =                27
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 04:55:13'
\DataTag = 'ADS/IRSA.Gator#2016/0422/045513_26224'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_YvoVLT_26224/Gator/irsa/26224/log.26224.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.193251    -16.387375        232.913704         -19.83403  232.9136879 -19.8339785   15h31m39.29s  -19d50m02.32s    0.0486    0.0555   -0.0099   9.606      0.018     61.3             1.676   9.691      0.020     54.3        3.84599996    null       null     null              null  -0.069      0.013     84.9         2.6500001            1            0  0.000  0.000   null  0.000      000H     AAXA            1  55241.399547         null       null          null       null          null       null          null 
                     2      0.240713     83.301005        232.936003        -19.843129  232.9360736 -19.8431212   15h31m44.66s  -19d50m35.24s    0.0561    0.0606   -0.0122   9.706      0.023     47.7        1.72399998   9.792      0.022     48.7       0.798699975   2.708      0.013     80.8        6.87099981   0.086      0.026     41.5       0.359499991            1            0  0.000  0.000  0.250  0.000      0000     AAAA            1  55241.531852         null       null          null       null          null       null          null 
                     3      0.161717     82.066805        232.936026        -19.843127  232.9360733 -19.8431208   15h31m44.66s  -19d50m35.23s    0.0521    0.0530    0.0037   9.646      0.024     45.7        1.99699998   9.780      0.017     63.4        2.28999996   2.674      0.013     80.7        18.6900005   0.046      0.030     35.6       0.291900009            1            0  0.000  0.000  0.304  0.000      0000     AAAA            1  55241.531979         null       null          null       null          null       null          null 
                     4      0.140567     71.638618        232.958255        -19.852212  232.9582944 -19.8521997   15h31m49.99s  -19d51m07.92s    0.0491    0.0445   -0.0187   9.428      0.020     55.7        1.08700001   9.463      0.022     49.0        1.39400005   2.406      0.019     58.1        15.9700003  -0.163      0.008    135.1        4.53399992            1            0  0.000  0.000  0.478  0.000      0000     AAAA            1  55241.664283         null       null          null       null          null       null          null 
                     5      0.150322    177.030439        232.980414        -19.861282  232.9804163 -19.8613237   15h31m55.30s  -19d51m40.77s    0.0240    0.0261   -0.0107   9.598      0.017     64.1        11.5200005   9.654      0.021     51.3        8.39099979   2.596      0.014     79.2        10.3400002  -0.079      0.006    194.3        10.1499996            2            0  0.000  0.000  0.167  0.000      0000     AAAA            1  55241.796587         null       null          null       null          null       null          null 
                     6      0.263046    -23.515802        233.002502        -19.870337  233.0024710 -19.8702700   15h32m00.59s  -19d52m12.97s    0.0467    0.0483    0.0146   9.556      0.020     54.7             1.829   9.742      0.020     55.6        2.74499989   2.644      0.013     81.9        10.6899996  -0.006      0.015     71.8        1.10399997            1            0  0.000  0.000  0.320  0.000      0000     AAAA            1  55241.928891         null       null          null       null          null       null          null 
                     7      0.278293     38.259468        233.013531        -19.874859  233.0135819 -19.8747983   15h32m03.26s  -19d52m29.27s    0.0613    0.0580   -0.0167   9.651      0.021     52.7             1.176   9.757      0.020     53.4       0.832599998   2.618      0.019     55.7        5.79199982   0.017      0.024     44.5       0.479600012            1            0  0.000  0.000  0.292  0.000      0000     AAAA            1  55241.995107         null       null          null       null          null       null          null 
                     8      0.707931    -14.597254         233.02452        -19.879378  233.0244673 -19.8791877   15h32m05.87s  -19d52m45.08s    0.0419    0.0394   -0.0084   9.458      0.024     45.7        5.11600018   9.517      0.021     52.0        5.93599987   2.250      0.009    115.1        24.2700005  -0.297      0.016     67.3        2.49000001            1            0  0.000  0.000  0.159  0.000      0000     AAAA            1  55242.061196         null       null          null       null          null       null          null 
                     9      0.182190    -77.793963        233.035513        -19.883892  233.0354604 -19.8838813   15h32m08.51s  -19d53m01.97s    0.0584    0.0593   -0.0158   9.570      0.019     58.4        2.59599996   9.630      0.020     53.8         2.8599999   2.596      0.016     68.8         2.4059999  -0.007      0.028     38.1        0.48300001            1            0  0.000  0.000  0.333  0.000      0000     AAAA            1  55242.127411         null       null          null       null          null       null          null 
                    11      0.172433     25.589092        233.046489        -19.888403  233.0465110 -19.8883598   15h32m11.16s  -19d53m18.10s    0.0550    0.0600   -0.0229   9.667      0.019     56.1        1.62600005   9.768      0.025     43.6        0.83130002   2.659      0.010    105.9        23.6599998  -0.064      0.040     27.2       0.105499998            1            0  0.000  0.000  0.250  0.000      0000     AAAA            1  55242.193627         null       null          null       null          null       null          null 
                    12      0.369231     16.183457        233.057425        -19.892912  233.0574554 -19.8928135   15h32m13.79s  -19d53m34.13s    0.0606    0.0524    0.0118   9.423      0.020     55.1        1.80400002   9.447      0.018     59.2        1.93799996   2.338      0.019     57.7        6.86399984  -0.239      0.032     33.7       0.540600002            1            0  0.000  0.000  0.162  0.000      0000     AAAA            1  55242.259715         null       null          null       null          null       null          null 
                    13      0.134304     -4.336371        233.079265        -19.901916  233.0792620 -19.9018788   15h32m19.02s  -19d54m06.76s    0.0527    0.0457    0.0129   9.534      0.019     58.1        9.10400009   9.678      0.020     54.8        4.14900017   2.585      0.016     68.6        9.42000008  -0.026      0.014     77.0             3.648            2            0  0.000  0.000  0.082  0.000      0000     AAAA            1  55242.392020         null       null          null       null          null       null          null 
                    14      0.205100    -72.849645        233.101057        -19.910905  233.1009991 -19.9108882   15h32m24.24s  -19d54m39.20s    0.0508    0.0504   -0.0179   9.472      0.025     42.7        1.63300002   9.588      0.019     57.1        4.48400021   2.432      0.011     98.3        12.9499998  -0.165      0.036     30.1       0.638499975            1            0  0.000  0.000  0.154  0.000      0000     AAAA            1  55242.524451         null       null          null       null          null       null          null 
                    15      0.384781    -40.147860        233.122755         -19.91988  233.1226817 -19.9197983   15h32m29.44s  -19d55m11.27s    0.0506    0.0552    0.0071   9.470      0.019     56.5        8.82600021   9.549      0.020     55.6        3.38100004   2.314      0.015     73.0         8.7329998  -0.181      0.034     31.5        1.38699996            1            0  0.000  0.000  0.150  0.000      0000     AAAA            1  55242.656755         null       null          null       null          null       null          null 
                    16      0.584682    142.936872        223.069679        -21.767225  223.0697844 -21.7673546   14h52m16.75s  -21d46m02.48s    0.0444    0.0457   -0.0075   9.380      0.023     46.5        6.20800018   9.526      0.018     60.7        7.93499994   2.335      0.014     75.9        8.69499969  -0.272      0.015     72.2        3.54299998            1            0  0.000  0.000  0.153  0.000      0000     AAAA            1  55412.109079         null       null          null       null          null       null          null 
                    17      0.382436    148.834220        223.089509        -21.772615  223.0895682 -21.7727059   14h52m21.50s  -21d46m21.74s    0.0489    0.0429   -0.0083   9.403      0.025     44.1        3.11500001   9.560      0.025     42.9        1.13600004   2.448      0.011     95.1        10.3999996  -0.180      0.015     72.8        2.25399995            1            0  0.000  0.000  0.150  0.000      0000     AAAA            1  55412.241383         null       null          null       null          null       null          null 
                    18      0.240425     56.253776        223.109416        -21.778024  223.1094758 -21.7779869   14h52m26.27s  -21d46m40.75s    0.0327    0.0392    0.0152   9.175      0.020     55.6        2.02999997   9.229      0.018     59.9             2.125   1.987      0.009    114.7        32.9300003  -0.441      0.017     65.8       0.604700029            1            0  0.000  0.000  0.188  0.000      0000     AAAA            1  55412.373687         null       null          null       null          null       null          null 
                    19      0.324651   -154.506104        223.129402        -21.783452  223.1293602 -21.7835334   14h52m31.05s  -21d47m00.72s    0.0453    0.0497   -0.0154   9.420      0.019     58.2        6.58099985   9.489      0.018     61.4        4.34800005   2.425      0.011     96.2        13.9700003  -0.162      0.029     37.9        0.69599998            1            0  0.000  0.000  0.150  0.000      0000     AAAA            1  55412.505991         null       null          null       null          null       null          null 
                    21      0.100098    -86.907550        223.139435        -21.786181  223.1394051 -21.7861795   14h52m33.46s  -21d47m10.25s    0.0473    0.0531    0.0054   9.134      0.020     55.5         3.4059999   9.230      0.025     42.9       0.639699996   2.035      0.011     96.1        13.8400002  -0.467      0.035     30.8       0.381099999            1            0  0.000  0.000  0.176  0.000      0000     AAAA            1  55412.572206         null       null          null       null          null       null          null 
                    22      0.164200   -152.343781        223.149466        -21.788898  223.1494432 -21.7889384   14h52m35.87s  -21d47m20.18s    0.0589    0.0591   -0.0168   9.405      0.021     52.7        2.80100012   9.552      0.021     51.9        2.53800011   2.530      0.015     70.2        10.0299997  -0.126      0.032     33.6       0.440200001            1            0  0.000  0.000  0.333  0.000      0000     AAAA            1  55412.638294         null       null          null       null          null       null          null 
                    23      0.355175    112.590896        223.159517         -21.79162  223.1596151 -21.7916579   14h52m38.31s  -21d47m29.97s    0.0468    0.0327    0.0138   9.445      0.021     51.0         2.4230001   9.559      0.020     55.6        1.73699999   2.279      0.008    131.8        23.1299992  -0.196      0.015     72.0        1.21800005            1            0  0.000  0.000  0.161  0.000      0000     AAAA            1  55412.704383         null       null          null       null          null       null          null 
                    24      0.525545     11.409081        223.159538        -21.791636  223.1595691 -21.7914929   14h52m38.30s  -21d47m29.37s    0.0390    0.0320   -0.0187   9.485      0.021     51.2        2.96799994   9.517      0.021     52.3        4.12400007   2.298      0.013     81.0        12.5900002  -0.204      0.005    218.5        9.52000046            1            0  0.000  0.000  0.178  0.000      0000     AAAA            1  55412.704510         null       null          null       null          null       null          null 
                    25      0.075553   -154.866469        223.169608        -21.794363  223.1695984 -21.7943820   14h52m40.70s  -21d47m39.78s    0.0614    0.0599   -0.0188   9.189      0.020     55.3        2.35899997   9.255      0.020     54.4        2.44000006   2.096      0.021     51.1        5.66099977  -0.386      0.035     31.5       0.522700012            1            0  0.000  0.000  0.179  0.000      0000     AAAA            1  55412.770598         null       null          null       null          null       null          null 
                    26      0.371681    103.327710        223.179698        -21.797094  223.1798062 -21.7971178   14h52m43.15s  -21d47m49.62s    0.0574    0.0528    0.0123   9.425      0.023     48.1        2.45799994   9.534      0.021     52.0        3.36899996   2.457      0.017     64.9        4.14099979  -0.134      0.021     51.0        1.17999995            1            0  0.000  0.000  0.154  0.000      0000     AAAA            1  55412.836686         null       null          null       null          null       null          null 
                    27      0.338732     42.834341        223.199957        -21.802587  223.2000259 -21.8025180   14h52m48.01s  -21d48m09.06s    0.0479    0.0501    0.0058   9.223      0.019     57.0         2.6099999   9.211      0.017     65.7        1.23000002   2.132      0.019     58.4        6.26599979  -0.375      0.024     45.6       0.841899991            1            0  0.000  0.000  0.190  0.000      0000     AAAA            1  55412.968990         null       null          null       null          null       null          null 
                    28      0.148422   -175.479391        223.220293        -21.808099  223.2202895 -21.8081401   14h52m52.87s  -21d48m29.30s    0.0394    0.0449   -0.0076   9.452      0.015     71.1         4.2579999   9.458      0.017     65.4        3.43099999   2.473      0.013     85.0        14.7299995  -0.119      0.014     78.7              1.13            1            0  0.000  0.000  0.111  0.000      hh00     AAAA            1  55413.101294         null       null          null       null          null       null          null 
                    29      0.029270    106.432216        223.240708        -21.813629  223.2407164 -21.8136313   14h52m57.77s  -21d48m49.07s    0.0492    0.0579   -0.0109   9.409      0.019     57.6       0.810100019   9.479      0.024     45.8        1.06799996   2.507      0.018     59.4        8.02099991  -0.152      0.016     65.9       0.776799977            1            0  0.000  0.000  0.174  0.000      0000     AAAA            1  55413.233598         null       null          null       null          null       null          null 
