\                                                                               
\fixlen = T
\RowsRetrieved =                13
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-21 15:28:39'
\DataTag = 'ADS/IRSA.Gator#2016/0421/152839_31476'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_TVWDKJ_31476/Gator/irsa/31476/log.31476.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.251802    -28.618099         107.48434         28.988829  107.4843017  28.9888904   07h09m56.23s   28d59m20.01s    0.0472    0.0473   -0.0201  12.367      0.028     38.6        1.58899999   9.607      0.022     50.4        2.56500006   2.228      0.011     95.5        8.46000004  -0.032      0.014     77.5        2.72900009            1            0  0.000  0.000  0.164  0.000      0000     AAAA            1  55286.292119         null       null          null       null          null       null          null 
                     2      0.253322     29.737982        107.508456         28.978595  107.5084959  28.9786561   07h10m02.04s   28d58m43.16s    0.0415    0.0397   -0.0131  12.254      0.027     40.8        6.16599989   9.395      0.021     52.5        5.53800011   2.071      0.013     84.4        7.95499992  -0.181      0.011    103.1        4.78900003            1            0  0.000  0.000  0.197  0.000      0000     AAAA            1  55286.424423         null       null          null       null          null       null          null 
                     3      0.022067    164.265168        107.532667         28.968355  107.5326689  28.9683491   07h10m07.84s   28d58m06.06s    0.0278    0.0341   -0.0100  11.992      0.024     45.9        1.11399996   9.122      0.018     61.0         2.2420001   1.579      0.010    113.8        29.4200001  -0.438      0.009    124.7        2.70799994            1            0  0.000  0.000  0.202  0.000      0000     AAAA            1  55286.556727         null       null          null       null          null       null          null 
                     4      0.194062     83.395510        107.556973         28.958107  107.5570342  28.9581132   07h10m13.69s   28d57m29.21s    0.0556    0.0511    0.0060  11.933      0.023     46.8       0.850499988   8.979      0.019     57.0        2.80200005   1.516      0.019     56.7        4.45300007  -0.522      0.024     45.3       0.361000001            1            0  0.000  0.000  0.222  0.043      0000     AAAA            1  55286.689031         null       null          null       null          null       null          null 
                     5      0.437054     26.866240         107.56915         28.952992  107.5692127  28.9531003   07h10m16.61s   28d57m11.16s    0.0445    0.0389    0.0216  12.067      0.034     31.8        1.39100003   9.069      0.017     62.2         6.5619998   1.552      0.014     78.1        7.31500006  -0.465      0.009    125.1        4.83900023            1            0  0.000  0.000  0.229  0.000      0000     AAAA            1  55286.755119         null       null          null       null          null       null          null 
                     6      0.232668     33.810442        107.569174         28.952969  107.5692151  28.9530227   07h10m16.61s   28d57m10.88s    0.0279    0.0322   -0.0163  12.028      0.028     39.3        2.94400001   8.967      0.025     42.8        2.79699993   1.613      0.006    188.6        43.9300003  -0.551      0.042     25.7      0.0801099986            1            0  0.000  0.000  0.214  0.000      0000     AAAA            1  55286.755247         null       null          null       null          null       null          null 
                     7      0.166863     31.784393        107.581375         28.947852  107.5814029  28.9478914   07h10m19.54s   28d56m52.41s    0.0549    0.0597   -0.0160  12.071      0.024     44.5       0.587199986   9.079      0.019     55.7         3.9749999   1.774      0.017     64.2        8.70699978  -0.382      0.029     37.3       0.140599996            1            0  0.000  0.000  0.204  0.000      0000     AAAA            1  55286.821335         null       null          null       null          null       null          null 
                     8      0.170068     30.748330        107.593623         28.942711  107.5936506  28.9427516   07h10m22.48s   28d56m33.91s    0.0508    0.0466   -0.0195  12.003      0.031     34.7        3.83299994   9.186      0.018     60.6        3.44300008   1.789      0.011     99.8        15.1599998  -0.331      0.035     30.9       0.332899988            1            0  0.000  0.000  0.188  0.000      0000     AAAA            1  55286.887551         null       null          null       null          null       null          null 
                     9      0.104448    105.800427        107.605871          28.93759  107.6059029  28.9375821   07h10m25.42s   28d56m15.30s    0.0583    0.0514    0.0044  12.195      0.025     43.8        4.87699986   9.363      0.018     61.0        3.87800002   2.011      0.014     79.1        6.76399994  -0.139      0.031     35.1        1.18400002            1            0  0.000  0.000  0.176  0.000      0000     AAAA            1  55286.953639         null       null          null       null          null       null          null 
                    10      0.558358    -41.143411        107.618166         28.932445  107.6180494  28.9325618   07h10m28.33s   28d55m57.22s    0.0493    0.0497   -0.0173  12.277      0.027     40.1         4.0539999   9.340      0.018     59.1        9.90499973    null       null     null              null  -0.188      0.014     79.2        3.40100002            1            0  0.000  0.000   null  0.000      0000     AAXA            1  55287.019855         null       null          null       null          null       null          null 
                    11      0.128561     89.999990        107.642804         28.922173  107.6428448  28.9221730   07h10m34.28s   28d55m19.82s    0.0492    0.0478   -0.0168  12.134      0.025     43.7        1.42999995   9.182      0.019     56.3        2.75999999   1.826      0.012     91.8        14.4899998  -0.276      0.037     29.4       0.590799987            1            0  0.000  0.000  0.200  0.000      dd00     AAAA            1  55287.152159         null       null          null       null          null       null          null 
                    12      0.112381    103.335039        107.667535         28.911894  107.6675697  28.9118868   07h10m40.22s   28d54m42.79s    0.0428    0.0396    0.0108  11.960      0.022     48.7       0.982800007   9.065      0.019     57.0        2.42799997   1.759      0.010    109.8        49.7999992  -0.427      0.026     42.3       0.294800013            1            0  0.000  0.000  0.202  0.000      hh00     AAAA            1  55287.284463         null       null          null       null          null       null          null 
                    13      0.163636     91.638872        107.692361         28.901607  107.6924129  28.9016057   07h10m46.18s   28d54m05.78s    0.0656    0.0629   -0.0126  12.089      0.025     43.3       0.742200017   9.241      0.018     59.5        4.99300003   1.863      0.021     51.0        3.23399997  -0.276      0.036     29.8       0.751699984            1            0  0.000  0.000  0.181  0.000      Dd00     AAAA            1  55287.416767         null       null          null       null          null       null          null 
