\                                                                               
\fixlen = T
\RowsRetrieved =                30
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 04:55:32'
\DataTag = 'ADS/IRSA.Gator#2016/0422/045532_26699'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_ffEfKb_26699/Gator/irsa/26699/log.26699.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.397162    104.756233        220.248845          11.05188  220.2489537  11.0518519   14h40m59.75s   11d03m06.67s    0.0703    0.0720   -0.0166  12.572      0.029     37.1        0.91960001  10.747      0.023     48.0        2.30500007   2.791      0.015     71.8        7.26599979   0.200      0.025     42.9        1.06299996            1            0  0.000  0.000  0.304  0.000      0000     AAAA            1  55220.221200         null       null          null       null          null       null          null 
                     2      0.310339     81.192043        220.271505         11.057271  220.2715918  11.0572842   14h41m05.18s   11d03m26.22s    0.0506    0.0576   -0.0179  12.588      0.025     43.4        1.31799996  10.819      0.022     48.5        1.07599998   2.746      0.013     85.0        11.4300003   0.194      0.019     58.6        1.60399997            1            0  0.000  0.000  0.261  0.000      0000     AAAA            1  55220.353504         null       null          null       null          null       null          null 
                     3      0.301735     89.589831        220.294098         11.062696  220.2941834  11.0626966   14h41m10.60s   11d03m45.71s    0.0591    0.0655    0.0262  12.693      0.032     34.0        1.60300004  10.724      0.026     41.8        1.59599996   2.660      0.016     69.6        10.8900003   0.116      0.016     68.9        0.82249999            1            0  0.000  0.000  0.146  0.000      0000     AAAA            1  55220.485809         null       null          null       null          null       null          null 
                     4      0.216785   -164.400453        220.294121         11.062711  220.2941045  11.0626530   14h41m10.59s   11d03m45.55s    0.0563    0.0593    0.0155  12.692      0.032     34.3        1.81299996  10.765      0.028     38.4        3.68000007   2.698      0.016     68.1        8.18200016   0.064      0.007    156.8        2.73000002            1            0  0.000  0.000  0.146  0.000      0000     AAAA            1  55220.485936         null       null          null       null          null       null          null 
                     5      0.052613     34.805652        220.305381         11.065429  220.3053895  11.0654410   14h41m13.29s   11d03m55.59s    0.0459    0.0484   -0.0112  12.635      0.023     47.2        1.63300002  10.774      0.018     59.5        1.82500005   2.659      0.011     95.1        5.82999992   0.132      0.015     74.0        1.00300002            2            0  0.000  0.000  0.097  0.000      0000     AAAA            1  55220.552025         null       null          null       null          null       null          null 
                     6      0.358163    122.393684        220.316647         11.068171  220.3167326  11.0681177   14h41m16.02s   11d04m05.22s    0.0341    0.0464   -0.0092  12.664      0.029     37.5        1.75999999  10.864      0.025     44.2        3.97799993   2.544      0.012     87.3        18.5799999   0.182      0.010    105.2              4.25            1            0  0.000  0.000  0.136  0.000      0000     AAAA            1  55220.618240         null       null          null       null          null       null          null 
                     7      0.221490     75.888883        220.327874         11.070907  220.3279348  11.0709220   14h41m18.70s   11d04m15.32s    0.0560    0.0652    0.0087  12.651      0.028     39.4        1.50399995  10.794      0.023     47.2        1.76199996   2.794      0.015     71.5        9.79500008   0.239      0.014     76.5              0.75            1            0  0.000  0.000  0.152  0.000      0000     AAAA            1  55220.684329         null       null          null       null          null       null          null 
                     8      0.342636     43.533919        220.339107         11.073667  220.3391738  11.0737360   14h41m21.40s   11d04m25.45s    0.0637    0.0748    0.0243  12.637      0.028     38.5        2.22099996  10.789      0.030     35.8        1.42400002   2.672      0.014     76.5        11.9700003   0.145      0.026     41.4       0.421900004            1            0  0.000  0.000  0.292  0.000      0000     AAAA            1  55220.750545         null       null          null       null          null       null          null 
                     9      0.138147    106.969546        220.350323         11.076435  220.3503604  11.0764238   14h41m24.09s   11d04m35.13s    0.0558    0.0550    0.0128  12.523      0.029     38.0        1.70799994  10.646      0.022     48.7        3.71499991   2.533      0.013     86.8        9.58300018   0.056      0.024     44.8       0.306699991            1            0  0.000  0.000  0.148  0.000      0000     AAAA            1  55220.816760         null       null          null       null          null       null          null 
                    10      0.270001     -0.149941          220.3615         11.079197  220.3614998  11.0792720   14h41m26.76s   11d04m45.38s    0.0437    0.0471   -0.0027  12.748      0.029     36.8        1.28400004  10.761      0.019     57.9        2.91899991   2.670      0.012     94.0        20.7199993   0.131      0.014     79.9         3.9289999            1            0  0.000  0.000  0.250  0.000      0000     AAAA            1  55220.882849         null       null          null       null          null       null          null 
                    11      0.396295    103.661626        220.372683         11.081982  220.3727920  11.0819560   14h41m29.47s   11d04m55.04s    0.0623    0.0666    0.0086  12.611      0.029     37.0        1.91400003  10.734      0.025     43.7        2.90199995   2.703      0.012     91.1         7.9829998   0.186      0.034     31.9        0.49000001            1            0  0.000  0.000  0.280  0.000      0000     AAAA            1  55220.949065         null       null          null       null          null       null          null 
                    12      0.309592     20.786545        220.394975         11.087564  220.3950061  11.0876444   14h41m34.80s   11d05m15.52s    0.0667    0.0557    0.0252  12.582      0.026     41.2       0.980300009  10.808      0.023     47.0        1.39999998   2.703      0.017     63.7        9.28100014   0.123      0.013     80.6        1.26800001            1            0  0.000  0.000  0.083  0.069      0000     AAAA            1  55221.081369    939825803     16.817         0.143     16.143         0.208     16.389          null 
                    13      0.397535     -3.668496          220.4172         11.093181  220.4171928  11.0932912   14h41m40.13s   11d05m35.85s    0.0489    0.0553   -0.0193  12.558      0.032     34.1        1.27100003  10.658      0.023     47.8        2.51999998   2.558      0.011     99.2        27.1499996   0.005      0.017     65.7        1.87199998            1            0  0.000  0.000  0.280  0.000      0000     AAAA            1  55221.213673         null       null          null       null          null       null          null 
                    14      0.284270     59.227806        209.082266         10.491315  209.0823350  10.4913554   13h56m19.76s   10d29m28.88s    0.0680    0.0740   -0.0164  12.749      0.033     32.8        1.00199997  11.121      0.032     34.0        1.43099999   2.833      0.014     76.0         3.3599999   0.197      0.034     32.0       0.446200013            1            0  0.000  0.000  0.208  0.000      0000     AAAA            1  55386.581072         null       null          null       null          null       null          null 
                    15      0.365146     80.064836        209.090097         10.469588  209.0901986  10.4696055   13h56m21.65s   10d28m10.58s    0.0613    0.0539   -0.0194  12.739      0.032     34.3             1.449  11.173      0.026     41.5        2.06900001   2.874      0.014     77.0        6.28200006   0.186      0.017     63.5       0.706900001            1            0  0.000  0.000  0.208  0.000      0000     AAAA            1  55386.713249         null       null          null       null          null       null          null 
                    16      0.271140     82.293386        209.090106         10.469558  209.0901819  10.4695681   13h56m21.64s   10d28m10.45s    0.0504    0.0580   -0.0098  12.767      0.033     33.4       0.471899986  11.138      0.030     36.8       0.862500012   2.835      0.011     99.4             11.29   0.227      0.012     87.4        1.35000002            1            0  0.000  0.000  0.208  0.000      0000     AAAA            1  55386.713376         null       null          null       null          null       null          null 
                    17      0.536598    114.790914        209.098007          10.44782  209.0981446  10.4477575   13h56m23.55s   10d26m51.93s    0.0603    0.0663    0.0207  12.637      0.029     37.7             3.273  11.012      0.027     39.5        4.59299994   2.708      0.016     66.7        10.4899998   0.147      0.017     63.8        1.41999996            1            0  0.000  0.000  0.085  0.000      0000     AAAA            1  55386.845552         null       null          null       null          null       null          null 
                    18      0.107854    172.454724        209.105986         10.426042  209.1059900  10.4260123   13h56m25.44s   10d25m33.64s    0.0547    0.0450   -0.0166  12.767      0.030     36.7        1.89400005  11.135      0.024     44.4        1.44200003   2.837      0.015     74.4        8.79199982   0.228      0.009    125.2       0.768400013            1            0  0.000  0.000  0.133  0.000      0000     AAAA            1  55386.977856         null       null          null       null          null       null          null 
                    19      0.261802     61.858266        209.110006         10.415134  209.1100712  10.4151683   13h56m26.42s   10d24m54.61s    0.0604    0.0475    0.0141  12.894      0.036     30.6        1.29499996  11.236      0.029     37.6        2.06200004   2.886      0.015     70.7        6.08099985   0.193      0.011    101.5        3.37199998            1            0  0.000  0.000  0.085  0.000      0000     AAAA            1  55387.044072         null       null          null       null          null       null          null 
                    20      0.173830     97.257579        209.114035         10.404254  209.1140837  10.4042479   13h56m27.38s   10d24m15.29s    0.0483    0.0561    0.0032  12.773      0.027     40.8        1.07299995  11.162      0.025     43.2       0.996500015   2.908      0.012     91.3        15.3500004   0.220      0.014     77.5        0.83950001            1            0  0.000  0.000  0.083  0.000      0000     AAAA            1  55387.110160         null       null          null       null          null       null          null 
                    21      0.249752     67.364840         209.11809          10.39334  209.1181551  10.3933667   13h56m28.36s   10d23m36.12s    0.0522    0.0570   -0.0293  12.747      0.030     36.1       0.798600018  10.976      0.025     44.3        2.64400005   2.732      0.016     69.3         5.3499999   0.162      0.012     88.5         3.5940001            1            0  0.000  0.000  0.273  0.000      0000     AAAA            1  55387.176375         null       null          null       null          null       null          null 
                    22      0.401512    -10.107994        209.122154         10.382455  209.1221341  10.3825648   13h56m29.31s   10d22m57.23s    0.0526    0.0648   -0.0203  12.722      0.028     38.8              1.37  11.051      0.023     46.2        4.21600008   2.816      0.013     84.5        7.07299995   0.135      0.012     92.1             1.329            1            0  0.000  0.000  0.085  0.000      0000     AAAA            1  55387.242464         null       null          null       null          null       null          null 
                    23      0.265724     31.403825        209.126243         10.371536  209.1262821  10.3715990   13h56m30.31s   10d22m17.76s    0.0483    0.0559   -0.0125  12.803      0.030     36.1        1.40199995  11.135      0.025     44.0        2.07200003   2.858      0.012     90.7        10.9200001   0.272      0.016     68.8        1.11699998            1            0  0.000  0.000  0.104  0.000      0000     AAAA            1  55387.308679         null       null          null       null          null       null          null 
                    24      0.231351    132.844036        209.130342         10.360646  209.1303899  10.3606023   13h56m31.29s   10d21m38.17s    0.0579    0.0605   -0.0225  12.785      0.027     39.6        1.57299995  11.129      0.024     44.8             1.421   2.801      0.013     85.0        6.84499979   0.182      0.012     88.3         2.7349999            1            0  0.000  0.000  0.069  0.000      0000     AAAA            1  55387.374767         null       null          null       null          null       null          null 
                    25      0.362810     93.982839        209.134457         10.349754  209.1345592  10.3497470   13h56m32.29s   10d20m59.09s    0.0604    0.0633    0.0162  12.819      0.033     33.3        1.08599997  11.183      0.026     42.0        2.36199999   2.883      0.015     72.6        6.10500002   0.303      0.018     61.0        0.98210001            1            0  0.000  0.000  0.240  0.000      0000     AAAA            1  55387.440855         null       null          null       null          null       null          null 
                    26      0.354092     21.041961        209.134466         10.349723  209.1345019  10.3498148   13h56m32.28s   10d20m59.33s    0.0727    0.0681   -0.0077  12.893      0.034     32.1        1.25300002  11.200      0.030     36.3        2.84699988   2.876      0.017     65.8        4.12599993   0.254      0.023     46.6       0.573400021            1            0  0.000  0.000  0.280  0.000      0000     AAAA            1  55387.440983         null       null          null       null          null       null          null 
                    27      0.344987    110.397731        209.142749          10.32793  209.1428403  10.3278966   13h56m34.28s   10d19m40.43s    0.0588    0.0745   -0.0149  12.749      0.031     34.6        1.00899994  11.004      0.029     37.7        2.27699995   2.766      0.017     62.9        9.91699982   0.143      0.019     57.0       0.992399991            1            0  0.000  0.000  0.261  0.000      0000     AAAA            1  55387.573159         null       null          null       null          null       null          null 
                    28      0.152063     54.381051         209.15111         10.306097  209.1511449  10.3061216   13h56m36.27s   10d18m22.04s    0.0542    0.0696   -0.0073  12.830      0.029     37.5        1.06900001  11.174      0.031     35.6       0.680199981   2.891      0.017     62.8        10.0200005   0.261      0.018     58.8       0.808600008            1            0  0.000  0.000  0.182  0.000      0000     AAAA            1  55387.705463         null       null          null       null          null       null          null 
                    29      0.182046     45.251243         209.15954         10.284253  209.1595765  10.2842886   13h56m38.30s   10d17m03.44s    0.0583    0.0641    0.0201  12.826      0.031     34.7       0.923600018  11.179      0.024     44.3        1.19299996   2.875      0.016     67.5        6.91499996   0.253      0.016     67.7        1.06599998            1            0  0.000  0.000  0.104  0.000      0000     AAAA            1  55387.837767         null       null          null       null          null       null          null 
                    30      0.435911      3.179908        209.781951          8.970154  209.7819578   8.9702749   13h59m07.67s   08d58m12.99s    0.0615    0.0706   -0.0038  13.001      0.031     34.8        1.99300003  11.289      0.029     36.8             3.454   2.994      0.013     84.8        6.56500006   0.350      0.026     42.3       0.395000011            1            0  0.000  0.000  0.082  0.000      0000     AAAA            1  55395.709140         null       null          null       null          null       null          null 
