\                                                                               
\fixlen = T
\RowsRetrieved =                15
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 04:56:04'
\DataTag = 'ADS/IRSA.Gator#2016/0422/045604_27623'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_RPSxQq_27623/Gator/irsa/27623/log.27623.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.324462     89.872873        309.861034        -19.979931  309.8611299 -19.9799308   20h39m26.67s  -19d58m47.75s    0.0726    0.0784   -0.0237  12.961      0.038     28.9        1.05999994  12.513      0.050     21.6        1.10399997   5.157      0.017     63.4        1.07299995   2.479      0.024     45.5       0.684800029            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55312.588569         null       null          null       null          null       null          null 
                     2      0.169168     89.878079        309.884952        -19.978686  309.8850020 -19.9786859   20h39m32.40s  -19d58m43.27s    0.0613    0.0632   -0.0258  12.704      0.031     35.0        1.75600004  12.348      0.043     25.4        1.76900005   4.937      0.012     91.1         2.6960001   2.241      0.022     48.6        1.15699995            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55312.720873         null       null          null       null          null       null          null 
                     3      0.180157     79.173499        309.908801         -19.97746  309.9088533 -19.9774506   20h39m38.12s  -19d58m38.82s    0.0681    0.0718   -0.0302  12.891      0.034     31.8       0.908999979  12.405      0.050     21.6       0.797100008   4.994      0.015     72.8        2.52699995   2.334      0.020     53.5       0.862600029            2            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55312.853177         null       null          null       null          null       null          null 
                     4      0.120653    108.077942        309.932582        -19.976254  309.9326159 -19.9762644   20h39m43.83s  -19d58m34.55s    0.0713    0.0823    0.0040  12.869      0.034     32.0        1.87199998  12.375      0.046     23.5        1.52400005   5.079      0.015     71.0             1.949   2.358      0.029     37.3       0.491299987            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55312.985481         null       null          null       null          null       null          null 
                     5      0.319411     90.581216        309.944459        -19.975652  309.9445534 -19.9756529   20h39m46.69s  -19d58m32.35s    0.0657    0.0688   -0.0257  12.674      0.027     40.5        1.27100003  12.258      0.040     27.2        1.52900004   4.885      0.012     92.3        4.62900019   2.352      0.040     26.9        2.41400003            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55313.051697         null       null          null       null          null       null          null 
                     6      0.124508    102.694017        309.956295        -19.975067  309.9563309 -19.9750746   20h39m49.52s  -19d58m30.27s    0.0655    0.0633    0.0142  12.832      0.032     33.4        1.14600003  12.385      0.045     24.3        1.08200002   4.983      0.013     81.3        3.63000011   2.324      0.021     52.6       0.371199995            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55313.117786         null       null          null       null          null       null          null 
                     7      0.047921    -60.276582        309.956319        -19.975055  309.9563067 -19.9750484   20h39m49.51s  -19d58m30.17s    0.0582    0.0561   -0.0132  12.865      0.033     32.5       0.793900013  12.389      0.046     23.6        1.25199997   4.975      0.011     98.4        4.04899979   2.330      0.019     55.7        1.11399996            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55313.117913         null       null          null       null          null       null          null 
                     8      0.242611     70.044667        309.968137        -19.974475  309.9682044 -19.9744520   20h39m52.37s  -19d58m28.03s    0.0927    0.0977   -0.0116  13.055      0.035     31.1        1.10000002  12.755      0.058     18.8       0.819500029   5.422      0.017     63.3        2.69499993   2.691      0.039     28.1        1.09000003            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55313.184001         null       null          null       null          null       null          null 
                    10      0.748218     32.648050        309.979963        -19.973887  309.9800823 -19.9737120   20h39m55.22s  -19d58m25.36s    0.0741    0.0731   -0.0147  12.828      0.030     36.4             10.29  12.487      0.052     21.0        1.86500001   5.066      0.012     87.6        13.3500004   2.376      0.030     35.8       0.593800008            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55313.250217         null       null          null       null          null       null          null 
                    11      0.009124   -132.126126        309.991747        -19.973317  309.9917450 -19.9733187   20h39m58.02s  -19d58m23.95s    0.0664    0.0734    0.0219  12.640      0.028     38.3        1.02999997  12.168      0.038     28.5        1.21800005   4.799      0.014     76.7        3.71300006   2.116      0.020     54.6       0.414000005            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55313.316306         null       null          null       null          null       null          null 
                    12      0.125505     12.771524        310.015288        -19.972178  310.0152962 -19.9721440   20h40m03.67s  -19d58m19.72s    0.0827    0.0907    0.0106  12.886      0.031     34.8       0.940800011  12.415      0.047     23.0        1.42499995   5.142      0.017     65.0        3.27200007   2.524      0.036     29.8             1.324            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55313.448610         null       null          null       null          null       null          null 
                    13      0.154238     74.846019        310.038761         -19.97106  310.0388050 -19.9710488   20h40m09.31s  -19d58m15.78s    0.0509    0.0589   -0.0160  12.697      0.033     33.0       0.934000015  12.246      0.042     25.9        1.16199994   4.927      0.011     94.5        4.60900021   2.186      0.015     72.4        0.88380003            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55313.580914         null       null          null       null          null       null          null 
                    14      0.025145    -16.414272        310.062164        -19.969961  310.0621619 -19.9699543   20h40m14.92s  -19d58m11.84s    0.0584    0.0609   -0.0081  13.031      0.035     31.1             1.074  12.658      0.052     21.0        1.28799999   5.190      0.014     80.0        1.90699995   2.502      0.017     63.8       0.462099999            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55313.713218         null       null          null       null          null       null          null 
                    15      0.108012     19.965392        310.085498        -19.968881  310.0855089 -19.9688528   20h40m20.52s  -19d58m07.87s    0.0482    0.0523   -0.0183  12.749      0.031     35.5       0.620899975  12.203      0.038     28.9        1.35500002   4.778      0.011     97.9        4.09000015   2.118      0.015     72.3        1.39400005            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55313.845523         null       null          null       null          null       null          null 
                    16      0.182561     87.626660        311.383285        -19.942933  311.3833389 -19.9429309   20h45m32.00s  -19d56m34.55s    0.0779    0.0782    0.0077  12.732      0.031     34.9        1.64199996  12.168      0.059     18.4       0.892799973   4.918      0.013     86.2        3.02800012   2.341      0.051     21.3        1.45299995            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55321.982554         null       null          null       null          null       null          null 
