\                                                                               
\fixlen = T
\RowsRetrieved =                16
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 04:56:20'
\DataTag = 'ADS/IRSA.Gator#2016/0422/045620_28312'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_x0CfGm_28312/Gator/irsa/28312/log.28312.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.158177     30.392626        120.007485         16.633135  120.0075082  16.6331729   08h00m01.80s   16d37m59.42s    0.0548    0.0605    0.0095  12.436      0.026     41.4        3.01300001  11.052      0.023     47.6        3.27999997   4.363      0.011     95.2        4.25500011   2.123      0.033     32.4        1.78100002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55298.860246         null       null          null       null          null       null          null 
                     2      0.128882     18.248716        120.042197         16.629085  120.0422087  16.6291190   08h00m10.13s   16d37m44.83s    0.0680    0.0667    0.0152  12.211      0.024     45.7             1.375  10.849      0.025     44.0        1.53699994   4.105      0.017     65.0        1.47399998   1.919      0.032     34.2        1.15600002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55298.992551         null       null          null       null          null       null          null 
                     3      0.198276     29.152188        120.076986         16.625009  120.0770140  16.6250571   08h00m18.48s   16d37m30.21s    0.0530    0.0560   -0.0044  12.317      0.024     45.5        1.46099997  11.000      0.029     37.0        2.54699993   4.318      0.011    103.1        4.40999985   2.042      0.020     54.6       0.904100001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55299.124855         null       null          null       null          null       null          null 
                     4      0.162384     -5.485590         120.11185         16.620909  120.1118455  16.6209539   08h00m26.84s   16d37m15.43s    0.0569    0.0665    0.0146  12.489      0.027     40.3        1.18700004  11.105      0.025     43.2        1.36800003   4.442      0.013     83.3        1.99899995   2.146      0.023     47.2       0.370799989            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55299.257159         null       null          null       null          null       null          null 
                     6      0.206956     19.169918         120.14679         16.616783  120.1468097  16.6168373   08h00m35.23s   16d37m00.61s    0.0595    0.0712   -0.0166  12.779      0.032     34.2        1.86600006  11.502      0.029     36.9        1.94500005   4.898      0.015     73.1        1.98199999   2.587      0.021     52.8        1.28299999            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55299.389463         null       null          null       null          null       null          null 
                     7      0.221531     17.770991        120.164306           16.6147  120.1643256  16.6147586   08h00m39.44s   16d36m53.13s    0.0531    0.0620    0.0104  12.269      0.026     41.7        2.19499993  10.940      0.030     35.7        1.48500001   4.209      0.011     96.3        4.13500023   1.972      0.022     48.8      0.0504399985            1            0  0.000  0.000  0.000  0.000      DD00     AAAA            1  55299.455679         null       null          null       null          null       null          null 
                     8      0.236601      1.503879        120.181806         16.612632  120.1818078  16.6126977   08h00m43.63s   16d36m45.71s    0.0540    0.0651   -0.0101  12.761      0.037     29.2        1.57599998  11.325      0.031     34.6        1.75800002   4.679      0.013     81.4        2.34200001   2.407      0.021     52.3        1.34800005            1            0  0.000  0.000  0.000  0.000      hh00     AAAA            1  55299.521767         null       null          null       null          null       null          null 
                     9      0.099198    170.794753         120.18184         16.612612  120.1818446  16.6125848   08h00m43.64s   16d36m45.31s    0.0697    0.0742    0.0213  12.722      0.034     32.0       0.795700014  11.360      0.031     35.2        2.02099991   4.681      0.016     68.5        1.31099999   2.442      0.026     42.3       0.724399984            1            0  0.000  0.000  0.000  0.000      hh00     AAAA            1  55299.521894         null       null          null       null          null       null          null 
                    10      0.119940     21.957104        120.199359         16.610537  120.1993720  16.6105679   08h00m47.85s   16d36m38.04s    0.0706    0.0685    0.0173  12.317      0.024     44.6        1.39900005  11.000      0.025     43.6        1.80400002   4.274      0.017     62.3        1.20700002   2.055      0.032     33.7        1.33399999            1            0  0.000  0.000  0.000  0.000      h000     AAAA            1  55299.587983         null       null          null       null          null       null          null 
                    11      0.073352     17.800439        120.216932         16.608436  120.2169385  16.6084554   08h00m52.07s   16d36m30.44s    0.0560    0.0571    0.0104  12.423      0.030     35.7        4.69700003  11.129      0.026     41.5        2.22099996   4.380      0.011    101.1        3.61999989   2.136      0.016     66.1             1.222            1            0  0.000  0.000  0.000  0.000      dd00     AAAA            1  55299.654199         null       null          null       null          null       null          null 
                    12      0.207282     25.429199        120.234488         16.606349  120.2345138  16.6064010   08h00m56.28s   16d36m23.04s    0.0493    0.0532    0.0098  12.416      0.028     38.8        2.58800006  11.226      0.026     41.1        2.11400008   4.516      0.011     97.8        3.24900007   2.213      0.015     71.0       0.649299979            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55299.720287         null       null          null       null          null       null          null 
                    13      0.148139    -10.194613        120.269692         16.602135  120.2696844  16.6021755   08h01m04.72s   16d36m07.83s    0.0573    0.0600    0.0187  12.881      0.030     35.7       0.934000015  11.457      0.027     40.2        1.12399995   4.791      0.012     91.4        2.29299998   2.506      0.020     54.9       0.665600002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55299.852591         null       null          null       null          null       null          null 
                    14      0.240868     35.456778        120.304971         16.597896  120.3050115  16.5979505   08h01m13.20s   16d35m52.62s    0.0534    0.0642   -0.0173  12.792      0.031     35.1        1.33200002  11.535      0.028     38.4        1.23500001   4.862      0.012     93.0         2.5940001   2.504      0.020     54.9       0.873600006            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55299.984895         null       null          null       null          null       null          null 
                    15      0.274216     -4.835582        120.340324         16.593633  120.3403173  16.5937089   08h01m21.68s   16d35m37.35s    0.0589    0.0691   -0.0161  12.552      0.027     39.7        1.57000005  11.171      0.026     41.9        1.63800001   4.480      0.014     76.5        2.06299996   2.173      0.025     43.1       0.531899989            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55300.117199         null       null          null       null          null       null          null 
                    16      0.713595    -20.638055        120.375752         16.589344  120.3756791  16.5895295   08h01m30.16s   16d35m22.31s    0.0649    0.0603   -0.0193  12.182      0.033     33.2        5.66400003  10.908      0.026     42.3        4.65999985   4.166      0.011     94.9        8.34500027   1.894      0.026     42.1       0.602999985            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55300.249503         null       null          null       null          null       null          null 
                    17      0.127670    152.651146        120.375787         16.589323  120.3758040  16.5892915   08h01m30.19s   16d35m21.45s    0.0664    0.0649   -0.0231  12.242      0.026     41.9        3.73699999  10.810      0.026     41.0        1.50800002   4.102      0.016     67.9        2.41499996   1.897      0.023     47.3        1.01499999            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55300.249631         null       null          null       null          null       null          null 
