\                                                                               
\fixlen = T
\RowsRetrieved =                17
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 04:56:58'
\DataTag = 'ADS/IRSA.Gator#2016/0422/045658_29226'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_b1rKEW_29226/Gator/irsa/29226/log.29226.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.482568     54.521666        123.996484         21.595727  123.9966014  21.5958048   08h15m59.18s   21d35m44.90s    0.0542    0.0569    0.0098   8.607      0.019     57.7        4.64099979   7.527      0.025     43.9             2.523   0.164      0.043     25.0       0.327600002  -1.639      0.022     49.3        1.73399997            1            0  0.000  0.000  0.283  0.320      0000     AAAA            1  55301.375298         null       null          null       null          null       null          null 
                     2      0.361974     63.286104        124.028085         21.600649  124.0281816  21.6006942   08h16m06.76s   21d36m02.50s    0.0562    0.0562   -0.0051   8.527      0.018     60.5        3.93400002   7.614      0.020     55.4                 5   0.228      0.057     19.2       0.155000001  -1.614      0.027     39.7       0.525300026            1            0  0.000  0.000  0.287  0.155      0000     AAAA            1  55301.507608         null       null          null       null          null       null          null 
                     3      0.347559     30.947540        124.059772         21.605529  124.0598254  21.6056118   08h16m14.36s   21d36m20.20s    0.0329    0.0277   -0.0082   8.639      0.019     57.7             2.102   7.590      0.018     58.9         3.7650001   0.170      0.015     71.4        7.27099991  -1.510      0.009    115.4        7.40299988            1            0  0.000  0.000  0.296  0.320      0000     AAAA            1  55301.639912         null       null          null       null          null       null          null 
                     4      0.609174     44.689397        124.091545         21.610367  124.0916730  21.6104873   08h16m22.00s   21d36m37.75s    0.0573    0.0555    0.0153   8.540      0.018     59.6        5.02400017   7.509      0.024     44.9        4.98099995   0.156      0.031     35.5       0.640500009  -1.587      0.026     42.4       0.356999993            1            0  0.000  0.000  0.296  0.333      0000     AAAA            1  55301.772217         null       null          null       null          null       null          null 
                     5      0.454980    135.666456        124.107448         21.612775  124.1075430  21.6126846   08h16m25.81s   21d36m45.66s    0.0386    0.0251   -0.0083   8.548      0.030     36.7        2.01999998   7.556      0.016     68.6        5.16599989   0.055      0.017     65.4       0.650900006  -1.947      0.011    100.8        68.8300018            1            0  0.000  0.000  0.288  0.292      0000     AAAA            1  55301.838305         null       null          null       null          null       null          null 
                     6      0.198729     32.610685        124.107479         21.612765  124.1075110  21.6128115   08h16m25.80s   21d36m46.12s    0.0438    0.0435   -0.0251   8.605      0.020     53.4        1.19400001   7.563      0.022     48.3        2.46499991   0.249      0.018     61.3        1.78600001  -1.631      0.073     14.9       0.067429997            1            0  0.000  0.000  0.285  0.318      0000     AAAA            1  55301.838432         null       null          null       null          null       null          null 
                     7      0.537380    136.067697        124.123404         21.615162  124.1235154  21.6150545   08h16m29.64s   21d36m54.20s    0.0212    0.0428   -0.0153   8.491      0.016     66.0        8.42199993   7.622      0.018     61.6        6.46299982   0.123      0.016     66.6        1.46800005  -1.599      0.039     27.8       0.241099998            1            0  0.000  0.000  0.295  0.318      0000     AAAA            1  55301.904521         null       null          null       null          null       null          null 
                     8      0.330890     42.190913        124.139382         21.617539  124.1394484  21.6176071   08h16m33.47s   21d37m03.39s    0.0527    0.0443   -0.0239   8.546      0.020     55.1        1.84899998   7.479      0.019     58.6        6.19099998   0.113      0.025     44.0       0.606400013  -1.559      0.010    108.2        4.82800007            1            0  0.000  0.000  0.310  0.333      0000     AAAA            1  55301.970737         null       null          null       null          null       null          null 
                     9      0.327349    134.470005         124.15535         21.619915  124.1554198  21.6198513   08h16m37.30s   21d37m11.46s    0.0547    0.0484   -0.0221   8.496      0.018     60.7        3.04900002   7.491      0.016     68.2        6.84299994   0.120      0.029     38.0       0.528800011  -1.515      0.042     25.6       0.345099986            1            0  0.000  0.000  0.288  0.333      0000     AAAA            1  55302.036825         null       null          null       null          null       null          null 
                    10      0.406412     33.259413         124.17137         21.622271  124.1714366  21.6223654   08h16m41.14s   21d37m20.52s    0.0389    0.0280   -0.0230   8.573      0.020     53.7        2.85700011   7.547      0.016     69.5        10.9300003   0.059      0.016     68.2        1.52999997  -1.576      0.011     95.6         5.5999999            1            0  0.000  0.000  0.287  0.153      0000     AAAA            1  55302.103041         null       null          null       null          null       null          null 
                    11      0.479523    127.941807        124.187381         21.624626  124.1874940  21.6245441   08h16m45.00s   21d37m28.36s    0.0566    0.0490    0.0036   8.555      0.019     58.3        4.68200016   7.554      0.018     59.4        6.98899984   0.313      0.023     47.7        1.90600002  -1.497      0.011    100.9        2.91300011            1            0  0.000  0.000  0.318  0.364      0000     AAAA            1  55302.169129         null       null          null       null          null       null          null 
                    12      0.318154     47.329110        124.203445         21.626961  124.2035149  21.6270209   08h16m48.84s   21d37m37.28s    0.0384    0.0455   -0.0132   8.546      0.019     58.4        1.45899999   7.611      0.020     53.1        3.28600001   0.319      0.027     40.3       0.504400015  -1.546      0.008    141.2         2.9230001            1            0  0.000  0.000  0.320  0.333      00dd     AAAA            1  55302.235345         null       null          null       null          null       null          null 
                    13      0.360888     72.766320        124.235605         21.631608  124.2357080  21.6316377   08h16m56.57s   21d37m53.90s    0.0470    0.0539   -0.0075   8.586      0.020     54.1        1.81700003   7.573      0.023     47.5        1.56599998   0.245      0.040     27.0       0.451000005  -1.562      0.015     71.4        1.03299999            1            0  0.000  0.000  0.328  0.138      0000     AAAA            1  55302.367649         null       null          null       null          null       null          null 
                    14      0.177376     65.413602         124.26785         21.636214  124.2678982  21.6362345   08h17m04.30s   21d38m10.44s    0.0652    0.0588   -0.0209   8.456      0.019     55.8        1.00300002   7.465      0.016     66.4        1.98300004   0.099      0.072     15.0       0.079429999  -1.517      0.043     25.4       0.367500007            1            0  0.000  0.000  0.286  0.292      0000     AAAA            1  55302.499953         null       null          null       null          null       null          null 
                    15      0.429643    134.803506         124.30018         21.640778  124.3002711  21.6406939   08h17m12.07s   21d38m26.50s    0.0536    0.0560    0.0039   8.458      0.021     52.3        5.86000013   7.510      0.016     68.0        15.0600004   0.136      0.050     21.8       0.269199997  -1.595      0.024     44.9       0.810100019            1            0  0.000  0.000  0.286  0.333      0000     AAAA            1  55302.632258         null       null          null       null          null       null          null 
                    16      0.110843     30.239704        125.732196          21.79495  125.7322127  21.7949766   08h22m55.73s   21d47m41.92s    0.0587    0.0504   -0.0141   8.562      0.016     67.9       0.981100023   7.599      0.017     63.2        2.48200011    null       null     null              null  -1.545      0.025     43.5       0.737999976            1            0  0.000  0.000   null  0.373      00h0     AAXA            1  55308.189416         null       null          null       null          null       null          null 
                    16      3.794736    -80.117962        125.732196          21.79495  125.7310776  21.7951309   08h22m55.46s   21d47m42.47s    3.6979    2.8543   -1.9672  13.433       null     null        7.23000002  11.279       null      1.3        1.96899998    null       null     null              null   2.952       null     null        2.80900002            1            0  0.000  0.000   null  0.273      DHdH     UUXU            0  55308.189416         null       null          null       null          null       null          null 
