\                                                                               
\fixlen = T
\RowsRetrieved =                28
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 04:57:23'
\DataTag = 'ADS/IRSA.Gator#2016/0422/045723_29899'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_PAmqnK_29899/Gator/irsa/29899/log.29899.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.389684     16.662965         65.775412         26.558226   65.7754467  26.5583297   04h23m06.11s   26d33m29.99s    0.0476    0.0517   -0.0154  12.218      0.026     42.0        1.85300004  10.824      0.023     46.9        2.23099995   4.104      0.010    107.9        8.84899998   1.946      0.017     65.4       0.958800018            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55247.652977         null       null          null       null          null       null          null 
                     2      0.239360     -4.320564         65.813403         26.559009   65.8133974  26.5590753   04h23m15.22s   26d33m32.67s    0.0675    0.0754    0.0193  12.430      0.033     33.0        1.28799999  11.316      0.028     38.9        2.98799992   4.513      0.017     63.2        1.91700006   2.280      0.021     52.0       0.529799998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55247.785281         null       null          null       null          null       null          null 
                     4      0.249632    -88.595172         65.851527         26.559787   65.8514495  26.5597887   04h23m24.35s   26d33m35.24s    0.0669    0.0676   -0.0055  12.148      0.027     39.9        2.99499989  11.000      0.028     38.3        2.31100011   4.280      0.016     68.3        1.95000005   1.963      0.026     41.5       0.670799971            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55247.917712         null       null          null       null          null       null          null 
                     5      0.189050    -44.430914         65.889711         26.560592   65.8896699  26.5606295   04h23m33.52s   26d33m38.27s    0.0478    0.0496   -0.0138  12.148      0.026     41.9        2.32800007  10.928      0.027     40.2        2.25300002   4.215      0.010    106.7             6.704   1.928      0.016     67.8       0.962199986            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55248.050017         null       null          null       null          null       null          null 
                     6      0.341344    -26.439886          65.90882         26.561006   65.9087728  26.5610909   04h23m38.11s   26d33m39.93s    0.0550    0.0534   -0.0072  12.194      0.026     41.4        5.09700012  11.092      0.027     40.8        1.96099997   4.172      0.010    109.5        7.35400009   1.946      0.022     50.4       0.823400021            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55248.116105         null       null          null       null          null       null          null 
                     7      0.224521      4.194538         65.927991         26.561407   65.9279961  26.5614692   04h23m42.72s   26d33m41.29s    0.0720    0.0757   -0.0170  12.406      0.028     38.3        2.13199997  11.466      0.037     29.7        2.59800005   4.671      0.014     78.2        2.95499992   2.229      0.033     32.8       0.212500006            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55248.182321         null       null          null       null          null       null          null 
                     8      0.145966    -72.784970         65.947186          26.56181   65.9471427  26.5618220   04h23m47.31s   26d33m42.56s    0.0561    0.0506   -0.0171  12.151      0.027     40.8        1.65999997  10.886      0.027     39.8        1.48599994   4.194      0.012     87.6         3.6960001   1.953      0.014     78.0        1.64400005            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55248.248536         null       null          null       null          null       null          null 
                     9      0.374866    -36.226349         65.966367         26.562232   65.9662982  26.5623160   04h23m51.91s   26d33m44.34s    0.0681    0.0680   -0.0037  12.197      0.026     41.9        1.65600002  11.063      0.036     30.2        1.60699999   4.352      0.012     91.0        3.56500006   2.124      0.036     30.1               1.5            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55248.314625         null       null          null       null          null       null          null 
                    10      0.197885    -38.194990          65.98561         26.562641   65.9855720  26.5626842   04h23m56.54s   26d33m45.66s    0.0610    0.0650   -0.0153  12.488      0.028     38.1        2.01600003  11.527      0.037     29.1        1.21099997   4.661      0.013     86.5        2.02800012   2.327      0.022     49.0        1.03699994            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55248.380841         null       null          null       null          null       null          null 
                    11      0.334554    -22.106338         66.004838         26.563067   66.0047989  26.5631531   04h24m01.15s   26d33m47.35s    0.0750    0.0807   -0.0247  12.141      0.033     33.1       0.648800015  11.055      0.038     28.2        2.04900002   4.208      0.016     66.5        1.56599998   1.981      0.029     37.7       0.648899972            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55248.446929         null       null          null       null          null       null          null 
                    12      0.108660    -95.322773         66.024129         26.563481   66.0240954  26.5634782   04h24m05.78s   26d33m48.52s    0.0404    0.0409   -0.0153  12.058      0.023     46.5        21.8299999  11.024      0.031     34.8        5.90799999   4.434      0.013     85.1        5.15600014   2.015      0.011    101.3        1.48800004            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55248.513145         null       null          null       null          null       null          null 
                    13      2.022688    -50.814435         66.062744         26.564332   66.0622571  26.5646870   04h24m14.94s   26d33m52.87s    0.3486    0.3607   -0.1382  11.752      0.056     19.4             11.79   9.273      0.091     11.9        7.21600008    null       null     null              null    null       null     null              null            2            0  0.000  0.000   null   null      0000     AAXX            1  55248.645449         null       null          null       null          null       null          null 
                    14      0.274305     -5.050790         66.101454         26.565193   66.1014465  26.5652689   04h24m24.35s   26d33m54.97s    0.0634    0.0670   -0.0283  12.486      0.033     33.1       0.997600019  11.298      0.037     29.3        1.43599999   4.753      0.014     77.2        1.91499996   2.254      0.020     53.6       0.869599998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55248.777753         null       null          null       null          null       null          null 
                    15      0.156490    -51.433172         66.140297         26.566048   66.1402590  26.5660751   04h24m33.66s   26d33m57.87s    0.0908    0.0942   -0.0198  12.436      0.050     21.8       0.414000005  11.306      0.044     24.8        1.22800004   4.624      0.017     62.6             1.245   2.248      0.034     32.4        1.11699998            2            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55248.910184         null       null          null       null          null       null          null 
                    16      0.325436     17.740623          66.63333         26.577707   66.6333608  26.5777931   04h26m32.01s   26d34m40.06s    0.0587    0.0645    0.0020  12.313      0.029     37.7        1.80200005  11.010      0.029     37.1        2.30299997   4.319      0.012     92.5        3.33999991   2.143      0.031     34.9       0.937600017            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55250.564177         null       null          null       null          null       null          null 
                    17      0.014172     33.040582         66.673433         26.578688   66.6734354  26.5786913   04h26m41.62s   26d34m43.29s    0.0643    0.0619   -0.0277  12.661      0.031     34.8       0.945200026  11.504      0.042     25.6       0.689300001   4.756      0.013     81.9             1.454   2.442      0.018     59.6        1.21800005            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55250.696608         null       null          null       null          null       null          null 
                    18      0.168736    -76.678262         66.713588         26.579691   66.7135370  26.5797018   04h26m51.25s   26d34m46.93s    0.0572    0.0557   -0.0179  12.468      0.029     37.4        1.22500002  11.287      0.032     34.1        1.67400002   4.597      0.014     77.3        1.67299998   2.218      0.015     72.6        1.31900001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55250.828912         null       null          null       null          null       null          null 
                    19      0.037788    -98.767791         66.753833         26.580703   66.7538214  26.5807014   04h27m00.92s   26d34m50.53s    0.0403    0.0392   -0.0138  12.239      0.025     44.1        1.18200004  10.942      0.032     34.1        1.81400001   4.322      0.012     88.9        4.51399994   1.976      0.010    104.1        1.39699996            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55250.961216         null       null          null       null          null       null          null 
                    20      0.211124    -41.089740          66.79417         26.581724   66.7941269  26.5817682   04h27m10.59s   26d34m54.37s    0.0601    0.0666   -0.0194  12.377      0.026     42.1        3.57999992  11.160      0.031     35.3        1.03900003   4.600      0.012     87.7        1.99100006   2.318      0.024     44.4       0.558399975            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55251.093520         null       null          null       null          null       null          null 
                    21      0.397806     -2.458342         66.814392          26.58223   66.8143867  26.5823404   04h27m15.45s   26d34m56.43s    0.0508    0.0541   -0.0173  12.259      0.026     41.1        4.17199993  11.025      0.037     29.3         2.3599999   4.207      0.011    103.0        9.35400009   1.924      0.015     72.6       0.820800006            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55251.159736         null       null          null       null          null       null          null 
                    22      0.253668    -27.678563         66.834597         26.582753   66.8345604  26.5828154   04h27m20.29s   26d34m58.14s    0.0539    0.0591   -0.0262  12.680      0.030     36.4        2.12299991  11.225      0.028     39.1        1.66700006   4.671      0.012     94.2        3.63499999   2.291      0.017     62.6        0.84799999            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55251.225824         null       null          null       null          null       null          null 
                    23      0.138155    -43.796671         66.854865         26.583262   66.8548353  26.5832897   04h27m25.16s   26d34m59.84s    0.0570    0.0634   -0.0194  12.475      0.028     39.3       0.373299986  11.142      0.028     38.7        1.31200004   4.505      0.013     80.8             2.398   2.248      0.018     59.8       0.558700025            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55251.292040         null       null          null       null          null       null          null 
                    25      0.096008    -49.273913         66.875155         26.583774   66.8751324  26.5837914   04h27m30.03s   26d35m01.65s    0.0742    0.0693   -0.0132  12.214      0.026     41.9        1.95000005  10.950      0.031     34.5        1.54799998   4.233      0.018     59.1        1.08099997   1.971      0.029     37.1        1.02600002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55251.358256         null       null          null       null          null       null          null 
                    26      0.273683     -9.410611         66.895428         26.584303   66.8954141  26.5843780   04h27m34.90s   26d35m03.76s    0.0510    0.0556    0.0113  12.513      0.030     36.1        1.12399995  11.363      0.030     36.1        1.29400003   4.648      0.011     95.0        3.67000008   2.287      0.014     79.9       0.746100008            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55251.424344         null       null          null       null          null       null          null 
                    27      0.213105    -23.221823          66.93608         26.585352   66.9360539  26.5854064   04h27m44.65s   26d35m07.46s    0.0571    0.0599   -0.0190  12.197      0.025     43.7        1.46700001  10.806      0.024     45.2        1.76600003   4.226      0.012     89.2        2.21199989   1.959      0.022     49.0            0.3116            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55251.556648         null       null          null       null          null       null          null 
                    29      0.147759     99.253472         66.976864         26.586394   66.9769093  26.5863874   04h27m54.46s   26d35m10.99s    0.0666    0.0705    0.0152  12.370      0.030     36.0        1.16100001  11.055      0.031     35.3        1.70099998   4.427      0.015     70.9        2.80500007   2.169      0.025     44.1        1.11600006            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55251.689080         null       null          null       null          null       null          null 
                    30      0.049817    -12.692329         67.017697         26.587458   67.0176936  26.5874715   04h28m04.25s   26d35m14.90s    0.0715    0.0719    0.0167  12.532      0.029     37.2       0.664900005  11.368      0.032     33.7        1.38300002   4.617      0.015     73.5        1.54400003   2.350      0.027     40.1       0.648299992            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55251.821384         null       null          null       null          null       null          null 
                    31      0.157464     54.660520         67.058619          26.58853   67.0586589  26.5885553   04h28m14.08s   26d35m18.80s    0.0470    0.0495   -0.0192  12.161      0.027     40.7        1.37600005  10.896      0.026     42.4        3.49900007   4.168      0.014     76.7        2.30599999   1.958      0.012     91.4        4.33500004            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55251.953688         null       null          null       null          null       null          null 
