\                                                                               
\fixlen = T
\RowsRetrieved =                21
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 04:57:46'
\DataTag = 'ADS/IRSA.Gator#2016/0422/045746_30464'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_tiKyED_30464/Gator/irsa/30464/log.30464.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.243122     40.438849        334.871787        -16.973517  334.8718328 -16.9734656   22h19m29.24s  -16d58m24.48s    0.0544    0.0561   -0.0124  12.315      0.030     36.7        1.67499995   9.927      0.023     47.0        1.77100003   2.209      0.013     85.4        9.77400017  -0.160      0.025     44.0       0.692799985            1            0  0.000  0.000  0.174  0.000      0000     AAAA            1  55337.330580         null       null          null       null          null       null          null 
                     2      0.301219    -33.590385        334.871813        -16.973498  334.8717646 -16.9734283   22h19m29.22s  -16d58m24.34s    0.0427    0.0364    0.0189  12.348      0.034     31.8       0.970899999   9.959      0.018     60.5        6.53599977   2.154      0.008    135.2        31.3199997  -0.128      0.026     42.2       0.751100004            1            0  0.000  0.000  0.159  0.000      0000     AAAA            1  55337.330707         null       null          null       null          null       null          null 
                     3      0.229196    -12.317802        334.897734        -16.965371  334.8977198 -16.9653088   22h19m35.45s  -16d57m55.11s    0.0522    0.0522   -0.0154  12.345      0.033     33.0       0.791599989   9.884      0.020     53.1        1.47300005   2.196      0.015     71.9        7.28999996  -0.137      0.016     69.7        2.20000005            1            0  0.000  0.000  0.154  0.000      00l0     AAAA            1  55337.462884         null       null          null       null          null       null          null 
                     4      0.262839     10.873872        334.897759        -16.965351  334.8977734 -16.9652793   22h19m35.47s  -16d57m55.01s    0.0522    0.0443   -0.0168  12.312      0.033     33.0       0.829999983   9.877      0.024     45.0        1.61000001   2.038      0.010    113.0        16.2299995  -0.045      0.018     59.2        1.53400004            1            0  0.000  0.000  0.169  0.000      00l0     AAAA            1  55337.463011         null       null          null       null          null       null          null 
                     5      0.329787    -63.622270        334.923621        -16.957245  334.9235352 -16.9572043   22h19m41.65s  -16d57m25.94s    0.0380    0.0441    0.0123  12.216      0.026     42.0        1.46099997   9.733      0.017     65.4        2.15199995   2.064      0.009    124.2        37.0200005  -0.276      0.018     59.6        1.14999998            1            0  0.000  0.000  0.188  0.000      0000     AAAA            1  55337.595188         null       null          null       null          null       null          null 
                     6      0.184577    -26.958376        334.923646        -16.957226  334.9236217 -16.9571803   22h19m41.67s  -16d57m25.85s    0.0409    0.0446   -0.0153  12.195      0.029     36.9        2.15700006   9.720      0.022     48.3        1.90799999   2.060      0.008    129.2        43.7700005  -0.232      0.027     40.8       0.639400005            1            0  0.000  0.000  0.179  0.000      0000     AAAA            1  55337.595315         null       null          null       null          null       null          null 
                     7      0.113121    -34.487250        334.949448        -16.949139  334.9494294 -16.9491131   22h19m47.86s  -16d56m56.81s    0.0504    0.0554   -0.0060  12.055      0.027     40.7        1.06500006   9.678      0.020     55.7        2.66199994   1.924      0.016     66.8        5.81099987  -0.378      0.019     55.7       0.503899992            1            0  0.000  0.000  0.181  0.000      0000     AAAA            1  55337.727492         null       null          null       null          null       null          null 
                     8      0.252702     -8.068725        334.949473         -16.94912  334.9494627 -16.9490505   22h19m47.87s  -16d56m56.58s    0.0475    0.0357    0.0103  12.098      0.028     39.3        1.08200002   9.641      0.024     45.3        1.68700004   1.759      0.011    103.1        18.0300007  -0.318      0.013     82.8       0.704999983            1            0  0.000  0.000  0.198  0.000      0000     AAAA            1  55337.727619         null       null          null       null          null       null          null 
                     9      0.184180    -59.326012        334.962351        -16.945085  334.9623050 -16.9450589   22h19m50.95s  -16d56m42.21s    0.0606    0.0582   -0.0129  12.057      0.022     49.7        1.57700002   9.593      0.018     59.4        5.07800007   1.877      0.016     68.0        5.40399981  -0.401      0.011     98.5        1.14100003            1            0  0.000  0.000  0.193  0.000      00l0     AAAA            1  55337.793707         null       null          null       null          null       null          null 
                    10      0.306767    -51.796937        334.975214        -16.941054  334.9751440 -16.9410013   22h19m54.03s  -16d56m27.60s    0.0368    0.0374    0.0262  12.071      0.028     39.4        1.57599998   9.643      0.021     52.9        4.36499977   1.724      0.006    181.5        37.5800018  -0.412      0.017     64.4        0.51819998            1            0  0.000  0.000  0.190  0.000      0000     AAAA            1  55337.859796         null       null          null       null          null       null          null 
                    11      0.213560    -20.680084         334.97524        -16.941035  334.9752181 -16.9409795   22h19m54.05s  -16d56m27.53s    0.0278    0.0314   -0.0090  12.112      0.028     38.5        1.57200003   9.573      0.026     41.7             0.875   1.732      0.007    148.9        56.9500008  -0.397      0.008    141.1        1.68599999            1            0  0.000  0.000  0.213  0.000      0000     AAAA            1  55337.859923         null       null          null       null          null       null          null 
                    12      0.074372     15.579296        334.988088         -16.93701  334.9880938 -16.9369901   22h19m57.14s  -16d56m13.16s    0.0708    0.0664    0.0056  12.087      0.025     43.2        1.39699996   9.682      0.020     54.1         4.3039999   1.962      0.022     49.9        3.66100001  -0.280      0.037     29.6       0.757200003            1            0  0.000  0.000  0.183  0.000      0000     AAAA            1  55337.926011         null       null          null       null          null       null          null 
                    13      0.740663    -56.918248         335.00092         -16.93299  335.0007398 -16.9328777   22h20m00.18s  -16d55m58.36s    0.0384    0.0440   -0.0112  12.275      0.029     37.0        5.40399981   9.788      0.027     40.8        3.61100006   1.981      0.009    124.1        16.2199993  -0.341      0.016     66.5        4.75299978            1            0  0.000  0.000  0.164  0.000      0000     AAAA            1  55337.992100         null       null          null       null          null       null          null 
                    14      0.134250     57.019311        335.000946         -16.93297  335.0009787 -16.9329497   22h20m00.23s  -16d55m58.62s    0.0539    0.0573   -0.0120  12.234      0.030     36.3         2.0769999   9.822      0.025     42.8              1.88   2.187      0.011     99.2        23.6299992  -0.295      0.032     34.3       0.399500012            1            0  0.000  0.000  0.179  0.000      00l0     AAAA            1  55337.992227         null       null          null       null          null       null          null 
                    15      0.242779    -53.409119        335.013764        -16.928956  335.0137074 -16.9289158   22h20m03.29s  -16d55m44.10s    0.0563    0.0591    0.0123  12.281      0.025     42.9       0.396499991   9.894      0.020     54.9        2.78999996   2.197      0.016     68.5        7.56500006  -0.107      0.020     54.8       0.643299997            1            0  0.000  0.000  0.174  0.000      0000     AAAA            1  55338.058315         null       null          null       null          null       null          null 
                    16      0.536665    -84.109166        335.026567        -16.924946  335.0264120 -16.9249307   22h20m06.34s  -16d55m29.75s    0.0397    0.0442    0.0197  12.395      0.035     31.0        1.94599998   9.989      0.018     60.2        6.17000008   2.232      0.017     65.2        3.85599995  -0.195      0.009    123.0        11.1300001            1            0  0.000  0.000  0.154  0.000      00dl     AAAA            1  55338.124404         null       null          null       null          null       null          null 
                    17      0.374563    -21.806613        335.026592        -16.924927  335.0265516 -16.9248304   22h20m06.37s  -16d55m29.39s    0.1019    0.0978   -0.0412  12.341      0.027     40.1        4.55600023  10.040      0.032     33.6        1.99199998    null       null     null              null  -0.179      0.040     27.1       0.189799994            1            0  0.000  0.000   null  0.000      0000     AAXA            1  55338.124531         null       null          null       null          null       null          null 
                    18      0.249962    -38.419795         335.03938        -16.920922  335.0393349 -16.9208676   22h20m09.44s  -16d55m15.12s    0.0269    0.0284    0.0080  12.334      0.024     44.4        1.59599996   9.946      0.023     47.3        1.55700004   2.178      0.011    101.1        24.2299995  -0.150      0.007    157.4        8.60599995            1            0  0.000  0.000  0.184  0.000      0000     AAAA            1  55338.190620         null       null          null       null          null       null          null 
                    19      0.363240    -75.067520        335.064935        -16.912909  335.0648331 -16.9128830   22h20m15.56s  -16d54m46.38s    0.0519    0.0476   -0.0144  12.153      0.024     45.8        2.55599999   9.070      0.020     54.7        129.399994   2.030      0.016     66.2        6.40500021  -0.311      0.016     66.0        1.60300004            1            0  0.000  0.000  0.184  0.000      0h00     AAAA            1  55338.322924         null       null          null       null          null       null          null 
                    20      0.213542      4.904162        335.090429        -16.904916  335.0904343 -16.9048569   22h20m21.70s  -16d54m17.48s    0.0559    0.0517   -0.0131  12.142      0.029     37.4       0.793600023   9.802      0.028     39.1        1.53999996   2.000      0.015     74.6        7.70900011  -0.340      0.017     62.4       0.878499985            1            0  0.000  0.000  0.176  0.000      0000     AAAA            1  55338.455227         null       null          null       null          null       null          null 
                    21      0.148408    -33.691864        335.115863        -16.896945  335.1158391 -16.8969107   22h20m27.80s  -16d53m48.88s    0.0539    0.0511   -0.0151  12.209      0.024     44.8        1.10399997   9.885      0.016     66.1         5.8829999   2.087      0.015     71.4        8.88099957  -0.263      0.024     44.9       0.118699998            1            0  0.000  0.000  0.164  0.000      0000     AAAA            1  55338.587531         null       null          null       null          null       null          null 
