\                                                                               
\fixlen = T
\RowsRetrieved =                14
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 04:58:05'
\DataTag = 'ADS/IRSA.Gator#2016/0422/045805_31014'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_kM09fq_31014/Gator/irsa/31014/log.31014.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.271675   -158.264500        124.030413         20.314413  124.0303832  20.3143429   08h16m07.29s   20d18m51.63s    0.0594    0.0687    0.0162  13.049      0.033     32.6        2.80800009  10.748      0.020     55.6             1.449   2.811      0.013     81.8        11.2200003   0.410      0.025     42.7        1.86000001            1            0  0.000  0.000  0.250  0.000      0000     AAAA            1  55301.639658         null       null          null       null          null       null          null 
                     2      0.213989    149.468658        124.049873         20.316373  124.0499052  20.3163218   08h16m11.98s   20d18m58.76s    0.0737    0.0731    0.0177  12.957      0.030     35.8       0.782400012  10.720      0.024     44.6        1.60899997   2.889      0.018     59.0        8.54199982   0.429      0.029     37.4        1.17900002            1            0  0.000  0.000  0.217  0.000      0000     AAAA            1  55301.771962         null       null          null       null          null       null          null 
                     3      0.129523     77.805137        124.069408         20.318306  124.0694455  20.3183136   08h16m16.67s   20d19m05.93s    0.0590    0.0736    0.0264  13.021      0.032     33.6       0.775099993  10.751      0.030     35.8        1.26600003   2.885      0.014     77.8        11.7700005   0.376      0.021     52.6        0.37560001            1            0  0.000  0.000  0.304  0.000      0000     AAAA            1  55301.904266         null       null          null       null          null       null          null 
                     4      0.234604    108.242377        124.089017         20.320213  124.0890830  20.3201926   08h16m21.38s   20d19m12.69s    0.0536    0.0640    0.0124  13.057      0.035     31.2        3.58599997  10.746      0.022     50.4        2.26300001   2.895      0.015     72.2        8.56900024   0.277      0.016     67.5        1.18099999            1            0  0.000  0.000  0.130  0.000      0000     AAAA            1  55302.036570         null       null          null       null          null       null          null 
                     5      0.234749    115.040634         124.09886         20.321152  124.0989230  20.3211244   08h16m23.74s   20d19m16.05s    0.0668    0.0807   -0.0144  13.038      0.034     32.1        1.54100001  10.828      0.025     43.2        2.73699999   2.817      0.016     66.7        10.1000004   0.394      0.038     28.5        1.18299997            1            0  0.000  0.000  0.208  0.000      0000     AAAA            1  55302.102786         null       null          null       null          null       null          null 
                     6      0.263369    -40.051418        124.108702         20.322093  124.1086518  20.3221490   08h16m26.08s   20d19m19.74s    0.0494    0.0618   -0.0165  13.006      0.033     32.4        1.41999996  10.805      0.023     48.2        2.19199991   2.911      0.013     84.3              14.5   0.390      0.018     59.1       0.942099988            1            0  0.000  0.000  0.174  0.000      0000     AAAA            1  55302.168875         null       null          null       null          null       null          null 
                     7      0.254075     17.794333        124.118582         20.323019  124.1186050  20.3230862   08h16m28.47s   20d19m23.11s    0.0597    0.0604   -0.0156  13.003      0.032     34.3        2.06999993  10.788      0.024     46.2        4.01599979   2.935      0.016     66.8        6.13700008   0.374      0.018     59.8       0.912500024            1            0  0.000  0.000  0.250  0.000      00ll     AAAA            1  55302.235090         null       null          null       null          null       null          null 
                     8      0.537913    -66.031331        124.128462         20.323947  124.1283164  20.3240077   08h16m30.80s   20d19m26.43s    0.0583    0.0740   -0.0011  12.992      0.036     30.5        3.04999995  10.653      0.025     42.7        3.45600009   2.828      0.014     78.6        14.1800003   0.383      0.025     44.3       0.993499994            1            0  0.000  0.000  0.208  0.000      0000     AAAA            1  55302.301179         null       null          null       null          null       null          null 
                     9      0.123414   -123.457187        124.128481         20.323939  124.1284505  20.3239201   08h16m30.83s   20d19m26.11s    0.0608    0.0592   -0.0133  12.973      0.037     29.5             1.995  10.726      0.021     51.8        2.07599998   2.746      0.014     79.0        9.09599972   0.238      0.022     48.9       0.869400024            1            0  0.000  0.000  0.140  0.000      0000     AAAA            1  55302.301306         null       null          null       null          null       null          null 
                    10      0.183542    127.731146        124.138379          20.32486  124.1384220  20.3248288   08h16m33.22s   20d19m29.38s    0.0524    0.0534   -0.0198  12.990      0.031     34.7        1.36300004  10.758      0.024     44.4        2.16799998   2.813      0.018     60.6        4.71899986   0.265      0.012     87.1        1.44799995            1            0  0.000  0.000  0.149  0.000      0000     AAAA            1  55302.367394         null       null          null       null          null       null          null 
                    11      0.066024    163.667314         124.15825         20.326675  124.1582555  20.3266574   08h16m37.98s   20d19m35.97s    0.0790    0.0755    0.0210  13.120      0.034     32.3       0.945800006  10.884      0.025     44.1        2.41700006   3.021      0.019     57.9        5.21099997   0.449      0.017     65.1       0.478500009            1            0  0.000  0.000  0.130  0.000      0000     AAAA            1  55302.499699         null       null          null       null          null       null          null 
                    12      0.174417     61.254691        124.178196         20.328463  124.1782413  20.3284863   08h16m42.78s   20d19m42.55s    0.0510    0.0582   -0.0081  13.086      0.031     34.7        1.54700005  10.970      0.024     46.0        1.02900004   3.066      0.011     98.1        9.37300014   0.492      0.019     55.7       0.892499983            1            0  0.000  0.000  0.160  0.000      0000     AAAA            1  55302.632003         null       null          null       null          null       null          null 
                    13      0.171523    -73.037840        124.198216         20.330225  124.1981674  20.3302389   08h16m47.56s   20d19m48.86s    0.0597    0.0712   -0.0220  13.081      0.033     32.7        1.35300004  10.844      0.028     38.8       0.923200011   2.953      0.017     64.6        4.53399992   0.436      0.020     55.6        1.09899998            1            0  0.000  0.000  0.208  0.000      0000     AAAA            1  55302.764307         null       null          null       null          null       null          null 
                    15      0.247219    132.280834        125.081052         20.380091  125.0811062  20.3800448   08h20m19.47s   20d22m48.16s    0.0852    0.0872    0.0106  13.070      0.050     21.6       0.533299983  10.819      0.063     17.3       0.603699982   2.769      0.034     32.1        1.83599997   0.476      0.023     46.2       0.305900007            1            0  0.000  0.000  0.247  0.000      0000     AAAA            1  55308.189161         null       null          null       null          null       null          null 
