\                                                                               
\fixlen = T
\RowsRetrieved =                17
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 04:58:23'
\DataTag = 'ADS/IRSA.Gator#2016/0422/045823_31396'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_PDaDJU_31396/Gator/irsa/31396/log.31396.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.349182     65.644776        144.062414         13.568341  144.0625049  13.5683810   09h36m15.00s   13d34m06.17s    0.0495    0.0335    0.0086  12.666      0.037     29.0        1.21000004   9.902      0.019     58.5        6.13800001   2.397      0.017     64.0        2.82999992   0.045      0.013     81.6        8.39799976            1            0  0.000  0.000  0.150  0.000      0000     AAAA            1  55323.073586         null       null          null       null          null       null          null 
                     2      0.741199     33.240780        144.062437         13.568324  144.0625531  13.5684962   09h36m15.01s   13d34m06.59s    0.0633    0.0623   -0.0219  12.737      0.031     35.6        3.50699997   9.859      0.024     45.2        7.98099995   2.345      0.009    114.8        15.3199997   0.040      0.042     25.7       0.254999995            1            0  0.000  0.000  0.292  0.000      00l0     AAAA            1  55323.073713         null       null          null       null          null       null          null 
                     3      0.482533    151.685027        144.086159         13.562879  144.0862244  13.5627610   09h36m20.69s   13d33m45.94s    0.0483    0.0457    0.0113  12.643      0.031     34.6        4.27400017   9.791      0.027     40.6        3.11599994   2.311      0.010    104.3        11.6800003  -0.011      0.018     61.6        3.53500009            1            0  0.000  0.000  0.145  0.000      0000     AAAA            1  55323.205890         null       null          null       null          null       null          null 
                     4      0.259209     17.684450        144.086182         13.562861  144.0862045  13.5629296   09h36m20.69s   13d33m46.55s    0.0569    0.0522    0.0021  12.639      0.031     35.0        1.92499995   9.836      0.023     46.9        3.62899995   2.416      0.010    112.2        16.2399998   0.044      0.031     35.2       0.238299996            1            0  0.000  0.000  0.153  0.000      0000     AAAA            1  55323.206018         null       null          null       null          null       null          null 
                     5      0.435556    141.131690        144.109971         13.557388  144.1100491  13.5572938   09h36m26.41s   13d33m26.26s    0.0462    0.0310    0.0077  12.682      0.033     33.1        2.88499999   9.797      0.021     51.6        3.33400011   2.260      0.007    155.5        29.0300007   0.036      0.016     67.1        1.99100006            1            0  0.000  0.000  0.154  0.000      0000     AAAA            1  55323.338194         null       null          null       null          null       null          null 
                     6      0.161643    -44.546306        144.109994         13.557371  144.1099616  13.5574030   09h36m26.39s   13d33m26.65s    0.0372    0.0350    0.0075  12.617      0.031     35.5        1.78199995   9.757      0.023     47.7        1.20899999   2.307      0.008    141.7        24.8600006   0.138      0.014     79.6        1.77900004            1            0  0.000  0.000  0.169  0.000      0000     AAAA            1  55323.338322         null       null          null       null          null       null          null 
                     7      0.186376    128.460001         144.13385         13.551869  144.1338917  13.5518368   09h36m32.13s   13d33m06.61s    0.0532    0.0535    0.0146  12.603      0.031     35.4        1.08700001   9.816      0.021     51.0        2.61500001   2.375      0.014     78.2        7.65299988   0.123      0.020     54.5        1.54700005            1            0  0.000  0.000  0.152  0.000      0000     AAAA            1  55323.470499         null       null          null       null          null       null          null 
                     8      0.216897      2.311890        144.133874         13.551852  144.1338765  13.5519122   09h36m32.13s   13d33m06.88s    0.0580    0.0561    0.0024  12.642      0.032     33.8       0.698400021   9.834      0.024     45.5        2.48399997   2.375      0.014     80.4             12.21   0.171      0.021     51.5             1.176            1            0  0.000  0.000  0.164  0.000      00ll     AAAA            1  55323.470626         null       null          null       null          null       null          null 
                     9      0.238591     29.819778         144.15782         13.546304  144.1578539  13.5463615   09h36m37.88s   13d32m46.90s    0.0563    0.0530    0.0164  12.609      0.030     35.7       0.800599992   9.805      0.019     58.1        4.03599977   2.368      0.014     78.5        7.55600023   0.122      0.024     45.5       0.527400017            1            0  0.000  0.000  0.162  0.000      0000     AAAA            1  55323.602930         null       null          null       null          null       null          null 
                    10      0.386611    176.574639        144.169807         13.543529  144.1698136  13.5434218   09h36m40.76s   13d32m36.32s    0.0560    0.0583   -0.0115  12.552      0.029     37.9        3.53500009   9.699      0.018     59.4        3.92700005   2.328      0.018     61.8        20.2299995   0.055      0.018     59.0         2.2349999            1            0  0.000  0.000  0.435  0.000      0000     AAAA            1  55323.669019         null       null          null       null          null       null          null 
                    11      0.368426     15.538807        144.181833         13.540729  144.1818612  13.5408276   09h36m43.65s   13d32m26.98s    0.0559    0.0564    0.0093  12.504      0.033     32.5       0.630599976   9.748      0.023     48.1        3.33500004   2.346      0.014     79.2        7.50400019   0.033      0.021     51.2       0.542500019            1            0  0.000  0.000  0.150  0.000      0000     AAAA            1  55323.735234         null       null          null       null          null       null          null 
                    12      0.488333    156.291757        144.193853         13.537939  144.1939091  13.5378148   09h36m46.54s   13d32m16.13s    0.0640    0.0557   -0.0093  12.228      0.024     45.2        88.9100037   9.688      0.019     56.7        8.98400021   2.343      0.017     63.3        4.34700012   0.068      0.032     33.7       0.843100011            1            0  0.000  0.000  0.150  0.000      0000     AAAA            1  55323.801323         null       null          null       null          null       null          null 
                    13      0.275293     31.502485        144.205914         13.535124  144.2059551  13.5351892   09h36m49.43s   13d32m06.68s    0.0545    0.0507    0.0185  12.629      0.033     32.9        0.79610002   9.793      0.021     50.9         4.1500001   2.416      0.011     97.8        8.45899963   0.185      0.018     60.1        2.66700006            1            0  0.000  0.000  0.150  0.000      0000     AAAA            1  55323.867539         null       null          null       null          null       null          null 
                    14      0.521098    119.328226        144.217967          13.53232  144.2180968  13.5322491   09h36m52.34s   13d31m56.10s    0.0460    0.0456    0.0101  12.621      0.029     37.6        3.94400001   9.841      0.019     57.9        6.55700016   2.435      0.012     89.0         8.8739996   0.103      0.014     77.9        3.61400008            1            0  0.000  0.000  0.150  0.000      0000     AAAA            1  55323.933627         null       null          null       null          null       null          null 
                    15      0.167733     70.959728        144.242147         13.526674  144.2421923  13.5266892   09h36m58.13s   13d31m36.08s    0.0491    0.0567   -0.0103  12.604      0.028     39.1             1.079   9.840      0.019     58.5        2.47300005   2.467      0.012     87.5        8.31200027   0.157      0.028     38.3       0.207000002            1            0  0.000  0.000  0.164  0.000      0000     AAAA            1  55324.065931         null       null          null       null          null       null          null 
                    16      0.430971    174.687516        144.266393         13.520999  144.2664044  13.5208798   09h37m03.94s   13d31m15.17s    0.0511    0.0477    0.0116  12.585      0.027     40.6        4.09600019   9.860      0.020     53.1        1.71899998   2.405      0.010    106.9        21.6900005   0.121      0.025     44.2       0.974399984            1            0  0.000  0.000  0.155  0.000      0000     AAAA            1  55324.198235         null       null          null       null          null       null          null 
                    17      0.133270    -74.006322        144.290706         13.515296  144.2906694  13.5153062   09h37m09.76s   13d30m55.10s    0.0524    0.0598   -0.0169  12.620      0.027     39.7        1.63100004   9.772      0.024     45.7       0.912400007   2.406      0.016     68.8         6.3920002   0.148      0.019     58.6        1.07200003            1            0  0.000  0.000  0.156  0.000      0000     AAAA            1  55324.330539         null       null          null       null          null       null          null 
