\                                                                               
\fixlen = T
\RowsRetrieved =                17
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 04:58:41'
\DataTag = 'ADS/IRSA.Gator#2016/0422/045842_31809'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_rUeIj7_31809/Gator/irsa/31809/log.31809.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     2      0.180520    -15.588245        155.076211         12.460838  155.0761972  12.4608863   10h20m18.29s   12d27m39.19s    0.0570    0.0681   -0.0253  13.005      0.035     30.9        1.08500004  12.322      0.048     22.6        1.64999998   4.602      0.013     84.5        3.31399989   1.891      0.017     64.1        1.38100004            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55333.129326         null       null          null       null          null       null          null 
                     4      0.259058    -40.030956        155.090561         12.451177  155.0905136  12.4512321   10h20m21.72s   12d27m04.44s    0.0519    0.0584   -0.0196  12.925      0.033     32.7        2.58999991  12.211      0.044     24.6        1.73699999   4.554      0.011     95.9        7.50600004   1.849      0.012     87.1             1.921            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55333.261630         null       null          null       null          null       null          null 
                     5      0.362734     19.121648         155.10497         12.441512  155.1050038  12.4416072   10h20m25.20s   12d26m29.79s    0.0659    0.0663    0.0183  13.002      0.035     30.7              1.25  12.295      0.041     26.4       0.980199993   4.528      0.014     78.3        3.39499998   1.814      0.020     53.2       0.410899997            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55333.393807         null       null          null       null          null       null          null 
                     6      0.307681    -20.604189        155.104985         12.441491  155.1049542  12.4415710   10h20m25.19s   12d26m29.66s    0.0729    0.0736   -0.0114  12.920      0.034     31.6       0.939100027  12.312      0.041     26.4        1.03699994   4.576      0.015     70.7        2.75300002   1.857      0.023     47.7       0.612299979            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55333.393934         null       null          null       null          null       null          null 
                     7      0.356386     28.133366        155.119467         12.431803  155.1195148  12.4318903   10h20m28.68s   12d25m54.81s    0.0523    0.0611    0.0196  13.046      0.034     32.1        1.01499999  12.242      0.038     28.5        0.93809998   4.552      0.011    101.9        6.55200005   1.843      0.019     55.9       0.643899977            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55333.526111         null       null          null       null          null       null          null 
                     8      0.320936    -35.029593        155.119482         12.431782  155.1194296  12.4318550   10h20m28.66s   12d25m54.68s    0.0528    0.0700    0.0172  13.038      0.036     29.9        0.95450002  12.333      0.044     24.8        1.34500003   4.590      0.010    110.7        7.81599998   1.909      0.029     37.6        1.11600006            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55333.526238         null       null          null       null          null       null          null 
                     9      0.353054     10.267578        155.126751         12.426929  155.1267689  12.4270255   10h20m30.42s   12d25m37.29s    0.0632    0.0777    0.0182  13.031      0.032     34.3        1.09500003  12.329      0.042     25.6        1.38699996   4.607      0.014     79.3         4.2670002   1.883      0.034     31.9      0.0691099986            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55333.592326         null       null          null       null          null       null          null 
                    10      0.404265     52.152760        155.134038          12.42207  155.1341288  12.4221389   10h20m32.19s   12d25m19.70s    0.0493    0.0622   -0.0145  12.798      0.037     29.3         3.4289999  12.045      0.037     29.4        1.76600003   4.382      0.012     89.4             3.648   1.718      0.014     76.5             1.778            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55333.658415         null       null          null       null          null       null          null 
                    11      0.258921     29.979002        155.134053          12.42205  155.1340898  12.4221123   10h20m32.18s   12d25m19.60s    0.0670    0.0708    0.0152  12.918      0.040     27.3        4.96999979  12.096      0.040     26.8        2.32599998   4.398      0.015     72.9        4.79300022   1.780      0.018     60.0        1.44000006            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55333.658542         null       null          null       null          null       null          null 
                    12      0.275339     15.782008        155.141358         12.417184  155.1413793  12.4172576   10h20m33.93s   12d25m02.13s    0.0601    0.0684    0.0033  12.993      0.032     33.9        1.36600006  12.367      0.045     24.0        1.33599997   4.567      0.014     75.9        2.31100011   1.873      0.018     61.7       0.368900001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55333.724630         null       null          null       null          null       null          null 
                    13      0.516648      0.779834        155.148682         12.412313  155.1486840  12.4124565   10h20m35.68s   12d24m44.84s    0.0803    0.0708    0.0164  12.931      0.040     27.0        1.65100002  12.276      0.041     26.2        2.75099993   4.580      0.013     86.3        3.75099993   1.894      0.041     26.6       0.486699998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55333.790719         null       null          null       null          null       null          null 
                    14      0.101442    -70.513199        155.148697         12.412293  155.1486698  12.4123024   10h20m35.68s   12d24m44.29s    0.0774    0.0790   -0.0249  13.022      0.033     32.7        1.07799995  12.265      0.044     24.9            0.6329   4.621      0.018     61.8             2.148   1.847      0.025     43.6       0.764100015            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55333.790846         null       null          null       null          null       null          null 
                    15      0.328215     24.289717        155.156038         12.407415  155.1560764  12.4074981   10h20m37.46s   12d24m26.99s    0.0534    0.0623   -0.0202  12.947      0.031     35.6        0.88349998  12.249      0.043     25.1             1.074   4.582      0.015     73.2        5.55700016   1.814      0.016     66.5       0.491100013            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55333.856934         null       null          null       null          null       null          null 
                    16      0.303070     14.512502        155.170792         12.397623  155.1708136  12.3977045   10h20m41.00s   12d23m51.74s    0.0752    0.0719    0.0233  13.001      0.032     34.0       0.818899989  12.299      0.042     25.7        2.13000011   4.612      0.014     77.1        4.94899988   1.882      0.023     47.4       0.340999991            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55333.989238         null       null          null       null          null       null          null 
                    17      0.299600     32.994831        155.185618         12.387807  155.1856644  12.3878768   10h20m44.56s   12d23m16.36s    0.0640    0.0695    0.0215  12.856      0.031     35.2       0.955900013  12.155      0.042     25.6        1.15499997   4.429      0.012     92.7         9.3380003   1.733      0.021     51.5       0.333499998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55334.121542         null       null          null       null          null       null          null 
                    18      0.326891     13.752372        155.200517         12.377967  155.2005391  12.3780552   10h20m48.13s   12d22m41.00s    0.0641    0.0721   -0.0064  12.952      0.030     35.9        1.11399996  12.352      0.042     25.9        1.08200002   4.590      0.012     91.3              3.25   1.952      0.029     37.3        1.47000003            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55334.253846         null       null          null       null          null       null          null 
                    19      0.286496    177.394682        155.596158         12.124395  155.5961617  12.1243155   10h22m23.08s   12d07m27.54s    0.1898    0.1958    0.0688  12.622      0.045     23.9        3.95099998  11.634      0.126      8.6       0.805000007    null       null     null              null    null       null     null              null            1            0  0.000  0.000   null   null      000d     ABXX            1  55337.561443         null       null          null       null          null       null          null 
