\                                                                               
\fixlen = T
\RowsRetrieved =                27
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-21 15:28:55'
\DataTag = 'ADS/IRSA.Gator#2016/0421/152855_32425'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_Xx7qtn_32425/Gator/irsa/32425/log.32425.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.279455     -7.844694         11.146056         -1.740735   11.1460454  -1.7406581   00h44m35.05s  -01d44m26.37s    0.0527    0.0311    0.0211  10.639      0.027     40.6        1.08299994   7.341      0.018     59.5             1.472   0.365      0.020     54.5        8.88399982  -1.280      0.039     27.8       0.265300006            1            0  0.000  0.000  0.276  0.318      0000     AAAA            1  55377.152240         null       null          null       null          null       null          null 
                     2      0.197164   -117.277369         11.146095         -1.740693   11.1460463  -1.7407181   00h44m35.05s  -01d44m26.59s    0.0496    0.0471    0.0136  10.734      0.019     56.0        4.20499992   7.345      0.021     52.6        5.73099995   0.345      0.024     44.4       0.823099971  -1.244      0.033     32.7        1.13999999            1            0  0.000  0.000  0.280  0.250      0000     AAAA            1  55377.152367         null       null          null       null          null       null          null 
                     3      0.533096    -43.564677         11.184717          -1.71368   11.1846149  -1.7135727   00h44m44.31s  -01d42m48.86s    0.0909    0.0644   -0.0204  10.546      0.031     34.8        2.00900006   7.305      0.031     35.6        1.27999997   0.218      0.031     35.1       0.453399986  -1.362      0.025     43.5       0.863399982            1            0  0.000  0.000  0.385  0.273      0000     AAAA            1  55377.284543         null       null          null       null          null       null          null 
                     4      0.412674    -49.727924          11.22333         -1.686624   11.2232425  -1.6865499   00h44m53.58s  -01d41m11.58s    0.0496    0.0503   -0.0062  10.509      0.021     51.5        2.16799998   7.176      0.017     63.7        3.33599997   0.083      0.025     43.6        2.69700003  -1.445      0.027     40.2        1.26100004            1            0  0.000  0.000  0.287  0.292      0000     AAAA            1  55377.416847         null       null          null       null          null       null          null 
                     5      0.468594    -38.689321         11.261895         -1.659569   11.2618136  -1.6594674   00h45m02.84s  -01d39m34.08s    0.0470    0.0464    0.0283  10.664      0.022     49.1        2.48200011   7.347      0.018     59.4         2.6960001   0.451      0.021     50.7        2.87599993  -1.251      0.024     45.3       0.422100008            1            0  0.000  0.000  0.279  0.273      0000     AAAA            1  55377.549151         null       null          null       null          null       null          null 
                     6      0.409668    -53.743190         11.300412         -1.632513   11.3003202  -1.6324457   00h45m12.08s  -01d37m56.80s    0.0605    0.0654   -0.0112  10.485      0.020     55.7        4.05200005   7.154      0.018     58.8        4.61999989   0.236      0.046     23.8       0.234699994  -1.380      0.043     25.5       0.387600005            1            0  0.000  0.000  0.342  0.333      0000     AAAA            1  55377.681455         null       null          null       null          null       null          null 
                     7      0.494017    -52.835245         11.319672         -1.618963   11.3195626  -1.6188801   00h45m16.70s  -01d37m07.97s    0.0492    0.0516    0.0222  10.579      0.024     44.4        2.11599994   7.181      0.017     64.1        4.19999981   0.079      0.024     44.4       0.620999992  -1.278      0.012     88.8       0.401800007            1            0  0.000  0.000  0.297  0.364      0000     AAAA            1  55377.747670         null       null          null       null          null       null          null 
                     8      0.435797    -70.001582         11.338881         -1.605456   11.3387672  -1.6054146   00h45m21.30s  -01d36m19.49s    0.0369    0.0450   -0.0230  10.521      0.020     54.5         4.2750001   7.195      0.017     65.1        5.36600018   0.154      0.020     53.8        3.18300009  -1.417      0.025     43.0       0.890100002            1            0  0.000  0.000  0.288  0.364      0000     AAAA            1  55377.813758         null       null          null       null          null       null          null 
                    10      0.040004    164.343642         11.358117         -1.591906   11.3581200  -1.5919167   00h45m25.95s  -01d35m30.90s    0.0303    0.0222   -0.0060  10.556      0.026     42.0        2.20600009   7.217      0.015     71.7        7.94199991   0.161      0.012     92.1        3.50399995  -1.417      0.050     21.7        1.09399998            1            0  0.000  0.000  0.282  0.364      0000     AAAA            1  55377.879974         null       null          null       null          null       null          null 
                    11      0.387061    -51.179803         11.377301         -1.578399   11.3772172  -1.5783316   00h45m30.53s  -01d34m41.99s    0.0465    0.0437    0.0210  10.675      0.019     57.5        2.70099998   7.314      0.016     68.6        4.73099995   0.385      0.031     35.3       0.193299994  -1.286      0.008    139.3       0.822899997            1            0  0.000  0.000  0.284  0.240      0000     AAAA            1  55377.946062         null       null          null       null          null       null          null 
                    12      0.499068    -27.018455         11.396473         -1.564892   11.3964100  -1.5647685   00h45m35.14s  -01d33m53.17s    0.0636    0.0536   -0.0160  10.599      0.026     41.1        1.77400005   7.279      0.018     59.6        3.49399996   0.310      0.045     24.3       0.382999986  -1.409      0.026     41.7         3.2190001            1            0  0.000  0.000  0.281  0.381      0000     AAAA            1  55378.012150         null       null          null       null          null       null          null 
                    13      0.189925     28.644802         11.396513         -1.564849   11.3965383  -1.5648027   00h45m35.17s  -01d33m53.29s    0.0348    0.0182   -0.0089  10.676      0.024     45.3        4.12099981   7.336      0.021     52.7        4.96700001   0.084      0.010    108.2        6.24599981  -1.578      0.011    101.8        6.59299994            1            0  0.000  0.000  0.282  0.261      0000     AAAA            1  55378.012278         null       null          null       null          null       null          null 
                    14      0.363339   -142.901810         11.415673         -1.551342   11.4156121  -1.5514225   00h45m39.75s  -01d33m05.12s    0.0788    0.0664    0.0222  10.655      0.023     47.7        6.95200014   7.293      0.030     36.1        3.48600006   0.280      0.041     26.2       0.388399988  -1.403      0.035     31.1       0.252099991            1            0  0.000  0.000  0.395  0.273      0000     AAAA            1  55378.078366         null       null          null       null          null       null          null 
                    15      0.339661    -43.358026         11.434821         -1.537834   11.4347562  -1.5377654   00h45m44.34s  -01d32m15.96s    0.0645    0.0635   -0.0124  10.513      0.023     47.1        1.20799994   7.148      0.019     57.9        2.20300007   0.196      0.110      9.9       0.055089999  -1.369      0.028     38.8       0.938600004            1            0  0.000  0.000  0.288  0.292      0000     AABA            1  55378.144454         null       null          null       null          null       null          null 
                    16      0.188694    -73.598802         11.453996         -1.524284   11.4539457  -1.5242692   00h45m48.95s  -01d31m27.37s    0.0536    0.0573   -0.0143  10.586      0.022     50.1        2.01099992   7.222      0.019     58.5        4.53100014   0.237      0.028     38.7       0.384600013  -1.230      0.051     21.3       0.702499986            1            0  0.000  0.000  0.306  0.304      0000     AAAA            1  55378.210670         null       null          null       null          null       null          null 
                    17      0.454313    -45.278926         11.473119         -1.510776   11.4730293  -1.5106872   00h45m53.53s  -01d30m38.47s    0.0598    0.0610    0.0180  10.470      0.021     51.5        2.73699999   7.147      0.017     63.0        2.36800003   0.132      0.073     14.9       0.131799996  -1.497      0.037     29.7       0.600700021            1            0  0.000  0.000  0.314  0.280      0000     AAAA            1  55378.276758         null       null          null       null          null       null          null 
                    18      0.547949    -48.878909         11.511369         -1.483718   11.5112543  -1.4836179   00h46m02.70s  -01d29m01.02s    0.0409    0.0539   -0.0174  10.578      0.018     60.9        4.85599995   7.234      0.021     51.1        2.36800003   0.120      0.027     40.0        1.52199996  -1.327      0.029     37.7       0.346300006            1            0  0.000  0.000  0.288  0.240      0000     AAAA            1  55378.409062         null       null          null       null          null       null          null 
                    19      0.537411    -62.123005         11.549568         -1.456661   11.5494360  -1.4565912   00h46m11.86s  -01d27m23.73s    0.0464    0.0476    0.0124  10.513      0.024     44.9        3.81900001   7.183      0.024     45.9        1.75899994   0.305      0.021     52.5        10.6300001  -1.409      0.019     57.3        1.79200006            1            0  0.000  0.000  0.322  0.208      0000     AAAA            1  55378.541361         null       null          null       null          null       null          null 
                    20      0.460365    -57.345491         11.587719         -1.429603   11.5876113  -1.4295340   00h46m21.03s  -01d25m46.32s    0.0462    0.0449   -0.0170  10.479      0.020     54.4        3.62899995   7.121      0.016     66.4        4.53900003  -0.018      0.028     39.1        1.61399996  -1.444      0.026     41.8       0.549199998            1            0  0.000  0.000  0.294  0.318      00hH     AAAA            1  55378.673664         null       null          null       null          null       null          null 
                    20      4.084482     96.381201         11.587719         -1.429603   11.5888469  -1.4297291   00h46m21.32s  -01d25m47.02s    0.2933    0.3784   -0.2311  13.460       null     null        1.80599999  10.848       null     null        2.81299996   4.762       null     null              29.5   1.500      0.038     28.3        22.9200001            1            0  0.000  0.000  0.237  0.130      0HdH     UUUA            0  55378.673664         null       null          null       null          null       null          null 
                    21      0.523848    -43.070228         11.625821         -1.402543   11.6257216  -1.4024367   00h46m30.17s  -01d24m08.77s    0.0497    0.0454   -0.0127  10.607      0.019     57.6        3.86599994   7.271      0.013     81.7        4.08099985   0.323      0.040     26.9       0.242200002  -1.383      0.058     18.9       0.290899992            1            0  0.000  0.000  0.280  0.304      0000     AAAA            1  55378.805968         null       null          null       null          null       null          null 
                    22      0.504100    -49.950924         12.506523         -0.766662   12.5064158  -0.7665719   00h50m01.54s  -00d45m59.66s    0.0334    0.0302   -0.0108  10.490      0.022     49.0        13.8699999    null       null     null              null   0.013      0.020     55.5        1.93700004  -1.499      0.012     88.8        5.10200024            1            0  0.000   null  0.290  0.148      00HH     AXAA            1  55381.914787         null       null          null       null          null       null          null 
                    23      0.095185    -93.252236         12.506561          -0.76662   12.5065346  -0.7666215   00h50m01.57s  -00d45m59.84s    0.0477    0.0535   -0.0171  10.570      0.027     39.7        2.27600002   7.214      0.029     37.2        2.75200009   0.166      0.023     48.2        1.48599994  -1.381      0.025     43.3       0.646799982            1            0  0.000  0.000  0.376  0.333      0000     AAAA            1  55381.914914         null       null          null       null          null       null          null 
                    24      0.670737    -44.801830          12.52497         -0.753107   12.5248387  -0.7529748   00h50m05.96s  -00d45m10.71s    0.0498    0.0453   -0.0114  10.338      0.017     63.2        9.16499996   7.032      0.018     61.9        6.44899988  -0.007      0.026     41.3       0.518999994  -1.561      0.018     59.0        1.78299999            1            0  0.000  0.000  0.297  0.292      0000     AAAA            1  55381.981003         null       null          null       null          null       null          null 
                    25      0.335655   -143.242918         12.561786          -0.72604   12.5617302  -0.7261147   00h50m14.82s  -00d43m34.01s    0.0684    0.0687   -0.0105  10.616      0.021     50.9        3.64100003   7.343      0.023     48.2        6.55100012   0.295      0.061     17.7       0.164700001  -1.316      0.045     24.1       0.592700005            1            0  0.000  0.000  0.292  0.261      00d0     AAAA            1  55382.113306         null       null          null       null          null       null          null 
                    26      0.154435    -90.534251         12.598548         -0.698972   12.5985051  -0.6989724   00h50m23.64s  -00d41m56.30s    0.0550    0.0589   -0.0163  10.482      0.020     54.6        3.63100004   7.051      0.027     40.4        2.65899992   0.145      0.040     27.1       0.195999995  -1.546      0.022     48.5        1.28299999            1            0  0.000  0.000  0.295  0.292      0000     AAAA            1  55382.245610         null       null          null       null          null       null          null 
                    27      0.294259    -22.893445         12.635257         -0.671904   12.6352252  -0.6718287   00h50m32.45s  -00d40m18.58s    0.0709    0.0642   -0.0224  10.433      0.025     44.2        1.23500001   7.044      0.025     43.7        1.12399995   0.009      0.046     23.8       0.215100005  -1.519      0.028     39.3        1.10899997            1            0  0.000  0.000  0.377  0.150      0000     AAAA            1  55382.377914         null       null          null       null          null       null          null 
