\                                                                               
\fixlen = T
\RowsRetrieved =                31
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 04:58:58'
\DataTag = 'ADS/IRSA.Gator#2016/0422/045858_32165'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_MXrvx5_32165/Gator/irsa/32165/log.32165.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.263271   -110.240155        345.877442         -8.625986  345.8773726  -8.6260113   23h03m30.57s  -08d37m33.64s    0.0687    0.0621   -0.0079  12.029      0.028     38.3             2.477   9.855      0.021     50.7        7.66499996   2.014      0.020     53.5         3.8269999  -0.407      0.024     44.9       0.329699993            1            0  0.000  0.000  0.182  0.000      0000     AAAA            1  55349.898552         null       null          null       null          null       null          null 
                     2      0.166880    -32.948068        345.906124         -8.621523  345.9060985  -8.6214841   23h03m37.46s  -08d37m17.34s    0.0460    0.0328   -0.0224  12.033      0.026     42.2       0.954599977   9.819      0.025     43.9        1.49300003   1.808      0.008    142.7        17.7299995  -0.362      0.009    115.3        4.06599998            1            0  0.000  0.000  0.213  0.000      0000     AAAA            1  55350.030856         null       null          null       null          null       null          null 
                     3      0.239242    -58.321025        345.934756         -8.617088  345.9346988  -8.6170531   23h03m44.33s  -08d37m01.39s    0.0419    0.0410   -0.0124  11.885      0.024     45.6        3.31800008   9.804      0.018     59.1        2.20799994   1.842      0.012     87.7                21  -0.434      0.013     80.7       0.675499976            1            0  0.000  0.000  0.194  0.000      0000     AAAA            1  55350.163160         null       null          null       null          null       null          null 
                     4      0.271628    -11.259283        345.963337         -8.612683  345.9633221  -8.6126090   23h03m51.20s  -08d36m45.39s    0.0318    0.0217   -0.0159  12.023      0.025     43.8        1.03400004   9.773      0.021     52.6       0.991400003   1.775      0.009    114.5        29.8899994  -0.492      0.005    197.7       0.625500023            1            0  0.000  0.000  0.200  0.000      0000     AAAA            1  55350.295464         null       null          null       null          null       null          null 
                     5      0.194136    -92.231769        345.977593         -8.610499  345.9775385  -8.6105011   23h03m54.61s  -08d36m37.80s    0.0510    0.0535    0.0059  12.087      0.026     41.1        46.6599998   9.945      0.019     56.8        3.65499997   2.100      0.014     77.7        6.70900011  -0.285      0.015     72.0        1.47899997            1            0  0.000  0.000  0.154  0.000      0000     AAAA            1  55350.361552         null       null          null       null          null       null          null 
                     6      0.269064    -38.735928        345.991866         -8.608308  345.9918187  -8.6082497   23h03m58.04s  -08d36m29.70s    0.0487    0.0449   -0.0062  11.994      0.029     37.3         4.3829999   9.783      0.019     56.0        12.0500002   1.774      0.011     99.3        23.2600002  -0.440      0.034     32.0       0.418799996            1            0  0.000  0.000  0.198  0.000      0000     AAAA            1  55350.427768         null       null          null       null          null       null          null 
                     7      0.214521    -19.987099        346.006097         -8.606139  346.0060764  -8.6060830   23h04m01.46s  -08d36m21.90s    0.0581    0.0561    0.0175  12.118      0.024     44.7        1.14499998   9.953      0.020     54.0        2.33599997   2.056      0.014     78.8        7.23699999  -0.268      0.039     27.9        1.14600003            1            0  0.000  0.000  0.176  0.000      0000     AAAA            1  55350.493856         null       null          null       null          null       null          null 
                     8      0.183802     -8.463590        346.020343         -8.603963  346.0203354  -8.6039125   23h04m04.88s  -08d36m14.08s    0.0440    0.0342   -0.0076  11.899      0.026     42.2        2.01900005   9.701      0.023     48.2        1.47800004   1.697      0.012     93.3        16.7399998  -0.413      0.008    130.9        4.45900011            1            0  0.000  0.000  0.206  0.000      0000     AAAA            1  55350.560069         null       null          null       null          null       null          null 
                     9      0.464005    -52.198712        346.034549         -8.601809  346.0344460  -8.6017300   23h04m08.27s  -08d36m06.23s    0.0483    0.0498    0.0034  12.233      0.024     45.2        2.34500003   9.984      0.022     49.2         2.0710001   2.120      0.011     99.1        16.4200001  -0.244      0.027     40.1       0.628499985            1            0  0.000  0.000  0.176  0.000      0000     AAAA            1  55350.626158         null       null          null       null          null       null          null 
                    10      0.204805    -32.837447         346.04877         -8.599647  346.0487388  -8.5995992   23h04m11.70s  -08d35m58.56s    0.0558    0.0555   -0.0194  12.008      0.030     36.2        1.93499994   9.784      0.027     39.9        1.46800005   1.848      0.012     92.4        10.6599998  -0.513      0.037     29.7       0.271100014            1            0  0.000  0.000  0.183  0.000      0000     AAAA            1  55350.692373         null       null          null       null          null       null          null 
                    11      0.443929    -37.140825         346.06295         -8.597508  346.0628747  -8.5974097   23h04m15.09s  -08d35m50.67s    0.0652    0.0696    0.0153  12.177      0.026     41.9        2.54699993   9.996      0.023     47.5        2.12700009   2.100      0.019     56.1        5.19299984  -0.295      0.030     36.2       0.484200001            1            0  0.000  0.000  0.171  0.000      0000     AAAA            1  55350.758461         null       null          null       null          null       null          null 
                    12      0.317526    -50.670776        346.091299         -8.593237  346.0912300  -8.5931811   23h04m21.90s  -08d35m35.45s    0.0396    0.0441   -0.0140  12.224      0.026     41.2        2.01999998  10.053      0.022     48.5        2.95600009   2.081      0.011     99.6        21.3700008  -0.290      0.016     67.4        1.38199997            1            0  0.000  0.000  0.177  0.000      0000     AAAA            1  55350.890765         null       null          null       null          null       null          null 
                    13      0.509466    -67.261744        346.119596         -8.588997  346.1194640  -8.5889423   23h04m28.67s  -08d35m20.19s    0.0546    0.0493    0.0032  12.172      0.025     43.2        3.73200011   9.883      0.021     51.2        3.47900009   2.088      0.015     71.5        7.23400021  -0.265      0.012     90.8        1.23399997            1            0  0.000  0.000  0.177  0.000      0000     AAAA            1  55351.023069         null       null          null       null          null       null          null 
                    14      0.599318    -81.467607        346.147842         -8.584786  346.1476755  -8.5847613   23h04m35.44s  -08d35m05.14s    0.0602    0.0602   -0.0204  12.171      0.027     39.9        5.82200003  10.145      0.030     36.4             5.171   2.163      0.014     76.8        9.09000015  -0.274      0.027     40.4       0.757300019            1            0  0.000  0.000  0.179  0.000      0000     AAAA            1  55351.155373         null       null          null       null          null       null          null 
                    15      0.453045    -18.272905        346.496478         -8.534736  346.4964381  -8.5346165   23h05m59.15s  -08d32m04.62s    0.0511    0.0535   -0.0036  12.009      0.025     43.2        6.44799995   9.807      0.019     58.3        2.76099992   1.991      0.015     72.9         6.5539999  -0.359      0.018     59.9        1.23699999            1            0  0.000  0.000  0.178  0.000      0000     AAAA            1  55352.809106         null       null          null       null          null       null          null 
                    16      0.485550      6.145329        346.524012          -8.53094  346.5240266  -8.5308059   23h06m05.77s  -08d31m50.90s    0.0581    0.0580    0.0198  12.150      0.026     41.5        1.51999998   9.899      0.020     54.7       0.936600029   2.094      0.013     81.3         8.3039999  -0.227      0.035     31.2        1.01300001            1            0  0.000  0.000  0.171  0.000      0000     AAAA            1  55352.941410         null       null          null       null          null       null          null 
                    17      0.522031    -24.454395        346.551493         -8.527175  346.5514323  -8.5270430   23h06m12.34s  -08d31m37.35s    0.0554    0.0491   -0.0226  12.079      0.024     45.2        2.89400005   9.845      0.019     57.5       0.787999988   2.032      0.012     88.3        12.0699997  -0.324      0.028     38.7       0.603500009            1            0  0.000  0.000  0.181  0.000      0000     AAAA            1  55353.073714         null       null          null       null          null       null          null 
                    18      0.356563    -22.051019         346.57892         -8.523442  346.5788824  -8.5233502   23h06m18.93s  -08d31m24.06s    0.0607    0.0641    0.0165  12.055      0.024     45.6        67.7200012   9.963      0.020     54.0        2.67000008   2.088      0.020     53.8        5.31400013  -0.260      0.029     37.9       0.435099989            1            0  0.000  0.000  0.175  0.000      0000     AAAA            1  55353.206018         null       null          null       null          null       null          null 
                    19      0.545332    -33.168254        346.606293          -8.51974  346.6062092  -8.5196132   23h06m25.49s  -08d31m10.61s    0.0508    0.0460   -0.0098  12.046      0.023     46.6         3.7809999   9.914      0.021     52.1        2.49000001   2.043      0.016     67.7        6.94299984  -0.359      0.014     74.9        1.87399995            1            0  0.000  0.000  0.179  0.000      0000     AAAA            1  55353.338321         null       null          null       null          null       null          null 
                    20      0.143391     24.653673        346.619946         -8.517908  346.6199628  -8.5178718   23h06m28.79s  -08d31m04.34s    0.0564    0.0581   -0.0067  11.897      0.029     37.2       0.779699981   9.627      0.023     47.3        1.03400004   1.772      0.014     76.5        8.37300014  -0.536      0.028     38.7       0.573499978            1            0  0.000  0.000  0.217  0.042      0000     AAAA            1  55353.404410         null       null          null       null          null       null          null 
                    21      0.519556    102.078744        346.619974         -8.517893  346.6201167  -8.5179232   23h06m28.83s  -08d31m04.52s    0.0376    0.0278    0.0126  11.915      0.029     37.0        6.82600021   9.756      0.019     58.6        10.8000002   1.680      0.008    131.6        60.0800018  -0.550      0.026     41.6       0.369500011            1            0  0.000  0.000  0.196  0.000      0000     AAAA            1  55353.404537         null       null          null       null          null       null          null 
                    22      0.633510    -43.285687        346.633613         -8.516069  346.6334910  -8.5159409   23h06m32.04s  -08d30m57.39s    0.0509    0.0516   -0.0045  12.144      0.025     43.0        3.52999997   9.994      0.022     50.0             5.625   2.169      0.015     71.5        5.34600019  -0.274      0.011    101.3        1.36800003            1            0  0.000  0.000  0.164  0.000      0000     AAAA            1  55353.470625         null       null          null       null          null       null          null 
                    23      0.049474     10.783958        346.647238         -8.514253  346.6472406  -8.5142395   23h06m35.34s  -08d30m51.26s    0.0530    0.0484   -0.0156  12.018      0.031     35.5        1.46200001   9.736      0.019     55.8        1.82200003   1.839      0.017     63.3         8.1239996  -0.450      0.016     69.9        1.45500004            1            0  0.000  0.000  0.198  0.000      0000     AAAA            1  55353.536713         null       null          null       null          null       null          null 
                    24      0.108340     12.333721        346.647266         -8.514238  346.6472725  -8.5142086   23h06m35.35s  -08d30m51.15s    0.0437    0.0310    0.0062  12.046      0.029     37.6        1.16700006   9.685      0.023     47.2        1.71899998   1.584      0.009    115.5        26.8600006  -0.441      0.013     80.4       0.548799992            1            0  0.000  0.000  0.191  0.000      0000     AAAA            1  55353.536841         null       null          null       null          null       null          null 
                    25      0.187506    -76.453603        346.660878          -8.51243  346.6608268  -8.5124178   23h06m38.60s  -08d30m44.70s    0.0526    0.0524   -0.0183  12.166      0.024     45.8        3.42799997   9.967      0.017     64.3         6.2329998   2.026      0.015     71.4        8.97200012  -0.227      0.015     70.2        1.43599999            1            0  0.000  0.000  0.176  0.000      0000     AAAA            1  55353.602929         null       null          null       null          null       null          null 
                    26      0.085039    -55.144933        346.674477          -8.51063  346.6744574  -8.5106165   23h06m41.87s  -08d30m38.22s    0.0368    0.0422    0.0119  11.865      0.023     46.8        1.20599997   9.652      0.017     65.2        3.30699992   1.793      0.010    112.4        43.8600006  -0.582      0.020     53.3       0.697300017            1            0  0.000  0.000  0.208  0.045      0000     AAAA            1  55353.669017         null       null          null       null          null       null          null 
                    27      0.160441     54.310618        346.674504         -8.510615  346.6745406  -8.5105890   23h06m41.89s  -08d30m38.12s    0.0392    0.0418   -0.0156  11.878      0.028     38.3        3.70600009   9.652      0.022     49.9        3.25900006   1.734      0.009    120.3        53.8800011  -0.568      0.027     40.7       0.439599991            1            0  0.000  0.000  0.208  0.000      0000     AAAA            1  55353.669144         null       null          null       null          null       null          null 
                    28      0.462332    -54.487501        346.701661         -8.507039  346.7015553  -8.5069644   23h06m48.37s  -08d30m25.07s    0.0562    0.0572    0.0085  11.946      0.026     42.4        2.61999989   9.715      0.018     60.5        7.56500006   1.904      0.019     56.2        4.94500017  -0.441      0.025     43.8        1.36099994            1            0  0.000  0.000  0.193  0.045      0000     AAAA            1  55353.801321         null       null          null       null          null       null          null 
                    29      0.174956    -60.812795        346.728791         -8.503479  346.7287481  -8.5034553   23h06m54.90s  -08d30m12.44s    0.0580    0.0597    0.0072  11.874      0.027     39.8       0.799099982   9.614      0.018     60.7        2.97799993   1.716      0.024     45.5        3.88899994  -0.581      0.027     40.4       0.457599998            1            0  0.000  0.000  0.206  0.043      0000     AAAA            1  55353.933625         null       null          null       null          null       null          null 
                    30      0.368754    -53.171310        346.755866         -8.499951  346.7557831  -8.4998896   23h07m01.39s  -08d29m59.60s    0.0391    0.0383    0.0047  12.020      0.029     37.5        1.66799998   9.747      0.019     56.2        1.94799995   1.854      0.009    119.5        18.7900009  -0.491      0.016     67.5        1.11500001            1            0  0.000  0.000  0.183  0.000      0000     AAAA            1  55354.065929         null       null          null       null          null       null          null 
                    31      0.237665   -117.515905        346.782887         -8.496455  346.7828278  -8.4964855   23h07m07.88s  -08d29m47.35s    0.0458    0.0424    0.0087  11.993      0.025     44.1             2.273   9.655      0.017     62.7         6.7420001   1.704      0.011    101.2        20.2199993  -0.583      0.029     37.9       0.777100027            1            0  0.000  0.000  0.190  0.000      0000     AAAA            1  55354.198232         null       null          null       null          null       null          null 
