\                                                                               
\fixlen = T
\RowsRetrieved =                13
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 04:59:17'
\DataTag = 'ADS/IRSA.Gator#2016/0422/045917_32603'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_Fn4g4q_32603/Gator/irsa/32603/log.32603.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.536239    119.478272        141.395626         25.527478  141.3957697  25.5274047   09h25m34.98s   25d31m38.66s    0.0484    0.0492    0.0088  12.131      0.025     44.1         7.3119998  10.420      0.020     54.5        7.48199987   2.397      0.011    101.1        10.1800003  -0.150      0.027     40.4             1.296            1            0  0.000  0.000  0.150  0.000      0000     AAAA            1  55317.121678         null       null          null       null          null       null          null 
                     2      0.396026    116.800123        141.411872         25.512979  141.4119808  25.5129294   09h25m38.88s   25d30m46.55s    0.0421    0.0434   -0.0075  12.244      0.029     37.1             1.995  10.446      0.021     52.3        4.72200012   2.420      0.009    116.6        11.6199999  -0.090      0.017     64.5        1.61500001            1            0  0.000  0.000  0.150  0.000      0000     AAAA            1  55317.253983         null       null          null       null          null       null          null 
                     3      0.391456    107.335353        141.428185         25.498469  141.4283000  25.4984366   09h25m42.79s   25d29m54.37s    0.0604    0.0603    0.0109  12.148      0.027     40.8        2.24000001  10.484      0.020     53.4             5.454   2.413      0.017     64.3        6.28499985  -0.096      0.021     52.5       0.814800024            1            0  0.000  0.000  0.174  0.000      0000     AAAA            1  55317.386287         null       null          null       null          null       null          null 
                     4      0.540758    124.093548        141.444564         25.483947  141.4447018  25.4838628   09h25m46.73s   25d29m01.91s    0.0520    0.0559    0.0022  12.036      0.022     48.4        9.60900021  10.419      0.019     56.1        8.09799957   2.491      0.015     72.4        7.25400019  -0.003      0.020     54.2        1.98500001            1            0  0.000  0.000  0.150  0.000      0000     AAAA            1  55317.518591         null       null          null       null          null       null          null 
                     6      0.363928     73.388467         141.46101         25.469412  141.4611173  25.4694409   09h25m50.67s   25d28m09.99s    0.0422    0.0433    0.0140  12.079      0.027     40.2        3.04399991  10.415      0.019     56.6        2.83699989   2.454      0.008    129.9        20.9699993  -0.055      0.018     60.8        1.00999999            1            0  0.000  0.000  0.153  0.000      0000     AAAA            1  55317.650896         null       null          null       null          null       null          null 
                     7      0.388469     50.937585        141.469265         25.462129  141.4693578  25.4621970   09h25m52.65s   25d27m43.91s    0.0478    0.0547   -0.0096  12.035      0.029     37.7        1.35000002  10.417      0.029     37.4         2.3499999   2.419      0.013     85.2        8.08600044  -0.169      0.018     61.8       0.940599978            1            0  0.000  0.000  0.150  0.000      0000     AAAA            1  55317.717111         null       null          null       null          null       null          null 
                     8      0.113501    -23.100851        141.477522         25.454866  141.4775083  25.4548950   09h25m54.60s   25d27m17.62s    0.0580    0.0682    0.0118  12.078      0.028     38.3        1.23199999  10.392      0.025     43.9       0.968200028   2.435      0.013     86.2        9.95400047  -0.104      0.026     41.9       0.342299998            2            0  0.000  0.000  0.167  0.000      0000     AAAA            1  55317.783200         null       null          null       null          null       null          null 
                    10      0.510158     11.429906         141.48581         25.447576  141.4858411  25.4477149   09h25m56.60s   25d26m51.77s    0.0571    0.0584   -0.0188  12.177      0.026     42.0             2.704  10.438      0.021     51.7        6.07000017   2.515      0.019     58.5        7.44700003   0.008      0.011     96.1       0.869700015            1            0  0.000  0.000  0.348  0.000      0000     AAAA            1  55317.849416         null       null          null       null          null       null          null 
                    11      0.331433    -66.507271          141.4941         25.440307  141.4940065  25.4403437   09h25m58.56s   25d26m25.24s    0.0651    0.0528   -0.0302  12.133      0.035     31.0        1.49000001  10.454      0.023     46.3        1.63900006   2.487      0.013     83.8        16.1299992  -0.039      0.021     52.7       0.868900001            2            0  0.000  0.000  0.152  0.000      0000     AAAA            1  55317.915504         null       null          null       null          null       null          null 
                    13      0.249759     70.463812        141.502422         25.433011  141.5024944  25.4330342   09h26m00.60s   25d25m58.92s    0.0312    0.0297   -0.0093  12.074      0.023     46.5        1.63399994  10.419      0.025     44.2        2.38899994   2.444      0.012     92.5        10.4499998  -0.119      0.007    162.3         6.4380002            1            0  0.000  0.000  0.150  0.000      0000     AAAA            1  55317.981720         null       null          null       null          null       null          null 
                    14      0.129450     62.146862        141.519099         25.418434  141.5191342  25.4184508   09h26m04.59s   25d25m06.42s    0.0594    0.0596   -0.0040  11.996      0.023     46.8        2.21499991  10.434      0.021     50.6             1.648   2.599      0.016     69.1        14.3999996  -0.072      0.014     78.7        4.25600004            1            0  0.000  0.000  0.146  0.000      0000     AAAA            1  55318.114024         null       null          null       null          null       null          null 
                    15      0.200675    116.761690        141.535842         25.403846  141.5358971  25.4038209   09h26m08.62s   25d24m13.76s    0.0558    0.0601   -0.0115  12.006      0.024     45.4        1.43099999  10.414      0.023     47.4        1.48899996   2.445      0.014     80.3        9.51200008  -0.071      0.030     36.6       0.320100009            1            0  0.000  0.000  0.154  0.000      0000     AAAA            1  55318.246328         null       null          null       null          null       null          null 
                    16      0.231425     59.009491        141.552651         25.389245  141.5527120  25.3892781   09h26m12.65s   25d23m21.40s    0.0560    0.0592   -0.0127  12.115      0.022     49.1       0.724900007  10.395      0.020     55.3        2.11899996   2.436      0.014     77.4        5.15600014  -0.002      0.041     26.4        1.46500003            1            0  0.000  0.000  0.156  0.000      0000     AAAA            1  55318.378633         null       null          null       null          null       null          null 
