\                                                                               
\fixlen = T
\RowsRetrieved =                17
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 04:59:39'
\DataTag = 'ADS/IRSA.Gator#2016/0422/045939_619'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_JNJufz_619/Gator/irsa/619/log.619.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.576953     10.462791        294.063214        -29.382546  294.0632474 -29.3823884   19h36m15.18s  -29d22m56.60s    0.0541    0.0554   -0.0218  12.296      0.025     43.1         3.0150001   9.422      0.022     48.6        1.16900003   2.257      0.017     65.4        5.44299984   0.026      0.018     60.9       0.907000005            1            0  0.000  0.000  0.155  0.000      0000     AAAA            1  55297.506135         null       null          null       null          null       null          null 
                     2      0.332588    -21.931062         294.09868         -29.38508  294.0986404 -29.3849943   19h36m23.67s  -29d23m05.98s    0.0471    0.0496   -0.0145  12.437      0.029     37.6        1.62399995   9.545      0.018     59.6        1.00199997   2.318      0.011     95.1        12.4200001   0.051      0.021     52.2        1.34800005            1            0  0.000  0.000  0.172  0.000      0000     AAAA            1  55297.638439         null       null          null       null          null       null          null 
                     3      0.222766    -46.365806        294.134069        -29.387627  294.1340176 -29.3875843   19h36m32.16s  -29d23m15.30s    0.0567    0.0588   -0.0221  12.377      0.031     35.5        1.08700001   9.487      0.020     53.8        2.01600003   2.305      0.018     62.0        2.90799999   0.030      0.021     52.1        1.23399997            1            0  0.000  0.000  0.154  0.000      0000     AAAA            1  55297.770743         null       null          null       null          null       null          null 
                     4      0.153221    -73.763883        294.169382        -29.390186  294.1693351 -29.3901741   19h36m40.64s  -29d23m24.63s    0.0512    0.0546    0.0089  12.323      0.028     38.3        2.12400007   9.520      0.020     54.9         2.8440001   2.164      0.015     73.8        4.32200003  -0.023      0.019     56.3       0.531300008            1            0  0.000  0.000  0.176  0.000      0000     AAAA            1  55297.903047         null       null          null       null          null       null          null 
                     5      0.219947     49.474106        294.169417        -29.390176  294.1694703 -29.3901363   19h36m40.67s  -29d23m24.49s    0.0588    0.0554    0.0110  12.387      0.032     34.0        1.79499996   9.530      0.025     43.1        2.40899992   2.152      0.013     80.7         8.9460001   0.007      0.013     83.1        1.28900003            1            0  0.000  0.000  0.174  0.000      0000     AAAA            1  55297.903174         null       null          null       null          null       null          null 
                     6      0.834941      2.540715        294.187027        -29.391466  294.1870388 -29.3912343   19h36m44.89s  -29d23m28.44s    0.0524    0.0500   -0.0061  12.414      0.029     37.5        3.22300005   9.499      0.018     60.3        8.02700043   2.248      0.013     85.9        8.49699974   0.011      0.016     67.3        2.47099996            1            0  0.000  0.000  0.148  0.000      0000     AAAA            1  55297.969263         null       null          null       null          null       null          null 
                     7      0.408463    -64.358180        294.204619        -29.392759  294.2045016 -29.3927099   19h36m49.08s  -29d23m33.76s    0.0420    0.0351    0.0196  12.410      0.031     34.9        1.86300004   9.562      0.020     55.4        3.40799999   2.112      0.008    139.9        36.3400002   0.042      0.015     72.0        1.94200003            1            0  0.000  0.000  0.164  0.000      0000     AAAA            1  55298.035351         null       null          null       null          null       null          null 
                     8      0.169642     37.867951        294.222226        -29.394045  294.2222592 -29.3940078   19h36m53.34s  -29d23m38.43s    0.0692    0.0678    0.0088  12.455      0.028     39.0       0.692700028   9.596      0.019     58.3        2.06299996   2.361      0.020     55.2        3.94099998   0.130      0.035     30.9        0.68779999            1            0  0.000  0.000  0.164  0.000      0000     AAAA            1  55298.101567         null       null          null       null          null       null          null 
                     9      0.527352    -36.073288        294.239778        -29.395345  294.2396790 -29.3952266   19h36m57.52s  -29d23m42.82s    0.0436    0.0469    0.0135  12.385      0.030     36.7         4.8499999   9.552      0.025     43.8        2.44700003   2.194      0.010    110.5        11.4099998  -0.063      0.016     67.4        2.99600005            1            0  0.000  0.000  0.159  0.000      0000     AAAA            1  55298.167655         null       null          null       null          null       null          null 
                    10      0.215807     90.669081        294.239813        -29.395335  294.2398818 -29.3953357   19h36m57.57s  -29d23m43.21s    0.0548    0.0565    0.0033  12.326      0.030     36.8        5.82000017   9.565      0.023     46.5        2.16000009   2.372      0.010    104.3        23.2000008   0.005      0.032     33.4       0.231000006            1            0  0.000  0.000  0.176  0.000      0000     AAAA            1  55298.167783         null       null          null       null          null       null          null 
                    11      0.606003    -47.741861        294.257347        -29.396638  294.2572040 -29.3965248   19h37m01.73s  -29d23m47.49s    0.0431    0.0404    0.0166  12.307      0.025     43.7        3.05800009   9.430      0.020     54.6         6.7329998   2.112      0.009    123.9        29.4699993  -0.009      0.024     44.7        0.74059999            1            0  0.000  0.000  0.169  0.000      0000     AAAA            1  55298.233871         null       null          null       null          null       null          null 
                    12      0.094315    -66.611306        294.274896        -29.397934  294.2748684 -29.3979236   19h37m05.97s  -29d23m52.52s    0.0574    0.0582   -0.0194  12.259      0.031     35.1        15.0900002   9.491      0.025     42.6        2.16000009   2.152      0.012     91.7        8.16300011  -0.078      0.034     32.2       0.273900002            1            0  0.000  0.000  0.164  0.000      0000     AAAA            1  55298.300087         null       null          null       null          null       null          null 
                    13      0.459373    -15.605115        294.292391        -29.399243  294.2923516 -29.3991201   19h37m10.16s  -29d23m56.83s    0.0629    0.0620    0.0210  12.416      0.026     41.1        2.09100008   9.436      0.018     59.0        13.1999998   2.347      0.018     61.2        5.15700006   0.093      0.031     35.0        0.59799999            1            0  0.000  0.000  0.154  0.000      0h00     AAAA            1  55298.366175         null       null          null       null          null       null          null 
                    14      0.476486    -65.731795        294.327358        -29.401862  294.3272195 -29.4018076   19h37m18.53s  -29d24m06.51s    0.0514    0.0520   -0.0073  12.360      0.024     45.1        4.03200006   9.474      0.023     46.6        4.07700014   2.236      0.013     86.2        10.9300003  -0.011      0.021     51.7        1.66100001            1            0  0.000  0.000  0.169  0.000      0000     AAAA            1  55298.498479         null       null          null       null          null       null          null 
                    15      0.410686    -53.160022        294.362248        -29.404495  294.3621432 -29.4044266   19h37m26.91s  -29d24m15.94s    0.0609    0.0580    0.0117  12.360      0.029     37.5             1.426   9.457      0.018     61.9        3.05100012   2.179      0.021     51.0         2.9289999  -0.047      0.024     46.1       0.737699986            1            0  0.000  0.000  0.164  0.000      0000     AAAA            1  55298.630783         null       null          null       null          null       null          null 
                    16      0.358692    -40.645365        294.397061         -29.40714  294.3969865 -29.4070644   19h37m35.28s  -29d24m25.43s    0.0446    0.0404    0.0157  12.458      0.037     29.5        1.41400003   9.582      0.018     61.8        2.81399989   2.287      0.017     63.0        3.56900001  -0.013      0.009    121.4        13.2600002            1            0  0.000  0.000  0.164  0.000      0000     AAAA            1  55298.763087         null       null          null       null          null       null          null 
                    17      0.490795    135.237474        294.397095         -29.40713  294.3972052 -29.4072268   19h37m35.33s  -29d24m26.02s    0.0409    0.0389   -0.0248  12.601      0.031     35.4             5.579   9.583      0.029     38.0        3.38400006   2.232      0.006    178.9        41.0900002  -0.024      0.040     27.3        0.41170001            1            0  0.000  0.000  0.157  0.000      0000     AAAA            1  55298.763215         null       null          null       null          null       null          null 
