\                                                                               
\fixlen = T
\RowsRetrieved =                 7
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 05:00:01'
\DataTag = 'ADS/IRSA.Gator#2016/0422/050001_1134'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_yqQYpi_1134/Gator/irsa/1134/log.1134.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.244448    -77.756324         18.297938          4.888673   18.2978714   4.8886874   01h13m11.49s   04d53m19.27s    0.0400    0.0343   -0.0080  12.048      0.025     42.7             1.296   9.369      0.018     60.4        4.18499994   1.929      0.010    105.8        25.5799999  -0.132      0.014     77.1       0.796199977            1            0  0.000  0.000  0.175  0.000      0000     AAAA            1  55203.186793         null       null          null       null          null       null          null 
                     2      0.123245    -72.665876          18.32461          4.905247   18.3245772   4.9052572   01h13m17.90s   04d54m18.93s    0.0543    0.0462   -0.0197  11.938      0.023     47.7       0.852800012   9.207      0.017     63.7        1.34899998   2.021      0.012     88.0        9.17399979  -0.136      0.028     38.8       0.316599995            1            0  0.000  0.000  0.177  0.000      0000     AAAA            1  55203.319098         null       null          null       null          null       null          null 
                     3      0.307264   -125.777795         18.337987          4.913543   18.3379175   4.9134931   01h13m21.10s   04d54m48.58s    0.0535    0.0544   -0.0181  11.948      0.027     40.2        3.05699992   9.266      0.021     50.9        2.41100001   1.958      0.014     79.0        9.03899956  -0.241      0.025     42.6       0.736599982            1            0  0.000  0.000  0.179  0.000      0000     AAAA            1  55203.385314         null       null          null       null          null       null          null 
                     4      0.259777    -12.681291         18.364777          4.930148   18.3647611   4.9302184   01h13m27.54s   04d55m48.79s    0.0555    0.0584   -0.0123  12.014      0.024     44.9         2.0999999   9.430      0.024     45.4        7.04199982   2.122      0.014     79.0        7.46500015  -0.057      0.038     28.9       0.888999999            1            0  0.000  0.000  0.178  0.000      0000     AAAA            1  55203.517655         null       null          null       null          null       null          null 
                     5      0.155451    -18.705015         18.418563          4.963417   18.4185491   4.9634579   01h13m40.45s   04d57m48.45s    0.0728    0.0754    0.0101  11.921      0.026     41.9        1.12899995   9.242      0.020     54.1        1.04499996   2.172      0.033     33.1        1.62199998    null       null     null              null            1            0  0.000  0.000  0.216   null      0000     AAAX            1  55203.782264         null       null          null       null          null       null          null 
                     6      0.384374    -86.724795         18.445594          4.980083   18.4454870   4.9800891   01h13m46.92s   04d58m48.32s    0.0552    0.0554    0.0088  11.998      0.026     41.9        1.36699998   9.393      0.017     62.7        1.75899994   2.152      0.016     69.4        7.13800001  -0.113      0.034     32.3       0.682399988            1            0  0.000  0.000  0.173  0.000      0000     AAAA            1  55203.914696         null       null          null       null          null       null          null 
                     7      0.333700   -140.088478          18.47267          4.996767   18.4726103   4.9966959   01h13m53.43s   04d59m48.11s    0.0444    0.0358   -0.0168  11.916      0.025     43.7             2.625   9.273      0.019     58.3        4.14699984   1.961      0.015     71.8        8.56900024  -0.156      0.009    117.8        4.44000006            1            0  0.000  0.000  0.185  0.000      0000     AAAA            1  55204.047001         null       null          null       null          null       null          null 
