\                                                                               
\fixlen = T
\RowsRetrieved =                16
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 05:00:47'
\DataTag = 'ADS/IRSA.Gator#2016/0422/050047_2367'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_u0Ifsq_2367/Gator/irsa/2367/log.2367.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.687100     23.748075        315.032459        -17.289205  315.0325395 -17.2890303   21h00m07.81s  -17d17m20.51s    0.0744    0.0748   -0.0246  12.338      0.026     41.8        7.54099989  11.293      0.030     36.7        4.10400009   4.448      0.015     73.0        5.62400007   2.054      0.037     29.0       0.372099996            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55317.748437         null       null          null       null          null       null          null 
                     2      0.222142      0.797972         315.07065        -17.282642  315.0706509 -17.2825803   21h00m16.96s  -17d16m57.29s    0.0607    0.0668   -0.0205  12.405      0.027     40.9       0.796000004  11.353      0.031     35.1        1.62699997   4.541      0.011     94.8        3.69700003   2.194      0.029     37.4       0.222800002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55317.880741         null       null          null       null          null       null          null 
                     3      0.208916      3.868285         315.10878        -17.276096  315.1087841 -17.2760381   21h00m26.11s  -17d16m33.74s    0.0621    0.0679    0.0124  12.264      0.025     43.9        0.82190001  11.206      0.028     39.3        1.64699996   4.328      0.014     79.7        2.37199998   1.960      0.024     45.5       0.545400023            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55318.013045         null       null          null       null          null       null          null 
                     4      0.227788      7.021546        315.146848        -17.269566  315.1468561 -17.2695032   21h00m35.25s  -17d16m10.21s    0.0395    0.0368   -0.0127  12.163      0.023     46.2        1.42999995  11.112      0.030     36.0        1.34300005   4.290      0.011     94.9        4.74700022   1.944      0.009    116.0        2.16799998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55318.145350         null       null          null       null          null       null          null 
                     5      1.163833     17.748305        315.165877        -17.266296  315.1659802 -17.2659881   21h00m39.84s  -17d15m57.56s    0.0671    0.0679    0.0081  12.330      0.069     15.7        3.25600004  11.100      0.035     31.1        6.75299978   4.297      0.014     76.7             7.921   1.909      0.020     55.2         2.9749999            2            0  0.000  0.000  0.000  0.000      00dd     AAAA            1  55318.211565         null       null          null       null          null       null          null 
                     6      0.246122   -151.007950        315.184853        -17.263052  315.1848183 -17.2631118   21h00m44.36s  -17d15m47.20s    0.0504    0.0570   -0.0039  12.432      0.027     39.5        5.51399994  11.401      0.032     34.0        3.55599999   4.476      0.012     90.5        16.8199997   2.093      0.016     67.3        3.01399994            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55318.277654         null       null          null       null          null       null          null 
                     7      0.633114     -7.143222        315.203851        -17.259791  315.2038281 -17.2596165   21h00m48.92s  -17d15m34.62s    0.0407    0.0433   -0.0035  10.528      0.012     93.2        472.299988  11.138      0.024     46.0        3.60500002   4.209      0.011     95.8        8.74199963   1.989      0.023     47.1       0.448900014            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55318.343870         null       null          null       null          null       null          null 
                     8      0.236881     -3.161527        315.222796        -17.256554  315.2227922 -17.2564883   21h00m53.47s  -17d15m23.36s    0.0650    0.0676   -0.0077  12.261      0.025     43.9       0.970399976  11.116      0.027     40.5        1.72800004   4.244      0.015     72.3        1.83800006   1.935      0.020     53.2        1.65600002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55318.409958         null       null          null       null          null       null          null 
                     9      0.503981     13.371018        315.241763        -17.253302  315.2417969 -17.2531658   21h00m58.03s  -17d15m11.40s    0.0567    0.0654   -0.0110  12.544      0.031     34.5        2.63400006  11.395      0.031     35.2        1.09099996   4.554      0.013     86.3         4.9460001   2.151      0.021     51.3       0.657299995            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55318.476174         null       null          null       null          null       null          null 
                    10      0.074657    -76.332920        315.260676        -17.250074  315.2606549 -17.2500691   21h01m02.56s  -17d15m00.25s    0.0529    0.0568   -0.0131  12.153      0.024     46.2        1.80200005  11.012      0.022     48.3        1.14699996   4.179      0.011     99.5        5.96600008   1.913      0.027     39.9        1.68200004            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55318.542262         null       null          null       null          null       null          null 
                    11      0.257207     22.725150        315.279612         -17.24683  315.2796409 -17.2467641   21h01m07.11s  -17d14m48.35s    0.0547    0.0542   -0.0178  12.443      0.027     39.7        2.34200001  11.277      0.025     43.1        3.44799995   4.458      0.012     89.0        8.23499966   2.044      0.017     64.9        1.16600001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55318.608478         null       null          null       null          null       null          null 
                    12      0.332219     39.993112        315.317398        -17.240374  315.3174601 -17.2403033   21h01m16.19s  -17d14m25.09s    0.0412    0.0471   -0.0171  12.160      0.024     45.8        2.88199997  11.110      0.028     39.4         2.3210001   4.253      0.010    110.4        16.3500004   1.962      0.013     86.3        3.01300001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55318.740782         null       null          null       null          null       null          null 
                    13      0.389927     28.263418        315.355121        -17.233935  315.3551747 -17.2338396   21h01m25.24s  -17d14m01.82s    0.0544    0.0527   -0.0185  12.344      0.028     39.4        1.45099998  11.316      0.029     37.6        1.98199999   4.511      0.012     87.8        3.29099989   2.111      0.016     68.8        1.55499995            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55318.873087         null       null          null       null          null       null          null 
                    14      0.007040     23.001465        315.392782        -17.227514  315.3927828 -17.2275122   21h01m34.27s  -17d13m39.04s    0.0550    0.0592   -0.0222  12.542      0.028     38.2        1.70200002  11.407      0.045     24.2       0.899100006   4.480      0.011     99.5        4.50400019   2.078      0.021     51.7       0.575600028            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55319.005391         null       null          null       null          null       null          null 
                    15      0.087905    -98.241012        315.430379         -17.22111  315.4303537 -17.2211135   21h01m43.28s  -17d13m16.01s    0.0648    0.0701   -0.0225  12.236      0.027     40.6        2.56800008  11.107      0.029     37.9        1.91799998   4.225      0.014     76.5        5.04699993   1.919      0.029     36.9       0.898100019            1            0  0.000  0.000  0.000  0.000      00d0     AAAA            1  55319.137695         null       null          null       null          null       null          null 
                    16      0.261035     59.867469        316.349397        -17.066837  316.3494626 -17.0668006   21h05m23.87s  -17d04m00.48s    0.0761    0.0832   -0.0112  12.436      0.032     33.9       0.808099985  11.228      0.042     25.8        1.42400002   4.518      0.015     71.7             1.778   2.147      0.034     31.8       0.738600016            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55322.445427         null       null          null       null          null       null          null 
