\                                                                               
\fixlen = T
\RowsRetrieved =                25
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 05:02:52'
\DataTag = 'ADS/IRSA.Gator#2016/0422/050252_5645'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_G5zSOq_5645/Gator/irsa/5645/log.5645.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.542890      4.680429         155.99849          7.088314  155.9985024   7.0884643   10h23m59.64s   07d05m18.47s    0.0486    0.0573    0.0055  13.282      0.036     30.0             3.829  10.682      0.031     35.0        3.26699996   2.929      0.010    109.2        8.19499969   0.472      0.015     72.8         2.4849999            1            0  0.000  0.000  0.093  0.000      0000     AAAA            1  55335.774515         null       null          null       null          null       null          null 
                     2      0.509701     -1.968155        156.018798          7.088314  156.0187931   7.0884555   10h24m04.51s   07d05m18.44s    0.0371    0.0357   -0.0088  13.038      0.032     34.1        2.41700006  10.512      0.021     50.7              7.25   2.707      0.011    100.2        16.4599991   0.308      0.008    143.2        9.05099964            1            0  0.000  0.000  0.088  0.000      0000     AAAA            1  55335.906819         null       null          null       null          null       null          null 
                     3      0.328707    -14.990895        156.039171          7.088278  156.0391472   7.0883662   10h24m09.40s   07d05m18.12s    0.0525    0.0576   -0.0148  13.223      0.037     29.7             1.227  10.689      0.025     43.9        4.13700008   2.929      0.015     73.9         5.9460001   0.439      0.014     77.5        1.08099997            1            0  0.000  0.000  0.250  0.000      0000     AAAA            1  55336.039123         null       null          null       null          null       null          null 
                     4      0.260079      7.656903         156.05961          7.088205  156.0596197   7.0882766   10h24m14.31s   07d05m17.80s    0.0524    0.0594   -0.0126  13.280      0.039     28.1        0.86619997  10.575      0.022     48.6        3.48699999   2.981      0.015     72.7        4.06899977   0.473      0.012     87.1       0.760500014            1            0  0.000  0.000  0.318  0.000      0000     AAAA            1  55336.171427         null       null          null       null          null       null          null 
                     5      0.282281     24.765512        156.069843           7.08816  156.0698761   7.0882312   10h24m16.77s   07d05m17.63s    0.0471    0.0512   -0.0136  13.287      0.039     28.1       0.954400003  10.695      0.023     47.9        2.61899996   2.938      0.012     87.2        10.3100004   0.462      0.016     66.7        1.48800004            2            0  0.000  0.000  0.102  0.000      0000     AAAA            1  55336.237515         null       null          null       null          null       null          null 
                     6      0.246691     10.851320        156.080114          7.088094  156.0801270   7.0881613   10h24m19.23s   07d05m17.38s    0.0581    0.0732   -0.0239  13.194      0.039     27.6       0.676999986  10.662      0.030     36.5        1.97000003   2.984      0.016     67.1                 5   0.523      0.017     63.9        1.36699998            1            0  0.000  0.000  0.208  0.000      0000     AAAA            1  55336.303731         null       null          null       null          null       null          null 
                     7      0.191803    124.399081        156.090379          7.088031  156.0904233   7.0880009   10h24m21.70s   07d05m16.80s    0.0563    0.0533    0.0093  13.168      0.037     29.2        1.88399994  10.866      0.035     31.4        1.11600006   2.988      0.012     87.9        14.8500004   0.502      0.016     67.2        1.40199995            1            0  0.000  0.000  0.160  0.000      0000     AAAA            1  55336.369819         null       null          null       null          null       null          null 
                     8      0.419981     15.896649        156.100682          7.087947  156.1007142   7.0880592   10h24m24.17s   07d05m17.01s    0.0789    0.0773   -0.0023  13.208      0.046     23.8        1.76999998  10.599      0.028     38.5        4.50400019   2.841      0.016     67.1        7.72900009   0.396      0.030     35.7       0.450500011            1            0  0.000  0.000  0.174  0.000      0000     AAAA            1  55336.436035         null       null          null       null          null       null          null 
                     9      0.057311    135.219762         156.11098          7.087866  156.1109913   7.0878547   10h24m26.64s   07d05m16.28s    0.0635    0.0666    0.0140  13.133      0.034     31.6        1.67799997  10.434      0.029     37.7        1.35300004   2.766      0.014     78.5        13.1999998   0.355      0.020     53.4            0.4472            1            0  0.000  0.000  0.318  0.000      0000     AAAA            1  55336.502121         null       null          null       null          null       null          null 
                    10      3.157610    -12.293956        156.131646          7.087665  156.1314578   7.0885220   10h24m31.55s   07d05m18.68s    7.4637    8.3110    1.5880  12.583       null      0.9      0.0921000019    null       null     null              null    null       null     null              null    null       null     null              null            1            0  0.000   null   null   null      0000     UXXX            0  55336.634424         null       null          null       null          null       null          null 
                    11      0.270514     74.880254        156.152376          7.087426  156.1524491   7.0874456   10h24m36.59s   07d05m14.80s    0.0690    0.0765   -0.0124  13.275      0.042     25.6        1.19599998  10.736      0.031     35.0        1.27400005   3.027      0.013     82.0        12.6999998   0.563      0.025     44.2        1.36600006            1            0  0.000  0.000  0.304  0.000      0000     AAAA            1  55336.766728         null       null          null       null          null       null          null 
                    12      0.233550     -4.210618         156.17317          7.087151  156.1731652   7.0872157   10h24m41.56s   07d05m13.98s    0.0605    0.0780   -0.0166  13.356      0.053     20.4        1.25300002  10.729      0.048     22.4       0.863600016   2.955      0.017     62.2        4.77799988   0.504      0.016     69.2       0.597199976            1            0  0.000  0.000  0.101  0.000      0000     AAAA            1  55336.899032         null       null          null       null          null       null          null 
                    13      0.237682    -69.705196        156.416891          7.081381  156.4168286   7.0814039   10h25m40.04s   07d04m53.05s    0.0708    0.0939    0.0366  13.310      0.046     23.7        1.35000002  10.692      0.033     33.1        1.63800001   2.853      0.018     60.9        2.58100009   0.563      0.022     48.7        2.37199998            1            0  0.000  0.000  0.182  0.000      0000     AAAA            1  55338.420591         null       null          null       null          null       null          null 
                    14      0.344153     33.735935        156.438476          7.080656  156.4385295   7.0807355   10h25m45.25s   07d04m50.65s    0.0543    0.0681   -0.0090  13.186      0.037     29.7        1.75800002  10.647      0.035     31.1        3.26300001   2.826      0.013     82.3        7.76499987   0.449      0.013     82.7        1.79799998            1            0  0.000  0.000  0.250  0.000      0000     AAAA            1  55338.552895         null       null          null       null          null       null          null 
                    15      0.411800    -23.249328        156.460124          7.079894  156.4600785   7.0799991   10h25m50.42s   07d04m48.00s    0.0490    0.0489   -0.0193  13.275      0.039     27.9        1.96399999  10.599      0.024     44.4             3.102   2.906      0.013     81.2         7.1079998   0.444      0.011     99.1        2.89599991            1            0  0.000  0.000  0.083  0.000      0000     AAAA            1  55338.685199         null       null          null       null          null       null          null 
                    16      0.303992    -21.437851        156.481834          7.079097  156.4818029   7.0791756   10h25m55.63s   07d04m45.03s    0.0352    0.0460    0.0051  13.255      0.038     28.9        1.57799995  10.739      0.026     42.1        2.16400003   3.006      0.012     92.4        9.32699966   0.624      0.009    116.2         6.4460001            1            0  0.000  0.000  0.227  0.000      0000     AAAA            1  55338.817503         null       null          null       null          null       null          null 
                    18      0.142090     29.359505        156.503605          7.078264  156.5036245   7.0782984   10h26m00.87s   07d04m41.87s    0.0469    0.0581   -0.0169  13.222      0.037     29.0       0.653299987  10.680      0.024     45.8        1.63100004   2.969      0.014     76.9        8.03299999   0.524      0.011     99.7        1.49000001            1            0  0.000  0.000  0.133  0.000      0000     AAAA            1  55338.949807         null       null          null       null          null       null          null 
                    19      0.218788    113.877000        156.514503           7.07784  156.5145590   7.0778154   10h26m03.49s   07d04m40.14s    0.0440    0.0519   -0.0010  13.243      0.039     27.8        2.36299992  10.818      0.026     42.5        1.06299996   2.964      0.012     91.9        9.71800041   0.503      0.010    103.7             1.278            1            0  0.000  0.000  0.111  0.000      0000     AAAA            1  55339.015895         null       null          null       null          null       null          null 
                    20      0.168403     -9.771264        156.525439          7.077396  156.5254310   7.0774421   10h26m06.10s   07d04m38.79s    0.0722    0.0696   -0.0151  13.175      0.037     29.2       0.679199994  10.572      0.025     43.0        3.58699989   2.875      0.018     61.7        3.50900006   0.464      0.020     54.2        0.57130003            1            0  0.000  0.000  0.128  0.000      0000     AAAA            1  55339.082111         null       null          null       null          null       null          null 
                    21      0.135172    145.922481        156.536368          7.076954  156.5363892   7.0769229   10h26m08.73s   07d04m36.92s    0.0476    0.0497   -0.0049  13.119      0.038     28.6       0.894699991  10.431      0.028     39.3        1.09000003   2.750      0.014     78.7         7.7750001   0.325      0.014     78.4        1.54799998            3            0  0.000  0.000  0.106  0.000      0000     AAAA            1  55339.148199         null       null          null       null          null       null          null 
                    22      0.450008     59.203464        156.547334          7.076492  156.5474422   7.0765560   10h26m11.39s   07d04m35.60s    0.0606    0.0666    0.0114  13.224      0.041     26.7        1.69700003  10.618      0.027     40.9        2.82999992   2.858      0.012     93.0        17.7199993   0.443      0.023     46.5       0.869099975            1            0  0.000  0.000  0.083  0.000      0000     AAAA            1  55339.214415         null       null          null       null          null       null          null 
                    23      0.043659    -81.941949        156.558293          7.076033  156.5582809   7.0760347   10h26m13.99s   07d04m33.72s    0.0785    0.0790    0.0225  13.157      0.034     31.6       0.897700012  10.623      0.024     46.0       0.810699999   2.972      0.019     57.6        5.86399984   0.514      0.033     33.3       0.861999989            1            0  0.000  0.000  0.200  0.000      0000     AAAA            1  55339.280503         null       null          null       null          null       null          null 
                    24      0.150810     35.979385        156.580281          7.075076  156.5803058   7.0751099   10h26m19.27s   07d04m30.40s    0.0661    0.0738    0.0135  13.148      0.033     32.7        1.70500004  10.741      0.023     47.2        1.22300005   3.058      0.015     71.6        6.00500011   0.564      0.033     33.3       0.396899998            1            0  0.000  0.000  0.227  0.000      0000     AAAA            1  55339.412807         null       null          null       null          null       null          null 
                    25      0.129387     15.699659        156.602329          7.074084  156.6023388   7.0741186   10h26m24.56s   07d04m26.83s    0.0624    0.0681    0.0212  13.262      0.035     30.8       0.756699979  10.822      0.026     42.1        1.16400003   3.079      0.012     89.2        20.3799992   0.566      0.026     41.5       0.277200013            1            0  0.000  0.000  0.174  0.000      0000     AAAA            1  55339.545111         null       null          null       null          null       null          null 
                    26      0.212269     42.316275        156.624439          7.073057  156.6244790   7.0731006   10h26m29.87s   07d04m23.16s    0.0634    0.0638    0.0065  13.069      0.038     28.7       0.410899997  10.472      0.022     49.8        2.05100012   2.773      0.018     61.6        4.36899996   0.375      0.016     67.6            0.7148            1            0  0.000  0.000  0.292  0.000      0000     AAAA            1  55339.677415         null       null          null       null          null       null          null 
