\                                                                               
\fixlen = T
\RowsRetrieved =                26
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 05:04:23'
\DataTag = 'ADS/IRSA.Gator#2016/0422/050423_8038'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_1yRHem_8038/Gator/irsa/8038/log.8038.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.161009    122.150469          190.7573          -6.34906  190.7573381  -6.3490838   12h43m01.76s  -06d20m56.70s    0.0674    0.0672    0.0249  12.888      0.040     27.3        1.31200004  11.256      0.042     26.1       0.961899996   3.282      0.013     82.8        3.64700007   0.750      0.022     48.4       0.490700006            1            0  0.000  0.000  0.182  0.000      0000     AAAA            1  55203.485274         null       null          null       null          null       null          null 
                     3      0.891062     51.583711        180.116691         -7.257128  180.1168865  -7.2569742   12h00m28.05s  -07d15m25.11s    0.0509    0.0552    0.0148  12.886      0.029     36.9        9.67599964  10.868      0.023     46.8        7.89799976   2.943      0.013     84.3        18.8700008   0.536      0.015     73.2        3.31299996            1            0  0.000  0.000  0.064  0.000      0000     AAAA            1  55364.879569         null       null          null       null          null       null          null 
                     4      0.253175     96.777902         180.13297         -7.263753  180.1330404  -7.2637613   12h00m31.93s  -07d15m49.54s    0.0543    0.0573    0.0132  12.725      0.029     37.0        1.02600002  10.897      0.024     46.2        3.24699998   3.110      0.015     74.1        8.99600029   0.570      0.015     73.2        0.39379999            1            0  0.000  0.000  0.082  0.000      0000     AAAA            1  55365.011873         null       null          null       null          null       null          null 
                     5      0.424681    122.855724        180.149318         -7.270406  180.1494179  -7.2704700   12h00m35.86s  -07d16m13.69s    0.0282    0.0335   -0.0124  12.724      0.028     39.1        2.45499992  10.782      0.029     37.5        2.37199998   3.057      0.014     79.9         7.3829999   0.483      0.006    187.3        10.5600004            1            0  0.000  0.000  0.109  0.000      0000     AAAA            1  55365.144176         null       null          null       null          null       null          null 
                     6      0.163935     15.411715        180.165736         -7.277088  180.1657482  -7.2770441   12h00m39.78s  -07d16m37.36s    0.0733    0.0669    0.0180  12.725      0.031     35.6        1.48899996  10.780      0.025     43.0        1.74899995   3.032      0.015     70.6        5.14400005   0.522      0.025     43.2       0.543900013            1            0  0.000  0.000  0.208  0.000      0000     AAAA            1  55365.276480         null       null          null       null          null       null          null 
                     7      0.212610     39.911424        180.173961         -7.280431  180.1739992  -7.2803857   12h00m41.76s  -07d16m49.39s    0.0493    0.0510    0.0069  12.755      0.035     30.6       0.947700024  10.785      0.025     42.7        1.63699996   3.024      0.010    104.0        10.6700001   0.533      0.019     57.6       0.467200011            1            0  0.000  0.000  0.125  0.000      0000     AAAA            1  55365.342568         null       null          null       null          null       null          null 
                     8      0.249830    -43.546792        180.182222         -7.283798  180.1821738  -7.2837477   12h00m43.72s  -07d17m01.49s    0.0748    0.0760    0.0199  12.801      0.033     32.9        1.30200005  10.694      0.025     43.6        1.49100006   2.988      0.014     78.5        6.80000019   0.609      0.025     42.8       0.832599998            1            0  0.000  0.000  0.128  0.000      0000     AAAA            1  55365.408784         null       null          null       null          null       null          null 
                     9      0.172083     81.821543        180.190482         -7.287154  180.1905297  -7.2871472   12h00m45.73s  -07d17m13.73s    0.0758    0.0805    0.0222  12.794      0.033     33.3        1.37699997  10.789      0.024     44.6             1.778   3.047      0.022     48.7        3.54999995   0.593      0.029     37.3       0.363200009            1            0  0.000  0.000  0.208  0.000      0000     AAAA            1  55365.474872         null       null          null       null          null       null          null 
                    10      0.498267     -2.258982        180.198776         -7.290536  180.1987705  -7.2903977   12h00m47.70s  -07d17m25.43s    0.0463    0.0563   -0.0166  12.781      0.036     30.3        1.39199996  10.819      0.027     39.7        3.45700002   3.086      0.016     66.6        7.96799994   0.607      0.012     90.4        3.88899994            1            0  0.000  0.000  0.174  0.000      0000     AAAA            1  55365.541088         null       null          null       null          null       null          null 
                    11      0.147081    102.582140        180.207071         -7.293907  180.2071112  -7.2939159   12h00m49.71s  -07d17m38.10s    0.0706    0.0801    0.0198  12.722      0.032     33.8        1.14400005  10.878      0.028     38.4        1.35399997   3.122      0.018     61.6        5.63100004   0.588      0.028     39.4       0.362300009            1            0  0.000  0.000  0.238  0.000      0000     AAAA            1  55365.607176         null       null          null       null          null       null          null 
                    12      0.070611    -85.027803        180.223728         -7.300687  180.2237083  -7.3006853   12h00m53.69s  -07d18m02.47s    0.0601    0.0598    0.0223  12.707      0.033     32.6        1.38999999  10.915      0.035     31.4       0.871500015   3.090      0.012     92.0        17.3600006   0.582      0.023     47.1        1.05400002            1            0  0.000  0.000  0.182  0.000      0000     AAAA            1  55365.739480         null       null          null       null          null       null          null 
                    13      0.160597     41.327311        180.240453         -7.307495  180.2404827  -7.3074615   12h00m57.72s  -07d18m26.86s    0.2410    0.2597   -0.0377  12.575      0.045     23.9        1.50399995  10.843      0.076     14.3       0.690400004    null       null     null              null    null       null     null              null            1            0  0.000  0.000   null   null      0000     AAXX            1  55365.871783         null       null          null       null          null       null          null 
                    14      0.495462      6.289016        180.257247         -7.314332  180.2572622  -7.3141952   12h01m01.74s  -07d18m51.10s    0.0663    0.0693    0.0117  12.714      0.035     31.3       0.983799994  10.697      0.029     37.0        1.93099999   3.020      0.020     54.9        3.93899989   0.537      0.016     67.0       0.424499989            1            0  0.000  0.000  0.304  0.000      0000     AAAA            1  55366.004087         null       null          null       null          null       null          null 
                    15      0.531125     63.121690        180.455223         -7.394945  180.4553557  -7.3948783   12h01m49.29s  -07d23m41.56s    0.0658    0.0639   -0.0103  12.792      0.031     35.0        2.68499994  10.727      0.027     39.6        6.53999996   3.005      0.014     76.8        7.66400003   0.622      0.016     68.3        1.38800001            1            0  0.000  0.000  0.074  0.000      0000     AAAA            1  55367.525517         null       null          null       null          null       null          null 
                    16      0.421625     29.134788        180.472858         -7.402128  180.4729155  -7.4020257   12h01m53.50s  -07d24m07.29s    0.0652    0.0726    0.0143  12.857      0.032     34.1        1.48000002  10.775      0.028     38.3        3.30500007   3.077      0.013     80.7        7.69899988   0.610      0.038     28.5       0.626800001            1            0  0.000  0.000  0.182  0.000      0000     AAAA            1  55367.657821         null       null          null       null          null       null          null 
                    17      0.439957     -0.743885        180.490559          -7.40934  180.4905574  -7.4092178   12h01m57.73s  -07d24m33.18s    0.0452    0.0563   -0.0134  12.820      0.031     34.5        1.57299995  10.929      0.030     36.2        2.68000007   3.119      0.015     73.8        4.10099983   0.576      0.011     96.2        1.52100003            1            0  0.000  0.000  0.085  0.000      0000     AAAA            1  55367.790125         null       null          null       null          null       null          null 
                    18      0.348441     -3.583110        180.508327         -7.416578  180.5083209  -7.4164814   12h02m02.00s  -07d24m59.33s    0.0381    0.0481    0.0161  12.803      0.031     35.5        1.68400002  11.032      0.031     34.8        3.08400011   3.059      0.009    122.5        15.0900002   0.608      0.010    105.6        2.27999997            1            0  0.000  0.000  0.083  0.000      0000     AAAA            1  55367.922429         null       null          null       null          null       null          null 
                    19      0.406709    100.557783        180.517226         -7.420199  180.5173380  -7.4202197   12h02m04.16s  -07d25m12.79s    0.0467    0.0537    0.0113  12.729      0.087     12.5       0.273000002  10.805      0.030     36.5        1.94799995   3.031      0.012     90.7        9.85000038   0.565      0.013     86.8             1.579            2            0  0.000  0.000  0.106  0.000      h000     AAAA            1  55367.988517         null       null          null       null          null       null          null 
                    20      0.356578     48.059859         180.52616         -7.423844  180.5262343  -7.4237778   12h02m06.30s  -07d25m25.60s    0.0644    0.0678    0.0177  12.772      0.034     32.0        1.79700005  10.801      0.027     39.8        2.06900001   3.088      0.014     77.4        5.47700024   0.589      0.025     43.7       0.398200005            1            0  0.000  0.000  0.167  0.000      0000     AAAA            1  55368.054733         null       null          null       null          null       null          null 
                    21      0.465709    108.244423        180.535092         -7.427478  180.5352159  -7.4275185   12h02m08.45s  -07d25m39.07s    0.0496    0.0599    0.0074  12.704      0.030     36.3        1.91499996  10.833      0.027     39.7        2.39700007   2.954      0.013     82.0        7.69700003   0.537      0.016     68.1       0.744199991            2            0  0.000  0.000  0.058  0.000      0000     AAAA            1  55368.120821         null       null          null       null          null       null          null 
                    22      0.508588    -10.065418         180.54406         -7.431137  180.5440351  -7.4309979   12h02m10.57s  -07d25m51.59s    0.0630    0.0699   -0.0148  12.844      0.032     33.6        1.13600004  10.792      0.024     45.5        3.91799998   3.062      0.014     78.5        9.57400036   0.595      0.028     38.6        1.27699995            2            0  0.000  0.000  0.058  0.000      0000     AAAA            1  55368.187037         null       null          null       null          null       null          null 
                    23      0.145948    118.589135        180.553025         -7.434786  180.5530609  -7.4348054   12h02m12.73s  -07d26m05.30s    0.0492    0.0546    0.0114  12.783      0.030     36.6        1.36600006  10.770      0.026     42.5        2.22799993   3.079      0.013     84.3        6.81400013   0.606      0.011     94.8              1.63            1            0  0.000  0.000  0.130  0.000      0000     AAAA            1  55368.253125         null       null          null       null          null       null          null 
                    26      0.350445     31.161642        180.571023          -7.44212  180.5710738  -7.4420367   12h02m17.06s  -07d26m31.33s    0.0252    0.0321   -0.0081  12.855      0.029     36.9        1.27999997  10.834      0.029     37.9        2.01900005   3.144      0.014     80.0         5.1789999   0.591      0.007    167.0        1.74000001            1            0  0.000  0.000  0.083  0.000      0000     AAAA            1  55368.385428         null       null          null       null          null       null          null 
                    27      0.439062     21.210113        180.589088         -7.449482  180.5891325  -7.4493683   12h02m21.39s  -07d26m57.73s    0.0606    0.0588   -0.0076  12.735      0.030     36.7        6.06500006  10.904      0.028     39.0        3.39100003   3.154      0.012     88.4        9.92000008   0.616      0.020     55.5       0.636699975            1            0  0.000  0.000  0.174  0.000      0000     AAAA            1  55368.517732         null       null          null       null          null       null          null 
                    28      0.575590     10.903038        180.607217          -7.45687  180.6072475  -7.4567130   12h02m25.74s  -07d27m24.17s    0.0638    0.0722   -0.0153  12.758      0.031     35.3        1.44599998  10.892      0.024     44.8        4.10900021   3.064      0.014     75.0        4.84200001   0.634      0.022     50.0       0.668799996            1            0  0.000  0.000  0.042  0.000      0000     AAAA            1  55368.650036         null       null          null       null          null       null          null 
                    29      0.200864    -33.550338        180.625413         -7.464287  180.6253819  -7.4642405   12h02m30.09s  -07d27m51.27s    0.0565    0.0607   -0.0198  12.798      0.030     36.1       0.604799986  10.817      0.028     38.3        1.56400001   3.021      0.012     90.8        9.58399963   0.697      0.015     74.0        1.62800002            1            0  0.000  0.000  0.125  0.000      0000     AAAA            1  55368.782340         null       null          null       null          null       null          null 
