\                                                                               
\fixlen = T
\RowsRetrieved =                13
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 05:05:36'
\DataTag = 'ADS/IRSA.Gator#2016/0422/050536_9993'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_QAjhxt_9993/Gator/irsa/9993/log.9993.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.379359     49.740733        148.768949          4.803143  148.7690297   4.8032111   09h55m04.57s   04d48m11.56s    0.0430    0.0486   -0.0098  14.093      0.055     19.7        1.99699998  12.429      0.042     26.1        2.16599989   4.232      0.008    129.3        11.4099998   1.605      0.013     86.0        2.60800004            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55330.084552         null       null          null       null          null       null          null 
                     2      0.199069     70.783862        148.782766            4.8039  148.7828184   4.8039182   09h55m07.88s   04d48m14.11s    0.0564    0.0629   -0.0054  13.956      0.053     20.7        1.10500002  12.379      0.044     24.8        1.71700001   4.133      0.014     80.2        3.67700005   1.464      0.017     64.8       0.893400013            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55330.216856         null       null          null       null          null       null          null 
                     3      0.245516      5.365767        148.796649          4.804629  148.7966554   4.8046969   09h55m11.20s   04d48m16.91s    0.0551    0.0651    0.0153  14.101      0.055     19.6        1.40199995  12.467      0.052     20.8        2.24600005   4.289      0.010    104.5        9.61699963   1.555      0.018     61.3       0.474900007            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55330.349160         null       null          null       null          null       null          null 
                     4      0.154537    -24.698465        148.810597          4.805328  148.8105790   4.8053670   09h55m14.54s   04d48m19.32s    0.0704    0.0744    0.0099  14.164      0.064     17.0        1.12699997  12.535      0.048     22.7        1.49800003   4.307      0.013     82.0        2.78299999   1.650      0.019     56.4       0.829100013            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55330.481464         null       null          null       null          null       null          null 
                     5      0.131380     11.976985        148.817603          4.805663  148.8176106   4.8056987   09h55m16.23s   04d48m20.52s    0.0735    0.0832    0.0268  14.112      0.055     19.6        0.66839999  12.384      0.044     24.9        1.17400002   4.174      0.013     86.7         3.4519999   1.623      0.033     33.3        1.61699998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55330.547679         null       null          null       null          null       null          null 
                     6      0.194042    -15.659307         148.82461          4.805999  148.8245954   4.8060509   09h55m17.90s   04d48m21.78s    0.0557    0.0690   -0.0161  13.878      0.055     19.9              1.37  12.359      0.043     25.5             1.079   4.224      0.011     95.6        5.65799999   1.510      0.019     58.1        1.13600004            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55330.613768         null       null          null       null          null       null          null 
                     7      0.244923      6.475631        148.831649          4.806319  148.8316567   4.8063866   09h55m19.60s   04d48m22.99s    0.0569    0.0719   -0.0093  14.000      0.055     19.7        1.59599996  12.550      0.054     20.0       0.866400003   4.242      0.013     81.1         3.4289999   1.542      0.018     61.3       0.694599986            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55330.679983         null       null          null       null          null       null          null 
                     8      0.373429     -4.573265        148.838689           4.80664  148.8386807   4.8067434   09h55m21.28s   04d48m24.28s    0.0714    0.0843    0.0091  14.014      0.054     19.9        1.49899995  12.380      0.043     25.0        1.21099997   4.319      0.015     70.1        3.08400011   1.634      0.024     45.5       0.595600009            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55330.746072         null       null          null       null          null       null          null 
                     9      0.213058      5.604243         148.84576          4.806946  148.8457658   4.8070049   09h55m22.98s   04d48m25.22s    0.0437    0.0575   -0.0140  14.018      0.056     19.5             1.278  12.510      0.046     23.6        1.46300006   4.230      0.012     88.0        4.93200016   1.541      0.012     93.9         2.5940001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55330.812287         null       null          null       null          null       null          null 
                    10      0.105818    -53.461420        148.859936          4.807543  148.8599123   4.8075605   09h55m26.38s   04d48m27.22s    0.0699    0.0755    0.0196  14.063      0.054     20.2       0.936600029  12.483      0.047     23.1        1.65799999   4.277      0.011     97.1        7.78599977   1.608      0.043     25.4       0.498699993            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55330.944591         null       null          null       null          null       null          null 
                    11      0.246251     15.548075        148.874178          4.808112  148.8741964   4.8081779   09h55m29.81s   04d48m29.44s    0.0613    0.0708    0.0189  14.049      0.054     20.3       0.926999986  12.536      0.054     20.3        1.11699998   4.265      0.011     99.7        11.6599998   1.566      0.026     42.2       0.518400013            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55331.076895         null       null          null       null          null       null          null 
                    12      0.180374    -61.769607        148.888484          4.808651  148.8884397   4.8086747   09h55m33.23s   04d48m31.23s    0.0817    0.0959   -0.0108  13.886      0.050     21.9        0.75819999  12.568      0.050     21.6        1.22099996   4.295      0.015     74.4         2.3670001   1.592      0.033     32.9        0.62379998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55331.209199         null       null          null       null          null       null          null 
                    13      0.255082    -14.497145        149.623291          4.801988  149.6232732   4.8020566   09h58m29.59s   04d48m07.40s    0.0797    0.0962   -0.0187  14.130      0.085     12.8       0.658800006  12.077      0.093     11.7        1.66700006   4.362      0.016     68.5        2.45600009   1.647      0.029     37.9       0.408499986            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55337.361268         null       null          null       null          null       null          null 
