\                                                                               
\fixlen = T
\RowsRetrieved =                17
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 05:06:15'
\DataTag = 'ADS/IRSA.Gator#2016/0422/050615_11038'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_QFGP3C_11038/Gator/irsa/11038/log.11038.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.457475     -3.019310         341.63665        -17.019717  341.6366430 -17.0195901   22h46m32.79s  -17d01m10.52s    0.0506    0.0564   -0.0059  11.186      0.021     52.1        4.98500013   9.978      0.018     60.0        1.51400006   2.790      0.016     66.9        9.68900013   0.490      0.019     58.2               1.5            1            0  0.000  0.000  0.174  0.000      0000     AAAA            1  55343.020031         null       null          null       null          null       null          null 
                     2      0.428424     24.950599        341.677354        -17.017354  341.6774065 -17.0172461   22h46m42.58s  -17d01m02.09s    0.0564    0.0596   -0.0158  11.203      0.020     55.2        2.85500002  10.021      0.020     53.5        1.50899994   2.824      0.014     78.9        10.3699999   0.572      0.028     38.8        1.31400001            1            0  0.000  0.000  0.208  0.000      0000     AAAA            1  55343.152335         null       null          null       null          null       null          null 
                     3      0.998999    -43.347217        341.718004        -17.015025  341.7178048 -17.0148232   22h46m52.27s  -17d00m53.36s    0.0544    0.0614   -0.0325  11.083      0.019     56.1        14.5200005  10.134      0.022     48.9        3.90499997   2.776      0.011     96.5        45.4199982   0.547      0.021     51.6        2.68300009            1            0  0.000  0.000  0.111  0.000      0000     AAAA            1  55343.284639         null       null          null       null          null       null          null 
                     4      0.149123      7.160970        341.758599        -17.012729  341.7586044 -17.0126879   22h47m02.07s  -17d00m45.68s    0.0540    0.0465   -0.0021  11.181      0.020     53.4              2.25   9.869      0.017     65.0        5.21199989   2.795      0.011    102.6        11.9200001   0.484      0.021     51.2       0.342500001            1            0  0.000  0.000  0.159  0.000      0000     AAAA            1  55343.416942         null       null          null       null          null       null          null 
                     5      0.434110    -18.877487         341.79914        -17.010468  341.7990992 -17.0103539   22h47m11.78s  -17d00m37.27s    0.0412    0.0438    0.0213  11.203      0.020     53.7        1.45200002   9.964      0.019     56.6        2.00900006   2.843      0.012     91.5        22.3999996   0.492      0.008    128.6        1.39400005            1            0  0.000  0.000  0.057  0.000      0000     AAAA            1  55343.549241         null       null          null       null          null       null          null 
                     6      0.341512     34.157540        341.819411        -17.009342  341.8194667 -17.0092635   22h47m16.67s  -17d00m33.35s    0.0568    0.0501   -0.0039  11.183      0.021     52.6        2.55500007  10.010      0.024     44.7        1.70000005   2.790      0.012     87.6        8.22299957   0.500      0.016     68.6       0.718699992            1            0  0.000  0.000  0.104  0.000      0000     AAAA            1  55343.615457         null       null          null       null          null       null          null 
                     7      0.324025    -54.786681        341.839628         -17.00824  341.8395511 -17.0081881   22h47m21.49s  -17d00m29.48s    0.0510    0.0503    0.0123  11.275      0.025     43.3        1.72899997  10.216      0.029     37.9        1.12800002   2.898      0.012     89.6        8.38599968   0.538      0.015     70.3        1.30799997            1            0  0.000  0.000  0.217  0.000      0000     AAAA            1  55343.681545         null       null          null       null          null       null          null 
                     8      0.283749     73.185795        341.859872         -17.00713  341.8599509 -17.0071072   22h47m26.39s  -17d00m25.59s    0.0649    0.0584    0.0172  11.234      0.024     44.8         2.7190001  10.056      0.024     44.6        4.08300018   2.843      0.016     69.6        4.81400013   0.526      0.021     51.5       0.422500014            1            0  0.000  0.000  0.083  0.000      0000     AAAA            1  55343.747761         null       null          null       null          null       null          null 
                     9      0.347560    -44.211768        341.880063        -17.006046  341.8799926 -17.0059768   22h47m31.20s  -17d00m21.52s    0.0519    0.0473   -0.0125  11.200      0.022     50.3        3.78399992   9.956      0.019     56.0        1.79299998   2.807      0.015     73.4        11.0900002   0.468      0.018     59.2        1.14699996            1            0  0.000  0.000  0.217  0.000      0000     AAAA            1  55343.813849         null       null          null       null          null       null          null 
                    10      0.144377    -36.592157        341.900279        -17.004953  341.9002540 -17.0049208   22h47m36.06s  -17d00m17.71s    0.0592    0.0604   -0.0156  11.297      0.027     40.3        1.22599995  10.159      0.023     48.1        1.36899996   2.922      0.015     70.4        7.14599991   0.538      0.019     57.4       0.606000006            1            0  0.000  0.000  0.261  0.000      0000     AAAA            1  55343.880064         null       null          null       null          null       null          null 
                    11      0.440462    -59.553049        341.920443        -17.003886  341.9203327 -17.0038240   22h47m40.88s  -17d00m13.77s    0.0522    0.0551   -0.0217  11.249      0.019     57.8         4.4289999  10.006      0.017     62.8        3.58400011   2.757      0.013     84.5        7.52400017   0.611      0.025     43.2        2.05699992            1            0  0.000  0.000  0.261  0.000      0000     AAAA            1  55343.946153         null       null          null       null          null       null          null 
                    12      0.084698   -111.440490        341.940632         -17.00281  341.9406091 -17.0028186   22h47m45.75s  -17d00m10.15s    0.0541    0.0536    0.0132  11.244      0.024     45.8        1.40199995  10.008      0.021     52.9        5.04199982   2.812      0.014     75.8        7.43200016   0.437      0.016     69.7       0.758000016            1            0  0.000  0.000  0.122  0.000      0000     AAAA            1  55344.012369         null       null          null       null          null       null          null 
                    13      0.324688     37.031477        341.980931        -17.000702  341.9809878 -17.0006300   22h47m55.44s  -17d00m02.27s    0.0506    0.0492   -0.0218  11.206      0.021     51.4        2.75699997   9.986      0.019     58.6        2.66199994   2.846      0.013     81.6        6.09800005   0.571      0.022     49.3        1.03499997            1            0  0.000  0.000  0.250  0.000      0000     AAAA            1  55344.144673         null       null          null       null          null       null          null 
                    14      0.292729     44.597332        342.021175        -16.998627  342.0212347 -16.9985691   22h48m05.10s  -16d59m54.85s    0.0631    0.0573   -0.0077  11.282      0.028     39.2        1.39699996  10.115      0.020     54.8        3.87199998   2.917      0.014     77.3        4.31400013   0.574      0.027     40.7        1.49800003            1            0  0.000  0.000  0.085  0.000      0000     AAAA            1  55344.276976         null       null          null       null          null       null          null 
                    15      0.244615    -50.849444        342.061365        -16.996587  342.0613099 -16.9965441   22h48m14.71s  -16d59m47.56s    0.0468    0.0430   -0.0180  11.040      0.021     50.8        33.2700005   9.873      0.020     54.1        3.30900002   2.592      0.008    136.3        18.8600006   0.473      0.013     85.7        1.02699995            1            0  0.000  0.000  0.133  0.000      0000     AAAA            1  55344.409280         null       null          null       null          null       null          null 
                    16      0.098221     77.941185        342.101501        -16.994582  342.1015289 -16.9945763   22h48m24.37s  -16d59m40.47s    0.0688    0.0638   -0.0147  11.287      0.026     41.6        2.84500003  10.024      0.027     39.9        2.42000008   2.816      0.015     72.7        7.61800003   0.472      0.033     32.7       0.726899981            1            0  0.000  0.000  0.250  0.000      0000     AAAA            1  55344.541584         null       null          null       null          null       null          null 
                    17      0.283034     10.516070        344.239485        -16.940357  344.2395000 -16.9402797   22h56m57.48s  -16d56m25.01s    0.0605    0.0597   -0.0048  11.114      0.028     38.9        1.22800004   9.863      0.022     49.6        1.68700004   2.667      0.017     62.3        3.48200011   0.429      0.017     62.9        1.25100005            1            0  0.000  0.000  0.122  0.000      0000     AAAA            1  55351.884253         null       null          null       null          null       null          null 
