\                                                                               
\fixlen = T
\RowsRetrieved =                17
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 05:06:58'
\DataTag = 'ADS/IRSA.Gator#2016/0422/050658_12189'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_HGJdMo_12189/Gator/irsa/12189/log.12189.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.575167     43.391628        313.057253        -18.736354  313.0573689 -18.7362379   20h52m13.77s  -18d44m10.46s    0.0564    0.0516   -0.0147  12.983      0.037     29.4        1.95899999  10.090      0.021     52.1        3.19300008   3.477      0.014     77.6        8.18000031   1.277      0.017     62.3        2.43000007            1            0  0.000  0.000  0.083  0.000      0000     AAAA            1  55315.631696         null       null          null       null          null       null          null 
                     2      0.381717     50.671374        313.098597        -18.720113  313.0986836 -18.7200458   20h52m23.68s  -18d43m12.16s    0.0619    0.0622   -0.0100  13.135      0.035     31.2       0.949899971  10.304      0.019     56.9             1.995   3.649      0.013     83.8        3.72799993   1.368      0.029     37.5       0.688600004            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55315.764000         null       null          null       null          null       null          null 
                     3      0.089339     29.496067        313.139871        -18.703871  313.1398839 -18.7038494   20h52m33.57s  -18d42m13.86s    0.0550    0.0547   -0.0156  12.935      0.037     29.3       0.782700002  10.084      0.023     47.3             2.398   3.424      0.012     88.0        4.39400005   1.163      0.014     79.8        0.49939999            1            0  0.000  0.000  0.029  0.000      0000     AAAA            1  55315.896304         null       null          null       null          null       null          null 
                     4      0.284598     51.047472        313.181074        -18.687628  313.1811389 -18.6875783   20h52m43.47s  -18d41m15.28s    0.0428    0.0462   -0.0149  12.849      0.031     35.1        1.70599997   9.986      0.021     51.8        2.86100006   3.337      0.010    109.1        4.86000013   1.143      0.011     95.1        3.59100008            1            0  0.000  0.000  0.083  0.000      0000     AAAA            1  55316.028609         null       null          null       null          null       null          null 
                     5      0.355543     46.885274        313.222205        -18.671384  313.2222811 -18.6713165   20h52m53.35s  -18d40m16.74s    0.0505    0.0504   -0.0148  13.063      0.035     30.9        1.15699995  10.110      0.020     55.1        2.41599989   3.549      0.013     83.0        4.17799997   1.283      0.014     75.7        1.13699996            1            0  0.000  0.000  0.042  0.000      0000     AAAA            1  55316.160913         null       null          null       null          null       null          null 
                     6      0.200078     56.469273        313.242723        -18.663278  313.2427719 -18.6632473   20h52m58.27s  -18d39m47.69s    0.0514    0.0533   -0.0178  13.242      0.036     30.1        1.48099995  10.354      0.021     51.0         2.1099999   3.663      0.013     85.6         3.4920001   1.444      0.017     65.2       0.839299977            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55316.227001         null       null          null       null          null       null          null 
                     7      0.226675     25.776883        313.263264         -18.65514  313.2632929 -18.6550833   20h53m03.19s  -18d39m18.30s    0.0488    0.0403    0.0088  13.131      0.034     31.5        2.09500003  10.261      0.021     51.7        2.60599995   3.621      0.012     91.1        3.10400009   1.318      0.012     88.4        1.68200004            1            0  0.000  0.000  0.040  0.000      0000     AAAA            1  55316.293217         null       null          null       null          null       null          null 
                     8      2.369597     -5.758356        313.283747        -18.647033  313.2836773 -18.6463781   20h53m08.08s  -18d38m46.96s    0.0633    0.0815   -0.0261  13.379      0.039     27.6        13.7700005  11.938      0.038     28.6        12.5900002   5.044      0.013     86.2        71.8499985   3.302      0.032     33.4        20.5699997            2            0  0.000  0.000  0.000  0.000      000d     AAAA            1  55316.359306         null       null          null       null          null       null          null 
                     9      0.126293   -101.343210        313.304252        -18.638895  313.3042157 -18.6389019   20h53m13.01s  -18d38m20.05s    0.0477    0.0544   -0.0217  12.870      0.030     36.0        1.00699997   9.939      0.027     40.3        2.23600006   3.266      0.011    101.4        7.61100006   1.013      0.015     72.8        5.38600016            2            0  0.000  0.000  0.029  0.000      0000     AAAA            1  55316.425521         null       null          null       null          null       null          null 
                    10      0.103559     48.396833        313.324699        -18.630788  313.3247217 -18.6307689   20h53m17.93s  -18d37m50.77s    0.0512    0.0502   -0.0180  12.787      0.027     39.5       0.982500017   9.911      0.019     56.1        1.97099996   3.259      0.011     96.8        3.37599993   1.081      0.018     60.8        1.68599999            1            0  0.000  0.000  0.083  0.000      0000     AAAA            1  55316.491610         null       null          null       null          null       null          null 
                    11      0.347436     52.688072        313.345169         -18.62265  313.3452500 -18.6225915   20h53m22.86s  -18d37m21.33s    0.0621    0.0736   -0.0267  12.823      0.032     34.3        3.00999999  10.027      0.022     49.2        2.23000002   3.321      0.015     70.2        3.90899992   1.256      0.033     33.0        1.34899998            1            0  0.000  0.000  0.087  0.000      0000     AAAA            1  55316.557826         null       null          null       null          null       null          null 
                    12      0.123465     40.702406        313.365579        -18.614543  313.3656026 -18.6145170   20h53m27.74s  -18d36m52.26s    0.0596    0.0604   -0.0176  13.140      0.036     30.5        1.26199996  10.256      0.019     55.7        3.24799991   3.580      0.013     82.5        3.09200001   1.313      0.026     41.8       0.310699999            1            0  0.000  0.000  0.083  0.000      0000     AAAA            1  55316.623914         null       null          null       null          null       null          null 
                    13      0.107488     29.056289        313.406387        -18.598297  313.4064023 -18.5982709   20h53m37.54s  -18d35m53.78s    0.0640    0.0665    0.0169  12.987      0.034     31.5        1.80900002  10.194      0.023     46.9        2.01699996   3.492      0.016     68.1        4.12599993   1.280      0.021     50.7       0.525099993            1            0  0.000  0.000  0.045  0.000      0000     AAAA            1  55316.756218         null       null          null       null          null       null          null 
                    14      0.230791     12.032915        313.447124         -18.58205  313.4471381 -18.5819873   20h53m47.31s  -18d34m55.15s    0.0628    0.0645   -0.0183  12.869      0.033     32.9        0.97420001   9.972      0.020     54.1        1.45799994   3.272      0.019     58.6        3.27399993   1.088      0.017     62.6       0.593900025            1            0  0.000  0.000  0.029  0.000      0000     AAAA            1  55316.888523         null       null          null       null          null       null          null 
                    15      0.125230    -56.499550        313.487787        -18.565804  313.4877564 -18.5657848   20h53m57.06s  -18d33m56.83s    0.0490    0.0492   -0.0122  12.935      0.037     29.7       0.755599976   9.984      0.021     52.5        2.86500001   3.301      0.010    108.2        8.28199959   1.104      0.017     64.5       0.951099992            1            0  0.000  0.000  0.083  0.000      0000     AAAA            1  55317.020827         null       null          null       null          null       null          null 
                    16      0.128717   -136.417375        313.528378        -18.549558  313.5283520 -18.5495839   20h54m06.80s  -18d32m58.50s    0.0482    0.0549    0.0198  13.270      0.045     24.0              1.38  10.278      0.021     52.0        3.46700001   3.632      0.017     63.8        1.17799997   1.415      0.013     84.2        3.26399994            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55317.153131         null       null          null       null          null       null          null 
                    18      0.338982     46.345908        315.053372        -17.916606  315.0534436 -17.9165410   21h00m12.83s  -17d54m59.55s    0.0554    0.0600   -0.0237  13.048      0.038     28.8        2.67400002  10.137      0.023     46.6        2.08699989   3.553      0.011     95.0        8.02999973   1.294      0.020     55.3        1.91900003            1            0  0.000  0.000  0.043  0.000      0000     AAAA            1  55322.313123         null       null          null       null          null       null          null 
