\                                                                               
\fixlen = T
\RowsRetrieved =                17
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 05:07:26'
\DataTag = 'ADS/IRSA.Gator#2016/0422/050726_12970'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_cphkvy_12970/Gator/irsa/12970/log.12970.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.430411     86.403459        291.194818        -24.471303  291.1949491 -24.4712955   19h24m46.79s  -24d28m16.66s    0.0550    0.0559   -0.0173  11.336      0.032     34.3        1.18900001  10.198      0.023     46.6        3.32299995   3.081      0.011     94.4        4.25299978   0.816      0.014     76.3        1.01499999            1            0  0.000  0.000  0.030  0.000      0000     AAAA            1  55295.785035         null       null          null       null          null       null          null 
                     2      0.194857    131.266410        291.194853        -24.471282  291.1948977 -24.4713177   19h24m46.78s  -24d28m16.74s    0.0623    0.0538   -0.0156  11.414      0.021     50.7         3.0079999  10.194      0.024     46.0        3.52600002   3.046      0.018     61.0        3.15899992   0.830      0.017     64.5       0.629499972            1            0  0.000  0.000  0.093  0.000      0000     AAAA            1  55295.785162         null       null          null       null          null       null          null 
                     3      0.373036     82.625643        291.230353        -24.463937  291.2304659 -24.4639237   19h24m55.31s  -24d27m50.13s    0.0569    0.0589   -0.0080  11.446      0.023     46.3        4.13999987  10.247      0.019     56.2        2.77900004   3.286      0.014     77.1        6.53999996   0.926      0.030     36.0       0.527800024            1            0  0.000  0.000  0.091  0.000      0000     AAAA            1  55295.917467         null       null          null       null          null       null          null 
                     4      0.159769     74.580573        291.265771         -24.45659  291.2658180 -24.4565782   19h25m03.80s  -24d27m23.68s    0.0415    0.0487   -0.0137  11.414      0.023     46.5        1.49399996  10.216      0.020     53.3        1.93700004   3.289      0.011     96.5        9.18200016   0.950      0.012     87.7             1.329            1            0  0.000  0.000  0.028  0.000      0000     AAAA            1  55296.049771         null       null          null       null          null       null          null 
                     5      0.153968    134.168208        291.301107        -24.449241  291.3011407 -24.4492708   19h25m12.27s  -24d26m57.37s    0.0313    0.0389    0.0048  11.292      0.022     48.9        1.91100001  10.110      0.022     50.4        2.20900011   3.006      0.009    127.1        19.4599991   0.854      0.009    118.5        6.62699986            1            0  0.000  0.000  0.106  0.000      0000     AAAA            1  55296.182075         null       null          null       null          null       null          null 
                     6      0.129915     46.807827        291.336361         -24.44189  291.3363899 -24.4418653   19h25m20.73s  -24d26m30.72s    0.0834    0.1019   -0.0201  11.534      0.024     46.1        2.06299996  13.673       null     null        1.43599999   8.021       null     null        9.97500038   3.718      0.073     14.9        13.5200005            2            0  0.000  0.000  0.029  0.000      h0DH     AUUA            1  55296.314379         null       null          null       null          null       null          null 
                     6      0.405057     14.765950        291.336361         -24.44189  291.3363925 -24.4417812   19h25m20.73s  -24d26m30.41s    0.0679    0.0704   -0.0221  10.222       null     null        6.78000021  10.115      0.071     15.3       0.594500005   3.091      0.020     55.5        2.97099996   0.958      0.014     77.3        4.09499979            2            0  0.000  0.000  0.000  0.000      h000     UAAA            0  55296.314379         null       null          null       null          null       null          null 
                     7      0.369137    103.536226         291.35394        -24.438224  291.3540495 -24.4382480   19h25m24.97s  -24d26m17.69s    0.0463    0.0540   -0.0150  11.411      0.022     48.9        1.54400003  10.240      0.021     52.4         3.6400001   3.216      0.014     76.4         4.8130002   0.877      0.014     78.8       0.791700006            1            0  0.000  0.000  0.042  0.000      0000     AAAA            1  55296.380467         null       null          null       null          null       null          null 
                     8      0.033486    178.878336        291.371532        -24.434538  291.3715322 -24.4345473   19h25m29.17s  -24d26m04.37s    0.0507    0.0446   -0.0066  11.412      0.021     51.6        1.01600003  10.233      0.022     49.8        3.18700004   3.253      0.015     72.2        4.31699991   0.877      0.012     93.9       0.738399982            1            0  0.000  0.000  0.065  0.000      0000     AAAA            1  55296.446683         null       null          null       null          null       null          null 
                     9      0.231493     62.592517         291.38907        -24.430872  291.3891327 -24.4308424   19h25m33.39s  -24d25m51.03s    0.0553    0.0556   -0.0198  11.471      0.036     30.6        1.03199995  10.231      0.023     47.0        1.35399997   3.257      0.014     77.0        5.43100023   0.927      0.017     64.9       0.980700016            1            0  0.000  0.000  0.125  0.000      0000     AAAA            1  55296.512771         null       null          null       null          null       null          null 
                    10      0.116684     52.123117        291.389105        -24.430851  291.3891331 -24.4308311   19h25m33.39s  -24d25m50.99s    0.0621    0.0669    0.0168  11.440      0.027     40.1       0.807799995  10.220      0.026     42.2        1.50800002   3.273      0.015     71.1        5.20699978   1.010      0.026     41.5        1.32000005            1            0  0.000  0.000  0.083  0.000      0000     AAAA            1  55296.512899         null       null          null       null          null       null          null 
                    11      0.259092    -16.235458        291.406621        -24.427184  291.4065989 -24.4271149   19h25m37.58s  -24d25m37.61s    0.0546    0.0545   -0.0157  11.337      0.021     52.7        1.38199997  10.023      0.025     43.3        1.13300002   3.106      0.013     84.8        5.59100008   0.839      0.020     54.9       0.492799997            1            0  0.000  0.000  0.043  0.000      0000     AAAA            1  55296.578987         null       null          null       null          null       null          null 
                    12      0.177755     73.891331        291.424152        -24.423496  291.4242041 -24.4234823   19h25m41.81s  -24d25m24.54s    0.0547    0.0545    0.0006  11.322      0.024     44.9        1.37399995  10.086      0.019     57.5        2.21300006   3.130      0.016     67.5        2.66199994   0.792      0.017     62.3       0.649900019            1            0  0.000  0.000  0.104  0.000      0000     AAAA            1  55296.645203         null       null          null       null          null       null          null 
                    13      0.368936     62.576261        291.459117         -24.41614  291.4592169 -24.4160928   19h25m50.21s  -24d24m57.93s    0.0551    0.0599    0.0040  11.437      0.024     45.7        4.54500008  10.296      0.020     53.9        2.42700005   3.211      0.014     79.1        5.53399992   0.943      0.029     37.8       0.278400004            1            0  0.000  0.000  0.029  0.000      0000     AAAA            1  55296.777507         null       null          null       null          null       null          null 
                    14      0.227583     59.799719        291.493999        -24.408783  291.4940590 -24.4087512   19h25m58.57s  -24d24m31.50s    0.0459    0.0485   -0.0179  11.423      0.024     45.6        1.42999995  10.235      0.022     50.0        1.62399995   3.270      0.012     87.1        3.70900011   0.852      0.014     76.4        1.01499999            1            0  0.000  0.000  0.125  0.000      0000     AAAA            1  55296.909811         null       null          null       null          null       null          null 
                    15      0.046205     61.622586        291.528797        -24.401424  291.5288094 -24.4014179   19h26m06.91s  -24d24m05.10s    0.0499    0.0468   -0.0082  11.395      0.025     43.0        1.50699997  10.118      0.028     39.0             1.699   3.091      0.015     74.1        4.39699984   0.826      0.012     93.3        1.12600005            1            0  0.000  0.000  0.055  0.000      g000     AAAA            1  55297.042115         null       null          null       null          null       null          null 
                    16      0.220726     91.495357        291.563513        -24.394064  291.5635803 -24.3940656   19h26m15.26s  -24d23m38.64s    0.0493    0.0521   -0.0129  11.465      0.023     47.7        2.89400005  10.284      0.018     59.2        4.04799986   3.177      0.012     87.2        4.72100019   0.900      0.018     60.2             1.727            1            0  0.000  0.000  0.042  0.000      0000     AAAA            1  55297.174419         null       null          null       null          null       null          null 
