\                                                                               
\fixlen = T
\RowsRetrieved =                27
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 05:07:53'
\DataTag = 'ADS/IRSA.Gator#2016/0422/050753_14066'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_lI6Ebl_14066/Gator/irsa/14066/log.14066.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.150403     32.335638        321.566676        -27.961894  321.5667013 -27.9618587   21h26m16.01s  -27d57m42.69s    0.0606    0.0432    0.0154  12.071      0.025     44.3        1.28299999  10.902      0.028     38.2        0.64139998   2.506      0.012     92.3        10.1800003  -0.088      0.008    135.4        1.69099998            1            0  0.000  0.000  0.150  0.000      0000     AAAA            1  55320.132205         null       null          null       null          null       null          null 
                     2      0.218231     60.446384        321.584926        -27.957317  321.5849857 -27.9572871   21h26m20.40s  -27d57m26.23s    0.0755    0.0654    0.0089  12.053      0.026     41.2        2.22600007  10.931      0.027     40.9        1.46599996   2.603      0.019     57.7         9.4829998  -0.201      0.025     43.0       0.349099994            1            0  0.000  0.000  0.333  0.000      0000     AAAA            1  55320.264509         null       null          null       null          null       null          null 
                     3      0.234085   -152.929214        321.603112        -27.952757  321.6030785 -27.9528149   21h26m24.74s  -27d57m10.13s    0.0312    0.0449   -0.0265  11.908      0.024     45.0        10.4099998  11.050      0.025     43.9        2.00600004   2.629      0.014     78.1        17.1299992  -0.226      0.005    227.1        4.62599993            1            0  0.000  0.000  0.113  0.000      0h00     AAAA            1  55320.396814         null       null          null       null          null       null          null 
                     4      0.100787      8.345599        321.621233        -27.948216  321.6212376 -27.9481883   21h26m29.10s  -27d56m53.48s    0.0572    0.0556   -0.0148  12.083      0.025     43.4       0.979499996  11.026      0.029     37.7        1.95299995   2.608      0.010    103.6        13.7700005  -0.134      0.041     26.8       0.342099994            1            0  0.000  0.000  0.145  0.000      0000     AAAA            1  55320.529118         null       null          null       null          null       null          null 
                     5      0.297377    -42.605190        321.630261        -27.945959  321.6301977 -27.9458982   21h26m31.25s  -27d56m45.23s    0.0569    0.0579    0.0096  12.174      0.032     34.4        1.20099998  11.048      0.028     39.3        2.04399991   2.615      0.019     56.3        7.08900023  -0.183      0.014     75.1        1.16400003            1            0  0.000  0.000  0.154  0.034      0000     AAAA            1  55320.595206         null       null          null       null          null       null          null 
                     6      0.233722     29.689343         321.63929        -27.943692  321.6393264 -27.9436356   21h26m33.44s  -27d56m37.09s    0.0455    0.0447   -0.0190  12.053      0.028     39.3        1.03400004  10.979      0.029     36.8        1.67499995   2.509      0.012     93.5        11.0699997  -0.230      0.012     88.8       0.718299985            1            0  0.000  0.000  0.150  0.000      0000     AAAA            1  55320.661422         null       null          null       null          null       null          null 
                     7      0.454965     31.807571        321.648286        -27.941444  321.6483614 -27.9413366   21h26m35.61s  -27d56m28.81s    0.0678    0.0749   -0.0358  12.088      0.024     45.1        3.31599998  11.037      0.029     37.3        3.01099992   2.602      0.017     65.2         6.8119998  -0.090      0.021     50.8        1.25899994            1            0  0.000  0.000  0.320  0.000      0000     AAAA            1  55320.727510         null       null          null       null          null       null          null 
                     8      0.391560    -16.661732        321.657282        -27.939187  321.6572467 -27.9390828   21h26m37.74s  -27d56m20.70s    0.0571    0.0541   -0.0202  12.164      0.029     38.0        1.98000002  11.059      0.035     30.7        1.50300002   2.580      0.013     80.9        7.59700012  -0.154      0.017     62.7        0.60799998            1            0  0.000  0.000  0.153  0.000      0000     AAAA            1  55320.793726         null       null          null       null          null       null          null 
                     9      0.201468    -66.293622        321.666246        -27.936947  321.6661880 -27.9369245   21h26m39.89s  -27d56m12.93s    0.0481    0.0508   -0.0118  12.047      0.026     42.2             1.273  10.958      0.025     43.2        2.65100002   2.539      0.011    102.9        15.7299995  -0.177      0.018     59.2       0.910099983            1            0  0.000  0.000  0.153  0.000      0000     AAAA            1  55320.859815         null       null          null       null          null       null          null 
                    10      0.188185    -59.157064         321.67521        -27.934699  321.6751592 -27.9346722   21h26m42.04s  -27d56m04.82s    0.0701    0.0719   -0.0284  12.084      0.026     42.1        1.85399997  10.954      0.027     39.6        2.65100002   2.431      0.018     60.7        3.54500008  -0.112      0.024     45.3        1.64900005            1            0  0.000  0.000  0.170  0.000      0000     AAAA            1  55320.926030         null       null          null       null          null       null          null 
                    11      0.364721    -45.508036        321.684141        -27.932468  321.6840592 -27.9323970   21h26m44.17s  -27d55m56.63s    0.0690    0.0730   -0.0203  11.966      0.027     40.9        1.73899996  10.702      0.028     38.2        2.02099991   2.490      0.021     50.8        4.53100014  -0.166      0.029     37.1       0.505299985            1            0  0.000  0.000  0.256  0.000      00do     AAAA            1  55320.992119         null       null          null       null          null       null          null 
                    11      3.670242    104.258604        321.684141        -27.932468  321.6852594 -27.9327191   21h26m44.46s  -27d55m57.79s    1.2319    2.2694   -0.9141    null       null     null              null    null       null     null              null    null       null     null              null   3.228      0.418      2.6       0.587400019            1            0   null   null   null  0.000      00hH     XXXC            0  55320.992119         null       null          null       null          null       null          null 
                    12      0.394779    -47.631562        321.701971        -27.928007  321.7018793 -27.9279331   21h26m48.45s  -27d55m40.56s    0.0703    0.0812   -0.0034  12.072      0.029     36.9        1.59200001  11.034      0.030     35.8        1.58099997   2.672      0.020     53.9        13.7600002  -0.103      0.022     48.3       0.873300016            1            0  0.000  0.000  0.348  0.000      0000     AAAA            1  55321.124423         null       null          null       null          null       null          null 
                    13      0.438656    -67.820062        321.719736        -27.923564  321.7196083 -27.9235180   21h26m52.71s  -27d55m24.66s    0.0484    0.0505    0.0201  12.066      0.027     39.7        2.40400004  10.969      0.028     39.2        3.31299996   2.512      0.010    109.5        12.1800003  -0.223      0.017     65.1        1.59399998            1            0  0.000  0.000  0.153  0.000      0000     AAAA            1  55321.256727         null       null          null       null          null       null          null 
                    15      0.382508    -91.617973        321.737436        -27.919139  321.7373158 -27.9191420   21h26m56.96s  -27d55m08.91s    0.0281    0.0359    0.0126  10.985      0.021     50.8        644.400024  11.002      0.030     36.4        3.83599997   2.399      0.016     70.0        9.50599957  -0.259      0.005    217.5        19.0799999            2            0  0.000  0.000  0.119  0.000      00h0     AAAA            1  55321.389031         null       null          null       null          null       null          null 
                    18      0.375221    -12.391087        321.936277        -27.869551  321.9362517 -27.8694492   21h27m44.70s  -27d52m10.02s    0.0660    0.0670   -0.0295  12.138      0.025     43.2        2.39100003  10.983      0.030     35.9        1.13100004   2.591      0.019     56.9        9.07299995  -0.118      0.019     58.5            0.7597            1            0  0.000  0.000  0.304  0.000      0000     AAAA            1  55322.910593         null       null          null       null          null       null          null 
                    19      0.470630     -1.239955        321.953153        -27.865354  321.9531498 -27.8652233   21h27m48.76s  -27d51m54.80s    0.0560    0.0578   -0.0267  11.976      0.021     52.3        4.48899984  10.965      0.025     43.6        1.02699995   2.540      0.014     79.0        24.0599995  -0.163      0.019     57.7        2.45300007            1            0  0.000  0.000  0.333  0.000      0000     AAAA            1  55323.042897         null       null          null       null          null       null          null 
                    20      0.378515    -39.096504        321.969962        -27.861175  321.9698870 -27.8610934   21h27m52.77s  -27d51m39.94s    0.0502    0.0542    0.0123  11.997      0.023     46.5             1.921  10.886      0.023     48.0        1.83000004   2.469      0.013     86.0        9.71800041  -0.207      0.015     73.9       0.551599979            1            0  0.000  0.000  0.154  0.000      0000     AAAA            1  55323.175202         null       null          null       null          null       null          null 
                    21      0.555834    -57.569590        321.986705        -27.857014  321.9865576 -27.8569312   21h27m56.77s  -27d51m24.95s    0.0615    0.0653    0.0147  12.069      0.026     41.6         3.1789999  10.967      0.027     40.8        3.83500004   2.541      0.017     64.4        4.76000023  -0.137      0.022     48.3        1.27600002            1            0  0.000  0.000  0.159  0.000      0000     AAAA            1  55323.307506         null       null          null       null          null       null          null 
                    22      1.607267     10.059090        321.995059        -27.854934  321.9951472 -27.8544944   21h27m58.84s  -27d51m16.18s    0.1181    0.1316   -0.0554  12.878      0.022     48.7        43.5400009  11.920      0.026     41.8        9.10200024   7.672       null     null        51.1300011   1.419      0.057     19.1        3.97300005            2            0  0.000  0.000  0.000  0.000      00Hd     AAUA            1  55323.373721         null       null          null       null          null       null          null 
                    23      0.326024    -56.791341         322.00338        -27.852872  322.0032943 -27.8528224   21h28m00.79s  -27d51m10.16s    0.0722    0.0758   -0.0136  12.155      0.030     36.1        2.62199998  10.989      0.025     42.6             1.222   2.599      0.023     46.8         5.6869998  -0.141      0.026     42.6       0.819899976            1            0  0.000  0.000  0.292  0.000      0000     AAAA            1  55323.439810         null       null          null       null          null       null          null 
                    24      0.165165    122.424691        322.011701        -27.850802  322.0117448 -27.8508266   21h28m02.82s  -27d51m02.98s    0.0470    0.0533    0.0141  11.913      0.021     50.7        1.31700003  10.943      0.029     37.4        2.27200007   2.553      0.009    115.3        28.4400005  -0.241      0.024     46.0       0.435699999            1            0  0.000  0.000  0.150  0.000      0000     AAAA            1  55323.506026    490717933     16.625         0.140     16.414         0.219     16.368          null 
                    25      0.179262    -54.239763        322.019989        -27.848749  322.0199433 -27.8487199   21h28m04.79s  -27d50m55.39s    0.0556    0.0616   -0.0301  12.170      0.027     39.9        1.20599997  10.964      0.025     42.7        1.76100004   2.467      0.011     95.6        27.8099995  -0.195      0.014     80.1       0.900200009            1            0  0.000  0.000  0.152  0.000      0000     AAAA            1  55323.572114         null       null          null       null          null       null          null 
                    26      0.087450   -168.451607        322.028276        -27.846688  322.0282705 -27.8467118   21h28m06.78s  -27d50m48.16s    0.0604    0.0618    0.0164  12.182      0.026     41.6        1.21300006  10.984      0.028     38.9         2.4289999   2.571      0.014     79.6        16.8700008  -0.126      0.021     52.6       0.574999988            1            0  0.000  0.000  0.364  0.000      0000     AAAA            1  55323.638330         null       null          null       null          null       null          null 
                    27      0.178229    -71.511204        322.044784        -27.842592  322.0447309 -27.8425763   21h28m10.74s  -27d50m33.27s    0.0425    0.0406   -0.0228  12.006      0.024     45.0        1.88100004  10.992      0.027     40.5        1.71000004   2.555      0.011    101.6        14.0200005  -0.205      0.010    110.4        3.08299994            1            0  0.000  0.000  0.150  0.000      0000     AAAA            1  55323.770634         null       null          null       null          null       null          null 
                    28      0.226963    170.065715        322.061224        -27.838514  322.0612363 -27.8385761   21h28m14.70s  -27d50m18.87s    0.0589    0.0606    0.0129  12.094      0.025     43.2        3.04099989  11.001      0.029     36.9        5.26200008   2.530      0.012     91.0        8.83899975  -0.179      0.036     30.2       0.625500023            1            0  0.000  0.000  0.148  0.000      0000     AAAA            1  55323.902938         null       null          null       null          null       null          null 
                    29      0.282514     84.955783        322.077597        -27.834456  322.0776854 -27.8344491   21h28m18.64s  -27d50m04.02s    0.0681    0.0696   -0.0148  12.101      0.024     45.6        4.38199997  10.960      0.024     45.2        5.73500013   2.447      0.019     57.3        6.80999994  -0.116      0.035     31.5        1.97800004            1            0  0.000  0.000  0.333  0.000      0000     AAAA            1  55324.035242         null       null          null       null          null       null          null 
