\                                                                               
\fixlen = T
\RowsRetrieved =                15
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 05:08:37'
\DataTag = 'ADS/IRSA.Gator#2016/0422/050837_15772'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_nJ1pEy_15772/Gator/irsa/15772/log.15772.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.537739    161.924163         42.508522         32.577714   42.5085770  32.5775720   02h50m02.06s   32d34m39.26s    0.0547    0.0486   -0.0157  12.745      0.027     39.7         4.9000001  10.011      0.016     68.5         6.5619998   2.333      0.015     71.7             13.54   0.038      0.015     73.6       0.867299974            1            0  0.000  0.000  0.116  0.000      0000     AAAA            1  55230.583976         null       null          null       null          null       null          null 
                     2      0.165512     61.836375         42.536605         32.577524   42.5366531  32.5775457   02h50m08.80s   32d34m39.16s    0.0551    0.0518   -0.0148  13.074      0.035     31.4        3.59200001  10.352      0.020     53.4        11.3900003   2.595      0.019     58.1        9.51599979   0.262      0.016     68.7        2.48699999            1            0  0.000  0.000  0.261  0.000      0000     AAAA            1  55230.716280         null       null          null       null          null       null          null 
                     3      0.163049     40.771816         42.564769         32.577358   42.5648041  32.5773923   02h50m15.55s   32d34m38.61s    0.0620    0.0638    0.0018  12.822      0.032     33.4              1.62  10.159      0.021     50.6        1.94599998   2.441      0.017     65.7        4.97100019   0.107      0.019     56.1       0.683200002            1            0  0.000  0.000  0.375  0.000      0000     AAAA            1  55230.848585    149061084     16.966         0.152     16.139         0.186     16.623          null 
                     4      0.288445    -58.302196         42.564798         32.577346   42.5647171  32.5773881   02h50m15.53s   32d34m38.60s    0.0534    0.0544    0.0053  12.772      0.032     34.2        2.05900002  10.117      0.021     52.2        3.02200007   2.466      0.011     98.0        8.54699993   0.082      0.022     49.7       0.702700019            1            0  0.000  0.000  0.150  0.000      0000     AAAA            1  55230.848712    149061084     16.966         0.152     16.139         0.186     16.623          null 
                     5      0.518275    -46.389685         42.593044         32.577205   42.5929203  32.5773043   02h50m22.30s   32d34m38.30s    0.0359    0.0433   -0.0247  13.072      0.034     31.7        1.63399994  10.439      0.023     48.1        6.30900002   2.769      0.011     95.0        20.5300007   0.390      0.009    117.1        8.94799995            1            0  0.000  0.000  0.292  0.000      g000     AAAA            1  55230.981016         null       null          null       null          null       null          null 
                     6      0.356199    111.025769         42.607184         32.577149   42.6072936  32.5771135   02h50m25.75s   32d34m37.61s    0.0555    0.0631    0.0111  13.035      0.034     32.4         4.0539999  10.189      0.020     54.9        4.85099983   2.548      0.013     81.8        15.4899998   0.178      0.023     48.2        1.43200004            1            0  0.000  0.000  0.170  0.000      0000     AAAA            1  55231.047105         null       null          null       null          null       null          null 
                     7      0.309679     -1.291024         42.621373         32.577088   42.6213707  32.5771740   02h50m29.13s   32d34m37.83s    0.0615    0.0626    0.0115  12.827      0.031     34.7       0.894299984  10.081      0.023     48.1        3.80800009   2.466      0.015     70.8         5.0710001   0.060      0.015     73.6       0.527700007            1            0  0.000  0.000  0.156  0.000      0000     AAAA            1  55231.113321         null       null          null       null          null       null          null 
                     8      0.127080    -13.669998         42.635582         32.577032   42.6355721  32.5770663   02h50m32.54s   32d34m37.44s    0.0535    0.0487   -0.0179  12.871      0.031     34.8        1.01999998  10.152      0.022     50.3        1.70299995   2.478      0.012     87.2        5.15199995   0.097      0.015     73.8        1.51999998            1            0  0.000  0.000  0.153  0.000      gg00     AAAA            1  55231.179536         null       null          null       null          null       null          null 
                     9      0.362977   -102.312065         42.649782         32.576994   42.6496651  32.5769725   02h50m35.92s   32d34m37.10s    0.0620    0.0641   -0.0274  13.004      0.030     35.6        1.36099994  10.307      0.025     42.8        2.12400007   2.718      0.019     56.4        7.20599985   0.282      0.018     60.5       0.603900015            1            0  0.000  0.000  0.304  0.000      0000     AAAA            1  55231.245625         null       null          null       null          null       null          null 
                    10      0.369545    -49.695547         42.664032          32.57695   42.6639391  32.5770164   02h50m39.35s   32d34m37.26s    0.0533    0.0497   -0.0177  13.037      0.033     32.4        1.69299996  10.507      0.021     52.4        5.44799995   2.860      0.014     77.0        11.7799997   0.310      0.013     80.5        1.95099998            1            0  0.000  0.000  0.250  0.000      0000     AAAA            1  55231.311841         null       null          null       null          null       null          null 
                    11      0.499912   -108.472843         42.678273         32.576925   42.6781167  32.5768810   02h50m42.75s   32d34m36.77s    0.0598    0.0632   -0.0237  12.804      0.034     31.6         2.1500001  10.144      0.023     48.3        2.29099989   2.504      0.018     59.8        5.34000015   0.165      0.016     69.6        2.07800007            1            0  0.000  0.000  0.099  0.000      0000     AAAA            1  55231.377929         null       null          null       null          null       null          null 
                    12      0.088083   -149.583942         42.692564         32.576893   42.6925493  32.5768719   02h50m46.21s   32d34m36.74s    0.0310    0.0300   -0.0135  12.775      0.028     38.7        1.36099994  10.152      0.027     40.9        1.49000001   2.509      0.014     75.6        13.5699997   0.097      0.006    187.1        12.6800003            1            0  0.000  0.000  0.333  0.000      0000     AAAA            1  55231.444145         null       null          null       null          null       null          null 
                    13      0.065911    110.126980         42.721174          32.57686   42.7211944  32.5768537   02h50m53.09s   32d34m36.67s    0.0609    0.0626   -0.0269  12.939      0.033     33.2        1.66999996  10.244      0.022     48.5        1.30999994   2.705      0.018     59.6         8.0539999   0.285      0.018     59.2       0.855400026            1            0  0.000  0.000  0.304  0.000      0000     AAAA            1  55231.576439         null       null          null       null          null       null          null 
                    14      0.253713    155.637218         42.749898         32.576839   42.7499325  32.5767748   02h50m59.98s   32d34m36.39s    0.0606    0.0595   -0.0008  12.761      0.031     34.8        2.78699994  10.102      0.018     60.6        3.69499993   2.488      0.015     72.5        6.91599989   0.059      0.032     34.0       0.276800007            1            0  0.000  0.000  0.194  0.000      h000     AAAA            1  55231.708871         null       null          null       null          null       null          null 
                    15      0.381338    -46.511481         42.778672         32.576852   42.7785808  32.5769249   02h51m06.86s   32d34m36.93s    0.0702    0.0634   -0.0167  13.048      0.033     32.7        1.20299995  10.500      0.026     41.9             2.523   2.763      0.013     82.0        4.67600012   0.484      0.016     68.2        1.61600006            1            0  0.000  0.000  0.250  0.000      0000     AAAA            1  55231.841175         null       null          null       null          null       null          null 
