\                                                                               
\fixlen = T
\RowsRetrieved =                33
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 05:09:53'
\DataTag = 'ADS/IRSA.Gator#2016/0422/050953_18001'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_e90IVb_18001/Gator/irsa/18001/log.18001.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.365405     96.789681        210.655523        -18.367443  210.6556292 -18.3674550   14h02m37.35s  -18d22m02.84s    0.0506    0.0512   -0.0147  11.378      0.022     49.9        4.02099991   9.645      0.025     42.9        1.35800004   3.071      0.012     93.3        7.42299986   1.110      0.016     70.0       0.815299988            1            0  0.000  0.000  0.057  0.000      0000     AAAA            1  55220.888579         null       null          null       null          null       null          null 
                     2      0.281492     90.146564        210.700485        -18.390108  210.7005674 -18.3901082   14h02m48.14s  -18d23m24.39s    0.0625    0.0645   -0.0153  11.275      0.022     50.1       0.719200015   9.638      0.018     60.8        3.26999998   3.208      0.019     56.6        2.91400003   1.099      0.034     31.5       0.839399993            1            0  0.000  0.000  0.136  0.000      0000     AAAA            1  55221.020883         null       null          null       null          null       null          null 
                     3      0.197433     50.342820        210.745398        -18.412755  210.7454425 -18.4127200   14h02m58.91s  -18d24m45.79s    0.0459    0.0499   -0.0088  11.375      0.019     57.6        1.57000005   9.696      0.019     57.9        2.08500004   3.315      0.011     97.8        4.61000013   1.147      0.018     59.0        1.15199995            1            0  0.000  0.000  0.083  0.000      0000     AAAA            1  55221.153188         null       null          null       null          null       null          null 
                     4      0.269413     83.015703        210.790263        -18.435384  210.7903413 -18.4353749   14h03m09.68s  -18d26m07.35s    0.0496    0.0518    0.0150  11.385      0.024     46.1        1.21399999   9.776      0.020     53.6        1.87800002   3.286      0.014     76.1        3.28399992   1.120      0.015     74.0       0.820900023            1            0  0.000  0.000  0.028  0.000      0000     AAAA            1  55221.285492         null       null          null       null          null       null          null 
                     5      0.386750     95.608915        210.790308        -18.435388  210.7904207 -18.4353985   14h03m09.70s  -18d26m07.43s    0.0544    0.0567    0.0137  11.490      0.024     44.7        2.45900011   9.840      0.024     45.6        3.21399999   3.321      0.014     75.8        4.44500017   1.183      0.020     53.6        1.42999995            1            0  0.000  0.000  0.060  0.000      0h00     AAAA            1  55221.285619         null       null          null       null          null       null          null 
                     7      0.332756     74.050167         210.85749        -18.469294  210.8575837 -18.4692686   14h03m25.82s  -18d28m09.37s    0.0519    0.0574   -0.0160  11.319      0.021     51.9        1.10000002   9.667      0.019     57.7        2.14700007   3.272      0.015     73.1        3.51699996   1.125      0.023     46.3        0.60860002            1            0  0.000  0.000  0.042  0.000      0000     AAAA            1  55221.484012         null       null          null       null          null       null          null 
                     8      0.330702     39.187777         210.87989        -18.480591  210.8799512 -18.4805198   14h03m31.19s  -18d28m49.87s    0.0634    0.0542   -0.0069  11.274      0.019     55.9       0.656599998   9.614      0.019     56.7        2.67199993   3.160      0.019     58.4        2.04200006   1.069      0.033     33.0        1.11000001            1            0  0.000  0.000  0.167  0.000      0000     AAAA            1  55221.550228         null       null          null       null          null       null          null 
                     9      0.280271     50.233104        210.902278        -18.491882  210.9023411 -18.4918322   14h03m36.56s  -18d29m30.60s    0.0404    0.0530   -0.0138  11.436      0.022     48.6       0.543200016   9.760      0.023     47.7       0.975199997   3.281      0.012     89.8        4.79300022   1.182      0.009    116.2        2.70000005            1            0  0.000  0.000  0.042  0.000      0000     AAAA            1  55221.616444         null       null          null       null          null       null          null 
                    10      0.291748     59.853438        210.924607        -18.503164  210.9246809 -18.5031233   14h03m41.92s  -18d30m11.24s    0.0500    0.0460    0.0112  11.235      0.022     49.5        1.42499995   9.590      0.019     57.2        1.91100001   3.101      0.010    105.6         9.9630003   0.984      0.019     58.4       0.743600011            1            0  0.000  0.000  0.043  0.000      0000     AAAA            1  55221.682532         null       null          null       null          null       null          null 
                    11      0.205880     45.477833         210.94697        -18.514447  210.9470130 -18.5144069   14h03m47.28s  -18d30m51.86s    0.0567    0.0532    0.0159  11.409      0.022     50.0       0.720799983   9.797      0.020     54.8        2.85800004   3.301      0.013     83.4        4.97900009   1.082      0.018     59.4       0.231700003            1            0  0.000  0.000  0.027  0.000      0000     AAAA            1  55221.748748         null       null          null       null          null       null          null 
                    12      0.243531     55.926482        210.991613        -18.536993  210.9916721 -18.5369551   14h03m58.00s  -18d32m13.04s    0.0493    0.0527    0.0073  11.271      0.020     53.6       0.514500022   9.608      0.024     45.4        1.58000004   3.155      0.011     98.8        6.92199993   1.017      0.020     54.6       0.349000007            1            0  0.000  0.000  0.167  0.000      0000     AAAA            1  55221.881052         null       null          null       null          null       null          null 
                    13      0.090633     23.995991        211.036206        -18.559521  211.0362168 -18.5594980   14h04m08.69s  -18d33m34.19s    0.0539    0.0505   -0.0046  11.251      0.024     45.0        1.39199996   9.609      0.020     53.0        1.98699999   3.105      0.013     83.5        3.06699991   0.977      0.018     58.8       0.544099987            1            0  0.000  0.000  0.125  0.000      0000     AAAA            1  55222.013357         null       null          null       null          null       null          null 
                    14      0.263791     95.796136        211.036252        -18.559525  211.0363289 -18.5595324   14h04m08.72s  -18d33m34.32s    0.0469    0.0465   -0.0071  11.301      0.024     44.5        2.44300008   9.575      0.023     46.7        1.53799999   3.084      0.010    108.7        4.35300016   1.011      0.012     90.3        1.34099996            1            0  0.000  0.000  0.160  0.000      0000     AAAA            1  55222.013484         null       null          null       null          null       null          null 
                    15      0.126774    150.667133        211.080795        -18.582035  211.0808132 -18.5820657   14h04m19.40s  -18d34m55.44s    0.0488    0.0559   -0.0086  11.334      0.021     52.3        1.28799999   9.615      0.027     39.8        2.15799999   3.135      0.012     89.7        8.34200001   0.957      0.020     54.5        1.23099995            1            0  0.000  0.000  0.167  0.000      0000     AAAA            1  55222.145788         null       null          null       null          null       null          null 
                    16      0.316316      6.504939        223.777162        -21.518586  223.7771727 -21.5184987   14h55m06.52s  -21d31m06.60s    0.0446    0.0411   -0.0170  10.791      0.021     50.6        2.60500002   8.926      0.019     57.5        4.59499979   2.627      0.012     93.7        11.6999998   0.685      0.009    116.2        5.71299982            1            0  0.000  0.000  0.101  0.000      0000     AAAA            1  55412.638422         null       null          null       null          null       null          null 
                    17      0.074452     60.766507        223.831217        -21.524664  223.8312364 -21.5246539   14h55m19.50s  -21d31m28.75s    0.0529    0.0495   -0.0112  10.681      0.027     40.2       0.726700008   8.744      0.017     62.8             2.454   2.547      0.011     97.3        7.32399988   0.553      0.035     30.8       0.334300011            1            0  0.000  0.000  0.150  0.000      0000     AAAA            1  55412.770725         null       null          null       null          null       null          null 
                    18      0.315122     90.000017        223.885296        -21.530733  223.8853901 -21.5307330   14h55m32.49s  -21d31m50.64s    0.0447    0.0617    0.0244  10.636      0.022     48.9         2.1559999   8.711      0.021     51.0        1.75800002   2.497      0.015     70.3        12.8599997   0.559      0.012     87.0        1.51999998            1            0  0.000  0.000  0.130  0.000      0h00     AAAA            1  55412.902902         null       null          null       null          null       null          null 
                    19      0.522666      8.474214        223.885351         -21.53076  223.8853740 -21.5306164   14h55m32.49s  -21d31m50.22s    0.0413    0.0397   -0.0088  10.693      0.019     56.5        9.73600006   8.670      0.015     73.3             15.75   2.524      0.020     53.8        6.81799984   0.485      0.009    121.0        2.20900011            1            0  0.000  0.000  0.143  0.000      0000     AAAA            1  55412.903029         null       null          null       null          null       null          null 
                    20      0.049758     52.573314         223.93951        -21.536846  223.9395218 -21.5368376   14h55m45.49s  -21d32m12.62s    0.0470    0.0507    0.0125  10.588      0.023     47.5         5.0630002   8.803      0.020     55.6        1.23599994   2.597      0.014     76.1        3.91599989   0.583      0.016     69.7       0.508300006            1            0  0.000  0.000  0.150  0.000      0000     AAAA            1  55413.035206         null       null          null       null          null       null          null 
                    22      0.271643     84.143032        223.993802        -21.542976  223.9938827 -21.5429683   14h55m58.53s  -21d32m34.69s    0.0530    0.0576   -0.0132  10.750      0.023     46.3        1.20500004   8.983      0.019     57.4        3.54699993   2.741      0.017     65.7        8.19099998   0.669      0.019     58.7        0.99940002            1            0  0.000  0.000  0.250  0.000      0000     AAAA            1  55413.167510         null       null          null       null          null       null          null 
                    23      0.465140     45.101643        224.021006        -21.546061  224.0211044 -21.5459698   14h56m05.07s  -21d32m45.49s    0.0533    0.0560    0.0087  10.661      0.020     54.8         4.0250001   8.707      0.017     65.2        6.92600012   2.486      0.018     59.7        5.11499977   0.642      0.024     44.6        1.59599996            1            0  0.000  0.000  0.143  0.000      gg00     AAAA            1  55413.233725         null       null          null       null          null       null          null 
                    24      0.059839   -146.744901        224.048173        -21.549124  224.0481632 -21.5491379   14h56m11.56s  -21d32m56.90s    0.0456    0.0531   -0.0097  10.838      0.022     50.4        1.97599995   9.003      0.018     60.8        1.69700003   2.779      0.014     78.4        6.69000006   0.751      0.018     60.9       0.830200016            1            0  0.000  0.000  0.292  0.000      0000     AAAA            1  55413.299813         null       null          null       null          null       null          null 
                    25      0.254661    -27.229321        224.075416        -21.552217  224.0753812 -21.5521541   14h56m18.09s  -21d33m07.75s    0.0529    0.0569   -0.0092  10.709      0.020     54.4        2.41499996   8.847      0.026     41.0        2.14599991   2.570      0.018     61.0        4.45599985   0.569      0.016     67.0         2.3440001            1            0  0.000  0.000  0.333  0.000      0000     AAAA            1  55413.366029         null       null          null       null          null       null          null 
                    26      0.105104   -146.337526        224.102623        -21.555288  224.1026056 -21.5553123   14h56m24.63s  -21d33m19.12s    0.0509    0.0617   -0.0185  10.728      0.020     54.9        3.88800001   8.802      0.022     50.1        1.75199997   2.697      0.018     59.3        5.83400011   0.668      0.019     57.0       0.868099988            1            0  0.000  0.000  0.304  0.000      0000     AAAA            1  55413.432117         null       null          null       null          null       null          null 
                    27      0.149021    -18.740852        224.129906         -21.55839  224.1298917 -21.5583508   14h56m31.17s  -21d33m30.06s    0.0334    0.0385    0.0086  10.708      0.021     50.7       0.948800027   8.906      0.019     56.1        2.81999993   2.637      0.014     80.0        4.78399992   0.529      0.008    134.4         3.5940001            1            0  0.000  0.000  0.149  0.000      0000     AAAA            1  55413.498333         null       null          null       null          null       null          null 
                    28      0.359887    148.789386        224.157153        -21.561469  224.1572087 -21.5615545   14h56m37.73s  -21d33m41.60s    0.0435    0.0492   -0.0146  10.587      0.017     62.7        18.2600002   8.744      0.017     62.6        7.70200014   2.574      0.016     66.8        5.89499998   0.625      0.017     64.6       0.665700018            1            0  0.000  0.000  0.292  0.000      0000     AAAA            1  55413.564424         null       null          null       null          null       null          null 
                    29      0.423836    -34.608213        224.184475         -21.56458  224.1844031 -21.5644831   14h56m44.26s  -21d33m52.14s    0.0414    0.0416   -0.0156  10.807      0.020     54.0        4.19700003   8.923      0.016     69.8        17.1700001   2.752      0.016     68.6        5.63100004   0.712      0.010    103.8        3.72099996            1            0  0.000  0.000  0.149  0.000      0000     AAAA            1  55413.630640         null       null          null       null          null       null          null 
                    30      0.186266     -4.226049        224.239121        -21.570786  224.2391169 -21.5707344   14h56m57.39s  -21d34m14.64s    0.0583    0.0561    0.0122  10.806      0.024     44.9        1.47000003   8.869      0.017     65.4        4.22399998   2.713      0.017     64.6        5.14599991   0.687      0.027     39.7       0.628300011            1            0  0.000  0.000  0.152  0.000      0000     AAAA            1  55413.762944         null       null          null       null          null       null          null 
                    32      0.244464     41.828748        224.293845        -21.577009  224.2938937 -21.5769584   14h57m10.53s  -21d34m37.05s    0.0336    0.0494    0.0181  10.744      0.014     77.9        2.58899999   8.815      0.010    107.4        3.48699999   2.624      0.013     84.0        3.74300003   0.653      0.016     68.1        3.74499989            2            0  0.000  0.000  0.118  0.000      0000     AAAA            1  55413.895248         null       null          null       null          null       null          null 
                    33      0.070300   -139.279081        224.348591        -21.583221  224.3485773 -21.5832358   14h57m23.66s  -21d34m59.65s    0.0525    0.0527   -0.0169  10.687      0.027     40.4        1.07200003   8.780      0.019     56.4        1.53699994   2.543      0.018     58.9        5.05100012   0.587      0.017     62.0             1.352            1            0  0.000  0.000  0.348  0.000      0000     AAAA            1  55414.027424         null       null          null       null          null       null          null 
                    34      0.523015    158.208396        224.348647        -21.583248  224.3487050 -21.5833829   14h57m23.69s  -21d35m00.18s    0.0477    0.0482   -0.0109  10.617      0.020     54.4        18.0400009   8.716      0.019     58.1        7.17600012   2.528      0.012     92.5        6.24399996   0.579      0.026     42.2       0.433099985            1            0  0.000  0.000  0.155  0.000      0000     AAAA            1  55414.027552         null       null          null       null          null       null          null 
                    35      0.057757   -149.334434        224.403471        -21.589476  224.4034622 -21.5894898   14h57m36.83s  -21d35m22.16s    0.0563    0.0611    0.0153  10.642      0.022     48.3        1.09800005   8.766      0.021     51.4       0.906199992   2.613      0.016     69.6        16.3600006   0.581      0.026     41.5       0.529999971            1            0  0.000  0.000  0.304  0.000      0000     AAAA            1  55414.159728         null       null          null       null          null       null          null 
                    37      0.523372    150.875652        224.458429        -21.595747  224.4585051 -21.5958740   14h57m50.04s  -21d35m45.15s    0.0536    0.0532   -0.0134  10.762      0.027     40.1        5.98400021   8.817      0.017     64.2        28.0200005   2.604      0.017     63.7        9.11400032   0.648      0.016     69.9             1.773            1            0  0.000  0.000  0.104  0.000      0000     AAAA            1  55414.292032         null       null          null       null          null       null          null 
