\                                                                               
\fixlen = T
\RowsRetrieved =                17
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 05:10:23'
\DataTag = 'ADS/IRSA.Gator#2016/0422/051023_18704'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_HQK7XX_18704/Gator/irsa/18704/log.18704.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.295403    102.242451        161.304099           4.13734  161.3041794   4.1373226   10h45m13.00s   04d08m14.36s    0.0440    0.0458    0.0076  12.683      0.032     34.0        1.83700001  10.095      0.024     45.0        2.34299994   2.434      0.009    117.6        9.91100025   0.083      0.017     64.4        1.33200002            1            0  0.000  0.000  0.153  0.000      0000     AAAA            1  55343.844665         null       null          null       null          null       null          null 
                     2      0.242618     48.108854        161.304123          4.137324  161.3041733   4.1373690   10h45m13.00s   04d08m14.53s    0.0567    0.0534   -0.0074  12.676      0.032     33.9       0.997900009  10.141      0.024     44.6        2.05500007   2.572      0.010    107.2        11.3100004   0.092      0.032     34.1       0.281899989            1            0  0.000  0.000  0.156  0.000      0000     AAAA            1  55343.844792         null       null          null       null          null       null          null 
                     3      0.351929    150.878033        161.327806          4.133578  161.3278537   4.1334926   10h45m18.68s   04d08m00.57s    0.0477    0.0236    0.0083  12.489      0.030     36.4         2.7420001   9.801      0.021     51.8        3.23399997   2.097      0.006    180.4        23.8899994  -0.106      0.015     72.2        2.93000007            1            0  0.000  0.000  0.167  0.000      0000     AAAA            1  55343.976969         null       null          null       null          null       null          null 
                     4      0.272953    -12.922406         161.32783          4.133562  161.3278130   4.1336359   10h45m18.68s   04d08m01.09s    0.0291    0.0306   -0.0053  12.552      0.031     35.3        1.09800005   9.767      0.025     43.6        2.78900003   2.102      0.007    157.2        38.1800003  -0.025      0.008    130.3        2.41799998            1            0  0.000  0.000  0.171  0.000      0000     AAAA            1  55343.977096         null       null          null       null          null       null          null 
                     5      0.213152    104.775339        161.351579          4.129781  161.3516364   4.1297659   10h45m24.39s   04d07m47.16s    0.0568    0.0526    0.0111  12.641      0.031     35.3        1.09300005   9.982      0.021     52.5        2.83100009   2.441      0.015     72.6        5.29799986   0.132      0.020     53.0        1.10699999            1            0  0.000  0.000  0.148  0.000      0000     AAAA            1  55344.109273         null       null          null       null          null       null          null 
                     6      0.320363    -30.214770        161.351603          4.129765  161.3515581   4.1298419   10h45m24.37s   04d07m47.43s    0.0563    0.0530    0.0108  12.635      0.031     35.0       0.999000013   9.964      0.021     52.4         2.8599999   2.457      0.011     98.5        6.53999996   0.152      0.018     60.2       0.611999989            1            0  0.000  0.000  0.153  0.000      0000     AAAA            1  55344.109400         null       null          null       null          null       null          null 
                     7      0.453635     71.204144        161.375416          4.125949  161.3755356   4.1259896   10h45m30.13s   04d07m33.56s    0.0542    0.0621   -0.0091  12.586      0.031     34.5        2.04299998   9.916      0.020     54.7             10.79   2.460      0.010    111.2        75.0800018   0.086      0.017     63.9        1.70799994            1            0  0.000  0.000  0.500  0.000      0000     AAAA            1  55344.241576         null       null          null       null          null       null          null 
                     8      0.395553    -23.711875         161.37544          4.125933  161.3753957   4.1260336   10h45m30.09s   04d07m33.72s    0.0456    0.0477    0.0129  12.564      0.032     34.1        1.68299997   9.894      0.023     47.0        3.14700007   2.474      0.008    140.6        27.3199997   0.092      0.027     39.6       0.422399998            1            0  0.000  0.000  0.145  0.000      0000     AAAA            1  55344.241704         null       null          null       null          null       null          null 
                     9      0.578070     63.279784        161.387371          4.124012  161.3875148   4.1240842   10h45m33.00s   04d07m26.70s    0.0549    0.0622   -0.0109  12.657      0.027     39.8        5.06699991  10.119      0.016     66.9        20.6599998   2.458      0.018     59.8        7.19999981   0.210      0.016     69.5       0.736800015            1            0  0.000  0.000  0.333  0.000      0000     AAAA            1  55344.307792         null       null          null       null          null       null          null 
                    10      0.261307   -113.376697        161.399318          4.122082  161.3992512   4.1220532   10h45m35.82s   04d07m19.39s    0.0498    0.0594   -0.0148  12.556      0.034     32.4        1.72899997   9.864      0.020     53.6        1.46800005   2.285      0.015     74.3        6.36299992   0.053      0.014     76.7        2.22799993            1            0  0.000  0.000  0.239  0.000      0000     AAAA            1  55344.373880         null       null          null       null          null       null          null 
                    11      0.343587     94.446888        161.411306          4.120127  161.4114014   4.1201196   10h45m38.74s   04d07m12.43s    0.0486    0.0500   -0.0226  12.475      0.030     35.9        1.43299997   9.862      0.028     38.4        3.45700002   2.216      0.014     77.2        6.83599997  -0.019      0.011    102.0        1.83700001            1            0  0.000  0.000  0.159  0.000      0000     AAAA            1  55344.440096         null       null          null       null          null       null          null 
                    12      0.162012    -61.895900        161.423286           4.11818  161.4232462   4.1182012   10h45m41.58s   04d07m05.52s    0.0538    0.0635   -0.0153  12.533      0.034     32.0        1.11300004   9.775      0.024     45.1        1.11099994   2.364      0.015     73.0        4.63600016   0.036      0.020     55.6       0.296299994            1            0  0.000  0.000  0.155  0.000      0000     AAAA            1  55344.506184         null       null          null       null          null       null          null 
                    13      0.051453   -138.473174        161.435306          4.116208  161.4352965   4.1161973   10h45m44.47s   04d06m58.31s    0.0337    0.0381   -0.0140  12.614      0.029     37.6        1.32799995   9.917      0.019     56.5        1.40999997   2.343      0.015     70.1        16.3999996   0.052      0.009    125.7        4.05900002            2            0  0.000  0.000  0.182  0.000      0000     AAAA            1  55344.572400         null       null          null       null          null       null          null 
                    15      0.200763    -42.676375        161.459369          4.112254  161.4593311   4.1122950   10h45m50.24s   04d06m44.26s    0.0535    0.0555    0.0076  12.548      0.028     38.5        1.53400004   9.850      0.022     49.6        1.64199996   2.327      0.012     90.5        12.3400002   0.018      0.040     27.4            0.5898            1            0  0.000  0.000  0.173  0.000      0000     AAAA            1  55344.704703         null       null          null       null          null       null          null 
                    16      0.296133     49.061714        161.483498          4.108264  161.4835603   4.1083179   10h45m56.05s   04d06m29.94s    0.0557    0.0531    0.0133  12.621      0.029     37.7        1.24199998  10.088      0.024     45.4        3.65199995   2.495      0.012     88.9        9.28600025   0.140      0.019     56.0       0.694700003            1            0  0.000  0.000  0.148  0.000      0000     AAAA            1  55344.837007         null       null          null       null          null       null          null 
                    17      0.242216     17.692298         161.50769           4.10424  161.5077105   4.1043041   10h46m01.85s   04d06m15.49s    0.0648    0.0632    0.0115  12.551      0.030     36.5       0.834200025   9.858      0.022     48.7        3.50699997   2.280      0.013     82.2         7.7750001   0.050      0.035     30.7       0.544799984            1            0  0.000  0.000  0.169  0.000      0000     AAAA            1  55344.969311         null       null          null       null          null       null          null 
                    18      0.264144     30.377704        161.531947          4.100182  161.5319842   4.1002453   10h46m07.68s   04d06m00.88s    0.0404    0.0463   -0.0113  12.581      0.030     36.6        1.71300006   9.874      0.022     50.4         4.8579998   2.410      0.013     80.6        6.46400023   0.088      0.012     92.9        3.59500003            1            0  0.000  0.000  0.150  0.000      0000     AAAA            1  55345.101615         null       null          null       null          null       null          null 
