\                                                                               
\fixlen = T
\RowsRetrieved =                14
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 05:10:41'
\DataTag = 'ADS/IRSA.Gator#2016/0422/051041_19306'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_juf2kD_19306/Gator/irsa/19306/log.19306.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.251691     31.203243        102.634606         15.566567  102.6346436  15.5666268   06h50m32.31s   15d33m59.86s    0.0518    0.0556   -0.0111  13.035      0.035     30.7             1.546  12.388      0.041     26.4        1.45000005   5.142      0.011     95.5        4.06599998   2.609      0.016     67.4        1.47599995            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55283.378501         null       null          null       null          null       null          null 
                     2      0.122824     61.078041        102.661236         15.568294  102.6612670  15.5683105   06h50m38.70s   15d34m05.92s    0.0657    0.0640    0.0182  12.944      0.034     32.1       0.815100014  12.306      0.045     24.1        1.28999996   5.141      0.014     75.9        3.08500004   2.606      0.019     58.2       0.542200029            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55283.510805         null       null          null       null          null       null          null 
                     4      0.004835    -35.014478        102.687968         15.569995  102.6879672  15.5699961   06h50m45.11s   15d34m11.99s    0.0763    0.0716   -0.0204  13.072      0.038     28.7       0.386400014  12.400      0.043     25.1        1.10500002   5.156      0.012     89.8        3.63100004   2.624      0.030     36.1       0.443300009            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55283.643236         null       null          null       null          null       null          null 
                     5      0.158066    -60.830782        102.714751         15.571692  102.7147112  15.5717134   06h50m51.53s   15d34m18.17s    0.0482    0.0558   -0.0124  12.948      0.032     33.5             1.505  12.350      0.048     22.6       0.786899984   5.122      0.011     99.8        9.93599987   2.530      0.014     80.4        1.02699995            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55283.775540         null       null          null       null          null       null          null 
                     6      0.049077   -147.518868        102.741608         15.573375  102.7416004  15.5733635   06h50m57.98s   15d34m24.11s    0.0625    0.0631    0.0161  12.881      0.031     35.2        1.52699995  12.223      0.044     24.5        1.71200001   5.141      0.011     97.5        4.50699997   2.568      0.023     47.7       0.851400018            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55283.907844    862007568     16.283         0.105     16.301         0.241     15.723         0.185 
                     7      0.137851     83.552348        102.755052         15.574216  102.7550915  15.5742203   06h51m01.22s   15d34m27.19s    0.0523    0.0544   -0.0090  13.008      0.038     28.4        1.49600005  12.348      0.044     24.7       0.839399993   5.048      0.010    109.9        6.04400015   2.542      0.017     62.6       0.890200019            1            0  0.000  0.000  0.000  0.000      00l0     AAAA            1  55283.973933         null       null          null       null          null       null          null 
                     8      0.113374    -22.478785        102.768542         15.575043  102.7685295  15.5750721   06h51m04.45s   15d34m30.26s    0.0595    0.0675   -0.0121  12.884      0.029     37.7        9.07999992  12.382      0.046     23.8        1.97399998   5.197      0.011    100.3        5.36199999   2.605      0.026     41.9       0.712899983            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55284.040148         null       null          null       null          null       null          null 
                     9      0.085224    113.131820        102.782023         15.575877  102.7820456  15.5758677   06h51m07.69s   15d34m33.12s    0.0812    0.0898    0.0207  13.063      0.035     30.6             1.005  12.354      0.042     25.9       0.867299974   5.234      0.021     52.7        1.52900004   2.702      0.025     44.3       0.713800013            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55284.106237         null       null          null       null          null       null          null 
                    10      0.122353    -62.867034         102.79555         15.576696  102.7955186  15.5767115   06h51m10.92s   15d34m36.16s    0.0671    0.0785   -0.0223  13.004      0.031     34.5        3.19400001  12.392      0.045     23.9        1.41299999   5.192      0.013     86.3        3.08100009   2.628      0.031     34.6        1.51499999            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55284.172452         null       null          null       null          null       null          null 
                    11      0.118750     25.792415         102.80907         15.577523  102.8090849  15.5775527   06h51m14.18s   15d34m39.19s    0.0677    0.0673    0.0202  12.942      0.034     31.9        1.23899996  12.414      0.045     24.1        1.67400002   5.100      0.014     78.0         2.6559999   2.550      0.022     50.5             0.331            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55284.238541         null       null          null       null          null       null          null 
                    12      0.172162    -40.435031        102.809097         15.577512  102.8090648  15.5775484   06h51m14.18s   15d34m39.17s    0.0773    0.0750   -0.0177  13.045      0.035     30.8        1.23099995  12.375      0.045     24.1       0.831200004   5.146      0.015     70.9        1.38800001   2.585      0.026     42.2       0.643400013            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55284.238668         null       null          null       null          null       null          null 
                    13      0.034263     -3.481441        102.836218         15.579143  102.8362174  15.5791525   06h51m20.69s   15d34m44.95s    0.0722    0.0795    0.0166  13.115      0.034     31.5         2.5710001  12.350      0.042     26.0        1.54200006   5.196      0.017     64.4        1.47899997   2.678      0.022     48.3       0.669799984            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55284.370972         null       null          null       null          null       null          null 
                    14      0.116809    -85.935174        102.863415         15.580759  102.8633814  15.5807613   06h51m27.21s   15d34m50.74s    0.0559    0.0682   -0.0257  12.995      0.033     32.8        1.27900004  12.349      0.046     23.4        1.26300001   5.170      0.012     88.9        2.03299999   2.585      0.018     60.3       0.697700024            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55284.503276         null       null          null       null          null       null          null 
                    15      0.091268   -128.841181        102.890686         15.582361  102.8906655  15.5823451   06h51m33.76s   15d34m56.44s    0.0809    0.0912   -0.0252  12.974      0.036     30.2        1.38100004  12.270      0.044     24.6        1.40600002   5.114      0.015     71.8        3.93899989   2.584      0.037     29.3       0.935000002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55284.635580         null       null          null       null          null       null          null 
