\                                                                               
\fixlen = T
\RowsRetrieved =                13
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 05:11:04'
\DataTag = 'ADS/IRSA.Gator#2016/0422/051104_19864'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_DWqHTd_19864/Gator/irsa/19864/log.19864.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.402422     -7.985513          60.23298         18.753422   60.2329636  18.7535327   04h00m55.91s   18d45m12.72s    0.0613    0.0655   -0.0181  12.617      0.028     38.3        4.05999994  10.583      0.023     47.2        4.76399994   2.753      0.015     72.0        9.09399986   0.446      0.031     34.8        1.07299995            1            0  0.000  0.000  0.085  0.000      0000     AAAA            1  55241.696882         null       null          null       null          null       null          null 
                     2      0.330546     45.110580         60.255379         18.758956   60.2554477  18.7590208   04h01m01.31s   18d45m32.47s    0.0564    0.0566   -0.0243  12.767      0.029     38.1        3.25900006  10.568      0.022     50.3        3.49099994   2.921      0.015     70.6        12.3800001   0.446      0.020     55.5        1.47099996            1            0  0.000  0.000  0.182  0.000      0000     AAAA            1  55241.829186         null       null          null       null          null       null          null 
                     3      0.079675    144.420186         60.277855           18.7645   60.2778686  18.7644820   04h01m06.69s   18d45m52.14s    0.0483    0.0559   -0.0198  12.670      0.027     40.4        2.06299996  10.605      0.027     39.8       0.935599983   2.940      0.012     92.3        23.4699993   0.438      0.014     75.5       0.552900016            1            0  0.000  0.000  0.058  0.000      0000     AAAA            1  55241.961490         null       null          null       null          null       null          null 
                     4      0.208511    105.316995         60.300409         18.770055   60.3004680  18.7700397   04h01m12.11s   18d46m12.14s    0.0621    0.0675   -0.0092  12.640      0.028     38.1        2.42199993  10.709      0.021     50.8         3.7809999   3.018      0.016     65.9        6.89699984   0.510      0.027     39.9       0.625199974            1            0  0.000  0.000  0.273  0.000      0000     AAAA            1  55242.093794         null       null          null       null          null       null          null 
                     5      0.158339    117.780641         60.311726         18.772833   60.3117671  18.7728125   04h01m14.82s   18d46m22.13s    0.0408    0.0525   -0.0179  12.693      0.028     38.9        2.29399991  10.651      0.019     57.4        2.52099991   2.871      0.011     97.4        16.5200005   0.446      0.008    136.0        5.13399982            1            0  0.000  0.000  0.060  0.000      0000     AAAA            1  55242.160010         null       null          null       null          null       null          null 
                     6      0.205630     11.860905         60.323063         18.775613   60.3230754  18.7756689   04h01m17.54s   18d46m32.41s    0.0593    0.0545   -0.0157  12.636      0.036     30.4       0.985499978  10.661      0.024     45.5        2.74499989   2.957      0.013     83.2        9.36800003   0.444      0.015     73.6       0.761500001            1            0  0.000  0.000  0.118  0.000      0000     AAAA            1  55242.226226         null       null          null       null          null       null          null 
                     7      0.132354     66.091531         60.334397         18.778403   60.3344325  18.7784179   04h01m20.26s   18d46m42.30s    0.0512    0.0521   -0.0127  12.578      0.032     33.8       0.830600023  10.628      0.021     51.6        1.46500003   2.860      0.013     82.7        10.5100002   0.386      0.016     69.6         2.1400001            1            0  0.000  0.000  0.160  0.000      0000     AAAA            1  55242.292314         null       null          null       null          null       null          null 
                     8      0.221644    -40.809181         60.345772         18.781188   60.3457295  18.7812346   04h01m22.98s   18d46m52.44s    0.0735    0.0712   -0.0262  12.627      0.030     36.5       0.610599995  10.545      0.022     48.4        1.91900003   2.888      0.017     63.5        4.17399979   0.450      0.026     41.4       0.730700016            1            0  0.000  0.000  0.104  0.000      0000     AAAA            1  55242.358530         null       null          null       null          null       null          null 
                     9      0.169151   -106.442936         60.357144         18.783982   60.3570964  18.7839687   04h01m25.70s   18d47m02.29s    0.0551    0.0598   -0.0043  12.743      0.035     31.1        1.99000001  10.616      0.024     45.7        1.04700005   2.911      0.015     73.3        11.9099998   0.471      0.015     72.8             1.245            1            0  0.000  0.000  0.130  0.000      0000     AAAA            1  55242.424619         null       null          null       null          null       null          null 
                    11      0.228382    -48.904229         60.379992         18.789566   60.3799415  18.7896077   04h01m31.19s   18d47m22.59s    0.0439    0.0432   -0.0216  12.638      0.029     37.7        1.04799998  10.658      0.023     47.3        2.41400003   2.944      0.012     89.7        8.16800022   0.521      0.010    107.1        6.34200001            1            0  0.000  0.000  0.304  0.000      0000     AAAA            1  55242.557050         null       null          null       null          null       null          null 
                    12      0.256086    -44.427694         60.402894         18.795166   60.4028414  18.7952168   04h01m36.68s   18d47m42.78s    0.0566    0.0599   -0.0162  12.629      0.026     41.8        2.01799989  10.735      0.024     44.5        3.28699994   2.992      0.012     92.9        8.88500023   0.482      0.024     44.5       0.559899986            1            0  0.000  0.000  0.208  0.000      0000     AAAA            1  55242.689354         null       null          null       null          null       null          null 
                    13      0.248418   -101.620870         60.425872         18.800776   60.4258006  18.8007621   04h01m42.19s   18d48m02.74s    0.0667    0.0677    0.0131  12.645      0.028     38.6        1.33000004  10.614      0.022     49.5        1.14499998   2.952      0.014     75.3        7.81400013   0.509      0.031     35.3             1.296            1            0  0.000  0.000  0.217  0.000      0000     AAAA            1  55242.821658         null       null          null       null          null       null          null 
                    14      0.208692   -158.946062         60.448928         18.806395   60.4489060  18.8063409   04h01m47.74s   18d48m22.83s    0.0628    0.0666   -0.0152  12.732      0.036     30.4        1.65600002  10.575      0.024     46.1        1.52100003   2.840      0.019     57.2        7.14499998   0.402      0.019     55.8       0.880400002            1            0  0.000  0.000  0.087  0.000      0000     AAAA            1  55242.953963         null       null          null       null          null       null          null 
