\                                                                               
\fixlen = T
\RowsRetrieved =                14
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-21 15:30:18'
\DataTag = 'ADS/IRSA.Gator#2016/0421/153018_4947'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_e0u0Ko_4947/Gator/irsa/4947/log.4947.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.337395     36.126511         76.579362         24.659814   76.5794228  24.6598897   05h06m19.06s   24d39m35.60s    0.0478    0.0469   -0.0181  11.129      0.021     52.0        4.31400013   7.889      0.026     41.2        2.95700002   0.777      0.012     88.4        4.53000021  -0.896      0.022     48.9        1.08200002            1            0  0.000  0.000  0.245  0.130      0000     AAAA            1  55258.503437         null       null          null       null          null       null          null 
                     2      0.181067     35.198816         76.617626         24.656166   76.6176579  24.6562071   05h06m28.24s   24d39m22.35s    0.0463    0.0422   -0.0127  11.182      0.020     54.0        1.79100001   8.035      0.016     65.9        4.90199995   1.076      0.020     53.0        1.70899999  -0.731      0.010    104.6       0.428200006            1            0  0.000  0.000  0.239  0.182      0000     AAAA            1  55258.635741         null       null          null       null          null       null          null 
                     3      0.140245    130.692765         76.655977         24.652527   76.6560095  24.6525016   05h06m37.44s   24d39m09.01s    0.0331    0.0482    0.0115  10.999      0.021     51.6         2.9289999   7.897      0.017     62.7        3.22099996   0.875      0.016     66.1        4.10699987  -0.886      0.019     57.7        1.16999996            1            0  0.000  0.000  0.272  0.167      0000     AAAA            1  55258.768045         null       null          null       null          null       null          null 
                     4      0.113198    114.021223         76.694415         24.648895   76.6944466  24.6488822   05h06m46.67s   24d38m55.98s    0.0459    0.0450    0.0136  11.165      0.021     52.8        2.99099994   8.111      0.015     70.4        4.14699984   1.080      0.018     59.0        3.47399998  -0.673      0.024     44.4        0.30430001            1            0  0.000  0.000  0.232  0.083      0000     AAAA            1  55258.900349         null       null          null       null          null       null          null 
                     5      0.489905     81.548761         76.713686         24.647073   76.7138341  24.6470930   05h06m51.32s   24d38m49.53s    0.0402    0.0326   -0.0137  10.800      0.022     48.8        9.17300034   7.993      0.017     63.6        8.97399998   0.844      0.015     72.3        4.06699991  -0.660      0.041     26.5       0.857800007            1            0  0.000  0.000  0.243  0.167      0000     AAAA            1  55258.966565    144913533     13.001         0.022     12.553         0.020     12.421         0.023 
                     6      0.203156     96.409744          76.73294         24.645272   76.7330017  24.6452657   05h06m55.92s   24d38m42.96s    0.0513    0.0491   -0.0184  11.042      0.027     40.4        1.42299998   7.963      0.019     58.6        5.02600002   0.938      0.028     38.3        1.00600004  -0.858      0.018     59.2        1.90199995            1            0  0.000  0.000  0.248  0.136      0000     AAAA            1  55259.032653         null       null          null       null          null       null          null 
                     8      0.203915     86.457399         76.752255         24.643454   76.7523172  24.6434575   05h07m00.56s   24d38m36.45s    0.0568    0.0553   -0.0099  11.027      0.020     54.6        3.00999999   7.861      0.023     46.4         2.5079999   0.929      0.028     39.2        1.06299996  -0.904      0.034     32.3       0.342299998            1            0  0.000  0.000  0.253  0.125      0000     AAAA            1  55259.098869         null       null          null       null          null       null          null 
                     9      0.164363     87.991688         76.771591         24.641638   76.7716412  24.6416396   05h07m05.19s   24d38m29.90s    0.0496    0.0491    0.0076  11.153      0.022     49.6        3.55800009   8.052      0.015     72.2        5.43300009   1.118      0.028     39.5        1.32099998  -0.752      0.034     31.7       0.504299998            1            0  0.000  0.000  0.241  0.048      0000     AAAA            1  55259.165085         null       null          null       null          null       null          null 
                    10      0.382347    131.951619          76.79091         24.639843   76.7909969  24.6397720   05h07m09.84s   24d38m23.18s    0.0387    0.0475   -0.0092  11.103      0.019     58.1        9.10099983   8.012      0.022     49.2        3.31800008   1.019      0.018     61.0        9.22099972  -0.750      0.021     52.1        1.04299998            1            0  0.000  0.000  0.239  0.083      0000     AAAA            1  55259.231173         null       null          null       null          null       null          null 
                    11      0.245235    123.905931          76.81029         24.638031   76.8103522  24.6379930   05h07m14.48s   24d38m16.77s    0.0496    0.0456   -0.0156  11.094      0.020     53.2         3.7750001   7.935      0.023     47.2        1.05999994   0.865      0.018     60.1        3.87899995  -0.811      0.014     77.6       0.639299989            1            0  0.000  0.000  0.246  0.125      0000     AAAA            1  55259.297389         null       null          null       null          null       null          null 
                    12      0.320015    150.672543         76.829653          24.63624   76.8297009  24.6361625   05h07m19.13s   24d38m10.19s    0.0538    0.0550    0.0103  11.078      0.023     48.1        3.67700005   7.985      0.017     64.0        3.01900005   0.950      0.030     35.6        1.49000001  -0.815      0.031     35.0       0.742299974            1            0  0.000  0.000  0.287  0.167      0000     AAAA            1  55259.363477         null       null          null       null          null       null          null 
                    14      0.221367     43.775156         76.868519         24.632625   76.8685658  24.6326694   05h07m28.46s   24d37m57.61s    0.0434    0.0452   -0.0213  11.146      0.026     41.7         2.4460001   8.081      0.022     50.4        3.59500003   1.132      0.013     82.4        15.9399996  -0.724      0.025     42.8       0.573599994            1            0  0.000  0.000  0.253  0.174      0000     AAAA            1  55259.495908         null       null          null       null          null       null          null 
                    15      0.141216    114.713648         76.907432         24.629039   76.9074712  24.6290226   05h07m37.79s   24d37m44.48s    0.0242    0.0213    0.0027  11.025      0.022     50.5        1.32799995   7.891      0.020     53.4        3.18899989   0.923      0.009    115.8        9.83699989  -0.868      0.007    158.3        6.39300013            1            0  0.000  0.000  0.245  0.130      0000     AAAA            1  55259.628206         null       null          null       null          null       null          null 
                    16      0.123592     56.796886         76.946433         24.625459   76.9464646  24.6254778   05h07m47.15s   24d37m31.72s    0.0526    0.0521   -0.0073  11.195      0.019     57.9        2.22099996   8.082      0.017     62.1        4.45100021   1.181      0.023     46.7        1.59399998  -0.671      0.006    186.2        2.75900006            1            0  0.000  0.000  0.266  0.167      0000     AAAA            1  55259.760510         null       null          null       null          null       null          null 
