\                                                                               
\fixlen = T
\RowsRetrieved =                17
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 05:11:21'
\DataTag = 'ADS/IRSA.Gator#2016/0422/051121_20429'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_AVe2WD_20429/Gator/irsa/20429/log.20429.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.224932     23.266742        308.124328        -19.606894  308.1243542 -19.6068366   20h32m29.85s  -19d36m24.61s    0.0613    0.0551   -0.0056  12.393      0.027     40.8        1.33099997   9.327      0.025     42.9        1.01800001   2.201      0.012     90.3        9.11499977   0.154      0.014     77.8       0.810699999            1            0  0.000  0.000  0.154  0.000      0000     AAAA            1  55311.133094         null       null          null       null          null       null          null 
                     2      0.034448    -10.780821        308.163746        -19.602175  308.1637441 -19.6021656   20h32m39.30s  -19d36m07.80s    0.0666    0.0616   -0.0046  12.653      0.030     36.3        1.21800005   9.532      0.018     59.5        2.29399991   2.520      0.013     82.5        14.5900002   0.380      0.024     44.6       0.843900025            1            0  0.000  0.000  0.116  0.000      0000     AAAA            1  55311.265399         null       null          null       null          null       null          null 
                     3      0.644357    -10.830304        308.203099         -19.59747  308.2030633 -19.5972942   20h32m48.74s  -19d35m50.26s    0.0438    0.0476    0.0172  12.653      0.027     40.9        41.5999985   9.356      0.019     55.9        35.8899994   2.364      0.010    111.7        42.8699989   0.125      0.022     49.1         6.6500001            1            0  0.000  0.000  0.150  0.000      0o00     AAAA            1  55311.397703         null       null          null       null          null       null          null 
                     4      0.177769    -39.869061        308.242388        -19.592778  308.2423544 -19.5927401   20h32m58.17s  -19d35m33.86s    0.0589    0.0576    0.0102  12.704      0.029     36.9        1.00899994   9.580      0.019     57.7        2.50900006   2.629      0.015     74.3        4.57999992   0.414      0.021     52.4       0.148399994            1            0  0.000  0.000  0.155  0.000      0000     AAAA            1  55311.530007         null       null          null       null          null       null          null 
                     5      0.454017    -42.420856        308.281614          -19.5881  308.2815237 -19.5880069   20h33m07.57s  -19d35m16.82s    0.0268    0.0276   -0.0121  12.384      0.024     45.3        2.42600012   9.319      0.022     49.5        3.14400005   2.290      0.012     87.6        11.3199997   0.091      0.007    158.8        12.2299995            1            0  0.000  0.000  0.164  0.000      0000     AAAA            1  55311.662311         null       null          null       null          null       null          null 
                     7      0.415962     36.065609        308.301222        -19.585757  308.3012942 -19.5856636   20h33m12.31s  -19d35m08.39s    0.0627    0.0577   -0.0081  12.478      0.027     39.9        3.24099994   9.277      0.021     50.8        1.89699996   2.240      0.016     68.4        5.39699984   0.068      0.026     41.4       0.377000004            1            0  0.000  0.000  0.162  0.000      0000     AAAA            1  55311.728527         null       null          null       null          null       null          null 
                     8      0.342180    -22.680049        308.320775        -19.583435  308.3207361 -19.5833473   20h33m16.98s  -19d35m00.05s    0.0624    0.0585    0.0148  12.538      0.027     40.0        1.55200005   9.424      0.018     59.2        2.24799991   2.486      0.018     61.9        2.63700008   0.334      0.034     32.2       0.809800029            1            0  0.000  0.000  0.154  0.000      0000     AAAA            1  55311.794616         null       null          null       null          null       null          null 
                     9      0.517869     76.082535        308.340351        -19.581099  308.3404992 -19.5810644   20h33m21.72s  -19d34m51.83s    0.0643    0.0664   -0.0140  12.617      0.029     38.0        4.11999989   9.625      0.017     64.6        11.8100004   2.564      0.020     55.2        5.03200006   0.329      0.032     34.4       0.657299995            1            0  0.000  0.000  0.364  0.000      g000     AAAA            1  55311.860831         null       null          null       null          null       null          null 
                    10      0.711545    -42.638840        308.359872        -19.578785  308.3597299 -19.5786396   20h33m26.34s  -19d34m43.10s    0.0489    0.0472   -0.0138  12.452      0.027     39.6        8.21500015   9.480      0.018     60.3        7.72599983   2.428      0.013     84.0        6.08599997   0.226      0.018     60.4             1.523            1            0  0.000  0.000  0.155  0.000      0000     AAAA            1  55311.926920         null       null          null       null          null       null          null 
                    11      0.240567    -28.186134        308.379416        -19.576455  308.3793825 -19.5763961   20h33m31.05s  -19d34m35.03s    0.0554    0.0570    0.0021  12.420      0.031     34.7             1.023   9.350      0.022     49.7        1.68799996   2.325      0.014     79.6        5.98600006   0.152      0.023     46.3       0.513499975            1            0  0.000  0.000  0.154  0.000      0000     AAAA            1  55311.993136         null       null          null       null          null       null          null 
                    12      0.616570    -25.097037        308.398904        -19.574148  308.3988269 -19.5739929   20h33m35.72s  -19d34m26.37s    0.0445    0.0475   -0.0239  12.582      0.026     41.3             1.972   9.431      0.014     76.8        5.11299992   2.471      0.012     89.1        16.0100002   0.264      0.010    113.5        3.26200008            1            0  0.000  0.000  0.114  0.000      0000     AAAA            1  55312.059224         null       null          null       null          null       null          null 
                    13      0.343754     73.762557        308.418416        -19.571825  308.4185133 -19.5717983   20h33m40.44s  -19d34m18.47s    0.0547    0.0569    0.0184  12.546      0.031     35.6        4.66099977   9.510      0.019     56.1        3.46799994   2.638      0.011     97.6        9.43000031   0.369      0.027     40.3       0.764999986            1            0  0.000  0.000  0.161  0.000      g000     AAAA            1  55312.125440         null       null          null       null          null       null          null 
                    14      0.270930     56.625844        308.457351        -19.567209  308.4574177 -19.5671676   20h33m49.78s  -19d34m01.80s    0.0448    0.0504   -0.0120  12.357      0.028     39.0        2.00300002   9.331      0.018     61.1        2.80599999   2.291      0.010    103.9        8.97599983   0.100      0.015     70.5        1.11300004            1            0  0.000  0.000  0.178  0.000      0000     AAAA            1  55312.257744         null       null          null       null          null       null          null 
                    15      0.106715    167.143431        308.496222        -19.562607  308.4962290 -19.5626359   20h33m59.09s  -19d33m45.49s    0.0714    0.0699   -0.0287  12.646      0.032     33.5        1.24699998   9.500      0.022     49.4        3.42700005   2.467      0.014     78.8        14.9399996   0.315      0.027     40.5       0.455900013            2            0  0.000  0.000  0.113  0.000      0h00     AAAA            1  55312.390048         null       null          null       null          null       null          null 
                    16      0.302084   -158.179437        308.535028         -19.55802  308.5349949 -19.5580979   20h34m08.40s  -19d33m29.15s    0.0536    0.0570   -0.0208  12.478      0.028     38.8        4.01200008   9.447      0.030     36.6         2.6500001   2.411      0.011    101.8        6.66599989   0.117      0.022     50.0        1.40900004            1            0  0.000  0.000  0.167  0.000      0000     AAAA            1  55312.522353         null       null          null       null          null       null          null 
                    17      0.483868     26.391094        308.573769        -19.553446  308.5738324 -19.5533256   20h34m17.72s  -19d33m11.97s    0.0621    0.0584   -0.0280  12.714      0.032     34.3        2.05699992   9.521      0.021     50.7        2.90899992   2.480      0.014     76.6        9.64000034   0.296      0.013     85.5        2.40499997            1            0  0.000  0.000  0.167  0.000      0000     AAAA            1  55312.654657         null       null          null       null          null       null          null 
                    18      0.322390     53.235391        311.133366        -19.272549  311.1334420 -19.2724954   20h44m32.03s  -19d16m20.98s    0.0606    0.0565    0.0181  12.270      0.028     39.1        2.21199989   9.157      0.020     54.1         3.0769999   2.083      0.014     77.4        7.53599977   0.056      0.033     32.9        1.46700001            1            0  0.000  0.000  0.179  0.000      0000     AAAA            1  55321.982426         null       null          null       null          null       null          null 
