\                                                                               
\fixlen = T
\RowsRetrieved =                13
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 05:12:08'
\DataTag = 'ADS/IRSA.Gator#2016/0422/051208_21607'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_x5jIeR_21607/Gator/irsa/21607/log.21607.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.318236    153.922587         146.45914          8.592996  146.4591793   8.5929166   09h45m50.20s   08d35m34.50s    0.0507    0.0558    0.0092  11.556      0.020     53.4        2.93199992  11.018      0.021     51.3        1.10399997   3.582      0.011     98.8        7.92000008   1.038      0.032     34.1        1.70200002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55326.777466         null       null          null       null          null       null          null 
                     2      0.131273     32.657663        146.481002          8.584963  146.4810219   8.5849937   09h45m55.45s   08d35m05.98s    0.0522    0.0590   -0.0061  11.874      0.024     45.7        1.17900002  11.503      0.029     36.9        1.25800002   4.044      0.013     83.8        2.95099998   1.353      0.021     52.8       0.448300004            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55326.909770         null       null          null       null          null       null          null 
                     3      0.126841     -4.991056        146.502943          8.576903  146.5029399   8.5769381   09h46m00.71s   08d34m36.98s    0.0473    0.0489    0.0150  11.618      0.023     46.7       0.680100024  10.943      0.025     43.6             1.755   3.591      0.012     91.5        8.26900005   0.980      0.014     76.1        1.17200005            1            0  0.000  0.000  0.043  0.000      0000     AAAA            1  55327.042074         null       null          null       null          null       null          null 
                     4      0.147943    -26.741209        146.524963          8.568815  146.5249443   8.5688517   09h46m05.99s   08d34m07.87s    0.0708    0.0683    0.0196  11.842      0.023     46.5       0.745899975  11.290      0.027     39.8        1.46500003   4.015      0.017     65.6        3.24900007   1.289      0.030     36.6       0.768299997            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55327.174378         null       null          null       null          null       null          null 
                     5      0.176230     10.710247        146.547062          8.560699  146.5470712   8.5607471   09h46m11.30s   08d33m38.69s    0.0545    0.0629    0.0106  11.762      0.022     48.3        1.61199999  11.200      0.024     44.6        1.20700002   3.775      0.012     89.3        3.19099998   1.177      0.026     41.5       0.400200009            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55327.306683         null       null          null       null          null       null          null 
                     6      0.286623    125.558192        146.558152          8.556621  146.5582175   8.5565747   09h46m13.97s   08d33m23.67s    0.0494    0.0580   -0.0231  11.608      0.024     45.9         4.5079999  10.926      0.026     41.1        3.60500002   3.525      0.013     85.7        7.80100012   0.892      0.015     72.9        1.24000001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55327.372898         null       null          null       null          null       null          null 
                     7      0.264438     -8.750101        146.569239          8.552556  146.5692277   8.5526286   09h46m16.61s   08d33m09.46s    0.0551    0.0572    0.0102  11.642      0.023     47.5               1.5  11.132      0.027     40.6        1.48000002   3.769      0.010    104.1        6.28399992   1.126      0.027     40.6       0.646399975            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55327.438987         null       null          null       null          null       null          null 
                     8      0.129350      2.366032        146.580369          8.548464  146.5803705   8.5484999   09h46m19.29s   08d32m54.60s    0.0593    0.0630   -0.0185  12.070      0.031     35.5       0.549000025  11.410      0.028     39.3        1.42900002   3.994      0.011    102.1        4.91900015   1.411      0.022     48.7       0.520200014            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55327.505202         null       null          null       null          null       null          null 
                     9      0.385684    -26.831607        146.591495          8.544386  146.5914461   8.5444816   09h46m21.95s   08d32m40.13s    0.0589    0.0627    0.0143  11.973      0.024     44.8        1.34599996  11.314      0.028     39.2        2.10100007   3.950      0.015     74.1        2.25699997   1.318      0.020     53.9             1.222            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55327.571291         null       null          null       null          null       null          null 
                    10      0.193438    -16.574773        146.602664           8.54028  146.6026485   8.5403315   09h46m24.64s   08d32m25.19s    0.0474    0.0563    0.0116  11.639      0.023     47.0        1.33599997  11.128      0.025     44.3        2.12199998   3.653      0.011     98.4        5.40700006   0.987      0.019     57.2       0.849900007            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55327.637507         null       null          null       null          null       null          null 
                    11      0.139251    -35.475936        146.625037          8.532067  146.6250143   8.5320985   09h46m30.00s   08d31m55.55s    0.0580    0.0602   -0.0057  11.835      0.025     43.2        5.95100021  11.366      0.027     40.4        1.30999994   3.993      0.015     73.2        2.39599991   1.286      0.022     49.3            0.6875            2            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55327.769811         null       null          null       null          null       null          null 
                    12      0.198828    -31.283709        146.647488          8.523827  146.6474590   8.5238742   09h46m35.39s   08d31m25.95s    0.0577    0.0608    0.0121  11.754      0.028     38.4        1.48800004  10.970      0.027     40.0        1.82200003   3.662      0.012     87.5        5.82999992   1.061      0.023     47.9       0.671899974            1            0  0.000  0.000  0.042  0.000      0000     AAAA            1  55327.902115         null       null          null       null          null       null          null 
                    13      0.284493    -43.101776        146.670017           8.51556  146.6699624   8.5156177   09h46m40.79s   08d30m56.22s    0.0629    0.0633   -0.0094  11.821      0.027     39.9        1.35099995  11.279      0.024     44.5        1.27400005   3.986      0.013     82.2        3.42600012   1.253      0.029     37.0       0.958299994            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55328.034420         null       null          null       null          null       null          null 
