\                                                                               
\fixlen = T
\RowsRetrieved =                15
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 05:12:24'
\DataTag = 'ADS/IRSA.Gator#2016/0422/051224_22048'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_sBPq85_22048/Gator/irsa/22048/log.22048.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.686209    110.643077         59.958143         20.063935   59.9583329  20.0638678   03h59m50.00s   20d03m49.92s    0.0680    0.0753   -0.0250  13.682      0.047     23.2        3.23099995  12.134      0.046     23.6        3.17799997   4.397      0.014     79.9             13.71   1.778      0.021     51.6       0.934000015            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55241.697137    109922083     16.813         0.163     16.070         0.168     15.559          null 
                     2      0.074990   -163.765896         59.986493         20.071383   59.9864868  20.0713630   03h59m56.76s   20d04m16.91s    0.0630    0.0725   -0.0247  13.707      0.045     24.1       0.667800009  12.456      0.061     17.7        2.16599989   4.536      0.012     93.2        7.41200018   1.876      0.031     35.4       0.197600007            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55241.829441         null       null          null       null          null       null          null 
                     3      0.245020    -47.820398         60.014928          20.07884   60.0148743  20.0788857   04h00m03.57s   20d04m43.99s    0.0512    0.0609   -0.0108  13.701      0.043     25.5        1.04299998  12.101      0.042     25.6        1.33899999   4.467      0.010    113.4        7.56400013   1.792      0.019     58.2       0.329699993            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55241.961745         null       null          null       null          null       null          null 
                     4      0.343829    -40.615223         60.043448         20.086305   60.0433818  20.0863775   04h00m10.41s   20d05m10.96s    0.0716    0.0758   -0.0236  13.744      0.047     23.0        1.53999996  12.213      0.039     27.8        1.16999996   4.606      0.013     84.5                 2   1.921      0.027     40.1       0.691999972            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55242.094049         null       null          null       null          null       null          null 
                     5      0.101150     60.349208         60.057755         20.090037   60.0577810  20.0900509   04h00m13.87s   20d05m24.18s    0.0671    0.0774   -0.0306  13.726      0.046     23.9        1.53699994  12.137      0.035     30.7        1.50399995   4.420      0.014     79.1        3.00399995   1.803      0.032     34.2       0.265899986            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55242.160265         null       null          null       null          null       null          null 
                     6      0.137299     50.420260         60.072082         20.093771   60.0721133  20.0937953   04h00m17.31s   20d05m37.66s    0.0724    0.0788   -0.0121  13.713      0.048     22.5       0.719799995  12.252      0.044     24.9            0.9278   4.473      0.015     71.4        3.88499999   1.850      0.021     52.7            0.5801            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55242.226481         null       null          null       null          null       null          null 
                     7      0.106219    178.905753         60.086402         20.097514   60.0864026  20.0974845   04h00m20.74s   20d05m50.94s    0.0632    0.0632   -0.0251  13.539      0.043     25.2        1.32599998  12.097      0.041     26.5        1.12600005   4.420      0.013     82.6        6.85699987   1.760      0.020     53.6       0.864600003            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55242.292569         null       null          null       null          null       null          null 
                     8      0.242721    -49.262082         60.100772         20.101252   60.1007176  20.1012960   04h00m24.17s   20d06m04.67s    0.0795    0.0794   -0.0159  13.737      0.046     23.6       0.864799976  12.352      0.045     24.0        1.24600005   4.565      0.015     70.3        1.53199995   1.901      0.024     44.9       0.294099987            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55242.358785         null       null          null       null          null       null          null 
                     9      0.205867    -40.936076         60.115134         20.104998   60.1150941  20.1050412   04h00m27.62s   20d06m18.15s    0.0828    0.0925   -0.0241  13.718      0.050     21.7        1.53900003  12.009      0.035     30.9             1.222   4.438      0.020     53.3        2.28699994   1.797      0.026     41.0       0.745199978            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55242.424873         null       null          null       null          null       null          null 
                    10      0.199795   -138.709075         60.129547         20.108741   60.1295080  20.1086993   04h00m31.08s   20d06m31.32s    0.0724    0.0753   -0.0296  13.765      0.045     23.9        2.11899996  12.189      0.041     26.6        1.17299998   4.501      0.012     92.3        3.18600011   1.933      0.032     33.8        2.37299991            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55242.491089         null       null          null       null          null       null          null 
                    11      0.232546    -40.526159          60.14398         20.112485   60.1439353  20.1125341   04h00m34.54s   20d06m45.12s    0.0714    0.0805    0.0143  13.525      0.041     26.2        1.11399996  12.004      0.036     30.1        1.06400001   4.424      0.013     84.3         3.0999999   1.797      0.027     40.1       0.387499988            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55242.557305         null       null          null       null          null       null          null 
                    12      0.161061    -21.936652         60.172881         20.119985   60.1728632  20.1200265   04h00m41.49s   20d07m12.10s    0.0642    0.0650    0.0128  13.721      0.045     23.9        1.31500006  12.045      0.039     27.5        1.26400006   4.442      0.011    100.7        4.01999998   1.811      0.022     48.4       0.404799998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55242.689609         null       null          null       null          null       null          null 
                    13      0.249221    -48.358200         60.201866         20.127493   60.2018109  20.1275390   04h00m48.43s   20d07m39.14s    0.0653    0.0688   -0.0238  13.453      0.040     27.3        2.08299994  12.085      0.039     27.7        1.26499999   4.429      0.012     92.1        3.56900001   1.763      0.020     54.5       0.339700013            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55242.821913         null       null          null       null          null       null          null 
                    14      0.195209    -64.434822         60.230935         20.135008   60.2308829  20.1350314   04h00m55.41s   20d08m06.11s    0.0607    0.0650   -0.0325  13.595      0.044     24.9       0.888300002  12.025      0.037     29.6        1.22800004   4.405      0.014     75.7        2.01799989   1.851      0.017     64.1        1.40999997            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55242.954217         null       null          null       null          null       null          null 
                    15      0.066538    -28.777521         61.755048         20.510919   61.7550385  20.5109352   04h07m01.21s   20d30m39.37s    0.0793    0.0823   -0.0352  13.946      0.091     11.9       0.601700008  12.379      0.145      7.5       0.552100003   4.729      0.014     75.9        5.09700012   2.148      0.024     45.0       0.799000025            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55249.438509         null       null          null       null          null       null          null 
