\                                                                               
\fixlen = T
\RowsRetrieved =                16
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 05:12:44'
\DataTag = 'ADS/IRSA.Gator#2016/0422/051244_22663'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_D5kElJ_22663/Gator/irsa/22663/log.22663.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.230752    -28.556722         42.334514         18.968353   42.3344816  18.9684093   02h49m20.28s   18d58m06.27s    0.0359    0.0380    0.0171  11.760      0.034     32.1       0.569800019   9.910      0.019     55.7        2.42199993   3.325      0.015     70.2        2.87700009   1.189      0.008    136.1             1.829            1            0  0.000  0.000  0.014  0.000      0000     AAAA            1  55226.743841         null       null          null       null          null       null          null 
                     2      0.210715    -57.672955         42.334549         18.968348   42.3344967  18.9683793   02h49m20.28s   18d58m06.17s    0.0597    0.0536   -0.0217  11.781      0.024     45.2       0.749800026   9.875      0.026     42.3        1.02900004   3.334      0.010    108.9        6.94500017   1.132      0.033     32.7      0.0965000018            1            0  0.000  0.000  0.022  0.000      0000     AAAA            1  55226.743968         null       null          null       null          null       null          null 
                     3      0.292303    -55.662087         42.369775         18.980831   42.3697041  18.9808768   02h49m28.73s   18d58m51.16s    0.0462    0.0503   -0.0135  11.780      0.024     45.2        1.11099994   9.918      0.029     37.1        1.57000005   3.329      0.009    117.4        5.18100023   1.177      0.013     86.1       0.737900019            1            0  0.000  0.000  0.029  0.000      0000     AAAA            1  55226.876272         null       null          null       null          null       null          null 
                     4      0.212034    -36.900093         42.405092         18.993329   42.4050546  18.9933761   02h49m37.21s   18d59m36.15s    0.0480    0.0418   -0.0148  11.784      0.022     49.0        1.52100003   9.909      0.021     52.5        1.32000005   3.307      0.013     83.0        4.24700022   1.204      0.010    106.3       0.683799982            1            0  0.000  0.000  0.043  0.000      0000     AAAA            1  55227.008576         null       null          null       null          null       null          null 
                     5      0.116017    -50.497480         42.440503         19.005841   42.4404767  19.0058615   02h49m45.71s   19d00m21.10s    0.0481    0.0523    0.0029  11.724      0.022     49.1        1.21500003   9.876      0.018     59.3        2.26399994   3.414      0.012     90.7        5.22599983   1.236      0.024     45.1       0.624899983            1            0  0.000  0.000  0.120  0.000      0000     AAAA            1  55227.140881         null       null          null       null          null       null          null 
                     6      0.262489    -13.496839         42.476005         19.018367   42.4759870  19.0184379   02h49m54.24s   19d01m06.38s    0.0446    0.0447   -0.0131  11.842      0.024     45.2         2.5480001   9.966      0.018     60.8        3.61199999   3.350      0.010    111.2        8.73400021   1.234      0.015     70.5       0.728600025            1            0  0.000  0.000  0.022  0.000      0000     AAAA            1  55227.273185         null       null          null       null          null       null          null 
                     7      0.342950    -62.897959         42.476041         19.018363   42.4759513  19.0184064   02h49m54.23s   19d01m06.26s    0.0468    0.0552   -0.0228  11.802      0.028     38.9             2.477   9.933      0.022     48.5        2.37199998   3.468      0.008    129.1        15.1899996   1.248      0.025     42.7       0.675899982            1            0  0.000  0.000  0.083  0.000      0000     AAAA            1  55227.273312         null       null          null       null          null       null          null 
                     8      0.178256    -53.863390         42.493809         19.024634   42.4937667  19.0246632   02h49m58.50s   19d01m28.79s    0.0510    0.0513   -0.0148  11.775      0.024     44.7        1.24199998   9.919      0.021     52.0        2.24600005   3.402      0.013     84.8        5.57700014   1.240      0.020     55.1       0.841000021            1            0  0.000  0.000  0.042  0.000      0000     AAAA            1  55227.339401         null       null          null       null          null       null          null 
                     9      0.391137    -85.036716         42.511635         19.030904   42.5115205  19.0309134   02h50m02.76s   19d01m51.29s    0.0545    0.0526   -0.0226  11.748      0.023     47.0         2.1099999   9.900      0.023     46.6        1.00800002   3.471      0.013     84.9        6.45900011   1.376      0.015     73.1        6.38999987            1            0  0.000  0.000  0.043  0.000      0000     AAAA            1  55227.405617         null       null          null       null          null       null          null 
                    10      0.163717     -6.325045         42.529449         19.037182   42.5294437  19.0372272   02h50m07.07s   19d02m14.02s    0.0617    0.0648   -0.0044  11.756      0.026     42.5        1.23699999   9.926      0.020     53.3        1.96099997   3.449      0.021     51.6        2.33899999   1.283      0.026     41.4       0.724699974            1            0  0.000  0.000  0.083  0.000      0000     AAAA            1  55227.471705         null       null          null       null          null       null          null 
                    11      0.157541    -61.023908         42.547321         19.043459   42.5472805  19.0434802   02h50m11.35s   19d02m36.53s    0.0537    0.0512   -0.0139  11.805      0.020     53.8        1.95500004   9.936      0.018     58.7        3.46600008   3.428      0.011     97.3        4.26599979   1.341      0.032     33.6        1.58899999            1            0  0.000  0.000  0.040  0.000      0000     AAAA            1  55227.537921         null       null          null       null          null       null          null 
                    12      0.418482    -59.442081         42.565217          19.04974   42.5651111  19.0497991   02h50m15.63s   19d02m59.28s    0.0499    0.0548   -0.0200  11.817      0.024     44.6        2.01699996  10.058      0.021     52.9        3.32999992   3.410      0.011     97.2        4.72399998   1.311      0.017     65.0        1.72399998            1            0  0.000  0.000  0.027  0.000      0000     AAAA            1  55227.604137         null       null          null       null          null       null          null 
                    13      0.222260    -57.028051          42.60104         19.062316   42.6009852  19.0623496   02h50m24.24s   19d03m44.46s    0.0521    0.0537    0.0107  11.800      0.024     46.0       0.700600028   9.983      0.023     46.6        1.67499995   3.494      0.011    101.2         7.5999999   1.285      0.017     62.8       0.498100013            1            0  0.000  0.000  0.044  0.000      0000     AAAA            1  55227.736441         null       null          null       null          null       null          null 
                    14      0.288353    -78.331290         42.636955         19.074906   42.6368720  19.0749222   02h50m32.85s   19d04m29.72s    0.0516    0.0548   -0.0125  11.850      0.022     50.4        1.83700001   9.886      0.021     52.1        2.08100009   3.498      0.011    100.0        3.77900004   1.308      0.025     43.5       0.495200008            1            0  0.000  0.000  0.083  0.000      0000     AAAA            1  55227.868745         null       null          null       null          null       null          null 
                    15      0.166952   -117.063764         42.672961          19.08751   42.6729173  19.0874889   02h50m41.50s   19d05m14.96s    0.0565    0.0538   -0.0229  11.850      0.023     46.9        2.04699993   9.980      0.019     56.3        1.29999995   3.518      0.014     75.5        2.52999997   1.325      0.017     64.4            0.3301            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55228.001050         null       null          null       null          null       null          null 
                    16      0.145979   -123.702091         42.709058         19.100129   42.7090223  19.1001065   02h50m50.17s   19d06m00.38s    0.0800    0.0763   -0.0173  11.848      0.033     33.0        2.19499993   9.991      0.021     51.5        1.56400001    null       null     null              null   1.322      0.023     46.4            0.3213            1            0  0.000  0.000   null  0.000      000d     AAXA            1  55228.133354         null       null          null       null          null       null          null 
