\                                                                               
\fixlen = T
\RowsRetrieved =                17
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 05:13:09'
\DataTag = 'ADS/IRSA.Gator#2016/0422/051309_23522'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_VE32fU_23522/Gator/irsa/23522/log.23522.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.077981    131.665314         250.22925        -35.593975  250.2292699 -35.5939894   16h40m55.02s  -35d35m38.36s    0.0372    0.0407   -0.0114  10.482      0.022     49.8        1.34800005   9.064      0.020     54.1        3.24699998   2.029      0.015     71.8        7.63000011  -0.076      0.011    100.5        2.45700002            1            0  0.000  0.000  0.188  0.000      0000     AAAA            1  55258.075455         null       null          null       null          null       null          null 
                     2      0.302649     -9.968236        250.266091        -35.610835  250.2660731 -35.6107522   16h41m03.86s  -35d36m38.71s    0.0448    0.0416    0.0095  10.355      0.018     60.5        10.8599997   8.975      0.019     56.5        1.12300003   2.041      0.010    109.2        16.2099991  -0.059      0.026     41.8       0.403499991            1            0  0.000  0.000  0.173  0.000      0000     AAAA            1  55258.207759    988901447     15.561         0.109     15.063         0.101     14.940         0.141 
                     3      0.261048    -61.230331        250.302852        -35.627691  250.3027738 -35.6276561   16h41m12.67s  -35d37m39.56s    0.0663    0.0733   -0.0289  10.464      0.028     39.3       0.817099988   8.952      0.027     39.5        1.17900002   2.143      0.022     48.5        1.99300003  -0.164      0.018     59.6        24.9099998            1            0  0.000  0.000  0.176  0.000      0000     AAAA            1  55258.340063         null       null          null       null          null       null          null 
                     4      0.307626    -34.527238        250.339534        -35.644541  250.3394744 -35.6444706   16h41m21.47s  -35d38m40.09s    0.0511    0.0532    0.0151  10.405      0.024     45.6        2.61599994   8.893      0.020     53.3        3.60700011   1.941      0.016     69.2        6.12599993  -0.122      0.018     61.6        1.76199996            1            0  0.000  0.000  0.190  0.000      0000     AAAA            1  55258.472367         null       null          null       null          null       null          null 
                     5      0.125354     65.210166         250.33957        -35.644544  250.3396089 -35.6445294   16h41m21.51s  -35d38m40.31s    0.0411    0.0476   -0.0072  10.442      0.023     46.3        2.03500009   8.913      0.024     46.1       0.807600021   1.856      0.012     87.6        18.9799995  -0.093      0.023     46.2       0.798200011            1            0  0.000  0.000  0.195  0.000      g000     AAAA            1  55258.472494         null       null          null       null          null       null          null 
                     6      0.305435    -90.945514        250.357863        -35.652966  250.3577586 -35.6529674   16h41m25.86s  -35d39m10.68s    0.0477    0.0493    0.0117  10.424      0.020     54.1        3.04999995   8.872      0.016     66.6        8.92599964   1.945      0.017     63.8        6.01599979  -0.146      0.016     69.4        1.45200002            1            0  0.000  0.000  0.167  0.000      0000     AAAA            1  55258.538582    431372778     16.058         0.082     15.469         0.101     15.668          null 
                     7      0.104009     75.978409        250.376173        -35.661389  250.3762075 -35.6613820   16h41m30.29s  -35d39m40.98s    0.0352    0.0356   -0.0117  10.434      0.022     50.2        1.69700003   8.850      0.016     66.8        1.89699996   1.785      0.010    111.8        21.8500004  -0.195      0.013     80.9       0.841099977            1            0  0.000  0.000  0.183  0.000      g000     AAAA            1  55258.604798    431372709     15.946         0.075     15.236         0.075     15.172         0.145 
                     8      0.532745     39.187799        250.394426        -35.669808  250.3945411 -35.6696933   16h41m34.69s  -35d40m10.90s    0.0528    0.0511   -0.0103  10.365      0.020     53.8        4.27600002   8.836      0.018     61.3        2.33200002   1.955      0.016     67.5        4.28100014  -0.156      0.023     47.0             1.199            1            0  0.000  0.000  0.179  0.000      0000     AAAA            1  55258.670886         null       null          null       null          null       null          null 
                     9      0.059938     52.220220        250.412695        -35.678229  250.4127112 -35.6782188   16h41m39.05s  -35d40m41.59s    0.0502    0.0436   -0.0186  10.358      0.025     42.8       0.716400027   8.841      0.024     44.3        1.53199995   1.854      0.015     72.0        6.95499992  -0.175      0.010    105.4              1.88            1            0  0.000  0.000  0.198  0.000      0000     AAAA            1  55258.737102    431372556     16.461         0.115     15.909         0.133     15.109          null 
                    10      0.495015    -51.071956        250.430909        -35.686645  250.4307773 -35.6865586   16h41m43.39s  -35d41m11.61s    0.0473    0.0514   -0.0167  10.395      0.028     38.4        1.76600003   8.864      0.019     55.8        4.08699989   1.824      0.017     64.3         6.1789999  -0.235      0.016     69.4         3.8039999            1            0  0.000  0.000  0.187  0.000      0000     AAAA            1  55258.803191         null       null          null       null          null       null          null 
                    11      0.048091     24.039502        250.430945        -35.686648  250.4309517 -35.6866358   16h41m43.43s  -35d41m11.89s    0.0390    0.0320   -0.0197  10.423      0.023     46.8        1.63300002   8.853      0.022     49.7        1.27699995   1.652      0.009    126.2        22.4599991  -0.173      0.011     97.1        13.8900003            1            0  0.000  0.000  0.198  0.000      0000     AAAA            1  55258.803318         null       null          null       null          null       null          null 
                    12      0.823358    -29.833809        250.449138        -35.695063  250.4489979 -35.6948646   16h41m47.76s  -35d41m41.51s    0.0425    0.0431   -0.0078  10.292      0.020     55.1        25.1700001   8.807      0.014     75.5        18.6299992   1.836      0.011     98.2        9.67199993  -0.203      0.032     34.0        1.85699999            1            0  0.000  0.000  0.179  0.000      hh00     AAAA            1  55258.869406         null       null          null       null          null       null          null 
                    13      0.157651    120.006079        250.467347         -35.70348  250.4673937 -35.7035019   16h41m52.17s  -35d42m12.61s    0.0299    0.0353    0.0099  10.275      0.019     55.9        3.68099999   8.802      0.019     56.3        1.28900003   1.820      0.009    117.3        26.4699993  -0.186      0.009    118.5         7.7249999            1            0  0.000  0.000  0.202  0.000      h000     AAAA            1  55258.935622    431476725     15.044         0.052     14.263         0.035     13.979         0.056 
                    14      0.039547    132.348191        250.503669        -35.720308  250.5036790 -35.7203154   16h42m00.88s  -35d43m13.14s    0.0273    0.0356    0.0075   9.994      0.021     51.4        6.71099997   8.749      0.020     55.0        2.91899991   1.758      0.009    118.8        30.9200001  -0.221      0.011    100.8       0.918600023            1            0  0.000  0.000  0.187  0.000      0000     AAAA            1  55259.067926    431476862     12.248         0.037     11.552         0.037     11.337         0.037 
                    15      0.361924    -42.264736        250.539911        -35.737129  250.5398277 -35.7370546   16h42m09.56s  -35d44m13.40s    0.0577    0.0483    0.0106  10.351      0.017     62.1        4.98600006   8.942      0.018     60.2        1.31700003   1.911      0.019     57.2        2.75500011  -0.175      0.035     31.1       0.968100011            1            0  0.000  0.000  0.203  0.000      d000     AAAA            1  55259.200230    431477009     15.604         0.057     14.973         0.065     14.775         0.106 
                    16      0.772912    113.992626        250.576071        -35.753946  250.5763127 -35.7540333   16h42m18.32s  -35d45m14.52s    0.0600    0.0501    0.0184  10.164      0.021     51.2        126.599998   9.409      0.018     59.4        109.300003   3.273      0.016     68.1        79.5599976   1.318      0.021     51.7        25.5900002            3            0  0.000  0.000  0.023  0.000      00dd     AAAA            1  55259.332534    431477181     11.314         0.027     10.202         0.023      9.858         0.022 
                    17      0.216756    160.913606         251.52116        -36.206184  251.5211844 -36.2062409   16h46m05.08s  -36d12m22.47s    0.0451    0.0548   -0.0033  10.478      0.021     51.8        2.68000007   9.075      0.029     37.6        1.60399997   2.012      0.010    112.4        9.09500027  -0.195      0.022     49.4       0.708599985            1            0  0.000  0.000  0.178  0.000      h000     AAAA            1  55262.905500         null       null          null       null          null       null          null 
