\                                                                               
\fixlen = T
\RowsRetrieved =                17
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 05:13:38'
\DataTag = 'ADS/IRSA.Gator#2016/0422/051338_24683'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_B6Vfrk_24683/Gator/irsa/24683/log.24683.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.044756    -42.948294         31.966509          4.771094   31.9665005   4.7711031   02h07m51.96s   04d46m15.97s    0.0554    0.0566    0.0125  10.495      0.022     49.5       0.880200028   7.415      0.015     72.1        3.58899999   0.004      0.066     16.5       0.163699999  -1.684      0.032     34.3        1.30499995            1            0  0.000  0.000  0.294  0.348      0000     AAAA            1  55400.568726         null       null          null       null          null       null          null 
                     2      0.168833    -40.238763         32.008142          4.765978   32.0081116   4.7660138   02h08m01.95s   04d45m57.65s    0.0575    0.0690   -0.0359  10.313      0.022     48.5       0.979600012   7.178      0.023     47.7       0.937699974  -0.204      0.033     33.4        6.33500004  -1.878      0.013     81.7        1.01999998            1            0  0.000  0.000  0.417  0.143      0000     AAAA            1  55400.701030         null       null          null       null          null       null          null 
                     3      0.205678    -48.442738         32.049723          4.760811   32.0496801   4.7608489   02h08m11.92s   04d45m39.06s    0.0676    0.0624   -0.0102  10.415      0.020     53.6       0.930599988   7.291      0.020     55.3        1.45799994  -0.077      0.059     18.4       0.226099998  -1.699      0.044     24.6            0.3477            1            0  0.000  0.000  0.292  0.364      0000     AAAA            1  55400.833334         null       null          null       null          null       null          null 
                     4      0.206887   -123.836563         32.091252          4.755592   32.0912041   4.7555600   02h08m21.89s   04d45m20.02s    0.0602    0.0579    0.0119  10.543      0.020     54.6        1.28299999   7.510      0.017     64.8        5.22200012   0.052      0.055     19.6        0.25029999  -1.586      0.021     50.6       0.874499977            1            0  0.000  0.000  0.309  0.391      0000     AAAA            1  55400.965638         null       null          null       null          null       null          null 
                     5      0.448059   -166.855912         32.132729          4.750322   32.1327006   4.7502008   02h08m31.85s   04d45m00.72s    0.0433    0.0517   -0.0130  10.352      0.020     55.2        9.90699959   7.130      0.016     65.8        16.1000004  -0.105      0.025     43.8        5.98899984  -1.843      0.027     39.5       0.833599985            1            0  0.000  0.000  0.304  0.167      0000     AAAA            1  55401.097941         null       null          null       null          null       null          null 
                     6      0.233401      9.734521         32.153427          4.747663   32.1534380   4.7477269   02h08m36.83s   04d44m51.82s    0.0729    0.0724   -0.0212  10.430      0.029     37.2        1.72599995   7.252      0.020     54.9        1.27900004  -0.152      0.083     13.0       0.144999996  -1.753      0.035     30.9       0.959900022            1            0  0.000  0.000  0.295  0.320      0000     AAAA            1  55401.164030         null       null          null       null          null       null          null 
                     7      0.162306   -132.226511         32.174154          4.745001   32.1741205   4.7449707   02h08m41.79s   04d44m41.89s    0.0304    0.0246   -0.0133  10.443      0.019     56.8        3.04099989   7.299      0.016     67.6             10.54  -0.106      0.015     73.4        3.65499997  -1.808      0.007    157.0        39.6699982            1            0  0.000  0.000  0.293  0.150      0000     AAAA            1  55401.230245         null       null          null       null          null       null          null 
                     8      0.194401     -0.211479         32.194826          4.742316   32.1948258   4.7423700   02h08m46.76s   04d44m32.53s    0.0588    0.0579   -0.0061  10.365      0.020     55.4        1.36699998   7.286      0.017     64.5        1.62800002  -0.263      0.037     29.0       0.751699984  -1.723      0.034     32.2       0.566500008            1            0  0.000  0.000  0.301  0.333      0000     AAAA            1  55401.296333         null       null          null       null          null       null          null 
                     9      0.382282    -74.543586         32.215528          4.739628   32.2154253   4.7396563   02h08m51.70s   04d44m22.76s    0.0611    0.0588   -0.0124  10.450      0.018     59.0        6.85599995   7.524      0.020     55.6        6.03499985   0.074      0.070     15.4            0.1241  -1.607      0.029     37.9       0.650699973            1            0  0.000  0.000  0.294  0.156      0000     AAAA            1  55401.362549         null       null          null       null          null       null          null 
                    10      0.353187    -48.036649         32.236174          4.736918   32.2361008   4.7369836   02h08m56.66s   04d44m13.14s    0.0504    0.0495   -0.0225  10.331      0.021     50.7             3.954   7.188      0.016     67.3             2.773  -0.205      0.042     26.1       0.638899982  -1.858      0.013     85.5        1.54299998            1            0  0.000  0.000  0.300  0.156      0000     AAAA            1  55401.428637         null       null          null       null          null       null          null 
                    11      0.316992    -87.982428         32.256848          4.734204   32.2567597   4.7342071   02h09m01.62s   04d44m03.15s    0.0668    0.0586    0.0207  10.311      0.028     38.8             3.329   7.217      0.026     41.9        5.13500023  -0.173      0.053     20.4       0.445300013  -1.882      0.008    128.8        8.18099976            1            0  0.000  0.000  0.361  0.161      0000     AAAA            1  55401.494853         null       null          null       null          null       null          null 
                    12      0.421778    -50.260776         32.277468          4.731468   32.2773776   4.7315429   02h09m06.57s   04d43m53.55s    0.0305    0.0452   -0.0167  10.350      0.020     53.4        3.38199997   7.199      0.018     60.7        2.34500003  -0.271      0.019     56.6        2.18799996  -1.755      0.023     47.2       0.647599995            1            0  0.000  0.000  0.301  0.155      0000     AAAA            1  55401.560941         null       null          null       null          null       null          null 
                    13      0.593798    -49.418887          32.31871          4.725966   32.3185843   4.7260733   02h09m16.46s   04d43m33.86s    0.0355    0.0301    0.0225  10.294      0.019     57.0        5.36899996   7.285      0.015     71.0        6.49700022  -0.173      0.020     54.1       0.707000017  -1.782      0.006    195.5         7.6170001            1            0  0.000  0.000  0.300  0.156      0000     AAAA            1  55401.693245         null       null          null       null          null       null          null 
                    14      0.614755    -50.334601         32.359899          4.720413   32.3597671   4.7205220   02h09m26.34s   04d43m13.88s    0.0407    0.0550   -0.0200  10.300      0.017     65.1        7.64499998   7.195      0.021     50.8        3.07599998  -0.476      0.032     33.6              1.12  -1.872      0.020     53.0       0.728399992            1            0  0.000  0.000  0.304  0.155      0000     AAAA            1  55401.825548         null       null          null       null          null       null          null 
                    15      0.673163    -64.466447         32.401036          4.714808   32.4008667   4.7148886   02h09m36.21s   04d42m53.60s    0.0477    0.0508   -0.0108  10.356      0.021     52.5        5.88199997   7.247      0.017     64.8              9.75  -0.229      0.033     33.1        1.09500003  -1.765      0.023     47.3       0.532199979            1            0  0.000  0.000  0.294  0.333      0000     AAAA            1  55401.957852         null       null          null       null          null       null          null 
                    16      0.762221    -31.720922          32.44212          4.709151   32.4420083   4.7093311   02h09m46.08s   04d42m33.59s    0.0423    0.0465   -0.0158  10.367      0.017     62.1        10.8500004   7.213      0.013     82.9        4.89900017  -0.184      0.028     38.4        1.84000003  -1.671      0.049     22.3       0.571099997            1            0  0.000  0.000  0.293  0.364      0000     AAAA            1  55402.090156         null       null          null       null          null       null          null 
                    17      0.214330    -14.651954         35.102586          4.199169   35.1025709   4.1992266   02h20m24.62s   04d11m57.22s    0.0332    0.0222   -0.0192  10.293      0.021     52.3        0.89200002   7.215      0.019     58.0        1.32099998  -0.148      0.046     23.5       0.673699975  -1.926      0.005    230.0        15.3400002            1            0  0.000  0.000  0.359  0.174      0000     AAAA            1  55411.086430         null       null          null       null          null       null          null 
