\                                                                               
\fixlen = T
\RowsRetrieved =                16
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 05:14:29'
\DataTag = 'ADS/IRSA.Gator#2016/0422/051429_26397'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_GF8J0O_26397/Gator/irsa/26397/log.26397.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     2      0.372786     32.432700        272.838282        -30.112556  272.8383462 -30.1124686   18h11m21.20s  -30d06m44.89s    0.0546    0.0544    0.0098  11.893      0.038     28.9        12.4700003   9.764      0.020     55.6        5.00500011   2.035      0.014     80.1        20.6200008  -0.237      0.022     49.0       0.602299988            1            0  0.000  0.000  0.182  0.000      0000     AAAA            1  55277.922835         null       null          null       null          null       null          null 
                     3      0.294740    -37.561709        272.870123        -30.117047  272.8700653 -30.1169821   18h11m28.82s  -30d07m01.14s    0.0490    0.0585   -0.0260  12.122      0.045     24.3        12.7299995   9.820      0.024     46.0        1.47300005   2.088      0.016     66.3        6.89300013  -0.145      0.011    102.9        9.77799988            1            0  0.000  0.000  0.174  0.000      0000     AAAA            1  55278.055139         null       null          null       null          null       null          null 
                     4      0.207806    121.662337        272.870155         -30.11704  272.8702118 -30.1170703   18h11m28.85s  -30d07m01.45s    0.0539    0.0544   -0.0188  12.163      0.039     27.7        6.79300022   9.715      0.023     46.6        6.50500011   2.002      0.014     80.4         9.0170002  -0.225      0.014     77.9       0.682299972            1            0  0.000  0.000  0.171  0.000      H000     AAAA            1  55278.055267         null       null          null       null          null       null          null 
                     4      2.798737     13.387978        272.870155         -30.11704  272.8703631 -30.1162837   18h11m28.89s  -30d06m58.62s    0.6971    2.2600    0.4038   8.616      0.308      3.5         2.9849999   9.862      0.518      2.1        3.15899992   7.757       null     null        36.9799995   4.459       null      1.1        18.5499992            1            0  0.000  0.000  0.000  0.000      00DH     BCUU            0  55278.055267         null       null          null       null          null       null          null 
                     5      0.335859     79.937871        272.901922        -30.121531  272.9020282 -30.1215147   18h11m36.49s  -30d07m17.45s    0.0559    0.0584    0.0141  12.154      0.048     22.6        7.38600016   9.884      0.022     50.5        2.90700006   2.168      0.013     83.8        9.52000046  -0.161      0.021     52.6        0.63380003            1            0  0.000  0.000  0.169  0.000      0000     AAAA            1  55278.187571         null       null          null       null          null       null          null 
                     6      0.296200    119.247852        272.933616        -30.126023  272.9336990 -30.1260632   18h11m44.09s  -30d07m33.83s    0.0421    0.0366   -0.0134  11.291      0.037     29.1        21.0100002   9.618      0.020     54.2        18.5300007   1.932      0.010    110.6        27.1800003  -0.317      0.014     77.4        1.40400004            1            0  0.000  0.000  0.179  0.000      hh00     AAAA            1  55278.319875     24026228     13.069         0.028     12.329         0.027     12.105         0.025 
                     7      0.488153     38.036135        272.949419        -30.128272  272.9495156 -30.1281652   18h11m47.88s  -30d07m41.39s    0.0564    0.0588   -0.0147   9.812      0.026     41.8        205.800003   8.411      0.019     57.9        353.200012   2.109      0.019     57.7        3.87700009  -0.219      0.023     46.9        1.54799998            1            0  0.000  0.000  0.176  0.000      0h00     AAAA            1  55278.385963     24026274     13.383         0.040     12.702         0.036     12.592         0.038 
                     8      0.150855   -150.579104        272.965236        -30.130515  272.9652122 -30.1305515   18h11m51.65s  -30d07m49.99s    0.0591    0.0646   -0.0146  11.891      0.035     30.9        23.3700008   9.676      0.022     49.3        4.75500011   2.086      0.014     79.6        8.83300018  -0.262      0.041     26.5       0.446700007            1            0  0.000  0.000  0.175  0.000      0000     AAAA            1  55278.452179         null       null          null       null          null       null          null 
                     9      0.307209    -18.127951        272.981003        -30.132765  272.9809723 -30.1326839   18h11m55.43s  -30d07m57.66s    0.0550    0.0558   -0.0201  11.652      0.039     27.7        47.2400017   9.519      0.022     49.8        4.39699984   1.919      0.016     66.8        6.30600023  -0.390      0.014     76.0        3.41599989            1            0  0.000  0.000  0.182  0.000      00h0     AAAA            1  55278.518267         null       null          null       null          null       null          null 
                    10      0.064780     47.745409        272.981034        -30.132758  272.9810494 -30.1327459   18h11m55.45s  -30d07m57.89s    0.0454    0.0397   -0.0246  11.697      0.036     30.2        91.6699982   9.499      0.024     44.7        8.45400047   1.658      0.009    118.4        27.9500008  -0.413      0.017     63.9        1.14300001            1            0  0.000  0.000  0.183  0.000      00l0     AAAA            1  55278.518394         null       null          null       null          null       null          null 
                    11      0.481930    -18.298866        272.996783        -30.135008  272.9967344 -30.1348809   18h11m59.22s  -30d08m05.57s    0.0471    0.0524   -0.0205  10.767      0.029     36.9        27.9500008   9.595      0.022     48.6        9.37300014   2.114      0.011     95.3        32.0600014  -0.194      0.021     50.6              1.75            1            0  0.000  0.000  0.164  0.000      0000     AAAA            1  55278.584483     24026359     12.072         0.023     11.252         0.026     11.041         0.023 
                    12      0.296560     30.608330        273.012544        -30.137251  273.0125925 -30.1371801   18h12m03.02s  -30d08m13.85s    0.0480    0.0479    0.0117   7.655      0.027     40.9        54.7599983   7.645      0.017     63.6        43.8400002   1.964      0.013     81.4        10.8000002  -0.275      0.025     43.0        1.05599999            1            0  0.000  0.000  0.198  0.000      0000     AAAA            1  55278.650698     24161143      9.332         0.026      8.297         0.063      7.848         0.024 
                    13      0.297153     59.333492        273.043979        -30.141745  273.0440611 -30.1417029   18h12m10.57s  -30d08m30.13s    0.0322    0.0392    0.0172  11.822      0.042     25.7        1.82200003   9.760      0.024     45.7        2.07500005   1.981      0.009    121.0        31.3899994  -0.164      0.011     96.4        6.55700016            1            0  0.000  0.000  0.216  0.000      g000     AAAA            1  55278.783002     24161088     14.187         0.033     13.342         0.022     13.144         0.031 
                    14      0.037696     92.189262        273.075341         -30.14624  273.0753531 -30.1462404   18h12m18.08s  -30d08m46.47s    0.0649    0.0640   -0.0151  11.846      0.045     24.4        5.85200024   9.539      0.020     54.5         5.6880002   1.898      0.015     71.7        7.25899982  -0.384      0.043     25.2       0.486200005            1            0  0.000  0.000  0.195  0.000      0000     AAAA            1  55278.915306         null       null          null       null          null       null          null 
                    15      0.794456    -40.782339        273.106628        -30.150735  273.1064613 -30.1505679   18h12m25.55s  -30d09m02.04s    0.0578    0.0606   -0.0148  11.789      0.029     37.5        31.5900002   9.765      0.028     39.4        7.56599998   2.047      0.014     79.7        9.54699993  -0.331      0.026     41.3        1.86399996            1            0  0.000  0.000  0.169  0.000      0000     AAAA            1  55279.047610         null       null          null       null          null       null          null 
                    16      0.639642    -69.680439        273.137841        -30.155232  273.1376483 -30.1551703   18h12m33.04s  -30d09m18.61s    0.0471    0.0435    0.0095  11.336      0.026     41.0        49.5999985   9.622      0.015     70.6        12.1000004   2.061      0.010    106.1        22.9599991  -0.217      0.029     38.0        2.36500001            1            0  0.000  0.000  0.164  0.000      0000     AAAA            1  55279.179914         null       null          null       null          null       null          null 
