\                                                                               
\fixlen = T
\RowsRetrieved =                17
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-21 15:32:34'
\DataTag = 'ADS/IRSA.Gator#2016/0421/153234_11996'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_A9pE03_11996/Gator/irsa/11996/log.11996.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.591005    -15.755757        350.546959         -1.810174  350.5469144  -1.8100160   23h22m11.26s  -01d48m36.06s    0.0705    0.0691   -0.0194   8.589      0.026     41.5        3.17199993   7.115      0.019     55.7         6.3920002  -0.236      0.071     15.3       0.161500007  -1.851      0.051     21.5       0.438699991            1            0  0.000  0.000  0.301  0.364      0000     AAAA            1  55358.893936         null       null          null       null          null       null          null 
                     2      0.370978    -27.746873         350.58107         -1.801221  350.5810220  -1.8011298   23h22m19.45s  -01d48m04.07s    0.0549    0.0339   -0.0305   8.508      0.018     60.9             1.579   7.113      0.021     51.3       0.759000003  -0.255      0.099     11.0      0.0724100024  -2.093      0.011    101.8        15.1999998            1            0  0.000  0.000  0.301  0.174      0000     AAAA            1  55359.026240         null       null          null       null          null       null          null 
                     3      0.488366    -65.293832        350.615125           -1.7923  350.6150017  -1.7922433   23h22m27.60s  -01d47m32.08s    0.0611    0.0567   -0.0170   8.547      0.020     55.5        3.19000006   7.183      0.022     48.5        3.04500008  -0.262      0.051     21.5       0.530200005  -1.876      0.013     81.6        1.22399998            1            0  0.000  0.000  0.400  0.161      0000     AAAA            1  55359.158544         null       null          null       null          null       null          null 
                     4      0.486641    -47.743851        350.649122         -1.783411  350.6490219  -1.7833201   23h22m35.77s  -01d46m59.95s    0.0304    0.0488   -0.0227   8.516      0.021     51.0        2.71399999   7.088      0.019     57.2        2.74099994  -0.428      0.021     50.8        2.36599994  -1.905      0.023     47.3       0.392500013            1            0  0.000  0.000  0.303  0.161      0000     AAAA            1  55359.290848         null       null          null       null          null       null          null 
                     5      0.767090    -58.982622        350.683062         -1.774554  350.6828793  -1.7744442   23h22m43.89s  -01d46m28.00s    0.0377    0.0366    0.0198   8.482      0.020     54.5        12.5699997   7.070      0.016     67.0        9.60299969  -0.208      0.039     27.8        2.15100002  -1.914      0.009    119.3        2.29399991            1            0  0.000  0.000  0.308  0.155      0000     AAAA            1  55359.423152         null       null          null       null          null       null          null 
                     6      0.305140   -149.059897        350.700028         -1.770128  350.6999844  -1.7702007   23h22m48.00s  -01d46m12.72s    0.0344    0.0277   -0.0174   8.654      0.030     36.0        2.52999997   7.197      0.023     48.1        3.73099995  -0.380      0.022     49.1       0.463099986  -1.848      0.009    120.1        30.7199993            1            0  0.000  0.000  0.365  0.164      0000     AAAA            1  55359.489367         null       null          null       null          null       null          null 
                     7      0.629994    -50.759445        350.716944         -1.765731  350.7168084  -1.7656203   23h22m52.03s  -01d45m56.23s    0.0264    0.0403    0.0189   8.515      0.017     62.5        10.3400002   7.150      0.017     64.4        5.76900005  -0.161      0.076     14.2       0.204999998  -1.902      0.009    119.0        67.2799988            1            0  0.000  0.000  0.301  0.176      0000     AAAA            1  55359.555455         null       null          null       null          null       null          null 
                     8      0.289278   -120.596668        350.733881          -1.76132  350.7338118  -1.7613609   23h22m56.11s  -01d45m40.90s    0.0563    0.0553    0.0152   8.452      0.021     50.8        6.13899994   7.174      0.016     68.6        12.5100002  -0.332      0.087     12.5      0.0890699998  -1.946      0.026     41.1       0.397100002            1            0  0.000  0.000  0.305  0.150      0000     AAAA            1  55359.621671         null       null          null       null          null       null          null 
                     9      0.613027    -42.821455        350.750769          -1.75694  350.7506532  -1.7568151   23h23m00.16s  -01d45m24.53s    0.0334    0.0320   -0.0193   8.475      0.020     55.5        7.03100014   7.103      0.016     66.1        5.29199982  -0.425      0.019     57.7        2.06399989  -1.933      0.007    145.3        2.67499995            1            0  0.000  0.000  0.316  0.155      0000     AAAA            1  55359.687759         null       null          null       null          null       null          null 
                    10      0.645527    -58.158671        350.767642         -1.752567  350.7674896  -1.7524724   23h23m04.20s  -01d45m08.90s    0.0331    0.0389   -0.0211   8.570      0.021     50.8        5.44000006   7.064      0.015     71.7        4.72200012  -0.446      0.022     50.0        4.95800018  -1.863      0.018     60.9        1.43400002            1            0  0.000  0.000  0.302  0.153      0000     AAAA            1  55359.753848         null       null          null       null          null       null          null 
                    11      0.264104   -161.819963        350.767677         -1.752545  350.7676541  -1.7526147   23h23m04.24s  -01d45m09.41s    0.0434    0.0577   -0.0249   8.602      0.024     45.8        3.77900004   7.218      0.020     53.0         8.7489996  -0.384      0.032     34.2        11.8999996  -1.800      0.039     28.2       0.646300018            1            0  0.000  0.000  0.302  0.375      0000     AAAA            1  55359.753975         null       null          null       null          null       null          null 
                    12      0.887221    -30.246505        350.784535         -1.748181  350.7844108  -1.7479681   23h23m08.26s  -01d44m52.69s    0.0351    0.0348   -0.0118   8.460      0.017     62.7        17.1800003   7.001      0.012     91.2        14.9799995  -0.377      0.089     12.2       0.167999998  -1.948      0.007    151.8             12.04            1            0  0.000  0.000  0.305  0.156      0000     AAAA            1  55359.820063         null       null          null       null          null       null          null 
                    13      0.599415    -49.516202         350.80138         -1.743825  350.8012533  -1.7437169   23h23m12.30s  -01d44m37.38s    0.0478    0.0351    0.0248   8.400      0.021     51.4        6.49300003   7.117      0.018     62.0        8.30500031  -0.261      0.117      9.3       0.160600007  -1.911      0.011     97.1        2.99300003            1            0  0.000  0.000  0.311  0.155      0000     AABA            1  55359.886151         null       null          null       null          null       null          null 
                    14      0.264733   -175.400241        350.801414         -1.743803  350.8014081  -1.7438763   23h23m12.34s  -01d44m37.95s    0.0176    0.0130   -0.0084   8.549      0.021     50.6        6.46099997   7.129      0.022     49.9         6.1079998  -0.243      0.008    129.0        5.83599997  -1.961      0.005    210.1        4.34700012            1            0  0.000  0.000  0.324  0.164      0000     AAAA            1  55359.886279         null       null          null       null          null       null          null 
                    15      0.662860    -52.887260        350.835059         -1.735116  350.8349121  -1.7350049   23h23m20.38s  -01d44m06.02s    0.0429    0.0479   -0.0163   8.452      0.020     55.6        7.38000011   7.029      0.017     62.9        5.42299986  -0.422      0.046     23.4       0.621800005  -1.930      0.015     73.3        1.66199994            1            0  0.000  0.000  0.310  0.150      0000     AAAA            1  55360.018455         null       null          null       null          null       null          null 
                    17      0.554599    -54.069612        350.868681         -1.726439  350.8685562  -1.7263486   23h23m28.45s  -01d43m34.85s    0.0618    0.0624    0.0127   8.572      0.022     48.8        5.44999981   7.058      0.017     65.3        4.41599989  -0.298      0.091     11.9       0.185299993  -1.971      0.038     28.6       0.863099992            1            0  0.000  0.000  0.305  0.375      0000     AAAA            1  55360.150760         null       null          null       null          null       null          null 
                    18      0.658482    -58.965797        350.902244         -1.717795  350.9020872  -1.7177007   23h23m36.50s  -01d43m03.72s    0.0368    0.0416    0.0087   8.500      0.022     49.6        4.88500023   7.106      0.017     63.7         8.0369997  -0.158      0.024     46.0        35.2799988  -2.012      0.017     65.3        1.88300002            1            0  0.000  0.000  0.302  0.162      0000     AAAA            1  55360.283063         null       null          null       null          null       null          null 
