\                                                                               
\fixlen = T
\RowsRetrieved =                15
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 05:15:06'
\DataTag = 'ADS/IRSA.Gator#2016/0422/051506_27614'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_tl60xc_27614/Gator/irsa/27614/log.27614.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.171885    -25.485457          53.16201         29.046914   53.1619865  29.0469571   03h32m38.88s   29d02m49.05s    0.0564    0.0565   -0.0240  12.564      0.032     33.4                 1  11.448      0.035     31.0        1.60500002   4.424      0.013     82.8             2.454   2.109      0.015     74.6             1.153            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55237.993638         null       null          null       null          null       null          null 
                     2      0.164207     48.874770         53.197792          29.04041   53.1978313  29.0404400   03h32m47.48s   29d02m25.58s    0.0810    0.0848    0.0210  12.999      0.032     34.1        1.87100005  11.888      0.034     31.5        1.48300004   4.782      0.017     65.1             3.352   2.491      0.032     33.6       0.875999987            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55238.125942         null       null          null       null          null       null          null 
                     3      0.135114     -9.655858         53.233669         29.033935   53.2336618  29.0339720   03h32m56.08s   29d02m02.30s    0.0665    0.0744   -0.0081  12.884      0.034     32.1        1.18200004  11.619      0.033     33.4             1.097   4.659      0.015     72.8        3.31800008   2.276      0.024     45.4       0.355100006            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55238.258246         null       null          null       null          null       null          null 
                     4      0.279948    -22.965281         53.269639         29.027491   53.2696043  29.0275626   03h33m04.71s   29d01m39.23s    0.0510    0.0560   -0.0170  12.678      0.030     36.7        3.06800008  11.443      0.027     40.7        2.02099991   4.456      0.010    108.1        11.8800001   2.107      0.021     52.6       0.876999974            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55238.390550         null       null          null       null          null       null          null 
                     5      0.113772    -28.777962         53.269675          29.02747   53.2696576  29.0274977   03h33m04.72s   29d01m38.99s    0.0536    0.0631   -0.0271  12.666      0.032     33.5       0.844699979  11.485      0.031     35.1       0.891300023   4.524      0.010    109.5        5.71299982   2.181      0.029     37.8       0.645099998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55238.390678         null       null          null       null          null       null          null 
                     6      0.378198    120.234837         53.287677         29.024269   53.2877808  29.0242161   03h33m09.07s   29d01m27.18s    0.0570    0.0589   -0.0165  12.686      0.027     40.0        3.69799995  11.515      0.027     40.9        2.81100011   4.455      0.010    104.0        12.0100002   2.239      0.026     42.4       0.943599999            1            0  0.000  0.000  0.000  0.033      0000     AAAA            1  55238.456766         null       null          null       null          null       null          null 
                     7      0.046087   -159.613037         53.305738         29.021055   53.3057329  29.0210430   03h33m13.38s   29d01m15.75s    0.0610    0.0657   -0.0316  12.883      0.033     33.1       0.954900026  11.785      0.037     29.7       0.976999998   4.825      0.013     81.2        3.51200008   2.431      0.018     60.3       0.691999972            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55238.522982         null       null          null       null          null       null          null 
                     8      0.077681     44.841810         53.323787          29.01787   53.3238044  29.0178853   03h33m17.71s   29d01m04.39s    0.0772    0.0774   -0.0123  13.017      0.035     31.0        1.11600006  11.899      0.034     32.1        1.22399998   4.783      0.018     61.1        3.25399995   2.511      0.022     49.1       0.632200003            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55238.589070         null       null          null       null          null       null          null 
                     9      0.043633    176.690963         53.341896          29.01467   53.3418968  29.0146579   03h33m22.06s   29d00m52.77s    0.0820    0.0840    0.0091  12.931      0.032     34.5       0.487800002  11.808      0.032     34.3        1.17299998   4.815      0.017     65.7        1.42499995   2.407      0.032     34.0       0.822600007            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55238.655286         null       null          null       null          null       null          null 
                    10      0.156837     22.669428         53.360027         29.011478   53.3600462  29.0115182   03h33m26.41s   29d00m41.47s    0.0624    0.0664   -0.0248  12.824      0.031     34.8        1.37199998  11.585      0.029     36.9        1.24399996   4.600      0.012     90.4        5.86600018   2.252      0.025     44.1       0.822000027            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55238.721502         null       null          null       null          null       null          null 
                    11      0.448054    120.037318         53.378146         29.008315   53.3782692  29.0082527   03h33m30.78s   29d00m29.71s    0.0551    0.0573   -0.0031  12.620      0.028     38.4        2.80900002  11.385      0.025     42.7        5.02799988   4.307      0.013     86.2        4.45499992   2.009      0.014     79.5        1.11300004            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55238.787590         null       null          null       null          null       null          null 
                    12      0.173037    -58.380093         53.396324         29.005137   53.3962772  29.0051622   03h33m35.11s   29d00m18.58s    0.0480    0.0506   -0.0193  12.625      0.029     37.2       0.654999971  11.597      0.034     32.1        1.27999997   4.549      0.011    101.4             4.671   2.152      0.013     81.1        1.19400001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55238.853806         null       null          null       null          null       null          null 
                    13      0.064076     43.081584         53.432714         28.998826   53.4327279  28.9988390   03h33m43.85s   28d59m55.82s    0.0696    0.0746    0.0155  12.982      0.032     34.3       0.585300028  11.878      0.034     32.0       0.922200024   4.872      0.014     78.0        2.27600002   2.453      0.024     45.6       0.361299992            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55238.986110         null       null          null       null          null       null          null 
                    14      0.037588    -33.566358         53.469197         28.992544   53.4691904  28.9925527   03h33m52.61s   28d59m33.19s    0.0675    0.0708   -0.0271  12.993      0.031     34.7        1.18400002  11.789      0.038     28.5        1.96899998   4.740      0.016     67.2        1.68799996   2.362      0.021     51.7        0.86680001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55239.118414         null       null          null       null          null       null          null 
                    15      0.299313    138.323535         53.505772         28.986291   53.5058352  28.9862289   03h34m01.40s   28d59m10.42s    0.0694    0.0751   -0.0215  12.618      0.036     30.3        1.90499997  11.307      0.029     37.9        2.92700005   4.427      0.016     65.9        5.68900013   2.039      0.026     42.4       0.746299982            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55239.250718         null       null          null       null          null       null          null 
