\                                                                               
\fixlen = T
\RowsRetrieved =                27
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 05:15:25'
\DataTag = 'ADS/IRSA.Gator#2016/0422/051525_28291'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_AQq6cX_28291/Gator/irsa/28291/log.28291.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.170511     50.699327        236.420087        -17.824488  236.4201255 -17.8244580   15h45m40.83s  -17d49m28.05s    0.0932    0.1032    0.0065  14.208      0.061     17.9        1.01400006  13.472      0.094     11.5       0.643299997   6.330      0.016     66.7        1.08099997   3.746      0.036     30.2       0.516200006            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55244.045758         null       null          null       null          null       null          null 
                     2      0.290014    144.031478         236.44917        -17.818631  236.4492197 -17.8186962   15h45m47.81s  -17d49m07.31s    0.0735    0.0870    0.0163  14.028      0.054     20.3       0.919399977  13.209      0.078     13.9       0.959800005   6.104      0.013     84.0        2.41100001   3.512      0.032     33.8       0.632099986            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55244.178062         null       null          null       null          null       null          null 
                     3      0.176746    126.785786        236.478186        -17.812735  236.4782273 -17.8127644   15h45m54.77s  -17d48m45.95s    0.0914    0.0888    0.0307  13.937      0.053     20.6             1.051  13.024      0.075     14.5        0.92809999   6.029      0.015     70.7        1.38800001   3.537      0.031     34.8       0.758899987            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55244.310367         null       null          null       null          null       null          null 
                     4      0.232235    153.436211        236.507132          -17.8068  236.5071623 -17.8068577   15h46m01.72s  -17d48m24.69s    0.0819    0.0960    0.0163  14.499      0.136      8.0       0.577199996  13.631      0.112      9.7        1.16299999   6.422      0.014     74.9        2.72600007   3.906      0.029     36.9       0.975399971            2            0  0.000  0.000  0.000  0.000      0000     BBAA            1  55244.442671         null       null          null       null          null       null          null 
                     5      0.292265     98.642854        236.521595        -17.803809  236.5216793 -17.8038212   15h46m05.20s  -17d48m13.76s    0.0842    0.0873    0.0213  14.131      0.060     18.1        1.24000001  13.543      0.105     10.4       0.724300027   6.496      0.017     63.7        1.63699996   3.916      0.022     48.6        1.00399995            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55244.508887         null       null          null       null          null       null          null 
                     6      0.141592    171.508188         236.53601        -17.800826  236.5360161 -17.8008649   15h46m08.64s  -17d48m03.11s    0.0971    0.0946    0.0312  14.163      0.060     18.0       0.920000017  13.531      0.097     11.2             1.171   6.293      0.016     68.6        1.30599999   3.767      0.034     31.9       0.902700007            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55244.574975         null       null          null       null          null       null          null 
                     7      0.173696    105.630756        236.550438        -17.797815  236.5504868 -17.7978280   15h46m12.12s  -17d47m52.18s    0.0806    0.0947    0.0122  13.950      0.053     20.6       0.814300001  13.206      0.083     13.1       0.876299977   6.078      0.015     74.5        2.39100003   3.570      0.034     31.9       0.810400009            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55244.641191         null       null          null       null          null       null          null 
                     8      0.199720     67.422272        236.564849        -17.794795  236.5649028 -17.7947737   15h46m15.58s  -17d47m41.19s    0.0826    0.0874   -0.0217  13.385      0.044     24.7        34.2400017  12.672      0.057     19.2        7.48400021   5.884      0.014     75.8        7.26800013   3.431      0.036     30.1       0.611899972            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55244.707406         null       null          null       null          null       null          null 
                     9      0.191726    138.035764        236.579213        -17.791782  236.5792504 -17.7918216   15h46m19.02s  -17d47m30.56s    0.0682    0.0721    0.0225  13.578      0.044     24.6             3.273  12.880      0.064     17.0        1.49399996   5.906      0.012     90.5        3.97300005   3.362      0.026     41.6       0.632099986            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55244.773495   1317670743     15.272         0.047     14.887         0.052     14.825         0.105 
                    10      0.265114    156.045948        236.607919         -17.78571  236.6079504 -17.7857773   15h46m25.91s  -17d47m08.80s    0.0967    0.1035    0.0264  14.330      0.068     15.9       0.826200008  13.469      0.097     11.2       0.875500023   6.238      0.018     59.5        2.00900006   3.745      0.030     36.3       0.594600022            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55244.905799         null       null          null       null          null       null          null 
                    11      0.189445     71.152602        236.636585        -17.779581  236.6366373 -17.7795640   15h46m32.79s  -17d46m46.43s    0.0900    0.0910   -0.0088  14.284      0.065     16.8        1.30799997  13.568      0.098     11.0             1.477   6.264      0.014     78.0        3.25300002   3.798      0.040     27.3       0.975000024            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55245.038231         null       null          null       null          null       null          null 
                    12      0.115219     62.456312        236.665152        -17.773431  236.6651818 -17.7734162   15h46m39.64s  -17d46m24.30s    0.0852    0.0946   -0.0148  14.238      0.063     17.2       0.928200006  13.429      0.109      9.9        1.90400004   6.299      0.017     63.9        1.66400003   3.708      0.026     41.2        1.41999996            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55245.170535         null       null          null       null          null       null          null 
                    13      0.216512     57.629072        227.659217          0.716003  227.6592678   0.7160352   15h10m38.22s   00d42m57.73s    0.0523    0.0539   -0.0111  13.449      0.040     27.2        1.23199999  11.738      0.027     39.6        1.66900003   5.027      0.012     93.8        4.20200014   2.756      0.017     62.7       0.763000011            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55409.996547         null       null          null       null          null       null          null 
                    14      0.213655     69.792791        227.680399          0.708323  227.6804547   0.7083435   15h10m43.31s   00d42m30.04s    0.0611    0.0682   -0.0156  13.254      0.037     29.5       0.991999984  11.748      0.032     34.5        1.70500004   5.044      0.013     80.5        3.36500001   2.737      0.023     46.8       0.364800006            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55410.128851         null       null          null       null          null       null          null 
                    15      0.115451     30.961867        227.701682           0.70061  227.7016985   0.7006375   15h10m48.41s   00d42m02.30s    0.0610    0.0702   -0.0109  13.183      0.034     31.9        1.03100002  11.619      0.032     34.0       0.674199998   4.950      0.014     76.4        1.75800002   2.663      0.022     48.6       0.272100002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55410.261155         null       null          null       null          null       null          null 
                    16      0.059293    -68.261744        227.723068          0.692865  227.7230527   0.6928711   15h10m53.53s   00d41m34.34s    0.0575    0.0618   -0.0147  12.950      0.030     35.6       0.721499979  11.407      0.029     36.9        2.66000009   4.743      0.015     72.4        3.39100003   2.448      0.018     60.6       0.398099989            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55410.393459         null       null          null       null          null       null          null 
                    17      0.052038     70.184900        227.744555          0.685088  227.7445686   0.6850929   15h10m58.70s   00d41m06.33s    0.0612    0.0625    0.0120  13.071      0.033     33.2        1.88399994  11.610      0.033     33.3             1.199   4.967      0.011     98.1        3.73099995   2.663      0.024     45.7       0.925300002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55410.525762         null       null          null       null          null       null          null 
                    18      0.256392     32.148524        227.755326          0.681199  227.7553639   0.6812593   15h11m01.29s   00d40m52.53s    0.0613    0.0655    0.0217  13.400      0.038     28.8        1.61199999  11.897      0.034     32.2        1.61300004   5.084      0.012     92.4        3.33899999   2.818      0.030     36.7       0.465700001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55410.591851         null       null          null       null          null       null          null 
                    19      0.187616     49.277484        227.766144          0.677279  227.7661835   0.6773130   15h11m03.88s   00d40m38.33s    0.0627    0.0647   -0.0048  13.352      0.036     30.5       0.831099987  11.903      0.035     30.7        4.53000021   5.175      0.010    104.6        4.32700014   2.838      0.026     42.5        0.54460001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55410.658066         null       null          null       null          null       null          null 
                    20      0.234933     36.587058        227.776965          0.673374  227.7770039   0.6734264   15h11m06.48s   00d40m24.34s    0.0595    0.0564    0.0161  13.250      0.045     24.3       0.959999979  11.655      0.037     29.1        1.09099996   4.999      0.011     96.7        3.79399991   2.718      0.019     56.3       0.645200014            2            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55410.724154         null       null          null       null          null       null          null 
                    21      0.154796    -36.868020        227.787835          0.669437  227.7878092   0.6694714   15h11m09.07s   00d40m10.10s    0.0744    0.0753   -0.0124  13.026      0.035     31.1        1.38900006  11.419      0.030     36.7        1.45000005   4.832      0.016     68.8        1.65199995   2.548      0.029     37.3       0.202000007            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55410.790370         null       null          null       null          null       null          null 
                    22      0.157424     65.836524        227.798707          0.665516  227.7987469   0.6655339   15h11m11.70s   00d39m55.92s    0.0541    0.0570    0.0131  12.935      0.029     37.5             1.051  11.303      0.032     33.8        2.34800005   4.714      0.010    109.7        4.81400013   2.451      0.019     57.5       0.695100009            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55410.856458         null       null          null       null          null       null          null 
                    23      0.133040     42.146643        227.809627          0.661563  227.8096518   0.6615904   15h11m14.32s   00d39m41.73s    0.0649    0.0639    0.0215  12.981      0.036     30.3        1.59099996  11.318      0.028     39.2        2.04099989   4.669      0.014     79.1        4.14699984   2.487      0.024     44.4        1.75300002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55410.922674         null       null          null       null          null       null          null 
                    24      0.070356     -3.813824         227.82055          0.657626  227.8205487   0.6576455   15h11m16.93s   00d39m27.52s    0.0800    0.0811    0.0242  13.038      0.033     33.2       0.724799991  11.493      0.030     36.5        1.69200003   4.832      0.017     63.3             1.523   2.597      0.033     33.1        1.34899998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55410.988762         null       null          null       null          null       null          null 
                    25      0.085271     18.969275        227.842494          0.649705  227.8425017   0.6497274   15h11m22.20s   00d38m59.02s    0.0629    0.0757    0.0056  13.353      0.039     27.7       0.815699995  11.717      0.029     37.1        1.70500004   5.102      0.012     87.3        2.21499991   2.778      0.028     39.5       0.347600013            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55411.121066         null       null          null       null          null       null          null 
                    26      0.170278    -30.629794         227.86454          0.641751  227.8645159   0.6417917   15h11m27.48s   00d38m30.45s    0.0910    0.0896    0.0220  13.201      0.039     27.7        1.35599995  11.742      0.032     33.7        1.65100002   5.099      0.017     65.6        1.97599995   2.779      0.042     25.9       0.881600022            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55411.253370         null       null          null       null          null       null          null 
                    27      0.163651     41.966733        227.886686          0.633766  227.8867164   0.6337998   15h11m32.81s   00d38m01.68s    0.0557    0.0591    0.0170  13.145      0.036     30.6        3.57200003  11.568      0.030     36.1        2.88700008   4.945      0.013     80.6        3.26300001   2.638      0.016     69.0        1.18499994            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55411.385673         null       null          null       null          null       null          null 
