\                                                                               
\fixlen = T
\RowsRetrieved =                14
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 05:15:47'
\DataTag = 'ADS/IRSA.Gator#2016/0422/051547_29080'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_ohN7ep_29080/Gator/irsa/29080/log.29080.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.227461     51.305858        242.184835        -16.752128  242.1848865 -16.7520885   16h08m44.37s  -16d45m07.52s    0.0639    0.0774   -0.0194  14.061      0.055     19.9        1.09200001  12.129      0.043     25.4       0.972599983   4.160      0.015     71.8        2.45600009   1.544      0.020     54.0       0.520600021            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55248.809205         null       null          null       null          null       null          null 
                     2      0.194545    119.122246        242.208313        -16.748466  242.2083623 -16.7484923   16h08m50.01s  -16d44m54.57s    0.0536    0.0664   -0.0230  14.091      0.059     18.5        1.24100006  12.248      0.042     25.9             1.023   4.232      0.011    100.6        6.38199997   1.617      0.016     67.7       0.684099972            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55248.941509         null       null          null       null          null       null          null 
                     3      0.210392    123.316212        242.231723         -16.74478  242.2317740 -16.7448121   16h08m55.63s  -16d44m41.32s    0.0519    0.0616    0.0139  13.960      0.054     20.2        1.08099997  12.148      0.040     27.1             1.574   4.175      0.009    114.8        7.82800007   1.544      0.017     63.0       0.326299995            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55249.073813         null       null          null       null          null       null          null 
                     4      0.220301     36.486933        242.231746        -16.744766  242.2317840 -16.7447168   16h08m55.63s  -16d44m40.98s    0.0760    0.0839   -0.0090  14.074      0.063     17.2       0.975600004  12.203      0.044     24.5        1.20500004   4.200      0.014     75.9        4.95100021   1.520      0.022     50.1       0.778500021            1            0  0.000  0.000  0.000  0.000      00l0     AAAA            1  55249.073941         null       null          null       null          null       null          null 
                     5      0.119400    115.732488        242.255088        -16.741054  242.2551192 -16.7410684   16h09m01.23s  -16d44m27.85s    0.0559    0.0589   -0.0190  14.186      0.064     16.8       0.625199974  12.311      0.043     25.3       0.966700017   4.273      0.013     86.1        3.62100005   1.595      0.014     78.9        1.04700005            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55249.206245         null       null          null       null          null       null          null 
                     6      0.225444     49.464607        242.266721        -16.739196  242.2667707 -16.7391553   16h09m04.02s  -16d44m20.96s    0.0585    0.0701   -0.0245  14.069      0.058     18.8        1.45899999  12.235      0.045     24.2       0.647800028   4.201      0.013     81.7        2.93300009   1.600      0.016     66.8       0.830900013            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55249.272333         null       null          null       null          null       null          null 
                     7      0.013161    104.251962        242.278361        -16.737317  242.2783647 -16.7373179   16h09m06.81s  -16d44m14.34s    0.0665    0.0707    0.0109  14.013      0.055     19.7       0.792900026  12.045      0.043     25.5        1.73099995   4.108      0.011    101.8        4.01499987   1.495      0.024     45.7       0.872600019            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55249.338549         null       null          null       null          null       null          null 
                     8      0.123185     28.045545         242.28996        -16.735447  242.2899768 -16.7354168   16h09m09.59s  -16d44m07.50s    0.0529    0.0655   -0.0202  14.095      0.063     17.2        1.09200001  12.172      0.040     27.0        1.54499996   4.152      0.013     81.3        4.03499985   1.496      0.014     76.5        7.12400007            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55249.404637         null       null          null       null          null       null          null 
                     9      0.183713     43.527591        242.289984        -16.735433  242.2900207 -16.7353960   16h09m09.60s  -16d44m07.43s    0.0659    0.0652    0.0329  13.987      0.054     19.9        1.43799996  12.117      0.040     26.9        1.11099994   4.044      0.013     83.2        3.96399999   1.576      0.017     63.0        2.60599995            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55249.404765         null       null          null       null          null       null          null 
                    10      0.118084     86.854259        242.301566        -16.733556  242.3016002 -16.7335542   16h09m12.38s  -16d44m00.80s    0.0636    0.0723   -0.0163  14.243      0.061     17.7        1.41900003  12.174      0.037     29.3        1.38699996   4.129      0.011     95.8        6.80600023   1.638      0.019     58.1        1.79900002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55249.470853         null       null          null       null          null       null          null 
                    11      0.157552     83.439760        242.313155        -16.731658  242.3132004 -16.7316530   16h09m15.17s  -16d43m53.95s    0.0550    0.0619   -0.0188  14.046      0.055     19.6        1.23199999  12.307      0.043     25.4        1.75899994   4.289      0.012     87.2        4.77199984   1.664      0.015     71.4       0.681999981            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55249.537069         null       null          null       null          null       null          null 
                    12      0.212587    104.114045        242.336257        -16.727859  242.3363168 -16.7278734   16h09m20.72s  -16d43m40.34s    0.0427    0.0530   -0.0198  13.977      0.053     20.4        1.33899999  12.214      0.044     24.9        1.44000006   4.120      0.011    101.4        5.48999977   1.533      0.012     93.8        1.87800002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55249.669373         null       null          null       null          null       null          null 
                    13      0.067702    -23.086632         242.35929        -16.724034  242.3592823 -16.7240167   16h09m26.23s  -16d43m26.46s    0.0559    0.0682    0.0036  14.049      0.054     20.0       0.805100024  12.183      0.041     26.5        1.07599998   4.150      0.012     92.4             3.602   1.605      0.014     75.1       0.154899999            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55249.801677         null       null          null       null          null       null          null 
                    14      0.093964    -34.152417        242.382255        -16.720185  242.3822397 -16.7201634   16h09m31.74s  -16d43m12.59s    0.0474    0.0535   -0.0141  14.120      0.060     18.2        1.75199997  12.084      0.036     29.9        1.27199996   4.156      0.011    100.9        6.48899984   1.537      0.015     70.3        1.13499999            1            0  0.000  0.000  0.000  0.000      00l0     AAAA            1  55249.933981         null       null          null       null          null       null          null 
