\                                                                               
\fixlen = T
\RowsRetrieved =                13
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 05:16:18'
\DataTag = 'ADS/IRSA.Gator#2016/0422/051618_30093'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_QBQ8EH_30093/Gator/irsa/30093/log.30093.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.229530     -2.449797         68.428339         24.710967   68.4283360  24.7110307   04h33m42.80s   24d42m39.71s    0.0666    0.0718   -0.0229  13.285      0.043     25.5        1.43400002  12.618      0.111      9.8       0.981999993   5.093      0.013     85.2        4.11999989   2.505      0.024     45.6       0.782700002            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55249.174411         null       null          null       null          null       null          null 
                     2      0.321093     11.506106         69.002228         24.806929   69.0022476  24.8070164   04h36m00.54s   24d48m25.26s    0.0626    0.0723   -0.0226  13.275      0.037     29.7        1.04700005  12.399      0.052     21.0       0.890900016   5.150      0.012     91.1             2.546   2.614      0.026     42.4       0.404700011            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55252.284130         null       null          null       null          null       null          null 
                     3      0.332745      5.522723         69.027645         24.811071   69.0276548  24.8111630   04h36m06.64s   24d48m40.19s    0.0692    0.0717    0.0298  13.070      0.032     33.8       0.794399977  12.358      0.048     22.5        2.02999997   5.010      0.012     92.0        4.03999996   2.513      0.033     33.1        1.16100001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55252.416434         null       null          null       null          null       null          null 
                     4      0.156323      4.315596          69.05314         24.815217   69.0531436  24.8152603   04h36m12.75s   24d48m54.94s    0.0667    0.0732    0.0142  13.006      0.035     31.1        1.92200005  12.189      0.042     25.7        1.20000005   4.902      0.015     71.6        2.47399998   2.386      0.018     59.4       0.555199981            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55252.548735         null       null          null       null          null       null          null 
                     5      0.135906     18.503274         69.078742          24.81936   69.0787552  24.8193958   04h36m18.90s   24d49m09.82s    0.0727    0.0833    0.0114  13.239      0.037     29.5             1.222  12.376      0.044     24.8         2.1099999   5.238      0.016     68.2        2.18600011   2.640      0.024     44.5       0.494700015            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55252.681166         null       null          null       null          null       null          null 
                     6      0.391232     35.657984         69.091547          24.82144   69.0916168  24.8215283   04h36m21.99s   24d49m17.50s    0.0500    0.0544   -0.0162  13.202      0.037     29.5        1.67499995  12.301      0.041     26.4        1.50199997   5.084      0.012     93.8        3.82599998   2.522      0.015     70.9            0.3134            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55252.747255         null       null          null       null          null       null          null 
                     7      0.111710     44.585486         69.104398         24.823514   69.1044220  24.8235361   04h36m25.06s   24d49m24.73s    0.0595    0.0593   -0.0273  12.878      0.031     34.6        6.61999989  12.093      0.044     24.5        1.13100004   4.932      0.013     83.1        4.76999998   2.377      0.016     69.0        1.00399995            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55252.813471         null       null          null       null          null       null          null 
                     8      0.174343    -14.433311         69.117243         24.825597   69.1172297  24.8256439   04h36m28.14s   24d49m32.32s    0.0811    0.0908   -0.0127  12.938      0.035     30.9        2.09500003  12.080      0.041     26.4        1.07799995   4.821      0.020     53.2        1.57500005   2.293      0.029     38.0        0.61680001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55252.879559         null       null          null       null          null       null          null 
                     9      0.101052      6.311290         69.130133         24.827672   69.1301364  24.8276999   04h36m31.23s   24d49m39.72s    0.0695    0.0737   -0.0257  13.228      0.036     29.8        1.38900006  12.278      0.043     25.4        2.13800001   5.036      0.012     92.7        2.88700008   2.607      0.036     29.8        1.61800003            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55252.945775         null       null          null       null          null       null          null 
                    10      0.270003     -0.277327         69.143043         24.829749   69.1430426  24.8298240   04h36m34.33s   24d49m47.37s    0.0737    0.0813   -0.0278  13.527      0.042     25.6        1.69099998  12.634      0.056     19.3        1.20200002   5.314      0.014     79.3        4.20699978   2.751      0.029     38.1       0.676500022            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55253.011990         null       null          null       null          null       null          null 
                    11      0.141047    -25.373746         69.168897         24.833914   69.1688785  24.8339494   04h36m40.53s   24d50m02.22s    0.0579    0.0570   -0.0189  12.989      0.032     33.8        1.81700003  12.211      0.042     26.1        1.93200004   4.909      0.012     92.0        7.61100006   2.378      0.015     72.4            0.9551            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55253.144294         null       null          null       null          null       null          null 
                    12      0.146799    -21.269419          69.19483         24.838082   69.1948137  24.8381200   04h36m46.76s   24d50m17.23s    0.0678    0.0767   -0.0213  13.134      0.035     31.3        1.53499997  12.357      0.046     23.5        1.73300004   5.059      0.012     89.1         4.2670002   2.505      0.031     34.9       0.464100003            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55253.276599         null       null          null       null          null       null          null 
                    13      0.355498    -40.311790         69.220841         24.842254   69.2207706  24.8423293   04h36m52.98s   24d50m32.39s    0.0755    0.0778   -0.0163  13.206      0.036     30.2        1.45299995  12.463      0.049     22.3        1.29400003   5.217      0.013     83.0        2.51699996   2.730      0.028     39.2        1.29400003            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55253.408903         null       null          null       null          null       null          null 
