\                                                                               
\fixlen = T
\RowsRetrieved =                17
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 05:16:44'
\DataTag = 'ADS/IRSA.Gator#2016/0422/051644_31005'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_CzDUxp_31005/Gator/irsa/31005/log.31005.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.438721     43.907767        194.739134         -9.133364  194.7392196  -9.1332762   12h58m57.41s  -09d07m59.79s    0.1888    0.1998   -0.0301  13.292      0.069     15.7       0.668200016  11.368      0.114      9.5       0.949699998    null       null     null              null   1.793      0.039     27.7       0.826300025            1            0  0.000  0.000   null  0.000      0000     ABXA            1  55203.088488         null       null          null       null          null       null          null 
                     2      0.436175     78.043777        195.642039         -9.558071  195.6421592  -9.5580459   13h02m34.12s  -09d33m28.97s    0.0724    0.0854    0.0137  13.273      0.038     28.8        1.32599998  11.237      0.028     39.2        0.80309999   4.005      0.015     74.3        2.37299991   1.625      0.024     44.3       0.547299981            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55207.389509         null       null          null       null          null       null          null 
                     3      0.202409     61.879782         195.84077         -9.652068  195.8408203  -9.6520415   13h03m21.80s  -09d39m07.35s    0.0581    0.0641    0.0115  13.488      0.044     24.6        1.27900004  11.421      0.033     33.1        1.33700001   4.176      0.013     80.7        4.65600014   1.762      0.015     74.5        3.36599994            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55208.381985         null       null          null       null          null       null          null 
                     4      0.264648     61.035617        192.451008          -6.99015  192.4510728  -6.9901144   12h49m48.26s  -06d59m24.41s    0.0591    0.0715    0.0147  13.235      0.034     31.6        1.17700005  11.260      0.025     44.0        2.20300007   4.086      0.013     80.7         2.4920001   1.678      0.035     31.4       0.198699996            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55377.977769         null       null          null       null          null       null          null 
                     5      0.129850     45.680962        192.479961         -6.999333  192.4799870  -6.9993078   12h49m55.20s  -06d59m57.51s    0.0565    0.0631    0.0087  12.953      0.032     33.6             1.102  10.949      0.024     44.5        1.54499996   3.819      0.013     80.9        3.83999991   1.382      0.021     52.2       0.210700005            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55378.110073         null       null          null       null          null       null          null 
                     6      0.053642     99.658659        192.508992         -7.008549  192.5090068  -7.0085515   12h50m02.16s  -07d00m30.79s    0.0459    0.0567   -0.0092  13.027      0.034     32.1        3.79099989  10.975      0.026     41.3        2.08899999   4.013      0.013     86.2        4.87099981   1.585      0.012     87.1        1.81099999            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55378.242377         null       null          null       null          null       null          null 
                     7      0.102175    -69.585170        192.538099           -7.0178  192.5380722  -7.0177901   12h50m09.14s  -07d01m04.04s    0.0573    0.0602    0.0131  12.881      0.032     33.4        1.15199995  10.691      0.025     43.8        1.40799999   3.693      0.010    108.6        6.69500017   1.316      0.027     40.3       0.567900002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55378.374681         null       null          null       null          null       null          null 
                     8      0.196726    103.223142        192.567283         -7.027084  192.5673366  -7.0270965   12h50m16.16s  -07d01m37.55s    0.0444    0.0538   -0.0124  13.154      0.035     31.1       0.784799993  11.093      0.024     44.5        1.09500003   4.000      0.009    119.8             4.375   1.608      0.012     87.4        0.74089998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55378.506980         null       null          null       null          null       null          null 
                     9      0.254178     46.613290         192.58189         -7.031726  192.5819417  -7.0316775   12h50m19.67s  -07d01m54.04s    0.0516    0.0555    0.0086  13.190      0.037     29.5             1.472  11.193      0.026     42.0        2.18600011   4.038      0.012     93.5        3.16199994   1.673      0.015     73.3        0.47420001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55378.573068         null       null          null       null          null       null          null 
                    10      0.055407    168.845557        192.596546         -7.036401  192.5965490  -7.0364161   12h50m23.17s  -07d02m11.10s    0.0478    0.0630   -0.0128  13.098      0.033     32.5        1.24899995  11.154      0.029     37.8        1.25100005   4.008      0.014     79.4        3.31800008   1.543      0.015     72.8       0.858299971            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55378.639284         null       null          null       null          null       null          null 
                    11      0.275038     78.371116         192.61119         -7.041061  192.6112654  -7.0410456   12h50m26.70s  -07d02m27.76s    0.0483    0.0486    0.0094  12.925      0.034     31.8        1.30900002  10.927      0.029     37.5        1.68299997   3.797      0.011     97.8        5.80100012   1.363      0.012     90.0            0.5079            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55378.705372         null       null          null       null          null       null          null 
                    12      0.154687    151.889140        192.625885         -7.045753  192.6259054  -7.0457909   12h50m30.22s  -07d02m44.85s    0.0639    0.0610    0.0164  13.113      0.038     28.4       0.997900009  10.884      0.024     45.1        1.68700004   3.865      0.013     83.1        5.19099998   1.511      0.022     49.8        1.58800006            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55378.771587         null       null          null       null          null       null          null 
                    13      0.109167     49.980407        192.640568         -7.050429  192.6405914  -7.0504095   12h50m33.74s  -07d03m01.47s    0.0520    0.0533    0.0175  13.100      0.035     31.2        1.12100005  11.073      0.026     42.1        1.82000005   4.021      0.011     97.6        6.59100008   1.567      0.015     70.4        2.26999998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55378.837675         null       null          null       null          null       null          null 
                    14      0.236574     62.247845        192.670023         -7.059831  192.6700816  -7.0598004   12h50m40.82s  -07d03m35.28s    0.0668    0.0661    0.0185  12.847      0.030     35.7        1.55200005  10.762      0.024     44.7        2.18300009   3.653      0.014     75.0        3.67400002   1.374      0.016     67.1       0.612200022            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55378.969979         null       null          null       null          null       null          null 
                    15      0.192974     52.408366        192.699554         -7.069267  192.6995968  -7.0692343   12h50m47.90s  -07d04m09.24s    0.0634    0.0711    0.0064  13.161      0.034     32.0        1.13100004  11.121      0.028     38.2             1.551   4.054      0.012     91.6        4.75400019   1.644      0.028     38.2        0.51700002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55379.102283         null       null          null       null          null       null          null 
                    16      0.167623    -95.546029        192.729162         -7.078735  192.7291153  -7.0787395   12h50m54.99s  -07d04m43.46s    0.0805    0.0812    0.0200  13.195      0.035     30.7        1.21500003  11.158      0.026     41.7        1.03600001   4.029      0.016     67.2         2.4749999   1.581      0.036     30.4       0.649600029            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55379.234587         null       null          null       null          null       null          null 
                    17      0.053281      0.384169        192.758846         -7.088237  192.7588461  -7.0882222   12h51m02.12s  -07d05m17.60s    0.0436    0.0504   -0.0071  13.057      0.035     31.5        1.01900005  10.904      0.024     45.2        1.31400001   3.806      0.014     78.8        3.23799992   1.482      0.013     85.1        3.31100011            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55379.366890         null       null          null       null          null       null          null 
