\                                                                               
\fixlen = T
\RowsRetrieved =                20
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-21 14:58:54'
\DataTag = 'ADS/IRSA.Gator#2016/0421/145854_32359'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_d5EY5I_32359/Gator/irsa/32359/log.32359.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      1.057938    148.400581        150.642359         20.225174  150.6425231  20.2249237   10h02m34.21s   20d13m29.73s    0.0043    0.0033   -0.0017   5.657      0.064     17.0        3.91100001   4.133      0.032     33.6        11.9700003  -2.095      0.271      4.0      0.0237000007  -3.865      0.002    549.5              5646            1            0  0.167  0.171  0.415  0.330      000h     AABA            1  55326.647454         null       null          null       null          null       null          null 
                     2      0.400759    171.858317         150.67059         20.210946  150.6706068  20.2108358   10h02m40.95s   20d12m39.01s    0.0052    0.0043   -0.0016   5.408      0.036     30.2        1.46700001   4.655      0.025     43.8             41.75  -2.078      0.247      4.4      0.0354400016  -4.125      0.002    546.2              4122            1            0  0.164  0.333  0.523  0.333      000h     AABA            1  55326.779758         null       null          null       null          null       null          null 
                     3      0.872132    131.776673        150.698908         20.196685  150.6991005  20.1965236   10h02m47.78s   20d11m47.48s    0.0033    0.0035    0.0008   5.646      0.074     14.6        2.96499991   4.328      0.058     18.8        3.70900011  -1.990      0.214      5.1      0.0850099996  -4.498      0.002    478.0              2381            1            0  0.136  0.227  0.358  0.367      hhH0     AABA            1  55326.912062         null       null          null       null          null       null          null 
                     3      3.390514    -64.638569        150.698908         20.196685  150.6980012  20.1970884   10h02m47.52s   20d11m49.52s    0.3256    0.2345   -0.1399   8.285      0.106     10.2        44.4099998   8.420      0.172      6.3        282.399994  -0.621       null      1.2       0.117899999   2.174       null     null              4205            1            0  0.153  0.164  0.359  0.369      HHhD     ABUU            0  55326.912062         null       null          null       null          null       null          null 
                     4      0.289611   -152.104827        150.727312         20.182392  150.7272719  20.1823209   10h02m54.55s   20d10m56.36s    0.0022    0.0025    0.0006   5.491      0.048     22.5        1.83800006   4.302      0.033     33.1        2.01200008  -2.113      0.177      6.1      0.0518000014  -4.192      0.002    569.2              4368            1            0  0.162  0.159  0.399  0.351      0000     AABA            1  55327.044366         null       null          null       null          null       null          null 
                     5      0.283713    141.294204        150.755803         20.168066  150.7558555  20.1680045   10h03m01.41s   20d10m04.82s    0.0048    0.0048   -0.0027   5.394      0.056     19.4       0.536899984   4.237      0.028     38.5        3.04299998  -2.044      0.305      3.6           0.02159  -4.284      0.002    436.6              2327            1            0  0.147  0.184  0.442  0.342      0000     AABA            1  55327.176671         null       null          null       null          null       null          null 
                     6      0.303180     58.022448        150.770067         20.160906  150.7701431  20.1609506   10h03m04.83s   20d09m39.42s    0.0051    0.0043   -0.0025   5.548      0.059     18.3       0.388399988   4.178      0.031     34.7        3.57399988  -2.080      0.288      3.8      0.0225200001  -4.526      0.002    490.7              1748            1            0  0.173  0.184  0.490  0.343      000h     AABA            1  55327.242759         null       null          null       null          null       null          null 
                     7      0.694341     49.445503         150.78438         20.153707  150.7845361  20.1538324   10h03m08.29s   20d09m13.80s    0.0032    0.0039   -0.0017   5.560      0.052     21.1        1.87399995   4.139      0.040     26.9        5.27799988  -2.103      0.211      5.1      0.0411400013  -4.375      0.002    628.9              3659            1            0  0.162  0.227  0.359  0.327      0000     AABA            1  55327.308975         null       null          null       null          null       null          null 
                     8      0.203250    175.708652        150.798686         20.146531  150.7986905  20.1464747   10h03m11.69s   20d08m47.31s    0.0040    0.0032   -0.0017   5.444      0.083     13.0       0.388300002   4.289      0.062     17.6       0.306600004  -2.094      0.247      4.4      0.0236000009  -4.478      0.002    617.5              2987            1            0  0.173  0.184  0.359  0.345      0000     AABA            1  55327.375063         null       null          null       null          null       null          null 
                     9      0.386563     27.437408        150.813042         20.139317  150.8130947  20.1394123   10h03m15.14s   20d08m21.88s    0.0099    0.0097   -0.0060   5.671      0.057     19.1       0.790899992   4.278      0.040     27.3        4.92399979  -2.092      0.381      2.8           0.01138  -4.500      0.004    301.4        736.299988            1            0  0.200  0.261  0.430  0.383      hHHH     AACA            1  55327.441279         null       null          null       null          null       null          null 
                     9      1.789189    178.387076        150.813042         20.139317  150.8130569  20.1388202   10h03m15.13s   20d08m19.75s    0.2113    0.1859    0.0171   8.183      0.091     11.9               111   7.377      0.158      6.9        38.9099998   0.985       null      0.8        2.18799996   1.159       null     null              1339            1            0  0.159  0.217  0.428  0.380      HHHH     ABUU            0  55327.441279         null       null          null       null          null       null          null 
                    10      0.423223    156.364310        150.827392         20.132125  150.8274422  20.1320173   10h03m18.59s   20d07m55.26s    0.0043    0.0063   -0.0015   5.469      0.063     17.3       0.650900006   4.105      0.108     10.0       0.753499985  -1.978      0.280      3.9      0.0524599999  -4.504      0.002    504.9              1704            1            0  0.160  0.183  0.361  0.367      HhHH     AABA            1  55327.507367         null       null          null       null          null       null          null 
                    10      1.668506    -33.339297        150.827392         20.132125  150.8271207  20.1325122   10h03m18.51s   20d07m57.04s    0.3303    0.3490   -0.1200   7.750      0.264      4.1       0.906899989   6.210      0.251      4.3        1.96099997  -1.086       null      0.6      0.0472400002   1.597       null     null              3645            1            0  0.167  0.183  0.358  0.375      HHHH     BBUU            0  55327.507367         null       null          null       null          null       null          null 
                    11      0.180227    135.000110        150.856183         20.117686  150.8562207  20.1176506   10h03m25.49s   20d07m03.54s    0.0026    0.0033    0.0009   5.963      0.003    325.4              2351   4.046      0.033     32.9        2.99600005  -2.029      0.319      3.4      0.0146700004  -4.586      0.002    662.8              5308            1            0  0.151  0.189  0.396  0.356      0hHH     AABA            1  55327.639671         null       null          null       null          null       null          null 
                    11      2.530567   -109.720994        150.856183         20.117686  150.8554783  20.1174488   10h03m25.31s   20d07m02.82s    0.0334    0.0355   -0.0110   9.616       null     null        13.6099997   6.330      0.133      8.1        4.98199987   0.833       null      0.6        1.64900005   1.824       null     null              9504            1            0  0.155  0.195  0.396  0.356      HHhH     UBUU            0  55327.639671         null       null          null       null          null       null          null 
                    12      0.255355     41.651911         150.88506         20.103215  150.8851102  20.1032680   10h03m32.43s   20d06m11.76s    0.0043    0.0041    0.0007   5.483      0.036     30.5        1.50100005   4.202      0.031     34.5        5.73899984  -2.058      0.162      6.7      0.0755499974  -4.256      0.002    494.7              3892            1            0  0.154  0.179  0.357  0.328      0000     AABA            1  55327.771975         null       null          null       null          null       null          null 
                    13      0.095798      1.617916        150.914023         20.088712  150.9140238  20.0887386   10h03m39.37s   20d05m19.46s    0.0038    0.0034   -0.0009   5.598      0.053     20.7       0.514999986   4.315      0.057     19.0        3.44700003  -2.860       null      1.9     0.00713500008  -4.482      0.002    558.0              3241            1            0  0.162  0.224  0.412  0.356      0000     AAUA            1  55327.904280         null       null          null       null          null       null          null 
                    14      0.884933    139.028888         150.94307         20.074177  150.9432416  20.0739914   10h03m46.38s   20d04m26.37s    0.0021    0.0025    0.0010   5.395      0.045     24.1        18.9200001   4.345      0.036     30.0        5.65399981  -2.122      0.256      4.2      0.0290200002  -4.691      0.001    886.6              6660            1            0  0.500  0.188  0.357  0.492      0000     AABA            1  55328.036584         null       null          null       null          null       null          null 
                    15      0.214091   -124.870124        153.158285         18.988818  153.1582334  18.9887840   10h12m37.98s   18d59m19.62s    0.0092    0.0071   -0.0033   5.542      0.161      6.7       0.451299995   4.276      0.056     19.3        1.37199998  -1.868      0.306      3.6      0.0363099985  -4.346      0.004    305.0               780            1            0  0.136  0.185  0.358  0.352      hHHH     BABA            1  55337.231639         null       null          null       null          null       null          null 
                    15      2.296066     84.159555        153.158285         18.988818  153.1589560  18.9888829   10h12m38.15s   18d59m19.98s    0.5208    0.4754    0.1862   8.529      0.180      6.0        71.6299973   6.717      0.299      3.6             1.898  -0.293       null      1.0       0.157199994   0.908      0.427      2.5              1451            1            0  0.500  0.181  0.359  0.344      HHhH     BBUC            0  55337.231639         null       null          null       null          null       null          null 
