\                                                                               
\fixlen = T
\RowsRetrieved =                20
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-21 15:32:57'
\DataTag = 'ADS/IRSA.Gator#2016/0421/153257_13100'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_Y54K4L_13100/Gator/irsa/13100/log.13100.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.435108    -45.109345        245.328362        -17.737963  245.3282721 -17.7378777   16h21m18.79s  -17d44m16.36s    0.0524    0.0502   -0.0155   9.344      0.016     70.0        3.62599993   7.829      0.017     65.5        7.43900013   0.662      0.029     36.9        1.73199999  -0.915      0.043     25.3        1.16499996            1            0  0.000  0.000  0.259  0.208      0HHH     AAAA            1  55251.588228         null       null          null       null          null       null          null 
                     2      0.417713    -15.521150         245.36719        -17.743025  245.3671574 -17.7429132   16h21m28.12s  -17d44m34.49s    0.0560    0.0502   -0.0193   9.502      0.020     55.3        3.31800008   7.932      0.017     63.2        4.25099993   0.937      0.021     52.5        3.38599992  -0.828      0.043     25.0       0.925700009            1            0  0.000  0.000  0.267  0.182      0000     AAAA            1  55251.720533         null       null          null       null          null       null          null 
                     3      0.341087     -4.901519        245.405948        -17.748066  245.4059395 -17.7479716   16h21m37.43s  -17d44m52.70s    0.0465    0.0457    0.0034   9.443      0.021     51.9        1.81200004   7.860      0.017     63.3        2.47300005   0.731      0.020     53.7        3.68799996  -0.999      0.026     42.4       0.867399991            1            0  0.000  0.000  0.259  0.190      0000     AAAA            1  55251.852837         null       null          null       null          null       null          null 
                     4      0.561168    -11.774706        245.444634        -17.753087  245.4446006 -17.7529344   16h21m46.70s  -17d45m10.56s    0.0427    0.0426    0.0148   9.322      0.021     51.9        3.58699989   7.779      0.017     63.2        3.79099989   0.623      0.017     65.3        5.40700006  -1.106      0.025     43.7        2.31100011            1            0  0.000  0.000  0.271  0.250      0000     AAAA            1  55251.985141         null       null          null       null          null       null          null 
                     5      0.090383      1.304173        245.444673        -17.753076  245.4446736 -17.7530509   16h21m46.72s  -17d45m10.98s    0.0328    0.0498    0.0206   9.375      0.024     45.1        3.02200007   7.822      0.020     53.9        2.76900005   0.807      0.015     73.8        8.12699986  -1.016      0.030     36.1       0.652100027            1            0  0.000  0.000  0.282  0.250      0000     AAAA            1  55251.985268         null       null          null       null          null       null          null 
                     6      0.160119     67.668324        245.483289        -17.758076  245.4833322 -17.7580591   16h21m56.00s  -17d45m29.01s    0.0372    0.0320   -0.0139   9.446      0.020     54.0        1.01100004   7.789      0.016     66.6        4.39099979   0.758      0.014     75.6         3.0079999  -0.999      0.016     68.9        2.31800008            1            0  0.000  0.000  0.265  0.217      0000     AAAA            1  55252.117572         null       null          null       null          null       null          null 
                     7      0.496629     -1.582341        245.502551        -17.760572  245.5025470 -17.7604341   16h22m00.61s  -17d45m37.56s    0.0654    0.0655   -0.0045   9.381      0.027     39.9        1.29999995   7.766      0.021     52.4        2.06699991   0.787      0.038     28.9       0.604499996  -1.067      0.028     38.9       0.805599988            1            0  0.000  0.000  0.257  0.167      0000     AAAA            1  55252.183661         null       null          null       null          null       null          null 
                     8      0.314231    -83.685695        245.521834        -17.763054  245.5217429 -17.7630444   16h22m05.22s  -17d45m46.96s    0.0512    0.0546   -0.0217   9.515      0.019     58.2        3.26600003   7.912      0.019     56.9        6.46099997   0.918      0.022     48.9        1.04900002  -0.855      0.045     24.2       0.807099998            1            0  0.000  0.000  0.260  0.174      0000     AAAA            1  55252.249876         null       null          null       null          null       null          null 
                     9      0.300643      5.693613        245.541061        -17.765539  245.5410697 -17.7654559   16h22m09.86s  -17d45m55.64s    0.0547    0.0566   -0.0163   9.141      0.022     49.1        95.1800003   7.799      0.020     53.1        1.86899996   0.734      0.026     42.3       0.666100025  -1.005      0.034     32.0       0.510900021            1            0  0.000  0.000  0.262  0.208      0000     AAAA            1  55252.315965         null       null          null       null          null       null          null 
                    10      1.154738    122.173530          245.5411        -17.765529  245.5413851 -17.7656998   16h22m09.93s  -17d45m56.52s    0.0358    0.0230   -0.0139   9.507      0.027     40.9        67.4899979   7.986      0.015     74.2        87.4899979   0.684      0.010    107.1        12.3199997  -1.124      0.030     36.4         2.2809999            1            0  0.000  0.000  0.282  0.167      0000     AAAA            1  55252.316092         null       null          null       null          null       null          null 
                    11      0.608019    -29.636215        245.560308         -17.76801  245.5602203 -17.7678632   16h22m14.45s  -17d46m04.31s    0.0332    0.0447   -0.0112   9.410      0.021     51.1        6.13199997   7.956      0.018     60.4        7.58300018   0.667      0.016     66.7        5.82800007  -1.045      0.027     40.9       0.875199974            1            0  0.000  0.000  0.250  0.217      00d0     AAAA            1  55252.382180         null       null          null       null          null       null          null 
                    11      2.653219    135.826079        245.560308         -17.76801  245.5608473 -17.7685386   16h22m14.60s  -17d46m06.74s    0.3101    0.2968    0.1056  12.662      0.154      7.1        8.10099983  10.189      0.108     10.0        502.700012   5.117       null     null        45.3600006   3.119      0.196      5.5        33.9599991            1            0  0.000  0.000  0.252  0.190      0HhH     BAUB            0  55252.382180         null       null          null       null          null       null          null 
                    12      0.248073    -25.103704        245.579538        -17.770475  245.5795073 -17.7704126   16h22m19.08s  -17d46m13.49s    0.0355    0.0381   -0.0078   9.509      0.020     54.7        1.05299997   8.077      0.015     71.6         3.7809999   0.852      0.014     76.2        5.19799995  -0.884      0.017     63.0       0.874300003            1            0  0.000  0.000  0.253  0.190      0000     AAAA            1  55252.448396         null       null          null       null          null       null          null 
                    13      0.524960    -35.443302         245.59871        -17.772946  245.5986212 -17.7728272   16h22m23.67s  -17d46m22.18s    0.0477    0.0372   -0.0157   9.346      0.019     58.4        14.3299999   7.801      0.016     67.8        6.46299982   0.681      0.016     66.7        2.07800007  -1.075      0.032     34.1        1.20299995            1            0  0.000  0.000  0.259  0.182      0000     AAAA            1  55252.514481         null       null          null       null          null       null          null 
                    14      0.116473    -14.662385        245.617904        -17.775401  245.6178954 -17.7753697   16h22m28.29s  -17d46m31.33s    0.0274    0.0226   -0.0135   9.398      0.017     65.5        1.07000005   7.777      0.020     53.5        1.35899997   0.670      0.012     88.3        5.05999994  -1.080      0.006    171.9             10.04            1            0  0.000  0.000  0.267  0.182      0000     AAAA            1  55252.580697         null       null          null       null          null       null          null 
                    15      0.469019    -27.937295        245.656199        -17.780305  245.6561349 -17.7801899   16h22m37.47s  -17d46m48.68s    0.0337    0.0482    0.0164   9.273      0.021     52.5        4.01399994   7.786      0.017     64.6        5.34000015   0.565      0.018     61.0        7.35900021  -1.137      0.020     53.5        1.90199995            1            0  0.000  0.000  0.272  0.250      0000     AAAA            1  55252.713001         null       null          null       null          null       null          null 
                    16      0.416609    -29.421134        245.694423        -17.785188  245.6943633 -17.7850872   16h22m46.65s  -17d47m06.31s    0.0430    0.0427   -0.0098   9.434      0.023     46.5        2.28500009   7.959      0.023     47.4       0.897300005   0.700      0.016     69.0        5.58699989  -0.986      0.020     54.9       0.859200001            1            0  0.000  0.000  0.253  0.182      0000     AAAA            1  55252.845305         null       null          null       null          null       null          null 
                    17      0.578070    -23.817324        245.732574         -17.79005  245.7325059 -17.7899031   16h22m55.80s  -17d47m23.65s    0.0431    0.0355    0.0154   9.435      0.031     35.3        2.20099998   7.867      0.016     66.7        5.16300011   0.704      0.016     67.1        2.04900002  -1.106      0.008    127.8        29.0900002            1            0  0.000  0.000  0.253  0.160      0000     AAAA            1  55252.977609         null       null          null       null          null       null          null 
                    18      0.179895    -25.508004        245.732613         -17.79004  245.7325904 -17.7899949   16h22m55.82s  -17d47m23.98s    0.0346    0.0373   -0.0215   9.479      0.019     56.9       0.980700016   7.825      0.024     45.9        1.24800003   0.902      0.010    105.8        9.62800026  -1.066      0.054     20.2       0.121399999            1            0  0.000  0.000  0.266  0.167      0000     AAAA            1  55252.977737         null       null          null       null          null       null          null 
                    19      0.402645     20.445528        248.262331        -18.084874  248.2623721 -18.0847692   16h33m02.97s  -18d05m05.17s    0.0640    0.0661   -0.0187   9.395      0.022     50.2        3.47399998   7.857      0.018     60.3         2.1329999   1.114      0.095     11.4        3.24499989  -0.931      0.041     26.5        1.10599995            1            0  0.000  0.000  0.335  0.318      0000     AAAA            1  55262.439062         null       null          null       null          null       null          null 
