\                                                                               
\fixlen = T
\RowsRetrieved =                13
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 05:17:32'
\DataTag = 'ADS/IRSA.Gator#2016/0422/051732_32508'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_lHp2MI_32508/Gator/irsa/32508/log.32508.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.328045    -22.805605         45.529519         28.785567   45.5294787  28.7856510   03h02m07.07s   28d47m08.34s    0.0661    0.0696   -0.0156  14.859      0.095     11.5       0.648999989  13.614      0.099     11.0        1.13800001   5.500      0.015     74.1        2.45600009   2.755      0.017     63.2        1.04499996            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55231.906500         null       null          null       null          null       null          null 
                     2      0.427625    -27.461664         45.549297         28.782754   45.5492345  28.7828594   03h02m11.82s   28d46m58.29s    0.0784    0.0753   -0.0172  14.927      0.099     10.9        0.73360002  13.983      0.126      8.6        1.13800001   5.714      0.016     68.0        2.70099998   2.860      0.021     52.3       0.885200024            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55232.038804         null       null          null       null          null       null          null 
                     4      0.254458    -85.537153         45.569174         28.779955   45.5690936  28.7799605   03h02m16.58s   28d46m47.86s    0.0718    0.0710   -0.0289  14.918      0.100     10.8       0.735099971  13.783      0.125      8.7        1.18499994   5.600      0.015     73.4        3.44700003   2.752      0.017     63.1       0.864400029            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55232.171235         null       null          null       null          null       null          null 
                     5      0.240618    -44.343722         45.589112         28.777193   45.5890587  28.7772408   03h02m21.37s   28d46m38.07s    0.0738    0.0782   -0.0161  15.056      0.104     10.4             1.102  14.172      0.174      6.2       0.763800025   5.847      0.013     85.9        3.56299996   2.960      0.025     43.0       0.500999987            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55232.303540         null       null          null       null          null       null          null 
                     6      0.438375    -12.681999           45.5991         28.775828   45.5990695  28.7759468   03h02m23.78s   28d46m33.41s    0.0860    0.0852    0.0292  15.535      0.174      6.2        1.35000002  14.549      0.223      4.9        1.35399997   6.014      0.017     65.0        2.13800001   3.227      0.021     51.9       0.596499979            1            0  0.000  0.000  0.000  0.000      0000     BBAA            1  55232.369628         null       null          null       null          null       null          null 
                     7      0.443044    -73.039667          45.59912         28.775816   45.5989857  28.7758519   03h02m23.76s   28d46m33.07s    0.0969    0.0911    0.0177  15.455      0.163      6.7       0.633599997  14.061      0.148      7.3        1.10800004   6.032      0.015     72.5        4.23699999   3.175      0.035     31.1       0.374300003            1            0  0.000  0.000  0.000  0.000      0000     BBAA            1  55232.369755         null       null          null       null          null       null          null 
                     8      0.427769    -36.270790         45.609128         28.774457   45.6090478  28.7745528   03h02m26.17s   28d46m28.39s    0.0721    0.0813   -0.0221  15.178      0.119      9.1        1.26100004  14.173      0.175      6.2        2.12100005   5.943      0.012     89.1        4.56799984   3.052      0.028     39.1             1.028            1            0  0.000  0.000  0.000  0.000      0000     BBAA            1  55232.435844         null       null          null       null          null       null          null 
                     9      0.160422    -62.029650         45.619177         28.773092   45.6191321  28.7731129   03h02m28.59s   28d46m23.21s    0.0667    0.0657   -0.0180  14.567      0.074     14.7        1.37800002  13.993      0.146      7.4        1.33299994   5.775      0.014     79.6        2.58699989   2.986      0.019     58.0        1.49199998            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55232.502059         null       null          null       null          null       null          null 
                    10      0.308177    -43.398271         45.629224         28.771746   45.6291569  28.7718082   03h02m31.00s   28d46m18.51s    0.0915    0.0981   -0.0285  15.262      0.126      8.6       0.659200013  14.627      0.227      4.8        1.11600006   6.182      0.018     59.4        2.27999997   3.256      0.029     37.6       0.815199971            1            0  0.000  0.000  0.000  0.000      000l     BBAA            1  55232.568148         null       null          null       null          null       null          null 
                    11      0.230504    -51.795367         45.639313         28.770394   45.6392556  28.7704336   03h02m33.42s   28d46m13.56s    0.0543    0.0573   -0.0182  14.833      0.091     11.9        1.25600004  14.100      0.178      6.1       0.713500023   5.741      0.013     80.9        3.56299996   2.923      0.014     79.4        1.01999998            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55232.634364         null       null          null       null          null       null          null 
                    12      0.294235    -41.514327         45.659528         28.767721   45.6594662  28.7677822   03h02m38.27s   28d46m04.02s    0.0605    0.0711   -0.0111  15.022      0.104     10.4        1.26600003  13.705      0.111      9.8        1.45099998   5.570      0.010    104.0        5.32800007   2.784      0.023     46.9       0.625400007            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55232.766668         null       null          null       null          null       null          null 
                    13      0.316225    -36.071159         45.679822         28.765073   45.6797630  28.7651440   03h02m43.14s   28d45m54.52s    0.0721    0.0759   -0.0355  15.093      0.114      9.5       0.866100013  13.972      0.133      8.2        1.08399999   5.771      0.013     82.8        5.04300022   2.892      0.022     50.1        1.26699996            1            0  0.000  0.000  0.000  0.000      0000     BBAA            1  55232.898972         null       null          null       null          null       null          null 
                    14      0.263149    -52.892759         45.700216         28.762438   45.7001495  28.7624821   03h02m48.04s   28d45m44.94s    0.0769    0.0907    0.0289  15.126      0.115      9.5       0.630299985  13.797      0.113      9.6        1.31099999   5.587      0.016     68.1        2.43300009   2.817      0.026     42.3        1.22000003            1            0  0.000  0.000  0.000  0.000      0000     BBAA            1  55233.031403         null       null          null       null          null       null          null 
