\                                                                               
\fixlen = T
\RowsRetrieved =                12
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 05:17:50'
\DataTag = 'ADS/IRSA.Gator#2016/0422/051750_661'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_IV6vxv_661/Gator/irsa/661/log.661.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.181472     14.962060        120.726084         26.949136  120.7260986  26.9491847   08h02m54.26s   26d56m57.06s    0.0541    0.0612    0.0071  13.304      0.039     27.7        1.08800006  11.620      0.030     36.1        1.04400003   3.486      0.011     98.7        6.95599985   0.868      0.014     75.7       0.825299978            1            0  0.000  0.000  0.023  0.000      0000     AAAA            1  55297.538988         null       null          null       null          null       null          null 
                     2      0.244694     12.729004        120.742383         26.941941  120.7423998  26.9420073   08h02m58.18s   26d56m31.23s    0.0553    0.0536    0.0042  13.412      0.048     22.4        1.15199995  11.842      0.040     27.4        1.11800003   3.687      0.011     95.8        5.78299999   0.993      0.017     65.4       0.442999989            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55297.671292         null       null          null       null          null       null          null 
                     3      0.213593     17.128286        120.758758         26.934734  120.7587776  26.9347907   08h03m02.11s   26d56m05.25s    0.0524    0.0603    0.0160  13.335      0.037     29.5        1.45500004  11.663      0.031     35.3        1.81599998   3.616      0.010    109.4        8.07199955   0.949      0.019     56.7       0.741999984            1            0  0.000  0.000  0.023  0.000      0000     AAAA            1  55297.803596         null       null          null       null          null       null          null 
                     4      0.217181     23.794808        120.775209         26.927513  120.7752363  26.9275682   08h03m06.06s   26d55m39.25s    0.0583    0.0686   -0.0159  13.410      0.041     26.8        1.39900005  11.815      0.034     32.4        1.00100005   3.733      0.013     80.6        3.10599995   1.052      0.016     67.2        1.27900004            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55297.935900         null       null          null       null          null       null          null 
                     5      0.250506     27.717975        120.783472          26.92389  120.7835083  26.9239516   08h03m08.04s   26d55m26.23s    0.0491    0.0605   -0.0143  13.222      0.039     27.7        1.51300001  11.784      0.040     27.2        1.39499998   3.534      0.012     89.9        5.76399994   0.900      0.012     94.4        1.13699996            1            0  0.000  0.000  0.015  0.000      0000     AAAA            1  55298.002116         null       null          null       null          null       null          null 
                     6      0.413809    -16.169166        120.791737          26.92028  120.7917011  26.9203904   08h03m10.01s   26d55m13.41s    0.0503    0.0597   -0.0098  13.473      0.040     26.9        1.26100004  11.871      0.032     33.5        3.51999998   3.752      0.011    100.4         6.3670001   1.070      0.017     63.5        1.87699997            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55298.068204         null       null          null       null          null       null          null 
                     7      0.140170     11.894330        120.800037          26.91665  120.8000460  26.9166881   08h03m12.01s   26d55m00.08s    0.0473    0.0541   -0.0091  13.254      0.036     30.5        1.12199998  11.781      0.032     33.7        1.22500002   3.566      0.012     92.5        4.59000015   0.833      0.013     82.1        1.86500001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55298.134420         null       null          null       null          null       null          null 
                     8      0.181024    -22.962334        120.808341         26.913034  120.8083190  26.9130803   08h03m14.00s   26d54m47.09s    0.0711    0.0779   -0.0069  13.362      0.044     24.7        1.30200005  11.817      0.035     30.8        1.54900002   3.682      0.016     67.8         2.5539999   1.004      0.022     49.0       0.909200013            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55298.200508         null       null          null       null          null       null          null 
                     9      0.169964      1.298726        120.816679         26.909398  120.8166802  26.9094452   08h03m16.00s   26d54m34.00s    0.0376    0.0465   -0.0098  13.088      0.032     33.8        2.63800001  11.648      0.030     35.7        1.06799996   3.503      0.010    111.3        10.1599998   0.838      0.011     99.9        2.03299999            2            0  0.000  0.000  0.015  0.000      0000     AAAA            1  55298.266724         null       null          null       null          null       null          null 
                    10      0.153231     21.509144        120.833397         26.902134  120.8334145  26.9021736   08h03m20.02s   26d54m07.82s    0.0674    0.0632    0.0234  13.254      0.035     31.0        1.55700004  11.708      0.031     34.6        2.71199989   3.500      0.012     88.2        5.49100018   0.861      0.016     67.9       0.435799986            1            0  0.000  0.000  0.023  0.000      0000     AAAA            1  55298.399028         null       null          null       null          null       null          null 
                    11      0.195745     21.757903         120.85019         26.894856  120.8502126  26.8949065   08h03m24.05s   26d53m41.66s    0.0650    0.0735   -0.0126  13.157      0.035     31.1       0.997200012  11.663      0.033     32.9        2.03600001   3.499      0.012     88.4        3.87100005   0.861      0.030     35.8       0.436399996            1            0  0.000  0.000  0.043  0.000      0000     AAAA            1  55298.531332         null       null          null       null          null       null          null 
                    12      0.351865     13.348065        120.867059         26.887567  120.8670843  26.8876621   08h03m28.10s   26d53m15.58s    0.0595    0.0686    0.0183  13.291      0.037     29.6       0.920400023  11.766      0.031     34.8        2.83500004   3.580      0.016     67.9        3.68799996   0.898      0.016     66.2       0.882099986            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55298.663636         null       null          null       null          null       null          null 
