\                                                                               
\fixlen = T
\RowsRetrieved =                14
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 05:18:06'
\DataTag = 'ADS/IRSA.Gator#2016/0422/051806_1251'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_aCwJMA_1251/Gator/irsa/1251/log.1251.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.169891    110.076799        240.128843         -7.434805  240.1288877  -7.4348212   16h00m30.93s  -07d26m05.36s    0.0383    0.0455   -0.0112  11.886      0.025     43.0        1.00899994   9.686      0.020     54.7        4.46600008   2.792      0.015     73.0        5.02099991   0.573      0.011     95.5        4.21999979            1            0  0.000  0.000  0.208  0.000      0000     AAAA            1  55245.234713         null       null          null       null          null       null          null 
                     2      0.193025     43.178074        240.165002         -7.431684  240.1650390  -7.4316449   16h00m39.61s  -07d25m53.92s    0.0617    0.0619   -0.0097  12.044      0.024     46.1       0.916999996  10.241      0.020     53.0        3.24600005   3.245      0.013     81.1        7.55100012   0.904      0.025     42.9       0.819199979            1            0  0.000  0.000  0.087  0.000      0000     AAAA            1  55245.367017         null       null          null       null          null       null          null 
                     3      0.120361     19.581456        240.201082         -7.428531  240.2010933  -7.4284995   16h00m48.26s  -07d25m42.60s    0.0529    0.0495    0.0195  12.033      0.026     42.0        1.50100005  10.021      0.021     50.5        2.55500007   3.054      0.010    110.0             16.75   0.739      0.021     51.9       0.748199999            1            0  0.000  0.000  0.160  0.000      0000     AAAA            1  55245.499321         null       null          null       null          null       null          null 
                     4      0.198138    102.913552        240.237116          -7.42533  240.2371701  -7.4253423   16h00m56.92s  -07d25m31.23s    0.0652    0.0619    0.0128  12.143      0.027     39.7        2.79500008   9.914      0.019     57.6        5.28399992   3.022      0.017     62.1        4.12300014   0.692      0.036     29.9       0.308499992            1            0  0.000  0.000  0.286  0.000      0000     AAAA            1  55245.631741         null       null          null       null          null       null          null 
                     6      0.196745     93.671871        240.273039          -7.42211  240.2730940  -7.4221135   16h01m05.54s  -07d25m19.61s    0.0421    0.0440   -0.0181  11.948      0.025     43.3        1.70700002  10.003      0.019     58.3        3.38499999   2.882      0.009    116.5        22.4599991   0.737      0.010    105.5       0.973699987            1            0  0.000  0.000  0.083  0.000      0000     AAAA            1  55245.764045         null       null          null       null          null       null          null 
                     7      0.267266    122.418227        240.290953         -7.420497  240.2910162  -7.4205368   16h01m09.84s  -07d25m13.93s    0.0541    0.0739   -0.0081  12.087      0.025     43.4        2.65799999  10.360      0.025     43.7        2.87899995   3.236      0.014     76.4        4.94099998   0.921      0.018     61.2       0.613799989            1            0  0.000  0.000  0.087  0.000      0000     AAAA            1  55245.830134         null       null          null       null          null       null          null 
                     8      0.150488   -161.752081        240.308883         -7.418858  240.3088698  -7.4188977   16h01m14.13s  -07d25m08.03s    0.0506    0.0501    0.0105  11.904      0.024     45.3        3.13199997  10.096      0.020     54.6        4.51999998   3.008      0.015     72.2        5.38399982   0.672      0.012     92.4        1.47399998            1            0  0.000  0.000  0.087  0.000      0000     AAAA            1  55245.896350         null       null          null       null          null       null          null 
                    10      0.268194     73.145704        240.326794          -7.41721  240.3268659  -7.4171884   16h01m18.45s  -07d25m01.88s    0.0537    0.0555    0.0148  12.106      0.028     38.4        2.01799989  10.008      0.023     46.4        2.15899992   2.993      0.014     76.8         5.1789999   0.700      0.013     84.3        6.95499992            1            0  0.000  0.000  0.055  0.000      0000     AAAA            1  55245.962565         null       null          null       null          null       null          null 
                    11      0.282642    -33.327468        240.344648         -7.415572  240.3446045  -7.4155064   16h01m22.71s  -07d24m55.82s    0.0458    0.0540   -0.0115  12.270      0.027     40.7        2.82800007   9.908      0.019     57.8        3.04900002   2.997      0.013     86.1        14.1700001   0.825      0.013     84.3        3.12299991            1            0  0.000  0.000  0.089  0.000      hhd0     AAAA            1  55246.028654         null       null          null       null          null       null          null 
                    12      0.087675    -35.609647        240.362519         -7.413909  240.3625047  -7.4138892   16h01m27.00s  -07d24m50.00s    0.0399    0.0453   -0.0129  12.017      0.025     44.2        0.95569998   9.791      0.017     64.0        4.91699982   2.811      0.011    100.9        9.10599995   0.603      0.010    109.4            0.4296            1            0  0.000  0.000  0.101  0.000      0000     AAAA            1  55246.094869         null       null          null       null          null       null          null 
                    13      0.089235     97.184407        240.398166         -7.410574  240.3981908  -7.4105771   16h01m35.57s  -07d24m38.08s    0.0268    0.0342   -0.0100  11.998      0.022     48.9        1.08200002  10.087      0.024     45.3        2.27099991   3.170      0.014     78.1             3.648   0.800      0.007    164.5        3.54399991            1            0  0.000  0.000  0.111  0.000      0000     AAAA            1  55246.227174         null       null          null       null          null       null          null 
                    14      0.279459      8.373737        240.433732         -7.407206  240.4337434  -7.4071292   16h01m44.10s  -07d24m25.67s    0.0614    0.0614   -0.0071  11.951      0.022     50.1        2.99000001  10.024      0.020     53.5        2.11500001   2.958      0.017     65.5        6.74900007   0.696      0.021     50.7        0.75880003            1            0  0.000  0.000  0.089  0.000      0000     AAAA            1  55246.359478         null       null          null       null          null       null          null 
                    15      0.272808    -67.499770         240.46922         -7.403805  240.4691494  -7.4037760   16h01m52.60s  -07d24m13.59s    0.0460    0.0490   -0.0092  12.240      0.029     37.1        1.53199995   9.981      0.021     52.2         3.7249999   3.046      0.009    114.3        18.4599991   0.791      0.016     66.8        1.17400002            1            0  0.000  0.000  0.174  0.000      0000     AAAA            1  55246.491782         null       null          null       null          null       null          null 
                    17      0.226143   -178.643124        240.504663         -7.400354  240.5046615  -7.4004168   16h02m01.12s  -07d24m01.50s    0.0554    0.0595   -0.0215  11.996      0.025     42.9        5.15700006   9.739      0.024     44.6        5.46500015   2.859      0.009    120.4        16.9500008   0.575      0.032     34.1       0.109899998            1            0  0.000  0.000  0.083  0.000      0000     AAAA            1  55246.624213         null       null          null       null          null       null          null 
