\                                                                               
\fixlen = T
\RowsRetrieved =                13
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 05:18:48'
\DataTag = 'ADS/IRSA.Gator#2016/0422/051848_2641'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_WLNPVe_2641/Gator/irsa/2641/log.2641.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.373816     31.853312         29.231712          0.011419   29.2317668   0.0115072   01h56m55.62s   00d00m41.43s    0.0521    0.0503   -0.0107  13.167      0.040     26.9             1.301  10.857      0.024     45.5        4.91400003   2.949      0.011    101.2        8.15999985   0.460      0.017     63.6        3.30999994            1            0  0.000  0.000  0.227  0.000      0000     AAAA            1  55209.669759         null       null          null       null          null       null          null 
                     2      0.429555    -47.377459         29.244725          0.028515   29.2446372   0.0285958   01h56m58.71s   00d01m42.94s    0.0593    0.0605   -0.0202  12.902      0.031     34.8        2.10400009  10.429      0.018     61.3        13.4300003   2.666      0.013     82.1        8.57499981   0.296      0.022     48.6        1.35899997            2            0  0.000  0.000  0.118  0.000      0000     AAAA            1  55209.802191         null       null          null       null          null       null          null 
                     3      0.590267    -42.750859         29.257803          0.045621   29.2576917   0.0457414   01h57m01.85s   00d02m44.67s    0.0311    0.0281   -0.0138  12.911      0.029     37.1        3.40700006  10.567      0.027     40.7        5.70599985   2.799      0.015     72.3        14.1700001   0.251      0.006    178.5        8.78199959            1            0  0.000  0.000  0.304  0.000      0000     AAAA            1  55209.934496         null       null          null       null          null       null          null 
                     4      0.299679    -86.625454         29.264379          0.054183   29.2642959   0.0541879   01h57m03.43s   00d03m15.08s    0.0773    0.0727    0.0059  12.997      0.037     29.6        2.40499997  10.478      0.026     41.2        6.07600021   2.685      0.016     68.4        21.5499992   0.268      0.031     34.5        1.41100001            1            0  0.000  0.000  0.227  0.000      0000     AAAA            1  55210.000712         null       null          null       null          null       null          null 
                     5      0.182419    -60.956364         29.270961          0.062744   29.2709167   0.0627686   01h57m05.02s   00d03m45.97s    0.0556    0.0562   -0.0261  13.111      0.032     34.3        1.62800002  10.914      0.024     45.1        2.26699996   3.079      0.011     96.8        8.57199955   0.542      0.020     55.2       0.776899993            1            0  0.000  0.000  0.160  0.000      0000     AAAA            1  55210.066801         null       null          null       null          null       null          null 
                     6      0.186103    -45.862093         29.277577          0.071314   29.2775399   0.0713500   01h57m06.61s   00d04m16.86s    0.0601    0.0561   -0.0217  12.934      0.034     32.0        1.24199998  10.637      0.029     37.0        4.58300018   2.770      0.017     64.8        10.2200003   0.240      0.015     71.3        1.70500004            1            0  0.000  0.000  0.250  0.000      0000     AAAA            1  55210.133017         null       null          null       null          null       null          null 
                     7      0.299883    -50.308887         29.284199          0.079882   29.2841349   0.0799352   01h57m08.19s   00d04m47.77s    0.0762    0.0762   -0.0366  12.974      0.035     30.7        1.75199997  10.520      0.030     35.9        1.75800002   2.752      0.014     77.4        13.9700003   0.346      0.025     43.9        1.11699998            1            0  0.000  0.000  0.292  0.000      00l0     AAAA            1  55210.199105         null       null          null       null          null       null          null 
                     8      0.271084    -70.770981         29.284213          0.079888   29.2841419   0.0799128   01h57m08.19s   00d04m47.69s    0.0573    0.0558   -0.0179  12.984      0.038     28.3        1.03299999  10.536      0.020     54.4        3.48799992   2.726      0.013     83.3        15.8599997   0.290      0.020     53.8        2.12199998            1            0  0.000  0.000  0.085  0.000      0000     AAAA            1  55210.199233         null       null          null       null          null       null          null 
                     9      0.119531    -39.010121         29.290855           0.08846   29.2908341   0.0884858   01h57m09.80s   00d05m18.55s    0.0511    0.0561   -0.0156  13.134      0.035     31.4             1.153  11.028      0.031     35.2        3.13599992   3.179      0.012     88.7        9.44499969   0.550      0.015     72.0       0.707700014            1            0  0.000  0.000  0.182  0.000      0000     AAAA            1  55210.265321         null       null          null       null          null       null          null 
                    10      0.198207    -75.484176         29.304212          0.105622   29.3041587   0.1056358   01h57m13.00s   00d06m20.29s    0.0515    0.0550   -0.0113  13.038      0.035     31.3        1.18299997  10.687      0.022     49.0        1.87199998   2.882      0.011     99.1        18.0300007   0.425      0.016     68.2       0.796999991            1            0  0.000  0.000  0.133  0.000      0000     AAAA            1  55210.397626         null       null          null       null          null       null          null 
                    11      0.433683    -54.357227         29.304226          0.105627   29.3041281   0.1056972   01h57m12.99s   00d06m20.51s    0.0559    0.0575   -0.0266  13.079      0.037     29.6        1.53699994  10.770      0.025     43.0        3.47399998   2.877      0.009    115.2        8.57699966   0.390      0.026     42.4       0.686600029            1            0  0.000  0.000  0.149  0.000      0000     AAAA            1  55210.397754         null       null          null       null          null       null          null 
                    12      0.328893     -7.864007         29.317662          0.122805   29.3176495   0.1228955   01h57m16.24s   00d07m22.42s    0.0542    0.0527   -0.0191  12.909      0.034     32.3        1.05499995  10.545      0.021     52.7         5.6869998   2.749      0.013     83.6        9.26599979   0.253      0.014     75.1        1.03299999            1            0  0.000  0.000  0.280  0.000      0000     AAAA            1  55210.530058         null       null          null       null          null       null          null 
                    13      0.476891    -97.940506         29.331177          0.139999   29.3310458   0.1399807   01h57m19.45s   00d08m23.93s    0.0769    0.0831   -0.0249  12.941      0.033     33.3        1.43900001  10.729      0.024     45.5         2.1730001   2.812      0.020     53.8        4.34100008   0.328      0.017     62.1       0.675800025            1            0  0.000  0.000  0.125  0.000      0000     AAAA            1  55210.662363         null       null          null       null          null       null          null 
