\                                                                               
\fixlen = T
\RowsRetrieved =                16
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 05:19:06'
\DataTag = 'ADS/IRSA.Gator#2016/0422/051906_3337'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_4rfR4S_3337/Gator/irsa/3337/log.3337.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.320222     95.160004         85.579796         15.648234   85.5798880  15.6482260   05h42m19.17s   15d38m53.61s    0.0436    0.0358    0.0213  11.206      0.030     36.6        1.93299997   8.172      0.016     69.8        6.02199984   0.781      0.018     59.2        2.85100007  -1.096      0.015     74.5        12.3299999            1            0  0.000  0.000  0.253  0.182      0000     AAAA            1  55265.779515         null       null          null       null          null       null          null 
                     2      0.151968    178.562165          85.57982         15.648219   85.5798211  15.6481768   05h42m19.16s   15d38m53.44s    0.0260    0.0250   -0.0141  11.141      0.021     52.4        5.40100002   8.155      0.025     44.0             1.074   0.778      0.008    136.3        11.4499998  -1.051      0.054     20.0      0.0824699998            1            0  0.000  0.000  0.247  0.182      0000     AAAA            1  55265.779642         null       null          null       null          null       null          null 
                     3      0.104400    139.647161         85.603823         15.648474   85.6038425  15.6484519   05h42m24.92s   15d38m54.43s    0.0356    0.0346   -0.0104  11.382      0.024     46.0        0.86589998   8.356      0.017     64.7        3.16700006   0.999      0.014     77.2        8.94799995  -0.815      0.015     74.3        2.58299994            1            0  0.000  0.000  0.237  0.182      0000     AAAA            1  55265.911946         null       null          null       null          null       null          null 
                     4      0.039082     79.920381         85.627929         15.648731   85.6279401  15.6487329   05h42m30.71s   15d38m55.44s    0.0283    0.0342   -0.0072  11.140      0.021     51.8        3.47799993   8.067      0.018     60.7        5.42399979   0.761      0.014     75.9        5.24900007  -1.006      0.012     90.0         4.2579999            1            0  0.000  0.000  0.259  0.250      g0h0     AAAA            1  55266.044250         null       null          null       null          null       null          null 
                     4      4.140772   -124.458255         85.627929         15.648731   85.6269441  15.6480802   05h42m30.47s   15d38m53.09s    1.3557    1.3193    0.3081  13.042       null      0.5       0.997300029  12.760       null     null        7.37900019    null       null     null              null   4.095      0.232      4.7        50.6599998            1            0  0.000  0.000   null  0.174      gDdD     UUXB            0  55266.044250         null       null          null       null          null       null          null 
                     5      0.365529    142.081346         85.652139         15.648991   85.6522038  15.6489109   05h42m36.53s   15d38m56.08s    0.0381    0.0280   -0.0183  11.163      0.019     55.7         5.2249999   8.140      0.022     50.3        2.76300001   0.752      0.013     85.9        9.56900024  -0.955      0.027     39.9       0.628199995            1            0  0.000  0.000  0.253  0.174      0000     AAAA            1  55266.176554         null       null          null       null          null       null          null 
                     6      0.311913    121.522799         85.664295         15.649115   85.6643717  15.6490697   05h42m39.45s   15d38m56.65s    0.0455    0.0518    0.0204  11.216      0.028     38.8        3.94899988   8.049      0.023     46.2        2.95900011   0.759      0.014     75.2        10.0100002  -1.015      0.046     23.7       0.530099988            1            0  0.000  0.000  0.311  0.182      0000     AAAA            1  55266.242770         null       null          null       null          null       null          null 
                     7      0.159276    120.717820         85.676452         15.649254   85.6764915  15.6492314   05h42m42.36s   15d38m57.23s    0.0442    0.0469   -0.0090  11.395      0.020     55.4        2.00399995   8.300      0.017     63.6        2.83599997   1.157      0.018     59.1        4.16200018  -0.769      0.021     50.9       0.936600029            1            0  0.000  0.000  0.233  0.174      0000     AAAA            1  55266.308858         null       null          null       null          null       null          null 
                     8      0.306343    112.234582          85.68866         15.649379   85.6887418  15.6493468   05h42m45.30s   15d38m57.65s    0.0392    0.0499   -0.0172  11.257      0.019     56.0        10.8800001   8.265      0.026     41.5        4.96299982   0.769      0.013     84.6        11.1899996  -0.950      0.022     49.1        1.17799997            1            0  0.000  0.000  0.281  0.130      g000     AAAA            1  55266.375074         null       null          null       null          null       null          null 
                     9      0.497996    178.763513         85.700869         15.649519   85.7008721  15.6493807   05h42m48.21s   15d38m57.77s    0.0513    0.0457   -0.0050  10.480      0.019     56.9        289.399994   7.957      0.017     64.0        8.40799999   0.563      0.023     47.1        9.48700047  -1.043      0.029     37.9       0.777100027            1            0  0.000  0.000  0.250  0.190      0000     AAAA            1  55266.441162         null       null          null       null          null       null          null 
                    10      0.368660     42.831356         85.713128         15.649646   85.7132003  15.6497211   05h42m51.17s   15d38m59.00s    0.0516    0.0494   -0.0208  11.389      0.023     47.5        2.24499989   8.385      0.023     47.0        6.66400003   1.092      0.018     61.6             3.046  -0.796      0.020     54.1        1.30499995            1            0  0.000  0.000  0.311  0.136      0000     AAAA            1  55266.507378         null       null          null       null          null       null          null 
                    13      0.325029    146.170080           85.7377         15.649915   85.7377522  15.6498400   05h42m57.06s   15d38m59.42s    0.0607    0.0537    0.0198  11.185      0.021     52.3        3.43199992   8.043      0.017     65.0        4.71400023   0.806      0.036     30.0       0.820100009  -0.910      0.039     27.7       0.862399995            1            0  0.000  0.000  0.253  0.227      0000     AAAA            1  55266.639682         null       null          null       null          null       null          null 
                    14      0.140303    108.862611         85.762374         15.650186   85.7624123  15.6501734   05h43m02.98s   15d39m00.62s    0.0472    0.0498    0.0153  11.301      0.024     45.7        3.37599993   8.310      0.019     56.9       0.952899992   1.086      0.019     58.6        3.49600005  -0.781      0.022     50.0            0.4736            1            0  0.000  0.000  0.236  0.167      0000     AAAA            1  55266.771986         null       null          null       null          null       null          null 
                    15      0.194752     86.927092         85.787151         15.650459   85.7872071  15.6504619   05h43m08.93s   15d39m01.66s    0.0517    0.0523   -0.0174  11.329      0.025     44.0             1.579   8.239      0.021     52.3         3.1329999   1.010      0.018     59.6        3.29999995  -0.830      0.032     33.6       0.671599984            1            0  0.000  0.000  0.237  0.136      0000     AAAA            1  55266.904290         null       null          null       null          null       null          null 
                    16      0.444498    127.520612         85.787176         15.650445   85.7872777  15.6503698   05h43m08.95s   15d39m01.33s    0.0312    0.0278   -0.0110  11.311      0.028     38.2        5.75299978   8.189      0.015     72.7        10.8000002   0.991      0.010    104.7        32.9300003  -0.837      0.031     34.6       0.475499988            1            0  0.000  0.000  0.252  0.167      0000     AAAA            1  55266.904417         null       null          null       null          null       null          null 
                    17      0.364341    142.693816         85.812055         15.650721   85.8121187  15.6506405   05h43m14.91s   15d39m02.31s    0.0522    0.0556   -0.0031  11.171      0.024     45.0        7.00400019   7.942      0.017     62.3        7.42799997   1.022      0.018     61.0        35.1500015  -0.987      0.022     50.4       0.836600006            1            0  0.000  0.000  0.349  0.125      0000     AAAA            1  55267.036721         null       null          null       null          null       null          null 
