\                                                                               
\fixlen = T
\RowsRetrieved =                31
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 05:19:21'
\DataTag = 'ADS/IRSA.Gator#2016/0422/051921_3884'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_GpWMLK_3884/Gator/irsa/3884/log.3884.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     2      0.305487     54.646601         36.954978         18.776797   36.9550511  18.7768461   02h27m49.21s   18d46m36.65s    0.0615    0.0632   -0.0079  12.921      0.036     30.0        2.31399989  10.129      0.027     40.4        2.78200006   3.256      0.015     74.5        8.57800007   1.084      0.021     52.5        2.89899993            1            0  0.000  0.000  0.091  0.000      0000     AAAA            1  55409.562708         null       null          null       null          null       null          null 
                     3      0.135964     26.498665         36.990964         18.792785   36.9909818  18.7928188   02h27m57.84s   18d47m34.15s    0.0587    0.0657   -0.0233  12.698      0.033     33.3        2.06100011   9.935      0.024     45.3        2.09100008   3.141      0.013     84.0         7.1869998   0.918      0.027     40.0       0.478100002            1            0  0.000  0.000  0.125  0.000      0000     AAAA            1  55409.694885         null       null          null       null          null       null          null 
                     4      0.223675     16.736720         36.991001         18.792815   36.9910199  18.7928745   02h27m57.84s   18d47m34.35s    0.0561    0.0575   -0.0135  12.656      0.033     32.5        1.02100003   9.961      0.019     57.7         2.5999999   3.120      0.012     92.2        4.22800016   0.915      0.026     41.8       0.680000007            1            0  0.000  0.000  0.125  0.000      0000     AAAA            1  55409.695012         null       null          null       null          null       null          null 
                     5      0.189391    -42.155725         37.026921          18.80878   37.0268837  18.8088190   02h28m06.45s   18d48m31.75s    0.0611    0.0631   -0.0278  12.901      0.033     32.5        1.11600006  10.310      0.025     43.1             1.398   3.427      0.015     71.8        4.11999989   1.128      0.018     59.0       0.981700003            1            0  0.000  0.000  0.083  0.000      0000     AAAA            1  55409.827188         null       null          null       null          null       null          null 
                     6      0.172965    -16.362386         37.062813         18.824751   37.0627987  18.8247971   02h28m15.07s   18d49m29.27s    0.0651    0.0796   -0.0268  12.966      0.035     31.4        1.12600005  10.217      0.024     45.6        2.22300005   3.439      0.016     67.6        3.66799998   1.163      0.026     42.3       0.456699997            1            0  0.000  0.000  0.136  0.000      0000     AAAA            1  55409.959492         null       null          null       null          null       null          null 
                     7      0.289691     95.705554         37.080752         18.832743   37.0808366  18.8327350   02h28m19.40s   18d49m57.85s    0.0611    0.0635   -0.0180  12.928      0.033     32.6        3.34599996  10.232      0.028     38.9        4.05000019   3.248      0.011     96.6        24.6100006   1.132      0.024     46.1       0.469900012            1            0  0.000  0.000  0.043  0.000      0000     AAAA            1  55410.025708         null       null          null       null          null       null          null 
                     8      0.344433    -27.194207         37.098638         18.840699   37.0985918  18.8407841   02h28m23.66s   18d50m26.82s    0.0473    0.0562   -0.0125  12.675      0.029     37.0        1.49800003   9.912      0.022     49.4        2.21099997   3.097      0.013     83.6        11.8000002   0.885      0.015     72.2        1.63100004            1            0  0.000  0.000  0.167  0.000      0000     AAAA            1  55410.091796         null       null          null       null          null       null          null 
                     9      0.268423     16.745397         37.116544         18.848678   37.1165667  18.8487494   02h28m27.98s   18d50m55.50s    0.0662    0.0681   -0.0173  12.969      0.034     31.8        1.11199999  10.329      0.023     48.0        1.11099994   3.533      0.013     83.0        3.78500009   1.198      0.031     35.0       0.289999992            1            0  0.000  0.000  0.042  0.000      0000     AAAA            1  55410.158012         null       null          null       null          null       null          null 
                    10      0.230855    -37.020190         37.134397         18.856622   37.1343562  18.8566732   02h28m32.25s   18d51m24.02s    0.0598    0.0563   -0.0152  12.653      0.030     36.2        1.37300003  10.062      0.023     47.6        1.00800002   3.145      0.014     75.9        4.00899982   0.895      0.019     58.7       0.574100018            1            0  0.000  0.000  0.167  0.000      0000     AAAA            1  55410.224100         null       null          null       null          null       null          null 
                    11      0.216902    -39.035579         37.152234         18.864561   37.1521939  18.8646078   02h28m36.53s   18d51m52.59s    0.0581    0.0577   -0.0253  12.686      0.040     27.4        1.71300006  10.051      0.031     34.9        2.68799996   3.195      0.016     66.9        4.64799976   0.983      0.014     79.8        2.37299991            1            0  0.000  0.000  0.182  0.000      0000     AAAA            1  55410.290188         null       null          null       null          null       null          null 
                    12      0.236075     21.768574          37.15227          18.86459   37.1522957  18.8646509   02h28m36.55s   18d51m52.74s    0.0655    0.0678    0.0117  12.766      0.037     29.3        1.27900004  10.054      0.026     42.1        1.32500005   3.226      0.016     66.3         4.9289999   1.022      0.020     54.5        1.91600001            1            0  0.000  0.000  0.182  0.000      0000     AAAA            1  55410.290315         null       null          null       null          null       null          null 
                    13      0.157541    -53.549185         37.170091         18.872523   37.1700538  18.8725490   02h28m40.81s   18d52m21.18s    0.0686    0.0775   -0.0294  12.797      0.058     18.8       0.773999989  10.300      0.023     47.6        4.01800013   3.423      0.015     74.1        3.49600005   1.266      0.056     19.5       0.259000003            1            0  0.000  0.000  0.125  0.000      00o0     AAAA            1  55410.356404         null       null          null       null          null       null          null 
                    14      0.251170    -68.914800         37.187894         18.880449   37.1878252  18.8804741   02h28m45.08s   18d52m49.71s    0.0461    0.0528   -0.0045  12.736      0.036     30.1        1.28499997  10.005      0.021     51.2        2.06999993   3.093      0.010    113.3        12.8599997   0.931      0.016     66.8       0.818899989            1            0  0.000  0.000  0.083  0.000      0000     AAAA            1  55410.422492         null       null          null       null          null       null          null 
                    17      0.195215    -58.168772         37.259014         18.912154   37.2589653  18.9121826   02h29m02.15s   18d54m43.86s    0.0816    0.0900   -0.0052  12.858      0.040     27.1       0.768100023  10.227      0.040     26.9       0.927399993   3.463      0.030     35.9        0.83039999   1.051      0.024     45.7       0.377499998            1            0  0.000  0.000  0.195  0.000      0000     AAAA            1  55410.687099         null       null          null       null          null       null          null 
                    18      0.361559    -45.094263         37.294474         18.927971   37.2943988  18.9280419   02h29m10.66s   18d55m40.95s    0.0751    0.0718   -0.0180  12.447      0.048     22.8        5.39699984   9.933      0.038     28.3       0.862999976   2.927      0.030     36.7        1.44000006   0.878      0.019     56.7            0.6505            1            0  0.000  0.000  0.223  0.000      0000     AAAA            1  55410.819403     88330320     15.491          null     15.853         0.178     14.372          null 
                    20      0.363496     17.306151         37.835371         19.170065   37.8354028  19.1701614   02h31m20.50s   19d10m12.58s    0.0789    0.0695   -0.0170  12.861      0.034     31.9       0.884199977  10.131      0.024     44.6        1.04299998   3.282      0.021     52.1         2.0480001   1.036      0.028     39.3       0.419400007            1            0  0.000  0.000  0.182  0.000      0000     AAAA            1  55412.870049         null       null          null       null          null       null          null 
                    21      0.346003      7.452941         37.869662         19.185457   37.8696752  19.1855523   02h31m28.72s   19d11m07.99s    0.0544    0.0569   -0.0186  12.581      0.035     30.6        1.16400003   9.879      0.021     52.2       0.865999997   3.049      0.016     68.2        3.31299996   0.866      0.016     69.8       0.762799978            1            0  0.000  0.000  0.182  0.000      0000     AAAA            1  55413.002225         null       null          null       null          null       null          null 
                    22      0.459479     16.463950         37.869697         19.185486   37.8697353  19.1856084   02h31m28.74s   19d11m08.19s    0.0645    0.0684    0.0080  12.674      0.035     31.2             1.449   9.905      0.024     46.1        1.27100003   3.066      0.018     60.4        4.46700001   0.877      0.029     37.9       0.998300016            1            0  0.000  0.000  0.174  0.000      0000     AAAA            1  55413.002352         null       null          null       null          null       null          null 
                    23      0.240252     18.736760         37.903918         19.200854   37.9039407  19.2009172   02h31m36.95s   19d12m03.30s    0.0581    0.0585   -0.0254  12.745      0.032     33.8       0.602500021  10.144      0.022     49.1        1.79100001   3.278      0.015     73.7         2.7420001   0.974      0.016     68.7        1.47099996            1            0  0.000  0.000  0.043  0.000      0000     AAAA            1  55413.134529         null       null          null       null          null       null          null 
                    24      0.220709      5.745780         37.938103         19.216227   37.9381095  19.2162880   02h31m45.15s   19d12m58.64s    0.0553    0.0585   -0.0212  12.920      0.036     30.3        0.72420001  10.203      0.020     55.4        2.33100009   3.414      0.013     80.9        4.09399986   1.112      0.018     61.8       0.553600013            1            0  0.000  0.000  0.063  0.000      0000     AAAA            1  55413.266833         null       null          null       null          null       null          null 
                    26      0.217434    -21.746284         37.972217         19.231575   37.9721933  19.2316311   02h31m53.33s   19d13m53.87s    0.0575    0.0599   -0.0129  12.713      0.027     39.5        1.81599998   9.901      0.027     40.8        1.33599997   3.132      0.012     93.0        8.19799995   0.898      0.026     41.6       0.413899988            1            0  0.000  0.000  0.130  0.000      0000     AAAA            1  55413.399136         null       null          null       null          null       null          null 
                    27      0.362152      9.562394         37.989264         19.239255   37.9892817  19.2393542   02h31m57.43s   19d14m21.68s    0.0696    0.0697   -0.0011  13.043      0.034     32.1        1.19200003  10.331      0.026     42.2        1.24399996   3.510      0.015     71.4         3.0150001   1.253      0.029     37.9       0.699899971            1            0  0.000  0.000  0.043  0.000      0000     AAAA            1  55413.465352         null       null          null       null          null       null          null 
                    28      0.206284    -15.187086         38.006261           19.2469   38.0062451  19.2469553   02h32m01.50s   19d14m49.04s    0.0664    0.0655    0.0190  12.675      0.027     40.0        2.01600003   9.931      0.020     55.1             2.046   3.021      0.019     58.1        3.73000002   0.826      0.032     34.1       0.654900014            1            0  0.000  0.000  0.174  0.000      0000     AAAA            1  55413.531444         null       null          null       null          null       null          null 
                    29      0.388272     37.470129         38.023272         19.254568   38.0233415  19.2546536   02h32m05.60s   19d15m16.75s    0.0567    0.0609   -0.0041  12.834      0.035     31.2       0.620899975  10.063      0.023     48.2        1.63999999   3.296      0.013     82.6        5.63700008   1.024      0.021     52.3        1.05400002            1            0  0.000  0.000  0.125  0.000      0000     AAAA            1  55413.597659         null       null          null       null          null       null          null 
                    30      0.112602     84.864046         38.040232         19.262201   38.0402650  19.2622038   02h32m09.66s   19d15m43.93s    0.0516    0.0570   -0.0112  12.960      0.030     35.9        2.82399988  10.188      0.020     54.7        3.63400006   3.314      0.010    106.4        20.2000008   1.156      0.030     36.3        1.02900004            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55413.663748         null       null          null       null          null       null          null 
                    32      0.250532     32.489833         38.057208         19.269856   38.0572476  19.2699147   02h32m13.74s   19d16m11.69s    0.0527    0.0548   -0.0215  12.613      0.033     33.4        1.57500005   9.898      0.022     49.3        2.17700005   3.075      0.009    117.8        7.49800014   0.845      0.027     39.8       0.565999985            1            0  0.000  0.000  0.167  0.000      0000     AAAA            1  55413.729963         null       null          null       null          null       null          null 
                    33      0.153634      3.423571         38.091038         19.285091   38.0910407  19.2851336   02h32m21.85s   19d17m06.48s    0.0577    0.0635   -0.0045  12.817      0.033     33.3        1.07599998  10.193      0.023     47.6        1.90900004   3.271      0.016     69.3        4.90100002   0.986      0.020     54.9       0.432399988            1            0  0.000  0.000  0.182  0.000      0000     AAAA            1  55413.862140         null       null          null       null          null       null          null 
                    34      0.256965     41.693356         38.091072          19.28512   38.0911223  19.2851733   02h32m21.87s   19d17m06.62s    0.0666    0.0661    0.0080  12.868      0.033     32.5        2.29399991  10.218      0.027     40.6        1.23599994   3.313      0.015     74.3        5.44799995   1.018      0.019     56.4       0.999300003            1            0  0.000  0.000  0.125  0.000      0000     AAAA            1  55413.862267         null       null          null       null          null       null          null 
                    35      0.167778     11.920836          38.12483          19.30033   38.1248402  19.3003756   02h32m29.96s   19d18m01.35s    0.0640    0.0696    0.0045  12.899      0.034     31.8        1.58599997  10.157      0.023     48.0        1.47800004   3.358      0.016     68.0         3.3829999   1.123      0.024     45.8       0.627399981            1            0  0.000  0.000  0.083  0.000      0000     AAAA            1  55413.994444         null       null          null       null          null       null          null 
                    36      0.179948    -52.107907          38.15855         19.315544   38.1585082  19.3155747   02h32m38.04s   19d18m56.07s    0.0506    0.0449   -0.0053  12.680      0.033     33.3        1.25300002   9.904      0.021     52.6        1.54900002   3.079      0.011     96.5        6.02400017   0.834      0.013     80.6        0.70450002            1            0  0.000  0.000  0.089  0.000      0000     AAAA            1  55414.126748         null       null          null       null          null       null          null 
                    37      0.224681    -23.808935         38.192198         19.330735   38.1921713  19.3307921   02h32m46.12s   19d19m50.85s    0.0419    0.0444   -0.0166  12.649      0.029     37.7        1.37800002   9.973      0.016     67.7        2.86199999   3.046      0.011     94.9        9.52200031   0.771      0.015     74.6       0.919099987            1            0  0.000  0.000  0.091  0.000      0000     AAAA            1  55414.259051         null       null          null       null          null       null          null 
