\                                                                               
\fixlen = T
\RowsRetrieved =                25
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 05:19:56'
\DataTag = 'ADS/IRSA.Gator#2016/0422/051956_5076'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_eSPTpg_5076/Gator/irsa/5076/log.5076.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.915898     53.144099        154.034936          2.044814  154.0351397   2.0449666   10h16m08.43s   02d02m41.88s    0.0643    0.0752    0.0172  13.437      0.039     27.8        3.41000009  12.977      0.066     16.4             1.153   5.382      0.012     88.6        11.5299997   2.678      0.029     37.0       0.601300001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55335.773496         null       null          null       null          null       null          null 
                     2      0.308299     67.552468        154.050936          2.041745  154.0510152   2.0417777   10h16m12.24s   02d02m30.40s    0.0665    0.0746    0.0061  13.324      0.036     30.0       0.851499975  12.965      0.077     14.1        0.71390003   5.432      0.014     77.7        4.30100012   2.715      0.022     49.4       0.557699978            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55335.905800         null       null          null       null          null       null          null 
                     3      0.236672     48.804291        154.066999           2.03865  154.0670485   2.0386933   10h16m16.09s   02d02m19.30s    0.0672    0.0711    0.0041  13.326      0.038     28.9             1.102  12.815      0.065     16.7       0.461299986   5.465      0.016     67.5        3.31699991   2.769      0.019     57.7       0.520399988            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55336.038104         null       null          null       null          null       null          null 
                     4      0.239199     50.905166        154.083125          2.035526  154.0831766   2.0355679   10h16m19.96s   02d02m08.04s    0.0811    0.0784    0.0215  13.424      0.038     28.3       0.893999994  12.899      0.071     15.3        1.27699995   5.529      0.014     75.5        1.75100005   2.788      0.025     42.7       0.443800002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55336.170408         null       null          null       null          null       null          null 
                     5      0.305738     57.284820        154.091204          2.033961  154.0912755   2.0340069   10h16m21.91s   02d02m02.42s    0.0814    0.0714    0.0235  13.454      0.051     21.2        1.45899999  13.014      0.079     13.8       0.481700003   5.522      0.019     56.3        1.07799995   2.834      0.019     56.7       0.624000013            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55336.236496         null       null          null       null          null       null          null 
                     7      0.344693      9.977561        154.099315          2.032376  154.0993316   2.0324703   10h16m23.84s   02d01m56.89s    0.0744    0.0842    0.0154  13.379      0.039     27.5        1.08599997  12.912      0.084     12.9        1.31599998   5.576      0.013     83.0        1.98899996   2.878      0.038     28.6       0.486200005            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55336.302712         null       null          null       null          null       null          null 
                     8      0.301062     50.317040        154.107425          2.030797  154.1074894   2.0308504   10h16m25.80s   02d01m51.06s    0.0939    0.1030    0.0220  13.533      0.044     24.8       0.707700014  13.232      0.096     11.3       0.527400017   5.613      0.021     50.5        1.72899997   2.857      0.028     38.9       0.204300001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55336.368800         null       null          null       null          null       null          null 
                     9      0.310968     -5.377235        154.115568          2.029198  154.1155599   2.0292840   10h16m27.73s   02d01m45.42s    0.0575    0.0622   -0.0039  13.534      0.047     23.0       0.897300005  13.034      0.096     11.3        1.17299998   5.657      0.016     69.6        2.08299994   2.879      0.015     73.5       0.810100019            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55336.435016         null       null          null       null          null       null          null 
                    10      0.225884     42.851454         154.12371          2.027606  154.1237527   2.0276520   10h16m29.70s   02d01m39.55s    0.0842    0.0776    0.0367  13.501      0.044     24.7        1.13199997  13.028      0.089     12.1       0.612999976   5.620      0.014     76.2        2.01300001   2.968      0.027     40.0       0.669099987            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55336.501103         null       null          null       null          null       null          null 
                    11      0.388974     38.294663        154.140057          2.024387  154.1401240   2.0244718   10h16m33.63s   02d01m28.10s    0.0656    0.0723    0.0176  13.639      0.052     20.8             0.963  13.403      0.141      7.7        1.09500003   5.764      0.013     86.5        5.16599989   2.985      0.022     49.9       0.311500013            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55336.633406         null       null          null       null          null       null          null 
                    12      0.186664      5.641122        154.140074          2.024374  154.1400791   2.0244256   10h16m33.62s   02d01m27.93s    0.0679    0.0843    0.0195  13.709      0.052     20.9       0.885100007  13.126      0.102     10.7        1.60599995   5.735      0.012     88.6        2.74499989   3.038      0.038     28.6       0.914300025            1            0  0.000  0.000  0.000  0.000      00dd     AAAA            1  55336.633533         null       null          null       null          null       null          null 
                    13      2.839205   -152.712032        154.156468          2.021142  154.1561062   2.0204411   10h16m37.47s   02d01m13.59s    1.1870    1.3608    0.4683  12.926       null      1.9       0.148699999  10.420      0.176      6.2       0.663800001    null       null     null              null    null       null     null              null            1            0  0.000  0.000   null   null      000d     UBXX            1  55336.765710         null       null          null       null          null       null          null 
                    14      0.558090     22.036096        154.172941          2.017869  154.1729992   2.0180127   10h16m41.52s   02d01m04.85s    0.1115    0.1374    0.0311  13.635      0.060     18.1        1.27100003  12.657      0.171      6.4        1.15499997   5.831      0.026     41.1       0.981299996   3.131      0.042     25.6       0.954599977            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55336.898014         null       null          null       null          null       null          null 
                    15      0.158454     95.998935        154.366859          1.978281  154.3669028   1.9782764   10h17m28.06s   01d58m41.80s    0.0830    0.1018    0.0251  13.580      0.048     22.6        0.79400003  12.851      0.091     11.9        0.99119997   5.595      0.016     68.4        2.16000009   2.889      0.038     28.4       0.693300009            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55338.419573         null       null          null       null          null       null          null 
                    16      0.174317     87.395893        154.384105          1.974671  154.3841534   1.9746732   10h17m32.20s   01d58m28.82s    0.0758    0.0830    0.0237  13.488      0.042     25.8        1.57799995  12.985      0.098     11.0             1.505   5.577      0.013     85.7        4.67199993   2.873      0.043     25.3       0.552900016            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55338.551876         null       null          null       null          null       null          null 
                    17      0.194944     45.581415        154.401412          1.971034  154.4014507   1.9710719   10h17m36.35s   01d58m15.86s    0.0579    0.0689   -0.0118  13.370      0.041     26.6        1.74699998  13.129      0.111      9.8       0.943899989   5.553      0.012     87.7        3.43199992   2.831      0.017     62.7        0.92019999            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55338.684180         null       null          null       null          null       null          null 
                    18      0.151979     54.525211         154.41878           1.96737  154.4188144   1.9673945   10h17m40.52s   01d58m02.62s    0.0668    0.0742   -0.0158  13.391      0.039     28.1       0.958899975  13.049      0.104     10.5        1.15900004   5.557      0.013     83.4        3.32299995   2.822      0.022     49.4             1.005            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55338.816484         null       null          null       null          null       null          null 
                    19      0.328809     44.450997        154.427478          1.965535  154.4275420   1.9656002   10h17m42.61s   01d57m56.16s    0.0528    0.0594   -0.0110  13.337      0.039     28.1       0.398400009  12.686      0.070     15.6        1.12100005   5.506      0.012     93.7        3.28900003   2.768      0.016     69.3       0.506399989            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55338.882573         null       null          null       null          null       null          null 
                    20      0.192615      6.111939        154.436209           1.96368  154.4362147   1.9637332   10h17m44.69s   01d57m49.44s    0.0604    0.0772   -0.0163  13.275      0.037     29.0        1.24899995  12.884      0.081     13.4             1.051   5.513      0.014     79.3        3.71499991   2.834      0.019     56.9        1.53900003            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55338.948788         null       null          null       null          null       null          null 
                    21      0.358619     38.831987        154.444937          1.961832  154.4449995   1.9619096   10h17m46.80s   01d57m42.87s    0.0626    0.0600    0.0091  13.275      0.040     27.0        1.45500004  12.736      0.074     14.6       0.802399993   5.475      0.012     88.6        3.27900004   2.770      0.019     58.2       0.701699972            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55339.014876         null       null          null       null          null       null          null 
                    22      0.278963      4.957245        154.453698          1.959963  154.4537047   1.9600402   10h17m48.89s   01d57m36.14s    0.0808    0.0846   -0.0127  13.248      0.038     28.2             1.329  13.014      0.084     12.9       0.998700023   5.499      0.016     69.3        2.33100009   2.742      0.027     40.9       0.255299985            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55339.081092         null       null          null       null          null       null          null 
                    23      0.337403     36.438281        154.462456          1.958101  154.4625117   1.9581764   10h17m51.00s   01d57m29.44s    0.0590    0.0679    0.0183  13.171      0.033     32.7             1.347  12.798      0.069     15.6       0.485500008   5.477      0.011     95.1        4.59600019   2.740      0.022     50.5       0.338099986            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55339.147180         null       null          null       null          null       null          null 
                    24      0.287306     31.564415        154.480035          1.954344  154.4800768   1.9544120   10h17m55.22s   01d57m15.88s    0.0649    0.0678    0.0247  13.236      0.039     28.1       0.858099997  12.932      0.073     14.8       0.496499985   5.471      0.012     91.5        4.12400007   2.725      0.021     50.6       0.468699992            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55339.279484         null       null          null       null          null       null          null 
                    25      0.352968      7.968522        154.497675          1.950561  154.4976886   1.9506581   10h17m59.45s   01d57m02.37s    0.0595    0.0724    0.0115  13.247      0.034     31.9       0.959500015  12.888      0.069     15.8        1.94299996   5.507      0.012     87.7               3.5   2.773      0.022     48.3        1.47399998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55339.411788         null       null          null       null          null       null          null 
                    26      0.495929     12.485733        154.515374           1.94675  154.5154038   1.9468845   10h18m03.70s   01d56m48.78s    0.0676    0.0795   -0.0086  13.239      0.035     31.3        1.19599998  12.942      0.077     14.0        1.20200002   5.494      0.016     67.5        3.32299995   2.768      0.022     50.3        1.18499994            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55339.544092         null       null          null       null          null       null          null 
