\                                                                               
\fixlen = T
\RowsRetrieved =                14
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 05:20:15'
\DataTag = 'ADS/IRSA.Gator#2016/0422/052015_5794'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_s49lsZ_5794/Gator/irsa/5794/log.5794.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.116422    -47.375231        350.295685          9.118819  350.2956609   9.1188409   23h21m10.96s   09d07m07.83s    0.0245    0.0254   -0.0151  10.300      0.023     46.4       0.889299989   7.557      0.021     51.3        1.46700001  -0.093      0.020     53.0       0.663900018  -1.786      0.005    213.2        53.6100006            1            0  0.000  0.000  0.419  0.155      0000     AAAA            1  55362.861014         null       null          null       null          null       null          null 
                     2      0.328990     -5.268961        350.320641          9.139092  350.3206325   9.1391830   23h21m16.95s   09d08m21.06s    0.0554    0.0467   -0.0134  10.409      0.020     53.4        1.15499997   7.573      0.017     62.8        1.22000003  -0.007      0.024     45.1       0.926599979  -1.728      0.012     91.0        1.36300004            1            0  0.000  0.000  0.317  0.155      0000     AAAA            1  55362.993318         null       null          null       null          null       null          null 
                     3      0.371348    -33.718006        350.345525          9.159343  350.3454670   9.1594288   23h21m22.91s   09d09m33.94s    0.0664    0.0656   -0.0233  10.296      0.018     58.7        2.60700011   7.410      0.019     57.2        1.21899998  -0.056      0.058     18.9       0.467099994  -1.747      0.048     22.8       0.379900008            1            0  0.000  0.000  0.349  0.409      0000     AAAA            1  55363.125621         null       null          null       null          null       null          null 
                     4      0.177146   -122.584175        350.370339          9.179574  350.3702970   9.1795475   23h21m28.87s   09d10m46.37s    0.0194    0.0177    0.0092  10.365      0.019     58.0        4.11299992   7.494      0.020     54.2        5.33599997  -0.035      0.013     84.5        1.14199996  -1.769      0.003    350.6        35.2999992            1            0  0.000  0.000  0.344  0.164      0000     AAAA            1  55363.257925         null       null          null       null          null       null          null 
                     5      0.139654   -133.087573        350.395082          9.199783  350.3950533   9.1997565   23h21m34.81s   09d11m59.12s    0.0241    0.0337   -0.0103  10.415      0.019     57.2        3.75999999   7.557      0.018     59.8        6.84700012   0.071      0.017     64.4        2.35100007  -1.723      0.008    129.4        8.07900047            1            0  0.000  0.000  0.294  0.150      0000     AAAA            1  55363.390229         null       null          null       null          null       null          null 
                     6      0.487379    -19.774120        350.407414          9.209863  350.4073676   9.2099904   23h21m37.77s   09d12m35.97s    0.0586    0.0559   -0.0093  10.292      0.020     54.8        3.36100006   7.505      0.017     62.2       0.999599993  -0.229      0.035     30.6        3.64199996  -1.686      0.027     39.5        1.05900002            1            0  0.000  0.000  0.290  0.333      0000     AAAA            1  55363.456317         null       null          null       null          null       null          null 
                     7      0.197939    -99.738012        350.419754           9.21997  350.4196991   9.2199607   23h21m40.73s   09d13m11.86s    0.0623    0.0607   -0.0119  10.317      0.019     57.1        3.36400008   7.428      0.019     57.0        6.86100006  -0.034      0.062     17.6       0.138899997  -1.614      0.052     21.1       0.350100011            1            0  0.000  0.000  0.315  0.333      0000     AAAA            1  55363.522533         null       null          null       null          null       null          null 
                     8      0.331372    -46.638492        350.432051           9.23004  350.4319832   9.2301032   23h21m43.68s   09d13m48.37s    0.0505    0.0618   -0.0116  10.249      0.023     47.4        2.01099992   7.375      0.020     53.5        1.25100005  -0.285      0.029     36.8        1.04299998  -1.774      0.019     56.1       0.795099974            1            0  0.000  0.000  0.356  0.161      0000     AAAA            1  55363.588621         null       null          null       null          null       null          null 
                     9      0.086189   -130.661656        350.444355          9.240137  350.4443366   9.2401214   23h21m46.64s   09d14m24.44s    0.0605    0.0669   -0.0153  10.456      0.020     53.7        3.16300011   7.600      0.026     41.0        3.35500002   0.058      0.051     21.3       0.301699996  -1.682      0.029     37.3       0.733399987            1            0  0.000  0.000  0.293  0.364      0000     AAAA            1  55363.654837         null       null          null       null          null       null          null 
                    10      0.487073    -49.091706        350.456616          9.250195  350.4565124   9.2502836   23h21m49.56s   09d15m01.02s    0.0551    0.0436    0.0346  10.411      0.023     47.6         3.3210001   7.588      0.019     56.2        3.25200009   0.142      0.025     42.8        9.17399979  -1.634      0.027     39.6       0.410400003            1            0  0.000  0.000  0.324  0.318      0000     AAAA            1  55363.720925         null       null          null       null          null       null          null 
                    11      0.559447    -34.153930         350.48111           9.27033  350.4810216   9.2704586   23h21m55.45s   09d16m13.65s    0.0439    0.0415   -0.0189  10.294      0.020     55.1        15.0600004   7.377      0.017     64.5        10.3100004  -0.118      0.071     15.3       0.202000007  -1.796      0.012     87.6         7.0999999            1            0  0.000  0.000  0.303  0.156      0000     AAAA            1  55363.853229         null       null          null       null          null       null          null 
                    12      0.488417    -65.203544        350.505532          9.290441  350.5054072   9.2904979   23h22m01.30s   09d17m25.79s    0.0353    0.0348    0.0117  10.295      0.023     47.0        4.64300013   7.490      0.019     56.8        3.08699989  -0.223      0.018     60.1        1.96099997  -1.814      0.010    112.7        5.69199991            1            0  0.000  0.000  0.340  0.153      0000     AAAA            1  55363.985532         null       null          null       null          null       null          null 
                    13      0.501802    -63.129798        350.529883          9.310532  350.5297570   9.3105950   23h22m07.14s   09d18m38.14s    0.0692    0.0643    0.0178  10.402      0.020     55.6        4.97100019   7.596      0.024     45.2         4.0710001   0.019      0.058     18.8       0.255600005  -1.717      0.050     21.6       0.368000001            1            0  0.000  0.000  0.295  0.348      0000     AAAA            1  55364.117836         null       null          null       null          null       null          null 
                    14      0.117596   -125.351341        350.554162          9.330601  350.5541350   9.3305821   23h22m12.99s   09d19m50.10s    0.0310    0.0284   -0.0069  10.353      0.018     59.6        2.62100005   7.470      0.012     88.6        7.74700022   0.034      0.056     19.3       0.319299996  -1.750      0.005    204.5        12.1199999            1            0  0.000  0.000  0.296  0.155      0000     AAAA            1  55364.250140         null       null          null       null          null       null          null 
