\                                                                               
\fixlen = T
\RowsRetrieved =                39
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 05:20:34'
\DataTag = 'ADS/IRSA.Gator#2016/0422/052034_6490'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_m0xVtx_6490/Gator/irsa/6490/log.6490.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.162880    -87.466453        255.442229        -13.579374  255.4421825 -13.5793720   17h01m46.12s  -13d34m45.74s    0.0658    0.0635   -0.0077  10.277      0.026     41.7        1.18599999   7.002      0.018     59.5        5.87300014   0.039      0.060     18.2       0.326299995  -1.460      0.035     30.9       0.566500008            1            0  0.000  0.000  0.286  0.304      0000     AAAA            1  55259.923885         null       null          null       null          null       null          null 
                     2      0.083658     18.788843          255.4914        -13.583208  255.4914077 -13.5831860   17h01m57.94s  -13d34m59.47s    0.0853    0.0998   -0.0490  10.246      0.066     16.4       0.924000025   6.973      0.043     25.5       0.366100013   0.057      0.060     18.1       0.119599998  -1.431      0.017     65.0        1.78999996            1            0  0.000  0.000  0.288  0.208      00HH     AAAA            1  55260.056189         null       null          null       null          null       null          null 
                     2      2.755448    107.252161          255.4914        -13.583208  255.4921520 -13.5834350   17h01m58.12s  -13d35m00.37s    1.1115    1.5225   -0.3807  14.148       null      0.6        1.32700002  10.166       null      1.5        0.65079999   3.081       null     null        3.15499997   1.458      0.124      8.8       0.875899971            1            0  0.000  0.000  0.296  0.250      0HHH     UUUB            0  55260.056189         null       null          null       null          null       null          null 
                     3      0.163477   -123.403703        255.491449        -13.583195  255.4914100 -13.5832200   17h01m57.94s  -13d34m59.59s    0.2437    0.2305   -0.0856  13.287       null     null        2.30800009  10.682       null     null        7.45800018   4.556       null     null        2.50999999   1.311       null     null       0.240700006            1            0  0.000  0.000  0.328  0.273      0D00     UUUU            1  55260.056317         null       null          null       null          null       null          null 
                     3      0.163766   -122.886057        255.491449        -13.583195  255.4914097 -13.5832197   17h01m57.94s  -13d34m59.59s    0.0664    0.0287   -0.0252   9.919      0.035     31.1        59.7999992   6.772      0.027     40.4        1.27600002   0.093      0.022     50.0       0.301699996  -1.481      0.028     38.3        1.02999997            1            0  0.000  0.000  0.317  0.208      0000     AAAA            0  55260.056317         null       null          null       null          null       null          null 
                     4      0.233061     86.812271        255.540566        -13.587012  255.5406325 -13.5870084   17h02m09.75s  -13d35m13.23s    0.0333    0.0449   -0.0010  10.243      0.020     53.5        3.55900002   6.938      0.021     51.3        2.43000007   0.066      0.025     43.7       0.607900023  -1.464      0.008    142.2        3.81900001            1            0  0.000  0.000  0.291  0.250      0000     AAAA            1  55260.188621         null       null          null       null          null       null          null 
                     5      0.101443   -120.025165        255.589629         -13.59081  255.5896039 -13.5908241   17h02m21.50s  -13d35m26.97s    0.0629    0.0617    0.0184  10.162      0.020     53.8        34.6699982   7.013      0.022     49.6        2.53200006   0.184      0.030     36.6       0.295399994  -1.449      0.031     35.0       0.637099981            1            0  0.000  0.000  0.291  0.364      0000     AAAA            1  55260.320924         null       null          null       null          null       null          null 
                     6      0.482053     -0.415904        255.638637        -13.594591  255.6386360 -13.5944571   17h02m33.27s  -13d35m40.05s    0.0671    0.0570    0.0230  10.302      0.020     53.6        4.01499987   6.958      0.018     60.5        2.43700004   0.096      0.060     18.0       0.224600002  -1.393      0.040     27.2       0.469399989            1            0  0.000  0.000  0.293  0.304      000l     AAAA            1  55260.453228         null       null          null       null          null       null          null 
                     8      0.598658    -20.065529        255.687591        -13.598354  255.6875323 -13.5981978   17h02m45.01s  -13d35m53.51s    0.0448    0.0621    0.0252  10.277      0.018     61.1        14.1499996   6.915      0.024     45.9        3.25300002  -0.109      0.031     35.2        3.18899989  -1.483      0.033     32.5        1.75100005            1            0  0.000  0.000  0.340  0.381      0000     AAAA            1  55260.585532         null       null          null       null          null       null          null 
                     9      0.193996   -152.733308        255.712072        -13.600223  255.7120466 -13.6002709   17h02m50.89s  -13d36m00.98s    0.0664    0.0646    0.0103  10.268      0.021     51.3        2.54299998   6.995      0.018     60.6             4.671   0.150      0.027     40.3             0.228  -1.361      0.043     25.0       0.404500008            1            0  0.000  0.000  0.368  0.217      0000     AAAA            1  55260.651748         null       null          null       null          null       null          null 
                    10      0.615781    -32.787148         255.73649          -13.6021  255.7363947 -13.6019562   17h02m56.73s  -13d36m07.04s    0.0278    0.0210    0.0171  10.244      0.025     43.4        4.55900002   7.041      0.019     56.2        6.39300013   0.119      0.008    135.0        44.3400002  -1.505      0.021     52.2        2.87599993            1            0  0.000  0.000  0.289  0.261      0000     AAAA            1  55260.717836         null       null          null       null          null       null          null 
                    11      0.080516    -88.206470        255.760943         -13.60396  255.7609200 -13.6039593   17h03m02.62s  -13d36m14.25s    0.0673    0.0666   -0.0053  10.311      0.022     49.5        3.07399988   6.977      0.021     51.4        3.20900011   0.168      0.057     19.2       0.197099999  -1.402      0.021     51.1       0.375699997            1            0  0.000  0.000  0.338  0.161      0000     AAAA            1  55260.784052         null       null          null       null          null       null          null 
                    12      0.258858   -170.900548        255.785383        -13.605815  255.7853713 -13.6058860   17h03m08.49s  -13d36m21.19s    0.0467    0.0279   -0.0236  10.418      0.020     53.8        7.20699978   7.067      0.019     58.3        6.47300005   0.216      0.021     52.2        7.91400003  -1.242      0.009    117.9        10.3500004            1            0  0.000  0.000  0.285  0.250      0000     AAAA            1  55260.850268         null       null          null       null          null       null          null 
                    13      0.442661    -22.984041        255.809759         -13.60768  255.8097096 -13.6075668   17h03m14.33s  -13d36m27.24s    0.0509    0.0248   -0.0089   9.656      0.019     57.4        62.3100014   7.012      0.018     59.2        2.03600001   0.193      0.022     49.7        6.60500002  -1.361      0.026     41.0       0.408499986            1            0  0.000  0.000  0.282  0.333      0000     AAAA            1  55260.916356         null       null          null       null          null       null          null 
                    14      0.285575     25.160255        255.834171        -13.609527  255.8342057 -13.6094552   17h03m20.21s  -13d36m34.04s    0.0672    0.0823   -0.0299  10.354      0.026     42.5        2.05999994   6.940      0.021     51.8        2.48099995    null       null     null              null  -1.299      0.040     26.9        2.09100008            1            0  0.000  0.000   null  0.381      0000     AAXA            1  55260.982572         null       null          null       null          null       null          null 
                    15      0.402123    -11.900631         255.85852        -13.611382  255.8584963 -13.6112727   17h03m26.04s  -13d36m40.58s    0.0547    0.0548    0.0118  10.236      0.020     54.9        4.04400015   6.914      0.016     66.4        4.61000013   0.118      0.056     19.3       0.166800007  -1.398      0.029     37.9       0.473199993            1            0  0.000  0.000  0.296  0.261      0000     AAAA            1  55261.048660         null       null          null       null          null       null          null 
                    16      0.542155    -30.395099        255.907226        -13.615068  255.9071476 -13.6149381   17h03m37.72s  -13d36m53.78s    0.0574    0.0636    0.0203  10.204      0.020     54.0        7.34499979   6.872      0.018     59.0        4.28399992   0.018      0.067     16.3       0.206200004  -1.572      0.033     32.5        1.26199996            1            0  0.000  0.000  0.318  0.364      0000     AAAA            1  55261.180964         null       null          null       null          null       null          null 
                    17      0.268764    174.396897        255.907275        -13.615055  255.9072825 -13.6151293   17h03m37.75s  -13d36m54.47s    0.0295    0.0533    0.0113  10.285      0.023     46.5        4.60900021   6.923      0.018     59.3         8.6590004  -0.012      0.025     43.8       0.940599978  -1.467      0.015     73.7       0.417800009            1            0  0.000  0.000  0.296  0.320      0000     AAAA            1  55261.181091         null       null          null       null          null       null          null 
                    18      0.233136   -158.611972        255.955925        -13.618723  255.9559007 -13.6187833   17h03m49.42s  -13d37m07.62s    0.0466    0.0412   -0.0084  10.132      0.023     47.2        9.98099995   7.013      0.020     54.4         5.8829999  -0.034      0.023     47.0        1.00699997  -1.543      0.014     80.2        3.83999991            1            0  0.000  0.000  0.311  0.240      0000     AAAA            1  55261.313395         null       null          null       null          null       null          null 
                    19      0.185059   -116.828135        256.004519        -13.622374  256.0044718 -13.6223972   17h04m01.07s  -13d37m20.63s    0.0642    0.0631   -0.0207  10.257      0.025     43.7        2.97000003   7.044      0.026     41.2        3.44899988   0.165      0.034     32.3       0.495299995  -1.530      0.034     32.3        1.12300003            1            0  0.000  0.000  0.305  0.348      0000     AAAA            1  55261.445699         null       null          null       null          null       null          null 
                    20      0.708060    -35.006903        256.053057        -13.626009  256.0529409 -13.6258479   17h04m12.71s  -13d37m33.05s    0.0497    0.0520   -0.0107  10.281      0.017     62.9        18.2600002   6.975      0.014     75.8        9.36299992  -0.634      0.046     23.6        1.13199997  -1.250      0.063     17.3       0.692600012            1            0  0.000  0.000  0.314  0.304      00hh     AAAA            1  55261.578003         null       null          null       null          null       null          null 
                    21      0.185319   -172.189180        256.702857        -13.673398  256.7028498 -13.6734490   17h06m48.68s  -13d40m24.42s    0.0563    0.0532   -0.0048  10.290      0.023     46.5        5.75299978   7.044      0.020     54.3        6.15899992  -0.090      0.025     43.1       0.356400013  -1.287      0.012     91.5        5.09399986            1            0  0.000  0.000  0.328  0.333      0000     AAAA            1  55263.364426         null       null          null       null          null       null          null 
                    22      0.097865   -132.885153        256.750561        -13.676792  256.7505405 -13.6768105   17h07m00.13s  -13d40m36.52s    0.1134    0.0964   -0.0611  10.240      0.032     33.9       0.663200021   7.020      0.030     35.9        3.81599998   0.174      0.076     14.4            0.1052  -1.473      0.045     24.1       0.205200002            1            0  0.000  0.000  0.371  0.348      00l0     AAAA            1  55263.496730         null       null          null       null          null       null          null 
                    23      0.320124   -152.117519        256.798205         -13.68017  256.7981622 -13.6802486   17h07m11.56s  -13d40m48.89s    0.0918    0.0738   -0.0292  10.266      0.024     46.1        4.42500019   6.878      0.024     45.6        4.84200001   0.199      0.052     20.8      0.0974600017  -1.379      0.027     40.5       0.243699998            1            0  0.000  0.000  0.453  0.273      0000     AAAA            1  55263.629034         null       null          null       null          null       null          null 
                    24      0.358243    -19.507055        256.845791        -13.683532  256.8457568 -13.6834382   17h07m22.98s  -13d41m00.38s    0.0589    0.0589   -0.0283  10.180      0.020     54.8             1.301   6.885      0.016     67.0             1.148   0.160      0.034     32.1       0.448000014  -1.428      0.037     29.7       0.387800008            1            0  0.000  0.000  0.295  0.364      0000     AAAA            1  55263.761338         null       null          null       null          null       null          null 
                    25      0.558043    -21.626493        256.893316        -13.686877  256.8932572 -13.6867329   17h07m34.38s  -13d41m12.24s    0.0501    0.0495    0.0122   9.952      0.018     59.8        31.6499996   6.865      0.015     71.4        8.88300037  -0.067      0.027     40.8        1.29100001  -1.459      0.022     48.3       0.628199995            1            0  0.000  0.000  0.291  0.364      0000     AAAA            1  55263.893642         null       null          null       null          null       null          null 
                    26      0.068510    -47.323265        256.917081        -13.688538  256.9170666 -13.6885251   17h07m40.10s  -13d41m18.69s    0.0475    0.0515   -0.0123  10.169      0.022     49.3        1.16199994   6.874      0.019     58.1        1.81500006  -0.023      0.042     25.7            0.2271  -1.460      0.012     92.4        7.18300009            1            0  0.000  0.000  0.296  0.280      000l     AAAA            1  55263.959857         null       null          null       null          null       null          null 
                    27      0.579790    -25.552711        256.940783        -13.690208  256.9407115 -13.6900627   17h07m45.77s  -13d41m24.23s    0.0624    0.0654    0.0133  10.097      0.022     49.9        5.21500015   6.802      0.019     55.9        4.13500023   0.036      0.050     21.6       0.385899991  -1.576      0.027     40.4        1.25899994            1            0  0.000  0.000  0.371  0.348      0000     AAAA            1  55264.025946         null       null          null       null          null       null          null 
                    28      0.311320   -147.211890         256.94083        -13.690194  256.9407818 -13.6902667   17h07m45.79s  -13d41m24.96s    0.0587    0.0649    0.0237  10.270      0.027     40.7        2.30200005   6.967      0.024     45.9        5.21999979   0.014      0.028     39.0        2.08699989  -1.590      0.020     53.6       0.693599999            1            0  0.000  0.000  0.457  0.348      0000     AAAA            1  55264.026073         null       null          null       null          null       null          null 
                    29      0.214177     24.815894        256.964517         -13.69186  256.9645427 -13.6918060   17h07m51.49s  -13d41m30.50s    0.0676    0.0662   -0.0200  10.202      0.021     51.4             1.505   6.903      0.017     65.2        3.39199996   0.008      0.068     15.9       0.127200007  -1.461      0.047     23.0       0.361400008            1            0  0.000  0.000  0.294  0.348      0000     AAAA            1  55264.092161         null       null          null       null          null       null          null 
                    30      0.342811   -160.386338        256.988236        -13.693509  256.9882031 -13.6935987   17h07m57.17s  -13d41m36.96s    0.0575    0.0534    0.0239  10.200      0.025     42.9        6.42299986   6.735      0.016     65.9        8.29899979  -0.005      0.023     47.7        0.33950001  -1.523      0.040     27.2       0.723699987            1            0  0.000  0.000  0.372  0.250      0000     AAAA            1  55264.158377         null       null          null       null          null       null          null 
                    31      0.458058    -22.444655        257.011893        -13.695167  257.0118430 -13.6950494   17h08m02.84s  -13d41m42.18s    0.0480    0.0486    0.0064  10.142      0.016     66.5        3.48600006   6.880      0.017     63.2        3.55100012   0.034      0.035     31.0        0.58039999  -1.497      0.016     67.6        1.07599998            1            0  0.000  0.000  0.295  0.155      0000     AAAA            1  55264.224465         null       null          null       null          null       null          null 
                    32      0.577780   -129.644989        257.035583        -13.696807  257.0354558 -13.6969094   17h08m08.51s  -13d41m48.87s    0.0663    0.0651    0.0198  10.173      0.022     50.4        9.62199974   6.696      0.026     41.2        9.65799999   0.012      0.047     23.3        0.33860001  -1.512      0.007    165.3        1.70099998            1            0  0.000  0.000  0.379  0.261      0000     AAAA            1  55264.290681         null       null          null       null          null       null          null 
                    33      0.585585    -17.304350        257.059209        -13.698457  257.0591592 -13.6983017   17h08m14.20s  -13d41m53.89s    0.0644    0.0722   -0.0233  10.137      0.023     48.1        3.78800011   6.778      0.021     52.2        4.62699986   0.027      0.132      8.2      0.0771899968  -1.537      0.031     35.3        1.43799996            1            0  0.000  0.000  0.295  0.348      00d0     AABA            1  55264.356769         null       null          null       null          null       null          null 
                    35      0.105671   -166.993049        257.106513        -13.701719  257.1065062 -13.7017476   17h08m25.56s  -13d42m06.29s    0.0295    0.0197   -0.0143  10.264      0.021     51.4        2.43600011   6.874      0.023     47.9        3.09100008  -0.012      0.009    119.3        2.25999999  -1.440      0.029     37.1       0.509599984            1            0  0.000  0.000  0.296  0.333      0000     AAAA            1  55264.489201         null       null          null       null          null       null          null 
                    36      0.269276   -172.161592        257.153708        -13.704979  257.1536975 -13.7050531   17h08m36.89s  -13d42m18.19s    0.0322    0.0236    0.0124  10.263      0.023     48.1        5.07200003   6.918      0.016     66.3             12.25   0.002      0.014     79.3         5.2670002  -1.555      0.024     46.0        3.66100001            1            0  0.000  0.000  0.308  0.333      0000     AAAA            1  55264.621505         null       null          null       null          null       null          null 
                    37      0.258275   -171.747197        257.200843        -13.708223  257.2008324 -13.7082940   17h08m48.20s  -13d42m29.86s    0.1223    0.1381    0.0494  10.071      0.059     18.3        1.42700005   6.806      0.045     24.3        1.69500005   0.055      0.071     15.3       0.136700004  -1.578      0.039     27.6       0.941399992            1            0  0.000  0.000  0.293  0.318      00H0     AAAA            1  55264.753809         null       null          null       null          null       null          null 
                    37      0.932235   -139.530616        257.200843        -13.708223  257.2006700 -13.7084200   17h08m48.16s  -13d42m30.31s    0.2670    0.3775    0.1201  13.720       null     null        5.05100012  10.679       null     null        4.30999994   3.275       null     null        3.28200006   3.050       null     null       0.537500024            1            0  0.000  0.000  0.292  0.333      0DHH     UUUU            0  55264.753809         null       null          null       null          null       null          null 
                    38      0.296247    -27.186030        257.247917        -13.711451  257.2478783 -13.7113778   17h08m59.49s  -13d42m40.96s    0.0621    0.0585   -0.0134  10.210      0.020     55.5        9.56799984   6.954      0.023     46.3        2.18799996   0.076      0.043     25.5       0.376199991  -1.522      0.048     22.5       0.558399975            1            0  0.000  0.000  0.288  0.318      h000     AAAA            1  55264.886113         null       null          null       null          null       null          null 
