\                                                                               
\fixlen = T
\RowsRetrieved =                31
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 05:21:28'
\DataTag = 'ADS/IRSA.Gator#2016/0422/052128_8552'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_Xm9Vf2_8552/Gator/irsa/8552/log.8552.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.059033    122.042474        232.578889           0.11754  232.5789029   0.1175313   15h30m18.94s   00d07m03.11s    0.0598    0.0704    0.0264  13.716      0.045     24.3        1.45099998  13.218      0.088     12.3        1.00600004   5.792      0.012     88.6        3.91199994   3.045      0.020     54.7        1.17299998            2            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55232.860516         null       null          null       null          null       null          null 
                     2      0.199073    104.237408        233.377606          0.247919  233.3776596   0.2479054   15h33m30.64s   00d14m52.46s    0.0723    0.0861   -0.0147  13.530      0.040     27.2       0.746299982  13.135      0.071     15.2        1.51300001   5.642      0.013     85.2        4.43300009   2.943      0.046     23.4        1.65999997            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55237.293661         null       null          null       null          null       null          null 
                     3      0.167304    106.758441        233.400386           0.25234  233.4004305   0.2523266   15h33m36.10s   00d15m08.38s    0.0609    0.0693   -0.0133  13.134      0.031     34.6        2.43199992  12.805      0.056     19.3       0.927200019   5.655      0.013     84.6        3.35100007   2.909      0.022     49.1        1.29900002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55237.425965   1022114078     15.106         0.048     14.571         0.060     14.284         0.067 
                     4      0.146434    133.306818        233.423103          0.256791  233.4231326   0.2567631   15h33m41.55s   00d15m24.35s    0.0639    0.0722    0.0109  13.822      0.047     23.2        1.23000002  13.350      0.080     13.5       0.735599995   5.902      0.012     88.5        3.22300005   3.126      0.022     50.4       0.604099989            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55237.558269         null       null          null       null          null       null          null 
                     5      0.080821      3.831013        233.423126          0.256806  233.4231275   0.2568284   15h33m41.55s   00d15m24.58s    0.1167    0.1361   -0.0394  13.755      0.050     21.8        1.13900006  13.357      0.087     12.5        1.84599996    null       null     null              null   3.102      0.026     42.1       0.770299971            1            0  0.000  0.000   null  0.000      0000     AAXA            1  55237.558397         null       null          null       null          null       null          null 
                     6      0.213387     95.518286        233.445779          0.261289  233.4458380   0.2612833   15h33m47.00s   00d15m40.62s    0.0504    0.0586   -0.0128  13.445      0.040     27.2        2.13100004  13.023      0.074     14.7        1.17799997   5.449      0.010    104.3        4.12099981   2.743      0.015     71.7             1.454            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55237.690701         null       null          null       null          null       null          null 
                     7      0.083992    150.468600        233.457071          0.263534  233.4570825   0.2635137   15h33m49.70s   00d15m48.65s    0.0811    0.0851    0.0046  13.738      0.050     21.9        1.67499995  13.108      0.068     15.9       0.852400005   5.703      0.017     65.5        1.32799995   2.963      0.023     47.6       0.725700021            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55237.756789         null       null          null       null          null       null          null 
                     8      0.099183    125.247866        233.468369          0.265802  233.4683915   0.2657861   15h33m52.41s   00d15m56.83s    0.0807    0.0856    0.0235  13.984      0.050     21.7        1.51699996  13.629      0.104     10.4             1.046   5.974      0.013     85.3        3.33500004   3.227      0.045     24.4        1.03199995            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55237.823005         null       null          null       null          null       null          null 
                     9      0.245593    129.289714        233.479629          0.268063  233.4796818   0.2680198   15h33m55.12s   00d16m04.87s    0.0609    0.0817   -0.0124  13.672      0.049     22.2        1.23000002  13.323      0.081     13.4        1.13699996   5.764      0.015     72.2        2.60400009   2.989      0.021     52.3        1.13999999            3            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55237.889094         null       null          null       null          null       null          null 
                    10      0.332351     62.379946        233.479652          0.268078  233.4797338   0.2681208   15h33m55.14s   00d16m05.23s    0.0755    0.1022   -0.0118  13.686      0.066     16.5        1.84899998  13.387      0.090     12.1        1.25300002   5.803      0.017     64.0        4.05600023   3.007      0.034     32.0       0.812300026            2            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55237.889221         null       null          null       null          null       null          null 
                    11      0.107594     19.344130        233.490895          0.270346  233.4909049   0.2703742   15h33m57.82s   00d16m13.35s    0.0672    0.0761   -0.0159  13.398      0.039     27.7             1.773  13.010      0.063     17.1       0.801299989   5.590      0.015     73.3        1.97800004   2.832      0.022     48.5       0.503700018            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55237.955309         null       null          null       null          null       null          null 
                    12      0.156698     59.487454        233.502146          0.272637  233.5021835   0.2726591   15h34m00.52s   00d16m21.57s    0.0602    0.0705   -0.0106  13.538      0.042     25.6       0.720099986  13.131      0.068     15.9              1.13   5.592      0.013     84.0        4.18599987   2.810      0.019     58.4       0.776300013            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55238.021525         null       null          null       null          null       null          null 
                    14      0.215747     72.320694        233.524577          0.277227  233.5246341   0.2772452   15h34m05.91s   00d16m38.08s    0.0562    0.0675   -0.0160  13.820      0.045     23.9             1.097  13.627      0.106     10.2       0.529799998   5.869      0.016     66.5        2.02800012   3.123      0.014     78.0        1.26800001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55238.153829         null       null          null       null          null       null          null 
                    15      0.092081    131.354847        233.546943          0.281847  233.5469622   0.2818301   15h34m11.27s   00d16m54.59s    0.0996    0.0950    0.0258  13.545      0.041     26.6        1.05900002  13.015      0.064     16.9       0.577799976   5.575      0.018     61.0        1.27699995   2.843      0.031     34.9        1.38900006            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55238.286133         null       null          null       null          null       null          null 
                    16      0.018792    -36.430516        233.569246          0.286499  233.5692429   0.2865032   15h34m16.62s   00d17m11.41s    0.0589    0.0658   -0.0171  13.741      0.050     21.6       0.656799972  13.342      0.083     13.1       0.922399998   5.696      0.011     96.2        3.84500003   2.970      0.018     59.2       0.836099982            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55238.418438         null       null          null       null          null       null          null 
                    17      0.150452     40.244044        233.591507          0.291196  233.5915340   0.2912279   15h34m21.97s   00d17m28.42s    0.0838    0.0868   -0.0222  13.710      0.050     21.9        1.24600005  13.123      0.071     15.4       0.738900006   5.719      0.014     75.1        2.53299999   2.958      0.035     31.3        0.91960001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55238.550869         null       null          null       null          null       null          null 
                    18      0.453370    138.348713        220.659384         -0.513377  220.6594677  -0.5134711   14h42m38.27s  -00d30m48.50s    0.0528    0.0661    0.0082  12.342      0.024     44.7        52.7200012  11.598      0.028     38.6         8.6619997   4.457      0.012     91.9             11.21   1.936      0.027     40.5       0.764199972            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55403.645840         null       null          null       null          null       null          null 
                    19      0.269722    118.892260        220.672246         -0.535882  220.6723116  -0.5359182   14h42m41.35s  -00d32m09.31s    0.0571    0.0698   -0.0137  13.085      0.035     30.6        1.42799997  12.107      0.044     24.5       0.825999975   4.778      0.014     79.8        4.63999987   2.198      0.020     55.2        1.34000003            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55403.778144         null       null          null       null          null       null          null 
                    20      0.107431    -56.202177          220.6852         -0.558401  220.6851752  -0.5583844   14h42m44.44s  -00d33m30.18s    0.0487    0.0566   -0.0166  12.700      0.030     36.6        1.96700001  11.656      0.031     34.6        1.39999998   4.314      0.012     90.7        4.73699999   1.871      0.014     79.3        1.34000003            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55403.910448         null       null          null       null          null       null          null 
                    21      0.087713     -9.925746        220.698246         -0.580933  220.6982418  -0.5809090   14h42m47.58s  -00d34m51.27s    0.0470    0.0549   -0.0093  13.224      0.035     31.1       0.608399987  12.133      0.039     27.9       0.713500023   4.771      0.010    106.3        6.20200014   2.242      0.014     77.1        1.09899998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55404.042752         null       null          null       null          null       null          null 
                    22      0.243764     64.266261        220.704796         -0.592187  220.7048570  -0.5921576   14h42m49.17s  -00d35m31.77s    0.0614    0.0699    0.0112  12.959      0.031     34.5       0.843699992  12.057      0.033     33.3        1.78600001   4.612      0.012     87.6        3.64499998   2.235      0.034     31.6        2.04399991            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55404.108840         null       null          null       null          null       null          null 
                    23      0.187643     46.164380        220.711383         -0.603479  220.7114206  -0.6034429   14h42m50.74s  -00d36m12.39s    0.0699    0.0723    0.0251  12.804      0.031     35.1                 1  11.844      0.034     32.3        1.13300002   4.531      0.015     70.2        3.13499999   1.982      0.024     44.6       0.786000013            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55404.175055         null       null          null       null          null       null          null 
                    24      0.222391     58.366722        220.717979         -0.614739  220.7180316  -0.6147066   14h42m52.33s  -00d36m52.94s    0.0550    0.0618   -0.0061  12.761      0.030     36.5       0.803499997  11.809      0.033     33.2        1.23699999   4.411      0.013     85.7        4.35699987   1.918      0.019     55.9       0.483599991            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55404.241144         null       null          null       null          null       null          null 
                    25      0.251051     -7.746208        220.724598         -0.626003  220.7245886  -0.6259339   14h42m53.90s  -00d37m33.36s    0.0550    0.0602   -0.0141  12.845      0.037     29.6        1.35399997  11.843      0.034     32.3       0.896399975   4.505      0.012     88.3        2.87700009   1.974      0.017     64.1        1.68099999            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55404.307232         null       null          null       null          null       null          null 
                    26      0.138463    -40.147198        220.724612         -0.626038  220.7245872  -0.6260086   14h42m53.90s  -00d37m33.63s    0.0735    0.0795   -0.0216  12.868      0.035     31.2       0.930199981  11.777      0.037     29.4        1.33700001   4.512      0.016     69.2        1.68299997   1.994      0.032     34.3             0.537            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55404.307359         null       null          null       null          null       null          null 
                    27      0.140271     41.460822        220.731254         -0.637305  220.7312798  -0.6372758   14h42m55.51s  -00d38m14.19s    0.0604    0.0728    0.0076  13.024      0.032     33.7       0.875400007  12.092      0.039     27.7       0.770900011   4.694      0.014     77.8        2.48600006   2.144      0.022     50.3       0.187700003            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55404.373447         null       null          null       null          null       null          null 
                    28      0.142367    -73.396886        220.737918         -0.648576  220.7378801  -0.6485647   14h42m57.09s  -00d38m54.83s    0.0682    0.0728   -0.0179  13.068      0.039     28.1        1.78199995  12.185      0.040     26.9        1.08200002   4.767      0.015     74.6        2.77399993   2.264      0.019     56.9       0.868900001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55404.439536         null       null          null       null          null       null          null 
                    29      0.164110    -69.854602         220.74462         -0.659884  220.7445772  -0.6598683   14h42m58.70s  -00d39m35.53s    0.0636    0.0665    0.0184  12.773      0.031     35.4        1.18200004  11.889      0.038     28.9        1.28299999   4.518      0.010    104.3        4.16099977   2.001      0.036     29.8       0.577700019            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55404.505751         null       null          null       null          null       null          null 
                    30      0.186594     60.020284        220.758077         -0.682476  220.7581219  -0.6824501   14h43m01.95s  -00d40m56.82s    0.0525    0.0579   -0.0093  12.866      0.030     36.0       0.923200011  11.909      0.033     33.2        1.32200003   4.514      0.011     94.6        5.21299982   1.983      0.016     69.8       0.537599981            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55404.638055         null       null          null       null          null       null          null 
                    31      0.326153    -37.057532        220.771625         -0.705081  220.7715704  -0.7050087   14h43m05.18s  -00d42m18.03s    0.0526    0.0683   -0.0116  12.980      0.032     33.9         2.5309999  12.003      0.039     27.6             1.648   4.635      0.013     82.3        2.48300004   2.143      0.017     63.0       0.869700015            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55404.770359         null       null          null       null          null       null          null 
                    32      0.155105     -3.592636        220.785264         -0.727699  220.7852613  -0.7276560   14h43m08.46s  -00d43m39.56s    0.0680    0.0707   -0.0123  12.721      0.031     35.0       0.801999986  11.746      0.029     37.3        1.94799995   4.455      0.014     78.6             2.375   1.913      0.034     31.9       0.632000029            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55404.902663         null       null          null       null          null       null          null 
