\                                                                               
\fixlen = T
\RowsRetrieved =                15
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 05:21:52'
\DataTag = 'ADS/IRSA.Gator#2016/0422/052152_9339'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_kQwPdh_9339/Gator/irsa/9339/log.9339.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.294677     75.640805        277.902285        -18.461617  277.9023686 -18.4615967   18h31m36.57s  -18d27m41.75s    0.0693    0.0581   -0.0200  13.840      0.071     15.3        7.37699986  12.856      0.079     13.8        3.45799994   4.401      0.011    102.1        6.65700006   1.642      0.016     68.2       0.473399997            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55282.551950         null       null          null       null          null       null          null 
                     2      0.477670     41.614592        277.902305        -18.461607  277.9023979 -18.4615078   18h31m36.58s  -18d27m41.43s    0.0790    0.0790   -0.0342  14.199      0.105     10.3        2.06100011  13.059      0.093     11.7        1.56599998   4.375      0.014     75.3        3.48699999   1.618      0.022     50.3       0.974799991            2            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55282.552078         null       null          null       null          null       null          null 
                     3      0.336938     81.954108        277.921464        -18.460616  277.9215617 -18.4606029   18h31m41.17s  -18d27m38.17s    0.0673    0.0742   -0.0041  13.452      0.148      7.3        1.26499999  12.774      0.150      7.2       0.691699982   4.391      0.011     94.8        7.79699993   1.629      0.022     50.2        1.25600004            2            0  0.000  0.000  0.000  0.000      g000     BBAA            1  55282.684382         null       null          null       null          null       null          null 
                     4      0.292054     72.348240         277.94056        -18.459627  277.9406415 -18.4596024   18h31m45.75s  -18d27m34.57s    0.0557    0.0567   -0.0215  14.152      0.101     10.8        6.15399981  12.864      0.109      9.9        1.14999998   4.374      0.011    101.7        8.22200012   1.615      0.012     89.1        0.78670001            1            0  0.000  0.000  0.000  0.000      g000     ABAA            1  55282.816686         null       null          null       null          null       null          null 
                     5      0.225116     74.415348        277.959592        -18.458639  277.9596555 -18.4586222   18h31m50.32s  -18d27m31.04s    0.0521    0.0538   -0.0304  13.774       null      0.8      0.0950900018  13.087      0.128      8.5       0.813000023   4.459      0.012     91.2        3.87400007   1.683      0.012     87.5       0.878799975            2            0  0.000  0.000  0.000  0.000      0000     UBAA            1  55282.948990         null       null          null       null          null       null          null 
                     6      0.424916    134.072927        277.969075         -18.45815  277.9691644 -18.4582321   18h31m52.60s  -18d27m29.64s    0.0754    0.0809   -0.0255  13.793      0.091     11.9        15.2299995  12.780      0.087     12.5        2.48000002   4.475      0.015     74.6        2.29699993   1.679      0.023     47.6       0.759599984            2            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55283.015078         null       null          null       null          null       null          null 
                     7      0.154782    127.208705         277.97856        -18.457652  277.9785961 -18.4576780   18h31m54.86s  -18d27m27.64s    0.0578    0.0700   -0.0187  14.238      0.145      7.5         2.0999999  13.039      0.118      9.2       0.746299982   4.394      0.013     86.8        4.97700024   1.673      0.013     85.2        0.43689999            1            0  0.000  0.000  0.000  0.000      000l     BBAA            1  55283.081294         null       null          null       null          null       null          null 
                     8      0.317973    131.998629         277.98801        -18.457164  277.9880792 -18.4572231   18h31m57.14s  -18d27m26.00s    0.0548    0.0653   -0.0279  14.688      0.320      3.4       0.294200003  12.914      0.102     10.7        0.37529999   4.362      0.012     89.1        6.27199984   1.583      0.015     74.1        1.38800001            2            0  0.000  0.000  0.000  0.000      0000     BAAA            1  55283.147382         null       null          null       null          null       null          null 
                     9      0.285824     90.288674         277.98803        -18.457155  277.9881137 -18.4571554   18h31m57.15s  -18d27m25.76s    0.0595    0.0846   -0.0178  14.390      0.249      4.4       0.912400007  13.119      0.141      7.7       0.676100016   4.355      0.014     78.8        4.44299984   1.610      0.024     45.6        1.07599998            2            0  0.000  0.000  0.000  0.000      0000     BBAA            1  55283.147510         null       null          null       null          null       null          null 
                    10      0.086487    141.112700        277.997464        -18.456667  277.9974799 -18.4566857   18h31m59.40s  -18d27m24.07s    0.0632    0.0677   -0.0271  14.153       null      1.9       0.968299985  12.676      0.058     18.7        2.52600002   4.384      0.013     84.8        7.60500002   1.635      0.019     58.1       0.798900008            3            0  0.000  0.000  0.000  0.000      0000     UAAA            1  55283.213598         null       null          null       null          null       null          null 
                    11      0.111484     21.565713        278.006901         -18.45617  278.0069130 -18.4561412   18h32m01.66s  -18d27m22.11s    0.0714    0.0758    0.0171  14.335      0.126      8.6        1.09200001  12.887      0.066     16.5        2.67000008   4.362      0.014     76.2        5.65299988   1.600      0.018     60.7        1.19000006            1            0  0.000  0.000  0.000  0.000      g000     BAAA            1  55283.279814         null       null          null       null          null       null          null 
                    12      0.434131   -128.639602        278.025709        -18.455187  278.0256097 -18.4552623   18h32m06.15s  -18d27m18.94s    0.0325    0.0299    0.0115   9.174      0.017     64.7        117.699997   8.216      0.008    139.4              1154   4.502      0.015     74.5        8.02000046   1.630      0.014     76.8        3.56100011            1            0  0.000  0.000  0.000  0.000      h000     AAAA            1  55283.412118    630054212     10.722         0.022      9.722         0.022      9.389         0.021 
                    13      0.196279    168.356720        278.044452        -18.454206  278.0444636 -18.4542594   18h32m10.67s  -18d27m15.33s    0.0726    0.0838    0.0038  14.254      0.292      3.7       0.324099988  13.151      0.107     10.1        1.00800002   4.448      0.011     95.6        5.02799988   1.697      0.041     26.8       0.611899972            3            0  0.000  0.000  0.000  0.000      0000     BAAA            1  55283.544422         null       null          null       null          null       null          null 
                    14      0.124348    154.980853        278.063131        -18.453226  278.0631464 -18.4532573   18h32m15.16s  -18d27m11.73s    0.0630    0.0763   -0.0233  13.724      0.095     11.5             1.278  12.571      0.072     15.1        1.27199996   4.402      0.012     92.9        5.76300001   1.641      0.025     43.1       0.385800004            3            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55283.676726    630054191     15.345         0.060     14.452         0.070     14.305         0.076 
                    15      0.936398   -164.294890        279.120245        -18.395431  279.1201708 -18.3956814   18h36m28.84s  -18d23m44.45s    0.0811    0.0917   -0.0316  14.633      0.235      4.6        1.14400005  13.550      0.362      3.0       0.489399999   2.767      0.013     83.4             85.25   1.682      0.042     25.7        2.44499993            3            0  0.000  0.000  0.000  0.000      00h0     BCAA            1  55292.145077         null       null          null       null          null       null          null 
