\                                                                               
\fixlen = T
\RowsRetrieved =                12
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 05:22:11'
\DataTag = 'ADS/IRSA.Gator#2016/0422/052211_9849'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_EAeyDJ_9849/Gator/irsa/9849/log.9849.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.361905     73.292920        290.078107         -17.21282  290.0782078 -17.2127911   19h20m18.77s  -17d12m46.05s    0.0609    0.0677   -0.0210  13.731      0.046     23.6        1.90199995  11.981      0.041     26.6        1.11399996   3.927      0.010    107.3        6.53900003   1.281      0.017     64.4        2.54299998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55295.783762         null       null          null       null          null       null          null 
                     2      0.204793    135.824738        290.097236        -17.209489  290.0972775 -17.2095298   19h20m23.35s  -17d12m34.31s    0.0513    0.0666    0.0065  14.174      0.093     11.7       0.605799973  12.153      0.043     25.3        1.86000001   4.110      0.009    119.2        11.4399996   1.439      0.020     55.6       0.351500005            2            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55295.916066         null       null          null       null          null       null          null 
                     3      0.111316    151.993329        290.116299        -17.206164  290.1163142 -17.2061913   19h20m27.92s  -17d12m22.29s    0.0636    0.0780   -0.0237  13.799      0.048     22.5        2.04299998  12.009      0.036     30.4             1.153   3.922      0.012     91.6        3.13400006   1.285      0.026     41.2       0.361000001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55296.048370         null       null          null       null          null       null          null 
                     4      0.130535    150.311432        290.135295        -17.202845  290.1353138 -17.2028765   19h20m32.48s  -17d12m10.36s    0.0544    0.0658   -0.0081  13.521      0.373      2.9       0.129700005  11.786      0.045     24.0        1.22099996   3.863      0.010    109.7        5.64400005   1.216      0.017     64.6        1.36000001            2            0  0.000  0.000  0.000  0.000      00o0     CAAA            1  55296.180674         null       null          null       null          null       null          null 
                     5      0.506464     73.354094        290.144778        -17.201181  290.1449191 -17.2011407   19h20m34.78s  -17d12m04.11s    0.0695    0.0742   -0.0160  12.928       null      1.1     0.00822199974  12.209      0.065     16.7       0.554199994   3.938      0.011     98.9        7.95100021   1.348      0.028     38.8       0.436699986            2            0  0.000  0.000  0.000  0.000      00o0     UAAA            1  55296.246890         null       null          null       null          null       null          null 
                     6      0.196535    171.547745        290.154225        -17.199532  290.1542334 -17.1995860   19h20m37.02s  -17d11m58.51s    0.0737    0.0802   -0.0319  13.809      0.048     22.4             1.079  12.118      0.041     26.3        1.76300001   3.942      0.017     63.5        2.75399995   1.283      0.017     62.2       0.504999995            1            0  0.000  0.000  0.000  0.000      00o0     AAAA            1  55296.312978         null       null          null       null          null       null          null 
                     7      0.099751     55.485685        290.163674        -17.197871  290.1636979 -17.1978553   19h20m39.29s  -17d11m52.28s    0.0599    0.0596   -0.0137  13.812      0.058     18.6             1.898  12.174      0.041     26.3        1.68900001   3.951      0.009    118.4        6.66599989   1.291      0.022     50.2        3.14199996            1            0  0.000  0.000  0.000  0.000      0do0     AAAA            1  55296.379194         null       null          null       null          null       null          null 
                     8      0.152900    165.941227        290.173087        -17.196225  290.1730978 -17.1962662   19h20m41.54s  -17d11m46.56s    0.0447    0.0427   -0.0206  13.881      0.058     18.6        1.85899997  12.041      0.037     29.7         2.7019999   3.845      0.007    161.6        12.6800003   1.272      0.012     91.7       0.899100006            1            0  0.000  0.000  0.000  0.000      00o0     AAAA            1  55296.445282         null       null          null       null          null       null          null 
                     9      0.021636     46.985033        290.182502        -17.194567  290.1825066 -17.1945629   19h20m43.80s  -17d11m40.43s    0.0726    0.0764    0.0180  13.809      0.049     22.1        1.01900005  11.953      0.035     31.2        1.60300004   3.906      0.014     78.7        3.38000011   1.253      0.021     51.9        0.26030001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55296.511498         null       null          null       null          null       null          null 
                    10      0.172424     54.077213        290.201264        -17.191269  290.2013046 -17.1912409   19h20m48.31s  -17d11m28.47s    0.0734    0.0931   -0.0192  13.814      0.050     21.9       0.976700008  12.062      0.042     25.6        1.23099995   3.971      0.016     69.4        4.03100014   1.291      0.027     40.4       0.878499985            2            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55296.643802         null       null          null       null          null       null          null 
                    11      0.119907    175.393580        290.219958        -17.187978  290.2199608 -17.1880112   19h20m52.79s  -17d11m16.84s    0.0781    0.0759    0.0261  13.664      0.041     26.3        7.33199978  12.167      0.042     25.9        1.72800004   4.039      0.013     86.7        2.49799991   1.428      0.016     66.6        1.21599996            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55296.776106         null       null          null       null          null       null          null 
                    12      0.071936   -156.321365        290.238584        -17.184692  290.2385756 -17.1847103   19h20m57.26s  -17d11m04.96s    0.0349    0.0456   -0.0147  13.744      0.038     28.2        1.30999994  12.015      0.027     39.8        2.60100007   3.859      0.008    134.3             4.375   1.257      0.011     94.7       0.739400029            2            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55296.908410         null       null          null       null          null       null          null 
