\                                                                               
\fixlen = T
\RowsRetrieved =                 6
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 05:22:26'
\DataTag = 'ADS/IRSA.Gator#2016/0422/052226_10420'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_PMgsft_10420/Gator/irsa/10420/log.10420.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.352515    -57.647542         18.975434          2.505724   18.9753512   2.5057764   01h15m54.08s   02d30m20.80s    0.0502    0.0516   -0.0202  11.523      0.020     55.2        1.49100006  11.101      0.026     42.4        1.24399996   3.770      0.011     96.1        5.35900021   1.115      0.019     56.2        1.20899999            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55203.186284         null       null          null       null          null       null          null 
                     2      0.187803    -66.262336         18.983462          2.513285   18.9834142   2.5133060   01h15m56.02s   02d30m47.90s    0.0536    0.0566   -0.0064  11.393      0.021     52.3        1.35699999  11.035      0.026     41.4        1.13300002   3.727      0.010    104.5        6.01499987   1.078      0.036     30.0       0.836199999            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55203.252500         null       null          null       null          null       null          null 
                     3      0.645996    -55.204182         18.991491          2.520846   18.9913435   2.5209484   01h15m57.92s   02d31m15.41s    0.0658    0.0624    0.0178  11.548      0.033     33.2        1.46099997  11.222      0.027     40.3        2.50099993   3.836      0.011     95.2        4.30999994   1.197      0.035     31.0       0.976999998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55203.318588         null       null          null       null          null       null          null 
                     4      0.357200    -88.902776         18.991508           2.52085   18.9914087   2.5208519   01h15m57.94s   02d31m15.07s    0.0686    0.0609    0.0160  11.589      0.021     51.7        5.64799976  11.208      0.030     36.6        1.63999999   3.873      0.018     61.2        3.59699988   1.145      0.030     36.3       0.538299978            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55203.318716         null       null          null       null          null       null          null 
                     5      0.325011    -60.175982         18.999554          2.528416   18.9994756   2.5284609   01h15m59.87s   02d31m42.46s    0.0490    0.0546    0.0077  11.312      0.021     51.6             1.972  10.946      0.024     45.8        1.80299997   3.580      0.012     93.3        6.58099985   0.949      0.017     65.0        1.52400005            1            0  0.000  0.000  0.045  0.000      0000     AAAA            1  55203.384804         null       null          null       null          null       null          null 
                     6      0.193460    -46.780555         19.015719          2.543564   19.0156798   2.5436008   01h16m03.76s   02d32m36.96s    0.0465    0.0544    0.0019  11.515      0.024     45.1        1.02100003  11.146      0.027     39.6       0.888199985   3.799      0.010    113.1             13.75   1.115      0.023     48.2       0.469199985            1            0  0.000  0.000  0.000  0.000      00o0     AAAA            1  55203.517145         null       null          null       null          null       null          null 
