\                                                                               
\fixlen = T
\RowsRetrieved =                15
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 05:22:41'
\DataTag = 'ADS/IRSA.Gator#2016/0422/052241_10916'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_mCibHd_10916/Gator/irsa/10916/log.10916.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.124230     64.235282          7.305513          6.830884    7.3055443   6.8308990   00h29m13.33s   06d49m51.24s    0.0591    0.0632   -0.0184  13.105      0.035     31.1       0.547800004  11.607      0.030     36.3        0.98299998   4.140      0.014     76.1        2.83500004   1.637      0.016     68.6        1.04200006            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55377.018280         null       null          null       null          null       null          null 
                     2      0.215181     64.640867          7.326101          6.839438    7.3261554   6.8394636   00h29m18.28s   06d50m22.07s    0.0650    0.0715   -0.0188  13.068      0.034     32.0        1.63399994  11.519      0.032     33.7        1.39300001   4.052      0.012     86.9        4.99700022   1.593      0.026     42.0       0.757099986            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55377.150584         null       null          null       null          null       null          null 
                     3      0.189081     19.203420          7.346628          6.847965    7.3466454   6.8480146   00h29m23.19s   06d50m52.85s    0.0673    0.0772    0.0153  13.103      0.033     32.9       0.512799978  11.763      0.034     31.9        1.09599996   4.129      0.013     81.1        4.15700006   1.582      0.021     50.9       0.479400009            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55377.282888         null       null          null       null          null       null          null 
                     4      0.368044     36.951631          7.367096          6.856465    7.3671579   6.8565467   00h29m28.12s   06d51m23.57s    0.0620    0.0671   -0.0205  13.092      0.034     31.7        1.23599994  11.535      0.034     31.7       0.762199998   4.083      0.010    105.7        7.58099985   1.544      0.039     27.6       0.366600007            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55377.415192         null       null          null       null          null       null          null 
                     5      0.168047     81.499645          7.377297          6.860696    7.3773435   6.8607029   00h29m30.56s   06d51m38.53s    0.0685    0.0663   -0.0165  13.093      0.038     28.3       0.980499983  11.655      0.033     32.8        1.35699999   4.018      0.015     71.8        2.41499996   1.537      0.018     60.6        1.23599994            1            0  0.000  0.000  0.000  0.034      0000     AAAA            1  55377.481280         null       null          null       null          null       null          null 
                     6      0.205014     13.818365          7.387504          6.864938    7.3875177   6.8649933   00h29m33.00s   06d51m53.98s    0.0465    0.0480   -0.0229  13.098      0.035     31.1       0.615199983  11.707      0.034     31.7        1.01900005   4.093      0.011     97.0        3.23200011   1.574      0.013     86.0        2.25699997            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55377.547495         null       null          null       null          null       null          null 
                     7      0.238652     58.942596          7.397675          6.869155    7.3977322   6.8691892   00h29m35.46s   06d52m09.08s    0.0630    0.0606   -0.0175  13.107      0.032     33.6       0.939800024  11.692      0.031     34.9        1.23899996   4.085      0.012     88.3        3.86599994   1.590      0.015     71.9       0.961399972            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55377.613584         null       null          null       null          null       null          null 
                     8      0.063316    -21.178322          7.407852          6.873384    7.4078456   6.8734004   00h29m37.88s   06d52m24.24s    0.0577    0.0606   -0.0258  13.190      0.037     29.5             1.426  11.682      0.042     26.0        1.44700003   4.073      0.011    101.9        6.41900015   1.541      0.021     50.9       0.734399974            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55377.679799         null       null          null       null          null       null          null 
                     9      0.167409     59.359543          7.417993          6.877588    7.4180333   6.8776117   00h29m40.33s   06d52m39.40s    0.0545    0.0553   -0.0217  13.113      0.032     34.4        1.46200001  11.569      0.031     35.6       0.741699994   4.044      0.010    104.2        6.05800009   1.547      0.017     65.2       0.931900024            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55377.745887         null       null          null       null          null       null          null 
                    10      0.075660    -77.915257           7.42814          6.881803    7.4281193   6.8818074   00h29m42.75s   06d52m54.51s    0.0660    0.0683   -0.0303  13.120      0.037     29.3        1.38399994  11.719      0.034     31.8        1.83899999   3.997      0.012     89.6        4.44000006   1.520      0.023     47.1             1.222            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55377.812103         null       null          null       null          null       null          null 
                    11      0.294479     55.866237          7.438251          6.885993    7.4383192   6.8860389   00h29m45.20s   06d53m09.74s    0.0777    0.0866   -0.0038  13.126      0.034     32.2        1.21099997  11.616      0.032     34.1             1.102   4.148      0.017     65.1        2.43300009   1.630      0.029     38.1       0.790600002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55377.878191         null       null          null       null          null       null          null 
                    12      0.133011     91.706063          7.458449          6.894372    7.4584862   6.8943709   00h29m50.04s   06d53m39.74s    0.0515    0.0556    0.0064  13.041      0.033     32.6        1.00600004  11.596      0.030     36.0       0.856599987   4.054      0.012     91.6        5.12699986   1.518      0.017     64.1       0.550899982            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55378.010495         null       null          null       null          null       null          null 
                    13      0.113424     49.408938          7.478586          6.902723    7.4786101   6.9027435   00h29m54.87s   06d54m09.88s    0.0635    0.0670   -0.0249  13.195      0.038     28.6        1.11000001  11.638      0.033     32.9        2.39700007   4.096      0.014     79.0        2.86800003   1.587      0.020     54.9             1.199            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55378.142799         null       null          null       null          null       null          null 
                    14      0.231483     36.030965          7.498663          6.911047    7.4987011   6.9110990   00h29m59.69s   06d54m39.96s    0.0616    0.0685   -0.0292  13.142      0.033     32.8        1.15100002  11.635      0.033     33.3        1.61099994   4.072      0.013     85.7        4.44799995   1.551      0.021     52.8       0.301600009            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55378.275102         null       null          null       null          null       null          null 
                    15      0.042020     23.550468          8.017374          7.125252    8.0173787   7.1252627   00h32m04.17s   07d07m30.95s    0.0802    0.0931   -0.0071  13.035      0.035     31.1        1.06099999  11.509      0.040     26.9        1.03499997   4.006      0.017     65.7        2.43000007   1.528      0.034     31.5       0.949899971            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55381.847044         null       null          null       null          null       null          null 
