\                                                                               
\fixlen = T
\RowsRetrieved =                13
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 05:23:00'
\DataTag = 'ADS/IRSA.Gator#2016/0422/052300_11574'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_BAWIUJ_11574/Gator/irsa/11574/log.11574.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.343500    -32.693567         24.197662          12.54732   24.1976092  12.5474003   01h36m47.43s   12d32m50.64s    0.0568    0.0524    0.0095  12.307      0.029     37.6       0.787199974  10.835      0.029     37.9        1.17700005   3.707      0.013     83.2        5.04699993   1.290      0.016     68.6        1.16600001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55209.539874         null       null          null       null          null       null          null 
                     2      0.288974    -78.210945         24.197699         12.547311   24.1976185  12.5473274   01h36m47.43s   12d32m50.38s    0.0713    0.0643   -0.0100  12.285      0.029     37.5        1.79100001  10.961      0.028     38.1            0.8671   3.730      0.013     84.8        3.29900002   1.255      0.029     38.0       0.450100005            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55209.540001         null       null          null       null          null       null          null 
                     3      0.166849     -7.016246         24.234483         12.554024   24.2344772  12.5540700   01h36m56.27s   12d33m14.65s    0.0429    0.0443   -0.0191  12.100      0.025     43.3        1.83200002  10.821      0.025     44.3        1.38300002   3.567      0.011    102.6        6.89699984   1.152      0.012     94.2        1.21899998            1            0  0.000  0.000  0.021  0.000      0000     AAAA            1  55209.672306         null       null          null       null          null       null          null 
                     4      0.374532    -59.884396         24.271338         12.560771   24.2712458  12.5608232   01h37m05.10s   12d33m38.96s    0.0314    0.0314   -0.0089  12.205      0.023     46.7        0.83829999  10.804      0.028     39.5        1.60300004   3.677      0.013     83.3        6.07600021   1.237      0.008    130.5        2.30299997            1            0  0.000  0.000  0.043  0.000      0000     AAAA            1  55209.804611         null       null          null       null          null       null          null 
                     5      0.213311    -64.295271         24.308265         12.567551   24.3082103  12.5675767   01h37m13.97s   12d34m03.28s    0.0495    0.0579   -0.0123  12.300      0.029     38.1       0.585600019  10.970      0.027     40.6       0.767499983   3.795      0.010    108.9        14.9700003   1.344      0.019     57.2       0.483700007            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55209.936915         null       null          null       null          null       null          null 
                     6      0.159532   -112.978932         24.326774         12.570949   24.3267322  12.5709317   01h37m18.42s   12d34m15.35s    0.0533    0.0515   -0.0188  12.257      0.029     36.9        2.11800003  10.875      0.032     34.1        1.03699994   3.647      0.012     88.1        5.76200008   1.267      0.015     74.9        1.96000004            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55210.003131         null       null          null       null          null       null          null 
                     8      0.188358    -66.336513         24.345301         12.574356   24.3452519  12.5743770   01h37m22.86s   12d34m27.76s    0.0582    0.0582    0.0044  12.023      0.026     42.5        1.51100004  10.672      0.021     52.2        1.06299996   3.543      0.012     87.5        6.10599995   1.181      0.028     38.4        0.84920001            1            0  0.000  0.000  0.021  0.000      0000     AAAA            1  55210.069347         null       null          null       null          null       null          null 
                     9      0.181006    -20.807665         24.363808         12.577779   24.3637897  12.5778260   01h37m27.31s   12d34m40.17s    0.0495    0.0480    0.0155  12.327      0.029     37.2        1.10000002  10.992      0.031     34.9        1.80299997   3.703      0.009    115.2        12.5500002   1.344      0.016     69.2       0.399399996            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55210.135436         null       null          null       null          null       null          null 
                    10      0.138077   -149.068311         24.382371         12.581202   24.3823508  12.5811691   01h37m31.76s   12d34m52.21s    0.0415    0.0428   -0.0178  12.240      0.027     40.9        1.83399999  10.870      0.024     45.2        1.82700002   3.684      0.013     84.3        4.68499994   1.279      0.009    117.5        2.50399995            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55210.201652         null       null          null       null          null       null          null 
                    11      0.376362    -42.886932         24.400913         12.584642   24.4008401  12.5847186   01h37m36.20s   12d35m04.99s    0.0573    0.0627   -0.0089  12.148      0.030     36.2        1.51900005  10.733      0.025     43.6        1.38499999   3.545      0.014     75.5        3.12100005   1.150      0.020     55.5       0.312299997            1            0  0.000  0.000  0.087  0.000      0000     AAAA            1  55210.267741         null       null          null       null          null       null          null 
                    13      0.204535    -66.780191         24.438127          12.59153   24.4380735  12.5915524   01h37m45.14s   12d35m29.59s    0.0491    0.0492   -0.0217  12.266      0.025     42.7              1.88  10.897      0.023     47.6       0.711799979   3.776      0.012     90.9        7.34200001   1.308      0.013     82.4        1.02499998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55210.400173         null       null          null       null          null       null          null 
                    14      0.201884    -82.726402         24.475374         12.598459   24.4753170  12.5984661   01h37m54.08s   12d35m54.48s    0.0628    0.0628   -0.0228  12.281      0.026     42.0       0.824699998  10.933      0.027     40.4        1.91700006   3.795      0.012     91.5        3.99699998   1.367      0.035     31.4       0.266200006            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55210.532478         null       null          null       null          null       null          null 
                    15      0.254388    -89.108047         24.512691         12.605421   24.5126186  12.6054221   01h38m03.03s   12d36m19.52s    0.0538    0.0535   -0.0184  12.076      0.024     45.4        1.40600002  10.651      0.026     41.3       0.717000008   3.480      0.013     81.3        3.16799998   1.167      0.015     74.7       0.654699981            1            0  0.000  0.000  0.015  0.000      000l     AAAA            1  55210.664782         null       null          null       null          null       null          null 
