\                                                                               
\fixlen = T
\RowsRetrieved =                17
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 05:23:41'
\DataTag = 'ADS/IRSA.Gator#2016/0422/052341_13110'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_Fp5hmX_13110/Gator/irsa/13110/log.13110.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.507681     68.143643          1.861031          8.085257    1.8611632   8.0853095   00h07m26.68s   08d05m07.11s    0.0597    0.0579   -0.0094  12.484      0.031     35.4        4.14499998  10.898      0.025     43.0        8.11299992   2.749      0.015     70.1        13.4799995   0.326      0.013     84.4        6.45599985            1            0  0.000  0.000  0.250  0.000      0000     AAAA            1  55372.652001         null       null          null       null          null       null          null 
                     2      0.082153    -28.787389          1.878844          8.096367    1.8788329   8.0963870   00h07m30.92s   08d05m46.99s    0.0546    0.0567   -0.0141  12.200      0.029     37.9        1.43900001  10.461      0.024     45.5             2.523   2.382      0.012     88.5        13.5900002  -0.116      0.028     39.1       0.705200016            1            0  0.000  0.000  0.159  0.000      0000     AAAA            1  55372.784178         null       null          null       null          null       null          null 
                     3      0.147415    -12.994084          1.878863          8.096387    1.8788537   8.0964269   00h07m30.92s   08d05m47.14s    0.0449    0.0516    0.0150  12.163      0.030     36.5        1.08299994  10.463      0.020     53.7        1.98599994   2.395      0.009    117.5        16.4699993  -0.080      0.026     41.3       0.968599975            1            0  0.000  0.000  0.155  0.000      0000     AAAA            1  55372.784305         null       null          null       null          null       null          null 
                     4      0.214977   -155.409897           1.89662          8.107475    1.8965949   8.1074207   00h07m35.18s   08d06m26.71s    0.0511    0.0531   -0.0092  12.289      0.026     41.2        1.67400002  10.668      0.020     54.8        4.30700016   2.604      0.012     89.5        15.2700005   0.036      0.019     58.1       0.726999998            1            0  0.000  0.000  0.333  0.000      0000     AAAA            1  55372.916481         null       null          null       null          null       null          null 
                     5      0.398236    103.167843          1.896639          8.107496    1.8967478   8.1074708   00h07m35.22s   08d06m26.89s    0.0577    0.0615   -0.0163  12.367      0.030     36.6        5.50500011  10.704      0.025     42.9        5.53299999   2.611      0.010    107.3        50.9599991   0.019      0.026     41.9       0.756600022            1            0  0.000  0.000  0.348  0.000      0000     AAAA            1  55372.916609         null       null          null       null          null       null          null 
                     6      0.763350    -64.735146          1.914341          8.118563    1.9141473   8.1186535   00h07m39.40s   08d07m07.15s    0.0583    0.0574   -0.0047  12.248      0.025     43.6        8.48999977  10.608      0.020     53.3        9.10299969   2.575      0.016     69.4             7.546  -0.013      0.023     46.2       0.850899994            1            0  0.000  0.000  0.148  0.000      0000     AAAA            1  55373.048785         null       null          null       null          null       null          null 
                     8      0.481367    -59.183415          1.932005          8.129629    1.9318890   8.1296975   00h07m43.65s   08d07m46.91s    0.0584    0.0607   -0.0056  12.163      0.026     41.3        2.38100004  10.514      0.024     46.1        2.24300003   2.483      0.016     67.4        3.74699998  -0.049      0.020     53.6       0.837199986            1            0  0.000  0.000  0.145  0.000      0000     AAAA            1  55373.181089         null       null          null       null          null       null          null 
                     9      0.109815    -35.285735          1.940826          8.135164    1.9408082   8.1351889   00h07m45.79s   08d08m06.68s    0.0702    0.0642    0.0045  12.161      0.027     40.5        1.18499994  10.539      0.024     44.7        1.81700003   2.442      0.018     58.8        4.08099985  -0.098      0.024     45.3       0.302599996            1            0  0.000  0.000  0.156  0.000      0000     AAAA            1  55373.247304         null       null          null       null          null       null          null 
                    10      0.240654    -44.106866          1.949614          8.140674    1.9495670   8.1407220   00h07m47.90s   08d08m26.60s    0.0519    0.0543   -0.0107  12.422      0.029     37.3        1.00800002  10.761      0.024     45.5        1.56200004   2.708      0.014     80.1        12.8900003   0.119      0.015     71.2       0.863200009            2            0  0.000  0.000  0.159  0.000      0000     AAAA            1  55373.313393         null       null          null       null          null       null          null 
                    11      0.279111      8.887344          1.958407          8.146198    1.9584191   8.1462746   00h07m50.02s   08d08m46.59s    0.0520    0.0528   -0.0223  12.235      0.026     42.5             2.829  10.611      0.026     42.5        2.04099989   2.567      0.017     63.0        4.55499983   0.070      0.008    132.3        3.47300005            1            0  0.000  0.000  0.348  0.000      0000     AAAA            1  55373.379608         null       null          null       null          null       null          null 
                    12      0.467568    -24.591139          1.967167          8.151697    1.9671124   8.1518151   00h07m52.11s   08d09m06.53s    0.0601    0.0605   -0.0220  12.198      0.024     45.6        1.47099996  10.544      0.019     56.8        1.36500001   2.394      0.014     77.7        19.6299992   0.012      0.029     37.5        2.15899992            1            0  0.000  0.000  0.318  0.000      0000     AAAA            1  55373.445696         null       null          null       null          null       null          null 
                    13      0.224295    -20.653248          1.975931          8.157211    1.9759088   8.1572693   00h07m54.22s   08d09m26.17s    0.0527    0.0557    0.0152  12.218      0.027     40.0        1.02499998  10.621      0.022     48.6        1.91900003   2.631      0.012     89.3        9.41300011   0.020      0.021     50.7              1.12            1            0  0.000  0.000  0.155  0.000      0000     AAAA            1  55373.511912         null       null          null       null          null       null          null 
                    14      0.193199    -20.401860            1.9934          8.168202    1.9933811   8.1682523   00h07m58.41s   08d10m05.71s    0.0464    0.0507   -0.0160  12.181      0.025     42.7        1.70700002  10.540      0.021     52.0        3.18300009   2.437      0.010    105.6        10.6599998  -0.018      0.014     77.1        1.22599995            1            0  0.000  0.000  0.156  0.000      0000     AAAA            1  55373.644216         null       null          null       null          null       null          null 
                    15      0.357907    -95.367501          2.010794          8.179152    2.0106940   8.1791427   00h08m02.57s   08d10m44.91s    0.0493    0.0579    0.0119  12.468      0.030     35.9        2.29399991  10.849      0.025     43.3        3.40400004   2.708      0.013     83.4        7.60900021   0.182      0.014     76.7        1.50999999            2            0  0.000  0.000  0.143  0.000      0000     AAAA            1  55373.776392         null       null          null       null          null       null          null 
                    16      0.092253   -142.389054          2.010812          8.179172    2.0107962   8.1791517   00h08m02.59s   08d10m44.95s    0.0501    0.0391   -0.0068  12.587      0.034     31.7        1.79200006  10.749      0.028     39.2        2.59500003   2.725      0.010    106.8        16.0599995   0.189      0.007    158.1        5.54899979            1            0  0.000  0.000  0.200  0.000      0000     AAAA            1  55373.776519         null       null          null       null          null       null          null 
                    17      0.627968    -55.420771           2.02815            8.1901    2.0280049   8.1901990   00h08m06.72s   08d11m24.72s    0.0528    0.0654   -0.0279  12.174      0.024     45.0        5.33400011  10.534      0.023     48.0         3.7809999   2.356      0.013     86.7        26.6800003  -0.104      0.016     68.5        1.82700002            1            0  0.000  0.000  0.167  0.000      0000     AAAA            1  55373.908696         null       null          null       null          null       null          null 
                    18      0.436425    -34.003022          2.927911          8.781554    2.9278424   8.7816545   00h11m42.68s   08d46m53.96s    0.0348    0.0389   -0.0132  12.143      0.027     39.6        1.65199995  10.438      0.027     41.0        2.14899993   2.374      0.010    112.5        26.7600002  -0.079      0.012     88.9        1.65999997            1            0  0.000  0.000  0.173  0.000      h000     AAAA            1  55381.515711         null       null          null       null          null       null          null 
