\                                                                               
\fixlen = T
\RowsRetrieved =                13
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 05:24:44'
\DataTag = 'ADS/IRSA.Gator#2016/0422/052445_15325'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_tgJL00_15325/Gator/irsa/15325/log.15325.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.592234     96.491904          54.30703         20.582596   54.3072046  20.5825774   03h37m13.73s   20d34m57.28s    0.0426    0.0436   -0.0098  11.390      0.021     51.6        8.57800007   9.806      0.018     62.0        9.66600037   1.522      0.014     80.3        13.5900002  -0.818      0.018     59.9             1.745            1            0  0.000  0.000  0.208  0.115      0000     AAAA            1  55237.065726         null       null          null       null          null       null          null 
                     2      0.306406     96.137602         54.324655         20.590645   54.3247454  20.5906359   03h37m17.94s   20d35m26.29s    0.0596    0.0626    0.0136  11.416      0.025     43.3        2.76099992   9.937      0.020     54.6        3.41000009   1.647      0.024     45.2        4.15700006  -0.777      0.024     45.7       0.783399999            1            0  0.000  0.000  0.200  0.174      0000     AAAA            1  55237.198030    349017983     16.712         0.114     15.891         0.130     15.681         0.198 
                     3      0.147087    -20.379732         54.342382         20.598701   54.3423668  20.5987393   03h37m22.17s   20d35m55.46s    0.0405    0.0446   -0.0059  11.481      0.022     48.8        1.82099998  10.048      0.019     56.0        3.55800009   1.694      0.011     97.4        18.8999996  -0.694      0.024     44.8       0.557200015            1            0  0.000  0.000  0.200  0.167      0000     AAAA            1  55237.330462         null       null          null       null          null       null          null 
                     4      0.208916     71.514416         54.360175         20.606772   54.3602338  20.6067904   03h37m26.46s   20d36m24.45s    0.0495    0.0518    0.0082  11.367      0.023     48.2        1.05700004   9.830      0.023     47.6        1.24199998   1.551      0.016     69.8        12.2200003  -0.793      0.023     47.8       0.387499988            1            0  0.000  0.000  0.218  0.167      0000     AAAA            1  55237.462766         null       null          null       null          null       null          null 
                     5      0.384219     80.018001         54.369093         20.610813   54.3692053  20.6108315   03h37m28.61s   20d36m38.99s    0.0296    0.0321    0.0014  11.344      0.023     46.8        13.1899996   9.953      0.024     45.3        4.61100006   1.548      0.008    136.8        59.4500008  -0.809      0.019     58.4         2.4690001            1            0  0.000  0.000  0.198  0.091      0000     AAAA            1  55237.528854         null       null          null       null          null       null          null 
                     6      0.167351     62.867686         54.369111          20.61081   54.3691552  20.6108312   03h37m28.60s   20d36m38.99s    0.0446    0.0510   -0.0218  11.218      0.022     48.6        33.3300018   9.925      0.022     48.6        2.30200005   1.848      0.011    100.5        47.2700005  -0.813      0.034     31.5       0.222000003            1            0  0.000  0.000  0.212  0.045      0000     AAAA            1  55237.528981         null       null          null       null          null       null          null 
                     7      0.301270    147.909841          54.37805         20.614853   54.3780975  20.6147821   03h37m30.74s   20d36m53.22s    0.0427    0.0373   -0.0086  11.377      0.020     53.5        5.35599995   9.953      0.021     51.8        2.46799994   1.617      0.009    118.1        23.8700008  -0.759      0.027     39.9       0.697899997            1            0  0.000  0.000  0.193  0.125      0000     AAAA            1  55237.595070         null       null          null       null          null       null          null 
                     8      0.380940     71.314962         54.387028         20.618896   54.3871351  20.6189299   03h37m32.91s   20d37m08.15s    0.0441    0.0394    0.0062  11.471      0.025     43.9        2.57800007   9.855      0.023     47.5        2.46399999   1.543      0.014     80.1        11.9300003  -0.850      0.013     80.5        2.63599992            1            0  0.000  0.000  0.267  0.174      0000     AAAA            1  55237.661286         null       null          null       null          null       null          null 
                     9      0.175833     72.975689         54.396009         20.622945   54.3960589  20.6229593   03h37m35.05s   20d37m22.65s    0.0615    0.0620   -0.0081  11.471      0.028     38.7        1.49100006   9.975      0.021     50.8        2.77200007   1.790      0.021     52.6        3.68099999  -0.705      0.024     46.0             1.005            1            0  0.000  0.000  0.195  0.091      0000     AAAA            1  55237.727374         null       null          null       null          null       null          null 
                    10      0.024367     32.633397         54.405028         20.626993   54.4050319  20.6269987   03h37m37.21s   20d37m37.20s    0.0314    0.0320   -0.0115  11.359      0.021     50.6        3.59500003   9.979      0.020     53.6        1.81700003   1.488      0.010    108.4        38.5200005  -0.785      0.012     90.6        2.38199997            1            0  0.000  0.000  0.212  0.143      0000     AAAA            1  55237.793590         null       null          null       null          null       null          null 
                    11      0.274588     82.466516         54.423111         20.635101   54.4231918  20.6351110   03h37m41.57s   20d38m06.40s    0.0471    0.0440   -0.0236  11.429      0.021     51.3        1.35599995  10.001      0.018     58.9        3.89400005   1.695      0.011     94.4        22.1599998  -0.680      0.033     32.9       0.361499995            1            0  0.000  0.000  0.194  0.087      0000     AAAA            1  55237.925894         null       null          null       null          null       null          null 
                    12      0.166424     62.704029         54.441277         20.643219   54.4413209  20.6432402   03h37m45.92s   20d38m35.66s    0.0395    0.0403    0.0116  11.405      0.023     46.3        1.27100003   9.830      0.018     59.5        1.82799995   1.485      0.011     98.3        32.8400002  -0.775      0.022     48.4        1.39199996            1            0  0.000  0.000  0.198  0.167      0000     AAAA            1  55238.058198         null       null          null       null          null       null          null 
                    13      0.732515    133.358847         54.459544         20.651345   54.4597021  20.6512053   03h37m50.33s   20d39m04.34s    0.0475    0.0457    0.0198  11.436      0.025     43.1              16.5   9.844      0.017     62.4        21.2299995   1.692      0.011     95.1        88.4700012  -0.751      0.024     46.1        1.24300003            1            0  0.000  0.000  0.204  0.167      0000     AAAA            1  55238.190630         null       null          null       null          null       null          null 
