\                                                                               
\fixlen = T
\RowsRetrieved =                16
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 05:25:26'
\DataTag = 'ADS/IRSA.Gator#2016/0422/052526_16803'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_jW36Br_16803/Gator/irsa/16803/log.16803.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     2      0.191429     53.806997        122.714067         24.606617  122.7141142  24.6066484   08h10m51.39s   24d36m23.93s    0.0620    0.0615   -0.0219  13.107      0.036     30.3        0.81309998  10.236      0.024     45.3        2.88000011   2.911      0.010    109.5        9.34000015   0.533      0.027     40.6       0.321099997            1            0  0.000  0.000  0.109  0.000      0000     AAAA            1  55299.655727         null       null          null       null          null       null          null 
                     3      0.213050     10.445116        122.738648         24.598875  122.7386598  24.5989332   08h10m57.28s   24d35m56.16s    0.0660    0.0647   -0.0078  13.102      0.037     29.0        1.61399996  10.193      0.019     57.2        3.42199993   2.932      0.013     85.4        7.77299976   0.485      0.024     45.5       0.540700018            1            0  0.000  0.000  0.128  0.000      0000     AAAA            1  55299.788031         null       null          null       null          null       null          null 
                     4      0.246444    -63.542306        122.763315         24.591115  122.7632476  24.5911455   08h11m03.18s   24d35m28.12s    0.0496    0.0528   -0.0223  12.975      0.036     30.3        3.74900007  10.200      0.019     56.1        5.65999985   2.906      0.019     58.1         5.5619998   0.533      0.011     95.9        1.87300003            1            0  0.000  0.000  0.133  0.000      0000     AAAA            1  55299.920335         null       null          null       null          null       null          null 
                     5      0.089700      2.091533        122.788067         24.583336  122.7880680  24.5833609   08h11m09.14s   24d35m00.10s    0.0409    0.0485   -0.0102  13.098      0.031     35.1       0.925700009  10.191      0.017     64.5        3.50200009   2.884      0.010    111.0        13.4399996   0.621      0.013     83.3       0.891900003            2            0  0.000  0.000  0.058  0.000      0000     AAAA            1  55300.052639         null       null          null       null          null       null          null 
                     6      0.397023    109.382311        122.800463         24.579449  122.8005774  24.5794124   08h11m12.14s   24d34m45.88s    0.0566    0.0623   -0.0047  12.935      0.032     33.6        1.81400001  10.148      0.019     57.2        3.98300004   2.819      0.014     75.6         8.1619997   0.527      0.025     43.5       0.959699988            1            0  0.000  0.000  0.273  0.000      0000     AAAA            1  55300.118727         null       null          null       null          null       null          null 
                     7      0.310825      1.750394        122.812904         24.575538  122.8129069  24.5756243   08h11m15.10s   24d34m32.25s    0.0569    0.0620    0.0057  13.038      0.031     34.6        3.15199995  10.244      0.021     50.6        4.69700003   2.882      0.013     85.9        9.56400013   0.539      0.025     43.9       0.268000007            1            0  0.000  0.000  0.292  0.000      0000     AAAA            1  55300.184943         null       null          null       null          null       null          null 
                     8      0.253757     93.008892        122.825342         24.571642  122.8254194  24.5716383   08h11m18.10s   24d34m17.90s    0.0585    0.0594   -0.0161  13.080      0.038     28.9       0.775399983  10.269      0.020     54.3        3.44099998   2.961      0.022     50.4        2.53999996   0.587      0.017     65.5       0.823599994            1            0  0.000  0.000  0.167  0.000      0000     AAAA            1  55300.251032         null       null          null       null          null       null          null 
                     9      0.297757    -18.794737        122.837826          24.56772  122.8377967  24.5677983   08h11m21.07s   24d34m04.07s    0.0782    0.0769   -0.0151  13.113      0.036     30.2        1.36600006  10.300      0.023     47.8        4.85699987   2.978      0.017     63.7        3.31100011   0.625      0.037     29.4       0.533900023            1            0  0.000  0.000  0.217  0.000      0000     AAAA            1  55300.317247         null       null          null       null          null       null          null 
                    10      0.153012     98.660299        122.850306         24.563815  122.8503522  24.5638086   08h11m24.08s   24d33m49.71s    0.0586    0.0607    0.0163  13.094      0.036     30.4        0.69569999  10.194      0.023     46.4        1.15199995   2.903      0.014     76.5        15.1899996   0.583      0.019     58.1       0.819800019            1            0  0.000  0.000  0.167  0.000      0000     AAAA            1  55300.383336         null       null          null       null          null       null          null 
                    11      0.222174     -8.730765        122.850331         24.563794  122.8503207  24.5638550   08h11m24.08s   24d33m49.88s    0.0673    0.0664   -0.0203  13.190      0.037     29.2        1.33599997  10.215      0.022     49.2        2.21300006   2.885      0.017     62.3        3.55900002   0.569      0.023     48.0            0.5079            1            0  0.000  0.000  0.261  0.000      0000     AAAA            1  55300.383463         null       null          null       null          null       null          null 
                    13      0.095568     67.170150        122.875355         24.555969  122.8753819  24.5559793   08h11m30.09s   24d33m21.53s    0.0563    0.0619    0.0123  13.040      0.035     30.8        1.15999997  10.246      0.021     50.7        2.14199996   2.872      0.016     68.0        9.65999985   0.573      0.018     61.3             1.023            1            0  0.000  0.000  0.208  0.000      0000     AAAA            1  55300.515640         null       null          null       null          null       null          null 
                    14      0.268327     38.043056         122.87538         24.555949  122.8754305  24.5560077   08h11m30.10s   24d33m21.63s    0.0605    0.0600    0.0122  13.045      0.036     30.0        1.01900005  10.278      0.026     42.1        3.89199996   2.935      0.017     63.0        4.27099991   0.486      0.013     86.2        2.41899991            2            0  0.000  0.000  0.125  0.000      0000     AAAA            1  55300.515767         null       null          null       null          null       null          null 
                    15      0.357338      5.521587        122.900513         24.548085  122.9005235  24.5481838   08h11m36.13s   24d32m53.46s    0.0627    0.0614    0.0203  13.026      0.033     32.9        1.49800003  10.207      0.019     56.4        5.36199999   2.970      0.017     65.4        6.43499994   0.508      0.019     56.9        1.32599998            1            0  0.000  0.000  0.167  0.000      0000     AAAA            1  55300.648071         null       null          null       null          null       null          null 
                    16      0.291057     17.279805         122.92573         24.540201  122.9257564  24.5402782   08h11m42.18s   24d32m25.00s    0.0698    0.0680   -0.0161  13.143      0.035     31.1        1.06599998  10.249      0.020     53.1        7.72700024   2.972      0.018     61.3        3.30100012   0.638      0.017     63.3       0.682399988            1            0  0.000  0.000  0.122  0.000      0000     AAAA            1  55300.780375         null       null          null       null          null       null          null 
                    17      0.490008     -0.804204        122.951032         24.532298  122.9510299  24.5324341   08h11m48.25s   24d31m56.76s    0.0697    0.0654   -0.0234  13.094      0.034     31.6        2.84100008  10.206      0.025     44.1        5.41800022   2.862      0.014     76.7        7.12699986   0.686      0.015     74.3        1.88499999            1            0  0.000  0.000  0.261  0.000      0000     AAAA            1  55300.912679         null       null          null       null          null       null          null 
                    18      0.099137     42.816708        124.436735         24.077723  124.4367555  24.0777432   08h17m44.82s   24d04m39.88s    0.1159    0.1322   -0.0148  13.113      0.046     23.6        1.97899997  10.276      0.028     38.6        2.88000011    null       null     null              null   0.667      0.073     14.9        1.82200003            2            0  0.000  0.000   null  0.000      00dh     AAXA            1  55308.057494         null       null          null       null          null       null          null 
