\                                                                               
\fixlen = T
\RowsRetrieved =                12
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 05:25:42'
\DataTag = 'ADS/IRSA.Gator#2016/0422/052542_17371'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_kmm336_17371/Gator/irsa/17371/log.17371.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.013465    -45.962966        350.907535          5.197496  350.9075323   5.1974986   23h23m37.81s   05d11m50.99s    0.0680    0.0725    0.0062  12.373      0.025     43.1        1.44000006  10.314      0.022     49.1        2.19099998   2.487      0.014     75.2        14.3500004   0.077      0.037     29.5        1.13499999            1            0  0.000  0.000  0.333  0.000      0000     AAAA            1  55361.935651         null       null          null       null          null       null          null 
                     2      0.250075    -28.234989        350.922119          5.217136  350.9220860   5.2171972   23h23m41.30s   05d13m01.91s    0.0601    0.0599   -0.0167  12.343      0.026     42.3        1.59800005  10.280      0.023     47.9        1.22000003   2.458      0.013     81.0        8.89700031   0.000      0.030     36.2       0.380899996            1            0  0.000  0.000  0.155  0.000      0000     AAAA            1  55362.067955         null       null          null       null          null       null          null 
                     3      0.050319     94.102682        350.936636          5.236761  350.9366500   5.2367600   23h23m44.80s   05d14m12.34s    0.0584    0.0609    0.0073  12.448      0.027     40.8        1.57799995  10.371      0.023     47.3        2.99900007   2.448      0.015     73.4        6.55499983  -0.037      0.017     62.1       0.243499994            1            0  0.000  0.000  0.152  0.000      0000     AAAA            1  55362.200259         null       null          null       null          null       null          null 
                     4      0.095265    -71.492492        350.951085          5.256374  350.9510598   5.2563824   23h23m48.25s   05d15m22.98s    0.0405    0.0411   -0.0170  12.430      0.028     38.4        1.23300004  10.308      0.022     50.4        4.57600021   2.535      0.011     94.6        8.48400021   0.058      0.011    101.0        2.99000001            1            0  0.000  0.000  0.153  0.000      0000     AAAA            1  55362.332563         null       null          null       null          null       null          null 
                     5      0.159761     13.230767        350.958277           5.26616  350.9582872   5.2662032   23h23m49.99s   05d15m58.33s    0.0711    0.0770   -0.0245  12.523      0.034     32.0       0.877799988  10.377      0.024     44.7        2.00999999   2.556      0.022     49.6        2.15799999   0.120      0.024     44.8        0.35679999            1            0  0.000  0.000  0.333  0.000      0000     AAAA            1  55362.398651         null       null          null       null          null       null          null 
                     6      0.186457     91.327596        350.965467          5.275972  350.9655190   5.2759708   23h23m51.72s   05d16m33.49s    0.0499    0.0436    0.0059  12.532      0.028     38.1               1.5  10.350      0.021     51.7        3.76600003   2.652      0.018     61.7         8.5369997   0.115      0.011     95.7        4.11499977            1            0  0.000  0.000  0.364  0.000      0000     AAAA            1  55362.464866         null       null          null       null          null       null          null 
                     7      0.227563     31.321030        350.972625          5.285751  350.9726580   5.2858050   23h23m53.44s   05d17m08.90s    0.0522    0.0558   -0.0188  12.496      0.025     43.8        1.63499999  10.384      0.021     51.4        2.49900007   2.582      0.012     87.4        16.4500008   0.157      0.017     63.0        1.51199996            2            0  0.000  0.000  0.167  0.000      0000     AAAA            1  55362.530955         null       null          null       null          null       null          null 
                     8      0.324249    107.643931        350.979781          5.295556  350.9798672   5.2955287   23h23m55.17s   05d17m43.90s    0.0497    0.0459   -0.0089  12.492      0.026     42.4        3.58800006  10.436      0.028     39.0         3.3829999   2.514      0.010    108.0        14.6700001  -0.017      0.014     78.2        3.01300001            2            0  0.000  0.000  0.116  0.000      0000     AAAA            1  55362.597170         null       null          null       null          null       null          null 
                     9      0.490457    -50.911962        350.986906          5.305329  350.9867998   5.3054149   23h23m56.83s   05d18m19.49s    0.0444    0.0485    0.0141  12.448      0.028     38.9        1.94099998  10.332      0.022     49.2        1.96399999   2.550      0.009    119.7        20.4200001   0.048      0.023     47.1        1.11300004            1            0  0.000  0.000  0.155  0.000      0000     AAAA            1  55362.663258         null       null          null       null          null       null          null 
                    10      0.227572    -14.503497        351.001118          5.324893  351.0011021   5.3249542   23h24m00.26s   05d19m29.84s    0.0698    0.0729    0.0098  12.311      0.025     43.0        1.28699994  10.251      0.021     51.1        2.07299995   2.393      0.022     48.7        5.76599979  -0.043      0.013     82.4        0.57950002            1            0  0.000  0.000  0.222  0.000      0000     AAAA            1  55362.795562         null       null          null       null          null       null          null 
                    11      0.273826    -45.619280        351.015263          5.344442  351.0152084   5.3444952   23h24m03.65s   05d20m40.18s    0.0520    0.0506   -0.0097  12.317      0.025     43.5        1.49300003  10.013      0.019     55.8        1.21099997   2.246      0.015     70.9        6.77400017  -0.081      0.013     84.6        1.53199995            1            0  0.000  0.000  0.167  0.000      0000     AAAA            1  55362.927866         null       null          null       null          null       null          null 
                    12      0.190302   -136.272904         351.02934          5.363978  351.0293033   5.3639398   23h24m07.03s   05d21m50.18s    0.0579    0.0580   -0.0204  12.309      0.026     41.6        1.46700001  10.008      0.028     38.8        3.80299997   2.222      0.013     85.4        8.60299969  -0.150      0.029     37.4        0.31220001            1            0  0.000  0.000  0.154  0.000      0000     AAAA            1  55363.060170         null       null          null       null          null       null          null 
