\                                                                               
\fixlen = T
\RowsRetrieved =                16
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 05:26:07'
\DataTag = 'ADS/IRSA.Gator#2016/0422/052607_18173'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_Wd8UmJ_18173/Gator/irsa/18173/log.18173.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.268086     24.245032        356.396898          2.090233  356.3969286   2.0903009   23h45m35.26s   02d05m25.08s    0.0661    0.0670   -0.0230  12.846      0.032     34.5       0.834399998  12.112      0.041     26.5        1.39699996   4.710      0.012     91.5        7.24800014   2.131      0.035     30.7       0.417400002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55365.508617         null       null          null       null          null       null          null 
                     2      0.353762     25.220310        356.424274          2.107258  356.4243159   2.1073469   23h45m41.84s   02d06m26.45s    0.0823    0.0803   -0.0110  13.256      0.037     29.4       0.864899993  12.514      0.050     21.9       0.594600022   5.240      0.016     69.8        2.87599993   2.558      0.027     40.5       0.595200002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55365.640921         null       null          null       null          null       null          null 
                     3      0.162903    -18.943343        356.451584          2.124262  356.4515693   2.1243048   23h45m48.38s   02d07m27.50s    0.0670    0.0767   -0.0096  13.626      0.045     23.9       0.854799986  12.722      0.055     19.9        1.36600006   5.483      0.012     89.4        3.83800006   2.831      0.025     44.1       0.460500002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55365.773224         null       null          null       null          null       null          null 
                     4      0.304922      0.202794        356.478829          2.141243  356.4788293   2.1413277   23h45m54.92s   02d08m28.78s    0.0679    0.0793   -0.0228  12.879      0.032     34.4        2.03200006  12.018      0.038     28.4        1.36199999   4.748      0.015     73.1        4.08099985   2.176      0.026     41.3       0.696099997            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55365.905528         null       null          null       null          null       null          null 
                     5      0.030118    155.288129        356.505981          2.158173  356.5059845   2.1581654   23h46m01.44s   02d09m29.40s    0.0634    0.0687    0.0096  12.944      0.034     32.1        2.27399993  12.354      0.045     24.0        1.24300003   4.876      0.014     77.5        3.54699993   2.236      0.019     58.5       0.667200029            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55366.037705         null       null          null       null          null       null          null 
                     6      0.328845      4.203304        356.506008          2.158202  356.5060147   2.1582931   23h46m01.44s   02d09m29.86s    0.0751    0.0731   -0.0126  12.973      0.034     31.8        2.19099998  12.288      0.041     26.3        1.88499999   4.906      0.016     67.6        2.78299999   2.267      0.026     41.6       0.557799995            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55366.037832         null       null          null       null          null       null          null 
                     7      0.202271     62.780171         356.51956          2.166659  356.5196100   2.1666847   23h46m04.71s   02d10m00.06s    0.0716    0.0721   -0.0282  13.141      0.032     33.7       0.891799986  12.462      0.045     23.9        1.82700002   5.203      0.012     89.1        4.90299988   2.523      0.027     40.9        1.47300005            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55366.103920         null       null          null       null          null       null          null 
                     8      0.066445    -82.215322        356.533095           2.17511  356.5330767   2.1751125   23h46m07.94s   02d10m30.41s    0.0666    0.0697    0.0125  13.512      0.042     25.8       0.733200014  12.686      0.052     20.8        1.13399994   5.351      0.014     80.0        2.22900009   2.701      0.019     58.3       0.666100025            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55366.170009         null       null          null       null          null       null          null 
                    10      0.129886     34.595368        356.546641          2.183584  356.5466615   2.1836137   23h46m11.20s   02d11m01.01s    0.0930    0.0932   -0.0339  13.550      0.042     26.1        1.20200002  12.884      0.060     18.0        1.28299999   5.482      0.016     69.4        4.04500008   2.828      0.042     25.7       0.434399992            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55366.236224         null       null          null       null          null       null          null 
                    11      0.221428     28.213890        356.560143          2.192024  356.5601721   2.1920782   23h46m14.44s   02d11m31.48s    0.0543    0.0546   -0.0141  13.149      0.039     27.6        2.38100004  12.462      0.045     24.3        1.57200003   4.973      0.010    107.9        15.1899996   2.387      0.018     59.4        2.03500009            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55366.302312         null       null          null       null          null       null          null 
                    12      0.340567     -0.363125        356.573657          2.200488  356.5736564   2.2005826   23h46m17.68s   02d12m02.10s    0.0567    0.0586   -0.0110  12.845      0.031     34.9        1.44099998  12.061      0.038     28.2        1.29900002   4.726      0.011    101.5        6.92199993   2.112      0.017     64.7       0.389400005            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55366.368528         null       null          null       null          null       null          null 
                    13      0.236284     -3.666186        356.587126          2.208917  356.5871218   2.2089825   23h46m20.91s   02d12m32.34s    0.0516    0.0499   -0.0116  12.866      0.031     34.7        1.61600006  12.120      0.034     32.0        1.24100006   4.637      0.011     95.2        7.44299984   2.064      0.015     70.6        1.64199996            1            0  0.000  0.000  0.000  0.000      00dd     AAAA            1  55366.434616         null       null          null       null          null       null          null 
                    14      0.138345      2.235306        356.600607          2.217369  356.6006085   2.2174074   23h46m24.15s   02d13m02.67s    0.0501    0.0506   -0.0211  12.928      0.032     34.4        1.23099995  12.358      0.043     25.1        1.11899996   4.933      0.011    102.0        6.19700003   2.233      0.015     72.5             1.153            1            0  0.000  0.000  0.000  0.000      00l0     AAAA            1  55366.500832         null       null          null       null          null       null          null 
                    15      0.239469     -4.652822         356.62749          2.234227  356.6274846   2.2342933   23h46m30.60s   02d14m03.46s    0.0655    0.0625   -0.0229  13.527      0.041     26.2             1.597  12.677      0.051     21.1        1.28299999   5.366      0.014     77.6        3.78699994   2.712      0.017     64.2        1.86300004            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55366.633135         null       null          null       null          null       null          null 
                    16      0.145941     -6.226167        356.654308          2.251063  356.6543036   2.2511033   23h46m37.03s   02d15m03.97s    0.0741    0.0695    0.0047  13.181      0.039     28.1        1.03400004  12.360      0.043     25.3        1.32700002   5.004      0.012     91.4        3.02399993   2.370      0.029     37.6       0.855400026            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55366.765439         null       null          null       null          null       null          null 
                    18      0.228757      8.773668         356.68106          2.267877  356.6810697   2.2679398   23h46m43.46s   02d16m04.58s    0.0655    0.0671   -0.0130  12.831      0.031     34.5        1.61899996  11.965      0.041     26.3        1.08000004   4.663      0.011    103.0        3.42600012   2.086      0.028     39.2       0.585799992            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55366.897743         null       null          null       null          null       null          null 
