\                                                                               
\fixlen = T
\RowsRetrieved =                16
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 05:26:49'
\DataTag = 'ADS/IRSA.Gator#2016/0422/052649_19752'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_aJDFiv_19752/Gator/irsa/19752/log.19752.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     2      0.168054     26.159960        310.806318         -8.321739  310.8063388  -8.3216971   20h43m13.52s  -08d19m18.11s    0.0545    0.0497   -0.0251  12.633      0.032     34.3        1.03699994   9.630      0.017     64.3        3.87800002   2.564      0.013     81.1         6.5710001   0.359      0.017     64.6        1.22800004            1            0  0.000  0.000  0.156  0.000      0000     AAAA            1  55316.291307         null       null          null       null          null       null          null 
                     4      0.220137    111.993096        310.836747         -8.304535  310.8368043  -8.3045579   20h43m20.83s  -08d18m16.41s    0.0597    0.0624    0.0107  12.118      0.028     38.3        51.0499992   9.548      0.021     51.7        4.44899988   2.591      0.017     62.4        4.82000017   0.415      0.024     45.4       0.557299972            1            0  0.000  0.000  0.292  0.000      0000     AAAA            1  55316.423611         null       null          null       null          null       null          null 
                     5      0.154512    -12.516730        310.867109         -8.287332  310.8670996  -8.2872901   20h43m28.10s  -08d17m14.24s    0.0509    0.0541    0.0058  12.645      0.029     37.4         2.0250001   9.435      0.018     62.0        2.51200008   2.518      0.013     81.6        6.52600002   0.391      0.023     47.7       0.377000004            1            0  0.000  0.000  0.145  0.000      0000     AAAA            1  55316.555916         null       null          null       null          null       null          null 
                     6      0.358260     73.658633        310.897406          -8.27013  310.8975025  -8.2701020   20h43m35.40s  -08d16m12.37s    0.0544    0.0565    0.0182  12.532      0.030     36.7        2.15400004   9.459      0.019     58.1        5.39799976   2.551      0.013     83.4        8.35700035   0.355      0.032     33.9       0.967400014            1            0  0.000  0.000  0.154  0.000      0000     AAAA            1  55316.688220         null       null          null       null          null       null          null 
                     7      0.504557     -4.616994        310.912513         -8.261543  310.9125016  -8.2614033   20h43m39.00s  -08d15m41.05s    0.0515    0.0472    0.0238  12.538      0.028     39.3        1.96399999   9.520      0.017     63.8        5.51599979   2.477      0.017     62.4        5.87300014   0.321      0.010    111.9       0.876600027            1            0  0.000  0.000  0.146  0.049      0000     AAAA            1  55316.754308         null       null          null       null          null       null          null 
                     8      0.451939     88.356744        310.927635         -8.252928  310.9277618  -8.2529244   20h43m42.66s  -08d15m10.53s    0.0536    0.0572   -0.0175  12.663      0.028     38.3        3.72199988   9.672      0.017     63.8        10.1599998   2.566      0.015     73.5        4.51900005   0.477      0.017     63.0        2.47099996            1            0  0.000  0.000  0.364  0.000      0000     AAAA            1  55316.820524         null       null          null       null          null       null          null 
                     9      0.331051     17.085889         310.94271         -8.244342  310.9427373  -8.2442541   20h43m46.26s  -08d14m39.31s    0.0642    0.0643   -0.0154  12.600      0.027     39.5        1.27900004   9.594      0.019     57.1        1.63499999   2.613      0.014     80.4        16.7299995   0.412      0.034     32.2       0.996699989            1            0  0.000  0.000  0.292  0.000      0000     AAAA            1  55316.886613         null       null          null       null          null       null          null 
                    10      0.230608   -174.858853        310.957799         -8.235727  310.9577932  -8.2357908   20h43m49.87s  -08d14m08.85s    0.0436    0.0552   -0.0132  12.677      0.030     36.3        1.39999998   9.598      0.015     73.5        9.53899956   2.575      0.013     81.7        5.51999998   0.335      0.016     67.6       0.755500019            2            0  0.000  0.000  0.097  0.000      0000     AAAA            1  55316.952828         null       null          null       null          null       null          null 
                    11      0.453311     18.229365         310.97284         -8.227142  310.9728798  -8.2270224   20h43m53.49s  -08d13m37.28s    0.0599    0.0679   -0.0087  12.611      0.027     40.9         2.1730001   9.547      0.021     50.9        2.08100009   2.584      0.013     82.7        24.9200001   0.410      0.024     45.6        1.04799998            1            0  0.000  0.000  0.304  0.000      0000     AAAA            1  55317.018917         null       null          null       null          null       null          null 
                    12      0.288945   -143.356867        310.987895         -8.218528  310.9878466  -8.2185924   20h43m57.08s  -08d13m06.93s    0.0560    0.0572   -0.0209  12.639      0.031     34.5        3.06299996   9.488      0.020     54.1        8.47799969   2.498      0.015     72.5        15.3100004   0.345      0.013     85.8        1.19700003            1            0  0.000  0.000  0.125  0.000      0000     AAAA            1  55317.085133         null       null          null       null          null       null          null 
                    13      0.505705    -13.486526        311.002903         -8.209943  311.0028699  -8.2098064   20h44m00.69s  -08d12m35.30s    0.0439    0.0465    0.0153  12.443      0.028     38.8        8.83399963   9.451      0.020     53.2        1.76800001   2.532      0.009    121.3        17.3700008   0.374      0.022     48.6       0.809300005            1            0  0.000  0.000  0.150  0.000      0000     AAAA            1  55317.151221         null       null          null       null          null       null          null 
                    14      0.395902     29.197398          311.0329         -8.192745  311.0329542  -8.1926490   20h44m07.91s  -08d11m33.54s    0.0535    0.0557    0.0137  12.565      0.026     41.0        1.21399999   9.462      0.017     64.3        1.72399998   2.565      0.014     78.2        15.4899998   0.344      0.018     59.1       0.623899996            1            0  0.000  0.000  0.333  0.000      0000     AAAA            1  55317.283525         null       null          null       null          null       null          null 
                    15      0.205358    -31.954307         311.06283         -8.175548  311.0627995  -8.1754996   20h44m15.07s  -08d10m31.80s    0.0377    0.0481   -0.0218  12.628      0.024     44.7        1.21099997   9.604      0.018     60.8       0.859000027   2.579      0.010    106.9        11.4300003   0.333      0.011     96.7       0.742399991            2            0  0.000  0.000  0.118  0.000      0000     AAAA            1  55317.415830         null       null          null       null          null       null          null 
                    16      0.498728    -49.047990        311.092692         -8.158353  311.0925863  -8.1582622   20h44m22.22s  -08d09m29.74s    0.0403    0.0475   -0.0100  12.644      0.030     35.6        1.66700006   9.612      0.017     64.8        5.44399977   2.537      0.014     76.8        13.4700003   0.332      0.013     85.0        1.33700001            1            0  0.000  0.000  0.149  0.000      0000     AAAA            1  55317.548134         null       null          null       null          null       null          null 
                    17      0.856846    -26.718063        311.122487         -8.141159  311.1223789  -8.1409464   20h44m29.37s  -08d08m27.41s    0.0346    0.0412   -0.0070  12.516      0.027     39.5        29.6200008   9.397      0.013     81.1             15.54   2.418      0.011     98.5        22.1299992   0.297      0.011     96.6        5.51499987            1            0  0.000  0.000  0.174  0.000      0000     AAAA            1  55317.680438         null       null          null       null          null       null          null 
                    18      0.315470     34.289952        312.121944         -7.540749  312.1219938  -7.5406766   20h48m29.28s  -07d32m26.44s    0.0771    0.0743   -0.0170  12.476      0.031     34.5        2.29500008   9.407      0.022     49.7        2.04399991   2.497      0.023     47.7        3.57999992   0.315      0.036     29.8       0.915499985            1            0  0.000  0.000  0.193  0.000      0000     AAAA            1  55322.311213         null       null          null       null          null       null          null 
