\                                                                               
\fixlen = T
\RowsRetrieved =                12
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-21 15:35:43'
\DataTag = 'ADS/IRSA.Gator#2016/0421/153543_21221'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_rTNVZg_21221/Gator/irsa/21221/log.21221.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     2      0.379055    -28.423940         107.93168         19.596068  107.9316268  19.5961606   07h11m43.59s   19d35m46.18s    0.0539    0.0516   -0.0302  10.544      0.022     49.9        3.81500006   9.523      0.021     50.9        3.80200005   2.488      0.020     53.9        7.45300007   0.240      0.012     91.7        6.86199999            1            0  0.000  0.000  0.348  0.000      0000     AAAA            1  55287.745936         null       null          null       null          null       null          null 
                     3      0.603649    -19.563768        107.957029         19.593851  107.9569694  19.5940090   07h11m49.67s   19d35m38.43s    0.0595    0.0591   -0.0193  10.588      0.025     43.4        3.97099996   9.477      0.018     61.3        16.5100002   2.501      0.014     76.6        7.68499994   0.184      0.033     33.2        1.02100003            1            0  0.000  0.000  0.333  0.000      0000     AAAA            1  55287.878240         null       null          null       null          null       null          null 
                     4      0.248802    -36.855087        107.982472         19.591619  107.9824280  19.5916743   07h11m55.78s   19d35m30.03s    0.0359    0.0351   -0.0069  10.550      0.020     55.0        1.86300004   9.599      0.022     49.7        2.97099996   2.452      0.009    126.1        17.4599991   0.232      0.010    112.2        3.90799999            1            0  0.000  0.000  0.148  0.000      0000     AAAA            1  55288.010544         null       null          null       null          null       null          null 
                     5      0.484252     10.410504        108.008007         19.589372  108.0080328  19.5895043   07h12m01.93s   19d35m22.22s    0.0526    0.0549   -0.0157  10.721      0.021     52.7        2.68799996   9.663      0.022     50.3        4.78900003   2.622      0.012     90.6        17.1200008   0.310      0.020     55.1       0.828100026            1            0  0.000  0.000  0.167  0.000      0000     AAAA            1  55288.142848         null       null          null       null          null       null          null 
                     6      0.348873    121.823046        108.020797         19.588252  108.0208844  19.5882009   07h12m05.01s   19d35m17.52s    0.0387    0.0370    0.0171  10.541      0.031     35.6        1.97000003   9.580      0.024     44.4         2.1400001   2.461      0.009    116.7        17.8500004   0.104      0.015     74.0        7.02799988            1            0  0.000  0.000  0.156  0.000      0000     AAAA            1  55288.208936         null       null          null       null          null       null          null 
                     8      0.157320   -180.000000        108.033636          19.58711  108.0336360  19.5870663   07h12m08.07s   19d35m13.44s    0.0500    0.0553   -0.0126  10.607      0.020     55.2        1.98599994   9.670      0.021     50.5        1.54499996   2.703      0.014     79.7        23.3299999   0.320      0.015     74.1       0.624300003            1            0  0.000  0.000  0.099  0.000      0000     AAAA            1  55288.275152         null       null          null       null          null       null          null 
                    10      0.486689     26.488056        108.046499         19.585965  108.0465630  19.5860860   07h12m11.18s   19d35m09.91s    0.0327    0.0322   -0.0148  10.528      0.025     44.3        3.72600007   9.486      0.024     44.5        3.02699995   2.432      0.008    138.9        21.8500004   0.250      0.011     94.8        4.33199978            1            0  0.000  0.000  0.159  0.000      0000     AAAA            1  55288.341367         null       null          null       null          null       null          null 
                    11      0.046547   -112.270029        108.059358         19.584833  108.0593453  19.5848281   07h12m14.24s   19d35m05.38s    0.0468    0.0441    0.0090  10.657      0.020     54.5        1.16799998   9.745      0.019     58.6        1.20799994   2.700      0.017     65.2        4.74100018   0.317      0.013     80.9       0.804400027            2            0  0.000  0.000  0.130  0.000      0000     AAAA            1  55288.407456         null       null          null       null          null       null          null 
                    12      0.367968    -17.653278        108.072267         19.583681  108.0722341  19.5837784   07h12m17.34s   19d35m01.60s    0.0437    0.0501    0.0100  10.518      0.022     50.3             3.148   9.566      0.020     54.6        3.02699995   2.498      0.010    107.9        7.01000023   0.237      0.017     63.8       0.848200023            1            0  0.000  0.000  0.143  0.000      0000     AAAA            1  55288.473672         null       null          null       null          null       null          null 
                    13      0.327022    -14.107162        108.098128         19.581381  108.0981045  19.5814691   07h12m23.55s   19d34m53.29s    0.0395    0.0399    0.0058  10.596      0.021     52.6        1.83500004   9.631      0.018     61.4        5.73099995   2.569      0.009    116.6        12.3500004   0.247      0.016     69.5       0.639999986            1            0  0.000  0.000  0.155  0.000      0000     AAAA            1  55288.605976         null       null          null       null          null       null          null 
                    14      0.227367     41.365862        108.124082         19.579066  108.1241263  19.5791134   07h12m29.79s   19d34m44.81s    0.0488    0.0502    0.0153    null       null     null              null   9.560      0.020     53.1             2.421   2.569      0.009    118.3        18.7600002   0.252      0.025     42.7       0.412699997            1            0   null  0.000  0.148  0.000      0000     XAAA            1  55288.738280         null       null          null       null          null       null          null 
                    15      0.680203     28.211580        108.150127         19.576736  108.1502218  19.5769025   07h12m36.05s   19d34m36.85s    0.0926    0.0968   -0.0191  10.865      0.074     14.6        1.40699995   9.781      0.023     46.9        6.25500011   2.680      0.024     44.8        4.52099991   0.392      0.033     33.2        1.17400002            2            0  0.000  0.000  0.152  0.000      hh00     AAAA            1  55288.870584         null       null          null       null          null       null          null 
