\                                                                               
\fixlen = T
\RowsRetrieved =                14
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 05:27:10'
\DataTag = 'ADS/IRSA.Gator#2016/0422/052710_20401'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_oVcBsB_20401/Gator/irsa/20401/log.20401.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.289798    144.090415        244.678167        -26.376573  244.6782197 -26.3766382   16h18m42.77s  -26d22m35.90s    0.0965    0.0919    0.0154  15.734       null      1.8       0.679899991  13.654       null      1.8       0.126000002   5.856      0.015     70.1        1.53199995   3.073      0.037     29.5         4.7750001            2            0  0.000  0.000  0.000  0.000      0000     UUAA            1  55252.383708         null       null          null       null          null       null          null 
                     2      0.241099    -64.908904        244.678186        -26.376565  244.6781183 -26.3765366   16h18m42.75s  -26d22m35.53s    0.1126    0.1022   -0.0284  16.361      0.452      2.4        1.52999997  14.360      0.219      5.0        1.10899997   5.975      0.023     46.8        2.69000006   2.862      0.031     35.1        44.6300011            3            0  0.000  0.000  0.000  0.000      0000     CBAA            1  55252.383836         null       null          null       null          null       null          null 
                     3      0.364443    121.836047        244.697271        -26.378136  244.6973670 -26.3781894   16h18m47.37s  -26d22m41.48s    0.1014    0.1020    0.0189  15.353      0.185      5.9       0.993900001  14.046      0.169      6.4            0.8847   5.913      0.018     59.6        2.00500011   3.090      0.036     30.4       0.523000002            1            0  0.000  0.000  0.000  0.000      0000     BBAA            1  55252.516137         null       null          null       null          null       null          null 
                     4      0.147827    139.447397        244.716282        -26.379691  244.7163118 -26.3797222   16h18m51.91s  -26d22m47.00s    0.0788    0.0807    0.0248  14.593      0.099     11.0        2.81299996  13.813      0.142      7.6        1.69099998   6.023      0.013     86.8        4.91400003   3.195      0.028     38.2       0.761399984            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55252.648441    160876375     16.196         0.081     15.255         0.073     15.084         0.122 
                     5      0.199619    119.257201        244.735218         -26.38123  244.7352720 -26.3812571   16h18m56.47s  -26d22m52.53s    0.1181    0.1269    0.0385  15.672      0.257      4.2        1.74699998  14.211      0.206      5.3       0.881600022   6.148      0.020     53.6        1.90799999   3.312      0.039     27.6       0.778500021            1            0  0.000  0.000  0.000  0.000      0000     BBAA            1  55252.780745         null       null          null       null          null       null          null 
                     6      0.394117    113.697718        244.744668         -26.38199  244.7447799 -26.3820340   16h18m58.75s  -26d22m55.32s    0.1038    0.1080    0.0483  15.025      0.163      6.7        3.15100002  13.847      0.145      7.5             1.824   5.925      0.018     61.6        3.53699994   3.144      0.045     24.4       0.975899994            1            0  0.000  0.000  0.000  0.000      0000     BBAA            1  55252.846961         null       null          null       null          null       null          null 
                     7      0.573421    139.488829        244.754081        -26.382754  244.7541965 -26.3828751   16h19m01.01s  -26d22m58.35s    0.0838    0.0815   -0.0370  12.258      0.020     53.4               436  12.323      0.053     20.5        72.1200027   6.325      0.021     52.8        3.17199993   3.403      0.021     51.4        0.91869998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55252.913049         null       null          null       null          null       null          null 
                     8      0.402360   -157.024117        244.763493        -26.383507  244.7634443 -26.3836099   16h19m03.23s  -26d23m01.00s    0.0933    0.1053   -0.0271  12.737      0.042     25.9        36.9000015  12.713      0.064     17.0        7.05299997   5.891      0.017     65.5        6.10500002   3.116      0.047     23.0       0.620899975            2            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55252.979265         null       null          null       null          null       null          null 
                     9      0.275222    170.489935        244.772868        -26.384263  244.7728821 -26.3843384   16h19m05.49s  -26d23m03.62s    0.0928    0.0898    0.0167  16.274      0.434      2.5       0.963999987  15.073      0.526      2.1       0.518299997   6.324      0.018     61.9              1.37   3.503      0.023     48.0       0.839600027            1            0  0.000  0.000  0.000  0.000      0000     CCAA            1  55253.045353         null       null          null       null          null       null          null 
                    10      0.228408    138.747527        244.772888        -26.384255  244.7729347 -26.3843027   16h19m05.50s  -26d23m03.49s    0.1080    0.1056   -0.0217  15.914      0.306      3.5              1.25  14.849      0.347      3.1        1.32700002   6.326      0.017     64.1         2.0309999   3.549      0.038     28.4       0.687300026            1            0  0.000  0.000  0.000  0.000      0000     BBAA            1  55253.045481         null       null          null       null          null       null          null 
                    11      0.255496    143.161228        244.782244        -26.385007  244.7822915 -26.3850638   16h19m07.75s  -26d23m06.23s    0.0870    0.0997   -0.0036  16.032      0.456      2.4       0.585399985  13.911      0.158      6.9        1.74300003   5.938      0.015     72.7        1.56200004   3.137      0.029     36.9       0.609600008            2            0  0.000  0.000  0.000  0.000      0000     CBAA            1  55253.111569         null       null          null       null          null       null          null 
                    12      0.176676    125.501442         244.80092        -26.386492  244.8009646 -26.3865205   16h19m12.23s  -26d23m11.47s    0.0794    0.0838    0.0261  14.301      0.075     14.4         2.2579999  13.455      0.100     10.9         2.3440001   6.037      0.014     79.7         3.7980001   3.182      0.028     39.1       0.622399986            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55253.243873    160908032     15.757         0.053     15.213         0.098     14.953         0.112 
                    13      0.399261    119.551851        244.819522        -26.387961  244.8196297 -26.3880157   16h19m16.71s  -26d23m16.86s    0.0828    0.0810   -0.0155  15.634      0.229      4.7        1.43499994  14.759      0.315      3.4        1.56099999   6.150      0.016     67.3        3.36400008   3.157      0.020     53.0        49.3499985            2            0  0.000  0.000  0.000  0.000      0000     BBAA            1  55253.376177         null       null          null       null          null       null          null 
                    15      0.446760   -161.960923        244.838067        -26.389407  244.8380241 -26.3895250   16h19m21.13s  -26d23m22.29s    0.0861    0.0930   -0.0376  15.532      0.216      5.0        1.53499997  14.155      0.182      6.0       0.433800012   6.201      0.017     62.6        6.01999998   3.372      0.024     45.6        1.26699996            1            0  0.000  0.000  0.000  0.000      0000     BBAA            1  55253.508608         null       null          null       null          null       null          null 
