\                                                                               
\fixlen = T
\RowsRetrieved =                13
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 05:27:31'
\DataTag = 'ADS/IRSA.Gator#2016/0422/052731_21028'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_QVR4uo_21028/Gator/irsa/21028/log.21028.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.327200     62.548221        145.202774         15.253549  145.2028576  15.2535909   09h40m48.69s   15d15m12.93s    0.0539    0.0626    0.0217  13.300      0.038     28.2        1.50199997  11.638      0.030     36.6         2.3829999   3.471      0.011     95.9        6.24900007   0.873      0.018     60.8       0.860899985            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55323.603185         null       null          null       null          null       null          null 
                     2      0.122151     37.275250        145.215421         15.249022  145.2154423  15.2490490   09h40m51.71s   15d14m56.58s    0.0689    0.0760   -0.0218  13.279      0.038     28.7       0.757300019  11.663      0.031     35.3       0.860800028   3.460      0.018     61.8        1.75199997   0.773      0.020     54.8       0.689100027            1            0  0.000  0.000  0.020  0.000      0000     AAAA            1  55323.735489         null       null          null       null          null       null          null 
                     3      0.337002     68.703005        145.228135         15.244472  145.2282254  15.2445060   09h40m54.77s   15d14m40.22s    0.0641    0.0600    0.0204  13.214      0.037     29.7            0.7579  11.614      0.031     35.1        1.48500001   3.479      0.014     79.7        2.97000003   0.874      0.015     74.0       0.855000019            1            0  0.000  0.000  0.022  0.000      0000     AAAA            1  55323.867793         null       null          null       null          null       null          null 
                     4      0.233148     17.692937        145.240915         15.239899  145.2409354  15.2399607   09h40m57.82s   15d14m23.86s    0.0599    0.0724   -0.0070  13.290      0.039     28.1        1.35300004  11.663      0.033     32.6        1.70799994   3.570      0.015     73.6        5.51499987   0.858      0.018     61.3        1.00600004            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55324.000097         null       null          null       null          null       null          null 
                     5      0.050943     34.941240        145.247337         15.237597  145.2473454  15.2376086   09h40m59.36s   15d14m15.39s    0.0689    0.0845    0.0198  13.263      0.036     30.5        1.33899999  11.607      0.032     33.8             1.495   3.529      0.015     71.3        5.66300011   0.887      0.038     28.8       0.961300015            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55324.066313         null       null          null       null          null       null          null 
                     6      0.183053      5.662654        145.253762         15.235303  145.2537672  15.2353536   09h41m00.90s   15d14m07.27s    0.0520    0.0660   -0.0128  13.210      0.036     29.9       0.941600025  11.611      0.030     36.6        1.04799998   3.536      0.012     89.1        3.93000007   0.864      0.019     57.7        1.23000002            1            0  0.000  0.000  0.043  0.000      0000     AAAA            1  55324.132402         null       null          null       null          null       null          null 
                     7      0.397015     24.060834        145.260216          15.23299  145.2602626  15.2330907   09h41m02.46s   15d13m59.13s    0.0573    0.0575    0.0152  13.301      0.036     30.4        1.28499997  11.630      0.030     36.3        1.18299997   3.478      0.014     80.4        5.24399996   0.842      0.014     79.0       0.840300024            1            0  0.000  0.000  0.014  0.000      0000     AAAA            1  55324.198617         null       null          null       null          null       null          null 
                     8      0.279003    -38.681026        145.266674         15.230684  145.2666238  15.2307445   09h41m03.99s   15d13m50.68s    0.0735    0.0700    0.0113  13.260      0.045     24.3        1.27499998  11.643      0.031     34.8        1.62699997   3.512      0.013     86.8        4.35099983   0.896      0.039     27.8       0.370700002            1            0  0.000  0.000  0.040  0.130      0000     AAAA            1  55324.264706         null       null          null       null          null       null          null 
                     9      0.108932    -20.729126        145.266687         15.230671  145.2666759  15.2306993   09h41m04.00s   15d13m50.52s    0.0846    0.0924   -0.0305  13.344      0.037     29.2       0.780900002    null       null     null              null   3.453      0.020     53.2        2.18199992   0.847      0.025     43.5        1.98899996            1            0  0.000   null  0.045  0.000      00dH     AXAA            1  55324.264833         null       null          null       null          null       null          null 
                    10      0.267140     28.842781        145.273161          15.22836  145.2731981  15.2284250   09h41m05.57s   15d13m42.33s    0.0568    0.0616   -0.0121  13.284      0.036     30.1        1.25399995  11.639      0.034     32.3        1.98500001   3.561      0.014     77.9        4.77899981   0.856      0.015     72.4       0.746100008            1            0  0.000  0.000  0.042  0.000      0000     AAAA            1  55324.330921         null       null          null       null          null       null          null 
                    11      0.190391     52.356761        145.286172         15.223707  145.2862154  15.2237393   09h41m08.69s   15d13m25.46s    0.0708    0.0687    0.0184  13.270      0.035     31.0       0.730300009  11.716      0.032     34.2             2.329   3.557      0.013     82.4        3.73000002   0.886      0.022     50.2       0.474999994            1            0  0.000  0.000  0.040  0.000      0000     AAAA            1  55324.463226         null       null          null       null          null       null          null 
                    12      0.264385     22.397534        145.299249         15.219031  145.2992780  15.2190989   09h41m11.83s   15d13m08.76s    0.0629    0.0712    0.0083  13.274      0.037     29.2        1.16600001  11.629      0.032     33.5        2.04500008   3.543      0.011     95.5        4.20599985   0.859      0.033     33.0       0.223100007            1            0  0.000  0.000  0.040  0.000      0000     AAAA            1  55324.595530         null       null          null       null          null       null          null 
                    13      0.383875    -12.756285        145.312391         15.214333  145.3123666  15.2144370   09h41m14.97s   15d12m51.97s    0.0565    0.0640   -0.0126  13.263      0.034     31.6        1.15799999  11.629      0.031     34.9        1.65900004   3.496      0.010    103.5        8.59500027   0.806      0.012     91.9        2.03999996            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55324.727834         null       null          null       null          null       null          null 
