\                                                                               
\fixlen = T
\RowsRetrieved =                13
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 05:29:00'
\DataTag = 'ADS/IRSA.Gator#2016/0422/052900_23900'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_7ZLcyU_23900/Gator/irsa/23900/log.23900.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.150823     19.053188        170.903913         -3.356022  170.9039267  -3.3559824   11h23m36.94s  -03d21m21.54s    0.0787    0.0998    0.0340  14.395      0.066     16.4       0.726700008  12.705      0.054     20.0        1.78299999   4.613      0.015     71.0        4.65299988   1.994      0.037     29.6        2.03699994            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55355.221900         null       null          null       null          null       null          null 
                     2      0.246910     53.600275        170.917102          -3.36445  170.9171573  -3.3644093   11h23m40.12s  -03d21m51.87s    0.0444    0.0522   -0.0150  14.024      0.053     20.5        1.04100001  12.334      0.041     26.2        1.03999996   4.278      0.012     89.0        3.97000003   1.586      0.012     88.4        1.21099997            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55355.354203         null       null          null       null          null       null          null 
                     3      0.121892     -3.380482        170.930358         -3.372903  170.9303560  -3.3728692   11h23m43.29s  -03d22m22.33s    0.0560    0.0624   -0.0174  14.199      0.060     18.1        0.80309999  12.557      0.048     22.7        1.20599997   4.515      0.013     83.2         6.3670001   1.794      0.015     74.8        1.13399994            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55355.486507         null       null          null       null          null       null          null 
                     4      0.198475      7.177081         170.94368         -3.381379  170.9436869  -3.3813243   11h23m46.48s  -03d22m52.77s    0.0505    0.0563    0.0027  14.028      0.052     20.9       0.959999979  12.509      0.048     22.8       0.999100029   4.375      0.010    106.0        7.73899984   1.687      0.015     73.7       0.577300012            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55355.618811         null       null          null       null          null       null          null 
                     5      0.051193    131.917284        170.950359         -3.385617  170.9503696  -3.3856265   11h23m48.09s  -03d23m08.26s    0.0437    0.0486    0.0068  13.978      0.052     21.0       0.708899975  12.323      0.038     28.3        1.04799998   4.231      0.010    105.7         4.8579998   1.568      0.014     75.8       0.881600022            2            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55355.684899         null       null          null       null          null       null          null 
                     6      0.155665     13.755977        170.957069         -3.389879  170.9570793  -3.3898370   11h23m49.70s  -03d23m23.41s    0.0719    0.0716    0.0194  14.224      0.061     17.8        1.25699997  12.466      0.047     23.0       0.909200013   4.431      0.013     86.0        3.49399996   1.705      0.022     49.0       0.521300018            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55355.751115         null       null          null       null          null       null          null 
                     7      0.080576     23.665643        170.963781         -3.394129  170.9637900  -3.3941085   11h23m51.31s  -03d23m38.79s    0.1027    0.0948    0.0318  14.360      0.064     16.9        1.14100003  12.802      0.058     18.6       0.984099984   4.605      0.018     61.1        2.31200004   1.936      0.033     32.6       0.904900014            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55355.817203         null       null          null       null          null       null          null 
                     8      0.043381      9.055810        170.970523         -3.398403  170.9705249  -3.3983911   11h23m52.93s  -03d23m54.21s    0.0800    0.0855    0.0105  14.422      0.072     15.1       0.931900024  12.746      0.051     21.2        1.26300001   4.691      0.013     81.0        5.85599995   1.946      0.033     33.3       0.558600008            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55355.883419         null       null          null       null          null       null          null 
                     9      0.309728     19.098514        170.977268         -3.402665  170.9772962  -3.4025837   11h23m54.55s  -03d24m09.30s    0.0556    0.0567    0.0200  14.109      0.060     18.2        0.93809998  12.637      0.051     21.3        1.35099995   4.487      0.012     90.2        3.64700007   1.806      0.014     76.5        1.40699995            1            0  0.000  0.000  0.000  0.000      00d0     AAAA            1  55355.949507         null       null          null       null          null       null          null 
                     9      4.333807     21.102969        170.977268         -3.402665  170.9777022  -3.4015419   11h23m54.65s  -03d24m05.55s    1.8245    2.8298    0.3054    null       null     null              null    null       null     null              null    null       null     null              null   5.376       null      1.5             1.977            1            0   null   null   null  0.000      000d     XXXU            0  55355.949507         null       null          null       null          null       null          null 
                    10      0.168204     -4.165617        170.990822         -3.411224  170.9908186  -3.4111774   11h23m57.80s  -03d24m40.24s    0.0351    0.0359    0.0054  14.033      0.052     20.7       0.937699974  12.417      0.049     22.3        0.41080001   4.325      0.013     85.8        4.53100014   1.632      0.008    136.4       0.709800005            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55356.081811         null       null          null       null          null       null          null 
                    11      0.206347     39.857639        171.004442         -3.419807  171.0044788  -3.4197630   11h24m01.07s  -03d25m11.15s    0.0650    0.0792    0.0164  14.226      0.059     18.4             1.597  12.633      0.052     20.9        1.08899999   4.594      0.012     90.0        5.52899981   1.865      0.024     45.6       0.324800014            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55356.214114         null       null          null       null          null       null          null 
                    12      0.140208    -64.446212        171.018128         -3.428415  171.0180928  -3.4283982   11h24m04.34s  -03d25m42.23s    0.0784    0.0928    0.0108  13.991      0.053     20.6        1.08200002  12.295      0.041     26.2        1.56799996   4.262      0.015     71.7        3.97300005   1.603      0.027     40.6       0.440400004            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55356.346418         null       null          null       null          null       null          null 
