\                                                                               
\fixlen = T
\RowsRetrieved =                15
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 05:29:43'
\DataTag = 'ADS/IRSA.Gator#2016/0422/052943_25248'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_41uz9z_25248/Gator/irsa/25248/log.25248.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.166225   -100.986920        122.877636          28.54581  122.8775844  28.5458012   08h11m30.62s   28d32m44.88s    0.0472    0.0564   -0.0147  13.299      0.038     28.6        1.55900002  10.372      0.022     48.9         2.9749999   3.144      0.011    100.2        6.42399979   0.788      0.018     59.3        1.51300001            1            0  0.000  0.000  0.125  0.000      0000     AAAA            1  55298.994842         null       null          null       null          null       null          null 
                     2      0.321787    -22.966569        122.902646         28.534433  122.9026063  28.5345153   08h11m36.63s   28d32m04.26s    0.0424    0.0454   -0.0130  13.164      0.035     31.0        1.67200005  10.239      0.021     52.6        5.29199982   3.007      0.011     97.5        10.4099998   0.713      0.009    117.9        8.43000031            1            0  0.000  0.000  0.106  0.000      0000     AAAA            1  55299.127147         null       null          null       null          null       null          null 
                     3      0.148535    -33.765681        122.927748         28.523039  122.9277219  28.5230733   08h11m42.65s   28d31m23.06s    0.0365    0.0437   -0.0115  13.138      0.032     34.4        1.26100004  10.192      0.019     56.3        3.42700005   2.891      0.009    119.4        9.58899975   0.671      0.010    106.4        2.30200005            2            0  0.000  0.000  0.085  0.000      0000     AAAA            1  55299.259451         null       null          null       null          null       null          null 
                     4      0.191960     29.737719        122.952942         28.511629  122.9529721  28.5116753   08h11m48.71s   28d30m42.03s    0.0574    0.0615    0.0151  13.230      0.036     30.4        1.15499997  10.305      0.024     45.0        1.70200002   3.038      0.012     91.3        9.95600033   0.732      0.019     57.1       0.422300011            1            0  0.000  0.000  0.250  0.000      0000     AAAA            1  55299.391755         null       null          null       null          null       null          null 
                     5      0.305594     23.747046        122.965561          28.50593  122.9655999  28.5060077   08h11m51.74s   28d30m21.63s    0.0519    0.0584    0.0224  13.185      0.037     29.1       0.968699992  10.432      0.022     48.5        4.21600008   3.047      0.011     97.8             13.96   0.745      0.015     71.0        0.91049999            1            0  0.000  0.000  0.029  0.000      0000     AAAA            1  55299.457843    159472619     17.344         0.219     16.194         0.153     16.523          null 
                     6      0.401616     13.669744        122.978228         28.500202  122.9782580  28.5003104   08h11m54.78s   28d30m01.12s    0.0601    0.0616    0.0195  13.278      0.036     30.2        1.65799999  10.328      0.022     49.8        3.32999992   3.116      0.012     93.8        10.8500004   0.821      0.023     48.1            0.8574            1            0  0.000  0.000  0.063  0.000      0000     AAAA            1  55299.524059         null       null          null       null          null       null          null 
                     7      0.313477     35.262040        122.990893         28.494495  122.9909502  28.4945661   08h11m57.83s   28d29m40.44s    0.0580    0.0540   -0.0100  13.349      0.039     27.7       0.733200014  10.336      0.023     47.3        1.98899996   3.096      0.013     85.2        7.43499994   0.752      0.016     66.3       0.732200027            1            0  0.000  0.000  0.087  0.000      0000     AAAA            1  55299.590148         null       null          null       null          null       null          null 
                     8      0.187351      7.471592        122.990917          28.49447  122.9909247  28.4945216   08h11m57.82s   28d29m40.28s    0.0360    0.0406   -0.0210  13.315      0.040     26.9        1.99199998  10.326      0.025     42.9        2.11299992   2.980      0.008    133.6             12.54   0.781      0.007    162.9        2.59500003            1            0  0.000  0.000  0.087  0.000      0000     AAAA            1  55299.590275         null       null          null       null          null       null          null 
                     9      0.235740    -98.430064        123.003605         28.488759  123.0035313  28.4887494   08h12m00.85s   28d29m19.50s    0.0659    0.0605    0.0163  13.148      0.034     32.3        1.57099998  10.188      0.020     53.7        2.83100009   2.966      0.012     91.3        5.86399984   0.740      0.024     44.6        1.32599998            1            0  0.000  0.000  0.104  0.000      0000     AAAA            1  55299.656363         null       null          null       null          null       null          null 
                    10      0.239034    -44.448930         123.01634         28.483018  123.0162871  28.4830654   08h12m03.91s   28d28m59.04s    0.0482    0.0523   -0.0223  13.263      0.036     30.2        2.89199996  10.526      0.020     53.4        4.43900013   3.146      0.011     97.8        5.91699982   0.848      0.014     78.1        1.56099999            1            0  0.000  0.000  0.065  0.000      0000     AAAA            1  55299.722579         null       null          null       null          null       null          null 
                    11      0.463101    -27.115945        123.041854          28.47155  123.0417873  28.4716645   08h12m10.03s   28d28m17.99s    0.0680    0.0661    0.0132  13.157      0.036     30.5             1.745  10.275      0.021     52.5        7.51800013   3.085      0.016     69.1        3.73600006   0.743      0.034     32.3       0.586799979            1            0  0.000  0.000  0.174  0.000      0000     AAAA            1  55299.854883         null       null          null       null          null       null          null 
                    12      0.224560    -34.511768         123.06746         28.460065  123.0674198  28.4601164   08h12m16.18s   28d27m36.42s    0.0293    0.0473   -0.0103  13.158      0.034     31.9        1.96599996  10.239      0.024     44.4        2.48600006   2.938      0.011    102.0        9.33300018   0.659      0.009    120.9        2.15499997            2            0  0.000  0.000  0.060  0.000      0000     AAAA            1  55299.987187         null       null          null       null          null       null          null 
                    13      0.054321    -42.075604        123.093156         28.448563  123.0931445  28.4485742   08h12m22.35s   28d26m54.87s    0.0724    0.0699   -0.0134  13.237      0.037     29.6        1.65900004  10.308      0.021     51.3        1.40900004   3.073      0.016     67.9        3.02699995   0.774      0.023     47.0       0.592599988            1            0  0.000  0.000  0.087  0.000      0000     AAAA            1  55300.119491         null       null          null       null          null       null          null 
                    14      0.280206    -27.083492        123.118942         28.437045  123.1189017  28.4371143   08h12m28.54s   28d26m13.61s    0.0414    0.0425   -0.0178  13.224      0.037     29.1        0.86589998  10.285      0.022     49.8             3.171   2.963      0.012     91.7        14.0799999   0.768      0.010    109.5        7.26399994            1            0  0.000  0.000  0.087  0.000      0000     AAAA            1  55300.251796         null       null          null       null          null       null          null 
                    15      0.201789     18.030081        124.792694          27.72856  124.7927136  27.7286133   08h19m10.25s   27d43m43.01s    0.0585    0.0743    0.0181  13.311      0.045     23.9        1.06500006  10.372      0.028     39.3        1.66100001   3.183      0.013     80.5        8.44900036   0.830      0.021     52.5       0.251899987            1            0  0.000  0.000  0.133  0.000      0000     AAAA            1  55308.058131         null       null          null       null          null       null          null 
