\                                                                               
\fixlen = T
\RowsRetrieved =                12
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 05:30:20'
\DataTag = 'ADS/IRSA.Gator#2016/0422/053020_26302'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_YDmoPM_26302/Gator/irsa/26302/log.26302.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.238753     15.200815         31.199331           2.00062   31.1993484   2.0006840   02h04m47.84s   02d00m02.46s    0.0506    0.0590   -0.0211  13.148      0.035     31.3        1.16700006  10.546      0.022     50.3        5.33099985   2.940      0.011     97.6        6.55499983   0.641      0.017     64.4       0.931999981            1            0  0.000  0.000  0.089  0.000      0000     AAAA            1  55211.787399         null       null          null       null          null       null          null 
                     2      0.348762    -81.212581         31.219731          2.006592   31.2196352   2.0066068   02h04m52.71s   02d00m23.78s    0.0688    0.0623   -0.0070  13.096      0.037     29.4        1.16100001  10.460      0.021     52.6        4.15399981   2.974      0.014     77.6        4.37799978   0.574      0.033     33.2       0.727599978            1            0  0.000  0.000  0.208  0.000      0000     AAAA            1  55211.919831         null       null          null       null          null       null          null 
                     3      0.363785    -54.972790         31.240185            2.0126   31.2401022   2.0126580   02h04m57.62s   02d00m45.57s    0.0606    0.0539   -0.0125  13.181      0.034     31.7        0.89410001  10.558      0.023     47.5        3.41300011   3.066      0.017     62.6        5.55100012   0.675      0.014     75.1        1.04700005            1            0  0.000  0.000  0.208  0.000      0000     AAAA            1  55212.052136         null       null          null       null          null       null          null 
                     4      0.119218    -28.871540         31.260713          2.018638   31.2606970   2.0186670   02h05m02.57s   02d01m07.20s    0.0470    0.0539    0.0171  13.374      0.051     21.1       0.769599974  10.653      0.025     43.6        1.10099995   3.206      0.009    122.0        13.0100002   0.760      0.022     49.6       0.425199986            2            0  0.000  0.000  0.064  0.000      0000     AAAA            1  55212.184440         null       null          null       null          null       null          null 
                     5      0.152870    -69.890164         31.271016          2.021666   31.2709761   2.0216806   02h05m05.03s   02d01m18.05s    0.0579    0.0601   -0.0203  13.356      0.041     26.4       0.688499987  10.785      0.032     33.8         2.5250001   3.249      0.014     78.5        3.55900002   0.784      0.017     63.5             1.028            1            0  0.000  0.000  0.125  0.000      0000     AAAA            1  55212.250656         null       null          null       null          null       null          null 
                     6      0.358455    -73.847554         31.281316          2.024707   31.2812203   2.0247347   02h05m07.49s   02d01m29.04s    0.0635    0.0677   -0.0263  13.377      0.041     26.5        1.25100005  10.709      0.026     41.7        1.47000003   3.266      0.013     85.1        4.89900017   0.872      0.027     40.4       0.822000027            1            0  0.000  0.000  0.125  0.000      0000     AAAA            1  55212.316745         null       null          null       null          null       null          null 
                     7      0.245825    -74.367850         31.281337          2.024702   31.2812712   2.0247204   02h05m07.51s   02d01m28.99s    0.0528    0.0582   -0.0228  13.343      0.044     24.9        1.85599995  10.771      0.022     50.1        3.39100003   3.204      0.011     98.8        7.96000004   0.773      0.015     71.6       0.735300004            1            0  0.000  0.000  0.042  0.000      0000     AAAA            1  55212.316872         null       null          null       null          null       null          null 
                     8      0.078154   -159.239643         31.291655           2.02775   31.2916473   2.0277297   02h05m10.00s   02d01m39.83s    0.0471    0.0463    0.0127  13.362      0.038     28.7             1.347  10.718      0.024     45.5        1.88600004   3.249      0.011     96.5        11.3400002   0.777      0.010    109.1        1.46500003            1            0  0.000  0.000  0.063  0.000      0000     AAAA            1  55212.382961         null       null          null       null          null       null          null 
                     9      0.347391    -50.868365         31.302014          2.030801   31.3019391   2.0308619   02h05m12.47s   02d01m51.10s    0.0655    0.0621   -0.0138  13.337      0.038     28.5        1.74100006  10.667      0.028     39.2        2.06699991   3.113      0.012     87.6        6.40199995   0.866      0.018     59.4        1.69500005            1            0  0.000  0.000  0.136  0.000      0000     AAAA            1  55212.449177         null       null          null       null          null       null          null 
                    10      0.117251   -141.247951         31.312369          2.033865   31.3123486   2.0338396   02h05m14.96s   02d02m01.82s    0.0644    0.0677   -0.0188  13.252      0.036     30.0        1.19799995  10.616      0.023     47.7        1.24300003   3.132      0.014     76.1         9.1789999   0.737      0.028     39.0       0.573000014            1            0  0.000  0.000  0.160  0.000      0000     AAAA            1  55212.515266         null       null          null       null          null       null          null 
                    11      0.122967    -30.602686         31.333179          2.040004   31.3331616   2.0400334   02h05m19.96s   02d02m24.12s    0.0611    0.0639   -0.0055  13.229      0.039     28.1       0.629800022  10.457      0.023     47.1        3.02900004   3.074      0.014     77.0        4.49900007   0.625      0.023     48.2       0.482300013            1            0  0.000  0.000  0.174  0.000      0000     AAAA            1  55212.647698         null       null          null       null          null       null          null 
                    12      0.313576   -108.820309         31.354041          2.046178   31.3539585   2.0461499   02h05m24.95s   02d02m46.14s    0.0736    0.0736   -0.0117  13.195      0.036     30.2        1.02100003  10.441      0.022     49.5        1.45899999   3.025      0.017     65.8        3.58400011   0.668      0.035     31.0       0.794700027            1            0  0.000  0.000  0.167  0.000      0000     AAAA            1  55212.780002         null       null          null       null          null       null          null 
