\                                                                               
\fixlen = T
\RowsRetrieved =                19
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 05:30:57'
\DataTag = 'ADS/IRSA.Gator#2016/0422/053057_27470'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_2zi5SO_27470/Gator/irsa/27470/log.27470.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.116875     26.713726        343.160584          1.616939  343.1605986   1.6169680   22h52m38.54s   01d37m01.08s    0.0903    0.0884   -0.0283  12.139      0.037     29.0        0.56370002  10.767      0.045     24.3       0.922999978   3.351      0.019     56.2        3.55500007   0.958      0.036     30.2       0.449900001            1            0  0.000  0.000  0.174  0.000      0000     AAAA            1  55351.219551         null       null          null       null          null       null          null 
                     2      0.182983    -30.489651        343.183304          1.633352  343.1832782   1.6333958   22h52m43.99s   01d38m00.22s    0.1350    0.1336   -0.0453  12.014      0.029     37.9       0.328900009  10.795      0.067     16.2       0.533299983    null       null     null              null   1.031      0.049     22.0       0.543200016            1            0  0.000  0.000   null  0.000      0000     AAXA            1  55351.351855         null       null          null       null          null       null          null 
                     3      0.185828     10.826644        343.205964          1.649748  343.2059737   1.6497987   22h52m49.43s   01d38m59.28s    0.0611    0.0608   -0.0249  12.125      0.024     44.5        2.03500009  10.926      0.040     27.4        1.65699995   3.518      0.012     89.0             2.671   1.043      0.024     44.8        1.00199997            1            0  0.000  0.000  0.167  0.000      0000     AAAA            1  55351.484158         null       null          null       null          null       null          null 
                     4      0.278568    -65.246665        343.228562          1.666128  343.2284917   1.6661604   22h52m54.84s   01d39m58.18s    0.0606    0.0590    0.0160  12.038      0.033     33.3       0.757300019  10.745      0.038     28.9        2.62800002   3.348      0.013     86.1        7.30100012   0.892      0.019     57.2       0.939599991            1            0  0.000  0.000  0.208  0.000      0000     AAAA            1  55351.616462         null       null          null       null          null       null          null 
                     5      0.379815     14.594164         343.66747          1.990203  343.6674966   1.9903051   22h54m40.20s   01d59m25.10s    0.0591    0.0617   -0.0253  12.034      0.023     46.5        2.17600012  10.716      0.027     39.7       0.668500006   3.402      0.016     66.4        4.87699986   0.895      0.019     57.3       0.335599989            1            0  0.000  0.000  0.083  0.000      0000     AAAA            1  55354.262410         null       null          null       null          null       null          null 
                     6      0.147339      2.099084        343.688755          2.006228  343.6887565   2.0062689   22h54m45.30s   02d00m22.57s    0.0533    0.0595   -0.0187  12.009      0.022     49.0       0.879299998  10.698      0.025     43.3        2.13199997   3.352      0.011    102.2         8.8760004   0.871      0.026     42.0       0.470800012            1            0  0.000  0.000  0.080  0.000      0000     AAAA            1  55354.394714         null       null          null       null          null       null          null 
                     7      0.171488    -11.373794        343.709976          2.022234  343.7099666   2.0222807   22h54m50.39s   02d01m20.21s    0.0560    0.0599   -0.0214  12.151      0.024     45.1       0.916999996  10.818      0.022     50.0        1.42999995   3.479      0.012     89.2             5.204   0.956      0.021     51.2       0.431699991            1            0  0.000  0.000  0.022  0.000      0000     AAAA            1  55354.527018         null       null          null       null          null       null          null 
                     8      0.230024     -4.485284        343.731133          2.038224  343.7311280   2.0382877   22h54m55.47s   02d02m17.84s    0.0277    0.0305   -0.0019  11.950      0.021     51.7       0.666999996  10.627      0.026     42.5        1.06599998   3.327      0.012     87.4        9.94200039   0.809      0.006    168.9        5.56799984            1            0  0.000  0.000  0.067  0.000      0000     AAAA            1  55354.659322         null       null          null       null          null       null          null 
                     9      0.360291     24.733262        343.741677          2.046198  343.7417189   2.0462889   22h54m58.01s   02d02m46.64s    0.0579    0.0516   -0.0106  12.000      0.032     33.8        1.60099995  10.756      0.024     44.9       0.860199988   3.269      0.010    113.6        11.4099998   0.910      0.011     94.6       0.275299996            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55354.725411         null       null          null       null          null       null          null 
                    10      0.244739     -5.229262        343.741699          2.046225  343.7416928   2.0462927   22h54m58.01s   02d02m46.65s    0.0694    0.0631   -0.0141  12.077      0.024     44.7        2.44000006  10.763      0.026     42.3        1.57599998   3.394      0.018     61.0        2.23000002   0.889      0.027     40.6       0.648000002            1            0  0.000  0.000  0.040  0.000      0000     AAAA            1  55354.725538         null       null          null       null          null       null          null 
                    11      0.108664     23.409456        343.752226          2.054195  343.7522380   2.0542227   22h55m00.54s   02d03m15.20s    0.0563    0.0512   -0.0152  12.039      0.026     41.9        1.09399998  10.792      0.023     46.3        3.00699997   3.388      0.014     78.8        5.71400023   0.913      0.016     68.6       0.359800011            1            0  0.000  0.000  0.083  0.000      0000     AAAA            1  55354.791626         null       null          null       null          null       null          null 
                    12      0.359897     15.361240        343.762738          2.062161  343.7627645   2.0622574   22h55m03.06s   02d03m44.13s    0.0620    0.0641   -0.0333  11.961      0.028     39.0        3.35899997  10.606      0.029     37.3        1.19000006   3.284      0.012     90.0        3.94700003   0.834      0.025     44.1       0.469799995            1            0  0.000  0.000  0.083  0.000      0000     AAAA            1  55354.857714         null       null          null       null          null       null          null 
                    14      0.403086    -26.389981        343.773255          2.070149  343.7732052   2.0702493   22h55m05.57s   02d04m12.90s    0.0553    0.0498   -0.0138  11.994      0.027     40.2        3.29200006  10.789      0.031     35.3        1.62399995   3.318      0.014     78.9        3.90300012   0.858      0.015     72.6        1.38499999            1            0  0.000  0.000  0.080  0.000      0000     AAAA            1  55354.923930         null       null          null       null          null       null          null 
                    15      0.187534    -30.683177        343.783734          2.078105  343.7837074   2.0781498   22h55m08.09s   02d04m41.34s    0.0575    0.0558   -0.0274  12.152      0.027     39.5        1.27999997  10.850      0.027     40.9       0.647099972   3.482      0.014     75.0        2.71499991   0.973      0.016     68.9       0.968900025            1            0  0.000  0.000  0.021  0.000      0000     AAAA            1  55354.990018         null       null          null       null          null       null          null 
                    16      0.009340    105.652112        343.794219          2.086084  343.7942215   2.0860833   22h55m10.61s   02d05m09.90s    0.0676    0.0715   -0.0307  12.039      0.026     41.4        1.86699998  10.752      0.026     41.7        2.94099998   3.342      0.015     70.8        4.90199995   0.864      0.041     26.4       0.915199995            1            0  0.000  0.000  0.091  0.000      0000     AAAA            1  55355.056234         null       null          null       null          null       null          null 
                    17      0.160484     24.078713        343.804666          2.094032  343.8046842   2.0940727   22h55m13.12s   02d05m38.66s    0.0540    0.0489   -0.0149  11.999      0.025     44.0        1.26100004  10.697      0.022     49.8        1.51900005   3.346      0.012     89.5        5.39099979   0.833      0.014     78.2       0.417899996            1            0  0.000  0.000  0.029  0.000      0000     AAAA            1  55355.122322         null       null          null       null          null       null          null 
                    18      0.056697    -66.023086        343.825533           2.10994  343.8255186   2.1099464   22h55m18.12s   02d06m35.81s    0.0507    0.0547   -0.0226  12.006      0.023     48.2        1.07200003  10.719      0.029     37.7        1.30999994   3.303      0.010    107.0        15.1199999   0.854      0.019     57.0        0.36469999            1            0  0.000  0.000  0.044  0.000      0000     AAAA            1  55355.254626         null       null          null       null          null       null          null 
                    19      0.226584    -67.289106        343.846336          2.125831  343.8462779   2.1258553   22h55m23.11s   02d07m33.08s    0.0502    0.0502    0.0127  12.110      0.028     38.6       0.711700022  10.850      0.030     36.0        1.78799999   3.382      0.011     95.5        7.17600012   0.909      0.016     67.9       0.495900005            1            0  0.000  0.000  0.125  0.000      0000     AAAA            1  55355.386930         null       null          null       null          null       null          null 
                    20      0.210448    -34.459560        343.867074          2.141703  343.8670409   2.1417512   22h55m28.09s   02d08m30.30s    0.0518    0.0560   -0.0147  11.998      0.022     48.3       0.570500016  10.693      0.020     53.4        1.64100003   3.274      0.011     95.5        9.19799995   0.885      0.032     34.1        1.40799999            1            0  0.000  0.000  0.083  0.000      0000     AAAA            1  55355.519233         null       null          null       null          null       null          null 
