\                                                                               
\fixlen = T
\RowsRetrieved =                16
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 05:32:01'
\DataTag = 'ADS/IRSA.Gator#2016/0422/053201_29254'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_ntcXXK_29254/Gator/irsa/29254/log.29254.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.665828    145.982031           95.3642         21.486564   95.3643112  21.4864107   06h21m27.43s   21d29m11.08s    0.0470    0.0478   -0.0129  12.393      0.026     41.7        6.50699997   9.046      0.015     70.1        9.49400043   2.218      0.011     98.5        11.2200003   0.247      0.029     37.8        3.42199993            1            0  0.000  0.000  0.150  0.000      0000     AAAA            1  55274.381696         null       null          null       null          null       null          null 
                     2      0.464168    125.079003         95.394546         21.491248   95.3946594  21.4911739   06h21m34.72s   21d29m28.23s    0.0399    0.0388   -0.0056  12.151      0.029     37.4        3.36400008   8.719      0.018     61.0        4.89400005   1.893      0.010    110.0        12.7700005  -0.066      0.015     71.4        2.35599995            1            0  0.000  0.000  0.190  0.000      0000     AAAA            1  55274.514000         null       null          null       null          null       null          null 
                     3      0.342628     97.122008         95.424993         21.495916   95.4250945  21.4959042   06h21m42.02s   21d29m45.26s    0.0473    0.0330    0.0255  12.246      0.029     37.8        1.78999996   8.919      0.019     56.8        4.79699993   2.023      0.007    146.5        13.6700001   0.132      0.019     58.1        1.56700003            1            0  0.000  0.000  0.167  0.000      0000     AAAA            1  55274.646304         null       null          null       null          null       null          null 
                     4      0.163798      6.575813         95.425024         21.495904   95.4250296  21.4959492   06h21m42.01s   21d29m45.42s    0.0296    0.0339   -0.0224  12.213      0.017     63.1             1.546   8.799      0.015     71.2        4.37699986   1.999      0.008    131.2        32.8499985   0.068      0.006    179.7         4.5170002            2            0  0.000  0.000  0.171  0.000      0000     AAAA            1  55274.646432         null       null          null       null          null       null          null 
                     5      0.141682    -93.933813         95.455573         21.500554   95.4555308  21.5005513   06h21m49.33s   21d30m01.98s    0.0561    0.0512    0.0139  12.231      0.028     39.1        1.04400003   8.920      0.018     61.0        1.96300006   2.236      0.012     87.1        7.26900005   0.150      0.031     35.3       0.914300025            1            0  0.000  0.000  0.174  0.000      0000     AAAA            1  55274.778736         null       null          null       null          null       null          null 
                     6      0.143905     17.612244         95.486222         21.505186   95.4862350  21.5052241   06h21m56.70s   21d30m18.81s    0.0455    0.0454   -0.0145  10.935      0.032     33.6             191.5   9.005      0.019     57.8        16.5599995   2.329      0.011     97.2        14.1499996   0.221      0.013     83.6       0.489800006            1            0  0.000  0.000  0.154  0.000      0000     AAAA            1  55274.911040         null       null          null       null          null       null          null 
                     7      0.497967    113.926758          95.50157         21.507502   95.5017059  21.5074459   06h22m00.41s   21d30m26.81s    0.0409    0.0401   -0.0064  12.244      0.030     35.7        3.68499994   8.836      0.018     60.2             5.204   2.039      0.010    112.8        10.4700003   0.012      0.018     61.7        1.92400002            1            0  0.000  0.000  0.173  0.000      0000     AAAA            1  55274.977128         null       null          null       null          null       null          null 
                     8      0.231806     75.152424         95.516973         21.509801   95.5170399  21.5098175   06h22m04.09s   21d30m35.34s    0.0558    0.0582   -0.0125  12.042      0.025     42.6        1.77400005   8.557      0.020     55.6        5.49800014   1.920      0.016     68.3        7.37699986  -0.012      0.027     40.8       0.215100005            1            0  0.000  0.000  0.191  0.000      00ll     AAAA            1  55275.043344         null       null          null       null          null       null          null 
                     9      0.380463     96.792647         95.532371         21.512108   95.5324838  21.5120955   06h22m07.80s   21d30m43.54s    0.0451    0.0289    0.0247  12.151      0.028     38.4        4.65999985   8.745      0.019     56.9        5.30100012   1.876      0.007    158.2        25.3999996   0.004      0.016     69.7        1.27100003            1            0  0.000  0.000  0.179  0.000      0000     AAAA            1  55275.109432         null       null          null       null          null       null          null 
                    10      0.090366    -54.993693         95.532401         21.512097   95.5323789  21.5121114   06h22m07.77s   21d30m43.60s    0.0245    0.0241   -0.0082  12.100      0.027     39.6        1.97500002   8.667      0.023     48.0        1.55900002   1.907      0.006    177.8                34   0.071      0.007    149.0        7.57600021            1            0  0.000  0.000  0.185  0.000      0000     AAAA            1  55275.109559         null       null          null       null          null       null          null 
                    11      0.216846   -154.572471         95.547824         21.514399   95.5477962  21.5143446   06h22m11.47s   21d30m51.64s    0.0480    0.0512   -0.0098  12.327      0.027     41.0        1.03100002   9.031      0.017     63.6        1.86899996   2.290      0.020     55.5        4.78200006   0.096      0.010    109.3        3.43199992            1            0  0.000  0.000  0.222  0.000      0000     AAAA            1  55275.175648         null       null          null       null          null       null          null 
                    12      0.186454    -65.351744         95.563302         21.516685   95.5632514  21.5167066   06h22m15.18s   21d31m00.14s    0.0451    0.0418   -0.0063  12.156      0.027     40.3        7.30999994   8.952      0.017     62.8             5.704   2.199      0.012     89.1             10.21   0.129      0.015     74.4       0.803499997            1            0  0.000  0.000  0.171  0.000      0000     AAAA            1  55275.241863         null       null          null       null          null       null          null 
                    13      0.056013   -149.454974         95.594304         21.521256   95.5942955  21.5212426   06h22m22.63s   21d31m16.47s    0.0537    0.0521   -0.0028  12.317      0.027     40.9        3.02999997   9.010      0.020     54.6        2.41599989   2.309      0.011     95.8        10.4899998   0.238      0.039     28.1       0.596499979            1            0  0.000  0.000  0.176  0.000      0000     AAAA            1  55275.374167         null       null          null       null          null       null          null 
                    14      0.262601    117.427242         95.625406          21.52581   95.6254756  21.5257764   06h22m30.11s   21d31m32.80s    0.0554    0.0573   -0.0094  12.082      0.024     44.7        2.71300006   8.634      0.020     55.3        2.46700001   1.977      0.015     73.6        6.48400021   0.012      0.027     39.8        0.39199999            1            0  0.000  0.000  0.175  0.000      0000     AAAA            1  55275.506472         null       null          null       null          null       null          null 
                    15      0.196962   -105.042932         95.656607         21.530346   95.6565502  21.5303318   06h22m37.57s   21d31m49.19s    0.0578    0.0501    0.0013  12.150      0.024     45.2        2.82599998   8.933      0.017     63.3        2.37199998   2.213      0.013     82.2        7.01999998   0.210      0.037     29.0        1.62399995            1            0  0.000  0.000  0.164  0.000      0000     AAAA            1  55275.638776         null       null          null       null          null       null          null 
                    16      0.438796   -159.541693         95.687908         21.534864   95.6878622  21.5347498   06h22m45.09s   21d32m05.10s    0.0586    0.0616   -0.0083  12.273      0.032     33.6        2.70099998   8.930      0.020     54.4         2.4460001   2.215      0.018     60.8        2.93799996   0.133      0.023     47.1        1.24199998            1            0  0.000  0.000  0.150  0.000      0000     AAAA            1  55275.771080         null       null          null       null          null       null          null 
