\                                                                               
\fixlen = T
\RowsRetrieved =                34
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 05:36:05'
\DataTag = 'ADS/IRSA.Gator#2016/0422/053605_2620'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_dwWroX_2620/Gator/irsa/2620/log.2620.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.253847     79.789088        219.484614        -13.933468  219.4846855 -13.9334555   14h37m56.32s  -13d56m00.44s    0.0472    0.0342   -0.0200  11.641      0.032     33.6       0.815999985   9.486      0.020     55.1        1.96300006   1.472      0.010    112.7        29.6100006  -0.707      0.028     38.8       0.404900014            1            0  0.000  0.000  0.198  0.174      0000     AAAA            1  55226.445360         null       null          null       null          null       null          null 
                     3      0.232093     38.004794        219.508781        -13.935881  219.5088219 -13.9358302   14h38m02.12s  -13d56m08.99s    0.0623    0.0641   -0.0180  11.740      0.024     45.3       0.888599992   9.618      0.021     51.5        1.15799999   1.687      0.023     46.6        4.08500004  -0.682      0.030     36.7       0.270399988            1            0  0.000  0.000  0.211  0.043      0000     AAAA            1  55226.577791         null       null          null       null          null       null          null 
                     4      0.177154      1.130113        219.532861        -13.938272  219.5328620 -13.9382228   14h38m07.89s  -13d56m17.60s    0.0554    0.0510    0.0041  11.655      0.023     47.9       0.591199994   9.504      0.019     56.6        2.22300005   1.452      0.019     55.7        5.23699999  -0.721      0.021     51.2       0.619799972            1            0  0.000  0.000  0.224  0.083      0000     AAAA            1  55226.710096         null       null          null       null          null       null          null 
                     5      0.073039     14.970387        219.556879        -13.940634  219.5568844 -13.9406144   14h38m13.65s  -13d56m26.21s    0.0649    0.0590    0.0181  11.765      0.022     48.8        1.42700005   9.657      0.019     55.9        3.55299997   1.690      0.022     48.9        4.18599987  -0.620      0.033     33.1        0.44780001            1            0  0.000  0.000  0.202  0.042      0000     AAAA            1  55226.842400         null       null          null       null          null       null          null 
                     6      0.706384     -3.260852        219.568876          -13.9418  219.5688645 -13.9416041   14h38m16.53s  -13d56m29.77s    0.0547    0.0508   -0.0177  11.744      0.024     45.0        7.11600018   9.578      0.028     38.6        2.56299996   1.534      0.013     82.9        10.9099998  -0.663      0.009    118.8            0.5097            1            0  0.000  0.000  0.253  0.167      0000     AAAA            1  55226.908616         null       null          null       null          null       null          null 
                     7      0.279253    -12.941680        219.580834        -13.942967  219.5808161 -13.9428914   14h38m19.40s  -13d56m34.41s    0.0597    0.0596    0.0169  11.704      0.025     43.0        1.08200002   9.532      0.020     53.2        2.13000011   1.484      0.025     43.2        3.43600011  -0.697      0.030     36.3       0.889900029            1            0  0.000  0.000  0.211  0.160      0000     AAAA            1  55226.974704         null       null          null       null          null       null          null 
                     8      0.365918     28.766240          219.5928        -13.944118  219.5928504 -13.9440289   14h38m22.28s  -13d56m38.50s    0.0661    0.0631   -0.0162  11.682      0.023     47.1        1.36199999   9.684      0.019     58.3       0.879400015   1.665      0.024     45.9        4.12799978  -0.598      0.041     26.2       0.489199996            1            0  0.000  0.000  0.211  0.167      0000     AAAA            1  55227.040920         null       null          null       null          null       null          null 
                     9      0.403266     16.509785         219.60475        -13.945262  219.6047828 -13.9451546   14h38m25.15s  -13d56m42.56s    0.0359    0.0350   -0.0168  11.744      0.024     44.6        2.22099996   9.620      0.020     53.3        1.44500005   1.476      0.011     99.1        17.3600006  -0.549      0.008    141.2        3.97900009            1            0  0.000  0.000  0.206  0.080      0000     AAAA            1  55227.107136         null       null          null       null          null       null          null 
                    10      0.253281    -21.187176         219.61666        -13.946407  219.6166338 -13.9463414   14h38m27.99s  -13d56m46.83s    0.0354    0.0346    0.0160  11.633      0.026     42.4        1.40100002   9.496      0.020     53.4        2.30599999   1.501      0.009    115.7        25.5599995  -0.698      0.022     48.3       0.755599976            1            0  0.000  0.000  0.219  0.095      0000     AAAA            1  55227.173224         null       null          null       null          null       null          null 
                    11      0.377820    -10.173234        219.640458        -13.948667  219.6404389 -13.9485637   14h38m33.71s  -13d56m54.83s    0.0541    0.0552    0.0185  11.688      0.027     40.5        3.17700005   9.712      0.020     54.2        3.05500007   1.610      0.018     58.9         5.2750001  -0.706      0.023     47.5        1.62699997            1            0  0.000  0.000  0.215  0.087      0000     AAAA            1  55227.305529         null       null          null       null          null       null          null 
                    12      0.245780     27.241006        219.640483        -13.948658  219.6405152 -13.9485973   14h38m33.72s  -13d56m54.95s    0.0396    0.0303   -0.0224  11.687      0.025     43.4        1.07000005   9.571      0.024     44.9        19.6800003   1.420      0.008    128.5        19.1200008  -0.657      0.011     95.9        1.65900004            1            0  0.000  0.000  0.209  0.091      0000     AAAA            1  55227.305656         null       null          null       null          null       null          null 
                    13      0.170290    -17.553622        219.664217        -13.950888  219.6642023 -13.9508429   14h38m39.41s  -13d57m03.03s    0.0382    0.0360    0.0067  11.671      0.024     44.9       0.684000015   9.611      0.020     55.4        4.78399992   1.316      0.012     92.4        23.6100006  -0.825      0.018     61.0        1.47599995            1            0  0.000  0.000  0.218  0.136      0000     AAAA            1  55227.437960         null       null          null       null          null       null          null 
                    14      0.648870     -9.045840        219.687889         -13.95309  219.6878598 -13.9529120   14h38m45.09s  -13d57m10.48s    0.0592    0.0583   -0.0048  11.622      0.021     50.7        7.13800001   9.674      0.028     38.2        2.32999992   1.688      0.015     73.5        6.96000004  -0.754      0.033     32.8       0.635900021            1            0  0.000  0.000  0.237  0.136      0000     AAAA            1  55227.570265         null       null          null       null          null       null          null 
                    15      0.692332    -27.230992         220.61271        -14.017944  220.6126193 -14.0177730   14h42m27.03s  -14d01m03.98s    0.0598    0.0660   -0.0307  12.182      0.128      8.5        1.39999998   9.828      0.068     16.0        1.56299996   1.515      0.023     48.2        5.55700016  -0.737      0.016     68.0        1.66100001            1            0  0.000  0.000  0.212  0.083      00H0     BAAA            0  55233.062092         null       null          null       null          null       null          null 
                    15      1.272819    117.581142         220.61271        -14.017944  220.6130330 -14.0181077   14h42m27.13s  -14d01m05.19s    0.1823    0.2242   -0.0464  12.726      0.054     20.2        2.21600008  10.712      0.050     21.9        1.85399997   5.102       null      0.4        8.90299988   2.731      0.317      3.4        5.28299999            1            0  0.000  0.000  0.263  0.083      00HH     AAUB            1  55233.062092         null       null          null       null          null       null          null 
                    15      3.338811    110.341966         220.61271        -14.017944  220.6136063 -14.0182664   14h42m27.27s  -14d01m05.76s    0.4867    0.7284    0.2501  13.213       null      0.5        1.22399998  11.237      0.305      3.6        1.31500006   5.684       null      0.3        5.36899996   2.296      0.097     11.2        36.4799995            1            0  0.000  0.000  0.043  0.048      00DH     UBUA            0  55233.062092         null       null          null       null          null       null          null 
                    16      0.086088     73.978545        212.206286         -5.733307  212.2063091  -5.7333004   14h08m49.51s  -05d43m59.88s    0.0414    0.0389   -0.0153  11.262      0.022     48.5        1.84599996   8.703      0.020     54.0        1.59099996   0.913      0.014     76.3        7.89599991  -1.109      0.021     52.4       0.950100005            1            0  0.000  0.000  0.263  0.182      0000     AAAA            1  55395.177633         null       null          null       null          null       null          null 
                    17      0.192747      8.873001        212.223589         -5.740198  212.2235973  -5.7401451   14h08m53.66s  -05d44m24.52s    0.0359    0.0391   -0.0071  11.125      0.027     39.6       0.730199993   8.587      0.018     60.3        2.90300012   0.679      0.013     81.5        4.63899994  -1.107      0.042     25.8       0.652999997            1            0  0.000  0.000  0.266  0.250      0000     AAAA            1  55395.309937         null       null          null       null          null       null          null 
                    18      0.275838    114.274654         212.24095         -5.747098  212.2410202  -5.7471295   14h08m57.84s  -05d44m49.67s    0.0577    0.0562    0.0113  11.253      0.025     43.4        2.61400008   8.716      0.018     59.5        3.23600006   0.962      0.029     37.6        1.29100001  -1.027      0.026     42.5        1.43099999            1            0  0.000  0.000  0.257  0.273      0000     AAAA            1  55395.442113         null       null          null       null          null       null          null 
                    19      0.156734    -21.166727        212.240968         -5.747117  212.2409522  -5.7470764   14h08m57.83s  -05d44m49.48s    0.0425    0.0385   -0.0093  11.301      0.025     43.2        1.69799995   8.701      0.022     48.8        2.36100006   0.870      0.015     71.6        3.65100002  -0.986      0.028     38.4        1.06099999            1            0  0.000  0.000  0.268  0.240      0000     AAAA            1  55395.442241         null       null          null       null          null       null          null 
                    20      0.375056     82.443712        212.249678         -5.750577  212.2497818  -5.7505633   14h08m59.95s  -05d45m02.03s    0.0429    0.0467   -0.0102  11.194      0.020     55.6        4.29099989   8.650      0.014     76.3        11.4499998   0.896      0.024     45.8        1.98199999  -1.027      0.014     77.7         2.2190001            1            0  0.000  0.000  0.250  0.208      0000     AAAA            1  55395.508329         null       null          null       null          null       null          null 
                    21      0.313841    110.478683        212.566858         -5.876247  212.5669401  -5.8762775   14h10m16.07s  -05d52m34.60s    0.0357    0.0316   -0.0189  11.232      0.019     56.3        4.05499983   8.670      0.014     75.2        4.45800018   0.779      0.013     84.6        11.9499998  -1.046      0.043     25.5        1.55799997            1            0  0.000  0.000  0.241  0.227      0000     AAAA            1  55397.823453         null       null          null       null          null       null          null 
                    22      0.426002    107.102588        212.585685         -5.883676  212.5857987  -5.8837108   14h10m20.59s  -05d53m01.36s    0.0363    0.0446   -0.0106  11.207      0.023     47.6        3.00200009   8.814      0.017     63.4        6.33199978   0.883      0.015     71.0        11.3500004  -1.021      0.021     51.3        1.00300002            1            0  0.000  0.000  0.276  0.167      0000     AAAA            1  55397.955757         null       null          null       null          null       null          null 
                    23      0.475117    144.842068        212.604587         -5.891129  212.6046634  -5.8912369   14h10m25.12s  -05d53m28.45s    0.0439    0.0426   -0.0127  11.176      0.020     54.9        4.83699989   8.667      0.020     54.3        5.77099991   0.700      0.017     63.4        4.97300005  -1.117      0.020     54.7        1.67900002            1            0  0.000  0.000  0.253  0.273      00h0     AAAA            1  55398.088061         null       null          null       null          null       null          null 
                    24      0.186635     88.452566        212.623564         -5.898609  212.6236161  -5.8986076   14h10m29.67s  -05d53m54.99s    0.0188    0.0273   -0.0065  11.208      0.019     57.5        1.97099996   8.799      0.022     48.4        1.56200004   0.834      0.012     91.1        8.67599964  -1.086      0.006    186.0        18.9899998            1            0  0.000  0.000  0.279  0.227      0000     AAAA            1  55398.220365         null       null          null       null          null       null          null 
                    25      0.228946     79.673580        212.642615         -5.906115  212.6426779  -5.9061036   14h10m34.24s  -05d54m21.97s    0.0564    0.0573    0.0116  11.199      0.022     49.0       0.309300005   8.658      0.022     49.3        1.07599998   0.846      0.028     38.7        1.09099996  -1.095      0.026     41.3       0.449099988            1            0  0.000  0.000  0.256  0.250      0000     AAAA            1  55398.352669         null       null          null       null          null       null          null 
                    26      0.325304    118.415535        212.652159         -5.909868  212.6522389  -5.9099110   14h10m36.54s  -05d54m35.68s    0.0288    0.0408   -0.0157  11.219      0.026     41.1        1.86500001   8.618      0.018     59.9        3.44300008   0.725      0.012     89.4             11.46  -1.172      0.023     47.6        1.10099995            1            0  0.000  0.000  0.255  0.174      0000     AAAA            1  55398.418757         null       null          null       null          null       null          null 
                    27      0.271863     41.795882        212.661741         -5.913647  212.6617916  -5.9135907   14h10m38.83s  -05d54m48.93s    0.0339    0.0311   -0.0145  11.242      0.019     56.5        2.23000002   8.845      0.019     56.9        3.92199993   1.123      0.010    107.2        44.4700012  -1.053      0.031     35.1       0.303299993            1            0  0.000  0.000  0.240  0.174      0000     AAAA            1  55398.484972         null       null          null       null          null       null          null 
                    28      0.361992    118.902847        212.671322         -5.917412  212.6714105  -5.9174606   14h10m41.14s  -05d55m02.86s    0.0503    0.0431   -0.0061  11.299      0.027     40.1        1.96800005   8.780      0.024     45.6        1.30700004   0.918      0.015     71.8             12.71  -1.082      0.018     59.3        1.10500002            1            0  0.000  0.000  0.247  0.208      0000     AAAA            1  55398.551060         null       null          null       null          null       null          null 
                    29      0.137782    107.486112        212.680942         -5.921204  212.6809787  -5.9212155   14h10m43.43s  -05d55m16.38s    0.0493    0.0455   -0.0088  11.209      0.021     52.4        1.45000005   8.631      0.024     44.5       0.753000021   0.807      0.018     61.7        5.39499998  -1.037      0.011     99.4       0.828100026            1            0  0.000  0.000  0.236  0.250      0000     AAAA            1  55398.617276         null       null          null       null          null       null          null 
                    30      0.366131    147.525619         212.69056         -5.924982  212.6906149  -5.9250678   14h10m45.75s  -05d55m30.24s    0.0353    0.0509    0.0268  11.159      0.021     52.2        5.82200003   8.558      0.024     46.1        1.15199995   0.630      0.019     57.5        5.19199991  -1.120      0.028     39.1            0.4639            1            0  0.000  0.000  0.274  0.250      0000     AAAA            1  55398.683364         null       null          null       null          null       null          null 
                    31      0.276351    155.585658        212.709872         -5.932578  212.7099039  -5.9326479   14h10m50.38s  -05d55m57.53s    0.0429    0.0538   -0.0199  11.273      0.020     53.6        2.40100002   8.696      0.017     62.2        2.65799999   0.972      0.019     57.2        2.69400001  -1.003      0.041     26.6       0.524600029            1            0  0.000  0.000  0.262  0.227      0000     AAAA            1  55398.815668         null       null          null       null          null       null          null 
                    32      0.280533     63.475593        212.729259         -5.940199  212.7293291  -5.9401642   14h10m55.04s  -05d56m24.59s    0.0585    0.0589    0.0114  11.218      0.022     50.4        1.55700004   8.600      0.019     55.7        5.19899988   0.892      0.027     40.5        2.11899996  -1.084      0.027     39.8            0.3213            1            0  0.000  0.000  0.253  0.167      0000     AAAA            1  55398.947972         null       null          null       null          null       null          null 
                    33      0.314256    122.887883        212.748719         -5.947845  212.7487927  -5.9478924   14h10m59.71s  -05d56m52.41s    0.0717    0.0720   -0.0243  11.279      0.025     44.2        1.23599994   8.736      0.020     53.4        2.04200006   1.010      0.032     33.8        1.17299998  -0.985      0.039     27.6       0.526499987            1            0  0.000  0.000  0.333  0.167      0000     AAAA            1  55399.080276         null       null          null       null          null       null          null 
