\                                                                               
\fixlen = T
\RowsRetrieved =                14
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 05:39:56'
\DataTag = 'ADS/IRSA.Gator#2016/0422/053956_8374'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_bdSQ9O_8374/Gator/irsa/8374/log.8374.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.158498     82.823729        156.239628        -12.824532  156.2396728 -12.8245265   10h24m57.52s  -12d49m28.30s    0.0749    0.0914    0.0295  13.920      0.047     23.2        1.36399996  12.426      0.044     24.9        1.17999995   3.989      0.014     76.0        4.24599981   1.302      0.036     29.9        1.42700005            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55345.561431         null       null          null       null          null       null          null 
                     2      0.076609     49.924881        156.254931        -12.821293  156.2549477 -12.8212793   10h25m01.19s  -12d49m16.61s    0.0567    0.0687   -0.0061  14.079      0.055     19.7        1.05900002  12.777      0.065     16.6        1.38499999   4.122      0.013     81.6        4.63800001   1.289      0.016     67.6             0.588            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55345.693735         null       null          null       null          null       null          null 
                     3      0.060529    -40.944593        156.270292        -12.818086  156.2702807 -12.8180733   10h25m04.87s  -12d49m05.06s    0.0442    0.0548   -0.0206  14.014      0.052     21.0       0.898800015  12.529      0.046     23.4       0.735599995   4.012      0.013     81.7         5.2579999   1.248      0.009    119.6        2.35899997            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55345.826039         null       null          null       null          null       null          null 
                     4      0.284454    -11.604305        156.285712        -12.814909  156.2856957 -12.8148316   10h25m08.57s  -12d48m53.39s    0.0592    0.0664    0.0099  13.771      0.047     23.2        1.11099994  12.400      0.044     24.5        2.68199992   3.890      0.009    118.3        7.11600018   1.105      0.021     52.7       0.405400008            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55345.958343         null       null          null       null          null       null          null 
                     5      0.167137     35.280358        156.293436        -12.813329  156.2934635 -12.8132911   10h25m10.43s  -12d48m47.85s    0.0617    0.0659    0.0287  13.974      0.053     20.7        1.13499999  12.448      0.042     25.6        1.41100001   3.879      0.012     93.8        5.14400005   1.231      0.021     52.2        1.04700005            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55346.024431         null       null          null       null          null       null          null 
                     6      0.084463    -72.128712         156.30119        -12.811763  156.3011671 -12.8117558   10h25m12.28s  -12d48m42.32s    0.0653    0.0653    0.0184  14.083      0.054     20.1             1.227  12.569      0.050     21.7        0.98089999   4.166      0.011     99.7         8.6420002   1.395      0.024     46.0        1.13800001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55346.090646         null       null          null       null          null       null          null 
                     7      0.260611     67.930393        156.308944        -12.810198  156.3090128 -12.8101708   10h25m14.16s  -12d48m36.61s    0.0514    0.0520    0.0048  14.082      0.055     19.8       0.324900001  12.683      0.052     21.0        1.72899997   4.094      0.009    117.8        5.74599981   1.299      0.017     65.1       0.506900012            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55346.156735         null       null          null       null          null       null          null 
                     8      0.262338    -35.127284        156.316727        -12.808647  156.3166840 -12.8085874   10h25m16.00s  -12d48m30.91s    0.0844    0.0947    0.0060  13.769      0.047     22.9        6.68100023  12.491      0.048     22.8        1.30200005   4.019      0.015     72.9        3.05299997   1.242      0.036     30.2       0.466699988            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55346.222950         null       null          null       null          null       null          null 
                     9      0.284865     30.184502         156.32451        -12.807098  156.3245508 -12.8070296   10h25m17.89s  -12d48m25.31s    0.0571    0.0597    0.0065  13.949      0.047     23.1        1.01600003  12.412      0.049     22.0        1.31700003   3.984      0.010    109.0        6.20599985   1.184      0.017     64.9       0.639800012            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55346.289039         null       null          null       null          null       null          null 
                    10      0.299880    -91.375792        156.332323        -12.805563  156.3322376 -12.8055650   10h25m19.74s  -12d48m20.03s    0.0635    0.0676   -0.0096  13.918      0.048     22.8        2.25600004  12.459      0.046     23.5        1.26100004   3.965      0.011     98.5        9.26399994   1.271      0.019     58.1       0.962100029            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55346.355255         null       null          null       null          null       null          null 
                    11      0.261919      7.083001        156.340134        -12.804029  156.3401432 -12.8039568   10h25m21.63s  -12d48m14.24s    0.0647    0.0654    0.0241  13.977      0.049     22.0       0.954200029  12.515      0.044     24.6        1.48300004   4.054      0.012     93.0        4.75099993   1.252      0.024     46.1       0.474099994            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55346.421343         null       null          null       null          null       null          null 
                    12      0.254579     18.657893        156.355817        -12.800991  156.3558402 -12.8009240   10h25m25.40s  -12d48m03.33s    0.0569    0.0611    0.0175  14.089      0.055     19.9       0.623300016  12.633      0.050     21.5       0.876900017   4.170      0.012     92.9         8.0880003   1.321      0.023     47.8       0.801699996            2            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55346.553647         null       null          null       null          null       null          null 
                    13      0.439722     -1.555443        156.371558        -12.797983  156.3715546 -12.7978609   10h25m29.17s  -12d47m52.30s    0.0575    0.0722    0.0090  13.968      0.051     21.3       0.872900009  12.451      0.047     23.0         2.0250001   4.029      0.013     85.7        4.48699999   1.247      0.014     77.4       0.650900006            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55346.685950         null       null          null       null          null       null          null 
                    14      0.095357     50.635546        156.387356        -12.795006  156.3873770 -12.7949892   10h25m32.97s  -12d47m41.96s    0.0454    0.0592   -0.0143  13.749      0.045     24.0        1.45200002  12.407      0.043     25.4        1.12800002   3.905      0.013     84.2        3.56500006   1.186      0.014     76.1        1.49600005            2            0  0.000  0.000  0.000  0.021      0000     AAAA            1  55346.818254         null       null          null       null          null       null          null 
