\                                                                               
\fixlen = T
\RowsRetrieved =                25
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 05:41:16'
\DataTag = 'ADS/IRSA.Gator#2016/0422/054116_10214'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_bUhbI6_10214/Gator/irsa/10214/log.10214.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     2      0.186422     71.886046        289.556571         -29.94522  289.5566278 -29.9452039   19h18m13.59s  -29d56m42.73s    0.0621    0.0618   -0.0120  11.165      0.022     48.3        1.63100004  10.645      0.028     38.9        1.23899996   3.706      0.014     76.6        2.76600003   1.342      0.022     48.8       0.481099993            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55291.419634         null       null          null       null          null       null          null 
                     3      0.117686     85.262390         289.59919        -29.950514  289.5992276 -29.9505113   19h18m23.81s  -29d57m01.84s    0.0490    0.0525   -0.0081  11.155      0.019     57.0        1.20700002  10.519      0.026     41.7        2.10500002   3.631      0.010    107.0        4.15899992   1.231      0.026     41.7       0.301400006            1            0  0.000  0.000  0.042  0.000      0000     AAAA            1  55291.551938         null       null          null       null          null       null          null 
                     4      0.202034     15.032407        289.641745        -29.955819  289.6417618 -29.9557648   19h18m34.02s  -29d57m20.75s    0.0659    0.0662    0.0148  11.235      0.022     49.8        11.4899998  10.660      0.029     37.3        3.83500004   3.876      0.013     81.0        3.29200006   1.485      0.026     41.9            0.4375            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55291.684242         null       null          null       null          null       null          null 
                     5      0.134118    -18.156695        289.684236        -29.961134  289.6842226 -29.9610986   19h18m44.21s  -29d57m39.95s    0.0742    0.0781   -0.0206  10.928      0.022     48.3       0.669099987  10.304      0.029     38.1        1.17400002   3.470      0.019     56.5        3.64499998   1.132      0.031     34.9       0.639400005            1            0  0.000  0.000  0.174  0.000      0000     AAAA            1  55291.816546    591586790     14.615         0.030     13.969         0.040     13.762         0.043 
                     6      0.307928     50.332508        289.705479        -29.963792  289.7055550 -29.9637374   19h18m49.33s  -29d57m49.45s    0.0597    0.0605    0.0073  11.175      0.027     40.7        2.25300002  10.539      0.029     37.7        1.31200004   3.462      0.014     77.8        5.34700012   0.645      0.021     52.0        4.57000017            1            0  0.000  0.000  0.021  0.000      0000     AAAA            1  55291.882761         null       null          null       null          null       null          null 
                     7      0.042320    170.669571        289.726664         -29.96646  289.7266662 -29.9664716   19h18m54.40s  -29d57m59.30s    0.0539    0.0557   -0.0104  11.385      0.020     53.0        1.48399997  10.621      0.034     31.5        1.01999998   3.786      0.010    104.0        6.87900019   1.261      0.020     53.9        3.00699997            1            0  0.000  0.000  0.043  0.000      0000     AAAA            1  55291.948850         null       null          null       null          null       null          null 
                     8      0.107539    137.716203        289.747874        -29.969123  289.7478972 -29.9691451   19h18m59.50s  -29d58m08.92s    0.5433    0.5476   -0.1837  11.677      0.086     12.6       0.673300028    null       null     null              null    null       null     null              null    null       null     null              null            1            0  0.000   null   null   null      0000     AXXX            1  55292.015066         null       null          null       null          null       null          null 
                     9      0.127099     31.508695        289.769027        -29.971797  289.7690483 -29.9717669   19h19m04.57s  -29d58m18.36s    0.1046    0.1046   -0.0095  11.146      0.025     43.9       0.786000013  10.167      0.033     32.8        5.86600018    null       null     null              null    null       null     null              null            1            0  0.000  0.000   null   null      0000     AAXX            1  55292.081154         null       null          null       null          null       null          null 
                    10      0.279818     62.824015        290.520487        -30.069772  290.5205669 -30.0697365   19h22m04.94s  -30d04m11.05s    0.0610    0.0562    0.0179  10.935      0.028     38.2         2.0999999  10.333      0.021     51.5        1.20200002   3.445      0.013     80.5        3.50099993   1.089      0.019     57.6       0.271299988            1            0  0.000  0.000  0.022  0.000      0000     AAAA            1  55294.462882         null       null          null       null          null       null          null 
                    11      0.255850     88.548716          290.5616        -30.075329  290.5616821 -30.0753272   19h22m14.80s  -30d04m31.18s    0.0555    0.0645   -0.0249  11.415      0.027     40.8        2.13000011  10.736      0.027     40.7       0.990700006   3.857      0.012     90.3        6.69700003   1.436      0.020     55.5       0.736199975            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55294.595189         null       null          null       null          null       null          null 
                    12      0.180711     67.264760        290.561641        -30.075321  290.5616945 -30.0753016   19h22m14.81s  -30d04m31.09s    0.0516    0.0562   -0.0079  11.501      0.029     37.6        1.44700003  10.757      0.022     49.3        2.18099999   3.816      0.010    111.5         3.5710001   1.435      0.023     46.6       0.445899993            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55294.595317         null       null          null       null          null       null          null 
                    13      0.098172     25.565878        290.602685         -30.08089  290.6026986 -30.0808654   19h22m24.65s  -30d04m51.12s    0.0568    0.0592    0.0184  10.949      0.023     48.1        8.91600037  10.403      0.020     54.5        3.23000002   3.572      0.016     69.9        3.53900003   1.188      0.025     44.3       0.595000029            1            0  0.000  0.000  0.042  0.000      0000     AAAA            1  55294.727621         null       null          null       null          null       null          null 
                    14      0.161427     16.017979        290.643662        -30.086471  290.6436763 -30.0864279   19h22m34.48s  -30d05m11.14s    0.0371    0.0393   -0.0149  11.245      0.024     46.1        1.43799996  10.711      0.024     46.0        1.75300002   3.726      0.009    116.2         9.8920002   1.336      0.010    110.7        3.64599991            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55294.859925         null       null          null       null          null       null          null 
                    15      0.144476     26.229256        290.684571        -30.092065  290.6845915 -30.0920290   19h22m44.30s  -30d05m31.30s    0.0321    0.0481   -0.0217  11.142      0.016     66.6       0.367599994  10.465      0.017     64.0       0.924499989   3.616      0.009    123.8        5.91800022   1.273      0.013     84.7        2.44899988            2            0  0.000  0.000  0.016  0.000      0000     AAAA            1  55294.992229         null       null          null       null          null       null          null 
                    16      0.074475     51.067962         290.70498        -30.094871  290.7049986 -30.0948580   19h22m49.20s  -30d05m41.49s    0.0515    0.0577   -0.0215  10.985      0.021     52.7        1.56599998  10.334      0.021     51.9        1.80499995   3.424      0.015     73.7         5.0630002   1.085      0.018     62.0       0.395900011            1            0  0.000  0.000  0.022  0.000      0000     AAAA            1  55295.058318         null       null          null       null          null       null          null 
                    17      0.051427      6.258598        290.725412        -30.097672  290.7254138 -30.0976578   19h22m54.10s  -30d05m51.57s    0.0498    0.0518   -0.0076  11.005      0.020     55.5       0.950900018  10.399      0.022     49.5        2.48300004   3.432      0.014     78.8             2.727   1.092      0.015     71.4       0.444700003            1            0  0.000  0.000  0.044  0.000      0000     AAAA            1  55295.124533         null       null          null       null          null       null          null 
                    18      0.065370   -164.525408        290.745787        -30.100484  290.7457814 -30.1005015   19h22m58.99s  -30d06m01.81s    0.0491    0.0525   -0.0174  11.297      0.029     38.0        1.07200003  10.650      0.024     45.2        1.95599997   3.631      0.012     92.1        5.49499989   1.327      0.012     92.5        1.62699997            1            0  0.000  0.000  0.000  0.000      00H0     AAAA            1  55295.190622         null       null          null       null          null       null          null 
                    18      2.778741   -151.355027        290.745787        -30.100484  290.7453593 -30.1011614   19h22m58.89s  -30d06m04.18s    0.6669    1.1971    0.3994  12.547       null     null        2.31599998    null       null     null              null    null       null     null              null   4.920      0.282      3.9        5.08699989            1            0  0.000   null   null  0.000      00hd     UXXB            0  55295.190622         null       null          null       null          null       null          null 
                    19      0.123663     23.921823        290.745827        -30.100476  290.7458431 -30.1004446   19h22m59.00s  -30d06m01.60s    0.0539    0.0528   -0.0093  11.284      0.026     42.3       0.836000025  10.612      0.026     41.4        1.36099994   3.644      0.013     81.2        4.67600012   1.301      0.013     83.5        1.02699995            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55295.190749         null       null          null       null          null       null          null 
                    20      0.201972    -57.674594        290.766184        -30.103292  290.7661292 -30.1032620   19h23m03.87s  -30d06m11.74s    0.0513    0.0527   -0.0112  11.410      0.022     49.3       0.835799992  10.744      0.022     48.4       0.774200022   3.838      0.013     83.5        4.31400013   1.447      0.017     63.2       0.531700015            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55295.256837         null       null          null       null          null       null          null 
                    21      0.201447     23.797358        290.786565        -30.106102  290.7865911 -30.1060508   19h23m08.78s  -30d06m21.78s    0.0534    0.0540    0.0080  11.327      0.024     46.0        1.37800002  10.765      0.021     50.6       0.846899986   3.748      0.013     83.8        4.75099993   1.382      0.016     65.9        1.42900002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55295.323053         null       null          null       null          null       null          null 
                    22      0.121683     77.180098        290.827235        -30.111741  290.8272731 -30.1117335   19h23m18.55s  -30d06m42.24s    0.0392    0.0448   -0.0155  10.954      0.021     51.2        1.11800003  10.345      0.022     50.3        1.94299996   3.414      0.010    111.3        8.73400021   1.093      0.011     97.3        1.13100004            1            0  0.000  0.000  0.022  0.000      0000     AAAA            1  55295.455357         null       null          null       null          null       null          null 
                    23      0.156142     61.343142        290.867836        -30.117393  290.8678800 -30.1173722   19h23m28.29s  -30d07m02.54s    0.0456    0.0451   -0.0189  11.580      0.022     48.4        1.10000002  11.049      0.026     41.3        1.44099998   4.037      0.011    102.0         3.6559999   1.620      0.011    100.5             1.199            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55295.587661         null       null          null       null          null       null          null 
                    24      0.118367    108.256043        290.908368        -30.123057  290.9084041 -30.1230673   19h23m38.02s  -30d07m23.04s    0.0504    0.0553   -0.0143  10.996      0.021     52.9        1.48399997  10.284      0.028     39.2        2.18199992   3.362      0.012     93.3             5.125   1.018      0.023     46.8       0.100299999            1            0  0.000  0.000  0.042  0.000      0000     AAAA            1  55295.719966         null       null          null       null          null       null          null 
                    25      0.123800     46.204870        290.948832        -30.128735  290.9488607 -30.1287112   19h23m47.73s  -30d07m43.36s    0.0509    0.0545   -0.0207  11.291      0.020     53.2        1.07299995  10.584      0.019     56.9        1.86300004   3.659      0.013     83.3        3.49900007   1.330      0.028     38.3       0.324400008            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55295.852270         null       null          null       null          null       null          null 
