\                                                                               
\fixlen = T
\RowsRetrieved =                15
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 05:42:33'
\DataTag = 'ADS/IRSA.Gator#2016/0422/054233_12210'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_FWusmQ_12210/Gator/irsa/12210/log.12210.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.384684     52.195346        169.196785          9.884081  169.1968707   9.8841465   11h16m47.25s   09d53m02.93s    0.0623    0.0642    0.0292  12.933      0.033     32.6        1.01100004  11.090      0.026     42.2        3.26999998   3.064      0.012     87.8        8.95699978   0.563      0.027     39.7       0.973100007            1            0  0.000  0.000  0.091  0.000      0000     AAAA            1  55348.609004         null       null          null       null          null       null          null 
                     2      0.204656     93.428775        169.213797           9.87265  169.2138546   9.8726466   11h16m51.33s   09d52m21.53s    0.0468    0.0493   -0.0050  12.907      0.035     30.8        1.37399995  11.055      0.025     42.8        2.02399993   3.100      0.010    104.6        15.8299999   0.552      0.016     69.3        1.50999999            1            0  0.000  0.000  0.130  0.000      0000     AAAA            1  55348.741307         null       null          null       null          null       null          null 
                     3      0.070579     35.303486        169.230876          9.861193  169.2308875   9.8612090   11h16m55.41s   09d51m40.35s    0.0549    0.0552   -0.0152  12.872      0.035     30.9             1.028  10.851      0.030     36.7       0.965300024   3.009      0.014     80.0        7.93200016   0.506      0.014     77.2       0.528500021            1            0  0.000  0.000  0.250  0.000      0000     AAAA            1  55348.873611         null       null          null       null          null       null          null 
                     4      0.170618     86.249649        169.248022          9.849712  169.2480700   9.8497151   11h16m59.54s   09d50m58.97s    0.0591    0.0597    0.0220  12.858      0.030     36.3        1.93400002  10.981      0.024     45.3        2.52600002   3.126      0.012     89.4        7.03499985   0.616      0.025     43.7       0.512899995            1            0  0.000  0.000  0.167  0.000      0000     AAAA            1  55349.005915         null       null          null       null          null       null          null 
                     5      0.063853    118.634721        169.265236          9.838206  169.2652518   9.8381975   11h17m03.66s   09d50m17.51s    0.0554    0.0572    0.0256  12.881      0.032     33.7        1.89999998  10.952      0.028     38.8        1.02199996   3.145      0.011    102.4        22.3999996   0.594      0.023     48.0       0.507799983            1            0  0.000  0.000  0.160  0.000      0000     AAAA            1  55349.138219         null       null          null       null          null       null          null 
                     6      0.448236     45.222045        169.273877          9.832432  169.2739667   9.8325197   11h17m05.75s   09d49m57.07s    0.0503    0.0637    0.0123  13.059      0.034     31.5        2.38599992  11.140      0.036     30.5        1.06400001   3.230      0.011     98.3        9.33399963   0.597      0.022     50.3       0.613300025            1            0  0.000  0.000  0.083  0.000      0000     AAAA            1  55349.204435         null       null          null       null          null       null          null 
                     7      0.128734   -153.134870        169.282517          9.826674  169.2825006   9.8266421   11h17m07.80s   09d49m35.91s    0.0525    0.0696    0.0329  12.747      0.027     39.8        1.15900004  10.851      0.030     36.7        1.25199997   2.936      0.012     87.7        24.8999996   0.516      0.020     53.7       0.612200022            1            0  0.000  0.000  0.060  0.000      0000     AAAA            1  55349.270523         null       null          null       null          null       null          null 
                     8      0.412424     18.089049        169.291191          9.820888  169.2912271   9.8209969   11h17m09.89s   09d49m15.59s    0.0579    0.0591   -0.0106  12.915      0.035     31.3       0.983500004  11.056      0.023     46.7        5.13899994   3.093      0.010    105.5        11.8699999   0.521      0.019     55.8       0.764500022            1            0  0.000  0.000  0.043  0.000      0000     AAAA            1  55349.336738         null       null          null       null          null       null          null 
                     9      0.195434    -49.993290        169.299865          9.815118  169.2998228   9.8151529   11h17m11.96s   09d48m54.55s    0.0596    0.0636    0.0195  12.901      0.032     34.1        1.01400006  11.046      0.024     44.7        1.71800005   3.205      0.016     68.7        5.39900017   0.633      0.018     59.1        2.49600005            1            0  0.000  0.000  0.120  0.000      0000     AAAA            1  55349.402827         null       null          null       null          null       null          null 
                    10      0.445592      5.023899        169.308573           9.80932  169.3085840   9.8094433   11h17m14.06s   09d48m34.00s    0.0577    0.0606   -0.0109  12.748      0.030     36.7        2.56200004  10.940      0.023     48.2        5.88100004   3.008      0.013     82.8        4.40600014   0.507      0.024     44.5       0.630400002            1            0  0.000  0.000  0.200  0.000      0000     AAAA            1  55349.469042         null       null          null       null          null       null          null 
                    11      0.166599     38.134856        169.326022          9.797727  169.3260510   9.7977634   11h17m18.25s   09d47m51.95s    0.0729    0.0700    0.0225  12.936      0.034     31.9        1.21500003  11.157      0.029     38.0        2.66100001   3.267      0.016     69.5        6.05600023   0.725      0.022     49.0       0.525200009            1            0  0.000  0.000  0.167  0.000      0000     AAAA            1  55349.601346         null       null          null       null          null       null          null 
                    12      0.029427     50.494514        169.343519          9.786131  169.3435254   9.7861362   11h17m22.45s   09d47m10.09s    0.0542    0.0556   -0.0176  12.915      0.037     29.1       0.610800028  11.096      0.029     38.0        1.76100004   3.114      0.014     76.3        4.40199995   0.593      0.012     90.1             1.528            1            0  0.000  0.000  0.063  0.000      0000     AAAA            1  55349.733522         null       null          null       null          null       null          null 
                    13      0.280914     -3.330333        169.343537          9.786109  169.3435324   9.7861869   11h17m22.45s   09d47m10.27s    0.0612    0.0713    0.0230  12.971      0.036     30.3        1.09800005  11.029      0.030     36.5        1.93700004   3.171      0.015     71.9        5.92199993   0.643      0.018     59.9       0.957799971            1            0  0.000  0.000  0.160  0.000      0000     AAAA            1  55349.733650         null       null          null       null          null       null          null 
                    14      0.188002    -45.351225        169.361101          9.774488  169.3610633   9.7745247   11h17m26.66s   09d46m28.29s    0.0597    0.0731    0.0106  12.798      0.035     31.0        1.30299997  10.882      0.027     40.5        1.03900003   3.032      0.013     82.1        8.36699963   0.551      0.025     44.1       0.635800004            1            0  0.000  0.000  0.130  0.000      0000     AAAA            1  55349.865826         null       null          null       null          null       null          null 
                    15      0.349836     42.801238        169.361119          9.774466  169.3611860   9.7745373   11h17m26.68s   09d46m28.33s    0.0583    0.0582    0.0155  12.776      0.035     31.0        1.05200005  10.865      0.022     48.4             3.875   2.956      0.011     99.7        15.1999998   0.553      0.022     49.5        1.49399996            1            0  0.000  0.000  0.087  0.000      0000     AAAA            1  55349.865954         null       null          null       null          null       null          null 
