\                                                                               
\fixlen = T
\RowsRetrieved =                16
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 05:43:51'
\DataTag = 'ADS/IRSA.Gator#2016/0422/054351_13989'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_yJvy6t_13989/Gator/irsa/13989/log.13989.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     2      0.391155     61.467151        343.017563        -22.063281  343.0176660 -22.0632291   22h52m04.24s  -22d03m47.62s    0.0635    0.0663   -0.0180  13.377      0.038     28.4        1.78299999  10.891      0.027     40.5        1.40400004   3.540      0.014     80.4        1.91700006   0.989      0.017     65.6        3.10400009            1            0  0.000  0.000  0.016  0.000      0000     AAAA            1  55342.359530         null       null          null       null          null       null          null 
                     3      0.274096     15.968283        343.056809        -22.057119  343.0568316 -22.0570458   22h52m13.64s  -22d03m25.36s    0.0602    0.0657   -0.0085  13.396      0.042     26.0        1.35099995  10.795      0.026     42.1        1.21399999   3.506      0.013     83.0        3.91300011   1.078      0.017     63.1       0.620400012            1            0  0.000  0.000  0.021  0.000      0000     AAAA            1  55342.491834         null       null          null       null          null       null          null 
                     4      0.235570     -9.703741        343.095993        -22.050984  343.0959811 -22.0509195   22h52m23.04s  -22d03m03.31s    0.0544    0.0535   -0.0194  13.529      0.041     26.5        1.78100002  11.248      0.025     43.2        2.02999997   3.814      0.011     97.2        4.17999983   1.281      0.015     74.1        0.53549999            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55342.624138         null       null          null       null          null       null          null 
                     5      0.295506     29.419196        343.135116        -22.044875  343.1351595 -22.0448035   22h52m32.44s  -22d02m41.29s    0.0726    0.0765    0.0108  13.565      0.042     25.7        1.22800004  11.133      0.026     41.4        3.25600004   3.722      0.014     79.1        3.01399994   1.192      0.037     29.7       0.267399997            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55342.756442         null       null          null       null          null       null          null 
                     6      0.304994     48.353205        343.154636         -22.04184  343.1547043 -22.0417837   22h52m37.13s  -22d02m30.42s    0.0585    0.0659   -0.0128  13.417      0.039     27.9        1.39199996  10.777      0.023     48.0        2.89400005   3.428      0.015     70.8        5.11600018   1.058      0.017     65.3        2.16000009            1            0  0.000  0.000  0.042  0.000      0000     AAAA            1  55342.822530         null       null          null       null          null       null          null 
                     7      0.245329     13.369681        343.174178        -22.038792  343.1741950 -22.0387257   22h52m41.81s  -22d02m19.41s    0.0590    0.0633   -0.0226  13.604      0.042     25.7        1.65999997  11.133      0.026     42.3        2.65400004   3.761      0.011     96.4        4.12699986   1.373      0.025     42.9       0.870700002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55342.888746         null       null          null       null          null       null          null 
                     8      0.272660     33.166376        343.193667        -22.035771  343.1937117 -22.0357076   22h52m46.49s  -22d02m08.55s    0.0664    0.0706    0.0081  13.497      0.039     28.1        1.18700004  11.224      0.027     40.7        2.24699998   3.780      0.012     91.4        5.77899981   1.330      0.038     28.7        1.78600001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55342.954834         null       null          null       null          null       null          null 
                     9      0.257159     -3.496689        343.213178        -22.032738  343.2131733 -22.0326667   22h52m51.16s  -22d01m57.60s    0.0624    0.0606    0.0046  13.323      0.040     27.0       0.582700014  10.851      0.023     48.0        1.70200002   3.539      0.011    100.2         5.6960001   1.147      0.032     34.2       0.787400007            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55343.021049         null       null          null       null          null       null          null 
                    10      0.207295     46.960128        343.232637         -22.02973  343.2326824 -22.0296907   22h52m55.84s  -22d01m46.89s    0.0568    0.0661   -0.0166  13.513      0.038     28.3             1.023  11.064      0.026     41.1        1.98199999   3.744      0.011    102.9        7.94199991   1.229      0.023     46.8       0.389699996            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55343.087138         null       null          null       null          null       null          null 
                    11      0.300390    -20.416595        343.252118        -22.026709  343.2520866 -22.0266308   22h53m00.50s  -22d01m35.87s    0.0540    0.0383   -0.0183  13.371      0.039     28.0        0.93720001  10.723      0.025     43.3       0.816399992   3.342      0.009    116.6        6.55600023   1.012      0.009    116.3        1.34300005            1            0  0.000  0.000  0.020  0.000      0000     AAAA            1  55343.153353         null       null          null       null          null       null          null 
                    12      0.122296     20.110806        343.271545        -22.023715  343.2715576 -22.0236831   22h53m05.17s  -22d01m25.26s    0.0581    0.0666   -0.0265  13.566      0.039     27.7        1.29900002  11.116      0.024     45.6        3.09200001   3.778      0.011    101.5        2.91100001   1.332      0.020     53.6       0.417899996            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55343.219442         null       null          null       null          null       null          null 
                    13      0.138457    -40.603861        343.310392        -22.017727  343.3103650 -22.0176978   22h53m14.49s  -22d01m03.71s    0.0614    0.0652    0.0107  12.995      0.028     39.1        1.36500001  10.842      0.024     44.8        3.87199998   3.513      0.014     75.7        2.62800002   0.850      0.015     71.0        9.27200031            1            0  0.000  0.000  0.028  0.000      0000     AAAA            1  55343.351746         null       null          null       null          null       null          null 
                    14      0.167835    -34.110440        343.349177        -22.011767  343.3491488 -22.0117284   22h53m23.80s  -22d00m42.22s    0.0462    0.0521   -0.0170  13.345      0.038     28.7        0.73299998  10.747      0.024     44.5        2.52399993   3.361      0.011     95.4        7.81899977   0.978      0.012     88.8        1.09399998            1            0  0.000  0.000  0.043  0.000      0000     AAAA            1  55343.484049         null       null          null       null          null       null          null 
                    15      0.199775    -54.784855        343.387898        -22.005835  343.3878491 -22.0058030   22h53m33.08s  -22d00m20.89s    0.0568    0.0558   -0.0147  13.463      0.039     28.2        1.39400005  11.140      0.026     42.1         2.5710001   3.655      0.012     93.3        5.14599991   1.245      0.015     70.4       0.374199986            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55343.616348         null       null          null       null          null       null          null 
                    16      0.314642    -21.533959         343.42656        -21.999928  343.4265254 -21.9998467   22h53m42.37s  -21d59m59.45s    0.0541    0.0546   -0.0194  13.455      0.037     29.6        3.21600008  11.104      0.024     45.0        2.60100007   3.606      0.009    116.3         7.7670002   1.215      0.018     60.1        1.58099997            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55343.748652         null       null          null       null          null       null          null 
                    17      0.115163   -111.645841        345.679939        -21.692055  345.6799070 -21.6920668   23h02m43.18s  -21d41m31.44s    0.0506    0.0488   -0.0125  13.195      0.039     27.6       0.979099989  10.573      0.023     47.5        2.00699997   3.295      0.010    105.3        7.28700018   0.905      0.017     65.2       0.617200017            1            0  0.000  0.000  0.087  0.000      0000     AAAA            1  55351.885145         null       null          null       null          null       null          null 
