\                                                                               
\fixlen = T
\RowsRetrieved =                14
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-21 15:48:08'
\DataTag = 'ADS/IRSA.Gator#2016/0421/154808_23753'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_kDEyfi_23753/Gator/irsa/23753/log.23753.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.243977    168.884054        301.804722        -14.567417  301.8047355 -14.5674835   20h07m13.14s  -14d34m02.94s    0.0710    0.0666   -0.0257  10.058      0.022     49.9        3.39700007   7.149      0.020     55.1        7.59200001  -0.441      0.072     15.0            0.1602  -2.135      0.027     40.1       0.333400011            1            0  0.000  0.000  0.323  0.154      0000     AAAA            1  55306.765649         null       null          null       null          null       null          null 
                     2      0.455566   -159.587797        301.837843        -14.559138  301.8377974 -14.5592566   20h07m21.07s  -14d33m33.32s    0.0783    0.0719   -0.0222  10.155      0.021     50.8        7.02299976   6.954      0.020     53.0        6.52899981  -0.348      0.100     10.9       0.252200007  -2.078      0.065     16.7       0.324800014            1            0  0.000  0.000  0.325  0.455      0000     AAAA            1  55306.897954         null       null          null       null          null       null          null 
                     3      0.676009    -35.117133        301.870887        -14.550867  301.8707754 -14.5507134   20h07m28.99s  -14d33m02.57s    0.0545    0.0518    0.0102  10.011      0.019     56.7        7.16099977   7.021      0.016     66.2        7.71099997  -0.461      0.081     13.5       0.407499999  -2.064      0.010    105.9        1.30700004            1            0  0.000  0.000  0.311  0.153      000h     AAAA            1  55307.030258         null       null          null       null          null       null          null 
                     4      0.593895    -33.917353        301.903856        -14.542606  301.9037609 -14.5424691   20h07m36.90s  -14d32m32.89s    0.0753    0.0738    0.0195  10.198      0.026     41.2        3.62100005   7.099      0.024     44.8        3.18799996  -0.359      0.088     12.3       0.340000004  -2.087      0.020     54.0       0.922900021            1            0  0.000  0.000  0.386  0.156      0000     AAAA            1  55307.162562         null       null          null       null          null       null          null 
                     5      0.325183    -58.423047        301.920328        -14.538468  301.9202485 -14.5384207   20h07m40.86s  -14d32m18.31s    0.0467    0.0408    0.0144  10.104      0.024     45.0        3.53800011   7.071      0.018     59.6        2.93000007  -0.677      0.024     46.0       0.394199997  -2.104      0.014     79.8        3.31100011            1            0  0.000  0.000  0.309  0.154      0000     AAAA            1  55307.228778         null       null          null       null          null       null          null 
                     6      0.469441    -58.207876        301.936748        -14.534354  301.9366335 -14.5342853   20h07m44.79s  -14d32m03.43s    0.0190    0.0265   -0.0117  10.088      0.018     60.7        5.13500023   7.112      0.016     67.2        5.63899994  -0.383      0.116      9.4       0.112099998  -2.175      0.007    153.5        67.1999969            1            0  0.000  0.000  0.311  0.164      0000     AABA            1  55307.294866         null       null          null       null          null       null          null 
                     7      0.306006   -161.060872        301.953183         -14.53022  301.9531545 -14.5303004   20h07m48.76s  -14d31m49.08s    0.0683    0.0621   -0.0292  10.092      0.022     48.4        3.62199998   7.065      0.021     51.5        6.97399998  -0.430      0.137      7.9      0.0649899989  -2.093      0.022     50.0        1.92400002            1            0  0.000  0.000  0.308  0.188      0000     AABA            1  55307.361082         null       null          null       null          null       null          null 
                     8      0.654729    -50.900216        301.969565        -14.526111  301.9694192 -14.5259963   20h07m52.66s  -14d31m33.59s    0.0433    0.0437   -0.0189  10.034      0.020     54.0        10.4399996   7.125      0.015     73.2        9.50399971  -0.359      0.096     11.3       0.185200006  -2.101      0.012     88.5        1.65199995            1            0  0.000  0.000  0.315  0.154      0000     AAAA            1  55307.427170         null       null          null       null          null       null          null 
                     9      0.191211   -141.038825        301.985961        -14.521982  301.9859265 -14.5220233   20h07m56.62s  -14d31m19.28s    0.0712    0.0648   -0.0317  10.085      0.020     54.9        2.11500001   7.018      0.022     48.8        3.33699989  -0.530      0.060     18.0       0.194600001  -2.122      0.011     99.0        1.03600001            1            0  0.000  0.000  0.315  0.545      0000     AAAA            1  55307.493386         null       null          null       null          null       null          null 
                    10      0.624079    -55.174349        302.002305        -14.517877  302.0021580 -14.5177780   20h08m00.52s  -14d31m04.00s    0.0267    0.0281   -0.0182  10.039      0.020     55.3        9.16899967   7.063      0.012     92.9        17.6599998  -0.555      0.052     20.7       0.537699997  -2.128      0.005    203.1        25.2000008            1            0  0.000  0.000  0.311  0.164      0000     AAAA            1  55307.559475         null       null          null       null          null       null          null 
                    11      0.322749   -143.642411        302.018663        -14.513752  302.0186081 -14.5138242   20h08m04.47s  -14d30m49.77s    0.0571    0.0629    0.0046  10.177      0.021     52.8         3.4920001   7.133      0.021     51.4        7.87200022  -0.329      0.032     33.7       0.536899984  -2.037      0.025     43.3       0.542699993            1            0  0.000  0.000  0.313  0.154      0000     AAAA            1  55307.625690         null       null          null       null          null       null          null 
                    12      0.222160   -156.517073        302.051288        -14.505532  302.0512626 -14.5055886   20h08m12.30s  -14d30m20.12s    0.0197    0.0416   -0.0174  10.043      0.022     48.3        17.7199993   7.161      0.022     50.1        3.73799992  -0.549      0.018     61.7        12.4399996  -2.138      0.010    106.0        5.08699989            1            0  0.000  0.000  0.373  0.164      h000     AAAA            1  55307.757995         null       null          null       null          null       null          null 
                    13      0.329635   -148.653444        302.083837         -14.49732  302.0837878 -14.4973982   20h08m20.11s  -14d29m50.63s    0.0610    0.0617   -0.0213  10.094      0.019     56.4        5.54500008   7.183      0.020     55.7             10.25  -0.377      0.099     10.9       0.111400001  -2.010      0.025     43.1        1.22000003            1            0  0.000  0.000  0.305  0.164      hh00     AAAA            1  55307.890299      6672639     15.390         0.058     14.901         0.073     14.728         0.120 
                    14      0.494911   -139.029268        302.116309        -14.489119  302.1162159 -14.4892228   20h08m27.89s  -14d29m21.20s    0.0539    0.0424    0.0236  10.195      0.018     58.9        8.25699997   7.079      0.021     51.0        13.3900003  -0.353      0.062     17.6       0.276199996  -2.215      0.017     62.9        3.26099992            1            0  0.000  0.000  0.309  0.176      0000     AAAA            1  55308.022603         null       null          null       null          null       null          null 
