\                                                                               
\fixlen = T
\RowsRetrieved =                14
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 05:46:31'
\DataTag = 'ADS/IRSA.Gator#2016/0422/054631_17796'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_jUAgbK_17796/Gator/irsa/17796/log.17796.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.111522    -44.487504         29.674518         19.990991   29.6744949  19.9910131   01h58m41.88s   19d59m27.65s    0.0511    0.0611   -0.0109  13.473      0.039     28.2       0.915799975  11.629      0.028     38.9        2.78600001   4.286      0.009    117.9        6.87599993   1.975      0.019     57.5        1.91400003            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55215.628438         null       null          null       null          null       null          null 
                     2      0.402600    -47.398090         29.700059         19.998826   29.6999714  19.9989017   01h58m47.99s   19d59m56.05s    0.0529    0.0525   -0.0089  13.607      0.046     23.5        1.27100003  11.712      0.033     32.8        2.03500009   4.402      0.010    107.7        4.90600014   1.977      0.017     62.2       0.471100003            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55215.760743         null       null          null       null          null       null          null 
                     3      0.232242    -67.006433         29.725708         20.006679   29.7256448  20.0067042   01h58m54.15s   20d00m24.14s    0.0633    0.0628   -0.0247  13.443      0.044     24.9       0.780099988  11.559      0.028     38.3        1.07500005   4.330      0.012     89.0        2.54999995   1.954      0.022     48.5       0.903100014            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55215.893175         null       null          null       null          null       null          null 
                     4      0.127144    -10.732846         29.751411         20.014561   29.7514040  20.0145957   01h59m00.34s   20d00m52.54s    0.0577    0.0614    0.0164  13.471      0.039     27.9        1.43499994  11.504      0.033     33.2        1.43400002   4.294      0.010    111.6        5.13000011   1.935      0.019     57.1       0.644699991            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55216.025480         null       null          null       null          null       null          null 
                     5      0.432909    -30.418263         29.764279         20.018514   29.7642142  20.0186177   01h59m03.41s   20d01m07.02s    0.0528    0.0510    0.0281  13.612      0.053     20.6       0.868399978  11.618      0.030     35.7             1.903   4.323      0.017     65.0        2.21199989   1.934      0.014     76.9        1.18400002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55216.091568         null       null          null       null          null       null          null 
                     6      0.089995      8.864606         29.764306         20.018509   29.7643101  20.0185337   01h59m03.43s   20d01m06.72s    0.0713    0.0596   -0.0220  13.521      0.042     25.8       0.853999972  11.652      0.038     28.8        1.34599996   4.343      0.010    113.5        3.05599999   1.919      0.039     27.6      0.0785999969            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55216.091696         null       null          null       null          null       null          null 
                     7      0.333884    -41.184187         29.777194         20.022467   29.7771290  20.0225368   01h59m06.51s   20d01m21.13s    0.0602    0.0676   -0.0165  13.528      0.040     27.0        1.03900003  11.603      0.032     34.4        1.50699997   4.431      0.011     99.2        3.48600006   1.997      0.023     46.9       0.617900014            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55216.157784         null       null          null       null          null       null          null 
                     8      0.040966    -87.481656         29.790129         20.026426   29.7901169  20.0264265   01h59m09.63s   20d01m35.14s    0.0504    0.0541   -0.0211  13.624      0.044     24.8       0.913699985  11.759      0.033     33.2        1.47099996   4.462      0.012     93.4        4.64900017   1.977      0.014     77.9        1.22599995            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55216.224000         null       null          null       null          null       null          null 
                     9      0.360165    -49.027228         29.803057         20.030397   29.8029766  20.0304626   01h59m12.71s   20d01m49.67s    0.0727    0.0760   -0.0247  13.543      0.053     20.5        0.51880002  11.529      0.031     34.6        1.04799998   4.418      0.016     67.5        2.15400004   1.978      0.023     47.3       0.547200024            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55216.290089         null       null          null       null          null       null          null 
                    10      0.225091    -35.661742         29.816032         20.034368   29.8159932  20.0344188   01h59m15.84s   20d02m03.91s    0.0401    0.0388   -0.0147  13.416      0.036     30.2       0.434799999  11.528      0.033     32.7        1.42400002   4.329      0.012     89.2        3.05999994   1.887      0.010    113.6        1.34399998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55216.356305         null       null          null       null          null       null          null 
                    11      0.376422    -22.503581         29.842015         20.042332   29.8419724  20.0424286   01h59m22.07s   20d02m32.74s    0.0663    0.0684   -0.0308  13.487      0.041     26.2        1.44299996  11.494      0.031     34.7        1.64999998   4.353      0.015     74.1        1.26600003   1.953      0.020     53.1        1.07200003            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55216.488610         null       null          null       null          null       null          null 
                    12      0.191337    -45.277118         29.868105         20.050316   29.8680648  20.0503534   01h59m28.34s   20d03m01.27s    0.0728    0.0719   -0.0145  13.550      0.041     26.5        1.16499996  11.641      0.029     37.3        1.58099997   4.450      0.014     80.1        1.63600004   2.001      0.033     33.1       0.844699979            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55216.621042         null       null          null       null          null       null          null 
                    13      0.221544    -79.419296         29.894247         20.058327   29.8941826  20.0583383   01h59m34.60s   20d03m30.02s    0.0507    0.0489   -0.0202  13.577      0.043     25.0        1.21000004  11.608      0.030     35.8        1.29400003   4.336      0.012     91.5        3.50500011   1.982      0.012     92.8         2.7349999            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55216.753347         null       null          null       null          null       null          null 
                    14      0.535606     11.677609         30.559304         20.261707   30.5593361  20.2618527   02h02m14.24s   20d15m42.67s    0.0869    0.0922   -0.0196  13.488      0.070     15.4        2.03900003  11.513      0.086     12.7             1.199   4.330      0.015     71.9        3.58599997   2.006      0.034     31.6        0.33070001            1            0  0.000  0.000  0.167  0.000      0000     AAAA            1  55219.995557         null       null          null       null          null       null          null 
