\                                                                               
\fixlen = T
\RowsRetrieved =                15
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 05:48:04'
\DataTag = 'ADS/IRSA.Gator#2016/0422/054804_20153'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_F0t60t_20153/Gator/irsa/20153/log.20153.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.168640    -83.503620        298.333668        -23.361805  298.3336173 -23.3617997   19h53m20.07s  -23d21m42.48s    0.0463    0.0398   -0.0103  10.989      0.021     52.8              2.25   9.450      0.018     60.2        6.19399977   0.915      0.015     73.0         4.6960001  -1.222      0.014     76.4        3.46799994            1            0  0.000  0.000  0.236  0.261      0000     AAAA            1  55302.003844         null       null          null       null          null       null          null 
                     2      0.383832    -29.278043        298.358386        -23.364902  298.3583292 -23.3648090   19h53m26.00s  -23d21m53.31s    0.0551    0.0532    0.0231  10.900      0.021     50.7        2.41899991   9.310      0.019     57.2        2.67600012   0.768      0.021     51.8        7.25899982  -1.265      0.035     31.0       0.469500005            1            0  0.000  0.000  0.236  0.304      0000     AAAA            1  55302.136148         null       null          null       null          null       null          null 
                     3      0.338168    -37.222580        298.383037        -23.368016  298.3829751 -23.3679412   19h53m31.91s  -23d22m04.59s    0.0447    0.0483    0.0114  11.002      0.026     42.2         2.0250001   9.361      0.022     49.7        2.89100003   0.800      0.016     67.1        10.1000004  -1.266      0.023     47.6        1.10899997            1            0  0.000  0.000  0.286  0.182      0000     AAAA            1  55302.268453         null       null          null       null          null       null          null 
                     4      0.471976     -7.442525        298.407621        -23.371148  298.4076025 -23.3710180   19h53m37.82s  -23d22m15.66s    0.0531    0.0624    0.0037  10.545      0.022     50.4        276.799988   9.306      0.020     55.4             1.579   0.948      0.028     38.3        1.79799998  -1.282      0.031     35.4        1.41199994            1            0  0.000  0.000  0.247  0.250      0000     AAAA            1  55302.400757         null       null          null       null          null       null          null 
                     5      0.132052     35.668129        298.407645        -23.371141  298.4076683 -23.3711112   19h53m37.84s  -23d22m16.00s    0.0334    0.0338   -0.0131  10.738      0.022     48.7        55.7200012   9.325      0.024     45.6             2.579   0.802      0.012     87.3        6.81500006  -1.186      0.016     69.1        1.09599996            1            0  0.000  0.000  0.260  0.208      0h00     AAAA            1  55302.400884         null       null          null       null          null       null          null 
                     6      0.104781    175.115218        298.432162        -23.374291  298.4321647 -23.3743200   19h53m43.72s  -23d22m27.55s    0.0374    0.0480   -0.0083  10.971      0.022     48.6        3.43899989   9.421      0.020     54.5        5.84700012   0.963      0.016     68.6        5.05900002  -1.238      0.012     86.9        1.12600005            1            0  0.000  0.000  0.255  0.292      0000     AAAA            1  55302.533188         null       null          null       null          null       null          null 
                     7      0.350506     18.924304        298.444383        -23.375876  298.4444174 -23.3757839   19h53m46.66s  -23d22m32.82s    0.0566    0.0454    0.0031  10.900      0.020     55.0        2.16499996   9.340      0.018     60.6        1.21899998   0.846      0.019     57.9        4.80100012  -1.193      0.043     25.5       0.408100009            1            0  0.000  0.000  0.248  0.182      0000     AAAA            1  55302.599277         null       null          null       null          null       null          null 
                     8      0.022491    -79.859212        298.456611        -23.377458  298.4566043 -23.3774569   19h53m49.59s  -23d22m38.84s    0.0515    0.0525   -0.0154  10.941      0.021     52.1        6.85200024   9.331      0.029     37.1        1.53199995   1.030      0.019     56.6         4.0630002  -1.286      0.016     67.8       0.654200017            1            0  0.000  0.000  0.330  0.208      0000     AAAA            1  55302.665493         null       null          null       null          null       null          null 
                     9      0.465648    -63.308905        298.468798        -23.379052  298.4686721 -23.3789939   19h53m52.48s  -23d22m44.38s    0.0640    0.0548    0.0190  10.953      0.020     55.0        3.40100002   9.355      0.023     47.3        2.97799993   1.030      0.022     50.3         3.6789999  -1.272      0.021     51.9        1.06099999            1            0  0.000  0.000  0.400  0.261      0000     AAAA            1  55302.731581         null       null          null       null          null       null          null 
                    10      0.156719     22.565899        298.480993        -23.380644  298.4810112 -23.3806038   19h53m55.44s  -23d22m50.17s    0.0468    0.0508   -0.0088  11.026      0.024     44.9        2.49300003   9.376      0.021     52.6         4.1420002   0.879      0.020     54.8        3.74699998  -1.278      0.014     76.7       0.685800016            1            0  0.000  0.000  0.243  0.208      00l0     AAAA            1  55302.797797         null       null          null       null          null       null          null 
                    11      0.481242    -37.818560        298.493147        -23.382246  298.4930577 -23.3821404   19h53m58.33s  -23d22m55.71s    0.0477    0.0489    0.0132  10.890      0.020     54.6         6.4749999   9.350      0.018     60.8        3.14199996   0.793      0.020     53.8        5.08400011  -1.285      0.034     31.7       0.608200014            1            0  0.000  0.000  0.255  0.292      0000     AAAA            1  55302.863885         null       null          null       null          null       null          null 
                    12      0.439254    -61.297063        298.517427        -23.385459  298.5173104 -23.3854004   19h54m04.15s  -23d23m07.44s    0.0651    0.0594    0.0222  10.885      0.023     47.1         4.9380002   9.329      0.020     53.2        4.12200022   0.928      0.035     31.2       0.837499976  -1.250      0.029     37.6       0.370400012            1            0  0.000  0.000  0.253  0.250      0000     AAAA            1  55302.996189         null       null          null       null          null       null          null 
                    13      0.326197    -58.086601         298.54164        -23.388689  298.5415562 -23.3886411   19h54m09.97s  -23d23m19.11s    0.0351    0.0298    0.0229  10.932      0.025     43.7        2.66599989   9.350      0.019     55.9         3.5480001   0.820      0.007    159.0        27.9899998  -1.203      0.012     94.3        3.51399994            1            0  0.000  0.000  0.243  0.250      0000     AAAA            1  55303.128493         null       null          null       null          null       null          null 
                    14      0.154977     90.665492        298.541664        -23.388682  298.5417109 -23.3886825   19h54m10.01s  -23d23m19.26s    0.0165    0.0157   -0.0058  10.937      0.024     44.7        4.58699989   9.276      0.022     48.4        3.44099998   0.796      0.006    197.1        25.0599995  -1.292      0.010    113.0        3.27600002            1            0  0.000  0.000  0.242  0.217      0000     AAAA            1  55303.128621         null       null          null       null          null       null          null 
                    16      0.295709    170.026651        298.565809         -23.39193  298.5658245 -23.3920109   19h54m15.80s  -23d23m31.24s    0.0514    0.0504   -0.0158  11.017      0.023     47.5        14.1000004   9.293      0.025     43.9        4.17700005   0.830      0.016     66.1        7.58500004  -1.422      0.051     21.2       0.928499997            1            0  0.000  0.000  0.255  0.292      0000     AAAA            1  55303.260925         null       null          null       null          null       null          null 
