\                                                                               
\fixlen = T
\RowsRetrieved =                25
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 05:51:12'
\DataTag = 'ADS/IRSA.Gator#2016/0422/055112_24455'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_NZUu1j_24455/Gator/irsa/24455/log.24455.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.194484    133.226859        197.530661         -4.755807  197.5307005  -4.7558440   13h10m07.37s  -04d45m21.04s    0.0443    0.0515    0.0049  12.003      0.023     47.7        1.73399997  10.022      0.020     54.8        1.94400001   3.722      0.013     84.7         9.7670002   1.633      0.015     72.8        1.28499997            1            0  0.000  0.000  0.000  0.024      0000     AAAA            1  55207.256185         null       null          null       null          null       null          null 
                     2      0.093003    110.388112        197.571607         -4.775342  197.5716313  -4.7753510   13h10m17.19s  -04d46m31.26s    0.0515    0.0651   -0.0022  12.009      0.028     39.1        1.20899999   9.865      0.025     44.1        1.26499999   3.701      0.012     92.1        5.11499977   1.606      0.023     47.6       0.858299971            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55207.388490         null       null          null       null          null       null          null 
                     3      0.300674     58.290035        197.571649         -4.775343  197.5717203  -4.7752991   13h10m17.21s  -04d46m31.08s    0.0517    0.0540    0.0125  12.020      0.029     37.8        1.51999998   9.910      0.018     60.6        2.77200007   3.678      0.010    105.0        5.46099997   1.567      0.031     35.0       0.465299994            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55207.388617         null       null          null       null          null       null          null 
                     4      0.139422     42.178323        197.876722         -4.921081  197.8767481  -4.9210523   13h11m30.42s  -04d55m15.79s    0.0508    0.0575    0.0130  11.944      0.023     46.2        1.03900003  10.002      0.026     42.2        1.86600006   3.706      0.011     96.5        3.90700006   1.595      0.020     55.5       0.163499996            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55208.381094         null       null          null       null          null       null          null 
                     5      0.177518     12.722332        197.917109         -4.940408  197.9171199  -4.9403599   13h11m40.11s  -04d56m25.30s    0.0546    0.0536    0.0126  11.990      0.025     42.8        1.90600002   9.887      0.019     57.5        1.54700005   3.631      0.011     99.0        3.59500003   1.593      0.027     40.9       0.798600018            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55208.513398         null       null          null       null          null       null          null 
                     6      0.525486     46.162488        200.817043        -13.976245  200.8171515 -13.9761439   13h23m16.12s  -13d58m34.12s    0.0561    0.0621   -0.0026  11.763      0.024     45.8        4.30999994   9.677      0.020     53.8        1.66700006   3.459      0.015     73.7        4.13899994   1.405      0.038     28.5        1.62600005            1            0  0.000  0.000  0.042  0.000      0000     AAAA            1  55387.899271         null       null          null       null          null       null          null 
                     7      0.314967     33.449462        200.860326        -13.993398  200.8603757 -13.9933250   13h23m26.49s  -13d59m35.97s    0.0445    0.0508    0.0031  11.748      0.024     46.0        2.95600009   9.708      0.027     40.2        1.88499999   3.475      0.010    108.6        6.70300007   1.416      0.014     78.9       0.620700002            1            0  0.000  0.000  0.021  0.000      0000     AAAA            1  55388.031574         null       null          null       null          null       null          null 
                     8      0.266998     50.874919        200.903693        -14.010573  200.9037523 -14.0105262   13h23m36.90s  -14d00m37.89s    0.0404    0.0477   -0.0120  11.748      0.025     43.0        1.16700006   9.749      0.019     57.0        1.59200001   3.544      0.012     91.1        4.62200022   1.411      0.014     80.0       0.682299972            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55388.163878         null       null          null       null          null       null          null 
                     9      0.207832     46.690631        200.947143        -14.027768  200.9471863 -14.0277284   13h23m47.32s  -14d01m39.82s    0.0468    0.0495    0.0113  11.680      0.023     46.9        4.02199984   9.683      0.018     59.1        3.36800003   3.473      0.011    101.9        5.16200018   1.424      0.019     58.3       0.985599995            1            0  0.000  0.000  0.021  0.000      0000     AAAA            1  55388.296182         null       null          null       null          null       null          null 
                    10      0.235589     23.964985        200.990677        -14.044983  200.9907044 -14.0449232   13h23m57.77s  -14d02m41.72s    0.0582    0.0586    0.0146  11.803      0.025     42.9        1.93499994   9.812      0.019     57.0        1.69299996   3.613      0.015     74.2             2.727   1.479      0.031     34.8       0.318500012            1            0  0.000  0.000  0.040  0.000      0000     AAAA            1  55388.428486         null       null          null       null          null       null          null 
                    11      0.252977     56.778588        201.012453         -14.05358  201.0125136 -14.0535415   13h24m03.00s  -14d03m12.75s    0.0434    0.0482   -0.0012  11.761      0.022     50.2        1.24100006   9.666      0.015     70.6        3.28200006   3.427      0.011     97.4        8.00399971   1.446      0.026     42.0       0.655300021            1            0  0.000  0.000  0.042  0.000      0000     AAAA            1  55388.494574         null       null          null       null          null       null          null 
                    12      0.302507     53.908383        201.034249        -14.062181  201.0343190 -14.0621315   13h24m08.24s  -14d03m43.67s    0.0442    0.0465    0.0101  11.795      0.023     46.2        1.64699996   9.740      0.017     64.9        3.43099999   3.554      0.010    110.7        10.2600002   1.464      0.019     55.9       0.736999989            1            0  0.000  0.000  0.042  0.000      0000     AAAA            1  55388.560662         null       null          null       null          null       null          null 
                    13      0.119970     33.777267        201.034294        -14.062218  201.0343131 -14.0621903   13h24m08.24s  -14d03m43.89s    0.0457    0.0547    0.0218  11.761      0.028     38.8        1.79499996   9.705      0.023     47.9        1.85500002   3.544      0.008    133.9        8.51099968   1.538      0.027     40.1        1.20099998            1            0  0.000  0.000  0.042  0.000      0000     AAAA            1  55388.560790         null       null          null       null          null       null          null 
                    14      0.397965     34.043309        201.056111        -14.070825  201.0561748 -14.0707334   13h24m13.48s  -14d04m14.64s    0.0501    0.0578   -0.0037  11.720      0.022     48.4        1.50899994   9.760      0.026     42.2        2.56800008   3.541      0.012     90.8        5.64599991   1.449      0.020     55.5       0.223700002            1            0  0.000  0.000  0.022  0.000      0000     AAAA            1  55388.626878         null       null          null       null          null       null          null 
                    15      0.227639     12.221087        201.077949        -14.079436  201.0779628 -14.0793742   13h24m18.71s  -14d04m45.75s    0.0485    0.0529   -0.0055  11.847      0.030     36.1            0.9102   9.876      0.021     52.4        2.42000008   3.657      0.013     81.9             2.579   1.495      0.016     69.4       0.688600004            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55388.692966         null       null          null       null          null       null          null 
                    17      0.179171     56.319963        201.099852         -14.08809  201.0998947 -14.0880624   13h24m23.97s  -14d05m17.02s    0.0519    0.0565    0.0143  11.714      0.023     47.8        1.35899997   9.739      0.022     50.0        1.69700003   3.513      0.011     98.9        4.34800005   1.467      0.022     49.4        1.16900003            1            0  0.000  0.000  0.015  0.000      0000     AAAA            1  55388.759182         null       null          null       null          null       null          null 
                    18      0.091356    -27.053048        201.121731        -14.096712  201.1217191 -14.0966894   13h24m29.21s  -14d05m48.08s    0.0528    0.0563   -0.0053  11.764      0.023     47.8        1.14300001   9.673      0.019     58.3       0.982299984   3.560      0.015     72.7        2.03900003   1.509      0.021     52.5       0.985400021            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55388.825270         null       null          null       null          null       null          null 
                    19      0.293455     24.458986        201.143676        -14.105375  201.1437108 -14.1053008   13h24m34.49s  -14d06m19.08s    0.0405    0.0411   -0.0060  11.706      0.024     46.1        2.61500001   9.759      0.020     53.4        2.50699997   3.442      0.010    105.2        8.72500038   1.423      0.010    111.2        3.26699996            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55388.891485         null       null          null       null          null       null          null 
                    20      0.084098    139.638274        201.187583         -14.12268  201.1875986 -14.1226978   13h24m45.02s  -14d07m21.71s    0.0375    0.0406   -0.0086  11.764      0.026     42.3             1.454   9.682      0.019     56.5       0.871699989   3.510      0.009    122.4        8.97000027   1.482      0.010    104.2        2.06399989            1            0  0.000  0.000  0.021  0.000      0000     AAAA            1  55389.023789         null       null          null       null          null       null          null 
                    21      0.198304     73.981948        201.231572        -14.140005  201.2316266 -14.1399898   13h24m55.59s  -14d08m23.96s    0.0456    0.0480   -0.0115  11.726      0.023     46.2       0.892700016   9.719      0.018     60.1        2.19099998   3.588      0.011     94.7        5.00699997   1.443      0.015     73.1       0.467999995            1            0  0.000  0.000  0.042  0.000      0000     AAAA            1  55389.156093         null       null          null       null          null       null          null 
                    22      0.050043   -146.561228        201.275643        -14.157349  201.2756351 -14.1573606   13h25m06.15s  -14d09m26.50s    0.0540    0.0613    0.0144  11.786      0.029     37.8       0.525699973   9.830      0.023     48.2        1.58299994   3.627      0.013     84.5        4.35599995   1.481      0.020     53.6       0.580600023            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55389.288396         null       null          null       null          null       null          null 
                    24      0.185281     -5.838636        201.319796        -14.174714  201.3197906 -14.1746628   13h25m16.75s  -14d10m28.79s    0.0526    0.0536    0.0076  11.743      0.029     38.1        2.05299997   9.742      0.018     61.4         2.4690001   3.548      0.011     99.2        8.79800034   1.492      0.028     38.9       0.284399986            1            0  0.000  0.000  0.021  0.000      0000     AAAA            1  55389.420700         null       null          null       null          null       null          null 
                    25      0.305331    -11.539063        201.363986         -14.19206  201.3639685 -14.1919769   13h25m27.35s  -14d11m31.12s    0.0619    0.0583   -0.0064  11.838      0.032     33.8        1.50800002   9.851      0.021     51.8         2.2579999   3.583      0.012     88.2         3.8599999   1.551      0.033     32.9        0.45660001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55389.552877         null       null          null       null          null       null          null 
                    26      0.209764      7.264588        201.364032        -14.192097  201.3640396 -14.1920392   13h25m27.37s  -14d11m31.34s    0.0603    0.0581   -0.0167  11.874      0.025     43.7        1.67900002   9.866      0.024     44.6        1.96800005   3.462      0.013     84.9        5.03700018   1.530      0.021     52.3       0.919499993            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55389.553004         null       null          null       null          null       null          null 
                    27      0.043457     90.000002        203.580198        -15.047251  203.5802105 -15.0472510   13h34m19.25s  -15d02m50.10s    0.0668    0.0711   -0.0139  11.773      0.028     39.4        1.55400002   9.848      0.033     32.7        1.36399996   3.580      0.022     49.5        2.25399995   1.591      0.023     48.2       0.244200006            1            0  0.000  0.000  0.157  0.000      0000     AAAA            1  55395.903075         null       null          null       null          null       null          null 
