\                                                                               
\fixlen = T
\RowsRetrieved =                16
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 05:54:48'
\DataTag = 'ADS/IRSA.Gator#2016/0422/055448_29926'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_NBzzP2_29926/Gator/irsa/29926/log.29926.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.344727     99.072823         95.044168         30.460239   95.0442777  30.4602239   06h20m10.63s   30d27m36.81s    0.0498    0.0426   -0.0067  12.281      0.027     40.0        2.97399998   9.281      0.018     60.7        6.46400023   2.080      0.010    109.7        10.8900003  -0.063      0.026     41.5       0.888100028            1            0  0.000  0.000  0.174  0.000      0000     AAAA            1  55273.854008         null       null          null       null          null       null          null 
                     2      0.216548      9.069913         95.071317         30.454467   95.0713280  30.4545264   06h20m17.12s   30d27m16.30s    0.0534    0.0509   -0.0169  12.227      0.032     33.5             1.403   9.294      0.020     55.5        4.34100008   2.004      0.011     94.6        10.3199997  -0.142      0.034     31.6       0.462300003            1            0  0.000  0.000  0.171  0.000      0000     AAAA            1  55273.986440         null       null          null       null          null       null          null 
                     3      0.119530   -179.256160          95.09854         30.448711   95.0985395  30.4486778   06h20m23.65s   30d26m55.24s    0.0401    0.0379   -0.0122  12.114      0.026     41.7        1.90100002   9.201      0.018     61.4        2.37199998   1.839      0.010    106.2             22.75  -0.179      0.015     74.8       0.527199984            1            0  0.000  0.000  0.193  0.000      0000     AAAA            1  55274.118744         null       null          null       null          null       null          null 
                     4      0.023074   -152.785260         95.125865         30.442951   95.1258616  30.4429453   06h20m30.21s   30d26m34.60s    0.0522    0.0522   -0.0027  12.087      0.027     39.9        10.4399996   9.371      0.020     54.0        1.51400006   2.231      0.011     94.6             11.96   0.040      0.038     28.5       0.495799989            1            0  0.000  0.000  0.182  0.000      dd00     AAAA            1  55274.251048         null       null          null       null          null       null          null 
                     5      0.432290    144.287292         95.139552          30.44008   95.1396333  30.4399825   06h20m33.51s   30d26m23.94s    0.0508    0.0441    0.0085  12.214      0.026     41.8        4.45800018   9.307      0.017     64.5        4.94399977   2.053      0.011    100.3         9.5710001  -0.120      0.027     40.8        1.39100003            1            0  0.000  0.000  0.164  0.000      0000     AAAA            1  55274.317136         null       null          null       null          null       null          null 
                     6      0.286977     30.337566         95.153291         30.437188   95.1533377  30.4372568   06h20m36.80s   30d26m14.12s    0.0592    0.0623   -0.0198  12.277      0.026     41.5        1.40100002   9.308      0.022     48.8        3.68300009   2.148      0.015     74.1        7.47700024  -0.003      0.026     42.5       0.278100014            1            0  0.000  0.000  0.176  0.000      0000     AAAA            1  55274.383352         null       null          null       null          null       null          null 
                     8      0.217859    -15.197932         95.167055         30.434295   95.1670366  30.4343534   06h20m40.09s   30d26m03.67s    0.0451    0.0520   -0.0197  12.258      0.029     37.4        1.69400001   9.403      0.022     49.7        3.22900009   1.987      0.010    104.5                19  -0.100      0.034     32.4       0.183899999            1            0  0.000  0.000  0.164  0.000      0000     AAAA            1  55274.449567         null       null          null       null          null       null          null 
                     9      0.420541    115.776919         95.180818          30.43142   95.1809400  30.4313692   06h20m43.43s   30d25m52.93s    0.0653    0.0608    0.0119  12.087      0.023     46.9        3.05299997   9.074      0.017     64.6        8.62800026   1.914      0.016     68.3        32.8199997  -0.099      0.036     30.4        1.57599998            1            0  0.000  0.000  0.565  0.000      0000     AAAA            1  55274.515656         null       null          null       null          null       null          null 
                    10      0.222779    -64.542429         95.194632         30.428525   95.1945672  30.4285516   06h20m46.70s   30d25m42.79s    0.0414    0.0386   -0.0169  12.346      0.028     38.6        1.68400002   9.389      0.019     55.9        4.41499996   2.088      0.010    111.5        22.5699997   0.016      0.012     86.9        1.15400004            1            0  0.000  0.000  0.173  0.000      0000     AAAA            1  55274.581871         null       null          null       null          null       null          null 
                    11      0.200990    -79.681861         95.208445         30.425649   95.2083813  30.4256590   06h20m50.01s   30d25m32.37s    0.0445    0.0471   -0.0229  11.768      0.022     49.1        55.9799995   9.311      0.018     59.8        2.32399988   2.118      0.014     77.5        5.81099987   0.013      0.011     95.8        3.51799989            1            0  0.000  0.000  0.154  0.000      0000     AAAA            1  55274.647960         null       null          null       null          null       null          null 
                    12      0.149612    -78.338874          95.22231         30.422752   95.2222628  30.4227604   06h20m53.34s   30d25m21.94s    0.0540    0.0547   -0.0107  12.022      0.026     42.4        18.2299995   9.277      0.022     48.4         2.2980001   2.116      0.012     92.8        12.7700005  -0.070      0.038     28.8        0.58160001            1            0  0.000  0.000  0.197  0.000      0000     AAAA            1  55274.714175         null       null          null       null          null       null          null 
                    13      0.290814     18.291497         95.250088         30.416974   95.2501174  30.4170507   06h21m00.03s   30d25m01.38s    0.0539    0.0512    0.0107  11.156      0.020     54.4        640.200012   8.971      0.019     56.3        69.3799973   1.882      0.017     63.8        6.54099989  -0.224      0.021     51.6            0.2324            1            0  0.000  0.000  0.186  0.000      0000     AAAA            1  55274.846479         null       null          null       null          null       null          null 
                    14      0.077685     87.609669         95.277965         30.411193   95.2779900  30.4111939   06h21m06.72s   30d24m40.30s    0.0590    0.0519    0.0087  12.241      0.025     44.0        9.15200043   9.377      0.018     60.0        3.49900007   2.187      0.013     82.8        7.67600012   0.055      0.036     30.4        1.01999998            1            0  0.000  0.000  0.162  0.000      0000     AAAA            1  55274.978783         null       null          null       null          null       null          null 
                    15      0.295408   -149.910633         95.305943         30.405407   95.3058953  30.4053360   06h21m13.41s   30d24m19.21s    0.0351    0.0454   -0.0170  12.366      0.025     43.0        2.19300008   9.447      0.019     58.1        1.16299999   2.207      0.017     62.8        13.4099998   0.116      0.007    156.2        1.38900006            1            0  0.000  0.000  0.111  0.000      0000     AAAA            1  55275.111088         null       null          null       null          null       null          null 
                    16      0.138476    137.809921         96.175179         30.232729   96.1752089  30.2327005   06h24m42.05s   30d13m57.72s    0.0528    0.0559   -0.0208  12.120      0.034     32.2        1.21300006   9.248      0.021     51.5        2.28200006   1.883      0.022     49.7        3.57299995  -0.116      0.016     68.6        1.60899997            1            0  0.000  0.000  0.222  0.000      0000     AAAA            1  55279.014502         null       null          null       null          null       null          null 
                    17      0.283429   -156.866824          96.17521         30.232709   96.1751742  30.2326366   06h24m42.04s   30d13m57.49s    0.1395    0.1493    0.0243  11.690      0.036     30.0        7.08199978   8.908      0.035     31.0        3.20099998    null       null     null              null    null       null     null              null            1            0  0.000  0.000   null   null      0000     AAXX            1  55279.014630         null       null          null       null          null       null          null 
