\                                                                               
\fixlen = T
\RowsRetrieved =                14
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 05:56:07'
\DataTag = 'ADS/IRSA.Gator#2016/0422/055607_31940'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_iJqQxf_31940/Gator/irsa/31940/log.31940.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.478296    163.669893         26.466456          5.016865   26.4664935   5.0167375   01h45m51.96s   05d01m00.25s    0.0407    0.0402   -0.0097  10.446      0.017     62.1        10.1999998   6.922      0.013     83.3        6.16699982   0.128      0.023     47.1        1.51199996  -1.111      0.043     25.4        1.28600001            1            0  0.000  0.000  0.288  0.304      0000     AAAA            1  55209.009127         null       null          null       null          null       null          null 
                     2      0.235620    120.177120         26.503839          5.046642   26.5038958   5.0466091   01h46m00.93s   05d02m47.79s    0.0338    0.0350    0.0243  10.394      0.023     47.3        4.14699984   7.003      0.018     59.3        4.55800009   0.297      0.008    133.7        14.3699999  -1.340      0.026     42.3        1.28400004            1            0  0.000  0.000  0.286  0.261      0000     AAAA            1  55209.141432         null       null          null       null          null       null          null 
                     3      0.157522    -45.443201         26.503877          5.046653   26.5038457   5.0466837   01h46m00.92s   05d02m48.06s    0.0186    0.0164   -0.0109  10.508      0.023     48.2        1.62899995   6.952      0.021     51.3        2.13000011   0.312      0.008    133.0        12.6700001  -1.197      0.005    200.8        7.16200018            1            0  0.000  0.000  0.283  0.292      0000     AAAA            1  55209.141559         null       null          null       null          null       null          null 
                     4      0.339577    -37.234464         26.541327          5.076421   26.5412697   5.0764961   01h46m09.90s   05d04m35.39s    0.0298    0.0272    0.0162  10.497      0.021     50.7        1.80700004   7.078      0.017     65.2        9.01200008   0.324      0.011     96.5        2.63000011  -1.240      0.024     45.2        2.07500005            1            0  0.000  0.000  0.282  0.292      0000     AAAA            1  55209.273864         null       null          null       null          null       null          null 
                     5      0.463287    143.914423         26.578843          5.106181   26.5789191   5.1060770   01h46m18.94s   05d06m21.88s    0.0419    0.0458   -0.0191  10.367      0.017     63.1        6.55299997   6.918      0.022     49.5         2.6559999   0.252      0.021     50.6        11.3400002  -1.225      0.025     42.8       0.707899988            1            0  0.000  0.000  0.288  0.250      0000     AAAA            1  55209.406168         null       null          null       null          null       null          null 
                     6      0.296466     15.646925         26.597646          5.121063   26.5976683   5.1211423   01h46m23.44s   05d07m16.11s    0.0567    0.0563   -0.0151  10.432      0.024     45.0        2.38499999   6.918      0.019     57.4        8.82199955   0.207      0.039     27.6       0.493299991  -1.310      0.005    214.7        1.55400002            1            0  0.000  0.000  0.283  0.304      0000     AAAA            1  55209.472384         null       null          null       null          null       null          null 
                     7      0.073500    165.882283         26.616427          5.135932   26.6164320   5.1359122   01h46m27.94s   05d08m09.28s    0.0463    0.0494    0.0054  10.432      0.022     50.1        1.08299994   6.992      0.017     64.9        2.73000002   0.213      0.022     48.5        1.32099998  -1.306      0.027     40.7        1.08899999            1            0  0.000  0.000  0.289  0.304      0000     AAAA            1  55209.538473         null       null          null       null          null       null          null 
                     8      0.212596    144.538155         26.635263           5.15081   26.6352974   5.1507619   01h46m32.47s   05d09m02.74s    0.0624    0.0584    0.0084  10.475      0.020     55.3        1.86199999   7.042      0.024     45.1             1.546   0.320      0.046     23.8       0.270799994  -1.282      0.031     35.4       0.359499991            1            0  0.000  0.000  0.284  0.250      0000     AAAA            1  55209.604689         null       null          null       null          null       null          null 
                     9      0.554427    -58.965131         26.654116          5.165685   26.6539835   5.1657644   01h46m36.96s   05d09m56.75s    0.0593    0.0565    0.0188  10.585      0.024     45.6        12.0299997   7.066      0.016     68.8        14.6999998   0.309      0.056     19.5       0.136800006  -1.278      0.043     25.4       0.768100023            1            0  0.000  0.000  0.282  0.273      0000     AAAA            1  55209.670905         null       null          null       null          null       null          null 
                    10      0.261346    132.665998         26.672947          5.180547   26.6730006   5.1804978   01h46m41.52s   05d10m49.79s    0.0460    0.0537   -0.0169  10.473      0.018     60.0         6.9369998   6.982      0.022     50.4        2.16000009   0.213      0.034     31.8             1.995  -1.243      0.024     44.8       0.556699991            1            0  0.000  0.000  0.284  0.250      0000     AAAA            1  55209.736994         null       null          null       null          null       null          null 
                    13      0.452665    -36.328891         26.710735          5.210287   26.7106602   5.2103883   01h46m50.56s   05d12m37.40s    0.0647    0.0654    0.0207  10.536      0.024     44.6         4.1170001   7.103      0.024     44.5        5.59700012   0.369      0.040     26.9       0.369100004  -1.243      0.047     23.0       0.626100004            1            0  0.000  0.000  0.284  0.261      0000     AAAA            1  55209.869426         null       null          null       null          null       null          null 
                    14      0.290383      9.307186         26.748552          5.240008   26.7485651   5.2400876   01h46m59.66s   05d14m24.32s    0.0342    0.0394   -0.0093  10.424      0.017     62.9        4.61499977   6.971      0.019     57.4        5.22200012   0.236      0.020     55.3        1.85599995  -1.304      0.030     36.8       0.272599995            1            0  0.000  0.000  0.308  0.304      0000     AAAA            1  55210.001731         null       null          null       null          null       null          null 
                    15      0.073428    -58.688465         26.786434          5.269719   26.7864165   5.2697296   01h47m08.74s   05d16m11.03s    0.0562    0.0470    0.0043  10.471      0.019     56.4       0.697000027   7.017      0.016     67.3        2.83599997   0.299      0.025     43.2       0.744099975  -1.074      0.054     20.3       0.694999993            1            0  0.000  0.000  0.290  0.333      00d0     AAAA            1  55210.134035         null       null          null       null          null       null          null 
                    16      0.330729   -153.616378         26.824383          5.299421   26.8243420   5.2993387   01h47m17.84s   05d17m57.62s    0.0576    0.0330    0.0204  10.484      0.029     37.2       0.829100013   7.038      0.018     59.6        3.47399998   0.392      0.019     57.5        3.86299992  -1.165      0.035     31.1       0.478199989            1            0  0.000  0.000  0.277  0.250      0000     AAAA            1  55210.266340         null       null          null       null          null       null          null 
