\                                                                               
\fixlen = T
\RowsRetrieved =                28
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 05:57:51'
\DataTag = 'ADS/IRSA.Gator#2016/0422/055751_1964'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_7J0Ejj_1964/Gator/irsa/1964/log.1964.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.324924    -24.849660         68.057483         12.161053   68.0574442  12.1611349   04h32m13.79s   12d09m40.09s    0.0655    0.0774   -0.0276  12.891      0.031     35.5        2.06200004  12.446      0.048     22.6        0.86589998   5.105      0.013     80.6        3.67600012   2.484      0.037     29.2            0.2588            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55247.517999         null       null          null       null          null       null          null 
                     2      0.324388    -15.091815         68.072042         12.164986   68.0720180  12.1650730   04h32m17.28s   12d09m54.26s    0.0575    0.0552    0.0112  12.865      0.034     31.8        1.59099996  12.525      0.054     20.2        1.12300003   5.099      0.012     93.6        4.65799999   2.424      0.017     64.8       0.747600019            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55247.650303         null       null          null       null          null       null          null 
                     3      0.299831    -32.040011         68.086685          12.16893   68.0866398  12.1690006   04h32m20.79s   12d10m08.40s    0.0622    0.0669    0.0073  12.641      0.032     34.2       0.748600006  12.217      0.043     25.4        1.12199998   4.906      0.014     77.6        2.89199996   2.254      0.019     57.0        0.59009999            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55247.782607         null       null          null       null          null       null          null 
                     4      0.207914    -62.910565           68.0867         12.168923   68.0866474  12.1689493   04h32m20.80s   12d10m08.22s    0.0766    0.0757   -0.0168  12.780      0.032     33.7        1.22000003  12.253      0.041     26.5        1.00399995   4.890      0.016     66.6        1.52400005   2.277      0.027     40.6       0.972299993            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55247.782734         null       null          null       null          null       null          null 
                     5      0.187617    -78.264515         68.101427         12.172877   68.1013748  12.1728876   04h32m24.33s   12d10m22.40s    0.0716    0.0787   -0.0090  12.903      0.034     32.3        1.63300002  12.434      0.048     22.8        1.58099997   5.156      0.016     68.5        2.71399999   2.526      0.022     49.8       0.830900013            1            0  0.000  0.000  0.000  0.000      hh00     AAAA            1  55247.915038         null       null          null       null          null       null          null 
                     6      0.269628    -15.131115         68.108814         12.174863   68.1087940  12.1749353   04h32m26.11s   12d10m29.77s    0.0601    0.0585   -0.0093  12.900      0.040     26.9        1.51300001  12.503      0.054     20.0       0.749499977   5.165      0.014     79.3        2.26300001   2.527      0.015     73.9        1.06799996            1            0  0.000  0.000  0.000  0.000      d000     AAAA            1  55247.981127         null       null          null       null          null       null          null 
                     7      0.190871    -30.464544         68.116236         12.176844   68.1162085  12.1768897   04h32m27.89s   12d10m36.80s    0.0568    0.0673   -0.0157  12.780      0.029     37.9        1.06900001  12.411      0.049     22.2        1.25199997   5.052      0.011     99.0        2.67600012   2.408      0.022     50.0       0.468499988            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55248.047342         null       null          null       null          null       null          null 
                     8      0.208795    -11.668280         68.123665         12.178834   68.1236530  12.1788908   04h32m29.68s   12d10m44.01s    0.0623    0.0609    0.0092  12.783      0.037     29.5        1.52900004  12.231      0.043     25.2        1.83899999   4.917      0.013     84.6         3.0940001   2.301      0.018     59.1       0.721199989            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55248.113431         null       null          null       null          null       null          null 
                     9      0.219812    -25.305227          68.12368         12.178827   68.1236533  12.1788822   04h32m29.68s   12d10m43.98s    0.0584    0.0583   -0.0188  12.764      0.032     33.8       0.806900024  12.226      0.048     22.8       0.594699979   4.919      0.012     93.3         3.5250001   2.285      0.018     59.7        1.00100005            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55248.113558         null       null          null       null          null       null          null 
                    10      0.384184    -14.751985          68.13113         12.180821   68.1311022  12.1809242   04h32m31.46s   12d10m51.33s    0.0667    0.0744   -0.0088  12.781      0.032     34.4        1.69400001  12.326      0.045     24.1        1.62199998   4.957      0.016     65.8        1.50699997   2.323      0.022     50.5        1.11300004            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55248.179647         null       null          null       null          null       null          null 
                    11      0.192490    -55.350864         68.138615          12.18281   68.1385700  12.1828404   04h32m33.26s   12d10m58.23s    0.0585    0.0565   -0.0209  12.798      0.030     36.0        2.12100005  12.331      0.050     21.6        1.12699997   5.080      0.014     79.7        2.68099999   2.416      0.015     71.0        1.67999995            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55248.245862         null       null          null       null          null       null          null 
                    12      0.142490    -65.680899         68.153633         12.186804   68.1535961  12.1868203   04h32m36.86s   12d11m12.55s    0.0931    0.0994   -0.0352  12.771      0.031     34.6        1.25800002  12.395      0.084     12.9       0.924499989   5.302      0.037     29.6       0.337300003   2.251      0.024     44.6        3.01799989            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55248.378166         null       null          null       null          null       null          null 
                    13      0.364920    -22.867461         68.168734         12.190808   68.1686937  12.1909014   04h32m40.49s   12d11m27.25s    0.0598    0.0612    0.0055  12.681      0.027     39.5       0.770600021  12.144      0.045     24.4       0.910600007   4.945      0.010    106.8             5.671   2.302      0.025     43.1       0.703100026            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55248.510471         null       null          null       null          null       null          null 
                    14      0.428201    -26.658944         68.183918         12.194824   68.1838634  12.1949303   04h32m44.13s   12d11m41.75s    0.0797    0.0936   -0.0094  12.816      0.037     29.7        1.29200006  12.385      0.058     18.6        1.21599996   5.136      0.016     66.2        2.75999999   2.464      0.032     34.0       0.902400017            1            0  0.000  0.000  0.000  0.091      0000     AAAA            1  55248.642775         null       null          null       null          null       null          null 
                    15      0.347760     -6.389342         68.348354         12.237602   68.3483430  12.2376980   04h33m23.60s   12d14m15.71s    0.0746    0.0870   -0.0266  12.720      0.031     35.0        1.68400002  12.187      0.058     18.7             1.574   4.954      0.015     71.1        3.53900003   2.325      0.041     26.8            0.7949            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55250.032286         null       null          null       null          null       null          null 
                    16      0.362202     21.361120          68.36448         12.241736   68.3645175  12.2418297   04h33m27.48s   12d14m30.59s    0.0883    0.0977    0.0295  12.793      0.034     31.9                 2  12.614      0.086     12.7       0.832799971   5.099      0.018     60.3             1.778   2.502      0.035     31.1        1.26400006            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55250.164590         null       null          null       null          null       null          null 
                    17      0.098675    -16.359362         68.380688         12.245881   68.3806801  12.2459073   04h33m31.36s   12d14m45.27s    0.1852    0.2014   -0.0327  12.878      0.039     28.0        1.31700003  12.037      0.082     13.3        2.14899993   5.541      0.124      8.8       0.153500006   2.794      0.159      6.8       0.299299985            1            0  0.000  0.000  0.000  0.000      0000     AABB            1  55250.296894         null       null          null       null          null       null          null 
                    18      0.276659    -29.479643         68.396976         12.250035   68.3969373  12.2501019   04h33m35.26s   12d15m00.37s    0.0527    0.0586   -0.0177  12.775      0.031     34.9        1.65600002  12.275      0.053     20.4        1.62300003   4.909      0.010    105.3        6.14300013   2.337      0.018     60.6       0.684000015            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55250.429198         null       null          null       null          null       null          null 
                    19      0.244902    -35.475100         68.396993         12.250028   68.3969526  12.2500834   04h33m35.27s   12d15m00.30s    0.0569    0.0693   -0.0257  12.824      0.038     28.9        1.00800002  12.454      0.069     15.6        1.01600003   4.956      0.011    103.2         6.1329999   2.364      0.025     43.1       0.665000021            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55250.429326         null       null          null       null          null       null          null 
                    20      0.076239     -7.423613         68.405159         12.252112   68.4051562  12.2521330   04h33m37.24s   12d15m07.68s    0.0639    0.0729   -0.0183  12.783      0.031     35.0        1.67999995  12.262      0.052     21.0       0.866100013   5.015      0.012     89.9        3.88100004   2.484      0.030     36.3        2.48900008            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55250.495414         null       null          null       null          null       null          null 
                    21      0.198104    -29.699702         68.413362         12.254192   68.4133341  12.2542398   04h33m39.20s   12d15m15.26s    0.0661    0.0688   -0.0324  12.851      0.033     32.4        1.38199997  12.430      0.065     16.6        1.20599997   5.195      0.014     79.9        3.65700006   2.512      0.022     49.9        0.91140002            2            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55250.561630         null       null          null       null          null       null          null 
                    22      0.477484     -6.429970         68.421568         12.256281   68.4215528  12.2564128   04h33m41.17s   12d15m23.09s    0.0890    0.0956   -0.0165  12.922      0.034     32.0        1.74899995  12.512      0.063     17.2       0.859099984   5.161      0.020     53.6             2.046   2.524      0.033     33.2       0.449999988            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55250.627718         null       null          null       null          null       null          null 
                    23      1.163609   -120.017910         68.429811         12.258365   68.4295246  12.2582033   04h33m43.09s   12d15m29.53s    0.0541    0.0560   -0.0181  13.293      0.040     26.9        17.2900009  12.755      0.075     14.5        5.21700001   5.199      0.014     76.0        53.4399986   2.418      0.013     81.3        18.2099991            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55250.693934         null       null          null       null          null       null          null 
                    24      0.227443    -36.326817         68.438058         12.260459   68.4380197  12.2605099   04h33m45.12s   12d15m37.84s    0.0644    0.0665    0.0166  12.741      0.033     32.6        1.14900005  12.337      0.054     20.2        1.47800004   4.935      0.014     79.5        3.53200006   2.328      0.019     57.7       0.551800013            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55250.760022         null       null          null       null          null       null          null 
                    25      0.221404     -0.364151         68.438075         12.260452   68.4380746  12.2605135   04h33m45.14s   12d15m37.85s    0.0753    0.0752   -0.0132  12.732      0.032     34.1       0.647800028  12.319      0.054     20.1        1.35099995   5.006      0.015     70.6        3.15400004   2.355      0.023     46.9       0.633400023            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55250.760150         null       null          null       null          null       null          null 
                    26      0.245342    -34.298461         68.454645          12.26464   68.4546057  12.2646963   04h33m49.11s   12d15m52.91s    0.1086    0.0981   -0.0588  12.641      0.054     20.3        1.06599998  12.339      0.079     13.7        1.45799994    null       null     null              null   2.390      0.018     60.6       0.873399973            1            0  0.000  0.000   null  0.000      0000     AAXA            1  55250.892454         null       null          null       null          null       null          null 
                    27      0.178760    -60.435747         68.471295         12.268837   68.4712508  12.2688615   04h33m53.10s   12d16m07.90s    0.0659    0.0854   -0.0298  12.949      0.031     35.1        1.20500004  12.632      0.076     14.2       0.773899972   5.256      0.015     74.6        4.04699993   2.601      0.026     41.7       0.739799976            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55251.024758         null       null          null       null          null       null          null 
                    28      0.196017     -6.491741         68.488026         12.273044   68.4880197  12.2730981   04h33m57.12s   12d16m23.15s    0.0678    0.0746   -0.0072  12.761      0.031     35.3        1.21700001  12.369      0.054     20.0        1.43299997   4.968      0.016     68.3        1.53100002   2.321      0.022     50.2       0.729099989            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55251.157062         null       null          null       null          null       null          null 
