\                                                                               
\fixlen = T
\RowsRetrieved =                15
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 05:59:05'
\DataTag = 'ADS/IRSA.Gator#2016/0422/055905_3912'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_rZzhwv_3912/Gator/irsa/3912/log.3912.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     2      0.068284    -12.749462         48.723681          4.689489   48.7236768   4.6895075   03h14m53.68s   04d41m22.23s    0.0486    0.0436   -0.0215  12.026      0.026     41.9       0.550000012   9.958      0.021     51.5        1.13999999   3.241      0.010    103.9        7.08699989   1.145      0.012     88.5        2.04299998            1            0  0.000  0.000  0.022  0.000      0000     AAAA            1  55228.593809         null       null          null       null          null       null          null 
                     3      0.289980    -40.882694         48.755974           4.71405   48.7559211   4.7141109   03h15m01.42s   04d42m50.80s    0.0591    0.0589    0.0037  11.969      0.025     43.8              1.38   9.893      0.021     52.8        6.77299976   3.235      0.012     86.9        4.63700008   1.092      0.031     34.9       0.662699997            1            0  0.000  0.000  0.083  0.000      0000     AAAA            1  55228.726113         null       null          null       null          null       null          null 
                     4      0.160854    -51.524454         48.788349          4.738609   48.7883139   4.7386368   03h15m09.20s   04d44m19.09s    0.0435    0.0481    0.0029  12.036      0.026     42.6       0.846499979   9.973      0.020     54.9        1.94700003   3.321      0.011    100.5        7.96999979   1.164      0.015     71.2       0.387300014            2            0  0.000  0.000  0.041  0.000      0000     AAAA            1  55228.858417         null       null          null       null          null       null          null 
                     5      0.103464    -58.538818         48.820806          4.763166   48.8207814   4.7631810   03h15m16.99s   04d45m47.45s    0.0538    0.0552   -0.0141  12.111      0.025     42.7       0.979700029   9.901      0.019     57.1             1.903   3.391      0.013     85.8              5.75   1.194      0.020     54.1       0.415399998            1            0  0.000  0.000  0.021  0.000      0000     AAAA            1  55228.990721         null       null          null       null          null       null          null 
                     6      0.125328    104.641921         48.837082          4.775448   48.8371158   4.7754392   03h15m20.91s   04d46m31.58s    0.0439    0.0451   -0.0170  11.886      0.020     55.0        2.47600007   9.772      0.015     73.9        3.78399992   3.259      0.012     91.7        6.38399982   1.120      0.016     68.7        1.43299997            1            0  0.000  0.000  0.029  0.000      0000     AAAA            1  55229.056937         null       null          null       null          null       null          null 
                     7      0.083525     21.412401         48.853379          4.787729   48.8533875   4.7877506   03h15m24.81s   04d47m15.90s    0.0549    0.0553   -0.0116  12.050      0.029     37.0       0.426499993   9.836      0.021     51.9        1.95700002   3.276      0.012     90.8        4.52400017   1.085      0.020     53.6       0.404000014            1            0  0.000  0.000  0.063  0.000      0000     AAAA            1  55229.123153         null       null          null       null          null       null          null 
                     8      0.093066    -43.021700         48.869663          4.800002   48.8696453   4.8000209   03h15m28.71s   04d48m00.08s    0.0503    0.0485    0.0112  11.983      0.026     42.0       0.649800003   9.854      0.020     55.1        1.99000001   3.219      0.014     78.8        3.33100009   1.043      0.015     71.3       0.373400003            1            0  0.000  0.000  0.067  0.000      0000     AAAA            1  55229.189242         null       null          null       null          null       null          null 
                     9      0.175492    -64.351978         48.886001          4.812283   48.8859569   4.8123041   03h15m32.63s   04d48m44.29s    0.0636    0.0611   -0.0123  12.046      0.026     42.5       0.753400028   9.849      0.019     56.8        1.21399999   3.280      0.015     71.7         2.0309999   1.120      0.034     31.8       0.488200009            1            0  0.000  0.000  0.083  0.000      0000     AAAA            1  55229.255457         null       null          null       null          null       null          null 
                    10      0.218840    -27.744849         48.902326          4.824555   48.9022976   4.8246088   03h15m36.55s   04d49m28.59s    0.0553    0.0593    0.0121  12.051      0.027     40.2        1.03999996   9.939      0.023     47.9        2.23300004   3.311      0.014     76.1        3.81299996   1.126      0.020     54.7       0.398799986            1            0  0.000  0.000  0.040  0.000      0000     AAAA            1  55229.321546         null       null          null       null          null       null          null 
                    11      0.302896    -94.294158         48.902359          4.824562   48.9022748   4.8245557   03h15m36.55s   04d49m28.40s    0.0558    0.0517   -0.0225  12.082      0.027     40.8        1.44099998   9.940      0.020     54.8        1.65199995   3.332      0.016     66.7             1.352   1.161      0.013     82.4       0.806400001            1            0  0.000  0.000  0.043  0.000      0000     AAAA            1  55229.321673         null       null          null       null          null       null          null 
                    12      0.212003    -24.704231         48.918704          4.836834   48.9186793   4.8368875   03h15m40.48s   04d50m12.79s    0.0464    0.0523   -0.0075  12.050      0.025     44.0       0.743900001   9.972      0.019     57.9        3.20499992   3.282      0.013     85.8        3.99000001   1.164      0.014     77.5        1.70099998            1            0  0.000  0.000  0.014  0.000      0000     AAAA            1  55229.387762         null       null          null       null          null       null          null 
                    13      0.150504    -40.054772         48.935103          4.849113   48.9350760   4.8491450   03h15m44.42s   04d50m56.92s    0.0459    0.0451   -0.0213  12.045      0.076     14.2        0.29460001  10.021      0.034     31.8       0.778500021   3.396      0.009    117.8        8.24199963   1.175      0.011     95.1        5.34000015            2            0  0.000  0.000  0.023  0.000      hh00     AAAA            1  55229.453977         null       null          null       null          null       null          null 
                    14      0.037548    -56.214082          48.96793          4.873661   48.9679213   4.8736668   03h15m52.30s   04d52m25.20s    0.0559    0.0584   -0.0211  11.947      0.023     47.2             1.222   9.854      0.020     54.7        2.13899994   3.301      0.013     86.1        5.30100012   1.104      0.028     38.3       0.212799996            1            0  0.000  0.000  0.091  0.000      0000     AAAA            1  55229.586282         null       null          null       null          null       null          null 
                    15      0.188641      0.217886         49.000837          4.898207   49.0008372   4.8982594   03h16m00.20s   04d53m53.73s    0.0510    0.0492   -0.0186  12.020      0.026     42.2       0.730799973   9.890      0.020     55.1        3.33299994   3.314      0.012     88.4         6.2420001   1.139      0.015     72.5        1.13999999            1            0  0.000  0.000  0.068  0.000      0000     AAAA            1  55229.718586         null       null          null       null          null       null          null 
                    16      0.088298    -36.954753          49.03386          4.922759   49.0338452   4.9227786   03h16m08.12s   04d55m22.00s    0.0569    0.0570   -0.0024  12.146      0.028     39.5       0.599099994   9.998      0.018     59.2         2.7980001   3.445      0.013     82.6        5.50400019   1.235      0.030     36.7       0.444400012            1            0  0.000  0.000  0.042  0.000      0000     AAAA            1  55229.851018         null       null          null       null          null       null          null 
