\                                                                               
\fixlen = T
\RowsRetrieved =                17
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 05:59:57'
\DataTag = 'ADS/IRSA.Gator#2016/0422/055957_5226'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_CyjVLf_5226/Gator/irsa/5226/log.5226.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.233799     16.715005        340.152198        -20.178035  340.1522179 -20.1779728   22h40m36.53s  -20d10m40.70s    0.0699    0.0699   -0.0271  13.245      0.034     32.3        1.06700003  12.099      0.038     28.6        1.11199999   4.945      0.012     92.5        2.91300011   2.551      0.038     28.6        1.51300001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55340.639070         null       null          null       null          null       null          null 
                     2      0.183936    -11.874147         340.18906        -20.170849  340.1890488 -20.1707990   22h40m45.37s  -20d10m14.88s    0.0714    0.0772   -0.0283  13.329      0.037     29.4        1.07000005  12.089      0.041     26.4       0.793799996   5.023      0.013     83.0        1.88600004   2.572      0.027     40.9       0.520500004            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55340.771374         null       null          null       null          null       null          null 
                     3      0.140729    -34.021765        340.225867        -20.163688  340.2258437 -20.1636556   22h40m54.20s  -20d09m49.16s    0.0742    0.0812    0.0224  13.357      0.037     29.3        1.37300003  12.094      0.040     26.8        1.31500006   5.035      0.014     77.9        1.98599994   2.581      0.028     38.7            0.3495            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55340.903678         null       null          null       null          null       null          null 
                     4      0.178351    -13.366193        340.262618        -20.156551  340.2626058 -20.1565028   22h41m03.03s  -20d09m23.41s    0.0520    0.0488   -0.0157  13.444      0.038     28.4        1.45799994  12.202      0.043     25.2        1.24199998   5.121      0.013     83.2        2.60800004   2.640      0.013     81.1        1.67999995            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55341.035981         null       null          null       null          null       null          null 
                     7      0.320781      8.177061        340.299314        -20.149438  340.2993275 -20.1493498   22h41m11.84s  -20d08m57.66s    0.0622    0.0601   -0.0149  13.213      0.035     30.8       0.918600023  11.946      0.036     30.2       0.738300025   4.873      0.015     74.9        2.20799994   2.440      0.017     64.1       0.502499998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55341.168285         null       null          null       null          null       null          null 
                     8      0.303539     32.005551        340.317624          -20.1459  340.3176716 -20.1458285   22h41m16.24s  -20d08m44.98s    0.0728    0.0766   -0.0391  13.442      0.044     24.9       0.981299996  12.216      0.043     25.3        1.92799997   5.067      0.013     80.9        2.81200004   2.610      0.028     38.2            0.9278            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55341.234374         null       null          null       null          null       null          null 
                     9      0.230272    -20.535310        340.317659         -20.14588  340.3176351 -20.1458201   22h41m16.23s  -20d08m44.95s    0.0683    0.0731   -0.0199  13.471      0.045     23.9       0.936800003  12.148      0.036     30.4        1.21099997   5.038      0.012     89.3        4.49900007   2.557      0.031     35.5       0.543600023            1            0  0.000  0.000  0.000  0.000      00dd     AAAA            1  55341.234501         null       null          null       null          null       null          null 
                    10      0.094542    -50.229435        340.335955        -20.142349  340.3359335 -20.1423322   22h41m20.62s  -20d08m32.40s    0.0636    0.0656   -0.0270  13.131      0.035     31.4        1.31599998  11.796      0.034     31.9        2.17199993   4.778      0.014     80.2        3.27099991   2.343      0.019     57.3         4.0079999            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55341.300589         null       null          null       null          null       null          null 
                    11      0.276597    104.856703        340.354236        -20.138823  340.3543151 -20.1388427   22h41m25.04s  -20d08m19.83s    0.0621    0.0618   -0.0277  13.361      0.039     27.5        2.71199989  12.031      0.036     30.4        2.57800007   4.999      0.012     91.0        6.05700016   2.454      0.018     59.7        24.1700001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55341.366678         null       null          null       null          null       null          null 
                    12      0.485563     64.719467        340.372539        -20.135284  340.3726689 -20.1352264   22h41m29.44s  -20d08m06.82s    0.0219    0.0230   -0.0068  12.430      0.013     83.5        37.3800011  12.099      0.086     12.6       0.159299999   4.923      0.003    328.4        4.44000006   2.456      0.010    107.8       0.841400027            2            0  0.000  0.000  0.000  0.000      0000     AAAA            0  55341.432893         null       null          null       null          null       null          null 
                    12      2.501102   -114.916948        340.372539        -20.135284  340.3718679 -20.1355767   22h41m29.25s  -20d08m08.08s    0.3197    0.3280   -0.0317  15.889       null     null        16.3500004  15.018      0.501      2.2        3.21700001   7.408      0.097     11.2        7.20200014   5.245      0.204      5.3        1.11800003            2            0  0.000  0.000  0.000  0.000      00dd     UCAB            1  55341.432893         null       null          null       null          null       null          null 
                    13      0.214863     -6.503554        340.390793        -20.131771  340.3907858 -20.1317117   22h41m33.79s  -20d07m54.16s    0.0710    0.0710   -0.0316  13.408      0.039     27.8        1.45500004  12.133      0.039     27.5        1.15499997   5.082      0.015     73.6        2.72099996   2.639      0.022     49.5        2.15899992            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55341.498981         null       null          null       null          null       null          null 
                    14      0.178613    -11.019310        340.427294        -20.124743  340.4272839 -20.1246943   22h41m42.55s  -20d07m28.90s    0.0719    0.0722   -0.0228  13.198      0.035     30.9        1.73500001  11.893      0.033     33.2       0.759599984   4.861      0.013     81.1        1.60800004   2.440      0.032     34.4       0.734700024            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55341.631285         null       null          null       null          null       null          null 
                    15      0.103477    -22.268289        340.463739        -20.117739  340.4637274 -20.1177124   22h41m51.29s  -20d07m03.76s    0.0671    0.0699   -0.0195  13.179      0.043     25.5       0.697700024  11.808      0.035     31.4       0.571699977   4.757      0.014     75.5        1.80799997   2.379      0.019     57.0       0.583000004            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55341.763589         null       null          null       null          null       null          null 
                    16      0.131428     52.152206        340.500129        -20.110759  340.5001597 -20.1107366   22h42m00.04s  -20d06m38.65s    0.0730    0.0700   -0.0229  13.164      0.039     27.8        1.34399998  11.974      0.035     30.7        1.47399998   4.840      0.021     52.5        1.06900001   2.392      0.018     60.0       0.391000003            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55341.895893         null       null          null       null          null       null          null 
                    17      0.080590    -46.180125        340.536462        -20.103805  340.5364448 -20.1037895   22h42m08.75s  -20d06m13.64s    0.0607    0.0696    0.0053  13.317      0.038     28.7        1.52600002  12.125      0.037     29.2        1.63300002   4.936      0.011     95.9        2.44300008   2.549      0.025     42.9        1.02199996            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55342.028197         null       null          null       null          null       null          null 
                    18      0.110821   -152.883953        343.044632        -19.665009  343.0446171 -19.6650364   22h52m10.71s  -19d39m54.13s    0.0910    0.0900   -0.0207  13.242      0.041     26.5        1.09000003  11.861      0.040     27.4             1.704   4.800      0.020     55.4        1.90199995   2.392      0.030     35.6       0.482899994            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55351.752331         null       null          null       null          null       null          null 
