\                                                                               
\fixlen = T
\RowsRetrieved =                18
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-21 15:49:11'
\DataTag = 'ADS/IRSA.Gator#2016/0421/154912_26452'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_P1xFUZ_26452/Gator/irsa/26452/log.26452.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.310767     -1.357342         33.418523         13.161379   33.4185209  13.1614653   02h13m40.45s   13d09m41.28s    0.0630    0.0579   -0.0068  10.030      0.020     53.7        1.57500005   6.674      0.020     54.4        2.46199989   0.060      0.028     39.2        1.14199996  -1.509      0.013     82.3        2.20499992            1            0  0.000  0.000  0.363  0.364      0000     AAAA            1  55404.668489         null       null          null       null          null       null          null 
                     2      0.255695   -166.280970         33.464392         13.174618   33.4643747  13.1745490   02h13m51.45s   13d10m28.38s    0.0566    0.0486    0.0114  10.142      0.019     57.4        15.2700005   6.707      0.015     71.2        26.4799995  -0.080      0.030     36.3        1.64699996  -1.452      0.049     22.3       0.925999999            1            0  0.000  0.000  0.291  0.304      0000     AAAA            1  55404.800793         null       null          null       null          null       null          null 
                     3      0.472939   -155.245277         33.510202         13.187824   33.5101455  13.1877047   02h14m02.43s   13d11m15.74s    0.0704    0.0651   -0.0147  10.150      0.020     53.8        21.0300007   6.748      0.020     53.4        21.2399998   0.049      0.055     19.8       0.434899986  -1.471      0.039     28.1             1.995            1            0  0.000  0.000  0.296  0.364      0000     AAAA            1  55404.933097         null       null          null       null          null       null          null 
                     4      0.167351   -150.102607         33.555952         13.200994   33.5559282  13.2009537   02h14m13.42s   13d12m03.43s    0.0648    0.0612    0.0167  10.103      0.020     53.7        2.55599999   6.763      0.019     57.1        8.33600044   0.009      0.060     18.0       0.290199995  -1.450      0.031     35.2        1.73899996            1            0  0.000  0.000  0.303  0.304      00d0     AAAA            1  55405.065400         null       null          null       null          null       null          null 
                     5      0.274176     13.678735         33.601643         13.214132   33.6016615  13.2142060   02h14m24.40s   13d12m51.14s    0.0448    0.0496   -0.0176  10.077      0.015     70.2        304.600006   6.368      0.012     90.4        670.799988  -0.007      0.083     13.1       0.520900011  -1.605      0.029     37.2        3.08599997            1            0  0.000  0.000  0.306  0.149      0000     AAAA            1  55405.197704         null       null          null       null          null       null          null 
                     6      0.728654   -129.557003         33.624443         13.220672   33.6242827  13.2205431   02h14m29.83s   13d13m13.96s    0.0610    0.0630    0.0096  10.261      0.024     45.2        138.199997   6.875      0.019     55.9        90.5199966   0.015      0.086     12.7        1.27600002  -1.850      0.024     45.5        46.3600006            1            0  0.000  0.000  0.269  0.174      0000     AAAA            1  55405.263792         null       null          null       null          null       null          null 
                     7      0.114115    -19.930710         33.647274         13.227235   33.6472629  13.2272648   02h14m35.34s   13d13m38.15s    0.0284    0.0351   -0.0077  10.019      0.020     55.6        4.32000017   6.625      0.017     63.0        10.8599997  -0.157      0.017     62.8         3.6789999  -1.709      0.014     75.1        3.97799993            1            0  0.000  0.000  0.299  0.348      0000     AAAA            1  55405.330008         null       null          null       null          null       null          null 
                     8      0.434608      1.155068         33.670044         13.233759   33.6700465  13.2338797   02h14m40.81s   13d14m01.97s    0.0590    0.0516    0.0099  10.069      0.019     56.5        2.38499999   6.669      0.017     64.5        1.40799999  -0.164      0.034     32.4       0.630400002  -1.508      0.033     32.4       0.310699999            1            0  0.000  0.000  0.299  0.273      0000     AAAA            1  55405.396096         null       null          null       null          null       null          null 
                     9      1.755230   -158.201196         33.692845         13.240304   33.6926590  13.2398513   02h14m46.24s   13d14m23.46s    0.0447    0.0471    0.0088  10.179      0.020     55.5        98.9899979   6.568      0.014     77.5        255.399994  -0.060      0.024     45.0        1.28600001  -1.818      0.021     51.5        22.0300007            1            0  0.000  0.000  0.325  0.333      0000     AAAA            1  55405.462312         null       null          null       null          null       null          null 
                    10      0.616460    -19.112352         33.715585          13.24681   33.7155274  13.2469718   02h14m51.73s   13d14m49.10s    0.0525    0.0519    0.0108  10.115      0.017     63.9        97.6500015   6.731      0.017     63.5        51.5299988  -0.097      0.061     17.7        1.33399999  -1.708      0.021     50.6        22.6100006            1            0  0.000  0.000  0.303  0.333      0000     AAAA            1  55405.528400         null       null          null       null          null       null          null 
                    11      1.172340   -152.631735         33.738355         13.253338   33.7382012  13.2530488   02h14m57.17s   13d15m10.98s    0.0618    0.0628   -0.0109  10.301      0.019     56.5        51.2700005   6.591      0.026     42.5        23.5900002  -0.003      0.059     18.4       0.395700008  -1.654      0.030     36.5        5.02799988            1            0  0.000  0.000  0.297  0.364      0000     AAAA            1  55405.594615         null       null          null       null          null       null          null 
                    12      3.239693     13.293863         33.761065         13.259828   33.7612776  13.2607038   02h15m02.71s   13d15m38.53s    0.0476    0.0566    0.0267  10.501      0.017     63.1        245.899994   7.235      0.019     57.3        64.9199982   0.252      0.031     34.7        5.53499985  -1.775      0.039     28.2        18.8500004            1            0  0.000  0.000  0.291  0.381      0000     AAAA            1  55405.660704         null       null          null       null          null       null          null 
                    13      0.230001    -45.475518         33.806485         13.272812   33.8064382  13.2728568   02h15m13.55s   13d16m22.28s    0.0646    0.0654    0.0238  10.150      0.021     51.0        2.01900005   6.819      0.017     62.8        3.48799992   0.081      0.071     15.3            0.2148  -1.485      0.037     29.2       0.744300008            1            0  0.000  0.000  0.349  0.348      0000     AAAA            1  55405.793007         null       null          null       null          null       null          null 
                    14      0.596917    -49.629421         33.851844         13.285761   33.8517142  13.2858684   02h15m24.41s   13d17m09.13s    0.0583    0.0532    0.0062  10.017      0.018     62.0        19.7000008   6.693      0.018     59.9         8.8579998  -0.103      0.068     15.9       0.174400002  -1.686      0.020     53.8        2.94499993            1            0  0.000  0.000  0.295  0.375      0000     AAAA            1  55405.925311         null       null          null       null          null       null          null 
                    15      0.164849    -81.206850         33.897142         13.298677   33.8970955  13.2986840   02h15m35.30s   13d17m55.26s    0.0544    0.0490    0.0118   9.922      0.018     59.6        12.3199997   6.485      0.017     63.8        15.3100004  -0.053      0.031     34.9       0.202900007  -1.649      0.009    115.9        1.06299996            1            0  0.000  0.000  0.301  0.348      0000     AAAA            1  55406.057615         null       null          null       null          null       null          null 
                    16      0.182787   -118.850650         33.942378         13.311557   33.9423323  13.3115325   02h15m46.16s   13d18m41.52s    0.0616    0.0555   -0.0194  10.016      0.027     39.7        2.57800007   6.800      0.029     37.2        4.66400003  -0.042      0.027     40.9       0.338699996  -1.569      0.022     49.0        2.15799999            1            0  0.000  0.000  0.310  0.304      0000     AAAA            1  55406.189919         null       null          null       null          null       null          null 
                    17      0.394519   -118.148886         33.987554         13.324404   33.9874547  13.3243523   02h15m56.99s   13d19m27.67s    0.0547    0.0446   -0.0156  10.102      0.022     48.8        6.36600018   6.719      0.020     53.2        12.7299995  -0.163      0.027     40.8        1.16499996  -1.394      0.045     24.3       0.869599998            1            0  0.000  0.000  0.291  0.304      0000     AAAA            1  55406.322223         null       null          null       null          null       null          null 
                    18      0.774423    -27.564328         35.677954         13.792383   35.6778515  13.7925737   02h22m42.68s   13d47m33.27s    0.0240    0.0198   -0.0021   9.861      0.019     57.8         7.6500001   6.428      0.017     63.2        6.11499977  -0.116      0.103     10.5        0.33829999  -1.709      0.006    196.6        11.8599997            1            0  0.000  0.043  0.310  0.150      0000     AAAA            1  55411.415598         null       null          null       null          null       null          null 
