\                                                                               
\fixlen = T
\RowsRetrieved =                17
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 06:00:41'
\DataTag = 'ADS/IRSA.Gator#2016/0422/060041_6264'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_ZFJ2QE_6264/Gator/irsa/6264/log.6264.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.236197     50.537708        171.022623          2.440029  171.0226737   2.4400707   11h24m05.44s   02d26m24.25s    0.0674    0.0706   -0.0034  14.543      0.073     14.9        1.12399995  13.438      0.085     12.8        1.09800005   6.073      0.014     78.1        1.78999996   3.471      0.019     56.7       0.464899987            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55353.106058         null       null          null       null          null       null          null 
                     2      0.169754     40.417649        171.041759          2.435029  171.0417896   2.4350649   11h24m10.03s   02d26m06.23s    0.0774    0.0760    0.0160  14.667      0.081     13.4       0.908100009  13.768      0.132      8.2       0.643400013   6.107      0.015     74.7        2.49900007   3.492      0.022     48.4        1.35300004            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55353.238362         null       null          null       null          null       null          null 
                     3      0.212824     43.192925        171.060962          2.429995  171.0610025   2.4300381   11h24m14.64s   02d25m48.14s    0.0747    0.0825    0.0245  14.532      0.074     14.6             1.255  13.719      0.110      9.9       0.539600015   6.148      0.013     81.5        2.58200002   3.557      0.025     43.9       0.843699992            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55353.370666         null       null          null       null          null       null          null 
                     4      0.218246      1.605448        171.080233          2.424929  171.0802347   2.4249896   11h24m19.26s   02d25m29.96s    0.1222    0.1221    0.0478  14.931      0.096     11.3        1.46000004  13.513      0.099     10.9        0.45480001   6.198      0.019     55.7        1.11500001   3.685      0.048     22.7        1.25399995            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55353.502969         null       null          null       null          null       null          null 
                     5      0.219561    -26.460600        171.089904          2.422375  171.0898768   2.4224296   11h24m21.57s   02d25m20.75s    0.0922    0.0981   -0.0108  14.621      0.081     13.4       0.868499994  13.626      0.101     10.8        1.43400002   6.171      0.015     74.4             3.921   3.595      0.038     28.2       0.663200021            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55353.569185         null       null          null       null          null       null          null 
                     6      0.294591     21.186150        171.099572          2.419829  171.0996016   2.4199053   11h24m23.90s   02d25m11.66s    0.0828    0.0881    0.0298  14.776      0.090     12.1       0.848999977  13.725      0.120      9.0        1.33599997   6.202      0.014     78.9        1.72599995   3.604      0.032     33.5       0.609600008            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55353.635273         null       null          null       null          null       null          null 
                     7      0.119858    -16.026403        171.109277          2.417259  171.1092678   2.4172910   11h24m26.22s   02d25m02.25s    0.0845    0.1025   -0.0294  14.735      0.084     12.9       0.743799984  13.729      0.107     10.1        1.40799999   6.161      0.016     66.5        1.79999995   3.659      0.028     39.0        1.68799996            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55353.701489         null       null          null       null          null       null          null 
                     8      0.308993    -19.516563        171.118978          2.414696  171.1189493   2.4147769   11h24m28.55s   02d24m53.20s    0.0967    0.0971    0.0214  14.728      0.085     12.8       0.549600005  13.771      0.115      9.5       0.635200024   6.176      0.015     72.1        2.23699999   3.620      0.042     26.0             1.301            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55353.767577         null       null          null       null          null       null          null 
                    10      0.247436    -27.438865        171.128716          2.412109  171.1286843   2.4121700   11h24m30.88s   02d24m43.81s    0.0899    0.1023    0.0203  14.735      0.087     12.4       0.912100017  13.770      0.114      9.5       0.800999999   6.178      0.016     68.2        1.78499997   3.668      0.034     32.3             1.597            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55353.833792         null       null          null       null          null       null          null 
                    11      0.253911     -3.492175        171.138451           2.40953  171.1384467   2.4096004   11h24m33.23s   02d24m34.56s    0.0857    0.1022    0.0216  14.930      0.097     11.2        1.61899996  13.769      0.113      9.6        1.77999997   6.179      0.015     71.3         6.2420001   3.680      0.044     24.8        1.93400002            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55353.899881         null       null          null       null          null       null          null 
                    12      0.339300     33.161218        171.148203          2.406943  171.1482546   2.4070219   11h24m35.58s   02d24m25.28s    0.0821    0.0861    0.0216  14.783      0.089     12.3        1.09399998  13.781      0.110      9.9        1.13199997   6.137      0.015     71.4        1.13300002   3.565      0.024     45.2        1.03900003            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55353.965969         null       null          null       null          null       null          null 
                    13      0.253311     -7.260070        171.148223          2.406927  171.1482141   2.4069968   11h24m35.57s   02d24m25.19s    0.1067    0.1123    0.0298  14.931      0.102     10.6       0.693300009  13.511      0.103     10.5        1.38100004   6.212      0.019     58.4        1.14300001   3.630      0.036     30.2            0.8398            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55353.966096         null       null          null       null          null       null          null 
                    14      0.276718     27.144536        171.167776          2.401728  171.1678111   2.4017964   11h24m40.27s   02d24m06.47s    0.0730    0.0812    0.0228  14.969      0.117      9.3       0.942399979  13.804      0.114      9.5        1.12600005   6.187      0.014     78.5         2.4460001   3.577      0.024     45.4        0.43900001            1            0  0.000  0.000  0.000  0.000      0000     BBAA            1  55354.098273         null       null          null       null          null       null          null 
                    15      0.246067     24.896395        171.167797          2.401712  171.1678258   2.4017740   11h24m40.28s   02d24m06.39s    0.0803    0.0978    0.0242  14.838      0.094     11.5       0.770799994  13.450      0.088     12.3       0.779999971   6.204      0.014     77.1        2.22000003   3.658      0.039     27.7       0.556800008            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55354.098400         null       null          null       null          null       null          null 
                    16      0.171707    -40.810937        171.187417           2.39648  171.1873858   2.3965161   11h24m44.97s   02d23m47.46s    0.0801    0.1025    0.0157  14.780      0.087     12.5       0.833800018  13.563      0.093     11.7        1.12100005   6.190      0.015     70.9        3.51600003   3.563      0.033     32.5       0.536800027            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55354.230576         null       null          null       null          null       null          null 
                    17      0.190158    -33.396338        171.187437          2.396463  171.1874079   2.3965071   11h24m44.98s   02d23m47.43s    0.0856    0.0926    0.0305  14.607      0.078     13.9       0.557500005  13.733      0.106     10.2       0.689599991   6.160      0.015     73.4        2.82200003   3.608      0.039     28.1       0.445899993            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55354.230704         null       null          null       null          null       null          null 
                    18      0.474523      9.511351        171.207125          2.391199  171.2071468   2.3913290   11h24m49.72s   02d23m28.78s    0.0898    0.1001    0.0249  14.937      0.105     10.3        1.30700004  13.771      0.118      9.2       0.859300017   6.131      0.018     61.7        1.00399995   3.595      0.027     40.9        1.87199998            1            0  0.000  0.000  0.000  0.093      0000     ABAA            1  55354.362880         null       null          null       null          null       null          null 
