\                                                                               
\fixlen = T
\RowsRetrieved =                29
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 06:01:25'
\DataTag = 'ADS/IRSA.Gator#2016/0422/060125_7200'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_Nwrkjv_7200/Gator/irsa/7200/log.7200.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.276890      4.274993         37.378468         13.646599   37.3784739  13.6466757   02h29m30.83s   13d38m48.03s    0.0726    0.0754   -0.0276  14.138      0.065     16.6       0.784799993  12.196      0.048     22.5        1.91999996   4.510      0.014     80.2        2.26999998   1.967      0.020     54.2            0.6505            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55408.372865         null       null          null       null          null       null          null 
                     2      0.195865    -17.461026         37.405452         13.654116   37.4054352  13.6541679   02h29m37.30s   13d39m15.00s    0.0569    0.0578   -0.0203  14.091      0.055     19.8        1.03799999  12.073      0.040     27.4       0.803499997   4.412      0.010    108.4        6.83699989   1.887      0.016     66.8        1.82299995            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55408.505169         null       null          null       null          null       null          null 
                     3      0.227902     -5.637581          37.43238         13.661609   37.4323736  13.6616720   02h29m43.77s   13d39m42.02s    0.0538    0.0636    0.0171  14.124      0.057     19.2         2.3829999  12.141      0.046     23.5        1.21599996   4.489      0.010    111.6        7.83799982   1.914      0.021     51.0       0.871100008            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55408.637473         null       null          null       null          null       null          null 
                     4      0.185131     18.736368         37.459252          13.66908   37.4592690  13.6691287   02h29m50.22s   13d40m08.86s    0.0913    0.1048    0.0112  14.280      0.064     17.1        1.01300001  12.378      0.053     20.4       0.709399998   4.699      0.017     63.0        2.75699997   2.053      0.029     37.5       0.757600009            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55408.769777         null       null          null       null          null       null          null 
                     5      0.420557     39.763141          37.47268         13.672815   37.4727569  13.6729048   02h29m53.46s   13d40m22.46s    0.0696    0.0740    0.0253  14.174      0.074     14.7        1.51400006  12.133      0.041     26.2        0.96450001   4.428      0.014     79.7        5.47800016   1.912      0.023     47.7        1.83200002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55408.835992         null       null          null       null          null       null          null 
                     6      0.176410    -19.819937         37.486068         13.676527   37.4860509  13.6765731   02h29m56.65s   13d40m35.66s    0.0542    0.0614   -0.0020  14.309      0.067     16.2       0.856100023  12.337      0.051     21.5        1.18700004   4.688      0.012     93.9        5.41099977   2.072      0.015     70.1        0.41870001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55408.902081         null       null          null       null          null       null          null 
                     7      0.308061     57.164433         37.499441         13.680232   37.4995150  13.6802784   02h29m59.88s   13d40m49.00s    0.0695    0.0784   -0.0354  14.062      0.057     19.1        1.19400001  12.197      0.053     20.6        1.08099997   4.447      0.012     89.0        8.08300018   1.902      0.030     35.7       0.809400022            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55408.968169         null       null          null       null          null       null          null 
                     8      0.397985     17.387009         37.499468          13.68025   37.4995020  13.6803555   02h29m59.88s   13d40m49.28s    0.0637    0.0742   -0.0175  14.184      0.064     16.9        1.26100004  12.152      0.042     25.8        1.27499998   4.425      0.012     89.8        7.71899986   1.884      0.029     37.1        0.57099998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55408.968296         null       null          null       null          null       null          null 
                     9      0.751795    -25.107537         37.512827          13.68395   37.5127358  13.6841391   02h30m03.06s   13d41m02.90s    0.0656    0.0718   -0.0295  14.487      0.071     15.4        1.24600005  12.452      0.061     17.9        2.19199991   4.682      0.011     96.9        12.1199999   2.133      0.028     38.3       0.513800025            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55409.034384         null       null          null       null          null       null          null 
                    10      0.097263     29.991266         37.526173         13.687644   37.5261869  13.6876674   02h30m06.28s   13d41m15.60s    0.0638    0.0625   -0.0246  14.341      0.071     15.3       0.848800004  12.245      0.049     22.2        1.40499997   4.482      0.013     83.0        3.60100007   1.871      0.018     61.5        1.36099994            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55409.100473         null       null          null       null          null       null          null 
                    11      0.366459     -8.784365           37.5262         13.687662   37.5261840  13.6877626   02h30m06.28s   13d41m15.95s    0.0748    0.0834   -0.0169  14.174      0.060     18.1       0.969699979  12.252      0.050     21.6        1.68299997   4.470      0.016     68.1        4.27600002   1.867      0.026     42.2        1.11300004            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55409.100600         null       null          null       null          null       null          null 
                    12      0.901012      9.428640         37.539531          13.69135   37.5395732  13.6915969   02h30m09.50s   13d41m29.75s    0.0755    0.0838   -0.0371  14.503      0.076     14.3        1.00800002  12.375      0.053     20.6        1.40699995   4.601      0.013     81.5        8.74199963   2.036      0.037     29.0       0.214200005            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55409.166688         null       null          null       null          null       null          null 
                    13      0.154090     11.787892         37.552848         13.695032   37.5528570  13.6950739   02h30m12.69s   13d41m42.27s    0.0804    0.0733   -0.0210  14.375      0.069     15.7        1.12100005  12.289      0.052     21.0        1.65600002   4.520      0.014     80.3        3.11199999   1.953      0.023     47.1       0.414299995            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55409.232777         null       null          null       null          null       null          null 
                    14      0.179192     -4.814441         37.579467         13.702397   37.5794627  13.7024466   02h30m19.07s   13d42m08.81s    0.0771    0.0850   -0.0070  14.464      0.078     14.0        1.04900002  12.501      0.059     18.4        1.23899996   4.769      0.015     70.5        3.51300001   2.133      0.024     44.8       0.427899987            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55409.365080         null       null          null       null          null       null          null 
                    15      0.337552     -7.321807         37.606028         13.709739   37.6060157  13.7098320   02h30m25.44s   13d42m35.40s    0.0598    0.0572    0.0154  14.445      0.073     14.9       0.801299989  12.617      0.070     15.5        1.14600003   4.698      0.011     98.4         8.4119997   2.119      0.017     65.4       0.821200013            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55409.497384         null       null          null       null          null       null          null 
                    16      0.289887     -3.181346         37.632533         13.717056   37.6325284  13.7171364   02h30m31.81s   13d43m01.69s    0.0595    0.0631   -0.0180  14.273      0.076     14.4        0.93779999  12.277      0.048     22.8        1.25600004   4.641      0.014     79.9        2.31200004   2.053      0.016     67.8       0.874899983            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55409.629688         null       null          null       null          null       null          null 
                    17      0.405909     22.855626          38.01035         13.820497   38.0103951  13.8206009   02h32m02.49s   13d49m14.16s    0.0772    0.0883   -0.0106  14.372      0.095     11.4        2.07599998  12.064      0.063     17.3        1.47300005   4.515      0.014     75.6        13.6199999   1.835      0.029     38.0        1.03699994            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55411.548029         null       null          null       null          null       null          null 
                    19      0.150989     -7.315617         38.035953         13.827447   38.0359475  13.8274886   02h32m08.63s   13d49m38.96s    0.0998    0.1135   -0.0274  14.466      0.093     11.7        1.68599999  12.476      0.101     10.8       0.970899999   4.589      0.022     49.9        2.25699997   1.962      0.030     35.8       0.433899999            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55411.680333         null       null          null       null          null       null          null 
                    20      0.067981     11.568377          38.06147         13.834355   38.0614739  13.8343735   02h32m14.75s   13d50m03.74s    0.1018    0.1239    0.0564  14.237      0.089     12.2        1.34800005  12.865      0.136      8.0        1.65699995   4.764      0.016     69.0        2.00099993   2.263      0.073     14.9       0.368400007            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55411.812509         null       null          null       null          null       null          null 
                    21      0.663432     20.156570         38.061496         13.834373   38.0615614  13.8345460   02h32m14.77s   13d50m04.37s    1.1325    1.2909   -0.3644  14.552      0.259      4.2       0.564300001  11.299      0.255      4.3       0.138799995    null       null     null              null    null       null     null              null            1            0  0.000  0.000   null   null      0000     BBXX            1  55411.812637         null       null          null       null          null       null          null 
                    22      0.478394     -5.829247         38.074233         13.837818   38.0742191  13.8379502   02h32m17.81s   13d50m16.62s    0.0812    0.0838   -0.0313  14.037      0.066     16.3        1.20799994  11.974      0.055     19.6        1.14499998   4.301      0.013     85.9        3.62899995   1.906      0.055     19.9        1.60500002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55411.878725         null       null          null       null          null       null          null 
                    23      0.071216     74.158725         38.086954         13.841256   38.0869736  13.8412614   02h32m20.87s   13d50m28.54s    0.1252    0.1350   -0.0418  14.209      0.082     13.3        1.14600003  12.391      0.110      9.9        1.10899997   4.791      0.029     37.8        1.65699995   2.181      0.035     31.4       0.598100007            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55411.944813         null       null          null       null          null       null          null 
                    24      0.510069     38.229260         38.099687         13.844707   38.0997773  13.8448183   02h32m23.95s   13d50m41.35s    0.0908    0.0888   -0.0362  14.150      0.065     16.6       0.824299991  12.255      0.061     17.7            0.7597   4.380      0.015     72.9        8.91399956   1.864      0.026     41.9       0.839100003            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55412.011029         null       null          null       null          null       null          null 
                    25      0.213012     14.443187         38.112378         13.848134   38.1123932  13.8481913   02h32m26.97s   13d50m53.49s    0.0517    0.0559   -0.0102  14.309      0.071     15.3       0.766300023  12.321      0.050     21.8        1.44400001   4.543      0.009    115.6        6.07499981   2.040      0.017     64.7       0.422199994            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55412.077117         null       null          null       null          null       null          null 
                    26      0.366165     -7.679997         38.125081         13.851573   38.1250670  13.8516738   02h32m30.02s   13d51m06.03s    0.0629    0.0702    0.0078  14.397      0.079     13.7       0.845799983  12.191      0.049     22.3        1.24399996   4.594      0.011     99.6        11.3500004   1.943      0.023     47.2       0.457599998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55412.143333         null       null          null       null          null       null          null 
                    27      0.370765     24.922179         38.150414         13.858414   38.1504587  13.8585074   02h32m36.11s   13d51m30.63s    0.0493    0.0518   -0.0199  14.394      0.069     15.8       0.988699973  12.406      0.057     19.1       0.996500015   4.594      0.010    109.3        6.57000017   1.992      0.014     79.3        2.23399997            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55412.275636         null       null          null       null          null       null          null 
                    28      0.349220     35.978971         38.175688         13.865232   38.1757467  13.8653105   02h32m42.18s   13d51m55.12s    0.0750    0.0791   -0.0322  14.452      0.075     14.5        1.90199995  12.513      0.058     18.8        1.98300004   4.734      0.013     86.0             2.921   2.194      0.028     39.4        1.43799996            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55412.407940         null       null          null       null          null       null          null 
                    29      0.398162      0.201173         38.200901         13.872025   38.2009014  13.8721356   02h32m48.22s   13d52m19.69s    0.0660    0.0582   -0.0309  14.255      0.061     17.7        1.35000002  12.339      0.044     24.4        1.38100004   4.578      0.011    100.2        3.05299997   2.066      0.014     75.1       0.567499995            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55412.540244         null       null          null       null          null       null          null 
                    31      0.586994     27.825814         38.226054         13.878795   38.2261324  13.8789392   02h32m54.27s   13d52m44.18s    0.0802    0.0827    0.0103  14.118      0.057     18.9        1.63600004  12.221      0.047     23.3        1.41100001   4.524      0.013     85.6        4.14799976   1.935      0.041     26.4       0.283800006            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55412.672548         null       null          null       null          null       null          null 
