\                                                                               
\fixlen = T
\RowsRetrieved =                25
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 06:03:00'
\DataTag = 'ADS/IRSA.Gator#2016/0422/060300_9337'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_r3FKt5_9337/Gator/irsa/9337/log.9337.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     2      0.208155    111.083738        183.112316          2.464734  183.1123700   2.4647132   12h12m26.97s   02d27m52.97s    0.0681    0.0744    0.0180  13.299      0.035     31.1             1.222  12.884      0.052     20.7        0.94749999   5.441      0.013     82.5        7.47700024   2.767      0.034     31.7        2.68600011            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55363.690746         null       null          null       null          null       null          null 
                     3      0.305480     77.130486        183.128147          2.455253  183.1282298   2.4552719   12h12m30.78s   02d27m18.98s    0.0622    0.0700   -0.0149  13.156      0.035     30.7       0.683000028  12.729      0.060     18.1       0.637399971   5.294      0.014     77.8        2.60599995   2.611      0.019     56.9       0.286500007            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55363.823050         null       null          null       null          null       null          null 
                     4      0.192197     75.352822        183.144048          2.445743  183.1440997   2.4457565   12h12m34.58s   02d26m44.72s    0.0606    0.0704    0.0154  12.982      0.032     33.7             0.463  12.547      0.050     21.8        1.07500005   5.155      0.013     85.7        3.08699989   2.471      0.021     51.9       0.639400005            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55363.955354         null       null          null       null          null       null          null 
                     5      0.140566     -2.786611        183.160018          2.436206  183.1600161   2.4362450   12h12m38.40s   02d26m10.48s    0.0441    0.0503   -0.0027  13.036      0.034     32.4       0.627900004  12.596      0.055     19.7        1.50300002   5.213      0.013     81.3        5.46600008   2.461      0.012     89.7        1.22500002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55364.087658         null       null          null       null          null       null          null 
                     6      0.124340    102.881551        183.176059           2.42664  183.1760927   2.4266323   12h12m42.26s   02d25m35.88s    0.0670    0.0670    0.0186  13.269      0.037     29.1       0.827899992  12.712      0.056     19.4       0.601899981   5.409      0.011     95.5         5.6329999   2.698      0.027     40.2            0.9454            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55364.219961         null       null          null       null          null       null          null 
                     7      0.471388    121.286447        183.184097          2.421857  183.1842090   2.4217890   12h12m44.21s   02d25m18.44s    0.0534    0.0574   -0.0081  13.089      0.038     28.7        1.64100003  12.609      0.049     22.4        1.04400003   5.185      0.011    102.3        13.4700003   2.505      0.019     58.5       0.766700029            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55364.286050         null       null          null       null          null       null          null 
                     8      0.269622    168.924726        183.192169          2.417047  183.1921834   2.4169735   12h12m46.12s   02d25m01.10s    0.0815    0.0944    0.0113  13.172      0.035     30.9        1.21700001  12.738      0.054     20.2       0.904699981   5.372      0.015     71.7        5.59700012   2.613      0.040     27.1       0.257400006            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55364.352265         null       null          null       null          null       null          null 
                     9      0.278105     99.763191        183.200242           2.41225  183.2003182   2.4122369   12h12m48.08s   02d24m44.05s    0.0608    0.0567    0.0099  13.284      0.039     27.6       0.746100008  13.000      0.069     15.7        1.24600005   5.401      0.012     94.4        5.63899994   2.707      0.019     58.6       0.635500014            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55364.418353         null       null          null       null          null       null          null 
                    10      0.139334   -156.897415        183.208349          2.407426  183.2083338   2.4073904   12h12m50.00s   02d24m26.61s    0.0606    0.0664    0.0044  12.961      0.034     31.6       0.790400028  12.462      0.047     23.1        1.11899996   5.072      0.011     98.0        3.79399991   2.409      0.033     33.1       0.240799993            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55364.484569         null       null          null       null          null       null          null 
                    11      0.254825     72.317781        183.216457          2.402616  183.2165245   2.4026375   12h12m51.97s   02d24m09.49s    0.0642    0.0665    0.0250  13.237      0.034     31.7       0.845399976  12.656      0.051     21.3            0.9551   5.351      0.011     96.9        3.00999999   2.696      0.024     45.4        1.23500001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55364.550656         null       null          null       null          null       null          null 
                    12      0.186383     52.663571        183.232741          2.392953  183.2327822   2.3929844   12h12m55.87s   02d23m34.74s    0.0617    0.0630    0.0230  13.025      0.034     31.9       0.797999978  12.605      0.052     20.9        1.08000004   5.214      0.011     98.9        4.11800003   2.486      0.024     45.2       0.840600014            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55364.682959         null       null          null       null          null       null          null 
                    13      0.247583     32.812729        183.249094          2.383263  183.2491313   2.3833208   12h12m59.79s   02d22m59.95s    0.0636    0.0718    0.0193  12.947      0.031     35.6        1.13600004  12.566      0.052     20.9        1.71500003   5.209      0.012     94.1        5.72300005   2.487      0.027     39.7       0.565699995            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55364.815263         null       null          null       null          null       null          null 
                    14      0.163071      8.498557        183.265516          2.373546  183.2655227   2.3735908   12h13m03.73s   02d22m24.93s    0.0714    0.0780    0.0291  13.411      0.041     26.6        1.30799997  12.784      0.057     19.2        0.98360002   5.404      0.016     68.2        3.41000009   2.692      0.021     52.3       0.809499979            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55364.947567         null       null          null       null          null       null          null 
                    15      0.108908    -37.189817        183.511312          2.229602  183.5112937   2.2296261   12h14m02.71s   02d13m46.65s    0.1064    0.1129    0.0074  13.089      0.047     23.0       0.730300009  12.592      0.123      8.8        1.02900004   5.376      0.020     54.9       0.585399985   2.609      0.042     25.9       0.493800014            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55366.865908         null       null          null       null          null       null          null 
                    16      0.297614     75.785503        183.520033          2.224548  183.5201132   2.2245683   12h14m04.83s   02d13m28.45s    0.1074    0.1224    0.0300  13.312      0.050     21.5        1.00899994  13.036      0.204      5.3        1.10699999   5.600      0.021     51.6        1.51100004   2.890      0.042     26.1        1.43599999            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55366.931996         null       null          null       null          null       null          null 
                    17      0.139141     48.123586        183.528788          2.219467  183.5288168   2.2194928   12h14m06.92s   02d13m10.17s    0.0836    0.0905    0.0250  12.980      0.045     24.2        1.35099995  12.318      0.114      9.5       0.583899975   5.193      0.017     65.0        1.95500004   2.518      0.030     36.8        2.46799994            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55366.998212         null       null          null       null          null       null          null 
                    18      0.480676     64.396442        183.537542            2.2144  183.5376625   2.2144577   12h14m09.04s   02d12m52.05s    0.0660    0.0782   -0.0119  13.119      0.042     25.6        1.42200005  12.706      0.119      9.1        1.06200004   5.312      0.015     73.4        3.14899993   2.629      0.022     50.0        0.40169999            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55367.064300         null       null          null       null          null       null          null 
                    20      0.138043    141.477598        183.546331          2.209305  183.5463549   2.2092750   12h14m11.13s   02d12m33.39s    0.1424    0.1625   -0.0398  13.258      0.060     18.2        2.22600007  12.789       null     null       0.344900012   5.213      0.120      9.1        1.33399999   1.912      0.036     30.2        13.6999998            2            0  0.000  0.000  0.000  0.000      0000     AUBA            1  55367.130516         null       null          null       null          null       null          null 
                    21      0.157116     26.078674        183.555119          2.204225  183.5551382   2.2042642   12h14m13.23s   02d12m15.35s    0.0658    0.0691   -0.0116  13.057      0.040     27.3        1.27499998  12.449      0.073     14.8        1.15600002   5.201      0.015     70.5        3.18000007   2.503      0.018     60.5       0.796599984            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55367.196604         null       null          null       null          null       null          null 
                    22      0.702240     18.487262        183.563923          2.199138  183.5639849   2.1993230   12h14m15.36s   02d11m57.56s    0.0824    0.0809   -0.0168  12.275      0.032     33.8        21.3799992  12.218      0.061     17.8        1.87899995   5.534      0.016     69.0        2.60500002   2.893      0.046     23.5       0.550999999            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55367.262692         null       null          null       null          null       null          null 
                    23      1.046259     17.550032        183.563941          2.199117  183.5640287   2.1993941   12h14m15.37s   02d11m57.82s    0.0857    0.0904    0.0103  12.334      0.026     42.4        12.9300003  12.006      0.047     23.0        2.14899993   5.485      0.023     46.4        4.30600023   2.828      0.038     28.8             1.551            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55367.262820    870079878     13.779         0.026     13.140         0.033     12.903         0.034 
                    24      0.109928    -41.129814        183.572762          2.194023  183.5727419   2.1940460   12h14m17.46s   02d11m38.57s    0.0740    0.0768    0.0192  13.061      0.036     30.4       0.642400026  12.690      0.107     10.1       0.695100009   5.301      0.012     91.6        2.94899988   2.612      0.033     32.4       0.801100016            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55367.328908         null       null          null       null          null       null          null 
                    25      0.144249     73.768637        183.590471          2.183795  183.5905095   2.1838062   12h14m21.72s   02d11m01.70s    0.0723    0.0697    0.0208  13.349      0.041     26.2       0.854099989  12.798      0.094     11.5       0.818899989   5.480      0.012     90.4        4.54400015   2.743      0.025     43.8       0.613099992            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55367.461212         null       null          null       null          null       null          null 
                    26      0.201948    -12.342945        183.608247          2.173542  183.6082350   2.1735968   12h14m25.98s   02d10m24.95s    0.0844    0.0966    0.0051  13.188      0.038     28.5        1.46599996  12.727      0.075     14.5        1.49600005   5.360      0.016     69.1        3.98000002   2.686      0.035     30.8       0.697799981            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55367.593515         null       null          null       null          null       null          null 
                    27      0.186596    -11.453727         183.62609          2.163262  183.6260797   2.1633128   12h14m30.26s   02d09m47.93s    0.0587    0.0653    0.0107  12.968      0.033     32.9        2.04500008  12.546      0.061     17.7        1.26600003   5.070      0.010    104.5        3.81599998   2.475      0.026     42.1        1.43499994            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55367.725819         null       null          null       null          null       null          null 
