\                                                                               
\fixlen = T
\RowsRetrieved =                20
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 06:03:50'
\DataTag = 'ADS/IRSA.Gator#2016/0422/060350_10554'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_50Wvpm_10554/Gator/irsa/10554/log.10554.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.318917    106.459265        196.009876          4.320175  196.0099612   4.3201499   13h04m02.39s   04d19m12.54s    0.0995    0.0897    0.0311  15.062      0.106     10.3       0.404199988  13.006      0.079     13.7        1.53900003   5.558      0.014     76.7        1.63100004   3.124      0.028     39.4       0.701600015            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55203.813971         null       null          null       null          null       null          null 
                     2      0.424369    113.391573        196.019339          4.317832  196.0194475   4.3177852   13h04m04.67s   04d19m04.03s    0.0739    0.0870   -0.0105  15.243      0.129      8.4       0.788900018  13.272      0.113      9.6       0.926199973   5.765      0.015     73.2        2.23200011   3.230      0.023     48.0        1.26900005            1            0  0.000  0.000  0.000  0.000      0000     BBAA            1  55203.880187         null       null          null       null          null       null          null 
                     3      0.245540    110.422781        196.038187          4.313165  196.0382511   4.3131412   13h04m09.18s   04d18m47.31s    0.0836    0.0980    0.0292  15.085      0.115      9.4       0.991400003  13.011      0.079     13.7             1.579   5.687      0.014     76.2        1.66700006   3.211      0.038     28.3       0.675199986            1            0  0.000  0.000  0.000  0.000      0000     BAAA            1  55204.012492         null       null          null       null          null       null          null 
                     4      0.249940    133.624121        196.056958          4.308532  196.0570084   4.3084841   13h04m13.68s   04d18m30.54s    0.0890    0.0932    0.0300  15.252      0.131      8.3        0.65200001  13.216      0.089     12.3             1.352   5.694      0.017     63.5        1.06599998   3.212      0.027     40.1       0.534799993            1            0  0.000  0.000  0.000  0.000      0000     BAAA            1  55204.144796         null       null          null       null          null       null          null 
                     5      0.181048    127.334556        196.075671          4.303943  196.0757111   4.3039125   13h04m18.17s   04d18m14.09s    0.0782    0.0817   -0.0233  15.081      0.124      8.8        1.27999997  12.783      0.064     17.0        2.18799996   5.330      0.012     88.3        13.5900002   2.531      0.032     34.4        11.4899998            1            0  0.000  0.000  0.000  0.000      000d     BAAA            1  55204.277228         null       null          null       null          null       null          null 
                     6      0.234542     96.610433        196.094286          4.299381  196.0943509   4.2993735   13h04m22.64s   04d17m57.74s    0.0902    0.1121    0.0297  15.469      0.163      6.6        1.34300005  13.013      0.071     15.2       0.912699997   5.686      0.017     64.4        2.74799991   3.217      0.038     28.6       0.892400026            1            0  0.000  0.000  0.000  0.000      0000     BAAA            1  55204.409533         null       null          null       null          null       null          null 
                     7      0.360472     72.446008        181.610045          3.986932  181.6101407   3.9869622   12h06m26.43s   03d59m13.06s    0.0748    0.0867    0.0289  15.562      0.153      7.1        1.72399998  13.082      0.066     16.4              1.38   5.756      0.014     79.7        4.12099981   3.291      0.034     32.3        1.60599995            1            0  0.000  0.000  0.000  0.000      0000     BAAA            1  55361.838747         null       null          null       null          null       null          null 
                     8      0.363677     51.272962        181.622678          3.971816  181.6227570   3.9718792   12h06m29.46s   03d58m18.77s    0.0770    0.0887    0.0127  15.316      0.125      8.7       0.551500022  13.402      0.088     12.3        1.67400002   5.842      0.015     70.3        1.56799996   3.300      0.024     44.5       0.579599977            1            0  0.000  0.000  0.000  0.000      0000     BAAA            1  55361.971051         null       null          null       null          null       null          null 
                     9      0.179552     30.667466        181.635391          3.956678  181.6354165   3.9567209   12h06m32.50s   03d57m24.20s    0.0710    0.0769   -0.0120  15.003      0.105     10.3       0.502900004  13.294      0.083     13.0       0.861599982   5.734      0.014     76.3        2.37100005   3.211      0.019     56.4       0.796199977            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55362.103355         null       null          null       null          null       null          null 
                    10      0.195811     28.721289        181.648182          3.941517  181.6482082   3.9415647   12h06m35.57s   03d56m29.63s    0.0780    0.0843    0.0175  14.945      0.094     11.5        1.90799999  13.320      0.085     12.8             1.704   5.818      0.012     92.0        1.94700003   3.257      0.034     31.9       0.524800003            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55362.235658         null       null          null       null          null       null          null 
                    11      0.249428     45.224446        181.654601          3.933942  181.6546503   3.9339908   12h06m37.12s   03d56m02.37s    0.0854    0.0845    0.0316  15.321      0.133      8.1       0.835500002  13.474      0.084     12.9        2.18700004   5.886      0.014     74.9         3.6099999   3.418      0.032     33.6        1.08500004            1            0  0.000  0.000  0.000  0.000      0000     BAAA            1  55362.301747         null       null          null       null          null       null          null 
                    12      0.318653     10.258070        181.661053          3.926334  181.6610688   3.9264211   12h06m38.66s   03d55m35.12s    0.0718    0.0911   -0.0194  15.081      0.106     10.2        1.62899995  13.258      0.074     14.8       0.844200015   5.777      0.014     75.0         3.1960001   3.218      0.025     43.7       0.253699988            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55362.367962         null       null          null       null          null       null          null 
                    13      0.315585     40.358043         181.66751          3.918747  181.6675669   3.9188138   12h06m40.22s   03d55m07.73s    0.0761    0.0771    0.0144  15.473      0.146      7.4       0.855400026  13.487      0.100     10.9        1.37600005   5.893      0.015     70.6        1.35500002   3.394      0.021     52.0       0.625199974            1            0  0.000  0.000  0.000  0.000      0000     BAAA            1  55362.434050         null       null          null       null          null       null          null 
                    14      0.268497    -20.189132        181.674002          3.911127  181.6739762   3.9111970   12h06m41.75s   03d54m40.31s    0.0911    0.0929   -0.0155  14.802      0.088     12.4       0.998399973  13.411      0.088     12.3             1.755   5.804      0.017     63.9        1.04200006   3.262      0.029     37.9       0.472900003            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55362.500266         null       null          null       null          null       null          null 
                    15      0.259449     28.890229        181.680499          3.903529  181.6805339   3.9035921   12h06m43.33s   03d54m12.93s    0.0706    0.0797    0.0234  15.146      0.109     10.0        1.20899999  13.394      0.091     12.0       0.756900012   5.923      0.013     85.3         3.0999999   3.387      0.026     42.4        0.53609997            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55362.566354         null       null          null       null          null       null          null 
                    17      0.377642     -3.544328        181.693566          3.888289  181.6935595   3.8883937   12h06m46.45s   03d53m18.22s    0.1078    0.1096    0.0403  15.193      0.117      9.3        1.69500005  13.321      0.082     13.3        1.06700003   5.926      0.018     60.8        1.43200004   3.361      0.032     33.5        1.13900006            1            0  0.000  0.000  0.000  0.000      0000     BAAA            1  55362.698658         null       null          null       null          null       null          null 
                    18      0.380032     18.344297        181.706711          3.873027  181.7067443   3.8731272   12h06m49.62s   03d52m23.26s    0.0785    0.0848    0.0284  15.545      0.151      7.2       0.907400012  13.622      0.106     10.2        1.58599997   5.971      0.013     83.0        3.16100001   3.412      0.031     34.9        1.04499996            1            0  0.000  0.000  0.000  0.000      0000     BAAA            1  55362.830962         null       null          null       null          null       null          null 
                    19      0.224544    -44.221308        181.719935          3.857742  181.7198914   3.8577867   12h06m52.77s   03d51m28.03s    0.1103    0.1165    0.0453  15.111      0.111      9.8             1.097  13.509      0.102     10.6        1.02100003   5.944      0.019     56.1             1.755   3.332      0.042     25.6       0.589100003            2            0  0.000  0.000  0.000  0.000      0000     BAAA            1  55362.963266         null       null          null       null          null       null          null 
                    20      0.299255     -1.444347        181.733236          3.842435  181.7332339   3.8425181   12h06m55.98s   03d50m33.07s    0.1122    0.0962    0.0491  15.437      0.152      7.1       0.814999998  13.528      0.093     11.7        1.66400003   5.949      0.016     69.6        2.59299994   3.510      0.051     21.3        2.01699996            1            0  0.000  0.000  0.000  0.000      0000     BAAA            1  55363.095570         null       null          null       null          null       null          null 
                    21      0.809128     -3.233486        182.128994          3.413044  182.1289813   3.4132684   12h08m30.96s   03d24m47.77s    0.9361    1.0533    0.4489  15.070      0.207      5.3       0.839900017  13.288      0.199      5.5        1.79999995  -1.312      0.026     41.9            0.2051   3.586       null      1.5       0.246399999            1            0  0.000  0.000  0.835  0.000      00d0     BBAU            1  55366.733604         null       null          null       null          null       null          null 
