\                                                                               
\fixlen = T
\RowsRetrieved =                40
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 06:05:29'
\DataTag = 'ADS/IRSA.Gator#2016/0422/060529_12790'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_fN6mQS_12790/Gator/irsa/12790/log.12790.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.391798    109.987126        197.828805          3.774731  197.8289075   3.7746938   13h11m18.94s   03d46m28.90s    0.0573    0.0738    0.0042  13.818      0.048     22.8        1.85399997  11.763      0.035     31.4       0.751299977   3.729      0.013     86.9        3.62299991   1.103      0.013     82.2       0.612900019            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55205.004968         null       null          null       null          null       null          null 
                     2      0.397192     45.304574        197.847025          3.775206  197.8471036   3.7752836   13h11m23.30s   03d46m31.02s    0.0743    0.0735    0.0273  13.651      0.043     25.0        1.35399997  11.812      0.034     31.7        1.20200002   3.714      0.015     73.4        2.77600002   1.091      0.024     45.3       0.929099977            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55205.137400         null       null          null       null          null       null          null 
                     3      0.318304     52.927871         197.86516          3.775705  197.8652307   3.7757583   13h11m27.66s   03d46m32.73s    0.0321    0.0382   -0.0098  13.688      0.047     23.3       0.973399997  11.848      0.038     28.5        1.06299996   3.761      0.011     98.6        5.86999989   1.089      0.009    126.7        3.11199999            2            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55205.269704         null       null          null       null          null       null          null 
                     4      0.477783     92.288682        197.874213          3.775974  197.8743459   3.7759687   13h11m29.84s   03d46m33.49s    0.0638    0.0587    0.0289  13.715      0.050     21.9        0.71390003  11.820      0.033     32.4       0.877600014   3.670      0.011    100.6        10.6800003   1.147      0.016     68.2        3.40300012            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55205.335920         null       null          null       null          null       null          null 
                     5      0.163054     32.966987         197.88323          3.776241  197.8832547   3.7762790   13h11m31.98s   03d46m34.60s    0.0469    0.0531    0.0089  13.663      0.046     23.8        1.12300003  11.808      0.040     27.2       0.975099981   3.673      0.010    111.6        6.66800022   1.034      0.011     98.0       0.356299996            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55205.402009         null       null          null       null          null       null          null 
                     6      0.330192     91.186975        197.892249          3.776527  197.8923409   3.7765251   13h11m34.16s   03d46m35.49s    0.0456    0.0640    0.0119  13.784      0.047     22.9       0.961899996  11.896      0.039     27.5         2.3440001   3.688      0.008    128.9        10.0200005   1.053      0.016     66.0       0.237599999            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55205.468225         null       null          null       null          null       null          null 
                     7      0.055596   -110.466799        197.901233          3.776812  197.9012185   3.7768066   13h11m36.29s   03d46m36.50s    0.0450    0.0396   -0.0036  13.501      0.046     23.6        1.47099996  11.801      0.032     33.6        1.95099998   3.681      0.015     70.4        2.71000004   1.105      0.009    124.4        1.27600002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55205.534314    848125120     15.944         0.091     15.262         0.094     15.152          null 
                     8      0.374202     66.047188        197.901252          3.776823  197.9013472   3.7768652   13h11m36.32s   03d46m36.71s    0.0589    0.0697   -0.0235  13.483      0.040     27.0       0.940100014  11.790      0.039     28.0       0.700600028   3.704      0.009    121.1        5.49300003   1.030      0.033     33.2       0.124899998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55205.534442    848125120     15.944         0.091     15.262         0.094     15.152          null 
                     9      0.396292     51.384892        197.981458          3.779843  197.9815442   3.7799117   13h11m55.57s   03d46m47.68s    0.1484    0.1578    0.0353  13.712      0.044     24.6        0.82069999  11.834      0.032     33.9       0.781099975    null       null     null              null    null       null     null              null            1            0  0.000  0.000   null   null      0000     AAXX            1  55206.129876         null       null          null       null          null       null          null 
                    10      0.178934     35.628236        187.224413          8.817926  187.2244423   8.8179664   12h28m53.87s   08d49m04.68s    0.0613    0.0630    0.0228  13.538      0.041     26.5        1.46800005  11.372      0.033     32.7        2.20900011   3.533      0.011     94.5        9.63000011   1.000      0.027     40.6       0.395200014            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55364.882752         null       null          null       null          null       null          null 
                    11      0.126767     70.075367        187.234914          8.805452  187.2349475   8.8054640   12h28m56.39s   08d48m19.67s    0.0555    0.0574   -0.0150  13.532      0.115      9.5        0.30340001  11.514      0.043     25.4        1.13499999   3.549      0.013     83.9        5.00199986   0.950      0.015     72.1       0.294099987            2            0  0.000  0.000  0.026  0.000      0000     BAAA            1  55365.015056         null       null          null       null          null       null          null 
                    12      0.255719     65.106678        187.245487          8.792954  187.2455522   8.7929839   12h28m58.93s   08d47m34.74s    0.0555    0.0621    0.0085  13.616      0.045     24.3        1.46599996  11.525      0.037     29.7        2.31699991   3.598      0.011    101.3        6.15799999   0.991      0.017     64.9       0.385899991            1            0  0.000  0.000  0.022  0.000      0000     AAAA            1  55365.147360         null       null          null       null          null       null          null 
                    13      0.096186     -2.119793         187.25613          8.780432  187.2561290   8.7804587   12h29m01.47s   08d46m49.65s    0.0860    0.0843    0.0281  13.624      0.054     19.9        0.72420001  11.395      0.029     37.8        1.75199997   3.525      0.018     61.7        1.90100002   0.981      0.030     35.6       0.658900023            1            0  0.000  0.000  0.091  0.000      0000     AAAA            1  55365.279664         null       null          null       null          null       null          null 
                    14      0.111831    140.009840        187.261484           8.77415  187.2615042   8.7741262   12h29m02.76s   08d46m26.85s    0.0708    0.0747   -0.0164  13.613      0.048     22.4        1.34300005  11.413      0.034     31.9        1.30299997   3.491      0.012     87.3        5.49300003   0.936      0.032     33.5       0.663299978            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55365.345879         null       null          null       null          null       null          null 
                    15      0.187106     51.576768        187.266844          8.767885  187.2668852   8.7679173   12h29m04.05s   08d46m04.50s    0.0603    0.0683    0.0287  13.682      0.042     25.6       0.844600022  11.361      0.030     36.0        1.10399997   3.573      0.011     97.0        6.91699982   0.993      0.030     36.7       0.290800005            1            0  0.000  0.000  0.045  0.000      0000     AAAA            1  55365.411967         null       null          null       null          null       null          null 
                    16      0.364877     53.842540        187.272222          8.761614  187.2723048   8.7616738   12h29m05.35s   08d45m42.03s    0.0784    0.0730    0.0240  13.638      0.057     19.1       0.835500002  11.448      0.037     29.7        1.44299996   3.501      0.015     73.6        2.67400002   1.033      0.025     44.2       0.445800006            1            0  0.000  0.000  0.043  0.000      0000     AAAA            1  55365.478056         null       null          null       null          null       null          null 
                    17      0.211659    -15.702420        187.272233          8.761592  187.2722169   8.7616486   12h29m05.33s   08d45m41.93s    0.0758    0.0721   -0.0174  13.460      0.043     25.0        1.39300001  11.432      0.037     29.7        1.91700006   3.526      0.013     80.7        3.53699994   0.969      0.030     35.8       0.444599986            1            0  0.000  0.000  0.023  0.000      0000     AAAA            1  55365.478183         null       null          null       null          null       null          null 
                    18      0.054105    -15.250867        187.277629          8.755315  187.2776250   8.7553295   12h29m06.63s   08d45m19.19s    0.0870    0.0877    0.0234  13.468      0.039     27.6        1.39199996  11.457      0.030     35.9        2.05299997   3.613      0.016     66.5        3.80200005   0.999      0.032     34.1       0.595200002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55365.544271         null       null          null       null          null       null          null 
                    19      0.299534     41.516668        187.283042          8.749032  187.2830978   8.7490943   12h29m07.94s   08d44m56.74s    0.0641    0.0639    0.0184  13.528      0.044     24.9       0.784799993  11.583      0.035     31.0        1.82299995   3.522      0.013     83.4        4.44899988   0.967      0.019     56.5       0.447699994            1            0  0.000  0.000  0.042  0.000      0000     AAAA            1  55365.610359         null       null          null       null          null       null          null 
                    20      0.125445    -26.443449        187.283053          8.749009  187.2830373   8.7490402   12h29m07.93s   08d44m56.54s    0.0720    0.0759   -0.0086  13.547      0.043     25.4             1.949  11.468      0.030     36.5       0.849399984   3.550      0.014     75.1        3.19400001   0.974      0.021     50.7       0.746699989            1            0  0.000  0.000  0.042  0.000      0000     AAAA            1  55365.610487         null       null          null       null          null       null          null 
                    21      0.100085   -137.508436        187.288484           8.74272  187.2884650   8.7426995   12h29m09.23s   08d44m33.72s    0.0621    0.0743    0.0101  13.598      0.042     25.7        1.67299998  11.521      0.031     35.4        1.64499998   3.529      0.012     92.9        12.6099997   1.062      0.033     33.0        1.75600004            1            0  0.000  0.000  0.000  0.000      00HH     AAAA            1  55365.676575         null       null          null       null          null       null          null 
                    22      0.170336     33.182266        187.293932          8.736425  187.2939582   8.7364646   12h29m10.55s   08d44m11.27s    0.0556    0.0688    0.0173  13.546      0.041     26.4        1.44099998  11.472      0.029     36.8        1.77900004   3.558      0.012     89.1         4.7670002   0.932      0.013     80.8        0.67019999            1            0  0.000  0.000  0.021  0.000      0000     AAAA            1  55365.742663         null       null          null       null          null       null          null 
                    23      0.257496     47.088762        187.304892          8.723795  187.3049450   8.7238437   12h29m13.19s   08d43m25.84s    0.0536    0.0672   -0.0122  13.549      0.045     23.9        1.28600001  11.368      0.029     37.7        1.16299999   3.567      0.011     94.7        4.63700008   0.968      0.020     55.6       0.607299984            1            0  0.000  0.000  0.042  0.000      0000     AAAA            1  55365.874967         null       null          null       null          null       null          null 
                    24      0.289688    -10.188476        187.315923          8.711141  187.3159086   8.7112202   12h29m15.82s   08d42m40.39s    0.0592    0.0721   -0.0099  13.541      0.042     25.7        1.36099994  11.503      0.038     28.7        1.46500003   3.627      0.015     71.9         4.5619998   1.032      0.018     61.0       0.875100017            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55366.007271         null       null          null       null          null       null          null 
                    25      0.278092      7.425909        187.327023          8.698463  187.3270331   8.6985396   12h29m18.49s   08d41m54.74s    0.0505    0.0518    0.0087  13.522      0.043     25.4             1.903  11.415      0.029     37.3         2.9000001   3.512      0.012     87.0        14.6800003   0.965      0.011     99.9        1.91700006            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55366.139575         null       null          null       null          null       null          null 
                    26      0.243284     38.346819        187.447771          8.563945  187.4478134   8.5639980   12h29m47.48s   08d33m50.39s    0.0641    0.0772    0.0159  13.628      0.044     24.8       0.751399994  11.379      0.029     37.5        2.51399994   3.512      0.014     75.8        7.38199997   0.983      0.034     32.1       0.105400003            1            0  0.000  0.000  0.087  0.000      0000     AAAA            1  55367.528700         null       null          null       null          null       null          null 
                    27      0.307227     51.779025        187.459669             8.551  187.4597368   8.5510528   12h29m50.34s   08d33m03.79s    0.0491    0.0660    0.0154  13.626      0.048     22.4       0.697799981  11.526      0.042     25.7        1.24899995   3.558      0.013     83.3         4.1880002   0.973      0.014     77.8       0.909200013            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55367.661004         null       null          null       null          null       null          null 
                    28      0.187140     26.799032        187.471634          8.538032  187.4716577   8.5380784   12h29m53.20s   08d32m17.08s    0.0559    0.0668   -0.0210  13.564      0.047     23.2        1.07200003  11.630      0.041     26.7        1.34800005   3.608      0.014     80.0        4.11899996   0.974      0.016     68.1       0.988799989            1            0  0.000  0.000  0.042  0.000      0000     AAAA            1  55367.793308         null       null          null       null          null       null          null 
                    29      0.174131     33.788103        187.483669          8.525041  187.4836962   8.5250812   12h29m56.09s   08d31m30.29s    0.0375    0.0441    0.0126  13.706      0.046     23.8        1.05400002  11.462      0.034     31.8        1.46599996   3.577      0.010    110.1        6.49700022   1.043      0.010    105.1             3.852            1            0  0.000  0.000  0.043  0.000      0000     AAAA            1  55367.925612         null       null          null       null          null       null          null 
                    30      0.194781     88.940977        187.489705          8.518548  187.4897597   8.5185490   12h29m57.54s   08d31m06.78s    0.0456    0.0499   -0.0068  13.680      0.051     21.1             1.273  11.521      0.053     20.4             1.102   3.436      0.009    119.7        9.83600044   0.966      0.013     86.3        1.25100005            1            0  0.000  0.000  0.023  0.000      0000     AAAA            1  55367.991700         null       null          null       null          null       null          null 
                    31      0.188491    130.926943        187.495771          8.512027  187.4958110   8.5119927   12h29m58.99s   08d30m43.17s    0.0660    0.0677    0.0224  13.604      0.045     23.9        1.66499996  11.435      0.033     33.2        1.11699998   3.598      0.012     87.2        9.69799995   1.011      0.022     50.0       0.515699983            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55368.057916         null       null          null       null          null       null          null 
                    32      0.294887     96.448726        187.501842          8.505524  187.5019243   8.5055148   12h30m00.46s   08d30m19.85s    0.0567    0.0663   -0.0059  13.627      0.042     25.7        1.33299994  11.447      0.030     36.3        2.02099991   3.582      0.013     84.4        4.67500019   1.025      0.019     57.8       0.378500015            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55368.124004         null       null          null       null          null       null          null 
                    33      0.435267      8.751371         187.50793          8.499014  187.5079486   8.4991335   12h30m01.91s   08d29m56.88s    0.0619    0.0782    0.0203  13.667      0.046     23.4       0.805800021  11.509      0.037     29.7        1.58599997   3.613      0.012     91.5        6.06500006   1.022      0.027     40.2       0.610599995            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55368.190093         null       null          null       null          null       null          null 
                    34      0.168032     -9.759559        187.507942          8.498991  187.5079340   8.4990370   12h30m01.90s   08d29m56.53s    0.0611    0.0666    0.0255  13.590      0.046     23.4        1.15100002  11.460      0.029     36.9        2.85100007   3.604      0.011     97.5             10.71   1.024      0.027     40.8       0.717100024            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55368.190220         null       null          null       null          null       null          null 
                    35      0.318717     26.399265        187.514047          8.492476  187.5140868   8.4925553   12h30m03.38s   08d29m33.20s    0.0578    0.0619   -0.0151  13.606      0.043     25.5       0.917299986  11.486      0.033     33.3        1.60000002   3.588      0.015     74.6        5.14599991   0.977      0.015     74.6       0.478700012            1            0  0.000  0.000  0.042  0.000      0000     AAAA            1  55368.256308         null       null          null       null          null       null          null 
                    36      0.712711    -13.256378        187.520168          8.485956  187.5201221   8.4861487   12h30m04.83s   08d29m10.14s    0.0754    0.0682    0.0107  13.593      0.050     21.6        1.63300002  11.580      0.034     32.0        4.17199993   3.546      0.013     84.1        26.5400009   1.051      0.033     32.7        1.63499999            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55368.322396         null       null          null       null          null       null          null 
                    38      0.190443      3.537341         187.52632          8.479406  187.5263233   8.4794588   12h30m06.32s   08d28m46.05s    0.0637    0.0675    0.0271  13.534      0.042     25.8       0.605700016  11.522      0.035     31.2        1.41799998   3.607      0.010    105.1        7.74800014   1.053      0.031     35.4       0.533699989            1            0  0.000  0.000  0.021  0.000      0000     AAAA            1  55368.388612         null       null          null       null          null       null          null 
                    39      0.150436     -5.432832         187.53866          8.466314  187.5386560   8.4663556   12h30m09.28s   08d27m58.88s    0.0577    0.0613   -0.0137  13.612      0.043     25.5       0.571500003  11.382      0.033     32.4        1.19599998   3.535      0.011     97.9        5.48500013   0.980      0.016     69.5       0.685800016            1            0  0.000  0.000  0.021  0.000      0000     AAAA            1  55368.520916         null       null          null       null          null       null          null 
                    40      0.142400    117.721147        187.551069            8.4532  187.5511044   8.4531816   12h30m12.27s   08d27m11.45s    0.0756    0.0777   -0.0049  13.642      0.044     24.8        1.30299997  11.465      0.032     34.2             1.301   3.601      0.016     68.9        3.18199992   1.039      0.024     44.4       0.399899989            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55368.653219         null       null          null       null          null       null          null 
                    41      0.096650    -31.052289        187.563545          8.440063  187.5635310   8.4400860   12h30m15.25s   08d26m24.31s    0.0617    0.0646    0.0080  13.518      0.044     24.8       0.568499982  11.512      0.035     30.6       0.705600023   3.569      0.011     99.1         6.9460001   1.067      0.021     50.7       0.972000003            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55368.785523         null       null          null       null          null       null          null 
