\                                                                               
\fixlen = T
\RowsRetrieved =                17
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 06:06:43'
\DataTag = 'ADS/IRSA.Gator#2016/0422/060643_14441'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_N0OtOC_14441/Gator/irsa/14441/log.14441.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.410715     31.572674        137.716277         12.978803  137.7163383  12.9789002   09h10m51.92s   12d58m44.04s    0.0562    0.0631    0.0112  12.704      0.032     33.7         2.4059999   9.998      0.022     50.1        6.41099977   2.656      0.016     66.4        8.49499989   0.382      0.010    113.0        1.45500004            1            0  0.000  0.000  0.125  0.000      0000     AAAA            1  55317.648603         null       null          null       null          null       null          null 
                     2      0.224447     25.655165         137.73912         12.971962  137.7391477  12.9720182   09h10m57.40s   12d58m19.27s    0.0676    0.0752   -0.0240  12.716      0.029     37.8        2.33100009  10.137      0.021     51.2        1.83299994   2.805      0.017     62.2        5.81500006   0.475      0.034     32.0       0.887099981            1            0  0.000  0.000  0.292  0.000      0000     AAAA            1  55317.780908         null       null          null       null          null       null          null 
                     3      0.323676     12.138196        137.762045         12.965094  137.7620644  12.9651819   09h11m02.90s   12d57m54.65s    0.0381    0.0481   -0.0144  12.519      0.028     39.1        1.02100003   9.988      0.021     51.2        3.15199995   2.661      0.014     75.0        5.68200016   0.334      0.011    101.3        3.54099989            1            0  0.000  0.000  0.292  0.000      0000     AAAA            1  55317.913212         null       null          null       null          null       null          null 
                     4      0.281976     -1.497194        137.785051         12.958201  137.7850489  12.9582793   09h11m08.41s   12d57m29.81s    0.0579    0.0587    0.0024  12.571      0.029     37.3        1.27600002   9.983      0.020     53.9        4.03599977   2.666      0.011     97.6        8.45100021   0.352      0.025     42.8       0.523400009            2            0  0.000  0.000  0.100  0.000      00ll     AAAA            1  55318.045516         null       null          null       null          null       null          null 
                     5      0.240296    130.218349        137.796573         12.954754  137.7966253  12.9547109   09h11m11.19s   12d57m16.96s    0.0560    0.0496    0.0056  12.705      0.030     35.8        2.18400002  10.018      0.019     56.0        2.32999992   2.630      0.011     94.7        23.5699997   0.334      0.025     43.9        1.20899999            2            0  0.000  0.000  0.133  0.000      0000     AAAA            1  55318.111605         null       null          null       null          null       null          null 
                     6      0.285161      5.082132        137.808138         12.951281  137.8081452  12.9513599   09h11m13.95s   12d57m04.90s    0.0599    0.0624   -0.0211  12.551      0.026     42.1        1.78799999  10.027      0.021     52.6         3.9289999   2.742      0.014     77.1        8.83600044   0.370      0.024     45.5       0.331099987            1            0  0.000  0.000  0.318  0.000      0000     AAAA            1  55318.177821         null       null          null       null          null       null          null 
                     7      0.263502     85.769127          137.8197          12.94782  137.8197749  12.9478254   09h11m16.75s   12d56m52.17s    0.0600    0.0572   -0.0065  12.759      0.032     33.7       0.851800025  10.121      0.027     40.4        1.50999999   2.891      0.016     68.0        7.09200001   0.412      0.016     66.7        0.71509999            1            0  0.000  0.000  0.261  0.000      0000     AAAA            1  55318.243909         null       null          null       null          null       null          null 
                     9      0.320495    -11.940846        137.831306         12.944334  137.8312871  12.9444211   09h11m19.51s   12d56m39.92s    0.0731    0.0728   -0.0192  12.590      0.028     38.4        1.75199997  10.086      0.020     54.6         4.0079999   2.733      0.021     52.1        2.85299993   0.385      0.028     38.4       0.843200028            1            0  0.000  0.000  0.156  0.000      0000     AAAA            1  55318.310125         null       null          null       null          null       null          null 
                    10      0.153584    155.432081        137.842908         12.940861  137.8429262  12.9408222   09h11m22.30s   12d56m26.96s    0.0579    0.0594    0.0157  12.530      0.031     35.1        1.66900003   9.879      0.023     47.4        1.81099999   2.572      0.012     89.1        15.0299997   0.246      0.017     65.7        2.91799998            1            0  0.000  0.000  0.333  0.000      0000     AAAA            1  55318.376213         null       null          null       null          null       null          null 
                    11      0.514595     40.988081        137.842932         12.940841  137.8430282  12.9409489   09h11m22.33s   12d56m27.42s    0.0428    0.0357    0.0131  12.566      0.031     34.6        1.81900001   9.915      0.026     41.3        3.06399989   2.520      0.008    139.3        23.6200008   0.289      0.013     84.9        1.82500005            1            0  0.000  0.000  0.154  0.000      0000     AAAA            1  55318.376341         null       null          null       null          null       null          null 
                    12      0.337537      6.266036        137.854554         12.937362  137.8545645  12.9374552   09h11m25.10s   12d56m14.84s    0.0588    0.0619   -0.0159  12.529      0.025     43.0        1.78600001   9.897      0.018     60.0        5.38100004   2.543      0.015     74.4        9.85999966   0.440      0.020     53.4             2.046            1            0  0.000  0.000  0.156  0.000      0000     AAAA            1  55318.442429         null       null          null       null          null       null          null 
                    13      0.163341     39.322020        137.866197         12.933875  137.8662265  12.9339101   09h11m27.89s   12d56m02.08s    0.0554    0.0586    0.0222  12.567      0.031     35.3        1.28699994   9.960      0.023     46.3        2.41100001   2.625      0.013     82.2        16.3299999   0.344      0.017     64.6       0.759899974            1            0  0.000  0.000  0.170  0.000      0000     AAAA            1  55318.508517         null       null          null       null          null       null          null 
                    14      0.528858    -23.126180        137.866221         12.933856  137.8661618  12.9339911   09h11m27.88s   12d56m02.37s    0.0567    0.0679   -0.0180  12.601      0.030     35.8         2.7809999   9.978      0.024     45.4         7.3119998   2.677      0.018     61.9        9.49199963   0.493      0.020     54.3        3.00500011            1            0  0.000  0.000  0.348  0.000      0000     AAAA            1  55318.508645         null       null          null       null          null       null          null 
                    15      0.153853    -18.619608        137.889567         12.926864  137.8895530  12.9269045   09h11m33.49s   12d55m36.86s    0.0414    0.0503    0.0102  12.507      0.028     39.1        3.45600009  10.059      0.020     53.8        1.90499997   2.644      0.009    118.2        29.5400009   0.341      0.013     84.5       0.744400024            1            0  0.000  0.000  0.108  0.000      0000     AAAA            1  55318.640822         null       null          null       null          null       null          null 
                    16      0.439124     38.847053         137.88959         12.926844  137.8896685  12.9269390   09h11m33.52s   12d55m36.98s    0.0450    0.0586   -0.0168  12.542      0.034     32.2        2.19099998  10.031      0.021     51.5        4.75899982   2.657      0.010    106.6        10.4399996   0.347      0.017     63.2             1.329            3            0  0.000  0.000  0.103  0.000      0000     AAAA            1  55318.640949         null       null          null       null          null       null          null 
                    18      0.374480     18.407169         137.91304         12.919806  137.9130737  12.9199047   09h11m39.14s   12d55m11.66s    0.0569    0.0617   -0.0136  12.587      0.031     35.1        1.95599997  10.022      0.021     51.2        6.91800022   2.688      0.016     65.9        4.58199978   0.358      0.013     82.2        1.08000004            1            0  0.000  0.000  0.097  0.000      0000     AAAA            1  55318.773253         null       null          null       null          null       null          null 
                    19      0.583100     36.738664        137.936571         12.912741  137.9366704  12.9128708   09h11m44.80s   12d54m46.33s    0.0536    0.0517   -0.0251  12.451      0.037     29.5        3.81999993   9.986      0.021     52.8        9.59599972   2.581      0.014     80.3        7.10200024   0.266      0.013     82.4        2.83800006            1            0  0.000  0.000  0.133  0.000      0000     AAAA            1  55318.905558         null       null          null       null          null       null          null 
