\                                                                               
\fixlen = T
\RowsRetrieved =                30
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 06:08:12'
\DataTag = 'ADS/IRSA.Gator#2016/0422/060812_16087'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_Atrigf_16087/Gator/irsa/16087/log.16087.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.574168     36.262597          31.18716         33.705932   31.1872734  33.7060606   02h04m44.95s   33d42m21.82s    0.0473    0.0463   -0.0210  13.420      0.040     26.9        3.86800003  12.218      0.046     23.6        1.40900004   3.872      0.012     88.9        8.97900009   1.116      0.009    126.2        4.02699995            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55409.692083         null       null          null       null          null       null          null 
                     2      0.420395   -139.275691         31.203826         33.722254   31.2037344  33.7221655   02h04m48.90s   33d43m19.80s    0.0786    0.0725   -0.0087  13.421      0.040     27.4        4.82399988  12.207      0.059     18.4        2.88800001   3.720      0.015     74.0        13.0799999   0.852      0.023     47.5        2.62299991            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55409.824387         null       null          null       null          null       null          null 
                     3      0.327847    -94.976499         31.220426         33.738562   31.2203169  33.7385541   02h04m52.88s   33d44m18.79s    0.0650    0.0729   -0.0106  13.305      0.040     27.1        4.55499983  12.112      0.048     22.7        2.62599993   3.670      0.013     85.8              18.5   0.806      0.024     44.8        2.33100009            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55409.956691         null       null          null       null          null       null          null 
                     4      0.144669    -87.860828         31.236943         33.754831   31.2368947  33.7548325   02h04m56.85s   33d45m17.40s    0.1049    0.1211   -0.0322  13.321      0.045     24.0        1.97000003  12.057      0.085     12.8       0.621500015   3.839      0.031     35.2       0.691799998   1.104      0.030     36.3       0.361499995            1            0  0.000  0.000  0.182  0.000      00l0     AAAA            1  55410.088867         null       null          null       null          null       null          null 
                     5      0.067849      4.047466         31.236959         33.754856   31.2369606  33.7548748   02h04m56.87s   33d45m17.55s    0.0961    0.0946    0.0177  13.441      0.049     22.2        3.08400011  12.162      0.085     12.8        1.40900004   3.798      0.021     51.9         4.3119998   0.990      0.028     38.5       0.970399976            1            0  0.000  0.000  0.174  0.000      0000     AAAA            1  55410.088995         null       null          null       null          null       null          null 
                     6      0.636032     38.742989         31.245192         33.762986   31.2453250  33.7631238   02h04m58.88s   33d45m47.25s    0.0460    0.0452   -0.0176  13.395      0.045     24.3        2.23900008  11.975      0.044     24.7        3.60599995   3.742      0.014     79.9        7.80299997   0.948      0.011     99.0         3.0079999            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55410.155083         null       null          null       null          null       null          null 
                     7      0.195150    -66.056115         31.253409         33.771113   31.2533494  33.7711350   02h05m00.80s   33d46m16.09s    0.0686    0.0768   -0.0190  13.236      0.038     28.2        1.10500002  11.883      0.041     26.4        1.40799999   3.723      0.015     73.2        5.08699989   0.952      0.021     50.8       0.601000011            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55410.221171         null       null          null       null          null       null          null 
                     8      0.316403     63.584563         31.261625         33.779261   31.2617197  33.7793001   02h05m02.81s   33d46m45.48s    0.0678    0.0787   -0.0243  13.167      0.036     29.9        1.54400003  12.087      0.046     23.8       0.869300008   3.663      0.011     96.1        6.55700016   0.951      0.024     45.8        1.01300001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55410.287387         null       null          null       null          null       null          null 
                     9      0.152631    -98.135649         31.269808          33.78738   31.2697575  33.7873740   02h05m04.74s   33d47m14.55s    0.0510    0.0503   -0.0242  13.321      0.038     28.8        1.40900004  12.117      0.045     24.4        2.68099999   3.703      0.013     85.2        5.38399982   0.897      0.013     80.9       0.345800012            2            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55410.353475         null       null          null       null          null       null          null 
                    10      0.175117     55.431464         31.277991         33.795522   31.2780392  33.7955496   02h05m06.73s   33d47m43.98s    0.0522    0.0554   -0.0275  13.466      0.040     27.2         2.6559999  12.306      0.052     20.7       0.995800018   3.918      0.011     94.8        13.1700001   1.057      0.011     96.9        3.23699999            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55410.419690         null       null          null       null          null       null          null 
                    11      0.171196    -78.599375          31.28614         33.803635   31.2860839  33.8036444   02h05m08.66s   33d48m13.12s    0.0360    0.0435   -0.0064  13.204      0.035     30.8        2.52399993  12.011      0.038     28.3             2.079   3.655      0.007    146.4        9.64500046   0.952      0.010    113.1              1.25            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55410.485779         null       null          null       null          null       null          null 
                    12      0.134508     -5.359113         31.294289         33.811769   31.2942848  33.8118062   02h05m10.63s   33d48m42.50s    0.0617    0.0628    0.0151  13.146      0.036     29.8        2.40199995  11.941      0.040     27.0        1.03100002   3.639      0.011    102.9        6.63100004   0.907      0.016     68.1       0.328999996            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55410.551994         null       null          null       null          null       null          null 
                    13      0.182712     41.520525          31.31052         33.828002   31.3105605  33.8280400   02h05m14.53s   33d49m40.94s    0.0589    0.0664   -0.0272  13.118      0.035     31.2        1.06599998  11.892      0.040     27.0        2.10700011   3.616      0.011    102.3        7.21700001   0.870      0.024     44.4        1.16900003            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55410.684298         null       null          null       null          null       null          null 
                    14      0.161383   -117.212861         31.326668         33.844198   31.3266200  33.8441775   02h05m18.39s   33d50m39.04s    0.0643    0.0631    0.0144  13.377      0.043     25.5       0.553300023  12.081      0.044     24.5        1.67499995   3.795      0.013     84.2        3.98300004   1.029      0.019     57.4       0.487199992            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55410.816474         null       null          null       null          null       null          null 
                    15      0.279437     -1.348874         31.326684         33.844223   31.3266818  33.8443006   02h05m18.40s   33d50m39.48s    0.0529    0.0491   -0.0092  13.387      0.041     26.8        2.60599995  12.087      0.049     22.0       0.994300008   3.687      0.010    112.7        25.9099998   1.026      0.013     83.6             1.903            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55410.816602         null       null          null       null          null       null          null 
                    17      0.276435      5.758429         31.538185          34.06179   31.5381943  34.0618664   02h06m09.17s   34d03m42.72s    0.0545    0.0659   -0.0271  13.182      0.024     45.1             10.04  12.133      0.035     31.3        1.23800004   3.848      0.011    100.3        4.22599983   1.064      0.021     52.8        0.46540001            2            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55412.602512         null       null          null       null          null       null          null 
                    18      0.243794    -14.376072         31.553353         34.077805   31.5533327  34.0778706   02h06m12.80s   34d04m40.33s    0.0615    0.0583   -0.0301  13.306      0.037     29.3        1.51800001  12.024      0.042     26.2       0.778599977   3.733      0.013     85.1        4.86899996   0.989      0.013     86.3        2.10400009            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55412.734816         null       null          null       null          null       null          null 
                    19      0.206294     -0.662418         31.568451         34.093807   31.5684502  34.0938643   02h06m16.43s   34d05m37.91s    0.0619    0.0710    0.0166  13.233      0.036     30.1        1.76699996  11.984      0.035     30.8        1.46399999   3.624      0.014     80.0        4.91099977   0.872      0.016     66.2        1.47300005            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55412.867120         null       null          null       null          null       null          null 
                    20      0.318907     37.478112         31.583478         34.109793   31.5835431  34.1098633   02h06m20.05s   34d06m35.51s    0.0604    0.0767   -0.0291  13.351      0.039     28.1        6.29099989  12.112      0.036     29.9        2.23200011   3.877      0.012     91.6        4.92199993   1.131      0.025     43.7        1.64499998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55412.999424         null       null          null       null          null       null          null 
                    21      0.344727     47.737175         31.590958         34.117768   31.5910436  34.1178324   02h06m21.85s   34d07m04.20s    0.0639    0.0715    0.0132  13.207      0.034     31.8        1.72500002  11.995      0.035     30.7        1.08099997   3.727      0.012     92.1        6.19000006   0.954      0.022     49.7        1.23199999            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55413.065512         null       null          null       null          null       null          null 
                    22      0.143159   -105.459494         31.598421          34.12574   31.5983747  34.1257294   02h06m23.61s   34d07m32.63s    0.0589    0.0531    0.0170  13.266      0.042     25.6        1.91900003  11.991      0.037     29.6       0.953499973   3.658      0.012     86.9         5.3130002   0.892      0.013     81.2        1.04700005            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55413.131600         null       null          null       null          null       null          null 
                    23      0.347504     25.118976         31.598435         34.125765   31.5984845  34.1258524   02h06m23.64s   34d07m33.07s    0.0412    0.0338    0.0072  13.289      0.038     28.3        1.95700002  12.022      0.039     27.5       0.897099972   3.620      0.009    118.7        8.25300026   0.888      0.007    160.6             3.273            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55413.131727         null       null          null       null          null       null          null 
                    24      0.077586     -3.964164         31.605881         34.133733   31.6058792  34.1337545   02h06m25.41s   34d08m01.52s    0.0582    0.0668   -0.0207  13.238      0.036     30.0             1.005  12.047      0.038     28.9        1.02199996   3.733      0.011     98.3        7.43200016   0.981      0.017     63.0       0.426999986            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55413.197816         null       null          null       null          null       null          null 
                    25      0.111524   -136.847068         31.613308         34.141697   31.6132824  34.1416744   02h06m27.19s   34d08m30.03s    0.0541    0.0535    0.0039  13.131      0.038     28.4        1.25199997  11.805      0.036     29.8        1.18799996   3.495      0.012     92.6         6.3920002   0.807      0.012     87.0            0.4208            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55413.263904         null       null          null       null          null       null          null 
                    26      0.185687    -38.618696         31.620732         34.149683   31.6206931  34.1497233   02h06m28.97s   34d08m59.00s    0.0567    0.0638    0.0130  13.459      0.039     28.1       0.645699978  12.269      0.043     25.5       0.776300013   3.867      0.010    107.8         9.1260004   1.070      0.018     61.4       0.360000014            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55413.330119         null       null          null       null          null       null          null 
                    27      0.162025     50.380883         31.635513         34.165618   31.6355549  34.1656467   02h06m32.53s   34d09m56.33s    0.0631    0.0676   -0.0135  13.235      0.035     31.2        1.41999996  11.962      0.036     30.0        1.14699996   3.724      0.010    105.1        6.32299995   0.876      0.031     34.5       0.431499988            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55413.462423         null       null          null       null          null       null          null 
                    28      0.178548    -18.981024         31.650224         34.181538   31.6502045  34.1815849   02h06m36.05s   34d10m53.71s    0.0405    0.0387   -0.0145  13.199      0.035     31.1        1.19500005  11.982      0.035     31.0        1.47599995   3.607      0.009    122.3        8.72299957   0.899      0.007    153.0             1.954            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55413.594731         null       null          null       null          null       null          null 
                    29      0.048547     54.661129         31.664864         34.197444   31.6648773  34.1974518   02h06m39.57s   34d11m50.83s    0.0433    0.0483   -0.0077  13.357      0.033     32.9        2.08299994  12.241      0.038     28.7        1.58800006   3.745      0.009    117.4        9.12300014   1.033      0.011     98.2        2.59500003            2            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55413.727034         null       null          null       null          null       null          null 
                    30      0.353194   -161.064048         31.679418         34.213309   31.6793795  34.2132162   02h06m43.05s   34d12m47.58s    0.0427    0.0439   -0.0046  13.313      0.045     24.2        1.63399994  12.015      0.036     29.9        1.82000005   3.603      0.016     69.3        2.35299993   0.898      0.009    123.9        4.34700012            1            0  0.000  0.000  0.000  0.000      00HH     AAAA            1  55413.859211         null       null          null       null          null       null          null 
                    31      0.206024    -15.676905         31.679432         34.213334   31.6794133  34.2133891   02h06m43.06s   34d12m48.20s    0.1288    0.1205   -0.0195  13.317      0.037     29.1       0.662400007  11.920      0.039     27.6       0.792999983    null       null     null              null   0.850      0.044     24.7       0.198100001            1            0  0.000  0.000   null  0.000      0000     AAXA            1  55413.859338         null       null          null       null          null       null          null 
