\                                                                               
\fixlen = T
\RowsRetrieved =                15
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 06:08:52'
\DataTag = 'ADS/IRSA.Gator#2016/0422/060852_16955'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_64NkFI_16955/Gator/irsa/16955/log.16955.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.337862     46.333510        350.382294           -3.2776  350.3823620  -3.2775352   23h21m31.77s  -03d16m39.13s    0.0684    0.0719    0.0102  13.564      0.050     21.9       0.895799994  11.461      0.029     37.0        1.08200002   4.278      0.013     84.5        2.38499999   1.909      0.033     32.9       0.483599991            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55358.232672         null       null          null       null          null       null          null 
                     3      0.322705     22.527957        350.406571         -3.263215  350.4066054  -3.2631322   23h21m37.59s  -03d15m47.28s    0.0605    0.0602   -0.0268  13.608      0.044     24.6        1.48599994  11.506      0.028     38.9        1.14699996   4.336      0.012     91.0        4.45100021   1.899      0.019     57.9       0.957599998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55358.364976         null       null          null       null          null       null          null 
                     4      0.250826     14.014575        350.430786         -3.248849  350.4308029  -3.2487814   23h21m43.39s  -03d14m55.61s    0.0660    0.0664   -0.0345  13.687      0.048     22.4        1.68799996  11.553      0.032     33.8              1.12   4.365      0.014     76.8        2.61599994   1.917      0.016     66.8       0.701799989            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55358.497280         null       null          null       null          null       null          null 
                     5      0.142329     11.803186         350.45494         -3.234503  350.4549481  -3.2344643   23h21m49.19s  -03d14m04.07s    0.0561    0.0643   -0.0119  13.518      0.039     28.1        1.36099994  11.564      0.029     37.1        1.34899998   4.373      0.011     99.3        5.21799994   1.940      0.021     50.9       0.360599995            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55358.629584         null       null          null       null          null       null          null 
                     6      0.404509     31.797161        350.467006         -3.227324  350.4670653  -3.2272285   23h21m52.10s  -03d13m38.02s    0.0666    0.0649   -0.0177  13.725      0.045     23.9        1.76400006  11.611      0.034     32.0        1.10899997   4.361      0.011     97.5        6.31500006   1.937      0.035     31.4       0.361699998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55358.695799         null       null          null       null          null       null          null 
                     7      0.076424    -36.341125        350.479033         -3.220176  350.4790204  -3.2201589   23h21m54.96s  -03d13m12.57s    0.0582    0.0626   -0.0200  13.732      0.044     24.9       0.978699982  11.571      0.035     31.2       0.790199995   4.372      0.011     98.7        3.77800012   1.929      0.021     50.8       0.253100008            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55358.761887         null       null          null       null          null       null          null 
                     8      0.370538     25.758228        350.491068         -3.213007  350.4911128  -3.2129143   23h21m57.87s  -03d12m46.49s    0.0727    0.0732   -0.0170  13.662      0.047     23.1        1.80999994  11.599      0.028     38.2        1.82200003   4.383      0.013     81.5        2.60599995   1.921      0.031     35.6        1.04200006            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55358.828103         null       null          null       null          null       null          null 
                     9      0.196363    -32.309851        350.503064         -3.205869  350.5030348  -3.2058229   23h22m00.73s  -03d12m20.96s    0.0598    0.0594   -0.0208  13.658      0.043     25.0        1.38999999  11.537      0.030     36.0        1.36300004   4.309      0.012     88.0        2.26900005   1.950      0.016     67.5       0.855000019            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55358.894191         null       null          null       null          null       null          null 
                    10      0.235555    -44.336625        350.515069          -3.19871  350.5150232  -3.1986632   23h22m03.61s  -03d11m55.19s    0.0670    0.0706   -0.0077  13.646      0.047     22.9       0.789399981  11.581      0.033     33.4        2.61299992   4.400      0.013     86.6        4.96899986   1.967      0.025     43.2       0.551599979            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55358.960407         null       null          null       null          null       null          null 
                    11      0.104492     -5.329169        350.527033         -3.191582  350.5270303  -3.1915531   23h22m06.49s  -03d11m29.59s    0.0628    0.0661   -0.0191  13.545      0.041     26.8        2.04500008  11.537      0.027     40.8        1.36600006   4.332      0.011     94.9        4.40399981   2.020      0.030     35.8        1.53199995            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55359.026495         null       null          null       null          null       null          null 
                    12      0.249687     32.184277        350.539007         -3.184432  350.5390440  -3.1843733   23h22m09.37s  -03d11m03.74s    0.0695    0.0764    0.0063  13.617      0.043     25.3        1.19400001  11.471      0.029     37.9        1.47500002   4.368      0.015     71.4        2.97199988   2.015      0.027     40.9       0.620800018            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55359.092711         null       null          null       null          null       null          null 
                    13      0.116973    -81.683046         350.56286           -3.1702  350.5628278  -3.1701953   23h22m15.08s  -03d10m12.70s    0.0617    0.0679    0.0099  13.572      0.044     24.9        1.40199995  11.466      0.030     36.4        1.33800006   4.245      0.013     81.9        2.98300004   1.895      0.022     48.8       0.319299996            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55359.224887         null       null          null       null          null       null          null 
                    14      0.199253     26.576208        350.562884         -3.170175  350.5629088  -3.1701255   23h22m15.10s  -03d10m12.45s    0.0752    0.0758   -0.0229  13.686      0.047     23.2        0.97299999  11.454      0.028     38.5        1.16900003   4.300      0.015     70.8        2.09599996   1.930      0.026     42.0       0.696099997            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55359.225014         null       null          null       null          null       null          null 
                    15      0.186606    -84.797726        350.586675         -3.155962  350.5866233  -3.1559573   23h22m20.79s  -03d09m21.45s    0.0607    0.0582    0.0120  13.535      0.044     24.9        1.45200002  11.428      0.030     36.6        1.51499999   4.231      0.013     85.5        3.49399996   1.841      0.017     62.6       0.266499996            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55359.357191         null       null          null       null          null       null          null 
                    16      0.246555    -99.242510        350.610428         -3.141744  350.6103603  -3.1417550   23h22m26.49s  -03d08m30.32s    0.0507    0.0521   -0.0137  13.540      0.055     19.7       0.897400022  11.333      0.028     38.8        2.27399993   4.182      0.010    111.6        5.49399996   1.819      0.019     56.4       0.499000013            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55359.489495         null       null          null       null          null       null          null 
