\                                                                               
\fixlen = T
\RowsRetrieved =                22
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 06:09:23'
\DataTag = 'ADS/IRSA.Gator#2016/0422/060923_17645'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_S0PdMU_17645/Gator/irsa/17645/log.17645.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.424952    165.341412          6.521567          2.497386    6.5215969   2.4972718   00h26m05.18s   02d29m50.18s    0.0610    0.0481   -0.0239  12.867      0.038     28.7        4.10599995  10.200      0.025     43.8        11.0799999   2.946      0.012     91.8        17.3700008   0.627      0.016     69.4        8.61200047            1            0  0.000  0.000  0.167  0.000      0000     AAAA            1  55374.637704         null       null          null       null          null       null          null 
                     2      0.355961     45.341044          6.555683          2.512071    6.5557534   2.5121405   00h26m13.38s   02d30m43.71s    0.0633    0.0653   -0.0317  12.571      0.032     33.7        2.65799999   9.541      0.024     45.1        1.79200006   2.499      0.016     69.1        8.15600014   0.345      0.016     67.0       0.898599982            1            0  0.000  0.000  0.178  0.000      0000     AAAA            1  55374.769880         null       null          null       null          null       null          null 
                     3      0.172246     99.018468          6.555718          2.512099    6.5557653   2.5120915   00h26m13.38s   02d30m43.53s    0.0589    0.0570   -0.0051  12.508      0.032     33.7        2.07800007   9.517      0.016     67.3        9.11800003   2.572      0.013     83.0        9.09599972   0.335      0.030     36.5       0.266400009            1            0  0.000  0.000  0.333  0.000      0000     AAAA            1  55374.770007         null       null          null       null          null       null          null 
                     4      0.355154      7.974602          6.589777          2.526759    6.5897907   2.5268567   00h26m21.55s   02d31m36.68s    0.0561    0.0533   -0.0171  12.812      0.037     29.7        1.16600001  10.004      0.021     51.5        1.76699996   2.901      0.015     71.7        10.8000002   0.587      0.017     63.7        1.80700004            1            0  0.000  0.000  0.167  0.000      0000     AAAA            1  55374.902184         null       null          null       null          null       null          null 
                     5      0.196845     -9.040237          6.589812          2.526787    6.5898034   2.5268410   00h26m21.55s   02d31m36.63s    0.0643    0.0659    0.0207  12.861      0.037     29.7             1.245  10.042      0.024     45.0        2.27699995   2.819      0.020     54.8             6.046   0.574      0.020     53.1       0.897899985            1            0  0.000  0.000  0.318  0.000      0000     AAAA            1  55374.902311         null       null          null       null          null       null          null 
                     6      0.233886    -56.772952          6.623815          2.541421    6.6237606   2.5414566   00h26m29.70s   02d32m29.24s    0.0589    0.0561   -0.0259  12.704      0.031     35.2        0.90140003   9.919      0.022     48.9        1.80299997   2.763      0.017     62.1         5.1500001   0.469      0.015     73.8        1.09200001            1            0  0.000  0.000  0.101  0.000      0000     AAAA            1  55375.034488         null       null          null       null          null       null          null 
                     7      0.368968    -15.838273          6.657797          2.556058    6.6577690   2.5561566   00h26m37.86s   02d33m22.16s    0.0669    0.0766    0.0168  12.615      0.032     34.2       0.937399983   9.932      0.023     48.1       0.763800025   2.795      0.019     56.4        5.63600016   0.509      0.025     43.7       0.827799976            1            0  0.000  0.000  0.280  0.000      0000     AAAA            1  55375.166791         null       null          null       null          null       null          null 
                     8      0.360656     75.076396          6.674784          2.563381    6.6748809   2.5634068   00h26m41.97s   02d33m48.26s    0.0678    0.0646   -0.0215  12.708      0.030     36.6        1.65100002   9.937      0.024     45.7        3.95300007   2.693      0.015     72.6        8.46199989   0.475      0.019     57.5       0.488599986            1            0  0.000  0.000  0.304  0.000      0000     AAAA            1  55375.233007         null       null          null       null          null       null          null 
                     9      0.352298    -53.652570          6.691722          2.570669    6.6916431   2.5707270   00h26m45.99s   02d34m14.62s    0.0494    0.0431   -0.0069  12.844      0.035     31.4       0.966000021  10.041      0.026     41.0             1.477   2.796      0.012     92.7        9.11999989   0.555      0.009    120.0        1.23899996            1            0  0.000  0.000  0.100  0.000      0000     AAAA            1  55375.299095         null       null          null       null          null       null          null 
                    10      0.298001     43.845792          6.708681          2.577979    6.7087384   2.5780387   00h26m50.10s   02d34m40.94s    0.0680    0.0616    0.0056  12.620      0.029     37.5             1.523   9.878      0.021     51.8        4.17199993   2.734      0.018     59.5        5.50600004   0.473      0.022     50.4       0.652999997            1            0  0.000  0.000  0.250  0.000      0000     AAAA            1  55375.365311         null       null          null       null          null       null          null 
                    11      0.624330    -73.208746           6.72559          2.585255    6.7254238   2.5853051   00h26m54.10s   02d35m07.10s    0.0584    0.0584   -0.0115  12.557      0.029     36.8        4.45699978   9.617      0.021     50.5        5.08699989   2.650      0.017     64.2             10.54   0.367      0.015     71.2        1.36800003            2            0  0.000  0.000  0.163  0.000      00d0     AAAA            1  55375.431399         null       null          null       null          null       null          null 
                    11      4.111820    132.422439           6.72559          2.585255    6.7264340   2.5844845   00h26m54.34s   02d35m04.14s    0.3441    0.5121   -0.1588    null       null     null              null    null       null     null              null    null       null     null              null   3.295      0.092     11.8        9.13099957            2            0   null   null   null  0.000      00hH     XXXA            0  55375.431399         null       null          null       null          null       null          null 
                    12      0.136619   -104.965480           6.74252          2.592552    6.7424833   2.5925422   00h26m58.20s   02d35m33.15s    0.0604    0.0488   -0.0146  12.607      0.033     33.3       0.884299994   9.640      0.021     51.6        4.83199978   2.635      0.015     72.2        6.32600021   0.313      0.015     72.5       0.667900026            1            0  0.000  0.000  0.149  0.000      0000     AAAA            1  55375.497614         null       null          null       null          null       null          null 
                    13      0.332475    -19.789409          6.759402          2.599815    6.7593707   2.5999019   00h27m02.25s   02d35m59.65s    0.0598    0.0588   -0.0037  12.721      0.029     37.5        1.06799996  10.006      0.017     62.4        2.10500002   2.753      0.014     79.4        17.7099991   0.619      0.024     44.8        3.23799992            1            0  0.000  0.000  0.280  0.000      0000     AAAA            1  55375.563703         null       null          null       null          null       null          null 
                    14      0.122653    135.980530          6.776304          2.607099    6.7763277   2.6070745   00h27m06.32s   02d36m25.47s    0.0603    0.0647   -0.0074  12.703      0.033     33.3        2.31399989   9.935      0.021     51.2        6.22300005   2.876      0.015     73.4        10.0100002   0.519      0.025     42.8       0.804799974            2            0  0.000  0.000  0.114  0.000      0000     AAAA            1  55375.629919         null       null          null       null          null       null          null 
                    15      0.458188    -66.230026          6.809995          2.621593    6.8098784   2.6216443   00h27m14.37s   02d37m17.92s    0.0569    0.0623   -0.0067  12.677      0.031     35.0        2.27999997   9.989      0.021     52.6        2.69799995   2.769      0.016     69.2        18.5300007   0.478      0.020     55.6             1.046            1            0  0.000  0.000  0.273  0.000      0000     AAAA            1  55375.762095         null       null          null       null          null       null          null 
                    16      0.100018    136.341854           6.81003          2.621621    6.8100492   2.6216009   00h27m14.41s   02d37m17.76s    0.0599    0.0601    0.0092  12.737      0.031     35.6        4.32200003   9.981      0.019     56.5        5.19000006   2.831      0.017     64.4        4.85099983   0.463      0.019     58.3       0.405200005            1            0  0.000  0.000  0.208  0.000      0000     AAAA            1  55375.762222         null       null          null       null          null       null          null 
                    17      0.401849    -48.817792          6.843665          2.636089    6.8435809   2.6361625   00h27m22.46s   02d38m10.19s    0.0561    0.0546    0.0099  12.643      0.030     36.5        1.73199999   9.826      0.021     51.7             2.477   2.730      0.015     72.6        15.9300003   0.400      0.016     67.0        2.28399992            1            0  0.000  0.000  0.304  0.000      0000     AAAA            1  55375.894399         null       null          null       null          null       null          null 
                    18      0.146887   -104.186903          6.877276          2.650559    6.8772364   2.6505490   00h27m30.54s   02d39m01.98s    0.0515    0.0476   -0.0107  12.725      0.034     32.0       0.445800006  10.014      0.021     52.1        3.97199988   2.806      0.012     93.6        13.9799995   0.500      0.015     70.3       0.639500022            1            0  0.000  0.000  0.292  0.000      0000     AAAA            1  55376.026703         null       null          null       null          null       null          null 
                    19      0.598621    -55.325925           6.91083          2.665003    6.9106931   2.6650976   00h27m38.57s   02d39m54.35s    0.0592    0.0697   -0.0275  12.518      0.027     39.5        4.08300018   9.560      0.019     58.7        6.69999981   2.476      0.015     74.0        19.0300007   0.339      0.028     38.9        1.21200001            1            0  0.000  0.000  0.318  0.000      0000     AAAA            1  55376.159006         null       null          null       null          null       null          null 
                    20      0.091845     -1.794042          8.266271          3.247399    8.2662702   3.2474245   00h33m03.90s   03d14m50.73s    0.0660    0.0628   -0.0135  12.486      0.037     29.3       0.926999986   9.775      0.023     46.3        1.99199998   2.607      0.021     52.9        5.13700008   0.353      0.018     58.9        1.18299997            1            0  0.000  0.000  0.435  0.000      00p0     AAAA            1  55381.715376         null       null          null       null          null       null          null 
                    21      0.640965    -20.928231          8.266303          3.247426    8.2662393   3.2475923   00h33m03.90s   03d14m51.33s    0.0612    0.0563   -0.0179  12.661      0.035     31.1        5.41699982   9.781      0.026     42.5        3.18400002   2.462      0.013     83.7        9.34700012   0.381      0.028     39.0       0.557799995            1            0  0.000  0.000  0.171  0.000      0000     AAAA            1  55381.715504         null       null          null       null          null       null          null 
