\                                                                               
\fixlen = T
\RowsRetrieved =                13
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 06:09:52'
\DataTag = 'ADS/IRSA.Gator#2016/0422/060952_18393'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_oPcMb5_18393/Gator/irsa/18393/log.18393.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     2      0.263848     57.202236        338.699534        -12.486052  338.6995971 -12.4860123   22h34m47.90s  -12d29m09.64s    0.0744    0.0608   -0.0130  12.890      0.032     33.7        0.83039999  11.167      0.027     40.6        2.27600002   2.986      0.018     61.5         5.0710001   0.367      0.019     57.3       0.689899981            1            0  0.000  0.000  0.089  0.000      0000     AAAA            1  55342.225316         null       null          null       null          null       null          null 
                     3      0.151361    166.024095          338.7162        -12.477502  338.7162104 -12.4775428   22h34m51.89s  -12d28m39.15s    0.0407    0.0393   -0.0256  12.926      0.032     33.7        1.54200006  11.133      0.028     38.8        2.93000007   2.976      0.014     78.5        9.10700035   0.329      0.008    135.7        1.79400003            1            0  0.000  0.000  0.080  0.000      0000     AAAA            1  55342.357620         null       null          null       null          null       null          null 
                     4      0.294833     44.414013        338.732804        -12.468973  338.7328627 -12.4689145   22h34m55.89s  -12d28m08.09s    0.0397    0.0380   -0.0132  12.979      0.032     33.9        1.37300003  11.208      0.026     41.1        3.79399991   2.963      0.012     89.2        9.68900013   0.440      0.008    138.1        6.78499985            1            0  0.000  0.000  0.133  0.000      0000     AAAA            1  55342.489924         null       null          null       null          null       null          null 
                     5      0.379733     59.522637        338.749345        -12.460464  338.7494381 -12.4604105   22h34m59.87s  -12d27m37.48s    0.0588    0.0503   -0.0121  12.958      0.034     32.3        1.98899996  11.121      0.026     41.0        2.66599989   2.995      0.016     69.7        6.32000017   0.322      0.013     85.2        1.48000002            1            0  0.000  0.000  0.227  0.000      0000     AAAA            1  55342.622228         null       null          null       null          null       null          null 
                     6      0.381797     24.766725        338.757584        -12.456227  338.7576295 -12.4561307   22h35m01.83s  -12d27m22.07s    0.0689    0.0714   -0.0169  12.968      0.032     34.2       0.894200027  11.122      0.026     41.4        1.59399998   2.933      0.013     83.8        16.4099998   0.403      0.034     31.5        1.23300004            1            0  0.000  0.000  0.217  0.000      0000     AAAA            1  55342.688316         null       null          null       null          null       null          null 
                     7      0.225561    105.933185        338.765823        -12.451977  338.7658847 -12.4519942   22h35m03.81s  -12d27m07.18s    0.0742    0.0648    0.0129  13.000      0.038     28.2        1.83399999  11.175      0.029     37.4        4.70800018   2.937      0.012     86.9        8.75399971   0.301      0.024     45.1       0.791999996            1            0  0.000  0.000  0.087  0.000      0000     AAAA            1  55342.754532         null       null          null       null          null       null          null 
                     8      0.150816    -18.622593        338.774031        -12.447749  338.7740173 -12.4477093   22h35m05.76s  -12d26m51.75s    0.0570    0.0709   -0.0239  13.057      0.033     33.2        1.21899998  11.170      0.026     41.0        1.14499998   3.062      0.011     95.0        17.5799999   0.419      0.024     45.7       0.517700016            1            0  0.000  0.000  0.167  0.000      0000     AAAA            1  55342.820620         null       null          null       null          null       null          null 
                     9      0.281707     20.070312        338.782239         -12.44351  338.7822665 -12.4434365   22h35m07.74s  -12d26m36.37s    0.0770    0.0696   -0.0172  12.963      0.039     27.8       0.688899994  11.239      0.035     31.1        1.66900003   2.951      0.015     72.1        6.44399977   0.345      0.034     31.6       0.558700025            2            0  0.000  0.000  0.089  0.000      0000     AAAA            1  55342.886835         null       null          null       null          null       null          null 
                    10      0.295249     -8.559481        338.790415        -12.439293  338.7904025 -12.4392119   22h35m09.70s  -12d26m21.16s    0.0647    0.0734   -0.0295  12.956      0.031     34.9       0.935800016  11.157      0.026     41.7        1.37800002   3.009      0.014     80.2        12.1800003   0.383      0.028     39.2       0.300999999            1            0  0.000  0.000  0.182  0.000      0000     AAAA            1  55342.952924         null       null          null       null          null       null          null 
                    11      0.382976    -44.019436        338.806737        -12.430858  338.8066613 -12.4307815   22h35m13.60s  -12d25m50.81s    0.0464    0.0498   -0.0215  12.905      0.033     32.5        1.34399998  11.159      0.026     41.6        3.27900004   2.933      0.013     86.2        15.6899996   0.275      0.011     94.6        1.87899995            1            0  0.000  0.000  0.140  0.000      0000     AAAA            1  55343.085228         null       null          null       null          null       null          null 
                    12      0.517688    -20.721227        338.822995        -12.422444  338.8229429 -12.4223095   22h35m17.51s  -12d25m20.31s    0.0683    0.0751   -0.0206  13.013      0.032     33.7        1.46599996  11.127      0.027     40.1             1.329   2.969      0.018     61.8        7.51499987   0.372      0.013     85.5       0.852400005            1            0  0.000  0.000  0.059  0.000      0000     AAAA            1  55343.217532         null       null          null       null          null       null          null 
                    13      0.656312    -20.377371        338.839191        -12.414051  338.8391260 -12.4138801   22h35m21.39s  -12d24m49.97s    0.0621    0.0691   -0.0314  12.713      0.028     39.4        28.8899994  11.238      0.026     41.4        3.45300007   2.900      0.014     75.6                12   0.322      0.027     40.2       0.599399984            1            0  0.000  0.000  0.087  0.000      0000     AAAA            1  55343.349835         null       null          null       null          null       null          null 
                    14      0.114946    -59.093767        339.734361        -11.925929  339.7343330 -11.9259126   22h38m56.24s  -11d55m33.29s    0.0839    0.0880   -0.0042  12.902      0.039     27.7        1.60800004  11.140      0.043     25.0        1.06799996   2.830      0.021     51.6        3.43099999   0.281      0.030     36.4       0.373800009            1            0  0.000  0.000  0.154  0.000      0000     AAAA            1  55351.750803         null       null          null       null          null       null          null 
