\                                                                               
\fixlen = T
\RowsRetrieved =                13
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-21 15:52:13'
\DataTag = 'ADS/IRSA.Gator#2016/0421/155213_2103'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_U9WsIB_2103/Gator/irsa/2103/log.2103.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.235079      5.491714         41.701655          21.13526   41.7016617  21.1353250   02h46m48.40s   21d08m07.17s    0.0564    0.0583   -0.0143  11.833      0.023     46.3        1.47099996   9.837      0.028     39.3        1.37199998   1.993      0.014     76.1        9.94499969  -0.419      0.028     38.5       0.118799999            1            0  0.000  0.000  0.179  0.000      0000     AAAA            1  55226.876654         null       null          null       null          null       null          null 
                     2      0.221809      8.093138         41.725479         21.139877   41.7254883  21.1399380   02h46m54.12s   21d08m23.78s    0.0448    0.0463    0.0306  11.838      0.027     40.7       0.978799999   9.883      0.026     41.3        2.68799996   1.802      0.009    115.9        25.6700001  -0.419      0.034     31.6       0.618099988            1            0  0.000  0.000  0.195  0.000      0000     AAAA            1  55227.008958         null       null          null       null          null       null          null 
                     3      0.210916    100.324214          41.74938         21.144514   41.7494418  21.1445035   02h46m59.87s   21d08m40.21s    0.0491    0.0528   -0.0041  11.840      0.026     42.3        2.87800002   9.835      0.020     55.6        4.76499987   2.031      0.016     68.9        7.80200005  -0.344      0.019     56.7             1.579            1            0  0.000  0.000  0.188  0.000      0000     AAAA            1  55227.141263         null       null          null       null          null       null          null 
                     5      0.255384    -35.712847         41.773381         21.149165   41.7733366  21.1492226   02h47m05.60s   21d08m57.20s    0.0370    0.0356   -0.0172  11.847      0.024     45.5        2.31299996   9.829      0.019     58.1        4.05100012   1.772      0.010    105.7        45.9799995  -0.453      0.010    111.6         2.1500001            1            0  0.000  0.000  0.202  0.000      0000     AAAA            1  55227.273694         null       null          null       null          null       null          null 
                     6      0.357225     96.074135         41.785387         21.151506   41.7854928  21.1514955   02h47m08.52s   21d09m05.38s    0.0474    0.0445   -0.0123  11.931      0.026     41.5        3.77399993  10.061      0.018     59.2        5.79400015   2.153      0.015     73.3        4.47100019  -0.325      0.015     72.1        1.93700004            1            0  0.000  0.000  0.167  0.000      0000     AAAA            1  55227.339783         null       null          null       null          null       null          null 
                     7      0.099662    -54.946559         41.797435         21.153845   41.7974107  21.1538609   02h47m11.38s   21d09m13.90s    0.0597    0.0563    0.0164  11.875      0.024     44.3        1.04100001   9.928      0.020     53.2       0.980499983   2.001      0.014     77.5        8.42099953  -0.304      0.037     29.4       0.419800013            1            0  0.000  0.000  0.182  0.000      0000     AAAA            1  55227.405999         null       null          null       null          null       null          null 
                     9      0.111225     27.116173         41.809502         21.156189   41.8095171  21.1562165   02h47m14.28s   21d09m22.38s    0.0416    0.0372    0.0052  11.705      0.025     42.8        1.18499994   9.671      0.024     45.8        1.96700001   1.679      0.010    108.2        22.5100002  -0.525      0.009    123.3        1.70899999            1            0  0.000  0.000  0.198  0.000      0000     AAAA            1  55227.472215         null       null          null       null          null       null          null 
                    10      0.188123     -2.659511         41.821564         21.158546   41.8215614  21.1585982   02h47m17.17s   21d09m30.95s    0.0472    0.0461   -0.0072  11.838      0.022     49.3        1.66100001   9.820      0.020     54.7        4.17299986   1.847      0.013     83.8        6.87400007  -0.487      0.018     61.2       0.813799977            1            0  0.000  0.000  0.176  0.000      0000     AAAA            1  55227.538303         null       null          null       null          null       null          null 
                    11      0.087355     30.997045          41.83367           21.1609   41.8336834  21.1609208   02h47m20.08s   21d09m39.31s    0.0510    0.0507   -0.0095  11.869      0.024     44.3        1.30599999   9.887      0.022     48.9        3.48799992   1.988      0.012     91.6        15.1599998  -0.362      0.039     27.8       0.547200024            1            0  0.000  0.000  0.193  0.000      0000     AAAA            1  55227.604519         null       null          null       null          null       null          null 
                    12      0.155681    -16.795742         41.857913         21.165632   41.8578996  21.1656734   02h47m25.90s   21d09m56.42s    0.0533    0.0525    0.0091  11.753      0.023     48.2             0.537   9.838      0.019     57.3        3.66000009   1.941      0.016     68.2        10.7200003  -0.435      0.024     44.4       0.256799996            1            0  0.000  0.000  0.190  0.000      0000     AAAA            1  55227.736823         null       null          null       null          null       null          null 
                    13      0.069101    -52.819375         41.882232         21.170385   41.8822156  21.1703966   02h47m31.73s   21d10m13.43s    0.0557    0.0571   -0.0204  11.904      0.023     47.0       0.887199998   9.996      0.025     43.8        1.67900002   2.138      0.017     62.2        5.10599995  -0.280      0.019     57.3        0.62529999            1            0  0.000  0.000  0.164  0.000      0000     AAAA            1  55227.869127         null       null          null       null          null       null          null 
                    14      0.486286    -48.503566         41.906626         21.175159   41.9065175  21.1752485   02h47m37.56s   21d10m30.89s    0.0513    0.0482    0.0210  11.772      0.033     33.3       0.713500023   9.823      0.020     53.6        7.35500002   1.822      0.010    104.5        19.0900002  -0.369      0.017     62.3       0.798799992            1            0  0.000  0.000  0.178  0.000      0000     AAAA            1  55228.001432         null       null          null       null          null       null          null 
                    15      0.371993    -10.503079         41.906651         21.175152   41.9066308  21.1752536   02h47m37.59s   21d10m30.91s    0.0513    0.0443    0.0164  11.794      0.024     45.4        4.15600014   9.782      0.025     42.8             6.546   1.713      0.013     81.0        16.2299995  -0.393      0.012     87.7        1.51199996            1            0  0.000  0.000  0.188  0.000      0000     AAAA            1  55228.001559         null       null          null       null          null       null          null 
