\                                                                               
\fixlen = T
\RowsRetrieved =                17
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 06:10:11'
\DataTag = 'ADS/IRSA.Gator#2016/0422/061011_18873'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_QgjfA8_18873/Gator/irsa/18873/log.18873.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.177183     36.035039         339.79679         -3.241741  339.7968190  -3.2417012   22h39m11.24s  -03d14m30.12s    0.0579    0.0573   -0.0297  12.508      0.027     40.4        1.86199999  11.066      0.026     41.6             2.329   4.405      0.014     80.3        2.11899996   2.170      0.018     60.9       0.874199986            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55346.457379         null       null          null       null          null       null          null 
                     2      0.216921     -2.469111        339.828926          -3.22893  339.8289234  -3.2288698   22h39m18.94s  -03d13m43.93s    0.0496    0.0506   -0.0127  12.504      0.025     43.9        1.91999996  10.993      0.024     44.4        1.68200004   4.354      0.010    107.4        4.59100008   2.138      0.017     63.4       0.818499982            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55346.589683         null       null          null       null          null       null          null 
                     3      0.156642    -48.026563        339.860992         -3.216145  339.8609596  -3.2161159   22h39m26.63s  -03d12m58.02s    0.0607    0.0676   -0.0207  12.498      0.029     37.6        0.90170002  10.967      0.025     43.5        1.47800004   4.365      0.012     87.4        1.63199997   2.113      0.028     38.3       0.452499986            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55346.721987         null       null          null       null          null       null          null 
                     4      0.247776    -37.641928        339.892988         -3.203387  339.8929459  -3.2033325   22h39m34.31s  -03d12m12.00s    0.0731    0.0797   -0.0129  12.475      0.028     39.4        1.11899996  10.965      0.025     42.6        1.36699998   4.344      0.016     65.8        1.84099996   2.116      0.030     35.7       0.573599994            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55346.854291         null       null          null       null          null       null          null 
                     6      0.251197     -8.558277        339.924915         -3.190656  339.9249046  -3.1905870   22h39m41.98s  -03d11m26.11s    0.0498    0.0547    0.0062  12.512      0.028     38.2       0.824899971  10.943      0.026     41.8        0.91079998   4.326      0.011    100.3        4.72100019   2.069      0.017     63.1       0.638300002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55346.986594         null       null          null       null          null       null          null 
                     7      0.333553     -5.007572        339.940869         -3.184287  339.9408609  -3.1841947   22h39m45.81s  -03d11m03.10s    0.0644    0.0656   -0.0090  12.486      0.028     38.2        3.08800006  10.996      0.024     45.6       0.882099986   4.337      0.014     77.5        3.42400002   2.063      0.030     36.3       0.440100014            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55347.052810         null       null          null       null          null       null          null 
                     8      0.237469     -5.123669        339.956773         -3.177952  339.9567671  -3.1778863   22h39m49.62s  -03d10m40.39s    0.0700    0.0743    0.0167  12.524      0.026     41.2       0.680299997  10.994      0.026     41.7        2.27099991   4.313      0.017     65.4        1.16700006   2.107      0.028     38.7        1.19099998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55347.118898         null       null          null       null          null       null          null 
                     9      0.402170    -24.444802        339.972692         -3.171596  339.9726457  -3.1714943   22h39m53.43s  -03d10m17.38s    0.0601    0.0661   -0.0121  12.554      0.032     33.6             1.245  10.937      0.028     39.2       0.903800011   4.351      0.013     86.5        4.67199993   2.077      0.025     44.1       0.405499995            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55347.185114         null       null          null       null          null       null          null 
                    10      0.273261     55.034862        339.988561         -3.165274  339.9886233  -3.1652305   22h39m57.27s  -03d09m54.83s    0.0530    0.0560   -0.0185  12.542      0.028     38.5        4.46299982  10.957      0.024     44.5        3.66899991   4.240      0.012     91.0        13.6000004   2.057      0.018     61.6        1.28600001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55347.251202         null       null          null       null          null       null          null 
                    12      0.263626     -4.535851        340.004444         -3.158932  340.0044382  -3.1588590   22h40m01.07s  -03d09m31.89s    0.0504    0.0584   -0.0238  12.490      0.031     35.1        1.90900004  10.961      0.027     40.4        1.20500004   4.328      0.009    122.5        7.81099987   2.075      0.023     47.0       0.592800021            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55347.317418         null       null          null       null          null       null          null 
                    13      0.086257      4.062467        340.036095         -3.146322  340.0360967  -3.1462981   22h40m08.66s  -03d08m46.67s    0.0578    0.0643   -0.0089  12.514      0.030     36.0       0.904999971  10.997      0.026     42.4        1.80299997   4.295      0.014     78.3        1.95299995   2.070      0.020     54.6       0.431600004            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55347.449594         null       null          null       null          null       null          null 
                    14      0.254314     21.997247        340.036127         -3.146295  340.0361535  -3.1462295   22h40m08.68s  -03d08m46.43s    0.0657    0.0703   -0.0199  12.537      0.032     33.9        1.48599994  10.986      0.031     35.2        1.72399998   4.321      0.015     70.1        1.41700006   2.115      0.025     42.6        1.30499995            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55347.449721         null       null          null       null          null       null          null 
                    15      0.019360     74.909974        340.067708         -3.133712  340.0677132  -3.1337106   22h40m16.25s  -03d08m01.36s    0.0579    0.0631    0.0115  12.510      0.029     37.1         2.0940001  10.954      0.026     42.1        2.08500004   4.311      0.014     77.9        2.13100004   2.072      0.020     54.6       0.524299979            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55347.581898         null       null          null       null          null       null          null 
                    16      0.274495     13.633896         340.06774         -3.133685  340.0677580  -3.1336109   22h40m16.26s  -03d08m01.00s    0.0670    0.0669   -0.0163  12.529      0.030     36.0        1.86699998  10.927      0.024     44.3        1.90900004   4.321      0.016     70.0        1.53499997   2.074      0.025     43.6        1.01100004            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55347.582025         null       null          null       null          null       null          null 
                    17      0.070188     87.059974         340.09925         -3.121129  340.0992695  -3.1211280   22h40m23.82s  -03d07m16.06s    0.0570    0.0602    0.0144  12.546      0.029     37.7             3.329  10.986      0.030     36.8             2.421   4.299      0.014     79.1         3.1559999   2.077      0.018     61.5        1.51400006            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55347.714202         null       null          null       null          null       null          null 
                    19      0.264050    105.742392        340.130723         -3.108574  340.1307937  -3.1085939   22h40m31.39s  -03d06m30.94s    0.0582    0.0616   -0.0029  12.622      0.030     36.4        1.36199999  11.025      0.024     44.5               3.5   4.267      0.012     94.1             6.375   2.049      0.029     37.0       0.944400012            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55347.846506         null       null          null       null          null       null          null 
                    20      0.281541     17.466681        341.114399         -2.716005  341.1144225  -2.7159304   22h44m27.46s  -02d42m57.35s    0.0641    0.0680   -0.0231  12.625      0.032     34.1        2.33899999  11.171      0.043     25.5        1.10599995   4.439      0.012     88.7        3.47600007   2.153      0.028     39.0       0.834599972            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55352.146314         null       null          null       null          null       null          null 
