\                                                                               
\fixlen = T
\RowsRetrieved =                22
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 06:10:35'
\DataTag = 'ADS/IRSA.Gator#2016/0422/061036_19473'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_V8uUCU_19473/Gator/irsa/19473/log.19473.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.331402    -63.691275          4.902662        -14.665812    4.9025767 -14.6657712   00h19m36.62s  -14d39m56.78s    0.0452    0.0403    0.0078   9.359      0.018     61.8        1.24399996   8.090      0.017     62.2        3.19700003   0.671      0.018     61.2        1.96300006  -1.238      0.014     75.4        3.17199993            1            0  0.000  0.000  0.255  0.174      0h00     AAAA            1  55366.438054         null       null          null       null          null       null          null 
                     2      0.671051    -40.330324          4.945206        -14.662796    4.9450813 -14.6626539   00h19m46.82s  -14d39m45.55s    0.0606    0.0521   -0.0206   9.352      0.019     57.3        3.47300005   8.054      0.023     47.7         2.4000001   0.752      0.034     31.6       0.634899974  -1.156      0.025     44.2       0.690699995            1            0  0.000  0.000  0.256  0.227      0000     AAAA            1  55366.570358         null       null          null       null          null       null          null 
                     3      0.555810    -48.650008          4.987705        -14.659815    4.9875852 -14.6597130   00h19m57.02s  -14d39m34.97s    0.0431    0.0405   -0.0142   9.311      0.020     55.3        2.51099992   7.992      0.020     54.2             2.477   0.525      0.015     71.4        14.1999998  -1.181      0.032     34.0       0.353300005            1            0  0.000  0.000  0.319  0.292      0000     AAAA            1  55366.702662         null       null          null       null          null       null          null 
                     4      0.498194    -47.999498          5.030159         -14.65687    5.0300527 -14.6567774   00h20m07.21s  -14d39m24.40s    0.0532    0.0437   -0.0174   9.337      0.018     61.0        2.90899992   8.008      0.017     64.3             1.926   0.689      0.023     47.2        1.09200001  -1.195      0.036     29.9       0.227799997            1            0  0.000  0.000  0.263  0.174      0000     AAAA            1  55366.834966         null       null          null       null          null       null          null 
                     5      0.606659    -30.766017          5.072567        -14.653962    5.0724779 -14.6538172   00h20m17.39s  -14d39m13.74s    0.0635    0.0598    0.0154   9.365      0.021     51.0        4.00600004   8.080      0.020     54.8         2.1500001   0.694      0.031     35.0       0.838999987  -1.108      0.040     27.2       0.535899997            1            0  0.000  0.000  0.266  0.250      0000     AAAA            1  55366.967269         null       null          null       null          null       null          null 
                     7      0.455086    -91.767947          5.093776        -14.652513    5.0936454 -14.6525169   00h20m22.47s  -14d39m09.06s    0.0547    0.0481    0.0099   9.423      0.026     41.9             5.625   8.070      0.022     48.9        6.37099981   0.612      0.022     48.4             1.528  -1.082      0.012     88.2        1.56599998            1            0  0.000  0.000  0.253  0.250      00l0     AAAA            1  55367.033485         null       null          null       null          null       null          null 
                     8      0.680567    -42.535713          5.114931         -14.65109    5.1147989 -14.6509507   00h20m27.55s  -14d39m03.42s    0.0535    0.0477   -0.0161   9.270      0.019     57.7        5.48000002   8.119      0.019     57.9        3.18799996   0.743      0.032     33.5        1.26100004  -1.177      0.010    108.1        1.35000002            1            0  0.000  0.000  0.258  0.292      0000     AAAA            1  55367.099573         null       null          null       null          null       null          null 
                     9      0.477653    -19.332470          5.136075        -14.649676    5.1360296 -14.6495508   00h20m32.65s  -14d38m58.38s    0.0564    0.0531   -0.0133   9.371      0.023     46.5        1.63900006   8.052      0.020     53.3        1.21599996   0.751      0.024     45.7        1.20799994  -1.158      0.034     31.8       0.351399988            1            0  0.000  0.000  0.256  0.174      0000     AAAA            1  55367.165661         null       null          null       null          null       null          null 
                    10      0.318600    -49.734726          5.136117        -14.649659    5.1360472 -14.6496018   00h20m32.65s  -14d38m58.57s    0.0269    0.0206    0.0057   9.429      0.025     43.7        2.56200004   8.118      0.015     74.0        5.87200022   0.749      0.009    125.8        21.6599998  -1.131      0.032     33.7       0.719099998            1            0  0.000  0.000  0.271  0.208      0000     AAAA            1  55367.165789         null       null          null       null          null       null          null 
                    11      0.939308    -42.587607           5.15725        -14.648254    5.1570675 -14.6480619   00h20m37.70s  -14d38m53.02s    0.0445    0.0418    0.0049   9.413      0.019     55.9        17.9200001   8.265      0.017     65.2        6.17999983   0.806      0.021     52.6        3.46799994  -1.114      0.011    102.2        1.20099998            1            0  0.000  0.000  0.259  0.167      0000     AAAA            1  55367.231877         null       null          null       null          null       null          null 
                    12      0.507840    -14.456729          5.178371        -14.646858    5.1783346 -14.6467214   00h20m42.80s  -14d38m48.20s    0.0555    0.0546   -0.0203   9.312      0.028     38.3       0.942099988   7.985      0.021     51.3        1.23000002   0.584      0.024     45.7        3.69799995  -1.204      0.021     52.2        2.07800007            1            0  0.000  0.000  0.326  0.304      00h0     AAAA            1  55367.297965         null       null          null       null          null       null          null 
                    12      3.891308   -159.399364          5.178371        -14.646858    5.1779779 -14.6478698   00h20m42.71s  -14d38m52.33s    1.1269    2.1033   -0.8207  13.008       null     null        9.14500046  10.676      0.410      2.6        1.61500001    null       null     null              null   4.072      0.397      2.7        36.6599998            1            0  0.000  0.000   null  0.174      0HdD     UCXC            0  55367.297965         null       null          null       null          null       null          null 
                    13      0.206867    -81.896579          5.178413        -14.646841    5.1783542 -14.6468329   00h20m42.81s  -14d38m48.60s    0.0342    0.0202    0.0093   9.289      0.023     46.4        2.91700006   7.944      0.021     52.4        3.26799989   0.533      0.009    114.5        3.16899991  -1.166      0.010    112.0        6.45499992            1            0  0.000  0.000  0.266  0.217      0000     AAAA            1  55367.298092         null       null          null       null          null       null          null 
                    14      0.759171    -43.487170          5.199523        -14.645454    5.1993730 -14.6453010   00h20m47.85s  -14d38m43.08s    0.0542    0.0532    0.0101   9.361      0.016     67.4        13.8199997   8.243      0.026     42.3        2.77900004   0.836      0.024     44.6        1.54400003  -1.176      0.037     29.0       0.692900002            1            0  0.000  0.000  0.264  0.182      0000     AAAA            1  55367.364181         null       null          null       null          null       null          null 
                    15      0.518675    -34.385410          5.220622        -14.644077    5.2205379 -14.6439581   00h20m52.93s  -14d38m38.25s    0.0356    0.0411    0.0145   9.305      0.020     53.9         2.9000001   7.955      0.014     78.2        8.93700027   0.613      0.014     75.8        7.77899981  -1.200      0.025     43.0        1.97300005            1            0  0.000  0.000  0.290  0.261      00d0     AAAA            1  55367.430269         null       null          null       null          null       null          null 
                    16      0.851722    -52.538617          5.241751        -14.642691    5.2415569 -14.6425471   00h20m57.97s  -14d38m33.17s    0.0522    0.0512   -0.0074   9.431      0.021     52.9        26.9200001   8.117      0.018     59.5        9.72099972   0.782      0.024     45.1        2.00600004  -1.052      0.045     24.1       0.783500016            1            0  0.000  0.000  0.240  0.167      0000     AAAA            1  55367.496484         null       null          null       null          null       null          null 
                    17      0.470674    -43.841164          5.262827        -14.641332    5.2627334 -14.6412377   00h21m03.06s  -14d38m28.46s    0.0607    0.0656    0.0232   9.349      0.020     53.3        2.16799998   8.101      0.019     58.0        2.13000011   0.700      0.040     27.3       0.597199976  -1.078      0.029     37.6       0.934499979            1            0  0.000  0.000  0.313  0.292      00dH     AAAA            1  55367.562573         null       null          null       null          null       null          null 
                    17      3.778841     58.689117          5.262827        -14.641332    5.2637539 -14.6407865   00h21m03.30s  -14d38m26.83s    0.2638    0.3405   -0.2020  12.856      0.228      4.8        1.41199994  11.112      0.118      9.2        1.94400001   5.826       null     null       0.840300024   1.530      0.036     29.8        33.8899994            3            0  0.000  0.000  0.114  0.104      0HhH     BBUA            0  55367.562573         null       null          null       null          null       null          null 
                    18      0.592056    -45.290397          5.304987        -14.638623    5.3048662 -14.6385073   00h21m13.17s  -14d38m18.63s    0.0586    0.0604    0.0183   9.255      0.022     48.5        5.68200016   8.010      0.019     57.2        5.15899992   0.771      0.039     27.8       0.631699979  -1.179      0.027     39.8        1.29799998            1            0  0.000  0.000  0.258  0.250      0000     AAAA            1  55367.694876         null       null          null       null          null       null          null 
                    19      1.070223    -52.542573          5.347101        -14.635951    5.3468571 -14.6357702   00h21m23.25s  -14d38m08.77s    0.0571    0.0575    0.0030   9.423      0.024     45.3        19.8799992   8.212      0.017     62.9        13.5500002   0.799      0.036     30.0        1.31200004  -1.139      0.030     36.6        1.89999998            1            0  0.000  0.000  0.253  0.208      0000     AAAA            1  55367.827180         null       null          null       null          null       null          null 
                    20      1.039219    -43.296436          5.389169        -14.633315    5.3889644 -14.6331049   00h21m33.35s  -14d37m59.18s    0.0433    0.0444   -0.0036   9.293      0.018     60.5        18.9799995   8.154      0.015     70.3        11.4399996   0.848      0.025     42.6        2.05999994  -1.191      0.022     49.7        3.45900011            1            0  0.000  0.000  0.255  0.250      0000     AAAA            1  55367.959484         null       null          null       null          null       null          null 
                    21      1.167528    -53.259860          5.431191        -14.630717    5.4309224 -14.6305230   00h21m43.42s  -14d37m49.88s    0.0279    0.0275    0.0143   9.371      0.015     74.3        47.2799988   8.173      0.011     97.5        35.1899986   0.716      0.011     98.3        10.1599998  -1.072      0.044     24.7        1.21899998            1            0  0.000  0.000  0.255  0.273      0000     AAAA            1  55368.091788         null       null          null       null          null       null          null 
