\                                                                               
\fixlen = T
\RowsRetrieved =                16
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 06:11:19'
\DataTag = 'ADS/IRSA.Gator#2016/0422/061119_20495'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_6Jc4Jk_20495/Gator/irsa/20495/log.20495.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.143350     -4.440029         253.12817         -6.064695  253.1281669  -6.0646553   16h52m30.76s  -06d03m52.76s    0.0395    0.0435   -0.0174  11.964      0.026     42.6       0.652400017  11.106      0.027     40.0       0.797200024   3.836      0.013     86.3        3.60899997   1.404      0.009    118.3        4.35500002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55257.011419         null       null          null       null          null       null          null 
                     2      0.198161    102.698531        253.157109          -6.05873  253.1571630  -6.0587421   16h52m37.72s  -06d03m31.47s    0.0659    0.0674    0.0073  12.373      0.026     42.0       0.984899998  11.483      0.030     36.0             1.171   4.327      0.012     91.9               5.5   1.817      0.035     31.4        1.33500004            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55257.143723         null       null          null       null          null       null          null 
                     3      0.185815     45.152945        253.185975         -6.052742  253.1860118  -6.0527056   16h52m44.64s  -06d03m09.74s    0.0470    0.0548   -0.0132  12.220      0.023     48.1        1.34399998  11.275      0.026     41.6        1.50800002   4.065      0.010    107.4        6.35699987   1.575      0.017     62.5       0.858099997            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55257.276027         null       null          null       null          null       null          null 
                     4      0.122795     90.335953        253.214769          -6.04673  253.2148033  -6.0467302   16h52m51.55s  -06d02m48.23s    0.0512    0.0630   -0.0206  11.884      0.024     45.9        2.76799989  11.058      0.024     45.5        1.49300003   3.888      0.014     78.7        3.60500002   1.428      0.016     66.8        1.55200005            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55257.408331    383530270     15.994         0.095     15.536         0.097     15.110         0.146 
                     5      0.262975     85.209887         253.24352         -6.040678  253.2435932  -6.0406719   16h52m58.46s  -06d02m26.42s    0.0534    0.0633   -0.0116  12.301      0.027     40.8        1.39300001  11.538      0.031     35.0        1.43299997   4.285      0.011     98.2        2.79900002   1.778      0.019     56.7        1.29999995            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55257.540763         null       null          null       null          null       null          null 
                     6      0.272118     73.553918        253.257839         -6.037661  253.2579119  -6.0376396   16h53m01.90s  -06d02m15.50s    0.0626    0.0637   -0.0135  11.972      0.024     45.7       0.899699986  11.145      0.025     44.0        1.02999997   3.945      0.012     88.6        3.54999995   1.511      0.039     27.9        1.56200004            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55257.606851         null       null          null       null          null       null          null 
                     7      0.256467     -5.607528        253.272169         -6.034619  253.2721620  -6.0345481   16h53m05.32s  -06d02m04.37s    0.0456    0.0445   -0.0137  12.074      0.025     43.9        1.83299994  11.167      0.028     39.4        1.00100005   3.963      0.011     95.7        5.51300001   1.430      0.012     92.0        1.51400006            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55257.673067         null       null          null       null          null       null          null 
                     8      0.205983     70.393315        253.286452         -6.031591  253.2865062  -6.0315718   16h53m08.76s  -06d01m53.66s    0.0493    0.0601   -0.0246  12.332      0.028     38.1        1.14199996  11.491      0.028     38.2             1.227   4.360      0.012     91.8         4.8039999   1.756      0.019     58.5       0.627300024            2            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55257.739155         null       null          null       null          null       null          null 
                     9      0.246499     11.901930        253.300745         -6.028538  253.3007592  -6.0284710   16h53m12.18s  -06d01m42.50s    0.0516    0.0584   -0.0146  11.967      0.029     37.5        3.49699998  11.079      0.034     31.8       0.623199999   3.912      0.013     84.8        5.28800011   1.393      0.017     64.1       0.659799993            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55257.805371         null       null          null       null          null       null          null 
                    10      0.846168     71.700753        253.314992         -6.025498  253.3152164  -6.0254242   16h53m15.65s  -06d01m31.53s    0.0464    0.0518    0.0060  10.920      0.025     44.1        78.3399963  10.654      0.021     50.6        25.5400009   4.080      0.009    116.4        27.0699997   1.560      0.019     57.4        3.41100001            1            0  0.000  0.000  0.000  0.000      h000     AAAA            1  55257.871459         null       null          null       null          null       null          null 
                    11      0.539546     71.240055        253.315021          -6.02548  253.3151637  -6.0254318   16h53m15.64s  -06d01m31.55s    0.0459    0.0549   -0.0057  10.881      0.024     44.4        98.4899979  10.582      0.025     43.9        30.7199993   4.102      0.009    125.1        19.1800003   1.586      0.024     44.4        1.67299998            1            0  0.000  0.000  0.000  0.000      h000     AAAA            1  55257.871587         null       null          null       null          null       null          null 
                    12      0.201207     77.181619        253.343488         -6.019364  253.3435428  -6.0193516   16h53m22.45s  -06d01m09.67s    0.0664    0.0689    0.0134  12.084      0.027     40.1        1.09200001  11.177      0.026     41.2        1.38999999   4.024      0.014     76.0        2.71300006   1.515      0.036     29.9       0.461800009            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55258.003891         null       null          null       null          null       null          null 
                    13      0.246840     14.103176        253.371881         -6.013225  253.3718978  -6.0131585   16h53m29.26s  -06d00m47.37s    0.0598    0.0688    0.0193  12.361      0.026     41.5             1.523  11.754      0.036     30.4       0.791700006   4.308      0.011     95.6        6.51300001   1.786      0.030     36.1        0.43689999            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55258.136195         null       null          null       null          null       null          null 
                    14      0.132832      4.173288        253.400202         -6.007062  253.4002047  -6.0070252   16h53m36.05s  -06d00m25.29s    0.0546    0.0625   -0.0126  12.073      0.025     43.9       0.684199989  11.312      0.032     33.9        1.18400002   4.009      0.012     93.3         4.9460001   1.464      0.028     38.7            0.1008            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55258.268499    383569813     17.013         0.202     16.448         0.199     15.535         0.215 
                    15      0.413625    -24.440607        253.428449         -6.000877  253.4284012  -6.0007724   16h53m42.82s  -06d00m02.78s    0.0442    0.0576    0.0160  12.195      0.027     40.1        2.49399996  11.339      0.021     51.5        1.70299995   4.054      0.010    112.7        7.09299994   1.605      0.021     51.0        2.03999996            2            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55258.400803         null       null          null       null          null       null          null 
                    16      0.318919     59.095382        254.318475         -5.783991  254.3185514  -5.7839455   16h57m16.45s  -05d47m02.20s    0.0546    0.0570   -0.0079  12.136      0.025     42.7        2.76799989  11.241      0.033     33.1        1.57299995   3.997      0.010    107.5        5.48000002   1.545      0.022     49.2        1.04499996            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55262.767593         null       null          null       null          null       null          null 
