\                                                                               
\fixlen = T
\RowsRetrieved =                17
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 06:12:32'
\DataTag = 'ADS/IRSA.Gator#2016/0422/061232_22375'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_UgdqAT_22375/Gator/irsa/22375/log.22375.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     2      0.435224    -33.425258        352.571462          0.692748  352.5713954   0.6928489   23h30m17.13s   00d41m34.26s    0.0532    0.0503    0.0158  11.821      0.022     48.5        1.55700004   8.457      0.017     64.6        1.58899999   2.142      0.013     81.9        5.85500002   0.212      0.030     36.3       0.979600012            1            0  0.000  0.000  0.169  0.000      0000     AAAA            1  55361.671935         null       null          null       null          null       null          null 
                     3      0.306222    -33.538602        352.622298          0.707899  352.6222510   0.7079699   23h30m29.34s   00d42m28.69s    0.0805    0.0801    0.0258  12.209      0.049     22.4        0.67019999   8.857      0.022     48.4        1.79499996   2.717      0.018     60.1        8.18599987   0.539      0.037     29.2       0.401499987            2            0  0.000  0.000  0.233  0.000      0000     AAAA            1  55361.804239         null       null          null       null          null       null          null 
                     4      0.170127    -94.733813        352.673075          0.723013  352.6730279   0.7230091   23h30m41.53s   00d43m22.83s    0.0649    0.0605   -0.0138  12.392      0.027     40.3        1.20200002   8.945      0.020     54.2        5.36999989   2.823      0.014     75.6        4.14699984   0.825      0.028     38.5       0.150700003            1            0  0.000  0.000  0.280  0.000      0000     AAAA            1  55361.936543         null       null          null       null          null       null          null 
                     5      0.271080    -33.350233        352.723794          0.738091  352.7237526   0.7381539   23h30m53.70s   00d44m17.35s    0.0541    0.0557    0.0160  11.886      0.023     47.7        0.71329999   8.498      0.019     57.8        1.29799998   2.301      0.016     68.7        4.42500019   0.384      0.022     49.2       0.328900009            1            0  0.000  0.000  0.169  0.000      00o0     AAAA            1  55362.068846         null       null          null       null          null       null          null 
                     6      0.229334     -0.629544        352.774454          0.753132  352.7744533   0.7531957   23h31m05.87s   00d45m11.50s    0.0536    0.0529   -0.0015  11.895      0.024     44.9       0.971700013   8.595      0.021     50.9             1.977   2.332      0.011     98.4        8.46899986   0.331      0.034     32.4       0.703700006            1            0  0.000  0.000  0.164  0.000      0000     AAAA            1  55362.201150         null       null          null       null          null       null          null 
                     7      0.421887    -34.569112        352.799737          0.760622  352.7996705   0.7607185   23h31m11.92s   00d45m38.59s    0.0660    0.0734   -0.0281  11.960      0.031     35.4       0.500500023   8.520      0.021     53.0        1.38900006   2.428      0.022     49.0        7.31799984   0.441      0.023     47.6       0.605300009            1            0  0.000  0.000  0.333  0.000      0000     AAAA            1  55362.267238         null       null          null       null          null       null          null 
                     8      0.066794    -14.035032        352.825056          0.768137  352.8250515   0.7681550   23h31m18.01s   00d46m05.36s    0.0397    0.0414   -0.0150  12.558      0.028     39.3        1.47800004   9.304      0.019     56.7        5.10400009   2.889      0.016     66.0        3.26900005   0.742      0.011     96.3        3.88899994            1            0  0.000  0.000  0.273  0.000      0000     AAAA            1  55362.333454         null       null          null       null          null       null          null 
                     9      0.408317     15.493015        352.850309          0.775609  352.8503393   0.7757183   23h31m24.08s   00d46m32.59s    0.0550    0.0505   -0.0134  11.729      0.023     48.2        1.58500004   8.370      0.018     58.7        1.91499996   2.138      0.015     71.7        4.42999983   0.209      0.021     52.5       0.572700024            1            0  0.000  0.000  0.174  0.000      0000     AAAA            1  55362.399542         null       null          null       null          null       null          null 
                    10      0.270112    -61.588401        352.875599          0.783105  352.8755330   0.7831407   23h31m30.13s   00d46m59.31s    0.0613    0.0605   -0.0159  12.678      0.029     37.2       0.821099997   9.329      0.019     55.9        3.29500008   3.059      0.013     85.4        4.14599991   0.980      0.038     28.4       0.793600023            1            0  0.000  0.000  0.167  0.000      0000     AAAA            1  55362.465758         null       null          null       null          null       null          null 
                    11      0.223775    -48.976116        352.900823          0.790558  352.9007761   0.7905988   23h31m36.19s   00d47m26.16s    0.0476    0.0445   -0.0127  12.066      0.022     49.7        1.02999997   8.724      0.017     63.2         2.4460001   2.486      0.011     94.9        7.09600019   0.472      0.018     60.4        1.69700003            1            0  0.000  0.000  0.153  0.000      0000     AAAA            1  55362.531846         null       null          null       null          null       null          null 
                    12      0.262040    -99.489104        352.926083          0.798036  352.9260112   0.7980240   23h31m42.24s   00d47m52.89s    0.0497    0.0480   -0.0196  11.915      0.024     46.0        2.36999989   8.453      0.025     42.7        4.07600021   2.291      0.011     96.3        10.0699997   0.280      0.019     57.3        1.75699997            1            0  0.000  0.000  0.162  0.000      0000     AAAA            1  55362.598062         null       null          null       null          null       null          null 
                    13      0.405883    -65.865136        352.951277          0.805471  352.9511741   0.8055171   23h31m48.28s   00d48m19.86s    0.0450    0.0527    0.0197  12.685      0.030     35.8        1.40600002   9.251      0.019     56.4        1.90900004   3.134      0.008    131.0         9.7510004   0.971      0.018     59.3       0.707799971            1            0  0.000  0.000  0.174  0.000      0000     AAAA            1  55362.664150         null       null          null       null          null       null          null 
                    15      0.686113    -56.749121        353.001673          0.820347  353.0015136   0.8204515   23h32m00.36s   00d49m13.63s    0.0459    0.0479    0.0117  12.058      0.023     47.2        5.02600002   8.701      0.015     71.5        8.44299984   2.573      0.012     89.6        6.69099998   0.565      0.020     53.3        1.00600004            1            0  0.000  0.000  0.150  0.000      0000     AAAA            1  55362.796454         null       null          null       null          null       null          null 
                    16      0.571610    -57.548189        353.052009          0.835186  353.0518750   0.8352712   23h32m12.45s   00d50m06.98s    0.0435    0.0472    0.0083    null       null     null              null   8.475      0.017     64.7        4.13399982   2.282      0.011     96.0        10.3400002   0.286      0.012     88.0        1.46500003            1            0   null  0.000  0.152  0.000      0000     XAAA            1  55362.928757         null       null          null       null          null       null          null 
                    17      0.395187    -27.916369        353.102287          0.849987  353.1022356   0.8500840   23h32m24.54s   00d51m00.30s    0.0623    0.0612    0.0043  12.291      0.026     41.6        1.05599999   9.037      0.018     59.8        2.08100009   2.633      0.019     57.6        3.19899988   0.488      0.022     49.3       0.638300002            1            0  0.000  0.000  0.182  0.000      0000     AAAA            1  55363.061061         null       null          null       null          null       null          null 
                    18      0.527273    -37.563052        353.152505          0.864751  353.1524157   0.8648671   23h32m36.58s   00d51m53.52s    0.0527    0.0498   -0.0150  12.625      0.029     37.2        1.20200002   9.303      0.018     59.3        3.92799997   2.994      0.014     76.9        10.1199999   0.875      0.019     57.4        1.05799997            1            0  0.000  0.000  0.174  0.000      0000     AAAA            1  55363.193365         null       null          null       null          null       null          null 
                    19      0.787600    -44.404058        353.202663          0.879478  353.2025099   0.8796343   23h32m48.60s   00d52m46.68s    0.0513    0.0462   -0.0129  11.870      0.023     47.1        5.15399981   8.437      0.014     77.1        8.13399982   2.267      0.015     72.2        6.24700022   0.303      0.034     31.8        0.86559999            1            0  0.000  0.000  0.154  0.000      0000     AAAA            1  55363.325669         null       null          null       null          null       null          null 
