\                                                                               
\fixlen = T
\RowsRetrieved =                24
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 06:14:43'
\DataTag = 'ADS/IRSA.Gator#2016/0422/061443_26065'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_ehQ8LF_26065/Gator/irsa/26065/log.26065.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     2      0.113439     36.591903          4.261883         -2.372053    4.2619018  -2.3720277   00h17m02.86s  -02d22m19.30s    0.0565    0.0561    0.0116  11.942      0.025     42.8        1.70700002   9.973      0.018     61.6        1.92299998   3.808      0.014     78.4        1.49300003   1.713      0.030     36.5       0.329899997            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55370.801787         null       null          null       null          null       null          null 
                     3      0.196046      2.629017          4.309691          -2.34995    4.3096935  -2.3498956   00h17m14.33s  -02d20m59.62s    0.0587    0.0586   -0.0083  11.959      0.025     43.7        1.70200002   9.966      0.022     49.3        1.54700005   3.858      0.013     86.6        4.53900003   1.724      0.031     34.7       0.377900004            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55370.934091         null       null          null       null          null       null          null 
                     4      0.207166     -4.082257          4.357391         -2.327909    4.3573869  -2.3278516   00h17m25.77s  -02d19m40.27s    0.0532    0.0535   -0.0206  11.914      0.031     35.0        1.41999996   9.957      0.021     50.6        0.95660001   3.757      0.013     83.5         4.6420002   1.686      0.017     63.2        1.96800005            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55371.066267         null       null          null       null          null       null          null 
                     5      0.348658    -47.444196          4.357439         -2.327869    4.3573676  -2.3278035   00h17m25.77s  -02d19m40.09s    0.0450    0.0542   -0.0185  11.986      0.027     39.7        1.83700001   9.955      0.023     46.8        1.18799996   3.775      0.008    137.3        5.32800007   1.724      0.023     46.4       0.890100002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55371.066395         null       null          null       null          null       null          null 
                     6      0.050107    -24.154111          4.405078          -2.30585    4.4050723  -2.3058373   00h17m37.22s  -02d18m21.01s    0.0457    0.0508   -0.0154  11.995      0.026     41.2        1.55499995  10.063      0.018     59.0        2.47099996   3.901      0.010    111.6             6.329   1.789      0.018     58.9       0.463400006            1            0  0.000  0.000  0.000  0.000      00l0     AAAA            1  55371.198571         null       null          null       null          null       null          null 
                     7      0.211325     -0.390109          4.405127         -2.305809    4.4051266  -2.3057503   00h17m37.23s  -02d18m20.70s    0.0495    0.0556   -0.0264  12.001      0.029     38.0        1.51699996  10.050      0.023     47.3        2.42600012   3.869      0.009    115.3        8.41699982   1.802      0.028     38.6        1.09200001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55371.198699         null       null          null       null          null       null          null 
                     8      0.173617    -10.625997          4.452706         -2.283812    4.4526971  -2.2837646   00h17m48.65s  -02d17m01.55s    0.0566    0.0603   -0.0194  11.827      0.024     45.1        1.06700003   9.864      0.019     56.1        1.08700001   3.701      0.013     81.2        2.97600007   1.621      0.027     39.8       0.363799989            1            0  0.000  0.000  0.043  0.000      0000     AAAA            1  55371.330875         null       null          null       null          null       null          null 
                     9      0.346381    -25.003216          4.476521         -2.272781    4.4764803  -2.2726938   00h17m54.36s  -02d16m21.70s    0.0402    0.0382   -0.0099  11.828      0.024     45.7        1.59399998   9.800      0.020     55.3        1.49899995   3.673      0.012     92.4        5.33199978   1.664      0.010    107.2         2.7019999            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55371.397091         null       null          null       null          null       null          null 
                    10      0.166215    -33.050263          4.500273         -2.261796    4.5002478  -2.2617573   00h18m00.06s  -02d15m42.33s    0.0593    0.0642    0.0086  12.003      0.027     41.0        1.04900002   9.937      0.022     48.8       0.853299975   3.797      0.015     71.0        1.38600004   1.731      0.024     45.8       0.386099994            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55371.463179         null       null          null       null          null       null          null 
                    11      0.197266    -12.961437          4.524057         -2.250777    4.5240447  -2.2507236   00h18m05.77s  -02d15m02.60s    0.0633    0.0604   -0.0093  11.934      0.025     43.4            0.5898  10.001      0.021     51.0        1.15100002   3.834      0.016     69.4        1.73899996   1.752      0.026     42.2       0.354099989            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55371.529393         null       null          null       null          null       null          null 
                    12      0.198784    -94.362265          4.547778         -2.239802    4.5477229  -2.2398062   00h18m11.45s  -02d14m23.30s    0.0500    0.0498    0.0150  11.993      0.028     39.2       0.624499977   9.995      0.027     40.6        1.94200003   3.805      0.011    100.8        3.96399999   1.730      0.016     66.2        0.77670002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55371.595481         null       null          null       null          null       null          null 
                    13      0.280576    -26.744854          4.571532         -2.228793    4.5714969  -2.2287234   00h18m17.16s  -02d13m43.40s    0.0571    0.0495   -0.0229  11.886      0.024     45.6        1.47899997   9.856      0.023     47.3        1.13300002   3.797      0.013     82.5        2.81100011   1.714      0.015     71.5       0.727599978            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55371.661697         null       null          null       null          null       null          null 
                    14      0.466622    -17.080923          4.595223          -2.21783    4.5951849  -2.2177061   00h18m22.84s  -02d13m03.74s    0.0464    0.0458   -0.0092  11.929      0.025     43.4        1.94200003   9.884      0.019     58.7        1.68599999   3.761      0.012     90.1        3.73200011   1.709      0.014     80.2       0.863699973            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55371.727785         null       null          null       null          null       null          null 
                    15      0.193127    -28.601113          4.618947         -2.206832    4.6189213  -2.2067849   00h18m28.54s  -02d12m24.43s    0.0544    0.0614    0.0084  11.874      0.024     44.4             1.278  10.003      0.019     56.0        1.69500005   3.806      0.015     72.8        1.66600001   1.725      0.025     43.5        0.59740001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55371.794001         null       null          null       null          null       null          null 
                    16      0.221545    -15.154677          4.642608         -2.195879    4.6425919  -2.1958196   00h18m34.22s  -02d11m44.95s    0.0497    0.0519   -0.0154  11.909      0.023     48.1        1.25399995  10.006      0.017     64.1        4.66200018   3.707      0.011     95.6        5.50199986   1.723      0.032     34.1        1.69700003            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55371.860089         null       null          null       null          null       null          null 
                    17      0.191644     22.166548            4.6663         -2.184893    4.6663201  -2.1848437   00h18m39.92s  -02d11m05.44s    0.0578    0.0618   -0.0142  11.935      0.025     43.0        2.99300003   9.931      0.020     54.8        4.27899981   3.740      0.015     74.1        6.64900017   1.698      0.030     36.2       0.825600028            1            0  0.000  0.000  0.000  0.000      g000     AAAA            1  55371.926304         null       null          null       null          null       null          null 
                    18      0.081008    -39.752901          4.713545         -2.163016    4.7135306  -2.1629987   00h18m51.25s  -02d09m46.80s    0.0532    0.0581    0.0097  11.901      0.027     40.8        1.15600002  10.022      0.021     52.3        2.41599989   3.774      0.015     74.4        2.84599996   1.707      0.020     53.5       0.582799971            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55372.058481         null       null          null       null          null       null          null 
                    19      0.287181     -2.441017          4.713593         -2.162976    4.7135896  -2.1628963   00h18m51.26s  -02d09m46.43s    0.0601    0.0602   -0.0134  11.903      0.026     41.5        1.10000002   9.987      0.021     51.0        1.10399997   3.802      0.013     82.2        2.94300008   1.712      0.024     46.0       0.522499979            1            0  0.000  0.000  0.000  0.000      g000     AAAA            1  55372.058608         null       null          null       null          null       null          null 
                    20      0.084652    -23.280032          4.760776         -2.141121    4.7607667  -2.1410994   00h19m02.58s  -02d08m27.96s    0.0544    0.0543    0.0137  11.835      0.027     39.8        1.06200004   9.861      0.021     50.5        2.46499991   3.704      0.013     83.2        3.48900008   1.613      0.018     60.1       0.238000005            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55372.190785         null       null          null       null          null       null          null 
                    21      0.190458    -10.007404          4.760824         -2.141081    4.7608148  -2.1410289   00h19m02.60s  -02d08m27.70s    0.0453    0.0460   -0.0088  11.871      0.027     40.7       0.641600013   9.819      0.024     44.6        0.65170002   3.644      0.010    111.1             6.704   1.582      0.017     65.3        1.42400002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55372.190912         null       null          null       null          null       null          null 
                    22      0.283952    -55.566684          4.807946         -2.119248    4.8078809  -2.1192034   00h19m13.89s  -02d07m09.13s    0.0440    0.0419   -0.0145  11.931      0.028     39.4       0.761099994   9.937      0.022     48.4        1.58700001   3.742      0.007    144.9        6.30200005   1.721      0.015     73.9       0.636699975            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55372.323088         null       null          null       null          null       null          null 
                    23      0.280661    -58.616047          4.855054         -2.097397    4.8549874  -2.0973564   00h19m25.20s  -02d05m50.48s    0.0511    0.0566   -0.0102  11.913      0.024     45.5        0.75029999   9.929      0.019     56.5        1.66199994   3.732      0.011     98.6        2.70700002   1.709      0.028     38.3        0.55309999            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55372.455392         null       null          null       null          null       null          null 
                    24      0.246405      6.543150          7.947658         -0.647533    7.9476658  -0.6474650   00h31m47.44s  -00d38m50.87s    0.1805    0.2235   -0.0711  11.666      0.039     28.0       0.721300006   9.714      0.081     13.4       0.184400007    null       null     null              null    null       null     null              null            1            0  0.000  0.000   null   null      0000     AAXX            1  55381.583709         null       null          null       null          null       null          null 
                    25      0.228974     10.690926          7.947702         -0.647493    7.9477138  -0.6474305   00h31m47.45s  -00d38m50.75s    0.0725    0.0773   -0.0115  11.805      0.028     39.0        1.53699994   9.809      0.026     42.6             1.495   3.681      0.019     57.3        1.43200004   1.730      0.060     18.2        0.68779999            1            0  0.000  0.000  0.182  0.000      0000     AAAA            1  55381.583837         null       null          null       null          null       null          null 
