\                                                                               
\fixlen = T
\RowsRetrieved =                12
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 06:15:04'
\DataTag = 'ADS/IRSA.Gator#2016/0422/061504_26758'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_Or8FQH_26758/Gator/irsa/26758/log.26758.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.346599     78.860895        298.457328        -10.588605  298.4574241 -10.5885864   19h53m49.78s  -10d35m18.91s    0.0524    0.0557   -0.0007  11.819      0.024     45.8        2.29399991  11.344      0.031     34.6             1.403   3.823      0.010    110.5        5.66599989   1.188      0.027     39.9       0.310799986            1            0  0.000  0.000  0.000  0.000      h000     AAAA            1  55304.647891         null       null          null       null          null       null          null 
                     2      0.277325     59.757009        298.476908        -10.575035  298.4769757 -10.5749962   19h53m54.47s  -10d34m29.99s    0.0455    0.0500   -0.0238  11.746      0.023     46.9        1.32000005  11.294      0.029     37.0       0.818300009   3.879      0.011     94.6             7.171   1.197      0.009    120.1        2.77399993            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55304.780195    458318045     15.256         0.056     14.867         0.076     14.678         0.118 
                     3      0.066249     -0.918266        298.496417        -10.561465  298.4964167 -10.5614466   19h53m59.14s  -10d33m41.21s    0.0524    0.0554    0.0093  11.774      0.023     46.5       0.625500023  11.307      0.031     35.5        1.19299996   3.871      0.010    105.2        5.12099981   1.142      0.018     61.2       0.586499989            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55304.912499         null       null          null       null          null       null          null 
                     4      0.072655    159.468317        298.515835         -10.54792  298.5158422 -10.5479389   19h54m03.80s  -10d32m52.58s    0.0562    0.0615    0.0056  11.830      0.026     41.2        1.14300001  11.365      0.029     37.8        1.41199994   3.819      0.013     83.6        3.73799992   1.182      0.019     56.6       0.515799999            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55305.044676         null       null          null       null          null       null          null 
                     5      0.132561     43.748191        298.515855        -10.547897  298.5158809 -10.5478704   19h54m03.81s  -10d32m52.33s    0.0561    0.0529   -0.0234  11.850      0.026     41.9        1.20099998  11.272      0.027     40.3       0.762199998   3.809      0.014     79.1        5.10900021   1.187      0.015     72.8       0.802999973            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55305.044803         null       null          null       null          null       null          null 
                     6      0.212429    113.363019        298.525538        -10.541124  298.5255931 -10.5411474   19h54m06.14s  -10d32m28.13s    0.0581    0.0585   -0.0216  11.936      0.023     46.7        1.18700004  11.518      0.031     34.6        2.18499994   4.106      0.012     94.3        4.58799982   1.364      0.016     68.1        1.40900004            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55305.110892         null       null          null       null          null       null          null 
                     7      0.144609     34.258578        298.535223        -10.534329  298.5352460 -10.5342958   19h54m08.46s  -10d32m03.46s    0.0480    0.0479   -0.0211  11.832      0.025     43.9        1.86399996  11.423      0.030     36.1        1.15600002   3.914      0.012     92.7        3.79500008   1.153      0.012     93.6        1.89499998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55305.177108         null       null          null       null          null       null          null 
                     8      0.063247    166.735812         298.54487        -10.527557  298.5448741 -10.5275741   19h54m10.77s  -10d31m39.27s    0.0505    0.0580   -0.0099  11.763      0.021     50.7        1.02699995  11.242      0.028     39.0       0.719600022   3.786      0.010    104.5        5.67799997   1.084      0.019     58.6       0.711300015            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55305.243196         null       null          null       null          null       null          null 
                     9      0.194802     79.996104        298.554519        -10.520761  298.5545732 -10.5207516   19h54m13.10s  -10d31m14.71s    0.0544    0.0606   -0.0115  11.839      0.023     48.0        1.66900003  11.288      0.030     36.0        0.97329998   3.751      0.011     97.0        4.07600021   1.061      0.022     48.5       0.726300001            2            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55305.309412         null       null          null       null          null       null          null 
                    10      0.087006     12.451445        298.564131         -10.51399  298.5641363 -10.5139664   19h54m15.39s  -10d30m50.28s    0.0643    0.0687   -0.0121  11.861      0.024     45.5            0.4991  11.491      0.029     37.4       0.939400017   3.984      0.015     73.7        4.32299995   1.328      0.016     68.2        1.30700004            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55305.375500         null       null          null       null          null       null          null 
                    11      0.129267    -53.616136        298.583321        -10.500424  298.5832916 -10.5004027   19h54m19.99s  -10d30m01.45s    0.0438    0.0450   -0.0112  11.840      0.031     35.2       0.864400029  11.303      0.029     36.9        1.07599998   3.793      0.009    116.0        9.60000038   1.141      0.013     86.8       0.667900026            2            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55305.507804         null       null          null       null          null       null          null 
                    12      0.116431     35.286116         298.60244        -10.486859  298.6024590 -10.4868326   19h54m24.59s  -10d29m12.60s    0.0480    0.0513   -0.0060  11.764      0.025     42.7        1.46700001  11.203      0.026     42.1              1.87   3.713      0.013     86.8        4.38899994   1.039      0.014     78.6       0.726800025            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55305.640109         null       null          null       null          null       null          null 
