\                                                                               
\fixlen = T
\RowsRetrieved =                22
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 06:15:22'
\DataTag = 'ADS/IRSA.Gator#2016/0422/061522_27379'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_OSPk7W_27379/Gator/irsa/27379/log.27379.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.800909    134.055895          96.49962         20.505834   96.4997907  20.5056793   06h25m59.95s   20d30m20.45s    0.0480    0.0481   -0.0138  12.347      0.025     43.4        9.44499969   9.274      0.014     77.4        19.8199997   2.293      0.014     76.6        6.28700018   0.128      0.019     57.6        2.38000011            1            0  0.000  0.000  0.148  0.000      0000     AAAA            1  55275.440129         null       null          null       null          null       null          null 
                     2      0.543476    147.838515         96.534027          20.51244   96.5341128  20.5123122   06h26m08.19s   20d30m44.32s    0.0495    0.0459   -0.0043  12.345      0.026     41.5        5.74700022   9.293      0.016     67.5         8.4289999   2.210      0.014     77.1        6.88899994   0.040      0.018     61.6        2.36199999            1            0  0.000  0.000  0.154  0.000      0000     AAAA            1  55275.572433         null       null          null       null          null       null          null 
                     3      0.368467    101.211240         96.568515         20.519021   96.5686222  20.5190011   06h26m16.47s   20d31m08.40s    0.0582    0.0613    0.0156  12.483      0.029     37.6        3.21000004   9.492      0.021     50.7        3.81800008   2.412      0.017     63.2        3.21600008   0.180      0.021     51.5        1.45500004            1            0  0.000  0.000  0.159  0.000      0000     AAAA            1  55275.704737         null       null          null       null          null       null          null 
                     4      0.282911    123.960409         96.603083         20.525578   96.6031526  20.5255341   06h26m24.76s   20d31m31.92s    0.0503    0.0507    0.0145  12.385      0.028     38.6        2.03600001   9.263      0.018     61.1        3.85700011   2.235      0.014     75.3        6.85099983   0.118      0.019     56.8        1.44200003            1            0  0.000  0.000  0.162  0.000      0000     AAAA            1  55275.837041         null       null          null       null          null       null          null 
                     5      0.129671    -21.987240         96.603117         20.525569   96.6031026  20.5256024   06h26m24.74s   20d31m32.17s    0.0534    0.0537   -0.0009  12.525      0.033     32.6       0.875199974   9.295      0.025     43.3        2.07500005   2.162      0.013     82.8        12.6000004   0.188      0.015     73.2        1.43499994            1            0  0.000  0.000  0.175  0.000      0000     AAAA            1  55275.837168         null       null          null       null          null       null          null 
                     6      0.121694    -59.807770         96.637764         20.532102   96.6377328  20.5321190   06h26m33.06s   20d31m55.63s    0.0494    0.0481    0.0156  12.355      0.028     38.6       0.880999982   9.309      0.017     62.7        2.70799994   2.186      0.013     86.6        10.4399996   0.066      0.024     45.9       0.989400029            1            0  0.000  0.000  0.176  0.000      0000     AAAA            1  55275.969472         null       null          null       null          null       null          null 
                     7      0.440578    136.111397           96.6551         20.535363   96.6551906  20.5352748   06h26m37.25s   20d32m06.99s    0.0467    0.0454   -0.0098  12.395      0.029     37.3        2.96399999   9.329      0.017     65.1        3.41000009   2.275      0.014     75.0        6.07600021   0.068      0.015     71.7        1.69000006            1            0  0.000  0.000  0.152  0.000      0000     AAAA            1  55276.035560         null       null          null       null          null       null          null 
                     8      0.525037    -56.120569          96.67249          20.53861   96.6723607  20.5386913   06h26m41.37s   20d32m19.29s    0.0516    0.0562   -0.0209  12.473      0.028     39.0         3.6170001   9.552      0.022     48.7        6.86800003   2.459      0.016     68.5        11.9399996   0.175      0.014     76.3        4.36999989            1            0  0.000  0.000  0.348  0.000      0000     AAAA            1  55276.101776         null       null          null       null          null       null          null 
                     9      0.236682    113.675230         96.689866          20.54186   96.6899303  20.5418336   06h26m45.58s   20d32m30.60s    0.0622    0.0620   -0.0108  12.330      0.028     38.5        1.90799999   9.352      0.020     55.4        2.96799994   2.247      0.021     52.0        3.18600011   0.034      0.028     38.4       0.514599979            1            0  0.000  0.000  0.164  0.000      0000     AAAA            1  55276.167864         null       null          null       null          null       null          null 
                    10      0.280488    -24.496429         96.707296         20.545095   96.7072615  20.5451659   06h26m49.74s   20d32m42.60s    0.0616    0.0584   -0.0197  12.399      0.025     43.9        2.69400001   9.314      0.019     57.1        5.45499992   2.297      0.013     83.4        4.50600004   0.148      0.037     29.1        1.51699996            1            0  0.000  0.000  0.148  0.000      0000     AAAA            1  55276.234080         null       null          null       null          null       null          null 
                    11      0.309015    111.313880         96.724711         20.548332   96.7247964  20.5483008   06h26m53.95s   20d32m53.88s    0.0556    0.0561    0.0193  12.401      0.029     37.8        4.25699997   9.290      0.020     55.3         4.1869998   2.189      0.016     68.1        5.12900019   0.028      0.020     53.2        1.48599994            1            0  0.000  0.000  0.162  0.000      0000     AAAA            1  55276.300168         null       null          null       null          null       null          null 
                    12      0.259971    -30.377741         96.724745         20.548324   96.7247060  20.5483863   06h26m53.93s   20d32m54.19s    0.0374    0.0420   -0.0134  12.348      0.031     35.4             1.028   9.301      0.019     56.6             4.171   2.114      0.010    103.5        20.0499992   0.081      0.021     52.6       0.444900006            1            0  0.000  0.000  0.169  0.000      0000     AAAA            1  55276.300296         null       null          null       null          null       null          null 
                    13      0.080361   -141.625224         96.759669         20.554772   96.7596542  20.5547545   06h27m02.32s   20d33m17.12s    0.0462    0.0468   -0.0071  12.392      0.027     39.7        1.03499997   9.386      0.017     63.9             2.227   2.288      0.013     81.1        5.70800018   0.100      0.016     68.7       0.566799998            1            0  0.000  0.000  0.154  0.000      0000     AAAA            1  55276.432600         null       null          null       null          null       null          null 
                    14      0.241376     46.797763         96.794671         20.561196   96.7947232  20.5612419   06h27m10.73s   20d33m40.47s    0.0438    0.0446    0.0120  12.360      0.025     44.1        1.56900001   9.374      0.019     57.0        5.46099997   2.288      0.009    121.2        28.1200008   0.060      0.022     50.4       0.433699995            1            0  0.000  0.000  0.162  0.000      0000     AAAA            1  55276.564904         null       null          null       null          null       null          null 
                    15      0.086891   -125.452920         96.829752         20.567596   96.8297310  20.5675820   06h27m19.14s   20d34m03.30s    0.0682    0.0638   -0.0068  12.370      0.027     40.1        1.05999994   9.281      0.018     60.5        1.79400003   2.295      0.020     55.4        3.54699993   0.125      0.032     33.9       0.851000011            1            0  0.000  0.000  0.174  0.000      0000     AAAA            1  55276.697208         null       null          null       null          null       null          null 
                    16      0.256096    164.348055         96.864911         20.573971   96.8649315  20.5739025   06h27m27.58s   20d34m26.05s    0.0536    0.0544    0.0149  12.399      0.028     39.3       0.796800017   9.366      0.018     60.1        2.85700011   2.306      0.014     75.6        5.88000011   0.089      0.013     84.9        1.79200006            1            0  0.000  0.000  0.150  0.000      0000     AAAA            1  55276.829512         null       null          null       null          null       null          null 
                    17      0.138330    143.030759         97.492676         20.681576   97.4927007  20.6815453   06h29m58.25s   20d40m53.56s    0.0778    0.0735    0.0073  12.315      0.031     35.2        2.71700001   9.377      0.021     51.2        1.14100003   2.308      0.022     50.2        4.38800001   0.184      0.037     29.5       0.679499984            1            0  0.000  0.000  0.190  0.000      0000     AAAA            1  55279.145151         null       null          null       null          null       null          null 
                    18      0.126639    -90.488627         97.510966         20.684536   97.5109284  20.6845357   06h30m02.62s   20d41m04.33s    0.0459    0.0499   -0.0085  12.510      0.032     33.5        1.29999995   9.538      0.020     53.1        1.57299995   2.380      0.012     92.5        10.7200003   0.222      0.016     68.1       0.586399972            1            0  0.000  0.000  0.195  0.000      0000     AAAA            1  55279.211367         null       null          null       null          null       null          null 
                    20      0.192482   -128.384975         97.547565         20.690448   97.5475202  20.6904148   06h30m11.40s   20d41m25.49s    0.2968    0.3346    0.0360  12.609      0.069     15.7             1.324   9.509      0.068     16.0       0.729200006    null       null     null              null    null       null     null              null            1            0  0.000  0.000   null   null      0000     AAXX            1  55279.343671         null       null          null       null          null       null          null 
                    21      0.064313     95.782755         97.584237         20.696334   97.5842560  20.6963322   06h30m20.22s   20d41m46.80s    0.0620    0.0626   -0.0150  12.460      0.034     32.0        1.32200003   9.436      0.025     43.8             1.102   2.350      0.018     61.5         5.1789999   0.145      0.020     54.2       0.404199988            1            0  0.000  0.000  0.188  0.000      0000     AAAA            1  55279.475975         null       null          null       null          null       null          null 
                    22      0.149293   -157.451568         97.620983         20.702197   97.6209660  20.7021587   06h30m29.03s   20d42m07.77s    0.0711    0.0685    0.0096  11.963      0.027     40.7        4.58699989   9.478      0.021     52.3        1.11600006   2.486      0.018     59.1        3.28200006   0.247      0.035     30.7       0.657000005            1            0  0.000  0.000  0.150  0.000      0000     AAAA            1  55279.608279    132365942     13.785         0.026     13.317         0.031     13.200         0.035 
                    23      0.076679   -174.455712         97.657802         20.708034   97.6577998  20.7080128   06h30m37.87s   20d42m28.85s    0.0533    0.0540    0.0136  12.404      0.028     38.6        1.71099997   9.408      0.018     59.4        1.36099994   2.322      0.014     76.1        5.44999981   0.139      0.016     66.1        1.34899998            1            0  0.000  0.000  0.153  0.000      0000     AAAA            1  55279.740583         null       null          null       null          null       null          null 
