\                                                                               
\fixlen = T
\RowsRetrieved =                15
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-21 15:52:36'
\DataTag = 'ADS/IRSA.Gator#2016/0421/155236_3275'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_QVOJsD_3275/Gator/irsa/3275/log.3275.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     2      0.235490      1.181668        288.409154        -15.512544  288.4091554 -15.5124786   19h13m38.20s  -15d30m44.92s    0.0797    0.0718   -0.0221  11.258      0.023     48.2        1.67299998   9.474      0.028     39.2       0.811500013    null       null     null              null  -1.200      0.030     36.3        1.39699996            1            0  0.000  0.000   null  0.340      00d0     AAXA            1  55292.078607      2866984     16.289         0.098     15.500         0.132     14.284          null 
                     3      0.140958     35.188032        288.868001        -15.366115  288.8680244 -15.3660830   19h15m28.33s  -15d21m57.90s    0.0850    0.0781   -0.0152  11.386      0.031     35.0        1.10500002   9.424      0.020     53.8              2.25    null       null     null              null  -1.137      0.048     22.8       0.320300013            1            0  0.000  0.000   null  0.227      000H     AAXA            1  55294.857124         null       null          null       null          null       null          null 
                     6      0.077357    -61.053588        288.889116        -15.359138  288.8890965 -15.3591276   19h15m33.38s  -15d21m32.86s    0.0536    0.0534   -0.0108  10.988      0.021     51.7        73.8399963   9.413      0.017     64.2        6.93400002   1.178      0.025     44.3        3.29299998  -1.091      0.036     30.3       0.329299986            1            0  0.000  0.000  0.235  0.167      0000     AAAA            1  55294.989555         null       null          null       null          null       null          null 
                     7      0.306897    -54.421071         288.91014         -15.35218  288.9100681 -15.3521304   19h15m38.42s  -15d21m07.67s    0.0553    0.0550    0.0126  11.100      0.026     41.8        14.5699997   9.224      0.021     52.5        16.7399998   0.890      0.025     43.6        2.33800006  -1.147      0.029     37.5       0.788299978            1            0  0.000  0.000  0.250  0.273      0000     AAAA            1  55295.121859         null       null          null       null          null       null          null 
                     8      0.191458    -67.093786        288.931094        -15.345223  288.9310432 -15.3452023   19h15m43.45s  -15d20m42.73s    0.0330    0.0353   -0.0121  11.440      0.022     49.6        1.42900002   9.531      0.020     53.2        4.15899992   1.066      0.013     84.1        10.0100002  -1.215      0.013     84.0        2.58999991            1            0  0.000  0.000  0.238  0.217      0000     AAAA            1  55295.254163         null       null          null       null          null       null          null 
                     9      0.075348     76.460682        288.951978        -15.338268  288.9519991 -15.3382631   19h15m48.48s  -15d20m17.75s    0.0299    0.0341   -0.0107  11.233      0.022     49.7        2.13800001   9.327      0.019     56.2        2.88899994   0.923      0.012     91.0        16.4099998  -1.228      0.011     95.0        1.54900002            1            0  0.000  0.000  0.246  0.167      0000     AAAA            1  55295.386467         null       null          null       null          null       null          null 
                    10      0.336783     12.019112        288.962384        -15.334799  288.9624042 -15.3347075   19h15m50.98s  -15d20m04.95s    0.0463    0.0481    0.0101  11.260      0.021     50.9        2.14499998   9.399      0.018     59.7        1.05499995   0.942      0.017     62.7        29.4699993  -1.141      0.025     43.9       0.774900019            1            0  0.000  0.000  0.229  0.261      0000     AAAA            1  55295.452556         null       null          null       null          null       null          null 
                    11      0.285876    -50.790103        288.972793        -15.331314  288.9727292 -15.3312638   19h15m53.46s  -15d19m52.55s    0.0550    0.0550   -0.0092  11.286      0.020     54.8             50.75   9.385      0.019     57.8        8.02499962   1.195      0.022     50.2        2.88599992  -1.035      0.044     24.6       0.439900011            1            0  0.000  0.000  0.230  0.208      0000     AAAA            1  55295.518771         null       null          null       null          null       null          null 
                    12      0.206827    -10.445265        288.983163        -15.327846  288.9831522 -15.3277895   19h15m55.96s  -15d19m40.04s    0.0596    0.0539   -0.0209  11.310      0.028     38.1        1.72899997   9.332      0.020     53.2        2.47300005   1.006      0.024     44.4        2.57299995  -1.189      0.022     48.5         2.1170001            1            0  0.000  0.000  0.283  0.261      g000     AAAA            1  55295.584860         null       null          null       null          null       null          null 
                    13      0.108334    -90.761613        288.983184         -15.32783  288.9831528 -15.3278304   19h15m55.96s  -15d19m40.19s    0.0434    0.0240   -0.0103  11.246      0.026     41.9        3.37800002   9.321      0.023     46.7        4.98199987   0.799      0.011     98.0        14.9899998  -1.061      0.012     88.2        1.89900005            1            0  0.000  0.000  0.254  0.167      0000     AAAA            1  55295.584987         null       null          null       null          null       null          null 
                    14      0.415437    -36.218995        288.993537        -15.324362  288.9934663 -15.3242689   19h15m58.43s  -15d19m27.37s    0.0595    0.0681   -0.0176  11.358      0.028     39.1             3.352   9.348      0.021     51.3        5.07299995   1.022      0.027     40.6             1.398  -1.235      0.027     39.6       0.445899993            1            0  0.000  0.000  0.243  0.240      0000     AAAA            1  55295.651076         null       null          null       null          null       null          null 
                    16      0.282611     -6.489898        289.003894        -15.320879  289.0038848 -15.3208010   19h16m00.93s  -15d19m14.88s    0.0478    0.0482   -0.0030  11.417      0.025     43.6        2.69700003   9.444      0.020     53.2        2.25900006   1.057      0.017     62.2        3.52399993  -1.087      0.026     41.7       0.720700026            1            0  0.000  0.000  0.246  0.208      00d0     AAAA            1  55295.717291         null       null          null       null          null       null          null 
                    17      0.028315    -14.922754        289.024533        -15.313929  289.0245309 -15.3139214   19h16m05.89s  -15d18m50.12s    0.0393    0.0424    0.0044  11.353      0.022     49.0        3.59500003   9.422      0.017     62.4        5.66099977   1.024      0.013     84.3        6.76800013  -1.141      0.014     80.2       0.446500003            1            0  0.000  0.000  0.239  0.250      0000     AAAA            1  55295.849595         null       null          null       null          null       null          null 
                    18      0.102468    133.798029        289.045102        -15.306982  289.0451233 -15.3070017   19h16m10.83s  -15d18m25.21s    0.0374    0.0392   -0.0085  11.416      0.022     48.3        2.56900001   9.492      0.019     57.7        3.56200004   0.981      0.014     75.4        11.4799995  -1.112      0.014     75.3        1.95200002            1            0  0.000  0.000  0.238  0.167      0000     AAAA            1  55295.981900         null       null          null       null          null       null          null 
                    19      0.090410     70.217001        289.065601        -15.300036  289.0656255 -15.3000275   19h16m15.75s  -15d18m00.10s    0.0486    0.0439   -0.0065  11.029      0.021     52.1        32.0699997   9.312      0.027     39.7        2.16499996   0.870      0.017     62.4        5.60500002  -1.084      0.009    119.2        4.73400021            1            0  0.000  0.000  0.254  0.174      0000     AAAA            1  55296.114204         null       null          null       null          null       null          null 
