\                                                                               
\fixlen = T
\RowsRetrieved =                12
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 06:16:27'
\DataTag = 'ADS/IRSA.Gator#2016/0422/061627_29095'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_IQrD4X_29095/Gator/irsa/29095/log.29095.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.239453     -4.605850         89.233858          8.464019   89.2338526   8.4640853   05h56m56.12s   08d27m50.71s    0.0586    0.0577   -0.0086  12.767      0.035     31.1        1.13399994  12.356      0.053     20.5       0.862100005   4.887      0.013     80.5        2.87100005   2.207      0.017     63.8       0.396200001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55269.086351         null       null          null       null          null       null          null 
                     2      0.243002      0.251865         89.250126          8.475128   89.2501263   8.4751955   05h57m00.03s   08d28m30.70s    0.0708    0.0796    0.0151  12.589      0.031     34.8        1.06400001  12.153      0.038     28.9       0.813000023   4.688      0.018     61.2        1.83800006   2.036      0.021     52.8       0.519699991            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55269.218655         null       null          null       null          null       null          null 
                     3      0.476685    -80.918436          89.26649          8.486227   89.2663578   8.4862479   05h57m03.93s   08d29m10.49s    0.0640    0.0697    0.0107  12.186      0.027     40.2        39.2900009  11.884      0.032     34.0        10.1499996   4.774      0.013     81.8        4.89699984   2.120      0.026     42.5       0.640200019            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55269.351086         null       null          null       null          null       null          null 
                     4      0.042864     -1.904066         89.282916          8.497315   89.2829156   8.4973269   05h57m07.90s   08d29m50.38s    0.0539    0.0581   -0.0170  12.445      0.027     40.1        20.6900005  12.067      0.036     29.9        4.30499983   4.657      0.012     91.6        4.75699997   2.002      0.016     69.5        0.67900002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55269.483390         null       null          null       null          null       null          null 
                     5      0.235616     10.271434          89.29115          8.502854   89.2911618   8.5029184   05h57m09.88s   08d30m10.51s    0.0516    0.0537   -0.0115  12.712      0.035     31.4       0.457399994  12.337      0.045     24.0        1.77699995   4.815      0.010    108.1        4.46099997   2.222      0.018     60.8        0.89139998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55269.549478         null       null          null       null          null       null          null 
                     6      0.194990      5.658562         89.299421          8.508391   89.2994264   8.5084449   05h57m11.86s   08d30m30.40s    0.0648    0.0726   -0.0177  12.656      0.028     38.3        1.37899995  12.442      0.053     20.4        1.05499995   4.953      0.012     88.6        6.42500019   2.208      0.026     42.5       0.265599996            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55269.615694         null       null          null       null          null       null          null 
                     8      0.099963    -52.249429         89.307712          8.513926   89.3076898   8.5139430   05h57m13.85s   08d30m50.19s    0.0507    0.0471   -0.0206  12.683      0.035     31.0        1.51900005  12.065      0.039     27.9        1.18299997   4.727      0.010    113.0        5.71700001   2.108      0.013     81.9        1.83899999            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55269.681910    546957187     16.192         0.081     15.754         0.110     15.330         0.181 
                     9      0.244144    -52.908620         89.316004          8.519457   89.3159493   8.5194979   05h57m15.83s   08d31m10.19s    0.0565    0.0664   -0.0086  12.490      0.027     39.8        1.61399996  12.055      0.035     30.8        2.59599996   4.640      0.014     77.2        2.35800004   2.027      0.017     65.8        1.05200005            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55269.747998         null       null          null       null          null       null          null 
                    10      0.153983    -66.289109         89.324334          8.524986   89.3242944   8.5250032   05h57m17.83s   08d31m30.01s    0.0468    0.0496   -0.0151  12.598      0.029     37.1        5.53200006  12.146      0.042     25.6        1.19500005   4.753      0.010    106.8        9.24199963   2.111      0.012     88.8             1.324            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55269.814214         null       null          null       null          null       null          null 
                    11      0.073237    -19.302471         89.341035          8.536035   89.3410282   8.5360542   05h57m21.85s   08d32m09.80s    0.0511    0.0594    0.0126  12.439      0.027     40.3        3.30299997  11.987      0.039     27.8             1.028   4.605      0.009    118.5        3.93400002   1.989      0.017     63.2       0.410600007            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55269.946518         null       null          null       null          null       null          null 
                    12      0.215957    -39.029551         89.357815          8.547074   89.3577768   8.5471206   05h57m25.87s   08d32m49.63s    0.0643    0.0725   -0.0141  12.709      0.030     36.6        7.37599993  12.317      0.046     23.5        1.70599997   4.917      0.013     86.7        3.05599999   2.269      0.024     45.2       0.524600029            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55270.078822         null       null          null       null          null       null          null 
                    13      0.238342    -35.943798         89.374672          8.558101   89.3746327   8.5581546   05h57m29.91s   08d33m29.36s    0.0577    0.0698   -0.0093  12.675      0.030     36.7        1.62699997  12.174      0.038     28.8       0.815199971   4.685      0.014     78.1        2.20700002   2.064      0.018     59.9       0.909600019            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55270.211126         null       null          null       null          null       null          null 
