\                                                                               
\fixlen = T
\RowsRetrieved =                12
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 06:17:00'
\DataTag = 'ADS/IRSA.Gator#2016/0422/061700_29971'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_kYkNL9_29971/Gator/irsa/29971/log.29971.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.283857     25.446062        176.028373          7.863335  176.0284072   7.8634062   11h44m06.82s   07d51m48.26s    0.0589    0.0565    0.0107  12.264      0.028     39.4        1.07000005  11.861      0.039     28.0       0.777100027   4.270      0.014     79.2        2.51200008   1.491      0.017     63.8       0.602999985            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55355.488672         null       null          null       null          null       null          null 
                     3      0.357532     29.192711        176.042653          7.860544  176.0427019   7.8606307   11h44m10.25s   07d51m38.27s    0.0620    0.0592   -0.0103  12.469      0.031     35.5        1.00300002  12.003      0.036     30.1        1.28799999   4.409      0.013     83.0         3.8829999   1.644      0.019     55.8       0.372399986            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55355.620976         null       null          null       null          null       null          null 
                     4      0.174794     37.150345        176.056995           7.85772  176.0570246   7.8577587   11h44m13.69s   07d51m27.93s    0.0670    0.0670    0.0224  12.274      0.030     35.8       0.846599996  11.773      0.034     31.8       0.753199995   4.182      0.016     70.0        3.02999997   1.441      0.018     61.4       0.580799997            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55355.753279         null       null          null       null          null       null          null 
                     5      0.228754     28.391124        176.071398          7.854865  176.0714285   7.8549209   11h44m17.14s   07d51m17.72s    0.0575    0.0732    0.0024  12.472      0.030     36.8        1.21000004  12.112      0.039     27.8        1.59500003   4.515      0.015     72.9        3.36199999   1.740      0.021     51.7       0.678799987            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55355.885583         null       null          null       null          null       null          null 
                     6      0.060095    -51.023140        176.078631          7.853419  176.0786179   7.8534295   11h44m18.87s   07d51m12.35s    0.0525    0.0598   -0.0093  12.262      0.030     36.6       0.959900022  11.994      0.043     25.3        1.21599996   4.330      0.014     77.3        3.56800008   1.579      0.016     68.1        1.73500001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55355.951799         null       null          null       null          null       null          null 
                     7      0.156289      1.438280        176.085864          7.851978  176.0858651   7.8520214   11h44m20.61s   07d51m07.28s    0.0479    0.0574    0.0084  12.216      0.023     47.5        1.08299994  11.804      0.032     33.7        1.87800002   4.287      0.011     98.1        6.40199995   1.516      0.019     58.2        1.52600002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55356.017887         null       null          null       null          null       null          null 
                     8      0.181452     65.502449        176.093127          7.850516  176.0931733   7.8505369   11h44m22.36s   07d51m01.93s    0.0474    0.0480   -0.0137  12.300      0.026     41.4       0.943599999  11.884      0.034     32.3        1.06700003   4.309      0.013     86.8        4.82700014   1.526      0.013     84.6        2.65300012            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55356.084103         null       null          null       null          null       null          null 
                     9      0.379396     27.001472        176.100391          7.849059  176.1004393   7.8491529   11h44m24.11s   07d50m56.95s    0.0520    0.0665   -0.0049  12.418      0.026     41.5        1.50399995  12.058      0.037     29.4              1.63   4.445      0.013     81.2        3.32599998   1.702      0.019     57.3             1.375            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55356.150191         null       null          null       null          null       null          null 
                    10      0.166885     41.161786        176.107685          7.847581  176.1077158   7.8476159   11h44m25.85s   07d50m51.42s    0.0509    0.0569   -0.0135  12.319      0.027     40.3             1.176  11.876      0.032     33.9        1.05799997   4.352      0.013     85.2        3.31999993   1.539      0.016     68.1       0.513300002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55356.216406         null       null          null       null          null       null          null 
                    11      0.106345     37.614222        176.122305          7.844614  176.1223232   7.8446374   11h44m29.36s   07d50m40.69s    0.0595    0.0646   -0.0077  12.343      0.027     39.8        1.31500006  11.965      0.037     29.7        1.67299998   4.268      0.012     93.7         6.3829999   1.552      0.018     60.6       0.765699983            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55356.348710         null       null          null       null          null       null          null 
                    12      0.146918      9.924319        176.136986          7.841616  176.1369931   7.8416562   11h44m32.88s   07d50m29.96s    0.0638    0.0680    0.0220  12.345      0.031     34.9        1.15600002  11.991      0.037     29.7        1.43400002   4.406      0.013     82.9        5.35400009   1.601      0.022     48.8       0.467700005            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55356.481014         null       null          null       null          null       null          null 
                    13      0.220432     19.271838        176.151728          7.838586  176.1517484   7.8386438   11h44m36.42s   07d50m19.12s    0.0582    0.0626   -0.0191  12.349      0.031     34.5        1.18900001  11.936      0.032     34.1        2.51399994   4.330      0.013     84.1        3.44300008   1.599      0.017     63.8        1.80799997            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55356.613318         null       null          null       null          null       null          null 
