\                                                                               
\fixlen = T
\RowsRetrieved =                17
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 06:17:21'
\DataTag = 'ADS/IRSA.Gator#2016/0422/061721_30578'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_64ltkA_30578/Gator/irsa/30578/log.30578.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.264637     48.196830        125.057222         23.381874  125.0572817  23.3819230   08h20m13.75s   23d22m54.92s    0.0551    0.0605   -0.0125  12.661      0.033     33.3        1.39199996  11.973      0.041     26.4        1.34899998   4.802      0.014     78.8        2.92000008   2.319      0.015     71.6            0.7579            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55301.904903         null       null          null       null          null       null          null 
                     2      0.192225     29.222647        125.080095         23.380605  125.0801234  23.3806516   08h20m19.23s   23d22m50.35s    0.0659    0.0717    0.0221  12.848      0.031     34.5             1.421  12.182      0.041     26.4       0.916299999   5.037      0.012     93.7        2.68400002   2.475      0.039     27.6       0.749100029            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55302.037207         null       null          null       null          null       null          null 
                     3      0.105143    -10.685881        125.103052         23.379309  125.1030461  23.3793377   08h20m24.73s   23d22m45.62s    0.0441    0.0461    0.0042  12.928      0.029     37.4        1.02100003  12.079      0.040     27.4            0.9005   5.066      0.012     91.3        2.97600007   2.567      0.012     93.3        1.56599998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55302.169511         null       null          null       null          null       null          null 
                     4      0.229100      4.964715        125.126095         23.377984  125.1261010  23.3780474   08h20m30.26s   23d22m40.97s    0.0621    0.0700   -0.0081  12.597      0.027     40.4        1.34599996  11.867      0.033     32.9        1.49800003   4.837      0.012     88.2         2.7019999   2.310      0.028     38.3       0.545000017            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55302.301815         null       null          null       null          null       null          null 
                     5      0.065221    -18.308097        125.137659         23.377305  125.1376528  23.3773222   08h20m33.04s   23d22m38.36s    0.0683    0.0738   -0.0216  12.768      0.034     31.6       0.880400002  12.037      0.041     26.6            0.8653   4.938      0.013     85.8         3.3670001   2.393      0.025     43.8       0.716700017            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55302.368031         null       null          null       null          null       null          null 
                     6      0.303813     17.469521        125.149222         23.376632  125.1492496  23.3767125   08h20m35.82s   23d22m36.17s    0.0605    0.0670    0.0157  12.927      0.029     37.0        0.54430002  12.291      0.043     25.3        1.50899994   5.185      0.011     96.7         3.2349999   2.643      0.025     44.2       0.623899996            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55302.434120         null       null          null       null          null       null          null 
                     7      0.202094    -21.586505        125.160828         23.375939  125.1608055  23.3759912   08h20m38.59s   23d22m33.57s    0.0495    0.0540   -0.0130  12.628      0.028     38.1        2.28500009  12.138      0.038     28.4        1.04499996   4.942      0.013     84.6        3.80299997   2.327      0.013     86.4        1.02499998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55302.500335         null       null          null       null          null       null          null 
                     8      0.467333     -9.852897        125.172433         23.375252  125.1724088  23.3753799   08h20m41.38s   23d22m31.37s    0.0519    0.0661   -0.0159  12.556      0.028     39.3        1.07299995  11.892      0.034     31.7        1.69299996   4.804      0.013     80.9        2.80999994   2.331      0.018     61.2       0.791299999            1            0  0.000  0.000  0.000  0.000      h000     AAAA            1  55302.566424    209256573     16.755         0.140     16.035         0.168     15.819         0.198 
                     9      0.194775    -36.307164        125.184082         23.374545  125.1840471  23.3745886   08h20m44.17s   23d22m28.52s    0.0582    0.0617   -0.0160  13.017      0.033     32.8             1.495  12.290      0.041     26.3        1.47000003   5.262      0.013     81.7        2.72099996   2.675      0.016     66.9       0.757300019            1            0  0.000  0.000  0.000  0.000      h000     AAAA            1  55302.632640         null       null          null       null          null       null          null 
                    10      0.151260     19.527501         125.20742         23.373124  125.2074353  23.3731636   08h20m49.78s   23d22m23.39s    0.0594    0.0636    0.0150  12.612      0.029     38.0        1.18200004  11.908      0.039     27.6        1.28299999   4.801      0.011     97.2        5.92600012   2.289      0.019     57.2       0.202399999            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55302.764944         null       null          null       null          null       null          null 
                    11      0.396578      4.636196        125.230841         23.371674  125.2308507  23.3717838   08h20m55.40s   23d22m18.42s    0.0577    0.0659    0.0096  12.994      0.030     36.3        2.12800002  12.202      0.040     27.1        2.05599999   5.143      0.011     97.2        3.68899989   2.617      0.024     45.4       0.667400002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55302.897248         null       null          null       null          null       null          null 
                    12      0.191062     -7.653460        125.254347         23.370198  125.2543393  23.3702506   08h21m01.04s   23d22m12.90s    0.0769    0.0832   -0.0104  12.744      0.030     36.6        1.60399997  11.996      0.036     30.3        1.18200004   4.856      0.015     70.3        1.63199997   2.390      0.029     37.6       0.906599998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55303.029552         null       null          null       null          null       null          null 
                    14      0.293222     14.090317        125.385128         23.361577  125.3851496  23.3616560   08h21m32.44s   23d21m41.96s    0.0333    0.0378   -0.0086  12.974      0.030     36.5        1.11699998  12.253      0.039     28.0       0.723100007   5.135      0.011     95.2         2.4460001    null       null     null              null            1            0  0.000  0.000  0.000   null      0000     AAAX            1  55303.757289         null       null          null       null          null       null          null 
                    15      0.207501      6.217596        125.397152         23.360746  125.3971588  23.3608033   08h21m35.32s   23d21m38.89s    0.0415    0.0392    0.0167  12.757      0.031     34.9       0.977400005  12.114      0.040     27.1        1.67200005   4.979      0.014     79.9        4.55999994    null       null     null              null            1            0  0.000  0.000  0.000   null      0000     AAAX            1  55303.823505         null       null          null       null          null       null          null 
                    16      0.280363     22.015494        125.409174         23.359921  125.4092058  23.3599932   08h21m38.21s   23d21m35.98s    0.0323    0.0352    0.0049  12.632      0.029     38.0       0.952799976  11.958      0.039     27.6        2.01600003   4.783      0.011     95.4        4.86600018    null       null     null              null            1            0  0.000  0.000  0.000   null      0000     AAAX            1  55303.889593         null       null          null       null          null       null          null 
                    17      0.339948    -31.863595        125.421239         23.359076  125.4211847  23.3591562   08h21m41.08s   23d21m32.96s    0.0346    0.0375    0.0060  13.045      0.033     32.7        1.67200005  12.329      0.045     24.0        0.98089999   5.215      0.012     92.9        3.70300007    null       null     null              null            1            0  0.000  0.000  0.000   null      0000     AAAX            1  55303.955809         null       null          null       null          null       null          null 
                    18      0.411567     47.795817        126.234407         23.291363  126.2344992  23.2914398   08h24m56.28s   23d17m29.18s    0.0780    0.0816   -0.0144  12.973      0.044     24.6        1.50399995  12.238      0.114      9.5       0.791400015   5.243      0.016     68.2        2.21700001   2.712      0.023     46.9        1.17499995            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55308.189671         null       null          null       null          null       null          null 
