\                                                                               
\fixlen = T
\RowsRetrieved =                 4
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 06:17:43'
\DataTag = 'ADS/IRSA.Gator#2016/0422/061743_31152'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_cOkTrU_31152/Gator/irsa/31152/log.31152.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.279683    -58.147050         26.243633          0.998148   26.2435670   0.9981890   01h44m58.46s   00d59m53.48s    0.0546    0.0560    0.0041  11.135      0.023     47.2       0.962499976   9.920      0.022     48.4        2.14700007   3.078      0.010    103.5        7.02799988   0.699      0.032     34.3        0.53640002            1            0  0.000  0.000  0.104  0.000      0000     AAAA            1  55208.280623         null       null          null       null          null       null          null 
                     2      0.123375     74.947910         26.272772          1.008521   26.2728051   1.0085299   01h45m05.47s   01d00m30.71s    0.0553    0.0534   -0.0151  10.815      0.018     58.9       0.581099987   9.599      0.020     54.1        1.54900002   2.740      0.012     89.1        26.9599991   0.431      0.024     45.3       0.681599975            1            0  0.000  0.000  0.292  0.000      0000     AAAA            1  55208.412928         null       null          null       null          null       null          null 
                     3      0.464678   -120.442497         26.301996          1.018929   26.3018847   1.0188636   01h45m12.45s   01d01m07.91s    0.0583    0.0579   -0.0245  10.907      0.022     48.4        2.84200001   9.671      0.022     48.5        1.52100003   2.776      0.014     76.6             12.25   0.415      0.022     49.5       0.815699995            1            0  0.000  0.000  0.106  0.000      0000     AAAA            1  55208.545233         null       null          null       null          null       null          null 
                     4      0.284035    -59.368495         26.302026          1.018925   26.3019581   1.0189652   01h45m12.47s   01d01m08.27s    0.0580    0.0563   -0.0014  10.955      0.027     40.8        2.01200008   9.733      0.017     64.2        6.27899981   2.752      0.015     71.7        9.99699974   0.407      0.029     37.4            0.5079            1            0  0.000  0.000  0.292  0.000      00dH     AAAA            1  55208.545360         null       null          null       null          null       null          null 
