\                                                                               
\fixlen = T
\RowsRetrieved =                21
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 06:18:04'
\DataTag = 'ADS/IRSA.Gator#2016/0422/061804_31732'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_GtfyDI_31732/Gator/irsa/31732/log.31732.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.412781     52.248568        193.226444          7.770062  193.2265355   7.7701322   12h52m54.37s   07d46m12.48s    0.0649    0.0691   -0.0100  13.205      0.038     28.5              1.63  10.784      0.023     47.9        1.02499998   4.464      0.013     81.9        1.41299999   2.241      0.027     40.5       0.633300006            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55203.218118         null       null          null       null          null       null          null 
                     2      0.047170     10.094808        198.502959          3.100153  198.5029613   3.1001659   13h14m00.71s   03d06m00.60s    0.0477    0.0532   -0.0098  12.581      0.027     40.7        1.90600002   9.775      0.016     69.7         2.5539999   3.756      0.012     86.9        3.02200007   1.791      0.024     44.4            0.2958            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55379.567447         null       null          null       null          null       null          null 
                     3      0.360277     59.893184        198.539814          3.067009  198.5399007   3.0670592   13h14m09.58s   03d04m01.41s    0.0493    0.0603   -0.0124  12.591      0.032     33.6        1.04400003   9.950      0.028     39.3        1.40999997   3.871      0.012     87.2        3.12199998   1.857      0.017     64.5        1.15900004            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55379.699751         null       null          null       null          null       null          null 
                     4      0.345277     63.162411        198.576747          3.033858  198.5768327   3.0339013   13h14m18.44s   03d02m02.04s    0.0467    0.0501   -0.0098  12.669      0.029     37.6        1.94799995  10.002      0.020     54.6        1.28699994   3.976      0.012     92.6        2.65300012   1.876      0.014     75.1       0.902999997            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55379.832054         null       null          null       null          null       null          null 
                     5      0.085168    -25.235228        198.613758            3.0007  198.6137479   3.0007214   13h14m27.30s   03d00m02.60s    0.0524    0.0617    0.0211  12.731      0.032     34.2        1.68499994  10.088      0.021     52.0        3.90700006   3.936      0.012     94.4         2.4289999   1.910      0.024     46.1       0.996500015            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55379.964358         null       null          null       null          null       null          null 
                     6      0.200824    -40.529912        198.650846          2.967534  198.6508097   2.9675764   13h14m36.19s   02d58m03.28s    0.0627    0.0640    0.0175  12.540      0.030     36.3        1.78400004   9.940      0.020     53.1        1.75300002   3.850      0.014     77.4        3.25600004   1.714      0.033     32.5       0.235699996            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55380.096662         null       null          null       null          null       null          null 
                     7      0.331931     17.980598        198.687973          2.934412  198.6880015   2.9344997   13h14m45.12s   02d56m04.20s    0.0401    0.0480    0.0126  12.433      0.027     40.7        1.49100006   9.788      0.017     62.4        2.87800002   3.661      0.008    129.4        6.34000015   1.644      0.014     75.7       0.840799987            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55380.228838         null       null          null       null          null       null          null 
                     8      0.165641     19.395755        198.688011           2.93436  198.6880263   2.9344034   13h14m45.13s   02d56m03.85s    0.0379    0.0549    0.0181  12.387      0.031     35.3        2.14400005   9.816      0.022     48.4        1.89900005   3.665      0.007    149.7        9.77400017   1.616      0.017     62.1        1.83500004            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55380.228965         null       null          null       null          null       null          null 
                     9      0.250860     52.831425        198.706604          2.917797  198.7066596   2.9178391   13h14m49.60s   02d55m04.22s    0.0461    0.0534    0.0080  12.394      0.026     42.5        1.78400004   9.705      0.016     66.5        2.58200002   3.587      0.012     90.6        4.54199982   1.562      0.022     49.5       0.397199988            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55380.295053         null       null          null       null          null       null          null 
                    10      0.218075     46.366999        198.725216          2.901231  198.7252599   2.9012728   13h14m54.06s   02d54m04.58s    0.0450    0.0547   -0.0119  12.340      0.027     39.6       0.880699992   9.598      0.019     57.2        1.69799995   3.573      0.012     93.3        3.55999994   1.528      0.016     69.9        0.73210001            1            0  0.000  0.000  0.023  0.000      0000     AAAA            1  55380.361142         null       null          null       null          null       null          null 
                    11      0.268926     62.925779        198.743885          2.884612  198.7439516   2.8846460   13h14m58.55s   02d53m04.73s    0.0500    0.0619   -0.0130  12.313      0.031     35.5       0.920899987   9.642      0.027     40.7        1.90199995   3.540      0.013     83.3        4.11899996   1.486      0.019     58.5       0.463999987            1            0  0.000  0.000  0.042  0.000      0000     AAAA            1  55380.427357         null       null          null       null          null       null          null 
                    12      0.224578     29.861912        198.762535          2.868043  198.7625661   2.8680971   13h15m03.02s   02d52m05.15s    0.0522    0.0574   -0.0128  12.276      0.025     43.6       0.609799981   9.528      0.018     61.8        2.26300001   3.576      0.016     66.6        2.52999997   1.497      0.020     53.7       0.416799992            1            0  0.000  0.000  0.042  0.000      0000     AAAA            1  55380.493445         null       null          null       null          null       null          null 
                    13      0.160226     22.564998        198.781243           2.85142  198.7812601   2.8514611   13h15m07.50s   02d51m05.26s    0.0419    0.0507    0.0054  12.229      0.026     42.1        1.55200005   9.496      0.020     53.0        1.51600003   3.524      0.012     93.5             3.852   1.468      0.014     80.2        1.02499998            1            0  0.000  0.000  0.042  0.000      0000     AAAA            1  55380.559661         null       null          null       null          null       null          null 
                    14      0.274340      4.209040        198.799931          2.834847  198.7999366   2.8349230   13h15m11.98s   02d50m05.72s    0.0475    0.0568   -0.0056  12.291      0.025     43.5        1.06599998   9.527      0.020     55.5        1.81400001   3.531      0.014     80.4        2.76600003   1.589      0.017     65.6        1.81400001            1            0  0.000  0.000  0.042  0.000      0000     AAAA            1  55380.625749         null       null          null       null          null       null          null 
                    15      0.241651     -4.694187        198.818677          2.818221  198.8186715   2.8182879   13h15m16.48s   02d49m05.84s    0.0452    0.0499    0.0112  12.303      0.027     40.2        1.32299995   9.576      0.018     60.8        2.91300011   3.501      0.011    102.8        4.22200012   1.571      0.018     59.9       0.668799996            1            0  0.000  0.000  0.014  0.000      0000     AAAA            1  55380.691965         null       null          null       null          null       null          null 
                    16      0.182785     -4.739320        198.856188          2.785015  198.8561838   2.7850656   13h15m25.48s   02d47m06.24s    0.0584    0.0577    0.0062  12.401      0.029     38.0       0.787899971   9.634      0.018     60.0        3.10599995   3.699      0.014     76.2        2.14599991   1.683      0.025     42.7       0.435400009            1            0  0.000  0.000  0.015  0.000      0000     AAAA            1  55380.824268         null       null          null       null          null       null          null 
                    17      0.251190     46.533963        198.893738          2.751853  198.8937887   2.7519010   13h15m34.51s   02d45m06.84s    0.0471    0.0525    0.0156  12.574      0.030     36.7       0.687399983   9.851      0.019     57.1        2.83100009   3.848      0.010    107.9        3.97799993   1.850      0.019     56.9       0.615800023            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55380.956445         null       null          null       null          null       null          null 
                    18      0.231906     60.623676        198.893776          2.751802  198.8938322   2.7518336   13h15m34.52s   02d45m06.60s    0.0477    0.0579    0.0146  12.646      0.034     32.4       0.702400029   9.832      0.022     49.1        2.02399993   3.839      0.010    112.9        3.27099991   1.866      0.028     38.4            0.4912            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55380.956572         null       null          null       null          null       null          null 
                    19      0.274592      2.551938        198.931402          2.718634  198.9314054   2.7187102   13h15m43.54s   02d43m07.36s    0.0488    0.0595   -0.0094  12.751      0.031     35.3       0.966400027   9.982      0.020     55.0        1.58800006   4.066      0.012     91.2        3.69700003   2.000      0.019     56.1        1.44000006            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55381.088748         null       null          null       null          null       null          null 
                    20      0.208586     48.885151        198.969142          2.685407  198.9691857   2.6854451   13h15m52.60s   02d41m07.60s    0.0560    0.0638    0.0159  12.826      0.030     36.4       0.376399994  10.157      0.025     44.0        1.01199996   4.082      0.015     72.4        1.76600003   2.060      0.018     61.1        1.37300003            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55381.221052         null       null          null       null          null       null          null 
                    21      0.317086     23.457979        199.006958          2.652173  199.0069931   2.6522538   13h16m01.68s   02d39m08.11s    0.0495    0.0655   -0.0073  12.808      0.204      5.3      0.0173400007  10.198      0.024     44.7        1.31900001   4.067      0.013     83.8        2.21000004   2.044      0.016     67.2        1.44500005            2            0  0.000  0.000  0.000  0.000      0000     BAAA            1  55381.353356         null       null          null       null          null       null          null 
