\                                                                               
\fixlen = T
\RowsRetrieved =                27
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 06:18:37'
\DataTag = 'ADS/IRSA.Gator#2016/0422/061837_32708'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_bKveqV_32708/Gator/irsa/32708/log.32708.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.243841     69.879579        206.769955          0.019139  206.7700186   0.0191623   13h47m04.80s   00d01m08.98s    0.0467    0.0560    0.0069  11.736      0.022     48.4       0.791400015  10.984      0.025     43.3        1.10300004   3.653      0.014     78.7        4.81099987   1.166      0.016     67.5        1.46599996            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55212.812983         null       null          null       null          null       null          null 
                     2      0.112189    100.913304        206.795978          0.018637  206.7960086   0.0186311   13h47m11.04s   00d01m07.07s    0.0480    0.0581   -0.0124  11.743      0.031     34.9       0.970899999  10.912      0.025     43.2             1.454   3.585      0.012     89.7        3.75699997   1.086      0.016     69.0        1.16499996            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55212.945288         null       null          null       null          null       null          null 
                     3      0.196573     46.335668        206.796005          0.018648  206.7960445   0.0186857   13h47m11.05s   00d01m07.27s    0.0639    0.0677    0.0104  11.774      0.027     40.0        1.54999995  10.849      0.027     40.2        1.26999998   3.618      0.015     71.0        2.21300006   1.159      0.027     39.6        1.28900003            1            0  0.000  0.000  0.042  0.000      0000     AAAA            1  55212.945415         null       null          null       null          null       null          null 
                     4      0.203550     18.563126        206.821958          0.018185  206.8219760   0.0182386   13h47m17.27s   00d01m05.66s    0.0462    0.0540   -0.0108  11.716      0.023     46.5        1.03600001  10.881      0.022     48.5        1.49899995   3.653      0.012     87.4        6.69199991   1.053      0.014     78.6        0.82980001            1            0  0.000  0.000  0.043  0.000      0000     AAAA            1  55213.077720         null       null          null       null          null       null          null 
                     5      0.076478    -27.168141        206.847843           0.01776  206.8478333   0.0177789   13h47m23.48s   00d01m04.00s    0.0424    0.0465    0.0096  11.731      0.022     49.9        1.38900006  10.865      0.023     46.3        1.37100005   3.563      0.011     98.4        6.91200018   1.026      0.011     94.9       0.595099986            1            0  0.000  0.000  0.021  0.000      0000     AAAA            1  55213.210025         null       null          null       null          null       null          null 
                     6      0.247393     50.728191        206.860772          0.017569  206.8608252   0.0176125   13h47m26.60s   00d01m03.41s    0.0527    0.0562    0.0023  11.757      0.022     48.7        1.79799998  10.862      0.029     37.3        1.49300003   3.638      0.010    104.8        5.82200003   1.171      0.021     52.8       0.837000012            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55213.276241    866907233     17.975          null     15.847         0.131     16.871          null 
                     7      0.165858    -27.677450        206.873657          0.017375  206.8736356   0.0174158   13h47m29.67s   00d01m02.70s    0.0552    0.0526   -0.0043  11.755      0.025     42.6        1.37399995  10.926      0.025     43.9        2.04999995   3.592      0.018     60.9        2.42000008   1.102      0.015     74.3       0.810100019            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55213.342330         null       null          null       null          null       null          null 
                     8      0.182200     40.994229        206.886552          0.017203  206.8865852   0.0172412   13h47m32.78s   00d01m02.07s    0.0545    0.0618   -0.0080  11.626      0.022     48.4        6.83900023  10.781      0.026     42.4        1.70099998   3.575      0.012     93.4        5.83699989   1.086      0.022     49.2       0.628600001            2            0  0.000  0.000  0.022  0.000      0000     AAAA            1  55213.408546         null       null          null       null          null       null          null 
                    10      0.051972    -15.672820        206.899429           0.01704  206.8994251   0.0170539   13h47m35.86s   00d01m01.39s    0.0623    0.0629   -0.0144  11.765      0.024     45.4        1.09899998  10.864      0.029     36.8        1.32500005   3.542      0.012     88.7             4.046   1.050      0.033     33.1       0.938300014            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55213.474762         null       null          null       null          null       null          null 
                    11      0.072832      6.527841        206.912262          0.016876  206.9122643   0.0168961   13h47m38.94s   00d01m00.83s    0.0527    0.0533    0.0171  11.725      0.022     48.4       0.959999979  10.900      0.022     49.1        1.95500004   3.646      0.011     96.6        8.83100033   1.090      0.024     45.5       0.385100007            1            0  0.000  0.000  0.043  0.000      0000     AAAA            1  55213.540850         null       null          null       null          null       null          null 
                    12      0.095498    154.787381        206.937902          0.016588  206.9379133   0.0165640   13h47m45.10s   00d00m59.63s    0.0574    0.0558    0.0144  11.760      0.025     43.3        1.90100002  10.905      0.026     42.3             1.773   3.592      0.014     76.4        3.76300001   1.063      0.019     56.3       0.306100011            1            0  0.000  0.000  0.042  0.000      0000     AAAA            1  55213.673155         null       null          null       null          null       null          null 
                    13      0.163021     61.510715        206.937928          0.016599  206.9379678   0.0166206   13h47m45.11s   00d00m59.83s    0.0627    0.0616   -0.0170  11.765      0.025     42.8        0.91869998  10.910      0.024     44.6        1.40799999   3.607      0.015     72.6        2.93199992   1.084      0.021     52.3       0.863499999            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55213.673283         null       null          null       null          null       null          null 
                    14      0.141628     87.377598        206.963499           0.01635  206.9635383   0.0163518   13h47m51.25s   00d00m58.87s    0.0452    0.0545    0.0114  11.789      0.023     47.2        1.84099996  10.920      0.032     33.9       0.895799994   3.541      0.009    115.8        7.30000019   1.023      0.019     57.7       0.544499993            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55213.805587         null       null          null       null          null       null          null 
                    16      0.158191     26.863597        199.290477          3.811236  199.2904969   3.8112752   13h17m09.72s   03d48m40.59s    0.0493    0.0538    0.0010  11.667      0.023     47.7        1.73599994  10.631      0.022     48.3       0.796899974   3.466      0.013     82.2        5.36000013   1.008      0.019     58.2       0.418300003            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55380.096789         null       null          null       null          null       null          null 
                    17      0.120722     -5.121359        199.307091          3.795195  199.3070880   3.7952284   13h17m13.70s   03d47m42.82s    0.0524    0.0534    0.0127  11.584      0.022     49.5        1.19299996  10.615      0.023     46.9        3.26900005   3.363      0.014     79.5         3.8829999   0.920      0.015     70.1       0.164100006            1            0  0.000  0.000  0.083  0.000      0000     AAAA            1  55380.229093         null       null          null       null          null       null          null 
                    18      0.146174     41.946153        199.323779          3.779133  199.3238062   3.7791632   13h17m17.71s   03d46m44.99s    0.0354    0.0445   -0.0085  11.562      0.022     48.5        1.18200004  10.441      0.022     49.7        2.27600002   3.255      0.011    100.6        8.20600033   0.918      0.010    103.6        2.41700006            1            0  0.000  0.000  0.020  0.000      0000     AAAA            1  55380.361396         null       null          null       null          null       null          null 
                    19      0.251685    -22.047412        199.340538          3.763051  199.3405117   3.7631158   13h17m21.72s   03d45m47.22s    0.0538    0.0573    0.0124  11.603      0.023     47.2        2.23699999  10.537      0.023     46.9        3.18600011   3.404      0.011     96.0        6.53200006   1.008      0.037     29.1       0.892700016            1            0  0.000  0.000  0.091  0.000      0000     AAAA            1  55380.493700         null       null          null       null          null       null          null 
                    20      0.204280    123.718935        199.348937          3.755016  199.3489843   3.7549845   13h17m23.76s   03d45m17.94s    0.0392    0.0456    0.0037  11.615      0.023     48.1        1.35500002  10.611      0.018     58.9        2.25999999   3.358      0.012     94.2        8.00899982   0.964      0.014     77.5        1.27900004            1            0  0.000  0.000  0.087  0.000      0000     AAAA            1  55380.559788         null       null          null       null          null       null          null 
                    21      0.111771    -42.200269        199.357371          3.746948  199.3573501   3.7469710   13h17m25.76s   03d44m49.10s    0.0343    0.0542   -0.0138  11.626      0.023     46.5        2.29999995  10.625      0.025     42.9        1.69400001   3.496      0.013     85.7        4.32499981   0.988      0.013     82.9             1.222            1            0  0.000  0.000  0.042  0.000      0000     AAAA            1  55380.626004         null       null          null       null          null       null          null 
                    22      0.222927     63.841061        199.365805          3.738903  199.3658607   3.7389303   13h17m27.81s   03d44m20.15s    0.0476    0.0492   -0.0078  11.656      0.024     45.4       0.592999995  10.665      0.021     50.7        1.40999997   3.444      0.013     81.4        3.99699998   0.979      0.016     65.8       0.304199994            1            0  0.000  0.000  0.042  0.000      0000     AAAA            1  55380.692092         null       null          null       null          null       null          null 
                    23      0.137794    -27.986881        199.374276          3.730825  199.3742580   3.7308588   13h17m29.82s   03d43m51.09s    0.0563    0.0567   -0.0045  11.575      0.024     45.7         2.1170001  10.596      0.020     55.2        2.14100003   3.423      0.013     81.2        6.44700003   0.977      0.030     36.1        1.10099995            1            0  0.000  0.000  0.042  0.000      0000     AAAA            1  55380.758307         null       null          null       null          null       null          null 
                    24      0.130279      8.403653        199.382746          3.722769  199.3827513   3.7228048   13h17m31.86s   03d43m22.10s    0.0489    0.0493    0.0142  11.625      0.023     46.2             1.301  10.493      0.023     48.2       0.961000025   3.381      0.012     92.6        7.27799988   0.920      0.016     66.8       0.671999991            1            0  0.000  0.000  0.083  0.000      0000     AAAA            1  55380.824396         null       null          null       null          null       null          null 
                    26      0.147535     15.971093        199.391253          3.714681  199.3912643   3.7147204   13h17m33.90s   03d42m52.99s    0.0603    0.0670   -0.0283  11.653      0.028     39.4        1.18700004  10.459      0.025     43.5        1.37699997   3.286      0.018     61.8        1.39400005   1.022      0.018     60.3        3.64700007            1            0  0.000  0.000  0.077  0.000      0000     AAAA            1  55380.890611         null       null          null       null          null       null          null 
                    27      0.079106     17.987486        199.399759          3.706616  199.3997658   3.7066369   13h17m35.94s   03d42m23.89s    0.0296    0.0336   -0.0108  11.560      0.021     52.1       0.673399985  10.561      0.025     42.7        1.16100001   3.384      0.013     84.3        9.96100044   0.926      0.008    138.4         3.4519999            1            0  0.000  0.000  0.083  0.000      0000     AAAA            1  55380.956699         null       null          null       null          null       null          null 
                    28      0.223567      0.460352        199.416845          3.690442  199.4168455   3.6905041   13h17m40.04s   03d41m25.81s    0.0606    0.0577    0.0137  11.592      0.022     49.7             1.199  10.559      0.022     48.5        1.87300003   3.423      0.014     76.3        5.13600016   0.972      0.022     50.5       0.576799989            1            0  0.000  0.000  0.087  0.000      0000     AAAA            1  55381.089003         null       null          null       null          null       null          null 
                    29      0.266894    -27.932785        199.434002          3.674247  199.4339672   3.6743125   13h17m44.15s   03d40m27.53s    0.0625    0.0694   -0.0063  11.654      0.024     45.9       0.942099988  10.734      0.023     46.2        1.35699999   3.503      0.014     75.8        5.27099991   1.065      0.030     36.2       0.734799981            1            0  0.000  0.000  0.042  0.000      0000     AAAA            1  55381.221307         null       null          null       null          null       null          null 
                    30      0.243365      8.831513        199.451232          3.658033  199.4512424   3.6580998   13h17m48.30s   03d39m29.16s    0.0448    0.0543    0.0096  11.645      0.021     52.7        1.38300002  10.563      0.023     46.6        1.90499997   3.361      0.010    105.8        7.91499996   0.969      0.023     47.4       0.478199989            2            0  0.000  0.000  0.016  0.000      0000     AAAA            1  55381.353610         null       null          null       null          null       null          null 
