\                                                                               
\fixlen = T
\RowsRetrieved =                13
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 06:19:02'
\DataTag = 'ADS/IRSA.Gator#2016/0422/061902_1057'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_BAgoVV_1057/Gator/irsa/1057/log.1057.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.297081     60.449003        345.241017        -17.326134  345.2410922 -17.3260933   23h00m57.86s  -17d19m33.94s    0.0834    0.0786    0.0131  12.683      0.030     35.8        1.88300002  11.026      0.025     43.2             2.102   2.663      0.018     59.0        8.33699989   0.086      0.032     34.0       0.688300014            1            0  0.000  0.000  0.333  0.000      0000     AAAA            1  55346.063269         null       null          null       null          null       null          null 
                     2      0.407180     56.940616        345.261108        -17.325956  345.2612073 -17.3258943   23h01m02.69s  -17d19m33.22s    0.0560    0.0622   -0.0158  12.670      0.027     40.6        2.80500007  11.003      0.026     41.4        2.06699991   2.654      0.013     86.5        18.3099995   0.079      0.023     46.4        1.41499996            1            0  0.000  0.000  0.273  0.000      0000     AAAA            1  55346.195573         null       null          null       null          null       null          null 
                     3      0.204737     52.399711        345.281143        -17.325807  345.2811902 -17.3257723   23h01m07.49s  -17d19m32.78s    0.0540    0.0513   -0.0229  12.655      0.031     35.2        1.38300002  10.948      0.027     39.6        3.06599998   2.587      0.012     91.6                11  -0.041      0.014     77.8        2.03200006            2            0  0.000  0.000  0.111  0.000      0000     AAAA            1  55346.327877         null       null          null       null          null       null          null 
                     4      0.062023    172.998138        345.301124        -17.325688  345.3011262 -17.3257051   23h01m12.27s  -17d19m32.54s    0.0409    0.0448   -0.0180  12.673      0.029     37.6       0.992500007  10.990      0.025     42.8        4.37900019   2.604      0.015     73.2        11.0299997   0.029      0.011     98.1              6.75            1            0  0.000  0.000  0.333  0.000      0000     AAAA            1  55346.460181         null       null          null       null          null       null          null 
                     5      0.588213     29.506803        345.311083        -17.325643  345.3111673 -17.3255008   23h01m14.68s  -17d19m31.80s    0.0694    0.0673   -0.0184  12.661      0.033     32.8        2.31500006  10.913      0.026     42.3        1.05299997   2.632      0.019     57.1        5.59200001   0.015      0.021     51.8        1.11899996            1            0  0.000  0.000  0.240  0.000      0000     AAAA            1  55346.526269         null       null          null       null          null       null          null 
                     6      0.281779    106.782352        345.321049        -17.325597  345.3211275 -17.3256196   23h01m17.07s  -17d19m32.23s    0.0720    0.0732   -0.0201  12.698      0.029     37.5        3.84800005  11.011      0.029     37.6        4.92500019   2.651      0.014     76.3        13.3400002   0.075      0.036     29.9             1.204            1            0  0.000  0.000  0.292  0.000      0000     AAAA            1  55346.592484         null       null          null       null          null       null          null 
                     7      0.182287    -19.264408        345.330981        -17.325567  345.3309635 -17.3255192   23h01m19.43s  -17d19m31.87s    0.0640    0.0585   -0.0188  12.637      0.029     36.9        1.75300002  10.932      0.023     47.1        3.22399998   2.645      0.016     69.8        6.92799997   0.033      0.017     63.5       0.898899972            1            0  0.000  0.000  0.200  0.000      0000     AAAA            1  55346.658573         null       null          null       null          null       null          null 
                     8      0.087778     30.075604        345.340919        -17.325536  345.3409318 -17.3255149   23h01m21.82s  -17d19m31.85s    0.0588    0.0488   -0.0172  12.674      0.033     32.9        1.31299996  10.970      0.034     32.1        1.04799998   2.576      0.015     73.1        9.49100018   0.005      0.010    107.2        1.87800002            1            0  0.000  0.000  0.167  0.000      0000     AAAA            1  55346.724788         null       null          null       null          null       null          null 
                     9      0.398149    -16.394749        345.350823         -17.32552  345.3507903 -17.3254139   23h01m24.19s  -17d19m31.49s    0.0635    0.0688   -0.0262  12.557      0.029     37.1        6.11299992  10.905      0.025     43.2        1.25300002   2.671      0.018     61.2        11.3900003   0.000      0.017     64.6       0.881900012            1            0  0.000  0.000  0.116  0.000      0000     AAAA            1  55346.790876         null       null          null       null          null       null          null 
                    10      0.439306     -8.140161         345.37061        -17.325503  345.3705919 -17.3253822   23h01m28.94s  -17d19m31.38s    0.0506    0.0581    0.0192  12.611      0.027     40.1        1.41700006  10.907      0.024     46.2        1.14999998   2.500      0.012     90.6             12.21  -0.043      0.016     67.4        1.66499996            1            0  0.000  0.000  0.174  0.000      0000     AAAA            1  55346.923180         null       null          null       null          null       null          null 
                    11      0.479201    -30.323688        345.390341        -17.325515  345.3902706 -17.3254001   23h01m33.66s  -17d19m31.44s    0.0756    0.0761   -0.0120  12.660      0.031     34.8        1.61600006  10.885      0.023     47.0        1.54999995   2.589      0.026     41.7        8.00399971   0.019      0.028     38.4       0.461199999            1            0  0.000  0.000  0.364  0.000      0000     AAAA            1  55347.055484         null       null          null       null          null       null          null 
                    12      0.406546    -40.164741        345.410016        -17.325556  345.4099397 -17.3254697   23h01m38.39s  -17d19m31.69s    0.0552    0.0544   -0.0088  12.661      0.031     35.4        1.09800005  10.888      0.023     47.2        2.94700003   2.519      0.015     73.6        6.51800013  -0.037      0.015     71.7        1.95099998            1            0  0.000  0.000  0.320  0.000      0000     AAAA            1  55347.187788         null       null          null       null          null       null          null 
                    13      0.471771     71.768126        346.089202        -17.347466  346.0893324 -17.3474250   23h04m21.44s  -17d20m50.73s    0.0809    0.0770   -0.0278  12.611      0.031     35.4        4.02299976  10.967      0.026     41.7        5.65999985   2.599      0.020     55.0         7.2420001   0.004      0.022     49.9        0.67019999            1            0  0.000  0.000  0.121  0.000      0000     AAAA            1  55352.016812         null       null          null       null          null       null          null 
