\                                                                               
\fixlen = T
\RowsRetrieved =                15
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 06:20:23'
\DataTag = 'ADS/IRSA.Gator#2016/0422/062023_3733'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_YSbaCF_3733/Gator/irsa/3733/log.3733.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.257328     84.621629        191.566887         -3.522473  191.5669583  -3.5224663   12h46m16.07s  -03d31m20.88s    0.1007    0.1117    0.0249  14.700      0.161      6.7       0.734799981  12.991      0.185      5.9        1.34599996   5.041      0.017     62.2             2.477   2.277      0.041     26.4        0.96359998            1            0  0.000  0.000  0.000  0.000      0000     BBAA            1  55203.484765         null       null          null       null          null       null          null 
                     2      0.209895     90.786188        181.265789          0.378354  181.2658473   0.3783532   12h05m03.80s   00d22m42.07s    0.0780    0.0817   -0.0193  14.510      0.073     14.9       0.657899976  12.790      0.060     18.1             1.046   4.744      0.013     84.7        2.68899989   2.022      0.038     28.4       0.283199996            2            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55362.896541         null       null          null       null          null       null          null 
                     3      0.111891     63.434466        181.278013          0.371975  181.2780408   0.3719889   12h05m06.73s   00d22m19.16s    0.0764    0.1007   -0.0303  14.416      0.079     13.8        1.45000005  12.730      0.050     21.5        1.39900005   4.640      0.014     77.4        1.76400006   1.964      0.036     30.1       0.528599977            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55363.028845         null       null          null       null          null       null          null 
                     4      0.206021      9.149410        181.290302          0.365569  181.2903111   0.3656255   12h05m09.67s   00d21m56.25s    0.0570    0.0698   -0.0193  14.333      0.070     15.4        1.30400002  12.795      0.058     18.6             1.005   4.737      0.010    109.2             3.796   2.075      0.018     62.0        1.10800004            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55363.161149         null       null          null       null          null       null          null 
                     5      0.320387     26.276688        181.302644          0.359151  181.3026834   0.3592308   12h05m12.64s   00d21m33.23s    0.0685    0.0714    0.0173  14.362      0.069     15.8        1.08000004  12.735      0.051     21.4        1.20500004   4.654      0.015     74.8        3.42700005   1.984      0.021     52.9       0.576699972            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55363.293325         null       null          null       null          null       null          null 
                     6      0.106799    -13.052273        181.302657          0.359135  181.3026503   0.3591639   12h05m12.64s   00d21m32.99s    0.0758    0.0861    0.0144  14.313      0.064     16.9       0.723200023  12.666      0.054     19.9        1.76400006   4.689      0.016     68.3        2.51399994   2.019      0.027     40.5       0.834999979            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55363.293453         null       null          null       null          null       null          null 
                     7      0.368703     -1.062963        181.308852          0.355916  181.3088501   0.3560184   12h05m14.12s   00d21m21.67s    0.0691    0.0842    0.0281  14.428      0.066     16.4        1.14999998  12.844      0.054     20.1        1.35099995   4.693      0.013     81.8        6.28700018   1.996      0.033     33.4       0.128600001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55363.359541         null       null          null       null          null       null          null 
                     8      0.240038     33.189079        181.315064           0.35269  181.3151005   0.3527458   12h05m15.62s   00d21m09.88s    0.0542    0.0646   -0.0045  14.413      0.070     15.4        0.56309998  12.884      0.057     18.9       0.851599991   4.777      0.013     83.6        2.40499997   2.084      0.015     73.6        1.95799994            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55363.425629         null       null          null       null          null       null          null 
                    10      0.284549     50.852877        181.321305          0.349441  181.3213663   0.3494909   12h05m17.13s   00d20m58.17s    0.0528    0.0611    0.0048  14.509      0.072     15.1        1.31900001  12.807      0.063     17.2        1.82200003   4.714      0.012     91.3         4.9829998   2.021      0.016     65.9       0.939100027            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55363.491845         null       null          null       null          null       null          null 
                    11      0.310590     -2.391430         181.32755          0.346202  181.3275464   0.3462882   12h05m18.61s   00d20m46.64s    0.0672    0.0800    0.0249  14.330      0.065     16.6       0.970200002  12.785      0.057     19.2       0.950500011   4.679      0.014     77.4        2.24000001   2.035      0.020     53.2            0.5449            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55363.557933         null       null          null       null          null       null          null 
                    12      0.117307     81.173473        181.333823          0.342939  181.3338552   0.3429440   12h05m20.13s   00d20m34.60s    0.0496    0.0609    0.0058  14.422      0.073     14.9        1.23199999  12.918      0.063     17.1        1.06700003   4.677      0.011     96.3        3.67400002   1.993      0.012     87.7       0.729499996            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55363.624149         null       null          null       null          null       null          null 
                    13      0.197224     32.703358        181.346407           0.33641  181.3464366   0.3364561   12h05m23.14s   00d20m11.24s    0.0724    0.0744    0.0144  14.299      0.067     16.2       0.816200018  12.842      0.059     18.3       0.818099976   4.757      0.011    101.5         4.6079998   2.035      0.037     29.0       0.488900006            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55363.756452         null       null          null       null          null       null          null 
                    14      0.185311     93.118140        181.359056          0.329853  181.3591074   0.3298502   12h05m26.19s   00d19m47.46s    0.0559    0.0729   -0.0177  14.539      0.076     14.2             1.176  12.832      0.059     18.4        1.96500003   4.714      0.014     78.0        3.05299997   2.026      0.016     67.7        1.07700002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55363.888756         null       null          null       null          null       null          null 
                    15      0.130764     30.801045        181.371769           0.32327  181.3717876   0.3233012   12h05m29.23s   00d19m23.88s    0.0866    0.0885   -0.0086  14.692      0.091     12.0        1.60399997  12.790      0.058     18.8       0.559099972   4.777      0.016     68.8         2.2579999   2.120      0.028     38.2             1.949            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55364.021060         null       null          null       null          null       null          null 
                    16      0.474816     38.164410        181.653548          0.178872  181.6536295   0.1789757   12h06m36.87s   00d10m44.31s    0.0818    0.0979   -0.0128  14.164      0.086     12.7        1.34899998  12.787      0.175      6.2       0.651000023   4.705      0.017     64.2        3.19499993   2.021      0.026     41.3       0.342299998            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55366.799183         null       null          null       null          null       null          null 
