\                                                                               
\fixlen = T
\RowsRetrieved =                15
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 06:21:05'
\DataTag = 'ADS/IRSA.Gator#2016/0422/062105_5001'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_Xrae57_5001/Gator/irsa/5001/log.5001.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.609925     -2.188411          3.179667         -5.547837    3.1796605  -5.5476677   00h12m43.12s  -05d32m51.60s    0.0561    0.0574   -0.0274  12.893      0.030     35.7        2.47399998  10.087      0.021     51.2        3.11999989   2.636      0.015     72.8        10.8299999   0.397      0.013     82.8       0.934599996            1            0  0.000  0.000  0.167  0.000      0000     AAAA            1  55368.553132         null       null          null       null          null       null          null 
                     2      0.304711     28.901573          3.204164         -5.539668    3.2042051  -5.5395939   00h12m49.01s  -05d32m22.54s    0.0559    0.0491   -0.0267  12.893      0.030     36.2        2.17000008  10.075      0.025     43.8        1.88900006   2.659      0.018     61.6        7.36899996   0.262      0.011     98.0        4.89400005            1            0  0.000  0.000  0.099  0.000      0000     AAAA            1  55368.685436         null       null          null       null          null       null          null 
                     3      0.276324     -4.686028            3.2286         -5.531528    3.2285937  -5.5314515   00h12m54.86s  -05d31m53.23s    0.0580    0.0636    0.0082  12.875      0.029     37.3             1.324  10.015      0.022     50.1        1.27699995   2.680      0.012     89.0        17.6700001   0.348      0.027     39.9        1.01199996            1            0  0.000  0.000  0.250  0.000      0000     AAAA            1  55368.817739         null       null          null       null          null       null          null 
                     4      0.483112     37.406071          3.252974         -5.523415    3.2530559  -5.5233084   00h13m00.73s  -05d31m23.91s    0.0717    0.0742    0.0209  12.984      0.031     34.8        3.84200001  10.085      0.020     55.1        6.17199993   2.752      0.020     54.0         4.3920002   0.364      0.030     35.8        1.05299997            1            0  0.000  0.000  0.292  0.000      0000     AAAA            1  55368.950043         null       null          null       null          null       null          null 
                     5      0.546058    -23.596542          3.277287         -5.515332    3.2772260  -5.5151930   00h13m06.53s  -05d30m54.69s    0.0560    0.0504   -0.0191  12.930      0.035     30.9        1.65999997  10.128      0.021     51.0             1.602   2.755      0.016     67.5        15.7200003   0.386      0.016     69.2        2.13499999            1            0  0.000  0.000  0.217  0.000      0000     AAAA            1  55369.082347         null       null          null       null          null       null          null 
                     6      0.672909     34.143917          3.289408          -5.51131    3.2895134  -5.5111553   00h13m09.48s  -05d30m40.16s    0.0614    0.0666   -0.0077  12.965      0.036     30.0        5.61899996  10.153      0.026     41.8        2.02800012   2.749      0.013     80.7        14.6499996   0.481      0.023     47.4        2.29900002            1            0  0.000  0.000  0.200  0.000      0000     AAAA            1  55369.148435         null       null          null       null          null       null          null 
                     7      0.594486   -114.965900          3.289432         -5.511291    3.2892816  -5.5113607   00h13m09.43s  -05d30m40.90s    0.0538    0.0536   -0.0186  12.963      0.031     34.9        6.25500011  10.212      0.016     65.8        26.9699993   2.729      0.013     86.5        15.5699997   0.377      0.013     83.7            0.4278            1            0  0.000  0.000  0.130  0.000      0000     AAAA            1  55369.148562         null       null          null       null          null       null          null 
                     8      0.191585   -136.651770          3.301538         -5.507277    3.3015013  -5.5073157   00h13m12.36s  -05d30m26.34s    0.0582    0.0497   -0.0195  12.939      0.031     34.8        3.30999994  10.231      0.019     58.0        8.86200047   2.776      0.017     64.4        3.74900007   0.454      0.010    110.2        1.16600001            1            0  0.000  0.000  0.146  0.000      0000     AAAA            1  55369.214651         null       null          null       null          null       null          null 
                     9      0.256489      2.081702          3.313628         -5.503269    3.3136306  -5.5031978   00h13m15.27s  -05d30m11.51s    0.0618    0.0574   -0.0183  12.911      0.038     28.7        1.25399995  10.247      0.023     48.2        1.23699999   2.770      0.017     64.0        5.00199986   0.408      0.016     68.1        0.99059999            1            0  0.000  0.000  0.292  0.000      0000     AAAA            1  55369.280739         null       null          null       null          null       null          null 
                    11      0.326096     50.185639          3.325727          -5.49925    3.3257969  -5.4991920   00h13m18.19s  -05d29m57.09s    0.0605    0.0519   -0.0162  12.962      0.036     30.3        4.16300011  10.163      0.027     40.5        3.52800012   2.701      0.016     69.3        10.4099998   0.386      0.013     83.0        5.46799994            1            0  0.000  0.000  0.125  0.000      0000     AAAA            1  55369.346954         null       null          null       null          null       null          null 
                    12      0.228964    -97.135230          3.337786         -5.495257    3.3377226  -5.4952649   00h13m21.05s  -05d29m42.95s    0.0638    0.0697   -0.0294  13.027      0.035     31.3        2.74000001  10.180      0.023     46.4        2.48699999   2.764      0.019     56.7        5.86299992   0.367      0.019     58.2        2.25300002            1            0  0.000  0.000  0.292  0.000      0000     AAAA            1  55369.413043         null       null          null       null          null       null          null 
                    13      0.394774    -31.097836          3.361882         -5.487273    3.3618251  -5.4871791   00h13m26.84s  -05d29m13.84s    0.0667    0.0689   -0.0118  12.927      0.032     34.3        1.52400005  10.143      0.020     55.2        1.74899995   2.727      0.017     64.2         6.6869998   0.413      0.024     45.3       0.725399971            1            0  0.000  0.000  0.292  0.000      0000     AAAA            1  55369.545346         null       null          null       null          null       null          null 
                    14      0.108727    -59.342798          3.385915         -5.479318    3.3858889  -5.4793026   00h13m32.61s  -05d28m45.49s    0.0580    0.0529    0.0162  12.932      0.034     31.6        1.60500002  10.123      0.026     41.3        1.36500001   2.728      0.014     75.7        19.1499996   0.340      0.015     72.8        1.78400004            1            0  0.000  0.000  0.348  0.000      0000     AAAA            1  55369.677650         null       null          null       null          null       null          null 
                    15      0.276450    -62.296654          3.409887         -5.471391    3.4098187  -5.4713553   00h13m38.36s  -05d28m16.88s    0.0521    0.0523   -0.0172  12.961      0.034     32.2       0.554700017  10.170      0.019     56.6        2.72600007   2.700      0.016     68.5        13.3999996   0.346      0.015     72.4        1.15499997            1            0  0.000  0.000  0.261  0.000      0000     AAAA            1  55369.809954         null       null          null       null          null       null          null 
                    16      0.275919    -62.996444          3.433796         -5.463493    3.4337274  -5.4634582   00h13m44.09s  -05d27m48.45s    0.0531    0.0588   -0.0192  12.932      0.030     36.3        1.61600006  10.115      0.017     64.5       0.835399985   2.581      0.010    103.6        13.9300003   0.498      0.019     57.7        2.81699991            1            0  0.000  0.000  0.240  0.000      0000     AAAA            1  55369.942258         null       null          null       null          null       null          null 
