\                                                                               
\fixlen = T
\RowsRetrieved =                13
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 06:21:21'
\DataTag = 'ADS/IRSA.Gator#2016/0422/062121_5581'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_mla8zu_5581/Gator/irsa/5581/log.5581.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.042009   -167.667647        188.349846          -4.48455  188.3498435  -4.4845614   12h33m23.96s  -04d29m04.42s    0.0641    0.0678   -0.0107  14.261      0.092     11.8        1.57700002  11.494      0.046     23.5        2.24499989   4.118      0.015     74.8        1.59500003   1.739      0.019     58.1       0.637000024            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55203.286626         null       null          null       null          null       null          null 
                     3      0.043441      9.539221        179.443985          0.902275  179.4439870   0.9022869   11h57m46.56s   00d54m08.23s    0.0606    0.0717    0.0170  14.493      0.074     14.7        1.34399998  11.660      0.037     29.1       0.727199972   4.356      0.012     93.4        4.12300014   1.962      0.028     38.3       0.199100003            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55361.176591         null       null          null       null          null       null          null 
                     4      0.137776     72.983363        179.464178          0.894278  179.4642146   0.8942892   11h57m51.41s   00d53m39.44s    0.0514    0.0625   -0.0201  14.293      0.063     17.3       0.741100013  11.509      0.029     37.4        2.11999989   4.250      0.013     86.5        4.38100004   1.884      0.013     82.1       0.413599998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55361.308895         null       null          null       null          null       null          null 
                     5      0.180274    -54.751686        179.484442          0.886248  179.4844011   0.8862769   11h57m56.26s   00d53m10.60s    0.0633    0.0701    0.0163  14.347      0.066     16.4        1.03299999  11.531      0.034     32.3         2.2249999   4.251      0.011    100.7        4.15700006   1.900      0.019     55.7       0.471799999            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55361.441199         null       null          null       null          null       null          null 
                     6      0.182231    116.517125        179.504777          0.878187  179.5048223   0.8781644   11h58m01.16s   00d52m41.39s    0.0611    0.0613    0.0203  14.376      0.065     16.6       0.669099987  11.485      0.033     32.5        1.12100005   4.304      0.010    106.8        5.51800013   1.942      0.019     56.5       0.392500013            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55361.573503         null       null          null       null          null       null          null 
                     7      0.284579     51.416172         179.51496          0.874154  179.5150218   0.8742033   11h58m03.61s   00d52m27.13s    0.0518    0.0546    0.0136  14.419      0.070     15.4        1.33299994  11.579      0.030     36.1        2.06699991   4.317      0.010    112.5        4.51399994   1.959      0.018     60.6       0.917400002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55361.639591         null       null          null       null          null       null          null 
                     8      0.051929    -16.925673        179.525182          0.870094  179.5251778   0.8701078   11h58m06.04s   00d52m12.39s    0.0600    0.0701    0.0237  14.363      0.069     15.8        2.01600003  11.689      0.032     33.5        1.24600005   4.364      0.011    101.8        5.24399996   1.970      0.025     43.8        0.36559999            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55361.705806         null       null          null       null          null       null          null 
                     9      0.266432     39.019309        179.535401          0.866045  179.5354476   0.8661025   11h58m08.51s   00d51m57.97s    0.0794    0.0872    0.0242  14.372      0.067     16.1        1.46599996  11.523      0.029     37.9        1.12899995   4.319      0.020     55.1              1.12   1.931      0.023     46.3       0.355300009            1            0  0.000  0.000  0.000  0.000      Hh00     AAAA            1  55361.771895         null       null          null       null          null       null          null 
                    10      0.144223    -47.626884        179.545659          0.861968  179.5456294   0.8619950   11h58m10.95s   00d51m43.18s    0.0651    0.0734    0.0206  14.144      0.070     15.4        1.83500004  11.550      0.035     31.1       0.511600018   4.308      0.011     94.8        4.27199984   1.948      0.025     43.6       0.904399991            1            0  0.000  0.000  0.000  0.000      Hh00     AAAA            1  55361.838110         null       null          null       null          null       null          null 
                    11      0.323917      7.534897        179.555913          0.857903  179.5559248   0.8579922   11h58m13.42s   00d51m28.77s    0.0557    0.0616    0.0211  14.159      0.068     16.0        2.35500002  11.431      0.035     31.4        3.17600012   4.267      0.010    110.3        5.42299986   1.842      0.019     58.1       0.314599991            1            0  0.000  0.000  0.000  0.000      DD00     AAAA            1  55361.904199         null       null          null       null          null       null          null 
                    12      0.156040    -11.982689        179.576495           0.84973  179.5764860   0.8497724   11h58m18.36s   00d50m59.18s    0.0580    0.0579    0.0231  14.304      0.065     16.7        1.57599998  11.484      0.030     35.7        1.29299998   4.274      0.010    111.2        8.96899986   1.888      0.023     46.9       0.376599997            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55362.036502         null       null          null       null          null       null          null 
                    13      0.289085      8.593357        179.597148          0.841525  179.5971600   0.8416044   11h58m23.32s   00d50m29.78s    0.0612    0.0693    0.0267  14.398      0.066     16.4       0.846499979  11.563      0.030     36.1        1.69799995   4.379      0.011     98.7        4.96099997   1.967      0.027     39.6       0.746100008            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55362.168806         null       null          null       null          null       null          null 
                    14      0.257879    -15.877881        179.617871          0.833287  179.6178514   0.8333559   11h58m28.28s   00d50m00.08s    0.0752    0.0732    0.0196  14.544      0.074     14.6        1.04100001  11.664      0.031     34.6        2.38400006   4.425      0.012     92.5        4.14499998   2.046      0.033     33.4        1.14499998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55362.301110         null       null          null       null          null       null          null 
