\                                                                               
\fixlen = T
\RowsRetrieved =                19
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 06:21:54'
\DataTag = 'ADS/IRSA.Gator#2016/0422/062154_6740'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_r1kgsO_6740/Gator/irsa/6740/log.6740.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.382619     42.308142        152.498741         13.258244  152.4988145  13.2583226   10h09m59.72s   13d15m29.96s    0.0768    0.0641    0.0222  14.041      0.064     16.9        1.06900001  13.885      0.127      8.6        1.17299998   5.860      0.020     55.1        1.43799996   2.930      0.018     61.7        0.80309999            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55330.615423         null       null          null       null          null       null          null 
                     2      0.419747     20.934126        152.498753         13.258227  152.4987958  13.2583359   10h09m59.71s   13d15m30.01s    0.0764    0.0844   -0.0315  13.850      0.050     21.6       0.875899971  13.846      0.123      8.9        1.14100003   5.857      0.012     92.6        5.59700012   2.911      0.041     26.3       0.280699998            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55330.615550         null       null          null       null          null       null          null 
                     3      0.315366     36.079156         152.51048         13.251305  152.5105330  13.2513758   10h10m02.53s   13d15m04.95s    0.0730    0.0661   -0.0132  13.867      0.050     21.8        1.03600001  13.556      0.097     11.1        1.54200006   5.676      0.014     80.4        3.62899995   2.778      0.017     62.7       0.731299996            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55330.747727         null       null          null       null          null       null          null 
                     4      0.294388     17.240841        152.510492         13.251288  152.5105169  13.2513661   10h10m02.52s   13d15m04.92s    0.0642    0.0663   -0.0190  13.657      0.045     24.2        1.19799995  13.574      0.100     10.8        1.04799998   5.707      0.012     90.3        3.22900009   2.771      0.020     54.6       0.820800006            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55330.747854         null       null          null       null          null       null          null 
                     5      0.345247     22.813218        152.522286         13.244343  152.5223242  13.2444314   10h10m05.36s   13d14m39.95s    0.0823    0.0767    0.0211  13.891      0.061     17.9        2.27200007  13.757      0.109     10.0       0.887799978   5.855      0.016     67.2        3.20600009   2.976      0.022     50.3       0.571200013            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55330.880031         null       null          null       null          null       null          null 
                     6      0.331408     11.837237        152.522298         13.244327  152.5223174  13.2444171   10h10m05.36s   13d14m39.90s    0.0909    0.0919   -0.0265  13.918      0.051     21.3        1.40600002  13.508      0.085     12.8       0.890200019   5.895      0.018     59.8        1.37399995   2.966      0.027     40.5       0.564800024            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55330.880158         null       null          null       null          null       null          null 
                     7      0.332145     12.429229        152.534157          13.23736  152.5341774  13.2374501   10h10m08.20s   13d14m14.82s    0.0621    0.0711    0.0157  13.896      0.048     22.5         2.0150001  13.626      0.098     11.1        1.19200003   5.857      0.013     83.0        4.08400011   2.902      0.020     53.3        0.91930002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55331.012335         null       null          null       null          null       null          null 
                     8      0.306448      1.376047        152.534169         13.237344  152.5341711  13.2374291   10h10m08.20s   13d14m14.74s    0.0665    0.0870    0.0171  13.888      0.051     21.1        1.48000002  13.687      0.103     10.5       0.755900025   5.863      0.013     84.6             3.625   2.937      0.034     32.0       0.421799988            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55331.012462         null       null          null       null          null       null          null 
                     9      0.636904     40.114122        152.540124         13.233852  152.5402411  13.2339873   10h10m09.66s   13d14m02.35s    0.0749    0.0916    0.0227  13.971      0.049     21.9        1.21599996  13.653      0.107     10.1       0.485300004   5.950      0.015     74.1        3.75200009   2.980      0.031     35.5       0.285600007            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55331.078551         null       null          null       null          null       null          null 
                    10      0.240307     12.378770        152.546095         13.230355  152.5461097  13.2304202   10h10m11.07s   13d13m49.51s    0.0624    0.0763   -0.0112  13.751      0.050     21.7       0.828100026  13.627      0.102     10.7        1.16499996   5.741      0.014     75.0        2.93899989   2.807      0.019     57.5        1.12300003            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55331.144639         null       null          null       null          null       null          null 
                    11      0.185045     -0.434038        152.546107         13.230339  152.5461066  13.2303904   10h10m11.07s   13d13m49.41s    0.0803    0.0840    0.0273  13.799      0.051     21.5       0.946699977  13.648      0.099     11.0       0.991900027   5.743      0.016     66.4         3.2349999   2.825      0.027     40.5        1.10699999            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55331.144766         null       null          null       null          null       null          null 
                    12      0.369705     42.595111        152.552095         13.226836  152.5521664  13.2269116   10h10m12.52s   13d13m36.88s    0.0713    0.0843    0.0075  13.774      0.046     23.8       0.962800026  13.424      0.093     11.7       0.972800016   5.815      0.016     68.8        1.66100001   2.882      0.023     46.5       0.578800023            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55331.210855         null       null          null       null          null       null          null 
                    13      0.375267      1.605432        152.558099         13.223328  152.5581020  13.2234322   10h10m13.94s   13d13m24.36s    0.0865    0.0835    0.0170  13.916      0.058     18.6        1.03600001  13.730      0.108     10.1              1.13   5.950      0.013     80.5        3.22300005   3.006      0.030     36.2       0.544499993            1            0  0.000  0.000  0.000  0.038      0000     AAAA            1  55331.276943         null       null          null       null          null       null          null 
                    14      0.055070     39.522223        152.558111         13.223311  152.5581210  13.2233228   10h10m13.95s   13d13m23.96s    0.1032    0.0998   -0.0341  13.993      0.058     18.7            0.5722  13.972      0.128      8.5        1.25600004   5.948      0.021     51.5        1.27999997   3.013      0.030     36.8        1.67799997            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55331.277070         null       null          null       null          null       null          null 
                    15      0.303840     -0.066087        152.564132         13.219797  152.5641319  13.2198814   10h10m15.39s   13d13m11.57s    0.0738    0.0761    0.0182  13.754      0.045     23.9       0.981400013  13.766      0.140      7.8        1.01400006   5.738      0.016     67.1        3.52699995   2.785      0.021     50.8        1.03499997            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55331.343159         null       null          null       null          null       null          null 
                    16      0.272228      8.439513        152.576234         13.212737  152.5762454  13.2128118   10h10m18.30s   13d12m46.12s    0.0873    0.0872    0.0267  13.912      0.048     22.7       0.523800015  13.742      0.128      8.5       0.967899978   5.965      0.016     68.5        3.64299989   3.002      0.027     41.0       0.424299985            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55331.475463         null       null          null       null          null       null          null 
                    17      0.247383     36.414310        152.588403         13.205655  152.5884449  13.2057103   10h10m21.23s   13d12m20.56s    0.0707    0.0831    0.0069  13.685      0.044     24.9       0.878899992  13.699      0.116      9.3        1.09000003   5.775      0.012     87.5        2.64400005   2.843      0.026     42.2       0.490200013            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55331.607767         null       null          null       null          null       null          null 
                    18      0.083220     53.962165        152.600637          13.19855  152.6006562  13.1985636   10h10m24.16s   13d11m54.83s    0.0762    0.0881   -0.0073  13.877      0.049     22.2        1.17999995  13.421      0.089     12.2        1.06700003   5.772      0.013     82.0        3.41100001   2.920      0.045     24.2        1.88600004            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55331.740071         null       null          null       null          null       null          null 
                    19      0.124050    108.090537        153.179427         12.876866  153.1794606  12.8768553   10h12m43.07s   12d52m36.68s    0.1583    0.1648    0.0422  14.065      0.080     13.5        1.52900004  13.269      0.237      4.6        2.06399989   6.263      0.047     22.9        1.17999995   2.646      0.035     31.1        4.09800005            2            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55337.362924         null       null          null       null          null       null          null 
