\                                                                               
\fixlen = T
\RowsRetrieved =                12
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 06:22:24'
\DataTag = 'ADS/IRSA.Gator#2016/0422/062224_7718'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_2ldofy_7718/Gator/irsa/7718/log.7718.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.626160     79.599458        298.800058        -19.778241  298.8002398 -19.7782096   19h55m12.06s  -19d46m41.55s    0.0571    0.0586   -0.0199  15.216      0.134      8.1        1.54299998  14.848      0.323      3.4        1.09200001   5.529      0.015     74.4        3.70600009   2.437      0.014     77.0        2.60700011            1            0  0.000  0.000  0.000  0.000      0000     BBAA            1  55303.061768         null       null          null       null          null       null          null 
                     2      0.539333    117.898808        298.812916        -19.775025  298.8130567 -19.7750951   19h55m15.13s  -19d46m30.34s    0.1034    0.1155    0.0192  14.881      0.099     10.9       0.782000005  13.982      0.145      7.5       0.949100018   5.271      0.017     63.5        3.67499995   2.219      0.038     28.5        1.10699999            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55303.194073         null       null          null       null          null       null          null 
                     3      0.541859     88.629516         298.82572        -19.771818  298.8258799 -19.7718144   19h55m18.21s  -19d46m18.53s    0.0735    0.0732    0.0225  15.171      0.124      8.7       0.789900005  11.421      0.033     33.4        80.2600021   5.386      0.014     79.1        28.4500008   2.467      0.019     57.4        2.05500007            1            0  0.000  0.000  0.000  0.000      0000     BAAA            1  55303.326377         null       null          null       null          null       null          null 
                     4      0.081937    137.946794        298.838467         -19.76862  298.8384832 -19.7686369   19h55m21.24s  -19d46m07.09s    0.1015    0.1095    0.0363  14.833      0.092     11.8       0.862399995  14.667      0.313      3.5       0.872099996   5.257      0.016     65.9        3.81699991   2.214      0.026     41.5             1.102            1            0  0.000  0.000  0.000  0.000      g000     ABAA            1  55303.458681         null       null          null       null          null       null          null 
                     5      0.400502     53.803351        298.844827        -19.767018  298.8449224 -19.7669523   19h55m22.78s  -19d46m01.03s    0.0758    0.0826    0.0199  15.028      0.108     10.1        1.32799995  14.633      0.231      4.7        1.47300005   5.545      0.015     71.2        4.65700006   2.452      0.024     44.7        1.31900001            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55303.524897         null       null          null       null          null       null          null 
                     6      0.154756     84.928586         298.85116        -19.765429  298.8512055 -19.7654252   19h55m24.29s  -19d45m55.53s    0.0636    0.0628    0.0080  15.383      0.142      7.7        1.87699997  15.172      0.393      2.8        1.15799999   5.622      0.013     85.2        4.43400002   2.501      0.017     64.2       0.285899997            1            0  0.000  0.000  0.000  0.000      0000     BCAA            1  55303.590985         null       null          null       null          null       null          null 
                     7      0.114727     52.046343        298.895156        -19.754324  298.8951827 -19.7543044   19h55m34.84s  -19d45m15.50s    0.0647    0.0781   -0.0231  14.755      0.087     12.5       0.724300027  14.262      0.190      5.7        1.66199994   5.394      0.011     95.0        5.79500008   2.248      0.027     40.3       0.383899987            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55304.054114         null       null          null       null          null       null          null 
                     8      0.164238    -81.173937        298.901378        -19.752752  298.9013301 -19.7527450   19h55m36.32s  -19d45m09.88s    0.0679    0.0717    0.0307  15.264      0.144      7.6       0.652100027  14.639      0.221      4.9        1.21000004   5.596      0.018     59.8        4.53399992   2.466      0.016     66.3        2.12199998            1            0  0.000  0.000  0.000  0.000      0000     BBAA            1  55304.120202         null       null          null       null          null       null          null 
                     9      0.204220   -104.705115         298.90139        -19.752742  298.9013317 -19.7527564   19h55m36.32s  -19d45m09.92s    0.0852    0.0771   -0.0286  15.668      0.183      5.9        1.18599999  15.180      0.494      2.2       0.927900016   5.607      0.011     95.1        8.47000027   2.456      0.040     26.8       0.319000006            1            0  0.000  0.000  0.000  0.000      0000     BCAA            1  55304.120329         null       null          null       null          null       null          null 
                    10      0.170775     59.886573        298.907599        -19.751172  298.9076426 -19.7511482   19h55m37.83s  -19d45m04.13s    0.0478    0.0484   -0.0146  15.115      0.136      8.0        1.38199997  14.877      0.425      2.6        1.09099996   5.554      0.014     79.9        3.99300003   2.403      0.012     92.1        1.32000005            1            0  0.000  0.000  0.000  0.000      0000     BCAA            1  55304.186418         null       null          null       null          null       null          null 
                    11      0.122328     83.918388        298.919987        -19.748028  298.9200229 -19.7480244   19h55m40.81s  -19d44m52.89s    0.0996    0.1052    0.0340  14.545      0.072     15.0        1.18900001  13.984      0.165      6.6        2.01900005   5.216      0.018     61.9        1.99800003   2.156      0.026     41.9       0.718999982            1            0  0.000  0.000  0.000  0.000      g000     ABAA            1  55304.318722         null       null          null       null          null       null          null 
                    12      0.134705    -24.680208        298.932319        -19.744893  298.9323024 -19.7448590   19h55m43.75s  -19d44m41.49s    0.0722    0.0738   -0.0255  15.094      0.125      8.7        1.19299996  14.342      0.187      5.8             1.079   5.533      0.014     75.5        4.97100019   2.456      0.020     54.6        1.06599998            1            0  0.000  0.000  0.000  0.000      0000     BBAA            1  55304.451026         null       null          null       null          null       null          null 
