\                                                                               
\fixlen = T
\RowsRetrieved =                16
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-21 14:59:14'
\DataTag = 'ADS/IRSA.Gator#2016/0421/145915_1031'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_eIbQck_1031/Gator/irsa/1031/log.1031.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.198537    -81.869115         21.082778           4.96125   21.0827232   4.9612578   01h24m19.85s   04d57m40.53s    0.0523    0.0480   -0.0151  10.335      0.024     44.7        2.03800011   9.500      0.017     64.9        3.78299999   2.176      0.016     69.8        7.35500002  -0.240      0.019     58.5       0.888800025            1            0  0.000  0.000  0.167  0.000      0000     AAAA            1  55390.910549         null       null          null       null          null       null          null 
                     2      0.274491      2.021703          21.10826          4.966788   21.1082627   4.9668642   01h24m25.98s   04d58m00.71s    0.0519    0.0534    0.0086  10.488      0.025     43.2        1.65900004   9.566      0.021     51.0        1.36399996   2.247      0.014     77.7        11.4399996  -0.113      0.021     51.7       0.721199989            1            0  0.000  0.000  0.171  0.000      0000     AAAA            1  55391.042854         null       null          null       null          null       null          null 
                     3      0.163682     16.026418         21.133658          4.972277   21.1336706   4.9723207   01h24m32.08s   04d58m20.35s    0.0377    0.0417    0.0112  10.392      0.020     54.3        3.80100012   9.685      0.017     65.0        2.31800008   2.320      0.008    137.8        23.4599991  -0.115      0.018     60.2        0.55430001            1            0  0.000  0.000  0.182  0.000      0000     AAAA            1  55391.175030         null       null          null       null          null       null          null 
                     4      0.593966   -175.150770         21.133684          4.972294   21.1336700   4.9721296   01h24m32.08s   04d58m19.67s    0.0655    0.0645   -0.0038  10.326      0.024     45.0        9.88300037   9.655      0.023     47.4        11.6499996   2.412      0.021     51.8        5.61600018  -0.123      0.023     46.4        1.03799999            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55391.175157         null       null          null       null          null       null          null 
                     5      0.410970    -65.412114         21.159024          4.977753   21.1589198   4.9778005   01h24m38.14s   04d58m40.08s    0.0468    0.0516   -0.0050  10.243      0.022     50.1        3.25900006   9.462      0.019     57.8        4.26499987   2.082      0.015     70.5        7.48699999  -0.220      0.019     57.0        1.52900004            1            0  0.000  0.000  0.175  0.000      0000     AAAA            1  55391.307334         null       null          null       null          null       null          null 
                     7      0.245539   -113.045663         21.171698          4.980488   21.1716350   4.9804613   01h24m41.19s   04d58m49.66s    0.0377    0.0382   -0.0070  10.464      0.023     47.8        11.1800003   9.693      0.021     51.1        10.3100004   2.196      0.013     84.6        13.8900003  -0.159      0.011     97.6        15.7299995            1            0  0.000  0.000  0.153  0.000      0000     AAAA            1  55391.373549         null       null          null       null          null       null          null 
                     8      0.449324    -30.083005         21.184332          4.983199   21.1842692   4.9833070   01h24m44.22s   04d58m59.91s    0.0598    0.0573    0.0109  10.550      0.025     43.0        2.55299997   9.618      0.018     59.4        2.46799994   2.326      0.021     52.1        4.11600018  -0.047      0.027     39.8       0.536499977            1            0  0.000  0.000  0.156  0.000      0000     AAAA            1  55391.439638         null       null          null       null          null       null          null 
                     9      0.270005     80.715868         21.196978          4.985918   21.1970523   4.9859301   01h24m47.29s   04d59m09.35s    0.0551    0.0531    0.0154  10.429      0.022     49.8        1.09099996   9.557      0.020     53.2        2.03399992   2.161      0.014     79.3        17.6800003  -0.136      0.035     30.7       0.521700025            1            0  0.000  0.000  0.174  0.000      0000     AAAA            1  55391.505853         null       null          null       null          null       null          null 
                    10      0.627089   -111.308734         21.209583          4.988613   21.2094201   4.9885497   01h24m50.26s   04d59m18.78s    0.0436    0.0415    0.0168  10.339      0.026     42.5        8.45300007   9.551      0.020     53.9        8.42700005   2.102      0.010    108.4        17.1100006  -0.296      0.017     63.9        5.79400015            1            0  0.000  0.000  0.164  0.000      0000     AAAA            1  55391.571941         null       null          null       null          null       null          null 
                    11      0.214956    -66.823225           21.2222          4.991317   21.2221449   4.9913405   01h24m53.31s   04d59m28.83s    0.0400    0.0379   -0.0063  10.302      0.020     54.9        1.34000003   9.496      0.016     65.9        1.71599996   2.048      0.011     99.1                25  -0.255      0.015     73.2       0.665400028            1            0  0.000  0.000  0.182  0.000      0000     AAAA            1  55391.638157         null       null          null       null          null       null          null 
                    12      0.885306    -51.615327         21.234776          4.993996   21.2345825   4.9941487   01h24m56.30s   04d59m38.94s    0.0352    0.0354    0.0044  10.339      0.019     57.6        9.88599968   9.536      0.014     77.2        15.2600002   2.071      0.010    112.2        23.1399994  -0.268      0.014     78.0         3.9000001            1            0  0.000  0.000  0.167  0.000      0000     AAAA            1  55391.704245         null       null          null       null          null       null          null 
                    13      0.168939    -27.566672         21.247363          4.996685   21.2473412   4.9967266   01h24m59.36s   04d59m48.22s    0.0237    0.0336   -0.0093  10.434      0.020     54.4        1.00899994   9.611      0.020     53.8       0.776899993   2.162      0.008    135.3        43.3400002  -0.084      0.009    117.4        2.73200011            1            0  0.000  0.000  0.171  0.000      0000     AAAA            1  55391.770460         null       null          null       null          null       null          null 
                    14      0.011889   -118.979146         21.272469          5.002022   21.2724661   5.0020204   01h25m05.39s   05d00m07.27s    0.0412    0.0460   -0.0117  10.270      0.021     52.8        7.04799986   9.554      0.018     61.8         5.1789999   2.192      0.010    110.9             11.79  -0.267      0.015     73.9        3.25399995            1            0  0.000  0.000  0.176  0.000      0000     AAAA            1  55391.902764         null       null          null       null          null       null          null 
                    16      0.241550    -19.876490         21.297516          5.007328   21.2974931   5.0073911   01h25m11.40s   05d00m26.61s    0.0562    0.0545   -0.0102  10.365      0.026     41.7        1.42999995   9.495      0.018     59.5             2.171   2.127      0.013     83.4        8.20300007  -0.243      0.033     33.1       0.514800012            1            0  0.000  0.000  0.203  0.000      0000     AAAA            1  55392.035068         null       null          null       null          null       null          null 
                    17      0.439901    -76.753392         21.322479          5.012586   21.3223596   5.0126140   01h25m17.37s   05d00m45.41s    0.0440    0.0378    0.0153  10.486      0.029     37.2        1.17299998   9.626      0.017     63.1        3.99000001   2.263      0.017     65.5        3.43199992  -0.115      0.009    116.3        8.18200016            1            0  0.000  0.000  0.156  0.000      0000     AAAA            1  55392.167244         null       null          null       null          null       null          null 
                    18      0.259592    -33.830580         21.322505          5.012603   21.3224647   5.0126629   01h25m17.39s   05d00m45.59s    0.0406    0.0356   -0.0203  10.477      0.021     51.6        2.14499998   9.612      0.025     43.4       0.733299971   2.294      0.006    186.6        32.9199982  -0.133      0.039     27.7       0.114500001            1            0  0.000  0.000  0.172  0.000      0000     AAAA            1  55392.167372         null       null          null       null          null       null          null 
