\                                                                               
\fixlen = T
\RowsRetrieved =                15
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-21 15:53:55'
\DataTag = 'ADS/IRSA.Gator#2016/0421/155355_6966'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_a3jNf9_6966/Gator/irsa/6966/log.6966.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.466114     28.579506        148.221197          12.32608  148.2212604  12.3261937   09h52m53.10s   12d19m34.30s    0.0599    0.0752    0.0193  13.361      0.037     29.5         2.2190001  11.274      0.026     41.8             2.796   3.284      0.014     75.4        5.13700008   0.770      0.026     42.4       0.425999999            1            0  0.000  0.000  0.130  0.000      0000     AAAA            1  55327.175143         null       null          null       null          null       null          null 
                     2      0.281791     54.098539        148.237336         12.321851  148.2374009  12.3218969   09h52m56.98s   12d19m18.83s    0.0596    0.0688    0.0109  13.282      0.038     28.6        1.08500004  11.328      0.031     34.6        2.12299991   3.291      0.015     73.2        4.44899988   0.719      0.020     54.7       0.301400006            1            0  0.000  0.000  0.130  0.000      0000     AAAA            1  55327.307447         null       null          null       null          null       null          null 
                     3      0.294044     24.372190        148.253542         12.317595  148.2535765  12.3176694   09h53m00.86s   12d19m03.61s    0.0591    0.0566   -0.0081  13.406      0.046     23.6        1.18400002  11.187      0.027     40.9        2.47199988   3.273      0.013     80.8        5.48400021   0.707      0.013     85.1       0.413500011            1            0  0.000  0.000  0.044  0.000      00d0     AAAA            1  55327.439751         null       null          null       null          null       null          null 
                     4      0.051912     -7.396244        148.269817         12.313312  148.2698151  12.3133263   09h53m04.76s   12d18m47.97s    0.0616    0.0677    0.0157  13.263      0.034     32.3        1.59099996  11.228      0.029     36.9        1.91900003   3.283      0.013     85.4        10.6300001   0.736      0.019     56.5       0.470400006            1            0  0.000  0.000  0.083  0.000      0000     AAAA            1  55327.572055         null       null          null       null          null       null          null 
                     5      0.638576     13.051337        148.277971         12.311168  148.2780120  12.3113408   09h53m06.72s   12d18m40.83s    0.0424    0.0335   -0.0131  13.385      0.047     23.1        1.15699995  11.356      0.029     37.5        3.62100005   3.189      0.014     78.3         4.8579998   0.735      0.008    138.6        5.48099995            1            0  0.000  0.000  0.043  0.000      0000     AAAA            1  55327.638143         null       null          null       null          null       null          null 
                     6      0.270284     41.879604        148.277988         12.311153  148.2780393  12.3112089   09h53m06.73s   12d18m40.35s    0.0585    0.0628   -0.0193  13.317      0.037     29.3            0.4111  11.247      0.034     32.1        1.34399998   3.238      0.009    116.7        10.0299997   0.731      0.039     27.7       0.201900005            1            0  0.000  0.000  0.023  0.000      0000     AAAA            1  55327.638271         null       null          null       null          null       null          null 
                     7      0.228688    -45.657593        148.286159         12.309002  148.2861125  12.3090464   09h53m08.67s   12d18m32.57s    0.0634    0.0729    0.0099  13.406      0.038     28.5        1.57799995  11.337      0.031     35.3        2.32999992   3.416      0.012     89.6        8.80599976   0.808      0.028     38.5       0.627099991            1            0  0.000  0.000  0.042  0.000      0000     AAAA            1  55327.704359         null       null          null       null          null       null          null 
                     8      0.355387     40.559203        148.294347         12.306844  148.2944127  12.3069190   09h53m10.66s   12d18m24.91s    0.0601    0.0575   -0.0071  13.388      0.046     23.6       0.765100002  11.272      0.029     38.1        1.89400005   3.273      0.013     86.3        4.99100018   0.695      0.017     65.0       0.441100001            1            0  0.000  0.000  0.042  0.000      0000     AAAA            1  55327.770447         null       null          null       null          null       null          null 
                     9      0.155174      0.779244        148.294364          12.30683  148.2943646  12.3068731   09h53m10.65s   12d18m24.74s    0.0322    0.0451   -0.0194  13.315      0.041     26.8        1.42999995  11.236      0.030     36.2        1.32799995   3.224      0.009    122.4        5.51800013   0.697      0.008    136.5        3.55800009            1            0  0.000  0.000  0.047  0.000      0000     AAAA            1  55327.770575         null       null          null       null          null       null          null 
                    10      0.281842    -38.699297        148.302569         12.304665  148.3025189  12.3047261   09h53m12.60s   12d18m17.01s    0.0795    0.0833    0.0181  13.269      0.036     30.2        10.6499996  11.232      0.026     41.8        1.62800002   3.273      0.018     59.3        3.42799997   0.744      0.022     49.3       0.644500017            1            0  0.000  0.000  0.044  0.000      0000     AAAA            1  55327.836663         null       null          null       null          null       null          null 
                    11      0.259835     14.743453        148.310791         12.302494  148.3108098  12.3025638   09h53m14.59s   12d18m09.23s    0.0624    0.0570   -0.0050  13.377      0.042     26.0             1.745  11.297      0.030     36.4        1.18400002   3.247      0.014     79.4        7.92199993   0.708      0.015     70.1       0.467900008            1            0  0.000  0.000  0.041  0.000      0000     AAAA            1  55327.902752         null       null          null       null          null       null          null 
                    12      0.173376    -34.896915        148.310808         12.302479  148.3107798  12.3025185   09h53m14.59s   12d18m09.07s    0.0575    0.0567   -0.0181  13.283      0.037     29.4             1.505  11.256      0.027     40.0        1.50899994   3.281      0.012     91.3        4.30499983   0.691      0.014     78.0        1.18400002            2            0  0.000  0.000  0.028  0.000      0000     AAAA            1  55327.902880         null       null          null       null          null       null          null 
                    14      0.381928    -32.975773        148.327319         12.298102  148.3272599  12.2981910   09h53m18.54s   12d17m53.49s    0.0769    0.0787    0.0095  13.303      0.038     28.4        1.32799995  11.253      0.032     33.8        2.70499992   3.335      0.016     68.8        3.92199993   0.728      0.033     33.0       0.795400023            1            0  0.000  0.000  0.087  0.000      0000     AAAA            1  55328.035184         null       null          null       null          null       null          null 
                    16      0.166498    -18.730467        148.343897         12.293698  148.3438818  12.2937418   09h53m22.53s   12d17m37.47s    0.0525    0.0543    0.0069  13.348      0.039     27.5        1.74199998  11.185      0.028     38.6        1.63399994   3.148      0.011    102.8        11.7700005   0.682      0.016     67.4       0.612500012            2            0  0.000  0.000  0.045  0.000      0000     AAAA            1  55328.167488         null       null          null       null          null       null          null 
                    17      0.314210    -41.765963        148.360542         12.289267  148.3604825  12.2893321   09h53m26.52s   12d17m21.60s    0.0686    0.0714    0.0063  13.274      0.038     28.9        3.13800001  11.348      0.028     39.4        3.41599989   3.421      0.014     76.6        6.11399984   0.810      0.028     38.4       0.820100009            1            0  0.000  0.000  0.083  0.000      0000     AAAA            1  55328.299792         null       null          null       null          null       null          null 
