\                                                                               
\fixlen = T
\RowsRetrieved =                34
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 06:22:38'
\DataTag = 'ADS/IRSA.Gator#2016/0422/062238_8125'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_3EOYU0_8125/Gator/irsa/8125/log.8125.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.382071    120.396364        222.085178        -26.845116  222.0852806 -26.8451697   14h48m20.47s  -26d50m42.61s    0.0631    0.0826   -0.0041  12.938      0.037     29.6        1.46599996  12.006      0.051     21.2        1.39900005   4.709      0.013     82.6         4.6079998   2.107      0.028     39.1       0.766799986            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55232.137873         null       null          null       null          null       null          null 
                     2      0.374936     70.304781        222.085204        -26.845117  222.0853139 -26.8450819   14h48m20.48s  -26d50m42.29s    0.0658    0.0715    0.0207  12.960      0.044     24.5        2.18400002  12.039      0.048     22.7             1.852   4.729      0.012     91.7        4.61800003   2.090      0.028     39.1       0.656599998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55232.138000         null       null          null       null          null       null          null 
                     3      0.296214     51.519108        222.110811        -26.858807  222.1108832 -26.8587558   14h48m26.61s  -26d51m31.52s    0.0634    0.0713   -0.0219  12.906      0.048     22.6       0.426899999  12.128      0.082     13.2       0.624899983   4.711      0.014     76.9        2.85400009   2.122      0.020     54.5       0.993900001            2            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55232.270305         null       null          null       null          null       null          null 
                     4      0.257102     64.895764        222.136347         -26.87248  222.1364195 -26.8724497   14h48m32.74s  -26d52m20.82s    0.0866    0.0820    0.0255  13.082      0.104     10.5       0.746599972  12.329      0.127      8.6        2.87599993   4.862      0.014     75.2        2.64199996   2.194      0.025     42.7        4.80499983            3            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55232.402609         null       null          null       null          null       null          null 
                     6      0.263852     68.383720        222.174531         -26.89296  222.1746074 -26.8929330   14h48m41.91s  -26d53m34.56s    0.0683    0.0779   -0.0147  12.822      0.044     24.7       0.912199974  11.833      0.120      9.0       0.584500015   4.564      0.024     45.8        1.70299995   1.684      0.016     66.1        28.4500008            1            0  0.000  0.000  0.182  0.000      0000     ABAA            1  55232.601129         null       null          null       null          null       null          null 
                     7      0.039972    178.619285        222.187207        -26.899777  222.1872073 -26.8997881   14h48m44.93s  -26d53m59.24s    0.0763    0.0791   -0.0204  13.065      0.058     18.8       0.599900007  12.291      0.227      4.8       0.475800008   4.226      0.018     60.7        8.07999992   1.471      0.020     54.6             32.25            1            0  0.000  0.000  0.083  0.000      0000     ABAA            1  55232.667217         null       null          null       null          null       null          null 
                     8      0.575333    141.400938        222.187233        -26.899779  222.1873448 -26.8999039   14h48m44.96s  -26d53m59.65s    0.0180    0.0312   -0.0112  13.005      0.053     20.3        1.20700002  11.750      0.100     10.9        2.04999995   3.929       null     null              1270   1.658      0.070     15.6        1.77600002            1            0  0.000  0.000  0.065  0.000      00Hd     AAUA            1  55232.667344         null       null          null       null          null       null          null 
                     9      0.479082    119.831565        222.583822        -27.115739  222.5839517 -27.1158052   14h50m20.15s  -27d06m56.90s    0.0732    0.0716   -0.0067  12.975      0.044     24.7        1.34800005  12.264      0.042     25.9        1.70599997   4.802      0.013     83.9        4.44899988   2.169      0.037     29.4       0.638499975            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55234.784593         null       null          null       null          null       null          null 
                    11      0.159957     68.339946        222.608007        -27.129093  222.6080534 -27.1290766   14h50m25.93s  -27d07m44.68s    0.0703    0.0736   -0.0084  12.906      0.032     33.6       0.747300029  12.068      0.036     30.2        1.88399994   4.687      0.014     80.2        2.56599998   2.059      0.032     33.4       0.498400003            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55234.917025         null       null          null       null          null       null          null 
                    12      0.150311    108.864369        222.632092        -27.142429  222.6321364 -27.1424425   14h50m31.71s  -27d08m32.79s    0.0623    0.0655    0.0042  12.979      0.032     33.5        1.16900003  11.925      0.037     29.6        1.56799996   4.591      0.011     97.0         4.3829999   2.025      0.020     55.0       0.524500012            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55235.049329         null       null          null       null          null       null          null 
                    13      0.171487     85.906998        222.656103        -27.155747  222.6561564 -27.1557436   14h50m37.48s  -27d09m20.68s    0.0566    0.0547    0.0176  12.935      0.032     34.0       0.843200028  12.090      0.038     28.5        1.09899998   4.635      0.010    103.6        4.08300018   2.043      0.015     70.4        1.24199998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55235.181633         null       null          null       null          null       null          null 
                    15      0.153567   -165.506440        222.680039        -27.169048  222.6800270 -27.1690893   14h50m43.21s  -27d10m08.72s    0.0525    0.0574    0.0188  13.019      0.036     30.3        1.54299998  10.023      0.015     71.1        349.100006   4.669      0.013     81.8             1.778   2.016      0.018     61.5        19.2199993            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55235.313937         null       null          null       null          null       null          null 
                    17      0.466381     99.328792        222.691991        -27.175692  222.6921347 -27.1757130   14h50m46.11s  -27d10m32.57s    0.0608    0.0540    0.0075  11.274      0.019     56.7               230  12.043      0.039     27.5        1.54200006   4.543      0.010    105.3        9.68799973   1.803      0.020     55.0        32.2799988            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55235.380153         null       null          null       null          null       null          null 
                    18      0.094004     22.640793        222.703925        -27.182333  222.7039363 -27.1823089   14h50m48.94s  -27d10m56.31s    0.0569    0.0694   -0.0152  13.006      0.033     32.5        1.52999997  12.173      0.039     27.8       0.854700029   4.768      0.010    105.5        5.59800005   2.179      0.029     38.0       0.417199999            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55235.446369         null       null          null       null          null       null          null 
                    19      0.123610     90.500616        222.715815        -27.188967  222.7158536 -27.1889673   14h50m51.80s  -27d11m20.28s    0.0505    0.0612   -0.0033  12.925      0.033     33.3       0.963500023  11.964      0.034     32.0        1.28499997   4.660      0.011    101.9        4.51800013   2.081      0.017     62.2       0.850399971            2            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55235.512457         null       null          null       null          null       null          null 
                    20      0.101557     25.791943        222.727711        -27.195599  222.7277248 -27.1955736   14h50m54.65s  -27d11m44.06s    0.0586    0.0715    0.0056  12.900      0.031     35.3       0.994599998  12.088      0.034     31.6        1.11600006   4.609      0.012     90.0        4.62099981   2.036      0.028     39.0       0.135299996            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55235.578673         null       null          null       null          null       null          null 
                    21      0.243895    103.399482        222.739588        -27.202226  222.7396621 -27.2022417   14h50m57.52s  -27d12m08.07s    0.0727    0.0767    0.0093  12.990      0.035     31.4        1.25300002  12.185      0.039     27.5       0.701699972   4.643      0.014     79.6        3.20900011   2.050      0.027     40.7       0.284999996            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55235.644889         null       null          null       null          null       null          null 
                    22      0.224633    100.900754         222.76326        -27.215466  222.7633289 -27.2154778   14h51m03.20s  -27d12m55.72s    0.0530    0.0566   -0.0110  12.977      0.033     32.8        1.43299997  12.292      0.040     26.9        1.64600003   4.819      0.012     87.1             3.023   2.166      0.014     77.8        1.31400001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55235.777193         null       null          null       null          null       null          null 
                    23      0.070942    -66.999278        222.786857        -27.228689  222.7868366 -27.2286813   14h51m08.84s  -27d13m43.25s    0.0570    0.0645   -0.0105  12.867      0.031     35.6        1.31599998  12.073      0.040     27.4        1.67700005   4.581      0.012     92.6        2.87599993   2.066      0.018     60.5       0.428299993            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55235.909497         null       null          null       null          null       null          null 
                    24      0.022946    143.144111        222.810378        -27.241894  222.8103823 -27.2418991   14h51m14.49s  -27d14m30.84s    0.0442    0.0507   -0.0080  12.989      0.032     33.6        1.23000002  11.956      0.034     31.9             1.546   4.527      0.010    105.2        3.83200002   1.974      0.013     81.5       0.898000002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55236.041801         null       null          null       null          null       null          null 
                    25      0.195692     50.056585        214.407445         -22.47099  214.4074901 -22.4709551   14h17m37.80s  -22d28m15.44s    0.0658    0.0755   -0.0164  13.381      0.062     17.6        141.300003  11.419      0.033     32.8        1.12600005   4.142      0.012     86.9        4.00199986   1.585      0.031     34.8        1.01300001            2            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55404.832373         null       null          null       null          null       null          null 
                    26      0.037516     52.110673        214.433311        -22.469805  214.4333199 -22.4697986   14h17m44.00s  -22d28m11.27s    0.0508    0.0560   -0.0199  12.673      0.030     36.0        1.25899994  11.470      0.032     34.4        1.63100004   4.115      0.012     93.4        4.14099979   1.676      0.012     90.0             1.278            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55404.964676         null       null          null       null          null       null          null 
                    27      0.063265     11.834083        214.459255        -22.468653  214.4592589 -22.4686358   14h17m50.22s  -22d28m07.09s    0.0520    0.0550    0.0189  12.682      0.028     38.2        1.38499999  11.545      0.031     34.6        1.91999996   4.186      0.009    119.8        4.49900007   1.714      0.018     58.9       0.794700027            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55405.096980         null       null          null       null          null       null          null 
                    28      0.189658     37.493000         214.48525         -22.46752  214.4852847 -22.4674782   14h17m56.47s  -22d28m02.92s    0.0592    0.0647    0.0232  12.726      0.033     33.0        1.28100002  11.461      0.030     35.8        1.90999997   4.126      0.014     79.6        2.58800006   1.638      0.020     55.0       0.477400005            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55405.229157         null       null          null       null          null       null          null 
                    29      0.039763     26.322442        214.485277        -22.467532  214.4852823 -22.4675221   14h17m56.47s  -22d28m03.08s    0.0696    0.0718    0.0205  12.713      0.031     34.5        1.23099995  11.431      0.034     32.3       0.900900006   4.158      0.014     76.9        4.05700016   1.678      0.025     43.6       0.725499988            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55405.229284         null       null          null       null          null       null          null 
                    31      0.339455     29.212982        214.511349        -22.466431  214.5113988 -22.4663487   14h18m02.74s  -22d27m58.86s    0.0497    0.0537    0.0166  12.397      0.027     40.9        16.2600002  11.494      0.028     39.2        3.22099996   4.244      0.010    104.8        8.85499954   1.695      0.017     63.1       0.873000026            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55405.361461         null       null          null       null          null       null          null 
                    33      0.061023    128.275208        214.524441        -22.465905  214.5244554 -22.4659155   14h18m05.87s  -22d27m57.30s    0.0513    0.0611   -0.0076  12.703      0.033     33.2        1.13800001  11.588      0.039     28.2        1.45799994   4.182      0.012     92.3        4.52299976   1.690      0.017     63.6       0.985499978            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55405.427676         null       null          null       null          null       null          null 
                    34      0.078926     46.468744        214.537526        -22.465374  214.5375432 -22.4653589   14h18m09.01s  -22d27m55.29s    0.0469    0.0576   -0.0118  12.630      0.030     36.7        1.44400001  11.372      0.027     40.0        1.22500002   4.130      0.011    103.3        6.56699991   1.660      0.014     80.3        1.45599997            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55405.493764         null       null          null       null          null       null          null 
                    35      0.060548     90.000003        214.550657        -22.464863  214.5506752 -22.4648630   14h18m12.16s  -22d27m53.51s    0.0564    0.0621    0.0071  12.641      0.029     37.7       0.444200009  11.449      0.030     36.8        1.34899998   4.132      0.010    113.4        5.15999985   1.681      0.025     44.0        0.58039999            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55405.559980         null       null          null       null          null       null          null 
                    36      0.207631     59.005735        214.563781        -22.464348  214.5638345 -22.4643183   14h18m15.32s  -22d27m51.55s    0.0588    0.0678    0.0097  12.727      0.034     31.5       0.791999996  11.404      0.031     34.9        1.81099999   4.163      0.014     77.7        9.23900032   1.681      0.016     67.1        0.81099999            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55405.626068         null       null          null       null          null       null          null 
                    37      0.112967     62.065964         214.57695        -22.463853  214.5769800 -22.4638383   14h18m18.48s  -22d27m49.82s    0.0423    0.0497   -0.0081  12.639      0.029     37.7       0.704999983  11.642      0.034     31.7        1.66400003   4.257      0.012     87.0        2.44499993   1.712      0.012     89.6        1.97500002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55405.692284         null       null          null       null          null       null          null 
                    38      0.114830     26.683904        214.603321        -22.462875  214.6033365 -22.4628465   14h18m24.80s  -22d27m46.25s    0.0474    0.0525   -0.0088  12.582      0.027     40.2       0.948400021  11.409      0.027     40.2        2.08500004   4.098      0.011     99.3             5.329   1.592      0.013     80.6         4.3920002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55405.824587         null       null          null       null          null       null          null 
                    39      0.152036    -14.963901        214.629768        -22.461928  214.6297562 -22.4618872   14h18m31.14s  -22d27m42.79s    0.0448    0.0606   -0.0035  12.712      0.030     36.5        1.14400005  11.451      0.032     34.4        1.25399995   4.112      0.012     92.7        7.30200005   1.678      0.013     84.4       0.960699975            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55405.956891         null       null          null       null          null       null          null 
                    40      0.114752    123.084211        214.656293        -22.461013  214.6563219 -22.4610304   14h18m37.52s  -22d27m39.71s    0.0628    0.0686   -0.0129  12.617      0.030     36.4        1.04400003  11.586      0.028     38.9       0.980700016   4.245      0.013     85.9        3.65100002   1.739      0.024     44.7       0.460000008            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55406.089195         null       null          null       null          null       null          null 
