\                                                                               
\fixlen = T
\RowsRetrieved =                12
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 06:23:02'
\DataTag = 'ADS/IRSA.Gator#2016/0422/062303_8879'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_TQVXcA_8879/Gator/irsa/8879/log.8879.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.245038     72.383306        148.511282         20.142239  148.5113511  20.1422596   09h54m02.72s   20d08m32.13s    0.0552    0.0648   -0.0302  13.810      0.048     22.5       0.602999985  12.452      0.047     23.3        1.10699999   4.147      0.013     82.4        2.69499993   1.392      0.015     72.8        1.71300006            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55324.927373         null       null          null       null          null       null          null 
                     2      0.197188     55.022101        148.520697         20.127899  148.5207448  20.1279304   09h54m04.98s   20d07m40.55s    0.0783    0.0717   -0.0203  13.877      0.051     21.2        1.00100005  12.524      0.049     22.2        2.47799993   4.190      0.011     97.8        3.92600012   1.412      0.033     32.7       0.249400005            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55325.059677         null       null          null       null          null       null          null 
                     3      0.260883    -30.872161        148.530184         20.113545  148.5301444  20.1136072   09h54m07.23s   20d06m48.99s    0.0807    0.0828    0.0054  13.760      0.046     23.4       0.885299981  12.402      0.044     24.5        2.18600011   4.151      0.015     74.3        2.71000004   1.367      0.031     34.7       0.917100012            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55325.191981         null       null          null       null          null       null          null 
                     4      0.127714     23.229981        148.539742         20.099178  148.5397569  20.0992106   09h54m09.54s   20d05m57.16s    0.0553    0.0664   -0.0120  13.888      0.052     21.0        1.25699997  12.524      0.048     22.7        1.29999995   4.215      0.012     89.0        4.78399992   1.446      0.017     65.2       0.903900027            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55325.324285         null       null          null       null          null       null          null 
                     5      0.439696     46.093895        148.544543            20.092  148.5446367  20.0920847   09h54m10.71s   20d05m31.50s    0.0600    0.0706   -0.0152  13.869      0.050     21.8       0.694100022  12.507      0.047     23.3        1.11000001   4.173      0.013     84.8        3.56999993   1.402      0.020     53.5       0.400700003            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55325.390373         null       null          null       null          null       null          null 
                     6      0.283659    -43.452632        148.549371         20.084796  148.5493133  20.0848532   09h54m11.84s   20d05m05.47s    0.0781    0.0827    0.0048  13.924      0.051     21.4        1.16299999  12.578      0.049     22.3       0.818199992   4.230      0.014     79.8        4.23799992   1.404      0.031     35.5       0.374000013            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55325.456589         null       null          null       null          null       null          null 
                     7      0.316416     33.609797        148.554208         20.077612  148.5542598  20.0776852   09h54m13.02s   20d04m39.67s    0.0589    0.0556   -0.0003  13.959      0.054     20.1        1.81799996  12.478      0.054     20.2        0.95450002   4.160      0.012     92.9        5.28000021   1.415      0.018     59.9       0.394300014            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55325.522678         null       null          null       null          null       null          null 
                     8      0.219743     11.089848        148.559072         20.070402  148.5590845  20.0704619   09h54m14.18s   20d04m13.66s    0.0658    0.0677   -0.0122  13.963      0.051     21.5             1.727  12.531      0.050     21.6       0.956200004   4.186      0.011     95.4        7.14499998   1.552      0.026     42.3        1.38600004            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55325.588893         null       null          null       null          null       null          null 
                     9      0.271903     45.753407        148.563944         20.063211  148.5640016  20.0632637   09h54m15.36s   20d03m47.75s    0.0623    0.0637    0.0277  13.827      0.047     23.1        1.59300005  12.507      0.047     23.1        1.07799995   4.168      0.011    101.3        5.73400021   1.382      0.023     46.9       0.551100016            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55325.654982         null       null          null       null          null       null          null 
                    10      0.253588     32.057558        148.573751         20.048796  148.5737908  20.0488557   09h54m17.71s   20d02m55.88s    0.0576    0.0596    0.0221  14.060      0.055     19.6       0.889800012  12.574      0.052     20.8        1.14300001   4.205      0.010    113.1        11.1999998   1.431      0.023     47.4       0.242300004            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55325.787286         null       null          null       null          null       null          null 
                    11      0.529871     13.698224        148.583629         20.034367  148.5836661  20.0345100   09h54m20.08s   20d02m04.24s    0.0639    0.0725   -0.0122  13.874      0.047     22.9        1.22099996  12.532      0.054     19.9        1.27100003   4.223      0.015     70.7        3.54399991   1.441      0.018     59.4       0.710900009            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55325.919590         null       null          null       null          null       null          null 
                    12      0.239573    -10.658505        148.593577         20.019925  148.5935639  20.0199904   09h54m22.46s   20d01m11.97s    0.0693    0.0784    0.0029  13.912      0.049     22.1        1.10000002  12.466      0.045     24.3        1.09599996   4.157      0.012     91.4        3.78600001   1.478      0.039     28.1        1.94799995            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55326.051894         null       null          null       null          null       null          null 
