\                                                                               
\fixlen = T
\RowsRetrieved =                19
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 06:23:25'
\DataTag = 'ADS/IRSA.Gator#2016/0422/062325_9528'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_YRaMRV_9528/Gator/irsa/9528/log.9528.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.156344     16.686440        162.952323          33.76492  162.9523380  33.7649616   10h51m48.56s   33d45m53.86s    0.0505    0.0604    0.0119  12.487      0.026     42.4        1.08399999  10.424      0.019     58.0         2.9000001   4.188      0.013     83.4        2.99300003   2.102      0.030     35.9       0.178399995            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55331.545753         null       null          null       null          null       null          null 
                     2      0.138015      4.852375        162.993498         33.745187  162.9935019  33.7452252   10h51m58.44s   33d44m42.81s    0.0492    0.0593    0.0151  12.431      0.026     41.7        1.11500001  10.380      0.027     40.6        2.20600009   4.100      0.011    100.4        3.91799998   1.964      0.023     47.3       0.077639997            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55331.678057         null       null          null       null          null       null          null 
                     3      0.045143     40.042738        163.034749         33.725404  163.0347587  33.7254136   10h52m08.34s   33d43m31.49s    0.0551    0.0585    0.0161  12.352      0.027     40.6        1.23899996  10.255      0.023     48.1        1.40799999   4.020      0.011    100.8        3.02399993   1.951      0.031     34.9       0.952600002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55331.810361         null       null          null       null          null       null          null 
                     4      0.082005     15.028201        163.076075          33.70557  163.0760821  33.7055920   10h52m18.26s   33d42m20.13s    0.0446    0.0534   -0.0060  12.658      0.030     36.8       0.994199991  10.574      0.023     48.2        2.10299993   4.373      0.012     87.9        2.66300011   2.198      0.013     81.2        2.52800012            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55331.942665         null       null          null       null          null       null          null 
                     5      0.092237     77.833072        163.117476         33.685687  163.1175061  33.6856924   10h52m28.20s   33d41m08.49s    0.0558    0.0569    0.0066  12.310      0.028     38.9        1.08500004  10.167      0.023     46.3        1.31599998   4.016      0.010    113.6        4.27699995   1.951      0.038     28.3       0.541599989            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55332.074969         null       null          null       null          null       null          null 
                     6      0.173848     66.959780        163.138186         33.675746  163.1382394  33.6757649   10h52m33.18s   33d40m32.75s    0.0550    0.0559    0.0158  12.474      0.028     38.9        1.71500003  10.410      0.020     53.0        2.50099993   4.159      0.011     95.5        4.38399982   2.012      0.030     36.7       0.933899999            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55332.141057         null       null          null       null          null       null          null 
                     7      0.203054     97.436260        163.158951         33.665754  163.1590182  33.6657467   10h52m38.16s   33d39m56.69s    0.0556    0.0552    0.0145  12.544      0.028     38.7       0.706799984  10.413      0.024     44.7       0.907299995   4.255      0.010    104.9        4.81899977   2.162      0.023     48.0       0.987900019            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55332.207273         null       null          null       null          null       null          null 
                     8      0.233508     62.151387        163.179698         33.655788  163.1797669  33.6558183   10h52m43.14s   33d39m20.95s    0.0458    0.0464    0.0067  12.329      0.031     35.3       0.685599983  10.227      0.021     52.4        1.96899998   4.009      0.009    117.1         3.3269999   1.900      0.017     63.9       0.379400015            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55332.273361         null       null          null       null          null       null          null 
                     9      0.091638     44.678958          163.2005         33.645771  163.2005215  33.6457891   10h52m48.13s   33d38m44.84s    0.0517    0.0546    0.0086  12.364      0.024     44.5       0.787400007  10.290      0.022     49.6        1.51199996   4.063      0.010    107.5         3.9059999   1.949      0.027     40.0       0.420599997            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55332.339577         null       null          null       null          null       null          null 
                    10      0.099569     42.166487        163.221285          33.63578  163.2213073  33.6358005   10h52m53.11s   33d38m08.88s    0.0702    0.0718    0.0125  12.753      0.031     35.1        1.30900002  10.624      0.022     49.7        1.37899995   4.411      0.020     53.5              1.62   2.263      0.029     37.3       0.570100009            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55332.405665         null       null          null       null          null       null          null 
                    11      0.013823     49.376245        163.242124         33.625738  163.2421275  33.6257405   10h52m58.11s   33d37m32.67s    0.0646    0.0684   -0.0083  12.416      0.028     39.4        1.36099994  10.274      0.021     52.8       0.932900012   4.167      0.014     77.1        3.42499995   2.059      0.042     25.6       0.372200012            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55332.471881         null       null          null       null          null       null          null 
                    12      0.184568     69.326549        163.262945         33.615723  163.2630026  33.6157411   10h53m03.12s   33d36m56.67s    0.0605    0.0598    0.0205  12.362      0.029     36.8       0.552999973  10.228      0.022     48.3        1.10000002   3.993      0.016     69.5        1.89699996   1.920      0.019     57.8       0.585500002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55332.537969         null       null          null       null          null       null          null 
                    13      0.063395   -178.102749        163.283821         33.605656  163.2838203  33.6056384   10h53m08.12s   33d36m20.30s    0.0433    0.0475   -0.0076  12.500      0.029     37.2        1.24000001  10.450      0.022     50.0        1.30700004   4.152      0.013     82.5        2.31200004   2.061      0.012     93.1        1.40600002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55332.604185         null       null          null       null          null       null          null 
                    14      0.206376     45.752739        163.304679         33.595616  163.3047283  33.5956560   10h53m13.13s   33d35m44.36s    0.0547    0.0604    0.0078  12.520      0.027     40.1       0.492799997  10.397      0.020     53.4        1.62899995   4.225      0.013     86.3              1.63   2.130      0.021     51.9       0.562699974            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55332.670273         null       null          null       null          null       null          null 
                    15      0.172365     78.433491        163.346486         33.575461  163.3465423  33.5754706   10h53m23.17s   33d34m31.69s    0.0540    0.0658    0.0099  12.410      0.029     37.4        1.09800005  10.316      0.024     46.1        1.28199995   4.107      0.015     73.3        1.62600005   1.979      0.020     53.9       0.902800024            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55332.802577         null       null          null       null          null       null          null 
                    16      0.144749    -51.007021        163.388367         33.555256  163.3883295  33.5552813   10h53m33.20s   33d33m19.01s    0.0460    0.0552   -0.0105  12.346      0.027     40.5       0.790099978  10.206      0.020     53.8        1.20099998   4.112      0.011     95.6        3.49399996   2.035      0.016     66.7        1.14300001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55332.934881         null       null          null       null          null       null          null 
                    17      0.140554    -87.651314         163.43032         33.535002  163.4302732  33.5350036   10h53m43.27s   33d32m06.01s    0.0537    0.0651    0.0093  12.567      0.027     40.4       0.662199974  10.450      0.026     41.8       0.786899984   4.255      0.015     73.5        1.33700001   2.127      0.018     59.6       0.917500019            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55333.067185         null       null          null       null          null       null          null 
                    18      0.152302    -23.828517        163.472346           33.5147  163.4723255  33.5147387   10h53m53.36s   33d30m53.06s    0.0457    0.0546   -0.0082  12.289      0.024     44.7        1.01300001  10.195      0.020     54.4        2.06999993   3.965      0.014     78.6        2.51600003   1.938      0.014     76.9        1.34599996            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55333.199489         null       null          null       null          null       null          null 
                    19      0.108146     -9.825530        164.898101          32.81843  164.8980949  32.8184596   10h59m35.54s   32d49m06.45s    0.0573    0.0614    0.0107  12.452      0.027     40.2        1.15999997  10.377      0.027     40.3       0.899800003   4.148      0.011     98.9        2.53900003   2.062      0.032     33.8       0.413800001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55337.565518         null       null          null       null          null       null          null 
