\                                                                               
\fixlen = T
\RowsRetrieved =                15
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 06:24:00'
\DataTag = 'ADS/IRSA.Gator#2016/0422/062400_10713'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_b1DuAa_10713/Gator/irsa/10713/log.10713.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.322470     65.462113        328.525105        -16.534643  328.5251900 -16.5346058   21h54m06.05s  -16d32m04.58s    0.0548    0.0583   -0.0265  12.432      0.026     41.5        1.08299994  11.044      0.027     40.3        2.01900005   4.139      0.014     77.6        2.54200006   1.832      0.018     60.7       0.978900015            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55332.038041         null       null          null       null          null       null          null 
                     2      0.213268     16.161020        328.571683        -16.531596  328.5717002 -16.5315391   21h54m17.21s  -16d31m53.54s    0.0542    0.0530   -0.0167  12.431      0.024     44.8       0.923900008  11.020      0.024     45.0         2.5940001   4.174      0.011    102.6        4.29699993   1.816      0.020     53.2        1.35099995            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55332.170345         null       null          null       null          null       null          null 
                     3      0.109976      3.238212        328.618212        -16.528577  328.6182138 -16.5285465   21h54m28.37s  -16d31m42.77s    0.0461    0.0530    0.0082  12.376      0.028     38.7       0.930700004  10.849      0.024     45.0        3.48399997   4.043      0.009    125.0        5.39599991   1.692      0.020     55.1       0.763999999            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55332.302649         null       null          null       null          null       null          null 
                     4      0.098976     12.895156        328.664693        -16.525587  328.6646994 -16.5255602   21h54m39.53s  -16d31m32.02s    0.0593    0.0576   -0.0162  12.381      0.026     41.3             1.505  11.063      0.024     44.5        2.73699999   4.093      0.013     82.8        2.30699992   1.698      0.019     57.4       0.397799999            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55332.434953         null       null          null       null          null       null          null 
                     5      0.112328     -6.527758        328.711126        -16.522626  328.7111223 -16.5225950   21h54m50.67s  -16d31m21.34s    0.0658    0.0702   -0.0183  12.456      0.029     38.0        1.17299998  11.196      0.028     38.7        1.14400005   4.201      0.016     66.6        1.49199998   1.798      0.021     51.0       0.590799987            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55332.567257         null       null          null       null          null       null          null 
                     6      0.399720     47.509120        328.734347        -16.521147  328.7344324 -16.5210720   21h54m56.26s  -16d31m15.86s    0.0468    0.0479   -0.0167  12.337      0.028     39.5        1.47599995  10.922      0.025     43.6        1.30499995   3.996      0.013     80.6        3.68199992   1.662      0.012     89.8        1.93499994            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55332.633473         null       null          null       null          null       null          null 
                     7      0.016816     53.171924         328.75751        -16.519693  328.7575139 -16.5196902   21h55m01.80s  -16d31m10.88s    0.0743    0.0799   -0.0213  12.492      0.030     35.8        1.56099999  11.231      0.028     38.3        1.61500001   4.257      0.019     57.2        1.58000004   1.900      0.029     37.8       0.480699986            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55332.699561         null       null          null       null          null       null          null 
                     8      0.340705     60.362958        328.780707        -16.518228  328.7807928 -16.5181812   21h55m07.39s  -16d31m05.45s    0.0553    0.0596   -0.0182  12.315      0.026     41.3        1.62800002  10.994      0.026     41.5        2.10400009   4.019      0.010    107.5         6.3039999   1.709      0.041     26.2            0.6153            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55332.765777         null       null          null       null          null       null          null 
                     9      0.109383    -18.583860        328.803846        -16.516789  328.8038359 -16.5167602   21h55m12.92s  -16d31m00.34s    0.0537    0.0579   -0.0056  12.506      0.087     12.4            0.1752  11.075      0.060     18.2       0.198400006   4.195      0.011    101.6        6.46000004   1.810      0.019     56.0        1.74300003            2            0  0.000  0.000  0.000  0.000      Hd00     AAAA            1  55332.831865         null       null          null       null          null       null          null 
                    10      0.242731      5.630548        328.827018        -16.515339  328.8270249 -16.5152719   21h55m18.49s  -16d30m54.98s    0.0553    0.0596    0.0130  12.385      0.027     40.2       0.981100023  11.092      0.030     36.5       0.942700028   4.168      0.010    104.3        5.34000015   1.763      0.021     51.9       0.574299991            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55332.898081         null       null          null       null          null       null          null 
                    11      0.053253    -55.399213        328.850132        -16.513915  328.8501193 -16.5139066   21h55m24.03s  -16d30m50.06s    0.0528    0.0541    0.0118  12.369      0.027     40.6        1.46000004  10.940      0.023     46.3        2.41300011   3.880      0.011    101.8         5.0630002   1.649      0.020     53.4       0.972299993            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55332.964169         null       null          null       null          null       null          null 
                    12      0.247723     22.443068        328.873281         -16.51248  328.8733084 -16.5124164   21h55m29.59s  -16d30m44.70s    0.0437    0.0454   -0.0200  12.402      0.029     37.9        1.55299997  11.179      0.027     40.3        1.16799998   4.246      0.010    106.4        4.97599983   1.851      0.013     83.9        2.12400007            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55333.030385         null       null          null       null          null       null          null 
                    13      0.304050     21.650303        328.919494        -16.509649  328.9195265 -16.5095705   21h55m40.69s  -16d30m34.45s    0.0534    0.0493   -0.0142  12.528      0.029     37.8        1.76400006  11.297      0.026     41.6        2.47900009   4.288      0.013     81.7        2.49499989   1.843      0.014     76.6        1.27900004            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55333.162689         null       null          null       null          null       null          null 
                    15      0.268344     12.404384        329.011774        -16.504076  329.0117907 -16.5040032   21h56m02.83s  -16d30m14.41s    0.0509    0.0542   -0.0194  12.326      0.026     41.9       0.893700004  10.877      0.033     33.4        0.66960001   4.047      0.010    106.1        3.23799992   1.699      0.018     61.3       0.715200007            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55333.427297         null       null          null       null          null       null          null 
                    16      0.287216     20.764497        329.057841        -16.501334  329.0578705 -16.5012594   21h56m13.89s  -16d30m04.53s    0.0613    0.0643   -0.0236  12.377      0.031     35.0        1.03400004  10.973      0.029     38.0         2.1170001   3.986      0.013     85.2        3.45799994   1.669      0.025     43.7        1.15400004            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55333.559601         null       null          null       null          null       null          null 
