\                                                                               
\fixlen = T
\RowsRetrieved =                29
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 06:24:47'
\DataTag = 'ADS/IRSA.Gator#2016/0422/062448_12180'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_PwecJ5_12180/Gator/irsa/12180/log.12180.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.377946     41.359053        224.853041        -35.489825  224.8531262 -35.4897462   14h59m24.75s  -35d29m23.09s    0.0585    0.0661   -0.0279  12.745      0.034     31.8        1.07599998  10.513      0.023     46.4             1.347   2.566      0.017     63.7        3.13100004   0.255      0.017     62.4       0.874599993            1            0  0.000  0.000  0.106  0.000      0000     AAAA            1  55238.888315         null       null          null       null          null       null          null 
                     2      0.339085     94.811245        224.874078        -35.507866  224.8741933 -35.5078739   14h59m29.81s  -35d30m28.35s    0.0654    0.0699    0.0138  12.982      0.034     31.8        1.79499996  10.871      0.022     50.1        4.79400015   2.937      0.015     71.0        10.8999996   0.416      0.028     38.7       0.745899975            1            0  0.000  0.000  0.106  0.000      0000     AAAA            1  55239.020746         null       null          null       null          null       null          null 
                     3      0.377106    153.813221        224.895009        -35.525886  224.8950658 -35.5259800   14h59m34.82s  -35d31m33.53s    0.0595    0.0585    0.0065  12.808      0.028     39.0        2.52600002  10.668      0.025     42.6        5.54799986   2.806      0.013     85.1        17.6700001   0.232      0.023     46.8       0.431499988            2            0  0.000  0.000  0.119  0.000      0000     AAAA            1  55239.153051         null       null          null       null          null       null          null 
                     4      0.440920     37.244328        224.915857        -35.543894  224.9159481 -35.5437965   14h59m39.83s  -35d32m37.67s    0.0747    0.0700    0.0175  12.966      0.032     34.3        1.92799997  10.846      0.023     47.1        1.01100004   2.931      0.018     59.4        7.45900011   0.387      0.025     42.8       0.910000026            1            0  0.000  0.000  0.087  0.000      0000     AAAA            1  55239.285355         null       null          null       null          null       null          null 
                     5      0.025740    124.989145         224.92626        -35.552896  224.9262672 -35.5529001   14h59m42.30s  -35d33m10.44s    0.0507    0.0542    0.0040  12.968      0.035     31.4        1.51600003  10.825      0.023     46.4        2.30200005   2.679      0.013     82.2        5.91300011   0.315      0.017     65.3        3.03500009            2            0  0.000  0.000  0.075  0.000      0000     AAAA            1  55239.351570         null       null          null       null          null       null          null 
                     6      0.309543     -9.915083         224.93662        -35.561888  224.9366018 -35.5618033   14h59m44.78s  -35d33m42.49s    0.0646    0.0646    0.0247  12.832      0.033     32.8        3.80699992  10.557      0.025     43.9        3.30800009   2.614      0.017     65.2        12.1700001   0.149      0.017     65.3        1.76499999            1            0  0.000  0.000  0.082  0.000      0000     AAAA            1  55239.417659         null       null          null       null          null       null          null 
                     7      0.231092    127.750415        224.946981        -35.570884  224.9470434 -35.5709233   14h59m47.29s  -35d34m15.32s    0.0805    0.0751    0.0091  12.865      0.031     34.9        1.66100001  10.613      0.021     50.7        2.60899997   2.784      0.020     54.8        4.88199997   0.279      0.025     43.6       0.654999971            1            0  0.000  0.000  0.130  0.000      0000     AAAA            1  55239.483875         null       null          null       null          null       null          null 
                     8      0.292323    119.026694        224.957321        -35.579876  224.9574083 -35.5799154   14h59m49.78s  -35d34m47.70s    0.0598    0.0744   -0.0178  12.688      0.033     33.4        49.7400017  10.669      0.021     51.3         9.5369997   2.818      0.015     74.1        5.27899981   0.360      0.028     38.3       0.774399996            1            0  0.000  0.000  0.114  0.000      0000     AAAA            1  55239.550090         null       null          null       null          null       null          null 
                     9      0.312982     74.864621        224.967618        -35.588858  224.9677212 -35.5888353   14h59m52.25s  -35d35m19.81s    0.0460    0.0588   -0.0156  12.943      0.029     37.0        1.52699995  10.832      0.023     47.4        1.97000003   2.899      0.010    106.9        10.4300003   0.395      0.016     69.4        2.20700002            2            0  0.000  0.000  0.079  0.000      0000     AAAA            1  55239.616179         null       null          null       null          null       null          null 
                    10      0.408752   -114.563736        224.977916        -35.597843  224.9777890 -35.5978902   14h59m54.67s  -35d35m52.40s    0.0668    0.0619   -0.0017  12.774      0.030     36.1        12.0500002  10.626      0.021     50.6         7.9460001   2.691      0.018     58.8        5.45900011   0.224      0.016     67.8        1.69500005            1            0  0.000  0.000  0.152  0.000      0000     AAAA            1  55239.682394         null       null          null       null          null       null          null 
                    11      0.431741     34.949463        224.988171        -35.606818  224.9882555 -35.6067197   14h59m57.18s  -35d36m24.19s    0.0676    0.0777    0.0335  12.823      0.033     32.5        1.41299999  10.539      0.024     44.8        1.09599996   2.703      0.016     66.7        15.6899996   0.295      0.026     42.2       0.576200008            1            0  0.000  0.000  0.217  0.000      0000     AAAA            1  55239.748483         null       null          null       null          null       null          null 
                    12      0.263302    135.649137        225.008661        -35.624772  225.0087239 -35.6248243   15h00m02.09s  -35d37m29.37s    0.0512    0.0653   -0.0132  12.981      0.032     33.4        2.30200005  10.905      0.023     46.4        3.25500011   2.944      0.013     83.2        3.78200006   0.421      0.022     48.4       0.562600017            1            0  0.000  0.000  0.227  0.000      0000     AAAA            1  55239.880914         null       null          null       null          null       null          null 
                    13      0.164095   -126.479294        225.029044        -35.642706  225.0289989 -35.6427331   15h00m06.96s  -35d38m33.84s    0.0682    0.0696   -0.0127  12.854      0.030     35.8        2.43300009  10.615      0.023     47.4        8.00699997   2.673      0.014     79.8        5.73799992   0.246      0.037     29.1             1.023            1            0  0.000  0.000  0.292  0.000      0000     AAAA            1  55240.013219         null       null          null       null          null       null          null 
                    14      0.439084    -22.356622        225.049342        -35.660626  225.0492849 -35.6605132   15h00m11.83s  -35d39m37.85s    0.0540    0.0672    0.0145  13.043      0.031     35.5        5.23899984  10.869      0.021     52.0        2.76099992   2.922      0.011     96.1        20.5300007   0.471      0.017     65.4        2.24499989            1            0  0.000  0.000  0.085  0.000      0000     AAAA            1  55240.145523         null       null          null       null          null       null          null 
                    15      0.282478     47.609746        215.121466        -32.481929  215.1215347 -32.4818761   14h20m29.17s  -32d28m54.75s    0.0439    0.0481   -0.0068  13.043      0.036     30.3        1.17400002  10.933      0.024     44.4        2.34599996   2.816      0.011    100.8        13.5200005   0.217      0.012     87.2        1.90900004            1            0  0.000  0.000  0.104  0.000      0000     AAAA            1  55408.799446         null       null          null       null          null       null          null 
                    16      0.190677    -12.043288        215.146117        -32.476334  215.1461039 -32.4762822   14h20m35.06s  -32d28m34.62s    0.0549    0.0490   -0.0036  13.170      0.038     28.9        7.51900005  11.214      0.033     33.0        1.66499996   3.093      0.012     93.3                11   0.512      0.013     86.1             0.838            1            0  0.000  0.000  0.087  0.000      0000     AAAA            1  55408.931750         null       null          null       null          null       null          null 
                    17      0.215565    117.770955        215.170835         -32.47077  215.1708978 -32.4707979   14h20m41.02s  -32d28m14.87s    0.0630    0.0631    0.0084  13.018      0.033     33.1        1.29900002  11.041      0.031     34.5        1.35899997   2.984      0.012     88.6        12.9099998   0.357      0.020     53.8       0.441199988            1            0  0.000  0.000  0.250  0.000      0000     AAAA            1  55409.064054         null       null          null       null          null       null          null 
                    18      0.066963     21.555772         215.19562        -32.465236  215.1956281 -32.4652187   14h20m46.95s  -32d27m54.79s    0.0721    0.0760    0.0238  13.145      0.033     32.4        1.03699994  11.251      0.025     42.7        1.41900003   3.112      0.018     60.7        6.09899998   0.489      0.020     55.6       0.575100005            1            0  0.000  0.000  0.083  0.000      0000     AAAA            1  55409.196358         null       null          null       null          null       null          null 
                    19      0.064934    -26.085419         215.20805        -32.462482  215.2080406 -32.4624658   14h20m49.93s  -32d27m44.88s    0.0694    0.0724   -0.0223  13.131      0.038     28.9        2.46099997  11.128      0.032     34.3        2.52099991   2.982      0.014     78.5        8.97200012   0.433      0.034     32.3       0.725300014            1            0  0.000  0.000  0.130  0.000      0000     AAAA            1  55409.262573         null       null          null       null          null       null          null 
                    20      0.231677     63.912039        215.220472        -32.459732  215.2205405 -32.4597037   14h20m52.93s  -32d27m34.93s    0.0612    0.0685    0.0183  13.001      0.031     34.8        1.50100005  10.861      0.026     42.4        3.02900004   2.873      0.012     90.2        15.5299997   0.326      0.023     46.3        0.43599999            1            0  0.000  0.000  0.208  0.000      0000     AAAA            1  55409.328661         null       null          null       null          null       null          null 
                    21      0.232374     34.020771        215.232937        -32.456993  215.2329798 -32.4569395   14h20m55.92s  -32d27m24.98s    0.0550    0.0575   -0.0240  13.044      0.034     32.2       0.725899994  11.030      0.029     37.8        3.63899994   2.856      0.014     77.4        6.63999987   0.354      0.013     81.8        1.40400004            1            0  0.000  0.000  0.130  0.000      0000     AAAA            1  55409.394877         null       null          null       null          null       null          null 
                    22      0.255050    -30.886557        215.245392        -32.454257  215.2453489 -32.4541962   14h20m58.88s  -32d27m15.11s    0.0557    0.0598   -0.0106  13.209      0.035     31.0        1.18700004  11.212      0.026     41.7        1.16900003   3.020      0.011    100.9        11.3299999   0.449      0.020     55.1        1.06900001            2            0  0.000  0.000  0.058  0.000      0000     AAAA            1  55409.460965         null       null          null       null          null       null          null 
                    24      0.312918    -11.422702         215.25789        -32.451534  215.2578696 -32.4514488   14h21m01.89s  -32d27m05.22s    0.0682    0.0698   -0.0185  13.203      0.036     29.8             2.704  11.236      0.026     41.2        2.44499993   3.112      0.017     63.9        5.82499981   0.475      0.023     47.3       0.481599987            1            0  0.000  0.000  0.167  0.000      0000     AAAA            1  55409.527181         null       null          null       null          null       null          null 
                    25      0.084767     17.951615        215.270379        -32.448813  215.2703876 -32.4487906   14h21m04.89s  -32d26m55.65s    0.0498    0.0642   -0.0169  13.036      0.030     35.9        1.35899997  11.077      0.026     42.5        2.34200001   2.812      0.012     89.4        14.3599997   0.328      0.010    110.6        1.97800004            1            0  0.000  0.000  0.056  0.000      0000     AAAA            1  55409.593269         null       null          null       null          null       null          null 
                    26      0.103469    157.742777        215.282884        -32.446099  215.2828969 -32.4461256   14h21m07.90s  -32d26m46.05s    0.0627    0.0744    0.0286  12.989      0.035     30.9        1.79299998  11.016      0.028     38.4        2.08100009   2.868      0.017     62.4        8.42700005   0.383      0.019     55.8       0.897400022            1            0  0.000  0.000  0.286  0.000      0000     AAAA            1  55409.659357         null       null          null       null          null       null          null 
                    27      0.268817    -32.467443         215.28291        -32.446104  215.2828625 -32.4460410   14h21m07.89s  -32d26m45.75s    0.0530    0.0595    0.0238  13.111      0.038     28.9        1.63900006  10.993      0.028     39.1        2.67499995   2.838      0.015     74.8        9.33199978   0.335      0.011    103.2        1.89699996            1            0  0.000  0.000  0.128  0.000      0000     AAAA            1  55409.659484         null       null          null       null          null       null          null 
                    28      0.125257   -146.757711        215.307971          -32.4407  215.3079484 -32.4407291   14h21m13.91s  -32d26m26.62s    0.0532    0.0705   -0.0122  13.132      0.037     29.4        1.06900001  11.292      0.029     37.7        1.05299997   3.113      0.016     66.2        7.98899984   0.489      0.014     75.5        1.20299995            1            0  0.000  0.000  0.056  0.000      0000     AAAA            1  55409.791661         null       null          null       null          null       null          null 
                    29      0.290343    -74.539072        215.333125         -32.43533  215.3330329 -32.4353085   14h21m19.93s  -32d26m07.11s    0.0524    0.0530    0.0150  12.864      0.031     35.4        7.21899986  10.829      0.022     48.4        1.78699994   2.821      0.014     79.3        4.25099993   0.244      0.010    109.9        3.06100011            2            0  0.000  0.000  0.071  0.000      0h00     AAAA            1  55409.923965         null       null          null       null          null       null          null 
                    30      0.208855    -32.370496        215.358345        -32.429989  215.3583082 -32.4299400   14h21m25.99s  -32d25m47.78s    0.0373    0.0495   -0.0141  13.266      0.036     30.4        1.10899997  11.276      0.028     38.7             1.625   3.093      0.011    102.4        9.40200043   0.553      0.008    134.7        1.44000006            1            0  0.000  0.000  0.032  0.000      0000     AAAA            1  55410.056269         null       null          null       null          null       null          null 
