\                                                                               
\fixlen = T
\RowsRetrieved =                14
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 06:25:22'
\DataTag = 'ADS/IRSA.Gator#2016/0422/062522_13212'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_a55FDn_13212/Gator/irsa/13212/log.13212.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.280677     -8.037079        172.296963         -7.704429  172.2969520  -7.7043518   11h29m11.27s  -07d42m15.67s    0.0785    0.0914    0.0235  13.277      0.036     30.2        2.50999999  13.142      0.068     15.9        1.34200001   5.498      0.016     69.7        4.06500006   2.598      0.041     26.6        1.00199997            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55358.131821         null       null          null       null          null       null          null 
                     2      0.055495     45.525012        172.313784         -7.705892  172.3137951  -7.7058812   11h29m15.31s  -07d42m21.17s    0.0533    0.0649   -0.0082  13.198      0.035     30.8       0.621599972  13.087      0.068     16.0       0.391000003   5.429      0.013     81.9        4.49599981   2.443      0.015     70.5        1.63399994            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55358.264125         null       null          null       null          null       null          null 
                     3      0.334238    -45.044098        172.330668         -7.707388  172.3306017  -7.7073224   11h29m19.34s  -07d42m26.36s    0.0618    0.0675   -0.0143  13.448      0.040     27.3        1.70899999  13.346      0.087     12.5       0.887000024   5.749      0.015     73.4        2.44099998   2.741      0.016     66.4        1.35399997            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55358.396429         null       null          null       null          null       null          null 
                     4      0.227394    -26.760273        172.347614         -7.708914  172.3475853  -7.7088576   11h29m23.42s  -07d42m31.89s    0.0544    0.0610    0.0031  13.281      0.036     29.8       0.965399981  13.186      0.074     14.6       0.796000004   5.493      0.011     96.4        5.02400017   2.554      0.017     64.9        1.62899995            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55358.528732         null       null          null       null          null       null          null 
                     5      0.237234    -12.241448        172.356102         -7.709684  172.3560879  -7.7096196   11h29m25.46s  -07d42m34.63s    0.0736    0.0753    0.0098  13.556      0.039     28.0        1.89900005  13.432      0.082     13.2        1.84599996   5.754      0.013     81.7        2.16499996   2.855      0.033     32.5        2.29399991            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55358.594821         null       null          null       null          null       null          null 
                     6      0.307704    -43.984849        172.364622         -7.710472  172.3645621  -7.7104105   11h29m27.49s  -07d42m37.48s    0.0703    0.0707    0.0241  13.229      0.039     28.0        1.22099996  13.045      0.070     15.5        1.37199998   5.478      0.013     86.1         5.5710001   2.493      0.022     49.6       0.667200029            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55358.661036         null       null          null       null          null       null          null 
                     7      0.136932     -8.690979        172.373141         -7.711258  172.3731352  -7.7112204   11h29m29.55s  -07d42m40.39s    0.0920    0.0890    0.0261  13.208      0.033     32.5       0.803300023  13.188      0.073     15.0        1.09200001   5.458      0.017     62.0        1.90100002   2.543      0.032     34.1       0.975499988            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55358.727124         null       null          null       null          null       null          null 
                     8      0.289175     -5.166899        172.381693         -7.712062  172.3816857  -7.7119820   11h29m31.60s  -07d42m43.14s    0.0812    0.0841   -0.0083  13.533      0.041     26.5        1.50600004  13.420      0.080     13.6        1.36199999   5.808      0.015     74.3        2.89499998   2.756      0.036     30.4       0.477400005            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55358.793340         null       null          null       null          null       null          null 
                     9      0.110631    -21.965961        172.390242         -7.712863  172.3902304  -7.7128345   11h29m33.66s  -07d42m46.20s    0.0603    0.0616    0.0184  13.293      0.037     29.1        1.11800003  12.966      0.063     17.2        1.17799997   5.442      0.013     84.0        4.48600006   2.460      0.019     58.4       0.731000006            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55358.859428         null       null          null       null          null       null          null 
                    10      0.251948    -17.894070        172.407405         -7.714499  172.4073833  -7.7144324   11h29m37.77s  -07d42m51.96s    0.0498    0.0533   -0.0102  13.510      0.038     28.4        1.34899998  13.361      0.091     11.9       0.715399981   5.843      0.014     78.0        3.30500007   2.794      0.013     83.9             1.829            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55358.991732         null       null          null       null          null       null          null 
                    11      0.261186     -5.643649        172.424629         -7.716167  172.4246218  -7.7160948   11h29m41.91s  -07d42m57.94s    0.0699    0.0805    0.0153  13.198      0.035     30.8        1.21800005  12.953      0.067     16.2             1.301   5.474      0.013     86.3        4.61499977   2.528      0.031     34.9       0.483700007            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55359.124036         null       null          null       null          null       null          null 
                    12      0.115098    -33.696805        172.441916         -7.717866  172.4418981  -7.7178394   11h29m46.06s  -07d43m04.22s    0.0951    0.0997    0.0223  13.279      0.037     29.7        1.18099999  13.007      0.073     14.9        1.32099998   5.518      0.018     59.5             1.778   2.544      0.035     30.7       0.919700027            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55359.256340         null       null          null       null          null       null          null 
                    13      0.245292     25.498295        172.459263         -7.719596  172.4592926  -7.7195345   11h29m50.23s  -07d43m10.32s    0.0555    0.0612    0.0081  13.504      0.042     26.1        1.29299998  13.416      0.091     11.9        1.13499999   5.762      0.015     70.4        2.47300005   2.775      0.015     74.3        2.97300005            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55359.388643         null       null          null       null          null       null          null 
                    14      0.392132     28.638094        173.473936         -7.856895  173.4739887  -7.8567994   11h33m53.76s  -07d51m24.48s    0.1225    0.1307    0.0262  13.394      0.079     13.8       0.414700001  12.588       null      2.0       0.349999994    null       null     null              null   1.726      0.024     44.7        36.2900009            2            0  0.000  0.000   null  0.000      0000     AUXA            1  55366.466578         null       null          null       null          null       null          null 
