\                                                                               
\fixlen = T
\RowsRetrieved =                34
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 06:25:41'
\DataTag = 'ADS/IRSA.Gator#2016/0422/062541_13741'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_acx7Yj_13741/Gator/irsa/13741/log.13741.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.308200     96.034477        226.471638        -13.619965  226.4717256 -13.6199740   15h05m53.21s  -13d37m11.91s    0.0337    0.0436   -0.0134  12.101      0.027     39.6        7.71199989   9.767      0.022     49.9        2.74399996   1.905      0.014     75.0        9.43999958  -0.302      0.011     98.4        2.73699999            1            0  0.000  0.000  0.195  0.000      0000     AAAA            1  55232.267758         null       null          null       null          null       null          null 
                     2      0.148994     58.215149        226.495038        -13.629784  226.4950742 -13.6297622   15h05m58.82s  -13d37m47.14s    0.1260    0.1379   -0.0175  12.232      0.036     30.5       0.693300009   9.786      0.060     18.0       0.631699979   2.129      0.116      9.3       0.186499998  -0.202      0.034     31.6       0.458400011            1            0  0.000  0.000  0.308  0.000      0000     AABA            1  55232.400062         null       null          null       null          null       null          null 
                     3      0.195400    -41.899402        226.518372        -13.639587  226.5183347 -13.6395466   15h06m04.40s  -13d38m22.37s    0.0571    0.0668   -0.0129  12.371      0.032     34.4        1.13999999   9.882      0.026     42.2        1.87699997   2.217      0.021     50.9        3.49699998  -0.136      0.017     62.2        1.35599995            1            0  0.000  0.000  0.188  0.000      0000     AAAA            1  55232.532366         null       null          null       null          null       null          null 
                     4      0.285978     62.484162        226.541663        -13.649371  226.5417355 -13.6493343   15h06m10.02s  -13d38m57.60s    0.0872    0.0939   -0.0219  12.450      0.035     30.6        1.43900001  10.102      0.033     33.3        1.43599999    null       null     null              null  -0.192      0.019     58.4              1.38            1            0  0.000  0.000   null  0.000      00d0     AAXA            1  55232.664798         null       null          null       null          null       null          null 
                     5      0.420858     56.337728        226.927037        -13.813111  226.9271372 -13.8130462   15h07m42.51s  -13d48m46.97s    0.0585    0.0553   -0.0165  12.477      0.026     41.2        2.81900001  10.142      0.025     43.8        1.56099999   2.360      0.012     90.3        10.0900002   0.060      0.012     93.2        1.25600004            1            0  0.000  0.000  0.150  0.000      0000     AAAA            1  55234.914478         null       null          null       null          null       null          null 
                     6      0.333766    127.546848        226.949088         -13.82259  226.9491637 -13.8226465   15h07m47.80s  -13d49m21.53s    0.0775    0.0780    0.0045  12.675      0.030     36.7       0.958700001  10.392      0.022     48.9        2.95600009   2.612      0.020     54.9        5.92600012   0.177      0.031     34.8       0.769999981            1            0  0.000  0.000  0.292  0.000      0000     AAAA            1  55235.046782         null       null          null       null          null       null          null 
                     7      0.393170    -11.020061        226.971069        -13.832052  226.9710475 -13.8319448   15h07m53.05s  -13d49m55.00s    0.0474    0.0430    0.0147  12.632      0.030     36.2        2.07399988  10.291      0.023     48.0        2.01300001   2.576      0.009    121.8        18.1100006   0.156      0.019     57.1       0.893400013            1            0  0.000  0.000  0.150  0.000      0000     AAAA            1  55235.179086         null       null          null       null          null       null          null 
                     8      0.318638     -0.879985        226.992982        -13.841497  226.9929806 -13.8414085   15h07m58.32s  -13d50m29.07s    0.0546    0.0544    0.0140  12.398      0.029     36.9        1.64400005  10.050      0.021     52.5        1.29499996   2.272      0.015     72.4        6.06400013  -0.089      0.021     52.6        1.25600004            1            0  0.000  0.000  0.176  0.000      0000     AAAA            1  55235.311391         null       null          null       null          null       null          null 
                     9      0.344681     44.406041        226.993004        -13.841495  226.9930730 -13.8414266   15h07m58.34s  -13d50m29.14s    0.0440    0.0452   -0.0222  12.413      0.029     36.9        1.28600001  10.085      0.025     43.9        1.61699998   2.212      0.013     80.4             11.25  -0.076      0.010    109.1        10.7299995            1            0  0.000  0.000  0.164  0.000      00dH     AAAA            1  55235.311518         null       null          null       null          null       null          null 
                    10      0.393589     11.059335        227.003923        -13.846212  227.0039446 -13.8461047   15h08m00.95s  -13d50m45.98s    0.0518    0.0534    0.0139  12.304      0.026     41.5        1.87600005   9.937      0.019     57.8        2.04900002   2.139      0.015     73.1        6.05600023  -0.212      0.017     62.1        2.00200009            1            0  0.000  0.000  0.162  0.000      0000     AAAA            1  55235.377606         null       null          null       null          null       null          null 
                    11      0.218219     54.616120        227.014846        -13.850923  227.0148969 -13.8508879   15h08m03.58s  -13d51m03.20s    0.0383    0.0409   -0.0031  12.224      0.026     41.9             1.903   9.802      0.020     53.3        2.59299994   1.952      0.012     92.3             23.75  -0.305      0.012     93.4        2.05500007            1            0  0.000  0.000  0.179  0.000      0000     AAAA            1  55235.443822         null       null          null       null          null       null          null 
                    12      0.431632     52.674013         227.02573        -13.855632  227.0258282 -13.8555593   15h08m06.20s  -13d51m20.01s    0.0543    0.0561   -0.0085  12.195      0.025     44.1             1.296   9.734      0.019     56.8        1.45099998   2.006      0.016     68.6         4.5250001  -0.315      0.023     46.7       0.389999986            1            0  0.000  0.000  0.176  0.000      0000     AAAA            1  55235.509910         null       null          null       null          null       null          null 
                    13      0.225292     37.120642        227.036619        -13.860334  227.0366579 -13.8602841   15h08m08.80s  -13d51m37.02s    0.0553    0.0575   -0.0104  12.150      0.026     42.2        1.13800001   9.671      0.024     46.1        1.71399999   1.876      0.015     72.0        8.38500023  -0.384      0.024     45.7       0.102700002            1            0  0.000  0.000  0.188  0.000      0000     AAAA            1  55235.576126         null       null          null       null          null       null          null 
                    14      0.236986     46.396811        227.047491        -13.865033  227.0475401 -13.8649876   15h08m11.41s  -13d51m53.96s    0.0487    0.0458    0.0136  12.168      0.027     40.6        1.13199997   9.643      0.017     62.7        2.27800012   1.810      0.013     80.6        10.5900002  -0.355      0.023     46.5        0.50029999            1            0  0.000  0.000  0.200  0.000      0000     AAAA            1  55235.642342         null       null          null       null          null       null          null 
                    15      0.183131    -86.506233        227.058323        -13.869728  227.0582707 -13.8697249   15h08m13.98s  -13d52m11.01s    0.0499    0.0511   -0.0108  12.195      0.024     45.7        3.75200009   9.765      0.018     61.4        9.86100006   1.905      0.012     92.4        15.0900002  -0.373      0.034     32.0        1.25999999            1            0  0.000  0.000  0.200  0.000      00HH     AAAA            1  55235.708430         null       null          null       null          null       null          null 
                    16      0.300194     59.358141        227.069159        -13.874418  227.0692329 -13.8743755   15h08m16.62s  -13d52m27.75s    0.0333    0.0351   -0.0030  12.172      0.025     42.6        1.61300004   9.775      0.021     52.9        1.65100002   1.879      0.009    120.7        39.4099998  -0.303      0.009    115.5        2.13800001            1            0  0.000  0.000  0.181  0.000      0000     AAAA            1  55235.774646         null       null          null       null          null       null          null 
                    17      0.443295     16.770877        227.090757        -13.883787  227.0907936 -13.8836691   15h08m21.79s  -13d53m01.21s    0.0492    0.0513   -0.0135  12.221      0.024     44.6        2.75600004   9.983      0.021     52.3        2.65499997   2.123      0.016     67.5             6.079  -0.242      0.015     73.9        0.97359997            1            0  0.000  0.000  0.169  0.000      0000     AAAA            1  55235.906950   1276733514     16.274         0.083     15.637         0.115     15.646         0.206 
                    18      0.483098    -18.035802        227.112286        -13.893138  227.1122432 -13.8930104   15h08m26.94s  -13d53m34.84s    0.0464    0.0501   -0.0097  12.493      0.030     36.4        3.14100003  10.150      0.019     57.0         2.8829999   2.301      0.015     74.5        6.62799978  -0.121      0.015     72.1        2.34599996            1            0  0.000  0.000  0.152  0.000      0000     AAAA            1  55236.039255         null       null          null       null          null       null          null 
                    19      0.364166    -90.793002        227.133743        -13.902473  227.1336388 -13.9024744   15h08m32.07s  -13d54m08.91s    0.0536    0.0403    0.0152  12.651      0.037     29.3             1.852  10.244      0.020     54.0        9.78499985   2.436      0.021     51.3        2.62800002   0.012      0.009    120.5        8.24800014            1            0  0.000  0.000  0.333  0.000      0000     AAAA            1  55236.171559         null       null          null       null          null       null          null 
                    20      0.355019     47.833476        227.133765        -13.902471  227.1338403 -13.9024048   15h08m32.12s  -13d54m08.66s    0.0409    0.0492   -0.0258  12.596      0.029     36.9       0.863200009  10.178      0.027     40.5        1.11300004   2.444      0.006    173.8        14.0200005  -0.009      0.039     28.1       0.160799995            1            0  0.000  0.000  0.150  0.000      0000     AAAA            1  55236.171686         null       null          null       null          null       null          null 
                    21      0.411351    159.747465        217.255435        -18.869441  217.2554768 -18.8695482   14h29m01.31s  -18d52m10.37s    0.0549    0.0517    0.0135  12.530      0.026     41.2        2.48600006  10.330      0.018     61.9        2.24499989   2.386      0.014     78.9        8.56200027  -0.119      0.017     64.2        6.40600014            1            0  0.000  0.000  0.174  0.000      0000     AAAA            1  55406.156047         null       null          null       null          null       null          null 
                    22      0.541205    116.083849        217.274493        -18.878919  217.2746357 -18.8789851   14h29m05.91s  -18d52m44.35s    0.0636    0.0710    0.0020  12.665      0.027     39.7        3.42400002  10.419      0.027     39.5        4.56099987   2.564      0.015     70.5        13.5699997   0.154      0.025     42.9       0.882300019            1            0  0.000  0.000  0.364  0.000      0000     AAAA            1  55406.288351         null       null          null       null          null       null          null 
                    23      0.369481    -14.194727        217.293627        -18.888412  217.2936004 -18.8883125   14h29m10.46s  -18d53m17.93s    0.0360    0.0493   -0.0241  12.572      0.027     40.2        2.64299989  10.420      0.021     51.7        3.86500001   2.526      0.013     81.7        12.8599997   0.062      0.008    142.8        1.89400005            1            0  0.000  0.000  0.118  0.000      0000     AAAA            1  55406.420655         null       null          null       null          null       null          null 
                    24      0.183375    -13.643870        217.312834        -18.897921  217.3128213 -18.8978715   14h29m15.08s  -18d53m52.34s    0.0539    0.0576    0.0071  12.382      0.028     38.8        1.25300002  10.358      0.024     45.0        2.40799999   2.430      0.011     96.7        12.5699997  -0.079      0.039     27.9       0.288100004            1            0  0.000  0.000  0.164  0.000      0000     AAAA            1  55406.552956         null       null          null       null          null       null          null 
                    26      0.257236      7.761273        217.332116        -18.907446  217.3321262 -18.9073752   14h29m19.71s  -18d54m26.55s    0.0550    0.0534    0.0085  12.240      0.026     41.2        1.27499998  10.089      0.025     43.5        1.97899997   2.166      0.014     79.8        12.6199999  -0.268      0.019     56.5       0.385100007            1            0  0.000  0.000  0.167  0.000      0000     AAAA            1  55406.685260         null       null          null       null          null       null          null 
                    27      0.552487    110.044007        217.341774        -18.912204  217.3419264 -18.9122566   14h29m22.06s  -18d54m44.12s    0.0463    0.0481   -0.0111  12.223      0.027     39.8        3.86800003  10.018      0.018     61.4        6.40999985   2.062      0.016     69.1        5.29300022  -0.336      0.016     69.1        2.43000007            1            0  0.000  0.000  0.171  0.000      0000     AAAA            1  55406.751348         null       null          null       null          null       null          null 
                    28      0.114278    148.965650        217.351472        -18.916987  217.3514893 -18.9170142   14h29m24.36s  -18d55m01.25s    0.0652    0.0643   -0.0216  12.271      0.027     40.4        2.06699991   9.943      0.022     50.4        2.48799992   2.072      0.020     55.5         3.7249999  -0.336      0.027     39.8       0.167400002            1            0  0.000  0.000  0.171  0.000      0000     AAAA            1  55406.817564         null       null          null       null          null       null          null 
                    29      0.511568    131.791536        217.361167        -18.921753  217.3612790 -18.9218477   14h29m26.71s  -18d55m18.65s    0.0489    0.0377    0.0079  12.215      0.029     37.5        2.38400006   9.963      0.027     39.7        2.90799999   1.911      0.010    103.4        21.7099991  -0.333      0.017     64.7        2.07200003            1            0  0.000  0.000  0.188  0.000      h0h0     AAAA            1  55406.883652         null       null          null       null          null       null          null 
                    29      4.697348    -27.116135        217.361167        -18.921753  217.3605383 -18.9205916   14h29m26.53s  -18d55m14.13s    0.3635    0.3235    0.1690    null       null     null              null  12.590       null     null        1.16999996    null       null     null              null   2.565      0.053     20.3        70.0699997            1            0   null  0.000   null  0.000      h0dH     XUXA            0  55406.883652         null       null          null       null          null       null          null 
                    30      0.326222    -12.111817        217.370902        -18.926543  217.3708819 -18.9264544   14h29m29.01s  -18d55m35.24s    0.0641    0.0628   -0.0316  12.289      0.030     36.3        1.91299999   9.943      0.020     53.2        4.51999998   1.943      0.021     51.9        10.8599997  -0.159      0.014     79.5        6.03800011            1            0  0.000  0.000  0.522  0.000      0000     AAAA            1  55406.949867         null       null          null       null          null       null          null 
                    31      0.346261    118.097604        217.380635        -18.931317  217.3807247 -18.9313623   14h29m31.37s  -18d55m52.90s    0.0659    0.0603    0.0185  12.269      0.026     42.3        2.85899997   9.978      0.021     52.2         4.9380002   2.091      0.020     54.6        5.79199982  -0.193      0.032     33.6       0.795099974            1            0  0.000  0.000  0.173  0.000      0000     AAAA            1  55407.015956         null       null          null       null          null       null          null 
                    32      0.314549    143.459585        217.400176        -18.940897  217.4002310 -18.9409672   14h29m36.06s  -18d56m27.48s    0.0496    0.0541   -0.0122  12.358      0.026     41.2        2.34299994  10.078      0.019     57.5        2.83800006   2.299      0.012     90.2        9.91899967  -0.107      0.026     41.2       0.350199997            1            0  0.000  0.000  0.162  0.000      0000     AAAA            1  55407.148259         null       null          null       null          null       null          null 
                    33      0.130912     56.066102        217.419791        -18.950494  217.4198229 -18.9504737   14h29m40.76s  -18d57m01.71s    0.0575    0.0621   -0.0123  12.494      0.027     39.8       0.837100029  10.236      0.022     48.5        1.02999997   2.468      0.014     79.5        7.60200024   0.037      0.030     36.1       0.230700001            1            0  0.000  0.000  0.156  0.000      0000     AAAA            1  55407.280563         null       null          null       null          null       null          null 
                    34      0.195975      6.383770        217.439479        -18.960106  217.4394854 -18.9600519   14h29m45.48s  -18d57m36.19s    0.0399    0.0394    0.0097  12.606      0.030     36.5        1.87399995  10.231      0.021     50.7        2.23900008   2.391      0.012     91.0        8.83100033   0.106      0.008    136.7        3.09500003            1            0  0.000  0.000  0.118  0.000      0000     AAAA            1  55407.412867         null       null          null       null          null       null          null 
