\                                                                               
\fixlen = T
\RowsRetrieved =                27
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 06:26:04'
\DataTag = 'ADS/IRSA.Gator#2016/0422/062604_14452'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_2huOww_14452/Gator/irsa/14452/log.14452.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.256079     78.402712        201.683654        -17.593253  201.6837271 -17.5932387   13h26m44.09s  -17d35m35.66s    0.0625    0.0718   -0.0126  12.645      0.029     37.5       0.918500006  12.313      0.042     25.9        1.35800004   4.838      0.014     76.9        3.13899994   2.071      0.019     55.8       0.717899978            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55214.272028         null       null          null       null          null       null          null 
                     2      0.401325     79.246639        201.702035        -17.600158  201.7021499 -17.6001372   13h26m48.52s  -17d36m00.49s    0.0591    0.0551    0.0101  12.448      0.031     34.5        1.98199999  11.940      0.037     29.0       0.904799998   4.394      0.011     95.4        5.51900005   1.683      0.016     67.8        6.00099993            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55214.404460         null       null          null       null          null       null          null 
                     3      0.228406    103.954400        201.720329        -17.607037  201.7203936 -17.6070523   13h26m52.89s  -17d36m25.39s    0.0659    0.0710    0.0146  12.687      0.031     34.7       0.867799997  12.445      0.055     19.7        1.74699998   4.889      0.011    101.5        4.13700008   2.130      0.037     29.3       0.981400013            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55214.536765         null       null          null       null          null       null          null 
                     5      0.108442     99.169068         201.72946        -17.610464  201.7294912 -17.6104688   13h26m55.08s  -17d36m37.69s    0.0658    0.0640    0.0105  12.441      0.034     31.9        2.60800004  11.952      0.036     30.1        1.12199998   4.419      0.013     86.8        9.56599998   1.768      0.020     55.0        2.30900002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55214.602981         null       null          null       null          null       null          null 
                     6      0.107605    131.741224        201.738555        -17.613887  201.7385784 -17.6139069   13h26m57.26s  -17d36m50.06s    0.0545    0.0555    0.0005  12.439      0.030     35.6        1.28499997  11.953      0.041     26.6       0.908800006   4.443      0.011     95.3        5.57499981   1.721      0.017     65.7       0.320899993            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55214.669070         null       null          null       null          null       null          null 
                     7      0.249892     91.651071        201.747652          -17.6173  201.7477248 -17.6173020   13h26m59.45s  -17d37m02.29s    0.0778    0.0766    0.0191  12.867      0.031     35.3       0.698499978  12.438      0.047     23.2        1.00300002   4.892      0.013     81.7        1.45200002   2.138      0.030     36.4       0.481099993            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55214.735286         null       null          null       null          null       null          null 
                     8      0.156177    127.317728        201.756712        -17.620708  201.7567482 -17.6207343   13h27m01.62s  -17d37m14.64s    0.0607    0.0631   -0.0097  12.645      0.034     31.9        1.72599995  12.225      0.044     24.7       0.659699976   4.713      0.014     80.1        2.86199999   1.964      0.016     70.0       0.725499988            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55214.801375         null       null          null       null          null       null          null 
                     9      0.173321     91.428246        201.765775        -17.624106  201.7658255 -17.6241072   13h27m03.80s  -17d37m26.79s    0.0690    0.0660    0.0203  12.360      0.026     41.4        1.16499996  11.907      0.035     30.9        1.79900002   4.421      0.013     83.9        3.44899988   1.720      0.021     50.7            0.6074            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55214.867591         null       null          null       null          null       null          null 
                    10      0.187671    126.625091        201.783829        -17.630884  201.7838729 -17.6309151   13h27m08.13s  -17d37m51.29s    0.0717    0.0760    0.0236  12.830      0.032     34.0        1.26600003  12.470      0.049     22.2        1.69599998   4.892      0.016     67.0        1.85899997   2.135      0.025     44.2            0.2852            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55214.999895         null       null          null       null          null       null          null 
                    11      0.236295    107.740355        201.801834        -17.637629  201.8018996 -17.6376490   13h27m12.46s  -17d38m15.54s    0.0665    0.0629   -0.0145  12.347      0.032     33.8        1.11500001  11.857      0.032     34.3        2.12899995   4.372      0.010    104.1        5.64499998   1.713      0.029     36.9        1.92299998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55215.132327         null       null          null       null          null       null          null 
                    12      0.109476    157.523213        201.819751        -17.644348  201.8197632 -17.6443761   13h27m16.74s  -17d38m39.75s    0.0698    0.0829    0.0236  12.829      0.031     35.3        1.47800004  12.346      0.045     24.2             1.676   4.867      0.014     76.6        3.78600001   2.144      0.034     32.1        1.28100002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55215.264632         null       null          null       null          null       null          null 
                    13      0.098088     21.789138        194.692013         -7.457862  194.6920232  -7.4578367   12h58m46.09s  -07d27m28.21s    0.0652    0.0689    0.0093  12.406      0.032     34.0        1.57200003  11.824      0.036     29.8        1.13900006   4.290      0.012     91.4        4.76399994   1.669      0.034     31.6       0.477200001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55380.094624         null       null          null       null          null       null          null 
                    14      0.210308     42.891775        194.709675         -7.458049  194.7097151  -7.4580062   12h58m50.33s  -07d27m28.82s    0.0544    0.0559   -0.0111  12.573      0.030     36.3        2.56900001  12.170      0.043     25.5        1.11199999   4.596      0.012     93.0        6.59499979   1.912      0.016     68.3        1.40400004            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55380.226801         null       null          null       null          null       null          null 
                    15      0.158012     80.823169        194.709693          -7.45806  194.7097367  -7.4580530   12h58m50.34s  -07d27m28.99s    0.0677    0.0639   -0.0217  12.540      0.030     35.8       0.997699976  12.157      0.043     25.4        0.82130003   4.620      0.011     99.3        3.50699997   1.927      0.026     42.0       0.217999995            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55380.226928         null       null          null       null          null       null          null 
                    16      0.458376     46.404386        194.727417         -7.458281  194.7275100  -7.4581932   12h58m54.60s  -07d27m29.50s    0.0614    0.0569   -0.0091  12.422      0.030     36.5        1.47000003  11.913      0.034     32.2        1.18599999   4.456      0.013     80.7        2.92000008   1.770      0.018     60.7        0.52670002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55380.359104         null       null          null       null          null       null          null 
                    17      0.153140     59.328091        194.727436         -7.458292  194.7274729  -7.4582703   12h58m54.59s  -07d27m29.77s    0.0520    0.0575   -0.0079  12.479      0.030     36.2       0.822700024  11.907      0.038     28.9        1.12300003   4.414      0.011     98.2             5.421   1.737      0.016     66.8            0.8046            1            0  0.000  0.000  0.000  0.000      00dd     AAAA            1  55380.359232         null       null          null       null          null       null          null 
                    18      0.420645     48.972523        194.745223         -7.458547  194.7453119  -7.4584703   12h58m58.87s  -07d27m30.49s    0.0642    0.0727    0.0066  12.621      0.028     38.6        1.59899998  12.152      0.038     28.7       0.813000023   4.728      0.013     81.7        2.53600001   1.993      0.029     37.2       0.186299995            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55380.491408         null       null          null       null          null       null          null 
                    19      0.322412     42.052875        194.763091         -7.458846  194.7631515  -7.4587795   12h59m03.16s  -07d27m31.61s    0.0585    0.0721    0.0060  12.443      0.030     36.5        1.72000003  11.843      0.036     30.1       0.965799987   4.464      0.015     70.8        1.53100002   1.783      0.020     53.8       0.652999997            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55380.623712         null       null          null       null          null       null          null 
                    20      0.278981    106.338361        194.772058         -7.459013  194.7721330  -7.4590348   12h59m05.31s  -07d27m32.53s    0.0527    0.0638    0.0076  12.702      0.032     34.2        1.18599999  12.366      0.049     22.3             1.421   4.841      0.013     81.8        3.42499995   2.146      0.015     73.4       0.718200028            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55380.689927         null       null          null       null          null       null          null 
                    21      0.200269     37.558399        194.781022         -7.459178  194.7810562  -7.4591339   12h59m07.45s  -07d27m32.88s    0.0565    0.0686    0.0080  12.448      0.026     41.3       0.917800009  12.031      0.040     27.3       0.948800027   4.580      0.015     71.8        2.12700009   1.875      0.017     64.3       0.545899987            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55380.756015         null       null          null       null          null       null          null 
                    22      0.208940     27.028523         194.79002         -7.459362  194.7900466  -7.4593103   12h59m09.61s  -07d27m33.52s    0.0446    0.0521   -0.0118  12.291      0.027     40.6        1.32799995  11.780      0.034     32.3        2.06599998   4.370      0.012     91.8        4.09600019   1.649      0.013     81.4        1.08599997            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55380.822231         null       null          null       null          null       null          null 
                    23      0.177088     10.922112        194.799015         -7.459544  194.7990244  -7.4594957   12h59m11.77s  -07d27m34.18s    0.0511    0.0646    0.0074  12.388      0.026     42.1        1.29100001  11.938      0.034     32.2        1.13800001   4.579      0.014     77.7        2.65499997   1.948      0.016     66.2        1.17999995            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55380.888319   1326800545     16.473         0.139     16.173         0.223     15.328         0.223 
                    24      0.212034     24.253019        194.808044         -7.459745  194.8080684  -7.4596913   12h59m13.94s  -07d27m34.89s    0.0446    0.0506    0.0088  12.731      0.029     37.1        1.53900003  12.217      0.043     25.3        1.85899997   4.873      0.010    105.5         8.4659996   2.151      0.013     81.4        1.73399997            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55380.954535         null       null          null       null          null       null          null 
                    25      0.210668     77.866595        194.826131          -7.46016  194.8261887  -7.4601477   12h59m18.29s  -07d27m36.53s    0.0631    0.0706    0.0204  12.278      0.027     39.7       0.694700003  11.822      0.033     33.3        1.13800001   4.350      0.016     68.7         2.0710001   1.655      0.021     51.4       0.372000009            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55381.086838         null       null          null       null          null       null          null 
                    26      0.107194     15.450049         194.84428         -7.460609  194.8442880  -7.4605803   12h59m22.63s  -07d27m38.09s    0.0660    0.0703    0.0206  12.688      0.034     31.8        0.99849999  12.347      0.047     23.3        1.27600002   4.908      0.013     83.5        5.78299999   2.132      0.025     42.9       0.780900002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55381.219142         null       null          null       null          null       null          null 
                    27      0.305766     -5.090127        194.862472         -7.461081  194.8624644  -7.4609964   12h59m26.99s  -07d27m39.59s    0.0707    0.0616   -0.0144  12.306      0.036     29.8        1.41499996  11.782      0.032     33.5        1.10899997   4.327      0.012     91.8        3.01999998   1.741      0.019     55.8       0.348500013            1            0  0.000  0.000  0.000  0.033      0000     AAAA            1  55381.351318         null       null          null       null          null       null          null 
                    28      0.018575     87.778613        194.862491         -7.461092  194.8624962  -7.4610918   12h59m27.00s  -07d27m39.93s    0.0691    0.0718   -0.0235  12.336      0.028     39.3       0.539099991  11.784      0.036     30.0        1.14900005   4.377      0.017     62.7        2.70700002   1.650      0.020     54.9       0.899699986            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55381.351446         null       null          null       null          null       null          null 
