\                                                                               
\fixlen = T
\RowsRetrieved =                14
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-21 15:54:31'
\DataTag = 'ADS/IRSA.Gator#2016/0421/155431_8357'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_q2YR8S_8357/Gator/irsa/8357/log.8357.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.368402    115.403341           50.0719          6.830297   50.0719931   6.8302531   03h20m17.28s   06d49m48.91s    0.0454    0.0472    0.0076  10.150      0.020     54.8        7.23199987   7.495      0.015     74.3        6.29699993   0.126      0.031     35.5       0.977699995  -1.566      0.027     39.9        1.35699999            1            0  0.000  0.000  0.288  0.348      0000     AAAA            1  55230.314401         null       null          null       null          null       null          null 
                     2      0.192045     75.007715         50.097845          6.845003   50.0978969   6.8450168   03h20m23.50s   06d50m42.06s    0.0222    0.0422    0.0026  10.266      0.021     51.3        3.24900007   7.675      0.019     58.5        2.50300002   0.208      0.016     67.5        21.9500008  -1.463      0.007    161.6        3.21300006            1            0  0.000  0.000  0.306  0.164      0000     AAAA            1  55230.446705         null       null          null       null          null       null          null 
                     4      0.311148    -21.708772         50.123909          6.859723   50.1238768   6.8598033   03h20m29.73s   06d51m35.29s    0.0454    0.0267   -0.0096  10.201      0.022     50.1        2.36299992   7.517      0.016     68.4        5.91200018   0.140      0.016     65.9       0.498600006  -1.551      0.020     53.2        1.83399999            1            0  0.000  0.000  0.288  0.304      0000     AAAA            1  55230.579137         null       null          null       null          null       null          null 
                     5      0.542881      0.113164         50.150039          6.874457   50.1500393   6.8746078   03h20m36.01s   06d52m28.59s    0.0583    0.0597    0.0223  10.210      0.020     55.6        3.88599992   7.337      0.015     72.3        10.3199997   0.153      0.051     21.3       0.366400003  -1.499      0.024     45.2            0.7051            1            0  0.000  0.000  0.338  0.364      0000     AAAA            1  55230.711441         null       null          null       null          null       null          null 
                     6      0.286695     17.858942         50.163152          6.881829   50.1631766   6.8819048   03h20m39.16s   06d52m54.86s    0.0517    0.0460   -0.0287  10.375      0.026     42.5        1.22599995   7.693      0.025     43.1        1.91799998   0.266      0.022     49.2       0.635699987  -1.422      0.050     21.9        1.21200001            1            0  0.000  0.000  0.286  0.318      0000     AAAA            1  55230.777657         null       null          null       null          null       null          null 
                     7      0.211218     83.344493         50.176262          6.889205   50.1763207   6.8892118   03h20m42.32s   06d53m21.16s    0.0505    0.0490    0.0098  10.230      0.016     66.6        4.58099985   7.681      0.017     63.3        6.54099989   0.273      0.036     30.1       0.812099993  -1.449      0.031     34.5       0.734700024            1            0  0.000  0.000  0.279  0.364      0000     AAAA            1  55230.843746         null       null          null       null          null       null          null 
                     8      0.623746      6.349070         50.189421          6.896583   50.1894403   6.8967552   03h20m45.47s   06d53m48.32s    0.0644    0.0627   -0.0124  10.254      0.021     52.6        7.46600008   7.554      0.021     52.9        9.91800022   0.211      0.052     20.8       0.146799996  -1.475      0.048     22.4       0.678200006            1            0  0.000  0.000  0.286  0.348      0000     AAAA            1  55230.909961         null       null          null       null          null       null          null 
                     9      0.231947    112.638444         50.202576          6.903966   50.2026359   6.9039412   03h20m48.63s   06d54m14.19s    0.0670    0.0732   -0.0145  10.297      0.024     44.4        3.64100003   7.669      0.026     42.1        9.55599976   0.310      0.037     29.6       0.669799984  -1.396      0.026     41.3        1.59800005            1            0  0.000  0.000  0.342  0.304      0000     AAAA            1  55230.976050         null       null          null       null          null       null          null 
                    10      0.241470     57.843059         50.202604          6.903966   50.2026612   6.9040017   03h20m48.64s   06d54m14.41s    0.0429    0.0203    0.0161  10.347      0.024     46.1        2.54699993   7.631      0.014     77.2        7.49300003   0.256      0.013     80.7        9.83199978  -1.385      0.037     29.3       0.781899989            1            0  0.000  0.000  0.285  0.292      0000     AAAA            1  55230.976177         null       null          null       null          null       null          null 
                    11      0.255003     82.863495         50.215782          6.911352   50.2158528   6.9113608   03h20m51.80s   06d54m40.90s    0.0229    0.0374    0.0207  10.187      0.024     45.4        4.70900011   7.474      0.020     53.8         2.0480001   0.036      0.009    127.3        4.81400013  -1.564      0.013     84.2        1.17799997            1            0  0.000  0.000  0.361  0.304      0000     AAAA            1  55231.042266         null       null          null       null          null       null          null 
                    12      0.168400    124.358548         50.242235          6.926134   50.2422739   6.9261076   03h20m58.15s   06d55m33.99s    0.0501    0.0533    0.0156  10.265      0.018     59.1        6.43599987   7.673      0.016     69.2        3.20600009   0.121      0.034     32.2       0.695599973  -1.490      0.040     27.0       0.283300012            1            0  0.000  0.000  0.286  0.348      0000     AAAA            1  55231.174570         null       null          null       null          null       null          null 
                    13      0.450565      5.872511         50.268807          6.940929   50.2688199   6.9410535   03h21m04.52s   06d56m27.79s    0.0574    0.0591    0.0141  10.292      0.027     40.0        4.03599977   7.659      0.021     50.8        7.62699986   0.296      0.035     31.0       0.475199997  -1.436      0.034     32.0       0.408899993            1            0  0.000  0.000  0.282  0.318      0000     AAAA            1  55231.307002         null       null          null       null          null       null          null 
                    14      0.299857      6.844411         50.295443          6.955737   50.2954530   6.9558197   03h21m10.91s   06d57m20.95s    0.0595    0.0584    0.0059  10.345      0.021     51.3        3.77099991   7.746      0.018     60.3        6.46400023   0.389      0.024     44.6       0.328799993  -1.331      0.049     22.3       0.321099997            1            0  0.000  0.000  0.276  0.292      0000     AAAA            1  55231.439306         null       null          null       null          null       null          null 
                    15      0.051122     -6.824485          50.32217           6.97056   50.3221683   6.9705741   03h21m17.32s   06d58m14.07s    0.0479    0.0462   -0.0019  10.214      0.019     57.1        1.17999995   7.475      0.018     60.9        2.45099998   0.162      0.024     45.6        4.53700018  -1.486      0.008    130.9        3.21700001            1            0  0.000  0.000  0.297  0.318      0000     AAAA            1  55231.571601         null       null          null       null          null       null          null 
