\                                                                               
\fixlen = T
\RowsRetrieved =                40
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 06:26:38'
\DataTag = 'ADS/IRSA.Gator#2016/0422/062638_15546'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_3Amwt4_15546/Gator/irsa/15546/log.15546.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.453539     30.365978        228.535884         -1.149761  228.5359477  -1.1496523   15h14m08.63s  -01d08m58.75s    0.0552    0.0530   -0.0067  10.549      0.020     55.3        2.29299998   9.157      0.018     60.3             2.102   0.293      0.027     40.7        5.07600021  -1.550      0.027     39.9       0.574299991            1            0  0.000  0.000  0.270  0.292      0000     AAAA            1  55230.942051         null       null          null       null          null       null          null 
                     2      0.367287    -52.080052        228.557272         -1.147032  228.5571915  -1.1469693   15h14m13.73s  -01d08m49.09s    0.0542    0.0483    0.0174  10.732      0.025     42.8             5.125   9.377      0.022     50.3        6.96299982   0.689      0.023     47.9             3.046  -1.450      0.022     48.5        1.41900003            1            0  0.000  0.000  0.266  0.250      0000     AAAA            1  55231.074483         null       null          null       null          null       null          null 
                     3      0.318514    -50.313172        228.578573         -1.144287  228.5785049  -1.1442305   15h14m18.84s  -01d08m39.23s    0.0526    0.0474   -0.0022  10.874      0.021     51.0        6.79099989   9.485      0.023     46.8        1.97800004   0.728      0.017     62.3        3.81900001  -1.452      0.028     38.9        1.61600006            1            0  0.000  0.000  0.291  0.273      0000     AAAA            1  55231.206787         null       null          null       null          null       null          null 
                     4      0.602245     -1.883677        228.599808         -1.141513  228.5998025  -1.1413458   15h14m23.95s  -01d08m28.84s    0.0517    0.0514   -0.0213  10.593      0.018     61.8        8.15100002   9.325      0.019     56.8        5.17299986   0.661      0.036     30.4       0.989300013  -1.529      0.019     55.9        1.25600004            1            0  0.000  0.000  0.286  0.292      0000     AAAA            1  55231.339091         null       null          null       null          null       null          null 
                     5      0.337577     20.731071        228.610412         -1.140109  228.6104452  -1.1400213   15h14m26.51s  -01d08m24.08s    0.0722    0.0686   -0.0148  10.811      0.025     42.7        1.80799997   9.468      0.021     52.1        2.36299992   0.859      0.042     25.8       0.349000007  -1.295      0.041     26.5        1.23000002            1            0  0.000  0.000  0.361  0.273      0000     AAAA            1  55231.405307         null       null          null       null          null       null          null 
                     6      0.488454    -32.993917        228.620978         -1.138711  228.6209041  -1.1385972   15h14m29.02s  -01d08m18.95s    0.0494    0.0413    0.0122  10.542      0.025     44.1        2.47000003   9.290      0.025     43.3        1.53900003   0.446      0.017     63.6        5.24800014  -1.619      0.026     41.1       0.785600007            1            0  0.000  0.000  0.282  0.348      0000     AAAA            1  55231.471395         null       null          null       null          null       null          null 
                     7      0.180429    -34.509141        228.631548         -1.137294  228.6315196  -1.1372527   15h14m31.56s  -01d08m14.11s    0.0605    0.0639   -0.0157  10.779      0.021     52.8        3.59899998   9.468      0.022     48.7        3.84100008   0.904      0.028     38.5        1.68900001  -1.396      0.050     21.9       0.418199986            1            0  0.000  0.000  0.257  0.318      0000     AAAA            1  55231.537602         null       null          null       null          null       null          null 
                     8      0.361500    -56.652869        228.642103         -1.135869  228.6420191  -1.1358138   15h14m34.08s  -01d08m08.93s    0.0509    0.0537   -0.0245  10.779      0.026     42.0        3.72799993   9.322      0.025     43.3        3.26300001   0.673      0.018     59.2        3.13400006  -1.496      0.047     23.2       0.814700007            1            0  0.000  0.000  0.262  0.292      0000     AAAA            1  55231.603817         null       null          null       null          null       null          null 
                     9      0.401772     -2.464540         228.65262         -1.134449  228.6526152  -1.1343375   15h14m36.63s  -01d08m03.61s    0.0517    0.0322   -0.0037  10.571      0.022     49.7         4.1500001   9.250      0.019     56.5        1.34899998   0.603      0.020     53.7        11.9300003  -1.547      0.029     38.1       0.496600002            1            0  0.000  0.000  0.268  0.348      0000     AAAA            1  55231.669906         null       null          null       null          null       null          null 
                    10      0.382054    -28.347276        228.673626         -1.131574  228.6735756  -1.1314806   15h14m41.66s  -01d07m53.33s    0.0674    0.0573    0.0062  10.549      0.022     49.1         2.9849999   9.179      0.020     54.3        3.40700006   0.571      0.046     23.8       0.260899991  -1.516      0.028     39.4       0.460399985            1            0  0.000  0.000  0.276  0.292      0000     AAAA            1  55231.802210         null       null          null       null          null       null          null 
                    11      0.045430      3.179214        228.694588         -1.128659  228.6945887  -1.1286464   15h14m46.70s  -01d07m43.13s    0.0473    0.0473   -0.0065  10.770      0.029     37.2       0.885200024   9.349      0.019     56.7         2.6789999   0.703      0.016     65.8         3.6500001  -1.489      0.058     18.6       0.852599978            1            0  0.000  0.000  0.296  0.381      0000     AAAA            1  55231.934642         null       null          null       null          null       null          null 
                    12      0.173600    -61.783144        228.715462         -1.125728  228.7154195  -1.1257052   15h14m51.70s  -01d07m32.54s    0.0533    0.0541   -0.0071  10.802      0.021     52.4        1.73300004   9.464      0.021     51.9        3.53500009   0.819      0.023     46.4        2.13199997  -1.233      0.047     23.3       0.675100029            1            0  0.000  0.000  0.245  0.250      0000     AAAA            1  55232.066946         null       null          null       null          null       null          null 
                    13      0.400839    -18.806031        228.930673         -1.093198  228.9306371  -1.0930926   15h15m43.35s  -01d05m35.13s    0.0484    0.0441   -0.0095  10.841      0.020     54.0        2.97199988   9.429      0.023     46.5        2.13599992   0.845      0.015     73.7        8.18099976  -1.368      0.028     38.8       0.621200025            1            0  0.000  0.000  0.243  0.250      0000     AAAA            1  55233.456458         null       null          null       null          null       null          null 
                    14      0.430915     17.750779        228.950778         -1.089939  228.9508145  -1.0898250   15h15m48.20s  -01d05m23.37s    0.0626    0.0642   -0.0179  10.596      0.021     50.7        1.87899995   9.233      0.018     60.7        1.76100004   0.618      0.046     23.8       0.953400016  -1.564      0.022     49.8       0.435600013            1            0  0.000  0.000  0.338  0.148      0000     AAAA            1  55233.588762         null       null          null       null          null       null          null 
                    15      0.327632    -18.511479        228.970816         -1.086652  228.9707871  -1.0865657   15h15m52.99s  -01d05m11.64s    0.0432    0.0388   -0.0165  10.553      0.022     49.9        2.11899996   9.132      0.020     55.4        1.43599999   0.400      0.019     58.6        4.55999994  -1.565      0.030     36.3       0.414799988            1            0  0.000  0.000  0.280  0.333      0000     AAAA            1  55233.721066         null       null          null       null          null       null          null 
                    16      0.372154    -13.308045        228.990786         -1.083336  228.9907622  -1.0832354   15h15m57.78s  -01d04m59.65s    0.0580    0.0581    0.0151  10.741      0.022     49.4        3.66599989   9.340      0.018     59.7        2.53500009   0.654      0.039     27.7        0.64139998  -1.503      0.045     24.0       0.409200013            1            0  0.000  0.000  0.258  0.318      0000     AAAA            1  55233.853370         null       null          null       null          null       null          null 
                    17      0.452359    -17.408232        229.000755         -1.081661  229.0007174  -1.0815411   15h16m00.17s  -01d04m53.55s    0.0581    0.0566   -0.0168  10.567      0.018     62.0        3.13000011   9.162      0.018     60.4        5.07600021   0.544      0.037     29.6       0.778900027  -1.574      0.014     79.4        1.44000006            1            0  0.000  0.000  0.272  0.320      0000     AAAA            1  55233.919586         null       null          null       null          null       null          null 
                    18      0.189812    -34.408639        229.010708         -1.079979  229.0106782  -1.0799355   15h16m02.56s  -01d04m47.77s    0.0280    0.0365    0.0158  10.735      0.020     53.0        16.0699997   9.411      0.017     64.9        7.42999983   0.656      0.013     81.9        13.0299997  -1.423      0.011    103.2       0.942600012            1            0  0.000  0.000  0.263  0.250      0000     AAAA            1  55233.985802         null       null          null       null          null       null          null 
                    19      0.309842     12.273979        229.020623         -1.078303  229.0206413  -1.0782189   15h16m04.95s  -01d04m41.59s    0.0542    0.0632   -0.0191  10.587      0.021     52.8        1.13399994   9.245      0.023     48.1        1.49000001   0.586      0.039     27.6       0.652700007  -1.567      0.027     40.8        1.36000001            1            0  0.000  0.000  0.260  0.364      0000     AAAA            1  55234.051890         null       null          null       null          null       null          null 
                    20      0.304030    -71.926732        229.030542         -1.076607  229.0304617  -1.0765808   15h16m07.31s  -01d04m35.69s    0.0504    0.0526   -0.0102  10.642      0.026     41.7        1.67900002   9.341      0.025     42.7        2.95300007   0.593      0.019     57.1        1.20000005  -1.557      0.023     46.8        1.15100002            1            0  0.000  0.000  0.257  0.292      0000     AAAA            1  55234.118106         null       null          null       null          null       null          null 
                    21      0.383227    -11.540178        229.040423         -1.074917  229.0404017  -1.0748127   15h16m09.70s  -01d04m29.33s    0.0461    0.0406    0.0210  10.770      0.021     52.5        2.81100011   9.428      0.016     66.3        2.63400006   0.930      0.014     80.2        22.0499992  -1.390      0.026     41.4        1.54499996            1            0  0.000  0.000  0.250  0.333      0000     AAAA            1  55234.184195         null       null          null       null          null       null          null 
                    22      0.097079    -66.853555        229.040444         -1.074904  229.0404192  -1.0748934   15h16m09.70s  -01d04m29.62s    0.0332    0.0434    0.0133  10.810      0.025     43.3        2.71499991   9.451      0.022     49.8        4.41499996   0.940      0.012     87.2        11.9499998  -1.471      0.018     60.3        1.82099998            1            0  0.000  0.000  0.255  0.153      0000     AAAA            1  55234.184322         null       null          null       null          null       null          null 
                    23      0.555563     -8.569673        229.050308         -1.073207  229.0502850  -1.0730544   15h16m12.07s  -01d04m23.00s    0.0370    0.0428   -0.0147  10.592      0.018     59.5        7.62099981   9.170      0.015     73.5        3.54999995   0.326      0.016     66.6        7.73999977  -1.467      0.053     20.5       0.776300013            1            0  0.000  0.000  0.266  0.381      0000     AAAA            1  55234.250410         null       null          null       null          null       null          null 
                    24      0.167581      7.032199        229.060175         -1.071489  229.0601807  -1.0714428   15h16m14.44s  -01d04m17.19s    0.0254    0.0371   -0.0103  10.764      0.020     53.3        1.31500006   9.472      0.019     55.8         2.3829999   0.811      0.014     76.4        10.8800001  -1.451      0.007    145.6        5.89799976            1            0  0.000  0.000  0.268  0.292      0000     AAAA            1  55234.316626         null       null          null       null          null       null          null 
                    25      0.219420    -64.019520        229.079838         -1.068046  229.0797832  -1.0680193   15h16m19.15s  -01d04m04.87s    0.0329    0.0301   -0.0083  10.590      0.019     56.0        2.76300001   9.246      0.020     55.5         3.2980001   0.581      0.028     38.5       0.713999987  -1.613      0.007    152.8        10.8999996            1            0  0.000  0.000  0.268  0.155      0000     AAAA            1  55234.448930         null       null          null       null          null       null          null 
                    26      0.683948    -28.476350        229.099433         -1.064575  229.0993424  -1.0644080   15h16m23.84s  -01d03m51.87s    0.0374    0.0474    0.0031  10.575      0.021     52.7         7.6869998   9.169      0.017     62.1        8.01900005   0.424      0.019     57.4        3.75900006  -1.630      0.029     38.0        1.00600004            1            0  0.000  0.000  0.266  0.333      0000     AAAA            1  55234.581234         null       null          null       null          null       null          null 
                    26      4.206038    131.823750        229.099433         -1.064575  229.1003038  -1.0653541   15h16m24.07s  -01d03m55.27s    0.9451    0.8629    0.4525  13.806       null     null        1.94099998  11.914       null      0.4        1.63900006   5.217       null     null        5.17500019   3.095      0.129      8.4        100.400002            1            0  0.000  0.000  0.040  0.167      00DH     UUUB            0  55234.581234         null       null          null       null          null       null          null 
                    27      0.516028    -14.460428        229.118959         -1.061075  229.1189232  -1.0609362   15h16m28.54s  -01d03m39.37s    0.0499    0.0426   -0.0159  10.753      0.021     52.4        6.06500006   9.385      0.017     63.0        3.96600008   0.688      0.017     65.8        6.27699995  -1.454      0.034     31.7       0.893400013            1            0  0.000  0.000  0.252  0.240      0000     AAAA            1  55234.713539         null       null          null       null          null       null          null 
                    28      0.346606    141.453043          218.9142         -0.558399  218.9142600  -0.5584743   14h35m39.42s  -00d33m30.51s    0.0541    0.0571    0.0043  10.871      0.021     52.6         5.1789999   9.723      0.026     42.1         2.3599999   1.120      0.020     54.8        6.38999987  -1.279      0.037     29.6       0.547100008            1            0  0.000  0.000  0.238  0.208      0000     AAAA            1  55402.058195         null       null          null       null          null       null          null 
                    29      0.237288     83.553901        218.925397         -0.573559  218.9254625  -0.5735516   14h35m42.11s  -00d34m24.79s    0.0494    0.0504   -0.0085  10.981      0.020     55.5        1.52900004   9.858      0.020     55.7        2.96000004   1.172      0.020     53.0        4.95499992  -1.223      0.030     36.4       0.483500004            1            0  0.000  0.000  0.242  0.273      0000     AAAA            1  55402.190498         null       null          null       null          null       null          null 
                    30      0.323559     65.058971        218.936658         -0.588729  218.9367395  -0.5886911   14h35m44.82s  -00d35m19.29s    0.0296    0.0296    0.0159  10.869      0.020     54.6        2.57399988   9.688      0.020     54.8        5.01100016   0.951      0.014     79.9        11.9200001  -1.259      0.008    142.7             11.21            1            0  0.000  0.000  0.247  0.250      0000     AAAA            1  55402.322802         null       null          null       null          null       null          null 
                    31      0.216824    144.939338        218.947984         -0.603909  218.9480186  -0.6039583   14h35m47.52s  -00d36m14.25s    0.0326    0.0404   -0.0024  10.749      0.021     51.6        1.73800004   9.598      0.017     64.5        3.11400008   0.732      0.014     77.5        9.55099964  -1.415      0.017     64.3        1.36899996            1            0  0.000  0.000  0.264  0.250      0000     AAAA            1  55402.455106         null       null          null       null          null       null          null 
                    32      0.224283    107.563431        218.953665         -0.611491  218.9537244  -0.6115098   14h35m48.89s  -00d36m41.44s    0.0360    0.0327   -0.0062  10.954      0.021     51.8        2.72900009   9.820      0.015     71.1        3.64700007   1.132      0.011     97.9        22.0200005  -1.284      0.022     49.4        1.32299995            1            0  0.000  0.000  0.228  0.261      0000     AAAA            1  55402.521194         null       null          null       null          null       null          null 
                    33      0.230474    106.142970        218.959374         -0.619099  218.9594355  -0.6191168   14h35m50.26s  -00d37m08.82s    0.0221    0.0228   -0.0092  10.968      0.021     50.7         2.9690001   9.720      0.023     47.9        2.25999999   1.043      0.008    137.2        20.5200005  -1.220      0.008    140.8        16.4300003            1            0  0.000  0.000  0.239  0.261      0000     AAAA            1  55402.587410         null       null          null       null          null       null          null 
                    34      0.413392    120.742789        218.965087         -0.626685  218.9651857  -0.6267437   14h35m51.64s  -00d37m36.28s    0.0582    0.0531   -0.0091  10.753      0.017     62.5        7.44199991   9.679      0.019     56.6        2.67799997   0.998      0.031     34.5        1.56099999  -1.271      0.045     24.4       0.804400027            1            0  0.000  0.000  0.243  0.318      0000     AAAA            1  55402.653498         null       null          null       null          null       null          null 
                    35      0.117098     44.500033        218.970828         -0.634298  218.9708508  -0.6342748   14h35m53.00s  -00d38m03.39s    0.0543    0.0531   -0.0046  10.969      0.022     49.0        2.06500006   9.833      0.017     62.4        2.60800004   1.261      0.022     49.2        4.76200008  -1.180      0.040     27.3       0.739000022            1            0  0.000  0.000  0.229  0.227      0000     AAAA            1  55402.719714         null       null          null       null          null       null          null 
                    36      0.534802    108.606777        218.976573          -0.64189  218.9767138  -0.6419374   14h35m54.41s  -00d38m30.97s    0.0371    0.0411    0.0168  10.817      0.024     45.7        3.79900002   9.661      0.021     51.4        4.09899998   0.786      0.015     74.0        13.9099998  -1.360      0.016     67.0        1.05900002            1            0  0.000  0.000  0.262  0.292      0000     AAAA            1  55402.785802         null       null          null       null          null       null          null 
                    37      0.331696    113.812356        218.988122         -0.657104  218.9882063  -0.6571412   14h35m57.17s  -00d39m25.71s    0.0347    0.0310   -0.0209  10.915      0.018     58.7        3.14700007   9.722      0.023     47.7        1.87199998   0.894      0.011     96.5        15.1099997  -1.238      0.027     40.1            0.7949            1            0  0.000  0.000  0.246  0.217      0000     AAAA            1  55402.918106         null       null          null       null          null       null          null 
                    38      0.119156     46.222112        218.999736         -0.672327  218.9997599  -0.6723041   14h35m59.94s  -00d40m20.29s    0.0304    0.0316   -0.0069  10.952      0.018     59.1       0.778599977   9.891      0.020     53.0        1.26400006   1.353      0.009    115.7             121.5  -1.185      0.035     31.5       0.439900011            1            0  0.000  0.000  0.237  0.273      0000     AAAA            1  55403.050409         null       null          null       null          null       null          null 
                    39      0.135762     76.036483        219.011413          -0.68756  219.0114496  -0.6875509   14h36m02.75s  -00d41m15.18s    0.0631    0.0603   -0.0197  10.821      0.022     49.4        1.22500002   9.683      0.020     53.8        2.33800006   1.080      0.036     30.6        1.38399994  -1.292      0.028     38.7       0.560199976            1            0  0.000  0.000  0.243  0.182      0000     AAAA            1  55403.182713         null       null          null       null          null       null          null 
