\                                                                               
\fixlen = T
\RowsRetrieved =                19
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 06:27:03'
\DataTag = 'ADS/IRSA.Gator#2016/0422/062703_16406'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_VxbHyS_16406/Gator/irsa/16406/log.16406.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.501406    115.335439         280.08989        -17.510551  280.0900220 -17.5106106   18h40m21.61s  -17d30m38.20s    0.0640    0.0715   -0.0268  12.686      0.029     36.9        13.0100002  11.397      0.028     38.6        3.00200009   4.818      0.012     88.8        3.32599998   2.604      0.030     36.1        1.51100004            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55284.536638   1272530956     16.441         0.129     15.728         0.134     15.259          null 
                     2      0.534313     63.683142        280.137816        -17.508246  280.1379555 -17.5081802   18h40m33.11s  -17d30m29.45s    0.0511    0.0469    0.0060   8.647      0.017     62.6        11.1199999   8.628      0.016     67.2        15.1300001   4.843      0.012     90.9        12.8699999   2.644      0.031     34.8        2.07599998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55284.668943   1272530920     10.058         0.022      9.060         0.022      8.816         0.023 
                     3      0.126214    143.823067        280.185693        -17.505934  280.1857147 -17.5059623   18h40m44.57s  -17d30m21.46s    0.0541    0.0586    0.0179  11.964      0.033     32.6        313.200012  11.025      0.026     41.2        116.599998   4.874      0.010    111.3        7.82700014   2.552      0.023     46.3       0.444999993            2            0  0.000  0.000  0.000  0.000      HH00     AAAA            1  55284.801247         null       null          null       null          null       null          null 
                     4      0.179098     98.437810        280.233521        -17.503615  280.2335726 -17.5036223   18h40m56.06s  -17d30m13.04s    0.0715    0.0755   -0.0170  13.093      0.044     24.8       0.833899975  11.867      0.038     28.6        1.57299995   5.122      0.013     86.2             1.829   2.828      0.026     42.6       0.480699986            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55284.933551         null       null          null       null          null       null          null 
                     5      0.219313    138.889588        280.281299         -17.50129  280.2813410 -17.5013359   18h41m07.52s  -17d30m04.81s    0.0754    0.0751    0.0227  12.414      0.102     10.6        6.62599993  11.430      0.056     19.3        7.23799992   5.125      0.015     73.8        4.14300013   2.834      0.022     48.8       0.592100024            2            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55285.065855   1272680742     13.855         0.052     13.229         0.032     13.058         0.032 
                     6      0.696205     87.006339        280.281346        -17.501271  280.2815485 -17.5012609   18h41m07.57s  -17d30m04.54s    0.0774    0.0823   -0.0310  12.286      0.089     12.2        6.40500021  11.484      0.033     33.3        17.0799999   5.154      0.015     72.3        3.86299992   2.839      0.026     41.8        1.63999999            2            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55285.065982   1272680742     13.855         0.052     13.229         0.032     13.058         0.032 
                     7      0.604684    114.704466        280.305194        -17.500116  280.3053540 -17.5001862   18h41m13.28s  -17d30m00.67s    0.0655    0.0734   -0.0222  12.746      0.037     29.6        88.3600006  11.315      0.026     41.0        20.1200008   4.907      0.012     90.5        4.76900005   2.683      0.038     28.3        1.57799995            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55285.132071         null       null          null       null          null       null          null 
                     8      0.233627    126.498060        280.329076         -17.49894  280.3291307 -17.4989786   18h41m18.99s  -17d29m56.32s    0.0567    0.0707   -0.0167  13.088      0.080     13.6        3.36500001  11.878      0.032     33.6        2.90799999   5.112      0.010    104.6        5.09700012   2.808      0.029     37.4       0.861400008            2            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55285.198286         null       null          null       null          null       null          null 
                     9      0.390087    133.362892        280.352898        -17.497781  280.3529806 -17.4978554   18h41m24.72s  -17d29m52.28s    0.0687    0.0751    0.0045  12.789      0.038     28.9        61.6699982  11.389      0.030     35.9             11.54   4.823      0.012     89.0         5.4829998   2.546      0.030     36.3        1.18099999            2            0  0.000  0.000  0.000  0.000      Hh00     AAAA            1  55285.264375         null       null          null       null          null       null          null 
                    10      0.291010    115.185607        280.376755        -17.496601  280.3768317 -17.4966354   18h41m30.44s  -17d29m47.89s    0.0603    0.0652   -0.0207  12.587      0.043     25.0        100.800003  11.464      0.039     27.5        40.3600006   4.999      0.011     95.2         3.4460001   2.521      0.021     51.2        16.6399994            2            0  0.000  0.000  0.000  0.000      HH00     AAAA            1  55285.330590         null       null          null       null          null       null          null 
                    11      0.315828    123.954386        280.400553        -17.495439  280.4006293 -17.4954880   18h41m36.15s  -17d29m43.76s    0.0571    0.0622    0.0109  12.841      0.035     30.8        5.39599991  11.775      0.043     25.5        2.50699997   5.107      0.011    101.6        6.15100002   2.738      0.025     43.9         6.1960001            3            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55285.396679   1272692177     15.256         0.042     14.627         0.054     14.484         0.089 
                    12      0.589513    100.165092        280.424385        -17.494257  280.4245540 -17.4942859   18h41m41.89s  -17d29m39.43s    0.0686    0.0775   -0.0208  12.335      0.029     37.6        86.3700027  11.318      0.032     33.6        18.2999992   4.772      0.015     74.6        3.33699989   2.588      0.031     34.9        1.71300006            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55285.462894         null       null          null       null          null       null          null 
                    13      0.199800    111.343846        280.448158        -17.493091  280.4482122 -17.4931112   18h41m47.57s  -17d29m35.20s    0.0726    0.0773   -0.0184  13.033      0.064     17.0        6.39599991  11.754      0.037     29.5        1.39999998   5.145      0.013     86.6        2.44400001   2.793      0.029     36.9        0.52759999            2            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55285.528983         null       null          null       null          null       null          null 
                    14      0.161936    138.905884        280.495713        -17.490737  280.4957440 -17.4907709   18h41m58.98s  -17d29m26.78s    0.0668    0.0724    0.0024  13.122      0.057     18.9        2.25300002  11.906      0.036     30.0        2.10800004   5.126      0.015     73.8        2.24000001   2.765      0.022     49.3       0.611599982            2            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55285.661287         null       null          null       null          null       null          null 
                    15      0.357408     79.964721         280.49576        -17.490719  280.4958625 -17.4907017   18h41m59.01s  -17d29m26.53s    0.0769    0.0733   -0.0142  12.777      0.036     30.4        4.91499996  11.811      0.037     29.4        2.45099998   5.187      0.017     64.1        3.01799989   2.790      0.028     38.9       0.728600025            2            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55285.661414         null       null          null       null          null       null          null 
                    16      0.347598     69.951873        280.543265        -17.488358  280.5433601 -17.4883249   18h42m10.41s  -17d29m17.97s    0.0688    0.0688   -0.0144  12.160      0.031     35.1             12.04  11.322      0.029     36.8        4.30299997   5.009      0.012     88.3             3.421   2.644      0.033     33.3       0.331099987            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55285.793718   1272825963     13.806         0.031     13.116         0.028     12.947         0.034 
                    17      0.412415     72.578026         280.59072        -17.485992  280.5908346 -17.4859577   18h42m21.80s  -17d29m09.45s    0.0565    0.0603   -0.0245  13.007      0.039     28.0        16.9300003  11.671      0.046     23.6        3.00200009   4.793      0.009    115.0        4.72800016   2.498      0.019     58.2        1.11099994            2            0  0.000  0.000  0.000  0.000      DH00     AAAA            1  55285.926022         null       null          null       null          null       null          null 
                    18      0.098551    123.979727        280.638124         -17.48362  280.6381478 -17.4836353   18h42m33.16s  -17d29m01.09s    0.0673    0.0857   -0.0232  12.772      0.040     27.4        2.27600002  11.485      0.032     33.4        2.16799998   4.775      0.015     74.0        2.84299994   2.550      0.041     26.2       0.957700014            2            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55286.058326         null       null          null       null          null       null          null 
                    19      0.275742     79.468327         282.87394        -17.362946  282.8740189 -17.3629320   18h51m29.76s  -17d21m46.56s    0.0898    0.0951   -0.0204  12.474      0.040     27.3        49.4199982  11.379      0.059     18.3        2.99799991   4.684      0.017     64.2        1.21700001   2.388      0.036     29.9       0.452100009            2            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55292.475774         null       null          null       null          null       null          null 
