\                                                                               
\fixlen = T
\RowsRetrieved =                13
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 06:27:21'
\DataTag = 'ADS/IRSA.Gator#2016/0422/062721_17097'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_TUm7vV_17097/Gator/irsa/17097/log.17097.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     3      0.050988   -159.892156        114.019915         13.135674  114.0199100  13.1356607   07h36m04.78s   13d08m08.38s    0.0536    0.0534   -0.0245  12.993      0.035     30.9        1.31599998  11.277      0.027     40.2        1.21800005   3.882      0.012     92.9        4.40100002   1.510      0.011     98.2             1.829            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55294.096148         null       null          null       null          null       null          null 
                     4      0.129598    -20.588974        114.043313         13.140571  114.0433000  13.1406047   07h36m10.39s   13d08m26.18s    0.0467    0.0499   -0.0161  12.763      0.029     37.6        11.6000004  11.315      0.027     39.7        1.85300004   3.983      0.011     98.0        7.19899988   1.504      0.014     77.1        1.83800006            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55294.228452         null       null          null       null          null       null          null 
                     5      0.159380   -110.079922        114.066786         13.145443  114.0667433  13.1454278   07h36m16.02s   13d08m43.54s    0.0426    0.0457   -0.0127  12.992      0.033     33.3        1.19099998  11.347      0.029     37.4        1.10699999   3.924      0.009    116.2        7.76399994   1.547      0.011    102.5        4.02799988            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55294.360756         null       null          null       null          null       null          null 
                     6      0.056254     40.398835        114.090333         13.150291  114.0903434  13.1503029   07h36m21.68s   13d09m01.09s    0.0565    0.0573    0.0090  13.022      0.033     33.1        1.49100006  11.297      0.030     36.0       0.664200008   3.975      0.011    100.3        6.32499981   1.525      0.015     73.9       0.527899981            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55294.493061         null       null          null       null          null       null          null 
                     7      0.139555     60.650893        114.102123         13.152709  114.1021577  13.1527280   07h36m24.52s   13d09m09.82s    0.0591    0.0508    0.0063  12.972      0.035     31.5        1.16400003  11.305      0.032     33.6        1.13499999   3.957      0.013     86.3        2.07200003   1.535      0.015     71.1       0.856999993            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55294.559153         null       null          null       null          null       null          null 
                     8      0.216254    -75.046830        114.102147         13.152702  114.1020874  13.1527175   07h36m24.50s   13d09m09.78s    0.0701    0.0659    0.0083  13.017      0.036     29.9        1.75100005  11.328      0.032     33.8        1.51400006   3.965      0.012     93.6        9.42800045   1.486      0.032     34.3            0.3204            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55294.559280         null       null          null       null          null       null          null 
                     9      0.135240    -68.119578        114.113955         13.155114  114.1139192  13.1551280   07h36m27.34s   13d09m18.46s    0.0636    0.0736    0.0119  13.065      0.034     31.9       0.969500005  11.348      0.031     35.2        1.15900004   4.021      0.012     87.8             5.421   1.567      0.031     35.0       0.385600001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55294.625368         null       null          null       null          null       null          null 
                    10      0.093411    -39.920507        114.125806         13.157513  114.1257889  13.1575329   07h36m30.19s   13d09m27.12s    0.0594    0.0593    0.0126  12.970      0.036     30.1        1.00800002  11.278      0.028     39.0        1.11199999   3.896      0.009    115.0        4.53000021   1.479      0.030     35.9       0.477499992            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55294.691584         null       null          null       null          null       null          null 
                    11      0.257059    -23.465373        114.137651         13.159912  114.1376218  13.1599775   07h36m33.03s   13d09m35.92s    0.0601    0.0660    0.0153  12.999      0.033     32.9       0.725099981  11.292      0.025     42.8        1.85800004   3.973      0.016     67.3        3.05299997   1.521      0.019     57.5       0.690999985            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55294.757672         null       null          null       null          null       null          null 
                    12      0.186558    -30.611118        114.149539         13.162299  114.1495119  13.1623436   07h36m35.88s   13d09m44.44s    0.0554    0.0610   -0.0066  13.005      0.033     32.9        1.66700006  11.366      0.027     39.8        1.28400004   3.963      0.011     97.6        4.45300007   1.546      0.018     60.0       0.914600015            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55294.823888         null       null          null       null          null       null          null 
                    13      0.052295   -176.541412        114.173346          13.16706  114.1733451  13.1670455   07h36m41.60s   13d10m01.36s    0.0483    0.0522   -0.0182  13.038      0.033     32.9        1.31299996  11.315      0.026     41.0        2.52900004   3.989      0.011    102.7        5.99900007   1.535      0.012     87.3       0.966300011            1            0  0.000  0.000  0.000  0.000      gg00     AAAA            1  55294.956192         null       null          null       null          null       null          null 
                    14      0.104561    -10.039324        114.197227         13.171797  114.1972218  13.1718256   07h36m47.33s   13d10m18.57s    0.0485    0.0608    0.0111  12.931      0.030     36.5        1.45000005  11.324      0.029     37.7        1.51800001   3.949      0.009    116.4        5.94999981   1.521      0.022     49.9       0.319099993            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55295.088496         null       null          null       null          null       null          null 
                    15      0.207123    -22.381740        114.221182         13.176509  114.2211595  13.1765622   07h36m53.08s   13d10m35.62s    0.0804    0.0830    0.0135  13.108      0.035     31.3        2.47900009  11.362      0.027     40.8        2.35700011   4.026      0.017     64.9        4.04799986   1.590      0.037     29.0        1.20500004            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55295.220800         null       null          null       null          null       null          null 
