\                                                                               
\fixlen = T
\RowsRetrieved =                14
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 06:27:53'
\DataTag = 'ADS/IRSA.Gator#2016/0422/062753_18066'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_b9IU42_18066/Gator/irsa/18066/log.18066.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.381763    -35.623589         43.508856         31.053744   43.5087839  31.0538302   02h54m02.11s   31d03m13.79s    0.0536    0.0527   -0.0101  12.243      0.029     37.3        1.67400002  11.453      0.027     40.2             1.801   3.886      0.013     82.0        3.27900004   1.265      0.016     67.7       0.529999971            1            0  0.000  0.000  0.000  0.000      00l0     AAAA            1  55230.980634         null       null          null       null          null       null          null 
                     2      0.319623    -14.644312          43.52763          31.04893   43.5276038  31.0490159   02h54m06.62s   31d02m56.46s    0.0593    0.0565    0.0118  12.309      0.028     38.2        1.67400002  11.530      0.031     34.7        1.61600006   3.892      0.013     82.3        6.11399984   1.316      0.019     56.6       0.602100015            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55231.112938         null       null          null       null          null       null          null 
                     3      0.185857    -31.962643         43.527649         31.048915   43.5276171  31.0489588   02h54m06.63s   31d02m56.25s    0.0530    0.0492   -0.0167  12.292      0.028     38.2       0.773100019  11.569      0.035     31.2             1.204   3.911      0.011     97.4        4.77699995   1.345      0.013     83.3       0.757399976            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55231.113066         null       null          null       null          null       null          null 
                     4      0.238802    -51.272145         43.546507         31.044129   43.5464466  31.0441705   02h54m11.15s   31d02m39.01s    0.0443    0.0454   -0.0187  12.248      0.027     40.8        1.01499999  11.543      0.031     35.1        1.77499998   3.920      0.010    105.6        5.71299982   1.258      0.011     99.6        1.86899996            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55231.245370         null       null          null       null          null       null          null 
                     6      0.206180    -14.290923         43.565448         31.039372   43.5654315  31.0394275   02h54m15.70s   31d02m21.94s    0.0635    0.0660    0.0091  12.239      0.025     43.5       0.769999981  11.388      0.029     38.0             1.602   3.871      0.014     80.2        4.24900007   1.246      0.024     45.9       0.483799994            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55231.377674         null       null          null       null          null       null          null 
                     7      0.394865    -44.673111          43.57496         31.036997   43.5748700  31.0370750   02h54m17.97s   31d02m13.47s    0.0574    0.0494   -0.0183  12.262      0.028     38.9        2.79900002  11.563      0.030     36.1        1.78299999   3.905      0.012     87.2        5.96299982   1.334      0.014     75.4        1.92999995            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55231.443890         null       null          null       null          null       null          null 
                     8      0.395005    -40.285984         43.584471         31.034646   43.5843882  31.0347297   02h54m20.25s   31d02m05.03s    0.0581    0.0623   -0.0248  12.182      0.024     45.4        1.60699999  11.617      0.036     30.5        1.48500001   3.941      0.015     73.7        2.99499989   1.283      0.019     58.6       0.365399987            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55231.509969         null       null          null       null          null       null          null 
                     9      0.193132     -8.912792         43.594024         31.032286   43.5940143  31.0323390   02h54m22.56s   31d01m56.42s    0.0467    0.0478   -0.0225  12.267      0.027     40.5        0.99180001  11.561      0.032     34.3        1.28400004   3.943      0.012     93.2        4.60300016   1.307      0.012     92.8         3.0150001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55231.576185         null       null          null       null          null       null          null 
                    10      0.539367    -57.952467         43.603579         31.029947   43.6034308  31.0300265   02h54m24.82s   31d01m48.10s    0.0364    0.0462   -0.0162  12.136      0.013     82.2        2.25500011  11.401      0.019     56.0        3.71000004   3.738      0.008    131.9        12.2799997   1.183      0.014     78.6        1.45899999            2            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55231.642273         null       null          null       null          null       null          null 
                    11      0.093747    128.751222         43.603598         31.029933   43.6036217  31.0299167   02h54m24.87s   31d01m47.70s    0.0664    0.0545   -0.0211  12.142      0.023     46.4        2.54999995  11.303      0.031     35.2        1.11600006   3.682      0.017     64.8        2.39899993   1.103      0.019     57.8        1.18799996            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55231.642401         null       null          null       null          null       null          null 
                    12      0.232424    -33.880018         43.613173         31.027601   43.6131310  31.0276546   02h54m27.15s   31d01m39.56s    0.0702    0.0762    0.0136  12.284      0.026     42.6       0.358599991  11.432      0.029     37.2        1.92900002   3.951      0.016     66.8        2.80299997   1.367      0.033     32.8        1.08599997            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55231.708489         null       null          null       null          null       null          null 
                    13      0.258060    -40.387221         43.632405         31.022946   43.6323508  31.0230006   02h54m31.76s   31d01m22.80s    0.0589    0.0595   -0.0268  12.210      0.027     40.0       0.852800012  11.555      0.034     32.2        1.95299995   3.944      0.014     75.5        3.56599998   1.274      0.016     69.9        1.10300004            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55231.840793         null       null          null       null          null       null          null 
                    14      0.321889    -73.429670          43.65174         31.018305   43.6516400  31.0183305   02h54m36.39s   31d01m05.99s    0.0637    0.0652   -0.0130  12.218      0.028     38.4        2.01399994  11.373      0.026     41.2              1.87   3.754      0.013     81.4        4.45300007   1.151      0.031     34.7       0.481099993            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55231.973225         null       null          null       null          null       null          null 
                    15      0.221095    -28.052483         43.671137         31.013708   43.6711033  31.0137622   02h54m41.06s   31d00m49.54s    0.0434    0.0432   -0.0137  12.211      0.027     39.8       0.977800012  11.535      0.031     35.0         2.1960001   3.928      0.013     82.7        4.55800009   1.299      0.010    109.6        2.43600011            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55232.105529         null       null          null       null          null       null          null 
