\                                                                               
\fixlen = T
\RowsRetrieved =                19
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 06:28:23'
\DataTag = 'ADS/IRSA.Gator#2016/0422/062823_18875'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_z1Uzfb_18875/Gator/irsa/18875/log.18875.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.288043     22.540203        123.365828         13.172694  123.3658595  13.1727679   08h13m27.81s   13d10m21.96s    0.0967    0.1040    0.0205  14.572      0.081     13.4       0.605099976  14.114      0.157      6.9        1.02699995   6.835      0.016     68.8        1.86399996   4.131      0.036     29.9        1.12100005            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55302.564514         null       null          null       null          null       null          null 
                     2      0.314968     21.683550        123.383137         13.174617  123.3831702  13.1746983   08h13m31.96s   13d10m28.91s    0.1309    0.1297    0.0404  15.263      0.135      8.0       0.787400007  14.685      0.228      4.8       0.892799973   7.255      0.022     48.5        1.19099998   4.583      0.035     31.4        1.29299998            1            0  0.000  0.000  0.000  0.000      0000     BBAA            1  55302.696818         null       null          null       null          null       null          null 
                     3      0.385167     22.980324        123.383154         13.174608  123.3831969  13.1747065   08h13m31.97s   13d10m28.94s    0.1230    0.1321   -0.0327  15.129      0.112      9.7        1.39699996  14.961      0.291      3.7       0.521399975   7.292      0.021     51.2        1.28499997   4.540      0.037     29.3        1.33000004            1            0  0.000  0.000  0.000  0.000      0000     BBAA            1  55302.696945         null       null          null       null          null       null          null 
                     5      0.339914    -18.768019        123.400541         13.176506  123.4005098  13.1765954   08h13m36.12s   13d10m35.74s    0.1026    0.1136    0.0124  14.517      0.074     14.6        1.13499999  14.633      0.270      4.0       0.877499998   6.773      0.018     61.3        1.36600006   4.054      0.038     28.7       0.389999986            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55302.829249         null       null          null       null          null       null          null 
                     6      0.256613      5.093787        123.418007         13.178379  123.4180135  13.1784500   08h13m40.32s   13d10m42.42s    0.1418    0.1519    0.0316  15.357      0.126      8.6       0.891499996  14.777      0.252      4.3             1.199   7.328      0.026     42.4        1.41999996   4.545      0.042     25.6        1.39499998            1            0  0.000  0.000  0.000  0.000      0000     BBAA            1  55302.961554         null       null          null       null          null       null          null 
                     7      0.204327     11.077314         123.42676         13.179311  123.4267712  13.1793667   08h13m42.43s   13d10m45.72s    0.1127    0.1270    0.0179  14.914      0.090     12.1        1.44200003  14.514      0.204      5.3        1.12600005   7.143      0.019     56.0        2.06399989   4.396      0.050     21.8        1.32000005            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55303.027642         null       null          null       null          null       null          null 
                     8      0.323955    -62.393445         123.43555         13.180228  123.4354681  13.1802697   08h13m44.51s   13d10m48.97s    0.0962    0.1100   -0.0267  13.980      0.052     20.8        16.8999996  13.919      0.151      7.2        2.60299993   6.927      0.019     57.4        2.86500001   4.153      0.031     34.6        1.01199996            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55303.093858         null       null          null       null          null       null          null 
                     9      0.221575     22.410816        123.444342         13.181148  123.4443661  13.1812049   08h13m46.65s   13d10m52.34s    0.0961    0.0968    0.0226  14.610      0.079     13.7        1.14100003  14.128      0.176      6.2        0.86650002   6.852      0.017     63.2             2.773   4.097      0.028     39.2       0.829400003            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55303.159946         null       null          null       null          null       null          null 
                    11      0.325785      7.604591        123.462002         13.182959  123.4620143  13.1830487   08h13m50.88s   13d10m58.98s    0.1318    0.1460    0.0319  15.179      0.123      8.8       0.565599978  14.997      0.303      3.6        1.08299994   7.300      0.024     44.5        1.15100002   4.548      0.038     28.3        1.34899998            1            0  0.000  0.000  0.000  0.000      0000     BBAA            1  55303.292251         null       null          null       null          null       null          null 
                    12      0.177338     18.555144        123.479739         13.184746  123.4797551  13.1847927   08h13m55.14s   13d11m05.25s    0.0954    0.1151   -0.0076  14.566      0.073     14.8        1.01300001  14.272      0.166      6.6        1.12800002   6.830      0.020     55.2        2.19099998   4.085      0.029     37.6        1.26300001            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55303.424555         null       null          null       null          null       null          null 
                    13      0.204130    -22.727188        123.497554         13.186509  123.4975315  13.1865613   08h13m59.41s   13d11m11.62s    0.1206    0.1439    0.0264  14.968      0.101     10.7       0.564199984  14.571      0.230      4.7       0.997300029   7.410      0.022     48.4        1.06400001   4.637      0.037     29.0        1.00399995            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55303.556859         null       null          null       null          null       null          null 
                    14      0.162785     12.181696        123.497572         13.186499  123.4975818  13.1865432   08h13m59.42s   13d11m11.56s    0.1385    0.1532    0.0239  15.016      0.116      9.3             1.097  14.823      0.273      4.0        1.62600005   7.368      0.025     42.7             1.648   4.532      0.046     23.4       0.886300027            1            0  0.000  0.000  0.000  0.000      0000     BBAA            1  55303.556986         null       null          null       null          null       null          null 
                    15      0.222336     33.163726        123.515446         13.188247  123.5154807  13.1882987   08h14m03.72s   13d11m17.88s    0.0989    0.0997    0.0248  14.480      0.071     15.4        1.57799995  14.234      0.169      6.4        1.17700005   6.905      0.018     61.2        1.26900005   4.166      0.032     34.4       0.927399993            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55303.689163         null       null          null       null          null       null          null 
                    16      0.272757     46.556062         123.52443         13.189102  123.5244865  13.1891541   08h14m05.88s   13d11m20.95s    0.0853    0.0872    0.0375  14.682      0.112      9.7        1.51499999  14.123      0.195      5.6       0.720200002   6.884      0.024     45.1        1.12100005    null       null     null              null            2            0  0.000  0.000  0.000   null      0000     BBAX            1  55303.755379         null       null          null       null          null       null          null 
                    17      0.411785     25.080229        123.533433          13.18995  123.5334828  13.1900536   08h14m08.04s   13d11m24.19s    0.0870    0.0942    0.0382  14.805      0.087     12.5       0.493299991  14.254      0.174      6.2        1.01300001   7.122      0.027     40.9       0.828499973    null       null     null              null            1            0  0.000  0.000  0.000   null      0000     ABAX            1  55303.821595         null       null          null       null          null       null          null 
                    18      0.217176     31.202421        123.542437         13.190802  123.5424691  13.1908536   08h14m10.19s   13d11m27.07s    0.0845    0.0904    0.0287  15.066      0.107     10.1        1.44099998  14.526      0.219      5.0        1.01400006   7.318      0.025     44.3        0.92750001    null       null     null              null            1            0  0.000  0.000  0.000   null      0000     ABAX            1  55303.887683         null       null          null       null          null       null          null 
                    19      0.198906      8.104038        123.551479         13.191639  123.5514870  13.1916937   08h14m12.36s   13d11m30.10s    0.0652    0.0756    0.0078  14.742      0.084     12.9             1.829  14.556      0.226      4.8       0.931500018   6.967      0.021     52.7        1.42799997    null       null     null              null            1            0  0.000  0.000  0.000   null      0000     ABAX            1  55303.953899         null       null          null       null          null       null          null 
                    20      0.147547    -49.899177        123.569602         13.193303  123.5695698  13.1933294   08h14m16.70s   13d11m35.99s    0.1017    0.1045    0.0286  14.561      0.079     13.7             1.597  15.244      0.431      2.5       0.604399979   7.025      0.021     51.9        1.00399995   4.269      0.030     35.6        1.41100001            1            0  0.000  0.000  0.000  0.000      0000     ACAA            1  55304.086203         null       null          null       null          null       null          null 
                    21      0.586882     -0.957998        124.178812         13.233112  124.1788092  13.2332750   08h16m42.91s   13d13m59.79s    0.1754    0.2017    0.0299  14.931      0.201      5.4       0.653800011  13.811       null      1.0        1.64400005   7.081      0.040     27.2        1.21300006   3.851      0.042     25.9        3.21600008            1            0  0.000  0.000  0.000  0.000      00o0     BUAA            1  55308.253976         null       null          null       null          null       null          null 
