\                                                                               
\fixlen = T
\RowsRetrieved =                19
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 06:28:38'
\DataTag = 'ADS/IRSA.Gator#2016/0422/062838_19224'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_sVEOxf_19224/Gator/irsa/19224/log.19224.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.295973      3.025426          6.848137         -9.535075    6.8481414  -9.5349929   00h27m23.55s  -09d32m05.97s    0.0548    0.0520   -0.0175  11.497      0.026     42.2        6.01300001   9.758      0.026     41.9        1.41799998   3.161      0.011     97.4        20.3400002   0.938      0.021     52.8        3.19400001            1            0  0.000  0.000  0.029  0.000      0000     AAAA            1  55370.273972         null       null          null       null          null       null          null 
                     2      0.216241     51.855597          6.889536         -9.522791    6.8895839  -9.5227539   00h27m33.50s  -09d31m21.91s    0.0633    0.0563    0.0044  11.504      0.024     46.2        1.29299998   9.902      0.023     47.0         2.2019999   3.256      0.014     75.0        2.56599998   1.077      0.021     52.0       0.386400014            1            0  0.000  0.000  0.063  0.000      0000     AAAA            1  55370.406276         null       null          null       null          null       null          null 
                     3      0.309153    -22.912853          6.930877         -9.510537    6.9308431  -9.5104579   00h27m43.40s  -09d30m37.65s    0.0541    0.0474   -0.0201  11.266      0.022     49.9        1.34500003   9.727      0.022     48.6        1.65400004   3.116      0.014     77.8        5.83099985   0.963      0.013     82.1        2.25600004            1            0  0.000  0.000  0.167  0.000      0000     AAAA            1  55370.538580         null       null          null       null          null       null          null 
                     4      0.224195     18.084044          6.972157          -9.49831    6.9721766  -9.4982508   00h27m53.32s  -09d29m53.70s    0.0539    0.0578   -0.0157  11.605      0.024     45.8        1.30799997  10.049      0.020     53.3        3.40700006   3.401      0.013     84.6        3.43899989   1.178      0.021     52.4       0.618499994            1            0  0.000  0.000  0.040  0.000      0000     AAAA            1  55370.670884         null       null          null       null          null       null          null 
                     5      0.324669     32.925534          7.013379         -9.486112    7.0134287  -9.4860363   00h28m03.22s  -09d29m09.73s    0.0559    0.0578   -0.0030  11.507      0.024     45.5        3.24699998   9.727      0.018     60.1        5.14799976   3.186      0.016     69.3        5.16900015   0.993      0.034     31.8       0.966799974            1            0  0.000  0.000  0.091  0.000      0000     AAAA            1  55370.803188         null       null          null       null          null       null          null 
                     6      0.602190      7.351429          7.033946         -9.480037    7.0339677  -9.4798711   00h28m08.15s  -09d28m47.54s    0.0538    0.0535   -0.0197  11.476      0.019     57.5        39.2900009   9.480      0.017     65.0        28.7399998   2.925      0.013     83.5        30.0499992   0.912      0.037     29.3        1.47899997            1            0  0.000  0.000  0.136  0.000      0000     AAAA            1  55370.869276         null       null          null       null          null       null          null 
                     7      0.385534    -54.689818          7.054499          -9.47397    7.0544104  -9.4739081   00h28m13.06s  -09d28m26.07s    0.0516    0.0581    0.0076  11.459      0.024     45.1       0.838100016   9.567      0.020     53.6        2.20900011   2.974      0.013     80.8         5.3039999   0.887      0.020     55.5        0.64349997            1            0  0.000  0.000  0.174  0.000      0000     AAAA            1  55370.935364         null       null          null       null          null       null          null 
                     8      0.218735     19.142731           7.05454         -9.473942    7.0545602  -9.4738846   00h28m13.09s  -09d28m25.98s    0.0561    0.0556   -0.0065  11.480      0.024     44.9        1.80499995   9.561      0.019     58.0        3.38599992   3.029      0.018     61.5        4.19299984   0.920      0.023     47.1       0.575900018            1            0  0.000  0.000  0.182  0.000      0000     AAAA            1  55370.935492         null       null          null       null          null       null          null 
                     9      0.271370     16.965874          7.075077         -9.467882    7.0750993  -9.4678099   00h28m18.02s  -09d28m04.12s    0.0674    0.0625   -0.0224  11.483      0.022     48.3        1.41700006   9.684      0.019     58.2        1.86500001   3.185      0.020     55.2        3.57299995   1.001      0.025     44.2       0.960799992            1            0  0.000  0.000  0.059  0.000      0000     AAAA            1  55371.001580         null       null          null       null          null       null          null 
                    10      0.397423    -62.309582            7.0956         -9.461828    7.0955009  -9.4617767   00h28m22.92s  -09d27m42.40s    0.0514    0.0532    0.0184  11.626      0.024     45.7        3.78200006   9.852      0.024     44.5        2.24099994   3.334      0.013     85.8        6.57999992   1.139      0.017     62.8        1.01400006            1            0  0.000  0.000  0.042  0.000      00l0     AAAA            1  55371.067668         null       null          null       null          null       null          null 
                    11      0.332635     23.398681          7.095641         -9.461801    7.0956782  -9.4617162   00h28m22.96s  -09d27m42.18s    0.0599    0.0583    0.0124  11.632      0.025     43.7        5.25500011   9.851      0.024     45.1        5.27899981   3.314      0.012     88.7        12.5100002   1.140      0.031     34.7       0.623000026            1            0  0.000  0.000  0.087  0.000      0000     AAAA            1  55371.067796         null       null          null       null          null       null          null 
                    12      0.101153    -44.035294          7.116149         -9.455755    7.1161292  -9.4557348   00h28m27.87s  -09d27m20.65s    0.0575    0.0563   -0.0132  11.526      0.022     49.4        1.86099994   9.873      0.020     53.5        2.40300012   3.303      0.013     81.6        5.70800018   1.118      0.024     46.0       0.447899997            1            0  0.000  0.000  0.087  0.000      0000     AAAA            1  55371.133884         null       null          null       null          null       null          null 
                    13      0.450776    -60.793509          7.136642         -9.449716    7.1365312  -9.4496549   00h28m32.77s  -09d26m58.76s    0.0502    0.0507    0.0099  11.358      0.022     50.0         4.0170002   9.776      0.018     60.9        6.87699986   3.137      0.012     92.9        8.33399963   0.864      0.028     38.5        1.60800004            1            0  0.000  0.000  0.083  0.000      0000     AAAA            1  55371.199972         null       null          null       null          null       null          null 
                    14      0.201217    -31.020250           7.15716         -9.443657    7.1571308  -9.4436091   00h28m37.71s  -09d26m36.99s    0.0553    0.0578    0.0098  11.284      0.023     48.0        1.13800001   9.713      0.023     47.3        1.42299998   3.107      0.012     88.5        9.92300034   0.882      0.025     43.3       0.317999989            1            0  0.000  0.000  0.174  0.000      0000     AAAA            1  55371.266187         null       null          null       null          null       null          null 
                    15      0.324140     -5.658887          7.198111         -9.431587    7.1981020  -9.4314974   00h28m47.54s  -09d25m53.39s    0.0512    0.0602   -0.0167  11.490      0.022     48.3        5.72900009   9.920      0.023     47.6        2.89499998   3.278      0.010    107.2        14.4300003   1.144      0.024     45.2       0.929899991            1            0  0.000  0.000  0.042  0.000      0000     AAAA            1  55371.398491         null       null          null       null          null       null          null 
                    16      0.329005     13.674179          7.239002         -9.419546    7.2390239  -9.4194572   00h28m57.37s  -09d25m10.05s    0.0447    0.0440   -0.0095  11.534      0.023     47.6        2.32500005   9.774      0.019     57.2        3.03200006   3.123      0.012     93.4        9.76799965   1.012      0.012     90.3        1.65699995            1            0  0.000  0.000  0.064  0.000      0000     AAAA            1  55371.530794         null       null          null       null          null       null          null 
                    17      0.189706     15.417160          7.279832         -9.407534    7.2798462  -9.4074832   00h29m07.16s  -09d24m26.94s    0.0464    0.0444   -0.0098  11.455      0.022     49.3        2.65700006   9.490      0.019     57.9        5.07700014   3.018      0.014     77.2        3.01099992   0.861      0.012     89.7        4.92399979            1            0  0.000  0.000  0.167  0.000      0000     AAAA            1  55371.663098         null       null          null       null          null       null          null 
                    18      0.396388    -19.797368          7.320602         -9.395551    7.3205642  -9.3954474   00h29m16.94s  -09d23m43.61s    0.0550    0.0438   -0.0154  11.579      0.023     47.9        1.23699999   9.810      0.021     52.2              1.63   3.277      0.012     86.9        3.80699992   1.128      0.015     72.8        2.34100008            1            0  0.000  0.000  0.083  0.000      0000     AAAA            1  55371.795401         null       null          null       null          null       null          null 
                    19      0.146129   -122.819124         10.141166         -8.597592   10.1411315  -8.5976140   00h40m33.87s  -08d35m51.41s    0.0588    0.0570   -0.0165  11.535      0.026     41.6        1.19200003   9.701      0.021     50.5        4.06899977   3.186      0.014     76.0        9.04399967   1.050      0.014     78.2        3.17000008            1            0  0.000  0.000  0.167  0.000      0000     AAAA            1  55381.519149         null       null          null       null          null       null          null 
