\                                                                               
\fixlen = T
\RowsRetrieved =                16
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-21 15:54:53'
\DataTag = 'ADS/IRSA.Gator#2016/0421/155453_9433'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_L77qO8_9433/Gator/irsa/9433/log.9433.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.784134     84.625910         82.943774         19.811238   82.9440045  19.8112584   05h31m46.56s   19d48m40.53s    0.0341    0.0306    0.0228   9.354      0.021     51.8        13.1300001   6.576      0.017     63.4        22.3199997  -0.912      0.295      3.7      0.0838999972  -2.963      0.006    188.6        101.199997            1            0  0.000  0.000  0.326  0.185      000h     AABA            1  55263.530856         null       null          null       null          null       null          null 
                     2      0.254993    146.550916         82.969568         19.818807   82.9696095  19.8187479   05h31m52.71s   19d49m07.49s    0.0137    0.0213   -0.0061   9.239      0.016     67.5        4.42799997   6.663      0.024     46.2        1.73399997  -0.729      0.471      2.3      0.0235300008  -3.018      0.006    186.4        37.5800018            1            0  0.000  0.000  0.330  0.195      00dh     AACA            1  55263.663160         null       null          null       null          null       null          null 
                     2      4.257246     69.367538         82.969568         19.818807   82.9707444  19.8192237   05h31m52.98s   19d49m09.21s    3.1996    2.5583   -0.6135    null       null     null              null    null       null     null              null   1.324      0.277      3.9       0.207699999   0.841       null     null        72.3499985            1            0   null   null  0.233  0.087      0HhH     XXBU            0  55263.663160         null       null          null       null          null       null          null 
                     3      0.637698     94.176195         82.995451         19.826368   82.9956388  19.8263551   05h31m58.95s   19d49m34.88s    0.0107    0.0143   -0.0077   9.360      0.016     69.3        13.6099997   6.707      0.016     68.7        11.0200005  -0.724      0.239      4.5      0.0949100032  -2.889      0.005    235.7        270.200012            1            0  0.000  0.000  0.330  0.193      0000     AABA            1  55263.795464         null       null          null       null          null       null          null 
                     4      0.405061     76.901076         83.021422         19.833921   83.0215385  19.8339465   05h32m05.17s   19d50m02.21s    0.0135    0.0093    0.0079   9.240      0.019     58.6        4.75699997   6.570      0.014     76.2             13.25  -0.802      0.379      2.9      0.0530700013  -2.854      0.003    332.0        364.600006            1            0  0.000  0.045  0.388  0.194      0000     AACA            1  55263.927768         null       null          null       null          null       null          null 
                     5      0.992960     78.073559          83.04748         19.841467   83.0477669  19.8415240   05h32m11.46s   19d50m29.49s    0.0436    0.0354   -0.0097   9.371      0.017     62.7        34.1800003   6.673      0.013     85.5        48.9300003  -0.802      0.050     21.5        0.52579999  -3.006      0.014     78.9        49.0400009            1            0  0.000  0.000  0.327  0.193      0000     AAAA            1  55264.060072         null       null          null       null          null       null          null 
                     6      0.380743     81.846336         83.047507         19.841461   83.0476183  19.8414760   05h32m11.43s   19d50m29.31s    0.0160    0.0200   -0.0127   9.384      0.023     48.0        5.96600008   6.669      0.018     59.1        5.35400009  -0.751      0.433      2.5      0.0393400006  -3.164      0.011     95.3        95.2799988            1            0  0.000  0.000  0.413  0.195      0000     AACA            1  55264.060200         null       null          null       null          null       null          null 
                     7      0.581672    106.503679         83.060556         19.845234   83.0607207  19.8451881   05h32m14.57s   19d50m42.68s    0.0344    0.0338   -0.0241   9.306      0.019     57.6        7.11399984   6.708      0.015     70.2        15.2200003  -1.092      0.128      8.5        0.73269999  -2.994      0.006    171.3        40.1100006            1            0  0.000  0.000  0.393  0.190      0000     AABA            1  55264.126288         null       null          null       null          null       null          null 
                     8      0.202622      8.940996         83.073653         19.848999   83.0736623  19.8490546   05h32m17.68s   19d50m56.60s    0.0241    0.0346   -0.0204   9.360      0.025     43.5        2.45700002   6.716      0.020     55.1        3.55299997  -0.699      0.413      2.6      0.0432699993  -2.944      0.008    128.6        40.0699997            1            0  0.000  0.000  0.337  0.205      0000     AACA            1  55264.192504         null       null          null       null          null       null          null 
                     9      0.388865     76.563437         83.086746         19.852767   83.0868577  19.8527921   05h32m20.85s   19d51m10.05s    0.0073    0.0154    0.0016   9.350      0.023     47.6        4.37599993   6.843      0.023     46.6        2.93199992  -0.579      0.020     55.6        3.37800002  -2.895      0.004    278.9               130            1            0  0.000  0.000  0.344  0.198      0000     AAAA            1  55264.258592         null       null          null       null          null       null          null 
                    10      0.156886    154.701755         83.099887         19.856527   83.0999068  19.8564876   05h32m23.98s   19d51m23.36s    0.0194    0.0121    0.0085   9.271      0.019     57.0        2.62199998   6.713      0.018     59.7        1.91499996  -0.797      0.338      3.2      0.0856399983  -2.866      0.003    344.1        202.699997            1            0  0.000  0.000  0.331  0.246      0000     AABA            1  55264.324808         null       null          null       null          null       null          null 
                    11      0.466625     73.736572         83.113024         19.860292   83.1131563  19.8603283   05h32m27.16s   19d51m37.18s    0.0234    0.0120    0.0119   9.255      0.020     53.3        4.81699991   6.613      0.019     58.0        5.34700012  -0.907      0.207      5.3       0.238700002  -3.109      0.006    168.4        91.9499969            1            0  0.000  0.042  0.331  0.194      0000     AABA            1  55264.390896         null       null          null       null          null       null          null 
                    12      0.685274     37.459344         83.139415         19.867803   83.1395381  19.8679541   05h32m33.49s   19d52m04.63s    0.0378    0.0319   -0.0246   9.355      0.021     52.9        8.81700039   6.700      0.015     72.1        22.4799995  -0.688      0.284      3.8      0.0671499968  -3.067      0.012     87.4        54.0600014            1            0  0.000  0.000  0.325  0.190      00ll     AABA            1  55264.523327         null       null          null       null          null       null          null 
                    13      0.339920     40.871518         83.165867         19.875311   83.1659327  19.8753824   05h32m39.82s   19d52m31.38s    0.0080    0.0105   -0.0065   9.378      0.019     57.2         2.4749999   6.774      0.020     54.7        5.31899977  -1.237      0.093     11.7       0.408899993  -2.896      0.002    474.4        118.199997            1            0  0.000  0.000  0.329  0.195      0000     AAAA            1  55264.655631         null       null          null       null          null       null          null 
                    14      0.228762     51.796267         83.192407         19.882811   83.1924601  19.8828503   05h32m46.19s   19d52m58.26s    0.0558    0.0487   -0.0333   9.331      0.019     56.5        1.66499996   6.762      0.016     66.6        5.53900003  -0.745      0.409      2.7      0.0451399982  -2.883      0.018     59.6       0.887399971            1            0  0.000  0.000  0.328  0.192      00HH     AACA            1  55264.787935         null       null          null       null          null       null          null 
                    14      3.693095     -8.571995         83.192407         19.882811   83.1922444  19.8838254   05h32m46.14s   19d53m01.77s    1.0251    0.8059    0.6199    null       null     null              null    null       null     null              null   1.100      0.502      2.2       0.157700002   1.763       null     null        471.299988            1            0   null   null  0.292  0.185      0HhH     XXCU            0  55264.787935         null       null          null       null          null       null          null 
