\                                                                               
\fixlen = T
\RowsRetrieved =                25
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 06:28:56'
\DataTag = 'ADS/IRSA.Gator#2016/0422/062856_19731'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_kMUP0C_19731/Gator/irsa/19731/log.19731.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     2      0.255604    139.512735        208.195336         -6.523134  208.1953824  -6.5231880   13h52m46.89s  -06d31m23.48s    0.0789    0.0935    0.0182  14.390      0.067     16.2        1.94299996  13.389      0.092     11.9       0.863499999   5.866      0.017     65.7        1.05900002   3.185      0.024     45.7        1.38499999            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55215.857775         null       null          null       null          null       null          null 
                     3      0.104904     31.672001        208.214157         -6.531214  208.2141724  -6.5311892   13h52m51.40s  -06d31m52.28s    0.0851    0.0946    0.0086  15.134      0.114      9.5        1.06700003  14.374      0.201      5.4       0.537999988   6.437      0.016     68.2        2.10599995   3.735      0.025     43.4        1.70799994            1            0  0.000  0.000  0.000  0.000      0000     BBAA            1  55215.990207         null       null          null       null          null       null          null 
                     4      0.005075    -44.813010        208.232889          -6.53927  208.2328880  -6.5392690   13h52m55.89s  -06d32m21.37s    0.0604    0.0660    0.0104  14.521      0.070     15.6        1.11899996  13.524      0.104     10.5        1.09500003   6.023      0.014     80.3        2.48300004   3.274      0.015     72.6       0.655399978            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55216.122512         null       null          null       null          null       null          null 
                     5      0.151861     53.654850        208.242238         -6.543288  208.2422722  -6.5432630   13h52m58.15s  -06d32m35.75s    0.0921    0.0839    0.0423  14.598      0.086     12.6       0.802100003  13.648      0.110      9.8        1.68400002   5.847      0.015     70.2        1.98399997   3.199      0.028     38.5        1.25800002            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55216.188728         null       null          null       null          null       null          null 
                     6      0.141413   -161.264541        208.251551         -6.547301  208.2515383  -6.5473382   13h53m00.37s  -06d32m50.42s    0.0700    0.0694    0.0094  14.506      0.078     14.0       0.913800001  13.522      0.108     10.1       0.964900017   5.948      0.013     86.2        2.58500004   3.279      0.020     55.6        1.06700003            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55216.254816         null       null          null       null          null       null          null 
                     7      0.088332     81.090745        208.260866         -6.551306  208.2608904  -6.5513022   13h53m02.61s  -06d33m04.69s    0.0852    0.0956    0.0239  15.029      0.109     10.0       0.291700006  14.061      0.152      7.1       0.808600008   6.385      0.014     78.0        2.73699999   3.724      0.031     34.7       0.995400012            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55216.321033         null       null          null       null          null       null          null 
                     8      0.190543     27.378221        208.270143         -6.555307  208.2701675  -6.5552600   13h53m04.84s  -06d33m18.94s    0.0985    0.0897    0.0261  14.965      0.101     10.7        2.08400011  14.146      0.152      7.1       0.836399972   6.360      0.021     51.0        1.61500001   3.672      0.022     49.4       0.945900023            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55216.387121         null       null          null       null          null       null          null 
                     9      0.493389    -11.710424        208.270163         -6.555304  208.2701350  -6.5551698   13h53m04.83s  -06d33m18.61s    0.0984    0.1021   -0.0366  15.127      0.110      9.9       0.892700016  14.113      0.161      6.8       0.497799993   6.437      0.015     73.6        10.4099998   3.693      0.046     23.8       0.813399971            1            0  0.000  0.000  0.000  0.000      0000     BBAA            1  55216.387249         null       null          null       null          null       null          null 
                    10      0.350773   -176.960842        208.279423         -6.559299  208.2794178  -6.5593963   13h53m07.06s  -06d33m33.83s    0.0834    0.0951    0.0183  13.574      0.040     27.3        7.60300016  13.459      0.104     10.4        1.29999995   6.174      0.016     70.0        2.10800004   3.409      0.034     32.4       0.599900007            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55216.453337    301006634     14.570         0.038     14.094         0.040     13.999         0.057 
                    11      0.024357   -114.446348        208.297911         -6.567267  208.2979048  -6.5672698   13h53m11.50s  -06d34m02.17s    0.0910    0.1021    0.0356  14.543      0.075     14.4       0.984899998  13.516      0.095     11.4        1.56799996   5.921      0.018     59.8             2.148   3.255      0.030     36.4       0.603900015            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55216.585642         null       null          null       null          null       null          null 
                    12      0.102736     61.310302        208.316348         -6.575207  208.3163732  -6.5751933   13h53m15.93s  -06d34m30.70s    0.0926    0.1101   -0.0320  15.422      0.159      6.8        1.98899996  14.164      0.164      6.6        1.34200001   6.495      0.018     60.2        0.68629998   3.787      0.028     38.4       0.882399976            2            0  0.000  0.000  0.000  0.000      0000     BBAA            1  55216.718074         null       null          null       null          null       null          null 
                    13      0.323753     56.604245        197.317583          -7.88813  197.3176588  -7.8880805   13h09m16.24s  -07d53m17.09s    0.0761    0.0955    0.0243  14.499      0.068     16.0        1.68400002  13.620      0.095     11.4       0.503499985   5.802      0.014     74.9        2.51200008   3.190      0.036     30.0       0.654799998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55382.608267         null       null          null       null          null       null          null 
                    14      0.315842     50.250451        197.331967         -7.898233  197.3320351  -7.8981769   13h09m19.69s  -07d53m53.44s    0.0834    0.0942    0.0212  15.043      0.101     10.7        1.50399995  14.377      0.179      6.1       0.936399996   6.420      0.015     72.6        2.18300009   3.674      0.032     34.2       0.423599988            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55382.740571         null       null          null       null          null       null          null 
                    15      0.263997     45.935956        197.346419         -7.908358  197.3464722  -7.9083070   13h09m23.15s  -07d54m29.91s    0.0671    0.0803   -0.0139  14.851      0.115      9.5       0.827400029  14.091      0.159      6.8       0.877200007   6.056      0.015     72.2        1.58800006   3.352      0.018     61.2        1.04999995            1            0  0.000  0.000  0.000  0.000      0000     BBAA            1  55382.872874         null       null          null       null          null       null          null 
                    16      0.156360     21.539896        197.360938         -7.918505  197.3609541  -7.9184646   13h09m26.63s  -07d55m06.47s    0.0642    0.0727   -0.0072  14.906      0.113      9.6        1.05599999  13.696      0.108     10.1        1.09399998   6.030      0.013     84.1        5.09000015   3.260      0.018     61.8        1.15900004            1            0  0.000  0.000  0.000  0.000      0000     BAAA            1  55383.005178         null       null          null       null          null       null          null 
                    18      0.218259     31.848097        197.375525         -7.928672  197.3755573  -7.9286205   13h09m30.13s  -07d55m43.03s    0.0860    0.0984    0.0144  15.304      0.128      8.5       0.781000018  14.309      0.182      6.0        1.18200004   6.622      0.017     65.4         3.3039999   3.814      0.025     43.5        1.48599994            1            0  0.000  0.000  0.000  0.000      0000     BBAA            1  55383.137482         null       null          null       null          null       null          null 
                    19      0.279271     69.158524        197.382836         -7.933754  197.3829092  -7.9337264   13h09m31.90s  -07d56m01.42s    0.0767    0.0875   -0.0121  15.019      0.113      9.6       0.892099977  13.754      0.110      9.9        1.51100004   6.110      0.016     69.1        1.71599996   3.376      0.025     42.6        0.66930002            1            0  0.000  0.000  0.000  0.000      0000     BBAA            1  55383.203570         null       null          null       null          null       null          null 
                    20      0.138489     80.423316        197.390179         -7.938861  197.3902173  -7.9388546   13h09m33.65s  -07d56m19.88s    0.0876    0.0949   -0.0023  14.544      0.074     14.6        1.58500004  13.634      0.102     10.7        1.12199998   5.854      0.015     70.2        1.44500005   3.173      0.036     30.3       0.819100022            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55383.269786         null       null          null       null          null       null          null 
                    21      0.211178     66.703159        197.397524         -7.943953  197.3975784  -7.9439298   13h09m35.42s  -07d56m38.15s    0.1146    0.1087    0.0440  14.634      0.078     13.8       0.961399972  13.618      0.105     10.4        1.72399998   5.901      0.019     57.2        1.34599996   3.299      0.037     29.2        1.50800002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55383.335874         null       null          null       null          null       null          null 
                    22      1.003199    -98.190486        197.404885         -7.949051  197.4046065  -7.9490907   13h09m37.11s  -07d56m56.73s    0.3944    0.3279   -0.0733    null       null     null              null    null       null     null              null   6.353      0.070     15.4        1.49000001   3.868      0.087     12.5        1.46700001            1            0   null   null  0.000  0.000      000d     XXAA            1  55383.401962         null       null          null       null          null       null          null 
                    23      0.224843     61.083334        197.404901         -7.949071  197.4049562  -7.9490408   13h09m37.19s  -07d56m56.55s    0.1199    0.1125   -0.0329  15.084      0.165      6.6        1.46800005  14.215      0.156      6.9        1.05200005   6.284      0.021     50.6       0.810199976   3.542      0.034     31.5       0.729799986            1            0  0.000  0.000  0.000  0.000      0000     BBAA            1  55383.402090         null       null          null       null          null       null          null 
                    24      0.126999     47.352595        197.412279         -7.954174  197.4123052  -7.9541501   13h09m38.95s  -07d57m14.94s    0.0771    0.0842    0.0182  15.209      0.115      9.4       0.744799972  14.408      0.220      4.9        1.14999998   6.478      0.017     62.2              1.62   3.741      0.019     56.8        1.51300001            1            0  0.000  0.000  0.000  0.000      0000     BBAA            1  55383.468178         null       null          null       null          null       null          null 
                    25      0.220202     49.407418        197.427101         -7.964415  197.4271479  -7.9643752   13h09m42.52s  -07d57m51.75s    0.0929    0.0887    0.0249  14.668      0.081     13.4        0.80400002  13.806      0.117      9.3        1.16100001   5.970      0.015     70.8        1.56400001   3.230      0.027     39.8       0.523699999            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55383.600481         null       null          null       null          null       null          null 
                    26      0.162264     91.398424        197.441991         -7.974678  197.4420365  -7.9746791   13h09m46.09s  -07d58m28.84s    0.0743    0.0865    0.0189  14.774      0.086     12.7        1.18400002  14.106      0.160      6.8       0.670700014   6.232      0.013     85.2        1.61500001   3.533      0.030     36.4       0.741400003            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55383.732785         null       null          null       null          null       null          null 
                    27      0.089196     73.589131        197.456947         -7.984962  197.4569710  -7.9849550   13h09m49.67s  -07d59m05.84s    0.0811    0.0918    0.0176  15.214      0.128      8.5       0.622200012  13.978      0.137      7.9       0.936100006   6.314      0.014     77.2        2.21700001   3.644      0.039     27.5       0.600799978            1            0  0.000  0.000  0.000  0.000      0000     BBAA            1  55383.865089         null       null          null       null          null       null          null 
