\                                                                               
\fixlen = T
\RowsRetrieved =                37
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 06:29:15'
\DataTag = 'ADS/IRSA.Gator#2016/0422/062915_20217'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_5n56n5_20217/Gator/irsa/20217/log.20217.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.241900    134.383843        227.815896          -8.05154  227.8159445  -8.0515870   15h11m15.83s  -08d03m05.71s    0.0568    0.0632    0.0060  13.134      0.037     29.3        1.06799996  11.410      0.037     29.5        2.16899991   3.246      0.016     68.8        6.34200001   0.537      0.013     82.6        1.91100001            1            0  0.000  0.000  0.043  0.000      0000     AAAA            1  55232.002003         null       null          null       null          null       null          null 
                     2      0.198084    109.757386        227.834375         -8.052623  227.8344273  -8.0526416   15h11m20.26s  -08d03m09.51s    0.0661    0.0767   -0.0162  13.092      0.034     32.2        1.15600002  11.463      0.032     33.7        1.61399996   3.264      0.016     68.7        3.66400003   0.611      0.023     47.0       0.393999994            1            0  0.000  0.000  0.125  0.000      0000     AAAA            1  55232.134308         null       null          null       null          null       null          null 
                     3      0.429165     90.048070        227.852808         -8.053674  227.8529284  -8.0536741   15h11m24.70s  -08d03m13.23s    0.0692    0.0720    0.0217  12.727      0.030     36.8        28.6900005  11.275      0.030     36.4        5.52099991   3.252      0.017     62.2         5.8039999   0.571      0.021     51.1       0.783900023            1            0  0.000  0.000  0.167  0.000      0000     AAAA            1  55232.266739         null       null          null       null          null       null          null 
                     4      0.572187     86.356658        227.871156         -8.054708  227.8713162  -8.0546979   15h11m29.12s  -08d03m16.91s    0.0592    0.0681    0.0083  12.968      0.041     26.7        1.61800003  11.304      0.033     32.7        2.96000004   3.156      0.010    111.9        8.80900002   0.524      0.027     40.4        0.66170001            1            0  0.000  0.000  0.116  0.000      0000     AAAA            1  55232.399043         null       null          null       null          null       null          null 
                     5      0.376784     97.908151        227.880296         -8.055221  227.8804007  -8.0552354   15h11m31.30s  -08d03m18.85s    0.0774    0.0766   -0.0278  13.096      0.047     23.0             1.324  11.286      0.034     31.9        1.36699998   3.146      0.013     85.5        8.48999977   0.616      0.032     34.0       0.434700012            1            0  0.000  0.000  0.125  0.000      0000     AAAA            1  55232.465132         null       null          null       null          null       null          null 
                     6      0.356796     49.929533        227.880314         -8.055212  227.8803906  -8.0551482   15h11m31.29s  -08d03m18.53s    0.0801    0.0823   -0.0289  13.164      0.040     27.2        1.37699997  11.263      0.034     31.7        1.41999996   3.101      0.021     50.8        1.56900001   0.561      0.023     48.2        3.08699989            1            0  0.000  0.000  0.190  0.000      0000     AAAA            1  55232.465259         null       null          null       null          null       null          null 
                     7      0.053853     40.940365        227.889438         -8.055719  227.8894479  -8.0557077   15h11m33.47s  -08d03m20.55s    0.0846    0.0827    0.0205  13.073      0.033     32.5            0.7403  11.231      0.031     35.3        1.34399998   3.132      0.019     57.9        2.64299989   0.532      0.031     35.4       0.556999981            1            0  0.000  0.000  0.083  0.116      0000     AAAA            1  55232.531347         null       null          null       null          null       null          null 
                     8      0.437918    104.764241        227.898563          -8.05621  227.8986818  -8.0562410   15h11m35.68s  -08d03m22.47s    0.0740    0.0821   -0.0345  13.017      0.034     31.7        2.14599991  11.372      0.039     28.1        1.32200003   3.172      0.015     70.7        5.53599977   0.565      0.026     42.5        0.66049999            1            0  0.000  0.000  0.174  0.000      0000     AAAA            1  55232.597563         null       null          null       null          null       null          null 
                     9      0.188053     43.326595        227.907654         -8.056705  227.9076902  -8.0566670   15h11m37.85s  -08d03m24.00s    0.0508    0.0562    0.0084  13.034      0.039     27.8        1.01499999  11.349      0.035     30.9        1.29299998   3.151      0.011    102.7        9.68599987   0.565      0.016     68.5        1.49000001            1            0  0.000  0.000  0.167  0.000      0000     AAAA            1  55232.663652         null       null          null       null          null       null          null 
                    10      0.208160     47.853915        228.155751         -8.067933  228.1557943  -8.0678942   15h12m37.39s  -08d04m04.42s    0.0690    0.0673    0.0198  13.105      0.039     28.1       0.853100002  11.511      0.031     34.9        1.95500004   3.160      0.014     77.0        11.8699999   0.591      0.024     45.8             1.875            1            0  0.000  0.000  0.125  0.000      00dH     AAAA            1  55234.516419         null       null          null       null          null       null          null 
                    11      0.232406     82.881541        228.172961         -8.068556  228.1730257  -8.0685480   15h12m41.53s  -08d04m06.77s    0.0811    0.0876   -0.0236  13.022      0.034     31.8       0.898000002  11.322      0.029     38.1        1.50699997   3.186      0.016     65.9        5.01399994   0.570      0.039     28.1       0.629299998            1            0  0.000  0.000  0.167  0.000      0000     AAAA            1  55234.648724         null       null          null       null          null       null          null 
                    12      0.318138     44.897433        228.190104         -8.069154  228.1901670  -8.0690914   15h12m45.64s  -08d04m08.73s    0.0631    0.0636   -0.0164  12.990      0.032     33.7       0.864199996  11.296      0.030     36.3        1.80999994   3.117      0.013     84.2             7.829   0.482      0.022     50.3        0.56309998            1            0  0.000  0.000  0.063  0.000      0000     AAAA            1  55234.781028         null       null          null       null          null       null          null 
                    13      0.262563      6.939393        228.207178         -8.069729  228.2071869  -8.0696566   15h12m49.72s  -08d04m10.76s    0.0609    0.0591    0.0171  12.983      0.032     33.5             1.079  11.281      0.026     42.2        1.52900004   3.143      0.012     91.4        17.4899998   0.532      0.021     51.9       0.464300007            1            0  0.000  0.000  0.167  0.000      0000     AAAA            1  55234.913332         null       null          null       null          null       null          null 
                    14      0.145841    103.416784        228.215698         -8.070002  228.2157378  -8.0700114   15h12m51.78s  -08d04m12.04s    0.0416    0.0497   -0.0161  13.018      0.034     31.7        1.32000005  11.268      0.027     40.0        3.58200002   3.071      0.015     74.8         4.2329998   0.566      0.012     93.7        4.34299994            1            0  0.000  0.000  0.136  0.000      0000     AAAA            1  55234.979548         null       null          null       null          null       null          null 
                    15      0.142637    135.997344        228.224183         -8.070279  228.2242108  -8.0703075   15h12m53.81s  -08d04m13.11s    0.0584    0.0649   -0.0108  13.095      0.035     31.0       0.882300019  11.371      0.030     36.5        2.15700006   3.144      0.016     69.7             4.625   0.530      0.016     69.5       0.520699978            1            0  0.000  0.000  0.085  0.000      000l     AAAA            1  55235.045636         null       null          null       null          null       null          null 
                    16      0.372723    109.288545        228.224201          -8.07027  228.2242997  -8.0703042   15h12m53.83s  -08d04m13.10s    0.0416    0.0644    0.0173  13.057      0.026     41.7        1.46000004  11.324      0.032     33.9        1.89100003   3.178      0.013     82.0        3.91599989   0.576      0.011     98.8       0.697399974            2            0  0.000  0.000  0.043  0.000      000l     AAAA            1  55235.045763         null       null          null       null          null       null          null 
                    17      0.339664    110.084057        228.232669         -8.070541  228.2327585  -8.0705734   15h12m55.86s  -08d04m14.06s    0.0735    0.0727   -0.0103  12.913      0.031     35.5        12.2799997  11.267      0.028     38.1        3.47900009   3.197      0.014     78.3        5.36000013   0.583      0.035     30.7             1.602            1            0  0.000  0.000  0.125  0.000      0000     AAAA            1  55235.111852         null       null          null       null          null       null          null 
                    18      0.183080    177.321876        228.241138         -8.070796  228.2411404  -8.0708468   15h12m57.87s  -08d04m15.05s    0.0535    0.0611   -0.0142  12.993      0.034     31.9        2.18799996  11.341      0.037     29.5        2.85800004   3.067      0.012     92.8         9.0369997   0.430      0.019     56.0             1.153            1            0  0.000  0.000  0.067  0.000      0000     AAAA            1  55235.178068         null       null          null       null          null       null          null 
                    19      0.126070     59.259777        228.249572         -8.071055  228.2496024  -8.0710371   15h12m59.90s  -08d04m15.73s    0.0577    0.0722   -0.0076  12.846      0.032     34.3        5.04500008  11.244      0.029     38.0        1.80700004   3.077      0.017     63.4        4.41599989   0.466      0.019     57.7       0.998199999            1            0  0.000  0.000  0.208  0.000      0000     AAAA            1  55235.244156         null       null          null       null          null       null          null 
                    20      0.054653     93.776810        228.258007         -8.071298  228.2580223  -8.0712990   15h13m01.93s  -08d04m16.68s    0.0587    0.0703    0.0035  12.995      0.031     35.5       0.821699977  11.239      0.026     42.0        1.61300004   3.048      0.014     79.1        22.5900002   0.468      0.030     36.2       0.451400012            1            0  0.000  0.000  0.091  0.000      0000     AAAA            1  55235.310372         null       null          null       null          null       null          null 
                    21      0.266526    127.529648        228.266424         -8.071535  228.2664833  -8.0715801   15h13m03.96s  -08d04m17.69s    0.0756    0.0741   -0.0133  13.069      0.036     30.2             1.505  11.291      0.027     40.7        1.96700001   3.191      0.015     74.8        9.91600037   0.460      0.034     31.9        1.19700003            1            0  0.000  0.000  0.182  0.000      0000     AAAA            1  55235.376588         null       null          null       null          null       null          null 
                    22      0.154394    145.395127        228.283189         -8.072001  228.2832136  -8.0720363   15h13m07.97s  -08d04m19.33s    0.0411    0.0498   -0.0249  13.097      0.034     32.3        1.73099995  11.386      0.029     37.4        3.66599989   3.105      0.012     89.8        6.31599998   0.557      0.010    111.4        4.23000002            2            0  0.000  0.000  0.082  0.000      000l     AAAA            1  55235.508892         null       null          null       null          null       null          null 
                    23      0.301733     15.413861        228.299885         -8.072442  228.2999075  -8.0723612   15h13m11.98s  -08d04m20.50s    0.0469    0.0584   -0.0219  13.140      0.035     31.1       0.917999983  11.340      0.029     37.8             1.426   3.123      0.013     82.3        8.97799969   0.562      0.009    118.1        1.39400005            1            0  0.000  0.000  0.057  0.000      0000     AAAA            1  55235.641196         null       null          null       null          null       null          null 
                    25      0.495806     75.664666        215.615596         -6.867628  215.6157304  -6.8675939   14h22m27.78s  -06d52m03.34s    0.0575    0.0528   -0.0147  13.017      0.037     29.5        1.23699999  11.279      0.031     34.9        2.48799992   3.039      0.013     82.9        7.21700001   0.480      0.014     79.5        2.06900001            1            0  0.000  0.000  0.083  0.000      0000     AAAA            1  55400.998491         null       null          null       null          null       null          null 
                    26      0.303432     22.801176        215.615608         -6.867648  215.6156409  -6.8675703   14h22m27.75s  -06d52m03.25s    0.0733    0.0717   -0.0231  13.086      0.037     29.3         2.2190001  11.259      0.030     36.0        1.82099998   3.107      0.014     79.6        5.73799992   0.420      0.033     32.7       0.198100001            1            0  0.000  0.000  0.091  0.000      0000     AAAA            1  55400.998618         null       null          null       null          null       null          null 
                    27      0.286396     73.420906        215.626678         -6.878516  215.6267548  -6.8784933   14h22m30.42s  -06d52m42.58s    0.0601    0.0593   -0.0096  13.057      0.036     30.3        1.26800001  11.339      0.030     36.2        1.59899998   3.149      0.013     80.9        9.32299995   0.498      0.014     76.1       0.627099991            2            0  0.000  0.000  0.130  0.000      0000     AAAA            1  55401.130795         null       null          null       null          null       null          null 
                    29      0.031477    132.436488        215.637828          -6.88942  215.6378345  -6.8894259   14h22m33.08s  -06d53m21.93s    0.0651    0.0714    0.0329  12.970      0.033     32.5        1.33800006  11.282      0.029     37.9        1.86000001   2.995      0.016     68.5        4.13700008   0.451      0.019     56.8       0.875500023            1            0  0.000  0.000  0.119  0.000      0000     AAAA            1  55401.263099         null       null          null       null          null       null          null 
                    30      0.119404    -69.528843        215.649046         -6.900339  215.6490147  -6.9003274   14h22m35.76s  -06d54m01.18s    0.0530    0.0550    0.0312  12.769      0.031     35.4        2.47399998  11.128      0.029     36.9       0.972000003   2.905      0.010    108.3        24.0499992   0.415      0.017     62.3        0.88440001            1            0  0.000  0.000  0.109  0.000      0000     AAAA            1  55401.395402         null       null          null       null          null       null          null 
                    31      0.510594     31.524273        215.654687         -6.905815  215.6547617  -6.9056941   14h22m37.14s  -06d54m20.50s    0.0529    0.0574   -0.0066  13.023      0.033     33.3        2.28299999  11.187      0.035     31.0        3.19000006   3.017      0.011    100.8        15.2200003   0.438      0.016     68.5        4.19700003            1            0  0.000  0.000  0.085  0.000      0000     AAAA            1  55401.461618         null       null          null       null          null       null          null 
                    32      0.031611   -148.663741        215.660333         -6.911274  215.6603284  -6.9112815   14h22m38.48s  -06d54m40.61s    0.0494    0.0631   -0.0055  13.060      0.031     35.2       0.971499979  11.240      0.026     42.6       0.731999993   3.081      0.012     91.2        11.3400002   0.470      0.020     54.1       0.722599983            1            0  0.000  0.000  0.167  0.000      0000     AAAA            1  55401.527706         null       null          null       null          null       null          null 
                    33      0.255817      5.772852        215.666008         -6.916758  215.6660152  -6.9166873   14h22m39.84s  -06d55m00.07s    0.0686    0.0653   -0.0106  13.074      0.038     28.3        1.56599998  11.309      0.025     42.9        2.01999998   3.158      0.012     88.7        13.2200003   0.483      0.033     32.4       0.617399991            1            0  0.000  0.000  0.125  0.000      0000     AAAA            1  55401.593922         null       null          null       null          null       null          null 
                    34      0.204213     27.969684        215.671687         -6.922225  215.6717138  -6.9221749   14h22m41.21s  -06d55m19.83s    0.0593    0.0626    0.0149  13.068      0.033     32.7       0.854900002  11.291      0.026     42.4             1.847   3.147      0.017     64.5         4.8670001   0.510      0.016     70.0       0.600700021            1            0  0.000  0.000  0.087  0.000      0000     AAAA            1  55401.660010         null       null          null       null          null       null          null 
                    35      0.423397      4.162706        215.677396         -6.927716  215.6774046  -6.9275987   14h22m42.58s  -06d55m39.36s    0.0566    0.0667   -0.0172  13.144      0.034     31.7        1.83200002  11.433      0.027     39.5        2.20000005   3.176      0.013     83.5        5.57399988   0.587      0.015     71.0        1.11699998            1            0  0.000  0.000  0.167  0.000      0000     AAAA            1  55401.726225         null       null          null       null          null       null          null 
                    36      0.066244   -179.381805        215.688841          -6.93867  215.6888408  -6.9386884   14h22m45.32s  -06d56m19.28s    0.0508    0.0579    0.0241  13.081      0.033     32.8        1.07000005  11.317      0.026     41.5        1.71000004   3.107      0.009    119.6        21.9699993   0.543      0.016     66.7       0.722599983            1            0  0.000  0.000  0.067  0.000      0000     AAAA            1  55401.858402         null       null          null       null          null       null          null 
                    37      0.128270     39.229579        215.688853          -6.93869  215.6888757  -6.9386624   14h22m45.33s  -06d56m19.18s    0.0496    0.0651    0.0109  13.146      0.038     28.9        2.14199996  11.288      0.028     38.2        2.48300004   3.139      0.009    116.0        23.2600002   0.542      0.027     40.7             1.079            1            0  0.000  0.000  0.167  0.000      0000     AAAA            1  55401.858529         null       null          null       null          null       null          null 
                    38      0.212879    -46.905312        215.700365         -6.949659  215.7003215  -6.9496186   14h22m48.08s  -06d56m58.63s    0.0499    0.0608   -0.0106  13.045      0.034     32.2        1.38100004  11.251      0.026     41.6        2.20000005   3.094      0.013     85.1        9.61499977   0.514      0.016     69.4        1.27199996            1            0  0.000  0.000  0.087  0.000      0000     AAAA            1  55401.990706         null       null          null       null          null       null          null 
                    39      0.102570    -40.391981        215.711958         -6.960663  215.7119394  -6.9606413   14h22m50.87s  -06d57m38.31s    0.0650    0.0706   -0.0048  13.088      0.033     33.2       0.949400008  11.226      0.026     41.2        1.06099999   3.009      0.018     59.3        4.10500002   0.477      0.021     52.2        0.62650001            1            0  0.000  0.000  0.067  0.000      0000     AAAA            1  55402.123010         null       null          null       null          null       null          null 
