\                                                                               
\fixlen = T
\RowsRetrieved =                22
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 06:29:36'
\DataTag = 'ADS/IRSA.Gator#2016/0422/062936_20878'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_WsEV42_20878/Gator/irsa/20878/log.20878.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.281377    111.937314        235.579497        -15.117981  235.5795721 -15.1180102   15h42m19.10s  -15d07m04.84s    0.0634    0.0724   -0.0135  13.474      0.039     28.1        0.83099997  12.273      0.041     26.3        1.77400005   3.896      0.012     92.9        5.24499989   1.010      0.022     50.3        2.17799997            2            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55242.721952         null       null          null       null          null       null          null 
                     2      0.236471    168.642073          235.5979        -15.119959  235.5979134 -15.1200234   15h42m23.50s  -15d07m12.08s    0.0590    0.0652    0.0135  13.626      0.042     25.9        2.11599994  12.455      0.048     22.4        2.55299997   3.965      0.010    104.2        19.2999992   1.187      0.018     59.4        1.00800002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55242.854257         null       null          null       null          null       null          null 
                     3      0.234845    127.930408        235.616241         -15.12192  235.6162943 -15.1219601   15h42m27.91s  -15d07m19.06s    0.0621    0.0745   -0.0235  13.565      0.043     25.4        1.21500003  12.317      0.045     24.3        1.10500002   4.035      0.014     75.5        2.48699999   1.220      0.019     57.5        1.27199996            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55242.986561         null       null          null       null          null       null          null 
                     4      0.226227    111.175773         235.63454        -15.123856  235.6346007 -15.1238787   15h42m32.30s  -15d07m25.96s    0.0609    0.0782   -0.0100  13.601      0.042     26.1        2.66499996  12.367      0.041     26.2       0.859300017   3.891      0.011     96.3        22.7299995   1.101      0.025     43.9        1.57799995            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55243.118992         null       null          null       null          null       null          null 
                     5      0.326654     96.963055        235.643647        -15.124824  235.6437403 -15.1248350   15h42m34.50s  -15d07m29.41s    0.0481    0.0625   -0.0107  13.579      0.051     21.2       0.610400021  12.360      0.044     24.8        1.26300001   3.980      0.013     85.1         3.9690001   1.210      0.014     77.0        3.15199995            2            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55243.185081         null       null          null       null          null       null          null 
                     6      0.262950     99.615083        235.652758        -15.125781  235.6528326 -15.1257932   15h42m36.68s  -15d07m32.86s    0.0657    0.0704    0.0192  13.476      0.039     28.1        2.35100007  12.263      0.043     25.4        2.12400007   3.932      0.011    101.1        5.98899984   1.153      0.032     34.3       0.840499997            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55243.251296         null       null          null       null          null       null          null 
                     7      0.481491    109.252152        235.661835         -15.12674  235.6619658 -15.1267841   15h42m38.87s  -15d07m36.42s    0.0495    0.0637   -0.0166  13.547      0.044     24.9        2.66100001  12.307      0.043     25.5       0.708999991   4.037      0.010    107.8             7.921   1.219      0.014     77.9        1.72599995            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55243.317385         null       null          null       null          null       null          null 
                     8      0.250084    111.181191        235.670915        -15.127689  235.6709821 -15.1277141   15h42m41.04s  -15d07m39.77s    0.0613    0.0751   -0.0102  13.428      0.039     27.7        2.09100008  12.295      0.049     22.3       0.890500009   3.914      0.012     91.4        5.34600019   1.141      0.032     33.5       0.241500005            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55243.383601         null       null          null       null          null       null          null 
                     9      0.273807     76.465346        235.679979        -15.128632  235.6800556 -15.1286142   15h42m43.21s  -15d07m43.01s    0.0615    0.0630   -0.0130  13.493      0.041     26.8       0.971099973  12.295      0.040     27.5        1.20099998   3.917      0.014     76.0        3.01099992   1.127      0.013     83.0        1.79499996            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55243.449816         null       null          null       null          null       null          null 
                    10      0.249004     86.269764        235.698042        -15.130514  235.6981135 -15.1305095   15h42m47.55s  -15d07m49.83s    0.0456    0.0555   -0.0192  13.561      0.044     24.4       0.738399982  12.329      0.047     23.3       0.875800014   3.971      0.013     84.9        6.60599995   1.164      0.011    102.9        1.14400005            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55243.582121         null       null          null       null          null       null          null 
                    11      0.039632     88.438445        235.716044        -15.132377  235.7160554 -15.1323767   15h42m51.85s  -15d07m56.56s    0.0755    0.0704   -0.0136  13.604      0.042     25.6        1.24800003  12.306      0.045     24.3        1.51999998   3.882      0.015     70.5        3.40499997   1.087      0.016     66.5             1.176            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55243.714425         null       null          null       null          null       null          null 
                    12      0.476715   -172.881262        235.733983        -15.134223  235.7339660 -15.1343544   15h42m56.15s  -15d08m03.68s    0.0564    0.0593   -0.0148  13.465      0.042     26.0        1.63100004  12.342      0.044     24.9        2.31800008   3.931      0.014     77.7        4.32499981   1.171      0.015     73.4       0.675300002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55243.846729         null       null          null       null          null       null          null 
                    13      0.505753    -15.768642        227.191097        -13.725012  227.1910577 -13.7248768   15h08m45.85s  -13d43m29.56s    0.0612    0.0642    0.0107  13.418      0.040     27.1        2.71199989  11.961      0.034     32.0        3.28699994   3.558      0.014     78.9        11.8500004   0.963      0.016     69.7        2.73399997            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55413.565953         null       null          null       null          null       null          null 
                    14      0.319146     35.580944        227.204936        -13.731899  227.2049891 -13.7318269   15h08m49.20s  -13d43m54.58s    0.0863    0.0844    0.0222  13.387      0.037     29.4             1.454  11.869      0.034     32.0        1.15499997   3.655      0.018     61.9        2.57599998   0.922      0.031     34.9       0.842899978            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55413.698256         null       null          null       null          null       null          null 
                    15      0.207296     64.268069        227.218842          -13.7388  227.2188954 -13.7387750   15h08m52.53s  -13d44m19.59s    0.0314    0.0331   -0.0078  13.273      0.034     32.1        1.62199998  11.925      0.037     29.7        1.58000004   3.589      0.011     99.0        7.95100021   0.860      0.006    175.6        5.34100008            1            0  0.000  0.000  0.021  0.000      0000     AAAA            1  55413.830560         null       null          null       null          null       null          null 
                    16      0.252310     43.427160        227.232815        -13.745716  227.2328646 -13.7456651   15h08m55.89s  -13d44m44.39s    0.0757    0.0713    0.0321  13.424      0.114      9.5       0.358500004  11.911      0.038     28.9        1.73899996   3.600      0.013     85.6        15.0799999   0.877      0.019     58.2        1.46399999            1            0  0.000  0.000  0.000  0.000      0000     BAAA            1  55413.962864         null       null          null       null          null       null          null 
                    17      0.487055     68.174225        227.239818        -13.749172  227.2399473 -13.7491217   15h08m57.59s  -13d44m56.84s    0.0459    0.0488   -0.0141  13.357      0.047     23.1       0.912899971  11.915      0.036     30.5             1.495   3.602      0.009    120.8        8.18900013   0.887      0.016     67.1       0.950399995            3            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55414.028952         null       null          null       null          null       null          null 
                    18      0.412978     -9.012173        227.246854        -13.752646  227.2468355 -13.7525327   15h08m59.24s  -13d45m09.12s    0.0471    0.0571    0.0137  13.233      0.035     31.4        2.18700004  11.867      0.034     31.9        2.80599999   3.506      0.009    118.0        10.3400002   0.833      0.016     69.6       0.465999991            1            0  0.000  0.000  0.015  0.000      0000     AAAA            1  55414.095168         null       null          null       null          null       null          null 
                    19      0.303093     60.310891        227.253891        -13.756109  227.2539663 -13.7560673   15h09m00.95s  -13d45m21.84s    0.0777    0.0731    0.0042  13.343      0.042     25.8       0.504800022  11.841      0.032     33.8        1.70799994   3.545      0.017     62.8        2.77600002   0.841      0.020     53.9       0.362699986            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55414.161256         null       null          null       null          null       null          null 
                    20      0.145541     94.397727        227.260959        -13.759591  227.2610005 -13.7595941   15h09m02.64s  -13d45m34.54s    0.0401    0.0471    0.0022  13.362      0.040     27.1       0.559000015  11.801      0.032     33.7        2.16499996   3.569      0.012     89.7        7.43599987   0.875      0.010    105.8        2.27900004            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55414.227472         null       null          null       null          null       null          null 
                    21      0.436237     41.397220        227.268029        -13.763061  227.2681115 -13.7629701   15h09m04.35s  -13d45m46.69s    0.0646    0.0581    0.0192  13.396      0.037     29.2        1.11300004  11.934      0.041     26.5        1.45299995   3.573      0.013     85.7        16.8099995   0.842      0.017     63.9       0.305099994            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55414.293560         null       null          null       null          null       null          null 
                    22      0.310342     56.484386        227.282234        -13.770027  227.2823080 -13.7699794   15h09m07.75s  -13d46m11.93s    0.0644    0.0766    0.0171  13.301      0.036     30.4        1.42299998  11.847      0.036     30.2        1.43299997   3.578      0.013     86.2        6.38199997   0.859      0.027     39.5       0.268599987            1            0  0.000  0.000  0.042  0.000      0000     AAAA            1  55414.425864         null       null          null       null          null       null          null 
