\                                                                               
\fixlen = T
\RowsRetrieved =                13
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 06:30:08'
\DataTag = 'ADS/IRSA.Gator#2016/0422/063008_21687'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_nLbObC_21687/Gator/irsa/21687/log.21687.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     2      0.347481    -52.619035         22.572643         19.568524   22.5725616  19.5685826   01h30m17.41s   19d34m06.90s    0.0415    0.0386   -0.0098  12.047      0.026     41.0       0.979600012   8.685      0.021     52.5        2.31999993   1.777      0.011    103.3        13.6700001  -0.177      0.016     67.5        1.35899997            1            0  0.000  0.000  0.190  0.000      0000     AAAA            1  55210.467662         null       null          null       null          null       null          null 
                     3      0.407412     30.410588         22.611147         19.575335   22.6112078  19.5754326   01h30m26.69s   19d34m31.56s    0.0561    0.0542   -0.0171  12.173      0.024     44.8        7.11600018   8.740      0.020     54.2        6.53700018   2.051      0.014     76.9        5.80000019   0.046      0.033     33.3       0.506699979            1            0  0.000  0.000  0.183  0.000      0000     AAAA            1  55210.599967         null       null          null       null          null       null          null 
                     4      0.322449      7.008586         22.649732         19.582177   22.6497436  19.5822659   01h30m35.94s   19d34m56.16s    0.0333    0.0422   -0.0108  11.954      0.025     43.2        1.62100005   8.650      0.017     63.8        6.43499994   1.785      0.011    102.5        22.6599998  -0.156      0.016     68.9        1.05200005            1            0  0.000  0.000  0.202  0.000      0000     AAAA            1  55210.732272         null       null          null       null          null       null          null 
                     5      0.227982     32.685539         22.688397          19.58905   22.6884333  19.5891033   01h30m45.22s   19d35m20.77s    0.0545    0.0534   -0.0204  12.029      0.026     41.4        1.55400002   8.655      0.019     57.9        4.49499989   1.988      0.022     49.4        2.80299997  -0.065      0.018     60.8        1.49399996            1            0  0.000  0.000  0.195  0.000      0000     AAAA            1  55210.864577         null       null          null       null          null       null          null 
                     6      0.418137     86.841292          22.70778         19.592494   22.7079031  19.5925004   01h30m49.90s   19d35m33.00s    0.0478    0.0431   -0.0101  12.072      0.023     47.8        8.06099987   8.643      0.013     83.9        12.8400002   1.959      0.016     69.8        5.08799982  -0.072      0.032     34.1       0.502099991            1            0  0.000  0.000  0.197  0.000      0000     AAAA            1  55210.930793         null       null          null       null          null       null          null 
                     7      0.110396     67.166293         22.727182         19.595946   22.7272120  19.5959579   01h30m54.53s   19d35m45.45s    0.0512    0.0525    0.0097  12.142      0.030     36.1        2.25900006   8.754      0.021     51.0        2.82800007   2.019      0.015     72.2        8.00399971   0.029      0.022     49.2       0.603299975            1            0  0.000  0.000  0.181  0.000      0000     AAAA            1  55210.997009         null       null          null       null          null       null          null 
                     8      0.239941    106.025646         22.746564         19.599415   22.7466320  19.5993966   01h30m59.19s   19d35m57.83s    0.0500    0.0468    0.0223  11.997      0.028     39.2        1.65499997   8.659      0.025     44.1        1.24000001   1.868      0.010    106.8        7.06500006  -0.163      0.013     80.5        1.26999998            1            0  0.000  0.000  0.222  0.000      0000     AAAA            1  55211.063097         null       null          null       null          null       null          null 
                     9      0.292964   -177.478813         22.766007         19.602883   22.7660032  19.6028017   01h31m03.84s   19d36m10.09s    0.0524    0.0502    0.0187  11.955      0.025     44.0        2.31800008   8.477      0.016     68.4        6.80800009   1.787      0.013     84.0        14.8999996  -0.123      0.033     32.9       0.430099994            1            0  0.000  0.000  0.195  0.000      0000     AAAA            1  55211.129313         null       null          null       null          null       null          null 
                    10      0.354721     28.369237          22.78543         19.606367   22.7854797  19.6064537   01h31m08.52s   19d36m23.23s    0.0528    0.0556   -0.0052  12.216      0.029     37.5        2.43099999   8.782      0.019     56.6        4.98899984   2.015      0.017     62.9         3.1500001   0.019      0.019     57.9       0.888899982            1            0  0.000  0.000  0.171  0.000      0000     AAAA            1  55211.195402         null       null          null       null          null       null          null 
                    11      0.349296    -71.367310         22.785469         19.606358   22.7853714  19.6063890   01h31m08.49s   19d36m23.00s    0.0451    0.0449    0.0142  12.163      0.027     40.2        1.15600002   8.759      0.017     62.1             3.329   2.011      0.011     98.7        18.2999992   0.098      0.017     65.5       0.834299982            1            0  0.000  0.000  0.195  0.000      0000     AAAA            1  55211.195529         null       null          null       null          null       null          null 
                    12      0.307592    -43.380622         22.824414         19.613342   22.8243517  19.6134041   01h31m17.84s   19d36m48.25s    0.0443    0.0413   -0.0135  11.990      0.025     42.6       0.854300022   8.582      0.018     61.5        2.90400004   1.859      0.011     96.0        15.5200005  -0.146      0.012     88.6       0.369399995            1            0  0.000  0.000  0.227  0.000      000l     AAAA            1  55211.327834         null       null          null       null          null       null          null 
                    13      0.309605    150.974452         22.863438         19.620356   22.8634823  19.6202808   01h31m27.24s   19d37m13.01s    0.0582    0.0557   -0.0187  12.043      0.025     44.1        3.99799991   8.696      0.020     53.6        2.63100004   1.997      0.015     72.5         5.8130002  -0.073      0.032     33.7       0.315299988            1            0  0.000  0.000  0.176  0.000      0000     AAAA            1  55211.460139         null       null          null       null          null       null          null 
                    14      0.474310   -174.749695         22.902542         19.627402   22.9025292  19.6272708   01h31m36.61s   19d37m38.17s    0.0527    0.0507   -0.0080  12.198      0.024     44.4        7.87699986   8.729      0.017     63.2        11.8000002   2.032      0.015     72.6        7.92199993   0.025      0.022     48.6        1.32799995            1            0  0.000  0.000  0.167  0.000      0000     AAAA            1  55211.592444         null       null          null       null          null       null          null 
