\                                                                               
\fixlen = T
\RowsRetrieved =                15
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 06:30:50'
\DataTag = 'ADS/IRSA.Gator#2016/0422/063050_22700'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_kdfeVz_22700/Gator/irsa/22700/log.22700.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.128472     85.982887          46.64208          8.560987   46.6421160   8.5609895   03h06m34.11s   08d33m39.56s    0.0374    0.0397   -0.0046  13.562      0.045     24.3        1.57599998  10.604      0.019     58.5        2.91199994   3.196      0.009    119.6        12.6000004   0.984      0.010    105.6        1.98699999            1            0  0.000  0.000  0.027  0.000      0000     AAAA            1  55227.668188         null       null          null       null          null       null          null 
                     2      0.176319      8.007647         46.664136          8.577006   46.6641429   8.5770545   03h06m39.39s   08d34m37.40s    0.0591    0.0518    0.0147  13.551      0.042     25.9        1.44799995  10.584      0.027     40.5        2.07999992   3.364      0.014     76.5        3.77699995   0.985      0.017     65.4        0.66170001            1            0  0.000  0.000  0.045  0.000      0000     AAAA            1  55227.800492         null       null          null       null          null       null          null 
                     4      0.257263    -62.316724         46.686295          8.593034   46.6862310   8.5930672   03h06m44.70s   08d35m35.04s    0.0539    0.0506   -0.0206  13.641      0.044     24.7             1.028  10.752      0.024     44.8        2.52800012   3.439      0.013     81.1        4.53299999   1.083      0.013     82.3        1.17400002            1            0  0.000  0.000  0.042  0.000      0000     AAAA            1  55227.932924         null       null          null       null          null       null          null 
                     5      0.418686    -85.116864         46.708509          8.609066   46.7083918   8.6090759   03h06m50.01s   08d36m32.67s    0.0455    0.0435   -0.0163  13.726      0.046     23.6        1.88900006  10.828      0.025     43.6        1.54100001   3.559      0.010    109.8        5.55900002   1.197      0.010    112.9        3.25200009            1            0  0.000  0.000  0.021  0.000      0000     AAAA            1  55228.065228         null       null          null       null          null       null          null 
                     6      0.262030     29.097639         46.719634          8.617083   46.7196698   8.6171466   03h06m52.72s   08d37m01.73s    0.0727    0.0790   -0.0132  13.816      0.050     21.9        1.57700002  10.902      0.023     46.3        3.06500006   3.542      0.018     59.4        1.33899999   1.150      0.026     41.0        1.34800005            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55228.131317         null       null          null       null          null       null          null 
                     7      0.208538    -67.679539         46.730802          8.625104   46.7307478   8.6251260   03h06m55.38s   08d37m30.45s    0.0605    0.0687   -0.0281  13.724      0.044     24.8       0.999499977  10.803      0.023     47.6        1.59500003   3.579      0.012     91.4        4.78200006   1.198      0.027     40.2       0.328799993            1            0  0.000  0.000  0.043  0.000      0000     AAAA            1  55228.197532         null       null          null       null          null       null          null 
                     8      0.195491    -62.231307         46.741989          8.633127   46.7419404   8.6331523   03h06m58.07s   08d37m59.35s    0.0561    0.0616   -0.0242  13.726      0.048     22.5       0.573700011  10.753      0.032     33.8        1.08599997   3.492      0.011     97.8        6.02400017   1.114      0.022     49.3        1.46800005            1            0  0.000  0.000  0.042  0.000      0000     AAAA            1  55228.263748         null       null          null       null          null       null          null 
                     9      0.253462   -111.846835         46.753173          8.641149   46.7531069   8.6411228   03h07m00.75s   08d38m28.04s    0.0590    0.0634   -0.0309  13.670      0.044     24.5        1.21000004  10.763      0.028     38.9        1.21599996   3.481      0.015     74.1         3.7579999   1.118      0.015     74.0       0.710200012            1            0  0.000  0.000  0.021  0.000      0000     AAAA            1  55228.329837         null       null          null       null          null       null          null 
                    10      0.127790    -57.255946         46.764399          8.649175   46.7643688   8.6491942   03h07m03.45s   08d38m57.10s    0.0711    0.0737   -0.0221  13.645      0.045     24.2       0.811500013  10.797      0.024     46.0         2.9000001   3.463      0.014     78.4        5.08300018   1.096      0.042     26.0       0.565100014            1            0  0.000  0.000  0.042  0.000      0000     AAAA            1  55228.396052         null       null          null       null          null       null          null 
                    11      0.093266    139.841968         46.775645          8.657203   46.7756619   8.6571832   03h07m06.16s   08d39m25.86s    0.0648    0.0697    0.0151  13.593      0.046     23.7       0.971499979  10.750      0.023     46.4        2.31800008   3.397      0.014     78.1        3.14499998   1.115      0.024     45.4             1.579            1            0  0.000  0.000  0.087  0.000      0000     AAAA            1  55228.462268         null       null          null       null          null       null          null 
                    12      0.169561    -69.752812         46.786888           8.66523   46.7868433   8.6652463   03h07m08.84s   08d39m54.89s    0.0537    0.0627   -0.0081  13.507      0.039     27.8        2.18799996  10.695      0.022     49.9        1.66400003   3.453      0.012     93.2        4.61800003   1.132      0.020     54.9       0.847899973            1            0  0.000  0.000  0.083  0.000      0000     AAAA            1  55228.528357         null       null          null       null          null       null          null 
                    13      0.449258    -60.157269         46.809454          8.681291   46.8093445   8.6813531   03h07m14.24s   08d40m52.87s    0.0521    0.0564   -0.0144  13.837      0.049     22.0       0.931400001  10.927      0.022     49.5        4.96000004   3.627      0.011    100.5         7.0619998   1.209      0.019     57.5       0.489499986            1            0  0.000  0.000  0.043  0.000      0000     AAAA            1  55228.660661         null       null          null       null          null       null          null 
                    14      0.215982    -71.939211         46.809477          8.681294   46.8094193   8.6813126   03h07m14.26s   08d40m52.73s    0.0525    0.0646   -0.0311  13.779      0.055     19.7        1.15600002  10.969      0.028     38.5        2.08599997   3.632      0.009    121.1        17.2199993   1.218      0.025     42.6       0.710099995            1            0  0.000  0.000  0.042  0.000      0000     AAAA            1  55228.660788         null       null          null       null          null       null          null 
                    15      0.177262   -170.058157         46.832121          8.697361   46.8321124   8.6973125   03h07m19.71s   08d41m50.33s    0.0724    0.0712   -0.0099  13.721      0.045     24.0        2.43300009  10.940      0.025     43.2        2.26399994   3.619      0.015     73.3        6.42799997   1.244      0.025     44.0       0.467000008            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55228.793093         null       null          null       null          null       null          null 
                    16      0.125945    -98.547920         46.854842          8.713434   46.8548070   8.7134288   03h07m25.15s   08d42m48.34s    0.0671    0.0674   -0.0224  13.754      0.045     24.4        1.67900002  10.910      0.023     47.8        3.87400007   3.623      0.012     91.3        4.15199995   1.347      0.029     37.4        1.80299997            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55228.925397         null       null          null       null          null       null          null 
