\                                                                               
\fixlen = T
\RowsRetrieved =                13
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 06:31:08'
\DataTag = 'ADS/IRSA.Gator#2016/0422/063108_23182'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_Bx36O5_23182/Gator/irsa/23182/log.23182.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.046801    179.590041        159.330406          21.53677  159.3304061  21.5367570   10h37m19.30s   21d32m12.33s    0.0530    0.0544   -0.0168  13.258      0.039     27.6        2.35400009  11.871      0.041     26.6       0.907500029   3.464      0.013     82.9        5.48600006   0.762      0.011     95.8        2.34299994            1            0  0.000  0.000  0.022  0.000      0000     AAAA            1  55333.528021         null       null          null       null          null       null          null 
                     2      0.197362     72.812599        159.342376         21.522096  159.3424323  21.5221122   10h37m22.18s   21d31m19.60s    0.0448    0.0525   -0.0051  13.228      0.036     30.4        1.89400005  11.951      0.035     31.3        2.37100005   3.456      0.011     97.5        19.3099995   0.670      0.013     81.9         5.1880002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55333.660325         null       null          null       null          null       null          null 
                     3      0.298331     -3.669047        159.354416         21.507402  159.3544103  21.5074847   10h37m25.06s   21d30m26.94s    0.0536    0.0591   -0.0117  13.262      0.038     28.6             1.602  11.882      0.037     29.4        1.22099996   3.624      0.013     81.5         4.8130002   0.840      0.014     78.9        1.21399999            1            0  0.000  0.000  0.042  0.000      0000     AAAA            1  55333.792629         null       null          null       null          null       null          null 
                     4      0.308591     22.664986        159.366527         21.492689  159.3665625  21.4927681   10h37m27.97s   21d29m33.97s    0.0476    0.0533   -0.0127  13.371      0.036     30.0       0.896600008  11.962      0.033     32.9        1.20899999   3.641      0.010    103.6        5.55999994   0.928      0.011    100.8        1.17299998            1            0  0.000  0.000  0.023  0.000      0000     AAAA            1  55333.924933         null       null          null       null          null       null          null 
                     5      0.214797     50.813125        159.372603         21.485337  159.3726527  21.4853747   10h37m29.44s   21d29m07.35s    0.0529    0.0549    0.0090  13.297      0.039     27.6        3.21000004  11.783      0.031     35.6        1.08800006   3.454      0.013     83.6        5.65399981   0.731      0.015     72.8       0.530300021            1            0  0.000  0.000  0.042  0.000      0000     AAAA            1  55333.991021         null       null          null       null          null       null          null 
                     6      0.220720     46.890120        159.378708         21.477957  159.3787561  21.4779989   10h37m30.90s   21d28m40.80s    0.0529    0.0668   -0.0216  13.690      0.044     24.6       0.771099985  12.056      0.038     28.4        1.48800004   3.837      0.013     85.7        5.08099985   1.125      0.013     84.5        1.69000006            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55334.057237         null       null          null       null          null       null          null 
                     7      0.247802     45.437253         159.38482         21.470596  159.3848727  21.4706443   10h37m32.37s   21d28m14.32s    0.0539    0.0483    0.0122  13.146      0.036     30.0        2.54299998  11.839      0.040     27.4        2.10500002   3.470      0.010    104.6        9.31099987   0.729      0.014     75.3       0.947600007            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55334.123325         null       null          null       null          null       null          null 
                     8      0.200440    -25.865540         159.39096         21.463206  159.3909339  21.4632561   10h37m33.82s   21d27m47.72s    0.0601    0.0630    0.0166  13.536      0.041     26.2        1.36099994  12.083      0.043     25.3        0.61559999   3.714      0.010    109.3        11.0699997   1.034      0.025     42.9       0.713699996            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55334.189541         null       null          null       null          null       null          null 
                     9      0.427427     55.000321        159.397107         21.455835  159.3972115  21.4559031   10h37m35.33s   21d27m21.25s    0.0578    0.0632    0.0136  13.081      0.034     31.7        1.57200003  11.909      0.039     27.5             2.523   3.578      0.011    100.5        8.02400017   0.774      0.023     47.0       0.293500006            1            0  0.000  0.000  0.042  0.000      0000     AAAA            1  55334.255629         null       null          null       null          null       null          null 
                    10      0.184428     23.446874        159.409464         21.441055  159.4094859  21.4411020   10h37m38.28s   21d26m27.97s    0.0577    0.0561    0.0256  13.351      0.038     28.7        1.05299997  12.033      0.038     28.2             1.347   3.716      0.010    113.2        10.2600002   0.962      0.022     49.4       0.675999999            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55334.387933         null       null          null       null          null       null          null 
                    11      0.479530     39.959306        159.421891         21.426257  159.4219829  21.4263591   10h37m41.28s   21d25m34.89s    0.0599    0.0655    0.0205  13.368      0.036     29.9       0.905399978  11.967      0.038     28.6       0.679199994   3.753      0.010    105.8        9.80599976   0.982      0.025     43.8       0.338499993            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55334.520237         null       null          null       null          null       null          null 
                    12      0.453007      9.797339        159.434388         21.411439  159.4344110  21.4115630   10h37m44.26s   21d24m41.63s    0.0714    0.0741   -0.0061  13.591      0.049     22.0        1.03199995  12.091      0.037     29.2        2.27200007   3.787      0.012     87.4        5.73799992   0.889      0.023     46.5        1.36500001            2            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55334.652541         null       null          null       null          null       null          null 
                    13      0.251997     23.072474        159.726726          21.08079  159.7267554  21.0808544   10h38m54.42s   21d04m51.08s    0.0478    0.0526   -0.0121  13.417      0.039     27.8        1.24199998  12.091      0.046     23.5        1.74399996   3.798      0.012     93.0        8.30500031   1.021      0.012     91.4        3.40899992            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55337.563226         null       null          null       null          null       null          null 
