\                                                                               
\fixlen = T
\RowsRetrieved =                12
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 06:31:25'
\DataTag = 'ADS/IRSA.Gator#2016/0422/063125_23687'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_EgavLp_23687/Gator/irsa/23687/log.23687.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.494692    107.184951        272.098639        -25.209894  272.0987841 -25.2099346   18h08m23.71s  -25d12m35.76s    0.0924    0.0889   -0.0190  11.739      0.063     17.3        11.4799995  10.347      0.041     26.6        92.5699997   5.639      0.019     58.4        2.06800008   2.848      0.029     37.1        6.77899981            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55277.392728    473180379     12.704         0.043     12.378         0.063     12.245         0.073 
                     2      0.262907     86.860230        272.123351         -25.21491  272.1234316 -25.2149060   18h08m29.62s  -25d12m53.66s    0.0697    0.0802   -0.0151  12.625      0.181      6.0        3.13800001  11.802      0.083     13.1        17.7000008   5.498      0.012     91.6        3.40499997   2.777      0.028     38.5        1.17700005            3            0  0.000  0.000  0.000  0.000      0000     BAAA            1  55277.525032         null       null          null       null          null       null          null 
                     3      0.299459    109.450984        272.147992         -25.21993  272.1480787 -25.2199577   18h08m35.54s  -25d13m11.85s    0.0571    0.0626   -0.0130  13.703       null      0.1            0.9903  13.824      0.410      2.6        1.88499999   5.606      0.014     77.2        2.34800005   2.904      0.014     78.8        1.33299994            2            0  0.000  0.000  0.000  0.000      0000     UCAA            1  55277.657336         null       null          null       null          null       null          null 
                     5      1.068098     20.993349        272.184835        -25.227464  272.1849525 -25.2271870   18h08m44.39s  -25d13m37.87s    0.0819    0.0871   -0.0300  10.832      0.032     33.9        53.5200005  10.794      0.035     31.3        24.0599995   5.772      0.019     57.5        7.96999979   3.175      0.032     33.5         3.3900001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55277.855855    473322494     12.462         0.031     11.419         0.036     11.048         0.032 
                     6      0.240560    137.924914        272.197065        -25.229981  272.1971145 -25.2300306   18h08m47.31s  -25d13m48.11s    0.0843    0.0865   -0.0264  13.502      0.148      7.4        51.0200005  13.816      0.526      2.1         5.2249999   5.589      0.021     50.5       0.889800012   2.934      0.021     52.2       0.481900007            1            0  0.000  0.000  0.000  0.000      000d     BCAA            1  55277.921944         null       null          null       null          null       null          null 
                     7      0.118817     41.549745        272.209301        -25.232493  272.2093252 -25.2324683   18h08m50.24s  -25d13m56.89s    0.0654    0.0809   -0.0117  12.579      0.194      5.6        17.7999992  12.144      0.119      9.1        14.3100004   5.424      0.011     95.5        2.76099992   2.813      0.025     43.3       0.460399985            1            0  0.000  0.000  0.000  0.000      00o0     BBAA            1  55277.988159         null       null          null       null          null       null          null 
                     8      0.335902    163.149877        272.221496        -25.235012  272.2215259 -25.2351013   18h08m53.17s  -25d14m06.36s    0.0735    0.0697    0.0303  12.540      0.093     11.6        4.78900003  12.436      0.067     16.2        7.70800018   5.483      0.019     56.8        2.88199997   2.794      0.018     60.9        3.64599991            2            0  0.000  0.000  0.000  0.000      00o0     AAAA            1  55278.054248    473322372     13.964          null     13.291         0.058     12.733          null 
                    10      0.271367    109.611145        272.233697        -25.237527  272.2337755 -25.2375523   18h08m56.11s  -25d14m15.19s    0.0844    0.0889    0.0297  12.919      0.215      5.1        20.0699997  12.368      0.127      8.6        14.1300001   5.585      0.014     75.5        2.55599999   2.901      0.023     47.0        1.45000005            1            0  0.000  0.000  0.000  0.000      hho0     BBAA            1  55278.120463         null       null          null       null          null       null          null 
                    11      0.276368   -120.272341        272.258021        -25.242564  272.2579477 -25.2426027   18h09m01.91s  -25d14m33.37s    0.0836    0.0734    0.0114  10.613      0.084     12.9        54.8699989  10.429      0.035     30.6        162.100006   5.794      0.017     62.9        2.50399995   3.033      0.019     57.0        2.86299992            2            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55278.252767         null       null          null       null          null       null          null 
                    12      0.272625   -120.556670        272.282276        -25.247605  272.2822039 -25.2476435   18h09m07.73s  -25d14m51.52s    0.0793    0.0755    0.0154  10.885      0.047     23.3        131.300003  11.683      0.098     11.1        12.4799995   5.720      0.014     78.6        8.67000008   3.337      0.028     38.7        94.5999985            2            0  0.000  0.000  0.000  0.000      dd0o     AAAA            1  55278.385072    473363607     13.520          null     12.665          null     13.279         0.081 
                    13      0.327278    135.462301        272.306459         -25.25265  272.3065295 -25.2527148   18h09m13.57s  -25d15m09.77s    0.0780    0.0746    0.0296  11.234      0.055     19.6        7.85099983  11.133      0.038     28.5        14.9499998   5.514      0.017     63.1        1.84800005   2.886      0.018     59.2       0.736400008            2            0  0.000  0.000  0.000  0.000      hhoo     AAAA            1  55278.517376    473363685     12.728         0.030     11.815         0.032     11.419         0.030 
                    14      0.411736     48.288678        272.306483        -25.252644  272.3065774 -25.2525679   18h09m13.58s  -25d15m09.24s    0.1992    0.3407   -0.0516    null       null     null              null    null       null     null              null    null       null     null              null   2.903      0.056     19.5       0.339700013            2            0   null   null   null  0.000      dddd     XXXA            1  55278.517503    473363685     12.728         0.030     11.815         0.032     11.419         0.030 
