\                                                                               
\fixlen = T
\RowsRetrieved =                14
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-21 15:55:50'
\DataTag = 'ADS/IRSA.Gator#2016/0421/155550_11742'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_Hso5Kw_11742/Gator/irsa/11742/log.11742.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.318691     88.964366         78.351465         19.332951   78.3515588  19.3329526   05h13m24.37s   19d19m58.63s    0.0511    0.0531    0.0043  10.529      0.032     34.3        3.31900001   7.079      0.016     67.6        6.12900019   0.290      0.024     46.0        1.62199998  -1.236      0.040     27.2            0.3398            1            0  0.000  0.000  0.285  0.273      0000     AAAA            1  55259.560972         null       null          null       null          null       null          null 
                     2      0.407028      6.661302         78.395977          19.34353   78.3959909  19.3436423   05h13m35.04s   19d20m37.11s    0.0360    0.0478   -0.0059  10.569      0.028     39.0        1.70200002   7.068      0.018     60.6        6.82399988   0.345      0.020     55.0        1.65199995  -1.255      0.044     24.8       0.620999992            1            0  0.000  0.000  0.282  0.240      0000     AAAA            1  55259.693403         null       null          null       null          null       null          null 
                     3      0.328401     11.151786         78.440535         19.354101   78.4405537  19.3541905   05h13m45.73s   19d21m15.09s    0.0243    0.0376    0.0098  10.566      0.021     52.8        2.51799989   7.125      0.017     63.7        9.15600014   0.313      0.017     62.4        2.85500002  -1.314      0.015     74.6        2.43600011            1            0  0.000  0.000  0.282  0.333      0000     AAAA            1  55259.825707         null       null          null       null          null       null          null 
                     4      0.411651    146.271281         78.485184         19.364657   78.4852513  19.3645619   05h13m56.46s   19d21m52.42s    0.0189    0.0127    0.0055  10.436      0.017     62.4        9.82999992   6.977      0.020     55.7        3.47799993   0.273      0.011     96.0        2.39899993  -1.338      0.003    339.4        49.0699997            1            0  0.000  0.000  0.288  0.155      0000     AAAA            1  55259.958011         null       null          null       null          null       null          null 
                     5      0.165251    115.276521         78.529923         19.375196   78.5299670  19.3751764   05h14m07.19s   19d22m30.64s    0.0482    0.0319    0.0196  10.516      0.021     50.7       0.851899981   7.042      0.018     61.1        1.88699996   0.410      0.022     48.9        5.94000006  -1.230      0.032     34.2       0.569800019            1            0  0.000  0.000  0.283  0.273      0000     AAAA            1  55260.090315         null       null          null       null          null       null          null 
                     6      0.308894     30.672170         78.552348         19.380456   78.5523944  19.3805298   05h14m12.57s   19d22m49.91s    0.0509    0.0528   -0.0173  10.668      0.025     42.7        1.90999997   7.328      0.025     42.9        2.17400002   0.524      0.027     40.7       0.611000001  -1.115      0.020     55.4        1.31799996            1            0  0.000  0.000  0.266  0.217      0000     AAAA            1  55260.156532         null       null          null       null          null       null          null 
                     7      0.096067    143.315845         78.574751          19.38572   78.5747679  19.3856986   05h14m17.94s   19d23m08.51s    0.0461    0.0462    0.0139  10.605      0.021     52.2        2.15499997   7.097      0.017     62.6              1.25   0.258      0.022     48.6        2.46600008  -1.138      0.026     41.2        1.11099994            1            0  0.000  0.000  0.280  0.217      0000     AAAA            1  55260.222620         null       null          null       null          null       null          null 
                     8      0.290716    131.113248         78.597222         19.390972   78.5972865  19.3909189   05h14m23.35s   19d23m27.31s    0.0497    0.0484    0.0053  10.636      0.020     54.8        5.15500021   7.145      0.016     67.3        4.66599989   0.437      0.031     35.0       0.720700026  -1.178      0.034     32.4       0.422399998            1            0  0.000  0.000  0.275  0.273      0000     AAAA            1  55260.288836         null       null          null       null          null       null          null 
                     9      0.330788      5.892042         78.619714         19.396219   78.6197240  19.3963104   05h14m28.73s   19d23m46.72s    0.0562    0.0545    0.0119  10.478      0.023     48.0        16.9400005   7.164      0.016     68.1        12.1800003   0.370      0.054     20.2       0.104999997  -1.215      0.042     25.9        0.30399999            1            0  0.000  0.000  0.274  0.167      0000     AAAA            1  55260.355051         null       null          null       null          null       null          null 
                    10      0.275998    137.032798         78.642185         19.401471   78.6422404  19.4014149   05h14m34.14s   19d24m05.09s    0.0281    0.0542    0.0049  10.601      0.018     60.2        6.66800022   7.120      0.021     51.2        2.63499999   0.280      0.022     48.6             1.875  -1.187      0.026     42.0       0.408899993            1            0  0.000  0.000  0.282  0.250      0000     AAAA            1  55260.421140         null       null          null       null          null       null          null 
                    12      0.314076    131.667601         78.687237         19.411954   78.6873061  19.4118960   05h14m44.95s   19d24m42.83s    0.0541    0.0530    0.0099  10.634      0.018     59.1        8.40299988   7.184      0.016     68.7        4.84899998   0.447      0.056     19.5        0.28670001  -1.141      0.036     29.9       0.583899975            1            0  0.000  0.000  0.281  0.273      0000     AAAA            1  55260.553444         null       null          null       null          null       null          null 
                    13      0.271644      6.963395         78.732424         19.422413   78.7324337  19.4224879   05h14m55.78s   19d25m20.96s    0.0506    0.0470    0.0161  10.553      0.022     48.6        2.66199994   7.104      0.016     69.1        7.04699993   0.421      0.030     36.7       0.548900008  -1.277      0.023     46.3        1.05299997            1            0  0.000  0.000  0.284  0.250      0000     AAAA            1  55260.685875         null       null          null       null          null       null          null 
                    14      0.188641     -0.206227         78.777655         19.432863   78.7776548  19.4329154   05h15m06.64s   19d25m58.50s    0.0272    0.0276   -0.0137  10.581      0.021     51.8        3.76300001   7.080      0.020     54.0        4.29699993   0.361      0.015     74.6        1.06500006  -1.181      0.009    116.0        4.87599993            1            0  0.000  0.000  0.292  0.261      0000     AAAA            1  55260.818179         null       null          null       null          null       null          null 
                    15      0.278954    -18.225220         78.822974         19.443297   78.8229483  19.4433706   05h15m17.51s   19d26m36.13s    0.0589    0.0536    0.0064  10.585      0.019     58.4        3.25999999   7.132      0.020     55.5        3.30999994   0.352      0.028     39.0       0.839699984  -1.073      0.047     22.9        0.55339998            1            0  0.000  0.000  0.301  0.273      0000     AAAA            1  55260.950483         null       null          null       null          null       null          null 
