\                                                                               
\fixlen = T
\RowsRetrieved =                17
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 06:32:02'
\DataTag = 'ADS/IRSA.Gator#2016/0422/063202_24447'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_kST5Es_24447/Gator/irsa/24447/log.24447.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.333912    -60.694217        103.374896        -12.665785  103.3748131 -12.6657396   06h53m29.96s  -12d39m56.66s    0.0906    0.1118   -0.0096  14.240      0.061     17.7        84.5100021  13.931      0.118      9.2        17.2199993   6.824      0.017     62.5        2.17000008   4.311      0.040     27.0       0.589399993            2            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55286.813695         null       null          null       null          null       null          null 
                     2      0.208940     17.009550        103.395115        -12.641991  103.3951324 -12.6419355   06h53m34.83s  -12d38m30.97s    0.0896    0.1012   -0.0234  16.257       null      0.6        1.99199998  14.453      0.208      5.2       0.961799979   6.637      0.017     63.1        1.73300004   4.118      0.031     35.2        11.5200005            1            0  0.000  0.000  0.000  0.000      0000     UBAA            1  55286.945999         null       null          null       null          null       null          null 
                     3      0.184014      5.257830        103.415415        -12.618222  103.4154198 -12.6181711   06h53m39.70s  -12d37m05.42s    0.1000    0.0984    0.0252  16.467      0.325      3.3             1.972  14.894      0.285      3.8        1.58200002   6.939      0.017     64.0        1.88399994   4.306      0.027     39.5        1.25300002            1            0  0.000  0.000  0.000  0.000      0000     BBAA            1  55287.078303         null       null          null       null          null       null          null 
                     4      0.255601      0.157513        103.435797        -12.594479  103.4357972 -12.5944080   06h53m44.59s  -12d35m39.87s    0.0986    0.0961    0.0287  16.000      0.265      4.1        1.17999995  14.207      0.143      7.6        1.38800001   6.650      0.017     64.4        1.63999999   4.082      0.027     39.6       0.566600025            1            0  0.000  0.000  0.000  0.000      0000     BBAA            1  55287.210607         null       null          null       null          null       null          null 
                     5      0.169913    -62.764643        103.435818        -12.594468  103.4357750 -12.5944464   06h53m44.59s  -12d35m40.01s    0.1178    0.1244   -0.0318  15.933      0.212      5.1        1.05499995  14.352      0.164      6.6        1.37399995   6.676      0.021     52.1        1.13600004   4.071      0.036     30.0       0.971800029            1            0  0.000  0.000  0.000  0.000      0000     BBAA            1  55287.210734         null       null          null       null          null       null          null 
                     7      0.193465    -61.308960         103.45628         -12.57075  103.4562317 -12.5707242   06h53m49.50s  -12d34m14.61s    0.1186    0.1186   -0.0261  16.263      0.335      3.2             1.005  14.704      0.263      4.1       0.893599987   6.674      0.018     61.2        1.05200005   4.184      0.041     26.3        0.38530001            1            0  0.000  0.000  0.000  0.000      0000     BBAA            1  55287.343038         null       null          null       null          null       null          null 
                     8      0.092679    -17.884979        103.466531        -12.558907  103.4665229 -12.5588825   06h53m51.97s  -12d33m31.98s    0.0971    0.1131   -0.0253  16.142       null      1.8        1.07700002  14.495      0.212      5.1       0.469099998   6.849      0.018     60.8        1.62699997   4.360      0.034     31.6       0.684300005            1            0  0.000  0.000  0.000  0.000      0000     UBAA            1  55287.409127         null       null          null       null          null       null          null 
                     9      0.159101    -60.741822        103.476823        -12.547059  103.4767835 -12.5470374   06h53m54.43s  -12d32m49.33s    0.1012    0.1111   -0.0045  16.408       null      1.1       0.846300006  14.544      0.207      5.2       0.837700009   6.963      0.018     61.3        2.16499996   4.396      0.030     36.1       0.772499979            1            0  0.000  0.000  0.000  0.000      0000     UBAA            1  55287.475342         null       null          null       null          null       null          null 
                    10      0.300184     14.577878        103.487115        -12.535229  103.4871365 -12.5351483   06h53m56.91s  -12d32m06.53s    0.1406    0.1434    0.0397  15.773      0.235      4.6       0.654299974  14.920      0.260      4.2             1.227   6.793      0.024     45.8       0.965200007   4.284      0.041     26.3       0.737699986            1            0  0.000  0.000  0.000  0.000      0000     BBAA            1  55287.541431         null       null          null       null          null       null          null 
                    11      0.362965    -36.545655        103.497447        -12.523393  103.4973855 -12.5233120   06h53m59.37s  -12d31m23.92s    0.1110    0.1321   -0.0345  15.213      0.468      2.3        0.45660001  14.114      0.148      7.4        1.64199996   6.694      0.019     57.6        2.33500004   4.129      0.046     23.6       0.502200007            2            0  0.000  0.000  0.000  0.000      0000     CBAA            1  55287.607646         null       null          null       null          null       null          null 
                    12      0.331458    -22.439932        103.507779        -12.511576  103.5077430 -12.5114909   06h54m01.86s  -12d30m41.37s    0.1068    0.1066    0.0363  15.654      0.363      3.0       0.299800009  14.493      0.273      4.0       0.967299998   6.700      0.019     58.1        1.27999997   4.174      0.036     30.2       0.850300014            2            0  0.000  0.000  0.000  0.000      0000     CBAA            1  55287.673735         null       null          null       null          null       null          null 
                    13      0.172125    -30.016485          103.5078        -12.511564  103.5077755 -12.5115226   06h54m01.87s  -12d30m41.48s    0.1101    0.1151   -0.0112  15.161       null      1.6       0.234799996  14.614      0.236      4.6       0.849300027   6.712      0.019     57.3        1.91999996   4.154      0.037     29.1        1.00100005            2            0  0.000  0.000  0.000  0.000      0000     UBAA            1  55287.673862         null       null          null       null          null       null          null 
                    14      0.344851    -35.588160        103.518152        -12.499753  103.5180949 -12.4996751   06h54m04.34s  -12d29m58.83s    0.1019    0.1174   -0.0060  16.696      0.404      2.7        1.35000002  15.247      0.387      2.8        1.23800004   6.894      0.016     66.3        1.91700006   4.260      0.047     23.2        1.03799999            1            0  0.000  0.000  0.000  0.000      0000     CCAA            1  55287.739951         null       null          null       null          null       null          null 
                    15      0.270290     -9.732640        103.528545        -12.487938  103.5285320 -12.4878640   06h54m06.85s  -12d29m16.31s    0.1240    0.1304    0.0093  14.680      0.079     13.8        5.30299997  14.245      0.149      7.3             1.153   6.956      0.021     51.9        1.67499995   4.355      0.045     24.1       0.573199987            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55287.806166    179210690     15.406         0.050     14.951         0.083     14.803         0.144 
                    16      0.068005   -113.062629         103.54937        -12.464337  103.5493522 -12.4643444   06h54m11.84s  -12d27m51.64s    0.0904    0.1030   -0.0194  15.921      0.208      5.2         6.0170002  14.101      0.149      7.3        1.19000006   6.641      0.017     64.4        1.39900005   4.129      0.027     40.2        1.77400005            1            0  0.000  0.000  0.000  0.000      0000     BBAA            1  55287.938470         null       null          null       null          null       null          null 
                    17      0.168844    -21.624912        103.570275        -12.440763  103.5702573 -12.4407194   06h54m16.86s  -12d26m26.59s    0.0894    0.1048   -0.0031  15.772       null      0.3      0.0526500009  14.519      0.244      4.4        1.08099997   6.803      0.015     71.6        1.12600005   4.244      0.037     29.3       0.448799998            2            0  0.000  0.000  0.000  0.000      0000     UBAA            1  55288.070774         null       null          null       null          null       null          null 
                    18      0.317400    -27.224152         103.59126        -12.417215  103.5912187 -12.4171366   06h54m21.89s  -12d25m01.69s    0.1090    0.1211    0.0224  16.028      0.295      3.7        2.01999998  14.114      0.152      7.2        1.80700004   6.965      0.021     51.7        2.08599997   4.381      0.030     36.4        1.62600005            1            0  0.000  0.000  0.000  0.000      HH00     BBAA            1  55288.203078         null       null          null       null          null       null          null 
