\                                                                               
\fixlen = T
\RowsRetrieved =                18
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 06:32:21'
\DataTag = 'ADS/IRSA.Gator#2016/0422/063221_25005'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_3nLKma_25005/Gator/irsa/25005/log.25005.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.901557     68.888904        181.772918         20.177509  181.7731669  20.1775992   12h07m05.56s   20d10m39.36s    0.0498    0.0455    0.0040   8.235      0.018     60.8             15.46   6.749      0.016     67.1        21.0200005  -0.487      0.033     32.9       0.308099985  -2.119      0.029     37.5        1.31700003            1            0  0.000  0.000  0.305  0.162      0000     AAAA            1  55355.491219         null       null          null       null          null       null          null 
                     2      0.977084     50.071700        181.801105          20.14877  181.8013267  20.1489442   12h07m12.32s   20d08m56.20s    0.0467    0.0523   -0.0258   8.236      0.023     48.2        11.6800003   6.937      0.024     45.4        8.21100044  -0.606      0.078     13.9       0.155900002  -2.071      0.008    137.1        15.4399996            1            0  0.000  0.000  0.323  0.154      0000     AAAA            1  55355.623522         null       null          null       null          null       null          null 
                     3      0.766352     53.908481        181.829367         20.120008  181.8295502  20.1201334   12h07m19.09s   20d07m12.48s    0.0112    0.0158   -0.0030   8.409      0.021     52.7        2.92000008   6.898      0.020     54.5        7.53700018  -0.568      0.012     87.0        2.45600009  -2.149      0.005    216.7        186.399994            1            0  0.000  0.000  0.331  0.171      0000     AAAA            1  55355.755826         null       null          null       null          null       null          null 
                     4      0.561524     36.118285        181.857704         20.091223  181.8578019  20.0913490   12h07m25.87s   20d05m28.86s    0.0090    0.0145   -0.0069   8.275      0.020     55.0        6.11100006   6.872      0.016     68.1        9.71899986  -0.756      0.038     28.6        3.10700011  -2.293      0.004    279.7        72.7600021            1            0  0.000  0.000  0.312  0.169      0000     AAAA            1  55355.888130         null       null          null       null          null       null          null 
                     5      0.704977     41.705241        181.886115         20.062417  181.8862537  20.0625632   12h07m32.70s   20d03m45.23s    0.0297    0.0406   -0.0212   8.273      0.022     49.6        5.00400019   6.798      0.017     64.0             11.96  -0.541      0.071     15.3       0.217199996  -2.248      0.010    110.8        5.58900023            1            0  0.000  0.000  0.314  0.164      0000     AAAA            1  55356.020434         null       null          null       null          null       null          null 
                     6      0.499727    128.651425        181.900335         20.048028  181.9004504  20.0479413   12h07m36.11s   20d02m52.59s    0.0116    0.0185   -0.0039   8.230      0.015     71.3        11.8500004   6.787      0.011     94.5        17.1000004  -0.497      0.015     74.2             5.171  -2.326      0.005    230.7        82.7699966            1            0  0.000  0.000  0.321  0.174      0000     AAAA            1  55356.086522         null       null          null       null          null       null          null 
                     7      0.328228    126.709336        181.914573         20.033633  181.9146508  20.0335785   12h07m39.52s   20d02m00.88s    0.0197    0.0210   -0.0091   8.334      0.026     41.4        3.06800008   6.842      0.018     59.6        4.08500004  -0.433      0.049     22.3            0.3037  -2.002      0.004    291.2        114.199997            1            0  0.000  0.000  0.313  0.167      0000     AAAA            1  55356.152610         null       null          null       null          null       null          null 
                     8      0.747966     54.347949          181.9146         20.033589  181.9147797  20.0337101   12h07m39.55s   20d02m01.36s    0.0311    0.0455   -0.0266   8.344      0.025     43.4        4.44199991   6.883      0.024     44.5        3.94700003  -0.498      0.027     40.9       0.298900008  -2.073      0.004    282.0        14.0600004            1            0  0.000  0.000  0.322  0.174      0000     AAAA            1  55356.152738         null       null          null       null          null       null          null 
                     9      0.648916     65.447676        181.928857         20.019189  181.9290315  20.0192639   12h07m42.97s   20d01m09.35s    0.0562    0.0559   -0.0182   8.291      0.018     60.6        2.86500001   6.769      0.024     45.9        3.88800001  -0.372      0.095     11.4       0.218400002  -2.196      0.019     57.7        1.05299997            1            0  0.000  0.000  0.308  0.162      0000     AAAA            1  55356.218826         null       null          null       null          null       null          null 
                    10      0.124132    158.581978        181.943133         20.004783  181.9431464  20.0047509   12h07m46.36s   20d00m17.10s    0.0577    0.0642   -0.0268   8.245      0.022     49.5        2.56800008   6.827      0.020     53.1        1.72000003  -0.259      0.114      9.6       0.185399994  -2.087      0.019     58.2       0.675899982            1            0  0.000  0.000  0.313  0.172      0000     AABA            1  55356.284914         null       null          null       null          null       null          null 
                    12      0.770474     51.851785        181.957454         19.990328  181.9576331  19.9904602   12h07m49.83s   19d59m25.66s    0.0669    0.0672    0.0070   8.578      0.022     50.3        3.33400011   7.218      0.024     46.0        6.66599989  -0.093      0.062     17.5       0.183300003  -1.883      0.030     36.0       0.653599977            1            0  0.000  0.000  0.317  0.159      0000     AAAA            1  55356.351130         null       null          null       null          null       null          null 
                    13      0.217092    120.824435        181.971766         19.975911  181.9718211  19.9758801   12h07m53.24s   19d58m33.17s    0.0541    0.0312    0.0183   8.246      0.026     41.8        1.10099995   6.671      0.019     58.5        2.65400004  -0.558      0.129      8.4      0.0753900036  -2.309      0.017     65.4        5.86000013            1            0  0.000  0.000  0.309  0.167      0000     AABA            1  55356.417218         null       null          null       null          null       null          null 
                    14      0.542317     40.177008        181.986124         19.961446  181.9862274  19.9615611   12h07m56.69s   19d57m41.62s    0.0952    0.0927   -0.0467   8.333      0.026     42.2        1.53900003   6.814      0.026     41.6        3.26699996  -0.492      0.078     14.0            0.2236  -2.113      0.065     16.7       0.246199995            1            0  0.000  0.000  0.382  0.591      00d0     AAAA            1  55356.483433         null       null          null       null          null       null          null 
                    15      0.796102     55.517159        182.014869         19.932542  182.0150629  19.9326672   12h08m03.62s   19d55m57.60s    0.0182    0.0399   -0.0191   8.239      0.022     50.2        4.87200022   6.824      0.016     65.9        8.63399982  -0.706      0.024     45.8       0.370700002  -2.298      0.008    141.4        21.9699993            1            0  0.000  0.000  0.336  0.167      0000     AAAA            1  55356.615737   1038785886     14.339         0.026     13.786         0.037     13.683         0.044 
                    16      0.481701     25.471255        182.043687         19.903616  182.0437482  19.9037368   12h08m10.50s   19d54m13.45s    0.0077    0.0271    0.0030   8.475      0.020     55.3        2.58200002   7.113      0.022     50.1        4.67399979  -0.161      0.017     64.3       0.528699994  -1.977      0.002    489.0        15.4099998            1            0  0.000  0.000  0.297  0.156      0000     AAAA            1  55356.748041         null       null          null       null          null       null          null 
                    17      0.390692     25.565712        182.072578         19.874669  182.0726278  19.8747669   12h08m17.43s   19d52m29.16s    0.0700    0.0899   -0.0294   8.341      0.028     39.2              1.62   6.913      0.024     44.5        4.74499989  -0.407      0.162      6.7      0.0644399971  -2.114      0.028     39.1       0.674300015            1            0  0.000  0.000  0.383  0.174      0000     AABA            1  55356.880345         null       null          null       null          null       null          null 
                    19      0.577450     59.876722        182.101543           19.8457  182.1016905  19.8457805   12h08m24.41s   19d50m44.81s    0.0521    0.0484    0.0227   8.286      0.023     46.4        4.90899992   6.784      0.019     57.1        12.0699997  -0.617      0.028     39.3        1.75600004  -2.195      0.011    101.5                 2            1            0  0.000  0.000  0.305  0.417      00l0     AAAA            1  55357.012649         null       null          null       null          null       null          null 
                    20      0.556014     32.953084        184.351886         17.726139  184.3519742  17.7262686   12h17m24.47s   17d43m34.57s    0.0217    0.0211   -0.0135   8.433      0.017     62.1        3.69899988   6.935      0.015     74.1        10.8500004  -0.059      0.024     46.2        2.21600008  -2.077      0.009    116.4        33.4300003            1            0  0.000  0.000  0.397  0.174      0000     AAAA            1  55366.471671         null       null          null       null          null       null          null 
