\                                                                               
\fixlen = T
\RowsRetrieved =                13
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 06:32:48'
\DataTag = 'ADS/IRSA.Gator#2016/0422/063248_25463'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_imYVio_25463/Gator/irsa/25463/log.25463.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.298983    -61.757526          28.76242          6.240173   28.7623464   6.2402123   01h55m02.96s   06d14m24.76s    0.0745    0.0799   -0.0345  13.547      0.040     26.9        2.00900006  12.986      0.062     17.5        1.31799996   5.448      0.014     78.7        1.59899998   2.837      0.037     29.7       0.223800004            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55211.126639         null       null          null       null          null       null          null 
                     2      0.319528    -51.626150          28.78084          6.248608   28.7807700   6.2486631   01h55m07.38s   06d14m55.19s    0.0580    0.0589    0.0112  13.332      0.040     27.0       0.740800023  12.724      0.060     18.2        1.23099995   5.237      0.012     92.6        4.30100012   2.622      0.017     62.2       0.475899994            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55211.258944         null       null          null       null          null       null          null 
                     3      0.326938    -56.291470         28.799333          6.257068   28.7992570   6.2571184   01h55m11.82s   06d15m25.63s    0.0713    0.0764    0.0212  13.598      0.043     25.0        1.21500003  12.914      0.060     17.9        1.49800003   5.528      0.014     75.2        1.82599998   2.900      0.022     48.3       0.816900015            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55211.391249         null       null          null       null          null       null          null 
                     4      0.410230    -81.928474         28.799352          6.257065   28.7992385   6.2570810   01h55m11.82s   06d15m25.49s    0.0892    0.0887   -0.0185  13.597      0.045     24.0       0.814400017  13.047      0.067     16.1       0.673399985   5.574      0.017     65.4              1.88   2.908      0.028     38.6       0.743399978            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55211.391376         null       null          null       null          null       null          null 
                     5      0.242353    -62.004728         28.817919           6.26555   28.8178592   6.2655816   01h55m16.29s   06d15m56.09s    0.0631    0.0601   -0.0279  13.338      0.037     29.4        1.35500002  12.812      0.063     17.3       0.862999976   5.315      0.012     88.2        3.96600008   2.695      0.016     67.5       0.950800002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55211.523681         null       null          null       null          null       null          null 
                     6      0.362425    -39.484125          28.82722          6.269803   28.8271556   6.2698807   01h55m18.52s   06d16m11.57s    0.0719    0.0743    0.0164  13.593      0.094     11.5       0.341399997  12.841      0.127      8.5       0.816900015   5.458      0.015     72.0        1.40600002   2.829      0.020     54.1             1.005            2            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55211.589769         null       null          null       null          null       null          null 
                     8      0.537098    -74.169079         28.836558           6.27406   28.8364136   6.2741007   01h55m20.74s   06d16m26.76s    0.0810    0.0841   -0.0215  13.412      0.041     26.4        1.04200006  12.711      0.054     20.1             1.847   5.397      0.013     80.5        4.22200012   2.735      0.036     30.2        1.19299996            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55211.655985         null       null          null       null          null       null          null 
                     9      0.206199    -51.187531         28.845915          6.278323   28.8458701   6.2783589   01h55m23.01s   06d16m42.09s    0.0597    0.0577   -0.0126  13.305      0.037     29.3        1.20700002  12.642      0.059     18.3        1.16100001   5.258      0.013     84.0        5.02400017   2.588      0.016     68.8        1.42200005            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55211.722201         null       null          null       null          null       null          null 
                    10      0.215020    -63.339488         28.855271          6.282595   28.8552173   6.2826218   01h55m25.25s   06d16m57.44s    0.0802    0.0824   -0.0318  13.452      0.045     24.4       0.722100019  12.829      0.061     17.8        1.25899994   5.346      0.019     58.3        1.00600004   2.716      0.024     45.7        0.93900001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55211.788290         null       null          null       null          null       null          null 
                    11      0.319580    -75.850918         28.864665           6.28687   28.8645784   6.2868917   01h55m27.50s   06d17m12.81s    0.0546    0.0519   -0.0162  13.617      0.050     21.7        1.07299995  13.077      0.071     15.2        1.05999994   5.640      0.013     84.5        2.17400002   2.929      0.014     78.7        1.66999996            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55211.854506         null       null          null       null          null       null          null 
                    12      0.399447    -51.283656         28.883487          6.295442   28.8833999   6.2955114   01h55m32.02s   06d17m43.84s    0.0632    0.0646   -0.0289  13.407      0.036     30.3        1.63999999  12.795      0.057     19.2             1.602   5.337      0.012     93.5        4.65100002   2.679      0.023     47.3        1.32700002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55211.986811         null       null          null       null          null       null          null 
                    13      0.537118    -72.807805         28.902382          6.304038   28.9022386   6.3040821   01h55m36.54s   06d18m14.70s    0.0762    0.0817   -0.0414  13.569      0.047     23.3        1.82099998  12.887      0.062     17.5       0.918600023   5.448      0.014     79.0        3.68600011   2.805      0.029     37.2       0.621299982            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55212.119116         null       null          null       null          null       null          null 
                    14      0.511524   -102.436438         28.902402          6.304036   28.9022624   6.3040054   01h55m36.54s   06d18m14.42s    0.0676    0.0777   -0.0133  13.480      0.046     23.5       0.975600004  13.004      0.064     17.1        1.51199996   5.459      0.013     84.7        6.30600023   2.780      0.032     34.1       0.382800013            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55212.119243         null       null          null       null          null       null          null 
