\                                                                               
\fixlen = T
\RowsRetrieved =                12
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 06:33:06'
\DataTag = 'ADS/IRSA.Gator#2016/0422/063306_25855'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_NmSsHL_25855/Gator/irsa/25855/log.25855.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.104281    111.677718         32.713513         10.758581   32.7135404  10.7585703   02h10m51.25s   10d45m30.85s    0.0570    0.0542   -0.0147  12.872      0.032     33.9        1.85500002  11.587      0.032     34.2       0.978399992   4.487      0.010    106.2        9.65100002   2.153      0.016     66.5        1.06799996            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55215.362046         null       null          null       null          null       null          null 
                     2      0.260349    -91.188474         32.736915          10.77008   32.7368414  10.7700785   02h10m56.84s   10d46m12.28s    0.0611    0.0608   -0.0235  12.765      0.033     32.7        1.77900004  11.443      0.029     38.1        1.37699997   4.423      0.013     80.7        3.10500002   2.009      0.020     53.6       0.286199987            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55215.494351         null       null          null       null          null       null          null 
                     3      0.355551    -49.455832           32.7604           10.7816   32.7603236  10.7816642   02h11m02.48s   10d46m53.99s    0.0550    0.0619   -0.0069  12.778      0.029     36.9       0.822899997  11.442      0.028     39.0        1.41199994   4.450      0.011     99.6        4.32299995   2.034      0.022     49.8       0.444099993            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55215.626655         null       null          null       null          null       null          null 
                     4      0.266727    -50.024860         32.783966         10.793141   32.7839082  10.7931886   02h11m08.14s   10d47m35.48s    0.0513    0.0554   -0.0182  12.843      0.031     34.8        2.09200001  11.564      0.028     38.5        2.42400002   4.551      0.010    107.4        9.45400047   2.158      0.018     60.8       0.351399988            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55215.758960         null       null          null       null          null       null          null 
                     5      0.260967    -79.669086          32.78399         10.793139   32.7839174  10.7931520   02h11m08.14s   10d47m35.35s    0.0554    0.0602   -0.0264  12.842      0.036     30.1       0.917500019  11.634      0.031     34.7        2.00500011   4.591      0.010    113.1        8.39900017   2.193      0.027     39.9       0.856599987            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55215.759087         null       null          null       null          null       null          null 
                     6      0.177432   -115.992478         32.795792         10.798919   32.7957469  10.7988974   02h11m10.98s   10d47m56.03s    0.0584    0.0587   -0.0222  12.754      0.032     34.4        1.18499994  11.614      0.032     34.2        1.41299999   4.473      0.013     84.1        5.68100023   2.019      0.018     59.9       0.305500001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55215.825176         null       null          null       null          null       null          null 
                     7      0.152348   -110.326056         32.807638         10.804702   32.8075976  10.8046873   02h11m13.82s   10d48m16.87s    0.0749    0.0748   -0.0158  12.708      0.030     35.7        1.48899996  11.519      0.032     33.9        1.80599999   4.485      0.016     69.4        2.46199989   2.068      0.032     34.1       0.580500007            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55215.891392         null       null          null       null          null       null          null 
                     8      0.316096    -45.264410          32.81948         10.810493   32.8194165  10.8105548   02h11m16.66s   10d48m38.00s    0.0646    0.0698   -0.0158  12.660      0.031     34.9       0.739400029  11.484      0.031     34.5        1.41100001   4.359      0.014     79.8        2.06500006   2.019      0.024     45.7       0.522300005            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55215.957481         null       null          null       null          null       null          null 
                     9      0.248705    -88.175104         32.843273         10.822087   32.8432027  10.8220892   02h11m22.37s   10d49m19.52s    0.0658    0.0679   -0.0106  12.648      0.030     35.8        1.53499997  11.479      0.028     38.5        1.92900002   4.382      0.013     84.3        2.97300005   2.058      0.028     39.4             0.375            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55216.089913         null       null          null       null          null       null          null 
                    10      0.315840    -82.204470         32.867124         10.833703   32.8670355  10.8337149   02h11m28.09s   10d50m01.37s    0.0560    0.0596   -0.0181  12.681      0.027     40.8        4.35400009  11.522      0.032     34.3        1.30499995   4.505      0.010    104.2        5.11600018   2.057      0.022     49.9       0.591400027            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55216.222218         null       null          null       null          null       null          null 
                    11      0.426093   -170.109385         32.891055         10.845341   32.8910343  10.8452244   02h11m33.85s   10d50m42.81s    0.0626    0.0646   -0.0302  12.741      0.028     38.4        2.53299999  11.455      0.033     33.2        2.63000011   4.372      0.015     71.3        4.78200006   2.042      0.019     57.2       0.596400023            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55216.354522         null       null          null       null          null       null          null 
                    12      0.148349    -85.964485         33.580487         11.173386   33.5804451  11.1733889   02h14m19.31s   11d10m24.20s    0.2195    0.2163   -0.0481  12.728      0.042     26.1       0.841899991  11.494      0.090     12.1       0.253300011    null       null     null              null   3.203      0.472      2.3       0.697899997            1            0  0.000  0.000   null  0.000      0000     AAXC            1  55219.993902         null       null          null       null          null       null          null 
