\                                                                               
\fixlen = T
\RowsRetrieved =                16
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 06:33:30'
\DataTag = 'ADS/IRSA.Gator#2016/0422/063330_26301'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_yuiY4I_26301/Gator/irsa/26301/log.26301.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.199811     64.035484         92.783197          27.38758   92.7832532  27.3876043   06h11m07.98s   27d23m15.38s    0.0549    0.0579   -0.0134  12.095      0.024     44.5       0.890799999   9.079      0.025     43.5         2.8670001   1.957      0.014     75.6        7.73099995  -0.184      0.028     38.3       0.176899999            1            0  0.000  0.000  0.185  0.000      0000     AAAA            1  55272.133290         null       null          null       null          null       null          null 
                     2      0.185373    100.066007         92.813326         27.387807   92.8133831  27.3877980   06h11m15.21s   27d23m16.07s    0.0585    0.0549    0.0164  12.099      0.022     48.6        2.58100009   9.038      0.019     58.6        2.68400002   1.973      0.019     57.2        4.35599995  -0.083      0.032     33.4       0.996900022            1            0  0.000  0.000  0.181  0.000      0000     AAAA            1  55272.265594         null       null          null       null          null       null          null 
                     3      0.479643     76.987233         92.843553         27.388023   92.8436992  27.3880530   06h11m22.49s   27d23m16.99s    0.0454    0.0511    0.0055  12.112      0.024     45.1        6.42000008   9.134      0.025     44.0        3.76799989   1.984      0.012     88.9        23.0200005  -0.138      0.022     49.1        1.03400004            1            0  0.000  0.000  0.211  0.000      0000     AAAA            1  55272.397898         null       null          null       null          null       null          null 
                     3      4.848323   -175.390213         92.843553         27.388023   92.8434311  27.3866806   06h11m22.42s   27d23m12.05s    0.3557    1.0139    0.3608  13.459       null     null        1.64999998  12.500       null      0.6        1.03600001   4.526      0.144      7.5        4.63000011   5.211       null     null        9.00800037            2            0  0.000  0.000  0.000  0.000      00HD     UUBU            0  55272.397898         null       null          null       null          null       null          null 
                     4      0.335455     86.985668         92.873876          27.38823   92.8739808  27.3882349   06h11m29.76s   27d23m17.65s    0.0393    0.0389    0.0134  12.080      0.025     44.1         2.0710001   9.091      0.017     64.9        7.97800016   1.988      0.009    121.8        43.0999985  -0.116      0.018     60.9        1.40999997            1            0  0.000  0.000  0.188  0.000      0000     AAAA            1  55272.530202         null       null          null       null          null       null          null 
                     5      0.201764    108.949548         92.889089         27.388322   92.8891487  27.3883038   06h11m33.40s   27d23m17.89s    0.0511    0.0509   -0.0155  12.230      0.025     44.3        3.61800003   9.273      0.015     71.6        9.65699959   2.155      0.016     70.0        4.76300001  -0.050      0.030     35.9       0.548099995            1            0  0.000  0.000  0.171  0.000      0000     AAAA            1  55272.596418         null       null          null       null          null       null          null 
                     6      0.157797   -177.794252         92.904327         27.388412   92.9043251  27.3883682   06h11m37.04s   27d23m18.13s    0.0541    0.0543    0.0010  12.195      0.030     36.2        1.38100004   9.109      0.021     51.7        0.75059998   2.082      0.014     76.4        8.04800034  -0.054      0.020     54.8       0.541700006            1            0  0.000  0.000  0.178  0.000      0000     AAAA            1  55272.662633         null       null          null       null          null       null          null 
                     7      0.346482    122.420720         92.919559         27.388513   92.9196505  27.3884614   06h11m40.72s   27d23m18.46s    0.0624    0.0536    0.0132  12.173      0.023     46.6        2.12800002   9.139      0.018     59.9        4.90999985   2.041      0.018     59.7        3.84800005  -0.079      0.032     34.3        1.18200004            1            0  0.000  0.000  0.176  0.000      0000     AAAA            1  55272.728722         null       null          null       null          null       null          null 
                     8      0.230675    -26.588547         92.934844         27.388597   92.9348117  27.3886543   06h11m44.35s   27d23m19.16s    0.0656    0.0614   -0.0150  12.086      0.027     40.0        2.85100007   9.093      0.021     51.5        3.11299992   2.058      0.020     54.7        2.78299999  -0.178      0.029     37.0       0.286199987            1            0  0.000  0.000  0.174  0.000      0000     AAAA            1  55272.794937         null       null          null       null          null       null          null 
                     9      0.613099    131.388812         92.950124         27.388693   92.9502679  27.3885804   06h11m48.06s   27d23m18.89s    0.0511    0.0490   -0.0065  12.227      0.023     46.4        6.06899977   9.246      0.022     48.3             3.921   2.190      0.013     84.6             13.04  -0.032      0.019     57.6        2.04500008            1            0  0.000  0.000  0.179  0.000      0000     AAAA            1  55272.861026         null       null          null       null          null       null          null 
                    10      0.187969     42.330611         92.980786         27.388863   92.9808256  27.3889016   06h11m55.40s   27d23m20.05s    0.0516    0.0529    0.0117  12.092      0.027     39.9        1.39499998   9.147      0.019     56.8         3.1500001   1.988      0.016     66.2         4.2579999  -0.126      0.020     54.5       0.613900006            1            0  0.000  0.000  0.193  0.000      0000     AAAA            1  55272.993330         null       null          null       null          null       null          null 
                    11      0.083182    121.870406         92.980816         27.388849   92.9808381  27.3888368   06h11m55.40s   27d23m19.81s    0.0475    0.0499   -0.0142  12.154      0.028     39.3        1.62300003   9.103      0.023     47.9        1.69599998   1.883      0.013     84.9        11.6899996  -0.022      0.016     66.5         2.5079999            1            0  0.000  0.000  0.193  0.000      0000     AAAA            1  55272.993457         null       null          null       null          null       null          null 
                    12      0.056970    -92.897715         93.011575         27.389008   93.0115572  27.3890072   06h12m02.77s   27d23m20.43s    0.0532    0.0533    0.0112  12.150      0.030     36.7        1.41799998   9.009      0.020     53.0       0.941900015   2.009      0.014     75.2         8.9989996  -0.078      0.024     46.0       0.592599988            1            0  0.000  0.000  0.179  0.000      0000     AAAA            1  55273.125761         null       null          null       null          null       null          null 
                    13      0.427170     -2.959591         93.042429         27.389157   93.0424221  27.3892755   06h12m10.18s   27d23m21.39s    0.0691    0.0660   -0.0202  12.116      0.026     42.2        4.21600008   9.161      0.019     57.2        14.6099997   2.016      0.025     43.7        1.78499997  -0.145      0.026     42.0        0.42019999            1            0  0.000  0.000  0.545  0.000      0000     AAAA            1  55273.258065         null       null          null       null          null       null          null 
                    14      0.230453      4.694023         93.073379         27.389295   93.0733849  27.3893588   06h12m17.61s   27d23m21.69s    0.0410    0.0409   -0.0100  12.086      0.027     39.7        1.91999996   9.070      0.020     53.8        4.58199978   1.914      0.013     80.9        12.8800001  -0.115      0.009    117.1        5.66599989            1            0  0.000  0.000  0.167  0.000      0000     AAAA            1  55273.390369         null       null          null       null          null       null          null 
                    15      0.459651     82.303351         94.439516         27.385212   94.4396585  27.3852291   06h17m45.52s   27d23m06.82s    0.0572    0.0588   -0.0174  12.466      0.039     27.6        1.89499998   9.492      0.044     24.7       0.665099978   2.330      0.017     64.3        5.36999989   0.178      0.016     65.9        1.42200005            1            0  0.000  0.000  0.196  0.000      0000     AAAA            1  55278.881689         null       null          null       null          null       null          null 
