\                                                                               
\fixlen = T
\RowsRetrieved =                20
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 06:33:45'
\DataTag = 'ADS/IRSA.Gator#2016/0422/063345_26560'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_HTFLSL_26560/Gator/irsa/26560/log.26560.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     3      0.875050      9.692022        337.465497        -30.101258  337.4655443 -30.1010184   22h29m51.73s  -30d06m03.67s    0.0536    0.0529   -0.0187  12.140      0.027     39.8        26.5300007  10.255      0.024     45.5        20.3299999   2.081      0.012     87.7        20.8299999  -0.332      0.028     38.9        5.09499979            1            0  0.000  0.000  0.154  0.000      0000     AAAA            1  55334.686922         null       null          null       null          null       null          null 
                     4      0.628220    -26.182585        337.465527        -30.101251  337.4654380 -30.1010944   22h29m51.71s  -30d06m03.94s    0.0439    0.0360    0.0205  12.195      0.028     38.1        5.28499985  10.245      0.018     58.7        4.30600023   2.101      0.008    128.6        32.9799995  -0.389      0.030     36.2       0.666400015            1            0  0.000  0.000  0.174  0.000      0000     AAAA            1  55334.687050         null       null          null       null          null       null          null 
                     5      0.301367      1.006637        337.496463        -30.104785  337.4964647 -30.1047013   22h29m59.15s  -30d06m16.92s    0.0500    0.0447   -0.0235  11.918      0.029     37.5        5.45300007  10.177      0.021     51.8        2.90199995   1.999      0.015     70.9        13.4899998  -0.367      0.012     93.1        2.46499991            1            0  0.000  0.000  0.179  0.000      0000     AAAA            1  55334.819226         null       null          null       null          null       null          null 
                     7      0.424414      4.039449        337.527372        -30.108344  337.5273816 -30.1082264   22h30m06.57s  -30d06m29.62s    0.0374    0.0422    0.0124  12.089      0.026     42.3        8.01799965  10.189      0.018     59.9        2.95499992   2.055      0.008    135.8        25.9400005  -0.336      0.019     57.2        1.65400004            1            0  0.000  0.000  0.169  0.000      0000     AAAA            1  55334.951530         null       null          null       null          null       null          null 
                     8      0.260359     70.282694        337.527401        -30.108337  337.5274797 -30.1083126   22h30m06.60s  -30d06m29.93s    0.0454    0.0492   -0.0205  12.108      0.030     35.9        2.18499994  10.274      0.026     42.5         2.4749999   2.206      0.008    137.7        41.8300018  -0.308      0.026     41.1            0.5097            1            0  0.000  0.000  0.176  0.000      0000     AAAA            1  55334.951658         null       null          null       null          null       null          null 
                     9      0.341967    -47.068940        337.558222        -30.111934  337.5581416 -30.1118693   22h30m13.95s  -30d06m42.73s    0.0507    0.0557   -0.0055  12.125      0.026     41.8        2.05100012  10.358      0.021     51.2         2.6960001   2.196      0.014     75.6        8.39999962  -0.231      0.020     53.8        1.35099995            1            0  0.000  0.000  0.164  0.000      0000     AAAA            1  55335.083834         null       null          null       null          null       null          null 
                    10      0.276498     37.785174        337.558252        -30.111928  337.5583064 -30.1118673   22h30m13.99s  -30d06m42.72s    0.0557    0.0558    0.0038  12.184      0.028     38.1        2.78900003  10.403      0.027     39.8        2.28200006   2.189      0.013     81.2        12.5200005  -0.257      0.025     43.9       0.528699994            1            0  0.000  0.000  0.169  0.000      0000     AAAA            1  55335.083962         null       null          null       null          null       null          null 
                    11      0.609439    -35.160927         337.57364        -30.113738  337.5735273 -30.1135996   22h30m17.65s  -30d06m48.96s    0.0611    0.0546   -0.0180  11.987      0.021     50.7        4.28999996  10.172      0.019     56.0              9.75   2.108      0.014     79.1         5.3119998  -0.365      0.046     23.4       0.816500008            1            0  0.000  0.000  0.156  0.000      0000     AAAA            1  55335.150050         null       null          null       null          null       null          null 
                    12      0.149750    -23.662252        337.589014        -30.115556  337.5889947 -30.1155179   22h30m21.36s  -30d06m55.86s    0.0381    0.0378    0.0268  11.968      0.027     40.3        3.31399989  10.138      0.021     52.3        4.93900013   1.912      0.006    180.4        60.6699982  -0.484      0.015     73.4        2.01999998            1            0  0.000  0.000  0.171  0.000      0000     AAAA            1  55335.216138         null       null          null       null          null       null          null 
                    13      0.107640      0.165758        337.589044         -30.11555  337.5890441 -30.1155201   22h30m21.37s  -30d06m55.87s    0.0224    0.0237   -0.0108  12.018      0.027     40.3         2.5710001  10.158      0.025     43.7         2.4519999   1.870      0.006    181.9        74.7799988  -0.452      0.008    129.9        6.49100018            1            0  0.000  0.000  0.179  0.000      0000     AAAA            1  55335.216266         null       null          null       null          null       null          null 
                    14      0.484744    -19.788277        337.604404        -30.117376  337.6043513 -30.1172493   22h30m25.04s  -30d07m02.10s    0.0617    0.0585   -0.0145  12.200      0.027     39.8        1.77100003  10.307      0.023     48.1        1.92299998   2.259      0.014     77.5        9.37199974  -0.248      0.030     36.4       0.273499995            1            0  0.000  0.000  0.159  0.000      0000     AAAA            1  55335.282354         null       null          null       null          null       null          null 
                    15      0.191420    -80.910502        337.619749         -30.11921  337.6196883 -30.1192016   22h30m28.73s  -30d07m09.13s    0.0289    0.0397   -0.0173  10.684      0.025     43.5              89.5  10.060      0.025     44.0        1.43299997   1.819      0.007    152.1        23.3500004  -0.557      0.013     86.8       0.968400002            1            0  0.000  0.000  0.185  0.000      0d00     AAAA            1  55335.348442         null       null          null       null          null       null          null 
                    16      0.107751     12.687620        337.619778        -30.119203  337.6197856 -30.1191738   22h30m28.75s  -30d07m09.03s    0.0527    0.0505   -0.0096  11.637      0.027     40.2                35  10.046      0.024     46.1        1.83800006   2.062      0.011    101.6        20.3799992  -0.540      0.030     36.3       0.156900004            1            0  0.000  0.000  0.179  0.000      0000     AAAA            1  55335.348570         null       null          null       null          null       null          null 
                    17      0.711368    -20.900834        337.635109        -30.121046  337.6350275 -30.1208614   22h30m32.41s  -30d07m15.10s    0.0572    0.0579    0.0129  12.048      0.024     44.7        3.03699994  10.216      0.021     51.6        2.13400006   2.155      0.016     70.0        8.49300003  -0.324      0.020     54.5       0.926299989            1            0  0.000  0.000  0.176  0.000      0000     AAAA            1  55335.414658         null       null          null       null          null       null          null 
                    18      0.358007   -139.217214        337.650425        -30.122896  337.6503499 -30.1229713   22h30m36.08s  -30d07m22.70s    0.0391    0.0373    0.0120  11.848      0.031     34.7        6.36299992  10.261      0.020     55.6        5.52899981   2.120      0.016     65.9        5.23400021  -0.457      0.012     88.6        5.88199997            1            0  0.000  0.000  0.154  0.000      hh00     AAAA            1  55335.480746         null       null          null       null          null       null          null 
                    19      0.150117    132.927390        337.650454        -30.122889  337.6504893 -30.1229174   22h30m36.12s  -30d07m22.50s    0.0486    0.0348   -0.0223  11.911      0.025     43.4        17.6499996  10.181      0.028     39.3        3.44000006   2.133      0.006    173.2        45.7700005  -0.410      0.041     26.7       0.142000005            1            0  0.000  0.000  0.167  0.000      hh00     AAAA            1  55335.480874         null       null          null       null          null       null          null 
                    20      0.294990    -31.855234        337.665755        -30.124747  337.6657050 -30.1246774   22h30m39.77s  -30d07m28.84s    0.0296    0.0302   -0.0114  11.928      0.022     49.8        1.61399996  10.123      0.023     47.6        2.27900004   1.943      0.013     85.9        14.6700001  -0.420      0.006    180.3        12.0200005            1            0  0.000  0.000  0.190  0.043      hh00     AAAA            1  55335.546962         null       null          null       null          null       null          null 
                    21      0.195414    -42.375872        337.696344        -30.128481  337.6963017 -30.1284409   22h30m47.11s  -30d07m42.39s    0.0417    0.0454   -0.0076  12.092      0.023     46.8        1.72800004  10.208      0.020     53.6        4.46500015   2.148      0.011     97.5        15.9099998  -0.325      0.015     74.1       0.857200027            1            0  0.000  0.000  0.174  0.000      0000     AAAA            1  55335.679266         null       null          null       null          null       null          null 
                    22      0.519107    -52.290025        337.726874        -30.132246  337.7267421 -30.1321578   22h30m54.42s  -30d07m55.77s    0.0577    0.0588   -0.0159  12.127      0.024     44.5        3.56599998  10.361      0.028     38.1        3.86599994   2.266      0.013     85.4        8.81999969  -0.315      0.029     37.2        1.20899999            1            0  0.000  0.000  0.153  0.000      0000     AAAA            1  55335.811570         null       null          null       null          null       null          null 
                    23      0.263862    -23.136323        337.757345        -30.136043  337.7573117 -30.1359756   22h31m01.75s  -30d08m09.51s    0.0479    0.0471   -0.0135  11.958      0.022     49.1        1.60800004  10.179      0.017     64.4        3.14700007   2.045      0.011     95.2        21.4599991  -0.369      0.031     34.8        1.46500003            1            0  0.000  0.000  0.171  0.000      0000     AAAA            1  55335.943874         null       null          null       null          null       null          null 
