\                                                                               
\fixlen = T
\RowsRetrieved =                13
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 06:34:02'
\DataTag = 'ADS/IRSA.Gator#2016/0422/063402_26942'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_MSQO47_26942/Gator/irsa/26942/log.26942.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.402294     29.039484        157.245117         18.197837  157.2451741  18.1979347   10h28m58.84s   18d11m52.56s    0.0646    0.0648   -0.0042  12.994      0.035     30.8       0.680199981  12.643      0.052     21.0        1.56299996   5.187      0.013     82.9         3.7579999   2.490      0.018     59.1       0.372099996            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55332.998041         null       null          null       null          null       null          null 
                     2      0.243113     -7.192244        157.245128         18.197821  157.2451191  18.1978880   10h28m58.83s   18d11m52.40s    0.0765    0.0740   -0.0163  13.000      0.035     30.6       0.985599995  12.620      0.051     21.3       0.788900018   5.213      0.013     83.3        3.24000001   2.456      0.032     33.4       0.209800005            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55332.998168         null       null          null       null          null       null          null 
                     3      0.182271     37.440900         157.25666         18.190761  157.2566924  18.1908012   10h29m01.61s   18d11m26.88s    0.0875    0.0926    0.0204  13.121      0.035     30.8       0.996500015  12.853      0.056     19.4        1.53100002   5.484      0.021     50.8        1.88199997   2.691      0.029     37.1       0.527199984            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55333.130345         null       null          null       null          null       null          null 
                     4      0.228686     25.989664        157.268275         18.183656  157.2683043  18.1837131   10h29m04.39s   18d11m01.37s    0.0657    0.0710    0.0180  12.908      0.033     33.1        1.28600001  12.616      0.052     20.9       0.841400027   5.141      0.012     87.0        3.69199991   2.428      0.024     44.7        0.69569999            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55333.262649         null       null          null       null          null       null          null 
                     5      0.268530     41.576235        157.279962         18.176525  157.2800141  18.1765808   10h29m07.20s   18d10m35.69s    0.0597    0.0648    0.0211  13.095      0.035     30.7        1.37600005  12.739      0.054     20.2       0.828400016   5.375      0.011    101.3        5.31699991   2.613      0.025     44.0       0.431400001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55333.394953         null       null          null       null          null       null          null 
                     6      0.292988     22.297451        157.285839         18.172941  157.2858715  18.1730163   10h29m08.61s   18d10m22.86s    0.0567    0.0702    0.0147  13.055      0.034     32.0       0.998399973  12.802      0.060     18.1       0.862299979   5.376      0.012     93.4         4.3130002   2.581      0.024     45.7       0.773500025            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55333.461168         null       null          null       null          null       null          null 
                     7      0.174927    -21.207534        157.291722         18.169367  157.2917035  18.1694123   10h29m10.01s   18d10m09.88s    0.0607    0.0728    0.0095  12.877      0.028     38.5        1.39199996  12.632      0.050     21.6        1.14999998   5.301      0.016     69.7        4.72399998   2.496      0.020     55.7       0.905200005            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55333.527257         null       null          null       null          null       null          null 
                     8      0.307471     16.946075        157.297635          18.16577  157.2976612  18.1658517   10h29m11.44s   18d09m57.07s    0.0683    0.0720    0.0206  12.882      0.032     33.9        1.44400001  12.494      0.046     23.6        1.03100002   5.119      0.012     94.0              3.25   2.426      0.036     30.5        1.15100002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55333.593472         null       null          null       null          null       null          null 
                     9      0.206949     39.276073        157.303554         18.162182  157.3035923  18.1622265   10h29m12.86s   18d09m44.02s    0.0511    0.0671   -0.0152  12.897      0.030     36.5        1.23399997  12.507      0.050     21.9       0.780799985   5.154      0.013     85.2        3.56299996   2.470      0.016     69.1       0.894699991            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55333.659561         null       null          null       null          null       null          null 
                    10      0.321858      0.608951        157.309502         18.158571  157.3095030  18.1586604   10h29m14.28s   18d09m31.18s    0.0520    0.0579   -0.0103  13.066      0.033     33.1        1.03499997  12.857      0.057     19.1              1.12   5.438      0.011     96.5        3.13700008   2.683      0.016     68.6        1.77499998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55333.725776         null       null          null       null          null       null          null 
                    11      0.194479     13.633074        157.321442         18.151346  157.3214554  18.1513985   10h29m17.15s   18d09m05.03s    0.0547    0.0658   -0.0131  12.918      0.031     34.9       0.782400012  12.706      0.051     21.3       0.952400029   5.328      0.012     87.2        3.83400011   2.524      0.017     62.5       0.750400007            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55333.858080         null       null          null       null          null       null          null 
                    12      0.219445     -4.112255        157.333453         18.144094  157.3334484  18.1441548   10h29m20.03s   18d08m38.96s    0.0814    0.0818   -0.0116  12.991      0.033     33.0       0.643299997  12.749      0.055     19.9        1.09599996   5.279      0.016     67.5        2.16700006   2.539      0.030     35.9       0.844299972            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55333.990384         null       null          null       null          null       null          null 
                    13      0.343643     68.102594        157.345536         18.136816  157.3456292  18.1368516   10h29m22.95s   18d08m12.67s    0.0647    0.0723    0.0112  13.375      0.039     27.7        7.51900005  13.081      0.067     16.2        1.93400002   5.451      0.011     95.4        25.0799999   2.485      0.033     32.9         3.2420001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55334.122688         null       null          null       null          null       null          null 
