\                                                                               
\fixlen = T
\RowsRetrieved =                29
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 06:34:22'
\DataTag = 'ADS/IRSA.Gator#2016/0422/063422_27227'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_uXRAGc_27227/Gator/irsa/27227/log.27227.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.170940     49.082742        235.421812        -12.831767  235.4218488 -12.8317359   15h41m41.24s  -12d49m54.25s    0.0650    0.0744   -0.0088  13.768      0.050     21.9              1.62  12.406      0.050     21.9       0.831099987   4.277      0.012     94.0        3.70900011   1.603      0.035     31.1       0.547200024            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55242.059922         null       null          null       null          null       null          null 
                     2      0.258118     78.658633        235.441471        -12.831881  235.4415431 -12.8318669   15h41m45.97s  -12d49m54.72s    0.0771    0.0902   -0.0255  13.808      0.049     22.3        1.53699994  12.579      0.052     21.0       0.870199978   4.260      0.014     78.1        3.29900002   1.587      0.027     39.8       0.618200004            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55242.192226         null       null          null       null          null       null          null 
                     3      0.192537    133.330552        235.461067        -12.831975  235.4611069 -12.8320117   15h41m50.67s  -12d49m55.24s    0.0658    0.0817    0.0218  13.867      0.048     22.7        1.31599998  12.496      0.055     19.8        2.34599996   4.357      0.012     86.9        3.60100007   1.621      0.024     44.8       0.728500009            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55242.324531         null       null          null       null          null       null          null 
                     4      0.017284    125.675705        235.480601        -12.832048  235.4806050 -12.8320508   15h41m55.35s  -12d49m55.38s    0.0692    0.0795   -0.0110  13.834      0.047     22.9        1.97099996  12.359      0.043     25.4        1.70500004   4.306      0.013     83.0        1.83399999   1.547      0.021     51.5       0.333600014            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55242.456835         null       null          null       null          null       null          null 
                     5      0.218539     28.596399        235.490353        -12.832072  235.4903828 -12.8320187   15h41m57.69s  -12d49m55.27s    0.0692    0.0845   -0.0212  13.719      0.076     14.3       0.482199997  12.498      0.059     18.3        1.78699994   4.247      0.012     91.6        5.54099989   1.484      0.035     31.2        5.10599995            2            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55242.523050         null       null          null       null          null       null          null 
                     6      0.140734    115.127232        235.500091        -12.832091  235.5001273 -12.8321076   15h42m00.03s  -12d49m55.59s    0.0584    0.0692   -0.0249  13.892      0.050     21.5        1.07799995  12.469      0.047     23.3        1.13300002   4.276      0.011    102.7        3.93499994   1.631      0.018     60.1        0.68900001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55242.589266         null       null          null       null          null       null          null 
                     7      0.208750     85.648210        235.509792        -12.832113  235.5098513 -12.8321086   15h42m02.36s  -12d49m55.59s    0.0736    0.0743    0.0236  13.866      0.048     22.6        1.01499999  12.407      0.045     24.1        1.98899996   4.306      0.012     94.2        6.34499979   1.648      0.022     50.3        1.38999999            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55242.655355         null       null          null       null          null       null          null 
                     7      0.932321    171.600305        235.509792        -12.832113  235.5098308 -12.8323692   15h42m02.36s  -12d49m56.53s    0.8925    0.5911    0.1384  14.394       null      0.2             1.727  13.101       null      1.3        1.31799996   7.943       null     null        42.4700012   4.172      0.150      7.2        2.75500011            1            0  0.000  0.000  0.000  0.000      00dd     UUUB            0  55242.655355         null       null          null       null          null       null          null 
                     8      0.174211   -130.924846        235.519497        -12.832121  235.5194595 -12.8321527   15h42m04.67s  -12d49m55.75s    0.0543    0.0666   -0.0136  13.930      0.055     19.9       0.962599993  12.549      0.057     19.1        1.27499998   4.333      0.011     99.9        4.16400003   1.607      0.020     53.7        0.47420001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55242.721570         null       null          null       null          null       null          null 
                     9      0.211115    175.995726        235.529167        -12.832133  235.5291712 -12.8321915   15h42m07.00s  -12d49m55.89s    0.0604    0.0761   -0.0171  13.902      0.051     21.2        1.33299994  12.556      0.050     21.7        1.38300002   4.367      0.014     79.1        2.74499989   1.700      0.018     61.7       0.734300017            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55242.787659         null       null          null       null          null       null          null 
                    10      0.037105   -157.178631        235.538841        -12.832131  235.5388369 -12.8321405   15h42m09.32s  -12d49m55.71s    0.0690    0.0880    0.0053  14.044      0.054     20.2       0.803600013  12.617      0.049     22.4        1.11199999   4.379      0.013     81.1        4.61000013   1.705      0.034     31.7       0.586099982            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55242.853874         null       null          null       null          null       null          null 
                    11      0.333151     87.212809        235.548498        -12.832123  235.5485928 -12.8321185   15h42m11.66s  -12d49m55.63s    0.0888    0.0870    0.0028  13.946      0.055     19.6        1.31900001  12.564      0.059     18.5        2.29099989   4.415      0.014     76.3        2.92700005   1.649      0.032     33.7       0.449499995            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55242.920090         null       null          null       null          null       null          null 
                    12      0.174773     26.093253        235.567746        -12.832101  235.5677679 -12.8320574   15h42m16.26s  -12d49m55.41s    0.0533    0.0546   -0.0193  13.763      0.048     22.6        1.15400004  12.408      0.045     24.2        1.27100003   4.238      0.012     93.3         6.1329999   1.547      0.013     85.3       0.911899984            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55243.052394         null       null          null       null          null       null          null 
                    13      0.020568     -3.914238         235.58693        -12.832059  235.5869296 -12.8320533   15h42m20.86s  -12d49m55.39s    0.0605    0.0770    0.0080  13.793      0.049     22.2       0.825999975  12.366      0.049     22.2        1.79999995   4.195      0.012     92.9        6.21500015   1.504      0.028     38.9      0.0938899964            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55243.184699         null       null          null       null          null       null          null 
                    14      0.181336    -18.742954        235.606051        -12.831995  235.6060344 -12.8319473   15h42m25.45s  -12d49m55.01s    0.0463    0.0514   -0.0137  13.646      0.044     24.5        1.08200002  12.329      0.040     26.8        1.39100003   4.167      0.011    101.6        4.57999992   1.504      0.013     80.5       0.986599982            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55243.317003         null       null          null       null          null       null          null 
                    15      0.265849     70.623909        226.297639        -10.276407  226.2977098 -10.2763825   15h05m11.45s  -10d16m34.98s    0.0529    0.0540   -0.0173  13.538      0.045     24.4       0.849399984  11.858      0.039     28.1       0.969799995   3.855      0.013     85.5        3.22600007   1.226      0.013     82.6       0.802600026            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55411.846636         null       null          null       null          null       null          null 
                    16      0.293677     46.261133        226.297654        -10.276426  226.2977139 -10.2763696   15h05m11.45s  -10d16m34.93s    0.0646    0.0575    0.0129  13.509      0.043     25.4        1.46099997  11.563      0.029     37.5        5.31400013   3.832      0.010    113.5        3.88899994   1.209      0.023     46.7       0.445100009            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55411.846764         null       null          null       null          null       null          null 
                    17      0.242824     57.943480        226.311789        -10.285211  226.3118471 -10.2851752   15h05m14.84s  -10d17m06.63s    0.0661    0.0637    0.0195  13.504      0.045     24.2        0.69660002  11.943      0.037     29.2        1.34399998   3.878      0.012     90.8        3.48300004   1.267      0.017     63.6       0.395700008            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55411.978940         null       null          null       null          null       null          null 
                    18      0.226926     29.245805        226.326011        -10.294031  226.3260423 -10.2939760   15h05m18.25s  -10d17m38.31s    0.0607    0.0731   -0.0062  13.674      0.043     25.5        2.03600001  11.990      0.037     29.4        1.23300004   4.016      0.013     84.5        2.87800002   1.354      0.019     58.3       0.551999986            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55412.111244         null       null          null       null          null       null          null 
                    19      0.164191      1.112465        226.340304        -10.302866  226.3403049 -10.3028204   15h05m21.67s  -10d18m10.15s    0.0566    0.0589    0.0254  13.714      0.046     23.6        1.17900002  12.033      0.039     28.1             1.125   4.045      0.010    112.8        9.94900036   1.411      0.022     50.3             1.171            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55412.243548         null       null          null       null          null       null          null 
                    20      0.531119     57.807762        226.347485        -10.307299  226.3476119 -10.3072204   15h05m23.43s  -10d18m25.99s    0.0551    0.0657   -0.0089  13.628      0.043     25.2        1.16900003  11.997      0.042     25.7       0.961799979   3.976      0.011    100.6        5.05900002   1.319      0.021     50.6        1.08899999            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55412.309763         null       null          null       null          null       null          null 
                    21      0.188468     16.485515        226.354669        -10.311717  226.3546841 -10.3116668   15h05m25.12s  -10d18m42.00s    0.0506    0.0626   -0.0069  13.588      0.042     26.1        1.15199995  11.870      0.033     33.3       0.957499981   3.937      0.010    105.0        6.18599987   1.314      0.020     53.7        1.37399995            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55412.375851         null       null          null       null          null       null          null 
                    22      0.164818     66.576156        226.361886        -10.316157  226.3619287 -10.3161388   15h05m26.86s  -10d18m58.10s    0.0627    0.0582   -0.0221  13.507      0.042     25.6        1.10399997  11.882      0.033     33.2        1.24699998   3.801      0.009    125.3        8.00300026   1.278      0.024     44.4        1.36600006            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55412.442067         null       null          null       null          null       null          null 
                    23      0.160401     28.918599        226.369105        -10.320582  226.3691269 -10.3205430   15h05m28.59s  -10d19m13.95s    0.0654    0.0696    0.0198  13.490      0.040     27.0       0.696799994  11.764      0.032     34.4        1.25899994   3.837      0.015     74.8        2.94499993   1.235      0.019     56.4        1.64499998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55412.508155         null       null          null       null          null       null          null 
                    24      0.253288     -2.324005        226.376358         -10.32503  226.3763551 -10.3249597   15h05m30.33s  -10d19m29.85s    0.0606    0.0693   -0.0110  13.438      0.038     28.2        1.33299994  11.690      0.031     35.4        1.28799999   3.826      0.012     92.6        3.55999994   1.254      0.022     49.3        1.33399999            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55412.574371         null       null          null       null          null       null          null 
                    25      0.231480     21.072350        226.390886          -10.3339  226.3909095 -10.3338400   15h05m33.82s  -10d20m01.82s    0.0473    0.0563   -0.0058  13.500      0.040     27.0        1.38199997  11.880      0.032     33.9        1.61899996   3.865      0.010    108.1        11.2600002   1.226      0.014     75.3       0.716300011            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55412.706547         null       null          null       null          null       null          null 
                    26      0.198381     33.971770        226.390901        -10.333918  226.3909323 -10.3338723   15h05m33.82s  -10d20m01.94s    0.0488    0.0626   -0.0126  13.525      0.043     25.1        1.71000004  11.805      0.035     30.9        1.18200004   3.913      0.009    119.5        4.88000011   1.258      0.019     56.2       0.504599988            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55412.706675         null       null          null       null          null       null          null 
                    27      0.300542    -19.695100          226.4055        -10.342804  226.4054714 -10.3427254   15h05m37.31s  -10d20m33.81s    0.0531    0.0656   -0.0181  13.494      0.045     24.0        8.78299999  12.016      0.038     28.8         2.9849999   4.022      0.012     93.1        5.12099981   1.334      0.017     62.7        1.05900002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55412.838851         null       null          null       null          null       null          null 
                    28      0.115442     -7.402727        226.420186        -10.351722  226.4201818 -10.3516902   15h05m40.84s  -10d21m06.08s    0.0659    0.0701    0.0033  13.529      0.048     22.4        1.21899998  12.073      0.040     27.3       0.621299982   4.043      0.017     65.6        2.81999993   1.356      0.016     65.9       0.735099971            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55412.971155         null       null          null       null          null       null          null 
