\                                                                               
\fixlen = T
\RowsRetrieved =                14
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 06:34:38'
\DataTag = 'ADS/IRSA.Gator#2016/0422/063438_27614'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_UrvzVJ_27614/Gator/irsa/27614/log.27614.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.153919     77.574011         82.445783          21.89629   82.4458280  21.8962992   05h29m47.00s   21d53m46.68s    0.0577    0.0537    0.0007  13.329      0.040     27.2       0.729700029  10.348      0.028     38.9        1.58000004   3.173      0.014     79.1        5.76300001   0.845      0.016     67.8        1.25600004            1            0  0.000  0.000  0.083  0.000      0000     AAAA            1  55263.266503         null       null          null       null          null       null          null 
                     3      0.131782      4.361121         82.475422         21.894819   82.4754250  21.8948555   05h29m54.10s   21d53m41.48s    0.0576    0.0554   -0.0106  13.522      0.045     24.3       0.624499977  10.600      0.023     47.7        2.39299989   3.374      0.009    120.3        8.63700008   1.112      0.024     45.0       0.335700005            2            0  0.000  0.000  0.028  0.000      0000     AAAA            1  55263.398934         null       null          null       null          null       null          null 
                     4      0.225431    -42.048510          82.50511         21.893367   82.5050648  21.8934135   05h30m01.22s   21d53m36.29s    0.0518    0.0495   -0.0195  13.197      0.037     29.7             1.204  10.344      0.020     53.3         3.2809999   3.191      0.014     77.0        5.87699986   0.831      0.012     91.6        1.54999995            1            0  0.000  0.000  0.167  0.000      0000     AAAA            1  55263.531238         null       null          null       null          null       null          null 
                     5      0.119847    -75.918056         82.534876         21.891919   82.5348412  21.8919271   05h30m08.36s   21d53m30.94s    0.0550    0.0587   -0.0116  13.579      0.046     23.8        1.34399998  10.743      0.024     44.5        2.59500003   3.473      0.011    101.5        5.45300007   1.197      0.015     73.2       0.407799989            1            0  0.000  0.000  0.016  0.000      0000     AAAA            1  55263.663542         null       null          null       null          null       null          null 
                     6      0.481959     15.352730         82.549772         21.891203   82.5498102  21.8913321   05h30m11.95s   21d53m28.80s    0.0425    0.0324    0.0178  13.336      0.048     22.8        3.55999994  10.648      0.023     46.9        9.65200043   3.233      0.013     80.8        6.66400003   0.967      0.008    137.8                12            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55263.729631         null       null          null       null          null       null          null 
                     7      0.224142     89.907963         82.549802         21.891188   82.5498691  21.8911881   05h30m11.97s   21d53m28.28s    0.0601    0.0545   -0.0139  13.268      0.042     25.7        6.47900009  10.628      0.030     36.6        2.78500009   3.299      0.008    137.8        13.0100002   0.944      0.034     32.4       0.115400001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55263.729758         null       null          null       null          null       null          null 
                     8      0.007991     35.817933         82.564718         21.890473   82.5647194  21.8904748   05h30m15.53s   21d53m25.71s    0.0511    0.0576    0.0139  13.263      0.037     29.3       0.715399981  10.354      0.022     49.1             1.074   3.188      0.009    115.5        9.87800026   0.824      0.024     44.7       0.441000015            3            0  0.000  0.000  0.027  0.000      000l     AAAA            1  55263.795846         null       null          null       null          null       null          null 
                     9      0.038876     61.214939         82.579683         21.889744   82.5796932  21.8897492   05h30m19.13s   21d53m23.10s    0.0533    0.0398   -0.0189  13.357      0.039     27.6        1.09200001  10.390      0.023     47.5        2.41700006   3.232      0.014     78.2        3.74600005   0.757      0.008    128.4        4.80999994            1            0  0.000  0.000  0.044  0.000      h0d0     AAAA            1  55263.862062         null       null          null       null          null       null          null 
                    10      0.368269    -45.106747         82.594637         21.889032   82.5945589  21.8891042   05h30m22.69s   21d53m20.78s    0.0639    0.0703   -0.0233  13.712      0.050     21.6        2.06599998  10.642      0.028     39.4        3.08100009   3.544      0.015     71.4        4.48199987   1.181      0.019     56.8       0.683099985            1            0  0.000  0.000  0.042  0.000      Hhd0     AAAA            1  55263.928150         null       null          null       null          null       null          null 
                    14      0.014798     18.422921         82.639674         21.886869   82.6396754  21.8868729   05h30m33.52s   21d53m12.74s    0.0319    0.0371   -0.0192  13.363      0.039     27.9        1.59399998  10.338      0.025     43.4        1.66299999   3.237      0.013     80.8        6.32200003   0.837      0.009    118.8        1.65499997            1            0  0.000  0.000  0.167  0.000      h000     AAAA            1  55264.126670         null       null          null       null          null       null          null 
                    15      0.139066    -30.454172         82.669785         21.885436   82.6697639  21.8854693   05h30m40.74s   21d53m07.69s    0.0514    0.0610    0.0141  13.502      0.041     26.2        1.40799999  10.702      0.028     38.2        1.51400006   3.485      0.010    104.6        7.06599998   1.143      0.021     51.4       0.528900027            1            0  0.000  0.000  0.023  0.000      0000     AAAA            1  55264.258974         null       null          null       null          null       null          null 
                    16      0.274797    -52.658982         82.699971         21.884006   82.6999056  21.8840523   05h30m47.98s   21d53m02.59s    0.0613    0.0668   -0.0163  13.300      0.040     27.5        1.54799998  10.368      0.021     51.9        2.79500008   3.163      0.015     70.1        4.10200024   0.883      0.017     62.2       0.680299997            2            0  0.000  0.000  0.064  0.000      0o00     AAAA            1  55264.391278         null       null          null       null          null       null          null 
                    17      0.474302    -71.318753         82.730234         21.882579   82.7300995  21.8826212   05h30m55.22s   21d52m57.44s    0.0588    0.0493   -0.0143  13.584      0.050     21.6        1.03100002  10.730      0.025     43.3        6.66599989   3.382      0.010    107.6        9.85700035   1.116      0.012     87.1        1.17200005            1            0  0.000  0.000  0.014  0.000      0000     AAAA            1  55264.523582         null       null          null       null          null       null          null 
                    18      0.231758    177.190901         82.730264         21.882565   82.7302674  21.8825007   05h30m55.26s   21d52m57.00s    0.0546    0.0595   -0.0287  13.701      0.042     26.0        1.62800002  10.658      0.021     51.8        1.56500006   3.326      0.013     83.3        6.23699999   1.144      0.013     85.1       0.581399977            2            0  0.000  0.000  0.015  0.000      0000     AAAA            1  55264.523709         null       null          null       null          null       null          null 
