\                                                                               
\fixlen = T
\RowsRetrieved =                17
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-21 15:57:41'
\DataTag = 'ADS/IRSA.Gator#2016/0421/155741_16286'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_hUE6ZS_16286/Gator/irsa/16286/log.16286.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.633094    -45.982891        359.121145          4.738632  359.1210181   4.7387542   23h56m29.04s   04d44m19.52s    0.0184    0.0226   -0.0119   9.876      0.018     62.0             7.204   6.523      0.016     66.1        6.16300011  -0.112      0.020     54.2        4.91800022  -1.968      0.004    264.9        25.6800003            1            0  0.000  0.000  0.306  0.161      0000     AAAA            1  55368.948006         null       null          null       null          null       null          null 
                     2      0.283361    -11.613309        359.152944          4.765975  359.1529281   4.7660521   23h56m36.70s   04d45m57.79s    0.0508    0.0515   -0.0146   9.776      0.019     57.8        1.58599997   6.357      0.019     57.6        2.58500004  -0.428      0.042     25.6       0.465900004  -2.098      0.014     77.3        2.71700001            1            0  0.000  0.048  0.368  0.154      0000     AAAA            1  55369.080310         null       null          null       null          null       null          null 
                     3      0.399891    -73.902331         359.18467          4.793303  359.1845629   4.7933338   23h56m44.30s   04d47m36.00s    0.0654    0.0612   -0.0223   9.913      0.019     56.2        2.18700004   6.586      0.019     55.9        2.83299994  -0.421      0.055     19.8       0.372599989  -1.949      0.025     43.2       0.394699991            1            0  0.000  0.000  0.377  0.155      0000     AAAA            1  55369.212613         null       null          null       null          null       null          null 
                     4      0.333450   -156.745260        359.216322          4.820615  359.2162853   4.8205299   23h56m51.91s   04d49m13.91s    0.0737    0.0803   -0.0287   9.909      0.025     43.3        4.82499981   6.514      0.029     37.4        3.68400002  -0.486      0.082     13.2       0.322299987  -2.007      0.013     85.5       0.712199986            1            0  0.000  0.087  0.386  0.155      0000     AAAA            1  55369.344917         null       null          null       null          null       null          null 
                     5      0.259309   -140.275054        359.247901           4.84791  359.2478548   4.8478546   23h56m59.49s   04d50m52.28s    0.0266    0.0251   -0.0004   9.908      0.019     57.1        5.88899994   6.576      0.018     61.5        8.61200047  -0.536      0.016     67.3        5.01300001  -2.022      0.006    180.3        27.2399998            1            0  0.000  0.000  0.326  0.150      0000     AAAA            1  55369.477221         null       null          null       null          null       null          null 
                     6      0.634450    -16.589729        359.263647          4.861531  359.2635965   4.8616999   23h57m03.26s   04d51m42.12s    0.0879    0.0671    0.0256   9.950      0.031     35.2        1.08599997   6.605      0.030     36.1        0.91109997  -0.434      0.103     10.6            0.1153  -1.964      0.022     49.5        1.33000004            1            0  0.000  0.000  0.417  0.155      0000     AAAA            1  55369.543309         null       null          null       null          null       null          null 
                     7      0.108711   -160.131970        359.279406           4.87519  359.2793957   4.8751616   23h57m07.05s   04d52m30.58s    0.0648    0.0637   -0.0072   9.897      0.020     55.1        3.67000008   6.602      0.019     56.4        7.40600014  -0.474      0.143      7.6       0.115900002  -1.974      0.027     39.9       0.467599988            1            0  0.000  0.000  0.309  0.145      0000     AABA            1  55369.609525         null       null          null       null          null       null          null 
                     8      0.592397    -21.974416        359.295115          4.888803  359.2950532   4.8889556   23h57m10.81s   04d53m20.24s    0.0600    0.0560   -0.0315   9.767      0.018     59.5        5.34700012   6.337      0.023     48.0        1.05400002  -0.475      0.152      7.2       0.146599993  -2.069      0.016     68.8        1.55700004            1            0  0.000  0.000  0.313  0.176      0000     AABA            1  55369.675613         null       null          null       null          null       null          null 
                     9      0.226660   -169.975367        359.310837          4.902453  359.3108260   4.9023910   23h57m14.60s   04d54m08.61s    0.0634    0.0660   -0.0063  10.023      0.020     53.4         4.6500001   6.530      0.027     39.8        3.67799997  -0.415      0.054     20.1       0.279500008  -2.027      0.027     40.7        1.05900002            1            0  0.000  0.045  0.306  0.409      0000     AAAA            1  55369.741828         null       null          null       null          null       null          null 
                    10      0.557334    -51.912423        359.326509          4.916058  359.3263867   4.9161535   23h57m18.33s   04d54m58.15s    0.0515    0.0517   -0.0106   9.877      0.016     66.6        6.14099979   6.607      0.017     63.9        4.22599983  -0.444      0.047     22.9       0.479900002  -2.000      0.018     59.7        1.09099996            1            0  0.000  0.000  0.314  0.164      0000     AAAA            1  55369.807917         null       null          null       null          null       null          null 
                    11      0.357806   -174.304676        359.342194          4.929701  359.3421841   4.9296021   23h57m22.12s   04d55m46.57s    0.0719    0.0559   -0.0378  10.018      0.027     40.7        4.60099983   6.556      0.026     41.9        6.92700005  -0.422      0.056     19.2       0.303200006  -2.137      0.016     65.9        6.60599995            1            0  0.000  0.042  0.307  0.155      0000     AAAA            1  55369.874132         null       null          null       null          null       null          null 
                    12      0.707934    -38.732750        359.357828          4.943297  359.3577045   4.9434504   23h57m25.85s   04d56m36.42s    0.0733    0.0565   -0.0224   9.691      0.020     54.2        7.27099991   6.336      0.017     63.8        2.87899995  -0.390      0.079     13.7       0.518299997  -2.065      0.024     45.5       0.697000027            1            0  0.000  0.000  0.413  0.155      0000     AAAA            1  55369.940220         null       null          null       null          null       null          null 
                    13      0.754834    -69.392053        359.389074           4.97052  359.3888770   4.9705938   23h57m33.33s   04d58m14.14s    0.0351    0.0274   -0.0150   9.712      0.021     51.2             12.25   6.501      0.018     61.5        10.6499996  -0.194      0.026     42.0        1.82200003  -2.011      0.008    143.9        7.90899992            1            0  0.000  0.048  0.316  0.155      0000     AAAA            1  55370.072524         null       null          null       null          null       null          null 
                    14      0.384609   -162.695256        359.420245          4.997726  359.4202131   4.9976240   23h57m40.85s   04d59m51.45s    0.0142    0.0092   -0.0060   9.852      0.019     57.3        4.08199978   6.473      0.018     60.7        15.6400003  -0.553      0.014     75.4       0.225600004  -2.044      0.002    515.2             138.5            1            0  0.000  0.043  0.336  0.176      0000     AAAA            1  55370.204828         null       null          null       null          null       null          null 
                    15      0.302479   -146.543720        359.451342          5.024916  359.4512955   5.0248459   23h57m48.31s   05d01m29.45s    0.0571    0.0458    0.0129   9.903      0.024     45.9        2.67799997   6.653      0.024     44.6        6.23899984  -0.442      0.072     15.0       0.217600003  -1.985      0.012     87.1         3.4289999            1            0  0.000  0.000  0.308  0.155      0000     AAAA            1  55370.337132         null       null          null       null          null       null          null 
                    16      0.429260   -145.442487        359.482364           5.05209  359.4822961   5.0519918   23h57m55.75s   05d03m07.17s    0.0474    0.0482    0.0320   9.982      0.024     44.4        6.16499996   6.468      0.022     49.2        14.3699999  -0.378      0.053     20.6       0.520900011  -2.030      0.008    136.8        10.6899996            1            0  0.000  0.045  0.308  0.156      0000     AAAA            1  55370.469436         null       null          null       null          null       null          null 
                    17      0.366576    -78.270789           1.76923          7.231563    1.7691295   7.2315837   00h07m04.59s   07d13m53.70s    0.0598    0.0587    0.0049   9.698      0.017     63.7        3.51799989   6.272      0.023     48.2        2.14299989  -0.215      0.371      2.9      0.0940399989  -2.134      0.022     48.7        0.60589999            1            0  0.000  0.045  0.323  0.210      0000     AACA            1  55381.383535         null       null          null       null          null       null          null 
