\                                                                               
\fixlen = T
\RowsRetrieved =                17
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 06:34:55'
\DataTag = 'ADS/IRSA.Gator#2016/0422/063455_27952'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_dk9KCJ_27952/Gator/irsa/27952/log.27952.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     2      0.130212     55.474896        347.090967           0.25483  347.0909968   0.2548505   23h08m21.84s   00d15m17.46s    0.0774    0.0724    0.0165  12.883      0.031     34.7        1.72500002  11.729      0.035     30.7        1.42499995   4.880      0.015     71.1             1.602   2.605      0.024     45.0       0.659699976            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55356.644388         null       null          null       null          null       null          null 
                     3      0.292794     46.095642        347.120917          0.269844  347.1209756   0.2699004   23h08m29.03s   00d16m11.64s    0.0667    0.0716   -0.0331  12.944      0.036     30.3       0.901499987  11.829      0.035     31.4        1.18700004   5.112      0.013     84.8         3.3039999   2.757      0.028     39.3        0.53549999            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55356.776565         null       null          null       null          null       null          null 
                     4      0.196324     23.791573        347.120947          0.269873  347.1209690   0.2699229   23h08m29.03s   00d16m11.72s    0.0641    0.0734   -0.0167  12.995      0.037     29.7        1.07500005  11.873      0.033     32.8        1.05700004   5.073      0.012     88.4        3.27800012   2.716      0.031     35.4       0.550100029            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55356.776692         null       null          null       null          null       null          null 
                     5      0.196266     23.225933        347.150825           0.28486  347.1508465   0.2849101   23h08m36.20s   00d17m05.68s    0.0722    0.0733   -0.0302  13.339      0.037     29.1             1.551  12.266      0.039     27.7        1.49399996   5.419      0.015     71.1        1.99000001   3.044      0.022     49.3       0.741699994            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55356.908869         null       null          null       null          null       null          null 
                     6      0.157046     28.327114        347.180662          0.299848  347.1806827   0.2998864   23h08m43.36s   00d17m59.59s    0.0705    0.0707   -0.0074  12.816      0.036     30.0             1.824  11.792      0.033     32.5        2.59599996   4.984      0.014     80.4        2.14700007   2.619      0.030     35.8       0.320300013            2            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55357.041172         null       null          null       null          null       null          null 
                     7      0.167511     45.696139        347.210428           0.31481  347.2104613   0.3148425   23h08m50.51s   00d18m53.43s    0.0716    0.0807   -0.0193  12.914      0.033     32.4        1.30799997  11.869      0.036     29.8        1.38999999   5.050      0.016     69.7        1.17999995   2.684      0.026     42.0       0.497099996            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55357.173476         null       null          null       null          null       null          null 
                     8      0.215352     48.930758        347.225299          0.322296  347.2253441   0.3223353   23h08m54.08s   00d19m20.41s    0.0772    0.0726   -0.0125  13.007      0.035     31.0        1.24000001  11.891      0.034     31.7        1.27199996   5.104      0.015     70.9        1.79100001   2.765      0.026     41.9       0.429899991            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55357.239692         null       null          null       null          null       null          null 
                     9      0.095608     48.204744        347.240121          0.329745  347.2401408   0.3297627   23h08m57.63s   00d19m47.15s    0.0615    0.0633    0.0187  13.365      0.041     26.3       0.641799986  12.292      0.049     22.0        1.48599994   5.384      0.012     88.7        3.39199996   3.027      0.020     53.3       0.939100027            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55357.305780         null       null          null       null          null       null          null 
                    10      0.382389    -10.907753        347.254956          0.337216  347.2549359   0.3373203   23h09m01.18s   00d20m14.35s    0.0657    0.0601   -0.0274  12.652      0.029     37.2        47.4700012  11.727      0.033     33.1        1.03600001   5.021      0.013     83.9        5.39300013   2.684      0.020     53.2        1.05499995            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55357.371995         null       null          null       null          null       null          null 
                    11      0.406230     16.844858        347.269743          0.344652  347.2697757   0.3447600   23h09m04.75s   00d20m41.14s    0.0600    0.0628   -0.0157  13.014      0.034     31.6        1.15100002  11.868      0.034     32.3        2.73399997   4.991      0.014     79.0        2.99300003   2.649      0.017     62.1       0.743399978            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55357.438084         null       null          null       null          null       null          null 
                    12      0.203706    -19.619426        347.284542           0.35211  347.2845230   0.3521633   23h09m08.29s   00d21m07.79s    0.0638    0.0639   -0.0221  13.283      0.037     29.7        1.35599995  12.248      0.039     28.0       0.587599993   5.489      0.013     85.6        3.38599992   3.066      0.020     55.0       0.438499987            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55357.504301         null       null          null       null          null       null          null 
                    13      0.274178     33.919039        347.314056          0.366976  347.3140985   0.3670392   23h09m15.38s   00d22m01.34s    0.0784    0.0808   -0.0218  13.097      0.036     30.4       0.870299995  11.914      0.034     32.0        1.42400002   5.142      0.016     69.4        1.63699996   2.759      0.035     31.0       0.460799992            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55357.636605         null       null          null       null          null       null          null 
                    14      0.336168     37.077900        347.343497          0.381814  347.3435533   0.3818885   23h09m22.45s   00d22m54.80s    0.0647    0.0678   -0.0261  12.876      0.031     35.3        2.31299996  11.658      0.031     35.0        1.20799994   4.914      0.013     86.5        2.43700004   2.648      0.029     38.0       0.715200007            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55357.768908         null       null          null       null          null       null          null 
                    15      0.023140     95.355953        347.372835          0.396596  347.3728414   0.3965954   23h09m29.48s   00d23m47.74s    0.0669    0.0726    0.0152  13.243      0.035     30.6        1.40900004  12.283      0.048     22.4       0.955799997   5.359      0.014     77.5        1.71000004   3.047      0.020     53.7       0.796000004            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55357.901085         null       null          null       null          null       null          null 
                    16      0.183734     25.409721        347.372865          0.396625  347.3728869   0.3966711   23h09m29.49s   00d23m48.02s    0.0779    0.0748    0.0205  13.301      0.041     26.7        1.42900002  12.186      0.042     25.8             1.046   5.387      0.013     82.9             1.449   3.036      0.032     34.2       0.550400019            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55357.901212         null       null          null       null          null       null          null 
                    17      0.100610    157.932615        347.402131          0.411379  347.4021415   0.4113531   23h09m36.51s   00d24m40.87s    0.0598    0.0755    0.0191  13.149      0.045     24.4        0.97359997  12.055      0.036     30.3        1.59200001   5.158      0.016     68.5             1.852   2.836      0.017     62.6        1.13300002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55358.033389         null       null          null       null          null       null          null 
                    18      0.105130   -166.535126        347.402161          0.411409  347.4021542   0.4113806   23h09m36.52s   00d24m40.97s    0.0697    0.0629   -0.0239  13.200      0.036     30.5        2.67400002  11.946      0.040     27.2        2.34599996   5.141      0.010    110.7        8.90999985   2.783      0.036     30.4       0.258899987            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55358.033516         null       null          null       null          null       null          null 
