\                                                                               
\fixlen = T
\RowsRetrieved =                17
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 06:35:16'
\DataTag = 'ADS/IRSA.Gator#2016/0422/063516_28370'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_xDA7v6_28370/Gator/irsa/28370/log.28370.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.101822     23.692042         60.030721         21.320881   60.0307332  21.3209069   04h00m07.38s   21d19m15.26s    0.0673    0.0771   -0.0285  13.726      0.046     23.8       0.829999983  11.512      0.030     36.2        2.49699998   3.817      0.013     82.3        5.93499994   1.430      0.035     30.9        1.96899998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55241.962000         null       null          null       null          null       null          null 
                     2      0.283737      1.151317         60.052401         21.321558   60.0524027  21.3216368   04h00m12.58s   21d19m17.89s    0.0574    0.0582   -0.0247  13.751      0.051     21.1       0.929099977  11.351      0.028     39.2        2.94700003   3.775      0.012     89.3        4.61199999   1.308      0.015     72.2       0.198500007            1            0  0.000  0.000  0.000  0.000      0o00     AAAA            1  55242.094304         null       null          null       null          null       null          null 
                     3      0.226317      5.271306         60.074166         21.322252   60.0741722  21.3223146   04h00m17.80s   21d19m20.33s    0.0586    0.0634   -0.0160  13.767      0.044     24.7       0.538500011  11.447      0.037     29.4       0.762399971   3.911      0.011    102.9        5.65700006   1.396      0.020     53.3       0.538500011            1            0  0.000  0.000  0.000  0.000      00ll     AAAA            1  55242.226608         null       null          null       null          null       null          null 
                     4      0.191441    -22.016558         60.096016         21.322963   60.0959946  21.3230123   04h00m23.04s   21d19m22.84s    0.0590    0.0636   -0.0182  13.774      0.049     22.2        1.55499995  11.621      0.032     34.0        2.19499993   3.913      0.012     91.8        3.01099992   1.426      0.015     70.3       0.307500005            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55242.358912         null       null          null       null          null       null          null 
                     5      0.193652    -34.371052         60.096038         21.322952   60.0960054  21.3229964   04h00m23.04s   21d19m22.79s    0.0594    0.0636   -0.0035  13.828      0.056     19.5        1.05599999  11.643      0.034     31.5        1.81299996   3.896      0.012     93.3        4.48500013   1.452      0.016     69.2       0.989899993            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55242.359039         null       null          null       null          null       null          null 
                     6      0.409005      0.845645         60.106983          21.32332   60.1069848  21.3234336   04h00m25.68s   21d19m24.36s    0.0556    0.0609   -0.0162  13.253      0.034     31.9        27.5599995  11.475      0.026     42.4        4.10200024   3.824      0.011     96.8        8.63700008   1.389      0.017     65.3        2.58100009            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55242.425128         null       null          null       null          null       null          null 
                     7      0.194983    -57.250219         60.117972         21.323682   60.1179231  21.3237113   04h00m28.30s   21d19m25.36s    0.0288    0.0413   -0.0037  13.620      0.031     35.0       0.982500017  11.446      0.017     63.8        1.72099996   3.837      0.006    178.1        4.72200012   1.325      0.013     86.6       0.797100008            2            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55242.491344         null       null          null       null          null       null          null 
                     8      0.314922     -7.649325         60.128959         21.324059   60.1289465  21.3241457   04h00m30.95s   21d19m26.92s    0.0505    0.0516   -0.0127  13.736      0.052     20.8        1.31700003  11.420      0.029     37.5        1.91999996   3.785      0.010    109.8        3.77800012   1.300      0.016     68.9       0.397599995            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55242.557432         null       null          null       null          null       null          null 
                     9      0.250836    -52.827260         60.139989         21.324429   60.1399294  21.3244711   04h00m33.58s   21d19m28.10s    0.0864    0.0917    0.0142  13.668      0.044     24.8        1.84300005  11.467      0.029     38.1        1.27100003   3.894      0.016     66.2        3.40100002   1.395      0.038     28.7       0.776300013            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55242.623648         null       null          null       null          null       null          null 
                    10      0.272872     -7.201253         60.151018         21.324814   60.1510078  21.3248892   04h00m36.24s   21d19m29.60s    0.0677    0.0621    0.0077  13.772      0.049     22.3        1.02199996    null       null     null              null   3.885      0.014     79.7        3.45600009   1.360      0.018     60.8       0.259299994            1            0  0.000   null  0.000  0.000      0000     AXAA            1  55242.689736         null       null          null       null          null       null          null 
                    11      0.221363    -44.176729         60.151041         21.324803   60.1509950  21.3248471   04h00m36.24s   21d19m29.45s    0.0574    0.0619   -0.0207  13.837      0.050     21.8       0.940400004  11.539      0.030     35.9        1.83200002   3.906      0.011     99.5        3.99799991   1.421      0.017     64.1       0.787899971            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55242.689863         null       null          null       null          null       null          null 
                    12      0.379409    -20.056368         60.162091         21.325193   60.1620522  21.3252920   04h00m38.89s   21d19m31.05s    0.0600    0.0672   -0.0153  13.929      0.050     21.6       0.995400012  11.627      0.030     36.4        2.85299993   3.932      0.013     85.0        4.65299988   1.497      0.015     72.1        2.79200006            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55242.755952         null       null          null       null          null       null          null 
                    13      0.119377    -77.105378         60.173184         21.325576   60.1731493  21.3255834   04h00m41.56s   21d19m32.10s    0.0427    0.0415   -0.0207  13.861      0.049     22.0        1.40600002  11.632      0.032     34.0        1.88199997   3.951      0.008    131.1        7.02299976   1.472      0.010    108.0        3.80100012            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55242.822168         null       null          null       null          null       null          null 
                    14      0.119397     -7.261051         60.195412         21.326366   60.1954075  21.3263989   04h00m46.90s   21d19m35.04s    0.0684    0.0740    0.0193  13.826      0.048     22.6       0.758899987  11.511      0.031     35.3        1.74100006   3.895      0.013     81.1        3.90199995   1.399      0.021     53.0       0.283800006            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55242.954472         null       null          null       null          null       null          null 
                    15      0.199205    -72.976514         60.217722         21.327173   60.2176652  21.3271892   04h00m52.24s   21d19m37.88s    0.0686    0.0676    0.0010  13.714      0.045     24.3        1.00199997  11.451      0.029     37.3         2.2190001   3.819      0.011     97.4        6.91300011   1.373      0.029     37.7        1.40999997            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55243.086776         null       null          null       null          null       null          null 
                    16      0.081528    -24.546792         60.240117         21.327998   60.2401069  21.3280186   04h00m57.63s   21d19m40.87s    0.0674    0.0675   -0.0044  13.818      0.052     21.0             1.005  11.578      0.033     32.7        1.57599998   3.850      0.015     70.7        2.91700006   1.338      0.017     65.5       0.745299995            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55243.219080         null       null          null       null          null       null          null 
                    17      0.359849    -38.892413         61.383991         21.384708   61.3839236  21.3847858   04h05m32.14s   21d23m05.23s    0.0732    0.0879   -0.0115  13.987      0.090     12.1        1.21500003  11.661      0.096     11.3        1.31099999   3.894      0.018     60.9       0.979300022   1.419      0.021     51.7       0.525300026            1            0  0.000  0.000  0.091  0.000      0000     AAAA            1  55249.438637         null       null          null       null          null       null          null 
