\                                                                               
\fixlen = T
\RowsRetrieved =                14
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 06:35:31'
\DataTag = 'ADS/IRSA.Gator#2016/0422/063531_28694'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_0fcpr9_28694/Gator/irsa/28694/log.28694.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.300721     18.099741        103.332946         16.019485  103.3329730  16.0195644   06h53m19.91s   16d01m10.43s    0.0565    0.0579    0.0142  13.027      0.037     29.6        1.16999996  11.881      0.038     28.5        2.11400008   4.326      0.012     91.0        3.10800004   1.866      0.015     71.3       0.788399994            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55284.040148         null       null          null       null          null       null          null 
                     2      0.376720    -56.799630        103.332969          16.01948  103.3328779  16.0195373   06h53m19.89s   16d01m10.33s    0.0748    0.0671   -0.0040  13.005      0.037     29.2        3.60700011  11.822      0.037     29.6        2.28600001   4.406      0.012     88.0        6.49100018   1.828      0.027     39.6       0.372900009            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55284.040276         null       null          null       null          null       null          null 
                     3      0.137039   -127.550628        103.355703          16.02678  103.3556716  16.0267568   06h53m25.36s   16d01m36.32s    0.0697    0.0641   -0.0107  12.936      0.036     30.0        2.06599998  11.856      0.032     33.7        1.38499999   4.397      0.011     98.9        5.44000006   1.823      0.030     36.3       0.552299976            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55284.172580         null       null          null       null          null       null          null 
                     4      0.118113    -98.059686        103.378512         16.034057  103.3784782  16.0340524   06h53m30.83s   16d02m02.59s    0.0547    0.0560   -0.0146  12.865      0.039     27.7       0.414700001  11.935      0.036     30.1        1.71700001   4.486      0.012     93.4        4.12200022   1.896      0.015     70.5        1.58700001            2            0  0.000  0.000  0.000  0.000      hh00     AAAA            1  55284.304884         null       null          null       null          null       null          null 
                     5      0.098282    -25.211240        103.401396         16.041314  103.4013839  16.0413387   06h53m36.33s   16d02m28.82s    0.0567    0.0574    0.0110  12.881      0.034     32.3       0.863600016  11.816      0.036     30.5        2.09100008   4.423      0.010    104.4        3.73600006   1.869      0.016     66.2       0.483200014            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55284.437188         null       null          null       null          null       null          null 
                     6      0.289064    -28.447896        103.412854         16.044936  103.4128142  16.0450066   06h53m39.08s   16d02m42.02s    0.0622    0.0539    0.0086  12.717      0.040     27.2        14.2399998  11.711      0.036     30.6        4.57700014   4.377      0.012     86.9        3.75600004   1.905      0.016     66.7       0.927399993            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55284.503276         null       null          null       null          null       null          null 
                     7      0.224511   -145.344733        103.412877         16.044932  103.4128401  16.0448807   06h53m39.08s   16d02m41.57s    0.0610    0.0601   -0.0248  12.682      0.032     34.1        20.5699997  11.763      0.035     31.2        4.32600021   4.410      0.009    116.2        5.67399979   1.865      0.032     33.6       0.413100004            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55284.503404         null       null          null       null          null       null          null 
                     8      0.270314    -21.629667        103.424355         16.048549  103.4243262  16.0486188   06h53m41.84s   16d02m55.03s    0.0549    0.0624    0.0127  12.963      0.030     35.9       0.962599993  11.937      0.036     30.2        1.79100001   4.468      0.010    110.4        7.67799997   1.906      0.022     48.5             0.419            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55284.569492         null       null          null       null          null       null          null 
                     9      0.073961    169.488779        103.435874         16.052156  103.4358779  16.0521358   06h53m44.61s   16d03m07.69s    0.0723    0.0665   -0.0152  12.862      0.035     30.7       0.975899994  11.812      0.031     35.1             1.977   4.380      0.011     95.9        5.89699984   1.842      0.036     30.5       0.377400011            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55284.635708         null       null          null       null          null       null          null 
                    10      0.011971    -72.498352        103.447388         16.055763  103.4473847  16.0557640   06h53m47.37s   16d03m20.75s    0.0497    0.0629   -0.0265  12.848      0.029     37.2        1.40499997  11.852      0.033     32.7        0.78579998   4.434      0.013     80.7        2.24799991   1.872      0.014     76.6       0.978999972            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55284.701796         null       null          null       null          null       null          null 
                    11      0.153810    -50.284880        103.458945         16.059359  103.4589108  16.0593863   06h53m50.14s   16d03m33.79s    0.0518    0.0548   -0.0151  12.698      0.029     37.2       0.620199978  11.927      0.036     30.3             1.023   4.566      0.012     87.6        3.37199998   1.958      0.013     82.6       0.849900007            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55284.768012    584262275     15.806         0.079     14.933         0.079     15.107         0.131 
                    12      0.027798    175.717768         103.48209          16.06654  103.4820906  16.0665323   06h53m55.70s   16d03m59.52s    0.0570    0.0615    0.0156  13.056      0.033     32.5        1.06700003  11.801      0.037     29.7        1.36800003   4.437      0.010    103.4        4.84200001   1.872      0.017     62.3       0.330500007            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55284.900316         null       null          null       null          null       null          null 
                    13      0.081142    -51.276011         103.50531           16.0737  103.5052917  16.0737141   06h54m01.27s   16d04m25.37s    0.0628    0.0735   -0.0211  12.949      0.032     34.0        1.16900003  11.867      0.036     29.8       0.870199978   4.430      0.012     91.9        4.69199991   1.886      0.027     40.0       0.396699995            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55285.032620         null       null          null       null          null       null          null 
                    14      0.065122    -47.590202        103.528604         16.080839  103.5285901  16.0808512   06h54m06.86s   16d04m51.06s    0.0715    0.0780   -0.0095  12.890      0.032     34.2       0.943300009  11.965      0.035     30.7        1.03600001   4.556      0.013     82.9        2.57299995   1.994      0.030     36.3            0.9472            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55285.164924         null       null          null       null          null       null          null 
