\                                                                               
\fixlen = T
\RowsRetrieved =                12
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 06:35:50'
\DataTag = 'ADS/IRSA.Gator#2016/0422/063550_29181'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_2KDMuQ_29181/Gator/irsa/29181/log.29181.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.286493     59.408628        275.563962        -28.699812  275.5640401 -28.6997715   18h22m15.37s  -28d41m59.18s    0.0817    0.0849   -0.0287  12.361       null      0.0      0.0516400002  13.506      0.295      3.7       0.324000001   5.358      0.013     83.0        3.87599993   2.597      0.024     44.5       0.437599987            2            0  0.000  0.000  0.000  0.000      00h0     UBAA            1  55280.172131         null       null          null       null          null       null          null 
                     2      0.151251    101.115795        275.587267        -28.699849  275.5873140 -28.6998571   18h22m20.96s  -28d41m59.49s    0.0643    0.0652   -0.0255  13.214      0.050     21.6        6.49599981  12.866      0.072     15.1        2.58100009   5.250      0.013     86.7         2.9849999   2.459      0.017     64.8       0.625899971            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55280.304435         null       null          null       null          null       null          null 
                     3      0.225778     89.908660          275.6105        -28.699885  275.6105715 -28.6998849   18h22m26.54s  -28d41m59.59s    0.0559    0.0799   -0.0141  13.017      0.107     10.2        5.10599995  12.600      0.080     13.6        3.98600006   5.294      0.011     96.6        4.71299982   2.405      0.043     25.2        2.95600009            2            0  0.000  0.000  0.000  0.000      hh00     AAAA            1  55280.436739         null       null          null       null          null       null          null 
                     4      0.132627     89.688963        275.633663        -28.699921  275.6337050 -28.6999208   18h22m32.09s  -28d41m59.71s    0.0570    0.0630    0.0120  14.092      0.382      2.8       0.382400006  13.242      0.129      8.4        1.20700002   5.305      0.011     98.7        6.20699978   2.581      0.016     66.9        1.53100002            2            0  0.000  0.000  0.000  0.000      00o0     CBAA            1  55280.569045         null       null          null       null          null       null          null 
                     5      0.480704     80.864689        275.645228        -28.699934  275.6453783 -28.6999128   18h22m34.89s  -28d41m59.69s    0.0814    0.0883   -0.0251  13.844      0.061     17.8        4.03800011  13.532      0.117      9.3        2.73399997   5.333      0.014     76.5             3.329   2.553      0.029     38.0       0.620899975            1            0  0.000  0.000  0.000  0.000      00o0     ABAA            1  55280.635261         null       null          null       null          null       null          null 
                     6      0.497159    155.735818        275.656753        -28.699956  275.6568177 -28.7000819   18h22m37.64s  -28d42m00.29s    0.0516    0.0516   -0.0063  11.554      0.022     49.7        215.100006  11.982      0.042     25.6                53   5.109      0.011     96.5        5.96600008   2.366      0.014     74.9       0.927200019            1            0  0.000  0.000  0.000  0.000      00d0     AAAA            1  55280.701349         null       null          null       null          null       null          null 
                     7      0.173929     61.706585        275.668283        -28.699969  275.6683315 -28.6999461   18h22m40.40s  -28d41m59.81s    0.0667    0.0742   -0.0315  14.028      0.094     11.5             1.579  13.500      0.162      6.7        1.11899996   5.347      0.014     78.1        2.80900002   2.580      0.018     61.9        1.11800003            1            0  0.000  0.000  0.000  0.000      Hh00     ABAA            1  55280.767565         null       null          null       null          null       null          null 
                     8      0.160691    145.531882        275.679771        -28.699991  275.6797998 -28.7000278   18h22m43.15s  -28d42m00.10s    0.0531    0.0690   -0.0148  13.075      0.077     14.0        20.4099998  12.614      0.058     18.8        15.8800001   5.497      0.012     87.6        7.35599995   2.727      0.017     64.0        3.52800012            2            0  0.000  0.000  0.000  0.000      hh00     AAAA            1  55280.833653    991242344     15.144         0.090     14.494         0.113     14.663         0.127 
                     9      0.214809     72.844905        275.691265        -28.700003  275.6913300 -28.6999854   18h22m45.92s  -28d41m59.95s    0.0671    0.0744    0.0097  13.837      0.112      9.7              1.63  12.932      0.072     15.1        1.26600003   5.219      0.012     89.9        4.13100004   2.463      0.020     54.1       0.602699995            1            0  0.000  0.000  0.000  0.000      0000     BAAA            1  55280.899869         null       null          null       null          null       null          null 
                    10      0.177866     67.132100        275.714175        -28.700038  275.7142269 -28.7000188   18h22m51.41s  -28d42m00.07s    0.0692    0.0608   -0.0265  10.142      0.022     49.2              1724   9.895      0.031     35.2        432.600006   5.302      0.019     58.4        4.73799992   2.590      0.016     69.8       0.690299988            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55281.032173     22029710     13.753         0.051     13.048         0.059     12.917         0.060 
                    11      0.148827    112.319475        275.737014        -28.700072  275.7370576 -28.7000877   18h22m56.89s  -28d42m00.32s    0.0852    0.0891    0.0252  12.902      0.046     23.9        39.6100006  12.392      0.050     21.7        17.1299992   5.081      0.016     70.0        1.21800005   2.429      0.025     44.1             1.745            1            0  0.000  0.000  0.000  0.000      hhd0     AAAA            1  55281.164477         null       null          null       null          null       null          null 
                    12      0.196778     95.774961         275.75978        -28.700105  275.7598420 -28.7001105   18h23m02.36s  -28d42m00.40s    0.0630    0.0584   -0.0125  14.218      0.139      7.8        1.30999994  14.077      0.196      5.5        6.60699987   5.357      0.013     84.8        7.25699997   2.618      0.018     58.9        1.69000006            3            0  0.000  0.000  0.000  0.000      0000     BBAA            1  55281.296781         null       null          null       null          null       null          null 
