\                                                                               
\fixlen = T
\RowsRetrieved =                13
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 06:36:05'
\DataTag = 'ADS/IRSA.Gator#2016/0422/063605_29531'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_EDj9pr_29531/Gator/irsa/29531/log.29531.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.340144     42.733994          75.11892          26.26737   75.1189915  26.2674394   05h00m28.56s   26d16m02.78s    0.0589    0.0673   -0.0231  13.223      0.037     29.5        2.07800007  12.806      0.063     17.1       0.854499996   5.382      0.012     92.5        6.55100012   2.758      0.023     47.7       0.601400018            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55257.445132         null       null          null       null          null       null          null 
                     2      0.370567      8.517031         75.140698          26.26351   75.1407150  26.2636118   05h00m33.77s   26d15m49.00s    0.0694    0.0735   -0.0196  13.358      0.037     29.0       0.710399985  12.795      0.056     19.3             1.222   5.343      0.014     75.3        3.05900002   2.762      0.023     48.1             1.023            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55257.577436         null       null          null       null          null       null          null 
                     3      0.232125    -42.419628         75.162561         26.259663   75.1625125  26.2597106   05h00m39.00s   26d15m34.96s    0.0982    0.1156    0.0254  13.407      0.039     27.9             3.602  12.959      0.066     16.4        1.27400005   5.612      0.019     57.4        1.86300004   2.983      0.043     25.2        0.74180001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55257.709740         null       null          null       null          null       null          null 
                     4      0.298156    -26.218878         75.184509         26.255828   75.1844682  26.2559023   05h00m44.27s   26d15m21.25s    0.0660    0.0736    0.0112  13.885      0.059     18.3        1.96500003  13.274      0.080     13.5       0.891600013   5.864      0.011     95.9        6.04699993   3.198      0.026     42.2       0.538999975            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55257.842044         null       null          null       null          null       null          null 
                     5      0.552816     28.461713         75.195526         26.253908   75.1956076  26.2540430   05h00m46.95s   26d15m14.55s    0.0632    0.0655   -0.0251  13.351      0.042     25.9        1.69599998  12.775      0.062     17.4        1.22099996   5.279      0.013     82.1        3.56999993   2.728      0.017     63.1       0.994300008            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55257.908260         null       null          null       null          null       null          null 
                     6      0.428534    -37.609376         75.206542         26.252005   75.2064610  26.2520993   05h00m49.55s   26d15m07.56s    0.0673    0.0737   -0.0297  13.605      0.058     18.6       0.537400007  13.074      0.074     14.6       0.886300027   5.609      0.014     78.3        3.30800009   2.991      0.021     52.3             1.273            2            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55257.974348         null       null          null       null          null       null          null 
                     7      0.167674    -38.600412         75.206564          26.25199   75.2065316  26.2520264   05h00m49.57s   26d15m07.30s    0.0810    0.0911    0.0157  13.567      0.046     23.4       0.939700007  13.025      0.067     16.2       0.958899975   5.606      0.017     64.8        3.56900001   2.951      0.029     37.1       0.807299972            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55257.974475         null       null          null       null          null       null          null 
                     8      0.268183     -2.898401         75.217602         26.250091   75.2175978  26.2501654   05h00m52.22s   26d15m00.60s    0.0772    0.0802   -0.0064  13.427      0.040     27.4        1.05299997  12.909      0.065     16.6        1.23300004   5.534      0.018     60.3        1.02999997   2.935      0.021     51.2       0.604600012            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55258.040564         null       null          null       null          null       null          null 
                     9      0.352014    -53.909092         75.228682          26.24818   75.2285939  26.2482376   05h00m54.86s   26d14m53.66s    0.0746    0.0779    0.0269  13.310      0.043     25.5        5.23999977  12.832      0.060     18.1        1.36600006   5.563      0.016     69.7        4.63000011   2.905      0.024     45.8       0.779900014            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55258.106779         null       null          null       null          null       null          null 
                    10      0.254656     -9.340080         75.239762         26.246287   75.2397492  26.2463568   05h00m57.54s   26d14m46.88s    0.0669    0.0765    0.0192  13.720      0.046     23.8        1.51800001  13.228      0.078     13.9        1.31900001   5.765      0.012     89.7        5.73999977   3.111      0.024     44.6            0.4366            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55258.172868         null       null          null       null          null       null          null 
                    11      0.295040    -14.061234         75.262006         26.242494   75.2619838  26.2425735   05h01m02.88s   26d14m33.26s    0.0765    0.0839   -0.0346  13.737      0.048     22.8        1.05700004  13.033      0.070     15.5        1.16499996   5.694      0.016     69.9        2.61400008   3.080      0.024     45.9        1.73099995            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55258.305172         null       null          null       null          null       null          null 
                    12      0.154803    -47.951964         75.284358         26.238698   75.2843224  26.2387268   05h01m08.24s   26d14m19.42s    0.0723    0.0810    0.0140  13.541      0.046     23.8       0.640500009  13.137      0.076     14.4        1.20000005   5.607      0.014     77.0        3.29099989   2.922      0.025     43.9       0.948700011            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55258.437603         null       null          null       null          null       null          null 
                    13      0.115500    -69.949040         75.306771          26.23493   75.3067374  26.2349410   05h01m13.62s   26d14m05.79s    0.0674    0.0718   -0.0144  13.379      0.041     26.3        1.59399998  12.711      0.058     18.6       0.899699986   5.354      0.011     96.3        4.09499979   2.775      0.031     35.3       0.449099988            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55258.569907         null       null          null       null          null       null          null 
