\                                                                               
\fixlen = T
\RowsRetrieved =                20
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 06:36:21'
\DataTag = 'ADS/IRSA.Gator#2016/0422/063621_29906'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_f7jPMs_29906/Gator/irsa/29906/log.29906.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.587675    107.357227        193.847725        -11.497199  193.8478840 -11.4972477   12h55m23.49s  -11d29m50.09s    0.0774    0.0867    0.0060  13.017      0.064     17.1       0.778999984  11.762      0.108     10.0       0.698400021   2.997      0.016     66.4        7.64099979   0.535      0.028     38.8            0.4551            1            0  0.000  0.000  0.167  0.000      00ll     AAAA            1  55203.088870         null       null          null       null          null       null          null 
                     2      0.253151     47.728795        193.847743        -11.497203  193.8477961 -11.4971557   12h55m23.47s  -11d29m49.76s    0.0658    0.0646   -0.0131  13.022      0.056     19.3       0.846700013  11.579      0.087     12.4       0.853100002   2.901      0.014     80.0        19.1399994   0.532      0.029     37.0       0.360000014            1            0  0.000  0.000  0.187  0.000      00l0     AAAA            1  55203.088997         null       null          null       null          null       null          null 
                     3      0.251855     80.372662        194.359667        -11.941477  194.3597375 -11.9414653   12h57m26.34s  -11d56m29.28s    0.0542    0.0676    0.0141  12.180      0.029     36.8        49.5099983  11.370      0.029     37.3       0.850199997   3.096      0.017     63.2        8.69900036   0.445      0.015     72.4        1.72000003            1            0  0.000  0.000  0.182  0.000      g000     AAAA            1  55207.257586         null       null          null       null          null       null          null 
                     4      0.181397    120.666573        194.359683         -11.94148  194.3597273 -11.9415057   12h57m26.33s  -11d56m29.42s    0.0710    0.0685    0.0244  12.910      0.034     31.5        1.14199996  11.397      0.030     36.5        3.44099998   3.105      0.016     67.6        7.36899996   0.312      0.013     81.0         2.2750001            1            0  0.000  0.000  0.167  0.000      0000     AAAA            1  55207.257713         null       null          null       null          null       null          null 
                     5      0.189649    137.758297        194.374875        -11.955281  194.3749112 -11.9553200   12h57m29.98s  -11d57m19.15s    0.0375    0.0518    0.0084  12.961      0.033     32.6        1.37199998  11.480      0.026     41.0        1.82099998   3.199      0.009    127.1        11.6499996   0.472      0.011    101.0        1.58899999            1            0  0.000  0.000  0.030  0.000      0000     AAAA            1  55207.390018         null       null          null       null          null       null          null 
                     6      0.038221     64.324625        184.125382        -12.475266  184.1253918 -12.4752614   12h16m30.09s  -12d28m30.94s    0.0674    0.0758   -0.0105  12.715      0.029     37.3        1.41499996  10.953      0.024     44.6        4.35699987   2.840      0.017     63.2        8.77700043   0.292      0.039     27.8        1.33099997            1            0  0.000  0.000  0.208  0.000      0000     AAAA            1  55372.684472         null       null          null       null          null       null          null 
                     7      0.532376     54.106726        184.144071        -12.479786  184.1441937 -12.4796993   12h16m34.61s  -12d28m46.92s    0.0483    0.0563    0.0112  12.697      0.028     38.5        3.44799995  10.886      0.035     31.0        2.81500006   2.836      0.010    107.7        12.1599998   0.221      0.018     61.8         2.2190001            1            0  0.000  0.000  0.058  0.000      0000     AAAA            1  55372.816776         null       null          null       null          null       null          null 
                     8      0.405765     29.188870         184.16283        -12.484338  184.1628863 -12.4842396   12h16m39.09s  -12d29m03.26s    0.0360    0.0445    0.0161  12.708      0.030     36.3        1.62100005  10.779      0.023     47.5        4.38899994   2.860      0.015     71.5        7.83500004   0.133      0.008    130.3        6.63700008            1            0  0.000  0.000  0.130  0.000      0000     AAAA            1  55372.949080         null       null          null       null          null       null          null 
                     9      0.252390      0.877735        184.181659         -12.48892  184.1816601 -12.4888499   12h16m43.60s  -12d29m19.86s    0.0694    0.0698    0.0033  12.612      0.031     35.5             2.477  10.849      0.023     47.4        4.38000011   2.853      0.017     62.2        5.69299984   0.225      0.031     35.1       0.998300016            1            0  0.000  0.000  0.250  0.000      0000     AAAA            1  55373.081384         null       null          null       null          null       null          null 
                    10      0.229383     85.950169        184.200558        -12.493533  184.2006231 -12.4935285   12h16m48.15s  -12d29m36.70s    0.0579    0.0571    0.0166  12.593      0.030     36.2        1.42999995  10.787      0.022     48.6         2.6400001   2.714      0.013     84.5        7.41499996   0.158      0.025     43.2       0.372000009            1            0  0.000  0.000  0.150  0.000      0000     AAAA            1  55373.213688         null       null          null       null          null       null          null 
                    11      0.431696    173.314133        184.210024        -12.495844  184.2100383 -12.4959631   12h16m50.41s  -12d29m45.47s    0.0634    0.0720    0.0290  12.652      0.028     38.5        1.99899995  10.938      0.030     35.8             1.324   2.886      0.014     75.2        18.0300007   0.286      0.031     35.4       0.506200016            1            0  0.000  0.000  0.208  0.000      0000     AAAA            1  55373.279776         null       null          null       null          null       null          null 
                    12      0.246025     40.327189        184.219507        -12.498162  184.2195523 -12.4981099   12h16m52.69s  -12d29m53.20s    0.0663    0.0806    0.0206  12.515      0.031     34.8        1.39600003  10.709      0.027     40.5        1.24000001   2.719      0.016     69.6        16.0100002   0.156      0.028     39.3       0.673399985            1            0  0.000  0.000  0.318  0.000      0000     AAAA            1  55373.345864         null       null          null       null          null       null          null 
                    13      0.238215   -126.759118        184.219527        -12.498178  184.2194727 -12.4982176   12h16m52.67s  -12d29m53.58s    0.0705    0.0764   -0.0082  12.509      0.032     33.8        0.51639998  10.748      0.028     39.4        1.19099998   2.673      0.019     55.9        6.73600006   0.225      0.023     46.6        2.88400006            1            0  0.000  0.000  0.304  0.000      0000     AAAA            1  55373.345991         null       null          null       null          null       null          null 
                    14      0.572114     49.457597        184.229028        -12.500503  184.2291517 -12.5003997   12h16m55.00s  -12d30m01.44s    0.0487    0.0582   -0.0209  12.663      0.028     38.8        1.55200005  10.901      0.023     47.6        8.09899998   2.762      0.012     87.3        11.5299997   0.283      0.012     89.6             1.574            1            0  0.000  0.000  0.109  0.000      0000     AAAA            1  55373.412080         null       null          null       null          null       null          null 
                    15      0.318988     -0.757568        184.238546        -12.502837  184.2385448 -12.5027484   12h16m57.25s  -12d30m09.89s    0.0750    0.0665   -0.0188  12.508      0.037     29.1             1.528  10.952      0.025     42.9        2.72000003   2.883      0.013     85.7        9.63500023   0.282      0.034     31.8       0.459500015            1            0  0.000  0.000  0.273  0.000      0000     AAAA            1  55373.478168         null       null          null       null          null       null          null 
                    16      0.352879     95.737888        184.238566        -12.502852  184.2386659 -12.5028618   12h16m57.28s  -12d30m10.30s    0.0698    0.0756   -0.0213  12.634      0.028     38.5        3.65899992  10.937      0.026     41.1         7.2670002   2.821      0.020     54.3        3.03600001   0.205      0.026     41.1       0.663900018            1            0  0.000  0.000  0.250  0.000      0000     AAAA            1  55373.478295         null       null          null       null          null       null          null 
                    17      0.252518      3.670799        184.248101        -12.505193  184.2481056 -12.5051230   12h16m59.55s  -12d30m18.44s    0.0244    0.0240   -0.0064  12.550      0.026     42.2        2.38599992  10.730      0.028     39.2        2.09299994   2.725      0.014     78.1        12.0200005   0.157      0.007    153.7        7.27699995            1            0  0.000  0.000  0.261  0.000      0000     AAAA            1  55373.544383         null       null          null       null          null       null          null 
                    18      0.384511     49.264370        184.267244        -12.509914  184.2673269 -12.5098443   12h17m04.16s  -12d30m35.44s    0.0633    0.0589    0.0055  12.516      0.027     39.8        1.17299998  10.766      0.026     41.3        2.95000005   2.733      0.012     89.0        8.82999992   0.144      0.020     55.2       0.498699993            1            0  0.000  0.000  0.292  0.000      0000     AAAA            1  55373.676687         null       null          null       null          null       null          null 
                    19      0.224876     57.893624        184.286457        -12.514666  184.2865112 -12.5146328   12h17m08.76s  -12d30m52.68s    0.0518    0.0668   -0.0257  12.531      0.028     38.7             1.449  10.886      0.026     41.9        2.62599993   2.759      0.018     61.6        3.53500009   0.255      0.009    119.5        3.45000005            1            0  0.000  0.000  0.318  0.000      0000     AAAA            1  55373.808991         null       null          null       null          null       null          null 
                    20      0.211611     68.440585        184.305739        -12.519449  184.3057950 -12.5194274   12h17m13.39s  -12d31m09.94s    0.0536    0.0620   -0.0333  12.593      0.028     38.6        1.91999996  10.896      0.024     45.0        1.47899997   2.836      0.016     66.3        7.73699999   0.303      0.011    101.0        3.48200011            1            0  0.000  0.000  0.068  0.000      0000     AAAA            1  55373.941295         null       null          null       null          null       null          null 
