\                                                                               
\fixlen = T
\RowsRetrieved =                16
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 06:36:40'
\DataTag = 'ADS/IRSA.Gator#2016/0422/063640_30418'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_Oyuj0b_30418/Gator/irsa/30418/log.30418.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.409441     76.991942         38.088002         28.166115   38.0881277  28.1661406   02h32m21.15s   28d09m58.11s    0.0377    0.0358   -0.0054  12.308      0.027     40.7        3.60599995   9.108      0.014     78.0        9.45499992   2.229      0.010    107.1        11.2399998   0.115      0.014     77.4             1.653            1            0  0.000  0.000  0.171  0.000      0000     AAAA            1  55225.951670         null       null          null       null          null       null          null 
                     2      0.634014     37.564868         38.119407         28.172518   38.1195288  28.1726576   02h32m28.69s   28d10m21.57s    0.0547    0.0529    0.0280  12.217      0.044     24.7        1.85099995   9.004      0.026     41.4        4.84100008   2.135      0.013     86.1        31.9200001   0.270      0.014     79.1        5.39699984            1            0  0.000  0.000  0.159  0.000      0000     AAAA            1  55226.083974         null       null          null       null          null       null          null 
                     3      0.494261    -54.820980          38.11944          28.17251   38.1193127  28.1725891   02h32m28.64s   28d10m21.32s    0.0452    0.0335    0.0119  12.547      0.041     26.5        1.00100005   9.319      0.028     38.5              1.63   2.185      0.009    117.8             35.75   0.231      0.007    156.0        3.75500011            1            0  0.000  0.000  0.159  0.000      0000     AAAA            1  55226.084102         null       null          null       null          null       null          null 
                     4      0.114153    -53.187778         38.150947         28.178937   38.1509182  28.1789560   02h32m36.22s   28d10m44.24s    0.0391    0.0385    0.0121  12.285      0.027     39.9        1.04999995   9.038      0.017     64.6        2.40300012   2.070      0.010    104.8        18.6299992   0.066      0.013     80.9       0.407499999            1            0  0.000  0.000  0.178  0.000      0000     AAAA            1  55226.216406         null       null          null       null          null       null          null 
                     5      0.255777      2.132895         38.182555         28.185387   38.1825580  28.1854580   02h32m43.81s   28d11m07.65s    0.0348    0.0303   -0.0103  12.375      0.024     44.6        1.39499998   9.190      0.022     49.7        3.21199989   2.299      0.013     84.6        10.1199999   0.193      0.007    150.3        3.74799991            1            0  0.000  0.000  0.174  0.000      0000     AAAA            1  55226.348710         null       null          null       null          null       null          null 
                     6      0.200804     70.084677         38.198414         28.188617   38.1984735  28.1886360   02h32m47.63s   28d11m19.09s    0.0581    0.0582   -0.0232  12.326      0.030     36.0        1.64699996   9.058      0.026     41.6             1.574   2.166      0.012     93.2        6.90199995   0.135      0.034     31.9        1.00999999            1            0  0.000  0.000  0.169  0.000      0000     AAAA            1  55226.414926         null       null          null       null          null       null          null 
                     7      0.241981     79.975845         38.214265         28.191862   38.2143401  28.1918737   02h32m51.44s   28d11m30.75s    0.0459    0.0455   -0.0129  12.318      0.023     46.6        2.66799998   9.155      0.018     59.9        2.04500008   2.287      0.012     89.3        9.73099995   0.179      0.018     60.9        1.51300001            1            0  0.000  0.000  0.167  0.000      0000     AAAA            1  55226.481015         null       null          null       null          null       null          null 
                     8      0.217183     38.061085         38.230174         28.195104   38.2302162  28.1951515   02h32m55.25s   28d11m42.55s    0.0541    0.0509   -0.0188  12.459      0.030     35.8        1.60000002   9.292      0.025     43.2        3.73799992   2.339      0.015     74.8         6.0619998   0.180      0.018     59.7        0.49939999            1            0  0.000  0.000  0.172  0.000      0000     AAAA            1  55226.547231         null       null          null       null          null       null          null 
                     9      0.178391   -148.831665         38.246075          28.19836   38.2460459  28.1983176   02h32m59.05s   28d11m53.94s    0.0555    0.0559   -0.0144  12.366      0.030     36.1        1.75800002   9.098      0.022     49.2        1.53100002   2.277      0.011     94.7         9.1420002   0.187      0.027     40.9            0.2667            1            0  0.000  0.000  0.150  0.000      0000     AAAA            1  55226.613319         null       null          null       null          null       null          null 
                    10      0.268207    -13.964511         38.246108         28.198351   38.2460876  28.1984233   02h32m59.06s   28d11m54.32s    0.0418    0.0358    0.0138  12.347      0.031     35.1        1.66299999   9.183      0.016     68.2        5.84000015   2.245      0.008    134.1              33.5   0.166      0.026     41.9       0.523500025            1            0  0.000  0.000  0.164  0.000      0000     AAAA            1  55226.613446         null       null          null       null          null       null          null 
                    11      0.400989     22.909237         38.262035         28.201613   38.2620842  28.2017156   02h33m02.90s   28d12m06.18s    0.0386    0.0434   -0.0111  12.319      0.027     40.8        1.74000001   9.137      0.018     61.6         8.0710001   2.174      0.011    102.4        10.6899996   0.098      0.014     80.3        1.36099994            1            0  0.000  0.000  0.176  0.000      0000     AAAA            1  55226.679535         null       null          null       null          null       null          null 
                    12      0.496527    -28.508780          38.27802         28.204872   38.2779453  28.2049932   02h33m06.71s   28d12m17.98s    0.0763    0.0646   -0.0228  12.493      0.027     39.5        2.82999992   9.284      0.024     44.4        5.85300016   2.321      0.015     71.7         5.6880002   0.266      0.027     39.8       0.682699978            1            0  0.000  0.000  0.333  0.000      0000     AAAA            1  55226.745751         null       null          null       null          null       null          null 
                    13      0.166152     76.849900         38.293997         28.208146   38.2940480  28.2081565   02h33m10.57s   28d12m29.36s    0.0596    0.0624    0.0037  12.350      0.026     41.6        2.21199989   9.149      0.019     58.5        4.08500004   2.348      0.019     56.5        16.7299995   0.137      0.018     60.3            0.9005            1            0  0.000  0.000  0.255  0.000      0000     AAAA            1  55226.811839         null       null          null       null          null       null          null 
                    14      0.256802    -44.360971         38.326092         28.214694   38.3260354  28.2147450   02h33m18.25s   28d12m53.08s    0.0519    0.0533    0.0064  12.391      0.030     35.7        1.98500001   9.189      0.018     59.1        3.73900008   2.268      0.013     86.6        8.15499973   0.202      0.023     46.7       0.852199972            1            0  0.000  0.000  0.162  0.000      0000     AAAA            1  55226.944271         null       null          null       null          null       null          null 
                    15      0.384330    -10.991033         38.358254         28.221273   38.3582309  28.2213778   02h33m25.98s   28d13m16.96s    0.0631    0.0598    0.0159  12.315      0.028     38.9        1.44000006   9.161      0.022     49.5         4.9460001   2.160      0.015     73.7        10.2700005   0.122      0.042     25.9       0.232299998            1            0  0.000  0.000  0.167  0.000      0000     AAAA            1  55227.076575         null       null          null       null          null       null          null 
                    16      0.092229   -149.174325         38.390517         28.227876   38.3905021  28.2278540   02h33m33.72s   28d13m40.27s    0.0534    0.0566    0.0106  12.457      0.027     39.9        1.02699995   9.246      0.017     64.6        1.47599995   2.447      0.019     57.1        9.29699993   0.253      0.016     67.5                 1            1            0  0.000  0.000  0.333  0.000      0000     AAAA            1  55227.208879         null       null          null       null          null       null          null 
