\                                                                               
\fixlen = T
\RowsRetrieved =                18
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 06:36:59'
\DataTag = 'ADS/IRSA.Gator#2016/0422/063659_30898'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_wAhpdJ_30898/Gator/irsa/30898/log.30898.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.302620    108.232103        347.354387          9.703824  347.3544680   9.7037977   23h09m25.07s   09d42m13.67s    0.0640    0.0603    0.0092  12.496      0.029     37.9        2.19199991   9.651      0.027     40.3        2.44000006   2.804      0.013     86.1        11.9300003   0.695      0.016     68.9        1.92799997            1            0  0.000  0.000  0.106  0.000      0000     AAAA            1  55360.479418         null       null          null       null          null       null          null 
                     2      0.204029    -26.994750        347.390573          9.721469  347.3905469   9.7215195   23h09m33.73s   09d43m17.47s    0.0600    0.0604    0.0010  12.566      0.029     37.3        1.71099997   9.675      0.017     65.4        1.93799996   2.926      0.016     67.0        4.62400007   0.682      0.030     36.3       0.370200008            1            0  0.000  0.000  0.125  0.000      0000     AAAA            1  55360.611722         null       null          null       null          null       null          null 
                     3      0.350165     43.633071        347.426708          9.739091  347.4267761   9.7391614   23h09m42.43s   09d44m20.98s    0.0600    0.0529   -0.0158  12.412      0.030     36.1        1.57000005   9.506      0.020     54.1        3.62899995   2.743      0.015     70.5        9.33600044   0.551      0.014     74.9        1.29499996            1            0  0.000  0.000  0.114  0.000      0000     AAAA            1  55360.744026         null       null          null       null          null       null          null 
                     4      0.317005    -66.437975        347.462754          9.756657  347.4626721   9.7566922   23h09m51.04s   09d45m24.09s    0.0486    0.0539   -0.0256  12.384      0.027     40.5             1.921   9.509      0.019     58.3         2.9749999   2.710      0.009    127.1        33.2700005   0.497      0.014     75.3        1.43700004            1            0  0.000  0.000  0.167  0.000      0000     AAAA            1  55360.876202         null       null          null       null          null       null          null 
                     5      0.202073     68.798316        347.462791          9.756688  347.4628441   9.7567083   23h09m51.08s   09d45m24.15s    0.0528    0.0461   -0.0172  12.393      0.030     36.8        2.87400007   9.533      0.021     51.6        2.40100002   2.682      0.010    110.0        13.8800001   0.520      0.015     74.3        1.18200004            1            0  0.000  0.000  0.103  0.000      0000     AAAA            1  55360.876329         null       null          null       null          null       null          null 
                     6      0.157454   -106.743250        347.498787           9.77423  347.4987445   9.7742174   23h09m59.70s   09d46m27.18s    0.0575    0.0625   -0.0121  12.632      0.031     35.4        1.35099995   9.812      0.021     52.4        4.49800014   2.952      0.015     70.6         4.8039999   0.766      0.021     52.2        1.04400003            1            0  0.000  0.000  0.250  0.000      0000     AAAA            1  55361.008506         null       null          null       null          null       null          null 
                     7      0.140223     48.714740        347.498823          9.774262  347.4988527   9.7742877   23h09m59.72s   09d46m27.44s    0.0565    0.0497   -0.0206  12.595      0.030     36.5        1.69799995   9.755      0.027     40.1             2.352   2.949      0.015     73.8        6.71099997   0.768      0.011    100.4        1.92299998            1            0  0.000  0.000  0.070  0.000      0000     AAAA            1  55361.008633         null       null          null       null          null       null          null 
                     8      0.385336    120.173905        347.516802          9.783023  347.5168959   9.7829692   23h10m04.06s   09d46m58.69s    0.0599    0.0541   -0.0088  12.450      0.024     44.5        3.10400009   9.386      0.016     69.9         8.1239996   2.709      0.013     81.1        9.65699959   0.635      0.039     28.2        1.84300005            1            0  0.000  0.000  0.208  0.000      0000     AAAA            1  55361.074721         null       null          null       null          null       null          null 
                     9      0.242829    -45.354702        347.534768          9.791779  347.5347193   9.7918264   23h10m08.33s   09d47m30.58s    0.0572    0.0572    0.0087  12.418      0.034     32.1        1.93900001   9.495      0.021     51.8         2.2650001   2.754      0.014     77.3        12.4700003   0.507      0.017     64.1        1.42999995            1            0  0.000  0.000  0.304  0.000      0000     AAAA            1  55361.140810         null       null          null       null          null       null          null 
                    11      0.520932     61.295418        347.552757           9.80056  347.5528858   9.8006295   23h10m12.69s   09d48m02.27s    0.0714    0.0652    0.0058  12.584      0.028     38.8        2.11500001   9.727      0.019     56.0        3.68400002   2.919      0.018     60.7         4.1329999   0.679      0.028     38.2       0.806699991            1            0  0.000  0.000  0.125  0.000      0000     AAAA            1  55361.207025         null       null          null       null          null       null          null 
                    12      0.303159    -79.393537        347.570697          9.809303  347.5706130   9.8093185   23h10m16.95s   09d48m33.55s    0.0483    0.0468    0.0025  12.396      0.029     37.0         6.3499999   9.490      0.018     59.5        7.34100008   2.620      0.011     99.2        17.6000004   0.460      0.015     71.3        3.27600002            1            0  0.000  0.000  0.292  0.000      0000     AAAA            1  55361.273113         null       null          null       null          null       null          null 
                    13      0.149284    130.081187        347.588661          9.818073  347.5886932   9.8180463   23h10m21.29s   09d49m04.97s    0.0572    0.0585    0.0155  12.362      0.024     44.7        2.38100004   9.481      0.019     57.8        5.61000013   2.741      0.014     78.4        7.81699991   0.562      0.023     47.3       0.274300009            1            0  0.000  0.000  0.364  0.000      0000     AAAA            1  55361.339329         null       null          null       null          null       null          null 
                    14      0.145672      7.696592        347.606575          9.826804  347.6065805   9.8268441   23h10m25.58s   09d49m36.64s    0.0570    0.0614    0.0054  12.517      0.028     38.6       0.527499974   9.636      0.020     55.4        1.72300005   2.839      0.012     90.4        7.48699999   0.700      0.028     39.2       0.541899979            1            0  0.000  0.000  0.250  0.000      0000     AAAA            1  55361.405417         null       null          null       null          null       null          null 
                    15      0.340488     72.208075        347.624513          9.835561  347.6246044   9.8355899   23h10m29.91s   09d50m08.12s    0.0508    0.0462    0.0038  12.368      0.026     42.1        1.71500003   9.429      0.016     66.5        6.96600008   2.690      0.016     68.5        6.33599997   0.556      0.013     83.9        0.99849999            1            0  0.000  0.000  0.174  0.000      0000     AAAA            1  55361.471633         null       null          null       null          null       null          null 
                    16      0.365061    179.387639        347.660313          9.853024  347.6603141   9.8529226   23h10m38.48s   09d51m10.52s    0.0499    0.0472   -0.0119  12.623      0.027     39.6             14.54   9.675      0.019     57.2        16.0900002   2.868      0.014     77.1        14.0900002   0.478      0.015     74.6        16.1900005            1            0  0.000  0.000  0.208  0.000      0000     AAAA            1  55361.603937         null       null          null       null          null       null          null 
                    17      0.108553     50.450692        347.696061          9.870463  347.6960846   9.8704822   23h10m47.06s   09d52m13.74s    0.0421    0.0367    0.0148  12.455      0.028     39.3       0.738099992   9.553      0.019     57.7        4.81899977   2.813      0.015     73.1        5.17999983   0.585      0.008    138.9        5.59800005            1            0  0.000  0.000  0.152  0.000      0000     AAAA            1  55361.736240         null       null          null       null          null       null          null 
                    18      0.222356    110.568617        347.731758          9.887877  347.7318167   9.8878553   23h10m55.64s   09d53m16.28s    0.0453    0.0458   -0.0164  12.360      0.028     38.8        1.61500001   9.402      0.018     59.9        9.88300037   2.706      0.017     63.0         4.8920002   0.492      0.009    114.6        2.89700007            1            0  0.000  0.000  0.152  0.000      0000     AAAA            1  55361.868544         null       null          null       null          null       null          null 
                    19      0.384593     80.626280        347.767402          9.905266  347.7675090   9.9052834   23h11m04.20s   09d54m19.02s    0.0715    0.0621   -0.0191  12.451      0.031     34.9         3.7349999   9.556      0.024     44.6        4.43200016   2.752      0.015     70.3        12.3199997   0.583      0.030     36.3             1.671            1            0  0.000  0.000  0.227  0.000      0000     AAAA            1  55362.000848         null       null          null       null          null       null          null 
