\                                                                               
\fixlen = T
\RowsRetrieved =                14
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 06:37:20'
\DataTag = 'ADS/IRSA.Gator#2016/0422/063720_31446'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_N033MG_31446/Gator/irsa/31446/log.31446.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     2      0.309132     84.453283        273.997265        -20.920468  273.9973565 -20.9204597   18h15m59.37s  -20d55m13.65s    0.1190    0.1354   -0.0386  12.766      0.155      7.0        14.6899996  12.046      0.098     11.0        8.64000034   6.547      0.022     50.1        1.57599998   4.098      0.043     25.3              1.12            1            0  0.000  0.000  0.000  0.000      00hh     BAAA            1  55279.112043         null       null          null       null          null       null          null 
                     3      0.251450    124.937257        274.026925        -20.919462  274.0269863 -20.9195020   18h16m06.48s  -20d55m10.21s    0.0960    0.1153   -0.0222  14.904      0.435      2.5        10.0100002  13.902       null     null        1.30700004   6.653      0.018     59.0        1.48300004   4.115      0.038     28.6        1.55900002            2            0  0.000  0.000  0.000  0.000      0Ol0     CUAA            1  55279.244347         null       null          null       null          null       null          null 
                     4      0.151228    117.197407        274.026955        -20.919449  274.0269950 -20.9194682   18h16m06.48s  -20d55m10.09s    0.1488    0.1600   -0.0142  14.737       null     null         2.3210001  14.507      0.396      2.7        3.46399999   6.760      0.026     41.4       0.696399987   4.170      0.053     20.5        1.06400001            3            0  0.000  0.000  0.000  0.000      0O00     UCAA            1  55279.244475         null       null          null       null          null       null          null 
                     5      0.237043    111.469760        274.056539        -20.918439  274.0566046 -20.9184631   18h16m13.59s  -20d55m06.47s    0.1831    0.1658   -0.0780  13.325      0.133      8.2        91.4499969  13.141      0.187      5.8        3.97199988   6.625      0.031     34.8        1.39100003   4.065      0.046     23.4        11.3800001            3            0  0.000  0.000  0.000  0.000      g000     BBAA            1  55279.376779         null       null          null       null          null       null          null 
                     5      4.438743    -35.121592        274.056539        -20.918439  274.0557796 -20.9174305   18h16m13.39s  -20d55m02.75s    0.2165    0.3009   -0.0900  12.152      0.053     20.5         5.8499999  12.050      0.055     19.6        94.0100021  10.149       null     null       0.775699973   6.373       null      1.4        12.8900003            1            0  0.000  0.000  0.000  0.000      g00d     AAUU            0  55279.376779    469498068     12.700         0.020     12.261         0.025     12.095         0.026 
                     6      0.241256    106.470177        274.086044        -20.917427  274.0861128 -20.9174460   18h16m20.67s  -20d55m02.81s    0.1308    0.1490    0.0156  13.231      0.168      6.5        56.2400017  12.974      0.133      8.2        15.7299995   6.610      0.021     51.4       0.878700018   4.192      0.056     19.4        1.36099994            2            0  0.000  0.000  0.000  0.000      hh00     BBAA            1  55279.509083         null       null          null       null          null       null          null 
                     7      0.238768    123.804204        274.100753        -20.916927  274.1008120 -20.9169639   18h16m24.19s  -20d55m01.07s    0.1089    0.1224   -0.0304  14.584       null     null        2.18099999  13.808      0.211      5.2         4.9369998   6.487      0.020     54.2       0.807900012   3.961      0.039     28.2       0.766200006            1            0  0.000  0.000  0.000  0.000      0000     UBAA            1  55279.575171         null       null          null       null          null       null          null 
                     8      0.183581   -169.871907        274.115472        -20.916411  274.1154624 -20.9164612   18h16m27.71s  -20d54m59.26s    0.1212    0.1368    0.0138  13.547      0.138      7.9        9.59200001  13.522      0.148      7.3        7.25400019   6.706      0.019     56.0        1.80299997   4.089      0.055     19.9             1.296            2            0  0.000  0.000  0.000  0.000      HHh0     BBAA            1  55279.641387         null       null          null       null          null       null          null 
                    10      0.454819     49.470365        274.130171        -20.915895  274.1302738 -20.9158129   18h16m31.27s  -20d54m56.93s    0.1566    0.1948    0.0623  13.162       null     null        3.72399998  14.170       null     null        79.2699966   6.771      0.038     28.4        5.43599987   4.126      0.040     27.3        3.59599996            2            0  0.000  0.000  0.000  0.000      HHdd     UUAA            1  55279.707602         null       null          null       null          null       null          null 
                    11      0.399692    134.414034        274.144821        -20.915392  274.1449059 -20.9154697   18h16m34.78s  -20d54m55.69s    0.0979    0.1129   -0.0300  11.671      0.040     26.9        89.0599976  11.777      0.055     19.6        40.1800003   6.617      0.020     53.3        1.12399995   4.036      0.046     23.5       0.289400011            3            0  0.000  0.000  0.000  0.000      DDh0     AAAA            1  55279.773691    469498042     13.938         0.060     12.924         0.065     12.622         0.055 
                    12      0.287988    120.748584        274.159481        -20.914874  274.1595546 -20.9149149   18h16m38.29s  -20d54m53.69s    0.1233    0.1371    0.0322  13.883      0.389      2.8       0.421200007  13.130      0.104     10.4         3.7349999   6.517      0.022     48.9       0.895900011   4.087      0.042     25.6        1.92900002            2            0  0.000  0.000  0.000  0.000      HHo0     CAAA            1  55279.839906    469581718     14.739         0.074     13.894          null     13.817          null 
                    13      0.623652    138.576701        274.188714         -20.91385  274.1888367 -20.9139799   18h16m45.32s  -20d54m50.33s    0.1307    0.1553   -0.0600  12.744      0.062     17.5        48.0999985  12.220      0.055     19.6        29.6599998   6.951      0.027     40.7        1.53699994   4.325      0.047     22.9        6.33400011            2            0  0.000  0.000  0.000  0.000      g000     AAAA            1  55279.972210         null       null          null       null          null       null          null 
                    14      0.210395    114.569042        274.217868        -20.912823  274.2179249 -20.9128473   18h16m52.30s  -20d54m46.25s    0.1253    0.1327    0.0214  13.720      0.231      4.7        1.31599998  14.026      0.491      2.2       0.855300009   6.491      0.019     58.6       0.987699986   3.822      0.048     22.8       0.649600029            2            0  0.000  0.000  0.000  0.000      g000     BCAA            1  55280.104515         null       null          null       null          null       null          null 
                    15      0.712398    117.737064        274.246943        -20.911793  274.2471305 -20.9118851   18h16m59.31s  -20d54m42.79s    0.1168    0.1373   -0.0066  12.508      0.045     24.1        17.2199993  12.411      0.073     14.8        5.86000013   6.676      0.027     40.4        2.06699991   4.159      0.041     26.7        1.78999996            2            0  0.000  0.000  0.000  0.000      HH00     AAAA            1  55280.236819    469581776     12.784         0.031     12.650         0.041     12.605         0.040 
