\                                                                               
\fixlen = T
\RowsRetrieved =                30
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 06:37:54'
\DataTag = 'ADS/IRSA.Gator#2016/0422/063754_32196'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_unOwCE_32196/Gator/irsa/32196/log.32196.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.370027     23.444362        126.779739          9.803625  126.7797805   9.8037193   08h27m07.15s   09d48m13.39s    0.0525    0.0540    0.0011  12.949      0.038     28.9       0.820599973  12.196      0.040     26.9        1.78299999   4.742      0.010    108.6        5.86199999   2.176      0.018     60.8        1.36899996            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55306.401081         null       null          null       null          null       null          null 
                     2      0.215496     25.340997        126.795414          9.803516  126.7954400   9.8035701   08h27m10.91s   09d48m12.85s    0.0675    0.0648    0.0083  13.274      0.039     28.1        1.16100001  12.731      0.058     18.7       0.796999991   5.128      0.013     81.1        4.11999989   2.530      0.020     55.4       0.837700009            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55306.533385         null       null          null       null          null       null          null 
                     3      0.208483     31.835336         126.79543          9.803505  126.7954610   9.8035542   08h27m10.91s   09d48m12.80s    0.0587    0.0609   -0.0207  13.297      0.039     27.5        1.49100006  12.579      0.055     19.8       0.921299994   5.141      0.011     94.8        6.29699993   2.506      0.019     58.0        1.18599999            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55306.533512         null       null          null       null          null       null          null 
                     4      0.234356    -24.789999        126.811183          9.803372  126.8111553   9.8034311   08h27m14.68s   09d48m12.35s    0.0587    0.0710    0.0121  12.933      0.031     35.0        1.50100005  12.264      0.043     25.1        1.11899996   4.876      0.012     94.1        3.12599993   2.300      0.024     46.0       0.962800026            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55306.665817         null       null          null       null          null       null          null 
                     5      0.228244      0.356205        126.827014          9.803217  126.8270144   9.8032804   08h27m18.48s   09d48m11.81s    0.0611    0.0656    0.0196  12.952      0.033     33.2        1.16199994  12.254      0.041     26.4             1.926   4.822      0.012     87.8        5.20800018   2.238      0.018     60.6       0.798399985            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55306.798121         null       null          null       null          null       null          null 
                     6      0.171648      3.317416         126.83495          9.803136  126.8349528   9.8031836   08h27m20.39s   09d48m11.46s    0.0576    0.0661   -0.0138  13.035      0.034     31.9             1.204  12.432      0.064     16.9        1.58200002   4.914      0.014     80.2        2.39299989   2.298      0.016     66.9       0.308899999            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55306.864209         null       null          null       null          null       null          null 
                     7      0.301907    -39.296273        126.842921          9.803039  126.8428671   9.8031039   08h27m22.29s   09d48m11.17s    0.0595    0.0733   -0.0237  13.061      0.034     32.1        1.58099997  12.478      0.056     19.6       0.921899974   5.063      0.014     79.8        3.86299992   2.406      0.019     56.2       0.964100003            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55306.930425         null       null          null       null          null       null          null 
                     8      0.128930     35.103213        126.850896          9.802947  126.8509169   9.8029763   08h27m24.22s   09d48m10.71s    0.0598    0.0559    0.0110  13.177      0.039     28.1       0.342000008  12.584      0.063     17.4        1.09300005   5.071      0.011     96.2        5.05200005   2.431      0.019     56.3       0.454299986            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55306.996513         null       null          null       null          null       null          null 
                     9      0.249034    -12.254088        126.858907          9.802838  126.8588921   9.8029056   08h27m26.13s   09d48m10.46s    0.0643    0.0699   -0.0099  13.104      0.035     31.4             1.171  12.463      0.054     20.2        2.57500005   5.021      0.011     96.1        3.48900008   2.403      0.036     30.3       0.535000026            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55307.062729         null       null          null       null          null       null          null 
                    10      0.337780     14.102161         126.86692          9.802735  126.8669432   9.8028260   08h27m28.07s   09d48m10.17s    0.0619    0.0646    0.0223  12.844      0.032     34.3        4.98000002  12.178      0.044     24.7        1.12800002   4.820      0.011     97.5         4.4289999   2.205      0.024     44.5       0.622399986            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55307.128818         null       null          null       null          null       null          null 
                    11      0.266533     15.042562        126.883021            9.8025  126.8830405   9.8025715   08h27m31.93s   09d48m09.26s    0.0643    0.0770   -0.0163  12.865      0.035     31.1        1.31400001  12.265      0.054     20.1       0.793600023   4.794      0.015     72.3        1.30299997   2.190      0.021     51.5        1.16900003            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55307.261122         null       null          null       null          null       null          null 
                    12      0.262944    -10.572588        126.899199          9.802242  126.8991854   9.8023138   08h27m35.80s   09d48m08.33s    0.0614    0.0753   -0.0192  13.271      0.042     26.1        1.52199996  12.560      0.078     14.0       0.928900003   5.257      0.013     86.4        4.68599987   2.547      0.021     50.6       0.600600004            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55307.393426         null       null          null       null          null       null          null 
                    13      0.400192    -33.217395        126.915453          9.801962  126.9153912   9.8020550   08h27m39.69s   09d48m07.40s    0.0792    0.0796    0.0080  12.872      0.043     25.5        1.68900001  12.260      0.059     18.3        1.66700006   4.927      0.014     77.8        3.08299994   2.295      0.036     30.5       0.278899997            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55307.525730         null       null          null       null          null       null          null 
                    14      0.243733    -29.372907         126.91547          9.801951  126.9154363   9.8020100   08h27m39.70s   09d48m07.24s    0.0842    0.0834   -0.0254  12.926      0.036     30.4        1.05299997  12.401      0.067     16.2       0.909300029   4.918      0.018     60.6        1.33299994   2.298      0.026     42.3       0.731999993            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55307.525858         null       null          null       null          null       null          null 
                    15      0.111916     20.600231        127.090741          9.797626  127.0907521   9.7976551   08h28m21.78s   09d47m51.56s    0.0759    0.0822   -0.0151  12.815      0.037     29.4        1.09500003  12.228      0.065     16.6        2.38899994   4.664      0.013     81.7        2.53900003   2.146      0.037     29.0       0.469399989            1            0  0.000  0.000  0.000  0.000      00l0     AAAA            1  55308.915120         null       null          null       null          null       null          null 
                    16      0.124360     49.357772        127.107866          9.797084  127.1078926   9.7971065   08h28m25.89s   09d47m49.58s    0.0655    0.0760   -0.0287  13.158      0.038     28.6       0.834100008  12.415      0.067     16.3        1.04700005   5.020      0.013     82.1        1.41799998   2.401      0.022     50.2       0.868399978            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55309.047424         null       null          null       null          null       null          null 
                    17      0.308100    -10.683139        127.125065          9.796519  127.1250489   9.7966031   08h28m30.01s   09d47m47.77s    0.0590    0.0630   -0.0174  13.118      0.036     30.4        1.08500004  12.535      0.069     15.8       0.707000017   5.083      0.013     81.3        2.44899988   2.432      0.016     67.0        1.26400006            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55309.179728         null       null          null       null          null       null          null 
                    18      0.258169    -13.266170        127.142339          9.795931  127.1423223   9.7960008   08h28m34.16s   09d47m45.60s    0.0471    0.0534   -0.0113  12.854      0.031     34.6       0.797800004  12.295      0.066     16.4        2.03500009   4.883      0.011    102.1        4.30600023   2.237      0.015     74.7         2.2249999            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55309.312032         null       null          null       null          null       null          null 
                    19      0.206744     46.680549        127.150995          9.795634  127.1510374   9.7956734   08h28m36.25s   09d47m44.42s    0.0711    0.0720    0.0172  12.981      0.040     27.3             1.046  12.329      0.056     19.3        1.71099997   4.890      0.013     83.4        4.57600021   2.228      0.029     37.4       0.564800024            2            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55309.378121         null       null          null       null          null       null          null 
                    20      0.164730      7.175269        127.159688          9.795321  127.1596938   9.7953664   08h28m38.33s   09d47m43.32s    0.0648    0.0675    0.0172  13.043      0.033     32.7       0.584299982  12.375      0.062     17.6        1.45099998   5.040      0.011     94.6        5.64599991   2.417      0.024     45.3       0.807600021            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55309.444337         null       null          null       null          null       null          null 
                    21      0.393528     11.808016        127.168381          9.795013  127.1684037   9.7951200   08h28m40.42s   09d47m42.43s    0.0566    0.0612   -0.0122  13.169      0.043     25.5       0.940599978  12.509      0.066     16.4        1.58000004   5.065      0.011     99.0             3.648   2.441      0.019     58.2       0.703999996            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55309.510425         null       null          null       null          null       null          null 
                    22      0.433724    -13.191131         127.17711          9.794687  127.1770821   9.7948043   08h28m42.50s   09d47m41.30s    0.0962    0.0978    0.0134  13.149      0.035     30.9        1.51400006  12.620      0.071     15.2        1.14999998   5.155      0.017     62.2        2.29099989   2.531      0.038     28.3       0.914300025            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55309.576641         null       null          null       null          null       null          null 
                    23      0.299706     17.496754         127.18584          9.794368  127.1858654   9.7944474   08h28m44.61s   09d47m40.01s    0.0654    0.0644    0.0094  12.998      0.039     27.8        1.62600005  12.413      0.057     19.0              1.13   4.994      0.015     73.8        1.87800002   2.362      0.017     65.0       0.680499971            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55309.642729         null       null          null       null          null       null          null 
                    24      0.120096    -35.378003        127.185858          9.794357  127.1858384   9.7943842   08h28m44.60s   09d47m39.78s    0.0626    0.0654    0.0128  13.024      0.035     31.4        1.46599996  12.400      0.055     19.8        1.05499995   4.932      0.012     94.1        8.51500034   2.377      0.025     44.3       0.663299978            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55309.642857         null       null          null       null          null       null          null 
                    25      0.259539    -10.872639        127.194606          9.794032  127.1945922   9.7941028   08h28m46.70s   09d47m38.77s    0.0621    0.0731   -0.0105  12.854      0.030     36.2        1.34399998  12.151      0.048     22.5             1.546   4.791      0.011     95.1        2.42499995   2.304      0.035     31.0             1.505            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55309.708945         null       null          null       null          null       null          null 
                    26      0.341183     14.389141        127.203373          9.793701  127.2033969   9.7937928   08h28m48.82s   09d47m37.65s    0.0612    0.0685    0.0198  12.875      0.033     32.5        1.09000003  12.118      0.043     25.2        1.16100001   4.704      0.014     76.9        2.89599991   2.150      0.019     58.7       0.612500012            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55309.775034         null       null          null       null          null       null          null 
                    27      0.277592    -39.147240        127.203391          9.793689  127.2033416   9.7937488   08h28m48.80s   09d47m37.50s    0.0712    0.0775    0.0179  12.911      0.035     31.0        1.67200005  12.064      0.047     23.3        1.69200003   4.763      0.015     74.1        2.98399997   2.212      0.023     47.9        2.61400008            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55309.775161         null       null          null       null          null       null          null 
                    28      0.075623    -50.717531        127.220998          9.792999  127.2209815   9.7930123   08h28m53.04s   09d47m34.84s    0.0725    0.0817    0.0275  13.151      0.036     30.2       0.805999994  12.427      0.053     20.4        1.37600005   5.056      0.015     71.8        4.45699978   2.435      0.023     46.6       0.706099987            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55309.907465         null       null          null       null          null       null          null 
                    29      0.265686     -0.382522        127.238679          9.792286  127.2386785   9.7923598   08h28m57.28s   09d47m32.50s    0.0731    0.0783    0.0069  13.110      0.036     30.2        1.02499998  12.398      0.048     22.6        1.58800006   5.094      0.014     78.0        3.60100007   2.448      0.028     39.0       0.491100013            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55310.039769         null       null          null       null          null       null          null 
                    30      0.393355    -10.601785        127.256433          9.791551  127.2564126   9.7916584   08h29m01.54s   09d47m29.97s    0.0619    0.0684   -0.0140  12.922      0.032     33.5        2.04200006  12.284      0.050     21.9        1.11399996   4.874      0.011     94.7        4.89300013   2.278      0.024     44.9       0.675800025            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55310.172074         null       null          null       null          null       null          null 
