\                                                                               
\fixlen = T
\RowsRetrieved =                13
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 06:38:13'
\DataTag = 'ADS/IRSA.Gator#2016/0422/063813_32631'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_tD80xA_32631/Gator/irsa/32631/log.32631.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.337121    117.196671        311.387934        -18.440392  311.3880218 -18.4404348   20h45m33.13s  -18d26m25.57s    0.0491    0.0544   -0.0231  13.490      0.040     27.2        1.12399995   9.940      0.017     63.4        155.300003   3.646      0.014     79.6        4.59600019   1.019      0.013     86.3        1.24199998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55314.308397         null       null          null       null          null       null          null 
                     2      0.278022     47.272871        311.411297        -18.434565  311.4113568 -18.4345126   20h45m38.73s  -18d26m04.25s    0.0561    0.0586   -0.0256  13.545      0.040     27.3       0.959900022  11.812      0.033     33.1        1.99699998   3.840      0.011    101.7        6.90500021   1.193      0.017     65.6        1.00300002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55314.440701         null       null          null       null          null       null          null 
                     3      0.122377     13.887398        311.434596        -18.428752  311.4346046 -18.4287190   20h45m44.31s  -18d25m43.39s    0.0638    0.0626   -0.0297  13.514      0.044     24.8        1.00600004  11.859      0.036     30.2        1.05599999   3.843      0.013     85.2        2.12700009   1.154      0.015     72.5       0.788900018            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55314.573005         null       null          null       null          null       null          null 
                     4      0.032208    -10.385966         311.45783        -18.422952  311.4578283 -18.4229432   20h45m49.88s  -18d25m22.60s    0.0701    0.0756   -0.0113  13.483      0.046     23.5        1.51600003  11.681      0.032     33.5        1.71700001   3.699      0.015     70.4        3.62899995   1.041      0.022     49.6       0.376800001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55314.705309         null       null          null       null          null       null          null 
                     5      0.262498     65.619003        311.469435         -18.42005  311.4695050 -18.4200199   20h45m52.68s  -18d25m12.07s    0.0470    0.0472   -0.0172  13.631      0.047     23.1       0.840600014  11.773      0.034     31.9        1.72500002   3.757      0.013     85.5        7.15899992   1.130      0.011    102.3        4.05499983            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55314.771525         null       null          null       null          null       null          null 
                     6      0.072800      2.689171        311.481001        -18.417166  311.4810020 -18.4171458   20h45m55.44s  -18d25m01.72s    0.0786    0.0785   -0.0293  13.653      0.045     24.1        1.11099994  11.765      0.032     34.1        1.16600001   3.778      0.019     56.6        2.16799998   1.150      0.019     56.8       0.428900003            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55314.837614         null       null          null       null          null       null          null 
                     7      0.328888     57.712798        311.492573        -18.414271  311.4926544 -18.4142222   20h45m58.24s  -18d24m51.20s    0.0564    0.0674   -0.0154  13.628      0.043     25.5        1.18099999  11.768      0.034     32.1        1.12800002   3.762      0.010    107.3        8.11900043   1.115      0.024     44.8       0.529200017            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55314.903829         null       null          null       null          null       null          null 
                     8      0.128854     54.470299        311.504106        -18.411394  311.5041367 -18.4113732   20h46m00.99s  -18d24m40.94s    0.0493    0.0469   -0.0173  13.523      0.047     23.3       0.663200021  11.668      0.032     34.4        1.56900001   3.625      0.009    116.4        8.80599976   1.040      0.012     87.1        1.11600006            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55314.969918         null       null          null       null          null       null          null 
                     9      0.231072     24.729901        311.515646        -18.408505  311.5156743 -18.4084467   20h46m03.76s  -18d24m30.41s    0.0663    0.0778    0.0124  13.510      0.040     26.9       0.952799976  11.641      0.032     34.1        1.65600002   3.680      0.014     75.1        2.96300006   1.052      0.019     56.8       0.664499998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55315.036134         null       null          null       null          null       null          null 
                    10      0.176442     27.686707        311.538654        -18.402754  311.5386780 -18.4027106   20h46m09.28s  -18d24m09.76s    0.0305    0.0349   -0.0106  13.622      0.042     26.2        1.00899994  11.809      0.037     29.3        1.44299996   3.790      0.010    105.2        5.02799988   1.165      0.007    161.5        2.95799994            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55315.168438         null       null          null       null          null       null          null 
                    11      0.099508     58.359947        311.561598        -18.397017  311.5616228 -18.3970025   20h46m14.79s  -18d23m49.21s    0.0636    0.0667   -0.0256  13.672      0.045     24.2        1.15400004  11.922      0.038     28.4        1.43400002   3.826      0.013     81.0        5.08900023   1.141      0.017     63.7       0.333799988            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55315.300742         null       null          null       null          null       null          null 
                    12      0.085757     89.037868        311.584476        -18.391293  311.5845011 -18.3912926   20h46m20.28s  -18d23m28.65s    0.0573    0.0632   -0.0231  13.432      0.041     26.5        1.07500005  11.665      0.036     30.2        2.41400003   3.669      0.011     96.9        5.50400019   1.002      0.015     70.5        1.30400002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55315.433047         null       null          null       null          null       null          null 
                    14      0.348935    114.503425        312.652838        -18.121676  312.6529308 -18.1217162   20h50m36.70s  -18d07m18.18s    0.0661    0.0750   -0.0068  13.575      0.060     18.0       0.994300008  11.601      0.088     12.3       0.611800015   3.711      0.016     69.7        3.51900005   1.054      0.019     56.6       0.369100004            1            0  0.000  0.000  0.042  0.000      0000     AAAA            1  55322.114603         null       null          null       null          null       null          null 
