\                                                                               
\fixlen = T
\RowsRetrieved =                22
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 06:38:41'
\DataTag = 'ADS/IRSA.Gator#2016/0422/063841_835'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_rPpz6X_835/Gator/irsa/835/log.835.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.426619    122.343745        324.773076        -18.377237  324.7731815 -18.3773004   21h39m05.56s  -18d22m38.28s    0.1072    0.1212    0.0182  14.862      0.102     10.7       0.670599997  13.942      0.129      8.4        1.18299997   7.016      0.021     52.7        1.49000001   4.559      0.031     35.2       0.978200018            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55328.201359         null       null          null       null          null       null          null 
                     2      0.225335    106.617073        324.811236        -18.370834  324.8112992 -18.3708519   21h39m14.71s  -18d22m15.07s    0.1215    0.1290   -0.0507  14.770      0.090     12.1             1.046  13.847      0.132      8.3       0.906899989   6.733      0.019     55.9            0.7852   4.405      0.053     20.6       0.492300004            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55328.333663         null       null          null       null          null       null          null 
                     3      0.200357     20.879548         324.84933        -18.364455  324.8493509 -18.3644030   21h39m23.84s  -18d21m51.85s    0.1177    0.1328   -0.0406  15.090      0.116      9.4       0.624100029  14.065      0.168      6.5        1.11099994   7.074      0.020     55.4        1.42499995   4.675      0.048     22.8        1.10500002            1            0  0.000  0.000  0.000  0.000      0000     BBAA            1  55328.465968         null       null          null       null          null       null          null 
                     4      0.110490     40.032290        324.887359        -18.358099  324.8873798 -18.3580755   21h39m32.97s  -18d21m29.07s    0.0917    0.0994   -0.0229  14.690      0.078     13.9       0.519400001  13.344      0.084     13.0       0.566500008   6.673      0.017     62.3        1.89300001   4.303      0.026     42.3        1.05499995            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55328.598272         null       null          null       null          null       null          null 
                     5      0.085441      8.046105        324.925321        -18.351765  324.9253245 -18.3517415   21h39m42.08s  -18d21m06.27s    0.1182    0.1305   -0.0181  14.815      0.091     11.9       0.860599995  13.941      0.143      7.6        1.41199994   7.008      0.022     49.4        1.45500004   4.645      0.036     29.8       0.946200013            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55328.730576         null       null          null       null          null       null          null 
                     6      0.251840     90.491436        324.944259        -18.348618  324.9443327 -18.3486186   21h39m46.64s  -18d20m55.03s    0.1300    0.1305   -0.0201  15.102      0.116      9.4       0.852100015  13.879      0.125      8.7       0.495799989   7.024      0.021     52.4        1.28400004   4.711      0.056     19.2       0.908800006            1            0  0.000  0.000  0.000  0.025      0000     BBAA            1  55328.796664         null       null          null       null          null       null          null 
                     7      0.216349     61.798788        324.944296        -18.348597  324.9443518 -18.3485686   21h39m46.64s  -18d20m54.85s    0.1422    0.1491    0.0112  14.943      0.102     10.6       0.636099994  13.716      0.108     10.0             1.074   6.993      0.027     40.6        1.19500005   4.601      0.047     23.2        1.20599997            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55328.796792         null       null          null       null          null       null          null 
                     8      0.119037     34.039367        324.963218        -18.345455  324.9632375 -18.3454276   21h39m51.18s  -18d20m43.54s    0.1050    0.1186   -0.0421  14.607      0.083     13.2       0.631399989  13.694      0.116      9.4       0.773400009   6.690      0.019     57.9       0.835799992   4.430      0.039     27.7       0.550800025            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55328.862880         null       null          null       null          null       null          null 
                     9      0.265503    125.188288        324.982122         -18.34232  324.9821855 -18.3423625   21h39m55.72s  -18d20m32.51s    0.1027    0.1143   -0.0480  14.700      0.086     12.6        1.69500005  13.536      0.087     12.5       0.979099989   6.747      0.018     59.8       0.852999985   4.417      0.035     31.0        1.27499998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55328.928968         null       null          null       null          null       null          null 
                    10      0.278032     38.905323         324.98216        -18.342299  324.9822111 -18.3422389   21h39m55.73s  -18d20m32.06s    0.1124    0.1233   -0.0331  14.636      0.078     14.0       0.955500007  13.531      0.092     11.8        1.59500003   6.722      0.021     50.9        1.47599995   4.292      0.042     25.9        1.13900006            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55328.929096         null       null          null       null          null       null          null 
                    11      0.062140    -42.136163        325.001048        -18.339169  325.0010358 -18.3391562   21h40m00.25s  -18d20m20.96s    0.1118    0.1192   -0.0371  14.729      0.089     12.2        1.07799995  13.899      0.135      8.1       0.563799977   7.059      0.019     58.2        2.23900008   4.692      0.044     24.8        1.05200005            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55328.995184         null       null          null       null          null       null          null 
                    12      0.153930     65.840652        325.019919        -18.336045  325.0199601 -18.3360275   21h40m04.79s  -18d20m09.70s    0.1154    0.1364   -0.0379  15.084      0.107     10.2       0.744499981  14.001      0.136      8.0        1.04299998   7.172      0.020     54.5        1.15799999   4.843      0.042     25.7        1.17700005            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55329.061273         null       null          null       null          null       null          null 
                    13      0.075173     -9.418713        325.019957        -18.336024  325.0199534 -18.3360034   21h40m04.79s  -18d20m09.61s    0.1200    0.1304   -0.0512  15.012      0.103     10.6        1.36800003  13.907      0.137      7.9        2.11400008   7.114      0.019     56.9        1.47300005   4.797      0.057     19.0        1.00399995            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55329.061400         null       null          null       null          null       null          null 
                    14      0.168649     33.863992        325.038811        -18.332906  325.0388385 -18.3328671   21h40m09.32s  -18d19m58.32s    0.0960    0.1066   -0.0428  14.590      0.077     14.1        1.17200005  13.232      0.071     15.3       0.841899991   6.613      0.017     63.9        2.01900005   4.311      0.043     25.0       0.615700006            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55329.127488         null       null          null       null          null       null          null 
                    15      0.075014    118.993406         325.05765        -18.329794  325.0576692 -18.3298041   21h40m13.84s  -18d19m47.29s    0.1003    0.1180   -0.0093  14.713      0.090     12.1       0.714600027  13.313      0.080     13.5       0.982800007   6.642      0.019     57.1        2.33200002   4.294      0.033     32.6        1.03400004            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55329.193577         null       null          null       null          null       null          null 
                    16      0.102578     23.148179        325.057687        -18.329773  325.0576988 -18.3297468   21h40m13.85s  -18d19m47.09s    0.1178    0.1295   -0.0117  14.566      0.076     14.3       0.835900009  13.367      0.091     12.0       0.933399975   6.644      0.020     54.8       0.824100018   4.318      0.048     22.8        1.04400003            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55329.193704         null       null          null       null          null       null          null 
                    17      0.836505     46.550262        325.095314        -18.323566  325.0954917 -18.3234062   21h40m22.92s  -18d19m24.26s    0.2820    0.3880   -0.1221  12.356      0.187      5.8        0.89289999  11.670      0.217      5.0        71.8199997   7.067      0.082     13.2        1.61699998   4.689      0.060     18.2        22.6299992            2            0  0.000  0.000  0.000  0.000      0000     BBAA            1  55329.325881         null       null          null       null          null       null          null 
                    17      3.101194   -141.492386        325.095314        -18.323566  325.0947490 -18.3242401   21h40m22.74s  -18d19m27.26s    0.1343    0.1679    0.0411  16.179       null     null        62.8899994  15.271       null     null        45.9000015   9.097      0.117      9.3        2.31999993   7.092       null      1.1        7.07399988            2            0  0.000  0.000  0.000  0.000      000d     UUBU            0  55329.325881         null       null          null       null          null       null          null 
                    18      0.229549     -5.210521        325.095351        -18.323545  325.0953449 -18.3234815   21h40m22.88s  -18d19m24.53s    0.1346    0.1376   -0.0163  15.077      0.116      9.3        1.03699994  14.767      0.364      3.0         2.0710001   6.988      0.023     47.9        1.25100005   4.509      0.053     20.4        1.66900003            2            0  0.000  0.000  0.000  0.000      0000     BCAA            1  55329.326008         null       null          null       null          null       null          null 
                    19      0.066651     69.776551        325.132911        -18.317362  325.1329293 -18.3173556   21h40m31.90s  -18d19m02.48s    0.1106    0.1212    0.0311  14.581      0.080     13.6        1.15499997  13.502      0.092     11.7        1.14300001   6.734      0.019     56.9        1.00699997   4.428      0.035     30.9       0.837100029            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55329.458185         null       null          null       null          null       null          null 
                    20      0.157532    -18.073183        325.132949        -18.317341  325.1329347 -18.3172994   21h40m31.90s  -18d19m02.28s    0.1015    0.0997   -0.0292  14.749      0.086     12.6       0.928900003  13.497      0.095     11.4        1.20599997   6.701      0.017     65.6       0.853399992   4.323      0.034     31.7       0.573700011            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55329.458312         null       null          null       null          null       null          null 
                    21      0.202380     23.381998        325.170477        -18.311162  325.1705005 -18.3111104   21h40m40.92s  -18d18m40.00s    0.1359    0.1324   -0.0529  15.077      0.116      9.4       0.906000018  13.864      0.120      9.1        1.07200003   7.096      0.022     50.0        1.44400001   4.709      0.041     26.3       0.825399995            1            0  0.000  0.000  0.000  0.000      0000     BBAA            1  55329.590608         null       null          null       null          null       null          null 
