\                                                                               
\fixlen = T
\RowsRetrieved =                12
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 06:39:20'
\DataTag = 'ADS/IRSA.Gator#2016/0422/063920_1646'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_qsaPjq_1646/Gator/irsa/1646/log.1646.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.553837     54.150397         20.023444          6.060722   20.0235694   6.0608121   01h20m05.66s   06d03m38.92s    0.1085    0.1100   -0.0400  15.359      0.138      7.9        1.23000002  14.135      0.160      6.8        1.17499995   6.074      0.017     65.0        3.95000005   3.286      0.044     24.6       0.678900003            1            0  0.000  0.000  0.000  0.000      0000     BBAA            1  55390.381080         null       null          null       null          null       null          null 
                     2      0.310109     47.043942         20.043531          6.066756   20.0435944   6.0668147   01h20m10.46s   06d04m00.53s    0.0733    0.0788   -0.0258  15.026      0.107     10.1        1.16600001  13.707      0.113      9.6        1.18799996   5.888      0.011     95.2        4.56599998   3.157      0.026     41.5       0.473100007            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55390.513383         null       null          null       null          null       null          null 
                     3      0.241921     41.409962         20.063563          6.072766   20.0636077   6.0728164   01h20m15.27s   06d04m22.14s    0.0754    0.0729   -0.0228  15.646      0.169      6.4       0.735499978  14.050      0.143      7.6            0.8477   5.934      0.014     77.8        3.14199996   3.148      0.020     55.0       0.625699997            1            0  0.000  0.000  0.000  0.000      0000     BBAA            1  55390.645687         null       null          null       null          null       null          null 
                     4      0.557967     45.724737         20.083539           6.07875   20.0836506   6.0788582   01h20m20.08s   06d04m43.89s    0.0806    0.0779   -0.0202  15.500      0.160      6.8       0.739099979  13.961      0.128      8.5        0.63410002   6.072      0.016     67.0        1.95599997   3.297      0.019     57.0       0.895099998            1            0  0.000  0.000  0.000  0.000      0000     BBAA            1  55390.777991         null       null          null       null          null       null          null 
                     5      0.403345     84.211500         20.093496          6.081725   20.0936081   6.0817363   01h20m22.47s   06d04m54.25s    0.0801    0.0922   -0.0233  15.711      0.188      5.8        1.10399997  14.486      0.229      4.7        1.07099998   6.052      0.018     60.9             1.755   3.210      0.023     46.5       0.824599981            1            0  0.000  0.000  0.000  0.000      0000     BBAA            1  55390.844079         null       null          null       null          null       null          null 
                     6      0.461158     48.309410          20.10346          6.084708   20.1035562   6.0847932   01h20m24.85s   06d05m05.26s    0.0913    0.0862   -0.0101  15.642      0.188      5.8       0.602699995  14.015      0.143      7.6        2.19700003   5.798      0.013     81.4        5.40899992   3.057      0.036     29.8       0.376100004            1            0  0.000  0.000  0.000  0.000      0000     BBAA            1  55390.910295         null       null          null       null          null       null          null 
                     7      0.425146     57.530463         20.113389           6.08767   20.1134892   6.0877334   01h20m27.24s   06d05m15.84s    0.0720    0.0843   -0.0234  15.105      0.126      8.6        1.36600006  13.813      0.117      9.3       0.935400009   5.746      0.012     88.6        3.88899994   3.035      0.028     38.3       0.514400005            1            0  0.000  0.000  0.000  0.000      0000     BBAA            1  55390.976383         null       null          null       null          null       null          null 
                     9      0.112666     39.926490         20.123325          6.090641   20.1233452   6.0906650   01h20m29.60s   06d05m26.39s    0.0928    0.0900    0.0110  15.694      0.182      6.0       0.791999996  14.100      0.152      7.2       0.730099976   5.824      0.015     73.9        2.67199993   3.060      0.034     32.1       0.456499994            1            0  0.000  0.000  0.000  0.000      0000     BBAA            1  55391.042599         null       null          null       null          null       null          null 
                    10      0.233704     38.789998         20.133227           6.09359   20.1332679   6.0936406   01h20m31.98s   06d05m37.11s    0.0902    0.1008    0.0233  15.811      0.197      5.5       0.775699973  14.024      0.152      7.2       0.738799989   6.022      0.016     69.8        3.54299998   3.231      0.032     34.2       0.729700029            1            0  0.000  0.000  0.000  0.000      0000     BBAA            1  55391.108687         null       null          null       null          null       null          null 
                    11      0.222525     55.287048         20.153008          6.099484   20.1530591   6.0995192   01h20m36.73s   06d05m58.27s    0.0703    0.0730   -0.0082  15.669      0.167      6.5       0.659399986  13.996      0.156      6.9       0.959599972   5.948      0.013     81.0        6.21199989   3.244      0.017     63.4        1.59599996            1            0  0.000  0.000  0.000  0.000      0000     BBAA            1  55391.240991         null       null          null       null          null       null          null 
                    12      0.253596    155.303398         20.172734          6.105352   20.1727636   6.1052880   01h20m41.46s   06d06m19.04s    0.0801    0.0901   -0.0212  15.491      0.144      7.5        1.30200005  13.996      0.138      7.9            0.8398   5.834      0.012     87.4        8.11299992   3.097      0.039     27.7        0.38350001            1            0  0.000  0.000  0.000  0.000      0000     BBAA            1  55391.373295         null       null          null       null          null       null          null 
                    13      0.327873     36.512706         20.192403          6.111194   20.1924575   6.1112672   01h20m46.19s   06d06m40.56s    0.0811    0.0815   -0.0384  15.778      0.199      5.5        1.09500003  13.911      0.133      8.2       0.897599995   5.955      0.017     65.3       0.972800016   3.200      0.022     49.3        1.02999997            1            0  0.000  0.000  0.000  0.000      0000     BBAA            1  55391.505598         null       null          null       null          null       null          null 
