\                                                                               
\fixlen = T
\RowsRetrieved =                30
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 06:39:38'
\DataTag = 'ADS/IRSA.Gator#2016/0422/063938_2105'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_kl8QjR_2105/Gator/irsa/2105/log.2105.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.328543     97.619032        185.925846         -8.241199  185.9259374  -8.2412111   12h23m42.22s  -08d14m28.36s    0.0630    0.0706    0.0093  11.945      0.028     39.0       0.680199981  10.471      0.030     36.4        2.56200004   3.644      0.016     67.4        4.35300016   1.350      0.021     52.4       0.902400017            1            0  0.000  0.000  0.208  0.000      0000     AAAA            1  55203.221302         null       null          null       null          null       null          null 
                     2      0.279378   -141.816118        180.434392         -6.655603  180.4343437  -6.6556640   12h01m44.24s  -06d39m20.39s    0.0472    0.0513    0.0076  12.124      0.023     46.7        3.58699989  10.629      0.022     49.0        2.41000009   3.804      0.011    102.8        9.81000042   1.520      0.019     57.6       0.828199983            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55364.879696         null       null          null       null          null       null          null 
                     3      0.320203     56.879345        180.463178         -6.662449  180.4632530  -6.6624004   12h01m51.18s  -06d39m44.64s    0.0508    0.0531   -0.0094  12.196      0.026     41.9       0.920400023  10.748      0.024     44.8        1.26600003   3.896      0.012     88.1        4.05499983   1.614      0.013     83.3       0.281899989            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55365.012000         null       null          null       null          null       null          null 
                     4      0.145948     36.711482        180.492033          -6.66933  180.4920574  -6.6692975   12h01m58.09s  -06d40m09.47s    0.0467    0.0507   -0.0145  12.053      0.024     45.3        1.28100002  10.827      0.026     42.2       0.944599986   3.886      0.013     83.4             3.829   1.535      0.012     93.2       0.360000014            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55365.144304         null       null          null       null          null       null          null 
                     5      0.221603     54.094217        180.520955         -6.676245  180.5210052  -6.6762089   12h02m05.04s  -06d40m34.35s    0.0632    0.0685    0.0163  12.188      0.025     43.9        1.55999994  10.748      0.040     26.9       0.636600018   3.926      0.013     84.1        4.35900021   1.664      0.029     37.5       0.346399993            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55365.276607         null       null          null       null          null       null          null 
                     6      0.254535     58.350516        180.535427         -6.679706  180.5354876  -6.6796689   12h02m08.52s  -06d40m46.81s    0.0567    0.0569    0.0151  12.088      0.025     42.6        1.16700006  10.768      0.023     46.4        1.90199995   3.776      0.012     91.6        3.88899994   1.505      0.029     37.9            0.8301            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55365.342696         null       null          null       null          null       null          null 
                     7      0.137109     47.562069        180.549946         -6.683196  180.5499743  -6.6831703   12h02m11.99s  -06d40m59.41s    0.0752    0.0774    0.0163  12.050      0.050     21.9       0.200800002  10.677      0.031     34.9        1.08000004   3.922      0.014     75.9        2.96799994   1.537      0.026     41.2       0.246299997            2            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55365.408911         null       null          null       null          null       null          null 
                     8      0.318568     67.474815        180.564451         -6.686674  180.5645333  -6.6866401   12h02m15.49s  -06d41m11.90s    0.0484    0.0526    0.0019  12.398      0.039     27.7        2.48200011  10.874      0.025     43.0        1.51199996   4.039      0.010    111.7        4.17000008   1.719      0.019     56.8       0.738699973            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55365.474999         null       null          null       null          null       null          null 
                     9      0.108048      1.706664        180.579003         -6.690182  180.5790039  -6.6901520   12h02m18.96s  -06d41m24.55s    0.0685    0.0744   -0.0074  12.176      0.027     39.7       0.958100021  10.785      0.027     40.2        1.06200004   3.920      0.014     76.8        4.38399982   1.587      0.040     27.4       0.287400007            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55365.541215         null       null          null       null          null       null          null 
                    10      0.198439     74.964037        180.593542         -6.693677  180.5935956  -6.6936627   12h02m22.46s  -06d41m37.19s    0.0710    0.0735    0.0183  12.134      0.028     38.5        0.43779999  10.745      0.025     43.2        1.31700003   3.898      0.019     56.4        1.71899998   1.587      0.029     38.1       0.341100007            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55365.607303         null       null          null       null          null       null          null 
                    11      0.241069     66.221338        180.608128         -6.697202  180.6081897  -6.6971750   12h02m25.97s  -06d41m49.83s    0.0709    0.0788   -0.0181  12.107      0.027     40.1        1.43900001  10.885      0.032     34.1       0.934800029   4.014      0.019     58.4        1.85899997   1.281      0.027     40.4         3.3900001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55365.673519         null       null          null       null          null       null          null 
                    12      0.323536     43.860166        180.622701         -6.700714  180.6227637  -6.7006492   12h02m29.46s  -06d42m02.34s    0.0568    0.0559    0.0191  12.164      0.026     42.3       0.867699981  10.736      0.024     44.8             2.148   3.908      0.011     94.9        3.47000003   1.618      0.026     42.4        0.67900002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55365.739607         null       null          null       null          null       null          null 
                    13      0.230691     30.347970        180.651926         -6.707787  180.6519586  -6.7077317   12h02m36.47s  -06d42m27.83s    0.0787    0.0703    0.0094  12.083      0.029     37.0        1.34599996  10.702      0.036     30.4       0.815400004   3.705      0.013     83.6        4.79099989   1.393      0.049     22.1       0.871699989            1            0  0.000  0.000  0.250  0.000      00d0     AAAA            1  55365.871911         null       null          null       null          null       null          null 
                    14      0.287594     55.889478        180.681218         -6.714893  180.6812846  -6.7148482   12h02m43.51s  -06d42m53.45s    0.0702    0.0767    0.0226  12.241      0.027     39.8       0.969799995  10.751      0.030     36.1        1.68599999   4.092      0.013     81.1        3.02099991   1.830      0.059     18.6       0.478500009            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55366.004215         null       null          null       null          null       null          null 
                    15      0.386665     16.656786        180.710577         -6.722034  180.7106080  -6.7219311   12h02m50.55s  -06d43m18.95s    0.0657    0.0653    0.0044  12.095      0.025     42.6        1.44700003  10.705      0.027     40.8        2.14599991   3.897      0.012     90.7         3.5079999   1.637      0.034     31.5        1.38900006            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55366.136518         null       null          null       null          null       null          null 
                    17      0.311076     43.768593        181.113343         -6.821762  181.1134032  -6.8216996   12h04m27.22s  -06d49m18.12s    0.0526    0.0608    0.0044  12.154      0.030     36.1       0.960900009  10.714      0.035     30.9       0.534500003   3.874      0.013     84.0        4.11899996   1.540      0.018     61.9       0.690699995            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55367.922556         null       null          null       null          null       null          null 
                    18      0.272528     56.393670        181.143649         -6.829393  181.1437125  -6.8293511   12h04m34.49s  -06d49m45.66s    0.0473    0.0484   -0.0147  12.215      0.026     41.4       0.804099977  10.859      0.028     38.6        1.52999997   3.974      0.012     90.3        3.58299994   1.635      0.014     77.5        1.02900004            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55368.054860         null       null          null       null          null       null          null 
                    19      0.205974     48.113600        181.174019         -6.837058  181.1740619  -6.8370198   12h04m41.77s  -06d50m13.27s    0.0504    0.0567   -0.0104  12.093      0.026     41.9       0.731599987  10.898      0.029     37.5        1.35899997   3.976      0.013     83.3        2.63400006   1.568      0.015     72.7       0.711799979            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55368.187164         null       null          null       null          null       null          null 
                    20      0.174246     40.872020        181.204453         -6.844757  181.2044849  -6.8447204   12h04m49.08s  -06d50m40.99s    0.0651    0.0640    0.0178  12.286      0.028     39.0        0.93870002  10.838      0.024     45.0        1.49800003   4.041      0.015     72.9         2.4460001   1.679      0.022     50.3        1.31400001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55368.319468         null       null          null       null          null       null          null 
                    21      0.333050     53.291253        181.219678         -6.848608  181.2197527  -6.8485527   12h04m52.74s  -06d50m54.79s    0.0476    0.0571    0.0037  12.109      0.025     44.0        1.68599999  10.804      0.022     49.1        2.38899994   3.794      0.011    103.1        6.54699993   1.574      0.018     60.8        1.66999996            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55368.385556         null       null          null       null          null       null          null 
                    22      0.177141    112.461852         181.23495         -6.852488  181.2349958  -6.8525068   12h04m56.40s  -06d51m09.02s    0.0575    0.0601    0.0084  12.162      0.031     35.5        1.04799998  10.692      0.026     42.5       0.472000003   3.890      0.012     88.4        7.12599993   1.557      0.020     54.6       0.387699991            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55368.451771         null       null          null       null          null       null          null 
                    23      0.303389     67.463641        181.250207         -6.856355  181.2502854  -6.8563227   12h05m00.07s  -06d51m22.76s    0.0526    0.0563   -0.0086  12.323      0.026     41.8        1.08800006  10.914      0.024     45.6        3.02600002   4.068      0.012     87.7        4.04300022   1.767      0.019     57.8       0.369899988            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55368.517860         null       null          null       null          null       null          null 
                    24      0.132105     33.500324        181.265511         -6.860252  181.2655314  -6.8602214   12h05m03.73s  -06d51m36.80s    0.0613    0.0621   -0.0090  12.253      0.027     39.9       0.963500023  10.830      0.022     49.6        3.16100001   3.975      0.014     78.9        2.20900011   1.645      0.029     37.5        0.55250001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55368.584075         null       null          null       null          null       null          null 
                    25      0.229742     68.006136        181.280799         -6.864136  181.2808586  -6.8641121   12h05m07.41s  -06d51m50.80s    0.0518    0.0541   -0.0116  12.132      0.024     46.1       0.944899976  10.794      0.025     43.6        1.79499996   3.929      0.014     75.1        3.12299991   1.618      0.016     67.8       0.710900009            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55368.650163         null       null          null       null          null       null          null 
                    26      0.489541      2.008348        181.296104         -6.868028  181.2961088  -6.8678921   12h05m11.07s  -06d52m04.41s    0.0651    0.0641   -0.0134  12.115      0.034     32.2        1.34200001  10.919      0.028     38.9        2.82599998   3.964      0.012     92.8        9.23600006   1.667      0.016     66.0        0.70569998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55368.716252         null       null          null       null          null       null          null 
                    27      0.079002     57.781257        181.296135         -6.868049  181.2961537  -6.8680373   12h05m11.08s  -06d52m04.93s    0.0661    0.0688   -0.0154  12.218      0.026     41.2        1.59399998  10.970      0.030     35.9        2.89499998   4.014      0.016     67.5        3.13000011   1.595      0.026     42.1       0.859000027            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55368.716379         null       null          null       null          null       null          null 
                    28      0.189868     51.544567        181.311455         -6.871949  181.3114966  -6.8719162   12h05m14.76s  -06d52m18.90s    0.0329    0.0390   -0.0021  12.169      0.023     46.4        1.80299997  10.798      0.029     37.9        1.43099999   3.978      0.012     88.5        3.51300001   1.614      0.010    114.1        2.45300007            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55368.782467         null       null          null       null          null       null          null 
                    29      0.136521     75.023547        181.342174         -6.879796  181.3422109  -6.8797862   12h05m22.13s  -06d52m47.23s    0.0577    0.0623    0.0161  12.087      0.029     38.0       0.617299974  10.859      0.030     36.1        1.44599998   3.944      0.011     96.7        4.34100008   1.560      0.020     53.2       0.441700011            1            0  0.000  0.000  0.000  0.000      00ll     AAAA            1  55368.914771         null       null          null       null          null       null          null 
                    30      0.249937     55.021866        181.372956         -6.887675  181.3730133  -6.8876352   12h05m29.52s  -06d53m15.49s    0.0528    0.0583    0.0132  12.309      0.024     45.2       0.863799989  10.962      0.027     40.1        1.94000006   4.093      0.011    103.0        6.77199984   1.769      0.025     42.6        0.57099998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55369.047075         null       null          null       null          null       null          null 
                    31      0.100368    -39.863143        181.403801         -6.895587  181.4037830  -6.8955656   12h05m36.91s  -06d53m44.04s    0.0628    0.0703   -0.0138  12.142      0.026     41.2        1.02900004  10.781      0.024     44.6        0.97240001   3.918      0.014     79.2        4.33400011   1.625      0.024     45.6       0.767499983            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55369.179378         null       null          null       null          null       null          null 
