\                                                                               
\fixlen = T
\RowsRetrieved =                17
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 06:39:56'
\DataTag = 'ADS/IRSA.Gator#2016/0422/063956_2550'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_TRuOKs_2550/Gator/irsa/2550/log.2550.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.240933     59.765388          7.577424          5.606866    7.5774821   5.6068997   00h30m18.60s   05d36m24.84s    0.0813    0.0845   -0.0334  15.319      0.134      8.1        1.34000003  12.933      0.066     16.5       0.980000019   5.415      0.013     85.8        3.57299995   2.998      0.042     25.6        1.99000001            1            0  0.000  0.000  0.000  0.000      0000     BAAA            1  55376.753928         null       null          null       null          null       null          null 
                     2      0.326634     81.634681          7.605483          5.621393    7.6055732   5.6214062   00h30m25.34s   05d37m17.06s    0.1021    0.1054   -0.0376  15.796      0.195      5.6       0.825100005  13.201      0.080     13.6       0.869099975   5.506      0.016     68.3        1.62300003   3.015      0.041     26.4       0.975700021            1            0  0.000  0.000  0.000  0.000      0000     BAAA            1  55376.886231         null       null          null       null          null       null          null 
                     3      0.208874     52.898166          7.633483          5.635896    7.6335295   5.6359310   00h30m32.05s   05d38m09.35s    0.0745    0.0808   -0.0266  15.531      0.159      6.8       0.894800007  13.474      0.103     10.6        1.41400003   5.763      0.012     90.2        3.18499994   3.187      0.030     35.9        0.42809999            1            0  0.000  0.000  0.000  0.000      0000     BAAA            1  55377.018535         null       null          null       null          null       null          null 
                     4      0.242295     19.611210          7.661424          5.650376    7.6614467   5.6504394   00h30m38.75s   05d39m01.58s    0.0699    0.0711   -0.0258  15.324      0.138      7.8        1.11300004  12.951      0.068     15.9        1.54100001   5.538      0.013     83.9        4.83300018   3.043      0.020     54.5        1.08800006            1            0  0.000  0.000  0.000  0.000      0000     BAAA            1  55377.150839         null       null          null       null          null       null          null 
                     5      0.282620     36.386125          7.689305          5.664833    7.6893518   5.6648962   00h30m45.44s   05d39m53.63s    0.0695    0.0646   -0.0184  15.310      0.134      8.1        1.03499997  13.004      0.069     15.6       0.954299986   5.465      0.013     81.5        3.64899993   2.924      0.016     65.9        1.48199999            1            0  0.000  0.000  0.000  0.000      0000     BAAA            1  55377.283143         null       null          null       null          null       null          null 
                     6      0.206595     78.440096          7.703209          5.672039    7.7032655   5.6720505   00h30m48.78s   05d40m19.38s    0.0755    0.0873   -0.0269  15.347      0.143      7.6        1.29200006  13.142      0.075     14.5        1.67299998   5.653      0.016     66.9        2.85400009   3.087      0.022     49.5       0.788200021            1            0  0.000  0.000  0.000  0.000      0000     BAAA            1  55377.349231         null       null          null       null          null       null          null 
                     7      0.347738     23.174244          7.717127          5.679266    7.7171652   5.6793548   00h30m52.12s   05d40m45.68s    0.0896    0.0819   -0.0095  15.477      0.148      7.3       0.851100028  13.044      0.067     16.2        1.49800003   5.555      0.013     84.7         3.8900001   3.036      0.040     27.3       0.708999991            1            0  0.000  0.000  0.000  0.000      0000     BAAA            1  55377.415446         null       null          null       null          null       null          null 
                     8      0.277355     51.747069          7.731001           5.68646    7.7310618   5.6865077   00h30m55.45s   05d41m11.43s    0.0877    0.0917   -0.0098  15.195      0.119      9.1       0.961600006  13.223      0.083     13.1        1.04799998   5.585      0.014     79.7        2.71300006   3.063      0.040     27.2        1.36399996            1            0  0.000  0.000  0.000  0.000      0000     BAAA            1  55377.481535         null       null          null       null          null       null          null 
                     9      0.087664    -25.927818          7.744889          5.693675    7.7448783   5.6936969   00h30m58.77s   05d41m37.31s    0.0828    0.0697   -0.0249  15.637      0.192      5.7       0.609399974  13.419      0.090     12.0        0.76880002   5.568      0.013     81.6        2.38800001   3.079      0.022     49.9       0.910700023            1            0  0.000  0.000  0.000  0.000      0000     BAAA            1  55377.547750         null       null          null       null          null       null          null 
                    10      0.169595     33.021209          7.758733          5.700857    7.7587588   5.7008965   00h31m02.10s   05d42m03.23s    0.0802    0.0885    0.0076  15.737      0.194      5.6        0.50999999  12.991      0.077     14.1        1.68400002   5.470      0.014     76.0        3.41199994   2.930      0.024     46.1       0.349999994            1            0  0.000  0.000  0.000  0.000      0000     BAAA            1  55377.613838         null       null          null       null          null       null          null 
                    11      0.375470   -170.610715          7.772562          5.708033    7.7725449   5.7079301   00h31m05.41s   05d42m28.55s    0.0771    0.0868    0.0265  15.351      0.145      7.5       0.800599992  13.365      0.086     12.7        1.40900004   5.646      0.019     57.5        1.61300004   3.121      0.019     57.2        1.29900002            1            0  0.000  0.000  0.000  0.000      0000     BAAA            1  55377.679926         null       null          null       null          null       null          null 
                    12      0.485725     36.470833          7.772591           5.70806    7.7726716   5.7081685   00h31m05.44s   05d42m29.41s    0.0890    0.0759   -0.0213  15.456      0.149      7.3        1.41900003  13.321      0.086     12.6        1.08599997   5.665      0.012     91.7         3.0999999   3.089      0.044     24.8       0.311300009            1            0  0.000  0.000  0.000  0.000      0000     BAAA            1  55377.680054         null       null          null       null          null       null          null 
                    13      0.226872     -1.447589          7.786405          5.715231    7.7864034   5.7152940   00h31m08.74s   05d42m55.06s    0.0579    0.0543   -0.0139  15.461      0.148      7.3       0.783299983  13.144      0.078     14.0        1.17400002   5.556      0.013     81.1         3.3039999   2.954      0.014     78.2       0.507799983            1            0  0.000  0.000  0.000  0.000      0000     BAAA            1  55377.746142         null       null          null       null          null       null          null 
                    14      0.208853     38.504527          7.814017          5.729581    7.8140533   5.7296264   00h31m15.37s   05d43m46.66s    0.0709    0.0707   -0.0295  15.714      0.184      5.9       0.910700023  13.425      0.093     11.7       0.852900028   5.741      0.014     76.0        2.86599994   3.182      0.017     65.0       0.911599994            1            0  0.000  0.000  0.000  0.000      0000     BAAA            1  55377.878446         null       null          null       null          null       null          null 
                    15      0.188320     31.922179          7.841568          5.743907    7.8415958   5.7439514   00h31m21.98s   05d44m38.23s    0.0789    0.0877   -0.0108  15.416      0.158      6.9       0.879299998  12.855      0.061     17.9        1.06799996   5.413      0.012     90.0        3.14400005   2.974      0.044     24.7        1.15499997            1            0  0.000  0.000  0.000  0.000      0000     BAAA            1  55378.010750         null       null          null       null          null       null          null 
                    16      0.229260     78.404861          7.869059          5.758209    7.8691217   5.7582218   00h31m28.59s   05d45m29.60s    0.0698    0.0709   -0.0286  15.401      0.140      7.8       0.882300019  12.850      0.068     16.0        1.39600003   5.395      0.012     93.8        4.53100014   2.868      0.024     44.6        1.17900002            1            0  0.000  0.000  0.000  0.000      0000     BAAA            1  55378.143053         null       null          null       null          null       null          null 
                    17      0.085469    -82.983839          8.613603          6.148675    8.6135793   6.1486779   00h34m27.26s   06d08m55.24s    0.0815    0.0875   -0.0239  15.613      0.309      3.5        1.17299998  12.764      0.122      8.9        1.80999994   5.534      0.014     76.6             14.46   2.839      0.024     45.1       0.500199974            1            0  0.000  0.000  0.000  0.000      0000     BBAA            1  55381.847298         null       null          null       null          null       null          null 
