\                                                                               
\fixlen = T
\RowsRetrieved =                40
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 06:40:12'
\DataTag = 'ADS/IRSA.Gator#2016/0422/064012_3008'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_msESZc_3008/Gator/irsa/3008/log.3008.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.044699     76.018084        225.344719         -9.037651  225.3447312  -9.0376480   15h01m22.74s  -09d02m15.53s    0.0704    0.0775    0.0048  12.296      0.027     40.7             2.625  11.087      0.027     40.6        3.66599989   3.734      0.015     71.3        6.89400005   1.272      0.023     47.9            0.6972            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55230.149626         null       null          null       null          null       null          null 
                     2      0.110377    118.436547        225.372694         -9.038452  225.3727213  -9.0384666   15h01m29.45s  -09d02m18.48s    0.0483    0.0559   -0.0121  12.301      0.027     39.9        3.18899989  10.782      0.024     46.0        1.66299999   3.630      0.011     97.6        4.26000023   1.210      0.019     58.3        1.51400006            1            0  0.000  0.000  0.042  0.000      0000     AAAA            1  55230.281930         null       null          null       null          null       null          null 
                     3      0.110545    120.100437        225.400602         -9.039222  225.4006289  -9.0392374   15h01m36.15s  -09d02m21.25s    0.0490    0.0552   -0.0007  12.334      0.028     39.0        1.30499995  10.968      0.031     35.2             1.995   3.733      0.010    107.2         8.5710001   1.332      0.016     66.3       0.764900029            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55230.414234         null       null          null       null          null       null          null 
                     4      0.187801    148.753970         225.40063         -9.039211  225.4006574  -9.0392556   15h01m36.16s  -09d02m21.32s    0.0484    0.0617    0.0067  12.373      0.031     35.5        3.74600005  11.045      0.031     34.5        4.15399981   3.730      0.009    126.5                45   1.293      0.020     53.6        1.01900005            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55230.414362         null       null          null       null          null       null          null 
                     5      0.368964     51.572499        225.428473         -9.039951  225.4285543  -9.0398873   15h01m42.85s  -09d02m23.59s    0.0457    0.0495   -0.0182  12.295      0.027     39.6        2.88800001  10.990      0.027     39.8        2.93099999   3.685      0.011     95.5        10.7299995   1.304      0.012     91.8        2.58400011            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55230.546666         null       null          null       null          null       null          null 
                     6      0.297532     76.281562        225.442355         -9.040314  225.4424363  -9.0402944   15h01m46.18s  -09d02m25.06s    0.0658    0.0711   -0.0061  12.247      0.032     34.4        1.23800004  11.039      0.029     38.0        2.54099989   3.751      0.016     67.4        3.19799995   1.279      0.026     42.4       0.676599979            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55230.612755         null       null          null       null          null       null          null 
                     7      0.103743     34.672412        225.456249         -9.040659  225.4562656  -9.0406353   15h01m49.50s  -09d02m26.29s    0.0521    0.0595    0.0068  12.369      0.027     40.1        3.18700004  10.989      0.028     38.4        2.02999997   3.730      0.013     83.4        9.02799988   1.338      0.016     67.3             1.171            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55230.678970         null       null          null       null          null       null          null 
                     8      0.198490     13.993176        225.470127         -9.040995  225.4701405  -9.0409415   15h01m52.83s  -09d02m27.39s    0.0579    0.0580    0.0155  12.186      0.030     35.8        1.56099999  10.791      0.027     40.4        2.06100011   3.619      0.012     94.1        7.56400013   1.209      0.020     55.5       0.816200018            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55230.745186         null       null          null       null          null       null          null 
                     9      0.070813     81.521907        225.483959         -9.041335  225.4839787  -9.0413321   15h01m56.15s  -09d02m28.80s    0.0503    0.0531    0.0065  12.206      0.027     40.3        1.11800003  10.824      0.024     45.9        1.86699998   3.550      0.013     84.0        4.91699982   1.153      0.016     68.8       0.525200009            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55230.811275         null       null          null       null          null       null          null 
                    10      0.116812     42.035299        225.497804         -9.041656  225.4978260  -9.0416319   15h01m59.48s  -09d02m29.87s    0.0547    0.0558    0.0093  12.307      0.028     39.0        1.05900002  10.900      0.028     38.1        1.28799999   3.710      0.010    110.3        7.30600023   1.233      0.021     52.5       0.412900001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55230.877491         null       null          null       null          null       null          null 
                    11      0.082764     55.565327        225.525414         -9.042286  225.5254332  -9.0422730   15h02m06.10s  -09d02m32.18s    0.0345    0.0394   -0.0129  12.294      0.024     46.0        1.36600006  10.993      0.029     37.7        1.39400005   3.754      0.012     89.6              6.75   1.279      0.008    133.0        1.88699996            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55231.009795         null       null          null       null          null       null          null 
                    12      0.074673    136.717085        225.552957         -9.042884  225.5529714  -9.0428991   15h02m12.71s  -09d02m34.44s    0.0495    0.0508    0.0073  12.394      0.030     36.2       0.696099997  11.081      0.033     32.7        1.54499996   3.763      0.011    101.8        13.5500002   1.328      0.014     77.6        1.64900005            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55231.142099         null       null          null       null          null       null          null 
                    13      0.041981   -147.180279        225.580434         -9.043452  225.5804276  -9.0434618   15h02m19.30s  -09d02m36.46s    0.0588    0.0545   -0.0028  12.233      0.028     38.6        1.15999997  10.781      0.030     36.4        2.03900003   3.560      0.013     84.5        3.00500011   1.148      0.016     65.8       0.408600003            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55231.274403         null       null          null       null          null       null          null 
                    14      0.171086     74.625364        225.580462         -9.043441  225.5805084  -9.0434284   15h02m19.32s  -09d02m36.34s    0.0668    0.0669   -0.0186  12.206      0.029     37.9             1.005  10.790      0.028     38.4        1.35599995   3.587      0.013     86.1        2.07599998   1.122      0.034     31.8       0.207699999            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55231.274531         null       null          null       null          null       null          null 
                    15      0.288181     57.678861        225.997765         -9.048186  225.9978335  -9.0481432   15h03m59.48s  -09d02m53.32s    0.0538    0.0662    0.0050  12.358      0.028     39.0        1.94700003  11.118      0.030     36.6        1.13699996   3.828      0.011     97.5        3.21000004   1.391      0.023     46.6        1.35599995            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55233.325682         null       null          null       null          null       null          null 
                    16      0.245826     81.579044        226.010935          -9.04822  226.0110034  -9.0482100   15h04m02.64s  -09d02m53.56s    0.0529    0.0645   -0.0145  12.188      0.026     42.2       0.982500017  10.951      0.033     32.5        1.97399998   3.753      0.015     72.4        3.50900006   1.239      0.015     70.8        2.12899995            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55233.391770         null       null          null       null          null       null          null 
                    17      0.138546     68.667636        226.024114         -9.048236  226.0241503  -9.0482220   15h04m05.80s  -09d02m53.60s    0.0488    0.0619   -0.0115  12.252      0.032     33.8       0.693700016  10.983      0.036     30.3        1.53900003   3.709      0.012     88.5        4.03499985   1.240      0.013     84.8        1.04999995            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55233.457986         null       null          null       null          null       null          null 
                    18      0.153255     94.041039        226.037249         -9.048254  226.0372920  -9.0482570   15h04m08.95s  -09d02m53.73s    0.0525    0.0600   -0.0129  12.344      0.034     32.4        1.61699998  10.989      0.029     38.1        1.23000002   3.780      0.013     84.0        4.54300022   1.332      0.016     68.2        1.65199995            1            0  0.000  0.000  0.000  0.000      00l0     AAAA            1  55233.524074         null       null          null       null          null       null          null 
                    19      0.415107     62.747918        226.037276         -9.048243  226.0373798  -9.0481902   15h04m08.97s  -09d02m53.48s    0.0658    0.0680    0.0247  12.395      0.032     34.0        1.56400001  10.987      0.033     33.3        1.25100005   3.782      0.016     68.9        3.50699997   1.403      0.022     49.1        2.66499996            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55233.524202         null       null          null       null          null       null          null 
                    20      0.247885     60.027402        226.050394         -9.048254  226.0504544  -9.0482196   15h04m12.11s  -09d02m53.59s    0.0538    0.0561   -0.0081  12.223      0.025     43.6             1.954  10.825      0.024     45.9        3.96000004   3.495      0.011    101.8        8.47500038   1.242      0.018     59.5        1.66900003            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55233.590290         null       null          null       null          null       null          null 
                    21      0.396824     48.735447        226.063521         -9.048245  226.0636049  -9.0481723   15h04m15.27s  -09d02m53.42s    0.0392    0.0476    0.0137  12.126      0.025     42.9        1.23800004  10.815      0.028     38.4        1.33399999   3.563      0.010    107.3        10.8000002   1.178      0.012     89.6        4.34000015            1            0  0.000  0.000  0.045  0.000      0000     AAAA            1  55233.656506         null       null          null       null          null       null          null 
                    22      0.272547     43.737229        226.089695         -9.048216  226.0897480  -9.0481613   15h04m21.54s  -09d02m53.38s    0.0503    0.0559   -0.0121  12.316      0.025     42.7        1.31500006  11.036      0.029     37.4        1.10099995   3.809      0.014     77.2        5.05600023   1.315      0.013     81.5       0.796000004            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55233.788810         null       null          null       null          null       null          null 
                    23      0.154729     28.699750        226.115799         -9.048155  226.1158199  -9.0481173   15h04m27.80s  -09d02m53.22s    0.0626    0.0577    0.0192  12.180      0.024     45.1        1.37100005  10.924      0.026     42.4        1.94799995   3.686      0.011     95.1        5.33400011   1.287      0.031     35.0        1.43099999            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55233.921114         null       null          null       null          null       null          null 
                    24      0.032953   -130.956115        226.141833         -9.048063  226.1418260  -9.0480690   15h04m34.04s  -09d02m53.05s    0.0584    0.0577    0.0150  12.265      0.027     40.6        2.61400008  10.805      0.025     43.5        2.43899989   3.573      0.011     99.1        8.45400047   1.204      0.030     36.7       0.616400003            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55234.053418         null       null          null       null          null       null          null 
                    25      0.186968     84.807814        219.845106         -5.922659  219.8451580  -5.9226543   14h39m22.84s  -05d55m21.56s    0.0550    0.0580   -0.0061  12.266      0.029     37.8        1.73699999  10.753      0.026     42.3        2.15300012   3.561      0.013     86.2         6.6170001   1.174      0.012     89.9       0.734200001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55404.570948         null       null          null       null          null       null          null 
                    26      0.105276      3.119578        219.864078         -5.935452  219.8640796  -5.9354228   14h39m27.38s  -05d56m07.52s    0.0627    0.0679   -0.0147  12.265      0.031     35.1        1.19700003  10.992      0.024     45.5        1.36800003   3.809      0.012     90.5        5.76900005   1.288      0.035     31.3       0.309799999            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55404.703252         null       null          null       null          null       null          null 
                    27      0.236819     -9.398047        219.883121         -5.948259  219.8831102  -5.9481941   14h39m31.95s  -05d56m53.50s    0.0503    0.0606    0.0140  12.233      0.026     42.0        3.31900001  10.904      0.023     46.6        2.21399999   3.735      0.011    102.8         3.1329999   1.333      0.022     49.8        1.16900003            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55404.835556         null       null          null       null          null       null          null 
                    28      0.163837     20.600774        219.902215         -5.961057  219.9022311  -5.9610144   14h39m36.54s  -05d57m39.65s    0.0528    0.0536   -0.0012  12.195      0.028     38.3        0.45629999  10.658      0.024     46.0        1.36699998   3.483      0.014     79.1        3.31500006   1.138      0.014     75.7        1.03999996            1            0  0.000  0.000  0.038  0.000      0000     AAAA            1  55404.967732         null       null          null       null          null       null          null 
                    29      0.300701      4.233730        219.902235         -5.961081  219.9022412  -5.9609977   14h39m36.54s  -05d57m39.59s    0.0248    0.0409   -0.0021  12.278      0.011     95.1        1.33700001  10.657      0.012     93.9        1.51999998   3.465      0.006    189.2        5.61000013   1.099      0.010    106.1       0.417199999            2            0  0.000  0.000  0.015  0.000      0000     AAAA            1  55404.967859         null       null          null       null          null       null          null 
                    30      0.253942     30.784962        219.911809         -5.967486  219.9118453  -5.9674254   14h39m38.84s  -05d58m02.73s    0.0511    0.0616    0.0067  12.161      0.024     45.7        1.13199997  10.719      0.021     51.4        1.93799996   3.509      0.013     81.7        7.57600021   1.212      0.024     45.4       0.626600027            1            0  0.000  0.000  0.045  0.000      0000     AAAA            1  55405.033948         null       null          null       null          null       null          null 
                    31      0.280470     13.359653          219.9214         -5.973894  219.9214181  -5.9738182   14h39m41.14s  -05d58m25.75s    0.0458    0.0516    0.0162  12.331      0.027     39.7        1.88800001  10.872      0.023     47.7        1.41799998   3.760      0.009    121.7        12.1499996   1.323      0.018     59.1       0.513999999            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55405.100036         null       null          null       null          null       null          null 
                    33      0.215064     17.737737        219.931029          -5.98033  219.9310473  -5.9802731   14h39m43.45s  -05d58m48.98s    0.0514    0.0614   -0.0081  12.315      0.030     35.8        1.28100002  11.030      0.033     33.0        1.29400003   3.782      0.012     89.2        4.39300013   1.313      0.018     59.2       0.730400026            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55405.166252         null       null          null       null          null       null          null 
                    34      0.265114    -18.096329        219.940656         -5.986745  219.9406330  -5.9866750   14h39m45.75s  -05d59m12.03s    0.0567    0.0613    0.0074  12.211      0.025     43.5       0.827600002  10.990      0.024     45.5             1.051   3.747      0.015     72.0        3.30699992   1.266      0.019     56.0       0.495200008            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55405.232340         null       null          null       null          null       null          null 
                    35      0.183439    -15.509195         219.95032         -5.993188  219.9503063  -5.9931389   14h39m48.07s  -05d59m35.30s    0.0577    0.0613    0.0141  12.263      0.025     43.2         4.0710001  10.916      0.025     42.9        1.26999998   3.679      0.011     98.4        12.7299995   1.247      0.040     27.5       0.358099997            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55405.298556         null       null          null       null          null       null          null 
                    36      0.162621    -17.422739        219.959982         -5.999611  219.9599684  -5.9995679   14h39m50.39s  -05d59m58.44s    0.0485    0.0563   -0.0199  12.268      0.024     44.6        1.71399999  10.812      0.023     47.4        1.31599998   3.650      0.014     80.2         3.6789999   1.315      0.016     69.7        1.77900004            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55405.364644         null       null          null       null          null       null          null 
                    37      0.285998    -15.911568        219.969682         -6.006061  219.9696601  -6.0059846   14h39m52.72s  -06d00m21.54s    0.0381    0.0453   -0.0133  12.191      0.029     37.6       0.233700007  10.666      0.024     45.2        1.18900001   3.502      0.009    119.9             10.96   1.148      0.012     89.2        1.55299997            2            0  0.000  0.000  0.029  0.000      0000     AAAA            1  55405.430860         null       null          null       null          null       null          null 
                    38      0.092545      1.330032        219.989114         -6.018949  219.9891146  -6.0189233   14h39m57.39s  -06d01m08.12s    0.0615    0.0630    0.0153  12.323      0.030     36.6        1.16199994  10.911      0.023     47.1        2.84899998   3.724      0.016     67.3        2.03500009   1.338      0.023     46.5       0.930000007            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55405.563163         null       null          null       null          null       null          null 
                    39      0.232172    -20.772464        220.008617         -6.031851  220.0085940  -6.0317907   14h40m02.06s  -06d01m54.45s    0.0564    0.0597    0.0209  12.153      0.030     36.5         5.8039999  10.997      0.029     37.0        1.69099998   3.726      0.012     93.2        5.26900005   1.270      0.019     58.3       0.788699985            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55405.695467         null       null          null       null          null       null          null 
                    40      0.595751    -22.580896         220.02817         -6.044743  220.0281061  -6.0445902   14h40m06.75s  -06d02m40.52s    0.0620    0.0631    0.0118  12.373      0.031     35.4        2.27699995  10.840      0.028     39.4        5.23699999   3.673      0.013     82.2        3.62700009   1.316      0.026     41.4       0.425399989            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55405.827644         null       null          null       null          null       null          null 
                    41      0.142489    -27.210899         220.02819         -6.044767  220.0281718  -6.0447318   14h40m06.76s  -06d02m41.03s    0.0525    0.0554   -0.0123  12.329      0.031     35.0       0.666800022  10.876      0.022     48.7        1.30200005   3.697      0.010    105.0        9.40799999   1.276      0.020     54.8        1.04799998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55405.827771         null       null          null       null          null       null          null 
