\                                                                               
\fixlen = T
\RowsRetrieved =                14
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-21 15:58:53'
\DataTag = 'ADS/IRSA.Gator#2016/0421/155853_19246'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_xHgdJO_19246/Gator/irsa/19246/log.19246.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.140462     90.440542        103.763322         14.501827  103.7633623  14.5018267   06h55m03.21s   14d30m06.58s    0.0503    0.0552   -0.0158  12.124      0.029     37.5        1.74000001  10.053      0.029     37.4             1.028   2.181      0.014     77.6        12.3599997  -0.187      0.017     63.5       0.608399987            1            0  0.000  0.000  0.174  0.000      0000     AAAA            1  55284.569237    862030336     16.714         0.139     15.980         0.185     15.961          null 
                     2      0.378406    152.222419        103.780186         14.506569  103.7802366  14.5064760   06h55m07.26s   14d30m23.31s    0.0464    0.0488   -0.0098  11.983      0.022     49.5        34.2700005   9.989      0.018     61.0        8.05500031   2.225      0.015     71.5        6.75099993  -0.104      0.015     74.3        2.01799989            1            0  0.000  0.000  0.169  0.000      0000     AAAA            1  55284.701541         null       null          null       null          null       null          null 
                     3      0.125547    128.479814        103.797128         14.511296  103.7971562  14.5112743   06h55m11.32s   14d30m40.59s    0.0645    0.0614    0.0192  12.175      0.024     44.7         4.0170002  10.074      0.021     52.4        4.06400013   2.236      0.019     56.8        4.94899988  -0.133      0.020     53.9       0.694999993            1            0  0.000  0.000  0.167  0.000      0000     AAAA            1  55284.833845         null       null          null       null          null       null          null 
                     4      0.367370    156.104073        103.814148         14.516008  103.8141907  14.5159147   06h55m15.41s   14d30m57.29s    0.0444    0.0453    0.0137  12.153      0.027     40.3         2.5250001  10.032      0.021     51.6        2.55800009   2.260      0.009    114.6        17.9599991  -0.122      0.022     49.2        0.90140003            1            0  0.000  0.000  0.162  0.000      0000     AAAA            1  55284.966150         null       null          null       null          null       null          null 
                     5      0.287261    -15.480084        103.822696         14.518355  103.8226740  14.5184319   06h55m17.44s   14d31m06.35s    0.0503    0.0553   -0.0180  12.203      0.030     36.0        1.52499998  10.195      0.030     36.2        3.18700004   2.247      0.015     74.4        8.61400032  -0.214      0.014     78.9        1.90900004            1            0  0.000  0.000  0.167  0.000      0000     AAAA            1  55285.032365         null       null          null       null          null       null          null 
                     6      0.300749    -75.370361        103.831247         14.520704  103.8311635  14.5207251   06h55m19.48s   14d31m14.61s    0.0558    0.0563   -0.0183  12.171      0.025     44.0        1.62699997  10.075      0.020     53.5        1.36099994   2.274      0.015     73.9        6.21099997  -0.093      0.021     50.5       0.599600017            1            0  0.000  0.000  0.159  0.000      0000     AAAA            1  55285.098454         null       null          null       null          null       null          null 
                     7      0.135175     12.204716        103.839834         14.523044  103.8398422  14.5230807   06h55m21.56s   14d31m23.09s    0.0523    0.0522   -0.0138  12.168      0.025     43.6        2.66700006  10.127      0.020     54.1        5.86899996   2.290      0.016     69.8        6.90299988  -0.121      0.015     71.7       0.269800007            1            0  0.000  0.000  0.167  0.000      0000     AAAA            1  55285.164669         null       null          null       null          null       null          null 
                     8      0.356256   -120.147189        103.848424         14.525386  103.8483356  14.5253363   06h55m23.60s   14d31m31.21s    0.0588    0.0440    0.0177  12.201      0.034     32.3        4.17700005  10.034      0.021     52.2             1.602   2.197      0.009    116.5        11.2799997  -0.151      0.028     38.2       0.384200007            1            0  0.000  0.000  0.150  0.000      0000     AAAA            1  55285.230758         null       null          null       null          null       null          null 
                     9      0.430333    124.554358        103.848441         14.525379  103.8485427  14.5253112   06h55m23.65s   14d31m31.12s    0.0591    0.0565   -0.0132  12.186      0.025     43.0        3.25300002   9.990      0.021     51.1        4.35099983   2.207      0.015     71.7        6.13800001  -0.131      0.027     40.8       0.716000021            1            0  0.000  0.000  0.167  0.000      0000     AAAA            1  55285.230885         null       null          null       null          null       null          null 
                    10      0.244992   -173.383750         103.85705         14.527717  103.8570419  14.5276494   06h55m25.69s   14d31m39.54s    0.0653    0.0647    0.0195  12.167      0.026     42.4        1.78999996  10.044      0.021     52.9        2.29500008   2.244      0.019     56.8        5.62900019  -0.124      0.031     34.5        0.93779999            1            0  0.000  0.000  0.167  0.000      0000     AAAA            1  55285.296973         null       null          null       null          null       null          null 
                    11      0.377941    160.893219        103.874343         14.532376  103.8743785  14.5322768   06h55m29.85s   14d31m56.20s    0.0430    0.0428    0.0156  12.085      0.026     42.0        1.14699996   9.998      0.021     52.7        3.14299989   2.233      0.009    119.8        22.7700005  -0.124      0.021     51.9        1.11699998            1            0  0.000  0.000  0.159  0.000      0000     AAAA            1  55285.429277         null       null          null       null          null       null          null 
                    12      0.152371   -136.496895        103.891714         14.537019  103.8916839  14.5369883   06h55m34.00s   14d32m13.16s    0.0504    0.0514    0.0071  12.181      0.024     44.5        1.73500001  10.046      0.020     55.0        2.46700001   2.158      0.014     80.4        19.6100006  -0.107      0.021     52.2       0.491100013            1            0  0.000  0.000  0.164  0.000      0000     AAAA            1  55285.561581         null       null          null       null          null       null          null 
                    13      0.377336   -140.347101        103.909163         14.541647  103.9090939  14.5415663   06h55m38.18s   14d32m29.64s    0.0598    0.0461    0.0186  12.200      0.034     32.0        1.48599994  10.053      0.021     50.9        3.23200011   2.186      0.010    112.4             14.71  -0.121      0.030     35.7       0.309599996            1            0  0.000  0.000  0.154  0.000      0000     AAAA            1  55285.693885         null       null          null       null          null       null          null 
                    14      0.371989      9.544171        103.909181          14.54164  103.9091987  14.5417419   06h55m38.21s   14d32m30.27s    0.0639    0.0576   -0.0134  12.236      0.026     41.8         3.6099999  10.084      0.024     45.1        5.66200018   2.217      0.015     71.8        5.57999992  -0.153      0.027     40.3       0.762600005            1            0  0.000  0.000  0.154  0.000      0000     AAAA            1  55285.694013         null       null          null       null          null       null          null 
