\                                                                               
\fixlen = T
\RowsRetrieved =                16
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 06:40:50'
\DataTag = 'ADS/IRSA.Gator#2016/0422/064050_3981'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_pbYVuf_3981/Gator/irsa/3981/log.3981.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.236424   -169.152569         168.85721         15.077186  168.8571972  15.0771215   11h15m25.73s   15d04m37.64s    0.0682    0.0799   -0.0073  14.045      0.056     19.5        1.29200006  11.096      0.031     35.1        1.00999999   3.993      0.013     84.9        5.72100019   1.695      0.035     31.4        1.03299999            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55346.360857         null       null          null       null          null       null          null 
                     3      0.179847     98.982465        168.882843         15.059877  168.8828941  15.0598692   11h15m31.89s   15d03m35.53s    0.0576    0.0688   -0.0234  14.143      0.059     18.5        1.40999997  11.361      0.030     35.7        1.47300005   4.208      0.013     83.0        2.24099994   1.843      0.018     59.5       0.869599998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55346.493161         null       null          null       null          null       null          null 
                     4      0.300819     43.810777        168.908516         15.042575  168.9085759  15.0426353   11h15m38.06s   15d02m33.49s    0.0627    0.0625    0.0153  14.451      0.072     15.0        1.04799998  11.385      0.029     37.2        1.58800006   4.169      0.013     85.0        2.77600002   1.850      0.018     61.9       0.291799992            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55346.625337         null       null          null       null          null       null          null 
                     5      0.114023     21.838269        168.908541         15.042545  168.9085532  15.0425744   11h15m38.05s   15d02m33.27s    0.0718    0.0764   -0.0122  14.227      0.062     17.6        0.89319998  11.314      0.028     38.5        1.21200001   4.244      0.015     73.3        1.87100005   1.910      0.023     47.8        1.06500006            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55346.625465         null       null          null       null          null       null          null 
                     6      0.367521     67.419673         168.93428          15.02522  168.9343776  15.0252592   11h15m44.25s   15d01m30.93s    0.0623    0.0644    0.0257  14.371      0.065     16.6       0.802900016  11.378      0.029     37.3        2.29699993   4.212      0.014     78.5        1.81900001   1.841      0.017     65.4       0.546299994            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55346.757642         null       null          null       null          null       null          null 
                     7      0.160829     26.445433        168.934305         15.025189  168.9343256  15.0252290   11h15m44.24s   15d01m30.82s    0.0699    0.0719    0.0182  14.214      0.060     18.0            0.9745  11.431      0.033     32.8        1.11099994   4.219      0.014     79.4         3.0940001   1.858      0.018     60.1        2.36800003            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55346.757769         null       null          null       null          null       null          null 
                     8      0.183791     73.967416        168.960108         15.007842  168.9601588  15.0078561   11h15m50.44s   15d00m28.28s    0.0581    0.0708    0.0149  14.124      0.057     19.0        1.06200004  11.095      0.024     45.3        1.19299996   3.969      0.014     76.3        1.77900004   1.628      0.019     56.5       0.900900006            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55346.889945         null       null          null       null          null       null          null 
                     9      0.131425     51.552469        168.973059         14.999129  168.9730886  14.9991517   11h15m53.54s   14d59m56.95s    0.0525    0.0649    0.0130  13.889      0.052     20.8        1.45000005  10.967      0.034     31.6        1.44400001   3.871      0.014     80.2        2.88100004   1.546      0.015     73.3       0.820200026            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55346.956161         null       null          null       null          null       null          null 
                    10      0.043951     34.178366        168.986001         14.990441  168.9860081  14.9904511   11h15m56.64s   14d59m25.62s    0.0540    0.0691    0.0055  13.858      0.053     20.3       0.725000024  10.897      0.025     42.7       0.959100008   3.891      0.013     82.7        2.48099995   1.572      0.019     56.9       0.897899985            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55347.022249         null       null          null       null          null       null          null 
                    11      0.244738     52.590628        168.998985         14.981716  168.9990409  14.9817573   11h15m59.77s   14d58m54.33s    0.0579    0.0675    0.0201  13.993      0.051     21.2             1.102  10.932      0.026     41.3        2.92799997   3.951      0.010    107.3        4.36100006   1.700      0.025     42.7       0.635999978            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55347.088465         null       null          null       null          null       null          null 
                    12      0.069039    -35.048172        169.011959         14.973017  169.0119476  14.9730327   11h16m02.87s   14d58m22.92s    0.0723    0.0784    0.0172  14.106      0.061     17.9       0.836700022  11.148      0.028     38.5        1.04999995   4.127      0.017     65.3        1.79299998   1.818      0.025     43.7       0.649500012            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55347.154553         null       null          null       null          null       null          null 
                    13      0.211379     20.213708        169.024975         14.964281  169.0249960  14.9643361   11h16m06.00s   14d57m51.61s    0.0598    0.0656   -0.0111  14.384      0.067     16.2       0.768700004  11.319      0.028     38.8        1.14600003   4.315      0.015     72.3         3.0710001   1.953      0.019     57.4       0.666899979            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55347.220769         null       null          null       null          null       null          null 
                    14      0.226888     14.561117        169.051029         14.946824  169.0510454  14.9468850   11h16m12.25s   14d56m48.79s    0.0608    0.0600    0.0222  14.128      0.057     19.1        1.80900002  11.233      0.030     36.7        1.75100005   4.101      0.009    121.4        4.50199986   1.749      0.032     34.1       0.339100003            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55347.353072         null       null          null       null          null       null          null 
                    15      0.168277     66.016594        169.077148         14.929343  169.0771922  14.9293620   11h16m18.53s   14d55m45.70s    0.0489    0.0659    0.0039  14.031      0.051     21.2        1.08399999  11.027      0.027     40.1       0.835699975   4.017      0.013     83.7        3.65300012   1.682      0.016     68.5        1.95599997            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55347.485376         null       null          null       null          null       null          null 
                    16      0.142560    -15.280389         169.10333         14.911841  169.1033192  14.9118792   11h16m24.80s   14d54m42.77s    0.0725    0.0737   -0.0032  14.086      0.059     18.6        1.50999999  11.156      0.028     38.9        2.89599991   4.052      0.015     73.9         3.1559999   1.674      0.030     36.0       0.288399994            2            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55347.617680         null       null          null       null          null       null          null 
                    17      0.098240    -40.663354        169.129577         14.894315  169.1295586  14.8943357   11h16m31.09s   14d53m39.61s    0.0621    0.0665    0.0172  14.290      0.068     16.0        1.17900002  11.373      0.032     33.8        1.30299997   4.234      0.010    104.5        6.21999979   1.908      0.028     38.2       0.390100002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55347.749984         null       null          null       null          null       null          null 
