\                                                                               
\fixlen = T
\RowsRetrieved =                29
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 06:41:20'
\DataTag = 'ADS/IRSA.Gator#2016/0422/064120_4737'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_wi8vjd_4737/Gator/irsa/4737/log.4737.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.352875    115.630219         213.41842         -3.033523  213.4185085  -3.0335654   14h13m40.44s  -03d02m00.84s    0.0866    0.0824   -0.0036  14.267      0.074     14.7        1.08200002  13.639      0.104     10.5        1.12100005   5.677      0.014     78.7        2.97199988   2.990      0.036     30.5       0.503600001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55218.768272         null       null          null       null          null       null          null 
                     2      0.258560     86.647566        213.418443         -3.033517  213.4185148  -3.0335128   14h13m40.44s  -03d02m00.65s    0.1035    0.0882   -0.0154  14.278      0.067     16.3        1.37399995  13.542      0.105     10.3        1.14600003   5.696      0.018     59.3        1.55900002   2.921      0.028     39.4       0.718800008            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55218.768400         null       null          null       null          null       null          null 
                     3      0.278055     63.800708        213.440352          -3.03738  213.4404214  -3.0373459   14h13m45.70s  -03d02m14.45s    0.0614    0.0736   -0.0157  14.076      0.054     20.1        2.57999992  13.339      0.086     12.6        1.19000006   5.601      0.013     86.2        3.44400001   2.890      0.018     58.8       0.955799997            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55218.900704         null       null          null       null          null       null          null 
                     4      0.179315     60.006382        213.462198         -3.041215  213.4622412  -3.0411901   14h13m50.94s  -03d02m28.28s    0.0901    0.0834    0.0246  14.404      0.066     16.5        1.28799999  13.527      0.101     10.8       0.660899997   5.703      0.015     72.8        2.24099994   2.928      0.026     41.7       0.494800001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55219.033008         null       null          null       null          null       null          null 
                     5      0.252377    102.271174        213.483981         -3.045022  213.4840496  -3.0450369   14h13m56.17s  -03d02m42.13s    0.0671    0.0748    0.0203  14.247      0.061     17.9       0.953400016  13.332      0.092     11.9        1.21899998   5.636      0.012     87.3        4.72900009   2.905      0.022     49.5        0.54610002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55219.165312         null       null          null       null          null       null          null 
                     6      0.238220    102.480248         213.49486         -3.046912  213.4949247  -3.0469263   14h13m58.78s  -03d02m48.93s    0.0866    0.1030    0.0098  13.821      0.050     21.6        7.90199995  13.620      0.114      9.6       0.737299979   5.651      0.015     72.1        3.95499992   2.910      0.037     29.2       0.649600029            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55219.231528         null       null          null       null          null       null          null 
                     7      0.075758    156.509409        213.505701         -3.048801  213.5057094  -3.0488203   14h14m01.37s  -03d02m55.75s    0.0815    0.0738    0.0063  14.338      0.068     16.0        1.31500006  13.563      0.104     10.4        1.29299998   5.662      0.015     70.5        2.44700003   2.940      0.021     52.8       0.758599997            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55219.297617         null       null          null       null          null       null          null 
                     8      0.324019     70.192017        213.505724         -3.048795  213.5058088  -3.0487645   14h14m01.39s  -03d02m55.55s    0.0887    0.0848   -0.0132  14.275      0.063     17.4        0.59920001  13.523      0.103     10.5       0.810299993   5.651      0.014     75.7        2.04500008   2.916      0.033     33.0       0.350600004            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55219.297744         null       null          null       null          null       null          null 
                     9      0.223062     86.020605        213.516549         -3.050677  213.5166109  -3.0506727   14h14m03.99s  -03d03m02.42s    0.0697    0.0787    0.0271  14.039      0.053     20.6       0.894400001  13.166      0.079     13.7             1.523   5.396      0.012     89.9        4.06799984   2.702      0.028     39.0       0.847599983            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55219.363833         null       null          null       null          null       null          null 
                    10      0.334998     57.279531         213.52738         -3.052546  213.5274584  -3.0524957   14h14m06.59s  -03d03m08.98s    0.0782    0.0951    0.0139  14.316      0.068     15.9       0.764400005  13.518      0.091     12.0        1.02199996   5.618      0.016     68.6        2.32800007   2.865      0.028     39.0        1.18799996            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55219.430048         null       null          null       null          null       null          null 
                    11      0.187428    105.256507        213.538173         -3.054414  213.5382233  -3.0544277   14h14m09.17s  -03d03m15.94s    0.0789    0.0860   -0.0080  14.196      0.062     17.4       0.879800022  13.440      0.090     12.1        1.08700001   5.609      0.014     77.5        3.41100001   2.892      0.027     40.7       0.601800025            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55219.496137         null       null          null       null          null       null          null 
                    12      0.199544     78.025668        213.559756         -3.058117  213.5598103  -3.0581055   14h14m14.35s  -03d03m29.18s    0.0581    0.0609   -0.0085  14.027      0.052     20.9        1.37199998  13.230      0.074     14.8        1.05599999   5.364      0.013     81.3        3.14599991   2.655      0.016     67.9        1.34399998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55219.628568         null       null          null       null          null       null          null 
                    13      0.220802    108.046003        213.581253         -3.061798  213.5813114  -3.0618170   14h14m19.51s  -03d03m42.54s    0.0644    0.0784   -0.0126  14.261      0.064     16.9       0.948000014  13.437      0.096     11.3        1.75800002   5.628      0.015     73.1        4.10300016   2.833      0.018     59.7        1.08500004            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55219.760873         null       null          null       null          null       null          null 
                    14      0.333180     62.663747         204.09493         -3.844746  204.0950124  -3.8447035   13h36m22.80s  -03d50m40.93s    0.0703    0.0612    0.0254  14.096      0.065     16.6       0.967199981  12.844      0.056     19.5        1.48899996   5.220      0.019     58.3        1.13300002   2.610      0.018     61.4       0.414400011            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55387.239662         null       null          null       null          null       null          null 
                    15      0.161530     19.484383        204.094946         -3.844771  204.0949610  -3.8447287   13h36m22.79s  -03d50m41.02s    0.0712    0.0787   -0.0302  14.094      0.056     19.3       0.667999983  12.929      0.063     17.1       0.970300019   5.216      0.011     99.8         4.1960001   2.582      0.040     26.9       0.169699997            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55387.239789         null       null          null       null          null       null          null 
                    16      0.338139     80.687039        204.109457         -3.859127  204.1095499  -3.8591118   13h36m26.29s  -03d51m32.80s    0.0853    0.0941    0.0187  13.790      0.048     22.5       0.634800017  12.803      0.055     19.8        1.44299996   5.071      0.018     61.2             1.403   2.447      0.023     46.4       0.746599972            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55387.371966         null       null          null       null          null       null          null 
                    17      0.195304     70.958070        204.124057         -3.873528  204.1241084  -3.8735103   13h36m29.79s  -03d52m24.64s    0.0700    0.0790    0.0174  14.013      0.065     16.7        1.12100005  12.980      0.067     16.3       0.698499978   5.215      0.014     77.0        1.58800006   2.603      0.018     58.9            0.5079            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55387.504269         null       null          null       null          null       null          null 
                    18      0.203832      6.983556        204.138732         -3.887948  204.1387389  -3.8878918   13h36m33.30s  -03d53m16.41s    0.0620    0.0673    0.0201  13.839      0.048     22.5        1.81500006  12.736      0.059     18.5        1.04299998   5.100      0.011    100.9        5.27699995   2.472      0.027     40.9       0.733200014            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55387.636573         null       null          null       null          null       null          null 
                    19      0.231167     -1.157358        204.146104         -3.895178  204.1461027  -3.8951138   13h36m35.06s  -03d53m42.41s    0.0743    0.0902    0.0167  14.024      0.055     19.9             1.852  13.203      0.072     15.0       0.921599984   5.426      0.015     71.4        2.48600006   2.716      0.028     38.9       0.777800024            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55387.702789         null       null          null       null          null       null          null 
                    20      0.419574     14.373798         204.15348         -3.902387  204.1535090  -3.9022741   13h36m36.84s  -03d54m08.19s    0.0667    0.0718    0.0255  14.044      0.054     20.0        1.35699999  12.846      0.062     17.6             1.426   5.262      0.012     94.3         4.4920001   2.634      0.025     43.3       0.797800004            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55387.768877         null       null          null       null          null       null          null 
                    21      0.265085     43.174377         204.16089         -3.909626  204.1609405  -3.9095723   13h36m38.63s  -03d54m34.46s    0.0761    0.0789   -0.0171  14.165      0.061     17.7       0.712199986  13.049      0.064     17.0        1.11600006   5.335      0.012     93.1        2.32599998   2.686      0.033     33.2       0.606299996            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55387.835092         null       null          null       null          null       null          null 
                    22      0.123390    -54.301842        204.168303         -3.916846  204.1682751  -3.9168260   13h36m40.39s  -03d55m00.57s    0.0966    0.0948    0.0210  13.833      0.051     21.3       0.831700027  12.705      0.053     20.4        1.77600002   5.112      0.017     65.7        3.47600007   2.484      0.029     37.6        1.04400003            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55387.901181         null       null          null       null          null       null          null 
                    23      0.211500     47.620050        204.175734         -3.924069  204.1757775  -3.9240294   13h36m42.19s  -03d55m26.51s    0.0745    0.0690    0.0207  14.027      0.056     19.4       0.945100009  13.078      0.066     16.4        1.10500002   5.386      0.014     77.0        1.38699996   2.748      0.020     55.6       0.531099975            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55387.967269         null       null          null       null          null       null          null 
                    24      0.301052    -64.728803         204.17575         -3.924094  204.1756742  -3.9240583   13h36m42.16s  -03d55m26.61s    0.0835    0.0816   -0.0152  14.009      0.056     19.2        1.12100005  13.044      0.065     16.6       0.754000008   5.452      0.016     69.6        3.18700004   2.758      0.023     47.9       0.879400015            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55387.967396         null       null          null       null          null       null          null 
                    25      0.230495     15.823790        204.190667         -3.938556  204.1906845  -3.9384944   13h36m45.76s  -03d56m18.58s    0.0745    0.0865    0.0184  14.084      0.054     19.9        1.13699996  13.175      0.071     15.2       0.684599996   5.351      0.014     77.7             3.046   2.701      0.030     36.7       0.515200019            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55388.099573         null       null          null       null          null       null          null 
                    26      0.152625    -13.055707        204.205674         -3.953062  204.2056644  -3.9530207   13h36m49.36s  -03d57m10.87s    0.0619    0.0753   -0.0146  14.065      0.055     19.8        1.50899994  13.224      0.074     14.6        1.57299995   5.483      0.013     86.7        4.07000017   2.777      0.022     48.3             1.199            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55388.231876         null       null          null       null          null       null          null 
                    27      0.105903    -73.001756        204.220755         -3.967587  204.2207268  -3.9675784   13h36m52.97s  -03d58m03.28s    0.0672    0.0804    0.0100  13.968      0.054     20.2        2.70900011  12.961      0.067     16.2        1.45700002   5.394      0.016     70.0        2.91700006   2.736      0.018     58.7        0.46540001            2            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55388.364180         null       null          null       null          null       null          null 
                    28      0.671880    -22.601379        204.235909          -3.98213  204.2358371  -3.9819577   13h36m56.60s  -03d58m55.05s    0.0613    0.0785    0.0159  13.970      0.053     20.3        1.24800003  13.290      0.093     11.7        1.52699995   5.443      0.014     76.8        4.04300022   2.757      0.020     53.5            0.7403            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55388.496484         null       null          null       null          null       null          null 
                    30      0.206585      8.186290        205.179451         -4.809161  205.1794592  -4.8091042   13h40m43.07s  -04d48m32.78s    0.0875    0.0809    0.0301  14.079      0.068     16.0        1.09000003  12.974      0.098     11.1       0.842299998   5.452      0.015     70.5        4.00899982   2.819      0.027     40.2             2.046            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55395.772682         null       null          null       null          null       null          null 
