\                                                                               
\fixlen = T
\RowsRetrieved =                19
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 06:42:25'
\DataTag = 'ADS/IRSA.Gator#2016/0422/064225_6392'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_JbE5Kc_6392/Gator/irsa/6392/log.6392.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.806232     53.853257         196.25569         -1.423106  196.2558709  -1.4229739   13h05m01.41s  -01d25m22.71s    0.0552    0.0579   -0.0101  12.393      0.024     45.8        5.10699987  10.764      0.022     50.2        4.15399981   2.407      0.012     87.1             13.46  -0.135      0.010    103.9        5.73899984            1            0  0.000  0.000  0.099  0.000      0000     AAAA            1  55205.403028         null       null          null       null          null       null          null 
                     2      0.408482     20.473399        196.270506         -1.426429  196.2705457  -1.4263227   13h05m04.93s  -01d25m34.76s    0.0477    0.0518   -0.0119  12.331      0.024     46.0        2.23099995  10.707      0.022     50.0        1.33399999   2.454      0.011     97.3        11.1400003  -0.111      0.017     62.5             1.472            1            0  0.000  0.000  0.150  0.000      0000     AAAA            1  55205.535332         null       null          null       null          null       null          null 
                     3      0.523315     18.441950         196.35091         -1.444187  196.3509560  -1.4440491   13h05m24.23s  -01d26m38.58s    0.0676    0.0661   -0.0079  12.377      0.029     36.9        1.70500004  10.778      0.023     47.7        2.06100011   2.486      0.021     52.8        4.42299986  -0.125      0.027     40.1       0.621100008            1            0  0.000  0.000  0.159  0.000      0000     AAAA            1  55206.263200         null       null          null       null          null       null          null 
                     4      0.646290     62.714019        196.365336         -1.447318  196.3654956  -1.4472357   13h05m27.72s  -01d26m50.05s    0.0572    0.0641   -0.0144  12.413      0.031     35.0        1.88699996  10.792      0.031     35.6        1.25800002   2.414      0.011     96.5        12.3100004  -0.148      0.035     30.6       0.738399982            1            0  0.000  0.000  0.155  0.000      0000     AAAA            1  55206.395632         null       null          null       null          null       null          null 
                     5      0.724015     54.984342        186.918209          1.867354  186.9183738   1.8674694   12h27m40.41s   01d52m02.89s    0.0567    0.0662    0.0131  12.490      0.033     32.5        3.68700004  10.947      0.030     35.7        5.31799984   2.523      0.014     80.4        13.0299997  -0.182      0.025     44.1        1.63600004            1            0  0.000  0.000  0.141  0.000      0000     AAAA            1  55369.644288         null       null          null       null          null       null          null 
                     6      0.697067     49.675804        186.929941          1.858789  186.9300887   1.8589143   12h27m43.22s   01d51m32.09s    0.0517    0.0560    0.0055  12.520      0.028     38.2        3.52600002  11.056      0.034     31.9        4.72900009   2.557      0.013     82.1        8.23999977  -0.198      0.013     86.7        1.96500003            1            0  0.000  0.000  0.119  0.000      0000     AAAA            1  55369.776592         null       null          null       null          null       null          null 
                     7      0.204444      3.228517        186.941733          1.850202  186.9417362   1.8502587   12h27m46.02s   01d51m00.93s    0.0434    0.0547    0.0200  12.409      0.027     39.7        1.25800002  11.042      0.025     42.9        2.83899999   2.611      0.010    107.2        15.3199997  -0.008      0.018     60.7       0.885100007            1            0  0.000  0.000  0.150  0.000      0000     AAAA            1  55369.908896         null       null          null       null          null       null          null 
                     8      0.261715    -69.886189        186.953585          1.841593  186.9535167   1.8416180   12h27m48.84s   01d50m29.82s    0.0637    0.0555    0.0036  12.430      0.030     36.6        1.70099998  10.960      0.024     44.8        1.67299998   2.592      0.012     88.2        13.8299999  -0.073      0.031     34.9       0.721499979            1            0  0.000  0.000  0.159  0.000      0000     AAAA            1  55370.041199         null       null          null       null          null       null          null 
                     9      0.559700   -144.964475        186.959527          1.837288  186.9594377   1.8371607   12h27m50.27s   01d50m13.78s    0.0575    0.0721    0.0215  12.425      0.027     40.8        5.75400019  10.943      0.023     48.1        4.48199987   2.362      0.014     75.4        13.6999998  -0.225      0.020     54.8        1.45299995            1            0  0.000  0.000  0.178  0.000      0000     AAAA            1  55370.107288         null       null          null       null          null       null          null 
                    10      0.283059    125.805633        186.965483          1.832978  186.9655468   1.8329320   12h27m51.73s   01d49m58.56s    0.0498    0.0610   -0.0070  12.441      0.035     31.2        1.57599998  10.934      0.025     43.6        1.87800002   2.495      0.015     73.4        8.23999977  -0.133      0.016     67.4        2.58400011            1            0  0.000  0.000  0.150  0.000      0000     AAAA            1  55370.173376         null       null          null       null          null       null          null 
                    11      0.113579    -52.970768        186.965496          1.832961  186.9654708   1.8329800   12h27m51.71s   01d49m58.73s    0.0609    0.0574    0.0141  12.449      0.030     35.7        1.95099998  10.920      0.028     39.4        1.65799999   2.500      0.014     80.2        9.17099953   0.039      0.018     61.8        3.01999998            1            0  0.000  0.000  0.150  0.000      0000     AAAA            1  55370.173503         null       null          null       null          null       null          null 
                    12      0.372905     47.410469        186.971467          1.828645  186.9715433   1.8287151   12h27m53.17s   01d49m43.37s    0.0638    0.0656   -0.0211  12.418      0.027     40.2        1.98500001  10.949      0.033     32.9        3.62400007   2.410      0.013     84.4        10.1999998  -0.169      0.019     57.3       0.333600014            1            0  0.000  0.000  0.174  0.000      0000     AAAA            1  55370.239591         null       null          null       null          null       null          null 
                    13      0.296194     39.265373        186.977453          1.824324  186.9775051   1.8243877   12h27m54.60s   01d49m27.80s    0.0655    0.0811    0.0325  12.482      0.031     34.5        1.21599996  10.974      0.029     37.9        2.74399996   2.658      0.016     68.5        6.57499981  -0.041      0.024     44.5       0.603299975            1            0  0.000  0.000  0.364  0.000      0000     AAAA            1  55370.305680         null       null          null       null          null       null          null 
                    15      0.157596     13.870799        186.983467           1.81998  186.9834775   1.8200225   12h27m56.03s   01d49m12.08s    0.0418    0.0539   -0.0120  12.424      0.027     40.7            0.8028  11.024      0.026     42.1        2.06900001   2.649      0.016     66.8        14.4799995  -0.060      0.010    107.0        1.87800002            1            0  0.000  0.000  0.364  0.000      0000     AAAA            1  55370.371895         null       null          null       null          null       null          null 
                    16      0.373647   -155.840887        186.989483          1.815648  186.9894405   1.8155533   12h27m57.47s   01d48m55.99s    0.0640    0.0614   -0.0243  12.472      0.033     33.2        1.95599997  10.970      0.025     42.8        2.02399993   2.474      0.020     55.2        6.54899979  -0.106      0.016     69.1        1.22599995            1            0  0.000  0.000  0.133  0.000      0000     AAAA            1  55370.437983         null       null          null       null          null       null          null 
                    17      0.342732      0.481225        186.995526          1.811292  186.9955268   1.8113872   12h27m58.93s   01d48m40.99s    0.0593    0.0562    0.0070  12.456      0.029     38.0        1.71300006  11.012      0.027     39.7        2.14299989   2.635      0.011    100.9        15.3500004  -0.071      0.040     26.8       0.286300004            1            0  0.000  0.000  0.145  0.000      0000     AAAA            1  55370.504199         null       null          null       null          null       null          null 
                    18      0.188998     19.461391        187.007644          1.802583  187.0076615   1.8026325   12h28m01.84s   01d48m09.48s    0.0435    0.0466   -0.0062  12.421      0.027     40.4        1.02999997  10.949      0.023     46.4        1.59200001   2.511      0.011     97.5        18.8199997  -0.121      0.013     84.1        1.15499997            1            0  0.000  0.000  0.162  0.000      0000     AAAA            1  55370.636503         null       null          null       null          null       null          null 
                    19      0.276148     -0.821254        187.019821          1.793851  187.0198199   1.7939277   12h28m04.76s   01d47m38.14s    0.0713    0.0729   -0.0051  12.476      0.031     35.0       0.970600009  10.923      0.027     40.2        2.50600004   2.547      0.018     61.5        6.42700005   0.123      0.017     63.2        6.44700003            1            0  0.000  0.000  0.163  0.000      0000     AAAA            1  55370.768806         null       null          null       null          null       null          null 
                    20      0.394454     -9.397665        187.032057          1.785096  187.0320391   1.7852041   12h28m07.69s   01d47m06.73s    0.0546    0.0590   -0.0176  12.451      0.031     35.3        1.93299997  11.065      0.025     43.0        3.48799992   2.576      0.016     68.1        9.20100021   0.021      0.013     84.3        6.74900007            1            0  0.000  0.000  0.146  0.000      0000     AAAA            1  55370.901110         null       null          null       null          null       null          null 
