\                                                                               
\fixlen = T
\RowsRetrieved =                28
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 06:42:40'
\DataTag = 'ADS/IRSA.Gator#2016/0422/064240_6668'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_y7CCH0_6668/Gator/irsa/6668/log.6668.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.352528     84.491566        209.557076          -3.91277  209.5571737  -3.9127606   13h58m13.72s  -03d54m45.94s    0.0632    0.0617   -0.0189  12.483      0.028     38.2        1.38399994  10.095      0.021     52.7        3.44199991   2.687      0.019     57.0        3.17700005   0.268      0.019     56.2       0.604799986            1            0  0.000  0.000  0.109  0.000      00dd     AAAA            1  55216.122002         null       null          null       null          null       null          null 
                     2      0.505168     16.990148        209.584002         -3.920551  209.5840431  -3.9204168   13h58m20.17s  -03d55m13.50s    0.0568    0.0587    0.0072  12.350      0.026     41.4        1.53299999   9.861      0.021     51.9        1.95700002   2.492      0.013     81.1        9.15799999   0.138      0.019     58.3       0.530499995            1            0  0.000  0.000  0.150  0.000      0000     AAAA            1  55216.254307         null       null          null       null          null       null          null 
                     3      0.334545    -20.223723        209.610861         -3.928304  209.6108288  -3.9282168   13h58m26.60s  -03d55m41.58s    0.0516    0.0477    0.0116  12.299      0.025     43.0        2.87700009   9.834      0.018     61.4         3.7809999   2.417      0.014     79.1         6.2329998   0.092      0.010    111.6       0.561100006            1            0  0.000  0.000  0.171  0.000      0000     AAAA            1  55216.386612         null       null          null       null          null       null          null 
                     4      0.311991     76.589295        209.624279         -3.932167  209.6243635  -3.9321469   13h58m29.85s  -03d55m55.73s    0.0427    0.0520   -0.0163  12.653      0.032     34.2        1.32599998  10.089      0.020     53.2        2.87299991   2.645      0.017     63.2        6.80100012   0.353      0.012     93.8        5.06599998            1            0  0.000  0.000  0.304  0.000      0000     AAAA            1  55216.452828         null       null          null       null          null       null          null 
                     5      0.357922      9.705072        209.637652         -3.936028  209.6376688  -3.9359300   13h58m33.04s  -03d56m09.35s    0.0583    0.0557    0.0077  12.404      0.029     37.7              1.25   9.955      0.024     46.1        2.30299997   2.479      0.015     71.7        5.76399994   0.134      0.020     54.8       0.840300024            1            0  0.000  0.000  0.155  0.000      00l0     AAAA            1  55216.518917         null       null          null       null          null       null          null 
                     6      0.174927     93.776006         209.63768         -3.936023  209.6377286  -3.9360262   13h58m33.05s  -03d56m09.69s    0.0549    0.0501    0.0172  12.382      0.028     38.1        1.03400004   9.904      0.020     54.0        3.16300011   2.449      0.010    105.8        13.3400002   0.174      0.016     69.1       0.572399974            1            0  0.000  0.000  0.148  0.000      0000     AAAA            1  55216.519044         null       null          null       null          null       null          null 
                     7      0.621401     42.235215        209.651036         -3.939877  209.6511523  -3.9397492   13h58m36.28s  -03d56m23.10s    0.0626    0.0643   -0.0040  12.398      0.025     42.7        1.31400001   9.881      0.019     56.9       0.807299972   2.462      0.013     81.6        7.13100004   0.151      0.021     52.0        1.22800004            1            0  0.000  0.000  0.174  0.000      0000     AAAA            1  55216.585133         null       null          null       null          null       null          null 
                     8      0.146756    158.010974        209.664403         -3.943719  209.6644183  -3.9437568   13h58m39.46s  -03d56m37.52s    0.0591    0.0640    0.0089  12.291      0.025     42.7        35.5999985  10.017      0.027     40.0        5.27199984   2.644      0.018     61.1        8.50399971   0.296      0.014     77.9        1.37600005            1            0  0.000  0.000  0.292  0.000      0000     AAAA            1  55216.651349         null       null          null       null          null       null          null 
                     9      0.292853     -1.967831        209.677726         -3.947558  209.6777232  -3.9474767   13h58m42.65s  -03d56m50.92s    0.0431    0.0437    0.0123  12.285      0.027     39.6       0.984000027   9.768      0.017     62.2        2.45300007   2.398      0.008    132.7        20.8500004   0.064      0.019     58.3        1.27400005            1            0  0.000  0.000  0.153  0.000      0000     AAAA            1  55216.717437         null       null          null       null          null       null          null 
                    10      0.266858     76.662610        209.704375         -3.955205  209.7044473  -3.9551879   13h58m49.07s  -03d57m18.68s    0.0588    0.0515   -0.0095  11.865      0.026     41.9        20.9599991   9.790      0.019     57.0        1.72599995   2.501      0.011    101.3        10.4399996   0.085      0.032     33.8       0.582300007            1            0  0.000  0.000  0.154  0.000      0000     AAAA            1  55216.849869         null       null          null       null          null       null          null 
                    11      0.332046   -137.131031        209.730929         -3.962828  209.7308661  -3.9628956   13h58m55.41s  -03d57m46.42s    0.0568    0.0571   -0.0207  12.541      0.027     39.5             3.125  10.055      0.020     55.2        12.0200005   2.527      0.011    102.2         9.0010004   0.307      0.020     54.8       0.957400024            1            0  0.000  0.000  0.149  0.000      0000     AAAA            1  55216.982174         null       null          null       null          null       null          null 
                    12      0.354322     11.044289        209.757415         -3.970423  209.7574339  -3.9703264   13h59m01.78s  -03d58m13.18s    0.0481    0.0548    0.0126  12.555      0.029     37.7        2.41100001  10.119      0.022     49.4             1.977   2.723      0.014     77.2        9.23700047   0.334      0.014     75.0        1.55999994            1            0  0.000  0.000  0.133  0.000      0000     AAAA            1  55217.114479         null       null          null       null          null       null          null 
                    13      0.163404     52.709108         203.51427         -7.227102  203.5143064  -7.2270745   13h34m03.43s  -07d13m37.47s    0.0350    0.0439   -0.0070  12.697      0.030     36.5        2.87299991  10.379      0.018     60.9        7.01599979   2.792      0.012     92.5        7.81899977   0.413      0.008    137.8         2.3499999            1            0  0.000  0.000  0.106  0.000      0000     AAAA            1  55387.900544         null       null          null       null          null       null          null 
                    14      0.128458     48.165067         203.53449         -7.241933  203.5345168  -7.2419092   13h34m08.28s  -07d14m30.87s    0.0509    0.0440   -0.0100  12.759      0.035     30.9        1.18599999  10.488      0.029     36.9        2.14899993   2.816      0.010    106.9        25.2700005   0.508      0.013     82.0        1.68200004            1            0  0.000  0.000  0.083  0.000      0000     AAAA            1  55388.032848         null       null          null       null          null       null          null 
                    15      0.322014     93.525232        203.554783          -7.25678  203.5548730  -7.2567855   13h34m13.17s  -07d15m24.43s    0.0528    0.0553    0.0126  12.584      0.029     38.0        1.59500003  10.297      0.021     51.6        4.69899988   2.802      0.014     75.8        8.36299992   0.380      0.014     75.2        1.66299999            1            0  0.000  0.000  0.292  0.000      0000     AAAA            1  55388.165151         null       null          null       null          null       null          null 
                    16      0.372591    153.594980        203.575149         -7.271646  203.5751954  -7.2717387   13h34m18.05s  -07d16m18.26s    0.0271    0.0257    0.0051  12.421      0.027     40.7        3.59899998   9.933      0.022     48.4        2.92199993   2.559      0.012     90.6        10.2399998   0.108      0.007    158.7        33.0800018            1            0  0.000  0.000  0.153  0.000      0000     AAAA            1  55388.297455         null       null          null       null          null       null          null 
                    17      0.509639     53.754793        203.585348         -7.279072  203.5854631  -7.2789883   13h34m20.51s  -07d16m44.36s    0.0528    0.0332   -0.0167  12.813      0.039     28.1        2.10700011  10.462      0.022     48.5        11.1400003   2.861      0.015     73.7        4.44799995   0.537      0.011     97.2        5.42799997            1            0  0.000  0.000  0.083  0.000      0000     AAAA            1  55388.363543         null       null          null       null          null       null          null 
                    18      0.590830    -68.180721         203.58537         -7.279099  203.5852164  -7.2790380   13h34m20.45s  -07d16m44.54s    0.0630    0.0651   -0.0285  12.815      0.031     34.8        6.31599998  10.423      0.028     39.2        2.69000006   2.897      0.011    100.5        9.54500008   0.482      0.040     27.0       0.186399996            1            0  0.000  0.000  0.167  0.000      0000     AAAA            1  55388.363671         null       null          null       null          null       null          null 
                    19      0.391688     -0.365649        203.595587         -7.286529  203.5955863  -7.2864202   13h34m22.94s  -07d17m11.11s    0.0586    0.0623    0.0141  12.400      0.027     40.6         3.0250001   9.930      0.021     52.9        5.65700006   2.523      0.016     68.4             10.54   0.161      0.016     67.7            0.4111            1            0  0.000  0.000  0.178  0.000      0000     AAAA            1  55388.429759         null       null          null       null          null       null          null 
                    20      0.249632     95.378701        203.605823         -7.293964  203.6058926  -7.2939705   13h34m25.41s  -07d17m38.29s    0.0495    0.0552   -0.0180  12.695      0.035     30.9        0.66900003  10.313      0.025     42.9        1.65600002   2.876      0.014     79.6        4.42600012   0.432      0.015     73.5        1.16299999            2            0  0.000  0.000  0.071  0.000      0000     AAAA            1  55388.495848         null       null          null       null          null       null          null 
                    21      0.300448    -29.552816        203.616098          -7.30143  203.6160565  -7.3013574   13h34m27.85s  -07d18m04.89s    0.0711    0.0702   -0.0191  12.495      0.028     38.3        1.55999994  10.169      0.020     54.2        4.92799997   2.696      0.019     58.0        5.34299994   0.292      0.035     31.2       0.493099988            1            0  0.000  0.000  0.292  0.000      0000     AAAA            1  55388.562063         null       null          null       null          null       null          null 
                    22      0.185918     98.462490         203.62637         -7.308874  203.6264215  -7.3088816   13h34m30.34s  -07d18m31.97s    0.0601    0.0653   -0.0204  12.547      0.031     35.5        1.84099996  10.072      0.021     52.0        1.67900002   2.623      0.022     48.5        3.68000007   0.220      0.015     73.2       0.701699972            1            0  0.000  0.000  0.167  0.000      00d0     AAAA            1  55388.628151         null       null          null       null          null       null          null 
                    23      0.482679      4.837678        203.636681         -7.316348  203.6366924  -7.3162144   13h34m32.81s  -07d18m58.37s    0.0400    0.0502   -0.0143  12.780      0.032     34.3        2.85899997  10.497      0.025     42.8        5.58599997   2.870      0.014     76.1        6.25600004   0.475      0.011    102.1        3.18000007            1            0  0.000  0.000  0.111  0.000      0000     AAAA            1  55388.694367         null       null          null       null          null       null          null 
                    24      0.350995     80.316393        203.646989         -7.323801  203.6470859  -7.3237846   13h34m35.30s  -07d19m25.62s    0.0504    0.0482    0.0088  12.353      0.026     42.4        2.98200011   9.914      0.018     61.5        5.99599981   2.510      0.014     79.7        6.81400013   0.186      0.009    115.7        1.02600002            1            0  0.000  0.000  0.167  0.000      0000     AAAA            1  55388.760455         null       null          null       null          null       null          null 
                    25      0.080458   -176.183250         203.66768         -7.338745  203.6676785  -7.3387673   13h34m40.24s  -07d20m19.56s    0.0582    0.0648    0.0170  12.401      0.025     43.2       0.971700013  10.072      0.019     57.5        1.13100004   2.651      0.014     77.9        23.5900002   0.242      0.027     39.8       0.349400014            1            0  0.000  0.000  0.292  0.000      0000     AAAA            1  55388.892759         null       null          null       null          null       null          null 
                    26      0.070055     92.650856        203.688443         -7.353707  203.6884626  -7.3537079   13h34m45.23s  -07d21m13.35s    0.0594    0.0640    0.0169  12.652      0.027     40.6       0.890399992  10.348      0.023     47.0        1.34200001   2.935      0.012     86.9        20.5499992   0.483      0.026     42.2       0.352999985            1            0  0.000  0.000  0.273  0.000      0000     AAAA            1  55389.025062         null       null          null       null          null       null          null 
                    27      0.132133   -115.152380        203.709279         -7.368685  203.7092455  -7.3687006   13h34m50.22s  -07d22m07.32s    0.0606    0.0725   -0.0243  12.688      0.027     40.6        1.14400005  10.352      0.021     53.0       0.926299989   2.864      0.014     76.4        12.2299995   0.564      0.039     27.9        1.75399995            1            0  0.000  0.000  0.217  0.000      0000     AAAA            1  55389.157366         null       null          null       null          null       null          null 
                    28      0.403417     86.572293         204.85204         -8.146038  204.8521530  -8.1460313   13h39m24.52s  -08d08m45.71s    0.0814    0.0873    0.0099  12.393      0.038     28.2       0.703199983  10.008      0.026     41.6        1.37100005    null       null     null              null   0.136      0.023     46.8        1.05999994            1            0  0.000  0.000   null  0.000      0000     AAXA            1  55395.838133         null       null          null       null          null       null          null 
