\                                                                               
\fixlen = T
\RowsRetrieved =                19
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 06:43:00'
\DataTag = 'ADS/IRSA.Gator#2016/0422/064300_7132'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_jWESsc_7132/Gator/irsa/7132/log.7132.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.464727    130.887623        118.192886          0.731045  118.1929836   0.7309605   07h52m46.32s   00d43m51.46s    0.0473    0.0503   -0.0153  12.376      0.026     42.2        5.62900019   9.299      0.014     75.5        14.0500002   2.096      0.015     72.9        6.71000004   0.047      0.012     90.8        3.78299999            1            0  0.000  0.000  0.194  0.000      0000     AAAA            1  55300.180486         null       null          null       null          null       null          null 
                     2      0.274573    119.020131        118.219828          0.736501  118.2198947   0.7364640   07h52m52.77s   00d44m11.27s    0.0461    0.0489   -0.0092  12.493      0.027     40.1        1.43900001   9.578      0.018     61.2        5.36199999   2.196      0.013     83.7        8.91100025   0.017      0.018     60.4        1.06599998            1            0  0.000  0.000  0.174  0.000      0000     AAAA            1  55300.312790         null       null          null       null          null       null          null 
                     3      0.388605    131.622701        118.246844          0.741929  118.2469247   0.7418573   07h52m59.26s   00d44m30.69s    0.0515    0.0509   -0.0108  12.492      0.025     43.3        6.35400009   9.579      0.023     47.7        3.32299995   2.303      0.012     88.6        12.3900003   0.002      0.020     54.3        1.24800003            1            0  0.000  0.000  0.159  0.000      0000     AAAA            1  55300.445095         null       null          null       null          null       null          null 
                     4      0.361121    102.610378        118.273932           0.74733  118.2740299   0.7473081   07h53m05.77s   00d44m50.31s    0.0547    0.0577   -0.0060  12.388      0.027     40.5        3.56100011   9.520      0.019     57.2        8.53100014   2.219      0.017     62.9        3.51399994  -0.027      0.026     41.8        1.02199996            1            0  0.000  0.000  0.167  0.000      0000     AAAA            1  55300.577399         null       null          null       null          null       null          null 
                     5      0.200175    -91.030476        118.287517          0.750017  118.2874614   0.7500160   07h53m08.99s   00d45m00.06s    0.0607    0.0633   -0.0096  12.409      0.028     39.1        2.69400001   9.434      0.020     55.4        3.26399994   2.110      0.015     73.9        7.85599995  -0.053      0.039     27.6        1.50399995            1            0  0.000  0.000  0.210  0.000      0000     AAAA            1  55300.643614         null       null          null       null          null       null          null 
                     6      0.551059    164.775679        118.301093          0.752704  118.3011332   0.7525563   07h53m12.27s   00d45m09.20s    0.0571    0.0631   -0.0171  12.312      0.028     38.4        3.60299993   9.277      0.022     50.3        4.72300005   2.151      0.020     54.2        4.67799997  -0.077      0.019     58.5        2.15899992            1            0  0.000  0.000  0.179  0.000      0000     AAAA            1  55300.709703         null       null          null       null          null       null          null 
                     7      0.424005     59.317698        118.314715          0.755376  118.3148163   0.7554361   07h53m15.56s   00d45m19.57s    0.0532    0.0609   -0.0083  12.416      0.027     40.9        2.32800007   9.390      0.025     42.8        4.83400011   2.128      0.013     82.9        8.07699966  -0.071      0.031     35.1       0.453099996            1            0  0.000  0.000  0.154  0.000      0000     AAAA            1  55300.775918         null       null          null       null          null       null          null 
                     8      0.409920    143.897327        118.328327          0.758049  118.3283941   0.7579570   07h53m18.81s   00d45m28.65s    0.0506    0.0508   -0.0165  12.498      0.033     32.8        2.89299989   9.524      0.020     55.6        4.92799997   2.258      0.015     72.7        6.73899984  -0.007      0.015     71.2        4.20699978            1            0  0.000  0.000  0.154  0.000      0000     AAAA            1  55300.842007         null       null          null       null          null       null          null 
                     9      0.291238    -53.694274        118.328355          0.758042  118.3282898   0.7580899   07h53m18.79s   00d45m29.12s    0.0529    0.0539   -0.0156  12.480      0.031     34.9        5.34800005   9.526      0.023     48.1        2.44700003   2.174      0.013     81.0             9.375   0.110      0.014     80.2        3.50500011            1            0  0.000  0.000  0.174  0.000      0000     AAAA            1  55300.842134         null       null          null       null          null       null          null 
                     9      2.112479    106.076813        118.328355          0.758042  118.3289189   0.7578795   07h53m18.94s   00d45m28.37s    0.3297    0.4330   -0.1718  14.824       null      1.9        81.0199966  12.382      0.279      3.9        1.78499997   7.204       null     null        58.0600014   2.411      0.048     22.5        4.01599979            2            0  0.000  0.000  0.021  0.000      00DH     UBUA            0  55300.842134         null       null          null       null          null       null          null 
                    10      0.360051    125.726528        118.341985          0.760708  118.3420662   0.7606496   07h53m22.10s   00d45m38.34s    0.0483    0.0482   -0.0180  12.545      0.027     40.6        3.26399994   9.623      0.018     60.1         6.9829998   2.293      0.014     76.0        5.38600016   0.030      0.013     83.4        1.00100005            1            0  0.000  0.000  0.154  0.000      0000     AAAA            1  55300.908223         null       null          null       null          null       null          null 
                    11      0.347462     -6.483843        118.355662           0.76336  118.3556511   0.7634559   07h53m25.36s   00d45m48.44s    0.0546    0.0566   -0.0148  12.475      0.032     33.5        1.99600005   9.657      0.018     59.2        8.68799973   2.323      0.015     73.7        6.00400019   0.058      0.021     52.6        1.18200004            1            0  0.000  0.000  0.150  0.000      0000     AAAA            1  55300.974438         null       null          null       null          null       null          null 
                    12      0.538365    143.814511        118.369328          0.766013  118.3694163   0.7658923   07h53m28.66s   00d45m57.21s    0.0433    0.0440    0.0150  12.328      0.026     41.8        5.89699984   9.610      0.019     57.2         5.9749999   2.286      0.012     93.0        14.4399996  -0.020      0.015     71.8        4.92600012            1            0  0.000  0.000  0.154  0.000      0000     AAAA            1  55301.040527         null       null          null       null          null       null          null 
                    13      0.300927    159.702358        118.396743           0.77129  118.3967720   0.7712116   07h53m35.23s   00d46m16.36s    0.0440    0.0434    0.0148  12.376      0.028     39.1        2.64700007   9.411      0.019     55.9        2.60800004   2.173      0.010    111.2        16.4699993  -0.046      0.019     57.5       0.975199997            1            0  0.000  0.000  0.171  0.000      0000     AAAA            1  55301.172831         null       null          null       null          null       null          null 
                    14      0.113030     90.000000         118.42423           0.77654  118.4242614   0.7765400   07h53m41.82s   00d46m35.54s    0.0435    0.0475   -0.0094  12.412      0.028     38.8       0.895200014   9.314      0.018     60.6        2.21399999   2.106      0.011     95.9        11.1099997  -0.064      0.018     61.2       0.940999985            1            0  0.000  0.000  0.169  0.000      00d0     AAAA            1  55301.305135         null       null          null       null          null       null          null 
                    15      0.354071    -92.039360        118.451788          0.781761  118.4516897   0.7817575   07h53m48.41s   00d46m54.33s    0.0546    0.0598   -0.0156  12.471      0.027     40.2         3.2750001   9.582      0.020     55.0        1.97000003   2.322      0.015     71.8        4.88600016   0.075      0.022     48.7       0.898999989            1            0  0.000  0.000  0.159  0.000      0000     AAAA            1  55301.437439         null       null          null       null          null       null          null 
                    16      0.355464   -106.050440         118.47942          0.786955  118.4793251   0.7869277   07h53m55.04s   00d47m12.94s    0.0575    0.0448    0.0132  12.462      0.037     29.6        1.93900001   9.636      0.019     56.1        1.45299995   2.270      0.009    114.9        14.1899996   0.051      0.027     40.5       0.737999976            1            0  0.000  0.000  0.154  0.000      0000     AAAA            1  55301.569749         null       null          null       null          null       null          null 
                    17      0.312395    -20.082901        118.479448          0.786947  118.4794182   0.7870285   07h53m55.06s   00d47m13.30s    0.0621    0.0597   -0.0097  12.559      0.028     38.4        2.62899995   9.650      0.022     50.0        5.35599995   2.155      0.013     81.7        7.22900009  -0.016      0.023     47.0        1.48099995            1            0  0.000  0.000  0.167  0.000      0000     AAAA            1  55301.569876         null       null          null       null          null       null          null 
                    18      0.265542    -21.134906         119.93298          1.008725  119.9329534   1.0087938   07h59m43.91s   01d00m31.66s    0.0455    0.0470   -0.0132  12.609      0.031     34.7        1.64499998   9.778      0.021     52.1        3.98200011   2.387      0.013     84.5        13.9399996   0.074      0.014     75.6       0.666700006            1            0  0.000  0.000  0.188  0.000      0000     AAAA            1  55308.119380         null       null          null       null          null       null          null 
