\                                                                               
\fixlen = T
\RowsRetrieved =                15
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-21 15:59:39'
\DataTag = 'ADS/IRSA.Gator#2016/0421/155939_21102'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_GUoYXl_21102/Gator/irsa/21102/log.21102.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.294514    150.353483        345.775789          7.327481  345.7758298   7.3274099   23h03m06.20s   07d19m38.68s    0.0387    0.0343   -0.0190  10.650      0.021     50.8        2.51099992   9.806      0.018     59.2        5.32200003   2.251      0.016     68.2        5.92799997  -0.091      0.008    135.6         7.6329999            1            0  0.000  0.000  0.116  0.000      0000     AAAA            1  55358.098331         null       null          null       null          null       null          null 
                     2      0.397384     79.983155         345.79767          7.340311  345.7977796   7.3403302   23h03m11.47s   07d20m25.19s    0.0560    0.0518    0.0119  10.537      0.021     52.1         2.0710001   9.828      0.020     53.6        2.26699996   2.352      0.012     88.5        9.70300007  -0.124      0.040     26.9       0.422699988            1            0  0.000  0.000  0.150  0.000      0000     AAAA            1  55358.230635         null       null          null       null          null       null          null 
                     3      0.280598     78.454610        345.819491          7.353118  345.8195680   7.3531336   23h03m16.70s   07d21m11.28s    0.0481    0.0426   -0.0229  10.512      0.021     51.7        2.87800002   9.757      0.024     46.1        1.29900002   2.181      0.009    122.1        15.3699999  -0.094      0.010    104.8        2.35700011            1            0  0.000  0.000  0.164  0.000      0000     AAAA            1  55358.362939         null       null          null       null          null       null          null 
                     4      0.098294     61.089207        345.841253          7.365903  345.8412771   7.3659162   23h03m21.91s   07d21m57.30s    0.0444    0.0432   -0.0073  10.541      0.021     52.5        2.26799989   9.762      0.019     57.4        4.73099995   2.298      0.012     92.5        12.6700001  -0.157      0.011     96.9       0.530900002            1            0  0.000  0.000  0.159  0.000      0000     AAAA            1  55358.495242         null       null          null       null          null       null          null 
                     5      0.229250     59.102768        345.862955          7.378665  345.8630101   7.3786977   23h03m27.12s   07d22m43.31s    0.0433    0.0493   -0.0185  10.579      0.020     54.6        3.13499999   9.960      0.020     55.5        2.36500001   2.480      0.010    111.2        11.3299999  -0.017      0.021     51.1        1.09099996            1            0  0.000  0.000  0.156  0.000      0000     AAAA            1  55358.627546         null       null          null       null          null       null          null 
                     6      0.253474     68.154264        345.873773          7.385026  345.8738389   7.3850522   23h03m29.72s   07d23m06.19s    0.0487    0.0497   -0.0095  10.565      0.021     51.4        1.07700002   9.895      0.018     61.6        2.55699992   2.485      0.018     61.6         7.4369998  -0.067      0.014     79.6       0.858799994            1            0  0.000  0.000  0.118  0.000      0000     AAAA            1  55358.693634         null       null          null       null          null       null          null 
                     7      0.163460    131.860605        345.884598          7.391405  345.8846321   7.3913747   23h03m32.31s   07d23m28.95s    0.0546    0.0521   -0.0030  10.572      0.029     38.0       0.885200024   9.824      0.019     56.1        3.90499997   2.415      0.011    100.2        10.7299995  -0.046      0.033     33.3       0.572799981            1            0  0.000  0.000  0.150  0.000      0000     AAAA            1  55358.759850         null       null          null       null          null       null          null 
                     8      0.487178    -19.833372        345.895385          7.397754  345.8953387   7.3978813   23h03m34.88s   07d23m52.37s    0.0457    0.0462    0.0047  10.533      0.018     60.2         6.9749999   9.845      0.021     51.8        3.78699994   2.405      0.010    104.7        16.5599995  -0.067      0.028     38.9       0.608699977            1            0  0.000  0.000  0.150  0.000      0000     AAAA            1  55358.825938         null       null          null       null          null       null          null 
                     9      0.312344    -68.853343        345.906158          7.404098  345.9060764   7.4041293   23h03m37.46s   07d24m14.87s    0.0325    0.0415   -0.0118  10.610      0.022     49.2        3.72600007   9.815      0.025     43.4        1.69500005   2.203      0.008    140.6        17.5400009  -0.207      0.015     74.2        2.21600008            1            0  0.000  0.000  0.159  0.000      0000     AAAA            1  55358.892026         null       null          null       null          null       null          null 
                    10      0.512752     57.846662         345.90618          7.404122  345.9063016   7.4041978   23h03m37.51s   07d24m15.11s    0.0520    0.0529    0.0089  10.583      0.023     46.9        6.22399998   9.767      0.023     46.4        3.44799995   2.451      0.010    109.8        34.2000008  -0.148      0.033     33.0       0.448700011            1            0  0.000  0.000  0.156  0.000      0000     AAAA            1  55358.892154         null       null          null       null          null       null          null 
                    11      0.398872    -29.429953        345.916938           7.41046  345.9168831   7.4105565   23h03m40.05s   07d24m38.00s    0.0534    0.0537    0.0144  10.508      0.020     54.7        2.43700004   9.777      0.019     57.0        2.01300001   2.374      0.015     73.5        6.51100016  -0.093      0.023     46.6       0.672999978            1            0  0.000  0.000  0.148  0.000      0000     AAAA            1  55358.958242         null       null          null       null          null       null          null 
                    14      0.118877    -90.347021        345.938431          7.423143  345.9383977   7.4231428   23h03m45.22s   07d25m23.31s    0.0202    0.0189    0.0010  10.537      0.018     60.5        2.54999995   9.765      0.023     46.2        1.68299997   2.258      0.010    109.4        27.7299995  -0.140      0.005    222.0        15.2200003            1            0  0.000  0.000  0.167  0.000      0000     AAAA            1  55359.090546         null       null          null       null          null       null          null 
                    15      0.138426   -145.793324        345.959863          7.435803  345.9598412   7.4357712   23h03m50.36s   07d26m08.78s    0.0378    0.0368   -0.0160  10.579      0.020     53.5         2.0480001   9.849      0.022     50.2        3.82599998   2.297      0.010    113.9        42.1599998  -0.140      0.012     89.8        2.33400011            1            0  0.000  0.000  0.154  0.000      0000     AAAA            1  55359.222850         null       null          null       null          null       null          null 
                    16      0.234544   -110.109518        345.981236           7.44844  345.9811743   7.4484176   23h03m55.48s   07d26m54.30s    0.0536    0.0502   -0.0178  10.487      0.024     45.0        2.73900008   9.807      0.027     41.0        1.59899998   2.262      0.015     74.4        7.25099993  -0.197      0.017     64.0       0.636500001            1            0  0.000  0.000  0.171  0.000      0000     AAAA            1  55359.355153         null       null          null       null          null       null          null 
                    17      0.391759    -13.757359        346.002547          7.461053  346.0025209   7.4611587   23h04m00.61s   07d27m40.17s    0.0479    0.0534   -0.0132  10.472      0.023     47.1        2.10599995   9.663      0.023     48.2        1.91900003   2.203      0.013     80.6        12.6300001  -0.239      0.014     75.6        2.49499989            1            0  0.000  0.000  0.159  0.000      0000     AAAA            1  55359.487457         null       null          null       null          null       null          null 
