\                                                                               
\fixlen = T
\RowsRetrieved =                14
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 06:43:38'
\DataTag = 'ADS/IRSA.Gator#2016/0422/064338_7756'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_TDQCSq_7756/Gator/irsa/7756/log.7756.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.616238     26.643893        146.254197         11.727605  146.2542754  11.7277580   09h45m01.03s   11d43m39.93s    0.0650    0.0681    0.0193  13.302      0.038     28.8        1.98599994  12.633      0.049     22.0        1.92700005   4.178      0.012     89.9        11.9200001   1.367      0.028     38.5       0.896000028            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55325.587238         null       null          null       null          null       null          null 
                     2      0.246391     46.973899        146.268003         11.724142  146.2680541  11.7241887   09h45m04.33s   11d43m27.08s    0.0514    0.0535    0.0103  13.264      0.041     26.3       0.606899977  12.689      0.051     21.5        1.53699994   4.115      0.010    111.9        7.91300011   1.269      0.017     62.9        1.10099995            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55325.719542         null       null          null       null          null       null          null 
                     3      0.186682     62.555380        146.281872         11.720655  146.2819190  11.7206789   09h45m07.66s   11d43m14.44s    0.0719    0.0786    0.0253  13.126      0.035     30.9       0.939700007  12.514      0.049     22.2       0.712199986   4.066      0.015     70.1        2.77600002   1.169      0.024     45.0       0.360199988            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55325.851846         null       null          null       null          null       null          null 
                     4      0.153828      4.468530        146.295803         11.717145  146.2958064  11.7171876   09h45m10.99s   11d43m01.88s    0.0693    0.0774    0.0061  13.182      0.040     27.0        1.21599996  12.544      0.047     23.1        1.59099996   4.165      0.013     84.0        3.57399988   1.267      0.028     38.5       0.484299988            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55325.984150         null       null          null       null          null       null          null 
                     5      0.465382     26.787244        146.302799         11.715375  146.3028585  11.7154904   09h45m12.69s   11d42m55.77s    0.0724    0.0792   -0.0129  13.271      0.040     26.8        3.19400001  12.477      0.053     20.3        1.04100001   4.056      0.013     82.5        7.35599995   1.178      0.033     32.6       0.788399994            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55326.050366         null       null          null       null          null       null          null 
                     6      0.343635     13.284155        146.309796         11.713611  146.3098184  11.7137039   09h45m14.36s   11d42m49.33s    0.0667    0.0797    0.0215  13.297      0.036     30.0        0.81370002  12.709      0.056     19.2        1.62699997   4.259      0.013     82.5        4.41800022   1.374      0.027     39.9       0.507499993            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55326.116455         null       null          null       null          null       null          null 
                     7      0.295933      0.545997        146.316823         11.711829  146.3168238  11.7119112   09h45m16.04s   11d42m42.88s    0.0500    0.0621    0.0083  13.263      0.037     29.2        2.08599997  12.487      0.053     20.7        1.04200006   4.042      0.010    107.5        9.86900043   1.167      0.021     52.2       0.781499982            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55326.182670         null       null          null       null          null       null          null 
                     8      0.261631    -27.438195        146.323851         11.710054  146.3238168  11.7101185   09h45m17.72s   11d42m36.43s    0.0627    0.0757    0.0140  13.372      0.037     29.3       0.827499986  12.470      0.048     22.5        1.77600002   4.214      0.016     67.3             3.375   1.335      0.019     56.4       0.784799993            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55326.248759         null       null          null       null          null       null          null 
                     9      0.215833    -13.891742        146.330909         11.708261  146.3308943  11.7083192   09h45m19.41s   11d42m29.95s    0.0539    0.0628   -0.0133  13.229      0.037     29.2        1.46099997  12.468      0.048     22.7        1.03299999   4.181      0.014     76.3        4.99800014   1.261      0.014     76.3        1.52600002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55326.314974         null       null          null       null          null       null          null 
                    10      0.202488     35.308661        146.337969         11.706474  146.3380022  11.7065199   09h45m21.12s   11d42m23.47s    0.0611    0.0676    0.0192  13.171      0.035     31.5       0.644200027  12.500      0.045     24.4        1.56299996   4.041      0.016     68.8        8.16800022   1.213      0.016     67.0        1.72399998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55326.381063         null       null          null       null          null       null          null 
                    11      0.176350    -16.370775        146.345058         11.704668  146.3450439  11.7047150   09h45m22.81s   11d42m16.97s    0.0417    0.0511   -0.0111  13.325      0.038     28.9        1.35899997  12.618      0.051     21.2        1.21200001   4.244      0.010    104.3         7.3130002   1.358      0.012     92.3        1.42499995            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55326.447279         null       null          null       null          null       null          null 
                    12      0.161683     42.523726        146.359267         11.701053  146.3592980  11.7010861   09h45m26.23s   11d42m03.91s    0.0529    0.0627    0.0097  13.374      0.038     28.4             1.079  12.485      0.047     23.3        1.21899998   4.188      0.011     95.8        5.05100012   1.308      0.016     69.2       0.716199994            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55326.579583         null       null          null       null          null       null          null 
                    13      0.242223    -72.975032        146.373539         11.697414  146.3734733  11.6974337   09h45m29.63s   11d41m50.76s    0.0818    0.0798    0.0229  13.118      0.038     28.8       0.531400025  12.408      0.047     23.2        1.11099994   4.054      0.015     74.4         2.6170001   1.219      0.023     47.5       0.494899988            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55326.711887         null       null          null       null          null       null          null 
                    14      0.220890    -22.224596        146.387872         11.693752  146.3878483  11.6938088   09h45m33.08s   11d41m37.71s    0.0615    0.0647    0.0153  13.227      0.037     29.4        1.72000003  12.548      0.058     18.8        1.21000004   4.058      0.011    102.9             7.171   1.243      0.030     36.2        0.32249999            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55326.844191         null       null          null       null          null       null          null 
