\                                                                               
\fixlen = T
\RowsRetrieved =                 7
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 06:44:56'
\DataTag = 'ADS/IRSA.Gator#2016/0422/064456_9053'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_jzdFde_9053/Gator/irsa/9053/log.9053.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.067727    -13.409882         37.769341         18.471627   37.7693364  18.4716453   02h31m04.64s   18d28m17.92s    0.0821    0.0858   -0.0320  13.794      0.047     22.9        1.35699999  12.134      0.051     21.4       0.870899975   5.991      0.013     80.9        1.65400004   3.946      0.047     23.1        2.01099992            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55410.091923         null       null          null       null          null       null          null 
                     2      0.356370     32.054311         37.830195         18.499717   37.8302504  18.4998009   02h31m19.26s   18d29m59.28s    0.1059    0.1114   -0.0422  14.116      0.068     16.0             1.028  12.240      0.056     19.4        1.24100006   6.156      0.018     61.9        1.65199995   3.966      0.044     24.5       0.516799986            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55410.224227         null       null          null       null          null       null          null 
                     3      0.277715     13.215475         37.891029         18.527792   37.8910476  18.5278671   02h31m33.85s   18d31m40.32s    0.1037    0.1064   -0.0140  13.750      0.065     16.6        1.02600002  11.929      0.056     19.4       0.981000006   5.746      0.019     56.7        1.47500002   2.850      0.042     26.0        14.8299999            3            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55410.356531         null       null          null       null          null       null          null 
                     4      0.097812     -6.410706         37.951843         18.555851   37.9518398  18.5558780   02h31m48.44s   18d33m21.16s    0.0959    0.0952   -0.0376  13.871      0.072     15.1       0.550000012  11.937      0.064     16.9        1.61899996   5.606      0.017     63.4        8.05500031   3.174      0.031     34.9        17.8899994            3            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55410.488835         null       null          null       null          null       null          null 
                     6      0.335534     -0.524335         38.073347         18.611878   38.0733461  18.6119712   02h32m17.60s   18d36m43.10s    0.1908    0.2058   -0.0353  14.076      0.099     11.0        1.34599996  11.836      0.074     14.7       0.964699984   6.316      0.104     10.5       0.197300002   3.524      0.041     26.8        5.19399977            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55410.753315         null       null          null       null          null       null          null 
                     7      0.504914    -10.511921         38.073408         18.611925   38.0733810  18.6120629   02h32m17.61s   18d36m43.43s    0.2250    0.2314   -0.0538  13.843      0.068     16.0        1.60000002  12.080      0.096     11.3       0.962499976   6.133      0.130      8.3      0.0357199982   3.905      0.055     19.7        3.56500006            1            0  0.000  0.000  0.000  0.000      0000     AABA            1  55410.753442         null       null          null       null          null       null          null 
                     8      0.223037   -113.193411         38.134099         18.639893   38.1340389  18.6398686   02h32m32.17s   18d38m23.53s    0.1671    0.1854    0.0120  13.989      0.120      9.1        1.16799998  12.297      0.154      7.1       0.917800009   6.064      0.032     33.7        1.15699995   3.535      0.044     24.8        2.62700009            1            0  0.000  0.000  0.000  0.000      0000     BBAA            1  55410.885619         null       null          null       null          null       null          null 
