\                                                                               
\fixlen = T
\RowsRetrieved =                18
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 06:45:20'
\DataTag = 'ADS/IRSA.Gator#2016/0422/064520_9488'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_5vDklX_9488/Gator/irsa/9488/log.9488.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.224832     59.603730        196.044071         -9.386636  196.0441256  -9.3866044   13h04m10.59s  -09d23m11.78s    0.0729    0.0870   -0.0100  14.060      0.065     16.7        1.11699998  13.536      0.107     10.2        1.41600001   6.072      0.015     72.2        1.49199998   3.398      0.022     48.7         4.5999999            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55208.381985         null       null          null       null          null       null          null 
                     2      0.123109     35.036703        196.062818         -9.404132  196.0628379  -9.4041040   13h04m15.08s  -09d24m14.77s    0.0694    0.0742   -0.0056  14.175      0.059     18.5       0.630299985  13.590      0.096     11.3       0.913900018   6.153      0.014     76.3        3.10400009   3.561      0.021     52.7       0.906899989            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55208.514290         null       null          null       null          null       null          null 
                     3      0.489136     56.394904        183.427624        -13.945665  183.4277406 -13.9455898   12h13m42.66s  -13d56m44.12s    0.0893    0.0803    0.0228  13.998      0.068     16.0       0.896600008  13.373      0.084     12.9        1.46300006   6.124      0.020     53.6        1.49300003   3.511      0.021     52.2        1.21399999            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55372.684090         null       null          null       null          null       null          null 
                     4      0.366339     -8.280158        183.427648        -13.945686  183.4276329 -13.9455853   12h13m42.63s  -13d56m44.11s    0.0794    0.0857   -0.0281  13.816      0.050     21.9        1.20000005  13.401      0.087     12.4        1.55200005   6.141      0.013     86.7        2.67600012   3.561      0.044     24.5       0.453700006            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55372.684217         null       null          null       null          null       null          null 
                     5      0.277521     85.610592        183.450442        -13.953522  183.4505212 -13.9535161   12h13m48.13s  -13d57m12.66s    0.0795    0.0735    0.0206  13.701      0.046     23.5       0.850700021  12.999      0.066     16.4       0.490799993   5.821      0.015     71.8        3.59699988   3.281      0.020     53.0        1.12699997            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55372.816394         null       null          null       null          null       null          null 
                     7      0.286657     59.093121         183.47334        -13.961411  183.4734104 -13.9613701   12h13m53.62s  -13d57m40.93s    0.0824    0.0874    0.0277  13.753      0.047     23.1        1.06700003  13.323      0.078     13.9        1.47800004   5.897      0.016     69.9        1.42200005   3.335      0.025     43.8       0.544700027            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55372.948698         null       null          null       null          null       null          null 
                     8      0.356623     64.977887        183.496318        -13.969332  183.4964105 -13.9692901   12h13m59.14s  -13d58m09.44s    0.0857    0.0887   -0.0066  13.814      0.048     22.5       0.965699971  13.055      0.062     17.6       0.620599985   6.004      0.015     73.9             1.454   3.416      0.031     35.3       0.457700014            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55373.081002         null       null          null       null          null       null          null 
                     9      0.241777     47.468550        183.507849        -13.973315  183.5079000 -13.9732696   12h14m01.90s  -13d58m23.77s    0.0793    0.0960    0.0157  13.853      0.049     22.2       0.686100006  13.307      0.079     13.7       0.677100003   6.046      0.017     65.1        2.14700007   3.380      0.031     35.4             0.588            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55373.147217         null       null          null       null          null       null          null 
                    10      0.221808     50.368360        183.519376        -13.977286  183.5194249 -13.9772467   12h14m04.66s  -13d58m38.09s    0.0672    0.0706    0.0243  13.694      0.045     24.1        1.31500006  12.906      0.063     17.3        1.25199997   5.778      0.012     88.0        3.11100006   3.213      0.025     43.9       0.824800014            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55373.213306         null       null          null       null          null       null          null 
                    11      0.577923     47.720057        183.530947        -13.981285  183.5310694 -13.9811770   12h14m07.46s  -13d58m52.24s    0.0665    0.0770    0.0090  13.803      0.048     22.8        1.28699994  12.932      0.070     15.5        1.92700005   5.875      0.013     85.2        4.12099981   3.287      0.024     44.5       0.669399977            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55373.279521         null       null          null       null          null       null          null 
                    12      0.488349     13.864967        183.542514        -13.985271  183.5425475 -13.9851393   12h14m10.21s  -13d59m06.50s    0.0822    0.0801    0.0275  13.820      0.046     23.5       0.890399992  13.275      0.087     12.4       0.980300009   5.990      0.014     78.0        3.27999997   3.375      0.033     32.7       0.954100013            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55373.345609         null       null          null       null          null       null          null 
                    13      0.443007   -165.804493        183.554125        -13.989286  183.5540939 -13.9894053   12h14m12.98s  -13d59m21.86s    0.0536    0.0672    0.0333  10.917      0.011    101.1        862.200012  10.702      0.019     57.4               232   5.921      0.016     66.2        5.13999987   3.312      0.036     30.3        0.93900001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55373.411825         null       null          null       null          null       null          null 
                    14      0.484041     17.687311        183.565731        -13.993288  183.5657731 -13.9931599   12h14m15.79s  -13d59m35.38s    0.0790    0.0854    0.0283  13.902      0.050     21.7       0.804700017  13.202      0.078     13.9        2.30999994   5.931      0.017     63.8        2.51099992   3.373      0.023     47.1       0.617999971            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55373.477913         null       null          null       null          null       null          null 
                    15      0.269874     51.662775        183.577382         -13.99732  183.5774426 -13.9972735   12h14m18.59s  -13d59m50.18s    0.0805    0.0902    0.0178  13.792      0.049     22.3        1.38300002  13.192      0.071     15.3        1.93700004   6.052      0.015     72.8        2.44099998   3.456      0.031     34.8       0.848200023            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55373.544129         null       null          null       null          null       null          null 
                    16      0.285273     15.117829        183.600695        -14.005364  183.6007163 -14.0052875   12h14m24.17s  -14d00m19.03s    0.0627    0.0710    0.0192  13.718      0.045     24.1        2.02600002  12.914      0.057     19.2       0.802100003   5.731      0.012     87.0        3.46799994   3.211      0.022     48.8       0.957400024            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55373.676305         null       null          null       null          null       null          null 
                    17      0.298572     46.012125        183.600719        -14.005385  183.6007805 -14.0053274   12h14m24.19s  -14d00m19.18s    0.0639    0.0815    0.0214  13.736      0.048     22.4        1.58099997  12.852      0.061     17.9        1.12300003   5.746      0.012     92.2        4.62200022   3.298      0.034     32.3       0.995800018            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55373.676432         null       null          null       null          null       null          null 
                    18      0.498907     24.705922        183.624111        -14.013461  183.6241707 -14.0133351   12h14m29.80s  -14d00m48.01s    0.0644    0.0780    0.0056  13.732      0.050     21.9        1.26699996  13.216      0.071     15.2        2.08200002   5.962      0.014     75.6        1.66499996   3.349      0.019     56.3        1.03999996            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55373.808609         null       null          null       null          null       null          null 
                    20      0.308969     26.956291        183.647607         -14.02159  183.6476471 -14.0215135   12h14m35.44s  -14d01m17.45s    0.0841    0.0973    0.0099  13.934      0.051     21.2        1.62699997  13.124      0.073     14.9        1.95099998   5.989      0.017     64.1              1.75   3.444      0.032     33.6       0.378300011            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55373.940913         null       null          null       null          null       null          null 
