\                                                                               
\fixlen = T
\RowsRetrieved =                28
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 06:45:44'
\DataTag = 'ADS/IRSA.Gator#2016/0422/064544_9850'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_7XdWnJ_9850/Gator/irsa/9850/log.9850.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.293664    115.019854         65.874336         27.847637   65.8744196  27.8476025   04h23m29.86s   27d50m51.37s    0.0508    0.0492   -0.0133  13.304      0.040     27.3             1.296  11.206      0.027     39.9        2.02399993   3.263      0.008    136.1        16.6800003   0.852      0.016     69.2       0.915400028            1            0  0.000  0.000  0.045  0.000      0000     AAAA            1  55247.917840         null       null          null       null          null       null          null 
                     2      0.149847     -1.947812         65.895991         27.843094   65.8959894  27.8431356   04h23m35.04s   27d50m35.29s    0.0696    0.0656   -0.0131  13.440      0.046     23.4       0.882600009  11.216      0.026     41.3        2.54500008   3.407      0.011     96.6        8.05799961   0.811      0.032     33.7       0.461899996            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55248.050271         null       null          null       null          null       null          null 
                     3      0.106983    -88.843102         65.917704         27.838584   65.9176704  27.8385846   04h23m40.24s   27d50m18.90s    0.0595    0.0591   -0.0219  13.459      0.044     24.5             1.755  11.292      0.033     32.7        1.22300005   3.517      0.014     79.1        5.50199986   0.963      0.015     71.4       0.693000019            1            0  0.000  0.000  0.125  0.000      0000     AAAA            1  55248.182575         null       null          null       null          null       null          null 
                     4      0.110198    -31.138745         65.939496         27.834092   65.9394781  27.8341182   04h23m45.47s   27d50m02.83s    0.0693    0.0725    0.0187  13.384      0.044     24.9       0.780600011  11.273      0.032     33.6        1.04900002   3.416      0.013     81.8        4.47599983   0.820      0.022     50.1       0.176599994            1            0  0.000  0.000  0.043  0.000      0000     AAAA            1  55248.314879         null       null          null       null          null       null          null 
                     5      0.113992     91.085739         65.950433         27.831846   65.9504688  27.8318454   04h23m48.11s   27d49m54.64s    0.0738    0.0721   -0.0058  13.268      0.042     25.9        1.24199998  11.171      0.037     29.0        1.26800001   3.253      0.013     85.9        6.35200024   0.749      0.031     34.5       0.348800004            1            0  0.000  0.000  0.042  0.000      0000     AAAA            1  55248.381095         null       null          null       null          null       null          null 
                     6      0.159420    -85.207180         65.961367         27.829619   65.9613171  27.8296227   04h23m50.72s   27d49m46.64s    0.0555    0.0669   -0.0149  13.385      0.046     23.7       0.997200012  11.105      0.030     36.0        1.23800004   3.353      0.011    101.9        7.71799994   0.830      0.020     54.5       0.755299985            1            0  0.000  0.000  0.022  0.000      0000     AAAA            1  55248.447184         null       null          null       null          null       null          null 
                     7      0.110464     -6.287617         65.972342         27.827382   65.9723382  27.8274125   04h23m53.36s   27d49m38.69s    0.0506    0.0493   -0.0109  13.468      0.052     21.1        1.46099997  11.325      0.034     31.6        1.50600004   3.534      0.013     81.6        4.94999981   0.973      0.011     94.6        4.20200014            1            0  0.000  0.000  0.044  0.000      d000     AAAA            1  55248.513399         null       null          null       null          null       null          null 
                     8      0.221307    -34.929521         65.983316         27.825164   65.9832762  27.8252144   04h23m55.99s   27d49m30.77s    0.0759    0.0800   -0.0192  13.677      0.067     16.3        6.55600023  11.707      0.048     22.8        1.51900005   3.753      0.016     67.4        2.15400004   1.177      0.021     50.5       0.894299984            2            0  0.000  0.000  0.000  0.000      Dh00     AAAA            1  55248.579488         null       null          null       null          null       null          null 
                     9      0.356544    -10.756161         65.994331         27.822936   65.9943101  27.8230333   04h23m58.63s   27d49m22.92s    0.0889    0.0886   -0.0433  13.325      0.053     20.4        3.85500002  11.703      0.125      8.7       0.604499996    null       null     null              null   1.085      0.018     60.1        4.12099981            1            0  0.000  0.000   null  0.000      00h0     ABXA            1  55248.645703         null       null          null       null          null       null          null 
                    10      0.210320    -73.390290         66.016397         27.818508   66.0163337  27.8185247   04h24m03.92s   27d49m06.69s    0.0792    0.0922   -0.0188  13.324      0.045     24.0        1.31200004  11.213      0.036     30.0        1.87399995   3.392      0.017     63.3        2.55800009   0.801      0.029     37.9       0.143000007            1            0  0.000  0.000  0.208  0.000      0000     AAAA            1  55248.778008         null       null          null       null          null       null          null 
                    11      0.197906    -67.203706         66.038542         27.814098   66.0384847  27.8141193   04h24m09.24s   27d48m50.83s    0.0628    0.0667   -0.0324  13.300      0.054     20.3       0.939899981  11.145      0.047     23.3       0.980700016   3.420      0.014     77.5        3.74600005   0.932      0.015     72.1        1.28999996            1            0  0.000  0.000  0.056  0.000      0000     AAAA            1  55248.910312         null       null          null       null          null       null          null 
                    12      0.362265    -70.433972         66.060765         27.809707   66.0606578  27.8097407   04h24m14.56s   27d48m35.07s    0.0515    0.0685   -0.0236  13.366      0.043     25.5        1.06099999  11.386      0.042     25.8        2.72199988   3.426      0.011    101.0        2.50900006   1.041      0.023     47.7        1.56400001            2            0  0.000  0.000  0.029  0.054      0000     AAAA            1  55249.042616         null       null          null       null          null       null          null 
                    13      0.229275    -19.048710         66.060787         27.809692   66.0607635  27.8097522   04h24m14.58s   27d48m35.11s    0.0796    0.0723   -0.0244  13.615      0.066     16.3       0.742299974  11.119      0.042     25.7        1.48599994   3.257      0.015     71.6        6.95200014   0.974      0.019     57.7       0.369199991            1            0  0.000  0.000  0.029  0.000      00l0     AAAA            1  55249.042743         null       null          null       null          null       null          null 
                    14      0.061327     65.368433         66.298816         27.764631   66.2988335  27.7646381   04h25m11.72s   27d45m52.70s    0.0675    0.0795   -0.0283  13.409      0.041     26.5        1.30599999  11.316      0.033     32.9        1.80599999   3.350      0.014     79.6        5.46299982   0.822      0.038     28.8       0.106899999            1            0  0.000  0.000  0.043  0.000      00HH     AAAA            1  55250.432127         null       null          null       null          null       null          null 
                    15      0.165108     62.326999         66.321921         27.760443   66.3219669  27.7604643   04h25m17.27s   27d45m37.67s    0.0607    0.0640   -0.0227  13.364      0.042     25.9        0.81279999  11.286      0.033     33.3        1.97800004   3.416      0.013     80.7        5.04799986   0.912      0.019     57.9       0.813899994            1            0  0.000  0.000  0.043  0.000      0000     AAAA            1  55250.564431         null       null          null       null          null       null          null 
                    16      0.028264     60.215333         66.345102         27.756272   66.3451097  27.7562759   04h25m22.83s   27d45m22.59s    0.0655    0.0679   -0.0053  13.488      0.044     24.4       0.439799994  11.268      0.033     33.1        2.30100012   3.462      0.015     73.9        3.47300005   0.925      0.019     56.0       0.547699988            1            0  0.000  0.000  0.029  0.000      0000     AAAA            1  55250.696735         null       null          null       null          null       null          null 
                    17      0.100755    -32.516636         66.368358         27.752118   66.3683410  27.7521416   04h25m28.40s   27d45m07.71s    0.0608    0.0619    0.0028  13.433      0.043     25.4        1.00999999  11.381      0.035     31.4        1.48399997   3.485      0.014     76.2        4.64900017   0.893      0.017     63.9       0.638800025            1            0  0.000  0.000  0.043  0.000      0000     AAAA            1  55250.829039         null       null          null       null          null       null          null 
                    18      0.119950    -40.596147         66.368382         27.752103   66.3683575  27.7521283   04h25m28.41s   27d45m07.66s    0.0569    0.0675   -0.0234  13.392      0.043     25.2        1.27999997  11.362      0.039     27.7        1.14499998   3.491      0.012     90.9        7.60099983   0.927      0.012     90.5        1.26100004            1            0  0.000  0.000  0.014  0.000      0000     AAAA            1  55250.829167         null       null          null       null          null       null          null 
                    20      0.151705      9.184296         66.391713         27.747966   66.3917206  27.7480076   04h25m34.01s   27d44m52.83s    0.0496    0.0536   -0.0162  13.375      0.039     28.0        1.23500001  11.204      0.029     37.1        2.39199996   3.325      0.011     99.1        12.1999998   0.825      0.012     89.7       0.744199991            1            0  0.000  0.000  0.015  0.000      0000     AAAA            1  55250.961471         null       null          null       null          null       null          null 
                    21      0.076227    138.669830         66.403395         27.745912   66.4034108  27.7458961   04h25m36.82s   27d44m45.23s    0.0192    0.0321    0.0065  13.472      0.032     33.9       0.901199996  11.225      0.018     59.1        1.45700002   3.415      0.004    273.3        10.1800003   0.900      0.009    126.2       0.502699971            2            0  0.000  0.000  0.030  0.000      0000     AAAA            1  55251.027559         null       null          null       null          null       null          null 
                    22      0.158863    -98.601563          66.41512         27.743847   66.4150707  27.7438404   04h25m39.62s   27d44m37.83s    0.0829    0.0890   -0.0279  13.521      0.045     24.3        1.49100006  11.596      0.037     29.1        1.16700006   3.716      0.015     73.1        4.53299999   1.102      0.036     30.0       0.444799989            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55251.093775         null       null          null       null          null       null          null 
                    23      0.226541    -21.622535         66.426839         27.741801   66.4268128  27.7418595   04h25m42.44s   27d44m30.69s    0.0622    0.0575    0.0123  13.410      0.039     27.5        5.00699997  11.559      0.034     32.1        2.02999997   3.700      0.012     91.8        3.11800003   1.145      0.016     66.0       0.520200014            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55251.159863         null       null          null       null          null       null          null 
                    24      0.101461    106.066769         66.426863         27.741786   66.4268936  27.7417782   04h25m42.45s   27d44m30.40s    0.0698    0.0614   -0.0203  13.689      0.050     21.9        1.50999999  11.669      0.035     30.7        2.10400009   3.734      0.012     88.0        6.82700014   1.128      0.020     53.5       0.378399998            2            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55251.159991         null       null          null       null          null       null          null 
                    25      0.171687    -44.697718         66.438601         27.739745   66.4385631  27.7397789   04h25m45.26s   27d44m23.20s    0.0590    0.0608   -0.0150  13.410      0.039     27.6        7.17500019  11.422      0.033     32.8        2.63100004   3.481      0.014     79.2             3.671   0.961      0.013     80.8        1.28499997            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55251.226079         null       null          null       null          null       null          null 
                    26      0.385785    -74.908989         66.450382         27.737692   66.4502651  27.7377199   04h25m48.06s   27d44m15.79s    0.0434    0.0458   -0.0214  13.382      0.043     25.2        1.61899996  11.310      0.032     33.6        2.71300006   3.414      0.010    110.0         9.9460001   0.861      0.010    105.3        2.25600004            1            0  0.000  0.000  0.015  0.000      0000     AAAA            1  55251.292295         null       null          null       null          null       null          null 
                    27      0.194139    -52.136198         66.473976         27.733615   66.4739279  27.7336481   04h25m53.74s   27d44m01.13s    0.0606    0.0625    0.0156  13.366      0.038     28.4       0.777199984  11.308      0.033     32.7             1.074   3.496      0.011     95.8        10.3400002   0.894      0.020     54.3       0.602599978            1            0  0.000  0.000  0.083  0.000      0000     AAAA            1  55251.424599         null       null          null       null          null       null          null 
                    28      0.191327    -73.268629         66.497644         27.729556   66.4975865  27.7295713   04h25m59.42s   27d43m46.46s    0.0710    0.0716    0.0043  13.545      0.042     25.8       0.773899972  11.287      0.029     38.0        2.75399995   3.532      0.012     90.5        3.54500008   1.059      0.023     46.9       0.934199989            1            0  0.000  0.000  0.043  0.000      0000     AAAA            1  55251.556903         null       null          null       null          null       null          null 
                    29      0.060232     89.315083         66.521386         27.725513   66.5214049  27.7255132   04h26m05.14s   27d43m31.85s    0.0489    0.0507   -0.0329  13.460      0.040     26.9        1.15100002  11.396      0.030     36.0        2.43400002   3.408      0.012     92.8        5.99900007   0.922      0.010    110.9        3.31100011            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55251.689207         null       null          null       null          null       null          null 
