\                                                                               
\fixlen = T
\RowsRetrieved =                31
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 06:47:09'
\DataTag = 'ADS/IRSA.Gator#2016/0422/064709_11410'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_CNM5Ch_11410/Gator/irsa/11410/log.11410.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.537359     22.403761         99.115641         29.243818   99.1157062  29.2439560   06h36m27.77s   29d14m38.24s    0.0572    0.0667    0.0223  13.575      0.043     25.3        2.19799995  11.877      0.036     29.8        2.70000005   3.786      0.011     95.7        16.4799995   1.284      0.021     51.0       0.507799983            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55277.161864         null       null          null       null          null       null          null 
                     2      0.200621     37.181544         99.135326         29.248268   99.1353646  29.2483124   06h36m32.49s   29d14m53.92s    0.0636    0.0528    0.0127  13.534      0.045     23.9            0.9472  11.570      0.036     29.9        1.30900002   3.747      0.013     86.7        3.22099996   1.173      0.016     67.3       0.612299979            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55277.294168         null       null          null       null          null       null          null 
                     3      0.112736   -107.659697         99.135345         29.248261   99.1353108  29.2482515   06h36m32.47s   29d14m53.71s    0.0737    0.0685   -0.0115  13.485      0.044     24.9       0.864300013  11.553      0.037     29.3        1.11399996   3.756      0.012     91.2        4.63500023   1.171      0.032     33.8       0.210999995            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55277.294295         null       null          null       null          null       null          null 
                     4      0.155577    -27.016426         99.155121         29.252695   99.1550985  29.2527335   06h36m37.22s   29d15m09.84s    0.0566    0.0717   -0.0228  13.747      0.046     23.6       0.499799997  11.747      0.032     33.5        1.17400002   3.952      0.012     90.9         3.5710001   1.450      0.019     55.8             1.454            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55277.426599         null       null          null       null          null       null          null 
                     5      0.225711    -68.577311         99.174988         29.257113   99.1749211  29.2571359   06h36m41.98s   29d15m25.69s    0.0665    0.0712    0.0048  13.497      0.044     24.8       0.971300006  11.801      0.038     28.9        1.64100003   3.984      0.011    102.7        4.19099998   1.355      0.036     30.5       0.753000021            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55277.558903         null       null          null       null          null       null          null 
                     6      0.264527     34.577744         99.184946         29.259319   99.1849938  29.2593795   06h36m44.40s   29d15m33.77s    0.0538    0.0560   -0.0158  13.382      0.040     27.0        4.46400023  11.764      0.033     32.7             1.671   3.778      0.010    107.9        6.61100006   1.203      0.017     64.7       0.931400001            1            0  0.000  0.000  0.000  0.000      00Hd     AAAA            1  55277.624992         null       null          null       null          null       null          null 
                     7      0.106695     18.536235         99.194946         29.261514   99.1949568  29.2615421   06h36m46.79s   29d15m41.55s    0.0719    0.0710    0.0172  13.319      0.036     29.9        8.43000031  11.605      0.032     33.5        3.25399995   3.904      0.013     80.6        4.19799995   1.227      0.022     48.4       0.328900009            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55277.691207         null       null          null       null          null       null          null 
                     8      0.316248     24.400789          99.20495         29.263712   99.2049916  29.2637920   06h36m49.20s   29d15m49.65s    0.0622    0.0517    0.0105  13.605      0.048     22.8        1.05499995  11.746      0.040     27.3        1.33899999   3.854      0.013     84.7        4.07200003   1.263      0.014     76.4        0.72329998            1            0  0.000  0.000  0.000  0.000      00d0     AAAA            1  55277.757296         null       null          null       null          null       null          null 
                     9      0.061131     12.159458         99.204969         29.263705   99.2049731  29.2637216   06h36m49.19s   29d15m49.40s    0.0745    0.0637    0.0099  13.567      0.046     23.7        1.27699995  11.845      0.040     27.2       0.592499971   3.882      0.011     98.0        4.38999987   1.248      0.025     43.5       0.301899999            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55277.757423         null       null          null       null          null       null          null 
                    10      0.461174    -52.884982         99.214996         29.265899   99.2148789  29.2659763   06h36m51.57s   29d15m57.51s    0.0719    0.0765    0.0180  13.643      0.048     22.7       0.944700003  11.734      0.038     28.9        2.02699995   3.977      0.012     93.0        6.90500021   1.406      0.031     35.0        1.36800003            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55277.823511         null       null          null       null          null       null          null 
                    11      0.152025    -59.709094         99.225064         29.268082   99.2250222  29.2681033   06h36m54.01s   29d16m05.17s    0.0497    0.0527   -0.0094  13.619      0.045     24.2        2.11400008  11.705      0.033     32.4        1.24399996   3.867      0.008    134.9        6.46999979   1.402      0.016     69.5        1.56599998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55277.889727         null       null          null       null          null       null          null 
                    12      0.298932    -43.231254         99.235136         29.270267   99.2350708  29.2703275   06h36m56.42s   29d16m13.18s    0.0514    0.0644   -0.0289  13.577      0.050     21.6        1.15999997  11.638      0.044     24.9            0.8574   3.808      0.013     81.9        3.98300004   1.278      0.015     74.1       0.895299971            2            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55277.955815         null       null          null       null          null       null          null 
                    13      0.236108    -77.137618          99.24525         29.272442   99.2451767  29.2724566   06h36m58.84s   29d16m20.84s    0.0642    0.0707    0.0040  13.516      0.046     23.4        1.16700006  11.620      0.045     24.0       0.961799979   3.868      0.010    104.5        5.03999996   1.309      0.030     36.2       0.958199978            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55278.022031         null       null          null       null          null       null          null 
                    14      0.256359     51.735913         99.265526         29.276786   99.2655901  29.2768301   06h37m03.74s   29d16m36.59s    0.1770    0.1801   -0.0471  13.461      0.088     12.4       0.620800018  11.481      0.108     10.1        0.45660001    null       null     null              null   1.085      0.030     36.0         2.0150001            1            0  0.000  0.000   null  0.000      0000     AAXA            1  55278.154335         null       null          null       null          null       null          null 
                    15      4.568430     31.750152         99.285893         29.281114   99.2866586  29.2821931   06h37m08.80s   29d16m55.90s    0.0657    0.0648   -0.0160   9.981      0.016     66.5        23.1499996   9.987      0.026     42.2        2.01300001   4.791      0.023     46.5        61.0200005   1.226      0.048     22.7        21.7299995            1            0  0.000  0.000  0.182  0.000      0000     AAAA            1  55278.286639    153013359     10.437         0.020     10.206         0.022     10.135         0.017 
                    16      0.294386    -20.086713         99.306349         29.285426   99.3063168  29.2855028   06h37m13.52s   29d17m07.81s    0.0688    0.0858   -0.0211  13.703      0.059     18.5        1.82599998  11.774      0.054     20.0        1.99600005   3.748      0.014     76.0        4.58799982   1.335      0.025     44.1       0.425500005            1            0  0.000  0.000  0.000  0.000      00l0     AAAA            1  55278.418943         null       null          null       null          null       null          null 
                    17      0.215714     41.899296         99.526575         29.329708   99.5266209  29.3297526   06h38m06.39s   29d19m47.11s    0.0482    0.0535   -0.0146  13.536      0.045     24.0              1.25  11.811      0.041     26.2        1.48699999   3.888      0.010    103.5         6.7670002   1.282      0.016     65.9             1.227            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55279.808327         null       null          null       null          null       null          null 
                    18      0.215781     25.500259         99.548056         29.333833   99.5480856  29.3338871   06h38m11.54s   29d20m01.99s    0.0832    0.0905   -0.0266  13.652      0.049     22.1        1.63399994  11.796      0.044     24.7        1.27199996   3.944      0.019     57.2        1.46399999   1.436      0.020     53.7       0.704900026            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55279.940631         null       null          null       null          null       null          null 
                    19      0.191944     14.583437         99.569624         29.337942   99.5696394  29.3379936   06h38m16.71s   29d20m16.78s    0.0616    0.0555    0.0101  13.627      0.057     19.0       0.941900015  11.649      0.038     28.7         2.3269999   3.770      0.012     92.4        3.90100002   1.303      0.015     74.9       0.515100002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55280.072935         null       null          null       null          null       null          null 
                    20      0.180308   -148.054215         99.569646         29.337935   99.5696156  29.3378925   06h38m16.71s   29d20m16.41s    0.0624    0.0599   -0.0193  13.666      0.051     21.2       0.823800027  11.563      0.036     29.9        1.56500006   3.761      0.012     92.7        6.26999998   1.327      0.013     82.1       0.970200002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55280.073062         null       null          null       null          null       null          null 
                    21      0.231910    -89.999982         99.591302         29.342028   99.5912281  29.3420280   06h38m21.89s   29d20m31.30s    0.0293    0.0449   -0.0183  13.350      0.026     41.4        3.01399994  11.751      0.030     35.6        1.05200005   3.833      0.006    187.6        8.95699978   1.291      0.016     68.5       0.896799982            2            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55280.205366         null       null          null       null          null       null          null 
                    22      0.181335     -6.957795         99.602153         29.344071   99.6021460  29.3441210   06h38m24.52s   29d20m38.84s    0.0446    0.0533   -0.0112  13.005      0.035     30.9        132.899994  11.746      0.035     31.0        21.7600002   3.939      0.011     96.4        4.83699989   1.326      0.014     77.4        1.08700001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55280.271455         null       null          null       null          null       null          null 
                    23      0.114721    -24.052235         99.613046         29.346104   99.6130311  29.3461331   06h38m27.13s   29d20m46.08s    0.0503    0.0658   -0.0257  13.358      0.040     27.0         2.9000001  11.673      0.038     28.9       0.991999984   3.883      0.014     77.8         4.6329999   1.267      0.013     83.0        1.11300004            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55280.337670         null       null          null       null          null       null          null 
                    24      0.175052     33.389291         99.623941          29.34814   99.6239717  29.3481806   06h38m29.75s   29d20m53.45s    0.0717    0.0822   -0.0215  13.314      0.048     22.7        1.36500001  11.680      0.037     29.6        2.22600007   3.734      0.016     66.6        2.38899994   1.222      0.016     68.1       0.610000014            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55280.403759         null       null          null       null          null       null          null 
                    25      0.650893   -103.497416         99.634878         29.350165   99.6346763  29.3501228   06h38m32.32s   29d21m00.44s    0.0711    0.0786   -0.0134  12.636      0.030     36.4               136  11.313      0.032     34.2        7.21799994   3.811      0.014     75.3         6.1880002   1.336      0.030     35.7        1.05799997            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55280.469974         null       null          null       null          null       null          null 
                    26      0.227183      3.325613         99.645816         29.352193   99.6458202  29.3522560   06h38m35.00s   29d21m08.12s    0.0634    0.0561    0.0056  13.748      0.050     21.7       0.905700028  11.754      0.038     28.7        1.39300001   3.938      0.014     77.8        2.63700008   1.404      0.014     75.8       0.486900002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55280.536065         null       null          null       null          null       null          null 
                    27      0.201094   -101.043360         99.645838         29.352185   99.6457751  29.3521743   06h38m34.99s   29d21m07.83s    0.0718    0.0615   -0.0323  13.738      0.049     22.1        1.14600003  11.773      0.040     27.4        1.68299997   3.894      0.014     76.5         6.3119998   1.436      0.014     79.5        1.37199998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55280.536192         null       null          null       null          null       null          null 
                    28      0.361854    -53.916291           99.6678         29.356222   99.6677068  29.3562812   06h38m40.25s   29d21m22.61s    0.0768    0.0795    0.0247  13.470      0.044     24.5             3.648  11.865      0.038     28.6        1.54400003   3.964      0.014     79.8         3.9849999   1.353      0.028     38.6        0.45660001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55280.668496         null       null          null       null          null       null          null 
                    29      0.087045   -131.431505         99.689849         29.360242   99.6898282  29.3602260   06h38m45.56s   29d21m36.81s    0.0430    0.0604   -0.0289  13.527      0.043     25.2              1.25  11.671      0.037     29.4       0.697300017   3.956      0.013     83.2         5.6960001   1.287      0.013     81.7       0.945900023            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55280.800800         null       null          null       null          null       null          null 
                    30      0.303036    -69.048253         99.711985         29.364246   99.7118948  29.3642761   06h38m50.85s   29d21m51.39s    0.0757    0.0820   -0.0165  13.606      0.044     24.7        1.36699998  11.756      0.035     30.7        1.57099998   3.933      0.014     79.2        4.78599977   1.369      0.024     45.2       0.273999989            1            0  0.000  0.000  0.000  0.000      00d0     AAAA            1  55280.933104         null       null          null       null          null       null          null 
                    30      3.841356     46.403776         99.711985         29.364246   99.7128717  29.3649818   06h38m51.09s   29d21m53.93s    0.0966    0.3292    0.1087    null       null     null              null  11.742      0.106     10.2        2.03999996    null       null     null              null   5.411      0.130      8.3        4.84600019            2            0   null  0.000   null  0.000      00hd     XAXB            0  55280.933104         null       null          null       null          null       null          null 
