\                                                                               
\fixlen = T
\RowsRetrieved =                24
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 06:47:27'
\DataTag = 'ADS/IRSA.Gator#2016/0422/064727_11866'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_qM4g6h_11866/Gator/irsa/11866/log.11866.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.271422    -11.038552         41.412251         -5.392769   41.4122365  -5.3926950   02h45m38.94s  -05d23m33.70s    0.0593    0.0617   -0.0199  11.592      0.028     39.1       0.965499997  10.257      0.022     48.5        1.13999999   3.453      0.016     67.8         2.8440001   1.186      0.022     49.3       0.658699989            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55406.127396         null       null          null       null          null       null          null 
                     2      0.171014     80.059950         41.455813         -5.408771   41.4558600  -5.4087628   02h45m49.41s  -05d24m31.55s    0.0524    0.0552   -0.0234  11.580      0.021     50.6        1.93299997  10.243      0.025     43.3        1.47300005   3.493      0.014     75.1        3.20799994   1.230      0.014     76.5       0.909600019            1            0  0.000  0.000  0.021  0.000      0000     AAAA            1  55406.259700         null       null          null       null          null       null          null 
                     3      0.136046    -22.946952         41.499336         -5.424833   41.4993212  -5.4247982   02h45m59.84s  -05d25m29.27s    0.0496    0.0486   -0.0162  11.823      0.020     53.3        1.22000003  10.459      0.022     50.0        1.71300006   3.711      0.011     97.1        4.91900015   1.442      0.018     59.6        1.43799996            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55406.392004         null       null          null       null          null       null          null 
                     4      0.165110   -103.491416         41.542819         -5.440957   41.5427742  -5.4409677   02h46m10.27s  -05d26m27.48s    0.0478    0.0489    0.0100  11.933      0.026     41.6        1.59599996  10.587      0.024     45.0        2.55699992   3.838      0.008    128.8        8.54800034   1.579      0.019     58.4       0.786300004            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55406.524305         null       null          null       null          null       null          null 
                     4      4.868962     -5.020724         41.542819         -5.440957   41.5427001  -5.4396097   02h46m10.25s  -05d26m22.59s    2.0547    1.7874   -0.5334  11.626       null      0.5        1.56599998  10.760       null     null        1.06599998   6.015      0.303      3.6        1.75699997   5.661      0.419      2.6        3.46799994            1            0  0.000  0.000  0.000  0.000      00Hd     UUBC            0  55406.524305         null       null          null       null          null       null          null 
                     5      0.218320    -59.147863         41.586264         -5.457141   41.5862117  -5.4571099   02h46m20.69s  -05d27m25.60s    0.0512    0.0565    0.0125  11.802      0.022     48.8       0.781099975  10.637      0.024     45.5        2.04500008   3.787      0.011    103.3             5.125   1.444      0.022     49.1       0.486499995            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55406.656609         null       null          null       null          null       null          null 
                     6      0.176600     29.011745         41.607993         -5.465257   41.6080169  -5.4652141   02h46m25.92s  -05d27m54.77s    0.0571    0.0577   -0.0132  11.771      0.024     44.5        2.36899996  10.545      0.027     40.1        1.39699996   3.691      0.011     96.4        7.95499992   1.493      0.031     35.2        1.35300004            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55406.722824         null       null          null       null          null       null          null 
                     7      0.244795    -72.365291         41.629669         -5.473386   41.6296039  -5.4733654   02h46m31.10s  -05d28m24.12s    0.0500    0.0532   -0.0142  11.707      0.020     53.5       0.837400019  10.487      0.027     40.9             1.602   3.670      0.010    104.5        6.91400003   1.301      0.020     55.3       0.242599994            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55406.788912         null       null          null       null          null       null          null 
                     8      0.132100     25.207730         41.651379         -5.481532   41.6513947  -5.4814988   02h46m36.33s  -05d28m53.40s    0.0549    0.0533   -0.0151  11.683      0.024     46.2        2.66700006  10.388      0.020     55.6        2.30900002   3.555      0.012     89.0        5.44299984   1.243      0.019     57.8            0.1558            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55406.855128         null       null          null       null          null       null          null 
                     9      0.210965    -60.226320         41.673035         -5.489691   41.6729839  -5.4896619   02h46m41.52s  -05d29m22.78s    0.0623    0.0619    0.0136  11.673      0.020     53.3        1.29299998  10.367      0.022     49.7        1.92700005   3.534      0.016     66.3        2.28299999   1.281      0.026     41.5       0.743499994            1            0  0.000  0.000  0.043  0.000      0000     AAAA            1  55406.921216         null       null          null       null          null       null          null 
                    10      0.072431    -20.867694         41.694725         -5.497868   41.6947178  -5.4978492   02h46m46.73s  -05d29m52.26s    0.0553    0.0552   -0.0140  11.653      0.029     37.7        1.26999998  10.327      0.023     48.0        1.64100003   3.606      0.013     85.4        5.25099993   1.270      0.016     68.6       0.543299973            1            0  0.000  0.000  0.014  0.000      0000     AAAA            1  55406.987432         null       null          null       null          null       null          null 
                    11      0.204324    -61.479218         41.716362         -5.506058   41.7163119  -5.5060309   02h46m51.91s  -05d30m21.71s    0.0509    0.0501   -0.0160  11.780      0.024     45.6       0.897800028  10.433      0.021     52.3        1.41499996   3.649      0.013     86.2        4.88100004   1.346      0.020     54.5       0.493000001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55407.053520         null       null          null       null          null       null          null 
                    12      0.258920    -48.241066         41.738032         -5.514265   41.7379781  -5.5142171   02h46m57.11s  -05d30m51.18s    0.0576    0.0658    0.0038  11.859      0.025     43.8            0.8046  10.580      0.022     50.3        1.13600004   3.791      0.016     67.6             2.421   1.459      0.023     47.4       0.641700029            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55407.119736         null       null          null       null          null       null          null 
                    13      0.270152    -54.008273         41.759648         -5.522486   41.7595870  -5.5224419   02h47m02.30s  -05d31m20.79s    0.0470    0.0513   -0.0202  12.061      0.025     42.9        2.99499989  10.667      0.019     57.0        1.95500004   3.754      0.010    113.8        7.96600008   1.535      0.018     60.1        1.69500005            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55407.185824         null       null          null       null          null       null          null 
                    14      0.197688    -17.402015         41.781298         -5.530723   41.7812815  -5.5306706   02h47m07.51s  -05d31m50.41s    0.0617    0.0660   -0.0144  11.991      0.027     40.9             2.023  10.767      0.023     47.0        1.50600004   3.931      0.013     80.8        1.96300006   1.597      0.032     34.0       0.572600007            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55407.252039         null       null          null       null          null       null          null 
                    15      0.129444    -49.817746         41.824482          -5.54724   41.8244544  -5.5472168   02h47m17.87s  -05d32m49.98s    0.0536    0.0554    0.0012  12.010      0.026     41.6       0.929199994  10.743      0.025     43.5        1.12199998   3.850      0.014     79.3         3.3900001   1.532      0.016     69.8       0.530900002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55407.384216         null       null          null       null          null       null          null 
                    16      0.254908      7.511586         41.824525         -5.547242   41.8245343  -5.5471718   02h47m17.89s  -05d32m49.82s    0.0608    0.0597   -0.0162  12.035      0.028     39.0        2.43300009  10.728      0.023     47.0        1.69799995   3.920      0.014     75.2        3.44799995   1.601      0.017     64.6             1.898            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55407.384343         null       null          null       null          null       null          null 
                    17      0.308510    -36.486820         41.867668          -5.56382   41.8676168  -5.5637511   02h47m28.23s  -05d33m49.50s    0.0557    0.0538    0.0157  11.797      0.027     40.9        6.36499977  10.419      0.023     47.2        5.41800022   3.594      0.012     89.3        12.5299997   1.246      0.016     66.9             2.829            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55407.516519         null       null          null       null          null       null          null 
                    18      0.368764     -5.855598         41.867711         -5.563822   41.8677005  -5.5637201   02h47m28.25s  -05d33m49.39s    0.0507    0.0419   -0.0101  11.720      0.026     41.9        4.12900019  10.411      0.025     42.9        1.56900001   3.606      0.010    104.9        7.30600023   1.341      0.012     91.9        2.27200007            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55407.516647         null       null          null       null          null       null          null 
                    19      0.315530    -80.278533         41.910814         -5.580462   41.9107272  -5.5804472   02h47m38.57s  -05d34m49.61s    0.0549    0.0527    0.0170  11.599      0.024     45.3        2.55800009  10.208      0.027     39.7        1.53199995   3.429      0.014     80.3        1.83800006   1.161      0.015     71.3       0.789699972            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55407.648823         null       null          null       null          null       null          null 
                    20      0.292952     10.927812         41.910857         -5.580464   41.9108725  -5.5803841   02h47m38.61s  -05d34m49.38s    0.0608    0.0564   -0.0156  11.616      0.026     41.9              1.88  10.254      0.024     44.8        2.52600002   3.438      0.010    110.0        8.35999966   1.127      0.030     36.0            0.1998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55407.648951         null       null          null       null          null       null          null 
                    21      0.441869    -71.128643          41.95392         -5.597164   41.9538033  -5.5971243   02h47m48.91s  -05d35m49.65s    0.0427    0.0434    0.0221  11.604      0.031     34.6        1.81200004  10.288      0.021     51.3        2.31599998   3.384      0.014     75.2        5.55499983   1.154      0.011    103.1        7.81400013            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55407.781127         null       null          null       null          null       null          null 
                    22      0.720024    -87.678974         41.953963         -5.597166   41.9537622  -5.5971579   02h47m48.90s  -05d35m49.77s    0.0588    0.0518   -0.0168  11.626      0.023     48.0        15.1599998  10.261      0.026     41.0        6.48899984   3.418      0.009    118.3        29.0499992   1.121      0.036     29.8       0.531899989            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55407.781254         null       null          null       null          null       null          null 
                    23      0.114381     15.613536         43.143803          -6.08998   43.1438116  -6.0899494   02h52m34.51s  -06d05m23.82s    0.0622    0.0617   -0.0180  11.641      0.027     40.2        7.20900011  10.232      0.027     39.7        1.66799998   3.482      0.013     83.3             7.829   1.161      0.031     35.0       0.508000016            1            0  0.000  0.000  0.021  0.000      0000     AAAA            1  55411.485634         null       null          null       null          null       null          null 
