\                                                                               
\fixlen = T
\RowsRetrieved =                16
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 06:48:07'
\DataTag = 'ADS/IRSA.Gator#2016/0422/064807_12658'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_sISv9R_12658/Gator/irsa/12658/log.12658.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.378580    133.810202        264.270441        -30.855499  264.2705294 -30.8555718   17h37m04.93s  -30d51m20.06s    0.0479    0.0501   -0.0154  11.118      0.100     10.9       0.979700029  10.905      0.169      6.4       0.729600012   3.461      0.014     80.0         8.1789999   1.039      0.011    103.3        2.64199996            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55270.909956         null       null          null       null          null       null          null 
                     2      0.469745    126.110269         264.30757        -30.857886  264.3076928 -30.8579629   17h37m13.85s  -30d51m28.67s    0.0948    0.0941    0.0180  10.995      0.054     20.0         4.9460001  10.734      0.051     21.2        10.7799997   3.616      0.014     74.9        4.04699993   1.380      0.029     37.0         3.5079999            1            0  0.000  0.000  0.000  0.000      hDh0     AAAA            1  55271.042260         null       null          null       null          null       null          null 
                     3      0.248583    140.005113        264.344625        -30.860262  264.3446767 -30.8603149   17h37m22.72s  -30d51m37.13s    0.0584    0.0687   -0.0274  10.961      0.122      8.9        1.94200003  10.403      0.097     11.2         3.1170001   3.782      0.011     98.4         4.7249999   1.283      0.017     63.3       0.709100008            2            0  0.014  0.000  0.000  0.000      0000     BAAA            1  55271.174564         null       null          null       null          null       null          null 
                     4      0.687271    128.521779        264.381607        -30.862626  264.3817810 -30.8627449   17h37m31.63s  -30d51m45.88s    0.0701    0.0825   -0.0337  14.078       null     null        70.0100021  11.530      0.191      5.7             15.29   4.076      0.016     67.0        24.7700005   1.610      0.019     58.2        26.3600006            1            0  0.000  0.000  0.000  0.000      D000     UBAA            1  55271.306868         null       null          null       null          null       null          null 
                     5      0.221159    146.116483        264.418516         -30.86498  264.4185559 -30.8650310   17h37m40.45s  -30d51m54.11s    0.0703    0.0674    0.0166  11.124      0.127      8.6        0.74119997  10.539      0.202      5.4       0.341399997   3.583      0.013     80.9        5.26499987   1.169      0.019     55.7            0.4551            2            0  0.056  0.000  0.000  0.000      dd00     BBAA            1  55271.439172         null       null          null       null          null       null          null 
                     6      0.282651     74.637829        264.418553        -30.864968  264.4186412 -30.8649472   17h37m40.47s  -30d51m53.81s    0.0808    0.0760   -0.0229  11.065      0.104     10.5       0.834299982  10.344      0.092     11.8             2.625   3.623      0.016     67.8        3.08599997   1.132      0.023     47.8        1.12600005            2            0  0.056  0.000  0.015  0.000      dd00     AAAA            1  55271.439299         null       null          null       null          null       null          null 
                     7      0.597802    162.305292        264.436961        -30.866147  264.4370198 -30.8663052   17h37m44.88s  -30d51m58.70s    0.0625    0.0640    0.0156  10.371      0.048     22.8        62.4599991   9.755      0.036     29.8        34.6100006   3.574      0.014     77.4        11.1400003   1.248      0.015     74.6        1.50800002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55271.505388    162912141     15.792          null     13.065         0.046     11.618         0.036 
                     8      0.427247     61.406061        264.455387        -30.867311  264.4555084 -30.8672542   17h37m49.32s  -30d52m02.12s    0.0711    0.0693   -0.0159  11.422      0.064     17.0        6.11999989  10.542      0.043     25.4        4.61199999   3.452      0.011     95.0        13.3599997   1.057      0.028     39.3        1.43799996            1            0  0.000  0.000  0.014  0.000      0000     AAAA            1  55271.571603         null       null          null       null          null       null          null 
                     9      0.288871    119.079954        264.473758        -30.868483  264.4738397 -30.8685220   17h37m53.72s  -30d52m06.68s    0.0499    0.0599   -0.0168  10.898      0.060     18.0        14.8999996  10.152      0.046     23.7        5.67600012   3.479      0.011     99.1        6.71799994   1.045      0.013     83.1        1.52199996            1            0  0.000  0.000  0.014  0.000      0000     AAAA            1  55271.637692         null       null          null       null          null       null          null 
                    10      0.355744    134.368174        264.492148        -30.869642  264.4922303 -30.8697111   17h37m58.14s  -30d52m10.96s    0.0482    0.0581   -0.0222   9.398      0.017     64.5              2699   9.200      0.034     32.3        576.900024   3.477      0.013     81.4        4.20300007   1.014      0.018     59.8       0.693700016            1            0  0.000  0.000  0.087  0.000      gg0d     AAAA            1  55271.703907    162945992     17.332          null     14.293          null     12.663         0.053 
                    11      0.503946    165.621405        264.510482        -30.870808  264.5105225 -30.8709436   17h38m02.53s  -30d52m15.40s    0.0607    0.0746   -0.0332  10.583      0.069     15.6        37.8300018   9.679      0.041     26.4        82.6800003   3.456      0.016     68.8             5.829   0.924      0.017     64.2             1.352            2            0  0.000  0.000  0.032  0.000      hh0h     AAAA            1  55271.769996         null       null          null       null          null       null          null 
                    13      0.054183    164.452933        264.547131        -30.873123  264.5471357 -30.8731375   17h38m11.31s  -30d52m23.29s    0.0671    0.0604    0.0134  10.368      0.052     20.9        46.6899986   9.895      0.057     19.2        13.0100002   3.419      0.015     74.1        4.94399977   0.968      0.016     69.8       0.750400007            1            0  0.000  0.000  0.042  0.000      00o0     AAAA            1  55271.902300         null       null          null       null          null       null          null 
                    14      0.525306     71.583067        264.547167        -30.873112  264.5473283 -30.8730659   17h38m11.36s  -30d52m23.04s    0.0667    0.0740   -0.0140  10.549      0.045     23.9        28.8600006  10.300      0.093     11.7        1.73800004   3.481      0.015     73.8        9.93900013   0.987      0.017     63.2        3.79099989            2            0  0.000  0.000  0.066  0.000      hgod     AAAA            1  55271.902427         null       null          null       null          null       null          null 
                    15      0.105058     69.751402        264.583742        -30.875415  264.5837739 -30.8754049   17h38m20.11s  -30d52m31.46s    0.0591    0.0643   -0.0103  10.681      0.067     16.3        6.03999996  10.171      0.053     20.3        3.82200003   3.570      0.012     93.2        8.23099995   1.177      0.013     81.5        1.08899999            1            0  0.000  0.000  0.000  0.000      00h0     AAAA            1  55272.034731         null       null          null       null          null       null          null 
                    16      0.263655    122.083137        264.620242        -30.877707  264.6203143 -30.8777459   17h38m28.88s  -30d52m39.89s    0.0732    0.0800   -0.0299  10.987      0.213      5.1        2.28900003  10.035      0.112      9.7        8.22999954   3.709      0.018     61.0        2.42400002   1.157      0.019     57.1       0.597800016            2            0  0.000  0.000  0.000  0.000      0d00     BBAA            1  55272.167035         null       null          null       null          null       null          null 
                    17      0.216673     74.879273        264.656667        -30.879988  264.6567347 -30.8799723   17h38m37.62s  -30d52m47.90s    0.0840    0.0954   -0.0242  11.564      0.185      5.9       0.512799978  10.473      0.065     16.7        2.39299989   3.764      0.016     68.2        2.98000002   1.312      0.030     35.6       0.640799999            1            0  0.000  0.000  0.000  0.000      0000     BAAA            1  55272.299339         null       null          null       null          null       null          null 
