\                                                                               
\fixlen = T
\RowsRetrieved =                18
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 06:48:23'
\DataTag = 'ADS/IRSA.Gator#2016/0422/064823_13007'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_YmZVyQ_13007/Gator/irsa/13007/log.13007.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     2      0.144983      6.674239          7.244453          5.195741    7.2444577   5.1957810   00h28m58.67s   05d11m44.81s    0.0628    0.0601   -0.0156  13.751      0.054     20.1       0.475400001  10.805      0.022     49.1        3.31200004   3.703      0.013     82.1         4.8829999   1.361      0.019     56.3        1.41600001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55376.357144         null       null          null       null          null       null          null 
                     3      0.108067    -37.860504          7.271548          5.204711    7.2715295   5.2047347   00h29m05.17s   05d12m17.04s    0.0573    0.0586   -0.0257  13.662      0.050     21.8             1.546  10.534      0.024     45.7        1.58700001   3.447      0.015     72.6        3.45799994   1.162      0.015     72.5        1.31900001            1            0  0.000  0.000  0.087  0.000      0000     AAAA            1  55376.489320         null       null          null       null          null       null          null 
                     4      0.121556     42.486155          7.271575          5.204732    7.2715979   5.2047569   00h29m05.18s   05d12m17.12s    0.0676    0.0723    0.0048  13.592      0.045     23.9        1.38999999  10.554      0.024     45.5             2.954   3.475      0.016     68.1        5.28200006   1.212      0.027     39.8        1.01199996            1            0  0.000  0.000  0.083  0.000      0000     AAAA            1  55376.489447         null       null          null       null          null       null          null 
                     5      0.083084     52.966439          7.298611          5.213672    7.2986295   5.2136859   00h29m11.67s   05d12m49.27s    0.0490    0.0557   -0.0174  13.657      0.043     25.5        1.01600003  10.771      0.022     49.6        2.55699992   3.598      0.010    110.8        9.88799953   1.221      0.019     58.3       0.599799991            1            0  0.000  0.000  0.042  0.000      0000     AAAA            1  55376.621624         null       null          null       null          null       null          null 
                     7      0.138666    -84.487766          7.325615          5.222603    7.3255765   5.2226067   00h29m18.14s   05d13m21.38s    0.0671    0.0654   -0.0199  13.777      0.046     23.8        1.22899997  10.689      0.022     49.8        2.29299998   3.624      0.014     79.7        3.21000004   1.266      0.028     38.5       0.358200014            1            0  0.000  0.000  0.045  0.000      0000     AAAA            1  55376.753928         null       null          null       null          null       null          null 
                     8      0.206431     97.414706          7.339109          5.227067    7.3391661   5.2270596   00h29m21.40s   05d13m37.41s    0.0457    0.0435   -0.0161  13.625      0.044     24.7       0.803300023  10.544      0.022     50.2        6.64699984   3.416      0.013     81.0         6.3670001   1.133      0.011     97.6        2.58400011            1            0  0.000  0.000  0.040  0.000      0000     AAAA            1  55376.820143         null       null          null       null          null       null          null 
                     9      0.201043     57.506833          7.352561          5.231503    7.3526083   5.2315330   00h29m24.63s   05d13m53.52s    0.0539    0.0619   -0.0118  13.790      0.047     23.0       0.946500003  10.595      0.030     36.0        2.66499996   3.490      0.010    104.6        11.4099998   1.209      0.019     58.3       0.423999995            1            0  0.000  0.000  0.021  0.000      0000     AAAA            1  55376.886231         null       null          null       null          null       null          null 
                    10      0.206660     31.011743          7.366025          5.235952    7.3660547   5.2360012   00h29m27.85s   05d14m09.60s    0.0758    0.0738   -0.0161  13.698      0.047     23.2        1.84099996  10.711      0.026     41.5        2.16300011   3.593      0.016     68.7        2.80599999   1.275      0.026     42.2       0.274399996            1            0  0.000  0.000  0.043  0.000      0000     AAAA            1  55376.952447         null       null          null       null          null       null          null 
                    11      0.162306    -20.966319          7.379447          5.240373    7.3794308   5.2404151   00h29m31.06s   05d14m25.49s    0.0539    0.0562   -0.0177  13.748      0.052     20.8       0.953999996  10.751      0.023     47.9        2.61299992   3.509      0.013     84.2        3.41000009   1.169      0.017     63.9       0.385899991            1            0  0.000  0.000  0.045  0.000      0000     AAAA            1  55377.018535         null       null          null       null          null       null          null 
                    12      0.227605    -16.564022          7.392882          5.244807    7.3928639   5.2448676   00h29m34.29s   05d14m41.52s    0.0649    0.0589   -0.0281  13.917      0.051     21.3        1.05599999  10.760      0.027     40.5        1.02100003   3.685      0.014     78.9        2.97099996   1.407      0.015     73.9        1.47000003            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55377.084751         null       null          null       null          null       null          null 
                    13      0.180707     20.556866          7.406274          5.249212    7.4062917   5.2492590   00h29m37.51s   05d14m57.33s    0.0456    0.0469   -0.0140  13.634      0.048     22.4        1.01400006  10.599      0.019     57.7        2.46300006   3.458      0.010    103.7        8.06099987   1.128      0.014     75.4        1.63600004            1            0  0.000  0.000  0.040  0.000      0000     AAAA            1  55377.150839         null       null          null       null          null       null          null 
                    14      0.394790      6.308026          7.419679           5.25363    7.4196911   5.2537390   00h29m40.73s   05d15m13.46s    0.0595    0.0547    0.0111  13.615      0.045     24.4        1.11099994  10.547      0.023     47.8         2.2190001   3.412      0.011     95.3        3.95799994   1.144      0.015     71.2        1.38699996            1            0  0.000  0.000  0.043  0.000      0000     AAAA            1  55377.217054         null       null          null       null          null       null          null 
                    15      0.204597     52.369620          7.446416          5.262424    7.4464612   5.2624587   00h29m47.15s   05d15m44.85s    0.0593    0.0609   -0.0292  13.721      0.047     22.9       0.987999976  10.748      0.022     48.9        1.99199998   3.516      0.012     91.1        3.07299995   1.213      0.021     51.1        0.97359997            1            0  0.000  0.000  0.045  0.000      0000     AAAA            1  55377.349358         null       null          null       null          null       null          null 
                    16      0.102960      4.793289          7.473067          5.271165    7.4730694   5.2711935   00h29m53.54s   05d16m16.30s    0.0571    0.0532    0.0131  13.661      0.046     23.4       0.992699981  10.677      0.025     43.8        1.81500006   3.517      0.012     90.3         4.5619998   1.191      0.017     62.4       0.503199995            2            0  0.000  0.000  0.024  0.000      0000     AAAA            1  55377.481535         null       null          null       null          null       null          null 
                    17      0.197511      5.624514          7.473095          5.271186    7.4731004   5.2712406   00h29m53.54s   05d16m16.47s    0.0468    0.0423    0.0137  13.663      0.047     23.2       0.612200022  10.649      0.028     38.9        1.23399997   3.518      0.009    116.7        3.28200006   1.193      0.013     80.9        2.00999999            2            0  0.000  0.000  0.023  0.000      0000     AAAA            1  55377.481662         null       null          null       null          null       null          null 
                    18      0.047340     88.256903          7.499685          5.279897    7.4996982   5.2798974   00h29m59.93s   05d16m47.63s    0.0597    0.0618    0.0104  13.681      0.050     21.9        1.08399999  10.592      0.029     37.4        2.33299994   3.507      0.013     81.8        2.94799995   1.235      0.016     66.4       0.504899979            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55377.613838         null       null          null       null          null       null          null 
                    19      0.312200     24.995252          7.499713          5.279918    7.4997498   5.2799966   00h29m59.94s   05d16m47.99s    0.0706    0.0665   -0.0122  13.723      0.049     22.1        1.80799997  10.564      0.025     42.8        1.05799997   3.536      0.011     95.9        5.83099985   1.178      0.034     32.3       0.243300006            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55377.613966         null       null          null       null          null       null          null 
                    20      0.376530     43.474576          8.306696          5.538742    8.3067683   5.5388179   00h33m13.62s   05d32m19.74s    0.0862    0.0895   -0.0276  13.403      0.050     21.9        1.28799999  10.576      0.029     37.8        1.69099998   3.502      0.016     68.7        4.90899992   1.160      0.037     29.2       0.641200006            1            0  0.000  0.000  0.083  0.000      0000     AAAA            1  55381.781210         null       null          null       null          null       null          null 
