\                                                                               
\fixlen = T
\RowsRetrieved =                18
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 06:48:49'
\DataTag = 'ADS/IRSA.Gator#2016/0422/064849_13639'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_Pu9kcn_13639/Gator/irsa/13639/log.13639.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.258154    139.342513        235.208549        -47.072844  235.2086176 -47.0728984   15h40m50.07s  -47d04m22.43s    0.0870    0.0858   -0.0066  14.195      0.085     12.8        19.5200005  12.251      0.046     23.6         5.6869998   5.944      0.015     74.8        1.55499995   3.750      0.038     28.4       0.452199996            2            0  0.000  0.000  0.000  0.000      HH00     AAAA            1  55249.476456         null       null          null       null          null       null          null 
                     3      0.108887     20.122536        235.308211        -47.148255  235.3082263 -47.1482266   15h41m13.97s  -47d08m53.62s    0.0645    0.0745    0.0147  14.066      0.065     16.8        2.97399998  12.041      0.038     28.5        1.18099999   5.608      0.011     95.3        1.86300004   3.431      0.029     37.8       0.856700003            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55249.741191         null       null          null       null          null       null          null 
                     4      0.117301    114.863437        235.357898        -47.185929  235.3579415 -47.1859427   15h41m25.91s  -47d11m09.39s    0.0770    0.0909    0.0188  14.139      0.060     18.2        5.44099998  12.063      0.036     30.2        1.24899995   5.702      0.014     78.0        1.23399997   3.571      0.037     29.0       0.851000011            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55249.873495         null       null          null       null          null       null          null 
                     5      0.084127    120.328276        235.407507         -47.22359  235.4075367 -47.2236018   15h41m37.81s  -47d13m24.97s    0.0775    0.0889   -0.0139  14.000      0.057     19.0       0.895099998  12.075      0.034     31.5       0.953499973   5.780      0.014     77.0        1.99199998   3.657      0.034     32.1       0.564899981            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55250.005800         null       null          null       null          null       null          null 
                     6      0.344383     59.813819        235.432308        -47.242425  235.4324298 -47.2423769   15h41m43.78s  -47d14m32.56s    0.0723    0.0855   -0.0119  12.821      0.037     29.5        91.5500031  12.016      0.039     27.5        8.73200035   6.007      0.013     82.0        3.29900002   3.815      0.044     24.8        2.00900006            2            0  0.000  0.000  0.000  0.000      00l0     AAAA            1  55250.072015         null       null          null       null          null       null          null 
                     7      0.170728     85.888789        235.457088        -47.261256  235.4571577 -47.2612526   15h41m49.72s  -47d15m40.51s    0.0638    0.0792    0.0201  12.686      0.033     32.9        4.09200001  11.773      0.031     35.3        1.59800005   5.743      0.013     84.8        2.07500005   3.581      0.035     31.1        1.18099999            2            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55250.138231    486402074     13.815         0.033     13.389         0.035     13.319         0.034 
                     8      0.184559     82.377809        235.481797        -47.280064  235.4818719 -47.2800572   15h41m55.65s  -47d16m48.21s    0.0848    0.0868    0.0262  12.272      0.043     25.4        32.0999985  11.686      0.043     25.3        18.3299999   5.825      0.017     63.2        1.27999997   3.604      0.031     34.5        2.12800002            2            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55250.204319    486402255     14.391         0.060     13.786         0.074     13.511         0.063 
                     9      0.005563   -112.845665        235.506538        -47.298888  235.5065359 -47.2988886   15h42m01.57s  -47d17m56.00s    0.0729    0.0801    0.0248  13.798      0.057     19.1        5.57499981  12.003      0.036     29.9        1.24199998   5.670      0.012     93.4        2.30500007   3.508      0.038     28.8       0.964399993            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55250.270535         null       null          null       null          null       null          null 
                    10      0.139141    136.422870        235.531208        -47.317689  235.5312473 -47.3177170   15h42m07.50s  -47d19m03.78s    0.0663    0.0775   -0.0115  13.821      0.088     12.3       0.902899981  12.120      0.042     25.8        1.94599998   5.636      0.014     77.6        1.85699999   3.469      0.021     50.6        2.30900002            2            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55250.336624         null       null          null       null          null       null          null 
                    11      0.063644     -8.156896        235.531259        -47.317708  235.5312553 -47.3176905   15h42m07.50s  -47d19m03.69s    0.0810    0.0881    0.0225  13.770      0.050     21.6        1.33099997  12.031      0.037     29.1        1.68400002   5.641      0.016     66.3        1.31200004   3.494      0.030     36.1        1.02100003            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55250.336751         null       null          null       null          null       null          null 
                    12      0.091123     45.631234        235.555909        -47.336505  235.5559357 -47.3364873   15h42m13.42s  -47d20m11.35s    0.0675    0.0785   -0.0131  13.525      0.046     23.8        6.34700012  11.958      0.034     31.5        2.00600004   5.714      0.015     72.9        1.48300004   3.543      0.023     47.5       0.771200001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55250.402839         null       null          null       null          null       null          null 
                    13      0.094016     71.700121         235.58059        -47.355318  235.5806266 -47.3553098   15h42m19.35s  -47d21m19.12s    0.0653    0.0669   -0.0072  13.538      0.038     28.5        5.59200001  11.843      0.034     32.2        1.91400003   5.636      0.012     93.3        3.05299997   3.474      0.022     49.6        1.30999994            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55250.469055         null       null          null       null          null       null          null 
                    14      0.113035     64.938953        235.605199        -47.374109  235.6052410 -47.3740957   15h42m25.26s  -47d22m26.74s    0.0712    0.0722    0.0098  14.037      0.064     16.9        1.20299995  12.223      0.038     28.5        2.02399993   5.775      0.012     92.3        3.79500008   3.641      0.029     36.9       0.899600029            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55250.535143         null       null          null       null          null       null          null 
                    15      0.156922     42.378405        235.629839        -47.392915  235.6298824 -47.3928828   15h42m31.17s  -47d23m34.38s    0.0610    0.0678   -0.0080  12.115      0.076     14.3        2.03999996  11.402      0.035     30.6        5.57399988   5.780      0.014     78.4        2.03600001   3.583      0.017     63.7        1.78900003            2            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55250.601359    486415212     12.946         0.026     12.278         0.023     12.170         0.021 
                    16      0.004637    140.930969        235.679009        -47.430497  235.6790102 -47.4304980   15h42m42.96s  -47d25m49.79s    0.0693    0.0774    0.0152  14.166      0.080     13.5        5.74100018  12.218      0.047     23.0        2.00200009   5.765      0.012     89.5        2.77099991   3.601      0.029     37.9       0.633000016            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55250.733663         null       null          null       null          null       null          null 
                    17      0.068632     47.824213        235.728097        -47.468065  235.7281179 -47.4680522   15h42m54.75s  -47d28m04.99s    0.0739    0.0757    0.0067  14.033      0.063     17.3        3.03299999  12.183      0.042     25.6        1.21899998   5.707      0.013     81.7        2.91899991   3.530      0.022     50.4        1.58599997            2            0  0.000  0.000  0.000  0.000      Dd00     AAAA            1  55250.865967         null       null          null       null          null       null          null 
                    19      0.123267    -70.907480        235.777155        -47.505638  235.7771071 -47.5056268   15h43m06.51s  -47d30m20.26s    0.0637    0.0784   -0.0082  13.848      0.054     20.1        3.40799999  12.023      0.044     24.5        1.07500005   5.654      0.012     88.9        1.44599998   3.482      0.026     41.9       0.653699994            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55250.998399         null       null          null       null          null       null          null 
                    20      0.246606     -0.395230        235.826081        -47.543178  235.8260803 -47.5431095   15h43m18.26s  -47d32m35.19s    0.0718    0.0894   -0.0019  13.921      0.055     19.9        3.83800006  12.160      0.041     26.7        1.12699997   5.733      0.015     74.3        1.64699996   3.554      0.034     31.7       0.344900012            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55251.130703         null       null          null       null          null       null          null 
