\                                                                               
\fixlen = T
\RowsRetrieved =                 9
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 06:49:12'
\DataTag = 'ADS/IRSA.Gator#2016/0422/064912_14185'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_btk0K9_14185/Gator/irsa/14185/log.14185.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.188518    -15.750598         14.581919         17.442879   14.5819041  17.4429294   00h58m19.66s   17d26m34.55s    0.0603    0.0512    0.0234  13.105      0.038     28.6       0.955600023  12.650      0.052     20.7        1.63399994   4.201      0.013     84.2        6.29300022   1.111      0.015     73.7       0.481400013            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55204.247814         null       null          null       null          null       null          null 
                     2      0.258019   -107.875777         14.594978         17.443717   14.5949065  17.4436950   00h58m22.78s   17d26m37.30s    0.0501    0.0482   -0.0121  13.097      0.029     36.9        1.90100002  12.735      0.055     19.7       0.922500014   4.136      0.010    105.8        9.24199963   1.204      0.013     86.5             1.699            2            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55204.380246         null       null          null       null          null       null          null 
                     3      0.154581    -47.153856         14.608077         17.444585   14.6080440  17.4446142   00h58m25.93s   17d26m40.61s    0.0610    0.0721    0.0160  13.144      0.034     32.0        1.43700004  12.720      0.055     19.7        1.23699999   4.302      0.012     92.4         3.7190001   1.253      0.015     71.2       0.272500008            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55204.512550         null       null          null       null          null       null          null 
                     4      0.300346    171.914586         14.614653         17.445025   14.6146653  17.4449424   00h58m27.52s   17d26m41.79s    0.0677    0.0610   -0.0301  13.036      0.034     32.2        3.50699997  12.686      0.051     21.2             1.199   4.206      0.012     87.8        6.00899982   1.163      0.017     62.6        1.07099998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55204.578766         null       null          null       null          null       null          null 
                     5      0.374214    -66.469520         14.621229         17.445477   14.6211291  17.4455185   00h58m29.07s   17d26m43.87s    0.0669    0.0679   -0.0296  13.100      0.032     33.8       0.905200005  12.781      0.059     18.3        1.14300001   4.329      0.015     72.0        4.30100012   1.272      0.019     57.5        1.16999996            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55204.644855         null       null          null       null          null       null          null 
                     6      0.241607    -50.266242         14.627832         17.445929   14.6277779  17.4459719   00h58m30.67s   17d26m45.50s    0.0522    0.0452   -0.0243  13.064      0.034     32.0        1.28100002  12.764      0.059     18.2        1.15900004   4.150      0.011     95.7             8.375   1.160      0.009    117.4        0.84799999            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55204.711071         null       null          null       null          null       null          null 
                     7      0.238981    -37.023457         14.641065         17.446857   14.6410231  17.4469100   00h58m33.85s   17d26m48.88s    0.0503    0.0584    0.0094  13.052      0.035     31.4        1.11899996  12.746      0.056     19.5       0.943199992   4.249      0.009    117.0        10.4700003   1.198      0.017     62.7       0.994499981            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55204.843376         null       null          null       null          null       null          null 
                     8      0.427621    -55.896905         14.654351         17.447809   14.6542479  17.4478756   00h58m37.02s   17d26m52.35s    0.0606    0.0573   -0.0263  13.138      0.041     26.4       0.823700011  12.776      0.055     19.6        1.18700004   4.284      0.013     86.4         5.4460001   1.214      0.015     71.4        1.08099997            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55204.975680         null       null          null       null          null       null          null 
                     9      0.105396   -115.058677         14.654365         17.447803   14.6543372  17.4477906   00h58m37.04s   17d26m52.05s    0.0728    0.0832   -0.0262  13.108      0.038     28.5        1.57500005  12.753      0.060     18.0             1.296   4.278      0.016     69.1        6.68400002   1.225      0.022     50.0       0.605000019            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55204.975808         null       null          null       null          null       null          null 
