\                                                                               
\fixlen = T
\RowsRetrieved =                16
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 06:49:27'
\DataTag = 'ADS/IRSA.Gator#2016/0422/064927_14570'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_twUkmA_14570/Gator/irsa/14570/log.14570.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.313358    -33.956031         56.619499          8.026859   56.6194499   8.0269312   03h46m28.67s   08d01m36.95s    0.0735    0.0667   -0.0231  12.571      0.032     33.9       0.786199987  10.398      0.029     38.0         2.1170001   2.627      0.015     74.1        8.77200031   0.209      0.033     33.3        1.09300005            1            0  0.000  0.000  0.292  0.000      0000     AAAA            1  55236.401786         null       null          null       null          null       null          null 
                     2      0.296679    -31.188253         56.638376          8.037932   56.6383329   8.0380025   03h46m33.20s   08d02m16.81s    0.0701    0.0691   -0.0251  12.519      0.027     40.8        1.94000006  10.352      0.022     49.2        3.93899989   2.575      0.017     62.9        5.48400021   0.158      0.028     38.3        1.02100003            1            0  0.000  0.000  0.146  0.000      0000     AAAA            1  55236.534090         null       null          null       null          null       null          null 
                     3      0.188634     39.554687         56.657332          8.049015   56.6573657   8.0490554   03h46m37.77s   08d02m56.60s    0.0463    0.0533   -0.0106  12.684      0.031     35.5        1.10000002  10.565      0.022     48.7         2.3599999   2.816      0.012     91.3        10.3000002   0.308      0.015     71.3        1.21399999            2            0  0.000  0.000  0.156  0.000      0000     AAAA            1  55236.666394         null       null          null       null          null       null          null 
                     4      0.024465   -119.051618         56.676368          8.060109   56.6763620   8.0601057   03h46m42.33s   08d03m36.38s    0.0635    0.0684   -0.0154  12.753      0.030     36.0        1.57599998  10.570      0.021     51.4        1.45099998   2.891      0.016     69.2        5.16200018   0.423      0.028     39.3       0.399100006            1            0  0.000  0.000  0.240  0.000      0000     AAAA            1  55236.798698         null       null          null       null          null       null          null 
                     5      0.251299    141.592249         56.685926          8.065658   56.6859698   8.0656033   03h46m44.63s   08d03m56.17s    0.0570    0.0596   -0.0209  12.667      0.028     39.2        2.31299996  10.466      0.019     58.0        3.60299993   2.767      0.015     73.6        14.6700001   0.447      0.022     48.9        1.82099998            1            0  0.000  0.000  0.208  0.000      0000     AAAA            1  55236.864914         null       null          null       null          null       null          null 
                     6      0.365865    -53.676106         56.695503          8.071211   56.6954203   8.0712712   03h46m46.90s   08d04m16.58s    0.0625    0.0704    0.0026  12.540      0.033     33.1        1.90400004  10.390      0.023     48.1        3.99699998   2.672      0.016     67.7        8.86299992   0.210      0.025     43.3       0.496100008            1            0  0.000  0.000  0.333  0.000      0000     AAAA            1  55236.931130         null       null          null       null          null       null          null 
                     7      0.223405    142.449751          56.70508          8.076767   56.7051182   8.0767178   03h46m49.23s   08d04m36.18s    0.0512    0.0524   -0.0129  12.443      0.028     39.0        1.31299996  10.229      0.020     54.2        1.71000004   2.494      0.015     70.7        12.0500002   0.110      0.015     70.1        1.12399995            1            0  0.000  0.000  0.304  0.000      0000     AAAA            1  55236.997218         null       null          null       null          null       null          null 
                     8      0.373514   -119.062603         56.714697          8.082324   56.7146054   8.0822736   03h46m51.51s   08d04m56.18s    0.0773    0.0819   -0.0279  12.464      0.029     37.9        2.35599995  10.268      0.023     47.9       0.965799987   2.533      0.019     57.5        9.53100014   0.203      0.032     33.7        1.27600002            1            0  0.000  0.000  0.333  0.000      0000     AAAA            1  55237.063434         null       null          null       null          null       null          null 
                     9      0.150778    116.978002         56.724314          8.087885   56.7243517   8.0878660   03h46m53.84s   08d05m16.32s    0.0573    0.0612    0.0117  12.540      0.029     36.8        1.52699995  10.319      0.023     47.7        2.42600012   2.613      0.015     72.2        13.9399996   0.220      0.019     57.3        1.28699994            1            0  0.000  0.000  0.292  0.000      0000     AAAA            1  55237.129522         null       null          null       null          null       null          null 
                    10      0.521725    -68.506230         56.724334          8.087884   56.7241978   8.0879371   03h46m53.81s   08d05m16.57s    0.0675    0.0642   -0.0139  12.702      0.031     35.2        3.09200001  10.409      0.021     51.0        5.64300013   2.675      0.018     59.4        5.49599981   0.241      0.022     50.2        1.09800005            1            0  0.000  0.000  0.292  0.000      0000     AAAA            1  55237.129650         null       null          null       null          null       null          null 
                    11      0.153292   -119.859381          56.73397          8.093447   56.7339327   8.0934258   03h46m56.14s   08d05m36.33s    0.0596    0.0601    0.0134  12.731      0.029     37.4        1.09200001  10.468      0.021     51.8       0.994300008   2.841      0.016     66.9        7.09899998   0.348      0.017     64.5        1.41400003            1            0  0.000  0.000  0.104  0.000      0000     AAAA            1  55237.195738         null       null          null       null          null       null          null 
                    12      0.166266    -13.007499         56.743647          8.099012   56.7436365   8.0990570   03h46m58.47s   08d05m56.61s    0.0465    0.0399   -0.0128  12.749      0.031     35.5       0.666800022  10.623      0.025     43.7        2.10800004   2.863      0.012     89.2             10.04   0.401      0.008    128.8             3.921            1            0  0.000  0.000  0.146  0.000      0000     AAAA            1  55237.261954         null       null          null       null          null       null          null 
                    13      0.438973    -78.744597         56.763038           8.11015   56.7629172   8.1101738   03h47m03.10s   08d06m36.63s    0.0687    0.0775    0.0209  12.600      0.028     38.6        1.95700002  10.360      0.023     47.5        3.29299998   2.794      0.017     65.8        11.3400002   0.264      0.015     74.2       0.813300014            1            0  0.000  0.000  0.160  0.000      0000     AAAA            1  55237.394258         null       null          null       null          null       null          null 
                    14      0.208746   -160.034309         56.782509          8.121297   56.7824890   8.1212425   03h47m07.80s   08d07m16.47s    0.0631    0.0618   -0.0270  12.470      0.026     42.1        1.56500006  10.275      0.025     43.1        1.30900002   2.680      0.018     61.7        8.26299953   0.212      0.019     58.0        0.99940002            1            0  0.000  0.000  0.292  0.000      0000     AAAA            1  55237.526562         null       null          null       null          null       null          null 
                    15      0.611492    -80.238183         56.802057          8.132454   56.8018879   8.1324828   03h47m12.45s   08d07m56.94s    0.0670    0.0598    0.0194  12.541      0.037     29.7        4.11399984  10.484      0.022     48.9        2.96499991   2.762      0.011     99.4              10.5   0.302      0.030     36.3       0.733699977            1            0  0.000  0.000  0.240  0.000      0000     AAAA            1  55237.658866         null       null          null       null          null       null          null 
                    16      0.628663     -1.039420         56.802077          8.132453   56.8020738   8.1326276   03h47m12.50s   08d07m57.46s    0.0707    0.0649   -0.0189  12.707      0.031     34.8        6.91200018  10.503      0.022     48.7        14.0299997   2.688      0.020     54.0        5.96999979   0.237      0.028     38.8        1.08899999            1            0  0.000  0.000  0.167  0.000      0000     AAAA            1  55237.658993         null       null          null       null          null       null          null 
