\                                                                               
\fixlen = T
\RowsRetrieved =                16
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-21 16:12:14'
\DataTag = 'ADS/IRSA.Gator#2016/0421/161214_20959'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_aCFFLV_20959/Gator/irsa/20959/log.20959.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.193569   -175.452625        169.481879          7.520982  169.4818747   7.5209284   11h17m55.65s   07d31m15.34s    0.0445    0.0459   -0.0073  11.477      0.020     53.4        2.45099998   9.320      0.016     70.0        3.85800004   1.313      0.012     87.4        15.0799999  -0.803      0.033     33.4        1.08299994            1            0  0.000  0.000  0.258  0.167      00dH     AAAA            1  55349.799356         null       null          null       null          null       null          null 
                     1      3.515931    -91.678017        169.481879          7.520982  169.4808943   7.5209534   11h17m55.41s   07d31m15.43s    0.6660    0.8050    0.2257  12.159      0.368      3.0        1.65799999  11.451       null      0.1        3.07500005    null       null     null              null   1.826      0.118      9.2        44.8400002            1            0  0.000  0.000   null  0.174      00hH     CUXB            0  55349.799356         null       null          null       null          null       null          null 
                     2      0.284965    124.118781        169.500634          7.515094  169.5007001   7.5150496   11h18m00.17s   07d30m54.18s    0.0484    0.0505   -0.0122  11.463      0.021     50.8        5.19299984   9.243      0.017     62.5        5.56799984   1.269      0.021     52.0        3.55900002  -0.956      0.027     40.1       0.564999998            1            0  0.000  0.000  0.221  0.182      0000     AAAA            1  55349.931660         null       null          null       null          null       null          null 
                     3      0.383915    145.322615        169.519456          7.509174  169.5195172   7.5090863   11h18m04.68s   07d30m32.71s    0.0458    0.0488   -0.0157  11.443      0.021     52.6        9.68799973   9.332      0.019     57.9        9.17399979   1.322      0.020     54.5         5.1170001  -0.928      0.018     61.6        2.26600003            1            0  0.000  0.000  0.224  0.182      0000     AAAA            1  55350.063964         null       null          null       null          null       null          null 
                     4      0.129071     79.879589        169.538345          7.503222  169.5383806   7.5032283   11h18m09.21s   07d30m11.62s    0.0163    0.0298    0.0108  11.355      0.021     51.1        1.73899996   9.109      0.022     50.4        2.84599996   0.970      0.012     88.2        8.28199959  -1.099      0.008    134.7        19.4099998            1            0  0.000  0.000  0.241  0.250      0000     AAAA            1  55350.196268         null       null          null       null          null       null          null 
                     5      0.784815    165.541692        169.547804          7.500242  169.5478589   7.5000309   11h18m11.49s   07d30m00.11s    0.0446    0.0313    0.0099  11.362      0.030     36.4        6.71700001   9.247      0.017     63.5        10.6999998   1.223      0.018     59.3        5.63500023  -1.242      0.010    104.0        85.3700027            1            0  0.000  0.000  0.250  0.174      0000     AAAA            1  55350.262356         null       null          null       null          null       null          null 
                     6      0.706121    132.139099        169.547824          7.500225  169.5479707   7.5000934   11h18m11.51s   07d30m00.34s    0.0206    0.0377   -0.0087  11.487      0.020     54.4        71.8899994   9.345      0.022     48.5        24.7800007   1.353      0.006    172.6        107.199997  -1.113      0.042     25.7        2.04999995            1            0  0.000  0.000  0.220  0.087      0000     AAAA            1  55350.262483         null       null          null       null          null       null          null 
                     7      0.369123     87.260842          169.5573          7.497237  169.5574033   7.4972419   11h18m13.78s   07d29m50.07s    0.0545    0.0603   -0.0079  11.497      0.023     48.0        2.24799991   9.459      0.022     49.3        5.36199999   1.387      0.020     54.8        6.19700003  -0.851      0.035     31.3       0.395099998            1            0  0.000  0.000  0.220  0.167      0000     AAAA            1  55350.328571         null       null          null       null          null       null          null 
                     8      0.262715     93.063450        169.566793          7.494241  169.5668665   7.4942371   11h18m16.05s   07d29m39.25s    0.0273    0.0391   -0.0107  11.458      0.026     41.9       0.892700016   9.251      0.019     57.9        1.24800003   1.164      0.010    112.0        21.3999996  -0.977      0.021     51.4       0.622099996            1            0  0.000  0.000  0.229  0.143      0000     AAAA            1  55350.394660         null       null          null       null          null       null          null 
                     9      0.167433    -38.497014        169.576322           7.49122  169.5762928   7.4912564   11h18m18.31s   07d29m28.52s    0.0567    0.0458   -0.0112  11.389      0.023     47.0        1.26400006   9.168      0.019     57.8         2.1170001   1.083      0.018     59.3        7.13500023  -0.908      0.044     24.7        0.34799999            1            0  0.000  0.000  0.238  0.174      0000     AAAA            1  55350.460875         null       null          null       null          null       null          null 
                    10      0.143194     97.221391        169.585848          7.488208  169.5858878   7.4882030   11h18m20.61s   07d29m17.53s    0.0629    0.0647    0.0135  11.505      0.026     42.1        6.07999992   9.251      0.021     52.8        4.93400002   1.360      0.025     43.2        1.91499996  -0.904      0.027     40.3       0.897099972            1            0  0.000  0.000  0.267  0.120      0000     AAAA            1  55350.526961         null       null          null       null          null       null          null 
                    11      0.619986    166.414868         169.59541          7.485171  169.5954508   7.4850036   11h18m22.91s   07d29m06.01s    0.0362    0.0347    0.0106  11.425      0.023     48.1        4.01999998   9.359      0.019     57.0        9.55000019   1.171      0.012     89.6        17.2000008  -0.866      0.012     88.3         4.2249999            1            0  0.000  0.000  0.229  0.167      0000     AAAA            1  55350.593177         null       null          null       null          null       null          null 
                    12      0.144584     31.890804        169.604969          7.482143  169.6049904   7.4821771   11h18m25.20s   07d28m55.84s    0.0568    0.0565    0.0150  11.463      0.022     50.4        2.32800007   9.248      0.018     58.8        1.85500002   1.337      0.025     43.1         2.7809999  -0.947      0.038     28.8             0.463            1            0  0.000  0.000  0.266  0.227      0000     AAAA            1  55350.659265         null       null          null       null          null       null          null 
                    13      0.257736     72.859246        169.624157          7.476045  169.6242260   7.4760661   11h18m29.81s   07d28m33.84s    0.0541    0.0609    0.0077  11.424      0.024     44.6       0.817200005   9.177      0.019     55.9        3.00399995   1.305      0.033     32.6        1.45200002  -0.971      0.023     48.1       0.889100015            1            0  0.000  0.000  0.230  0.167      0000     AAAA            1  55350.791569         null       null          null       null          null       null          null 
                    14      0.243079    -25.390229        169.643411          7.469915  169.6433818   7.4699760   11h18m34.41s   07d28m11.91s    0.0501    0.0573   -0.0066  11.490      0.021     50.5        1.35099995   9.349      0.023     46.5        1.94700003   1.399      0.021     52.2        5.46000004  -0.843      0.023     47.5       0.805199981            1            0  0.000  0.000  0.217  0.167      0000     AAAA            1  55350.923873         null       null          null       null          null       null          null 
                    15      0.495735    177.771649         169.66273          7.463753  169.6627354   7.4636154   11h18m39.06s   07d27m49.02s    0.0414    0.0356   -0.0079  11.360      0.020     53.3        6.05900002   9.144      0.018     59.5             12.79   1.105      0.013     84.4        13.1700001  -0.884      0.009    126.6        2.35800004            1            0  0.000  0.000  0.223  0.182      0000     AAAA            1  55351.056176         null       null          null       null          null       null          null 
