\                                                                               
\fixlen = T
\RowsRetrieved =                15
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 06:49:54'
\DataTag = 'ADS/IRSA.Gator#2016/0422/064954_15097'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_WJceTh_15097/Gator/irsa/15097/log.15097.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.475919     55.856165        181.452946         12.798049  181.4530582  12.7981232   12h05m48.73s   12d47m53.24s    0.0692    0.0860    0.0269  13.864      0.047     23.3        1.93799996  12.814      0.055     19.6             1.875   5.116      0.014     78.4         3.2019999   2.501      0.038     28.6       0.211500004            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55358.268200         null       null          null       null          null       null          null 
                     2      0.568559     63.081451        181.468822         12.782546  181.4689664  12.7826175   12h05m52.55s   12d46m57.42s    0.0741    0.0765    0.0265  13.832      0.047     22.9        1.12600005  12.860      0.062     17.6        1.45000005   5.065      0.012     93.7        3.49600005   2.429      0.041     26.5       0.424600005            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55358.400503         null       null          null       null          null       null          null 
                     3      0.338161     47.052159        181.484767         12.767019  181.4848375  12.7670830   12h05m56.36s   12d46m01.50s    0.0596    0.0720    0.0027  13.956      0.050     21.6       0.638000011  12.808      0.054     20.2       0.728399992   5.242      0.016     66.4        4.37699986   2.533      0.017     62.3                 1            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55358.532807         null       null          null       null          null       null          null 
                     4      0.307386     19.068130        181.500781          12.75147  181.5008096  12.7515507   12h06m00.19s   12d45m05.58s    0.0546    0.0621   -0.0024  14.364      0.068     16.0        1.35599995  13.111      0.069     15.8        1.15400004   5.537      0.012     92.1        2.86100006   2.859      0.016     67.0        1.63800001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55358.665111         null       null          null       null          null       null          null 
                     5      0.574585     72.309702        181.508806           12.7437  181.5089619  12.7437485   12h06m02.15s   12d44m37.49s    0.0505    0.0562    0.0109  13.787      0.049     22.3        1.42400002  12.824      0.052     20.9        1.26100004   5.067      0.012     94.0        4.47800016   2.481      0.015     71.0        1.40400004            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55358.731199         null       null          null       null          null       null          null 
                     6      0.241831     34.290026        181.516865         12.735898  181.5169038  12.7359535   12h06m04.06s   12d44m09.43s    0.0690    0.0778    0.0180  14.381      0.063     17.2        1.41299999  13.634      0.121      9.0        1.34599996   5.743      0.014     78.5         2.5539999   3.067      0.021     52.7        1.19500005            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55358.797415         null       null          null       null          null       null          null 
                     7      0.242657     50.472078        181.524925         12.728116  181.5249783  12.7281589   12h06m05.99s   12d43m41.37s    0.0580    0.0594    0.0039  13.907      0.050     21.5       0.810599983  12.823      0.054     19.9        1.57700002   5.070      0.014     78.6        2.34699988   2.427      0.015     71.5        0.48210001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55358.863503         null       null          null       null          null       null          null 
                     8      0.437638     23.002595        181.533018         12.720303  181.5330667  12.7204149   12h06m07.94s   12d43m13.49s    0.0787    0.0854   -0.0140  14.295      0.061     17.7       0.700699985  13.158      0.100     10.9       0.625199974   5.501      0.014     79.6        2.08699989   2.857      0.030     35.6       0.714600027            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55358.929719         null       null          null       null          null       null          null 
                     9      0.333534     30.777426        181.541112          12.71251  181.5411606  12.7125896   12h06m09.88s   12d42m45.32s    0.0779    0.0793    0.0280  13.931      0.052     21.1       0.888400018  12.868      0.064     17.1        2.23399997   5.201      0.013     84.3        2.82200003   2.610      0.033     32.7       0.913900018            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55358.995807         null       null          null       null          null       null          null 
                    10      0.182668     62.410436        181.549239         12.704685  181.5492851  12.7047085   12h06m11.83s   12d42m16.95s    0.0809    0.0768    0.0286  13.970      0.065     16.7        1.46500003  13.102      0.064     16.9       0.351300001   5.427      0.015     74.0             3.079   2.762      0.025     43.4        1.36300004            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55359.062023         null       null          null       null          null       null          null 
                    11      0.158512      8.023661        181.557367         12.696881  181.5573733  12.6969246   12h06m13.77s   12d41m48.93s    0.1045    0.1045    0.0343  14.307      0.061     17.7       0.694400012  13.315      0.086     12.7        1.24000001   5.564      0.018     60.7        3.13599992   2.885      0.034     31.8       0.586499989            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55359.128111         null       null          null       null          null       null          null 
                    12      0.277528     24.047813        181.573692         12.681229  181.5737242  12.6812994   12h06m17.69s   12d40m52.68s    0.0910    0.0852    0.0204  14.434      0.068     15.9        1.02600002  13.247      0.079     13.7        1.08299994   5.755      0.015     70.3        1.46899998   3.056      0.027     40.4       0.905399978            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55359.260414         null       null          null       null          null       null          null 
                    13      0.295050     35.768190        181.590085         12.665555  181.5901341  12.6656215   12h06m21.63s   12d39m56.24s    0.0672    0.0752    0.0160  14.084      0.054     20.2        1.34500003  13.213      0.082     13.3       0.947300017   5.511      0.012     93.4        4.26200008   2.862      0.027     39.7       0.419699997            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55359.392718         null       null          null       null          null       null          null 
                    14      0.205577     65.368645        181.606547         12.649858  181.6066002  12.6498818   12h06m25.58s   12d38m59.57s    0.0573    0.0603   -0.0073  14.008      0.054     20.2       0.656300008  13.065      0.068     15.9        1.01900005   5.405      0.015     73.4        2.22199988   2.740      0.015     74.3        1.61199999            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55359.525022         null       null          null       null          null       null          null 
                    15      0.353638     37.436145        182.573584         11.787948  182.5736450  11.7880260   12h10m17.67s   11d47m16.89s    0.0804    0.0883    0.0040  14.594      0.077     14.2        0.82190001  13.103      0.083     13.1        2.05999994   5.730      0.014     80.0        2.57399988   3.103      0.031     34.8       0.523000002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55366.536613         null       null          null       null          null       null          null 
