\                                                                               
\fixlen = T
\RowsRetrieved =                 3
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 06:50:15'
\DataTag = 'ADS/IRSA.Gator#2016/0422/065015_15515'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_aKoaoM_15515/Gator/irsa/15515/log.15515.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.842366      3.710450         17.191339         20.816114   17.1913552  20.8163475   01h08m45.93s   20d48m58.85s    0.0580    0.0610   -0.0201  15.065      0.107     10.1        2.26799989  12.385      0.042     26.0        5.07399988   4.421      0.010    106.2        69.5599976   1.845      0.019     56.9        15.2299995            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55207.291967         null       null          null       null          null       null          null 
                     2      0.336653    -67.159009          17.19136         20.816104   17.1912678  20.8161403   01h08m45.90s   20d48m58.11s    0.0633    0.0642   -0.0337  14.484      0.074     14.7        1.33299994  12.309      0.045     23.9        1.60800004   4.518      0.009    116.8        7.10099983   1.929      0.031     35.0       0.516300023            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55207.292094         null       null          null       null          null       null          null 
                     3      0.071878     94.308555         17.201636           20.8167   17.2016573  20.8166985   01h08m48.40s   20d49m00.11s    0.0658    0.0616   -0.0217  14.248      0.062     17.6       0.831399977  12.187      0.040     27.1        1.58099997   4.334      0.013     83.6        3.61100006   1.770      0.020     54.9       0.837000012            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55207.358183         null       null          null       null          null       null          null 
