\                                                                               
\fixlen = T
\RowsRetrieved =                14
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 06:50:34'
\DataTag = 'ADS/IRSA.Gator#2016/0422/065034_15922'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_l5G75W_15922/Gator/irsa/15922/log.15922.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.114560     26.816461         56.199989           8.07829   56.2000035   8.0783184   03h44m48.00s   08d04m41.95s    0.0558    0.0596    0.0085  12.922      0.030     36.2        2.14299989  11.192      0.023     47.5        2.10899997   3.904      0.011     96.7        7.90100002   1.636      0.032     34.5        2.78299999            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55236.004746         null       null          null       null          null       null          null 
                     2      0.272774     10.083825         56.225215          8.092663   56.2252284   8.0927376   03h44m54.05s   08d05m33.86s    0.0536    0.0530    0.0065  13.042      0.037     29.5        3.70799994  11.115      0.030     36.1        1.95899999   3.917      0.011     97.4        7.50400019   1.559      0.017     64.4       0.516300023            3            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55236.137050         null       null          null       null          null       null          null 
                     3      0.047684     16.500467         56.250552          8.107043   56.2505558   8.1070557   03h45m00.13s   08d06m25.40s    0.0705    0.0657   -0.0101  13.117      0.040     27.3       0.632799983  11.436      0.027     39.5        1.18299997   4.179      0.011     95.3        5.64900017   1.669      0.034     32.1       0.243100002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55236.269481         null       null          null       null          null       null          null 
                     4      0.269679    -69.119245         56.275947           8.12143   56.2758763   8.1214567   03h45m06.21s   08d07m17.24s    0.0623    0.0653   -0.0154  12.939      0.032     34.0       0.946500003  11.144      0.030     35.7             1.296   3.958      0.010    103.6        3.80800009   1.549      0.040     27.2       0.879100025            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55236.401786         null       null          null       null          null       null          null 
                     5      0.143497    -53.338450         56.301426          8.135825   56.3013937   8.1358488   03h45m12.33s   08d08m09.06s    0.0596    0.0589   -0.0266  12.779      0.030     36.5        1.42799997  11.126      0.026     41.4        1.10099995   3.802      0.010    103.5         3.9059999   1.422      0.022     49.6       0.413399994            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55236.534090         null       null          null       null          null       null          null 
                     6      0.326335      5.703202          56.31421          8.143025   56.3142191   8.1431152   03h45m15.41s   08d08m35.21s    0.0623    0.0663   -0.0224  13.165      0.036     30.5       0.907800019  11.632      0.038     28.5             1.505   4.244      0.014     79.4         2.7420001   1.739      0.019     56.5        1.08200002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55236.600305         null       null          null       null          null       null          null 
                     7      0.253866    -88.130927         56.326989          8.150226   56.3269178   8.1502283   03h45m18.46s   08d09m00.82s    0.0555    0.0570   -0.0258  12.821      0.032     34.0        1.59399998  10.983      0.024     45.4        1.83099997   3.929      0.011     97.2        6.01000023   1.497      0.018     59.4             1.375            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55236.666394         null       null          null       null          null       null          null 
                     8      0.142091    -46.036380         56.339816           8.15743   56.3397873   8.1574574   03h45m21.55s   08d09m26.85s    0.0594    0.0596   -0.0213  13.016      0.033     33.3        1.30299997  11.186      0.027     40.4        2.35700011   3.993      0.013     81.9        3.56200004   1.558      0.019     57.5       0.246900007            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55236.732610         null       null          null       null          null       null          null 
                     9      0.273407    -91.433551         56.352663          8.164635   56.3525863   8.1646331   03h45m24.62s   08d09m52.68s    0.0637    0.0637    0.0147  12.982      0.036     30.3        1.10599995  11.158      0.027     40.8        1.76199996   3.996      0.013     83.6        3.60500002   1.615      0.021     52.1        1.61600006            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55236.798825         null       null          null       null          null       null          null 
                    10      0.276066     -6.447862         56.365504          8.171841   56.3654953   8.1719172   03h45m27.72s   08d10m18.90s    0.0580    0.0600   -0.0084  12.773      0.030     36.8        1.77100003  11.158      0.031     35.2             1.829   3.897      0.011    101.1        5.98400021   1.431      0.021     50.9       0.522599995            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55236.864914         null       null          null       null          null       null          null 
                    11      0.298937    -10.299828         56.391277           8.18626   56.3912620   8.1863417   03h45m33.90s   08d11m10.83s    0.0474    0.0516   -0.0152  12.828      0.032     34.0        1.43499994  11.060      0.024     45.8        2.06599998   3.817      0.009    123.8        12.1000004   1.472      0.016     68.7        0.77640003            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55236.997218         null       null          null       null          null       null          null 
                    12      0.263829    -62.711009         56.391303          8.186261   56.3912372   8.1862946   03h45m33.90s   08d11m10.66s    0.0496    0.0551   -0.0206  12.811      0.037     29.2        1.13800001  11.111      0.028     39.3        2.34200001   3.847      0.009    119.2        5.71600008   1.447      0.018     59.5       0.730400026            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55236.997345         null       null          null       null          null       null          null 
                    13      0.072122   -121.273099         56.417159          8.200686   56.4171417   8.2006756   03h45m40.11s   08d12m02.43s    0.0570    0.0611   -0.0312  12.935      0.033     33.2       0.870100021  11.211      0.029     37.0        1.14600003   3.988      0.014     78.7        4.42799997   1.550      0.015     72.9             1.097            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55237.129650         null       null          null       null          null       null          null 
                    14      0.154166    -58.774886         56.443099          8.215118   56.4430620   8.2151402   03h45m46.33s   08d12m54.50s    0.0840    0.0847   -0.0158  13.142      0.034     31.8        1.52400005  11.497      0.032     33.6        1.03900003   4.296      0.015     70.1        2.79399991   1.794      0.031     35.4       0.632099986            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55237.261954         null       null          null       null          null       null          null 
