\                                                                               
\fixlen = T
\RowsRetrieved =                15
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 06:50:55'
\DataTag = 'ADS/IRSA.Gator#2016/0422/065055_16414'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_GD9PFW_16414/Gator/irsa/16414/log.16414.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.234316     64.032000        343.968891        -23.687269  343.9689549 -23.6872405   22h55m52.55s  -23d41m14.07s    0.0610    0.0594   -0.0313  13.446      0.043     25.0       0.807200015  11.524      0.031     35.2       0.770200014   3.578      0.013     82.0         6.2329998   1.021      0.016     65.9        2.25600004            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55342.492088         null       null          null       null          null       null          null 
                     2      0.178738     46.303107        343.997331        -23.689785  343.9973702 -23.6897507   22h55m59.37s  -23d41m23.10s    0.0584    0.0577   -0.0253  13.524      0.041     26.3       0.390100002  11.802      0.032     33.6        2.13199997   3.759      0.011    102.4        3.69000006   1.072      0.018     59.5       0.802900016            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55342.624392         null       null          null       null          null       null          null 
                     3      0.187259    -48.891659        344.025717        -23.692335  344.0256742 -23.6923008   22h56m06.16s  -23d41m32.28s    0.0497    0.0580   -0.0110  13.411      0.039     27.9       0.647800028  11.443      0.029     37.2        1.23099995   3.475      0.009    117.8        14.9200001   0.877      0.018     60.1       0.506200016            1            0  0.000  0.000  0.022  0.000      0000     AAAA            1  55342.756696         null       null          null       null          null       null          null 
                     4      0.083823     10.422451        344.054048        -23.694921  344.0540526 -23.6948981   22h56m12.97s  -23d41m41.63s    0.0530    0.0543    0.0063  13.655      0.043     25.1       0.985899985  11.632      0.031     35.5               1.5   3.577      0.011    101.3        8.15100002   0.986      0.012     92.2       0.417400002            1            0  0.000  0.000  0.017  0.000      0000     AAAA            1  55342.889000         null       null          null       null          null       null          null 
                     5      0.267808     27.808334        344.068206        -23.696223  344.0682439 -23.6961572   22h56m16.38s  -23d41m46.17s    0.0629    0.0632   -0.0204  13.378      0.038     28.9       0.960399985  11.490      0.035     31.5        1.16600001   3.433      0.012     93.5        5.36199999   0.889      0.029     37.4       0.465900004            1            0  0.000  0.000  0.045  0.000      0000     AAAA            1  55342.955216         null       null          null       null          null       null          null 
                     6      0.122674    -33.242203        344.082323        -23.697542  344.0823026 -23.6975135   22h56m19.75s  -23d41m51.05s    0.0564    0.0547   -0.0191  13.452      0.039     27.6        2.89199996  11.579      0.035     31.2       0.609000027   3.690      0.010    108.6        9.65600014   1.032      0.016     66.8       0.384600013            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55343.021304         null       null          null       null          null       null          null 
                     7      0.463744      5.138539        344.096454        -23.698862  344.0964666 -23.6987337   22h56m23.15s  -23d41m55.44s    0.0764    0.0813   -0.0104  13.513      0.041     26.7       0.570299983  11.681      0.032     33.7             1.921   3.658      0.015     72.7        3.73399997   1.016      0.030     36.2            0.4454            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55343.087520         null       null          null       null          null       null          null 
                     8      0.274233    -58.853766        344.110544        -23.700199  344.1104728 -23.7001596   22h56m26.51s  -23d42m00.57s    0.0548    0.0573   -0.0156  13.368      0.041     26.2       0.846000016  11.527      0.031     34.6        2.02800012   3.418      0.014     78.2         3.7579999   0.833      0.016     68.8        0.51639998            1            0  0.000  0.000  0.048  0.000      0000     AAAA            1  55343.153608         null       null          null       null          null       null          null 
                     9      0.271981    -25.483522        344.124648        -23.701536  344.1246125 -23.7014678   22h56m29.91s  -23d42m05.28s    0.0575    0.0534   -0.0291  13.547      0.040     26.9       0.689199984  11.692      0.034     31.6       0.479999989   3.642      0.011     97.3        4.54300022   1.002      0.013     82.5       0.783399999            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55343.219824         null       null          null       null          null       null          null 
                    10      0.257580    -63.612222         344.13871         -23.70289  344.1386400 -23.7028582   22h56m33.27s  -23d42m10.29s    0.0432    0.0453   -0.0192  13.661      0.045     24.1        1.07099998  11.654      0.027     39.8        2.84299994   3.596      0.011     94.5        4.91800022   1.010      0.010    111.3        1.09399998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55343.285912         null       null          null       null          null       null          null 
                    11      0.281886     64.993328        344.152786        -23.704245  344.1528635 -23.7042119   22h56m36.69s  -23d42m15.16s    0.0482    0.0386   -0.0197  13.557      0.043     25.3             5.954  11.340      0.023     47.3               242   3.509      0.010    105.7        9.99699974   0.933      0.011    100.8        14.6999998            2            0  0.000  0.000  0.032  0.000      0H00     AAAA            1  55343.352128         null       null          null       null          null       null          null 
                    12      0.245746      2.459992        344.180868         -23.70699  344.1808712 -23.7069218   22h56m43.41s  -23d42m24.92s    0.0569    0.0535   -0.0150  13.496      0.043     25.1        1.20000005  11.723      0.033     33.0             1.597   3.747      0.013     84.0        5.28800011   1.058      0.015     74.4       0.969099998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55343.484431         null       null          null       null          null       null          null 
                    13      0.286223    -41.114311        344.208895         -23.70977  344.2088379 -23.7097101   22h56m50.12s  -23d42m34.96s    0.0617    0.0713   -0.0170  13.497      0.039     27.8        1.62399995  11.670      0.031     34.9             1.449   3.596      0.011     98.8        4.63999987   0.994      0.038     28.6       0.842899978            1            0  0.000  0.000  0.042  0.000      0000     AAAA            1  55343.616730         null       null          null       null          null       null          null 
                    14      0.211944    -30.359704        344.236866        -23.712586  344.2368335 -23.7125352   22h56m56.84s  -23d42m45.13s    0.0676    0.0707   -0.0309  13.380      0.041     26.2        1.10500002  11.473      0.031     34.9        1.27400005   3.462      0.014     76.3        3.76099992   0.824      0.024     44.3       0.618600011            1            0  0.000  0.000  0.043  0.000      0000     AAAA            1  55343.749034         null       null          null       null          null       null          null 
                    15      0.081407   -113.453195        345.833478        -23.953831  345.8334553 -23.9538400   23h03m20.03s  -23d57m13.82s    0.0627    0.0664   -0.0269  13.256      0.037     29.5       0.501100004  11.369      0.034     31.7        1.01100004   3.346      0.012     91.7         5.0539999   0.767      0.025     43.0       0.155300006            1            0  0.000  0.000  0.042  0.000      0000     AAAA            1  55351.819438         null       null          null       null          null       null          null 
