\                                                                               
\fixlen = T
\RowsRetrieved =                16
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 06:51:35'
\DataTag = 'ADS/IRSA.Gator#2016/0422/065135_17382'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_le3CbT_17382/Gator/irsa/17382/log.17382.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.214396     38.046257         275.88943        -38.192533  275.8894767 -38.1924861   18h23m33.47s  -38d11m32.95s    0.0608    0.0669   -0.0207  11.380      0.022     50.2        1.53400004  10.265      0.023     47.7             1.301   2.770      0.014     77.1        7.67299986   0.311      0.015     73.7              1.38            1            0  0.000  0.000  0.088  0.000      0000     AAAA            1  55280.041482         null       null          null       null          null       null          null 
                     2      0.273729    -14.238694        275.923286        -38.205752  275.9232622 -38.2056783   18h23m41.58s  -38d12m20.44s    0.0497    0.0549   -0.0256  11.343      0.023     47.0        2.21000004  10.262      0.022     49.0        2.54399991   2.739      0.012     87.2        12.4399996   0.270      0.017     62.3        1.10300004            3            0  0.000  0.000  0.104  0.000      0000     AAAA            1  55280.173786         null       null          null       null          null       null          null 
                     3      0.164937   -156.450044        275.957071        -38.218981  275.9570477 -38.2190230   18h23m49.69s  -38d13m08.48s    0.0467    0.0497    0.0054  11.309      0.021     50.7        4.58099985  10.302      0.019     58.0         3.9000001   2.754      0.012     92.0        14.0799999   0.284      0.016     68.1             1.028            1            0  0.000  0.000  0.152  0.000      0000     AAAA            1  55280.306090    519804054     16.278         0.135     15.694         0.148     15.431         0.185 
                     4      0.214802    169.146927        275.957104        -38.218983  275.9571183 -38.2190416   18h23m49.71s  -38d13m08.55s    0.0422    0.0504   -0.0190  11.017      0.021     51.7        9.62800026  10.303      0.022     48.9        4.02299976   2.691      0.007    149.5        13.6499996   0.284      0.017     62.9       0.374900013            1            0  0.000  0.000  0.143  0.000      0000     AAAA            1  55280.306218    519804054     16.278         0.135     15.694         0.148     15.431         0.185 
                     5      0.456928    108.084664        275.990818        -38.232224  275.9909716 -38.2322634   18h23m57.83s  -38d13m56.15s    0.0601    0.0635    0.0095  11.316      0.024     45.0        8.89999962  10.274      0.020     54.1        5.20599985   2.842      0.017     64.2        6.75899982   0.298      0.031     35.4       0.881200016            2            0  0.000  0.000  0.125  0.000      0000     AAAA            1  55280.438522         null       null          null       null          null       null          null 
                     6      0.303873     26.409598        276.007632        -38.238848  276.0076798 -38.2387724   18h24m01.84s  -38d14m19.58s    0.0472    0.0434   -0.0215  11.362      0.021     52.7        1.46599996  10.236      0.020     54.1        2.02999997   2.776      0.017     63.1        4.76200008   0.429      0.012     90.6        5.63399982            2            0  0.000  0.000  0.133  0.000      0000     AAAA            1  55280.504612         null       null          null       null          null       null          null 
                     7      0.266404    108.026391        276.024461        -38.245477  276.0245506 -38.2454999   18h24m05.89s  -38d14m43.80s    0.0424    0.0332   -0.0078  11.249      0.022     49.1        1.99800003  10.243      0.021     50.9        3.84800005   2.775      0.013     81.4        8.85400009   0.267      0.007    164.2        6.67700005            1            0  0.000  0.000  0.100  0.000      0000     AAAA            1  55280.570828         null       null          null       null          null       null          null 
                     8      0.175940     63.508835        276.041239        -38.252106  276.0412947 -38.2520842   18h24m09.91s  -38d15m07.50s    0.0517    0.0484    0.0154  11.190      0.021     51.7        1.17400002  10.132      0.022     50.0        1.15799999   2.691      0.016     66.3        4.35900021   0.172      0.014     79.5        2.14899993            1            0  0.000  0.000  0.101  0.000      0000     AAAA            1  55280.636916    519853492     15.312         0.068     14.749         0.076     14.432         0.078 
                     9      0.167586    118.903370        276.058032         -38.25874  276.0580839 -38.2587625   18h24m13.94s  -38d15m31.55s    0.0509    0.0509   -0.0181  11.359      0.027     39.9        1.49600005  10.356      0.031     35.1        1.80400002   2.706      0.013     81.0        9.35400009   0.314      0.010    104.9        2.97799993            1            0  0.000  0.000  0.096  0.000      0000     AAAA            1  55280.703132         null       null          null       null          null       null          null 
                    10      0.175372    124.226228        276.074775        -38.265375  276.0748263 -38.2654024   18h24m17.96s  -38d15m55.45s    0.0455    0.0496   -0.0082  11.362      0.022     49.5        3.21499991  10.309      0.018     58.7        3.32399988   2.754      0.013     86.0        10.6400003   0.334      0.015     71.5       0.426400006            1            0  0.000  0.000  0.095  0.000      0000     AAAA            1  55280.769220         null       null          null       null          null       null          null 
                    11      0.298345    165.683789        276.074807        -38.265377  276.0748331 -38.2654573   18h24m17.96s  -38d15m55.65s    0.0457    0.0551   -0.0193  11.343      0.025     42.9        2.52600002  10.419      0.024     44.9        7.31500006   2.741      0.011     98.2        16.0100002   0.303      0.018     59.6        1.01400006            1            0  0.000  0.000  0.075  0.000      0000     AAAA            1  55280.769347         null       null          null       null          null       null          null 
                    12      0.300360     44.508801        276.091532        -38.272015  276.0916065 -38.2719555   18h24m21.99s  -38d16m19.04s    0.0398    0.0450    0.0117  11.283      0.019     57.8        3.76699996  10.198      0.017     63.9        2.42799997   2.505      0.009    120.6        22.6599998   0.160      0.012     91.3        3.61400008            1            0  0.000  0.000  0.076  0.000      0000     AAAA            1  55280.835436         null       null          null       null          null       null          null 
                    13      0.396926    130.564051        276.108271        -38.278658  276.1083777 -38.2787297   18h24m26.01s  -38d16m43.43s    0.0607    0.0591    0.0086  11.273      0.023     46.7        5.36199999  10.215      0.020     54.1        8.37300014   2.669      0.015     71.6        5.43900013   0.247      0.026     42.2       0.572899997            1            0  0.000  0.000  0.111  0.000      d0ll     AAAA            1  55280.901652         null       null          null       null          null       null          null 
                    14      0.365344    111.746495        276.141664         -38.29195  276.1417841 -38.2919876   18h24m34.03s  -38d17m31.16s    0.0491    0.0443   -0.0175  11.272      0.022     49.6        5.58599997  10.319      0.020     54.3        3.89299989   2.763      0.015     70.7        6.03499985   0.322      0.012     92.1        2.41300011            1            0  0.000  0.000  0.156  0.000      0000     AAAA            1  55281.033956         null       null          null       null          null       null          null 
                    15      0.196987    133.117399        276.174984        -38.305253  276.1750349 -38.3052904   18h24m42.01s  -38d18m19.05s    0.0503    0.0571   -0.0252  11.342      0.021     51.5        3.28800011  10.231      0.026     41.7        3.20799994   2.745      0.015     70.5        7.06599998   0.240      0.010    110.8       0.261500001            1            0  0.000  0.000  0.104  0.000      0000     AAAA            1  55281.166260         null       null          null       null          null       null          null 
                    16      0.322202      0.200906        276.208232        -38.318568  276.2082324 -38.3184785   18h24m49.98s  -38d19m06.52s    0.0447    0.0452   -0.0184  11.315      0.020     53.5        5.08400011  10.220      0.017     62.9        1.26400006   2.439      0.010    105.3        28.1200008   0.258      0.012     88.1        1.97800004            1            0  0.000  0.000  0.088  0.000      0000     AAAA            1  55281.298564         null       null          null       null          null       null          null 
