\                                                                               
\fixlen = T
\RowsRetrieved =                14
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 06:51:54'
\DataTag = 'ADS/IRSA.Gator#2016/0422/065154_17900'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_tiOyao_17900/Gator/irsa/17900/log.17900.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.201720     -3.955425          59.90203         23.031723   59.9020258  23.0317789   03h59m36.49s   23d01m54.40s    0.0545    0.0564   -0.0212  12.505      0.028     39.0       0.574699998  10.496      0.031     35.1        1.39999998   2.548      0.012     88.4        13.8000002   0.157      0.009    119.3        1.57599998            1            0  0.000  0.000  0.111  0.000      00d0     AAAA            1  55242.226990         null       null          null       null          null       null          null 
                     1      4.303071    143.399387          59.90203         23.031723   59.9028044  23.0307634   03h59m36.67s   23d01m50.75s    0.5142    0.6173   -0.2013    null       null     null              null    null       null     null              null    null       null     null              null   3.484      0.097     11.2        13.4300003            1            0   null   null   null  0.000      00hH     XXXA            0  55242.226990         null       null          null       null          null       null          null 
                     2      0.310484     55.459711         59.915957         23.038056   59.9160342  23.0381049   03h59m39.85s   23d02m17.18s    0.0534    0.0394   -0.0296  12.467      0.026     41.4        2.95099998  10.509      0.022     48.4        3.68899989   2.574      0.016     69.4        8.50899982   0.149      0.007    152.4       0.314700007            1            0  0.000  0.000  0.146  0.000      0000     AAAA            1  55242.359294         null       null          null       null          null       null          null 
                     3      0.374804     45.864049         59.929969         23.044398   59.9300502  23.0444705   03h59m43.21s   23d02m40.09s    0.0566    0.0628    0.0111  12.546      0.028     39.3        2.41799998  10.612      0.021     51.3        6.93100023   2.702      0.014     76.4         9.9119997   0.230      0.021     52.8       0.895299971            1            0  0.000  0.000  0.304  0.000      0000     AAAA            1  55242.491598         null       null          null       null          null       null          null 
                     4      0.165077   -171.925070         59.944065          23.05075   59.9440580  23.0507046   03h59m46.57s   23d03m02.54s    0.0624    0.0723   -0.0297  12.649      0.032     34.4       0.911199987  10.577      0.027     40.2       0.537500024   2.695      0.018     60.0        6.24599981   0.243      0.014     76.9        1.62600005            1            0  0.000  0.000  0.143  0.000      0000     AAAA            1  55242.623902         null       null          null       null          null       null          null 
                     5      0.333987     99.304565         59.951152         23.053927   59.9512515  23.0539120   03h59m48.30s   23d03m14.08s    0.0591    0.0709   -0.0083  12.514      0.027     40.3        3.38400006  10.501      0.027     39.6        2.14700007   2.693      0.015     74.1        19.5400009   0.179      0.028     39.2       0.465900004            1            0  0.000  0.000  0.280  0.000      0000     AAAA            1  55242.690118         null       null          null       null          null       null          null 
                     6      0.514318    -37.396637         59.958261         23.057107   59.9581667  23.0572205   03h59m49.96s   23d03m25.99s    0.0613    0.0653   -0.0142  12.479      0.033     33.3        2.35500002  10.505      0.023     47.5        6.75600004   2.672      0.016     68.9        9.06799984   0.170      0.022     48.5        1.34099996            1            0  0.000  0.000  0.292  0.000      0000     AAAA            1  55242.756334         null       null          null       null          null       null          null 
                     7      0.323511    122.360960         59.965375         23.060293   59.9654575  23.0602449   03h59m51.71s   23d03m36.88s    0.0535    0.0515    0.0119  12.513      0.030     35.8        1.47000003  10.470      0.028     38.7        2.49699998   2.576      0.014     80.3        26.7199993   0.114      0.015     70.3        1.99600005            1            0  0.000  0.000  0.292  0.000      0000     AAAA            1  55242.822422         null       null          null       null          null       null          null 
                     8      0.287030     -8.761687         59.972526         23.063477   59.9725128  23.0635558   03h59m53.40s   23d03m48.80s    0.0465    0.0423   -0.0260  12.488      0.029     37.5        1.11000001  10.415      0.021     51.7        5.23000002   2.697      0.020     54.4        10.1599998   0.158      0.009    127.3         5.5619998            1            0  0.000  0.000  0.152  0.000      0000     AAAA            1  55242.888638         null       null          null       null          null       null          null 
                     9      0.064267    -63.734733         59.979683         23.066668   59.9796656  23.0666759   03h59m55.12s   23d04m00.03s    0.0533    0.0574    0.0101  12.479      0.030     36.0        1.73500001  10.473      0.022     49.2        1.88600004   2.610      0.014     77.2        5.51100016   0.161      0.020     55.1        0.67750001            1            0  0.000  0.000  0.148  0.000      0000     AAAA            1  55242.954727         null       null          null       null          null       null          null 
                    10      0.177567     -4.064647         59.979697         23.066664   59.9796932  23.0667132   03h59m55.13s   23d04m00.17s    0.0704    0.0614   -0.0247  12.531      0.030     35.7       0.550800025  10.474      0.025     42.8             2.523   2.538      0.017     62.9        2.00999999   0.148      0.016     68.4       0.893700004            1            0  0.000  0.000  0.333  0.000      0000     AAAA            1  55242.954854         null       null          null       null          null       null          null 
                    11      0.384614    -18.527304         59.994089         23.073048   59.9940521  23.0731493   03h59m58.57s   23d04m23.34s    0.0457    0.0508   -0.0194  12.570      0.029     37.4       0.986599982  10.559      0.020     53.2        3.83299994   2.764      0.014     78.0        9.21899986   0.212      0.011    100.2        1.50600004            1            0  0.000  0.000  0.146  0.000      0000     AAAA            1  55243.087158         null       null          null       null          null       null          null 
                    12      0.416735    -55.179256         60.008565         23.079442   60.0084617  23.0795081   04h00m02.03s   23d04m46.23s    0.0745    0.0764   -0.0300  12.632      0.030     36.3             1.324  10.614      0.022     48.8        3.91400003   2.713      0.017     64.8        8.63899994   0.255      0.030     36.2       0.719799995            1            0  0.000  0.000  0.159  0.000      0000     AAAA            1  55243.219462         null       null          null       null          null       null          null 
                    13      0.072274      4.994517         60.023124         23.085844   60.0231259  23.0858640   04h00m05.55s   23d05m09.11s    0.0569    0.0605    0.0156  12.560      0.030     36.1       0.711399972  10.530      0.021     52.8        1.59300005   2.678      0.017     63.5        6.99900007   0.188      0.015     72.1        1.27900004            1            0  0.000  0.000  0.149  0.000      0000     AAAA            1  55243.351766         null       null          null       null          null       null          null 
