\                                                                               
\fixlen = T
\RowsRetrieved =                16
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 06:52:09'
\DataTag = 'ADS/IRSA.Gator#2016/0422/065209_18309'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_oxAL4B_18309/Gator/irsa/18309/log.18309.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.067361     14.685429        155.382729         21.549066  155.3827341  21.5490841   10h21m31.86s   21d32m56.70s    0.0562    0.0644    0.0119  12.605      0.027     39.6        1.85099995  11.777      0.037     29.4        1.04299998   4.499      0.011     94.8        4.06899977   2.021      0.029     37.9       0.290399998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55330.220166         null       null          null       null          null       null          null 
                     2      0.189959    119.645590        155.396305         21.532638  155.3963543  21.5326119   10h21m35.13s   21d31m57.40s    0.0585    0.0643   -0.0078  12.575      0.029     37.1        1.13499999  11.728      0.033     33.4        2.34100008   4.523      0.014     80.0        3.37400007   2.021      0.020     53.3        0.31220001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55330.352470         null       null          null       null          null       null          null 
                     3      0.073680     72.659826         155.40996         21.516192  155.4099810  21.5161981   10h21m38.40s   21d30m58.31s    0.0522    0.0595   -0.0096  12.562      0.027     41.0        1.72899997  11.686      0.037     29.2       0.715699971   4.459      0.014     76.3        4.34000015   1.974      0.014     76.7       0.876600027            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55330.484774         null       null          null       null          null       null          null 
                     4      0.101987     26.740053        155.423694         21.499726  155.4237077  21.4997513   10h21m41.69s   21d29m59.10s    0.0687    0.0626    0.0211  12.547      0.028     39.3        1.19200003  11.764      0.034     31.8        1.60099995   4.519      0.012     87.0        3.24799991   2.045      0.021     50.7       0.448799998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55330.617078         null       null          null       null          null       null          null 
                     5      0.270940     30.868816        155.430585           21.4915  155.4306265  21.4915646   10h21m43.35s   21d29m29.63s    0.0542    0.0482    0.0142  12.609      0.037     29.6        1.05599999  11.742      0.031     34.7        0.81279999   4.477      0.017     64.7        1.46899998   2.011      0.013     83.4             1.903            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55330.683167         null       null          null       null          null       null          null 
                     6      0.174114     58.459178        155.430598         21.491473  155.4306423  21.4914983   10h21m43.35s   21d29m29.39s    0.0595    0.0620   -0.0209  12.555      0.028     38.1       0.772099972  11.724      0.037     29.7       0.835300028   4.498      0.009    121.4         3.6099999   1.978      0.035     31.3       0.182899997            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55330.683294         null       null          null       null          null       null          null 
                     7      0.225570     15.769570        155.437508         21.483242  155.4375263  21.4833023   10h21m45.01s   21d28m59.89s    0.0570    0.0688    0.0064  12.548      0.027     40.2        1.16799998  11.594      0.031     34.6        1.00399995   4.465      0.011    101.7        5.05999994   2.006      0.021     52.5       0.501399994            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55330.749382         null       null          null       null          null       null          null 
                     8      0.219042     60.133043        155.444438         21.475007  155.4444947  21.4750373   10h21m46.68s   21d28m30.13s    0.0609    0.0572   -0.0054  12.644      0.036     30.0        1.17499995  11.765      0.033     32.8        1.75800002   4.421      0.011     98.1        3.29500008   1.997      0.018     61.5       0.502499998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55330.815471         null       null          null       null          null       null          null 
                     9      0.083766     69.365139        155.444451         21.474979  155.4444744  21.4749872   10h21m46.67s   21d28m29.95s    0.0514    0.0563    0.0103  12.583      0.031     35.1        1.05900002  11.672      0.034     32.0       0.746900022   4.437      0.011    102.7        3.81599998   1.992      0.017     63.1        1.07099998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55330.815598         null       null          null       null          null       null          null 
                    10      0.129511    -32.026200          155.4514         21.466739  155.4513795  21.4667695   10h21m48.33s   21d28m00.37s    0.0794    0.0830   -0.0052  12.631      0.029     36.9       0.947799981  11.714      0.031     35.2        1.75999999   4.560      0.017     64.9        1.86800003   2.036      0.030     36.1       0.628799975            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55330.881686         null       null          null       null          null       null          null 
                    11      0.200411     26.083550         155.45837         21.458494  155.4583963  21.4585440   10h21m50.02s   21d27m30.76s    0.0640    0.0621    0.0158  12.605      0.030     35.7        0.58829999  11.698      0.033     32.6        1.55999994   4.534      0.014     77.0        1.93400002   2.033      0.022     49.5       0.219799995            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55330.947775         null       null          null       null          null       null          null 
                    12      0.154928    114.431961        155.458383         21.458467  155.4584251  21.4584492   10h21m50.02s   21d27m30.42s    0.0694    0.0719   -0.0106  12.658      0.031     35.5        1.30900002  11.737      0.032     34.1        1.82299995   4.515      0.016     67.7        1.85899997   2.055      0.023     47.0       0.947099984            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55330.947902         null       null          null       null          null       null          null 
                    13      0.238216     12.510701         155.47238         21.441964  155.4723954  21.4420286   10h21m53.37s   21d26m31.30s    0.0605    0.0632    0.0200  12.584      0.031     34.7             1.079  11.688      0.032     34.4        1.29200006   4.464      0.014     76.0        2.61400008   1.974      0.021     51.6       0.843999982            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55331.080079         null       null          null       null          null       null          null 
                    15      0.331749     28.740255        155.486469         21.425414  155.4865166  21.4254948   10h21m56.76s   21d25m31.78s    0.0530    0.0670    0.0083  12.610      0.035     31.3        1.07200003  11.759      0.032     33.8        1.21500003   4.575      0.013     86.2        3.61199999   2.048      0.019     56.0       0.689700007            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55331.212383         null       null          null       null          null       null          null 
                    16      0.422175     11.540455        155.500637         21.408846  155.5006622  21.4089609   10h22m00.16s   21d24m32.26s    0.0591    0.0707    0.0069  12.565      0.028     39.2       0.981400013  11.743      0.032     34.2        1.63199997   4.487      0.015     73.9        1.50699997   2.018      0.019     56.7       0.512099981            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55331.344687         null       null          null       null          null       null          null 
                    18      0.191534     23.204104         156.22537         20.636414  156.2253924  20.6364629   10h24m54.09s   20d38m11.27s    0.0465    0.0562   -0.0078  12.720      0.031     35.3       0.908100009  11.820      0.039     27.6        1.98399997   4.577      0.012     91.0        2.26900005   2.086      0.013     85.5        1.04999995            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55337.364452         null       null          null       null          null       null          null 
