\                                                                               
\fixlen = T
\RowsRetrieved =                16
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 06:52:45'
\DataTag = 'ADS/IRSA.Gator#2016/0422/065245_19188'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_cNxKlH_19188/Gator/irsa/19188/log.19188.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.256092     16.234511          81.19517         38.747957   81.1951955  38.7480253   05h24m46.85s   38d44m52.89s    0.0517    0.0468    0.0195  12.302      0.037     29.1        1.25999999  10.982      0.024     45.7        3.99399996   3.404      0.017     63.1        2.91300011   0.903      0.012     88.4        2.22900009            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55263.137255         null       null          null       null          null       null          null 
                     2      0.190550   -141.982491         81.195195          38.74794   81.1951532  38.7478983   05h24m46.84s   38d44m52.43s    0.0624    0.0574   -0.0231  12.171      0.025     42.7        1.74000001  10.973      0.031     34.9        1.41400003   3.430      0.010    111.5         8.0369997   0.860      0.035     30.8      0.0569400005            1            0  0.000  0.000  0.020  0.000      0000     AAAA            1  55263.137383         null       null          null       null          null       null          null 
                     3      0.134904    -53.860385         81.220364         38.742473   81.2203252  38.7424951   05h24m52.88s   38d44m32.98s    0.0634    0.0599   -0.0177  12.168      0.031     34.7       0.651799977  10.872      0.024     45.8        2.80599999   3.314      0.012     92.7        6.83500004   0.810      0.025     42.7        0.59920001            1            0  0.000  0.000  0.029  0.000      0000     AAAA            1  55263.269687         null       null          null       null          null       null          null 
                     4      0.084650    -69.850128         81.245623         38.737013   81.2455947  38.7370211   05h24m58.94s   38d44m13.28s    0.0432    0.0460   -0.0241  12.128      0.028     39.3        1.42799997  10.850      0.026     41.5             2.829   3.338      0.012     90.4        3.96000004   0.826      0.011    102.1        2.29299998            1            0  0.000  0.000  0.044  0.000      0000     AAAA            1  55263.401991         null       null          null       null          null       null          null 
                     5      0.142750    -28.943861         81.270972          38.73156   81.2709474  38.7315947   05h25m05.03s   38d43m53.74s    0.0349    0.0334   -0.0174  12.241      0.023     46.3        1.36000001  10.932      0.028     39.3        1.43299997   3.395      0.009    114.5        12.1599998   0.939      0.007    158.9        4.11299992            1            0  0.000  0.000  0.043  0.000      0000     AAAA            1  55263.534295         null       null          null       null          null       null          null 
                     6      0.280552    -71.986068         81.283692         38.728827   81.2835970  38.7288511   05h25m08.06s   38d43m43.86s    0.0646    0.0666   -0.0201  12.070      0.030     36.8        3.27699995  10.827      0.028     38.4        1.62399995   3.399      0.013     84.6        7.53299999   0.861      0.035     30.7        0.75120002            1            0  0.000  0.000  0.080  0.000      0000     AAAA            1  55263.600510    180246406     16.106         0.094     15.321         0.114     15.019         0.138 
                     7      0.178827     -7.036464          81.29641         38.726113   81.2964022  38.7261623   05h25m11.14s   38d43m34.18s    0.0596    0.0619   -0.0050  12.144      0.034     31.5       0.538399994  10.803      0.029     37.0        1.41700006   3.364      0.010    105.4         8.5539999   0.840      0.029     37.7       0.533699989            2            0  0.000  0.000  0.044  0.000      0000     AAAA            1  55263.666599         null       null          null       null          null       null          null 
                     8      0.157766    -55.693558         81.309175         38.723384   81.3091286  38.7234087   05h25m14.19s   38d43m24.27s    0.0377    0.0390   -0.0109  11.802      0.022     49.4        129.699997  10.693      0.024     44.7        24.8899994   3.365      0.013     84.1        6.34800005   0.783      0.008    129.1        4.16400003            1            0  0.000  0.000  0.045  0.000      0000     AAAA            1  55263.732814         null       null          null       null          null       null          null 
                     9      0.305878    -59.361821         81.321938         38.720672   81.3218443  38.7207153   05h25m17.24s   38d43m14.58s    0.0517    0.0618   -0.0108  12.122      0.025     44.0        1.41700006  10.847      0.024     44.8        2.72099996   3.252      0.014     79.3         6.3119998   0.859      0.015     72.1       0.304100007            1            0  0.000  0.000  0.015  0.000      0000     AAAA            1  55263.798903         null       null          null       null          null       null          null 
                    10      0.102008    -63.145200         81.334748         38.717946   81.3347156  38.7179588   05h25m20.33s   38d43m04.65s    0.0371    0.0408   -0.0137  12.139      0.023     46.9        1.46000004  10.920      0.023     46.4        1.43799996   3.326      0.009    123.4         9.3739996   0.873      0.008    130.2       0.947799981            2            0  0.000  0.000  0.027  0.000      0000     AAAA            1  55263.865118         null       null          null       null          null       null          null 
                    11      1.106675     35.968114         81.347555         38.715239   81.3477864  38.7154878   05h25m23.47s   38d42m55.76s    0.1667    0.2190    0.1222  12.507      0.084     12.9        109.699997  11.093      0.069     15.7        24.2600002    null       null     null              null   1.012      0.022     48.9        2.87899995            1            0  0.000  0.000   null  0.022      000H     AAXA            1  55263.931207         null       null          null       null          null       null          null 
                    12      0.852203     62.009453          81.34758         38.715222   81.3478479  38.7153331   05h25m23.48s   38d42m55.20s    0.1180    0.1030   -0.0646  12.028      0.058     18.6               115  10.962      0.064     16.9        24.2800007   3.485      0.023     46.6        6.86199999   0.962      0.017     63.7             1.477            1            0  0.000  0.000  0.000  0.000      00dH     AAAA            1  55263.931334         null       null          null       null          null       null          null 
                    13      0.093085   -125.730983         81.360409         38.712516   81.3603821  38.7125009   05h25m26.49s   38d42m45.00s    0.0661    0.0672    0.0253  12.170      0.026     41.8        1.15799999  10.852      0.024     45.9        1.45000005   3.312      0.015     72.7         3.7809999   0.849      0.019     57.3       0.687600017            1            0  0.000  0.000  0.049  0.000      0000     AAAA            1  55263.997422         null       null          null       null          null       null          null 
                    14      0.048893    -24.075806         81.386158         38.707092   81.3861509  38.7071044   05h25m32.68s   38d42m25.58s    0.0456    0.0513   -0.0171  12.163      0.022     48.6       0.629599988  10.900      0.024     44.6        1.03400004   3.365      0.010    103.9        5.38999987   0.876      0.015     73.8        0.95569998            1            0  0.000  0.000  0.014  0.000      0000     AAAA            1  55264.129726         null       null          null       null          null       null          null 
                    15      0.273605    -57.352803         81.411997         38.701675   81.4119150  38.7017160   05h25m38.86s   38d42m06.18s    0.0534    0.0513   -0.0223  12.193      0.025     44.0        1.21700001  10.861      0.023     47.0        2.43899989   3.367      0.014     79.3        3.39199996   0.865      0.013     81.5       0.538699985            1            0  0.000  0.000  0.014  0.000      0000     AAAA            1  55264.262030         null       null          null       null          null       null          null 
                    17      0.187767     46.655430         81.437949         38.696248   81.4379976  38.6962838   05h25m45.12s   38d41m46.62s    0.0608    0.0585   -0.0229  12.221      0.026     41.9        1.99899995  10.854      0.029     37.4         2.5480001   3.260      0.016     66.0        3.74799991   0.894      0.016     67.2             1.926            1            0  0.000  0.000  0.029  0.000      0000     AAAA            1  55264.394462         null       null          null       null          null       null          null 
