\                                                                               
\fixlen = T
\RowsRetrieved =                21
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-21 14:59:41'
\DataTag = 'ADS/IRSA.Gator#2016/0421/145941_2402'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_dRoMpK_2402/Gator/irsa/2402/log.2402.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.329635   -119.940330        351.127141         -4.583327  351.1270614  -4.5833727   23h24m30.49s  -04d35m00.14s    0.0164    0.0124   -0.0101   7.970      0.024     45.8        16.3600006   5.784      0.020     54.1         7.7329998  -1.327      0.052     20.7        2.68300009  -2.781      0.003    334.7        138.899994            1            0  0.000  0.048  0.327  0.182      0000     AAAA            1  55358.365231         null       null          null       null          null       null          null 
                     2      0.098396    164.993041        351.127191         -4.583304  351.1271981  -4.5833304   23h24m30.53s  -04d34m59.99s    0.0118    0.0084   -0.0060   7.728      0.019     58.2        6.42600012   5.614      0.025     42.8        5.75199986  -0.857      0.202      5.4       0.202800006  -2.808      0.003    319.5        136.899994            1            0  0.000  0.208  0.327  0.188      0000     AABA            1  55358.365358         null       null          null       null          null       null          null 
                     3      0.342092   -177.053665        351.176915         -4.577101  351.1769101  -4.5771959   23h24m42.46s  -04d34m37.91s    0.0741    0.0753    0.0117   7.679      0.023     47.4        6.95699978   5.477      0.025     43.2        15.6400003  -0.933      0.447      2.4      0.0104200002    null       null     null              null            1            0  0.045  0.304  0.328   null      dhd0     AACX            1  55358.497534         null       null          null       null          null       null          null 
                     4      0.564143   -101.036891        351.176965         -4.577077  351.1768107  -4.5771070   23h24m42.43s  -04d34m37.59s    0.0452    0.0385   -0.0295   7.587      0.022     49.2        15.8000002   5.653      0.016     67.3        33.5499992  -0.850      0.361      3.0      0.0475400016  -2.806      0.017     63.2        34.6899986            1            0  0.080  0.208  0.338  0.192      0000     AACA            1  55358.497662         null       null          null       null          null       null          null 
                     5      1.002681    -98.277886        351.226651         -4.570914  351.2263745  -4.5709541   23h24m54.33s  -04d34m15.43s    0.0184    0.0161   -0.0111   7.709      0.023     47.4        18.2700005   5.755      0.020     54.4        21.3999996  -0.790      0.090     12.1       0.229000002  -3.023      0.008    129.9        118.300003            1            0  0.087  0.208  0.366  0.190      0000     AAAA            1  55358.629838         null       null          null       null          null       null          null 
                     6      0.703515    -92.199485        351.226701         -4.570891  351.2265051  -4.5708985   23h24m54.36s  -04d34m15.23s    0.0168    0.0141   -0.0109   7.559      0.022     50.0        8.66699982   5.629      0.029     37.4        9.67199993  -0.796      0.331      3.3       0.089259997  -2.672      0.004    262.9        20.1200008            1            0  0.042  0.250  0.392  0.179      0000     AABA            1  55358.629966         null       null          null       null          null       null          null 
                     7      0.404335   -151.709682        351.276348         -4.564768  351.2762946  -4.5648669   23h25m06.31s  -04d33m53.52s    0.0524    0.0510   -0.0103   7.666      0.019     55.8        8.44499969   5.618      0.017     64.8        12.5500002  -0.842      0.382      2.8      0.0153900003  -2.687      0.021     51.4        1.99800003            1            0  0.091  0.190  0.328  0.179      0000     AACA            1  55358.762142         null       null          null       null          null       null          null 
                     8      0.223518     79.795206        351.326006         -4.558662  351.3260673  -4.5586510   23h25m18.26s  -04d33m31.14s    0.0214    0.0228   -0.0134   7.698      0.021     52.8        3.40100002   5.675      0.019     57.1        2.91300011  -0.897      0.115      9.5       0.117700003  -2.667      0.003    318.9        112.599998            1            0  0.087  0.167  0.332  0.182      0000     AABA            1  55358.894446         null       null          null       null          null       null          null 
                    10      0.197152    -82.761834        351.375625         -4.552598  351.3755705  -4.5525911   23h25m30.14s  -04d33m09.33s    0.0275    0.0207    0.0169   7.582      0.024     45.3        1.93299997   5.611      0.026     41.4        1.93299997  -0.810      0.308      3.5      0.0447300002  -2.816      0.007    156.1        86.2699966            1            0  0.043  0.167  0.402  0.193      0000     AABA            1  55359.026750         null       null          null       null          null       null          null 
                    11      0.714945    -27.535307        351.400445          -4.54957  351.4003529  -4.5493939   23h25m36.08s  -04d32m57.82s    0.0708    0.0681   -0.0305   7.537      0.019     56.5        10.2299995   5.351      0.024     46.1        1.57000005  -1.626       null      1.8      0.0121799996  -2.723      0.024     45.2       0.531300008            1            0  0.045  0.280  0.338  0.184      0000     AAUA            1  55359.092965         null       null          null       null          null       null          null 
                    12      0.304297     60.362095        351.425205         -4.546574  351.4252787  -4.5465322   23h25m42.07s  -04d32m47.52s    0.0300    0.0145    0.0086   7.584      0.023     46.7        2.18899989   5.558      0.022     49.9        3.74399996  -0.849      0.433      2.5      0.0174800009  -3.005      0.009    118.3        45.0699997            1            0  0.042  0.292  0.332  0.193      0000     AACA            1  55359.159054         null       null          null       null          null       null          null 
                    13      0.195251    -29.510394        351.450006         -4.543566  351.4499792  -4.5435188   23h25m48.00s  -04d32m36.67s    0.0377    0.0184    0.0186   7.723      0.017     63.4        1.74399996   5.879      0.019     55.7        2.42600012  -0.753      0.194      5.6       0.155699998  -2.754      0.017     65.2        4.12699986            1            0  0.043  0.130  0.328  0.190      0000     AABA            1  55359.225269         null       null          null       null          null       null          null 
                    14      0.223025    -43.146734        351.474746         -4.540592  351.4747035  -4.5405468   23h25m53.93s  -04d32m25.97s    0.0184    0.0175   -0.0093   7.575      0.022     48.6        2.78399992   5.554      0.018     59.0         4.3920002  -0.822      0.134      8.1       0.168099999  -2.840      0.007    147.9        74.4199982            1            0  0.042  0.273  0.441  0.185      00d0     AABA            1  55359.291357         null       null          null       null          null       null          null 
                    15      0.410581      9.457900        351.499527         -4.537604  351.4995458  -4.5374915   23h25m59.89s  -04d32m14.97s    0.0316    0.0166   -0.0162   7.666      0.019     55.9        2.52099991   5.780      0.015     72.4        6.29899979  -0.707      0.390      2.8      0.0327499993  -2.797      0.006    191.9        58.5699997            1            0  0.042  0.130  0.338  0.195      0000     AACA            1  55359.357573         null       null          null       null          null       null          null 
                    16      0.547361   -138.230722        351.524248          -4.53465  351.5241464  -4.5347634   23h26m05.80s  -04d32m05.15s    0.0061    0.0068   -0.0046   7.656      0.018     59.8        25.7900009   5.448      0.013     84.4        53.7099991  -1.064      0.028     38.1       0.436100006  -2.879      0.002    614.7        659.700012            1            0  0.080  0.273  0.338  0.189      0000     AAAA            1  55359.423661         null       null          null       null          null       null          null 
                    17      0.653749    -44.375700        351.549009         -4.531683  351.5488816  -4.5315532   23h26m11.73s  -04d31m53.59s    0.0083    0.0088   -0.0039   7.552      0.014     76.3        24.3299999   5.629      0.015     71.0        11.9399996  -0.745      0.238      4.6      0.0657600015  -2.790      0.003    358.9        253.399994            1            0  0.045  0.125  0.336  0.193      0000     AABA            1  55359.489877         null       null          null       null          null       null          null 
                    18      0.379666    -32.344471        351.598451         -4.525804  351.5983944  -4.5257149   23h26m23.61s  -04d31m32.57s    0.0267    0.0140    0.0020   7.593      0.019     56.8         6.1420002   5.573      0.018     59.3        3.28299999  -0.793      0.291      3.7      0.0991699994  -2.972      0.013     85.4        33.7000008            1            0  0.080  0.174  0.332  0.182      0000     AABA            1  55359.622180         null       null          null       null          null       null          null 
                    19      0.543188    -97.387219        351.647853         -4.519965  351.6477029  -4.5199844   23h26m35.45s  -04d31m11.94s    0.0097    0.0176   -0.0065   7.658      0.028     38.6        4.51000023   5.542      0.027     40.0        2.05699992  -0.916      0.295      3.7       0.109300002  -2.762      0.004    308.0        120.199997            1            0  0.000  0.087  0.474  0.190      00dH     AABA            1  55359.754484         null       null          null       null          null       null          null 
                    19      4.066360     52.622888        351.647853         -4.519965  351.6487534  -4.5192793   23h26m35.70s  -04d31m09.41s    0.1453    0.1209    0.0506   9.551      0.052     20.9        9.67599964   9.339      0.114      9.5        13.7700005   0.129       null      1.6       0.232700005   0.159      0.062     17.4        197.899994            1            0  0.042  0.174  0.472  0.195      HHhH     ABUA            0  55359.754484         null       null          null       null          null       null          null 
                    20      0.467695    -21.470563        351.697216         -4.514169  351.6971683  -4.5140481   23h26m47.32s  -04d30m50.57s    0.0098    0.0088   -0.0021   7.588      0.020     55.4             3.829   5.532      0.024     45.4        3.38599992  -0.783      0.463      2.3      0.0200999994  -2.777      0.003    355.3        175.100006            1            0  0.042  0.273  0.333  0.179      0000     AACA            1  55359.886788         null       null          null       null          null       null          null 
                    21      0.710062    -41.114325         351.74654         -4.508414  351.7464099  -4.5082654   23h26m59.14s  -04d30m29.76s    0.0734    0.0668   -0.0354   7.502      0.021     51.4        7.31400013   5.388      0.029     37.5        4.43599987  -0.885      0.220      4.9       0.109800003  -2.807      0.029     36.9        1.34000003            1            0  0.000  0.261  0.332  0.188      0000     AABA            1  55360.019092         null       null          null       null          null       null          null 
