\                                                                               
\fixlen = T
\RowsRetrieved =                24
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-21 16:12:46'
\DataTag = 'ADS/IRSA.Gator#2016/0421/161246_22579'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_Y7xhrI_22579/Gator/irsa/22579/log.22579.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.201709     89.999996        157.123384          8.815579  157.1234407   8.8155790   10h28m29.63s   08d48m56.08s    0.0466    0.0502   -0.0209  11.151      0.023     48.2        1.04100001   9.583      0.020     54.3        2.72300005   2.940      0.015     74.1        3.06599998   0.784      0.013     83.5        3.81299996            1            0  0.000  0.000  0.208  0.000      0000     AAAA            1  55336.171809         null       null          null       null          null       null          null 
                     2      0.323835     49.097126        157.159517          8.805261  157.1595858   8.8053199   10h28m38.30s   08d48m19.15s    0.0611    0.0608   -0.0198  11.306      0.029     37.7        1.18400002   9.856      0.021     52.6         2.8599999   3.244      0.012     93.6        9.21399975   0.941      0.036     30.1       0.441399992            1            0  0.000  0.000  0.083  0.000      0000     AAAA            1  55336.304113         null       null          null       null          null       null          null 
                     3      0.308050     11.998276         157.19571          8.794907  157.1957280   8.7949907   10h28m46.97s   08d47m41.97s    0.0485    0.0531   -0.0058  10.937      0.021     51.6             1.602   9.576      0.018     59.8              5.25   2.859      0.013     83.6        4.98500013   0.658      0.024     45.0            0.3671            1            0  0.000  0.000  0.250  0.000      0000     AAAA            1  55336.436417         null       null          null       null          null       null          null 
                     4      0.392075    -30.541097        157.231963           8.78452  157.2319070   8.7846138   10h28m55.66s   08d47m04.61s    0.0595    0.0605    0.0097  10.919      0.022     49.9        3.80500007   9.458      0.018     60.2             3.829   2.883      0.020     53.4        4.96199989   0.565      0.031     34.5       0.471100003            1            0  0.000  0.000  0.318  0.000      0000     AAAA            1  55336.568718         null       null          null       null          null       null          null 
                     5      0.019492      4.186937        157.250095          8.779327  157.2500954   8.7793324   10h29m00.02s   08d46m45.60s    0.0511    0.0565    0.0068  11.034      0.020     55.5       0.962400019   9.610      0.016     66.9        2.94400001   2.812      0.021     50.6        4.96999979   0.670      0.030     35.9        1.10099995            1            0  0.000  0.000  0.333  0.000      0000     AAAA            1  55336.634806         null       null          null       null          null       null          null 
                     6      0.218078    107.980744        157.286438          8.768888  157.2864963   8.7688693   10h29m08.76s   08d46m07.93s    0.0558    0.0612   -0.0085  11.428      0.024     44.3        1.93099999   9.987      0.025     43.9        1.86000001   3.293      0.015     72.0        3.32200003   1.025      0.022     49.2       0.246800005            1            0  0.000  0.000  0.227  0.000      0000     AAAA            1  55336.767110         null       null          null       null          null       null          null 
                     7      0.277790    -43.254169        157.304651          8.763641  157.3045975   8.7636972   10h29m13.10s   08d45m49.31s    0.0682    0.0688   -0.0153  11.331      0.024     44.9        1.21000004   9.922      0.021     51.0       0.939199984   3.249      0.021     51.7        1.54700005   1.011      0.034     32.3       0.671400011            1            0  0.000  0.000  0.391  0.000      0000     AAAA            1  55336.833326         null       null          null       null          null       null          null 
                     8      0.125883     40.975634        157.322842          8.758413  157.3228652   8.7584394   10h29m17.49s   08d45m30.38s    0.0659    0.0599   -0.0097  11.092      0.020     55.1        1.23000002   9.633      0.022     50.3        1.29900002   3.009      0.022     49.7             2.671   0.855      0.033     32.7        1.15999997            1            0  0.000  0.000  0.304  0.000      0000     AAAA            1  55336.899414         null       null          null       null          null       null          null 
                     9      0.144216    -57.541062        157.341085           8.75315  157.3410508   8.7531715   10h29m21.85s   08d45m11.42s    0.0562    0.0537   -0.0123  10.907      0.026     41.3        1.41999996   9.376      0.023     47.6        1.80900002   2.707      0.014     77.5        6.60900021   0.618      0.022     48.3        1.56200004            1            0  0.000  0.000  0.164  0.000      0000     AAAA            1  55336.965630         null       null          null       null          null       null          null 
                    10      0.161395     92.940708        157.359306          8.747905  157.3593513   8.7479027   10h29m26.24s   08d44m52.45s    0.0430    0.0430    0.0122  10.734      0.021     50.8        1.92999995   9.227      0.020     54.4        3.82299995   2.581      0.011     97.5        11.6499996   0.452      0.014     78.1        1.14600003            1            0  0.000  0.000  0.154  0.000      0000     AAAA            1  55337.031718         null       null          null       null          null       null          null 
                    11      0.318795     31.132644        158.006836          8.558553  158.0068823   8.5586288   10h32m01.65s   08d33m31.06s    0.0509    0.0506    0.0118  11.256      0.021     51.4       0.957599998   9.717      0.019     57.7        2.59500003   3.051      0.012     90.0        5.54099989   0.890      0.026     41.2       0.736299992            1            0  0.000  0.000  0.174  0.000      0000     AAAA            1  55339.346973         null       null          null       null          null       null          null 
                    12      0.113540   -155.945189        158.044366          8.547424  158.0443530   8.5473952   10h32m10.64s   08d32m50.62s    0.0637    0.0650    0.0169  11.318      0.025     44.0        2.26999998   9.855      0.020     54.4        1.85699999   3.232      0.021     52.6        2.60700011   0.987      0.029     37.8        0.74150002            1            0  0.000  0.000  0.087  0.000      0000     AAAA            1  55339.479277         null       null          null       null          null       null          null 
                    13      0.262470     88.506690        158.081951          8.536262  158.0820247   8.5362639   10h32m19.69s   08d32m10.55s    0.0614    0.0558    0.0133  11.020      0.023     48.2        3.47199988   9.599      0.020     53.1        3.19000006   2.917      0.017     62.8        4.46299982   0.691      0.021     51.7        1.17400002            1            0  0.000  0.000  0.208  0.000      0000     AAAA            1  55339.611581         null       null          null       null          null       null          null 
                    14      0.056061   -118.791002        158.119592          8.525068  158.1195782   8.5250605   10h32m28.70s   08d31m30.22s    0.0535    0.0565    0.0072  11.022      0.021     52.8        3.08999991   9.522      0.018     60.4        1.39300001   2.924      0.017     62.3        6.47700024   0.677      0.027     39.5       0.409500003            1            0  0.000  0.000  0.318  0.000      0000     AAAA            1  55339.743885         null       null          null       null          null       null          null 
                    15      0.155233    -39.442937        158.157288          8.513841  158.1572603   8.5138743   10h32m37.74s   08d30m49.95s    0.0523    0.0630    0.0084  11.350      0.025     44.2        2.38199997   9.978      0.023     46.6       0.903100014   3.330      0.015     72.5        3.84200001   1.012      0.019     57.3       0.788999975            1            0  0.000  0.000  0.043  0.000      0000     AAAA            1  55339.876189         null       null          null       null          null       null          null 
                    16      0.378101   -112.091719        158.176176          8.508201  158.1760776   8.5081615   10h32m42.26s   08d30m29.38s    0.0481    0.0588   -0.0040  11.444      0.024     44.8        5.07700014  10.039      0.028     39.2       0.910000026   3.400      0.013     84.1        4.13600016   1.089      0.017     62.7        1.75300002            1            0  0.000  0.000  0.077  0.000      0000     AAAA            1  55339.942405         null       null          null       null          null       null          null 
                    17      0.269041    -39.338432         158.19504          8.502581  158.1949921   8.5026388   10h32m46.80s   08d30m09.50s    0.0465    0.0575   -0.0079  11.327      0.024     45.0        2.02999997   9.903      0.022     50.2        1.80499995   3.267      0.013     81.9        5.25299978   1.008      0.018     58.9        0.92839998            1            0  0.000  0.000  0.182  0.000      0000     AAAA            1  55340.008493         null       null          null       null          null       null          null 
                    18      0.159242     29.760028        158.213955          8.496925  158.2139772   8.4969634   10h32m51.35s   08d29m49.07s    0.0411    0.0447   -0.0097  11.093      0.022     49.4        1.41499996   9.635      0.019     56.9        3.63599992   2.979      0.013     82.4        5.23000002   0.703      0.012     87.6        1.63900006            1            0  0.000  0.000  0.167  0.000      0000     AAAA            1  55340.074709         null       null          null       null          null       null          null 
                    19      0.346010    -97.713257        158.232846          8.491289  158.2327497   8.4912761   10h32m55.86s   08d29m28.59s    0.0491    0.0577   -0.0085  10.866      0.020     54.1        2.16000009   9.362      0.023     47.5        1.18599999   2.792      0.017     64.7        9.42399979   0.588      0.018     61.4        1.00899994            1            0  0.000  0.000  0.167  0.000      0000     AAAA            1  55340.140797         null       null          null       null          null       null          null 
                    20      0.464953    -23.323139        158.251788          8.485617  158.2517363   8.4857356   10h33m00.42s   08d29m08.65s    0.0427    0.0462   -0.0131  10.825      0.021     52.2        3.50399995   9.206      0.017     63.1             11.54   2.620      0.016     67.1        6.84700012   0.462      0.012     90.1        3.08800006            1            0  0.000  0.000  0.333  0.000      0000     AAAA            1  55340.207012         null       null          null       null          null       null          null 
                    22      0.361211     17.674905        158.289676          8.474276  158.2897068   8.4743716   10h33m09.53s   08d28m27.74s    0.0363    0.0423   -0.0116  11.102      0.023     47.3        3.43300009   9.551      0.021     51.6        4.82200003   2.967      0.011    102.2        11.1800003   0.736      0.009    121.3        9.31599998            1            0  0.000  0.000  0.208  0.000      0000     AAAA            1  55340.339316         null       null          null       null          null       null          null 
                    23      0.156855    -10.066991        158.327619          8.462903  158.3276113   8.4629459   10h33m18.63s   08d27m46.61s    0.0444    0.0485   -0.0089  11.428      0.023     48.1        1.12800002   9.964      0.019     56.8        1.97099996   3.336      0.012     89.9        6.52199984   1.058      0.014     77.7        1.07200003            1            0  0.000  0.000  0.064  0.000      0000     AAAA            1  55340.471620         null       null          null       null          null       null          null 
                    24      0.323097     -7.408775        158.365616          8.451498  158.3656043   8.4515870   10h33m27.75s   08d27m05.71s    0.0422    0.0523   -0.0106  11.090      0.022     49.2        1.41100001   9.624      0.021     50.5        1.88999999   3.050      0.013     82.0        5.74900007   0.814      0.011     98.1        1.83000004            1            0  0.000  0.000  0.102  0.000      0000     AAAA            1  55340.603924         null       null          null       null          null       null          null 
                    25      0.298977     -4.440234        158.403666           8.44006  158.4036595   8.4401428   10h33m36.88s   08d26m24.51s    0.0622    0.0586   -0.0208  10.947      0.023     47.4        1.37800002   9.499      0.020     53.8        3.70600009   2.908      0.016     66.0        5.33099985   0.666      0.024     44.6       0.594099998            1            0  0.000  0.000  0.231  0.000      0000     AAAA            1  55340.736228         null       null          null       null          null       null          null 
