\                                                                               
\fixlen = T
\RowsRetrieved =                18
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 06:53:06'
\DataTag = 'ADS/IRSA.Gator#2016/0422/065306_19765'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_TqSBwE_19765/Gator/irsa/19765/log.19765.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.193294     90.000005        249.560606        -11.011504  249.5606607 -11.0115040   16h38m14.56s  -11d00m41.41s    0.0712    0.0710    0.0259  12.950      0.049     22.4        1.21800005  11.758      0.034     32.2        1.73300004   4.778      0.013     81.8        3.05200005   2.420      0.028     39.3       0.960799992            2            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55254.365847         null       null          null       null          null       null          null 
                     2      0.266518     17.516408        249.597092         -11.00818  249.5971147 -11.0081094   16h38m23.31s  -11d00m29.19s    0.0745    0.0806   -0.0126  12.924      0.034     31.5        1.37800002  11.772      0.039     27.6        1.28299999   4.784      0.015     72.2         2.3440001   2.424      0.026     41.8       0.552200019            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55254.498151         null       null          null       null          null       null          null 
                     3      0.073088     37.532098         249.63351         -11.00483  249.6335226 -11.0048139   16h38m32.05s  -11d00m17.33s    0.0676    0.0745   -0.0130  13.124      0.036     29.9        1.37300003  11.884      0.037     29.6        1.58500004   4.932      0.012     88.9        1.84399998   2.571      0.027     40.9       0.545799971            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55254.630455         null       null          null       null          null       null          null 
                     4      0.138873     77.727121        249.669857        -11.001453  249.6698954 -11.0014448   16h38m40.77s  -11d00m05.20s    0.0645    0.0804   -0.0036  13.023      0.036     30.5        1.06799996  11.792      0.035     31.1       0.909099996   4.930      0.012     87.4        2.64599991   2.544      0.035     31.2       0.542800009            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55254.762759         null       null          null       null          null       null          null 
                     5      0.798160    129.491464        249.706136        -10.998049  249.7063103 -10.9981900   16h38m49.51s  -10d59m53.48s    0.0611    0.0721   -0.0163  13.391      0.042     26.1        5.27699995  12.313      0.049     22.0        4.57999992   5.157      0.011     94.5        45.9199982   2.702      0.024     44.4        6.63500023            2            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55254.895063         null       null          null       null          null       null          null 
                     5      4.880284    -68.991791        249.706136        -10.998049  249.7048468 -10.9975630   16h38m49.16s  -10d59m51.23s    0.5711    0.7539    0.4640  13.939      0.339      3.2        10.0600004  12.829      0.317      3.4        2.78699994   6.837      0.129      8.4        12.9899998   5.668      0.241      4.5             2.704            2            0  0.000  0.000  0.000  0.000      00dd     BBBB            0  55254.895063         null       null          null       null          null       null          null 
                     6      0.459089     21.068270        249.724267        -10.996329  249.7243137 -10.9962100   16h38m53.84s  -10d59m46.36s    0.0501    0.0541   -0.0153  12.869      0.035     31.1        1.35300004  11.794      0.035     31.1        2.16300011   4.841      0.013     81.5         4.2249999   2.400      0.014     80.1        1.37399995            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55254.961279         null       null          null       null          null       null          null 
                     7      0.117758     94.910472        249.742344        -10.994619  249.7423772 -10.9946218   16h38m58.17s  -10d59m40.64s    0.0680    0.0652   -0.0061  12.833      0.034     32.2        11.9099998  11.857      0.035     31.0         2.2420001   5.101      0.014     79.4        4.02299976   2.697      0.020     54.2        1.06299996            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55255.027368         null       null          null       null          null       null          null 
                     8      0.175653     41.753695        249.742381        -10.994602  249.7424141 -10.9945656   16h38m58.18s  -10d59m40.44s    0.0592    0.0627   -0.0135  12.775      0.033     32.4             13.75  11.932      0.040     27.5        2.49699998   5.060      0.012     93.5        2.73000002   2.668      0.022     49.0       0.827000022            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55255.027495         null       null          null       null          null       null          null 
                     9      0.271163      1.418893         249.76044        -10.992886  249.7604419 -10.9928107   16h39m02.51s  -10d59m34.12s    0.0611    0.0687    0.0175  12.871      0.032     33.7        2.15300012  11.782      0.039     28.0        1.75399995   4.765      0.010    103.5        16.2700005   2.411      0.026     42.2       0.970200002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55255.093583         null       null          null       null          null       null          null 
                    10      0.401612    -13.225593        249.778519        -10.991145  249.7784930 -10.9910364   16h39m06.84s  -10d59m27.73s    0.0666    0.0720   -0.0282  13.183      0.039     27.5        1.26800001  12.103      0.040     27.3       0.869700015   5.148      0.013     80.5        1.77900004   2.673      0.021     52.5        0.76730001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55255.159799         null       null          null       null          null       null          null 
                    11      0.229437     12.995935        249.796544        -10.989416  249.7965586 -10.9893539   16h39m11.17s  -10d59m21.67s    0.0548    0.0599    0.0169  13.192      0.037     29.7        19.7099991  11.981      0.038     28.9        8.06400013   4.842      0.010    113.2        110.900002   2.401      0.023     47.3        11.9200001            2            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55255.225887         null       null          null       null          null       null          null 
                    12      0.112255     66.367154        249.832578        -10.985919  249.8326071 -10.9859065   16h39m19.83s  -10d59m09.26s    0.0657    0.0713   -0.0096  12.622      0.030     36.7        29.8600006  11.660      0.031     35.1        5.38700008   4.833      0.013     84.8        2.64299989   2.478      0.027     40.6       0.820900023            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55255.358191         null       null          null       null          null       null          null 
                    13      0.263190     82.296442        249.868577        -10.982379  249.8686508 -10.9823692   16h39m28.48s  -10d58m56.53s    0.0628    0.0687   -0.0120  12.909      0.032     33.4       0.977999985  11.810      0.033     33.3        2.35400009   4.816      0.012     90.2        5.09600019   2.535      0.024     45.1        1.24800003            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55255.490623         null       null          null       null          null       null          null 
                    14      0.174941    -93.657545         249.90447         -10.97883  249.9044206 -10.9788331   16h39m37.06s  -10d58m43.80s    0.0560    0.0647   -0.0157  13.157      0.036     30.2        1.27900004  11.945      0.043     25.2        1.45000005   5.001      0.011     94.8        2.96499991   2.569      0.021     52.2       0.649299979            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55255.622927         null       null          null       null          null       null          null 
                    15      0.094333    -41.252717        249.940292        -10.975254  249.9402744 -10.9752343   16h39m45.67s  -10d58m30.84s    0.0608    0.0723   -0.0207  13.156      0.037     29.7        1.06099999  11.847      0.031     34.9        1.31299996   4.967      0.013     85.3        2.23000002   2.596      0.025     43.7       0.276899993            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55255.755231         null       null          null       null          null       null          null 
                    16      0.154909     21.989333        251.701699        -10.753417  251.7017154 -10.7533771   16h46m48.41s  -10d45m12.16s    0.1030    0.1068    0.0368  13.016      0.034     32.2       0.717000008  12.112      0.054     20.3        1.26400006   5.115      0.017     62.6        1.39699996   4.887      0.254      4.3        2.58200002            1            0  0.000  0.000  0.000  0.000      00dd     AAAB            1  55262.636181         null       null          null       null          null       null          null 
                    16      0.817554    -10.493678        251.701699        -10.753417  251.7016569 -10.7531937   16h46m48.40s  -10d45m11.50s    0.2118    0.2372   -0.0916    null       null     null              null  11.248       null      0.6        1.05799997    null       null     null              null   2.687      0.047     23.0        1.10500002            2            0   null  0.000   null  0.000      0000     XUXA            0  55262.636181         null       null          null       null          null       null          null 
