\                                                                               
\fixlen = T
\RowsRetrieved =                15
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 06:54:00'
\DataTag = 'ADS/IRSA.Gator#2016/0422/065400_21128'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_H2WOgo_21128/Gator/irsa/21128/log.21128.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.346241     63.974609        172.657122          8.987869  172.6572095   8.9879112   11h30m37.73s   08d59m16.48s    0.0640    0.0683    0.0139  13.688      0.041     26.4        1.54400003  11.804      0.030     36.3        2.78999996   3.741      0.012     92.3        8.06099987   1.202      0.030     36.1        1.60699999            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55352.048901         null       null          null       null          null       null          null 
                     2      0.241348     82.543641        172.672366          8.984187  172.6724333   8.9841957   11h30m41.38s   08d59m03.10s    0.0908    0.0863    0.0329  13.656      0.051     21.5       0.683200002  11.762      0.033     33.1        1.61600006   3.753      0.017     62.6        2.06399989   1.205      0.024     45.8        1.56099999            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55352.181204         null       null          null       null          null       null          null 
                     3      0.287762     62.991340        172.687676          8.980472  172.6877481   8.9805083   11h30m45.06s   08d58m49.83s    0.0539    0.0555    0.0187  13.648      0.044     24.5       0.674499989  11.790      0.031     34.7        3.17799997   3.783      0.011     95.9        9.02400017   1.104      0.016     70.0       0.766600013            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55352.313509         null       null          null       null          null       null          null 
                     4      0.236809     45.993688         172.70305          8.976724  172.7030979   8.9767697   11h30m48.74s   08d58m36.37s    0.0350    0.0409   -0.0130  13.643      0.041     26.6       0.782899976  11.690      0.038     28.4        1.28900003   3.753      0.012     90.8        6.50699997   1.065      0.009    116.8        3.69700003            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55352.445812         null       null          null       null          null       null          null 
                     5      0.744422     35.948899        172.710754          8.974845  172.7108769   8.9750124   11h30m50.61s   08d58m30.04s    0.0494    0.0391   -0.0174  13.692      0.059     18.5       0.860300004  11.797      0.033     32.6        2.74399996   3.700      0.016     67.3             2.421   1.097      0.010    106.3        3.04399991            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55352.511901         null       null          null       null          null       null          null 
                     6      0.070260     85.592019         172.71077          8.974831  172.7107897   8.9748325   11h30m50.59s   08d58m29.40s    0.0644    0.0682   -0.0250  13.701      0.044     24.9        1.03900003  11.805      0.039     27.9        1.23300004   3.738      0.009    118.7         7.1960001   1.075      0.039     27.8       0.101400003            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55352.512028         null       null          null       null          null       null          null 
                     7      0.332024     36.852336         172.71849          8.972943  172.7185460   8.9730168   11h30m52.45s   08d58m22.86s    0.0668    0.0768    0.0162  13.681      0.045     24.1       0.780200005  11.778      0.036     29.8        1.85000002   3.818      0.012     88.0        4.98099995   1.192      0.030     36.4       0.456699997            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55352.578116         null       null          null       null          null       null          null 
                     8      0.391500     51.364203        172.726226          8.971048  172.7263120   8.9711159   11h30m54.31s   08d58m16.02s    0.0631    0.0545   -0.0125  13.570      0.042     26.0        1.58000004  11.876      0.038     28.6        1.96300006   3.736      0.014     76.9        2.80900002   1.086      0.017     64.0       0.451599985            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55352.644204         null       null          null       null          null       null          null 
                     9      0.222171     58.549655        172.726242          8.971034  172.7262953   8.9710662   11h30m54.31s   08d58m15.84s    0.0730    0.0664   -0.0100  13.573      0.042     25.6       0.483700007  11.781      0.035     31.0        1.43599999   3.741      0.012     91.1        3.23099995   1.060      0.035     31.2       0.220300004            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55352.644332         null       null          null       null          null       null          null 
                    10      0.275606     56.459419        172.733994           8.96913  172.7340586   8.9691723   11h30m56.17s   08d58m09.02s    0.0920    0.0906    0.0205  13.691      0.048     22.6       0.769699991  11.881      0.033     33.0        1.16700006   3.824      0.016     66.6        3.23699999   1.142      0.035     30.8       0.722000003            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55352.710420         null       null          null       null          null       null          null 
                    11      0.295521     58.819934        172.741763          8.967219  172.7418341   8.9672615   11h30m58.04s   08d58m02.14s    0.0580    0.0601    0.0149  13.667      0.046     23.4             1.352  11.755      0.033     32.7        1.57299995   3.688      0.013     83.2        4.55900002   1.059      0.016     68.3       0.286500007            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55352.776508         null       null          null       null          null       null          null 
                    14      0.317660     50.269681        172.757365          8.963357  172.7574337   8.9634134   11h31m01.78s   08d57m48.29s    0.0574    0.0695   -0.0090  13.823      0.050     21.7               1.5  11.828      0.031     35.0        2.35599995   3.774      0.012     89.5        5.20499992   1.114      0.015     70.7       0.868300021            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55352.908812         null       null          null       null          null       null          null 
                    15      0.180200     69.291892        172.773031          8.959462  172.7730784   8.9594797   11h31m05.54s   08d57m34.13s    0.0495    0.0632   -0.0124  13.617      0.044     24.8       0.775200009  11.743      0.031     35.0        1.03199995   3.716      0.010    103.8        5.75600004   1.095      0.016     69.6       0.743399978            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55353.041116         null       null          null       null          null       null          null 
                    16      0.219004     50.616327        172.788762          8.955536  172.7888096   8.9555746   11h31m09.31s   08d57m20.07s    0.0680    0.0835    0.0088  13.689      0.046     23.5        1.28199995  11.814      0.033     32.4        1.10099995   3.810      0.014     76.2        3.19899988   1.155      0.026     42.4       0.396299988            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55353.173420         null       null          null       null          null       null          null 
                    17      0.141916     58.154150        172.804557          8.951577  172.8045909   8.9515978   11h31m13.10s   08d57m05.75s    0.0479    0.0643   -0.0158  13.730      0.046     23.6        1.79799998  11.899      0.035     31.1        1.28999996   3.756      0.013     86.1        6.03100014   1.185      0.013     84.0        3.11299992            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55353.305723         null       null          null       null          null       null          null 
