\                                                                               
\fixlen = T
\RowsRetrieved =                24
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 06:55:01'
\DataTag = 'ADS/IRSA.Gator#2016/0422/065501_22451'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_Jpu4fm_22451/Gator/irsa/22451/log.22451.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.401927    126.175242        195.217614        -16.096502  195.2177078 -16.0965679   13h00m52.25s  -16d05m47.64s    0.0662    0.0803   -0.0111  13.546      0.041     26.8        1.83700001  11.996      0.036     30.2        1.38699996   3.579      0.014     75.9        4.51000023   0.785      0.024     45.7       0.560000002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55209.110998         null       null          null       null          null       null          null 
                     2      0.290839     74.933653        195.227071        -16.109459  195.2271522 -16.1094380   13h00m54.52s  -16d06m33.98s    0.0665    0.0677    0.0219  13.552      0.044     24.7        1.51400006  12.060      0.047     22.9        3.17700005   3.549      0.013     84.1        9.92700005   0.720      0.018     59.9        1.08700001            1            0  0.000  0.000  0.042  0.000      0000     AAAA            1  55209.243430         null       null          null       null          null       null          null 
                     3      0.196674     95.567220         195.23645        -16.122394  195.2365066 -16.1223993   13h00m56.76s  -16d07m20.64s    0.0665    0.0722    0.0155  13.425      0.041     26.3        1.96399999  11.951      0.038     28.4        1.98399997   3.447      0.011     98.6        5.73799992   0.695      0.039     28.1       0.507000029            1            0  0.000  0.000  0.048  0.000      0000     AAAA            1  55209.375735         null       null          null       null          null       null          null 
                     4      0.421343    117.974067        195.241109        -16.128852  195.2412166 -16.1289069   13h00m57.89s  -16d07m44.06s    0.0735    0.0702   -0.0094  13.408      0.047     23.3       0.962199986  11.940      0.035     30.6        3.09899998   3.375      0.012     91.7        8.44200039   0.737      0.034     32.1       0.499799997            1            0  0.000  0.000  0.042  0.000      0000     AAAA            1  55209.441824         null       null          null       null          null       null          null 
                     5      0.447079     74.876949        195.241119        -16.128856  195.2412438 -16.1288236   13h00m57.90s  -16d07m43.76s    0.0744    0.0729   -0.0326  13.438      0.038     28.2        1.81900001  11.953      0.039     27.9        1.69200003   3.426      0.019     58.5        2.54500008   0.714      0.019     56.3        3.53399992            2            0  0.000  0.000  0.021  0.000      0000     AAAA            1  55209.441951         null       null          null       null          null       null          null 
                     6      0.079838     62.617446        195.245761        -16.135309  195.2457815 -16.1352988   13h00m58.99s  -16d08m07.08s    0.0894    0.0806    0.0223  13.437      0.038     28.6        2.16400003  11.884      0.034     32.0        1.23000002   3.403      0.017     63.4         3.3599999   0.688      0.030     36.1       0.890100002            1            0  0.000  0.000  0.042  0.000      0000     AAAA            1  55209.508040         null       null          null       null          null       null          null 
                     7      0.096179     97.095250        195.250396        -16.141762  195.2504236 -16.1417653   13h01m00.10s  -16d08m30.36s    0.0590    0.0654    0.0144  13.421      0.037     29.5        1.20500004  12.065      0.038     28.4        1.74000001   3.482      0.010    105.1        11.9099998   0.703      0.025     43.9       0.683799982            1            0  0.000  0.000  0.043  0.000      0000     AAAA            1  55209.574256         null       null          null       null          null       null          null 
                     8      0.088039    102.037039        195.255004        -16.148206  195.2550289 -16.1482111   13h01m01.21s  -16d08m53.56s    0.0464    0.0429   -0.0140  13.526      0.049     22.0        1.41900003  11.938      0.034     32.0        1.25100005   3.461      0.016     68.6        3.01099992   0.726      0.009    126.6        1.73500001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55209.640344         null       null          null       null          null       null          null 
                     9      0.612615     44.150362        195.255014        -16.148209  195.2551374 -16.1480869   13h01m01.23s  -16d08m53.11s    0.0546    0.0616   -0.0189  13.502      0.040     27.4        4.15999985  11.981      0.043     25.5        1.44700003   3.398      0.008    134.3        19.6700001   0.644      0.036     30.1       0.123000003            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55209.640472         null       null          null       null          null       null          null 
                    10      0.235421     35.256320        195.259605        -16.154648  195.2596443 -16.1545946   13h01m02.31s  -16d09m16.54s    0.0641    0.0695    0.0162  13.569      0.039     27.7        1.40199995  12.043      0.035     30.7        1.18299997   3.519      0.011     96.6        6.52299976   0.758      0.024     45.5       0.255199999            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55209.706560         null       null          null       null          null       null          null 
                    11      0.036938    131.508838        195.268746        -16.167515  195.2687540 -16.1675218   13h01m04.50s  -16d10m03.08s    0.0744    0.0760    0.0279  13.658      0.045     24.1       0.968599975  12.138      0.039     27.6        1.11600006   3.609      0.015     72.4        3.01799989   0.835      0.024     46.1       0.559899986            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55209.838865         null       null          null       null          null       null          null 
                    12      0.479280     51.707284        195.277828        -16.180367  195.2779368 -16.1802845   13h01m06.70s  -16d10m49.02s    0.0585    0.0703   -0.0155  13.548      0.043     25.4        1.14600003  12.223      0.040     27.3        1.59800005   3.660      0.012     89.9        4.00199986   0.852      0.018     58.9       0.841899991            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55209.971297         null       null          null       null          null       null          null 
                    13      0.268719    -14.702968         182.21326        -14.850632  182.2132404 -14.8505598   12h08m51.18s  -14d51m02.02s    0.0611    0.0700    0.0188  13.464      0.041     26.5       0.680299997  11.873      0.039     28.1        1.51300001   3.502      0.011     94.6             10.79   0.762      0.027     40.3       0.239600003            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55372.022444         null       null          null       null          null       null          null 
                    14      0.326323     43.455716        182.226266        -14.851557  182.2263305 -14.8514912   12h08m54.32s  -14d51m05.37s    0.0639    0.0696    0.0250  12.952      0.032     34.3        71.8099976  11.897      0.038     28.3        8.95800018   3.535      0.011     97.1        6.42399979   0.780      0.035     30.7        0.60650003            1            0  0.000  0.000  0.042  0.000      0000     AAAA            1  55372.154748         null       null          null       null          null       null          null 
                    15      0.263850    -25.045830        182.239331         -14.85251  182.2392989 -14.8524436   12h08m57.43s  -14d51m08.80s    0.0297    0.0408   -0.0028  13.391      0.032     34.0        1.43599999  12.059      0.035     30.6        1.44500005   3.464      0.009    121.4        5.48799992   0.677      0.009    114.8        2.13199997            2            0  0.000  0.000  0.030  0.000      0000     AAAA            1  55372.287051         null       null          null       null          null       null          null 
                    16      0.097010     49.502384        182.252457        -14.853492  182.2524782 -14.8534745   12h09m00.59s  -14d51m12.51s    0.0508    0.0614   -0.0060  13.423      0.041     26.8        1.28699994  11.945      0.034     32.2        1.28699994   3.455      0.011     95.6        8.94299984   0.678      0.014     76.5       0.403200001            1            0  0.000  0.000  0.042  0.000      0000     AAAA            1  55372.419355         null       null          null       null          null       null          null 
                    17      0.103934     68.032262        182.259035        -14.853989  182.2590627 -14.8539782   12h09m02.18s  -14d51m14.32s    0.0537    0.0561    0.0068  13.457      0.041     26.5             1.255  11.892      0.033     33.1        1.01999998   3.367      0.014     76.1        6.25299978   0.664      0.015     73.9       0.719399989            1            0  0.000  0.000  0.043  0.000      0000     AAAA            1  55372.485443         null       null          null       null          null       null          null 
                    18      0.335845      9.903701        182.265643        -14.854502  182.2656596 -14.8544101   12h09m03.76s  -14d51m15.88s    0.0453    0.0650   -0.0230  13.464      0.040     27.0             2.023  11.973      0.038     28.9             1.449   3.426      0.013     82.9        5.93200016   0.747      0.012     90.2        2.03900003            1            0  0.000  0.000  0.040  0.000      0000     AAAA            1  55372.551659         null       null          null       null          null       null          null 
                    19      0.163365     11.923792        182.272251        -14.855013  182.2722607 -14.8549686   12h09m05.34s  -14d51m17.89s    0.0472    0.0548   -0.0132  13.480      0.042     25.9       0.980099976  11.901      0.039     27.6       0.762899995   3.441      0.011     98.0        7.32700014   0.725      0.011    101.5       0.686600029            1            0  0.000  0.000  0.021  0.000      0000     AAAA            1  55372.617747         null       null          null       null          null       null          null 
                    20      0.303463    -19.213524        182.278888        -14.855541  182.2788593 -14.8554614   12h09m06.93s  -14d51m19.66s    0.0676    0.0613   -0.0108  13.507      0.044     24.5        1.53999996  12.052      0.038     28.5        2.06399989   3.533      0.013     84.9        8.19299984   0.878      0.016     66.6        2.99900007            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55372.683963         null       null          null       null          null       null          null 
                    21      0.191850     37.285804        182.285526        -14.856066  182.2855594 -14.8560236   12h09m08.53s  -14d51m21.68s    0.0528    0.0539    0.0165  13.502      0.040     27.1        1.18499994  12.036      0.039     28.1        1.68299997   3.548      0.011     96.3        7.66300011   0.800      0.015     74.8       0.860800028            1            0  0.000  0.000  0.042  0.000      0000     AAAA            1  55372.750051         null       null          null       null          null       null          null 
                    22      0.197981     30.877811        182.298861        -14.857148  182.2988902 -14.8571008   12h09m11.73s  -14d51m25.56s    0.0605    0.0658    0.0271  13.589      0.041     26.2        1.08800006  12.015      0.035     31.3         2.5539999   3.576      0.011     97.4        6.03900003   0.845      0.017     63.3       0.359499991            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55372.882355         null       null          null       null          null       null          null 
                    23      0.234724      0.339751        182.312255        -14.858257  182.3122554 -14.8581918   12h09m14.94s  -14d51m29.49s    0.0675    0.0754    0.0153  13.492      0.040     27.1        1.65900004  11.988      0.039     27.6        1.51400006   3.528      0.012     87.9        4.46999979   0.821      0.031     35.5       0.544099987            1            0  0.000  0.000  0.042  0.000      0000     AAAA            1  55373.014659         null       null          null       null          null       null          null 
                    24      0.529842    -16.795664        182.325709        -14.859395  182.3256650 -14.8592541   12h09m18.16s  -14d51m33.31s    0.0616    0.0739   -0.0082  13.064      0.031     34.7        25.0799999  11.785      0.032     34.1        4.46700001   3.458      0.012     91.5        10.0699997   0.828      0.040     27.5        2.81299996            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55373.146963         null       null          null       null          null       null          null 
