\                                                                               
\fixlen = T
\RowsRetrieved =                17
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 06:56:04'
\DataTag = 'ADS/IRSA.Gator#2016/0422/065604_23795'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_LnmvBQ_23795/Gator/irsa/23795/log.23795.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.240847     -0.428045          2.651055         -1.596961    2.6510545  -1.5968941   00h10m36.25s  -01d35m48.82s    0.0560    0.0574   -0.0254  12.832      0.031     35.0        1.38499999  10.568      0.023     47.0        1.45599997   3.134      0.014     77.2        9.01799965   0.742      0.017     65.6        1.23000002            1            0  0.000  0.000  0.083  0.000      000p     AAAA            1  55369.610798         null       null          null       null          null       null          null 
                     2      0.306566     18.619807          2.680658         -1.583671    2.6806852  -1.5835903   00h10m43.36s  -01d35m00.93s    0.0656    0.0624   -0.0260  12.843      0.032     34.4        1.50800002  10.700      0.027     39.9        2.12400007   3.239      0.017     62.5        2.91000009   0.821      0.019     56.1       0.851499975            1            0  0.000  0.000  0.136  0.000      000p     AAAA            1  55369.743102         null       null          null       null          null       null          null 
                     3      0.206039    -37.179843          2.710208         -1.570402    2.7101734  -1.5703564   00h10m50.44s  -01d34m13.28s    0.0570    0.0646   -0.0160  13.137      0.033     33.1        1.55700004  10.919      0.025     43.3        1.75800002   3.506      0.011    102.9        7.46099997   1.012      0.028     39.0       0.365500003            1            0  0.000  0.000  0.040  0.000      000p     AAAA            1  55369.875406         null       null          null       null          null       null          null 
                     4      0.229343    -30.661442          2.739705         -1.557156    2.7396725  -1.5571012   00h10m57.52s  -01d33m25.56s    0.0631    0.0714   -0.0271  13.245      0.035     31.1        1.05700004  11.116      0.025     43.0        1.53900003   3.622      0.012     91.2        3.21799994   1.180      0.033     33.3       0.613900006            1            0  0.000  0.000  0.042  0.000      000p     AAAA            1  55370.007709         null       null          null       null          null       null          null 
                     5      0.333059    -28.245947          2.769148         -1.543931    2.7691042  -1.5438495   00h11m04.59s  -01d32m37.86s    0.0583    0.0545   -0.0033  12.962      0.031     35.1       0.848999977  10.942      0.026     42.4        1.72899997   3.490      0.015     72.9        7.68599987   0.955      0.017     64.1       0.391000003            1            0  0.000  0.000  0.083  0.000      h00p     AAAA            1  55370.140013         null       null          null       null          null       null          null 
                     6      0.045468    -10.950215          2.783835          -1.53734    2.7838326  -1.5373276   00h11m08.12s  -01d32m14.38s    0.0593    0.0462   -0.0169  12.845      0.042     25.7             1.046  10.711      0.025     42.8        3.98799992   3.180      0.010    103.5             9.625   0.760      0.010    111.7       0.481599987            1            0  0.000  0.000  0.029  0.000      0000     AAAA            1  55370.206101         null       null          null       null          null       null          null 
                     7      0.214985    -21.402459          2.783865         -1.537314    2.7838432  -1.5372584   00h11m08.12s  -01d32m14.13s    0.0724    0.0600   -0.0190  12.880      0.030     35.8        1.45500004  10.735      0.027     40.3        1.27600002   3.095      0.016     67.1        4.58199978   0.763      0.018     61.4       0.971199989            1            0  0.000  0.000  0.063  0.000      0000     AAAA            1  55370.206229         null       null          null       null          null       null          null 
                     8      0.064284    -94.818627          2.798538         -1.530728    2.7985202  -1.5307295   00h11m11.64s  -01d31m50.63s    0.0571    0.0549   -0.0161  12.717      0.029     37.6        1.40799999  10.452      0.021     52.8        4.82200003   3.079      0.016     66.7        7.46799994   0.694      0.015     74.1        1.07200003            1            0  0.000  0.000  0.167  0.000      0000     AAAA            1  55370.272317         null       null          null       null          null       null          null 
                     9      0.118581    -16.393866          2.813198         -1.524148    2.8131887  -1.5241164   00h11m15.17s  -01d31m26.82s    0.0683    0.0630   -0.0228  13.077      0.034     31.7       0.697099984  10.958      0.024     45.2        2.93600011   3.500      0.015     72.2        4.05299997   1.030      0.022     48.4       0.540899992            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55370.338405         null       null          null       null          null       null          null 
                    10      0.060519    -63.122083          2.827874         -1.517547    2.8278590  -1.5175394   00h11m18.69s  -01d31m03.14s    0.0592    0.0557   -0.0188  12.775      0.036     30.3        1.05400002  10.677      0.029     37.2        3.49099994   3.117      0.015     73.2        7.52899981   0.689      0.016     70.0        1.88399994            1            0  0.000  0.000  0.080  0.000      0000     AAAA            1  55370.404621         null       null          null       null          null       null          null 
                    11      0.269806    -73.009701          2.842507         -1.510978    2.8424353  -1.5109561   00h11m22.18s  -01d30m39.44s    0.0649    0.0631   -0.0278  13.229      0.036     29.9        1.45700002  11.006      0.027     40.8        1.25199997   3.633      0.015     73.8        2.39499998   1.157      0.020     54.0        1.25100005            1            0  0.000  0.000  0.042  0.000      0000     AAAA            1  55370.470709         null       null          null       null          null       null          null 
                    12      0.083661    142.350779          2.857157         -1.504388    2.8571712  -1.5044064   00h11m25.72s  -01d30m15.86s    0.0680    0.0711   -0.0273  12.833      0.030     35.9        2.04299998  10.540      0.024     44.6        2.76699996   3.025      0.016     65.8        4.70200014   0.735      0.026     41.6        1.76300001            1            0  0.000  0.000  0.087  0.000      0000     AAAA            1  55370.536925         null       null          null       null          null       null          null 
                    13      0.207015     -7.592079          2.871763          -1.49783    2.8717554  -1.4977730   00h11m29.22s  -01d29m51.98s    0.0647    0.0668   -0.0210  13.046      0.033     33.1       0.779299974  10.887      0.024     45.6        1.95000005   3.458      0.014     77.1        3.80299997   1.005      0.027     40.0       0.423599988            1            0  0.000  0.000  0.091  0.000      0000     AAAA            1  55370.603013         null       null          null       null          null       null          null 
                    14      0.461165    -33.110684          2.900965         -1.484704    2.9008950  -1.4845967   00h11m36.21s  -01d29m04.55s    0.0529    0.0624   -0.0159  12.699      0.027     39.5        1.13300002  10.424      0.027     40.9       0.850600004   3.041      0.012     90.9        19.7199993   0.660      0.019     58.2        0.82980001            1            0  0.000  0.000  0.089  0.000      0000     AAAA            1  55370.735317         null       null          null       null          null       null          null 
                    15      0.389111    -64.636428          2.930113           -1.4716    2.9300153  -1.4715537   00h11m43.20s  -01d28m17.59s    0.0706    0.0741    0.0105  12.727      0.028     38.5        1.36500001  10.649      0.023     47.9        1.16400003   3.152      0.017     64.5        5.14699984   0.763      0.032     34.0        1.03799999            1            0  0.000  0.000  0.160  0.000      0000     AAAA            1  55370.867621         null       null          null       null          null       null          null 
                    16      0.512011    -34.508155          2.959206         -1.458518    2.9591254  -1.4584008   00h11m50.19s  -01d27m30.24s    0.0587    0.0637   -0.0265  12.775      0.030     36.0        2.46700001  10.540      0.022     48.8       0.887199998   3.053      0.015     71.9        9.06700039   0.701      0.019     55.9       0.922500014            1            0  0.000  0.000  0.174  0.000      0000     AAAA            1  55370.999925         null       null          null       null          null       null          null 
                    17      0.205938    -78.709283          5.063554         -0.504985    5.0634979  -0.5049738   00h20m15.24s  -00d30m17.91s    0.0526    0.0501    0.0161  12.571      0.037     29.5        1.49600005  10.322      0.037     29.7       0.490099996   2.860      0.012     87.2        8.86800003   0.524      0.015     70.2        1.38499999            1            0  0.000  0.000  0.167  0.000      0000     AAAA            1  55381.385063         null       null          null       null          null       null          null 
