\                                                                               
\fixlen = T
\RowsRetrieved =                18
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 06:58:01'
\DataTag = 'ADS/IRSA.Gator#2016/0422/065801_26520'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_LGAEvp_26520/Gator/irsa/26520/log.26520.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.099859    -22.645683        350.474247         -3.485504  350.4742363  -3.4854784   23h21m53.82s  -03d29m07.72s    0.0580    0.0587   -0.0116  12.563      0.029     37.4       0.777199984   9.871      0.025     42.7        1.27999997   3.379      0.012     93.3        5.77699995   1.277      0.023     47.4       0.534200013            1            0  0.000  0.000  0.045  0.000      0000     AAAA            1  55358.232800         null       null          null       null          null       null          null 
                     2      0.183286    -28.835600        350.514097         -3.460105  350.5140724  -3.4600604   23h22m03.38s  -03d27m36.22s    0.0665    0.0605    0.0035  12.294      0.027     40.7        0.80250001   9.602      0.022     50.3        1.50399995   3.176      0.017     62.9        2.11199999   1.031      0.024     45.7       0.194199994            1            0  0.000  0.000  0.089  0.000      0000     AAAA            1  55358.365103         null       null          null       null          null       null          null 
                     3      0.205108    -25.086636         350.55389         -3.434711  350.5538658  -3.4346594   23h22m12.93s  -03d26m04.77s    0.0576    0.0608   -0.0136  12.436      0.032     33.8              1.75   9.793      0.022     50.1        2.74000001   3.305      0.014     77.1        4.41200018   1.087      0.023     47.5       0.650600016            1            0  0.000  0.000  0.064  0.000      0000     AAAA            1  55358.497407         null       null          null       null          null       null          null 
                     4      0.341198    -11.112896        350.593628         -3.409324  350.5936097  -3.4092310   23h22m22.47s  -03d24m33.23s    0.0533    0.0552    0.0117  12.266      0.027     40.7         2.6170001   9.526      0.017     63.0        3.11100006   3.149      0.016     66.4        5.06400013   0.993      0.017     63.4       0.920599997            1            0  0.000  0.000  0.106  0.000      0000     AAAA            1  55358.629711         null       null          null       null          null       null          null 
                     5      0.198310    -22.480532        350.633269         -3.383984  350.6332479  -3.3839331   23h22m31.98s  -03d23m02.16s    0.0546    0.0597   -0.0102  12.558      0.030     35.8        1.44200003   9.919      0.021     51.5        1.87899995   3.372      0.014     75.0        3.69000006   1.192      0.020     53.2       0.320899993            1            0  0.000  0.000  0.160  0.000      0000     AAAA            1  55358.761887         null       null          null       null          null       null          null 
                     6      0.238967    -14.723360        350.633309         -3.383943  350.6332921  -3.3838788   23h22m31.99s  -03d23m01.96s    0.0611    0.0532    0.0206  12.562      0.032     34.4        3.63800001   9.871      0.025     42.7        2.95600009   3.340      0.013     83.8        6.31599998   1.242      0.014     76.0             1.375            1            0  0.000  0.000  0.043  0.000      0000     AAAA            1  55358.762015         null       null          null       null          null       null          null 
                     7      0.131281     46.504607        350.653109         -3.371276  350.6531355  -3.3712509   23h22m36.75s  -03d22m16.50s    0.0587    0.0565   -0.0168  12.467      0.025     44.3        1.20299995   9.791      0.019     58.0        5.16699982   3.295      0.013     86.2        4.81599998   1.247      0.032     34.1        1.44200003            1            0  0.000  0.000  0.091  0.000      0000     AAAA            1  55358.828103         null       null          null       null          null       null          null 
                     8      0.310158    -69.053583        350.672894          -3.35861  350.6728134  -3.3585792   23h22m41.48s  -03d21m30.89s    0.0556    0.0557   -0.0044  12.328      0.029     37.4       0.799499989   9.529      0.022     50.3        1.46500003   3.134      0.013     81.9        8.40999985   1.016      0.016     69.7       0.629199982            1            0  0.000  0.000  0.182  0.000      0000     AAAA            1  55358.894191         null       null          null       null          null       null          null 
                     9      0.195503     13.067958        350.692706         -3.345904  350.6927183  -3.3458511   23h22m46.25s  -03d20m45.06s    0.0670    0.0629   -0.0095  12.288      0.027     39.5        1.36399996   9.649      0.019     57.0        2.52099991   3.154      0.017     64.5        4.44799995   1.038      0.025     43.7       0.656599998            1            0  0.000  0.000  0.087  0.000      0000     AAAA            1  55358.960407         null       null          null       null          null       null          null 
                    10      0.260174    -50.674191        350.712463         -3.333242  350.7124070  -3.3331962   23h22m50.98s  -03d19m59.51s    0.0463    0.0425   -0.0147  12.445      0.030     35.8       0.388500005   9.821      0.022     50.3        1.88800001   3.242      0.009    117.0        5.55800009   1.083      0.013     83.3       0.711300015            1            0  0.000  0.000  0.043  0.000      0000     AAAA            1  55359.026495         null       null          null       null          null       null          null 
                    11      0.102035    -39.085934        350.732246         -3.320539  350.7322281  -3.3205170   23h22m55.73s  -03d19m13.86s    0.0500    0.0515   -0.0089  12.286      0.024     45.6        0.94749999   9.625      0.020     55.1        3.89499998   3.172      0.010    108.0        8.17099953   1.038      0.021     50.8       0.291500002            1            0  0.000  0.000  0.061  0.000      0000     AAAA            1  55359.092711         null       null          null       null          null       null          null 
                    12      0.377866    -66.888618        350.751975          -3.30788  350.7518783  -3.3078388   23h23m00.45s  -03d18m28.22s    0.0510    0.0529    0.0090  12.258      0.026     41.1             2.477   9.512      0.017     62.6        3.67400002   3.084      0.011     96.5        10.0799999   1.006      0.028     38.5       0.540600002            1            0  0.000  0.000  0.083  0.000      0000     AAAA            1  55359.158799         null       null          null       null          null       null          null 
                    13      0.173067    -32.820863         350.77173         -3.295181  350.7717039  -3.2951406   23h23m05.21s  -03d17m42.51s    0.0497    0.0489   -0.0189  12.433      0.027     40.8        1.70000005   9.760      0.018     60.7        5.36499977   3.262      0.013     80.5        5.78499985   1.096      0.015     71.2       0.999899983            1            0  0.000  0.000  0.167  0.000      0000     AAAA            1  55359.225014         null       null          null       null          null       null          null 
                    14      0.232747     37.922931        350.811157         -3.269829  350.8111968  -3.2697780   23h23m14.69s  -03d16m11.20s    0.0436    0.0399   -0.0143  12.399      0.026     41.0        1.18900001   9.780      0.020     55.1        4.55100012   3.262      0.010    103.7        7.30999994   1.114      0.011    101.0        3.35299993            1            0  0.000  0.000  0.125  0.000      0000     AAAA            1  55359.357318         null       null          null       null          null       null          null 
                    15      0.128692    -14.558044        350.850527         -3.244484  350.8505180  -3.2444494   23h23m24.12s  -03d14m40.02s    0.0494    0.0535    0.0042  12.327      0.027     40.3        0.77759999   9.707      0.017     63.2        4.02400017   3.119      0.012     90.8        4.73500013   1.017      0.017     64.2        1.01999998            1            0  0.000  0.000  0.085  0.000      0000     AAAA            1  55359.489622         null       null          null       null          null       null          null 
                    16      0.317238     38.879438         350.88984         -3.219145  350.8898954  -3.2190764   23h23m33.57s  -03d13m08.68s    0.0563    0.0533   -0.0067  12.298      0.031     35.4        4.11299992   9.492      0.018     61.5        4.20200014   3.087      0.012     93.7        10.0699997   0.998      0.023     47.8        1.79900002            1            0  0.000  0.000  0.067  0.000      0000     AAAA            1  55359.621926         null       null          null       null          null       null          null 
                    17      0.137705   -163.626113        350.929056         -3.193854  350.9290452  -3.1938907   23h23m42.97s  -03d11m38.01s    0.0451    0.0513   -0.0037  12.448      0.029     37.4        1.70700002   9.757      0.025     43.1        1.96200001   3.152      0.009    124.9        9.34200001   1.111      0.014     78.5       0.773199975            1            0  0.000  0.000  0.020  0.000      0000     AAAA            1  55359.754102         null       null          null       null          null       null          null 
                    18      0.291813     24.603220        350.929096         -3.193813  350.9291298  -3.1937393   23h23m42.99s  -03d11m37.46s    0.0605    0.0608   -0.0162  12.481      0.031     34.8        1.54100001   9.777      0.023     47.2        1.31700003   3.333      0.009    119.5        4.68400002   1.122      0.029     36.8       0.225299999            1            0  0.000  0.000  0.041  0.000      0000     AAAA            1  55359.754230         null       null          null       null          null       null          null 
