\                                                                               
\fixlen = T
\RowsRetrieved =                16
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 06:58:30'
\DataTag = 'ADS/IRSA.Gator#2016/0422/065830_27243'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_td3PpW_27243/Gator/irsa/27243/log.27243.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.334114     51.559273        161.457387          -4.31812  161.4574599  -4.3180623   10h45m49.79s  -04d19m05.02s    0.0518    0.0561    0.0108  12.959      0.034     31.9       0.968400002   9.808      0.021     51.2        3.67199993   2.582      0.013     86.2        14.9099998   0.437      0.011     96.7        3.36599994            1            0  0.000  0.000  0.104  0.000      0000     AAAA            1  55347.018557         null       null          null       null          null       null          null 
                     2      0.200009      4.323150        161.484466         -4.321722  161.4844702  -4.3216666   10h45m56.27s  -04d19m18.00s    0.0522    0.0596   -0.0086  12.881      0.031     34.6             1.648   9.826      0.028     38.6        1.72000003   2.671      0.011     97.4        13.0699997   0.431      0.016     68.7        1.98899996            1            0  0.000  0.000  0.163  0.000      g000     AAAA            1  55347.150860         null       null          null       null          null       null          null 
                     3      0.658407     83.406610        161.511614          -4.32536  161.5117962  -4.3253390   10h46m02.83s  -04d19m31.22s    0.0635    0.0608   -0.0211  13.126      0.038     28.8         3.4690001   9.951      0.019     57.4        9.78299999   2.873      0.012     92.8        16.1800003   0.630      0.033     33.2       0.405800015            1            0  0.000  0.000  0.208  0.000      gg00     AAAA            1  55347.283164         null       null          null       null          null       null          null 
                     4      0.261354     19.580851        161.538833         -4.329034  161.5388574  -4.3289656   10h46m09.33s  -04d19m44.28s    0.0429    0.0509   -0.0181  12.982      0.031     34.6        1.88399994   9.951      0.018     61.0        5.17799997   2.794      0.011     95.3        7.80800009   0.606      0.013     85.7        1.59200001            2            0  0.000  0.000  0.085  0.000      0000     AAAA            1  55347.415468         null       null          null       null          null       null          null 
                     5      0.458664      4.578786        161.566122         -4.332745  161.5661322  -4.3326180   10h46m15.87s  -04d19m57.42s    0.0511    0.0523    0.0131  12.940      0.032     34.4        1.87300003   9.842      0.016     66.1        12.1099997   2.652      0.014     75.6        8.40499973   0.470      0.016     68.5        1.37100005            1            0  0.000  0.000  0.100  0.000      0000     AAAA            1  55347.547772         null       null          null       null          null       null          null 
                     6      0.350328    128.666417        161.579778         -4.334605  161.5798542  -4.3346658   10h46m19.17s  -04d20m04.80s    0.0600    0.0620   -0.0164  13.113      0.033     32.6        3.05100012   9.992      0.018     59.7        3.55900002   2.939      0.013     81.2        9.43700027   0.698      0.032     33.7        1.84500003            1            0  0.000  0.000  0.106  0.133      0000     AAAA            1  55347.613860         null       null          null       null          null       null          null 
                     7      0.450114     27.603590         161.59348         -4.336491  161.5935381  -4.3363802   10h46m22.45s  -04d20m10.97s    0.0576    0.0638    0.0058  12.893      0.035     30.9        2.64400005   9.837      0.019     56.1        7.98400021   2.759      0.017     63.1        5.62300014   0.485      0.018     60.9       0.555400014            1            0  0.000  0.000  0.156  0.000      0000     AAAA            1  55347.680075         null       null          null       null          null       null          null 
                     8      0.528941    150.436899        161.607171         -4.338369  161.6072437  -4.3384968   10h46m25.74s  -04d20m18.59s    0.0647    0.0643    0.0177  12.973      0.030     36.5        2.07299995   9.832      0.020     54.8        2.56800008   2.738      0.017     63.5        9.46500015   0.539      0.016     69.0        1.01999998            1            0  0.000  0.000  0.130  0.000      0000     AAAA            1  55347.746164         null       null          null       null          null       null          null 
                     9      0.139806     56.561012        161.620908         -4.340273  161.6209405  -4.3402516   10h46m29.03s  -04d20m24.91s    0.0633    0.0623   -0.0159  13.063      0.033     32.9        1.42700005   9.945      0.017     62.1         3.5150001   2.828      0.018     61.5        4.17700005   0.581      0.022     48.3       0.436100006            1            0  0.000  0.000  0.130  0.000      0000     AAAA            1  55347.812379         null       null          null       null          null       null          null 
                    10      0.361116    144.931197        161.634634          -4.34217  161.6346918  -4.3422521   10h46m32.33s  -04d20m32.11s    0.0510    0.0549   -0.0168  12.929      0.036     30.0         2.2579999   9.767      0.019     56.7        3.90300012   2.732      0.016     66.0        12.4099998   0.455      0.014     76.9        1.74399996            1            0  0.000  0.000  0.292  0.000      0000     AAAA            1  55347.878468         null       null          null       null          null       null          null 
                    11      0.488609    -97.663694        161.648377         -4.344075  161.6482421  -4.3440931   10h46m35.58s  -04d20m38.74s    0.0675    0.0993    0.0195  10.864      0.026     41.8              2185  10.095      0.047     23.2        1.03299999   2.890      0.015     70.4        14.5100002   0.603      0.024     45.7       0.898899972            1            0  0.000  0.000  0.000  0.000      00HH     AAAA            1  55347.944556         null       null          null       null          null       null          null 
                    12      0.406815     35.059720        161.648405         -4.344092  161.6484701  -4.3439995   10h46m35.63s  -04d20m38.40s    0.0652    0.0726   -0.0305  13.116      0.042     26.1        1.31099999   9.956      0.024     45.4        5.62300014   2.809      0.020     54.7        4.31099987   0.628      0.022     48.9       0.937600017            1            0  0.000  0.000  0.227  0.000      0000     AAAA            1  55347.944683         null       null          null       null          null       null          null 
                    13      0.040771    102.234593        161.662165         -4.346006  161.6621761  -4.3460084   10h46m38.92s  -04d20m45.63s    0.0194    0.0267    0.0042  12.961      0.031     35.1        0.89289999   9.894      0.025     43.4       0.598699987   2.729      0.011     97.5        16.9200001   0.548      0.005    200.0             11.29            1            0  0.000  0.000  0.146  0.000      0000     AAAA            1  55348.010771         null       null          null       null          null       null          null 
                    14      0.255012    101.151430        161.689767         -4.349878  161.6898367  -4.3498917   10h46m45.56s  -04d20m59.61s    0.0554    0.0718   -0.0150  13.054      0.033     32.9        0.68900001  10.004      0.022     50.4             1.676   2.928      0.016     66.2        8.48600006   0.621      0.016     69.5        0.52579999            1            0  0.000  0.000  0.128  0.000      0000     AAAA            1  55348.143075         null       null          null       null          null       null          null 
                    15      0.326225    -11.809861        161.717437         -4.353787  161.7174184  -4.3536983   10h46m52.18s  -04d21m13.31s    0.0631    0.0732   -0.0204  12.966      0.032     34.3        1.78299999   9.814      0.022     49.3        2.79200006   2.780      0.014     78.4        4.36899996   0.534      0.025     44.2       0.608399987            1            0  0.000  0.000  0.156  0.000      0000     AAAA            1  55348.275379         null       null          null       null          null       null          null 
                    16      0.326469    -37.130857        161.745176         -4.357731  161.7451211  -4.3576587   10h46m58.83s  -04d21m27.57s    0.0597    0.0665   -0.0110  12.913      0.029     37.2        1.76499999   9.786      0.018     60.2        3.81599998   2.714      0.015     74.1         5.8920002   0.578      0.033     32.8        1.88300002            1            0  0.000  0.000  0.261  0.000      0000     AAAA            1  55348.407683         null       null          null       null          null       null          null 
