\                                                                               
\fixlen = T
\RowsRetrieved =                16
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 06:59:21'
\DataTag = 'ADS/IRSA.Gator#2016/0422/065921_28567'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_AI43FC_28567/Gator/irsa/28567/log.28567.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.262121     64.975248        250.085704        -30.662453  250.0857807 -30.6624222   16h40m20.59s  -30d39m44.72s    0.0900    0.1033    0.0203  16.242      0.348      3.1        2.18199992  14.190      0.177      6.1             1.227   6.612      0.019     57.8         2.3210001   3.923      0.028     39.4        1.42200005            2            0  0.000  0.000  0.000  0.000      000l     BBAA            1  55257.280611         null       null          null       null          null       null          null 
                     2      0.793755    175.816605        250.111991        -30.668929  250.1120097 -30.6691489   16h40m26.88s  -30d40m08.94s    0.1048    0.1191    0.0281  12.562      0.037     29.2                20  12.930      0.070     15.4        9.41899967   6.337      0.021     52.1        60.8499985   3.736      0.052     20.7       0.596400023            3            0  0.000  0.000  0.000  0.000      0h00     AAAA            1  55257.412915    988855794     13.287         0.024     12.890         0.028     12.759         0.030 
                     3      0.197941    129.400300        250.138208        -30.675396  250.1382574 -30.6754309   16h40m33.18s  -30d40m31.55s    0.0925    0.1013   -0.0264  14.717      0.179      6.1        1.05999994  14.458      0.311      3.5       0.888700008   6.549      0.017     63.3       0.819599986   3.826      0.029     37.4       0.444200009            2            0  0.000  0.000  0.000  0.000      0000     BBAA            1  55257.545220         null       null          null       null          null       null          null 
                     4      0.347739    123.277066        250.164353        -30.681853  250.1644469 -30.6819060   16h40m39.47s  -30d40m54.86s    0.1126    0.1301    0.0044  14.370      0.097     11.2        1.33200002  13.766      0.124      8.8        1.74199998   6.929      0.020     53.7        1.28100002   4.251      0.045     24.3        1.27400005            2            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55257.677524    988855883     15.185         0.046     14.903         0.096     14.554         0.079 
                     5      0.176382    144.726799        250.177413        -30.685075  250.1774459 -30.6851150   16h40m42.59s  -30d41m06.41s    0.0925    0.1092   -0.0156  14.519      0.079     13.8        1.87699997  14.547      0.277      3.9        1.09200001   6.453      0.016     69.7        3.83800006   3.812      0.053     20.6        1.28799999            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55257.743739    988855908     16.530         0.142     15.852         0.187     15.657         0.224 
                     6      0.206834     93.292744        250.190454        -30.688296  250.1905207 -30.6882993   16h40m45.72s  -30d41m17.88s    0.1010    0.1159   -0.0226  15.158      0.125      8.7       0.899999976  14.462      0.228      4.8        2.46099997   6.689      0.018     61.9        2.15499997   4.003      0.035     31.1       0.750400007            1            0  0.000  0.000  0.000  0.000      g000     BBAA            1  55257.809955         null       null          null       null          null       null          null 
                     7      0.431761    127.734647        250.203452        -30.691518  250.2035623 -30.6915914   16h40m48.85s  -30d41m29.73s    0.1139    0.1238    0.0196  15.069      0.496      2.2       0.199399993  14.758       null      1.0       0.707099974   6.674      0.018     60.7        1.29499996   3.946      0.054     20.2       0.550899982            3            0  0.000  0.000  0.000  0.000      0000     CUAA            1  55257.876043         null       null          null       null          null       null          null 
                     8      0.143303   -125.472268        250.216458        -30.694734  250.2164203 -30.6947571   16h40m51.94s  -30d41m41.13s    0.0835    0.0932   -0.0121  15.268      0.136      8.0        2.06800008  14.217      0.199      5.5        1.22399998   6.450      0.015     74.2        1.93900001   3.749      0.029     37.2        1.04999995            1            0  0.000  0.000  0.000  0.000      0000     BBAA            1  55257.942259         null       null          null       null          null       null          null 
                     9      0.213868    148.401671         250.22942        -30.697951  250.2294562 -30.6980016   16h40m55.07s  -30d41m52.81s    0.0960    0.1152   -0.0165  15.064      0.145      7.5        7.21700001  13.776      0.126      8.6              1.87   6.967      0.018     58.8             1.222   4.234      0.031     35.3             1.005            2            0  0.000  0.000  0.000  0.000      0000     BBAA            1  55258.008347         null       null          null       null          null       null          null 
                    10      0.081402    -28.877390        250.242391        -30.701163  250.2423783 -30.7011432   16h40m58.17s  -30d42m04.12s    0.0904    0.1065   -0.0157  15.322      0.146      7.4        1.85300004  15.172      0.409      2.7        1.30400002   6.530      0.016     66.6        2.48200011   3.892      0.041     26.2       0.450800002            1            0  0.000  0.000  0.000  0.000      0000     BCAA            1  55258.074563         null       null          null       null          null       null          null 
                    11      0.366329    115.183534        250.255317        -30.704375  250.2554241 -30.7044183   16h41m01.30s  -30d42m15.91s    0.0972    0.1053    0.0233  15.753       null      1.9        1.26999998  14.382      0.201      5.4       0.906000018   6.535      0.019     58.6         2.4059999   3.832      0.029     36.8        1.34500003            1            0  0.000  0.000  0.000  0.000      0000     UBAA            1  55258.140652         null       null          null       null          null       null          null 
                    12      0.208539    110.514080        250.255343        -30.704371  250.2554061 -30.7043913   16h41m01.30s  -30d42m15.81s    0.1087    0.1227   -0.0028  15.523      0.175      6.2        1.45500004  14.632      0.251      4.3        1.30900002   6.536      0.020     55.5        1.37600005   3.827      0.034     31.9       0.890500009            1            0  0.000  0.000  0.000  0.000      0000     BBAA            1  55258.140779         null       null          null       null          null       null          null 
                    13      0.194003    104.068964        250.281168        -30.710786  250.2812288 -30.7107991   16h41m07.49s  -30d42m38.88s    0.0856    0.0873   -0.0168  14.509      0.080     13.5        10.1999998  13.673      0.117      9.3        1.95700002   6.412      0.015     70.8        2.94400001   3.740      0.022     49.9        1.24399996            1            0  0.000  0.000  0.000  0.000      g000     ABAA            1  55258.273083         null       null          null       null          null       null          null 
                    14      0.074844    163.174335        250.306922        -30.717191  250.3069290 -30.7172109   16h41m13.66s  -30d43m01.96s    0.1025    0.1128    0.0189  15.941      0.260      4.2        2.77800012  14.992      0.359      3.0              1.38   6.653      0.015     70.4        2.16700006   4.014      0.047     23.1        5.41800022            1            0  0.000  0.000  0.000  0.000      0000     BCAA            1  55258.405387         null       null          null       null          null       null          null 
                    15      0.272383     36.780947        250.332604        -30.723587  250.3326567 -30.7235264   16h41m19.84s  -30d43m24.70s    0.1215    0.1431    0.0066  16.489       null     null       0.851300001  15.377      0.511      2.1             1.546   6.981      0.022     50.2        1.52400005   4.220      0.052     20.7       0.815500021            2            0  0.000  0.000  0.000  0.000      0000     UCAA            1  55258.537691         null       null          null       null          null       null          null 
                    16      0.399662    103.756824        251.115599        -30.923258  251.1157247 -30.9232844   16h44m27.77s  -30d55m23.82s    0.2019    0.2246    0.0453  15.529      0.313      3.5        0.45449999  13.664      0.296      3.7       0.703700006   6.576      0.037     29.2       0.319999993   3.869      0.065     16.6        3.35400009            2            0  0.000  0.000  0.000  0.000      0000     BBAA            1  55262.772177         null       null          null       null          null       null          null 
