\                                                                               
\fixlen = T
\RowsRetrieved =                20
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 06:59:50'
\DataTag = 'ADS/IRSA.Gator#2016/0422/065950_29465'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_wec2sJ_29465/Gator/irsa/29465/log.29465.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.378725     -0.299197         32.778572         23.709735   32.7785714  23.7098402   02h11m06.86s   23d42m35.42s    0.0735    0.0744   -0.0314  15.371      0.151      7.2        0.88319999  12.630      0.068     15.9       0.778299987   5.515      0.014     76.4         2.0710001   3.049      0.019     56.3       0.748300016            1            0  0.000  0.000  0.000  0.000      0000     BAAA            1  55218.937378         null       null          null       null          null       null          null 
                     2      0.295902     -4.855983          32.81403         23.720652   32.8140224  23.7207339   02h11m15.37s   23d43m14.64s    0.1112    0.1188    0.0111  15.874      0.259      4.2             0.912  12.509      0.066     16.5        1.69599998   5.392      0.020     53.6        1.20000005   2.910      0.035     30.7            0.5801            1            0  0.000  0.000  0.000  0.000      0000     BAAA            1  55219.069682         null       null          null       null          null       null          null 
                     3      0.380144    -11.704351         32.849571         23.731584   32.8495476  23.7316874   02h11m23.89s   23d43m54.07s    0.1403    0.1500   -0.0360  14.873      0.166      6.5        1.49100006  12.463      0.120      9.1       0.444299996   5.400      0.019     55.8        1.06200004   3.668      0.387      2.8       0.344000012            1            0  0.000  0.000  0.000  0.000      0000     BBAC            1  55219.201986         null       null          null       null          null       null          null 
                     5      0.077806     48.927379          32.88523         23.742529   32.8852478  23.7425432   02h11m32.46s   23d44m33.16s    0.1273    0.1326   -0.0324  15.277      0.229      4.7        1.06400001  12.401      0.136      8.0       0.801100016   5.553      0.025     44.3        0.79549998   2.924      0.035     31.3        2.25699997            1            0  0.000  0.000  0.000  0.000      0000     BBAA            1  55219.334418         null       null          null       null          null       null          null 
                     6      0.183711     15.394451         32.903054         23.748011   32.9030688  23.7480602   02h11m36.74s   23d44m53.02s    0.0788    0.0814   -0.0259  15.639      0.321      3.4       0.737399995  12.542      0.094     11.5        1.54799998   5.346      0.016     67.9        2.18400002   2.843      0.026     42.4        1.53999996            2            0  0.000  0.000  0.000  0.000      0000     BAAA            1  55219.400506         null       null          null       null          null       null          null 
                     7      0.245931    -73.064113         32.920935         23.753493   32.9208636  23.7535129   02h11m41.01s   23d45m12.65s    0.1064    0.1091   -0.0434  15.064      0.148      7.3       0.948499978  12.410      0.075     14.5        1.46300006   5.408      0.017     64.5             1.926   2.923      0.042     26.0            0.4102            1            0  0.000  0.000  0.000  0.000      0000     BAAA            1  55219.466722         null       null          null       null          null       null          null 
                     8      0.149086    -53.039542         33.466381         23.919817   33.4663448  23.9198419   02h13m51.92s   23d55m11.43s    0.0687    0.0722   -0.0284  15.490      0.170      6.4       0.375999987  12.840      0.086     12.6        1.27499998   5.512      0.013     86.1        3.11800003   3.001      0.024     46.1       0.491100013            1            0  0.000  0.000  0.000  0.000      0000     BAAA            1  55221.451796         null       null          null       null          null       null          null 
                     9      0.271231    -27.217420         33.503374         23.931028   33.5033363  23.9310950   02h14m00.80s   23d55m51.94s    0.0862    0.1031    0.0237  15.714      0.194      5.6       0.890600026  12.833      0.085     12.8             1.199   5.470      0.016     66.2        3.75099993   3.150      0.025     42.7       0.619599998            1            0  0.000  0.000  0.000  0.000      0000     BAAA            1  55221.584100         null       null          null       null          null       null          null 
                    10      0.262344    -35.940881         33.540445         23.942253   33.5403982  23.9423120   02h14m09.70s   23d56m32.32s    0.0686    0.0787   -0.0094  15.513      0.163      6.7       0.666499972  12.387      0.051     21.3              1.62   5.391      0.012     88.3        2.94400001   2.983      0.027     40.4       0.477499992            1            0  0.000  0.000  0.000  0.000      0000     BAAA            1  55221.716405         null       null          null       null          null       null          null 
                    12      0.252345    -48.223171         33.577595         23.953493   33.5775378  23.9535397   02h14m18.61s   23d57m12.74s    0.0651    0.0696   -0.0217  15.464      0.150      7.3       0.562900007  12.606      0.058     18.6       0.908800006   5.326      0.012     92.9        2.52600002   2.929      0.022     49.8        1.36300004            1            0  0.000  0.000  0.000  0.000      0000     BAAA            1  55221.848709         null       null          null       null          null       null          null 
                    13      0.444871    -49.289714         33.577633         23.953489   33.5775305  23.9535696   02h14m18.61s   23d57m12.85s    0.0698    0.0671   -0.0316  15.532      0.168      6.5        1.40600002  12.642      0.075     14.4        1.35399997   5.364      0.010    106.9        4.44999981   2.950      0.028     39.3       0.673600018            1            0  0.000  0.000  0.000  0.000      0000     BAAA            1  55221.848836         null       null          null       null          null       null          null 
                    14      0.220334      3.338274         33.596218         23.959116   33.5962219  23.9591771   02h14m23.09s   23d57m33.04s    0.0754    0.0744   -0.0255  15.371      0.153      7.1        1.09800005  12.528      0.058     18.9        1.57700002   5.398      0.014     77.9        2.20900011   3.012      0.022     49.5        1.21599996            1            0  0.000  0.000  0.000  0.000      0000     BAAA            1  55221.914925         null       null          null       null          null       null          null 
                    15      0.194996    -64.052434         33.614861         23.964743   33.6148077  23.9647667   02h14m27.55s   23d57m53.16s    0.0904    0.0891    0.0213  15.684      0.198      5.5        10.4700003  12.856      0.074     14.7        1.27699995   5.519      0.015     70.1        1.68799996   3.089      0.028     38.4       0.571200013            2            0  0.000  0.000  0.000  0.000      0000     BAAA            1  55221.981140         null       null          null       null          null       null          null 
                    16      0.316805    -35.994050         33.633486         23.970378   33.6334294  23.9704492   02h14m32.02s   23d58m13.62s    0.0772    0.0915    0.0290  15.072      0.116      9.4       0.753799975  12.610      0.059     18.5        1.41999996   5.307      0.016     70.0       0.994099975   2.887      0.028     39.3       0.636399984            1            0  0.000  0.000  0.000  0.000      0000     BAAA            1  55222.047229         null       null          null       null          null       null          null 
                    17      0.390184    -35.986377         33.652168         23.976012   33.6520983  23.9760997   02h14m36.50s   23d58m33.96s    0.0737    0.0853   -0.0209  15.528      0.167      6.5       0.753400028  12.549      0.055     19.6        1.03699994   5.365      0.017     64.3              1.25   2.970      0.021     52.3       0.578400016            1            0  0.000  0.000  0.000  0.000      0000     BAAA            1  55222.113445         null       null          null       null          null       null          null 
                    18      0.264724    -59.157153         33.670869          23.98165   33.6707999  23.9816877   02h14m40.99s   23d58m54.08s    0.0627    0.0652   -0.0232  15.913      0.219      5.0        1.19099998  12.611      0.057     19.0        1.26999998   5.487      0.012     92.9         3.5150001   3.067      0.018     61.8        1.73899996            1            0  0.000  0.000  0.000  0.000      0000     BAAA            1  55222.179661         null       null          null       null          null       null          null 
                    19      0.303502    -19.234423         33.708293         23.992941   33.7082626  23.9930206   02h14m49.98s   23d59m34.87s    0.0874    0.0940    0.0173  15.401      0.147      7.4        1.07200003  12.643      0.072     15.1       0.797500014   5.425      0.015     71.3        2.09299994   3.026      0.028     38.4       0.356000006            1            0  0.000  0.000  0.000  0.000      0000     BAAA            1  55222.311965         null       null          null       null          null       null          null 
                    20      0.467393    -42.709794         33.745794         24.004245   33.7456976  24.0043404   02h14m58.97s   24d00m15.63s    0.0808    0.0860   -0.0327  15.382      0.162      6.7       0.852100015  12.535      0.066     16.5        1.14499998   5.387      0.017     65.5        1.52900004   2.976      0.023     46.2       0.584399998            1            0  0.000  0.000  0.000  0.000      0000     BAAA            1  55222.444269         null       null          null       null          null       null          null 
                    21      0.284094    -53.446226         33.783373         24.015565   33.7833036  24.0156120   02h15m07.99s   24d00m56.20s    0.0897    0.0911    0.0126  15.443      0.165      6.6       0.903100014  12.762      0.065     16.8        1.31200004   5.447      0.015     73.7        1.15699995   3.130      0.038     28.3       0.539399981            1            0  0.000  0.000  0.000  0.026      0000     BAAA            1  55222.576573         null       null          null       null          null       null          null 
                    22      0.144576    -18.430539         33.783411         24.015561   33.7833971  24.0155991   02h15m08.02s   24d00m56.16s    0.1084    0.1004    0.0381  15.596      0.192      5.7       0.818700016  12.601      0.062     17.4        1.18599999   5.459      0.020     53.2        1.51800001   3.014      0.030     36.1        1.03400004            1            0  0.000  0.000  0.000  0.000      0000     BAAA            1  55222.576701         null       null          null       null          null       null          null 
