\                                                                               
\fixlen = T
\RowsRetrieved =                12
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 07:00:10'
\DataTag = 'ADS/IRSA.Gator#2016/0422/070010_30038'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_mfqKao_30038/Gator/irsa/30038/log.30038.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.207188    -50.121888          33.47006          2.241449   33.4700158   2.2414859   02h13m52.80s   02d14m29.35s    0.0470    0.0472   -0.0053  12.172      0.030     36.7        1.14999998  10.342      0.022     48.7        1.57599998   3.150      0.010    105.5        7.81599998   0.790      0.017     65.7       0.486799985            1            0  0.000  0.000  0.125  0.000      0000     AAAA            1  55213.640047         null       null          null       null          null       null          null 
                     2      0.365880    -66.393090         33.494062          2.252104   33.4939688   2.2521447   02h13m58.55s   02d15m07.72s    0.0579    0.0532   -0.0135  12.246      0.030     35.8       0.678499997  10.326      0.020     55.1             3.625   3.173      0.011     94.5        4.86800003   0.766      0.019     56.4       0.711000025            1            0  0.000  0.000  0.042  0.000      0000     AAAA            1  55213.772479         null       null          null       null          null       null          null 
                     3      0.375159    -52.734878          33.51812          2.262789   33.5180370   2.2628521   02h14m04.33s   02d15m46.27s    0.0581    0.0581   -0.0150  12.236      0.027     40.8        1.79799998  10.303      0.024     45.2        2.83500004   3.201      0.010    105.8        16.4899998   0.835      0.031     34.6       0.824899971            1            0  0.000  0.000  0.085  0.000      0000     AAAA            1  55213.904784         null       null          null       null          null       null          null 
                     4      0.564853    -73.942422         33.530191           2.26814   33.5300401   2.2681834   02h14m07.21s   02d16m05.46s    0.0603    0.0602   -0.0255  12.204      0.028     39.1        3.83999991  10.333      0.027     40.2        1.65900004   3.096      0.011    100.2        6.19399977   0.778      0.026     41.5        1.44700003            1            0  0.000  0.000  0.043  0.000      0000     AAAA            1  55213.971000         null       null          null       null          null       null          null 
                     5      0.159242   -113.163912         33.542258          2.273501   33.5422173   2.2734836   02h14m10.13s   02d16m24.54s    0.0504    0.0537   -0.0117  12.101      0.023     48.2        1.35500002  10.247      0.022     48.3        1.37300003   3.077      0.010    110.6        13.8699999   0.768      0.026     41.9       0.404799998            3            0  0.000  0.000  0.056  0.000      0000     AAAA            1  55214.037088         null       null          null       null          null       null          null 
                     6      0.316149    -71.200733          33.55437          2.278866   33.5542868   2.2788943   02h14m13.03s   02d16m44.02s    0.0464    0.0481   -0.0142  12.254      0.025     43.3        1.96399999  10.377      0.030     35.9        2.35299993   3.130      0.014     78.0        5.12900019   0.805      0.013     85.6        3.23600006            1            0  0.000  0.000  0.063  0.000      0000     AAAA            1  55214.103304         null       null          null       null          null       null          null 
                     7      0.347951    -91.422862         33.566477          2.284241   33.5663803   2.2842386   02h14m15.93s   02d17m03.26s    0.0604    0.0624   -0.0284  12.235      0.029     37.5        1.32000005  10.338      0.025     44.1        1.37899995   3.212      0.013     84.0         7.9289999   0.855      0.025     43.2       0.411599994            1            0  0.000  0.000  0.087  0.000      0000     AAAA            1  55214.169393         null       null          null       null          null       null          null 
                     9      0.221816   -125.980794         33.578629          2.289619   33.5785791   2.2895828   02h14m18.86s   02d17m22.50s    0.0464    0.0526   -0.0044  12.218      0.026     42.0        1.11500001  10.371      0.021     50.8        2.57399988   3.194      0.013     85.4        12.8299999   0.811      0.016     67.5       0.747500002            1            0  0.000  0.000  0.167  0.000      0000     AAAA            1  55214.235609         null       null          null       null          null       null          null 
                    10      0.165926    -88.010621         33.602968          2.300399   33.6029219   2.3004006   02h14m24.70s   02d18m01.44s    0.0595    0.0615   -0.0249  12.238      0.030     36.0        1.04100001  10.382      0.023     47.3        1.16299999   3.236      0.016     69.0        4.38600016   0.865      0.021     52.4        1.03100002            1            0  0.000  0.000  0.125  0.000      0000     AAAA            1  55214.367914         null       null          null       null          null       null          null 
                    11      0.357179    -42.200003         33.627413          2.311203   33.6273463   2.3112765   02h14m30.56s   02d18m40.60s    0.0565    0.0589   -0.0121  12.178      0.030     36.5       0.945200026  10.381      0.022     50.0        4.48799992   3.237      0.013     81.4        10.1800003   0.827      0.020     53.1       0.649500012            1            0  0.000  0.000  0.130  0.000      0000     AAAA            1  55214.500346         null       null          null       null          null       null          null 
                    12      0.117719   -169.969646         33.651913          2.322037   33.6519073   2.3220048   02h14m36.46s   02d19m19.22s    0.0466    0.0394   -0.0199  12.179      0.027     40.8        1.37699997  10.286      0.021     51.7        2.97000003   3.128      0.014     79.5         7.2670002   0.805      0.010    106.0             1.204            1            0  0.000  0.000  0.130  0.000      0000     AAAA            1  55214.632651         null       null          null       null          null       null          null 
                    13      0.279412    -90.664402         34.682331          2.770062   34.6822533   2.7700611   02h18m43.74s   02d46m12.22s    0.0636    0.0634   -0.0252  12.200      0.026     41.6        2.06900001  10.332      0.023     47.4        2.20700002   3.222      0.014     78.3        5.13600016   0.884      0.023     46.7       0.494800001            1            0  0.000  0.000  0.125  0.000      0000     AAAA            1  55219.859942         null       null          null       null          null       null          null 
