\                                                                               
\fixlen = T
\RowsRetrieved =                12
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 07:00:28'
\DataTag = 'ADS/IRSA.Gator#2016/0422/070028_30522'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_gmfhbF_30522/Gator/irsa/30522/log.30522.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.466872     32.067073        157.555162          -2.13538  157.5552309  -2.1352701   10h30m13.26s  -02d08m06.97s    0.0707    0.0731    0.0121  14.823      0.095     11.4       0.899200022  14.017      0.139      7.8       0.756900012   5.856      0.015     71.6        2.16000009   3.023      0.021     51.5       0.742699981            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55342.784965         null       null          null       null          null       null          null 
                     2      0.446326     34.068960        157.569755         -2.129352  157.5698245  -2.1292493   10h30m16.76s  -02d07m45.30s    0.0688    0.0665   -0.0103  14.971      0.102     10.6         2.4519999  14.104      0.153      7.1       0.951099992   5.825      0.013     82.4        4.15899992   2.963      0.019     57.1       0.448300004            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55342.917269         null       null          null       null          null       null          null 
                     3      0.393803     19.366712        157.584407         -2.123357  157.5844433  -2.1232538   10h30m20.27s  -02d07m23.71s    0.0764    0.0795    0.0287  14.841      0.089     12.2        0.93690002  14.167      0.158      6.9        1.00199997   5.931      0.013     80.9        3.69400001   3.091      0.026     42.1       0.589399993            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55343.049573         null       null          null       null          null       null          null 
                     5      0.419559     41.712058        157.599117         -2.117397  157.5991946  -2.1173100   10h30m23.81s  -02d07m02.32s    0.0689    0.0722    0.0228  14.300      0.063     17.3        2.74900007  13.566      0.102     10.6       0.884199977   5.885      0.012     88.8        3.97099996   3.021      0.025     43.6       0.601499975            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55343.181877         null       null          null       null          null       null          null 
                     6      0.215491     23.724606        157.606503         -2.114431  157.6065271  -2.1143762   10h30m25.57s  -02d06m51.75s    0.0664    0.0759    0.0108  15.008      0.108     10.0       0.608699977  13.898      0.126      8.6        1.33599997   5.837      0.013     85.4        2.83200002   2.979      0.022     48.3        1.67700005            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55343.248093         null       null          null       null          null       null          null 
                     7      0.266948     18.056986        157.613887          -2.11147  157.6139100  -2.1113995   10h30m27.34s  -02d06m41.04s    0.0732    0.0857    0.0110  14.709      0.080     13.7        1.06200004  14.119      0.151      7.2       0.741299987   5.899      0.016     66.6        2.43700004   3.056      0.020     54.2             1.171            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55343.314181         null       null          null       null          null       null          null 
                     8      0.285494     22.056201        157.621301         -2.108522  157.6213308  -2.1084485   10h30m29.12s  -02d06m30.41s    0.0642    0.0738   -0.0151  14.944      0.094     11.5       0.536800027  13.981      0.130      8.3       0.842999995   5.940      0.013     82.8        3.45799994   3.076      0.017     62.3       0.992900014            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55343.380397         null       null          null       null          null       null          null 
                     9      0.081397     58.541203        157.628715         -2.105578  157.6287343  -2.1055662   10h30m30.90s  -02d06m20.04s    0.0657    0.0859    0.0172  15.026      0.109     10.0       0.776799977  14.081      0.143      7.6       0.876800001   5.881      0.015     72.6        2.71799994   3.066      0.021     51.7       0.533299983            1            0  0.000  0.000  0.000  0.026      0000     ABAA            1  55343.446485         null       null          null       null          null       null          null 
                    10      0.244183    -15.378598        157.636158         -2.102646  157.6361400  -2.1025806   10h30m32.67s  -02d06m09.29s    0.0594    0.0691    0.0083  14.941      0.100     10.9       0.885800004  13.977      0.128      8.5             1.296   5.904      0.013     83.9        2.92799997   3.045      0.017     65.7        1.89600003            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55343.512695         null       null          null       null          null       null          null 
                    11      0.294013     56.058778        157.651073         -2.096805  157.6511408  -2.0967594   10h30m36.27s  -02d05m48.33s    0.0656    0.0742   -0.0130  14.989      0.104     10.4       0.637099981  14.299      0.165      6.6        1.54700005   5.904      0.013     81.0        2.69799995   3.017      0.019     57.0       0.948499978            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55343.644999         null       null          null       null          null       null          null 
                    12      0.233934     94.766802        157.666047         -2.090997  157.6661118  -2.0910024   10h30m39.87s  -02d05m27.61s    0.0916    0.0943    0.0044  14.872      0.089     12.2       0.873399973  13.815      0.113      9.6        1.14600003   5.919      0.016     66.2        2.26399994   3.015      0.031     34.7       0.275599986            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55343.777303         null       null          null       null          null       null          null 
                    13      0.276590    100.878486        157.681079         -2.085224  157.6811545  -2.0852385   10h30m43.48s  -02d05m06.86s    0.0745    0.0832    0.0117  14.457      0.068     16.0        5.98600006  13.904      0.122      8.9        1.41999996   5.904      0.013     84.1        5.01499987   3.118      0.033     33.3       0.717700005            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55343.909607         null       null          null       null          null       null          null 
