\                                                                               
\fixlen = T
\RowsRetrieved =                29
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 07:00:49'
\DataTag = 'ADS/IRSA.Gator#2016/0422/070049_31028'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_OWe47a_31028/Gator/irsa/31028/log.31028.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.442208      6.686150        320.526429        -22.676456  320.5264445 -22.6763340   21h22m06.35s  -22d40m34.80s    0.0580    0.0640   -0.0352  12.888      0.033     33.4        1.59000003  10.389      0.024     45.5        1.46500003   2.894      0.016     68.8        10.4899998   0.608      0.013     81.7        1.84399998            1            0  0.000  0.000  0.208  0.000      0000     AAAA            1  55320.925012         null       null          null       null          null       null          null 
                     2      0.273350    -17.540454        320.554629        -22.670722  320.5546042 -22.6706496   21h22m13.11s  -22d40m14.34s    0.0609    0.0600   -0.0336  12.933      0.031     35.3        1.19099998  10.571      0.025     44.0        1.48699999   3.036      0.012     87.2        13.8299999   0.593      0.019     57.0        0.83859998            1            0  0.000  0.000  0.167  0.000      0000     AAAA            1  55321.057316         null       null          null       null          null       null          null 
                     3      0.234039    -12.376335        320.582763        -22.665006  320.5827479 -22.6649425   21h22m19.86s  -22d39m53.79s    0.0661    0.0667   -0.0282  12.854      0.034     32.0        2.95499992  10.522      0.029     38.0             1.602   3.062      0.017     63.4        4.52799988   0.618      0.019     57.6       0.860700011            1            0  0.000  0.000  0.217  0.000      0000     AAAA            1  55321.189620         null       null          null       null          null       null          null 
                     4      0.252722    -20.627783         320.61083        -22.659309  320.6108032 -22.6592433   21h22m26.59s  -22d39m33.28s    0.0575    0.0609   -0.0235  12.964      0.035     31.3        1.76100004  10.455      0.023     46.4        2.85500002   3.008      0.014     75.5        8.41600037   0.492      0.014     74.9       0.910600007            1            0  0.000  0.000  0.082  0.000      0000     AAAA            1  55321.321924         null       null          null       null          null       null          null 
                     5      0.079353    -98.873114        320.624853        -22.656458  320.6248294 -22.6564614   21h22m29.96s  -22d39m23.26s    0.0418    0.0417   -0.0203  12.961      0.033     32.7       0.975199997  10.476      0.021     52.2        16.0400009   2.966      0.013     83.6        7.28200006   0.558      0.011     94.6        2.58400011            2            0  0.000  0.000  0.118  0.000      0000     AAAA            1  55321.388140         null       null          null       null          null       null          null 
                     6      0.214835     66.495710        320.638831        -22.653629  320.6388903 -22.6536052   21h22m33.33s  -22d39m12.98s    0.0994    0.1125    0.0170  12.835      0.042     26.1              1.25  10.476      0.075     14.5       0.317099988   3.150      0.106     10.2       0.153600007   0.377      0.022     48.5        1.89900005            1            0  0.000  0.000  0.200  0.000      0000     AAAA            1  55321.454228         null       null          null       null          null       null          null 
                     7      0.132203     40.797980         320.65282        -22.650788  320.6528460 -22.6507602   21h22m36.68s  -22d39m02.74s    0.0839    0.0808   -0.0324  12.957      0.039     28.0       0.769200027  10.470      0.029     37.9        1.83099997   2.887      0.016     69.2        2.90100002   0.556      0.026     41.8       0.268999994            1            0  0.000  0.000  0.130  0.000      0000     AAAA            1  55321.520444         null       null          null       null          null       null          null 
                     8      0.359282    -59.734671        320.666766        -22.647969  320.6666726 -22.6479187   21h22m40.00s  -22d38m52.51s    0.0543    0.0512   -0.0149  12.967      0.039     27.8        1.27600002  10.635      0.029     38.0        2.03500009   2.968      0.011     95.0        17.4899998   0.526      0.017     65.0             1.602            1            0  0.000  0.000  0.238  0.000      0000     AAAA            1  55321.586533         null       null          null       null          null       null          null 
                     9      0.085814     42.052061        320.680722        -22.645137  320.6807393 -22.6451193   21h22m43.38s  -22d38m42.43s    0.0667    0.0682    0.0151  12.977      0.039     27.7        1.44700003  10.586      0.033     32.6        1.62899995   2.964      0.012     91.0        8.23999977   0.607      0.021     50.8       0.183899999            1            0  0.000  0.000  0.196  0.000      H000     AAAA            1  55321.652748         null       null          null       null          null       null          null 
                    10      0.107655    106.913576        320.694633        -22.642326  320.6946640 -22.6423347   21h22m46.72s  -22d38m32.40s    0.0706    0.0792   -0.0193  12.334      0.031     35.3        20.4300003  10.486      0.032     33.6        3.36599994   2.936      0.015     72.6        6.27199984   0.628      0.029     37.2        1.28100002            1            0  0.000  0.000  0.318  0.000      DDd0     AAAA            1  55321.718837         null       null          null       null          null       null          null 
                    11      0.296028    -21.324893        320.708556        -22.639504  320.7085236 -22.6394274   21h22m50.05s  -22d38m21.94s    0.0712    0.0778   -0.0167  12.719      0.036     30.1        5.41599989  10.553      0.034     31.7        1.02600002   3.005      0.012     91.0        9.76299953   0.659      0.024     44.8       0.460000008            1            0  0.000  0.000  0.141  0.000      H000     AAAA            1  55321.785053         null       null          null       null          null       null          null 
                    12      0.280408     75.349827        321.131365        -22.554596  321.1314466 -22.5545763   21h24m31.55s  -22d33m16.47s    0.0563    0.0531    0.0161  12.857      0.030     35.7        2.64499998  10.511      0.025     43.4        2.00500011   2.961      0.009    116.4        11.4700003   0.695      0.014     76.1        1.54900002            1            0  0.000  0.000  0.089  0.000      0000     AAAA            1  55323.835831         null       null          null       null          null       null          null 
                    13      0.201927     54.590418        321.158079        -22.549277  321.1581285 -22.5492445   21h24m37.95s  -22d32m57.28s    0.0551    0.0615   -0.0147  12.757      0.028     38.7        29.6299992  10.529      0.028     39.3        4.76499987   3.034      0.011     97.6        7.22300005   0.582      0.023     47.7       0.244499996            1            0  0.000  0.000  0.174  0.000      0000     AAAA            1  55323.968135         null       null          null       null          null       null          null 
                    14      0.312243     93.834308        321.184724        -22.543977  321.1848177 -22.5439828   21h24m44.36s  -22d32m38.34s    0.0617    0.0616   -0.0048  12.188      0.026     42.5        3.51699996  10.320      0.024     45.5        4.00400019   2.917      0.014     77.9        7.74900007   0.537      0.021     51.1       0.642199993            1            0  0.000  0.000  0.292  0.000      0000     AAAA            1  55324.100440    161568237     13.619         0.026     13.092         0.026     12.976         0.030 
                    15      0.353200     88.773549          321.2113        -22.538698  321.2114062 -22.5386959   21h24m50.74s  -22d32m19.31s    0.0653    0.0649   -0.0139  12.880      0.032     33.9        2.14199996  10.426      0.025     43.2        3.93300009   2.931      0.011     97.5        9.31700039   0.456      0.027     39.7       0.598699987            1            0  0.000  0.000  0.086  0.000      0000     AAAA            1  55324.232744         null       null          null       null          null       null          null 
                    16      0.249530     51.340316        321.224549        -22.536073  321.2246076 -22.5360297   21h24m53.91s  -22d32m09.71s    0.0662    0.0678   -0.0174  12.989      0.037     29.4        1.66499996  10.533      0.024     45.7        1.46700001   2.921      0.018     61.5        3.13800001   0.515      0.024     46.2       0.569599986            1            0  0.000  0.000  0.167  0.000      0000     AAAA            1  55324.298832         null       null          null       null          null       null          null 
                    17      0.100425      4.748237        321.237807        -22.533437  321.2378095 -22.5334092   21h24m57.07s  -22d32m00.27s    0.0497    0.0529   -0.0145  12.943      0.033     32.5       0.708800018  10.507      0.022     50.3        2.25900006   2.942      0.010    103.7        4.50299978   0.452      0.012     88.6        1.60099995            1            0  0.000  0.000  0.057  0.000      0000     AAAA            1  55324.365048         null       null          null       null          null       null          null 
                    18      0.407672     26.550276        321.251021        -22.530823  321.2510758 -22.5307217   21h25m00.26s  -22d31m50.60s    0.0593    0.0574   -0.0224  12.908      0.030     36.2        1.90100002  10.571      0.023     47.1         2.1329999   3.003      0.016     69.2        8.25399971   0.541      0.013     80.7        1.17499995            1            0  0.000  0.000  0.058  0.000      0000     AAAA            1  55324.431137         null       null          null       null          null       null          null 
                    19      0.293093     55.340848        321.264244        -22.528197  321.2643165 -22.5281507   21h25m03.44s  -22d31m41.34s    0.0534    0.0553   -0.0152  12.949      0.035     30.9        1.19400001  10.557      0.032     33.8        1.84599996   2.903      0.015     74.1        5.75500011   0.576      0.014     77.5        2.54999995            1            0  0.000  0.000  0.114  0.000      0000     AAAA            1  55324.497352         null       null          null       null          null       null          null 
                    20      0.226629     23.797809        321.277424        -22.525593  321.2774515 -22.5255354   21h25m06.59s  -22d31m31.93s    0.0597    0.0563   -0.0215  12.926      0.040     27.2        1.09399998  10.465      0.023     46.4             1.671   2.954      0.017     65.0        7.64099979   0.546      0.016     68.4        1.41499996            1            0  0.000  0.000  0.250  0.000      0000     AAAA            1  55324.563441         null       null          null       null          null       null          null 
                    22      0.072436   -177.368737        321.290612        -22.522977  321.2906110 -22.5229971   21h25m09.75s  -22d31m22.79s    0.0606    0.0581   -0.0190  12.936      0.031     35.3        2.05999994  10.446      0.017     62.4        10.3999996   2.857      0.017     63.2        5.19899988   0.447      0.012     90.3       0.316399992            1            0  0.000  0.000  0.128  0.000      0000     AAAA            1  55324.629657         null       null          null       null          null       null          null 
                    23      0.161034    -21.566692        321.303757        -22.520382  321.3037392 -22.5203404   21h25m12.90s  -22d31m13.23s    0.0544    0.0557   -0.0040  12.880      0.035     30.8       0.749300003  10.429      0.022     48.6        1.81400001   2.882      0.016     67.3        6.96700001   0.499      0.013     82.7        1.39999998            1            0  0.000  0.000  0.133  0.000      0000     AAAA            1  55324.695745         null       null          null       null          null       null          null 
                    24      0.378853     81.254978        321.303783        -22.520366  321.3038956 -22.5203500   21h25m12.93s  -22d31m13.26s    0.0581    0.0547    0.0145  13.009      0.037     29.3        1.94400001  10.384      0.024     45.2        4.48999977   2.728      0.013     86.8        12.3999996   0.578      0.013     81.5        3.19700003            1            0  0.000  0.000  0.125  0.000      0000     AAAA            1  55324.695872         null       null          null       null          null       null          null 
                    25      0.196662    -51.375287         321.33002        -22.515191  321.3299738 -22.5151569   21h25m19.19s  -22d30m54.56s    0.0548    0.0583   -0.0115  12.938      0.037     29.5        2.05999994  10.509      0.024     45.8        2.73900008   2.882      0.013     81.4        11.0600004   0.463      0.017     65.5       0.899900019            2            0  0.000  0.000  0.093  0.000      0000     AAAA            1  55324.828049         null       null          null       null          null       null          null 
                    26      0.302326     71.677702        321.330046        -22.515175  321.3301323 -22.5151486   21h25m19.23s  -22d30m54.53s    0.0527    0.0435   -0.0191  12.873      0.033     32.4        3.96600008  10.488      0.021     52.0        4.05800009   2.715      0.009    116.8        26.7900009   0.471      0.010    110.4        3.47799993            1            0  0.000  0.000  0.111  0.000      0000     AAAA            1  55324.828177         null       null          null       null          null       null          null 
                    27      0.246847    -68.167786        321.356213         -22.51002  321.3561441 -22.5099945   21h25m25.47s  -22d30m35.98s    0.0599    0.0602    0.0040  13.011      0.036     30.5        1.05799997  10.553      0.025     43.4        2.13199997   2.975      0.014     78.4         7.9380002   0.556      0.016     67.8       0.822700024            1            0  0.000  0.000  0.174  0.000      0000     AAAA            1  55324.960353         null       null          null       null          null       null          null 
                    28      0.235862     79.801878        321.356239        -22.510004  321.3563088 -22.5099924   21h25m25.51s  -22d30m35.97s    0.0513    0.0439    0.0127  12.964      0.035     31.0        1.43299997  10.450      0.024     44.9        4.31799984   2.955      0.010    105.0        9.90299988   0.609      0.009    117.6        4.58900023            1            0  0.000  0.000  0.200  0.000      0000     AAAA            1  55324.960481         null       null          null       null          null       null          null 
                    29      0.166057   -111.359067        321.382337         -22.50487  321.3822905 -22.5048868   21h25m31.75s  -22d30m17.59s    0.0436    0.0421    0.0181  12.985      0.041     26.3        0.68599999  10.489      0.021     50.8        6.82000017   2.887      0.017     63.8        4.60099983   0.500      0.012     93.9        2.86800003            1            0  0.000  0.000  0.067  0.000      0000     AAAA            1  55325.092658         null       null          null       null          null       null          null 
                    30      0.154218     50.929536        321.382363        -22.504853  321.3823990 -22.5048260   21h25m31.78s  -22d30m17.37s    0.0680    0.0619   -0.0203  12.954      0.034     32.2        2.03399992  10.492      0.028     38.7        2.33699989   2.983      0.009    121.5        13.9799995   0.505      0.039     27.5            0.1043            1            0  0.000  0.000  0.160  0.000      0000     AAAA            1  55325.092785         null       null          null       null          null       null          null 
