\                                                                               
\fixlen = T
\RowsRetrieved =                18
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 07:01:32'
\DataTag = 'ADS/IRSA.Gator#2016/0422/070132_32230'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_EB6SOv_32230/Gator/irsa/32230/log.32230.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.244641     48.869123         72.556106         25.480492   72.5561627  25.4805367   04h50m13.48s   25d28m49.93s    0.0636    0.0682   -0.0235  13.835      0.059     18.4        1.57000005  11.132      0.032     33.5        1.83399999   3.661      0.011    102.5        6.54500008   1.464      0.025     43.8        1.47300005            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55255.195453         null       null          null       null          null       null          null 
                     2      0.202352     28.279757         72.578734         25.481062   72.5787635  25.4811115   04h50m18.90s   25d28m52.00s    0.0519    0.0609   -0.0214  13.752      0.048     22.8       0.690699995  11.133      0.034     32.2        1.47500002   3.820      0.010    105.7        4.17299986   1.416      0.020     53.9            0.8046            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55255.327757         null       null          null       null          null       null          null 
                     3      0.747099     43.794014          72.60145         25.481641   72.6016091  25.4817908   04h50m24.39s   25d28m54.45s    0.0533    0.0541   -0.0218  14.000      0.052     20.7        2.60500002  11.187      0.027     40.0        8.27299976   3.772      0.013     81.5        17.8999996   1.446      0.013     83.9        4.61000013            2            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55255.460061         null       null          null       null          null       null          null 
                     3      3.733229   -117.223748          72.60145         25.481641   72.6004285  25.4811666   04h50m24.10s   25d28m52.20s    0.2961    0.4446    0.2088  14.786      0.144      7.5        21.0300007  12.782      0.106     10.3             2.704   6.182      0.056     19.3        34.9099998   5.594      0.378      2.9        5.78700018            2            0  0.000  0.000  0.000  0.000      00Hd     BAAC            0  55255.460061         null       null          null       null          null       null          null 
                     4      0.248937    -45.461935         72.624254         25.482228   72.6241994  25.4822765   04h50m29.81s   25d28m56.20s    0.0717    0.0804    0.0156  13.731      0.046     23.4        5.46899986  11.106      0.027     41.0              2.25   3.770      0.016     66.5        5.03000021   1.428      0.017     63.9       0.546800017            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55255.592365         null       null          null       null          null       null          null 
                     5      1.021356     45.146337         72.635701         25.482519   72.6359238  25.4827191   04h50m32.62s   25d28m57.79s    0.0618    0.0732   -0.0232  14.064      0.057     19.2        4.12099981  11.129      0.029     38.0        8.02099991   3.656      0.013     85.1        21.9599991   1.405      0.021     51.5        1.57700002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55255.658581         null       null          null       null          null       null          null 
                     6      0.112260     45.645779         72.647146         25.482823   72.6471707  25.4828448   04h50m35.32s   25d28m58.24s    0.0609    0.0664   -0.0242  13.830      0.052     20.8       0.680599988  11.114      0.028     39.3        1.38199997   3.864      0.013     83.9        3.06200004   1.465      0.017     62.1        0.69749999            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55255.724669         null       null          null       null          null       null          null 
                     6      3.909612    -32.805514         72.647146         25.482823   72.6464942  25.4837358   04h50m35.16s   25d29m01.45s    0.6699    1.0901   -0.3986  16.023       null      1.0        3.50399995  14.734       null     null       0.836099982   7.674      0.183      5.9        53.6500015   5.058      0.300      3.6        1.66199994            1            0  0.000  0.000  0.000  0.000      00Hd     UUBB            0  55255.724669         null       null          null       null          null       null          null 
                     7      0.290260     53.286782         72.658636         25.483117   72.6587076  25.4831652   04h50m38.09s   25d28m59.39s    0.0525    0.0597   -0.0180  13.733      0.048     22.5        1.56099999  11.084      0.033     33.1       0.934400022   3.756      0.013     85.0        3.09500003   1.396      0.014     77.1       0.521899998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55255.790885         null       null          null       null          null       null          null 
                     8      0.123573    -79.594026         72.670126         25.483425   72.6700886  25.4834312   04h50m40.82s   25d29m00.35s    0.0552    0.0656   -0.0256  13.707      0.049     22.2        1.32599998  11.072      0.028     38.6             1.829   3.783      0.010    105.1        4.77600002   1.443      0.016     65.8       0.497299999            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55255.856974         null       null          null       null          null       null          null 
                     9      0.125445    138.257650         72.670149         25.483414   72.6701747  25.4833880   04h50m40.84s   25d29m00.20s    0.0571    0.0643   -0.0212  13.789      0.053     20.5        1.22899997  11.109      0.024     45.6        3.15400004   3.806      0.011     94.6        8.46399975   1.447      0.019     57.6       0.505100012            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55255.857101         null       null          null       null          null       null          null 
                    10      0.081863    -45.282324          72.68166         25.483724   72.6816421  25.4837400   04h50m43.59s   25d29m01.46s    0.0498    0.0564    0.0076  13.792      0.048     22.5        1.71800005  11.089      0.028     39.3        1.47000003   3.870      0.012     93.5        6.67600012   1.466      0.016     68.0        1.44099998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55255.923189         null       null          null       null          null       null          null 
                    11      0.128331    -86.139578         72.693216         25.484025   72.6931766  25.4840274   04h50m46.36s   25d29m02.50s    0.0629    0.0646   -0.0165  13.878      0.061     17.8       0.623300016  11.072      0.031     35.4       0.838800013   3.765      0.011    100.9        4.58599997   1.514      0.025     42.9        1.45700002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55255.989405         null       null          null       null          null       null          null 
                    12      0.381053     -4.647126         72.704771         25.484339   72.7047615  25.4844445   04h50m49.14s   25d29m04.00s    0.0615    0.0675    0.0118  13.956      0.053     20.3        2.31100011  11.158      0.028     39.1        2.11999989   3.817      0.013     81.1        4.69299984   1.430      0.021     52.9        0.66140002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55256.055493         null       null          null       null          null       null          null 
                    13      0.228354     -9.832760         72.704794         25.484328   72.7047820  25.4843905   04h50m49.15s   25d29m03.81s    0.0640    0.0598   -0.0231  13.875      0.052     21.0             1.523  11.130      0.031     35.2        2.37299991   3.767      0.012     89.5        5.22100019   1.456      0.014     75.8        1.56900001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55256.055621         null       null          null       null          null       null          null 
                    14      0.106949    -57.641972         72.727993         25.484951   72.7279652  25.4849669   04h50m54.71s   25d29m05.88s    0.0501    0.0590   -0.0200  13.715      0.045     24.1        1.64499998  11.119      0.025     43.1        1.89999998   3.792      0.011     95.0        4.01100016   1.437      0.014     77.5        1.42700005            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55256.187925         null       null          null       null          null       null          null 
                    15      0.249118   -124.204095         72.751278         25.485582   72.7512146  25.4855431   04h51m00.29s   25d29m07.96s    0.0784    0.0821   -0.0204  13.818      0.051     21.4             1.949  11.101      0.025     43.0        1.70700002   3.835      0.015     71.5        4.35400009   1.443      0.036     30.5       0.478500009            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55256.320229         null       null          null       null          null       null          null 
                    16      0.106843     19.361667         72.774651          25.48622   72.7746619  25.4862480   04h51m05.92s   25d29m10.49s    0.0596    0.0650    0.0142  13.749      0.047     23.1       0.880299985  11.115      0.024     45.0        1.70000005   3.838      0.015     70.3        2.56399989   1.466      0.015     72.1        1.18299997            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55256.452533         null       null          null       null          null       null          null 
