\                                                                               
\fixlen = T
\RowsRetrieved =                14
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 07:01:46'
\DataTag = 'ADS/IRSA.Gator#2016/0422/070146_32718'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_0c6Ns5_32718/Gator/irsa/32718/log.32718.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.258981     43.826232        160.202914          6.104086  160.2029641   6.1041379   10h40m48.71s   06d06m14.90s    0.0690    0.0845    0.0176  13.223      0.039     28.1        1.48899996  12.313      0.044     24.4        1.01400006   5.258      0.015     71.8        1.61399996   2.780      0.030     36.1        1.85000002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55342.125101         null       null          null       null          null       null          null 
                     2      0.217507     70.568497        160.226352          6.086072  160.2264093   6.0860921   10h40m54.34s   06d05m09.93s    0.0499    0.0610    0.0048  13.090      0.035     31.4        1.59500003  12.145      0.050     21.8             1.352   5.112      0.011     95.7        3.41799998   2.630      0.016     66.3       0.897899985            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55342.257405         null       null          null       null          null       null          null 
                     3      0.144299     50.492519        160.249865           6.06804  160.2498961   6.0680655   10h40m59.98s   06d04m05.04s    0.0610    0.0663   -0.0065  13.231      0.037     29.7       0.979200006  12.107      0.039     28.1            0.9551   5.235      0.014     80.2        3.52800012   2.731      0.017     64.2       0.605300009            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55342.389709         null       null          null       null          null       null          null 
                     4      0.179682      6.406021        160.273451          6.049991  160.2734566   6.0500406   10h41m05.63s   06d03m00.15s    0.0576    0.0638    0.0109  13.511      0.040     27.1       0.861100018  12.565      0.052     20.8       0.909500003   5.569      0.012     93.3        4.01800013   3.072      0.018     59.7       0.970099986            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55342.522013         null       null          null       null          null       null          null 
                     6      0.197642     38.943309        160.297111          6.031924  160.2971457   6.0319667   10h41m11.31s   06d01m55.08s    0.0845    0.0807    0.0278  13.544      0.042     25.8        1.17700005  12.623      0.057     19.0        1.13600004   5.571      0.015     70.7        1.27499998   3.115      0.028     39.4        1.19700003            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55342.654317         null       null          null       null          null       null          null 
                     7      0.319128     63.394494        160.308956            6.0229  160.3090357   6.0229397   10h41m14.17s   06d01m22.58s    0.0632    0.0700    0.0063  13.276      0.037     29.3        0.97329998  12.394      0.047     23.2        1.98899996   5.204      0.014     79.5        1.76699996   2.804      0.020     54.5       0.976100028            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55342.720405         null       null          null       null          null       null          null 
                     8      0.040513    -19.622048        160.320844           6.01384  160.3208402   6.0138506   10h41m17.00s   06d00m49.86s    0.0719    0.0767    0.0129  13.268      0.039     28.1        1.39199996  12.270      0.038     28.5        1.13999999   5.308      0.013     82.3        2.92400002   2.842      0.030     36.3        1.00600004            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55342.786621         null       null          null       null          null       null          null 
                     9      0.252605     59.512259        160.332726          6.004807  160.3327868   6.0048426   10h41m19.87s   06d00m17.43s    0.0931    0.0931    0.0296  13.300      0.036     30.3       0.943899989  12.387      0.045     24.3             1.954   5.457      0.018     58.9        1.28900003   3.017      0.035     31.4       0.702600002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55342.852709    853601865     16.097         0.102     15.467         0.117     15.321          null 
                    10      0.283144      3.552301        160.344651          5.995739  160.3446559   5.9958175   10h41m22.72s   05d59m44.94s    0.0769    0.0729    0.0247  13.109      0.044     24.7        2.53600001  12.154      0.039     27.6        1.22399998   5.118      0.014     77.5        4.59800005   2.712      0.027     39.5        1.24199998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55342.918925         null       null          null       null          null       null          null 
                    11      0.296633     46.805082         160.35657          5.986698  160.3566304   5.9867544   10h41m25.59s   05d59m12.32s    0.0618    0.0653    0.0203  13.472      0.042     25.8        1.34500003  12.639      0.050     21.7        1.03100002   5.539      0.013     86.5        2.60299993   2.988      0.020     54.1       0.532999992            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55342.985013         null       null          null       null          null       null          null 
                    12      0.071724     36.090034        160.380486          5.968571  160.3804978   5.9685871   10h41m31.32s   05d58m06.91s    0.0757    0.0787    0.0019  13.191      0.034     31.8        1.74699998  12.270      0.044     24.8        1.57799995   5.342      0.014     76.1        2.35299993   2.808      0.024     45.0       0.390799999            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55343.117317         null       null          null       null          null       null          null 
                    13      0.299839     19.316503        160.404475          5.950427  160.4045027   5.9505056   10h41m37.08s   05d57m01.82s    0.0667    0.0754    0.0129  13.156      0.034     31.9        1.08099997  12.147      0.042     25.8       0.791000009   5.138      0.012     89.6        3.88199997   2.676      0.029     36.9       0.708700001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55343.249621         null       null          null       null          null       null          null 
                    14      0.232175     47.102174        160.428537          5.932265  160.4285845   5.9323089   10h41m42.86s   05d55m56.31s    0.0945    0.0978    0.0161  13.274      0.037     29.5       0.586000025  12.426      0.047     23.2        1.42799997   5.276      0.018     61.1        1.02100003   2.848      0.040     26.9       0.860700011            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55343.381925         null       null          null       null          null       null          null 
                    15      0.381304     -8.696232         160.45267          5.914088  160.4526539   5.9141927   10h41m48.64s   05d54m51.09s    0.0706    0.0831    0.0068  13.559      0.041     26.2        1.04700005  12.440      0.043     25.2        1.23300004   5.435      0.013     83.2        2.23000002   3.109      0.046     23.7        3.20300007            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55343.514224         null       null          null       null          null       null          null 
