\                                                                               
\fixlen = T
\RowsRetrieved =                13
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 07:02:23'
\DataTag = 'ADS/IRSA.Gator#2016/0422/070223_1434'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_N4XIOZ_1434/Gator/irsa/1434/log.1434.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.625844     -6.287464         65.104368         12.482731   65.1043485  12.4829038   04h20m25.04s   12d28m58.45s    0.0631    0.0653   -0.0258  12.263      0.025     43.8        4.08400011  10.572      0.022     48.9        7.46700001   2.309      0.015     73.9        9.06900024  -0.034      0.019     56.4        1.76300001            1            0  0.000  0.000  0.119  0.000      0000     AAAA            1  55244.871545         null       null          null       null          null       null          null 
                     2      0.492776     94.861310         65.120119         12.497549   65.1202587  12.4975374   04h20m28.86s   12d29m51.13s    0.0526    0.0508   -0.0191  12.258      0.026     41.0             3.727  10.773      0.023     46.3         4.4749999   2.590      0.012     87.0        8.96700001   0.010      0.019     57.2       0.907899976            1            0  0.000  0.000  0.150  0.000      0000     AAAA            1  55245.003850         null       null          null       null          null       null          null 
                     3      0.172022     56.892727         65.135951         12.512365   65.1359920  12.5123911   04h20m32.64s   12d30m44.61s    0.0636    0.0692    0.0060  12.318      0.028     39.2             1.051  10.793      0.025     42.8        2.36199999   2.676      0.019     56.1        4.16599989   0.023      0.021     52.0       0.723399997            1            0  0.000  0.000  0.320  0.000      0000     AAAA            1  55245.136154         null       null          null       null          null       null          null 
                     4      0.095829    -33.877761         65.151864         12.527179   65.1518488  12.5272011   04h20m36.44s   12d31m37.92s    0.0566    0.0572   -0.0045  12.305      0.030     36.1        1.00600004  10.689      0.023     46.6        1.13300002   2.574      0.015     73.8        5.97900009  -0.014      0.020     55.3        1.14499998            1            0  0.000  0.000  0.148  0.000      0000     AAAA            1  55245.268458         null       null          null       null          null       null          null 
                     5      0.227067      4.260371          65.15188         12.527182   65.1518848  12.5272449   04h20m36.45s   12d31m38.08s    0.0595    0.0548   -0.0120  12.287      0.029     38.0        1.02400005  10.732      0.030     36.8        1.05999994   2.572      0.014     78.8        6.76200008   0.053      0.017     63.0        1.37899995            1            0  0.000  0.000  0.150  0.000      0000     AAAA            1  55245.268585         null       null          null       null          null       null          null 
                     6      0.683907    109.719386         65.159859         12.534586   65.1600422  12.5345219   04h20m38.41s   12d32m04.28s    0.0612    0.0627   -0.0211  12.370      0.026     41.1        9.47099972  10.827      0.023     47.8        6.89799976   2.636      0.015     74.3        15.1400003  -0.044      0.020     54.5         3.0150001            1            0  0.000  0.000  0.178  0.000      0000     AAAA            1  55245.334674         null       null          null       null          null       null          null 
                     7      0.353154    -40.674698         65.167873         12.541993   65.1678075  12.5420674   04h20m40.27s   12d32m31.44s    0.0436    0.0496   -0.0267  12.236      0.026     42.2        2.20600009  10.553      0.027     40.9        2.21799994   2.423      0.009    123.6        12.2600002  -0.044      0.011     99.8        2.39100003            1            0  0.000  0.000  0.150  0.000      0000     AAAA            1  55245.400889         null       null          null       null          null       null          null 
                     8      0.226370     27.054041         65.175892         12.549396   65.1759213  12.5494520   04h20m42.22s   12d32m58.03s    0.0483    0.0507   -0.0111  12.252      0.031     35.4             1.528  10.562      0.023     47.4        2.18600011   2.466      0.012     88.6              23.5  -0.110      0.014     74.9       0.784699976            1            0  0.000  0.000  0.174  0.000      0000     AAAA            1  55245.466978         null       null          null       null          null       null          null 
                     9      0.400103   -129.704999         65.183946         12.556802   65.1838584  12.5567310   04h20m44.13s   12d33m24.23s    0.0618    0.0600   -0.0249  12.283      0.024     46.1        5.38100004  10.766      0.023     47.5         2.6500001   2.589      0.012     87.2        15.8400002   0.026      0.014     77.7        1.91299999            1            0  0.000  0.000  0.128  0.000      0000     AAAA            1  55245.533182         null       null          null       null          null       null          null 
                    10      0.485726    -17.470523         65.192021         12.564207   65.1919795  12.5643357   04h20m46.08s   12d33m51.61s    0.0531    0.0511   -0.0187  12.373      0.029     37.2        1.78199995  10.788      0.026     42.6        4.39599991   2.715      0.015     73.6        8.96399975   0.020      0.013     84.1        1.90799999            1            0  0.000  0.000  0.292  0.000      0000     AAAA            1  55245.599398         null       null          null       null          null       null          null 
                    12      0.490116    -15.168837         65.208215         12.579012   65.2081785  12.5791434   04h20m49.96s   12d34m44.92s    0.0666    0.0723   -0.0145  12.268      0.027     40.5        2.16700006  10.773      0.026     41.7        4.11999989   2.699      0.014     75.2        11.4300003   0.049      0.041     26.8       0.788900018            1            0  0.000  0.000  0.280  0.000      0000     AAAA            1  55245.731702         null       null          null       null          null       null          null 
                    13      0.405497      1.489466         65.224489         12.593814   65.2244920  12.5939266   04h20m53.88s   12d35m38.14s    0.0596    0.0622    0.0064  12.263      0.024     45.2        1.91400003  10.677      0.024     45.9        3.87800002   2.653      0.013     82.2        9.85400009   0.013      0.027     40.7       0.555499971            1            0  0.000  0.000  0.333  0.000      0000     AAAA            1  55245.864006         null       null          null       null          null       null          null 
                    14      0.261257     45.017575         65.240843         12.608614   65.2408956  12.6086653   04h20m57.81s   12d36m31.20s    0.0668    0.0642   -0.0244  12.296      0.026     42.6        1.40499997  10.662      0.022     50.5        2.77699995   2.633      0.019     56.0        10.0600004  -0.009      0.023     47.7       0.903800011            1            0  0.000  0.000  0.333  0.000      0000     AAAA            1  55245.996310         null       null          null       null          null       null          null 
