\                                                                               
\fixlen = T
\RowsRetrieved =                17
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 07:02:54'
\DataTag = 'ADS/IRSA.Gator#2016/0422/070254_2381'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_xrYWTP_2381/Gator/irsa/2381/log.2381.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.372153     12.816960         90.319161         31.513926   90.3191879  31.5140268   06h01m16.61s   31d30m50.50s    0.1700    0.1727    0.0427  14.497      0.092     11.8        1.67400002  14.742      0.252      4.3       0.929199994   7.740      0.033     33.4        1.12100005   4.918      0.041     26.6        1.12899995            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55270.016808         null       null          null       null          null       null          null 
                     3      0.135368    -26.675661         90.347892         31.506142   90.3478722  31.5061756   06h01m23.49s   31d30m22.23s    0.1308    0.1271    0.0379  13.885      0.054     20.1        1.22599995  14.019      0.138      7.9        1.15600002   7.261      0.024     45.6        1.66799998   4.577      0.039     28.0       0.903100014            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55270.149112         null       null          null       null          null       null          null 
                     4      0.187664     22.096774          90.34792         31.506121   90.3479430  31.5061693   06h01m23.51s   31d30m22.21s    0.1362    0.1290   -0.0253  13.997      0.067     16.1        1.08500004  14.553      0.228      4.8             1.148   7.283      0.022     49.6       0.906199992   4.612      0.047     23.3       0.912100017            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55270.149240         null       null          null       null          null       null          null 
                     5      0.118831    -38.312440         90.376742         31.498341   90.3767180  31.4983669   06h01m30.41s   31d29m54.12s    0.1152    0.1287   -0.0193  13.964      0.054     20.2        1.11099994  14.271      0.181      6.0        1.24800003   7.091      0.021     52.8       0.935199976   4.445      0.046     23.8       0.946699977            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55270.281544         null       null          null       null          null       null          null 
                     6      0.147261    -69.388567         90.405655         31.490565   90.4056101  31.4905794   06h01m37.35s   31d29m26.09s    0.1044    0.1161    0.0086  14.024      0.056     19.3        5.18100023  14.010      0.143      7.6        1.49100006   7.129      0.019     57.8        1.69000006   4.482      0.033     32.8        1.01400006            2            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55270.413848         null       null          null       null          null       null          null 
                     7      0.279284     10.001629          90.42013         31.486689   90.4201458  31.4867654   06h01m40.83s   31d29m12.36s    0.1345    0.1448    0.0312  14.170      0.059     18.5        1.19799995  14.106      0.164      6.6        1.19299996   7.521      0.023     46.2             1.972   4.776      0.050     21.8        0.59859997            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55270.479936         null       null          null       null          null       null          null 
                     8      0.142998     69.053957         90.434657         31.482793   90.4347005  31.4828072   06h01m44.33s   31d28m58.11s    0.1527    0.1622    0.0237  14.163      0.061     17.9       0.965900004  14.777      0.277      3.9       0.850199997   7.609      0.027     39.9       0.815900028   4.802      0.049     22.3       0.671199977            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55270.546152         null       null          null       null          null       null          null 
                    10      0.243776     21.965686         90.449206         31.478898   90.4492357  31.4789608   06h01m47.82s   31d28m44.26s    0.1424    0.1364   -0.0349  13.997      0.074     14.6            0.4639  13.913      0.142      7.7       0.689800024   7.254      0.023     48.2        1.09300005   4.626      0.051     21.2        1.39600003            2            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55270.612367         null       null          null       null          null       null          null 
                    11      0.280697    -52.468532          90.46375         31.475025   90.4636775  31.4750725   06h01m51.28s   31d28m30.26s    0.1822    0.1973   -0.0300  14.495      0.072     15.0        1.55700004  14.848      0.312      3.5        1.04299998   7.848      0.031     35.6              1.38   5.157      0.073     14.8        1.08399999            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55270.678456         null       null          null       null          null       null          null 
                    12      0.163424    -47.275060         90.478344         31.471132   90.4783049  31.4711628   06h01m54.79s   31d28m16.19s    0.1118    0.1194   -0.0120  14.015      0.054     20.2        1.83399999  14.254      0.163      6.7        0.59799999   7.153      0.022     49.5        1.82700002   4.454      0.031     34.8        1.53199995            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55270.744671         null       null          null       null          null       null          null 
                    13      0.125761    -97.566603         90.492933          31.46726   90.4928924  31.4672554   06h01m58.29s   31d28m02.12s    0.1427    0.1678   -0.0397  14.271      0.075     14.5             1.296  14.771       null      1.8        1.98399997   7.552      0.027     39.6        1.15199995   4.841      0.045     23.9        1.02199996            2            0  0.000  0.000  0.000  0.000      0000     AUAA            1  55270.810760         null       null          null       null          null       null          null 
                    14      0.205557    -76.530463         90.507572         31.463368   90.5075069  31.4633813   06h02m01.80s   31d27m48.17s    0.1157    0.1310   -0.0134  14.005      0.057     19.2        1.54999995  14.220      0.172      6.3        2.52699995   7.154      0.019     56.7        1.43099999   4.485      0.053     20.3        1.01600003            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55270.876975         null       null          null       null          null       null          null 
                    15      0.264092    -24.600947         90.536889         31.455609   90.5368532  31.4556757   06h02m08.84s   31d27m20.43s    0.1792    0.1935    0.0380  14.360      0.074     14.6       0.858200014  14.445      0.210      5.2       0.951699972   7.771      0.031     35.5       0.645299971   5.061      0.072     15.0       0.788399994            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55271.009279         null       null          null       null          null       null          null 
                    16      0.194243    -61.916920         90.566295         31.447853   90.5662392  31.4478784   06h02m15.90s   31d26m52.36s    0.1920    0.2153   -0.0206  14.467      0.070     15.5        1.19299996  14.371      0.198      5.5        1.01499999   8.039      0.036     30.5       0.871100008   5.236      0.064     17.0        1.80499995            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55271.141583         null       null          null       null          null       null          null 
                    17      0.368317    -77.123399         90.595791         31.440101   90.5956741  31.4401238   06h02m22.96s   31d26m24.45s    0.3423    0.3010   -0.1626  12.940      0.255      4.3        5.01800013  12.770       null      1.3        1.45299995   7.600      0.141      7.7        0.73269999   4.731      0.052     20.7        1.39499998            2            0  0.000  0.000  0.000  0.000      0000     BUBA            1  55271.273887         null       null          null       null          null       null          null 
                    17      0.507572   -131.378345         90.595791         31.440101   90.5956670  31.4400078   06h02m22.96s   31d26m24.03s    0.2538    0.2506   -0.0704  16.155       null     null        3.62299991  14.158      0.164      6.6        1.12899995  10.564      0.421      2.6        1.49899995   7.580       null     null             1.704            1            0  0.000  0.000  0.000  0.000      000d     UBCU            0  55271.273887         null       null          null       null          null       null          null 
                    18      3.968140      5.600224         92.399857         31.006325   92.3999825  31.0074220   06h09m36.00s   31d00m26.72s    0.0794    0.0743    0.0175   9.680      0.021     51.9        1.48699999   9.776      0.023     47.0        1.26499999   7.724       null      0.1       0.397199988   3.111      0.071     15.4        15.6099997            1            0  0.000  0.000  0.000  0.000      0000     AAUA            1  55278.750022    160308281     10.592         0.021      9.991         0.019      9.784         0.019 
