\                                                                               
\fixlen = T
\RowsRetrieved =                14
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 07:03:13'
\DataTag = 'ADS/IRSA.Gator#2016/0422/070313_2925'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_FWPApS_2925/Gator/irsa/2925/log.2925.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.363346     -5.286848          5.230948         -0.340904    5.2309387  -0.3408035   00h20m55.43s  -00d20m26.89s    0.0793    0.0843   -0.0179  15.212      0.118      9.2        1.35899997  14.098      0.152      7.1       0.756399989   5.702      0.013     86.5         3.8900001   2.977      0.046     23.7       0.710099995            1            0  0.000  0.000  0.000  0.000      0000     BBAA            1  55372.389049         null       null          null       null          null       null          null 
                     2      0.178703     65.861361          5.253034         -0.332762    5.2530793  -0.3327417   00h21m00.74s  -00d19m57.87s    0.1016    0.1004   -0.0204  15.501      0.149      7.3        1.02400005  14.209      0.175      6.2       0.899299979   6.274      0.017     62.1        1.89300001   3.437      0.031     35.1       0.549099982            1            0  0.000  0.000  0.000  0.000      0000     BBAA            1  55372.521353         null       null          null       null          null       null          null 
                     3      0.105778    116.042179          5.275067         -0.324645    5.2750934  -0.3246579   00h21m06.02s  -00d19m28.77s    0.0873    0.0995   -0.0255  15.545      0.156      7.0       0.923500001  13.977      0.142      7.7       0.945800006   5.870      0.017     64.5        2.68600011   3.105      0.026     41.6       0.773899972            1            0  0.000  0.000  0.000  0.000      0000     BBAA            1  55372.653657         null       null          null       null          null       null          null 
                     4      0.152809     64.460872          5.297045         -0.316552    5.2970833  -0.3165337   00h21m11.30s  -00d18m59.52s    0.1070    0.1040   -0.0286  15.150      0.114      9.5        1.40900004  14.056      0.151      7.2       0.815900028   5.979      0.018     61.3        2.50099993   3.184      0.037     29.7       0.922699988            1            0  0.000  0.000  0.000  0.000      0000     BBAA            1  55372.785960         null       null          null       null          null       null          null 
                     5      0.123837     83.825261          5.318948         -0.308503    5.3189822  -0.3084993   00h21m16.56s  -00d18m30.60s    0.0809    0.0870    0.0139  15.434      0.151      7.2        1.35399997  13.843      0.119      9.1        1.10000002   5.913      0.016     66.5        1.29100001   3.222      0.023     48.0       0.553799987            1            0  0.000  0.000  0.000  0.000      0000     BBAA            1  55372.918137         null       null          null       null          null       null          null 
                     6      0.210445     38.261417           5.31897         -0.308485    5.3190062  -0.3084391   00h21m16.56s  -00d18m30.38s    0.1003    0.0938   -0.0100  15.405      0.144      7.6        1.06400001  13.808      0.109      9.9        1.13900006   5.947      0.018     59.2        1.39300001   3.235      0.029     38.0       0.770600021            1            0  0.000  0.000  0.000  0.000      0000     BBAA            1  55372.918264         null       null          null       null          null       null          null 
                     7      0.404489     95.720822          5.329902          -0.30447    5.3300138  -0.3044812   00h21m19.20s  -00d18m16.13s    0.1213    0.1304   -0.0153  15.317      0.139      7.8        1.03999996  14.733      0.267      4.1       0.876600027   6.498      0.020     53.7        1.84000003   3.690      0.038     28.3        0.74059999            1            0  0.000  0.000  0.000  0.000      0000     BBAA            1  55372.984352         null       null          null       null          null       null          null 
                     8      0.102662    124.860713          5.340819         -0.300461    5.3408424  -0.3004773   00h21m21.80s  -00d18m01.72s    0.1103    0.1121   -0.0382  15.035      0.106     10.2       0.452199996  13.833      0.117      9.3        1.23000002   5.821      0.023     47.9        1.75999999   3.039      0.030     35.8       0.445899993            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55373.050441         null       null          null       null          null       null          null 
                     9      0.153453     92.016651          5.351746          -0.29644    5.3517886  -0.2964415   00h21m24.43s  -00d17m47.19s    0.0742    0.0803   -0.0298  15.038      0.127      8.5        1.23500001  14.110      0.167      6.5            0.9023   5.708      0.012     90.6        3.54500008   2.946      0.029     37.0       0.456400007            1            0  0.000  0.000  0.000  0.000      0000     BBAA            1  55373.116656         null       null          null       null          null       null          null 
                    10      0.114784    109.799114          5.362637         -0.292444    5.3626670  -0.2924548   00h21m27.04s  -00d17m32.84s    0.0840    0.0977   -0.0137  15.461      0.144      7.5       0.976700008  14.830      0.279      3.9       0.914399981   6.172      0.015     70.4        3.53600001   3.412      0.033     32.8        1.17200005            1            0  0.000  0.000  0.000  0.000      0000     BBAA            1  55373.182744         null       null          null       null          null       null          null 
                    11      0.134418     87.390437          5.373536         -0.288435    5.3735733  -0.2884333   00h21m29.66s  -00d17m18.36s    0.0814    0.0871    0.0129  15.660      0.178      6.1        1.22599995  14.395      0.212      5.1             1.722   6.176      0.014     80.0        3.01300001   3.381      0.031     35.5       0.533399999            1            0  0.000  0.000  0.000  0.000      0000     BBAA            1  55373.248960         null       null          null       null          null       null          null 
                    12      0.139683     56.350571          5.395273         -0.280456    5.3953053  -0.2804345   00h21m34.87s  -00d16m49.56s    0.0760    0.0735   -0.0260  15.155      0.118      9.2        1.00100005  13.809      0.128      8.5        1.01400006   5.741      0.016     69.3        1.53400004   3.013      0.019     56.1        1.45099998            1            0  0.000  0.000  0.000  0.000      0000     BBAA            1  55373.381264         null       null          null       null          null       null          null 
                    13      0.084694   -165.727641          5.416955         -0.272502    5.4169492  -0.2725248   00h21m40.07s  -00d16m21.09s    0.0748    0.0735   -0.0203  15.522      0.150      7.3        1.22399998  14.129      0.157      6.9       0.897800028   6.102      0.016     69.6        1.60000002   3.261      0.019     57.1        1.03100002            1            0  0.000  0.000  0.000  0.000      0000     BBAA            1  55373.513567         null       null          null       null          null       null          null 
                    14      0.270366      4.199718          5.438583         -0.264573    5.4385885  -0.2644981   00h21m45.26s  -00d15m52.19s    0.0908    0.0781   -0.0326  15.056      0.111      9.8        1.12699997  13.868      0.116      9.4       0.757099986   5.904      0.015     70.4        2.05500007   3.140      0.024     44.8       0.969500005            1            0  0.000  0.000  0.000  0.000      0000     BBAA            1  55373.645871         null       null          null       null          null       null          null 
