\                                                                               
\fixlen = T
\RowsRetrieved =                14
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 07:03:29'
\DataTag = 'ADS/IRSA.Gator#2016/0422/070329_3363'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_PcS8LS_3363/Gator/irsa/3363/log.3363.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.823728     -3.444408        249.087227         -12.84581  249.0872129 -12.8455816   16h36m20.93s  -12d50m44.09s    0.0801    0.0924    0.0205  14.228      0.066     16.6        1.66900003  13.362      0.090     12.1        1.49100006   6.031      0.017     62.3        12.5699997   3.494      0.023     47.1        1.90999997            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55254.233798         null       null          null       null          null       null          null 
                     2      0.139469    125.869113        249.112321        -12.843036  249.1123532 -12.8430587   16h36m26.96s  -12d50m35.01s    0.0665    0.0787   -0.0180  13.799      0.046     23.4        1.12199998  12.865      0.062     17.5       0.954100013   5.877      0.013     82.9        3.18199992   3.308      0.023     46.3        1.43200004            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55254.366102         null       null          null       null          null       null          null 
                     3      0.197605    147.317635        249.137345         -12.84024  249.1373754 -12.8402862   16h36m32.97s  -12d50m25.03s    0.0617    0.0690   -0.0072  13.629      0.044     24.6        1.62300003  12.968      0.068     15.9       0.930899978   5.735      0.012     93.0        3.14299989   3.195      0.020     54.4       0.879999995            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55254.498406         null       null          null       null          null       null          null 
                     4      0.050491     40.278754        249.137371        -12.840227  249.1373803 -12.8402163   16h36m32.97s  -12d50m24.78s    0.0622    0.0776   -0.0190  13.455      0.042     25.8        4.08699989  12.894      0.063     17.1        1.12600005   5.685      0.012     94.1        5.91300011   3.203      0.028     38.6        1.26999998            1            0  0.000  0.000  0.000  0.000      000l     AAAA            1  55254.498533         null       null          null       null          null       null          null 
                     5      0.207336     87.213376        249.162324         -12.83741  249.1623830 -12.8374072   16h36m38.97s  -12d50m14.67s    0.0766    0.0932   -0.0196  13.768      0.049     22.0             2.079  13.007      0.063     17.2       0.993900001   5.706      0.014     79.9        3.01399994   3.159      0.035     31.0       0.487699986            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55254.630837         null       null          null       null          null       null          null 
                     6      0.296441    159.047974        249.174763        -12.836001  249.1747932 -12.8360779   16h36m41.95s  -12d50m09.88s    0.0655    0.0796   -0.0172  13.808      0.052     20.9        1.19200003  13.096      0.084     12.9        1.24399996   5.727      0.014     75.5        2.30900002   3.195      0.021     52.4       0.790600002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55254.696926         null       null          null       null          null       null          null 
                     7      0.126826     10.847612        249.187208        -12.834572  249.1872148 -12.8345374   16h36m44.93s  -12d50m04.33s    0.0755    0.0804    0.0235  13.877      0.050     21.9       0.969699979  13.000      0.066     16.4        1.05999994   5.742      0.011     94.5        3.13499999   3.263      0.038     28.8       0.754299998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55254.763141         null       null          null       null          null       null          null 
                     8      0.118812    123.884510        249.199611        -12.833152  249.1996391 -12.8331704   16h36m47.91s  -12d49m59.41s    0.0658    0.0787   -0.0143  13.799      0.049     22.0        2.72000003  13.056      0.071     15.4        1.87800002   5.913      0.013     85.4        2.35700011   3.340      0.022     49.6        1.08700001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55254.829230         null       null          null       null          null       null          null 
                     9      0.115721    -30.838351        249.212021        -12.831713  249.2120041 -12.8316854   16h36m50.88s  -12d49m54.07s    0.0720    0.0871   -0.0138  13.929      0.055     19.7       0.905099988  13.188      0.099     10.9       0.930800021   5.999      0.014     79.6        3.06100011   3.464      0.031     35.4       0.315899998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55254.895445         null       null          null       null          null       null          null 
                    10      0.034443    124.361906        249.224414        -12.830269  249.2244221 -12.8302744   16h36m53.86s  -12d49m48.99s    0.1020    0.1072    0.0404  14.026      0.060     18.2        1.78999996  13.206      0.077     14.0        1.34000003   6.182      0.019     55.9        1.26699996   3.617      0.040     27.1       0.563000023            2            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55254.961661         null       null          null       null          null       null          null 
                    11      0.190958    107.442712        249.249122        -12.827378  249.2491739 -12.8273939   16h36m59.80s  -12d49m38.62s    0.0755    0.0909   -0.0133  14.443      0.070     15.5       0.708400011  13.500      0.096     11.3       0.708700001   6.429      0.015     73.6        3.68899989   3.844      0.023     48.0        1.04299998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55255.093965         null       null          null       null          null       null          null 
                    12      0.140800    -18.910784        249.273759        -12.824467  249.2737460 -12.8244300   16h37m05.70s  -12d49m27.95s    0.0778    0.0920   -0.0219  14.115      0.058     18.8       0.710500002  13.587      0.105     10.3       0.885500014   6.049      0.017     65.8        1.94200003   3.481      0.027     40.1       0.644200027            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55255.226269         null       null          null       null          null       null          null 
                    13      0.247875      2.272472        249.298325        -12.821534  249.2983278 -12.8214652   16h37m11.60s  -12d49m17.27s    0.0658    0.0743   -0.0230  13.685      0.048     22.8        1.82599998  12.883      0.059     18.3       0.623700023   5.713      0.014     79.6        2.88599992   3.098      0.020     54.0        97.8300018            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55255.358573         null       null          null       null          null       null          null 
                    14      0.046021    105.889861        250.525805        -12.630128  250.5258176 -12.6301315   16h42m06.20s  -12d37m48.47s    0.0841    0.0935    0.0214  13.751      0.057     19.2       0.497799993  12.997      0.098     11.1        1.30700004   5.592      0.017     64.8        1.66999996   3.098      0.027     40.7       0.634500027            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55262.570347         null       null          null       null          null       null          null 
