\                                                                               
\fixlen = T
\RowsRetrieved =                11
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 07:04:03'
\DataTag = 'ADS/IRSA.Gator#2016/0422/070403_4460'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_q094sC_4460/Gator/irsa/4460/log.4460.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.642943     20.577835         36.864828          33.75449   36.8649035  33.7546572   02h27m27.58s   33d45m16.77s    0.0833    0.0939   -0.0395  13.715      0.044     24.6        1.69299996  13.573      0.093     11.7        1.13999999   5.133      0.015     71.3        7.80000019   1.877      0.042     25.7        1.01600003            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55226.746769         null       null          null       null          null       null          null 
                     2      0.579606     -5.720191         36.876854         33.751229   36.8768347  33.7513892   02h27m30.44s   33d45m05.00s    0.0707    0.0691   -0.0297  13.415      0.039     27.8             1.551  13.197      0.079     13.7        1.00699997   4.870      0.014     77.6        4.17500019   1.535      0.020     54.8       0.579599977            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55226.879074         null       null          null       null          null       null          null 
                     3      0.255441    -29.098597         36.888938         33.747989   36.8888965  33.7480510   02h27m33.34s   33d44m52.98s    0.0564    0.0624    0.0095  13.038      0.031     35.4        1.72099996  12.958      0.064     17.0       0.920300007   4.574      0.010    103.6        5.08799982   1.322      0.021     52.2        0.62349999            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55227.011378         null       null          null       null          null       null          null 
                     5      0.158762    -16.428957         36.901092         33.744758   36.9010770  33.7448003   02h27m36.26s   33d44m41.28s    0.0558    0.0672   -0.0346  12.860      0.035     30.8        1.17900002  12.731      0.057     19.1        1.01900005   4.377      0.010    110.8        17.2299995   1.129      0.030     36.1       0.839399993            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55227.143810         null       null          null       null          null       null          null 
                     6      0.460795    -18.758101         36.907178          33.74316   36.9071285  33.7432812   02h27m37.71s   33d44m35.81s    0.0633    0.0601   -0.0265  13.075      0.035     31.4        1.02600002  13.003      0.071     15.3             1.199   4.747      0.013     85.6        7.97599983   1.407      0.021     52.8       0.435200006            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55227.209898         null       null          null       null          null       null          null 
                     7      0.185457    -75.957331          36.91329         33.741557   36.9132299  33.7415695   02h27m39.18s   33d44m29.65s    0.0746    0.0710   -0.0329  12.802      0.032     34.1        1.00399995  12.618      0.054     20.3        1.31099999   4.304      0.013     85.6        10.5200005   1.019      0.025     43.5       0.939100027            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55227.276114         null       null          null       null          null       null          null 
                     8      0.320560    -31.281056         36.919404         33.739968   36.9193484  33.7400441   02h27m40.64s   33d44m24.16s    0.0885    0.0967   -0.0276  13.294      0.039     27.9        1.24399996  13.150      0.071     15.4       0.859099984   4.956      0.021     52.3        2.11500001   1.648      0.028     38.8       0.374799997            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55227.342202         null       null          null       null          null       null          null 
                     9      0.314936    -22.878829         36.925545         33.738375   36.9255041  33.7384556   02h27m42.12s   33d44m18.44s    0.0683    0.0680   -0.0238  12.653      0.026     41.7        1.90400004  12.463      0.046     23.4        1.45899999   4.103      0.012     92.4        5.12599993   0.948      0.037     29.6        1.70299995            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55227.408418         null       null          null       null          null       null          null 
                    10      0.181402    -86.814581         36.931701         33.736787   36.9316405  33.7367898   02h27m43.59s   33d44m12.44s    0.0938    0.0931    0.0099  13.953      0.053     20.4        1.54299998  13.632      0.099     11.0        1.01900005   5.435      0.016     69.4        2.94899988   2.062      0.035     30.9       0.300799996            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55227.474634         null       null          null       null          null       null          null 
                    11      0.269697    -22.725035         36.944041         33.733635   36.9440062  33.7337041   02h27m46.56s   33d44m01.33s    0.0640    0.0693    0.0076  13.576      0.043     25.4        1.63399994  13.481      0.098     11.0       0.951900005   5.057      0.011     94.6        11.0500002   1.751      0.022     49.5        1.01800001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55227.606938         null       null          null       null          null       null          null 
                    12      0.293221    -57.719193         36.956438         33.730502   36.9563552  33.7305455   02h27m49.53s   33d43m49.96s    0.0705    0.0743   -0.0099  13.193      0.036     30.2        1.32500005  13.023      0.069     15.8         2.0539999   4.718      0.012     89.0        9.61800003   1.510      0.023     46.4        1.87600005            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55227.739242         null       null          null       null          null       null          null 
