\                                                                               
\fixlen = T
\RowsRetrieved =                19
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 07:04:21'
\DataTag = 'ADS/IRSA.Gator#2016/0422/070421_4946'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_2rs9RE_4946/Gator/irsa/4946/log.4946.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.159772     27.124207        124.960446         22.491253  124.9604679  22.4912925   08h19m50.51s   22d29m28.65s    0.0673    0.0731   -0.0263  13.470      0.042     25.9       0.805400014  12.933      0.062     17.6       0.970200002   5.538      0.013     84.5        2.06100011   2.979      0.020     53.7        1.15499997            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55302.037080         null       null          null       null          null       null          null 
                     2      0.271463     21.415872        124.976685         22.490353  124.9767148  22.4904232   08h19m54.41s   22d29m25.52s    0.0606    0.0666   -0.0142  13.479      0.040     26.9        1.16799998  12.938      0.061     17.7        1.42400002   5.581      0.014     77.1        2.08800006   2.984      0.017     64.1        1.21500003            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55302.169384         null       null          null       null          null       null          null 
                     3      0.220451    -24.324867        124.993003         22.489429  124.9929757  22.4894848   08h19m58.31s   22d29m22.15s    0.0563    0.0642   -0.0060  13.589      0.043     25.4       0.995100021  12.814      0.062     17.5       0.863900006   5.625      0.012     92.3        3.58500004   3.011      0.017     65.0        1.78299999            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55302.301688         null       null          null       null          null       null          null 
                     4      0.151932     -7.927828        125.009401         22.488483  125.0093947  22.4885248   08h20m02.25s   22d29m18.69s    0.0702    0.0704    0.0200  13.180      0.034     31.5             23.75  12.729      0.057     19.0        3.33100009   5.631      0.012     91.3        2.58800006   3.044      0.027     40.1       0.665099978            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55302.433992         null       null          null       null          null       null          null 
                     5      0.267949     31.591565        125.017622         22.488007  125.0176642  22.4880704   08h20m04.24s   22d29m17.05s    0.0590    0.0632   -0.0076  13.564      0.046     23.4       0.725700021  12.852      0.058     18.6        1.13300002   5.622      0.011     96.5        5.17199993   3.027      0.020     53.9       0.365999997            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55302.500081         null       null          null       null          null       null          null 
                     6      0.279118    -21.974603        125.025878         22.487514  125.0258466  22.4875859   08h20m06.20s   22d29m15.31s    0.0922    0.0933    0.0238  13.514      0.040     26.9       0.698800027  12.959      0.060     18.1        1.05499995   5.616      0.015     71.5             1.773   3.082      0.032     33.5       0.929199994            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55302.566296         null       null          null       null          null       null          null 
                     7      0.336787     23.023539        125.034138         22.487027  125.0341776  22.4871131   08h20m08.20s   22d29m13.61s    0.0695    0.0688    0.0109  13.448      0.041     26.4       0.569700003  12.977      0.062     17.4        1.12600005   5.573      0.013     81.3        3.03800011   3.041      0.019     56.2       0.943599999            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55302.632385         null       null          null       null          null       null          null 
                     8      0.184231    -30.487031        125.034154         22.487015  125.0341259  22.4870591   08h20m08.19s   22d29m13.41s    0.0642    0.0646   -0.0179  13.507      0.043     25.4        2.00500011  12.914      0.060     18.2        1.29400003   5.565      0.012     94.3        3.38800001   3.070      0.021     52.5        1.48399997            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55302.632512         null       null          null       null          null       null          null 
                     9      0.238117    -27.631040        125.042434         22.486522  125.0424008  22.4865806   08h20m10.18s   22d29m11.69s    0.0686    0.0761   -0.0172  13.409      0.036     30.2        1.90499997  12.872      0.061     17.9             1.296   5.577      0.011     95.1        5.01599979   3.051      0.033     33.3        1.55299997            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55302.698601         null       null          null       null          null       null          null 
                    11      0.243193    -43.255116         125.05075         22.486012  125.0506999  22.4860612   08h20m12.17s   22d29m09.82s    0.0871    0.0889   -0.0054  13.500      0.042     26.1        1.34000003  12.872      0.059     18.3       0.924300015   5.607      0.016     69.8        2.06599998   3.037      0.032     33.7       0.453700006            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55302.764816         null       null          null       null          null       null          null 
                    12      0.185258     -2.778721        125.067425         22.484985  125.0674223  22.4850364   08h20m16.18s   22d29m06.13s    0.0821    0.0893    0.0272  13.403      0.042     26.1            0.9472  12.915      0.059     18.4        1.08299994   5.614      0.017     63.8        2.02999997   3.063      0.026     41.7       0.874000013            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55302.897121         null       null          null       null          null       null          null 
                    13      0.369284    -42.358443        125.084179         22.483936  125.0841042  22.4840118   08h20m20.19s   22d29m02.44s    0.0843    0.0856    0.0085  13.421      0.039     27.6        1.34099996  12.813      0.060     18.2        1.09800005   5.612      0.016     66.4        2.06299996   3.006      0.027     39.6       0.418900013            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55303.029425         null       null          null       null          null       null          null 
                    14      0.242715    -31.476890        125.101011         22.482865  125.1009729  22.4829225   08h20m24.23s   22d28m58.52s    0.0693    0.0773   -0.0061  13.532      0.041     26.3       0.917900026  12.883      0.059     18.3       0.909300029   5.624      0.012     87.9        4.08300018   3.040      0.041     26.3       0.455000013            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55303.161729         null       null          null       null          null       null          null 
                    15      0.334808     -0.398487        125.169123         22.478351  125.1691223  22.4784440   08h20m40.59s   22d28m42.40s    0.0699    0.0774   -0.0074  13.488      0.040     27.4        1.43400002  12.914      0.061     17.9        1.87899995   5.596      0.012     88.0         3.8829999   3.061      0.041     26.5       0.586000025            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55303.690946         null       null          null       null          null       null          null 
                    16      0.231308      2.307787        125.177733         22.477755  125.1777358  22.4778192   08h20m42.66s   22d28m40.15s    0.0529    0.0492    0.0289  13.504      0.044     24.7       0.851700008  12.988      0.066     16.5        1.33800006   5.625      0.015     71.0        2.30200005    null       null     null              null            1            0  0.000  0.000  0.000   null      0000     AAAX            1  55303.757162         null       null          null       null          null       null          null 
                    17      0.290617    -32.080654        125.186362         22.477154  125.1863156  22.4772224   08h20m44.72s   22d28m38.00s    0.0538    0.0518    0.0307  13.563      0.044     24.5        1.55799997  12.979      0.064     16.8        1.76400006   5.639      0.016     68.4        4.39799976    null       null     null              null            1            0  0.000  0.000  0.000   null      0000     AAAX            1  55303.823377         null       null          null       null          null       null          null 
                    18      0.366935    -17.516581        125.194978          22.47657  125.1949448  22.4766672   08h20m46.79s   22d28m36.00s    0.0472    0.0424    0.0094  13.492      0.049     22.2       0.826699972  12.906      0.059     18.5        1.45700002   5.593      0.014     78.8        2.05100012    null       null     null              null            1            0  0.000  0.000  0.000   null      0000     AAAX            1  55303.889338         null       null          null       null          null       null          null 
                    19      0.146968     69.195590        125.194995         22.476558  125.1950363  22.4765725   08h20m46.81s   22d28m35.66s    0.0605    0.0563    0.0189  13.557      0.042     25.8       0.739899993  12.779      0.056     19.3        1.19400001   5.581      0.021     52.7        1.24199998    null       null     null              null            1            0  0.000  0.000  0.000   null      0000     AAAX            1  55303.889466         null       null          null       null          null       null          null 
                    20      0.256373    -15.271915        125.203646         22.475958  125.2036257  22.4760267   08h20m48.87s   22d28m33.70s    0.0484    0.0556   -0.0047  13.425      0.043     25.5        1.20899999  12.859      0.059     18.3        1.20899999   5.628      0.017     64.1        1.26199996    null       null     null              null            1            0  0.000  0.000  0.000   null      0000     AAAX            1  55303.955554         null       null          null       null          null       null          null 
