\                                                                               
\fixlen = T
\RowsRetrieved =                12
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 07:04:36'
\DataTag = 'ADS/IRSA.Gator#2016/0422/070436_5406'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_4GkNWX_5406/Gator/irsa/5406/log.5406.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     2      0.066595    114.257658        125.418849         29.617047  125.4188684  29.6170394   08h21m40.53s   29d37m01.34s    0.0511    0.0578   -0.0119  12.152      0.025     44.2        1.42900002   9.156      0.022     48.7        3.13199997   1.893      0.015     73.5        6.38000011  -0.271      0.026     41.3       0.467299998            1            0  0.000  0.000  0.183  0.000      0000     AAAA            1  55300.847482         null       null          null       null          null       null          null 
                     3      0.264538    125.144831        125.439555          29.59216  125.4396241  29.5921177   08h21m45.51s   29d35m31.62s    0.0586    0.0532   -0.0057  12.136      0.023     48.1        3.94199991   9.142      0.018     61.6        3.54999995   1.831      0.020     54.1        3.73600006  -0.279      0.031     35.5       0.724099994            1            0  0.000  0.000  0.193  0.000      0000     AAAA            1  55300.979787         null       null          null       null          null       null          null 
                     4      0.238559    139.381194        125.460345         29.567284  125.4603946  29.5672337   08h21m50.49s   29d34m02.04s    0.0603    0.0566    0.0151  12.143      0.024     45.3        2.81699991   9.198      0.018     60.7        3.63800001   1.927      0.020     53.4        4.93200016  -0.225      0.029     37.0       0.792500019            1            0  0.000  0.000  0.186  0.000      0000     AAAA            1  55301.112091         null       null          null       null          null       null          null 
                     5      0.100410     86.505630        125.481219         29.542417  125.4812510  29.5424187   08h21m55.50s   29d32m32.71s    0.0422    0.0402    0.0167  12.227      0.026     41.7        4.69099998   9.201      0.020     53.8        1.74600005   1.935      0.009    118.9        23.5900002  -0.183      0.023     46.3       0.393999994            1            0  0.000  0.000  0.183  0.000      0000     AAAA            1  55301.244395         null       null          null       null          null       null          null 
                     6      0.224088     38.669409        125.491696         29.529968  125.4917407  29.5300166   08h21m58.02s   29d31m48.06s    0.0479    0.0583    0.0078  12.277      0.026     42.0        2.84200001   9.222      0.029     37.5        2.04299998   2.045      0.010    108.8        10.4200001  -0.221      0.019     55.7        1.44299996            1            0  0.000  0.000  0.179  0.000      0000     AAAA            1  55301.310611         null       null          null       null          null       null          null 
                     7      0.300499   -167.843203        125.502175          29.51756  125.5021548  29.5174784   08h22m00.52s   29d31m02.92s    0.0433    0.0482   -0.0115  12.167      0.023     48.2        5.00099993   9.210      0.018     60.0        3.22799993   2.008      0.013     86.1        9.86900043  -0.163      0.017     64.8        1.84300005            1            0  0.000  0.000  0.176  0.000      0000     AAAA            1  55301.376699         null       null          null       null          null       null          null 
                     8      0.152739    -39.792133        125.512694         29.505117  125.5126628  29.5051496   08h22m03.04s   29d30m18.54s    0.0385    0.0358   -0.0129  12.238      0.026     41.2        1.08500004   9.175      0.019     58.1        2.82399988   1.881      0.012     92.8        17.6700001  -0.222      0.011     96.3        2.66599989            1            0  0.000  0.000  0.176  0.000      0000     AAAA            1  55301.442915         null       null          null       null          null       null          null 
                     9      0.314350    -55.625850        125.523215         29.492712  125.5231322  29.4927613   08h22m05.55s   29d29m33.94s    0.0589    0.0615   -0.0052  12.234      0.031     34.6        2.04500008   9.249      0.020     54.2         3.1789999   1.997      0.019     57.9        3.75399995  -0.167      0.021     51.2       0.452399999            1            0  0.000  0.000  0.173  0.000      0000     AAAA            1  55301.509009         null       null          null       null          null       null          null 
                    10      0.107614     66.122735        125.533776         29.480273  125.5338074  29.4802851   08h22m08.11s   29d28m49.03s    0.0309    0.0394   -0.0102  12.167      0.026     41.8        3.94400001   9.257      0.019     56.3        4.27400017   1.887      0.010    106.1        26.7700005  -0.190      0.010    109.9        2.42000008            1            0  0.000  0.000  0.195  0.000      0000     AAAA            1  55301.575225         null       null          null       null          null       null          null 
                    11      0.004331   -175.849804        125.554938         29.455442  125.5549379  29.4554408   08h22m13.19s   29d27m19.59s    0.0503    0.0489    0.0138  11.779      0.024     44.7        48.4500008   9.102      0.022     50.0        2.05299997   1.834      0.015     74.2        10.1800003  -0.257      0.019     57.3       0.337199986            1            0  0.000  0.000  0.200  0.000      0000     AAAA            1  55301.707529         null       null          null       null          null       null          null 
                    12      0.161822     23.888186        125.576183          29.43062  125.5762039  29.4306611   08h22m18.29s   29d25m50.38s    0.0471    0.0465    0.0143    null       null     null              null   9.173      0.021     52.5        2.22399998   1.903      0.010    104.1        42.1599998  -0.275      0.026     41.8       0.266000003            1            0   null  0.000  0.198  0.000      0000     XAAA            1  55301.839833         null       null          null       null          null       null          null 
                    13      0.412359    -11.360514        125.597509         29.405808  125.5974831  29.4059203   08h22m23.40s   29d24m21.31s    0.0698    0.0672   -0.0151  12.207      0.026     42.2        2.36400008   9.355      0.020     53.3         5.6789999   1.986      0.021     51.9        3.36899996  -0.192      0.036     30.6       0.426400006            1            0  0.000  0.000  0.178  0.000      0000     AAAA            1  55301.972137         null       null          null       null          null       null          null 
