\                                                                               
\fixlen = T
\RowsRetrieved =                14
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 07:04:55'
\DataTag = 'ADS/IRSA.Gator#2016/0422/070455_6050'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_QJzq4X_6050/Gator/irsa/6050/log.6050.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.261359     58.252767         76.368112         17.686206   76.3681768  17.6862442   05h05m28.36s   17d41m10.48s    0.0617    0.0706   -0.0176  13.184      0.037     29.1        1.76900005  11.864      0.038     28.9             1.028   4.589      0.012     91.6         4.2750001   2.099      0.021     51.5        0.68900001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55257.708212         null       null          null       null          null       null          null 
                     2      0.266054      5.993576         76.388872         17.693596   76.3888801  17.6936695   05h05m33.33s   17d41m37.21s    0.0646    0.0683   -0.0020  12.916      0.032     33.5        1.05200005  11.560      0.032     34.3        1.20899999   4.326      0.011     98.1        3.20600009   1.885      0.039     28.0       0.598800004            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55257.840516         null       null          null       null          null       null          null 
                     3      0.217678     -4.246616         76.409714         17.700985   76.4097093  17.7010453   05h05m38.33s   17d42m03.76s    0.0470    0.0504    0.0206  13.027      0.037     29.7       0.782599986  11.656      0.032     34.4        1.64699996   4.360      0.009    118.5         6.0250001   1.957      0.012     90.2       0.735099971            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55257.972820         null       null          null       null          null       null          null 
                     4      0.102135     -9.274859         76.430637         17.708373   76.4306322  17.7084010   05h05m43.35s   17d42m30.24s    0.0546    0.0634    0.0091  13.307      0.039     27.6        1.13699996  11.884      0.037     29.2       0.889400005   4.768      0.010    107.4        7.00400019   2.261      0.024     44.8       0.691100001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55258.105124         null       null          null       null          null       null          null 
                     5      0.119951     -1.966068          76.44114         17.712063   76.4411388  17.7120963   05h05m45.87s   17d42m43.55s    0.0758    0.0898   -0.0244  13.384      0.040     27.5        1.53699994  12.131      0.040     27.2       0.879100025   4.827      0.015     71.2        4.49700022   2.346      0.041     26.7        1.03999996            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55258.171340         null       null          null       null          null       null          null 
                     6      0.119042    -39.541966         76.451642         17.715758   76.4516199  17.7157835   05h05m48.39s   17d42m56.82s    0.0568    0.0571   -0.0210  13.229      0.043     25.4        1.07099998  11.945      0.035     30.7       0.868099988   4.671      0.012     87.0        1.88699996   2.223      0.014     80.2        1.26999998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55258.237428         null       null          null       null          null       null          null 
                     7      0.084982    118.876683         76.451663         17.715754   76.4516847  17.7157426   05h05m48.40s   17d42m56.67s    0.0633    0.0711    0.0163  13.321      0.040     27.3        1.16700006  11.954      0.037     29.1        1.04999995   4.672      0.013     86.5        4.61800003   2.252      0.020     53.3        1.40400004            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55258.237555         null       null          null       null          null       null          null 
                     8      0.184044     35.151814         76.462186         17.719448   76.4622169  17.7194898   05h05m50.93s   17d43m10.16s    0.0810    0.0816    0.0283  13.067      0.034     32.1        1.28499997  11.793      0.036     30.1        1.30700004   4.515      0.015     71.2        1.68099999   2.103      0.025     43.4        1.24399996            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55258.303644         null       null          null       null          null       null          null 
                     9      0.104167    -38.958980         76.472749         17.723137   76.4727299  17.7231595   05h05m53.46s   17d43m23.37s    0.0615    0.0601    0.0161  13.022      0.037     29.5        2.17499995  11.663      0.031     35.1        1.31299996   4.411      0.012     94.2        3.68400002   1.999      0.018     61.9        1.35699999            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55258.369859         null       null          null       null          null       null          null 
                    10      0.212050     -0.555928         76.483312          17.72683   76.4833114  17.7268889   05h05m55.99s   17d43m36.80s    0.0555    0.0618   -0.0137  12.923      0.031     35.1       0.638300002  11.598      0.037     29.7        1.97800004   4.388      0.010    104.7        7.55600023   1.901      0.024     45.3       0.421099991            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55258.435948         null       null          null       null          null       null          null 
                    11      0.142211      5.812216          76.50452         17.734211   76.5045242  17.7342503   05h06m01.09s   17d44m03.30s    0.0468    0.0548    0.0083  12.943      0.032     33.8        1.62899995  11.533      0.028     38.2        1.16100001   4.287      0.010    113.8        4.89099979   1.907      0.016     69.4       0.672900021            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55258.568252         null       null          null       null          null       null          null 
                    12      0.379632     31.410118         76.504541         17.734207   76.5045987  17.7342970   05h06m01.10s   17d44m03.47s    0.1244    0.1840    0.0700  12.053       null      1.8        1.52900004  11.903      0.308      3.5        1.32700002   4.364      0.025     43.5        20.6200008   1.885      0.035     31.4        0.61619997            1            0  0.000  0.000  0.000  0.000      000d     UBAA            1  55258.568379         null       null          null       null          null       null          null 
                    13      0.156647    109.744630          76.52583         17.741586   76.5258730  17.7415713   05h06m06.21s   17d44m29.66s    0.0677    0.0763    0.0216  13.287      0.041     26.5       0.891900003  11.850      0.038     28.8        1.61500001   4.649      0.013     83.1        3.50900006   2.219      0.024     45.0       0.561200023            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55258.700683         null       null          null       null          null       null          null 
                    14      0.178563   -179.669952           76.5472         17.748962   76.5471997  17.7489124   05h06m11.33s   17d44m56.08s    0.0798    0.0839   -0.0237  13.192      0.038     28.8       0.822300017  12.040      0.039     27.6        1.46700001   4.690      0.015     73.0        2.08500004   2.198      0.030     36.4       0.508899987            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55258.832987         null       null          null       null          null       null          null 
