\                                                                               
\fixlen = T
\RowsRetrieved =                28
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 07:05:10'
\DataTag = 'ADS/IRSA.Gator#2016/0422/070510_6460'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_ceqLbo_6460/Gator/irsa/6460/log.6460.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.270481    -50.094509         67.333394          16.78445   67.3333338  16.7844982   04h29m20.00s   16d47m04.19s    0.0526    0.0619   -0.0205  12.369      0.030     36.4        1.94400001  10.434      0.024     44.5        1.80299997   3.417      0.014     77.3        3.36500001   1.049      0.016     66.5        1.97500002            1            0  0.000  0.000  0.022  0.000      0000     AAAA            1  55247.518890         null       null          null       null          null       null          null 
                     2      0.177861     -0.888203         67.356605         16.797977   67.3566042  16.7980264   04h29m25.59s   16d47m52.90s    0.0544    0.0538   -0.0181  12.312      0.026     41.3       0.470299989  10.337      0.021     51.3        3.15700006   3.351      0.014     78.4        4.02699995   1.008      0.017     64.7       0.370900005            1            0  0.000  0.000  0.087  0.000      0000     AAAA            1  55247.651194         null       null          null       null          null       null          null 
                     3      0.211958    -33.670585         67.379908           16.8115   67.3798739  16.8115490   04h29m31.17s   16d48m41.58s    0.0522    0.0581   -0.0136  12.514      0.027     40.7       0.443199992  10.723      0.029     37.3        1.07500005   3.677      0.010    104.8        8.67399979   1.227      0.023     46.4       0.257299989            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55247.783498         null       null          null       null          null       null          null 
                     4      0.119268    -66.331122         67.403305          16.82502   67.4032733  16.8250333   04h29m36.79s   16d49m30.12s    0.0574    0.0587   -0.0137  12.250      0.025     42.6        1.78999996  10.166      0.020     55.0        1.35300004   3.276      0.014     77.0        5.86899996   0.962      0.028     38.6       0.425399989            1            0  0.000  0.000  0.125  0.000      0000     AAAA            1  55247.915802         null       null          null       null          null       null          null 
                     5      0.119354   -115.360005          67.41505         16.831778   67.4150187  16.8317638   04h29m39.60s   16d49m54.35s    0.0487    0.0547   -0.0224  12.253      0.025     43.6        1.63800001  10.270      0.018     61.5        1.17900002   3.197      0.013     86.8        5.21000004   0.973      0.017     65.0       0.881699979            1            0  0.000  0.000  0.028  0.000      0000     AAAA            1  55247.982018     84425474     16.393         0.106     15.899         0.134     15.588          null 
                     6      0.160150    -99.053230         67.426818         16.838535   67.4267721  16.8385280   04h29m42.43s   16d50m18.70s    0.0556    0.0571   -0.0172  12.521      0.033     33.0       0.802200019  10.684      0.025     42.6        1.59099996   3.615      0.012     89.3        4.78100014   1.228      0.014     76.3        1.11300004            1            0  0.000  0.000  0.014  0.000      0000     AAAA            1  55248.048234         null       null          null       null          null       null          null 
                     7      0.200125      4.740395         67.438585         16.845292   67.4385898  16.8453474   04h29m45.26s   16d50m43.25s    0.0508    0.0510   -0.0134  12.544      0.030     35.9        1.18499994  10.683      0.023     47.6        2.25999999   3.645      0.012     89.2        4.31899977   1.231      0.017     64.8       0.184400007            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55248.114322         null       null          null       null          null       null          null 
                     8      0.351105    -70.908220         67.450399         16.852047   67.4503027  16.8520789   04h29m48.07s   16d51m07.48s    0.0696    0.0696   -0.0223  12.441      0.028     38.8        1.85300004  10.484      0.023     48.2        1.90799999   3.508      0.016     69.1        3.11599994   1.179      0.030     35.7       0.837800026            1            0  0.000  0.000  0.042  0.000      0000     AAAA            1  55248.180538         null       null          null       null          null       null          null 
                     9      0.191483    -20.870266         67.462212         16.858801   67.4621922  16.8588507   04h29m50.93s   16d51m31.86s    0.0582    0.0577    0.0138  12.322      0.030     36.4        1.83399999  10.339      0.024     45.3        1.67999995   3.289      0.014     75.2        5.07700014   0.963      0.018     59.9       0.461400002            1            0  0.000  0.000  0.043  0.000      0000     AAAA            1  55248.246626         null       null          null       null          null       null          null 
                    10      0.149746    -52.538289         67.462236         16.858801   67.4622015  16.8588263   04h29m50.93s   16d51m31.77s    0.0603    0.0590   -0.0110  12.334      0.028     38.8        1.79499996  10.319      0.021     51.5        2.44899988   3.295      0.015     70.1        3.88899994   0.977      0.019     56.6       0.757499993            1            0  0.000  0.000  0.044  0.000      0000     AAAA            1  55248.246754         null       null          null       null          null       null          null 
                    12      0.163790    -37.283228         67.485956         16.872307   67.4859272  16.8723432   04h29m56.62s   16d52m20.44s    0.0399    0.0485   -0.0175  12.456      0.029     37.2       0.984000027  10.467      0.026     42.1        2.01999998   3.468      0.010    105.8        8.70699978   1.128      0.013     83.9        2.75200009            1            0  0.000  0.000  0.087  0.000      0000     AAAA            1  55248.379058         null       null          null       null          null       null          null 
                    13      0.154931    -20.159289         67.509768         16.885809   67.5097525  16.8858494   04h30m02.34s   16d53m09.06s    0.0542    0.0581   -0.0138  12.416      0.025     43.0        1.12800002  10.603      0.025     42.8        1.78400004   3.543      0.010    103.9        8.89799976   1.142      0.026     42.3       0.250999987            1            0  0.000  0.000  0.043  0.000      0000     AAAA            1  55248.511362         null       null          null       null          null       null          null 
                    14      0.177227    -40.918541         67.533671         16.899307   67.5336373  16.8993442   04h30m08.07s   16d53m57.64s    0.0639    0.0633   -0.0009  12.248      0.026     41.2       0.878000021  10.234      0.023     46.3        2.67600012   3.276      0.012     90.9        6.02600002   0.997      0.023     47.0        1.27400005            1            0  0.000  0.000  0.083  0.000      0000     AAAA            1  55248.643666         null       null          null       null          null       null          null 
                    15      0.236042    -41.377099         67.557666         16.912801   67.5576207  16.9128502   04h30m13.83s   16d54m46.26s    0.1002    0.1069   -0.0338  12.618      0.040     27.3       0.999199986  10.653      0.044     24.7       0.961000025   3.451      0.027     39.9       0.780799985   1.314      0.034     32.1       0.340000004            1            0  0.000  0.000  0.089  0.000      0000     AAAA            1  55248.775970         null       null          null       null          null       null          null 
                    16      0.114079     29.057837         67.840188         17.067662   67.8402041  17.0676897   04h31m21.65s   17d04m03.68s    0.0505    0.0524   -0.0127  12.412      0.031     35.5        1.51600003  10.355      0.025     43.7         2.0480001   3.329      0.013     82.4         2.9000001   0.984      0.014     78.6       0.604900002            1            0  0.000  0.000  0.043  0.000      0000     AAAA            1  55250.297786         null       null          null       null          null       null          null 
                    17      0.086766      0.681733         67.865311           17.0811   67.8653113  17.0811241   04h31m27.67s   17d04m52.05s    0.0555    0.0487    0.0210  12.528      0.032     34.1        1.01300001  10.620      0.026     41.1        1.78299999   3.499      0.011    102.9        7.88600016   1.198      0.016     69.3       0.974399984            2            0  0.000  0.000  0.022  0.000      0000     AAAA            1  55250.430090         null       null          null       null          null       null          null 
                    18      0.048274    -20.009020         67.865337         17.081099   67.8653322  17.0811116   04h31m27.68s   17d04m52.00s    0.0450    0.0402    0.0094  12.546      0.032     33.9       0.986500025  10.576      0.029     37.7       0.823000014   3.496      0.008    130.7        7.16599989   1.211      0.012     93.9        1.88300002            2            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55250.430217         null       null          null       null          null       null          null 
                    19      0.275046    -53.074730         67.890549         17.094532   67.8904851  17.0945779   04h31m33.72s   17d05m40.48s    0.0447    0.0450   -0.0169  12.327      0.028     38.3             1.699  10.354      0.025     43.6         2.5150001   3.442      0.010    106.2        7.96400023   1.098      0.012     92.5             3.546            1            0  0.000  0.000  0.083  0.000      0000     AAAA            1  55250.562521         null       null          null       null          null       null          null 
                    20      0.209211    -40.637056          67.91585         17.107959   67.9158104  17.1080031   04h31m39.79s   17d06m28.81s    0.0578    0.0621   -0.0044  12.363      0.027     39.8       0.995000005  10.395      0.026     41.3        2.64100003   3.392      0.012     87.0        6.03200006   1.033      0.022     50.1       0.375699997            1            0  0.000  0.000  0.182  0.000      0000     AAAA            1  55250.694825         null       null          null       null          null       null          null 
                    21      0.343094     -0.517118         67.928521         17.114671   67.9285201  17.1147663   04h31m42.84s   17d06m53.16s    0.0589    0.0551    0.0190  12.623      0.031     34.7        1.64199996  10.836      0.033     33.2        1.00800002   3.652      0.011     98.4        3.29099989   1.298      0.017     65.6        0.34009999            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55250.760914         null       null          null       null          null       null          null 
                    22      0.332549    -16.653717         67.928547         17.114671   67.9285193  17.1147595   04h31m42.84s   17d06m53.13s    0.0653    0.0624   -0.0039  12.699      0.035     30.6        1.27999997  10.780      0.028     38.4       0.937699974   3.696      0.010    107.9        3.73300004   1.267      0.030     36.5       0.427599996            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55250.761041         null       null          null       null          null       null          null 
                    23      0.273927    -14.994764          67.94124         17.121382   67.9412194  17.1214555   04h31m45.89s   17d07m17.24s    0.0520    0.0605    0.0037  12.553      0.028     38.8             1.005  10.624      0.025     43.1        2.44400001   3.673      0.010    109.5        8.52700043   1.301      0.021     51.0       0.689800024            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55250.827129         null       null          null       null          null       null          null 
                    24      0.147711    -22.889690         67.953981         17.128091   67.9539643  17.1281288   04h31m48.95s   17d07m41.26s    0.0467    0.0448   -0.0118  12.401      0.028     39.1       0.775300026  10.447      0.024     46.1        2.41100001   3.457      0.013     85.6        4.50299978   1.078      0.012     87.1        1.53900003            1            0  0.000  0.000  0.045  0.000      0000     AAAA            1  55250.893345         null       null          null       null          null       null          null 
                    25      0.281732    -57.281318         67.966718         17.134799   67.9666491  17.1348413   04h31m52.00s   17d08m05.43s    0.0626    0.0682   -0.0126  12.301      0.032     33.7        1.21700001  10.322      0.025     42.7        1.72300005   3.344      0.017     65.6        3.57399988   1.050      0.020     53.0       0.880599976            1            0  0.000  0.000  0.040  0.000      0000     AAAA            1  55250.959434         null       null          null       null          null       null          null 
                    26      0.253627    -79.532136         67.979503         17.141505   67.9794305  17.1415178   04h31m55.06s   17d08m29.46s    0.0544    0.0528   -0.0154  12.398      0.026     42.4        1.13199997  10.369      0.025     43.6        1.40199995   3.378      0.016     67.8        4.30800009   1.028      0.017     65.3       0.601800025            1            0  0.000  0.000  0.130  0.000      0000     AAAA            1  55251.025649         null       null          null       null          null       null          null 
                    27      0.226194     -8.130583         68.005113         17.154915   68.0051037  17.1549772   04h32m01.22s   17d09m17.92s    0.0599    0.0665   -0.0218  12.613      0.028     39.1       0.936200023  10.726      0.025     43.6        2.17499995   3.702      0.012     91.7        3.05100012   1.278      0.030     35.9        0.35710001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55251.157953         null       null          null       null          null       null          null 
                    28      0.070728    -49.344721         68.030812         17.168319   68.0307964  17.1683318   04h32m07.39s   17d10m05.99s    0.0518    0.0567   -0.0255  12.292      0.028     38.5        1.40999997  10.226      0.023     48.0        1.71300006   3.317      0.012     92.7        6.37799978   0.992      0.018     60.9       0.844500005            1            0  0.000  0.000  0.042  0.000      0000     AAAA            1  55251.290257         null       null          null       null          null       null          null 
                    29      0.157359   -101.079533         68.056624         17.181718   68.0565791  17.1817096   04h32m13.58s   17d10m54.15s    0.0617    0.0607   -0.0148  12.667      0.032     34.4        1.29999995  10.787      0.023     47.1        2.39899993   3.643      0.012     88.4         3.4000001   1.284      0.023     46.7        1.38499999            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55251.422689         null       null          null       null          null       null          null 
