\                                                                               
\fixlen = T
\RowsRetrieved =                14
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 07:05:31'
\DataTag = 'ADS/IRSA.Gator#2016/0422/070531_7049'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_cJxzqy_7049/Gator/irsa/7049/log.7049.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.160051     85.096793         26.659315          0.774733   26.6593593   0.7747368   01h46m38.25s   00d46m29.05s    0.0687    0.0699   -0.0375  13.603      0.043     25.3        1.80799997  12.902      0.060     18.1       0.638999999   5.216      0.015     74.0        7.56599998   2.578      0.021     52.5       0.826300025            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55394.351212         null       null          null       null          null       null          null 
                     2      0.274330     96.631383            26.682            0.7781   26.6820757   0.7780912   01h46m43.70s   00d46m41.13s    0.0738    0.0767   -0.0303  13.784      0.045     24.1        1.04200006  13.085      0.071     15.2        1.48699999   5.479      0.016     67.7        2.24000001   2.732      0.021     50.7       0.956499994            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55394.483516         null       null          null       null          null       null          null 
                     3      0.132514     18.039600          26.70463           0.78144   26.7046414   0.7814750   01h46m49.11s   00d46m53.31s    0.0655    0.0804   -0.0201  13.778      0.045     24.4       0.742699981  13.082      0.072     15.1       0.834100008   5.412      0.012     88.4        5.79300022   2.665      0.029     37.5       0.457199991            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55394.615819         null       null          null       null          null       null          null 
                     4      0.008350   -172.569281         26.727206          0.784751   26.7272057   0.7847487   01h46m54.53s   00d47m05.10s    0.0932    0.1064   -0.0061  13.706      0.046     23.7        1.38800001  12.986      0.064     16.8       0.569100022   5.396      0.017     62.9        2.18899989   2.660      0.036     30.2              1.25            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55394.748123         null       null          null       null          null       null          null 
                     5      0.065523     90.944440         26.749728          0.788035   26.7497462   0.7880347   01h46m59.94s   00d47m16.92s    0.0691    0.0708   -0.0148  13.701      0.043     25.0        1.35800004  13.313      0.080     13.6       0.719099998   5.434      0.015     70.7        2.35500002   2.702      0.018     58.9       0.706799984            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55394.880427         null       null          null       null          null       null          null 
                     6      0.368658    116.317015         26.760956          0.789659   26.7610478   0.7896136   01h47m02.65s   00d47m22.61s    0.0751    0.0800   -0.0391  13.957      0.055     19.6             1.079  13.122      0.068     15.9        1.03100002   5.475      0.013     83.2        4.59700012   2.747      0.026     41.3       0.521799982            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55394.946515         null       null          null       null          null       null          null 
                     7      0.148765     10.737901         26.760979          0.789673   26.7609867   0.7897136   01h47m02.64s   00d47m22.97s    0.0686    0.0788   -0.0196  13.862      0.054     19.9       0.922800004  13.372      0.087     12.5        1.36800003   5.444      0.013     85.6        5.20800018   2.741      0.032     34.3        1.07799995            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55394.946643         null       null          null       null          null       null          null 
                     8      0.171217     18.509495         26.772194           0.79129   26.7722091   0.7913351   01h47m05.33s   00d47m28.81s    0.0871    0.1002   -0.0395  13.727      0.046     23.8       0.788200021  12.991      0.067     16.1       0.869499981   5.276      0.015     70.5        3.51900005   2.672      0.038     28.3        1.46399999            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55395.012731         null       null          null       null          null       null          null 
                     9      0.076221     20.744263         26.783396          0.792901   26.7834035   0.7929208   01h47m08.02s   00d47m34.51s    0.0672    0.0660   -0.0282  13.595      0.043     25.0        1.20700002  13.008      0.065     16.8        1.54400003   5.387      0.012     87.6        4.78800011   2.642      0.022     50.2        1.54400003            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55395.078819         null       null          null       null          null       null          null 
                    10      0.164879    -15.187894         26.794606          0.794517   26.7945940   0.7945612   01h47m10.70s   00d47m40.42s    0.0669    0.0666   -0.0289  13.567      0.044     24.7        1.43299997  12.942      0.067     16.3        1.37300003   5.211      0.014     75.3        3.65400004   2.483      0.019     56.1       0.976300001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55395.145035         null       null          null       null          null       null          null 
                    11      0.027551    118.911524         26.805781          0.796114   26.8057877   0.7961103   01h47m13.39s   00d47m46.00s    0.0744    0.0752   -0.0345  13.582      0.043     25.1        0.90140003  13.220      0.076     14.2       0.820100009   5.397      0.016     67.9        1.66299999   2.650      0.021     52.0        1.05700004            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55395.211123         null       null          null       null          null       null          null 
                    12      0.145091    135.002787          26.82811          0.799299   26.8281385   0.7992705   01h47m18.75s   00d47m57.37s    0.0684    0.0752   -0.0159  13.866      0.050     21.7        1.46099997  13.165      0.095     11.4       0.885500014   5.411      0.013     83.6        3.85800004   2.741      0.023     47.9        1.06700003            1            0  0.000  0.000  0.000  0.000      hh00     AAAA            1  55395.343426         null       null          null       null          null       null          null 
                    13      0.087118    -90.710311         26.850385          0.802456   26.8503608   0.8024557   01h47m24.09s   00d48m08.84s    0.0583    0.0594    0.0062  13.322      0.041     26.6        3.40300012  13.278      0.088     12.3       0.707199991   5.197      0.011     99.2        3.98900008   2.536      0.017     64.1       0.495799989            1            0  0.000  0.000  0.000  0.000      hH00     AAAA            1  55395.475730         null       null          null       null          null       null          null 
                    14      0.138032     -4.936892         26.872605          0.805585   26.8726017   0.8056232   01h47m29.42s   00d48m20.24s    0.0676    0.0686   -0.0245  13.546      0.042     25.6        1.18599999  12.847      0.060     18.0        1.52900004   5.214      0.014     79.4        4.28000021   2.535      0.021     51.0       0.627900004            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55395.608034         null       null          null       null          null       null          null 
