\                                                                               
\fixlen = T
\RowsRetrieved =                18
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-21 16:25:27'
\DataTag = 'ADS/IRSA.Gator#2016/0421/162527_27016'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_tVx4YT_27016/Gator/irsa/27016/log.27016.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.617085     87.391945        270.810719         -29.93716  270.8109166 -29.9371522   18h03m14.62s  -29d56m13.75s    0.0475    0.0336   -0.0132   8.902      0.029     37.7             86.25   7.754      0.018     60.1        26.6200008   0.883      0.014     75.8        10.8400002  -0.895      0.042     26.0       0.429800004            1            0  0.000  0.000  0.252  0.182      dh0p     AAAA            1  55276.202628         null       null          null       null          null       null          null 
                     2      0.283199     19.833470        270.810772        -29.937149  270.8108028 -29.9370750   18h03m14.59s  -29d56m13.47s    0.0370    0.0379   -0.0057   8.878      0.016     66.4               411   7.669      0.021     50.7        4.26300001   0.670      0.015     72.9        10.9300003  -0.970      0.025     43.3        1.32599998            1            0  0.000  0.000  0.258  0.120      dh0p     AAAA            1  55276.202755         null       null          null       null          null       null          null 
                     3      0.123746    -36.867679        270.864909        -29.942536  270.8648852 -29.9425085   18h03m27.57s  -29d56m33.03s    0.0531    0.0522    0.0112   9.090      0.021     50.5        50.7200012   7.779      0.015     70.4        4.42199993   1.069      0.028     38.7        1.47500002  -0.782      0.038     28.3       0.305799991            1            0  0.000  0.000  0.243  0.182      0000     AAAA            1  55276.335059         null       null          null       null          null       null          null 
                     4      0.362531      6.273511        270.918977        -29.947912  270.9189897 -29.9478119   18h03m40.56s  -29d56m52.12s    0.0315    0.0335   -0.0216   9.109      0.021     52.7         3.3670001   7.517      0.021     51.6        1.63499999   0.717      0.009    120.5        8.39400005  -0.971      0.007    150.8        2.62199998            1            0  0.000  0.000  0.276  0.238      0000     AAAA            1  55276.467363         null       null          null       null          null       null          null 
                     5      0.059296     27.575076        270.972978        -29.953276  270.9729868 -29.9532614   18h03m53.52s  -29d57m11.74s    0.0595    0.0576    0.0192   8.857      0.021     50.6        57.9000015   7.584      0.021     50.7        16.8299999   0.810      0.028     39.0        1.25999999  -0.966      0.021     51.2       0.509899974            1            0  0.000  0.000  0.312  0.174      0h00     AAAA            1  55276.599667         null       null          null       null          null       null          null 
                     6      0.401991    -23.503536        271.026911        -29.958627  271.0268596 -29.9585246   18h04m06.45s  -29d57m30.69s    0.0632    0.0598    0.0163   9.302      0.023     47.8        7.69899988   7.796      0.019     57.3        3.41599989   0.969      0.035     31.1       0.813600004  -0.813      0.035     31.0       0.686399996            1            0  0.000  0.000  0.258  0.182      hh00     AAAA            1  55276.731971         null       null          null       null          null       null          null 
                     7      0.559169     65.545475        271.053879        -29.961292  271.0540422 -29.9612277   18h04m12.97s  -29d57m40.42s    0.0474    0.0440    0.0195   8.958      0.024     45.9        36.8400002   7.536      0.018     60.1        26.2800007   0.525      0.018     59.1        1.67299998  -1.182      0.025     42.6        1.96899998            1            0  0.000  0.000  0.261  0.174      00o0     AAAA            1  55276.798187         null       null          null       null          null       null          null 
                     8      0.307864    -44.591336        271.080776        -29.963967  271.0807067 -29.9639061   18h04m19.37s  -29d57m50.06s    0.0476    0.0545   -0.0078   8.856      0.017     63.8        170.699997   7.392      0.022     49.6        4.77799988   0.555      0.027     40.3        1.60800004  -1.053      0.029     37.3       0.377400011            1            0  0.000  0.000  0.269  0.217      00o0     AAAA            1  55276.864275         null       null          null       null          null       null          null 
                     9      0.261633    -51.441354        271.107709        -29.966626  271.1076434 -29.9665807   18h04m25.83s  -29d57m59.69s    0.0658    0.0594   -0.0189   9.317      0.022     48.6        14.6099997   7.930      0.020     53.5        4.72700024   1.144      0.039     28.0       0.610899985  -0.817      0.036     30.0       0.172700003            1            0  0.000  0.000  0.243  0.182      0000     AAAA            1  55276.930491         null       null          null       null          null       null          null 
                    10      0.311431      2.869992        271.134571        -29.969294  271.1345760 -29.9692076   18h04m32.30s  -29d58m09.15s    0.0626    0.0595    0.0165   7.070      0.031     35.2        82.8000031   6.706      0.017     62.6        57.2400017   0.683      0.044     24.5       0.623300016  -1.044      0.033     33.3       0.729700029            1            0  0.125  0.000  0.267  0.217      0h00     AAAA            1  55276.996579         null       null          null       null          null       null          null 
                    11      0.411147     -0.651903         271.16147        -29.971948  271.1614685 -29.9718338   18h04m38.75s  -29d58m18.60s    0.0393    0.0268   -0.0071   9.172      0.018     58.8        10.2299995   7.501      0.019     57.6        3.73200011   0.788      0.014     76.0        11.8699999  -0.952      0.007    165.7        4.90299988            1            0  0.000  0.000  0.265  0.174      g000     AAAA            1  55277.062795         null       null          null       null          null       null          null 
                    12      0.563381    -21.803197        271.188299        -29.974611  271.1882319 -29.9744657   18h04m45.18s  -29d58m28.08s    0.0447    0.0421   -0.0042   9.298      0.022     49.9        5.25099993   7.833      0.016     68.8        6.35599995   0.957      0.022     49.8        2.74399996  -0.934      0.018     60.8        2.02099991            1            0  0.000  0.000  0.248  0.125      0000     AAAA            1  55277.128884         null       null          null       null          null       null          null 
                    13      0.123144    -93.855397        271.215163        -29.977258  271.2151236 -29.9772603   18h04m51.63s  -29d58m38.14s    0.0576    0.0514    0.0160   8.988      0.021     52.9        1.48800004   7.478      0.022     48.8        2.39199996   0.619      0.023     46.6       0.659600019  -1.090      0.028     39.1       0.397000015            1            0  0.000  0.000  0.301  0.250      g000     AAAA            1  55277.195099    633419487     13.110         0.033     12.411         0.030     12.233         0.031 
                    14      0.242357    -21.353233        271.268787        -29.982556  271.2687587 -29.9824933   18h05m04.50s  -29d58m56.98s    0.0212    0.0257   -0.0071   8.738      0.015     70.4        81.6200027   7.353      0.018     59.0        67.8600006   1.005      0.012     90.9        14.0600004  -0.808      0.005    238.1        22.4300003            1            0  0.000  0.000  0.277  0.125      g000     AAAA            1  55277.327403         null       null          null       null          null       null          null 
                    14      4.458364     74.003174        271.268787        -29.982556  271.2701614 -29.9822147   18h05m04.84s  -29d58m55.97s    0.3139    0.3288    0.1145  11.018      0.202      5.4        33.7000008  12.402       null     null        40.5800018   6.597       null     null             12.21   2.951      0.052     20.8        178.800003            2            0  0.000  0.000  0.030  0.042      HDDH     BUUA            0  55277.327403         null       null          null       null          null       null          null 
                    15      0.270805    -35.553413        271.322342        -29.987843  271.3222915 -29.9877818   18h05m17.35s  -29d59m16.01s    0.0271    0.0454    0.0137   8.683      0.019     56.4        162.600006   7.463      0.017     64.2        9.98099995   0.747      0.014     77.3        7.06500006  -0.966      0.020     55.5        1.43799996            1            0  0.000  0.000  0.266  0.167      hh00     AAAA            1  55277.459707   1262485673     11.708         0.032     10.751         0.035     10.440         0.024 
                    16      0.467657    -16.739353        271.375828        -29.993119  271.3757848 -29.9929946   18h05m30.19s  -29d59m34.78s    0.0595    0.0564    0.0082   8.786      0.023     48.1                38   7.375      0.017     63.7        4.41099977   0.543      0.047     23.3        0.50819999  -1.157      0.038     28.7       0.494700015            1            0  0.000  0.000  0.268  0.273      0000     AAAA            1  55277.592011         null       null          null       null          null       null          null 
                    17      0.336924    -50.761776        271.429244        -29.998382  271.4291603 -29.9983228   18h05m43.00s  -29d59m53.96s    0.0238    0.0282    0.0064   7.978      0.010    111.6              3064   7.141      0.015     72.1        631.299988   1.015      0.007    155.0        15.3800001  -0.885      0.016     66.0        3.00900006            1            0  0.000  0.000  0.340  0.174      0000     AAAA            1  55277.724315         null       null          null       null          null       null          null 
