\                                                                               
\fixlen = T
\RowsRetrieved =                17
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 07:05:56'
\DataTag = 'ADS/IRSA.Gator#2016/0422/070556_7791'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_dLKkD5_7791/Gator/irsa/7791/log.7791.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.070597    -63.336927         277.35568        -15.653521  277.3556618 -15.6535122   18h29m25.36s  -15d39m12.64s    0.0873    0.1046   -0.0275  14.353      0.184      5.9       0.774900019  13.301      0.163      6.7       0.640600026   6.065      0.014     75.3        1.48199999   3.849      0.066     16.4        2.39700007            2            0  0.000  0.000  0.000  0.000      0000     BBAA            1  55282.154529         null       null          null       null          null       null          null 
                     2      0.327691     82.868847        277.385043        -15.653104  277.3851368 -15.6530927   18h29m32.43s  -15d39m11.13s    0.1008    0.1070   -0.0133  14.449       null     null       0.285600007  13.950       null      1.6        1.59899998   6.094      0.015     72.0        1.51699996   3.851      0.063     17.1        3.34800005            2            0  0.000  0.000  0.000  0.000      0000     UUAA            1  55282.286833         null       null          null       null          null       null          null 
                     3      0.048466    147.071933        277.414327        -15.652689  277.4143346 -15.6527003   18h29m39.44s  -15d39m09.72s    0.2268    0.2500   -0.0380  14.110      0.199      5.5        14.7799997  13.354      0.216      5.0        5.09700012   6.116      0.041     26.4       0.227899998   3.771      0.058     18.6        1.48899996            2            0  0.000  0.000  0.000  0.000      DD00     BBAA            1  55282.419137         null       null          null       null          null       null          null 
                     4      0.279887    154.546882        277.443533        -15.652274  277.4435677 -15.6523442   18h29m46.46s  -15d39m08.44s    0.1111    0.1425    0.0174  13.213      0.053     20.3        30.0100002  13.026      0.163      6.7        1.44099998   6.138      0.020     54.7       0.919700027   3.794      0.052     20.8       0.918299973            2            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55282.551441         null       null          null       null          null       null          null 
                     5      1.433290     44.596610         277.47266        -15.651861  277.4729503 -15.6515775   18h29m53.51s  -15d39m05.68s    0.2725    0.3885    0.2116  12.241      0.260      4.2        50.8600006  12.466       null     null        8.59500027   6.176      0.068     15.9             1.074   3.958      0.081     13.5       0.865999997            2            0  0.000  0.000  0.000  0.000      HH0d     BUAA            1  55282.683745   1277168592     15.077          null     14.700         0.127     14.276         0.106 
                     5      2.916166   -149.631387         277.47266        -15.651861  277.4722347 -15.6525599   18h29m53.34s  -15d39m09.22s    0.2658    0.3372    0.1047  15.520       null     null        37.3100014  13.225      0.110      9.9        8.54100037   7.663      0.075     14.4         6.1500001   5.175      0.099     11.0        1.77999997            2            0  0.000  0.000  0.000  0.000      DD00     UBAA            0  55282.683745         null       null          null       null          null       null          null 
                     6      0.265130    106.324081         277.47269        -15.651848  277.4727634 -15.6518687   18h29m53.46s  -15d39m06.73s    0.1213    0.1261   -0.0239  14.220      0.186      5.8        5.04899979  12.857      0.085     12.7        4.25899982   6.029      0.021     52.3       0.716099977   3.749      0.046     23.8       0.729600012            2            0  0.000  0.000  0.000  0.000      DD00     BAAA            1  55282.683872   1277168592     15.077          null     14.700         0.127     14.276         0.106 
                     7      0.634526    170.820735        277.487209        -15.651648  277.4872382 -15.6518220   18h29m56.94s  -15d39m06.56s    0.0813    0.0894   -0.0222  10.852      0.023     48.0        169.399994  10.816      0.032     34.3                51   6.075      0.018     59.1        3.51399994   3.639      0.046     23.6        1.10599995            2            0  0.000  0.000  0.000  0.000      hh00     AAAA            1  55282.749961   1277168596     12.712         0.058     11.450         0.049     10.939         0.039 
                     8      0.022238     17.228305        277.501738        -15.651436  277.5017399 -15.6514301   18h30m00.42s  -15d39m05.15s    0.0951    0.0934   -0.0145  13.282      0.103     10.6              15.5  12.879      0.094     11.5        5.66800022   5.952      0.014     76.1        2.67799997   3.640      0.043     25.2            0.4903            2            0  0.000  0.000  0.000  0.000      h0d0     AAAA            1  55282.816176         null       null          null       null          null       null          null 
                     9      0.172812    128.526389        277.516218        -15.651237  277.5162570 -15.6512669   18h30m03.90s  -15d39m04.56s    0.0904    0.1052   -0.0315  14.534       null     null        1.18200004  13.997      0.488      2.2        1.03100002   5.984      0.017     62.4       0.731700003   3.573      0.035     30.9       0.533599973            2            0  0.000  0.000  0.000  0.000      HH00     UCAA            1  55282.882265         null       null          null       null          null       null          null 
                    10      0.332197   -145.557155        277.530708        -15.651026  277.5306538 -15.6511021   18h30m07.36s  -15d39m03.97s    0.1067    0.1159   -0.0307  14.856       null      0.4        1.41100001  13.696      0.301      3.6        1.48199999   6.005      0.022     48.5       0.897700012   3.595      0.030     36.6       0.305799991            2            0  0.000  0.000  0.000  0.000      0000     UBAA            1  55282.948481         null       null          null       null          null       null          null 
                    11      1.489756   -155.546404        277.545149        -15.650828  277.5449711 -15.6512047   18h30m10.79s  -15d39m04.34s    0.0644    0.0751   -0.0182  10.222      0.019     57.6        69.2300034  10.242      0.025     42.6        22.2000008   6.155      0.023     47.9        19.9500008   3.858      0.043     25.5        5.63600016            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55283.014569   1277231031     11.819         0.042     10.843         0.033     10.521         0.027 
                    12      0.312885    119.957238           277.574         -15.65042  277.5740782 -15.6504634   18h30m17.78s  -15d39m01.67s    0.0842    0.0911    0.0217  13.316      0.053     20.7             16.75  12.940      0.099     11.0        2.28500009   5.883      0.017     64.9        1.16400003   3.456      0.025     43.7       0.999899983            1            0  0.000  0.000  0.000  0.000      g000     AAAA            1  55283.146873         null       null          null       null          null       null          null 
                    13      0.388467     86.918893        277.574029        -15.650407  277.5741409 -15.6504012   18h30m17.79s  -15d39m01.44s    0.1014    0.1110    0.0254  13.773      0.136      8.0        3.64199996  12.856      0.091     11.9        1.43200004   5.863      0.018     60.5        2.08100009   3.513      0.037     29.5       0.650300026            1            0  0.000  0.000  0.000  0.000      0g00     BAAA            1  55283.147000         null       null          null       null          null       null          null 
                    14      0.130738     91.577899        277.602801            -15.65  277.6028387 -15.6500010   18h30m24.68s  -15d39m00.00s    0.1042    0.1023   -0.0202  14.237      0.123      8.8         3.8269999  12.641      0.061     17.7        1.65100002   5.974      0.016     68.5             1.079   3.736      0.055     19.6         2.6730001            2            0  0.000  0.000  0.000  0.000      gg00     BAAA            1  55283.279304         null       null          null       null          null       null          null 
                    15      0.609175     14.668724        277.631494        -15.649595  277.6315385 -15.6494313   18h30m31.57s  -15d38m57.95s    0.0583    0.0657   -0.0068  11.118      0.025     43.4              1178  10.463      0.018     59.1        462.399994   5.939      0.012     89.5        1.48300004   3.538      0.025     43.8        2.08100009            2            0  0.000  0.000  0.000  0.000      g000     AAAA            1  55283.411608         null       null          null       null          null       null          null 
                    17      0.235395     61.200632        279.354315        -15.630096  279.3543745 -15.6300645   18h37m25.05s  -15d37m48.23s    0.1551    0.1718   -0.0341  13.882      0.186      5.8        1.11600006  12.713      0.246      4.4       0.442400008   5.773      0.024     44.7       0.904799998   3.459      0.057     19.0       0.958599985            2            0  0.000  0.000  0.000  0.000      H000     BBAA            1  55292.210784         null       null          null       null          null       null          null 
