\                                                                               
\fixlen = T
\RowsRetrieved =                31
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 07:06:12'
\DataTag = 'ADS/IRSA.Gator#2016/0422/070612_8255'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_ifE5kJ_8255/Gator/irsa/8255/log.8255.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.391326     88.629449        255.426535        -18.953163  255.4266499 -18.9531604   17h01m42.40s  -18d57m11.38s    0.0529    0.0582   -0.0124  11.977      0.024     44.8        4.72300005  11.123      0.030     35.8        2.27200007   3.916      0.010    107.8        6.29300022   1.546      0.025     43.8       0.868099988            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55260.454247         null       null          null       null          null       null          null 
                     2      0.195913     75.092611        255.456973        -18.943874  255.4570286 -18.9438600   17h01m49.69s  -18d56m37.90s    0.0671    0.0746   -0.0235  11.829      0.024     44.5        12.2700005  11.064      0.030     36.7        2.70099998   3.919      0.015     73.8             2.296   1.440      0.036     30.3       0.479600012            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55260.586551         null       null          null       null          null       null          null 
                     3      0.092786   -158.016803        255.487332        -18.934557  255.4873218 -18.9345809   17h01m56.96s  -18d56m04.49s    0.0520    0.0605   -0.0089  11.655      0.021     52.0         4.9749999  10.905      0.024     44.8         2.0769999   3.768      0.011    100.0        4.74499989   1.299      0.019     56.1       0.303299993            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55260.718855         null       null          null       null          null       null          null 
                     4      0.073908    -13.048284        255.517613        -18.925212  255.5176081 -18.9251920   17h02m04.23s  -18d55m30.69s    0.0523    0.0501    0.0213  11.860      0.026     41.6        2.37599993  10.963      0.029     37.6             1.829   3.726      0.010    112.9             13.79   1.264      0.018     60.2       0.524100006            3            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55260.851159         null       null          null       null          null       null          null 
                     5      0.093889    162.696936        255.532739        -18.920518  255.5327472 -18.9205429   17h02m07.86s  -18d55m13.95s    0.0481    0.0522   -0.0051  12.178      0.028     39.3        3.65700006  11.299      0.033     33.3        2.28600001   4.094      0.012     88.9        6.86399984   1.688      0.013     82.9        2.89899993            1            0  0.000  0.000  0.000  0.000      00d0     AAAA            1  55260.917375         null       null          null       null          null       null          null 
                     5      4.216288   -158.607540        255.532739        -18.920518  255.5322874 -18.9216085   17h02m07.75s  -18d55m17.79s    1.2424    1.5154   -0.1324    null       null     null              null    null       null     null              null    null       null     null              null   5.493      0.378      2.9        1.54700005            2            0   null   null   null  0.000      00hd     XXXC            0  55260.917375         null       null          null       null          null       null          null 
                     6      0.107207   -164.523826        255.547814        -18.915838  255.5478056 -18.9158667   17h02m11.47s  -18d54m57.12s    0.0587    0.0660    0.0039  11.708      0.025     42.7        7.48699999  10.830      0.028     38.4              1.87   3.693      0.015     73.1        2.08699989   1.270      0.016     68.0       0.413599998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55260.983463         null       null          null       null          null       null          null 
                     7      0.197074     65.846228        255.562901         -18.91113  255.5629538 -18.9111076   17h02m15.11s  -18d54m39.99s    0.0728    0.0816   -0.0180  12.198      0.026     42.4       0.975600004  11.388      0.033     32.7        1.35000002   4.185      0.017     64.8        2.65100002   1.761      0.024     46.1       0.700399995            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55261.049679         null       null          null       null          null       null          null 
                     9      0.111157     48.647796        255.577967        -18.906415  255.5779915 -18.9063946   17h02m18.72s  -18d54m23.02s    0.0561    0.0585   -0.0259  11.964      0.027     40.3        2.01300001  10.994      0.031     35.1        1.63300002   3.788      0.013     84.5        3.03600001   1.366      0.016     68.3        1.86099994            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55261.115895         null       null          null       null          null       null          null 
                    10      0.078132   -137.494410        255.592983        -18.901714  255.5929675 -18.9017300   17h02m22.31s  -18d54m06.23s    0.0524    0.0608    0.0020  12.028      0.023     46.4        2.42400002  11.197      0.033     33.0             1.495   4.062      0.010    111.2         7.0630002   1.577      0.020     54.6       0.433999985            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55261.181983         null       null          null       null          null       null          null 
                    11      0.463845    -18.760905         255.60801        -18.896985  255.6079662 -18.8968630   17h02m25.91s  -18d53m48.71s    0.0523    0.0563    0.0085  11.852      0.026     42.6        3.95300007  10.940      0.029     37.1        1.74000001   3.707      0.012     89.8        6.19999981   1.338      0.016     69.4        0.89139998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55261.248198         null       null          null       null          null       null          null 
                    12      0.147143   -130.601576        255.622986        -18.892269  255.6229532 -18.8922956   17h02m29.51s  -18d53m32.26s    0.0515    0.0490    0.0184  12.095      0.025     44.3        2.13499999  11.116      0.028     39.3             1.954   3.981      0.010    108.3        4.99900007   1.488      0.013     83.5        1.93200004            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55261.314287         null       null          null       null          null       null          null 
                    13      0.164269   -157.313693         255.65291        -18.882797  255.6528914 -18.8828391   17h02m36.69s  -18d52m58.22s    0.0556    0.0615    0.0126  11.912      0.027     39.8        3.93300009  11.035      0.030     36.6        1.13600004   3.834      0.014     78.1        3.02099991   1.354      0.016     66.5       0.520500004            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55261.446591         null       null          null       null          null       null          null 
                    14      0.248466     47.756403         255.65294        -18.882775  255.6529940 -18.8827286   17h02m36.72s  -18d52m57.82s    0.0566    0.0637   -0.0067  11.875      0.026     41.6        2.19700003  10.951      0.027     39.5            0.7148   3.812      0.015     73.8        5.48699999   1.370      0.016     66.9        1.17400002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55261.446718         null       null          null       null          null       null          null 
                    15      0.137564    100.555486        255.682783        -18.873274  255.6828227 -18.8732810   17h02m43.88s  -18d52m23.81s    0.0578    0.0593   -0.0156  11.198      0.021     50.8        99.3099976  10.742      0.024     44.3        15.6700001   3.784      0.011     95.1        3.90199995   1.361      0.022     49.1       0.476500005            1            0  0.000  0.000  0.000  0.000      00d0     AAAA            1  55261.579022         null       null          null       null          null       null          null 
                    16      0.651121      4.922279        255.712547        -18.863745  255.7125634 -18.8635648   17h02m51.02s  -18d51m48.83s    0.0527    0.0685   -0.0176  11.748      0.024     44.8        12.2299995  10.928      0.032     33.6             1.278   3.710      0.011     96.8        6.70800018   1.275      0.021     50.6        1.90199995            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55261.711326         null       null          null       null          null       null          null 
                    17      0.115205    106.520819        256.049071        -18.752096  256.0491034 -18.7521051   17h04m11.78s  -18d45m07.58s    0.2150    0.2255   -0.0689  12.203      0.045     24.4        1.02600002  10.388      0.065     16.8        2.73300004    null       null     null              null    null       null     null              null            1            0  0.000  0.000   null   null      0000     AAXX            1  55263.233013         null       null          null       null          null       null          null 
                    18      0.385658     12.715429         256.07782        -18.742214  256.0778449 -18.7421095   17h04m18.68s  -18d44m31.59s    0.0658    0.0762   -0.0320  12.118      0.026     42.3        3.23300004  11.276      0.035     31.1        1.48000002   4.070      0.012     90.9        8.77299976   1.668      0.025     43.8       0.489600003            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55263.365317         null       null          null       null          null       null          null 
                    19      0.016149     71.813996        256.106488        -18.732304  256.1064925 -18.7323026   17h04m25.56s  -18d43m56.29s    0.0556    0.0634   -0.0204  12.180      0.025     42.6        1.33399999  11.182      0.029     36.9         2.0999999   4.099      0.011     99.7        3.49699998   1.647      0.019     57.5       0.468300015            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55263.497621         null       null          null       null          null       null          null 
                    20      0.094450     22.721622        256.135074        -18.722366  256.1350847 -18.7223418   17h04m32.42s  -18d43m20.43s    0.0500    0.0572    0.0189  12.138      0.025     43.3        2.02999997  11.275      0.030     36.4        1.86500001   4.097      0.010    110.5        6.99100018   1.647      0.017     64.4       0.818400025            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55263.629925         null       null          null       null          null       null          null 
                    21      0.495116    -30.088465         256.14935        -18.717375  256.1492772 -18.7172560   17h04m35.83s  -18d43m02.12s    0.1012    0.1042    0.0152  10.979      0.348      3.1        2.03800011  10.708      0.295      3.7        1.39300001    null       null     null              null   1.258      0.021     51.3        2.02699995            2            0  0.000  0.000   null  0.000      00Hd     BBXA            1  55263.696141         null       null          null       null          null       null          null 
                    22      0.083235    -91.734940        256.163576          -18.7124  256.1635516 -18.7124007   17h04m39.25s  -18d42m44.64s    0.0626    0.0686    0.0134  12.185      0.028     38.1        1.54200006  11.265      0.033     32.9        4.63500023   4.135      0.015     72.0        2.10599995   1.649      0.021     52.6       0.879700005            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55263.762229    395226378     16.480         0.122     16.190         0.187     16.101          null 
                    23      0.242456     32.974259        256.177811        -18.707395  256.1778497 -18.7073385   17h04m42.68s  -18d42m26.42s    0.0719    0.0751   -0.0112  11.989      0.024     44.7        1.24199998  10.985      0.026     42.4        2.18899989   3.871      0.016     67.5        4.90100002   1.433      0.031     35.0       0.636099994            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55263.828445         null       null          null       null          null       null          null 
                    24      0.148228   -127.036003        256.191997        -18.702405  256.1919623 -18.7024298   17h04m46.07s  -18d42m08.75s    0.0589    0.0539    0.0176  12.096      0.028     38.6       0.986800015  11.205      0.033     32.9        1.78600001   3.814      0.010    103.9         4.7249999   1.470      0.015     70.5       0.721199989            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55263.894533         null       null          null       null          null       null          null 
                    25      0.085204     54.333012        256.192025        -18.702383  256.1920453 -18.7023692   17h04m46.09s  -18d42m08.53s    0.0647    0.0629   -0.0144  12.043      0.026     41.0        2.24600005  11.134      0.030     36.8        1.35599995   3.921      0.012     90.6         4.4829998   1.449      0.031     34.9       0.183300003            1            0  0.000  0.000  0.000  0.000      g000     AAAA            1  55263.894660         null       null          null       null          null       null          null 
                    26      0.022609     84.517879         256.20619        -18.697386  256.2061966 -18.6973854   17h04m49.49s  -18d41m50.59s    0.0509    0.0591   -0.0034  11.958      0.026     41.1             2.796  10.915      0.027     40.7        1.56700003   3.841      0.009    117.2        5.05700016   1.392      0.026     41.4       0.295599997            3            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55263.960749         null       null          null       null          null       null          null 
                    27      0.384557     38.240260        256.220362        -18.692361  256.2204318 -18.6922771   17h04m52.90s  -18d41m32.20s    0.0548    0.0611   -0.0175  11.802      0.026     42.5        2.66199994  11.053      0.029     37.1        1.73300004   3.843      0.011     96.6         3.2980001   1.419      0.017     62.8        1.36399996            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55264.026964         null       null          null       null          null       null          null 
                    28      0.170042    155.850210        256.234486         -18.68735  256.2345064 -18.6873931   17h04m56.28s  -18d41m14.62s    0.0524    0.0554    0.0166  11.881      0.022     48.7        9.89999962  11.171      0.027     39.8        1.42999995   4.035      0.011     99.6        3.59299994   1.602      0.017     63.5        1.70500004            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55264.093053         null       null          null       null          null       null          null 
                    29      0.113048    179.308589        256.262698        -18.677285  256.2626984 -18.6773164   17h05m03.05s  -18d40m38.34s    0.0596    0.0659    0.0273  12.101      0.027     39.8        1.84300005  11.122      0.030     36.7        1.11699998   3.989      0.013     82.4        2.84299994   1.528      0.020     53.5       0.411199987            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55264.225357         null       null          null       null          null       null          null 
                    30      0.404075     14.019020        256.290856        -18.667171  256.2908847 -18.6670621   17h05m09.81s  -18d40m01.42s    0.0584    0.0618   -0.0187  12.120      0.029     36.9        2.18300009  11.267      0.027     40.9        1.64199996   4.059      0.011     98.3        7.80299997   1.503      0.023     48.1        2.49499989            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55264.357788         null       null          null       null          null       null          null 
                    31      0.236612     44.473640        256.318902         -18.65705  256.3189506 -18.6570031   17h05m16.55s  -18d39m25.21s    0.0533    0.0642   -0.0134  11.943      0.023     46.5        2.51200008  11.168      0.029     37.4        1.01300001   4.095      0.012     86.9        4.44899988   1.700      0.021     52.3        1.56700003            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55264.490092         null       null          null       null          null       null          null 
