\                                                                               
\fixlen = T
\RowsRetrieved =                13
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 07:06:37'
\DataTag = 'ADS/IRSA.Gator#2016/0422/070637_8950'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_elxGyN_8950/Gator/irsa/8950/log.8950.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.203570    -15.080125         80.370887         25.501956   80.3708707  25.5020106   05h21m29.01s   25d30m07.24s    0.1326    0.1604   -0.0395  15.002      0.105     10.3       0.864099979  14.580      0.232      4.7        1.21200001   7.487      0.025     42.9        1.58500004   4.682      0.054     20.0       0.523899972            3            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55261.679365         null       null          null       null          null       null          null 
                     2      0.420850     18.128271         80.389617         25.501282   80.3896573  25.5013931   05h21m33.52s   25d30m05.02s    0.1520    0.1687    0.0223  14.556      0.077     14.1        2.37100005  14.325      0.205      5.3         2.0309999   7.353      0.028     39.3        1.46800005   4.575      0.050     21.9       0.776199996            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55261.811669         null       null          null       null          null       null          null 
                     3      0.412797    -30.301914         80.408438         25.500613   80.4083739  25.5007120   05h21m38.01s   25d30m02.56s    0.1741    0.2013   -0.0131  15.370      0.197      5.5       0.558799982  14.966       null      1.0        1.19400001   7.738      0.032     34.1        1.04499996   4.906      0.049     22.2        1.39499998            2            0  0.000  0.000  0.000  0.000      0000     BUAA            1  55261.943973         null       null          null       null          null       null          null 
                     4      0.338078    -26.422996         80.427348          25.49995   80.4273017  25.5000341   05h21m42.55s   25d30m00.12s    0.1267    0.1458   -0.0155  14.913      0.105     10.4       0.697899997  15.332      0.465      2.3        1.37800002   7.429      0.024     45.5       0.994599998   4.661      0.037     29.0        1.37600005            1            0  0.000  0.000  0.000  0.000      0000     ACAA            1  55262.076277         null       null          null       null          null       null          null 
                     5      0.224890    -46.374739         80.427367         25.499938   80.4273169  25.4999811   05h21m42.56s   25d29m59.93s    0.1317    0.1493   -0.0456  14.910      0.096     11.3       0.925800025  15.043      0.352      3.1       0.999100029   7.413      0.022     49.3        1.60300004   4.568      0.048     22.5        1.09800005            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55262.076404         null       null          null       null          null       null          null 
                     6      0.097822     -4.190734         80.436846         25.499614   80.4368438  25.4996411   05h21m44.84s   25d29m58.71s    0.1403    0.1561   -0.0314  15.076      0.110      9.9        1.18599999  14.885       null      1.7       0.944199979   7.572      0.025     44.1        1.21599996   4.656      0.053     20.7       0.923500001            1            0  0.000  0.000  0.000  0.000      0000     BUAA            1  55262.142492         null       null          null       null          null       null          null 
                     7      0.072254     14.852620         80.446367         25.499279   80.4463727  25.4992984   05h21m47.13s   25d29m57.47s    0.1598    0.1772    0.0069  15.229      0.126      8.6             1.347  14.705       null      1.9       0.913200021   7.725      0.028     38.5        1.68799996   4.837      0.048     22.5             1.227            1            0  0.000  0.000  0.000  0.000      0000     BUAA            1  55262.208708         null       null          null       null          null       null          null 
                     8      0.052515    108.795547          80.45589         25.498958   80.4559053  25.4989533   05h21m49.42s   25d29m56.23s    0.1557    0.1680    0.0243  15.185      0.141      7.7        1.26400006  14.693       null      1.9       0.750899971   7.720      0.028     38.8        1.82000005   4.829      0.041     26.3        1.40900004            1            0  0.000  0.000  0.000  0.000      0000     BUAA            1  55262.274796         null       null          null       null          null       null          null 
                     9      0.165863   -152.588453         80.465456         25.498625   80.4654325  25.4985841   05h21m51.70s   25d29m54.90s    0.1515    0.1638   -0.0419  15.019      0.117      9.3        1.27699995  15.310      0.506      2.1        1.09000003   7.391      0.025     43.6        1.24600005   4.546      0.054     20.1       0.923600018            1            0  0.000  0.000  0.000  0.000      0000     BCAA            1  55262.341012         null       null          null       null          null       null          null 
                    10      0.424814    -28.908278         80.475025         25.498306   80.4749618  25.4984093   05h21m53.99s   25d29m54.27s    0.1516    0.1706    0.0465  14.770      0.119      9.2        2.04399991  15.055      0.341      3.2       0.680499971   7.569      0.027     39.8       0.865700006   4.708      0.045     24.1       0.549499989            1            0  0.000  0.000  0.000  0.000      0000     BBAA            1  55262.407100         null       null          null       null          null       null          null 
                    11      0.182599    -22.384241         80.494267         25.497647   80.4942456  25.4976939   05h21m58.62s   25d29m51.70s    0.1564    0.1714   -0.0136  15.036      0.107     10.2        1.25899994  14.863       null      1.6        1.20000005   7.517      0.029     37.6        2.46600008   4.709      0.045     23.9       0.791000009            1            0  0.000  0.000  0.000  0.000      0000     AUAA            1  55262.539532         null       null          null       null          null       null          null 
                    12      0.108012     62.185124          80.51358         25.497005   80.5136094  25.4970190   05h22m03.27s   25d29m49.27s    0.1293    0.1393   -0.0413  14.793      0.090     12.1        1.47599995  14.513      0.208      5.2       0.726000011   7.404      0.024     46.2        1.63999999   4.552      0.038     28.6       0.968400002            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55262.671836         null       null          null       null          null       null          null 
                    13      0.092525      0.603665         80.532982         25.496367   80.5329823  25.4963927   05h22m07.92s   25d29m47.01s    0.1905    0.2093   -0.0325  15.235      0.142      7.7        1.19400001  15.209      0.434      2.5        0.44659999   7.856      0.034     31.9       0.720300019   4.787      0.056     19.4        1.05900002            1            0  0.000  0.000  0.000  0.000      0000     BCAA            1  55262.804140         null       null          null       null          null       null          null 
