\                                                                               
\fixlen = T
\RowsRetrieved =                12
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 07:06:53'
\DataTag = 'ADS/IRSA.Gator#2016/0422/070653_9424'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_GMu9NS_9424/Gator/irsa/9424/log.9424.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.073573    -64.804903        104.363431         17.593623  104.3634116  17.5936317   06h57m27.22s   17d35m37.07s    0.0709    0.0715   -0.0332  13.988      0.055     19.7       0.680199981  12.944      0.059     18.3        1.26499999   5.180      0.014     77.0             1.796   2.545      0.020     54.3        1.47599995            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55284.834482         null       null          null       null          null       null          null 
                     2      0.216203    -26.385402        104.382959         17.599061  104.3829310  17.5991148   06h57m31.90s   17d35m56.81s    0.0597    0.0707   -0.0200  14.313      0.067     16.1        1.38100004  13.244      0.074     14.7       0.961300015   5.565      0.014     76.0        3.69799995   2.809      0.017     65.1        0.94599998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55284.966786         null       null          null       null          null       null          null 
                     3      0.181662    -97.400863        104.402561         17.604482  104.4025085  17.6044755   06h57m36.60s   17d36m16.11s    0.0691    0.0784    0.0165  14.121      0.056     19.5       0.835399985  13.023      0.072     15.1             1.005   5.229      0.011     98.6        4.66300011   2.577      0.032     33.7       0.478399992            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55285.099090         null       null          null       null          null       null          null 
                     4      0.219434    -33.718540         104.42224         17.609885  104.4222045  17.6099357   06h57m41.33s   17d36m35.77s    0.0839    0.0840    0.0217  14.137      0.060     18.0        1.06599998  13.285      0.080     13.6       0.972899973   5.538      0.015     70.9        2.27200007   2.814      0.025     43.1       0.844099998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55285.231394         null       null          null       null          null       null          null 
                     5      0.179601     58.858952        104.432117         17.612577  104.4321618  17.6126028   06h57m43.72s   17d36m45.37s    0.0633    0.0686   -0.0255  13.753      0.048     22.5        8.40400028  12.851      0.067     16.2        1.54999995   5.170      0.014     80.2        3.15899992   2.554      0.017     63.4        1.50699997            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55285.297610         null       null          null       null          null       null          null 
                     6      0.397273    -40.829524        104.441994          17.61527  104.4419183  17.6153535   06h57m46.06s   17d36m55.27s    0.0778    0.0793   -0.0081  14.092      0.058     18.8       0.790799975  13.127      0.081     13.5        1.55400002   5.299      0.012     89.5        4.42399979   2.654      0.026     41.5        1.58599997            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55285.363698         null       null          null       null          null       null          null 
                     7      0.167007    -53.644894        104.451909         17.617953  104.4518698  17.6179805   06h57m48.45s   17d37m04.73s    0.0591    0.0634   -0.0085  14.353      0.063     17.4       0.813300014  13.408      0.089     12.2       0.683600008   5.566      0.012     88.7        2.58699989   2.844      0.015     74.1       0.747399986            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55285.429914         null       null          null       null          null       null          null 
                     8      0.057623   -133.411255        104.461823         17.620638  104.4618108  17.6206270   06h57m50.83s   17d37m14.26s    0.0594    0.0758   -0.0202  14.105      0.057     19.0             1.301  13.094      0.077     14.1       0.909799993   5.376      0.014     78.1        22.7199993   2.744      0.018     61.6       0.828599989            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55285.496002         null       null          null       null          null       null          null 
                     9      0.165862    -84.269916        104.471776         17.623312  104.4717279  17.6233166   06h57m53.21s   17d37m23.94s    0.0737    0.0771   -0.0088  13.939      0.051     21.4        2.49399996  13.040      0.075     14.5        2.10599995   5.201      0.011     97.1        2.98200011   2.600      0.033     32.4       0.835399985            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55285.562218         null       null          null       null          null       null          null 
                    10      0.092479     48.861676        104.491717         17.628653  104.4917373  17.6286699   06h57m58.02s   17d37m43.21s    0.0835    0.0839    0.0290  13.993      0.055     19.6         2.3269999  13.279      0.082     13.2             1.653   5.597      0.014     75.4        1.96099997   2.905      0.024     44.4        1.45899999            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55285.694522         null       null          null       null          null       null          null 
                    11      0.254204    -51.766096        104.511734         17.633976  104.5116758  17.6340197   06h58m02.80s   17d38m02.47s    0.0792    0.0864    0.0160  13.904      0.049     22.0        0.76910001  12.891      0.061     17.9        1.25100005   5.242      0.013     82.2        4.05299997   2.594      0.032     33.5        1.01300001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55285.826826         null       null          null       null          null       null          null 
                    12      0.090487    -85.664833        104.531826         17.639281  104.5317997  17.6392829   06h58m07.63s   17d38m21.42s    0.0629    0.0778   -0.0282  14.076      0.053     20.5        1.02699995  13.253      0.075     14.4        1.29200006   5.524      0.014     80.2        1.41400003   2.865      0.021     52.7       0.933300018            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55285.959130         null       null          null       null          null       null          null 
