\                                                                               
\fixlen = T
\RowsRetrieved =                14
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 07:07:24'
\DataTag = 'ADS/IRSA.Gator#2016/0422/070724_10166'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_dVkbJl_10166/Gator/irsa/10166/log.10166.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.340091    103.841088         53.184157          7.414013   53.1842495   7.4139904   03h32m44.22s   07d24m50.37s    0.0495    0.0462   -0.0109  12.686      0.030     35.6        2.08500004   9.913      0.018     60.4        6.29199982   2.283      0.014     75.9             4.829  -0.060      0.017     65.6        2.33400011            1            0  0.000  0.000  0.154  0.000      0000     AAAA            1  55233.225721         null       null          null       null          null       null          null 
                     2      0.323958     44.938084         53.205014          7.425171   53.2050781   7.4252347   03h32m49.22s   07d25m30.84s    0.0617    0.0559    0.0107  12.826      0.032     33.4        1.92200005  10.086      0.021     51.4        2.84100008   2.463      0.016     67.2        6.90799999   0.090      0.019     57.4        1.12600005            1            0  0.000  0.000  0.333  0.000      0000     AAAA            1  55233.358025         null       null          null       null          null       null          null 
                     3      0.166249     -8.271649         53.205035          7.425169   53.2050283   7.4252147   03h32m49.21s   07d25m30.77s    0.0616    0.0597   -0.0168  12.774      0.033     32.8       0.996599972  10.032      0.023     46.2        2.33599997   2.543      0.014     79.2        14.2700005   0.139      0.014     75.0        1.14100003            1            0  0.000  0.000  0.333  0.000      0000     AAAA            1  55233.358153         null       null          null       null          null       null          null 
                     4      0.454793    -19.343579         53.225971           7.43634   53.2259288   7.4364592   03h32m54.22s   07d26m11.25s    0.0331    0.0444   -0.0244  12.708      0.029     37.2             2.352   9.971      0.023     46.8        5.71099997   2.401      0.013     82.2        7.86299992   0.133      0.009    114.9        9.68000031            1            0  0.000  0.000  0.435  0.000      0000     AAAA            1  55233.490457         null       null          null       null          null       null          null 
                     5      0.059801    125.727589         53.246987          7.447523   53.2470006   7.4475133   03h32m59.28s   07d26m51.05s    0.0581    0.0585    0.0153  12.804      0.030     36.8        1.03499997  10.057      0.020     55.5        3.42499995   2.512      0.015     72.7        4.69899988   0.128      0.022     49.8       0.243599996            1            0  0.000  0.000  0.155  0.000      0000     AAAA            1  55233.622761         null       null          null       null          null       null          null 
                     6      0.238100    -53.328305         53.257535          7.453118   53.2574815   7.4531575   03h33m01.80s   07d27m11.37s    0.0516    0.0492   -0.0205  12.794      0.031     34.8        1.42900002   9.952      0.022     49.5        2.81800008   2.373      0.012     90.4        5.95800018  -0.005      0.016     69.9        1.86600006            1            0  0.000  0.000  0.150  0.000      0000     AAAA            1  55233.688977         null       null          null       null          null       null          null 
                     7      0.140874    124.563187          53.26808          7.458717   53.2681125   7.4586948   03h33m04.35s   07d27m31.30s    0.0465    0.0486   -0.0140  12.604      0.026     41.9        2.10800004   9.890      0.019     56.4        3.34899998   2.339      0.012     90.9        8.86200047   0.002      0.019     56.8       0.942499995            1            0  0.000  0.000  0.154  0.000      0000     AAAA            1  55233.755065         null       null          null       null          null       null          null 
                     8      0.551931    -27.167303         53.278668          7.464319   53.2785974   7.4644554   03h33m06.86s   07d27m52.04s    0.0594    0.0613   -0.0132  12.893      0.033     33.2        2.15799999  10.147      0.024     45.4             8.125   2.537      0.012     88.8        7.53200006   0.140      0.044     24.7       0.787199974            1            0  0.000  0.000  0.153  0.000      0000     AAAA            1  55233.821281         null       null          null       null          null       null          null 
                     9      0.598405   -128.114883         53.289253          7.469924   53.2891211   7.4698214   03h33m09.39s   07d28m11.36s    0.0563    0.0474    0.0250  12.685      0.039     28.1        2.64400005  10.023      0.022     49.8        1.29299998   2.432      0.009    118.5        21.5799999   0.132      0.029     38.0       0.695299983            1            0  0.000  0.000  0.154  0.000      0000     AAAA            1  55233.887369         null       null          null       null          null       null          null 
                    10      0.297018    -26.401060         53.289275          7.469923   53.2892380   7.4699969   03h33m09.42s   07d28m11.99s    0.0699    0.0618   -0.0134  12.874      0.033     33.1        2.86999989  10.026      0.025     43.8        3.33299994   2.453      0.015     71.1        5.12200022   0.119      0.026     42.5       0.765999973            1            0  0.000  0.000  0.150  0.000      0000     AAAA            1  55233.887497         null       null          null       null          null       null          null 
                    11      0.239016     95.965283          53.29988          7.475532   53.2999466   7.4755251   03h33m11.99s   07d28m31.89s    0.0428    0.0462    0.0127  12.657      0.030     36.4        1.60599995  10.016      0.022     50.4        5.27199984   2.428      0.012     91.6        12.1199999   0.051      0.011     99.9        3.47199988            1            0  0.000  0.000  0.154  0.000      0000     AAAA            1  55233.953585         null       null          null       null          null       null          null 
                    12      0.146197     15.143330          53.32117          7.486757   53.3211807   7.4867962   03h33m17.08s   07d29m12.47s    0.0595    0.0596   -0.0239  12.914      0.036     30.4       0.987299979   9.987      0.020     53.0        3.23699999   2.540      0.019     57.6        3.71300006   0.207      0.018     59.6       0.953599989            1            0  0.000  0.000  0.162  0.000      0000     AAAA            1  55234.085889         null       null          null       null          null       null          null 
                    13      0.075312   -160.336950         53.342561          7.497993   53.3425539   7.4979733   03h33m22.21s   07d29m52.70s    0.0566    0.0564    0.0048  12.733      0.034     32.4        1.55700004   9.858      0.022     50.5       0.627699971   2.312      0.014     79.6        7.87300014  -0.016      0.022     50.5       0.282700002            1            0  0.000  0.000  0.156  0.000      0000     AAAA            1  55234.218321         null       null          null       null          null       null          null 
                    14      0.392863    -45.344696         53.364009          7.509242   53.3639307   7.5093187   03h33m27.34s   07d30m33.55s    0.0784    0.0739   -0.0090  12.829      0.033     33.2        1.69700003  10.123      0.021     52.4        5.24499989   2.508      0.020     53.5        6.30299997   0.156      0.037     29.6        0.75880003            1            0  0.000  0.000  0.333  0.000      0000     AAAA            1  55234.350625         null       null          null       null          null       null          null 
