\                                                                               
\fixlen = T
\RowsRetrieved =                15
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 07:07:38'
\DataTag = 'ADS/IRSA.Gator#2016/0422/070738_10599'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_xQMGXz_10599/Gator/irsa/10599/log.10599.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.292027     90.847601         38.274864         19.414614   38.2749500  19.4146128   02h33m05.99s   19d24m52.61s    0.0532    0.0500    0.0196  12.661      0.036     29.8       0.828000009  10.182      0.031     35.1         2.4000001   2.636      0.012     91.9        8.06999969   0.278      0.017     64.4        1.07000005            1            0  0.000  0.000  0.156  0.000      0000     AAAA            1  55219.730312         null       null          null       null          null       null          null 
                     2      0.057201    -31.827203         39.107804         19.697255   39.1077951  19.6972685   02h36m25.87s   19d41m50.17s    0.0557    0.0564   -0.0160  12.843      0.032     34.4       0.714600027  10.444      0.023     48.2        1.97099996   2.843      0.016     66.2        5.65700006   0.417      0.016     67.0        1.64100003            1            0  0.000  0.000  0.250  0.000      0000     AAAA            1  55224.362109         null       null          null       null          null       null          null 
                     3      0.378020     -7.936174         39.133012         19.705659   39.1329966  19.7057630   02h36m31.92s   19d42m20.75s    0.0609    0.0614   -0.0194  12.912      0.036     30.6       0.627499998  10.423      0.028     38.8        2.64400005   2.884      0.014     77.0        3.04999995   0.528      0.014     74.9       0.990700006            2            0  0.000  0.000  0.130  0.000      0000     AAAA            1  55224.494413         null       null          null       null          null       null          null 
                     4      0.353557    -59.733654         39.133038         19.705655   39.1329479  19.7057045   02h36m31.91s   19d42m20.54s    0.0552    0.0517    0.0022  12.887      0.033     32.5             1.977  10.338      0.025     43.5        2.33299994   2.886      0.013     81.1        5.88800001   0.529      0.013     84.8        2.87100005            1            0  0.000  0.000  0.261  0.000      0000     AAAA            1  55224.494540         null       null          null       null          null       null          null 
                     5      0.438983      2.743488         39.158323         19.714076   39.1583292  19.7141978   02h36m38.00s   19d42m51.11s    0.0477    0.0465    0.0101  12.961      0.033     32.8        11.5699997  10.374      0.020     54.6        17.1299992   2.638      0.011     95.5        34.4500008   0.319      0.012     90.7        13.1000004            1            0  0.000  0.000  0.125  0.000      0000     AAAA            1  55224.626844         null       null          null       null          null       null          null 
                     6      0.271514    -81.306265         39.183685         19.722514   39.1836058  19.7225254   02h36m44.07s   19d43m21.09s    0.0701    0.0747   -0.0224  12.992      0.031     34.5        2.17400002  10.535      0.023     47.7        1.72599995   3.040      0.019     57.0        4.83400011   0.594      0.021     51.1        0.51730001            1            0  0.000  0.000  0.227  0.000      0000     AAAA            1  55224.759149         null       null          null       null          null       null          null 
                     7      0.405518    -33.529563         39.196407         19.726737   39.1963409  19.7268309   02h36m47.12s   19d43m36.59s    0.0752    0.0723   -0.0244  12.845      0.034     31.6        1.05400002  10.390      0.027     40.3         2.3599999   2.834      0.016     66.4        7.41900015   0.414      0.030     36.2       0.855000019            1            0  0.000  0.000  0.149  0.000      0000     AAAA            1  55224.825364         null       null          null       null          null       null          null 
                     8      0.352127    -94.456308         39.209123         19.730969   39.2090194  19.7309614   02h36m50.16s   19d43m51.46s    0.0559    0.0524   -0.0169  12.802      0.028     39.3        9.22700024  10.271      0.020     53.3        7.85099983   2.759      0.012     91.4        22.9200001   0.333      0.018     59.9        5.78800011            1            0  0.000  0.000  0.250  0.000      0000     AAAA            1  55224.891453         null       null          null       null          null       null          null 
                     9      0.432891      9.779760         39.221883         19.735201   39.2219047  19.7353195   02h36m53.26s   19d44m07.15s    0.0715    0.0740   -0.0273  12.835      0.031     34.8        2.01900005  10.386      0.024     44.3             3.773   2.853      0.015     72.2        4.40799999   0.428      0.035     31.1        0.62650001            1            0  0.000  0.000  0.273  0.000      0000     AAAA            1  55224.957669         null       null          null       null          null       null          null 
                    10      0.476965    -47.211362         39.234636         19.739441   39.2345327  19.7395310   02h36m56.29s   19d44m22.31s    0.0637    0.0640    0.0133  13.130      0.038     28.6               1.5  10.506      0.024     44.4        3.54500008   3.015      0.013     85.9        12.1199999   0.627      0.026     41.1       0.829699993            1            0  0.000  0.000  0.167  0.000      0000     AAAA            1  55225.023757         null       null          null       null          null       null          null 
                    11      0.407583    -72.470860         39.234662         19.739437   39.2345473  19.7394711   02h36m56.29s   19d44m22.10s    0.0536    0.0556   -0.0251  13.039      0.033     32.7        2.39499998  10.591      0.021     51.4        7.23500013   3.000      0.012     92.0        8.78899956   0.588      0.020     55.5        1.42700005            1            0  0.000  0.000  0.085  0.000      0000     AAAA            1  55225.023885         null       null          null       null          null       null          null 
                    12      0.340188     18.525843         39.247435         19.743682   39.2474669  19.7437716   02h36m59.39s   19d44m37.58s    0.0437    0.0468    0.0164  13.007      0.058     18.8        2.64199996  10.447      0.021     52.4        10.6300001   2.902      0.012     94.3        20.4500008   0.524      0.010    106.5        4.51499987            2            0  0.000  0.000  0.069  0.000      0000     AAAA            1  55225.089973         null       null          null       null          null       null          null 
                    13      0.111405     75.974126         39.273062          19.75218   39.2730939  19.7521875   02h37m05.54s   19d45m07.88s    0.0615    0.0608   -0.0239  12.714      0.032     34.3       0.875199974  10.254      0.022     49.2             1.329   2.794      0.017     63.7        6.61600018   0.385      0.016     67.8        1.17799997            1            0  0.000  0.000  0.143  0.000      0000     AAAA            1  55225.222277         null       null          null       null          null       null          null 
                    14      0.529497    -56.817180         39.298792         19.760691   39.2986612  19.7607715   02h37m11.68s   19d45m38.78s    0.0524    0.0602   -0.0085  12.976      0.035     30.6        2.99600005  10.562      0.023     47.8        5.81500006   2.981      0.012     93.3        10.2600002   0.581      0.016     66.6       0.886300027            1            0  0.000  0.000  0.068  0.000      0000     AAAA            1  55225.354709         null       null          null       null          null       null          null 
                    15      0.340983    -52.546056         39.324571         19.769223   39.3244911  19.7692806   02h37m17.88s   19d46m09.41s    0.0740    0.0670   -0.0162  12.706      0.030     35.8        1.24899995  10.301      0.021     52.2        6.15999985   2.730      0.017     65.4        8.80099964   0.366      0.023     46.7       0.495200008            1            0  0.000  0.000  0.152  0.000      0000     AAAA            1  55225.487013         null       null          null       null          null       null          null 
