\                                                                               
\fixlen = T
\RowsRetrieved =                15
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 07:07:53'
\DataTag = 'ADS/IRSA.Gator#2016/0422/070753_10981'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_XUinRY_10981/Gator/irsa/10981/log.10981.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.303674     80.170921        103.931413         25.776682  103.9315053  25.7766964   06h55m43.56s   25d46m36.11s    0.0536    0.0615    0.0087  13.342      0.040     27.2        1.35899997  10.337      0.021     50.9        4.49300003   3.056      0.012     89.4        7.51399994   0.865      0.024     45.1        1.48599994            1            0  0.000  0.000  0.130  0.000      0000     AAAA            1  55283.645019         null       null          null       null          null       null          null 
                     2      0.333067     19.147871        103.954556         25.776365  103.9545897  25.7764524   06h55m49.10s   25d46m35.23s    0.0463    0.0488    0.0104  12.770      0.030     36.7        16.2099991  10.331      0.027     40.6        1.38900006   3.057      0.010    110.7        16.6399994   0.886      0.013     86.1       0.692600012            1            0  0.000  0.000  0.028  0.000      0000     AAAA            1  55283.777323         null       null          null       null          null       null          null 
                     4      0.293697    -31.176618        103.977814         25.776021  103.9777671  25.7760908   06h55m54.66s   25d46m33.93s    0.0475    0.0558   -0.0186  13.226      0.036     29.8        1.98800004  10.324      0.022     48.3        5.63199997   3.047      0.011     94.9        5.92000008   0.808      0.012     89.3             1.301            1            0  0.000  0.000  0.058  0.000      0000     AAAA            1  55283.909754         null       null          null       null          null       null          null 
                     6      0.122944    -50.113491        104.001143         25.775676  104.0011139  25.7756979   06h56m00.27s   25d46m32.51s    0.0486    0.0580   -0.0245  13.263      0.038     28.2        1.34399998  10.335      0.028     39.3        2.71600008   2.998      0.012     90.2        4.91900015   0.828      0.011     97.0        1.78400004            1            0  0.000  0.000  0.072  0.000      0000     AAAA            1  55284.042059         null       null          null       null          null       null          null 
                     7      0.421844     41.839558        104.012831         25.775504  104.0129178  25.7755913   06h56m03.10s   25d46m32.13s    0.0555    0.0595   -0.0101  13.406      0.038     28.8        2.64400005  10.441      0.018     60.1         7.0999999   3.175      0.013     82.8        13.3699999   0.959      0.028     39.5        1.97000003            1            0  0.000  0.000  0.087  0.000      0000     AAAA            1  55284.108147         null       null          null       null          null       null          null 
                     8      0.261767      3.194733        104.024565         25.775316  104.0245695  25.7753886   06h56m05.90s   25d46m31.40s    0.0486    0.0541   -0.0127  13.360      0.038     28.2        1.16100001  10.481      0.019     56.0        4.20499992   3.296      0.012     91.2        7.60699987   0.933      0.013     82.3       0.596099973            1            0  0.000  0.000  0.064  0.000      0000     AAAA            1  55284.174363         null       null          null       null          null       null          null 
                     9      0.133348     87.679141        104.036299         25.775137  104.0363401  25.7751385   06h56m08.72s   25d46m30.50s    0.0451    0.0506   -0.0069  13.236      0.038     28.5        0.90990001  10.387      0.021     52.0        1.83099997   3.124      0.013     81.6        7.73500013   0.761      0.011     96.4       0.913299978            1            0  0.000  0.000  0.043  0.000      0000     AAAA            1  55284.240451         null       null          null       null          null       null          null 
                    10      0.479926    -48.806639        104.048079         25.774942  104.0479676  25.7750298   06h56m11.51s   25d46m30.11s    0.0678    0.0641   -0.0201  13.217      0.036     30.3        1.13399994  10.338      0.021     50.6        5.04699993   3.061      0.015     72.5        5.74800014   0.821      0.018     58.9       0.411599994            1            0  0.000  0.000  0.057  0.000      0000     AAAA            1  55284.306667         null       null          null       null          null       null          null 
                    11      0.221881     33.323308        104.059859         25.774756  104.0598966  25.7748075   06h56m14.38s   25d46m29.31s    0.0645    0.0710    0.0194  13.289      0.039     28.0       0.691699982  10.302      0.024     44.7        2.34899998   3.134      0.017     65.0        3.28399992   0.814      0.022     49.8            0.5722            1            0  0.000  0.000  0.130  0.000      0000     AAAA            1  55284.372755         null       null          null       null          null       null          null 
                    12      0.231030    -24.276585        104.071686         25.774554  104.0716567  25.7746125   06h56m17.20s   25d46m28.60s    0.0445    0.0474   -0.0186  13.253      0.037     29.0        1.33899999  10.297      0.022     50.4        3.18000007   3.112      0.014     75.0        7.91400003   0.868      0.012     94.0        4.48000002            1            0  0.000  0.000  0.087  0.000      0000     AAAA            1  55284.438971         null       null          null       null          null       null          null 
                    13      0.265561     54.152645        104.083512          25.77436  104.0835784  25.7744032   06h56m20.06s   25d46m27.85s    0.0585    0.0626    0.0134  13.131      0.036     30.4        9.70400047  10.374      0.023     47.2        2.77699995   3.188      0.015     71.9        5.54799986   0.931      0.019     56.2       0.831099987            1            0  0.000  0.000  0.136  0.000      0000     AAAA            1  55284.505059         null       null          null       null          null       null          null 
                    14      0.272771    -54.499740        104.083535         25.774348  104.0834665  25.7743920   06h56m20.03s   25d46m27.81s    0.0651    0.0713    0.0109  13.169      0.037     29.5        17.7600002  10.352      0.025     43.6        2.76600003   3.223      0.015     71.4        5.94399977   1.005      0.023     47.4             1.852            1            0  0.000  0.000  0.125  0.000      0000     AAAA            1  55284.505186         null       null          null       null          null       null          null 
                    15      0.206866      4.313989         104.10728         25.773938  104.1072848  25.7739953   06h56m25.75s   25d46m26.38s    0.0582    0.0649    0.0038  13.201      0.037     29.5        1.52400005  10.424      0.021     52.3        4.33699989   3.182      0.014     77.2        3.91700006   0.840      0.020     53.9       0.437099993            1            0  0.000  0.000  0.063  0.000      0000     AAAA            1  55284.637490         null       null          null       null          null       null          null 
                    16      0.252890    -65.706882        104.131117         25.773513  104.1310459  25.7735419   06h56m31.45s   25d46m24.75s    0.0674    0.0685   -0.0063  13.247      0.036     30.3        1.03100002  10.284      0.024     45.6        1.82700002   3.092      0.016     66.4        2.63499999   0.807      0.022     50.5       0.372000009            1            0  0.000  0.000  0.087  0.000      0000     AAAA            1  55284.769794         null       null          null       null          null       null          null 
                    17      0.444676    -38.773854        104.155047         25.773074  104.1549611  25.7731703   06h56m37.19s   25d46m23.41s    0.0424    0.0450   -0.0178  13.369      0.041     26.7       0.759000003  10.266      0.020     53.3        4.78399992   3.174      0.014     79.0        9.26500034   0.912      0.011     98.3        3.63599992            1            0  0.000  0.000  0.083  0.000      0000     AAAA            1  55284.902099         null       null          null       null          null       null          null 
