\                                                                               
\fixlen = T
\RowsRetrieved =                12
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 07:08:07'
\DataTag = 'ADS/IRSA.Gator#2016/0422/070807_11352'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_a4lICR_11352/Gator/irsa/11352/log.11352.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     2      0.130578     30.663903        158.433009         -0.697859  158.4330275  -0.6978278   10h33m43.93s  -00d41m52.18s    0.0534    0.0611   -0.0202  12.263      0.027     39.9             1.125  11.074      0.027     40.5            0.9903   3.434      0.013     81.1        4.00400019   0.853      0.018     59.7       0.889199972            1            0  0.000  0.000  0.042  0.000      0000     AAAA            1  55343.049955         null       null          null       null          null       null          null 
                     3      0.195899     56.921213        158.450454         -0.699731  158.4504996  -0.6997013   10h33m48.12s  -00d41m58.92s    0.0553    0.0612   -0.0082  12.331      0.031     34.8       0.488099992  11.163      0.024     44.4        1.41999996   3.391      0.010    105.9        7.42299986   0.909      0.024     45.8       0.345999986            1            0  0.000  0.000  0.022  0.000      0000     AAAA            1  55343.182259         null       null          null       null          null       null          null 
                     4      0.217388    -10.881147        158.467964         -0.701633  158.4679526  -0.7015737   10h33m52.31s  -00d42m05.67s    0.0672    0.0675    0.0129  12.311      0.029     37.9         2.1170001  11.076      0.024     44.5        1.35899997   3.496      0.013     85.0         3.3499999   0.905      0.034     31.6       0.402099997            1            0  0.000  0.000  0.042  0.000      0000     AAAA            1  55343.314563         null       null          null       null          null       null          null 
                     5      0.233006     97.992998        158.485536         -0.703565  158.4856001  -0.7035740   10h33m56.54s  -00d42m12.87s    0.0562    0.0603    0.0194  12.280      0.026     41.0       0.522599995  11.154      0.026     42.4        1.36699998   3.424      0.014     75.3        4.10599995   0.923      0.015     71.4       0.995299995            1            0  0.000  0.000  0.029  0.000      0000     AAAA            1  55343.446867         null       null          null       null          null       null          null 
                     6      0.271083    120.926521        158.494336         -0.704536  158.4944006  -0.7045747   10h33m58.66s  -00d42m16.47s    0.0513    0.0589   -0.0100  12.242      0.025     42.7        2.31299996  10.989      0.026     42.0        1.59000003   3.345      0.014     79.8        7.15799999   0.812      0.019     56.2        0.62650001            1            0  0.000  0.000  0.045  0.000      0000     AAAA            1  55343.512950         null       null          null       null          null       null          null 
                     7      0.214193     60.719075        158.503171         -0.705528  158.5032229  -0.7054989   10h34m00.77s  -00d42m19.80s    0.0591    0.0650    0.0134  12.323      0.032     34.4       0.787100017  11.146      0.029     37.3        1.51499999   3.519      0.013     86.5        4.68900013   0.929      0.021     51.6       0.416999996            1            0  0.000  0.000  0.042  0.000      0000     AAAA            1  55343.579166         null       null          null       null          null       null          null 
                     8      0.302706     22.293361        158.512003         -0.706514  158.5120349  -0.7064362   10h34m02.89s  -00d42m23.17s    0.0716    0.0740    0.0249  12.278      0.027     39.7        1.12399995  11.106      0.027     40.5        1.20299995   3.489      0.017     63.5        2.56200004   0.947      0.031     34.7        1.08899999            1            0  0.000  0.000  0.042  0.000      0000     AAAA            1  55343.645254         null       null          null       null          null       null          null 
                     9      0.301428    106.228534         158.52087         -0.707521  158.5209504  -0.7075444   10h34m05.03s  -00d42m27.16s    0.0495    0.0534   -0.0211  12.315      0.030     36.4       0.933099985  11.105      0.025     42.7        2.03200006   3.417      0.013     86.1        8.26000023   0.967      0.014     80.0        2.91499996            1            0  0.000  0.000  0.022  0.000      0000     AAAA            1  55343.711470         null       null          null       null          null       null          null 
                    10      0.235858     64.019850        158.529734         -0.708522  158.5297929  -0.7084933   10h34m07.15s  -00d42m30.58s    0.0568    0.0576    0.0171  12.188      0.026     41.7        1.53799999  10.977      0.025     42.9        1.58599997   3.367      0.017     63.3        4.36199999   0.781      0.017     62.5        0.72329998            1            0  0.000  0.000  0.125  0.000      g000     AAAA            1  55343.777558         null       null          null       null          null       null          null 
                    11      0.221632     10.670307        158.547527         -0.710561  158.5475384  -0.7105005   10h34m11.41s  -00d42m37.80s    0.0658    0.0630    0.0149  12.328      0.025     42.9        1.25399995  11.183      0.026     41.4        2.49900007   3.521      0.014     76.5        4.23699999   0.966      0.022     48.4        1.42400002            1            0  0.000  0.000  0.042  0.000      g000     AAAA            1  55343.909862         null       null          null       null          null       null          null 
                    12      0.150458    -13.137492        158.565383          -0.71263  158.5653735  -0.7125893   10h34m15.69s  -00d42m45.32s    0.0532    0.0645   -0.0097  12.222      0.025     43.6        1.48099995  11.065      0.028     39.2        1.51999998   3.338      0.011     98.2        9.53999996   0.845      0.023     46.9        0.69569999            1            0  0.000  0.000  0.022  0.000      g000     AAAA            1  55344.042166         null       null          null       null          null       null          null 
                    13      0.306640    167.318931        158.583301         -0.714729  158.5833197  -0.7148121   10h34m20.00s  -00d42m53.32s    0.0462    0.0567   -0.0135  11.938      0.022     49.8        23.9599991  10.980      0.023     46.5        6.80800009   3.429      0.010    104.8        13.2600002   0.854      0.012     91.7         2.3900001            1            0  0.000  0.000  0.000  0.000      g000     AAAA            1  55344.174469         null       null          null       null          null       null          null 
