\                                                                               
\fixlen = T
\RowsRetrieved =                17
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-21 16:28:48'
\DataTag = 'ADS/IRSA.Gator#2016/0421/162848_4597'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_QRQ451_4597/Gator/irsa/4597/log.4597.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.318226    107.989142        130.537539         17.592523  130.5376272  17.5924957   08h42m09.03s   17d35m32.98s    0.0371    0.0430    0.0053   9.963      0.019     57.0        4.99100018   9.282      0.015     74.1        4.29400015   2.576      0.013     82.3        9.75300026   0.368      0.013     80.7        3.43799996            1            0  0.000  0.000  0.333  0.000      0000     AAAA            1  55307.858083         null       null          null       null          null       null          null 
                     2      0.089429     87.231162        131.307685         17.384171  131.3077110  17.3841722   08h45m13.85s   17d23m03.02s    0.0486    0.0367   -0.0134   9.998      0.030     35.9        0.68720001   9.305      0.018     60.5        2.00099993   2.659      0.018     59.7         4.1789999   0.391      0.011     99.3        4.76900005            1            0  0.000  0.000  0.292  0.000      0000     AAAA            1  55310.901211         null       null          null       null          null       null          null 
                     3      0.342021    -54.255247         131.30772         17.384146  131.3076392  17.3842015   08h45m13.83s   17d23m03.13s    0.0571    0.0589   -0.0214  10.013      0.020     55.6        4.32700014   9.272      0.026     41.2       0.832499981   2.587      0.011     95.0        5.15799999   0.332      0.040     27.5       0.172099993            1            0  0.000  0.000  0.333  0.000      00dH     AAAA            1  55310.901339         null       null          null       null          null       null          null 
                     4      0.225977    104.767237        131.342065         17.374813  131.3421286  17.3747970   08h45m22.11s   17d22m29.27s    0.0393    0.0440   -0.0132  10.024      0.023     47.9        0.79519999   9.275      0.020     53.7        1.51600003   2.576      0.014     76.4             11.54   0.412      0.009    121.0       0.941999972            1            0  0.000  0.000  0.103  0.000      0000     AAAA            1  55311.033516         null       null          null       null          null       null          null 
                     5      0.351578    -16.579912        131.342099         17.374789  131.3420698  17.3748826   08h45m22.10s   17d22m29.58s    0.0339    0.0374   -0.0063  10.032      0.023     48.0        1.40900004   9.249      0.023     47.0        2.52800012   2.627      0.010    104.9        8.95600033   0.470      0.007    150.4        7.91300011            1            0  0.000  0.000  0.122  0.000      0000     AAAA            1  55311.033643         null       null          null       null          null       null          null 
                     6      0.500439    -26.505071        131.376551         17.365407  131.3764860  17.3655314   08h45m30.36s   17d21m55.91s    0.0456    0.0507   -0.0104   9.998      0.019     56.7        4.50500011   9.356      0.017     63.9        7.08900023   2.666      0.012     87.3        4.71500015   0.449      0.022     48.9       0.958800018            1            0  0.000  0.000  0.308  0.000      0000     AAAA            1  55311.165947         null       null          null       null          null       null          null 
                     7      0.579004    -17.724400        131.411075         17.355999  131.4110237  17.3561522   08h45m38.65s   17d21m22.15s    0.0516    0.0515    0.0101   9.999      0.020     54.4        5.90299988   9.294      0.017     65.0        6.44700003   2.618      0.014     79.3         7.9289999   0.397      0.023     47.1       0.448100001            1            0  0.000  0.000  0.178  0.000      0000     AAAA            1  55311.298252         null       null          null       null          null       null          null 
                     9      0.299679    -21.596936        131.445672         17.346567  131.4456399  17.3466444   08h45m46.95s   17d20m47.92s    0.0549    0.0532    0.0145  10.057      0.022     48.9        1.50100005   9.318      0.016     66.0        2.95799994   2.713      0.019     57.3         4.2750001   0.473      0.020     53.3       0.787500024            1            0  0.000  0.000  0.318  0.000      0000     AAAA            1  55311.430556         null       null          null       null          null       null          null 
                    10      0.183904    128.642346         131.46298         17.341855  131.4630218  17.3418231   08h45m51.13s   17d20m30.56s    0.0445    0.0424   -0.0055   9.998      0.019     56.0        1.95599997   9.294      0.016     66.5        2.82999992   2.667      0.016     68.7         8.8739996   0.418      0.013     82.5        1.16799998            1            0  0.000  0.000  0.146  0.000      0000     AAAA            1  55311.496644         null       null          null       null          null       null          null 
                    11      0.357945    -40.682918        131.480341         17.337111  131.4802731  17.3371864   08h45m55.27s   17d20m13.87s    0.0552    0.0552   -0.0213   9.984      0.021     50.6        3.63199997   9.306      0.021     52.3        2.61100006   2.669      0.020     55.6        3.63899994   0.429      0.016     67.5        1.20799994            1            0  0.000  0.000  0.104  0.000      0000     AAAA            1  55311.562860         null       null          null       null          null       null          null 
                    12      0.266907    139.053235        131.497685         17.332385  131.4977359  17.3323290   08h45m59.46s   17d19m56.38s    0.0434    0.0447   -0.0183   9.964      0.024     44.6        1.27400005   9.330      0.023     47.2        2.30100012   2.691      0.014     76.4        10.1199999   0.374      0.010    110.2        2.19199991            2            0  0.000  0.000  0.111  0.000      0000     AAAA            1  55311.628949         null       null          null       null          null       null          null 
                    13      0.262854     23.419347        131.515081         17.327629  131.5151114  17.3276960   08h46m03.63s   17d19m39.71s    0.0565    0.0547   -0.0195  10.037      0.019     58.7        1.68200004   9.271      0.023     46.4        1.84500003   2.607      0.014     75.6        3.77699995   0.509      0.013     85.2       0.763499975            1            0  0.000  0.000  0.348  0.000      0000     AAAA            1  55311.695164         null       null          null       null          null       null          null 
                    14      0.210396    155.075112        131.532461         17.322891  131.5324868  17.3228380   08h46m07.80s   17d19m22.22s    0.0458    0.0518    0.0063   9.990      0.018     60.9        2.61999989   9.266      0.024     46.0        1.27999997   2.698      0.012     93.7        14.6499996   0.413      0.014     75.0        1.11699998            1            0  0.000  0.000  0.152  0.000      0000     AAAA            1  55311.761253         null       null          null       null          null       null          null 
                    15      0.170407   -155.577787        131.567309         17.313373  131.5672885  17.3133299   08h46m16.15s   17d18m47.99s    0.0519    0.0680   -0.0106   9.971      0.022     48.9        1.53799999   9.245      0.023     47.4            0.6426   2.684      0.020     54.1        7.31400013   0.432      0.018     59.2             1.028            1            0  0.000  0.000  0.333  0.000      0000     AAAA            1  55311.893557         null       null          null       null          null       null          null 
                    16      0.223587    129.493733        131.602228         17.303829  131.6022782  17.3037895   08h46m24.55s   17d18m13.64s    0.0439    0.0449   -0.0094   9.980      0.016     67.7        2.03999996   9.307      0.019     57.7        3.82500005   2.683      0.012     89.4        9.40499973   0.444      0.016     67.7        0.93779999            1            0  0.000  0.000  0.149  0.000      0000     AAAA            1  55312.025861         null       null          null       null          null       null          null 
                    17      0.148623    -79.391916        131.637218         17.294261  131.6371755  17.2942686   08h46m32.92s   17d17m39.37s    0.0514    0.0583   -0.0146  10.027      0.018     58.8        1.41799998   9.306      0.023     46.6       0.708100021   2.718      0.020     55.5         3.9000001   0.488      0.019     57.2        0.90109998            1            0  0.000  0.000  0.304  0.000      0000     AAAA            1  55312.158166         null       null          null       null          null       null          null 
                    18      0.205820   -115.596309        131.672279         17.284668  131.6722250  17.2846433   08h46m41.33s   17d17m04.72s    0.0563    0.0626   -0.0133  10.004      0.025     43.8         2.2019999   9.313      0.020     54.2         2.4460001   2.658      0.019     55.9        4.03700018   0.442      0.022     48.3       0.641099989            1            0  0.000  0.000  0.250  0.000      0000     AAAA            1  55312.290470         null       null          null       null          null       null          null 
