\                                                                               
\fixlen = T
\RowsRetrieved =                11
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 07:08:21'
\DataTag = 'ADS/IRSA.Gator#2016/0422/070822_11785'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_waUAnt_11785/Gator/irsa/11785/log.11785.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.465747    -13.687638         29.644278         13.624178   29.6442465  13.6243037   01h58m34.62s   13d37m27.49s    0.0632    0.0604   -0.0197  13.733      0.046     23.7       0.926900029  12.761      0.060     18.2        1.10300004   4.470      0.012     89.8        3.43400002   1.754      0.017     64.9       0.489600003            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55213.906948         null       null          null       null          null       null          null 
                     2      0.345319    -15.574538         29.663078         13.624538   29.6630515  13.6246304   01h58m39.13s   13d37m28.67s    0.0708    0.0813   -0.0156  13.644      0.046     23.8        0.90140003  12.353      0.045     23.9        1.58000004   4.348      0.016     69.4        1.78199995   1.629      0.022     49.2       0.463099986            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55214.039253         null       null          null       null          null       null          null 
                     3      0.298494    -59.485958         29.681966          13.62492   29.6818925  13.6249621   01h58m43.65s   13d37m29.86s    0.0821    0.0835   -0.0201  13.517      0.042     26.0        2.60400009  12.284      0.044     24.5        1.46599996   4.161      0.014     78.8        3.54999995   1.466      0.025     44.3       0.312000006            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55214.171685         null       null          null       null          null       null          null 
                     4      0.378967    -17.127909         29.691416         13.625131   29.6913841  13.6252316   01h58m45.93s   13d37m30.83s    0.0498    0.0502   -0.0196  13.722      0.048     22.7       0.755599976  12.751      0.056     19.5        1.50600004   4.465      0.011     94.9        4.12699986   1.725      0.014     76.4        1.53600001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55214.237774         null       null          null       null          null       null          null 
                     5      0.286619    -56.104846         29.700902         13.625341   29.7008340  13.6253854   01h58m48.20s   13d37m31.39s    0.0600    0.0664   -0.0222  13.458      0.038     28.2       0.756500006  12.254      0.043     25.0       0.846599996   4.181      0.010    104.9        6.96000004   1.447      0.023     46.5       0.391600013            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55214.303990         null       null          null       null          null       null          null 
                     6      0.430171    -15.037448         29.710386         13.625569   29.7103541  13.6256844   01h58m50.48s   13d37m32.46s    0.0651    0.0625    0.0139  13.713      0.047     22.9             1.148  12.516      0.050     21.7        1.22800004   4.327      0.012     89.0        4.58300018   1.635      0.020     54.7       0.581099987            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55214.370079         null       null          null       null          null       null          null 
                     7      0.267494    -64.661049         29.710406         13.625559   29.7103369  13.6255908   01h58m50.48s   13d37m32.13s    0.0574    0.0535   -0.0193  13.687      0.046     23.8        1.25800002  12.531      0.051     21.4        1.21500003   4.323      0.011    100.3        3.38700008   1.622      0.015     74.5       0.927399993            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55214.370206         null       null          null       null          null       null          null 
                     8      0.310523    -52.591688         29.719907         13.625794   29.7198365  13.6258464   01h58m52.76s   13d37m33.05s    0.0666    0.0702   -0.0176  13.492      0.042     26.1        1.22000003  12.267      0.041     26.7        1.40400004   4.173      0.016     70.0        1.34599996   1.429      0.017     62.2        1.04799998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55214.436295         null       null          null       null          null       null          null 
                     9      0.446005    -68.005030         29.729444         13.626027   29.7293258  13.6260734   01h58m55.04s   13d37m33.86s    0.0491    0.0500   -0.0224  13.581      0.042     26.1             1.074  12.323      0.046     23.8        1.72300005   4.231      0.010    105.2        4.39099979   1.526      0.014     80.0       0.796400011            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55214.502511         null       null          null       null          null       null          null 
                    10      0.308406    -40.543965          29.74855         13.626526   29.7484927  13.6265911   01h58m59.64s   13d37m35.73s    0.0678    0.0696   -0.0146  13.392      0.038     28.8        1.01199996  12.308      0.043     25.1        1.45299995   4.173      0.013     81.7        3.34100008   1.399      0.018     60.1       0.522300005            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55214.634815         null       null          null       null          null       null          null 
                    11      0.286840    -64.501675         29.767724         13.627056   29.7676500  13.6270903   01h59m04.24s   13d37m37.53s    0.0680    0.0693   -0.0316  13.397      0.037     29.1             1.245  12.354      0.049     22.1        1.35599995   4.154      0.015     72.5        2.68199992   1.421      0.021     51.7       0.827400029            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55214.767120         null       null          null       null          null       null          null 
