\                                                                               
\fixlen = T
\RowsRetrieved =                18
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 07:09:04'
\DataTag = 'ADS/IRSA.Gator#2016/0422/070904_12947'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_wSfEzs_12947/Gator/irsa/12947/log.12947.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.042447     24.839685        298.272389        -13.785611  298.2723941 -13.7856003   19h53m05.37s  -13d47m08.16s    0.0788    0.0906    0.0200  14.224      0.061     17.8       0.926800013  12.889      0.060     18.2        1.48699999   4.730      0.016     65.9        1.53400004   1.957      0.026     41.4       0.726000011            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55303.656182         null       null          null       null          null       null          null 
                     2      0.204063    121.242622          298.2813        -13.779839  298.2813499 -13.7798684   19h53m07.52s  -13d46m47.53s    0.0333    0.0435   -0.0028  13.893      0.050     21.9        1.54200006  12.685      0.051     21.3        2.13700008   4.394      0.011     97.5        6.82499981    null       null     null              null            1            0  0.000  0.000  0.000   null      0000     AAAX            1  55303.722143         null       null          null       null          null       null          null 
                     3      0.062614     37.492597        298.281318        -13.779818  298.2813289 -13.7798042   19h53m07.52s  -13d46m47.30s    0.0308    0.0437   -0.0179  13.901      0.053     20.6        1.38199997  12.567      0.052     21.0        1.58700001   4.447      0.010    104.8        12.8599997    null       null     null              null            1            0  0.000  0.000  0.000   null      0000     AAAX            1  55303.722271         null       null          null       null          null       null          null 
                     4      0.103989    114.328501         298.29023        -13.774026  298.2902571 -13.7740379   19h53m09.66s  -13d46m26.54s    0.0388    0.0469   -0.0212  13.739      0.052     21.0       0.856899977  12.560      0.048     22.4       0.886900008   4.281      0.013     86.4        3.87899995    null       null     null              null            1            0  0.000  0.000  0.000   null      0000     AAAX            1  55303.788359         null       null          null       null          null       null          null 
                     5      0.169434    112.090838        298.299125        -13.768234  298.2991699 -13.7682517   19h53m11.80s  -13d46m05.71s    0.0388    0.0442   -0.0178  13.981      0.053     20.4        4.36100006  12.605      0.050     21.6        1.39199996   4.487      0.012     90.2        3.37199998    null       null     null              null            1            0  0.000  0.000  0.000   null      0000     AAAX            1  55303.854448         null       null          null       null          null       null          null 
                     6      0.114011     88.914441        298.308021        -13.762423  298.3080536 -13.7624224   19h53m13.93s  -13d45m44.72s    0.0382    0.0430   -0.0106  14.319      0.065     16.7        1.18799996  13.026      0.066     16.4        1.33599997   4.742      0.012     93.9        4.83400011    null       null     null              null            1            0  0.000  0.000  0.000   null      0000     AAAX            1  55303.920663         null       null          null       null          null       null          null 
                     7      0.204476     63.210577        298.316901        -13.756612  298.3169532 -13.7565864   19h53m16.07s  -13d45m23.71s    0.0393    0.0446   -0.0055  13.981      0.056     19.3        1.57200003  12.792      0.058     18.8        1.75899994   4.493      0.012     91.5         6.0250001    null       null     null              null            1            0  0.000  0.000  0.000   null      0000     AAAX            1  55303.986879         null       null          null       null          null       null          null 
                     8      0.290336    106.273762         298.33459        -13.745011  298.3346697 -13.7450336   19h53m20.32s  -13d44m42.12s    0.0849    0.0919   -0.0321  14.036      0.056     19.5       0.981899977  12.500      0.049     22.2        1.23699999   4.350      0.015     74.4        2.48600006   1.607      0.028     38.3        0.41929999            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55304.119183         null       null          null       null          null       null          null 
                     9      0.053943     28.245566        298.352211        -13.733413  298.3522183 -13.7333998   19h53m24.53s  -13d44m00.24s    0.0570    0.0656    0.0136  13.893      0.063     17.1        13.1400003  12.711      0.057     18.9        1.74199998   4.675      0.010    109.2        7.05100012   1.867      0.021     51.8       0.647899985            2            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55304.251488         null       null          null       null          null       null          null 
                    10      0.111834     63.831594        298.369765        -13.721817  298.3697937 -13.7218033   19h53m28.75s  -13d43m18.49s    0.0315    0.0360   -0.0105  13.868      0.051     21.3        1.71300006  12.553      0.052     21.0             1.796   4.260      0.011     99.6        7.29899979   1.520      0.008    132.8        23.9200001            2            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55304.383792         null       null          null       null          null       null          null 
                    11      0.327206    103.164430        298.378507         -13.71603  298.3785981 -13.7160507   19h53m30.86s  -13d42m57.78s    0.0665    0.0691    0.0296  14.101      0.066     16.4        1.39600003  12.753      0.058     18.7        1.85599995   4.449      0.011    102.7        3.46700001   1.744      0.026     41.9       0.476999998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55304.449880         null       null          null       null          null       null          null 
                    12      0.084541     31.138529        298.378524         -13.71601  298.3785365 -13.7159899   19h53m30.85s  -13d42m57.56s    0.0925    0.0700    0.0045  14.157      0.075     14.4       0.808099985  12.674      0.053     20.3        1.14900005   4.457      0.019     57.6        1.33200002   1.688      0.024     45.8        1.49199998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55304.450007         null       null          null       null          null       null          null 
                    13      0.005352    113.804239        298.387249        -13.710224  298.3872504 -13.7102246   19h53m32.94s  -13d42m36.81s    0.0702    0.0754   -0.0321  14.111      0.057     19.2        1.63600004  12.802      0.061     17.9        1.41999996   4.676      0.014     79.0         3.9849999   1.904      0.022     49.3       0.280699998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55304.516096         null       null          null       null          null       null          null 
                    14      0.186562     71.550885        298.395975        -13.704417  298.3960256 -13.7044006   19h53m35.05s  -13d42m15.84s    0.0594    0.0691    0.0122  13.867      0.053     20.7       0.799700022  12.631      0.054     20.1        0.77609998   4.455      0.011     98.5        4.19099998   1.673      0.018     59.1       0.846700013            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55304.582312         null       null          null       null          null       null          null 
                    15      0.175443     85.409934        298.404666        -13.698632  298.4047160 -13.6986281   19h53m37.13s  -13d41m55.06s    0.0585    0.0573   -0.0300  13.910      0.053     20.6        1.39900005  12.478      0.045     23.9        1.40900004   4.201      0.010    104.2        6.33799982   1.546      0.013     81.3       0.683499992            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55304.648400         null       null          null       null          null       null          null 
                    16      0.135412     32.849099        298.413358        -13.692827  298.4133790 -13.6927954   19h53m39.21s  -13d41m34.06s    0.0651    0.0707   -0.0247  13.808      0.048     22.8             1.972  12.543      0.051     21.2        1.99399996   4.359      0.014     78.5        5.28700018   1.596      0.016     69.4       0.762099981            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55304.714616         null       null          null       null          null       null          null 
                    17      0.242510     83.607694        298.430671        -13.681239  298.4307399 -13.6812315   19h53m43.38s  -13d40m52.43s    0.0626    0.0670   -0.0311  14.085      0.056     19.3        1.33800006  12.869      0.065     16.8        2.18199992   4.608      0.011     99.7        2.77399993   1.835      0.018     59.2        1.40400004            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55304.846920         null       null          null       null          null       null          null 
                    18      0.138891    120.532364        298.447917        -13.669653  298.4479512 -13.6696726   19h53m47.51s  -13d40m10.82s    0.0506    0.0454   -0.0148  13.835      0.047     22.9        1.03900003  12.545      0.051     21.1             1.097   4.251      0.011    102.5        4.86600018   1.500      0.014     78.2        2.17600012            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55304.979224         null       null          null       null          null       null          null 
