\                                                                               
\fixlen = T
\RowsRetrieved =                27
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 07:09:20'
\DataTag = 'ADS/IRSA.Gator#2016/0422/070920_13368'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_O6Bv3x_13368/Gator/irsa/13368/log.13368.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.324925     58.171197        198.322928         -6.622923  198.3230052  -6.6228754   13h13m17.52s  -06d37m22.35s    0.1150    0.1158    0.0241  14.457      0.075     14.4       0.551699996  14.075      0.156      6.9        1.04100001   6.733      0.020     53.1        1.42999995   3.995      0.040     27.4       0.732299984            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55208.447564         null       null          null       null          null       null          null 
                     2      0.158108     97.852055        198.343153         -6.630164  198.3431968  -6.6301700   13h13m22.37s  -06d37m48.61s    0.0988    0.1136    0.0289  14.540      0.074     14.6       0.681100011  14.349      0.220      4.9       0.800000012   6.805      0.017     62.9        1.41199994   4.140      0.039     27.8       0.886099994            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55208.579869         null       null          null       null          null       null          null 
                     3      0.323469    147.050859        198.363306         -6.637372  198.3633552  -6.6374474   13h13m27.21s  -06d38m14.81s    0.0942    0.1003    0.0341  14.649      0.085     12.8        1.38699996  13.972      0.140      7.7       0.971700013   6.664      0.016     68.5        1.82599998   4.058      0.032     33.7        1.04799998            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55208.712174         null       null          null       null          null       null          null 
                     4      0.374678     50.714575        198.373365         -6.640962  198.3734461  -6.6408961   13h13m29.63s  -06d38m27.23s    0.0802    0.0850    0.0184  14.035      0.055     19.7        4.75400019  13.800      0.124      8.7             1.051   6.550      0.018     60.7        2.59899998   3.810      0.021     51.1       0.914900005            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55208.778390         null       null          null       null          null       null          null 
                     5      0.118194    154.365370        198.383385         -6.644549  198.3833993  -6.6445786   13h13m32.02s  -06d38m40.48s    0.1061    0.1035    0.0335  14.725      0.085     12.7       0.840900004  13.957      0.136      8.0       0.617500007   6.712      0.019     56.3        1.23699999   4.061      0.028     38.2       0.557900012            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55208.844479         null       null          null       null          null       null          null 
                     6      0.060778     96.120391        198.383406         -6.644544  198.3834229  -6.6445458   13h13m32.02s  -06d38m40.36s    0.0991    0.1106   -0.0133  14.808      0.089     12.2        1.05200005  14.124      0.147      7.4       0.862699986   6.714      0.017     63.6        1.48300004   4.100      0.037     29.0       0.944500029            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55208.844606         null       null          null       null          null       null          null 
                     7      0.381478    133.097101        198.393408         -6.648123  198.3934859  -6.6481954   13h13m34.44s  -06d38m53.50s    0.1024    0.1088    0.0224  14.301      0.062     17.6        1.28499997  13.658      0.109      9.9        1.28900003   6.605      0.016     67.3        1.76800001   3.965      0.046     23.4        1.45799994            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55208.910695         null       null          null       null          null       null          null 
                     8      0.231699     55.342629        198.403412         -6.651689  198.4034653  -6.6516524   13h13m36.83s  -06d39m05.95s    0.0810    0.0933    0.0178  14.330      0.067     16.3        2.31100011  13.754      0.114      9.5       0.994799972   6.416      0.015     71.6        1.86600006   3.779      0.029     37.8       0.817600012            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55208.976911         null       null          null       null          null       null          null 
                     9      0.234034    162.207291        198.413377         -6.655252  198.4133970  -6.6553139   13h13m39.22s  -06d39m19.13s    0.1021    0.1206    0.0195  14.689      0.088     12.3             1.898  14.381      0.208      5.2       0.952799976   6.798      0.020     54.7       0.918299973   4.127      0.031     34.7       0.698700011            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55209.042999         null       null          null       null          null       null          null 
                    10      0.264534     94.996608        198.433294         -6.662345  198.4333677  -6.6623514   13h13m44.01s  -06d39m44.47s    0.1082    0.1138    0.0270  14.691      0.083     13.1        1.26699996  14.051      0.145      7.5       0.425199986   6.950      0.020     53.5        1.74600005   4.239      0.028     38.8       0.794799984            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55209.175431         null       null          null       null          null       null          null 
                    11      0.137769     78.086631        198.453117          -6.66941  198.4531547  -6.6694021   13h13m48.76s  -06d40m09.85s    0.0915    0.1027    0.0185  14.427      0.073     14.8        1.07599998  13.787      0.121      9.0        1.44099998   6.463      0.018     61.2        1.06900001   3.923      0.029     37.3       0.591300011            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55209.307736         null       null          null       null          null       null          null 
                    12      0.130491    104.703091        198.472867         -6.676443  198.4729023  -6.6764522   13h13m53.50s  -06d40m35.23s    0.0790    0.0824   -0.0130  14.211      0.060     18.0        1.33899999  13.769      0.112      9.7        1.36399996   6.447      0.015     70.3        2.41400003   3.823      0.025     43.3        1.02600002            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55209.440041         null       null          null       null          null       null          null 
                    13      0.341475     30.295990        188.865057          -2.59701  188.8651049  -2.5969281   12h35m27.63s  -02d35m48.94s    0.1049    0.0999    0.0312  15.077      0.118      9.2        1.53400004  14.278      0.159      6.8        1.13199997   6.613      0.017     65.5         2.0250001   3.989      0.038     28.4       0.835300028            1            0  0.000  0.000  0.000  0.000      0000     BBAA            1  55373.083294         null       null          null       null          null       null          null 
                    14      0.239102     25.192064        188.882709         -2.605441  188.8827373  -2.6053809   12h35m31.86s  -02d36m19.37s    0.0992    0.0994    0.0209  14.826      0.089     12.2       0.614600003  14.752      0.294      3.7        1.12100005   6.680      0.018     59.2        1.55599999   4.055      0.032     34.4        1.43400002            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55373.215598         null       null          null       null          null       null          null 
                    15      0.283985     27.612284         188.90043           -2.6139  188.9004666  -2.6138301   12h35m36.11s  -02d36m49.79s    0.0797    0.0879    0.0247  14.468      0.069     15.8       0.890200019  13.829      0.119      9.1        1.19799995   6.376      0.014     77.5        3.18400002   3.739      0.028     39.0       0.723500013            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55373.347901         null       null          null       null          null       null          null 
                    16      0.275721     13.732108        188.918221         -2.622388  188.9182392  -2.6223136   12h35m40.38s  -02d37m20.33s    0.1195    0.1216    0.0477  14.295      0.073     14.8        1.62699997  13.904      0.121      9.0       0.408499986   6.356      0.021     52.5              1.37   3.733      0.039     27.6       0.595000029            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55373.480205         null       null          null       null          null       null          null 
                    17      0.457589     40.537336        188.927151         -2.626652  188.9272337  -2.6265554   12h35m42.54s  -02d37m35.60s    0.1077    0.1147   -0.0198  14.789      0.099     11.0       0.678799987  14.202      0.149      7.3        1.13300002   6.711      0.018     61.1       0.974300027   4.019      0.046     23.8       0.917999983            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55373.546421         null       null          null       null          null       null          null 
                    18      0.307567     30.649797         188.93608         -2.630903  188.9361236  -2.6308295   12h35m44.67s  -02d37m50.99s    0.0892    0.1036    0.0312  14.236      0.059     18.4        1.02999997  13.614      0.099     10.9        1.19599998   6.318      0.016     66.8       0.757099986   3.743      0.036     29.8       0.923099995            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55373.612509         null       null          null       null          null       null          null 
                    19      0.310406     64.955857        188.945026         -2.635162  188.9451042  -2.6351255   12h35m46.83s  -02d38m06.45s    0.0993    0.0926    0.0288  14.624      0.085     12.8        1.11899996  13.886      0.129      8.4        1.49199998   6.426      0.018     59.2        1.60300004   3.852      0.025     44.2        1.10300004            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55373.678597         null       null          null       null          null       null          null 
                    20      0.288313    -12.461713        188.945045         -2.635181  188.9450277  -2.6351028   12h35m46.81s  -02d38m06.37s    0.1064    0.1027   -0.0252  14.567      0.081     13.4       0.979200006  13.647      0.106     10.3        1.01999998   6.434      0.017     64.5        3.50500011   3.809      0.039     27.9       0.654600024            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55373.678724         null       null          null       null          null       null          null 
                    21      0.473625     27.591619        188.954009         -2.639447  188.9540700  -2.6393304   12h35m48.98s  -02d38m21.59s    0.1274    0.1287    0.0344  14.540      0.074     14.6        1.17400002  13.793      0.119      9.1        1.04499996   6.618      0.021     50.9        1.95200002   3.958      0.047     23.0       0.578100026            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55373.744813         null       null          null       null          null       null          null 
                    22      0.238171     67.984590        188.962989         -2.643719  188.9630504  -2.6436942   12h35m51.13s  -02d38m37.30s    0.0931    0.0885    0.0224  14.417      0.071     15.3        1.38300002  13.837      0.120      9.0       0.569100022   6.397      0.017     64.1        2.34699988   3.775      0.025     42.6       0.698300004            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55373.810901         null       null          null       null          null       null          null 
                    24      0.473337     14.834863        188.972006         -2.648019  188.9720397  -2.6478919   12h35m53.29s  -02d38m52.41s    0.0925    0.0908    0.0247  14.705      0.088     12.3        1.15900004  14.312      0.199      5.5       0.686800003   6.652      0.018     61.5        2.81100011   4.040      0.024     46.1        1.25199997            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55373.877116         null       null          null       null          null       null          null 
                    25      0.229806     51.772624         188.98102         -2.652305  188.9810702  -2.6522655   12h35m55.46s  -02d39m08.16s    0.0927    0.1022    0.0120  14.265      0.062     17.4        1.04900002  13.638      0.099     10.9             1.579   6.270      0.016     66.7        1.45899999   3.735      0.035     31.1       0.855000019            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55373.943205         null       null          null       null          null       null          null 
                    26      0.222807     35.637497         188.99912         -2.660918  188.9991561  -2.6608677   12h35m59.80s  -02d39m39.12s    0.0910    0.1102    0.0192  14.419      0.075     14.5        1.22800004  13.791      0.113      9.6        1.05599999   6.526      0.018     58.9        1.80999994   3.905      0.031     34.6        1.42400002            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55374.075508         null       null          null       null          null       null          null 
                    27      0.353246     27.923116        189.017288          -2.66956  189.0173340  -2.6694733   12h36m04.16s  -02d40m10.10s    0.0845    0.0970    0.0224  14.440      0.067     16.2        1.04400003  13.873      0.127      8.6        1.21200001   6.514      0.016     68.4        1.85899997   3.969      0.030     36.6       0.966600001            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55374.207812         null       null          null       null          null       null          null 
                    28      0.380793     13.155304        189.035525         -2.678229  189.0355491  -2.6781260   12h36m08.53s  -02d40m41.25s    0.0996    0.1088    0.0317  14.662      0.081     13.4        1.02199996  14.186      0.167      6.5       0.780200005   6.643      0.020     54.0        1.19500005   4.033      0.028     39.0             1.278            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55374.340116         null       null          null       null          null       null          null 
