\                                                                               
\fixlen = T
\RowsRetrieved =                17
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 07:09:37'
\DataTag = 'ADS/IRSA.Gator#2016/0422/070937_13874'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_Ue5LHl_13874/Gator/irsa/13874/log.13874.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.399721     71.951843          32.88897         15.396124   32.8890795  15.3961584   02h11m33.38s   15d23m46.17s    0.0721    0.0737   -0.0232  13.540      0.043     25.3        1.02400005  12.839      0.061     17.8        1.57599998   5.434      0.012     89.0        5.32999992   2.909      0.036     29.8       0.753099978            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55404.932714         null       null          null       null          null       null          null 
                     2      0.338090     38.693471         32.914439         15.409644   32.9144999  15.4097173   02h11m39.48s   15d24m34.98s    0.0668    0.0668   -0.0335  13.573      0.048     22.5       0.950900018  12.624      0.056     19.5              1.38   5.386      0.012     92.6        4.50099993   2.875      0.019     57.9        1.24699998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55405.065018         null       null          null       null          null       null          null 
                     3      0.184369      8.878946         32.939851         15.423146   32.9398592  15.4231966   02h11m45.57s   15d25m23.51s    0.0784    0.0875    0.0107  13.447      0.041     26.2        1.52600002  12.592      0.048     22.5             1.324   5.268      0.017     65.8        1.81200004   2.773      0.028     38.8       0.591899991            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55405.197322         null       null          null       null          null       null          null 
                     5      0.303435     17.916617         32.965206         15.436632   32.9652329  15.4367122   02h11m51.66s   15d26m12.16s    0.0856    0.0894   -0.0109  13.332      0.040     27.0        1.39300001  12.446      0.051     21.4        1.27600002   5.160      0.016     67.4        1.08899999   2.680      0.030     35.7       0.568199992            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55405.329626         null       null          null       null          null       null          null 
                     6      0.373756     66.799696         32.977849         15.443357   32.9779480  15.4433979   02h11m54.71s   15d26m36.23s    0.0715    0.0744   -0.0305  13.115      0.032     34.4        3.20300007  12.306      0.044     24.4        1.61899996   5.071      0.012     88.9        4.85599995   2.714      0.038     28.5         2.2750001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55405.395714         null       null          null       null          null       null          null 
                     7      0.051332     52.905680         32.990478         15.450077   32.9904898  15.4500856   02h11m57.72s   15d27m00.31s    0.0670    0.0722    0.0150  13.383      0.041     26.6        1.36699998  12.315      0.043     25.3        1.93799996   5.033      0.014     76.6        2.06699991   2.595      0.023     46.6       0.904999971            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55405.461802         null       null          null       null          null       null          null 
                     8      0.372373     31.705622         32.990504         15.450101   32.9905604  15.4501890   02h11m57.73s   15d27m00.68s    0.0800    0.0802   -0.0157  13.336      0.039     27.9        2.60100007  12.344      0.043     25.0        2.01300001   5.071      0.016     65.9        3.58400011   2.621      0.026     41.4        1.16799998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55405.461930         null       null          null       null          null       null          null 
                     9      0.315892     58.230126         33.003118         15.456817   33.0031954  15.4568632   02h12m00.77s   15d27m24.71s    0.0920    0.0988   -0.0249  13.264      0.039     27.7             1.102  12.409      0.048     22.7        1.16999996   5.105      0.018     62.0        2.28699994   2.611      0.033     32.9       0.774100006            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55405.528018         null       null          null       null          null       null          null 
                    10      0.125909    -97.227256         33.015718         15.463529   33.0156820  15.4635246   02h12m03.76s   15d27m48.69s    0.0584    0.0569   -0.0089  13.411      0.044     24.9       0.886200011  12.436      0.049     22.2        1.05799997   5.085      0.010    105.3        3.40400004   2.595      0.019     57.8        1.06500006            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55405.594106         null       null          null       null          null       null          null 
                    11      0.091913     40.202864         33.028329         15.470261   33.0283461  15.4702805   02h12m06.80s   15d28m13.01s    0.0664    0.0694   -0.0236  13.411      0.038     28.8        0.79400003  12.471      0.050     21.7       0.976700008   5.116      0.011     94.7         3.3900001   2.626      0.028     38.3       0.576200008            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55405.660322         null       null          null       null          null       null          null 
                    12      0.123862    123.121258         33.040901         15.476964   33.0409309  15.4769452   02h12m09.82s   15d28m37.00s    0.0673    0.0744   -0.0051  13.387      0.045     23.9        1.51100004  12.529      0.048     22.7        1.70299995   5.138      0.013     83.7        4.61100006   2.666      0.029     37.4        0.72359997            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55405.726410         null       null          null       null          null       null          null 
                    13      0.199320     -6.596653         33.053483         15.483688   33.0534764  15.4837430   02h12m12.83s   15d29m01.47s    0.0652    0.0631   -0.0204  13.464      0.039     27.8       0.935699999  12.640      0.053     20.7        1.12600005   5.264      0.013     85.2         3.0079999   2.722      0.018     60.3       0.956099987            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55405.792625         null       null          null       null          null       null          null 
                    14      0.224174     13.695922         33.078579         15.497097   33.0785943  15.4971575   02h12m18.86s   15d29m49.77s    0.0708    0.0749    0.0038  13.405      0.040     27.4       0.640900016  12.725      0.063     17.2        1.71300006   5.335      0.014     76.3        2.33599997   2.781      0.022     50.0        1.18799996            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55405.924929         null       null          null       null          null       null          null 
                    15      0.197303     31.359991         33.103617          15.51049   33.1036466  15.5105368   02h12m24.88s   15d30m37.93s    0.0779    0.0756   -0.0190  13.531      0.045     24.2             1.324  12.666      0.051     21.1        1.80400002   5.288      0.013     86.6        6.16900015   2.728      0.035     30.8       0.473500013            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55406.057233         null       null          null       null          null       null          null 
                    16      0.120603    -37.155720         33.128571         15.523842   33.1285500  15.5238687   02h12m30.85s   15d31m25.93s    0.0898    0.0902   -0.0140  13.437      0.042     25.7       0.914399981    null       null     null              null    null       null     null              null   2.634      0.019     56.3       0.704100013            1            0  0.000   null   null  0.000      0000     AXXA            1  55406.189410         null       null          null       null          null       null          null 
                    17      0.153893     75.227426         33.128596         15.523866   33.1286389  15.5238769   02h12m30.87s   15d31m25.96s    0.0811    0.0755    0.0155  13.381      0.042     25.7        2.38800001  12.513      0.051     21.2                 2   5.178      0.013     83.6        6.85500002   2.688      0.035     31.0       0.494899988            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55406.189537         null       null          null       null          null       null          null 
                    20      0.303250   -100.050093         34.055696         16.031903   34.0556097  16.0318883   02h16m13.35s   16d01m54.80s    0.0779    0.0838   -0.0126  13.426      0.049     22.2        0.68809998  12.711      0.101     10.8        1.08700001   5.245      0.015     71.5        2.42199993   2.713      0.028     38.9       0.791800022            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55411.348873         null       null          null       null          null       null          null 
