\                                                                               
\fixlen = T
\RowsRetrieved =                15
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 07:09:52'
\DataTag = 'ADS/IRSA.Gator#2016/0422/070952_14246'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_7Hf0dt_14246/Gator/irsa/14246/log.14246.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.035161    107.888118        345.504833          1.921867  345.5048423   1.9218640   23h02m01.16s   01d55m18.71s    0.0957    0.0978   -0.0299  13.969      0.052     21.0        1.11000001  13.470      0.090     12.1        1.11699998   6.776      0.016     68.3        2.03999996   4.295      0.048     22.8       0.766799986            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55355.850184         null       null          null       null          null       null          null 
                     2      0.141221     60.023569        345.534449          1.942112  345.5344830   1.9421316   23h02m08.28s   01d56m31.67s    0.1042    0.1072   -0.0219  13.959      0.052     21.0       0.995400012  13.634      0.103     10.5        1.24699998   6.732      0.019     58.3        1.16600001   4.307      0.043     25.2        1.03100002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55355.982488         null       null          null       null          null       null          null 
                     3      0.157320     20.621685        345.564006          1.962344  345.5640214   1.9623849   23h02m15.37s   01d57m44.59s    0.1193    0.1316   -0.0329  14.136      0.068     15.9       0.972100019  13.518      0.090     12.0       0.834100008   6.731      0.021     50.7        1.65699995   4.398      0.044     24.8       0.725199997            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55356.114791         null       null          null       null          null       null          null 
                     4      0.317357      4.356227        345.593503          1.982564  345.5935097   1.9826519   23h02m22.44s   01d58m57.55s    0.1180    0.1227   -0.0236  14.071      0.054     20.0        1.08200002  13.828      0.126      8.6       0.882200003   6.814      0.020     53.6        2.70300007   4.377      0.048     22.4        0.83920002            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55356.247095         null       null          null       null          null       null          null 
                     5      0.041391   -166.938391        345.622911          2.002737  345.6229084   2.0027258   23h02m29.50s   02d00m09.81s    0.1076    0.1253    0.0275  14.154      0.059     18.3            0.6347  13.602      0.096     11.4        1.01600003   6.904      0.020     53.7       0.698800027   4.567      0.038     28.7       0.701300025            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55356.379271         null       null          null       null          null       null          null 
                     6      0.284619     29.954420        345.622941          2.002771  345.6229805   2.0028395   23h02m29.52s   02d00m10.22s    0.1232    0.1231   -0.0156  14.205      0.066     16.4       0.613300025  13.868      0.115      9.4        1.22800004   6.879      0.022     50.1             1.727   4.485      0.041     26.8       0.986699998            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55356.379399         null       null          null       null          null       null          null 
                     7      0.393278    112.894636        345.637622          2.012852  345.6377227   2.0128095   23h02m33.05s   02d00m46.11s    0.1109    0.1194   -0.0402  14.234      0.061     17.9        1.08200002  13.536      0.093     11.7        1.14300001   7.018      0.018     60.1        1.45700002   4.535      0.059     18.5        1.61399996            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55356.445487         null       null          null       null          null       null          null 
                     8      0.111969      0.736423        345.652289           2.02293  345.6522894   2.0229611   23h02m36.55s   02d01m22.66s    0.1186    0.1320    0.0250  14.295      0.065     16.6       0.429699987  13.788      0.110      9.9        1.19700003   7.085      0.022     50.1        1.36399996   4.616      0.037     29.7        1.31500006            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55356.511575         null       null          null       null          null       null          null 
                    10      0.096813    113.910990        345.666971          2.033039  345.6669956   2.0330281   23h02m40.08s   02d01m58.90s    0.1157    0.1240   -0.0398  14.352      0.064     17.0       0.983299971  14.126      0.166      6.5        1.32299995   7.181      0.019     56.9        1.42799997   4.738      0.046     23.6       0.703499973            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55356.577791         null       null          null       null          null       null          null 
                    11      0.088724    -25.199456        345.681607          2.043111  345.6815965   2.0431333   23h02m43.58s   02d02m35.28s    0.1223    0.1286   -0.0289  14.526      0.083     13.1       0.698800027  14.080      0.144      7.5        1.33099997   7.312      0.020     54.8        1.69400001   4.827      0.041     26.7       0.666499972            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55356.643879         null       null          null       null          null       null          null 
                    12      0.048416    -47.994490        345.696259          2.053213  345.6962490   2.0532220   23h02m47.10s   02d03m11.60s    0.1354    0.1458   -0.0352  14.721      0.086     12.6        1.13800001  14.572      0.235      4.6        1.27600002   7.425      0.022     50.0        1.41999996   4.871      0.046     23.4       0.925599992            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55356.710095         null       null          null       null          null       null          null 
                    14      0.197674     -9.850541        345.725488          2.073373  345.7254786   2.0734271   23h02m54.11s   02d04m24.34s    0.1586    0.1733   -0.0480  14.810      0.089     12.1        1.28699994  14.514      0.207      5.3       0.832300007   7.693      0.026     42.3       0.676999986   5.235      0.055     19.8       0.684700012            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55356.842398         null       null          null       null          null       null          null 
                    15      0.334272     31.465172        345.754656           2.09352  345.7547045   2.0935992   23h03m01.13s   02d05m36.96s    0.1799    0.1954   -0.0343  14.989      0.112      9.7       0.765900016  15.245      0.403      2.7       0.792800009   7.804      0.030     36.8        1.01999998   5.269      0.057     19.0       0.956700027            1            0  0.000  0.000  0.000  0.000      0000     BCAA            1  55356.974702         null       null          null       null          null       null          null 
                    16      0.232719   -149.326914        345.783764          2.113654  345.7837310   2.1135984   23h03m08.10s   02d06m48.95s    0.1820    0.1897   -0.0560  14.860      0.097     11.2        1.00199997  14.807      0.269      4.0       0.916199982   7.793      0.029     37.6             1.301   5.153      0.066     16.5       0.978100002            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55357.107006         null       null          null       null          null       null          null 
                    17      0.159999    -30.990421        345.812812          2.133775  345.8127891   2.1338131   23h03m15.07s   02d08m01.73s    0.1544    0.1489   -0.0533  14.788      0.088     12.4       0.759599984  14.118      0.144      7.5       0.763400018   7.459      0.024     44.5             1.046   4.930      0.047     23.1       0.863799989            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55357.239310         null       null          null       null          null       null          null 
