\                                                                               
\fixlen = T
\RowsRetrieved =                17
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 07:10:23'
\DataTag = 'ADS/IRSA.Gator#2016/0422/071023_15086'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_fg1y8a_15086/Gator/irsa/15086/log.15086.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.486449     -2.462296         47.445921         32.718334   47.4459141  32.7184690   03h09m47.02s   32d43m06.49s    0.1217    0.1254    0.0400  15.259      0.127      8.6       0.443399996  13.338      0.087     12.5        1.67999995   6.889      0.021     51.9        1.40499997   4.597      0.034     32.1        1.79799998            1            0  0.000  0.000  0.000  0.000      0000     BAAA            1  55234.421425         null       null          null       null          null       null          null 
                     2      0.163460     26.879535         47.445963         32.718318   47.4459874  32.7183585   03h09m47.04s   32d43m06.09s    0.1141    0.1052   -0.0311  15.351      0.138      7.9        1.24199998  13.825      0.134      8.1       0.864300013   6.903      0.016     66.8        1.52400005   4.490      0.046     23.9       0.621299982            1            0  0.000  0.000  0.000  0.000      0000     BBAA            1  55234.421552         null       null          null       null          null       null          null 
                     3      0.196180    -23.956686         47.488391         32.717847   47.4883647  32.7178968   03h09m57.21s   32d43m04.43s    0.1205    0.1269   -0.0335  15.606      0.181      6.0       0.545700014  14.119      0.163      6.7        1.21200001   7.108      0.020     55.6        1.93799996   4.844      0.039     27.5        1.41799998            1            0  0.000  0.000  0.000  0.000      00ll     BBAA            1  55234.553857         null       null          null       null          null       null          null 
                     4      0.133680    -43.355340         47.530894         32.717397   47.5308637  32.7174240   03h10m07.41s   32d43m02.73s    0.1123    0.1248   -0.0168  15.236      0.131      8.3        0.78579998  13.596      0.101     10.8        1.43099999   6.906      0.020     54.9       0.755299985   4.653      0.035     30.7        1.84500003            1            0  0.000  0.000  0.000  0.000      0000     BAAA            1  55234.686161         null       null          null       null          null       null          null 
                     5      0.211181    -55.412423          47.57347         32.716968   47.5734126  32.7170013   03h10m17.62s   32d43m01.20s    0.1406    0.1627   -0.0186  15.305      0.138      7.9       0.947799981  13.941      0.152      7.2        1.15499997   7.030      0.024     46.1       0.814499974   4.706      0.053     20.6       0.905799985            1            0  0.000  0.000  0.000  0.000      000l     BBAA            1  55234.818465         null       null          null       null          null       null          null 
                     6      0.239830     10.036937         47.594807         32.716753   47.5948208  32.7168186   03h10m22.76s   32d43m00.55s    0.1132    0.1242   -0.0422  15.291      0.132      8.2       0.689999998  13.638      0.096     11.3        1.13399994   6.858      0.020     55.2       0.788600028   4.501      0.041     26.8        1.03699994            1            0  0.000  0.000  0.000  0.000      0000     BAAA            1  55234.884681         null       null          null       null          null       null          null 
                     7      1.277174     60.832862         47.616119         32.716559   47.6164872  32.7167319   03h10m27.96s   32d43m00.23s    0.0919    0.1009   -0.0364  12.720      0.030     36.2        26.5799999  12.413      0.044     24.9        3.12299991   6.951      0.020     54.3        17.0200005   4.717      0.041     26.7        2.59500003            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55234.950769    152142911     13.452         0.023     12.876         0.023     12.773         0.021 
                     8      0.180263    -14.399320         47.637493         32.716355   47.6374782  32.7164035   03h10m32.99s   32d42m59.05s    0.1168    0.1299   -0.0394  15.293      0.133      8.2        1.48300004  13.902      0.148      7.3        2.61500001   7.155      0.019     56.0       0.849099994   4.882      0.047     23.0       0.790199995            1            0  0.000  0.000  0.000  0.000      0000     BBAA            1  55235.016985         null       null          null       null          null       null          null 
                     9      0.108882    -53.241242         47.658885         32.716156   47.6588562  32.7161741   03h10m38.13s   32d42m58.23s    0.1222    0.1337   -0.0288  15.233      0.121      9.0                 1  13.853      0.137      7.9        1.14100003   6.984      0.020     55.4       0.781599998   4.726      0.053     20.5       0.965600014            1            0  0.000  0.000  0.000  0.000      0000     BBAA            1  55235.083201         null       null          null       null          null       null          null 
                    10      0.290449     -5.565480         47.680252         32.715978   47.6802427  32.7160583   03h10m43.26s   32d42m57.81s    0.1058    0.1126    0.0229  15.213      0.123      8.8        1.13900006  13.426      0.091     11.9        1.12600005   6.931      0.018     61.3        1.37699997   4.613      0.035     31.3       0.892700016            1            0  0.000  0.000  0.000  0.000      0000     BAAA            1  55235.149289         null       null          null       null          null       null          null 
                    11      0.164867    -14.686568         47.701681         32.715789   47.7016672  32.7158333   03h10m48.40s   32d42m57.00s    0.1141    0.1269    0.0227  15.207      0.125      8.7        1.34899998  13.887      0.130      8.3       0.829299986   7.088      0.021     51.4        1.30700004   4.737      0.035     31.3       0.615499973            1            0  0.000  0.000  0.000  0.000      0000     BBAA            1  55235.215505         null       null          null       null          null       null          null 
                    12      0.297638    -34.176286         47.723085         32.715621   47.7230298  32.7156894   03h10m53.53s   32d42m56.48s    0.1141    0.1293    0.0142  15.332      0.144      7.5        1.25100005  13.705      0.105     10.3        1.39499998   6.980      0.020     54.9        1.59599996   4.630      0.036     30.1        1.58500004            2            0  0.000  0.000  0.000  0.000      0000     BAAA            1  55235.281593         null       null          null       null          null       null          null 
                    13      0.208600    -46.070946         47.723128         32.715605   47.7230784  32.7156452   03h10m53.54s   32d42m56.32s    0.1391    0.1431   -0.0319  15.286      0.123      8.8        1.76400006  13.750      0.110      9.9        1.01300001   6.955      0.023     47.5             1.148   4.683      0.051     21.5        1.81799996            2            0  0.000  0.000  0.000  0.000      0000     BBAA            1  55235.281720         null       null          null       null          null       null          null 
                    14      0.142183    -34.369505         47.766034         32.715269   47.7660075  32.7153016   03h11m03.84s   32d42m55.09s    0.1459    0.1572   -0.0322  15.435      0.138      7.8       0.711000025  14.017      0.142      7.6        1.17700005   7.124      0.024     45.3        1.14900005   4.893      0.053     20.5       0.666700006            1            0  0.000  0.000  0.000  0.000      0000     BBAA            1  55235.414025         null       null          null       null          null       null          null 
                    15      0.308853    -13.844725         47.809012         32.714953   47.8089876  32.7150363   03h11m14.16s   32d42m54.13s    0.1078    0.1195   -0.0287  15.134      0.115      9.4        2.77699995  13.629      0.108     10.1             1.028   6.973      0.017     63.0        1.27499998   4.696      0.044     24.8        1.04700005            1            0  0.000  0.000  0.000  0.000      0000     BAAA            1  55235.546329         null       null          null       null          null       null          null 
                    16      0.405283    -38.667222         47.852063         32.714657   47.8519794  32.7147449   03h11m24.48s   32d42m53.08s    0.1243    0.1355   -0.0253  15.663      0.175      6.2        1.17200005  13.725      0.125      8.7             1.324   7.080      0.019     56.3        1.09300005   4.769      0.059     18.4       0.677699983            1            0  0.000  0.000  0.000  0.000      0000     BBAA            1  55235.678633         null       null          null       null          null       null          null 
                    17      0.107504   -137.452293         47.895186         32.714381   47.8951620  32.7143590   03h11m34.84s   32d42m51.69s    0.1206    0.1305   -0.0362  15.315      0.131      8.3       0.726000011  13.990      0.142      7.7        1.16900003   6.954      0.022     50.3        5.57000017   4.657      0.039     27.9       0.877399981            1            0  0.000  0.000  0.000  0.000      0000     BBAA            1  55235.810937         null       null          null       null          null       null          null 
