\                                                                               
\fixlen = T
\RowsRetrieved =                16
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 07:10:42'
\DataTag = 'ADS/IRSA.Gator#2016/0422/071042_15598'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_03Is6o_15598/Gator/irsa/15598/log.15598.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.216132     88.663807        250.624489         -21.47946  250.6245535 -21.4794586   16h42m29.89s  -21d28m46.05s    0.0785    0.0891   -0.0049  15.621      0.192      5.7        5.78100014  13.617      0.115      9.4        1.68599999   5.935      0.013     82.3        2.89599991   3.480      0.039     28.1       0.915300012            1            0  0.000  0.000  0.000  0.000      0000     BBAA            1  55256.617308         null       null          null       null          null       null          null 
                     2      0.106233    106.538388        250.652765        -21.481331  250.6527954 -21.4813394   16h42m36.67s  -21d28m52.82s    0.1088    0.1254   -0.0187  16.406       null      0.9        3.08400011  14.216      0.194      5.6        1.37699997   6.393      0.018     60.5        1.08899999   3.964      0.046     23.4        1.06299996            1            0  0.000  0.000  0.000  0.000      0000     UBAA            1  55256.749612         null       null          null       null          null       null          null 
                     3      0.104625    147.459103         250.68097        -21.483186  250.6809868 -21.4832105   16h42m43.44s  -21d28m59.56s    0.0850    0.1028    0.0088  16.469      0.394      2.8       0.972299993  13.815      0.135      8.0        1.02499998   6.105      0.014     75.5       0.904999971   3.664      0.034     32.1       0.556100011            1            0  0.000  0.000  0.000  0.000      0000     CBAA            1  55256.881917         null       null          null       null          null       null          null 
                     4      0.093872    142.909190        250.709103        -21.485025  250.7091199 -21.4850458   16h42m50.19s  -21d29m06.16s    0.0811    0.0872    0.0297  16.804      0.509      2.1        2.00600004  13.406      0.094     11.5        1.91400003   6.048      0.014     79.0       0.919099987   3.556      0.030     36.4        1.16799998            1            0  0.000  0.000  0.000  0.000      0000     CAAA            1  55257.014221         null       null          null       null          null       null          null 
                     5      0.152130    112.688571        250.723156        -21.485933  250.7231979 -21.4859493   16h42m53.57s  -21d29m09.42s    0.0848    0.0891    0.0280  16.724       null     null        1.21300006  14.070      0.162      6.7        1.15199995   6.341      0.017     64.0        2.76300001   3.826      0.021     51.0        2.18099999            2            0  0.000  0.000  0.000  0.000      00ll     UBAA            1  55257.080436         null       null          null       null          null       null          null 
                     6      0.160611    128.544442        250.737164        -21.486848  250.7372015 -21.4868758   16h42m56.93s  -21d29m12.75s    0.0996    0.0997    0.0310  16.015      0.244      4.5       0.918799996  13.740      0.117      9.2        1.80599999   6.467      0.018     60.7        1.69400001   3.960      0.027     40.5        1.32700002            1            0  0.000  0.000  0.000  0.000      0000     BBAA            1  55257.146525         null       null          null       null          null       null          null 
                     7      0.143455     98.078610        250.737192        -21.486838  250.7372344 -21.4868436   16h42m56.94s  -21d29m12.64s    0.0993    0.1044   -0.0232  15.748      0.189      5.8        1.83299994  14.386      0.206      5.3             1.273   6.411      0.015     71.3        2.16499996   4.008      0.043     25.1        1.57299995            1            0  0.000  0.000  0.000  0.000      0000     BBAA            1  55257.146652         null       null          null       null          null       null          null 
                     8      0.189292    109.093648        250.751181        -21.487748  250.7512344 -21.4877652   16h43m00.30s  -21d29m15.95s    0.1214    0.1278    0.0264  16.594       null      0.6             1.227  13.867      0.137      7.9        1.88499999   6.254      0.019     57.2        2.13800001   3.725      0.042     25.9        1.12699997            1            0  0.000  0.000  0.000  0.000      0000     UBAA            1  55257.212740         null       null          null       null          null       null          null 
                     9      0.066607     95.271896        250.765181        -21.488644  250.7652008 -21.4886457   16h43m03.65s  -21d29m19.12s    0.0819    0.0893   -0.0399  15.213      0.130      8.4        9.50199986  13.207      0.075     14.5        1.79299998   5.885      0.014     78.8        1.93200004   3.463      0.025     43.3        1.11500001            1            0  0.000  0.000  0.000  0.000      0000     BAAA            1  55257.278956         null       null          null       null          null       null          null 
                    10      0.321516     74.078188        250.779135        -21.489547  250.7792273 -21.4895225   16h43m07.01s  -21d29m22.28s    0.0652    0.0767   -0.0103  13.375      0.039     27.5        19.8799992  11.398      0.033     33.1        106.400002   5.955      0.013     81.6        6.73899984   3.445      0.028     38.7        30.1800003            2            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55257.345044         null       null          null       null          null       null          null 
                    11      0.144196   -165.057096        250.793098        -21.490435  250.7930869 -21.4904737   16h43m10.34s  -21d29m25.71s    0.0951    0.1236    0.0163  16.324      0.321      3.4        1.05200005  13.697      0.113      9.6       0.943199992   6.178      0.016     66.2        2.40799999   3.747      0.051     21.2        1.18499994            1            0  0.000  0.000  0.000  0.000      H000     BBAA            1  55257.411260         null       null          null       null          null       null          null 
                    12      0.321124   -134.480258        250.807016        -21.491329  250.8069476 -21.4913915   16h43m13.67s  -21d29m29.01s    0.0885    0.0956    0.0121  13.607      0.041     26.5        43.0600014  13.195      0.087     12.5        5.66200018   6.403      0.016     68.7        4.05700016   3.872      0.034     32.0             1.204            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55257.477348         null       null          null       null          null       null          null 
                    13      0.102233    109.329938        250.834852        -21.493086  250.8348808 -21.4930954   16h43m20.37s  -21d29m35.14s    0.0862    0.1019   -0.0230  15.739       null      0.6       0.679400027  13.687      0.128      8.5       0.872200012   5.983      0.015     73.8        1.80900002   3.573      0.035     31.0       0.885100007            2            0  0.000  0.000  0.000  0.000      000l     UBAA            1  55257.609780         null       null          null       null          null       null          null 
                    14      0.082662   -106.184178        250.862588        -21.494836  250.8625643 -21.4948424   16h43m27.02s  -21d29m41.43s    0.0781    0.0933   -0.0204  16.262      0.303      3.6        1.15199995  13.687      0.124      8.7       0.630400002   6.162      0.014     79.0        1.13199997   3.696      0.029     37.3        1.65499997            1            0  0.000  0.000  0.000  0.000      0000     BBAA            1  55257.742084         null       null          null       null          null       null          null 
                    15      0.134253     65.946470        250.890252        -21.496571  250.8902886 -21.4965558   16h43m33.67s  -21d29m47.60s    0.0900    0.1135   -0.0148  16.337       null      1.4       0.704999983  14.090      0.189      5.7       0.873300016   6.294      0.017     63.9       0.986999989   3.779      0.036     30.6       0.305200011            1            0  0.000  0.000  0.000  0.000      0000     UBAA            1  55257.874388         null       null          null       null          null       null          null 
                    16      0.420706     73.546443         251.86119        -21.549547  251.8613105 -21.5495139   16h47m26.71s  -21d32m58.25s    0.1211    0.1192   -0.0033  15.029      0.406      2.7       0.901899993  13.197      0.289      3.8       0.601499975   6.000      0.017     64.9        1.97800004   3.467      0.087     12.5       0.161599994            2            0  0.000  0.000  0.000  0.000      0000     CBAA            1  55262.770522         null       null          null       null          null       null          null 
