\                                                                               
\fixlen = T
\RowsRetrieved =                41
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 07:11:00'
\DataTag = 'ADS/IRSA.Gator#2016/0422/071100_16053'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_9xB4Sm_16053/Gator/irsa/16053/log.16053.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.335300    128.358386        218.914709        -12.122014  218.9147837 -12.1220718   14h35m39.55s  -12d07m19.46s    0.0744    0.0962   -0.0143  14.407      0.072     15.0        1.13399994  13.634      0.106     10.3             1.278   5.813      0.014     75.9        2.21700001   3.109      0.034     31.6       0.498199999            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55225.518720         null       null          null       null          null       null          null 
                     2      0.260403     64.184190        218.914729        -12.122012  218.9147956 -12.1219805   14h35m39.55s  -12d07m19.13s    0.0770    0.0843    0.0264  14.450      0.080     13.6        1.12800002  13.453      0.091     11.9        0.67049998   5.786      0.014     79.5        2.55999994   3.076      0.033     33.2       0.298200011            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55225.518848         null       null          null       null          null       null          null 
                     3      0.290966     70.860280        218.934452         -12.13045  218.9345301 -12.1304235   14h35m44.29s  -12d07m49.52s    0.0649    0.0802   -0.0249  14.273      0.062     17.5        1.02499998  13.408      0.095     11.4       0.826799989   5.597      0.014     74.9        3.23000002   2.887      0.020     54.3       0.997500002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55225.651152         null       null          null       null          null       null          null 
                     4      0.128051     59.971961        218.954109        -12.138868  218.9541405 -12.1388502   14h35m48.99s  -12d08m19.86s    0.0803    0.0881    0.0142  14.542      0.076     14.2       0.921500027  13.406      0.091     11.9        1.11399996   5.813      0.014     76.0        1.54999995   3.054      0.027     40.8       0.280499995            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55225.783456         null       null          null       null          null       null          null 
                     5      0.129200    156.054129          218.9737        -12.147265  218.9737149 -12.1472978   14h35m53.69s  -12d08m50.27s    0.0699    0.0764    0.0164  14.283      0.064     17.0        1.13300002  13.605      0.113      9.6        1.10599995   5.810      0.012     87.6         3.6170001   3.063      0.026     41.2       0.769200027            1            0  0.000  0.000  0.000  0.000      000l     ABAA            1  55225.915761         null       null          null       null          null       null          null 
                     6      0.285236     83.332111        218.983481        -12.151456  218.9835615 -12.1514468   14h35m56.05s  -12d09m05.21s    0.0944    0.1071    0.0096  14.273      0.069     15.7       0.891200006  13.445      0.092     11.8        1.47399998   5.694      0.016     67.1        2.50200009   2.981      0.035     30.6       0.686699986            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55225.981976         null       null          null       null          null       null          null 
                     7      0.086568    126.786539        218.993226        -12.155643  218.9932457 -12.1556574   14h35m58.38s  -12d09m20.37s    0.0774    0.0738   -0.0138  14.092      0.058     18.7       0.803499997  13.372      0.085     12.8        1.43599999   5.574      0.015     74.6        2.42199993   2.909      0.021     52.7       0.938000023            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55226.048065         null       null          null       null          null       null          null 
                     8      0.285025     73.866871        218.993246        -12.155641  218.9933238 -12.1556190   14h35m58.40s  -12d09m20.23s    0.0668    0.0681   -0.0207  14.198      0.062     17.5        1.25100005  13.199      0.076     14.3        1.10300004   5.538      0.012     88.6        3.42400002   2.859      0.022     50.0        1.38699996            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55226.048192         null       null          null       null          null       null          null 
                     9      0.111560    151.758735        219.002975        -12.159824  219.0029900 -12.1598513   14h36m00.72s  -12d09m35.46s    0.0728    0.0815    0.0302  14.369      0.068     15.9        1.62800002  13.647      0.118      9.2        1.33800006   5.621      0.012     89.2         5.1869998   2.949      0.031     35.3       0.719500005            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55226.114281         null       null          null       null          null       null          null 
                    10      0.369805     52.171779        219.012706        -12.163999  219.0127890 -12.1639360   14h36m03.07s  -12d09m50.17s    0.0763    0.0862   -0.0059  14.254      0.062     17.5        1.03999996  13.214      0.077     14.2        1.33599997   5.638      0.015     72.8        2.60599995   2.921      0.025     43.6        1.30200005            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55226.180496         null       null          null       null          null       null          null 
                    11      0.165292    108.277906        219.022402        -12.168171  219.0224466 -12.1681854   14h36m05.39s  -12d10m05.47s    0.0799    0.0917    0.0058  14.356      0.067     16.1        1.78199995  13.724      0.107     10.1        1.36300004   5.799      0.015     74.6             2.273   3.054      0.031     35.3       0.558000028            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55226.246585         null       null          null       null          null       null          null 
                    12      0.466242     68.769001        219.041783        -12.176496  219.0419065 -12.1764491   14h36m10.06s  -12d10m35.22s    0.0745    0.0787    0.0051  14.307      0.066     16.4       0.799399972  13.589      0.101     10.7        1.20700002   5.703      0.012     88.3             2.523   3.030      0.025     43.1       0.523699999            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55226.379017         null       null          null       null          null       null          null 
                    13      0.272535     64.492829        219.061079        -12.184804  219.0611489 -12.1847714   14h36m14.68s  -12d11m05.18s    0.0790    0.0857    0.0215  14.196      0.057     19.1       0.639599979  13.282      0.086     12.6        1.19500005   5.579      0.012     87.3         3.7579999   2.875      0.040     26.9        0.87529999            1            0  0.000  0.000  0.000  0.000      000l     AAAA            1  55226.511321         null       null          null       null          null       null          null 
                    14      0.385663     68.536084        219.080308        -12.193091  219.0804100 -12.1930518   14h36m19.30s  -12d11m34.99s    0.0793    0.0872   -0.0058  14.357      0.064     17.0       0.867699981  13.358      0.082     13.2        1.32799995   5.818      0.014     78.3        5.62599993   3.122      0.034     32.2        1.37899995            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55226.643625         null       null          null       null          null       null          null 
                    15      0.555366     33.326079        208.077144        -13.867508  208.0772313 -13.8673791   13h52m18.54s  -13d52m02.56s    0.0550    0.0628   -0.0027  14.200      0.058     18.6        1.38600004  13.317      0.078     13.9        1.08700001   5.598      0.013     85.4        2.88000011   2.964      0.017     64.7       0.764199972            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55394.117548         null       null          null       null          null       null          null 
                    16      0.586868     21.667861        208.091664        -13.875774  208.0917260 -13.8756225   13h52m22.01s  -13d52m32.24s    0.0643    0.0686    0.0134  13.874      0.051     21.4       0.904200017  13.141      0.074     14.7       0.968400002   5.403      0.014     75.0        2.63000011   2.768      0.018     60.4       0.931699991            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55394.249852         null       null          null       null          null       null          null 
                    17      0.442666     28.069217        208.106255        -13.884061  208.1063146 -13.8839525   13h52m25.52s  -13d53m02.23s    0.0583    0.0619    0.0182  14.054      0.055     19.8       0.618200004  13.150      0.079     13.7       0.926400006   5.437      0.012     90.1        5.66499996   2.779      0.015     71.6       0.622399986            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55394.382155         null       null          null       null          null       null          null 
                    18      0.318515     16.574861        208.120918        -13.892368  208.1209440 -13.8922832   13h52m29.03s  -13d53m32.22s    0.0537    0.0602   -0.0070  14.284      0.062     17.4       0.876999974  13.605      0.145      7.5        1.45000005   5.700      0.014     77.7        4.40799999   2.986      0.013     82.4        1.13499999            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55394.514459         null       null          null       null          null       null          null 
                    20      0.189789     27.646478        208.128284        -13.896538  208.1283092 -13.8964913   13h52m30.79s  -13d53m47.37s    0.1719    0.1819    0.0304  14.339      0.067     16.1       0.681400001  13.297      0.089     12.2       0.845099986    null       null     null              null   2.876      0.041     26.3       0.230499998            1            0  0.000  0.000   null  0.000      0000     AAXA            1  55394.580675         null       null          null       null          null       null          null 
                    21      0.220658     45.841684        208.135652        -13.900696  208.1356973 -13.9006533   13h52m32.57s  -13d54m02.35s    0.0850    0.0889    0.0287  14.179      0.059     18.3        0.81099999  13.316      0.097     11.2        1.32000005   5.524      0.015     70.6        2.45300007   2.834      0.026     41.7       0.748399973            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55394.646763         null       null          null       null          null       null          null 
                    22      0.406197     35.985722        208.143038        -13.904858  208.1431063 -13.9047667   13h52m34.35s  -13d54m17.16s    0.0589    0.0575   -0.0074  13.785      0.052     20.8       0.788200021  13.052      0.074     14.6        1.42999995   5.412      0.010    106.1        3.34599996   2.802      0.019     58.1       0.747300029            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55394.712851         null       null          null       null          null       null          null 
                    23      0.307683     -2.278135        208.150458        -13.909045  208.1504545 -13.9089596   13h52m36.11s  -13d54m32.25s    0.0885    0.1054    0.0191  13.905      0.054     20.0        1.06200004  13.193      0.112      9.7        1.68200004   5.531      0.015     70.8        4.41200018   2.862      0.037     29.2       0.535000026            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55394.779067         null       null          null       null          null       null          null 
                    24      0.415356     42.694209         208.15788        -13.913218  208.1579606 -13.9131332   13h52m37.91s  -13d54m47.28s    0.0823    0.0967    0.0326  14.302      0.073     14.8       0.862800002  13.574      0.136      8.0        1.19599998   5.611      0.017     62.5              1.12   2.941      0.024     44.5       0.294400007            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55394.845155         null       null          null       null          null       null          null 
                    25      0.065026   -128.320184        208.165336        -13.917414  208.1653214 -13.9174252   13h52m39.68s  -13d55m02.73s    0.0746    0.0961    0.0204  14.491      0.102     10.7       0.903800011  14.493       null      0.1        13.5100002   5.659      0.014     78.6         3.7190001   2.835      0.050     21.6        3.30599999            2            0  0.000  0.000  0.000  0.000      0000     AUAA            1  55394.911370         null       null          null       null          null       null          null 
                    26      0.406990     33.567076        208.172793        -13.921598  208.1728574 -13.9215038   13h52m41.49s  -13d55m17.41s    0.0757    0.0787    0.0305  14.178      0.069     15.8             1.426  13.169      0.103     10.5        1.40999997   5.629      0.013     81.4        2.43400002   2.931      0.026     41.9       0.506299973            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55394.977459         null       null          null       null          null       null          null 
                    28      0.455111     19.183010        208.202834        -13.938419  208.2028768 -13.9382996   13h52m48.69s  -13d56m17.88s    0.1113    0.1153    0.0290  13.879      0.074     14.6        1.41199994  12.761      0.138      7.8        1.35800004   5.432      0.016     66.7        2.52600002   3.010      0.109      9.9       0.535300016            1            0  0.000  0.000  0.000  0.000      0000     ABAB            1  55395.242066         null       null          null       null          null       null          null 
                    29      0.676747      2.544746         208.21796        -13.946861  208.2179686 -13.9466732   13h52m52.31s  -13d56m48.02s    0.0943    0.1084    0.0224  14.567      0.106     10.2        1.23399997  13.772      0.277      3.9        1.29200006   5.654      0.015     71.5        3.06699991   3.037      0.059     18.4       0.925800025            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55395.374370         null       null          null       null          null       null          null 
                    30      0.154725    -44.223435        208.396976         -14.04539  208.3969451 -14.0453592   13h53m35.27s  -14d02m43.29s    0.0683    0.0838   -0.0279  14.044      0.061     17.9        1.89900005  12.710      0.086     12.7        12.9700003   5.468      0.014     77.3        3.92199993   2.843      0.020     54.5        1.38800001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55396.895799         null       null          null       null          null       null          null 
                    31      0.179559     13.496633         208.41298        -14.054084  208.4129920 -14.0540355   13h53m39.12s  -14d03m14.53s    0.0862    0.0828   -0.0240  14.199      0.065     16.7        1.46599996  13.075      0.107     10.1        1.51499999   5.625      0.012     88.7        3.31299996   3.063      0.037     29.4       0.966199994            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55397.028103         null       null          null       null          null       null          null 
                    32      0.326185     25.763709        208.429037         -14.06278  208.4290776 -14.0626984   13h53m42.98s  -14d03m45.71s    0.0716    0.0768    0.0184  14.033      0.057     19.0        2.00300002  13.228      0.106     10.2        1.20500004   5.545      0.015     72.2        2.50099993   2.882      0.021     52.8       0.641900003            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55397.160279         null       null          null       null          null       null          null 
                    33      0.107067     12.814215        208.429054        -14.062798  208.4290608 -14.0627690   13h53m42.97s  -14d03m45.97s    0.0918    0.0993    0.0200  14.082      0.063     17.2        2.52999997  12.969      0.093     11.6        1.66400003   5.580      0.016     68.7        1.93599999   2.953      0.032     34.3             1.097            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55397.160407         null       null          null       null          null       null          null 
                    34      0.461610     41.388514        208.445181        -14.071514  208.4452684 -14.0714178   13h53m46.86s  -14d04m17.10s    0.0696    0.0855   -0.0213  14.139      0.061     17.8       0.941900015  13.288      0.112      9.7        1.01800001   5.534      0.015     70.7        2.06399989   2.807      0.021     51.7             1.023            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55397.292583         null       null          null       null          null       null          null 
                    35      0.217260     38.698369        208.453287        -14.075898  208.4533259 -14.0758509   13h53m48.80s  -14d04m33.06s    0.0670    0.0768   -0.0105  14.224      0.065     16.7        1.28600001  13.205      0.114      9.5        1.21300006   5.592      0.015     71.7        3.30800009   2.902      0.019     57.0        1.14199996            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55397.358799         null       null          null       null          null       null          null 
                    36      0.477882      7.853422        208.461393        -14.080268  208.4614117 -14.0801365   13h53m50.74s  -14d04m48.49s    0.0661    0.0809   -0.0133  14.398      0.074     14.8        1.13900006  13.524      0.127      8.6             1.403   5.755      0.013     82.4        2.94000006   3.079      0.024     45.5       0.930299997            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55397.424887         null       null          null       null          null       null          null 
                    37      0.158251     35.471840        208.469534        -14.084661  208.4695603 -14.0846252   13h53m52.69s  -14d05m04.65s    0.0604    0.0679    0.0134  14.193      0.063     17.2       0.655499995  13.307      0.125      8.7        2.31699991   5.683      0.013     83.4        2.26699996   2.984      0.019     56.9        1.13999999            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55397.491102         null       null          null       null          null       null          null 
                    38      0.414212      8.483285        208.477675        -14.089041  208.4776925 -14.0889272   13h53m54.65s  -14d05m20.14s    0.0625    0.0800    0.0108  14.097      0.058     18.8        1.54200006  13.150      0.097     11.2        1.55499995   5.592      0.013     81.7        3.76999998   2.987      0.020     53.7        1.16400003            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55397.557191         null       null          null       null          null       null          null 
                    39      0.217008    -18.091458         208.48585        -14.093445  208.4858307 -14.0933877   13h53m56.60s  -14d05m36.20s    0.0676    0.0721   -0.0118  14.060      0.057     19.1        0.76730001  13.310      0.102     10.6       0.962800026   5.511      0.014     77.1        3.92499995   2.838      0.017     63.7        1.50600004            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55397.623406         null       null          null       null          null       null          null 
                    40      0.224331     46.492681        208.502235        -14.102248  208.5022816 -14.1022051   13h54m00.55s  -14d06m07.94s    0.0893    0.0918    0.0270  14.148      0.059     18.4            0.7051  13.132      0.083     13.0        1.29700005   5.508      0.017     64.5        1.91900003   2.869      0.028     38.4       0.576099992            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55397.755710         null       null          null       null          null       null          null 
                    41      0.576869     19.553743        208.518689        -14.111071  208.5187443 -14.1109200   13h54m04.50s  -14d06m39.31s    0.0796    0.0822    0.0281  14.318      0.069     15.8        2.21700001  12.868      0.074     14.7        46.9799995   5.516      0.013     85.9        43.6399994   3.158      0.030     35.9        1.31500006            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55397.888014         null       null          null       null          null       null          null 
                    42      0.329914    -26.659557        208.535194        -14.119895  208.5351516 -14.1198131   13h54m08.44s  -14d07m11.33s    0.0680    0.0934    0.0152  14.224      0.066     16.6       0.939800024  13.246      0.086     12.7       0.971000016   5.560      0.014     79.4        3.34200001   2.897      0.030     36.6        0.55339998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55398.020190         null       null          null       null          null       null          null 
                    43      0.140191    -72.515576        208.535212        -14.119914  208.5351737 -14.1199023   13h54m08.44s  -14d07m11.65s    0.0768    0.0808    0.0254  14.220      0.067     16.2        1.20500004  13.144      0.077     14.2        1.35699999   5.564      0.013     80.5        3.23099995   2.914      0.034     32.3       0.867500007            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55398.020317         null       null          null       null          null       null          null 
