\                                                                               
\fixlen = T
\RowsRetrieved =                17
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 07:11:25'
\DataTag = 'ADS/IRSA.Gator#2016/0422/071125_16825'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_gGOXNo_16825/Gator/irsa/16825/log.16825.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.020466     18.221993         41.165925          9.022789   41.1659268   9.0227944   02h44m39.82s   09d01m22.06s    0.0755    0.0772   -0.0197  13.450      0.043     25.3        1.49199998  12.478      0.070     15.5        1.41400003   5.618      0.013     86.8        2.95900011   3.201      0.039     27.8       0.600499988            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55219.728402         null       null          null       null          null       null          null 
                     2      0.104525     38.887585         42.024014          9.840451   42.0240325   9.8404736   02h48m05.77s   09d50m25.70s    0.0746    0.0813   -0.0313  13.693      0.045     24.2        1.18499994  12.941      0.085     12.8       0.861899972   5.954      0.014     79.4        2.96199989   3.510      0.031     35.4       0.829100013            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55224.095590         null       null          null       null          null       null          null 
                     3      3.366022    133.693229         42.051517          9.865166   42.0522032   9.8645201   02h48m12.53s   09d51m52.27s    0.0521    0.0615   -0.0184  12.048      0.033     32.9        7.98400021  11.859      0.034     31.6             11.79   5.148      0.009    116.5        423.200012   3.198      0.026     41.6        50.3100014            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55224.227894         null       null          null       null          null       null          null 
                     4      0.181612    -42.657804         42.079135          9.889885   42.0791003   9.8899221   02h48m18.98s   09d53m23.72s    0.0810    0.0901   -0.0314  13.800      0.048     22.4        1.62899995  12.930      0.064     16.9       0.947099984   5.991      0.015     71.4        2.13700008   3.525      0.030     36.6       0.819199979            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55224.360326         null       null          null       null          null       null          null 
                     5      0.215790    -54.274661          42.10681          9.914591   42.1067606   9.9146260   02h48m25.62s   09d54m52.65s    0.0702    0.0765   -0.0225  13.606      0.043     25.3        2.06500006  12.844      0.069     15.8        1.10000002   5.849      0.013     86.3        1.40199995   3.346      0.027     39.7       0.717899978            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55224.492630         null       null          null       null          null       null          null 
                     6      0.380352    -13.808290         42.120666          9.926939   42.1206404   9.9270416   02h48m28.95s   09d55m37.35s    0.0712    0.0748    0.0285  13.467      0.049     22.0        1.22300005  12.377      0.045     24.4       0.898000002   5.502      0.019     56.8       0.414999992   3.123      0.018     59.0        1.59500003            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55224.558719         null       null          null       null          null       null          null 
                     7      0.211593     71.242630         42.120695          9.926947   42.1207515   9.9269659   02h48m28.98s   09d55m37.08s    0.0777    0.0689   -0.0264  13.468      0.041     26.7        1.78499997  12.477      0.053     20.4       0.657700002   5.524      0.011     99.9        4.58300018   3.084      0.038     28.4       0.237800002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55224.558846         null       null          null       null          null       null          null 
                     8      0.366687    -42.829675         42.134572          9.939294   42.1345017   9.9393687   02h48m32.28s   09d56m21.73s    0.0680    0.0775   -0.0200  13.623      0.042     25.6       0.879199982  12.483      0.049     22.1        1.40900004   5.657      0.012     90.2        2.65400004   3.281      0.031     34.7       0.933200002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55224.624934         null       null          null       null          null       null          null 
                     9      0.165654     -4.050563         42.148499          9.951647   42.1484957   9.9516929   02h48m35.64s   09d57m06.09s    0.0709    0.0773   -0.0268  13.795      0.047     23.3        1.12100005  12.802      0.070     15.5       0.499599993   5.939      0.013     81.6        1.73300004   3.460      0.028     38.1       0.849799991            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55224.691150         null       null          null       null          null       null          null 
                    10      0.459043    -59.195609         42.162419          9.963991   42.1623078   9.9640563   02h48m38.95s   09d57m50.60s    0.0918    0.0971   -0.0401  13.885      0.050     21.7       0.587199986  13.097      0.071     15.2       0.653299987   6.108      0.019     58.4        1.48199999   3.647      0.031     35.1        1.34099996            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55224.757239         null       null          null       null          null       null          null 
                    11      0.303651    -19.721546         42.176389          9.976342   42.1763601   9.9764214   02h48m42.33s   09d58m35.12s    0.0759    0.0791   -0.0166  13.619      0.041     26.3        1.14900005  12.885      0.064     16.9        1.15400004   5.907      0.016     66.2        2.98300004   3.404      0.023     46.6       0.556699991            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55224.823454         null       null          null       null          null       null          null 
                    12      0.365849    -72.475857         42.190381          9.988692   42.1902826   9.9887226   02h48m45.67s   09d59m19.40s    0.0793    0.0927    0.0260  13.421      0.043     25.4        1.65199995  12.427      0.046     23.5        1.21500003   5.517      0.015     71.2        5.05800009   3.165      0.040     27.4       0.690699995            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55224.889670         null       null          null       null          null       null          null 
                    13      0.332805    -52.325963         42.204365         10.001033   42.2042907  10.0010895   02h48m49.03s   10d00m03.92s    0.1665    0.1924   -0.0553  13.535      0.040     27.0       0.821099997  12.606      0.049     22.3        1.07700002   9.334      0.376      2.9        4.69999981   5.676       null      1.7       0.848399997            1            0  0.000  0.000  0.000  0.000      000d     AACU            1  55224.955759         null       null          null       null          null       null          null 
                    13      0.706320    -46.077836         42.204365         10.001033   42.2042215  10.0011691   02h48m49.01s   10d00m04.21s    0.2382    0.3701   -0.1480    null       null     null              null    null       null     null              null   5.688      0.059     18.5              1.13   3.263      0.069     15.7       0.596199989            2            0   null   null  0.000  0.000      0000     XXAA            0  55224.955759         null       null          null       null          null       null          null 
                    14      0.158871    -55.650949         42.232455         10.025728   42.2324180  10.0257529   02h48m55.78s   10d01m32.71s    0.0928    0.0998   -0.0200  13.868      0.049     22.4        1.83500004  13.010      0.064     17.0             1.023   6.115      0.018     60.3        2.58599997   3.641      0.031     34.6        1.02100003            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55225.088190         null       null          null       null          null       null          null 
                    15      0.344272    -57.487556         42.260602         10.050409   42.2605201  10.0504604   02h49m02.52s   10d03m01.66s    0.0881    0.0933   -0.0355  13.491      0.041     26.2       0.643100023  12.539      0.050     21.9       0.978500009   5.589      0.016     68.5         2.1789999   3.107      0.040     27.0       0.342299998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55225.220495         null       null          null       null          null       null          null 
                    16      0.626816    -49.663805         42.288833         10.075085   42.2886982  10.0751977   02h49m09.29s   10d04m30.71s    0.0789    0.0880   -0.0207  13.805      0.049     22.1       0.971199989  12.832      0.058     18.6        1.28400004   5.867      0.017     63.1        2.05100012   3.412      0.023     46.5        0.73360002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55225.352799         null       null          null       null          null       null          null 
