\                                                                               
\fixlen = T
\RowsRetrieved =                13
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 07:11:42'
\DataTag = 'ADS/IRSA.Gator#2016/0422/071142_17256'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_RnbHKl_17256/Gator/irsa/17256/log.17256.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.179167     72.217004        298.783372         -13.80294  298.7834208 -13.8029248   19h55m08.02s  -13d48m10.53s    0.0550    0.0596   -0.0298  13.174      0.035     31.3        0.95630002  12.027      0.036     30.2             1.329   4.278      0.015     74.4        2.06100011   1.738      0.014     79.1        2.65199995            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55304.383792         null       null          null       null          null       null          null 
                     2      0.185004     62.411053        298.808225        -13.798007  298.8082719 -13.7979832   19h55m13.99s  -13d47m52.74s    0.0608    0.0655   -0.0262  12.693      0.028     38.4        1.07299995  11.564      0.035     31.4        1.52199996   4.157      0.015     71.2        1.94700003   1.662      0.019     56.7        1.20200002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55304.516096    514274404     14.861          null     14.229          null     14.735         0.124 
                     3      0.070521     80.598336        298.833006        -13.793085  298.8330259 -13.7930818   19h55m19.93s  -13d47m35.09s    0.0633    0.0704   -0.0306  13.103      0.035     30.8        1.71000004  11.754      0.034     31.6        1.24600005   4.280      0.015     74.8        1.73399997   1.719      0.020     54.7       0.931599975            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55304.648400         null       null          null       null          null       null          null 
                     4      0.083186   -124.535706        298.857715        -13.788173  298.8576954 -13.7881861   19h55m25.85s  -13d47m17.47s    0.0623    0.0721    0.0195  12.970      0.037     29.0       0.970799983  11.705      0.033     32.9        1.08200002   4.132      0.014     75.1        2.27900004   1.599      0.018     61.8       0.524100006            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55304.780704         null       null          null       null          null       null          null 
                     5      0.258334     73.650489        298.870056        -13.785713  298.8701269 -13.7856928   19h55m28.83s  -13d47m08.49s    0.0481    0.0433   -0.0213  13.081      0.036     30.3        1.45299995  11.779      0.035     30.6       0.954900026   4.208      0.013     84.3        5.20200014   1.664      0.010    109.8        1.91299999            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55304.846920         null       null          null       null          null       null          null 
                     6      0.061296    153.216707        298.882354        -13.783272  298.8823619 -13.7832872   19h55m31.77s  -13d46m59.83s    0.0537    0.0586    0.0064  13.171      0.038     28.5       0.693799973  11.966      0.037     29.7        1.11500001   4.254      0.011     96.3        3.68400002   1.727      0.015     74.6       0.399300009            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55304.913009         null       null          null       null          null       null          null 
                     7      0.288241     40.920709        298.882379        -13.783256  298.8824330 -13.7831955   19h55m31.78s  -13d46m59.50s    0.0479    0.0472   -0.0139  13.119      0.035     30.8               1.5  11.932      0.038     28.7        1.45299995   4.216      0.010    112.0        6.81799984   1.678      0.012     93.6        3.18700004            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55304.913136         null       null          null       null          null       null          null 
                     8      0.224414    116.382222        298.894658        -13.780818  298.8947155 -13.7808457   19h55m34.73s  -13d46m51.04s    0.0595    0.0660   -0.0069  13.010      0.038     28.9        6.50699997  11.688      0.034     32.4        1.45599997   4.204      0.011     96.2        6.64599991   1.655      0.018     60.8       0.246399999            1            0  0.000  0.000  0.000  0.000      00d0     AAAA            1  55304.979224         null       null          null       null          null       null          null 
                     8      4.833353    120.246887        298.894658        -13.780818  298.8958522 -13.7814943   19h55m35.00s  -13d46m53.38s    0.2761    0.5785   -0.2714    null       null     null              null  13.288      0.513      2.1       0.559700012    null       null     null              null   6.637      0.211      5.1       0.938600004            1            0   null  0.000   null  0.000      000d     XCXB            0  55304.979224    514286563     15.275         0.070     15.003         0.106     14.897         0.159 
                     9      0.155351     95.852211         298.90692        -13.778383  298.9069642 -13.7783874   19h55m37.67s  -13d46m42.19s    0.0478    0.0512   -0.0173  13.109      0.036     29.8       0.723399997  11.717      0.029     37.0        1.68200004   4.113      0.010    104.1         7.8210001   1.568      0.015     74.8        1.05499995            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55305.045313         null       null          null       null          null       null          null 
                    10      0.213010     58.062789        298.919189        -13.775934  298.9192407 -13.7759027   19h55m40.62s  -13d46m33.25s    0.0437    0.0476   -0.0211  13.049      0.035     30.8        1.83399999  11.775      0.034     31.9        1.19000006   4.211      0.010    110.3        6.99100018   1.659      0.011     97.4        1.40999997            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55305.111528         null       null          null       null          null       null          null 
                    11      0.195097     69.024118        298.943649        -13.771061  298.9437011 -13.7710416   19h55m46.49s  -13d46m15.75s    0.0550    0.0519   -0.0225  13.072      0.035     31.4       0.994499981  11.824      0.035     30.9        1.51999998   4.206      0.012     89.0        2.76999998   1.623      0.012     88.2       0.844799995            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55305.243833         null       null          null       null          null       null          null 
                    12      0.022499   -117.646389        298.968036        -13.766199  298.9680303 -13.7662019   19h55m52.33s  -13d45m58.33s    0.0542    0.0491   -0.0166  13.109      0.037     29.0       0.701099992  11.948      0.043     25.3        1.65900004   4.184      0.011     96.1        4.82399988   1.652      0.012     89.5       0.645600021            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55305.376137         null       null          null       null          null       null          null 
