\                                                                               
\fixlen = T
\RowsRetrieved =                15
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 07:11:56'
\DataTag = 'ADS/IRSA.Gator#2016/0422/071156_17555'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_8zWAwh_17555/Gator/irsa/17555/log.17555.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.137468     64.232661        298.045433        -22.787096  298.0454703 -22.7870794   19h52m10.91s  -22d47m13.49s    0.0338    0.0356   -0.0141  11.403      0.020     53.9        13.6800003   8.570      0.017     62.9        4.12599993   1.179      0.012     91.8        9.35400009  -0.641      0.011    100.1        3.74399996            1            0  0.000  0.000  0.219  0.087      0000     AAAA            1  55301.871413    466055822     13.078         0.023     12.791         0.021     12.716         0.031 
                     2      0.178147    132.293372        298.070276        -22.774756  298.0703157 -22.7747893   19h52m16.88s  -22d46m29.24s    0.0508    0.0514    0.0103  11.726      0.023     47.4        1.71899998   8.626      0.018     60.7        7.92500019   1.261      0.018     61.7             12.25  -0.683      0.027     40.5       0.387400001            1            0  0.000  0.000  0.231  0.130      0000     AAAA            1  55302.003717         null       null          null       null          null       null          null 
                     3      0.063098    -88.365315        298.095026        -22.762417  298.0950070 -22.7624165   19h52m22.80s  -22d45m44.70s    0.0405    0.0437    0.0096  10.842      0.023     46.9        73.8899994   8.586      0.020     55.6        4.46400023   1.229      0.013     81.6        15.8100004  -0.684      0.021     52.9       0.999199986            1            0  0.000  0.000  0.225  0.154      dd00     AAAA            1  55302.136021         null       null          null       null          null       null          null 
                     4      0.221709    -21.246203        298.119681         -22.75008  298.1196568 -22.7500226   19h52m28.72s  -22d45m00.08s    0.0530    0.0568    0.0031  11.671      0.026     41.3        2.01300001   8.652      0.018     59.1        1.26400006   1.271      0.022     49.1        2.12299991  -0.729      0.023     46.2        0.59740001            1            0  0.000  0.000  0.240  0.136      0000     AAAA            1  55302.268325         null       null          null       null          null       null          null 
                     5      0.101836   -128.216914        298.119706        -22.750055  298.1196819 -22.7500725   19h52m28.72s  -22d45m00.26s    0.0441    0.0525   -0.0160  11.714      0.028     39.1        2.26099992   8.783      0.028     39.4        2.68799996   1.188      0.015     73.4        9.66499996  -0.691      0.014     76.9        1.65900004            1            0  0.000  0.000  0.333  0.174      0000     AAAA            1  55302.268453         null       null          null       null          null       null          null 
                     6      0.347321    -37.928421        298.144243        -22.737744  298.1441787 -22.7376679   19h52m34.60s  -22d44m15.60s    0.0485    0.0535   -0.0033  10.549      0.020     53.2        256.600006   8.557      0.019     58.4        7.93200016   1.231      0.023     47.7        3.15799999  -0.769      0.023     46.9        1.22899997            1            0  0.000  0.000  0.231  0.125      0000     AAAA            1  55302.400629         null       null          null       null          null       null          null 
                     7      0.401121     13.596179        298.144268        -22.737719  298.1442964 -22.7376107   19h52m34.63s  -22d44m15.40s    0.0334    0.0411   -0.0177  10.279      0.021     51.9        260.600006   8.543      0.017     62.1        6.47200012   1.243      0.014     79.5        35.2700005  -0.682      0.025     42.6        1.02600002            1            0  0.000  0.000  0.240  0.182      0000     AAAA            1  55302.400757         null       null          null       null          null       null          null 
                     8      0.112205     76.076238        298.156501        -22.731565  298.1565338 -22.7315575   19h52m37.57s  -22d43m53.61s    0.0553    0.0455    0.0080  11.714      0.022     49.1        1.07500005   8.708      0.017     63.8        4.10099983   1.342      0.015     71.5         8.9659996  -0.583      0.039     27.8       0.476300001            1            0  0.000  0.000  0.217  0.174      0000     AAAA            1  55302.466845         null       null          null       null          null       null          null 
                     9      0.209408    -80.500645        298.168735        -22.725385  298.1686728 -22.7253754   19h52m40.48s  -22d43m31.35s    0.0481    0.0427   -0.0088  11.791      0.028     38.3        1.46500003   8.739      0.017     64.5        4.91200018   1.325      0.013     81.8        8.83199978  -0.666      0.036     30.4       0.323300004            1            0  0.000  0.000  0.239  0.045      0000     AAAA            1  55302.533061         null       null          null       null          null       null          null 
                    10      0.374155     -4.581440        298.180921        -22.719232  298.1809120 -22.7191284   19h52m43.42s  -22d43m08.86s    0.0377    0.0335   -0.0086  11.745      0.021     50.9         3.8829999   8.705      0.020     54.4        1.22599995   1.278      0.010    106.8        24.9400005  -0.621      0.029     37.1       0.519200027            1            0  0.000  0.000  0.216  0.087      0000     AAAA            1  55302.599149         null       null          null       null          null       null          null 
                    11      0.083856    118.459235        298.193108        -22.713053  298.1931302 -22.7130641   19h52m46.35s  -22d42m47.03s    0.0517    0.0549   -0.0109  11.829      0.028     38.4        2.70300007   8.668      0.021     51.3        1.55700004   1.322      0.017     64.4        6.15999985  -0.635      0.023     46.3        2.43600011            1            0  0.000  0.000  0.223  0.048      0000     AAAA            1  55302.665365         null       null          null       null          null       null          null 
                    12      0.150741     -8.615943        298.205246          -22.7069  298.2052392 -22.7068586   19h52m49.26s  -22d42m24.69s    0.0379    0.0412    0.0195  11.715      0.024     44.5       0.882399976   8.660      0.019     57.1        1.33899999   1.213      0.012     91.8        11.0900002  -0.694      0.024     44.5       0.467500001            1            0  0.000  0.000  0.231  0.045      0000     AAAA            1  55302.731454         null       null          null       null          null       null          null 
                    13      0.276125    -55.358579        298.229477        -22.694569  298.2294086 -22.6945254   19h52m55.06s  -22d41m40.29s    0.0420    0.0488   -0.0148  11.651      0.021     52.5        2.64299989   8.653      0.025     43.8        1.66299999   1.156      0.017     65.3        10.4300003  -0.733      0.024     44.4       0.413300008            1            0  0.000  0.000  0.235  0.091      0000     AAAA            1  55302.863758         null       null          null       null          null       null          null 
                    14      0.498210    -43.791427        298.253613        -22.682241  298.2535092 -22.6821411   19h53m00.84s  -22d40m55.71s    0.0583    0.0577    0.0172  11.713      0.028     38.7        3.40799999   8.640      0.018     61.0        3.62599993   1.126      0.028     39.2        2.61299992  -0.790      0.029     36.8       0.603299975            1            0  0.000  0.000  0.230  0.125      0000     AAAA            1  55302.996062         null       null          null       null          null       null          null 
                    15      0.418357    -75.447444        298.277655        -22.669915  298.2775331 -22.6698858   19h53m06.61s  -22d40m11.59s    0.0337    0.0336   -0.0238  11.772      0.029     37.8         2.3499999   8.608      0.019     57.0        3.66400003   1.116      0.009    122.5        15.8199997  -0.820      0.020     54.1        1.84300005            1            0  0.000  0.000  0.238  0.125      0000     AAAA            1  55303.128366         null       null          null       null          null       null          null 
