\                                                                               
\fixlen = T
\RowsRetrieved =                15
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 07:12:13'
\DataTag = 'ADS/IRSA.Gator#2016/0422/071213_17993'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_ZBXYNw_17993/Gator/irsa/17993/log.17993.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.398102    -16.000109          4.744702         -2.009036    4.7446715  -2.0089297   00h18m58.72s  -02d00m32.15s    0.0701    0.0699   -0.0393  13.529      0.041     26.3       0.963100016  12.422      0.045     24.0        1.25999999   5.279      0.014     78.9        3.37599993   2.833      0.022     49.1        1.32200003            1            0  0.000  0.000  0.000  0.087      0000     AAAA            1  55371.330875         null       null          null       null          null       null          null 
                     2      0.243579     33.838253           4.77332         -2.002328    4.7733577  -2.0022718   00h19m05.61s  -02d00m08.18s    0.0758    0.0779   -0.0043  13.344      0.036     30.0       0.934199989  12.333      0.043     25.1        1.11500001   5.222      0.013     84.9        2.55999994   2.772      0.032     33.5        1.13499999            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55371.463179         null       null          null       null          null       null          null 
                     3      0.006617     44.982619          4.801882         -1.995652    4.8018833  -1.9956507   00h19m12.45s  -01d59m44.34s    0.0705    0.0821   -0.0295  13.341      0.036     29.9       0.872600019  12.354      0.044     24.8        1.33700001   5.153      0.013     80.5        2.44199991   2.676      0.031     34.5       0.979399979            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55371.595481         null       null          null       null          null       null          null 
                     4      0.202391     29.148784          4.830392         -1.989005    4.8304194  -1.9889559   00h19m19.30s  -01d59m20.24s    0.0485    0.0501   -0.0171  13.320      0.038     28.5             1.176  12.207      0.044     24.9        1.48800004   5.102      0.014     80.0             3.375   2.586      0.012     88.9        2.13700008            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55371.727785         null       null          null       null          null       null          null 
                     5      0.245906     19.220008          4.858847          -1.98239    4.8588695  -1.9823255   00h19m26.13s  -01d58m56.37s    0.0626    0.0583   -0.0124  13.173      0.035     31.0        1.24300003  12.217      0.049     22.3       0.892799973   4.976      0.013     85.1        2.48099995   2.541      0.017     64.5       0.598100007            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55371.860089         null       null          null       null          null       null          null 
                     6      0.102845     64.497517          4.873039         -1.979103    4.8730648  -1.9790907   00h19m29.54s  -01d58m44.73s    0.0787    0.0795   -0.0327  13.272      0.042     25.6        1.43200004  12.183      0.039     28.1        1.10000002   5.039      0.016     68.1        2.61299992   2.579      0.026     41.3        1.15999997            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55371.926177         null       null          null       null          null       null          null 
                     7      0.163150    -34.831071          4.887247         -1.975805    4.8872211  -1.9757678   00h19m32.93s  -01d58m32.76s    0.0670    0.0759   -0.0161  13.215      0.037     29.4       0.572899997  12.144      0.042     25.7       0.773699999   4.961      0.012     94.2        2.08899999   2.524      0.039     27.5        0.57190001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55371.992393         null       null          null       null          null       null          null 
                     8      0.153709      8.751256          4.901413         -1.972533    4.9014195  -1.9724908   00h19m36.34s  -01d58m20.97s    0.0624    0.0617   -0.0276  13.186      0.036     29.8        1.55499995  12.032      0.035     30.9       0.859200001   5.020      0.012     88.9        4.44999981   2.506      0.020     54.6        1.24899995            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55372.058481         null       null          null       null          null       null          null 
                     9      0.093729    -83.826207          4.915593         -1.969251    4.9155671  -1.9692482   00h19m39.74s  -01d58m09.29s    0.0640    0.0621   -0.0266  13.182      0.038     28.3        1.13600004  12.095      0.048     22.4        0.83130002   4.943      0.014     78.7         3.6789999   2.459      0.019     58.5            0.6875            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55372.124696         null       null          null       null          null       null          null 
                    10      0.082460     38.604302          4.929731         -1.965995    4.9297453  -1.9659771   00h19m43.14s  -01d57m57.52s    0.0664    0.0682   -0.0294  13.131      0.035     31.3       0.815599978  12.159      0.040     27.0        1.39499998   4.972      0.014     78.2        2.26200008   2.505      0.019     57.3        0.89380002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55372.190785         null       null          null       null          null       null          null 
                    11      0.050216     64.523644          4.957995         -1.959487    4.9580076  -1.9594810   00h19m49.92s  -01d57m34.13s    0.0595    0.0657    0.0113  13.101      0.033     32.4       0.957300007  12.043      0.038     28.9        1.63900006   4.942      0.011    100.0        2.48099995   2.500      0.026     42.4       0.532100022            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55372.323088         null       null          null       null          null       null          null 
                    12      0.075837   -104.571798          4.986205         -1.953011    4.9861846  -1.9530163   00h19m56.68s  -01d57m10.86s    0.0574    0.0580    0.0156  13.195      0.040     27.3       0.701499999  12.068      0.042     25.9        1.04900002   4.954      0.011     97.2        3.95499992   2.514      0.017     65.3       0.306300014            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55372.455392         null       null          null       null          null       null          null 
                    13      0.050829   -139.899056          5.014359         -1.946565    5.0143499  -1.9465758   00h20m03.44s  -01d56m47.67s    0.0678    0.0651   -0.0249  13.154      0.037     29.5        1.25199997  12.200      0.040     27.1        1.64199996   4.972      0.013     83.7        2.37800002   2.548      0.024     44.7       0.429800004            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55372.587696         null       null          null       null          null       null          null 
                    14      0.044541     99.772174          5.042459         -1.940151    5.0424712  -1.9401531   00h20m10.19s  -01d56m24.55s    0.0657    0.0701   -0.0253  13.290      0.035     30.8       0.761300027  12.184      0.037     29.5        1.83200002   5.012      0.012     90.1        4.61100006   2.655      0.035     31.3        1.84200001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55372.720000         null       null          null       null          null       null          null 
                    15      0.235727    -89.299971          6.769174         -1.588663    6.7691085  -1.5886622   00h27m04.59s  -01d35m19.18s    0.2216    0.2164   -0.0519  13.297      0.049     22.2        1.02199996  12.418      0.138      7.9       0.389099985    null       null     null              null   2.486      0.056     19.4       0.980099976            1            0  0.000  0.000   null  0.000      0000     ABXA            1  55381.451533         null       null          null       null          null       null          null 
