\                                                                               
\fixlen = T
\RowsRetrieved =                33
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 07:12:28'
\DataTag = 'ADS/IRSA.Gator#2016/0422/071228_18515'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_QVytBR_18515/Gator/irsa/18515/log.18515.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.258670     52.942211        220.279444        -15.483469  220.2795035 -15.4834257   14h41m07.08s  -15d29m00.33s    0.0387    0.0571   -0.0190  13.284      0.039     27.9       0.979799986  11.026      0.025     42.6        1.44799995   3.403      0.011    100.3        6.62400007   1.041      0.010    104.3        2.32999992            1            0  0.000  0.000  0.021  0.000      0000     AAAA            1  55227.504303         null       null          null       null          null       null          null 
                     2      0.211632     81.292257        220.308299        -15.491936  220.3083593 -15.4919271   14h41m14.01s  -15d29m30.94s    0.0522    0.0634   -0.0208  13.321      0.041     26.5        1.46700001  11.014      0.028     38.7        1.71500003   3.497      0.010    113.0             10.04   1.106      0.016     66.5       0.799199998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55227.636608         null       null          null       null          null       null          null 
                     3      0.290803     81.958627        220.308328        -15.491932  220.3084110 -15.4919207   14h41m14.02s  -15d29m30.91s    0.0475    0.0585    0.0110  13.272      0.040     27.0        1.11500001  11.036      0.022     50.3        2.19899988   3.440      0.010    108.6        6.42799997   1.026      0.028     38.9       0.403800011            2            0  0.000  0.000  0.015  0.000      0000     AAAA            1  55227.636735         null       null          null       null          null       null          null 
                     4      0.238371     35.805773        220.337113        -15.500373  220.3371532 -15.5003193   14h41m20.92s  -15d30m01.15s    0.0454    0.0604   -0.0037  13.334      0.034     31.7       0.455599993  11.242      0.026     41.6             1.255   3.722      0.011     94.8        4.46199989   1.268      0.012     88.2             1.852            2            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55227.769039         null       null          null       null          null       null          null 
                     5      0.226075     39.438259        220.365829        -15.508788  220.3658704 -15.5087395   14h41m27.81s  -15d30m31.46s    0.0357    0.0351    0.0061  13.764      0.045     24.3        1.24800003  11.550      0.033     32.5       0.679199994   3.992      0.012     90.1        4.78900003   1.458      0.007    151.1        1.80999994            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55227.901344         null       null          null       null          null       null          null 
                     6      0.096129     81.384766        220.394476        -15.517177  220.3945034 -15.5171730   14h41m34.68s  -15d31m01.82s    0.0606    0.0651   -0.0158  13.998      0.054     20.1        1.94400001  11.906      0.036     30.3         2.4059999   4.322      0.014     76.6        4.33699989   1.761      0.018     61.0       0.349900007            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55228.033648         null       null          null       null          null       null          null 
                     7      0.330948     78.517751        220.408788         -15.52136  220.4088815 -15.5213417   14h41m38.13s  -15d31m16.83s    0.0649    0.0716   -0.0116  13.258      0.039     28.0        1.53799999  10.978      0.023     47.3        1.32599998   3.501      0.013     81.3         5.2329998   0.977      0.034     31.9       0.512300014            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55228.099864         null       null          null       null          null       null          null 
                     8      0.090846     42.517395        220.423054         -15.52554  220.4230717 -15.5255214   14h41m41.54s  -15d31m31.88s    0.0572    0.0527    0.0170  14.062      0.060     18.2       0.833700001  11.949      0.042     25.6        1.08399999   4.260      0.011    102.9        5.83599997   1.723      0.016     69.8       0.373299986            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55228.165952         null       null          null       null          null       null          null 
                     9      0.069362     81.944395        220.437331         -15.52971  220.4373508 -15.5297073   14h41m44.96s  -15d31m46.95s    0.0546    0.0606    0.0139  13.224      0.039     28.0        1.93200004  10.914      0.026     42.2        2.33599997   3.434      0.011    103.2         5.6869998   0.986      0.018     61.5        0.47240001            1            0  0.000  0.000  0.044  0.000      0000     AAAA            1  55228.232168         null       null          null       null          null       null          null 
                    10      0.212888    -74.000011        220.451562        -15.533877  220.4515030 -15.5338607   14h41m48.36s  -15d32m01.90s    0.1041    0.0904    0.0574  11.053      0.080     13.5        59.0800018    null       null     null              null    null       null     null              null   1.478      0.015     72.4        1.30799997            1            0  0.000   null   null  0.000      000H     AXXA            1  55228.298256         null       null          null       null          null       null          null 
                    11      0.211785     57.856039        220.451591        -15.533873  220.4516427 -15.5338417   14h41m48.39s  -15d32m01.83s    0.0619    0.0678   -0.0266  13.873      0.050     21.9             1.324  11.538      0.036     30.1        1.05999994   3.973      0.009    114.5        4.58300018   1.417      0.039     28.0       0.135000005            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55228.298384         null       null          null       null          null       null          null 
                    12      0.097369    114.229726        220.465804        -15.538033  220.4658296 -15.5380441   14h41m51.80s  -15d32m16.96s    0.0544    0.0685    0.0212  13.444      0.039     27.6        1.31700003  11.144      0.026     41.9        2.18400002   3.591      0.011     99.7        4.94700003   1.127      0.019     56.3       0.650699973            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55228.364472         null       null          null       null          null       null          null 
                    13      0.139521     63.817928        220.494208         -15.54633  220.4942441 -15.5463129   14h41m58.62s  -15d32m46.73s    0.0704    0.0715    0.0199  13.550      0.044     24.7        1.06500006  11.406      0.030     35.9        1.51199996   3.806      0.015     73.5        3.52699995   1.329      0.022     49.4        1.18200004            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55228.496777         null       null          null       null          null       null          null 
                    14      0.218474     60.265261         220.52257        -15.554597  220.5226247 -15.5545669   14h42m05.43s  -15d33m16.44s    0.0674    0.0621   -0.0121  13.777      0.049     22.1       0.986899972  11.603      0.030     35.8        1.73300004   3.998      0.010    105.4        4.73099995   1.572      0.024     45.8       0.552900016            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55228.629208         null       null          null       null          null       null          null 
                    15      0.345749     70.537541        220.550834        -15.562842  220.5509280 -15.5628100   14h42m12.22s  -15d33m46.12s    0.0583    0.0665    0.0082  13.592      0.045     24.0        8.39000034  11.809      0.042     25.6        2.21499991   4.303      0.014     76.7        4.52400017   1.793      0.017     62.2        1.57599998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55228.761513         null       null          null       null          null       null          null 
                    16      0.758294     39.854886        221.443304        -15.819986  221.4434443 -15.8198243   14h45m46.43s  -15d49m11.37s    0.3288    0.3318    0.0725  13.473      0.066     16.5        1.34800005  11.814       null      1.6        0.55369997   4.767      0.244      4.4       0.197999999   1.664      0.128      8.5       0.497900009            1            0  0.000  0.000  0.167  0.000      00d0     AUBB            1  55233.128563         null       null          null       null          null       null          null 
                    17      0.206152    -15.431696        216.377026        -13.942181  216.3770103 -13.9421258   14h25m30.48s  -13d56m31.65s    0.0500    0.0503   -0.0160  13.550      0.045     24.0        1.23099995  11.887      0.033     33.3        25.9899998   4.069      0.010    106.5        4.77299976   1.451      0.011     99.2        1.36500001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55403.907901         null       null          null       null          null       null          null 
                    19      0.004563     66.764765        216.399671        -13.949765  216.3996722 -13.9497645   14h25m35.92s  -13d56m59.15s    0.0671    0.0623   -0.0294  13.964      0.053     20.5        1.06799996  12.355      0.046     23.6        1.19500005   4.403      0.012     93.3        4.51200008   1.722      0.015     70.4       0.337500006            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55404.040205         null       null          null       null          null       null          null 
                    20      0.228421     29.908696        216.422359         -13.95735  216.4223916 -13.9572950   14h25m41.37s  -13d57m26.26s    0.0704    0.0686    0.0174  14.306      0.066     16.4        1.37600005  12.488      0.046     23.5        1.50300002   4.644      0.014     78.3        4.21899986   1.979      0.021     52.8       0.551999986            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55404.172381         null       null          null       null          null       null          null 
                    21      0.112390    114.810099        216.422382        -13.957369  216.4224112 -13.9573821   14h25m41.38s  -13d57m26.58s    0.0808    0.0864   -0.0141  14.303      0.067     16.2        1.20000005  12.516      0.046     23.6        1.28100002   4.627      0.015     70.6        4.86800003   1.978      0.025     43.7       0.393000007            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55404.172509         null       null          null       null          null       null          null 
                    22      0.221473     35.153157        216.445136        -13.964972  216.4451725 -13.9649217   14h25m46.84s  -13d57m53.72s    0.0652    0.0796   -0.0226  14.232      0.063     17.4        1.68499994  12.577      0.052     20.9        1.25899994   4.764      0.015     74.5        1.80599999   2.104      0.021     52.1        1.54200006            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55404.304685         null       null          null       null          null       null          null 
                    23      0.372149    144.539209        216.456561        -13.968799  216.4566228 -13.9688832   14h25m49.59s  -13d58m07.98s    0.0696    0.0849    0.0221  13.514      0.041     26.8        1.77699995  11.666      0.033     32.8        1.69200003   3.799      0.014     77.1        5.21099997   1.283      0.039     27.7       0.969699979            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55404.370901         null       null          null       null          null       null          null 
                    24      0.211105     48.703481        216.467979        -13.972613  216.4680244 -13.9725743   14h25m52.33s  -13d58m21.27s    0.0567    0.0696   -0.0171  14.020      0.055     19.9        1.44700003  12.300      0.040     27.4        1.06400001   4.621      0.012     92.2        3.78200006   2.007      0.021     51.6        1.47800004            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55404.436989         null       null          null       null          null       null          null 
                    25      0.189622     77.054448        216.479437        -13.976449  216.4794899 -13.9764372   14h25m55.08s  -13d58m35.17s    0.0561    0.0680   -0.0157  13.709      0.046     23.4        1.40400004  12.003      0.045     24.2        1.31200004   4.049      0.013     80.5        3.48799992   1.382      0.018     60.1       0.597500026            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55404.503204         null       null          null       null          null       null          null 
                    26      0.164392      3.045300        216.490888        -13.980272  216.4908905 -13.9802264   14h25m57.81s  -13d58m48.82s    0.0633    0.0788   -0.0117  13.838      0.049     22.3        1.27999997  12.014      0.042     25.8       0.760900021   4.249      0.016     69.0        1.96200001   1.681      0.021     52.8       0.763800025            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55404.569293         null       null          null       null          null       null          null 
                    27      0.140999     21.663421        216.502378        -13.984118  216.5023929 -13.9840816   14h26m00.57s  -13d59m02.69s    0.0543    0.0570   -0.0148  13.742      0.046     23.4             1.227  12.164      0.039     27.6        1.55900002   4.166      0.013     84.1        4.25299978   1.537      0.014     77.6       0.600799978            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55404.635508         null       null          null       null          null       null          null 
                    28      0.057250     68.996510        216.513862        -13.987951  216.5138773 -13.9879453   14h26m03.33s  -13d59m16.60s    0.0706    0.0954   -0.0270  13.650      0.044     24.9       0.546999991  11.598      0.031     35.1             1.528    null       null     null              null   1.443      0.020     54.9         2.0539999            1            0  0.000  0.000   null  0.000      000H     AAXA            1  55404.701596         null       null          null       null          null       null          null 
                    29      0.195372    -26.894955        216.525386        -13.991806  216.5253607 -13.9917576   14h26m06.09s  -13d59m30.33s    0.0803    0.0820    0.0253  13.941      0.055     19.9        1.18099999  12.318      0.047     23.2       0.931200027   4.453      0.014     80.1        4.42299986   1.767      0.024     45.8       0.349799991            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55404.767812         null       null          null       null          null       null          null 
                    30      0.267062    128.420585        216.548459        -13.999513  216.5485189 -13.9995591   14h26m11.64s  -13d59m58.41s    0.0766    0.0820    0.0304  14.777      0.104     10.4        4.92999983  12.513      0.045     23.9             1.176   4.793      0.015     72.2        5.77600002   2.096      0.029     37.5       0.356299996            3            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55404.900116         null       null          null       null          null       null          null 
                    31      0.287701     -1.182643        216.571573        -14.007219  216.5715713 -14.0071391   14h26m17.18s  -14d00m25.70s    0.0659    0.0856   -0.0144  14.479      0.072     15.1        1.25300002  12.696      0.054     20.1        1.39699996   4.876      0.013     83.5        3.86899996   2.270      0.027     40.5       0.755299985            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55405.032293         null       null          null       null          null       null          null 
                    32      0.053973    -76.106476        216.571597        -14.007238  216.5715820 -14.0072344   14h26m17.18s  -14d00m26.04s    0.0604    0.0700    0.0267  14.407      0.070     15.4       0.709500015  12.829      0.057     18.9        1.55299997   4.848      0.010    104.1        6.37900019   2.251      0.025     43.3       0.586499989            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55405.032420         null       null          null       null          null       null          null 
                    33      0.354716    -14.251078        216.594777        -14.014962  216.5947520 -14.0148665   14h26m22.74s  -14d00m53.52s    0.0794    0.0727    0.0081  14.141      0.066     16.4       0.880500019  12.279      0.041     26.3        1.93700004   4.529      0.013     85.4        2.71700001   1.922      0.035     30.9       0.592100024            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55405.164597         null       null          null       null          null       null          null 
                    34      0.701953   -178.289164        216.594801        -14.014981  216.5947950 -14.0151759   14h26m22.75s  -14d00m54.63s    0.0768    0.0872   -0.0275  14.192      0.063     17.1         2.6099999  12.170      0.040     27.4        3.15199995   4.403      0.016     67.4        5.02400017   1.831      0.023     47.6       0.746599972            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55405.164724         null       null          null       null          null       null          null 
