\                                                                               
\fixlen = T
\RowsRetrieved =                45
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 07:12:47'
\DataTag = 'ADS/IRSA.Gator#2016/0422/071247_18983'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_5IEahN_18983/Gator/irsa/18983/log.18983.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.172396     69.972785        219.374382        -27.009336  219.3744325 -27.0093196   14h37m29.86s  -27d00m33.55s    0.0396    0.0476   -0.0117  13.482      0.042     25.8        1.00699997  10.111      0.021     52.0        4.07000017   3.395      0.014     80.2        6.12699986   1.171      0.011     98.2        1.76800001            1            0  0.000  0.000  0.042  0.000      0000     AAAA            1  55230.020759         null       null          null       null          null       null          null 
                     2      0.323664     87.067249        219.413575        -27.030803  219.4136758 -27.0307984   14h37m39.28s  -27d01m50.87s    0.0672    0.0638    0.0103  13.510      0.045     24.1        9.02000046  10.229      0.021     51.3        2.74099994   3.580      0.012     94.1        4.51999998   1.392      0.027     40.9        1.68400002            1            0  0.000  0.000  0.021  0.000      0000     AAAA            1  55230.153064         null       null          null       null          null       null          null 
                     3      0.282862     44.647699        219.452699        -27.052249  219.4527610 -27.0521931   14h37m48.66s  -27d03m07.90s    0.0490    0.0613   -0.0178  13.299      0.039     28.0       0.888499975  10.014      0.021     51.9        1.58299994   3.313      0.011     96.5        9.18500042   1.119      0.015     72.3       0.891499996            1            0  0.000  0.000  0.087  0.000      0000     AAAA            1  55230.285368         null       null          null       null          null       null          null 
                     4      0.423559     96.441733        219.491794        -27.073681  219.4919253 -27.0736942   14h37m58.06s  -27d04m25.30s    0.0675    0.0669    0.0057  13.675      0.047     23.1        2.36999989  10.257      0.021     50.6        2.22900009   3.574      0.013     80.4        2.74399996   1.270      0.023     47.8       0.949299991            1            0  0.000  0.000  0.014  0.000      0000     AAAA            1  55230.417800         null       null          null       null          null       null          null 
                     5      0.188297     72.072581        219.530779        -27.095087  219.5308349 -27.0950709   14h38m07.40s  -27d05m42.26s    0.0401    0.0521   -0.0132  13.444      0.040     26.9        1.83899999  10.121      0.022     50.4        2.69300008   3.396      0.013     86.7        5.84700012   1.174      0.012     91.3         2.5940001            1            0  0.000  0.000  0.083  0.000      0000     AAAA            1  55230.550104         null       null          null       null          null       null          null 
                     6      0.541353     92.248615        219.550226        -27.105779  219.5503948 -27.1057849   14h38m12.09s  -27d06m20.83s    0.0595    0.0593   -0.0168  13.411      0.044     24.8        1.13100004   9.950      0.025     44.1        2.80900002   3.284      0.012     90.0        6.31400013   1.109      0.025     44.1       0.639800012            2            0  0.000  0.000  0.051  0.000      0000     AAAA            1  55230.616193         null       null          null       null          null       null          null 
                     7      0.238190     91.558951        219.550266        -27.105785  219.5503403 -27.1057868   14h38m12.08s  -27d06m20.83s    0.0563    0.0549   -0.0112  13.383      0.041     26.4        1.50300002   9.990      0.019     55.7             3.546   3.320      0.011     97.6        6.65100002   1.069      0.028     39.4       0.392399997            2            0  0.000  0.000  0.098  0.000      0000     AAAA            1  55230.616320         null       null          null       null          null       null          null 
                     8      0.161536     67.874618        219.569696        -27.116472  219.5697427 -27.1164551   14h38m16.74s  -27d06m59.24s    0.0672    0.0663    0.0156  13.460      0.039     28.0        1.20799994  10.045      0.022     50.2        1.55499995   3.299      0.013     82.2        3.78500009   1.172      0.017     64.1        1.36000001            1            0  0.000  0.000  0.015  0.000      0000     AAAA            1  55230.682409         null       null          null       null          null       null          null 
                     9      0.251211     74.626168        219.589147         -27.12716  219.5892226 -27.1271415   14h38m21.41s  -27d07m37.71s    0.0503    0.0626   -0.0108  13.650      0.045     24.3        1.15999997  10.309      0.026     42.1        1.42999995   3.544      0.013     80.6        3.33500004   1.307      0.014     75.9        1.08099997            1            0  0.000  0.000  0.043  0.000      0000     AAAA            1  55230.748624         null       null          null       null          null       null          null 
                    10      0.092174     99.214557        219.608541        -27.137837  219.6085694 -27.1378411   14h38m26.06s  -27d08m16.23s    0.0488    0.0523    0.0072  13.793      0.055     19.7       0.870199978  10.327      0.023     46.5        2.36500001   3.545      0.009    118.0        6.19899988   1.312      0.018     59.9       0.637300014            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55230.814713         null       null          null       null          null       null          null 
                    11      0.307325     91.611021        219.627958        -27.148514  219.6280539 -27.1485164   14h38m30.73s  -27d08m54.66s    0.0676    0.0624    0.0094  13.247      0.035     30.7        7.86499977  10.023      0.021     52.8        2.19300008   3.400      0.015     73.5        5.09100008   1.159      0.023     47.3       0.395700008            1            0  0.000  0.000  0.087  0.000      0000     AAAA            1  55230.880929         null       null          null       null          null       null          null 
                    12      0.246838     66.354774        219.666698        -27.169849  219.6667686 -27.1698215   14h38m40.02s  -27d10m11.36s    0.0539    0.0579    0.0226  13.404      0.038     28.6        1.72300005  10.132      0.021     51.1        2.55699992   3.346      0.011    102.2        9.83399963   1.209      0.018     61.6        0.93690002            1            0  0.000  0.000  0.032  0.000      0000     AAAA            1  55231.013233         null       null          null       null          null       null          null 
                    13      0.061118    101.552573        219.705368        -27.191163  219.7053867 -27.1911664   14h38m49.29s  -27d11m28.20s    0.0577    0.0598    0.0103  13.591      0.045     24.0       0.670000017  10.219      0.023     46.9        1.96399999   3.427      0.013     85.8             2.352   1.237      0.016     69.0       0.793600023            1            0  0.000  0.000  0.042  0.000      0000     AAAA            1  55231.145537         null       null          null       null          null       null          null 
                    14      0.191391     94.314953        219.705408        -27.191169  219.7054676 -27.1911730   14h38m49.31s  -27d11m28.22s    0.0512    0.0556   -0.0224  13.602      0.045     24.2        1.57200003  10.213      0.022     48.9        2.64299989   3.352      0.013     83.1        6.30999994   1.227      0.013     83.6        1.11099994            1            0  0.000  0.000  0.014  0.000      0000     AAAA            1  55231.145665         null       null          null       null          null       null          null 
                    15      0.236303     95.244644        219.744007        -27.212462  219.7440805 -27.2124680   14h38m58.58s  -27d12m44.88s    0.0421    0.0473   -0.0091  13.356      0.038     28.4       0.845700026  10.050      0.022     50.4        3.05599999   3.327      0.014     78.6        4.71099997   0.976      0.010    108.1        4.46000004            1            0  0.000  0.000  0.063  0.000      0000     AAAA            1  55231.277969         null       null          null       null          null       null          null 
                    16      0.432804     13.297624        219.782535        -27.233735  219.7825661 -27.2336180   14h39m07.82s  -27d14m01.02s    0.0521    0.0563   -0.0156  13.566      0.043     25.0        98.6399994  10.057      0.018     60.8        149.600006   3.498      0.011     99.6         6.6869998   1.272      0.022     50.2       0.351000011            2            0  0.000  0.000  0.018  0.000      0000     AAAA            1  55231.410273         null       null          null       null          null       null          null 
                    17      0.169057     55.793541        220.333193        -27.539894  220.3332368 -27.5398676   14h41m19.98s  -27d32m23.52s    0.0609    0.0686   -0.0186  13.271      0.043     25.1        4.52899981   9.951      0.025     43.6        1.32000005   3.288      0.013     82.8        3.30800009   1.177      0.022     49.0        6.98799992            1            0  0.000  0.000  0.133  0.000      0000     AAAA            1  55233.329120         null       null          null       null          null       null          null 
                    19      0.743843     15.299671        220.370627        -27.560851  220.3706885 -27.5606517   14h41m28.97s  -27d33m38.35s    1.1023    1.3072    0.4167  13.622      0.268      4.0       0.250099987  10.375      0.230      4.7       0.336800009    null       null     null              null    null       null     null              null            1            0  0.000  0.000   null   null      00p0     BBXX            1  55233.461551         null       null          null       null          null       null          null 
                    20      0.280290     56.916320        220.407948        -27.581782  220.4080216 -27.5817395   14h41m37.93s  -27d34m54.26s    0.0465    0.0543   -0.0146  13.221      0.040     27.2        1.66400003  10.027      0.024     45.9        1.71899998   3.219      0.014     77.7        4.39699984   0.931      0.013     85.1        3.84899998            1            0  0.000  0.000  0.122  0.000      0000     AAAA            1  55233.593856         null       null          null       null          null       null          null 
                    21      0.432924     75.898229        220.426561        -27.592237  220.4266926 -27.5922077   14h41m42.41s  -27d35m31.95s    0.0599    0.0605   -0.0050  12.977      0.038     28.4        63.5600014  10.005      0.022     49.6        2.87700009   3.317      0.010    109.6        5.19899988   1.154      0.019     56.9       0.284200013            1            0  0.000  0.000  0.075  0.000      0000     AAAA            1  55233.659944         null       null          null       null          null       null          null 
                    23      0.173988     35.797385        220.445193        -27.602692  220.4452249 -27.6026528   14h41m46.85s  -27d36m09.55s    0.0795    0.0734    0.0070  13.606      0.045     24.0        1.23500001  10.160      0.022     48.5        1.17999995   3.499      0.019     58.3        2.71199989   1.273      0.029     36.8       0.839999974            1            0  0.000  0.000  0.091  0.000      0000     AAAA            1  55233.726160         null       null          null       null          null       null          null 
                    24      0.292722     69.406640        220.463807        -27.613141  220.4638929 -27.6131124   14h41m51.33s  -27d36m47.20s    0.0661    0.0676   -0.0076  13.567      0.046     23.7        1.73500001  10.195      0.021     50.6        1.84099996   3.494      0.013     82.9        2.30699992   1.271      0.031     34.6       0.540099978            1            0  0.000  0.000  0.042  0.000      0000     AAAA            1  55233.792376         null       null          null       null          null       null          null 
                    25      0.185222     35.474313        220.482363         -27.62358  220.4823967 -27.6235381   14h41m55.78s  -27d37m24.74s    0.0514    0.0538   -0.0085  13.434      0.044     24.4        1.04999995  10.132      0.020     54.2        4.24800014   3.334      0.013     83.4        5.00099993   1.112      0.016     67.9       0.647400022            1            0  0.000  0.000  0.042  0.000      0000     AAAA            1  55233.858464         null       null          null       null          null       null          null 
                    26      0.151537     91.361295        220.500939        -27.634019  220.5009865 -27.6340200   14h42m00.24s  -27d38m02.47s    0.0612    0.0590    0.0148  13.414      0.040     27.3        1.08000004   9.975      0.023     46.4        3.31800008   3.301      0.012     91.6        10.3000002   1.084      0.021     52.2       0.618600011            1            0  0.000  0.000  0.160  0.000      0000     AAAA            1  55233.924680         null       null          null       null          null       null          null 
                    28      0.237136     56.350352        220.519495        -27.644453  220.5195569 -27.6444165   14h42m04.69s  -27d38m39.90s    0.0566    0.0565   -0.0251  13.466      0.042     26.0             1.472  10.017      0.027     40.7        1.06599998   3.157      0.008    130.4        8.14299965   1.039      0.032     34.1       0.139699996            1            0  0.000  0.000  0.043  0.000      0000     AAAA            1  55233.990896         null       null          null       null          null       null          null 
                    29      0.128922     57.768199        220.537994        -27.654877  220.5380282 -27.6548579   14h42m09.13s  -27d39m17.49s    0.0737    0.0752    0.0139  13.540      0.042     25.8       0.984200001  10.137      0.026     42.5        1.83399999   3.389      0.013     81.5        6.31699991   1.264      0.028     39.3       0.944800019            1            0  0.000  0.000  0.021  0.000      0000     AAAA            1  55234.056984         null       null          null       null          null       null          null 
                    30      0.142213     -0.770697        220.574974        -27.675713  220.5749734 -27.6756735   14h42m17.99s  -27d40m32.42s    0.0692    0.0708    0.0239  13.331      0.041     26.6        0.64139998  10.067      0.024     46.1        1.26300001   3.321      0.017     65.3        1.83000004   1.124      0.024     45.1       0.481099993            1            0  0.000  0.000  0.125  0.000      0000     AAAA            1  55234.189288         null       null          null       null          null       null          null 
                    31      0.139827     76.753581        220.611916        -27.696532  220.6119587 -27.6965231   14h42m26.87s  -27d41m47.48s    0.0562    0.0585   -0.0134  13.540      0.046     23.7        0.68870002   9.986      0.020     53.9        2.96199989   3.278      0.010    112.6        5.12900019   1.058      0.027     39.6       0.432900012            1            0  0.000  0.000  0.033  0.000      0000     AAAA            1  55234.321720         null       null          null       null          null       null          null 
                    32      0.063636     11.848797        220.648742        -27.717326  220.6487461 -27.7173087   14h42m35.70s  -27d43m02.31s    0.0527    0.0615   -0.0119  13.524      0.043     25.4       0.890500009  10.195      0.029     36.8        2.28699994   3.463      0.013     82.2        3.69499993   1.219      0.017     63.6       0.834200025            1            0  0.000  0.000  0.042  0.000      0000     AAAA            1  55234.454024         null       null          null       null          null       null          null 
                    33      0.256779     34.333562        221.589218         -25.03252  221.5892624 -25.0324611   14h46m21.42s  -25d01m56.86s    0.0505    0.0407    0.0135  13.714      0.052     20.8        2.44199991  10.575      0.021     51.4        5.58400011   3.615      0.016     65.9        3.33999991   1.309      0.013     81.2              3.75            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55411.711531         null       null          null       null          null       null          null 
                    35      0.328047     86.665683        221.626697        -25.031445  221.6267974 -25.0314397   14h46m30.43s  -25d01m53.18s    0.0463    0.0507   -0.0100  13.647      0.051     21.3        1.12399995  10.769      0.030     35.7        21.7399998   3.525      0.010    113.7        10.4200001   1.089      0.016     68.7        7.82399988            3            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55411.843835         null       null          null       null          null       null          null 
                    36      0.168923     59.237738        221.664246        -25.030397  221.6642905 -25.0303730   14h46m39.43s  -25d01m49.34s    0.0716    0.0755    0.0094  13.722      0.046     23.4        1.41400003  10.459      0.021     51.0        2.28900003   3.579      0.018     59.3        3.48300004   1.362      0.028     39.3       0.333400011            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55411.976139         null       null          null       null          null       null          null 
                    37      0.136385     19.999666        221.701864        -25.029376  221.7018783 -25.0293404   14h46m48.45s  -25d01m45.63s    0.0524    0.0586    0.0157  13.608      0.041     26.5        1.04400003  10.524      0.029     37.1        1.35399997   3.568      0.010    106.9        7.84499979   1.262      0.019     57.8       0.379799992            1            0  0.000  0.000  0.014  0.000      0000     AAAA            1  55412.108442         null       null          null       null          null       null          null 
                    38      0.167321     35.792864        221.739552        -25.028384  221.7395820 -25.0283463   14h46m57.50s  -25d01m42.05s    0.0549    0.0546    0.0178  13.647      0.044     24.6       0.963100016  10.415      0.023     47.5         2.5150001   3.508      0.010    110.9        13.8900003   1.257      0.023     47.9        0.33070001            1            0  0.000  0.000  0.000  0.000      000l     AAAA            1  55412.240746         null       null          null       null          null       null          null 
                    39      0.051525   -130.000777        221.758442        -25.027905  221.7584299 -25.0279142   14h47m02.02s  -25d01m40.49s    0.0610    0.0726    0.0029  13.903      0.051     21.1       0.800999999  10.555      0.025     43.1        1.24600005   3.639      0.014     78.9         4.0539999   1.378      0.021     51.5        1.48699999            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55412.306962         null       null          null       null          null       null          null 
                    40      0.237865     48.246726        221.777309        -25.027419  221.7773634 -25.0273750   14h47m06.57s  -25d01m38.55s    0.0492    0.0610    0.0156  13.747      0.044     24.7        2.43400002  10.537      0.024     45.9        1.98899996   3.627      0.009    116.6        10.8599997   1.376      0.019     57.2        0.44659999            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55412.373050         null       null          null       null          null       null          null 
                    41      0.216911     27.592687        221.796233        -25.026953  221.7962638 -25.0268996   14h47m11.10s  -25d01m36.84s    0.0558    0.0626   -0.0277  13.742      0.047     23.2             1.755  10.549      0.025     43.2        2.23900008   3.601      0.013     83.0        4.08300018   1.318      0.017     63.3        1.61800003            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55412.439266         null       null          null       null          null       null          null 
                    42      0.282850     -5.559192        221.815136        -25.026481  221.8151276 -25.0264028   14h47m15.63s  -25d01m35.05s    0.0674    0.0645    0.0019  13.653      0.043     25.2       0.798099995  10.500      0.022     49.6        3.76200008   3.538      0.012     92.4        6.00299978   1.316      0.031     34.9        1.43400002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55412.505354         null       null          null       null          null       null          null 
                    43      0.164743    -22.099246        221.834094        -25.026029  221.8340750 -25.0259866   14h47m20.18s  -25d01m33.55s    0.0528    0.0634    0.0113  13.641      0.044     24.7        1.22300005  10.484      0.022     50.2        1.35599995   3.502      0.012     93.0        3.81100011   1.280      0.020     54.0        1.04100001            1            0  0.000  0.000  0.021  0.000      0000     AAAA            1  55412.571569         null       null          null       null          null       null          null 
                    44      0.154856    -20.467599        221.853031         -25.02557  221.8530144 -25.0255297   14h47m24.72s  -25d01m31.91s    0.0583    0.0613    0.0198  13.811      0.047     22.9        1.45000005  10.482      0.021     52.6        1.36199999   3.607      0.015     72.3        6.26999998   1.363      0.017     64.0        1.25399995            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55412.637658         null       null          null       null          null       null          null 
                    46      0.153616     -6.462085        221.872024        -25.025132  221.8720187 -25.0250896   14h47m29.28s  -25d01m30.32s    0.0535    0.0602   -0.0185  13.792      0.051     21.3            0.8125  10.581      0.028     38.2        1.16700006   3.581      0.011    101.1        7.91800022   1.343      0.013     82.1        1.32200003            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55412.703873         null       null          null       null          null       null          null 
                    47      0.207284     16.173581        221.909984        -25.024249  221.9100017 -25.0241937   14h47m38.40s  -25d01m27.10s    0.0467    0.0500    0.0123  13.615      0.042     25.6        1.36000001  10.402      0.020     54.2        2.37599993   3.496      0.009    125.6        8.55500031   1.218      0.015     73.4       0.713100016            1            0  0.000  0.000  0.014  0.000      0000     AAAA            1  55412.836050         null       null          null       null          null       null          null 
                    48      0.129458     30.764858        221.910022        -25.024263  221.9100423 -25.0242321   14h47m38.41s  -25d01m27.24s    0.0382    0.0539    0.0178  13.629      0.046     23.6        1.35500002  10.305      0.023     47.9        2.84899998   3.448      0.007    146.3        11.2799997   1.164      0.017     64.9        1.10800004            1            0  0.000  0.000  0.030  0.000      0000     AAAA            1  55412.836177         null       null          null       null          null       null          null 
                    49      0.250984     31.411982        221.948051        -25.023407  221.9480911 -25.0233475   14h47m47.54s  -25d01m24.05s    0.0536    0.0603   -0.0110  13.842      0.055     19.8        1.48000002  10.606      0.025     44.1        2.97799993   3.666      0.014     75.9        2.31200004   1.388      0.014     76.3        1.47000003            1            0  0.000  0.000  0.045  0.000      0000     AAAA            1  55412.968354         null       null          null       null          null       null          null 
                    50      0.216072     -7.547424        221.986186        -25.022591  221.9861773 -25.0225315   14h47m56.68s  -25d01m21.11s    0.0556    0.0676   -0.0174  13.692      0.043     25.3        0.92750001  10.548      0.023     48.0        2.43899989   3.642      0.014     79.5        2.86999989   1.305      0.015     70.3       0.824199975            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55413.100657         null       null          null       null          null       null          null 
