\                                                                               
\fixlen = T
\RowsRetrieved =                14
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 07:13:14'
\DataTag = 'ADS/IRSA.Gator#2016/0422/071314_19722'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_clGkX5_19722/Gator/irsa/19722/log.19722.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     2      0.505129     55.981429        178.390594         -0.128685  178.3907103  -0.1286065   11h53m33.77s  -00d07m42.98s    0.0770    0.0785    0.0105  14.291      0.070     15.5       0.904100001  13.569      0.103     10.5        1.15100002   6.206      0.015     70.6        1.35399997   3.554      0.021     52.0        1.09000003            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55360.647121         null       null          null       null          null       null          null 
                     3      0.349156     59.654193        178.409301         -0.136936  178.4093847  -0.1368870   11h53m38.25s  -00d08m12.79s    0.0717    0.0693    0.0099  14.080      0.055     19.8        1.20899999  13.284      0.081     13.5        1.06700003   5.983      0.013     80.9         3.1099999   3.346      0.021     51.8        1.06599998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55360.779425         null       null          null       null          null       null          null 
                     4      0.402596     42.463147        178.428075         -0.145217  178.4281505  -0.1451345   11h53m42.76s  -00d08m42.48s    0.1039    0.1055    0.0333  13.935      0.050     21.7        1.08800006  13.233      0.075     14.4        0.98299998   5.935      0.018     59.4         3.0999999   3.340      0.037     29.7       0.985300004            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55360.911729         null       null          null       null          null       null          null 
                     5      0.365723     40.888709        178.446918         -0.153527  178.4469845  -0.1534502   11h53m47.28s  -00d09m12.42s    0.0842    0.0976    0.0291  14.187      0.058     18.8       0.609600008  13.498      0.092     11.8        1.42700005   6.254      0.015     73.4             1.852   3.565      0.032     33.8       0.436699986            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55361.044033         null       null          null       null          null       null          null 
                     6      0.234362     37.133827        178.456375         -0.157703  178.4564143  -0.1576511   11h53m49.54s  -00d09m27.54s    0.0787    0.0941   -0.0275  14.309      0.066     16.4       0.784799993  13.703      0.101     10.8        2.04299998   6.152      0.016     68.1        1.69799995   3.498      0.025     44.1        0.77670002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55361.110248         null       null          null       null          null       null          null 
                     7      0.222185     42.504631        178.465829         -0.161866  178.4658707  -0.1618205   11h53m51.81s  -00d09m42.55s    0.0782    0.0876    0.0278  14.122      0.055     19.8        1.68099999  13.221      0.075     14.6       0.736000001   6.128      0.014     80.3        3.74699998   3.416      0.031     34.6       0.451000005            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55361.176337         null       null          null       null          null       null          null 
                     9      0.233649     76.092166         178.47532         -0.166056  178.4753830  -0.1660404   11h53m54.09s  -00d09m57.75s    0.0704    0.0762   -0.0094  14.065      0.055     19.6       0.912599981  13.498      0.096     11.3        0.72390002   5.982      0.013     82.2        3.31200004   3.335      0.024     45.3        1.35000002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55361.242552         null       null          null       null          null       null          null 
                    10      0.101816     10.594720        178.484807         -0.170234  178.4848122  -0.1702062   11h53m56.35s  -00d10m12.74s    0.0783    0.0895    0.0191  14.042      0.055     19.9        1.82599998  13.457      0.099     10.9        1.76600003   6.012      0.013     83.0        3.83299994   3.390      0.036     30.2        1.27199996            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55361.308640         null       null          null       null          null       null          null 
                    11      0.418059     53.791128        178.494312         -0.174419  178.4944057  -0.1743504   11h53m58.66s  -00d10m27.66s    0.0834    0.0820    0.0235  14.020      0.054     20.0       0.701499999  13.466      0.087     12.5        1.67200005   6.055      0.016     67.0        2.12899995   3.398      0.024     45.6       0.570299983            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55361.374729         null       null          null       null          null       null          null 
                    12      0.299604     19.806565        178.494332         -0.174439  178.4943602  -0.1743607   11h53m58.65s  -00d10m27.70s    0.0936    0.0956   -0.0098  14.000      0.053     20.5        1.03900003  13.296      0.073     14.9        1.26300001   6.061      0.019     58.2        1.67700005   3.378      0.028     39.5       0.871100008            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55361.374856         null       null          null       null          null       null          null 
                    13      0.507591     45.172258        178.513392          -0.18283  178.5134920  -0.1827306   11h54m03.24s  -00d10m57.83s    0.0732    0.0809    0.0239  14.289      0.063     17.3       0.934099972  13.877      0.117      9.3        1.47099996   6.253      0.014     77.8        2.93499994   3.561      0.025     44.3       0.958299994            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55361.507032         null       null          null       null          null       null          null 
                    14      0.305166     48.922010         178.53254         -0.191271  178.5326039  -0.1912153   11h54m07.82s  -00d11m28.38s    0.0682    0.0859    0.0099  14.057      0.054     20.1       0.888300002  13.210      0.073     14.9        1.77499998   6.055      0.014     75.6         2.6170001   3.378      0.024     45.4       0.818400025            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55361.639336         null       null          null       null          null       null          null 
                    15      0.182582     -9.647988        178.551754          -0.19974  178.5517455  -0.1996900   11h54m12.42s  -00d11m58.88s    0.0805    0.0995    0.0143  13.925      0.050     21.9       0.592100024  13.217      0.075     14.5       0.779799998   5.932      0.018     60.8        1.19700003   3.304      0.028     38.4       0.626100004            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55361.771640         null       null          null       null          null       null          null 
                    16      3.035315     47.979234        179.308717         -0.532763  179.3093434  -0.5321986   11h57m14.24s  -00d31m55.91s    0.7874    0.8108    0.1146  14.394      0.449      2.4       0.211300001  11.620       null     null      0.0506299995    null       null     null              null   2.913      0.126      8.7        1.03400004            1            0  0.000  0.000   null  0.000      00od     CUXB            1  55366.666625         null       null          null       null          null       null          null 
