\                                                                               
\fixlen = T
\RowsRetrieved =                11
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 07:13:27'
\DataTag = 'ADS/IRSA.Gator#2016/0422/071327_20085'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_1ZFVRR_20085/Gator/irsa/20085/log.20085.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.194131    -23.104685         28.984688         15.874472   28.9846660  15.8745216   01h55m56.32s   15d52m28.28s    0.0616    0.0642   -0.0261  14.251      0.062     17.6       0.796000004  13.579      0.106     10.3        1.07799995   4.985      0.011     94.9        5.07600021   1.744      0.020     54.6       0.680499971            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55214.039763         null       null          null       null          null       null          null 
                     2      0.200144    -28.409762         28.994956         15.877013   28.9949285  15.8770619   01h55m58.78s   15d52m37.42s    0.0593    0.0589   -0.0242  14.214      0.061     17.9        1.08399999  13.951      0.163      6.6        1.42700005   4.835      0.013     86.7        3.97199988   1.664      0.012     87.7        1.00199997            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55214.172067         null       null          null       null          null       null          null 
                     3      0.250910    -35.132551         29.005278         15.879573   29.0052363  15.8796300   01h56m01.26s   15d52m46.67s    0.0578    0.0680    0.0124  14.183      0.059     18.6                 5  13.874      0.123      8.9        1.69200003   5.139      0.011     99.9        7.26599979   1.925      0.018     61.2       0.654200017            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55214.304372         null       null          null       null          null       null          null 
                     4      0.289575    -52.110432         29.010464         15.880859   29.0103980  15.8809084   01h56m02.50s   15d52m51.27s    0.0772    0.0788   -0.0263  14.224      0.061     17.9        1.79299998  13.679      0.107     10.1       0.897000015   4.878      0.012     93.2        5.42999983   1.789      0.029     37.3        1.33599997            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55214.370588         null       null          null       null          null       null          null 
                     5      0.189623    -32.345770         29.015652         15.882153   29.0156227  15.8821975   01h56m03.75s   15d52m55.91s    0.0619    0.0589   -0.0304  14.226      0.065     16.7        1.38999999  13.754      0.118      9.2        1.06500006   4.886      0.013     84.0        5.04799986   1.700      0.013     82.8             1.324            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55214.436677         null       null          null       null          null       null          null 
                     6      0.237346    -81.539507         29.015663         15.882149   29.0155952  15.8821587   01h56m03.74s   15d52m55.77s    0.0734    0.0841   -0.0160  14.186      0.062     17.5        1.71399999  13.493      0.094     11.6        1.10399997   4.880      0.015     70.9        3.67700005   1.709      0.021     51.7        1.13300002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55214.436804         null       null          null       null          null       null          null 
                     7      0.235773    -42.611420         29.020865         15.883448   29.0208189  15.8834962   01h56m05.00s   15d53m00.59s    0.0860    0.0953    0.0235  14.141      0.055     19.8        1.14100003  13.622      0.111      9.8       0.749199986   4.848      0.015     70.9        2.98399997   1.743      0.021     52.7        1.51300001            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55214.502893         null       null          null       null          null       null          null 
                     8      0.417325    -87.379521         29.026091         15.884747   29.0259706  15.8847523   01h56m06.23s   15d53m05.11s    0.0723    0.0703   -0.0203  14.299      0.065     16.8        2.03200006  13.874      0.135      8.0       0.976199985   5.074      0.012     94.0        6.44299984   1.929      0.027     40.6        1.06700003            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55214.569109         null       null          null       null          null       null          null 
                     9      0.345807    -21.128552         29.031319         15.886056   29.0312830  15.8861456   01h56m07.51s   15d53m10.12s    0.0758    0.0709   -0.0236  14.326      0.067     16.2        1.27600002  13.968      0.135      8.0        1.00999999   5.184      0.012     92.2        2.86599994   2.002      0.018     60.1       0.428600013            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55214.635197         null       null          null       null          null       null          null 
                    10      0.154095    -37.188253         29.041837         15.888679   29.0418101  15.8887131   01h56m10.03s   15d53m19.37s    0.0665    0.0679   -0.0333  14.097      0.057     19.2        1.42799997  13.774      0.116      9.4       0.655700028   4.914      0.015     71.0        6.17399979   1.688      0.016     68.5       0.789099991            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55214.767630         null       null          null       null          null       null          null 
                    11      0.287787    -84.256549         29.052397         15.891325   29.0523143  15.8913330   01h56m12.56s   15d53m28.80s    0.0944    0.1016   -0.0178  14.245      0.061     17.8        1.69500005  14.011      0.146      7.4        1.15400004   5.038      0.016     68.2        3.06800008   1.852      0.025     43.0       0.903999984            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55214.899934         null       null          null       null          null       null          null 
