\                                                                               
\fixlen = T
\RowsRetrieved =                31
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 07:13:40'
\DataTag = 'ADS/IRSA.Gator#2016/0422/071340_20421'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_GDTbe3_20421/Gator/irsa/20421/log.20421.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.342267     86.683622        257.522589         -6.862682  257.5226846  -6.8626765   17h10m05.44s  -06d51m45.64s    0.0486    0.0541   -0.0175  11.520      0.020     53.3        2.99000001   9.964      0.020     53.6        2.28299999   3.408      0.014     75.2        3.88400006   1.210      0.016     66.6             1.995            1            0  0.000  0.000  0.043  0.000      0000     AAAA            1  55261.245906    363991582     15.545         0.051     15.023         0.063     14.904         0.125 
                     2      0.227145     72.474597        257.566323         -6.851346  257.5663836  -6.8513270   17h10m15.93s  -06d51m04.78s    0.0485    0.0533   -0.0135  11.506      0.022     50.2        2.16100001  10.019      0.019     55.7        2.20799994   3.313      0.015     74.6        3.45499992   1.091      0.015     73.6       0.683399975            1            0  0.000  0.000  0.028  0.000      0000     AAAA            1  55261.378210         null       null          null       null          null       null          null 
                     3      0.185051    116.330888        257.610033         -6.839949  257.6100794  -6.8399718   17h10m26.42s  -06d50m23.90s    0.0564    0.0597    0.0066  11.398      0.028     39.2        1.74899995   9.787      0.021     52.2        2.93099999   3.219      0.014     79.0        9.40699959   1.005      0.023     47.8       0.308400005            1            0  0.000  0.000  0.167  0.000      0000     AAAA            1  55261.510642         null       null          null       null          null       null          null 
                     4      0.221739     79.523312        257.653631         -6.828544  257.6536920  -6.8285328   17h10m36.89s  -06d49m42.72s    0.0454    0.0484   -0.0108  11.415      0.022     48.5        1.92999995   9.974      0.019     58.0        2.40100002   3.293      0.013     86.7        3.76900005   1.002      0.014     77.5       0.962499976            1            0  0.000  0.000  0.065  0.000      0000     AAAA            1  55261.642946         null       null          null       null          null       null          null 
                     5      0.095107    138.873198        257.697161         -6.817105  257.6971785  -6.8171249   17h10m47.32s  -06d49m01.65s    0.0492    0.0545   -0.0051  11.248      0.023     47.0        1.49800003   9.745      0.021     52.5        2.15199995   3.059      0.010    112.5        10.9399996   0.899      0.022     50.0        1.00600004            1            0  0.000  0.000  0.058  0.000      0000     AAAA            1  55261.775250         null       null          null       null          null       null          null 
                     6      0.333859     94.576740        257.718879         -6.811386  257.7189721  -6.8113934   17h10m52.55s  -06d48m41.02s    0.0624    0.0619   -0.0139  11.373      0.031     35.3        1.86699998   9.758      0.024     45.8        1.65900004   3.148      0.013     84.6        3.32200003   1.032      0.037     29.6       0.479900002            1            0  0.000  0.000  0.087  0.000      0000     AAAA            1  55261.841338         null       null          null       null          null       null          null 
                     7      0.189293     92.616091        257.718922          -6.81136  257.7189749  -6.8113624   17h10m52.55s  -06d48m40.90s    0.0641    0.0604   -0.0203  11.512      0.023     48.0        3.44899988   9.780      0.024     46.1        2.26600003   3.129      0.018     60.2        3.50399995   0.955      0.027     40.5       0.403299987            1            0  0.000  0.000  0.125  0.000      0000     AAAA            1  55261.841465         null       null          null       null          null       null          null 
                     8      0.147549     18.796943        257.740623         -6.805632  257.7406363  -6.8055932   17h10m57.75s  -06d48m20.14s    0.0484    0.0497   -0.0122  11.552      0.021     52.9        2.33299994  10.032      0.022     49.2        2.07500005   3.410      0.014     76.0        6.47200012   1.155      0.013     84.2       0.969900012            1            0  0.000  0.000  0.043  0.000      h000     AAAA            1  55261.907554         null       null          null       null          null       null          null 
                     9      0.310711     85.081495         257.76235         -6.799869  257.7624366  -6.7998616   17h11m02.98s  -06d47m59.50s    0.0567    0.0582    0.0082  11.392      0.022     48.8        3.08400011   9.953      0.020     54.4        2.99600005   3.277      0.014     80.0             3.546   1.027      0.025     42.7       0.612900019            1            0  0.000  0.000  0.083  0.000      0000     AAAA            1  55261.973769         null       null          null       null          null       null          null 
                    10      0.067337   -110.008541        257.784016         -6.794125  257.7839983  -6.7941314   17h11m08.16s  -06d47m38.87s    0.0457    0.0461   -0.0137  11.503      0.026     41.4       0.658900023  10.080      0.028     38.4        1.40100002   3.312      0.011     98.8        7.15199995   1.064      0.011    102.6       0.572700024            1            0  0.000  0.000  0.028  0.000      0000     AAAA            1  55262.039858         null       null          null       null          null       null          null 
                    11      0.190319     67.536490        257.805708         -6.788345  257.8057572  -6.7883248   17h11m13.38s  -06d47m17.97s    0.0481    0.0547   -0.0198  11.218      0.023     48.2        5.47599983   9.783      0.024     44.4        2.49799991   3.085      0.015     72.8        3.20799994   0.862      0.013     85.0       0.948700011            1            0  0.000  0.000  0.182  0.000      0000     AAAA            1  55262.106073         null       null          null       null          null       null          null 
                    12      0.169707    -78.993714        257.827341         -6.782583  257.8272944  -6.7825740   17h11m18.55s  -06d46m57.27s    0.0500    0.0457    0.0078  11.376      0.021     51.1        3.36599994   9.743      0.018     60.5        2.85400009   3.089      0.011     95.8        7.39599991   0.960      0.019     57.5       0.990100026            1            0  0.000  0.000  0.083  0.000      0000     AAAA            1  55262.172162         null       null          null       null          null       null          null 
                    13      0.110821     60.197000        257.848999         -6.776787  257.8490259  -6.7767717   17h11m23.77s  -06d46m36.38s    0.0478    0.0529   -0.0104  11.530      0.025     43.4        1.47899997  10.015      0.026     41.4        1.60500002   3.391      0.011    102.5               7.5   1.131      0.014     79.1       0.667800009            1            0  0.000  0.000  0.022  0.000      0000     AAAA            1  55262.238377         null       null          null       null          null       null          null 
                    14      0.181856    105.500343        258.595361         -6.568986  258.5954100  -6.5689995   17h14m22.90s  -06d34m08.40s    0.0513    0.0505    0.0027  11.460      0.021     51.0        2.32800007   9.995      0.024     44.9        2.10899997   3.299      0.010    113.0        8.86400032   1.121      0.029     37.6       0.414299995            1            0  0.000  0.000  0.043  0.000      0000     AAAA            1  55264.554015         null       null          null       null          null       null          null 
                    15      0.144907     34.931678        258.637346         -6.556806  258.6373692  -6.5567730   17h14m32.97s  -06d33m24.38s    0.0636    0.0670    0.0057  11.432      0.028     39.0        1.39699996  10.012      0.021     51.4        1.24300003   3.327      0.014     77.9        4.53399992   1.046      0.027     39.9       0.359299988            1            0  0.000  0.000  0.028  0.000      00o0     AAAA            1  55264.686319         null       null          null       null          null       null          null 
                    16      0.059657     20.714848        258.679258         -6.544593  258.6792639  -6.5445775   17h14m43.02s  -06d32m40.48s    0.0512    0.0553   -0.0173  11.377      0.022     49.9        1.51999998   9.749      0.021     52.2        1.05499995   3.207      0.013     86.7        5.07800007   1.015      0.019     57.8       0.361400008            1            0  0.000  0.000  0.044  0.000      0000     AAAA            1  55264.818623         null       null          null       null          null       null          null 
                    17      0.174592     -6.351214        258.721098         -6.532347  258.7210926  -6.5322988   17h14m53.06s  -06d31m56.28s    0.0495    0.0459    0.0177  11.436      0.025     43.2        4.93300009   9.821      0.021     50.7        1.07200003   3.146      0.009    117.1        11.8800001   0.952      0.017     65.6            0.3759            2            0  0.000  0.000  0.061  0.000      dd00     AAAA            1  55264.950927         null       null          null       null          null       null          null 
                    18      0.187825    -14.107851        258.762866         -6.520068  258.7628532  -6.5200174   17h15m03.08s  -06d31m12.06s    0.0526    0.0458    0.0177  11.141      0.023     47.0        1.49100006   9.585      0.018     58.8        1.26999998   2.982      0.015     73.4        3.50900006   0.776      0.013     84.9       0.981599987            2            0  0.000  0.000  0.059  0.000      0000     AAAA            1  55265.083231         null       null          null       null          null       null          null 
                    19      0.326277    111.964860        258.783743         -6.513903  258.7838276  -6.5139369   17h15m08.12s  -06d30m50.17s    0.0534    0.0510   -0.0078  11.423      0.019     56.7        1.63100004   9.728      0.019     56.3        5.07800007   3.161      0.014     78.6        8.63799953   0.979      0.013     84.5        1.35099995            1            0  0.000  0.000  0.042  0.000      0000     AAAA            1  55265.149447         null       null          null       null          null       null          null 
                    20      0.115811    -64.400242         258.80456         -6.507756  258.8045308  -6.5077421   17h15m13.09s  -06d30m27.87s    0.0547    0.0497    0.0108  11.504      0.025     42.6       0.828100026   9.993      0.022     49.6        1.76800001   3.297      0.012     88.8        5.37699986   1.062      0.015     73.2             1.102            1            0  0.000  0.000  0.083  0.000      0000     AAAA            1  55265.215535         null       null          null       null          null       null          null 
                    21      0.189374     43.432857        258.804602         -6.507729  258.8046384  -6.5076908   17h15m13.11s  -06d30m27.69s    0.0462    0.0463   -0.0232  11.478      0.025     43.5        1.50800002   9.941      0.025     43.5        1.22300005   3.300      0.010    107.0        9.55700016   1.082      0.013     84.5        1.63800001            1            0  0.000  0.000  0.087  0.000      0000     AAAA            1  55265.215663         null       null          null       null          null       null          null 
                    22      0.303320     89.727994        258.825401         -6.501574  258.8254858  -6.5015736   17h15m18.12s  -06d30m05.66s    0.0561    0.0544   -0.0107  11.296      0.021     52.7        1.50600004   9.827      0.019     57.4        1.99600005   3.238      0.013     86.1        9.68799973   0.969      0.025     43.2        1.02900004            1            0  0.000  0.000  0.043  0.000      0000     AAAA            1  55265.281751         null       null          null       null          null       null          null 
                    23      0.101819    151.689167        258.846223         -6.495384  258.8462365  -6.4954089   17h15m23.10s  -06d29m43.47s    0.0508    0.0433   -0.0242  11.497      0.023     47.2        2.58599997  10.009      0.021     52.0        3.23300004   3.306      0.013     82.3        4.84899998   0.923      0.012     91.8        15.6300001            1            0  0.000  0.000  0.083  0.000      0000     AAAA            1  55265.347967         null       null          null       null          null       null          null 
                    24      0.153789     67.424320        258.866985         -6.489213  258.8670247  -6.4891966   17h15m28.09s  -06d29m21.11s    0.0439    0.0491   -0.0094  11.187      0.018     60.5        1.37899995   9.564      0.020     54.6        1.77600002   3.012      0.012     89.0        7.59899998   0.800      0.017     65.1       0.871599972            1            0  0.000  0.000  0.082  0.000      0000     AAAA            1  55265.414055         null       null          null       null          null       null          null 
                    25      0.202587     60.512618        258.887771         -6.483006  258.8878203  -6.4829783   17h15m33.08s  -06d28m58.72s    0.0521    0.0507    0.0067  11.409      0.026     42.3        1.65699995   9.737      0.023     46.7        1.17799997   3.168      0.014     75.3        6.89300013   0.962      0.011     98.0        1.54499996            1            0  0.000  0.000  0.056  0.000      0000     AAAA            1  55265.480271         null       null          null       null          null       null          null 
                    26      0.066249     14.700783        258.908496         -6.476819  258.9085007  -6.4768012   17h15m38.04s  -06d28m36.48s    0.0507    0.0560    0.0033  11.522      0.023     48.0        1.86099994   9.967      0.019     58.2        1.49300003   3.335      0.013     80.6        5.69099998   1.093      0.027     40.6       0.251100004            1            0  0.000  0.000  0.125  0.000      h000     AAAA            1  55265.546359         null       null          null       null          null       null          null 
                    27      0.166133     83.030046        258.949976         -6.464365  258.9500221  -6.4643594   17h15m48.01s  -06d27m51.69s    0.0496    0.0539   -0.0229  11.499      0.024     44.8       0.939300001   9.963      0.021     52.6        1.45700002   3.225      0.014     76.2        5.49300003   0.983      0.013     82.8        1.64699996            1            0  0.000  0.000  0.043  0.000      0000     AAAA            1  55265.678790         null       null          null       null          null       null          null 
                    28      0.061917   -134.243454        258.949934         -6.464392  258.9499216  -6.4644040   17h15m47.98s  -06d27m51.85s    0.0487    0.0524    0.0115  11.526      0.024     44.5             1.097  10.000      0.021     51.5        2.24399996   3.213      0.014     79.9        3.58800006   0.998      0.015     71.6       0.806900024            1            0  0.000  0.000  0.043  0.000      0000     AAAA            1  55265.678663         null       null          null       null          null       null          null 
                    29      0.026993    111.927228         258.99134         -6.451905  258.9913470  -6.4519078   17h15m57.92s  -06d27m06.87s    0.0570    0.0533   -0.0095  11.315      0.028     38.2        2.89299989   9.763      0.019     56.7        1.41999996   3.156      0.011    101.0        4.97900009   0.964      0.024     45.8       0.422100008            1            0  0.000  0.000  0.046  0.000      0000     AAAA            1  55265.811094         null       null          null       null          null       null          null 
                    30      0.146700    154.893635        259.032629         -6.439412  259.0326464  -6.4394489   17h16m07.84s  -06d26m22.02s    0.0506    0.0572   -0.0191  11.440      0.023     46.8        1.92200005   9.888      0.030     36.0        2.47300005   3.064      0.011     96.9         8.3409996   0.882      0.016     66.2       0.729099989            1            0  0.000  0.000  0.055  0.000      0000     AAAA            1  55265.943398         null       null          null       null          null       null          null 
                    31      0.095094    131.202216        259.073845         -6.426887  259.0738650  -6.4269044   17h16m17.73s  -06d25m36.86s    0.0412    0.0489   -0.0177  11.183      0.020     54.3        1.46399999   9.629      0.016     69.9        3.34899998   2.884      0.014     79.2        8.85499954   0.792      0.013     81.2       0.152099997            1            0  0.000  0.000  0.085  0.000      0000     AAAA            1  55266.075702         null       null          null       null          null       null          null 
