\                                                                               
\fixlen = T
\RowsRetrieved =                15
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 07:14:06'
\DataTag = 'ADS/IRSA.Gator#2016/0422/071406_21147'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_sucNWo_21147/Gator/irsa/21147/log.21147.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.178170     93.127293          3.526572          3.296494    3.5266215   3.2964913   00h14m06.39s   03d17m47.37s    0.0655    0.0718    0.0150  13.687      0.046     23.7        1.39300001  12.488      0.045     23.9        1.64600003   4.877      0.015     70.5        4.86000013   2.258      0.017     63.3       0.800400019            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55372.255981         null       null          null       null          null       null          null 
                     2      0.268582     73.090527          3.546553          3.310449    3.5466245   3.3104707   00h14m11.19s   03d18m37.69s    0.0928    0.0995   -0.0111  13.570      0.043     25.3        1.17400002  12.447      0.045     24.1        2.34299994   4.804      0.017     63.9        2.30900002   2.237      0.039     27.9        0.82950002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55372.388285         null       null          null       null          null       null          null 
                     3      0.228746     20.798335          3.566474          3.324384    3.5664966   3.3244434   00h14m15.96s   03d19m28.00s    0.0601    0.0690   -0.0243  13.593      0.042     26.0       0.906199992  12.384      0.043     25.1        1.78100002   4.777      0.011    101.8        4.97200012   2.195      0.025     43.4       0.606000006            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55372.520589         null       null          null       null          null       null          null 
                     4      0.199627     10.057071          3.586334          3.338299    3.5863437   3.3383536   00h14m20.72s   03d20m18.07s    0.0698    0.0731   -0.0194  13.539      0.041     26.5        1.25199997  12.300      0.047     23.0       0.855499983   4.754      0.011     97.9        2.89700007   2.200      0.036     30.2       0.532000005            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55372.652893         null       null          null       null          null       null          null 
                     5      0.248115     10.346977          3.606134          3.352195    3.6061464   3.3522628   00h14m25.48s   03d21m08.15s    0.0630    0.0562   -0.0200  13.661      0.045     24.3       0.738499999  12.345      0.044     24.6        1.18799996   4.813      0.013     81.1        2.94300008   2.228      0.017     64.1        1.49100006            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55372.785196         null       null          null       null          null       null          null 
                     6      0.229023     39.342410          3.616001          3.359123    3.6160414   3.3591722   00h14m27.85s   03d21m33.02s    0.0664    0.0661   -0.0328  13.531      0.041     26.8       0.979300022  12.361      0.048     22.4       0.809499979   4.782      0.014     79.5        2.05900002   2.200      0.019     56.5        0.69660002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55372.851285         null       null          null       null          null       null          null 
                     7      0.082337     14.922915          3.625873           3.36607    3.6258789   3.3660921   00h14m30.21s   03d21m57.93s    0.0623    0.0587   -0.0237  13.700      0.047     23.0        1.48800004  12.530      0.053     20.7        1.09099996   4.880      0.012     87.0         4.4460001   2.264      0.017     64.9       0.930000007            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55372.917500         null       null          null       null          null       null          null 
                     8      0.125223     19.445369           3.63571          3.372988    3.6357216   3.3730208   00h14m32.57s   03d22m22.87s    0.0619    0.0735   -0.0235  13.568      0.041     26.4        0.61650002  12.263      0.043     25.1       0.863099992   4.747      0.011     96.3        5.33699989   2.157      0.026     41.6        0.67750001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55372.983588         null       null          null       null          null       null          null 
                     9      0.043055    112.102652          3.645552          3.379925    3.6455631   3.3799205   00h14m34.94s   03d22m47.71s    0.0676    0.0627   -0.0119  13.690      0.046     23.4        1.42200005  12.427      0.046     23.4       0.988900006   4.795      0.013     82.0        3.68600011   2.237      0.021     52.5        1.53499997            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55373.049804         null       null          null       null          null       null          null 
                    10      0.121191     26.220972          3.655358          3.386833    3.6553729   3.3868632   00h14m37.29s   03d23m12.71s    0.0671    0.0769   -0.0295  13.568      0.044     24.7       0.444999993  12.335      0.044     24.5       0.609099984   4.746      0.012     92.4        1.82700002   2.184      0.025     43.7       0.416599989            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55373.115892         null       null          null       null          null       null          null 
                    11      0.203761     16.390742          3.674946          3.400658    3.6749620   3.4007123   00h14m41.99s   03d24m02.56s    0.0469    0.0430   -0.0173  13.592      0.040     27.4        1.06099999  12.350      0.048     22.4       0.913800001   4.818      0.013     85.9         4.6420002   2.203      0.011     98.3        2.06599998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55373.248196         null       null          null       null          null       null          null 
                    12      0.190641     23.672435          3.694473          3.414462    3.6944943   3.4145105   00h14m46.68s   03d24m52.24s    0.0688    0.0810   -0.0218  13.680      0.044     24.7       0.949599981  12.459      0.055     19.9       0.829200029   4.849      0.012     92.8         3.9289999   2.312      0.038     28.9       0.606400013            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55373.380499         null       null          null       null          null       null          null 
                    13      0.016369    109.262610          3.713939          3.428247    3.7139433   3.4282455   00h14m51.35s   03d25m41.68s    0.0651    0.0630   -0.0233  13.651      0.048     22.8        1.27699995  12.340      0.050     21.5       0.913900018   4.785      0.014     78.6        3.66300011   2.196      0.018     58.9       0.370400012            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55373.512803         null       null          null       null          null       null          null 
                    14      0.237881    -94.426572          3.733343          3.442011    3.7332770   3.4420059   00h14m55.99s   03d26m31.22s    0.0747    0.0748   -0.0317  13.732      0.047     23.0       0.599799991  12.372      0.046     23.8        1.34599996   4.806      0.015     74.9        3.13100004   2.214      0.025     44.1        1.54700005            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55373.645107         null       null          null       null          null       null          null 
                    15      0.152182    -32.379937          4.773429          4.222684    4.7734063   4.2227197   00h19m05.62s   04d13m21.79s    0.0754    0.0854   -0.0197  13.389      0.048     22.4        1.08099997  12.333      0.084     12.9        1.23500001   4.694      0.012     87.4        2.57399988   2.125      0.046     23.7       0.815500021            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55381.516603         null       null          null       null          null       null          null 
