\                                                                               
\fixlen = T
\RowsRetrieved =                29
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 07:14:22'
\DataTag = 'ADS/IRSA.Gator#2016/0422/071422_21687'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_J25fAd_21687/Gator/irsa/21687/log.21687.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.425298    115.467872        205.119871         -6.737403  205.1199784  -6.7374538   13h40m28.79s  -06d44m14.83s    0.0881    0.1015    0.0064  13.759      0.048     22.5       0.872799993  12.706      0.052     20.7        1.63399994   5.739      0.016     67.9        2.25099993   3.278      0.044     24.9       0.622399986            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55213.608340         null       null          null       null          null       null          null 
                     2      0.242480    106.296056        205.149255         -6.744446  205.1493201  -6.7444649   13h40m35.84s  -06d44m40.07s    0.0668    0.0749    0.0250  13.370      0.036     30.2       0.837000012  12.424      0.051     21.4        1.81799996   5.291      0.012     89.4         2.6400001   2.837      0.032     33.8       0.996999979            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55213.740645         null       null          null       null          null       null          null 
                     3      0.189688     84.336353        205.178578         -6.751457  205.1786308  -6.7514518   13h40m42.87s  -06d45m05.23s    0.0699    0.0788    0.0092  13.272      0.038     28.7       0.827300012  12.231      0.040     26.9       0.950600028   5.179      0.014     79.2        1.35699999   2.804      0.026     41.6       0.617799997            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55213.872949         null       null          null       null          null       null          null 
                     4      0.349176    119.865918        205.193232         -6.754947  205.1933167  -6.7549953   13h40m46.40s  -06d45m17.98s    0.0673    0.0806    0.0211  13.490      0.041     26.8       0.913299978  12.396      0.044     24.8        2.66899991   5.292      0.012     91.3        4.73699999   2.921      0.034     31.7        1.54799998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55213.939165         null       null          null       null          null       null          null 
                     5      0.279684     85.570642         205.20787         -6.758429  205.2079480  -6.7584230   13h40m49.91s  -06d45m30.32s    0.0705    0.0829   -0.0083  13.525      0.041     26.3       0.674700022  12.539      0.048     22.4        1.31700003   5.484      0.013     81.3       0.855300009   3.081      0.027     40.0              1.12            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55214.005381         null       null          null       null          null       null          null 
                     6      0.383344    111.600286        205.222463         -6.761909  205.2225627  -6.7619482   13h40m53.42s  -06d45m43.01s    0.0724    0.0836    0.0150  13.673      0.043     25.4        1.16400003  12.629      0.055     19.7        2.17000008   5.581      0.017     65.0        1.50999999   3.147      0.023     47.0       0.937300026            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55214.071470         null       null          null       null          null       null          null 
                     7      0.311873    116.607389        205.237071         -6.765375  205.2371490  -6.7654138   13h40m56.92s  -06d45m55.49s    0.0705    0.0833    0.0056  13.645      0.044     24.9        1.71899998  12.701      0.061     17.7        0.98119998   5.572      0.015     72.2        2.29500008   3.135      0.024     45.2        1.14999998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55214.137686         null       null          null       null          null       null          null 
                     8      0.190573    136.344433        205.251633         -6.768839  205.2516698  -6.7688773   13h41m00.40s  -06d46m07.96s    0.0605    0.0719    0.0222  13.396      0.039     28.1       0.709599972  12.418      0.042     25.8        1.59599996   5.376      0.012     91.1        4.67500019   2.923      0.023     46.4        1.45799994            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55214.203775         null       null          null       null          null       null          null 
                    10      0.399055     91.292323        205.280771          -6.77573  205.2808826  -6.7757325   13h41m07.41s  -06d46m32.64s    0.0510    0.0600    0.0050  13.293      0.037     29.5        1.38399994  12.183      0.043     25.3        1.23199999   5.146      0.011    100.2        7.33799982   2.694      0.016     70.0        1.26600003            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55214.336207         null       null          null       null          null       null          null 
                    11      0.248111     86.839311        205.309818         -6.782594  205.3098873  -6.7825902   13h41m14.37s  -06d46m57.32s    0.0679    0.0834    0.0065  13.714      0.045     24.0        1.49399996  12.693      0.056     19.2       0.833400011   5.611      0.015     73.6        2.72399998   3.206      0.026     42.4       0.633099973            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55214.468512         null       null          null       null          null       null          null 
                    12      0.061338     23.711367        205.338803         -6.789426  205.3388099  -6.7894104   13h41m21.31s  -06d47m21.88s    0.0540    0.0589   -0.0080  13.575      0.043     25.4        1.05499995  12.328      0.040     27.0        1.63900006   5.311      0.012     92.2         3.7190001   2.855      0.017     65.4       0.516799986            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55214.600816         null       null          null       null          null       null          null 
                    13      0.167277     77.192961        200.926659         -3.611389  200.9267044  -3.6113787   13h23m42.41s  -03d36m40.96s    0.0489    0.0584    0.0181  12.560      0.029     37.2        1.42799997  10.813      0.032     34.3            0.6153   4.232      0.010    105.3        4.96999979   2.020      0.019     57.9       0.924499989            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55384.329107         null       null          null       null          null       null          null 
                    14      0.219059     31.106612        200.953495         -3.626395  200.9535265  -3.6263429   13h23m48.85s  -03d37m34.83s    0.0604    0.0613   -0.0174  12.542      0.034     32.2        1.71099997  10.940      0.023     47.2        1.97099996   4.269      0.011     97.5         3.5480001   2.025      0.025     43.1        0.54369998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55384.461411         null       null          null       null          null       null          null 
                    16      0.187569    -12.837644        200.980421         -3.641432  200.9804094  -3.6413812   13h23m55.30s  -03d38m28.97s    0.0593    0.0655    0.0142  12.856      0.031     35.2       0.774900019  11.294      0.026     41.1        1.44700003   4.615      0.012     89.7        2.23600006   2.381      0.027     40.5       0.863699973            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55384.593714         null       null          null       null          null       null          null 
                    17      0.374873     47.313205        201.007408         -3.656468  201.0074847  -3.6563974   13h24m01.80s  -03d39m23.03s    0.0630    0.0637    0.0221  12.872      0.036     29.8        2.04099989  11.352      0.028     39.4       0.778400004   4.706      0.014     76.2        1.90999997   2.409      0.021     51.8       0.582000017            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55384.725891         null       null          null       null          null       null          null 
                    18      0.180990      4.782325        201.007436         -3.656499  201.0074402  -3.6564489   13h24m01.79s  -03d39m23.22s    0.0745    0.0750    0.0141  12.946      0.036     30.4        3.30699992  11.294      0.031     35.2        2.11400008   4.706      0.015     72.3        3.19199991   2.403      0.026     42.5        1.36899996            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55384.726018         null       null          null       null          null       null          null 
                    19      0.233388     61.333181        201.020964         -3.664029  201.0210210  -3.6639979   13h24m05.05s  -03d39m50.39s    0.0611    0.0757    0.0207  12.630      0.029     37.7        2.08999991  11.060      0.026     41.2        2.14700007   4.320      0.014     76.9         2.6559999   2.170      0.031     34.7             1.801            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55384.792106         null       null          null       null          null       null          null 
                    20      0.244788     67.610465        201.034513         -3.671566  201.0345760  -3.6715401   13h24m08.30s  -03d40m17.54s    0.0544    0.0664    0.0025  12.469      0.029     38.0        1.36099994  10.776      0.025     43.0        1.33700001   4.215      0.015     74.8        1.80900002   1.994      0.020     54.2        1.18900001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55384.858194         null       null          null       null          null       null          null 
                    21      0.402519     75.761945        201.048114         -3.679142  201.0482226  -3.6791145   13h24m11.57s  -03d40m44.81s    0.0494    0.0609   -0.0096  12.603      0.032     33.9        1.29200006  10.936      0.032     34.2        1.84399998   4.207      0.013     84.7        2.21600008   1.978      0.016     69.0       0.955200016            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55384.924410         null       null          null       null          null       null          null 
                    22      0.302747     34.144783        201.061708         -3.686694  201.0617553  -3.6866244   13h24m14.82s  -03d41m11.85s    0.0608    0.0718    0.0043  12.807      0.030     36.2        1.35000002  11.158      0.026     42.0             2.171   4.511      0.015     71.5        1.78400004   2.252      0.025     43.9        1.04499996            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55384.990498         null       null          null       null          null       null          null 
                    23      0.280411     37.855902        201.075353         -3.694285  201.0754009  -3.6942235   13h24m18.10s  -03d41m39.20s    0.0503    0.0579   -0.0085  13.151      0.035     31.4        1.35300004  11.544      0.036     30.4       0.823400021   4.843      0.013     83.0        2.76399994   2.494      0.015     72.0        1.19000006            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55385.056713         null       null          null       null          null       null          null 
                    24      0.388520     28.437507        201.088992         -3.701853  201.0890435  -3.7017581   13h24m21.37s  -03d42m06.33s    0.0551    0.0681    0.0102  12.918      0.031     35.0        1.86399996  11.230      0.026     41.4        1.29499996   4.667      0.014     76.7        1.78100002   2.438      0.020     54.6       0.842299998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55385.122802         null       null          null       null          null       null          null 
                    25      0.089494     79.570918        201.102682         -3.709459  201.1027065  -3.7094545   13h24m24.65s  -03d42m34.04s    0.0476    0.0477   -0.0096  12.623      0.029     37.7        1.18200004  10.805      0.023     47.5        1.81700003   4.223      0.010    105.8        7.20200014   2.104      0.013     81.4       0.938000023            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55385.189017         null       null          null       null          null       null          null 
                    26      0.172825     71.415476          201.1301         -3.724663  201.1301456  -3.7246477   13h24m31.23s  -03d43m28.73s    0.0656    0.0646    0.0164  12.598      0.029     37.3       0.987900019  10.944      0.023     47.9        1.78900003   4.307      0.015     71.1        2.53500009   2.058      0.027     40.3            0.6699            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55385.321321         null       null          null       null          null       null          null 
                    27      0.518236     55.227543        201.157578         -3.739866  201.1576965  -3.7397839   13h24m37.85s  -03d44m23.22s    0.0535    0.0631   -0.0119  12.848      0.038     28.9       0.534399986  11.265      0.028     38.1        1.09300005   4.601      0.013     80.9        1.73599994   2.315      0.019     58.1        2.00900006            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55385.453497         null       null          null       null          null       null          null 
                    28      0.064572     75.470197        201.157607         -3.739897  201.1576244  -3.7398925   13h24m37.83s  -03d44m23.61s    0.0665    0.0688    0.0257  12.822      0.033     33.1        1.28600001  11.254      0.029     37.0             1.347   4.616      0.016     67.4        2.28999996   2.361      0.026     41.3       0.522700012            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55385.453625         null       null          null       null          null       null          null 
                    29      0.330042     -2.370443        201.185175          -3.75513  201.1851712  -3.7550384   13h24m44.44s  -03d45m18.14s    0.0609    0.0752    0.0178  12.994      0.036     30.4        1.89600003  11.408      0.030     35.7        1.48599994   4.804      0.013     85.1        3.29900002   2.526      0.030     36.7        1.23099995            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55385.585802         null       null          null       null          null       null          null 
                    30      0.137847    -31.063184        201.185203         -3.755161  201.1851832  -3.7551282   13h24m44.44s  -03d45m18.46s    0.0588    0.0647    0.0228  12.963      0.037     29.1        1.47000003  11.422      0.026     41.0        1.94099998   4.765      0.011     98.4        4.40199995   2.452      0.030     35.6        0.59890002            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55385.585929         null       null          null       null          null       null          null 
                    31      0.363265     36.322683        201.212859         -3.770424  201.2129189  -3.7703427   13h24m51.10s  -03d46m13.23s    0.0579    0.0665    0.0179  12.497      0.032     33.9       0.843999982  10.788      0.025     43.9        1.51499999   4.177      0.014     78.3        2.49900007   1.996      0.018     59.0       0.672200024            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55385.718106         null       null          null       null          null       null          null 
