\                                                                               
\fixlen = T
\RowsRetrieved =                16
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 07:14:45'
\DataTag = 'ADS/IRSA.Gator#2016/0422/071445_22430'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_uc8eRQ_22430/Gator/irsa/22430/log.22430.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.569603    134.398554         293.64782         -8.814553  293.6479344  -8.8146637   19h34m35.50s  -08d48m52.79s    0.0536    0.0583    0.0259  12.683      0.035     30.8        5.13000011  10.195      0.024     44.5        7.39400005   2.594      0.011     97.2             11.29   0.145      0.024     45.9        1.36300004            1            0  0.000  0.000  0.150  0.000      00ll     AAAA            1  55300.281083         null       null          null       null          null       null          null 
                     2      0.316835    121.664350        293.669374         -8.796549  293.6694498  -8.7965952   19h34m40.67s  -08d47m47.74s    0.0579    0.0599    0.0165  12.627      0.035     31.3        1.42200005  10.083      0.021     51.4        3.74499989   2.576      0.012     90.4        14.9300003   0.198      0.019     58.5       0.501699984            1            0  0.000  0.000  0.163  0.000      0000     AAAA            1  55300.413387         null       null          null       null          null       null          null 
                     3      0.528731     68.217932         293.69085         -8.778541  293.6909880  -8.7784865   19h34m45.84s  -08d46m42.55s    0.0413    0.0487   -0.0171  12.729      0.025     43.4        4.13100004  10.304      0.015     72.2                 5   2.650      0.011     94.4        17.3600006   0.268      0.013     80.6        2.99399996            2            0  0.000  0.000  0.113  0.000      0000     AAAA            1  55300.545691         null       null          null       null          null       null          null 
                     4      0.172315     65.301783        293.712247         -8.760527  293.7122910  -8.7605070   19h34m50.95s  -08d45m37.83s    0.0387    0.0366   -0.0095  12.548      0.031     35.0        2.65700006  10.123      0.022     49.2        2.41000009   2.540      0.009    123.4        15.1999998   0.264      0.008    131.0        17.7900009            1            0  0.000  0.000  0.153  0.000      0000     AAAA            1  55300.677995         null       null          null       null          null       null          null 
                     5      0.335147     -7.012718        293.722905         -8.751533  293.7228935  -8.7514406   19h34m53.49s  -08d45m05.19s    0.0472    0.0465   -0.0081  12.595      0.028     38.5        1.52900004  10.120      0.023     46.4             1.597   2.494      0.018     61.0        4.16499996   0.140      0.009    115.0         8.9829998            1            0  0.000  0.000  0.174  0.000      0000     AAAA            1  55300.744084         null       null          null       null          null       null          null 
                     6      0.169505    129.421955        293.733565         -8.742509  293.7336018  -8.7425389   19h34m56.06s  -08d44m33.14s    0.0350    0.0300    0.0070  12.604      0.029     37.3        2.98699999  10.179      0.019     56.2        9.36200047   2.543      0.014     77.0         9.4630003   0.139      0.006    173.9        11.8999996            1            0  0.000  0.000  0.114  0.000      hh00     AAAA            1  55300.810299         null       null          null       null          null       null          null 
                     7      0.148246     77.660774        293.744183         -8.733512  293.7442237  -8.7335032   19h34m58.61s  -08d44m00.61s    0.0580    0.0588   -0.0153  12.541      0.027     40.2        6.18100023  10.120      0.020     54.2             2.954   2.635      0.015     74.4        5.03999996   0.271      0.023     46.8       0.402799994            1            0  0.000  0.000  0.153  0.000      hh00     AAAA            1  55300.876388         null       null          null       null          null       null          null 
                     8      0.349060    144.259072        293.754804         -8.724486  293.7548613  -8.7245647   19h35m01.17s  -08d43m28.43s    0.0574    0.0481   -0.0187  12.385      0.029     38.0        65.5899963  10.252      0.027     40.2        11.1499996   2.577      0.014     77.8        13.2700005   0.328      0.012     87.8        4.97800016            1            0  0.000  0.000  0.152  0.000      0000     AAAA            1  55300.942604         null       null          null       null          null       null          null 
                     9      0.175413     44.253969        293.765383         -8.715487  293.7654174  -8.7154521   19h35m03.70s  -08d42m55.63s    0.0590    0.0623   -0.0229  12.612      0.030     36.4        1.21099997  10.185      0.022     49.4        1.27400005   2.674      0.019     58.2        7.51999998   0.224      0.018     61.4       0.996100008            1            0  0.000  0.000  0.333  0.000      0000     AAAA            1  55301.008692         null       null          null       null          null       null          null 
                    10      0.441470   -155.625261        293.775964         -8.706458  293.7759128  -8.7065697   19h35m06.22s  -08d42m23.65s    0.0563    0.0572   -0.0210  12.650      0.029     37.7        2.02200007  10.131      0.016     69.3        17.3999996   2.447      0.015     74.1        13.5699997   0.183      0.016     66.5       0.343600005            1            0  0.000  0.000  0.111  0.000      0000     AAAA            1  55301.074908         null       null          null       null          null       null          null 
                    11      0.147900    -83.571267        293.786503         -8.697457  293.7864617  -8.6974524   19h35m08.75s  -08d41m50.83s    0.0527    0.0557    0.0129  12.598      0.031     35.5        1.13199997  10.083      0.021     52.7        2.79699993   2.545      0.014     77.0         5.6329999   0.216      0.018     58.8       0.830200016            1            0  0.000  0.000  0.150  0.000      0000     AAAA            1  55301.140996         null       null          null       null          null       null          null 
                    12      0.445325    145.544597        293.786525         -8.697429  293.7865958  -8.6975310   19h35m08.78s  -08d41m51.11s    0.0607    0.0608   -0.0070  12.661      0.033     32.7        3.78500009  10.139      0.029     37.2        4.36800003   2.572      0.014     79.1        9.09899998   0.189      0.025     42.9       0.986599982            1            0  0.000  0.000  0.155  0.000      0000     AAAA            1  55301.141123         null       null          null       null          null       null          null 
                    13      0.321731    -37.711949        293.807545         -8.679423  293.8074897  -8.6793523   19h35m13.80s  -08d40m45.67s    0.0583    0.0584    0.0152  12.583      0.031     35.6        2.91100001  10.082      0.022     48.7        2.17499995   2.498      0.015     70.3        4.91400003   0.164      0.020     55.5        1.10599995            1            0  0.000  0.000  0.153  0.000      0000     AAAA            1  55301.273300    467717572     16.432         0.108     15.600         0.138     15.458         0.179 
                    14      0.344035    110.073229        293.807566         -8.679394  293.8076568  -8.6794268   19h35m13.84s  -08d40m45.94s    0.0506    0.0518   -0.0283  12.616      0.030     35.6        1.95000005  10.080      0.020     54.3        5.56400013   2.553      0.018     59.4        4.28599977   0.146      0.010    108.5        3.06999993            1            0  0.000  0.000  0.152  0.000      0000     AAAA            1  55301.273428    467717572     16.432         0.108     15.600         0.138     15.458         0.179 
                    15      0.197558    117.807149        293.828528         -8.661355  293.8285771  -8.6613806   19h35m18.86s  -08d39m40.97s    0.0332    0.0319   -0.0132  12.668      0.047     23.3        4.22599983  10.240      0.021     51.6        8.57699966   2.554      0.012     91.0        16.0499992   0.194      0.005    207.5        6.62099981            1            0  0.000  0.000  0.101  0.000      0000     AAAA            1  55301.405732         null       null          null       null          null       null          null 
                    16      0.197573   -153.464508        293.849412         -8.643311  293.8493872  -8.6433601   19h35m23.85s  -08d38m36.10s    0.0641    0.0670   -0.0254  12.815      0.037     29.4        2.14599991  10.096      0.026     41.4        4.66599989   2.391      0.012     92.8             11.25   0.138      0.025     43.5       0.916100025            1            0  0.000  0.000  0.152  0.000      0000     AAAA            1  55301.538042         null       null          null       null          null       null          null 
