\                                                                               
\fixlen = T
\RowsRetrieved =                28
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 07:15:03'
\DataTag = 'ADS/IRSA.Gator#2016/0422/071503_22986'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_CGsSvO_22986/Gator/irsa/22986/log.22986.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.684135     78.403825        287.059012        -13.186446  287.0592032 -13.1864078   19h08m14.21s  -13d11m11.07s    0.0413    0.0511   -0.0320  12.465      0.027     39.5        9.89400005   9.283      0.021     50.7             4.671   2.489      0.016     69.7        9.78899956   0.313      0.007    155.1        5.72599983            1            0  0.000  0.000  0.167  0.000      0000     AAAA            1  55291.151842         null       null          null       null          null       null          null 
                     2      0.249501    124.444540        287.097622        -13.175476  287.0976807 -13.1755152   19h08m23.44s  -13d10m31.85s    0.0563    0.0569   -0.0274  12.627      0.030     35.9        2.18499994   9.512      0.019     57.1        5.58599997   2.579      0.019     58.6         5.4920001   0.350      0.011    103.3       0.475400001            1            0  0.000  0.000  0.111  0.000      0000     AAAA            1  55291.284146         null       null          null       null          null       null          null 
                     3      0.103175     81.370956        287.136161        -13.164498  287.1361901 -13.1644937   19h08m32.69s  -13d09m52.18s    0.0573    0.0543   -0.0175  12.340      0.039     27.9        1.01999998   9.052      0.024     44.9        1.82700002   2.166      0.016     67.5        5.01800013   0.047      0.016     65.9        1.21599996            1            0  0.000  0.000  0.178  0.000      0000     AAAA            1  55291.416450         null       null          null       null          null       null          null 
                     5      0.213134      3.394555        287.174669        -13.153489  287.1746726 -13.1534299   19h08m41.92s  -13d09m12.35s    0.0572    0.0577    0.0174  12.532      0.032     34.4        3.20900011   9.568      0.020     55.3        1.48199999   2.602      0.013     81.4        5.48600006   0.404      0.024     44.8       0.656099975            1            0  0.000  0.000  0.153  0.000      g000     AAAA            1  55291.548882   1127467590     15.954         0.086     15.325         0.118     15.156         0.148 
                     6      0.406610     54.055597        287.213067        -13.142496  287.2131609 -13.1424297   19h08m51.16s  -13d08m32.75s    0.0592    0.0569    0.0172  12.491      0.032     34.1        1.39300001   9.340      0.019     56.1        1.84800005   2.460      0.013     83.6        8.43200016   0.254      0.033     32.8       0.617999971            1            0  0.000  0.000  0.169  0.000      0000     AAAA            1  55291.681186         null       null          null       null          null       null          null 
                     7      0.296942     90.208399         287.23222        -13.137008  287.2323047 -13.1370083   19h08m55.75s  -13d08m13.23s    0.0510    0.0516   -0.0172  12.441      0.031     35.3       0.739400029   9.251      0.019     57.1        2.31299996   2.269      0.014     79.7         5.0619998   0.169      0.018     61.3       0.535700023            1            0  0.000  0.000  0.162  0.000      0000     AAAA            1  55291.747274         null       null          null       null          null       null          null 
                     8      0.083421    101.702363        287.251394        -13.131494  287.2514173 -13.1314987   19h09m00.34s  -13d07m53.40s    0.0445    0.0419   -0.0108  12.326      0.028     38.4        1.33599997   9.143      0.018     60.5        4.63899994   2.212      0.012     91.4        12.2600002   0.104      0.014     76.8       0.907199979            1            0  0.000  0.000  0.176  0.000      0000     AAAA            1  55291.813490         null       null          null       null          null       null          null 
                     9      0.275065     44.817169        287.270512        -13.126003  287.2705673 -13.1259488   19h09m04.94s  -13d07m33.42s    0.0545    0.0588   -0.0215  12.392      0.027     40.4        1.33099997   9.176      0.024     44.6        0.71390003   2.297      0.017     64.5        4.42500019   0.186      0.019     57.7       0.621599972            1            0  0.000  0.000  0.171  0.000      0000     AAAA            1  55291.879578         null       null          null       null          null       null          null 
                    10      0.066370    114.687027         287.28965        -13.120486  287.2896672 -13.1204937   19h09m09.52s  -13d07m13.78s    0.0554    0.0531   -0.0192  12.510      0.033     32.7        2.72099996   9.275      0.030     36.3             1.875   2.359      0.014     75.8        6.07299995   0.216      0.016     68.9       0.757300019            1            0  0.000  0.000  0.162  0.000      0000     AAAA            1  55291.945794         null       null          null       null          null       null          null 
                    11      0.113031    -57.866881        287.308732        -13.114991  287.3087047 -13.1149743   19h09m14.09s  -13d06m53.91s    0.0499    0.0513   -0.0141  12.734      0.035     31.1       0.763999999   9.509      0.020     53.5        3.05699992   2.593      0.011     97.4        8.04500008   0.396      0.020     55.4       0.632499993            1            0  0.000  0.000  0.153  0.000      0000     AAAA            1  55292.011882         null       null          null       null          null       null          null 
                    12      0.217943     40.695892        287.965977        -12.921119  287.9660175 -12.9210731   19h11m51.84s  -12d55m15.86s    0.0843    0.0818   -0.0238  12.392      0.037     29.7        1.29999995   9.162      0.020     54.2             1.449    null       null     null              null   0.170      0.036     30.4       0.339899987            1            0  0.000  0.000   null  0.000      0000     AAXA            1  55294.327394         null       null          null       null          null       null          null 
                    13      0.146630    -30.485112        287.966014        -12.921095  287.9659928 -12.9210599   19h11m51.84s  -12d55m15.82s    0.0641    0.0607   -0.0194  12.388      0.030     35.9        3.33100009   9.212      0.025     43.6        2.31900001   2.222      0.016     69.2        5.54500008   0.157      0.022     48.4        2.44199991            1            0  0.000  0.000  0.153  0.000      00dH     AAAA            1  55294.327522         null       null          null       null          null       null          null 
                    14      0.506816     83.842751        288.002892        -12.909959  288.0030356 -12.9099439   19h12m00.73s  -12d54m35.80s    0.0827    0.0790   -0.0244  10.585       null      0.3     0.00151099998   9.457      0.038     28.8        1.05499995   2.555      0.016     67.3        8.09799957   0.325      0.022     48.7        1.32500005            2            0  0.087  0.000  0.174  0.000      dd00     UAAA            1  55294.459826         null       null          null       null          null       null          null 
                    15      0.216947     28.817482        288.039697        -12.898817  288.0397268 -12.8987642   19h12m09.53s  -12d53m55.55s    0.0528    0.0532    0.0108  11.907      0.029     37.0        9.88599968   9.049      0.021     50.6        1.87800002   2.203      0.014     76.1        8.79399967   0.062      0.022     49.3        1.39199996            1            0  0.000  0.000  0.167  0.000      0000     AAAA            1  55294.592133      2727558     13.964         0.028     13.534         0.026     13.407         0.038 
                    16      0.325870    104.000898        288.076426         -12.88767  288.0765161 -12.8876919   19h12m18.36s  -12d53m15.69s    0.0458    0.0447   -0.0101  12.484      0.029     37.2        2.28999996   9.330      0.019     58.0        6.41599989   2.330      0.011    100.1        17.0900002   0.154      0.015     73.9        0.81220001            1            0  0.000  0.000  0.162  0.000      gg00     AAAA            1  55294.724438         null       null          null       null          null       null          null 
                    17      0.258361     83.197984        288.113082        -12.876516  288.1131551 -12.8765075   19h12m27.16s  -12d52m35.43s    0.0311    0.0382   -0.0156  12.455      0.027     40.0             2.296   9.484      0.021     52.4        2.94499993   2.538      0.009    115.5        10.2600002   0.403      0.010    113.9        4.32499981            1            0  0.000  0.000  0.153  0.000      g000     AAAA            1  55294.856742      2799853     16.088         0.082     15.269         0.097     15.213          null 
                    18      0.342065     16.510972        288.131363         -12.87095  288.1313907 -12.8708589   19h12m31.53s  -12d52m15.09s    0.0608    0.0619   -0.0088  12.429      0.034     32.2        2.24300003   9.178      0.020     53.0       0.548699975   2.344      0.017     62.2        3.55900002   0.207      0.022     48.7        1.16900003            1            0  0.000  0.000  0.145  0.000      0000     AAAA            1  55294.922830         null       null          null       null          null       null          null 
                    19      0.086243    -58.267563        288.149663        -12.865358  288.1496421 -12.8653454   19h12m35.91s  -12d51m55.24s    0.0360    0.0383   -0.0180  12.303      0.027     40.1        3.72300005   9.146      0.018     59.4        5.57700014   2.140      0.011    103.1        20.7000008   0.060      0.010    107.3        1.38699996            1            0  0.000  0.000  0.173  0.000      0000     AAAA            1  55294.989046         null       null          null       null          null       null          null 
                    20      0.320733     24.916468        288.167907        -12.859789  288.1679455 -12.8597082   19h12m40.31s  -12d51m34.95s    0.0520    0.0551   -0.0211  11.821      0.025     43.9        143.800003   9.080      0.018     61.0        5.91200018   2.209      0.020     53.7        8.02299976   0.137      0.013     82.5       0.623099983            1            0  0.000  0.000  0.152  0.000      0000     AAAA            1  55295.055134         null       null          null       null          null       null          null 
                    21      0.278094   -129.657765        288.186169        -12.854194  288.1861080 -12.8542433   19h12m44.67s  -12d51m15.28s    0.0521    0.0576   -0.0115  12.382      0.026     41.6        5.50899982   9.157      0.024     46.0        7.23400021   2.237      0.013     81.4        8.49100018   0.139      0.028     38.2       0.476300001            1            0  0.000  0.000  0.155  0.000      0000     AAAA            1  55295.121350         null       null          null       null          null       null          null 
                    22      0.170459    -82.964010        288.204375        -12.848622  288.2043268 -12.8486162   19h12m49.04s  -12d50m55.02s    0.0512    0.0513   -0.0192  12.571      0.034     31.7        1.31400001   9.307      0.019     56.7        3.62700009   2.393      0.016     68.2        5.24100018   0.257      0.015     71.7        2.83500004            1            0  0.000  0.000  0.169  0.000      0000     AAAA            1  55295.187438         null       null          null       null          null       null          null 
                    23      0.333791    130.975765        288.204412        -12.848597  288.2044838 -12.8486578   19h12m49.08s  -12d50m55.17s    0.0576    0.0576   -0.0185  12.609      0.036     30.5        3.67499995   9.358      0.026     42.3        5.13899994   2.380      0.013     84.0        7.37200022   0.289      0.023     46.8       0.481599987            1            0  0.000  0.000  0.154  0.000      0000     AAAA            1  55295.187566         null       null          null       null          null       null          null 
                    24      0.815684      6.324448          288.2226        -12.843024  288.2226256 -12.8427988   19h12m53.43s  -12d50m34.08s    0.0444    0.0520   -0.0172  12.593      0.026     41.5        6.64599991   9.401      0.014     78.5        5.10300016   2.448      0.011    101.6        8.90100002   0.348      0.014     78.7       0.833500028            1            0  0.000  0.000  0.103  0.000      0000     AAAA            1  55295.253654      2814859     16.481         0.118     15.785         0.148     15.368         0.197 
                    25      0.329171     97.857355        288.240806        -12.837425  288.2408989 -12.8374375   19h12m57.82s  -12d50m14.78s    0.0479    0.0478    0.0049  12.286      0.027     40.4        5.00099993   9.424      0.016     69.0        10.3800001   2.395      0.010    108.4        9.33399963   0.283      0.017     65.7        1.16600001            1            0  0.000  0.000  0.116  0.000      0000     AAAA            1  55295.319870      2814818     14.863         0.045     14.410         0.062     14.439         0.101 
                    26      0.338088     64.453163        288.277126        -12.826247  288.2772129 -12.8262065   19h13m06.53s  -12d49m34.34s    0.0543    0.0517    0.0174  12.062      0.027     40.4        6.16300011   9.039      0.020     54.2         2.7249999   2.055      0.013     84.3        10.9899998  -0.044      0.035     30.6       0.412499994            1            0  0.000  0.000  0.182  0.000      dh00     AAAA            1  55295.452174         null       null          null       null          null       null          null 
                    27      0.298836    125.158028        288.313369        -12.815064  288.3134386 -12.8151118   19h13m15.23s  -12d48m54.40s    0.0415    0.0332    0.0005  12.622      0.030     36.7        1.92799997   9.606      0.018     59.6        9.35299969   2.488      0.010    105.2        13.0600004   0.322      0.009    119.2        6.69899988            2            0  0.000  0.000  0.096  0.000      h000     AAAA            1  55295.584478         null       null          null       null          null       null          null 
                    28      0.156058   -146.864471        288.349538        -12.803876  288.3495137 -12.8039123   19h13m23.88s  -12d48m14.08s    0.0522    0.0497   -0.0174  12.424      0.031     35.5        1.26699996   9.298      0.025     42.9        3.76200008   2.339      0.014     76.0        6.11600018   0.193      0.012     87.3        1.84200001            1            0  0.000  0.000  0.164  0.000      0000     AAAA            1  55295.716782         null       null          null       null          null       null          null 
                    29      0.068623    -69.421883        288.385632        -12.792682  288.3856137 -12.7926753   19h13m32.55s  -12d47m33.63s    0.0570    0.0615   -0.0167  12.238      0.027     40.2        6.97900009   9.135      0.020     55.2             5.796   2.203      0.014     75.8        6.12799978   0.116      0.038     28.5        1.48000002            1            0  0.000  0.000  0.154  0.000      g000     AAAA            1  55295.849086         null       null          null       null          null       null          null 
