\                                                                               
\fixlen = T
\RowsRetrieved =                14
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 07:16:28'
\DataTag = 'ADS/IRSA.Gator#2016/0422/071628_25425'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_WblUFW_25425/Gator/irsa/25425/log.25425.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     2      0.167046    -42.337060        113.180038         13.205461  113.1800059  13.2054953   07h32m43.20s   13d12m19.78s    0.0565    0.0697   -0.0167  13.646      0.046     23.5        0.81129998  11.660      0.039     28.0        1.39900005   4.616      0.014     78.3        2.21099997   2.253      0.018     60.4       0.479099989            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55293.302197         null       null          null       null          null       null          null 
                     3      0.251173     23.258929        113.209352         13.208041  113.2093803  13.2081051   07h32m50.25s   13d12m29.18s    0.0626    0.0700   -0.0028  13.758      0.046     23.5        1.00100005  11.890      0.036     30.5        1.87699997   4.849      0.014     79.0        2.78999996   2.473      0.018     59.7       0.213599995            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55293.434501         null       null          null       null          null       null          null 
                     4      0.206026     13.276441        113.238737         13.210595  113.2387505  13.2106507   07h32m57.30s   13d12m38.34s    0.0511    0.0571    0.0156  13.615      0.042     25.9             1.023  11.758      0.033     32.6        1.46899998   4.660      0.010    103.8        3.33899999   2.299      0.015     72.1       0.948199987            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55293.566805         null       null          null       null          null       null          null 
                     5      0.179512     39.094886        113.268193         13.213125  113.2682253  13.2131637   07h33m04.37s   13d12m47.39s    0.0543    0.0611    0.0180  13.662      0.044     24.4             2.102  11.790      0.034     32.3        1.30900002   4.770      0.010    112.8        6.76499987   2.391      0.023     48.2       0.518700004            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55293.699109         null       null          null       null          null       null          null 
                     6      0.065425     20.704357        113.282963         13.214375  113.2829696  13.2143920   07h33m07.91s   13d12m51.81s    0.0624    0.0784   -0.0124  13.691      0.047     23.1        1.24600005  11.840      0.036     29.9       0.965799987   4.745      0.013     85.1        2.81699991   2.386      0.023     47.9       0.872099996            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55293.765325         null       null          null       null          null       null          null 
                     7      0.247650      5.277860        113.297721         13.215629  113.2977275  13.2156975   07h33m11.45s   13d12m56.51s    0.0568    0.0631   -0.0199  13.594      0.043     25.1        1.18799996  11.928      0.034     32.4        2.11400008   4.779      0.011     97.6        3.18700004   2.391      0.020     55.6        1.27499998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55293.831413         null       null          null       null          null       null          null 
                     8      0.095161     60.789838        113.312526         13.216866  113.3125497  13.2168789   07h33m15.01s   13d13m00.76s    0.0666    0.0726    0.0193  13.672      0.044     24.7        1.16100001  11.813      0.039     27.9        2.19700003   4.661      0.011     99.0        4.70200014   2.289      0.034     32.4        0.74849999            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55293.897629         null       null          null       null          null       null          null 
                     9      0.195750    -28.907438        113.327319         13.218109  113.3272920  13.2181566   07h33m18.55s   13d13m05.36s    0.0610    0.0780   -0.0178  13.715      0.048     22.8       0.810299993  11.651      0.033     32.8        44.8100014   4.707      0.012     88.3        1.41199994   2.360      0.028     39.0        0.66109997            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55293.963717         null       null          null       null          null       null          null 
                    11      0.069142      1.452229        113.342159         13.219333  113.3421595  13.2193522   07h33m22.12s   13d13m09.67s    0.0618    0.0707   -0.0208  13.764      0.048     22.8       0.875800014  11.954      0.041     26.8       0.997900009   4.871      0.015     73.2             3.079   2.498      0.017     62.1            0.7245            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55294.029933         null       null          null       null          null       null          null 
                    13      0.184544     22.675217        113.357017         13.220552  113.3570373  13.2205993   07h33m25.69s   13d13m14.16s    0.0746    0.0792   -0.0272  13.785      0.048     22.5        1.01900005  11.934      0.039     27.9        3.39299989   4.792      0.017     63.2        2.20900011   2.437      0.021     52.4        2.08999991            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55294.096148         null       null          null       null          null       null          null 
                    14      0.119819    -44.350525        113.371863         13.221775  113.3718391  13.2217988   07h33m29.24s   13d13m18.48s    0.0913    0.0983    0.0360  13.768      0.047     23.0       0.603500009  11.853      0.034     32.4        1.69200003   4.735      0.018     60.8        1.04700005   2.347      0.034     32.1        0.52579999            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55294.162237         null       null          null       null          null       null          null 
                    15      0.201106     27.390650        113.401637         13.224191  113.4016634  13.2242406   07h33m36.40s   13d13m27.27s    0.0565    0.0635    0.0175  13.742      0.047     23.2        1.16299999  11.757      0.033     33.1        1.03799999   4.747      0.010    106.3        6.68499994   2.352      0.023     47.8       0.550599992            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55294.294541         null       null          null       null          null       null          null 
                    16      0.259370    -20.236526        113.431481         13.226583  113.4314554  13.2266506   07h33m43.55s   13d13m35.94s    0.0635    0.0696   -0.0211  13.521      0.040     27.2        2.47399998  11.816      0.033     32.9        1.61500001   4.826      0.015     71.5        3.13700008   2.408      0.018     60.4       0.780499995            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55294.426845         null       null          null       null          null       null          null 
                    17      0.118258    -54.875535        113.461397         13.228949  113.4613694  13.2289679   07h33m50.73s   13d13m44.28s    0.0734    0.0790   -0.0084  13.676      0.048     22.6       0.947600007  11.722      0.033     32.8             1.426   4.701      0.016     66.5        1.92700005   2.344      0.025     43.5       0.830200016            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55294.559153         null       null          null       null          null       null          null 
