\                                                                               
\fixlen = T
\RowsRetrieved =                17
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 07:16:58'
\DataTag = 'ADS/IRSA.Gator#2016/0422/071658_26229'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_nmcheH_26229/Gator/irsa/26229/log.26229.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      1.346140     48.453356        286.374127          1.042848  286.3744069   1.0430960   19h05m29.86s   01d02m35.15s    0.0709    0.0827    0.0248  15.325      0.337      3.2        4.47100019  13.176      0.141      7.7        1.77600002   4.472      0.014     77.2        10.6099997   1.656      0.022     49.7        2.97900009            1            0  0.000  0.000  0.000  0.000      0000     BBAA            1  55292.075551         null       null          null       null          null       null          null 
                     2      0.479406     -4.262361        286.684236          1.273586  286.6842261   1.2737188   19h06m44.21s   01d16m25.39s    0.0714    0.0698    0.0110  13.311      0.045     24.0        24.4899998  12.500      0.052     21.1        9.67800045   4.100      0.015     70.3        10.8299999   1.421      0.016     66.2        1.06500006            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55294.854067         null       null          null       null          null       null          null 
                     3      0.259210     50.910670        286.698287          1.284584  286.6983429   1.2846294   19h06m47.60s   01d17m04.67s    0.0565    0.0587   -0.0295  14.276      0.091     11.9        4.58900023  12.766      0.059     18.4       0.995199978   4.306      0.013     85.0        4.66099977   1.540      0.015     72.8        1.24300003            2            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55294.986372         null       null          null       null          null       null          null 
                     4      0.516550     51.358107        286.698302          1.284603  286.6984141   1.2846926   19h06m47.62s   01d17m04.89s    0.0646    0.0766    0.0143  14.209      0.076     14.2        5.41800022  12.607      0.052     20.8        2.17600012   4.266      0.012     87.4        5.60300016   1.481      0.019     56.3        1.31299996            2            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55294.986499         null       null          null       null          null       null          null 
                     6      0.179356     13.224087        286.712287          1.295601  286.7122984   1.2956495   19h06m50.95s   01d17m44.34s    0.0632    0.0679   -0.0190  13.098      0.050     21.8        7.52799988  12.305      0.055     19.7        2.25500011   4.118      0.011    101.1        3.75600004   1.383      0.016     69.9       0.854399979            1            0  0.000  0.000  0.000  0.000      gg00     AAAA            1  55295.118803    626988235     15.186         0.055     14.499         0.061     14.301         0.088 
                     7      0.379577     99.884615        286.726206            1.3066  286.7263099   1.3065819   19h06m54.31s   01d18m23.69s    0.0626    0.0872   -0.0209  13.376      0.044     24.7        45.4199982  12.684      0.063     17.3        3.34200001   4.414      0.013     83.1        3.31200004   1.566      0.034     31.9       0.925999999            2            0  0.000  0.000  0.000  0.000      gg00     AAAA            1  55295.251107         null       null          null       null          null       null          null 
                     8      0.538298    -29.918977        286.733134          1.312089  286.7330594   1.3122186   19h06m55.93s   01d18m43.99s    0.0677    0.0763    0.0109  13.821      0.055     19.9         9.2489996  12.766      0.065     16.8        1.98500001   4.178      0.015     72.7        9.20199966   1.427      0.020     54.7       0.689400017            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55295.317196         null       null          null       null          null       null          null 
                     9      0.361701     84.287905        286.740059          1.317599  286.7401590   1.3176090   19h06m57.64s   01d19m03.39s    0.0555    0.0472   -0.0203  13.925      0.080     13.6        1.55999994  12.359      0.063     17.1        0.96509999   3.987      0.010    107.8        14.1800003   1.388      0.011     95.2        1.73399997            1            0  0.000  0.000  0.000  0.000      g000     AAAA            1  55295.383411         null       null          null       null          null       null          null 
                    10      0.310095    136.324542        286.746954          1.323088  286.7470135   1.3230257   19h06m59.28s   01d19m22.89s    0.0639    0.0663   -0.0282  14.058      0.299      3.6       0.714900017  12.594      0.065     16.8         2.2019999   4.216      0.013     81.7        3.88599992   1.472      0.020     55.6       0.993399978            3            0  0.000  0.000  0.000  0.000      0000     BAAA            1  55295.449500         null       null          null       null          null       null          null 
                    11      0.977235    145.907331        286.753846          1.328597  286.7539982   1.3283722   19h07m00.96s   01d19m42.14s    0.0457    0.0459   -0.0176  10.839      0.018     60.1             226.5  11.130      0.032     33.4             34.75   4.275      0.010    112.1        34.1300011   1.393      0.017     63.1        8.99300003            2            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55295.515715         null       null          null       null          null       null          null 
                    12      0.078853   -178.953902        286.760708          1.334087  286.7607076   1.3340651   19h07m02.57s   01d20m02.63s    0.0680    0.0704   -0.0311  14.337      0.099     11.0              1.87  12.928      0.066     16.4        1.08399999   4.365      0.014     75.3        2.89599991   1.797      0.015     72.2        21.6200008            1            0  0.000  0.000  0.000  0.000      00d0     AAAA            1  55295.581804         null       null          null       null          null       null          null 
                    13      0.746905    -21.452501        286.767568          1.339597  286.7674921   1.3397901   19h07m04.20s   01d20m23.24s    0.0240    0.0256   -0.0109   9.065      0.006    179.0              1515   9.191      0.010    114.1               597   4.079      0.012     87.4        5.96600008   1.426      0.024     44.5        1.87699997            1            0  0.000  0.000  0.000  0.000      00o0     AAAA            1  55295.648019    626987744     13.808         0.069     12.684         0.050     12.276         0.053 
                    14      0.301587    128.368467        286.774396          1.345087  286.7744617   1.3450350   19h07m05.87s   01d20m42.13s    0.0644    0.0742   -0.0184  13.911      0.097     11.2        7.65500021  12.545      0.083     13.0        1.02100003   4.076      0.012     91.4        6.13899994   1.371      0.018     61.2       0.730400026            1            0  0.000  0.000  0.000  0.000      Hho0     AAAA            1  55295.714108         null       null          null       null          null       null          null 
                    15      0.205820    101.195096        286.788018          1.356086  286.7880741   1.3560749   19h07m09.14s   01d21m21.87s    0.0637    0.0646   -0.0155  14.997      0.393      2.8        3.69400001  12.695      0.065     16.7        2.60700011   4.143      0.014     76.2        6.77099991   1.449      0.013     81.4       0.817200005            1            0  0.000  0.000  0.000  0.000      Hdo0     CAAA            1  55295.846412         null       null          null       null          null       null          null 
                    16      0.344177     46.093686        286.788032          1.356105  286.7881009   1.3561713   19h07m09.14s   01d21m22.22s    0.0690    0.0643   -0.0272  14.336      0.178      6.1        6.70900011  12.746      0.076     14.2        2.78600001   4.177      0.014     77.5        4.92600012   1.450      0.014     78.0        1.43499994            1            0  0.000  0.000  0.000  0.000      Hdo0     BAAA            1  55295.846539         null       null          null       null          null       null          null 
                    18      0.115523     -4.287937        286.801588          1.367105  286.8015856   1.3671370   19h07m12.38s   01d22m01.69s    0.0570    0.0545   -0.0275  14.227      0.083     13.1        14.3100004  12.606      0.057     19.2        2.53500009   4.156      0.012     93.4        2.84200001   1.445      0.012     88.5        1.52900004            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55295.978844         null       null          null       null          null       null          null 
                    19      0.334251    -17.805669        286.815077          1.378104  286.8150486   1.3781924   19h07m15.61s   01d22m41.49s    0.0771    0.0734   -0.0132  14.492      0.193      5.6         2.6730001  12.695      0.076     14.3        1.28699994   4.302      0.011     95.4        5.94799995   1.500      0.028     38.9       0.557900012            2            0  0.000  0.000  0.000  0.000      0000     BAAA            1  55296.111148         null       null          null       null          null       null          null 
