\                                                                               
\fixlen = T
\RowsRetrieved =                26
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 07:17:24'
\DataTag = 'ADS/IRSA.Gator#2016/0422/071724_27046'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_HsdSr7_27046/Gator/irsa/27046/log.27046.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.586686     98.539751        202.704737        -12.999066  202.7049024 -12.9990902   13h30m49.18s  -12d59m56.72s    0.0998    0.0958   -0.0030  16.493      0.330      3.3       0.524999976  14.164      0.154      7.1        1.36399996   6.148      0.016     69.2        3.28800011   3.580      0.045     24.1       0.740100026            1            0  0.000  0.000  0.000  0.000      0000     BBAA            1  55213.609486         null       null          null       null          null       null          null 
                     3      0.548298     74.734787        202.724598        -13.006481  202.7247488 -13.0064409   13h30m53.94s  -13d00m23.19s    0.0786    0.0953   -0.0204  16.414       null      1.1        1.73699999  14.019      0.143      7.6       0.896399975   6.097      0.015     71.7        4.70300007   3.515      0.025     43.3       0.811100006            1            0  0.000  0.000  0.000  0.000      00ll     UBAA            1  55213.741918         null       null          null       null          null       null          null 
                     4      0.195221    133.459023        202.744374        -13.013872  202.7444144 -13.0139093   13h30m58.66s  -13d00m50.07s    0.1058    0.1017    0.0316  16.295      0.286      3.8       0.917699993  14.335      0.186      5.8       0.603699982   6.469      0.017     63.5       0.864300013   3.777      0.031     35.0       0.898500025            1            0  0.000  0.000  0.000  0.000      0000     BBAA            1  55213.874223         null       null          null       null          null       null          null 
                     5      0.242630   -167.900485        202.764086        -13.021237  202.7640715 -13.0213029   13h31m03.38s  -13d01m16.69s    0.0831    0.0957    0.0278  15.441       null      1.9       0.546999991  13.914      0.184      5.9             0.331   6.405      0.015     72.5        2.87700009   3.769      0.028     38.4       0.542599976            2            0  0.000  0.000  0.000  0.000      0000     UBAA            1  55214.006527         null       null          null       null          null       null          null 
                     6      0.544013    118.195975        202.773927        -13.024907  202.7740637 -13.0249784   13h31m05.78s  -13d01m29.92s    0.1010    0.1218    0.0157  16.308      0.296      3.7       0.703999996  14.342      0.188      5.8        0.84859997   6.180      0.017     63.0        1.47800004   3.584      0.039     27.5       0.670700014            1            0  0.000  0.000  0.000  0.000      0000     BBAA            1  55214.072744         null       null          null       null          null       null          null 
                     7      0.187801   -146.696948        202.783732        -13.028574  202.7837026 -13.0286176   13h31m08.09s  -13d01m43.02s    0.0931    0.0881    0.0211  15.973      0.247      4.4       0.681299984  14.132      0.150      7.2        1.19200003   6.093      0.018     61.4        2.99900007   3.465      0.023     48.1        0.64230001            1            0  0.000  0.000  0.000  0.000      0000     BBAA            1  55214.138832         null       null          null       null          null       null          null 
                     9      0.219559    155.056871        202.793541         -13.03223  202.7935674 -13.0322853   13h31m10.46s  -13d01m56.23s    0.0862    0.0985    0.0261  16.158      0.260      4.2        0.81129998  13.925      0.127      8.6       0.861800015   6.072      0.014     75.9        1.49399996   3.478      0.033     33.0        0.95630002            1            0  0.000  0.000  0.000  0.000      0000     BBAA            1  55214.205048         null       null          null       null          null       null          null 
                    10      0.178194    176.389023        202.813091        -13.039526  202.8130942 -13.0395754   13h31m15.14s  -13d02m22.47s    0.0925    0.1048    0.0217  16.574       null      1.0       0.910700023  14.088      0.140      7.7       0.729399979   6.290      0.016     66.1        1.71200001   3.686      0.033     32.8       0.792299986            1            0  0.000  0.000  0.000  0.000      0000     UBAA            1  55214.337353         null       null          null       null          null       null          null 
                    11      0.248736     80.250797        202.832595         -13.04679  202.8326649 -13.0467783   13h31m19.84s  -13d02m48.40s    0.0995    0.1076   -0.0296  16.423      0.304      3.6       0.953700006  14.311      0.173      6.3       0.799899995   6.421      0.016     67.7        2.02600002   3.801      0.040     26.9       0.725099981            1            0  0.000  0.000  0.000  0.000      0000     BBAA            1  55214.469785         null       null          null       null          null       null          null 
                    12      0.227951     98.995085        202.852013        -13.054031  202.8520772 -13.0540409   13h31m24.50s  -13d03m14.55s    0.0936    0.1143    0.0285  16.630      0.372      2.9       0.826799989  13.994      0.141      7.7        1.60399997   6.071      0.016     67.4        2.58500004   3.528      0.040     26.8        1.33800006            1            0  0.000  0.000  0.000  0.000      0000     CBAA            1  55214.602090         null       null          null       null          null       null          null 
                    13      0.128709    -44.956507        194.531423         -5.983561  194.5313976  -5.9835357   12h58m07.54s  -05d59m00.73s    0.0845    0.1015    0.0047  15.671      0.175      6.2        1.21000004  13.161      0.072     15.2        1.14699996   5.747      0.017     65.4        1.30900002   3.218      0.032     34.0             1.329            1            0  0.000  0.000  0.000  0.000      0000     BAAA            1  55379.433360         null       null          null       null          null       null          null 
                    14      0.230184     53.981210        194.550377          -5.98797  194.5504290  -5.9879324   12h58m12.10s  -05d59m16.56s    0.0732    0.0852    0.0175  16.268      0.282      3.8        1.22099996  13.668      0.109      9.9             1.296   6.026      0.014     79.4        1.21399999   3.545      0.028     38.5       0.898100019            1            0  0.000  0.000  0.000  0.000      0000     BBAA            1  55379.565664         null       null          null       null          null       null          null 
                    15      0.225792     26.561710        194.569407         -5.992414  194.5694352  -5.9923579   12h58m16.66s  -05d59m32.49s    0.0810    0.0912    0.0208  15.756      0.181      6.0       0.788100004  13.284      0.080     13.5        1.49199998   5.638      0.014     75.9        1.57200003   3.105      0.030     36.0       0.550199986            1            0  0.000  0.000  0.000  0.000      0000     BAAA            1  55379.697968         null       null          null       null          null       null          null 
                    16      0.222543     37.107016        194.588511         -5.996892  194.5885485  -5.9968427   12h58m21.25s  -05d59m48.63s    0.0992    0.1024    0.0232  15.907      0.207      5.2        1.04400003  13.027      0.061     17.7       0.906400025   5.617      0.016     65.9        1.70000005   3.129      0.039     27.6       0.485599995            1            0  0.000  0.000  0.000  0.000      000l     BAAA            1  55379.830271         null       null          null       null          null       null          null 
                    17      0.410393     29.417081        194.598081         -5.999136  194.5981373  -5.9990367   12h58m23.55s  -05d59m56.53s    0.0706    0.0835    0.0014  15.862      0.201      5.4        2.10700011  13.151      0.067     16.1        1.04299998   5.732      0.012     91.9        4.83900023   3.319      0.031     35.1        1.59399998            1            0  0.000  0.000  0.000  0.000      00l0     BAAA            1  55379.896360         null       null          null       null          null       null          null 
                    18      0.290138     47.450291         194.60767         -6.001388  194.6077297  -6.0013335   12h58m25.86s  -06d00m04.80s    0.0852    0.1012    0.0185  16.509      0.367      3.0        1.74899995  13.510      0.092     11.8        1.45099998   6.057      0.015     71.6        1.95599997   3.644      0.044     24.6        1.67900002            1            0  0.000  0.000  0.000  0.000      0000     CAAA            1  55379.962448         null       null          null       null          null       null          null 
                    19      0.243060     60.350545         194.60769         -6.001405  194.6077490  -6.0013716   12h58m25.86s  -06d00m04.94s    0.0743    0.0932    0.0247  15.867      0.195      5.6        2.95099998  13.592      0.107     10.2        1.99199998   6.092      0.013     81.8         2.5710001   3.654      0.039     28.2       0.593800008            1            0  0.000  0.000  0.000  0.000      0000     BAAA            1  55379.962575         null       null          null       null          null       null          null 
                    20      0.340735     40.098765        194.617297         -6.003665  194.6173583  -6.0035926   12h58m28.17s  -06d00m12.93s    0.0776    0.0872    0.0234  16.141      0.273      4.0             1.296  13.698      0.132      8.2       0.912699997   6.187      0.013     81.0             2.227   3.648      0.031     34.9       0.381199986            1            0  0.000  0.000  0.000  0.000      0000     BBAA            1  55380.028663         null       null          null       null          null       null          null 
                    21      0.544226     13.815909        194.626924         -6.005935  194.6269603  -6.0057882   12h58m30.47s  -06d00m20.84s    0.0738    0.0972    0.0154  15.680      0.170      6.4        1.50100005  13.530      0.092     11.8        1.14900005   5.935      0.014     78.5        1.93299997   3.369      0.030     36.1       0.520799994            1            0  0.000  0.000  0.000  0.000      0000     BAAA            1  55380.094752         null       null          null       null          null       null          null 
                    22      0.234837     54.802228        194.626944         -6.005951  194.6269976  -6.0059134   12h58m30.48s  -06d00m21.29s    0.0819    0.0873    0.0261  16.196      0.243      4.5        1.24100006  13.485      0.083     13.1        1.41700006   5.909      0.014     78.2        3.28399992   3.342      0.034     32.1       0.243699998            1            0  0.000  0.000  0.000  0.000      0000     BAAA            1  55380.094879         null       null          null       null          null       null          null 
                    23      0.282183     36.878776        194.636589         -6.008229  194.6366363  -6.0081663   12h58m32.79s  -06d00m29.40s    0.0745    0.0878    0.0124  16.154      0.273      4.0       0.978399992  13.364      0.084     12.9        1.41299999   5.663      0.015     71.9        1.45299995   3.155      0.026     41.4        1.06200004            1            0  0.000  0.000  0.000  0.000      0000     BAAA            1  55380.160967         null       null          null       null          null       null          null 
                    24      0.441528     54.339914        194.646252         -6.010515  194.6463522  -6.0104435   12h58m35.12s  -06d00m37.60s    0.0805    0.0913   -0.0146  16.187      0.270      4.0       0.894800007  13.174      0.074     14.7        1.00300002   5.579      0.016     68.7        1.42299998   3.126      0.023     46.2       0.685000002            1            0  0.000  0.000  0.000  0.000      0000     BAAA            1  55380.227055         null       null          null       null          null       null          null 
                    25      0.198594     41.837789        194.655955         -6.012827  194.6559920  -6.0127859   12h58m37.44s  -06d00m46.03s    0.0780    0.0846    0.0174  15.345      0.128      8.5             1.745  13.108      0.077     14.2       0.907999992   5.599      0.012     90.9        3.85800004   3.116      0.041     26.3       0.657899976            1            0  0.000  0.000  0.000  0.000      0000     BAAA            1  55380.293271         null       null          null       null          null       null          null 
                    26      0.289420     70.073217        194.675395         -6.017459  194.6754710  -6.0174316   12h58m42.11s  -06d01m02.75s    0.0710    0.0807   -0.0052  15.656      0.174      6.2        0.93629998  13.518      0.095     11.4        1.30299997   5.911      0.013     86.4             2.773   3.402      0.021     50.9        1.04799998            1            0  0.000  0.000  0.000  0.000      0000     BAAA            1  55380.425574         null       null          null       null          null       null          null 
                    27      0.243687     51.541582         194.69491         -6.022125  194.6949633  -6.0220829   12h58m46.79s  -06d01m19.50s    0.0735    0.0933   -0.0131  15.988      0.236      4.6        1.57299995  13.396      0.083     13.1        1.13100004   5.948      0.016     69.9        2.64899993   3.420      0.024     45.6       0.811500013            1            0  0.000  0.000  0.000  0.000      0000     BAAA            1  55380.557878         null       null          null       null          null       null          null 
                    28      0.361611     80.429796          194.7145         -6.026825  194.7145996  -6.0268083   12h58m51.50s  -06d01m36.51s    0.0745    0.0850    0.0197  15.507      0.156      7.0       0.631600022  13.109      0.073     14.9        1.29700005   5.576      0.013     84.2        2.23000002   3.028      0.037     29.1       0.276800007            1            0  0.000  0.000  0.000  0.000      0000     BAAA            1  55380.690182         null       null          null       null          null       null          null 
