\                                                                               
\fixlen = T
\RowsRetrieved =                14
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 07:18:19'
\DataTag = 'ADS/IRSA.Gator#2016/0422/071819_28704'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_Dsbc1G_28704/Gator/irsa/28704/log.28704.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.158554      2.525309        107.117831         14.004268  107.1178330  14.0043120   07h08m28.28s   14d00m15.52s    0.0718    0.0752    0.0173  14.083      0.056     19.2       0.740400016  13.110      0.069     15.8        1.04100001   5.429      0.013     85.6        3.76600003   2.808      0.025     43.0             1.023            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55287.612485         null       null          null       null          null       null          null 
                     2      0.258383     11.225090        107.136485         14.010495  107.1364994  14.0105654   07h08m32.76s   14d00m38.04s    0.0786    0.0763    0.0160  14.543      0.078     14.0        1.48899996  13.698      0.103     10.5        1.19700003   5.904      0.014     77.1        2.86299992   3.247      0.023     47.6       0.548099995            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55287.744789         null       null          null       null          null       null          null 
                     3      0.130632    -29.120115        107.136504          14.01049  107.1364858  14.0105217   07h08m32.76s   14d00m37.88s    0.0682    0.0732   -0.0149  14.600      0.077     14.1        1.86500001  13.533      0.093     11.7        1.02499998   5.882      0.013     86.4        2.77600002   3.188      0.021     51.5       0.962000012            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55287.744917         null       null          null       null          null       null          null 
                     4      0.187818    -56.230163        107.155233         14.016698  107.1551883  14.0167270   07h08m37.25s   14d01m00.22s    0.0723    0.0839   -0.0209  13.919      0.050     21.8        7.05999994  13.167      0.073     15.0        1.45200002   5.443      0.013     80.9        2.22399998   2.794      0.024     45.4        0.98299998            1            0  0.000  0.000  0.000  0.000      000l     AAAA            1  55287.877221         null       null          null       null          null       null          null 
                     5      0.097737    -11.544013        107.174039         14.022887  107.1740334  14.0229136   07h08m41.77s   14d01m22.49s    0.0755    0.0806   -0.0222  14.979      0.108     10.0       0.928499997  14.163      0.156      7.0        1.59800005   6.078      0.014     76.3        1.86199999   3.373      0.022     49.8        1.59599996            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55288.009525         null       null          null       null          null       null          null 
                     6      0.316457    -24.796613        107.183461         14.025977  107.1834230  14.0260568   07h08m44.02s   14d01m33.80s    0.0587    0.0613   -0.0123  14.340      0.066     16.4       0.955200016  13.507      0.105     10.3        1.07700002   5.675      0.013     85.5        5.85400009   2.946      0.017     62.4       0.531700015            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55288.075613         null       null          null       null          null       null          null 
                     7      0.096011     -8.156145         107.19292         14.029057  107.1929161  14.0290834   07h08m46.30s   14d01m44.70s    0.0645    0.0748    0.0084  14.075      0.053     20.3             1.171  13.208      0.075     14.5        1.09200001   5.413      0.011     96.9        3.39400005   2.748      0.029     38.0       0.791899979            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55288.141829         null       null          null       null          null       null          null 
                     8      0.152373     39.413955         107.20238         14.032137  107.2024077  14.0321697   07h08m48.58s   14d01m55.81s    0.0962    0.1075    0.0199  14.150      0.069     15.8             1.495  13.173      0.072     15.0        1.58200002   5.446      0.021     52.2             1.329   2.781      0.030     35.9       0.329400003            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55288.207917         null       null          null       null          null       null          null 
                     9      0.248009    -26.784266        107.211877         14.035207  107.2118450  14.0352685   07h08m50.84s   14d02m06.97s    0.1139    0.1163    0.0306  14.575      0.083     13.1       0.927299976  13.833      0.129      8.4        1.26600003   5.893      0.018     59.9        2.36899996   3.204      0.041     26.7       0.972100019            1            0  0.000  0.000  0.000  0.000      0000     ABAA            1  55288.274133         null       null          null       null          null       null          null 
                    10      0.177870    -20.097115        107.221374         14.038278  107.2213565  14.0383244   07h08m53.13s   14d02m17.97s    0.0827    0.0812    0.0219  14.557      0.086     12.6       0.950699985  13.742      0.105     10.4       0.896600008   5.908      0.016     67.1        1.98199999   3.211      0.023     46.5       0.590600014            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55288.340221         null       null          null       null          null       null          null 
                    11      0.199938    -71.850592        107.221394         14.038273  107.2213396  14.0382903   07h08m53.12s   14d02m17.85s    0.0974    0.0997   -0.0158  14.527      0.079     13.8        1.08399999  13.646      0.102     10.6        1.32000005   5.933      0.018     60.9        2.31399989   3.273      0.029     38.0       0.963199973            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55288.340349         null       null          null       null          null       null          null 
                    12      0.137354    -38.159814        107.240464         14.044395  107.2404397  14.0444250   07h08m57.71s   14d02m39.93s    0.0800    0.0869    0.0241  14.217      0.069     15.6       0.898400009  13.155      0.071     15.3       0.890100002   5.489      0.015     73.7        2.69700003   2.809      0.023     46.5        1.01999998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55288.472653         null       null          null       null          null       null          null 
                    13      0.310999    -68.401251        107.259609         14.050498  107.2595262  14.0505298   07h09m02.29s   14d03m01.91s    0.0726    0.0830   -0.0293  14.778      0.086     12.6        1.10500002  12.271      0.041     26.2        78.8199997   6.087      0.015     71.4        3.08899999   3.363      0.023     47.3        0.84859997            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55288.604957         null       null          null       null          null       null          null 
                    14      0.198778    -83.030478         107.27883         14.056581  107.2787735  14.0565877   07h09m06.91s   14d03m23.72s    0.0878    0.0979   -0.0252  14.026      0.056     19.4        1.06900001  13.032      0.066     16.3        1.09000003   5.439      0.015     72.2        3.72799993   2.760      0.033     32.9       0.677399993            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55288.737261         null       null          null       null          null       null          null 
