\                                                                               
\fixlen = T
\RowsRetrieved =                15
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-21 16:35:12'
\DataTag = 'ADS/IRSA.Gator#2016/0421/163512_22685'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_lYrgh3_22685/Gator/irsa/22685/log.22685.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.113315    -40.317221         64.182428         15.158101   64.1824069  15.1581250   04h16m43.78s   15d09m29.25s    0.0427    0.0430   -0.0109  11.338      0.022     48.8       0.484299988  10.413      0.018     61.7        2.49900007   3.331      0.010    103.8        16.6499996   0.881      0.014     76.8       0.971700013            1            0  0.000  0.000  0.125  0.000      0000     AAAA            1  55244.475015         null       null          null       null          null       null          null 
                     2      0.314346    -14.597070         64.205525         15.165257   64.2055022  15.1653415   04h16m49.32s   15d09m55.23s    0.0526    0.0518    0.0101  11.222      0.024     45.4        2.06200004  10.324      0.027     40.3        2.08500004   3.337      0.014     76.9        4.79899979   0.858      0.014     76.6       0.656599998            1            0  0.000  0.000  0.091  0.000      0000     AAAA            1  55244.607319         null       null          null       null          null       null          null 
                     4      0.295093    -63.792506         64.228731         15.172413   64.2286548  15.1724492   04h16m54.88s   15d10m20.82s    0.0504    0.0588   -0.0166  11.403      0.023     48.1        2.75099993  10.609      0.022     50.4        2.05100012   3.546      0.011     96.9        4.07499981   1.112      0.027     40.5        1.45299995            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55244.739751         null       null          null       null          null       null          null 
                     5      0.349344    -40.125692         64.251998         15.179584   64.2519332  15.1796582   04h17m00.46s   15d10m46.77s    0.0561    0.0567   -0.0159  11.200      0.022     49.0        3.48399997  10.343      0.024     45.4        3.62800002   3.179      0.010    104.8        17.7999992   0.812      0.039     27.6       0.483099997            1            0  0.000  0.000  0.182  0.000      0000     AAAA            1  55244.872055         null       null          null       null          null       null          null 
                     8      0.266750    -27.708536          64.27535         15.186763   64.2753143  15.1868286   04h17m06.08s   15d11m12.58s    0.0559    0.0556   -0.0154  11.363      0.021     52.2        1.05999994  10.487      0.020     53.5             1.051   3.562      0.012     92.7        5.24599981   1.096      0.033     33.1       0.463999987            1            0  0.000  0.000  0.042  0.000      0000     AAAA            1  55245.004359         null       null          null       null          null       null          null 
                     9      0.343141     22.439219          64.28707         15.190352   64.2871077  15.1904401   04h17m08.91s   15d11m25.58s    0.0459    0.0519   -0.0188  11.436      0.021     50.8        1.48500001  10.570      0.030     35.8        1.16799998   3.508      0.010    110.0        9.03499985   1.009      0.020     55.1       0.711199999            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55245.070575         null       null          null       null          null       null          null 
                    10      0.284074    -52.533825         64.298787         15.193949   64.2987221  15.1939970   04h17m11.69s   15d11m38.39s    0.0536    0.0575   -0.0224  11.313      0.021     51.4       0.980000019  10.459      0.027     40.0        1.49899995   3.378      0.015     71.2        3.31800008   0.937      0.019     58.2       0.745700002            1            0  0.000  0.000  0.043  0.000      0000     AAAA            1  55245.136663         null       null          null       null          null       null          null 
                    11      0.268345    -27.695719         64.310549         15.197542   64.3105131  15.1976080   04h17m14.52s   15d11m51.39s    0.0530    0.0582   -0.0088  11.204      0.021     51.8       0.673500001  10.314      0.023     46.2        1.29200006   3.258      0.012     94.0        6.48000002   0.817      0.040     27.5       0.409200013            1            0  0.000  0.000  0.087  0.000      0000     AAAA            1  55245.202879         null       null          null       null          null       null          null 
                    12      0.437469    -68.670641         64.322308         15.201144   64.3221907  15.2011882   04h17m17.33s   15d12m04.28s    0.0611    0.0562    0.0128  11.289      0.030     36.4        3.59500003  10.369      0.022     49.0        2.39400005   3.209      0.011    102.5        63.5800018   0.905      0.031     35.0       0.520099998            1            0  0.000  0.000  0.042  0.000      0000     AAAA            1  55245.268967         null       null          null       null          null       null          null 
                    13      0.168788     18.355345         64.322332         15.201137   64.3223473  15.2011815   04h17m17.36s   15d12m04.25s    0.0625    0.0588   -0.0164  11.263      0.021     51.4        1.33099997  10.357      0.025     43.3        2.76300001   3.320      0.020     54.7        2.53900003   0.852      0.024     44.5        0.88380003            1            0  0.000  0.000  0.130  0.000      0000     AAAA            1  55245.269095         null       null          null       null          null       null          null 
                    14      0.289105    -64.003402         64.334113          15.20474   64.3340382  15.2047752   04h17m20.17s   15d12m17.19s    0.0599    0.0638    0.0141  11.404      0.023     47.5        1.22500002  10.535      0.022     48.4        1.60000002   3.426      0.016     67.8        3.69199991   1.032      0.019     57.9        1.00800002            1            0  0.000  0.000  0.042  0.000      0000     AAAA            1  55245.335183         null       null          null       null          null       null          null 
                    15      0.321004    -42.729003         64.357761         15.211946   64.3576983  15.2120115   04h17m25.85s   15d12m43.24s    0.0535    0.0563   -0.0197  11.325      0.024     44.5        1.14699996  10.536      0.024     44.8        1.63600004   3.390      0.015     74.5        3.80699992   0.952      0.016     66.6       0.926999986            1            0  0.000  0.000  0.029  0.000      0000     AAAA            1  55245.467487         null       null          null       null          null       null          null 
                    16      0.244436    -28.800498         64.381515         15.219153   64.3814811  15.2192125   04h17m31.56s   15d13m09.16s    0.0533    0.0566    0.0062  11.334      0.027     40.2        1.60500002  10.373      0.023     47.5        1.74399996   3.357      0.012     88.9        8.52900028   0.938      0.019     58.1       0.573099971            1            0  0.000  0.000  0.042  0.000      0000     AAAA            1  55245.599907         null       null          null       null          null       null          null 
                    17      0.254531    -30.690725         64.405331         15.226374   64.4052936  15.2264348   04h17m37.27s   15d13m35.17s    0.0423    0.0406   -0.0160  11.411      0.024     46.0       0.315899998  10.640      0.023     46.9        1.25800002   3.542      0.013     80.9        4.63100004   1.054      0.009    120.8        3.67799997            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55245.732211         null       null          null       null          null       null          null 
                    18      0.493376      1.531515         65.131816         15.438555   65.1318198  15.4386920   04h20m31.64s   15d26m19.29s    0.0570    0.0594   -0.0209  11.401      0.023     46.7        3.44300008  10.611      0.086     12.6       0.549199998   3.263      0.012     87.0        8.31900024   0.743      0.021     52.6        2.92799997            1            0  0.000  0.000  0.042  0.000      0000     AAAA            1  55249.569795         null       null          null       null          null       null          null 
