\                                                                               
\fixlen = T
\RowsRetrieved =                26
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 07:18:44'
\DataTag = 'ADS/IRSA.Gator#2016/0422/071844_29353'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_JHhutK_29353/Gator/irsa/29353/log.29353.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.171909     43.740809        215.789688        -10.698484  215.7897216 -10.6984495   14h23m09.53s  -10d41m54.42s    0.0750    0.0896    0.0166  13.489      0.045     24.0       0.788999975  13.060      0.070     15.5        1.02100003   5.533      0.017     65.6        1.63999999   2.803      0.024     45.4       0.555999994            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55222.607262         null       null          null       null          null       null          null 
                     2      0.271706     65.331824        215.810478        -10.700734  215.8105478 -10.7007025   14h23m14.53s  -10d42m02.53s    0.0744    0.0790    0.0261  13.360      0.041     26.5        1.17999995  13.125      0.076     14.3       0.639100015   5.590      0.015     73.7        3.15799999   2.816      0.027     40.4       0.749199986            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55222.739693         null       null          null       null          null       null          null 
                     3      0.170722     97.025112        215.831185        -10.702964  215.8312329 -10.7029698   14h23m19.50s  -10d42m10.69s    0.0731    0.0716    0.0197  13.598      0.043     25.4       0.940500021  13.207      0.079     13.8       0.916299999   5.851      0.012     89.0        5.87799978   3.055      0.024     45.0       0.237100005            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55222.871998         null       null          null       null          null       null          null 
                     4      0.090568     89.088976        215.851828        -10.705165  215.8518536 -10.7051646   14h23m24.44s  -10d42m18.59s    0.0570    0.0623    0.0144  13.253      0.036     30.4        2.48099995  12.886      0.060     18.2        1.49399996   5.503      0.012     92.4        6.07999992   2.751      0.016     66.9       0.768400013            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55223.004302         null       null          null       null          null       null          null 
                     5      0.255335     92.747646        215.862137        -10.706251  215.8622091 -10.7062544   14h23m26.93s  -10d42m22.52s    0.0850    0.0880   -0.0094  13.519      0.042     25.9       0.912299991  13.157      0.076     14.3       0.818099976   5.720      0.017     64.9        3.32599998   2.951      0.029     38.1       0.605099976            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55223.070518         null       null          null       null          null       null          null 
                     6      0.096661     56.550257        215.872409        -10.707337  215.8724318 -10.7073222   14h23m29.38s  -10d42m26.36s    0.0600    0.0644   -0.0057  13.459      0.044     24.6       0.721499979  13.230      0.080     13.6        1.03499997   5.604      0.011     95.4        4.63100004   2.877      0.020     53.9       0.950299978            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55223.136606         null       null          null       null          null       null          null 
                     7      0.132583     43.079119        215.882685        -10.708409  215.8827106 -10.7083821   14h23m31.85s  -10d42m30.18s    0.0719    0.0835    0.0140  13.263      0.040     26.8        1.11600006  13.037      0.075     14.4       0.888800025   5.478      0.013     83.7        2.08699989   2.755      0.029     36.9       0.292199999            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55223.202822         null       null          null       null          null       null          null 
                     8      0.078268   -115.325523        215.892946        -10.709473  215.8929260 -10.7094823   14h23m34.30s  -10d42m34.14s    0.1464    0.1524   -0.0627  13.714      0.052     20.9        1.60599995  13.177      0.077     14.1        0.74000001    null       null     null              null   2.955      0.035     30.9       0.778299987            1            0  0.000  0.000   null  0.000      000d     AAXA            1  55223.269038         null       null          null       null          null       null          null 
                     9      0.225479    102.634706         215.90317        -10.710538  215.9032322 -10.7105517   14h23m36.78s  -10d42m37.99s    0.0716    0.0718    0.0247  13.458      0.038     28.2        0.51849997  13.169      0.074     14.6        1.63199997   5.675      0.013     85.6         3.1730001   2.926      0.026     41.0       0.523400009            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55223.335126         null       null          null       null          null       null          null 
                    10      0.173094     80.059666        215.923592        -10.712639  215.9236402 -10.7126307   14h23m41.67s  -10d42m45.47s    0.0731    0.0707   -0.0076  13.571      0.043     25.0       0.996599972  13.166      0.072     15.1       0.907599986   5.587      0.014     76.6         2.9849999   2.877      0.020     54.0       0.662999988            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55223.467431         null       null          null       null          null       null          null 
                    11      0.074050     38.040089         215.94397        -10.714703  215.9439829 -10.7146868   14h23m46.56s  -10d42m52.87s    0.0686    0.0796    0.0041  13.308      0.040     27.2        1.06900001  12.954      0.070     15.4       0.739099979   5.490      0.016     69.7        2.27099991   2.751      0.024     46.0        1.14499998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55223.599862         null       null          null       null          null       null          null 
                    12      0.435760     44.117202        206.840228         -4.296319  206.8403125  -4.2962321   13h47m21.68s  -04d17m46.44s    0.0592    0.0690   -0.0145  13.093      0.037     29.3        2.25500011  12.593      0.056     19.4        1.16299999   5.294      0.015     74.4        3.71199989   2.603      0.017     62.3       0.750699997            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55389.885737         null       null          null       null          null       null          null 
                    13      0.322665     46.408830        206.854406         -4.303954  206.8544711  -4.3038922   13h47m25.07s  -04d18m14.01s    0.0628    0.0646   -0.0128  13.448      0.040     27.1        1.22000003  13.169      0.068     15.9             1.477   5.580      0.013     81.5        2.40100002   2.889      0.016     67.2       0.760699987            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55390.018041         null       null          null       null          null       null          null 
                    14      0.245069      2.686671        206.868656         -4.311616  206.8686592  -4.3115480   13h47m28.48s  -04d18m41.57s    0.0509    0.0588    0.0089  13.158      0.034     31.8       0.979399979  12.941      0.065     16.6        1.11800003   5.367      0.011     97.7        4.54500008   2.680      0.015     73.6        1.06900001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55390.150344         null       null          null       null          null       null          null 
                    15      0.187646     33.827887        206.882979         -4.319303  206.8830081  -4.3192597   13h47m31.92s  -04d19m09.33s    0.0756    0.0766    0.0258  13.106      0.034     31.7        1.84800005  12.770      0.052     20.9        1.28199995   5.432      0.016     67.5        2.58699989   2.686      0.023     46.7       0.930199981            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55390.282648         null       null          null       null          null       null          null 
                    16      0.359780     52.020764         206.89016         -4.323147  206.8902390  -4.3230855   13h47m33.66s  -04d19m23.11s    0.0603    0.0719   -0.0124  13.182      0.037     29.6        1.61099994  12.712      0.053     20.6        1.45899999   5.329      0.014     79.0        2.84800005   2.673      0.018     59.3       0.332700014            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55390.348736         null       null          null       null          null       null          null 
                    17      0.282534     36.485368        206.897358         -4.326997  206.8974048  -4.3269339   13h47m35.38s  -04d19m36.96s    0.0590    0.0706   -0.0155  13.413      0.044     24.8       0.819400012  13.007      0.065     16.7        1.00899994   5.535      0.012     87.7        3.08599997   2.890      0.019     56.0        1.40799999            1            0  0.000  0.000  0.000  0.000      00dd     AAAA            1  55390.414824         null       null          null       null          null       null          null 
                    18      0.299998     75.475060        206.897374         -4.327016  206.8974549  -4.3269951   13h47m35.39s  -04d19m37.18s    0.0732    0.0780    0.0086  13.361      0.046     23.8        1.06599998  12.924      0.064     17.1             1.278   5.547      0.013     85.4        2.50300002   2.874      0.026     42.1       0.629299998            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55390.414952         null       null          null       null          null       null          null 
                    19      0.150031     24.904452         206.90459         -4.330872  206.9046076  -4.3308342   13h47m37.11s  -04d19m51.00s    0.0662    0.0748    0.0020  13.184      0.034     32.3       0.861500025  12.830      0.063     17.4        1.15799999   5.489      0.014     75.1        3.82500005   2.734      0.022     48.5       0.346100003            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55390.481040         null       null          null       null          null       null          null 
                    20      0.225474    -35.640530        206.911824         -4.334735  206.9117874  -4.3346841   13h47m38.83s  -04d20m04.86s    0.0794    0.0773   -0.0015  13.023      0.043     25.4       0.667100012  12.714      0.051     21.2        1.03799999   5.364      0.014     78.2        2.59800005   2.714      0.039     28.1       0.528999984            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55390.547128         null       null          null       null          null       null          null 
                    21      0.143697    131.024524         206.91184         -4.334754  206.9118702  -4.3347802   13h47m38.85s  -04d20m05.21s    0.0859    0.0811   -0.0290  13.174      0.035     30.9        1.68299997  12.631      0.051     21.2        1.06500006   5.346      0.018     59.9        1.78299999   2.633      0.028     38.3        2.04200006            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55390.547256         null       null          null       null          null       null          null 
                    22      0.134106      8.931384        206.919092         -4.338623  206.9190978  -4.3385862   13h47m40.58s  -04d20m18.91s    0.0504    0.0560    0.0104  13.444      0.039     28.0       0.850099981  12.880      0.060     18.0       0.682500005   5.670      0.013     81.4        4.83500004   2.907      0.013     82.8       0.722899973            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55390.613344         null       null          null       null          null       null          null 
                    23      0.172445      5.255160        206.933666         -4.346399  206.9336704  -4.3463513   13h47m44.08s  -04d20m46.86s    0.0635    0.0655    0.0139  13.146      0.035     31.5        1.09399998  12.702      0.059     18.3       0.934099972   5.346      0.011     99.1        5.35599995   2.639      0.022     49.8        0.45629999            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55390.745647         null       null          null       null          null       null          null 
                    24      0.184360     15.702453        206.948312         -4.354201  206.9483259  -4.3541517   13h47m47.60s  -04d21m14.95s    0.0578    0.0758   -0.0144  13.307      0.037     29.3        1.07099998  12.908      0.061     17.8        1.07200003   5.558      0.013     82.9        3.82500005   2.861      0.019     58.1       0.887399971            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55390.877951         null       null          null       null          null       null          null 
                    25      0.274466     12.615591        206.963029         -4.362027  206.9630457  -4.3619526   13h47m51.13s  -04d21m43.03s    0.0678    0.0749    0.0075  13.299      0.037     29.4        2.38800001  12.893      0.061     17.8        2.15100002   5.541      0.012     87.9        4.41599989   2.879      0.039     28.2       0.275099993            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55391.010255         null       null          null       null          null       null          null 
                    26      0.175952     -6.087068         207.55678         -4.668628  207.5567748  -4.6685794   13h50m13.63s  -04d40m06.89s    0.0779    0.0841    0.0233  13.219      0.038     28.5        1.23000002  12.902      0.097     11.2       0.825600028   5.608      0.013     85.8        2.66499996   2.914      0.044     24.9       0.476500005            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55395.905113         null       null          null       null          null       null          null 
