\                                                                               
\fixlen = T
\RowsRetrieved =                17
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-22 07:20:03'
\DataTag = 'ADS/IRSA.Gator#2016/0422/072003_31408'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_QrWZsJ_31408/Gator/irsa/31408/log.31408.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     2      0.188410      2.131504        344.845717        -13.275995  344.8457190 -13.2759427   22h59m22.97s  -13d16m33.39s    0.0589    0.0577    0.0098  13.402      0.038     28.4             1.648  10.105      0.021     52.1        1.40799999   3.645      0.010    106.8        5.04099989   1.534      0.022     49.3        1.51300001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55347.253239         null       null          null       null          null       null          null 
                     3      0.118461    -20.609632        344.883757        -13.257275  344.8837451 -13.2572442   22h59m32.10s  -13d15m26.08s    0.0470    0.0626   -0.0240  13.521      0.048     22.6       0.492599994  10.092      0.023     47.4        1.72000003   3.727      0.009    116.4        8.27799988   1.515      0.025     44.2       0.392199993            2            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55347.385543         null       null          null       null          null       null          null 
                     4      0.087550      2.293965        344.921724        -13.238574  344.9217250 -13.2385497   22h59m41.21s  -13d14m18.78s    0.0520    0.0639   -0.0060  13.590      0.043     25.2         2.1500001  10.122      0.022     48.3               2.5   3.703      0.012     91.6        4.42199993   1.591      0.014     77.2       0.419099987            1            0  0.000  0.000  0.000  0.000      000l     AAAA            1  55347.517847         null       null          null       null          null       null          null 
                     5      0.109072     -4.607380        344.959617        -13.219891  344.9596145 -13.2198608   22h59m50.31s  -13d13m11.50s    0.0391    0.0352   -0.0087  13.525      0.040     27.3        1.72800004  10.127      0.024     45.8        1.14100003   3.798      0.012     91.1         3.2579999   1.629      0.009    123.5        2.08599997            1            0  0.000  0.000  0.000  0.000      00o0     AAAA            1  55347.650151         null       null          null       null          null       null          null 
                     6      0.249895    -32.873224        344.997436        -13.201225  344.9973973 -13.2011667   22h59m59.38s  -13d12m04.20s    0.0558    0.0503    0.0075  13.482      0.040     27.0        1.17900002  10.042      0.021     51.5         2.7190001   3.608      0.014     79.1        4.76000023   1.492      0.013     84.4       0.443899989            1            0  0.000  0.000  0.021  0.000      0000     AAAA            1  55347.782455         null       null          null       null          null       null          null 
                     7      0.300969      9.315762        345.016299        -13.191916  345.0163129 -13.1918335   23h00m03.92s  -13d11m30.60s    0.0584    0.0604   -0.0251  13.418      0.039     27.7        1.16299999  10.056      0.020     53.7        2.13599992   3.664      0.014     75.6        3.52800012   1.551      0.017     65.6       0.480699986            1            0  0.000  0.000  0.000  0.018      0000     AAAA            1  55347.848543         null       null          null       null          null       null          null 
                     8      0.160326    -19.808017        345.035182        -13.182577  345.0351665 -13.1825351   23h00m08.44s  -13d10m57.13s    0.0597    0.0636   -0.0138  13.518      0.040     27.0        1.23199999  10.127      0.023     47.7        2.44000006   3.679      0.011    101.4        4.76000023   1.548      0.034     31.6       0.767199993            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55347.914759         null       null          null       null          null       null          null 
                     9      0.164449     27.551188        345.054008        -13.173277  345.0540297 -13.1732365   23h00m12.97s  -13d10m23.65s    0.0554    0.0549   -0.0233  13.499      0.044     24.9              1.38  10.120      0.020     53.7        2.89499998   3.736      0.012     93.0        5.18900013   1.552      0.019     56.9        1.22000003            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55347.980847         null       null          null       null          null       null          null 
                    10      0.201283    -55.461283        345.072853        -13.163948  345.0728057 -13.1639163   23h00m17.47s  -13d09m50.10s    0.0614    0.0579   -0.0237  13.499      0.044     24.7       0.934199989  10.211      0.028     38.1       0.757099986   3.760      0.014     79.2        3.98399997   1.574      0.018     59.5       0.604399979            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55348.047062         null       null          null       null          null       null          null 
                    11      0.180489    -55.634654        345.091642        -13.154657  345.0915995 -13.1546287   23h00m21.98s  -13d09m16.66s    0.0608    0.0576   -0.0257  13.603      0.044     24.5        1.07700002  10.121      0.022     48.5        1.06200004   3.719      0.014     78.7        2.07500005   1.584      0.016     66.7        1.30700004            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55348.113151         null       null          null       null          null       null          null 
                    12      0.031266     57.237525         345.11045        -13.145336  345.1104575 -13.1453313   23h00m26.51s  -13d08m43.19s    0.0630    0.0747   -0.0313  13.595      0.041     26.4        1.66299999  10.095      0.022     48.3        1.91299999   3.615      0.013     85.6        4.35599995   1.576      0.027     39.6        1.74800003            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55348.179366         null       null          null       null          null       null          null 
                    13      0.102161    -40.434453        345.129201        -13.136054  345.1291821 -13.1360324   23h00m31.00s  -13d08m09.72s    0.0610    0.0618   -0.0123  13.503      0.040     27.3        1.15199995  10.064      0.019     58.0        2.45799994   3.688      0.014     79.7        3.18300009   1.531      0.028     38.6       0.468100011            1            0  0.000  0.000  0.043  0.000      0000     AAAA            1  55348.245454         null       null          null       null          null       null          null 
                    14      0.170911    -30.035781        345.166687        -13.117469  345.1666626 -13.1174279   23h00m40.00s  -13d07m02.74s    0.0547    0.0586   -0.0171  13.581      0.040     27.2       0.817799985  10.190      0.027     40.7        1.77699995   3.708      0.010    103.6        6.67700005   1.521      0.022     50.5        3.55999994            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55348.377758         null       null          null       null          null       null          null 
                    15      0.067242    -35.001530        345.204098        -13.098903  345.2040870 -13.0988877   23h00m48.98s  -13d05m56.00s    0.0528    0.0513    0.0135  13.598      0.045     24.2        1.66900003  10.154      0.029     37.2        1.39300001   3.710      0.011     98.9        6.50099993   1.583      0.015     70.2       0.681900024            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55348.510062         null       null          null       null          null       null          null 
                    16      0.077008     51.555578        345.241434        -13.080356  345.2414512 -13.0803427   23h00m57.95s  -13d04m49.23s    0.0533    0.0535    0.0026  13.520      0.044     24.6        1.14600003  10.116      0.021     52.0        2.72000003   3.655      0.013     84.9         2.9920001   1.537      0.016     68.0       0.393000007            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55348.642366         null       null          null       null          null       null          null 
                    17      0.275389     38.700538        345.278695        -13.061826  345.2787441 -13.0617663   23h01m06.90s  -13d03m42.36s    0.0557    0.0576   -0.0127  13.519      0.041     26.2        1.34000003  10.048      0.017     62.4        3.25399995   3.574      0.012     94.1        7.21400023   1.560      0.030     35.9        1.58299994            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55348.774670         null       null          null       null          null       null          null 
                    18      0.160216   -101.404435        346.220689        -12.586776  346.2206443 -12.5867848   23h04m52.95s  -12d35m12.43s    0.0565    0.0556   -0.0202  13.602      0.045     23.9             1.051  10.100      0.021     50.8        2.35800004   3.649      0.012     86.9        4.88700008   1.528      0.016     66.6       0.587599993            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55352.214440         null       null          null       null          null       null          null 
