\                                                                               
\fixlen = T
\RowsRetrieved =                17
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-21 16:36:45'
\DataTag = 'ADS/IRSA.Gator#2016/0421/163645_26189'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_P8GGL4_26189/Gator/irsa/26189/log.26189.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.044327     16.598109        260.207582        -25.594506  260.2075859 -25.5944942   17h20m49.82s  -25d35m40.18s    0.0588    0.0591   -0.0116   9.963      0.026     42.0        84.9499969   9.372      0.021     52.7        2.69400001   1.958      0.019     56.7        4.52899981  -0.389      0.022     50.3       0.646399975            1            0  0.000  0.000  0.171  0.000      0000     AAAA            1  55267.336220         null       null          null       null          null       null          null 
                     2      3.636146    -69.156069        260.238545        -25.601828  260.2374983 -25.6014686   17h20m57.00s  -25d36m05.29s    0.0107    0.0340   -0.0062    null       null     null              null    null       null     null              null    null       null     null              null   0.562      0.041     26.3        14.2299995            3            0   null   null   null  0.000      h0dH     XXXA            1  55267.468524         null       null          null       null          null       null          null 
                     3      0.188671     63.481202        260.238575        -25.601823  260.2386270 -25.6017996   17h20m57.27s  -25d36m06.48s    0.0408    0.0312   -0.0102  10.190      0.025     43.5        6.66800022   9.379      0.018     60.7        2.96199989   1.876      0.008    136.8             62.75  -0.384      0.029     37.2       0.352999985            1            0  0.000  0.000  0.193  0.000      0000     AAAA            1  55267.468651         null       null          null       null          null       null          null 
                     4      0.132125     40.997469         260.26947        -25.609144  260.2694967 -25.6091163   17h21m04.68s  -25d36m32.82s    0.0409    0.0431   -0.0112  10.178      0.021     52.6        11.6800003   9.347      0.020     55.0        6.01200008   1.897      0.012     93.2        26.1599998  -0.356      0.013     85.3       0.552299976            1            0  0.000  0.000  0.195  0.000      hh00     AAAA            1  55267.600955         null       null          null       null          null       null          null 
                     5      0.241508    -26.761563        260.300297        -25.616462  260.3002635 -25.6164021   17h21m12.06s  -25d36m59.05s    0.0461    0.0486   -0.0097  10.017      0.019     58.7        19.2700005   9.242      0.020     54.6        4.74900007   1.878      0.013     86.0        12.1099997  -0.391      0.040     26.9       0.544499993            1            0  0.000  0.000  0.189  0.042      h000     AAAA            1  55267.733259         null       null          null       null          null       null          null 
                     6      0.166289     30.499697        260.315669        -25.620122  260.3156950 -25.6200822   17h21m15.77s  -25d37m12.30s    0.0928    0.0807   -0.0269  10.457      0.032     34.3             1.824   9.511      0.021     50.9        1.13199997    null       null     null              null  -0.228      0.023     46.6       0.519699991            1            0  0.000  0.000   null  0.125      0000     AAXA            1  55267.799347         null       null          null       null          null       null          null 
                     7      0.149371   -143.145148          260.3157        -25.620117  260.3156724 -25.6201502   17h21m15.76s  -25d37m12.54s    0.0560    0.0474   -0.0122  10.486      0.021     52.2        5.60300016   9.532      0.025     44.0        4.67799997   1.927      0.014     77.8        12.3100004  -0.322      0.024     46.1       0.696099997            1            0  0.000  0.000  0.176  0.000      00dH     AAAA            1  55267.799475         null       null          null       null          null       null          null 
                     8      0.169510    -49.146864        260.331055        -25.623777  260.3310155 -25.6237462   17h21m19.44s  -25d37m25.49s    0.0322    0.0384    0.0096  10.069      0.017     64.8        4.20800018   9.271      0.019     57.8        3.14199996   1.813      0.010    110.9        36.6300011  -0.331      0.013     85.2        1.45299995            1            0  0.000  0.000  0.195  0.000      0000     AAAA            1  55267.865563     34534431     13.944         0.027     13.151         0.022     12.861         0.027 
                     9      0.334427     74.324250        260.346424        -25.627431  260.3465232 -25.6274059   17h21m23.17s  -25d37m38.66s    0.0538    0.0514    0.0088  10.211      0.021     51.9        1.80599999   9.335      0.017     65.0        1.51499999   1.899      0.017     65.2        7.47200012  -0.439      0.032     34.4       0.199100003            1            0  0.000  0.000  0.193  0.000      0000     AAAA            1  55267.931779         null       null          null       null          null       null          null 
                    10      0.193243    -30.816168        260.361745         -25.63109  260.3617145 -25.6310439   17h21m26.81s  -25d37m51.76s    0.0436    0.0437   -0.0108  10.265      0.022     48.4        8.26799965   9.357      0.017     65.0        5.08500004   1.970      0.014     75.0        8.02400017  -0.407      0.015     72.6        0.97240001            1            0  0.000  0.000  0.182  0.000      0000     AAAA            1  55267.997867         null       null          null       null          null       null          null 
                    11      0.106414     97.581576        260.377079        -25.634743  260.3771115 -25.6347469   17h21m30.51s  -25d38m05.09s    0.0443    0.0420    0.0063  10.219      0.018     61.4        3.36800003   9.334      0.020     54.7        2.16899991   2.004      0.010    110.4        58.8400002  -0.390      0.020     54.7       0.245499998            1            0  0.000  0.000  0.198  0.000      0000     AAAA            1  55268.064083         null       null          null       null          null       null          null 
                    12      0.274937   -155.149736        260.392365        -25.638401  260.3923294 -25.6384703   17h21m34.16s  -25d38m18.49s    0.0482    0.0418   -0.0096  10.239      0.020     55.7        8.86400032   9.400      0.017     63.5        10.1199999   1.966      0.011     97.9        14.6999998  -0.387      0.030     36.0       0.412699997            1            0  0.000  0.000  0.192  0.000      0000     AAAA            1  55268.130171     34534275     13.495         0.021     13.050         0.026     12.858         0.026 
                    13      0.558819    -12.749747        260.407665        -25.642053  260.4076270 -25.6419016   17h21m37.83s  -25d38m30.85s    0.0538    0.0517    0.0097  10.113      0.021     51.9        7.64499998   9.354      0.019     55.9        5.70699978   2.023      0.016     68.0        7.58500004  -0.331      0.023     48.0       0.901499987            1            0  0.000  0.000  0.182  0.000      hh00     AAAA            1  55268.196387     34534223     15.141         0.063     14.311         0.063     14.081         0.057 
                    14      0.199939    -62.202827        260.438182        -25.649361  260.4381275 -25.6493351   17h21m45.15s  -25d38m57.61s    0.0320    0.0401    0.0075  10.159      0.022     50.1        2.30200005   9.276      0.018     60.6        2.32500005   1.764      0.010    113.4        20.1900005  -0.511      0.015     72.1        2.21600008            1            0  0.000  0.000  0.190  0.043      0000     AAAA            1  55268.328691     34573805     15.940         0.080     15.305         0.082     15.429          null 
                    15      0.425379    -45.377558         260.46863        -25.656666  260.4685367 -25.6565830   17h21m52.45s  -25d39m23.70s    0.0594    0.0556    0.0151  10.258      0.024     44.9        14.8699999   9.320      0.019     57.9        9.55300045   1.973      0.021     50.9        4.07000017  -0.303      0.026     41.2       0.825100005            1            0  0.000  0.000  0.183  0.000      0000     AAAA            1  55268.460995         null       null          null       null          null       null          null 
                    16      0.148661   -176.120143        260.499008        -25.663969  260.4990049 -25.6640102   17h21m59.76s  -25d39m50.44s    0.0275    0.0365    0.0116  10.100      0.022     50.2        22.9599991   9.352      0.024     45.0        5.48999977   1.790      0.007    149.8        37.7799988  -0.424      0.014     76.3             1.778            1            0  0.000  0.000  0.177  0.000      0000     AAAA            1  55268.593299         null       null          null       null          null       null          null 
                    17      0.115193     89.820947        260.499039        -25.663964  260.4990745 -25.6639639   17h21m59.78s  -25d39m50.27s    0.0495    0.0525   -0.0106  10.248      0.024     45.8        9.10599995   9.364      0.022     48.5              3.25   2.096      0.010    104.0        26.3299999  -0.432      0.034     32.3       0.136899993            1            0  0.000  0.000  0.183  0.000      0000     AAAA            1  55268.593426         null       null          null       null          null       null          null 
