\                                                                               
\fixlen = T
\RowsRetrieved =                14
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-21 16:41:30'
\DataTag = 'ADS/IRSA.Gator#2016/0421/164130_3227'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_jPTWBG_3227/Gator/irsa/3227/log.3227.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.278241    132.083295         134.98224         12.257708  134.9822987  12.2576562   08h59m55.75s   12d15m27.56s    0.0403    0.0429   -0.0088   9.917      0.018     61.2        4.61899996   9.067      0.015     72.7             1.745   1.563      0.012     89.4        15.3199997  -0.633      0.039     27.9        1.29299998            1            0  0.000  0.000  0.202  0.045      0000     AAAA            1  55315.399047         null       null          null       null          null       null          null 
                     2      0.434613    147.927345        135.014458         12.257143  135.0145236  12.2570407   09h00m03.49s   12d15m25.35s    0.0417    0.0436   -0.0068  10.022      0.020     55.5        5.44199991   9.157      0.018     61.6        4.86100006   1.640      0.014     79.9        11.1300001  -0.606      0.021     50.6       0.951799989            1            0  0.000  0.000  0.200  0.083      0000     AAAA            1  55315.531353         null       null          null       null          null       null          null 
                     3      0.491199    133.429397        135.046742         12.256542  135.0468434  12.2564482   09h00m11.24s   12d15m23.21s    0.0428    0.0508   -0.0087   9.922      0.019     58.3        8.96500015   9.075      0.024     44.5               3.5   1.685      0.014     75.8        22.1000004  -0.667      0.025     43.3        1.65499997            1            0  0.000  0.000  0.236  0.174      0000     AAAA            1  55315.663657         null       null          null       null          null       null          null 
                     4      0.287884    117.479760        135.079092         12.255906  135.0791646  12.2558691   09h00m19.00s   12d15m21.13s    0.0492    0.0439    0.0144   9.859      0.018     61.1        3.51200008   9.103      0.017     64.5        6.75299978   1.665      0.016     66.6             7.329  -0.582      0.023     47.9       0.725899994            1            0  0.000  0.000  0.202  0.125      0000     AAAA            1  55315.795962         null       null          null       null          null       null          null 
                     5      0.138175    135.764658        135.111509         12.255234  135.1115364  12.2552065   09h00m26.77s   12d15m18.74s    0.0345    0.0288    0.0068   9.826      0.022     50.2        1.42799997   8.974      0.019     57.9        1.19200003   1.439      0.009    115.3        26.3899994  -0.703      0.026     41.6       0.569500029            1            0  0.000  0.000  0.208  0.091      0000     AAAA            1  55315.928266         null       null          null       null          null       null          null 
                     6      0.355959    110.297462        135.127758         12.254877  135.1278529  12.2548427   09h00m30.68s   12d15m17.43s    0.0411    0.0463   -0.0093   9.950      0.018     58.9        3.60299993   9.024      0.025     44.2        2.54500008   1.659      0.010    110.7        14.4499998  -0.656      0.017     63.1        1.15699995            1            0  0.000  0.000  0.206  0.080      0000     AAAA            1  55315.994482         null       null          null       null          null       null          null 
                     7      0.097368    109.436299        135.143991         12.254526  135.1440171  12.2545170   09h00m34.56s   12d15m16.26s    0.0385    0.0407    0.0052   9.826      0.020     53.7        2.09699988   8.893      0.017     62.5        2.62400007   1.390      0.012     88.8        26.5100002  -0.774      0.022     49.6        1.49000001            1            0  0.000  0.000  0.216  0.174      0000     AAAA            1  55316.060570         null       null          null       null          null       null          null 
                     8      0.125585    -73.342021        135.160274         12.254152  135.1602398  12.2541620   09h00m38.46s   12d15m14.98s    0.0564    0.0554   -0.0140   9.958      0.019     57.8        1.11699998   9.161      0.021     52.5        1.23899996   1.688      0.016     67.5        4.92799997  -0.623      0.048     22.8       0.304699987            1            0  0.000  0.000  0.239  0.136      0000     AAAA            1  55316.126786         null       null          null       null          null       null          null 
                     9      0.332238   -104.816244         135.17654         12.253783  135.1764487  12.2537594   09h00m42.35s   12d15m13.53s    0.0631    0.0627   -0.0043   9.826      0.028     39.2        1.95200002   8.862      0.021     50.9        2.94899988   1.490      0.023     47.5        2.97099996  -0.727      0.025     42.9       0.894999981            1            0  0.000  0.000  0.210  0.174      0000     AAAA            1  55316.192874         null       null          null       null          null       null          null 
                    10      0.311544     39.475333        135.192855         12.253391  135.1929113  12.2534578   09h00m46.30s   12d15m12.45s    0.0275    0.0369    0.0045  10.022      0.020     53.3         3.5710001   9.203      0.021     52.0        4.21199989   1.647      0.010    112.5        44.3100014  -0.601      0.011    101.9        3.24699998            1            0  0.000  0.000  0.198  0.042      0000     AAAA            1  55316.259090         null       null          null       null          null       null          null 
                    11      0.108625     42.348828        135.225503         12.252594  135.2255238  12.2526163   09h00m54.13s   12d15m09.42s    0.0264    0.0248    0.0039   9.864      0.017     63.4        1.48599994   9.034      0.021     50.5        1.74199998   1.431      0.010    113.5        19.9400005  -0.697      0.005    215.2                14            1            0  0.000  0.000  0.211  0.120      0000     AAAA            1  55316.391395         null       null          null       null          null       null          null 
                    12      0.067816     58.295230        135.258216         12.251762  135.2582324  12.2517719   09h01m01.98s   12d15m06.38s    0.0526    0.0527   -0.0113   9.809      0.019     57.3       0.627699971   8.952      0.020     55.3        1.42999995   1.522      0.019     58.4        6.52199984  -0.694      0.026     42.0        1.11800003            1            0  0.000  0.000  0.208  0.167      0000     AAAA            1  55316.523699         null       null          null       null          null       null          null 
                    13      0.207995    -79.327388        135.290994         12.250895  135.2909359  12.2509057   09h01m09.82s   12d15m03.26s    0.0591    0.0492   -0.0157   9.806      0.020     55.1        1.56700003   8.920      0.018     59.9        1.15600002   1.469      0.016     67.9        8.00800037  -0.729      0.038     28.4       0.652400017            1            0  0.000  0.000  0.242  0.174      0000     AAAA            1  55316.656003         null       null          null       null          null       null          null 
                    14      0.088611    -97.000639        135.323838         12.249991  135.3238130  12.2499880   09h01m17.72s   12d14m59.96s    0.0482    0.0481    0.0102   9.879      0.020     53.1       0.789200008   8.957      0.017     65.5        1.53499997   1.541      0.016     66.0        5.72200012  -0.696      0.019     57.8        1.84200001            1            0  0.000  0.000  0.196  0.045      0000     AAAA            1  55316.788307         null       null          null       null          null       null          null 
