\                                                                               
\fixlen = T
\RowsRetrieved =                17
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-21 16:41:52'
\DataTag = 'ADS/IRSA.Gator#2016/0421/164152_4027'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_VfmV0g_4027/Gator/irsa/4027/log.4027.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.801029    -39.940256         32.674295          4.020656   32.6741518   4.0208266   02h10m41.80s   04d01m14.98s    0.0507    0.0478   -0.0087  10.542      0.019     57.8        5.82200003   7.292      0.018     61.9        9.08500004   0.150      0.028     38.4        1.57200003  -1.360      0.010    104.0        4.06500006            1            0  0.000  0.000  0.282  0.304      0000     AAAA            1  55400.965765         null       null          null       null          null       null          null 
                     2      0.906790    -30.959538         32.707446          4.032487   32.7073161   4.0327030   02h10m49.76s   04d01m57.73s    0.0495    0.0465   -0.0089  10.582      0.019     56.9        7.74499989   7.368      0.017     63.0        14.1000004   0.114      0.024     46.2        3.86500001  -1.312      0.048     22.6        0.43689999            1            0  0.000  0.000  0.287  0.273      0000     AAAA            1  55401.098069         null       null          null       null          null       null          null 
                     3      0.515726    -39.525680         32.740523           4.04429   32.7404316   4.0444005   02h10m57.70s   04d02m39.84s    0.0537    0.0268   -0.0148  10.602      0.021     50.5        1.14699996   7.387      0.020     53.1        1.43200004   0.202      0.011     98.5        4.61800003  -1.417      0.034     31.8       0.296200007            1            0  0.000  0.000  0.372  0.318      0000     AAAA            1  55401.230373         null       null          null       null          null       null          null 
                     4      0.554752    -45.243251         32.773526          4.056064   32.7734163   4.0561725   02h11m05.62s   04d03m22.22s    0.0571    0.0528    0.0152  10.524      0.020     55.2        2.37899995   7.349      0.017     64.5        2.76099992   0.238      0.038     28.3       0.448799998  -1.434      0.034     31.8       0.362199992            1            0  0.000  0.000  0.292  0.261      0000     AAAA            1  55401.362676         null       null          null       null          null       null          null 
                     5      0.253585   -167.237720         32.806454          4.067809   32.8064384   4.0677403   02h11m13.55s   04d04m03.87s    0.0276    0.0270    0.0108  10.564      0.017     65.0             8.875   7.227      0.018     59.4        9.57600021   0.237      0.015     73.1        2.49000001  -1.424      0.007    160.6        10.2200003            1            0  0.000  0.000  0.288  0.273      0000     AAAA            1  55401.494980         null       null          null       null          null       null          null 
                     6      0.906192    -21.063996         32.822873          4.073658   32.8227823   4.0738929   02h11m17.47s   04d04m26.01s    0.0562    0.0413    0.0056  10.482      0.029     37.4        3.55100012   7.146      0.019     56.6        9.00699997   0.233      0.021     51.4        4.85099983  -1.480      0.028     38.6       0.501800001            1            0  0.000  0.000  0.286  0.292      0000     AAAA            1  55401.561068         null       null          null       null          null       null          null 
                     8      0.226451    -79.465880         32.839308          4.079526   32.8392460   4.0795375   02h11m21.42s   04d04m46.33s    0.0305    0.0407   -0.0143  10.481      0.020     55.4        29.4500008   7.341      0.019     58.5        4.59100008   0.151      0.018     61.6        5.13600016  -1.434      0.011     98.1        9.06900024            1            0  0.000  0.000  0.303  0.333      0000     AAAA            1  55401.627284         null       null          null       null          null       null          null 
                     9      0.255887    -12.480529          32.85569          4.085361   32.8556746   4.0854304   02h11m25.36s   04d05m07.55s    0.0685    0.0660    0.0149  10.539      0.020     54.4       0.708700001   7.405      0.020     53.5        1.11600006   0.143      0.032     33.5        1.01900005  -1.400      0.011     94.6       0.759000003            1            0  0.000  0.000  0.343  0.333      0000     AAAA            1  55401.693372         null       null          null       null          null       null          null 
                    10      0.121738    -80.123998         32.872087          4.091214   32.8720536   4.0912198   02h11m29.29s   04d05m28.39s    0.0616    0.0563   -0.0196  10.613      0.024     45.0        2.07500005   7.493      0.024     44.5         4.0710001   0.271      0.041     26.4       0.202900007  -1.413      0.016     68.0        1.51300001            1            0  0.000  0.000  0.311  0.292      0000     AAAA            1  55401.759588         null       null          null       null          null       null          null 
                    11      0.381524    -47.791360         32.888432          4.097035   32.8883533   4.0971062   02h11m33.20s   04d05m49.58s    0.0517    0.0520   -0.0079  10.565      0.017     65.0        2.85700011   7.341      0.017     62.2       0.879000008   0.259      0.037     29.4       0.565400004  -1.392      0.027     39.9       0.736500025            1            0  0.000  0.000  0.281  0.333      0000     AAAA            1  55401.825676         null       null          null       null          null       null          null 
                    12      0.049776    -69.686482         32.904792          4.102874   32.9047790   4.1028788   02h11m37.15s   04d06m10.36s    0.0477    0.0494   -0.0192  10.632      0.025     43.4        2.37299991   7.344      0.019     58.0             5.704   0.224      0.043     25.2       0.388900012  -1.442      0.009    121.3        3.90100002            1            0  0.000  0.000  0.284  0.150      0000     AAAA            1  55401.891891         null       null          null       null          null       null          null 
                    13      0.572750    -42.178532         32.921099           4.10868   32.9209919   4.1087979   02h11m41.04s   04d06m31.67s    0.0501    0.0302    0.0265  10.500      0.022     49.7        3.58299994   7.393      0.018     59.2        4.29300022   0.248      0.022     50.4        12.6599998  -1.412      0.029     37.2       0.351099998            1            0  0.000  0.000  0.288  0.318      0000     AAAA            1  55401.957980         null       null          null       null          null       null          null 
                    14      0.452827    -39.255149         32.953691          4.120296   32.9536112   4.1203934   02h11m48.87s   04d07m13.42s    0.0607    0.0604    0.0223  10.534      0.019     56.4        3.47199988   7.253      0.017     63.7        2.96499991   0.174      0.063     17.3       0.214200005  -1.337      0.037     29.3       0.362500012            1            0  0.000  0.000  0.289  0.304      0000     AAAA            1  55402.090284         null       null          null       null          null       null          null 
                    15      0.575664    -37.771363         32.986208          4.131884   32.9861098   4.1320104   02h11m56.67s   04d07m55.24s    0.0572    0.0521    0.0200  10.493      0.017     63.6        4.74399996   7.287      0.018     60.4         3.4460001   0.176      0.054     20.2       0.167400002  -1.384      0.039     27.6       0.353899986            1            0  0.000  0.000  0.290  0.250      0000     AAAA            1  55402.222588         null       null          null       null          null       null          null 
                    16      0.196603   -136.631022         33.018649          4.143443   33.0186114   4.1434033   02h12m04.47s   04d08m36.25s    0.0669    0.0669   -0.0107  10.662      0.021     52.5        3.71600008   7.448      0.028     39.2        5.49800014   0.265      0.048     22.5       0.159700006  -1.431      0.032     33.7       0.439799994            1            0  0.000  0.000  0.313  0.250      0000     AAAA            1  55402.354892         null       null          null       null          null       null          null 
                    17      0.446990    -39.867106         33.051014          4.154973   33.0509342   4.1550683   02h12m12.22s   04d09m18.25s    0.0516    0.0565   -0.0123  10.622      0.022     50.2        2.47799993   7.288      0.017     62.3        3.58999991   0.226      0.033     32.9       0.467299998  -1.308      0.045     24.2       0.610499978            1            0  0.000  0.000  0.331  0.292      0000     AAAA            1  55402.487195         null       null          null       null          null       null          null 
                    18      0.408140    -60.166793         34.984055          4.842037   34.9839563   4.8420934   02h19m56.15s   04d50m31.54s    0.0484    0.0484    0.0096  10.447      0.018     59.3       0.860099971   7.305      0.017     62.0        1.15499997   0.204      0.025     44.2        1.92900002  -1.501      0.025     42.6        1.34599996            1            0  0.000  0.000  0.286  0.318      0000     AAAA            1  55411.086303         null       null          null       null          null       null          null 
