\                                                                               
\fixlen = T
\RowsRetrieved =                16
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-21 16:44:06'
\DataTag = 'ADS/IRSA.Gator#2016/0421/164406_8325'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_PQ89qd_8325/Gator/irsa/8325/log.8325.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.334717     94.626770         92.224357         34.312969   92.2244692  34.3129615   06h08m53.87s   34d18m46.66s    0.0449    0.0492    0.0038  10.555      0.017     63.2        10.0900002   9.912      0.016     68.6        7.28800011   2.650      0.014     76.2             10.21   0.353      0.032     33.7        2.27900004            1            0  0.000  0.000  0.292  0.000      0000     AAAA            1  55271.472916         null       null          null       null          null       null          null 
                     2      0.123549    137.246519         92.245516         34.294598   92.2455442  34.2945728   06h08m58.93s   34d17m40.46s    0.0398    0.0431   -0.0084  10.454      0.018     58.9        1.41900003   9.875      0.018     61.6             1.546   2.676      0.014     80.0        11.8299999   0.239      0.011     99.5        1.21000004            2            0  0.000  0.000  0.070  0.000      0000     AAAA            1  55271.605220         null       null          null       null          null       null          null 
                     3      0.306687     69.237306         92.266774         34.276242   92.2668704  34.2762722   06h09m04.05s   34d16m34.58s    0.0604    0.0631    0.0141  10.548      0.023     47.5        2.44000006   9.876      0.023     46.4        3.12199998   2.768      0.019     56.2         5.6869998   0.320      0.025     43.0       0.887399971            1            0  0.000  0.000  0.304  0.000      0000     AAAA            1  55271.737524         null       null          null       null          null       null          null 
                     4      0.093732    118.440741         92.288131         34.257901   92.2881587  34.2578886   06h09m09.16s   34d15m28.40s    0.0512    0.0566    0.0111  10.537      0.021     50.6        1.52199996   9.889      0.021     50.8        2.26200008   2.734      0.015     72.1        16.9799995   0.358      0.018     59.2        1.03900003            1            0  0.000  0.000  0.208  0.000      0000     AAAA            1  55271.869828         null       null          null       null          null       null          null 
                     5      0.422235    -50.121582         92.288152         34.257871   92.2880431  34.2579462   06h09m09.13s   34d15m28.61s    0.0608    0.0583    0.0104  10.597      0.022     48.9        4.53299999   9.944      0.024     45.8        3.93099999   2.769      0.017     63.1         7.7579999   0.366      0.026     41.2       0.674600005            1            0  0.000  0.000  0.261  0.000      0000     AAAA            1  55271.869956         null       null          null       null          null       null          null 
                     7      0.249816    -97.618538         92.309608         34.239545   92.3095248  34.2395358   06h09m14.29s   34d14m22.33s    0.0494    0.0549    0.0110  10.506      0.021     50.7             2.579   9.868      0.019     57.8        2.07200003   2.749      0.016     69.9        7.30999994   0.298      0.017     62.3        1.95000005            1            0  0.000  0.000  0.099  0.000      000l     AAAA            1  55272.002260         null       null          null       null          null       null          null 
                     8      0.150022    145.152898         92.320362         34.230402   92.3203908  34.2303678   06h09m16.89s   34d13m49.32s    0.0463    0.0444   -0.0081  10.453      0.020     53.2        1.04499996   9.822      0.018     59.9        1.02999997   2.626      0.015     71.2        8.51799965   0.252      0.012     87.2       0.983799994            1            0  0.000  0.000  0.101  0.000      0000     AAAA            1  55272.068348         null       null          null       null          null       null          null 
                     9      0.337891    -54.577844         92.331162         34.221233   92.3310695  34.2212874   06h09m19.46s   34d13m16.63s    0.0551    0.0533   -0.0213  10.409      0.021     52.2         2.0250001   9.818      0.020     53.1        2.50600004   2.617      0.019     57.7        5.57200003   0.230      0.015     71.5       0.911300004            1            0  0.000  0.000  0.100  0.000      0000     AAAA            1  55272.134564         null       null          null       null          null       null          null 
                    10      0.107057   -144.465779         92.341965         34.212098   92.3419441  34.2120738   06h09m22.07s   34d12m43.47s    0.0501    0.0580   -0.0106  10.444      0.023     47.9        1.63900006   9.745      0.018     58.9        1.52199996   2.615      0.022     48.3        5.61299992   0.151      0.016     67.4             1.329            1            0  0.000  0.000  0.116  0.000      0000     AAAA            1  55272.200652         null       null          null       null          null       null          null 
                    11      0.204436     27.872190         92.352814         34.202937   92.3528461  34.2029872   06h09m24.68s   34d12m10.75s    0.0404    0.0421   -0.0221  10.457      0.021     52.0        1.57799995   9.831      0.019     56.4         4.7579999   2.585      0.016     68.5        6.17399979   0.244      0.009    126.1        3.54500008            1            0  0.000  0.000  0.152  0.000      0000     AAAA            1  55272.266868         null       null          null       null          null       null          null 
                    12      0.183624     23.713603         92.363667         34.193809   92.3636918  34.1938557   06h09m27.29s   34d11m37.88s    0.0549    0.0584    0.0134  10.495      0.024     44.4        1.08000004   9.883      0.022     49.3        1.82299995   2.752      0.016     67.0        11.1700001   0.282      0.019     56.4       0.669399977            1            0  0.000  0.000  0.292  0.000      0000     AAAA            1  55272.332956         null       null          null       null          null       null          null 
                    13      0.296114    -26.518355         92.363688         34.193779   92.3636436  34.1938526   06h09m27.27s   34d11m37.87s    0.0636    0.0582   -0.0215  10.527      0.024     44.6        1.74300003   9.870      0.024     45.1        1.93200004   2.718      0.019     58.6        4.42399979   0.301      0.016     66.9       0.901199996            1            0  0.000  0.000  0.348  0.000      0000     AAAA            1  55272.333083         null       null          null       null          null       null          null 
                    14      0.196780    -55.576690         92.385487         34.175504   92.3854325  34.1755349   06h09m32.50s   34d10m31.93s    0.0489    0.0485   -0.0141  10.586      0.022     50.0        1.73099995  10.001      0.018     59.1         3.5480001   2.736      0.013     83.1        7.95300007   0.333      0.015     73.1        1.31500006            1            0  0.000  0.000  0.085  0.000      0000     AAAA            1  55272.465387         null       null          null       null          null       null          null 
                    15      0.243580    -11.928344         92.407384         34.157244   92.4073671  34.1573102   06h09m37.77s   34d09m26.32s    0.0606    0.0559   -0.0092  10.615      0.022     50.5        1.15199995  10.023      0.021     51.9        2.36500001   2.893      0.017     65.4        5.94399977   0.439      0.027     40.9       0.477299988            1            0  0.000  0.000  0.167  0.000      0000     AAAA            1  55272.597691         null       null          null       null          null       null          null 
                    16      0.291120    -20.991392         92.429378         34.138999   92.4293430  34.1390745   06h09m43.04s   34d08m20.67s    0.0410    0.0414   -0.0167  10.619      0.022     48.7        1.14999998   9.943      0.020     53.1        2.08100009   2.801      0.014     78.7        5.64499998   0.397      0.011     99.5        2.89499998            1            0  0.000  0.000  0.250  0.000      000l     AAAA            1  55272.729995         null       null          null       null          null       null          null 
                    17      0.244943     95.820434         93.542312         33.314877   93.5423930  33.3148701   06h14m10.17s   33d18m53.53s    0.0510    0.0517   -0.0118  10.579      0.021     50.9        3.29399991   9.834      0.024     45.3        3.03699994   2.791      0.013     81.7        7.41200018   0.438      0.022     49.1       0.813399971            1            0  0.000  0.000  0.150  0.000      0000     AAAA            1  55278.816619         null       null          null       null          null       null          null 
