\                                                                               
\fixlen = T
\RowsRetrieved =                15
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-21 16:46:24'
\DataTag = 'ADS/IRSA.Gator#2016/0421/164624_13000'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_6F7vGB_13000/Gator/irsa/13000/log.13000.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.217558     25.600488         51.351995          13.89708   51.3520219  13.8971345   03h25m24.49s   13d53m49.68s    0.0449    0.0457   -0.0178  11.308      0.021     51.8             1.046   8.565      0.024     45.5        3.46600008   1.755      0.013     84.6        7.87300014  -0.263      0.016     67.3             1.352            1            0  0.000  0.000  0.200  0.000      0000     AAAA            1  55233.094690         null       null          null       null          null       null          null 
                     2      0.277216     55.784662          51.38166         13.905948   51.3817256  13.9059913   03h25m31.61s   13d54m21.57s    0.0453    0.0421   -0.0133  11.270      0.020     53.1         3.0309999   8.759      0.016     66.8        8.83500004   1.787      0.018     60.8        5.02299976  -0.238      0.011     97.5       0.676900029            1            0  0.000  0.000  0.196  0.000      0000     AAAA            1  55233.226995         null       null          null       null          null       null          null 
                     3      0.328574     88.555992         51.411408         13.914831   51.4115020  13.9148333   03h25m38.76s   13d54m53.40s    0.0459    0.0490   -0.0168  11.309      0.020     53.2        5.42399979   8.674      0.024     45.2         3.7650001   1.802      0.014     75.8        14.9300003  -0.275      0.021     50.6        1.27100003            1            0  0.000  0.000  0.207  0.000      0000     AAAA            1  55233.359299         null       null          null       null          null       null          null 
                     4      0.224332     56.603224          51.44124         13.923729   51.4412936  13.9237633   03h25m45.91s   13d55m25.55s    0.0345    0.0377    0.0130  11.207      0.022     49.9         3.9230001   8.464      0.015     72.7        6.61899996   1.602      0.009    121.0        51.6500015  -0.354      0.018     59.3        1.84599996            1            0  0.000  0.000  0.212  0.000      0000     AAAA            1  55233.491603         null       null          null       null          null       null          null 
                     5      0.321145    125.419023         51.456203         13.928181   51.4562779  13.9281293   03h25m49.51s   13d55m41.27s    0.0425    0.0406   -0.0099  11.334      0.019     55.8        6.95100021   8.705      0.014     79.6        4.66499996   1.766      0.011     98.8        10.3800001  -0.238      0.032     33.4        1.55700004            1            0  0.000  0.000  0.183  0.000      0000     AAAA            1  55233.557819         null       null          null       null          null       null          null 
                     6      0.159094   -138.113374         51.471187         13.932637   51.4711566  13.9326041   03h25m53.08s   13d55m57.37s    0.0357    0.0345   -0.0127  11.356      0.022     50.4        7.09299994   8.694      0.021     51.8        1.94599998   1.747      0.008    128.7        14.2700005  -0.125      0.007    161.9        5.74599981            1            0  0.000  0.000  0.205  0.000      0000     AAAA            1  55233.624034         null       null          null       null          null       null          null 
                     7      0.243791     63.420936         51.486161         13.937103   51.4862234  13.9371333   03h25m56.69s   13d56m13.68s    0.0449    0.0385    0.0186  11.315      0.027     40.4        1.71099997   8.667      0.024     45.3        2.65100002   1.672      0.010    103.5        22.2999992  -0.283      0.015     70.4       0.961499989            1            0  0.000  0.000  0.202  0.000      0000     AAAA            1  55233.690123         null       null          null       null          null       null          null 
                     8      0.077972    129.579784         51.501186         13.941566   51.5012032  13.9415522   03h26m00.29s   13d56m29.59s    0.0535    0.0486    0.0192  11.377      0.022     48.3        1.72099996   8.661      0.017     63.2         3.0309999   1.747      0.013     84.3        20.4400005  -0.190      0.034     32.2       0.342700005            1            0  0.000  0.000  0.195  0.000      0000     AAAA            1  55233.756339         null       null          null       null          null       null          null 
                     9      0.306629    -23.006258         51.516202         13.946039   51.5161677  13.9461174   03h26m03.88s   13d56m46.02s    0.0495    0.0544   -0.0125  11.200      0.024     45.6       0.923600018   8.496      0.020     53.1        2.33599997   1.584      0.020     54.7        3.12400007  -0.385      0.020     55.5       0.379900008            1            0  0.000  0.000  0.212  0.000      0000     AAAA            1  55233.822427         null       null          null       null          null       null          null 
                    10      0.112548    -11.822925         51.516232         13.946033   51.5162254  13.9460636   03h26m03.89s   13d56m45.83s    0.0331    0.0318   -0.0188  11.174      0.024     45.6        3.85899997   8.446      0.016     67.9        7.44199991   1.492      0.011    100.0        15.5200005  -0.361      0.013     86.3       0.750500023            1            0  0.000  0.000  0.223  0.000      0000     AAAA            1  55233.822554         null       null          null       null          null       null          null 
                    11      0.115839      3.977736         51.546356         13.954984   51.5463583  13.9550161   03h26m11.13s   13d57m18.06s    0.0353    0.0313    0.0094  11.372      0.022     49.8        3.31800008   8.757      0.018     59.0        3.39199996   1.793      0.009    117.3        28.5799999  -0.149      0.007    158.1        13.2399998            1            0  0.000  0.000  0.198  0.000      0000     AAAA            1  55233.954859         null       null          null       null          null       null          null 
                    12      0.207699     57.968590         51.576564          13.96395   51.5766144  13.9639806   03h26m18.39s   13d57m50.33s    0.0558    0.0547   -0.0146  11.380      0.022     49.4       0.947300017   8.700      0.020     54.8        2.08100009   1.858      0.016     69.3        7.28700018  -0.161      0.031     34.7       0.204400003            1            0  0.000  0.000  0.190  0.000      0000     AAAA            1  55234.087163         null       null          null       null          null       null          null 
                    13      0.106062    -73.434270         51.606854         13.972931   51.6068249  13.9729394   03h26m25.64s   13d58m22.58s    0.0514    0.0537   -0.0197  11.248      0.020     54.1       0.978299975   8.669      0.022     48.6       0.627200007   1.753      0.019     57.6        4.32600021  -0.281      0.019     58.7            0.4648            1            0  0.000  0.000  0.198  0.000      0000     AAAA            1  55234.219467         null       null          null       null          null       null          null 
                    14      0.173264    -95.125834         51.637227         13.981927   51.6371776  13.9819227   03h26m32.92s   13d58m54.92s    0.0510    0.0465    0.0155  11.197      0.030     35.7        19.7999992   8.646      0.019     56.9        2.30699992   1.739      0.010    105.6             14.46  -0.201      0.031     35.5       0.341600001            1            0  0.000  0.000  0.183  0.000      0000     AAAA            1  55234.351771         null       null          null       null          null       null          null 
                    15      0.484641     73.471074         51.637258         13.981921   51.6373910  13.9819593   03h26m32.97s   13d58m55.05s    0.0565    0.0497    0.0158  11.336      0.030     36.6        6.18400002   8.561      0.021     51.4        6.73999977   1.637      0.014     75.1        10.3000002  -0.279      0.026     41.8        1.13600004            1            0  0.000  0.000  0.193  0.000      0000     AAAA            1  55234.351898         null       null          null       null          null       null          null 
