\                                                                               
\fixlen = T
\RowsRetrieved =                18
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-21 16:47:14'
\DataTag = 'ADS/IRSA.Gator#2016/0421/164714_14835'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_App0PA_14835/Gator/irsa/14835/log.14835.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.151258     23.945155        191.756495         -4.260072  191.7565121  -4.2600336   12h47m01.56s  -04d15m36.12s    0.0857    0.0800    0.0212  12.168      0.027     39.8        1.69599998  11.088      0.047     23.1        1.17799997   4.066      0.015     71.7        1.71000004   1.642      0.042     25.8       0.349599987            1            0  0.000  0.000  0.045  0.000      0000     AAAA            1  55203.484892         null       null          null       null          null       null          null 
                     2      0.320575    -16.458311        191.825955         -4.291817  191.8259297  -4.2917316   12h47m18.22s  -04d17m30.23s    0.0607    0.0531    0.0068  12.053      0.026     41.6        1.95000005  11.062      0.035     31.4        1.26199996   3.840      0.013     84.0        3.29999995   1.405      0.015     70.6       0.837000012            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55203.881843         null       null          null       null          null       null          null 
                     3      0.646668     17.410764        191.825979         -4.291814  191.8260329  -4.2916426   12h47m18.25s  -04d17m29.91s    0.0545    0.0605   -0.0234  11.943      0.027     40.5        4.11899996  10.996      0.032     34.4        1.08299994   3.832      0.009    119.0         9.4119997   1.425      0.026     41.2       0.331499994            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55203.881970         null       null          null       null          null       null          null 
                     4      0.122714     37.342646        184.085541          -2.72681  184.0855617  -2.7267829   12h16m20.53s  -02d43m36.42s    0.0510    0.0566   -0.0067  11.999      0.026     42.3        1.09300005  11.126      0.031     34.6        1.11600006   4.025      0.012     93.3        6.53599977   1.520      0.016     68.1       0.714900017            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55366.335929         null       null          null       null          null       null          null 
                     5      0.487802      0.168911         184.60905         -2.968421  184.6090504  -2.9682855   12h18m26.17s  -02d58m05.83s    0.0543    0.0626    0.0060  12.327      0.027     39.5        1.88600004  11.524      0.029     37.0             1.301   4.265      0.013     83.5        5.21000004   1.760      0.021     51.9       0.528900027            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55369.510966         null       null          null       null          null       null          null 
                     6      0.127940     41.541561        184.631736         -2.978844  184.6317596  -2.9788174   12h18m31.62s  -02d58m43.74s    0.0699    0.0675    0.0179  12.168      0.023     46.3        1.68599999  11.291      0.028     38.3        2.20099998   4.062      0.016     67.9        1.73000002   1.648      0.026     42.0       0.783399999            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55369.643269         null       null          null       null          null       null          null 
                     7      0.202337     41.645561        184.654491         -2.989296  184.6545284  -2.9892540   12h18m37.09s  -02d59m21.31s    0.0480    0.0509   -0.0069  11.994      0.023     48.0       0.954400003  11.117      0.026     41.1             2.046   3.909      0.013     80.5        4.33400011   1.460      0.012     89.8       0.602100015            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55369.775573         null       null          null       null          null       null          null 
                     8      0.209569      8.980972        184.677315         -2.999775  184.6773241  -2.9997175   12h18m42.56s  -02d59m58.98s    0.0660    0.0630    0.0161  12.117      0.025     43.6       0.769400001  11.294      0.027     40.5        1.43700004   4.102      0.014     80.3        3.26600003   1.589      0.022     48.3       0.444900006            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55369.907877         null       null          null       null          null       null          null 
                     9      0.179800     22.327463         184.68874         -3.005013  184.6887590  -3.0049668   12h18m45.30s  -03d00m17.88s    0.0613    0.0610    0.0189  12.048      0.024     44.8        1.75100005  11.180      0.025     43.7        2.25900006   3.885      0.015     71.0        2.15499997   1.551      0.018     59.3       0.711799979            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55369.973965         null       null          null       null          null       null          null 
                    10      0.234778    -12.378831        184.700207         -3.010281  184.7001930  -3.0102173   12h18m48.05s  -03d00m36.78s    0.0539    0.0587    0.0182  12.249      0.023     46.5        1.34300005  11.458      0.032     33.6        1.21200001   4.360      0.010    105.8        6.38199997   1.834      0.029     37.2       0.405099988            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55370.040181         null       null          null       null          null       null          null 
                    11      0.412933     36.672098        184.711666         -3.015533  184.7117346  -3.0154410   12h18m50.82s  -03d00m55.59s    0.0464    0.0479   -0.0058  12.096      0.030     36.7        2.96099997  11.212      0.027     40.5        3.02800012   3.926      0.009    121.6        9.92599964   1.451      0.018     59.5        1.23800004            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55370.106269         null       null          null       null          null       null          null 
                    12      0.278013    -17.379981        184.723166         -3.020815  184.7231429  -3.0207413   12h18m53.55s  -03d01m14.67s    0.0638    0.0749   -0.0113  12.205      0.026     41.4       0.738499999  11.412      0.029     37.4       0.881699979   4.235      0.014     80.1        2.24799991   1.751      0.024     44.4       0.432500005            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55370.172484         null       null          null       null          null       null          null 
                    13      0.323436     27.900656         184.73466         -3.026081  184.7347021  -3.0260016   12h18m56.33s  -03d01m33.61s    0.0640    0.0671    0.0217  12.200      0.027     39.7        2.14700007  11.355      0.029     37.4        1.63900006   4.175      0.015     72.7        2.16599989   1.676      0.023     46.5       0.858900011            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55370.238573         null       null          null       null          null       null          null 
                    14      0.056734    -29.620240        184.746194         -3.031377  184.7461862  -3.0313633   12h18m59.08s  -03d01m52.91s    0.0557    0.0590   -0.0107  12.020      0.023     46.8        1.77199996  11.073      0.030     36.8        1.04700005   3.920      0.011     97.7        8.34399986   1.540      0.024     44.7        1.52400005            1            0  0.000  0.000  0.000  0.000      00Hd     AAAA            1  55370.304788         null       null          null       null          null       null          null 
                    15      0.364276     13.235535        184.757721         -3.036656  184.7577442  -3.0365575   12h19m01.86s  -03d02m11.61s    0.0569    0.0550    0.0206  12.332      0.026     42.5        1.20599997  11.481      0.028     38.3        1.44799995   4.336      0.011    100.6        4.13899994   1.805      0.022     50.5        0.36680001            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55370.370876         null       null          null       null          null       null          null 
                    16      0.312611     21.308440         184.78085         -3.047259  184.7808816  -3.0471781   12h19m07.41s  -03d02m49.84s    0.0540    0.0533    0.0213  12.200      0.027     39.9       0.774100006  11.353      0.031     34.5        1.61199999   4.186      0.010    113.7        6.85699987   1.668      0.024     45.5       0.511799991            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55370.503180         null       null          null       null          null       null          null 
                    17      0.273131     -4.832042        184.804047         -3.057889  184.8040406  -3.0578134   12h19m12.97s  -03d03m28.13s    0.0618    0.0618   -0.0069  11.983      0.023     46.6       0.763100028  11.083      0.025     42.8        1.36399996   3.986      0.012     92.8        4.92500019   1.476      0.037     29.0       0.807900012            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55370.635484         null       null          null       null          null       null          null 
                    18      0.348827    -19.568213        184.827311         -3.068546  184.8272785  -3.0684547   12h19m18.55s  -03d04m06.44s    0.0558    0.0635   -0.0078  12.101      0.022     49.2        1.24300003  11.320      0.026     41.2        1.41100001   4.116      0.012     93.8        4.49800014   1.736      0.037     29.5        2.42199993            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55370.767788         null       null          null       null          null       null          null 
