\                                                                               
\fixlen = T
\RowsRetrieved =                16
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-21 16:49:36'
\DataTag = 'ADS/IRSA.Gator#2016/0421/164936_19821'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_Lvuq1C_19821/Gator/irsa/19821/log.19821.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     2      0.126331     86.078369        301.349697        -15.887018  301.3497334 -15.8870156   20h05m23.94s  -15d53m13.26s    0.0543    0.0540    0.0086  11.647      0.022     48.9        1.18700004   8.606      0.020     53.6        2.18499994   1.454      0.018     61.1        5.76900005  -0.556      0.025     43.3       0.363900006            1            0  0.000  0.000  0.218  0.045      0000     AAAA            1  55306.104256         null       null          null       null          null       null          null 
                     3      0.028550    -50.915311        301.383372         -15.87664  301.3833656 -15.8766350   20h05m32.01s  -15d52m35.89s    0.0374    0.0405    0.0054  11.639      0.024     45.8        1.23599994   8.623      0.018     61.6        3.81200004   1.320      0.012     88.6        19.9200001  -0.591      0.020     55.6        1.43599999            1            0  0.000  0.000  0.215  0.091      0000     AAAA            1  55306.236560         null       null          null       null          null       null          null 
                     4      0.222901      1.335291        301.416985        -15.866263  301.4169865 -15.8662011   20h05m40.08s  -15d51m58.32s    0.0330    0.0367    0.0150  11.141      0.022     49.8        51.1699982   8.584      0.015     71.0             1.528   1.290      0.009    116.8        35.3400002  -0.623      0.022     50.1        0.94749999            1            0  0.000  0.000  0.224  0.167      0000     AAAA            1  55306.368864         null       null          null       null          null       null          null 
                     5      0.270608    -57.489397        301.417018         -15.86624  301.4169521 -15.8661996   20h05m40.07s  -15d51m58.32s    0.0401    0.0452   -0.0082  11.599      0.026     42.4        1.71399999   8.543      0.019     56.9        4.22300005   1.441      0.011     96.6        19.2299995  -0.574      0.028     39.4              1.12            1            0  0.000  0.000  0.233  0.091      0000     AAAA            1  55306.368991         null       null          null       null          null       null          null 
                     6      0.186113      5.017123        301.450535        -15.855886  301.4505397 -15.8558345   20h05m48.13s  -15d51m21.00s    0.0525    0.0567    0.0025  11.671      0.027     40.9        1.19400001   8.573      0.018     60.0        1.79100001   1.392      0.022     50.4        2.66300011  -0.604      0.021     51.6       0.809400022            1            0  0.000  0.000  0.233  0.043      0000     AAAA            1  55306.501168         null       null          null       null          null       null          null 
                     7      0.148158     25.324376        301.450569        -15.855863  301.4505873 -15.8558258   20h05m48.14s  -15d51m20.97s    0.0424    0.0371   -0.0115  11.659      0.026     42.3        1.36399996   8.610      0.022     48.8        1.91799998   1.250      0.013     84.5        5.82499981  -0.486      0.018     61.4             1.755            1            0  0.000  0.000  0.227  0.130      0000     AAAA            1  55306.501296         null       null          null       null          null       null          null 
                     8      0.185873    -18.016106        301.467303        -15.850687  301.4672864 -15.8506379   20h05m52.15s  -15d51m02.30s    0.0489    0.0483    0.0089  11.646      0.023     47.9        1.28900003   8.590      0.016     67.8        3.48900008   1.405      0.018     60.7        3.57200003  -0.611      0.016     68.3        1.24300003            1            0  0.000  0.000  0.206  0.043      d000     AAAA            1  55306.567384         null       null          null       null          null       null          null 
                     9      0.227671     20.851543        301.484056        -15.845489  301.4840794 -15.8454299   20h05m56.18s  -15d50m43.55s    0.0381    0.0345    0.0065  11.633      0.028     38.1        1.17200005   8.591      0.017     62.9         2.0710001   1.243      0.011     99.2        10.8999996  -0.618      0.035     30.7       0.310600013            1            0  0.000  0.000  0.225  0.040      h000     AAAA            1  55306.633600         null       null          null       null          null       null          null 
                    10      0.133508     49.469797        301.500759        -15.840313  301.5007883 -15.8402889   20h06m00.19s  -15d50m25.04s    0.0558    0.0485    0.0111  11.676      0.022     49.7       0.845799983   8.620      0.017     64.4        3.63599992   1.450      0.016     68.8        5.92399979  -0.542      0.036     29.9       0.682299972            1            0  0.000  0.000  0.222  0.043      0000     AAAA            1  55306.699688         null       null          null       null          null       null          null 
                    11      0.335164    -24.674965        301.517481        -15.835115  301.5174406 -15.8350304   20h06m04.19s  -15d50m06.11s    0.0384    0.0342   -0.0054  11.681      0.023     46.8         3.6500001   8.616      0.019     56.5        1.96300006   1.299      0.012     89.7        8.97999954  -0.600      0.016     68.2        1.29499996            1            0  0.000  0.000  0.222  0.043      0000     AAAA            1  55306.765904         null       null          null       null          null       null          null 
                    12      0.169813    -21.789883        301.534152        -15.829939  301.5341338 -15.8298952   20h06m08.19s  -15d49m47.62s    0.0296    0.0363   -0.0132  11.659      0.020     53.0       0.940699995   8.577      0.019     57.6        1.63600004   1.325      0.009    115.0        17.7900009  -0.567      0.030     36.7       0.385699987            1            0  0.000  0.000  0.212  0.091      0000     AAAA            1  55306.831992         null       null          null       null          null       null          null 
                    13      0.620239    -18.796684        301.550842        -15.824742  301.5507843 -15.8245789   20h06m12.19s  -15d49m28.48s    0.0483    0.0481   -0.0194  11.599      0.024     45.8        8.87899971   8.557      0.024     46.1             3.079   1.332      0.013     85.0        9.18500042  -0.608      0.039     28.0       0.673500001            1            0  0.000  0.000  0.218  0.048      0000     AAAA            1  55306.898208         null       null          null       null          null       null          null 
                    14      0.210508     12.447458        301.567483        -15.819568  301.5674961 -15.8195109   20h06m16.20s  -15d49m10.24s    0.0476    0.0479    0.0170  11.616      0.022     49.9        1.71200001   8.518      0.016     66.8        2.89100003   1.401      0.019     56.3        4.34800005  -0.576      0.010    107.4       0.426400006            1            0  0.000  0.000  0.229  0.091      0000     AAAA            1  55306.964297         null       null          null       null          null       null          null 
                    15      0.476070    -39.595831         301.60075        -15.809197  301.6006624 -15.8090951   20h06m24.16s  -15d48m32.74s    0.0445    0.0509   -0.0158  11.645      0.021     52.0        2.89299989   8.526      0.023     46.8             2.352   1.309      0.016     66.4        11.1199999  -0.595      0.027     40.2       0.684899986            1            0  0.000  0.000  0.225  0.182      0000     AAAA            1  55307.096601         null       null          null       null          null       null          null 
                    16      0.430369    -34.348833        301.633953        -15.798828  301.6338829 -15.7987293   20h06m32.13s  -15d47m55.43s    0.0564    0.0565    0.0173  11.669      0.026     42.0        1.40699995   8.561      0.017     63.7        2.53500009   1.327      0.025     42.8        3.13100004  -0.654      0.031     35.4       0.507499993            1            0  0.000  0.000  0.216  0.087      0000     AAAA            1  55307.228905         null       null          null       null          null       null          null 
                    17      0.457800    -47.994612        301.667094        -15.788461  301.6669958 -15.7883759   20h06m40.08s  -15d47m18.15s    0.0325    0.0329   -0.0193  11.725      0.028     38.8        2.01399994   8.633      0.018     59.8        3.26300001   1.276      0.009    117.2        17.8700008  -0.668      0.018     61.1               1.5            1            0  0.000  0.000  0.226  0.083      0000     AAAA            1  55307.361209         null       null          null       null          null       null          null 
