\                                                                               
\fixlen = T
\RowsRetrieved =                18
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-21 16:50:49'
\DataTag = 'ADS/IRSA.Gator#2016/0421/165049_22369'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_kzbsmr_22369/Gator/irsa/22369/log.22369.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     2      0.198922    -26.150675        250.551475          -26.4481  250.5514478 -26.4480504   16h42m12.35s  -26d26m52.98s    0.0519    0.0551   -0.0209  11.555      0.021     52.4        14.6499996  10.159      0.023     46.5             2.773   3.029      0.017     63.5        2.57200003   0.795      0.014     76.7        2.90700006            1            0  0.000  0.000  0.045  0.000      0000     AAAA            1  55257.147543         null       null          null       null          null       null          null 
                     3      0.216586     90.285720        250.587907         -26.45715  250.5879742 -26.4571503   16h42m21.11s  -26d27m25.74s    0.0564    0.0624   -0.0099  11.946      0.025     42.6        3.59899998  10.480      0.024     45.2        1.83200002   3.253      0.014     76.9         5.5170002   0.828      0.017     62.9       0.893100023            1            0  0.000  0.000  0.029  0.000      0000     AAAA            1  55257.279847         null       null          null       null          null       null          null 
                     4      0.294098    139.802676        250.624283        -26.466191  250.6243419 -26.4662534   16h42m29.84s  -26d27m58.51s    0.0581    0.0637   -0.0145  11.930      0.024     44.8             2.375  10.369      0.022     48.5        4.69099998   3.169      0.013     80.8        9.92199993   0.753      0.030     36.0        1.15400004            1            0  0.000  0.000  0.167  0.000      0000     AAAA            1  55257.412151         null       null          null       null          null       null          null 
                     5      0.297255     64.996897        250.660603        -26.475225  250.6606866 -26.4751901   16h42m38.56s  -26d28m30.68s    0.0696    0.0661    0.0187  11.937      0.024     46.0         3.8440001  10.515      0.023     48.0        1.76300001   3.240      0.018     59.8        3.48799992   0.856      0.024     45.6       0.890999973            1            0  0.000  0.000  0.083  0.000      0000     AAAA            1  55257.544456         null       null          null       null          null       null          null 
                     6      0.220999    -33.144892        250.696865         -26.48425  250.6968275 -26.4841986   16h42m47.24s  -26d29m03.11s    0.0580    0.0655    0.0108  11.870      0.027     40.9       0.935500026  10.355      0.023     46.5        2.55800009   3.151      0.017     65.1        4.94500017   0.773      0.021     52.4       0.363499999            1            0  0.000  0.000  0.085  0.000      0000     AAAA            1  55257.676760         null       null          null       null          null       null          null 
                     7      0.157762    155.890970        250.714993        -26.488757  250.7150130 -26.4887970   16h42m51.60s  -26d29m19.67s    0.0712    0.0701   -0.0137  11.988      0.026     42.4        1.69799995  10.530      0.024     44.6        3.54900002   3.328      0.015     71.6        5.55200005   0.894      0.038     28.9       0.394800007            1            0  0.000  0.000  0.083  0.000      0000     AAAA            1  55257.742975         null       null          null       null          null       null          null 
                     8      0.251505      2.422920        250.733071        -26.493266  250.7330743 -26.4931962   16h42m55.94s  -26d29m35.51s    0.0462    0.0487   -0.0118  11.851      0.027     40.4        2.43499994  10.329      0.024     46.0        1.20200002   2.965      0.013     82.0         9.0880003   0.682      0.011    100.0        1.62300003            1            0  0.000  0.000  0.059  0.000      0000     AAAA            1  55257.809064         null       null          null       null          null       null          null 
                     9      0.056119     87.426277        250.733107        -26.493262  250.7331244 -26.4932613   16h42m55.95s  -26d29m35.74s    0.0353    0.0349   -0.0181  11.846      0.027     40.7        1.42900002  10.343      0.025     43.2        1.49300003   3.010      0.008    127.9        9.47700024   0.740      0.007    156.5        3.51799989            2            0  0.000  0.000  0.048  0.000      0000     AAAA            1  55257.809191         null       null          null       null          null       null          null 
                     9      4.687961    -77.754828        250.733107        -26.493262  250.7316851 -26.4929858   16h42m55.60s  -26d29m34.75s    0.9985    0.8535   -0.5870  15.493      0.482      2.3        1.76300001  13.775       null      0.1        1.08299994   8.515      0.297      3.7               105   4.086      0.167      6.5        5.46999979            2            0  0.000  0.000  0.042  0.000      00DH     CUBB            0  55257.809191         null       null          null       null          null       null          null 
                    10      0.133478    106.612110         250.75117        -26.497769  250.7512097 -26.4977796   16h43m00.29s  -26d29m52.01s    0.0504    0.0569    0.0070  11.874      0.022     49.0        1.32099998  10.312      0.022     49.8        2.12700009   3.139      0.012     92.6        10.0799999   0.789      0.019     57.1       0.520699978            1            0  0.000  0.000  0.058  0.000      0000     AAAA            1  55257.875279         null       null          null       null          null       null          null 
                    11      0.211561     84.825672        250.769255        -26.502271  250.7693204 -26.5022657   16h43m04.64s  -26d30m08.16s    0.0494    0.0633   -0.0064  11.947      0.028     38.7        1.49199998  10.466      0.026     42.5        1.46200001   3.143      0.010    107.3        8.00599957   0.839      0.015     70.7        1.86600006            1            0  0.000  0.000  0.043  0.000      0000     AAAA            1  55257.941495         null       null          null       null          null       null          null 
                    12      0.118588     34.029537        250.787289        -26.506774  250.7873096 -26.5067467   16h43m08.95s  -26d30m24.29s    0.0480    0.0470    0.0226  11.920      0.026     41.8       0.708199978  10.393      0.023     46.7        1.11500001   3.104      0.009    125.8        19.3700008   0.771      0.017     65.4       0.501600027            1            0  0.000  0.000  0.057  0.000      0000     AAAA            1  55258.007583         null       null          null       null          null       null          null 
                    13      0.075599     94.369709        250.823351         -26.51577  250.8233744 -26.5157716   16h43m17.61s  -26d30m56.78s    0.0481    0.0563   -0.0122  11.935      0.028     39.2        1.57099998  10.390      0.024     45.1        1.49699998   3.073      0.012     90.4        7.29199982   0.752      0.013     80.9       0.461199999            1            0  0.000  0.000  0.057  0.000      0000     AAAA            1  55258.139887         null       null          null       null          null       null          null 
                    14      0.222759    113.324860        250.823388        -26.515766  250.8234515 -26.5157905   16h43m17.63s  -26d30m56.85s    0.0582    0.0541   -0.0200  11.915      0.028     39.1             1.153  10.367      0.026     41.0         2.1099999   3.005      0.013     84.4         9.7840004   0.823      0.014     77.0        1.55200005            1            0  0.000  0.000  0.080  0.000      0000     AAAA            1  55258.140015         null       null          null       null          null       null          null 
                    15      0.110619    171.628362        250.859392        -26.524754  250.8593970 -26.5247844   16h43m26.26s  -26d31m29.22s    0.0489    0.0519   -0.0169  11.848      0.029     37.0       0.734000027   9.985      0.016     69.1        5.12599993   3.067      0.009    116.4        5.04500008   0.768      0.023     47.4            0.5704            1            0  0.000  0.000  0.089  0.000      0hll     AAAA            1  55258.272319         null       null          null       null          null       null          null 
                    16      0.140687   -116.766885        250.895338        -26.533733  250.8952990 -26.5337506   16h43m34.87s  -26d32m01.50s    0.0473    0.0549   -0.0163  11.956      0.028     38.9        1.77600002  10.517      0.030     36.7             1.551   3.176      0.013     80.8        5.94399977   0.821      0.014     80.0       0.563199997            1            0  0.000  0.000  0.029  0.000      0000     AAAA            1  55258.404623         null       null          null       null          null       null          null 
                    17      0.278315      3.051281        250.931227        -26.542705  250.9312316 -26.5426278   16h43m43.50s  -26d32m33.46s    0.0450    0.0504    0.0079  11.858      0.022     50.2        1.77999997  10.356      0.018     59.5        1.90499997   3.014      0.009    123.7        9.21000004   0.747      0.017     62.8        2.52399993            1            0  0.000  0.000  0.061  0.000      0000     AAAA            1  55258.536927   1067489158     15.742         0.078     15.222         0.095     15.043         0.126 
                    18      0.087009    132.088351        252.064967        -26.829988  252.0649871 -26.8300042   16h48m15.60s  -26d49m48.02s    0.0715    0.0727   -0.0170  11.825      0.031     34.7        1.27199996  10.239      0.025     43.9        2.12199998   2.975      0.015     71.0         3.4849999   0.690      0.032     34.4       0.581900001            1            0  0.000  0.000  0.318  0.000      0000     AAAA            1  55262.837629         null       null          null       null          null       null          null 
