\                                                                               
\fixlen = T
\RowsRetrieved =                11
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-21 16:53:12'
\DataTag = 'ADS/IRSA.Gator#2016/0421/165312_27120'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_UMHU5E_27120/Gator/irsa/27120/log.27120.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     2      0.306524     78.139473        245.942835        -20.566112  245.9429240 -20.5660945   16h23m46.30s  -20d33m57.94s    0.0592    0.0688   -0.0274  12.695      0.031     35.0        2.19799995  11.410      0.030     36.0       0.983699977   3.029      0.015     71.0        6.75199986   0.211      0.012     90.1        1.35000002            1            0  0.000  0.000  0.089  0.000      0000     AAAA            1  55252.647295         null       null          null       null          null       null          null 
                     3      0.196170     89.579422        245.961133        -20.567771  245.9611912 -20.5677706   16h23m50.69s  -20d34m03.97s    0.0542    0.0570   -0.0180  12.451      0.029     37.6        1.78799999  11.226      0.030     36.5        2.10299993   2.775      0.015     73.4        9.22599983   0.051      0.017     65.0       0.475300014            2            0  0.000  0.000  0.100  0.000      0000     AAAA            1  55252.779726         null       null          null       null          null       null          null 
                     4      0.282242    130.579756        245.979345        -20.569424  245.9794086 -20.5694750   16h23m55.06s  -20d34m10.11s    0.0351    0.0417   -0.0103  12.563      0.029     37.0        1.25699997  11.329      0.029     37.3        1.67299998   2.849      0.008    135.9        21.3700008   0.215      0.008    129.9        5.11600018            1            0  0.000  0.000  0.128  0.000      0000     AAAA            1  55252.912030         null       null          null       null          null       null          null 
                     5      0.422616     59.376234        245.988417        -20.570249  245.9885249 -20.5701892   16h23m57.25s  -20d34m12.68s    0.0625    0.0729   -0.0056  12.399      0.031     35.1        2.54500008  11.250      0.031     34.5        1.44500005   2.755      0.018     58.8        7.55600023   0.011      0.018     61.3        1.51300001            1            0  0.000  0.000  0.091  0.000      0000     AAAA            1  55252.978119         null       null          null       null          null       null          null 
                     6      0.159614     44.173768        245.997491        -20.571064  245.9975240 -20.5710322   16h23m59.41s  -20d34m15.72s    0.0587    0.0588   -0.0146  12.700      0.029     36.9       0.645500004  11.426      0.031     35.0              1.75   2.968      0.017     63.3        6.00099993   0.272      0.015     74.5       0.578299999            1            0  0.000  0.000  0.208  0.000      0000     AAAA            1  55253.044335         null       null          null       null          null       null          null 
                     7      0.174457    136.239847        246.006548        -20.571875  246.0065838 -20.5719100   16h24m01.58s  -20d34m18.88s    0.0675    0.0665    0.0119  12.530      0.031     34.6         2.1099999  11.410      0.027     40.4        2.62800002   2.949      0.014     76.8        10.5299997   0.169      0.034     31.5       0.765100002            2            0  0.000  0.000  0.056  0.000      0000     AAAA            1  55253.110550         null       null          null       null          null       null          null 
                     8      0.532233    -37.303031         246.01557         -20.57269  246.0154743 -20.5725724   16h24m03.71s  -20d34m21.26s    0.0526    0.0583   -0.0116  12.521      0.027     39.8        3.78399992  11.283      0.027     40.9         2.7809999   2.742      0.012     89.1        10.4399996   0.083      0.013     86.3        1.76999998            2            0  0.000  0.000  0.086  0.000      0000     AAAA            1  55253.176639         null       null          null       null          null       null          null 
                     9      0.156899    104.347568        246.024593        -20.573494  246.0246381 -20.5735048   16h24m05.91s  -20d34m24.62s    0.0509    0.0574   -0.0155  12.636      0.030     35.7        2.66300011  11.387      0.027     40.1        1.18799996   2.988      0.014     76.0        10.1300001   0.215      0.014     79.1        1.79299998            1            0  0.000  0.000  0.217  0.000      0000     AAAA            1  55253.242854         null       null          null       null          null       null          null 
                    11      0.252886    164.223661        246.042571          -20.5751  246.0425914 -20.5751676   16h24m10.22s  -20d34m30.60s    0.0321    0.0324   -0.0150  12.427      0.030     35.9        20.6100006  11.329      0.066     16.5        2.00399995   2.730      0.013     83.7        15.3699999   0.045      0.008    136.5        13.5200005            3            0  0.000  0.000  0.109  0.000      0h0l     AAAA            1  55253.375158         null       null          null       null          null       null          null 
                    12      0.178507    -19.982909        246.060481        -20.576693  246.0604629 -20.5766464   16h24m14.51s  -20d34m35.93s    0.0763    0.0718    0.0194  12.694      0.028     38.8       0.838199973  11.483      0.031     35.5        1.93700004   2.927      0.018     60.2        3.53800011   0.264      0.024     46.0       0.842199981            1            0  0.000  0.000  0.109  0.000      0000     AAAA            1  55253.507462         null       null          null       null          null       null          null 
                    13      0.117643    -91.052051        246.078325        -20.578272  246.0782901 -20.5782726   16h24m18.79s  -20d34m41.78s    0.0469    0.0490    0.0104  12.554      0.032     33.7        1.06099999  11.348      0.028     39.3        1.57299995   2.764      0.010    103.5        17.7800007   0.119      0.013     82.1        1.07299995            1            0  0.000  0.000  0.133  0.000      0000     AAAA            1  55253.639766         null       null          null       null          null       null          null 
