\                                                                               
\fixlen = T
\RowsRetrieved =                16
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-21 16:55:46'
\DataTag = 'ADS/IRSA.Gator#2016/0421/165546_32161'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_vipcWM_32161/Gator/irsa/32161/log.32161.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.431305     -0.611565        340.158844        -10.368547  340.1588427 -10.3684272   22h40m38.12s  -10d22m06.34s    0.0623    0.0599   -0.0176  11.698      0.029     36.9        0.97359997  10.231      0.023     48.2       0.859399974   3.087      0.016     66.5        4.09700012   0.721      0.018     59.0       0.727800012            1            0  0.000  0.000  0.044  0.000      0000     AAAA            1  55344.209488         null       null          null       null          null       null          null 
                     2      0.400304     29.057073         340.18839        -10.357195  340.1884449 -10.3570978   22h40m45.23s  -10d21m25.55s    0.0410    0.0409   -0.0112  11.707      0.024     44.9        2.18499994   9.784      0.013     81.9        5.53900003   3.030      0.008    129.7        10.2700005   0.726      0.015     73.4        1.96700001            1            0  0.000  0.000  0.065  0.000      0d00     AAAA            1  55344.341791         null       null          null       null          null       null          null 
                     3      0.321080    -18.255124        340.217877        -10.345864  340.2178486 -10.3457793   22h40m52.28s  -10d20m44.81s    0.0590    0.0594   -0.0253  11.861      0.028     38.4       0.830299973  10.340      0.023     46.5       0.992999971   3.269      0.016     69.7        4.94500017   0.867      0.019     57.6             0.912            1            0  0.000  0.000  0.125  0.000      0000     AAAA            1  55344.474095         null       null          null       null          null       null          null 
                     4      0.396918    -24.907465        340.247305        -10.334553  340.2472578 -10.3344530   22h40m59.34s  -10d20m04.03s    0.0540    0.0579   -0.0131  11.715      0.022     49.4        2.03200006  10.320      0.020     53.3        1.07599998   3.187      0.014     77.4        8.25399971   0.796      0.022     49.7       0.347499996            1            0  0.000  0.000  0.063  0.000      0000     AAAA            1  55344.606399         null       null          null       null          null       null          null 
                     5      0.312268     -6.970403        340.262012        -10.328893  340.2620013 -10.3288069   22h41m02.88s  -10d19m43.70s    0.0427    0.0390   -0.0187  11.812      0.025     43.3        1.73099995  10.312      0.026     41.2       0.888300002   3.152      0.011     97.4        3.90499997   0.837      0.011     98.7        4.17700005            1            0  0.000  0.000  0.087  0.000      0000     AAAA            1  55344.672615         null       null          null       null          null       null          null 
                     6      0.384547    -40.768050        340.276675        -10.323262  340.2766041 -10.3231811   22h41m06.38s  -10d19m23.45s    0.0488    0.0555   -0.0145  11.673      0.021     51.4             1.847  10.229      0.026     41.5       0.939700007   3.061      0.011    100.6        14.4899998   0.688      0.018     59.0       0.458600014            1            0  0.000  0.000  0.082  0.000      0000     AAAA            1  55344.738703         null       null          null       null          null       null          null 
                     7      0.157184      9.991512        340.291352        -10.317613  340.2913597 -10.3175700   22h41m09.93s  -10d19m03.25s    0.0630    0.0590   -0.0083  11.846      0.024     44.5        1.27600002  10.400      0.024     45.9             1.648   3.248      0.016     67.9        2.35899997   0.840      0.022     48.6       0.320300013            1            0  0.000  0.000  0.043  0.000      0000     AAAA            1  55344.804918         null       null          null       null          null       null          null 
                     8      0.272211    -46.446996        340.305985        -10.311992  340.3059293 -10.3119399   22h41m13.42s  -10d18m42.98s    0.0448    0.0472   -0.0103  11.818      0.025     43.5       0.597000003  10.361      0.021     51.5        2.78200006   3.111      0.013     86.8        5.78599977   0.803      0.013     85.1       0.487199992            1            0  0.000  0.000  0.045  0.000      0000     AAAA            1  55344.871007         null       null          null       null          null       null          null 
                     9      0.081827     51.980081        340.320632        -10.306354  340.3206502 -10.3063400   22h41m16.96s  -10d18m22.82s    0.0515    0.0459   -0.0243  11.702      0.024     46.0              1.12  10.220      0.025     43.8             2.204   3.076      0.016     67.9        5.41499996   0.767      0.012     94.2        1.53999996            1            0  0.000  0.000  0.182  0.000      0000     AAAA            1  55344.937222         null       null          null       null          null       null          null 
                    10      0.523328    -15.023855        340.335235        -10.300744  340.3351967 -10.3006036   22h41m20.45s  -10d18m02.17s    0.0386    0.0412   -0.0173  11.761      0.023     48.1        2.42700005  10.348      0.017     62.9        2.95600009   3.134      0.012     92.1        8.20300007   0.843      0.010    107.6        1.15900004            1            0  0.000  0.000  0.087  0.000      0000     AAAA            1  55345.003310         null       null          null       null          null       null          null 
                    11      0.338835     30.255915        340.349853        -10.295115  340.3499012 -10.2950337   22h41m23.98s  -10d17m42.12s    0.0514    0.0473   -0.0147  11.731      0.023     46.9        2.78800011  10.276      0.019     55.8         2.7750001   3.180      0.014     79.9        5.94199991   0.784      0.014     75.3        1.01600003            1            0  0.000  0.000  0.208  0.000      0000     AAAA            1  55345.069526         null       null          null       null          null       null          null 
                    12      0.198547     38.770243        340.379015        -10.283897  340.3790501 -10.2838540   22h41m30.97s  -10d17m01.87s    0.0481    0.0434   -0.0156  11.842      0.024     46.0        1.43299997  10.400      0.020     54.7        2.93099999   3.261      0.015     72.7        5.81500006   0.834      0.011     95.6        1.02100003            1            0  0.000  0.000  0.143  0.000      0000     AAAA            1  55345.201830         null       null          null       null          null       null          null 
                    13      0.115599    -37.132854        340.408117          -10.2727  340.4080973 -10.2726744   22h41m37.94s  -10d16m21.63s    0.0574    0.0539    0.0138  11.716      0.029     37.6       0.514699996  10.151      0.019     56.2        2.35800004   3.040      0.011    100.1        10.5100002   0.683      0.030     36.7       0.507000029            2            0  0.000  0.000  0.043  0.000      0000     AAAA            1  55345.334134         null       null          null       null          null       null          null 
                    14      0.305934   -102.850114         340.43716        -10.261524  340.4370758 -10.2615429   22h41m44.90s  -10d15m41.55s    0.0553    0.0452   -0.0131  11.752      0.024     45.1        1.10599995  10.207      0.022     50.0        1.86099994   3.080      0.014     77.8        4.60200024   0.697      0.013     83.6        1.24100006            1            0  0.000  0.000  0.167  0.000      0000     AAAA            1  55345.466438         null       null          null       null          null       null          null 
                    15      0.214142     44.674223        340.466142        -10.250369  340.4661845 -10.2503267   22h41m51.88s  -10d15m01.18s    0.0673    0.0638   -0.0177  11.887      0.029     37.6        2.64700007  10.398      0.027     39.6         2.2349999   3.204      0.014     75.0        5.57299995   0.835      0.029     37.4       0.804899991            1            0  0.000  0.000  0.065  0.000      0000     AAAA            1  55345.598741         null       null          null       null          null       null          null 
                    16      0.306132    -50.316371         341.78443         -9.741012  341.7843636  -9.7409577   22h47m08.25s  -09d44m27.45s    0.0674    0.0685   -0.0055  11.727      0.024     45.4       0.952600002  10.297      0.027     40.2       0.907500029   3.178      0.018     60.7        3.06800008   0.829      0.026     42.3       0.526799977            1            0  0.000  0.000  0.145  0.000      0000     AAAA            1  55351.949068         null       null          null       null          null       null          null 
