\                                                                               
\fixlen = T
\RowsRetrieved =                14
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-21 16:56:35'
\DataTag = 'ADS/IRSA.Gator#2016/0421/165635_1335'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_NGI8kq_1335/Gator/irsa/1335/log.1335.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.496742     23.851141        152.112754          8.396517  152.1128104   8.3966432   10h08m27.07s   08d23m47.92s    0.0493    0.0552    0.0058  11.057      0.021     50.8        2.17000008  10.164      0.028     39.3             3.523   3.037      0.012     90.0        9.26399994   0.590      0.021     51.9        1.33399999            1            0  0.000  0.000  0.087  0.000      0000     AAAA            1  55331.937699         null       null          null       null          null       null          null 
                     2      0.380094    -20.800814        152.138168          8.391654  152.1381301   8.3917527   10h08m33.15s   08d23m30.31s    0.0410    0.0393   -0.0162  10.905      0.021     50.5        2.47600007  10.148      0.020     54.2         4.9000001   2.951      0.012     88.5        5.19500017   0.557      0.009    115.4        6.27899981            1            0  0.000  0.000  0.082  0.000      0000     AAAA            1  55332.070003         null       null          null       null          null       null          null 
                     3      0.294987     -6.586180        152.163649          8.386757  152.1636395   8.3868384   10h08m39.27s   08d23m12.62s    0.0436    0.0476   -0.0139  10.952      0.023     47.7        1.04799998  10.130      0.020     55.4             2.921   3.059      0.015     73.2        9.33600044   0.597      0.013     86.6        2.19899988            2            0  0.000  0.000  0.091  0.000      0000     AAAA            1  55332.202307         null       null          null       null          null       null          null 
                     4      0.339300    -15.775335        152.189198          8.381826  152.1891721   8.3819167   10h08m45.40s   08d22m54.90s    0.0455    0.0480    0.0024  10.894      0.021     51.4        1.19599998  10.156      0.019     58.5        2.25699997   2.983      0.013     84.8        8.74600029   0.539      0.014     80.3        1.33399999            1            0  0.000  0.000  0.167  0.000      0000     AAAA            1  55332.334611         null       null          null       null          null       null          null 
                     5      0.540287    161.712862        152.201985          8.379357  152.2020326   8.3792145   10h08m48.49s   08d22m45.17s    0.0363    0.0424    0.0050  10.174      0.020     55.1        29.3299999   9.552      0.015     74.6        10.3699999   2.844      0.012     92.1        13.6700001   0.470      0.015     74.1        2.82999992            1            0  0.000  0.000  0.200  0.000      0000     AAAA            1  55332.400699    881992748     11.386         0.022     11.074         0.029     10.937         0.022 
                     6      0.384785    -26.082336        152.214815          8.376861  152.2147675   8.3769570   10h08m51.54s   08d22m37.05s    0.0454    0.0520   -0.0037  10.875      0.021     52.4        1.77999997   9.979      0.022     48.7        1.40799999   2.924      0.015     70.3        10.3900003   0.552      0.012     92.9        3.09299994            1            0  0.000  0.000  0.208  0.000      0000     AAAA            1  55332.466915         null       null          null       null          null       null          null 
                     7      0.109569    145.556281        152.227635          8.374375  152.2276524   8.3743499   10h08m54.64s   08d22m27.66s    0.0642    0.0620   -0.0052  10.826      0.023     47.9        2.86800003   9.892      0.019     56.2        1.86899996   2.841      0.023     47.2        3.26200008   0.484      0.027     40.2       0.387400001            1            0  0.000  0.000  0.250  0.000      0000     AAAA            1  55332.533003         null       null          null       null          null       null          null 
                     8      0.317039    -30.217623        152.240499          8.371862  152.2404542   8.3719381   10h08m57.71s   08d22m18.98s    0.0600    0.0642   -0.0210  10.825      0.022     49.9        1.27600002   9.947      0.020     54.5        1.17799997   2.872      0.018     61.0        5.57800007   0.489      0.027     40.9       0.940599978            1            0  0.000  0.000  0.074  0.000      0000     AAAA            1  55332.599219         null       null          null       null          null       null          null 
                     9      0.058354      6.659453        152.253353          8.369359  152.2533549   8.3693751   10h09m00.81s   08d22m09.75s    0.0620    0.0592    0.0133  10.958      0.024     45.8        1.10300004  10.100      0.023     46.9       0.958500028   3.014      0.017     62.5        3.20799994   0.644      0.021     51.5       0.599799991            1            0  0.000  0.000  0.174  0.000      0000     AAAA            1  55332.665307         null       null          null       null          null       null          null 
                    10      0.238633    -40.373331        152.279138          8.364309  152.2790946   8.3643595   10h09m06.98s   08d21m51.69s    0.0528    0.0551    0.0057  10.891      0.021     51.2        1.50399995   9.941      0.019     57.0        1.39400005   2.925      0.015     74.2        7.65500021   0.558      0.028     38.8       0.489600003            1            0  0.000  0.000  0.182  0.000      0000     AAAA            1  55332.797611         null       null          null       null          null       null          null 
                    11      0.225903    -11.458681         152.30499          8.359225  152.3049774   8.3592865   10h09m13.19s   08d21m33.43s    0.0461    0.0523   -0.0106  10.997      0.023     47.7        1.40699995  10.150      0.021     52.6        1.70899999   3.062      0.012     87.5        6.22900009   0.650      0.016     68.5       0.667400002            1            0  0.000  0.000  0.085  0.000      0000     AAAA            1  55332.929915         null       null          null       null          null       null          null 
                    12      0.323849    -34.653591        152.330909          8.354107  152.3308573   8.3541810   10h09m19.41s   08d21m15.05s    0.0519    0.0536   -0.0167  10.895      0.019     56.4        1.75100005  10.062      0.019     55.8        1.25399995   3.009      0.013     81.8        6.28399992   0.550      0.013     83.4        1.65999997            1            0  0.000  0.000  0.082  0.000      0000     AAAA            1  55333.062219         null       null          null       null          null       null          null 
                    13      0.289261    162.663137        152.356894          8.348956  152.3569182   8.3488793   10h09m25.66s   08d20m55.97s    0.0438    0.0498   -0.0049  10.980      0.018     59.4         6.4829998  10.147      0.018     61.0        8.19200039   3.019      0.015     71.2        7.67600012   0.668      0.013     83.0       0.917900026            1            0  0.000  0.000  0.125  0.000      0000     AAAA            1  55333.194523         null       null          null       null          null       null          null 
                    14      0.019301    -73.753112        153.236532          8.163517  153.2365268   8.1635185   10h12m56.77s   08d09m48.67s    0.0617    0.0590    0.0059  10.818      0.024     44.8        1.19599998   9.962      0.030     36.1       0.694899976   2.781      0.017     63.9        7.57800007   0.481      0.033     33.3       0.284500003            1            0  0.000  0.000  0.208  0.000      0000     AAAA            1  55337.494464         null       null          null       null          null       null          null 
