\                                                                               
\fixlen = T
\RowsRetrieved =                24
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-21 15:14:07'
\DataTag = 'ADS/IRSA.Gator#2016/0421/151407_16222'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_oSVndP_16222/Gator/irsa/16222/log.16222.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.253291   -148.514569        342.719578         -9.877686  342.7195407  -9.8777460   22h50m52.69s  -09d52m39.89s    0.0498    0.0354   -0.0190   8.179      0.025     44.1        7.25099993   6.246      0.022     50.2        7.97399998  -0.495      0.040     26.9       0.491600007  -2.164      0.013     80.9        3.99600005            1            0  0.000  0.083  0.311  0.158      0000     AAAA            1  55346.591084         null       null          null       null          null       null          null 
                     2      0.183460    -79.141826        342.766993         -9.865476  342.7669422  -9.8654664   22h51m04.07s  -09d51m55.68s    0.0606    0.0669    0.0093   8.135      0.019     56.8        3.14299989   6.182      0.019     57.9        6.37799978  -0.589      0.190      5.7      0.0553099997  -2.057      0.025     43.4       0.923900008            1            0  0.000  0.095  0.392  0.159      0000     AABA            1  55346.723388         null       null          null       null          null       null          null 
                     3      0.498082    -42.626621        342.814316         -9.853318  342.8142209  -9.8532162   22h51m15.41s  -09d51m11.58s    0.0566    0.0498   -0.0103   8.134      0.021     51.7        6.17999983   6.156      0.020     53.3        3.09699988  -0.599      0.078     13.9       0.389400005  -2.053      0.010    110.4        3.09100008            1            0  0.000  0.136  0.359  0.158      0000     AAAA            1  55346.855564         null       null          null       null          null       null          null 
                     4      0.204580   -141.380373        342.814363         -9.853289  342.8143270  -9.8533334   22h51m15.44s  -09d51m12.00s    0.0300    0.0232    0.0102   8.142      0.021     50.5        4.90100002   6.275      0.023     47.9        9.82800007  -0.732      0.051     21.1       0.272700012  -2.144      0.005    208.8        20.1900005            1            0  0.000  0.091  0.316  0.156      0000     AAAA            1  55346.855691         null       null          null       null          null       null          null 
                     5      0.706243    -55.150826        342.861641         -9.841154  342.8614776  -9.8410419   22h51m26.75s  -09d50m27.75s    0.0494    0.0566    0.0106   8.133      0.021     52.6        8.92000008   6.148      0.016     69.2        14.1899996  -0.711      0.037     29.5        1.27600002  -2.049      0.036     30.4        1.39199996            1            0  0.000  0.087  0.317  0.500      0000     AAAA            1  55346.987868         null       null          null       null          null       null          null 
                     6      0.290607   -155.404464        342.861688         -9.841126  342.8616539  -9.8411994   22h51m26.80s  -09d50m28.32s    0.0422    0.0321   -0.0260   8.143      0.024     45.6        5.24599981   6.266      0.021     50.7             12.21  -0.906      0.039     28.0        1.27199996  -2.202      0.010    113.2        2.36500001            1            0  0.000  0.083  0.311  0.176      0000     AAAA            1  55346.987995         null       null          null       null          null       null          null 
                     7      0.477601    -23.783879         342.90892         -9.829014  342.9088657  -9.8288926   22h51m38.13s  -09d49m44.01s    0.0158    0.0132    0.0072   8.078      0.022     49.9        3.00999999   6.234      0.020     53.9        3.08899999  -0.550      0.114      9.6       0.199300006  -2.132      0.005    212.5        59.8100014            1            0  0.000  0.083  0.318  0.169      0000     AABA            1  55347.120172         null       null          null       null          null       null          null 
                     8      0.241921     -0.168020        342.908967         -9.828985  342.9089668  -9.8289178   22h51m38.15s  -09d49m44.10s    0.0098    0.0076   -0.0037   8.145      0.022     49.1         5.2750001   6.250      0.023     46.9         2.3670001  -0.794      0.063     17.1        1.66199994  -2.103      0.002    523.2        65.8199997            1            0  0.000  0.043  0.321  0.167      0000     AAAA            1  55347.120299         null       null          null       null          null       null          null 
                     9      0.710089    -64.118665        342.956154         -9.816897  342.9559739  -9.8168109   22h51m49.43s  -09d49m00.52s    0.0450    0.0483   -0.0164   8.085      0.021     51.8        11.1000004   6.169      0.019     57.9        9.72799969  -0.557      0.131      8.3       0.135499999  -2.119      0.015     70.6         2.7809999            1            0  0.000  0.091  0.316  0.154      0000     AABA            1  55347.252475         null       null          null       null          null       null          null 
                    10      0.210049    -84.097660        342.956201         -9.816869  342.9561421  -9.8168630   22h51m49.47s  -09d49m00.71s    0.0124    0.0092   -0.0073   8.108      0.019     58.5        4.45200014   6.121      0.018     59.9        10.6400003  -0.818      0.071     15.3       0.173199996  -2.218      0.004    306.8        46.1599998            1            0  0.000  0.083  0.314  0.171      0000     AAAA            1  55347.252603         null       null          null       null          null       null          null 
                    11      0.186764     -3.157569        342.979777         -9.810833  342.9797741  -9.8107812   22h51m55.15s  -09d48m38.81s    0.0584    0.0525   -0.0062   8.130      0.016     68.9               1.5   6.276      0.016     67.0        7.40199995  -0.350      0.114      9.5       0.216999993  -1.895      0.050     21.8       0.589999974            1            0  0.000  0.042  0.355  0.333      0000     AABA            1  55347.318691         null       null          null       null          null       null          null 
                    12      0.595582    -69.735757        343.003341         -9.804804  343.0031835  -9.8047467   22h52m00.76s  -09d48m17.09s    0.0186    0.0226   -0.0090   8.044      0.020     55.1        7.20599985   6.248      0.018     59.3        6.63500023  -0.504      0.016     66.3        13.6700001  -2.043      0.005    220.4        66.3399963            1            0  0.000  0.045  0.321  0.169      0000     AAAA            1  55347.384779         null       null          null       null          null       null          null 
                    13      0.144668     10.597519        343.003389         -9.804775  343.0033965  -9.8047355   22h52m00.82s  -09d48m17.05s    0.0056    0.0050   -0.0024   8.150      0.021     51.5        2.15799999   6.159      0.025     43.2        2.30200005  -0.762      0.022     50.0        1.61099994  -2.133      0.001    910.7        395.100006            1            0  0.000  0.125  0.314  0.179      0000     AAAA            1  55347.384907         null       null          null       null          null       null          null 
                    14      0.117201    -83.119801        343.026942         -9.798752  343.0269092  -9.7987481   22h52m06.46s  -09d47m55.49s    0.0665    0.0593   -0.0212   8.091      0.019     57.3        5.01100016   6.288      0.018     59.0        7.04199982  -0.631      0.170      6.4      0.0961999968  -2.093      0.026     41.1       0.432000011            1            0  0.000  0.000  0.314  0.156      0000     AABA            1  55347.450995         null       null          null       null          null       null          null 
                    15      0.762290    -58.289562        343.050483         -9.792735  343.0503002  -9.7926237   22h52m12.07s  -09d47m33.45s    0.0614    0.0699    0.0204   8.130      0.021     50.9        12.9499998   6.240      0.023     46.2         6.3210001  -0.535      0.031     34.9        2.34500003  -2.264      0.030     36.0        2.46799994            1            0  0.000  0.000  0.316  0.455      0000     AAAA            1  55347.517083         null       null          null       null          null       null          null 
                    16      0.322541    172.860483         343.05053         -9.792706  343.0505413  -9.7927949   22h52m12.13s  -09d47m34.06s    0.0560    0.0639   -0.0216   8.185      0.024     44.4        6.53000021   6.339      0.023     47.3        8.11900043  -0.703      0.040     27.5        3.34100008  -2.147      0.033     32.6       0.637399971            1            0  0.000  0.000  0.312  0.155      0000     AAAA            1  55347.517210         null       null          null       null          null       null          null 
                    17      0.176024   -147.854699        343.074061         -9.786694  343.0740346  -9.7867354   22h52m17.77s  -09d47m12.25s    0.0953    0.1039   -0.0216   8.206      0.027     40.8       0.507799983   6.373      0.029     37.4        1.31799996  -0.575      0.097     11.2       0.291500002  -2.111      0.035     31.1        0.55369997            1            0  0.000  0.045  0.382  0.458      00d0     AAAA            1  55347.583299         null       null          null       null          null       null          null 
                    18      0.383141    -75.804237        343.097579         -9.780689  343.0974743  -9.7806629   22h52m23.39s  -09d46m50.39s    0.0070    0.0092    0.0023   8.105      0.030     36.3        3.26300001   6.234      0.015     71.1         7.3210001  -0.511      0.019     57.6       0.795799971  -2.195      0.002    559.0        276.100006            1            0  0.000  0.042  0.318  0.162      0000     AAAA            1  55347.649387         null       null          null       null          null       null          null 
                    20      0.062273   -140.774105        343.121133         -9.774661  343.1211219  -9.7746744   22h52m29.07s  -09d46m28.83s    0.1280    0.0867   -0.0516   8.113      0.033     33.1        1.18200004   6.143      0.037     29.6        4.55800009  -0.646      0.119      9.1       0.322100013  -2.102      0.030     36.2       0.460999995            1            0  0.000  0.045  0.446  0.169      0000     AABA            1  55347.715602         null       null          null       null          null       null          null 
                    21      0.255424    131.162703         343.16816          -9.76265  343.1682142  -9.7626967   22h52m40.37s  -09d45m45.71s    0.0218    0.0201   -0.0109   8.133      0.022     50.4        5.17999983   6.074      0.018     61.3        13.1300001  -0.617      0.131      8.3       0.288800001  -2.104      0.005    220.5        105.099998            1            0  0.000  0.000  0.468  0.171      0000     AABA            1  55347.847906         null       null          null       null          null       null          null 
                    22      0.362162   -174.885292         343.21514         -9.750665  343.2151309  -9.7507652   22h52m51.63s  -09d45m02.75s    0.0654    0.0688   -0.0200   8.149      0.019     57.0        6.18300009   6.011      0.022     50.0        9.83399963  -0.628      0.093     11.6       0.227799997  -1.977      0.017     64.5        1.31599998            1            0  0.000  0.087  0.482  0.167      0000     AAAA            1  55347.980210         null       null          null       null          null       null          null 
                    23      0.178880   -158.716471        343.262074         -9.738703  343.2620557  -9.7387493   22h53m02.89s  -09d44m19.50s    0.0483    0.0435   -0.0249   8.180      0.031     35.4        2.28999996   6.431      0.030     36.7        2.27999997  -0.760      0.029     37.6       0.326999992  -2.136      0.015     74.5        3.88400006            1            0  0.000  0.000  0.415  0.159      0000     AAAA            1  55348.112514         null       null          null       null          null       null          null 
                    24      0.274175   -155.860939        343.308961         -9.726765  343.3089294  -9.7268345   22h53m14.14s  -09d43m36.60s    0.1020    0.0787    0.0465   8.188      0.027     39.6        2.54699993   6.367      0.028     38.5        2.27600002  -0.599      0.106     10.3       0.226199999  -2.037      0.029     37.9       0.535899997            1            0  0.000  0.045  0.398  0.161      0000     AAAA            1  55348.244818         null       null          null       null          null       null          null 
                    25      0.282406    -14.345589        344.693264         -9.380474  344.6932443  -9.3803980   22h58m46.38s  -09d22m49.43s    0.0618    0.0587    0.0004   8.133      0.019     58.0        3.69499993   6.097      0.026     41.9       0.826900005  -0.257      0.393      2.8      0.0540199988  -2.261      0.023     46.6       0.975499988            1            0  0.000  0.083  0.334  0.174      0000     AACA            1  55352.213803         null       null          null       null          null       null          null 
