\                                                                               
\fixlen = T
\RowsRetrieved =                16
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-21 17:06:34'
\DataTag = 'ADS/IRSA.Gator#2016/0421/170634_22087'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_kvcwHr_22087/Gator/irsa/22087/log.22087.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.251352     77.425863         55.227548          28.84763   55.2276258  28.8476452   03h40m54.63s   28d50m51.52s    0.0542    0.0572   -0.0131  10.832      0.020     55.2        4.34899998   7.720      0.025     43.2        2.45099998   0.532      0.032     34.3       0.816200018  -1.256      0.027     40.1        1.29799998            1            0  0.000  0.000  0.269  0.318      0000     AAAA            1  55239.581543         null       null          null       null          null       null          null 
                     2      0.211656    108.648626          55.26924         28.849565   55.2693036  28.8495462   03h41m04.63s   28d50m58.37s    0.0534    0.0531    0.0163  10.857      0.020     53.7        11.6000004   7.772      0.017     63.2        4.96799994   0.579      0.034     31.5       0.719799995  -1.213      0.008    133.8       0.703400016            1            0  0.000  0.000  0.327  0.304      0000     AAAA            1  55239.713847         null       null          null       null          null       null          null 
                     3      0.227791    102.968508         55.311018         28.851513   55.3110884  28.8514988   03h41m14.66s   28d51m05.40s    0.0378    0.0613   -0.0177  10.987      0.022     48.9        4.21299982   7.944      0.027     40.0        1.28100002   0.529      0.021     51.2        1.70099998  -1.201      0.031     35.4       0.697300017            1            0  0.000  0.000  0.305  0.304      0000     AAAA            1  55239.846151         null       null          null       null          null       null          null 
                     4      0.157054    100.967512         55.352882         28.853475   55.3529309  28.8534667   03h41m24.70s   28d51m12.48s    0.0535    0.0579    0.0086  10.906      0.020     53.1        2.90300012   7.853      0.016     65.9        1.92400002   0.549      0.048     22.6       0.310400009  -1.227      0.026     41.9       0.519299984            1            0  0.000  0.000  0.275  0.160      0000     AAAA            1  55239.978455         null       null          null       null          null       null          null 
                     5      0.665355    135.578049         55.373867         28.854454   55.3740147  28.8543220   03h41m29.76s   28d51m15.56s    0.0447    0.0409   -0.0149  10.896      0.018     59.5        15.5100002   7.752      0.013     84.7        17.1000004   0.504      0.034     31.5       0.628000021  -1.128      0.013     82.0        2.85800004            1            0  0.000  0.000  0.268  0.208      0000     AAAA            1  55240.044671         null       null          null       null          null       null          null 
                     6      0.183182    122.313459         55.394873         28.855437   55.3949221  28.8554098   03h41m34.78s   28d51m19.48s    0.0449    0.0472    0.0143  10.831      0.022     50.2        5.34299994   7.761      0.014     75.1         5.0999999   0.583      0.026     42.4       0.576600015  -1.194      0.027     41.0        1.15799999            1            0  0.000  0.000  0.272  0.250      0000     AAAA            1  55240.110887    800856138     14.004         0.028     13.357         0.033     13.267         0.035 
                     7      0.477157    122.594493         55.415859         28.856437   55.4159865  28.8563656   03h41m39.84s   28d51m22.92s    0.0531    0.0515    0.0106  10.860      0.022     48.6        6.60099983   7.814      0.017     65.1        5.69500017   0.584      0.037     29.5       0.638999999  -1.300      0.024     44.3       0.931900024            1            0  0.000  0.000  0.269  0.292      0000     AAAA            1  55240.176975         null       null          null       null          null       null          null 
                     8      0.151498    140.133027         55.436908         28.857426   55.4369388  28.8573937   03h41m44.87s   28d51m26.62s    0.0638    0.0576    0.0135  10.970      0.022     48.8       0.924899995   7.896      0.018     59.4         2.6329999   0.723      0.025     43.7        4.20900011  -1.133      0.042     25.8        0.29339999            1            0  0.000  0.000  0.272  0.174      0000     AAAA            1  55240.243191         null       null          null       null          null       null          null 
                     9      0.270411    111.311967         55.457937         28.858432   55.4580169  28.8584047   03h41m49.92s   28d51m30.26s    0.0301    0.0271    0.0202  10.938      0.023     46.4              1.88   7.898      0.019     57.2        2.10700011   0.600      0.006    195.0        30.4899998  -1.192      0.013     85.4        8.12199974            1            0  0.000  0.000  0.271  0.174      0000     AAAA            1  55240.309279         null       null          null       null          null       null          null 
                    10      0.122730    149.254251         55.457979         28.858418   55.4579989  28.8583887   03h41m49.92s   28d51m30.20s    0.0141    0.0150   -0.0082  11.035      0.023     46.4        6.55499983   7.858      0.021     50.9        4.63399982   0.559      0.006    183.9        39.6699982  -1.142      0.004    264.6         8.5369997            1            0  0.000  0.000  0.260  0.167      0000     AAAA            1  55240.309406         null       null          null       null          null       null          null 
                    11      0.407641    158.015797         55.479029         28.859428   55.4790774  28.8593230   03h41m54.98s   28d51m33.56s    0.0524    0.0543    0.0035  10.898      0.021     51.5        4.40899992   7.886      0.016     68.3        10.2799997   0.669      0.040     27.5       0.287900001  -1.203      0.025     44.0        1.09099996            1            0  0.000  0.000  0.267  0.208      0000     AAAA            1  55240.375495         null       null          null       null          null       null          null 
                    12      0.134155    -44.455067         55.500142         28.860427   55.5001122  28.8604536   03h42m00.03s   28d51m37.63s    0.0427    0.0458   -0.0122  10.988      0.021     52.1        1.95799994   7.911      0.016     66.6        6.59200001   0.614      0.024     44.9       0.771399975  -1.166      0.021     50.8       0.538600028            1            0  0.000  0.000  0.280  0.304      0000     AAAA            1  55240.441711         null       null          null       null          null       null          null 
                    13      0.159805     31.124744          55.54239         28.862449   55.5424162  28.8624870   03h42m10.18s   28d51m44.95s    0.0570    0.0519    0.0105  10.942      0.021     50.6        1.49800003   7.778      0.021     51.3         2.4849999   0.551      0.024     44.8       0.547200024  -1.162      0.030     36.5        0.89410001            1            0  0.000  0.000  0.277  0.273      0000     AAAA            1  55240.574015         null       null          null       null          null       null          null 
                    14      0.265097    123.273030         55.584723         28.864484   55.5847933  28.8644436   03h42m20.35s   28d51m52.00s    0.0443    0.0429   -0.0166  10.982      0.021     51.8             1.102   7.882      0.019     57.5        2.93000007   0.522      0.017     62.9        6.86100006  -1.138      0.033     32.7       0.548900008            1            0  0.000  0.000  0.318  0.182      0000     AAAA            1  55240.706319         null       null          null       null          null       null          null 
                    15      0.452950    169.979021          55.62714         28.866532   55.6271650  28.8664081   03h42m30.52s   28d51m59.07s    0.0534    0.0500    0.0091  10.893      0.020     54.1                 4   7.904      0.018     58.9        4.36199999   0.441      0.025     43.2        4.10900021  -1.179      0.028     39.2        0.60650003            1            0  0.000  0.000  0.266  0.250      0000     AAAA            1  55240.838623         null       null          null       null          null       null          null 
                    17      0.283954    100.002420         55.669684         28.868579   55.6697727  28.8685653   03h42m40.75s   28d52m06.84s    0.0501    0.0489    0.0161  10.991      0.028     38.5        1.80200005   7.770      0.021     51.0             4.579   0.312      0.021     51.0        1.74899995  -1.204      0.024     44.7        1.74000001            1            0  0.000  0.000  0.270  0.273      0000     AAAA            1  55240.971055         null       null          null       null          null       null          null 
