\                                                                               
\fixlen = T
\RowsRetrieved =                30
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-21 15:15:14'
\DataTag = 'ADS/IRSA.Gator#2016/0421/151514_20066'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_zwDgnL_20066/Gator/irsa/20066/log.20066.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.247134    -34.315046        204.748658         -4.115784  204.7486192  -4.1157273   13h38m59.67s  -04d06m56.62s    0.0278    0.0380   -0.0035   8.495      0.018     60.3        2.48600006   6.643      0.016     69.0        7.66300011  -0.649      0.079     13.8       0.188700005  -2.110      0.007    153.0                15            1            0  0.000  0.000  0.314  0.154      0000     AAAA            1  55212.549138         null       null          null       null          null       null          null 
                     2      0.323918    -89.108475        204.778598         -4.123976  204.7785078  -4.1239746   13h39m06.84s  -04d07m26.31s    0.0462    0.0520   -0.0346   8.371      0.026     41.1        3.68499994   6.641      0.020     54.0        3.94300008  -0.610      0.100     10.8       0.191200003  -2.341      0.015     70.2        4.78399992            1            0  0.000  0.000  0.310  0.164      0000     AAAA            1  55212.681570         null       null          null       null          null       null          null 
                     3      0.501199    -54.473020        204.808427         -4.132139  204.8083134  -4.1320581   13h39m14.00s  -04d07m55.41s    0.0536    0.0570   -0.0075   8.413      0.018     58.9        5.35300016   6.537      0.016     66.9             15.04  -0.637      0.115      9.5       0.234300002  -2.210      0.031     35.2       0.487500012            1            0  0.000  0.042  0.332  0.181      0000     AABA            1  55212.813875         null       null          null       null          null       null          null 
                     4      0.837917    -29.439701        204.838177         -4.140264  204.8380623  -4.1400613   13h39m21.13s  -04d08m24.22s    0.0549    0.0575    0.0242   8.483      0.019     57.3        13.8800001   6.639      0.017     62.9        15.6099997  -0.707      0.049     22.3        1.37100005  -2.123      0.021     50.6        1.43900001            1            0  0.000  0.045  0.316  0.500      0000     AAAA            1  55212.946180         null       null          null       null          null       null          null 
                     5      0.442670   -112.623018        204.853036          -4.14431  204.8529222  -4.1443573   13h39m24.70s  -04d08m39.69s    0.0573    0.0663   -0.0286   8.490      0.021     51.3        7.25400019   6.672      0.020     53.7        10.6899996  -0.594      0.145      7.5       0.058600001  -2.216      0.021     51.5        2.13700008            1            0  0.000  0.000  0.324  0.178      0000     AABA            1  55213.012396         null       null          null       null          null       null          null 
                     6      0.730412    -33.237652        204.867846         -4.148353  204.8677345  -4.1481833   13h39m28.26s  -04d08m53.46s    0.0281    0.0366   -0.0137   8.523      0.022     49.2        5.18400002   6.637      0.016     65.9        7.17000008  -0.613      0.020     55.6        17.4300003  -2.267      0.013     84.9        10.1099997            1            0  0.000  0.000  0.317  0.164      0000     AAAA            1  55213.078484         null       null          null       null          null       null          null 
                     7      0.565700    -52.205364        204.882666          -4.15238  204.8825415  -4.1522837   13h39m31.81s  -04d09m08.22s    0.0280    0.0201    0.0072   8.455      0.018     60.0         4.4000001   6.608      0.018     59.5        4.20800018  -0.482      0.079     13.8            0.1347  -2.248      0.009    115.6        15.1300001            1            0  0.000  0.000  0.316  0.169      0000     AAAA            1  55213.144700         null       null          null       null          null       null          null 
                     8      0.301519     74.700539        204.897465         -4.156398  204.8975460  -4.1563759   13h39m35.41s  -04d09m22.95s    0.1380    0.1059   -0.0855   8.585      0.045     24.0       0.612500012   6.640      0.053     20.3       0.738699973  -0.894      0.034     31.7        1.50300002  -2.174      0.043     25.5       0.851499975            1            0  0.000  0.000  0.489  0.417      00H0     AAAA            1  55213.210916         null       null          null       null          null       null          null 
                     8      1.689475    -51.257060        204.897465         -4.156398  204.8970980  -4.1561043   13h39m35.30s  -04d09m21.98s    0.3019    0.1736   -0.0989  10.681      0.130      8.4        1.83599997   9.164      0.129      8.4       0.679899991   3.494       null     null        74.8499985   2.802       null     null        1.21200001            1            0  0.000  0.042  0.503  0.458      HHHH     BBUU            0  55213.210916         null       null          null       null          null       null          null 
                     9      0.823323    -18.721599        204.912215         -4.160414  204.9121414  -4.1601974   13h39m38.91s  -04d09m36.71s    0.0192    0.0087   -0.0067   8.386      0.021     51.5        6.48899984   6.606      0.017     65.5        10.6099997  -0.167      0.025     43.4        1.13100004  -2.167      0.003    426.4        36.6699982            1            0  0.000  0.000  0.376  0.181      0000     AAAA            1  55213.277005         null       null          null       null          null       null          null 
                    10      0.951329    -26.252828        204.941683          -4.16841  204.9415658  -4.1681730   13h39m45.98s  -04d10m05.42s    0.0171    0.0453   -0.0197   8.385      0.019     56.6        23.3799992   6.569      0.020     55.6        11.3000002  -0.455      0.147      7.4       0.152500004  -2.347      0.007    159.0        26.6299992            1            0  0.000  0.000  0.318  0.162      0000     AABA            1  55213.409310         null       null          null       null          null       null          null 
                    11      0.019811     67.566383        204.941713         -4.168404  204.9417181  -4.1684019   13h39m46.01s  -04d10m06.25s    0.0202    0.0237   -0.0105   8.524      0.021     52.0        5.61100006   6.547      0.016     68.7        7.33699989  -0.786      0.073     14.9       0.314099997  -2.177      0.005    220.3        8.94900036            1            0  0.000  0.000  0.317  0.154      0000     AAAA            1  55213.409437         null       null          null       null          null       null          null 
                    12      0.442933   -105.461265        204.971101         -4.176364  204.9709821  -4.1763968   13h39m53.04s  -04d10m35.03s    0.0473    0.0446   -0.0211   8.488      0.024     45.4        8.30099964   6.830      0.024     44.4        11.6000004  -0.505      0.033     32.7       0.291099995  -2.054      0.011     99.2        9.35700035            1            0  0.000  0.000  0.313  0.172      0000     AAAA            1  55213.541742         null       null          null       null          null       null          null 
                    13      0.440283     80.683046        197.386176          -4.11938  197.3862970  -4.1193602   13h09m32.71s  -04d07m09.70s    0.0488    0.0507   -0.0020   8.766      0.019     58.4         3.7980001   7.418      0.018     59.5        10.1700001  -0.136      0.026     41.6            0.4102  -1.818      0.029     36.9             1.102            1            0  0.000  0.000  0.296  0.145      0000     AAAA            1  55381.285994         null       null          null       null          null       null          null 
                    14      0.293431     55.812435        197.408454         -4.133984  197.4085216  -4.1339382   13h09m38.05s  -04d08m02.18s    0.0517    0.0565    0.0146   8.943      0.019     57.9        2.22199988   7.607      0.026     42.5        3.69199991   0.044      0.048     22.8       0.229699999  -1.785      0.008    127.7        1.18799996            1            0  0.000  0.000  0.292  0.159      0000     AAAA            1  55381.418298         null       null          null       null          null       null          null 
                    15      0.446694     42.282625        197.430805         -4.148609  197.4308887  -4.1485172   13h09m43.41s  -04d08m54.66s    0.0494    0.0488   -0.0111   8.936      0.023     46.8        2.98799992   7.606      0.020     53.7        9.90699959   0.005      0.023     46.7        1.16799998  -1.720      0.016     69.4        2.92499995            1            0  0.000  0.000  0.376  0.158      0000     AAAA            1  55381.550601         null       null          null       null          null       null          null 
                    16      0.473884     28.116991         197.45323         -4.163256  197.4532922  -4.1631399   13h09m48.79s  -04d09m47.30s    0.0535    0.0527    0.0207   8.797      0.024     45.5        2.19099998   7.400      0.017     62.9        10.6099997  -0.042      0.027     39.8       0.642199993  -1.883      0.023     48.0        1.17200005            1            0  0.000  0.000  0.392  0.158      0000     AAAA            1  55381.682905         null       null          null       null          null       null          null 
                    18      0.478592     63.316130        197.475728         -4.177924  197.4758471  -4.1778643   13h09m54.20s  -04d10m40.31s    0.0403    0.0471   -0.0227   8.902      0.027     40.0         3.1960001   7.633      0.021     51.3        5.76499987  -0.007      0.025     43.3        4.93300009  -1.869      0.016     69.0        3.71399999            1            0  0.000  0.000  0.353  0.148      0000     AAAA            1  55381.815209         null       null          null       null          null       null          null 
                    19      0.440113    147.755927        197.486992         -4.185252  197.4870574  -4.1853554   13h09m56.89s  -04d11m07.28s    0.0564    0.0569   -0.0089   8.815      0.016     66.6        8.71199989   7.553      0.027     40.1        2.61199999  -0.067      0.033     33.3       0.622900009  -1.805      0.038     28.6       0.402999997            1            0  0.000  0.000  0.382  0.333      0000     AAAA            1  55381.881297         null       null          null       null          null       null          null 
                    20      0.320000    140.410000        197.498275         -4.192585  197.4983318  -4.1926535   13h09m59.60s  -04d11m33.55s    0.0612    0.0632    0.0029   8.810      0.023     46.2        2.88700008   7.480      0.018     59.3        2.42400002  -0.094      0.062     17.6       0.493000001  -1.718      0.024     45.5        3.32299995            1            0  0.000  0.000  0.291  0.458      0000     AAAA            1  55381.947385         null       null          null       null          null       null          null 
                    21      0.381570     49.240837        197.498299         -4.192613  197.4983795  -4.1925438   13h09m59.61s  -04d11m33.16s    0.0159    0.0277   -0.0129   8.835      0.028     39.0        2.05999994   7.553      0.024     45.6        2.29500008  -0.146      0.009    115.1        3.64400005  -1.870      0.007    164.1             10.71            1            0  0.000  0.000  0.385  0.143      000h     AAAA            1  55381.947513         null       null          null       null          null       null          null 
                    22      0.464891     64.840966          197.5096         -4.199952  197.5097172  -4.1998971   13h10m02.33s  -04d11m59.63s    0.0512    0.0587    0.0114   8.901      0.020     54.3        4.72900009   7.738      0.020     54.4        9.82999992   0.150      0.032     34.3       0.237000003  -1.624      0.052     20.7       0.462199986            1            0  0.000  0.000  0.294  0.333      0000     AAAA            1  55382.013601         null       null          null       null          null       null          null 
                    23      0.177726    135.978842        197.520919         -4.207295  197.5209534  -4.2073305   13h10m05.03s  -04d12m26.39s    0.0584    0.0583   -0.0049   8.915      0.028     39.1        1.18099999   7.579      0.020     54.8        1.29999995   0.047      0.075     14.4       0.181600004  -1.779      0.019     55.9       0.590600014            1            0  0.000  0.000  0.291  0.148      0000     AAAA            1  55382.079689         null       null          null       null          null       null          null 
                    24      0.356235     37.789682         197.53228         -4.214672  197.5323408  -4.2145938   13h10m07.76s  -04d12m52.54s    0.0277    0.0199   -0.0084   8.792      0.021     51.0        2.41000009   7.477      0.016     68.4        6.72900009  -0.086      0.012     94.1       0.653999984  -2.060      0.013     86.4        33.7099991            1            0  0.000  0.000  0.300  0.162      0000     AAAA            1  55382.145904         null       null          null       null          null       null          null 
                    25      0.510888     51.263958        197.555034         -4.229414  197.5551450  -4.2293252   13h10m13.23s  -04d13m45.57s    0.0490    0.0543    0.0110   8.944      0.023     47.0        1.97000003   7.757      0.023     46.7        3.17799997   0.142      0.027     40.4        1.13300002  -1.805      0.010    107.2        2.97199988            1            0  0.000  0.000  0.333  0.417      0000     AAAA            1  55382.278208         null       null          null       null          null       null          null 
                    26      0.495375     86.333346         197.57786         -4.244177  197.5779977  -4.2441682   13h10m18.72s  -04d14m39.01s    0.0535    0.0519   -0.0179   8.861      0.026     42.5        2.21300006   7.622      0.021     52.1        3.36199999  -0.004      0.041     26.6       0.398400009  -1.797      0.019     57.9        1.28499997            1            0  0.000  0.000  0.299  0.159      0000     AAAA            1  55382.410512         null       null          null       null          null       null          null 
                    27      0.441012     79.796908        197.600758         -4.258961  197.6008789  -4.2589393   13h10m24.21s  -04d15m32.18s    0.0390    0.0294   -0.0214   8.820      0.024     44.9        3.12100005   7.512      0.014     77.3        7.53000021  -0.071      0.016     69.3        1.40699995  -1.856      0.009    114.6       0.680299997            1            0  0.000  0.000  0.318  0.150      00l0     AAAA            1  55382.542816         null       null          null       null          null       null          null 
                    28      0.412310    119.558948        197.600734         -4.258933  197.6008339  -4.2589895   13h10m24.20s  -04d15m32.36s    0.0556    0.0546   -0.0176   8.786      0.022     48.4        2.80900002   7.493      0.021     52.9        3.78699994  -0.068      0.041     26.5       0.325800002  -1.851      0.019     56.8        1.18299997            1            0  0.000  0.000  0.296  0.155      dHHH     AAAA            1  55382.542688         null       null          null       null          null       null          null 
                    29      0.318794     90.258810        197.623706         -4.273737  197.6237948  -4.2737374   13h10m29.71s  -04d16m25.45s    0.0274    0.0254   -0.0178   8.859      0.027     39.8        1.55200005   7.592      0.018     59.7        1.47800004   0.030      0.014     77.3        18.8700008  -1.795      0.005    238.8        13.8500004            1            0  0.000  0.000  0.289  0.153      0000     AAAA            1  55382.674992         null       null          null       null          null       null          null 
                    30      0.711197     89.564966        197.623729         -4.273765  197.6239271  -4.2737635   13h10m29.74s  -04d16m25.55s    0.0634    0.0661   -0.0211   8.955      0.024     44.6        3.89700007   7.677      0.026     42.5        3.31399989   0.003      0.032     33.8        0.54549998  -1.749      0.031     34.8       0.966199994            1            0  0.000  0.000  0.416  0.364      0000     AAAA            1  55382.675119         null       null          null       null          null       null          null 
