\                                                                               
\fixlen = T
\RowsRetrieved =                30
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-21 19:48:46'
\DataTag = 'ADS/IRSA.Gator#2016/0421/194846_29850'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_Amknhe_29850/Gator/irsa/29850/log.29850.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.208011    103.817704        226.805042        -24.169623  226.8051035 -24.1696368   15h07m13.22s  -24d10m10.69s    0.0754    0.0831   -0.0308  12.461      0.041     26.3        2.11899996  10.959      0.052     20.9        1.04200006   2.385      0.045     23.9        2.63100004   0.174      0.020     54.8       0.605099976            1            0  0.000  0.000  0.236  0.000      0000     AAAA            1  55232.931189         null       null          null       null          null       null          null 
                     2      0.127272    -87.081554        226.805063        -24.169619  226.8050243 -24.1696172   15h07m13.21s  -24d10m10.62s    0.0766    0.0701   -0.0131  12.612      0.038     28.7        1.26400006  11.126      0.060     18.1       0.709200025   2.630      0.017     64.4        7.63899994   0.154      0.026     41.3       0.811100006            1            0  0.000  0.000  0.244  0.000      0000     AAAA            1  55232.931316         null       null          null       null          null       null          null 
                     3      0.229323    109.058123        227.594117        -24.372786  227.5941831 -24.3728068   15h10m22.60s  -24d22m22.10s    0.0654    0.0638    0.0099  12.618      0.037     29.5        1.70200002  11.071      0.025     42.9         3.0480001   2.663      0.016     67.4        10.8299999   0.068      0.021     51.4        2.16899991            1            0  0.000  0.000  0.292  0.000      0000     AAAA            1  55238.092325         null       null          null       null          null       null          null 
                     4      0.368275    100.305031        227.612978        -24.377591  227.6130885 -24.3776093   15h10m27.14s  -24d22m39.39s    0.0802    0.0796   -0.0231  12.461      0.028     38.2        2.02099991  10.933      0.024     44.5         2.8269999   2.589      0.021     52.7        3.19700003  -0.017      0.032     33.9       0.631900012            1            0  0.000  0.000  0.364  0.000      0000     AAAA            1  55238.224629         null       null          null       null          null       null          null 
                     5      0.194116     42.112951         227.63177        -24.382375  227.6318097 -24.3823350   15h10m31.63s  -24d22m56.41s    0.0593    0.0692    0.0118  12.782      0.031     35.1        3.16700006  11.206      0.026     42.5        1.75999999   2.773      0.012     91.7             16.25   0.161      0.021     50.6       0.820299983            1            0  0.000  0.000  0.076  0.000      0h00     AAAA            1  55238.356933         null       null          null       null          null       null          null 
                     6      0.284653     23.703143        227.650491        -24.387139  227.6505259 -24.3870666   15h10m36.13s  -24d23m13.44s    0.0722    0.0918    0.0247  12.749      0.031     34.5        1.34399998  11.296      0.027     40.4        1.45099998   2.947      0.019     56.9        11.7200003   0.266      0.027     40.0       0.664900005            1            0  0.000  0.000  0.273  0.000      0000     AAAA            1  55238.489238         null       null          null       null          null       null          null 
                     7      0.348618    115.834847        227.659834         -24.38951  227.6599297 -24.3895522   15h10m38.38s  -24d23m22.39s    0.0596    0.0543   -0.0169  12.571      0.026     41.6        2.59599996  11.068      0.024     45.1        2.39100003   2.667      0.012     87.9        9.20300007   0.097      0.008    141.1        6.96400023            1            0  0.000  0.000  0.133  0.000      0000     AAAA            1  55238.555453         null       null          null       null          null       null          null 
                     8      0.197209     16.218846         227.66916        -24.391877  227.6691768 -24.3918244   15h10m40.60s  -24d23m30.57s    0.0604    0.0577   -0.0150  12.571      0.034     31.9       0.843200028  10.936      0.024     45.9        1.78600001   2.535      0.011     98.1        9.76000023  -0.092      0.036     30.2       0.162300006            1            0  0.000  0.000  0.153  0.000      0000     AAAA            1  55238.621669         null       null          null       null          null       null          null 
                     9      0.327105     41.263402         227.67845        -24.394243  227.6785158 -24.3941747   15h10m42.84s  -24d23m39.03s    0.0510    0.0669   -0.0251  12.862      0.032     34.2       0.830500007  11.268      0.031     35.1        1.26900005   2.917      0.016     69.1        9.48400021   0.218      0.014     78.4        1.00800002            1            0  0.000  0.000  0.089  0.000      0000     AAAA            1  55238.687757         null       null          null       null          null       null          null 
                    10      0.170518    -99.478375         227.68774        -24.396599  227.6876887 -24.3966068   15h10m45.05s  -24d23m47.78s    0.0476    0.0477   -0.0232  12.510      0.031     34.9        2.09100008  11.122      0.032     34.2        3.79900002   2.569      0.016     67.7        7.41599989  -0.076      0.011    100.0        1.53400004            1            0  0.000  0.000  0.156  0.000      0000     AAAA            1  55238.753973         null       null          null       null          null       null          null 
                    11      0.336128     37.069093        227.696994        -24.398954  227.6970558 -24.3988795   15h10m47.29s  -24d23m55.97s    0.0543    0.0737   -0.0133  12.578      0.030     36.0        1.46300006  11.052      0.026     41.2        1.04700005   2.645      0.019     56.7        9.33399963   0.057      0.016     67.8        1.20599997            1            0  0.000  0.000  0.156  0.000      0000     AAAA            1  55238.820062         null       null          null       null          null       null          null 
                    12      0.363616     81.172612        227.715487         -24.40364  227.7155966 -24.4036245   15h10m51.74s  -24d24m13.05s    0.0641    0.0586    0.0061  12.518      0.030     35.9        1.78799999  10.923      0.025     44.2         2.1329999   2.617      0.013     86.2        11.4799995  -0.074      0.034     32.4       0.459199995            1            0  0.000  0.000  0.141  0.000      0000     AAAA            1  55238.952493         null       null          null       null          null       null          null 
                    13      0.088314    134.846559         227.73389         -24.40831  227.7339091 -24.4083273   15h10m56.14s  -24d24m29.98s    0.0547    0.0744    0.0131  12.644      0.023     47.8        1.05700004  11.239      0.024     45.8        2.18400002   2.827      0.013     85.1        11.7200003   0.123      0.032     34.2            0.4921            2            0  0.000  0.000  0.087  0.000      0000     AAAA            1  55239.084797         null       null          null       null          null       null          null 
                    14      0.279045    -12.414501        227.752222         -24.41296  227.7522037 -24.4128843   15h11m00.53s  -24d24m46.38s    0.0498    0.0575   -0.0111  12.684      0.030     36.5        2.59800005  11.268      0.026     41.8        2.88100004   2.828      0.012     88.7        11.7299995   0.229      0.014     75.2       0.889900029            1            0  0.000  0.000  0.095  0.000      0000     AAAA            1  55239.217101         null       null          null       null          null       null          null 
                    15      0.058937     33.826789        218.569986        -16.397129  218.5699955 -16.3971154   14h34m16.80s  -16d23m49.62s    0.0640    0.0755   -0.0085  12.649      0.029     37.8        1.34099996  11.150      0.027     39.7        2.91400003   2.610      0.016     66.4        9.97399998   0.066      0.033     33.1             1.653            2            0  0.000  0.000  0.097  0.000      0000     AAAA            1  55406.553465         null       null          null       null          null       null          null 
                    16      0.609520     13.833923        218.586477        -16.396862  218.5865192 -16.3966976   14h34m20.76s  -16d23m48.11s    0.0558    0.0647   -0.0137  12.469      0.026     41.3        3.66700006  10.894      0.031     35.2        3.78699994   2.523      0.014     75.4        9.14000034  -0.084      0.012     90.6        4.34200001            1            0  0.000  0.000  0.348  0.000      0000     AAAA            1  55406.685769         null       null          null       null          null       null          null 
                    17      0.142487    -32.718099        218.603033        -16.396621  218.6030107 -16.3965877   14h34m24.72s  -16d23m47.72s    0.0496    0.0540   -0.0175  12.468      0.029     37.3        1.37300003  11.004      0.024     45.3        2.91599989   2.713      0.015     72.9        11.1400003  -0.036      0.012     93.3       0.825600028            1            0  0.000  0.000  0.163  0.000      0000     AAAA            1  55406.818073         null       null          null       null          null       null          null 
                    18      0.334006     -4.447721        218.619656        -16.396405  218.6196485 -16.3963125   14h34m28.72s  -16d23m46.73s    0.0742    0.0703    0.0083  12.774      0.032     34.0        1.85699999  11.272      0.026     41.3        2.30699992   2.951      0.015     71.1        7.44799995   0.217      0.034     31.6       0.675599992            1            0  0.000  0.000  0.208  0.000      0000     AAAA            1  55406.950377         null       null          null       null          null       null          null 
                    19      0.472876    135.011323        218.627983        -16.396302  218.6280798 -16.3963949   14h34m30.74s  -16d23m47.02s    0.0562    0.0636    0.0075  12.444      0.025     44.1        4.93100023  10.952      0.020     53.0        6.54199982   2.503      0.014     78.0        13.9899998  -0.016      0.032     34.3        2.36500001            1            0  0.000  0.000  0.320  0.000      0000     AAAA            1  55407.016465         null       null          null       null          null       null          null 
                    20      0.453895     44.062652        218.636345        -16.396215  218.6364364 -16.3961244   14h34m32.74s  -16d23m46.05s    0.0697    0.0741    0.0148  12.571      0.032     34.0         2.0710001  11.086      0.027     39.8        5.82499981   2.807      0.019     58.6        8.40299988   0.101      0.018     61.5       0.574899971            1            0  0.000  0.000  0.318  0.000      0000     AAAA            1  55407.082681         null       null          null       null          null       null          null 
                    21      0.229919    113.826455        218.644705        -16.396124  218.6447659 -16.3961498   14h34m34.74s  -16d23m46.14s    0.0560    0.0594   -0.0147  12.658      0.029     37.6        1.15600002  11.227      0.027     40.1        1.90499997   2.833      0.015     73.3        10.1899996   0.162      0.016     68.5        0.60619998            1            0  0.000  0.000  0.128  0.000      0000     AAAA            1  55407.148769         null       null          null       null          null       null          null 
                    22      0.247047      9.413627        218.653081         -16.39604  218.6530927 -16.3959723   14h34m36.74s  -16d23m45.50s    0.0542    0.0612    0.0076  12.441      0.029     36.8        1.36600006  10.843      0.027     40.2        1.89499998   2.514      0.012     87.8             14.29  -0.109      0.027     39.5       0.864499986            1            0  0.000  0.000  0.148  0.000      0000     AAAA            1  55407.214857         null       null          null       null          null       null          null 
                    23      0.633832    -21.244156        218.653099         -16.39605  218.6530325 -16.3958859   14h34m36.73s  -16d23m45.19s    0.0591    0.0639    0.0113  12.420      0.032     34.4        4.48999977  10.912      0.023     47.0        7.46899986   2.518      0.013     82.2        18.6000004  -0.111      0.027     40.4       0.538800001            1            0  0.000  0.000  0.292  0.000      0000     AAAA            1  55407.214984         null       null          null       null          null       null          null 
                    24      0.230407    159.375357        218.661492        -16.395972  218.6615155 -16.3960319   14h34m38.76s  -16d23m45.71s    0.0465    0.0533   -0.0181  12.603      0.027     40.7        1.80599999  11.032      0.027     40.6        1.50199997   2.725      0.015     71.9        9.76399994   0.092      0.012     90.9        1.09500003            2            0  0.000  0.000  0.146  0.000      0000     AAAA            1  55407.281072         null       null          null       null          null       null          null 
                    25      0.421885    -27.867437        218.669902        -16.395901  218.6698449 -16.3957974   14h34m40.76s  -16d23m44.87s    0.0735    0.0670    0.0162  12.505      0.036     30.1        1.46500003  11.100      0.026     42.3        3.36400008   2.723      0.014     76.4        12.3999996   0.091      0.034     32.1       0.591499984            1            0  0.000  0.000  0.261  0.000      0000     AAAA            1  55407.347161         null       null          null       null          null       null          null 
                    26      0.461937      9.380178        218.669919         -16.39591  218.6699408 -16.3957834   14h34m40.79s  -16d23m44.82s    0.0844    0.0808   -0.0298  12.623      0.027     39.6        4.55299997    null       null     null              null   2.644      0.020     54.3        7.10699987   0.003      0.027     40.2       0.761200011            1            0  0.000   null  0.208  0.000      00dH     AXAA            1  55407.347288         null       null          null       null          null       null          null 
                    27      0.188623     12.262474        218.678345        -16.395845  218.6783566 -16.3957938   14h34m42.81s  -16d23m44.86s    0.0562    0.0587   -0.0103  12.436      0.030     35.9       0.617799997  10.865      0.027     40.5       0.926400006   2.557      0.011    101.4        13.6199999  -0.050      0.038     28.3        0.38319999            1            0  0.000  0.000  0.154  0.000      0000     AAAA            1  55407.413376         null       null          null       null          null       null          null 
                    28      0.380303      6.308545        218.695264        -16.395743  218.6952761 -16.3956380   14h34m46.87s  -16d23m44.30s    0.0536    0.0591    0.0188  12.500      0.027     39.7        1.98300004  11.032      0.028     38.6        2.32200003   2.593      0.013     86.6        12.5200005  -0.011      0.013     80.6       0.689400017            1            0  0.000  0.000  0.110  0.000      0000     AAAA            1  55407.545680         null       null          null       null          null       null          null 
                    29      0.136659    -15.387927        218.712248        -16.395667  218.7122375 -16.3956304   14h34m50.94s  -16d23m44.27s    0.0680    0.0786   -0.0081  12.699      0.031     35.5       0.858500004  11.287      0.027     39.8        1.53900003   2.914      0.014     75.3        6.32700014   0.220      0.025     42.9       0.567499995            1            0  0.000  0.000  0.109  0.000      0000     AAAA            1  55407.677984         null       null          null       null          null       null          null 
                    30      0.333784      6.058149        218.729298        -16.395615  218.7293082 -16.3955228   14h34m55.03s  -16d23m43.88s    0.0605    0.0614   -0.0338  12.616      0.029     37.2         2.4000001  11.118      0.030     36.3        2.83299994   2.704      0.013     80.6        8.55599976   0.167      0.010    106.4             1.796            1            0  0.000  0.000  0.261  0.000      0000     AAAA            1  55407.810288         null       null          null       null          null       null          null 
