\                                                                               
\fixlen = T
\RowsRetrieved =                17
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-21 19:53:55'
\DataTag = 'ADS/IRSA.Gator#2016/0421/195355_5949'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_5l9hlC_5949/Gator/irsa/5949/log.5949.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.017877   -130.121975          6.685285          2.213203    6.6852812   2.2131998   00h26m44.47s   02d12m47.52s    0.0550    0.0560    0.0118  10.484      0.020     54.3        1.63900006   8.177      0.015     70.3        7.69799995    null       null     null              null  -0.736      0.018     59.2        2.27900004            1            0  0.000  0.000   null  0.091      0H0H     AAXA            1  55374.637704         null       null          null       null          null       null          null 
                     2      0.217271    -35.881319          6.723978          2.221026    6.7239426   2.2210749   00h26m53.75s   02d13m15.87s    0.0629    0.0581    0.0032  10.389      0.021     51.6       0.686200023   8.269      0.017     65.1        3.95000005   1.214      0.029     37.4        1.78600001  -0.717      0.041     26.7       0.563600004            1            0  0.000  0.000  0.239  0.045      0000     AAAA            1  55374.770007         null       null          null       null          null       null          null 
                     3      0.109984    -69.298006           6.76263          2.228814    6.7626014   2.2288248   00h27m03.02s   02d13m43.77s    0.0578    0.0542   -0.0111  10.465      0.021     51.2        1.94099998   8.231      0.020     53.4        4.82299995   1.158      0.023     48.2        3.07800007  -0.727      0.031     35.1       0.262199998            1            0  0.000  0.000  0.238  0.083      0000     AAAA            1  55374.902311         null       null          null       null          null       null          null 
                     4      0.331360    -85.263758          6.801243          2.236569    6.8011512   2.2365766   00h27m12.28s   02d14m11.68s    0.0545    0.0602   -0.0175  10.481      0.021     52.1             2.454   8.278      0.027     40.7        1.66700006   1.140      0.019     56.3        3.37899995  -0.718      0.023     46.2       0.707899988            1            0  0.000  0.000  0.337  0.167      0000     AAAA            1  55375.034615         null       null          null       null          null       null          null 
                     5      0.320514    -29.223352          6.839815          2.244289    6.8397715   2.2443667   00h27m21.55s   02d14m39.72s    0.0472    0.0415   -0.0174  10.461      0.020     54.7        1.58200002   8.201      0.019     57.9       0.932900012   1.159      0.015     71.6        5.13000011  -0.688      0.044     24.7       0.551500022            1            0  0.000  0.000  0.248  0.167      0000     AAAA            1  55375.166919         null       null          null       null          null       null          null 
                     6      0.124876     88.348010          6.859066          2.248125    6.8591007   2.2481260   00h27m26.18s   02d14m53.25s    0.0679    0.0686   -0.0198  10.477      0.027     40.3       0.470499992   8.242      0.020     53.8        3.85800004    null       null     null              null  -0.771      0.025     43.7       0.890699983            1            0  0.000  0.000   null  0.042      0000     AAXA            1  55375.233007         null       null          null       null          null       null          null 
                     7      0.084252      0.978563          6.878346          2.251975    6.8783464   2.2519984   00h27m30.80s   02d15m07.19s    0.0363    0.0249    0.0108  10.455      0.022     50.3        2.12400007   8.194      0.016     66.6        2.67199993   0.991      0.011    100.8        11.6899996  -0.791      0.015     70.6        1.45899999            1            0  0.000  0.000  0.252  0.083      0000     AAAA            1  55375.299222         null       null          null       null          null       null          null 
                     8      0.221085    -82.985233          6.897577          2.255794    6.8975160   2.2558015   00h27m35.40s   02d15m20.89s    0.0522    0.0502   -0.0208  10.443      0.019     57.6             1.125   8.206      0.023     46.5        2.54900002   1.157      0.024     45.7        1.84500003  -0.728      0.020     54.5        1.35300004            1            0  0.000  0.000  0.227  0.083      0000     AAAA            1  55375.365311         null       null          null       null          null       null          null 
                     9      0.112684   -120.104583          6.916837          2.259627    6.9168099   2.2596113   00h27m40.03s   02d15m34.60s    0.0376    0.0396   -0.0112  10.504      0.023     48.0        1.81299996   8.239      0.021     52.5        2.19400001   0.993      0.014     76.6        8.80500031  -0.821      0.019     58.1        1.34000003            1            0  0.000  0.000  0.279  0.190      0000     AAAA            1  55375.431526         null       null          null       null          null       null          null 
                    10      0.383087    -51.461280          6.936048          2.263429    6.9359647   2.2634953   00h27m44.63s   02d15m48.58s    0.0449    0.0437   -0.0089  10.456      0.017     63.8        4.29500008   8.222      0.017     62.1        2.45000005   1.182      0.019     56.0        4.04300022  -0.738      0.021     52.9        1.12699997            1            0  0.000  0.000  0.242  0.174      0000     AAAA            1  55375.497614         null       null          null       null          null       null          null 
                    11      0.094017    128.339168          6.955287          2.267244    6.9553075   2.2672278   00h27m49.27s   02d16m02.02s    0.0481    0.0501   -0.0148  10.563      0.020     54.2             10.29   8.206      0.025     44.0        3.27600002   1.205      0.017     62.7        4.43599987  -0.797      0.022     48.9             1.005            1            0  0.000  0.000  0.235  0.048      0000     AAAA            1  55375.563830         null       null          null       null          null       null          null 
                    12      0.446424    -54.392697          6.974478          2.271029    6.9743771   2.2711012   00h27m53.85s   02d16m15.96s    0.0511    0.0397   -0.0241  10.416      0.019     55.8        1.80799997   8.204      0.016     68.2        1.62300003   1.142      0.014     79.4        3.31100011  -0.708      0.036     30.5        0.38319999            1            0  0.000  0.000  0.232  0.174      0000     AAAA            1  55375.629919         null       null          null       null          null       null          null 
                    13      0.502983    -50.697030          7.012867          2.278594    7.0127588   2.2786825   00h28m03.06s   02d16m43.26s    0.0550    0.0552    0.0192  10.461      0.020     54.1        3.69700003   8.271      0.017     63.3        2.63499999   1.165      0.026     41.3        2.03600001  -0.691      0.036     30.0       0.514199972            1            0  0.000  0.000  0.230  0.174      0000     AAAA            1  55375.762222         null       null          null       null          null       null          null 
                    14      0.487127    -69.810518          7.051215          2.286126    7.0510879   2.2861727   00h28m12.26s   02d17m10.22s    0.0414    0.0419   -0.0057  10.429      0.019     57.6        5.46999979   8.249      0.018     59.0        7.44700003   1.021      0.016     66.8        5.42500019  -0.714      0.011    101.5        1.53900003            1            0  0.000  0.000  0.237  0.083      0000     AAAA            1  55375.894526         null       null          null       null          null       null          null 
                    15      0.252143    -24.169562          7.089522          2.293622    7.0894933   2.2936859   00h28m21.48s   02d17m37.27s    0.0461    0.0420   -0.0079  10.457      0.019     57.6        1.93400002   8.208      0.017     64.1        4.55200005   1.089      0.020     55.5        2.79500008  -0.780      0.012     88.3       0.523899972            1            0  0.000  0.000  0.237  0.087      0000     AAAA            1  55376.026830         null       null          null       null          null       null          null 
                    16      0.277579    -77.034237          7.127787          2.301083    7.1277118   2.3011003   00h28m30.65s   02d18m03.96s    0.0532    0.0438    0.0124  10.433      0.024     44.3        3.52800012   8.256      0.024     45.6        2.22099996   1.105      0.021     50.5        2.94000006  -0.704      0.008    131.7        1.85000002            1            0  0.000  0.000  0.241  0.167      0000     AAAA            1  55376.159134         null       null          null       null          null       null          null 
                    17      0.538095    -17.182111          8.695853          2.581761    8.6958088   2.5819038   00h34m46.99s   02d34m54.85s    0.0515    0.0457   -0.0091  10.358      0.024     45.7        6.09700012   8.084      0.018     58.8        2.43199992   0.822      0.030     35.8       0.827799976  -0.777      0.020     53.3        1.66600001            1            0  0.000  0.000  0.281  0.136      0000     AAAA            1  55381.715631         null       null          null       null          null       null          null 
