\                                                                               
\fixlen = T
\RowsRetrieved =                15
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-21 19:54:43'
\DataTag = 'ADS/IRSA.Gator#2016/0421/195443_7358'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_xWhEhN_7358/Gator/irsa/7358/log.7358.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.154234    -30.274100        308.700256         -35.10204  308.7002296 -35.1020030   20h34m48.06s  -35d06m07.21s    0.0491    0.0449   -0.0221  12.449      0.026     42.1       0.856999993   9.700      0.020     54.6        2.40499997   2.178      0.014     77.9        5.40999985  -0.020      0.011     94.8        1.27199996            1            0  0.000  0.000  0.162  0.000      0000     AAAA            1  55307.960335         null       null          null       null          null       null          null 
                     2      0.309500    -37.725397        308.730739        -35.103947  308.7306747 -35.1038790   20h34m55.36s  -35d06m13.96s    0.0469    0.0484   -0.0183  12.382      0.024     46.0        1.25600004   9.591      0.019     56.7         3.5150001   2.199      0.012     93.0        10.3999996  -0.069      0.019     57.8        1.24300003            1            0  0.000  0.000  0.154  0.000      0000     AAAA            1  55308.092639         null       null          null       null          null       null          null 
                     3      0.357038    -24.565878        308.761138        -35.105875  308.7610876 -35.1057848   20h35m02.66s  -35d06m20.83s    0.0582    0.0622   -0.0221  12.318      0.030     36.7        1.46000004   9.625      0.022     49.2        1.48399997   2.179      0.019     56.3        3.19799995  -0.119      0.019     56.7        1.09599996            1            0  0.000  0.000  0.174  0.000      0000     AAAA            1  55308.224943         null       null          null       null          null       null          null 
                     4      0.366920    -67.136841        308.791451        -35.107824  308.7913362 -35.1077844   20h35m09.92s  -35d06m28.02s    0.0585    0.0583   -0.0079  12.515      0.029     37.1         3.6960001   9.097      0.020     55.6        109.900002   2.237      0.016     65.8        5.60300016  -0.091      0.026     41.7       0.835099995            1            0  0.000  0.000  0.185  0.000      0h00     AAAA            1  55308.357247         null       null          null       null          null       null          null 
                     5      0.085479    101.909574        308.806591        -35.108801  308.8066194 -35.1088059   20h35m13.59s  -35d06m31.70s    0.0615    0.0576   -0.0205  12.416      0.024     45.8        1.12699997   9.781      0.018     59.1             6.954   2.269      0.014     76.7        6.38199997   0.080      0.033     32.4        2.30500007            1            0  0.000  0.000  0.156  0.000      0000     AAAA            1  55308.423463         null       null          null       null          null       null          null 
                     6      0.290042    -63.061254         308.82168        -35.109794  308.8215922 -35.1097575   20h35m17.18s  -35d06m35.13s    0.0537    0.0571    0.0105  12.465      0.028     38.2        3.12199998   9.748      0.020     53.7        2.60299993   2.213      0.016     68.2        4.72300005  -0.062      0.020     55.6       0.773299992            1            0  0.000  0.000  0.174  0.000      0000     AAAA            1  55308.489551         null       null          null       null          null       null          null 
                     7      0.297146     43.067596        308.821709        -35.109784  308.8217779 -35.1097237   20h35m17.23s  -35d06m35.01s    0.0276    0.0339   -0.0077  12.532      0.030     35.7        3.25099993   9.755      0.019     57.6         2.9690001   2.108      0.007    157.4        40.3800011  -0.047      0.022     48.9       0.540700018            1            0  0.000  0.000  0.176  0.000      0000     AAAA            1  55308.489679         null       null          null       null          null       null          null 
                     8      0.430408      4.434375        308.836778        -35.110782  308.8367893 -35.1106628   20h35m20.83s  -35d06m38.39s    0.0695    0.0659    0.0063  12.463      0.027     40.5        1.62800002   9.699      0.018     59.6              12.5   2.250      0.020     54.6        3.84899998  -0.001      0.035     31.4       0.791700006            1            0  0.000  0.000  0.164  0.000      0000     AAAA            1  55308.555771         null       null          null       null          null       null          null 
                    10      0.215642      0.234739        308.851854        -35.111775  308.8518543 -35.1117151   20h35m24.45s  -35d06m42.17s    0.0516    0.0486   -0.0154  12.379      0.028     39.0       0.736699998   9.679      0.021     51.6        1.59300005   2.176      0.013     85.6        7.00400019  -0.100      0.016     67.4       0.984099984            1            0  0.000  0.000  0.169  0.000      0000     AAAA            1  55308.621987         null       null          null       null          null       null          null 
                    11      0.348511    -34.481700        308.866879        -35.112783  308.8668120 -35.1127032   20h35m28.03s  -35d06m45.73s    0.0536    0.0514   -0.0191  12.401      0.026     41.4        2.49799991   9.669      0.018     59.8         2.5309999   2.202      0.012     94.1        11.0699997  -0.082      0.030     35.8       0.461800009            1            0  0.000  0.000  0.159  0.000      0000     AAAA            1  55308.688076         null       null          null       null          null       null          null 
                    12      0.522485     25.220245        308.881912        -35.113787  308.8819876 -35.1136557   20h35m31.68s  -35d06m49.16s    0.0562    0.0596   -0.0226  12.358      0.031     35.2             1.505   9.663      0.027     40.7       0.964399993   2.118      0.012     94.0        11.5799999  -0.140      0.034     31.9       0.568499982            1            0  0.000  0.000  0.169  0.000      0000     AAAA            1  55308.754291         null       null          null       null          null       null          null 
                    13      0.362956    -72.271963        308.896895        -35.114806  308.8967776 -35.1147753   20h35m35.23s  -35d06m53.19s    0.0628    0.0644    0.0213  12.371      0.026     41.8        2.26900005   9.643      0.019     56.6        4.16300011   2.148      0.019     56.6        5.10200024  -0.067      0.033     33.3       0.707099974            1            0  0.000  0.000  0.178  0.000      0000     AAAA            1  55308.820380         null       null          null       null          null       null          null 
                    14      0.809785    -56.912314        308.926826         -35.11685  308.9265956 -35.1167272   20h35m42.38s  -35d07m00.22s    0.0509    0.0512   -0.0035  12.346      0.024     45.6        8.47200012   9.529      0.022     49.0         6.8499999   2.160      0.013     85.4        13.3900003  -0.136      0.019     56.0        2.62599993            1            0  0.000  0.000  0.176  0.000      0000     AAAA            1  55308.952684         null       null          null       null          null       null          null 
                    15      0.276489    -75.984798        308.956671        -35.118915  308.9565799 -35.1188964   20h35m49.58s  -35d07m08.03s    0.0453    0.0461    0.0190  12.452      0.030     35.8        1.63999999   9.820      0.026     42.6        2.43700004   2.196      0.010    107.1        9.58199978  -0.089      0.015     73.0        2.12299991            1            0  0.000  0.000  0.171  0.000      0000     AAAA            1  55309.084988         null       null          null       null          null       null          null 
                    16      0.716729    -45.799907        308.986431        -35.121002  308.9862565 -35.1208632   20h35m56.70s  -35d07m15.11s    0.0503    0.0465    0.0095  12.589      0.029     37.7        4.44899988   9.691      0.018     60.8        7.21899986   2.205      0.010    103.8        11.0900002  -0.096      0.029     37.3        1.71200001            1            0  0.000  0.000  0.154  0.000      0000     AAAA            1  55309.217293         null       null          null       null          null       null          null 
