\                                                                               
\fixlen = T
\RowsRetrieved =                14
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2016-04-21 19:55:33'
\DataTag = 'ADS/IRSA.Gator#2016/0421/195533_8989'
\DATABASE= 'WISE All-Sky Single Exposure (L1b) Source Table (allsky_4band_p1bs_psd)'
\EQUINOX = 'J2000'
\NOTE    = 'Column names with suffix _u are from the moving object seed list file .'
\NOTE    = 'Column cntr_u is a sequential counter added to ID each row in the moving object seed list .'
\NOTE    = 'dist_x is the distance in arcsec between each moving object source and its potential match in the WISE All-Sky Single Exposure (L1b) Source Table.'
\NOTE    = 'pang_x is position angle, measured eastward from north, between the moving object and potential match in the WISE All-Sky Single Exposure (L1b) Source Table. 
\NOTE    = 'Output rows are ordered by increasing cntr_u, and for each cntr_u by increasing dist_x.'
\StatusFile = '/workspace/TMP_mlaFJK_8989/Gator/irsa/8989/log.8989.html'
\SQL     = 'WHERE  A.cntr_u = X.cntr1_x and B.cntr=X.cntr2_x and A.scan_id_u=B.scan_id and A.frame_num_u=B.frame_num '
\SQL     = 'SELECT (38 column names follow in next row.)'
\ 
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ 
|               cntr_u|       dist_x|       pang_x|             ra_u|            dec_u|          ra|        dec|          clon|          clat|    sigra|   sigdec| sigradec| w1mpro| w1sigmpro|   w1snr|          w1rchi2| w2mpro| w2sigmpro|   w2snr|          w2rchi2| w3mpro| w3sigmpro|   w3snr|          w3rchi2| w4mpro| w4sigmpro|   w4snr|          w4rchi2|          nb|          na| w1sat| w2sat| w3sat| w4sat| cc_flags| ph_qual|     sso_flg|          mjd|   tmass_key| j_m_2mass| j_msig_2mass| h_m_2mass| h_msig_2mass| k_m_2mass| k_msig_2mass|
|                 long|       double|       double|           double|           double|      double|     double|          char|          char|   double|   double|   double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double| double|    double|  double|           double|         int|         int|double|double|double|double|     char|    char|         int|       double|         int|    double|       double|    double|       double|    double|       double|
|                     |       arcsec|          deg|                 |                 |            |           |              |              |         |         |         |       |          |        |                 |       |          |        |                 |       |          |        |                 |       |          |        |                 |            |            |      |      |      |      |         |        |            |             |            |          |             |          |             |          |             |
|                 null|         null|         null|             null|             null|        null|       null|          null|          null|     null|     null|     null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|   null|      null|    null|             null|        null|        null|  null|  null|  null|  null|     null|    null|        null|         null|        null|      null|         null|      null|         null|      null|         null|
                     1      0.384881     -8.269059         48.775804         25.947661   48.7757869  25.9477668   03h15m06.19s   25d56m51.96s    0.0641    0.0545    0.0109  13.415      0.048     22.7       0.774399996  11.443      0.033     32.4        1.60500002   3.602      0.014     77.3        3.01699996   1.061      0.016     67.5       0.594699979            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55233.758503         null       null          null       null          null       null          null 
                     2      0.109030    -20.326775         48.775822         25.947654   48.7758103  25.9476824   03h15m06.19s   25d56m51.66s    0.0635    0.0566   -0.0238  13.503      0.043     25.3       0.475600004  11.416      0.031     34.5        1.12600005   3.594      0.009    124.7        8.09700012   1.060      0.030     36.2       0.514299989            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55233.758631         null       null          null       null          null       null          null 
                     3      0.238888     11.172818         48.792683         25.951445   48.7926973  25.9515101   03h15m10.25s   25d57m05.44s    0.0497    0.0509   -0.0207  13.494      0.039     27.8       0.671800017  11.396      0.029     38.1        1.48699999   3.652      0.012     91.1        6.21600008   1.087      0.013     81.8        1.25999999            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55233.890935         null       null          null       null          null       null          null 
                     4      0.121278    -31.901383         48.809633         25.955254   48.8096132  25.9552826   03h15m14.31s   25d57m19.02s    0.0542    0.0516   -0.0147  13.527      0.039     27.9       0.906499982  11.670      0.032     34.3        1.42799997   3.836      0.013     83.0        5.55800009   1.250      0.012     94.0             1.824            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55234.023239         null       null          null       null          null       null          null 
                     5      0.261006    -42.328772         48.826671         25.959083   48.8266167  25.9591366   03h15m18.39s   25d57m32.89s    0.0495    0.0578    0.0161  13.246      0.039     27.8        2.07299995  11.282      0.028     39.3        1.36199999   3.530      0.009    120.6        11.7299995   0.993      0.021     52.2       0.592999995            1            0  0.000  0.000  0.042  0.000      0000     AAAA            1  55234.155543         null       null          null       null          null       null          null 
                     6      0.372250      6.189578         48.835232            25.961   48.8352444  25.9611028   03h15m20.46s   25d57m39.97s    0.0542    0.0637   -0.0281  13.282      0.069     15.8       0.459100008  11.365      0.042     25.9        1.36600006   3.504      0.013     84.6        3.16300011   0.976      0.016     66.2        0.66079998            2            0  0.000  0.000  0.021  0.000      0000     AAAA            1  55234.221759         null       null          null       null          null       null          null 
                     7      0.292215    -44.696222         48.843797          25.96293   48.8437335  25.9629877   03h15m22.50s   25d57m46.76s    0.0608    0.0618   -0.0304  13.430      0.120      9.1       0.283399999  11.424      0.077     14.1       0.256199986   3.682      0.013     82.2         4.2750001   1.149      0.016     67.9       0.771799982            2            0  0.000  0.000  0.000  0.000      0000     BAAA            1  55234.287847         null       null          null       null          null       null          null 
                     8      0.435451    -69.480033         48.843815         25.962922   48.8436890  25.9629644   03h15m22.49s   25d57m46.67s    0.0537    0.0602   -0.0180  13.240      0.035     30.7        1.05499995  11.359      0.030     35.7        2.34899998   3.613      0.012     88.8        6.66099977   1.101      0.018     59.3        2.70300007            1            0  0.000  0.000  0.021  0.000      0000     AAAA            1  55234.287975         null       null          null       null          null       null          null 
                     9      0.300478    -13.962316         48.852402         25.964856   48.8523796  25.9649370   03h15m24.57s   25d57m53.77s    0.0760    0.0867    0.0101  13.603      0.045     24.1       0.798500001  11.616      0.030     36.2        1.82500005   3.775      0.017     64.6        2.33699989   1.254      0.024     45.4       0.878300011            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55234.354063         null       null          null       null          null       null          null 
                    10      0.337563    -50.692450         48.861029         25.966788   48.8609483  25.9668474   03h15m26.63s   25d58m00.65s    0.0602    0.0583   -0.0171  13.646      0.047     23.3        1.01400006  11.604      0.032     33.8        2.57999992   3.747      0.010    104.4        7.37099981   1.222      0.014     77.1        0.69630003            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55234.420279         null       null          null       null          null       null          null 
                    11      0.205661    -35.168342         48.869661         25.968731   48.8696244  25.9687777   03h15m28.71s   25d58m07.60s    0.0666    0.0659   -0.0242  13.432      0.040     27.3        1.65199995  11.450      0.029     37.5        1.83000004   3.695      0.013     83.8        2.63400006   1.077      0.021     52.8       0.386400014            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55234.486367         null       null          null       null          null       null          null 
                    13      0.092200    -16.938654         48.887025         25.972617   48.8870167  25.9726415   03h15m32.88s   25d58m21.51s    0.0663    0.0685   -0.0149  13.421      0.043     25.4       0.931599975  11.353      0.031     35.4        1.84899998   3.604      0.015     73.0         3.8599999   1.070      0.018     61.2       0.668900013            1            0  0.000  0.000  0.021  0.000      0000     AAAA            1  55234.618799         null       null          null       null          null       null          null 
                    14      0.153124    -18.228101         48.904458         25.976529   48.9044432  25.9765694   03h15m37.07s   25d58m35.65s    0.0734    0.0707   -0.0351  13.478      0.041     26.3        2.72600007  11.679      0.035     31.5              1.13   3.872      0.013     82.1        4.27799988   1.305      0.024     45.0       0.289999992            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55234.751103         null       null          null       null          null       null          null 
                    15      0.234884    -44.420210          48.92198         25.980459   48.9219292  25.9805056   03h15m41.26s   25d58m49.82s    0.0665    0.0679   -0.0294  13.316      0.035     30.6        1.71700001  11.403      0.029     37.7        1.57799995   3.547      0.012     93.8        9.12699986   1.106      0.035     31.1        1.76499999            1            0  0.000  0.000  0.000  0.000      0000     AAAA            1  55234.883407         null       null          null       null          null       null          null 
