STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=382261
OBJECTNAME=2012 TQ94
MPCDESIG=2012 TQ94
SESSIONDATE=2014-01-06
SESSIONTIME=07:48:21
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:56
OBJECTDEC=+20
PHASE=+3.70
PABL=+115.2
PABB=-0.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.0398/3.0100
DELIMITER=PIPE
ENDMETADATA
DATA=2456663.68755|19.835|0.092|
DATA=2456663.70216|19.921|0.095|
DATA=2456663.71827|19.580|0.071|
DATA=2456663.74773|19.782|0.068|
DATA=2456663.76282|19.743|0.066|
DATA=2456663.77652|19.936|0.087|
DATA=2456663.79022|20.075|0.082|
DATA=2456663.80400|19.952|0.098|
DATA=2456663.83143|19.812|0.070|
DATA=2456663.84515|19.541|0.062|
DATA=2456663.85885|19.768|0.081|
DATA=2456663.87258|19.614|0.071|
DATA=2456663.88637|19.787|0.085|
DATA=2456663.90021|19.805|0.078|
DATA=2456663.91402|19.863|0.082|
DATA=2456663.94385|20.110|0.093|
DATA=2456663.98748|19.725|0.100|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=382261
OBJECTNAME=2012 TQ94
MPCDESIG=2012 TQ94
SESSIONDATE=2014-01-07
SESSIONTIME=08:54:54
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:55
OBJECTDEC=+20
PHASE=+3.29
PABL=+115.2
PABB=-0.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.0368/3.0099
DELIMITER=PIPE
ENDMETADATA
DATA=2456664.66510|19.688|0.093|
DATA=2456664.66833|19.577|0.099|
DATA=2456664.71795|19.909|0.095|
DATA=2456664.72137|19.659|0.088|
DATA=2456664.72480|19.876|0.092|
DATA=2456664.73509|20.041|0.092|
DATA=2456664.73851|19.963|0.094|
DATA=2456664.74882|19.747|0.075|
DATA=2456664.75226|19.794|0.081|
DATA=2456664.75913|19.576|0.074|
DATA=2456664.76254|19.653|0.078|
DATA=2456664.76598|19.860|0.078|
DATA=2456664.77630|19.782|0.071|
DATA=2456664.77974|19.589|0.069|
DATA=2456664.79004|19.725|0.066|
DATA=2456664.79348|19.852|0.089|
DATA=2456664.80033|19.743|0.064|
DATA=2456664.80378|19.689|0.065|
DATA=2456664.80722|19.524|0.090|
DATA=2456664.81410|19.767|0.069|
DATA=2456664.81754|19.701|0.061|
DATA=2456664.82099|19.751|0.068|
DATA=2456664.82787|19.788|0.084|
DATA=2456664.83129|19.881|0.063|
DATA=2456664.83475|19.932|0.082|
DATA=2456664.84163|20.090|0.082|
DATA=2456664.84508|19.929|0.070|
DATA=2456664.84851|20.004|0.073|
DATA=2456664.85544|19.971|0.074|
DATA=2456664.85887|19.696|0.063|
DATA=2456664.86235|19.946|0.075|
DATA=2456664.88320|19.651|0.078|
DATA=2456664.89225|19.748|0.062|
DATA=2456664.89920|19.776|0.063|
DATA=2456664.90266|19.671|0.056|
DATA=2456664.90629|19.834|0.071|
DATA=2456664.91538|19.821|0.067|
DATA=2456664.91884|19.798|0.064|
DATA=2456664.92230|19.657|0.064|
DATA=2456664.92922|19.709|0.061|
DATA=2456664.93268|19.499|0.067|
DATA=2456664.93614|19.652|0.079|
DATA=2456664.94306|19.693|0.062|
DATA=2456664.95000|19.957|0.073|
DATA=2456664.95693|19.722|0.074|
DATA=2456664.96039|19.671|0.065|
DATA=2456664.96388|19.803|0.078|
DATA=2456664.97082|19.747|0.077|
DATA=2456664.97429|19.732|0.059|
DATA=2456664.97776|19.681|0.085|
DATA=2456664.99175|20.088|0.096|
DATA=2456664.99875|19.958|0.099|
DATA=2456665.00224|19.808|0.079|
DATA=2456665.01269|19.746|0.077|
DATA=2456665.01618|19.853|0.084|
DATA=2456665.01967|19.832|0.077|
DATA=2456665.02667|19.648|0.070|
DATA=2456665.03018|19.671|0.079|
DATA=2456665.04067|19.080|0.082|
DATA=2456665.04415|19.743|0.090|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=382261
OBJECTNAME=2012 TQ94
MPCDESIG=2012 TQ94
SESSIONDATE=2014-01-08
SESSIONTIME=09:50:15
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:54
OBJECTDEC=+20
PHASE=+2.88
PABL=+115.2
PABB=-0.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.0342/3.0097
DELIMITER=PIPE
ENDMETADATA
DATA=2456665.82513|19.512|0.093|
DATA=2456665.86648|19.645|0.089|
DATA=2456665.88034|19.780|0.075|
DATA=2456665.89422|20.029|0.096|
DATA=2456665.90837|20.163|0.090|
DATA=2456665.91069|20.045|0.100|
DATA=2456665.99586|19.708|0.099|
DATA=2456665.99817|19.755|0.098|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=382261
OBJECTNAME=2012 TQ94
MPCDESIG=2012 TQ94
SESSIONDATE=2014-01-09
SESSIONTIME=10:23:12
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:53
OBJECTDEC=+20
PHASE=+2.48
PABL=+115.2
PABB=-0.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.0320/3.0096
DELIMITER=PIPE
ENDMETADATA
DATA=2456666.74877|19.695|0.091|
DATA=2456666.90264|19.644|0.091|
DATA=2456666.91870|19.647|0.090|
DATA=2456666.93358|19.925|0.095|
DATA=2456667.04422|19.578|0.082|
DATA=2456667.04880|19.624|0.076|
ENDDATA
