STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=396236
OBJECTNAME=2014 BS29
MPCDESIG=2014 BS29
SESSIONDATE=2014-02-20
SESSIONTIME=06:27:16
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:00
OBJECTDEC=+12
PHASE=+1.79
PABL=+148.5
PABB=+0.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.0756/2.0632
DELIMITER=PIPE
ENDMETADATA
DATA=2456708.65134|19.669|0.085|
DATA=2456708.66731|19.587|0.083|
DATA=2456708.68238|19.468|0.071|
DATA=2456708.69861|19.313|0.065|
DATA=2456708.71371|19.369|0.056|
DATA=2456708.72881|19.403|0.060|
DATA=2456708.74392|19.809|0.073|
DATA=2456708.75906|19.470|0.058|
DATA=2456708.77541|19.427|0.066|
DATA=2456708.79055|19.396|0.066|
DATA=2456708.81335|19.465|0.076|
DATA=2456708.84412|19.605|0.076|
DATA=2456708.85944|19.556|0.072|
DATA=2456708.89072|19.437|0.078|
DATA=2456708.91531|19.277|0.092|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=396236
OBJECTNAME=2014 BS29
MPCDESIG=2014 BS29
SESSIONDATE=2014-02-21
SESSIONTIME=05:48:30
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:59
OBJECTDEC=+12
PHASE=+2.37
PABL=+148.6
PABB=+0.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.0758/2.0628
DELIMITER=PIPE
ENDMETADATA
DATA=2456709.66450|19.576|0.077|
DATA=2456709.75741|19.689|0.097|
DATA=2456709.80413|19.500|0.084|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=396236
OBJECTNAME=2014 BS29
MPCDESIG=2014 BS29
SESSIONDATE=2014-02-22
SESSIONTIME=07:19:15
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:58
OBJECTDEC=+12
PHASE=+3.00
PABL=+148.6
PABB=+0.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.0763/2.0624
DELIMITER=PIPE
ENDMETADATA
DATA=2456710.64513|19.383|0.081|
DATA=2456710.66176|19.493|0.061|
DATA=2456710.67629|19.499|0.064|
DATA=2456710.69197|19.525|0.062|
DATA=2456710.70770|19.671|0.060|
DATA=2456710.72339|19.828|0.067|
DATA=2456710.77009|19.454|0.049|
DATA=2456710.78575|19.493|0.051|
DATA=2456710.80097|19.558|0.054|
DATA=2456710.81631|19.713|0.059|
DATA=2456710.83175|19.770|0.061|
DATA=2456710.86321|19.336|0.052|
DATA=2456710.87886|19.513|0.062|
DATA=2456710.89341|19.530|0.079|
DATA=2456710.90938|19.550|0.066|
DATA=2456710.92507|19.836|0.098|
DATA=2456710.94011|19.431|0.081|
DATA=2456710.96976|19.518|0.086|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=396236
OBJECTNAME=2014 BS29
MPCDESIG=2014 BS29
SESSIONDATE=2014-02-23
SESSIONTIME=07:51:26
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:57
OBJECTDEC=+12
PHASE=+3.61
PABL=+148.7
PABB=+0.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.0770/2.0620
DELIMITER=PIPE
ENDMETADATA
DATA=2456711.65445|19.862|0.082|
DATA=2456711.68222|19.501|0.055|
DATA=2456711.71681|19.528|0.053|
DATA=2456711.73627|19.566|0.054|
DATA=2456711.75225|19.798|0.069|
DATA=2456711.76769|19.790|0.062|
DATA=2456711.78333|19.529|0.053|
DATA=2456711.79821|19.461|0.057|
DATA=2456711.81195|19.494|0.067|
DATA=2456711.82914|19.489|0.048|
DATA=2456711.84401|19.570|0.053|
DATA=2456711.85975|19.953|0.066|
DATA=2456711.87510|19.550|0.050|
DATA=2456711.89005|19.527|0.057|
DATA=2456711.90570|19.480|0.061|
DATA=2456711.92098|19.641|0.067|
DATA=2456711.95128|19.283|0.060|
DATA=2456711.96495|19.768|0.076|
DATA=2456711.97634|19.771|0.080|
ENDDATA
