STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=27953
OBJECTNAME=1997 PF5
MPCDESIG=1997 PF5
SESSIONDATE=2012-09-26
SESSIONTIME=07:39:12
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=23:54
OBJECTDEC=-00
PHASE=+2.56
PABL=+359.7
PABB=-0.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 0.9775/1.9780
DELIMITER=PIPE
ENDMETADATA
DATA=2456196.70949|16.628|0.042|
DATA=2456196.75120|16.827|0.039|
DATA=2456196.79255|16.623|0.031|
DATA=2456196.83166|16.866|0.032|
DATA=2456196.89510|16.724|0.031|
DATA=2456196.93339|16.867|0.024|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=27953
OBJECTNAME=1997 PF5
MPCDESIG=1997 PF5
SESSIONDATE=2012-09-25
SESSIONTIME=08:47:02
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=23:55
OBJECTDEC=-00
PHASE=+1.99
PABL=+359.6
PABB=-0.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 0.9751/1.9767
DELIMITER=PIPE
ENDMETADATA
DATA=2456195.75711|16.661|0.025|
DATA=2456195.81151|16.571|0.024|
DATA=2456195.84966|16.771|0.022|
DATA=2456195.93552|16.803|0.015|
DATA=2456195.97619|16.570|0.024|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=27953
OBJECTNAME=1997 PF5
MPCDESIG=1997 PF5
SESSIONDATE=2012-09-24
SESSIONTIME=08:52:22
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=23:56
OBJECTDEC=-00
PHASE=+1.38
PABL=+359.5
PABB=-0.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 0.9729/1.9754
DELIMITER=PIPE
ENDMETADATA
DATA=2456194.76204|16.477|0.008|
DATA=2456194.83063|16.541|0.008|
DATA=2456194.87877|16.717|0.008|
DATA=2456194.91621|16.545|0.008|
DATA=2456194.96090|16.765|0.011|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=27953
OBJECTNAME=1997 PF5
MPCDESIG=1997 PF5
SESSIONDATE=2012-09-23
SESSIONTIME=08:12:30
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=23:56
OBJECTDEC=-00
PHASE=+0.75
PABL=+359.4
PABB=-0.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 0.9708/1.9740
DELIMITER=PIPE
ENDMETADATA
DATA=2456193.78646|16.405|0.014|
DATA=2456193.82778|16.664|0.018|
DATA=2456193.91183|16.733|0.045|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=27953
OBJECTNAME=1997 PF5
MPCDESIG=1997 PF5
SESSIONDATE=2012-09-19
SESSIONTIME=09:16:06
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:00
OBJECTDEC=-00
PHASE=+1.70
PABL=+359.1
PABB=-0.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 0.9651/1.9687
DELIMITER=PIPE
ENDMETADATA
DATA=2456189.73251|16.705|0.009|
DATA=2456189.78449|16.488|0.008|
DATA=2456189.83101|16.792|0.009|
DATA=2456189.83214|16.789|0.009|
DATA=2456189.87239|16.498|0.008|
DATA=2456189.87351|16.485|0.007|
DATA=2456189.91193|16.743|0.010|
DATA=2456189.91306|16.747|0.009|
DATA=2456189.94925|16.484|0.008|
DATA=2456189.95044|16.467|0.007|
DATA=2456189.99030|16.763|0.012|
DATA=2456189.99319|16.741|0.010|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=27953
OBJECTNAME=1997 PF5
MPCDESIG=1997 PF5
SESSIONDATE=2012-07-21
SESSIONTIME=10:37:16
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:08
OBJECTDEC=+02
PHASE=+28.46
PABL=+348.7
PABB=+1.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2392/1.9162
DELIMITER=PIPE
ENDMETADATA
DATA=2456129.94198|18.255|0.033|
DATA=2456129.94312|18.282|0.034|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=27953
OBJECTNAME=1997 PF5
MPCDESIG=1997 PF5
SESSIONDATE=2012-09-22
SESSIONTIME=09:59:17
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=23:57
OBJECTDEC=-00
PHASE=+0.20
PABL=+359.4
PABB=-0.1
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 0.9691/1.9727
DELIMITER=PIPE
ENDMETADATA
DATA=2456192.87303|16.998|0.018|
DATA=2456192.95932|17.074|0.075|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=27953
OBJECTNAME=1997 PF5
MPCDESIG=1997 PF5
SESSIONDATE=2012-09-21
SESSIONTIME=08:21:04
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=23:58
OBJECTDEC=-00
PHASE=+0.49
PABL=+359.3
PABB=-0.1
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 0.9674/1.9713
DELIMITER=PIPE
ENDMETADATA
DATA=2456191.75261|16.972|0.008|
DATA=2456191.79117|17.224|0.009|
DATA=2456191.88245|17.147|0.009|
DATA=2456191.96567|17.150|0.012|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=27953
OBJECTNAME=1997 PF5
MPCDESIG=1997 PF5
SESSIONDATE=2012-09-20
SESSIONTIME=08:23:34
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=23:59
OBJECTDEC=-00
PHASE=+1.10
PABL=+359.2
PABB=-0.1
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 0.9661/1.9700
DELIMITER=PIPE
ENDMETADATA
DATA=2456190.73373|17.323|0.010|
DATA=2456190.77753|17.049|0.009|
DATA=2456190.84016|17.067|0.008|
DATA=2456190.90846|17.200|0.011|
DATA=2456190.98865|17.235|0.013|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=27953
OBJECTNAME=1997 PF5
MPCDESIG=1997 PF5
SESSIONDATE=2012-09-18
SESSIONTIME=08:51:45
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:00
OBJECTDEC=+00
PHASE=+2.32
PABL=+359.1
PABB=-0.1
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 0.9642/1.9674
DELIMITER=PIPE
ENDMETADATA
DATA=2456188.73528|17.190|0.011|
DATA=2456188.77681|17.433|0.010|
DATA=2456188.81965|17.157|0.010|
DATA=2456188.91845|17.370|0.011|
DATA=2456188.95975|17.245|0.011|
DATA=2456189.00576|17.409|0.015|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=27953
OBJECTNAME=1997 PF5
MPCDESIG=1997 PF5
SESSIONDATE=2012-09-17
SESSIONTIME=08:58:12
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:01
OBJECTDEC=+00
PHASE=+2.94
PABL=+359.0
PABB=+0.0
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 0.9636/1.9661
DELIMITER=PIPE
ENDMETADATA
DATA=2456187.76251|17.248|0.010|
DATA=2456187.80072|17.447|0.012|
DATA=2456187.83739|17.194|0.010|
DATA=2456187.87594|17.489|0.011|
DATA=2456187.91294|17.191|0.009|
DATA=2456187.94544|17.411|0.011|
DATA=2456187.98132|17.259|0.012|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=27953
OBJECTNAME=1997 PF5
MPCDESIG=1997 PF5
SESSIONDATE=2012-09-16
SESSIONTIME=09:08:58
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:02
OBJECTDEC=+00
PHASE=+3.55
PABL=+358.9
PABB=+0.0
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 0.9632/1.9648
DELIMITER=PIPE
ENDMETADATA
DATA=2456186.73435|17.568|0.014|
DATA=2456186.77704|17.278|0.010|
DATA=2456186.85077|17.266|0.010|
DATA=2456186.88714|17.503|0.013|
DATA=2456186.93958|17.220|0.012|
DATA=2456186.97261|17.529|0.014|
DATA=2456187.00711|17.277|0.015|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=27953
OBJECTNAME=1997 PF5
MPCDESIG=1997 PF5
SESSIONDATE=2012-09-15
SESSIONTIME=07:26:25
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:03
OBJECTDEC=+00
PHASE=+4.21
PABL=+358.8
PABB=+0.0
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 0.9630/1.9635
DELIMITER=PIPE
ENDMETADATA
DATA=2456185.73456|17.445|0.015|
DATA=2456185.77311|17.517|0.013|
DATA=2456185.81055|17.390|0.011|
DATA=2456185.84803|17.521|0.012|
DATA=2456185.88384|17.273|0.011|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=27953
OBJECTNAME=1997 PF5
MPCDESIG=1997 PF5
SESSIONDATE=2012-09-14
SESSIONTIME=06:18:47
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:04
OBJECTDEC=+00
PHASE=+4.85
PABL=+358.7
PABB=+0.0
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 0.9631/1.9622
DELIMITER=PIPE
ENDMETADATA
DATA=2456184.72456|17.409|0.013|
DATA=2456184.80153|17.495|0.012|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=27953
OBJECTNAME=1997 PF5
MPCDESIG=1997 PF5
SESSIONDATE=2012-09-13
SESSIONTIME=09:35:32
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:04
OBJECTDEC=+00
PHASE=+5.38
PABL=+358.7
PABB=+0.1
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 0.9633/1.9611
DELIMITER=PIPE
ENDMETADATA
DATA=2456183.76385|17.368|0.010|
DATA=2456183.82424|17.466|0.011|
DATA=2456183.90824|17.447|0.011|
DATA=2456183.98125|17.590|0.013|
DATA=2456184.02082|17.503|0.026|
ENDDATA
