STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=23092
OBJECTNAME=1999 XT136
MPCDESIG=1999 XT136
SESSIONDATE=2015-05-30
SESSIONTIME=02:17:00
CONTACTNAME=L. French; R. D. Stephens
CONTACTINFO=rstephens@foxandstephens.com
OBSERVERS=R.D. Stephens
OBSLONGITUDE=-70.806667
OBSLATITUDE=-30.169722
OBJECTRA=13:24
OBJECTDEC=+04
PHASE=+14.17
PABL=+205.1
PABB=+10.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.014388
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-4.5269
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +198.03/+12.04
COMMENT=Earth/Sun distances (AU): +3.2262/+2.4928
COMMENT=Observer Instrumentation: 4-meter Blanco/DECam
DELIMITER=PIPE
COMPNAME1=X:1149.9 / Y:2245.1
COMPRA1=
COMPDEC1=
COMPMAG1=+16.580
COMPCI1=+0.000
COMPNAME2=X:1530.7 / Y:2030.8
COMPRA2=
COMPDEC2=
COMPMAG2=+16.670
COMPCI2=+0.000
COMPNAME3=X:1554.8 / Y:2096.7
COMPRA3=
COMPDEC3=
COMPMAG3=+16.100
COMPCI3=+0.000
COMPNAME4=X:1291.5 / Y:2535.8
COMPRA4=
COMPDEC4=
COMPMAG4=+16.710
COMPCI4=+0.000
COMPNAME5=X:1285.3 / Y:3327.0
COMPRA5=
COMPDEC5=
COMPMAG5=+17.500
COMPCI5=+0.000
ENDMETADATA
DATA=2457172.453332|+18.464|+0.028|
DATA=2457172.457116|+18.492|+0.026|
DATA=2457172.460912|+18.468|+0.028|
DATA=2457172.493062|+18.832|+0.033|
DATA=2457172.496868|+18.835|+0.030|
DATA=2457172.500680|+18.744|+0.034|
DATA=2457172.536722|+18.648|+0.027|
DATA=2457172.540532|+18.695|+0.031|
DATA=2457172.576668|+18.570|+0.025|
DATA=2457172.580472|+18.562|+0.027|
DATA=2457172.612705|+18.825|+0.029|
DATA=2457172.616493|+18.885|+0.030|
DATA=2457172.626063|+18.859|+0.030|
DATA=2457172.629864|+18.813|+0.028|
DATA=2457172.662019|+18.638|+0.023|
DATA=2457172.665813|+18.721|+0.025|
DATA=2457172.669594|+18.809|+0.028|
DATA=2457172.701903|+18.740|+0.028|
DATA=2457172.705715|+18.586|+0.028|
DATA=2457172.709528|+18.581|+0.027|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=23092
OBJECTNAME=1999 XT136
MPCDESIG=1999 XT136
SESSIONDATE=2015-05-31
SESSIONTIME=02:07:00
CONTACTNAME=L. French; R. D. Stephens
CONTACTINFO=rstephens@foxandstephens.com
OBSERVERS=R.D. Stephens
OBSLONGITUDE=-70.806667
OBSLATITUDE=-30.169722
OBJECTRA=13:24
OBJECTDEC=+04
PHASE=+14.37
PABL=+205.2
PABB=+10.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.014449
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-4.5359
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +197.97/+11.97
COMMENT=Earth/Sun distances (AU): +3.2261/+2.5032
COMMENT=Observer Instrumentation: 4-meter Blanco/DECam
DELIMITER=PIPE
COMPNAME1=132423.39 +040445.6
COMPRA1=
COMPDEC1=
COMPMAG1=+18.140
COMPCI1=+0.000
COMPNAME2=132426.95 +040432.8
COMPRA2=
COMPDEC2=
COMPMAG2=+16.670
COMPCI2=+0.000
COMPNAME3=132437.61 +040125.4
COMPRA3=
COMPDEC3=
COMPMAG3=+16.830
COMPCI3=+0.000
COMPNAME4=132418.42 +040207.6
COMPRA4=
COMPDEC4=
COMPMAG4=+16.260
COMPCI4=+0.000
COMPNAME5=132418.03 +040207.0
COMPRA5=
COMPDEC5=
COMPMAG5=+16.160
COMPCI5=+0.000
ENDMETADATA
DATA=2457173.462830|+18.898|+0.029|
DATA=2457173.470447|+18.647|+0.020|
DATA=2457173.489132|+18.569|+0.032|
DATA=2457173.515362|+18.921|+0.038|
DATA=2457173.522963|+18.935|+0.034|
DATA=2457173.545434|+18.518|+0.022|
DATA=2457173.567868|+18.793|+0.027|
DATA=2457173.575469|+18.944|+0.028|
DATA=2457173.596520|+18.746|+0.026|
DATA=2457173.600316|+18.668|+0.027|
DATA=2457173.604103|+18.588|+0.024|
DATA=2457173.624876|+18.618|+0.025|
DATA=2457173.628665|+18.661|+0.032|
DATA=2457173.632461|+18.686|+0.034|
DATA=2457173.651083|+18.802|+0.033|
DATA=2457173.677451|+18.550|+0.028|
DATA=2457173.681255|+18.466|+0.027|
DATA=2457173.685064|+18.503|+0.029|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=23092
OBJECTNAME=1999 XT136
MPCDESIG=1999 XT136
SESSIONDATE=2015-06-01
SESSIONTIME=01:52:00
CONTACTNAME=L. French; R. D. Stephens
CONTACTINFO=rstephens@foxandstephens.com
OBSERVERS=R.D. Stephens
OBSLONGITUDE=-70.806667
OBSLATITUDE=-30.169722
OBJECTRA=13:24
OBJECTDEC=+03
PHASE=+14.56
PABL=+205.2
PABB=+10.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.014509
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-4.5449
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +197.91/+11.90
COMMENT=Earth/Sun distances (AU): +3.2259/+2.5138
COMMENT=Observer Instrumentation: 4-meter Blanco/FLI 1001e
DELIMITER=PIPE
COMPNAME1=132429.00 +035938.9
COMPRA1=
COMPDEC1=
COMPMAG1=+17.270
COMPCI1=+0.000
COMPNAME2=132428.42 +035928.6
COMPRA2=
COMPDEC2=
COMPMAG2=+17.490
COMPCI2=+0.000
COMPNAME4=132416.74 +040101.4
COMPRA4=
COMPDEC4=
COMPMAG4=+18.560
COMPCI4=+0.000
ENDMETADATA
DATA=2457174.462427|+18.919|+0.017|
DATA=2457174.499462|+18.948|+0.014|
DATA=2457174.503261|+18.934|+0.013|
DATA=2457174.539195|+19.210|+0.017|
DATA=2457174.581154|+18.880|+0.015|
DATA=2457174.584950|+18.921|+0.015|
DATA=2457174.624793|+19.038|+0.021|
DATA=2457174.660967|+19.269|+0.028|
DATA=2457174.664763|+19.310|+0.030|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=23092
OBJECTNAME=1999 XT136
MPCDESIG=1999 XT136
SESSIONDATE=2015-06-02
SESSIONTIME=01:41:00
CONTACTNAME=L. French; R. D. Stephens
CONTACTINFO=rstephens@foxandstephens.com
OBSERVERS=R.D. Stephens
OBSLONGITUDE=-70.806667
OBSLATITUDE=-30.169722
OBJECTRA=13:23
OBJECTDEC=+03
PHASE=+14.75
PABL=+205.3
PABB=+10.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.014571
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-4.5541
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +197.87/+11.83
COMMENT=Earth/Sun distances (AU): +3.2258/+2.5245
COMMENT=Observer Instrumentation: 4-meter Blanco/FLI 1001e
DELIMITER=PIPE
COMPNAME1=132412.68 +040124.4
COMPRA1=
COMPDEC1=
COMPMAG1=+16.900
COMPCI1=+0.000
COMPNAME2=132416.52 +035746.7
COMPRA2=
COMPDEC2=
COMPMAG2=+17.510
COMPCI2=+0.000
COMPNAME3=132357.24 +040055.9
COMPRA3=
COMPDEC3=
COMPMAG3=+17.840
COMPCI3=+0.000
COMPNAME4=132358.03 +040012.2
COMPRA4=
COMPDEC4=
COMPMAG4=+17.750
COMPCI4=+0.000
COMPNAME5=132358.57 +035722.2
COMPRA5=
COMPDEC5=
COMPMAG5=+16.780
COMPCI5=+0.000
ENDMETADATA
DATA=2457175.456570|+18.519|+0.018|
DATA=2457175.575759|+18.891|+0.023|
DATA=2457175.615792|+18.550|+0.054|
DATA=2457175.655618|+18.457|+0.029|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=23092
OBJECTNAME=1999 XT136
MPCDESIG=1999 XT136
SESSIONDATE=2015-06-03
SESSIONTIME=01:14:00
CONTACTNAME=L. French; R. D. Stephens
CONTACTINFO=rstephens@foxandstephens.com
OBSERVERS=R.D. Stephens
OBSLONGITUDE=-70.806667
OBSLATITUDE=-30.169722
OBJECTRA=13:23
OBJECTDEC=+03
PHASE=+14.93
PABL=+205.3
PABB=+10.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.014633
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-4.5632
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +197.82/+11.76
COMMENT=Earth/Sun distances (AU): +3.2257/+2.5352
COMMENT=Observer Instrumentation: 4-meter Blanco/FLI 1001e
DELIMITER=PIPE
COMPNAME1=132348.29 +033506.4
COMPRA1=
COMPDEC1=
COMPMAG1=+16.690
COMPCI1=+0.000
COMPNAME2=132410.49 +033530.2
COMPRA2=
COMPDEC2=
COMPMAG2=+17.490
COMPCI2=+0.000
COMPNAME3=132418.58 +032726.8
COMPRA3=
COMPDEC3=
COMPMAG3=+18.060
COMPCI3=+0.000
COMPNAME4=132449.44 +033329.3
COMPRA4=
COMPDEC4=
COMPMAG4=+17.890
COMPCI4=+0.000
COMPNAME5=132343.98 +032554.9
COMPRA5=
COMPDEC5=
COMPMAG5=+17.470
COMPCI5=+0.000
ENDMETADATA
DATA=2457176.454627|+19.035|+0.018|
DATA=2457176.494976|+18.781|+0.012|
DATA=2457176.574401|+18.824|+0.014|
DATA=2457176.619871|+18.691|+0.023|
ENDDATA
