STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=98442
OBJECTNAME=2000 UT55
MPCDESIG=2000 UT55
SESSIONDATE=2014-02-11
SESSIONTIME=07:54:48
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:49
OBJECTDEC=+11
PHASE=+1.53
PABL=+144.7
PABB=-0.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1604/2.1465
DELIMITER=PIPE
ENDMETADATA
DATA=2456699.74391|17.204|0.036|
DATA=2456699.78467|17.290|0.022|
DATA=2456699.81598|17.284|0.020|
DATA=2456699.84626|17.249|0.017|
DATA=2456699.87700|17.346|0.019|
DATA=2456699.91055|17.224|0.018|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=98442
OBJECTNAME=2000 UT55
MPCDESIG=2000 UT55
SESSIONDATE=2014-02-22
SESSIONTIME=10:22:40
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:40
OBJECTDEC=+13
PHASE=+4.88
PABL=+145.3
PABB=-0.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1702/2.1502
DELIMITER=PIPE
ENDMETADATA
DATA=2456710.88650|17.503|0.020|
DATA=2456710.90244|17.593|0.018|
DATA=2456710.91813|17.455|0.021|
DATA=2456710.93318|17.448|0.016|
DATA=2456710.94708|17.511|0.019|
DATA=2456710.96282|17.607|0.021|
DATA=2456710.97672|17.315|0.076|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=98442
OBJECTNAME=2000 UT55
MPCDESIG=2000 UT55
SESSIONDATE=2014-02-23
SESSIONTIME=07:44:29
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:39
OBJECTDEC=+13
PHASE=+5.37
PABL=+145.4
PABB=-0.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1723/2.1505
DELIMITER=PIPE
ENDMETADATA
DATA=2456711.65558|17.463|0.014|
DATA=2456711.66793|17.516|0.015|
DATA=2456711.70301|17.498|0.014|
DATA=2456711.73514|17.556|0.013|
DATA=2456711.75112|17.604|0.014|
DATA=2456711.76655|17.432|0.012|
DATA=2456711.78219|17.534|0.014|
DATA=2456711.79708|17.588|0.014|
DATA=2456711.81082|17.595|0.022|
DATA=2456711.82642|17.493|0.013|
DATA=2456711.84172|17.504|0.013|
DATA=2456711.85743|17.596|0.014|
DATA=2456711.87281|17.544|0.014|
DATA=2456711.88775|17.420|0.014|
DATA=2456711.90339|17.493|0.015|
DATA=2456711.91869|17.613|0.016|
DATA=2456711.93247|17.578|0.022|
DATA=2456711.95241|17.468|0.016|
DATA=2456711.96610|17.511|0.017|
ENDDATA
