STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=114348
OBJECTNAME=2002 XY74
MPCDESIG=2002 XY74
SESSIONDATE=2014-01-09
SESSIONTIME=10:15:24
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:05
OBJECTDEC=+20
PHASE=+4.93
PABL=+116.7
PABB=+0.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.0735/2.0486
DELIMITER=PIPE
ENDMETADATA
DATA=2456666.65827|17.998|0.042|
DATA=2456666.74307|18.491|0.045|
DATA=2456666.89688|17.942|0.022|
DATA=2456666.91061|17.881|0.044|
DATA=2456666.92785|17.835|0.029|
DATA=2456667.03160|17.724|0.039|
DATA=2456667.04537|17.683|0.018|
DATA=2456667.05914|17.701|0.020|
DATA=2456667.07349|17.736|0.024|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=114348
OBJECTNAME=2002 XY74
MPCDESIG=2002 XY74
SESSIONDATE=2014-01-08
SESSIONTIME=09:40:12
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:07
OBJECTDEC=+20
PHASE=+5.56
PABL=+116.7
PABB=+0.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.0733/2.0461
DELIMITER=PIPE
ENDMETADATA
DATA=2456665.79879|17.774|0.069|
DATA=2456665.81253|17.767|0.045|
DATA=2456665.82629|17.770|0.029|
DATA=2456665.84004|17.806|0.059|
DATA=2456665.85380|17.814|0.046|
DATA=2456665.88149|17.785|0.021|
DATA=2456665.89538|17.742|0.022|
DATA=2456665.90953|17.767|0.021|
DATA=2456665.92444|17.797|0.028|
DATA=2456665.93826|17.795|0.034|
DATA=2456665.96812|17.826|0.025|
DATA=2456665.98311|17.900|0.030|
DATA=2456665.99702|17.858|0.023|
DATA=2456666.01209|17.858|0.023|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=114348
OBJECTNAME=2002 XY74
MPCDESIG=2002 XY74
SESSIONDATE=2014-01-07
SESSIONTIME=08:34:06
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:08
OBJECTDEC=+20
PHASE=+6.20
PABL=+116.6
PABB=+0.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.0734/2.0436
DELIMITER=PIPE
ENDMETADATA
DATA=2456664.66395|17.780|0.029|
DATA=2456664.67813|17.829|0.027|
DATA=2456664.69182|17.780|0.027|
DATA=2456664.70649|17.857|0.027|
DATA=2456664.73394|17.880|0.023|
DATA=2456664.74768|17.829|0.023|
DATA=2456664.76141|17.829|0.023|
DATA=2456664.77518|17.892|0.021|
DATA=2456664.78891|17.871|0.021|
DATA=2456664.81641|17.943|0.022|
DATA=2456664.83017|18.012|0.020|
DATA=2456664.84393|17.997|0.022|
DATA=2456664.85773|18.039|0.022|
DATA=2456664.87163|18.095|0.023|
DATA=2456664.88551|18.157|0.048|
DATA=2456664.90151|18.231|0.025|
DATA=2456664.91769|18.340|0.025|
DATA=2456664.93153|18.502|0.030|
DATA=2456664.94539|18.564|0.032|
DATA=2456664.95924|18.564|0.034|
DATA=2456664.98714|18.762|0.040|
DATA=2456665.00109|18.725|0.040|
DATA=2456665.02902|18.384|0.033|
DATA=2456665.04299|18.306|0.034|
DATA=2456665.05701|18.240|0.033|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=114348
OBJECTNAME=2002 XY74
MPCDESIG=2002 XY74
SESSIONDATE=2014-01-06
SESSIONTIME=08:48:13
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:09
OBJECTDEC=+20
PHASE=+6.80
PABL=+116.6
PABB=+0.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.0737/2.0412
DELIMITER=PIPE
ENDMETADATA
DATA=2456663.66615|18.229|0.041|
DATA=2456663.68186|18.193|0.035|
DATA=2456663.69648|18.314|0.034|
DATA=2456663.71113|18.373|0.033|
DATA=2456663.72628|18.415|0.034|
DATA=2456663.74203|18.583|0.036|
DATA=2456663.75711|18.681|0.036|
DATA=2456663.77082|18.733|0.039|
DATA=2456663.78452|18.694|0.037|
DATA=2456663.79821|18.700|0.034|
DATA=2456663.81200|18.626|0.041|
DATA=2456663.85313|18.289|0.026|
DATA=2456663.86686|18.247|0.027|
DATA=2456663.88062|18.248|0.028|
DATA=2456663.89446|18.089|0.025|
DATA=2456663.90826|18.110|0.027|
DATA=2456663.92213|18.059|0.025|
DATA=2456663.93809|17.952|0.023|
DATA=2456663.95407|17.939|0.024|
DATA=2456663.98171|17.866|0.026|
DATA=2456663.99556|17.890|0.025|
DATA=2456664.00945|17.922|0.029|
DATA=2456664.02568|17.903|0.028|
DATA=2456664.03961|17.950|0.036|
DATA=2456664.05355|17.947|0.050|
DATA=2456664.06757|17.982|0.045|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=114348
OBJECTNAME=2002 XY74
MPCDESIG=2002 XY74
SESSIONDATE=2013-12-13
SESSIONTIME=10:17:32
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:27
OBJECTDEC=+20
PHASE=+19.69
PABL=+114.3
PABB=+1.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1482/1.9863
DELIMITER=PIPE
ENDMETADATA
DATA=2456639.80451|19.284|0.074|
DATA=2456639.84475|19.338|0.069|
DATA=2456639.88629|19.374|0.079|
DATA=2456639.92785|19.223|0.059|
DATA=2456639.97080|18.803|0.039|
DATA=2456640.01282|18.677|0.036|
DATA=2456640.05492|18.584|0.032|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=114348
OBJECTNAME=2002 XY74
MPCDESIG=2002 XY74
SESSIONDATE=2013-12-12
SESSIONTIME=12:05:51
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:28
OBJECTDEC=+20
PHASE=+20.10
PABL=+114.2
PABB=+1.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1532/1.9843
DELIMITER=PIPE
ENDMETADATA
DATA=2456638.98171|18.536|0.033|
DATA=2456639.02642|18.511|0.034|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=114348
OBJECTNAME=2002 XY74
MPCDESIG=2002 XY74
SESSIONDATE=2013-12-11
SESSIONTIME=08:56:34
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:28
OBJECTDEC=+20
PHASE=+20.59
PABL=+114.0
PABB=+1.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1595/1.9818
DELIMITER=PIPE
ENDMETADATA
DATA=2456637.85150|18.645|0.043|
DATA=2456637.89374|18.774|0.044|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=114348
OBJECTNAME=2002 XY74
MPCDESIG=2002 XY74
SESSIONDATE=2013-12-03
SESSIONTIME=11:56:08
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:29
OBJECTDEC=+21
PHASE=+23.67
PABL=+112.6
PABB=+1.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2086/1.9650
DELIMITER=PIPE
ENDMETADATA
DATA=2456629.93391|18.868|0.092|
DATA=2456629.97943|19.076|0.091|
DATA=2456630.02334|18.943|0.044|
DATA=2456630.05262|18.788|0.048|
ENDDATA
