STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=75679
OBJECTNAME=2000 AU97
MPCDESIG=2000 AU97
SESSIONDATE=2014-02-20
SESSIONTIME=07:30:39
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:29
OBJECTDEC=+12
PHASE=+1.74
PABL=+153.8
PABB=+2.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2664/2.2538
DELIMITER=PIPE
ENDMETADATA
DATA=2456708.65017|17.306|0.020|
DATA=2456708.66615|17.275|0.018|
DATA=2456708.69398|17.272|0.015|
DATA=2456708.69513|17.270|0.015|
DATA=2456708.70789|17.248|0.014|
DATA=2456708.71022|17.257|0.014|
DATA=2456708.72182|17.246|0.013|
DATA=2456708.72648|17.246|0.015|
DATA=2456708.73578|17.245|0.013|
DATA=2456708.74159|17.237|0.014|
DATA=2456708.74973|17.219|0.013|
DATA=2456708.75673|17.215|0.013|
DATA=2456708.76372|17.166|0.012|
DATA=2456708.77188|17.163|0.014|
DATA=2456708.78707|17.162|0.014|
DATA=2456708.81107|17.092|0.015|
DATA=2456708.81790|17.150|0.014|
DATA=2456708.83325|17.094|0.014|
DATA=2456708.84866|17.115|0.013|
DATA=2456708.85642|17.048|0.012|
DATA=2456708.86482|17.112|0.015|
DATA=2456708.87986|16.978|0.016|
DATA=2456708.88633|17.087|0.015|
DATA=2456708.89615|17.055|0.016|
DATA=2456708.90203|17.103|0.016|
DATA=2456708.95332|17.109|0.020|
DATA=2456708.96841|17.118|0.021|
DATA=2456708.98326|17.235|0.026|
DATA=2456708.99750|17.172|0.023|
DATA=2456709.01120|17.244|0.033|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=75679
OBJECTNAME=2000 AU97
MPCDESIG=2000 AU97
SESSIONDATE=2014-02-21
SESSIONTIME=08:21:44
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:27
OBJECTDEC=+12
PHASE=+1.31
PABL=+153.8
PABB=+1.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2668/2.2551
DELIMITER=PIPE
ENDMETADATA
DATA=2456709.66792|17.144|0.015|
DATA=2456709.69801|17.067|0.073|
DATA=2456709.74558|16.954|0.062|
DATA=2456709.76085|17.007|0.029|
DATA=2456709.77623|17.063|0.012|
DATA=2456709.79167|17.057|0.011|
DATA=2456709.80756|17.065|0.012|
DATA=2456709.82248|17.056|0.018|
DATA=2456709.83800|17.075|0.019|
DATA=2456709.85370|17.096|0.021|
DATA=2456709.86859|17.084|0.030|
DATA=2456709.88417|17.172|0.027|
DATA=2456709.89916|17.151|0.025|
DATA=2456709.91414|17.179|0.021|
DATA=2456709.92973|17.154|0.027|
DATA=2456709.94469|17.194|0.034|
DATA=2456709.95851|17.198|0.044|
DATA=2456709.97233|17.268|0.057|
DATA=2456709.98702|17.239|0.061|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=75679
OBJECTNAME=2000 AU97
MPCDESIG=2000 AU97
SESSIONDATE=2014-02-22
SESSIONTIME=08:31:01
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:26
OBJECTDEC=+12
PHASE=+1.02
PABL=+153.9
PABB=+1.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2675/2.2563
DELIMITER=PIPE
ENDMETADATA
DATA=2456710.66745|17.030|0.012|
DATA=2456710.68199|17.024|0.010|
DATA=2456710.69766|17.021|0.010|
DATA=2456710.71339|17.048|0.010|
DATA=2456710.72909|17.038|0.010|
DATA=2456710.74485|17.066|0.009|
DATA=2456710.80781|17.158|0.011|
DATA=2456710.82319|17.157|0.011|
DATA=2456710.83872|17.157|0.012|
DATA=2456710.85571|17.162|0.011|
DATA=2456710.87126|17.177|0.012|
DATA=2456710.88763|17.157|0.014|
DATA=2456710.90358|17.124|0.013|
DATA=2456710.91928|17.129|0.016|
DATA=2456710.93431|17.120|0.012|
DATA=2456710.94822|17.116|0.013|
DATA=2456710.96395|17.090|0.013|
DATA=2456710.97788|16.994|0.065|
DATA=2456710.98719|17.060|0.013|
DATA=2456710.99532|17.027|0.014|
DATA=2456711.00405|17.032|0.015|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=75679
OBJECTNAME=2000 AU97
MPCDESIG=2000 AU97
SESSIONDATE=2014-02-23
SESSIONTIME=08:07:35
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:25
OBJECTDEC=+12
PHASE=+0.98
PABL=+153.9
PABB=+1.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2685/2.2575
DELIMITER=PIPE
ENDMETADATA
DATA=2456711.66240|17.080|0.015|
DATA=2456711.67878|17.110|0.013|
DATA=2456711.69697|17.127|0.012|
DATA=2456711.71214|17.151|0.012|
DATA=2456711.72825|17.163|0.011|
DATA=2456711.74542|17.147|0.012|
DATA=2456711.76139|17.156|0.012|
DATA=2456711.77686|17.186|0.011|
DATA=2456711.79249|17.151|0.011|
DATA=2456711.80739|17.156|0.015|
DATA=2456711.82299|17.120|0.011|
DATA=2456711.83945|17.103|0.011|
DATA=2456711.85319|17.074|0.010|
DATA=2456711.86893|17.076|0.010|
DATA=2456711.88431|17.077|0.010|
DATA=2456711.89995|17.051|0.011|
DATA=2456711.91525|17.036|0.012|
DATA=2456711.92903|17.046|0.011|
DATA=2456711.96154|17.046|0.011|
DATA=2456711.97293|17.017|0.011|
DATA=2456711.98320|17.037|0.012|
DATA=2456711.99269|17.021|0.013|
DATA=2456712.00253|17.031|0.012|
ENDDATA
