STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=11095
OBJECTNAME=Havana
MPCDESIG=1994 PJ22
SESSIONDATE=2014-01-21
SESSIONTIME=07:19:32
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:52
OBJECTDEC=+23
PHASE=+2.05
PABL=+116.4
PABB=+2.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9993/2.9795
DELIMITER=PIPE
ENDMETADATA
DATA=2456678.62701|17.723|0.020|
DATA=2456678.67019|17.957|0.019|
DATA=2456678.71017|17.578|0.014|
DATA=2456678.74961|17.430|0.014|
DATA=2456678.79373|17.451|0.014|
DATA=2456678.86790|17.951|0.024|
DATA=2456678.90606|17.685|0.020|
DATA=2456678.94289|17.477|0.020|
DATA=2456678.97964|17.356|0.041|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=11095
OBJECTNAME=Havana
MPCDESIG=1994 PJ22
SESSIONDATE=2014-01-10
SESSIONTIME=08:34:58
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:01
OBJECTDEC=+23
PHASE=+2.76
PABL=+116.4
PABB=+2.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.0156/2.9919
DELIMITER=PIPE
ENDMETADATA
DATA=2456667.66718|17.542|0.025|
DATA=2456667.71049|17.497|0.019|
DATA=2456667.75291|17.745|0.032|
DATA=2456667.79566|18.094|0.027|
DATA=2456667.83822|17.776|0.020|
DATA=2456667.87981|17.522|0.017|
DATA=2456667.92177|17.474|0.014|
DATA=2456667.96348|17.746|0.021|
DATA=2456668.00381|18.063|0.030|
DATA=2456668.04285|17.686|0.029|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=11095
OBJECTNAME=Havana
MPCDESIG=1994 PJ22
SESSIONDATE=2013-12-13
SESSIONTIME=10:29:39
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:19
OBJECTDEC=+22
PHASE=+12.25
PABL=+115.9
PABB=+2.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.2088/3.0242
DELIMITER=PIPE
ENDMETADATA
DATA=2456639.76154|18.814|0.087|
DATA=2456639.88629|18.484|0.046|
DATA=2456639.97079|18.544|0.043|
DATA=2456640.01281|18.252|0.037|
DATA=2456640.05491|18.201|0.036|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=11095
OBJECTNAME=Havana
MPCDESIG=1994 PJ22
SESSIONDATE=2013-12-12
SESSIONTIME=12:38:01
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:19
OBJECTDEC=+22
PHASE=+12.50
PABL=+115.8
PABB=+2.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.2183/3.0253
DELIMITER=PIPE
ENDMETADATA
DATA=2456639.02641|18.183|0.051|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=11095
OBJECTNAME=Havana
MPCDESIG=1994 PJ22
SESSIONDATE=2013-12-03
SESSIONTIME=12:44:17
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:21
OBJECTDEC=+22
PHASE=+14.67
PABL=+115.2
PABB=+2.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.3201/3.0359
DELIMITER=PIPE
ENDMETADATA
DATA=2456630.00890|18.725|0.098|
DATA=2456630.05262|18.666|0.043|
ENDDATA
