STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=34734
OBJECTNAME=2001 QS64
MPCDESIG=2001 QS64
SESSIONDATE=2014-02-23
SESSIONTIME=08:34:15
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:32
OBJECTDEC=+13
PHASE=+1.26
PABL=+154.9
PABB=+3.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8960/2.8841
DELIMITER=PIPE
ENDMETADATA
DATA=2456711.67248|18.232|0.030|
DATA=2456711.69129|18.220|0.028|
DATA=2456711.70644|18.469|0.030|
DATA=2456711.72253|18.520|0.032|
DATA=2456711.74428|18.301|0.026|
DATA=2456711.76026|18.192|0.025|
DATA=2456711.77571|18.336|0.026|
DATA=2456711.79135|18.529|0.031|
DATA=2456711.80623|18.406|0.048|
DATA=2456711.82185|18.217|0.029|
DATA=2456711.83829|18.227|0.025|
DATA=2456711.85203|18.400|0.027|
DATA=2456711.86777|18.523|0.031|
DATA=2456711.88316|18.335|0.027|
DATA=2456711.90224|18.224|0.027|
DATA=2456711.91754|18.281|0.028|
DATA=2456711.93133|18.380|0.039|
DATA=2456711.95015|18.535|0.034|
DATA=2456711.96381|18.231|0.030|
DATA=2456711.97519|18.280|0.028|
DATA=2456711.98547|18.260|0.032|
DATA=2456711.99496|18.186|0.032|
DATA=2456712.00365|18.451|0.037|
DATA=2456712.01290|18.566|0.044|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=34734
OBJECTNAME=2001 QS64
MPCDESIG=2001 QS64
SESSIONDATE=2014-02-22
SESSIONTIME=09:13:08
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:33
OBJECTDEC=+12
PHASE=+1.38
PABL=+154.9
PABB=+3.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8942/2.8819
DELIMITER=PIPE
ENDMETADATA
DATA=2456710.67401|18.500|0.036|
DATA=2456710.73686|18.493|0.032|
DATA=2456710.76894|18.322|0.027|
DATA=2456710.78446|18.191|0.023|
DATA=2456710.79981|18.315|0.025|
DATA=2456710.81517|18.549|0.030|
DATA=2456710.83060|18.508|0.029|
DATA=2456710.84649|18.209|0.028|
DATA=2456710.86206|18.185|0.034|
DATA=2456710.87770|18.408|0.031|
DATA=2456710.89225|18.732|0.057|
DATA=2456710.90821|18.324|0.037|
DATA=2456710.92390|18.357|0.043|
DATA=2456710.93895|18.192|0.030|
DATA=2456710.95287|18.440|0.037|
DATA=2456710.96860|18.672|0.040|
DATA=2456710.98020|18.615|0.098|
DATA=2456710.98952|18.373|0.036|
DATA=2456710.99765|18.202|0.036|
DATA=2456711.00522|18.254|0.039|
DATA=2456711.01322|18.290|0.038|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=34734
OBJECTNAME=2001 QS64
MPCDESIG=2001 QS64
SESSIONDATE=2014-02-21
SESSIONTIME=08:14:47
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:34
OBJECTDEC=+12
PHASE=+1.61
PABL=+154.9
PABB=+3.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8927/2.8795
DELIMITER=PIPE
ENDMETADATA
DATA=2456709.67706|18.358|0.041|
DATA=2456709.75471|18.547|0.095|
DATA=2456709.76997|18.665|0.052|
DATA=2456709.78541|18.443|0.031|
DATA=2456709.80098|18.306|0.036|
DATA=2456709.81673|18.189|0.037|
DATA=2456709.83342|18.327|0.051|
DATA=2456709.84912|18.757|0.074|
DATA=2456709.86400|18.466|0.067|
DATA=2456709.87957|18.208|0.062|
DATA=2456709.89454|18.338|0.060|
DATA=2456709.90951|18.549|0.055|
DATA=2456709.92513|18.496|0.072|
DATA=2456709.94007|18.275|0.081|
DATA=2456709.95391|18.363|0.090|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=34734
OBJECTNAME=2001 QS64
MPCDESIG=2001 QS64
SESSIONDATE=2014-02-20
SESSIONTIME=08:18:44
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:35
OBJECTDEC=+12
PHASE=+1.91
PABL=+154.9
PABB=+3.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8914/2.8771
DELIMITER=PIPE
ENDMETADATA
DATA=2456708.67887|18.386|0.040|
DATA=2456708.72648|18.614|0.040|
DATA=2456708.74159|18.426|0.034|
DATA=2456708.75673|18.285|0.029|
DATA=2456708.77188|18.339|0.034|
DATA=2456708.78707|18.494|0.040|
DATA=2456708.81790|18.384|0.037|
DATA=2456708.83325|18.290|0.035|
DATA=2456708.84866|18.260|0.034|
DATA=2456708.86482|18.548|0.048|
DATA=2456708.87986|18.630|0.050|
DATA=2456708.89615|18.377|0.041|
DATA=2456708.92196|18.285|0.041|
DATA=2456708.93996|18.467|0.054|
DATA=2456708.95446|18.701|0.092|
DATA=2456708.96956|18.422|0.055|
DATA=2456708.99864|18.327|0.067|
ENDDATA
