STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6276
OBJECTNAME=Kurohone
MPCDESIG=1994 AB
SESSIONDATE=2014-01-13
SESSIONTIME=08:44:02
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:32
OBJECTDEC=+18
PHASE=+4.19
PABL=+123.6
PABB=-0.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.0310/2.9979
DELIMITER=PIPE
ENDMETADATA
DATA=2456670.68912|17.965|0.066|
DATA=2456670.73119|17.226|0.048|
DATA=2456670.77553|17.029|0.045|
DATA=2456670.86158|17.225|0.045|
DATA=2456670.90554|17.072|0.045|
DATA=2456670.94391|17.819|0.056|
DATA=2456670.98374|17.531|0.049|
DATA=2456671.02072|16.952|0.043|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6276
OBJECTNAME=Kurohone
MPCDESIG=1994 AB
SESSIONDATE=2014-01-09
SESSIONTIME=10:42:52
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:35
OBJECTDEC=+18
PHASE=+5.71
PABL=+123.7
PABB=-0.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.0450/2.9970
DELIMITER=PIPE
ENDMETADATA
DATA=2456666.73852|17.748|0.042|
DATA=2456666.75219|17.532|0.067|
DATA=2456666.89347|17.328|0.013|
DATA=2456666.90719|17.096|0.017|
DATA=2456666.92442|17.041|0.018|
DATA=2456666.93934|17.049|0.018|
DATA=2456667.02361|17.433|0.021|
DATA=2456667.03734|17.162|0.016|
DATA=2456667.05111|17.071|0.012|
DATA=2456667.06512|17.061|0.013|
DATA=2456667.07851|17.183|0.021|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6276
OBJECTNAME=Kurohone
MPCDESIG=1994 AB
SESSIONDATE=2014-01-08
SESSIONTIME=09:34:30
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:36
OBJECTDEC=+18
PHASE=+6.10
PABL=+123.7
PABB=-0.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.0495/2.9968
DELIMITER=PIPE
ENDMETADATA
DATA=2456665.79417|17.855|0.077|
DATA=2456665.80795|17.981|0.066|
DATA=2456665.82170|17.641|0.023|
DATA=2456665.83543|17.470|0.054|
DATA=2456665.84920|17.147|0.055|
DATA=2456665.86298|17.054|0.012|
DATA=2456665.87682|17.067|0.012|
DATA=2456665.89071|17.203|0.012|
DATA=2456665.90462|17.464|0.014|
DATA=2456665.93365|18.051|0.035|
DATA=2456665.94748|17.860|0.057|
DATA=2456665.96350|17.465|0.023|
DATA=2456665.97848|17.210|0.013|
DATA=2456665.99239|17.091|0.014|
DATA=2456666.02537|17.287|0.014|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6276
OBJECTNAME=Kurohone
MPCDESIG=1994 AB
SESSIONDATE=2014-01-07
SESSIONTIME=08:52:43
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:37
OBJECTDEC=+18
PHASE=+6.49
PABL=+123.7
PABB=-0.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.0542/2.9965
DELIMITER=PIPE
ENDMETADATA
DATA=2456664.68042|17.113|0.017|
DATA=2456664.69411|17.189|0.017|
DATA=2456664.70877|17.387|0.017|
DATA=2456664.72252|17.761|0.022|
DATA=2456664.73622|18.038|0.026|
DATA=2456664.76370|17.685|0.018|
DATA=2456664.77746|17.380|0.014|
DATA=2456664.79120|17.141|0.012|
DATA=2456664.80494|17.058|0.011|
DATA=2456664.84622|17.492|0.012|
DATA=2456664.86002|17.911|0.016|
DATA=2456664.87391|18.097|0.022|
DATA=2456664.88991|17.776|0.015|
DATA=2456664.90395|17.528|0.012|
DATA=2456664.92000|17.243|0.010|
DATA=2456664.93384|17.036|0.010|
DATA=2456664.94768|17.101|0.010|
DATA=2456664.96155|17.184|0.010|
DATA=2456664.97545|17.433|0.012|
DATA=2456664.98943|17.775|0.019|
DATA=2456665.00340|18.023|0.022|
DATA=2456665.01733|17.923|0.019|
DATA=2456665.03136|17.615|0.016|
DATA=2456665.04532|17.284|0.014|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6276
OBJECTNAME=Kurohone
MPCDESIG=1994 AB
SESSIONDATE=2014-01-06
SESSIONTIME=09:01:29
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:38
OBJECTDEC=+18
PHASE=+6.86
PABL=+123.7
PABB=-0.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.0590/2.9963
DELIMITER=PIPE
ENDMETADATA
DATA=2456663.68415|18.027|0.033|
DATA=2456663.69876|17.890|0.026|
DATA=2456663.71487|17.459|0.017|
DATA=2456663.72857|17.242|0.013|
DATA=2456663.74431|17.115|0.011|
DATA=2456663.75939|17.095|0.010|
DATA=2456663.77310|17.243|0.013|
DATA=2456663.78680|17.454|0.013|
DATA=2456663.80057|17.877|0.018|
DATA=2456663.81429|18.118|0.022|
DATA=2456663.82800|17.873|0.018|
DATA=2456663.84172|17.645|0.015|
DATA=2456663.85541|17.357|0.012|
DATA=2456663.86915|17.158|0.011|
DATA=2456663.89675|17.158|0.011|
DATA=2456663.92446|17.617|0.015|
DATA=2456663.94039|17.927|0.021|
DATA=2456663.95638|18.101|0.026|
DATA=2456663.97020|17.729|0.020|
DATA=2456663.98402|17.428|0.017|
DATA=2456663.99788|17.242|0.015|
DATA=2456664.01178|17.101|0.014|
DATA=2456664.02801|17.132|0.016|
DATA=2456664.04195|17.401|0.022|
DATA=2456664.05590|17.583|0.034|
DATA=2456664.07016|18.129|0.048|
ENDDATA
