STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=15151
OBJECTNAME=Wilmacherup
MPCDESIG=2000 EU148
SESSIONDATE=2014-02-23
SESSIONTIME=08:03:35
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:19
OBJECTDEC=+13
PHASE=+1.19
PABL=+152.4
PABB=+2.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8988/2.8870
DELIMITER=PIPE
ENDMETADATA
DATA=2456711.66241|17.969|0.025|
DATA=2456711.67879|17.990|0.024|
DATA=2456711.69698|18.116|0.024|
DATA=2456711.71215|18.521|0.031|
DATA=2456711.72825|18.378|0.029|
DATA=2456711.74542|18.081|0.022|
DATA=2456711.76139|17.917|0.020|
DATA=2456711.77686|17.960|0.020|
DATA=2456711.79249|18.152|0.022|
DATA=2456711.80739|18.444|0.041|
DATA=2456711.82299|18.305|0.025|
DATA=2456711.83945|18.059|0.021|
DATA=2456711.85319|17.994|0.019|
DATA=2456711.86893|17.939|0.019|
DATA=2456711.88431|18.056|0.020|
DATA=2456711.91525|18.444|0.032|
DATA=2456711.92903|18.106|0.024|
DATA=2456711.96154|17.902|0.022|
DATA=2456711.97293|18.028|0.024|
DATA=2456711.98320|18.206|0.029|
DATA=2456711.99269|18.336|0.033|
DATA=2456712.00253|18.476|0.038|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=15151
OBJECTNAME=Wilmacherup
MPCDESIG=2000 EU148
SESSIONDATE=2014-02-22
SESSIONTIME=08:08:43
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:20
OBJECTDEC=+12
PHASE=+0.93
PABL=+152.4
PABB=+2.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8991/2.8876
DELIMITER=PIPE
ENDMETADATA
DATA=2456710.66746|18.396|0.032|
DATA=2456710.68200|18.297|0.029|
DATA=2456710.69767|18.033|0.022|
DATA=2456710.71340|17.939|0.019|
DATA=2456710.72910|17.914|0.020|
DATA=2456710.74486|18.073|0.021|
DATA=2456710.76165|18.356|0.029|
DATA=2456710.77695|18.346|0.025|
DATA=2456710.79262|18.020|0.019|
DATA=2456710.80782|17.921|0.018|
DATA=2456710.82320|17.916|0.019|
DATA=2456710.83873|18.030|0.022|
DATA=2456710.85572|18.256|0.025|
DATA=2456710.87127|18.345|0.028|
DATA=2456710.88764|18.100|0.029|
DATA=2456710.90359|17.924|0.025|
DATA=2456710.91929|17.931|0.028|
DATA=2456710.93432|18.054|0.025|
DATA=2456710.94823|18.258|0.033|
DATA=2456710.96396|18.404|0.035|
DATA=2456710.98720|18.001|0.027|
DATA=2456710.99533|17.858|0.029|
DATA=2456711.00406|17.942|0.028|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=15151
OBJECTNAME=Wilmacherup
MPCDESIG=2000 EU148
SESSIONDATE=2014-02-21
SESSIONTIME=08:29:48
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:21
OBJECTDEC=+12
PHASE=+0.83
PABL=+152.4
PABB=+2.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8997/2.8881
DELIMITER=PIPE
ENDMETADATA
DATA=2456709.66791|17.921|0.026|
DATA=2456709.77622|17.881|0.024|
DATA=2456709.79166|17.989|0.023|
DATA=2456709.80755|18.279|0.031|
DATA=2456709.82247|18.501|0.057|
DATA=2456709.83799|18.093|0.044|
DATA=2456709.85369|17.972|0.043|
DATA=2456709.86858|17.886|0.052|
DATA=2456709.88416|18.027|0.053|
DATA=2456709.89915|18.287|0.062|
DATA=2456709.91413|18.394|0.061|
DATA=2456709.92972|18.135|0.064|
DATA=2456709.94468|18.217|0.064|
DATA=2456709.95850|17.936|0.078|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=15151
OBJECTNAME=Wilmacherup
MPCDESIG=2000 EU148
SESSIONDATE=2014-02-20
SESSIONTIME=12:16:08
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:22
OBJECTDEC=+12
PHASE=+0.91
PABL=+152.5
PABB=+2.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9005/2.8886
DELIMITER=PIPE
ENDMETADATA
DATA=2456709.01121|17.854|0.057|
ENDDATA
