STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5098
OBJECTNAME=Tomsolomon
MPCDESIG=1985 CH2
SESSIONDATE=2014-02-23
SESSIONTIME=08:30:11
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:45
OBJECTDEC=+09
PHASE=+2.08
PABL=+158.4
PABB=+0.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4298/2.4169
DELIMITER=PIPE
ENDMETADATA
DATA=2456711.67992|16.186|0.006|
DATA=2456711.69584|16.240|0.006|
DATA=2456711.71100|16.305|0.006|
DATA=2456711.72710|16.482|0.007|
DATA=2456711.74313|16.405|0.007|
DATA=2456711.75911|16.286|0.006|
DATA=2456711.77458|16.189|0.006|
DATA=2456711.79021|16.253|0.006|
DATA=2456711.82071|16.446|0.009|
DATA=2456711.83716|16.378|0.006|
DATA=2456711.85090|16.295|0.006|
DATA=2456711.86664|16.205|0.006|
DATA=2456711.88201|16.215|0.006|
DATA=2456711.89696|16.269|0.006|
DATA=2456711.91263|16.397|0.007|
DATA=2456711.92789|16.430|0.006|
DATA=2456711.96041|16.211|0.006|
DATA=2456711.97179|16.198|0.006|
DATA=2456711.98205|16.245|0.006|
DATA=2456711.99156|16.267|0.007|
DATA=2456712.00139|16.329|0.007|
DATA=2456712.01178|16.427|0.007|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5098
OBJECTNAME=Tomsolomon
MPCDESIG=1985 CH2
SESSIONDATE=2014-02-22
SESSIONTIME=08:38:10
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:46
OBJECTDEC=+08
PHASE=+2.57
PABL=+158.4
PABB=+0.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4308/2.4165
DELIMITER=PIPE
ENDMETADATA
DATA=2456710.68312|16.434|0.008|
DATA=2456710.69880|16.352|0.007|
DATA=2456710.71453|16.262|0.007|
DATA=2456710.73024|16.232|0.007|
DATA=2456710.74599|16.279|0.007|
DATA=2456710.76665|16.445|0.007|
DATA=2456710.78217|16.448|0.007|
DATA=2456710.79752|16.354|0.007|
DATA=2456710.81287|16.230|0.007|
DATA=2456710.82827|16.255|0.007|
DATA=2456710.85225|16.350|0.007|
DATA=2456710.86781|16.472|0.008|
DATA=2456710.88350|16.399|0.009|
DATA=2456710.89800|16.304|0.009|
DATA=2456710.91402|16.213|0.008|
DATA=2456710.92969|16.267|0.007|
DATA=2456710.94474|16.320|0.008|
DATA=2456710.96048|16.491|0.013|
DATA=2456710.97439|16.406|0.036|
DATA=2456710.98603|16.381|0.015|
DATA=2456710.99416|16.286|0.008|
DATA=2456711.00114|16.268|0.010|
DATA=2456711.01009|16.216|0.008|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5098
OBJECTNAME=Tomsolomon
MPCDESIG=1985 CH2
SESSIONDATE=2013-10-22
SESSIONTIME=11:25:30
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:46
OBJECTDEC=+08
PHASE=+21.92
PABL=+134.7
PABB=-4.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.6564/2.3829
DELIMITER=PIPE
ENDMETADATA
DATA=2456587.97605|18.447|0.059|
ENDDATA
