STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=199003
OBJECTNAME=2005 WJ56
MPCDESIG=2005 WJ56
SESSIONDATE=2008-01-07
SESSIONTIME=03:31:00
CONTACTNAME=V.Reddy
CONTACTINFO=reddy@psi.edu
OBSERVERS=V.Reddy,
OBSLONGITUDE=-104.750000
OBSLATITUDE=+39.083333
OBJECTRA=06:22
OBJECTDEC=+51
PHASE=+29.36
PABL=+100.2
PABB=+14.6
FILTER=R
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.000207
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+7.1977
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +93.89/+28.04
COMMENT=Earth/Sun distances (AU): +1.0144/+0.0358
COMMENT=Observer Instrumentation: 0.66 m f/4.8 Reflect/Apogee AP8
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=X:707.5 / Y:532.9
COMPRA1=
COMPDEC1=
COMPMAG1=+0.000
COMPCI1=+0.000
COMPNAME2=X:230.9 / Y:830.3
COMPRA2=
COMPDEC2=
COMPMAG2=+0.000
COMPCI2=+0.000
ENDMETADATA
DATA=2454472.625087|-0.063|+0.009|
DATA=2454472.626858|-0.061|+0.008|
DATA=2454472.628640|-0.037|+0.009|
DATA=2454472.630422|-0.029|+0.009|
DATA=2454472.632216|-0.034|+0.009|
DATA=2454472.633987|-0.045|+0.009|
DATA=2454472.635781|-0.055|+0.008|
DATA=2454472.637564|-0.051|+0.008|
DATA=2454472.639323|-0.065|+0.009|
DATA=2454472.641082|-0.049|+0.008|
DATA=2454472.642818|-0.056|+0.008|
DATA=2454472.644589|-0.056|+0.009|
DATA=2454472.646383|-0.051|+0.009|
DATA=2454472.648154|-0.033|+0.009|
DATA=2454472.649936|-0.010|+0.009|
DATA=2454472.651696|+0.013|+0.008|
DATA=2454472.653455|+0.019|+0.009|
DATA=2454472.655191|+0.005|+0.009|
DATA=2454472.656915|-0.003|+0.009|
DATA=2454472.658675|-0.007|+0.008|
DATA=2454472.660434|+0.014|+0.008|
DATA=2454472.662193|+0.015|+0.008|
DATA=2454472.663929|+0.020|+0.008|
DATA=2454472.665689|+0.012|+0.009|
DATA=2454472.667448|+0.016|+0.009|
DATA=2454472.669230|+0.021|+0.009|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=199003
OBJECTNAME=2005 WJ56
MPCDESIG=2005 WJ56
SESSIONDATE=2008-01-07
SESSIONTIME=04:54:00
CONTACTNAME=V.Reddy
CONTACTINFO=reddy@psi.edu
OBSERVERS=V.Reddy,
OBSLONGITUDE=-104.750000
OBSLATITUDE=+39.083333
OBJECTRA=06:20
OBJECTDEC=+50
PHASE=+29.11
PABL=+100.1
PABB=+14.4
FILTER=R
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.000205
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+7.2130
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +93.61/+27.62
COMMENT=Earth/Sun distances (AU): +1.0143/+0.0356
COMMENT=Observer Instrumentation: 0.66 m f/4.8 Reflect/Apogee AP8
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=X:828.4 / Y:276.6
COMPRA1=
COMPDEC1=
COMPMAG1=+0.000
COMPCI1=+0.000
COMPNAME2=X:145.1 / Y:678.5
COMPRA2=
COMPDEC2=
COMPMAG2=+0.000
COMPCI2=+0.000
ENDMETADATA
DATA=2454472.678085|+0.383|+0.006|
DATA=2454472.679855|+0.394|+0.006|
DATA=2454472.681603|+0.409|+0.006|
DATA=2454472.683362|+0.415|+0.006|
DATA=2454472.685098|+0.425|+0.006|
DATA=2454472.686858|+0.421|+0.006|
DATA=2454472.690376|+0.415|+0.006|
DATA=2454472.692147|+0.410|+0.006|
DATA=2454472.693883|+0.402|+0.006|
DATA=2454472.695608|+0.393|+0.006|
DATA=2454472.697355|+0.409|+0.006|
DATA=2454472.699103|+0.403|+0.006|
DATA=2454472.700862|+0.409|+0.006|
DATA=2454472.702598|+0.426|+0.006|
DATA=2454472.704381|+0.412|+0.006|
DATA=2454472.706163|+0.425|+0.006|
DATA=2454472.707911|+0.456|+0.006|
DATA=2454472.711441|+0.455|+0.006|
DATA=2454472.714936|+0.465|+0.006|
DATA=2454472.716684|+0.470|+0.006|
DATA=2454472.720214|+0.471|+0.006|
DATA=2454472.721939|+0.482|+0.006|
DATA=2454472.723686|+0.481|+0.006|
DATA=2454472.727182|+0.483|+0.006|
DATA=2454472.728929|+0.486|+0.006|
DATA=2454472.730770|+0.489|+0.006|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=199003
OBJECTNAME=2005 WJ56
MPCDESIG=2005 WJ56
SESSIONDATE=2008-01-07
SESSIONTIME=06:15:00
CONTACTNAME=V.Reddy
CONTACTINFO=reddy@psi.edu
OBSERVERS=V.Reddy,
OBSLONGITUDE=-104.750000
OBSLATITUDE=+39.083333
OBJECTRA=06:18
OBJECTDEC=+50
PHASE=+28.88
PABL=+99.9
PABB=+14.1
FILTER=R
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.000204
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+7.2278
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +93.34/+27.19
COMMENT=Earth/Sun distances (AU): +1.0141/+0.0353
COMMENT=Observer Instrumentation: 0.66 m f/4.8 Reflect/Apogee AP8
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=X:830.8 / Y:205.9
COMPRA1=
COMPDEC1=
COMPMAG1=+0.000
COMPCI1=+0.000
COMPNAME2=X:234.2 / Y:605.1
COMPRA2=
COMPDEC2=
COMPMAG2=+0.000
COMPCI2=+0.000
ENDMETADATA
DATA=2454472.742610|-0.059|+0.008|
DATA=2454472.744439|-0.083|+0.007|
DATA=2454472.746198|-0.094|+0.007|
DATA=2454472.747934|-0.103|+0.007|
DATA=2454472.749682|-0.105|+0.007|
DATA=2454472.751418|-0.116|+0.007|
DATA=2454472.753154|-0.116|+0.006|
DATA=2454472.754913|-0.112|+0.007|
DATA=2454472.757147|-0.104|+0.007|
DATA=2454472.758929|-0.106|+0.007|
DATA=2454472.760654|-0.098|+0.007|
DATA=2454472.762436|-0.094|+0.007|
DATA=2454472.764196|-0.099|+0.007|
DATA=2454472.765920|-0.078|+0.007|
DATA=2454472.767679|-0.053|+0.007|
DATA=2454472.769670|-0.036|+0.007|
DATA=2454472.771429|-0.033|+0.007|
DATA=2454472.773165|-0.029|+0.007|
DATA=2454472.774878|-0.030|+0.010|
DATA=2454472.776638|-0.039|+0.009|
DATA=2454472.778351|-0.051|+0.009|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=199003
OBJECTNAME=2005 WJ56
MPCDESIG=2005 WJ56
SESSIONDATE=2008-01-07
SESSIONTIME=07:34:00
CONTACTNAME=V.Reddy
CONTACTINFO=reddy@psi.edu
OBSERVERS=V.Reddy,
OBSLONGITUDE=-104.750000
OBSLATITUDE=+39.083333
OBJECTRA=06:17
OBJECTDEC=+50
PHASE=+28.65
PABL=+99.8
PABB=+13.9
FILTER=R
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.000203
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+7.2422
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +93.08/+26.77
COMMENT=Earth/Sun distances (AU): +1.0140/+0.0351
COMMENT=Observer Instrumentation: 0.66 m f/4.8 Reflect/Apogee AP8
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=X:743.5 / Y:709.1
COMPRA1=
COMPDEC1=
COMPMAG1=+0.000
COMPCI1=+0.000
COMPNAME2=X:178.1 / Y:601.9
COMPRA2=
COMPDEC2=
COMPMAG2=+0.000
COMPCI2=+0.000
ENDMETADATA
DATA=2454472.796499|+0.506|+0.017|
DATA=2454472.798316|+0.512|+0.013|
DATA=2454472.800052|+0.545|+0.008|
DATA=2454472.802425|+0.483|+0.015|
DATA=2454472.804161|+0.530|+0.013|
DATA=2454472.809427|+0.500|+0.012|
DATA=2454472.811418|+0.500|+0.009|
DATA=2454472.813189|+0.500|+0.015|
DATA=2454472.817031|+0.525|+0.016|
DATA=2454472.818779|+0.507|+0.026|
DATA=2454472.820503|+0.522|+0.021|
DATA=2454472.826082|+0.583|+0.009|
DATA=2454472.829589|+0.579|+0.020|
DATA=2454472.831314|+0.595|+0.009|
DATA=2454472.834844|+0.604|+0.020|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=199003
OBJECTNAME=2005 WJ56
MPCDESIG=2005 WJ56
SESSIONDATE=2008-01-07
SESSIONTIME=08:58:00
CONTACTNAME=V.Reddy
CONTACTINFO=reddy@psi.edu
OBSERVERS=V.Reddy,
OBSLONGITUDE=-104.750000
OBSLATITUDE=+39.083333
OBJECTRA=06:15
OBJECTDEC=+49
PHASE=+28.40
PABL=+99.7
PABB=+13.7
FILTER=R
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.000201
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+7.2575
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +92.79/+26.32
COMMENT=Earth/Sun distances (AU): +1.0139/+0.0349
COMMENT=Observer Instrumentation: 0.66 m f/4.8 Reflect/Apogee AP8
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=X:825.3 / Y:299.3
COMPRA1=
COMPDEC1=
COMPMAG1=+0.000
COMPCI1=+0.000
COMPNAME2=X:86.3 / Y:612.5
COMPRA2=
COMPDEC2=
COMPMAG2=+0.000
COMPCI2=+0.000
ENDMETADATA
DATA=2454472.853293|+0.475|+0.008|
DATA=2454472.856047|+0.546|+0.016|
DATA=2454472.857830|+0.548|+0.018|
DATA=2454472.868443|+0.523|+0.011|
DATA=2454472.870179|+0.542|+0.019|
DATA=2454472.879936|+0.545|+0.011|
DATA=2454472.893316|+0.599|+0.013|
DATA=2454472.895075|+0.641|+0.009|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=199003
OBJECTNAME=2005 WJ56
MPCDESIG=2005 WJ56
SESSIONDATE=2008-01-08
SESSIONTIME=01:56:00
CONTACTNAME=V.Reddy
CONTACTINFO=reddy@psi.edu
OBSERVERS=V.Reddy,
OBSLONGITUDE=-104.750000
OBSLATITUDE=+39.083333
OBJECTRA=05:55
OBJECTDEC=+43
PHASE=+25.92
PABL=+98.1
PABB=+10.6
FILTER=R
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.000186
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+7.4340
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +89.23/+20.28
COMMENT=Earth/Sun distances (AU): +1.0122/+0.0322
COMMENT=Observer Instrumentation: 0.66 m f/4.8 Reflect/Apogee AP8
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=X:465.1 / Y:92.9
COMPRA1=
COMPDEC1=
COMPMAG1=+0.000
COMPCI1=+0.000
COMPNAME2=X:265.2 / Y:786.6
COMPRA2=
COMPDEC2=
COMPMAG2=+0.000
COMPCI2=+0.000
ENDMETADATA
DATA=2454473.562326|+0.732|+0.006|
DATA=2454473.564236|+0.745|+0.006|
DATA=2454473.566007|+0.741|+0.006|
DATA=2454473.567778|+0.747|+0.006|
DATA=2454473.569525|+0.716|+0.005|
DATA=2454473.571273|+0.727|+0.005|
DATA=2454473.573044|+0.732|+0.005|
DATA=2454473.576424|+0.747|+0.005|
DATA=2454473.578113|+0.745|+0.006|
DATA=2454473.579803|+0.737|+0.006|
DATA=2454473.581493|+0.730|+0.006|
DATA=2454473.583206|+0.755|+0.006|
DATA=2454473.584931|+0.769|+0.006|
DATA=2454473.586678|+0.814|+0.006|
DATA=2454473.588391|+0.815|+0.006|
DATA=2454473.590752|+0.810|+0.006|
DATA=2454473.592465|+0.808|+0.006|
DATA=2454473.594190|+0.799|+0.006|
DATA=2454473.595903|+0.803|+0.006|
DATA=2454473.597627|+0.803|+0.006|
DATA=2454473.599363|+0.807|+0.005|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=199003
OBJECTNAME=2005 WJ56
MPCDESIG=2005 WJ56
SESSIONDATE=2008-01-08
SESSIONTIME=03:06:00
CONTACTNAME=V.Reddy
CONTACTINFO=reddy@psi.edu
OBSERVERS=V.Reddy,
OBSLONGITUDE=-104.750000
OBSLATITUDE=+39.083333
OBJECTRA=05:54
OBJECTDEC=+43
PHASE=+25.79
PABL=+98.0
PABB=+10.3
FILTER=R
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.000185
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+7.4453
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +88.97/+19.83
COMMENT=Earth/Sun distances (AU): +1.0121/+0.0320
COMMENT=Observer Instrumentation: 0.66 m f/4.8 Reflect/Apogee AP8
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=X:856.8 / Y:304.6
COMPRA1=
COMPDEC1=
COMPMAG1=+0.000
COMPCI1=+0.000
COMPNAME2=X:452.8 / Y:782.6
COMPRA2=
COMPDEC2=
COMPMAG2=+0.000
COMPCI2=+0.000
ENDMETADATA
DATA=2454473.611424|-0.619|+0.007|
DATA=2454473.613218|-0.611|+0.007|
DATA=2454473.615058|-0.624|+0.007|
DATA=2454473.618935|-0.630|+0.007|
DATA=2454473.620741|-0.621|+0.007|
DATA=2454473.624294|-0.618|+0.007|
DATA=2454473.626065|-0.621|+0.007|
DATA=2454473.627905|-0.606|+0.007|
DATA=2454473.629664|-0.620|+0.007|
DATA=2454473.631389|-0.602|+0.007|
DATA=2454473.633125|-0.561|+0.007|
DATA=2454473.634861|-0.546|+0.007|
DATA=2454473.636574|-0.547|+0.007|
DATA=2454473.638310|-0.555|+0.007|
DATA=2454473.640012|-0.539|+0.007|
DATA=2454473.643495|-0.529|+0.007|
DATA=2454473.645255|-0.530|+0.007|
DATA=2454473.647025|-0.543|+0.007|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=199003
OBJECTNAME=2005 WJ56
MPCDESIG=2005 WJ56
SESSIONDATE=2008-01-08
SESSIONTIME=04:18:00
CONTACTNAME=V.Reddy
CONTACTINFO=reddy@psi.edu
OBSERVERS=V.Reddy,
OBSLONGITUDE=-104.750000
OBSLATITUDE=+39.083333
OBJECTRA=05:53
OBJECTDEC=+42
PHASE=+25.67
PABL=+97.9
PABB=+10.1
FILTER=R
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.000184
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+7.4569
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +88.71/+19.35
COMMENT=Earth/Sun distances (AU): +1.0120/+0.0319
COMMENT=Observer Instrumentation: 0.66 m f/4.8 Reflect/Apogee AP8
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=X:395.0 / Y:329.7
COMPRA1=
COMPDEC1=
COMPMAG1=+0.000
COMPCI1=+0.000
COMPNAME2=X:703.8 / Y:579.0
COMPRA2=
COMPDEC2=
COMPMAG2=+0.000
COMPCI2=+0.000
ENDMETADATA
DATA=2454473.660289|-0.079|+0.006|
DATA=2454473.662002|-0.075|+0.006|
DATA=2454473.663738|-0.036|+0.006|
DATA=2454473.665463|-0.031|+0.006|
DATA=2454473.667176|-0.044|+0.006|
DATA=2454473.668900|-0.056|+0.006|
DATA=2454473.670613|-0.059|+0.006|
DATA=2454473.672350|-0.064|+0.006|
DATA=2454473.674097|-0.049|+0.006|
DATA=2454473.675845|-0.044|+0.006|
DATA=2454473.677569|-0.043|+0.006|
DATA=2454473.681018|-0.041|+0.006|
DATA=2454473.682743|-0.030|+0.006|
DATA=2454473.684456|-0.021|+0.006|
DATA=2454473.689607|+0.010|+0.006|
DATA=2454473.691343|+0.030|+0.007|
DATA=2454473.696574|+0.010|+0.007|
DATA=2454473.698391|+0.021|+0.006|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=199003
OBJECTNAME=2005 WJ56
MPCDESIG=2005 WJ56
SESSIONDATE=2008-01-08
SESSIONTIME=05:21:00
CONTACTNAME=V.Reddy
CONTACTINFO=reddy@psi.edu
OBSERVERS=V.Reddy,
OBSLONGITUDE=-104.750000
OBSLATITUDE=+39.083333
OBJECTRA=05:52
OBJECTDEC=+42
PHASE=+25.57
PABL=+97.8
PABB=+9.9
FILTER=R
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.000183
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+7.4669
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +88.48/+18.93
COMMENT=Earth/Sun distances (AU): +1.0119/+0.0317
COMMENT=Observer Instrumentation: 0.66 m f/4.8 Reflect/Apogee AP8
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=X:648.5 / Y:371.9
COMPRA1=
COMPDEC1=
COMPMAG1=+0.000
COMPCI1=+0.000
COMPNAME2=X:433.0 / Y:783.6
COMPRA2=
COMPDEC2=
COMPMAG2=+0.000
COMPCI2=+0.000
ENDMETADATA
DATA=2454473.703762|-1.154|+0.010|
DATA=2454473.705625|-1.113|+0.009|
DATA=2454473.707373|-1.088|+0.011|
DATA=2454473.709074|-1.077|+0.009|
DATA=2454473.710787|-1.077|+0.010|
DATA=2454473.712535|-1.081|+0.009|
DATA=2454473.714282|-1.096|+0.010|
DATA=2454473.716065|-1.108|+0.010|
DATA=2454473.717812|-1.105|+0.011|
DATA=2454473.719549|-1.102|+0.011|
DATA=2454473.721273|-1.099|+0.011|
DATA=2454473.722998|-1.084|+0.009|
DATA=2454473.724722|-1.066|+0.010|
DATA=2454473.726435|-1.071|+0.010|
DATA=2454473.728160|-1.042|+0.010|
DATA=2454473.729942|-1.035|+0.011|
DATA=2454473.734410|-1.012|+0.010|
DATA=2454473.736250|-0.992|+0.009|
DATA=2454473.737963|-1.000|+0.009|
DATA=2454473.739653|-0.996|+0.009|
DATA=2454473.741366|-0.965|+0.009|
DATA=2454473.743079|-0.962|+0.009|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=199003
OBJECTNAME=2005 WJ56
MPCDESIG=2005 WJ56
SESSIONDATE=2008-01-08
SESSIONTIME=06:32:00
CONTACTNAME=V.Reddy
CONTACTINFO=reddy@psi.edu
OBSERVERS=V.Reddy,
OBSLONGITUDE=-104.750000
OBSLATITUDE=+39.083333
OBJECTRA=05:50
OBJECTDEC=+41
PHASE=+25.47
PABL=+97.7
PABB=+9.6
FILTER=R
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.000182
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+7.4781
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +88.22/+18.46
COMMENT=Earth/Sun distances (AU): +1.0118/+0.0316
COMMENT=Observer Instrumentation: 0.66 m f/4.8 Reflect/Apogee AP8
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=X:475.6 / Y:349.2
COMPRA1=
COMPDEC1=
COMPMAG1=+0.000
COMPCI1=+0.000
COMPNAME2=X:79.6 / Y:578.5
COMPRA2=
COMPDEC2=
COMPMAG2=+0.000
COMPCI2=+0.000
ENDMETADATA
DATA=2454473.756308|-0.266|+0.006|
DATA=2454473.758102|-0.235|+0.006|
DATA=2454473.759815|-0.245|+0.006|
DATA=2454473.761551|-0.258|+0.006|
DATA=2454473.763275|-0.257|+0.006|
DATA=2454473.765023|-0.252|+0.006|
DATA=2454473.766771|-0.248|+0.006|
DATA=2454473.768518|-0.242|+0.006|
DATA=2454473.770255|-0.252|+0.006|
DATA=2454473.771979|-0.242|+0.006|
DATA=2454473.773738|-0.228|+0.006|
DATA=2454473.775463|-0.225|+0.006|
DATA=2454473.777211|-0.193|+0.006|
DATA=2454473.778935|-0.173|+0.006|
DATA=2454473.780671|-0.155|+0.006|
DATA=2454473.782396|-0.167|+0.006|
DATA=2454473.784132|-0.171|+0.006|
DATA=2454473.787581|-0.161|+0.006|
DATA=2454473.789306|-0.160|+0.006|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=199003
OBJECTNAME=2005 WJ56
MPCDESIG=2005 WJ56
SESSIONDATE=2008-01-08
SESSIONTIME=07:34:00
CONTACTNAME=V.Reddy
CONTACTINFO=reddy@psi.edu
OBSERVERS=V.Reddy,
OBSLONGITUDE=-104.750000
OBSLATITUDE=+39.083333
OBJECTRA=05:49
OBJECTDEC=+41
PHASE=+25.38
PABL=+97.6
PABB=+9.4
FILTER=R
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.000181
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+7.4878
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +87.99/+18.04
COMMENT=Earth/Sun distances (AU): +1.0116/+0.0314
COMMENT=Observer Instrumentation: 0.66 m f/4.8 Reflect/Apogee AP8
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=X:314.5 / Y:207.7
COMPRA1=
COMPDEC1=
COMPMAG1=+0.000
COMPCI1=+0.000
COMPNAME2=X:857.4 / Y:602.4
COMPRA2=
COMPDEC2=
COMPMAG2=+0.000
COMPCI2=+0.000
ENDMETADATA
DATA=2454473.796863|-0.057|+0.006|
DATA=2454473.798727|-0.031|+0.006|
DATA=2454473.800579|-0.009|+0.006|
DATA=2454473.802384|+0.028|+0.006|
DATA=2454473.804225|+0.045|+0.006|
DATA=2454473.805995|+0.040|+0.006|
DATA=2454473.807755|+0.024|+0.006|
DATA=2454473.811227|+0.021|+0.006|
DATA=2454473.812998|+0.025|+0.006|
DATA=2454473.814745|+0.020|+0.006|
DATA=2454473.816493|+0.031|+0.006|
DATA=2454473.818252|+0.034|+0.006|
DATA=2454473.820058|+0.030|+0.006|
DATA=2454473.821829|+0.054|+0.006|
DATA=2454473.823576|+0.052|+0.006|
DATA=2454473.825347|+0.075|+0.006|
DATA=2454473.827107|+0.088|+0.006|
DATA=2454473.830671|+0.097|+0.006|
DATA=2454473.834201|+0.108|+0.006|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=199003
OBJECTNAME=2005 WJ56
MPCDESIG=2005 WJ56
SESSIONDATE=2008-01-08
SESSIONTIME=08:43:00
CONTACTNAME=V.Reddy
CONTACTINFO=reddy@psi.edu
OBSERVERS=V.Reddy,
OBSLONGITUDE=-104.750000
OBSLATITUDE=+39.083333
OBJECTRA=05:48
OBJECTDEC=+40
PHASE=+25.30
PABL=+97.5
PABB=+9.2
FILTER=R
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.000181
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+7.4983
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +87.74/+17.57
COMMENT=Earth/Sun distances (AU): +1.0115/+0.0313
COMMENT=Observer Instrumentation: 0.66 m f/4.8 Reflect/Apogee AP8
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=X:585.1 / Y:254.9
COMPRA1=
COMPDEC1=
COMPMAG1=+0.000
COMPCI1=+0.000
COMPNAME2=X:576.9 / Y:678.6
COMPRA2=
COMPDEC2=
COMPMAG2=+0.000
COMPCI2=+0.000
ENDMETADATA
DATA=2454473.846053|-0.098|+0.008|
DATA=2454473.847789|-0.074|+0.008|
DATA=2454473.854792|-0.064|+0.008|
DATA=2454473.858275|-0.059|+0.008|
DATA=2454473.860023|-0.053|+0.008|
DATA=2454473.861794|-0.057|+0.008|
DATA=2454473.863507|-0.061|+0.008|
DATA=2454473.865266|-0.050|+0.008|
DATA=2454473.867025|-0.043|+0.008|
DATA=2454473.868762|-0.021|+0.008|
DATA=2454473.870509|+0.022|+0.008|
DATA=2454473.872407|+0.026|+0.009|
DATA=2454473.874363|+0.046|+0.008|
DATA=2454473.876296|+0.043|+0.009|
DATA=2454473.880602|+0.046|+0.008|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=199003
OBJECTNAME=2005 WJ56
MPCDESIG=2005 WJ56
SESSIONDATE=2008-01-08
SESSIONTIME=09:41:00
CONTACTNAME=V.Reddy
CONTACTINFO=reddy@psi.edu
OBSERVERS=V.Reddy,
OBSLONGITUDE=-104.750000
OBSLATITUDE=+39.083333
OBJECTRA=05:47
OBJECTDEC=+40
PHASE=+25.24
PABL=+97.4
PABB=+9.0
FILTER=R
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.000180
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+7.5071
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +87.52/+17.17
COMMENT=Earth/Sun distances (AU): +1.0114/+0.0312
COMMENT=Observer Instrumentation: 0.66 m f/4.8 Reflect/Apogee AP8
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=X:348.8 / Y:394.8
COMPRA1=
COMPDEC1=
COMPMAG1=+0.000
COMPCI1=+0.000
COMPNAME2=X:182.1 / Y:711.7
COMPRA2=
COMPDEC2=
COMPMAG2=+0.000
COMPCI2=+0.000
ENDMETADATA
DATA=2454473.886123|-0.529|+0.008|
DATA=2454473.887940|-0.511|+0.008|
DATA=2454473.889734|-0.506|+0.008|
DATA=2454473.893287|-0.511|+0.008|
DATA=2454473.896806|-0.509|+0.008|
DATA=2454473.898565|-0.514|+0.008|
DATA=2454473.900324|-0.499|+0.008|
DATA=2454473.902049|-0.501|+0.009|
DATA=2454473.903831|-0.486|+0.009|
DATA=2454473.909109|-0.450|+0.009|
DATA=2454473.910891|-0.415|+0.009|
DATA=2454473.912650|-0.410|+0.008|
DATA=2454473.914421|-0.386|+0.008|
DATA=2454473.916192|-0.369|+0.008|
DATA=2454473.917951|-0.375|+0.008|
DATA=2454473.919711|-0.373|+0.008|
DATA=2454473.921470|-0.366|+0.008|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=199003
OBJECTNAME=2005 WJ56
MPCDESIG=2005 WJ56
SESSIONDATE=2008-01-08
SESSIONTIME=10:51:00
CONTACTNAME=V.Reddy
CONTACTINFO=reddy@psi.edu
OBSERVERS=V.Reddy,
OBSLONGITUDE=-104.750000
OBSLATITUDE=+39.083333
OBJECTRA=05:46
OBJECTDEC=+40
PHASE=+25.17
PABL=+97.3
PABB=+8.7
FILTER=R
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.000179
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+7.5176
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +87.26/+16.68
COMMENT=Earth/Sun distances (AU): +1.0113/+0.0310
COMMENT=Observer Instrumentation: 0.66 m f/4.8 Reflect/Apogee AP8
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=X:193.2 / Y:276.9
COMPRA1=
COMPDEC1=
COMPMAG1=+0.000
COMPCI1=+0.000
COMPNAME2=X:610.5 / Y:710.8
COMPRA2=
COMPDEC2=
COMPMAG2=+0.000
COMPCI2=+0.000
ENDMETADATA
DATA=2454473.935069|+0.754|+0.005|
DATA=2454473.936794|+0.774|+0.005|
DATA=2454473.942002|+0.839|+0.005|
DATA=2454473.943738|+0.854|+0.005|
DATA=2454473.945463|+0.831|+0.005|
DATA=2454473.947211|+0.816|+0.005|
DATA=2454473.952442|+0.833|+0.005|
DATA=2454473.954236|+0.844|+0.005|
DATA=2454473.957743|+0.859|+0.006|
DATA=2454473.959502|+0.876|+0.006|
DATA=2454473.961308|+0.873|+0.006|
DATA=2454473.963079|+0.882|+0.006|
DATA=2454473.964803|+0.900|+0.006|
DATA=2454473.968333|+0.911|+0.006|
DATA=2454473.970081|+0.933|+0.006|
ENDDATA
