STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=48969
OBJECTNAME=1998 QT38
MPCDESIG=1998 QT38
SESSIONDATE=2013-12-14
SESSIONTIME=07:20:50
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:09
OBJECTDEC=+20
PHASE=+15.94
PABL=+112.1
PABB=-0.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.3371/2.1990
DELIMITER=PIPE
ENDMETADATA
DATA=2456640.80614|18.601|0.080|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=48969
OBJECTNAME=1998 QT38
MPCDESIG=1998 QT38
SESSIONDATE=2014-01-07
SESSIONTIME=08:33:40
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:47
OBJECTDEC=+20
PHASE=+3.68
PABL=+113.3
PABB=-0.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2595/2.2370
DELIMITER=PIPE
ENDMETADATA
DATA=2456664.65131|17.950|0.038|
DATA=2456664.66509|18.229|0.034|
DATA=2456664.67927|18.011|0.027|
DATA=2456664.69296|17.947|0.027|
DATA=2456664.70762|18.033|0.026|
DATA=2456664.72136|18.214|0.028|
DATA=2456664.73508|18.112|0.026|
DATA=2456664.74881|18.025|0.023|
DATA=2456664.76254|17.943|0.022|
DATA=2456664.79004|18.189|0.024|
DATA=2456664.80378|18.131|0.024|
DATA=2456664.81754|17.976|0.020|
DATA=2456664.83129|17.937|0.019|
DATA=2456664.84508|17.956|0.019|
DATA=2456664.85887|18.187|0.022|
DATA=2456664.87276|18.119|0.022|
DATA=2456664.88665|17.969|0.030|
DATA=2456664.90266|17.912|0.018|
DATA=2456664.91884|18.037|0.020|
DATA=2456664.93268|18.198|0.024|
DATA=2456664.94653|18.031|0.020|
DATA=2456664.96039|17.935|0.020|
DATA=2456664.97429|17.884|0.019|
DATA=2456664.98828|18.045|0.029|
DATA=2456665.00224|18.224|0.028|
DATA=2456665.01618|17.992|0.028|
DATA=2456665.03018|17.970|0.024|
DATA=2456665.04415|17.883|0.026|
DATA=2456665.05817|18.090|0.032|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=48969
OBJECTNAME=1998 QT38
MPCDESIG=1998 QT38
SESSIONDATE=2014-01-08
SESSIONTIME=09:35:08
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:46
OBJECTDEC=+20
PHASE=+3.10
PABL=+113.3
PABB=-0.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2595/2.2386
DELIMITER=PIPE
ENDMETADATA
DATA=2456665.79763|17.970|0.083|
DATA=2456665.81138|18.075|0.063|
DATA=2456665.82513|17.982|0.037|
DATA=2456665.83888|18.007|0.069|
DATA=2456665.85265|18.102|0.065|
DATA=2456665.86647|17.986|0.023|
DATA=2456665.88033|18.200|0.028|
DATA=2456665.89421|18.004|0.025|
DATA=2456665.90836|17.807|0.023|
DATA=2456665.92327|17.906|0.031|
DATA=2456665.93709|18.119|0.051|
DATA=2456665.96696|17.979|0.032|
DATA=2456665.98195|17.911|0.032|
DATA=2456665.99585|17.889|0.029|
DATA=2456666.01091|18.043|0.030|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=48969
OBJECTNAME=1998 QT38
MPCDESIG=1998 QT38
SESSIONDATE=2014-01-09
SESSIONTIME=07:34:38
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:45
OBJECTDEC=+20
PHASE=+2.59
PABL=+113.3
PABB=-0.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2597/2.2401
DELIMITER=PIPE
ENDMETADATA
DATA=2456666.63796|18.124|0.042|
DATA=2456666.65174|17.715|0.079|
DATA=2456666.65938|18.026|0.089|
DATA=2456666.73507|17.809|0.073|
DATA=2456666.74876|17.955|0.036|
DATA=2456666.91869|17.947|0.032|
DATA=2456666.93357|17.932|0.030|
DATA=2456667.02131|18.003|0.041|
DATA=2456667.03504|18.203|0.064|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=48969
OBJECTNAME=1998 QT38
MPCDESIG=1998 QT38
SESSIONDATE=2014-01-13
SESSIONTIME=06:25:30
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:40
OBJECTDEC=+20
PHASE=+0.60
PABL=+113.4
PABB=-0.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2631/2.2465
DELIMITER=PIPE
ENDMETADATA
DATA=2456670.70761|17.926|0.044|
DATA=2456670.75416|17.797|0.037|
DATA=2456670.84136|18.027|0.038|
ENDDATA
