STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4332
OBJECTNAME=Milton
MPCDESIG=1983 RC
SESSIONDATE=2008-08-31
SESSIONTIME=13:18:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=02:16
OBJECTDEC=+01
PHASE=+27.72
PABL=+18.6
PABB=-9.2
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005724
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.2287
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=021701.97 +14104.3
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=021652.20 +14212.4
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=021701.67 +14325.0
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=021731.37 +14238.7
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=021701.50 +14405.2
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454710.05588|1.676|0.029|2.745
DATA=2454710.05807|1.794|0.033|2.671
DATA=2454710.07568|1.812|0.026|2.205
DATA=2454710.07786|1.847|0.026|2.16
DATA=2454710.09656|1.844|0.037|1.852
DATA=2454710.09806|1.818|0.028|1.832
DATA=2454710.11104|1.76|0.027|1.682
DATA=2454710.11252|1.728|0.025|1.667
DATA=2454710.12608|1.703|0.026|1.548
DATA=2454710.12755|1.713|0.023|1.537
DATA=2454710.14018|1.847|0.034|1.452
DATA=2454710.14166|1.759|0.023|1.443
DATA=2454710.15579|1.836|0.025|1.37
DATA=2454710.16859|1.69|0.023|1.319
DATA=2454710.17007|1.681|0.021|1.314
DATA=2454710.19236|1.624|0.02|1.254
DATA=2454710.19384|1.696|0.022|1.251
DATA=2454710.20083|1.773|0.023|1.239
DATA=2454710.2023|1.814|0.024|1.237
DATA=2454710.20844|1.852|0.025|1.229
DATA=2454710.20991|1.861|0.026|1.227
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4332
OBJECTNAME=Milton
MPCDESIG=1983 RC
SESSIONDATE=2008-08-31
SESSIONTIME=13:44:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=02:16
OBJECTDEC=+01
PHASE=+27.71
PABL=+18.6
PABB=-9.2
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005723
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.2285
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=022412.07 -11145.0
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=022418.52 -11149.4
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME4=022412.33 -10604.0
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
ENDMETADATA
DATA=2454710.07407|1.899|0.008|2.24
DATA=2454710.07767|1.844|0.008|2.164
DATA=2454710.08136|1.851|0.007|2.093
DATA=2454710.08528|1.82|0.007|2.023
DATA=2454710.089|1.844|0.007|1.962
DATA=2454710.0927|1.819|0.007|1.906
DATA=2454710.09641|1.848|0.008|1.854
DATA=2454710.10012|1.863|0.007|1.806
DATA=2454710.10389|1.85|0.007|1.76
DATA=2454710.11132|1.838|0.007|1.679
DATA=2454710.11491|1.835|0.006|1.644
DATA=2454710.11862|1.831|0.007|1.61
DATA=2454710.12228|1.81|0.006|1.579
DATA=2454710.126|1.786|0.006|1.549
DATA=2454710.1296|1.803|0.006|1.522
DATA=2454710.13332|1.823|0.006|1.496
DATA=2454710.13709|1.855|0.006|1.471
DATA=2454710.14093|1.838|0.006|1.448
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4332
OBJECTNAME=Milton
MPCDESIG=1983 RC
SESSIONDATE=2008-09-01
SESSIONTIME=13:13:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=02:17
OBJECTDEC=+01
PHASE=+27.43
PABL=+18.9
PABB=-9.4
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005687
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.2148
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=021733.86 +11108.7
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=021734.76 +11030.0
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=021744.00 +11015.7
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=021755.53 +11218.4
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=021748.74 +10633.5
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454711.05145|1.977|0.035|2.832
DATA=2454711.06594|1.974|0.036|2.384
DATA=2454711.08052|1.841|0.034|2.071
DATA=2454711.082|1.828|0.024|2.045
DATA=2454711.09482|1.911|0.028|1.848
DATA=2454711.0963|1.935|0.025|1.829
DATA=2454711.11061|1.942|0.028|1.666
DATA=2454711.12354|1.966|0.024|1.552
DATA=2454711.15336|1.797|0.018|1.372
DATA=2454711.15484|1.79|0.019|1.366
DATA=2454711.16774|2.005|0.021|1.315
DATA=2454711.16922|1.96|0.024|1.31
DATA=2454711.18247|1.923|0.02|1.272
DATA=2454711.18395|1.919|0.019|1.268
DATA=2454711.24321|1.95|0.019|1.22
DATA=2454711.24908|2.019|0.021|1.225
DATA=2454711.25057|1.978|0.02|1.226
DATA=2454711.25638|1.891|0.019|1.233
DATA=2454711.25786|1.902|0.019|1.235
DATA=2454711.26355|1.814|0.018|1.244
DATA=2454711.26503|1.832|0.018|1.246
DATA=2454711.27078|1.748|0.018|1.258
DATA=2454711.27226|1.702|0.017|1.261
DATA=2454711.27803|1.705|0.018|1.275
DATA=2454711.27952|1.733|0.018|1.279
DATA=2454711.28523|1.701|0.018|1.295
DATA=2454711.28672|1.696|0.018|1.299
DATA=2454711.29275|1.748|0.019|1.319
DATA=2454711.29424|1.755|0.019|1.325
DATA=2454711.29998|1.825|0.022|1.347
DATA=2454711.30146|1.899|0.024|1.353
DATA=2454711.30712|1.88|0.03|1.378
DATA=2454711.3086|2.004|0.036|1.385
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4332
OBJECTNAME=Milton
MPCDESIG=1983 RC
SESSIONDATE=2008-09-06
SESSIONTIME=13:49:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=02:22
OBJECTDEC=+00
PHASE=+25.89
PABL=+20.3
PABB=-10.7
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005513
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.1485
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=022204.82 -01714.7
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=022210.72 -01453.8
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=022228.08 -02119.3
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
ENDMETADATA
DATA=2454716.07663|1.926|0.023|1.928
DATA=2454716.07813|1.992|0.029|1.905
DATA=2454716.0912|1.916|0.021|1.736
DATA=2454716.09267|1.864|0.02|1.719
DATA=2454716.12038|2.081|0.021|1.479
DATA=2454716.12184|2.092|0.021|1.47
DATA=2454716.1344|2.074|0.02|1.396
DATA=2454716.13586|2.1|0.021|1.389
DATA=2454716.1597|2.093|0.019|1.291
DATA=2454716.16116|2.094|0.019|1.287
DATA=2454716.17182|2.077|0.019|1.257
DATA=2454716.17329|2.071|0.019|1.254
DATA=2454716.17899|2.124|0.02|1.241
DATA=2454716.18046|2.111|0.02|1.238
DATA=2454716.18645|2.104|0.02|1.227
DATA=2454716.18792|2.097|0.02|1.225
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4332
OBJECTNAME=Milton
MPCDESIG=1983 RC
SESSIONDATE=2008-09-09
SESSIONTIME=12:48:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=02:24
OBJECTDEC=-01
PHASE=+24.92
PABL=+21.0
PABB=-11.4
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005420
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.1128
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=022444.08 -11304.8
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=022435.62 -11329.3
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=022417.09 -11406.6
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=022420.02 -11942.6
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=022430.66 -10830.7
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454719.03422|2.117|0.038|2.694
DATA=2454719.04969|2.081|0.033|2.262
DATA=2454719.06243|2.045|0.033|2.01
DATA=2454719.0639|2.139|0.038|1.985
DATA=2454719.08745|2.164|0.029|1.675
DATA=2454719.08891|2.114|0.027|1.66
DATA=2454719.1027|1.926|0.02|1.536
DATA=2454719.10417|1.929|0.021|1.525
DATA=2454719.11662|1.92|0.019|1.439
DATA=2454719.11808|1.913|0.018|1.43
DATA=2454719.13092|2.092|0.066|1.361
DATA=2454719.14487|2.113|0.021|1.303
DATA=2454719.15881|2.057|0.019|1.258
DATA=2454719.16027|2.097|0.023|1.254
DATA=2454719.22744|2.03|0.02|1.193
DATA=2454719.2289|2.074|0.022|1.194
DATA=2454719.25617|1.948|0.087|1.233
DATA=2454719.25764|1.97|0.053|1.236
DATA=2454719.26383|1.974|0.039|1.251
DATA=2454719.2653|2.016|0.035|1.255
DATA=2454719.27089|2.078|0.022|1.271
DATA=2454719.27235|2.029|0.022|1.275
DATA=2454719.27939|2.122|0.027|1.299
DATA=2454719.29201|2.099|0.032|1.35
DATA=2454719.29348|2.117|0.027|1.357
DATA=2454719.29904|2.092|0.03|1.385
DATA=2454719.3005|2.144|0.056|1.393
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4332
OBJECTNAME=Milton
MPCDESIG=1983 RC
SESSIONDATE=2008-09-10
SESSIONTIME=12:35:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=02:25
OBJECTDEC=-01
PHASE=+24.59
PABL=+21.3
PABB=-11.7
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005391
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.1014
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=022508.74 -13223.1
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=022454.75 -12800.9
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=022458.28 -12631.2
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
ENDMETADATA
DATA=2454720.02569|1.756|0.053|2.937
DATA=2454720.04146|1.818|0.046|2.414
DATA=2454720.054|1.782|0.037|2.127
DATA=2454720.05547|1.807|0.037|2.099
DATA=2454720.06792|1.548|0.028|1.891
DATA=2454720.06939|1.557|0.028|1.87
DATA=2454720.08188|1.601|0.027|1.713
DATA=2454720.08336|1.62|0.027|1.697
DATA=2454720.09616|1.723|0.029|1.573
DATA=2454720.09763|1.719|0.027|1.561
DATA=2454720.11038|1.706|0.027|1.466
DATA=2454720.11185|1.768|0.027|1.457
DATA=2454720.1247|1.779|0.027|1.382
DATA=2454720.13901|1.677|0.022|1.317
DATA=2454720.14047|1.689|0.023|1.312
DATA=2454720.15331|1.671|0.022|1.268
DATA=2454720.15478|1.633|0.023|1.264
DATA=2454720.16212|1.681|0.022|1.244
DATA=2454720.16938|1.767|0.022|1.228
DATA=2454720.17085|1.76|0.022|1.225
DATA=2454720.17639|1.744|0.022|1.215
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4332
OBJECTNAME=Milton
MPCDESIG=1983 RC
SESSIONDATE=2008-09-11
SESSIONTIME=12:32:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=02:25
OBJECTDEC=-01
PHASE=+24.25
PABL=+21.5
PABB=-11.9
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005362
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.0903
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=010754.39 -12717.3
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=010754.20 -12522.0
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=010801.23 -12612.1
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=010816.33 -12659.1
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=010811.62 -12149.2
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454721.023|1.159|0.039|2.935
DATA=2454721.02448|1.11|0.038|2.876
DATA=2454721.03805|1.072|0.032|2.433
DATA=2454721.03953|1.078|0.031|2.393
DATA=2454721.05283|1.161|0.034|2.097
DATA=2454721.05431|1.196|0.032|2.069
DATA=2454721.06735|1.299|0.034|1.86
DATA=2454721.06884|1.343|0.035|1.84
DATA=2454721.0824|1.241|0.031|1.678
DATA=2454721.08387|1.252|0.03|1.663
DATA=2454721.09642|1.243|0.028|1.548
DATA=2454721.09789|1.207|0.026|1.537
DATA=2454721.11044|1.181|0.025|1.448
DATA=2454721.11192|1.229|0.025|1.439
DATA=2454721.12455|1.224|0.027|1.369
DATA=2454721.12603|1.251|0.027|1.362
DATA=2454721.13871|1.311|0.033|1.308
DATA=2454721.14019|1.316|0.03|1.302
DATA=2454721.15402|1.196|0.024|1.258
DATA=2454721.15549|1.223|0.025|1.254
DATA=2454721.16103|1.194|0.024|1.24
DATA=2454721.1625|1.051|0.021|1.237
DATA=2454721.16826|1.076|0.021|1.225
DATA=2454721.16973|1.047|0.02|1.222
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4332
OBJECTNAME=Milton
MPCDESIG=1983 RC
SESSIONDATE=2012-08-09
SESSIONTIME=23:11:54
CONTACTNAME=A. Kabas
CONTACTINFO=akabas@comu.edu.tr
OBSERVERS=A. Kabas
OBSLONGITUDE=+26.475000
OBSLATITUDE=+40.100278
OBJECTRA=22:35
OBJECTDEC=+04
PHASE=+14.43
PABL=+335.4
PABB=+9.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=AVERAGE
LTCDAYS=+0.005178
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=
BIBCODE=
COMMENT=JD are for mid-exposure
COMMENT=LTCDAYS, UCORMAG, PHASE, PABL, PABB, RA/DEC were not supplied by the author
COMMENT=They were computed on-the-fly using recent elements but WITHOUT perturbations.
DELIMITER=PIPE
ENDMETADATA
DATA=2456149.317142|0.645|0.008|
DATA=2456149.349030|0.608|0.008|
DATA=2456149.368168|0.532|0.008|
DATA=2456149.370292|0.529|0.008|
DATA=2456149.372422|0.531|0.008|
DATA=2456149.374546|0.547|0.008|
DATA=2456149.376670|0.557|0.008|
DATA=2456149.378793|0.567|0.008|
DATA=2456149.380917|0.571|0.008|
DATA=2456149.389413|0.610|0.008|
DATA=2456149.391537|0.637|0.008|
DATA=2456149.393662|0.645|0.008|
DATA=2456149.395785|0.650|0.008|
DATA=2456149.397909|0.657|0.008|
DATA=2456149.400039|0.661|0.008|
DATA=2456149.402162|0.653|0.008|
DATA=2456149.404286|0.642|0.008|
DATA=2456149.406410|0.649|0.008|
DATA=2456149.408534|0.637|0.008|
DATA=2456149.410664|0.624|0.008|
DATA=2456149.412787|0.617|0.008|
DATA=2456149.414911|0.600|0.008|
DATA=2456149.417035|0.601|0.008|
DATA=2456149.419160|0.607|0.008|
DATA=2456149.421284|0.601|0.008|
DATA=2456149.423408|0.595|0.008|
DATA=2456149.425532|0.597|0.008|
DATA=2456149.427656|0.592|0.008|
DATA=2456149.429779|0.592|0.008|
DATA=2456149.431903|0.597|0.008|
DATA=2456149.434027|0.599|0.008|
DATA=2456149.436151|0.605|0.008|
DATA=2456149.438275|0.612|0.008|
DATA=2456149.440399|0.623|0.008|
DATA=2456149.442522|0.635|0.008|
DATA=2456149.444646|0.644|0.008|
DATA=2456149.459508|0.650|0.008|
DATA=2456149.461632|0.649|0.008|
DATA=2456149.463756|0.655|0.008|
DATA=2456149.465880|0.655|0.008|
DATA=2456149.468004|0.664|0.008|
DATA=2456149.470127|0.679|0.008|
DATA=2456149.472251|0.674|0.008|
DATA=2456149.474376|0.671|0.008|
DATA=2456149.476500|0.672|0.008|
DATA=2456149.478624|0.668|0.008|
DATA=2456149.480742|0.659|0.008|
DATA=2456149.482866|0.631|0.008|
DATA=2456149.484990|0.607|0.008|
DATA=2456149.487114|0.587|0.008|
DATA=2456149.489237|0.568|0.008|
DATA=2456149.491361|0.556|0.008|
DATA=2456149.493485|0.547|0.008|
DATA=2456149.495609|0.538|0.008|
DATA=2456149.497733|0.522|0.008|
DATA=2456149.499857|0.514|0.008|
DATA=2456149.501981|0.508|0.008|
DATA=2456149.504105|0.514|0.008|
DATA=2456149.506229|0.529|0.008|
DATA=2456149.508353|0.539|0.008|
DATA=2456149.510477|0.545|0.008|
DATA=2456149.512601|0.550|0.008|
DATA=2456149.545455|0.645|0.008|
DATA=2456149.547579|0.633|0.008|
DATA=2456149.549702|0.623|0.008|
DATA=2456149.551826|0.615|0.008|
DATA=2456149.553950|0.612|0.008|
DATA=2456149.556075|0.611|0.008|
DATA=2456149.558199|0.604|0.008|
DATA=2456149.560323|0.594|0.008|
DATA=2456149.562446|0.589|0.008|
DATA=2456149.564564|0.592|0.008|
DATA=2456149.566688|0.595|0.008|
DATA=2456149.568812|0.592|0.008|
DATA=2456149.570936|0.591|0.008|
DATA=2456149.573060|0.597|0.008|
DATA=2456149.575184|0.610|0.008|
DATA=2456149.577307|0.618|0.008|
DATA=2456149.579431|0.622|0.008|
DATA=2456149.581555|0.632|0.008|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4332
OBJECTNAME=Milton
MPCDESIG=1983 RC
SESSIONDATE=2012-08-10
SESSIONTIME=22:42:40
CONTACTNAME=A. Kabas
CONTACTINFO=akabas@comu.edu.tr
OBSERVERS=A. Kabas
OBSLONGITUDE=+26.475000
OBSLATITUDE=+40.100278
OBJECTRA=22:35
OBJECTDEC=+03
PHASE=+13.92
PABL=+335.6
PABB=+8.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=AVERAGE
LTCDAYS=+0.005143
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=
BIBCODE=
COMMENT=JD are for mid-exposure
COMMENT=LTCDAYS, UCORMAG, PHASE, PABL, PABB, RA/DEC were not supplied by the author
COMMENT=They were computed on-the-fly using recent elements but WITHOUT perturbations.
DELIMITER=PIPE
ENDMETADATA
DATA=2456150.302138|1.639|0.008|
DATA=2456150.304262|1.632|0.008|
DATA=2456150.306385|1.619|0.008|
DATA=2456150.308509|1.599|0.008|
DATA=2456150.310633|1.571|0.008|
DATA=2456150.312757|1.560|0.008|
DATA=2456150.314881|1.558|0.008|
DATA=2456150.317005|1.554|0.008|
DATA=2456150.319128|1.542|0.008|
DATA=2456150.321252|1.523|0.008|
DATA=2456150.323376|1.517|0.008|
DATA=2456150.329749|1.519|0.008|
DATA=2456150.331872|1.520|0.008|
DATA=2456150.333996|1.528|0.008|
DATA=2456150.336120|1.538|0.008|
DATA=2456150.338244|1.549|0.008|
DATA=2456150.340368|1.565|0.008|
DATA=2456150.342492|1.577|0.008|
DATA=2456150.344615|1.588|0.008|
DATA=2456150.346739|1.601|0.008|
DATA=2456150.348863|1.603|0.008|
DATA=2456150.350987|1.609|0.008|
DATA=2456150.353111|1.623|0.008|
DATA=2456150.355235|1.628|0.008|
DATA=2456150.357359|1.637|0.008|
DATA=2456150.359478|1.648|0.008|
DATA=2456150.361602|1.643|0.008|
DATA=2456150.363725|1.641|0.008|
DATA=2456150.365849|1.642|0.008|
DATA=2456150.367973|1.631|0.008|
DATA=2456150.370097|1.618|0.008|
DATA=2456150.372221|1.611|0.008|
DATA=2456150.374345|1.606|0.008|
DATA=2456150.376468|1.601|0.008|
DATA=2456150.378592|1.593|0.008|
DATA=2456150.380716|1.590|0.008|
DATA=2456150.382840|1.588|0.008|
DATA=2456150.384965|1.592|0.008|
DATA=2456150.389212|1.597|0.008|
DATA=2456150.391336|1.594|0.008|
DATA=2456150.393460|1.590|0.008|
DATA=2456150.395584|1.590|0.008|
DATA=2456150.397708|1.594|0.008|
DATA=2456150.399832|1.606|0.008|
DATA=2456150.401955|1.622|0.008|
DATA=2456150.404079|1.628|0.008|
DATA=2456150.406203|1.633|0.008|
DATA=2456150.408327|1.628|0.008|
DATA=2456150.410451|1.623|0.008|
DATA=2456150.412570|1.624|0.008|
DATA=2456150.414694|1.626|0.008|
DATA=2456150.416818|1.631|0.008|
DATA=2456150.418942|1.636|0.008|
DATA=2456150.421065|1.636|0.008|
DATA=2456150.423189|1.638|0.008|
DATA=2456150.425313|1.645|0.008|
DATA=2456150.427437|1.653|0.008|
DATA=2456150.429561|1.661|0.008|
DATA=2456150.431685|1.666|0.008|
DATA=2456150.433808|1.668|0.008|
DATA=2456150.435932|1.665|0.008|
DATA=2456150.438056|1.656|0.008|
DATA=2456150.440181|1.645|0.008|
DATA=2456150.442305|1.635|0.008|
DATA=2456150.444429|1.624|0.008|
DATA=2456150.446552|1.614|0.008|
DATA=2456150.448676|1.596|0.008|
DATA=2456150.450800|1.570|0.008|
DATA=2456150.452918|1.550|0.008|
DATA=2456150.455042|1.531|0.008|
DATA=2456150.457166|1.515|0.008|
DATA=2456150.459290|1.501|0.008|
DATA=2456150.461413|1.494|0.008|
DATA=2456150.463537|1.500|0.008|
DATA=2456150.465661|1.504|0.008|
DATA=2456150.467786|1.505|0.008|
DATA=2456150.469916|1.513|0.008|
DATA=2456150.472039|1.522|0.008|
DATA=2456150.474163|1.535|0.008|
DATA=2456150.476287|1.548|0.008|
DATA=2456150.478411|1.563|0.008|
DATA=2456150.480535|1.577|0.008|
DATA=2456150.482659|1.587|0.008|
DATA=2456150.484783|1.596|0.008|
DATA=2456150.486901|1.601|0.008|
DATA=2456150.489025|1.613|0.008|
DATA=2456150.491148|1.625|0.008|
DATA=2456150.493272|1.630|0.008|
DATA=2456150.495396|1.638|0.008|
DATA=2456150.497521|1.647|0.008|
DATA=2456150.499645|1.645|0.008|
DATA=2456150.501769|1.637|0.008|
DATA=2456150.503892|1.636|0.008|
DATA=2456150.506016|1.633|0.008|
DATA=2456150.508140|1.625|0.008|
DATA=2456150.510258|1.620|0.008|
DATA=2456150.513395|1.607|0.008|
DATA=2456150.516531|1.593|0.008|
DATA=2456150.518655|1.586|0.008|
DATA=2456150.520779|1.579|0.008|
DATA=2456150.522897|1.581|0.008|
DATA=2456150.525022|1.581|0.008|
DATA=2456150.527152|1.579|0.008|
DATA=2456150.529275|1.585|0.008|
DATA=2456150.531868|1.580|0.008|
DATA=2456150.534460|1.574|0.008|
DATA=2456150.536584|1.585|0.008|
DATA=2456150.538708|1.603|0.008|
DATA=2456150.540832|1.615|0.008|
DATA=2456150.542956|1.625|0.008|
DATA=2456150.545080|1.633|0.008|
DATA=2456150.547203|1.628|0.008|
DATA=2456150.549327|1.628|0.008|
DATA=2456150.551451|1.628|0.008|
DATA=2456150.553576|1.627|0.008|
DATA=2456150.555700|1.633|0.008|
DATA=2456150.557824|1.636|0.008|
DATA=2456150.559948|1.639|0.008|
DATA=2456150.562072|1.645|0.008|
DATA=2456150.564195|1.653|0.008|
DATA=2456150.566319|1.658|0.008|
DATA=2456150.568443|1.667|0.008|
DATA=2456150.570567|1.671|0.008|
DATA=2456150.572691|1.660|0.008|
DATA=2456150.574815|1.657|0.008|
DATA=2456150.576938|1.662|0.008|
DATA=2456150.579062|1.644|0.008|
DATA=2456150.581389|1.603|0.008|
DATA=2456150.583716|1.578|0.008|
DATA=2456150.585840|1.566|0.008|
DATA=2456150.586899|1.557|0.008|
ENDDATA
