STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=293628
OBJECTNAME=2007 NE1
MPCDESIG=2007 NE1
SESSIONDATE=2014-01-20
SESSIONTIME=09:06:59
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:06
OBJECTDEC=+24
PHASE=+1.57
PABL=+118.9
PABB=+3.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6954/2.6777
DELIMITER=PIPE
ENDMETADATA
DATA=2456677.67726|18.976|0.075|
DATA=2456677.84725|19.160|0.052|
DATA=2456677.88861|19.506|0.074|
DATA=2456677.97274|19.111|0.059|
DATA=2456678.01342|19.307|0.085|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=293628
OBJECTNAME=2007 NE1
MPCDESIG=2007 NE1
SESSIONDATE=2014-01-19
SESSIONTIME=06:01:08
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:07
OBJECTDEC=+24
PHASE=+1.44
PABL=+118.9
PABB=+3.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6964/2.6788
DELIMITER=PIPE
ENDMETADATA
DATA=2456676.75080|18.983|0.068|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=293628
OBJECTNAME=2007 NE1
MPCDESIG=2007 NE1
SESSIONDATE=2014-01-11
SESSIONTIME=08:12:06
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:15
OBJECTDEC=+23
PHASE=+3.85
PABL=+119.1
PABB=+2.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7139/2.6867
DELIMITER=PIPE
ENDMETADATA
DATA=2456668.67435|19.266|0.093|
DATA=2456668.71447|19.515|0.089|
DATA=2456668.75805|19.884|0.097|
DATA=2456668.79631|19.781|0.086|
DATA=2456668.83467|19.255|0.060|
DATA=2456668.87314|19.321|0.056|
DATA=2456668.90954|19.718|0.095|
DATA=2456668.98921|19.338|0.074|
DATA=2456669.02589|19.399|0.097|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=293628
OBJECTNAME=2007 NE1
MPCDESIG=2007 NE1
SESSIONDATE=2014-01-10
SESSIONTIME=04:14:50
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:16
OBJECTDEC=+22
PHASE=+4.35
PABL=+119.1
PABB=+2.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7181/2.6879
DELIMITER=PIPE
ENDMETADATA
DATA=2456667.67697|19.521|0.097|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=293628
OBJECTNAME=2007 NE1
MPCDESIG=2007 NE1
SESSIONDATE=2014-01-06
SESSIONTIME=08:15:17
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:20
OBJECTDEC=+22
PHASE=+5.98
PABL=+119.1
PABB=+2.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7345/2.6917
DELIMITER=PIPE
ENDMETADATA
DATA=2456663.71599|19.871|0.085|
DATA=2456663.72969|19.749|0.080|
DATA=2456663.76054|19.423|0.059|
DATA=2456663.77424|19.602|0.071|
DATA=2456663.78795|19.535|0.059|
DATA=2456663.80173|19.607|0.069|
DATA=2456663.85657|19.926|0.090|
DATA=2456663.87031|19.857|0.080|
DATA=2456663.88409|19.491|0.062|
DATA=2456663.89791|19.122|0.069|
DATA=2456663.91172|18.953|0.062|
DATA=2456663.92561|19.360|0.055|
DATA=2456663.94155|19.480|0.064|
DATA=2456663.95752|19.789|0.094|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=293628
OBJECTNAME=2007 NE1
MPCDESIG=2007 NE1
SESSIONDATE=2013-12-02
SESSIONTIME=10:20:47
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:35
OBJECTDEC=+18
PHASE=+17.50
PABL=+117.6
PABB=+0.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.0497/2.7244
DELIMITER=PIPE
ENDMETADATA
DATA=2456628.93111|19.608|0.087|
ENDDATA
