STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=23384
OBJECTNAME=5163 T-2
MPCDESIG=5163 T-2
SESSIONDATE=2012-01-06
SESSIONTIME=09:06:53
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:42
OBJECTDEC=+22
PHASE=+3.05
PABL=+112.0
PABB=+1.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7225/2.6991
DELIMITER=PIPE
ENDMETADATA
DATA=2455932.64715|17.678|0.045|
DATA=2455932.65037|17.785|0.043|
DATA=2455932.65436|17.574|0.039|
DATA=2455932.66813|17.491|0.032|
DATA=2455932.67682|17.418|0.030|
DATA=2455932.68969|17.384|0.028|
DATA=2455932.70311|17.259|0.024|
DATA=2455932.71032|17.222|0.023|
DATA=2455932.72059|17.132|0.023|
DATA=2455932.73005|17.074|0.020|
DATA=2455932.73916|17.064|0.020|
DATA=2455932.74598|17.028|0.019|
DATA=2455932.76160|17.068|0.019|
DATA=2455932.76861|17.013|0.019|
DATA=2455932.78930|17.086|0.019|
DATA=2455932.79695|17.090|0.018|
DATA=2455932.80947|17.188|0.019|
DATA=2455932.82321|17.343|0.020|
DATA=2455932.83014|17.351|0.021|
DATA=2455932.84197|17.486|0.022|
DATA=2455932.84489|17.521|0.031|
DATA=2455932.85563|17.638|0.026|
DATA=2455932.87698|17.686|0.026|
DATA=2455932.88896|17.616|0.025|
DATA=2455932.89758|17.597|0.024|
DATA=2455932.91317|17.421|0.021|
DATA=2455932.92805|17.269|0.020|
DATA=2455932.94337|17.186|0.019|
DATA=2455932.94450|17.162|0.019|
DATA=2455932.94658|17.196|0.019|
DATA=2455932.94779|17.147|0.019|
DATA=2455932.94893|17.175|0.019|
DATA=2455932.95700|17.125|0.019|
DATA=2455932.95833|17.113|0.020|
DATA=2455932.95944|17.171|0.020|
DATA=2455932.97476|17.064|0.018|
DATA=2455932.97595|17.061|0.018|
DATA=2455932.97729|17.022|0.020|
DATA=2455932.97862|17.011|0.019|
DATA=2455933.05576|17.253|0.017|
DATA=2455933.05781|17.246|0.016|
DATA=2455933.05900|17.246|0.016|
DATA=2455933.06023|17.253|0.017|
DATA=2455933.06334|17.341|0.019|
DATA=2455933.06538|17.331|0.019|
DATA=2455933.06663|17.348|0.019|
DATA=2455933.06774|17.368|0.020|
DATA=2455933.06886|17.380|0.021|
DATA=2455933.06997|17.339|0.022|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=23384
OBJECTNAME=5163 T-2
MPCDESIG=5163 T-2
SESSIONDATE=2012-01-05
SESSIONTIME=07:16:35
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:43
OBJECTDEC=+22
PHASE=+3.52
PABL=+112.0
PABB=+1.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7263/2.7006
DELIMITER=PIPE
ENDMETADATA
DATA=2455931.64990|17.637|0.039|
DATA=2455931.65535|17.599|0.039|
DATA=2455931.65658|17.789|0.041|
DATA=2455931.65782|17.690|0.041|
DATA=2455931.65897|17.615|0.039|
DATA=2455931.66419|17.583|0.040|
DATA=2455931.66747|17.820|0.041|
DATA=2455931.66864|17.814|0.043|
DATA=2455931.67623|17.868|0.045|
DATA=2455931.67735|17.730|0.047|
DATA=2455931.68182|17.788|0.039|
DATA=2455931.68309|17.780|0.040|
DATA=2455931.68509|17.818|0.049|
DATA=2455931.68722|17.644|0.036|
DATA=2455931.68843|17.683|0.040|
DATA=2455931.68975|17.704|0.038|
DATA=2455931.69170|17.683|0.034|
DATA=2455931.69303|17.755|0.037|
DATA=2455931.69883|17.614|0.031|
DATA=2455931.70728|17.581|0.029|
DATA=2455931.70986|17.593|0.027|
DATA=2455931.71101|17.525|0.026|
DATA=2455931.71219|17.442|0.025|
DATA=2455931.71353|17.460|0.026|
DATA=2455931.71466|17.513|0.026|
DATA=2455931.72192|17.423|0.023|
DATA=2455931.72324|17.451|0.023|
DATA=2455931.72460|17.389|0.022|
DATA=2455931.72577|17.391|0.022|
DATA=2455931.73300|17.301|0.021|
DATA=2455931.75214|17.166|0.019|
DATA=2455931.76334|17.142|0.018|
DATA=2455931.77207|17.104|0.018|
DATA=2455931.78331|17.092|0.017|
DATA=2455931.79092|17.012|0.016|
DATA=2455931.81432|17.090|0.028|
DATA=2455931.82813|17.114|0.023|
DATA=2455931.83600|17.108|0.027|
DATA=2455931.85560|17.271|0.036|
DATA=2455931.87928|17.617|0.067|
DATA=2455931.91288|17.750|0.039|
DATA=2455931.92877|17.737|0.041|
DATA=2455931.93646|17.680|0.069|
DATA=2455931.94376|17.837|0.057|
DATA=2455931.95033|17.461|0.039|
DATA=2455931.95962|17.502|0.073|
DATA=2455931.96079|17.423|0.048|
DATA=2455931.96195|17.341|0.048|
DATA=2455931.97039|17.347|0.023|
DATA=2455931.97269|17.430|0.051|
DATA=2455931.97383|17.347|0.067|
DATA=2455931.99943|17.169|0.022|
DATA=2455932.00297|17.132|0.040|
DATA=2455932.00845|17.082|0.055|
DATA=2455932.00958|17.162|0.072|
DATA=2455932.01078|17.065|0.037|
DATA=2455932.01554|17.105|0.093|
DATA=2455932.01952|17.033|0.063|
DATA=2455932.04644|17.115|0.051|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=23384
OBJECTNAME=5163 T-2
MPCDESIG=5163 T-2
SESSIONDATE=2012-01-04
SESSIONTIME=11:02:56
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:44
OBJECTDEC=+22
PHASE=+3.89
PABL=+112.0
PABB=+1.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7294/2.7017
DELIMITER=PIPE
ENDMETADATA
DATA=2455930.65289|17.312|0.038|
DATA=2455930.65809|17.411|0.039|
DATA=2455930.66452|17.159|0.041|
DATA=2455930.68081|17.468|0.038|
DATA=2455930.69033|17.647|0.031|
DATA=2455930.73855|17.729|0.026|
DATA=2455930.81319|17.154|0.016|
DATA=2455930.83292|17.126|0.016|
DATA=2455930.85318|17.142|0.014|
DATA=2455930.87467|17.180|0.015|
DATA=2455930.89651|17.334|0.016|
DATA=2455930.91621|17.511|0.018|
DATA=2455930.93557|17.691|0.021|
DATA=2455931.01409|17.381|0.018|
DATA=2455931.01526|17.378|0.018|
DATA=2455931.01656|17.346|0.017|
DATA=2455931.01863|17.359|0.018|
DATA=2455931.01981|17.331|0.018|
DATA=2455931.02100|17.310|0.017|
DATA=2455931.02224|17.305|0.017|
DATA=2455931.02339|17.308|0.018|
DATA=2455931.03451|17.205|0.020|
DATA=2455931.03565|17.229|0.020|
DATA=2455931.04766|17.188|0.019|
DATA=2455931.04885|17.149|0.018|
DATA=2455931.05646|17.174|0.019|
DATA=2455931.05757|17.131|0.019|
DATA=2455931.05997|17.112|0.019|
DATA=2455931.06217|17.142|0.020|
DATA=2455931.06333|17.106|0.019|
DATA=2455931.06460|17.138|0.020|
DATA=2455931.06593|17.109|0.021|
DATA=2455931.06707|17.113|0.020|
DATA=2455931.06840|17.107|0.021|
DATA=2455931.07051|17.165|0.022|
DATA=2455931.07166|17.143|0.023|
DATA=2455931.07283|17.100|0.024|
DATA=2455931.07402|17.159|0.027|
DATA=2455931.07531|17.130|0.028|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=23384
OBJECTNAME=5163 T-2
MPCDESIG=5163 T-2
SESSIONDATE=2012-01-03
SESSIONTIME=09:06:47
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:45
OBJECTDEC=+22
PHASE=+4.36
PABL=+112.0
PABB=+1.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7338/2.7032
DELIMITER=PIPE
ENDMETADATA
DATA=2455929.67100|17.167|0.017|
DATA=2455929.68086|17.203|0.017|
DATA=2455929.69009|17.237|0.017|
DATA=2455929.70328|17.400|0.020|
DATA=2455929.71628|17.517|0.019|
DATA=2455929.72935|17.656|0.020|
DATA=2455929.75315|17.809|0.023|
DATA=2455929.76241|17.782|0.021|
DATA=2455929.77004|17.766|0.020|
DATA=2455929.78396|17.691|0.018|
DATA=2455929.80071|17.518|0.017|
DATA=2455929.83890|17.255|0.013|
DATA=2455929.85846|17.163|0.014|
DATA=2455929.87868|17.145|0.013|
DATA=2455929.89919|17.159|0.013|
DATA=2455929.94223|17.358|0.014|
DATA=2455929.96129|17.555|0.015|
DATA=2455929.98054|17.709|0.017|
DATA=2455930.00314|17.739|0.025|
DATA=2455930.00796|17.790|0.032|
DATA=2455930.01006|17.713|0.034|
DATA=2455930.01239|17.727|0.029|
DATA=2455930.01360|17.754|0.033|
DATA=2455930.01483|17.783|0.032|
DATA=2455930.01616|17.731|0.031|
DATA=2455930.02621|17.582|0.021|
DATA=2455930.03688|17.525|0.020|
DATA=2455930.07054|17.196|0.020|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=23384
OBJECTNAME=5163 T-2
MPCDESIG=5163 T-2
SESSIONDATE=2012-01-02
SESSIONTIME=11:26:44
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:46
OBJECTDEC=+22
PHASE=+4.75
PABL=+112.0
PABB=+1.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7377/2.7044
DELIMITER=PIPE
ENDMETADATA
DATA=2455928.68449|17.179|0.017|
DATA=2455928.69306|17.152|0.017|
DATA=2455928.71025|17.216|0.016|
DATA=2455928.72582|17.263|0.016|
DATA=2455928.77017|17.650|0.019|
DATA=2455928.83679|17.599|0.018|
DATA=2455928.85632|17.416|0.014|
DATA=2455928.87944|17.329|0.015|
DATA=2455928.92351|17.167|0.012|
DATA=2455928.94256|17.195|0.012|
DATA=2455928.99683|17.530|0.016|
DATA=2455929.01356|17.635|0.020|
DATA=2455929.01767|17.801|0.021|
DATA=2455929.01880|17.784|0.021|
DATA=2455929.02934|17.794|0.023|
DATA=2455929.03781|17.811|0.023|
DATA=2455929.03903|17.865|0.024|
DATA=2455929.04017|17.845|0.024|
DATA=2455929.04130|17.876|0.024|
DATA=2455929.05886|17.756|0.023|
DATA=2455929.06270|17.742|0.024|
DATA=2455929.06398|17.646|0.025|
DATA=2455929.06607|17.690|0.026|
DATA=2455929.06725|17.666|0.024|
DATA=2455929.06864|17.714|0.026|
DATA=2455929.06995|17.654|0.027|
DATA=2455929.07112|17.693|0.030|
DATA=2455929.07239|17.624|0.029|
DATA=2455929.07353|17.643|0.031|
DATA=2455929.07468|17.660|0.034|
DATA=2455929.07592|17.611|0.038|
DATA=2455929.07723|17.611|0.039|
DATA=2455929.07861|17.537|0.046|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=23384
OBJECTNAME=5163 T-2
MPCDESIG=5163 T-2
SESSIONDATE=2011-12-21
SESSIONTIME=08:25:16
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:56
OBJECTDEC=+23
PHASE=+9.67
PABL=+111.7
PABB=+2.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8116/2.7214
DELIMITER=PIPE
ENDMETADATA
DATA=2455916.83258|18.193|0.029|
DATA=2455916.86919|17.798|0.023|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=23384
OBJECTNAME=5163 T-2
MPCDESIG=5163 T-2
SESSIONDATE=2011-12-11
SESSIONTIME=08:36:00
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:01
OBJECTDEC=+23
PHASE=+13.11
PABL=+111.2
PABB=+2.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8998/2.7357
DELIMITER=PIPE
ENDMETADATA
DATA=2455906.85834|17.813|0.048|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=23384
OBJECTNAME=5163 T-2
MPCDESIG=5163 T-2
SESSIONDATE=2011-12-10
SESSIONTIME=09:06:39
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:02
OBJECTDEC=+23
PHASE=+13.41
PABL=+111.1
PABB=+2.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9096/2.7371
DELIMITER=PIPE
ENDMETADATA
DATA=2455905.86113|18.136|0.093|
DATA=2455905.89813|17.773|0.083|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=23384
OBJECTNAME=5163 T-2
MPCDESIG=5163 T-2
SESSIONDATE=2011-12-09
SESSIONTIME=10:29:03
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:02
OBJECTDEC=+23
PHASE=+13.70
PABL=+111.1
PABB=+2.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9193/2.7384
DELIMITER=PIPE
ENDMETADATA
DATA=2455904.90198|18.049|0.041|
DATA=2455904.97171|17.808|0.049|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=23384
OBJECTNAME=5163 T-2
MPCDESIG=5163 T-2
SESSIONDATE=2011-12-08
SESSIONTIME=10:21:47
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:02
OBJECTDEC=+23
PHASE=+14.00
PABL=+111.0
PABB=+2.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9297/2.7399
DELIMITER=PIPE
ENDMETADATA
DATA=2455903.86671|18.684|0.052|
DATA=2455903.90842|18.342|0.052|
DATA=2455904.02027|17.938|0.044|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=23384
OBJECTNAME=5163 T-2
MPCDESIG=5163 T-2
SESSIONDATE=2011-12-07
SESSIONTIME=05:44:52
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:03
OBJECTDEC=+23
PHASE=+14.34
PABL=+110.9
PABB=+2.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9424/2.7416
DELIMITER=PIPE
ENDMETADATA
DATA=2455902.73950|18.113|0.063|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=23384
OBJECTNAME=5163 T-2
MPCDESIG=5163 T-2
SESSIONDATE=2010-11-08
SESSIONTIME=03:54:47
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:11
OBJECTDEC=+22
PHASE=+7.07
PABL=+28.2
PABB=+11.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.3991/3.3267
DELIMITER=PIPE
ENDMETADATA
DATA=2455508.62127|18.879|0.052|
DATA=2455508.70483|18.920|0.040|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=23384
OBJECTNAME=5163 T-2
MPCDESIG=5163 T-2
SESSIONDATE=2010-11-07
SESSIONTIME=07:28:56
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:12
OBJECTDEC=+22
PHASE=+6.85
PABL=+28.2
PABB=+11.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.3958/3.3277
DELIMITER=PIPE
ENDMETADATA
DATA=2455507.73209|18.969|0.040|
DATA=2455507.81091|18.472|0.026|
DATA=2455507.89229|18.650|0.044|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=23384
OBJECTNAME=5163 T-2
MPCDESIG=5163 T-2
SESSIONDATE=2010-11-06
SESSIONTIME=06:32:31
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:12
OBJECTDEC=+22
PHASE=+6.58
PABL=+28.3
PABB=+11.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.3920/3.3289
DELIMITER=PIPE
ENDMETADATA
DATA=2455506.57956|18.641|0.044|
DATA=2455506.74298|19.121|0.040|
DATA=2455506.84142|18.481|0.025|
DATA=2455506.92639|18.665|0.042|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=23384
OBJECTNAME=5163 T-2
MPCDESIG=5163 T-2
SESSIONDATE=2010-11-05
SESSIONTIME=06:38:04
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:13
OBJECTDEC=+22
PHASE=+6.33
PABL=+28.3
PABB=+12.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.3886/3.3300
DELIMITER=PIPE
ENDMETADATA
DATA=2455505.60778|18.651|0.036|
DATA=2455505.69438|18.497|0.025|
DATA=2455505.77575|18.885|0.045|
DATA=2455505.86129|18.525|0.028|
DATA=2455505.94300|18.555|0.037|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=23384
OBJECTNAME=5163 T-2
MPCDESIG=5163 T-2
SESSIONDATE=2010-11-04
SESSIONTIME=06:26:09
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:14
OBJECTDEC=+22
PHASE=+6.09
PABL=+28.3
PABB=+12.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.3855/3.3311
DELIMITER=PIPE
ENDMETADATA
DATA=2455504.58120|19.034|0.055|
DATA=2455504.73948|18.490|0.023|
DATA=2455504.74209|18.473|0.027|
DATA=2455504.82126|19.108|0.044|
DATA=2455504.82236|18.991|0.040|
DATA=2455504.90259|18.477|0.073|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=23384
OBJECTNAME=5163 T-2
MPCDESIG=5163 T-2
SESSIONDATE=2010-11-03
SESSIONTIME=06:03:14
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:15
OBJECTDEC=+23
PHASE=+5.84
PABL=+28.3
PABB=+12.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.3827/3.3322
DELIMITER=PIPE
ENDMETADATA
DATA=2455503.58323|18.840|0.063|
DATA=2455503.66776|18.742|0.043|
DATA=2455503.74989|18.383|0.030|
DATA=2455503.83851|18.925|0.041|
DATA=2455503.92189|18.740|0.042|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=23384
OBJECTNAME=5163 T-2
MPCDESIG=5163 T-2
SESSIONDATE=2010-11-02
SESSIONTIME=05:34:24
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:15
OBJECTDEC=+23
PHASE=+5.61
PABL=+28.3
PABB=+12.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.3801/3.3334
DELIMITER=PIPE
ENDMETADATA
DATA=2455502.58432|18.457|0.078|
DATA=2455502.68935|19.021|0.050|
DATA=2455502.78182|18.472|0.032|
DATA=2455502.87345|18.852|0.042|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=23384
OBJECTNAME=5163 T-2
MPCDESIG=5163 T-2
SESSIONDATE=2010-11-01
SESSIONTIME=07:27:23
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:16
OBJECTDEC=+23
PHASE=+5.41
PABL=+28.3
PABB=+12.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.3780/3.3344
DELIMITER=PIPE
ENDMETADATA
DATA=2455501.67289|18.761|0.040|
DATA=2455501.84091|18.349|0.026|
DATA=2455501.91825|19.079|0.060|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=23384
OBJECTNAME=5163 T-2
MPCDESIG=5163 T-2
SESSIONDATE=2010-10-29
SESSIONTIME=08:15:18
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:18
OBJECTDEC=+23
PHASE=+4.83
PABL=+28.4
PABB=+12.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.3730/3.3377
DELIMITER=PIPE
ENDMETADATA
DATA=2455498.82128|18.994|0.051|
DATA=2455498.86665|18.938|0.081|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=23384
OBJECTNAME=5163 T-2
MPCDESIG=5163 T-2
SESSIONDATE=2010-10-26
SESSIONTIME=09:31:57
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:21
OBJECTDEC=+23
PHASE=+4.40
PABL=+28.5
PABB=+12.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.3706/3.3409
DELIMITER=PIPE
ENDMETADATA
DATA=2455495.87230|18.428|0.057|
DATA=2455495.92208|18.732|0.097|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=23384
OBJECTNAME=5163 T-2
MPCDESIG=5163 T-2
SESSIONDATE=2010-10-15
SESSIONTIME=04:24:02
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:30
OBJECTDEC=+24
PHASE=+4.83
PABL=+28.8
PABB=+12.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.3845/3.3529
DELIMITER=PIPE
ENDMETADATA
DATA=2455484.68336|18.881|0.042|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=23384
OBJECTNAME=5163 T-2
MPCDESIG=5163 T-2
SESSIONDATE=2010-10-14
SESSIONTIME=07:37:22
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:31
OBJECTDEC=+24
PHASE=+4.98
PABL=+28.8
PABB=+12.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.3871/3.3538
DELIMITER=PIPE
ENDMETADATA
DATA=2455483.79551|18.489|0.028|
DATA=2455483.83973|18.333|0.024|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=23384
OBJECTNAME=5163 T-2
MPCDESIG=5163 T-2
SESSIONDATE=2010-10-11
SESSIONTIME=09:48:36
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:33
OBJECTDEC=+24
PHASE=+5.57
PABL=+28.9
PABB=+12.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.3974/3.3568
DELIMITER=PIPE
ENDMETADATA
DATA=2455480.88623|18.800|0.032|
DATA=2455480.93130|18.421|0.028|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=23384
OBJECTNAME=5163 T-2
MPCDESIG=5163 T-2
SESSIONDATE=2010-10-04
SESSIONTIME=12:09:07
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:38
OBJECTDEC=+25
PHASE=+7.25
PABL=+29.0
PABB=+12.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.4313/3.3640
DELIMITER=PIPE
ENDMETADATA
DATA=2455474.00634|18.588|0.028|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=23384
OBJECTNAME=5163 T-2
MPCDESIG=5163 T-2
SESSIONDATE=2010-09-22
SESSIONTIME=06:02:35
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:47
OBJECTDEC=+25
PHASE=+10.36
PABL=+29.0
PABB=+11.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.5217/3.3762
DELIMITER=PIPE
ENDMETADATA
DATA=2455461.73019|19.089|0.093|
DATA=2455461.77340|18.815|0.061|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=23384
OBJECTNAME=5163 T-2
MPCDESIG=5163 T-2
SESSIONDATE=2010-09-18
SESSIONTIME=07:31:53
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:49
OBJECTDEC=+25
PHASE=+11.28
PABL=+28.9
PABB=+11.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.5582/3.3800
DELIMITER=PIPE
ENDMETADATA
DATA=2455457.81381|19.670|0.083|
ENDDATA
