STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=146354
OBJECTNAME=2001 OK106
MPCDESIG=2001 OK106
SESSIONDATE=2011-01-17
SESSIONTIME=08:18:19
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:21
OBJECTDEC=+21
PHASE=+2.60
PABL=+121.2
PABB=+1.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.3589/2.3393
DELIMITER=PIPE
ENDMETADATA
DATA=2455578.69575|18.350|0.075|
DATA=2455578.74124|18.547|0.071|
DATA=2455578.76411|18.430|0.079|
DATA=2455578.78245|18.289|0.074|
DATA=2455578.79774|18.234|0.042|
DATA=2455578.81281|18.501|0.081|
DATA=2455578.82709|18.252|0.083|
DATA=2455578.88733|18.470|0.064|
DATA=2455578.92001|18.161|0.053|
DATA=2455578.95938|18.798|0.069|
DATA=2455578.97546|18.907|0.068|
DATA=2455578.98933|18.693|0.064|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=146354
OBJECTNAME=2001 OK106
MPCDESIG=2001 OK106
SESSIONDATE=2011-01-16
SESSIONTIME=08:47:43
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:22
OBJECTDEC=+21
PHASE=+3.10
PABL=+121.2
PABB=+1.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.3585/2.3374
DELIMITER=PIPE
ENDMETADATA
DATA=2455577.73825|18.659|0.090|
DATA=2455577.75999|18.958|0.097|
DATA=2455577.79163|18.477|0.065|
DATA=2455577.80634|18.232|0.053|
DATA=2455577.82136|18.336|0.067|
DATA=2455577.84796|18.484|0.060|
DATA=2455577.87433|19.101|0.089|
DATA=2455577.91694|18.443|0.087|
DATA=2455577.93167|18.175|0.053|
DATA=2455577.94924|18.314|0.076|
DATA=2455577.97179|18.443|0.080|
DATA=2455577.98820|18.861|0.094|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=146354
OBJECTNAME=2001 OK106
MPCDESIG=2001 OK106
SESSIONDATE=2011-01-15
SESSIONTIME=09:33:19
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:23
OBJECTDEC=+21
PHASE=+3.60
PABL=+121.2
PABB=+2.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.3584/2.3356
DELIMITER=PIPE
ENDMETADATA
DATA=2455576.72820|18.423|0.089|
DATA=2455576.80829|18.735|0.098|
DATA=2455576.82431|18.252|0.070|
DATA=2455576.88833|18.945|0.096|
DATA=2455576.91613|18.852|0.086|
DATA=2455576.93009|18.381|0.072|
DATA=2455576.94822|18.298|0.059|
DATA=2455576.96483|18.199|0.047|
DATA=2455576.97913|18.362|0.042|
DATA=2455576.99384|18.472|0.052|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=146354
OBJECTNAME=2001 OK106
MPCDESIG=2001 OK106
SESSIONDATE=2011-01-14
SESSIONTIME=08:25:26
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:24
OBJECTDEC=+21
PHASE=+4.14
PABL=+121.2
PABB=+2.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.3585/2.3336
DELIMITER=PIPE
ENDMETADATA
DATA=2455575.73087|18.305|0.032|
DATA=2455575.74553|18.295|0.030|
DATA=2455575.77748|18.515|0.032|
DATA=2455575.79577|19.037|0.048|
DATA=2455575.81078|18.882|0.044|
DATA=2455575.82642|18.543|0.036|
DATA=2455575.84269|18.371|0.029|
DATA=2455575.88490|18.212|0.027|
DATA=2455575.89913|18.525|0.033|
DATA=2455575.91442|18.912|0.053|
DATA=2455575.92845|19.006|0.048|
DATA=2455575.94572|18.692|0.040|
DATA=2455575.96093|18.483|0.031|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=146354
OBJECTNAME=2001 OK106
MPCDESIG=2001 OK106
SESSIONDATE=2011-01-13
SESSIONTIME=08:30:57
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:25
OBJECTDEC=+21
PHASE=+4.66
PABL=+121.2
PABB=+2.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.3590/2.3318
DELIMITER=PIPE
ENDMETADATA
DATA=2455574.73310|18.494|0.043|
DATA=2455574.74923|18.365|0.039|
DATA=2455574.76970|18.260|0.035|
DATA=2455574.78359|18.359|0.038|
DATA=2455574.79807|18.550|0.040|
DATA=2455574.81305|18.811|0.046|
DATA=2455574.82812|19.032|0.050|
DATA=2455574.84370|18.716|0.040|
DATA=2455574.85807|18.501|0.036|
DATA=2455574.87583|18.283|0.034|
DATA=2455574.89009|18.310|0.033|
DATA=2455574.91460|18.458|0.036|
DATA=2455574.93065|18.733|0.042|
DATA=2455574.94624|19.069|0.049|
DATA=2455574.96421|18.715|0.040|
DATA=2455574.97916|18.453|0.040|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=146354
OBJECTNAME=2001 OK106
MPCDESIG=2001 OK106
SESSIONDATE=2011-01-12
SESSIONTIME=10:23:02
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:26
OBJECTDEC=+21
PHASE=+5.14
PABL=+121.2
PABB=+2.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.3596/2.3300
DELIMITER=PIPE
ENDMETADATA
DATA=2455573.88575|18.505|0.028|
DATA=2455573.88684|18.404|0.024|
DATA=2455573.90002|18.340|0.024|
DATA=2455573.91467|18.301|0.022|
DATA=2455573.92978|18.344|0.023|
DATA=2455573.94311|18.491|0.028|
DATA=2455573.96377|18.945|0.042|
DATA=2455573.97770|18.960|0.045|
DATA=2455573.99233|18.591|0.033|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=146354
OBJECTNAME=2001 OK106
MPCDESIG=2001 OK106
SESSIONDATE=2011-01-08
SESSIONTIME=09:31:56
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:31
OBJECTDEC=+22
PHASE=+7.23
PABL=+121.1
PABB=+2.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.3651/2.3225
DELIMITER=PIPE
ENDMETADATA
DATA=2455569.89718|18.405|0.022|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=146354
OBJECTNAME=2001 OK106
MPCDESIG=2001 OK106
SESSIONDATE=2010-12-31
SESSIONTIME=09:49:52
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:38
OBJECTDEC=+22
PHASE=+11.19
PABL=+120.8
PABB=+2.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.3884/2.3078
DELIMITER=PIPE
ENDMETADATA
DATA=2455561.82079|18.586|0.036|
DATA=2455561.83711|18.656|0.038|
DATA=2455561.85221|18.730|0.039|
DATA=2455561.86659|18.824|0.043|
DATA=2455561.93051|18.644|0.042|
DATA=2455561.96452|18.684|0.040|
DATA=2455561.97914|18.880|0.050|
DATA=2455562.02627|18.923|0.091|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=146354
OBJECTNAME=2001 OK106
MPCDESIG=2001 OK106
SESSIONDATE=2010-12-28
SESSIONTIME=07:49:26
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:41
OBJECTDEC=+22
PHASE=+12.62
PABL=+120.6
PABB=+3.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4016/2.3022
DELIMITER=PIPE
ENDMETADATA
DATA=2455558.78540|18.640|0.033|
DATA=2455558.80068|18.732|0.034|
DATA=2455558.81451|18.942|0.039|
DATA=2455558.83446|19.506|0.056|
DATA=2455558.84912|19.354|0.054|
DATA=2455558.87181|18.688|0.034|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=146354
OBJECTNAME=2001 OK106
MPCDESIG=2001 OK106
SESSIONDATE=2010-12-14
SESSIONTIME=12:30:59
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:48
OBJECTDEC=+22
PHASE=+18.23
PABL=+119.4
PABB=+3.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4842/2.2776
DELIMITER=PIPE
ENDMETADATA
DATA=2455544.98266|18.924|0.034|
DATA=2455544.99897|18.861|0.032|
DATA=2455545.01288|19.046|0.039|
DATA=2455545.02944|19.303|0.051|
DATA=2455545.04550|19.574|0.052|
DATA=2455545.05966|19.644|0.063|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=146354
OBJECTNAME=2001 OK106
MPCDESIG=2001 OK106
SESSIONDATE=2010-12-13
SESSIONTIME=11:40:23
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:48
OBJECTDEC=+22
PHASE=+18.59
PABL=+119.2
PABB=+3.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4918/2.2758
DELIMITER=PIPE
ENDMETADATA
DATA=2455543.98639|19.093|0.039|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=146354
OBJECTNAME=2001 OK106
MPCDESIG=2001 OK106
SESSIONDATE=2010-12-12
SESSIONTIME=12:15:44
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:49
OBJECTDEC=+22
PHASE=+18.93
PABL=+119.1
PABB=+3.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4991/2.2741
DELIMITER=PIPE
ENDMETADATA
DATA=2455542.98436|20.074|0.096|
DATA=2455543.00031|19.311|0.061|
DATA=2455543.02263|18.977|0.048|
DATA=2455543.03646|18.831|0.038|
ENDDATA
