STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1863
OBJECTNAME=Antinous
MPCDESIG=1948 EA
SESSIONDATE=2016-02-07
SESSIONTIME=11:22:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=12:58
OBJECTDEC=-01
PHASE=+33.38
PABL=+177.4
PABB=+3.1
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004038
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.0936
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +194.14/+4.04
COMMENT=Sun/Earth distances (AU): +1.4923/+0.6996
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=125819.08 -015415.4
COMPRA1=12:58:19.07
COMPDEC1=-01:54:15.4
COMPMAG1=+14.751
COMPCI1=+0.477
COMPNAME2=125845.11 -015441.0
COMPRA2=12:58:45.12
COMPDEC2=-01:54:41.2
COMPMAG2=+15.778
COMPCI2=+0.183
COMPNAME3=125847.07 -015602.9
COMPRA3=12:58:46.97
COMPDEC3=-01:56:02.4
COMPMAG3=+15.483
COMPCI3=+0.515
COMPNAME4=125837.23 -015539.3
COMPRA4=12:58:37.21
COMPDEC4=-01:55:39.8
COMPMAG4=+15.238
COMPCI4=+0.508
ENDMETADATA
DATA=2457425.893080|+17.172|+0.025|1.452
DATA=2457425.895983|+17.180|+0.025|1.436
DATA=2457425.898872|+17.183|+0.026|1.420
DATA=2457425.948576|+17.075|+0.025|1.253
DATA=2457425.956243|+17.048|+0.021|1.241
DATA=2457425.959133|+17.025|+0.021|1.238
DATA=2457425.962023|+17.041|+0.022|1.235
DATA=2457425.973601|+16.969|+0.023|1.226
DATA=2457425.979407|+16.969|+0.021|1.224
DATA=2457425.988824|+17.011|+0.022|1.225
DATA=2457425.991707|+17.038|+0.023|1.226
DATA=2457426.003302|+17.045|+0.022|1.234
DATA=2457426.042723|+17.103|+0.024|1.317
DATA=2457426.048510|+17.095|+0.024|1.337
DATA=2457426.055046|+17.099|+0.027|1.364
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1863
OBJECTNAME=Antinous
MPCDESIG=1948 EA
SESSIONDATE=2016-02-08
SESSIONTIME=11:43:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=12:59
OBJECTDEC=-02
PHASE=+33.37
PABL=+178.0
PABB=+2.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.003952
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.0337
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +194.65/+3.74
COMMENT=Sun/Earth distances (AU): +1.4835/+0.6846
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=X:532.4 / Y:567.2
COMPRA1=12:59:31.18
COMPDEC1=-02:17:22.5
COMPMAG1=+13.559
COMPCI1=+0.389
ENDMETADATA
DATA=2457426.930326|+16.899|+0.019|1.306
DATA=2457426.933223|+16.910|+0.019|1.299
DATA=2457426.936118|+16.924|+0.019|1.291
DATA=2457426.939004|+16.922|+0.019|1.285
DATA=2457426.941899|+16.955|+0.020|1.278
DATA=2457426.944798|+16.974|+0.021|1.273
DATA=2457426.952303|+16.971|+0.019|1.260
DATA=2457426.955199|+16.980|+0.019|1.256
DATA=2457426.958098|+16.945|+0.019|1.252
DATA=2457426.961022|+16.953|+0.019|1.249
DATA=2457426.963919|+16.974|+0.019|1.247
DATA=2457426.966813|+16.969|+0.020|1.244
DATA=2457426.969729|+16.977|+0.020|1.242
DATA=2457426.988429|+17.052|+0.029|1.241
DATA=2457426.991306|+17.020|+0.027|1.242
DATA=2457426.994224|+17.037|+0.039|1.244
DATA=2457426.997134|+17.048|+0.026|1.246
DATA=2457427.008682|+17.113|+0.024|1.259
DATA=2457427.020465|+17.117|+0.027|1.280
DATA=2457427.034916|+17.100|+0.025|1.316
DATA=2457427.037811|+17.090|+0.024|1.325
DATA=2457427.043617|+17.069|+0.023|1.345
DATA=2457427.046514|+17.052|+0.023|1.356
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1863
OBJECTNAME=Antinous
MPCDESIG=1948 EA
SESSIONDATE=2016-02-09
SESSIONTIME=11:18:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=13:01
OBJECTDEC=-02
PHASE=+33.37
PABL=+178.5
PABB=+2.6
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.003869
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+0.0250
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +195.15/+3.43
COMMENT=Sun/Earth distances (AU): +1.4749/+0.6703
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=130056.31 -024702.9
COMPRA1=13:00:56.32
COMPDEC1=-02:47:03.3
COMPMAG1=+15.391
COMPCI1=+0.476
COMPNAME2=130105.34 -025339.4
COMPRA2=13:01:05.36
COMPDEC2=-02:53:39.5
COMPMAG2=+15.170
COMPCI2=+0.345
COMPNAME3=130118.09 -025309.7
COMPRA3=13:01:18.10
COMPDEC3=-02:53:09.4
COMPMAG3=+16.555
COMPCI3=+0.715
COMPNAME4=130140.37 -025349.2
COMPRA4=13:01:40.40
COMPDEC4=-02:53:49.3
COMPMAG4=+16.037
COMPCI4=+16.037
COMPNAME5=130130.54 -024649.4
COMPRA5=13:01:30.54
COMPDEC5=-02:46:49.4
COMPMAG5=+15.315
COMPCI5=+0.518
ENDMETADATA
DATA=2457427.898232|+16.997|+0.023|1.423
DATA=2457427.901145|+17.003|+0.020|1.408
DATA=2457427.904033|+16.976|+0.021|1.395
DATA=2457427.909820|+16.977|+0.021|1.369
DATA=2457427.915616|+17.043|+0.021|1.347
DATA=2457427.921823|+17.002|+0.020|1.326
DATA=2457427.924708|+17.045|+0.021|1.317
DATA=2457427.927607|+17.052|+0.021|1.308
DATA=2457427.930522|+17.020|+0.021|1.300
DATA=2457427.933419|+17.028|+0.021|1.293
DATA=2457427.936322|+17.043|+0.020|1.286
DATA=2457427.939222|+17.054|+0.021|1.280
DATA=2457427.942125|+17.050|+0.022|1.274
DATA=2457427.958091|+17.115|+0.021|1.250
DATA=2457427.960989|+17.083|+0.021|1.247
DATA=2457427.963888|+17.073|+0.021|1.245
DATA=2457427.969681|+17.075|+0.022|1.241
DATA=2457427.975462|+17.026|+0.021|1.240
DATA=2457427.987751|+16.966|+0.020|1.241
DATA=2457427.990640|+16.991|+0.020|1.243
DATA=2457427.993567|+16.956|+0.020|1.245
DATA=2457427.996471|+16.962|+0.018|1.247
DATA=2457427.999358|+16.965|+0.019|1.250
DATA=2457428.002251|+16.976|+0.019|1.253
DATA=2457428.008049|+16.974|+0.020|1.261
DATA=2457428.021516|+16.979|+0.020|1.286
DATA=2457428.027299|+16.951|+0.019|1.301
DATA=2457428.035954|+16.960|+0.021|1.326
DATA=2457428.044658|+16.983|+0.021|1.357
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1863
OBJECTNAME=Antinous
MPCDESIG=1948 EA
SESSIONDATE=2016-02-10
SESSIONTIME=10:50:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=13:02
OBJECTDEC=-03
PHASE=+33.36
PABL=+179.0
PABB=+2.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.003787
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+0.0842
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +195.66/+3.11
COMMENT=Sun/Earth distances (AU): +1.4664/+0.6560
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=130233.23 -032712.2
COMPRA1=13:02:33.22
COMPDEC1=-03:27:12.5
COMPMAG1=+14.245
COMPCI1=+0.377
COMPNAME2=130238.59 -032555.2
COMPRA2=13:02:38.57
COMPDEC2=-03:25:55.6
COMPMAG2=+14.367
COMPCI2=+0.412
COMPNAME3=130312.85 -032551.9
COMPRA3=13:03:12.80
COMPDEC3=-03:25:52.0
COMPMAG3=+14.257
COMPCI3=+0.463
COMPNAME4=130308.33 -031851.3
COMPRA4=13:03:08.29
COMPDEC4=-03:18:51.4
COMPMAG4=+14.688
COMPCI4=+0.417
COMPNAME5=130235.82 -032442.4
COMPRA5=13:02:35.81
COMPDEC5=-03:24:42.4
COMPMAG5=+15.348
COMPCI5=+0.382
ENDMETADATA
DATA=2457428.845972|+16.897|+0.030|1.888
DATA=2457428.848210|+16.909|+0.032|1.858
DATA=2457428.850436|+16.891|+0.033|1.830
DATA=2457428.852668|+16.887|+0.038|1.803
DATA=2457428.859364|+16.890|+0.078|1.728
DATA=2457428.866057|+16.900|+0.050|1.662
DATA=2457428.868287|+16.918|+0.052|1.642
DATA=2457428.870515|+16.911|+0.046|1.622
DATA=2457428.872750|+16.943|+0.041|1.604
DATA=2457428.877213|+16.990|+0.034|1.569
DATA=2457428.882062|+16.994|+0.037|1.534
DATA=2457428.884295|+16.971|+0.050|1.518
DATA=2457428.888761|+16.954|+0.046|1.490
DATA=2457428.895451|+16.948|+0.024|1.452
DATA=2457428.897688|+16.938|+0.024|1.440
DATA=2457428.899927|+16.930|+0.023|1.428
DATA=2457428.906630|+16.898|+0.022|1.397
DATA=2457428.908863|+16.893|+0.022|1.388
DATA=2457428.911097|+16.861|+0.021|1.378
DATA=2457428.913325|+16.910|+0.022|1.370
DATA=2457428.919124|+16.846|+0.022|1.349
DATA=2457428.921360|+16.890|+0.022|1.341
DATA=2457428.923589|+16.834|+0.021|1.334
DATA=2457428.925812|+16.851|+0.021|1.328
DATA=2457428.928048|+16.858|+0.021|1.321
DATA=2457428.930275|+16.837|+0.021|1.315
DATA=2457428.932513|+16.825|+0.021|1.310
DATA=2457428.934740|+16.806|+0.020|1.304
DATA=2457428.936978|+16.859|+0.022|1.299
DATA=2457428.939217|+16.818|+0.021|1.294
DATA=2457428.941444|+16.831|+0.021|1.290
DATA=2457428.948142|+16.820|+0.021|1.278
DATA=2457428.950386|+16.810|+0.021|1.275
DATA=2457428.955407|+16.862|+0.022|1.268
DATA=2457428.957642|+16.831|+0.021|1.266
DATA=2457428.962103|+16.823|+0.020|1.262
DATA=2457428.964331|+16.815|+0.020|1.260
DATA=2457428.966561|+16.856|+0.022|1.259
DATA=2457428.968798|+16.870|+0.023|1.257
DATA=2457428.982188|+16.872|+0.022|1.256
DATA=2457428.992500|+16.883|+0.026|1.261
DATA=2457428.994732|+16.919|+0.022|1.263
DATA=2457428.996967|+16.874|+0.022|1.265
DATA=2457428.999195|+16.911|+0.023|1.268
DATA=2457429.001426|+16.930|+0.024|1.270
DATA=2457429.003654|+16.913|+0.023|1.273
DATA=2457429.008131|+16.941|+0.023|1.280
DATA=2457429.010355|+16.943|+0.023|1.284
DATA=2457429.017059|+16.920|+0.023|1.297
DATA=2457429.019306|+16.953|+0.024|1.302
DATA=2457429.028804|+16.931|+0.024|1.327
DATA=2457429.039956|+16.904|+0.032|1.363
DATA=2457429.042193|+16.883|+0.025|1.372
DATA=2457429.044421|+16.872|+0.027|1.381
DATA=2457429.046656|+16.842|+0.034|1.390
DATA=2457429.051122|+16.822|+0.032|1.410
DATA=2457429.055600|+16.840|+0.026|1.431
DATA=2457429.057832|+16.834|+0.024|1.443
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1863
OBJECTNAME=Antinous
MPCDESIG=1948 EA
SESSIONDATE=2016-02-11
SESSIONTIME=11:03:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=13:03
OBJECTDEC=-03
PHASE=+33.36
PABL=+179.5
PABB=+2.1
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.003703
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+0.1458
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +196.18/+2.76
COMMENT=Sun/Earth distances (AU): +1.4576/+0.6415
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=130342.58 -035428.9
COMPRA1=13:03:42.55
COMPDEC1=-03:54:29.1
COMPMAG1=+14.000
COMPCI1=+0.319
COMPNAME2=130346.71 -035349.2
COMPRA2=13:03:46.73
COMPDEC2=-03:53:49.5
COMPMAG2=+15.258
COMPCI2=+0.551
COMPNAME3=130410.53 -035515.6
COMPRA3=13:04:10.51
COMPDEC3=-03:55:15.9
COMPMAG3=+15.029
COMPCI3=+0.643
COMPNAME4=130353.79 -034720.6
COMPRA4=13:03:53.76
COMPDEC4=-03:47:21.1
COMPMAG4=+15.077
COMPCI4=+0.391
COMPNAME5=130438.33 -035506.0
COMPRA5=13:04:38.30
COMPDEC5=-03:55:06.6
COMPMAG5=+14.439
COMPCI5=+0.343
ENDMETADATA
DATA=2457429.861093|+16.748|+0.024|1.690
DATA=2457429.863322|+16.769|+0.024|1.668
DATA=2457429.865560|+16.796|+0.025|1.648
DATA=2457429.867800|+16.770|+0.024|1.628
DATA=2457429.870035|+16.735|+0.023|1.609
DATA=2457429.874500|+16.767|+0.023|1.574
DATA=2457429.876737|+16.769|+0.024|1.557
DATA=2457429.881649|+16.745|+0.023|1.523
DATA=2457429.883884|+16.773|+0.024|1.508
DATA=2457429.897301|+16.800|+0.023|1.431
DATA=2457429.899530|+16.780|+0.023|1.420
DATA=2457429.901763|+16.787|+0.023|1.410
DATA=2457429.904000|+16.763|+0.022|1.400
DATA=2457429.906235|+16.776|+0.022|1.390
DATA=2457429.908472|+16.778|+0.022|1.381
DATA=2457429.910702|+16.766|+0.022|1.372
DATA=2457429.918949|+16.782|+0.022|1.343
DATA=2457429.923420|+16.821|+0.022|1.329
DATA=2457429.925658|+16.805|+0.022|1.322
DATA=2457429.927896|+16.832|+0.023|1.316
DATA=2457429.930127|+16.834|+0.023|1.310
DATA=2457429.932363|+16.853|+0.023|1.305
DATA=2457429.934601|+16.868|+0.024|1.300
DATA=2457429.936833|+16.856|+0.023|1.295
DATA=2457429.945774|+16.846|+0.023|1.279
DATA=2457429.948000|+16.870|+0.023|1.275
DATA=2457429.950239|+16.865|+0.023|1.272
DATA=2457429.955093|+16.840|+0.023|1.266
DATA=2457429.957334|+16.833|+0.023|1.264
DATA=2457429.959564|+16.803|+0.023|1.262
DATA=2457429.961800|+16.797|+0.023|1.260
DATA=2457429.964036|+16.819|+0.024|1.259
DATA=2457429.966267|+16.831|+0.024|1.258
DATA=2457429.968501|+16.844|+0.024|1.257
DATA=2457429.970734|+16.839|+0.024|1.256
DATA=2457429.975213|+16.844|+0.024|1.255
DATA=2457429.977441|+16.773|+0.023|1.256
DATA=2457429.981925|+16.735|+0.022|1.257
DATA=2457429.986395|+16.752|+0.021|1.259
DATA=2457429.994578|+16.719|+0.021|1.265
DATA=2457429.996811|+16.720|+0.021|1.267
DATA=2457429.999051|+16.697|+0.020|1.270
DATA=2457430.001288|+16.731|+0.021|1.273
DATA=2457430.003520|+16.700|+0.020|1.276
DATA=2457430.007996|+16.717|+0.021|1.283
DATA=2457430.010222|+16.688|+0.020|1.287
DATA=2457430.012463|+16.691|+0.020|1.292
DATA=2457430.014702|+16.679|+0.020|1.296
DATA=2457430.016934|+16.715|+0.020|1.301
DATA=2457430.023633|+16.700|+0.020|1.318
DATA=2457430.033237|+16.691|+0.021|1.347
DATA=2457430.035466|+16.694|+0.021|1.354
DATA=2457430.037701|+16.723|+0.021|1.362
DATA=2457430.039933|+16.697|+0.021|1.371
DATA=2457430.042172|+16.720|+0.021|1.380
DATA=2457430.044407|+16.713|+0.021|1.389
DATA=2457430.046636|+16.748|+0.021|1.399
DATA=2457430.048871|+16.732|+0.021|1.409
DATA=2457430.051105|+16.729|+0.022|1.419
DATA=2457430.053344|+16.768|+0.023|1.430
DATA=2457430.055583|+16.738|+0.023|1.441
DATA=2457430.057812|+16.737|+0.023|1.453
DATA=2457430.060049|+16.735|+0.024|1.466
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1863
OBJECTNAME=Antinous
MPCDESIG=1948 EA
SESSIONDATE=2016-02-12
SESSIONTIME=10:51:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=13:05
OBJECTDEC=-04
PHASE=+33.36
PABL=+180.0
PABB=+1.8
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.003621
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+0.2070
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +196.71/+2.40
COMMENT=Sun/Earth distances (AU): +1.4489/+0.6274
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=130515.12 -042119.6
COMPRA1=13:05:15.10
COMPDEC1=-04:21:19.7
COMPMAG1=+14.500
COMPCI1=+0.413
COMPNAME2=130520.82 -042013.7
COMPRA2=13:05:20.81
COMPDEC2=-04:20:14.3
COMPMAG2=+15.850
COMPCI2=+0.338
COMPNAME3=130544.50 -042502.1
COMPRA3=13:05:44.47
COMPDEC3=-04:25:02.4
COMPMAG3=+15.483
COMPCI3=+0.409
COMPNAME4=130547.18 -042754.1
COMPRA4=13:05:47.15
COMPDEC4=-04:27:53.9
COMPMAG4=+15.531
COMPCI4=+0.397
ENDMETADATA
DATA=2457430.845210|+16.743|+0.023|1.889
DATA=2457430.851920|+16.780|+0.022|1.805
DATA=2457430.858620|+16.798|+0.022|1.731
DATA=2457430.863090|+16.816|+0.022|1.687
DATA=2457430.865323|+16.817|+0.022|1.666
DATA=2457430.867555|+16.785|+0.022|1.647
DATA=2457430.883579|+16.787|+0.022|1.525
DATA=2457430.885811|+16.784|+0.021|1.511
DATA=2457430.888049|+16.826|+0.022|1.497
DATA=2457430.890292|+16.836|+0.022|1.484
DATA=2457430.892520|+16.806|+0.022|1.472
DATA=2457430.897002|+16.785|+0.021|1.448
DATA=2457430.899231|+16.770|+0.021|1.437
DATA=2457430.901466|+16.789|+0.021|1.426
DATA=2457430.903695|+16.785|+0.021|1.416
DATA=2457430.905932|+16.798|+0.021|1.406
DATA=2457430.908170|+16.775|+0.021|1.397
DATA=2457430.910400|+16.773|+0.021|1.388
DATA=2457430.912635|+16.746|+0.021|1.380
DATA=2457430.918647|+16.737|+0.020|1.359
DATA=2457430.920884|+16.713|+0.020|1.351
DATA=2457430.925348|+16.738|+0.020|1.338
DATA=2457430.927588|+16.710|+0.020|1.332
DATA=2457430.929816|+16.701|+0.019|1.326
DATA=2457430.932053|+16.701|+0.019|1.321
DATA=2457430.940990|+16.655|+0.018|1.302
DATA=2457430.943231|+16.688|+0.019|1.298
DATA=2457430.945471|+16.664|+0.018|1.295
DATA=2457430.947703|+16.680|+0.019|1.291
DATA=2457430.949938|+16.701|+0.019|1.288
DATA=2457430.954964|+16.691|+0.019|1.282
DATA=2457430.957201|+16.661|+0.019|1.280
DATA=2457430.959434|+16.672|+0.019|1.278
DATA=2457430.961675|+16.704|+0.019|1.277
DATA=2457430.963919|+16.683|+0.019|1.275
DATA=2457430.966146|+16.715|+0.020|1.274
DATA=2457430.970620|+16.707|+0.019|1.273
DATA=2457430.972850|+16.718|+0.020|1.273
DATA=2457430.975088|+16.711|+0.020|1.273
DATA=2457430.977329|+16.695|+0.019|1.273
DATA=2457430.992312|+16.749|+0.020|1.281
DATA=2457430.994546|+16.741|+0.020|1.284
DATA=2457430.996774|+16.742|+0.020|1.286
DATA=2457431.001247|+16.725|+0.020|1.292
DATA=2457431.007950|+16.730|+0.020|1.303
DATA=2457431.014653|+16.767|+0.021|1.317
DATA=2457431.019137|+16.732|+0.021|1.328
DATA=2457431.021372|+16.791|+0.022|1.334
DATA=2457431.023611|+16.774|+0.022|1.340
DATA=2457431.028423|+16.779|+0.022|1.355
DATA=2457431.035125|+16.787|+0.022|1.378
DATA=2457431.037362|+16.797|+0.022|1.386
DATA=2457431.039597|+16.822|+0.023|1.395
DATA=2457431.041830|+16.820|+0.023|1.404
DATA=2457431.044065|+16.801|+0.022|1.414
DATA=2457431.046315|+16.830|+0.023|1.424
DATA=2457431.048541|+16.838|+0.024|1.435
DATA=2457431.050779|+16.827|+0.023|1.446
DATA=2457431.055249|+16.840|+0.025|1.469
DATA=2457431.057486|+16.848|+0.025|1.482
DATA=2457431.059717|+16.877|+0.028|1.495
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1863
OBJECTNAME=Antinous
MPCDESIG=1948 EA
SESSIONDATE=2016-02-13
SESSIONTIME=10:51:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=13:06
OBJECTDEC=-04
PHASE=+33.36
PABL=+180.6
PABB=+1.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.003540
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+0.2694
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +197.25/+2.02
COMMENT=Sun/Earth distances (AU): +1.4402/+0.6133
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=130656.61 -045434.9
COMPRA1=13:06:56.60
COMPDEC1=-04:54:35.0
COMPMAG1=+14.079
COMPCI1=+0.386
COMPNAME2=130639.72 -045439.9
COMPRA2=13:06:39.70
COMPDEC2=-04:54:39.7
COMPMAG2=+15.572
COMPCI2=+0.449
COMPNAME4=130637.95 -045946.3
COMPRA4=13:06:37.94
COMPDEC4=-04:59:46.5
COMPMAG4=+13.582
COMPCI4=+0.423
ENDMETADATA
DATA=2457431.847527|+16.770|+0.023|1.834
DATA=2457431.849756|+16.784|+0.023|1.807
DATA=2457431.851991|+16.761|+0.023|1.781
DATA=2457431.854226|+16.726|+0.022|1.756
DATA=2457431.856456|+16.699|+0.021|1.733
DATA=2457431.858695|+16.733|+0.022|1.710
DATA=2457431.860922|+16.742|+0.022|1.688
DATA=2457431.863157|+16.754|+0.022|1.668
DATA=2457431.865389|+16.720|+0.021|1.648
DATA=2457431.867626|+16.677|+0.020|1.628
DATA=2457431.869865|+16.725|+0.021|1.610
DATA=2457431.874329|+16.698|+0.020|1.576
DATA=2457431.876574|+16.669|+0.020|1.559
DATA=2457431.881605|+16.647|+0.020|1.525
DATA=2457431.890548|+16.693|+0.020|1.471
DATA=2457431.892779|+16.678|+0.020|1.459
DATA=2457431.895015|+16.673|+0.020|1.448
DATA=2457431.897242|+16.694|+0.020|1.437
DATA=2457431.899478|+16.650|+0.019|1.426
DATA=2457431.901708|+16.662|+0.019|1.416
DATA=2457431.903948|+16.682|+0.020|1.406
DATA=2457431.906187|+16.683|+0.020|1.397
DATA=2457431.908423|+16.694|+0.020|1.388
DATA=2457431.910651|+16.682|+0.020|1.379
DATA=2457431.912899|+16.672|+0.020|1.371
DATA=2457431.918814|+16.677|+0.020|1.351
DATA=2457431.921050|+16.693|+0.020|1.345
DATA=2457431.923277|+16.674|+0.020|1.338
DATA=2457431.929977|+16.709|+0.020|1.321
DATA=2457431.934445|+16.677|+0.020|1.311
DATA=2457431.936685|+16.745|+0.021|1.306
DATA=2457431.938919|+16.700|+0.020|1.302
DATA=2457431.941148|+16.732|+0.021|1.298
DATA=2457431.943392|+16.731|+0.021|1.295
DATA=2457431.945621|+16.709|+0.020|1.291
DATA=2457431.947851|+16.722|+0.021|1.288
DATA=2457431.950086|+16.741|+0.021|1.285
DATA=2457431.955107|+16.711|+0.021|1.280
DATA=2457431.957344|+16.742|+0.021|1.278
DATA=2457431.959573|+16.782|+0.022|1.277
DATA=2457431.961807|+16.726|+0.021|1.275
DATA=2457431.964047|+16.762|+0.022|1.274
DATA=2457431.966278|+16.763|+0.021|1.273
DATA=2457431.968518|+16.755|+0.021|1.273
DATA=2457431.972982|+16.759|+0.022|1.273
DATA=2457431.975221|+16.788|+0.023|1.273
DATA=2457431.977450|+16.810|+0.023|1.273
DATA=2457431.979691|+16.823|+0.023|1.274
DATA=2457431.981928|+16.835|+0.023|1.275
DATA=2457431.984155|+16.835|+0.023|1.276
DATA=2457431.986393|+16.785|+0.022|1.278
DATA=2457431.992196|+16.823|+0.023|1.283
DATA=2457431.994432|+16.843|+0.023|1.286
DATA=2457431.996667|+16.826|+0.023|1.289
DATA=2457431.998900|+16.781|+0.023|1.292
DATA=2457432.003366|+16.795|+0.023|1.299
DATA=2457432.007839|+16.786|+0.022|1.307
DATA=2457432.010066|+16.775|+0.022|1.312
DATA=2457432.012302|+16.788|+0.023|1.317
DATA=2457432.014534|+16.782|+0.023|1.322
DATA=2457432.016768|+16.787|+0.023|1.327
DATA=2457432.019009|+16.761|+0.022|1.333
DATA=2457432.021232|+16.743|+0.021|1.339
DATA=2457432.023473|+16.757|+0.022|1.346
DATA=2457432.028605|+16.732|+0.021|1.362
DATA=2457432.030842|+16.689|+0.020|1.370
DATA=2457432.033073|+16.690|+0.020|1.378
DATA=2457432.035308|+16.678|+0.020|1.386
DATA=2457432.037546|+16.684|+0.021|1.395
DATA=2457432.039772|+16.710|+0.021|1.404
DATA=2457432.042005|+16.691|+0.021|1.414
DATA=2457432.044237|+16.663|+0.020|1.424
DATA=2457432.046477|+16.713|+0.021|1.435
DATA=2457432.048716|+16.671|+0.021|1.446
DATA=2457432.050954|+16.654|+0.020|1.457
DATA=2457432.053195|+16.670|+0.021|1.469
DATA=2457432.055434|+16.653|+0.021|1.482
DATA=2457432.057666|+16.648|+0.021|1.495
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1863
OBJECTNAME=Antinous
MPCDESIG=1948 EA
SESSIONDATE=2016-02-14
SESSIONTIME=08:54:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=13:08
OBJECTDEC=-05
PHASE=+33.36
PABL=+181.1
PABB=+1.2
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.003466
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+0.3274
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +197.75/+1.66
COMMENT=Sun/Earth distances (AU): +1.4322/+0.6005
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=130752.97 -052820.3
COMPRA1=13:07:52.95
COMPDEC1=-05:28:20.6
COMPMAG1=+15.208
COMPCI1=+0.448
COMPNAME2=130814.36 -052829.2
COMPRA2=13:08:14.38
COMPDEC2=-05:28:29.6
COMPMAG2=+14.862
COMPCI2=+0.443
COMPNAME3=130825.20 -053423.5
COMPRA3=13:08:25.21
COMPDEC3=-05:34:24.0
COMPMAG3=+14.320
COMPCI3=+0.367
COMPNAME4=130824.87 -053450.8
COMPRA4=13:08:24.87
COMPDEC4=-05:34:51.3
COMPMAG4=+14.930
COMPCI4=+0.389
COMPNAME5=130832.60 -052649.2
COMPRA5=13:08:32.54
COMPDEC5=-05:26:49.3
COMPMAG5=+14.536
COMPCI5=+0.479
ENDMETADATA
DATA=2457432.856332|+16.634|+0.024|1.745
DATA=2457432.863028|+16.636|+0.023|1.680
DATA=2457432.865260|+16.630|+0.023|1.660
DATA=2457432.867495|+16.631|+0.023|1.641
DATA=2457432.871960|+16.671|+0.024|1.605
DATA=2457432.885753|+16.684|+0.024|1.511
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1863
OBJECTNAME=Antinous
MPCDESIG=1948 EA
SESSIONDATE=2016-02-15
SESSIONTIME=10:55:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=13:09
OBJECTDEC=-06
PHASE=+33.37
PABL=+181.7
PABB=+0.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.003380
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+0.3966
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +198.35/+1.21
COMMENT=Sun/Earth distances (AU): +1.4227/+0.5856
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=130923.96 -060600.3
COMPRA1=13:09:23.96
COMPDEC1=-06:06:00.2
COMPMAG1=+14.341
COMPCI1=+0.326
COMPNAME2=130918.66 -060806.1
COMPRA2=13:09:18.65
COMPDEC2=-06:08:06.3
COMPMAG2=+13.158
COMPCI2=+0.424
COMPNAME3=130926.44 -061003.8
COMPRA3=13:09:26.42
COMPDEC3=-06:10:03.8
COMPMAG3=+13.652
COMPCI3=+0.379
COMPNAME4=130954.05 -060606.2
COMPRA4=13:09:54.04
COMPDEC4=-06:06:06.2
COMPMAG4=+14.150
COMPCI4=+0.348
COMPNAME5=131001.25 -061226.9
COMPRA5=13:10:01.24
COMPDEC5=-06:12:26.8
COMPMAG5=+14.871
COMPCI5=+0.370
ENDMETADATA
DATA=2457433.863170|+16.679|+0.024|1.697
DATA=2457433.881289|+16.602|+0.028|1.556
DATA=2457433.883518|+16.603|+0.024|1.542
DATA=2457433.890187|+16.584|+0.021|1.503
DATA=2457433.892411|+16.603|+0.022|1.491
DATA=2457433.896855|+16.597|+0.023|1.468
DATA=2457433.899081|+16.613|+0.025|1.457
DATA=2457433.901303|+16.612|+0.023|1.447
DATA=2457433.903533|+16.625|+0.022|1.438
DATA=2457433.905758|+16.607|+0.021|1.428
DATA=2457433.918116|+16.602|+0.021|1.384
DATA=2457433.924797|+16.620|+0.020|1.365
DATA=2457433.927015|+16.599|+0.020|1.359
DATA=2457433.929244|+16.614|+0.020|1.354
DATA=2457433.931465|+16.579|+0.020|1.349
DATA=2457433.933684|+16.587|+0.020|1.344
DATA=2457433.935910|+16.597|+0.020|1.340
DATA=2457433.940358|+16.602|+0.020|1.332
DATA=2457433.944792|+16.633|+0.021|1.325
DATA=2457433.947020|+16.652|+0.021|1.323
DATA=2457433.954037|+16.661|+0.021|1.315
DATA=2457433.956264|+16.679|+0.022|1.314
DATA=2457433.958484|+16.669|+0.022|1.312
DATA=2457433.965171|+16.702|+0.023|1.310
DATA=2457433.978515|+16.691|+0.022|1.312
DATA=2457433.980746|+16.708|+0.023|1.313
DATA=2457433.991173|+16.669|+0.022|1.324
DATA=2457434.000074|+16.661|+0.022|1.337
DATA=2457434.002294|+16.639|+0.022|1.341
DATA=2457434.004523|+16.620|+0.022|1.346
DATA=2457434.006746|+16.628|+0.022|1.351
DATA=2457434.008975|+16.649|+0.022|1.356
DATA=2457434.011195|+16.637|+0.022|1.361
DATA=2457434.013416|+16.594|+0.022|1.367
DATA=2457434.017864|+16.591|+0.022|1.380
DATA=2457434.020092|+16.586|+0.022|1.387
DATA=2457434.022311|+16.583|+0.022|1.394
DATA=2457434.027107|+16.577|+0.022|1.411
DATA=2457434.031553|+16.589|+0.022|1.428
DATA=2457434.033784|+16.564|+0.022|1.437
DATA=2457434.036006|+16.542|+0.022|1.447
DATA=2457434.038243|+16.584|+0.022|1.457
DATA=2457434.040462|+16.519|+0.021|1.468
DATA=2457434.042693|+16.567|+0.022|1.479
DATA=2457434.044922|+16.540|+0.022|1.490
DATA=2457434.047155|+16.506|+0.021|1.502
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1863
OBJECTNAME=Antinous
MPCDESIG=1948 EA
SESSIONDATE=2016-02-16
SESSIONTIME=10:50:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=13:11
OBJECTDEC=-06
PHASE=+33.38
PABL=+182.2
PABB=+0.6
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.003301
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+0.4609
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +198.92/+0.78
COMMENT=Sun/Earth distances (AU): +1.4140/+0.5720
COMMENT=Observer Instrumentation: 0.30m f/6.25 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=131050.79 -064325.1
COMPRA1=13:10:50.78
COMPDEC1=-06:43:25.2
COMPMAG1=+14.084
COMPCI1=+0.369
COMPNAME3=131114.20 -064445.7
COMPRA3=13:11:14.16
COMPDEC3=-06:44:45.9
COMPMAG3=+14.094
COMPCI3=+0.532
COMPNAME4=131105.68 -064912.1
COMPRA4=13:11:05.67
COMPDEC4=-06:49:12.4
COMPMAG4=+13.498
COMPCI4=+0.509
ENDMETADATA
DATA=2457434.844831|+16.421|+0.024|1.873
DATA=2457434.847058|+16.403|+0.023|1.845
DATA=2457434.849280|+16.406|+0.023|1.819
DATA=2457434.851504|+16.417|+0.023|1.794
DATA=2457434.858175|+16.460|+0.024|1.725
DATA=2457434.862635|+16.474|+0.024|1.684
DATA=2457434.867088|+16.499|+0.024|1.646
DATA=2457434.869307|+16.494|+0.024|1.628
DATA=2457434.871535|+16.464|+0.023|1.611
DATA=2457434.873764|+16.493|+0.023|1.594
DATA=2457434.876000|+16.530|+0.023|1.578
DATA=2457434.880794|+16.512|+0.023|1.546
DATA=2457434.883025|+16.525|+0.023|1.532
DATA=2457434.885245|+16.492|+0.022|1.519
DATA=2457434.887476|+16.538|+0.022|1.506
DATA=2457434.889699|+16.527|+0.022|1.494
DATA=2457434.891928|+16.514|+0.022|1.482
DATA=2457434.894152|+16.543|+0.022|1.471
DATA=2457434.896380|+16.543|+0.022|1.461
DATA=2457434.898605|+16.564|+0.022|1.450
DATA=2457434.900838|+16.547|+0.021|1.440
DATA=2457434.907511|+16.587|+0.021|1.413
DATA=2457434.909741|+16.587|+0.021|1.405
DATA=2457434.911968|+16.558|+0.021|1.397
DATA=2457434.920609|+16.545|+0.020|1.371
DATA=2457434.922846|+16.512|+0.019|1.365
DATA=2457434.931757|+16.509|+0.020|1.344
DATA=2457434.933980|+16.504|+0.020|1.340
DATA=2457434.936210|+16.475|+0.020|1.336
DATA=2457434.938434|+16.478|+0.019|1.332
DATA=2457434.940665|+16.493|+0.019|1.328
DATA=2457434.942891|+16.472|+0.019|1.325
DATA=2457434.945120|+16.492|+0.019|1.322
DATA=2457434.947345|+16.461|+0.019|1.320
DATA=2457434.949576|+16.481|+0.019|1.317
DATA=2457434.954367|+16.466|+0.020|1.314
DATA=2457434.956593|+16.455|+0.019|1.312
DATA=2457434.958814|+16.426|+0.019|1.311
DATA=2457434.961044|+16.412|+0.019|1.310
DATA=2457434.963272|+16.397|+0.018|1.310
DATA=2457434.965497|+16.401|+0.018|1.309
DATA=2457434.967720|+16.414|+0.019|1.309
DATA=2457434.969947|+16.411|+0.019|1.310
DATA=2457434.972172|+16.395|+0.018|1.310
DATA=2457434.974395|+16.388|+0.018|1.311
DATA=2457434.976629|+16.396|+0.019|1.312
DATA=2457434.978859|+16.372|+0.018|1.313
DATA=2457434.981093|+16.398|+0.018|1.315
DATA=2457434.983318|+16.372|+0.018|1.317
DATA=2457434.985539|+16.352|+0.017|1.319
DATA=2457435.000429|+16.389|+0.018|1.342
DATA=2457435.002662|+16.392|+0.019|1.346
DATA=2457435.007113|+16.393|+0.018|1.356
DATA=2457435.009329|+16.406|+0.019|1.362
DATA=2457435.011549|+16.403|+0.019|1.368
DATA=2457435.013777|+16.409|+0.019|1.374
DATA=2457435.015994|+16.439|+0.020|1.380
DATA=2457435.022674|+16.418|+0.020|1.402
DATA=2457435.032223|+16.452|+0.021|1.439
DATA=2457435.034453|+16.487|+0.021|1.449
DATA=2457435.036677|+16.449|+0.021|1.459
DATA=2457435.038899|+16.441|+0.021|1.470
DATA=2457435.041129|+16.448|+0.021|1.481
DATA=2457435.043350|+16.506|+0.022|1.493
DATA=2457435.045583|+16.494|+0.022|1.505
DATA=2457435.047807|+16.513|+0.023|1.518
DATA=2457435.050040|+16.455|+0.022|1.531
DATA=2457435.052263|+16.454|+0.023|1.545
DATA=2457435.054491|+16.501|+0.023|1.559
DATA=2457435.056719|+16.467|+0.023|1.574
DATA=2457435.058945|+16.475|+0.024|1.590
ENDDATA
