STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=99975
OBJECTNAME=1981 EP6
MPCDESIG=1981 EP6
SESSIONDATE=2013-12-29
SESSIONTIME=08:16:56
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:31
OBJECTDEC=+41
PHASE=+6.72
PABL=+106.4
PABB=+16.3
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.1866/3.1211
DELIMITER=PIPE
ENDMETADATA
DATA=2456655.65050|19.608|0.083|
DATA=2456655.65165|19.441|0.075|
DATA=2456655.65278|19.285|0.071|
DATA=2456655.65506|19.646|0.090|
DATA=2456655.66735|19.420|0.065|
DATA=2456655.67534|19.557|0.076|
DATA=2456655.68333|19.537|0.098|
DATA=2456655.69019|19.391|0.066|
DATA=2456655.69847|19.288|0.066|
DATA=2456655.70826|19.422|0.059|
DATA=2456655.71627|19.515|0.054|
DATA=2456655.72626|19.448|0.053|
DATA=2456655.73555|19.352|0.053|
DATA=2456655.74539|19.515|0.056|
DATA=2456655.75542|19.465|0.053|
DATA=2456655.76465|19.439|0.051|
DATA=2456655.77425|19.620|0.058|
DATA=2456655.79340|19.531|0.066|
DATA=2456655.80268|19.459|0.067|
DATA=2456655.81274|19.422|0.062|
DATA=2456655.84937|19.576|0.071|
DATA=2456655.85874|19.512|0.062|
DATA=2456655.86803|19.491|0.064|
DATA=2456655.87650|19.704|0.057|
DATA=2456655.88347|19.637|0.056|
DATA=2456655.89175|19.753|0.061|
DATA=2456655.89882|19.731|0.057|
DATA=2456655.90843|19.959|0.067|
DATA=2456655.91800|19.804|0.059|
DATA=2456655.92609|19.690|0.059|
DATA=2456655.93189|19.831|0.062|
DATA=2456655.94001|19.688|0.066|
DATA=2456655.95759|19.834|0.091|
DATA=2456655.96656|19.605|0.065|
DATA=2456655.97681|19.804|0.070|
DATA=2456655.98592|19.621|0.063|
DATA=2456655.99520|19.841|0.094|
DATA=2456656.00321|19.809|0.075|
DATA=2456656.01155|19.750|0.073|
DATA=2456656.01979|19.649|0.075|
DATA=2456656.02905|19.625|0.077|
DATA=2456656.03475|19.754|0.094|
DATA=2456656.04312|19.659|0.095|
DATA=2456656.05023|19.935|0.099|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=99975
OBJECTNAME=1981 EP6
MPCDESIG=1981 EP6
SESSIONDATE=2013-12-30
SESSIONTIME=09:34:26
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:30
OBJECTDEC=+41
PHASE=+6.55
PABL=+106.4
PABB=+16.2
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.1828/3.1200
DELIMITER=PIPE
ENDMETADATA
DATA=2456656.67215|19.775|0.094|
DATA=2456656.71761|19.975|0.079|
DATA=2456656.72688|19.818|0.077|
DATA=2456656.73709|19.813|0.068|
DATA=2456656.74731|19.594|0.060|
DATA=2456656.75586|19.683|0.060|
DATA=2456656.76644|19.685|0.060|
DATA=2456656.77613|19.700|0.055|
DATA=2456656.78474|19.676|0.061|
DATA=2456656.79473|19.578|0.054|
DATA=2456656.80431|19.622|0.056|
DATA=2456656.81266|19.542|0.060|
DATA=2456656.82215|19.531|0.057|
DATA=2456656.83174|19.566|0.054|
DATA=2456656.83760|19.558|0.056|
DATA=2456656.84342|19.400|0.054|
DATA=2456656.85290|19.524|0.050|
DATA=2456656.86011|19.566|0.051|
DATA=2456656.86597|19.540|0.055|
DATA=2456656.87300|19.442|0.048|
DATA=2456656.88754|19.571|0.052|
DATA=2456656.89561|19.535|0.051|
DATA=2456656.91042|19.338|0.045|
DATA=2456656.91731|19.387|0.047|
DATA=2456656.92548|19.422|0.049|
DATA=2456656.93556|19.478|0.052|
DATA=2456656.94467|19.376|0.053|
DATA=2456656.95386|19.245|0.054|
DATA=2456656.96391|19.554|0.053|
DATA=2456656.97326|19.469|0.054|
DATA=2456656.98160|19.495|0.068|
DATA=2456656.98938|19.323|0.060|
DATA=2456656.99510|19.405|0.051|
DATA=2456657.00327|19.331|0.051|
DATA=2456657.01159|19.379|0.050|
DATA=2456657.01731|19.464|0.051|
DATA=2456657.02303|19.318|0.053|
DATA=2456657.03022|19.395|0.055|
DATA=2456657.03747|19.527|0.067|
DATA=2456657.04320|19.334|0.058|
DATA=2456657.04892|19.400|0.074|
DATA=2456657.05464|19.334|0.064|
DATA=2456657.06035|19.566|0.091|
DATA=2456657.06606|19.453|0.077|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=99975
OBJECTNAME=1981 EP6
MPCDESIG=1981 EP6
SESSIONDATE=2013-12-31
SESSIONTIME=09:46:51
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:29
OBJECTDEC=+41
PHASE=+6.40
PABL=+106.3
PABB=+16.2
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.1795/3.1188
DELIMITER=PIPE
ENDMETADATA
DATA=2456657.64429|19.557|0.064|
DATA=2456657.65419|19.438|0.066|
DATA=2456657.71145|19.418|0.049|
DATA=2456657.79070|19.367|0.034|
DATA=2456657.79952|19.488|0.038|
DATA=2456657.82035|19.467|0.036|
DATA=2456657.82835|19.489|0.037|
DATA=2456657.83634|19.514|0.037|
DATA=2456657.84578|19.547|0.038|
DATA=2456657.85389|19.476|0.039|
DATA=2456657.86188|19.399|0.037|
DATA=2456657.86988|19.458|0.039|
DATA=2456657.87820|19.577|0.041|
DATA=2456657.88654|19.602|0.043|
DATA=2456657.89457|19.562|0.039|
DATA=2456657.90255|19.527|0.040|
DATA=2456657.91143|19.602|0.040|
DATA=2456657.91829|19.532|0.038|
DATA=2456657.92513|19.541|0.039|
DATA=2456657.94673|19.680|0.046|
DATA=2456657.95363|19.774|0.051|
DATA=2456657.96054|19.585|0.044|
DATA=2456657.96835|19.666|0.049|
DATA=2456657.97523|19.631|0.048|
DATA=2456657.98209|19.739|0.056|
DATA=2456657.98898|19.709|0.054|
DATA=2456657.99586|19.595|0.046|
DATA=2456658.00279|19.689|0.049|
DATA=2456658.00970|19.673|0.050|
DATA=2456658.01695|19.635|0.050|
DATA=2456658.03769|19.668|0.051|
DATA=2456658.04463|19.587|0.052|
DATA=2456658.06657|19.454|0.060|
DATA=2456658.07353|19.662|0.094|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=99975
OBJECTNAME=1981 EP6
MPCDESIG=1981 EP6
SESSIONDATE=2014-01-01
SESSIONTIME=09:23:31
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:28
OBJECTDEC=+41
PHASE=+6.27
PABL=+106.3
PABB=+16.2
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.1765/3.1177
DELIMITER=PIPE
ENDMETADATA
DATA=2456658.66612|19.693|0.052|
DATA=2456658.67400|19.621|0.058|
DATA=2456658.69138|19.598|0.049|
DATA=2456658.70866|19.541|0.047|
DATA=2456658.71649|19.587|0.051|
DATA=2456658.72451|19.584|0.044|
DATA=2456658.73314|19.632|0.046|
DATA=2456658.75847|19.557|0.041|
DATA=2456658.76722|19.558|0.039|
DATA=2456658.77557|19.493|0.040|
DATA=2456658.78392|19.547|0.040|
DATA=2456658.79199|19.470|0.036|
DATA=2456658.79897|19.479|0.037|
DATA=2456658.82254|19.497|0.037|
DATA=2456658.82960|19.478|0.038|
DATA=2456658.83666|19.474|0.036|
DATA=2456658.85317|19.615|0.036|
DATA=2456658.86003|19.475|0.038|
DATA=2456658.86692|19.403|0.034|
DATA=2456658.87381|19.472|0.035|
DATA=2456658.88071|19.425|0.034|
DATA=2456658.88878|19.412|0.036|
DATA=2456658.89567|19.432|0.034|
DATA=2456658.90473|19.374|0.036|
DATA=2456658.91280|19.426|0.040|
DATA=2456658.92084|19.424|0.035|
DATA=2456658.92775|19.407|0.037|
DATA=2456658.93555|19.301|0.035|
DATA=2456658.94249|19.416|0.037|
DATA=2456658.95033|19.332|0.038|
DATA=2456658.95724|19.360|0.040|
DATA=2456658.96503|19.323|0.039|
DATA=2456658.97196|19.265|0.038|
DATA=2456658.98697|19.395|0.039|
DATA=2456658.99470|19.327|0.036|
DATA=2456659.00163|19.350|0.043|
DATA=2456659.00857|19.403|0.047|
DATA=2456659.01666|19.359|0.043|
DATA=2456659.02450|19.375|0.045|
DATA=2456659.03267|19.473|0.053|
DATA=2456659.03967|19.261|0.049|
DATA=2456659.04749|19.509|0.051|
DATA=2456659.05575|19.360|0.053|
DATA=2456659.06284|19.450|0.054|
DATA=2456659.06863|19.477|0.079|
DATA=2456659.07443|19.488|0.099|
ENDDATA
