STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3317
OBJECTNAME=Paris
MPCDESIG=1984 KF
SESSIONDATE=2016-02-04
SESSIONTIME=06:35:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=06:57
OBJECTDEC=+07
PHASE=+5.26
PABL=+107.3
PABB=-14.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.029049
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-7.3567
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +104.85/-15.37
COMMENT=Earth/Sun distances (AU): +5.8823/+5.0327
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=065751.01 +071920.6
COMPRA1=06:57:51.00
COMPDEC1=+07:19:20.5
COMPMAG1=+15.530
COMPCI1=+0.336
COMPNAME2=065747.00 +072017.7
COMPRA2=06:57:47.00
COMPDEC2=+07:20:17.8
COMPMAG2=+15.444
COMPCI2=+0.483
COMPNAME3=065722.85 +071810.4
COMPRA3=06:57:22.86
COMPDEC3=+07:18:10.7
COMPMAG3=+15.465
COMPCI3=+0.438
COMPNAME4=065722.38 +071824.8
COMPRA4=06:57:22.38
COMPDEC4=+07:18:24.7
COMPMAG4=+15.481
COMPCI4=+0.370
COMPNAME5=065718.26 +071947.3
COMPRA5=06:57:18.26
COMPDEC5=+07:19:47.3
COMPMAG5=+15.666
COMPCI5=+0.295
ENDMETADATA
DATA=2457422.644071|+16.190|+0.008|1.349
DATA=2457422.647638|+16.177|+0.008|1.331
DATA=2457422.651208|+16.182|+0.008|1.313
DATA=2457422.654780|+16.158|+0.007|1.297
DATA=2457422.658341|+16.157|+0.008|1.281
DATA=2457422.661908|+16.150|+0.008|1.267
DATA=2457422.665469|+16.136|+0.007|1.253
DATA=2457422.669038|+16.149|+0.007|1.240
DATA=2457422.672599|+16.146|+0.007|1.228
DATA=2457422.676166|+16.146|+0.007|1.217
DATA=2457422.679727|+16.142|+0.007|1.206
DATA=2457422.683295|+16.166|+0.007|1.197
DATA=2457422.686856|+16.164|+0.007|1.188
DATA=2457422.690421|+16.157|+0.007|1.179
DATA=2457422.693982|+16.176|+0.007|1.172
DATA=2457422.697551|+16.196|+0.007|1.165
DATA=2457422.701112|+16.194|+0.007|1.158
DATA=2457422.704679|+16.203|+0.007|1.152
DATA=2457422.708240|+16.205|+0.007|1.147
DATA=2457422.711808|+16.207|+0.007|1.142
DATA=2457422.715368|+16.209|+0.007|1.138
DATA=2457422.718929|+16.221|+0.007|1.135
DATA=2457422.722496|+16.241|+0.007|1.132
DATA=2457422.726057|+16.237|+0.007|1.129
DATA=2457422.729625|+16.224|+0.007|1.127
DATA=2457422.735752|+16.197|+0.006|1.125
DATA=2457422.739318|+16.196|+0.006|1.125
DATA=2457422.742886|+16.172|+0.006|1.125
DATA=2457422.746447|+16.180|+0.006|1.125
DATA=2457422.750015|+16.161|+0.006|1.126
DATA=2457422.753576|+16.156|+0.006|1.128
DATA=2457422.757145|+16.143|+0.006|1.130
DATA=2457422.760705|+16.147|+0.006|1.132
DATA=2457422.764273|+16.136|+0.006|1.136
DATA=2457422.767834|+16.129|+0.006|1.139
DATA=2457422.771401|+16.129|+0.006|1.144
DATA=2457422.774963|+16.121|+0.006|1.148
DATA=2457422.778532|+16.113|+0.006|1.154
DATA=2457422.782093|+16.122|+0.006|1.160
DATA=2457422.785660|+16.106|+0.006|1.167
DATA=2457422.789221|+16.116|+0.006|1.174
DATA=2457422.814175|+16.145|+0.006|1.244
DATA=2457422.817737|+16.164|+0.006|1.257
DATA=2457422.821307|+16.182|+0.007|1.271
DATA=2457422.826276|+16.206|+0.007|1.292
DATA=2457422.829836|+16.210|+0.007|1.308
DATA=2457422.833404|+16.208|+0.007|1.325
DATA=2457422.836965|+16.207|+0.007|1.343
DATA=2457422.840533|+16.204|+0.007|1.363
DATA=2457422.844094|+16.213|+0.007|1.383
DATA=2457422.847662|+16.209|+0.007|1.405
DATA=2457422.883305|+16.203|+0.010|1.718
DATA=2457422.890437|+16.198|+0.010|1.808
DATA=2457422.893997|+16.196|+0.009|1.859
DATA=2457422.897566|+16.213|+0.015|1.913
DATA=2457422.901127|+16.201|+0.014|1.971
DATA=2457422.904694|+16.190|+0.015|2.033
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3317
OBJECTNAME=Paris
MPCDESIG=1984 KF
SESSIONDATE=2016-02-05
SESSIONTIME=06:44:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=06:57
OBJECTDEC=+07
PHASE=+5.40
PABL=+107.3
PABB=-14.2
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.029094
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-7.3601
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +104.74/-15.32
COMMENT=Earth/Sun distances (AU): +5.8823/+5.0405
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=065730.54 +072226.6
COMPRA1=06:57:30.54
COMPDEC1=+07:22:26.9
COMPMAG1=+16.062
COMPCI1=+0.402
COMPNAME2=065732.28 +072420.9
COMPRA2=06:57:32.29
COMPDEC2=+07:24:21.3
COMPMAG2=+16.417
COMPCI2=+0.407
COMPNAME3=065718.24 +071947.2
COMPRA3=06:57:18.26
COMPDEC3=+07:19:47.3
COMPMAG3=+15.666
COMPCI3=+0.295
COMPNAME4=065703.15 +072448.6
COMPRA4=06:57:03.14
COMPDEC4=+07:24:49.3
COMPMAG4=+16.260
COMPCI4=+0.449
COMPNAME5=065709.11 +072717.4
COMPRA5=06:57:09.11
COMPDEC5=+07:27:17.7
COMPMAG5=+15.342
COMPCI5=+0.307
ENDMETADATA
DATA=2457423.660028|+16.213|+0.008|1.263
DATA=2457423.667159|+16.216|+0.008|1.237
DATA=2457423.670726|+16.204|+0.008|1.225
DATA=2457423.674288|+16.213|+0.008|1.214
DATA=2457423.677855|+16.220|+0.008|1.204
DATA=2457423.688544|+16.221|+0.008|1.177
DATA=2457423.692113|+16.250|+0.008|1.170
DATA=2457423.695674|+16.254|+0.008|1.163
DATA=2457423.699242|+16.255|+0.008|1.157
DATA=2457423.702804|+16.268|+0.008|1.151
DATA=2457423.706371|+16.284|+0.008|1.146
DATA=2457423.709931|+16.270|+0.010|1.141
DATA=2457423.715614|+16.284|+0.010|1.135
DATA=2457423.719190|+16.297|+0.008|1.132
DATA=2457423.722751|+16.312|+0.008|1.130
DATA=2457423.726319|+16.326|+0.008|1.127
DATA=2457423.729880|+16.313|+0.008|1.126
DATA=2457423.733448|+16.309|+0.008|1.125
DATA=2457423.737009|+16.304|+0.009|1.125
DATA=2457423.740577|+16.326|+0.008|1.125
DATA=2457423.744137|+16.306|+0.008|1.125
DATA=2457423.751266|+16.312|+0.008|1.128
DATA=2457423.754834|+16.302|+0.008|1.130
DATA=2457423.758395|+16.292|+0.008|1.133
DATA=2457423.761963|+16.291|+0.008|1.136
DATA=2457423.765524|+16.298|+0.008|1.140
DATA=2457423.769092|+16.292|+0.008|1.144
DATA=2457423.772653|+16.288|+0.008|1.149
DATA=2457423.776221|+16.280|+0.009|1.155
DATA=2457423.779782|+16.297|+0.009|1.161
DATA=2457423.783350|+16.294|+0.010|1.167
DATA=2457423.790480|+16.276|+0.009|1.183
DATA=2457423.794041|+16.282|+0.009|1.191
DATA=2457423.797609|+16.273|+0.009|1.201
DATA=2457423.801170|+16.279|+0.009|1.211
DATA=2457423.806993|+16.293|+0.009|1.229
DATA=2457423.810557|+16.287|+0.009|1.241
DATA=2457423.814118|+16.281|+0.008|1.253
DATA=2457423.817686|+16.278|+0.008|1.267
DATA=2457423.821247|+16.267|+0.008|1.282
DATA=2457423.824815|+16.264|+0.008|1.297
DATA=2457423.828375|+16.254|+0.009|1.314
DATA=2457423.831942|+16.244|+0.008|1.331
DATA=2457423.835503|+16.262|+0.008|1.350
DATA=2457423.839072|+16.233|+0.008|1.370
DATA=2457423.842633|+16.222|+0.008|1.391
DATA=2457423.846201|+16.242|+0.009|1.413
DATA=2457423.849762|+16.226|+0.009|1.437
DATA=2457423.853329|+16.231|+0.009|1.462
DATA=2457423.856889|+16.247|+0.009|1.489
DATA=2457423.860459|+16.241|+0.009|1.518
DATA=2457423.864020|+16.234|+0.010|1.548
DATA=2457423.867588|+16.260|+0.010|1.581
DATA=2457423.871148|+16.256|+0.010|1.615
DATA=2457423.874717|+16.260|+0.010|1.652
DATA=2457423.878277|+16.267|+0.010|1.691
DATA=2457423.881845|+16.295|+0.011|1.733
DATA=2457423.892535|+16.319|+0.012|1.877
DATA=2457423.897882|+16.314|+0.012|1.962
DATA=2457423.901456|+16.319|+0.012|2.024
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3317
OBJECTNAME=Paris
MPCDESIG=1984 KF
SESSIONDATE=2016-02-06
SESSIONTIME=05:34:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=06:56
OBJECTDEC=+07
PHASE=+5.53
PABL=+107.3
PABB=-14.2
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.029138
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-7.3634
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +104.64/-15.26
COMMENT=Earth/Sun distances (AU): +5.8823/+5.0481
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=065654.99 +072429.3
COMPRA1=06:56:54.99
COMPDEC1=+07:24:29.6
COMPMAG1=+15.014
COMPCI1=+0.384
COMPNAME2=065643.97 +072607.7
COMPRA2=06:56:43.97
COMPDEC2=+07:26:07.9
COMPMAG2=+15.567
COMPCI2=+0.348
COMPNAME3=065709.10 +072717.1
COMPRA3=06:57:09.11
COMPDEC3=+07:27:17.7
COMPMAG3=+15.342
COMPCI3=+0.307
COMPNAME4=065711.68 +072820.8
COMPRA4=06:57:11.69
COMPDEC4=+07:28:20.9
COMPMAG4=+15.187
COMPCI4=+0.310
COMPNAME5=065708.79 +073021.8
COMPRA5=06:57:08.80
COMPDEC5=+07:30:22.1
COMPMAG5=+15.305
COMPCI5=+0.340
ENDMETADATA
DATA=2457424.599417|+16.242|+0.009|1.643
DATA=2457424.602984|+16.240|+0.008|1.607
DATA=2457424.606545|+16.234|+0.008|1.573
DATA=2457424.610113|+16.261|+0.007|1.541
DATA=2457424.613673|+16.230|+0.007|1.511
DATA=2457424.617238|+16.259|+0.007|1.483
DATA=2457424.620799|+16.253|+0.008|1.456
DATA=2457424.624367|+16.239|+0.008|1.432
DATA=2457424.627928|+16.248|+0.008|1.408
DATA=2457424.631498|+16.228|+0.008|1.386
DATA=2457424.635058|+16.243|+0.008|1.365
DATA=2457424.638628|+16.237|+0.008|1.346
DATA=2457424.642188|+16.244|+0.008|1.327
DATA=2457424.652888|+16.252|+0.007|1.278
DATA=2457424.656456|+16.241|+0.007|1.264
DATA=2457424.660025|+16.241|+0.007|1.250
DATA=2457424.663593|+16.233|+0.007|1.238
DATA=2457424.667155|+16.232|+0.007|1.226
DATA=2457424.670722|+16.227|+0.007|1.215
DATA=2457424.674284|+16.219|+0.007|1.204
DATA=2457424.677851|+16.223|+0.007|1.195
DATA=2457424.681413|+16.225|+0.007|1.186
DATA=2457424.684981|+16.210|+0.007|1.178
DATA=2457424.690365|+16.223|+0.007|1.167
DATA=2457424.693930|+16.222|+0.007|1.160
DATA=2457424.697496|+16.216|+0.007|1.154
DATA=2457424.701058|+16.202|+0.007|1.148
DATA=2457424.704629|+16.201|+0.007|1.144
DATA=2457424.708190|+16.193|+0.007|1.139
DATA=2457424.711758|+16.191|+0.007|1.136
DATA=2457424.715319|+16.179|+0.006|1.132
DATA=2457424.718885|+16.174|+0.007|1.130
DATA=2457424.722446|+16.164|+0.007|1.128
DATA=2457424.729575|+16.167|+0.007|1.125
DATA=2457424.733143|+16.174|+0.007|1.125
DATA=2457424.736703|+16.194|+0.007|1.125
DATA=2457424.740272|+16.172|+0.007|1.125
DATA=2457424.743833|+16.198|+0.007|1.126
DATA=2457424.747401|+16.185|+0.007|1.128
DATA=2457424.750962|+16.197|+0.007|1.130
DATA=2457424.754530|+16.232|+0.007|1.132
DATA=2457424.758091|+16.236|+0.007|1.136
DATA=2457424.765221|+16.260|+0.007|1.144
DATA=2457424.768788|+16.243|+0.007|1.148
DATA=2457424.804751|+16.190|+0.007|1.233
DATA=2457424.811880|+16.171|+0.007|1.258
DATA=2457424.815440|+16.163|+0.007|1.272
DATA=2457424.819009|+16.156|+0.007|1.287
DATA=2457424.822571|+16.152|+0.007|1.303
DATA=2457424.826139|+16.175|+0.007|1.320
DATA=2457424.829700|+16.179|+0.007|1.338
DATA=2457424.833266|+16.179|+0.008|1.357
DATA=2457424.836827|+16.171|+0.008|1.377
DATA=2457424.840395|+16.160|+0.008|1.398
DATA=2457424.843955|+16.171|+0.008|1.421
DATA=2457424.847523|+16.144|+0.008|1.445
DATA=2457424.851083|+16.144|+0.008|1.471
DATA=2457424.854654|+16.135|+0.008|1.499
DATA=2457424.858215|+16.147|+0.008|1.528
DATA=2457424.865342|+16.154|+0.008|1.592
ENDDATA
