STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2004 MW2
MPCDESIG=2004 MW2
SESSIONDATE=2015-06-24
SESSIONTIME=04:52:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=13:46
OBJECTDEC=+52
PHASE=+89.25
PABL=+239.0
PABB=+40.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000610
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+4.8543
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +172.55/+57.10
COMMENT=Earth/Sun distances (AU): +1.0123/+0.1056
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=134606.32 +530212.4
COMPRA1=13:46:06.32
COMPDEC1=+53:02:12.4
COMPMAG1=+14.929
COMPCI1=+0.488
COMPNAME2=134534.20 +530134.5
COMPRA2=13:45:34.19
COMPDEC2=+53:01:34.4
COMPMAG2=+14.512
COMPCI2=+0.343
COMPNAME3=134527.17 +530133.5
COMPRA3=13:45:27.20
COMPDEC3=+53:01:33.6
COMPMAG3=+13.753
COMPCI3=+0.381
COMPNAME4=134614.71 +530006.1
COMPRA4=13:46:14.76
COMPDEC4=+53:00:06.5
COMPMAG4=+15.945
COMPCI4=+0.387
ENDMETADATA
DATA=2457197.684566|+17.440|+0.100|1.064
DATA=2457197.685014|+17.515|+0.110|1.064
DATA=2457197.685468|+17.491|+0.100|1.064
DATA=2457197.685920|+17.391|+0.092|1.065
DATA=2457197.686361|+17.364|+0.092|1.065
DATA=2457197.686805|+17.507|+0.100|1.066
DATA=2457197.687255|+17.404|+0.092|1.066
DATA=2457197.688600|+17.428|+0.092|1.068
DATA=2457197.689051|+17.452|+0.092|1.068
DATA=2457197.690381|+17.487|+0.100|1.070
DATA=2457197.690824|+17.589|+0.110|1.070
DATA=2457197.691266|+17.623|+0.110|1.071
DATA=2457197.691721|+17.434|+0.092|1.071
DATA=2457197.693384|+17.474|+0.100|1.073
DATA=2457197.693833|+17.594|+0.110|1.074
DATA=2457197.694285|+17.536|+0.100|1.074
DATA=2457197.694738|+17.582|+0.110|1.075
DATA=2457197.695182|+17.531|+0.100|1.075
DATA=2457197.695629|+17.550|+0.110|1.076
DATA=2457197.696084|+17.618|+0.110|1.076
DATA=2457197.696536|+17.521|+0.100|1.077
DATA=2457197.696978|+17.484|+0.100|1.077
DATA=2457197.697425|+17.527|+0.100|1.078
DATA=2457197.697879|+17.678|+0.122|1.079
DATA=2457197.698771|+17.494|+0.100|1.080
DATA=2457197.699224|+17.461|+0.100|1.080
DATA=2457197.699676|+17.528|+0.100|1.081
DATA=2457197.700126|+17.564|+0.110|1.082
DATA=2457197.700569|+17.543|+0.100|1.082
DATA=2457197.701021|+17.671|+0.157|1.083
DATA=2457197.701552|+17.672|+0.122|1.084
DATA=2457197.702875|+17.673|+0.110|1.085
DATA=2457197.703325|+17.502|+0.100|1.086
DATA=2457197.703775|+17.532|+0.100|1.087
DATA=2457197.704671|+17.543|+0.100|1.088
DATA=2457197.705127|+17.632|+0.110|1.089
DATA=2457197.705576|+17.641|+0.110|1.089
DATA=2457197.706027|+17.597|+0.110|1.090
DATA=2457197.706478|+17.747|+0.122|1.091
DATA=2457197.706920|+17.632|+0.110|1.091
DATA=2457197.707370|+17.665|+0.110|1.092
DATA=2457197.707820|+17.709|+0.122|1.093
DATA=2457197.709167|+17.707|+0.110|1.095
DATA=2457197.709609|+17.640|+0.110|1.096
DATA=2457197.710500|+17.624|+0.110|1.097
DATA=2457197.710945|+17.714|+0.137|1.098
DATA=2457197.711387|+17.615|+0.110|1.098
DATA=2457197.712589|+17.751|+0.122|1.100
DATA=2457197.713480|+17.728|+0.122|1.102
DATA=2457197.715276|+17.591|+0.110|1.105
DATA=2457197.715727|+17.593|+0.110|1.106
DATA=2457197.716171|+17.795|+0.137|1.107
DATA=2457197.717958|+17.767|+0.122|1.110
DATA=2457197.718406|+17.630|+0.110|1.111
DATA=2457197.718857|+17.685|+0.110|1.112
DATA=2457197.719309|+17.591|+0.110|1.112
DATA=2457197.719755|+17.779|+0.122|1.113
DATA=2457197.720203|+17.627|+0.110|1.114
DATA=2457197.720660|+17.703|+0.122|1.115
DATA=2457197.721102|+17.750|+0.122|1.116
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2004 MW2
MPCDESIG=2004 MW2
SESSIONDATE=2015-06-24
SESSIONTIME=05:47:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=13:47
OBJECTDEC=+52
PHASE=+89.02
PABL=+239.0
PABB=+40.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000609
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+4.8563
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +173.06/+56.96
COMMENT=Earth/Sun distances (AU): +1.0127/+0.1055
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=134633.01 +524542.4
COMPRA1=13:46:33.02
COMPDEC1=+52:45:42.6
COMPMAG1=+15.476
COMPCI1=+0.375
COMPNAME2=134640.47 +524424.2
COMPRA2=13:46:40.52
COMPDEC2=+52:44:24.3
COMPMAG2=+13.921
COMPCI2=+0.432
COMPNAME3=134645.85 +524446.5
COMPRA3=13:46:45.86
COMPDEC3=+52:44:46.4
COMPMAG3=+16.496
COMPCI3=+0.345
COMPNAME4=134656.62 +524118.0
COMPRA4=13:46:56.59
COMPDEC4=+52:41:18.3
COMPMAG4=+15.995
COMPCI4=+0.372
ENDMETADATA
DATA=2457197.722283|+17.763|+0.124|1.118
DATA=2457197.723628|+17.725|+0.124|1.121
DATA=2457197.724513|+17.659|+0.124|1.123
DATA=2457197.725420|+17.677|+0.124|1.124
DATA=2457197.725862|+17.625|+0.125|1.125
DATA=2457197.726324|+17.541|+0.103|1.126
DATA=2457197.726775|+17.601|+0.102|1.127
DATA=2457197.727672|+17.648|+0.112|1.129
DATA=2457197.728113|+17.603|+0.112|1.130
DATA=2457197.728565|+17.746|+0.124|1.131
DATA=2457197.729014|+17.576|+0.103|1.132
DATA=2457197.729456|+17.727|+0.124|1.133
DATA=2457197.729898|+17.563|+0.103|1.134
DATA=2457197.730795|+17.747|+0.124|1.136
DATA=2457197.733121|+17.737|+0.124|1.141
DATA=2457197.733564|+17.575|+0.102|1.142
DATA=2457197.734013|+17.645|+0.112|1.143
DATA=2457197.734459|+17.566|+0.103|1.144
DATA=2457197.734901|+17.457|+0.094|1.145
DATA=2457197.735343|+17.687|+0.112|1.146
DATA=2457197.735794|+17.602|+0.113|1.148
DATA=2457197.736265|+17.559|+0.102|1.149
DATA=2457197.736718|+17.557|+0.102|1.150
DATA=2457197.737610|+17.443|+0.095|1.152
DATA=2457197.738061|+17.476|+0.094|1.153
DATA=2457197.738503|+17.662|+0.112|1.154
DATA=2457197.738940|+17.457|+0.095|1.155
DATA=2457197.739389|+17.545|+0.102|1.156
DATA=2457197.741187|+17.571|+0.102|1.161
DATA=2457197.741639|+17.626|+0.112|1.162
DATA=2457197.742850|+17.422|+0.088|1.165
DATA=2457197.743311|+17.469|+0.094|1.166
DATA=2457197.743753|+17.515|+0.094|1.168
DATA=2457197.744208|+17.538|+0.094|1.169
DATA=2457197.744662|+17.451|+0.088|1.170
DATA=2457197.746003|+17.571|+0.102|1.174
DATA=2457197.746906|+17.406|+0.088|1.176
DATA=2457197.747349|+17.604|+0.102|1.177
DATA=2457197.747800|+17.541|+0.102|1.179
DATA=2457197.748252|+17.506|+0.094|1.180
DATA=2457197.748699|+17.569|+0.102|1.181
DATA=2457197.749145|+17.398|+0.088|1.182
DATA=2457197.749594|+17.411|+0.095|1.184
DATA=2457197.750050|+17.486|+0.094|1.185
DATA=2457197.750492|+17.491|+0.094|1.186
DATA=2457197.750934|+17.558|+0.102|1.187
DATA=2457197.751393|+17.495|+0.102|1.189
DATA=2457197.752597|+17.598|+0.102|1.192
DATA=2457197.753054|+17.353|+0.088|1.194
DATA=2457197.753497|+17.368|+0.088|1.195
DATA=2457197.753940|+17.508|+0.094|1.196
DATA=2457197.755271|+17.484|+0.094|1.200
DATA=2457197.755728|+17.425|+0.094|1.202
DATA=2457197.756170|+17.564|+0.102|1.203
DATA=2457197.756619|+17.407|+0.088|1.205
DATA=2457197.757068|+17.481|+0.094|1.206
DATA=2457197.758418|+17.499|+0.094|1.210
DATA=2457197.760203|+17.468|+0.094|1.216
DATA=2457197.760664|+17.416|+0.095|1.218
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2004 MW2
MPCDESIG=2004 MW2
SESSIONDATE=2015-06-24
SESSIONTIME=06:44:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=13:47
OBJECTDEC=+52
PHASE=+88.78
PABL=+239.0
PABB=+40.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000608
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+4.8582
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +173.59/+56.80
COMMENT=Earth/Sun distances (AU): +1.0132/+0.1054
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=134737.04 +522532.2
COMPRA1=13:47:37.08
COMPDEC1=+52:25:32.2
COMPMAG1=+15.914
COMPCI1=+0.312
COMPNAME2=134744.90 +522449.3
COMPRA2=13:47:44.93
COMPDEC2=+52:24:49.2
COMPMAG2=+13.749
COMPCI2=+0.372
COMPNAME3=134819.81 +522433.2
COMPRA3=13:48:19.81
COMPDEC3=+52:24:33.4
COMPMAG3=+14.831
COMPCI3=+0.376
ENDMETADATA
DATA=2457197.762325|+17.471|+0.092|1.223
DATA=2457197.762778|+17.512|+0.100|1.225
DATA=2457197.763659|+17.562|+0.100|1.228
DATA=2457197.764122|+17.400|+0.092|1.229
DATA=2457197.764573|+17.419|+0.092|1.231
DATA=2457197.765033|+17.551|+0.110|1.232
DATA=2457197.765474|+17.385|+0.085|1.234
DATA=2457197.765927|+17.442|+0.092|1.235
DATA=2457197.766820|+17.605|+0.110|1.239
DATA=2457197.767264|+17.382|+0.085|1.240
DATA=2457197.767714|+17.452|+0.110|1.242
DATA=2457197.768176|+17.416|+0.092|1.243
DATA=2457197.768618|+17.500|+0.100|1.245
DATA=2457197.769068|+17.594|+0.110|1.247
DATA=2457197.769510|+17.549|+0.100|1.248
DATA=2457197.769963|+17.642|+0.110|1.250
DATA=2457197.770405|+17.691|+0.110|1.251
DATA=2457197.770855|+17.642|+0.110|1.253
DATA=2457197.774054|+17.730|+0.122|1.265
DATA=2457197.774516|+17.715|+0.122|1.267
DATA=2457197.775403|+17.717|+0.122|1.270
DATA=2457197.776305|+17.630|+0.110|1.274
DATA=2457197.776756|+17.590|+0.100|1.276
DATA=2457197.777209|+17.632|+0.110|1.278
DATA=2457197.777654|+17.563|+0.100|1.279
DATA=2457197.778556|+17.575|+0.100|1.283
DATA=2457197.778996|+17.709|+0.122|1.285
DATA=2457197.779438|+17.606|+0.110|1.287
DATA=2457197.779898|+17.600|+0.110|1.289
DATA=2457197.780352|+17.672|+0.110|1.290
DATA=2457197.780795|+17.561|+0.100|1.292
DATA=2457197.784053|+17.548|+0.100|1.306
DATA=2457197.784509|+17.653|+0.110|1.308
DATA=2457197.784960|+17.565|+0.100|1.310
DATA=2457197.785412|+17.552|+0.100|1.312
DATA=2457197.785859|+17.568|+0.100|1.314
DATA=2457197.786309|+17.632|+0.110|1.316
DATA=2457197.786753|+17.528|+0.100|1.318
DATA=2457197.787652|+17.480|+0.092|1.322
DATA=2457197.788105|+17.495|+0.092|1.324
DATA=2457197.788547|+17.497|+0.100|1.326
DATA=2457197.789449|+17.475|+0.092|1.330
DATA=2457197.789892|+17.543|+0.100|1.332
DATA=2457197.790783|+17.543|+0.100|1.336
DATA=2457197.791238|+17.495|+0.092|1.339
DATA=2457197.791688|+17.447|+0.092|1.341
DATA=2457197.792130|+17.503|+0.092|1.343
DATA=2457197.792582|+17.513|+0.100|1.345
DATA=2457197.793973|+17.562|+0.100|1.352
DATA=2457197.794424|+17.483|+0.092|1.354
DATA=2457197.794875|+17.533|+0.100|1.356
DATA=2457197.795329|+17.367|+0.085|1.358
DATA=2457197.795772|+17.435|+0.085|1.361
DATA=2457197.796221|+17.582|+0.100|1.363
DATA=2457197.796671|+17.455|+0.092|1.365
DATA=2457197.797116|+17.476|+0.092|1.367
DATA=2457197.797566|+17.387|+0.085|1.370
DATA=2457197.798022|+17.456|+0.092|1.372
DATA=2457197.798480|+17.340|+0.085|1.374
DATA=2457197.798932|+17.491|+0.092|1.377
DATA=2457197.799383|+17.458|+0.092|1.379
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2004 MW2
MPCDESIG=2004 MW2
SESSIONDATE=2015-06-24
SESSIONTIME=07:36:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=13:48
OBJECTDEC=+52
PHASE=+88.56
PABL=+239.0
PABB=+40.1
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000607
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+4.8600
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +174.07/+56.66
COMMENT=Earth/Sun distances (AU): +1.0136/+0.1052
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=134814.40 +520518.2
COMPRA1=13:48:14.39
COMPDEC1=+52:05:18.6
COMPMAG1=+15.731
COMPCI1=+0.462
COMPNAME2=134822.05 +520422.6
COMPRA2=13:48:22.09
COMPDEC2=+52:04:22.5
COMPMAG2=+14.757
COMPCI2=+0.427
COMPNAME3=134850.41 +520343.3
COMPRA3=13:48:50.40
COMPDEC3=+52:03:43.4
COMPMAG3=+14.200
COMPCI3=+0.400
COMPNAME4=134902.19 +520642.8
COMPRA4=13:49:02.17
COMPDEC4=+52:06:42.7
COMPMAG4=+14.916
COMPCI4=+0.365
ENDMETADATA
DATA=2457197.808614|+17.287|+0.110|1.430
DATA=2457197.811752|+17.282|+0.110|1.448
DATA=2457197.813492|+17.267|+0.122|1.459
DATA=2457197.813937|+17.290|+0.122|1.461
DATA=2457197.814385|+17.230|+0.110|1.464
DATA=2457197.814837|+17.276|+0.122|1.467
DATA=2457197.816172|+17.284|+0.123|1.475
DATA=2457197.816633|+17.221|+0.122|1.478
DATA=2457197.817075|+17.259|+0.122|1.481
DATA=2457197.818859|+17.244|+0.123|1.492
DATA=2457197.819313|+17.213|+0.123|1.495
DATA=2457197.820643|+17.170|+0.123|1.504
DATA=2457197.824959|+17.161|+0.138|1.534
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2004 MW2
MPCDESIG=2004 MW2
SESSIONDATE=2015-07-03
SESSIONTIME=04:58:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=15:03
OBJECTDEC=-07
PHASE=+49.09
PABL=+250.1
PABB=+5.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000893
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.8243
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +225.62/+9.43
COMMENT=Earth/Sun distances (AU): +1.1112/+0.1546
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=150321.06 -072505.4
COMPRA1=15:03:21.06
COMPDEC1=-07:25:05.4
COMPMAG1=+15.306
COMPCI1=+0.429
COMPNAME2=150321.43 -072729.8
COMPRA2=15:03:21.42
COMPDEC2=-07:27:29.7
COMPMAG2=+14.549
COMPCI2=+0.456
COMPNAME3=150319.65 -072732.4
COMPRA3=15:03:19.66
COMPDEC3=-07:27:32.2
COMPMAG3=+15.576
COMPCI3=+0.461
COMPNAME4=150322.01 -072829.5
COMPRA4=15:03:22.03
COMPDEC4=-07:28:29.4
COMPMAG4=+13.186
COMPCI4=+0.402
COMPNAME5=150314.68 -072757.2
COMPRA5=15:03:14.67
COMPDEC5=-07:27:57.1
COMPMAG5=+13.953
COMPCI5=+0.318
ENDMETADATA
DATA=2457206.682140|+17.264|+0.109|1.332
DATA=2457206.682474|+17.191|+0.110|1.333
DATA=2457206.682800|+17.261|+0.110|1.333
DATA=2457206.683124|+17.115|+0.100|1.333
DATA=2457206.683457|+17.200|+0.110|1.333
DATA=2457206.683786|+17.217|+0.110|1.333
DATA=2457206.684110|+17.268|+0.110|1.334
DATA=2457206.684445|+17.277|+0.110|1.334
DATA=2457206.684769|+17.236|+0.109|1.334
DATA=2457206.685095|+17.123|+0.100|1.334
DATA=2457206.685430|+17.159|+0.100|1.335
DATA=2457206.686427|+17.160|+0.110|1.336
DATA=2457206.687089|+17.220|+0.110|1.336
DATA=2457206.687413|+17.276|+0.121|1.337
DATA=2457206.687747|+17.229|+0.110|1.337
DATA=2457206.688072|+17.190|+0.110|1.337
DATA=2457206.691184|+17.293|+0.122|1.341
DATA=2457206.691512|+17.220|+0.110|1.341
DATA=2457206.691847|+17.121|+0.100|1.341
DATA=2457206.692184|+17.138|+0.100|1.342
DATA=2457206.692519|+17.310|+0.122|1.342
DATA=2457206.692844|+17.364|+0.122|1.343
DATA=2457206.693180|+17.252|+0.122|1.343
DATA=2457206.693514|+17.199|+0.110|1.343
DATA=2457206.693850|+17.342|+0.122|1.344
DATA=2457206.694176|+17.167|+0.110|1.344
DATA=2457206.694502|+17.267|+0.122|1.345
DATA=2457206.694838|+17.349|+0.137|1.345
DATA=2457206.695164|+17.313|+0.122|1.346
DATA=2457206.695491|+17.382|+0.137|1.346
DATA=2457206.695835|+17.333|+0.122|1.347
DATA=2457206.696770|+17.322|+0.122|1.348
DATA=2457206.697095|+17.352|+0.121|1.349
DATA=2457206.697434|+17.350|+0.122|1.349
DATA=2457206.697761|+17.399|+0.137|1.350
DATA=2457206.698086|+17.312|+0.122|1.350
DATA=2457206.698419|+17.237|+0.122|1.351
DATA=2457206.698744|+17.215|+0.110|1.351
DATA=2457206.699070|+17.268|+0.122|1.352
DATA=2457206.699405|+17.281|+0.122|1.352
DATA=2457206.699731|+17.246|+0.122|1.353
DATA=2457206.700057|+17.250|+0.122|1.353
DATA=2457206.700393|+17.293|+0.122|1.354
DATA=2457206.700725|+17.243|+0.122|1.355
DATA=2457206.701050|+17.311|+0.122|1.355
DATA=2457206.701384|+17.303|+0.122|1.356
DATA=2457206.701723|+17.472|+0.137|1.356
DATA=2457206.702050|+17.363|+0.137|1.357
DATA=2457206.702377|+17.441|+0.137|1.358
DATA=2457206.703045|+17.291|+0.122|1.359
DATA=2457206.703971|+17.303|+0.122|1.361
DATA=2457206.704638|+17.304|+0.122|1.362
DATA=2457206.705289|+17.414|+0.137|1.363
DATA=2457206.705949|+17.304|+0.122|1.365
DATA=2457206.706275|+17.316|+0.122|1.365
DATA=2457206.706610|+17.423|+0.137|1.366
DATA=2457206.707261|+17.445|+0.137|1.368
DATA=2457206.707598|+17.335|+0.137|1.368
DATA=2457206.708253|+17.384|+0.137|1.370
DATA=2457206.708587|+17.282|+0.122|1.371
DATA=2457206.708923|+17.334|+0.122|1.371
DATA=2457206.709248|+17.259|+0.122|1.372
DATA=2457206.709574|+17.283|+0.122|1.373
DATA=2457206.710235|+17.415|+0.137|1.374
DATA=2457206.711157|+17.288|+0.122|1.377
DATA=2457206.711823|+17.355|+0.137|1.378
DATA=2457206.712150|+17.446|+0.137|1.379
DATA=2457206.712476|+17.411|+0.137|1.380
DATA=2457206.712813|+17.365|+0.137|1.381
DATA=2457206.713143|+17.262|+0.122|1.382
DATA=2457206.713473|+17.440|+0.137|1.382
DATA=2457206.713803|+17.298|+0.122|1.383
DATA=2457206.714139|+17.338|+0.137|1.384
DATA=2457206.714465|+17.229|+0.122|1.385
DATA=2457206.714792|+17.235|+0.122|1.386
DATA=2457206.715127|+17.381|+0.137|1.387
DATA=2457206.715778|+17.290|+0.122|1.389
DATA=2457206.716110|+17.353|+0.137|1.390
DATA=2457206.716436|+17.221|+0.122|1.391
DATA=2457206.716764|+17.372|+0.137|1.391
DATA=2457206.717101|+17.288|+0.122|1.392
DATA=2457206.717432|+17.192|+0.122|1.393
DATA=2457206.718542|+17.162|+0.122|1.397
DATA=2457206.719530|+17.191|+0.122|1.400
DATA=2457206.719864|+17.175|+0.122|1.401
DATA=2457206.720198|+17.246|+0.122|1.402
DATA=2457206.720525|+17.249|+0.122|1.403
DATA=2457206.720859|+17.292|+0.137|1.404
DATA=2457206.721195|+17.191|+0.122|1.405
DATA=2457206.721847|+17.278|+0.137|1.407
DATA=2457206.722181|+17.097|+0.110|1.408
DATA=2457206.722508|+17.171|+0.122|1.409
DATA=2457206.722835|+17.117|+0.110|1.410
DATA=2457206.723170|+17.128|+0.110|1.411
DATA=2457206.723501|+17.120|+0.122|1.412
DATA=2457206.723829|+17.175|+0.122|1.413
DATA=2457206.724163|+17.120|+0.122|1.415
DATA=2457206.731772|+17.025|+0.110|1.443
DATA=2457206.732097|+17.047|+0.110|1.444
DATA=2457206.732431|+17.117|+0.122|1.445
DATA=2457206.732759|+17.079|+0.122|1.447
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2004 MW2
MPCDESIG=2004 MW2
SESSIONDATE=2015-07-03
SESSIONTIME=05:47:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=15:03
OBJECTDEC=-07
PHASE=+49.03
PABL=+250.2
PABB=+5.8
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000895
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.8180
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +225.68/+9.31
COMMENT=Earth/Sun distances (AU): +1.1116/+0.1550
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=150343.97 -073849.3
COMPRA1=15:03:43.97
COMPDEC1=-07:38:49.4
COMPMAG1=+13.314
COMPCI1=+0.420
COMPNAME2=150406.78 -074005.0
COMPRA2=15:04:06.77
COMPDEC2=-07:40:04.9
COMPMAG2=+13.713
COMPCI2=+0.353
COMPNAME3=150336.50 -074419.8
COMPRA3=15:03:36.52
COMPDEC3=-07:44:19.4
COMPMAG3=+15.572
COMPCI3=+0.444
COMPNAME4=150320.21 -073512.0
COMPRA4=15:03:20.23
COMPDEC4=-07:35:11.9
COMPMAG4=+13.012
COMPCI4=+0.422
ENDMETADATA
DATA=2457206.733678|+17.017|+0.122|1.451
DATA=2457206.734997|+17.057|+0.122|1.456
DATA=2457206.735993|+17.056|+0.122|1.461
DATA=2457206.736662|+17.005|+0.110|1.463
DATA=2457206.738638|+17.025|+0.122|1.472
DATA=2457206.739628|+17.022|+0.122|1.477
DATA=2457206.741565|+16.942|+0.110|1.486
DATA=2457206.742552|+16.963|+0.110|1.491
DATA=2457206.746204|+16.914|+0.110|1.510
DATA=2457206.747190|+16.944|+0.110|1.516
DATA=2457206.748109|+16.959|+0.110|1.521
DATA=2457206.748443|+16.944|+0.110|1.523
DATA=2457206.748779|+16.956|+0.122|1.524
ENDDATA
