STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=65116
OBJECTNAME=2002 CH51
MPCDESIG=2002 CH51
SESSIONDATE=2014-02-20
SESSIONTIME=07:56:57
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:36
OBJECTDEC=+11
PHASE=+1.69
PABL=+155.6
PABB=+2.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.3134/3.2989
DELIMITER=PIPE
ENDMETADATA
DATA=2456708.67887|19.135|0.059|
DATA=2456708.69513|19.095|0.051|
DATA=2456708.71022|18.992|0.046|
DATA=2456708.72648|18.869|0.045|
DATA=2456708.74159|18.915|0.042|
DATA=2456708.75673|18.834|0.039|
DATA=2456708.77188|18.735|0.044|
DATA=2456708.78707|18.871|0.052|
DATA=2456708.81790|18.835|0.046|
DATA=2456708.83325|18.824|0.046|
DATA=2456708.84866|18.813|0.047|
DATA=2456708.86482|18.764|0.049|
DATA=2456708.87986|18.917|0.056|
DATA=2456708.89615|18.926|0.057|
DATA=2456708.92196|18.888|0.068|
DATA=2456708.93996|19.040|0.070|
DATA=2456708.95446|19.233|0.080|
DATA=2456708.96956|19.067|0.091|
DATA=2456708.99865|19.210|0.100|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=65116
OBJECTNAME=2002 CH51
MPCDESIG=2002 CH51
SESSIONDATE=2014-02-21
SESSIONTIME=07:47:38
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:35
OBJECTDEC=+11
PHASE=+1.38
PABL=+155.6
PABB=+2.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.3117/3.2985
DELIMITER=PIPE
ENDMETADATA
DATA=2456709.67706|18.779|0.056|
DATA=2456709.76997|18.759|0.066|
DATA=2456709.83342|18.903|0.070|
DATA=2456709.86400|18.979|0.087|
DATA=2456709.89454|18.896|0.086|
DATA=2456709.90951|18.934|0.075|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=65116
OBJECTNAME=2002 CH51
MPCDESIG=2002 CH51
SESSIONDATE=2014-02-22
SESSIONTIME=08:45:26
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:35
OBJECTDEC=+11
PHASE=+1.10
PABL=+155.6
PABB=+2.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.3103/3.2981
DELIMITER=PIPE
ENDMETADATA
DATA=2456710.67400|18.743|0.038|
DATA=2456710.68967|18.601|0.038|
DATA=2456710.70540|18.644|0.036|
DATA=2456710.73685|18.800|0.035|
DATA=2456710.75197|18.716|0.032|
DATA=2456710.76893|18.754|0.034|
DATA=2456710.78445|18.842|0.032|
DATA=2456710.79980|18.902|0.031|
DATA=2456710.84649|18.939|0.036|
DATA=2456710.87770|18.844|0.036|
DATA=2456710.89225|18.852|0.051|
DATA=2456710.92390|18.757|0.046|
DATA=2456710.93895|18.786|0.037|
DATA=2456710.95287|18.666|0.037|
DATA=2456710.96860|18.747|0.037|
DATA=2456710.98020|18.688|0.084|
DATA=2456710.98952|18.669|0.039|
DATA=2456710.99765|18.677|0.044|
DATA=2456711.00522|18.811|0.053|
DATA=2456711.01322|18.766|0.049|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=65116
OBJECTNAME=2002 CH51
MPCDESIG=2002 CH51
SESSIONDATE=2014-02-23
SESSIONTIME=08:55:56
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:34
OBJECTDEC=+11
PHASE=+0.90
PABL=+155.6
PABB=+2.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.3091/3.2977
DELIMITER=PIPE
ENDMETADATA
DATA=2456711.70644|18.758|0.034|
DATA=2456711.72253|18.756|0.033|
DATA=2456711.74428|18.776|0.033|
DATA=2456711.76026|18.874|0.036|
DATA=2456711.82186|18.881|0.041|
DATA=2456711.83830|18.896|0.032|
DATA=2456711.85204|18.825|0.033|
DATA=2456711.86778|18.817|0.031|
DATA=2456711.88317|18.806|0.032|
DATA=2456711.91755|18.679|0.036|
DATA=2456711.93134|18.683|0.034|
DATA=2456711.95016|18.610|0.031|
DATA=2456711.97520|18.640|0.034|
DATA=2456711.98548|18.616|0.035|
DATA=2456711.99497|18.699|0.038|
DATA=2456712.00366|18.614|0.039|
ENDDATA
