STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=159399
OBJECTNAME=1998 UL1
MPCDESIG=1998 UL1
SESSIONDATE=2015-10-11
SESSIONTIME=08:02:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=01:28
OBJECTDEC=+30
PHASE=+12.97
PABL=+28.0
PABB=+14.8
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.005161
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-1.0924
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +32.08/+19.97
COMMENT=Sun/Earth distances (AU): +1.8495/+0.8942
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=012741.04 +304747.0
COMPRA1=01:27:41.06
COMPDEC1=+30:47:47.0
COMPMAG1=+13.890
COMPCI1=+0.383
COMPNAME2=012751.26 +304757.9
COMPRA2=01:27:51.25
COMPDEC2=+30:47:57.9
COMPMAG2=+16.375
COMPCI2=+0.434
COMPNAME3=012756.48 +304809.6
COMPRA3=01:27:56.49
COMPDEC3=+30:48:09.4
COMPMAG3=+16.554
COMPCI3=+0.476
COMPNAME4=012814.27 +304235.2
COMPRA4=01:28:14.27
COMPDEC4=+30:42:35.5
COMPMAG4=+15.806
COMPCI4=+0.472
COMPNAME5=012736.73 +304518.6
COMPRA5=01:27:36.73
COMPDEC5=+30:45:18.5
COMPMAG5=+14.984
COMPCI5=+0.400
ENDMETADATA
DATA=2457306.632417|+18.467|+0.078|1.872
DATA=2457306.636088|+18.514|+0.084|1.820
DATA=2457306.639766|+18.452|+0.073|1.771
DATA=2457306.650792|+18.445|+0.073|1.640
DATA=2457306.654466|+18.569|+0.078|1.602
DATA=2457306.658145|+18.603|+0.078|1.566
DATA=2457306.665507|+18.639|+0.078|1.499
DATA=2457306.677040|+18.563|+0.078|1.409
DATA=2457306.680721|+18.672|+0.084|1.383
DATA=2457306.688083|+18.605|+0.078|1.336
DATA=2457306.691761|+18.613|+0.078|1.314
DATA=2457306.722798|+18.590|+0.073|1.169
DATA=2457306.726490|+18.518|+0.068|1.156
DATA=2457306.737511|+18.542|+0.068|1.121
DATA=2457306.741191|+18.600|+0.068|1.110
DATA=2457306.771128|+18.554|+0.068|1.045
DATA=2457306.778490|+18.566|+0.064|1.034
DATA=2457306.785859|+18.536|+0.064|1.024
DATA=2457306.801918|+18.566|+0.064|1.010
DATA=2457306.809276|+18.453|+0.058|1.006
DATA=2457306.820316|+18.466|+0.055|1.003
DATA=2457306.827676|+18.523|+0.058|1.002
DATA=2457306.850241|+18.578|+0.061|1.012
DATA=2457306.853924|+18.624|+0.064|1.014
DATA=2457306.864963|+18.586|+0.064|1.026
DATA=2457306.868646|+18.573|+0.064|1.030
DATA=2457306.872326|+18.565|+0.064|1.035
DATA=2457306.881141|+18.557|+0.064|1.049
DATA=2457306.899542|+18.526|+0.061|1.087
DATA=2457306.903214|+18.499|+0.061|1.096
DATA=2457306.906898|+18.517|+0.061|1.106
DATA=2457306.910578|+18.538|+0.064|1.116
DATA=2457306.914260|+18.556|+0.064|1.127
DATA=2457306.925862|+18.539|+0.068|1.166
DATA=2457306.933222|+18.585|+0.073|1.194
DATA=2457306.955301|+18.571|+0.073|1.300
DATA=2457306.967743|+18.534|+0.068|1.375
DATA=2457306.971417|+18.542|+0.068|1.401
DATA=2457306.975106|+18.507|+0.068|1.427
DATA=2457306.978787|+18.542|+0.068|1.456
DATA=2457306.982468|+18.550|+0.073|1.485
DATA=2457306.989827|+18.549|+0.073|1.550
DATA=2457307.016155|+18.601|+0.084|1.857
DATA=2457307.027193|+18.637|+0.137|2.034
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=159399
OBJECTNAME=1998 UL1
MPCDESIG=1998 UL1
SESSIONDATE=2015-10-12
SESSIONTIME=06:52:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=01:26
OBJECTDEC=+30
PHASE=+12.38
PABL=+27.9
PABB=+14.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.005142
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-1.0847
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +31.52/+19.58
COMMENT=Sun/Earth distances (AU): +1.8498/+0.8908
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=012622.82 +301644.6
COMPRA1=01:26:22.82
COMPDEC1=+30:16:44.5
COMPMAG1=+15.134
COMPCI1=+0.377
COMPNAME2=012621.18 +301425.8
COMPRA2=01:26:21.18
COMPDEC2=+30:14:25.9
COMPMAG2=+14.720
COMPCI2=+0.452
COMPNAME3=012634.21 +301309.3
COMPRA3=01:26:34.21
COMPDEC3=+30:13:09.2
COMPMAG3=+16.713
COMPCI3=+0.406
COMPNAME4=012649.97 +301817.9
COMPRA4=01:26:49.97
COMPDEC4=+30:18:17.9
COMPMAG4=+15.352
COMPCI4=+0.386
COMPNAME5=012629.29 +301954.0
COMPRA5=01:26:29.31
COMPDEC5=+30:19:54.0
COMPMAG5=+15.342
COMPCI5=+0.365
ENDMETADATA
DATA=2457307.651074|+18.511|+0.078|1.595
DATA=2457307.654750|+18.481|+0.078|1.559
DATA=2457307.658422|+18.548|+0.084|1.525
DATA=2457307.662105|+18.541|+0.078|1.493
DATA=2457307.669847|+18.626|+0.084|1.432
DATA=2457307.673524|+18.522|+0.078|1.405
DATA=2457307.677203|+18.575|+0.078|1.379
DATA=2457307.680885|+18.617|+0.078|1.355
DATA=2457307.695603|+18.589|+0.078|1.271
DATA=2457307.699286|+18.672|+0.084|1.252
DATA=2457307.711728|+18.585|+0.078|1.197
DATA=2457307.715415|+18.647|+0.084|1.182
DATA=2457307.719087|+18.605|+0.078|1.168
DATA=2457307.730125|+18.580|+0.078|1.131
DATA=2457307.737477|+18.609|+0.073|1.109
DATA=2457307.741157|+18.527|+0.068|1.099
DATA=2457307.744844|+18.514|+0.068|1.090
DATA=2457307.752579|+18.540|+0.068|1.072
DATA=2457307.756250|+18.485|+0.064|1.064
DATA=2457307.763602|+18.562|+0.068|1.051
DATA=2457307.778314|+18.558|+0.068|1.028
DATA=2457307.785671|+18.491|+0.064|1.020
DATA=2457307.795229|+18.518|+0.064|1.012
DATA=2457307.798897|+18.521|+0.064|1.009
DATA=2457307.802581|+18.511|+0.064|1.007
DATA=2457307.847138|+18.545|+0.068|1.012
DATA=2457307.861855|+18.572|+0.068|1.027
DATA=2457307.877985|+18.535|+0.064|1.051
DATA=2457307.881667|+18.582|+0.068|1.057
DATA=2457307.885354|+18.571|+0.064|1.065
DATA=2457307.892721|+18.513|+0.061|1.081
DATA=2457307.896401|+18.610|+0.073|1.089
DATA=2457307.900091|+18.556|+0.068|1.099
DATA=2457307.903771|+18.598|+0.068|1.109
DATA=2457307.907450|+18.499|+0.064|1.119
DATA=2457307.911139|+18.539|+0.068|1.130
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=159399
OBJECTNAME=1998 UL1
MPCDESIG=1998 UL1
SESSIONDATE=2015-10-12
SESSIONTIME=11:04:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=01:26
OBJECTDEC=+30
PHASE=+12.28
PABL=+27.8
PABB=+14.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.005139
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-1.0833
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +31.41/+19.51
COMMENT=Sun/Earth distances (AU): +1.8499/+0.8903
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=012619.30 +300400.2
COMPRA1=01:26:19.31
COMPDEC1=+30:04:00.2
COMPMAG1=+14.977
COMPCI1=+0.434
COMPNAME2=012624.26 +300301.5
COMPRA2=01:26:24.27
COMPDEC2=+30:03:01.6
COMPMAG2=+16.202
COMPCI2=+0.393
COMPNAME3=012625.00 +300433.7
COMPRA3=01:26:24.98
COMPDEC3=+30:04:33.7
COMPMAG3=+14.738
COMPCI3=+0.391
COMPNAME4=012557.02 +300708.1
COMPRA4=01:25:57.01
COMPDEC4=+30:07:07.9
COMPMAG4=+15.519
COMPCI4=+0.407
COMPNAME5=012604.82 +295842.2
COMPRA5=01:26:04.82
COMPDEC5=+29:58:42.2
COMPMAG5=+15.161
COMPCI5=+0.358
ENDMETADATA
DATA=2457307.896405|+18.556|+0.073|1.089
DATA=2457307.900094|+18.511|+0.068|1.099
DATA=2457307.903775|+18.543|+0.068|1.109
DATA=2457307.907454|+18.465|+0.064|1.119
DATA=2457307.911143|+18.498|+0.068|1.130
DATA=2457307.919059|+18.459|+0.068|1.156
DATA=2457307.922741|+18.561|+0.078|1.169
DATA=2457307.926421|+18.582|+0.078|1.183
DATA=2457307.933779|+18.611|+0.078|1.214
DATA=2457307.941145|+18.565|+0.078|1.247
DATA=2457307.944823|+18.504|+0.073|1.266
DATA=2457307.952184|+18.471|+0.073|1.305
DATA=2457307.968351|+18.458|+0.073|1.408
DATA=2457307.972033|+18.440|+0.073|1.435
DATA=2457307.979406|+18.511|+0.078|1.494
DATA=2457307.983086|+18.519|+0.084|1.526
DATA=2457307.986759|+18.458|+0.078|1.560
DATA=2457307.990442|+18.463|+0.078|1.596
DATA=2457307.994121|+18.553|+0.091|1.634
DATA=2457308.005699|+18.616|+0.099|1.770
DATA=2457308.009386|+18.632|+0.099|1.819
DATA=2457308.016740|+18.581|+0.109|1.927
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=159399
OBJECTNAME=1998 UL1
MPCDESIG=1998 UL1
SESSIONDATE=2015-10-13
SESSIONTIME=06:04:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=01:24
OBJECTDEC=+29
PHASE=+11.80
PABL=+27.7
PABB=+14.1
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.005124
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-1.0775
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +30.94/+19.18
COMMENT=Sun/Earth distances (AU): +1.8502/+0.8877
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=012444.84 +293645.4
COMPRA1=01:24:44.83
COMPDEC1=+29:36:45.4
COMPMAG1=+16.370
COMPCI1=+0.419
COMPNAME2=012442.60 +293559.6
COMPRA2=01:24:42.61
COMPDEC2=+29:35:59.7
COMPMAG2=+15.475
COMPCI2=+0.381
COMPNAME3=012447.38 +293843.0
COMPRA3=01:24:47.38
COMPDEC3=+29:38:43.0
COMPMAG3=+14.660
COMPCI3=+0.457
ENDMETADATA
DATA=2457308.637567|+18.523|+0.099|1.713
DATA=2457308.667363|+18.529|+0.073|1.429
DATA=2457308.671035|+18.567|+0.078|1.402
DATA=2457308.674716|+18.558|+0.078|1.376
DATA=2457308.693124|+18.529|+0.073|1.268
DATA=2457308.696808|+18.647|+0.078|1.250
DATA=2457308.700480|+18.623|+0.078|1.232
DATA=2457308.709248|+18.533|+0.068|1.194
DATA=2457308.757432|+18.551|+0.121|1.056
DATA=2457308.772147|+18.540|+0.068|1.033
DATA=2457308.775828|+18.608|+0.078|1.028
DATA=2457308.779503|+18.513|+0.099|1.024
DATA=2457308.783185|+18.498|+0.084|1.020
DATA=2457308.791796|+18.482|+0.099|1.013
DATA=2457308.813874|+18.518|+0.121|1.004
DATA=2457308.836624|+18.607|+0.078|1.010
DATA=2457308.840303|+18.596|+0.091|1.012
DATA=2457308.858693|+18.573|+0.121|1.030
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=159399
OBJECTNAME=1998 UL1
MPCDESIG=1998 UL1
SESSIONDATE=2015-10-14
SESSIONTIME=07:49:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=01:23
OBJECTDEC=+28
PHASE=+11.18
PABL=+27.6
PABB=+13.8
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.005106
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-1.0703
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +30.30/+18.71
COMMENT=Sun/Earth distances (AU): +1.8506/+0.8846
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=012303.67 +285814.8
COMPRA1=01:23:03.67
COMPDEC1=+28:58:14.8
COMPMAG1=+14.780
COMPCI1=+0.451
COMPNAME2=012256.34 +290136.9
COMPRA2=01:22:56.35
COMPDEC2=+29:01:37.0
COMPMAG2=+15.217
COMPCI2=+0.461
COMPNAME4=012255.30 +285601.4
COMPRA4=01:22:55.33
COMPDEC4=+28:56:01.5
COMPMAG4=+15.859
COMPCI4=+0.450
ENDMETADATA
DATA=2457309.630459|+18.450|+0.073|1.777
DATA=2457309.645181|+18.478|+0.073|1.605
DATA=2457309.667747|+18.517|+0.073|1.410
DATA=2457309.675104|+18.570|+0.078|1.359
DATA=2457309.678786|+18.540|+0.073|1.336
DATA=2457309.682466|+18.569|+0.078|1.314
DATA=2457309.686141|+18.515|+0.073|1.293
DATA=2457309.689824|+18.618|+0.078|1.274
DATA=2457309.693506|+18.552|+0.073|1.255
DATA=2457309.697181|+18.484|+0.068|1.237
DATA=2457309.705791|+18.553|+0.073|1.199
DATA=2457309.709473|+18.462|+0.064|1.184
DATA=2457309.713155|+18.534|+0.068|1.170
DATA=2457309.716841|+18.519|+0.068|1.157
DATA=2457309.720507|+18.443|+0.064|1.145
DATA=2457309.735226|+18.521|+0.068|1.101
DATA=2457309.746645|+18.512|+0.068|1.074
DATA=2457309.757694|+18.437|+0.057|1.052
DATA=2457309.761375|+18.453|+0.057|1.046
DATA=2457309.788401|+18.420|+0.054|1.015
DATA=2457309.792090|+18.414|+0.054|1.012
DATA=2457309.795764|+18.462|+0.057|1.010
DATA=2457309.799446|+18.376|+0.054|1.008
DATA=2457309.803123|+18.404|+0.064|1.007
DATA=2457309.806805|+18.384|+0.054|1.006
DATA=2457309.810488|+18.438|+0.054|1.006
DATA=2457309.836684|+18.414|+0.060|1.014
DATA=2457309.885295|+18.452|+0.060|1.086
DATA=2457309.888979|+18.485|+0.060|1.095
DATA=2457309.892654|+18.530|+0.064|1.105
DATA=2457309.896333|+18.449|+0.060|1.115
DATA=2457309.903699|+18.444|+0.060|1.137
DATA=2457309.911057|+18.468|+0.064|1.162
DATA=2457309.932896|+18.506|+0.064|1.255
DATA=2457309.936569|+18.521|+0.068|1.273
DATA=2457309.940252|+18.475|+0.064|1.293
DATA=2457309.947602|+18.492|+0.068|1.336
DATA=2457309.951279|+18.423|+0.064|1.359
DATA=2457309.962870|+18.456|+0.068|1.441
DATA=2457309.973907|+18.425|+0.068|1.534
DATA=2457309.981266|+18.440|+0.068|1.605
DATA=2457309.984947|+18.401|+0.068|1.644
DATA=2457309.992311|+18.464|+0.073|1.730
DATA=2457309.995988|+18.382|+0.068|1.777
DATA=2457310.004648|+18.425|+0.078|1.901
DATA=2457310.012015|+18.460|+0.099|2.023
ENDDATA
