STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2015 PK9
MPCDESIG=2015 PK9
SESSIONDATE=2015-08-13
SESSIONTIME=05:07:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=20:18
OBJECTDEC=+01
PHASE=+23.31
PABL=+313.8
PABB=+10.8
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.000194
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=+7.2742
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +307.54/+20.78
COMMENT=Sun/Earth distances (AU): +1.0440/+0.0336
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=201907.04 +014015.4
COMPRA1=20:19:07.04
COMPDEC1=+01:40:15.3
COMPMAG1=+15.094
COMPCI1=+0.423
COMPNAME2=201907.03 +014100.0
COMPRA2=20:19:07.03
COMPDEC2=+01:41:00.1
COMPMAG2=+14.748
COMPCI2=+0.379
COMPNAME3=201853.57 +014136.2
COMPRA3=20:18:53.56
COMPDEC3=+01:41:36.2
COMPMAG3=+14.177
COMPCI3=+0.475
COMPNAME4=201914.01 +014138.9
COMPRA4=20:19:14.01
COMPDEC4=+01:41:38.7
COMPMAG4=+14.873
COMPCI4=+0.467
COMPNAME5=201909.23 +014232.4
COMPRA5=20:19:09.22
COMPDEC5=+01:42:32.2
COMPMAG5=+15.418
COMPCI5=+0.435
ENDMETADATA
DATA=2457247.671643|+17.892|+0.078|1.489
DATA=2457247.672526|+17.804|+0.078|1.483
DATA=2457247.673408|+17.779|+0.073|1.476
DATA=2457247.674287|+17.640|+0.064|1.470
DATA=2457247.675190|+17.654|+0.064|1.464
DATA=2457247.676071|+17.641|+0.061|1.459
DATA=2457247.676949|+17.547|+0.055|1.453
DATA=2457247.677844|+17.547|+0.058|1.447
DATA=2457247.678730|+17.466|+0.052|1.442
DATA=2457247.679604|+17.422|+0.050|1.436
DATA=2457247.685363|+17.280|+0.044|1.402
DATA=2457247.690652|+17.208|+0.042|1.374
DATA=2457247.691532|+17.183|+0.041|1.370
DATA=2457247.694206|+17.168|+0.044|1.357
DATA=2457247.695094|+17.116|+0.038|1.353
DATA=2457247.695975|+17.159|+0.039|1.349
DATA=2457247.696857|+17.101|+0.038|1.344
DATA=2457247.699080|+17.124|+0.038|1.335
DATA=2457247.699973|+17.172|+0.041|1.331
DATA=2457247.701744|+17.170|+0.041|1.323
DATA=2457247.702639|+17.166|+0.041|1.320
DATA=2457247.703515|+17.214|+0.042|1.316
DATA=2457247.704398|+17.210|+0.041|1.313
DATA=2457247.705289|+17.216|+0.042|1.309
DATA=2457247.706176|+17.270|+0.044|1.306
DATA=2457247.707059|+17.226|+0.042|1.302
DATA=2457247.711459|+17.288|+0.044|1.286
DATA=2457247.716208|+17.398|+0.048|1.271
DATA=2457247.717097|+17.421|+0.050|1.268
DATA=2457247.717992|+17.514|+0.052|1.265
DATA=2457247.719748|+17.444|+0.050|1.260
DATA=2457247.721510|+17.511|+0.052|1.255
DATA=2457247.722393|+17.613|+0.058|1.253
DATA=2457247.723269|+17.701|+0.061|1.250
DATA=2457247.724143|+17.708|+0.061|1.248
DATA=2457247.726794|+17.938|+0.078|1.241
DATA=2457247.729019|+17.952|+0.073|1.236
DATA=2457247.730775|+18.068|+0.084|1.232
DATA=2457247.731652|+18.095|+0.084|1.230
DATA=2457247.732529|+18.034|+0.078|1.228
DATA=2457247.733411|+18.185|+0.091|1.226
DATA=2457247.736054|+18.067|+0.084|1.221
DATA=2457247.738709|+17.921|+0.073|1.216
DATA=2457247.741363|+17.809|+0.064|1.211
DATA=2457247.745356|+17.481|+0.048|1.205
DATA=2457247.746232|+17.363|+0.044|1.203
DATA=2457247.747117|+17.353|+0.044|1.202
DATA=2457247.748010|+17.353|+0.046|1.201
DATA=2457247.748889|+17.269|+0.042|1.200
DATA=2457247.749765|+17.213|+0.039|1.198
DATA=2457247.750659|+17.230|+0.046|1.197
DATA=2457247.751543|+17.256|+0.046|1.196
DATA=2457247.755055|+17.051|+0.034|1.192
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2015 PK9
MPCDESIG=2015 PK9
SESSIONDATE=2015-08-13
SESSIONTIME=06:46:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=20:19
OBJECTDEC=+02
PHASE=+23.46
PABL=+313.9
PABB=+10.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.000196
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=+7.2536
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +307.67/+21.01
COMMENT=Sun/Earth distances (AU): +1.0443/+0.0339
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=201914.38 +015516.9
COMPRA1=20:19:14.40
COMPDEC1=+01:55:16.9
COMPMAG1=+14.980
COMPCI1=+0.412
COMPNAME2=201900.72 +015526.4
COMPRA2=20:19:00.73
COMPDEC2=+01:55:26.4
COMPMAG2=+15.012
COMPCI2=+0.412
COMPNAME3=201902.15 +015618.9
COMPRA3=20:19:02.17
COMPDEC3=+01:56:19.1
COMPMAG3=+15.865
COMPCI3=+0.438
COMPNAME4=201920.64 +015703.5
COMPRA4=20:19:20.64
COMPDEC4=+01:57:03.5
COMPMAG4=+15.711
COMPCI4=+0.451
COMPNAME5=201925.36 +015602.3
COMPRA5=20:19:25.37
COMPDEC5=+01:56:02.5
COMPMAG5=+14.816
COMPCI5=+0.447
ENDMETADATA
DATA=2457247.748008|+17.361|+0.044|1.201
DATA=2457247.748887|+17.234|+0.038|1.200
DATA=2457247.749763|+17.257|+0.040|1.198
DATA=2457247.750657|+17.270|+0.046|1.197
DATA=2457247.751541|+17.296|+0.046|1.196
DATA=2457247.753295|+17.113|+0.036|1.194
DATA=2457247.755053|+17.078|+0.034|1.192
DATA=2457247.759152|+17.058|+0.033|1.189
DATA=2457247.760029|+17.022|+0.032|1.188
DATA=2457247.760907|+17.077|+0.033|1.187
DATA=2457247.761814|+17.112|+0.034|1.187
DATA=2457247.762700|+17.117|+0.034|1.186
DATA=2457247.765350|+17.051|+0.032|1.185
DATA=2457247.766225|+17.037|+0.032|1.184
DATA=2457247.767111|+17.102|+0.034|1.184
DATA=2457247.768005|+17.119|+0.035|1.183
DATA=2457247.769776|+17.083|+0.034|1.183
DATA=2457247.770681|+17.207|+0.037|1.182
DATA=2457247.771557|+17.161|+0.035|1.182
DATA=2457247.776641|+17.320|+0.041|1.181
DATA=2457247.780179|+17.475|+0.046|1.182
DATA=2457247.781052|+17.544|+0.050|1.182
DATA=2457247.781932|+17.572|+0.050|1.182
DATA=2457247.782818|+17.523|+0.050|1.182
DATA=2457247.784586|+17.589|+0.052|1.183
DATA=2457247.786348|+17.646|+0.055|1.184
DATA=2457247.791266|+17.872|+0.068|1.186
DATA=2457247.792150|+17.855|+0.068|1.187
DATA=2457247.794010|+17.916|+0.073|1.188
DATA=2457247.794896|+17.993|+0.078|1.189
DATA=2457247.795788|+18.118|+0.084|1.190
DATA=2457247.797548|+18.157|+0.091|1.191
DATA=2457247.798435|+18.113|+0.084|1.192
DATA=2457247.808626|+18.054|+0.091|1.205
DATA=2457247.809514|+17.943|+0.073|1.206
DATA=2457247.810422|+17.849|+0.068|1.208
DATA=2457247.811351|+17.909|+0.073|1.209
DATA=2457247.813136|+17.789|+0.065|1.212
DATA=2457247.814016|+17.635|+0.055|1.214
DATA=2457247.814894|+17.719|+0.061|1.215
DATA=2457247.816681|+17.554|+0.052|1.219
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2015 PK9
MPCDESIG=2015 PK9
SESSIONDATE=2015-08-13
SESSIONTIME=08:10:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=20:19
OBJECTDEC=+02
PHASE=+23.59
PABL=+313.9
PABB=+11.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.000197
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=+7.2361
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +307.78/+21.20
COMMENT=Sun/Earth distances (AU): +1.0445/+0.0342
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME2=201919.74 +021105.3
COMPRA2=20:19:19.73
COMPDEC2=+02:11:05.4
COMPMAG2=+14.729
COMPCI2=+0.438
COMPNAME3=201902.59 +021028.4
COMPRA3=20:19:02.58
COMPDEC3=+02:10:28.3
COMPMAG3=+14.412
COMPCI3=+0.428
COMPNAME4=201923.65 +021231.2
COMPRA4=20:19:23.65
COMPDEC4=+02:12:31.4
COMPMAG4=+15.040
COMPCI4=+0.469
ENDMETADATA
DATA=2457247.811350|+17.885|+0.073|1.209
DATA=2457247.813134|+17.787|+0.064|1.212
DATA=2457247.814015|+17.619|+0.057|1.214
DATA=2457247.814893|+17.683|+0.061|1.215
DATA=2457247.815780|+17.503|+0.052|1.217
DATA=2457247.816679|+17.522|+0.052|1.219
DATA=2457247.818999|+17.414|+0.048|1.223
DATA=2457247.820768|+17.395|+0.046|1.227
DATA=2457247.821681|+17.383|+0.046|1.229
DATA=2457247.823459|+17.252|+0.041|1.233
DATA=2457247.837336|+17.115|+0.037|1.270
DATA=2457247.843521|+17.163|+0.039|1.291
DATA=2457247.844399|+17.111|+0.037|1.294
DATA=2457247.845274|+17.141|+0.038|1.297
DATA=2457247.846122|+17.133|+0.044|1.300
DATA=2457247.849097|+17.243|+0.042|1.312
DATA=2457247.849974|+17.265|+0.044|1.315
DATA=2457247.850869|+17.317|+0.046|1.319
DATA=2457247.851759|+17.365|+0.048|1.322
DATA=2457247.853523|+17.379|+0.048|1.330
DATA=2457247.854399|+17.360|+0.048|1.333
DATA=2457247.857048|+17.522|+0.055|1.345
DATA=2457247.865453|+17.795|+0.091|1.386
DATA=2457247.866352|+17.784|+0.084|1.391
DATA=2457247.867233|+17.852|+0.084|1.396
DATA=2457247.869876|+18.034|+0.091|1.411
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2015 PK9
MPCDESIG=2015 PK9
SESSIONDATE=2015-08-13
SESSIONTIME=09:15:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=20:19
OBJECTDEC=+02
PHASE=+23.68
PABL=+314.0
PABB=+11.1
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.000199
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=+7.2227
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +307.86/+21.34
COMMENT=Sun/Earth distances (AU): +1.0446/+0.0344
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=201929.78 +022343.9
COMPRA1=20:19:30.08
COMPDEC1=+02:23:39.7
COMPMAG1=+15.094
COMPCI1=+0.447
COMPNAME2=201930.63 +022456.2
COMPRA2=20:19:30.95
COMPDEC2=+02:24:52.0
COMPMAG2=+14.164
COMPCI2=+0.471
COMPNAME3=201932.10 +022629.2
COMPRA3=20:19:32.41
COMPDEC3=+02:26:25.0
COMPMAG3=+15.358
COMPCI3=+0.434
COMPNAME4=201908.31 +022448.3
COMPRA4=20:19:08.62
COMPDEC4=+02:24:44.1
COMPMAG4=+15.803
COMPCI4=+0.410
COMPNAME5=201925.47 +022754.3
COMPRA5=20:19:25.79
COMPDEC5=+02:27:50.2
COMPMAG5=+14.975
COMPCI5=+0.439
ENDMETADATA
DATA=2457247.880108|+18.046|+0.091|1.475
DATA=2457247.880994|+17.981|+0.084|1.481
DATA=2457247.881872|+17.831|+0.073|1.487
DATA=2457247.883653|+17.856|+0.078|1.500
DATA=2457247.884538|+17.716|+0.068|1.506
DATA=2457247.885417|+17.581|+0.061|1.513
DATA=2457247.886297|+17.441|+0.053|1.520
DATA=2457247.887176|+17.392|+0.053|1.526
DATA=2457247.888059|+17.519|+0.058|1.533
DATA=2457247.888954|+17.418|+0.053|1.540
DATA=2457247.890717|+17.339|+0.050|1.555
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2015 PK9
MPCDESIG=2015 PK9
SESSIONDATE=2015-08-15
SESSIONTIME=05:55:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=20:25
OBJECTDEC=+07
PHASE=+27.02
PABL=+316.4
PABB=+13.6
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.000249
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=+6.7172
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +310.74/+25.99
COMMENT=Sun/Earth distances (AU): +1.0512/+0.0431
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME2=202506.75 +073036.2
COMPRA2=20:25:06.76
COMPDEC2=+07:30:36.4
COMPMAG2=+14.603
COMPCI2=+0.411
COMPNAME3=202527.92 +072954.2
COMPRA3=20:25:27.93
COMPDEC3=+07:29:54.1
COMPMAG3=+15.218
COMPCI3=+0.431
ENDMETADATA
DATA=2457249.691395|+17.750|+0.057|1.287
DATA=2457249.692277|+17.773|+0.061|1.283
DATA=2457249.694931|+17.906|+0.064|1.272
DATA=2457249.695814|+17.944|+0.068|1.268
DATA=2457249.696697|+17.930|+0.064|1.265
DATA=2457249.697583|+18.043|+0.073|1.261
DATA=2457249.698478|+17.837|+0.061|1.258
DATA=2457249.699357|+17.936|+0.068|1.255
DATA=2457249.700236|+18.161|+0.078|1.251
DATA=2457249.704248|+18.004|+0.068|1.237
DATA=2457249.708671|+18.380|+0.099|1.222
DATA=2457249.709552|+18.351|+0.091|1.220
DATA=2457249.710433|+18.502|+0.109|1.217
DATA=2457249.711319|+18.567|+0.109|1.214
DATA=2457249.714866|+18.530|+0.109|1.204
DATA=2457249.715748|+18.592|+0.121|1.202
DATA=2457249.716643|+18.609|+0.121|1.199
DATA=2457249.718867|+18.735|+0.136|1.193
DATA=2457249.719744|+18.758|+0.136|1.191
DATA=2457249.720624|+18.848|+0.155|1.189
DATA=2457249.734223|+18.407|+0.099|1.160
DATA=2457249.735101|+18.498|+0.099|1.158
DATA=2457249.735979|+18.366|+0.091|1.157
DATA=2457249.736878|+18.320|+0.091|1.155
DATA=2457249.737759|+18.260|+0.084|1.154
DATA=2457249.738639|+18.267|+0.084|1.153
DATA=2457249.739522|+18.250|+0.084|1.151
DATA=2457249.740412|+18.357|+0.091|1.150
DATA=2457249.741296|+18.067|+0.068|1.149
DATA=2457249.745708|+18.051|+0.068|1.143
DATA=2457249.746591|+18.033|+0.064|1.141
DATA=2457249.748940|+18.067|+0.068|1.139
DATA=2457249.749819|+18.003|+0.064|1.138
DATA=2457249.751582|+17.901|+0.057|1.136
DATA=2457249.752464|+17.918|+0.061|1.135
DATA=2457249.753354|+17.909|+0.057|1.134
DATA=2457249.754241|+17.888|+0.057|1.133
DATA=2457249.757768|+17.860|+0.054|1.131
DATA=2457249.758643|+17.819|+0.054|1.130
DATA=2457249.759520|+17.820|+0.052|1.129
DATA=2457249.760413|+17.782|+0.052|1.129
DATA=2457249.761295|+17.856|+0.054|1.128
DATA=2457249.763517|+17.879|+0.054|1.127
DATA=2457249.764397|+17.928|+0.057|1.127
DATA=2457249.765278|+17.863|+0.054|1.126
DATA=2457249.766157|+17.880|+0.057|1.126
DATA=2457249.767052|+17.889|+0.057|1.126
DATA=2457249.767933|+17.818|+0.052|1.125
DATA=2457249.769698|+17.832|+0.054|1.125
DATA=2457249.770585|+17.849|+0.054|1.125
DATA=2457249.773234|+18.008|+0.064|1.124
DATA=2457249.789393|+18.710|+0.121|1.128
DATA=2457249.790270|+18.558|+0.109|1.129
DATA=2457249.791150|+18.608|+0.109|1.129
DATA=2457249.798674|+18.592|+0.109|1.135
DATA=2457249.799550|+18.796|+0.136|1.136
DATA=2457249.800428|+18.708|+0.121|1.137
DATA=2457249.801317|+18.649|+0.121|1.138
DATA=2457249.802205|+18.755|+0.136|1.139
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2015 PK9
MPCDESIG=2015 PK9
SESSIONDATE=2015-08-15
SESSIONTIME=08:19:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=20:25
OBJECTDEC=+07
PHASE=+27.17
PABL=+316.5
PABB=+13.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.000252
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=+6.6924
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +310.87/+26.19
COMMENT=Sun/Earth distances (AU): +1.0515/+0.0436
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=202518.38 +074100.3
COMPRA1=20:25:18.38
COMPDEC1=+07:41:00.2
COMPMAG1=+15.032
COMPCI1=+0.433
COMPNAME2=202518.64 +074132.3
COMPRA2=20:25:18.64
COMPDEC2=+07:41:32.3
COMPMAG2=+16.153
COMPCI2=+0.493
COMPNAME3=202459.91 +074108.7
COMPRA3=20:24:59.91
COMPDEC3=+07:41:08.8
COMPMAG3=+15.081
COMPCI3=+0.569
COMPNAME4=202501.31 +074045.9
COMPRA4=20:25:01.30
COMPDEC4=+07:40:45.8
COMPMAG4=+15.302
COMPCI4=+0.397
COMPNAME5=202529.45 +074406.2
COMPRA5=20:25:29.45
COMPDEC5=+07:44:06.1
COMPMAG5=+15.281
COMPCI5=+0.404
ENDMETADATA
DATA=2457249.798671|+18.574|+0.109|1.135
DATA=2457249.799547|+18.777|+0.136|1.136
DATA=2457249.800425|+18.718|+0.121|1.137
DATA=2457249.801314|+18.607|+0.121|1.138
DATA=2457249.802203|+18.666|+0.121|1.139
DATA=2457249.807962|+18.148|+0.078|1.146
DATA=2457249.810596|+18.171|+0.078|1.150
DATA=2457249.811493|+18.143|+0.073|1.151
DATA=2457249.812377|+18.045|+0.068|1.153
DATA=2457249.815042|+17.992|+0.064|1.157
DATA=2457249.817697|+17.871|+0.058|1.162
DATA=2457249.828587|+17.887|+0.061|1.184
DATA=2457249.830363|+17.867|+0.058|1.189
DATA=2457249.831251|+17.909|+0.061|1.191
DATA=2457249.832132|+17.805|+0.055|1.193
DATA=2457249.833010|+17.928|+0.061|1.196
DATA=2457249.838769|+18.001|+0.064|1.212
DATA=2457249.839651|+17.962|+0.061|1.214
DATA=2457249.842319|+18.121|+0.073|1.222
DATA=2457249.843199|+18.232|+0.078|1.225
DATA=2457249.844986|+18.153|+0.078|1.231
DATA=2457249.848498|+18.228|+0.084|1.243
DATA=2457249.849381|+18.257|+0.084|1.246
DATA=2457249.854267|+18.468|+0.099|1.264
DATA=2457249.867836|+18.572|+0.109|1.325
DATA=2457249.868728|+18.442|+0.099|1.329
DATA=2457249.869611|+18.269|+0.091|1.334
DATA=2457249.870490|+18.387|+0.099|1.338
DATA=2457249.876649|+18.241|+0.084|1.372
DATA=2457249.877535|+18.275|+0.084|1.377
DATA=2457249.878420|+18.052|+0.073|1.382
DATA=2457249.879304|+18.066|+0.073|1.388
DATA=2457249.880194|+18.088|+0.073|1.393
DATA=2457249.882404|+17.989|+0.068|1.407
DATA=2457249.883290|+17.955|+0.068|1.413
DATA=2457249.884171|+17.962|+0.068|1.418
DATA=2457249.885048|+17.912|+0.064|1.424
DATA=2457249.885928|+17.877|+0.064|1.430
DATA=2457249.886815|+17.973|+0.068|1.436
DATA=2457249.889471|+17.791|+0.061|1.455
DATA=2457249.890358|+17.797|+0.061|1.461
DATA=2457249.891243|+17.872|+0.064|1.468
DATA=2457249.892123|+17.906|+0.064|1.474
DATA=2457249.894778|+17.935|+0.068|1.495
ENDDATA
