STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2260
OBJECTNAME=Neoptolemus
MPCDESIG=1975 WM1
SESSIONDATE=2015-05-03
SESSIONTIME=07:47:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=13:46
OBJECTDEC=+09
PHASE=+5.06
PABL=+203.2
PABB=+17.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.025914
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.9226
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +201.17/+19.02
COMMENT=Earth/Sun distances (AU): +5.3991/+4.4896
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=134637.56 +092506.8
COMPRA1=13:46:37.55
COMPDEC1=+09:25:07.0
COMPMAG1=+14.450
COMPCI1=+0.339
COMPNAME2=134656.20 +092445.5
COMPRA2=13:46:56.21
COMPDEC2=+09:24:45.6
COMPMAG2=+15.705
COMPCI2=+0.431
COMPNAME3=134638.42 +092654.6
COMPRA3=13:46:38.43
COMPDEC3=+09:26:54.4
COMPMAG3=+15.777
COMPCI3=+0.476
COMPNAME4=134650.83 +091734.2
COMPRA4=13:46:50.83
COMPDEC4=+09:17:34.4
COMPMAG4=+16.243
COMPCI4=+0.456
COMPNAME5=134703.68 +093143.4
COMPRA5=13:47:03.67
COMPDEC5=+09:31:43.3
COMPMAG5=+14.957
COMPCI5=+0.429
ENDMETADATA
DATA=2457145.709085|+16.883|+0.051|1.224
DATA=2457145.711950|+16.937|+0.053|1.214
DATA=2457145.717687|+16.863|+0.049|1.196
DATA=2457145.720561|+16.958|+0.053|1.188
DATA=2457145.723425|+16.932|+0.051|1.180
DATA=2457145.726298|+16.920|+0.050|1.173
DATA=2457145.729163|+16.940|+0.051|1.166
DATA=2457145.732036|+17.001|+0.053|1.160
DATA=2457145.734901|+16.984|+0.050|1.153
DATA=2457145.737775|+16.984|+0.050|1.148
DATA=2457145.749250|+17.052|+0.052|1.129
DATA=2457145.752114|+17.063|+0.055|1.125
DATA=2457145.754989|+16.991|+0.050|1.121
DATA=2457145.757853|+16.985|+0.052|1.118
DATA=2457145.763591|+17.023|+0.052|1.113
DATA=2457145.766463|+17.048|+0.055|1.111
DATA=2457145.769329|+17.009|+0.052|1.109
DATA=2457145.772201|+17.036|+0.052|1.108
DATA=2457145.775066|+17.061|+0.055|1.107
DATA=2457145.777939|+17.013|+0.052|1.106
DATA=2457145.806223|+17.032|+0.052|1.116
DATA=2457145.809089|+17.005|+0.052|1.118
DATA=2457145.811962|+17.035|+0.055|1.122
DATA=2457145.814826|+16.976|+0.052|1.125
DATA=2457145.817700|+16.967|+0.053|1.129
DATA=2457145.826303|+16.969|+0.050|1.143
DATA=2457145.834913|+17.048|+0.055|1.160
DATA=2457145.840650|+17.023|+0.055|1.173
DATA=2457145.846387|+17.045|+0.055|1.188
DATA=2457145.849255|+17.050|+0.057|1.197
DATA=2457145.852128|+17.033|+0.055|1.205
DATA=2457145.854993|+16.947|+0.053|1.215
DATA=2457145.864283|+17.015|+0.057|1.248
DATA=2457145.867150|+16.942|+0.053|1.260
DATA=2457145.875753|+16.920|+0.051|1.298
DATA=2457145.878617|+16.981|+0.055|1.312
DATA=2457145.881489|+16.935|+0.053|1.326
DATA=2457145.884353|+16.974|+0.055|1.342
DATA=2457145.887226|+17.015|+0.061|1.358
DATA=2457145.890090|+17.014|+0.057|1.375
DATA=2457145.898702|+16.988|+0.055|1.430
DATA=2457145.913041|+17.068|+0.060|1.544
DATA=2457145.915916|+17.063|+0.063|1.570
DATA=2457145.918780|+17.038|+0.061|1.597
DATA=2457145.921652|+17.006|+0.061|1.627
DATA=2457145.924517|+17.068|+0.067|1.657
DATA=2457145.927392|+17.034|+0.064|1.689
DATA=2457145.930256|+17.058|+0.067|1.723
DATA=2457145.933125|+17.100|+0.063|1.759
DATA=2457145.940672|+17.030|+0.055|1.863
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2260
OBJECTNAME=Neoptolemus
MPCDESIG=1975 WM1
SESSIONDATE=2015-05-04
SESSIONTIME=05:47:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=13:46
OBJECTDEC=+09
PHASE=+5.17
PABL=+203.2
PABB=+17.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.025942
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.9250
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +201.07/+18.98
COMMENT=Earth/Sun distances (AU): +5.3992/+4.4945
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=134557.19 +092253.5
COMPRA1=13:45:57.18
COMPDEC1=+09:22:53.7
COMPMAG1=+14.558
COMPCI1=+0.318
COMPNAME2=134637.57 +092506.8
COMPRA2=13:46:37.55
COMPDEC2=+09:25:07.0
COMPMAG2=+14.450
COMPCI2=+0.339
COMPNAME3=134558.67 +092646.0
COMPRA3=13:45:58.67
COMPDEC3=+09:26:46.4
COMPMAG3=+15.334
COMPCI3=+0.415
COMPNAME4=134554.70 +092717.5
COMPRA4=13:45:54.71
COMPDEC4=+09:27:17.6
COMPMAG4=+14.648
COMPCI4=+0.443
COMPNAME5=134545.18 +092805.7
COMPRA5=13:45:45.19
COMPDEC5=+09:28:05.9
COMPMAG5=+14.486
COMPCI5=+0.409
ENDMETADATA
DATA=2457146.660853|+16.993|+0.058|1.463
DATA=2457146.663725|+17.034|+0.065|1.442
DATA=2457146.669463|+16.974|+0.061|1.403
DATA=2457146.672328|+16.982|+0.065|1.385
DATA=2457146.678067|+17.029|+0.065|1.351
DATA=2457146.683803|+17.004|+0.065|1.320
DATA=2457146.689542|+17.054|+0.069|1.292
DATA=2457146.749730|+16.945|+0.061|1.124
DATA=2457146.752602|+16.980|+0.061|1.121
DATA=2457146.758340|+16.958|+0.061|1.115
DATA=2457146.822360|+17.032|+0.065|1.141
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2260
OBJECTNAME=Neoptolemus
MPCDESIG=1975 WM1
SESSIONDATE=2015-05-05
SESSIONTIME=07:13:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=13:45
OBJECTDEC=+09
PHASE=+5.31
PABL=+203.2
PABB=+17.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.025976
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.9280
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +200.94/+18.94
COMMENT=Earth/Sun distances (AU): +5.3994/+4.5004
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=134546.40 +092457.9
COMPRA1=13:45:46.41
COMPDEC1=+09:24:57.8
COMPMAG1=+15.432
COMPCI1=+0.365
COMPNAME2=134546.72 +092322.1
COMPRA2=13:45:46.72
COMPDEC2=+09:23:22.3
COMPMAG2=+15.432
COMPCI2=+0.474
COMPNAME3=134557.19 +092253.6
COMPRA3=13:45:57.18
COMPDEC3=+09:22:53.7
COMPMAG3=+14.558
COMPCI3=+0.318
COMPNAME4=134558.66 +092646.4
COMPRA4=13:45:58.67
COMPDEC4=+09:26:46.4
COMPMAG4=+15.334
COMPCI4=+0.415
COMPNAME5=134612.21 +092045.1
COMPRA5=13:46:12.22
COMPDEC5=+09:20:45.3
COMPMAG5=+14.764
COMPCI5=+0.473
ENDMETADATA
DATA=2457147.658434|+16.974|+0.031|1.456
DATA=2457147.661300|+16.978|+0.032|1.435
DATA=2457147.664173|+16.934|+0.032|1.415
DATA=2457147.667038|+16.951|+0.032|1.396
DATA=2457147.669912|+16.976|+0.034|1.379
DATA=2457147.672776|+16.956|+0.034|1.361
DATA=2457147.675648|+16.964|+0.036|1.345
DATA=2457147.678513|+16.990|+0.039|1.330
DATA=2457147.681380|+16.946|+0.036|1.315
DATA=2457147.684252|+16.981|+0.035|1.301
DATA=2457147.687122|+16.988|+0.035|1.287
DATA=2457147.689991|+16.991|+0.038|1.274
DATA=2457147.695720|+17.015|+0.046|1.251
DATA=2457147.698591|+17.014|+0.043|1.240
DATA=2457147.701455|+17.021|+0.038|1.229
DATA=2457147.704326|+17.009|+0.037|1.219
DATA=2457147.715802|+16.945|+0.034|1.184
DATA=2457147.718666|+16.911|+0.033|1.177
DATA=2457147.721542|+16.945|+0.034|1.170
DATA=2457147.724407|+16.941|+0.034|1.163
DATA=2457147.727278|+16.954|+0.037|1.156
DATA=2457147.738063|+16.870|+0.030|1.136
DATA=2457147.740927|+16.896|+0.032|1.132
DATA=2457147.743799|+16.910|+0.033|1.128
DATA=2457147.766751|+16.865|+0.031|1.107
DATA=2457147.769615|+16.849|+0.031|1.106
DATA=2457147.772487|+16.912|+0.033|1.106
DATA=2457147.775352|+16.901|+0.033|1.105
DATA=2457147.778227|+16.908|+0.033|1.105
DATA=2457147.781091|+16.861|+0.032|1.106
DATA=2457147.783964|+16.929|+0.034|1.106
DATA=2457147.786829|+16.937|+0.034|1.107
DATA=2457147.789703|+16.985|+0.036|1.108
DATA=2457147.792567|+16.961|+0.036|1.110
DATA=2457147.795439|+16.963|+0.035|1.112
DATA=2457147.798304|+16.949|+0.035|1.114
DATA=2457147.801180|+16.948|+0.035|1.117
DATA=2457147.804044|+16.951|+0.035|1.120
DATA=2457147.813589|+16.919|+0.033|1.132
DATA=2457147.816467|+16.919|+0.033|1.136
DATA=2457147.819332|+16.915|+0.033|1.141
DATA=2457147.822204|+16.911|+0.033|1.146
DATA=2457147.825070|+16.907|+0.034|1.152
DATA=2457147.827945|+16.931|+0.035|1.158
DATA=2457147.830809|+16.946|+0.035|1.164
DATA=2457147.836544|+16.925|+0.035|1.179
DATA=2457147.839419|+16.919|+0.035|1.186
DATA=2457147.842283|+16.946|+0.036|1.194
DATA=2457147.845156|+16.979|+0.039|1.203
DATA=2457147.850895|+16.887|+0.035|1.222
DATA=2457147.853759|+16.946|+0.037|1.232
DATA=2457147.856631|+16.967|+0.039|1.242
DATA=2457147.859495|+16.908|+0.036|1.253
DATA=2457147.862370|+16.960|+0.039|1.265
DATA=2457147.865234|+16.963|+0.039|1.278
DATA=2457147.868106|+16.944|+0.039|1.291
DATA=2457147.870971|+16.949|+0.039|1.304
DATA=2457147.873844|+16.908|+0.037|1.318
DATA=2457147.876711|+16.954|+0.039|1.333
DATA=2457147.879582|+16.986|+0.040|1.349
DATA=2457147.882447|+16.943|+0.039|1.366
DATA=2457147.889838|+17.029|+0.045|1.412
DATA=2457147.892712|+16.974|+0.041|1.432
DATA=2457147.895576|+16.976|+0.041|1.452
DATA=2457147.898443|+16.952|+0.040|1.474
DATA=2457147.904179|+16.988|+0.043|1.520
DATA=2457147.907044|+16.901|+0.040|1.545
DATA=2457147.909916|+16.907|+0.040|1.571
DATA=2457147.912780|+16.960|+0.043|1.599
DATA=2457147.915653|+16.931|+0.041|1.628
DATA=2457147.918517|+16.938|+0.042|1.659
DATA=2457147.921390|+16.958|+0.043|1.691
DATA=2457147.929992|+16.932|+0.043|1.799
DATA=2457147.932864|+16.892|+0.042|1.839
DATA=2457147.935728|+16.949|+0.045|1.882
DATA=2457147.941468|+17.000|+0.049|1.974
DATA=2457147.944340|+16.992|+0.051|2.025
ENDDATA
