STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=44506
OBJECTNAME=1998 XS39
MPCDESIG=1998 XS39
SESSIONDATE=2013-03-11
SESSIONTIME=05:54:19
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:58
OBJECTDEC=+01
PHASE=+6.61
PABL=+154.4
PABB=-9.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.2677/3.2112
DELIMITER=PIPE
ENDMETADATA
DATA=2456362.66401|18.190|0.026|
DATA=2456362.74687|18.193|0.024|
DATA=2456362.77216|18.214|0.025|
DATA=2456362.80121|18.296|0.027|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=44506
OBJECTNAME=1998 XS39
MPCDESIG=1998 XS39
SESSIONDATE=2013-03-16
SESSIONTIME=04:25:04
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:55
OBJECTDEC=+01
PHASE=+8.11
PABL=+154.3
PABB=-9.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.2991/3.2166
DELIMITER=PIPE
ENDMETADATA
DATA=2456367.64630|18.254|0.027|
DATA=2456367.65017|18.246|0.025|
DATA=2456367.65132|18.259|0.025|
DATA=2456367.67579|18.414|0.036|
DATA=2456367.67969|18.425|0.032|
DATA=2456367.68085|18.349|0.029|
DATA=2456367.70535|18.300|0.031|
DATA=2456367.70932|18.279|0.041|
DATA=2456367.71048|18.262|0.046|
DATA=2456367.73150|18.375|0.042|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=44506
OBJECTNAME=1998 XS39
MPCDESIG=1998 XS39
SESSIONDATE=2013-03-17
SESSIONTIME=04:30:19
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:54
OBJECTDEC=+01
PHASE=+8.41
PABL=+154.2
PABB=-9.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.3063/3.2176
DELIMITER=PIPE
ENDMETADATA
DATA=2456368.64730|18.269|0.028|
DATA=2456368.65308|18.252|0.028|
DATA=2456368.67366|18.354|0.027|
DATA=2456368.67751|18.376|0.031|
DATA=2456368.68326|18.449|0.031|
DATA=2456368.70378|18.349|0.026|
DATA=2456368.70766|18.312|0.026|
DATA=2456368.71342|18.308|0.029|
DATA=2456368.72989|18.199|0.024|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=44506
OBJECTNAME=1998 XS39
MPCDESIG=1998 XS39
SESSIONDATE=2013-03-18
SESSIONTIME=04:15:59
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:53
OBJECTDEC=+01
PHASE=+8.70
PABL=+154.2
PABB=-9.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.3136/3.2187
DELIMITER=PIPE
ENDMETADATA
DATA=2456369.64050|18.576|0.091|
DATA=2456369.64390|18.391|0.038|
DATA=2456369.64692|18.459|0.032|
DATA=2456369.66847|18.225|0.037|
DATA=2456369.67186|18.341|0.037|
DATA=2456369.67707|18.466|0.050|
DATA=2456369.69849|18.431|0.049|
DATA=2456369.70188|18.502|0.065|
DATA=2456369.70706|18.536|0.059|
DATA=2456369.72159|18.392|0.024|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=44506
OBJECTNAME=1998 XS39
MPCDESIG=1998 XS39
SESSIONDATE=2013-03-21
SESSIONTIME=04:03:24
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:51
OBJECTDEC=+01
PHASE=+9.58
PABL=+154.2
PABB=-9.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.3372/3.2218
DELIMITER=PIPE
ENDMETADATA
DATA=2456372.66904|18.402|0.055|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=44506
OBJECTNAME=1998 XS39
MPCDESIG=1998 XS39
SESSIONDATE=2013-03-31
SESSIONTIME=04:18:01
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:46
OBJECTDEC=+02
PHASE=+12.24
PABL=+154.3
PABB=-9.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.4313/3.2319
DELIMITER=PIPE
ENDMETADATA
DATA=2456382.64180|18.565|0.037|
DATA=2456382.67644|18.835|0.042|
DATA=2456382.71930|18.564|0.037|
ENDDATA
