STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5184
OBJECTNAME=Cavaille-Coll
MPCDESIG=1990 QY7
SESSIONDATE=2014-01-20
SESSIONTIME=07:54:00
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:16
OBJECTDEC=+26
PHASE=+6.37
PABL=+110.0
PABB=+3.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1442/2.1128
DELIMITER=PIPE
ENDMETADATA
DATA=2456677.68069|15.962|0.017|
DATA=2456677.72458|15.793|0.033|
DATA=2456677.76637|15.927|0.007|
DATA=2456677.80881|16.038|0.011|
DATA=2456677.85069|16.153|0.008|
DATA=2456677.89205|16.133|0.009|
DATA=2456677.93406|16.240|0.096|
DATA=2456677.97619|15.864|0.009|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5184
OBJECTNAME=Cavaille-Coll
MPCDESIG=1990 QY7
SESSIONDATE=2014-01-19
SESSIONTIME=08:37:33
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:17
OBJECTDEC=+26
PHASE=+5.85
PABL=+110.0
PABB=+3.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1421/2.1131
DELIMITER=PIPE
ENDMETADATA
DATA=2456676.83776|16.023|0.009|
DATA=2456676.88109|16.138|0.008|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5184
OBJECTNAME=Cavaille-Coll
MPCDESIG=1990 QY7
SESSIONDATE=2013-12-22
SESSIONTIME=09:35:48
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:50
OBJECTDEC=+26
PHASE=+11.14
PABL=+109.1
PABB=+4.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1881/2.1223
DELIMITER=PIPE
ENDMETADATA
DATA=2456648.70686|16.093|0.009|
DATA=2456648.75388|16.158|0.010|
DATA=2456648.79777|16.233|0.010|
DATA=2456648.84230|16.335|0.011|
DATA=2456648.88047|16.409|0.012|
DATA=2456648.91912|16.337|0.011|
DATA=2456648.97049|16.213|0.010|
DATA=2456649.00833|16.154|0.011|
DATA=2456649.04519|16.132|0.011|
DATA=2456649.07428|16.133|0.014|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5184
OBJECTNAME=Cavaille-Coll
MPCDESIG=1990 QY7
SESSIONDATE=2013-12-14
SESSIONTIME=09:54:29
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:56
OBJECTDEC=+26
PHASE=+15.00
PABL=+108.5
PABB=+4.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2363/2.1250
DELIMITER=PIPE
ENDMETADATA
DATA=2456640.73452|16.652|0.022|
DATA=2456640.79363|16.557|0.016|
DATA=2456640.85619|16.327|0.014|
DATA=2456640.89919|16.249|0.014|
DATA=2456640.94328|16.373|0.014|
DATA=2456640.98492|16.444|0.013|
DATA=2456641.02656|16.574|0.011|
DATA=2456641.06445|16.644|0.017|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5184
OBJECTNAME=Cavaille-Coll
MPCDESIG=1990 QY7
SESSIONDATE=2013-12-03
SESSIONTIME=11:22:23
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:00
OBJECTDEC=+25
PHASE=+19.45
PABL=+107.3
PABB=+4.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.3223/2.1289
DELIMITER=PIPE
ENDMETADATA
DATA=2456629.91230|16.678|0.013|
DATA=2456629.95215|16.799|0.020|
DATA=2456629.99519|16.895|0.023|
DATA=2456630.03591|16.832|0.014|
ENDDATA
