STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2012 LC1
MPCDESIG=2012 LC1
SESSIONDATE=2015-04-27
SESSIONTIME=07:03:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=16:43
OBJECTDEC=+51
PHASE=+61.62
PABL=+219.7
PABB=+41.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001277
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.0829
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +227.66/+72.43
COMMENT=Earth/Sun distances (AU): +1.0926/+0.2213
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=164340.07 +514725.9
COMPRA1=16:43:40.10
COMPDEC1=+51:47:25.7
COMPMAG1=+15.172
COMPCI1=+0.420
COMPNAME2=164344.19 +514519.5
COMPRA2=16:43:44.18
COMPDEC2=+51:45:19.3
COMPMAG2=+14.843
COMPCI2=+0.404
COMPNAME3=164326.03 +514420.4
COMPRA3=16:43:26.02
COMPDEC3=+51:44:21.0
COMPMAG3=+13.777
COMPCI3=+0.398
ENDMETADATA
DATA=2457139.762955|+15.934|+0.039|1.390
DATA=2457139.763684|+15.954|+0.040|1.386
DATA=2457139.764416|+15.902|+0.040|1.382
DATA=2457139.765150|+15.942|+0.043|1.379
DATA=2457139.765872|+15.910|+0.043|1.375
DATA=2457139.766607|+15.858|+0.039|1.371
DATA=2457139.768786|+15.941|+0.064|1.360
DATA=2457139.769512|+15.890|+0.068|1.357
DATA=2457139.771691|+15.892|+0.049|1.346
DATA=2457139.772423|+15.855|+0.045|1.343
DATA=2457139.773153|+15.830|+0.051|1.339
DATA=2457139.776789|+15.849|+0.047|1.322
DATA=2457139.779607|+15.787|+0.038|1.310
DATA=2457139.780339|+15.779|+0.036|1.307
DATA=2457139.781072|+15.807|+0.035|1.303
DATA=2457139.781803|+15.825|+0.036|1.300
DATA=2457139.782537|+15.816|+0.033|1.297
DATA=2457139.783271|+15.774|+0.033|1.294
DATA=2457139.783997|+15.741|+0.031|1.291
DATA=2457139.784726|+15.793|+0.031|1.288
DATA=2457139.785459|+15.792|+0.032|1.285
DATA=2457139.786185|+15.798|+0.033|1.282
DATA=2457139.786918|+15.820|+0.031|1.279
DATA=2457139.787652|+15.775|+0.030|1.276
DATA=2457139.788385|+15.795|+0.033|1.273
DATA=2457139.789119|+15.770|+0.031|1.270
DATA=2457139.789854|+15.732|+0.031|1.267
DATA=2457139.790583|+15.727|+0.032|1.265
DATA=2457139.791315|+15.744|+0.030|1.262
DATA=2457139.792773|+15.756|+0.036|1.256
DATA=2457139.795528|+15.714|+0.032|1.246
DATA=2457139.796259|+15.688|+0.033|1.244
DATA=2457139.796979|+15.770|+0.031|1.241
DATA=2457139.797714|+15.731|+0.029|1.238
DATA=2457139.798443|+15.709|+0.027|1.236
DATA=2457139.799177|+15.696|+0.027|1.233
DATA=2457139.799913|+15.680|+0.027|1.231
DATA=2457139.800638|+15.700|+0.027|1.228
DATA=2457139.801367|+15.679|+0.027|1.226
DATA=2457139.802100|+15.692|+0.027|1.223
DATA=2457139.802827|+15.700|+0.026|1.221
DATA=2457139.803551|+15.667|+0.026|1.218
DATA=2457139.804278|+15.681|+0.026|1.216
DATA=2457139.805009|+15.631|+0.026|1.214
DATA=2457139.807938|+15.645|+0.026|1.204
DATA=2457139.811242|+15.662|+0.026|1.194
DATA=2457139.811977|+15.686|+0.026|1.192
DATA=2457139.812705|+15.609|+0.025|1.190
DATA=2457139.813438|+15.620|+0.025|1.188
DATA=2457139.814902|+15.668|+0.025|1.184
DATA=2457139.815637|+15.632|+0.025|1.181
DATA=2457139.816352|+15.638|+0.025|1.179
DATA=2457139.817084|+15.651|+0.025|1.177
DATA=2457139.817817|+15.702|+0.026|1.175
DATA=2457139.818552|+15.616|+0.023|1.173
DATA=2457139.819282|+15.689|+0.026|1.171
DATA=2457139.820005|+15.703|+0.026|1.169
DATA=2457139.820734|+15.697|+0.026|1.168
DATA=2457139.821467|+15.664|+0.025|1.166
DATA=2457139.822195|+15.686|+0.026|1.164
DATA=2457139.822929|+15.676|+0.026|1.162
DATA=2457139.823662|+15.725|+0.027|1.160
DATA=2457139.824390|+15.717|+0.026|1.158
DATA=2457139.825128|+15.731|+0.026|1.156
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2012 LC1
MPCDESIG=2012 LC1
SESSIONDATE=2015-04-27
SESSIONTIME=08:59:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=16:41
OBJECTDEC=+51
PHASE=+61.33
PABL=+219.6
PABB=+41.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001277
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.0813
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +227.15/+72.13
COMMENT=Earth/Sun distances (AU): +1.0937/+0.2212
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=164157.72 +513807.3
COMPRA1=16:41:57.73
COMPDEC1=+51:38:07.7
COMPMAG1=+13.714
COMPCI1=+0.327
COMPNAME2=164111.80 +513506.8
COMPRA2=16:41:11.80
COMPDEC2=+51:35:06.7
COMPMAG2=+14.652
COMPCI2=+0.361
COMPNAME3=164114.58 +513451.5
COMPRA3=16:41:14.59
COMPDEC3=+51:34:51.8
COMPMAG3=+14.941
COMPCI3=+0.361
COMPNAME4=164121.72 +513232.3
COMPRA4=16:41:21.72
COMPDEC4=+51:32:32.5
COMPMAG4=+14.690
COMPCI4=+0.447
COMPNAME5=164124.93 +513151.3
COMPRA5=16:41:24.90
COMPDEC5=+51:31:52.2
COMPMAG5=+12.182
COMPCI5=+0.372
ENDMETADATA
DATA=2457139.827716|+15.706|+0.026|1.150
DATA=2457139.828441|+15.688|+0.026|1.148
DATA=2457139.830628|+15.712|+0.027|1.143
DATA=2457139.831361|+15.719|+0.028|1.141
DATA=2457139.832086|+15.716|+0.029|1.140
DATA=2457139.834271|+15.676|+0.026|1.135
DATA=2457139.835003|+15.681|+0.025|1.133
DATA=2457139.835732|+15.702|+0.026|1.132
DATA=2457139.836462|+15.707|+0.026|1.130
DATA=2457139.837193|+15.697|+0.025|1.128
DATA=2457139.837919|+15.685|+0.025|1.127
DATA=2457139.838653|+15.701|+0.026|1.125
DATA=2457139.839382|+15.683|+0.027|1.124
DATA=2457139.840110|+15.670|+0.025|1.122
DATA=2457139.840843|+15.656|+0.024|1.121
DATA=2457139.843562|+15.694|+0.025|1.116
DATA=2457139.844298|+15.688|+0.025|1.114
DATA=2457139.845027|+15.637|+0.024|1.113
DATA=2457139.845759|+15.612|+0.023|1.111
DATA=2457139.846493|+15.644|+0.024|1.110
DATA=2457139.847222|+15.611|+0.023|1.109
DATA=2457139.847955|+15.655|+0.024|1.107
DATA=2457139.848686|+15.653|+0.024|1.106
DATA=2457139.849416|+15.625|+0.023|1.105
DATA=2457139.850153|+15.650|+0.023|1.103
DATA=2457139.850883|+15.681|+0.024|1.102
DATA=2457139.851618|+15.635|+0.023|1.101
DATA=2457139.852344|+15.669|+0.024|1.100
DATA=2457139.853067|+15.646|+0.023|1.099
DATA=2457139.853799|+15.629|+0.023|1.097
DATA=2457139.854543|+15.671|+0.024|1.096
DATA=2457139.855267|+15.682|+0.024|1.095
DATA=2457139.856731|+15.702|+0.024|1.093
DATA=2457139.857468|+15.708|+0.024|1.092
DATA=2457139.859319|+15.735|+0.024|1.089
DATA=2457139.860050|+15.702|+0.024|1.088
DATA=2457139.860777|+15.713|+0.024|1.087
DATA=2457139.861507|+15.741|+0.024|1.086
DATA=2457139.862235|+15.761|+0.024|1.084
DATA=2457139.862967|+15.753|+0.024|1.083
DATA=2457139.863701|+15.758|+0.024|1.082
DATA=2457139.865161|+15.761|+0.024|1.080
DATA=2457139.865890|+15.781|+0.025|1.080
DATA=2457139.866624|+15.755|+0.024|1.079
DATA=2457139.867372|+15.781|+0.028|1.078
DATA=2457139.868108|+15.751|+0.024|1.077
DATA=2457139.869565|+15.788|+0.024|1.075
DATA=2457139.870297|+15.777|+0.024|1.074
DATA=2457139.871023|+15.804|+0.025|1.073
DATA=2457139.871754|+15.795|+0.024|1.072
DATA=2457139.872487|+15.834|+0.025|1.071
DATA=2457139.873222|+15.888|+0.026|1.071
DATA=2457139.875068|+15.888|+0.026|1.069
DATA=2457139.878726|+15.896|+0.026|1.065
DATA=2457139.879461|+15.905|+0.026|1.064
DATA=2457139.880190|+15.931|+0.027|1.063
DATA=2457139.880922|+15.938|+0.027|1.063
DATA=2457139.881656|+15.931|+0.027|1.062
DATA=2457139.882393|+15.972|+0.028|1.061
DATA=2457139.883122|+15.968|+0.028|1.061
DATA=2457139.883857|+15.954|+0.027|1.060
DATA=2457139.884585|+15.959|+0.028|1.059
DATA=2457139.885315|+15.983|+0.028|1.059
DATA=2457139.888235|+15.969|+0.027|1.056
DATA=2457139.888964|+16.007|+0.028|1.056
DATA=2457139.891687|+15.987|+0.026|1.054
DATA=2457139.893137|+15.975|+0.026|1.053
DATA=2457139.894604|+15.962|+0.026|1.052
DATA=2457139.896811|+15.927|+0.025|1.051
DATA=2457139.897540|+15.898|+0.024|1.050
DATA=2457139.898273|+15.898|+0.024|1.050
DATA=2457139.899008|+15.910|+0.025|1.050
DATA=2457139.899743|+15.916|+0.025|1.049
DATA=2457139.900475|+15.877|+0.024|1.049
DATA=2457139.902667|+15.870|+0.023|1.048
DATA=2457139.904867|+15.855|+0.023|1.047
DATA=2457139.907468|+15.831|+0.022|1.046
DATA=2457139.908193|+15.791|+0.022|1.046
DATA=2457139.908923|+15.784|+0.022|1.046
DATA=2457139.910388|+15.790|+0.022|1.045
DATA=2457139.911116|+15.772|+0.021|1.045
DATA=2457139.911849|+15.728|+0.021|1.045
DATA=2457139.912584|+15.750|+0.021|1.045
DATA=2457139.913314|+15.743|+0.021|1.045
DATA=2457139.914048|+15.737|+0.021|1.044
DATA=2457139.914781|+15.719|+0.021|1.044
DATA=2457139.915514|+15.686|+0.020|1.044
DATA=2457139.916247|+15.742|+0.021|1.044
DATA=2457139.916978|+15.687|+0.020|1.044
DATA=2457139.917707|+15.684|+0.020|1.044
DATA=2457139.918437|+15.729|+0.021|1.044
DATA=2457139.919166|+15.711|+0.020|1.044
DATA=2457139.919900|+15.693|+0.020|1.044
DATA=2457139.920633|+15.720|+0.021|1.044
DATA=2457139.921363|+15.659|+0.020|1.044
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2012 LC1
MPCDESIG=2012 LC1
SESSIONDATE=2015-04-27
SESSIONTIME=11:07:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=16:39
OBJECTDEC=+51
PHASE=+61.00
PABL=+219.5
PABB=+41.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001277
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.0795
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +226.61/+71.81
COMMENT=Earth/Sun distances (AU): +1.0949/+0.2212
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=163958.09 +512517.6
COMPRA1=16:39:58.09
COMPDEC1=+51:25:17.5
COMPMAG1=+14.062
COMPCI1=+0.324
COMPNAME2=163951.06 +512527.6
COMPRA2=16:39:51.08
COMPDEC2=+51:25:27.7
COMPMAG2=+14.318
COMPCI2=+0.429
COMPNAME3=163904.34 +512231.0
COMPRA3=16:39:04.34
COMPDEC3=+51:22:31.0
COMPMAG3=+14.330
COMPCI3=+0.351
COMPNAME4=163920.84 +511750.1
COMPRA4=16:39:20.80
COMPDEC4=+51:17:50.1
COMPMAG4=+14.362
COMPCI4=+0.467
ENDMETADATA
DATA=2457139.925397|+15.729|+0.019|1.044
DATA=2457139.926132|+15.709|+0.018|1.044
DATA=2457139.926867|+15.685|+0.018|1.044
DATA=2457139.927596|+15.685|+0.018|1.044
DATA=2457139.929054|+15.684|+0.018|1.044
DATA=2457139.931243|+15.642|+0.017|1.045
DATA=2457139.931975|+15.663|+0.018|1.045
DATA=2457139.932706|+15.672|+0.018|1.045
DATA=2457139.934174|+15.660|+0.017|1.045
DATA=2457139.934902|+15.659|+0.018|1.046
DATA=2457139.935640|+15.649|+0.017|1.046
DATA=2457139.936360|+15.670|+0.018|1.046
DATA=2457139.937089|+15.618|+0.017|1.046
DATA=2457139.940008|+15.615|+0.017|1.048
DATA=2457139.942197|+15.633|+0.017|1.048
DATA=2457139.942938|+15.657|+0.018|1.049
DATA=2457139.944407|+15.639|+0.017|1.050
DATA=2457139.945139|+15.644|+0.017|1.050
DATA=2457139.945880|+15.634|+0.017|1.050
DATA=2457139.946609|+15.662|+0.017|1.051
DATA=2457139.947343|+15.671|+0.018|1.051
DATA=2457139.948805|+15.654|+0.018|1.052
DATA=2457139.951743|+15.670|+0.018|1.054
DATA=2457139.952477|+15.680|+0.018|1.054
DATA=2457139.953201|+15.702|+0.018|1.055
DATA=2457139.955785|+15.698|+0.018|1.057
DATA=2457139.956530|+15.774|+0.020|1.057
DATA=2457139.957259|+15.748|+0.019|1.058
DATA=2457139.958731|+15.774|+0.020|1.059
DATA=2457139.959468|+15.792|+0.020|1.060
DATA=2457139.960207|+15.795|+0.020|1.061
DATA=2457139.960937|+15.784|+0.020|1.061
DATA=2457139.961678|+15.775|+0.020|1.062
DATA=2457139.962415|+15.819|+0.020|1.063
DATA=2457139.963884|+15.838|+0.021|1.064
DATA=2457139.964612|+15.831|+0.021|1.065
DATA=2457139.965343|+15.862|+0.021|1.065
DATA=2457139.966082|+15.846|+0.021|1.066
DATA=2457139.966816|+15.840|+0.021|1.067
DATA=2457139.967545|+15.874|+0.021|1.068
DATA=2457139.968277|+15.858|+0.021|1.069
DATA=2457139.969009|+15.841|+0.021|1.069
DATA=2457139.971817|+15.884|+0.021|1.073
DATA=2457139.972554|+15.895|+0.021|1.073
DATA=2457139.973277|+15.903|+0.022|1.074
DATA=2457139.974746|+15.899|+0.022|1.076
DATA=2457139.976214|+15.931|+0.022|1.078
DATA=2457139.977681|+15.968|+0.023|1.080
DATA=2457139.979150|+15.971|+0.023|1.082
DATA=2457139.979874|+15.968|+0.023|1.083
DATA=2457139.980609|+15.995|+0.024|1.084
DATA=2457139.981345|+15.987|+0.024|1.085
DATA=2457139.984293|+16.014|+0.024|1.089
DATA=2457139.985022|+16.029|+0.025|1.090
DATA=2457139.989318|+16.035|+0.026|1.097
DATA=2457139.990786|+16.022|+0.025|1.099
DATA=2457139.994460|+16.023|+0.027|1.106
DATA=2457139.995191|+16.025|+0.028|1.107
DATA=2457139.995910|+15.998|+0.028|1.108
DATA=2457139.997380|+15.950|+0.027|1.111
DATA=2457139.998113|+15.972|+0.028|1.112
DATA=2457139.998846|+15.948|+0.028|1.114
DATA=2457139.999584|+15.927|+0.029|1.115
DATA=2457140.000312|+15.910|+0.029|1.117
DATA=2457140.001045|+15.914|+0.031|1.118
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2012 LC1
MPCDESIG=2012 LC1
SESSIONDATE=2015-04-28
SESSIONTIME=06:43:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=16:22
OBJECTDEC=+49
PHASE=+58.05
PABL=+219.1
PABB=+39.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001276
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.0585
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +222.37/+68.71
COMMENT=Earth/Sun distances (AU): +1.1060/+0.2211
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=162322.03 +491546.8
COMPRA1=16:23:22.01
COMPDEC1=+49:15:46.8
COMPMAG1=+14.300
COMPCI1=+0.396
COMPNAME2=162320.63 +491432.4
COMPRA2=16:23:20.63
COMPDEC2=+49:14:32.4
COMPMAG2=+14.471
COMPCI2=+0.304
COMPNAME3=162252.68 +491857.0
COMPRA3=16:22:52.68
COMPDEC3=+49:18:57.1
COMPMAG3=+14.178
COMPCI3=+0.346
COMPNAME4=162259.82 +491337.6
COMPRA4=16:22:59.84
COMPDEC4=+49:13:37.7
COMPMAG4=+13.643
COMPCI4=+0.374
COMPNAME5=162233.27 +491549.6
COMPRA5=16:22:33.28
COMPDEC5=+49:15:49.3
COMPMAG5=+14.535
COMPCI5=+0.389
ENDMETADATA
DATA=2457140.734806|+15.662|+0.028|1.456
DATA=2457140.735537|+15.703|+0.028|1.451
DATA=2457140.736270|+15.648|+0.028|1.447
DATA=2457140.737728|+15.676|+0.028|1.438
DATA=2457140.738457|+15.665|+0.028|1.433
DATA=2457140.739199|+15.689|+0.028|1.429
DATA=2457140.740649|+15.615|+0.026|1.420
DATA=2457140.741370|+15.638|+0.026|1.416
DATA=2457140.742100|+15.678|+0.028|1.412
DATA=2457140.742829|+15.661|+0.027|1.408
DATA=2457140.743561|+15.630|+0.026|1.403
DATA=2457140.744295|+15.595|+0.025|1.399
DATA=2457140.745014|+15.588|+0.025|1.395
DATA=2457140.745743|+15.612|+0.025|1.391
DATA=2457140.746475|+15.594|+0.025|1.387
DATA=2457140.747207|+15.605|+0.025|1.383
DATA=2457140.747940|+15.641|+0.026|1.379
DATA=2457140.748657|+15.608|+0.025|1.375
DATA=2457140.750506|+15.579|+0.025|1.365
DATA=2457140.751236|+15.526|+0.024|1.362
DATA=2457140.751963|+15.547|+0.024|1.358
DATA=2457140.753415|+15.520|+0.024|1.350
DATA=2457140.754147|+15.540|+0.024|1.347
DATA=2457140.756341|+15.551|+0.024|1.336
DATA=2457140.757073|+15.529|+0.024|1.332
DATA=2457140.757819|+15.563|+0.024|1.329
DATA=2457140.758548|+15.516|+0.023|1.325
DATA=2457140.759278|+15.519|+0.023|1.322
DATA=2457140.760014|+15.568|+0.024|1.318
DATA=2457140.760745|+15.485|+0.022|1.315
DATA=2457140.761474|+15.503|+0.023|1.312
DATA=2457140.762201|+15.532|+0.023|1.308
DATA=2457140.762930|+15.563|+0.023|1.305
DATA=2457140.764388|+15.515|+0.023|1.298
DATA=2457140.766243|+15.555|+0.024|1.290
DATA=2457140.766975|+15.546|+0.023|1.287
DATA=2457140.768433|+15.586|+0.024|1.281
DATA=2457140.769166|+15.593|+0.024|1.278
DATA=2457140.769900|+15.560|+0.024|1.275
DATA=2457140.770632|+15.543|+0.023|1.272
DATA=2457140.771365|+15.573|+0.024|1.269
DATA=2457140.772094|+15.571|+0.023|1.266
DATA=2457140.772828|+15.562|+0.023|1.263
DATA=2457140.773551|+15.629|+0.025|1.260
DATA=2457140.774280|+15.583|+0.024|1.257
DATA=2457140.775018|+15.619|+0.024|1.254
DATA=2457140.775748|+15.628|+0.024|1.251
DATA=2457140.776480|+15.628|+0.024|1.248
DATA=2457140.777217|+15.653|+0.025|1.246
DATA=2457140.777943|+15.642|+0.025|1.243
DATA=2457140.778675|+15.652|+0.025|1.240
DATA=2457140.780136|+15.672|+0.025|1.235
DATA=2457140.782860|+15.676|+0.025|1.225
DATA=2457140.783594|+15.661|+0.025|1.222
DATA=2457140.784321|+15.644|+0.024|1.220
DATA=2457140.785053|+15.622|+0.024|1.217
DATA=2457140.785798|+15.659|+0.025|1.215
DATA=2457140.786511|+15.628|+0.024|1.212
DATA=2457140.787245|+15.637|+0.024|1.210
DATA=2457140.787968|+15.630|+0.024|1.207
DATA=2457140.788697|+15.595|+0.023|1.205
DATA=2457140.789425|+15.616|+0.024|1.203
DATA=2457140.790158|+15.619|+0.023|1.200
DATA=2457140.790890|+15.629|+0.024|1.198
DATA=2457140.791634|+15.622|+0.023|1.195
DATA=2457140.792359|+15.565|+0.023|1.193
DATA=2457140.793091|+15.583|+0.023|1.191
DATA=2457140.793827|+15.596|+0.023|1.189
DATA=2457140.794557|+15.608|+0.023|1.186
DATA=2457140.795289|+15.598|+0.023|1.184
DATA=2457140.796756|+15.626|+0.024|1.180
DATA=2457140.798612|+15.597|+0.023|1.174
DATA=2457140.800073|+15.599|+0.023|1.170
DATA=2457140.800799|+15.641|+0.024|1.168
DATA=2457140.801529|+15.626|+0.023|1.166
DATA=2457140.802263|+15.596|+0.023|1.164
DATA=2457140.802996|+15.621|+0.023|1.162
DATA=2457140.803719|+15.622|+0.023|1.160
DATA=2457140.804449|+15.620|+0.023|1.158
DATA=2457140.805180|+15.645|+0.023|1.156
DATA=2457140.805909|+15.633|+0.023|1.154
DATA=2457140.807359|+15.643|+0.024|1.150
DATA=2457140.808090|+15.664|+0.024|1.148
DATA=2457140.808811|+15.679|+0.024|1.146
DATA=2457140.809545|+15.701|+0.024|1.145
DATA=2457140.810276|+15.676|+0.024|1.143
DATA=2457140.811004|+15.639|+0.023|1.141
DATA=2457140.811737|+15.643|+0.023|1.139
DATA=2457140.812471|+15.721|+0.025|1.137
DATA=2457140.814326|+15.678|+0.023|1.133
DATA=2457140.815058|+15.695|+0.024|1.131
DATA=2457140.815790|+15.714|+0.024|1.130
DATA=2457140.816521|+15.789|+0.026|1.128
DATA=2457140.817237|+15.751|+0.025|1.126
DATA=2457140.817968|+15.768|+0.025|1.125
DATA=2457140.818701|+15.806|+0.026|1.123
DATA=2457140.819432|+15.753|+0.025|1.121
DATA=2457140.820168|+15.832|+0.027|1.120
DATA=2457140.820893|+15.819|+0.027|1.118
DATA=2457140.821692|+15.869|+0.028|1.116
DATA=2457140.822414|+15.785|+0.027|1.115
DATA=2457140.823092|+15.774|+0.026|1.114
DATA=2457140.823824|+15.851|+0.027|1.112
DATA=2457140.825288|+15.851|+0.027|1.109
DATA=2457140.826020|+15.814|+0.026|1.108
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2012 LC1
MPCDESIG=2012 LC1
SESSIONDATE=2015-04-28
SESSIONTIME=09:04:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=16:21
OBJECTDEC=+48
PHASE=+57.70
PABL=+219.0
PABB=+39.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001276
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.0555
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +221.94/+68.33
COMMENT=Earth/Sun distances (AU): +1.1074/+0.2211
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=162127.14 +485903.3
COMPRA1=16:21:27.13
COMPDEC1=+48:59:03.4
COMPMAG1=+15.425
COMPCI1=+0.334
COMPNAME3=162138.71 +485353.1
COMPRA3=16:21:38.71
COMPDEC3=+48:53:53.1
COMPMAG3=+14.757
COMPCI3=+0.381
COMPNAME4=162108.34 +485640.3
COMPRA4=16:21:08.35
COMPDEC4=+48:56:40.3
COMPMAG4=+15.286
COMPCI4=+0.361
ENDMETADATA
DATA=2457140.831687|+15.976|+0.030|1.097
DATA=2457140.832421|+15.943|+0.030|1.096
DATA=2457140.833151|+15.925|+0.029|1.094
DATA=2457140.833888|+15.998|+0.030|1.093
DATA=2457140.834621|+15.935|+0.029|1.092
DATA=2457140.835351|+15.930|+0.029|1.090
DATA=2457140.836086|+15.987|+0.031|1.089
DATA=2457140.836818|+15.978|+0.031|1.088
DATA=2457140.837550|+15.934|+0.029|1.087
DATA=2457140.838276|+15.925|+0.029|1.085
DATA=2457140.839000|+15.891|+0.028|1.084
DATA=2457140.839730|+15.935|+0.029|1.083
DATA=2457140.840450|+15.946|+0.029|1.082
DATA=2457140.841182|+15.897|+0.028|1.081
DATA=2457140.841914|+15.870|+0.028|1.080
DATA=2457140.842647|+15.866|+0.028|1.079
DATA=2457140.847428|+15.871|+0.028|1.072
DATA=2457140.848153|+15.831|+0.027|1.071
DATA=2457140.848887|+15.878|+0.028|1.070
DATA=2457140.849615|+15.849|+0.027|1.069
DATA=2457140.850343|+15.848|+0.027|1.068
DATA=2457140.851082|+15.790|+0.026|1.067
DATA=2457140.851812|+15.819|+0.027|1.066
DATA=2457140.852540|+15.802|+0.026|1.065
DATA=2457140.853273|+15.817|+0.026|1.064
DATA=2457140.854004|+15.763|+0.025|1.063
DATA=2457140.855464|+15.781|+0.026|1.062
DATA=2457140.856190|+15.773|+0.025|1.061
DATA=2457140.856922|+15.778|+0.025|1.060
DATA=2457140.857652|+15.752|+0.025|1.059
DATA=2457140.858380|+15.778|+0.025|1.058
DATA=2457140.859108|+15.766|+0.025|1.057
DATA=2457140.859833|+15.727|+0.024|1.057
DATA=2457140.860565|+15.702|+0.024|1.056
DATA=2457140.862420|+15.730|+0.025|1.054
DATA=2457140.863156|+15.681|+0.024|1.053
DATA=2457140.863881|+15.688|+0.024|1.053
DATA=2457140.864609|+15.674|+0.024|1.052
DATA=2457140.865334|+15.639|+0.023|1.051
DATA=2457140.866067|+15.630|+0.023|1.051
DATA=2457140.866811|+15.684|+0.024|1.050
DATA=2457140.867547|+15.633|+0.023|1.049
DATA=2457140.868276|+15.653|+0.023|1.049
DATA=2457140.869010|+15.631|+0.023|1.048
DATA=2457140.869738|+15.628|+0.023|1.047
DATA=2457140.871205|+15.571|+0.022|1.046
DATA=2457140.871930|+15.574|+0.022|1.046
DATA=2457140.872654|+15.609|+0.022|1.045
DATA=2457140.873377|+15.593|+0.022|1.045
DATA=2457140.874107|+15.596|+0.022|1.044
DATA=2457140.874840|+15.575|+0.022|1.044
DATA=2457140.875564|+15.587|+0.022|1.043
DATA=2457140.876290|+15.601|+0.022|1.043
DATA=2457140.879021|+15.568|+0.022|1.041
DATA=2457140.879756|+15.558|+0.022|1.041
DATA=2457140.880485|+15.545|+0.021|1.040
DATA=2457140.881214|+15.570|+0.022|1.040
DATA=2457140.881954|+15.568|+0.022|1.039
DATA=2457140.882675|+15.522|+0.021|1.039
DATA=2457140.883405|+15.546|+0.021|1.039
DATA=2457140.884142|+15.507|+0.021|1.038
DATA=2457140.884870|+15.520|+0.021|1.038
DATA=2457140.885602|+15.505|+0.020|1.038
DATA=2457140.886335|+15.502|+0.021|1.037
DATA=2457140.887071|+15.524|+0.021|1.037
DATA=2457140.887803|+15.530|+0.021|1.037
DATA=2457140.888535|+15.540|+0.021|1.036
DATA=2457140.890002|+15.532|+0.021|1.036
DATA=2457140.890743|+15.543|+0.021|1.036
DATA=2457140.891474|+15.532|+0.021|1.035
DATA=2457140.892204|+15.580|+0.021|1.035
DATA=2457140.892934|+15.575|+0.021|1.035
DATA=2457140.894795|+15.540|+0.020|1.035
DATA=2457140.895528|+15.566|+0.021|1.034
DATA=2457140.897735|+15.593|+0.021|1.034
DATA=2457140.899199|+15.593|+0.021|1.034
DATA=2457140.899935|+15.592|+0.020|1.034
DATA=2457140.900673|+15.572|+0.020|1.034
DATA=2457140.901400|+15.571|+0.020|1.034
DATA=2457140.902133|+15.592|+0.020|1.034
DATA=2457140.902870|+15.613|+0.020|1.034
DATA=2457140.903601|+15.605|+0.020|1.034
DATA=2457140.904334|+15.617|+0.020|1.034
DATA=2457140.905072|+15.633|+0.021|1.034
DATA=2457140.905803|+15.662|+0.021|1.034
DATA=2457140.906535|+15.714|+0.022|1.034
DATA=2457140.907270|+15.676|+0.021|1.034
DATA=2457140.908004|+15.659|+0.021|1.034
DATA=2457140.908736|+15.701|+0.021|1.034
DATA=2457140.910815|+15.729|+0.022|1.034
DATA=2457140.911551|+15.718|+0.022|1.034
DATA=2457140.912278|+15.716|+0.021|1.034
DATA=2457140.913009|+15.715|+0.021|1.034
DATA=2457140.913744|+15.761|+0.022|1.035
DATA=2457140.914477|+15.735|+0.021|1.035
DATA=2457140.915211|+15.773|+0.021|1.035
DATA=2457140.915950|+15.771|+0.021|1.035
DATA=2457140.916678|+15.823|+0.022|1.035
DATA=2457140.917410|+15.803|+0.022|1.035
DATA=2457140.918147|+15.810|+0.022|1.036
DATA=2457140.918879|+15.820|+0.022|1.036
DATA=2457140.919609|+15.811|+0.022|1.036
DATA=2457140.920348|+15.806|+0.022|1.036
DATA=2457140.921076|+15.821|+0.022|1.037
DATA=2457140.921812|+15.849|+0.023|1.037
DATA=2457140.922548|+15.849|+0.022|1.037
DATA=2457140.923274|+15.842|+0.022|1.038
DATA=2457140.924004|+15.835|+0.022|1.038
DATA=2457140.924736|+15.825|+0.022|1.038
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2012 LC1
MPCDESIG=2012 LC1
SESSIONDATE=2015-04-28
SESSIONTIME=11:06:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=16:19
OBJECTDEC=+48
PHASE=+57.39
PABL=+218.9
PABB=+39.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001277
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.0528
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +221.58/+68.00
COMMENT=Earth/Sun distances (AU): +1.1085/+0.2212
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=161949.70 +484620.1
COMPRA1=16:19:49.69
COMPDEC1=+48:46:20.2
COMPMAG1=+14.818
COMPCI1=+0.457
COMPNAME2=161947.19 +484456.8
COMPRA2=16:19:47.20
COMPDEC2=+48:44:56.7
COMPMAG2=+13.535
COMPCI2=+0.418
COMPNAME3=161932.12 +484446.2
COMPRA3=16:19:32.11
COMPDEC3=+48:44:46.4
COMPMAG3=+12.899
COMPCI3=+0.372
COMPNAME4=161946.11 +484103.5
COMPRA4=16:19:46.10
COMPDEC4=+48:41:03.4
COMPMAG4=+13.697
COMPCI4=+0.304
COMPNAME5=161952.34 +484045.3
COMPRA5=16:19:52.32
COMPDEC5=+48:40:45.3
COMPMAG5=+13.187
COMPCI5=+0.348
ENDMETADATA
DATA=2457140.927463|+15.877|+0.021|1.040
DATA=2457140.928200|+15.887|+0.021|1.040
DATA=2457140.928926|+15.873|+0.021|1.040
DATA=2457140.929658|+15.886|+0.021|1.041
DATA=2457140.931125|+15.894|+0.021|1.042
DATA=2457140.932593|+15.890|+0.021|1.043
DATA=2457140.934062|+15.884|+0.021|1.044
DATA=2457140.934795|+15.910|+0.021|1.044
DATA=2457140.935525|+15.932|+0.021|1.045
DATA=2457140.936254|+15.923|+0.021|1.045
DATA=2457140.938444|+15.913|+0.021|1.047
DATA=2457140.939174|+15.918|+0.021|1.048
DATA=2457140.939908|+15.914|+0.021|1.048
DATA=2457140.940642|+15.887|+0.021|1.049
DATA=2457140.941367|+15.888|+0.021|1.049
DATA=2457140.943906|+15.838|+0.020|1.052
DATA=2457140.944642|+15.817|+0.020|1.052
DATA=2457140.945375|+15.806|+0.020|1.053
DATA=2457140.946101|+15.825|+0.020|1.054
DATA=2457140.946833|+15.813|+0.020|1.054
DATA=2457140.947563|+15.828|+0.020|1.055
DATA=2457140.948300|+15.800|+0.020|1.056
DATA=2457140.949032|+15.808|+0.020|1.057
DATA=2457140.949766|+15.807|+0.020|1.058
DATA=2457140.950500|+15.791|+0.019|1.058
DATA=2457140.951964|+15.794|+0.019|1.060
DATA=2457140.952699|+15.755|+0.019|1.061
DATA=2457140.953431|+15.742|+0.018|1.062
DATA=2457140.954163|+15.749|+0.018|1.063
DATA=2457140.954897|+15.792|+0.019|1.063
DATA=2457140.955631|+15.770|+0.019|1.064
DATA=2457140.956368|+15.755|+0.019|1.065
DATA=2457140.959139|+15.724|+0.018|1.069
DATA=2457140.959877|+15.722|+0.018|1.070
DATA=2457140.960622|+15.696|+0.018|1.071
DATA=2457140.961351|+15.681|+0.018|1.072
DATA=2457140.962087|+15.689|+0.018|1.073
DATA=2457140.962821|+15.693|+0.018|1.074
DATA=2457140.963552|+15.693|+0.018|1.075
DATA=2457140.964281|+15.683|+0.018|1.076
DATA=2457140.965020|+15.694|+0.018|1.077
DATA=2457140.965755|+15.656|+0.017|1.078
DATA=2457140.966490|+15.662|+0.018|1.079
DATA=2457140.967232|+15.667|+0.018|1.080
DATA=2457140.967969|+15.669|+0.018|1.081
DATA=2457140.969439|+15.646|+0.017|1.084
DATA=2457140.970168|+15.625|+0.017|1.085
DATA=2457140.970900|+15.663|+0.017|1.086
DATA=2457140.973103|+15.598|+0.017|1.090
DATA=2457140.975935|+15.637|+0.017|1.095
DATA=2457140.976687|+15.620|+0.017|1.096
DATA=2457140.978175|+15.590|+0.017|1.099
DATA=2457140.980386|+15.597|+0.017|1.103
DATA=2457140.981121|+15.556|+0.016|1.104
DATA=2457140.981853|+15.572|+0.016|1.106
DATA=2457140.982586|+15.546|+0.016|1.107
DATA=2457140.983314|+15.574|+0.016|1.109
DATA=2457140.984040|+15.586|+0.017|1.110
DATA=2457140.985502|+15.564|+0.016|1.113
DATA=2457140.986237|+15.513|+0.016|1.115
DATA=2457140.986969|+15.520|+0.016|1.116
DATA=2457140.987701|+15.549|+0.016|1.118
DATA=2457140.988435|+15.507|+0.016|1.119
DATA=2457140.989167|+15.517|+0.016|1.121
DATA=2457140.989899|+15.521|+0.016|1.123
DATA=2457140.992495|+15.525|+0.017|1.128
DATA=2457140.993229|+15.503|+0.017|1.130
DATA=2457140.993961|+15.538|+0.018|1.132
DATA=2457140.996154|+15.552|+0.019|1.137
DATA=2457140.996883|+15.526|+0.020|1.139
DATA=2457140.998340|+15.531|+0.021|1.142
ENDDATA
