STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=55728
OBJECTNAME=1981 EV17
MPCDESIG=1981 EV17
SESSIONDATE=2014-01-06
SESSIONTIME=07:27:26
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:56
OBJECTDEC=+18
PHASE=+4.42
PABL=+115.3
PABB=-2.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6946/2.6642
DELIMITER=PIPE
ENDMETADATA
DATA=2456663.74091|19.660|0.097|
DATA=2456663.75598|19.591|0.071|
DATA=2456663.76968|19.477|0.066|
DATA=2456663.78339|19.335|0.062|
DATA=2456663.79708|19.033|0.057|
DATA=2456663.81087|19.260|0.063|
DATA=2456663.82459|19.146|0.056|
DATA=2456663.83829|19.468|0.056|
DATA=2456663.85200|19.427|0.056|
DATA=2456663.86572|19.654|0.076|
DATA=2456663.87947|19.775|0.078|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=55728
OBJECTNAME=1981 EV17
MPCDESIG=1981 EV17
SESSIONDATE=2014-01-07
SESSIONTIME=09:34:16
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:55
OBJECTDEC=+18
PHASE=+3.94
PABL=+115.3
PABB=-2.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6906/2.6631
DELIMITER=PIPE
ENDMETADATA
DATA=2456664.67497|19.736|0.093|
DATA=2456664.73165|19.947|0.096|
DATA=2456664.75913|19.574|0.072|
DATA=2456664.76255|19.463|0.068|
DATA=2456664.77289|19.371|0.064|
DATA=2456664.77631|19.313|0.063|
DATA=2456664.78661|19.285|0.057|
DATA=2456664.79005|19.156|0.055|
DATA=2456664.80034|19.190|0.052|
DATA=2456664.80379|19.160|0.054|
DATA=2456664.81411|19.153|0.053|
DATA=2456664.81755|19.234|0.049|
DATA=2456664.82788|19.221|0.050|
DATA=2456664.83130|19.138|0.053|
DATA=2456664.84163|19.216|0.054|
DATA=2456664.84508|19.247|0.048|
DATA=2456664.85544|19.314|0.058|
DATA=2456664.85887|19.431|0.059|
DATA=2456664.86931|19.676|0.069|
DATA=2456664.87276|19.641|0.067|
DATA=2456664.88320|19.538|0.067|
DATA=2456664.89920|20.028|0.096|
DATA=2456664.90266|20.063|0.084|
DATA=2456664.92922|19.915|0.083|
DATA=2456664.93268|20.035|0.089|
DATA=2456664.94306|19.789|0.077|
DATA=2456664.94653|19.681|0.068|
DATA=2456664.95693|19.493|0.066|
DATA=2456664.96039|19.307|0.060|
DATA=2456664.97082|19.337|0.066|
DATA=2456664.97429|19.326|0.058|
DATA=2456664.98473|19.323|0.062|
DATA=2456664.98828|19.188|0.073|
DATA=2456664.99875|19.092|0.055|
DATA=2456665.00224|19.163|0.060|
DATA=2456665.01269|19.145|0.061|
DATA=2456665.01618|19.124|0.065|
DATA=2456665.02667|19.247|0.055|
DATA=2456665.03018|19.284|0.085|
DATA=2456665.04067|19.205|0.063|
DATA=2456665.04415|19.337|0.084|
DATA=2456665.05466|19.483|0.082|
DATA=2456665.05817|19.436|0.087|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=55728
OBJECTNAME=1981 EV17
MPCDESIG=1981 EV17
SESSIONDATE=2014-01-08
SESSIONTIME=10:12:49
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:54
OBJECTDEC=+18
PHASE=+3.48
PABL=+115.3
PABB=-2.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6872/2.6621
DELIMITER=PIPE
ENDMETADATA
DATA=2456665.82514|19.266|0.082|
DATA=2456665.86648|19.425|0.065|
DATA=2456665.88033|19.538|0.072|
DATA=2456665.89421|20.016|0.098|
DATA=2456665.90836|20.091|0.091|
DATA=2456665.96696|19.385|0.088|
DATA=2456665.98195|19.269|0.084|
DATA=2456665.99585|19.348|0.080|
DATA=2456666.01091|19.315|0.073|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=55728
OBJECTNAME=1981 EV17
MPCDESIG=1981 EV17
SESSIONDATE=2014-01-09
SESSIONTIME=12:50:28
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:53
OBJECTDEC=+18
PHASE=+2.99
PABL=+115.3
PABB=-2.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6838/2.6610
DELIMITER=PIPE
ENDMETADATA
DATA=2456667.02130|19.224|0.094|
DATA=2456667.04880|19.218|0.067|
ENDDATA
