STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=65287
OBJECTNAME=2002 HL11
MPCDESIG=2002 HL11
SESSIONDATE=2010-02-15
SESSIONTIME=07:44:17
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:51
OBJECTDEC=+19
PHASE=+6.20
PABL=+132.8
PABB=+1.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6843/2.6453
DELIMITER=PIPE
ENDMETADATA
DATA=2455242.62290|18.632|0.036|
DATA=2455242.64628|18.442|0.027|
DATA=2455242.65855|18.493|0.026|
DATA=2455242.67064|18.550|0.026|
DATA=2455242.68284|18.639|0.027|
DATA=2455242.69648|18.582|0.025|
DATA=2455242.70848|18.484|0.024|
DATA=2455242.72049|18.473|0.023|
DATA=2455242.73255|18.593|0.025|
DATA=2455242.74468|18.707|0.025|
DATA=2455242.75685|18.571|0.023|
DATA=2455242.76903|18.490|0.023|
DATA=2455242.78124|18.425|0.021|
DATA=2455242.79004|18.509|0.020|
DATA=2455242.79355|18.573|0.024|
DATA=2455242.80232|18.593|0.022|
DATA=2455242.80584|18.668|0.025|
DATA=2455242.81818|18.617|0.024|
DATA=2455242.83057|18.473|0.023|
DATA=2455242.83944|18.449|0.020|
DATA=2455242.84299|18.344|0.024|
DATA=2455242.85543|18.628|0.027|
DATA=2455242.86437|18.700|0.025|
DATA=2455242.86795|18.717|0.028|
DATA=2455242.87692|18.599|0.024|
DATA=2455242.88054|18.571|0.027|
DATA=2455242.88952|18.466|0.024|
DATA=2455242.89311|18.505|0.027|
DATA=2455242.90213|18.472|0.025|
DATA=2455242.91475|18.475|0.025|
DATA=2455242.91835|18.558|0.031|
DATA=2455242.96221|18.476|0.028|
DATA=2455242.96549|18.536|0.035|
DATA=2455242.97380|18.615|0.035|
DATA=2455242.97710|18.539|0.039|
DATA=2455242.98548|18.677|0.036|
DATA=2455242.98879|18.602|0.046|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=65287
OBJECTNAME=2002 HL11
MPCDESIG=2002 HL11
SESSIONDATE=2010-02-17
SESSIONTIME=05:18:51
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:49
OBJECTDEC=+20
PHASE=+7.03
PABL=+132.8
PABB=+1.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6938/2.6472
DELIMITER=PIPE
ENDMETADATA
DATA=2455244.72143|18.545|0.027|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=65287
OBJECTNAME=2002 HL11
MPCDESIG=2002 HL11
SESSIONDATE=2010-02-19
SESSIONTIME=04:40:17
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:48
OBJECTDEC=+20
PHASE=+7.88
PABL=+132.8
PABB=+2.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7048/2.6492
DELIMITER=PIPE
ENDMETADATA
DATA=2455246.62318|18.596|0.046|
DATA=2455246.76611|18.764|0.035|
ENDDATA
