STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=114802
OBJECTNAME=2003 NN8
MPCDESIG=2003 NN8
SESSIONDATE=2012-09-08
SESSIONTIME=09:26:12
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=23:30
OBJECTDEC=-00
PHASE=+2.66
PABL=+351.7
PABB=+2.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7758/2.7778
DELIMITER=PIPE
ENDMETADATA
DATA=2456178.75822|19.371|0.055|
DATA=2456178.80829|19.147|0.049|
DATA=2456178.87092|19.019|0.044|
DATA=2456178.90378|19.041|0.045|
DATA=2456178.94082|18.892|0.047|
DATA=2456178.97107|19.093|0.077|
DATA=2456178.99937|19.390|0.076|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=114802
OBJECTNAME=2003 NN8
MPCDESIG=2003 NN8
SESSIONDATE=2012-09-07
SESSIONTIME=07:18:04
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=23:31
OBJECTDEC=-00
PHASE=+3.12
PABL=+351.7
PABB=+2.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7765/2.7768
DELIMITER=PIPE
ENDMETADATA
DATA=2456177.76089|19.160|0.044|
DATA=2456177.79422|19.313|0.061|
DATA=2456177.85753|19.445|0.058|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=114802
OBJECTNAME=2003 NN8
MPCDESIG=2003 NN8
SESSIONDATE=2012-09-06
SESSIONTIME=09:23:35
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=23:31
OBJECTDEC=-00
PHASE=+3.50
PABL=+351.7
PABB=+2.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7774/2.7760
DELIMITER=PIPE
ENDMETADATA
DATA=2456176.77562|18.969|0.053|
DATA=2456176.82322|19.032|0.054|
DATA=2456176.87422|19.311|0.062|
DATA=2456176.88127|19.254|0.053|
DATA=2456176.90818|19.503|0.073|
DATA=2456176.93648|19.505|0.083|
DATA=2456176.95906|19.288|0.069|
DATA=2456176.97296|19.214|0.089|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=114802
OBJECTNAME=2003 NN8
MPCDESIG=2003 NN8
SESSIONDATE=2012-08-29
SESSIONTIME=09:03:58
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=23:37
OBJECTDEC=+00
PHASE=+6.85
PABL=+351.8
PABB=+2.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7947/2.7687
DELIMITER=PIPE
ENDMETADATA
DATA=2456168.78730|19.048|0.099|
DATA=2456168.85681|19.328|0.090|
DATA=2456168.98919|19.379|0.058|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=114802
OBJECTNAME=2003 NN8
MPCDESIG=2003 NN8
SESSIONDATE=2012-08-28
SESSIONTIME=09:53:09
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=23:38
OBJECTDEC=+00
PHASE=+7.25
PABL=+351.8
PABB=+2.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7979/2.7678
DELIMITER=PIPE
ENDMETADATA
DATA=2456167.84925|19.165|0.061|
DATA=2456167.89160|19.272|0.063|
DATA=2456167.93375|19.146|0.051|
DATA=2456167.97304|19.359|0.048|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=114802
OBJECTNAME=2003 NN8
MPCDESIG=2003 NN8
SESSIONDATE=2012-08-27
SESSIONTIME=08:32:18
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=23:39
OBJECTDEC=+00
PHASE=+7.67
PABL=+351.8
PABB=+2.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8018/2.7668
DELIMITER=PIPE
ENDMETADATA
DATA=2456166.71352|19.248|0.076|
DATA=2456166.76936|19.434|0.075|
DATA=2456166.84472|19.576|0.077|
DATA=2456166.89394|19.325|0.048|
DATA=2456166.93532|19.242|0.041|
DATA=2456166.97772|19.252|0.044|
ENDDATA
