STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=27208
OBJECTNAME=Jennyliu
MPCDESIG=1999 CF104
SESSIONDATE=2014-02-23
SESSIONTIME=08:04:59
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:14
OBJECTDEC=+09
PHASE=+1.04
PABL=+152.6
PABB=-1.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6310/2.6197
DELIMITER=PIPE
ENDMETADATA
DATA=2456711.67590|17.842|0.017|
DATA=2456711.72481|17.565|0.013|
DATA=2456711.74085|17.426|0.012|
DATA=2456711.75683|17.324|0.011|
DATA=2456711.77229|17.233|0.011|
DATA=2456711.78792|17.209|0.010|
DATA=2456711.81842|17.246|0.015|
DATA=2456711.89579|17.864|0.016|
DATA=2456711.94053|17.405|0.029|
DATA=2456711.95697|17.308|0.012|
DATA=2456711.98091|17.252|0.014|
DATA=2456711.99041|17.262|0.013|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=27208
OBJECTNAME=Jennyliu
MPCDESIG=1999 CF104
SESSIONDATE=2014-02-22
SESSIONTIME=07:47:58
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:15
OBJECTDEC=+09
PHASE=+0.69
PABL=+152.5
PABB=-1.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6297/2.6186
DELIMITER=PIPE
ENDMETADATA
DATA=2456710.66517|17.175|0.013|
DATA=2456710.67971|17.261|0.012|
DATA=2456710.69538|17.362|0.013|
DATA=2456710.71111|17.626|0.015|
DATA=2456710.74256|17.896|0.017|
DATA=2456710.77350|17.500|0.013|
DATA=2456710.78917|17.356|0.011|
DATA=2456710.80438|17.264|0.011|
DATA=2456710.81975|17.230|0.010|
DATA=2456710.83523|17.219|0.010|
DATA=2456710.85110|17.173|0.010|
DATA=2456710.86666|17.259|0.011|
DATA=2456710.88235|17.372|0.015|
DATA=2456710.95751|17.657|0.027|
DATA=2456710.97324|17.445|0.048|
DATA=2456710.98485|17.287|0.024|
DATA=2456710.99299|17.247|0.016|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=27208
OBJECTNAME=Jennyliu
MPCDESIG=1999 CF104
SESSIONDATE=2014-02-21
SESSIONTIME=08:13:36
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:16
OBJECTDEC=+09
PHASE=+0.57
PABL=+152.5
PABB=-1.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6287/2.6175
DELIMITER=PIPE
ENDMETADATA
DATA=2456709.66679|17.224|0.015|
DATA=2456709.69688|17.117|0.046|
DATA=2456709.72931|17.306|0.074|
DATA=2456709.75970|17.564|0.039|
DATA=2456709.79053|17.843|0.019|
DATA=2456709.80642|17.646|0.018|
DATA=2456709.82135|17.447|0.026|
DATA=2456709.83686|17.285|0.023|
DATA=2456709.86745|17.130|0.028|
DATA=2456709.88303|17.090|0.027|
DATA=2456709.89801|17.112|0.027|
DATA=2456709.91298|17.246|0.026|
DATA=2456709.92858|17.327|0.030|
DATA=2456709.94352|17.701|0.050|
DATA=2456709.95737|17.768|0.089|
DATA=2456709.98586|17.821|0.091|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=27208
OBJECTNAME=Jennyliu
MPCDESIG=1999 CF104
SESSIONDATE=2014-02-20
SESSIONTIME=08:45:53
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:16
OBJECTDEC=+09
PHASE=+0.76
PABL=+152.5
PABB=-1.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6280/2.6164
DELIMITER=PIPE
ENDMETADATA
DATA=2456708.67194|17.632|0.022|
DATA=2456708.73346|17.160|0.012|
DATA=2456708.74857|17.164|0.012|
DATA=2456708.76488|17.251|0.013|
DATA=2456708.78006|17.342|0.015|
DATA=2456708.83438|17.973|0.028|
DATA=2456708.86788|17.508|0.020|
DATA=2456708.88213|17.361|0.018|
DATA=2456708.90020|17.257|0.017|
DATA=2456708.92424|17.206|0.017|
DATA=2456708.94419|17.206|0.019|
DATA=2456708.95929|17.303|0.026|
DATA=2456708.97413|17.403|0.029|
DATA=2456708.98921|17.593|0.028|
DATA=2456709.00344|17.862|0.054|
ENDDATA
