STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=63578
OBJECTNAME=2001 QD28
MPCDESIG=2001 QD28
SESSIONDATE=2014-02-11
SESSIONTIME=08:41:55
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:53
OBJECTDEC=+11
PHASE=+1.76
PABL=+145.6
PABB=-0.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4014/2.3867
DELIMITER=PIPE
ENDMETADATA
DATA=2456699.81598|17.761|0.026|
DATA=2456699.84626|17.583|0.021|
DATA=2456699.87700|17.429|0.019|
DATA=2456699.91055|17.499|0.022|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=63578
OBJECTNAME=2001 QD28
MPCDESIG=2001 QD28
SESSIONDATE=2014-02-20
SESSIONTIME=07:22:01
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:44
OBJECTDEC=+12
PHASE=+2.97
PABL=+145.7
PABB=-0.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4196/2.4037
DELIMITER=PIPE
ENDMETADATA
DATA=2456708.64333|17.667|0.022|
DATA=2456708.65715|17.754|0.020|
DATA=2456708.67310|17.939|0.023|
DATA=2456708.75325|17.510|0.015|
DATA=2456708.76840|17.539|0.015|
DATA=2456708.78357|17.609|0.017|
DATA=2456708.81564|17.786|0.021|
DATA=2456708.83098|17.893|0.022|
DATA=2456708.84641|17.918|0.021|
DATA=2456708.89300|17.572|0.020|
DATA=2456708.91417|17.522|0.021|
DATA=2456708.93050|17.604|0.024|
DATA=2456708.98098|17.945|0.052|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=63578
OBJECTNAME=2001 QD28
MPCDESIG=2001 QD28
SESSIONDATE=2014-02-21
SESSIONTIME=07:07:06
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:44
OBJECTDEC=+12
PHASE=+3.47
PABL=+145.7
PABB=-0.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4229/2.4055
DELIMITER=PIPE
ENDMETADATA
DATA=2456709.64336|17.754|0.020|
DATA=2456709.65288|17.680|0.019|
DATA=2456709.66907|17.606|0.017|
DATA=2456709.68546|17.520|0.021|
DATA=2456709.71563|17.693|0.092|
DATA=2456709.74672|17.753|0.069|
DATA=2456709.76198|17.980|0.044|
DATA=2456709.77738|17.962|0.022|
DATA=2456709.79281|17.819|0.017|
DATA=2456709.80870|17.701|0.018|
DATA=2456709.86974|17.633|0.039|
DATA=2456709.88531|17.715|0.036|
DATA=2456709.90030|17.865|0.038|
DATA=2456709.93088|17.965|0.049|
DATA=2456709.94583|17.970|0.065|
DATA=2456709.95966|17.708|0.061|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=63578
OBJECTNAME=2001 QD28
MPCDESIG=2001 QD28
SESSIONDATE=2014-02-22
SESSIONTIME=06:56:27
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:43
OBJECTDEC=+12
PHASE=+3.97
PABL=+145.7
PABB=-0.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4266/2.4074
DELIMITER=PIPE
ENDMETADATA
DATA=2456710.63533|17.560|0.016|
DATA=2456710.65057|17.577|0.016|
DATA=2456710.66632|17.699|0.016|
DATA=2456710.69652|17.906|0.018|
DATA=2456710.71226|17.900|0.017|
DATA=2456710.72797|17.845|0.015|
DATA=2456710.74372|17.734|0.014|
DATA=2456710.77580|17.581|0.012|
DATA=2456710.79148|17.591|0.013|
DATA=2456710.82204|17.727|0.015|
DATA=2456710.83757|17.850|0.017|
DATA=2456710.85456|17.957|0.017|
DATA=2456710.87011|17.987|0.019|
DATA=2456710.93317|17.578|0.016|
DATA=2456710.94707|17.524|0.018|
DATA=2456710.96281|17.639|0.019|
ENDDATA
