STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=53008
OBJECTNAME=1998 VY5
MPCDESIG=1998 VY5
SESSIONDATE=2013-12-06
SESSIONTIME=14:00:00
CONTACTNAME=J. Oey
CONTACTINFO=J. Oey, 94 Rawson Pde. NSW 2780
OBSERVERS=J. Oey
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=04:00
OBJECTDEC=+02
PHASE=+11.41
PABL=+62.6
PABB=-13.4
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006019
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.5804
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.35m f/5.9 SCT/SBIG ST-8XME
DELIMITER=PIPE
COMPNAME2=040108.35 +023606.6
COMPRA2=04:01:08.37
COMPDEC2=+02:36:06.4
COMPMAG2=15.581
COMPCI2=0.458
COMPNAME3=040059.99 +023626.8
COMPRA3=04:00:59.99
COMPDEC3=+02:36:26.7
COMPMAG3=15.401
COMPCI3=0.319
COMPNAME4=040047.05 +023552.1
COMPRA4=04:00:47.05
COMPDEC4=+02:35:52.2
COMPMAG4=14.95
COMPCI4=0.489
ENDMETADATA
DATA=2456633.01003|15.487|0.009|
DATA=2456633.01389|15.46|0.009|
DATA=2456633.01768|15.464|0.008|
DATA=2456633.02159|15.48|0.009|
DATA=2456633.0255|15.464|0.008|
DATA=2456633.02936|15.473|0.008|
DATA=2456633.03322|15.477|0.008|
DATA=2456633.03725|15.504|0.008|
DATA=2456633.04111|15.509|0.009|
DATA=2456633.04503|15.517|0.009|
DATA=2456633.04897|15.519|0.009|
DATA=2456633.05516|15.474|0.008|
DATA=2456633.05899|15.498|0.008|
DATA=2456633.06304|15.517|0.008|
DATA=2456633.06687|15.495|0.008|
DATA=2456633.07078|15.525|0.009|
DATA=2456633.07467|15.495|0.008|
DATA=2456633.07855|15.467|0.008|
DATA=2456633.08253|15.492|0.008|
DATA=2456633.08637|15.48|0.008|
DATA=2456633.09042|15.5|0.008|
DATA=2456633.09431|15.509|0.008|
DATA=2456633.09824|15.515|0.008|
DATA=2456633.10416|15.502|0.009|
DATA=2456633.10802|15.533|0.009|
DATA=2456633.11188|15.51|0.009|
DATA=2456633.11572|15.532|0.009|
DATA=2456633.11962|15.518|0.009|
DATA=2456633.12346|15.531|0.009|
DATA=2456633.1313|15.531|0.009|
DATA=2456633.13507|15.515|0.009|
DATA=2456633.1389|15.536|0.009|
DATA=2456633.14272|15.547|0.009|
DATA=2456633.14661|15.523|0.009|
DATA=2456633.15247|15.525|0.01|
DATA=2456633.15628|15.529|0.01|
DATA=2456633.16014|15.563|0.01|
DATA=2456633.16408|15.547|0.01|
DATA=2456633.16797|15.567|0.01|
DATA=2456633.17178|15.557|0.01|
DATA=2456633.17567|15.55|0.01|
DATA=2456633.17962|15.56|0.01|
DATA=2456633.1836|15.564|0.011|
DATA=2456633.18744|15.571|0.011|
DATA=2456633.19144|15.565|0.011|
DATA=2456633.1954|15.556|0.011|
DATA=2456633.20726|15.577|0.012|
DATA=2456633.21178|15.572|0.013|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=53008
OBJECTNAME=1998 VY5
MPCDESIG=1998 VY5
SESSIONDATE=2013-12-07
SESSIONTIME=14:00:00
CONTACTNAME=J. Oey
CONTACTINFO=J. Oey, 94 Rawson Pde. NSW 2780
OBSERVERS=J. Oey
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=03:59
OBJECTDEC=+02
PHASE=+11.72
PABL=+62.7
PABB=-13.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006040
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.5890
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.35m f/5.9 SCT/SBIG ST-8XME
DELIMITER=PIPE
COMPNAME1=035943.81 +024839.4
COMPRA1=04:00:16.18
COMPDEC1=+02:43:34.3
COMPMAG1=15.892
COMPCI1=0.42
ENDMETADATA
DATA=2456633.99607|15.42|0.01|
DATA=2456634.00017|15.429|0.011|
DATA=2456634.00404|15.389|0.013|
DATA=2456634.00818|15.377|0.016|
DATA=2456634.09443|15.359|0.009|
DATA=2456634.09853|15.36|0.009|
DATA=2456634.10269|15.368|0.009|
DATA=2456634.1068|15.382|0.01|
DATA=2456634.11535|15.368|0.012|
DATA=2456634.11928|15.379|0.015|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=53008
OBJECTNAME=1998 VY5
MPCDESIG=1998 VY5
SESSIONDATE=2013-12-10
SESSIONTIME=14:00:00
CONTACTNAME=J. Oey
CONTACTINFO=J. Oey, 94 Rawson Pde. NSW 2780
OBSERVERS=J. Oey
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=03:57
OBJECTDEC=+03
PHASE=+12.72
PABL=+63.0
PABB=-12.9
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006111
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.6174
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.35m f/5.9 SCT/SBIG ST-8XME
DELIMITER=PIPE
COMPNAME1=035702.57 +031324.8
COMPRA1=03:57:02.57
COMPDEC1=+03:13:25.0
COMPMAG1=14.935
COMPCI1=0.454
COMPNAME2=035723.95 +031114.5
COMPRA2=03:57:23.94
COMPDEC2=+03:11:14.5
COMPMAG2=13.248
COMPCI2=0.464
COMPNAME3=035729.93 +031147.4
COMPRA3=03:57:29.93
COMPDEC3=+03:11:46.9
COMPMAG3=14.25
COMPCI3=0.473
COMPNAME4=035710.31 +031020.7
COMPRA4=03:57:10.32
COMPDEC4=+03:10:20.4
COMPMAG4=14.806
COMPCI4=0.387
COMPNAME5=035715.50 +030937.9
COMPRA5=03:57:15.51
COMPDEC5=+03:09:37.8
COMPMAG5=14.615
COMPCI5=0.404
ENDMETADATA
DATA=2456637.06258|15.601|0.008|
DATA=2456637.06638|15.599|0.008|
DATA=2456637.11907|15.592|0.007|
DATA=2456637.12294|15.57|0.007|
DATA=2456637.17589|15.559|0.011|
DATA=2456637.1798|15.555|0.01|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=53008
OBJECTNAME=1998 VY5
MPCDESIG=1998 VY5
SESSIONDATE=2013-12-11
SESSIONTIME=14:00:00
CONTACTNAME=J. Oey
CONTACTINFO=J. Oey, 94 Rawson Pde. NSW 2780
OBSERVERS=J. Oey
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=03:56
OBJECTDEC=+03
PHASE=+13.07
PABL=+63.1
PABB=-12.8
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006137
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.6278
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.35m f/5.9 SCT/SBIG ST-8XME
DELIMITER=PIPE
COMPNAME1=035616.18 +032457.3
COMPRA1=03:56:16.15
COMPDEC1=+03:24:57.4
COMPMAG1=14.683
COMPCI1=0.492
COMPNAME2=035621.92 +032306.6
COMPRA2=03:56:21.91
COMPDEC2=+03:23:06.4
COMPMAG2=15.289
COMPCI2=0.484
COMPNAME3=035625.64 +032201.6
COMPRA3=03:56:25.64
COMPDEC3=+03:22:01.4
COMPMAG3=15.178
COMPCI3=0.446
COMPNAME4=035631.57 +032227.2
COMPRA4=03:56:31.56
COMPDEC4=+03:22:27.5
COMPMAG4=15.529
COMPCI4=0.489
COMPNAME5=035637.06 +032204.7
COMPRA5=03:56:37.09
COMPDEC5=+03:22:04.8
COMPMAG5=14.87
COMPCI5=0.429
ENDMETADATA
DATA=2456638.01209|15.528|0.021|
DATA=2456638.01595|15.524|0.016|
DATA=2456638.04389|15.538|0.013|
DATA=2456638.04775|15.517|0.018|
DATA=2456638.07566|15.556|0.017|
DATA=2456638.07965|15.534|0.011|
DATA=2456638.10741|15.579|0.012|
DATA=2456638.11129|15.53|0.012|
DATA=2456638.13929|15.555|0.012|
DATA=2456638.1431|15.556|0.012|
DATA=2456638.17125|15.594|0.014|
DATA=2456638.17504|15.583|0.015|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=53008
OBJECTNAME=1998 VY5
MPCDESIG=1998 VY5
SESSIONDATE=2013-12-28
SESSIONTIME=14:00:00
CONTACTNAME=J. Oey
CONTACTINFO=J. Oey, 94 Rawson Pde. NSW 2780
OBSERVERS=J. Oey
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=03:46
OBJECTDEC=+06
PHASE=+19.35
PABL=+65.4
PABB=-10.4
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006765
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.8597
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.35m f/5.9 SCT/SBIG ST-8XME
DELIMITER=PIPE
COMPNAME1=034628.91 +063417.2
COMPRA1=03:46:28.91
COMPDEC1=+06:34:17.3
COMPMAG1=14.918
COMPCI1=0.436
COMPNAME2=034636.49 +063144.4
COMPRA2=03:46:36.48
COMPDEC2=+06:31:44.3
COMPMAG2=15.762
COMPCI2=0.481
COMPNAME3=034629.13 +063154.9
COMPRA3=03:46:29.14
COMPDEC3=+06:31:54.6
COMPMAG3=15.049
COMPCI3=0.444
COMPNAME4=034628.30 +063007.0
COMPRA4=03:46:28.28
COMPDEC4=+06:30:06.7
COMPMAG4=15.908
COMPCI4=0.487
COMPNAME5=034616.30 +063701.3
COMPRA5=03:46:16.29
COMPDEC5=+06:37:01.7
COMPMAG5=16.011
COMPCI5=0.471
ENDMETADATA
DATA=2456655.08297|16.178|0.012|
DATA=2456655.08694|16.214|0.012|
DATA=2456655.11945|16.268|0.015|
DATA=2456655.12339|16.258|0.015|
DATA=2456655.15825|16.262|0.022|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=53008
OBJECTNAME=1998 VY5
MPCDESIG=1998 VY5
SESSIONDATE=2013-12-30
SESSIONTIME=14:00:00
CONTACTNAME=J. Oey
CONTACTINFO=J. Oey, 94 Rawson Pde. NSW 2780
OBSERVERS=J. Oey
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=03:45
OBJECTDEC=+06
PHASE=+20.03
PABL=+65.7
PABB=-10.1
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006859
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.8925
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.35m f/5.9 SCT/SBIG ST-8XME
DELIMITER=PIPE
COMPNAME1=034622.35 +070001.5
COMPRA1=03:46:22.36
COMPDEC1=+07:00:01.9
COMPMAG1=15.939
COMPCI1=0.411
COMPNAME2=034604.41 +065747.4
COMPRA2=03:46:04.42
COMPDEC2=+06:57:47.5
COMPMAG2=14.272
COMPCI2=0.449
COMPNAME3=034546.21 +065652.8
COMPRA3=03:45:46.22
COMPDEC3=+06:56:53.4
COMPMAG3=14.807
COMPCI3=0.443
COMPNAME4=034545.07 +065508.1
COMPRA4=03:45:45.06
COMPDEC4=+06:55:08.2
COMPMAG4=14.139
COMPCI4=0.459
COMPNAME5=034608.65 +065245.4
COMPRA5=03:46:08.67
COMPDEC5=+06:52:45.8
COMPMAG5=16.422
COMPCI5=0.468
ENDMETADATA
DATA=2456656.97204|16.251|0.014|
DATA=2456656.98367|16.248|0.014|
DATA=2456657.04199|16.213|0.021|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=53008
OBJECTNAME=1998 VY5
MPCDESIG=1998 VY5
SESSIONDATE=2014-01-03
SESSIONTIME=14:00:00
CONTACTNAME=J. Oey
CONTACTINFO=J. Oey, 94 Rawson Pde. NSW 2780
OBSERVERS=J. Oey
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=03:45
OBJECTDEC=+07
PHASE=+21.31
PABL=+66.5
PABB=-9.6
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.007060
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.9605
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.35m f5.9 SCT/ST8XME
DELIMITER=PIPE
COMPNAME1=034524.44 +074800.9
COMPRA1=03:45:24.45
COMPDEC1=+07:48:00.4
COMPMAG1=13.839
COMPCI1=0.383
COMPNAME2=034519.13 +074837.0
COMPRA2=03:45:19.12
COMPDEC2=+07:48:36.5
COMPMAG2=13.172
COMPCI2=0.38
COMPNAME3=034516.70 +074414.9
COMPRA3=03:45:16.70
COMPDEC3=+07:44:14.7
COMPMAG3=13.308
COMPCI3=0.439
COMPNAME4=034541.37 +074428.9
COMPRA4=03:45:41.37
COMPDEC4=+07:44:27.9
COMPMAG4=14.377
COMPCI4=0.444
COMPNAME5=034457.12 +074606.9
COMPRA5=03:44:57.10
COMPDEC5=+07:46:06.7
COMPMAG5=13.114
COMPCI5=0.413
ENDMETADATA
DATA=2456660.97899|16.233|0.013|
DATA=2456660.98285|16.216|0.012|
DATA=2456661.03634|16.303|0.013|
DATA=2456661.04033|16.324|0.014|
DATA=2456661.09404|16.283|0.015|
DATA=2456661.09802|16.288|0.015|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=53008
OBJECTNAME=1998 VY5
MPCDESIG=1998 VY5
SESSIONDATE=2014-01-05
SESSIONTIME=14:00:00
CONTACTNAME=J. Oey
CONTACTINFO=J. Oey, 94 Rawson Pde. NSW 2780
OBSERVERS=J. Oey
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=03:45
OBJECTDEC=+08
PHASE=+21.91
PABL=+66.9
PABB=-9.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.007166
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.9956
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.35m f5.9 SCT/ST8XME
DELIMITER=PIPE
COMPNAME1=034517.89 +081142.7
COMPRA1=03:45:17.87
COMPDEC1=+08:11:42.7
COMPMAG1=13.966
COMPCI1=0.413
COMPNAME2=034515.97 +081158.8
COMPRA2=03:45:15.95
COMPDEC2=+08:11:58.5
COMPMAG2=14.128
COMPCI2=0.387
COMPNAME3=034504.79 +081015.6
COMPRA3=03:45:04.78
COMPDEC3=+08:10:15.0
COMPMAG3=14.042
COMPCI3=0.457
COMPNAME4=034450.31 +081103.3
COMPRA4=03:44:50.30
COMPDEC4=+08:11:02.8
COMPMAG4=13.913
COMPCI4=0.348
COMPNAME5=034449.14 +081531.2
COMPRA5=03:44:49.14
COMPDEC5=+08:15:30.4
COMPMAG5=13.22
COMPCI5=0.424
ENDMETADATA
DATA=2456662.92751|16.398|0.025|
DATA=2456662.98372|16.327|0.013|
DATA=2456662.98757|16.344|0.013|
DATA=2456663.04318|16.328|0.013|
DATA=2456663.04706|16.326|0.013|
DATA=2456663.10218|16.356|0.017|
DATA=2456663.10603|16.338|0.016|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=53008
OBJECTNAME=1998 VY5
MPCDESIG=1998 VY5
SESSIONDATE=2013-08-04
SESSIONTIME=11:19:06
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=03:22
OBJECTDEC=+02
PHASE=+30.59
PABL=+33.0
PABB=-15.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8204/1.9806
DELIMITER=PIPE
ENDMETADATA
DATA=2456508.95335|17.650|0.016|
DATA=2456508.98985|17.641|0.015|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=53008
OBJECTNAME=1998 VY5
MPCDESIG=1998 VY5
SESSIONDATE=2013-08-05
SESSIONTIME=10:48:14
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=03:23
OBJECTDEC=+02
PHASE=+30.63
PABL=+33.4
PABB=-15.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8103/1.9798
DELIMITER=PIPE
ENDMETADATA
DATA=2456509.95016|17.690|0.015|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=53008
OBJECTNAME=1998 VY5
MPCDESIG=1998 VY5
SESSIONDATE=2013-08-06
SESSIONTIME=11:11:14
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=03:25
OBJECTDEC=+02
PHASE=+30.67
PABL=+33.8
PABB=-15.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7998/1.9789
DELIMITER=PIPE
ENDMETADATA
DATA=2456510.94799|17.479|0.015|
DATA=2456510.98429|17.542|0.014|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=53008
OBJECTNAME=1998 VY5
MPCDESIG=1998 VY5
SESSIONDATE=2013-09-02
SESSIONTIME=10:58:21
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=04:06
OBJECTDEC=+02
PHASE=+30.51
PABL=+44.4
PABB=-16.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.5278/1.9616
DELIMITER=PIPE
ENDMETADATA
DATA=2456537.89871|17.235|0.012|
DATA=2456538.01567|17.210|0.012|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=53008
OBJECTNAME=1998 VY5
MPCDESIG=1998 VY5
SESSIONDATE=2013-09-04
SESSIONTIME=10:19:58
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=04:09
OBJECTDEC=+02
PHASE=+30.38
PABL=+45.1
PABB=-16.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.5086/1.9607
DELIMITER=PIPE
ENDMETADATA
DATA=2456539.89400|17.164|0.014|
DATA=2456539.93035|17.177|0.013|
DATA=2456539.96726|17.221|0.012|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=53008
OBJECTNAME=1998 VY5
MPCDESIG=1998 VY5
SESSIONDATE=2013-09-06
SESSIONTIME=10:15:29
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=04:11
OBJECTDEC=+02
PHASE=+30.24
PABL=+45.8
PABB=-16.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4892/1.9599
DELIMITER=PIPE
ENDMETADATA
DATA=2456541.88783|17.207|0.013|
DATA=2456541.92831|17.216|0.012|
DATA=2456541.96612|17.169|0.012|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=53008
OBJECTNAME=1998 VY5
MPCDESIG=1998 VY5
SESSIONDATE=2013-09-08
SESSIONTIME=11:49:16
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=04:14
OBJECTDEC=+02
PHASE=+30.07
PABL=+46.5
PABB=-16.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4694/1.9591
DELIMITER=PIPE
ENDMETADATA
DATA=2456543.97403|17.168|0.010|
DATA=2456544.01107|17.093|0.015|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=53008
OBJECTNAME=1998 VY5
MPCDESIG=1998 VY5
SESSIONDATE=2013-09-10
SESSIONTIME=09:01:55
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=04:16
OBJECTDEC=+02
PHASE=+29.90
PABL=+47.2
PABB=-16.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4514/1.9585
DELIMITER=PIPE
ENDMETADATA
DATA=2456545.87633|16.908|0.075|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=53008
OBJECTNAME=1998 VY5
MPCDESIG=1998 VY5
SESSIONDATE=2013-09-11
SESSIONTIME=10:41:01
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=04:17
OBJECTDEC=+02
PHASE=+29.80
PABL=+47.5
PABB=-16.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4413/1.9581
DELIMITER=PIPE
ENDMETADATA
DATA=2456546.87431|17.055|0.047|
DATA=2456546.96219|17.128|0.047|
DATA=2456546.99897|17.113|0.047|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=53008
OBJECTNAME=1998 VY5
MPCDESIG=1998 VY5
SESSIONDATE=2013-09-12
SESSIONTIME=10:54:36
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=04:18
OBJECTDEC=+02
PHASE=+29.69
PABL=+47.9
PABB=-16.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4318/1.9578
DELIMITER=PIPE
ENDMETADATA
DATA=2456547.90052|17.025|0.024|
DATA=2456548.00867|17.111|0.024|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=53008
OBJECTNAME=1998 VY5
MPCDESIG=1998 VY5
SESSIONDATE=2013-09-13
SESSIONTIME=11:04:54
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=04:20
OBJECTDEC=+02
PHASE=+29.58
PABL=+48.2
PABB=-16.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4223/1.9575
DELIMITER=PIPE
ENDMETADATA
DATA=2456548.86834|17.071|0.026|
DATA=2456548.98993|16.978|0.025|
DATA=2456549.02695|16.999|0.028|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=53008
OBJECTNAME=1998 VY5
MPCDESIG=1998 VY5
SESSIONDATE=2013-09-28
SESSIONTIME=09:48:14
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=04:32
OBJECTDEC=+01
PHASE=+27.27
PABL=+52.8
PABB=-16.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2885/1.9549
DELIMITER=PIPE
ENDMETADATA
DATA=2456563.84861|16.731|0.011|
DATA=2456563.88196|16.720|0.010|
DATA=2456563.99492|16.799|0.010|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=53008
OBJECTNAME=1998 VY5
MPCDESIG=1998 VY5
SESSIONDATE=2013-09-29
SESSIONTIME=11:20:05
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=04:33
OBJECTDEC=+01
PHASE=+27.05
PABL=+53.1
PABB=-16.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2795/1.9548
DELIMITER=PIPE
ENDMETADATA
DATA=2456564.89713|16.694|0.009|
DATA=2456564.99288|16.670|0.009|
DATA=2456565.02686|16.737|0.010|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=53008
OBJECTNAME=1998 VY5
MPCDESIG=1998 VY5
SESSIONDATE=2013-09-30
SESSIONTIME=11:34:02
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=04:34
OBJECTDEC=+01
PHASE=+26.84
PABL=+53.3
PABB=-16.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2710/1.9548
DELIMITER=PIPE
ENDMETADATA
DATA=2456565.92804|16.745|0.009|
DATA=2456565.99223|16.758|0.009|
DATA=2456566.02565|16.710|0.010|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=53008
OBJECTNAME=1998 VY5
MPCDESIG=1998 VY5
SESSIONDATE=2013-10-01
SESSIONTIME=11:08:19
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=04:34
OBJECTDEC=+01
PHASE=+26.62
PABL=+53.6
PABB=-16.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2629/1.9548
DELIMITER=PIPE
ENDMETADATA
DATA=2456566.92795|16.682|0.008|
DATA=2456566.96576|16.717|0.008|
DATA=2456566.99862|16.736|0.008|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=53008
OBJECTNAME=1998 VY5
MPCDESIG=1998 VY5
SESSIONDATE=2013-10-02
SESSIONTIME=10:55:23
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=04:35
OBJECTDEC=+01
PHASE=+26.40
PABL=+53.9
PABB=-16.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2547/1.9547
DELIMITER=PIPE
ENDMETADATA
DATA=2456567.90080|16.639|0.008|
DATA=2456567.96562|16.603|0.007|
DATA=2456567.99899|16.600|0.007|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=53008
OBJECTNAME=1998 VY5
MPCDESIG=1998 VY5
SESSIONDATE=2013-10-03
SESSIONTIME=10:53:37
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=04:35
OBJECTDEC=+01
PHASE=+26.17
PABL=+54.1
PABB=-16.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2466/1.9547
DELIMITER=PIPE
ENDMETADATA
DATA=2456568.90107|16.703|0.008|
DATA=2456568.96364|16.671|0.008|
DATA=2456568.99701|16.691|0.009|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=53008
OBJECTNAME=1998 VY5
MPCDESIG=1998 VY5
SESSIONDATE=2013-10-25
SESSIONTIME=08:24:54
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=04:37
OBJECTDEC=+00
PHASE=+19.42
PABL=+58.6
PABB=-16.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.0958/1.9586
DELIMITER=PIPE
ENDMETADATA
DATA=2456590.77618|16.091|0.008|
DATA=2456590.87561|16.133|0.007|
DATA=2456590.90011|16.163|0.007|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=53008
OBJECTNAME=1998 VY5
MPCDESIG=1998 VY5
SESSIONDATE=2013-10-26
SESSIONTIME=08:24:01
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=04:36
OBJECTDEC=+00
PHASE=+19.05
PABL=+58.8
PABB=-16.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.0904/1.9589
DELIMITER=PIPE
ENDMETADATA
DATA=2456591.80179|16.140|0.019|
DATA=2456591.86130|16.150|0.009|
DATA=2456591.88696|16.193|0.015|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=53008
OBJECTNAME=1998 VY5
MPCDESIG=1998 VY5
SESSIONDATE=2013-10-27
SESSIONTIME=09:20:08
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=04:36
OBJECTDEC=+00
PHASE=+18.65
PABL=+59.0
PABB=-16.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.0850/1.9593
DELIMITER=PIPE
ENDMETADATA
DATA=2456592.79491|16.140|0.006|
DATA=2456592.92383|16.159|0.006|
DATA=2456592.94821|16.149|0.006|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=53008
OBJECTNAME=1998 VY5
MPCDESIG=1998 VY5
SESSIONDATE=2013-11-01
SESSIONTIME=07:16:42
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=04:33
OBJECTDEC=+00
PHASE=+16.72
PABL=+59.6
PABB=-16.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.0618/1.9613
DELIMITER=PIPE
ENDMETADATA
DATA=2456597.75630|15.989|0.037|
DATA=2456597.85023|16.043|0.037|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=53008
OBJECTNAME=1998 VY5
MPCDESIG=1998 VY5
SESSIONDATE=2013-11-02
SESSIONTIME=07:24:21
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=04:33
OBJECTDEC=+00
PHASE=+16.32
PABL=+59.7
PABB=-16.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.0576/1.9617
DELIMITER=PIPE
ENDMETADATA
DATA=2456598.75370|16.001|0.009|
DATA=2456598.82268|15.952|0.006|
DATA=2456598.84939|15.976|0.006|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=53008
OBJECTNAME=1998 VY5
MPCDESIG=1998 VY5
SESSIONDATE=2013-11-03
SESSIONTIME=07:20:51
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=04:32
OBJECTDEC=+00
PHASE=+15.92
PABL=+59.9
PABB=-16.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.0536/1.9622
DELIMITER=PIPE
ENDMETADATA
DATA=2456599.80615|15.978|0.006|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=53008
OBJECTNAME=1998 VY5
MPCDESIG=1998 VY5
SESSIONDATE=2013-11-04
SESSIONTIME=08:19:55
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=04:31
OBJECTDEC=+00
PHASE=+15.50
PABL=+60.0
PABB=-16.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.0496/1.9627
DELIMITER=PIPE
ENDMETADATA
DATA=2456600.75134|15.927|0.007|
DATA=2456600.87620|15.961|0.006|
DATA=2456600.91395|15.968|0.006|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=53008
OBJECTNAME=1998 VY5
MPCDESIG=1998 VY5
SESSIONDATE=2013-11-05
SESSIONTIME=09:12:13
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=04:31
OBJECTDEC=+00
PHASE=+15.09
PABL=+60.1
PABB=-16.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.0459/1.9632
DELIMITER=PIPE
ENDMETADATA
DATA=2456601.85858|15.887|0.007|
DATA=2456601.88362|15.908|0.007|
DATA=2456601.90826|15.917|0.006|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=53008
OBJECTNAME=1998 VY5
MPCDESIG=1998 VY5
SESSIONDATE=2013-11-06
SESSIONTIME=08:21:09
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=04:30
OBJECTDEC=+00
PHASE=+14.71
PABL=+60.2
PABB=-16.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.0426/1.9637
DELIMITER=PIPE
ENDMETADATA
DATA=2456602.84803|15.917|0.007|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=53008
OBJECTNAME=1998 VY5
MPCDESIG=1998 VY5
SESSIONDATE=2013-11-07
SESSIONTIME=07:41:49
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=04:29
OBJECTDEC=+00
PHASE=+14.33
PABL=+60.3
PABB=-16.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.0395/1.9642
DELIMITER=PIPE
ENDMETADATA
DATA=2456603.79011|15.853|0.006|
DATA=2456603.82335|15.868|0.006|
DATA=2456603.84868|15.887|0.006|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=53008
OBJECTNAME=1998 VY5
MPCDESIG=1998 VY5
SESSIONDATE=2014-01-23
SESSIONTIME=03:31:39
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=03:50
OBJECTDEC=+11
PHASE=+25.91
PABL=+71.0
PABB=-6.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4244/2.0438
DELIMITER=PIPE
ENDMETADATA
DATA=2456680.60332|16.975|0.010|
DATA=2456680.64631|17.036|0.010|
DATA=2456680.69134|17.046|0.010|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=53008
OBJECTNAME=1998 VY5
MPCDESIG=1998 VY5
SESSIONDATE=2014-02-24
SESSIONTIME=03:24:37
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=04:22
OBJECTDEC=+18
PHASE=+28.16
PABL=+80.8
PABB=-3.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8221/2.0961
DELIMITER=PIPE
ENDMETADATA
DATA=2456712.62162|17.744|0.018|
DATA=2456712.66257|17.725|0.018|
ENDDATA
