STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2007 ED125
MPCDESIG=2007 ED125
SESSIONDATE=2015-03-20
SESSIONTIME=09:16:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=13:01
OBJECTDEC=-01
PHASE=+14.35
PABL=+187.9
PABB=+2.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000748
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+4.1882
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +194.87/+4.28
COMMENT=Earth/Sun distances (AU): +1.1209/+0.1297
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=130130.61 -015237.9
COMPRA1=13:01:30.61
COMPDEC1=-01:52:38.1
COMPMAG1=+14.411
COMPCI1=+0.384
COMPNAME2=130115.66 -015715.6
COMPRA2=13:01:15.66
COMPDEC2=-01:57:15.8
COMPMAG2=+15.858
COMPCI2=+0.300
COMPNAME3=130119.40 -015834.3
COMPRA3=13:01:19.39
COMPDEC3=-01:58:34.5
COMPMAG3=+15.312
COMPCI3=+0.389
COMPNAME4=130135.14 -015500.6
COMPRA4=13:01:35.13
COMPDEC4=-01:55:00.9
COMPMAG4=+14.556
COMPCI4=+0.350
ENDMETADATA
DATA=2457101.758442|+17.497|+0.052|1.639
DATA=2457101.760759|+17.492|+0.050|1.618
DATA=2457101.766097|+17.584|+0.055|1.573
DATA=2457101.768415|+17.638|+0.055|1.554
DATA=2457101.770735|+17.699|+0.058|1.537
DATA=2457101.773053|+17.767|+0.061|1.520
DATA=2457101.775372|+17.722|+0.058|1.504
DATA=2457101.777690|+17.737|+0.058|1.488
DATA=2457101.782330|+17.853|+0.064|1.459
DATA=2457101.784650|+17.872|+0.064|1.446
DATA=2457101.786962|+17.846|+0.064|1.433
DATA=2457101.794813|+18.017|+0.068|1.392
DATA=2457101.797123|+17.979|+0.068|1.381
DATA=2457101.799433|+17.812|+0.058|1.371
DATA=2457101.801753|+17.820|+0.058|1.361
DATA=2457101.804076|+17.831|+0.058|1.352
DATA=2457101.806389|+17.800|+0.055|1.343
DATA=2457101.808708|+17.706|+0.050|1.334
DATA=2457101.811026|+17.699|+0.050|1.326
DATA=2457101.813349|+17.633|+0.046|1.318
DATA=2457101.821009|+17.657|+0.048|1.294
DATA=2457101.823325|+17.636|+0.048|1.288
DATA=2457101.827954|+17.573|+0.044|1.276
DATA=2457101.830265|+17.515|+0.041|1.271
DATA=2457101.832585|+17.519|+0.041|1.265
DATA=2457101.834899|+17.478|+0.041|1.261
DATA=2457101.837217|+17.545|+0.042|1.256
DATA=2457101.841865|+17.533|+0.042|1.248
DATA=2457101.879800|+17.586|+0.048|1.224
DATA=2457101.907232|+17.823|+0.055|1.252
DATA=2457101.911870|+17.875|+0.057|1.261
DATA=2457101.914189|+17.881|+0.057|1.265
DATA=2457101.916507|+17.916|+0.057|1.270
DATA=2457101.921135|+17.884|+0.057|1.282
DATA=2457101.923452|+17.844|+0.055|1.288
DATA=2457101.925768|+17.823|+0.055|1.294
DATA=2457101.933207|+17.711|+0.052|1.317
DATA=2457101.935516|+17.671|+0.050|1.325
DATA=2457101.937835|+17.639|+0.048|1.333
DATA=2457101.940152|+17.623|+0.048|1.341
DATA=2457101.947098|+17.598|+0.048|1.370
DATA=2457101.975824|+17.431|+0.044|1.535
DATA=2457101.980450|+17.463|+0.046|1.570
DATA=2457101.990430|+17.545|+0.052|1.658
DATA=2457101.992747|+17.569|+0.055|1.681
DATA=2457101.995057|+17.589|+0.055|1.704
DATA=2457101.999694|+17.696|+0.061|1.755
DATA=2457102.004320|+17.679|+0.064|1.810
DATA=2457102.014151|+17.841|+0.078|1.946
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2007 ED125
MPCDESIG=2007 ED125
SESSIONDATE=2015-03-21
SESSIONTIME=08:57:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=12:58
OBJECTDEC=-01
PHASE=+12.81
PABL=+188.0
PABB=+2.6
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000793
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+4.0467
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +194.07/+4.54
COMMENT=Earth/Sun distances (AU): +1.1295/+0.1373
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=125841.16 -011927.4
COMPRA1=12:58:41.15
COMPDEC1=-01:19:27.8
COMPMAG1=+14.496
COMPCI1=+0.385
COMPNAME2=125837.70 -011654.5
COMPRA2=12:58:37.71
COMPDEC2=-01:16:54.6
COMPMAG2=+15.379
COMPCI2=+0.357
COMPNAME3=125841.38 -011653.2
COMPRA3=12:58:41.39
COMPDEC3=-01:16:53.9
COMPMAG3=+13.792
COMPCI3=+0.359
COMPNAME4=125851.96 -011511.8
COMPRA4=12:58:51.99
COMPDEC4=-01:15:12.0
COMPMAG4=+15.450
COMPCI4=+0.376
ENDMETADATA
DATA=2457102.735708|+17.980|+0.099|1.835
DATA=2457102.738025|+17.919|+0.073|1.806
DATA=2457102.740346|+17.950|+0.078|1.778
DATA=2457102.742657|+17.777|+0.068|1.751
DATA=2457102.751921|+17.760|+0.078|1.655
DATA=2457102.754237|+17.666|+0.073|1.633
DATA=2457102.756550|+17.681|+0.078|1.612
DATA=2457102.761639|+17.666|+0.064|1.570
DATA=2457102.763953|+17.638|+0.064|1.552
DATA=2457102.766276|+17.658|+0.068|1.534
DATA=2457102.768592|+17.637|+0.068|1.518
DATA=2457102.770906|+17.609|+0.061|1.502
DATA=2457102.775545|+17.627|+0.073|1.471
DATA=2457102.777865|+17.569|+0.052|1.457
DATA=2457102.790853|+17.472|+0.044|1.388
DATA=2457102.793170|+17.490|+0.044|1.378
DATA=2457102.797795|+17.488|+0.044|1.358
DATA=2457102.800113|+17.528|+0.046|1.348
DATA=2457102.804751|+17.614|+0.048|1.331
DATA=2457102.807069|+17.624|+0.048|1.323
DATA=2457102.809387|+17.572|+0.046|1.315
DATA=2457102.811704|+17.564|+0.046|1.307
DATA=2457102.816803|+17.589|+0.046|1.292
DATA=2457102.819128|+17.723|+0.052|1.286
DATA=2457102.821461|+17.737|+0.052|1.280
DATA=2457102.823774|+17.682|+0.048|1.274
DATA=2457102.826088|+17.717|+0.050|1.269
DATA=2457102.830712|+17.861|+0.055|1.260
DATA=2457102.833032|+17.842|+0.055|1.255
DATA=2457102.835350|+17.925|+0.057|1.251
DATA=2457102.837668|+18.002|+0.061|1.247
DATA=2457102.844961|+18.008|+0.061|1.237
DATA=2457102.847270|+17.956|+0.061|1.235
DATA=2457102.849597|+17.936|+0.061|1.232
DATA=2457102.851915|+17.918|+0.057|1.230
DATA=2457102.854227|+17.857|+0.055|1.229
DATA=2457102.856551|+17.896|+0.055|1.227
DATA=2457102.858868|+17.801|+0.052|1.226
DATA=2457102.861189|+17.848|+0.052|1.225
DATA=2457102.863507|+17.850|+0.052|1.224
DATA=2457102.865824|+17.760|+0.050|1.224
DATA=2457102.870922|+17.784|+0.050|1.224
DATA=2457102.873240|+17.721|+0.048|1.224
DATA=2457102.875548|+17.732|+0.048|1.225
DATA=2457102.877860|+17.665|+0.044|1.226
DATA=2457102.880176|+17.645|+0.044|1.227
DATA=2457102.882498|+17.566|+0.042|1.228
DATA=2457102.889414|+17.535|+0.137|1.234
DATA=2457102.898430|+17.510|+0.038|1.246
DATA=2457102.900746|+17.546|+0.039|1.249
DATA=2457102.903065|+17.543|+0.039|1.253
DATA=2457102.905388|+17.508|+0.038|1.257
DATA=2457102.907701|+17.555|+0.039|1.262
DATA=2457102.910026|+17.543|+0.039|1.267
DATA=2457102.914676|+17.587|+0.041|1.277
DATA=2457102.919314|+17.586|+0.041|1.289
DATA=2457102.924411|+17.575|+0.041|1.304
DATA=2457102.926732|+17.622|+0.044|1.311
DATA=2457102.929048|+17.710|+0.048|1.319
DATA=2457102.931366|+17.668|+0.046|1.327
DATA=2457102.933683|+17.738|+0.048|1.335
DATA=2457102.936002|+17.679|+0.046|1.344
DATA=2457102.938321|+17.733|+0.048|1.353
DATA=2457102.940639|+17.812|+0.052|1.363
DATA=2457102.942957|+17.794|+0.052|1.373
DATA=2457102.951668|+17.816|+0.052|1.415
DATA=2457102.953986|+17.990|+0.064|1.427
DATA=2457102.956304|+17.873|+0.057|1.440
DATA=2457102.958622|+17.922|+0.061|1.453
DATA=2457102.967899|+18.117|+0.073|1.513
DATA=2457102.970214|+18.027|+0.068|1.529
DATA=2457102.972532|+18.027|+0.068|1.546
DATA=2457102.980265|+17.851|+0.061|1.609
DATA=2457102.982580|+17.776|+0.058|1.630
DATA=2457102.984897|+17.819|+0.061|1.651
DATA=2457102.987217|+17.813|+0.061|1.673
DATA=2457102.989537|+17.641|+0.052|1.697
DATA=2457102.991853|+17.668|+0.055|1.721
DATA=2457102.996492|+17.679|+0.058|1.774
DATA=2457102.998823|+17.656|+0.055|1.802
DATA=2457103.006878|+17.554|+0.052|1.909
DATA=2457103.011506|+17.584|+0.058|1.979
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2007 ED125
MPCDESIG=2007 ED125
SESSIONDATE=2015-03-22
SESSIONTIME=06:21:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=12:56
OBJECTDEC=+00
PHASE=+11.52
PABL=+188.0
PABB=+2.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000833
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.9237
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +193.41/+4.74
COMMENT=Earth/Sun distances (AU): +1.1373/+0.1443
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=125643.02 -005704.1
COMPRA1=12:56:43.05
COMPDEC1=-00:57:03.9
COMPMAG1=+15.486
COMPCI1=+0.343
COMPNAME2=125626.36 -005411.1
COMPRA2=12:56:26.43
COMPDEC2=-00:54:11.6
COMPMAG2=+16.339
COMPCI2=+0.486
COMPNAME3=125643.05 -005005.6
COMPRA3=12:56:43.07
COMPDEC3=-00:50:05.6
COMPMAG3=+14.350
COMPCI3=+0.415
COMPNAME4=125622.27 -004821.8
COMPRA4=12:56:22.29
COMPDEC4=-00:48:22.2
COMPMAG4=+15.837
COMPCI4=+0.409
COMPNAME5=125609.28 -005338.0
COMPRA5=12:56:09.31
COMPDEC5=-00:53:38.6
COMPMAG5=+13.219
COMPCI5=+0.446
ENDMETADATA
DATA=2457103.727811|+17.666|+0.058|1.838
DATA=2457103.730120|+17.659|+0.058|1.808
DATA=2457103.732439|+17.687|+0.058|1.780
DATA=2457103.734755|+17.704|+0.100|1.752
DATA=2457103.739377|+17.740|+0.079|1.701
DATA=2457103.741692|+17.766|+0.085|1.677
DATA=2457103.744012|+17.695|+0.065|1.654
DATA=2457103.746327|+17.750|+0.092|1.632
DATA=2457103.748643|+17.823|+0.137|1.611
DATA=2457103.769984|+17.935|+0.110|1.453
DATA=2457103.774613|+18.029|+0.091|1.426
DATA=2457103.786234|+18.028|+0.091|1.367
DATA=2457103.790861|+18.046|+0.091|1.347
DATA=2457103.793175|+18.056|+0.137|1.337
DATA=2457103.795492|+18.035|+0.157|1.328
DATA=2457103.797804|+17.974|+0.122|1.320
DATA=2457103.800122|+17.930|+0.091|1.312
DATA=2457103.802445|+17.857|+0.100|1.304
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2007 ED125
MPCDESIG=2007 ED125
SESSIONDATE=2015-03-23
SESSIONTIME=08:38:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=12:54
OBJECTDEC=+00
PHASE=+10.05
PABL=+188.1
PABB=+2.8
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000883
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.7782
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +192.67/+4.96
COMMENT=Earth/Sun distances (AU): +1.1470/+0.1530
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=125420.39 -002949.4
COMPRA1=12:54:20.39
COMPDEC1=-00:29:49.5
COMPMAG1=+15.097
COMPCI1=+0.324
COMPNAME2=125359.22 -002726.2
COMPRA2=12:53:59.24
COMPDEC2=-00:27:26.1
COMPMAG2=+16.070
COMPCI2=+0.484
COMPNAME3=125417.72 -001903.7
COMPRA3=12:54:17.71
COMPDEC3=-00:19:04.3
COMPMAG3=+14.339
COMPCI3=+0.468
COMPNAME4=125423.61 -003144.9
COMPRA4=12:54:23.63
COMPDEC4=-00:31:44.9
COMPMAG4=+14.669
COMPCI4=+0.348
COMPNAME5=125354.52 -003124.6
COMPRA5=12:53:54.54
COMPDEC5=-00:31:24.9
COMPMAG5=+15.328
COMPCI5=+0.350
ENDMETADATA
DATA=2457104.730042|+17.931|+0.073|1.759
DATA=2457104.732356|+17.950|+0.073|1.733
DATA=2457104.734669|+17.912|+0.073|1.707
DATA=2457104.736983|+17.889|+0.073|1.683
DATA=2457104.739303|+17.844|+0.068|1.660
DATA=2457104.741620|+17.787|+0.064|1.638
DATA=2457104.750268|+17.747|+0.061|1.562
DATA=2457104.752585|+17.740|+0.061|1.544
DATA=2457104.754905|+17.802|+0.064|1.527
DATA=2457104.759524|+17.680|+0.055|1.494
DATA=2457104.761845|+17.754|+0.058|1.478
DATA=2457104.764162|+17.674|+0.052|1.463
DATA=2457104.766485|+17.712|+0.055|1.449
DATA=2457104.778864|+17.661|+0.052|1.382
DATA=2457104.785809|+17.683|+0.052|1.351
DATA=2457104.788125|+17.689|+0.052|1.341
DATA=2457104.792752|+17.696|+0.052|1.323
DATA=2457104.797388|+17.698|+0.052|1.307
DATA=2457104.805002|+17.787|+0.058|1.283
DATA=2457104.807317|+17.809|+0.058|1.277
DATA=2457104.811954|+17.803|+0.058|1.265
DATA=2457104.818909|+17.851|+0.061|1.249
DATA=2457104.821227|+17.937|+0.064|1.244
DATA=2457104.823543|+17.937|+0.064|1.240
DATA=2457104.825855|+17.909|+0.061|1.236
DATA=2457104.833273|+17.978|+0.064|1.225
DATA=2457104.844859|+18.169|+0.078|1.214
DATA=2457104.847181|+17.996|+0.064|1.212
DATA=2457104.849496|+17.981|+0.064|1.211
DATA=2457104.851807|+17.934|+0.064|1.210
DATA=2457104.863612|+17.863|+0.058|1.209
DATA=2457104.868260|+17.795|+0.055|1.211
DATA=2457104.870582|+17.892|+0.061|1.212
DATA=2457104.872900|+17.743|+0.052|1.213
DATA=2457104.875218|+17.808|+0.055|1.215
DATA=2457104.877535|+17.804|+0.058|1.217
DATA=2457104.879854|+17.724|+0.055|1.219
DATA=2457104.882174|+17.730|+0.052|1.221
DATA=2457104.887584|+17.800|+0.061|1.228
DATA=2457104.889899|+17.783|+0.058|1.231
DATA=2457104.894533|+17.772|+0.058|1.239
DATA=2457104.896849|+17.715|+0.052|1.243
DATA=2457104.899164|+17.742|+0.055|1.248
DATA=2457104.901482|+17.752|+0.058|1.253
DATA=2457104.906126|+17.715|+0.058|1.263
DATA=2457104.908438|+17.718|+0.055|1.269
DATA=2457104.924671|+17.772|+0.061|1.319
DATA=2457104.926985|+17.778|+0.061|1.327
DATA=2457104.929307|+17.879|+0.068|1.336
DATA=2457104.933940|+17.970|+0.068|1.355
DATA=2457104.940892|+18.023|+0.078|1.387
DATA=2457104.948531|+18.112|+0.084|1.428
DATA=2457104.950849|+18.071|+0.078|1.441
DATA=2457104.953167|+18.164|+0.091|1.455
DATA=2457104.957804|+18.031|+0.078|1.485
DATA=2457104.960123|+18.097|+0.084|1.500
DATA=2457104.962440|+18.018|+0.084|1.517
DATA=2457104.964760|+18.079|+0.084|1.534
DATA=2457104.967076|+17.922|+0.073|1.552
DATA=2457104.974049|+17.908|+0.073|1.610
DATA=2457104.976359|+18.005|+0.078|1.631
DATA=2457104.978671|+18.001|+0.084|1.653
DATA=2457104.980995|+17.931|+0.078|1.676
DATA=2457104.983303|+17.777|+0.068|1.700
DATA=2457104.985630|+17.736|+0.064|1.725
DATA=2457104.987945|+17.761|+0.073|1.751
DATA=2457104.990268|+17.741|+0.068|1.779
ENDDATA
