STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=13349
OBJECTNAME=1998 SD139
MPCDESIG=1998 SD139
SESSIONDATE=2014-02-23
SESSIONTIME=07:49:42
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:19
OBJECTDEC=+09
PHASE=+0.48
PABL=+153.4
PABB=-0.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8453/2.8346
DELIMITER=PIPE
ENDMETADATA
DATA=2456711.66128|17.947|0.024|
DATA=2456711.67590|17.949|0.023|
DATA=2456711.69357|17.703|0.018|
DATA=2456711.70872|17.694|0.017|
DATA=2456711.72481|17.904|0.019|
DATA=2456711.74085|17.990|0.022|
DATA=2456711.75683|17.758|0.017|
DATA=2456711.77229|17.692|0.016|
DATA=2456711.78792|17.827|0.017|
DATA=2456711.81842|17.846|0.022|
DATA=2456711.83601|17.646|0.017|
DATA=2456711.84975|17.737|0.016|
DATA=2456711.86549|18.016|0.018|
DATA=2456711.89580|17.717|0.017|
DATA=2456711.91148|17.728|0.018|
DATA=2456711.92674|17.870|0.020|
DATA=2456711.95698|17.731|0.020|
DATA=2456711.96952|17.652|0.018|
DATA=2456711.98092|17.701|0.021|
DATA=2456711.99042|17.852|0.024|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=13349
OBJECTNAME=1998 SD139
MPCDESIG=1998 SD139
SESSIONDATE=2014-02-22
SESSIONTIME=07:56:06
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:20
OBJECTDEC=+09
PHASE=+0.19
PABL=+153.4
PABB=-0.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8456/2.8348
DELIMITER=PIPE
ENDMETADATA
DATA=2456710.66517|18.073|0.028|
DATA=2456710.67971|17.796|0.020|
DATA=2456710.69538|17.655|0.017|
DATA=2456710.71111|17.757|0.018|
DATA=2456710.72681|17.982|0.022|
DATA=2456710.74257|17.837|0.019|
DATA=2456710.75769|17.611|0.015|
DATA=2456710.77351|17.666|0.016|
DATA=2456710.78918|17.915|0.019|
DATA=2456710.80439|17.931|0.020|
DATA=2456710.81976|17.710|0.016|
DATA=2456710.83524|17.657|0.016|
DATA=2456710.86667|18.029|0.021|
DATA=2456710.88236|17.766|0.021|
DATA=2456710.91288|17.739|0.021|
DATA=2456710.92854|18.050|0.024|
DATA=2456710.94358|17.880|0.022|
DATA=2456710.95752|17.666|0.030|
DATA=2456710.97325|17.800|0.083|
DATA=2456710.98486|17.795|0.039|
DATA=2456710.99300|17.950|0.030|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=13349
OBJECTNAME=1998 SD139
MPCDESIG=1998 SD139
SESSIONDATE=2014-02-21
SESSIONTIME=08:08:41
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:21
OBJECTDEC=+09
PHASE=+0.45
PABL=+153.4
PABB=-0.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8462/2.8350
DELIMITER=PIPE
ENDMETADATA
DATA=2456709.66678|17.895|0.025|
DATA=2456709.69687|17.685|0.063|
DATA=2456709.75969|17.673|0.040|
DATA=2456709.77508|17.816|0.020|
DATA=2456709.79052|18.018|0.022|
DATA=2456709.82134|17.555|0.034|
DATA=2456709.83685|17.725|0.033|
DATA=2456709.85254|18.002|0.041|
DATA=2456709.86744|17.964|0.050|
DATA=2456709.88302|17.687|0.041|
DATA=2456709.89800|17.729|0.040|
DATA=2456709.91297|17.881|0.047|
DATA=2456709.92857|18.020|0.050|
DATA=2456709.94351|17.796|0.052|
DATA=2456709.95736|17.619|0.076|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=13349
OBJECTNAME=1998 SD139
MPCDESIG=1998 SD139
SESSIONDATE=2014-02-20
SESSIONTIME=07:34:03
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:22
OBJECTDEC=+09
PHASE=+0.87
PABL=+153.4
PABB=-0.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8471/2.8352
DELIMITER=PIPE
ENDMETADATA
DATA=2456708.67195|17.761|0.029|
DATA=2456708.68703|17.663|0.019|
DATA=2456708.70210|17.866|0.024|
DATA=2456708.71719|18.113|0.024|
DATA=2456708.73347|17.854|0.021|
DATA=2456708.74858|17.717|0.017|
DATA=2456708.76489|17.779|0.019|
DATA=2456708.78007|18.053|0.026|
DATA=2456708.81906|17.732|0.022|
DATA=2456708.83439|17.888|0.026|
DATA=2456708.84981|18.081|0.027|
DATA=2456708.86789|17.836|0.026|
DATA=2456708.88214|17.733|0.025|
DATA=2456708.92425|18.157|0.036|
DATA=2456708.94420|17.734|0.031|
DATA=2456708.95930|17.770|0.038|
DATA=2456708.97414|17.997|0.046|
ENDDATA
