STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=77635
OBJECTNAME=2001 KO55
MPCDESIG=2001 KO55
SESSIONDATE=2009-03-25
SESSIONTIME=05:10:25
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=12:00
OBJECTDEC=-02
PHASE=+1.78
PABL=+181.7
PABB=-1.4
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2634/2.2594
DELIMITER=PIPE
ENDMETADATA
DATA=2454915.71558|18.279|0.021|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=77635
OBJECTNAME=2001 KO55
MPCDESIG=2001 KO55
SESSIONDATE=2009-03-27
SESSIONTIME=05:45:05
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=11:59
OBJECTDEC=-01
PHASE=+2.78
PABL=+181.8
PABB=-1.2
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2657/2.2602
DELIMITER=PIPE
ENDMETADATA
DATA=2454917.69326|18.398|0.028|
DATA=2454917.78603|18.375|0.026|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=77635
OBJECTNAME=2001 KO55
MPCDESIG=2001 KO55
SESSIONDATE=2009-03-31
SESSIONTIME=03:49:48
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=11:56
OBJECTDEC=-00
PHASE=+4.82
PABL=+181.9
PABB=-0.9
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2733/2.2620
DELIMITER=PIPE
ENDMETADATA
DATA=2454921.65958|18.092|0.051|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=77635
OBJECTNAME=2001 KO55
MPCDESIG=2001 KO55
SESSIONDATE=2009-04-01
SESSIONTIME=06:03:26
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=11:55
OBJECTDEC=-00
PHASE=+5.38
PABL=+182.0
PABB=-0.8
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2761/2.2626
DELIMITER=PIPE
ENDMETADATA
DATA=2454922.75239|17.935|0.093|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=77635
OBJECTNAME=2001 KO55
MPCDESIG=2001 KO55
SESSIONDATE=2009-04-02
SESSIONTIME=09:21:48
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=11:55
OBJECTDEC=-00
PHASE=+5.97
PABL=+182.0
PABB=-0.7
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2793/2.2631
DELIMITER=PIPE
ENDMETADATA
DATA=2454923.80232|18.308|0.047|
DATA=2454923.81359|18.395|0.049|
DATA=2454923.82105|18.470|0.050|
DATA=2454923.82857|18.315|0.052|
DATA=2454923.83606|18.269|0.047|
DATA=2454923.84378|18.149|0.046|
DATA=2454923.88212|18.098|0.048|
DATA=2454923.88951|18.240|0.048|
DATA=2454923.89692|18.360|0.047|
DATA=2454923.90432|18.393|0.049|
DATA=2454923.91175|18.362|0.053|
DATA=2454923.91922|18.279|0.047|
DATA=2454923.92674|18.234|0.049|
DATA=2454923.93424|18.065|0.046|
DATA=2454923.94177|18.038|0.048|
DATA=2454923.94932|17.966|0.048|
DATA=2454923.95687|17.968|0.048|
DATA=2454923.96446|17.898|0.047|
ENDDATA
