STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=9847
OBJECTNAME=1990 QJ5
MPCDESIG=1990 QJ5
SESSIONDATE=2014-02-23
SESSIONTIME=08:50:15
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:35
OBJECTDEC=+12
PHASE=+1.24
PABL=+155.6
PABB=+2.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6905/2.6789
DELIMITER=PIPE
ENDMETADATA
DATA=2456711.72252|17.945|0.018|
DATA=2456711.74427|17.995|0.018|
DATA=2456711.76025|18.075|0.019|
DATA=2456711.77570|17.912|0.016|
DATA=2456711.79134|17.917|0.016|
DATA=2456711.80622|18.046|0.033|
DATA=2456711.82185|17.992|0.023|
DATA=2456711.83829|17.870|0.016|
DATA=2456711.85203|17.950|0.016|
DATA=2456711.86777|18.062|0.018|
DATA=2456711.88316|17.921|0.016|
DATA=2456711.91754|17.930|0.021|
DATA=2456711.93133|18.089|0.021|
DATA=2456711.95015|17.882|0.018|
DATA=2456711.96381|17.910|0.019|
DATA=2456711.98547|18.072|0.023|
DATA=2456712.00365|17.919|0.021|
DATA=2456712.01290|17.882|0.022|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=9847
OBJECTNAME=1990 QJ5
MPCDESIG=1990 QJ5
SESSIONDATE=2014-02-22
SESSIONTIME=08:43:26
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:36
OBJECTDEC=+12
PHASE=+1.50
PABL=+155.7
PABB=+2.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6895/2.6772
DELIMITER=PIPE
ENDMETADATA
DATA=2456710.67401|17.960|0.021|
DATA=2456710.68968|17.913|0.019|
DATA=2456710.73686|17.948|0.018|
DATA=2456710.75198|17.910|0.017|
DATA=2456710.81517|17.994|0.016|
DATA=2456710.83060|18.113|0.018|
DATA=2456710.84650|18.033|0.019|
DATA=2456710.87771|17.987|0.019|
DATA=2456710.89226|18.196|0.030|
DATA=2456710.96861|17.933|0.021|
DATA=2456710.98953|17.928|0.022|
DATA=2456710.99766|18.024|0.025|
DATA=2456711.00523|18.084|0.028|
DATA=2456711.01323|18.045|0.027|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=9847
OBJECTNAME=1990 QJ5
MPCDESIG=1990 QJ5
SESSIONDATE=2014-02-21
SESSIONTIME=08:33:17
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:37
OBJECTDEC=+11
PHASE=+1.85
PABL=+155.7
PABB=+2.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6889/2.6755
DELIMITER=PIPE
ENDMETADATA
DATA=2456709.67706|18.212|0.034|
DATA=2456709.75471|17.931|0.061|
DATA=2456709.78541|18.041|0.021|
DATA=2456709.81673|17.948|0.027|
DATA=2456709.84912|18.228|0.045|
DATA=2456709.86400|18.065|0.045|
DATA=2456709.87957|18.033|0.042|
DATA=2456709.89454|18.015|0.045|
DATA=2456709.90951|18.130|0.040|
DATA=2456709.92513|17.935|0.043|
DATA=2456709.95391|18.083|0.070|
DATA=2456709.96772|18.098|0.082|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=9847
OBJECTNAME=1990 QJ5
MPCDESIG=1990 QJ5
SESSIONDATE=2014-02-20
SESSIONTIME=08:45:25
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:38
OBJECTDEC=+11
PHASE=+2.24
PABL=+155.7
PABB=+2.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6885/2.6738
DELIMITER=PIPE
ENDMETADATA
DATA=2456708.71022|18.030|0.022|
DATA=2456708.72648|18.051|0.023|
DATA=2456708.74159|18.119|0.023|
DATA=2456708.75673|18.201|0.024|
DATA=2456708.77188|18.061|0.025|
DATA=2456708.78707|18.033|0.025|
DATA=2456708.81790|18.157|0.029|
DATA=2456708.84866|18.071|0.025|
DATA=2456708.86482|18.111|0.031|
DATA=2456708.89615|17.913|0.029|
DATA=2456708.92196|18.146|0.034|
DATA=2456708.93996|18.111|0.036|
DATA=2456708.95446|17.969|0.037|
DATA=2456708.96956|18.053|0.041|
DATA=2456708.98441|18.297|0.053|
DATA=2456708.99864|18.054|0.045|
DATA=2456709.01235|17.987|0.059|
ENDDATA
