STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=14990
OBJECTNAME=Zermelo
MPCDESIG=1997 UY10
SESSIONDATE=2014-01-13
SESSIONTIME=07:09:28
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:40
OBJECTDEC=+19
PHASE=+0.86
PABL=+113.5
PABB=-1.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7877/2.7707
DELIMITER=PIPE
ENDMETADATA
DATA=2456670.70761|17.689|0.033|
DATA=2456670.75416|17.219|0.022|
DATA=2456670.79770|17.623|0.029|
DATA=2456670.84135|17.321|0.021|
DATA=2456670.89039|17.610|0.032|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=14990
OBJECTNAME=Zermelo
MPCDESIG=1997 UY10
SESSIONDATE=2014-01-09
SESSIONTIME=08:18:08
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:43
OBJECTDEC=+18
PHASE=+2.18
PABL=+113.5
PABB=-1.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7894/2.7691
DELIMITER=PIPE
ENDMETADATA
DATA=2456666.64514|17.385|0.030|
DATA=2456666.65939|17.423|0.043|
DATA=2456666.73507|17.597|0.077|
DATA=2456666.74876|17.286|0.022|
DATA=2456666.90263|17.594|0.024|
DATA=2456666.91869|17.448|0.021|
DATA=2456666.94733|17.512|0.089|
DATA=2456667.02130|17.467|0.029|
DATA=2456667.03503|17.297|0.028|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=14990
OBJECTNAME=Zermelo
MPCDESIG=1997 UY10
SESSIONDATE=2014-01-08
SESSIONTIME=09:31:30
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:44
OBJECTDEC=+18
PHASE=+2.57
PABL=+113.5
PABB=-1.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7905/2.7688
DELIMITER=PIPE
ENDMETADATA
DATA=2456665.79763|17.803|0.078|
DATA=2456665.81138|17.650|0.044|
DATA=2456665.82513|17.454|0.025|
DATA=2456665.83888|17.419|0.045|
DATA=2456665.85265|17.490|0.046|
DATA=2456665.86647|17.652|0.019|
DATA=2456665.88033|17.775|0.022|
DATA=2456665.89421|17.793|0.022|
DATA=2456665.93709|17.397|0.031|
DATA=2456665.96696|17.490|0.026|
DATA=2456665.98195|17.850|0.037|
DATA=2456665.99585|17.857|0.032|
DATA=2456666.01091|17.628|0.022|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=14990
OBJECTNAME=Zermelo
MPCDESIG=1997 UY10
SESSIONDATE=2014-01-07
SESSIONTIME=08:19:03
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:45
OBJECTDEC=+18
PHASE=+3.00
PABL=+113.5
PABB=-1.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7920/2.7684
DELIMITER=PIPE
ENDMETADATA
DATA=2456664.65131|17.472|0.021|
DATA=2456664.66509|17.633|0.023|
DATA=2456664.67927|17.839|0.024|
DATA=2456664.69296|17.781|0.024|
DATA=2456664.70762|17.640|0.019|
DATA=2456664.72136|17.486|0.016|
DATA=2456664.73508|17.397|0.014|
DATA=2456664.74881|17.441|0.014|
DATA=2456664.76254|17.607|0.016|
DATA=2456664.77630|17.843|0.019|
DATA=2456664.79004|17.824|0.018|
DATA=2456664.80378|17.615|0.016|
DATA=2456664.81754|17.497|0.013|
DATA=2456664.83129|17.415|0.013|
DATA=2456664.84509|17.433|0.012|
DATA=2456664.87277|17.795|0.016|
DATA=2456664.88666|17.819|0.036|
DATA=2456664.90267|17.639|0.014|
DATA=2456664.91885|17.463|0.013|
DATA=2456664.93269|17.397|0.012|
DATA=2456664.94654|17.383|0.012|
DATA=2456664.96040|17.568|0.015|
DATA=2456664.97430|17.761|0.016|
DATA=2456664.98829|17.844|0.023|
DATA=2456665.00225|17.653|0.018|
DATA=2456665.01619|17.440|0.016|
DATA=2456665.03019|17.412|0.016|
DATA=2456665.04416|17.458|0.019|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=14990
OBJECTNAME=Zermelo
MPCDESIG=1997 UY10
SESSIONDATE=2014-01-06
SESSIONTIME=08:40:36
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:46
OBJECTDEC=+18
PHASE=+3.42
PABL=+113.5
PABB=-1.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7937/2.7680
DELIMITER=PIPE
ENDMETADATA
DATA=2456663.65371|17.592|0.021|
DATA=2456663.68299|17.852|0.023|
DATA=2456663.69761|17.709|0.020|
DATA=2456663.71372|17.500|0.015|
DATA=2456663.72741|17.442|0.014|
DATA=2456663.74317|17.454|0.014|
DATA=2456663.75826|17.639|0.015|
DATA=2456663.77195|17.850|0.020|
DATA=2456663.78566|17.860|0.018|
DATA=2456663.79943|17.677|0.016|
DATA=2456663.81314|17.505|0.015|
DATA=2456663.82686|17.456|0.014|
DATA=2456663.84058|17.468|0.013|
DATA=2456663.85429|17.562|0.015|
DATA=2456663.86801|17.822|0.017|
DATA=2456663.88178|17.882|0.019|
DATA=2456663.89562|17.735|0.017|
DATA=2456663.90942|17.553|0.016|
DATA=2456663.92333|17.477|0.015|
DATA=2456663.93925|17.428|0.016|
DATA=2456663.95523|17.647|0.021|
DATA=2456663.96904|17.817|0.024|
DATA=2456663.98288|17.958|0.028|
DATA=2456663.99672|17.768|0.024|
DATA=2456664.01062|17.585|0.024|
DATA=2456664.02685|17.507|0.023|
DATA=2456664.04079|17.418|0.027|
DATA=2456664.05473|17.713|0.047|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=14990
OBJECTNAME=Zermelo
MPCDESIG=1997 UY10
SESSIONDATE=2013-12-14
SESSIONTIME=07:20:50
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:02
OBJECTDEC=+18
PHASE=+12.34
PABL=+112.9
PABB=-1.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9083/2.7601
DELIMITER=PIPE
ENDMETADATA
DATA=2456640.80614|18.414|0.070|
ENDDATA
