STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2015 NA14
MPCDESIG=2015 NA14
SESSIONDATE=2015-07-18
SESSIONTIME=06:54:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=20:43
OBJECTDEC=+06
PHASE=+28.55
PABL=+305.4
PABB=+12.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000434
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+5.4493
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +315.25/+23.54
COMMENT=Earth/Sun distances (AU): +1.0817/+0.0752
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/FLI 1001E
DELIMITER=PIPE
COMPNAME1=204340.05 +061531.7
COMPRA1=20:43:40.04
COMPDEC1=+06:15:32.0
COMPMAG1=+14.205
COMPCI1=+0.432
COMPNAME2=204334.99 +061330.2
COMPRA2=20:43:34.99
COMPDEC2=+06:13:30.7
COMPMAG2=+15.440
COMPCI2=+0.473
COMPNAME3=204331.07 +061614.4
COMPRA3=20:43:31.12
COMPDEC3=+06:16:14.6
COMPMAG3=+15.365
COMPCI3=+0.343
COMPNAME4=204328.29 +061423.4
COMPRA4=20:43:28.30
COMPDEC4=+06:14:23.2
COMPMAG4=+14.676
COMPCI4=+0.435
COMPNAME5=204346.15 +061831.6
COMPRA5=20:43:46.16
COMPDEC5=+06:18:31.7
COMPMAG5=+13.998
COMPCI5=+0.376
ENDMETADATA
DATA=2457221.715211|+17.938|+0.091|1.839
DATA=2457221.721320|+17.885|+0.091|1.757
DATA=2457221.731456|+17.845|+0.078|1.642
DATA=2457221.739153|+17.751|+0.078|1.567
DATA=2457221.744023|+17.650|+0.073|1.525
DATA=2457221.745242|+17.764|+0.084|1.515
DATA=2457221.753804|+17.570|+0.068|1.451
DATA=2457221.756238|+17.652|+0.073|1.434
DATA=2457221.758673|+17.610|+0.068|1.418
DATA=2457221.759890|+17.532|+0.064|1.410
DATA=2457221.762329|+17.480|+0.055|1.395
DATA=2457221.763546|+17.566|+0.061|1.388
DATA=2457221.766387|+17.480|+0.055|1.372
DATA=2457221.771255|+17.563|+0.058|1.345
DATA=2457221.772474|+17.538|+0.061|1.339
DATA=2457221.776137|+17.455|+0.055|1.321
DATA=2457221.777360|+17.403|+0.050|1.315
DATA=2457221.780401|+17.432|+0.048|1.301
DATA=2457221.784055|+17.441|+0.048|1.286
DATA=2457221.790142|+17.463|+0.050|1.262
DATA=2457221.791360|+17.379|+0.046|1.257
DATA=2457221.795624|+17.449|+0.046|1.242
DATA=2457221.798059|+17.359|+0.041|1.234
DATA=2457221.799276|+17.438|+0.044|1.230
DATA=2457221.800494|+17.403|+0.044|1.227
DATA=2457221.802929|+17.331|+0.039|1.219
DATA=2457221.809060|+17.472|+0.048|1.202
DATA=2457221.810275|+17.383|+0.044|1.199
DATA=2457221.811493|+17.464|+0.048|1.196
DATA=2457221.812710|+17.490|+0.048|1.193
DATA=2457221.813928|+17.462|+0.048|1.191
DATA=2457221.816361|+17.440|+0.046|1.185
DATA=2457221.817579|+17.463|+0.044|1.183
DATA=2457221.818795|+17.495|+0.046|1.180
DATA=2457221.824072|+17.482|+0.046|1.170
DATA=2457221.830156|+17.525|+0.048|1.160
DATA=2457221.840518|+17.611|+0.050|1.147
DATA=2457221.841735|+17.663|+0.052|1.146
DATA=2457221.842953|+17.666|+0.055|1.144
DATA=2457221.844172|+17.650|+0.052|1.143
DATA=2457221.855853|+17.750|+0.058|1.136
DATA=2457221.857072|+17.695|+0.055|1.136
DATA=2457221.858288|+17.763|+0.061|1.135
DATA=2457221.859512|+17.782|+0.061|1.135
DATA=2457221.860732|+17.888|+0.064|1.135
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2015 NA14
MPCDESIG=2015 NA14
SESSIONDATE=2015-07-18
SESSIONTIME=09:40:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=20:43
OBJECTDEC=+06
PHASE=+28.62
PABL=+305.4
PABB=+12.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000432
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+5.4567
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +315.18/+23.78
COMMENT=Earth/Sun distances (AU): +1.0815/+0.0749
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/FLI 1001E
DELIMITER=PIPE
COMPNAME1=204241.90 +062812.0
COMPRA1=20:42:41.91
COMPDEC1=+06:28:11.9
COMPMAG1=+13.517
COMPCI1=+0.352
COMPNAME2=204238.08 +062800.1
COMPRA2=20:42:38.08
COMPDEC2=+06:28:00.0
COMPMAG2=+14.412
COMPCI2=+0.391
COMPNAME4=204238.30 +063146.3
COMPRA4=20:42:38.30
COMPDEC4=+06:31:46.2
COMPMAG4=+13.807
COMPCI4=+0.343
ENDMETADATA
DATA=2457221.867130|+17.917|+0.057|1.135
DATA=2457221.868347|+17.963|+0.060|1.135
DATA=2457221.870791|+18.004|+0.060|1.135
DATA=2457221.872011|+17.986|+0.060|1.136
DATA=2457221.874451|+18.014|+0.060|1.136
DATA=2457221.875675|+18.031|+0.064|1.137
DATA=2457221.890747|+17.920|+0.054|1.149
DATA=2457221.895037|+17.800|+0.049|1.154
DATA=2457221.896254|+17.833|+0.049|1.156
DATA=2457221.898689|+17.875|+0.057|1.159
DATA=2457221.902348|+17.725|+0.047|1.165
DATA=2457221.903571|+17.737|+0.047|1.167
DATA=2457221.904793|+17.777|+0.047|1.169
DATA=2457221.910910|+17.788|+0.049|1.181
DATA=2457221.914570|+17.735|+0.047|1.189
DATA=2457221.915793|+17.799|+0.049|1.191
DATA=2457221.917018|+17.745|+0.047|1.194
DATA=2457221.918243|+17.746|+0.049|1.197
DATA=2457221.919478|+17.767|+0.049|1.200
DATA=2457221.923773|+17.644|+0.044|1.212
DATA=2457221.924992|+17.649|+0.044|1.215
DATA=2457221.927434|+17.649|+0.044|1.222
DATA=2457221.928658|+17.615|+0.044|1.226
DATA=2457221.929883|+17.611|+0.044|1.230
DATA=2457221.932351|+17.646|+0.045|1.238
DATA=2457221.937654|+17.624|+0.044|1.256
DATA=2457221.938871|+17.585|+0.044|1.260
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2015 NA14
MPCDESIG=2015 NA14
SESSIONDATE=2015-07-21
SESSIONTIME=06:18:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=20:28
OBJECTDEC=+11
PHASE=+31.16
PABL=+305.4
PABB=+16.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000402
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+5.6287
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +313.09/+29.91
COMMENT=Earth/Sun distances (AU): +1.0751/+0.0696
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/FLI 1001E
DELIMITER=PIPE
COMPNAME1=202903.68 +114824.6
COMPRA1=20:29:03.68
COMPDEC1=+11:48:24.4
COMPMAG1=+14.795
COMPCI1=+0.381
COMPNAME2=202858.29 +114851.1
COMPRA2=20:28:58.29
COMPDEC2=+11:48:51.1
COMPMAG2=+13.511
COMPCI2=+0.411
COMPNAME3=202859.68 +115025.3
COMPRA3=20:28:59.68
COMPDEC3=+11:50:25.2
COMPMAG3=+13.826
COMPCI3=+0.391
COMPNAME4=202852.73 +114952.0
COMPRA4=20:28:52.74
COMPDEC4=+11:49:52.0
COMPMAG4=+14.096
COMPCI4=+0.312
COMPNAME5=202854.23 +115058.2
COMPRA5=20:28:54.24
COMPDEC5=+11:50:58.1
COMPMAG5=+14.468
COMPCI5=+0.328
ENDMETADATA
DATA=2457224.684067|+17.260|+0.073|1.849
DATA=2457224.686674|+17.371|+0.078|1.811
DATA=2457224.687545|+17.248|+0.068|1.799
DATA=2457224.688417|+17.349|+0.073|1.787
DATA=2457224.690164|+17.363|+0.073|1.764
DATA=2457224.691039|+17.226|+0.064|1.752
DATA=2457224.691917|+17.362|+0.073|1.741
DATA=2457224.696755|+17.416|+0.073|1.682
DATA=2457224.697625|+17.364|+0.068|1.672
DATA=2457224.700228|+17.485|+0.078|1.643
DATA=2457224.701098|+17.294|+0.064|1.634
DATA=2457224.701967|+17.481|+0.073|1.625
DATA=2457224.703707|+17.464|+0.073|1.606
DATA=2457224.704577|+17.354|+0.064|1.598
DATA=2457224.705449|+17.361|+0.064|1.589
DATA=2457224.706320|+17.478|+0.073|1.580
DATA=2457224.708960|+17.516|+0.073|1.555
DATA=2457224.713049|+17.420|+0.068|1.518
DATA=2457224.717390|+17.464|+0.064|1.482
DATA=2457224.718262|+17.455|+0.064|1.475
DATA=2457224.719131|+17.437|+0.064|1.468
DATA=2457224.720004|+17.411|+0.061|1.461
DATA=2457224.720876|+17.580|+0.073|1.454
DATA=2457224.722627|+17.679|+0.078|1.441
DATA=2457224.726547|+17.596|+0.073|1.413
DATA=2457224.728285|+17.728|+0.078|1.401
DATA=2457224.729156|+17.657|+0.073|1.395
DATA=2457224.730896|+17.751|+0.084|1.384
DATA=2457224.732636|+17.561|+0.068|1.373
DATA=2457224.733507|+17.617|+0.073|1.367
DATA=2457224.734380|+17.581|+0.068|1.362
DATA=2457224.735257|+17.685|+0.073|1.357
DATA=2457224.736133|+17.748|+0.078|1.351
DATA=2457224.738776|+17.761|+0.078|1.336
DATA=2457224.743914|+17.777|+0.078|1.308
DATA=2457224.748264|+17.838|+0.078|1.286
DATA=2457224.752610|+17.980|+0.091|1.266
DATA=2457224.756580|+17.853|+0.084|1.248
DATA=2457224.757459|+18.005|+0.091|1.245
DATA=2457224.758323|+17.853|+0.084|1.241
DATA=2457224.759190|+17.900|+0.084|1.238
DATA=2457224.760939|+17.863|+0.084|1.231
DATA=2457224.763548|+17.915|+0.084|1.221
DATA=2457224.771200|+17.909|+0.078|1.194
DATA=2457224.772067|+17.834|+0.073|1.191
DATA=2457224.777283|+17.753|+0.068|1.175
DATA=2457224.780763|+17.671|+0.060|1.165
DATA=2457224.785587|+17.661|+0.060|1.152
DATA=2457224.786458|+17.703|+0.060|1.150
DATA=2457224.787325|+17.580|+0.054|1.148
DATA=2457224.790802|+17.555|+0.054|1.139
DATA=2457224.791675|+17.572|+0.054|1.138
DATA=2457224.792541|+17.567|+0.054|1.136
DATA=2457224.793413|+17.659|+0.057|1.134
DATA=2457224.797773|+17.545|+0.052|1.125
DATA=2457224.799991|+17.579|+0.057|1.121
DATA=2457224.800857|+17.518|+0.054|1.119
DATA=2457224.804347|+17.451|+0.050|1.113
DATA=2457224.806957|+17.584|+0.057|1.109
DATA=2457224.808693|+17.448|+0.050|1.106
DATA=2457224.816103|+17.575|+0.054|1.097
DATA=2457224.816971|+17.552|+0.052|1.096
DATA=2457224.817851|+17.570|+0.052|1.095
DATA=2457224.821331|+17.535|+0.052|1.091
DATA=2457224.824808|+17.445|+0.047|1.088
DATA=2457224.825677|+17.565|+0.052|1.088
DATA=2457224.826546|+17.496|+0.050|1.087
DATA=2457224.827415|+17.461|+0.047|1.086
DATA=2457224.829758|+17.420|+0.047|1.085
DATA=2457224.831498|+17.390|+0.045|1.084
DATA=2457224.832371|+17.385|+0.045|1.083
DATA=2457224.835848|+17.480|+0.052|1.082
DATA=2457224.836720|+17.498|+0.052|1.081
DATA=2457224.837588|+17.524|+0.054|1.081
DATA=2457224.840203|+17.395|+0.047|1.080
DATA=2457224.841076|+17.383|+0.050|1.080
DATA=2457224.841949|+17.395|+0.052|1.080
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2015 NA14
MPCDESIG=2015 NA14
SESSIONDATE=2015-07-21
SESSIONTIME=09:55:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=20:28
OBJECTDEC=+12
PHASE=+31.34
PABL=+305.4
PABB=+16.2
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000401
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+5.6371
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +312.96/+30.26
COMMENT=Earth/Sun distances (AU): +1.0747/+0.0694
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/FLI 1001E
DELIMITER=PIPE
COMPNAME1=202748.59 +120827.1
COMPRA1=20:27:48.38
COMPDEC1=+12:08:26.6
COMPMAG1=+14.047
COMPCI1=+0.363
COMPNAME2=202806.36 +120954.3
COMPRA2=20:28:06.23
COMPDEC2=+12:09:53.7
COMPMAG2=+13.032
COMPCI2=+0.334
COMPNAME3=202808.47 +121053.8
COMPRA3=20:28:08.32
COMPDEC3=+12:10:53.6
COMPMAG3=+14.897
COMPCI3=+0.486
COMPNAME4=202802.84 +121105.3
COMPRA4=20:28:02.69
COMPDEC4=+12:11:05.1
COMPMAG4=+15.024
COMPCI4=+0.453
COMPNAME5=202756.17 +121215.0
COMPRA5=20:27:56.01
COMPDEC5=+12:12:15.0
COMPMAG5=+13.558
COMPCI5=+0.372
ENDMETADATA
DATA=2457224.844178|+17.545|+0.064|1.088
DATA=2457224.845047|+17.536|+0.064|1.088
DATA=2457224.850266|+17.353|+0.057|1.088
DATA=2457224.851136|+17.355|+0.061|1.088
DATA=2457224.852874|+17.521|+0.078|1.089
DATA=2457224.853745|+17.510|+0.078|1.089
DATA=2457224.856361|+17.485|+0.073|1.090
DATA=2457224.861153|+17.534|+0.073|1.092
DATA=2457224.863761|+17.537|+0.078|1.094
DATA=2457224.864630|+17.465|+0.073|1.094
DATA=2457224.868981|+17.623|+0.091|1.098
DATA=2457224.869854|+17.671|+0.099|1.099
DATA=2457224.874703|+17.703|+0.099|1.103
DATA=2457224.876440|+17.707|+0.099|1.105
DATA=2457224.879051|+17.734|+0.099|1.109
DATA=2457224.882548|+17.735|+0.091|1.113
DATA=2457224.884308|+17.888|+0.109|1.116
DATA=2457224.885192|+17.892|+0.099|1.117
DATA=2457224.886071|+17.821|+0.099|1.119
DATA=2457224.888484|+17.794|+0.091|1.123
DATA=2457224.889313|+17.801|+0.091|1.124
DATA=2457224.890182|+17.818|+0.091|1.126
DATA=2457224.891049|+17.877|+0.099|1.127
DATA=2457224.891918|+17.931|+0.109|1.129
DATA=2457224.893666|+17.873|+0.099|1.132
DATA=2457224.894538|+17.924|+0.099|1.134
DATA=2457224.895428|+17.871|+0.099|1.136
DATA=2457224.896323|+17.970|+0.109|1.137
DATA=2457224.900734|+17.820|+0.099|1.147
DATA=2457224.903998|+17.822|+0.109|1.155
DATA=2457224.904868|+17.762|+0.099|1.157
DATA=2457224.905738|+17.735|+0.099|1.159
DATA=2457224.906622|+17.792|+0.099|1.161
DATA=2457224.908361|+17.773|+0.109|1.166
DATA=2457224.909235|+17.692|+0.109|1.168
DATA=2457224.910110|+17.702|+0.109|1.170
DATA=2457224.910997|+17.819|+0.121|1.173
DATA=2457224.911877|+17.701|+0.099|1.175
DATA=2457224.912756|+17.613|+0.091|1.178
DATA=2457224.923978|+17.557|+0.099|1.214
DATA=2457224.927514|+17.491|+0.091|1.227
DATA=2457224.929283|+17.363|+0.121|1.234
DATA=2457224.934459|+17.437|+0.091|1.255
DATA=2457224.936198|+17.317|+0.084|1.262
DATA=2457224.938817|+17.333|+0.091|1.274
DATA=2457224.951561|+17.273|+0.084|1.339
DATA=2457224.958591|+17.325|+0.084|1.381
DATA=2457224.960372|+17.245|+0.084|1.392
DATA=2457224.961258|+17.326|+0.084|1.398
DATA=2457224.964347|+17.307|+0.078|1.419
DATA=2457224.973113|+17.385|+0.084|1.485
DATA=2457224.973997|+17.387|+0.084|1.492
DATA=2457224.974882|+17.355|+0.078|1.499
DATA=2457224.975772|+17.335|+0.078|1.507
DATA=2457224.977995|+17.438|+0.091|1.526
DATA=2457224.978865|+17.301|+0.084|1.533
DATA=2457224.979743|+17.366|+0.091|1.541
DATA=2457224.982362|+17.384|+0.099|1.566
ENDDATA
