STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=126935
OBJECTNAME=2002 EN146
MPCDESIG=2002 EN146
SESSIONDATE=2010-03-15
SESSIONTIME=04:03:42
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:23
OBJECTDEC=+21
PHASE=+16.03
PABL=+131.1
PABB=+1.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.0806/2.8115
DELIMITER=PIPE
ENDMETADATA
DATA=2455270.66924|19.831|0.077|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=126935
OBJECTNAME=2002 EN146
MPCDESIG=2002 EN146
SESSIONDATE=2010-02-17
SESSIONTIME=05:17:35
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:37
OBJECTDEC=+20
PHASE=+7.49
PABL=+130.2
PABB=+1.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8904/2.8312
DELIMITER=PIPE
ENDMETADATA
DATA=2455244.71967|19.990|0.077|
DATA=2455244.72144|19.909|0.084|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=126935
OBJECTNAME=2002 EN146
MPCDESIG=2002 EN146
SESSIONDATE=2010-02-15
SESSIONTIME=06:55:27
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:38
OBJECTDEC=+20
PHASE=+6.71
PABL=+130.2
PABB=+1.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8826/2.8326
DELIMITER=PIPE
ENDMETADATA
DATA=2455242.61793|19.960|0.075|
DATA=2455242.61959|20.105|0.091|
DATA=2455242.62124|20.119|0.088|
DATA=2455242.62291|19.819|0.074|
DATA=2455242.63124|19.623|0.068|
DATA=2455242.63291|19.535|0.058|
DATA=2455242.63458|19.588|0.059|
DATA=2455242.64294|19.239|0.055|
DATA=2455242.64628|19.396|0.054|
DATA=2455242.65182|19.286|0.044|
DATA=2455242.65351|19.479|0.060|
DATA=2455242.65519|19.336|0.048|
DATA=2455242.65855|19.404|0.052|
DATA=2455242.66559|19.394|0.054|
DATA=2455242.66728|19.358|0.047|
DATA=2455242.67064|19.336|0.048|
DATA=2455242.67599|19.372|0.046|
DATA=2455242.67770|19.382|0.050|
DATA=2455242.67944|19.423|0.043|
DATA=2455242.68284|19.377|0.048|
DATA=2455242.68795|19.435|0.044|
DATA=2455242.69306|19.489|0.049|
DATA=2455242.70335|19.490|0.053|
DATA=2455242.70505|19.507|0.049|
DATA=2455242.70848|19.596|0.052|
DATA=2455242.71191|19.652|0.048|
DATA=2455242.71534|19.632|0.056|
DATA=2455242.71707|19.746|0.059|
DATA=2455242.72049|19.729|0.066|
DATA=2455242.72393|19.830|0.060|
DATA=2455242.72737|20.016|0.075|
DATA=2455242.72909|20.089|0.069|
DATA=2455242.73255|20.145|0.087|
DATA=2455242.73600|20.302|0.080|
DATA=2455242.73946|20.357|0.088|
DATA=2455242.74119|20.139|0.076|
DATA=2455242.75684|19.615|0.057|
DATA=2455242.76032|19.491|0.044|
DATA=2455242.76379|19.525|0.049|
DATA=2455242.76553|19.504|0.049|
DATA=2455242.76902|19.455|0.048|
DATA=2455242.77599|19.344|0.049|
DATA=2455242.77774|19.460|0.039|
DATA=2455242.78123|19.286|0.044|
DATA=2455242.79003|19.337|0.040|
DATA=2455242.79354|19.299|0.043|
DATA=2455242.79703|19.269|0.040|
DATA=2455242.80055|19.363|0.048|
DATA=2455242.80231|19.334|0.041|
DATA=2455242.80583|19.431|0.048|
DATA=2455242.80935|19.447|0.043|
DATA=2455242.81288|19.493|0.053|
DATA=2455242.81464|19.424|0.045|
DATA=2455242.81817|19.598|0.049|
DATA=2455242.82171|19.429|0.043|
DATA=2455242.82525|19.668|0.057|
DATA=2455242.82702|19.502|0.046|
DATA=2455242.83056|19.572|0.054|
DATA=2455242.83412|19.659|0.053|
DATA=2455242.83766|19.499|0.060|
DATA=2455242.83943|19.654|0.057|
DATA=2455242.84298|20.034|0.070|
DATA=2455242.84653|19.848|0.058|
DATA=2455242.85008|20.050|0.086|
DATA=2455242.85186|20.087|0.072|
DATA=2455242.85542|20.074|0.083|
DATA=2455242.85899|20.063|0.069|
DATA=2455242.86256|19.942|0.082|
DATA=2455242.86436|20.066|0.071|
DATA=2455242.86794|20.055|0.090|
DATA=2455242.87151|19.965|0.080|
DATA=2455242.87510|20.004|0.077|
DATA=2455242.87691|19.783|0.060|
DATA=2455242.88053|19.562|0.057|
DATA=2455242.88412|19.522|0.050|
DATA=2455242.88770|19.483|0.061|
DATA=2455242.88951|19.569|0.053|
DATA=2455242.89310|19.526|0.056|
DATA=2455242.89670|19.437|0.051|
DATA=2455242.90033|19.302|0.051|
DATA=2455242.90213|19.455|0.055|
DATA=2455242.90573|19.397|0.058|
DATA=2455242.90933|19.291|0.049|
DATA=2455242.91296|19.443|0.063|
DATA=2455242.91476|19.404|0.051|
DATA=2455242.91836|19.376|0.055|
DATA=2455242.92198|19.532|0.059|
DATA=2455242.92561|19.392|0.064|
DATA=2455242.92741|19.436|0.055|
DATA=2455242.95708|19.545|0.066|
DATA=2455242.96057|19.510|0.093|
DATA=2455242.96222|19.564|0.078|
DATA=2455242.96550|19.730|0.082|
DATA=2455242.96879|20.009|0.099|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=126935
OBJECTNAME=2002 EN146
MPCDESIG=2002 EN146
SESSIONDATE=2010-02-14
SESSIONTIME=06:29:41
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:39
OBJECTDEC=+20
PHASE=+6.29
PABL=+130.2
PABB=+1.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8788/2.8334
DELIMITER=PIPE
ENDMETADATA
DATA=2455241.62284|19.681|0.077|
DATA=2455241.62454|19.856|0.081|
DATA=2455241.62624|19.718|0.087|
DATA=2455241.63480|19.527|0.059|
DATA=2455241.63826|19.535|0.073|
DATA=2455241.63997|19.447|0.065|
DATA=2455241.64685|19.342|0.059|
DATA=2455241.64857|19.472|0.061|
DATA=2455241.65029|19.397|0.063|
DATA=2455241.65578|19.313|0.046|
DATA=2455241.65751|19.273|0.050|
DATA=2455241.66094|19.357|0.062|
DATA=2455241.66267|19.410|0.065|
DATA=2455241.66958|19.292|0.056|
DATA=2455241.67303|19.322|0.057|
DATA=2455241.67476|19.326|0.059|
DATA=2455241.67994|19.419|0.049|
DATA=2455241.68512|19.511|0.065|
DATA=2455241.68686|19.449|0.075|
DATA=2455241.69390|19.444|0.054|
DATA=2455241.69563|19.530|0.063|
DATA=2455241.69916|19.508|0.060|
DATA=2455241.70091|19.636|0.065|
DATA=2455241.70788|19.763|0.062|
DATA=2455241.71136|19.597|0.064|
DATA=2455241.71311|19.762|0.090|
DATA=2455241.71840|19.750|0.060|
DATA=2455241.72015|19.838|0.070|
DATA=2455241.72365|19.921|0.084|
DATA=2455241.72540|20.198|0.093|
DATA=2455241.73066|20.162|0.083|
DATA=2455241.74296|20.331|0.079|
DATA=2455241.74472|19.984|0.080|
DATA=2455241.74824|20.090|0.082|
DATA=2455241.75001|19.875|0.073|
DATA=2455241.75528|19.600|0.052|
DATA=2455241.75706|19.615|0.060|
DATA=2455241.76060|19.773|0.063|
DATA=2455241.76237|19.565|0.067|
DATA=2455241.76767|19.414|0.050|
DATA=2455241.76944|19.353|0.056|
DATA=2455241.77303|19.567|0.059|
DATA=2455241.77480|19.538|0.059|
DATA=2455241.78015|19.308|0.046|
DATA=2455241.78194|19.346|0.052|
DATA=2455241.78550|19.311|0.055|
DATA=2455241.78729|19.345|0.055|
DATA=2455241.79262|19.418|0.045|
DATA=2455241.79439|19.383|0.065|
DATA=2455241.79797|19.512|0.061|
DATA=2455241.79975|19.417|0.058|
DATA=2455241.80689|19.307|0.048|
DATA=2455241.81047|19.663|0.058|
DATA=2455241.81230|19.513|0.058|
DATA=2455241.81768|19.426|0.046|
DATA=2455241.81947|19.501|0.060|
DATA=2455241.82310|19.597|0.064|
DATA=2455241.82489|19.654|0.066|
DATA=2455241.83028|19.580|0.055|
DATA=2455241.83209|19.695|0.066|
DATA=2455241.83572|19.805|0.075|
DATA=2455241.83752|19.973|0.082|
DATA=2455241.84292|19.985|0.070|
DATA=2455241.84472|19.816|0.080|
DATA=2455241.84832|20.022|0.091|
DATA=2455241.85013|20.040|0.096|
DATA=2455241.85735|20.044|0.095|
DATA=2455241.86819|20.003|0.080|
DATA=2455241.87001|19.860|0.100|
DATA=2455241.87363|19.932|0.091|
DATA=2455241.87545|19.723|0.085|
DATA=2455241.88090|19.680|0.063|
DATA=2455241.88272|19.613|0.065|
DATA=2455241.88634|19.750|0.081|
DATA=2455241.88817|19.533|0.081|
DATA=2455241.91341|19.459|0.063|
DATA=2455241.91504|19.275|0.080|
DATA=2455241.91836|19.422|0.077|
DATA=2455241.92001|19.372|0.087|
DATA=2455241.92495|19.458|0.068|
DATA=2455241.92659|19.430|0.087|
DATA=2455241.94822|19.684|0.088|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=126935
OBJECTNAME=2002 EN146
MPCDESIG=2002 EN146
SESSIONDATE=2010-02-13
SESSIONTIME=07:15:59
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:40
OBJECTDEC=+19
PHASE=+5.90
PABL=+130.2
PABB=+1.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8756/2.8340
DELIMITER=PIPE
ENDMETADATA
DATA=2455240.62424|19.958|0.095|
DATA=2455240.77697|19.266|0.075|
DATA=2455240.77865|19.180|0.071|
DATA=2455240.78883|19.342|0.073|
DATA=2455240.79050|19.428|0.064|
DATA=2455240.79730|19.269|0.056|
DATA=2455240.79899|19.445|0.049|
DATA=2455240.80069|19.416|0.066|
DATA=2455240.80239|19.273|0.055|
DATA=2455240.80922|19.382|0.050|
DATA=2455240.81092|19.424|0.051|
DATA=2455240.81262|19.564|0.065|
DATA=2455240.81434|19.520|0.076|
DATA=2455240.82287|19.608|0.056|
DATA=2455240.83487|19.582|0.058|
DATA=2455240.84699|19.711|0.092|
DATA=2455240.93675|18.783|0.093|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=126935
OBJECTNAME=2002 EN146
MPCDESIG=2002 EN146
SESSIONDATE=2010-02-12
SESSIONTIME=07:49:49
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:41
OBJECTDEC=+19
PHASE=+5.49
PABL=+130.2
PABB=+1.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8725/2.8347
DELIMITER=PIPE
ENDMETADATA
DATA=2455239.70563|19.648|0.068|
DATA=2455239.81303|19.495|0.069|
DATA=2455239.82459|19.538|0.070|
DATA=2455239.83618|19.668|0.092|
DATA=2455239.88315|19.507|0.062|
DATA=2455239.89499|19.264|0.089|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=126935
OBJECTNAME=2002 EN146
MPCDESIG=2002 EN146
SESSIONDATE=2010-01-13
SESSIONTIME=05:50:33
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:08
OBJECTDEC=+17
PHASE=+7.26
PABL=+130.7
PABB=+0.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9167/2.8545
DELIMITER=PIPE
ENDMETADATA
DATA=2455209.74344|19.511|0.066|
ENDDATA
