STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5539
OBJECTNAME=Limporyen
MPCDESIG=1965 UA1
SESSIONDATE=2007-11-06
SESSIONTIME=07:35:00
CONTACTNAME=V.Reddy
CONTACTINFO=reddy@psi.edu
OBSERVERS=V.Reddy,
OBSLONGITUDE=-104.750000
OBSLATITUDE=+39.083333
OBJECTRA=03:11
OBJECTDEC=+21
PHASE=+4.05
PABL=+49.3
PABB=+2.5
FILTER=R
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.006197
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.7230
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +51.18/+3.26
COMMENT=Earth/Sun distances (AU): +2.0594/+1.0737
COMMENT=Observer Instrumentation: 0.66 m f/4.8 Reflect/Apogee AP8
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=X:340.0 / Y:551.3
COMPRA1=
COMPDEC1=
COMPMAG1=+0.000
COMPCI1=+0.000
COMPNAME2=X:403.4 / Y:533.6
COMPRA2=
COMPDEC2=
COMPMAG2=+0.000
COMPCI2=+0.000
COMPNAME3=X:473.9 / Y:528.7
COMPRA3=
COMPDEC3=
COMPMAG3=+0.000
COMPCI3=+0.000
ENDMETADATA
DATA=2454410.654664|+2.345|+0.055|
DATA=2454410.656678|+2.411|+0.058|
DATA=2454410.658600|+2.437|+0.061|
DATA=2454410.660532|+2.437|+0.061|
DATA=2454410.662477|+2.414|+0.058|
DATA=2454410.664421|+2.424|+0.058|
DATA=2454410.666354|+2.392|+0.058|
DATA=2454410.668299|+2.424|+0.058|
DATA=2454410.670243|+2.428|+0.058|
DATA=2454410.672188|+2.416|+0.058|
DATA=2454410.674120|+2.516|+0.065|
DATA=2454410.676065|+2.377|+0.058|
DATA=2454410.677986|+2.461|+0.061|
DATA=2454410.679931|+2.420|+0.058|
DATA=2454410.681875|+2.476|+0.061|
DATA=2454410.683831|+2.474|+0.061|
DATA=2454410.685764|+2.507|+0.065|
DATA=2454410.687697|+2.489|+0.061|
DATA=2454410.689653|+2.459|+0.061|
DATA=2454410.691597|+2.506|+0.065|
DATA=2454410.693542|+2.510|+0.065|
DATA=2454410.695486|+2.543|+0.065|
DATA=2454410.697419|+2.532|+0.065|
DATA=2454410.699375|+2.551|+0.065|
DATA=2454410.701319|+2.481|+0.061|
DATA=2454410.703264|+2.487|+0.061|
DATA=2454410.705208|+2.560|+0.064|
DATA=2454410.707940|+2.554|+0.065|
DATA=2454410.710718|+2.528|+0.069|
DATA=2454410.714329|+2.541|+0.065|
DATA=2454410.717940|+2.476|+0.061|
DATA=2454410.721551|+2.545|+0.065|
DATA=2454410.725174|+2.531|+0.065|
DATA=2454410.728785|+2.469|+0.061|
DATA=2454410.736042|+2.418|+0.058|
DATA=2454410.739653|+2.497|+0.065|
DATA=2454410.743275|+2.491|+0.061|
DATA=2454410.746921|+2.447|+0.061|
DATA=2454410.750544|+2.418|+0.061|
DATA=2454410.754502|+2.380|+0.058|
DATA=2454410.762095|+2.462|+0.061|
DATA=2454410.765741|+2.414|+0.061|
DATA=2454410.769340|+2.448|+0.061|
DATA=2454410.772998|+2.403|+0.058|
DATA=2454410.776597|+2.394|+0.058|
DATA=2454410.780197|+2.392|+0.058|
DATA=2454410.783796|+2.372|+0.058|
DATA=2454410.787407|+2.388|+0.058|
DATA=2454410.791007|+2.386|+0.058|
DATA=2454410.795069|+2.353|+0.055|
DATA=2454410.798681|+2.398|+0.058|
DATA=2454410.802778|+2.390|+0.058|
DATA=2454410.806389|+2.355|+0.055|
DATA=2454410.814097|+2.333|+0.055|
DATA=2454410.818275|+2.311|+0.053|
DATA=2454410.821887|+2.294|+0.055|
DATA=2454410.826088|+2.294|+0.053|
DATA=2454410.829699|+2.295|+0.053|
DATA=2454410.833299|+2.235|+0.050|
DATA=2454410.836887|+2.245|+0.050|
DATA=2454410.840463|+2.257|+0.053|
DATA=2454410.844167|+2.245|+0.050|
DATA=2454410.847766|+2.220|+0.050|
DATA=2454410.851354|+2.194|+0.050|
DATA=2454410.854931|+2.188|+0.048|
DATA=2454410.858507|+2.205|+0.050|
DATA=2454410.862083|+2.223|+0.050|
DATA=2454410.865741|+2.147|+0.050|
DATA=2454410.869387|+2.148|+0.050|
DATA=2454410.872986|+2.222|+0.053|
DATA=2454410.876609|+2.205|+0.053|
DATA=2454410.880359|+2.230|+0.053|
DATA=2454410.883982|+2.230|+0.053|
DATA=2454410.890752|+2.246|+0.050|
DATA=2454410.899688|+2.224|+0.048|
DATA=2454410.902674|+2.271|+0.050|
DATA=2454410.905637|+2.266|+0.050|
DATA=2454410.908623|+2.249|+0.050|
DATA=2454410.911597|+2.237|+0.050|
DATA=2454410.914549|+2.245|+0.050|
DATA=2454410.917512|+2.258|+0.050|
DATA=2454410.920475|+2.250|+0.050|
DATA=2454410.923437|+2.210|+0.048|
DATA=2454410.926389|+2.222|+0.050|
DATA=2454410.929340|+2.271|+0.053|
DATA=2454410.932326|+2.243|+0.050|
DATA=2454410.935301|+2.265|+0.053|
DATA=2454410.938264|+2.249|+0.053|
DATA=2454410.941227|+2.224|+0.050|
DATA=2454410.944201|+2.240|+0.053|
DATA=2454410.947176|+2.245|+0.053|
DATA=2454410.950174|+2.251|+0.053|
DATA=2454410.953843|+2.246|+0.053|
DATA=2454410.956829|+2.259|+0.053|
DATA=2454410.959815|+2.259|+0.055|
DATA=2454410.963229|+2.289|+0.055|
DATA=2454410.966215|+2.282|+0.055|
DATA=2454410.969190|+2.256|+0.058|
DATA=2454410.972176|+2.274|+0.100|
DATA=2454410.975162|+2.259|+0.123|
DATA=2454410.978148|+2.291|+0.100|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5539
OBJECTNAME=Limporyen
MPCDESIG=1965 UA1
SESSIONDATE=2007-11-09
SESSIONTIME=03:28:00
CONTACTNAME=V.Reddy
CONTACTINFO=reddy@psi.edu
OBSERVERS=V.Reddy,
OBSLONGITUDE=-104.750000
OBSLATITUDE=+39.083333
OBJECTRA=03:08
OBJECTDEC=+21
PHASE=+2.58
PABL=+49.5
PABB=+2.5
FILTER=R
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.006177
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.7150
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +50.51/+3.24
COMMENT=Earth/Sun distances (AU): +2.0585/+1.0701
COMMENT=Observer Instrumentation: 0.66 m f/4.8 Reflect/Apogee AP8
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=X:394.4 / Y:585.3
COMPRA1=
COMPDEC1=
COMPMAG1=+0.000
COMPCI1=+0.000
COMPNAME2=X:473.9 / Y:587.6
COMPRA2=
COMPDEC2=
COMPMAG2=+0.000
COMPCI2=+0.000
ENDMETADATA
DATA=2454413.625232|+1.748|+0.017|
DATA=2454413.628275|+1.751|+0.017|
DATA=2454413.631250|+1.757|+0.017|
DATA=2454413.634236|+1.771|+0.017|
DATA=2454413.637234|+1.765|+0.017|
DATA=2454413.640243|+1.746|+0.016|
DATA=2454413.643241|+1.749|+0.019|
DATA=2454413.646262|+1.730|+0.016|
DATA=2454413.649259|+1.772|+0.017|
DATA=2454413.652280|+1.761|+0.016|
DATA=2454413.655289|+1.758|+0.016|
DATA=2454413.658287|+1.773|+0.016|
DATA=2454413.664329|+1.759|+0.019|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5539
OBJECTNAME=Limporyen
MPCDESIG=1965 UA1
SESSIONDATE=2007-11-11
SESSIONTIME=04:23:00
CONTACTNAME=V.Reddy
CONTACTINFO=reddy@psi.edu
OBSERVERS=V.Reddy,
OBSLONGITUDE=-104.750000
OBSLATITUDE=+39.083333
OBJECTRA=03:06
OBJECTDEC=+20
PHASE=+1.76
PABL=+49.6
PABB=+2.5
FILTER=R
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.006169
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.7118
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +50.02/+3.23
COMMENT=Earth/Sun distances (AU): +2.0580/+1.0689
COMMENT=Observer Instrumentation: 0.66 m f/4.8 Reflect/Apogee AP8
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=X:462.8 / Y:479.2
COMPRA1=
COMPDEC1=
COMPMAG1=+0.000
COMPCI1=+0.000
COMPNAME2=X:595.7 / Y:490.4
COMPRA2=
COMPDEC2=
COMPMAG2=+0.000
COMPCI2=+0.000
ENDMETADATA
DATA=2454415.622187|+1.940|+0.019|
DATA=2454415.625185|+1.960|+0.019|
DATA=2454415.628194|+1.959|+0.017|
DATA=2454415.631215|+1.931|+0.017|
DATA=2454415.634213|+1.958|+0.017|
DATA=2454415.640266|+1.946|+0.017|
DATA=2454415.643287|+1.886|+0.016|
DATA=2454415.646262|+1.871|+0.016|
DATA=2454415.649271|+1.841|+0.015|
DATA=2454415.652268|+1.870|+0.015|
DATA=2454415.655266|+1.845|+0.015|
DATA=2454415.658275|+1.833|+0.016|
DATA=2454415.661273|+1.830|+0.018|
DATA=2454415.667257|+1.820|+0.024|
DATA=2454415.670255|+1.851|+0.024|
DATA=2454415.673252|+1.797|+0.024|
DATA=2454415.676262|+1.822|+0.032|
DATA=2454415.679271|+1.822|+0.027|
DATA=2454415.682257|+1.820|+0.020|
DATA=2454415.685266|+1.829|+0.022|
DATA=2454415.688264|+1.750|+0.026|
DATA=2454415.713322|+1.779|+0.020|
DATA=2454415.716308|+1.814|+0.015|
DATA=2454415.719294|+1.746|+0.024|
DATA=2454415.722268|+1.750|+0.027|
DATA=2454415.725683|+1.782|+0.018|
DATA=2454415.728669|+1.810|+0.016|
DATA=2454415.731655|+1.802|+0.018|
DATA=2454415.734641|+1.835|+0.028|
DATA=2454415.737627|+1.843|+0.025|
DATA=2454415.743600|+1.893|+0.018|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5539
OBJECTNAME=Limporyen
MPCDESIG=1965 UA1
SESSIONDATE=2007-11-15
SESSIONTIME=06:28:00
CONTACTNAME=V.Reddy
CONTACTINFO=reddy@psi.edu
OBSERVERS=V.Reddy,
OBSLONGITUDE=-104.750000
OBSLATITUDE=+39.083333
OBJECTRA=03:02
OBJECTDEC=+20
PHASE=+2.22
PABL=+49.8
PABB=+2.4
FILTER=R
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.006173
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.7119
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +49.04/+3.19
COMMENT=Earth/Sun distances (AU): +2.0570/+1.0694
COMMENT=Observer Instrumentation: 0.66 m f/4.8 Reflect/Apogee AP8
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=X:614.7 / Y:592.6
COMPRA1=
COMPDEC1=
COMPMAG1=+0.000
COMPCI1=+0.000
COMPNAME2=X:254.7 / Y:728.1
COMPRA2=
COMPDEC2=
COMPMAG2=+0.000
COMPCI2=+0.000
ENDMETADATA
DATA=2454419.581690|+1.367|+0.023|
DATA=2454419.584768|+1.352|+0.023|
DATA=2454419.587789|+1.353|+0.022|
DATA=2454419.590787|+1.355|+0.022|
DATA=2454419.593773|+1.392|+0.023|
DATA=2454419.596968|+1.412|+0.023|
DATA=2454419.599977|+1.381|+0.022|
DATA=2454419.602986|+1.400|+0.022|
DATA=2454419.605995|+1.418|+0.022|
DATA=2454419.609016|+1.427|+0.022|
DATA=2454419.611991|+1.456|+0.022|
DATA=2454419.614965|+1.383|+0.021|
DATA=2454419.617951|+1.435|+0.021|
DATA=2454419.620995|+1.454|+0.021|
DATA=2454419.624097|+1.434|+0.022|
DATA=2454419.627176|+1.448|+0.021|
DATA=2454419.630185|+1.462|+0.021|
DATA=2454419.633183|+1.412|+0.020|
DATA=2454419.636296|+1.441|+0.020|
DATA=2454419.639259|+1.460|+0.020|
DATA=2454419.642280|+1.432|+0.020|
DATA=2454419.645313|+1.470|+0.020|
DATA=2454419.648345|+1.454|+0.020|
DATA=2454419.651377|+1.446|+0.020|
DATA=2454419.654387|+1.390|+0.019|
DATA=2454419.667488|+1.410|+0.019|
DATA=2454419.670590|+1.413|+0.019|
DATA=2454419.673611|+1.421|+0.019|
DATA=2454419.676632|+1.397|+0.018|
DATA=2454419.679664|+1.439|+0.019|
DATA=2454419.682685|+1.417|+0.018|
DATA=2454419.685694|+1.372|+0.018|
DATA=2454419.688704|+1.436|+0.019|
DATA=2454419.691725|+1.393|+0.018|
DATA=2454419.694745|+1.405|+0.018|
DATA=2454419.697778|+1.402|+0.018|
DATA=2454419.700810|+1.391|+0.019|
DATA=2454419.703819|+1.407|+0.018|
DATA=2454419.706840|+1.376|+0.017|
DATA=2454419.709907|+1.329|+0.017|
DATA=2454419.712928|+1.326|+0.017|
DATA=2454419.716574|+1.344|+0.017|
DATA=2454419.719537|+1.316|+0.016|
DATA=2454419.722512|+1.282|+0.016|
DATA=2454419.725451|+1.303|+0.016|
DATA=2454419.728449|+1.296|+0.016|
DATA=2454419.731424|+1.252|+0.016|
DATA=2454419.734387|+1.286|+0.016|
DATA=2454419.737384|+1.234|+0.016|
DATA=2454419.740799|+1.242|+0.015|
DATA=2454419.746771|+1.253|+0.015|
DATA=2454419.749907|+1.214|+0.015|
DATA=2454419.752905|+1.239|+0.015|
DATA=2454419.755880|+1.217|+0.015|
DATA=2454419.758866|+1.196|+0.015|
DATA=2454419.761840|+1.202|+0.015|
DATA=2454419.765451|+1.185|+0.015|
DATA=2454419.768438|+1.172|+0.015|
DATA=2454419.771968|+1.178|+0.015|
DATA=2454419.774954|+1.183|+0.015|
DATA=2454419.777951|+1.152|+0.015|
DATA=2454419.780937|+1.154|+0.015|
DATA=2454419.783912|+1.175|+0.015|
DATA=2454419.787627|+1.144|+0.025|
DATA=2454419.790637|+1.166|+0.030|
DATA=2454419.799653|+1.181|+0.015|
DATA=2454419.802708|+1.161|+0.015|
DATA=2454419.806157|+1.183|+0.015|
DATA=2454419.809190|+1.185|+0.015|
DATA=2454419.812222|+1.159|+0.015|
DATA=2454419.815336|+1.165|+0.015|
DATA=2454419.818380|+1.181|+0.015|
DATA=2454419.821412|+1.170|+0.015|
DATA=2454419.824456|+1.145|+0.015|
DATA=2454419.827697|+1.178|+0.015|
DATA=2454419.830752|+1.191|+0.016|
DATA=2454419.833796|+1.185|+0.015|
DATA=2454419.836829|+1.161|+0.015|
DATA=2454419.840208|+1.163|+0.016|
DATA=2454419.843252|+1.182|+0.016|
DATA=2454419.846308|+1.185|+0.016|
DATA=2454419.849329|+1.190|+0.016|
DATA=2454419.852373|+1.196|+0.016|
DATA=2454419.858437|+1.236|+0.016|
DATA=2454419.861482|+1.220|+0.016|
DATA=2454419.864664|+1.205|+0.016|
DATA=2454419.867893|+1.220|+0.016|
DATA=2454419.870984|+1.221|+0.016|
DATA=2454419.874016|+1.226|+0.016|
DATA=2454419.877072|+1.206|+0.017|
DATA=2454419.880104|+1.228|+0.017|
DATA=2454419.883125|+1.218|+0.017|
DATA=2454419.886551|+1.223|+0.017|
DATA=2454419.889618|+1.243|+0.018|
DATA=2454419.892662|+1.240|+0.018|
DATA=2454419.896366|+1.260|+0.018|
DATA=2454419.899398|+1.255|+0.018|
DATA=2454419.902488|+1.248|+0.018|
DATA=2454419.905521|+1.223|+0.018|
DATA=2454419.908542|+1.296|+0.019|
DATA=2454419.911609|+1.268|+0.019|
DATA=2454419.914641|+1.284|+0.019|
DATA=2454419.920752|+1.281|+0.020|
DATA=2454419.923808|+1.305|+0.020|
DATA=2454419.926829|+1.301|+0.020|
DATA=2454419.929873|+1.320|+0.021|
DATA=2454419.932905|+1.333|+0.021|
DATA=2454419.935914|+1.319|+0.022|
DATA=2454419.938993|+1.336|+0.022|
DATA=2454419.942188|+1.349|+0.023|
DATA=2454419.945220|+1.372|+0.023|
DATA=2454419.948252|+1.385|+0.024|
DATA=2454419.951285|+1.420|+0.025|
DATA=2454419.954294|+1.438|+0.025|
DATA=2454419.957280|+1.413|+0.024|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5539
OBJECTNAME=Limporyen
MPCDESIG=1965 UA1
SESSIONDATE=2007-12-12
SESSIONTIME=04:35:00
CONTACTNAME=V.Reddy
CONTACTINFO=reddy@psi.edu
OBSERVERS=V.Reddy,
OBSLONGITUDE=-104.750000
OBSLATITUDE=+39.083333
OBJECTRA=02:43
OBJECTDEC=+18
PHASE=+16.17
PABL=+52.3
PABB=+2.1
FILTER=R
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.006767
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.9092
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +44.20/+2.64
COMMENT=Earth/Sun distances (AU): +2.0549/+1.1723
COMMENT=Observer Instrumentation: 0.66 m f/4.8 Reflect/Apogee AP8
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=X:536.5 / Y:609.4
COMPRA1=
COMPDEC1=
COMPMAG1=+0.000
COMPCI1=+0.000
COMPNAME2=X:567.5 / Y:432.5
COMPRA2=
COMPDEC2=
COMPMAG2=+0.000
COMPCI2=+0.000
ENDMETADATA
DATA=2454446.546493|+0.910|+0.027|
DATA=2454446.550185|+0.923|+0.028|
DATA=2454446.553912|+0.873|+0.029|
DATA=2454446.557581|+0.902|+0.027|
DATA=2454446.561250|+0.889|+0.027|
DATA=2454446.564907|+0.920|+0.027|
DATA=2454446.568576|+0.922|+0.026|
DATA=2454446.572245|+0.878|+0.028|
DATA=2454446.576632|+0.902|+0.026|
DATA=2454446.580336|+0.931|+0.027|
DATA=2454446.584016|+0.909|+0.026|
DATA=2454446.587732|+0.868|+0.028|
DATA=2454446.591412|+0.922|+0.025|
DATA=2454446.725509|+1.088|+0.027|
DATA=2454446.821956|+1.064|+0.034|
DATA=2454446.825671|+1.028|+0.036|
DATA=2454446.829352|+1.053|+0.034|
DATA=2454446.833044|+1.047|+0.037|
DATA=2454446.836748|+0.972|+0.034|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5539
OBJECTNAME=Limporyen
MPCDESIG=1965 UA1
SESSIONDATE=2007-12-15
SESSIONTIME=05:25:00
CONTACTNAME=V.Reddy
CONTACTINFO=reddy@psi.edu
OBSERVERS=V.Reddy,
OBSLONGITUDE=-104.750000
OBSLATITUDE=+39.083333
OBJECTRA=02:42
OBJECTDEC=+18
PHASE=+17.48
PABL=+52.7
PABB=+2.0
FILTER=R
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.006889
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.9483
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +43.98/+2.56
COMMENT=Earth/Sun distances (AU): +2.0551/+1.1935
COMMENT=Observer Instrumentation: 0.66 m f/4.8 Reflect/Apogee AP8
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=X:330.5 / Y:480.1
COMPRA1=
COMPDEC1=
COMPMAG1=+0.000
COMPCI1=+0.000
COMPNAME2=X:430.7 / Y:513.1
COMPRA2=
COMPDEC2=
COMPMAG2=+0.000
COMPCI2=+0.000
ENDMETADATA
DATA=2454449.615463|+2.242|+0.032|
DATA=2454449.622928|+2.237|+0.032|
DATA=2454449.626643|+2.272|+0.032|
DATA=2454449.630382|+2.278|+0.032|
DATA=2454449.634109|+2.280|+0.032|
DATA=2454449.645405|+2.230|+0.031|
DATA=2454449.649132|+2.251|+0.031|
DATA=2454449.653021|+2.249|+0.031|
DATA=2454449.656759|+2.260|+0.031|
DATA=2454449.664653|+2.252|+0.031|
DATA=2454449.668380|+2.252|+0.029|
DATA=2454449.672107|+2.246|+0.029|
DATA=2454449.675810|+2.234|+0.028|
DATA=2454449.679560|+2.267|+0.028|
DATA=2454449.683310|+2.239|+0.028|
DATA=2454449.687025|+2.216|+0.027|
DATA=2454449.690903|+2.234|+0.027|
DATA=2454449.694630|+2.240|+0.028|
DATA=2454449.705972|+2.301|+0.029|
DATA=2454449.709676|+2.230|+0.035|
DATA=2454449.713646|+2.282|+0.039|
DATA=2454449.717384|+2.294|+0.039|
DATA=2454449.721586|+2.268|+0.037|
DATA=2454449.725301|+2.276|+0.034|
DATA=2454449.729572|+2.333|+0.030|
DATA=2454449.733264|+2.304|+0.029|
DATA=2454449.737025|+2.300|+0.030|
DATA=2454449.740775|+2.301|+0.029|
DATA=2454449.744514|+2.323|+0.030|
DATA=2454449.748241|+2.287|+0.030|
DATA=2454449.752373|+2.321|+0.030|
DATA=2454449.756458|+2.371|+0.032|
DATA=2454449.760208|+2.331|+0.032|
DATA=2454449.763982|+2.356|+0.031|
DATA=2454449.767708|+2.353|+0.031|
DATA=2454449.771829|+2.371|+0.031|
DATA=2454449.775602|+2.379|+0.031|
DATA=2454449.779340|+2.419|+0.033|
DATA=2454449.783079|+2.404|+0.033|
DATA=2454449.786829|+2.416|+0.034|
DATA=2454449.791250|+2.370|+0.033|
DATA=2454449.795012|+2.385|+0.034|
DATA=2454449.799213|+2.416|+0.037|
DATA=2454449.802940|+2.424|+0.037|
DATA=2454449.806678|+2.410|+0.037|
DATA=2454449.810637|+2.476|+0.039|
DATA=2454449.814387|+2.475|+0.039|
DATA=2454449.818171|+2.462|+0.039|
DATA=2454449.821933|+2.554|+0.042|
DATA=2454449.825706|+2.512|+0.042|
DATA=2454449.829433|+2.538|+0.044|
DATA=2454449.833160|+2.504|+0.042|
DATA=2454449.836887|+2.523|+0.044|
ENDDATA
