STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=53639
OBJECTNAME=2000 DJ13
MPCDESIG=2000 DJ13
SESSIONDATE=2014-02-20
SESSIONTIME=08:06:13
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:15
OBJECTDEC=+10
PHASE=+0.32
PABL=+152.0
PABB=-0.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7050/2.6937
DELIMITER=PIPE
ENDMETADATA
DATA=2456708.68703|18.435|0.037|
DATA=2456708.70210|18.716|0.047|
DATA=2456708.71719|18.451|0.032|
DATA=2456708.73347|18.203|0.029|
DATA=2456708.74858|17.987|0.024|
DATA=2456708.76489|18.036|0.026|
DATA=2456708.78007|18.202|0.030|
DATA=2456708.81906|18.368|0.038|
DATA=2456708.83439|18.161|0.035|
DATA=2456708.84981|18.068|0.029|
DATA=2456708.86789|17.976|0.033|
DATA=2456708.88214|17.966|0.034|
DATA=2456708.90021|18.520|0.049|
DATA=2456708.92425|18.558|0.053|
DATA=2456708.94420|18.321|0.048|
DATA=2456708.95930|18.241|0.051|
DATA=2456708.97414|17.942|0.058|
DATA=2456708.98922|18.118|0.047|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=53639
OBJECTNAME=2000 DJ13
MPCDESIG=2000 DJ13
SESSIONDATE=2014-02-21
SESSIONTIME=08:04:39
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:14
OBJECTDEC=+10
PHASE=+0.26
PABL=+152.0
PABB=-0.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7044/2.6933
DELIMITER=PIPE
ENDMETADATA
DATA=2456709.66678|18.424|0.041|
DATA=2456709.75969|18.647|0.087|
DATA=2456709.77508|18.541|0.039|
DATA=2456709.79052|18.266|0.029|
DATA=2456709.80641|18.058|0.026|
DATA=2456709.82134|17.980|0.042|
DATA=2456709.83685|18.083|0.044|
DATA=2456709.85254|18.255|0.053|
DATA=2456709.88302|18.616|0.087|
DATA=2456709.89800|18.197|0.060|
DATA=2456709.91297|18.222|0.051|
DATA=2456709.92857|18.087|0.052|
DATA=2456709.94351|18.127|0.068|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=53639
OBJECTNAME=2000 DJ13
MPCDESIG=2000 DJ13
SESSIONDATE=2014-02-22
SESSIONTIME=07:41:32
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:13
OBJECTDEC=+10
PHASE=+0.68
PABL=+152.0
PABB=-0.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7041/2.6930
DELIMITER=PIPE
ENDMETADATA
DATA=2456710.66517|18.137|0.028|
DATA=2456710.67971|18.049|0.024|
DATA=2456710.69538|18.174|0.026|
DATA=2456710.72681|18.625|0.033|
DATA=2456710.74256|18.413|0.027|
DATA=2456710.75768|18.205|0.023|
DATA=2456710.77350|18.062|0.020|
DATA=2456710.78917|18.059|0.019|
DATA=2456710.80438|18.145|0.022|
DATA=2456710.81975|18.462|0.029|
DATA=2456710.86666|18.184|0.023|
DATA=2456710.92853|18.651|0.041|
DATA=2456710.94357|18.517|0.042|
DATA=2456710.95751|18.518|0.062|
DATA=2456710.98485|18.230|0.051|
DATA=2456710.99299|18.146|0.037|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=53639
OBJECTNAME=2000 DJ13
MPCDESIG=2000 DJ13
SESSIONDATE=2014-02-23
SESSIONTIME=08:03:46
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:12
OBJECTDEC=+10
PHASE=+1.14
PABL=+151.9
PABB=-0.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7042/2.6927
DELIMITER=PIPE
ENDMETADATA
DATA=2456711.66127|18.276|0.031|
DATA=2456711.67589|18.555|0.034|
DATA=2456711.69356|18.653|0.036|
DATA=2456711.70871|18.381|0.028|
DATA=2456711.72480|18.167|0.022|
DATA=2456711.74084|18.083|0.022|
DATA=2456711.77228|18.356|0.025|
DATA=2456711.78791|18.696|0.032|
DATA=2456711.80278|18.630|0.042|
DATA=2456711.81841|18.248|0.030|
DATA=2456711.83600|18.138|0.024|
DATA=2456711.84974|18.117|0.020|
DATA=2456711.86548|18.115|0.022|
DATA=2456711.88085|18.433|0.028|
DATA=2456711.89579|18.797|0.038|
DATA=2456711.91147|18.587|0.035|
DATA=2456711.92673|18.363|0.030|
DATA=2456711.94053|18.285|0.065|
DATA=2456711.95697|18.118|0.027|
DATA=2456711.96951|18.204|0.030|
DATA=2456711.98091|18.293|0.036|
DATA=2456711.99041|18.519|0.043|
ENDDATA
