STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=359713
OBJECTNAME=2011 TV9
MPCDESIG=2011 TV9
SESSIONDATE=2011-10-31
SESSIONTIME=05:19:55
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:33
OBJECTDEC=-01
PHASE=+16.92
PABL=+15.4
PABB=-3.5
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 0.8078/1.7375
DELIMITER=PIPE
ENDMETADATA
DATA=2455865.59169|19.375|0.063|
DATA=2455865.63456|19.177|0.047|
DATA=2455865.65391|19.319|0.052|
DATA=2455865.70586|19.722|0.052|
DATA=2455865.73107|19.289|0.044|
DATA=2455865.78734|19.357|0.046|
DATA=2455865.81488|19.567|0.057|
DATA=2455865.85808|19.398|0.048|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=359713
OBJECTNAME=2011 TV9
MPCDESIG=2011 TV9
SESSIONDATE=2011-10-30
SESSIONTIME=05:57:04
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:33
OBJECTDEC=-01
PHASE=+16.40
PABL=+15.2
PABB=-3.6
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 0.8033/1.7375
DELIMITER=PIPE
ENDMETADATA
DATA=2455864.65692|19.091|0.042|
DATA=2455864.67843|19.136|0.043|
DATA=2455864.72196|19.495|0.055|
DATA=2455864.78357|19.204|0.044|
DATA=2455864.80177|19.122|0.054|
DATA=2455864.84517|19.438|0.057|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=359713
OBJECTNAME=2011 TV9
MPCDESIG=2011 TV9
SESSIONDATE=2011-10-29
SESSIONTIME=05:46:53
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:34
OBJECTDEC=-01
PHASE=+15.87
PABL=+15.0
PABB=-3.7
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 0.7989/1.7376
DELIMITER=PIPE
ENDMETADATA
DATA=2455863.59871|19.253|0.067|
DATA=2455863.79037|19.742|0.084|
DATA=2455863.83362|19.335|0.100|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=359713
OBJECTNAME=2011 TV9
MPCDESIG=2011 TV9
SESSIONDATE=2011-10-28
SESSIONTIME=05:07:03
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:34
OBJECTDEC=-01
PHASE=+15.31
PABL=+14.8
PABB=-3.8
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 0.7945/1.7377
DELIMITER=PIPE
ENDMETADATA
DATA=2455862.59385|19.225|0.071|
DATA=2455862.63754|19.115|0.047|
DATA=2455862.65631|19.196|0.045|
DATA=2455862.70589|19.652|0.058|
DATA=2455862.72460|19.346|0.046|
DATA=2455862.76917|19.145|0.045|
DATA=2455862.78776|19.324|0.053|
DATA=2455862.83081|19.752|0.074|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=359713
OBJECTNAME=2011 TV9
MPCDESIG=2011 TV9
SESSIONDATE=2011-10-27
SESSIONTIME=05:24:28
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:35
OBJECTDEC=-01
PHASE=+14.77
PABL=+14.6
PABB=-3.9
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 0.7905/1.7378
DELIMITER=PIPE
ENDMETADATA
DATA=2455861.65273|19.043|0.050|
DATA=2455861.67188|19.102|0.049|
DATA=2455861.71977|19.419|0.074|
DATA=2455861.78180|19.245|0.065|
DATA=2455861.80045|19.013|0.047|
ENDDATA
