STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=45176
OBJECTNAME=1999 XQ140
MPCDESIG=1999 XQ140
SESSIONDATE=2015-09-18
SESSIONTIME=09:12:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=01:08
OBJECTDEC=-04
PHASE=+10.78
PABL=+9.2
PABB=-8.6
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.006025
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-1.6104
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +13.89/-11.32
COMMENT=Sun/Earth distances (AU): +2.0112/+1.0438
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=010843.08 -050151.2
COMPRA1=01:08:43.09
COMPDEC1=-05:01:51.4
COMPMAG1=+15.236
COMPCI1=+0.380
COMPNAME3=010857.57 -050958.6
COMPRA3=01:08:57.58
COMPDEC3=-05:09:58.8
COMPMAG3=+16.184
COMPCI3=+0.333
COMPNAME4=010836.67 -051026.6
COMPRA4=01:08:36.66
COMPDEC4=-05:10:26.9
COMPMAG4=+16.021
COMPCI4=+0.338
ENDMETADATA
DATA=2457283.766007|+17.958|+0.058|1.650
DATA=2457283.768280|+17.941|+0.055|1.630
DATA=2457283.770556|+17.905|+0.052|1.611
DATA=2457283.775115|+17.884|+0.052|1.576
DATA=2457283.777399|+17.886|+0.052|1.559
DATA=2457283.779680|+17.836|+0.050|1.543
DATA=2457283.789631|+17.814|+0.046|1.481
DATA=2457283.791951|+17.808|+0.046|1.468
DATA=2457283.794270|+17.846|+0.048|1.456
DATA=2457283.796592|+17.812|+0.046|1.444
DATA=2457283.798917|+17.817|+0.046|1.433
DATA=2457283.801244|+17.813|+0.046|1.422
DATA=2457283.803572|+17.825|+0.048|1.411
DATA=2457283.808239|+17.875|+0.050|1.392
DATA=2457283.812898|+17.865|+0.050|1.374
DATA=2457283.815242|+17.911|+0.050|1.366
DATA=2457283.817571|+17.885|+0.048|1.358
DATA=2457283.824028|+17.973|+0.050|1.338
DATA=2457283.826351|+18.002|+0.050|1.332
DATA=2457283.828673|+18.016|+0.050|1.326
DATA=2457283.830997|+18.029|+0.052|1.320
DATA=2457283.833321|+18.046|+0.052|1.315
DATA=2457283.835642|+18.048|+0.050|1.310
DATA=2457283.837966|+18.030|+0.050|1.306
DATA=2457283.873270|+17.924|+0.044|1.273
DATA=2457283.875596|+17.924|+0.046|1.273
DATA=2457283.877919|+17.918|+0.044|1.273
DATA=2457283.880236|+17.950|+0.046|1.274
DATA=2457283.882555|+17.944|+0.046|1.275
DATA=2457283.887193|+17.948|+0.046|1.278
DATA=2457283.889513|+17.957|+0.046|1.280
DATA=2457283.950371|+17.867|+0.044|1.450
DATA=2457283.952702|+17.865|+0.044|1.462
DATA=2457283.955034|+17.941|+0.048|1.475
DATA=2457283.957377|+17.926|+0.048|1.488
DATA=2457283.959652|+17.889|+0.046|1.502
DATA=2457283.961993|+17.926|+0.048|1.516
DATA=2457283.964279|+17.929|+0.048|1.531
DATA=2457283.966560|+17.977|+0.050|1.546
DATA=2457283.971132|+18.001|+0.052|1.579
DATA=2457283.979961|+17.968|+0.050|1.651
DATA=2457283.982296|+17.981|+0.052|1.672
DATA=2457283.984622|+17.954|+0.052|1.694
DATA=2457283.986950|+17.915|+0.050|1.717
DATA=2457283.989226|+17.911|+0.050|1.740
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=45176
OBJECTNAME=1999 XQ140
MPCDESIG=1999 XQ140
SESSIONDATE=2015-09-19
SESSIONTIME=09:07:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=01:08
OBJECTDEC=-05
PHASE=+10.31
PABL=+9.3
PABB=-8.6
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.006017
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-1.6094
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +13.70/-11.37
COMMENT=Sun/Earth distances (AU): +2.0128/+1.0425
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=010749.34 -045643.6
COMPRA1=01:07:49.34
COMPDEC1=-04:56:43.8
COMPMAG1=+15.259
COMPCI1=+0.370
COMPNAME2=010749.69 -045723.6
COMPRA2=01:07:49.68
COMPDEC2=-04:57:24.0
COMPMAG2=+14.712
COMPCI2=+0.338
COMPNAME3=010730.98 -050029.5
COMPRA3=01:07:30.98
COMPDEC3=-05:00:29.5
COMPMAG3=+14.742
COMPCI3=+0.338
COMPNAME4=010708.27 -045812.6
COMPRA4=01:07:08.26
COMPDEC4=-04:58:12.7
COMPMAG4=+16.138
COMPCI4=+0.580
COMPNAME5=010708.04 -045601.0
COMPRA5=01:07:08.05
COMPDEC5=-04:56:01.3
COMPMAG5=+15.541
COMPCI5=+0.366
ENDMETADATA
DATA=2457284.750062|+17.972|+0.057|1.816
DATA=2457284.754718|+17.961|+0.055|1.764
DATA=2457284.759324|+17.910|+0.052|1.716
DATA=2457284.761607|+17.919|+0.052|1.695
DATA=2457284.763882|+17.951|+0.055|1.674
DATA=2457284.766224|+17.900|+0.052|1.653
DATA=2457284.773068|+17.877|+0.050|1.598
DATA=2457284.775355|+17.877|+0.050|1.581
DATA=2457284.780707|+17.884|+0.050|1.544
DATA=2457284.783027|+17.843|+0.048|1.529
DATA=2457284.785348|+17.846|+0.048|1.514
DATA=2457284.787668|+17.811|+0.046|1.501
DATA=2457284.789991|+17.810|+0.046|1.487
DATA=2457284.794629|+17.814|+0.046|1.463
DATA=2457284.796959|+17.759|+0.042|1.451
DATA=2457284.801604|+17.791|+0.044|1.430
DATA=2457284.803929|+17.780|+0.042|1.420
DATA=2457284.810927|+17.877|+0.046|1.392
DATA=2457284.813256|+17.876|+0.044|1.384
DATA=2457284.819895|+17.934|+0.046|1.362
DATA=2457284.822207|+17.977|+0.048|1.356
DATA=2457284.829154|+17.974|+0.048|1.338
DATA=2457284.831474|+18.034|+0.050|1.332
DATA=2457284.833794|+18.071|+0.052|1.327
DATA=2457284.838431|+18.011|+0.050|1.318
DATA=2457284.840749|+17.979|+0.048|1.314
DATA=2457284.843067|+17.982|+0.048|1.311
DATA=2457284.845385|+17.940|+0.046|1.307
DATA=2457284.859736|+17.882|+0.042|1.293
DATA=2457284.862053|+17.878|+0.041|1.292
DATA=2457284.864368|+17.876|+0.041|1.291
DATA=2457284.869006|+17.880|+0.041|1.290
DATA=2457284.871325|+17.902|+0.042|1.290
DATA=2457284.873643|+17.910|+0.042|1.291
DATA=2457284.875962|+17.925|+0.044|1.291
DATA=2457284.878283|+17.933|+0.044|1.292
DATA=2457284.880604|+17.977|+0.046|1.293
DATA=2457284.882930|+17.980|+0.046|1.295
DATA=2457284.910277|+17.900|+0.044|1.335
DATA=2457284.912598|+17.893|+0.042|1.341
DATA=2457284.914917|+17.939|+0.046|1.347
DATA=2457284.917245|+17.926|+0.044|1.353
DATA=2457284.919566|+17.919|+0.044|1.360
DATA=2457284.921889|+17.855|+0.042|1.367
DATA=2457284.924217|+17.880|+0.044|1.374
DATA=2457284.928881|+17.832|+0.042|1.390
DATA=2457284.934060|+17.797|+0.041|1.410
DATA=2457284.936378|+17.811|+0.042|1.419
DATA=2457284.938698|+17.794|+0.041|1.430
DATA=2457284.941016|+17.834|+0.042|1.440
DATA=2457284.943341|+17.827|+0.042|1.451
DATA=2457284.947998|+17.791|+0.041|1.475
DATA=2457284.950331|+17.837|+0.042|1.487
DATA=2457284.952609|+17.851|+0.042|1.500
DATA=2457284.954886|+17.820|+0.041|1.514
DATA=2457284.957163|+17.859|+0.044|1.528
DATA=2457284.959448|+17.833|+0.042|1.542
DATA=2457284.961730|+17.877|+0.044|1.558
DATA=2457284.964015|+17.875|+0.044|1.574
DATA=2457284.966300|+17.899|+0.044|1.590
DATA=2457284.984755|+17.948|+0.050|1.754
DATA=2457284.987119|+17.902|+0.048|1.780
DATA=2457284.989427|+17.908|+0.050|1.806
DATA=2457284.991729|+17.897|+0.048|1.833
DATA=2457284.996332|+17.881|+0.050|1.891
DATA=2457284.998644|+17.886|+0.050|1.922
ENDDATA
