STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=15753
OBJECTNAME=1992 DD10
MPCDESIG=1992 DD10
SESSIONDATE=2012-09-26
SESSIONTIME=07:33:58
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=23:20
OBJECTDEC=+00
PHASE=+4.46
PABL=+353.1
PABB=+3.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9495/2.9346
DELIMITER=PIPE
ENDMETADATA
DATA=2456196.74193|17.317|0.021|
DATA=2456196.78404|17.582|0.026|
DATA=2456196.82148|17.519|0.026|
DATA=2456196.91360|17.586|0.029|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=15753
OBJECTNAME=1992 DD10
MPCDESIG=1992 DD10
SESSIONDATE=2012-09-25
SESSIONTIME=07:23:25
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=23:20
OBJECTDEC=+00
PHASE=+4.09
PABL=+353.1
PABB=+3.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9460/2.9341
DELIMITER=PIPE
ENDMETADATA
DATA=2456195.69729|17.547|0.022|
DATA=2456195.75830|17.449|0.017|
DATA=2456195.81034|17.303|0.015|
DATA=2456195.84847|17.560|0.018|
DATA=2456195.92525|17.506|0.015|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=15753
OBJECTNAME=1992 DD10
MPCDESIG=1992 DD10
SESSIONDATE=2012-09-24
SESSIONTIME=08:58:11
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=23:21
OBJECTDEC=+00
PHASE=+3.76
PABL=+353.1
PABB=+3.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9429/2.9337
DELIMITER=PIPE
ENDMETADATA
DATA=2456194.76091|17.394|0.017|
DATA=2456194.82944|17.486|0.016|
DATA=2456194.88817|17.337|0.013|
DATA=2456194.92659|17.395|0.016|
DATA=2456194.96363|17.480|0.021|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=15753
OBJECTNAME=1992 DD10
MPCDESIG=1992 DD10
SESSIONDATE=2012-09-23
SESSIONTIME=07:38:54
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=23:22
OBJECTDEC=+00
PHASE=+3.38
PABL=+353.1
PABB=+3.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9398/2.9332
DELIMITER=PIPE
ENDMETADATA
DATA=2456193.78062|17.538|0.029|
DATA=2456193.78761|17.487|0.064|
DATA=2456193.82517|17.360|0.028|
DATA=2456193.83283|17.500|0.022|
DATA=2456193.86716|17.282|0.065|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=15753
OBJECTNAME=1992 DD10
MPCDESIG=1992 DD10
SESSIONDATE=2012-09-19
SESSIONTIME=08:17:14
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=23:24
OBJECTDEC=+01
PHASE=+2.11
PABL=+353.1
PABB=+3.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9306/2.9313
DELIMITER=PIPE
ENDMETADATA
DATA=2456189.73889|17.242|0.013|
DATA=2456189.78677|17.412|0.017|
DATA=2456189.83333|17.351|0.014|
DATA=2456189.91420|17.532|0.017|
DATA=2456189.95333|17.233|0.015|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=15753
OBJECTNAME=1992 DD10
MPCDESIG=1992 DD10
SESSIONDATE=2012-07-21
SESSIONTIME=10:43:10
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=23:49
OBJECTDEC=+03
PHASE=+17.65
PABL=+350.2
PABB=+4.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.2684/2.9094
DELIMITER=PIPE
ENDMETADATA
DATA=2456129.94540|18.360|0.040|
DATA=2456129.94665|18.339|0.040|
DATA=2456129.94788|18.277|0.039|
ENDDATA
