STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2016 EV27
MPCDESIG=2016 EV27
SESSIONDATE=2016-03-30
SESSIONTIME=06:06:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=12:35
OBJECTDEC=-01
PHASE=+1.86
PABL=+189.3
PABB=+1.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000397
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+5.6717
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +188.95/+1.82
COMMENT=Sun/Earth distances (AU): +1.0675/+0.0688
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=123525.39 -015026.0
COMPRA1=12:35:25.37
COMPDEC1=-01:50:25.6
COMPMAG1=+15.396
COMPCI1=+0.340
COMPNAME2=123533.35 -015231.2
COMPRA2=12:35:33.25
COMPDEC2=-01:52:30.4
COMPMAG2=+14.316
COMPCI2=+0.431
COMPNAME3=123548.98 -015236.1
COMPRA3=12:35:48.95
COMPDEC3=-01:52:36.2
COMPMAG3=+15.449
COMPCI3=+0.530
COMPNAME4=123542.70 -014748.9
COMPRA4=12:35:42.70
COMPDEC4=-01:47:49.0
COMPMAG4=+14.999
COMPCI4=+0.486
COMPNAME5=123532.43 -014900.5
COMPRA5=12:35:32.40
COMPDEC5=-01:48:59.9
COMPMAG5=+15.359
COMPCI5=+0.377
ENDMETADATA
DATA=2457477.714262|+17.701|+0.121|1.607
DATA=2457477.715123|+17.605|+0.109|1.600
DATA=2457477.715984|+17.567|+0.084|1.593
DATA=2457477.716844|+17.614|+0.091|1.586
DATA=2457477.720316|+17.601|+0.099|1.558
DATA=2457477.724105|+17.662|+0.091|1.529
DATA=2457477.724975|+17.754|+0.099|1.523
DATA=2457477.725842|+17.758|+0.099|1.517
DATA=2457477.726704|+17.634|+0.091|1.511
DATA=2457477.727574|+17.597|+0.084|1.505
DATA=2457477.728438|+17.742|+0.099|1.499
DATA=2457477.730171|+17.547|+0.078|1.488
DATA=2457477.731037|+17.671|+0.091|1.482
DATA=2457477.731905|+17.618|+0.084|1.476
DATA=2457477.734490|+17.670|+0.091|1.461
DATA=2457477.735353|+17.670|+0.091|1.455
DATA=2457477.736221|+17.637|+0.084|1.450
DATA=2457477.739246|+17.647|+0.084|1.433
DATA=2457477.740109|+17.706|+0.091|1.428
DATA=2457477.740978|+17.687|+0.091|1.424
DATA=2457477.741850|+17.632|+0.084|1.419
DATA=2457477.744462|+17.768|+0.099|1.406
DATA=2457477.746192|+17.564|+0.078|1.397
DATA=2457477.747066|+17.728|+0.091|1.393
DATA=2457477.747940|+17.631|+0.084|1.389
DATA=2457477.748807|+17.576|+0.084|1.385
DATA=2457477.750541|+17.778|+0.099|1.377
DATA=2457477.751407|+17.600|+0.084|1.373
DATA=2457477.754340|+17.798|+0.099|1.360
DATA=2457477.755204|+17.751|+0.091|1.357
DATA=2457477.756072|+17.706|+0.091|1.353
DATA=2457477.756939|+17.768|+0.099|1.350
DATA=2457477.757810|+17.727|+0.091|1.346
DATA=2457477.759555|+17.646|+0.084|1.340
DATA=2457477.760427|+17.636|+0.084|1.336
DATA=2457477.761291|+17.627|+0.084|1.333
DATA=2457477.762157|+17.551|+0.078|1.330
DATA=2457477.763026|+17.585|+0.078|1.327
DATA=2457477.763900|+17.758|+0.091|1.324
DATA=2457477.764763|+17.661|+0.084|1.321
DATA=2457477.768677|+17.646|+0.084|1.308
DATA=2457477.769545|+17.644|+0.084|1.305
DATA=2457477.770414|+17.595|+0.078|1.303
DATA=2457477.771281|+17.670|+0.084|1.300
DATA=2457477.772157|+17.634|+0.084|1.298
DATA=2457477.774762|+17.580|+0.078|1.290
DATA=2457477.775633|+17.553|+0.078|1.288
DATA=2457477.776500|+17.643|+0.084|1.286
DATA=2457477.777369|+17.652|+0.084|1.283
DATA=2457477.778240|+17.693|+0.091|1.281
DATA=2457477.779107|+17.663|+0.084|1.279
DATA=2457477.779982|+17.734|+0.091|1.277
DATA=2457477.784760|+17.616|+0.078|1.266
DATA=2457477.785627|+17.591|+0.078|1.264
DATA=2457477.786498|+17.668|+0.084|1.262
DATA=2457477.788239|+17.576|+0.078|1.259
DATA=2457477.789108|+17.610|+0.078|1.257
DATA=2457477.789972|+17.609|+0.078|1.256
DATA=2457477.790839|+17.560|+0.078|1.254
DATA=2457477.792582|+17.632|+0.084|1.251
DATA=2457477.793451|+17.679|+0.084|1.250
DATA=2457477.795190|+17.740|+0.091|1.247
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2016 EV27
MPCDESIG=2016 EV27
SESSIONDATE=2016-03-30
SESSIONTIME=07:43:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=12:36
OBJECTDEC=-01
PHASE=+2.00
PABL=+189.4
PABB=+1.1
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000394
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+5.6860
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +189.10/+2.01
COMMENT=Sun/Earth distances (AU): +1.0671/+0.0683
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=123606.51 -014640.7
COMPRA1=12:36:06.52
COMPDEC1=-01:46:40.8
COMPMAG1=+15.348
COMPCI1=+0.543
COMPNAME2=123619.34 -014806.0
COMPRA2=12:36:19.34
COMPDEC2=-01:48:06.0
COMPMAG2=+13.806
COMPCI2=+0.360
COMPNAME3=123628.55 -015002.3
COMPRA3=12:36:28.55
COMPDEC3=-01:50:02.1
COMPMAG3=+16.003
COMPCI3=+0.298
COMPNAME4=123619.42 -014016.8
COMPRA4=12:36:19.42
COMPDEC4=-01:40:16.8
COMPMAG4=+13.754
COMPCI4=+0.355
COMPNAME5=123653.03 -014316.8
COMPRA5=12:36:52.98
COMPDEC5=-01:43:17.4
COMPMAG5=+15.891
COMPCI5=+0.146
ENDMETADATA
DATA=2457477.790839|+17.597|+0.078|1.254
DATA=2457477.792582|+17.650|+0.078|1.251
DATA=2457477.793451|+17.711|+0.084|1.250
DATA=2457477.795190|+17.764|+0.091|1.247
DATA=2457477.797262|+17.728|+0.091|1.244
DATA=2457477.798985|+17.648|+0.078|1.242
DATA=2457477.799855|+17.550|+0.073|1.240
DATA=2457477.802464|+17.717|+0.084|1.237
DATA=2457477.803335|+17.611|+0.078|1.236
DATA=2457477.804202|+17.640|+0.078|1.235
DATA=2457477.805070|+17.586|+0.078|1.234
DATA=2457477.805942|+17.707|+0.084|1.233
DATA=2457477.806810|+17.684|+0.084|1.233
DATA=2457477.807676|+17.707|+0.084|1.232
DATA=2457477.808553|+17.634|+0.078|1.231
DATA=2457477.809417|+17.596|+0.078|1.230
DATA=2457477.812347|+17.705|+0.084|1.228
DATA=2457477.813204|+17.573|+0.073|1.228
DATA=2457477.814076|+17.600|+0.078|1.227
DATA=2457477.814945|+17.633|+0.078|1.227
DATA=2457477.815811|+17.772|+0.091|1.226
DATA=2457477.816682|+17.552|+0.073|1.226
DATA=2457477.817550|+17.544|+0.073|1.225
DATA=2457477.818417|+17.734|+0.084|1.225
DATA=2457477.819281|+17.625|+0.078|1.225
DATA=2457477.820147|+17.654|+0.084|1.225
DATA=2457477.821011|+17.727|+0.091|1.224
DATA=2457477.821869|+17.664|+0.084|1.224
DATA=2457477.822733|+17.715|+0.091|1.224
DATA=2457477.823602|+17.607|+0.078|1.224
DATA=2457477.826583|+17.720|+0.099|1.224
DATA=2457477.827444|+17.702|+0.091|1.224
DATA=2457477.828322|+17.608|+0.084|1.224
DATA=2457477.829184|+17.585|+0.084|1.224
DATA=2457477.830061|+17.577|+0.091|1.224
DATA=2457477.831763|+17.515|+0.084|1.225
DATA=2457477.832622|+17.577|+0.084|1.225
DATA=2457477.833485|+17.630|+0.084|1.225
DATA=2457477.835211|+17.698|+0.091|1.226
DATA=2457477.836076|+17.639|+0.091|1.226
DATA=2457477.836947|+17.692|+0.099|1.227
DATA=2457477.837818|+17.582|+0.084|1.227
DATA=2457477.838687|+17.648|+0.091|1.228
DATA=2457477.840958|+17.539|+0.084|1.230
DATA=2457477.842683|+17.521|+0.084|1.231
DATA=2457477.843548|+17.644|+0.091|1.232
DATA=2457477.844413|+17.586|+0.091|1.232
DATA=2457477.845283|+17.504|+0.078|1.233
DATA=2457477.846151|+17.693|+0.099|1.234
DATA=2457477.847011|+17.668|+0.099|1.235
DATA=2457477.847880|+17.575|+0.091|1.236
DATA=2457477.848741|+17.626|+0.091|1.237
DATA=2457477.849614|+17.699|+0.099|1.238
DATA=2457477.851352|+17.719|+0.099|1.240
DATA=2457477.852223|+17.704|+0.099|1.241
DATA=2457477.853095|+17.500|+0.084|1.242
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2016 EV27
MPCDESIG=2016 EV27
SESSIONDATE=2016-03-30
SESSIONTIME=09:17:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=12:37
OBJECTDEC=-01
PHASE=+2.14
PABL=+189.5
PABB=+1.2
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000392
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+5.7000
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +189.25/+2.19
COMMENT=Sun/Earth distances (AU): +1.0667/+0.0679
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=123706.25 -013622.2
COMPRA1=12:37:06.24
COMPDEC1=-01:36:22.2
COMPMAG1=+12.288
COMPCI1=+0.265
COMPNAME2=123712.99 -013441.4
COMPRA2=12:37:12.98
COMPDEC2=-01:34:41.4
COMPMAG2=+12.946
COMPCI2=+0.394
COMPNAME3=123717.96 -013514.4
COMPRA3=12:37:17.95
COMPDEC3=-01:35:14.5
COMPMAG3=+13.664
COMPCI3=+0.300
COMPNAME4=123720.16 -013330.4
COMPRA4=12:37:20.16
COMPDEC4=-01:33:30.5
COMPMAG4=+12.873
COMPCI4=+0.270
COMPNAME5=123721.83 -013352.8
COMPRA5=12:37:21.81
COMPDEC5=-01:33:52.7
COMPMAG5=+13.731
COMPCI5=+0.386
ENDMETADATA
DATA=2457477.848741|+17.642|+0.099|1.237
DATA=2457477.849614|+17.640|+0.099|1.238
DATA=2457477.851352|+17.683|+0.099|1.240
DATA=2457477.852223|+17.623|+0.091|1.241
DATA=2457477.853095|+17.524|+0.091|1.242
DATA=2457477.855166|+17.568|+0.091|1.245
DATA=2457477.856037|+17.509|+0.084|1.247
DATA=2457477.856905|+17.686|+0.099|1.248
DATA=2457477.857765|+17.630|+0.099|1.249
DATA=2457477.860365|+17.573|+0.091|1.254
DATA=2457477.861241|+17.706|+0.109|1.255
DATA=2457477.862105|+17.687|+0.099|1.257
DATA=2457477.862973|+17.538|+0.091|1.259
DATA=2457477.863844|+17.467|+0.084|1.260
DATA=2457477.864720|+17.635|+0.099|1.262
DATA=2457477.865587|+17.682|+0.109|1.264
DATA=2457477.866455|+17.584|+0.091|1.266
DATA=2457477.867326|+17.543|+0.091|1.268
DATA=2457477.870290|+17.548|+0.099|1.274
DATA=2457477.871158|+17.577|+0.099|1.276
DATA=2457477.872021|+17.448|+0.091|1.278
DATA=2457477.872889|+17.519|+0.091|1.281
DATA=2457477.874620|+17.492|+0.091|1.285
DATA=2457477.875494|+17.724|+0.109|1.287
DATA=2457477.876356|+17.482|+0.091|1.290
DATA=2457477.877223|+17.473|+0.091|1.292
DATA=2457477.879834|+17.603|+0.099|1.299
DATA=2457477.880700|+17.670|+0.109|1.302
DATA=2457477.882445|+17.600|+0.109|1.307
DATA=2457477.884569|+17.586|+0.109|1.314
DATA=2457477.885433|+17.463|+0.091|1.317
DATA=2457477.886299|+17.494|+0.099|1.320
DATA=2457477.887174|+17.406|+0.091|1.323
DATA=2457477.888909|+17.655|+0.109|1.329
DATA=2457477.889780|+17.421|+0.091|1.332
DATA=2457477.892387|+17.569|+0.099|1.342
DATA=2457477.893258|+17.612|+0.109|1.345
DATA=2457477.896737|+17.430|+0.091|1.359
DATA=2457477.898806|+17.661|+0.109|1.368
DATA=2457477.899667|+17.596|+0.109|1.371
DATA=2457477.900532|+17.565|+0.099|1.375
DATA=2457477.901399|+17.466|+0.099|1.379
DATA=2457477.902272|+17.629|+0.109|1.383
DATA=2457477.903140|+17.520|+0.099|1.387
DATA=2457477.904008|+17.487|+0.099|1.391
DATA=2457477.904877|+17.517|+0.099|1.395
DATA=2457477.905739|+17.391|+0.091|1.400
DATA=2457477.906610|+17.423|+0.091|1.404
DATA=2457477.907481|+17.574|+0.109|1.408
DATA=2457477.908352|+17.497|+0.099|1.413
DATA=2457477.909224|+17.406|+0.091|1.417
DATA=2457477.910096|+17.572|+0.109|1.422
DATA=2457477.910968|+17.639|+0.109|1.427
DATA=2457477.913857|+17.427|+0.091|1.443
DATA=2457477.914725|+17.473|+0.099|1.448
DATA=2457477.915587|+17.613|+0.109|1.453
DATA=2457477.916449|+17.627|+0.121|1.458
DATA=2457477.918187|+17.405|+0.091|1.468
DATA=2457477.919062|+17.401|+0.091|1.474
DATA=2457477.919929|+17.385|+0.091|1.479
DATA=2457477.920798|+17.482|+0.099|1.485
DATA=2457477.921669|+17.543|+0.109|1.491
DATA=2457477.925147|+17.541|+0.109|1.514
DATA=2457477.926017|+17.541|+0.109|1.520
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2016 EV27
MPCDESIG=2016 EV27
SESSIONDATE=2016-03-30
SESSIONTIME=10:40:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=12:38
OBJECTDEC=-01
PHASE=+2.27
PABL=+189.6
PABB=+1.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000390
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+5.7123
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +189.38/+2.36
COMMENT=Sun/Earth distances (AU): +1.0663/+0.0676
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=123800.01 -012641.8
COMPRA1=12:38:00.01
COMPDEC1=-01:26:41.8
COMPMAG1=+13.937
COMPCI1=+0.314
COMPNAME2=123810.90 -012933.5
COMPRA2=12:38:10.88
COMPDEC2=-01:29:33.3
COMPMAG2=+14.344
COMPCI2=+0.327
COMPNAME4=123816.70 -012628.5
COMPRA4=12:38:16.70
COMPDEC4=-01:26:28.4
COMPMAG4=+14.451
COMPCI4=+0.211
ENDMETADATA
DATA=2457477.920798|+17.410|+0.099|1.485
DATA=2457477.921669|+17.481|+0.109|1.491
DATA=2457477.924278|+17.570|+0.121|1.508
DATA=2457477.925147|+17.486|+0.109|1.514
DATA=2457477.926017|+17.468|+0.109|1.520
DATA=2457477.929141|+17.404|+0.109|1.543
DATA=2457477.932593|+17.267|+0.091|1.570
DATA=2457477.933463|+17.354|+0.099|1.577
DATA=2457477.935203|+17.477|+0.109|1.591
DATA=2457477.937805|+17.338|+0.099|1.613
DATA=2457477.939541|+17.287|+0.099|1.629
DATA=2457477.940416|+17.318|+0.099|1.637
DATA=2457477.945377|+17.451|+0.121|1.685
DATA=2457477.949710|+17.281|+0.099|1.730
DATA=2457477.950579|+17.451|+0.121|1.740
DATA=2457477.951457|+17.401|+0.109|1.750
DATA=2457477.952321|+17.280|+0.099|1.759
DATA=2457477.953179|+17.359|+0.109|1.769
DATA=2457477.954048|+17.346|+0.109|1.780
DATA=2457477.962192|+17.438|+0.121|1.884
DATA=2457477.964802|+17.366|+0.121|1.922
DATA=2457477.965671|+17.294|+0.109|1.935
DATA=2457477.966540|+17.300|+0.109|1.948
DATA=2457477.968296|+17.338|+0.121|1.975
DATA=2457477.969163|+17.399|+0.136|1.989
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2016 EV27
MPCDESIG=2016 EV27
SESSIONDATE=2016-03-31
SESSIONTIME=05:40:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=12:49
OBJECTDEC=+00
PHASE=+4.54
PABL=+191.0
PABB=+2.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000362
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+5.8846
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +191.32/+4.79
COMMENT=Sun/Earth distances (AU): +1.0615/+0.0627
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=124859.11 -000328.8
COMPRA1=12:48:59.12
COMPDEC1=-00:03:28.8
COMPMAG1=+12.726
COMPCI1=+0.279
COMPNAME2=124900.90 -000348.8
COMPRA2=12:49:00.91
COMPDEC2=-00:03:48.8
COMPMAG2=+14.340
COMPCI2=+0.340
COMPNAME3=124904.66 -000855.2
COMPRA3=12:49:04.64
COMPDEC3=-00:08:55.3
COMPMAG3=+15.124
COMPCI3=+15.224
COMPNAME4=124907.68 -000809.2
COMPRA4=12:49:07.73
COMPDEC4=-00:08:09.7
COMPMAG4=+16.011
COMPCI4=+0.362
COMPNAME5=124917.69 -000536.7
COMPRA5=12:49:17.66
COMPDEC5=-00:05:36.6
COMPMAG5=+15.346
COMPCI5=+0.344
ENDMETADATA
DATA=2457478.690664|+17.664|+0.091|1.928
DATA=2457478.692382|+17.676|+0.091|1.903
DATA=2457478.693247|+17.692|+0.091|1.890
DATA=2457478.697594|+17.731|+0.091|1.831
DATA=2457478.699317|+17.661|+0.085|1.809
DATA=2457478.700183|+17.795|+0.091|1.798
DATA=2457478.701916|+17.690|+0.091|1.777
DATA=2457478.702787|+17.706|+0.091|1.766
DATA=2457478.706010|+17.704|+0.092|1.730
DATA=2457478.706875|+17.657|+0.085|1.720
DATA=2457478.707741|+17.660|+0.085|1.711
DATA=2457478.709472|+17.780|+0.091|1.692
DATA=2457478.710341|+17.722|+0.091|1.683
DATA=2457478.712080|+17.768|+0.091|1.666
DATA=2457478.714676|+17.679|+0.085|1.641
DATA=2457478.716413|+17.740|+0.091|1.624
DATA=2457478.719633|+17.756|+0.091|1.596
DATA=2457478.720498|+17.691|+0.092|1.588
DATA=2457478.722231|+17.621|+0.079|1.574
DATA=2457478.723961|+17.719|+0.085|1.560
DATA=2457478.724824|+17.617|+0.079|1.553
DATA=2457478.725695|+17.757|+0.084|1.546
DATA=2457478.726557|+17.699|+0.085|1.540
DATA=2457478.727426|+17.703|+0.085|1.533
DATA=2457478.729168|+17.698|+0.085|1.520
DATA=2457478.730033|+17.717|+0.084|1.514
DATA=2457478.730900|+17.802|+0.091|1.508
DATA=2457478.731764|+17.714|+0.084|1.502
DATA=2457478.734984|+17.774|+0.084|1.480
DATA=2457478.736701|+17.774|+0.084|1.469
DATA=2457478.740164|+17.766|+0.084|1.447
DATA=2457478.741025|+17.703|+0.084|1.442
DATA=2457478.741891|+17.738|+0.084|1.437
DATA=2457478.743618|+17.826|+0.091|1.427
DATA=2457478.746207|+17.636|+0.078|1.413
DATA=2457478.747073|+17.620|+0.073|1.408
DATA=2457478.749326|+17.664|+0.078|1.397
DATA=2457478.751065|+17.659|+0.079|1.388
DATA=2457478.751927|+17.635|+0.073|1.384
DATA=2457478.752788|+17.770|+0.084|1.380
DATA=2457478.753653|+17.734|+0.084|1.376
DATA=2457478.754514|+17.652|+0.073|1.372
DATA=2457478.755385|+17.627|+0.073|1.368
DATA=2457478.756253|+17.662|+0.078|1.364
DATA=2457478.757120|+17.661|+0.073|1.360
DATA=2457478.757987|+17.762|+0.084|1.356
DATA=2457478.758850|+17.835|+0.091|1.352
DATA=2457478.759715|+17.808|+0.084|1.349
DATA=2457478.760576|+17.679|+0.079|1.345
DATA=2457478.763793|+17.761|+0.084|1.332
DATA=2457478.764653|+17.657|+0.073|1.329
DATA=2457478.765515|+17.732|+0.078|1.326
DATA=2457478.766380|+17.702|+0.078|1.322
DATA=2457478.768115|+17.653|+0.073|1.316
DATA=2457478.768974|+17.731|+0.078|1.313
DATA=2457478.769843|+17.708|+0.078|1.310
DATA=2457478.772448|+17.634|+0.073|1.301
DATA=2457478.774182|+17.749|+0.084|1.296
DATA=2457478.782310|+17.709|+0.100|1.272
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2016 EV27
MPCDESIG=2016 EV27
SESSIONDATE=2016-03-31
SESSIONTIME=08:03:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=12:50
OBJECTDEC=+00
PHASE=+4.88
PABL=+191.2
PABB=+2.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000358
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+5.9065
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +191.59/+5.12
COMMENT=Sun/Earth distances (AU): +1.0610/+0.0621
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=125012.66 +001258.1
COMPRA1=12:50:12.66
COMPDEC1=+00:12:58.0
COMPMAG1=+14.127
COMPCI1=+0.382
COMPNAME2=125012.93 +001336.1
COMPRA2=12:50:12.94
COMPDEC2=+00:13:35.9
COMPMAG2=+14.253
COMPCI2=+0.339
COMPNAME3=125055.00 +000626.4
COMPRA3=12:50:54.99
COMPDEC3=+00:06:26.3
COMPMAG3=+13.945
COMPCI3=+0.504
COMPNAME4=125056.70 +001113.1
COMPRA4=12:50:56.69
COMPDEC4=+00:11:13.1
COMPMAG4=+13.209
COMPCI4=+0.439
ENDMETADATA
DATA=2457478.802348|+17.781|+0.091|1.231
DATA=2457478.806704|+17.776|+0.091|1.225
DATA=2457478.808434|+17.787|+0.078|1.223
DATA=2457478.809311|+17.694|+0.072|1.222
DATA=2457478.810178|+17.755|+0.078|1.221
DATA=2457478.811047|+17.762|+0.078|1.220
DATA=2457478.814849|+17.894|+0.084|1.217
DATA=2457478.815715|+17.733|+0.072|1.216
DATA=2457478.819196|+17.874|+0.084|1.213
DATA=2457478.820058|+17.874|+0.084|1.213
DATA=2457478.820928|+17.705|+0.072|1.212
DATA=2457478.821796|+17.764|+0.072|1.212
DATA=2457478.822666|+17.720|+0.072|1.211
DATA=2457478.823537|+17.800|+0.078|1.211
DATA=2457478.824406|+17.918|+0.084|1.211
DATA=2457478.828570|+17.854|+0.078|1.209
DATA=2457478.829438|+17.880|+0.084|1.209
DATA=2457478.830298|+17.751|+0.072|1.209
DATA=2457478.831159|+17.719|+0.068|1.209
DATA=2457478.832024|+17.697|+0.068|1.209
DATA=2457478.832892|+17.759|+0.072|1.209
DATA=2457478.834612|+17.741|+0.072|1.209
DATA=2457478.835483|+17.890|+0.084|1.209
DATA=2457478.836351|+17.760|+0.072|1.209
DATA=2457478.837228|+17.683|+0.068|1.210
DATA=2457478.838098|+17.666|+0.064|1.210
DATA=2457478.839833|+17.737|+0.068|1.210
DATA=2457478.840702|+17.827|+0.078|1.211
DATA=2457478.842893|+17.650|+0.068|1.212
DATA=2457478.844632|+17.811|+0.072|1.213
DATA=2457478.845494|+17.634|+0.064|1.213
DATA=2457478.846359|+17.897|+0.084|1.214
DATA=2457478.847225|+17.739|+0.072|1.214
DATA=2457478.848094|+17.646|+0.064|1.215
DATA=2457478.848966|+17.797|+0.072|1.215
DATA=2457478.849826|+17.653|+0.068|1.216
DATA=2457478.850690|+17.770|+0.072|1.217
DATA=2457478.851550|+17.785|+0.078|1.218
DATA=2457478.852409|+17.840|+0.078|1.218
DATA=2457478.854130|+17.859|+0.078|1.220
DATA=2457478.854997|+17.730|+0.072|1.221
DATA=2457478.857355|+17.930|+0.091|1.224
DATA=2457478.858215|+17.767|+0.078|1.225
DATA=2457478.859077|+17.677|+0.068|1.226
DATA=2457478.859943|+17.668|+0.068|1.227
DATA=2457478.860808|+17.691|+0.072|1.228
DATA=2457478.861677|+17.775|+0.078|1.230
DATA=2457478.862537|+17.801|+0.078|1.231
DATA=2457478.863400|+17.834|+0.084|1.232
DATA=2457478.864267|+17.776|+0.078|1.233
DATA=2457478.865137|+17.805|+0.078|1.235
DATA=2457478.866010|+17.639|+0.068|1.236
DATA=2457478.866880|+17.905|+0.091|1.238
DATA=2457478.867748|+17.702|+0.072|1.239
DATA=2457478.868624|+17.932|+0.091|1.241
DATA=2457478.869485|+17.743|+0.078|1.242
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2016 EV27
MPCDESIG=2016 EV27
SESSIONDATE=2016-03-31
SESSIONTIME=09:31:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=12:51
OBJECTDEC=+00
PHASE=+5.09
PABL=+191.3
PABB=+2.8
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000356
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+5.9200
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +191.76/+5.33
COMMENT=Sun/Earth distances (AU): +1.0606/+0.0617
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME2=125117.77 +001205.8
COMPRA2=12:51:17.75
COMPDEC2=+00:12:05.8
COMPMAG2=+15.835
COMPCI2=+0.333
COMPNAME3=125121.45 +001815.9
COMPRA3=12:51:21.45
COMPDEC3=+00:18:16.0
COMPMAG3=+14.028
COMPCI3=+0.350
COMPNAME4=125104.09 +001935.5
COMPRA4=12:51:04.08
COMPDEC4=+00:19:35.5
COMPMAG4=+14.762
COMPCI4=+0.372
ENDMETADATA
DATA=2457478.865137|+17.768|+0.078|1.235
DATA=2457478.866880|+17.844|+0.091|1.238
DATA=2457478.867748|+17.659|+0.073|1.239
DATA=2457478.868624|+17.879|+0.091|1.241
DATA=2457478.869485|+17.707|+0.078|1.242
DATA=2457478.872631|+17.823|+0.091|1.248
DATA=2457478.873497|+17.653|+0.073|1.250
DATA=2457478.875219|+17.719|+0.078|1.254
DATA=2457478.876082|+17.741|+0.084|1.256
DATA=2457478.876946|+17.697|+0.078|1.258
DATA=2457478.878677|+17.751|+0.084|1.262
DATA=2457478.882151|+17.624|+0.073|1.270
DATA=2457478.883021|+17.668|+0.079|1.272
DATA=2457478.883894|+17.784|+0.084|1.275
DATA=2457478.884766|+17.736|+0.084|1.277
DATA=2457478.887895|+17.745|+0.084|1.286
DATA=2457478.888760|+17.701|+0.084|1.289
DATA=2457478.889628|+17.863|+0.100|1.291
DATA=2457478.890491|+17.743|+0.084|1.294
DATA=2457478.891360|+17.648|+0.079|1.297
DATA=2457478.892222|+17.715|+0.084|1.299
DATA=2457478.893084|+17.722|+0.084|1.302
DATA=2457478.893948|+17.718|+0.084|1.305
DATA=2457478.894814|+17.754|+0.091|1.308
DATA=2457478.895684|+17.775|+0.091|1.311
DATA=2457478.896557|+17.652|+0.079|1.314
DATA=2457478.897429|+17.639|+0.079|1.317
DATA=2457478.898291|+17.603|+0.079|1.320
DATA=2457478.899164|+17.621|+0.079|1.323
DATA=2457478.901239|+17.594|+0.079|1.331
DATA=2457478.902970|+17.787|+0.091|1.338
DATA=2457478.903832|+17.592|+0.079|1.341
DATA=2457478.904697|+17.726|+0.091|1.345
DATA=2457478.905575|+17.763|+0.091|1.349
DATA=2457478.906446|+17.867|+0.100|1.352
DATA=2457478.907314|+17.630|+0.079|1.356
DATA=2457478.908182|+17.700|+0.085|1.360
DATA=2457478.909053|+17.822|+0.100|1.364
DATA=2457478.910786|+17.825|+0.100|1.372
DATA=2457478.911659|+17.762|+0.091|1.376
DATA=2457478.913397|+17.593|+0.079|1.384
DATA=2457478.916588|+17.650|+0.085|1.400
DATA=2457478.917452|+17.853|+0.100|1.404
DATA=2457478.918313|+17.617|+0.085|1.409
DATA=2457478.920044|+17.773|+0.100|1.418
DATA=2457478.920908|+17.735|+0.091|1.423
DATA=2457478.922637|+17.708|+0.091|1.433
DATA=2457478.923505|+17.579|+0.085|1.438
DATA=2457478.924376|+17.686|+0.092|1.443
DATA=2457478.925244|+17.621|+0.085|1.448
DATA=2457478.926977|+17.642|+0.085|1.458
DATA=2457478.927852|+17.751|+0.100|1.464
DATA=2457478.928721|+17.708|+0.092|1.469
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2016 EV27
MPCDESIG=2016 EV27
SESSIONDATE=2016-03-31
SESSIONTIME=10:52:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=12:52
OBJECTDEC=+00
PHASE=+5.28
PABL=+191.4
PABB=+2.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000354
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+5.9325
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +191.91/+5.52
COMMENT=Sun/Earth distances (AU): +1.0602/+0.0614
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=125156.31 +002114.8
COMPRA1=12:51:56.29
COMPDEC1=+00:21:14.8
COMPMAG1=+14.452
COMPCI1=+14.552
COMPNAME3=125202.05 +002327.9
COMPRA3=12:52:02.04
COMPDEC3=+00:23:27.9
COMPMAG3=+12.850
COMPCI3=+0.370
COMPNAME4=125210.57 +002258.7
COMPRA4=12:52:10.57
COMPDEC4=+00:22:58.6
COMPMAG4=+13.714
COMPCI4=+0.587
ENDMETADATA
DATA=2457478.924376|+17.768|+0.084|1.443
DATA=2457478.925244|+17.762|+0.084|1.448
DATA=2457478.926977|+17.807|+0.091|1.458
DATA=2457478.927852|+17.877|+0.099|1.464
DATA=2457478.928721|+17.832|+0.091|1.469
DATA=2457478.930793|+17.793|+0.091|1.483
DATA=2457478.931661|+17.768|+0.091|1.489
DATA=2457478.932528|+17.796|+0.091|1.495
DATA=2457478.933390|+17.845|+0.099|1.500
DATA=2457478.934257|+17.884|+0.099|1.507
DATA=2457478.935118|+17.765|+0.091|1.513
DATA=2457478.935990|+17.745|+0.091|1.519
DATA=2457478.936857|+17.859|+0.099|1.525
DATA=2457478.937721|+17.750|+0.091|1.532
DATA=2457478.938592|+17.856|+0.099|1.538
DATA=2457478.939476|+17.807|+0.099|1.545
DATA=2457478.940338|+17.905|+0.109|1.552
DATA=2457478.941204|+17.812|+0.099|1.559
DATA=2457478.942951|+17.725|+0.091|1.573
DATA=2457478.945017|+17.767|+0.099|1.590
DATA=2457478.946705|+17.768|+0.099|1.605
DATA=2457478.949298|+17.850|+0.099|1.628
DATA=2457478.950162|+17.740|+0.091|1.636
DATA=2457478.951026|+17.748|+0.091|1.644
DATA=2457478.953637|+17.836|+0.099|1.670
DATA=2457478.954507|+17.704|+0.091|1.678
DATA=2457478.955375|+17.699|+0.091|1.687
DATA=2457478.956245|+17.678|+0.091|1.696
DATA=2457478.957113|+17.902|+0.109|1.706
DATA=2457478.960380|+17.833|+0.109|1.742
DATA=2457478.961243|+17.740|+0.099|1.751
DATA=2457478.962964|+17.818|+0.099|1.772
DATA=2457478.964689|+17.718|+0.091|1.793
DATA=2457478.965554|+17.808|+0.099|1.803
DATA=2457478.966425|+17.674|+0.091|1.814
DATA=2457478.967292|+17.677|+0.091|1.825
DATA=2457478.968161|+17.787|+0.099|1.837
DATA=2457478.969030|+17.668|+0.091|1.848
DATA=2457478.969903|+17.780|+0.099|1.860
DATA=2457478.970775|+17.800|+0.099|1.872
DATA=2457478.971639|+17.785|+0.099|1.884
DATA=2457478.974781|+17.699|+0.099|1.930
DATA=2457478.975652|+17.793|+0.109|1.943
DATA=2457478.976512|+17.663|+0.091|1.957
DATA=2457478.980833|+17.654|+0.099|2.027
DATA=2457478.981695|+17.674|+0.109|2.042
DATA=2457478.982563|+17.881|+0.136|2.058
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2016 EV27
MPCDESIG=2016 EV27
SESSIONDATE=2016-04-01
SESSIONTIME=05:53:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=13:05
OBJECTDEC=+02
PHASE=+8.37
PABL=+193.1
PABB=+4.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000328
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+6.1099
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +194.30/+8.47
COMMENT=Sun/Earth distances (AU): +1.0556/+0.0568
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=130553.49 +020419.5
COMPRA1=13:05:53.47
COMPDEC1=+02:04:19.6
COMPMAG1=+13.380
COMPCI1=+0.364
COMPNAME2=130547.03 +020755.5
COMPRA2=13:05:47.00
COMPDEC2=+02:07:55.9
COMPMAG2=+14.244
COMPCI2=+0.406
COMPNAME3=130527.19 +021111.4
COMPRA3=13:05:27.18
COMPDEC3=+02:11:11.3
COMPMAG3=+13.903
COMPCI3=+0.412
ENDMETADATA
DATA=2457479.716800|+17.291|+0.109|1.656
DATA=2457479.717669|+17.263|+0.109|1.647
DATA=2457479.719386|+17.230|+0.091|1.630
DATA=2457479.719813|+17.258|+0.099|1.626
DATA=2457479.720241|+17.305|+0.099|1.622
DATA=2457479.720674|+17.325|+0.099|1.618
DATA=2457479.722388|+17.229|+0.091|1.602
DATA=2457479.723469|+17.310|+0.099|1.593
DATA=2457479.723896|+17.315|+0.109|1.589
DATA=2457479.724326|+17.201|+0.091|1.585
DATA=2457479.725197|+17.326|+0.109|1.577
DATA=2457479.725636|+17.271|+0.121|1.574
DATA=2457479.726065|+17.334|+0.099|1.570
DATA=2457479.726504|+17.266|+0.099|1.566
DATA=2457479.726934|+17.364|+0.109|1.563
DATA=2457479.727366|+17.252|+0.091|1.559
DATA=2457479.727791|+17.325|+0.099|1.556
DATA=2457479.728650|+17.378|+0.121|1.549
DATA=2457479.730682|+17.271|+0.099|1.532
DATA=2457479.731111|+17.360|+0.109|1.529
DATA=2457479.731968|+17.276|+0.099|1.522
DATA=2457479.732407|+17.249|+0.099|1.519
DATA=2457479.732837|+17.348|+0.109|1.516
DATA=2457479.733275|+17.344|+0.099|1.512
DATA=2457479.733707|+17.319|+0.099|1.509
DATA=2457479.734144|+17.307|+0.099|1.506
DATA=2457479.735008|+17.226|+0.091|1.500
DATA=2457479.735435|+17.296|+0.099|1.497
DATA=2457479.735863|+17.307|+0.099|1.493
DATA=2457479.736290|+17.357|+0.109|1.490
DATA=2457479.737992|+17.224|+0.099|1.478
DATA=2457479.738863|+17.247|+0.109|1.473
DATA=2457479.740162|+17.251|+0.109|1.464
DATA=2457479.740603|+17.232|+0.109|1.461
DATA=2457479.742341|+17.247|+0.099|1.450
DATA=2457479.742770|+17.301|+0.099|1.447
DATA=2457479.743208|+17.307|+0.109|1.444
DATA=2457479.743640|+17.335|+0.121|1.441
DATA=2457479.744073|+17.258|+0.099|1.439
DATA=2457479.746289|+17.237|+0.099|1.425
DATA=2457479.746718|+17.345|+0.109|1.423
DATA=2457479.747158|+17.391|+0.109|1.420
DATA=2457479.747586|+17.371|+0.109|1.418
DATA=2457479.748016|+17.311|+0.109|1.415
DATA=2457479.748443|+17.299|+0.109|1.413
DATA=2457479.748871|+17.288|+0.109|1.410
DATA=2457479.749301|+17.322|+0.109|1.408
DATA=2457479.749730|+17.370|+0.109|1.405
DATA=2457479.751041|+17.341|+0.099|1.398
DATA=2457479.751910|+17.278|+0.091|1.393
DATA=2457479.752341|+17.280|+0.091|1.391
DATA=2457479.753431|+17.407|+0.109|1.385
DATA=2457479.753860|+17.406|+0.099|1.383
DATA=2457479.754288|+17.408|+0.109|1.381
DATA=2457479.756886|+17.368|+0.099|1.368
DATA=2457479.757325|+17.446|+0.099|1.365
DATA=2457479.757757|+17.362|+0.099|1.363
DATA=2457479.758195|+17.424|+0.099|1.361
DATA=2457479.759064|+17.425|+0.109|1.357
DATA=2457479.761630|+17.469|+0.109|1.345
DATA=2457479.762056|+17.353|+0.099|1.343
DATA=2457479.762488|+17.386|+0.109|1.341
DATA=2457479.762916|+17.281|+0.091|1.339
DATA=2457479.763783|+17.341|+0.091|1.335
DATA=2457479.764644|+17.300|+0.091|1.332
DATA=2457479.765070|+17.336|+0.099|1.330
DATA=2457479.765498|+17.435|+0.099|1.328
DATA=2457479.766357|+17.327|+0.091|1.324
DATA=2457479.766795|+17.313|+0.091|1.323
DATA=2457479.769023|+17.368|+0.099|1.314
DATA=2457479.769456|+17.391|+0.099|1.312
DATA=2457479.769895|+17.436|+0.099|1.310
DATA=2457479.770323|+17.339|+0.099|1.309
DATA=2457479.771192|+17.450|+0.099|1.305
DATA=2457479.771632|+17.410|+0.099|1.304
DATA=2457479.772062|+17.342|+0.091|1.302
DATA=2457479.772493|+17.329|+0.091|1.300
DATA=2457479.772919|+17.333|+0.091|1.299
DATA=2457479.773349|+17.412|+0.109|1.297
DATA=2457479.773781|+17.328|+0.091|1.296
DATA=2457479.774208|+17.264|+0.084|1.294
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2016 EV27
MPCDESIG=2016 EV27
SESSIONDATE=2016-04-01
SESSIONTIME=07:09:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=13:06
OBJECTDEC=+02
PHASE=+8.60
PABL=+193.2
PABB=+4.6
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000326
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+6.1218
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +194.47/+8.68
COMMENT=Sun/Earth distances (AU): +1.0552/+0.0565
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=130617.79 +021123.1
COMPRA1=13:06:17.78
COMPDEC1=+02:11:23.1
COMPMAG1=+13.598
COMPCI1=+0.363
COMPNAME2=130629.25 +021116.4
COMPRA2=13:06:29.24
COMPDEC2=+02:11:16.6
COMPMAG2=+13.818
COMPCI2=+0.386
COMPNAME3=130639.97 +021016.5
COMPRA3=13:06:39.98
COMPDEC3=+02:10:16.6
COMPMAG3=+13.832
COMPCI3=+0.427
COMPNAME4=130647.16 +021114.9
COMPRA4=13:06:47.15
COMPDEC4=+02:11:15.2
COMPMAG4=+12.825
COMPCI4=+0.426
COMPNAME5=130646.26 +021303.2
COMPRA5=13:06:46.25
COMPDEC5=+02:13:03.4
COMPMAG5=+15.389
COMPCI5=+0.448
ENDMETADATA
DATA=2457479.772062|+17.340|+0.091|1.302
DATA=2457479.772493|+17.366|+0.099|1.300
DATA=2457479.772919|+17.297|+0.091|1.299
DATA=2457479.773349|+17.418|+0.109|1.297
DATA=2457479.773781|+17.308|+0.091|1.296
DATA=2457479.774208|+17.276|+0.084|1.294
DATA=2457479.775810|+17.365|+0.091|1.288
DATA=2457479.776237|+17.243|+0.109|1.287
DATA=2457479.776666|+17.276|+0.084|1.285
DATA=2457479.777103|+17.424|+0.099|1.284
DATA=2457479.777535|+17.266|+0.084|1.283
DATA=2457479.778406|+17.496|+0.109|1.280
DATA=2457479.778845|+17.403|+0.099|1.278
DATA=2457479.779275|+17.311|+0.099|1.277
DATA=2457479.779713|+17.376|+0.099|1.275
DATA=2457479.780143|+17.337|+0.091|1.274
DATA=2457479.781015|+17.284|+0.091|1.271
DATA=2457479.781454|+17.316|+0.091|1.270
DATA=2457479.782967|+17.382|+0.099|1.265
DATA=2457479.783397|+17.307|+0.091|1.264
DATA=2457479.783824|+17.303|+0.091|1.263
DATA=2457479.784254|+17.345|+0.099|1.261
DATA=2457479.785113|+17.328|+0.099|1.259
DATA=2457479.785542|+17.287|+0.091|1.258
DATA=2457479.785969|+17.366|+0.099|1.256
DATA=2457479.786398|+17.347|+0.091|1.255
DATA=2457479.787266|+17.314|+0.091|1.253
DATA=2457479.788125|+17.388|+0.099|1.251
DATA=2457479.790503|+17.444|+0.109|1.244
DATA=2457479.790935|+17.385|+0.099|1.243
DATA=2457479.791362|+17.263|+0.091|1.242
DATA=2457479.791790|+17.320|+0.091|1.241
DATA=2457479.792650|+17.372|+0.099|1.239
DATA=2457479.793505|+17.415|+0.099|1.237
DATA=2457479.794364|+17.276|+0.084|1.235
DATA=2457479.794804|+17.247|+0.084|1.234
DATA=2457479.795236|+17.291|+0.091|1.233
DATA=2457479.795675|+17.252|+0.091|1.232
DATA=2457479.796543|+17.412|+0.099|1.230
DATA=2457479.797627|+17.330|+0.091|1.228
DATA=2457479.798058|+17.469|+0.099|1.227
DATA=2457479.798487|+17.441|+0.099|1.226
DATA=2457479.798914|+17.287|+0.091|1.225
DATA=2457479.799776|+17.273|+0.084|1.223
DATA=2457479.800203|+17.381|+0.091|1.222
DATA=2457479.800631|+17.450|+0.099|1.221
DATA=2457479.801058|+17.501|+0.109|1.221
DATA=2457479.801489|+17.415|+0.099|1.220
DATA=2457479.805173|+17.290|+0.084|1.213
DATA=2457479.806033|+17.494|+0.099|1.211
DATA=2457479.806465|+17.453|+0.099|1.211
DATA=2457479.806902|+17.433|+0.099|1.210
DATA=2457479.807330|+17.319|+0.099|1.209
DATA=2457479.807763|+17.395|+0.099|1.209
DATA=2457479.808618|+17.339|+0.091|1.207
DATA=2457479.809478|+17.398|+0.091|1.206
DATA=2457479.810345|+17.299|+0.084|1.205
DATA=2457479.810784|+17.341|+0.091|1.204
DATA=2457479.811871|+17.359|+0.091|1.202
DATA=2457479.812300|+17.424|+0.099|1.202
DATA=2457479.812728|+17.421|+0.099|1.201
DATA=2457479.813156|+17.275|+0.091|1.201
DATA=2457479.813583|+17.338|+0.091|1.200
DATA=2457479.814016|+17.372|+0.099|1.200
DATA=2457479.814443|+17.352|+0.091|1.199
DATA=2457479.814875|+17.356|+0.091|1.198
DATA=2457479.815302|+17.291|+0.091|1.198
DATA=2457479.815728|+17.363|+0.099|1.197
DATA=2457479.816588|+17.279|+0.084|1.196
DATA=2457479.817017|+17.459|+0.099|1.196
DATA=2457479.817447|+17.439|+0.099|1.195
DATA=2457479.817874|+17.292|+0.091|1.195
DATA=2457479.818971|+17.383|+0.099|1.194
DATA=2457479.820255|+17.378|+0.099|1.192
DATA=2457479.820685|+17.381|+0.099|1.192
DATA=2457479.821116|+17.315|+0.099|1.192
DATA=2457479.821544|+17.317|+0.091|1.191
DATA=2457479.822829|+17.416|+0.099|1.190
DATA=2457479.823262|+17.486|+0.109|1.190
DATA=2457479.823689|+17.448|+0.109|1.189
DATA=2457479.824117|+17.296|+0.109|1.189
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2016 EV27
MPCDESIG=2016 EV27
SESSIONDATE=2016-04-01
SESSIONTIME=08:08:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=13:07
OBJECTDEC=+02
PHASE=+8.78
PABL=+193.3
PABB=+4.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000325
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+6.1310
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +194.61/+8.84
COMMENT=Sun/Earth distances (AU): +1.0550/+0.0563
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=130742.52 +022428.6
COMPRA1=13:07:42.51
COMPDEC1=+02:24:28.6
COMPMAG1=+14.977
COMPCI1=+0.439
COMPNAME2=130744.00 +022558.6
COMPRA2=13:07:44.01
COMPDEC2=+02:25:58.7
COMPMAG2=+14.534
COMPCI2=+0.377
COMPNAME3=130721.30 +022847.0
COMPRA3=13:07:21.34
COMPDEC3=+02:28:47.0
COMPMAG3=+14.504
COMPCI3=+0.400
COMPNAME4=130748.79 +023021.8
COMPRA4=13:07:48.78
COMPDEC4=+02:30:21.9
COMPMAG4=+14.071
COMPCI4=+0.393
COMPNAME5=130750.56 +023015.5
COMPRA5=13:07:50.54
COMPDEC5=+02:30:15.4
COMPMAG5=+15.629
COMPCI5=+0.403
ENDMETADATA
DATA=2457479.820685|+17.394|+0.099|1.192
DATA=2457479.821116|+17.367|+0.099|1.192
DATA=2457479.821544|+17.336|+0.091|1.191
DATA=2457479.821970|+17.338|+0.091|1.191
DATA=2457479.822829|+17.426|+0.099|1.190
DATA=2457479.823262|+17.523|+0.109|1.190
DATA=2457479.823689|+17.468|+0.109|1.189
DATA=2457479.824117|+17.300|+0.109|1.189
DATA=2457479.826251|+17.272|+0.122|1.187
DATA=2457479.835516|+17.481|+0.156|1.183
DATA=2457479.836813|+17.375|+0.099|1.182
DATA=2457479.837251|+17.433|+0.099|1.182
DATA=2457479.838993|+17.427|+0.109|1.182
DATA=2457479.839421|+17.483|+0.099|1.182
DATA=2457479.839861|+17.271|+0.091|1.182
DATA=2457479.840289|+17.399|+0.099|1.182
DATA=2457479.841565|+17.340|+0.091|1.182
DATA=2457479.842424|+17.401|+0.091|1.182
DATA=2457479.842851|+17.403|+0.099|1.182
DATA=2457479.844579|+17.336|+0.091|1.182
DATA=2457479.845007|+17.441|+0.099|1.182
DATA=2457479.845448|+17.319|+0.091|1.182
DATA=2457479.845875|+17.413|+0.099|1.182
DATA=2457479.846308|+17.415|+0.109|1.182
DATA=2457479.846734|+17.423|+0.109|1.182
DATA=2457479.847164|+17.359|+0.091|1.182
DATA=2457479.850577|+17.281|+0.099|1.184
DATA=2457479.851004|+17.369|+0.109|1.184
DATA=2457479.852293|+17.362|+0.109|1.184
DATA=2457479.853149|+17.297|+0.121|1.185
DATA=2457479.856374|+17.309|+0.121|1.187
DATA=2457479.857233|+17.388|+0.121|1.187
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2016 EV27
MPCDESIG=2016 EV27
SESSIONDATE=2016-04-02
SESSIONTIME=05:27:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=13:25
OBJECTDEC=+04
PHASE=+13.11
PABL=+195.4
PABB=+6.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000298
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+6.3310
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +197.90/+12.77
COMMENT=Sun/Earth distances (AU): +1.0498/+0.0516
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=132513.02 +045107.2
COMPRA1=13:25:13.04
COMPDEC1=+04:51:07.3
COMPMAG1=+12.320
COMPCI1=+0.429
COMPNAME2=132514.70 +045003.8
COMPRA2=13:25:14.70
COMPDEC2=+04:50:03.9
COMPMAG2=+12.719
COMPCI2=+0.368
COMPNAME3=132533.43 +045138.0
COMPRA3=13:25:33.45
COMPDEC3=+04:51:37.8
COMPMAG3=+13.503
COMPCI3=+0.477
COMPNAME4=132532.83 +044812.1
COMPRA4=13:25:32.83
COMPDEC4=+04:48:12.3
COMPMAG4=+14.880
COMPCI4=+0.417
COMPNAME5=132545.60 +044845.6
COMPRA5=13:25:45.60
COMPDEC5=+04:48:45.5
COMPMAG5=+11.969
COMPCI5=+0.374
ENDMETADATA
DATA=2457480.698597|+17.223|+0.099|1.943
DATA=2457480.699036|+17.350|+0.109|1.936
DATA=2457480.699468|+17.161|+0.091|1.929
DATA=2457480.699898|+17.197|+0.099|1.922
DATA=2457480.700323|+17.206|+0.099|1.915
DATA=2457480.700753|+17.213|+0.099|1.909
DATA=2457480.701611|+17.373|+0.109|1.896
DATA=2457480.702042|+17.308|+0.099|1.889
DATA=2457480.702469|+17.268|+0.099|1.883
DATA=2457480.702898|+17.315|+0.099|1.876
DATA=2457480.703755|+17.237|+0.099|1.864
DATA=2457480.704192|+17.314|+0.099|1.858
DATA=2457480.705542|+17.370|+0.099|1.838
DATA=2457480.706411|+17.277|+0.099|1.826
DATA=2457480.706839|+17.380|+0.109|1.821
DATA=2457480.707280|+17.309|+0.099|1.815
DATA=2457480.708148|+17.389|+0.109|1.803
DATA=2457480.709435|+17.271|+0.099|1.786
DATA=2457480.709866|+17.245|+0.091|1.780
DATA=2457480.710294|+17.363|+0.109|1.775
DATA=2457480.710724|+17.220|+0.091|1.770
DATA=2457480.711161|+17.233|+0.091|1.764
DATA=2457480.711593|+17.304|+0.099|1.759
DATA=2457480.712960|+17.452|+0.109|1.742
DATA=2457480.713389|+17.442|+0.109|1.737
DATA=2457480.713830|+17.350|+0.099|1.731
DATA=2457480.714702|+17.182|+0.091|1.721
DATA=2457480.715131|+17.248|+0.091|1.716
DATA=2457480.715569|+17.208|+0.091|1.711
DATA=2457480.715999|+17.453|+0.109|1.706
DATA=2457480.716432|+17.264|+0.091|1.701
DATA=2457480.716860|+17.278|+0.091|1.696
DATA=2457480.717288|+17.430|+0.109|1.692
DATA=2457480.717715|+17.221|+0.091|1.687
DATA=2457480.718145|+17.226|+0.091|1.682
DATA=2457480.718580|+17.162|+0.084|1.677
DATA=2457480.719011|+17.259|+0.091|1.673
DATA=2457480.720373|+17.282|+0.091|1.658
DATA=2457480.720802|+17.468|+0.109|1.654
DATA=2457480.721670|+17.376|+0.099|1.645
DATA=2457480.725115|+17.332|+0.099|1.610
DATA=2457480.725540|+17.370|+0.099|1.606
DATA=2457480.725971|+17.275|+0.091|1.602
DATA=2457480.726400|+17.473|+0.109|1.598
DATA=2457480.727475|+17.369|+0.099|1.588
DATA=2457480.727902|+17.328|+0.099|1.584
DATA=2457480.728332|+17.367|+0.099|1.580
DATA=2457480.728764|+17.458|+0.109|1.576
DATA=2457480.729190|+17.399|+0.099|1.572
DATA=2457480.729621|+17.372|+0.099|1.568
DATA=2457480.730477|+17.416|+0.099|1.561
DATA=2457480.730916|+17.347|+0.099|1.557
DATA=2457480.731346|+17.360|+0.099|1.553
DATA=2457480.731778|+17.375|+0.099|1.550
DATA=2457480.732204|+17.319|+0.091|1.546
DATA=2457480.732635|+17.415|+0.099|1.542
DATA=2457480.733061|+17.474|+0.109|1.539
DATA=2457480.733490|+17.362|+0.099|1.535
DATA=2457480.734564|+17.491|+0.109|1.526
DATA=2457480.734991|+17.349|+0.099|1.523
DATA=2457480.735421|+17.268|+0.091|1.519
DATA=2457480.735851|+17.182|+0.084|1.516
DATA=2457480.736277|+17.360|+0.099|1.512
DATA=2457480.736707|+17.316|+0.099|1.509
DATA=2457480.737134|+17.326|+0.099|1.506
DATA=2457480.737564|+17.555|+0.099|1.502
DATA=2457480.739743|+17.512|+0.121|1.486
DATA=2457480.740603|+17.208|+0.084|1.479
DATA=2457480.742588|+17.225|+0.084|1.465
DATA=2457480.743015|+17.302|+0.091|1.462
DATA=2457480.743447|+17.237|+0.084|1.459
DATA=2457480.743875|+17.442|+0.099|1.456
DATA=2457480.744306|+17.426|+0.099|1.453
DATA=2457480.744737|+17.274|+0.091|1.450
DATA=2457480.745162|+17.470|+0.109|1.447
DATA=2457480.745592|+17.411|+0.099|1.444
DATA=2457480.746020|+17.448|+0.109|1.441
DATA=2457480.746449|+17.291|+0.091|1.439
DATA=2457480.746879|+17.196|+0.084|1.436
DATA=2457480.747307|+17.273|+0.091|1.433
DATA=2457480.747736|+17.227|+0.084|1.430
DATA=2457480.748163|+17.206|+0.084|1.427
DATA=2457480.748593|+17.331|+0.091|1.424
DATA=2457480.749952|+17.385|+0.099|1.416
DATA=2457480.750819|+17.509|+0.109|1.410
DATA=2457480.751686|+17.433|+0.099|1.405
DATA=2457480.752114|+17.262|+0.084|1.403
DATA=2457480.752547|+17.344|+0.091|1.400
DATA=2457480.752973|+17.402|+0.099|1.397
DATA=2457480.753403|+17.389|+0.099|1.395
DATA=2457480.753832|+17.228|+0.084|1.392
DATA=2457480.754260|+17.384|+0.099|1.390
DATA=2457480.754703|+17.304|+0.091|1.387
DATA=2457480.755131|+17.290|+0.091|1.385
DATA=2457480.755564|+17.465|+0.099|1.382
DATA=2457480.755988|+17.483|+0.099|1.380
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2016 EV27
MPCDESIG=2016 EV27
SESSIONDATE=2016-04-02
SESSIONTIME=06:45:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=13:26
OBJECTDEC=+04
PHASE=+13.40
PABL=+195.5
PABB=+6.8
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000296
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+6.3431
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +198.12/+13.03
COMMENT=Sun/Earth distances (AU): +1.0495/+0.0513
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME3=132628.27 +045526.4
COMPRA3=13:26:28.32
COMPDEC3=+04:55:26.8
COMPMAG3=+14.508
COMPCI3=+0.352
ENDMETADATA
DATA=2457480.753832|+17.222|+0.084|1.392
DATA=2457480.754260|+17.377|+0.099|1.390
DATA=2457480.754703|+17.312|+0.091|1.387
DATA=2457480.755131|+17.295|+0.091|1.385
DATA=2457480.755564|+17.458|+0.099|1.382
DATA=2457480.755988|+17.477|+0.099|1.380
DATA=2457480.757490|+17.332|+0.091|1.372
DATA=2457480.759208|+17.403|+0.099|1.362
DATA=2457480.759637|+17.340|+0.091|1.360
DATA=2457480.760063|+17.298|+0.084|1.358
DATA=2457480.760496|+17.365|+0.091|1.355
DATA=2457480.760922|+17.342|+0.091|1.353
DATA=2457480.761354|+17.482|+0.099|1.351
DATA=2457480.761780|+17.513|+0.109|1.349
DATA=2457480.762211|+17.440|+0.099|1.347
DATA=2457480.762648|+17.518|+0.109|1.344
DATA=2457480.763080|+17.246|+0.084|1.342
DATA=2457480.764360|+17.405|+0.099|1.336
DATA=2457480.764790|+17.379|+0.091|1.334
DATA=2457480.765661|+17.431|+0.099|1.330
DATA=2457480.766101|+17.369|+0.091|1.328
DATA=2457480.766528|+17.346|+0.091|1.326
DATA=2457480.767398|+17.475|+0.099|1.321
DATA=2457480.767837|+17.476|+0.099|1.319
DATA=2457480.769996|+17.326|+0.091|1.310
DATA=2457480.770422|+17.397|+0.091|1.308
DATA=2457480.771500|+17.438|+0.099|1.303
DATA=2457480.771928|+17.353|+0.091|1.301
DATA=2457480.772356|+17.414|+0.099|1.299
DATA=2457480.772787|+17.416|+0.099|1.298
DATA=2457480.773643|+17.343|+0.091|1.294
DATA=2457480.774070|+17.455|+0.099|1.292
DATA=2457480.774500|+17.246|+0.084|1.291
DATA=2457480.774940|+17.362|+0.091|1.289
DATA=2457480.775370|+17.417|+0.091|1.287
DATA=2457480.775809|+17.262|+0.084|1.285
DATA=2457480.776240|+17.326|+0.091|1.284
DATA=2457480.776679|+17.342|+0.091|1.282
DATA=2457480.777109|+17.261|+0.084|1.280
DATA=2457480.777539|+17.317|+0.084|1.278
DATA=2457480.778811|+17.359|+0.091|1.274
DATA=2457480.779242|+17.246|+0.078|1.272
DATA=2457480.779679|+17.356|+0.091|1.270
DATA=2457480.780111|+17.233|+0.078|1.269
DATA=2457480.780541|+17.268|+0.084|1.267
DATA=2457480.781398|+17.385|+0.091|1.264
DATA=2457480.781826|+17.317|+0.091|1.263
DATA=2457480.782256|+17.285|+0.084|1.261
DATA=2457480.783125|+17.321|+0.084|1.258
DATA=2457480.783565|+17.292|+0.084|1.256
DATA=2457480.783996|+17.432|+0.099|1.255
DATA=2457480.784436|+17.201|+0.078|1.253
DATA=2457480.784864|+17.275|+0.084|1.252
DATA=2457480.787511|+17.280|+0.084|1.243
DATA=2457480.787950|+17.418|+0.091|1.242
DATA=2457480.788378|+17.395|+0.091|1.241
DATA=2457480.788818|+17.419|+0.091|1.239
DATA=2457480.789247|+17.523|+0.099|1.238
DATA=2457480.789678|+17.428|+0.099|1.237
DATA=2457480.790105|+17.410|+0.091|1.235
DATA=2457480.790535|+17.387|+0.091|1.234
DATA=2457480.790964|+17.398|+0.091|1.233
DATA=2457480.791393|+17.204|+0.078|1.231
DATA=2457480.791831|+17.188|+0.078|1.230
DATA=2457480.792261|+17.355|+0.091|1.229
DATA=2457480.792700|+17.323|+0.084|1.228
DATA=2457480.793131|+17.366|+0.091|1.226
DATA=2457480.794226|+17.383|+0.091|1.223
DATA=2457480.794653|+17.300|+0.084|1.222
DATA=2457480.795083|+17.358|+0.084|1.221
DATA=2457480.795511|+17.273|+0.078|1.220
DATA=2457480.795942|+17.294|+0.084|1.218
DATA=2457480.796381|+17.216|+0.078|1.217
DATA=2457480.796811|+17.416|+0.091|1.216
DATA=2457480.797249|+17.443|+0.099|1.215
DATA=2457480.797677|+17.235|+0.078|1.214
DATA=2457480.798109|+17.317|+0.084|1.213
DATA=2457480.798536|+17.244|+0.078|1.212
DATA=2457480.798968|+17.366|+0.091|1.211
DATA=2457480.799395|+17.338|+0.084|1.209
DATA=2457480.799824|+17.410|+0.091|1.208
DATA=2457480.800263|+17.294|+0.084|1.207
DATA=2457480.801346|+17.279|+0.084|1.205
DATA=2457480.801777|+17.422|+0.099|1.204
DATA=2457480.802205|+17.490|+0.099|1.203
DATA=2457480.802632|+17.367|+0.084|1.202
DATA=2457480.803060|+17.424|+0.091|1.201
DATA=2457480.803493|+17.370|+0.091|1.200
DATA=2457480.803920|+17.375|+0.091|1.199
DATA=2457480.804350|+17.368|+0.091|1.198
DATA=2457480.804779|+17.279|+0.084|1.197
DATA=2457480.805207|+17.333|+0.084|1.196
DATA=2457480.805646|+17.429|+0.091|1.195
DATA=2457480.806074|+17.282|+0.078|1.194
DATA=2457480.806507|+17.215|+0.078|1.193
DATA=2457480.806934|+17.316|+0.084|1.192
DATA=2457480.807363|+17.396|+0.091|1.191
DATA=2457480.808449|+17.266|+0.078|1.189
DATA=2457480.809308|+17.190|+0.073|1.187
DATA=2457480.809735|+17.360|+0.084|1.186
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2016 EV27
MPCDESIG=2016 EV27
SESSIONDATE=2016-04-02
SESSIONTIME=07:47:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=13:27
OBJECTDEC=+05
PHASE=+13.64
PABL=+195.6
PABB=+6.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000295
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+6.3527
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +198.30/+13.24
COMMENT=Sun/Earth distances (AU): +1.0493/+0.0511
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=132706.73 +050028.7
COMPRA1=13:27:06.73
COMPDEC1=+05:00:29.0
COMPMAG1=+13.504
COMPCI1=+0.399
COMPNAME2=132706.63 +050635.6
COMPRA2=13:27:06.62
COMPDEC2=+05:06:35.5
COMPMAG2=+14.987
COMPCI2=+0.363
COMPNAME3=132707.01 +050947.8
COMPRA3=13:27:07.02
COMPDEC3=+05:09:47.9
COMPMAG3=+12.941
COMPCI3=+0.353
COMPNAME4=132753.40 +050723.4
COMPRA4=13:27:53.40
COMPDEC4=+05:07:23.5
COMPMAG4=+14.384
COMPCI4=+0.395
ENDMETADATA
DATA=2457480.805207|+17.315|+0.084|1.196
DATA=2457480.805646|+17.407|+0.091|1.195
DATA=2457480.806074|+17.267|+0.078|1.194
DATA=2457480.806507|+17.196|+0.078|1.193
DATA=2457480.806934|+17.296|+0.084|1.192
DATA=2457480.807363|+17.374|+0.091|1.191
DATA=2457480.808449|+17.276|+0.084|1.189
DATA=2457480.809308|+17.171|+0.073|1.187
DATA=2457480.809735|+17.342|+0.084|1.186
DATA=2457480.810165|+17.311|+0.084|1.186
DATA=2457480.811475|+17.290|+0.084|1.183
DATA=2457480.811904|+17.180|+0.073|1.182
DATA=2457480.812335|+17.281|+0.084|1.182
DATA=2457480.812761|+17.282|+0.084|1.181
DATA=2457480.813190|+17.466|+0.099|1.180
DATA=2457480.813618|+17.477|+0.099|1.179
DATA=2457480.814489|+17.250|+0.078|1.178
DATA=2457480.816002|+17.402|+0.091|1.175
DATA=2457480.816432|+17.278|+0.078|1.175
DATA=2457480.816861|+17.238|+0.078|1.174
DATA=2457480.817288|+17.303|+0.084|1.173
DATA=2457480.817721|+17.291|+0.084|1.172
DATA=2457480.818147|+17.397|+0.091|1.172
DATA=2457480.818579|+17.485|+0.099|1.171
DATA=2457480.819006|+17.365|+0.091|1.170
DATA=2457480.819434|+17.453|+0.099|1.170
DATA=2457480.820302|+17.386|+0.091|1.169
DATA=2457480.820735|+17.359|+0.091|1.168
DATA=2457480.821160|+17.532|+0.109|1.167
DATA=2457480.821593|+17.483|+0.099|1.167
DATA=2457480.822673|+17.522|+0.099|1.165
DATA=2457480.823104|+17.474|+0.099|1.165
DATA=2457480.823532|+17.397|+0.091|1.164
DATA=2457480.823960|+17.445|+0.099|1.164
DATA=2457480.824390|+17.440|+0.099|1.163
DATA=2457480.824827|+17.476|+0.099|1.163
DATA=2457480.825259|+17.388|+0.091|1.162
DATA=2457480.826128|+17.383|+0.091|1.161
DATA=2457480.826558|+17.345|+0.084|1.160
DATA=2457480.826986|+17.365|+0.091|1.160
DATA=2457480.828273|+17.450|+0.091|1.159
DATA=2457480.830661|+17.336|+0.084|1.156
DATA=2457480.831089|+17.315|+0.084|1.156
DATA=2457480.831517|+17.356|+0.084|1.155
DATA=2457480.831945|+17.335|+0.084|1.155
DATA=2457480.832373|+17.382|+0.091|1.155
DATA=2457480.832806|+17.281|+0.084|1.154
DATA=2457480.833664|+17.261|+0.078|1.153
DATA=2457480.834091|+17.372|+0.091|1.153
DATA=2457480.834519|+17.262|+0.078|1.153
DATA=2457480.834959|+17.372|+0.091|1.152
DATA=2457480.835387|+17.437|+0.099|1.152
DATA=2457480.835820|+17.411|+0.099|1.152
DATA=2457480.836246|+17.347|+0.084|1.151
DATA=2457480.836678|+17.268|+0.084|1.151
DATA=2457480.837750|+17.255|+0.078|1.150
DATA=2457480.838177|+17.419|+0.091|1.150
DATA=2457480.838609|+17.280|+0.084|1.150
DATA=2457480.839048|+17.276|+0.084|1.150
DATA=2457480.839907|+17.289|+0.084|1.149
DATA=2457480.840333|+17.342|+0.084|1.149
DATA=2457480.840762|+17.470|+0.099|1.149
DATA=2457480.841191|+17.357|+0.091|1.148
DATA=2457480.841623|+17.236|+0.078|1.148
DATA=2457480.842062|+17.211|+0.078|1.148
DATA=2457480.842490|+17.225|+0.078|1.148
DATA=2457480.843775|+17.448|+0.099|1.147
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2016 EV27
MPCDESIG=2016 EV27
SESSIONDATE=2016-04-02
SESSIONTIME=08:39:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=13:28
OBJECTDEC=+05
PHASE=+13.84
PABL=+195.7
PABB=+7.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000294
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+6.3607
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +198.45/+13.42
COMMENT=Sun/Earth distances (AU): +1.0491/+0.0509
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=132753.38 +050723.3
COMPRA1=13:27:53.40
COMPDEC1=+05:07:23.5
COMPMAG1=+14.384
COMPCI1=+0.395
COMPNAME2=132816.74 +050621.9
COMPRA2=13:28:16.74
COMPDEC2=+05:06:22.2
COMPMAG2=+15.966
COMPCI2=+0.368
COMPNAME3=132807.62 +051226.0
COMPRA3=13:28:07.67
COMPDEC3=+05:12:26.0
COMPMAG3=+15.698
COMPCI3=+0.348
COMPNAME4=132824.36 +051256.0
COMPRA4=13:28:24.40
COMPDEC4=+05:12:56.2
COMPMAG4=+15.842
COMPCI4=+0.366
COMPNAME5=132822.15 +051543.4
COMPRA5=13:28:22.17
COMPDEC5=+05:15:43.6
COMPMAG5=+14.289
COMPCI5=+0.429
ENDMETADATA
DATA=2457480.841623|+17.354|+0.085|1.148
DATA=2457480.842062|+17.244|+0.079|1.148
DATA=2457480.842490|+17.278|+0.085|1.148
DATA=2457480.843775|+17.476|+0.100|1.147
DATA=2457480.844862|+17.359|+0.085|1.147
DATA=2457480.845290|+17.307|+0.085|1.147
DATA=2457480.845717|+17.422|+0.092|1.147
DATA=2457480.846148|+17.411|+0.092|1.147
DATA=2457480.846577|+17.483|+0.100|1.146
DATA=2457480.847014|+17.419|+0.092|1.146
DATA=2457480.847446|+17.389|+0.085|1.146
DATA=2457480.847885|+17.257|+0.079|1.146
DATA=2457480.848315|+17.277|+0.079|1.146
DATA=2457480.848753|+17.386|+0.085|1.146
DATA=2457480.849184|+17.267|+0.080|1.146
DATA=2457480.849622|+17.263|+0.085|1.146
DATA=2457480.850923|+17.243|+0.079|1.146
DATA=2457480.852013|+17.373|+0.092|1.146
DATA=2457480.852441|+17.318|+0.086|1.146
DATA=2457480.852869|+17.318|+0.085|1.146
DATA=2457480.853300|+17.406|+0.092|1.146
DATA=2457480.853727|+17.342|+0.085|1.146
DATA=2457480.854160|+17.491|+0.100|1.146
DATA=2457480.854586|+17.413|+0.092|1.146
DATA=2457480.855016|+17.238|+0.086|1.146
DATA=2457480.856313|+17.256|+0.079|1.146
DATA=2457480.856742|+17.368|+0.085|1.146
DATA=2457480.857182|+17.413|+0.092|1.146
DATA=2457480.857612|+17.444|+0.092|1.146
DATA=2457480.858051|+17.408|+0.092|1.146
DATA=2457480.859134|+17.331|+0.085|1.146
DATA=2457480.859562|+17.397|+0.092|1.147
DATA=2457480.859993|+17.349|+0.092|1.147
DATA=2457480.860422|+17.256|+0.080|1.147
DATA=2457480.860852|+17.231|+0.080|1.147
DATA=2457480.861290|+17.337|+0.085|1.147
DATA=2457480.861720|+17.269|+0.080|1.147
DATA=2457480.862151|+17.298|+0.080|1.147
DATA=2457480.863009|+17.303|+0.085|1.148
DATA=2457480.863436|+17.254|+0.086|1.148
DATA=2457480.863866|+17.437|+0.092|1.148
DATA=2457480.864304|+17.458|+0.100|1.148
DATA=2457480.864732|+17.425|+0.092|1.149
DATA=2457480.865165|+17.431|+0.100|1.149
DATA=2457480.866434|+17.237|+0.086|1.150
DATA=2457480.866866|+17.314|+0.085|1.150
DATA=2457480.867297|+17.490|+0.100|1.150
DATA=2457480.867723|+17.462|+0.100|1.150
DATA=2457480.868155|+17.390|+0.092|1.151
DATA=2457480.868582|+17.294|+0.085|1.151
DATA=2457480.869012|+17.452|+0.092|1.151
DATA=2457480.869450|+17.274|+0.086|1.152
DATA=2457480.869879|+17.241|+0.080|1.152
DATA=2457480.870310|+17.317|+0.085|1.152
DATA=2457480.870737|+17.317|+0.085|1.152
DATA=2457480.871169|+17.339|+0.085|1.153
DATA=2457480.871596|+17.196|+0.075|1.153
DATA=2457480.874830|+17.351|+0.092|1.156
DATA=2457480.875261|+17.431|+0.100|1.156
DATA=2457480.875689|+17.377|+0.092|1.157
DATA=2457480.876120|+17.322|+0.092|1.157
DATA=2457480.876987|+17.398|+0.092|1.158
DATA=2457480.877427|+17.338|+0.085|1.159
DATA=2457480.878296|+17.271|+0.085|1.160
DATA=2457480.878726|+17.320|+0.085|1.160
DATA=2457480.879165|+17.378|+0.092|1.161
DATA=2457480.879597|+17.285|+0.085|1.161
DATA=2457480.880037|+17.343|+0.092|1.162
DATA=2457480.880465|+17.328|+0.085|1.162
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2016 EV27
MPCDESIG=2016 EV27
SESSIONDATE=2016-04-02
SESSIONTIME=09:30:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=13:29
OBJECTDEC=+05
PHASE=+14.03
PABL=+195.8
PABB=+7.1
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000293
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+6.3686
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +198.60/+13.59
COMMENT=Sun/Earth distances (AU): +1.0489/+0.0508
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=132850.87 +051959.5
COMPRA1=13:28:50.88
COMPDEC1=+05:19:59.6
COMPMAG1=+14.710
COMPCI1=+0.486
COMPNAME2=132901.56 +051945.3
COMPRA2=13:29:01.56
COMPDEC2=+05:19:45.6
COMPMAG2=+14.477
COMPCI2=+0.379
COMPNAME3=132912.22 +051628.1
COMPRA3=13:29:12.22
COMPDEC3=+05:16:28.0
COMPMAG3=+14.469
COMPCI3=+0.497
ENDMETADATA
DATA=2457480.878296|+17.282|+0.084|1.160
DATA=2457480.878726|+17.330|+0.084|1.160
DATA=2457480.879165|+17.414|+0.091|1.161
DATA=2457480.879597|+17.292|+0.084|1.161
DATA=2457480.880037|+17.392|+0.091|1.162
DATA=2457480.880465|+17.330|+0.084|1.162
DATA=2457480.881559|+17.273|+0.078|1.163
DATA=2457480.881986|+17.413|+0.091|1.164
DATA=2457480.882415|+17.340|+0.084|1.165
DATA=2457480.882843|+17.411|+0.091|1.165
DATA=2457480.883275|+17.299|+0.084|1.166
DATA=2457480.884144|+17.222|+0.073|1.167
DATA=2457480.884582|+17.367|+0.084|1.167
DATA=2457480.885012|+17.261|+0.078|1.168
DATA=2457480.885443|+17.183|+0.073|1.169
DATA=2457480.885869|+17.437|+0.091|1.169
DATA=2457480.886301|+17.304|+0.084|1.170
DATA=2457480.886728|+17.391|+0.091|1.171
DATA=2457480.887158|+17.200|+0.078|1.171
DATA=2457480.887596|+17.341|+0.084|1.172
DATA=2457480.889387|+17.458|+0.099|1.175
DATA=2457480.889818|+17.451|+0.091|1.175
DATA=2457480.890672|+17.376|+0.091|1.177
DATA=2457480.891102|+17.290|+0.084|1.178
DATA=2457480.891533|+17.236|+0.078|1.178
DATA=2457480.892401|+17.215|+0.078|1.180
DATA=2457480.893258|+17.342|+0.091|1.181
DATA=2457480.893688|+17.252|+0.078|1.182
DATA=2457480.894115|+17.312|+0.084|1.183
DATA=2457480.894547|+17.349|+0.084|1.184
DATA=2457480.894983|+17.310|+0.084|1.185
DATA=2457480.896681|+17.453|+0.099|1.188
DATA=2457480.897122|+17.419|+0.091|1.189
DATA=2457480.897551|+17.361|+0.091|1.190
DATA=2457480.897982|+17.344|+0.091|1.191
DATA=2457480.898407|+17.206|+0.078|1.192
DATA=2457480.899265|+17.250|+0.078|1.193
DATA=2457480.899697|+17.276|+0.084|1.194
DATA=2457480.900136|+17.327|+0.091|1.195
DATA=2457480.900565|+17.229|+0.078|1.196
DATA=2457480.901004|+17.316|+0.084|1.197
DATA=2457480.901432|+17.475|+0.099|1.198
DATA=2457480.901865|+17.312|+0.084|1.199
DATA=2457480.902291|+17.353|+0.091|1.200
DATA=2457480.903372|+17.457|+0.099|1.203
DATA=2457480.904229|+17.347|+0.091|1.205
DATA=2457480.905087|+17.289|+0.084|1.207
DATA=2457480.905526|+17.343|+0.091|1.208
DATA=2457480.906398|+17.408|+0.099|1.210
DATA=2457480.906826|+17.276|+0.084|1.211
DATA=2457480.907268|+17.315|+0.084|1.212
DATA=2457480.907694|+17.491|+0.099|1.213
DATA=2457480.908128|+17.454|+0.099|1.214
DATA=2457480.909410|+17.295|+0.084|1.218
DATA=2457480.910497|+17.377|+0.091|1.221
DATA=2457480.910924|+17.425|+0.099|1.222
DATA=2457480.911355|+17.247|+0.084|1.223
DATA=2457480.911784|+17.392|+0.099|1.224
DATA=2457480.912213|+17.280|+0.084|1.225
DATA=2457480.912652|+17.346|+0.091|1.227
DATA=2457480.913082|+17.359|+0.091|1.228
DATA=2457480.913952|+17.463|+0.099|1.230
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2016 EV27
MPCDESIG=2016 EV27
SESSIONDATE=2016-04-03
SESSIONTIME=05:30:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=13:49
OBJECTDEC=+07
PHASE=+19.12
PABL=+198.2
PABB=+9.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000271
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+6.5497
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +202.51/+18.02
COMMENT=Sun/Earth distances (AU): +1.0442/+0.0469
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=134956.12 +075849.2
COMPRA1=13:49:43.42
COMPDEC1=+07:54:13.9
COMPMAG1=+13.888
COMPCI1=+0.469
COMPNAME2=135005.98 +080046.1
COMPRA2=13:49:53.28
COMPDEC2=+07:56:11.5
COMPMAG2=+14.475
COMPCI2=+0.389
COMPNAME3=135007.83 +080636.6
COMPRA3=13:49:55.14
COMPDEC3=+08:02:01.0
COMPMAG3=+13.358
COMPCI3=+0.380
COMPNAME4=135023.29 +080157.3
COMPRA4=13:50:10.56
COMPDEC4=+07:57:22.4
COMPMAG4=+15.346
COMPCI4=+0.492
ENDMETADATA
DATA=2457481.706742|+17.254|+0.109|1.947
DATA=2457481.708039|+17.339|+0.121|1.926
DATA=2457481.708896|+17.323|+0.109|1.913
DATA=2457481.709323|+17.292|+0.109|1.906
DATA=2457481.709754|+17.281|+0.109|1.899
DATA=2457481.710623|+17.236|+0.099|1.886
DATA=2457481.714136|+17.301|+0.099|1.834
DATA=2457481.714575|+17.383|+0.109|1.828
DATA=2457481.715003|+17.258|+0.099|1.822
DATA=2457481.715437|+17.231|+0.099|1.816
DATA=2457481.715862|+17.289|+0.099|1.810
DATA=2457481.716294|+17.347|+0.109|1.804
DATA=2457481.717589|+17.258|+0.099|1.787
DATA=2457481.718018|+17.231|+0.099|1.781
DATA=2457481.718451|+17.209|+0.091|1.775
DATA=2457481.718877|+17.387|+0.109|1.770
DATA=2457481.720816|+17.356|+0.109|1.745
DATA=2457481.721243|+17.349|+0.109|1.740
DATA=2457481.724106|+17.229|+0.099|1.705
DATA=2457481.724535|+17.280|+0.099|1.700
DATA=2457481.725392|+17.211|+0.091|1.690
DATA=2457481.726249|+17.361|+0.109|1.681
DATA=2457481.727118|+17.345|+0.109|1.671
DATA=2457481.727548|+17.402|+0.109|1.666
DATA=2457481.727979|+17.297|+0.099|1.661
DATA=2457481.729263|+17.250|+0.091|1.648
DATA=2457481.729693|+17.278|+0.099|1.643
DATA=2457481.730132|+17.298|+0.099|1.638
DATA=2457481.731488|+17.398|+0.109|1.624
DATA=2457481.731917|+17.204|+0.091|1.620
DATA=2457481.732347|+17.357|+0.099|1.616
DATA=2457481.732774|+17.193|+0.091|1.611
DATA=2457481.733205|+17.340|+0.099|1.607
DATA=2457481.733631|+17.393|+0.109|1.603
DATA=2457481.734931|+17.284|+0.091|1.590
DATA=2457481.736645|+17.239|+0.091|1.574
DATA=2457481.737075|+17.276|+0.091|1.570
DATA=2457481.739208|+17.203|+0.091|1.550
DATA=2457481.739648|+17.239|+0.091|1.546
DATA=2457481.740079|+17.297|+0.099|1.543
DATA=2457481.740517|+17.221|+0.091|1.539
DATA=2457481.741386|+17.256|+0.091|1.531
DATA=2457481.742247|+17.219|+0.091|1.524
DATA=2457481.742673|+17.184|+0.084|1.520
DATA=2457481.743961|+17.305|+0.099|1.510
DATA=2457481.744400|+17.241|+0.091|1.506
DATA=2457481.744830|+17.190|+0.084|1.503
DATA=2457481.745910|+17.249|+0.091|1.494
DATA=2457481.746337|+17.444|+0.109|1.490
DATA=2457481.746767|+17.413|+0.109|1.487
DATA=2457481.747208|+17.199|+0.084|1.484
DATA=2457481.747637|+17.174|+0.084|1.480
DATA=2457481.748076|+17.369|+0.099|1.477
DATA=2457481.749813|+17.273|+0.091|1.464
DATA=2457481.750244|+17.113|+0.078|1.461
DATA=2457481.750675|+17.348|+0.099|1.457
DATA=2457481.751960|+17.341|+0.099|1.448
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2016 EV27
MPCDESIG=2016 EV27
SESSIONDATE=2016-04-03
SESSIONTIME=06:28:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=13:51
OBJECTDEC=+08
PHASE=+19.39
PABL=+198.3
PABB=+9.6
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000270
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+6.5582
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +202.72/+18.25
COMMENT=Sun/Earth distances (AU): +1.0439/+0.0467
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=135131.72 +081457.9
COMPRA1=13:50:40.92
COMPDEC1=+08:08:17.0
COMPMAG1=+14.290
COMPCI1=+0.379
COMPNAME2=135138.56 +081332.4
COMPRA2=13:50:47.75
COMPDEC2=+08:06:51.7
COMPMAG2=+15.054
COMPCI2=+0.398
COMPNAME3=135150.60 +081150.6
COMPRA3=13:50:59.79
COMPDEC3=+08:05:09.9
COMPMAG3=+12.491
COMPCI3=+0.457
COMPNAME4=135134.66 +081644.7
COMPRA4=13:50:43.85
COMPDEC4=+08:10:03.8
COMPMAG4=+12.556
COMPCI4=+0.370
COMPNAME5=135206.19 +081405.8
COMPRA5=13:51:15.37
COMPDEC5=+08:07:25.1
COMPMAG5=+15.141
COMPCI5=+0.459
ENDMETADATA
DATA=2457481.750675|+17.339|+0.099|1.457
DATA=2457481.751532|+17.147|+0.091|1.451
DATA=2457481.751960|+17.333|+0.099|1.448
DATA=2457481.754098|+17.340|+0.099|1.433
DATA=2457481.754969|+17.435|+0.109|1.427
DATA=2457481.755399|+17.336|+0.099|1.424
DATA=2457481.755832|+17.273|+0.091|1.421
DATA=2457481.756258|+17.359|+0.099|1.418
DATA=2457481.756688|+17.315|+0.099|1.416
DATA=2457481.757116|+17.248|+0.091|1.413
DATA=2457481.757545|+17.328|+0.099|1.410
DATA=2457481.757983|+17.270|+0.091|1.407
DATA=2457481.758414|+17.140|+0.084|1.404
DATA=2457481.758845|+17.267|+0.091|1.402
DATA=2457481.759272|+17.300|+0.099|1.399
DATA=2457481.759702|+17.336|+0.099|1.396
DATA=2457481.760128|+17.355|+0.099|1.393
DATA=2457481.761481|+17.269|+0.091|1.385
DATA=2457481.761911|+17.229|+0.091|1.382
DATA=2457481.762350|+17.213|+0.091|1.380
DATA=2457481.762780|+17.342|+0.099|1.377
DATA=2457481.763219|+17.318|+0.099|1.375
DATA=2457481.765806|+17.336|+0.099|1.360
DATA=2457481.766233|+17.306|+0.099|1.357
DATA=2457481.766663|+17.175|+0.084|1.355
DATA=2457481.767532|+17.298|+0.091|1.350
DATA=2457481.768626|+17.377|+0.099|1.344
DATA=2457481.769052|+17.372|+0.099|1.342
DATA=2457481.769482|+17.189|+0.084|1.339
DATA=2457481.769909|+17.230|+0.091|1.337
DATA=2457481.770340|+17.219|+0.084|1.335
DATA=2457481.770779|+17.354|+0.099|1.332
DATA=2457481.771211|+17.333|+0.099|1.330
DATA=2457481.772520|+17.169|+0.084|1.323
DATA=2457481.772946|+17.316|+0.091|1.321
DATA=2457481.774664|+17.141|+0.084|1.313
DATA=2457481.775746|+17.290|+0.091|1.308
DATA=2457481.776173|+17.267|+0.091|1.306
DATA=2457481.777462|+17.320|+0.099|1.299
DATA=2457481.777902|+17.273|+0.091|1.297
DATA=2457481.778330|+17.244|+0.091|1.295
DATA=2457481.778769|+17.310|+0.091|1.293
DATA=2457481.779199|+17.375|+0.099|1.291
DATA=2457481.779636|+17.336|+0.099|1.289
DATA=2457481.780071|+17.163|+0.084|1.288
DATA=2457481.780510|+17.240|+0.084|1.286
DATA=2457481.780940|+17.257|+0.091|1.284
DATA=2457481.781378|+17.340|+0.099|1.282
DATA=2457481.781807|+17.337|+0.099|1.280
DATA=2457481.782901|+17.354|+0.099|1.275
DATA=2457481.783328|+17.170|+0.078|1.273
DATA=2457481.783757|+17.402|+0.099|1.272
DATA=2457481.784184|+17.177|+0.084|1.270
DATA=2457481.784615|+17.456|+0.109|1.268
DATA=2457481.785052|+17.390|+0.099|1.266
DATA=2457481.785924|+17.359|+0.099|1.263
DATA=2457481.786354|+17.467|+0.109|1.261
DATA=2457481.786795|+17.188|+0.084|1.259
DATA=2457481.787223|+17.323|+0.091|1.258
DATA=2457481.787663|+17.355|+0.091|1.256
DATA=2457481.788090|+17.240|+0.084|1.254
DATA=2457481.788950|+17.269|+0.091|1.251
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2016 EV27
MPCDESIG=2016 EV27
SESSIONDATE=2016-04-03
SESSIONTIME=07:16:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=13:51
OBJECTDEC=+08
PHASE=+19.62
PABL=+198.4
PABB=+9.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000269
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+6.5652
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +202.90/+18.44
COMMENT=Sun/Earth distances (AU): +1.0437/+0.0466
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=135140.34 +080629.6
COMPRA1=13:51:40.34
COMPDEC1=+08:06:29.8
COMPMAG1=+15.609
COMPCI1=+0.499
COMPNAME2=135144.80 +081151.1
COMPRA2=13:51:44.79
COMPDEC2=+08:11:51.3
COMPMAG2=+15.612
COMPCI2=+0.557
COMPNAME3=135210.07 +081408.1
COMPRA3=13:52:10.06
COMPDEC3=+08:14:08.2
COMPMAG3=+14.624
COMPCI3=+0.421
COMPNAME4=135210.65 +081441.8
COMPRA4=13:52:10.62
COMPDEC4=+08:14:42.1
COMPMAG4=+15.314
COMPCI4=+0.393
ENDMETADATA
DATA=2457481.786795|+17.216|+0.079|1.259
DATA=2457481.787223|+17.346|+0.092|1.258
DATA=2457481.787663|+17.390|+0.100|1.256
DATA=2457481.788090|+17.237|+0.085|1.254
DATA=2457481.788523|+17.418|+0.100|1.252
DATA=2457481.788950|+17.314|+0.092|1.251
DATA=2457481.790308|+17.239|+0.085|1.246
DATA=2457481.790735|+17.351|+0.092|1.244
DATA=2457481.791602|+17.210|+0.079|1.241
DATA=2457481.792044|+17.325|+0.085|1.239
DATA=2457481.792475|+17.479|+0.100|1.238
DATA=2457481.792915|+17.458|+0.100|1.236
DATA=2457481.793343|+17.196|+0.079|1.235
DATA=2457481.793782|+17.440|+0.100|1.233
DATA=2457481.794212|+17.399|+0.100|1.232
DATA=2457481.794652|+17.196|+0.079|1.230
DATA=2457481.795082|+17.439|+0.100|1.229
DATA=2457481.798533|+17.324|+0.092|1.217
DATA=2457481.798963|+17.267|+0.085|1.216
DATA=2457481.799402|+17.315|+0.092|1.214
DATA=2457481.799832|+17.359|+0.092|1.213
DATA=2457481.800272|+17.437|+0.100|1.212
DATA=2457481.800701|+17.353|+0.092|1.210
DATA=2457481.801132|+17.420|+0.100|1.209
DATA=2457481.801558|+17.352|+0.092|1.208
DATA=2457481.801989|+17.274|+0.085|1.206
DATA=2457481.802847|+17.320|+0.092|1.204
DATA=2457481.803285|+17.259|+0.085|1.203
DATA=2457481.803715|+17.448|+0.100|1.201
DATA=2457481.804152|+17.404|+0.092|1.200
DATA=2457481.804583|+17.252|+0.085|1.199
DATA=2457481.805662|+17.484|+0.110|1.196
DATA=2457481.806091|+17.489|+0.110|1.195
DATA=2457481.806519|+17.352|+0.092|1.193
DATA=2457481.806959|+17.458|+0.100|1.192
DATA=2457481.807820|+17.430|+0.100|1.190
DATA=2457481.809533|+17.419|+0.100|1.185
DATA=2457481.809965|+17.423|+0.100|1.184
DATA=2457481.810391|+17.282|+0.092|1.183
DATA=2457481.810818|+17.385|+0.092|1.182
DATA=2457481.811249|+17.415|+0.100|1.181
DATA=2457481.811678|+17.441|+0.100|1.180
DATA=2457481.812761|+17.351|+0.092|1.177
DATA=2457481.813186|+17.262|+0.085|1.176
DATA=2457481.813616|+17.240|+0.085|1.175
DATA=2457481.814056|+17.191|+0.079|1.174
DATA=2457481.814488|+17.432|+0.100|1.173
DATA=2457481.814927|+17.359|+0.092|1.172
DATA=2457481.815357|+17.315|+0.092|1.171
DATA=2457481.815795|+17.378|+0.092|1.170
DATA=2457481.816226|+17.312|+0.092|1.169
DATA=2457481.816666|+17.539|+0.110|1.168
DATA=2457481.817094|+17.479|+0.100|1.167
DATA=2457481.817533|+17.461|+0.100|1.166
DATA=2457481.817963|+17.194|+0.079|1.166
DATA=2457481.818402|+17.390|+0.092|1.165
DATA=2457481.818833|+17.289|+0.085|1.164
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2016 EV27
MPCDESIG=2016 EV27
SESSIONDATE=2016-04-03
SESSIONTIME=08:09:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=13:52
OBJECTDEC=+08
PHASE=+19.87
PABL=+198.5
PABB=+9.8
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000268
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+6.5728
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +203.09/+18.65
COMMENT=Sun/Earth distances (AU): +1.0435/+0.0464
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=135325.37 +081930.8
COMPRA1=13:52:54.66
COMPDEC1=+08:14:13.2
COMPMAG1=+15.696
COMPCI1=+0.453
COMPNAME2=135333.39 +082201.9
COMPRA2=13:53:02.68
COMPDEC2=+08:16:44.1
COMPMAG2=+14.771
COMPCI2=+0.422
COMPNAME3=135304.62 +082902.0
COMPRA3=13:52:33.93
COMPDEC3=+08:23:43.9
COMPMAG3=+13.805
COMPCI3=+0.457
COMPNAME4=135315.67 +082943.7
COMPRA4=13:52:45.01
COMPDEC4=+08:24:25.4
COMPMAG4=+13.002
COMPCI4=+0.499
COMPNAME5=135303.62 +083043.1
COMPRA5=13:52:32.90
COMPDEC5=+08:25:25.0
COMPMAG5=+14.913
COMPCI5=+0.356
ENDMETADATA
DATA=2457481.817533|+17.515|+0.099|1.166
DATA=2457481.817963|+17.232|+0.078|1.166
DATA=2457481.818402|+17.420|+0.091|1.165
DATA=2457481.818833|+17.326|+0.084|1.164
DATA=2457481.819912|+17.460|+0.099|1.161
DATA=2457481.820339|+17.410|+0.091|1.161
DATA=2457481.820769|+17.296|+0.084|1.160
DATA=2457481.821207|+17.280|+0.084|1.159
DATA=2457481.821635|+17.295|+0.084|1.158
DATA=2457481.822067|+17.381|+0.091|1.157
DATA=2457481.822494|+17.491|+0.099|1.156
DATA=2457481.822926|+17.437|+0.091|1.156
DATA=2457481.823353|+17.306|+0.084|1.155
DATA=2457481.823781|+17.257|+0.078|1.154
DATA=2457481.824220|+17.283|+0.084|1.153
DATA=2457481.824648|+17.301|+0.084|1.152
DATA=2457481.825081|+17.364|+0.091|1.152
DATA=2457481.825508|+17.383|+0.091|1.151
DATA=2457481.825939|+17.431|+0.099|1.150
DATA=2457481.827020|+17.425|+0.099|1.148
DATA=2457481.827450|+17.419|+0.099|1.147
DATA=2457481.827879|+17.458|+0.099|1.147
DATA=2457481.828306|+17.463|+0.099|1.146
DATA=2457481.828737|+17.341|+0.091|1.145
DATA=2457481.829178|+17.261|+0.084|1.145
DATA=2457481.829606|+17.291|+0.084|1.144
DATA=2457481.830046|+17.296|+0.084|1.143
DATA=2457481.831333|+17.412|+0.091|1.141
DATA=2457481.831763|+17.392|+0.091|1.141
DATA=2457481.832190|+17.387|+0.091|1.140
DATA=2457481.832620|+17.316|+0.084|1.139
DATA=2457481.833060|+17.345|+0.091|1.139
DATA=2457481.834141|+17.345|+0.084|1.137
DATA=2457481.834569|+17.199|+0.079|1.137
DATA=2457481.834999|+17.269|+0.084|1.136
DATA=2457481.835427|+17.308|+0.084|1.135
DATA=2457481.836287|+17.330|+0.091|1.134
DATA=2457481.836713|+17.274|+0.084|1.134
DATA=2457481.837571|+17.402|+0.091|1.133
DATA=2457481.838000|+17.415|+0.099|1.132
DATA=2457481.838441|+17.452|+0.099|1.132
DATA=2457481.839311|+17.414|+0.099|1.131
DATA=2457481.839740|+17.221|+0.078|1.130
DATA=2457481.840171|+17.248|+0.084|1.130
DATA=2457481.842315|+17.297|+0.084|1.127
DATA=2457481.842745|+17.321|+0.084|1.127
DATA=2457481.843177|+17.304|+0.084|1.126
DATA=2457481.843604|+17.276|+0.084|1.126
DATA=2457481.844460|+17.402|+0.091|1.125
DATA=2457481.844888|+17.428|+0.091|1.125
DATA=2457481.845320|+17.446|+0.099|1.124
DATA=2457481.845747|+17.234|+0.078|1.124
DATA=2457481.846177|+17.409|+0.091|1.124
DATA=2457481.846604|+17.335|+0.084|1.123
DATA=2457481.847034|+17.467|+0.099|1.123
DATA=2457481.847474|+17.460|+0.099|1.123
DATA=2457481.847903|+17.380|+0.091|1.122
DATA=2457481.848334|+17.300|+0.084|1.122
DATA=2457481.849411|+17.333|+0.091|1.121
DATA=2457481.849840|+17.434|+0.099|1.121
DATA=2457481.850270|+17.422|+0.099|1.120
DATA=2457481.850698|+17.283|+0.084|1.120
DATA=2457481.851125|+17.209|+0.078|1.120
DATA=2457481.852414|+17.399|+0.091|1.119
DATA=2457481.852842|+17.450|+0.099|1.119
DATA=2457481.853272|+17.344|+0.100|1.118
DATA=2457481.853709|+17.265|+0.084|1.118
DATA=2457481.854141|+17.340|+0.091|1.118
DATA=2457481.854572|+17.303|+0.084|1.118
DATA=2457481.854998|+17.327|+0.091|1.118
DATA=2457481.855427|+17.322|+0.091|1.117
DATA=2457481.856700|+17.255|+0.078|1.117
DATA=2457481.857126|+17.303|+0.084|1.117
DATA=2457481.857557|+17.250|+0.084|1.116
DATA=2457481.857984|+17.361|+0.091|1.116
DATA=2457481.858414|+17.363|+0.091|1.116
DATA=2457481.858841|+17.317|+0.091|1.116
DATA=2457481.861449|+17.226|+0.079|1.115
DATA=2457481.861879|+17.212|+0.084|1.115
DATA=2457481.862319|+17.263|+0.084|1.115
DATA=2457481.862747|+17.278|+0.084|1.115
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2016 EV27
MPCDESIG=2016 EV27
SESSIONDATE=2016-04-03
SESSIONTIME=09:02:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=13:53
OBJECTDEC=+08
PHASE=+20.12
PABL=+198.6
PABB=+9.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000267
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+6.5805
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +203.29/+18.87
COMMENT=Sun/Earth distances (AU): +1.0433/+0.0463
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=135337.13 +082726.6
COMPRA1=13:53:37.12
COMPDEC1=+08:27:26.7
COMPMAG1=+13.878
COMPCI1=+0.452
COMPNAME2=135335.88 +082816.9
COMPRA2=13:53:35.89
COMPDEC2=+08:28:17.0
COMPMAG2=+14.408
COMPCI2=+0.367
COMPNAME3=135328.91 +082942.8
COMPRA3=13:53:28.92
COMPDEC3=+08:29:42.7
COMPMAG3=+12.179
COMPCI3=+0.328
COMPNAME4=135408.92 +082727.7
COMPRA4=13:54:08.91
COMPDEC4=+08:27:27.8
COMPMAG4=+12.696
COMPCI4=+0.306
COMPNAME5=135332.31 +083152.8
COMPRA5=13:53:32.31
COMPDEC5=+08:31:52.7
COMPMAG5=+14.787
COMPCI5=+0.409
ENDMETADATA
DATA=2457481.861010|+17.434|+0.099|1.115
DATA=2457481.861449|+17.213|+0.078|1.115
DATA=2457481.861879|+17.200|+0.078|1.115
DATA=2457481.862319|+17.250|+0.084|1.115
DATA=2457481.862747|+17.207|+0.078|1.115
DATA=2457481.864021|+17.269|+0.084|1.115
DATA=2457481.864452|+17.236|+0.084|1.115
DATA=2457481.864892|+17.475|+0.099|1.115
DATA=2457481.865320|+17.274|+0.084|1.115
DATA=2457481.865751|+17.464|+0.109|1.115
DATA=2457481.866611|+17.436|+0.099|1.114
DATA=2457481.867037|+17.367|+0.099|1.114
DATA=2457481.867466|+17.294|+0.091|1.114
DATA=2457481.867906|+17.165|+0.078|1.114
DATA=2457481.868333|+17.137|+0.078|1.114
DATA=2457481.868767|+17.358|+0.091|1.114
DATA=2457481.869193|+17.372|+0.091|1.115
DATA=2457481.869625|+17.409|+0.099|1.115
DATA=2457481.870050|+17.347|+0.099|1.115
DATA=2457481.872194|+17.370|+0.091|1.115
DATA=2457481.872624|+17.226|+0.084|1.115
DATA=2457481.873913|+17.229|+0.084|1.115
DATA=2457481.874339|+17.282|+0.091|1.115
DATA=2457481.874768|+17.364|+0.099|1.116
DATA=2457481.875638|+17.214|+0.084|1.116
DATA=2457481.876077|+17.207|+0.084|1.116
DATA=2457481.876507|+17.339|+0.091|1.116
DATA=2457481.876946|+17.365|+0.091|1.116
DATA=2457481.877377|+17.257|+0.084|1.116
DATA=2457481.878898|+17.362|+0.099|1.117
DATA=2457481.879327|+17.262|+0.084|1.117
DATA=2457481.879755|+17.237|+0.084|1.118
DATA=2457481.882770|+17.329|+0.091|1.119
DATA=2457481.883200|+17.162|+0.078|1.119
DATA=2457481.883639|+17.268|+0.084|1.120
DATA=2457481.884069|+17.251|+0.091|1.120
DATA=2457481.884508|+17.403|+0.099|1.120
DATA=2457481.886646|+17.442|+0.099|1.122
DATA=2457481.887076|+17.346|+0.099|1.122
DATA=2457481.887944|+17.456|+0.099|1.123
DATA=2457481.888382|+17.452|+0.099|1.123
DATA=2457481.888813|+17.307|+0.091|1.124
DATA=2457481.889253|+17.329|+0.091|1.124
DATA=2457481.889685|+17.202|+0.084|1.125
DATA=2457481.890120|+17.494|+0.121|1.125
DATA=2457481.890552|+17.327|+0.091|1.125
DATA=2457481.890983|+17.395|+0.099|1.126
DATA=2457481.891409|+17.373|+0.099|1.126
DATA=2457481.891839|+17.381|+0.099|1.127
DATA=2457481.892267|+17.390|+0.099|1.127
DATA=2457481.892698|+17.245|+0.084|1.127
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2016 EV27
MPCDESIG=2016 EV27
SESSIONDATE=2016-04-03
SESSIONTIME=09:46:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=13:54
OBJECTDEC=+08
PHASE=+20.33
PABL=+198.7
PABB=+10.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000266
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+6.5868
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +203.45/+19.04
COMMENT=Sun/Earth distances (AU): +1.0432/+0.0462
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=135429.26 +082945.0
COMPRA1=13:54:29.22
COMPDEC1=+08:29:45.1
COMPMAG1=+14.840
COMPCI1=+0.475
COMPNAME2=135434.51 +083256.9
COMPRA2=13:54:34.51
COMPDEC2=+08:32:57.0
COMPMAG2=+14.733
COMPCI2=+0.442
COMPNAME3=135425.92 +083840.6
COMPRA3=13:54:25.92
COMPDEC3=+08:38:41.0
COMPMAG3=+14.883
COMPCI3=+0.377
COMPNAME4=135451.67 +083819.8
COMPRA4=13:54:51.69
COMPDEC4=+08:38:19.9
COMPMAG4=+13.441
COMPCI4=+0.446
COMPNAME5=135453.36 +083404.5
COMPRA5=13:54:53.38
COMPDEC5=+08:34:04.9
COMPMAG5=+15.379
COMPCI5=+0.461
ENDMETADATA
DATA=2457481.890983|+17.380|+0.091|1.126
DATA=2457481.891409|+17.389|+0.099|1.126
DATA=2457481.891839|+17.386|+0.091|1.127
DATA=2457481.892698|+17.280|+0.091|1.127
DATA=2457481.894054|+17.397|+0.091|1.129
DATA=2457481.894485|+17.301|+0.091|1.129
DATA=2457481.894924|+17.244|+0.084|1.130
DATA=2457481.895353|+17.327|+0.091|1.130
DATA=2457481.895792|+17.423|+0.099|1.131
DATA=2457481.896222|+17.283|+0.084|1.131
DATA=2457481.896654|+17.411|+0.099|1.132
DATA=2457481.897080|+17.383|+0.099|1.132
DATA=2457481.897511|+17.224|+0.084|1.133
DATA=2457481.898366|+17.267|+0.084|1.134
DATA=2457481.898806|+17.386|+0.099|1.135
DATA=2457481.901360|+17.447|+0.099|1.138
DATA=2457481.902659|+17.418|+0.099|1.140
DATA=2457481.903098|+17.469|+0.099|1.141
DATA=2457481.904395|+17.421|+0.099|1.143
DATA=2457481.904835|+17.450|+0.099|1.143
DATA=2457481.905267|+17.257|+0.084|1.144
DATA=2457481.905706|+17.286|+0.084|1.145
DATA=2457481.906134|+17.329|+0.091|1.145
DATA=2457481.906574|+17.309|+0.091|1.146
DATA=2457481.907004|+17.356|+0.099|1.147
DATA=2457481.907443|+17.459|+0.099|1.148
DATA=2457481.908801|+17.334|+0.091|1.150
DATA=2457481.909228|+17.413|+0.099|1.151
DATA=2457481.909661|+17.441|+0.099|1.151
DATA=2457481.910087|+17.398|+0.099|1.152
DATA=2457481.910945|+17.333|+0.091|1.154
DATA=2457481.911375|+17.257|+0.084|1.155
DATA=2457481.913113|+17.443|+0.099|1.158
DATA=2457481.913555|+17.255|+0.084|1.159
DATA=2457481.913982|+17.301|+0.091|1.160
DATA=2457481.914422|+17.349|+0.091|1.160
DATA=2457481.915935|+17.234|+0.084|1.164
DATA=2457481.916361|+17.334|+0.091|1.165
DATA=2457481.916788|+17.228|+0.084|1.165
DATA=2457481.917648|+17.448|+0.099|1.167
DATA=2457481.918506|+17.243|+0.084|1.169
DATA=2457481.920235|+17.303|+0.091|1.173
DATA=2457481.920661|+17.345|+0.091|1.174
DATA=2457481.921093|+17.255|+0.099|1.175
DATA=2457481.921520|+17.307|+0.091|1.176
DATA=2457481.923022|+17.279|+0.084|1.180
DATA=2457481.923449|+17.397|+0.099|1.181
ENDDATA
