STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=239163
OBJECTNAME=2006 KZ30
MPCDESIG=2006 KZ30
SESSIONDATE=2014-01-30
SESSIONTIME=08:07:31
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:42
OBJECTDEC=-02
PHASE=+8.89
PABL=+132.8
PABB=-15.4
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2378/2.1893
DELIMITER=PIPE
ENDMETADATA
DATA=2456687.67310|19.374|0.076|
DATA=2456687.67998|19.428|0.080|
DATA=2456687.68686|19.480|0.079|
DATA=2456687.69373|19.335|0.069|
DATA=2456687.70064|19.321|0.067|
DATA=2456687.70754|19.240|0.056|
DATA=2456687.71445|19.399|0.068|
DATA=2456687.72826|19.337|0.092|
DATA=2456687.74901|19.273|0.095|
DATA=2456687.76283|19.261|0.086|
DATA=2456687.78356|19.486|0.088|
DATA=2456687.79048|19.259|0.090|
DATA=2456687.79745|19.412|0.057|
DATA=2456687.80439|19.226|0.082|
DATA=2456687.81134|19.367|0.075|
DATA=2456687.81833|19.447|0.053|
DATA=2456687.82534|19.520|0.073|
DATA=2456687.83236|19.485|0.087|
DATA=2456687.83933|19.619|0.071|
DATA=2456687.84631|19.514|0.096|
DATA=2456687.88123|19.345|0.088|
DATA=2456687.88822|19.455|0.097|
DATA=2456687.89525|19.630|0.078|
DATA=2456687.90233|19.496|0.074|
DATA=2456687.90933|19.325|0.072|
DATA=2456687.91635|19.390|0.060|
DATA=2456687.92335|19.347|0.054|
DATA=2456687.93035|19.379|0.067|
DATA=2456687.93739|19.200|0.052|
DATA=2456687.94443|19.345|0.054|
DATA=2456687.95150|19.452|0.056|
DATA=2456687.95851|19.620|0.065|
DATA=2456687.96555|19.291|0.059|
DATA=2456687.97261|18.983|0.069|
DATA=2456687.97970|19.423|0.068|
DATA=2456687.98675|19.394|0.100|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=239163
OBJECTNAME=2006 KZ30
MPCDESIG=2006 KZ30
SESSIONDATE=2014-01-29
SESSIONTIME=08:25:24
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:43
OBJECTDEC=-02
PHASE=+8.97
PABL=+132.8
PABB=-15.4
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2397/2.1905
DELIMITER=PIPE
ENDMETADATA
DATA=2456686.74132|19.188|0.056|
DATA=2456686.74818|19.275|0.058|
DATA=2456686.75507|19.243|0.054|
DATA=2456686.76194|19.113|0.058|
DATA=2456686.76881|18.920|0.043|
DATA=2456686.77569|19.226|0.060|
DATA=2456686.78258|19.137|0.055|
DATA=2456686.81017|19.219|0.045|
DATA=2456686.81713|19.293|0.045|
DATA=2456686.82407|19.207|0.048|
DATA=2456686.83103|19.297|0.048|
DATA=2456686.83797|19.267|0.048|
DATA=2456686.84491|19.350|0.052|
DATA=2456686.85188|19.257|0.046|
DATA=2456686.85881|19.365|0.051|
DATA=2456686.86576|19.353|0.059|
DATA=2456686.87272|19.425|0.073|
DATA=2456686.87965|19.419|0.055|
DATA=2456686.89353|19.333|0.060|
DATA=2456686.90051|19.465|0.057|
DATA=2456686.91445|19.358|0.069|
DATA=2456686.92143|19.476|0.064|
DATA=2456686.92841|19.521|0.073|
DATA=2456686.93540|19.295|0.065|
DATA=2456686.94234|19.572|0.067|
DATA=2456686.94932|19.363|0.071|
DATA=2456686.96332|19.423|0.098|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=239163
OBJECTNAME=2006 KZ30
MPCDESIG=2006 KZ30
SESSIONDATE=2014-01-28
SESSIONTIME=08:00:12
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:43
OBJECTDEC=-02
PHASE=+9.07
PABL=+132.7
PABB=-15.3
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2420/2.1917
DELIMITER=PIPE
ENDMETADATA
DATA=2456685.67624|19.284|0.083|
DATA=2456685.68307|19.468|0.074|
DATA=2456685.68990|19.508|0.074|
DATA=2456685.69673|19.436|0.071|
DATA=2456685.70357|19.478|0.064|
DATA=2456685.71040|19.521|0.067|
DATA=2456685.71724|19.431|0.070|
DATA=2456685.72408|19.680|0.061|
DATA=2456685.73096|19.593|0.064|
DATA=2456685.73781|19.560|0.071|
DATA=2456685.74465|19.463|0.060|
DATA=2456685.75151|19.439|0.057|
DATA=2456685.75836|19.422|0.062|
DATA=2456685.76523|19.620|0.063|
DATA=2456685.77208|19.553|0.056|
DATA=2456685.77894|19.482|0.051|
DATA=2456685.78581|19.447|0.055|
DATA=2456685.79267|19.446|0.053|
DATA=2456685.79954|19.576|0.060|
DATA=2456685.80641|19.481|0.064|
DATA=2456685.81327|19.225|0.049|
DATA=2456685.82012|19.178|0.054|
DATA=2456685.85447|19.206|0.053|
DATA=2456685.86135|19.350|0.053|
DATA=2456685.89583|19.335|0.057|
DATA=2456685.90275|19.392|0.052|
DATA=2456685.90965|19.402|0.059|
DATA=2456685.91656|19.424|0.071|
DATA=2456685.92347|19.430|0.054|
DATA=2456685.93039|19.354|0.053|
DATA=2456685.93731|19.405|0.069|
DATA=2456685.94424|19.479|0.061|
DATA=2456685.95115|19.425|0.066|
DATA=2456685.95807|19.590|0.070|
DATA=2456685.96501|19.709|0.073|
DATA=2456685.97194|19.527|0.071|
DATA=2456685.97888|19.449|0.087|
DATA=2456685.98581|19.465|0.079|
DATA=2456685.99273|19.480|0.085|
DATA=2456686.00072|19.210|0.095|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=239163
OBJECTNAME=2006 KZ30
MPCDESIG=2006 KZ30
SESSIONDATE=2014-01-26
SESSIONTIME=11:45:02
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:45
OBJECTDEC=-02
PHASE=+9.33
PABL=+132.6
PABB=-15.3
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2468/2.1939
DELIMITER=PIPE
ENDMETADATA
DATA=2456683.98618|19.250|0.065|
DATA=2456683.99304|19.225|0.079|
ENDDATA
