STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=44873
OBJECTNAME=1999 UF41
MPCDESIG=1999 UF41
SESSIONDATE=2014-01-06
SESSIONTIME=08:41:21
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:41
OBJECTDEC=+18
PHASE=+10.26
PABL=+122.8
PABB=+0.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1433/2.0871
DELIMITER=PIPE
ENDMETADATA
DATA=2456663.69307|18.414|0.045|
DATA=2456663.70774|18.555|0.050|
DATA=2456663.72288|18.361|0.039|
DATA=2456663.73857|18.311|0.035|
DATA=2456663.75369|18.334|0.033|
DATA=2456663.76739|18.518|0.033|
DATA=2456663.78110|18.355|0.032|
DATA=2456663.79478|18.249|0.027|
DATA=2456663.80857|18.445|0.031|
DATA=2456663.82229|18.472|0.031|
DATA=2456663.83600|18.350|0.028|
DATA=2456663.84971|18.369|0.028|
DATA=2456663.86343|18.458|0.030|
DATA=2456663.87717|18.511|0.030|
DATA=2456663.89100|18.358|0.028|
DATA=2456663.91866|18.371|0.028|
DATA=2456663.93464|18.487|0.033|
DATA=2456663.94843|18.375|0.033|
DATA=2456663.97827|18.304|0.043|
DATA=2456664.00597|18.403|0.040|
DATA=2456664.01989|18.320|0.034|
DATA=2456664.05006|18.574|0.069|
DATA=2456664.06402|18.480|0.054|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=44873
OBJECTNAME=1999 UF41
MPCDESIG=1999 UF41
SESSIONDATE=2014-01-07
SESSIONTIME=08:47:20
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:41
OBJECTDEC=+18
PHASE=+9.70
PABL=+122.9
PABB=+0.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1405/2.0886
DELIMITER=PIPE
ENDMETADATA
DATA=2456664.69068|18.245|0.047|
DATA=2456664.70534|18.329|0.041|
DATA=2456664.71908|18.450|0.046|
DATA=2456664.73279|18.543|0.044|
DATA=2456664.74653|18.335|0.036|
DATA=2456664.76027|18.265|0.036|
DATA=2456664.77403|18.351|0.035|
DATA=2456664.78776|18.444|0.034|
DATA=2456664.80149|18.405|0.031|
DATA=2456664.81526|18.244|0.028|
DATA=2456664.82902|18.326|0.028|
DATA=2456664.84278|18.506|0.031|
DATA=2456664.85658|18.309|0.028|
DATA=2456664.87047|18.265|0.025|
DATA=2456664.88437|18.315|0.026|
DATA=2456664.90036|18.418|0.027|
DATA=2456664.91654|18.380|0.026|
DATA=2456664.93039|18.267|0.025|
DATA=2456664.94423|18.329|0.027|
DATA=2456664.95808|18.533|0.032|
DATA=2456664.97197|18.331|0.028|
DATA=2456664.98597|18.282|0.030|
DATA=2456664.99991|18.301|0.030|
DATA=2456665.01386|18.457|0.033|
DATA=2456665.02784|18.272|0.031|
DATA=2456665.05583|18.326|0.031|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=44873
OBJECTNAME=1999 UF41
MPCDESIG=1999 UF41
SESSIONDATE=2014-01-08
SESSIONTIME=09:59:57
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:40
OBJECTDEC=+18
PHASE=+9.10
PABL=+122.9
PABB=+0.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1379/2.0903
DELIMITER=PIPE
ENDMETADATA
DATA=2456665.83200|18.173|0.095|
DATA=2456665.84576|18.262|0.080|
DATA=2456665.85952|18.437|0.051|
DATA=2456665.87336|18.451|0.035|
DATA=2456665.88725|18.199|0.031|
DATA=2456665.90115|18.264|0.029|
DATA=2456665.91631|18.389|0.037|
DATA=2456665.93019|18.499|0.054|
DATA=2456665.94402|18.347|0.061|
DATA=2456665.96004|18.114|0.088|
DATA=2456665.97388|18.470|0.038|
DATA=2456665.98888|18.398|0.034|
DATA=2456666.00394|18.220|0.027|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=44873
OBJECTNAME=1999 UF41
MPCDESIG=1999 UF41
SESSIONDATE=2014-01-09
SESSIONTIME=11:07:42
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:39
OBJECTDEC=+18
PHASE=+8.50
PABL=+123.0
PABB=+0.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1355/2.0920
DELIMITER=PIPE
ENDMETADATA
DATA=2456666.73965|18.296|0.076|
DATA=2456666.90379|18.227|0.036|
DATA=2456666.92098|18.166|0.031|
DATA=2456666.93591|18.155|0.039|
DATA=2456667.02475|18.315|0.038|
DATA=2456667.03849|18.249|0.031|
DATA=2456667.06627|18.379|0.032|
DATA=2456667.07967|18.314|0.046|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=44873
OBJECTNAME=1999 UF41
MPCDESIG=1999 UF41
SESSIONDATE=2014-01-11
SESSIONTIME=05:52:53
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:37
OBJECTDEC=+19
PHASE=+7.47
PABL=+123.1
PABB=+0.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1321/2.0948
DELIMITER=PIPE
ENDMETADATA
DATA=2456668.74507|18.159|0.026|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=44873
OBJECTNAME=1999 UF41
MPCDESIG=1999 UF41
SESSIONDATE=2014-01-12
SESSIONTIME=10:32:03
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:36
OBJECTDEC=+19
PHASE=+6.78
PABL=+123.1
PABB=+0.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1302/2.0967
DELIMITER=PIPE
ENDMETADATA
DATA=2456669.81841|18.217|0.071|
DATA=2456669.86084|18.187|0.071|
DATA=2456670.01952|18.231|0.034|
DATA=2456670.05695|18.155|0.037|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=44873
OBJECTNAME=1999 UF41
MPCDESIG=1999 UF41
SESSIONDATE=2014-01-23
SESSIONTIME=10:09:46
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:24
OBJECTDEC=+20
PHASE=+0.68
PABL=+123.4
PABB=+1.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1304/2.1145
DELIMITER=PIPE
ENDMETADATA
DATA=2456680.90190|17.844|0.041|
DATA=2456680.94501|17.861|0.041|
ENDDATA
