STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=235756
OBJECTNAME=2004 VC
MPCDESIG=2004 VC
SESSIONDATE=2015-04-06
SESSIONTIME=03:54:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=10:28
OBJECTDEC=-04
PHASE=+33.81
PABL=+176.8
PABB=-7.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000619
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+4.6642
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +160.56/-12.80
COMMENT=Earth/Sun distances (AU): +1.0879/+0.1073
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=102910.17 -042222.1
COMPRA1=10:29:10.16
COMPDEC1=-04:22:22.1
COMPMAG1=+13.946
COMPCI1=+0.294
COMPNAME2=102856.65 -042024.4
COMPRA2=10:28:56.65
COMPDEC2=-04:20:24.5
COMPMAG2=+14.099
COMPCI2=+0.395
COMPNAME3=102834.91 -041721.1
COMPRA3=10:28:34.89
COMPDEC3=-04:17:20.9
COMPMAG3=+13.366
COMPCI3=+0.387
ENDMETADATA
DATA=2457118.634713|+15.336|+0.023|1.469
DATA=2457118.635437|+15.330|+0.022|1.465
DATA=2457118.636168|+15.282|+0.021|1.461
DATA=2457118.636905|+15.283|+0.021|1.457
DATA=2457118.637627|+15.312|+0.021|1.453
DATA=2457118.638353|+15.348|+0.021|1.449
DATA=2457118.639076|+15.333|+0.021|1.445
DATA=2457118.639800|+15.333|+0.021|1.441
DATA=2457118.640526|+15.312|+0.021|1.438
DATA=2457118.641250|+15.342|+0.021|1.434
DATA=2457118.641978|+15.297|+0.020|1.430
DATA=2457118.642709|+15.308|+0.021|1.427
DATA=2457118.651810|+15.333|+0.024|1.385
DATA=2457118.654003|+15.360|+0.025|1.376
DATA=2457118.654725|+15.336|+0.025|1.374
DATA=2457118.657288|+15.326|+0.026|1.364
DATA=2457118.659472|+15.360|+0.027|1.356
DATA=2457118.660193|+15.334|+0.026|1.353
DATA=2457118.663814|+15.359|+0.027|1.341
DATA=2457118.664537|+15.324|+0.027|1.339
DATA=2457118.665990|+15.296|+0.027|1.334
DATA=2457118.666717|+15.302|+0.027|1.332
DATA=2457118.667442|+15.278|+0.027|1.330
DATA=2457118.669275|+15.312|+0.027|1.324
DATA=2457118.670003|+15.327|+0.028|1.322
DATA=2457118.670729|+15.283|+0.028|1.320
DATA=2457118.671460|+15.306|+0.029|1.318
DATA=2457118.672917|+15.245|+0.028|1.314
DATA=2457118.673640|+15.278|+0.030|1.313
DATA=2457118.674364|+15.292|+0.030|1.311
DATA=2457118.675083|+15.298|+0.031|1.309
DATA=2457118.675812|+15.273|+0.030|1.307
DATA=2457118.676530|+15.253|+0.030|1.305
DATA=2457118.677259|+15.240|+0.030|1.304
DATA=2457118.677976|+15.261|+0.031|1.302
DATA=2457118.678705|+15.289|+0.032|1.300
DATA=2457118.681356|+15.253|+0.030|1.295
DATA=2457118.682073|+15.236|+0.031|1.293
DATA=2457118.682800|+15.237|+0.031|1.292
DATA=2457118.683517|+15.217|+0.030|1.290
DATA=2457118.685695|+15.266|+0.031|1.286
DATA=2457118.686414|+15.239|+0.031|1.285
DATA=2457118.687145|+15.261|+0.031|1.283
DATA=2457118.687863|+15.210|+0.031|1.282
DATA=2457118.688585|+15.256|+0.031|1.281
DATA=2457118.689305|+15.217|+0.031|1.280
DATA=2457118.690033|+15.241|+0.031|1.279
DATA=2457118.690751|+15.235|+0.031|1.277
DATA=2457118.691481|+15.258|+0.032|1.276
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=235756
OBJECTNAME=2004 VC
MPCDESIG=2004 VC
SESSIONDATE=2015-04-06
SESSIONTIME=05:20:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=10:28
OBJECTDEC=-03
PHASE=+33.94
PABL=+176.7
PABB=-7.1
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000618
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+4.6680
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +160.37/-12.48
COMMENT=Earth/Sun distances (AU): +1.0876/+0.1071
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=102851.39 -035902.7
COMPRA1=10:28:51.36
COMPDEC1=-03:59:02.9
COMPMAG1=+12.742
COMPCI1=+0.309
COMPNAME2=102906.71 -035928.2
COMPRA2=10:29:06.66
COMPDEC2=-03:59:28.0
COMPMAG2=+14.483
COMPCI2=+0.422
COMPNAME3=102908.87 -035953.2
COMPRA3=10:29:08.86
COMPDEC3=-03:59:53.4
COMPMAG3=+13.098
COMPCI3=+0.304
COMPNAME4=102832.70 -035520.1
COMPRA4=10:28:32.68
COMPDEC4=-03:55:19.9
COMPMAG4=+14.385
COMPCI4=+0.361
COMPNAME5=102900.57 -035355.6
COMPRA5=10:29:00.54
COMPDEC5=-03:53:55.7
COMPMAG5=+14.784
COMPCI5=+0.422
ENDMETADATA
DATA=2457118.694148|+15.229|+0.032|1.273
DATA=2457118.695604|+15.207|+0.032|1.271
DATA=2457118.697060|+15.252|+0.032|1.269
DATA=2457118.699953|+15.244|+0.032|1.266
DATA=2457118.703563|+15.267|+0.033|1.262
DATA=2457118.707416|+15.225|+0.033|1.259
DATA=2457118.708131|+15.247|+0.034|1.259
DATA=2457118.708866|+15.232|+0.034|1.258
DATA=2457118.711024|+15.230|+0.034|1.257
DATA=2457118.711755|+15.231|+0.035|1.257
DATA=2457118.712472|+15.208|+0.034|1.257
DATA=2457118.713199|+15.217|+0.035|1.256
DATA=2457118.714634|+15.220|+0.035|1.256
DATA=2457118.715360|+15.196|+0.034|1.256
DATA=2457118.716086|+15.229|+0.036|1.256
DATA=2457118.716804|+15.208|+0.035|1.255
DATA=2457118.720348|+15.218|+0.036|1.255
DATA=2457118.721786|+15.241|+0.038|1.255
DATA=2457118.723236|+15.243|+0.038|1.255
DATA=2457118.725411|+15.240|+0.038|1.256
DATA=2457118.726130|+15.216|+0.038|1.256
DATA=2457118.727577|+15.269|+0.039|1.257
DATA=2457118.728304|+15.224|+0.038|1.257
DATA=2457118.729023|+15.279|+0.040|1.257
DATA=2457118.729754|+15.271|+0.040|1.258
DATA=2457118.732987|+15.252|+0.040|1.259
DATA=2457118.733718|+15.265|+0.040|1.260
DATA=2457118.735160|+15.237|+0.039|1.261
DATA=2457118.735879|+15.277|+0.040|1.262
DATA=2457118.737329|+15.227|+0.039|1.263
DATA=2457118.738056|+15.216|+0.038|1.264
DATA=2457118.738772|+15.217|+0.039|1.264
DATA=2457118.740223|+15.257|+0.040|1.266
DATA=2457118.740952|+15.266|+0.040|1.267
DATA=2457118.743673|+15.294|+0.041|1.270
DATA=2457118.744391|+15.233|+0.040|1.271
DATA=2457118.745838|+15.237|+0.039|1.273
DATA=2457118.746563|+15.299|+0.041|1.274
DATA=2457118.747282|+15.297|+0.041|1.275
DATA=2457118.749456|+15.253|+0.039|1.278
DATA=2457118.750176|+15.254|+0.040|1.279
DATA=2457118.750905|+15.249|+0.040|1.280
DATA=2457118.751635|+15.270|+0.040|1.281
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=235756
OBJECTNAME=2004 VC
MPCDESIG=2004 VC
SESSIONDATE=2015-04-06
SESSIONTIME=06:42:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=10:28
OBJECTDEC=-03
PHASE=+34.07
PABL=+176.6
PABB=-7.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000618
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+4.6715
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +160.19/-12.17
COMMENT=Earth/Sun distances (AU): +1.0874/+0.1070
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=102842.37 -033917.1
COMPRA1=10:28:42.36
COMPDEC1=-03:39:17.4
COMPMAG1=+11.657
COMPCI1=+0.303
COMPNAME2=102823.04 -033204.0
COMPRA2=10:28:23.02
COMPDEC2=-03:32:04.3
COMPMAG2=+12.435
COMPCI2=+0.301
COMPNAME3=102914.54 -033452.6
COMPRA3=10:29:14.51
COMPDEC3=-03:34:52.7
COMPMAG3=+13.863
COMPCI3=+0.389
COMPNAME4=102911.46 -032805.3
COMPRA4=10:29:11.44
COMPDEC4=-03:28:04.6
COMPMAG4=+12.607
COMPCI4=+0.343
ENDMETADATA
DATA=2457118.756795|+15.246|+0.035|1.291
DATA=2457118.757524|+15.270|+0.037|1.292
DATA=2457118.758978|+15.266|+0.037|1.295
DATA=2457118.761148|+15.318|+0.038|1.300
DATA=2457118.761873|+15.306|+0.038|1.302
DATA=2457118.764040|+15.326|+0.038|1.307
DATA=2457118.765484|+15.297|+0.038|1.310
DATA=2457118.766927|+15.288|+0.037|1.314
DATA=2457118.768918|+15.294|+0.038|1.319
DATA=2457118.769636|+15.289|+0.038|1.321
DATA=2457118.773262|+15.342|+0.041|1.332
DATA=2457118.774707|+15.364|+0.041|1.336
DATA=2457118.775425|+15.355|+0.041|1.339
DATA=2457118.778313|+15.319|+0.039|1.348
DATA=2457118.779044|+15.360|+0.041|1.351
DATA=2457118.781146|+15.360|+0.041|1.358
DATA=2457118.782590|+15.320|+0.041|1.363
DATA=2457118.784750|+15.298|+0.039|1.372
DATA=2457118.785484|+15.295|+0.039|1.374
DATA=2457118.787664|+15.305|+0.041|1.383
DATA=2457118.788392|+15.304|+0.039|1.386
DATA=2457118.793931|+15.306|+0.039|1.411
DATA=2457118.794647|+15.282|+0.041|1.414
DATA=2457118.796107|+15.249|+0.039|1.421
DATA=2457118.798288|+15.275|+0.041|1.432
DATA=2457118.800470|+15.231|+0.039|1.443
DATA=2457118.801193|+15.262|+0.039|1.447
DATA=2457118.801920|+15.253|+0.039|1.450
DATA=2457118.802647|+15.274|+0.041|1.454
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=235756
OBJECTNAME=2004 VC
MPCDESIG=2004 VC
SESSIONDATE=2015-04-06
SESSIONTIME=07:58:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=10:28
OBJECTDEC=-03
PHASE=+34.19
PABL=+176.6
PABB=-6.8
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000617
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+4.6747
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +160.03/-11.89
COMMENT=Earth/Sun distances (AU): +1.0871/+0.1068
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=102823.85 -031458.4
COMPRA1=10:28:23.88
COMPDEC1=-03:14:58.5
COMPMAG1=+12.192
COMPCI1=+0.456
COMPNAME2=102830.00 -031328.7
COMPRA2=10:28:29.99
COMPDEC2=-03:13:29.0
COMPMAG2=+13.391
COMPCI2=+0.379
COMPNAME3=102903.59 -031650.2
COMPRA3=10:29:03.54
COMPDEC3=-03:16:50.8
COMPMAG3=+13.715
COMPCI3=+0.343
COMPNAME4=102751.41 -031126.4
COMPRA4=10:27:51.44
COMPDEC4=-03:11:26.6
COMPMAG4=+13.575
COMPCI4=+0.381
COMPNAME5=102802.07 -031014.0
COMPRA5=10:28:02.06
COMPDEC5=-03:10:14.3
COMPMAG5=+13.260
COMPCI5=+0.430
ENDMETADATA
DATA=2457118.807428|+15.259|+0.041|1.482
DATA=2457118.808884|+15.241|+0.039|1.491
DATA=2457118.809617|+15.250|+0.041|1.495
DATA=2457118.811073|+15.279|+0.044|1.504
DATA=2457118.811799|+15.209|+0.039|1.509
DATA=2457118.813258|+15.244|+0.041|1.518
DATA=2457118.813994|+15.232|+0.041|1.523
DATA=2457118.814716|+15.251|+0.042|1.528
DATA=2457118.816176|+15.249|+0.041|1.538
DATA=2457118.816907|+15.245|+0.042|1.543
DATA=2457118.819644|+15.216|+0.042|1.563
DATA=2457118.820375|+15.225|+0.041|1.569
DATA=2457118.822555|+15.267|+0.042|1.586
DATA=2457118.823284|+15.272|+0.044|1.591
DATA=2457118.824012|+15.227|+0.042|1.597
DATA=2457118.824742|+15.184|+0.040|1.603
DATA=2457118.825472|+15.193|+0.040|1.609
DATA=2457118.826201|+15.254|+0.042|1.615
DATA=2457118.826930|+15.175|+0.040|1.621
DATA=2457118.827656|+15.240|+0.042|1.628
DATA=2457118.828388|+15.214|+0.042|1.634
DATA=2457118.831837|+15.216|+0.043|1.665
DATA=2457118.832564|+15.213|+0.044|1.672
DATA=2457118.834013|+15.211|+0.044|1.686
DATA=2457118.835459|+15.186|+0.043|1.700
DATA=2457118.836190|+15.212|+0.044|1.707
DATA=2457118.837636|+15.221|+0.044|1.722
DATA=2457118.838353|+15.228|+0.044|1.730
DATA=2457118.839082|+15.213|+0.044|1.737
DATA=2457118.839804|+15.228|+0.046|1.745
DATA=2457118.841247|+15.246|+0.046|1.761
DATA=2457118.846237|+15.247|+0.046|1.819
DATA=2457118.847685|+15.243|+0.048|1.837
DATA=2457118.848403|+15.252|+0.048|1.846
DATA=2457118.849135|+15.252|+0.048|1.856
DATA=2457118.850589|+15.224|+0.050|1.875
DATA=2457118.852040|+15.270|+0.052|1.894
DATA=2457118.856812|+15.278|+0.052|1.963
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=235756
OBJECTNAME=2004 VC
MPCDESIG=2004 VC
SESSIONDATE=2015-04-07
SESSIONTIME=03:55:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=10:25
OBJECTDEC=+01
PHASE=+36.36
PABL=+175.5
PABB=-4.2
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000607
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+4.7160
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +157.44/-7.32
COMMENT=Earth/Sun distances (AU): +1.0836/+0.1052
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=102616.25 +015250.8
COMPRA1=10:26:16.26
COMPDEC1=+01:52:50.4
COMPMAG1=+12.854
COMPCI1=+0.350
COMPNAME2=102542.13 +015028.8
COMPRA2=10:25:42.10
COMPDEC2=+01:50:28.7
COMPMAG2=+14.490
COMPCI2=+0.387
COMPNAME3=102538.57 +015756.2
COMPRA3=10:25:38.57
COMPDEC3=+01:57:55.8
COMPMAG3=+13.717
COMPCI3=+0.319
COMPNAME4=102510.14 +015850.1
COMPRA4=10:25:10.14
COMPDEC4=+01:58:50.1
COMPMAG4=+15.225
COMPCI4=+0.398
ENDMETADATA
DATA=2457119.632461|+15.281|+0.025|1.340
DATA=2457119.634624|+15.303|+0.025|1.330
DATA=2457119.636797|+15.318|+0.024|1.321
DATA=2457119.638961|+15.311|+0.023|1.312
DATA=2457119.641139|+15.304|+0.023|1.303
DATA=2457119.644411|+15.313|+0.023|1.290
DATA=2457119.645130|+15.304|+0.023|1.288
DATA=2457119.646575|+15.302|+0.023|1.282
DATA=2457119.647301|+15.324|+0.024|1.280
DATA=2457119.648019|+15.324|+0.024|1.277
DATA=2457119.648749|+15.306|+0.024|1.275
DATA=2457119.650195|+15.299|+0.024|1.270
DATA=2457119.652357|+15.306|+0.024|1.263
DATA=2457119.653088|+15.300|+0.024|1.261
DATA=2457119.653810|+15.299|+0.023|1.258
DATA=2457119.657588|+15.293|+0.023|1.247
DATA=2457119.658308|+15.297|+0.023|1.245
DATA=2457119.659762|+15.312|+0.023|1.241
DATA=2457119.660477|+15.285|+0.022|1.239
DATA=2457119.662637|+15.318|+0.025|1.233
DATA=2457119.664079|+15.304|+0.022|1.230
DATA=2457119.664804|+15.327|+0.023|1.228
DATA=2457119.665522|+15.306|+0.022|1.226
DATA=2457119.666242|+15.306|+0.022|1.224
DATA=2457119.666961|+15.307|+0.022|1.223
DATA=2457119.667676|+15.352|+0.023|1.221
DATA=2457119.671038|+15.337|+0.021|1.214
DATA=2457119.671752|+15.376|+0.022|1.212
DATA=2457119.672476|+15.353|+0.022|1.211
DATA=2457119.675337|+15.362|+0.022|1.205
DATA=2457119.677509|+15.380|+0.022|1.201
DATA=2457119.678943|+15.358|+0.022|1.199
DATA=2457119.681108|+15.362|+0.022|1.195
DATA=2457119.689119|+15.335|+0.023|1.184
DATA=2457119.689848|+15.312|+0.023|1.183
DATA=2457119.691313|+15.323|+0.024|1.182
DATA=2457119.692036|+15.345|+0.024|1.181
DATA=2457119.692766|+15.291|+0.024|1.180
DATA=2457119.693492|+15.303|+0.024|1.179
DATA=2457119.694223|+15.318|+0.024|1.179
DATA=2457119.694953|+15.300|+0.024|1.178
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=235756
OBJECTNAME=2004 VC
MPCDESIG=2004 VC
SESSIONDATE=2015-04-07
SESSIONTIME=05:19:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=10:25
OBJECTDEC=+02
PHASE=+36.53
PABL=+175.4
PABB=-4.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000607
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+4.7182
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +157.26/-6.99
COMMENT=Earth/Sun distances (AU): +1.0833/+0.1051
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=102549.34 +021519.4
COMPRA1=10:25:49.32
COMPDEC1=+02:15:19.2
COMPMAG1=+12.475
COMPCI1=+0.367
COMPNAME2=102557.58 +021616.3
COMPRA2=10:25:57.60
COMPDEC2=+02:16:15.8
COMPMAG2=+14.075
COMPCI2=+0.441
COMPNAME3=102547.92 +021621.4
COMPRA3=10:25:47.94
COMPDEC3=+02:16:21.2
COMPMAG3=+14.413
COMPCI3=+0.446
COMPNAME4=102546.78 +021734.4
COMPRA4=10:25:46.78
COMPDEC4=+02:17:34.4
COMPMAG4=+14.639
COMPCI4=+0.473
COMPNAME5=102516.73 +021625.3
COMPRA5=10:25:16.73
COMPDEC5=+02:16:25.1
COMPMAG5=+13.792
COMPCI5=+0.471
ENDMETADATA
DATA=2457119.696965|+15.334|+0.023|1.176
DATA=2457119.699148|+15.356|+0.024|1.175
DATA=2457119.699875|+15.374|+0.024|1.174
DATA=2457119.700606|+15.309|+0.024|1.174
DATA=2457119.701327|+15.345|+0.024|1.173
DATA=2457119.702789|+15.365|+0.025|1.172
DATA=2457119.703517|+15.328|+0.024|1.172
DATA=2457119.704250|+15.333|+0.025|1.171
DATA=2457119.704973|+15.320|+0.025|1.171
DATA=2457119.709786|+15.303|+0.027|1.169
DATA=2457119.710512|+15.324|+0.027|1.169
DATA=2457119.713410|+15.336|+0.029|1.169
DATA=2457119.714860|+15.326|+0.028|1.169
DATA=2457119.716310|+15.349|+0.029|1.169
DATA=2457119.717767|+15.341|+0.029|1.169
DATA=2457119.718497|+15.353|+0.029|1.169
DATA=2457119.723251|+15.327|+0.029|1.170
DATA=2457119.723972|+15.339|+0.030|1.171
DATA=2457119.724707|+15.330|+0.030|1.171
DATA=2457119.725432|+15.308|+0.029|1.171
DATA=2457119.726892|+15.292|+0.029|1.172
DATA=2457119.728344|+15.289|+0.029|1.173
DATA=2457119.729070|+15.263|+0.029|1.173
DATA=2457119.733903|+15.246|+0.029|1.177
DATA=2457119.734628|+15.309|+0.030|1.177
DATA=2457119.735352|+15.265|+0.030|1.178
DATA=2457119.736071|+15.315|+0.031|1.179
DATA=2457119.736797|+15.278|+0.030|1.179
DATA=2457119.737515|+15.287|+0.030|1.180
DATA=2457119.738961|+15.302|+0.030|1.182
DATA=2457119.739694|+15.307|+0.031|1.182
DATA=2457119.741146|+15.284|+0.030|1.184
DATA=2457119.742603|+15.280|+0.030|1.186
DATA=2457119.743334|+15.283|+0.031|1.187
DATA=2457119.744051|+15.302|+0.032|1.188
DATA=2457119.746594|+15.290|+0.032|1.191
DATA=2457119.747321|+15.288|+0.031|1.192
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=235756
OBJECTNAME=2004 VC
MPCDESIG=2004 VC
SESSIONDATE=2015-04-07
SESSIONTIME=06:53:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=10:25
OBJECTDEC=+02
PHASE=+36.73
PABL=+175.3
PABB=-3.8
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000606
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+4.7205
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +157.06/-6.63
COMMENT=Earth/Sun distances (AU): +1.0830/+0.1050
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=102504.24 +023933.0
COMPRA1=10:25:04.28
COMPDEC1=+02:39:32.6
COMPMAG1=+11.985
COMPCI1=+0.381
COMPNAME2=102521.74 +023822.5
COMPRA2=10:25:21.73
COMPDEC2=+02:38:22.6
COMPMAG2=+14.330
COMPCI2=+0.363
COMPNAME3=102531.63 +024039.6
COMPRA3=10:25:31.62
COMPDEC3=+02:40:39.5
COMPMAG3=+14.529
COMPCI3=+0.361
COMPNAME4=102433.98 +024011.5
COMPRA4=10:24:33.99
COMPDEC4=+02:40:11.2
COMPMAG4=+12.652
COMPCI4=+0.314
ENDMETADATA
DATA=2457119.758023|+15.305|+0.034|1.211
DATA=2457119.759468|+15.298|+0.034|1.214
DATA=2457119.761643|+15.292|+0.034|1.219
DATA=2457119.763102|+15.290|+0.034|1.222
DATA=2457119.763827|+15.291|+0.036|1.224
DATA=2457119.765287|+15.268|+0.035|1.227
DATA=2457119.766006|+15.313|+0.035|1.229
DATA=2457119.767454|+15.329|+0.034|1.233
DATA=2457119.771446|+15.302|+0.036|1.243
DATA=2457119.772168|+15.269|+0.034|1.245
DATA=2457119.772897|+15.295|+0.036|1.247
DATA=2457119.773615|+15.271|+0.035|1.249
DATA=2457119.774344|+15.338|+0.038|1.252
DATA=2457119.775080|+15.297|+0.037|1.254
DATA=2457119.775802|+15.330|+0.038|1.256
DATA=2457119.776523|+15.327|+0.037|1.258
DATA=2457119.777243|+15.333|+0.037|1.260
DATA=2457119.777971|+15.276|+0.036|1.263
DATA=2457119.778700|+15.338|+0.038|1.265
DATA=2457119.779422|+15.323|+0.038|1.267
DATA=2457119.784737|+15.365|+0.040|1.286
DATA=2457119.785457|+15.356|+0.041|1.288
DATA=2457119.786900|+15.301|+0.038|1.294
DATA=2457119.787630|+15.342|+0.039|1.297
DATA=2457119.788350|+15.353|+0.041|1.299
DATA=2457119.790522|+15.322|+0.039|1.308
DATA=2457119.791241|+15.338|+0.041|1.311
DATA=2457119.791969|+15.311|+0.038|1.314
DATA=2457119.792687|+15.309|+0.038|1.317
DATA=2457119.795301|+15.345|+0.039|1.328
DATA=2457119.798192|+15.317|+0.038|1.342
DATA=2457119.798911|+15.317|+0.039|1.345
DATA=2457119.803979|+15.341|+0.041|1.370
DATA=2457119.811557|+15.392|+0.040|1.412
DATA=2457119.812284|+15.375|+0.040|1.416
DATA=2457119.813006|+15.397|+0.042|1.421
DATA=2457119.815184|+15.366|+0.041|1.434
DATA=2457119.815918|+15.351|+0.041|1.439
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=235756
OBJECTNAME=2004 VC
MPCDESIG=2004 VC
SESSIONDATE=2015-04-07
SESSIONTIME=08:27:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=10:25
OBJECTDEC=+03
PHASE=+36.93
PABL=+175.2
PABB=-3.6
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000606
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+4.7228
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +156.86/-6.26
COMMENT=Earth/Sun distances (AU): +1.0827/+0.1049
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=102508.68 +030255.7
COMPRA1=10:25:08.65
COMPDEC1=+03:02:55.5
COMPMAG1=+13.864
COMPCI1=+0.341
COMPNAME2=102526.51 +030320.0
COMPRA2=10:25:26.48
COMPDEC2=+03:03:19.7
COMPMAG2=+13.795
COMPCI2=+0.391
COMPNAME3=102455.07 +030109.3
COMPRA3=10:24:55.02
COMPDEC3=+03:01:09.9
COMPMAG3=+11.215
COMPCI3=+0.339
COMPNAME4=102524.19 +030711.5
COMPRA4=10:25:24.19
COMPDEC4=+03:07:11.1
COMPMAG4=+10.934
COMPCI4=+0.343
COMPNAME5=102432.46 +030526.7
COMPRA5=10:24:32.47
COMPDEC5=+03:05:26.5
COMPMAG5=+13.309
COMPCI5=+0.328
ENDMETADATA
DATA=2457119.841247|+15.364|+0.046|1.642
DATA=2457119.841975|+15.360|+0.044|1.649
DATA=2457119.849164|+15.327|+0.044|1.727
DATA=2457119.850600|+15.369|+0.048|1.744
DATA=2457119.852048|+15.345|+0.046|1.761
DATA=2457119.853487|+15.360|+0.046|1.779
DATA=2457119.854213|+15.349|+0.046|1.788
DATA=2457119.856388|+15.381|+0.046|1.816
DATA=2457119.857108|+15.348|+0.046|1.826
DATA=2457119.858930|+15.361|+0.046|1.851
DATA=2457119.861095|+15.386|+0.046|1.882
DATA=2457119.861822|+15.369|+0.048|1.892
DATA=2457119.862541|+15.346|+0.046|1.903
DATA=2457119.863267|+15.369|+0.048|1.914
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=235756
OBJECTNAME=2004 VC
MPCDESIG=2004 VC
SESSIONDATE=2015-04-08
SESSIONTIME=03:58:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=10:22
OBJECTDEC=+08
PHASE=+39.66
PABL=+174.2
PABB=-1.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000603
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+4.7409
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +154.34/-1.66
COMMENT=Earth/Sun distances (AU): +1.0792/+0.1044
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=102248.11 +081524.2
COMPRA1=10:22:48.10
COMPDEC1=+08:15:24.1
COMPMAG1=+12.493
COMPCI1=+0.371
COMPNAME2=102232.06 +081807.1
COMPRA2=10:22:32.05
COMPDEC2=+08:18:06.7
COMPMAG2=+12.526
COMPCI2=+0.318
COMPNAME3=102220.44 +081806.6
COMPRA3=10:22:20.45
COMPDEC3=+08:18:06.1
COMPMAG3=+13.582
COMPCI3=+0.371
COMPNAME4=102206.60 +081832.4
COMPRA4=10:22:06.58
COMPDEC4=+08:18:32.2
COMPMAG4=+12.869
COMPCI4=+0.356
ENDMETADATA
DATA=2457120.647131|+15.302|+0.022|1.187
DATA=2457120.647847|+15.306|+0.022|1.185
DATA=2457120.648561|+15.305|+0.022|1.183
DATA=2457120.649999|+15.276|+0.022|1.179
DATA=2457120.650714|+15.271|+0.022|1.177
DATA=2457120.651436|+15.291|+0.022|1.175
DATA=2457120.652873|+15.287|+0.023|1.172
DATA=2457120.654310|+15.295|+0.022|1.168
DATA=2457120.657572|+15.302|+0.023|1.161
DATA=2457120.658292|+15.304|+0.022|1.159
DATA=2457120.660462|+15.324|+0.023|1.155
DATA=2457120.671170|+15.323|+0.022|1.135
DATA=2457120.674773|+15.311|+0.022|1.129
DATA=2457120.676217|+15.308|+0.021|1.127
DATA=2457120.677664|+15.298|+0.022|1.125
DATA=2457120.678413|+15.320|+0.021|1.125
DATA=2457120.679139|+15.279|+0.020|1.124
DATA=2457120.682546|+15.303|+0.021|1.120
DATA=2457120.683989|+15.289|+0.020|1.118
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=235756
OBJECTNAME=2004 VC
MPCDESIG=2004 VC
SESSIONDATE=2015-04-08
SESSIONTIME=05:15:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=10:22
OBJECTDEC=+08
PHASE=+39.86
PABL=+174.1
PABB=-0.8
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000603
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+4.7415
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +154.18/-1.35
COMMENT=Earth/Sun distances (AU): +1.0790/+0.1044
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=102209.05 +083556.3
COMPRA1=10:22:09.07
COMPDEC1=+08:35:56.2
COMPMAG1=+11.855
COMPCI1=+0.318
COMPNAME2=102200.05 +083740.0
COMPRA2=10:22:00.11
COMPDEC2=+08:37:40.2
COMPMAG2=+13.429
COMPCI2=+0.474
COMPNAME3=102252.05 +084150.6
COMPRA3=10:22:52.05
COMPDEC3=+08:41:50.3
COMPMAG3=+12.125
COMPCI3=+0.481
COMPNAME4=102211.52 +084041.5
COMPRA4=10:22:11.52
COMPDEC4=+08:40:41.5
COMPMAG4=+14.374
COMPCI4=+0.350
ENDMETADATA
DATA=2457120.694748|+15.378|+0.020|1.109
DATA=2457120.695465|+15.380|+0.020|1.109
DATA=2457120.696193|+15.374|+0.020|1.109
DATA=2457120.696911|+15.361|+0.020|1.108
DATA=2457120.697638|+15.384|+0.020|1.108
DATA=2457120.699085|+15.370|+0.019|1.107
DATA=2457120.699803|+15.402|+0.020|1.107
DATA=2457120.700533|+15.393|+0.020|1.107
DATA=2457120.702690|+15.418|+0.020|1.106
DATA=2457120.704143|+15.417|+0.020|1.106
DATA=2457120.704870|+15.419|+0.020|1.105
DATA=2457120.706693|+15.366|+0.019|1.105
DATA=2457120.707413|+15.347|+0.019|1.105
DATA=2457120.708141|+15.397|+0.020|1.105
DATA=2457120.708862|+15.359|+0.019|1.105
DATA=2457120.709589|+15.368|+0.019|1.105
DATA=2457120.710317|+15.352|+0.019|1.105
DATA=2457120.711763|+15.380|+0.019|1.105
DATA=2457120.712490|+15.355|+0.019|1.105
DATA=2457120.713228|+15.361|+0.019|1.105
DATA=2457120.714667|+15.368|+0.019|1.105
DATA=2457120.715386|+15.385|+0.019|1.106
DATA=2457120.716112|+15.363|+0.019|1.106
DATA=2457120.716833|+15.364|+0.019|1.106
DATA=2457120.718656|+15.363|+0.019|1.107
DATA=2457120.719375|+15.393|+0.020|1.107
DATA=2457120.720820|+15.388|+0.020|1.107
DATA=2457120.722267|+15.411|+0.020|1.108
DATA=2457120.723730|+15.433|+0.021|1.109
DATA=2457120.724462|+15.441|+0.021|1.109
DATA=2457120.725194|+15.397|+0.021|1.110
DATA=2457120.725919|+15.423|+0.021|1.110
DATA=2457120.726645|+15.421|+0.021|1.111
DATA=2457120.728100|+15.421|+0.022|1.112
DATA=2457120.728827|+15.404|+0.021|1.112
DATA=2457120.733925|+15.457|+0.024|1.117
DATA=2457120.734646|+15.413|+0.023|1.117
DATA=2457120.735371|+15.462|+0.024|1.118
DATA=2457120.736093|+15.455|+0.024|1.119
DATA=2457120.736817|+15.467|+0.024|1.120
DATA=2457120.737538|+15.427|+0.024|1.120
DATA=2457120.738264|+15.461|+0.025|1.121
DATA=2457120.738983|+15.473|+0.025|1.122
DATA=2457120.739710|+15.435|+0.024|1.123
DATA=2457120.740435|+15.440|+0.025|1.124
DATA=2457120.741893|+15.449|+0.025|1.126
DATA=2457120.743357|+15.435|+0.026|1.128
DATA=2457120.744076|+15.421|+0.026|1.129
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=235756
OBJECTNAME=2004 VC
MPCDESIG=2004 VC
SESSIONDATE=2015-04-08
SESSIONTIME=06:33:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=10:22
OBJECTDEC=+09
PHASE=+40.05
PABL=+174.0
PABB=-0.6
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000603
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+4.7419
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +154.01/-1.05
COMMENT=Earth/Sun distances (AU): +1.0788/+0.1044
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=102215.60 +085933.5
COMPRA1=10:22:15.58
COMPDEC1=+08:59:33.5
COMPMAG1=+13.994
COMPCI1=+0.372
COMPNAME2=102124.69 +085931.4
COMPRA2=10:21:24.70
COMPDEC2=+08:59:31.8
COMPMAG2=+13.421
COMPCI2=+0.420
COMPNAME3=102222.96 +090328.7
COMPRA3=10:22:22.92
COMPDEC3=+09:03:28.5
COMPMAG3=+13.642
COMPCI3=+0.310
COMPNAME4=102151.15 +090256.9
COMPRA4=10:21:51.15
COMPDEC4=+09:02:56.6
COMPMAG4=+14.576
COMPCI4=+0.313
COMPNAME5=102117.34 +090135.1
COMPRA5=10:21:17.33
COMPDEC5=+09:01:34.8
COMPMAG5=+13.945
COMPCI5=+0.355
ENDMETADATA
DATA=2457120.745903|+15.455|+0.026|1.131
DATA=2457120.747369|+15.432|+0.026|1.134
DATA=2457120.748097|+15.460|+0.027|1.135
DATA=2457120.749546|+15.461|+0.027|1.137
DATA=2457120.750268|+15.452|+0.027|1.138
DATA=2457120.750996|+15.470|+0.028|1.139
DATA=2457120.751724|+15.487|+0.028|1.141
DATA=2457120.752454|+15.478|+0.028|1.142
DATA=2457120.753181|+15.448|+0.027|1.143
DATA=2457120.753908|+15.450|+0.028|1.145
DATA=2457120.754638|+15.460|+0.028|1.146
DATA=2457120.755360|+15.468|+0.028|1.147
DATA=2457120.756091|+15.445|+0.028|1.149
DATA=2457120.757923|+15.439|+0.028|1.152
DATA=2457120.759387|+15.399|+0.028|1.156
DATA=2457120.760119|+15.414|+0.028|1.157
DATA=2457120.761582|+15.443|+0.030|1.160
DATA=2457120.762317|+15.444|+0.029|1.162
DATA=2457120.763042|+15.464|+0.029|1.164
DATA=2457120.764497|+15.470|+0.030|1.167
DATA=2457120.765228|+15.475|+0.030|1.169
DATA=2457120.765954|+15.504|+0.030|1.170
DATA=2457120.766681|+15.447|+0.029|1.172
DATA=2457120.767412|+15.418|+0.029|1.174
DATA=2457120.768131|+15.471|+0.030|1.176
DATA=2457120.770140|+15.436|+0.029|1.181
DATA=2457120.770863|+15.454|+0.030|1.183
DATA=2457120.771590|+15.434|+0.029|1.185
DATA=2457120.772327|+15.423|+0.029|1.187
DATA=2457120.773050|+15.425|+0.029|1.189
DATA=2457120.773783|+15.466|+0.030|1.191
DATA=2457120.774505|+15.480|+0.031|1.193
DATA=2457120.775953|+15.438|+0.029|1.198
DATA=2457120.777418|+15.398|+0.029|1.202
DATA=2457120.778144|+15.430|+0.030|1.204
DATA=2457120.779602|+15.381|+0.029|1.209
DATA=2457120.780318|+15.420|+0.029|1.211
DATA=2457120.783420|+15.381|+0.029|1.222
DATA=2457120.784147|+15.358|+0.029|1.224
DATA=2457120.784870|+15.413|+0.029|1.227
DATA=2457120.785608|+15.369|+0.029|1.229
DATA=2457120.786320|+15.405|+0.029|1.232
DATA=2457120.787053|+15.388|+0.029|1.234
DATA=2457120.787765|+15.383|+0.029|1.237
DATA=2457120.788498|+15.380|+0.029|1.240
DATA=2457120.789216|+15.411|+0.029|1.242
DATA=2457120.789946|+15.345|+0.028|1.245
DATA=2457120.790666|+15.363|+0.029|1.248
DATA=2457120.791395|+15.362|+0.029|1.251
DATA=2457120.792842|+15.330|+0.029|1.257
DATA=2457120.798478|+15.354|+0.029|1.281
DATA=2457120.799218|+15.368|+0.029|1.284
DATA=2457120.799937|+15.339|+0.029|1.287
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=235756
OBJECTNAME=2004 VC
MPCDESIG=2004 VC
SESSIONDATE=2015-04-08
SESSIONTIME=08:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=10:21
OBJECTDEC=+09
PHASE=+40.28
PABL=+174.0
PABB=-0.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000603
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+4.7424
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +153.82/-0.70
COMMENT=Earth/Sun distances (AU): +1.0785/+0.1044
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=102217.75 +092117.0
COMPRA1=10:22:17.73
COMPDEC1=+09:21:17.2
COMPMAG1=+12.184
COMPCI1=+0.326
COMPNAME2=102159.17 +092235.8
COMPRA2=10:21:59.11
COMPDEC2=+09:22:36.1
COMPMAG2=+12.484
COMPCI2=+0.310
COMPNAME3=102201.79 +092615.1
COMPRA3=10:22:01.77
COMPDEC3=+09:26:14.7
COMPMAG3=+13.532
COMPCI3=+0.385
COMPNAME4=102125.55 +092731.5
COMPRA4=10:21:25.57
COMPDEC4=+09:27:31.4
COMPMAG4=+12.264
COMPCI4=+0.315
COMPNAME5=102111.34 +092532.1
COMPRA5=10:21:11.32
COMPDEC5=+09:25:31.9
COMPMAG5=+14.344
COMPCI5=+0.420
ENDMETADATA
DATA=2457120.815137|+15.333|+0.033|1.367
DATA=2457120.815856|+15.341|+0.032|1.371
DATA=2457120.816580|+15.370|+0.034|1.375
DATA=2457120.817298|+15.322|+0.031|1.380
DATA=2457120.818026|+15.361|+0.034|1.384
DATA=2457120.822037|+15.326|+0.032|1.410
DATA=2457120.822760|+15.331|+0.032|1.415
DATA=2457120.823490|+15.306|+0.031|1.420
DATA=2457120.824213|+15.341|+0.033|1.425
DATA=2457120.827115|+15.314|+0.032|1.445
DATA=2457120.827844|+15.329|+0.033|1.450
DATA=2457120.828562|+15.357|+0.033|1.456
DATA=2457120.834284|+15.366|+0.035|1.500
DATA=2457120.835730|+15.382|+0.036|1.512
DATA=2457120.838635|+15.375|+0.036|1.537
DATA=2457120.839361|+15.356|+0.035|1.544
DATA=2457120.840087|+15.379|+0.036|1.550
DATA=2457120.840820|+15.378|+0.036|1.557
DATA=2457120.841536|+15.402|+0.037|1.563
DATA=2457120.842267|+15.353|+0.035|1.570
DATA=2457120.843715|+15.414|+0.037|1.584
DATA=2457120.847098|+15.399|+0.037|1.617
DATA=2457120.847821|+15.453|+0.039|1.625
DATA=2457120.848538|+15.407|+0.038|1.632
DATA=2457120.849983|+15.385|+0.038|1.648
DATA=2457120.851430|+15.427|+0.039|1.663
DATA=2457120.852161|+15.390|+0.038|1.672
ENDDATA
