STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=106275
OBJECTNAME=2000 UY69
MPCDESIG=2000 UY69
SESSIONDATE=2014-01-13
SESSIONTIME=07:36:56
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:07
OBJECTDEC=+20
PHASE=+3.37
PABL=+118.0
PABB=+0.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.0258/2.0057
DELIMITER=PIPE
ENDMETADATA
DATA=2456670.66649|16.810|0.022|
DATA=2456670.70874|16.765|0.017|
DATA=2456670.75189|16.792|0.018|
DATA=2456670.83556|16.805|0.017|
DATA=2456670.87938|16.842|0.015|
DATA=2456670.92111|16.912|0.016|
DATA=2456670.95803|16.840|0.019|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=106275
OBJECTNAME=2000 UY69
MPCDESIG=2000 UY69
SESSIONDATE=2014-01-12
SESSIONTIME=05:05:19
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:08
OBJECTDEC=+20
PHASE=+4.04
PABL=+117.9
PABB=+0.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.0273/2.0055
DELIMITER=PIPE
ENDMETADATA
DATA=2456669.71203|16.981|0.023|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=106275
OBJECTNAME=2000 UY69
MPCDESIG=2000 UY69
SESSIONDATE=2014-01-09
SESSIONTIME=09:43:38
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:11
OBJECTDEC=+20
PHASE=+5.71
PABL=+117.7
PABB=+0.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.0322/2.0051
DELIMITER=PIPE
ENDMETADATA
DATA=2456666.65826|16.911|0.019|
DATA=2456666.66554|16.897|0.055|
DATA=2456666.67151|16.997|0.025|
DATA=2456666.73738|16.939|0.025|
DATA=2456666.74306|16.909|0.018|
DATA=2456666.75104|17.014|0.037|
DATA=2456666.89688|17.028|0.011|
DATA=2456666.90034|17.020|0.015|
DATA=2456666.91061|17.017|0.026|
DATA=2456666.91538|17.130|0.038|
DATA=2456666.92785|17.035|0.016|
DATA=2456666.94619|17.138|0.056|
DATA=2456667.02245|17.095|0.015|
DATA=2456667.03160|17.073|0.022|
DATA=2456667.03619|17.121|0.016|
DATA=2456667.04537|17.131|0.012|
DATA=2456667.04995|17.132|0.012|
DATA=2456667.05914|17.171|0.014|
DATA=2456667.06395|17.149|0.013|
DATA=2456667.07349|17.216|0.016|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=106275
OBJECTNAME=2000 UY69
MPCDESIG=2000 UY69
SESSIONDATE=2014-01-08
SESSIONTIME=09:59:45
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:12
OBJECTDEC=+20
PHASE=+6.30
PABL=+117.6
PABB=+0.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.0344/2.0050
DELIMITER=PIPE
ENDMETADATA
DATA=2456665.79303|16.972|0.030|
DATA=2456665.80680|16.985|0.037|
DATA=2456665.82055|16.908|0.015|
DATA=2456665.82629|16.935|0.015|
DATA=2456665.83429|16.930|0.039|
DATA=2456665.84003|16.916|0.030|
DATA=2456665.86182|16.914|0.013|
DATA=2456665.86765|16.910|0.011|
DATA=2456665.88148|16.890|0.011|
DATA=2456665.88956|16.915|0.013|
DATA=2456665.89537|16.862|0.012|
DATA=2456665.90347|16.885|0.012|
DATA=2456665.90952|16.923|0.010|
DATA=2456665.91862|16.913|0.015|
DATA=2456665.92443|16.914|0.015|
DATA=2456665.93250|16.932|0.019|
DATA=2456665.93825|16.910|0.018|
DATA=2456665.94633|16.975|0.032|
DATA=2456665.95429|16.924|0.074|
DATA=2456665.96235|16.984|0.022|
DATA=2456665.96811|16.909|0.013|
DATA=2456665.97733|16.938|0.013|
DATA=2456665.98310|16.916|0.015|
DATA=2456665.99123|16.916|0.017|
DATA=2456665.99701|16.941|0.011|
DATA=2456666.00626|16.944|0.011|
DATA=2456666.01208|16.906|0.012|
DATA=2456666.02017|16.964|0.015|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=106275
OBJECTNAME=2000 UY69
MPCDESIG=2000 UY69
SESSIONDATE=2014-01-07
SESSIONTIME=08:51:07
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:13
OBJECTDEC=+20
PHASE=+6.91
PABL=+117.5
PABB=+0.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.0370/2.0049
DELIMITER=PIPE
ENDMETADATA
DATA=2456664.66394|17.199|0.015|
DATA=2456664.67153|17.201|0.018|
DATA=2456664.67812|17.150|0.016|
DATA=2456664.68610|17.220|0.017|
DATA=2456664.69181|17.208|0.014|
DATA=2456664.69963|17.221|0.016|
DATA=2456664.70648|17.260|0.014|
DATA=2456664.71333|17.260|0.016|
DATA=2456664.72022|17.250|0.014|
DATA=2456664.72707|17.235|0.015|
DATA=2456664.73393|17.232|0.012|
DATA=2456664.74767|17.216|0.012|
DATA=2456664.75453|17.219|0.014|
DATA=2456664.76140|17.242|0.012|
DATA=2456664.76831|17.170|0.014|
DATA=2456664.77517|17.141|0.011|
DATA=2456664.78203|17.130|0.013|
DATA=2456664.80262|17.161|0.010|
DATA=2456664.80953|17.160|0.013|
DATA=2456664.81640|17.164|0.010|
DATA=2456664.82328|17.118|0.012|
DATA=2456664.83016|17.106|0.010|
DATA=2456664.83704|17.109|0.011|
DATA=2456664.84393|17.134|0.010|
DATA=2456664.87163|17.089|0.009|
DATA=2456664.87857|17.085|0.013|
DATA=2456664.88551|17.069|0.019|
DATA=2456664.89457|17.065|0.010|
DATA=2456664.90151|17.077|0.009|
DATA=2456664.90861|17.052|0.011|
DATA=2456664.91769|17.039|0.009|
DATA=2456664.92461|16.989|0.010|
DATA=2456664.93153|17.049|0.009|
DATA=2456664.93845|16.971|0.010|
DATA=2456664.94539|17.002|0.009|
DATA=2456664.95231|16.997|0.010|
DATA=2456664.95924|17.003|0.009|
DATA=2456664.96621|16.987|0.011|
DATA=2456664.97314|16.995|0.009|
DATA=2456664.98010|16.996|0.011|
DATA=2456664.98714|16.997|0.010|
DATA=2456664.99409|16.958|0.012|
DATA=2456665.00109|16.999|0.010|
DATA=2456665.00805|16.952|0.012|
DATA=2456665.01503|16.974|0.009|
DATA=2456665.02202|16.976|0.012|
DATA=2456665.02902|16.992|0.010|
DATA=2456665.03600|16.936|0.012|
DATA=2456665.04299|16.963|0.010|
DATA=2456665.05001|16.982|0.012|
DATA=2456665.05701|16.981|0.011|
DATA=2456665.06401|16.983|0.014|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=106275
OBJECTNAME=2000 UY69
MPCDESIG=2000 UY69
SESSIONDATE=2014-01-06
SESSIONTIME=08:55:29
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:13
OBJECTDEC=+20
PHASE=+7.49
PABL=+117.4
PABB=+0.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.0397/2.0048
DELIMITER=PIPE
ENDMETADATA
DATA=2456663.68187|17.109|0.013|
DATA=2456663.68870|17.107|0.014|
DATA=2456663.69649|17.085|0.012|
DATA=2456663.70444|17.126|0.015|
DATA=2456663.71114|17.098|0.012|
DATA=2456663.72629|17.134|0.011|
DATA=2456663.73511|17.162|0.013|
DATA=2456663.74204|17.142|0.011|
DATA=2456663.75142|17.176|0.013|
DATA=2456663.75712|17.154|0.011|
DATA=2456663.76511|17.203|0.012|
DATA=2456663.77083|17.164|0.011|
DATA=2456663.77881|17.234|0.013|
DATA=2456663.79251|17.173|0.012|
DATA=2456663.80629|17.226|0.012|
DATA=2456663.82002|17.230|0.013|
DATA=2456663.83372|17.242|0.013|
DATA=2456663.84743|17.281|0.012|
DATA=2456663.86114|17.264|0.013|
DATA=2456663.87488|17.300|0.014|
DATA=2456663.88868|17.317|0.014|
DATA=2456663.90251|17.314|0.014|
DATA=2456663.91631|17.304|0.014|
DATA=2456663.93235|17.281|0.013|
DATA=2456663.94614|17.272|0.015|
DATA=2456663.96213|17.260|0.015|
DATA=2456663.97596|17.254|0.018|
DATA=2456663.98978|17.287|0.018|
DATA=2456664.00365|17.223|0.017|
DATA=2456664.01758|17.147|0.017|
DATA=2456664.03380|17.186|0.025|
DATA=2456664.03961|17.224|0.020|
DATA=2456664.04775|17.185|0.021|
DATA=2456664.05355|17.241|0.026|
DATA=2456664.06170|17.228|0.028|
DATA=2456664.06757|17.194|0.023|
DATA=2456664.07481|17.173|0.036|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=106275
OBJECTNAME=2000 UY69
MPCDESIG=2000 UY69
SESSIONDATE=2013-12-13
SESSIONTIME=09:47:25
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:25
OBJECTDEC=+20
PHASE=+19.33
PABL=+114.1
PABB=+0.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1684/2.0078
DELIMITER=PIPE
ENDMETADATA
DATA=2456639.76153|18.102|0.049|
DATA=2456639.80451|18.007|0.036|
DATA=2456639.84475|17.895|0.033|
DATA=2456639.88630|17.817|0.032|
DATA=2456639.92786|17.774|0.030|
DATA=2456639.97079|17.718|0.028|
DATA=2456640.01281|17.674|0.028|
DATA=2456640.05491|17.645|0.028|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=106275
OBJECTNAME=2000 UY69
MPCDESIG=2000 UY69
SESSIONDATE=2013-12-12
SESSIONTIME=12:05:51
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:25
OBJECTDEC=+20
PHASE=+19.68
PABL=+114.0
PABB=+0.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1753/2.0081
DELIMITER=PIPE
ENDMETADATA
DATA=2456638.98172|17.995|0.044|
DATA=2456639.02642|17.981|0.044|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=106275
OBJECTNAME=2000 UY69
MPCDESIG=2000 UY69
SESSIONDATE=2013-12-11
SESSIONTIME=08:56:34
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:25
OBJECTDEC=+20
PHASE=+20.11
PABL=+113.7
PABB=+1.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1841/2.0085
DELIMITER=PIPE
ENDMETADATA
DATA=2456637.85150|17.674|0.087|
DATA=2456637.89374|17.854|0.087|
ENDDATA
