STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=83150
OBJECTNAME=2001 QA268
MPCDESIG=2001 QA268
SESSIONDATE=2014-01-06
SESSIONTIME=09:35:18
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:15
OBJECTDEC=+18
PHASE=+9.03
PABL=+131.1
PABB=+1.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.2318/3.1231
DELIMITER=PIPE
ENDMETADATA
DATA=2456663.72173|19.670|0.091|
DATA=2456663.73625|19.289|0.068|
DATA=2456663.75255|19.259|0.055|
DATA=2456663.76625|19.022|0.043|
DATA=2456663.77995|18.942|0.045|
DATA=2456663.79364|18.895|0.046|
DATA=2456663.80743|19.093|0.046|
DATA=2456663.86229|19.349|0.055|
DATA=2456663.87603|19.089|0.042|
DATA=2456663.88986|18.919|0.038|
DATA=2456663.90366|18.975|0.040|
DATA=2456663.91748|19.003|0.042|
DATA=2456663.93350|19.202|0.048|
DATA=2456663.94730|19.535|0.063|
DATA=2456663.96329|19.465|0.069|
DATA=2456663.97712|19.375|0.063|
DATA=2456663.99094|19.194|0.057|
DATA=2456664.00482|19.148|0.052|
DATA=2456664.01874|19.103|0.057|
DATA=2456664.03496|19.138|0.079|
DATA=2456664.04891|19.213|0.066|
DATA=2456664.06285|19.373|0.099|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=83150
OBJECTNAME=2001 QA268
MPCDESIG=2001 QA268
SESSIONDATE=2014-01-07
SESSIONTIME=05:31:55
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:14
OBJECTDEC=+18
PHASE=+8.75
PABL=+131.1
PABB=+1.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.2270/3.1242
DELIMITER=PIPE
ENDMETADATA
DATA=2456664.70990|19.225|0.082|
DATA=2456664.72364|19.068|0.064|
DATA=2456664.73736|18.864|0.051|
DATA=2456664.75111|18.828|0.048|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=83150
OBJECTNAME=2001 QA268
MPCDESIG=2001 QA268
SESSIONDATE=2014-01-08
SESSIONTIME=10:12:18
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:13
OBJECTDEC=+18
PHASE=+8.35
PABL=+131.1
PABB=+1.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.2204/3.1258
DELIMITER=PIPE
ENDMETADATA
DATA=2456665.82398|18.770|0.055|
DATA=2456665.86526|19.236|0.059|
DATA=2456665.87909|19.600|0.083|
DATA=2456665.89299|19.481|0.069|
DATA=2456665.90692|19.303|0.057|
DATA=2456665.92210|19.078|0.060|
DATA=2456665.93594|19.007|0.081|
DATA=2456665.96582|19.031|0.058|
DATA=2456665.98079|19.142|0.062|
DATA=2456665.99471|19.438|0.072|
DATA=2456666.00975|19.148|0.057|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=83150
OBJECTNAME=2001 QA268
MPCDESIG=2001 QA268
SESSIONDATE=2014-01-09
SESSIONTIME=11:51:26
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:12
OBJECTDEC=+18
PHASE=+7.99
PABL=+131.1
PABB=+1.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.2148/3.1272
DELIMITER=PIPE
ENDMETADATA
DATA=2456666.90605|18.952|0.055|
DATA=2456666.92328|18.973|0.073|
DATA=2456666.93819|18.961|0.049|
DATA=2456667.02703|18.944|0.057|
DATA=2456667.04077|18.937|0.039|
DATA=2456667.05455|18.970|0.040|
DATA=2456667.06856|19.247|0.059|
ENDDATA
