STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2167
OBJECTNAME=Erin
MPCDESIG=1971 LA
SESSIONDATE=2007-02-05
SESSIONTIME=13:05:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=10:25
OBJECTDEC=-01
PHASE=+11.33
PABL=+153.5
PABB=-8.2
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.006709
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.9367
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:525.70/Y:257.89
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:433.51/Y:426.37
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:458.28/Y:455.39
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:626.30/Y:433.19
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
ENDMETADATA
DATA=2454137.0459|1.428|0.099|1.421
DATA=2454137.04676|1.37|0.086|1.416
DATA=2454137.04762|1.334|0.086|1.411
DATA=2454137.04848|1.303|0.087|1.406
DATA=2454137.04934|1.422|0.092|1.402
DATA=2454137.0502|1.457|0.091|1.397
DATA=2454137.05107|1.487|0.098|1.393
DATA=2454137.05194|1.471|0.099|1.388
DATA=2454137.05354|1.267|0.082|1.38
DATA=2454137.0544|1.322|0.087|1.375
DATA=2454137.05526|1.27|0.082|1.371
DATA=2454137.05613|1.296|0.086|1.367
DATA=2454137.05698|1.254|0.082|1.363
DATA=2454137.05785|1.299|0.087|1.359
DATA=2454137.05871|1.269|0.081|1.355
DATA=2454137.05957|1.207|0.078|1.351
DATA=2454137.06044|1.324|0.086|1.347
DATA=2454137.0613|1.298|0.087|1.343
DATA=2454137.06216|1.197|0.083|1.339
DATA=2454137.06303|1.24|0.088|1.336
DATA=2454137.0639|1.219|0.078|1.332
DATA=2454137.06476|1.226|0.077|1.329
DATA=2454137.06562|1.24|0.076|1.325
DATA=2454137.06649|1.23|0.073|1.322
DATA=2454137.06736|1.184|0.074|1.318
DATA=2454137.06822|1.058|0.072|1.315
DATA=2454137.06909|1.131|0.07|1.311
DATA=2454137.06996|1.168|0.07|1.308
DATA=2454137.07082|1.172|0.07|1.305
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2167
OBJECTNAME=Erin
MPCDESIG=1971 LA
SESSIONDATE=2013-11-11
SESSIONTIME=04:33:51
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:21
OBJECTDEC=+09
PHASE=+12.85
PABL=+15.0
PABB=+5.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.0751/2.8992
DELIMITER=PIPE
ENDMETADATA
DATA=2456607.69017|16.227|0.009|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2167
OBJECTNAME=Erin
MPCDESIG=1971 LA
SESSIONDATE=2013-08-17
SESSIONTIME=07:35:01
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:13
OBJECTDEC=+15
PHASE=+16.92
PABL=+14.4
PABB=+6.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.3235/2.9764
DELIMITER=PIPE
ENDMETADATA
DATA=2456521.81599|17.082|0.016|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2167
OBJECTNAME=Erin
MPCDESIG=1971 LA
SESSIONDATE=2013-08-16
SESSIONTIME=08:44:57
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:14
OBJECTDEC=+15
PHASE=+17.08
PABL=+14.4
PABB=+6.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.3352/2.9770
DELIMITER=PIPE
ENDMETADATA
DATA=2456520.82004|17.035|0.015|
DATA=2456520.85992|17.117|0.012|
DATA=2456520.91371|16.744|0.010|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2167
OBJECTNAME=Erin
MPCDESIG=1971 LA
SESSIONDATE=2013-08-15
SESSIONTIME=09:36:26
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:14
OBJECTDEC=+15
PHASE=+17.24
PABL=+14.3
PABB=+6.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.3472/2.9776
DELIMITER=PIPE
ENDMETADATA
DATA=2456519.88198|17.212|0.012|
DATA=2456519.91864|16.969|0.011|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2167
OBJECTNAME=Erin
MPCDESIG=1971 LA
SESSIONDATE=2013-08-14
SESSIONTIME=09:13:21
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:14
OBJECTDEC=+15
PHASE=+17.41
PABL=+14.2
PABB=+6.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.3600/2.9782
DELIMITER=PIPE
ENDMETADATA
DATA=2456518.83755|17.093|0.012|
DATA=2456518.88929|16.784|0.009|
DATA=2456518.92600|17.214|0.012|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2167
OBJECTNAME=Erin
MPCDESIG=1971 LA
SESSIONDATE=2013-08-13
SESSIONTIME=09:21:05
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:14
OBJECTDEC=+15
PHASE=+17.56
PABL=+14.1
PABB=+6.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.3726/2.9789
DELIMITER=PIPE
ENDMETADATA
DATA=2456517.84336|17.038|0.012|
DATA=2456517.89464|17.004|0.011|
DATA=2456517.93096|16.811|0.010|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2167
OBJECTNAME=Erin
MPCDESIG=1971 LA
SESSIONDATE=2013-08-12
SESSIONTIME=09:31:22
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:14
OBJECTDEC=+15
PHASE=+17.71
PABL=+14.0
PABB=+6.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.3853/2.9795
DELIMITER=PIPE
ENDMETADATA
DATA=2456516.84490|16.786|0.010|
DATA=2456516.90395|17.276|0.012|
DATA=2456516.94153|17.025|0.011|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2167
OBJECTNAME=Erin
MPCDESIG=1971 LA
SESSIONDATE=2013-08-11
SESSIONTIME=09:05:13
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:13
OBJECTDEC=+15
PHASE=+17.86
PABL=+13.9
PABB=+6.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.3984/2.9801
DELIMITER=PIPE
ENDMETADATA
DATA=2456515.84921|17.264|0.014|
DATA=2456515.90805|16.802|0.011|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2167
OBJECTNAME=Erin
MPCDESIG=1971 LA
SESSIONDATE=2013-08-10
SESSIONTIME=09:42:54
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:13
OBJECTDEC=+15
PHASE=+17.99
PABL=+13.8
PABB=+6.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.4111/2.9807
DELIMITER=PIPE
ENDMETADATA
DATA=2456514.85514|17.084|0.013|
DATA=2456514.91149|17.133|0.012|
DATA=2456514.94776|16.798|0.010|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2167
OBJECTNAME=Erin
MPCDESIG=1971 LA
SESSIONDATE=2013-08-09
SESSIONTIME=09:47:02
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:13
OBJECTDEC=+15
PHASE=+18.13
PABL=+13.7
PABB=+6.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.4241/2.9813
DELIMITER=PIPE
ENDMETADATA
DATA=2456513.85456|16.921|0.012|
DATA=2456513.91554|17.216|0.013|
DATA=2456513.95290|17.235|0.013|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2167
OBJECTNAME=Erin
MPCDESIG=1971 LA
SESSIONDATE=2013-08-07
SESSIONTIME=09:51:11
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:13
OBJECTDEC=+15
PHASE=+18.38
PABL=+13.5
PABB=+6.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.4505/2.9825
DELIMITER=PIPE
ENDMETADATA
DATA=2456511.85439|16.847|0.015|
DATA=2456511.92035|17.324|0.017|
DATA=2456511.95693|16.894|0.013|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2167
OBJECTNAME=Erin
MPCDESIG=1971 LA
SESSIONDATE=2013-08-06
SESSIONTIME=09:42:55
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:13
OBJECTDEC=+15
PHASE=+18.49
PABL=+13.4
PABB=+6.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.4639/2.9831
DELIMITER=PIPE
ENDMETADATA
DATA=2456510.85665|17.247|0.012|
DATA=2456510.95297|17.399|0.013|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2167
OBJECTNAME=Erin
MPCDESIG=1971 LA
SESSIONDATE=2013-08-05
SESSIONTIME=09:54:07
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:13
OBJECTDEC=+15
PHASE=+18.60
PABL=+13.2
PABB=+6.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.4772/2.9837
DELIMITER=PIPE
ENDMETADATA
DATA=2456509.86417|17.268|0.013|
DATA=2456509.91857|17.015|0.010|
DATA=2456509.95501|16.925|0.010|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2167
OBJECTNAME=Erin
MPCDESIG=1971 LA
SESSIONDATE=2013-08-04
SESSIONTIME=09:18:38
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:12
OBJECTDEC=+15
PHASE=+18.71
PABL=+13.1
PABB=+6.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.4910/2.9843
DELIMITER=PIPE
ENDMETADATA
DATA=2456508.85091|17.000|0.013|
DATA=2456508.92498|17.413|0.013|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2167
OBJECTNAME=Erin
MPCDESIG=1971 LA
SESSIONDATE=2013-08-03
SESSIONTIME=09:14:27
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:12
OBJECTDEC=+14
PHASE=+18.81
PABL=+13.0
PABB=+6.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.5045/2.9849
DELIMITER=PIPE
ENDMETADATA
DATA=2456507.85756|17.464|0.014|
DATA=2456507.91252|16.912|0.008|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2167
OBJECTNAME=Erin
MPCDESIG=1971 LA
SESSIONDATE=2013-08-02
SESSIONTIME=09:15:36
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:12
OBJECTDEC=+14
PHASE=+18.91
PABL=+12.9
PABB=+6.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.5181/2.9854
DELIMITER=PIPE
ENDMETADATA
DATA=2456506.84884|16.937|0.017|
DATA=2456506.88575|17.279|0.023|
DATA=2456506.92294|17.364|0.015|
ENDDATA
