STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=10339
OBJECTNAME=1991 RK17
MPCDESIG=1991 RK17
SESSIONDATE=2013-02-18
SESSIONTIME=04:50:40
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=06:54
OBJECTDEC=+21
PHASE=+18.00
PABL=+111.6
PABB=-1.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.5464/2.3358
DELIMITER=PIPE
ENDMETADATA
DATA=2456341.63355|17.542|0.018|
DATA=2456341.64916|17.503|0.018|
DATA=2456341.66431|17.495|0.017|
DATA=2456341.67963|17.513|0.017|
DATA=2456341.69509|17.592|0.019|
DATA=2456341.70873|17.664|0.020|
DATA=2456341.72380|17.806|0.023|
DATA=2456341.73924|17.988|0.026|
DATA=2456341.75479|18.159|0.030|
DATA=2456341.77030|18.026|0.028|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=10339
OBJECTNAME=1991 RK17
MPCDESIG=1991 RK17
SESSIONDATE=2013-02-17
SESSIONTIME=05:38:27
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=06:54
OBJECTDEC=+21
PHASE=+17.70
PABL=+111.5
PABB=-1.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.5371/2.3351
DELIMITER=PIPE
ENDMETADATA
DATA=2456340.62085|17.637|0.019|
DATA=2456340.63655|17.565|0.016|
DATA=2456340.65174|17.490|0.015|
DATA=2456340.66740|17.471|0.015|
DATA=2456340.68383|17.441|0.015|
DATA=2456340.70061|17.488|0.015|
DATA=2456340.71705|17.557|0.017|
DATA=2456340.73216|17.709|0.018|
DATA=2456340.74871|17.861|0.021|
DATA=2456340.76384|17.941|0.022|
DATA=2456340.77942|17.845|0.024|
DATA=2456340.79454|17.826|0.024|
DATA=2456340.88910|17.459|0.019|
DATA=2456340.90474|17.609|0.022|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=10339
OBJECTNAME=1991 RK17
MPCDESIG=1991 RK17
SESSIONDATE=2013-02-16
SESSIONTIME=03:40:34
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=06:54
OBJECTDEC=+21
PHASE=+17.35
PABL=+111.4
PABB=-1.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.5269/2.3343
DELIMITER=PIPE
ENDMETADATA
DATA=2456339.62970|17.829|0.029|
DATA=2456339.64550|17.613|0.024|
DATA=2456339.66111|17.516|0.020|
DATA=2456339.67640|17.547|0.021|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=10339
OBJECTNAME=1991 RK17
MPCDESIG=1991 RK17
SESSIONDATE=2013-02-15
SESSIONTIME=03:26:44
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=06:54
OBJECTDEC=+21
PHASE=+17.01
PABL=+111.2
PABB=-1.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.5175/2.3336
DELIMITER=PIPE
ENDMETADATA
DATA=2456338.62001|17.772|0.039|
DATA=2456338.63576|17.632|0.034|
DATA=2456338.65104|17.347|0.031|
DATA=2456338.66745|17.220|0.037|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=10339
OBJECTNAME=1991 RK17
MPCDESIG=1991 RK17
SESSIONDATE=2012-12-21
SESSIONTIME=08:12:07
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:40
OBJECTDEC=+20
PHASE=+9.90
PABL=+108.4
PABB=-0.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.3645/2.2995
DELIMITER=PIPE
ENDMETADATA
DATA=2456282.77403|17.048|0.012|
DATA=2456282.90948|17.380|0.013|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=10339
OBJECTNAME=1991 RK17
MPCDESIG=1991 RK17
SESSIONDATE=2012-12-20
SESSIONTIME=07:12:19
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:40
OBJECTDEC=+20
PHASE=+10.40
PABL=+108.4
PABB=-0.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.3692/2.2990
DELIMITER=PIPE
ENDMETADATA
DATA=2456281.73444|17.403|0.018|
DATA=2456281.86602|16.998|0.015|
ENDDATA
