STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2741
OBJECTNAME=Valdivia
MPCDESIG=1975 XG
SESSIONDATE=2003-05-04
SESSIONTIME=05:00:00
CONTACTNAME=D. Pray
CONTACTINFO=dppray@hotmail.com
OBSERVERS=, D. Pray
OBSLONGITUDE=-72.154972
OBSLATITUDE=+42.213056
OBJECTRA=16:45
OBJECTDEC=- 3
PHASE=+14.64
PABL=+243.9
PABB=+14.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.006966
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.0491
PUBLICATION=MPB 31, No.1
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=X:156.43/Y:294.44
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:221.15/Y:227.30
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:296.56/Y:222.73
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
ENDMETADATA
DATA=2452763.70693|0.203|0.0|
DATA=2452763.71093|0.224|0.0|
DATA=2452763.71491|0.267|0.0|
DATA=2452763.71887|0.251|0.0|
DATA=2452763.72293|0.302|0.0|
DATA=2452763.727|0.249|0.0|
DATA=2452763.73096|0.23|0.0|
DATA=2452763.73497|0.165|0.0|
DATA=2452763.73901|0.135|0.0|
DATA=2452763.74304|0.036|0.0|
DATA=2452763.74703|-0.005|0.0|
DATA=2452763.75109|-0.067|0.0|
DATA=2452763.75521|-0.098|0.0|
DATA=2452763.76536|-0.074|0.0|
DATA=2452763.76942|-0.043|0.0|
DATA=2452763.77345|-0.071|0.0|
DATA=2452763.7881|0.158|0.0|
DATA=2452763.79206|0.182|0.0|
DATA=2452763.79602|0.228|0.0|
DATA=2452763.79995|0.228|0.0|
DATA=2452763.80392|0.209|0.0|
DATA=2452763.8078|0.202|0.0|
DATA=2452763.81174|0.177|0.0|
DATA=2452763.81566|0.168|0.0|
DATA=2452763.82101|0.099|0.0|
DATA=2452763.82492|0.083|0.0|
DATA=2452763.82698|0.053|0.0|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2741
OBJECTNAME=Valdivia
MPCDESIG=1975 XG
SESSIONDATE=2003-05-05
SESSIONTIME=03:30:00
CONTACTNAME=D. Pray
CONTACTINFO=dppray@hotmail.com
OBSERVERS=, D. Pray
OBSLONGITUDE=-72.154972
OBSLATITUDE=+42.213056
OBJECTRA=16:44
OBJECTDEC=- 3
PHASE=+14.32
PABL=+244.0
PABB=+14.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.006940
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.0405
PUBLICATION=MPB 31, No.1
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=X:160.70/Y:237.23
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:170.58/Y:214.90
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:190.08/Y:120.46
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
ENDMETADATA
DATA=2452764.66444|1.379|0.0|
DATA=2452764.66841|1.365|0.0|
DATA=2452764.6726|1.343|0.0|
DATA=2452764.67682|1.293|0.0|
DATA=2452764.68086|1.296|0.0|
DATA=2452764.685|1.23|0.0|
DATA=2452764.68918|1.211|0.0|
DATA=2452764.69723|1.184|0.0|
DATA=2452764.70125|1.177|0.0|
DATA=2452764.70534|1.122|0.0|
DATA=2452764.71508|1.176|0.0|
DATA=2452764.71901|1.197|0.0|
DATA=2452764.72307|1.261|0.0|
DATA=2452764.72715|1.255|0.0|
DATA=2452764.73523|1.277|0.0|
DATA=2452764.73926|1.305|0.0|
DATA=2452764.74321|1.331|0.0|
DATA=2452764.74729|1.367|0.0|
DATA=2452764.75519|1.334|0.0|
DATA=2452764.76329|1.25|0.0|
DATA=2452764.76877|1.215|0.0|
DATA=2452764.7728|1.119|0.0|
DATA=2452764.77677|1.095|0.0|
DATA=2452764.78074|1.096|0.0|
DATA=2452764.78475|1.1|0.0|
DATA=2452764.78881|1.121|0.0|
DATA=2452764.80083|1.159|0.0|
DATA=2452764.80491|1.195|0.0|
DATA=2452764.80897|1.253|0.0|
DATA=2452764.81295|1.283|0.0|
DATA=2452764.82264|1.408|0.0|
DATA=2452764.82661|1.385|0.0|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2741
OBJECTNAME=Valdivia
MPCDESIG=1975 XG
SESSIONDATE=2003-05-11
SESSIONTIME=02:45:00
CONTACTNAME=D. Pray
CONTACTINFO=dppray@hotmail.com
OBSERVERS=, D. Pray
OBSLONGITUDE=-72.154972
OBSLATITUDE=+42.213056
OBJECTRA=16:41
OBJECTDEC=- 3
PHASE=+12.32
PABL=+244.6
PABB=+14.6
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.006792
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.9931
PUBLICATION=MPB 31, No.1
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=X:180.59/Y:217.42
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:213.32/Y:205.59
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:247.40/Y:191.26
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
ENDMETADATA
DATA=2452770.63772|1.319|0.0|
DATA=2452770.64578|1.327|0.0|
DATA=2452770.6497|1.221|0.0|
DATA=2452770.65375|1.2|0.0|
DATA=2452770.65774|1.199|0.0|
DATA=2452770.66169|1.188|0.0|
DATA=2452770.66566|1.17|0.0|
DATA=2452770.6697|1.121|0.0|
DATA=2452770.67368|1.126|0.0|
DATA=2452770.67769|1.107|0.0|
DATA=2452770.68294|1.122|0.0|
DATA=2452770.68697|1.149|0.0|
DATA=2452770.691|1.168|0.0|
DATA=2452770.69501|1.172|0.0|
DATA=2452770.69902|1.174|0.0|
DATA=2452770.70303|1.196|0.0|
DATA=2452770.70705|1.227|0.0|
DATA=2452770.71107|1.267|0.0|
DATA=2452770.71513|1.253|0.0|
DATA=2452770.71912|1.259|0.0|
DATA=2452770.72713|1.26|0.0|
DATA=2452770.7311|1.248|0.0|
DATA=2452770.73667|1.195|0.0|
DATA=2452770.74068|1.132|0.0|
DATA=2452770.74476|1.076|0.0|
DATA=2452770.74879|1.055|0.0|
DATA=2452770.75277|1.033|0.0|
DATA=2452770.75676|1.006|0.0|
DATA=2452770.76072|0.997|0.0|
DATA=2452770.76475|1.036|0.0|
DATA=2452770.76877|1.077|0.0|
DATA=2452770.77274|1.038|0.0|
DATA=2452770.77671|1.055|0.0|
DATA=2452770.78066|1.1|0.0|
DATA=2452770.78463|1.108|0.0|
DATA=2452770.79021|1.289|0.0|
DATA=2452770.79417|1.286|0.0|
DATA=2452770.7981|1.322|0.0|
DATA=2452770.8021|1.353|0.0|
DATA=2452770.80608|1.379|0.0|
DATA=2452770.81007|1.403|0.0|
DATA=2452770.81411|1.361|0.0|
DATA=2452770.81814|1.322|0.0|
DATA=2452770.82215|1.302|0.0|
DATA=2452770.8261|1.231|0.0|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2741
OBJECTNAME=Valdivia
MPCDESIG=1975 XG
SESSIONDATE=2003-06-17
SESSIONTIME=02:30:00
CONTACTNAME=D. Pray
CONTACTINFO=dppray@hotmail.com
OBSERVERS=, D. Pray
OBSLONGITUDE=-72.154972
OBSLATITUDE=+42.213056
OBJECTRA=16:13
OBJECTDEC=- 2
PHASE=+13.55
PABL=+247.6
PABB=+14.2
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.006861
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.0199
PUBLICATION=MPB 31, No.1
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=X:281.82/Y:342.93
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:221.45/Y:309.34
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:254.91/Y:185.45
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
ENDMETADATA
DATA=2452807.59167|2.12|0.0|
DATA=2452807.59587|2.101|0.0|
DATA=2452807.61431|1.901|0.0|
DATA=2452807.61802|1.852|0.0|
DATA=2452807.62178|1.828|0.0|
DATA=2452807.62567|1.867|0.0|
DATA=2452807.6294|1.862|0.0|
DATA=2452807.63316|1.867|0.0|
DATA=2452807.637|1.899|0.0|
DATA=2452807.64484|1.927|0.0|
DATA=2452807.6487|1.945|0.0|
DATA=2452807.65245|2.03|0.0|
DATA=2452807.65622|2.047|0.0|
DATA=2452807.6601|2.022|0.0|
DATA=2452807.66655|2.119|0.0|
DATA=2452807.67044|2.167|0.0|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2741
OBJECTNAME=Valdivia
MPCDESIG=1975 XG
SESSIONDATE=2011-05-28
SESSIONTIME=06:13:13
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=11:29
OBJECTDEC=+12
PHASE=+26.32
PABL=+181.2
PABB=+8.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8101/2.2411
DELIMITER=PIPE
ENDMETADATA
DATA=2455709.73736|15.757|0.005|
DATA=2455709.78101|16.071|0.010|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2741
OBJECTNAME=Valdivia
MPCDESIG=1975 XG
SESSIONDATE=2011-05-27
SESSIONTIME=04:58:29
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=11:28
OBJECTDEC=+12
PHASE=+26.22
PABL=+180.9
PABB=+8.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7998/2.2426
DELIMITER=PIPE
ENDMETADATA
DATA=2455708.70728|15.753|0.005|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2741
OBJECTNAME=Valdivia
MPCDESIG=1975 XG
SESSIONDATE=2011-05-26
SESSIONTIME=04:42:42
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=11:27
OBJECTDEC=+13
PHASE=+26.11
PABL=+180.6
PABB=+8.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7899/2.2441
DELIMITER=PIPE
ENDMETADATA
DATA=2455707.67329|15.795|0.024|
DATA=2455707.71936|16.051|0.025|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2741
OBJECTNAME=Valdivia
MPCDESIG=1975 XG
SESSIONDATE=2011-05-25
SESSIONTIME=04:20:43
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=11:27
OBJECTDEC=+13
PHASE=+26.00
PABL=+180.4
PABB=+8.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7800/2.2456
DELIMITER=PIPE
ENDMETADATA
DATA=2455706.68106|15.877|0.006|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2741
OBJECTNAME=Valdivia
MPCDESIG=1975 XG
SESSIONDATE=2011-05-23
SESSIONTIME=05:29:20
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=11:25
OBJECTDEC=+13
PHASE=+25.76
PABL=+179.9
PABB=+8.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7611/2.2486
DELIMITER=PIPE
ENDMETADATA
DATA=2455704.70674|15.769|0.006|
DATA=2455704.75067|15.886|0.006|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2741
OBJECTNAME=Valdivia
MPCDESIG=1975 XG
SESSIONDATE=2011-05-22
SESSIONTIME=04:48:08
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=11:25
OBJECTDEC=+13
PHASE=+25.63
PABL=+179.7
PABB=+8.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7512/2.2501
DELIMITER=PIPE
ENDMETADATA
DATA=2455703.67714|15.706|0.006|
DATA=2455703.72307|15.898|0.010|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2741
OBJECTNAME=Valdivia
MPCDESIG=1975 XG
SESSIONDATE=2011-05-21
SESSIONTIME=05:14:20
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=11:24
OBJECTDEC=+13
PHASE=+25.50
PABL=+179.4
PABB=+8.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7418/2.2516
DELIMITER=PIPE
ENDMETADATA
DATA=2455702.69690|15.900|0.005|
DATA=2455702.73968|15.679|0.005|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2741
OBJECTNAME=Valdivia
MPCDESIG=1975 XG
SESSIONDATE=2011-05-17
SESSIONTIME=06:14:51
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=11:22
OBJECTDEC=+13
PHASE=+24.91
PABL=+178.5
PABB=+7.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7043/2.2577
DELIMITER=PIPE
ENDMETADATA
DATA=2455698.76032|15.721|0.100|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2741
OBJECTNAME=Valdivia
MPCDESIG=1975 XG
SESSIONDATE=2011-05-15
SESSIONTIME=05:00:03
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=11:21
OBJECTDEC=+13
PHASE=+24.57
PABL=+178.1
PABB=+7.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6852/2.2609
DELIMITER=PIPE
ENDMETADATA
DATA=2455696.68167|15.622|0.008|
DATA=2455696.73507|15.712|0.009|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2741
OBJECTNAME=Valdivia
MPCDESIG=1975 XG
SESSIONDATE=2011-05-02
SESSIONTIME=05:38:28
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=11:17
OBJECTDEC=+14
PHASE=+21.76
PABL=+175.6
PABB=+7.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.5715/2.2818
DELIMITER=PIPE
ENDMETADATA
DATA=2455683.73506|15.623|0.006|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2741
OBJECTNAME=Valdivia
MPCDESIG=1975 XG
SESSIONDATE=2011-05-01
SESSIONTIME=04:58:08
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=11:17
OBJECTDEC=+14
PHASE=+21.48
PABL=+175.4
PABB=+7.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.5631/2.2835
DELIMITER=PIPE
ENDMETADATA
DATA=2455682.70705|15.596|0.006|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2741
OBJECTNAME=Valdivia
MPCDESIG=1975 XG
SESSIONDATE=2011-04-29
SESSIONTIME=04:22:12
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=11:17
OBJECTDEC=+14
PHASE=+20.92
PABL=+175.1
PABB=+7.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.5470/2.2869
DELIMITER=PIPE
ENDMETADATA
DATA=2455680.66018|15.529|0.007|
DATA=2455680.70399|15.342|0.006|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2741
OBJECTNAME=Valdivia
MPCDESIG=1975 XG
SESSIONDATE=2011-04-28
SESSIONTIME=04:17:55
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=11:17
OBJECTDEC=+13
PHASE=+20.63
PABL=+175.0
PABB=+7.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.5392/2.2885
DELIMITER=PIPE
ENDMETADATA
DATA=2455679.65746|15.515|0.005|
DATA=2455679.70078|15.343|0.005|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2741
OBJECTNAME=Valdivia
MPCDESIG=1975 XG
SESSIONDATE=2011-04-27
SESSIONTIME=07:10:03
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=11:17
OBJECTDEC=+13
PHASE=+20.37
PABL=+174.9
PABB=+7.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.5325/2.2900
DELIMITER=PIPE
ENDMETADATA
DATA=2455678.77691|15.493|0.006|
DATA=2455678.82040|15.342|0.006|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2741
OBJECTNAME=Valdivia
MPCDESIG=1975 XG
SESSIONDATE=2011-04-23
SESSIONTIME=06:15:57
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=11:17
OBJECTDEC=+13
PHASE=+19.10
PABL=+174.3
PABB=+7.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.5028/2.2968
DELIMITER=PIPE
ENDMETADATA
DATA=2455674.73734|15.246|0.005|
DATA=2455674.78483|15.483|0.005|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2741
OBJECTNAME=Valdivia
MPCDESIG=1975 XG
SESSIONDATE=2011-04-22
SESSIONTIME=07:25:09
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=11:17
OBJECTDEC=+13
PHASE=+18.79
PABL=+174.2
PABB=+7.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4962/2.2985
DELIMITER=PIPE
ENDMETADATA
DATA=2455673.80914|15.243|0.008|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2741
OBJECTNAME=Valdivia
MPCDESIG=1975 XG
SESSIONDATE=2011-04-20
SESSIONTIME=07:44:51
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=11:18
OBJECTDEC=+13
PHASE=+18.11
PABL=+174.0
PABB=+7.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4827/2.3019
DELIMITER=PIPE
ENDMETADATA
DATA=2455671.80085|15.429|0.006|
DATA=2455671.84478|15.169|0.006|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2741
OBJECTNAME=Valdivia
MPCDESIG=1975 XG
SESSIONDATE=2011-04-17
SESSIONTIME=04:12:10
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=11:18
OBJECTDEC=+13
PHASE=+16.97
PABL=+173.6
PABB=+6.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4627/2.3073
DELIMITER=PIPE
ENDMETADATA
DATA=2455668.65278|15.282|0.010|
DATA=2455668.69746|15.214|0.010|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2741
OBJECTNAME=Valdivia
MPCDESIG=1975 XG
SESSIONDATE=2011-04-12
SESSIONTIME=05:26:08
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=11:20
OBJECTDEC=+13
PHASE=+15.04
PABL=+173.2
PABB=+6.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4345/2.3159
DELIMITER=PIPE
ENDMETADATA
DATA=2455663.70479|15.123|0.005|
DATA=2455663.74818|15.116|0.007|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2741
OBJECTNAME=Valdivia
MPCDESIG=1975 XG
SESSIONDATE=2010-11-26
SESSIONTIME=12:35:33
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=11:10
OBJECTDEC=+04
PHASE=+21.87
PABL=+156.2
PABB=-1.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.6187/2.5806
DELIMITER=PIPE
ENDMETADATA
DATA=2455527.02469|16.831|0.015|
ENDDATA
