STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=50350
OBJECTNAME=2000 CD70
MPCDESIG=2000 CD70
SESSIONDATE=2012-12-20
SESSIONTIME=07:37:41
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:29
OBJECTDEC=+25
PHASE=+6.75
PABL=+106.7
PABB=+3.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.1532/3.0889
DELIMITER=PIPE
ENDMETADATA
DATA=2456281.75256|18.428|0.035|
DATA=2456281.81776|18.902|0.057|
DATA=2456281.88320|18.278|0.037|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=50350
OBJECTNAME=2000 CD70
MPCDESIG=2000 CD70
SESSIONDATE=2012-12-21
SESSIONTIME=08:30:05
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:28
OBJECTDEC=+25
PHASE=+6.38
PABL=+106.7
PABB=+3.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.1475/3.0886
DELIMITER=PIPE
ENDMETADATA
DATA=2456282.78347|19.007|0.045|
DATA=2456282.92498|18.652|0.029|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=50350
OBJECTNAME=2000 CD70
MPCDESIG=2000 CD70
SESSIONDATE=2013-02-15
SESSIONTIME=03:33:16
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=06:41
OBJECTDEC=+24
PHASE=+13.66
PABL=+106.1
PABB=+1.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.3072/3.0657
DELIMITER=PIPE
ENDMETADATA
DATA=2456338.61211|18.819|0.050|
DATA=2456338.61324|18.780|0.051|
DATA=2456338.62784|18.835|0.061|
DATA=2456338.62898|18.718|0.065|
DATA=2456338.64313|18.956|0.059|
DATA=2456338.64427|19.085|0.071|
DATA=2456338.67502|19.293|0.077|
DATA=2456338.74025|18.773|0.087|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=50350
OBJECTNAME=2000 CD70
MPCDESIG=2000 CD70
SESSIONDATE=2013-02-16
SESSIONTIME=06:32:04
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=06:40
OBJECTDEC=+24
PHASE=+13.94
PABL=+106.2
PABB=+1.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.3185/3.0652
DELIMITER=PIPE
ENDMETADATA
DATA=2456339.67075|18.781|0.041|
DATA=2456339.68317|18.726|0.045|
DATA=2456339.68670|18.765|0.095|
DATA=2456339.81280|18.898|0.084|
DATA=2456339.81846|18.901|0.071|
DATA=2456339.82836|19.092|0.099|
DATA=2456339.83402|19.028|0.074|
DATA=2456339.84391|19.299|0.098|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=50350
OBJECTNAME=2000 CD70
MPCDESIG=2000 CD70
SESSIONDATE=2013-02-17
SESSIONTIME=07:08:01
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=06:40
OBJECTDEC=+24
PHASE=+14.19
PABL=+106.2
PABB=+1.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.3290/3.0646
DELIMITER=PIPE
ENDMETADATA
DATA=2456340.65951|18.789|0.030|
DATA=2456340.72424|19.120|0.041|
DATA=2456340.74080|18.865|0.034|
DATA=2456340.75592|18.703|0.031|
DATA=2456340.80232|19.069|0.041|
DATA=2456340.84937|19.016|0.039|
DATA=2456340.86508|18.733|0.034|
DATA=2456340.88114|18.675|0.038|
DATA=2456340.89678|18.848|0.048|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=50350
OBJECTNAME=2000 CD70
MPCDESIG=2000 CD70
SESSIONDATE=2013-02-18
SESSIONTIME=05:38:13
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=06:40
OBJECTDEC=+24
PHASE=+14.41
PABL=+106.3
PABB=+1.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.3387/3.0641
DELIMITER=PIPE
ENDMETADATA
DATA=2456341.62568|18.926|0.047|
DATA=2456341.64128|19.293|0.063|
DATA=2456341.65643|19.621|0.065|
DATA=2456341.67174|19.250|0.054|
DATA=2456341.82171|18.771|0.048|
DATA=2456341.83527|18.722|0.043|
DATA=2456341.89204|19.703|0.088|
ENDDATA
