STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5863
OBJECTNAME=Tara
MPCDESIG=1983 RB
SESSIONDATE=2016-03-01
SESSIONTIME=09:12:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=12:24
OBJECTDEC=+00
PHASE=+11.80
PABL=+179.5
PABB=+2.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006154
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.6553
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +185.33/+3.11
COMMENT=Sun/Earth distances (AU): +2.0103/+1.0661
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/FLI 1001E
DELIMITER=PIPE
COMPNAME1=122413.91 +004919.4
COMPRA1=12:24:13.89
COMPDEC1=+00:49:18.7
COMPMAG1=+15.950
COMPCI1=+0.389
COMPNAME2=122415.77 +004824.2
COMPRA2=12:24:15.77
COMPDEC2=+00:48:24.0
COMPMAG2=+14.853
COMPCI2=+0.448
COMPNAME3=122413.31 +004745.6
COMPRA3=12:24:13.31
COMPDEC3=+00:47:45.4
COMPMAG3=+14.237
COMPCI3=+0.564
COMPNAME4=122357.78 +004954.2
COMPRA4=12:23:57.73
COMPDEC4=+00:49:54.5
COMPMAG4=+15.929
COMPCI4=+0.232
COMPNAME5=122437.93 +005007.6
COMPRA5=12:24:37.91
COMPDEC5=+00:50:07.3
COMPMAG5=+15.583
COMPCI5=+0.409
ENDMETADATA
DATA=2457448.756787|+18.155|+0.061|1.896
DATA=2457448.759698|+18.172|+0.061|1.855
DATA=2457448.762602|+18.221|+0.061|1.817
DATA=2457448.765501|+18.261|+0.064|1.781
DATA=2457448.768404|+18.160|+0.057|1.747
DATA=2457448.771308|+18.223|+0.061|1.714
DATA=2457448.774212|+18.208|+0.057|1.684
DATA=2457448.777116|+18.192|+0.057|1.655
DATA=2457448.798015|+18.255|+0.055|1.486
DATA=2457448.800918|+18.231|+0.055|1.467
DATA=2457448.803818|+18.324|+0.061|1.449
DATA=2457448.809622|+18.366|+0.061|1.416
DATA=2457448.812522|+18.276|+0.055|1.400
DATA=2457448.815427|+18.314|+0.055|1.386
DATA=2457448.822726|+18.375|+0.057|1.352
DATA=2457448.828537|+18.344|+0.057|1.329
DATA=2457448.831439|+18.314|+0.055|1.318
DATA=2457448.834340|+18.262|+0.055|1.308
DATA=2457448.840142|+18.215|+0.055|1.290
DATA=2457448.843045|+18.254|+0.057|1.281
DATA=2457448.845956|+18.191|+0.055|1.273
DATA=2457448.848864|+18.148|+0.055|1.266
DATA=2457448.855249|+18.166|+0.057|1.251
DATA=2457448.861057|+18.145|+0.061|1.240
DATA=2457448.863963|+18.171|+0.068|1.235
DATA=2457448.872686|+18.205|+0.064|1.223
DATA=2457448.881394|+18.210|+0.068|1.215
DATA=2457448.888406|+18.236|+0.078|1.211
DATA=2457448.897120|+18.243|+0.078|1.209
DATA=2457448.900023|+18.173|+0.073|1.209
DATA=2457448.902927|+18.254|+0.078|1.210
DATA=2457448.905832|+18.148|+0.073|1.211
DATA=2457448.908735|+18.143|+0.078|1.213
DATA=2457448.921283|+18.163|+0.078|1.224
DATA=2457448.924188|+18.189|+0.078|1.228
DATA=2457448.930001|+18.184|+0.078|1.236
DATA=2457448.980611|+18.238|+0.084|1.400
DATA=2457448.989985|+18.166|+0.091|1.453
DATA=2457448.992892|+18.158|+0.078|1.471
DATA=2457448.995797|+18.188|+0.078|1.490
DATA=2457448.998709|+18.202|+0.084|1.510
DATA=2457449.001620|+18.202|+0.084|1.532
DATA=2457449.004524|+18.108|+0.078|1.554
DATA=2457449.007426|+18.087|+0.078|1.577
DATA=2457449.010329|+18.117|+0.084|1.602
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5863
OBJECTNAME=Tara
MPCDESIG=1983 RB
SESSIONDATE=2016-03-07
SESSIONTIME=07:48:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=12:21
OBJECTDEC=+02
PHASE=+8.66
PABL=+179.6
PABB=+3.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005789
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.4812
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +183.78/+4.49
COMMENT=Sun/Earth distances (AU): +1.9724/+1.0029
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/FLI 1001E
DELIMITER=PIPE
COMPNAME1=122042.15 +023804.2
COMPRA1=12:20:42.17
COMPDEC1=+02:38:04.1
COMPMAG1=+14.373
COMPCI1=+0.358
COMPNAME2=122048.59 +024345.2
COMPRA2=12:20:48.60
COMPDEC2=+02:43:45.2
COMPMAG2=+14.496
COMPCI2=+0.431
COMPNAME3=122045.12 +024429.2
COMPRA3=12:20:45.11
COMPDEC3=+02:44:29.0
COMPMAG3=+15.522
COMPCI3=+0.342
COMPNAME4=122110.88 +024107.0
COMPRA4=12:21:10.89
COMPDEC4=+02:41:07.1
COMPMAG4=+15.803
COMPCI4=+0.414
ENDMETADATA
DATA=2457454.736346|+17.894|+0.061|1.856
DATA=2457454.742157|+17.884|+0.061|1.780
DATA=2457454.745061|+17.866|+0.057|1.745
DATA=2457454.747971|+17.860|+0.055|1.711
DATA=2457454.750883|+17.850|+0.052|1.680
DATA=2457454.756690|+17.825|+0.050|1.622
DATA=2457454.765788|+17.814|+0.048|1.543
DATA=2457454.768689|+17.885|+0.050|1.520
DATA=2457454.774492|+17.897|+0.050|1.478
DATA=2457454.783195|+17.843|+0.048|1.422
DATA=2457454.786096|+17.786|+0.046|1.406
DATA=2457454.791891|+17.844|+0.048|1.375
DATA=2457454.805016|+17.830|+0.046|1.315
DATA=2457454.816644|+17.911|+0.050|1.274
DATA=2457454.819550|+17.958|+0.052|1.265
DATA=2457454.822455|+17.988|+0.052|1.256
DATA=2457454.831742|+18.024|+0.052|1.233
DATA=2457454.834644|+18.037|+0.055|1.226
DATA=2457454.837549|+17.988|+0.050|1.220
DATA=2457454.849167|+17.906|+0.046|1.201
DATA=2457454.852079|+17.851|+0.044|1.197
DATA=2457454.854983|+17.859|+0.044|1.194
DATA=2457454.857888|+17.869|+0.046|1.191
DATA=2457454.867825|+17.850|+0.046|1.184
DATA=2457454.870733|+17.856|+0.044|1.183
DATA=2457454.873633|+17.839|+0.044|1.182
DATA=2457454.879452|+17.804|+0.042|1.182
DATA=2457454.882358|+17.799|+0.041|1.182
DATA=2457454.888168|+17.824|+0.042|1.184
DATA=2457454.891072|+17.831|+0.041|1.186
DATA=2457454.903081|+17.930|+0.050|1.196
DATA=2457454.911814|+17.945|+0.061|1.208
DATA=2457454.914718|+17.865|+0.061|1.213
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5863
OBJECTNAME=Tara
MPCDESIG=1983 RB
SESSIONDATE=2016-03-09
SESSIONTIME=09:21:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=12:19
OBJECTDEC=+03
PHASE=+7.53
PABL=+179.6
PABB=+3.8
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005674
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.4231
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +183.16/+5.00
COMMENT=Sun/Earth distances (AU): +1.9591/+0.9830
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/FLI 1001E
DELIMITER=PIPE
COMPNAME1=121942.31 +032251.6
COMPRA1=12:19:42.34
COMPDEC1=+03:22:51.7
COMPMAG1=+16.012
COMPCI1=+0.423
COMPNAME2=121916.15 +031740.5
COMPRA2=12:19:16.14
COMPDEC2=+03:17:40.5
COMPMAG2=+13.296
COMPCI2=+0.469
COMPNAME3=121905.56 +032512.8
COMPRA3=12:19:05.55
COMPDEC3=+03:25:12.8
COMPMAG3=+14.955
COMPCI3=+0.361
COMPNAME4=121927.72 +032444.2
COMPRA4=12:19:27.80
COMPDEC4=+03:24:43.3
COMPMAG4=+16.328
COMPCI4=+0.411
ENDMETADATA
DATA=2457456.758238|+17.815|+0.048|1.526
DATA=2457456.761141|+17.806|+0.042|1.504
DATA=2457456.764045|+17.789|+0.038|1.483
DATA=2457456.766947|+17.847|+0.042|1.462
DATA=2457456.769853|+17.835|+0.041|1.443
DATA=2457456.772764|+17.852|+0.042|1.425
DATA=2457456.781484|+17.881|+0.042|1.375
DATA=2457456.800410|+17.899|+0.039|1.291
DATA=2457456.803315|+17.840|+0.038|1.280
DATA=2457456.806216|+17.797|+0.036|1.270
DATA=2457456.809129|+17.828|+0.037|1.261
DATA=2457456.812040|+17.802|+0.038|1.252
DATA=2457456.824058|+17.777|+0.037|1.221
DATA=2457456.826961|+17.787|+0.038|1.214
DATA=2457456.829865|+17.747|+0.037|1.208
DATA=2457456.832767|+17.781|+0.038|1.203
DATA=2457456.835671|+17.709|+0.035|1.198
DATA=2457456.838578|+17.711|+0.035|1.193
DATA=2457456.841491|+17.691|+0.033|1.189
DATA=2457456.844392|+17.743|+0.036|1.185
DATA=2457456.857252|+17.734|+0.036|1.173
DATA=2457456.860156|+17.706|+0.035|1.172
DATA=2457456.865969|+17.724|+0.037|1.170
DATA=2457456.868875|+17.755|+0.036|1.169
DATA=2457456.871786|+17.787|+0.039|1.169
DATA=2457456.877600|+17.803|+0.039|1.170
DATA=2457456.880503|+17.796|+0.038|1.171
DATA=2457456.889607|+17.818|+0.039|1.177
DATA=2457456.892512|+17.840|+0.041|1.179
DATA=2457456.898324|+17.844|+0.038|1.186
DATA=2457456.901238|+17.818|+0.037|1.189
DATA=2457456.922129|+17.761|+0.037|1.229
DATA=2457456.925037|+17.771|+0.037|1.237
DATA=2457456.927940|+17.726|+0.036|1.245
DATA=2457456.930842|+17.703|+0.035|1.253
DATA=2457456.936660|+17.711|+0.036|1.272
DATA=2457456.939564|+17.698|+0.036|1.282
DATA=2457456.942468|+17.681|+0.035|1.292
DATA=2457456.945373|+17.713|+0.036|1.304
DATA=2457456.958953|+17.683|+0.036|1.365
DATA=2457456.961859|+17.688|+0.036|1.380
DATA=2457456.964765|+17.736|+0.037|1.396
DATA=2457456.967669|+17.707|+0.037|1.412
DATA=2457456.970579|+17.763|+0.039|1.430
DATA=2457456.973489|+17.734|+0.038|1.449
DATA=2457456.979292|+17.761|+0.039|1.489
DATA=2457456.991301|+17.816|+0.046|1.585
DATA=2457456.997137|+17.780|+0.046|1.640
DATA=2457457.000043|+17.791|+0.048|1.670
DATA=2457457.002952|+17.781|+0.048|1.701
DATA=2457457.008763|+17.798|+0.050|1.769
DATA=2457457.014605|+17.794|+0.052|1.846
DATA=2457457.021933|+17.779|+0.050|1.955
ENDDATA
