STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6070
OBJECTNAME=Rheinland
MPCDESIG=1991 XO1
SESSIONDATE=2011-02-24
SESSIONTIME=11:33:00
CONTACTNAME=J. Oey
CONTACTINFO=J. Oey, 94 Rawson Pde. NSW 2780
OBSERVERS=J.Oey
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=11:01
OBJECTDEC=+11
PHASE=+2.99
PABL=+160.9
PABB=+3.9
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.010164
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.4205
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.35m f/7 SCT/SBIG ST-8XME
DELIMITER=PIPE
COMPNAME1=110130.20 +112226.5
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=110144.76 +112316.3
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=110131.29 +111951.1
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=110137.94 +112602.7
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=110142.87 +112611.2
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2455616.98148|3.025|0.038|
DATA=2455616.9851|2.974|0.036|
DATA=2455616.98871|2.982|0.035|
DATA=2455616.99232|2.935|0.033|
DATA=2455616.99606|2.936|0.033|
DATA=2455616.99967|3.04|0.035|
DATA=2455617.00329|3.053|0.035|
DATA=2455617.00697|3.022|0.034|
DATA=2455617.01059|3.106|0.036|
DATA=2455617.0142|3.17|0.039|
DATA=2455617.0178|3.236|0.042|
DATA=2455617.02141|3.28|0.044|
DATA=2455617.02631|3.336|0.045|
DATA=2455617.02994|3.384|0.049|
DATA=2455617.03354|3.422|0.052|
DATA=2455617.03715|3.358|0.049|
DATA=2455617.04074|3.256|0.045|
DATA=2455617.04435|3.196|0.044|
DATA=2455617.04796|3.112|0.039|
DATA=2455617.05157|3.132|0.04|
DATA=2455617.05516|3.039|0.038|
DATA=2455617.06237|3.011|0.036|
DATA=2455617.06596|2.974|0.035|
DATA=2455617.07107|3.021|0.038|
DATA=2455617.07467|2.962|0.035|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6070
OBJECTNAME=Rheinland
MPCDESIG=1991 XO1
SESSIONDATE=2011-02-26
SESSIONTIME=11:11:00
CONTACTNAME=J. Oey
CONTACTINFO=J. Oey, 94 Rawson Pde. NSW 2780
OBSERVERS=J.Oey
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=08:08
OBJECTDEC=+01
PHASE=+2.31
PABL=+160.9
PABB=+3.9
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.010162
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.4224
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.35m f/7 SCT/SBIG ST-8XME
DELIMITER=PIPE
COMPNAME1=105928.41 +113321.0
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=105940.86 +113228.1
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=110002.14 +113814.1
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=110004.10 +113630.3
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=110006.63 +113417.0
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2455618.96605|2.441|0.05|
DATA=2455618.96964|2.35|0.044|
DATA=2455618.97359|2.464|0.048|
DATA=2455618.97721|2.456|0.046|
DATA=2455618.98082|2.534|0.048|
DATA=2455618.98457|2.577|0.05|
DATA=2455618.98817|2.673|0.052|
DATA=2455618.99177|2.652|0.052|
DATA=2455618.99545|2.621|0.05|
DATA=2455618.99905|2.493|0.042|
DATA=2455619.00266|2.495|0.042|
DATA=2455619.00627|2.469|0.041|
DATA=2455619.00987|2.474|0.041|
DATA=2455619.01347|2.453|0.041|
DATA=2455619.01707|2.516|0.042|
DATA=2455619.02068|2.425|0.038|
DATA=2455619.02429|2.38|0.037|
DATA=2455619.02809|2.342|0.036|
DATA=2455619.03169|2.383|0.037|
DATA=2455619.0353|2.405|0.037|
DATA=2455619.0389|2.333|0.034|
DATA=2455619.04249|2.372|0.035|
DATA=2455619.0461|2.352|0.034|
DATA=2455619.04972|2.394|0.038|
DATA=2455619.0548|2.532|0.041|
DATA=2455619.05841|2.517|0.041|
DATA=2455619.06203|2.553|0.042|
DATA=2455619.06563|2.582|0.044|
DATA=2455619.08005|2.761|0.05|
DATA=2455619.08365|2.706|0.048|
DATA=2455619.08725|2.716|0.05|
DATA=2455619.09085|2.696|0.05|
DATA=2455619.09445|2.612|0.044|
DATA=2455619.09805|2.632|0.046|
DATA=2455619.10166|2.562|0.042|
DATA=2455619.10525|2.472|0.039|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6070
OBJECTNAME=Rheinland
MPCDESIG=1991 XO1
SESSIONDATE=2011-03-23
SESSIONTIME=09:16:00
CONTACTNAME=J. Oey
CONTACTINFO=J. Oey, 94 Rawson Pde. NSW 2780
OBSERVERS=J.Oey
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=10:37
OBJECTDEC=+13
PHASE=+9.32
PABL=+160.4
PABB=+3.9
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.010703
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.5612
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.35m f/7 SCT/SBIG ST-8XME
DELIMITER=PIPE
COMPNAME1=103712.01 +134124.3
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=103718.46 +134317.3
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=103721.14 +134527.7
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=103719.01 +134513.4
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=103724.07 +134135.5
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2455643.88303|3.129|0.091|
DATA=2455643.8866|3.187|0.078|
DATA=2455643.89017|3.114|0.068|
DATA=2455643.89523|3.052|0.061|
DATA=2455643.8995|3.11|0.061|
DATA=2455643.90307|3.185|0.064|
DATA=2455643.90664|3.14|0.061|
DATA=2455643.9102|3.341|0.073|
DATA=2455643.91377|3.343|0.073|
DATA=2455643.91734|3.525|0.084|
DATA=2455643.93294|3.363|0.084|
DATA=2455643.9365|3.246|0.073|
DATA=2455643.94006|3.272|0.078|
DATA=2455643.94362|3.28|0.078|
DATA=2455643.94718|3.175|0.073|
DATA=2455643.95431|3.081|0.068|
DATA=2455643.95787|3.104|0.073|
DATA=2455643.96144|3.117|0.073|
DATA=2455643.965|3.037|0.068|
DATA=2455643.96856|3.022|0.068|
DATA=2455643.97213|2.991|0.064|
DATA=2455643.97569|3.058|0.073|
DATA=2455643.9793|3.097|0.073|
DATA=2455643.98295|2.98|0.064|
DATA=2455643.98655|3.069|0.073|
DATA=2455643.99011|3.142|0.078|
DATA=2455643.99368|3.281|0.084|
DATA=2455643.99725|3.256|0.084|
DATA=2455644.00081|3.273|0.084|
DATA=2455644.00438|3.391|0.099|
DATA=2455644.00794|3.508|0.109|
DATA=2455644.01151|3.608|0.121|
DATA=2455644.03773|3.286|0.099|
DATA=2455644.05287|3.166|0.084|
DATA=2455644.0606|2.958|0.073|
DATA=2455644.06422|3.196|0.099|
DATA=2455644.06848|3.287|0.121|
DATA=2455644.0722|3.14|0.084|
DATA=2455644.07582|3.145|0.084|
DATA=2455644.07944|3.262|0.099|
DATA=2455644.08307|3.182|0.084|
DATA=2455644.08697|3.311|0.099|
DATA=2455644.0906|3.454|0.109|
DATA=2455644.09422|3.615|0.136|
DATA=2455644.09785|3.459|0.109|
DATA=2455644.10148|3.616|0.136|
DATA=2455644.10511|3.392|0.109|
DATA=2455644.1092|3.408|0.109|
DATA=2455644.11284|3.378|0.109|
DATA=2455644.11648|3.406|0.109|
DATA=2455644.12012|3.22|0.099|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6070
OBJECTNAME=Rheinland
MPCDESIG=1991 XO1
SESSIONDATE=2011-05-08
SESSIONTIME=04:53:08
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:27
OBJECTDEC=+13
PHASE=+19.99
PABL=+163.6
PABB=+3.5
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.3736/2.8304
DELIMITER=PIPE
ENDMETADATA
DATA=2455689.68104|19.719|0.077|
DATA=2455689.72610|19.450|0.062|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6070
OBJECTNAME=Rheinland
MPCDESIG=1991 XO1
SESSIONDATE=2011-05-07
SESSIONTIME=05:17:35
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:27
OBJECTDEC=+13
PHASE=+19.90
PABL=+163.5
PABB=+3.5
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.3599/2.8295
DELIMITER=PIPE
ENDMETADATA
DATA=2455688.72055|19.798|0.061|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6070
OBJECTNAME=Rheinland
MPCDESIG=1991 XO1
SESSIONDATE=2011-05-06
SESSIONTIME=04:39:35
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:27
OBJECTDEC=+13
PHASE=+19.80
PABL=+163.4
PABB=+3.5
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.3456/2.8285
DELIMITER=PIPE
ENDMETADATA
DATA=2455687.67171|19.344|0.041|
DATA=2455687.71661|19.455|0.051|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6070
OBJECTNAME=Rheinland
MPCDESIG=1991 XO1
SESSIONDATE=2011-05-05
SESSIONTIME=04:45:58
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:26
OBJECTDEC=+13
PHASE=+19.69
PABL=+163.2
PABB=+3.5
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.3318/2.8275
DELIMITER=PIPE
ENDMETADATA
DATA=2455686.67696|19.405|0.046|
DATA=2455686.72024|19.132|0.040|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6070
OBJECTNAME=Rheinland
MPCDESIG=1991 XO1
SESSIONDATE=2011-05-04
SESSIONTIME=04:50:43
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:26
OBJECTDEC=+13
PHASE=+19.58
PABL=+163.1
PABB=+3.5
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.3181/2.8266
DELIMITER=PIPE
ENDMETADATA
DATA=2455685.68031|19.819|0.060|
DATA=2455685.72347|19.130|0.038|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6070
OBJECTNAME=Rheinland
MPCDESIG=1991 XO1
SESSIONDATE=2011-04-11
SESSIONTIME=05:19:47
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:27
OBJECTDEC=+14
PHASE=+15.34
PABL=+160.9
PABB=+3.7
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.0287/2.8026
DELIMITER=PIPE
ENDMETADATA
DATA=2455662.64787|18.865|0.044|
DATA=2455662.79629|19.164|0.052|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6070
OBJECTNAME=Rheinland
MPCDESIG=1991 XO1
SESSIONDATE=2011-04-07
SESSIONTIME=07:01:13
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:28
OBJECTDEC=+14
PHASE=+14.27
PABL=+160.7
PABB=+3.8
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9864/2.7981
DELIMITER=PIPE
ENDMETADATA
DATA=2455658.77019|18.700|0.025|
DATA=2455658.81485|18.798|0.027|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6070
OBJECTNAME=Rheinland
MPCDESIG=1991 XO1
SESSIONDATE=2011-04-06
SESSIONTIME=06:36:08
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:29
OBJECTDEC=+14
PHASE=+13.98
PABL=+160.7
PABB=+3.8
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9759/2.7969
DELIMITER=PIPE
ENDMETADATA
DATA=2455657.75304|18.735|0.028|
DATA=2455657.79715|18.808|0.039|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6070
OBJECTNAME=Rheinland
MPCDESIG=1991 XO1
SESSIONDATE=2011-04-05
SESSIONTIME=06:24:32
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:29
OBJECTDEC=+14
PHASE=+13.68
PABL=+160.6
PABB=+3.8
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9657/2.7957
DELIMITER=PIPE
ENDMETADATA
DATA=2455656.74419|18.958|0.028|
DATA=2455656.78990|18.609|0.022|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6070
OBJECTNAME=Rheinland
MPCDESIG=1991 XO1
SESSIONDATE=2011-04-04
SESSIONTIME=06:17:34
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:29
OBJECTDEC=+14
PHASE=+13.37
PABL=+160.6
PABB=+3.8
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9557/2.7946
DELIMITER=PIPE
ENDMETADATA
DATA=2455655.73722|18.562|0.021|
DATA=2455655.78719|18.852|0.029|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6070
OBJECTNAME=Rheinland
MPCDESIG=1991 XO1
SESSIONDATE=2011-04-03
SESSIONTIME=04:30:18
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:30
OBJECTDEC=+14
PHASE=+13.04
PABL=+160.6
PABB=+3.8
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9453/2.7933
DELIMITER=PIPE
ENDMETADATA
DATA=2455654.66560|18.586|0.022|
DATA=2455654.70983|18.871|0.027|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6070
OBJECTNAME=Rheinland
MPCDESIG=1991 XO1
SESSIONDATE=2011-04-02
SESSIONTIME=04:30:00
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:31
OBJECTDEC=+14
PHASE=+12.73
PABL=+160.5
PABB=+3.8
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9358/2.7921
DELIMITER=PIPE
ENDMETADATA
DATA=2455653.66532|18.526|0.023|
DATA=2455653.70969|18.924|0.028|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6070
OBJECTNAME=Rheinland
MPCDESIG=1991 XO1
SESSIONDATE=2011-03-30
SESSIONTIME=03:22:28
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:32
OBJECTDEC=+14
PHASE=+11.73
PABL=+160.4
PABB=+3.8
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9081/2.7885
DELIMITER=PIPE
ENDMETADATA
DATA=2455650.64061|18.476|0.028|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6070
OBJECTNAME=Rheinland
MPCDESIG=1991 XO1
SESSIONDATE=2011-03-12
SESSIONTIME=03:37:17
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:46
OBJECTDEC=+12
PHASE=+4.88
PABL=+160.5
PABB=+3.9
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7903/2.7656
DELIMITER=PIPE
ENDMETADATA
DATA=2455632.62902|18.364|0.038|
DATA=2455632.67278|18.068|0.031|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6070
OBJECTNAME=Rheinland
MPCDESIG=1991 XO1
SESSIONDATE=2011-03-09
SESSIONTIME=03:32:58
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:49
OBJECTDEC=+12
PHASE=+3.68
PABL=+160.6
PABB=+3.9
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7791/2.7616
DELIMITER=PIPE
ENDMETADATA
DATA=2455629.62597|18.032|0.040|
DATA=2455629.66984|18.300|0.037|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6070
OBJECTNAME=Rheinland
MPCDESIG=1991 XO1
SESSIONDATE=2011-03-06
SESSIONTIME=06:06:53
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:52
OBJECTDEC=+12
PHASE=+2.61
PABL=+160.7
PABB=+3.9
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7707/2.7576
DELIMITER=PIPE
ENDMETADATA
DATA=2455626.64022|18.126|0.031|
DATA=2455626.69004|17.895|0.021|
DATA=2455626.73535|18.213|0.023|
DATA=2455626.83098|18.274|0.022|
DATA=2455626.87737|17.962|0.030|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6070
OBJECTNAME=Rheinland
MPCDESIG=1991 XO1
SESSIONDATE=2011-03-05
SESSIONTIME=09:41:51
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:53
OBJECTDEC=+12
PHASE=+2.33
PABL=+160.7
PABB=+3.9
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7687/2.7564
DELIMITER=PIPE
ENDMETADATA
DATA=2455625.84791|18.256|0.033|
DATA=2455625.89574|17.843|0.017|
DATA=2455625.96854|17.995|0.026|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6070
OBJECTNAME=Rheinland
MPCDESIG=1991 XO1
SESSIONDATE=2011-03-04
SESSIONTIME=08:15:04
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:54
OBJECTDEC=+12
PHASE=+2.04
PABL=+160.7
PABB=+3.9
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7666/2.7550
DELIMITER=PIPE
ENDMETADATA
DATA=2455624.84380|17.842|0.017|
ENDDATA
