STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=88628
OBJECTNAME=2001 RF34
MPCDESIG=2001 RF34
SESSIONDATE=2013-02-15
SESSIONTIME=04:44:57
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=06:49
OBJECTDEC=+21
PHASE=+19.89
PABL=+111.4
PABB=-0.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2357/2.0559
DELIMITER=PIPE
ENDMETADATA
DATA=2456338.66631|18.692|0.069|
DATA=2456338.68182|18.661|0.045|
DATA=2456338.69749|19.087|0.087|
DATA=2456338.74593|18.454|0.059|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=88628
OBJECTNAME=2001 RF34
MPCDESIG=2001 RF34
SESSIONDATE=2013-02-16
SESSIONTIME=07:27:49
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=06:49
OBJECTDEC=+21
PHASE=+20.32
PABL=+111.5
PABB=-1.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2442/2.0553
DELIMITER=PIPE
ENDMETADATA
DATA=2456339.77919|18.588|0.063|
DATA=2456339.84279|19.259|0.071|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=88628
OBJECTNAME=2001 RF34
MPCDESIG=2001 RF34
SESSIONDATE=2013-02-17
SESSIONTIME=06:49:05
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=06:48
OBJECTDEC=+21
PHASE=+20.68
PABL=+111.7
PABB=-1.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2517/2.0548
DELIMITER=PIPE
ENDMETADATA
DATA=2456340.61972|18.474|0.028|
DATA=2456340.63541|18.499|0.026|
DATA=2456340.65062|18.701|0.032|
DATA=2456340.73102|18.482|0.026|
DATA=2456340.77829|18.844|0.033|
DATA=2456340.80913|19.667|0.074|
DATA=2456340.82478|18.986|0.040|
DATA=2456340.84054|18.595|0.030|
DATA=2456340.85618|18.419|0.027|
DATA=2456340.87191|18.491|0.031|
DATA=2456340.88796|18.615|0.037|
DATA=2456340.90358|18.881|0.055|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=88628
OBJECTNAME=2001 RF34
MPCDESIG=2001 RF34
SESSIONDATE=2013-02-18
SESSIONTIME=05:51:08
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=06:48
OBJECTDEC=+21
PHASE=+21.03
PABL=+111.8
PABB=-1.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2593/2.0544
DELIMITER=PIPE
ENDMETADATA
DATA=2456341.63242|18.714|0.040|
DATA=2456341.64804|19.211|0.052|
DATA=2456341.66319|19.635|0.065|
DATA=2456341.69397|18.713|0.042|
DATA=2456341.70761|18.549|0.033|
DATA=2456341.72268|18.579|0.032|
DATA=2456341.73812|18.675|0.036|
DATA=2456341.75366|18.767|0.042|
DATA=2456341.76917|19.147|0.053|
DATA=2456341.79984|19.125|0.054|
DATA=2456341.81341|18.766|0.040|
DATA=2456341.85719|18.551|0.036|
DATA=2456341.87077|18.669|0.040|
ENDDATA
