STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=186772
OBJECTNAME=2004 DQ20
MPCDESIG=2004 DQ20
SESSIONDATE=2014-01-09
SESSIONTIME=07:18:41
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:43
OBJECTDEC=+20
PHASE=+2.41
PABL=+112.9
PABB=-0.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2066/2.1876
DELIMITER=PIPE
ENDMETADATA
DATA=2456666.63797|18.714|0.078|
DATA=2456666.66668|18.940|0.072|
DATA=2456666.74649|18.699|0.075|
DATA=2456666.93017|18.851|0.056|
DATA=2456667.04194|18.859|0.047|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=186772
OBJECTNAME=2004 DQ20
MPCDESIG=2004 DQ20
SESSIONDATE=2014-01-08
SESSIONTIME=10:03:32
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:44
OBJECTDEC=+20
PHASE=+2.92
PABL=+112.9
PABB=-0.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2070/2.1869
DELIMITER=PIPE
ENDMETADATA
DATA=2456665.81481|18.632|0.057|
DATA=2456665.82857|18.705|0.088|
DATA=2456665.85608|19.053|0.074|
DATA=2456665.88380|19.006|0.048|
DATA=2456665.89767|18.897|0.042|
DATA=2456665.91182|18.730|0.035|
DATA=2456665.92672|18.707|0.060|
DATA=2456665.94055|18.645|0.090|
DATA=2456665.97042|18.961|0.070|
DATA=2456665.98541|19.213|0.068|
DATA=2456665.99931|18.804|0.042|
DATA=2456666.01439|18.751|0.046|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=186772
OBJECTNAME=2004 DQ20
MPCDESIG=2004 DQ20
SESSIONDATE=2014-01-07
SESSIONTIME=08:42:00
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:45
OBJECTDEC=+20
PHASE=+3.53
PABL=+112.9
PABB=-0.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2078/2.1861
DELIMITER=PIPE
ENDMETADATA
DATA=2456664.64351|18.811|0.063|
DATA=2456664.65755|18.711|0.052|
DATA=2456664.70192|18.867|0.052|
DATA=2456664.72937|19.147|0.054|
DATA=2456664.74312|19.098|0.051|
DATA=2456664.75683|18.866|0.045|
DATA=2456664.77061|18.739|0.039|
DATA=2456664.78433|18.712|0.037|
DATA=2456664.79806|18.719|0.040|
DATA=2456664.81183|18.803|0.046|
DATA=2456664.82558|19.010|0.043|
DATA=2456664.83935|19.131|0.048|
DATA=2456664.85312|18.814|0.042|
DATA=2456664.86701|18.733|0.037|
DATA=2456664.88092|18.692|0.034|
DATA=2456664.89690|18.661|0.032|
DATA=2456664.91091|18.672|0.034|
DATA=2456664.92692|18.810|0.037|
DATA=2456664.95461|19.084|0.048|
DATA=2456664.96850|18.964|0.046|
DATA=2456664.98240|18.773|0.044|
DATA=2456664.99643|18.726|0.047|
DATA=2456665.01037|18.605|0.042|
DATA=2456665.02435|18.602|0.043|
DATA=2456665.03833|18.656|0.046|
DATA=2456665.05232|19.080|0.069|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=186772
OBJECTNAME=2004 DQ20
MPCDESIG=2004 DQ20
SESSIONDATE=2014-01-06
SESSIONTIME=07:56:31
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:46
OBJECTDEC=+20
PHASE=+4.12
PABL=+112.8
PABB=-0.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2089/2.1852
DELIMITER=PIPE
ENDMETADATA
DATA=2456663.64673|18.771|0.058|
DATA=2456663.66044|18.889|0.061|
DATA=2456663.67954|19.096|0.073|
DATA=2456663.69421|18.900|0.064|
DATA=2456663.70886|18.859|0.047|
DATA=2456663.73975|18.775|0.038|
DATA=2456663.75483|18.755|0.037|
DATA=2456663.76853|18.849|0.041|
DATA=2456663.78223|18.948|0.045|
DATA=2456663.79592|19.142|0.050|
DATA=2456663.80972|19.104|0.054|
DATA=2456663.82343|18.942|0.046|
DATA=2456663.83715|18.877|0.043|
DATA=2456663.86458|18.613|0.037|
DATA=2456663.89217|18.671|0.040|
DATA=2456663.91981|19.169|0.059|
DATA=2456663.93579|18.921|0.055|
DATA=2456663.96557|18.773|0.062|
DATA=2456663.97942|18.613|0.064|
DATA=2456663.99325|18.779|0.053|
DATA=2456664.00713|18.958|0.078|
DATA=2456664.02104|19.183|0.074|
ENDDATA
