STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6902
OBJECTNAME=Hideoasada
MPCDESIG=1989 US3
SESSIONDATE=2014-03-05
SESSIONTIME=03:54:54
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:46
OBJECTDEC=+10
PHASE=+6.23
PABL=+148.2
PABB=-2.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.0701/3.0239
DELIMITER=PIPE
ENDMETADATA
DATA=2456721.66313|17.844|0.021|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6902
OBJECTNAME=Hideoasada
MPCDESIG=1989 US3
SESSIONDATE=2014-02-23
SESSIONTIME=07:37:53
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:53
OBJECTDEC=+09
PHASE=+2.51
PABL=+148.4
PABB=-2.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.0381/3.0215
DELIMITER=PIPE
ENDMETADATA
DATA=2456711.66014|17.123|0.011|
DATA=2456711.67476|17.126|0.011|
DATA=2456711.69469|17.150|0.010|
DATA=2456711.70986|17.165|0.010|
DATA=2456711.72594|17.151|0.010|
DATA=2456711.74199|17.189|0.010|
DATA=2456711.75796|17.205|0.009|
DATA=2456711.77341|17.222|0.010|
DATA=2456711.78906|17.233|0.010|
DATA=2456711.80393|17.252|0.012|
DATA=2456711.81956|17.246|0.011|
DATA=2456711.83486|17.267|0.010|
DATA=2456711.84860|17.345|0.010|
DATA=2456711.86434|17.350|0.010|
DATA=2456711.87971|17.394|0.011|
DATA=2456711.89465|17.389|0.011|
DATA=2456711.91032|17.429|0.012|
DATA=2456711.92557|17.439|0.013|
DATA=2456711.93937|17.412|0.035|
DATA=2456711.95812|17.461|0.015|
DATA=2456711.97064|17.475|0.016|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6902
OBJECTNAME=Hideoasada
MPCDESIG=1989 US3
SESSIONDATE=2014-02-22
SESSIONTIME=07:24:49
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:54
OBJECTDEC=+09
PHASE=+2.14
PABL=+148.4
PABB=-2.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.0364/3.0213
DELIMITER=PIPE
ENDMETADATA
DATA=2456710.64626|17.611|0.018|
DATA=2456710.66289|17.672|0.017|
DATA=2456710.67741|17.599|0.016|
DATA=2456710.69310|17.663|0.016|
DATA=2456710.70883|17.651|0.015|
DATA=2456710.72452|17.617|0.015|
DATA=2456710.74027|17.654|0.014|
DATA=2456710.75540|17.677|0.014|
DATA=2456710.77465|17.689|0.014|
DATA=2456710.79032|17.673|0.013|
DATA=2456710.80553|17.662|0.015|
DATA=2456710.82090|17.677|0.014|
DATA=2456710.83638|17.719|0.015|
DATA=2456710.85340|17.679|0.014|
DATA=2456710.86897|17.651|0.015|
DATA=2456710.89915|17.645|0.020|
DATA=2456710.91518|17.600|0.024|
DATA=2456710.93085|17.547|0.016|
DATA=2456710.94590|17.562|0.018|
DATA=2456710.96164|17.517|0.018|
DATA=2456710.97555|17.660|0.069|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6902
OBJECTNAME=Hideoasada
MPCDESIG=1989 US3
SESSIONDATE=2014-02-21
SESSIONTIME=08:25:21
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:55
OBJECTDEC=+09
PHASE=+1.80
PABL=+148.5
PABB=-2.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.0351/3.0210
DELIMITER=PIPE
ENDMETADATA
DATA=2456709.65954|17.286|0.015|
DATA=2456709.67479|17.248|0.015|
DATA=2456709.69228|17.212|0.018|
DATA=2456709.75356|17.134|0.031|
DATA=2456709.76883|17.128|0.018|
DATA=2456709.78427|17.096|0.012|
DATA=2456709.79983|17.081|0.016|
DATA=2456709.80527|17.083|0.014|
DATA=2456709.81559|17.092|0.015|
DATA=2456709.82019|17.077|0.020|
DATA=2456709.83228|17.069|0.018|
DATA=2456709.83570|17.133|0.019|
DATA=2456709.84797|17.080|0.021|
DATA=2456709.85140|17.030|0.021|
DATA=2456709.86285|17.083|0.023|
DATA=2456709.86629|17.050|0.030|
DATA=2456709.87842|17.109|0.026|
DATA=2456709.88187|17.039|0.028|
DATA=2456709.89340|17.053|0.026|
DATA=2456709.89685|17.011|0.026|
DATA=2456709.90836|16.999|0.018|
DATA=2456709.91181|17.049|0.024|
DATA=2456709.92399|17.077|0.024|
DATA=2456709.92743|17.017|0.027|
DATA=2456709.93892|16.995|0.029|
DATA=2456709.95275|17.039|0.050|
DATA=2456709.95621|17.081|0.065|
DATA=2456709.96657|17.005|0.052|
DATA=2456709.97003|17.188|0.075|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6902
OBJECTNAME=Hideoasada
MPCDESIG=1989 US3
SESSIONDATE=2014-02-20
SESSIONTIME=08:00:42
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:56
OBJECTDEC=+09
PHASE=+1.47
PABL=+148.5
PABB=-2.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.0340/3.0207
DELIMITER=PIPE
ENDMETADATA
DATA=2456708.67541|17.117|0.014|
DATA=2456708.70674|17.179|0.013|
DATA=2456708.72299|17.181|0.014|
DATA=2456708.73812|17.188|0.013|
DATA=2456708.75442|17.233|0.014|
DATA=2456708.76957|17.231|0.014|
DATA=2456708.78474|17.235|0.014|
DATA=2456708.82019|17.278|0.015|
DATA=2456708.83553|17.321|0.016|
DATA=2456708.85095|17.316|0.014|
DATA=2456708.86671|17.333|0.019|
DATA=2456708.88100|17.429|0.019|
DATA=2456708.89730|17.410|0.019|
DATA=2456708.94533|17.492|0.026|
DATA=2456708.96043|17.554|0.032|
DATA=2456708.97528|17.559|0.030|
DATA=2456708.99036|17.519|0.033|
ENDDATA
