STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6569
OBJECTNAME=Ondaatje
MPCDESIG=1993 MO
SESSIONDATE=2010-12-31
SESSIONTIME=07:31:54
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=04:39
OBJECTDEC=+01
PHASE=+17.27
PABL=+76.3
PABB=-15.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.0802/1.9611
DELIMITER=PIPE
ENDMETADATA
DATA=2455561.79195|18.629|0.031|
DATA=2455561.83571|18.909|0.044|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6569
OBJECTNAME=Ondaatje
MPCDESIG=1993 MO
SESSIONDATE=2010-12-29
SESSIONTIME=05:05:39
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=04:42
OBJECTDEC=+01
PHASE=+16.51
PABL=+76.3
PABB=-16.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.0678/1.9592
DELIMITER=PIPE
ENDMETADATA
DATA=2455559.71227|18.649|0.029|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6569
OBJECTNAME=Ondaatje
MPCDESIG=1993 MO
SESSIONDATE=2010-11-27
SESSIONTIME=09:09:24
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=05:31
OBJECTDEC=-05
PHASE=+16.15
PABL=+77.3
PABB=-21.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.0163/1.9216
DELIMITER=PIPE
ENDMETADATA
DATA=2455527.73476|18.971|0.054|
DATA=2455527.75041|18.603|0.056|
DATA=2455527.75122|18.683|0.056|
DATA=2455527.75219|18.712|0.064|
DATA=2455527.75328|18.692|0.058|
DATA=2455527.75426|18.595|0.057|
DATA=2455527.75802|18.578|0.057|
DATA=2455527.75879|18.599|0.057|
DATA=2455527.76444|18.454|0.056|
DATA=2455527.76522|18.537|0.061|
DATA=2455527.76619|18.424|0.057|
DATA=2455527.76727|18.502|0.056|
DATA=2455527.76970|18.447|0.057|
DATA=2455527.77066|18.414|0.062|
DATA=2455527.77170|18.405|0.058|
DATA=2455527.77321|18.438|0.055|
DATA=2455527.77419|18.393|0.054|
DATA=2455527.77564|18.461|0.064|
DATA=2455527.77660|18.354|0.050|
DATA=2455527.77761|18.408|0.054|
DATA=2455527.77858|18.361|0.049|
DATA=2455527.77960|18.409|0.051|
DATA=2455527.78059|18.446|0.053|
DATA=2455527.78172|18.241|0.045|
DATA=2455527.78260|18.431|0.052|
DATA=2455527.78378|18.326|0.051|
DATA=2455527.78460|18.418|0.050|
DATA=2455527.78564|18.338|0.050|
DATA=2455527.78647|18.353|0.047|
DATA=2455527.78746|18.367|0.053|
DATA=2455527.78842|18.413|0.058|
DATA=2455527.78973|18.375|0.058|
DATA=2455527.79055|18.503|0.062|
DATA=2455527.79157|18.353|0.058|
DATA=2455527.79236|18.324|0.059|
DATA=2455527.79341|18.396|0.054|
DATA=2455527.79433|18.298|0.054|
DATA=2455527.79534|18.502|0.055|
DATA=2455527.79630|18.266|0.055|
DATA=2455527.79743|18.410|0.056|
DATA=2455527.79834|18.401|0.052|
DATA=2455527.79932|18.491|0.061|
DATA=2455527.80012|18.366|0.054|
DATA=2455527.80111|18.594|0.060|
DATA=2455527.80195|18.397|0.055|
DATA=2455527.80297|18.499|0.057|
DATA=2455527.80375|18.594|0.056|
DATA=2455527.80478|18.546|0.056|
DATA=2455527.80562|18.580|0.055|
DATA=2455527.80660|18.526|0.058|
DATA=2455527.80740|18.499|0.056|
DATA=2455527.80841|18.598|0.061|
DATA=2455527.80917|18.550|0.058|
DATA=2455527.80994|18.663|0.063|
DATA=2455527.81094|18.455|0.059|
DATA=2455527.84724|19.317|0.100|
DATA=2455527.85086|19.166|0.099|
DATA=2455527.85170|19.189|0.086|
DATA=2455527.85351|19.295|0.081|
DATA=2455527.85448|19.270|0.090|
DATA=2455527.85534|19.110|0.082|
DATA=2455527.85632|19.164|0.089|
DATA=2455527.85717|19.287|0.089|
DATA=2455527.85814|19.254|0.086|
DATA=2455527.85891|18.899|0.076|
DATA=2455527.85989|19.097|0.083|
DATA=2455527.86071|18.981|0.072|
DATA=2455527.86169|18.790|0.064|
DATA=2455527.86247|18.900|0.071|
DATA=2455527.86344|18.822|0.079|
DATA=2455527.86422|18.796|0.065|
DATA=2455527.86525|18.934|0.082|
DATA=2455527.86610|18.840|0.068|
DATA=2455527.86709|18.931|0.073|
DATA=2455527.86903|18.756|0.063|
DATA=2455527.87004|18.687|0.077|
DATA=2455527.87080|18.675|0.060|
DATA=2455527.87179|18.591|0.058|
DATA=2455527.87255|18.637|0.060|
DATA=2455527.87332|18.785|0.066|
DATA=2455527.87515|18.800|0.064|
DATA=2455527.87593|18.608|0.057|
DATA=2455527.87690|18.614|0.059|
DATA=2455527.87773|18.711|0.069|
DATA=2455527.87871|18.585|0.060|
DATA=2455527.87948|18.558|0.054|
DATA=2455527.88047|18.595|0.055|
DATA=2455527.88131|18.651|0.059|
DATA=2455527.88228|18.494|0.072|
DATA=2455527.88314|18.602|0.057|
DATA=2455527.88391|18.468|0.058|
DATA=2455527.88489|18.571|0.056|
DATA=2455527.88573|18.539|0.061|
DATA=2455527.88674|18.515|0.057|
DATA=2455527.88757|18.600|0.055|
DATA=2455527.88857|18.565|0.055|
DATA=2455527.88945|18.418|0.050|
DATA=2455527.89043|18.472|0.055|
DATA=2455527.89122|18.380|0.051|
DATA=2455527.89220|18.557|0.057|
DATA=2455527.89306|18.573|0.054|
DATA=2455527.89405|18.439|0.052|
DATA=2455527.89485|18.547|0.055|
DATA=2455527.89584|18.448|0.052|
DATA=2455527.89661|18.433|0.055|
DATA=2455527.89760|18.410|0.054|
DATA=2455527.89838|18.491|0.059|
DATA=2455527.89937|18.404|0.052|
DATA=2455527.90014|18.413|0.055|
DATA=2455527.90113|18.393|0.048|
DATA=2455527.90199|18.507|0.052|
DATA=2455527.90298|18.358|0.049|
DATA=2455527.90385|18.430|0.051|
DATA=2455527.90483|18.421|0.056|
DATA=2455527.90569|18.510|0.056|
DATA=2455527.90669|18.355|0.048|
DATA=2455527.90749|18.487|0.052|
DATA=2455527.90848|18.460|0.052|
DATA=2455527.90932|18.386|0.055|
DATA=2455527.91032|18.513|0.053|
DATA=2455527.91109|18.420|0.051|
DATA=2455527.91207|18.451|0.056|
DATA=2455527.91293|18.578|0.052|
DATA=2455527.91394|18.508|0.057|
DATA=2455527.91473|18.382|0.051|
DATA=2455527.91573|18.483|0.052|
DATA=2455527.91651|18.351|0.058|
DATA=2455527.91750|18.530|0.059|
DATA=2455527.91837|18.457|0.054|
DATA=2455527.91935|18.354|0.055|
DATA=2455527.92022|18.456|0.055|
DATA=2455527.92122|18.467|0.054|
DATA=2455527.92199|18.521|0.060|
DATA=2455527.92299|18.478|0.065|
DATA=2455527.92385|18.623|0.073|
DATA=2455527.92484|18.590|0.066|
DATA=2455527.92571|18.443|0.066|
DATA=2455527.92669|18.645|0.082|
DATA=2455527.92755|18.631|0.071|
DATA=2455527.92853|18.588|0.065|
DATA=2455527.92941|18.643|0.096|
DATA=2455527.93041|18.702|0.074|
DATA=2455527.93125|18.695|0.069|
DATA=2455527.93225|18.691|0.064|
DATA=2455527.93309|18.566|0.072|
DATA=2455527.93410|18.833|0.068|
DATA=2455527.93488|18.673|0.063|
DATA=2455527.93589|18.632|0.059|
DATA=2455527.93667|18.616|0.060|
DATA=2455527.93766|18.618|0.059|
DATA=2455527.93846|18.621|0.065|
DATA=2455527.93946|18.682|0.061|
DATA=2455527.94542|18.650|0.069|
DATA=2455527.94619|18.785|0.069|
DATA=2455527.94802|18.941|0.076|
DATA=2455527.95007|18.788|0.081|
DATA=2455527.95106|18.986|0.094|
DATA=2455527.95183|19.014|0.080|
DATA=2455527.95358|19.146|0.092|
DATA=2455527.95456|19.004|0.085|
DATA=2455527.95547|19.307|0.099|
DATA=2455527.95903|19.143|0.089|
DATA=2455527.97345|19.248|0.099|
DATA=2455527.97778|19.311|0.099|
DATA=2455527.97956|19.140|0.088|
DATA=2455527.98054|19.289|0.094|
DATA=2455527.98151|18.912|0.083|
DATA=2455527.98231|18.924|0.088|
DATA=2455527.98407|19.059|0.090|
DATA=2455527.98499|18.983|0.091|
DATA=2455527.98598|19.056|0.088|
DATA=2455527.98685|18.870|0.075|
DATA=2455527.98764|18.993|0.086|
DATA=2455527.98864|18.951|0.080|
DATA=2455527.98963|18.841|0.080|
DATA=2455527.99082|18.769|0.074|
DATA=2455527.99226|18.587|0.084|
DATA=2455527.99306|18.703|0.072|
DATA=2455527.99405|18.838|0.077|
DATA=2455527.99496|18.573|0.067|
DATA=2455527.99595|18.782|0.076|
DATA=2455527.99875|18.634|0.073|
DATA=2455527.99968|18.533|0.071|
DATA=2455528.00094|18.618|0.066|
DATA=2455528.00189|18.694|0.070|
DATA=2455528.00287|18.573|0.064|
DATA=2455528.00385|18.816|0.078|
DATA=2455528.00503|18.532|0.074|
DATA=2455528.00596|18.586|0.067|
DATA=2455528.00704|18.583|0.067|
DATA=2455528.00780|18.680|0.074|
DATA=2455528.00880|18.647|0.075|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6569
OBJECTNAME=Ondaatje
MPCDESIG=1993 MO
SESSIONDATE=2010-11-26
SESSIONTIME=11:44:26
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=05:33
OBJECTDEC=-05
PHASE=+16.48
PABL=+77.3
PABB=-21.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.0185/1.9203
DELIMITER=PIPE
ENDMETADATA
DATA=2455526.95654|18.829|0.099|
DATA=2455526.99727|18.831|0.089|
DATA=2455527.00056|18.802|0.099|
DATA=2455527.00239|18.683|0.098|
ENDDATA
