STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=45667
OBJECTNAME=2000 EG93
MPCDESIG=2000 EG93
SESSIONDATE=2011-01-05
SESSIONTIME=11:13:03
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:32
OBJECTDEC=-00
PHASE=+15.25
PABL=+152.4
PABB=-8.4
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.4411/3.1001
DELIMITER=PIPE
ENDMETADATA
DATA=2455566.86174|19.005|0.064|
DATA=2455567.07306|18.936|0.056|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=45667
OBJECTNAME=2000 EG93
MPCDESIG=2000 EG93
SESSIONDATE=2011-03-05
SESSIONTIME=08:07:43
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:58
OBJECTDEC=+00
PHASE=+5.42
PABL=+153.7
PABB=-9.7
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.1123/3.0743
DELIMITER=PIPE
ENDMETADATA
DATA=2455625.65929|18.230|0.056|
DATA=2455625.69211|18.209|0.032|
DATA=2455625.69880|18.255|0.032|
DATA=2455625.79488|18.372|0.044|
DATA=2455625.79968|18.272|0.027|
DATA=2455625.80254|18.323|0.029|
DATA=2455625.80567|18.294|0.027|
DATA=2455625.80870|18.299|0.023|
DATA=2455625.81160|18.328|0.030|
DATA=2455625.81464|18.302|0.028|
DATA=2455625.81753|18.378|0.048|
DATA=2455625.82051|18.271|0.025|
DATA=2455625.82344|18.313|0.026|
DATA=2455625.82651|18.298|0.027|
DATA=2455625.82968|18.294|0.026|
DATA=2455625.83267|18.323|0.049|
DATA=2455625.83569|18.412|0.042|
DATA=2455625.83865|18.321|0.028|
DATA=2455625.84163|18.288|0.027|
DATA=2455625.84470|18.258|0.028|
DATA=2455625.85523|18.308|0.033|
DATA=2455625.86491|18.298|0.027|
DATA=2455625.88468|18.341|0.027|
DATA=2455625.89408|18.232|0.024|
DATA=2455625.90283|18.208|0.023|
DATA=2455625.91204|18.204|0.022|
DATA=2455625.92383|18.210|0.026|
DATA=2455625.92594|18.221|0.027|
DATA=2455625.93592|18.249|0.036|
DATA=2455625.94542|18.230|0.036|
DATA=2455625.95582|18.231|0.052|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=45667
OBJECTNAME=2000 EG93
MPCDESIG=2000 EG93
SESSIONDATE=2011-03-06
SESSIONTIME=07:20:29
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:57
OBJECTDEC=+00
PHASE=+5.69
PABL=+153.7
PABB=-9.7
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.1147/3.0739
DELIMITER=PIPE
ENDMETADATA
DATA=2455626.63875|18.288|0.025|
DATA=2455626.66557|18.230|0.023|
DATA=2455626.67474|18.219|0.019|
DATA=2455626.68467|18.205|0.019|
DATA=2455626.69283|18.229|0.019|
DATA=2455626.70214|18.192|0.017|
DATA=2455626.71501|18.181|0.017|
DATA=2455626.72430|18.145|0.020|
DATA=2455626.73375|18.154|0.020|
DATA=2455626.75287|18.120|0.019|
DATA=2455626.76270|18.162|0.019|
DATA=2455626.77232|18.096|0.017|
DATA=2455626.78094|18.158|0.018|
DATA=2455626.79048|18.180|0.023|
DATA=2455626.80265|18.123|0.019|
DATA=2455626.82011|18.169|0.021|
DATA=2455626.82953|18.187|0.019|
DATA=2455626.83857|18.187|0.020|
DATA=2455626.84748|18.199|0.032|
DATA=2455626.85663|18.356|0.037|
DATA=2455626.86627|18.345|0.082|
DATA=2455626.87581|18.374|0.090|
DATA=2455626.88432|18.249|0.033|
DATA=2455626.89397|18.227|0.041|
DATA=2455626.90344|18.262|0.030|
DATA=2455626.91340|18.272|0.039|
DATA=2455626.92363|18.230|0.035|
DATA=2455626.93327|18.327|0.026|
DATA=2455626.94347|18.258|0.040|
DATA=2455626.95334|18.393|0.052|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=45667
OBJECTNAME=2000 EG93
MPCDESIG=2000 EG93
SESSIONDATE=2011-03-09
SESSIONTIME=06:21:51
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:55
OBJECTDEC=+00
PHASE=+6.55
PABL=+153.7
PABB=-9.7
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.1238/3.0727
DELIMITER=PIPE
ENDMETADATA
DATA=2455629.62456|18.344|0.036|
DATA=2455629.63584|18.381|0.031|
DATA=2455629.64766|18.355|0.030|
DATA=2455629.65961|18.364|0.030|
DATA=2455629.66828|18.338|0.026|
DATA=2455629.68816|18.405|0.028|
DATA=2455629.69985|18.343|0.024|
DATA=2455629.71131|18.354|0.023|
DATA=2455629.72230|18.273|0.022|
DATA=2455629.73255|18.272|0.021|
DATA=2455629.74268|18.272|0.022|
DATA=2455629.75204|18.271|0.020|
DATA=2455629.77712|18.096|0.020|
DATA=2455629.80450|18.173|0.019|
DATA=2455629.81524|18.217|0.019|
DATA=2455629.84273|18.231|0.020|
DATA=2455629.85466|18.238|0.020|
DATA=2455629.87378|18.284|0.025|
DATA=2455629.92754|18.324|0.040|
DATA=2455629.93853|18.381|0.045|
DATA=2455629.94987|18.464|0.047|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=45667
OBJECTNAME=2000 EG93
MPCDESIG=2000 EG93
SESSIONDATE=2011-03-10
SESSIONTIME=07:23:24
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:54
OBJECTDEC=+00
PHASE=+6.87
PABL=+153.7
PABB=-9.7
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.1276/3.0722
DELIMITER=PIPE
ENDMETADATA
DATA=2455630.65295|18.309|0.030|
DATA=2455630.67060|18.303|0.024|
DATA=2455630.68074|18.329|0.023|
DATA=2455630.69281|18.378|0.023|
DATA=2455630.70656|18.370|0.023|
DATA=2455630.74643|18.341|0.022|
DATA=2455630.76290|18.365|0.021|
DATA=2455630.77361|18.391|0.022|
DATA=2455630.78377|18.426|0.021|
DATA=2455630.79896|18.339|0.021|
DATA=2455630.81535|18.356|0.026|
DATA=2455630.83290|18.283|0.029|
DATA=2455630.84366|18.332|0.023|
DATA=2455630.85872|18.350|0.022|
DATA=2455630.86885|18.297|0.022|
DATA=2455630.88259|18.321|0.023|
DATA=2455630.89414|18.272|0.031|
DATA=2455630.90382|18.326|0.027|
DATA=2455630.92179|18.306|0.029|
DATA=2455630.93182|18.284|0.028|
DATA=2455630.94350|18.216|0.032|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=45667
OBJECTNAME=2000 EG93
MPCDESIG=2000 EG93
SESSIONDATE=2011-03-11
SESSIONTIME=03:40:43
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:54
OBJECTDEC=+00
PHASE=+7.12
PABL=+153.7
PABB=-9.7
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.1309/3.0719
DELIMITER=PIPE
ENDMETADATA
DATA=2455631.62857|18.265|0.028|
DATA=2455631.67801|18.236|0.024|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=45667
OBJECTNAME=2000 EG93
MPCDESIG=2000 EG93
SESSIONDATE=2011-03-12
SESSIONTIME=03:38:39
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:53
OBJECTDEC=+00
PHASE=+7.43
PABL=+153.7
PABB=-9.7
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.1350/3.0715
DELIMITER=PIPE
ENDMETADATA
DATA=2455632.62777|18.410|0.036|
DATA=2455632.65009|18.448|0.038|
DATA=2455632.65915|18.416|0.035|
DATA=2455632.67039|18.360|0.034|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=45667
OBJECTNAME=2000 EG93
MPCDESIG=2000 EG93
SESSIONDATE=2011-05-08
SESSIONTIME=05:11:19
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:50
OBJECTDEC=+03
PHASE=+18.93
PABL=+158.2
PABB=-8.8
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.6861/3.0496
DELIMITER=PIPE
ENDMETADATA
DATA=2455689.69390|19.349|0.073|
DATA=2455689.73850|19.518|0.081|
ENDDATA
