STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=155110
OBJECTNAME=2005 TB
MPCDESIG=2005 TB
SESSIONDATE=2015-10-27
SESSIONTIME=05:18:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=00:57
OBJECTDEC=+38
PHASE=+21.75
PABL=+30.8
PABB=+18.8
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.002182
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=+1.4844
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +29.25/+29.60
COMMENT=Sun/Earth distances (AU): +1.3352/+0.3781
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=005720.38 +383541.1
COMPRA1=00:57:20.36
COMPDEC1=+38:35:41.0
COMPMAG1=+15.114
COMPCI1=+0.396
COMPNAME2=005712.94 +383230.5
COMPRA2=00:57:12.89
COMPDEC2=+38:32:30.6
COMPMAG2=+15.129
COMPCI2=+0.325
COMPNAME3=005715.15 +383006.8
COMPRA3=00:57:15.14
COMPDEC3=+38:30:06.5
COMPMAG3=+14.298
COMPCI3=+0.389
ENDMETADATA
DATA=2457322.637086|+16.960|+0.091|1.242
DATA=2457322.639298|+16.946|+0.092|1.232
DATA=2457322.641513|+16.996|+0.100|1.222
DATA=2457322.643723|+16.997|+0.091|1.213
DATA=2457322.645936|+16.981|+0.091|1.204
DATA=2457322.668447|+16.833|+0.073|1.127
DATA=2457322.670658|+16.791|+0.069|1.121
DATA=2457322.672882|+16.821|+0.073|1.115
DATA=2457322.675095|+16.788|+0.069|1.109
DATA=2457322.681730|+16.783|+0.069|1.092
DATA=2457322.683951|+16.644|+0.062|1.087
DATA=2457322.686160|+16.654|+0.062|1.082
DATA=2457322.688376|+16.682|+0.062|1.077
DATA=2457322.690590|+16.619|+0.058|1.072
DATA=2457322.692799|+16.640|+0.062|1.068
DATA=2457322.708475|+16.653|+0.065|1.041
DATA=2457322.753589|+16.682|+0.065|1.003
DATA=2457322.755798|+16.646|+0.062|1.002
DATA=2457322.758022|+16.631|+0.062|1.002
DATA=2457322.760236|+16.634|+0.062|1.002
DATA=2457322.774986|+16.798|+0.074|1.004
DATA=2457322.781630|+16.764|+0.073|1.006
DATA=2457322.783852|+16.822|+0.073|1.007
DATA=2457322.786065|+16.948|+0.084|1.009
DATA=2457322.788279|+16.829|+0.073|1.010
DATA=2457322.790492|+17.104|+0.091|1.012
DATA=2457322.794926|+17.100|+0.091|1.015
DATA=2457322.797144|+17.018|+0.084|1.017
DATA=2457322.799363|+16.969|+0.084|1.019
DATA=2457322.801588|+17.059|+0.091|1.022
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=155110
OBJECTNAME=2005 TB
MPCDESIG=2005 TB
SESSIONDATE=2015-10-27
SESSIONTIME=09:19:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=00:57
OBJECTDEC=+38
PHASE=+21.61
PABL=+30.8
PABB=+18.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.002185
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=+1.4802
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +29.10/+29.39
COMMENT=Sun/Earth distances (AU): +1.3360/+0.3786
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=005721.99 +381702.4
COMPRA1=00:57:21.95
COMPDEC1=+38:17:02.3
COMPMAG1=+14.728
COMPCI1=+0.367
COMPNAME2=005731.63 +381447.5
COMPRA2=00:57:31.60
COMPDEC2=+38:14:47.6
COMPMAG2=+14.587
COMPCI2=+0.494
COMPNAME3=005718.40 +381332.6
COMPRA3=00:57:18.41
COMPDEC3=+38:13:32.8
COMPMAG3=+13.567
COMPCI3=+0.381
ENDMETADATA
DATA=2457322.797141|+17.075|+0.084|1.017
DATA=2457322.799359|+17.078|+0.091|1.019
DATA=2457322.801584|+17.019|+0.078|1.022
DATA=2457322.811054|+16.916|+0.073|1.033
DATA=2457322.815479|+16.890|+0.068|1.039
DATA=2457322.822125|+16.806|+0.064|1.049
DATA=2457322.826549|+16.782|+0.064|1.057
DATA=2457322.835407|+16.717|+0.058|1.074
DATA=2457322.839828|+16.730|+0.061|1.083
DATA=2457322.847938|+16.697|+0.061|1.103
DATA=2457322.895854|+16.771|+0.068|1.278
DATA=2457322.898066|+16.791|+0.068|1.289
DATA=2457322.929713|+16.915|+0.084|1.492
DATA=2457322.968558|+16.782|+0.091|1.909
DATA=2457322.970776|+16.704|+0.078|1.941
DATA=2457322.975203|+16.691|+0.078|2.009
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=155110
OBJECTNAME=2005 TB
MPCDESIG=2005 TB
SESSIONDATE=2015-10-29
SESSIONTIME=08:23:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=00:55
OBJECTDEC=+35
PHASE=+20.25
PABL=+30.5
PABB=+17.2
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.002223
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=+1.4274
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +27.43/+26.89
COMMENT=Sun/Earth distances (AU): +1.3457/+0.3851
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME2=005550.42 +352331.1
COMPRA2=00:55:50.43
COMPDEC2=+35:23:31.1
COMPMAG2=+13.581
COMPCI2=+0.353
COMPNAME3=005544.89 +352203.4
COMPRA3=00:55:44.88
COMPDEC3=+35:22:03.3
COMPMAG3=+14.584
COMPCI3=+0.377
COMPNAME4=005520.76 +352142.6
COMPRA4=00:55:20.72
COMPDEC4=+35:21:42.3
COMPMAG4=+13.528
COMPCI4=+0.402
ENDMETADATA
DATA=2457324.778633|+16.703|+0.061|1.007
DATA=2457324.780846|+16.712|+0.055|1.008
DATA=2457324.783070|+16.758|+0.057|1.010
DATA=2457324.785285|+16.669|+0.055|1.011
DATA=2457324.787499|+16.682|+0.050|1.013
DATA=2457324.789710|+16.752|+0.052|1.015
DATA=2457324.796354|+16.773|+0.052|1.022
DATA=2457324.803624|+16.757|+0.055|1.031
DATA=2457324.805834|+16.785|+0.055|1.034
DATA=2457324.810256|+16.868|+0.057|1.041
DATA=2457324.812467|+16.911|+0.061|1.044
DATA=2457324.816896|+17.057|+0.068|1.052
DATA=2457324.819109|+17.029|+0.068|1.056
DATA=2457324.823531|+17.102|+0.068|1.064
DATA=2457324.827967|+17.076|+0.073|1.073
DATA=2457324.830176|+17.043|+0.073|1.078
DATA=2457324.832389|+16.914|+0.073|1.083
DATA=2457324.834607|+16.938|+0.078|1.089
DATA=2457324.840443|+16.962|+0.091|1.103
DATA=2457324.851522|+16.742|+0.057|1.135
DATA=2457324.858163|+16.721|+0.055|1.157
DATA=2457324.867032|+16.694|+0.055|1.189
DATA=2457324.871463|+16.661|+0.052|1.207
DATA=2457324.878716|+16.695|+0.052|1.238
DATA=2457324.880925|+16.748|+0.057|1.249
DATA=2457324.883135|+16.717|+0.055|1.259
DATA=2457324.885354|+16.760|+0.057|1.270
DATA=2457324.889795|+16.772|+0.057|1.293
DATA=2457324.905294|+16.902|+0.078|1.385
DATA=2457324.916091|+16.864|+0.084|1.462
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=155110
OBJECTNAME=2005 TB
MPCDESIG=2005 TB
SESSIONDATE=2015-10-30
SESSIONTIME=04:34:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=00:55
OBJECTDEC=+34
PHASE=+19.78
PABL=+30.4
PABB=+16.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.002241
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=+1.4027
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +26.76/+25.82
COMMENT=Sun/Earth distances (AU): +1.3498/+0.3883
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=005541.55 +341045.2
COMPRA1=00:55:41.56
COMPDEC1=+34:10:45.2
COMPMAG1=+13.482
COMPCI1=+0.394
COMPNAME2=005540.39 +340833.4
COMPRA2=00:55:40.38
COMPDEC2=+34:08:33.4
COMPMAG2=+13.815
COMPCI2=+0.412
COMPNAME3=005517.92 +340713.8
COMPRA3=00:55:17.91
COMPDEC3=+34:07:13.8
COMPMAG3=+14.513
COMPCI3=+0.400
COMPNAME4=005544.76 +340511.4
COMPRA4=00:55:44.76
COMPDEC4=+34:05:11.1
COMPMAG4=+15.379
COMPCI4=+0.477
ENDMETADATA
DATA=2457325.584395|+16.687|+0.026|1.550
DATA=2457325.586603|+16.672|+0.026|1.530
DATA=2457325.591036|+16.646|+0.023|1.492
DATA=2457325.593243|+16.667|+0.024|1.474
DATA=2457325.595460|+16.634|+0.023|1.457
DATA=2457325.597674|+16.619|+0.022|1.440
DATA=2457325.599896|+16.628|+0.023|1.424
DATA=2457325.606538|+16.685|+0.023|1.378
DATA=2457325.608762|+16.675|+0.023|1.363
DATA=2457325.610977|+16.746|+0.023|1.349
DATA=2457325.615746|+16.858|+0.026|1.321
DATA=2457325.617970|+16.936|+0.027|1.308
DATA=2457325.620184|+17.003|+0.030|1.296
DATA=2457325.622394|+17.022|+0.030|1.284
DATA=2457325.624606|+17.044|+0.030|1.273
DATA=2457325.626819|+16.978|+0.029|1.261
DATA=2457325.629041|+16.919|+0.029|1.251
DATA=2457325.631255|+16.905|+0.029|1.240
DATA=2457325.633467|+16.895|+0.029|1.230
DATA=2457325.635677|+16.821|+0.028|1.220
DATA=2457325.637891|+16.773|+0.028|1.211
DATA=2457325.657056|+16.707|+0.031|1.140
DATA=2457325.659271|+16.713|+0.031|1.133
DATA=2457325.661482|+16.689|+0.031|1.126
DATA=2457325.663694|+16.724|+0.031|1.119
DATA=2457325.665911|+16.690|+0.031|1.113
DATA=2457325.668125|+16.722|+0.032|1.107
DATA=2457325.670341|+16.727|+0.033|1.101
DATA=2457325.672553|+16.749|+0.034|1.095
DATA=2457325.679198|+16.798|+0.035|1.079
DATA=2457325.681409|+16.905|+0.039|1.074
DATA=2457325.683621|+16.918|+0.039|1.069
DATA=2457325.688389|+17.004|+0.044|1.060
DATA=2457325.690600|+17.046|+0.046|1.055
DATA=2457325.692827|+17.095|+0.048|1.051
DATA=2457325.695040|+17.084|+0.048|1.048
DATA=2457325.697251|+17.068|+0.046|1.044
DATA=2457325.699465|+17.048|+0.046|1.040
DATA=2457325.701686|+17.028|+0.048|1.037
DATA=2457325.703898|+16.929|+0.042|1.034
DATA=2457325.706112|+16.943|+0.044|1.031
DATA=2457325.708324|+16.913|+0.042|1.028
DATA=2457325.710542|+16.852|+0.039|1.025
DATA=2457325.712758|+16.788|+0.037|1.022
DATA=2457325.714971|+16.835|+0.041|1.020
DATA=2457325.717186|+16.842|+0.039|1.018
DATA=2457325.719399|+16.774|+0.037|1.015
DATA=2457325.725317|+16.679|+0.033|1.010
DATA=2457325.727532|+16.676|+0.033|1.009
DATA=2457325.729739|+16.637|+0.032|1.007
DATA=2457325.731949|+16.644|+0.033|1.006
DATA=2457325.734169|+16.686|+0.034|1.005
DATA=2457325.740807|+16.624|+0.032|1.002
DATA=2457325.743019|+16.636|+0.032|1.001
DATA=2457325.745240|+16.608|+0.031|1.001
DATA=2457325.747450|+16.601|+0.032|1.000
DATA=2457325.749670|+16.605|+0.031|1.000
DATA=2457325.751880|+16.721|+0.035|1.000
DATA=2457325.754095|+16.712|+0.034|1.000
DATA=2457325.756312|+16.703|+0.034|1.000
DATA=2457325.761256|+16.873|+0.041|1.001
DATA=2457325.763475|+16.879|+0.041|1.001
DATA=2457325.765690|+16.977|+0.046|1.002
DATA=2457325.767901|+17.023|+0.046|1.003
DATA=2457325.770117|+17.041|+0.048|1.004
DATA=2457325.776765|+16.921|+0.046|1.008
DATA=2457325.778980|+16.925|+0.046|1.009
DATA=2457325.781190|+16.806|+0.041|1.011
DATA=2457325.783405|+16.848|+0.042|1.013
DATA=2457325.785618|+16.805|+0.042|1.015
DATA=2457325.787832|+16.853|+0.044|1.017
DATA=2457325.790045|+16.781|+0.039|1.019
DATA=2457325.792261|+16.722|+0.041|1.021
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=155110
OBJECTNAME=2005 TB
MPCDESIG=2005 TB
SESSIONDATE=2015-10-30
SESSIONTIME=08:58:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=00:55
OBJECTDEC=+33
PHASE=+19.69
PABL=+30.4
PABB=+16.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.002246
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=+1.3971
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +26.62/+25.59
COMMENT=Sun/Earth distances (AU): +1.3507/+0.3891
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=005535.93 +335304.5
COMPRA1=00:55:35.92
COMPDEC1=+33:53:04.5
COMPMAG1=+13.202
COMPCI1=+0.429
COMPNAME2=005542.18 +335046.9
COMPRA2=00:55:42.20
COMPDEC2=+33:50:47.0
COMPMAG2=+13.960
COMPCI2=+0.401
COMPNAME3=005510.48 +335024.1
COMPRA3=00:55:10.49
COMPDEC3=+33:50:24.0
COMPMAG3=+14.224
COMPCI3=+0.438
COMPNAME4=005459.30 +335003.1
COMPRA4=00:54:59.29
COMPDEC4=+33:50:03.2
COMPMAG4=+14.547
COMPCI4=+0.384
COMPNAME5=005516.92 +335145.8
COMPRA5=00:55:16.86
COMPDEC5=+33:51:46.0
COMPMAG5=+12.961
COMPCI5=+0.455
ENDMETADATA
DATA=2457325.783401|+16.876|+0.042|1.013
DATA=2457325.785614|+16.818|+0.040|1.015
DATA=2457325.787828|+16.812|+0.039|1.017
DATA=2457325.792257|+16.752|+0.039|1.021
DATA=2457325.798908|+16.726|+0.035|1.029
DATA=2457325.801133|+16.723|+0.034|1.032
DATA=2457325.803347|+16.783|+0.036|1.036
DATA=2457325.805559|+16.727|+0.039|1.039
DATA=2457325.807773|+16.765|+0.036|1.042
DATA=2457325.809993|+16.746|+0.036|1.046
DATA=2457325.812211|+16.756|+0.036|1.050
DATA=2457325.814422|+16.774|+0.038|1.054
DATA=2457325.816631|+16.837|+0.040|1.058
DATA=2457325.821064|+16.834|+0.040|1.067
DATA=2457325.823277|+16.791|+0.038|1.071
DATA=2457325.825488|+16.930|+0.042|1.076
DATA=2457325.827699|+16.871|+0.040|1.081
DATA=2457325.829911|+16.901|+0.042|1.086
DATA=2457325.834947|+17.137|+0.052|1.099
DATA=2457325.839383|+17.107|+0.049|1.111
DATA=2457325.841591|+17.154|+0.054|1.117
DATA=2457325.843805|+17.037|+0.047|1.124
DATA=2457325.846015|+17.039|+0.047|1.130
DATA=2457325.848236|+16.978|+0.045|1.137
DATA=2457325.850447|+16.990|+0.047|1.144
DATA=2457325.852656|+16.985|+0.045|1.152
DATA=2457325.854867|+17.011|+0.047|1.159
DATA=2457325.857080|+16.951|+0.044|1.167
DATA=2457325.859304|+16.844|+0.042|1.176
DATA=2457325.861517|+16.969|+0.045|1.184
DATA=2457325.863730|+16.821|+0.040|1.193
DATA=2457325.874038|+16.722|+0.036|1.237
DATA=2457325.876250|+16.725|+0.038|1.247
DATA=2457325.878467|+16.758|+0.039|1.258
DATA=2457325.880680|+16.787|+0.039|1.269
DATA=2457325.882891|+16.750|+0.038|1.280
DATA=2457325.887324|+16.698|+0.036|1.304
DATA=2457325.889539|+16.710|+0.036|1.317
DATA=2457325.891751|+16.744|+0.038|1.329
DATA=2457325.896182|+16.725|+0.039|1.356
DATA=2457325.898394|+16.768|+0.040|1.371
DATA=2457325.900609|+16.791|+0.042|1.385
DATA=2457325.902822|+16.862|+0.044|1.400
DATA=2457325.907857|+17.045|+0.054|1.436
DATA=2457325.910079|+17.080|+0.054|1.453
DATA=2457325.912287|+17.144|+0.057|1.471
DATA=2457325.914503|+17.125|+0.057|1.488
DATA=2457325.916717|+17.092|+0.057|1.507
DATA=2457325.918923|+17.000|+0.052|1.526
DATA=2457325.921147|+17.029|+0.052|1.546
DATA=2457325.927788|+16.933|+0.049|1.609
DATA=2457325.929996|+16.902|+0.047|1.632
DATA=2457325.936639|+16.738|+0.040|1.705
DATA=2457325.953381|+16.776|+0.047|1.929
DATA=2457325.957815|+16.783|+0.050|2.000
DATA=2457325.960029|+16.790|+0.052|2.038
ENDDATA
