STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=83323
OBJECTNAME=2001 RE125
MPCDESIG=2001 RE125
SESSIONDATE=2014-02-20
SESSIONTIME=06:37:00
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:01
OBJECTDEC=+10
PHASE=+0.97
PABL=+149.3
PABB=-1.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.1599/3.1477
DELIMITER=PIPE
ENDMETADATA
DATA=2456708.67540|19.702|0.089|
DATA=2456708.69166|19.330|0.065|
DATA=2456708.70673|19.373|0.067|
DATA=2456708.72298|19.756|0.083|
DATA=2456708.73811|19.703|0.076|
DATA=2456708.75441|19.360|0.059|
DATA=2456708.76956|19.398|0.061|
DATA=2456708.78473|19.524|0.076|
DATA=2456708.83552|19.320|0.074|
DATA=2456708.85094|19.510|0.072|
DATA=2456708.88099|19.560|0.096|
DATA=2456708.89730|19.128|0.077|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=83323
OBJECTNAME=2001 RE125
MPCDESIG=2001 RE125
SESSIONDATE=2014-02-21
SESSIONTIME=05:36:18
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:00
OBJECTDEC=+10
PHASE=+1.27
PABL=+149.3
PABB=-1.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.1615/3.1488
DELIMITER=PIPE
ENDMETADATA
DATA=2456709.65954|19.715|0.082|
DATA=2456709.67479|19.524|0.082|
DATA=2456709.78427|19.866|0.083|
DATA=2456709.81559|19.469|0.084|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=83323
OBJECTNAME=2001 RE125
MPCDESIG=2001 RE125
SESSIONDATE=2014-02-22
SESSIONTIME=06:38:18
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:00
OBJECTDEC=+10
PHASE=+1.63
PABL=+149.3
PABB=-1.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.1636/3.1500
DELIMITER=PIPE
ENDMETADATA
DATA=2456710.66403|19.387|0.079|
DATA=2456710.67856|19.707|0.077|
DATA=2456710.69423|19.652|0.071|
DATA=2456710.70997|19.791|0.076|
DATA=2456710.72567|19.427|0.056|
DATA=2456710.74142|19.603|0.063|
DATA=2456710.75655|19.723|0.064|
DATA=2456710.77237|19.628|0.061|
DATA=2456710.78804|19.444|0.053|
DATA=2456710.80325|19.404|0.054|
DATA=2456710.81862|19.594|0.054|
DATA=2456710.84996|19.513|0.061|
DATA=2456710.92739|19.515|0.072|
DATA=2456710.94242|19.543|0.088|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=83323
OBJECTNAME=2001 RE125
MPCDESIG=2001 RE125
SESSIONDATE=2014-02-23
SESSIONTIME=07:10:50
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:59
OBJECTDEC=+10
PHASE=+2.00
PABL=+149.2
PABB=-1.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.1659/3.1511
DELIMITER=PIPE
ENDMETADATA
DATA=2456711.65786|19.495|0.076|
DATA=2456711.67020|19.338|0.072|
DATA=2456711.68710|19.692|0.080|
DATA=2456711.70416|19.565|0.064|
DATA=2456711.72025|19.242|0.059|
DATA=2456711.73856|19.802|0.073|
DATA=2456711.75455|19.746|0.071|
DATA=2456711.76999|19.495|0.060|
DATA=2456711.78563|19.326|0.050|
DATA=2456711.80050|19.637|0.084|
DATA=2456711.83143|19.651|0.063|
DATA=2456711.84630|19.500|0.053|
DATA=2456711.86204|19.541|0.066|
DATA=2456711.87740|19.629|0.072|
DATA=2456711.89235|19.623|0.070|
DATA=2456711.90802|19.362|0.066|
DATA=2456711.92328|19.502|0.063|
DATA=2456711.95584|19.666|0.078|
ENDDATA
