STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=17573
OBJECTNAME=1994 PJ13
MPCDESIG=1994 PJ13
SESSIONDATE=2014-02-23
SESSIONTIME=07:44:52
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:57
OBJECTDEC=+12
PHASE=+2.09
PABL=+148.2
PABB=-0.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.4288/3.4127
DELIMITER=PIPE
ENDMETADATA
DATA=2456711.65444|18.214|0.028|
DATA=2456711.66679|18.256|0.031|
DATA=2456711.68221|18.287|0.029|
DATA=2456711.71682|18.242|0.025|
DATA=2456711.73628|18.140|0.024|
DATA=2456711.75226|18.133|0.022|
DATA=2456711.76770|18.250|0.024|
DATA=2456711.78334|18.280|0.024|
DATA=2456711.81196|18.320|0.035|
DATA=2456711.82915|18.164|0.022|
DATA=2456711.84402|18.091|0.022|
DATA=2456711.85976|18.221|0.024|
DATA=2456711.87511|18.268|0.024|
DATA=2456711.90571|18.367|0.030|
DATA=2456711.92099|18.320|0.029|
DATA=2456711.93479|18.247|0.048|
DATA=2456711.95128|18.100|0.027|
DATA=2456711.96495|18.197|0.028|
DATA=2456711.97634|18.266|0.033|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=17573
OBJECTNAME=1994 PJ13
MPCDESIG=1994 PJ13
SESSIONDATE=2014-02-22
SESSIONTIME=07:32:22
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:57
OBJECTDEC=+12
PHASE=+1.74
PABL=+148.3
PABB=-0.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.4260/3.4113
DELIMITER=PIPE
ENDMETADATA
DATA=2456710.64513|18.248|0.031|
DATA=2456710.66176|18.211|0.030|
DATA=2456710.67629|18.293|0.030|
DATA=2456710.69197|18.196|0.025|
DATA=2456710.70769|18.038|0.022|
DATA=2456710.73914|18.264|0.026|
DATA=2456710.75425|18.239|0.025|
DATA=2456710.78574|18.257|0.024|
DATA=2456710.80096|18.153|0.025|
DATA=2456710.83174|18.206|0.022|
DATA=2456710.84763|18.280|0.025|
DATA=2456710.86320|18.263|0.026|
DATA=2456710.87885|18.276|0.029|
DATA=2456710.92506|18.120|0.027|
DATA=2456710.94010|18.250|0.029|
DATA=2456710.95402|18.330|0.043|
DATA=2456710.96975|18.311|0.034|
DATA=2456710.98136|18.285|0.072|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=17573
OBJECTNAME=1994 PJ13
MPCDESIG=1994 PJ13
SESSIONDATE=2014-02-21
SESSIONTIME=07:36:02
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:58
OBJECTDEC=+12
PHASE=+1.40
PABL=+148.3
PABB=-0.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.4235/3.4100
DELIMITER=PIPE
ENDMETADATA
DATA=2456709.66450|18.186|0.029|
DATA=2456709.67976|18.096|0.033|
DATA=2456709.69456|18.077|0.092|
DATA=2456709.75742|18.274|0.048|
DATA=2456709.77279|18.185|0.028|
DATA=2456709.78823|18.073|0.025|
DATA=2456709.80414|18.192|0.038|
DATA=2456709.81906|18.316|0.048|
DATA=2456709.85026|18.276|0.051|
DATA=2456709.86516|18.267|0.061|
DATA=2456709.88072|18.121|0.052|
DATA=2456709.89570|18.187|0.053|
DATA=2456709.91068|18.268|0.053|
DATA=2456709.92629|18.327|0.065|
DATA=2456709.94123|18.380|0.091|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=17573
OBJECTNAME=1994 PJ13
MPCDESIG=1994 PJ13
SESSIONDATE=2014-02-20
SESSIONTIME=07:47:49
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:59
OBJECTDEC=+11
PHASE=+1.05
PABL=+148.3
PABB=-0.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.4213/3.4087
DELIMITER=PIPE
ENDMETADATA
DATA=2456708.65134|18.029|0.030|
DATA=2456708.66731|18.088|0.028|
DATA=2456708.68238|18.367|0.034|
DATA=2456708.69861|18.229|0.029|
DATA=2456708.71371|18.289|0.026|
DATA=2456708.72881|18.170|0.025|
DATA=2456708.77541|18.128|0.027|
DATA=2456708.79055|18.238|0.029|
DATA=2456708.81335|18.217|0.029|
DATA=2456708.84412|18.109|0.027|
DATA=2456708.85944|18.022|0.025|
DATA=2456708.89072|18.259|0.040|
DATA=2456708.91531|18.278|0.040|
DATA=2456708.93166|18.226|0.041|
DATA=2456708.94876|18.269|0.045|
DATA=2456708.96386|18.087|0.044|
DATA=2456708.97871|18.309|0.063|
DATA=2456708.99380|17.993|0.060|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=17573
OBJECTNAME=1994 PJ13
MPCDESIG=1994 PJ13
SESSIONDATE=2014-02-18
SESSIONTIME=08:25:05
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:00
OBJECTDEC=+11
PHASE=+0.37
PABL=+148.3
PABB=-0.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.4179/3.4060
DELIMITER=PIPE
ENDMETADATA
DATA=2456706.73692|18.233|0.072|
DATA=2456706.76608|18.184|0.059|
DATA=2456706.79626|18.010|0.036|
DATA=2456706.83122|18.191|0.035|
DATA=2456706.86333|18.200|0.037|
DATA=2456706.89533|18.024|0.031|
DATA=2456706.92858|18.149|0.036|
DATA=2456706.98833|18.152|0.049|
ENDDATA
