STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=283606
OBJECTNAME=2002 AX96
MPCDESIG=2002 AX96
SESSIONDATE=2010-02-23
SESSIONTIME=05:58:23
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:57
OBJECTDEC=+02
PHASE=+4.89
PABL=+151.5
PABB=-7.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.0828/2.0639
DELIMITER=PIPE
ENDMETADATA
DATA=2455250.74888|19.502|0.095|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=283606
OBJECTNAME=2002 AX96
MPCDESIG=2002 AX96
SESSIONDATE=2010-02-19
SESSIONTIME=07:42:51
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:01
OBJECTDEC=+02
PHASE=+4.39
PABL=+151.3
PABB=-7.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.0846/2.0665
DELIMITER=PIPE
ENDMETADATA
DATA=2455246.72945|19.436|0.064|
DATA=2455246.77187|19.536|0.084|
DATA=2455246.81738|19.844|0.066|
DATA=2455246.86778|19.677|0.065|
DATA=2455246.92064|19.467|0.049|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=283606
OBJECTNAME=2002 AX96
MPCDESIG=2002 AX96
SESSIONDATE=2010-02-15
SESSIONTIME=07:38:26
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:05
OBJECTDEC=+02
PHASE=+5.06
PABL=+151.1
PABB=-6.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.0904/2.0693
DELIMITER=PIPE
ENDMETADATA
DATA=2455242.66895|19.610|0.079|
DATA=2455242.68115|19.658|0.069|
DATA=2455242.69479|19.745|0.081|
DATA=2455242.70678|19.907|0.084|
DATA=2455242.71879|20.031|0.075|
DATA=2455242.73083|19.854|0.070|
DATA=2455242.74292|19.691|0.073|
DATA=2455242.75510|19.879|0.068|
DATA=2455242.76729|19.637|0.054|
DATA=2455242.77950|19.631|0.054|
DATA=2455242.79179|19.552|0.053|
DATA=2455242.80408|19.599|0.054|
DATA=2455242.81641|19.682|0.055|
DATA=2455242.82880|19.536|0.051|
DATA=2455242.84122|19.468|0.049|
DATA=2455242.86615|19.509|0.051|
DATA=2455242.87870|19.542|0.051|
DATA=2455242.89131|19.566|0.055|
DATA=2455242.90394|19.621|0.061|
DATA=2455242.91657|19.690|0.066|
DATA=2455242.92925|19.666|0.059|
DATA=2455242.96386|19.784|0.089|
DATA=2455242.97546|19.784|0.088|
DATA=2455242.98715|19.820|0.086|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=283606
OBJECTNAME=2002 AX96
MPCDESIG=2002 AX96
SESSIONDATE=2010-02-14
SESSIONTIME=07:46:21
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:06
OBJECTDEC=+02
PHASE=+5.38
PABL=+151.0
PABB=-6.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.0925/2.0700
DELIMITER=PIPE
ENDMETADATA
DATA=2455241.67129|19.371|0.094|
DATA=2455241.68340|19.594|0.088|
DATA=2455241.69738|19.398|0.064|
DATA=2455241.70963|19.472|0.068|
DATA=2455241.72189|19.470|0.062|
DATA=2455241.73417|19.714|0.066|
DATA=2455241.74648|19.608|0.061|
DATA=2455241.75883|19.746|0.061|
DATA=2455241.77126|19.611|0.061|
DATA=2455241.78372|19.858|0.076|
DATA=2455241.80869|19.951|0.074|
DATA=2455241.82127|19.945|0.074|
DATA=2455241.83393|19.926|0.084|
DATA=2455241.84652|20.082|0.098|
DATA=2455241.85916|20.096|0.092|
DATA=2455241.87183|19.666|0.076|
DATA=2455241.88454|19.725|0.071|
DATA=2455241.92827|19.821|0.079|
DATA=2455241.93992|19.713|0.077|
DATA=2455241.95154|19.616|0.071|
DATA=2455241.96327|19.656|0.084|
DATA=2455241.97497|19.557|0.083|
DATA=2455241.98672|19.708|0.095|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=283606
OBJECTNAME=2002 AX96
MPCDESIG=2002 AX96
SESSIONDATE=2010-02-13
SESSIONTIME=08:36:47
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:07
OBJECTDEC=+02
PHASE=+5.72
PABL=+151.0
PABB=-6.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.0948/2.0707
DELIMITER=PIPE
ENDMETADATA
DATA=2455240.76848|19.527|0.060|
DATA=2455240.78034|19.443|0.053|
DATA=2455240.79221|19.587|0.060|
DATA=2455240.80412|19.669|0.058|
DATA=2455240.81604|19.426|0.052|
DATA=2455240.82800|19.475|0.051|
DATA=2455240.84005|19.460|0.056|
DATA=2455240.85219|19.547|0.055|
DATA=2455240.86441|19.497|0.051|
DATA=2455240.87667|19.772|0.066|
DATA=2455240.88893|19.884|0.073|
DATA=2455240.90131|19.860|0.070|
DATA=2455240.91364|19.881|0.091|
DATA=2455240.92608|20.013|0.081|
DATA=2455240.93853|19.929|0.092|
DATA=2455240.95105|20.207|0.095|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=283606
OBJECTNAME=2002 AX96
MPCDESIG=2002 AX96
SESSIONDATE=2010-02-12
SESSIONTIME=08:09:12
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:08
OBJECTDEC=+02
PHASE=+6.12
PABL=+150.9
PABB=-6.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.0975/2.0714
DELIMITER=PIPE
ENDMETADATA
DATA=2455239.70030|19.540|0.072|
DATA=2455239.84282|19.731|0.097|
DATA=2455239.87811|19.491|0.075|
DATA=2455239.93768|19.453|0.097|
ENDDATA
