STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1799
OBJECTNAME=Koussevitzky
MPCDESIG=1950 OE
SESSIONDATE=2013-06-21
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750000
OBSLATITUDE=+39.083333
OBJECTRA=21:00
OBJECTDEC=-06
PHASE=+15.49
PABL=+307.8
PABB=+8.4
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.011301
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.6622
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME2=210008.73 -064910.7
COMPRA2=21:00:08.74
COMPDEC2=-06:49:10.6
COMPMAG2=15.017
COMPCI2=0.438
COMPNAME3=210034.27 -064925.1
COMPRA3=21:00:34.26
COMPDEC3=-06:49:26.2
COMPMAG3=15.529
COMPCI3=0.387
COMPNAME4=210028.37 -065432.5
COMPRA4=21:00:28.37
COMPDEC4=-06:54:33.1
COMPMAG4=14.612
COMPCI4=0.407
ENDMETADATA
DATA=2456464.81861|16.095|0.018|1.771
DATA=2456464.82167|16.063|0.017|1.744
DATA=2456464.82471|16.088|0.017|1.72
DATA=2456464.82775|16.045|0.016|1.697
DATA=2456464.83082|16.02|0.016|1.675
DATA=2456464.83387|16.021|0.015|1.654
DATA=2456464.83691|16.007|0.015|1.634
DATA=2456464.83996|15.977|0.014|1.616
DATA=2456464.84302|15.97|0.014|1.598
DATA=2456464.84608|15.967|0.013|1.582
DATA=2456464.85251|15.928|0.013|1.55
DATA=2456464.85555|15.935|0.013|1.537
DATA=2456464.85861|15.898|0.013|1.524
DATA=2456464.86167|15.87|0.013|1.512
DATA=2456464.86472|15.879|0.013|1.501
DATA=2456464.86778|15.858|0.012|1.491
DATA=2456464.87083|15.856|0.011|1.481
DATA=2456464.87389|15.804|0.011|1.472
DATA=2456464.87694|15.792|0.01|1.464
DATA=2456464.87999|15.797|0.011|1.457
DATA=2456464.88902|15.788|0.01|1.438
DATA=2456464.89207|15.77|0.01|1.433
DATA=2456464.89512|15.79|0.009|1.429
DATA=2456464.89815|15.803|0.01|1.425
DATA=2456464.90121|15.805|0.009|1.422
DATA=2456464.90426|15.818|0.01|1.419
DATA=2456464.90731|15.839|0.009|1.417
DATA=2456464.91036|15.848|0.009|1.416
DATA=2456464.91343|15.86|0.009|1.415
DATA=2456464.91647|15.909|0.009|1.414
DATA=2456464.92303|15.992|0.009|1.416
DATA=2456464.92608|16.031|0.01|1.417
DATA=2456464.92912|16.089|0.01|1.419
DATA=2456464.93219|16.109|0.01|1.422
DATA=2456464.93524|16.128|0.009|1.425
DATA=2456464.93829|16.16|0.009|1.429
DATA=2456464.94133|16.194|0.009|1.433
DATA=2456464.94438|16.198|0.009|1.438
DATA=2456464.94745|16.181|0.009|1.444
DATA=2456464.9505|16.187|0.008|1.45
DATA=2456464.95981|16.053|0.007|1.474
DATA=2456464.96286|16.018|0.007|1.482
DATA=2456464.96591|16.004|0.007|1.492
DATA=2456464.96897|15.951|0.007|1.503
DATA=2456464.97202|15.926|0.008|1.514
DATA=2456464.97507|15.914|0.009|1.526
DATA=2456464.97812|15.888|0.01|1.539
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1799
OBJECTNAME=Koussevitzky
MPCDESIG=1950 OE
SESSIONDATE=2013-06-22
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750000
OBSLATITUDE=+39.083333
OBJECTRA=21:00
OBJECTDEC=-06
PHASE=+15.24
PABL=+307.9
PABB=+8.4
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.011243
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.6503
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=210008.75 -064910.0
COMPRA1=21:00:08.74
COMPDEC1=-06:49:10.6
COMPMAG1=15.017
COMPCI1=0.438
COMPNAME2=210015.52 -064942.2
COMPRA2=21:00:15.44
COMPDEC2=-06:49:42.8
COMPMAG2=14.89
COMPCI2=0.494
COMPNAME3=210000.80 -064716.1
COMPRA3=21:00:00.76
COMPDEC3=-06:47:16.8
COMPMAG3=15.169
COMPCI3=0.462
COMPNAME4=210028.36 -065432.5
COMPRA4=21:00:28.37
COMPDEC4=-06:54:33.1
COMPMAG4=14.612
COMPCI4=0.407
ENDMETADATA
DATA=2456465.8153|15.993|0.019|1.776
DATA=2456465.81834|15.996|0.019|1.749
DATA=2456465.82139|15.992|0.019|1.725
DATA=2456465.82443|16.038|0.019|1.701
DATA=2456465.82747|16.033|0.018|1.679
DATA=2456465.83052|16.033|0.018|1.658
DATA=2456465.83359|16.005|0.018|1.638
DATA=2456465.83663|16.01|0.017|1.619
DATA=2456465.83968|16.073|0.021|1.602
DATA=2456465.84273|16.097|0.027|1.585
DATA=2456465.84916|16.089|0.033|1.553
DATA=2456465.85221|16.094|0.031|1.54
DATA=2456465.85526|16.114|0.033|1.527
DATA=2456465.86749|16.132|0.025|1.483
DATA=2456465.87054|16.113|0.019|1.474
DATA=2456465.8856|16.017|0.015|1.439
DATA=2456465.88865|16.028|0.021|1.434
DATA=2456465.89779|15.941|0.015|1.422
DATA=2456465.90694|15.928|0.02|1.416
DATA=2456465.91|15.905|0.014|1.415
DATA=2456465.96402|15.917|0.026|1.495
DATA=2456465.96707|15.926|0.017|1.506
DATA=2456465.97012|15.914|0.014|1.517
DATA=2456465.97318|15.959|0.013|1.529
DATA=2456465.97623|15.992|0.013|1.542
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1799
OBJECTNAME=Koussevitzky
MPCDESIG=1950 OE
SESSIONDATE=2013-06-23
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750000
OBSLATITUDE=+39.083333
OBJECTRA=21:00
OBJECTDEC=-06
PHASE=+14.98
PABL=+308.0
PABB=+8.4
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.011186
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.6385
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=205953.70 -065414.3
COMPRA1=20:59:53.70
COMPDEC1=-06:54:14.8
COMPMAG1=14.734
COMPCI1=0.362
COMPNAME2=205945.66 -065605.2
COMPRA2=20:59:45.69
COMPDEC2=-06:56:05.2
COMPMAG2=15.295
COMPCI2=0.38
COMPNAME3=205944.15 -065110.4
COMPRA3=20:59:44.14
COMPDEC3=-06:51:10.4
COMPMAG3=15.471
COMPCI3=0.43
ENDMETADATA
DATA=2456466.82006|15.854|0.028|1.714
DATA=2456466.82311|15.856|0.027|1.691
DATA=2456466.82617|15.808|0.025|1.669
DATA=2456466.82922|15.861|0.024|1.649
DATA=2456466.83227|15.829|0.03|1.629
DATA=2456466.83532|15.807|0.031|1.611
DATA=2456466.84657|15.805|0.026|1.553
DATA=2456466.84962|15.825|0.023|1.539
DATA=2456466.85267|15.814|0.024|1.526
DATA=2456466.85572|15.849|0.023|1.514
DATA=2456466.85877|15.84|0.024|1.503
DATA=2456466.8649|15.86|0.024|1.483
DATA=2456466.86797|15.878|0.023|1.474
DATA=2456466.87102|15.908|0.024|1.465
DATA=2456466.87407|15.876|0.023|1.458
DATA=2456466.88187|15.927|0.024|1.441
DATA=2456466.88492|15.936|0.023|1.436
DATA=2456466.88798|15.928|0.023|1.431
DATA=2456466.89102|15.954|0.023|1.427
DATA=2456466.89712|15.986|0.025|1.421
DATA=2456466.90017|15.947|0.023|1.418
DATA=2456466.90322|15.973|0.023|1.416
DATA=2456466.90628|16.019|0.023|1.415
DATA=2456466.90932|15.987|0.023|1.415
DATA=2456466.9222|16.006|0.023|1.418
DATA=2456466.92525|15.99|0.024|1.421
DATA=2456466.92831|15.96|0.022|1.423
DATA=2456466.93137|15.965|0.023|1.427
DATA=2456466.93442|15.974|0.022|1.431
DATA=2456466.93748|15.951|0.022|1.436
DATA=2456466.94054|15.968|0.022|1.441
DATA=2456466.94359|15.948|0.021|1.447
DATA=2456466.95185|15.891|0.02|1.467
DATA=2456466.95491|15.882|0.02|1.475
DATA=2456466.95796|15.857|0.02|1.484
DATA=2456466.96102|15.867|0.02|1.494
DATA=2456466.96407|15.862|0.02|1.505
DATA=2456466.96713|15.843|0.019|1.516
DATA=2456466.97018|15.809|0.019|1.528
DATA=2456466.97323|15.799|0.019|1.541
DATA=2456466.97629|15.793|0.019|1.555
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1799
OBJECTNAME=Koussevitzky
MPCDESIG=1950 OE
SESSIONDATE=2013-06-24
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750000
OBSLATITUDE=+39.083333
OBJECTRA=20:59
OBJECTDEC=-06
PHASE=+14.72
PABL=+308.1
PABB=+8.4
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.011130
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.6269
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=205945.67 -065605.4
COMPRA1=20:59:45.69
COMPDEC1=-06:56:05.2
COMPMAG1=15.295
COMPCI1=0.38
COMPNAME2=205944.14 -065110.4
COMPRA2=20:59:44.14
COMPDEC2=-06:51:10.4
COMPMAG2=15.471
COMPCI2=0.43
COMPNAME3=205955.97 -065521.2
COMPRA3=20:59:55.93
COMPDEC3=-06:55:21.5
COMPMAG3=14.338
COMPCI3=0.436
COMPNAME4=205912.79 -065025.3
COMPRA4=20:59:12.76
COMPDEC4=-06:50:25.5
COMPMAG4=15.119
COMPCI4=0.418
COMPNAME5=205949.74 -070203.8
COMPRA5=20:59:49.73
COMPDEC5=-07:02:04.5
COMPMAG5=15.177
COMPCI5=0.495
ENDMETADATA
DATA=2456467.81038|15.859|0.03|1.765
DATA=2456467.81345|15.892|0.03|1.739
DATA=2456467.8165|15.884|0.029|1.715
DATA=2456467.81954|15.948|0.03|1.692
DATA=2456467.82259|15.965|0.031|1.67
DATA=2456467.82563|16.033|0.032|1.65
DATA=2456467.8287|16.033|0.032|1.63
DATA=2456467.83175|16.064|0.033|1.612
DATA=2456467.8348|16.071|0.032|1.595
DATA=2456467.83785|16.1|0.034|1.579
DATA=2456467.84427|16.122|0.035|1.548
DATA=2456467.84731|16.13|0.036|1.534
DATA=2456467.85036|16.047|0.033|1.522
DATA=2456467.85341|16.023|0.031|1.51
DATA=2456467.85647|15.957|0.03|1.499
DATA=2456467.85952|15.994|0.031|1.489
DATA=2456467.86258|15.953|0.03|1.479
DATA=2456467.86563|15.849|0.028|1.471
DATA=2456467.86868|15.88|0.027|1.462
DATA=2456467.87172|15.839|0.026|1.455
DATA=2456467.88277|15.757|0.024|1.434
DATA=2456467.88581|15.778|0.024|1.429
DATA=2456467.88886|15.793|0.025|1.425
DATA=2456467.89191|15.762|0.023|1.422
DATA=2456467.89497|15.798|0.033|1.419
DATA=2456467.89801|15.823|0.033|1.417
DATA=2456467.90718|15.808|0.027|1.414
DATA=2456467.91023|15.844|0.025|1.415
DATA=2456467.91685|15.857|0.026|1.417
DATA=2456467.9199|15.88|0.026|1.419
DATA=2456467.92296|15.86|0.025|1.422
DATA=2456467.92601|15.896|0.026|1.425
DATA=2456467.92905|15.873|0.025|1.428
DATA=2456467.9321|15.859|0.025|1.433
DATA=2456467.93514|15.92|0.027|1.438
DATA=2456467.93819|15.932|0.026|1.443
DATA=2456467.94125|15.933|0.027|1.45
DATA=2456467.94429|15.927|0.026|1.456
DATA=2456467.95291|15.95|0.026|1.479
DATA=2456467.95595|15.945|0.03|1.489
DATA=2456467.959|15.956|0.036|1.499
DATA=2456467.96205|15.958|0.032|1.51
DATA=2456467.9651|15.98|0.028|1.522
DATA=2456467.96814|15.981|0.031|1.534
DATA=2456467.97118|15.997|0.03|1.547
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1799
OBJECTNAME=Koussevitzky
MPCDESIG=1950 OE
SESSIONDATE=2011-01-30
SESSIONTIME=10:53:23
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:38
OBJECTDEC=+06
PHASE=+8.03
PABL=+154.6
PABB=-1.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.4760/3.3741
DELIMITER=PIPE
ENDMETADATA
DATA=2455591.93182|16.264|0.008|
DATA=2455591.97568|16.284|0.007|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1799
OBJECTNAME=Koussevitzky
MPCDESIG=1950 OE
SESSIONDATE=2011-01-29
SESSIONTIME=10:55:46
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:38
OBJECTDEC=+06
PHASE=+8.33
PABL=+154.6
PABB=-1.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.4831/3.3738
DELIMITER=PIPE
ENDMETADATA
DATA=2455590.93344|16.337|0.007|
DATA=2455590.97735|16.496|0.007|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1799
OBJECTNAME=Koussevitzky
MPCDESIG=1950 OE
SESSIONDATE=2011-01-28
SESSIONTIME=11:02:35
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:39
OBJECTDEC=+06
PHASE=+8.63
PABL=+154.6
PABB=-1.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.4903/3.3734
DELIMITER=PIPE
ENDMETADATA
DATA=2455589.93832|16.363|0.007|
DATA=2455589.98194|16.239|0.007|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1799
OBJECTNAME=Koussevitzky
MPCDESIG=1950 OE
SESSIONDATE=2011-01-26
SESSIONTIME=08:58:59
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:40
OBJECTDEC=+06
PHASE=+9.23
PABL=+154.6
PABB=-1.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.5064/3.3726
DELIMITER=PIPE
ENDMETADATA
DATA=2455587.82378|16.457|0.012|
DATA=2455587.92482|16.592|0.012|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1799
OBJECTNAME=Koussevitzky
MPCDESIG=1950 OE
SESSIONDATE=2011-01-25
SESSIONTIME=08:26:02
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:40
OBJECTDEC=+06
PHASE=+9.52
PABL=+154.6
PABB=-1.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.5147/3.3723
DELIMITER=PIPE
ENDMETADATA
DATA=2455586.85142|16.410|0.011|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1799
OBJECTNAME=Koussevitzky
MPCDESIG=1950 OE
SESSIONDATE=2011-01-19
SESSIONTIME=07:56:28
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:43
OBJECTDEC=+05
PHASE=+11.12
PABL=+154.5
PABB=-1.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.5682/3.3700
DELIMITER=PIPE
ENDMETADATA
DATA=2455580.80546|16.734|0.017|
DATA=2455580.85631|16.495|0.013|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1799
OBJECTNAME=Koussevitzky
MPCDESIG=1950 OE
SESSIONDATE=2011-01-18
SESSIONTIME=07:44:27
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:43
OBJECTDEC=+05
PHASE=+11.37
PABL=+154.5
PABB=-1.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.5779/3.3696
DELIMITER=PIPE
ENDMETADATA
DATA=2455579.80044|16.512|0.013|
DATA=2455579.84464|16.496|0.011|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1799
OBJECTNAME=Koussevitzky
MPCDESIG=1950 OE
SESSIONDATE=2011-01-16
SESSIONTIME=12:59:28
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:44
OBJECTDEC=+05
PHASE=+11.80
PABL=+154.4
PABB=-1.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.5956/3.3689
DELIMITER=PIPE
ENDMETADATA
DATA=2455578.01936|16.628|0.012|
DATA=2455578.06324|16.755|0.010|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1799
OBJECTNAME=Koussevitzky
MPCDESIG=1950 OE
SESSIONDATE=2011-01-14
SESSIONTIME=12:52:06
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:44
OBJECTDEC=+05
PHASE=+12.27
PABL=+154.3
PABB=-2.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.6164/3.3681
DELIMITER=PIPE
ENDMETADATA
DATA=2455576.00997|16.527|0.009|
DATA=2455576.06240|16.869|0.012|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1799
OBJECTNAME=Koussevitzky
MPCDESIG=1950 OE
SESSIONDATE=2011-01-13
SESSIONTIME=12:46:56
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:44
OBJECTDEC=+05
PHASE=+12.49
PABL=+154.3
PABB=-2.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.6270/3.3677
DELIMITER=PIPE
ENDMETADATA
DATA=2455575.01068|16.901|0.023|
DATA=2455575.05451|16.589|0.022|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1799
OBJECTNAME=Koussevitzky
MPCDESIG=1950 OE
SESSIONDATE=2011-01-12
SESSIONTIME=12:40:08
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:45
OBJECTDEC=+05
PHASE=+12.71
PABL=+154.3
PABB=-2.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.6379/3.3673
DELIMITER=PIPE
ENDMETADATA
DATA=2455574.00090|16.616|0.008|
DATA=2455574.05486|16.599|0.009|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1799
OBJECTNAME=Koussevitzky
MPCDESIG=1950 OE
SESSIONDATE=2011-01-11
SESSIONTIME=06:54:11
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:45
OBJECTDEC=+05
PHASE=+12.97
PABL=+154.2
PABB=-2.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.6515/3.3668
DELIMITER=PIPE
ENDMETADATA
DATA=2455572.78763|16.899|0.015|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1799
OBJECTNAME=Koussevitzky
MPCDESIG=1950 OE
SESSIONDATE=2011-01-01
SESSIONTIME=07:31:47
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:46
OBJECTDEC=+05
PHASE=+14.78
PABL=+153.7
PABB=-2.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.7703/3.3625
DELIMITER=PIPE
ENDMETADATA
DATA=2455562.81375|16.778|0.019|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1799
OBJECTNAME=Koussevitzky
MPCDESIG=1950 OE
SESSIONDATE=2010-12-31
SESSIONTIME=11:02:00
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:46
OBJECTDEC=+05
PHASE=+14.91
PABL=+153.6
PABB=-2.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.7811/3.3621
DELIMITER=PIPE
ENDMETADATA
DATA=2455561.93782|16.875|0.011|
DATA=2455561.98163|17.087|0.013|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1799
OBJECTNAME=Koussevitzky
MPCDESIG=1950 OE
SESSIONDATE=2010-12-14
SESSIONTIME=13:14:15
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:42
OBJECTDEC=+04
PHASE=+16.69
PABL=+152.0
PABB=-2.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 3.0096/3.3542
DELIMITER=PIPE
ENDMETADATA
DATA=2455545.05157|17.021|0.011|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1799
OBJECTNAME=Koussevitzky
MPCDESIG=1950 OE
SESSIONDATE=2010-12-13
SESSIONTIME=11:52:26
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:42
OBJECTDEC=+04
PHASE=+16.75
PABL=+151.9
PABB=-2.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 3.0245/3.3537
DELIMITER=PIPE
ENDMETADATA
DATA=2455543.99475|17.027|0.010|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1799
OBJECTNAME=Koussevitzky
MPCDESIG=1950 OE
SESSIONDATE=2010-12-11
SESSIONTIME=13:10:14
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:41
OBJECTDEC=+05
PHASE=+16.86
PABL=+151.6
PABB=-2.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 3.0521/3.3527
DELIMITER=PIPE
ENDMETADATA
DATA=2455542.04878|17.176|0.014|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1799
OBJECTNAME=Koussevitzky
MPCDESIG=1950 OE
SESSIONDATE=2010-12-07
SESSIONTIME=11:25:33
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:40
OBJECTDEC=+05
PHASE=+17.02
PABL=+151.1
PABB=-3.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 3.1102/3.3506
DELIMITER=PIPE
ENDMETADATA
DATA=2455537.90660|17.114|0.013|
DATA=2455538.04557|17.125|0.012|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1799
OBJECTNAME=Koussevitzky
MPCDESIG=1950 OE
SESSIONDATE=2010-12-04
SESSIONTIME=13:22:38
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:38
OBJECTDEC=+05
PHASE=+17.09
PABL=+150.7
PABB=-3.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 3.1521/3.3491
DELIMITER=PIPE
ENDMETADATA
DATA=2455535.05739|17.277|0.084|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1799
OBJECTNAME=Koussevitzky
MPCDESIG=1950 OE
SESSIONDATE=2010-12-03
SESSIONTIME=12:16:38
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:38
OBJECTDEC=+05
PHASE=+17.11
PABL=+150.6
PABB=-3.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 3.1671/3.3486
DELIMITER=PIPE
ENDMETADATA
DATA=2455534.01156|17.370|0.025|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1799
OBJECTNAME=Koussevitzky
MPCDESIG=1950 OE
SESSIONDATE=2010-12-02
SESSIONTIME=13:04:51
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:37
OBJECTDEC=+05
PHASE=+17.12
PABL=+150.4
PABB=-3.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 3.1810/3.3480
DELIMITER=PIPE
ENDMETADATA
DATA=2455533.04504|17.131|0.011|
ENDDATA
