STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=58049
OBJECTNAME=2002 XY86
MPCDESIG=2002 XY86
SESSIONDATE=2014-01-06
SESSIONTIME=09:10:26
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:05
OBJECTDEC=+18
PHASE=+11.78
PABL=+127.5
PABB=+1.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.3166/2.2348
DELIMITER=PIPE
ENDMETADATA
DATA=2456663.70329|19.113|0.068|
DATA=2456663.71945|19.057|0.064|
DATA=2456663.73394|19.132|0.060|
DATA=2456663.74888|19.461|0.062|
DATA=2456663.76396|19.586|0.064|
DATA=2456663.77767|19.462|0.065|
DATA=2456663.79137|19.228|0.047|
DATA=2456663.80516|19.197|0.048|
DATA=2456663.81887|19.236|0.052|
DATA=2456663.83258|19.046|0.043|
DATA=2456663.84628|19.066|0.052|
DATA=2456663.86000|19.312|0.049|
DATA=2456663.87373|19.533|0.058|
DATA=2456663.88753|19.465|0.057|
DATA=2456663.90136|19.174|0.045|
DATA=2456663.91517|19.180|0.046|
DATA=2456663.93120|18.980|0.042|
DATA=2456663.94498|18.997|0.043|
DATA=2456663.96098|19.202|0.057|
DATA=2456663.97480|19.481|0.070|
DATA=2456663.98862|19.676|0.069|
DATA=2456664.00250|19.499|0.073|
DATA=2456664.01641|19.149|0.060|
DATA=2456664.03264|19.159|0.066|
DATA=2456664.04659|19.179|0.062|
DATA=2456664.06054|19.165|0.090|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=58049
OBJECTNAME=2002 XY86
MPCDESIG=2002 XY86
SESSIONDATE=2014-01-07
SESSIONTIME=09:14:06
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:04
OBJECTDEC=+18
PHASE=+11.30
PABL=+127.6
PABB=+1.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.3109/2.2348
DELIMITER=PIPE
ENDMETADATA
DATA=2456664.70077|19.010|0.089|
DATA=2456664.71452|19.139|0.070|
DATA=2456664.72822|19.096|0.065|
DATA=2456664.74197|19.328|0.076|
DATA=2456664.75569|19.405|0.074|
DATA=2456664.76944|19.432|0.067|
DATA=2456664.78318|19.377|0.067|
DATA=2456664.79691|19.298|0.060|
DATA=2456664.82443|18.983|0.044|
DATA=2456664.83819|18.975|0.051|
DATA=2456664.85196|19.111|0.046|
DATA=2456664.86581|19.152|0.048|
DATA=2456664.87971|19.312|0.060|
DATA=2456664.89571|19.261|0.047|
DATA=2456664.90974|19.128|0.045|
DATA=2456664.92576|19.029|0.040|
DATA=2456664.93962|18.951|0.043|
DATA=2456664.95347|19.037|0.043|
DATA=2456664.96736|19.037|0.047|
DATA=2456664.98126|19.258|0.054|
DATA=2456664.99527|19.432|0.066|
DATA=2456665.00921|19.209|0.055|
DATA=2456665.02319|19.194|0.053|
DATA=2456665.03717|19.077|0.048|
DATA=2456665.05117|19.060|0.051|
DATA=2456665.06518|19.103|0.061|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=58049
OBJECTNAME=2002 XY86
MPCDESIG=2002 XY86
SESSIONDATE=2014-01-08
SESSIONTIME=10:10:39
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:03
OBJECTDEC=+18
PHASE=+10.79
PABL=+127.6
PABB=+1.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.3053/2.2347
DELIMITER=PIPE
ENDMETADATA
DATA=2456665.82282|19.245|0.081|
DATA=2456665.86412|19.112|0.067|
DATA=2456665.87796|19.416|0.081|
DATA=2456665.89186|19.394|0.064|
DATA=2456665.90577|19.362|0.064|
DATA=2456665.92097|19.227|0.089|
DATA=2456665.93481|19.102|0.086|
DATA=2456665.96467|18.998|0.083|
DATA=2456665.97965|19.153|0.058|
DATA=2456665.99356|19.535|0.088|
DATA=2456666.00861|19.382|0.059|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=58049
OBJECTNAME=2002 XY86
MPCDESIG=2002 XY86
SESSIONDATE=2014-01-09
SESSIONTIME=11:48:40
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:02
OBJECTDEC=+18
PHASE=+10.27
PABL=+127.7
PABB=+1.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2997/2.2346
DELIMITER=PIPE
ENDMETADATA
DATA=2456666.74078|19.060|0.097|
DATA=2456666.93705|19.173|0.057|
DATA=2456667.02590|19.332|0.078|
DATA=2456667.03963|19.065|0.052|
DATA=2456667.05339|18.910|0.047|
DATA=2456667.06740|18.891|0.050|
DATA=2456667.08081|19.133|0.086|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=58049
OBJECTNAME=2002 XY86
MPCDESIG=2002 XY86
SESSIONDATE=2014-01-21
SESSIONTIME=08:37:07
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:50
OBJECTDEC=+18
PHASE=+3.99
PABL=+128.1
PABB=+0.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2570/2.2341
DELIMITER=PIPE
ENDMETADATA
DATA=2456678.74846|18.974|0.049|
DATA=2456678.79755|18.675|0.038|
DATA=2456678.83878|18.709|0.041|
DATA=2456678.88129|18.831|0.050|
DATA=2456678.92325|18.529|0.038|
DATA=2456678.96533|19.200|0.093|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=58049
OBJECTNAME=2002 XY86
MPCDESIG=2002 XY86
SESSIONDATE=2014-01-23
SESSIONTIME=10:13:57
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:48
OBJECTDEC=+18
PHASE=+2.84
PABL=+128.1
PABB=+0.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2533/2.2341
DELIMITER=PIPE
ENDMETADATA
DATA=2456680.90073|18.750|0.038|
DATA=2456680.95200|18.605|0.036|
ENDDATA
