STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=8474
OBJECTNAME=Rettig
MPCDESIG=1985 GA1
SESSIONDATE=2015-06-16
SESSIONTIME=07:00:00
CONTACTNAME=D. A. Klinglesmith
CONTACTINFO=D. A. Klinglesmith, 1215 Vista Drive, Socorro, NM, 87801
OBSERVERS=D. A. Klinglesmith 1215 Vista Dr. Socorro
OBSLONGITUDE=-106.913917
OBSLATITUDE=+34.072694
OBJECTRA=15:51
OBJECTDEC=-09
PHASE=+15.19
PABL=+245.0
PABB=+7.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=AVERAGE
LTCDAYS=-0.005240
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-1.1422
PUBLICATION=MPB 42-4
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +237.78/+10.62
COMMENT=Earth/Sun distances (AU): +1.8638/+0.9079
COMMENT=Observer Instrumentation: TAK C-14 _0.5x/ST10
DELIMITER=PIPE
COMPNAME1=155143.04 -091723.7
COMPRA1=15:51:43.03
COMPDEC1=-09:17:23.8
COMPMAG1=+15.495
COMPCI1=+0.327
COMPNAME2=155148.36 -091647.8
COMPRA2=15:51:48.36
COMPDEC2=-09:16:47.8
COMPMAG2=+15.739
COMPCI2=+0.379
COMPNAME3=155157.00 -091959.5
COMPRA3=15:51:57.01
COMPDEC3=-09:19:59.7
COMPMAG3=+15.798
COMPCI3=+0.493
COMPNAME4=155122.99 -092035.5
COMPRA4=15:51:22.98
COMPDEC4=-09:20:35.6
COMPMAG4=+15.608
COMPCI4=+0.463
COMPNAME5=155200.15 -091137.0
COMPRA5=15:52:00.15
COMPDEC5=-09:11:37.1
COMPMAG5=+15.092
COMPCI5=+0.437
ENDMETADATA
DATA=2457189.684515|+0.493|+0.010|1.403
DATA=2457189.691586|+0.570|+0.010|1.389
DATA=2457189.695120|+0.637|+0.011|1.384
DATA=2457189.698657|+0.673|+0.011|1.379
DATA=2457189.702197|+0.743|+0.012|1.375
DATA=2457189.705733|+0.817|+0.012|1.372
DATA=2457189.709268|+0.933|+0.014|1.370
DATA=2457189.712805|+0.988|+0.014|1.368
DATA=2457189.716341|+1.032|+0.015|1.367
DATA=2457189.719876|+1.090|+0.016|1.367
DATA=2457189.724644|+1.099|+0.016|1.369
DATA=2457189.728180|+1.099|+0.016|1.370
DATA=2457189.731718|+1.117|+0.016|1.373
DATA=2457189.735255|+1.096|+0.015|1.376
DATA=2457189.738792|+1.053|+0.015|1.380
DATA=2457189.742329|+0.996|+0.014|1.385
DATA=2457189.745866|+0.959|+0.014|1.391
DATA=2457189.749401|+0.905|+0.013|1.397
DATA=2457189.752939|+0.868|+0.013|1.404
DATA=2457189.756475|+0.849|+0.013|1.413
DATA=2457189.760012|+0.794|+0.012|1.422
DATA=2457189.763547|+0.740|+0.012|1.432
DATA=2457189.767084|+0.711|+0.012|1.443
DATA=2457189.770620|+0.640|+0.011|1.455
DATA=2457189.774155|+0.607|+0.011|1.468
DATA=2457189.777692|+0.577|+0.011|1.482
DATA=2457189.781228|+0.512|+0.010|1.497
DATA=2457189.784764|+0.433|+0.010|1.513
DATA=2457189.788300|+0.420|+0.010|1.531
DATA=2457189.791837|+0.389|+0.010|1.549
DATA=2457189.795372|+0.360|+0.010|1.570
DATA=2457189.798909|+0.351|+0.010|1.591
DATA=2457189.802445|+0.314|+0.011|1.614
DATA=2457189.805982|+0.288|+0.017|1.639
DATA=2457189.809516|+0.302|+0.012|1.666
DATA=2457189.813053|+0.296|+0.010|1.694
DATA=2457189.816589|+0.241|+0.010|1.724
DATA=2457189.820126|+0.254|+0.010|1.757
DATA=2457189.823662|+0.248|+0.010|1.791
DATA=2457189.827195|+0.215|+0.010|1.828
DATA=2457189.830733|+0.207|+0.010|1.868
DATA=2457189.834272|+0.194|+0.010|1.911
DATA=2457189.837809|+0.208|+0.010|1.957
DATA=2457189.841344|+0.206|+0.010|2.006
DATA=2457189.844879|+0.184|+0.010|2.059
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=8474
OBJECTNAME=Rettig
MPCDESIG=1985 GA1
SESSIONDATE=2015-06-18
SESSIONTIME=07:00:00
CONTACTNAME=D. A. Klinglesmith
CONTACTINFO=D. A. Klinglesmith, 1215 Vista Drive, Socorro, NM, 87801
OBSERVERS=D. A. Klinglesmith 1215 Vista Dr. Socorro
OBSLONGITUDE=-106.913917
OBSLATITUDE=+34.072694
OBJECTRA=15:50
OBJECTDEC=-09
PHASE=+16.17
PABL=+245.3
PABB=+7.8
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=AVERAGE
LTCDAYS=-0.005281
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-1.1572
PUBLICATION=MPB 42-4
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +237.52/+10.44
COMMENT=Earth/Sun distances (AU): +1.8623/+0.9149
COMMENT=Observer Instrumentation: roll off/STL1001e
DELIMITER=PIPE
COMPNAME1=155034.03 -092752.0
COMPRA1=15:50:34.03
COMPDEC1=-09:27:52.0
COMPMAG1=+14.361
COMPCI1=+0.444
COMPNAME2=155037.51 -092940.4
COMPRA2=15:50:37.52
COMPDEC2=-09:29:40.4
COMPMAG2=+14.199
COMPCI2=+0.446
COMPNAME3=155048.91 -093046.2
COMPRA3=15:50:48.90
COMPDEC3=-09:30:45.8
COMPMAG3=+14.222
COMPCI3=+0.451
COMPNAME4=155037.84 -092506.5
COMPRA4=15:50:37.84
COMPDEC4=-09:25:06.7
COMPMAG4=+14.796
COMPCI4=+0.481
COMPNAME5=155107.73 -092318.4
COMPRA5=15:51:07.70
COMPDEC5=-09:23:18.5
COMPMAG5=+13.869
COMPCI5=+0.427
ENDMETADATA
DATA=2457191.726425|+1.664|+0.022|1.374
DATA=2457191.729958|+1.651|+0.020|1.377
DATA=2457191.733491|+1.665|+0.019|1.381
DATA=2457191.737024|+1.665|+0.015|1.386
DATA=2457191.744090|+1.639|+0.014|1.399
DATA=2457191.747623|+1.591|+0.018|1.406
DATA=2457191.751157|+1.629|+0.015|1.415
DATA=2457191.754689|+1.614|+0.014|1.424
DATA=2457191.758222|+1.588|+0.012|1.434
DATA=2457191.761864|+1.579|+0.012|1.446
DATA=2457191.765398|+1.575|+0.011|1.458
DATA=2457191.768931|+1.598|+0.011|1.471
DATA=2457191.772464|+1.573|+0.011|1.486
DATA=2457191.775998|+1.591|+0.011|1.501
DATA=2457191.779532|+1.545|+0.011|1.518
DATA=2457191.783066|+1.550|+0.011|1.536
DATA=2457191.786599|+1.561|+0.012|1.555
DATA=2457191.790133|+1.562|+0.011|1.575
DATA=2457191.793666|+1.571|+0.011|1.597
DATA=2457191.797198|+1.563|+0.011|1.621
DATA=2457191.800731|+1.542|+0.011|1.646
DATA=2457191.804265|+1.541|+0.011|1.673
DATA=2457191.807799|+1.521|+0.011|1.702
DATA=2457191.811333|+1.524|+0.011|1.733
DATA=2457191.814866|+1.517|+0.011|1.766
DATA=2457191.818399|+1.533|+0.011|1.801
DATA=2457191.821933|+1.519|+0.012|1.839
DATA=2457191.825466|+1.551|+0.012|1.879
DATA=2457191.828999|+1.510|+0.012|1.923
DATA=2457191.832532|+1.433|+0.011|1.969
DATA=2457191.836066|+1.487|+0.012|2.020
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=8474
OBJECTNAME=Rettig
MPCDESIG=1985 GA1
SESSIONDATE=2015-06-16
SESSIONTIME=06:28:00
CONTACTNAME=D. A. Klinglesmith
CONTACTINFO=D. A. Klinglesmith, 1215 Vista Drive, Socorro, NM, 87801
OBSERVERS=D. A. Klinglesmith 1215 Vista Dr. Socorro
OBSLONGITUDE=-106.913917
OBSLATITUDE=+34.072694
OBJECTRA=15:51
OBJECTDEC=-09
PHASE=+15.17
PABL=+245.0
PABB=+7.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=AVERAGE
LTCDAYS=-0.005240
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-1.1420
PUBLICATION=MPB 42-4
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +237.79/+10.62
COMMENT=Earth/Sun distances (AU): +1.8638/+0.9078
COMMENT=Observer Instrumentation: TAK C-14 _0.5x/ST10
DELIMITER=PIPE
COMPNAME1=155143.04 -091723.7
COMPRA1=15:51:43.03
COMPDEC1=-09:17:23.8
COMPMAG1=+15.495
COMPCI1=+0.327
COMPNAME2=155148.36 -091647.8
COMPRA2=15:51:48.36
COMPDEC2=-09:16:47.8
COMPMAG2=+15.739
COMPCI2=+0.379
COMPNAME3=155157.00 -091959.5
COMPRA3=15:51:57.01
COMPDEC3=-09:19:59.7
COMPMAG3=+15.798
COMPCI3=+0.493
COMPNAME4=155122.99 -092035.5
COMPRA4=15:51:22.98
COMPDEC4=-09:20:35.6
COMPMAG4=+15.608
COMPCI4=+0.463
COMPNAME5=155200.15 -091137.0
COMPRA5=15:52:00.15
COMPDEC5=-09:11:37.1
COMPMAG5=+15.092
COMPCI5=+0.437
ENDMETADATA
DATA=2457189.684515|+0.493|+0.010|1.403
DATA=2457189.691586|+0.570|+0.010|1.389
DATA=2457189.695120|+0.637|+0.011|1.384
DATA=2457189.698657|+0.673|+0.011|1.379
DATA=2457189.702197|+0.743|+0.012|1.375
DATA=2457189.705733|+0.817|+0.012|1.372
DATA=2457189.709268|+0.933|+0.014|1.370
DATA=2457189.712805|+0.988|+0.014|1.368
DATA=2457189.716341|+1.032|+0.015|1.367
DATA=2457189.719876|+1.090|+0.016|1.367
DATA=2457189.724644|+1.099|+0.016|1.369
DATA=2457189.728180|+1.099|+0.016|1.370
DATA=2457189.731718|+1.117|+0.016|1.373
DATA=2457189.735255|+1.096|+0.015|1.376
DATA=2457189.738792|+1.053|+0.015|1.380
DATA=2457189.742329|+0.996|+0.014|1.385
DATA=2457189.745866|+0.959|+0.014|1.391
DATA=2457189.749401|+0.905|+0.013|1.397
DATA=2457189.752939|+0.868|+0.013|1.404
DATA=2457189.756475|+0.849|+0.013|1.413
DATA=2457189.760012|+0.794|+0.012|1.422
DATA=2457189.763547|+0.740|+0.012|1.432
DATA=2457189.767084|+0.711|+0.012|1.443
DATA=2457189.770620|+0.640|+0.011|1.455
DATA=2457189.774155|+0.607|+0.011|1.468
DATA=2457189.777692|+0.577|+0.011|1.482
DATA=2457189.781228|+0.512|+0.010|1.497
DATA=2457189.784764|+0.433|+0.010|1.513
DATA=2457189.788300|+0.420|+0.010|1.531
DATA=2457189.791837|+0.389|+0.010|1.549
DATA=2457189.795372|+0.360|+0.010|1.570
DATA=2457189.798909|+0.351|+0.010|1.591
DATA=2457189.802445|+0.314|+0.011|1.614
DATA=2457189.805982|+0.288|+0.017|1.639
DATA=2457189.809516|+0.302|+0.012|1.666
DATA=2457189.813053|+0.296|+0.010|1.694
DATA=2457189.816589|+0.241|+0.010|1.724
DATA=2457189.820126|+0.254|+0.010|1.757
DATA=2457189.823662|+0.248|+0.010|1.791
DATA=2457189.827195|+0.215|+0.010|1.828
DATA=2457189.830733|+0.207|+0.010|1.868
DATA=2457189.834272|+0.194|+0.010|1.911
DATA=2457189.837809|+0.208|+0.010|1.957
DATA=2457189.841344|+0.206|+0.010|2.006
DATA=2457189.844879|+0.184|+0.010|2.059
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=8474
OBJECTNAME=Rettig
MPCDESIG=1985 GA1
SESSIONDATE=2015-06-18
SESSIONTIME=06:52:00
CONTACTNAME=D. A. Klinglesmith
CONTACTINFO=D. A. Klinglesmith, 1215 Vista Drive, Socorro, NM, 87801
OBSERVERS=D. A. Klinglesmith 1215 Vista Dr. Socorro
OBSLONGITUDE=-106.913917
OBSLATITUDE=+34.072694
OBJECTRA=15:50
OBJECTDEC=-09
PHASE=+16.17
PABL=+245.3
PABB=+7.8
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=AVERAGE
LTCDAYS=-0.005281
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-1.1571
PUBLICATION=MPB 42-4
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +237.52/+10.44
COMMENT=Earth/Sun distances (AU): +1.8623/+0.9149
COMMENT=Observer Instrumentation: roll off/STL1001e
DELIMITER=PIPE
COMPNAME1=155034.03 -092752.0
COMPRA1=15:50:34.03
COMPDEC1=-09:27:52.0
COMPMAG1=+14.361
COMPCI1=+0.444
COMPNAME2=155037.51 -092940.4
COMPRA2=15:50:37.52
COMPDEC2=-09:29:40.4
COMPMAG2=+14.199
COMPCI2=+0.446
COMPNAME3=155048.91 -093046.2
COMPRA3=15:50:48.90
COMPDEC3=-09:30:45.8
COMPMAG3=+14.222
COMPCI3=+0.451
COMPNAME4=155037.84 -092506.5
COMPRA4=15:50:37.84
COMPDEC4=-09:25:06.7
COMPMAG4=+14.796
COMPCI4=+0.481
COMPNAME5=155107.73 -092318.4
COMPRA5=15:51:07.70
COMPDEC5=-09:23:18.5
COMPMAG5=+13.869
COMPCI5=+0.427
ENDMETADATA
DATA=2457191.726425|+1.664|+0.022|1.374
DATA=2457191.729958|+1.651|+0.020|1.377
DATA=2457191.733491|+1.665|+0.019|1.381
DATA=2457191.737024|+1.665|+0.015|1.386
DATA=2457191.744090|+1.639|+0.014|1.399
DATA=2457191.747623|+1.591|+0.018|1.406
DATA=2457191.751157|+1.629|+0.015|1.415
DATA=2457191.754689|+1.614|+0.014|1.424
DATA=2457191.758222|+1.588|+0.012|1.434
DATA=2457191.761864|+1.579|+0.012|1.446
DATA=2457191.765398|+1.575|+0.011|1.458
DATA=2457191.768931|+1.598|+0.011|1.471
DATA=2457191.772464|+1.573|+0.011|1.486
DATA=2457191.775998|+1.591|+0.011|1.501
DATA=2457191.779532|+1.545|+0.011|1.518
DATA=2457191.783066|+1.550|+0.011|1.536
DATA=2457191.786599|+1.561|+0.012|1.555
DATA=2457191.790133|+1.562|+0.011|1.575
DATA=2457191.793666|+1.571|+0.011|1.597
DATA=2457191.797198|+1.563|+0.011|1.621
DATA=2457191.800731|+1.542|+0.011|1.646
DATA=2457191.804265|+1.541|+0.011|1.673
DATA=2457191.807799|+1.521|+0.011|1.702
DATA=2457191.811333|+1.524|+0.011|1.733
DATA=2457191.814866|+1.517|+0.011|1.766
DATA=2457191.818399|+1.533|+0.011|1.801
DATA=2457191.821933|+1.519|+0.012|1.839
DATA=2457191.825466|+1.551|+0.012|1.879
DATA=2457191.828999|+1.510|+0.012|1.923
DATA=2457191.832532|+1.433|+0.011|1.969
DATA=2457191.836066|+1.487|+0.012|2.020
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=8474
OBJECTNAME=Rettig
MPCDESIG=1985 GA1
SESSIONDATE=2015-06-21
SESSIONTIME=05:47:00
CONTACTNAME=D. A. Klinglesmith
CONTACTINFO=D. A. Klinglesmith, 1215 Vista Drive, Socorro, NM, 87801
OBSERVERS=D. A. Klinglesmith 1215 Vista Dr. Socorro
OBSLONGITUDE=-106.913917
OBSLATITUDE=+34.072694
OBJECTRA=15:48
OBJECTDEC=-09
PHASE=+17.58
PABL=+245.7
PABB=+7.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=AVERAGE
LTCDAYS=-0.005348
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-1.1820
PUBLICATION=MPB 42-4
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +237.19/+10.17
COMMENT=Earth/Sun distances (AU): +1.8602/+0.9265
COMMENT=Observer Instrumentation: shief C-14/STL1001e
DELIMITER=PIPE
COMPNAME1=154858.56 -093556.5
COMPRA1=15:48:58.59
COMPDEC1=-09:35:56.9
COMPMAG1=+14.841
COMPCI1=+0.427
COMPNAME2=154915.15 -093349.0
COMPRA2=15:49:15.18
COMPDEC2=-09:33:49.4
COMPMAG2=+14.895
COMPCI2=+0.432
COMPNAME3=154839.94 -093241.4
COMPRA3=15:48:39.92
COMPDEC3=-09:32:41.1
COMPMAG3=+14.612
COMPCI3=+0.394
COMPNAME4=154921.16 -093911.8
COMPRA4=15:49:21.16
COMPDEC4=-09:39:11.9
COMPMAG4=+15.403
COMPCI4=+0.442
COMPNAME5=154904.72 -093221.9
COMPRA5=15:49:04.73
COMPDEC5=-09:32:22.1
COMPMAG5=+15.175
COMPCI5=+0.384
ENDMETADATA
DATA=2457194.647775|+0.790|+0.013|1.464
DATA=2457194.656234|+0.847|+0.013|1.435
DATA=2457194.660463|+0.844|+0.013|1.423
DATA=2457194.664692|+0.819|+0.012|1.412
DATA=2457194.673720|+0.891|+0.012|1.393
DATA=2457194.682179|+0.807|+0.012|1.380
DATA=2457194.686408|+0.819|+0.012|1.375
DATA=2457194.690638|+0.848|+0.013|1.372
DATA=2457194.694868|+0.897|+0.013|1.369
DATA=2457194.699096|+0.917|+0.013|1.368
DATA=2457194.703325|+0.910|+0.013|1.367
DATA=2457194.714225|+0.950|+0.013|1.372
DATA=2457194.722683|+0.950|+0.013|1.380
DATA=2457194.726913|+0.987|+0.013|1.386
DATA=2457194.731142|+0.998|+0.013|1.393
DATA=2457194.735372|+0.989|+0.013|1.401
DATA=2457194.739601|+0.948|+0.013|1.410
DATA=2457194.750541|+0.924|+0.012|1.440
DATA=2457194.790713|+1.443|+0.017|1.643
DATA=2457194.799171|+1.493|+0.019|1.710
DATA=2457194.803400|+1.484|+0.019|1.748
DATA=2457194.811858|+1.540|+0.020|1.834
DATA=2457194.816087|+1.531|+0.021|1.882
DATA=2457194.820317|+1.508|+0.022|1.935
DATA=2457194.824546|+1.509|+0.022|1.992
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=8474
OBJECTNAME=Rettig
MPCDESIG=1985 GA1
SESSIONDATE=2015-06-23
SESSIONTIME=06:00:00
CONTACTNAME=D. A. Klinglesmith
CONTACTINFO=D. A. Klinglesmith, 1215 Vista Drive, Socorro, NM, 87801
OBSERVERS=D. A. Klinglesmith 1215 Vista Dr. Socorro
OBSLONGITUDE=-106.913917
OBSLATITUDE=+34.072694
OBJECTRA=15:48
OBJECTDEC=-09
PHASE=+18.52
PABL=+246.1
PABB=+7.6
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=AVERAGE
LTCDAYS=-0.005398
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-1.2008
PUBLICATION=MPB 42-4
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +237.01/+9.97
COMMENT=Earth/Sun distances (AU): +1.8588/+0.9353
COMMENT=Observer Instrumentation: shief C-14/STL1001e
DELIMITER=PIPE
COMPNAME1=154803.08 -094753.5
COMPRA1=15:48:03.09
COMPDEC1=-09:47:53.6
COMPMAG1=+14.229
COMPCI1=+0.469
COMPNAME2=154820.62 -094641.6
COMPRA2=15:48:20.61
COMPDEC2=-09:46:41.6
COMPMAG2=+15.189
COMPCI2=+0.476
COMPNAME3=154748.55 -095025.6
COMPRA3=15:47:48.58
COMPDEC3=-09:50:25.8
COMPMAG3=+13.827
COMPCI3=+0.413
COMPNAME4=154819.17 -094544.3
COMPRA4=15:48:19.19
COMPDEC4=-09:45:44.4
COMPMAG4=+15.563
COMPCI4=+0.439
COMPNAME5=154755.11 -094212.7
COMPRA5=15:47:55.08
COMPDEC5=-09:42:12.5
COMPMAG5=+13.640
COMPCI5=+0.420
ENDMETADATA
DATA=2457196.672411|+1.671|+0.013|1.386
DATA=2457196.680870|+1.744|+0.014|1.375
DATA=2457196.685099|+1.778|+0.014|1.372
DATA=2457196.689329|+1.812|+0.014|1.369
DATA=2457196.693559|+1.870|+0.015|1.368
DATA=2457196.724369|+1.962|+0.015|1.390
DATA=2457196.728598|+1.999|+0.016|1.398
DATA=2457196.737057|+2.037|+0.016|1.417
DATA=2457196.741287|+2.091|+0.017|1.429
DATA=2457196.745516|+2.117|+0.017|1.442
DATA=2457196.749745|+2.085|+0.017|1.456
DATA=2457196.753975|+2.133|+0.017|1.472
DATA=2457196.758204|+2.112|+0.017|1.489
DATA=2457196.762433|+2.113|+0.017|1.508
DATA=2457196.766663|+2.059|+0.017|1.529
DATA=2457196.770892|+2.111|+0.018|1.552
DATA=2457196.775121|+2.052|+0.018|1.576
DATA=2457196.779351|+1.878|+0.016|1.603
DATA=2457196.783580|+1.867|+0.017|1.632
DATA=2457196.787810|+1.852|+0.016|1.663
DATA=2457196.792039|+1.807|+0.016|1.697
DATA=2457196.796268|+1.786|+0.016|1.733
DATA=2457196.800498|+1.729|+0.015|1.773
DATA=2457196.804728|+1.720|+0.016|1.816
DATA=2457196.808957|+1.718|+0.016|1.863
DATA=2457196.813186|+1.706|+0.016|1.914
DATA=2457196.817416|+1.659|+0.018|1.970
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=8474
OBJECTNAME=Rettig
MPCDESIG=1985 GA1
SESSIONDATE=2015-05-27
SESSIONTIME=14:07:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=julianoey1@optusnet.com.au
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=16:08
OBJECTDEC=-08
PHASE=+6.70
PABL=+242.8
PABB=+8.7
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005077
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.0940
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +241.75/+11.85
COMMENT=Earth/Sun distances (AU): +1.8816/+0.8796
COMMENT=PSABA
COMMENT=Observer Instrumentation: 0.35m f5.9 SCT/SBIG ST-8XME
DELIMITER=PIPE
COMPNAME1=160818.72 -085620.2
COMPRA1=16:08:06.17
COMPDEC1=-08:49:16.2
COMPMAG1=+13.388
COMPCI1=+0.566
COMPNAME2=160834.52 -085632.2
COMPRA2=16:07:50.30
COMPDEC2=-08:49:08.6
COMPMAG2=+13.462
COMPCI2=+0.653
COMPNAME3=160813.58 -085327.4
COMPRA3=16:08:11.53
COMPDEC3=-08:52:08.1
COMPMAG3=+13.403
COMPCI3=+0.532
COMPNAME4=160816.17 -085115.7
COMPRA4=16:08:09.12
COMPDEC4=-08:54:21.0
COMPMAG4=+13.740
COMPCI4=+0.540
COMPNAME5=160817.86 -085123.8
COMPRA5=16:08:07.43
COMPDEC5=-08:54:13.3
COMPMAG5=+13.372
COMPCI5=+0.616
ENDMETADATA
DATA=2457169.994786|+15.576|+0.008|
DATA=2457169.998392|+15.601|+0.008|
DATA=2457170.001998|+15.634|+0.008|
DATA=2457170.005600|+15.620|+0.008|
DATA=2457170.009203|+15.617|+0.008|
DATA=2457170.012807|+15.622|+0.008|
DATA=2457170.016408|+15.626|+0.008|
DATA=2457170.020473|+15.637|+0.008|
DATA=2457170.024078|+15.616|+0.007|
DATA=2457170.027684|+15.634|+0.009|
DATA=2457170.031289|+15.611|+0.008|
DATA=2457170.034894|+15.577|+0.008|
DATA=2457170.043626|+15.435|+0.007|
DATA=2457170.088229|+15.102|+0.005|
DATA=2457170.091833|+15.100|+0.006|
DATA=2457170.095440|+15.067|+0.006|
DATA=2457170.099043|+15.034|+0.006|
DATA=2457170.102646|+15.035|+0.006|
DATA=2457170.106248|+15.058|+0.008|
DATA=2457170.131385|+15.031|+0.005|
DATA=2457170.134990|+15.035|+0.004|
DATA=2457170.138593|+15.026|+0.004|
DATA=2457170.142194|+15.024|+0.004|
DATA=2457170.145795|+15.019|+0.005|
DATA=2457170.149400|+15.024|+0.006|
DATA=2457170.153004|+15.018|+0.005|
DATA=2457170.156607|+15.018|+0.004|
DATA=2457170.160211|+15.008|+0.005|
DATA=2457170.163812|+15.015|+0.010|
DATA=2457170.167416|+15.029|+0.009|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=8474
OBJECTNAME=Rettig
MPCDESIG=1985 GA1
SESSIONDATE=2015-06-05
SESSIONTIME=12:28:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=julianoey1@optusnet.com.au
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=15:59
OBJECTDEC=-08
PHASE=+9.88
PABL=+243.7
PABB=+8.4
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005096
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.0919
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +239.72/+11.43
COMMENT=Earth/Sun distances (AU): +1.8729/+0.8828
COMMENT=PSABA
COMMENT=Observer Instrumentation: 0.61m f6.8 CDK/Apogee U42
DELIMITER=PIPE
COMPNAME1=160000.94 -085421.8
COMPRA1=16:00:00.93
COMPDEC1=-08:54:21.9
COMPMAG1=+14.367
COMPCI1=+0.616
COMPNAME2=160002.23 -085304.0
COMPRA2=16:00:02.23
COMPDEC2=-08:53:03.9
COMPMAG2=+13.831
COMPCI2=+0.538
COMPNAME3=155933.64 -085701.4
COMPRA3=15:59:33.63
COMPDEC3=-08:57:01.1
COMPMAG3=+15.046
COMPCI3=+0.630
COMPNAME4=155932.92 -085524.4
COMPRA4=15:59:32.91
COMPDEC4=-08:55:24.6
COMPMAG4=+14.009
COMPCI4=+0.547
COMPNAME5=155950.48 -090010.0
COMPRA5=15:59:50.48
COMPDEC5=-09:00:10.4
COMPMAG5=+15.022
COMPCI5=+0.455
ENDMETADATA
DATA=2457178.908645|+15.740|+0.013|
DATA=2457178.914488|+15.754|+0.013|
DATA=2457178.955120|+15.554|+0.013|
DATA=2457178.958981|+15.550|+0.013|
DATA=2457178.960487|+15.478|+0.012|
DATA=2457178.961990|+15.470|+0.012|
DATA=2457178.963495|+15.426|+0.012|
DATA=2457178.965000|+15.420|+0.012|
DATA=2457178.968008|+15.374|+0.032|
DATA=2457178.975532|+15.343|+0.010|
DATA=2457178.977036|+15.270|+0.010|
DATA=2457178.978540|+15.315|+0.011|
DATA=2457178.980044|+15.254|+0.010|
DATA=2457178.981548|+15.274|+0.010|
DATA=2457178.983053|+15.235|+0.010|
DATA=2457178.984557|+15.252|+0.010|
DATA=2457178.986061|+15.216|+0.010|
DATA=2457178.987565|+15.252|+0.010|
DATA=2457178.991295|+15.221|+0.010|
DATA=2457178.992801|+15.224|+0.010|
DATA=2457178.994304|+15.234|+0.010|
DATA=2457178.995809|+15.192|+0.010|
DATA=2457178.997313|+15.204|+0.010|
DATA=2457178.998817|+15.213|+0.010|
DATA=2457179.000321|+15.207|+0.010|
DATA=2457179.001825|+15.189|+0.010|
DATA=2457179.003329|+15.245|+0.010|
DATA=2457179.004834|+15.178|+0.010|
DATA=2457179.006339|+15.199|+0.010|
DATA=2457179.007844|+15.191|+0.010|
DATA=2457179.009348|+15.190|+0.010|
DATA=2457179.010852|+15.232|+0.010|
DATA=2457179.012356|+15.188|+0.010|
DATA=2457179.013862|+15.192|+0.010|
DATA=2457179.015366|+15.182|+0.010|
DATA=2457179.016870|+15.212|+0.010|
DATA=2457179.018374|+15.223|+0.010|
DATA=2457179.019878|+15.189|+0.010|
DATA=2457179.023676|+15.191|+0.010|
DATA=2457179.025180|+15.150|+0.010|
DATA=2457179.028190|+15.180|+0.010|
DATA=2457179.029695|+15.157|+0.010|
DATA=2457179.031200|+15.163|+0.010|
DATA=2457179.032704|+15.165|+0.010|
DATA=2457179.034208|+15.151|+0.009|
DATA=2457179.035713|+15.164|+0.010|
DATA=2457179.037217|+15.181|+0.010|
DATA=2457179.038724|+15.161|+0.010|
DATA=2457179.040227|+15.185|+0.010|
DATA=2457179.041732|+15.136|+0.009|
DATA=2457179.043236|+15.125|+0.009|
DATA=2457179.044740|+15.101|+0.009|
DATA=2457179.046244|+15.134|+0.010|
DATA=2457179.047748|+15.150|+0.010|
DATA=2457179.049254|+15.098|+0.009|
DATA=2457179.050759|+15.119|+0.010|
DATA=2457179.052264|+15.093|+0.009|
DATA=2457179.056038|+15.112|+0.010|
DATA=2457179.057544|+15.098|+0.010|
DATA=2457179.060552|+15.136|+0.009|
DATA=2457179.062057|+15.084|+0.009|
DATA=2457179.063562|+15.132|+0.010|
DATA=2457179.065065|+15.114|+0.010|
DATA=2457179.066569|+15.128|+0.010|
DATA=2457179.068074|+15.129|+0.010|
DATA=2457179.069577|+15.111|+0.009|
DATA=2457179.071082|+15.098|+0.009|
DATA=2457179.072586|+15.075|+0.009|
DATA=2457179.074090|+15.097|+0.009|
DATA=2457179.075594|+15.102|+0.009|
DATA=2457179.077099|+15.083|+0.009|
DATA=2457179.078604|+15.068|+0.009|
DATA=2457179.080108|+15.088|+0.009|
DATA=2457179.081613|+15.082|+0.009|
DATA=2457179.083117|+15.084|+0.009|
DATA=2457179.084622|+15.065|+0.009|
DATA=2457179.088356|+15.081|+0.009|
DATA=2457179.089864|+15.081|+0.009|
DATA=2457179.091368|+15.084|+0.009|
DATA=2457179.092872|+15.051|+0.009|
DATA=2457179.094376|+15.040|+0.009|
DATA=2457179.095880|+15.082|+0.009|
DATA=2457179.097385|+15.065|+0.010|
DATA=2457179.098889|+15.045|+0.009|
DATA=2457179.100393|+15.054|+0.009|
DATA=2457179.101897|+15.054|+0.009|
DATA=2457179.103401|+15.086|+0.009|
DATA=2457179.106410|+15.049|+0.009|
DATA=2457179.128258|+15.040|+0.009|
DATA=2457179.129762|+15.062|+0.009|
DATA=2457179.131265|+15.009|+0.009|
DATA=2457179.132770|+14.999|+0.009|
DATA=2457179.134274|+15.037|+0.010|
DATA=2457179.135778|+15.043|+0.010|
DATA=2457179.137282|+15.034|+0.010|
DATA=2457179.138787|+15.020|+0.010|
DATA=2457179.140290|+15.025|+0.010|
DATA=2457179.141795|+15.013|+0.010|
DATA=2457179.143299|+15.032|+0.010|
DATA=2457179.144803|+15.025|+0.010|
DATA=2457179.146307|+15.011|+0.010|
DATA=2457179.147811|+14.996|+0.010|
DATA=2457179.149315|+15.025|+0.010|
DATA=2457179.154641|+15.034|+0.011|
DATA=2457179.156146|+15.004|+0.011|
DATA=2457179.163667|+15.030|+0.010|
DATA=2457179.165171|+15.024|+0.011|
DATA=2457179.168180|+14.974|+0.011|
DATA=2457179.169684|+14.996|+0.011|
DATA=2457179.171188|+15.014|+0.011|
DATA=2457179.172692|+14.988|+0.011|
DATA=2457179.174196|+15.005|+0.011|
DATA=2457179.175702|+15.007|+0.011|
DATA=2457179.177206|+15.002|+0.011|
DATA=2457179.178710|+14.963|+0.011|
DATA=2457179.180214|+15.017|+0.011|
DATA=2457179.181719|+15.009|+0.011|
DATA=2457179.188706|+15.015|+0.012|
DATA=2457179.190209|+14.987|+0.012|
DATA=2457179.191713|+15.008|+0.012|
DATA=2457179.193218|+14.971|+0.012|
DATA=2457179.194722|+14.977|+0.012|
DATA=2457179.196229|+14.998|+0.012|
DATA=2457179.197732|+14.981|+0.012|
DATA=2457179.200741|+15.012|+0.012|
DATA=2457179.202245|+15.017|+0.012|
DATA=2457179.203751|+15.004|+0.012|
DATA=2457179.205255|+15.009|+0.013|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=8474
OBJECTNAME=Rettig
MPCDESIG=1985 GA1
SESSIONDATE=2015-06-07
SESSIONTIME=10:11:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=julianoey1@optusnet.com.au
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=15:58
OBJECTDEC=-08
PHASE=+10.79
PABL=+243.9
PABB=+8.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005112
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.0968
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +239.33/+11.31
COMMENT=Earth/Sun distances (AU): +1.8712/+0.8856
COMMENT=PSABA
COMMENT=Observer Instrumentation: 0.61m f6.8 CDK/Apogee U42
DELIMITER=PIPE
COMPNAME1=155757.08 -090217.9
COMPRA1=15:57:57.08
COMPDEC1=-09:02:18.0
COMPMAG1=+14.263
COMPCI1=+0.557
COMPNAME2=155757.23 -090113.2
COMPRA2=15:57:57.22
COMPDEC2=-09:01:13.3
COMPMAG2=+13.508
COMPCI2=+0.488
COMPNAME3=155748.79 -090232.0
COMPRA3=15:57:48.78
COMPDEC3=-09:02:32.1
COMPMAG3=+12.268
COMPCI3=+0.372
COMPNAME4=155750.58 -085248.3
COMPRA4=15:57:50.57
COMPDEC4=-08:52:48.1
COMPMAG4=+11.659
COMPCI4=+0.490
ENDMETADATA
DATA=2457180.882580|+15.415|+0.007|
DATA=2457180.884778|+15.423|+0.007|
DATA=2457180.886977|+15.421|+0.008|
DATA=2457180.889175|+15.396|+0.008|
DATA=2457180.891374|+15.389|+0.007|
DATA=2457180.893573|+15.330|+0.006|
DATA=2457180.895773|+15.326|+0.007|
DATA=2457180.897971|+15.380|+0.010|
DATA=2457180.902370|+15.335|+0.008|
DATA=2457180.907300|+15.293|+0.019|
DATA=2457180.909500|+15.290|+0.010|
DATA=2457180.911698|+15.265|+0.008|
DATA=2457180.913898|+15.270|+0.006|
DATA=2457180.916096|+15.235|+0.007|
DATA=2457180.918294|+15.277|+0.009|
DATA=2457180.920493|+15.232|+0.010|
DATA=2457180.924890|+15.226|+0.006|
DATA=2457180.927089|+15.250|+0.006|
DATA=2457180.933097|+15.208|+0.006|
DATA=2457180.935296|+15.215|+0.012|
DATA=2457180.937494|+15.213|+0.007|
DATA=2457180.939693|+15.240|+0.007|
DATA=2457180.941892|+15.210|+0.006|
DATA=2457180.944090|+15.206|+0.005|
DATA=2457180.960638|+15.185|+0.007|
DATA=2457180.974134|+15.198|+0.009|
DATA=2457180.976386|+15.193|+0.007|
DATA=2457180.980815|+15.189|+0.008|
DATA=2457180.983067|+15.180|+0.008|
DATA=2457180.985266|+15.201|+0.012|
DATA=2457181.000613|+15.194|+0.012|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=8474
OBJECTNAME=Rettig
MPCDESIG=1985 GA1
SESSIONDATE=2015-07-08
SESSIONTIME=08:28:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=julianoey1@optusnet.com.au
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=15:46
OBJECTDEC=-11
PHASE=+24.63
PABL=+249.2
PABB=+6.7
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005883
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.3774
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +236.88/+8.40
COMMENT=Earth/Sun distances (AU): +1.8501/+1.0192
COMMENT=PSABA
COMMENT=Observer Instrumentation: 0.35m f5.9 SCT/SBIG ST-8XME
DELIMITER=PIPE
COMPNAME1=154625.51 -111759.1
COMPRA1=15:46:25.53
COMPDEC1=-11:17:59.2
COMPMAG1=+15.785
COMPCI1=+0.478
COMPNAME2=154609.29 -112150.7
COMPRA2=15:46:09.26
COMPDEC2=-11:21:50.7
COMPMAG2=+15.981
COMPCI2=+0.446
COMPNAME3=154602.23 -112147.3
COMPRA3=15:46:02.22
COMPDEC3=-11:21:47.4
COMPMAG3=+15.881
COMPCI3=+0.489
COMPNAME4=154544.77 -111842.3
COMPRA4=15:45:44.78
COMPDEC4=-11:18:42.2
COMPMAG4=+15.290
COMPCI4=+0.427
COMPNAME5=154541.72 -111817.2
COMPRA5=15:45:41.73
COMPDEC5=-11:18:17.2
COMPMAG5=+15.084
COMPCI5=+0.459
ENDMETADATA
DATA=2457211.838935|+15.807|+0.016|
DATA=2457211.842552|+15.792|+0.014|
DATA=2457211.846169|+15.814|+0.013|
DATA=2457211.849783|+15.794|+0.012|
DATA=2457211.853438|+15.818|+0.025|
DATA=2457211.857051|+15.813|+0.013|
DATA=2457211.860662|+15.823|+0.015|
DATA=2457211.864275|+15.827|+0.018|
DATA=2457211.867888|+15.820|+0.015|
DATA=2457211.871500|+15.807|+0.013|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=8474
OBJECTNAME=Rettig
MPCDESIG=1985 GA1
SESSIONDATE=2015-07-08
SESSIONTIME=13:36:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=julianoey1@optusnet.com.au
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=15:46
OBJECTDEC=-11
PHASE=+24.71
PABL=+249.2
PABB=+6.6
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005891
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.3803
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +236.89/+8.38
COMMENT=Earth/Sun distances (AU): +1.8500/+1.0206
COMMENT=PSABA
COMMENT=Observer Instrumentation: 0.30m f7.2 SCT Roger/SBIG ST-8XME
DELIMITER=PIPE
COMPNAME1=154601.08 -111606.4
COMPRA1=15:46:25.53
COMPDEC1=-11:17:59.2
COMPMAG1=+15.785
COMPCI1=+0.478
COMPNAME2=154617.36 -111215.0
COMPRA2=15:46:09.26
COMPDEC2=-11:21:50.7
COMPMAG2=+15.981
COMPCI2=+0.446
COMPNAME3=154624.41 -111218.9
COMPRA3=15:46:02.22
COMPDEC3=-11:21:47.4
COMPMAG3=+15.881
COMPCI3=+0.489
COMPNAME4=154641.83 -111524.3
COMPRA4=15:45:44.78
COMPDEC4=-11:18:42.2
COMPMAG4=+15.290
COMPCI4=+0.427
COMPNAME5=154644.89 -111549.5
COMPRA5=15:45:41.73
COMPDEC5=-11:18:17.2
COMPMAG5=+15.084
COMPCI5=+0.459
ENDMETADATA
DATA=2457211.979291|+16.143|+0.036|
DATA=2457211.980772|+16.138|+0.036|
DATA=2457211.982256|+16.200|+0.038|
DATA=2457211.983740|+16.167|+0.035|
DATA=2457211.985223|+16.182|+0.037|
DATA=2457211.986708|+16.175|+0.037|
DATA=2457211.988195|+16.185|+0.037|
DATA=2457211.989677|+16.217|+0.037|
DATA=2457211.991163|+16.198|+0.036|
DATA=2457211.992648|+16.179|+0.036|
DATA=2457211.994135|+16.223|+0.035|
DATA=2457211.995619|+16.241|+0.038|
DATA=2457211.997102|+16.221|+0.037|
DATA=2457212.005420|+16.232|+0.034|
DATA=2457212.006905|+16.266|+0.035|
DATA=2457212.008390|+16.277|+0.035|
DATA=2457212.009873|+16.298|+0.035|
DATA=2457212.011357|+16.296|+0.036|
DATA=2457212.012838|+16.334|+0.037|
DATA=2457212.014322|+16.381|+0.039|
DATA=2457212.015804|+16.355|+0.039|
DATA=2457212.017288|+16.394|+0.040|
DATA=2457212.018771|+16.435|+0.040|
DATA=2457212.020253|+16.451|+0.041|
DATA=2457212.021737|+16.451|+0.041|
DATA=2457212.023222|+16.465|+0.042|
DATA=2457212.024703|+16.388|+0.039|
DATA=2457212.026189|+16.452|+0.041|
DATA=2457212.027673|+16.415|+0.040|
DATA=2457212.029156|+16.451|+0.041|
DATA=2457212.030639|+16.477|+0.042|
DATA=2457212.032123|+16.427|+0.040|
DATA=2457212.033608|+16.499|+0.041|
DATA=2457212.035092|+16.470|+0.042|
DATA=2457212.036578|+16.463|+0.041|
DATA=2457212.038060|+16.526|+0.042|
DATA=2457212.042609|+16.511|+0.041|
DATA=2457212.044093|+16.461|+0.041|
DATA=2457212.045577|+16.450|+0.041|
DATA=2457212.047062|+16.468|+0.042|
DATA=2457212.050914|+16.466|+0.041|
DATA=2457212.052395|+16.418|+0.040|
DATA=2457212.053879|+16.426|+0.040|
DATA=2457212.055366|+16.444|+0.040|
DATA=2457212.056850|+16.381|+0.039|
DATA=2457212.058334|+16.343|+0.039|
DATA=2457212.059817|+16.372|+0.040|
DATA=2457212.061298|+16.328|+0.040|
DATA=2457212.062784|+16.290|+0.038|
DATA=2457212.064268|+16.332|+0.038|
DATA=2457212.065753|+16.207|+0.035|
DATA=2457212.067238|+16.211|+0.036|
DATA=2457212.068722|+16.174|+0.035|
DATA=2457212.070207|+16.157|+0.034|
DATA=2457212.071689|+16.169|+0.035|
DATA=2457212.073174|+16.170|+0.034|
DATA=2457212.074657|+16.094|+0.033|
DATA=2457212.076140|+16.104|+0.032|
DATA=2457212.077626|+16.000|+0.032|
DATA=2457212.079110|+16.090|+0.034|
DATA=2457212.080593|+16.028|+0.032|
DATA=2457212.082075|+16.073|+0.033|
DATA=2457212.083559|+16.028|+0.032|
DATA=2457212.085040|+16.057|+0.033|
DATA=2457212.086523|+16.063|+0.034|
DATA=2457212.088006|+16.004|+0.031|
DATA=2457212.089489|+15.957|+0.031|
DATA=2457212.090972|+15.913|+0.031|
DATA=2457212.092457|+15.966|+0.033|
DATA=2457212.093941|+15.946|+0.032|
DATA=2457212.098238|+15.930|+0.030|
DATA=2457212.099721|+15.903|+0.030|
DATA=2457212.101204|+15.934|+0.031|
DATA=2457212.102687|+15.972|+0.031|
DATA=2457212.104171|+15.938|+0.031|
DATA=2457212.105656|+15.906|+0.030|
DATA=2457212.107140|+15.930|+0.031|
DATA=2457212.108624|+15.905|+0.031|
DATA=2457212.110108|+15.911|+0.030|
DATA=2457212.111593|+15.882|+0.030|
DATA=2457212.113074|+15.897|+0.031|
DATA=2457212.114558|+15.964|+0.032|
DATA=2457212.116042|+15.904|+0.031|
DATA=2457212.117527|+15.849|+0.030|
DATA=2457212.119007|+15.862|+0.031|
DATA=2457212.120490|+15.880|+0.031|
DATA=2457212.121976|+15.902|+0.031|
DATA=2457212.123460|+15.872|+0.030|
DATA=2457212.124945|+15.860|+0.030|
DATA=2457212.126429|+15.858|+0.030|
DATA=2457212.127914|+15.887|+0.031|
DATA=2457212.129396|+15.841|+0.030|
DATA=2457212.130879|+15.890|+0.031|
DATA=2457212.132362|+15.846|+0.032|
DATA=2457212.133846|+15.883|+0.032|
DATA=2457212.135330|+15.805|+0.032|
DATA=2457212.138298|+15.809|+0.032|
DATA=2457212.141264|+15.791|+0.032|
DATA=2457212.145594|+15.830|+0.034|
DATA=2457212.148561|+15.810|+0.035|
DATA=2457212.150045|+15.852|+0.034|
DATA=2457212.151528|+15.811|+0.032|
DATA=2457212.153011|+15.825|+0.032|
DATA=2457212.154495|+15.788|+0.034|
DATA=2457212.155979|+15.784|+0.033|
DATA=2457212.157463|+15.776|+0.033|
DATA=2457212.158944|+15.780|+0.031|
DATA=2457212.160429|+15.784|+0.033|
DATA=2457212.161914|+15.755|+0.032|
DATA=2457212.163397|+15.772|+0.033|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=8474
OBJECTNAME=Rettig
MPCDESIG=1985 GA1
SESSIONDATE=2015-07-10
SESSIONTIME=13:19:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=julianoey1@optusnet.com.au
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=15:46
OBJECTDEC=-11
PHASE=+25.37
PABL=+249.7
PABB=+6.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005967
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.4072
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +237.04/+8.17
COMMENT=Earth/Sun distances (AU): +1.8492/+1.0339
COMMENT=PSABA
COMMENT=Observer Instrumentation: 0.30m f7.2 SCT Roger/SBIG ST-8XME
DELIMITER=PIPE
COMPNAME1=154649.00 -113405.4
COMPRA1=15:46:36.69
COMPDEC1=-11:31:54.9
COMPMAG1=+15.510
COMPCI1=+0.430
COMPNAME2=154654.76 -113317.7
COMPRA2=15:46:30.93
COMPDEC2=-11:32:42.4
COMPMAG2=+15.479
COMPCI2=+0.494
COMPNAME3=154706.96 -113321.2
COMPRA3=15:46:18.73
COMPDEC3=-11:32:39.1
COMPMAG3=+14.966
COMPCI3=+0.484
COMPNAME4=154707.04 -113308.9
COMPRA4=15:46:18.66
COMPDEC4=-11:32:51.5
COMPMAG4=+14.746
COMPCI4=+0.481
COMPNAME5=154657.67 -113107.0
COMPRA5=15:46:28.04
COMPDEC5=-11:34:53.1
COMPMAG5=+15.042
COMPCI5=+0.398
ENDMETADATA
DATA=2457213.947025|+16.500|+0.036|
DATA=2457213.950591|+16.387|+0.025|
DATA=2457213.954160|+16.377|+0.028|
DATA=2457213.957727|+16.295|+0.023|
DATA=2457213.961292|+16.260|+0.021|
DATA=2457213.964857|+16.119|+0.019|
DATA=2457213.968423|+16.140|+0.019|
DATA=2457213.971991|+16.038|+0.018|
DATA=2457213.975557|+16.015|+0.018|
DATA=2457213.979122|+15.958|+0.017|
DATA=2457213.985260|+15.903|+0.016|
DATA=2457213.988826|+15.906|+0.016|
DATA=2457213.992391|+15.855|+0.015|
DATA=2457213.995959|+15.833|+0.015|
DATA=2457213.999525|+15.841|+0.015|
DATA=2457214.003091|+15.824|+0.015|
DATA=2457214.006658|+15.808|+0.015|
DATA=2457214.010223|+15.795|+0.014|
DATA=2457214.013788|+15.827|+0.014|
DATA=2457214.017355|+15.777|+0.014|
DATA=2457214.036722|+15.770|+0.014|
DATA=2457214.040287|+15.748|+0.014|
DATA=2457214.043854|+15.749|+0.014|
DATA=2457214.047419|+15.748|+0.014|
DATA=2457214.050985|+15.723|+0.014|
DATA=2457214.054550|+15.741|+0.014|
DATA=2457214.058116|+15.746|+0.014|
DATA=2457214.064471|+15.689|+0.014|
DATA=2457214.068040|+15.723|+0.014|
DATA=2457214.071608|+15.733|+0.014|
DATA=2457214.075175|+15.710|+0.014|
DATA=2457214.078743|+15.690|+0.014|
DATA=2457214.082310|+15.717|+0.014|
DATA=2457214.085877|+15.719|+0.014|
DATA=2457214.089441|+15.705|+0.014|
DATA=2457214.096576|+15.687|+0.014|
DATA=2457214.102756|+15.679|+0.014|
DATA=2457214.106321|+15.670|+0.014|
DATA=2457214.109888|+15.683|+0.014|
DATA=2457214.113455|+15.680|+0.014|
DATA=2457214.124155|+15.682|+0.014|
DATA=2457214.127719|+15.676|+0.014|
DATA=2457214.131287|+15.685|+0.015|
DATA=2457214.145098|+15.684|+0.015|
DATA=2457214.148663|+15.685|+0.016|
DATA=2457214.152229|+15.701|+0.016|
DATA=2457214.159361|+15.694|+0.017|
DATA=2457214.162929|+15.679|+0.016|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=8474
OBJECTNAME=Rettig
MPCDESIG=1985 GA1
SESSIONDATE=2015-07-11
SESSIONTIME=13:40:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=julianoey1@optusnet.com.au
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=15:46
OBJECTDEC=-11
PHASE=+25.70
PABL=+250.0
PABB=+6.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006007
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.4211
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +237.12/+8.06
COMMENT=Earth/Sun distances (AU): +1.8487/+1.0408
COMMENT=PSABA
COMMENT=Observer Instrumentation: 0.30m f7.2 SCT Roger/SBIG ST-8XME
DELIMITER=PIPE
COMPNAME2=154718.53 -114124.0
COMPRA2=15:46:44.35
COMPDEC2=-11:37:13.8
COMPMAG2=+15.034
COMPCI2=+0.459
COMPNAME3=154658.09 -114259.4
COMPRA3=15:47:04.78
COMPDEC3=-11:35:37.7
COMPMAG3=+13.828
COMPCI3=+0.431
COMPNAME4=154723.54 -113928.5
COMPRA4=15:46:39.38
COMPDEC4=-11:39:09.0
COMPMAG4=+15.310
COMPCI4=+0.492
ENDMETADATA
DATA=2457214.946995|+15.710|+0.012|
DATA=2457214.950565|+15.711|+0.013|
DATA=2457214.954133|+15.723|+0.013|
DATA=2457214.961265|+15.713|+0.012|
DATA=2457214.964831|+15.718|+0.012|
DATA=2457214.968401|+15.746|+0.013|
DATA=2457214.971969|+15.760|+0.012|
DATA=2457214.975535|+15.747|+0.012|
DATA=2457214.979101|+15.768|+0.012|
DATA=2457214.985475|+15.768|+0.012|
DATA=2457214.989041|+15.778|+0.013|
DATA=2457214.992608|+15.790|+0.012|
DATA=2457214.996177|+15.789|+0.012|
DATA=2457214.999744|+15.779|+0.012|
DATA=2457215.003311|+15.803|+0.012|
DATA=2457215.006878|+15.783|+0.012|
DATA=2457215.010444|+15.817|+0.013|
DATA=2457215.014010|+15.804|+0.012|
DATA=2457215.017579|+15.852|+0.013|
DATA=2457215.024580|+15.860|+0.013|
DATA=2457215.028146|+15.893|+0.014|
DATA=2457215.034270|+15.880|+0.013|
DATA=2457215.037837|+15.908|+0.014|
DATA=2457215.041403|+15.924|+0.014|
DATA=2457215.044973|+15.886|+0.014|
DATA=2457215.048543|+15.943|+0.014|
DATA=2457215.052113|+15.926|+0.014|
DATA=2457215.055677|+15.955|+0.014|
DATA=2457215.059244|+15.962|+0.014|
DATA=2457215.065391|+15.980|+0.014|
DATA=2457215.068959|+15.986|+0.014|
DATA=2457215.072526|+15.994|+0.014|
DATA=2457215.076093|+16.009|+0.014|
DATA=2457215.079665|+15.996|+0.014|
DATA=2457215.083232|+16.000|+0.014|
DATA=2457215.086799|+16.037|+0.014|
DATA=2457215.090365|+16.051|+0.014|
DATA=2457215.093931|+16.071|+0.015|
DATA=2457215.097497|+16.112|+0.015|
DATA=2457215.103868|+16.183|+0.016|
DATA=2457215.107435|+16.205|+0.017|
DATA=2457215.111002|+16.238|+0.017|
DATA=2457215.114570|+16.302|+0.018|
DATA=2457215.118136|+16.337|+0.019|
DATA=2457215.121700|+16.395|+0.020|
DATA=2457215.125269|+16.423|+0.021|
DATA=2457215.128835|+16.458|+0.022|
DATA=2457215.132404|+16.441|+0.022|
DATA=2457215.135974|+16.509|+0.023|
DATA=2457215.142153|+16.495|+0.023|
DATA=2457215.145719|+16.487|+0.023|
DATA=2457215.149284|+16.442|+0.022|
DATA=2457215.152852|+16.455|+0.023|
DATA=2457215.156416|+16.353|+0.021|
DATA=2457215.159982|+16.376|+0.022|
DATA=2457215.163552|+16.328|+0.022|
DATA=2457215.167118|+16.297|+0.022|
DATA=2457215.170687|+16.317|+0.023|
DATA=2457215.174256|+16.301|+0.025|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=8474
OBJECTNAME=Rettig
MPCDESIG=1985 GA1
SESSIONDATE=2015-07-21
SESSIONTIME=12:00:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=julianoey1@optusnet.com.au
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=15:51
OBJECTDEC=-12
PHASE=+28.48
PABL=+252.8
PABB=+5.8
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006429
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.5643
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +238.48/+7.03
COMMENT=Earth/Sun distances (AU): +1.8453/+1.1138
COMMENT=PSABA
COMMENT=Observer Instrumentation: 0.30m f7.2 SCT Roger/SBIG ST-10XME
DELIMITER=PIPE
COMPNAME1=155127.66 -125510.6
COMPRA1=15:51:27.66
COMPDEC1=-12:55:10.5
COMPMAG1=+15.870
COMPCI1=+0.409
COMPNAME2=155137.08 -125815.0
COMPRA2=15:51:37.09
COMPDEC2=-12:58:15.1
COMPMAG2=+14.989
COMPCI2=+0.418
ENDMETADATA
DATA=2457224.962542|+16.123|+0.018|
DATA=2457224.969866|+16.140|+0.026|
DATA=2457224.973529|+16.104|+0.018|
DATA=2457224.977192|+16.111|+0.017|
DATA=2457224.980855|+16.094|+0.017|
DATA=2457224.984517|+16.076|+0.017|
DATA=2457224.990734|+16.084|+0.017|
DATA=2457224.994400|+16.058|+0.016|
DATA=2457224.998065|+16.081|+0.017|
DATA=2457225.001733|+16.082|+0.017|
DATA=2457225.010808|+16.072|+0.017|
DATA=2457225.014474|+16.071|+0.017|
DATA=2457225.018142|+16.072|+0.017|
DATA=2457225.021805|+16.048|+0.017|
DATA=2457225.025471|+16.069|+0.017|
DATA=2457225.029140|+16.073|+0.017|
DATA=2457225.035377|+16.070|+0.017|
DATA=2457225.039044|+16.053|+0.017|
DATA=2457225.057368|+16.043|+0.026|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=8474
OBJECTNAME=Rettig
MPCDESIG=1985 GA1
SESSIONDATE=2015-06-06
SESSIONTIME=14:34:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=julianoey1@optusnet.com.au
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=15:59
OBJECTDEC=-08
PHASE=+10.39
PABL=+243.8
PABB=+8.4
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005104
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.0945
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +239.49/+11.37
COMMENT=Earth/Sun distances (AU): +1.8719/+0.8843
COMMENT=PSABA
COMMENT=Observer Instrumentation: 0.61m f6.8 CDK/Apogee U42
DELIMITER=PIPE
COMPNAME1=155848.73 -085447.5
COMPRA1=15:58:48.74
COMPDEC1=-08:54:47.6
COMPMAG1=+14.559
COMPCI1=+0.441
COMPNAME2=155900.91 -085602.8
COMPRA2=15:59:00.91
COMPDEC2=-08:56:02.9
COMPMAG2=+14.676
COMPCI2=+0.563
COMPNAME3=155840.30 -085716.6
COMPRA3=15:58:40.31
COMPDEC3=-08:57:16.7
COMPMAG3=+13.148
COMPCI3=+0.625
ENDMETADATA
DATA=2457180.009500|+15.104|+0.005|
DATA=2457180.011701|+15.102|+0.005|
DATA=2457180.013900|+15.120|+0.005|
DATA=2457180.016099|+15.113|+0.005|
DATA=2457180.018298|+15.112|+0.006|
DATA=2457180.020496|+15.126|+0.006|
DATA=2457180.022696|+15.125|+0.006|
DATA=2457180.024894|+15.139|+0.006|
DATA=2457180.029291|+15.129|+0.006|
DATA=2457180.033627|+15.126|+0.005|
DATA=2457180.038026|+15.119|+0.005|
DATA=2457180.040226|+15.119|+0.005|
DATA=2457180.042570|+15.113|+0.006|
DATA=2457180.044769|+15.126|+0.006|
DATA=2457180.046968|+15.139|+0.006|
DATA=2457180.049167|+15.139|+0.006|
DATA=2457180.051367|+15.116|+0.006|
DATA=2457180.053565|+15.136|+0.010|
DATA=2457180.060546|+15.148|+0.006|
DATA=2457180.062746|+15.143|+0.006|
DATA=2457180.067145|+15.160|+0.006|
DATA=2457180.069344|+15.150|+0.006|
DATA=2457180.071543|+15.166|+0.006|
DATA=2457180.073741|+15.161|+0.006|
DATA=2457180.075940|+15.184|+0.006|
DATA=2457180.078140|+15.185|+0.006|
DATA=2457180.080338|+15.154|+0.006|
DATA=2457180.084254|+15.191|+0.006|
DATA=2457180.086451|+15.201|+0.006|
DATA=2457180.088650|+15.170|+0.006|
DATA=2457180.090848|+15.194|+0.006|
DATA=2457180.093046|+15.167|+0.006|
DATA=2457180.095245|+15.163|+0.006|
DATA=2457180.097444|+15.177|+0.007|
DATA=2457180.099642|+15.199|+0.006|
DATA=2457180.104039|+15.191|+0.006|
DATA=2457180.107935|+15.219|+0.006|
DATA=2457180.110136|+15.199|+0.006|
DATA=2457180.114534|+15.211|+0.006|
DATA=2457180.116733|+15.212|+0.006|
DATA=2457180.118931|+15.208|+0.006|
DATA=2457180.121130|+15.213|+0.006|
DATA=2457180.123329|+15.203|+0.006|
DATA=2457180.125529|+15.201|+0.006|
DATA=2457180.127727|+15.242|+0.006|
DATA=2457180.131630|+15.260|+0.006|
DATA=2457180.133829|+15.295|+0.006|
DATA=2457180.136027|+15.265|+0.006|
DATA=2457180.138226|+15.306|+0.007|
DATA=2457180.140424|+15.319|+0.007|
DATA=2457180.142623|+15.375|+0.007|
DATA=2457180.144822|+15.393|+0.007|
DATA=2457180.147021|+15.459|+0.007|
DATA=2457180.149222|+15.469|+0.008|
DATA=2457180.151420|+15.474|+0.008|
DATA=2457180.155327|+15.551|+0.009|
DATA=2457180.157528|+15.530|+0.010|
DATA=2457180.159727|+15.521|+0.012|
DATA=2457180.161926|+15.591|+0.013|
DATA=2457180.164127|+15.620|+0.013|
DATA=2457180.166324|+15.606|+0.013|
DATA=2457180.168523|+15.638|+0.013|
DATA=2457180.170722|+15.651|+0.013|
DATA=2457180.172921|+15.727|+0.015|
DATA=2457180.175119|+15.712|+0.014|
DATA=2457180.179037|+15.760|+0.011|
DATA=2457180.181237|+15.755|+0.012|
DATA=2457180.183435|+15.824|+0.012|
DATA=2457180.185634|+15.790|+0.012|
DATA=2457180.187833|+15.774|+0.012|
DATA=2457180.190032|+15.807|+0.012|
DATA=2457180.192231|+15.807|+0.012|
DATA=2457180.194430|+15.749|+0.012|
DATA=2457180.196628|+15.793|+0.012|
DATA=2457180.198827|+15.740|+0.012|
DATA=2457180.202728|+15.742|+0.012|
DATA=2457180.204929|+15.762|+0.012|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=8474
OBJECTNAME=Rettig
MPCDESIG=1985 GA1
SESSIONDATE=2015-06-04
SESSIONTIME=10:48:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=julianoey1@optusnet.com.au
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=16:00
OBJECTDEC=-08
PHASE=+9.40
PABL=+243.6
PABB=+8.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005088
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.0900
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +239.95/+11.50
COMMENT=Earth/Sun distances (AU): +1.8739/+0.8816
COMMENT=PSABA
COMMENT=Observer Instrumentation: 0.61m f6.8 CDK/Apogee U42
DELIMITER=PIPE
COMPNAME1=160032.63 -085410.6
COMPRA1=16:00:32.62
COMPDEC1=-08:54:11.5
COMPMAG1=+13.509
COMPCI1=+0.399
COMPNAME2=160024.62 -085349.2
COMPRA2=16:00:24.63
COMPDEC2=-08:53:49.2
COMPMAG2=+13.322
COMPCI2=+0.495
COMPNAME3=160034.21 -085320.0
COMPRA3=16:00:34.23
COMPDEC3=-08:53:19.7
COMPMAG3=+12.648
COMPCI3=+0.471
COMPNAME4=160052.12 -085223.4
COMPRA4=16:00:52.13
COMPDEC4=-08:52:23.4
COMPMAG4=+12.329
COMPCI4=+0.439
COMPNAME5=160018.22 -085542.9
COMPRA5=16:00:18.24
COMPDEC5=-08:55:43.0
COMPMAG5=+13.769
COMPCI5=+0.557
ENDMETADATA
DATA=2457177.931133|+15.096|+0.010|
DATA=2457177.936515|+15.073|+0.010|
DATA=2457177.938382|+15.060|+0.009|
DATA=2457177.940165|+15.081|+0.009|
DATA=2457177.941901|+15.092|+0.010|
DATA=2457177.945588|+15.093|+0.010|
DATA=2457177.954287|+15.094|+0.010|
DATA=2457177.959717|+15.103|+0.010|
DATA=2457177.963947|+15.080|+0.010|
DATA=2457177.969175|+15.088|+0.010|
ENDDATA
