STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=220026
OBJECTNAME=2002 QG55
MPCDESIG=2002 QG55
SESSIONDATE=2014-01-09
SESSIONTIME=13:16:53
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:30
OBJECTDEC=+21
PHASE=+7.05
PABL=+121.2
PABB=+2.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2350/2.1974
DELIMITER=PIPE
ENDMETADATA
DATA=2456667.04651|19.407|0.066|
DATA=2456667.06028|19.700|0.087|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=220026
OBJECTNAME=2002 QG55
MPCDESIG=2002 QG55
SESSIONDATE=2014-01-08
SESSIONTIME=10:37:34
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:32
OBJECTDEC=+21
PHASE=+7.66
PABL=+121.2
PABB=+2.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2367/2.1951
DELIMITER=PIPE
ENDMETADATA
DATA=2456665.87108|19.695|0.062|
DATA=2456665.88496|19.593|0.065|
DATA=2456665.89884|19.845|0.067|
DATA=2456665.91302|20.032|0.082|
DATA=2456665.97157|20.022|0.100|
DATA=2456665.98657|19.606|0.071|
DATA=2456666.00047|19.739|0.067|
DATA=2456666.01554|19.500|0.066|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=220026
OBJECTNAME=2002 QG55
MPCDESIG=2002 QG55
SESSIONDATE=2014-01-07
SESSIONTIME=09:53:59
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:33
OBJECTDEC=+21
PHASE=+8.22
PABL=+121.2
PABB=+2.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2385/2.1930
DELIMITER=PIPE
ENDMETADATA
DATA=2456664.73050|19.852|0.086|
DATA=2456664.74424|19.903|0.090|
DATA=2456664.79920|20.235|0.099|
DATA=2456664.84048|19.670|0.060|
DATA=2456664.86816|19.548|0.049|
DATA=2456664.88206|19.611|0.061|
DATA=2456664.89805|19.860|0.065|
DATA=2456664.91204|19.875|0.075|
DATA=2456664.92806|20.076|0.075|
DATA=2456664.95577|20.370|0.092|
DATA=2456664.96966|19.804|0.074|
DATA=2456664.98356|19.761|0.083|
DATA=2456664.99759|19.748|0.070|
DATA=2456665.01152|19.682|0.070|
DATA=2456665.02550|19.524|0.062|
DATA=2456665.05350|19.667|0.085|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=220026
OBJECTNAME=2002 QG55
MPCDESIG=2002 QG55
SESSIONDATE=2014-01-06
SESSIONTIME=08:08:37
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:34
OBJECTDEC=+21
PHASE=+8.81
PABL=+121.1
PABB=+2.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2407/2.1908
DELIMITER=PIPE
ENDMETADATA
DATA=2456663.69989|19.551|0.082|
DATA=2456663.70104|19.589|0.088|
DATA=2456663.71600|19.637|0.082|
DATA=2456663.71715|19.719|0.078|
DATA=2456663.72970|19.615|0.078|
DATA=2456663.73084|19.939|0.082|
DATA=2456663.74546|19.912|0.081|
DATA=2456663.74659|19.910|0.080|
DATA=2456663.76168|20.211|0.094|
DATA=2456663.81659|19.736|0.097|
DATA=2456663.87144|19.273|0.072|
DATA=2456663.88408|19.751|0.075|
DATA=2456663.88523|19.723|0.066|
DATA=2456663.89790|19.767|0.069|
DATA=2456663.89905|19.615|0.080|
DATA=2456663.91171|19.996|0.078|
DATA=2456663.92561|20.113|0.095|
DATA=2456663.97250|19.741|0.098|
DATA=2456663.98633|19.784|0.096|
DATA=2456664.01294|19.809|0.088|
DATA=2456664.01409|19.502|0.086|
ENDDATA
