STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=44040
OBJECTNAME=1998 DA35
MPCDESIG=1998 DA35
SESSIONDATE=2012-09-06
SESSIONTIME=09:44:33
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:07
OBJECTDEC=+00
PHASE=+11.97
PABL=+9.9
PABB=-4.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6888/2.5971
DELIMITER=PIPE
ENDMETADATA
DATA=2456176.78524|19.241|0.079|
DATA=2456176.86844|19.007|0.052|
DATA=2456176.90356|18.954|0.048|
DATA=2456176.96729|19.100|0.055|
DATA=2456177.00517|18.870|0.055|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=44040
OBJECTNAME=1998 DA35
MPCDESIG=1998 DA35
SESSIONDATE=2012-09-07
SESSIONTIME=06:29:40
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:07
OBJECTDEC=+00
PHASE=+11.64
PABL=+9.9
PABB=-4.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6839/2.5979
DELIMITER=PIPE
ENDMETADATA
DATA=2456177.73666|18.821|0.043|
DATA=2456177.77162|19.105|0.057|
DATA=2456177.80353|19.078|0.052|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=44040
OBJECTNAME=1998 DA35
MPCDESIG=1998 DA35
SESSIONDATE=2012-09-08
SESSIONTIME=09:22:29
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:06
OBJECTDEC=+00
PHASE=+11.21
PABL=+10.0
PABB=-4.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6779/2.5989
DELIMITER=PIPE
ENDMETADATA
DATA=2456178.74201|18.895|0.040|
DATA=2456178.80715|19.026|0.041|
DATA=2456178.91350|18.870|0.036|
DATA=2456178.98039|18.919|0.040|
DATA=2456179.01006|18.975|0.048|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=44040
OBJECTNAME=1998 DA35
MPCDESIG=1998 DA35
SESSIONDATE=2012-09-19
SESSIONTIME=09:07:31
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:59
OBJECTDEC=-00
PHASE=+6.79
PABL=+10.2
PABB=-5.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6344/2.6086
DELIMITER=PIPE
ENDMETADATA
DATA=2456189.72804|18.724|0.043|
DATA=2456189.82878|18.705|0.037|
DATA=2456189.90960|18.812|0.041|
DATA=2456189.94685|18.896|0.047|
DATA=2456189.98785|18.832|0.049|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=44040
OBJECTNAME=1998 DA35
MPCDESIG=1998 DA35
SESSIONDATE=2012-09-24
SESSIONTIME=07:38:06
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:55
OBJECTDEC=-01
PHASE=+4.79
PABL=+10.3
PABB=-5.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6248/2.6129
DELIMITER=PIPE
ENDMETADATA
DATA=2456194.73978|18.643|0.044|
DATA=2456194.78590|18.713|0.041|
DATA=2456194.83177|18.726|0.037|
DATA=2456194.91505|18.768|0.036|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=44040
OBJECTNAME=1998 DA35
MPCDESIG=1998 DA35
SESSIONDATE=2012-09-25
SESSIONTIME=08:41:20
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:54
OBJECTDEC=-01
PHASE=+4.39
PABL=+10.3
PABB=-5.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6236/2.6139
DELIMITER=PIPE
ENDMETADATA
DATA=2456195.69376|18.770|0.070|
DATA=2456195.75377|18.868|0.057|
DATA=2456195.80690|18.565|0.039|
DATA=2456195.84506|18.797|0.041|
DATA=2456195.88700|18.597|0.032|
DATA=2456195.93187|18.809|0.035|
DATA=2456195.97085|18.600|0.039|
DATA=2456196.00715|18.706|0.053|
ENDDATA
