STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=8261
OBJECTNAME=Ceciliejulie
MPCDESIG=1985 RD
SESSIONDATE=2014-01-09
SESSIONTIME=10:29:48
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:17
OBJECTDEC=+21
PHASE=+3.56
PABL=+119.9
PABB=+1.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.5674/3.5328
DELIMITER=PIPE
ENDMETADATA
DATA=2456666.67151|18.784|0.080|
DATA=2456666.74306|18.362|0.059|
DATA=2456667.03161|18.371|0.064|
DATA=2456667.04538|18.368|0.031|
DATA=2456667.05915|18.299|0.032|
DATA=2456667.07350|18.243|0.037|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=8261
OBJECTNAME=Ceciliejulie
MPCDESIG=1985 RD
SESSIONDATE=2014-01-08
SESSIONTIME=09:43:54
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:18
OBJECTDEC=+21
PHASE=+3.90
PABL=+119.9
PABB=+1.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.5703/3.5321
DELIMITER=PIPE
ENDMETADATA
DATA=2456665.81253|18.698|0.081|
DATA=2456665.82629|18.622|0.047|
DATA=2456665.84004|18.540|0.092|
DATA=2456665.85380|18.444|0.070|
DATA=2456665.86766|18.456|0.030|
DATA=2456665.88148|18.423|0.027|
DATA=2456665.89537|18.349|0.030|
DATA=2456665.90952|18.269|0.024|
DATA=2456665.92443|18.244|0.034|
DATA=2456665.96811|18.079|0.027|
DATA=2456665.98310|18.164|0.033|
DATA=2456665.99701|18.220|0.026|
DATA=2456666.01208|18.273|0.028|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=8261
OBJECTNAME=Ceciliejulie
MPCDESIG=1985 RD
SESSIONDATE=2014-01-07
SESSIONTIME=08:40:57
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:18
OBJECTDEC=+21
PHASE=+4.24
PABL=+120.0
PABB=+1.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.5737/3.5315
DELIMITER=PIPE
ENDMETADATA
DATA=2456664.66395|18.590|0.050|
DATA=2456664.67813|18.593|0.047|
DATA=2456664.69182|18.508|0.044|
DATA=2456664.70649|18.485|0.038|
DATA=2456664.72023|18.450|0.035|
DATA=2456664.73394|18.369|0.031|
DATA=2456664.74768|18.336|0.030|
DATA=2456664.76141|18.212|0.026|
DATA=2456664.77518|18.240|0.025|
DATA=2456664.78891|18.171|0.024|
DATA=2456664.80262|18.141|0.022|
DATA=2456664.85772|18.354|0.024|
DATA=2456664.87162|18.346|0.025|
DATA=2456664.88550|18.460|0.047|
DATA=2456664.91768|18.615|0.028|
DATA=2456664.93152|18.699|0.031|
DATA=2456664.94538|18.663|0.031|
DATA=2456664.95923|18.599|0.029|
DATA=2456664.97313|18.524|0.029|
DATA=2456664.98713|18.450|0.030|
DATA=2456665.00108|18.402|0.032|
DATA=2456665.01502|18.383|0.029|
DATA=2456665.02901|18.324|0.029|
DATA=2456665.04298|18.303|0.031|
DATA=2456665.05700|18.163|0.030|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=8261
OBJECTNAME=Ceciliejulie
MPCDESIG=1985 RD
SESSIONDATE=2014-01-06
SESSIONTIME=09:33:25
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:19
OBJECTDEC=+21
PHASE=+4.55
PABL=+120.0
PABB=+1.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.5771/3.5308
DELIMITER=PIPE
ENDMETADATA
DATA=2456663.68528|18.304|0.035|
DATA=2456663.69989|18.340|0.035|
DATA=2456663.71600|18.465|0.033|
DATA=2456663.72970|18.597|0.038|
DATA=2456663.74546|18.678|0.035|
DATA=2456663.76055|18.640|0.034|
DATA=2456663.77424|18.805|0.045|
DATA=2456663.78795|18.598|0.033|
DATA=2456663.80173|18.571|0.032|
DATA=2456663.81201|18.491|0.029|
DATA=2456663.81544|18.485|0.030|
DATA=2456663.82571|18.454|0.027|
DATA=2456663.82915|18.550|0.031|
DATA=2456663.86686|18.371|0.025|
DATA=2456663.87030|18.400|0.028|
DATA=2456663.88062|18.287|0.026|
DATA=2456663.88408|18.316|0.026|
DATA=2456663.89446|18.214|0.025|
DATA=2456663.89790|18.224|0.027|
DATA=2456663.90826|18.252|0.026|
DATA=2456663.91171|18.192|0.026|
DATA=2456663.92213|18.173|0.025|
DATA=2456663.92561|18.255|0.026|
DATA=2456663.97134|18.244|0.031|
DATA=2456663.98171|18.404|0.035|
DATA=2456663.98517|18.410|0.038|
DATA=2456663.99556|18.428|0.034|
DATA=2456663.99902|18.482|0.044|
DATA=2456664.00945|18.501|0.046|
DATA=2456664.01294|18.435|0.044|
DATA=2456664.02568|18.395|0.047|
DATA=2456664.02916|18.490|0.059|
DATA=2456664.03961|18.555|0.065|
DATA=2456664.04311|18.461|0.071|
DATA=2456664.05704|18.993|0.097|
DATA=2456664.06757|19.064|0.085|
DATA=2456664.07132|18.873|0.098|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=8261
OBJECTNAME=Ceciliejulie
MPCDESIG=1985 RD
SESSIONDATE=2013-12-03
SESSIONTIME=12:33:35
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:36
OBJECTDEC=+20
PHASE=+13.33
PABL=+119.8
PABB=+1.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.8483/3.5064
DELIMITER=PIPE
ENDMETADATA
DATA=2456630.02333|19.068|0.050|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=8261
OBJECTNAME=Ceciliejulie
MPCDESIG=1985 RD
SESSIONDATE=2013-12-02
SESSIONTIME=11:11:02
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:37
OBJECTDEC=+20
PHASE=+13.52
PABL=+119.7
PABB=+1.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.8605/3.5056
DELIMITER=PIPE
ENDMETADATA
DATA=2456628.87275|19.141|0.059|
DATA=2456628.88421|19.068|0.060|
DATA=2456628.91633|19.029|0.051|
DATA=2456628.92608|19.009|0.045|
DATA=2456628.96343|18.733|0.055|
DATA=2456628.96890|18.848|0.036|
DATA=2456629.00908|19.218|0.066|
DATA=2456629.01356|19.138|0.056|
DATA=2456629.05226|19.147|0.069|
DATA=2456629.05342|19.178|0.098|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=8261
OBJECTNAME=Ceciliejulie
MPCDESIG=1985 RD
SESSIONDATE=2013-12-01
SESSIONTIME=09:33:47
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:37
OBJECTDEC=+20
PHASE=+13.70
PABL=+119.6
PABB=+1.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.8731/3.5048
DELIMITER=PIPE
ENDMETADATA
DATA=2456627.82135|18.922|0.045|
DATA=2456627.86363|19.029|0.037|
DATA=2456627.87636|19.151|0.063|
DATA=2456628.03251|19.007|0.059|
ENDDATA
