STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=34488
OBJECTNAME=2000 SO135
MPCDESIG=2000 SO135
SESSIONDATE=2011-11-23
SESSIONTIME=04:16:42
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:04
OBJECTDEC=+07
PHASE=+14.65
PABL=+11.4
PABB=+5.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.6077/3.2581
DELIMITER=PIPE
ENDMETADATA
DATA=2455888.61462|19.937|0.097|
DATA=2455888.61583|19.803|0.097|
DATA=2455888.61695|19.840|0.091|
DATA=2455888.61921|19.786|0.083|
DATA=2455888.62146|19.630|0.081|
DATA=2455888.62258|19.759|0.091|
DATA=2455888.62379|19.699|0.094|
DATA=2455888.62504|19.657|0.077|
DATA=2455888.62622|19.639|0.086|
DATA=2455888.62745|19.737|0.087|
DATA=2455888.62856|19.711|0.085|
DATA=2455888.62977|19.752|0.085|
DATA=2455888.63101|19.533|0.091|
DATA=2455888.63224|19.602|0.070|
DATA=2455888.63348|19.613|0.074|
DATA=2455888.63460|19.485|0.085|
DATA=2455888.63571|19.487|0.072|
DATA=2455888.63697|19.818|0.085|
DATA=2455888.63823|19.426|0.075|
DATA=2455888.63948|19.535|0.074|
DATA=2455888.64070|19.594|0.074|
DATA=2455888.64183|19.599|0.069|
DATA=2455888.64296|19.538|0.071|
DATA=2455888.64420|19.716|0.079|
DATA=2455888.64532|19.630|0.078|
DATA=2455888.64656|19.689|0.097|
DATA=2455888.64779|19.680|0.077|
DATA=2455888.64893|19.591|0.073|
DATA=2455888.65578|19.539|0.083|
DATA=2455888.65704|19.444|0.093|
DATA=2455888.65827|19.605|0.094|
DATA=2455888.65940|19.825|0.087|
DATA=2455888.66052|19.648|0.081|
DATA=2455888.66164|19.760|0.095|
DATA=2455888.66275|19.730|0.077|
DATA=2455888.66397|19.800|0.086|
DATA=2455888.66636|19.884|0.088|
DATA=2455888.66870|19.888|0.081|
DATA=2455888.67226|20.003|0.089|
DATA=2455888.67452|19.875|0.099|
DATA=2455888.67578|19.963|0.094|
DATA=2455888.67691|20.041|0.092|
DATA=2455888.68296|19.905|0.098|
DATA=2455888.72662|19.726|0.085|
DATA=2455888.72788|19.574|0.082|
DATA=2455888.72913|19.697|0.091|
DATA=2455888.73024|19.721|0.085|
DATA=2455888.73136|19.538|0.092|
DATA=2455888.73248|19.823|0.096|
DATA=2455888.73373|19.891|0.091|
DATA=2455888.73485|19.452|0.079|
DATA=2455888.73597|19.713|0.083|
DATA=2455888.73718|19.612|0.098|
DATA=2455888.73957|19.821|0.094|
DATA=2455888.74073|19.698|0.080|
DATA=2455888.74196|19.823|0.089|
DATA=2455888.74308|19.827|0.095|
DATA=2455888.74435|19.809|0.089|
DATA=2455888.74670|19.452|0.085|
DATA=2455888.74783|19.817|0.094|
DATA=2455888.75153|19.611|0.087|
DATA=2455888.75392|19.354|0.091|
DATA=2455888.75504|19.816|0.091|
DATA=2455888.75630|19.549|0.095|
DATA=2455888.75746|19.469|0.090|
DATA=2455888.75977|19.477|0.087|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=34488
OBJECTNAME=2000 SO135
MPCDESIG=2000 SO135
SESSIONDATE=2011-11-22
SESSIONTIME=06:47:53
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:04
OBJECTDEC=+07
PHASE=+14.50
PABL=+11.3
PABB=+5.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.5964/3.2575
DELIMITER=PIPE
ENDMETADATA
DATA=2455887.76876|19.600|0.092|
DATA=2455887.76991|19.811|0.096|
DATA=2455887.77789|19.749|0.097|
DATA=2455887.79541|19.602|0.099|
DATA=2455887.80433|19.635|0.096|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=34488
OBJECTNAME=2000 SO135
MPCDESIG=2000 SO135
SESSIONDATE=2011-11-18
SESSIONTIME=04:35:53
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:04
OBJECTDEC=+07
PHASE=+13.74
PABL=+11.0
PABB=+5.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.5460/3.2551
DELIMITER=PIPE
ENDMETADATA
DATA=2455883.58528|19.696|0.096|
DATA=2455883.58753|20.018|0.098|
DATA=2455883.58869|20.004|0.097|
DATA=2455883.59121|20.009|0.099|
DATA=2455883.59247|19.752|0.083|
DATA=2455883.59495|19.887|0.083|
DATA=2455883.59613|19.868|0.094|
DATA=2455883.60041|19.624|0.073|
DATA=2455883.60158|19.918|0.082|
DATA=2455883.60286|19.605|0.080|
DATA=2455883.60416|19.586|0.072|
DATA=2455883.60553|19.743|0.097|
DATA=2455883.60687|19.572|0.075|
DATA=2455883.60994|19.544|0.068|
DATA=2455883.61204|19.725|0.084|
DATA=2455883.61320|19.557|0.068|
DATA=2455883.61586|19.729|0.077|
DATA=2455883.61755|19.533|0.062|
DATA=2455883.61871|19.591|0.082|
DATA=2455883.61989|19.559|0.070|
DATA=2455883.62119|19.650|0.072|
DATA=2455883.62339|19.561|0.068|
DATA=2455883.62562|19.566|0.073|
DATA=2455883.62682|19.482|0.062|
DATA=2455883.62927|19.494|0.069|
DATA=2455883.63044|19.500|0.064|
DATA=2455883.63260|19.526|0.067|
DATA=2455883.63468|19.461|0.081|
DATA=2455883.63589|19.534|0.070|
DATA=2455883.63721|19.406|0.066|
DATA=2455883.63850|19.322|0.064|
DATA=2455883.63978|19.418|0.061|
DATA=2455883.64230|19.652|0.072|
DATA=2455883.64346|19.536|0.070|
DATA=2455883.64556|19.817|0.072|
DATA=2455883.64672|19.624|0.073|
DATA=2455883.64939|19.534|0.074|
DATA=2455883.65054|19.423|0.061|
DATA=2455883.65188|19.538|0.064|
DATA=2455883.65441|19.718|0.074|
DATA=2455883.65571|19.613|0.069|
DATA=2455883.65703|19.799|0.075|
DATA=2455883.65826|19.707|0.073|
DATA=2455883.66050|19.569|0.083|
DATA=2455883.66166|19.688|0.077|
DATA=2455883.66383|19.876|0.089|
DATA=2455883.66598|19.695|0.090|
DATA=2455883.66715|19.656|0.081|
DATA=2455883.66844|19.924|0.088|
DATA=2455883.67185|19.829|0.089|
DATA=2455883.67414|20.047|0.093|
DATA=2455883.68157|19.849|0.098|
DATA=2455883.68912|19.787|0.100|
DATA=2455883.69046|20.067|0.092|
DATA=2455883.69618|19.864|0.099|
DATA=2455883.69733|19.734|0.100|
DATA=2455883.69941|19.819|0.075|
DATA=2455883.70059|19.843|0.096|
DATA=2455883.70194|19.919|0.082|
DATA=2455883.70310|19.733|0.077|
DATA=2455883.70443|19.964|0.095|
DATA=2455883.70569|19.686|0.075|
DATA=2455883.70681|19.667|0.079|
DATA=2455883.70808|19.565|0.076|
DATA=2455883.70928|19.773|0.083|
DATA=2455883.71176|19.672|0.071|
DATA=2455883.72245|19.404|0.061|
DATA=2455883.72361|19.476|0.073|
DATA=2455883.72494|19.588|0.071|
DATA=2455883.72626|19.424|0.076|
DATA=2455883.72742|19.591|0.070|
DATA=2455883.72874|19.608|0.068|
DATA=2455883.72992|19.423|0.061|
DATA=2455883.73105|19.553|0.065|
DATA=2455883.73217|19.529|0.071|
DATA=2455883.73388|19.497|0.063|
DATA=2455883.73504|19.490|0.065|
DATA=2455883.73637|19.314|0.066|
DATA=2455883.73763|19.547|0.069|
DATA=2455883.73944|19.490|0.066|
DATA=2455883.74062|19.596|0.068|
DATA=2455883.74194|19.544|0.075|
DATA=2455883.74306|19.471|0.063|
DATA=2455883.74420|19.670|0.070|
DATA=2455883.74536|19.661|0.073|
DATA=2455883.74672|19.626|0.071|
DATA=2455883.74999|19.475|0.067|
DATA=2455883.75116|19.702|0.071|
DATA=2455883.75230|19.637|0.071|
DATA=2455883.75432|19.591|0.067|
DATA=2455883.75551|19.559|0.072|
DATA=2455883.75769|19.393|0.063|
DATA=2455883.75891|19.622|0.084|
DATA=2455883.76011|19.712|0.070|
DATA=2455883.76125|19.658|0.081|
DATA=2455883.76346|20.050|0.099|
DATA=2455883.76472|19.541|0.081|
DATA=2455883.76603|19.758|0.078|
DATA=2455883.76795|19.683|0.088|
DATA=2455883.76914|19.726|0.085|
DATA=2455883.77031|19.665|0.091|
DATA=2455883.77255|19.806|0.094|
DATA=2455883.77378|19.738|0.085|
DATA=2455883.77583|19.971|0.088|
DATA=2455883.77701|19.905|0.097|
DATA=2455883.77903|19.806|0.086|
DATA=2455883.78155|19.947|0.090|
DATA=2455883.79828|19.813|0.095|
DATA=2455883.80679|19.739|0.097|
DATA=2455883.81401|19.731|0.100|
DATA=2455883.81515|19.595|0.089|
DATA=2455883.83579|19.516|0.095|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=34488
OBJECTNAME=2000 SO135
MPCDESIG=2000 SO135
SESSIONDATE=2011-11-17
SESSIONTIME=04:40:54
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:04
OBJECTDEC=+07
PHASE=+13.55
PABL=+11.0
PABB=+6.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.5342/3.2545
DELIMITER=PIPE
ENDMETADATA
DATA=2455882.57646|19.475|0.084|
DATA=2455882.57764|19.445|0.082|
DATA=2455882.57881|19.423|0.081|
DATA=2455882.58098|19.505|0.076|
DATA=2455882.58215|19.567|0.077|
DATA=2455882.58326|19.541|0.071|
DATA=2455882.58461|19.794|0.084|
DATA=2455882.58687|19.497|0.067|
DATA=2455882.58922|19.547|0.073|
DATA=2455882.59040|19.737|0.075|
DATA=2455882.59274|19.623|0.074|
DATA=2455882.59389|19.859|0.081|
DATA=2455882.59593|19.688|0.080|
DATA=2455882.59854|19.645|0.092|
DATA=2455882.61066|20.072|0.095|
DATA=2455882.61296|20.078|0.092|
DATA=2455882.61886|20.068|0.097|
DATA=2455882.62504|20.116|0.098|
DATA=2455882.62776|19.971|0.089|
DATA=2455882.64039|19.751|0.079|
DATA=2455882.64155|19.656|0.069|
DATA=2455882.64365|19.677|0.076|
DATA=2455882.64482|19.624|0.070|
DATA=2455882.64593|19.757|0.079|
DATA=2455882.64804|19.736|0.074|
DATA=2455882.64924|19.669|0.075|
DATA=2455882.65057|19.494|0.065|
DATA=2455882.65281|19.608|0.066|
DATA=2455882.65398|19.517|0.061|
DATA=2455882.65528|19.591|0.069|
DATA=2455882.65643|19.602|0.068|
DATA=2455882.65893|19.471|0.069|
DATA=2455882.66012|19.528|0.064|
DATA=2455882.66151|19.432|0.066|
DATA=2455882.66262|19.357|0.081|
DATA=2455882.66381|19.466|0.068|
DATA=2455882.66519|19.591|0.068|
DATA=2455882.66706|19.416|0.064|
DATA=2455882.66827|19.453|0.066|
DATA=2455882.67032|19.409|0.066|
DATA=2455882.67149|19.236|0.062|
DATA=2455882.67410|19.342|0.064|
DATA=2455882.68077|19.479|0.086|
DATA=2455882.68313|19.664|0.090|
DATA=2455882.68548|19.631|0.072|
DATA=2455882.68996|19.583|0.076|
DATA=2455882.69112|19.453|0.069|
DATA=2455882.69226|19.409|0.069|
DATA=2455882.69340|19.474|0.079|
DATA=2455882.69577|19.740|0.076|
DATA=2455882.69693|19.550|0.087|
DATA=2455882.69916|19.507|0.067|
DATA=2455882.70122|19.602|0.075|
DATA=2455882.70690|19.779|0.090|
DATA=2455882.72327|20.082|0.100|
DATA=2455882.72667|20.026|0.095|
DATA=2455882.75150|19.579|0.086|
DATA=2455882.75299|19.660|0.079|
DATA=2455882.75415|19.661|0.077|
DATA=2455882.75633|19.627|0.095|
DATA=2455882.75751|19.447|0.087|
DATA=2455882.75987|19.426|0.072|
DATA=2455882.76105|19.474|0.080|
DATA=2455882.76309|19.563|0.076|
DATA=2455882.76677|19.428|0.071|
DATA=2455882.76900|19.632|0.079|
DATA=2455882.77019|19.359|0.087|
DATA=2455882.77133|19.488|0.076|
DATA=2455882.77254|19.464|0.082|
DATA=2455882.77369|19.507|0.075|
DATA=2455882.77483|19.394|0.077|
DATA=2455882.77597|19.410|0.078|
DATA=2455882.77711|19.455|0.098|
DATA=2455882.77931|19.462|0.077|
DATA=2455882.78047|19.543|0.082|
DATA=2455882.78303|19.286|0.075|
DATA=2455882.78523|19.418|0.084|
DATA=2455882.78638|19.508|0.076|
DATA=2455882.78839|19.573|0.084|
DATA=2455882.78957|19.679|0.087|
DATA=2455882.79071|19.603|0.086|
DATA=2455882.79266|19.692|0.086|
DATA=2455882.79390|19.481|0.094|
DATA=2455882.79614|19.672|0.097|
DATA=2455882.79733|19.641|0.090|
DATA=2455882.79847|19.715|0.085|
DATA=2455882.80050|19.552|0.087|
DATA=2455882.80384|19.626|0.091|
DATA=2455882.80864|19.702|0.093|
ENDDATA
