STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=19303
OBJECTNAME=1996 TP1
MPCDESIG=1996 TP1
SESSIONDATE=2011-10-03
SESSIONTIME=06:28:53
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:10
OBJECTDEC=-00
PHASE=+3.82
PABL=+4.1
PABB=-1.1
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 0.9633/1.9599
DELIMITER=PIPE
ENDMETADATA
DATA=2455837.64881|17.357|0.021|
DATA=2455837.69247|17.609|0.017|
DATA=2455837.71498|17.327|0.012|
DATA=2455837.75864|17.467|0.011|
DATA=2455837.78142|17.346|0.011|
DATA=2455837.82503|17.523|0.012|
DATA=2455837.84732|17.416|0.011|
DATA=2455837.89177|17.295|0.011|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=19303
OBJECTNAME=1996 TP1
MPCDESIG=1996 TP1
SESSIONDATE=2011-10-02
SESSIONTIME=07:14:13
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:11
OBJECTDEC=-00
PHASE=+3.24
PABL=+4.0
PABB=-1.2
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 0.9630/1.9610
DELIMITER=PIPE
ENDMETADATA
DATA=2455836.72382|17.453|0.013|
DATA=2455836.78993|17.487|0.014|
DATA=2455836.83342|17.419|0.012|
DATA=2455836.85902|17.632|0.015|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=19303
OBJECTNAME=1996 TP1
MPCDESIG=1996 TP1
SESSIONDATE=2011-10-01
SESSIONTIME=07:31:15
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:12
OBJECTDEC=-00
PHASE=+2.66
PABL=+3.9
PABB=-1.2
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 0.9630/1.9623
DELIMITER=PIPE
ENDMETADATA
DATA=2455835.70406|17.354|0.012|
DATA=2455835.74796|17.195|0.010|
DATA=2455835.81555|17.308|0.010|
DATA=2455835.83796|17.400|0.012|
DATA=2455835.96134|17.386|0.017|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=19303
OBJECTNAME=1996 TP1
MPCDESIG=1996 TP1
SESSIONDATE=2011-09-30
SESSIONTIME=07:02:51
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:13
OBJECTDEC=-00
PHASE=+2.08
PABL=+3.8
PABB=-1.3
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 0.9632/1.9636
DELIMITER=PIPE
ENDMETADATA
DATA=2455834.66921|17.152|0.012|
DATA=2455834.71313|17.389|0.012|
DATA=2455834.73945|17.270|0.011|
DATA=2455834.78270|17.153|0.009|
DATA=2455834.80656|17.317|0.010|
DATA=2455834.85044|17.181|0.010|
DATA=2455834.87229|17.354|0.011|
DATA=2455834.91541|17.241|0.012|
ENDDATA
