STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=300798
OBJECTNAME=2007 VV331
MPCDESIG=2007 VV331
SESSIONDATE=2014-02-23
SESSIONTIME=07:42:52
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:07
OBJECTDEC=+10
PHASE=+1.55
PABL=+150.8
PABB=-0.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8848/2.8723
DELIMITER=PIPE
ENDMETADATA
DATA=2456711.65786|19.569|0.069|
DATA=2456711.67020|19.658|0.072|
DATA=2456711.68710|19.610|0.063|
DATA=2456711.72025|19.748|0.067|
DATA=2456711.75455|20.274|0.083|
DATA=2456711.76999|20.091|0.069|
DATA=2456711.86205|19.690|0.067|
DATA=2456711.90803|20.033|0.083|
DATA=2456711.92329|19.756|0.071|
DATA=2456711.95585|19.658|0.071|
DATA=2456711.96837|19.696|0.069|
DATA=2456711.97979|19.720|0.085|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=300798
OBJECTNAME=2007 VV331
MPCDESIG=2007 VV331
SESSIONDATE=2014-02-22
SESSIONTIME=06:46:14
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:07
OBJECTDEC=+10
PHASE=+1.13
PABL=+150.8
PABB=-0.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8848/2.8729
DELIMITER=PIPE
ENDMETADATA
DATA=2456710.67857|19.923|0.075|
DATA=2456710.69424|19.930|0.078|
DATA=2456710.70998|19.634|0.062|
DATA=2456710.72568|19.538|0.050|
DATA=2456710.74143|19.619|0.056|
DATA=2456710.75656|19.785|0.058|
DATA=2456710.77237|20.098|0.075|
DATA=2456710.78804|20.201|0.085|
DATA=2456710.80325|20.128|0.083|
DATA=2456710.81862|19.885|0.061|
DATA=2456710.83408|19.690|0.060|
DATA=2456710.84996|19.624|0.054|
DATA=2456710.88121|19.685|0.082|
DATA=2456710.89571|19.846|0.089|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=300798
OBJECTNAME=2007 VV331
MPCDESIG=2007 VV331
SESSIONDATE=2014-02-21
SESSIONTIME=07:00:33
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:08
OBJECTDEC=+10
PHASE=+0.74
PABL=+150.8
PABB=-0.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8850/2.8735
DELIMITER=PIPE
ENDMETADATA
DATA=2456709.78428|19.625|0.063|
DATA=2456709.79984|19.635|0.094|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=300798
OBJECTNAME=2007 VV331
MPCDESIG=2007 VV331
SESSIONDATE=2014-02-20
SESSIONTIME=06:18:21
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:09
OBJECTDEC=+10
PHASE=+0.39
PABL=+150.8
PABB=-0.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8856/2.8742
DELIMITER=PIPE
ENDMETADATA
DATA=2456708.68702|19.679|0.093|
DATA=2456708.76488|19.690|0.082|
DATA=2456708.78006|19.747|0.081|
DATA=2456708.81905|19.723|0.086|
ENDDATA
