STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=32990
OBJECTNAME=Sayo-hime
MPCDESIG=1996 YD3
SESSIONDATE=2011-11-29
SESSIONTIME=04:52:13
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=02:34
OBJECTDEC=+27
PHASE=+7.27
PABL=+48.2
PABB=+9.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.2829/3.2078
DELIMITER=PIPE
ENDMETADATA
DATA=2455894.68531|18.111|0.039|
DATA=2455894.72055|17.883|0.045|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=32990
OBJECTNAME=Sayo-hime
MPCDESIG=1996 YD3
SESSIONDATE=2011-11-28
SESSIONTIME=06:04:09
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=02:35
OBJECTDEC=+27
PHASE=+6.99
PABL=+48.2
PABB=+9.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.2774/3.2073
DELIMITER=PIPE
ENDMETADATA
DATA=2455893.67532|18.279|0.027|
DATA=2455893.71733|17.841|0.019|
DATA=2455893.78803|18.102|0.021|
DATA=2455893.83085|17.949|0.021|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=32990
OBJECTNAME=Sayo-hime
MPCDESIG=1996 YD3
SESSIONDATE=2011-11-27
SESSIONTIME=05:52:17
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=02:36
OBJECTDEC=+27
PHASE=+6.70
PABL=+48.3
PABB=+9.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.2718/3.2068
DELIMITER=PIPE
ENDMETADATA
DATA=2455892.67364|18.352|0.033|
DATA=2455892.71703|17.851|0.021|
DATA=2455892.75231|18.298|0.030|
DATA=2455892.83560|18.004|0.027|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=32990
OBJECTNAME=Sayo-hime
MPCDESIG=1996 YD3
SESSIONDATE=2011-11-26
SESSIONTIME=06:03:47
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=02:36
OBJECTDEC=+27
PHASE=+6.42
PABL=+48.3
PABB=+9.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.2666/3.2064
DELIMITER=PIPE
ENDMETADATA
DATA=2455891.68149|18.209|0.030|
DATA=2455891.71797|17.787|0.021|
DATA=2455891.75267|18.088|0.027|
DATA=2455891.78888|18.183|0.026|
DATA=2455891.82218|17.811|0.021|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=32990
OBJECTNAME=Sayo-hime
MPCDESIG=1996 YD3
SESSIONDATE=2011-11-24
SESSIONTIME=06:21:09
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=02:38
OBJECTDEC=+27
PHASE=+5.86
PABL=+48.3
PABB=+9.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.2571/3.2054
DELIMITER=PIPE
ENDMETADATA
DATA=2455889.68291|18.276|0.026|
DATA=2455889.72186|17.777|0.020|
DATA=2455889.76690|18.206|0.025|
DATA=2455889.80536|17.940|0.021|
DATA=2455889.84643|17.879|0.020|
ENDDATA
