STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=80969
OBJECTNAME=2000 DL112
MPCDESIG=2000 DL112
SESSIONDATE=2014-02-20
SESSIONTIME=06:37:43
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:19
OBJECTDEC=+12
PHASE=+0.72
PABL=+152.0
PABB=+1.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8070/2.7953
DELIMITER=PIPE
ENDMETADATA
DATA=2456708.66616|19.464|0.089|
DATA=2456708.68004|19.564|0.094|
DATA=2456708.70790|19.774|0.090|
DATA=2456708.73579|19.651|0.092|
DATA=2456708.74974|19.367|0.066|
DATA=2456708.76373|19.165|0.059|
DATA=2456708.77892|18.949|0.057|
DATA=2456708.81108|18.767|0.050|
DATA=2456708.85643|18.806|0.055|
DATA=2456708.88634|19.021|0.072|
DATA=2456708.90203|18.981|0.070|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=80969
OBJECTNAME=2000 DL112
MPCDESIG=2000 DL112
SESSIONDATE=2014-02-21
SESSIONTIME=06:44:09
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:18
OBJECTDEC=+12
PHASE=+0.68
PABL=+152.0
PABB=+1.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8058/2.7944
DELIMITER=PIPE
ENDMETADATA
DATA=2456709.66791|19.282|0.076|
DATA=2456709.76085|18.938|0.100|
DATA=2456709.77623|18.953|0.051|
DATA=2456709.79167|18.776|0.047|
DATA=2456709.80756|18.916|0.051|
DATA=2456709.82248|19.072|0.087|
DATA=2456709.83800|18.859|0.088|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=80969
OBJECTNAME=2000 DL112
MPCDESIG=2000 DL112
SESSIONDATE=2014-02-22
SESSIONTIME=08:40:02
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:17
OBJECTDEC=+12
PHASE=+0.93
PABL=+151.9
PABB=+1.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8048/2.7933
DELIMITER=PIPE
ENDMETADATA
DATA=2456710.66745|18.950|0.056|
DATA=2456710.72909|19.026|0.041|
DATA=2456710.74485|19.203|0.043|
DATA=2456710.77694|19.373|0.057|
DATA=2456710.79261|19.373|0.053|
DATA=2456710.82319|19.665|0.065|
DATA=2456710.83872|19.454|0.064|
DATA=2456710.85571|19.212|0.044|
DATA=2456710.87126|19.144|0.046|
DATA=2456710.88763|18.916|0.051|
DATA=2456710.90358|18.974|0.049|
DATA=2456710.91928|18.790|0.048|
DATA=2456710.93431|18.772|0.040|
DATA=2456710.94822|18.872|0.043|
DATA=2456710.96395|18.907|0.045|
DATA=2456710.98719|19.049|0.050|
DATA=2456710.99532|18.885|0.049|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=80969
OBJECTNAME=2000 DL112
MPCDESIG=2000 DL112
SESSIONDATE=2014-02-23
SESSIONTIME=08:07:35
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:16
OBJECTDEC=+12
PHASE=+1.28
PABL=+151.9
PABB=+1.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8042/2.7924
DELIMITER=PIPE
ENDMETADATA
DATA=2456711.66240|19.260|0.057|
DATA=2456711.67878|19.405|0.055|
DATA=2456711.69697|19.466|0.066|
DATA=2456711.71214|19.961|0.075|
DATA=2456711.72824|19.822|0.063|
DATA=2456711.74541|19.367|0.050|
DATA=2456711.76138|19.222|0.043|
DATA=2456711.77685|19.138|0.037|
DATA=2456711.79248|18.955|0.035|
DATA=2456711.80738|18.891|0.050|
DATA=2456711.82298|18.855|0.036|
DATA=2456711.83944|18.879|0.036|
DATA=2456711.85318|18.822|0.036|
DATA=2456711.86892|18.835|0.035|
DATA=2456711.88430|18.937|0.034|
DATA=2456711.89994|19.014|0.039|
DATA=2456711.91524|19.118|0.048|
DATA=2456711.92902|19.103|0.044|
DATA=2456711.96153|19.230|0.053|
DATA=2456711.97292|19.370|0.061|
DATA=2456711.98319|19.533|0.074|
DATA=2456711.99268|19.513|0.072|
DATA=2456712.00252|19.847|0.082|
ENDDATA
