STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=52199
OBJECTNAME=2465 T-3
MPCDESIG=2465 T-3
SESSIONDATE=2013-12-03
SESSIONTIME=10:49:27
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:48
OBJECTDEC=+18
PHASE=+23.87
PABL=+117.5
PABB=+0.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.3729/2.0698
DELIMITER=PIPE
ENDMETADATA
DATA=2456629.95101|18.870|0.058|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=52199
OBJECTNAME=2465 T-3
MPCDESIG=2465 T-3
SESSIONDATE=2013-12-14
SESSIONTIME=10:50:49
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:49
OBJECTDEC=+18
PHASE=+20.37
PABL=+119.5
PABB=+0.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2811/2.0785
DELIMITER=PIPE
ENDMETADATA
DATA=2456640.86466|18.708|0.064|
DATA=2456640.90819|18.703|0.059|
DATA=2456640.95192|19.045|0.090|
DATA=2456640.99572|19.517|0.085|
DATA=2456641.03930|19.362|0.082|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=52199
OBJECTNAME=2465 T-3
MPCDESIG=2465 T-3
SESSIONDATE=2014-01-06
SESSIONTIME=08:54:23
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:37
OBJECTDEC=+18
PHASE=+9.73
PABL=+122.0
PABB=-0.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1520/2.0993
DELIMITER=PIPE
ENDMETADATA
DATA=2456663.68415|19.195|0.072|
DATA=2456663.69876|18.782|0.048|
DATA=2456663.71487|18.471|0.035|
DATA=2456663.72857|18.307|0.029|
DATA=2456663.74431|18.138|0.024|
DATA=2456663.75939|17.952|0.023|
DATA=2456663.77310|17.942|0.023|
DATA=2456663.78680|17.928|0.020|
DATA=2456663.81429|17.998|0.020|
DATA=2456663.82800|18.028|0.020|
DATA=2456663.85541|18.207|0.020|
DATA=2456663.86915|18.306|0.022|
DATA=2456663.88291|18.391|0.026|
DATA=2456663.89675|18.538|0.030|
DATA=2456663.91056|18.844|0.036|
DATA=2456663.94039|18.776|0.037|
DATA=2456663.97019|18.459|0.034|
DATA=2456663.98401|18.363|0.032|
DATA=2456663.99787|18.075|0.030|
DATA=2456664.02800|18.044|0.030|
DATA=2456664.04194|18.028|0.036|
DATA=2456664.05589|18.158|0.040|
DATA=2456664.07016|18.089|0.040|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=52199
OBJECTNAME=2465 T-3
MPCDESIG=2465 T-3
SESSIONDATE=2014-01-07
SESSIONTIME=07:12:50
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:36
OBJECTDEC=+18
PHASE=+9.22
PABL=+122.1
PABB=-0.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1490/2.1002
DELIMITER=PIPE
ENDMETADATA
DATA=2456664.68042|18.827|0.066|
DATA=2456664.69411|18.901|0.058|
DATA=2456664.70877|18.496|0.040|
DATA=2456664.72252|18.367|0.033|
DATA=2456664.73622|18.169|0.027|
DATA=2456664.74997|18.015|0.024|
DATA=2456664.76370|17.986|0.023|
DATA=2456664.77746|17.982|0.020|
DATA=2456664.79120|17.913|0.019|
DATA=2456664.80494|17.921|0.020|
DATA=2456664.81870|17.978|0.019|
DATA=2456664.83246|18.052|0.019|
DATA=2456664.84622|18.110|0.020|
DATA=2456664.86002|18.203|0.020|
DATA=2456664.87391|18.333|0.026|
DATA=2456664.88991|18.459|0.024|
DATA=2456665.05934|17.909|0.024|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=52199
OBJECTNAME=2465 T-3
MPCDESIG=2465 T-3
SESSIONDATE=2014-01-08
SESSIONTIME=10:01:45
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:35
OBJECTDEC=+18
PHASE=+8.59
PABL=+122.2
PABB=-0.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1458/2.1013
DELIMITER=PIPE
ENDMETADATA
DATA=2456665.80795|17.977|0.079|
DATA=2456665.82170|17.943|0.033|
DATA=2456665.83543|18.180|0.097|
DATA=2456665.86298|18.064|0.028|
DATA=2456665.87682|18.385|0.034|
DATA=2456665.89071|18.565|0.034|
DATA=2456665.90462|18.734|0.040|
DATA=2456665.91981|18.724|0.052|
DATA=2456665.93365|18.681|0.062|
DATA=2456665.94749|18.635|0.099|
DATA=2456665.96351|18.386|0.046|
DATA=2456665.97849|18.157|0.030|
DATA=2456665.99240|18.019|0.033|
DATA=2456666.00742|17.940|0.027|
DATA=2456666.02538|17.916|0.026|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=52199
OBJECTNAME=2465 T-3
MPCDESIG=2465 T-3
SESSIONDATE=2014-01-09
SESSIONTIME=10:50:02
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:34
OBJECTDEC=+18
PHASE=+8.01
PABL=+122.2
PABB=-0.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1431/2.1023
DELIMITER=PIPE
ENDMETADATA
DATA=2456666.75218|18.053|0.085|
DATA=2456666.89347|18.394|0.033|
DATA=2456666.90719|18.667|0.053|
DATA=2456666.92442|18.850|0.054|
DATA=2456666.93934|18.691|0.057|
DATA=2456667.05110|17.880|0.022|
DATA=2456667.06511|17.930|0.025|
DATA=2456667.07850|17.989|0.037|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=52199
OBJECTNAME=2465 T-3
MPCDESIG=2465 T-3
SESSIONDATE=2014-01-13
SESSIONTIME=08:36:54
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:30
OBJECTDEC=+18
PHASE=+5.77
PABL=+122.4
PABB=-0.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1351/2.1063
DELIMITER=PIPE
ENDMETADATA
DATA=2456670.68913|18.325|0.079|
DATA=2456670.73120|17.939|0.059|
DATA=2456670.77554|17.777|0.056|
DATA=2456670.81931|18.038|0.059|
DATA=2456670.86159|18.208|0.058|
DATA=2456670.90553|18.810|0.093|
DATA=2456670.94390|18.202|0.079|
DATA=2456670.98373|17.924|0.057|
DATA=2456671.02071|17.792|0.052|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=52199
OBJECTNAME=2465 T-3
MPCDESIG=2465 T-3
SESSIONDATE=2014-01-21
SESSIONTIME=07:56:42
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:21
OBJECTDEC=+18
PHASE=+1.07
PABL=+122.7
PABB=-0.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1309/2.1146
DELIMITER=PIPE
ENDMETADATA
DATA=2456678.65329|18.109|0.028|
DATA=2456678.69680|17.683|0.018|
DATA=2456678.73658|17.504|0.015|
DATA=2456678.78018|17.579|0.016|
DATA=2456678.81752|17.754|0.019|
DATA=2456678.89237|18.209|0.034|
DATA=2456678.92982|17.713|0.023|
DATA=2456678.96763|17.478|0.044|
DATA=2456679.00526|17.552|0.072|
ENDDATA
