STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=137805
OBJECTNAME=1999 YK5
MPCDESIG=1999 YK5
SESSIONDATE=2008-11-24
SESSIONTIME=02:30:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Sanborn, J.J.
OBSLONGITUDE=-111.535833
OBSLATITUDE=+35.098500
OBJECTRA=18:39
OBJECTDEC=+43
PHASE=+89.71
PABL=+33.7
PABB=+56.7
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001598
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+2.9023
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=184016.51 +434742.4
COMPRA1=
COMPDEC1=
COMPMAG1=16.312
COMPCI1=0.494
COMPNAME2=184045.64 +434919.3
COMPRA2=
COMPDEC2=
COMPMAG2=15.903
COMPCI2=0.35
COMPNAME3=184035.96 +434347.6
COMPRA3=
COMPDEC3=
COMPMAG3=16.816
COMPCI3=0.518
COMPNAME4=184030.61 +434352.3
COMPRA4=
COMPDEC4=
COMPMAG4=16.291
COMPCI4=0.425
COMPNAME5=184040.54 +434353.7
COMPRA5=
COMPDEC5=
COMPMAG5=16.197
COMPCI5=0.471
ENDMETADATA
DATA=2454794.58629|17.408|0.024|
DATA=2454794.59553|17.137|0.019|
DATA=2454794.60478|17.042|0.02|
DATA=2454794.61398|17.226|0.021|
DATA=2454794.62322|17.219|0.022|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=137805
OBJECTNAME=1999 YK5
MPCDESIG=1999 YK5
SESSIONDATE=2016-01-19
SESSIONTIME=11:04:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=12:41
OBJECTDEC=+47
PHASE=+47.46
PABL=+142.3
PABB=+30.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001877
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+2.0905
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +164.88/+46.42
COMMENT=Sun/Earth distances (AU): +1.1741/+0.3252
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=124127.71 +472534.5
COMPRA1=12:41:27.71
COMPDEC1=+47:25:34.8
COMPMAG1=+14.798
COMPCI1=+0.373
COMPNAME2=124253.05 +472603.4
COMPRA2=12:42:53.03
COMPDEC2=+47:26:03.1
COMPMAG2=+14.368
COMPCI2=+0.389
COMPNAME3=124128.54 +471249.7
COMPRA3=12:41:28.53
COMPDEC3=+47:12:49.6
COMPMAG3=+14.076
COMPCI3=+0.388
ENDMETADATA
DATA=2457406.867108|+16.216|+0.027|1.378
DATA=2457406.870061|+16.246|+0.028|1.362
DATA=2457406.873021|+16.232|+0.024|1.346
DATA=2457406.908803|+16.330|+0.025|1.196
DATA=2457406.916161|+16.283|+0.018|1.172
DATA=2457406.919110|+16.253|+0.014|1.163
DATA=2457406.922057|+16.249|+0.011|1.155
DATA=2457406.925007|+16.250|+0.011|1.147
DATA=2457406.927952|+16.254|+0.011|1.139
DATA=2457406.930901|+16.258|+0.010|1.132
DATA=2457406.933854|+16.233|+0.009|1.124
DATA=2457406.936809|+16.240|+0.009|1.117
DATA=2457406.939754|+16.229|+0.010|1.111
DATA=2457406.942700|+16.220|+0.011|1.104
DATA=2457406.952176|+16.234|+0.010|1.086
DATA=2457406.955125|+16.253|+0.010|1.081
DATA=2457406.958074|+16.268|+0.010|1.076
DATA=2457406.961020|+16.286|+0.009|1.071
DATA=2457406.963968|+16.285|+0.010|1.067
DATA=2457406.966917|+16.271|+0.009|1.063
DATA=2457406.969872|+16.289|+0.009|1.059
DATA=2457406.972825|+16.282|+0.010|1.055
DATA=2457406.975783|+16.286|+0.011|1.051
DATA=2457406.982915|+16.273|+0.017|1.044
DATA=2457406.994736|+16.257|+0.012|1.034
DATA=2457407.000632|+16.234|+0.013|1.031
DATA=2457407.003595|+16.240|+0.017|1.029
DATA=2457407.016018|+16.230|+0.010|1.025
DATA=2457407.018964|+16.227|+0.009|1.025
DATA=2457407.021917|+16.248|+0.012|1.025
DATA=2457407.049923|+16.291|+0.027|1.033
DATA=2457407.055820|+16.311|+0.017|1.037
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=137805
OBJECTNAME=1999 YK5
MPCDESIG=1999 YK5
SESSIONDATE=2016-01-27
SESSIONTIME=09:05:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=13:00
OBJECTDEC=+54
PHASE=+49.70
PABL=+142.4
PABB=+33.2
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001485
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+2.6800
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +161.52/+54.03
COMMENT=Sun/Earth distances (AU): +1.1313/+0.2573
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=130132.37 +543940.3
COMPRA1=13:01:32.28
COMPDEC1=+54:39:39.9
COMPMAG1=+15.167
COMPCI1=+0.337
COMPNAME2=130100.08 +544023.4
COMPRA2=13:01:00.06
COMPDEC2=+54:40:23.0
COMPMAG2=+15.639
COMPCI2=+0.285
COMPNAME3=130033.93 +544713.6
COMPRA3=13:00:33.95
COMPDEC3=+54:47:14.0
COMPMAG3=+13.390
COMPCI3=+0.276
COMPNAME4=130140.18 +544832.5
COMPRA4=13:01:40.12
COMPDEC4=+54:48:32.4
COMPMAG4=+14.482
COMPCI4=+0.369
ENDMETADATA
DATA=2457414.785990|+15.730|+0.019|1.919
DATA=2457414.788308|+15.706|+0.018|1.894
DATA=2457414.790626|+15.678|+0.018|1.869
DATA=2457414.792954|+15.698|+0.019|1.845
DATA=2457414.797582|+15.677|+0.023|1.799
DATA=2457414.816135|+15.664|+0.016|1.638
DATA=2457414.818451|+15.663|+0.017|1.620
DATA=2457414.823831|+15.668|+0.017|1.581
DATA=2457414.828476|+15.686|+0.017|1.549
DATA=2457414.830787|+15.698|+0.017|1.533
DATA=2457414.833101|+15.721|+0.017|1.518
DATA=2457414.837739|+15.709|+0.019|1.489
DATA=2457414.840057|+15.698|+0.019|1.476
DATA=2457414.844692|+15.771|+0.019|1.449
DATA=2457414.847012|+15.757|+0.018|1.436
DATA=2457414.865383|+15.693|+0.016|1.345
DATA=2457414.867706|+15.706|+0.017|1.335
DATA=2457414.870025|+15.700|+0.017|1.325
DATA=2457414.872340|+15.710|+0.017|1.315
DATA=2457414.874662|+15.664|+0.016|1.306
DATA=2457414.876981|+15.696|+0.016|1.297
DATA=2457414.879294|+15.669|+0.016|1.288
DATA=2457414.881617|+15.680|+0.016|1.279
DATA=2457414.883932|+15.690|+0.016|1.270
DATA=2457414.886250|+15.676|+0.016|1.262
DATA=2457414.893203|+15.736|+0.018|1.239
DATA=2457414.900883|+15.782|+0.020|1.215
DATA=2457414.903203|+15.788|+0.019|1.208
DATA=2457414.905522|+15.761|+0.018|1.202
DATA=2457414.907842|+15.810|+0.018|1.195
DATA=2457414.910167|+15.790|+0.018|1.189
DATA=2457414.912483|+15.780|+0.019|1.183
DATA=2457414.914806|+15.780|+0.024|1.177
DATA=2457414.917122|+15.835|+0.024|1.171
DATA=2457414.919437|+15.809|+0.018|1.166
DATA=2457414.921773|+15.833|+0.018|1.161
DATA=2457414.924110|+15.821|+0.017|1.155
DATA=2457414.926441|+15.835|+0.017|1.150
DATA=2457414.928784|+15.799|+0.017|1.145
DATA=2457414.931114|+15.812|+0.017|1.141
DATA=2457414.933446|+15.828|+0.017|1.136
DATA=2457414.941113|+15.765|+0.017|1.122
DATA=2457414.948123|+15.742|+0.016|1.111
DATA=2457414.952807|+15.734|+0.016|1.104
DATA=2457414.955138|+15.719|+0.016|1.101
DATA=2457414.957473|+15.717|+0.016|1.098
DATA=2457414.959810|+15.686|+0.015|1.095
DATA=2457414.962150|+15.694|+0.016|1.092
DATA=2457414.964482|+15.697|+0.016|1.089
DATA=2457414.966813|+15.705|+0.017|1.087
DATA=2457414.969146|+15.672|+0.017|1.084
DATA=2457414.971480|+15.722|+0.017|1.082
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=137805
OBJECTNAME=1999 YK5
MPCDESIG=1999 YK5
SESSIONDATE=2016-01-27
SESSIONTIME=12:14:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=13:01
OBJECTDEC=+54
PHASE=+49.77
PABL=+142.4
PABB=+33.2
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001479
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+2.6905
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +161.42/+54.18
COMMENT=Sun/Earth distances (AU): +1.1305/+0.2562
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=130140.17 +544832.4
COMPRA1=13:01:40.12
COMPDEC1=+54:48:32.4
COMPMAG1=+14.482
COMPCI1=+0.369
COMPNAME3=130148.78 +545208.0
COMPRA3=13:01:48.78
COMPDEC3=+54:52:08.0
COMPMAG3=+15.395
COMPCI3=+0.361
COMPNAME4=130154.13 +545402.1
COMPRA4=13:01:54.11
COMPDEC4=+54:54:01.9
COMPMAG4=+14.449
COMPCI4=+0.288
ENDMETADATA
DATA=2457414.962150|+15.679|+0.015|1.092
DATA=2457414.964482|+15.677|+0.015|1.089
DATA=2457414.966813|+15.681|+0.016|1.087
DATA=2457414.969146|+15.658|+0.016|1.084
DATA=2457414.971480|+15.696|+0.016|1.082
DATA=2457414.978906|+15.728|+0.018|1.075
DATA=2457414.981235|+15.738|+0.018|1.074
DATA=2457414.983577|+15.709|+0.017|1.072
DATA=2457414.985907|+15.754|+0.018|1.071
DATA=2457414.988237|+15.737|+0.016|1.069
DATA=2457414.990569|+15.721|+0.015|1.068
DATA=2457414.992898|+15.702|+0.015|1.067
DATA=2457414.995233|+15.710|+0.015|1.066
DATA=2457414.997568|+15.758|+0.016|1.065
DATA=2457414.999896|+15.748|+0.015|1.064
DATA=2457415.002225|+15.738|+0.015|1.063
DATA=2457415.004562|+15.737|+0.016|1.063
DATA=2457415.006901|+15.733|+0.016|1.062
DATA=2457415.009235|+15.752|+0.016|1.062
DATA=2457415.011573|+15.713|+0.016|1.062
DATA=2457415.018099|+15.678|+0.015|1.062
DATA=2457415.020413|+15.703|+0.016|1.062
DATA=2457415.025050|+15.677|+0.018|1.063
DATA=2457415.029686|+15.635|+0.017|1.064
DATA=2457415.031997|+15.659|+0.017|1.065
DATA=2457415.036630|+15.646|+0.017|1.067
DATA=2457415.038947|+15.670|+0.017|1.068
DATA=2457415.041262|+15.675|+0.031|1.070
DATA=2457415.043587|+15.646|+0.019|1.071
DATA=2457415.045903|+15.659|+0.021|1.073
DATA=2457415.048220|+15.647|+0.029|1.074
DATA=2457415.055633|+15.680|+0.036|1.080
DATA=2457415.057953|+15.664|+0.034|1.083
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=137805
OBJECTNAME=1999 YK5
MPCDESIG=1999 YK5
SESSIONDATE=2016-01-29
SESSIONTIME=08:24:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=13:06
OBJECTDEC=+57
PHASE=+50.80
PABL=+142.1
PABB=+34.1
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001393
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+2.8416
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +159.84/+56.39
COMMENT=Sun/Earth distances (AU): +1.1195/+0.2414
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=130720.29 +570500.2
COMPRA1=13:07:20.27
COMPDEC1=+57:05:00.1
COMPMAG1=+14.915
COMPCI1=+0.325
COMPNAME2=130724.16 +571012.3
COMPRA2=13:07:24.16
COMPDEC2=+57:10:12.1
COMPMAG2=+14.357
COMPCI2=+0.397
COMPNAME3=130656.44 +571220.8
COMPRA3=13:06:56.43
COMPDEC3=+57:12:20.8
COMPMAG3=+14.174
COMPCI3=+0.383
COMPNAME4=130805.11 +570622.3
COMPRA4=13:08:05.08
COMPDEC4=+57:06:22.2
COMPMAG4=+15.455
COMPCI4=+0.378
ENDMETADATA
DATA=2457416.781615|+15.668|+0.011|1.907
DATA=2457416.783938|+15.636|+0.011|1.884
DATA=2457416.786258|+15.669|+0.012|1.861
DATA=2457416.788576|+15.688|+0.011|1.839
DATA=2457416.790895|+15.674|+0.012|1.817
DATA=2457416.793216|+15.686|+0.012|1.796
DATA=2457416.795530|+15.715|+0.012|1.776
DATA=2457416.797849|+15.712|+0.013|1.756
DATA=2457416.800166|+15.665|+0.011|1.736
DATA=2457416.802486|+15.667|+0.011|1.717
DATA=2457416.804808|+15.713|+0.011|1.699
DATA=2457416.807122|+15.708|+0.011|1.681
DATA=2457416.809442|+15.675|+0.012|1.663
DATA=2457416.811760|+15.665|+0.011|1.646
DATA=2457416.814083|+15.696|+0.012|1.629
DATA=2457416.826397|+15.625|+0.016|1.547
DATA=2457416.831034|+15.609|+0.012|1.519
DATA=2457416.833356|+15.607|+0.015|1.505
DATA=2457416.842627|+15.642|+0.013|1.454
DATA=2457416.844942|+15.636|+0.011|1.442
DATA=2457416.847265|+15.625|+0.011|1.430
DATA=2457416.849579|+15.666|+0.012|1.418
DATA=2457416.851894|+15.650|+0.014|1.407
DATA=2457416.858675|+15.662|+0.012|1.376
DATA=2457416.860994|+15.640|+0.011|1.366
DATA=2457416.865634|+15.674|+0.012|1.346
DATA=2457416.867953|+15.697|+0.012|1.337
DATA=2457416.870277|+15.738|+0.012|1.328
DATA=2457416.872586|+15.718|+0.012|1.319
DATA=2457416.874913|+15.709|+0.012|1.310
DATA=2457416.877232|+15.716|+0.012|1.302
DATA=2457416.879545|+15.727|+0.012|1.293
DATA=2457416.896220|+15.717|+0.011|1.240
DATA=2457416.900848|+15.689|+0.012|1.227
DATA=2457416.903167|+15.676|+0.011|1.220
DATA=2457416.912427|+15.659|+0.011|1.197
DATA=2457416.914753|+15.638|+0.010|1.191
DATA=2457416.917073|+15.691|+0.011|1.186
DATA=2457416.919392|+15.650|+0.011|1.181
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=137805
OBJECTNAME=1999 YK5
MPCDESIG=1999 YK5
SESSIONDATE=2016-01-30
SESSIONTIME=09:16:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=13:10
OBJECTDEC=+58
PHASE=+51.50
PABL=+141.9
PABB=+34.6
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001346
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+2.9288
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +158.73/+57.72
COMMENT=Sun/Earth distances (AU): +1.1131/+0.2332
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=131016.40 +582437.1
COMPRA1=13:10:16.40
COMPDEC1=+58:24:36.8
COMPMAG1=+14.424
COMPCI1=+0.482
COMPNAME2=131045.28 +582824.3
COMPRA2=13:10:45.28
COMPDEC2=+58:28:24.2
COMPMAG2=+14.242
COMPCI2=+0.455
COMPNAME3=131138.93 +582659.7
COMPRA3=13:11:38.93
COMPDEC3=+58:26:59.3
COMPMAG3=+12.988
COMPCI3=+0.405
COMPNAME4=131033.36 +583005.5
COMPRA4=13:10:33.35
COMPDEC4=+58:30:05.4
COMPMAG4=+12.971
COMPCI4=+0.438
ENDMETADATA
DATA=2457417.794693|+15.543|+0.008|1.774
DATA=2457417.799342|+15.590|+0.008|1.736
DATA=2457417.801664|+15.573|+0.008|1.717
DATA=2457417.817984|+15.550|+0.008|1.599
DATA=2457417.820318|+15.529|+0.008|1.584
DATA=2457417.822649|+15.542|+0.008|1.569
DATA=2457417.829100|+15.511|+0.008|1.529
DATA=2457417.831429|+15.499|+0.008|1.516
DATA=2457417.882538|+15.590|+0.010|1.288
DATA=2457417.884879|+15.590|+0.018|1.280
DATA=2457417.898804|+15.550|+0.009|1.238
DATA=2457417.907159|+15.546|+0.008|1.216
DATA=2457417.909477|+15.537|+0.008|1.210
DATA=2457417.911798|+15.505|+0.008|1.205
DATA=2457417.914114|+15.502|+0.008|1.199
DATA=2457417.918751|+15.499|+0.008|1.189
DATA=2457417.921069|+15.510|+0.008|1.184
DATA=2457417.923387|+15.527|+0.008|1.179
DATA=2457417.925706|+15.500|+0.007|1.174
DATA=2457417.928024|+15.504|+0.008|1.170
DATA=2457417.930343|+15.515|+0.008|1.166
DATA=2457417.932661|+15.521|+0.008|1.161
DATA=2457417.934980|+15.546|+0.008|1.157
DATA=2457417.939616|+15.546|+0.008|1.149
DATA=2457417.951028|+15.551|+0.009|1.132
DATA=2457417.957983|+15.576|+0.011|1.124
DATA=2457417.960298|+15.548|+0.009|1.121
DATA=2457417.962619|+15.567|+0.009|1.118
DATA=2457417.964938|+15.569|+0.008|1.116
DATA=2457417.967251|+15.530|+0.012|1.114
DATA=2457417.969570|+15.490|+0.008|1.111
DATA=2457417.971890|+15.493|+0.007|1.109
DATA=2457417.974207|+15.485|+0.007|1.107
DATA=2457417.976524|+15.467|+0.007|1.106
DATA=2457417.978843|+15.471|+0.007|1.104
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=137805
OBJECTNAME=1999 YK5
MPCDESIG=1999 YK5
SESSIONDATE=2016-01-30
SESSIONTIME=12:14:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=13:11
OBJECTDEC=+58
PHASE=+51.59
PABL=+141.9
PABB=+34.6
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001340
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+2.9393
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +158.59/+57.89
COMMENT=Sun/Earth distances (AU): +1.1124/+0.2322
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=131158.34 +584301.3
COMPRA1=13:11:58.32
COMPDEC1=+58:43:01.1
COMPMAG1=+12.930
COMPCI1=+0.370
COMPNAME2=131138.49 +584345.5
COMPRA2=13:11:38.49
COMPDEC2=+58:43:45.4
COMPMAG2=+14.980
COMPCI2=+0.428
COMPNAME3=131121.43 +584423.2
COMPRA3=13:11:21.43
COMPDEC3=+58:44:23.0
COMPMAG3=+14.324
COMPCI3=+0.377
ENDMETADATA
DATA=2457417.969570|+15.531|+0.008|1.111
DATA=2457417.971890|+15.534|+0.007|1.109
DATA=2457417.974207|+15.505|+0.008|1.107
DATA=2457417.976524|+15.498|+0.008|1.106
DATA=2457417.978843|+15.506|+0.008|1.104
DATA=2457417.986403|+15.501|+0.008|1.099
DATA=2457417.988717|+15.500|+0.008|1.098
DATA=2457417.991031|+15.516|+0.008|1.097
DATA=2457417.993347|+15.511|+0.008|1.096
DATA=2457417.995663|+15.550|+0.008|1.095
DATA=2457417.997983|+15.558|+0.008|1.094
DATA=2457418.000299|+15.598|+0.008|1.093
DATA=2457418.004938|+15.600|+0.008|1.092
DATA=2457418.007257|+15.604|+0.009|1.092
DATA=2457418.011892|+15.641|+0.009|1.092
DATA=2457418.014211|+15.649|+0.009|1.092
DATA=2457418.016528|+15.643|+0.009|1.092
DATA=2457418.023294|+15.645|+0.009|1.093
DATA=2457418.025610|+15.660|+0.009|1.093
DATA=2457418.027925|+15.663|+0.009|1.094
DATA=2457418.030242|+15.686|+0.009|1.095
DATA=2457418.032560|+15.698|+0.009|1.096
DATA=2457418.034884|+15.677|+0.009|1.097
DATA=2457418.037203|+15.686|+0.009|1.098
DATA=2457418.039518|+15.666|+0.009|1.099
DATA=2457418.041835|+15.664|+0.009|1.100
DATA=2457418.044157|+15.662|+0.009|1.102
DATA=2457418.046472|+15.648|+0.009|1.103
DATA=2457418.048792|+15.652|+0.009|1.105
DATA=2457418.051113|+15.631|+0.009|1.107
ENDDATA
