STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2015 OZ78
MPCDESIG=2015 OZ78
SESSIONDATE=2015-09-15
SESSIONTIME=06:27:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=23:52
OBJECTDEC=+24
PHASE=+22.51
PABL=+1.4
PABB=+13.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.001418
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=+2.6010
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +8.38/+22.80
COMMENT=Sun/Earth distances (AU): +1.2284/+0.2457
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=235222.66 +240300.7
COMPRA1=23:52:22.66
COMPDEC1=+24:03:01.0
COMPMAG1=+14.626
COMPCI1=+0.376
COMPNAME2=235229.84 +240513.0
COMPRA2=23:52:29.85
COMPDEC2=+24:05:13.2
COMPMAG2=+15.998
COMPCI2=+0.644
COMPNAME3=235203.72 +240603.0
COMPRA3=23:52:03.71
COMPDEC3=+24:06:03.0
COMPMAG3=+15.465
COMPCI3=+0.381
ENDMETADATA
DATA=2457280.712818|+18.016|+0.052|1.285
DATA=2457280.714389|+18.095|+0.055|1.277
DATA=2457280.715956|+18.154|+0.057|1.268
DATA=2457280.717519|+18.113|+0.055|1.260
DATA=2457280.719084|+18.091|+0.055|1.253
DATA=2457280.720650|+18.062|+0.055|1.245
DATA=2457280.722219|+18.077|+0.055|1.238
DATA=2457280.726931|+18.164|+0.061|1.216
DATA=2457280.728513|+18.156|+0.057|1.210
DATA=2457280.734524|+18.172|+0.057|1.185
DATA=2457280.736091|+18.136|+0.055|1.179
DATA=2457280.737654|+18.237|+0.061|1.173
DATA=2457280.739217|+18.135|+0.055|1.168
DATA=2457280.740787|+18.207|+0.061|1.162
DATA=2457280.742361|+18.193|+0.057|1.157
DATA=2457280.743933|+18.180|+0.057|1.151
DATA=2457280.747077|+18.200|+0.057|1.141
DATA=2457280.750214|+18.214|+0.057|1.131
DATA=2457280.768064|+18.115|+0.055|1.084
DATA=2457280.769630|+18.156|+0.057|1.081
DATA=2457280.771205|+18.138|+0.057|1.078
DATA=2457280.772777|+18.107|+0.055|1.074
DATA=2457280.774358|+18.144|+0.057|1.071
DATA=2457280.775926|+18.109|+0.055|1.068
DATA=2457280.777493|+18.097|+0.052|1.065
DATA=2457280.780625|+18.042|+0.050|1.060
DATA=2457280.782199|+18.126|+0.052|1.057
DATA=2457280.788278|+18.044|+0.050|1.047
DATA=2457280.793003|+18.041|+0.052|1.041
DATA=2457280.796152|+18.088|+0.052|1.037
DATA=2457280.797720|+18.043|+0.050|1.035
DATA=2457280.800866|+18.029|+0.048|1.032
DATA=2457280.802434|+18.070|+0.050|1.030
DATA=2457280.804015|+18.070|+0.050|1.029
DATA=2457280.807152|+18.028|+0.050|1.026
DATA=2457280.808719|+18.051|+0.050|1.025
DATA=2457280.812410|+18.038|+0.048|1.022
DATA=2457280.813983|+18.003|+0.048|1.021
DATA=2457280.815559|+18.102|+0.052|1.021
DATA=2457280.818706|+18.019|+0.050|1.019
DATA=2457280.821847|+18.060|+0.050|1.018
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2015 OZ78
MPCDESIG=2015 OZ78
SESSIONDATE=2015-09-15
SESSIONTIME=09:25:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=23:51
OBJECTDEC=+24
PHASE=+22.63
PABL=+1.4
PABB=+13.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.001417
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=+2.6038
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +8.42/+23.03
COMMENT=Sun/Earth distances (AU): +1.2279/+0.2455
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=235150.40 +242103.1
COMPRA1=23:51:50.44
COMPDEC1=+24:21:03.5
COMPMAG1=+13.575
COMPCI1=+0.482
COMPNAME2=235155.21 +242140.0
COMPRA2=23:51:55.26
COMPDEC2=+24:21:40.3
COMPMAG2=+17.406
COMPCI2=+0.536
COMPNAME3=235155.97 +242205.4
COMPRA3=23:51:55.98
COMPDEC3=+24:22:05.4
COMPMAG3=+14.617
COMPCI3=+0.354
ENDMETADATA
DATA=2457280.828142|+18.111|+0.049|1.016
DATA=2457280.829716|+18.136|+0.051|1.016
DATA=2457280.831283|+18.148|+0.063|1.016
DATA=2457280.838597|+18.193|+0.054|1.016
DATA=2457280.841741|+18.166|+0.054|1.017
DATA=2457280.843313|+18.156|+0.054|1.017
DATA=2457280.844880|+18.179|+0.054|1.018
DATA=2457280.852731|+18.136|+0.054|1.022
DATA=2457280.855878|+18.138|+0.054|1.024
DATA=2457280.857447|+18.080|+0.049|1.025
DATA=2457280.859011|+18.039|+0.052|1.026
DATA=2457280.860577|+18.038|+0.052|1.028
DATA=2457280.867242|+18.098|+0.052|1.034
DATA=2457280.868809|+18.024|+0.050|1.036
DATA=2457280.871953|+18.045|+0.052|1.040
DATA=2457280.886095|+18.012|+0.052|1.061
DATA=2457280.900368|+18.085|+0.054|1.090
DATA=2457280.903484|+18.085|+0.057|1.097
DATA=2457280.908190|+18.020|+0.052|1.109
DATA=2457280.942871|+18.124|+0.063|1.233
DATA=2457280.947599|+18.134|+0.060|1.255
DATA=2457280.949165|+18.087|+0.060|1.263
DATA=2457280.950743|+18.078|+0.060|1.271
DATA=2457280.952311|+18.035|+0.060|1.280
DATA=2457280.953881|+18.100|+0.063|1.288
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2015 OZ78
MPCDESIG=2015 OZ78
SESSIONDATE=2015-09-15
SESSIONTIME=11:22:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=23:51
OBJECTDEC=+24
PHASE=+22.71
PABL=+1.5
PABB=+13.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.001416
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=+2.6057
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +8.45/+23.19
COMMENT=Sun/Earth distances (AU): +1.2276/+0.2454
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=235141.65 +243517.1
COMPRA1=23:51:41.65
COMPDEC1=+24:35:17.1
COMPMAG1=+14.969
COMPCI1=+0.391
COMPNAME2=235137.39 +243530.1
COMPRA2=23:51:37.39
COMPDEC2=+24:35:30.3
COMPMAG2=+15.565
COMPCI2=+0.387
COMPNAME3=235146.78 +243739.4
COMPRA3=23:51:46.78
COMPDEC3=+24:37:39.4
COMPMAG3=+14.539
COMPCI3=+0.359
COMPNAME4=235122.85 +243458.7
COMPRA4=23:51:22.85
COMPDEC4=+24:34:58.7
COMPMAG4=+16.027
COMPCI4=+0.358
COMPNAME5=235119.98 +243632.7
COMPRA5=23:51:19.99
COMPDEC5=+24:36:32.6
COMPMAG5=+14.236
COMPCI5=+0.348
ENDMETADATA
DATA=2457280.955455|+18.082|+0.064|1.297
DATA=2457280.968818|+18.089|+0.068|1.379
DATA=2457280.976749|+18.090|+0.064|1.437
DATA=2457280.978343|+18.059|+0.064|1.449
DATA=2457280.979915|+18.078|+0.064|1.462
DATA=2457280.981490|+18.095|+0.064|1.474
DATA=2457280.989401|+18.068|+0.061|1.544
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2015 OZ78
MPCDESIG=2015 OZ78
SESSIONDATE=2015-09-16
SESSIONTIME=05:39:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=23:49
OBJECTDEC=+25
PHASE=+23.50
PABL=+1.9
PABB=+14.8
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.001409
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=+2.6220
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +8.72/+24.65
COMMENT=Sun/Earth distances (AU): +1.2247/+0.2441
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=234953.00 +255140.5
COMPRA1=23:49:53.00
COMPDEC1=+25:51:40.4
COMPMAG1=+16.054
COMPCI1=+0.419
COMPNAME2=235000.34 +255432.8
COMPRA2=23:50:00.37
COMPDEC2=+25:54:32.6
COMPMAG2=+14.736
COMPCI2=+0.378
COMPNAME3=235012.47 +255414.8
COMPRA3=23:50:12.47
COMPDEC3=+25:54:15.0
COMPMAG3=+15.991
COMPCI3=+0.422
ENDMETADATA
DATA=2457281.701187|+18.051|+0.058|1.308
DATA=2457281.702760|+18.049|+0.058|1.299
DATA=2457281.707487|+18.027|+0.055|1.273
DATA=2457281.709052|+18.019|+0.055|1.265
DATA=2457281.712187|+17.981|+0.052|1.249
DATA=2457281.729302|+17.973|+0.052|1.176
DATA=2457281.737141|+18.036|+0.052|1.148
DATA=2457281.738707|+17.994|+0.052|1.143
DATA=2457281.740281|+18.061|+0.052|1.138
DATA=2457281.741861|+18.062|+0.055|1.133
DATA=2457281.743434|+18.012|+0.050|1.128
DATA=2457281.745011|+18.038|+0.052|1.123
DATA=2457281.746579|+18.105|+0.055|1.119
DATA=2457281.748145|+18.105|+0.055|1.114
DATA=2457281.749710|+18.141|+0.058|1.110
DATA=2457281.753327|+18.197|+0.058|1.100
DATA=2457281.754899|+18.138|+0.055|1.096
DATA=2457281.759622|+18.225|+0.058|1.085
DATA=2457281.761192|+18.220|+0.058|1.081
DATA=2457281.762767|+18.254|+0.061|1.078
DATA=2457281.764336|+18.242|+0.061|1.074
DATA=2457281.767480|+18.217|+0.058|1.068
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2015 OZ78
MPCDESIG=2015 OZ78
SESSIONDATE=2015-09-16
SESSIONTIME=08:07:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=23:49
OBJECTDEC=+26
PHASE=+23.61
PABL=+2.0
PABB=+14.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.001408
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=+2.6240
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +8.76/+24.85
COMMENT=Sun/Earth distances (AU): +1.2243/+0.2440
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=234955.91 +260323.2
COMPRA1=23:49:55.87
COMPDEC1=+26:03:23.1
COMPMAG1=+13.743
COMPCI1=+0.478
COMPNAME2=234941.50 +260352.9
COMPRA2=23:49:41.50
COMPDEC2=+26:03:53.1
COMPMAG2=+15.474
COMPCI2=+0.439
COMPNAME3=234937.92 +260728.5
COMPRA3=23:49:37.91
COMPDEC3=+26:07:28.5
COMPMAG3=+14.586
COMPCI3=+0.447
COMPNAME4=234920.08 +260749.4
COMPRA4=23:49:20.08
COMPDEC4=+26:07:49.6
COMPMAG4=+15.664
COMPCI4=+0.385
COMPNAME5=234928.43 +260446.3
COMPRA5=23:49:28.44
COMPDEC5=+26:04:46.2
COMPMAG5=+15.137
COMPCI5=+0.367
ENDMETADATA
DATA=2457281.769052|+18.273|+0.068|1.065
DATA=2457281.770633|+18.308|+0.068|1.062
DATA=2457281.772203|+18.264|+0.064|1.059
DATA=2457281.779580|+18.257|+0.064|1.047
DATA=2457281.781154|+18.236|+0.061|1.044
DATA=2457281.782729|+18.183|+0.061|1.042
DATA=2457281.784301|+18.192|+0.061|1.040
DATA=2457281.785869|+18.167|+0.057|1.038
DATA=2457281.789011|+18.124|+0.055|1.034
DATA=2457281.792144|+18.147|+0.057|1.030
DATA=2457281.793727|+18.057|+0.052|1.028
DATA=2457281.798437|+18.038|+0.052|1.024
DATA=2457281.800008|+18.030|+0.052|1.022
DATA=2457281.801581|+18.065|+0.052|1.021
DATA=2457281.805267|+18.045|+0.052|1.018
DATA=2457281.813127|+18.087|+0.055|1.013
DATA=2457281.814700|+18.125|+0.057|1.013
DATA=2457281.816267|+18.107|+0.055|1.012
DATA=2457281.822555|+18.120|+0.057|1.010
DATA=2457281.825730|+18.131|+0.055|1.010
DATA=2457281.834877|+18.138|+0.057|1.011
DATA=2457281.836454|+18.199|+0.057|1.011
DATA=2457281.838037|+18.183|+0.057|1.011
DATA=2457281.841194|+18.211|+0.061|1.013
DATA=2457281.842779|+18.225|+0.061|1.013
DATA=2457281.844378|+18.263|+0.061|1.014
DATA=2457281.847552|+18.234|+0.061|1.016
DATA=2457281.857652|+18.240|+0.061|1.023
DATA=2457281.859235|+18.292|+0.064|1.025
DATA=2457281.862385|+18.248|+0.061|1.028
DATA=2457281.863954|+18.274|+0.061|1.029
DATA=2457281.867093|+18.203|+0.057|1.033
DATA=2457281.868659|+18.163|+0.055|1.035
DATA=2457281.870227|+18.156|+0.055|1.037
DATA=2457281.871791|+18.146|+0.055|1.039
DATA=2457281.873358|+18.164|+0.055|1.041
DATA=2457281.878089|+18.083|+0.052|1.048
DATA=2457281.897985|+18.053|+0.057|1.087
DATA=2457281.901124|+18.023|+0.047|1.095
DATA=2457281.902699|+18.065|+0.052|1.099
DATA=2457281.905844|+18.061|+0.052|1.107
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2015 OZ78
MPCDESIG=2015 OZ78
SESSIONDATE=2015-09-16
SESSIONTIME=10:36:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=23:49
OBJECTDEC=+26
PHASE=+23.72
PABL=+2.0
PABB=+15.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.001407
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=+2.6260
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +8.80/+25.05
COMMENT=Sun/Earth distances (AU): +1.2239/+0.2438
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=234907.56 +261640.3
COMPRA1=23:49:07.55
COMPDEC1=+26:16:40.5
COMPMAG1=+14.618
COMPCI1=+0.448
COMPNAME2=234917.77 +261915.1
COMPRA2=23:49:17.78
COMPDEC2=+26:19:15.2
COMPMAG2=+13.697
COMPCI2=+0.422
COMPNAME3=234913.07 +262056.4
COMPRA3=23:49:13.08
COMPDEC3=+26:20:56.6
COMPMAG3=+14.108
COMPCI3=+0.437
COMPNAME4=234900.96 +262226.9
COMPRA4=23:49:00.97
COMPDEC4=+26:22:27.0
COMPMAG4=+15.170
COMPCI4=+0.443
ENDMETADATA
DATA=2457281.897986|+18.031|+0.057|1.087
DATA=2457281.901125|+17.997|+0.047|1.095
DATA=2457281.902700|+18.034|+0.052|1.099
DATA=2457281.905845|+18.013|+0.052|1.107
DATA=2457281.909362|+18.059|+0.057|1.117
DATA=2457281.910937|+18.026|+0.054|1.121
DATA=2457281.915659|+18.053|+0.054|1.136
DATA=2457281.920362|+18.066|+0.054|1.151
DATA=2457281.939079|+18.181|+0.064|1.225
DATA=2457281.942235|+18.171|+0.060|1.239
DATA=2457281.954810|+18.189|+0.064|1.305
DATA=2457281.956380|+18.153|+0.060|1.314
DATA=2457281.964606|+18.071|+0.060|1.364
DATA=2457281.970925|+18.094|+0.060|1.408
DATA=2457281.972498|+18.021|+0.057|1.420
DATA=2457281.974070|+18.083|+0.060|1.431
DATA=2457281.977242|+18.041|+0.060|1.456
DATA=2457281.980376|+18.039|+0.060|1.482
DATA=2457281.983523|+17.971|+0.057|1.509
ENDDATA
