STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=11058
OBJECTNAME=1991 PN10
MPCDESIG=1991 PN10
SESSIONDATE=2010-07-17
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+22.18
PABL=+320.0
PABB=+20.6
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005640
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.2880
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=213035.95 +134420.9
COMPRA1=21:30:35.99
COMPDEC1=+13:44:21.0
COMPMAG1=13.994
COMPCI1=0.414
COMPNAME2=213027.82 +134317.7
COMPRA2=21:30:27.84
COMPDEC2=+13:43:17.6
COMPMAG2=14.534
COMPCI2=0.467
COMPNAME3=213102.44 +134106.9
COMPRA3=21:31:02.44
COMPDEC3=+13:41:07.3
COMPMAG3=13.898
COMPCI3=0.312
COMPNAME4=213033.95 +134130.0
COMPRA4=21:30:33.97
COMPDEC4=+13:41:30.2
COMPMAG4=13.73
COMPCI4=0.338
COMPNAME5=213040.24 +134119.9
COMPRA5=21:30:40.22
COMPDEC5=+13:41:20.4
COMPMAG5=14.661
COMPCI5=0.422
ENDMETADATA
DATA=2455394.67479|16.511|0.061|2.443
DATA=2455394.69361|16.453|0.037|2.037
DATA=2455394.71719|16.426|0.041|1.706
DATA=2455394.72095|16.444|0.024|1.665
DATA=2455394.74462|16.468|0.015|1.461
DATA=2455394.74838|16.476|0.017|1.435
DATA=2455394.75214|16.493|0.022|1.41
DATA=2455394.75592|16.522|0.016|1.387
DATA=2455394.75968|16.52|0.016|1.366
DATA=2455394.76344|16.612|0.017|1.346
DATA=2455394.76722|16.637|0.018|1.326
DATA=2455394.77584|16.713|0.02|1.287
DATA=2455394.77958|16.758|0.022|1.271
DATA=2455394.78334|16.788|0.024|1.257
DATA=2455394.78709|16.753|0.018|1.243
DATA=2455394.79084|16.694|0.016|1.23
DATA=2455394.79836|16.678|0.016|1.206
DATA=2455394.80211|16.612|0.016|1.196
DATA=2455394.80588|16.609|0.015|1.186
DATA=2455394.80965|16.559|0.015|1.177
DATA=2455394.81431|16.519|0.014|1.167
DATA=2455394.81807|16.506|0.014|1.159
DATA=2455394.82182|16.476|0.013|1.152
DATA=2455394.82559|16.403|0.013|1.145
DATA=2455394.82935|16.393|0.017|1.14
DATA=2455394.85284|16.288|0.011|1.116
DATA=2455394.85658|16.329|0.011|1.115
DATA=2455394.86036|16.308|0.011|1.114
DATA=2455394.86412|16.355|0.012|1.113
DATA=2455394.8679|16.417|0.012|1.113
DATA=2455394.87165|16.457|0.013|1.113
DATA=2455394.87542|16.467|0.018|1.114
DATA=2455394.87918|16.494|0.026|1.115
DATA=2455394.88294|16.563|0.024|1.117
DATA=2455394.88671|16.553|0.015|1.12
DATA=2455394.89142|16.585|0.015|1.124
DATA=2455394.89519|16.618|0.014|1.127
DATA=2455394.89894|16.686|0.015|1.132
DATA=2455394.90271|16.657|0.015|1.137
DATA=2455394.90645|16.744|0.016|1.142
DATA=2455394.91026|16.778|0.017|1.148
DATA=2455394.91402|16.739|0.017|1.155
DATA=2455394.91778|16.73|0.016|1.162
DATA=2455394.92154|16.755|0.017|1.17
DATA=2455394.92531|16.652|0.018|1.178
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=11058
OBJECTNAME=1991 PN10
MPCDESIG=1991 PN10
SESSIONDATE=2010-07-19
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+21.38
PABL=+320.3
PABB=+20.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005578
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.2654
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=212934.68 +132708.4
COMPRA1=21:29:34.68
COMPDEC1=+13:27:08.4
COMPMAG1=13.635
COMPCI1=0.324
COMPNAME2=212932.60 +132412.4
COMPRA2=21:29:32.61
COMPDEC2=+13:24:12.3
COMPMAG2=14.87
COMPCI2=0.439
COMPNAME3=213009.98 +132548.1
COMPRA3=21:30:09.99
COMPDEC3=+13:25:48.0
COMPMAG3=14.69
COMPCI3=0.494
COMPNAME4=212917.73 +132337.1
COMPRA4=21:29:17.73
COMPDEC4=+13:23:37.2
COMPMAG4=14.951
COMPCI4=0.409
COMPNAME5=212919.40 +132052.5
COMPRA5=21:29:19.41
COMPDEC5=+13:20:52.5
COMPMAG5=14.639
COMPCI5=0.463
ENDMETADATA
DATA=2455396.70379|16.64|0.03|1.793
DATA=2455396.7075|16.59|0.028|1.747
DATA=2455396.71119|16.538|0.033|1.704
DATA=2455396.7149|16.495|0.025|1.664
DATA=2455396.71861|16.468|0.023|1.627
DATA=2455396.72233|16.443|0.022|1.591
DATA=2455396.72975|16.383|0.02|1.527
DATA=2455396.73345|16.351|0.019|1.498
DATA=2455396.74173|16.354|0.018|1.438
DATA=2455396.82039|16.68|0.019|1.144
DATA=2455396.82411|16.636|0.019|1.138
DATA=2455396.8278|16.629|0.018|1.133
DATA=2455396.83152|16.632|0.018|1.129
DATA=2455396.83523|16.557|0.017|1.125
DATA=2455396.83893|16.524|0.016|1.122
DATA=2455396.84263|16.525|0.015|1.119
DATA=2455396.84722|16.531|0.016|1.116
DATA=2455396.85091|16.471|0.015|1.115
DATA=2455396.85462|16.5|0.015|1.113
DATA=2455396.85832|16.456|0.014|1.113
DATA=2455396.86204|16.424|0.014|1.113
DATA=2455396.86574|16.421|0.014|1.113
DATA=2455396.8769|16.362|0.013|1.117
DATA=2455396.8806|16.351|0.013|1.12
DATA=2455396.88514|16.385|0.014|1.124
DATA=2455396.88884|16.343|0.013|1.127
DATA=2455396.89255|16.363|0.013|1.131
DATA=2455396.89625|16.34|0.013|1.136
DATA=2455396.89997|16.371|0.013|1.141
DATA=2455396.90737|16.376|0.014|1.154
DATA=2455396.91109|16.348|0.013|1.161
DATA=2455396.91479|16.373|0.013|1.168
DATA=2455396.92329|16.485|0.015|1.189
DATA=2455396.92698|16.493|0.016|1.198
DATA=2455396.93069|16.563|0.017|1.209
DATA=2455396.9344|16.573|0.019|1.22
DATA=2455396.94184|16.643|0.026|1.245
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=11058
OBJECTNAME=1991 PN10
MPCDESIG=1991 PN10
SESSIONDATE=2010-07-20
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+20.97
PABL=+320.4
PABB=+20.2
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005548
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.2545
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=212917.73 +131638.6
COMPRA1=21:29:17.73
COMPDEC1=+13:16:38.8
COMPMAG1=13.813
COMPCI1=0.398
COMPNAME2=212909.38 +131620.1
COMPRA2=21:29:09.40
COMPDEC2=+13:16:20.2
COMPMAG2=14.241
COMPCI2=0.361
COMPNAME3=212921.62 +131420.4
COMPRA3=21:29:21.62
COMPDEC3=+13:14:20.0
COMPMAG3=14.247
COMPCI3=0.402
COMPNAME4=212932.22 +131515.1
COMPRA4=21:29:32.20
COMPDEC4=+13:15:15.2
COMPMAG4=14.003
COMPCI4=0.365
COMPNAME5=212849.06 +131617.7
COMPRA5=21:28:49.07
COMPDEC5=+13:16:17.7
COMPMAG5=14.511
COMPCI5=0.42
ENDMETADATA
DATA=2455397.67642|16.447|0.031|2.196
DATA=2455397.68014|16.421|0.028|2.121
DATA=2455397.68385|16.439|0.028|2.053
DATA=2455397.68755|16.372|0.027|1.989
DATA=2455397.69126|16.377|0.025|1.93
DATA=2455397.69498|16.4|0.026|1.875
DATA=2455397.69868|16.347|0.024|1.824
DATA=2455397.70239|16.379|0.026|1.776
DATA=2455397.7061|16.347|0.024|1.731
DATA=2455397.7098|16.342|0.024|1.69
DATA=2455397.71453|16.267|0.021|1.64
DATA=2455397.71823|16.306|0.022|1.604
DATA=2455397.72192|16.337|0.022|1.57
DATA=2455397.72562|16.395|0.05|1.538
DATA=2455397.75264|16.617|0.026|1.356
DATA=2455397.75634|16.625|0.024|1.336
DATA=2455397.76005|16.657|0.026|1.318
DATA=2455397.7749|16.716|0.025|1.255
DATA=2455397.7786|16.705|0.024|1.241
DATA=2455397.78232|16.682|0.023|1.229
DATA=2455397.78602|16.63|0.022|1.217
DATA=2455397.79058|16.575|0.02|1.203
DATA=2455397.79429|16.502|0.019|1.193
DATA=2455397.79801|16.493|0.022|1.184
DATA=2455397.80173|16.483|0.048|1.175
DATA=2455397.82855|16.292|0.016|1.129
DATA=2455397.83227|16.195|0.015|1.125
DATA=2455397.83597|16.192|0.026|1.122
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=11058
OBJECTNAME=1991 PN10
MPCDESIG=1991 PN10
SESSIONDATE=2012-02-17
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=09:31
OBJECTDEC=-02
PHASE=+7.79
PABL=+146.4
PABB=-12.0
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006031
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.6145
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=093107.84 -020437.1
COMPRA1=09:31:07.84
COMPDEC1=-02:04:37.5
COMPMAG1=13.859
COMPCI1=0.379
COMPNAME2=093051.27 -020307.9
COMPRA2=09:30:51.28
COMPDEC2=-02:03:07.3
COMPMAG2=14.378
COMPCI2=0.273
COMPNAME3=093116.76 -020052.6
COMPRA3=09:31:16.76
COMPDEC3=-02:00:53.2
COMPMAG3=14.33
COMPCI3=0.356
COMPNAME4=093114.24 -021044.4
COMPRA4=09:31:14.25
COMPDEC4=-02:10:44.5
COMPMAG4=13.681
COMPCI4=0.258
ENDMETADATA
DATA=2455974.63783|16.736|0.027|2.155
DATA=2455974.6415|16.71|0.025|2.093
DATA=2455974.64516|16.611|0.023|2.035
DATA=2455974.65613|16.554|0.02|1.886
DATA=2455974.66348|16.535|0.019|1.802
DATA=2455974.67082|16.503|0.019|1.73
DATA=2455974.67939|16.491|0.017|1.656
DATA=2455974.68306|16.522|0.017|1.628
DATA=2455974.68673|16.495|0.017|1.602
DATA=2455974.69041|16.525|0.017|1.577
DATA=2455974.69409|16.56|0.017|1.554
DATA=2455974.69776|16.551|0.017|1.532
DATA=2455974.70144|16.608|0.018|1.512
DATA=2455974.70511|16.606|0.017|1.493
DATA=2455974.72075|16.71|0.019|1.427
DATA=2455974.72441|16.775|0.02|1.414
DATA=2455974.72807|16.772|0.019|1.402
DATA=2455974.73173|16.738|0.019|1.391
DATA=2455974.7354|16.804|0.02|1.381
DATA=2455974.73906|16.789|0.02|1.372
DATA=2455974.74274|16.829|0.02|1.364
DATA=2455974.7464|16.821|0.02|1.357
DATA=2455974.75007|16.838|0.02|1.35
DATA=2455974.75374|16.83|0.02|1.344
DATA=2455974.76223|16.86|0.021|1.334
DATA=2455974.76589|16.8|0.02|1.331
DATA=2455974.76957|16.74|0.019|1.328
DATA=2455974.77322|16.724|0.019|1.327
DATA=2455974.78055|16.68|0.018|1.325
DATA=2455974.79519|16.592|0.017|1.332
DATA=2455974.80362|16.556|0.016|1.341
DATA=2455974.80727|16.543|0.016|1.346
DATA=2455974.81096|16.518|0.016|1.352
DATA=2455974.81462|16.489|0.015|1.358
DATA=2455974.82195|16.466|0.015|1.374
DATA=2455974.82561|16.501|0.016|1.383
DATA=2455974.83295|16.548|0.017|1.405
DATA=2455974.83661|16.549|0.017|1.417
DATA=2455974.84629|16.682|0.02|1.453
DATA=2455974.84993|16.66|0.02|1.469
DATA=2455974.86095|16.761|0.022|1.524
DATA=2455974.86828|16.776|0.023|1.567
DATA=2455974.87195|16.831|0.025|1.591
DATA=2455974.87927|16.84|0.024|1.644
DATA=2455974.88798|16.925|0.027|1.717
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=11058
OBJECTNAME=1991 PN10
MPCDESIG=1991 PN10
SESSIONDATE=2012-02-19
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=09:29
OBJECTDEC=-01
PHASE=+7.84
PABL=+146.3
PABB=-11.7
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006021
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.6093
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=092853.43 -013007.8
COMPRA1=09:28:53.39
COMPDEC1=-01:30:07.0
COMPMAG1=13.988
COMPCI1=0.359
COMPNAME2=092906.20 -013336.4
COMPRA2=09:29:06.18
COMPDEC2=-01:33:35.6
COMPMAG2=13.928
COMPCI2=0.306
COMPNAME4=092912.17 -013652.5
COMPRA4=09:29:12.15
COMPDEC4=-01:36:52.3
COMPMAG4=13.894
COMPCI4=0.306
ENDMETADATA
DATA=2455976.65047|16.886|0.033|1.833
DATA=2455976.65414|16.857|0.033|1.793
DATA=2455976.65781|16.788|0.029|1.755
DATA=2455976.67766|16.729|0.027|1.588
DATA=2455976.68134|16.647|0.024|1.564
DATA=2455976.68866|16.615|0.023|1.519
DATA=2455976.69233|16.55|0.022|1.499
DATA=2455976.69965|16.514|0.021|1.462
DATA=2455976.70837|16.52|0.023|1.425
DATA=2455976.71571|16.531|0.02|1.398
DATA=2455976.71937|16.456|0.019|1.386
DATA=2455976.72305|16.496|0.019|1.375
DATA=2455976.72671|16.476|0.019|1.365
DATA=2455976.7304|16.51|0.022|1.356
DATA=2455976.73406|16.539|0.025|1.347
DATA=2455976.73772|16.516|0.025|1.34
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=11058
OBJECTNAME=1991 PN10
MPCDESIG=1991 PN10
SESSIONDATE=2012-02-21
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=09:27
OBJECTDEC=+00
PHASE=+8.11
PABL=+146.3
PABB=-11.3
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006017
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.6064
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=092700.26 -004452.9
COMPRA1=09:27:00.26
COMPDEC1=-00:44:53.3
COMPMAG1=14.539
COMPCI1=0.47
COMPNAME2=092717.86 -004148.8
COMPRA2=09:27:17.86
COMPDEC2=-00:41:48.9
COMPMAG2=14.11
COMPCI2=0.587
COMPNAME3=092724.07 -004159.1
COMPRA3=09:27:24.11
COMPDEC3=-00:41:59.2
COMPMAG3=14.361
COMPCI3=0.483
COMPNAME4=092640.61 -003812.9
COMPRA4=09:26:40.61
COMPDEC4=-00:38:12.6
COMPMAG4=14.49
COMPCI4=0.401
COMPNAME5=092642.15 -003730.1
COMPRA5=09:26:42.14
COMPDEC5=-00:37:30.1
COMPMAG5=14.291
COMPCI5=0.28
ENDMETADATA
DATA=2455978.69644|16.891|0.03|1.423
DATA=2455978.7001|16.763|0.025|1.408
DATA=2455978.70378|16.746|0.024|1.394
DATA=2455978.71112|16.709|0.023|1.369
DATA=2455978.74574|16.515|0.019|1.298
DATA=2455978.74941|16.474|0.018|1.295
DATA=2455978.7531|16.513|0.018|1.292
DATA=2455978.77151|16.488|0.019|1.288
DATA=2455978.77997|16.513|0.021|1.292
DATA=2455978.78364|16.575|0.021|1.295
DATA=2455978.78732|16.64|0.024|1.298
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=11058
OBJECTNAME=1991 PN10
MPCDESIG=1991 PN10
SESSIONDATE=2012-02-24
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=09:24
OBJECTDEC=+00
PHASE=+8.85
PABL=+146.3
PABB=-10.8
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006024
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.6063
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=092354.40 +002326.4
COMPRA1=09:23:54.40
COMPDEC1=+00:23:26.5
COMPMAG1=15.352
COMPCI1=0.422
COMPNAME2=092402.49 +002113.8
COMPRA2=09:24:02.52
COMPDEC2=+00:21:13.6
COMPMAG2=14.055
COMPCI2=0.424
COMPNAME3=092418.79 +002239.1
COMPRA3=09:24:18.90
COMPDEC3=+00:22:37.6
COMPMAG3=15.315
COMPCI3=0.284
COMPNAME4=092435.08 +002103.1
COMPRA4=09:24:35.14
COMPDEC4=+00:21:02.9
COMPMAG4=15.006
COMPCI4=0.59
COMPNAME5=092341.35 +001913.3
COMPRA5=09:23:41.45
COMPDEC5=+00:19:14.2
COMPMAG5=14.964
COMPCI5=0.315
ENDMETADATA
DATA=2455981.74562|16.527|0.019|1.29
DATA=2455981.74928|16.53|0.018|1.288
DATA=2455981.75661|16.537|0.019|1.287
DATA=2455981.76762|16.611|0.02|1.291
DATA=2455981.77128|16.594|0.02|1.293
DATA=2455981.77861|16.69|0.022|1.3
DATA=2455981.78869|16.816|0.024|1.315
DATA=2455981.79236|16.866|0.025|1.321
DATA=2455981.79603|16.873|0.025|1.329
DATA=2455981.80336|16.923|0.026|1.346
DATA=2455981.807|16.873|0.025|1.356
DATA=2455981.81069|16.918|0.026|1.367
DATA=2455981.81434|16.917|0.026|1.379
DATA=2455981.81802|16.936|0.028|1.391
DATA=2455981.82167|16.903|0.026|1.405
DATA=2455981.83023|16.839|0.026|1.441
DATA=2455981.83389|16.763|0.023|1.458
DATA=2455981.83755|16.706|0.023|1.477
DATA=2455981.84122|16.646|0.022|1.496
DATA=2455981.84488|16.633|0.022|1.517
DATA=2455981.84855|16.615|0.022|1.54
DATA=2455981.85587|16.565|0.021|1.59
DATA=2455981.85953|16.601|0.022|1.617
DATA=2455981.8632|16.573|0.022|1.647
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=11058
OBJECTNAME=1991 PN10
MPCDESIG=1991 PN10
SESSIONDATE=2015-04-04
SESSIONTIME=12:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=J. Smith
OBSLONGITUDE=-105.528694
OBSLATITUDE=+32.903306
OBJECTRA=13:38
OBJECTDEC=+14
PHASE=+12.05
PABL=+196.3
PABB=+17.1
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005381
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.2328
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +197.06/+23.10
COMMENT=Earth/Sun distances (AU): +1.8926/+0.9322
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=133814.47 +144213.2
COMPRA1=13:38:14.45
COMPDEC1=+14:42:13.3
COMPMAG1=+13.484
COMPCI1=+0.380
COMPNAME2=133808.75 +144431.6
COMPRA2=13:38:08.74
COMPDEC2=+14:44:31.7
COMPMAG2=+15.757
COMPCI2=+0.373
COMPNAME3=133835.22 +144124.8
COMPRA3=13:38:35.24
COMPDEC3=+14:41:24.8
COMPMAG3=+16.071
COMPCI3=+0.409
COMPNAME4=133802.66 +144206.2
COMPRA4=13:38:02.66
COMPDEC4=+14:42:06.1
COMPMAG4=+15.457
COMPCI4=+0.353
COMPNAME5=133800.45 +144656.2
COMPRA5=13:38:00.43
COMPDEC5=+14:46:56.1
COMPMAG5=+15.861
COMPCI5=+0.303
ENDMETADATA
DATA=2457116.977032|+16.679|+0.015|1.641
DATA=2457116.980039|+16.716|+0.014|1.675
DATA=2457116.983045|+16.726|+0.015|1.712
DATA=2457116.986055|+16.785|+0.015|1.750
DATA=2457116.989068|+16.791|+0.015|1.791
DATA=2457116.992080|+16.814|+0.015|1.835
DATA=2457116.995081|+16.830|+0.016|1.881
DATA=2457116.998089|+16.883|+0.017|1.930
DATA=2457117.001095|+16.921|+0.017|1.982
DATA=2457117.004100|+16.980|+0.018|2.037
DATA=2457117.012054|+17.201|+0.024|2.203
DATA=2457117.015057|+17.292|+0.027|2.274
DATA=2457117.018061|+17.381|+0.030|2.350
DATA=2457117.021063|+17.435|+0.037|2.432
DATA=2457117.024067|+17.395|+0.045|2.521
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=11058
OBJECTNAME=1991 PN10
MPCDESIG=1991 PN10
SESSIONDATE=2015-04-05
SESSIONTIME=09:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=J. Smith
OBSLONGITUDE=-105.528694
OBSLATITUDE=+32.903306
OBJECTRA=13:37
OBJECTDEC=+14
PHASE=+12.13
PABL=+196.3
PABB=+17.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005378
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.2309
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +196.75/+23.35
COMMENT=Earth/Sun distances (AU): +1.8919/+0.9317
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=133744.60 +145541.5
COMPRA1=13:37:44.59
COMPDEC1=+14:55:40.6
COMPMAG1=+14.280
COMPCI1=+0.361
COMPNAME2=133743.99 +145852.5
COMPRA2=13:37:43.95
COMPDEC2=+14:58:51.3
COMPMAG2=+15.130
COMPCI2=+0.345
COMPNAME3=133756.57 +145728.5
COMPRA3=13:37:56.54
COMPDEC3=+14:57:28.0
COMPMAG3=+14.837
COMPCI3=+0.394
ENDMETADATA
DATA=2457117.749971|+16.764|+0.074|1.164
DATA=2457117.752241|+16.688|+0.065|1.157
DATA=2457117.754512|+16.696|+0.069|1.150
DATA=2457117.761623|+16.618|+0.062|1.131
DATA=2457117.766167|+16.666|+0.074|1.120
DATA=2457117.768436|+16.724|+0.069|1.115
DATA=2457117.770720|+16.705|+0.065|1.110
DATA=2457117.772994|+16.664|+0.065|1.106
DATA=2457117.775261|+16.652|+0.065|1.101
DATA=2457117.787061|+16.667|+0.065|1.082
DATA=2457117.791603|+16.664|+0.065|1.076
DATA=2457117.793875|+16.670|+0.065|1.073
DATA=2457117.796144|+16.675|+0.065|1.071
DATA=2457117.798419|+16.699|+0.065|1.069
DATA=2457117.800687|+16.831|+0.074|1.066
DATA=2457117.802954|+16.831|+0.074|1.065
DATA=2457117.805224|+16.837|+0.074|1.063
DATA=2457117.807495|+16.774|+0.074|1.061
DATA=2457117.815364|+16.809|+0.069|1.058
DATA=2457117.817639|+16.912|+0.079|1.057
DATA=2457117.819908|+16.875|+0.074|1.057
DATA=2457117.824465|+17.087|+0.092|1.056
DATA=2457117.826732|+17.161|+0.100|1.057
DATA=2457117.831285|+17.299|+0.109|1.057
DATA=2457117.833557|+17.238|+0.100|1.058
DATA=2457117.835826|+17.340|+0.121|1.059
DATA=2457117.843284|+17.302|+0.109|1.063
DATA=2457117.845552|+17.328|+0.109|1.065
DATA=2457117.847820|+17.221|+0.100|1.066
DATA=2457117.850091|+17.167|+0.100|1.069
DATA=2457117.852371|+17.077|+0.092|1.071
DATA=2457117.854643|+17.225|+0.109|1.073
DATA=2457117.859180|+16.929|+0.079|1.079
DATA=2457117.861450|+17.001|+0.085|1.082
DATA=2457117.870853|+16.768|+0.065|1.097
DATA=2457117.873119|+16.802|+0.069|1.101
DATA=2457117.875389|+16.805|+0.069|1.105
DATA=2457117.877659|+16.744|+0.065|1.110
DATA=2457117.879940|+16.653|+0.062|1.115
DATA=2457117.882210|+16.662|+0.062|1.120
DATA=2457117.884478|+16.637|+0.062|1.125
DATA=2457117.886752|+16.741|+0.065|1.131
DATA=2457117.889019|+16.720|+0.065|1.137
DATA=2457117.894329|+16.688|+0.062|1.151
DATA=2457117.896603|+16.643|+0.062|1.158
DATA=2457117.898874|+16.646|+0.059|1.165
DATA=2457117.901143|+16.640|+0.059|1.172
DATA=2457117.903410|+16.643|+0.059|1.180
DATA=2457117.905688|+16.673|+0.062|1.188
DATA=2457117.907962|+16.658|+0.062|1.196
DATA=2457117.910232|+16.699|+0.062|1.205
DATA=2457117.921587|+16.677|+0.062|1.253
DATA=2457117.926132|+16.661|+0.062|1.274
DATA=2457117.930678|+16.694|+0.065|1.298
DATA=2457117.935227|+16.719|+0.065|1.323
DATA=2457117.937499|+16.764|+0.069|1.337
DATA=2457117.939775|+16.851|+0.074|1.351
DATA=2457117.947355|+16.857|+0.074|1.401
DATA=2457117.949627|+16.980|+0.085|1.417
DATA=2457117.951897|+16.926|+0.079|1.434
DATA=2457117.954168|+16.881|+0.079|1.451
DATA=2457117.956442|+17.077|+0.092|1.470
DATA=2457117.958711|+17.149|+0.100|1.489
DATA=2457117.960978|+17.221|+0.110|1.508
DATA=2457117.963253|+17.280|+0.110|1.529
DATA=2457117.965516|+17.100|+0.092|1.550
DATA=2457117.975723|+17.409|+0.121|1.657
DATA=2457117.980265|+17.237|+0.109|1.711
DATA=2457117.982546|+17.242|+0.109|1.740
DATA=2457117.984816|+17.222|+0.100|1.770
DATA=2457117.987089|+17.207|+0.100|1.802
DATA=2457117.989359|+17.287|+0.109|1.835
DATA=2457117.991633|+17.094|+0.092|1.870
DATA=2457117.993904|+17.199|+0.100|1.906
DATA=2457117.996177|+17.103|+0.092|1.944
DATA=2457118.001372|+16.987|+0.085|2.037
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=11058
OBJECTNAME=1991 PN10
MPCDESIG=1991 PN10
SESSIONDATE=2015-04-06
SESSIONTIME=08:25:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=13:37
OBJECTDEC=+15
PHASE=+12.24
PABL=+196.3
PABB=+17.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005376
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.2293
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +196.41/+23.62
COMMENT=Earth/Sun distances (AU): +1.8911/+0.9314
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME2=133734.75 +152254.1
COMPRA2=13:37:34.71
COMPDEC2=+15:22:54.0
COMPMAG2=+14.731
COMPCI2=+0.398
COMPNAME3=133700.16 +152719.2
COMPRA3=13:37:00.17
COMPDEC3=+15:27:19.6
COMPMAG3=+14.716
COMPCI3=+0.377
ENDMETADATA
DATA=2457118.684467|+16.826|+0.055|1.860
DATA=2457118.687471|+16.749|+0.050|1.816
DATA=2457118.690475|+16.698|+0.048|1.775
DATA=2457118.696487|+16.718|+0.046|1.698
DATA=2457118.699499|+16.740|+0.046|1.663
DATA=2457118.702507|+16.658|+0.044|1.630
DATA=2457118.718299|+16.621|+0.044|1.481
DATA=2457118.721309|+16.609|+0.044|1.457
DATA=2457118.724311|+16.638|+0.046|1.434
DATA=2457118.727317|+16.602|+0.044|1.412
DATA=2457118.730319|+16.607|+0.046|1.392
DATA=2457118.733327|+16.610|+0.048|1.372
DATA=2457118.736332|+16.673|+0.050|1.353
DATA=2457118.739330|+16.701|+0.052|1.335
DATA=2457118.742333|+16.653|+0.050|1.318
DATA=2457118.745336|+16.723|+0.052|1.302
DATA=2457118.754235|+16.767|+0.055|1.258
DATA=2457118.757236|+16.790|+0.055|1.245
DATA=2457118.760239|+16.762|+0.055|1.232
DATA=2457118.763245|+16.861|+0.058|1.220
DATA=2457118.766257|+16.935|+0.061|1.208
DATA=2457118.769271|+16.880|+0.058|1.197
DATA=2457118.772273|+17.009|+0.064|1.187
DATA=2457118.775282|+17.160|+0.073|1.177
DATA=2457118.778289|+17.241|+0.078|1.168
DATA=2457118.781295|+17.171|+0.073|1.159
DATA=2457118.787953|+17.361|+0.091|1.141
DATA=2457118.793966|+17.344|+0.091|1.126
DATA=2457118.796972|+17.192|+0.078|1.120
DATA=2457118.799978|+17.125|+0.073|1.114
DATA=2457118.802982|+17.154|+0.073|1.108
DATA=2457118.805986|+17.074|+0.068|1.103
DATA=2457118.809005|+17.029|+0.064|1.098
DATA=2457118.815013|+16.934|+0.058|1.089
DATA=2457118.825975|+16.855|+0.055|1.077
DATA=2457118.828976|+16.713|+0.048|1.074
DATA=2457118.834988|+16.679|+0.046|1.070
DATA=2457118.841003|+16.615|+0.044|1.067
DATA=2457118.844018|+16.663|+0.046|1.066
DATA=2457118.847031|+16.699|+0.048|1.066
DATA=2457118.850035|+16.705|+0.048|1.065
DATA=2457118.853050|+16.691|+0.048|1.065
DATA=2457118.859524|+16.642|+0.044|1.067
DATA=2457118.862529|+16.667|+0.050|1.068
DATA=2457118.865540|+16.742|+0.050|1.069
DATA=2457118.868545|+16.709|+0.048|1.071
DATA=2457118.877573|+16.780|+0.052|1.078
DATA=2457118.899225|+16.973|+0.068|1.109
DATA=2457118.902235|+17.025|+0.064|1.115
DATA=2457118.908248|+17.064|+0.068|1.127
DATA=2457118.911249|+17.173|+0.073|1.134
DATA=2457118.914248|+17.238|+0.078|1.142
DATA=2457118.917260|+17.096|+0.068|1.150
DATA=2457118.920262|+17.297|+0.121|1.158
DATA=2457118.923267|+17.447|+0.099|1.167
DATA=2457118.938928|+17.101|+0.073|1.222
DATA=2457118.941928|+17.104|+0.068|1.234
DATA=2457118.944929|+17.049|+0.068|1.247
DATA=2457118.947930|+17.027|+0.068|1.260
DATA=2457118.950932|+16.985|+0.064|1.274
DATA=2457118.956947|+16.937|+0.061|1.305
DATA=2457118.977562|+16.761|+0.058|1.435
DATA=2457118.983575|+16.769|+0.058|1.482
DATA=2457118.989580|+16.747|+0.058|1.534
DATA=2457118.999340|+16.675|+0.052|1.630
DATA=2457119.002343|+16.661|+0.055|1.664
DATA=2457119.008351|+16.734|+0.058|1.736
DATA=2457119.017370|+16.715|+0.061|1.861
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=11058
OBJECTNAME=1991 PN10
MPCDESIG=1991 PN10
SESSIONDATE=2015-04-07
SESSIONTIME=08:24:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=13:36
OBJECTDEC=+15
PHASE=+12.39
PABL=+196.3
PABB=+17.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005376
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.2282
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +196.06/+23.89
COMMENT=Earth/Sun distances (AU): +1.8903/+0.9313
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=133605.19 +154653.4
COMPRA1=13:36:05.21
COMPDEC1=+15:46:53.7
COMPMAG1=+15.603
COMPCI1=+0.376
COMPNAME2=133641.01 +154605.9
COMPRA2=13:36:41.00
COMPDEC2=+15:46:05.7
COMPMAG2=+15.110
COMPCI2=+0.487
COMPNAME4=133640.78 +154841.8
COMPRA4=13:36:40.77
COMPDEC4=+15:48:41.6
COMPMAG4=+16.249
COMPCI4=+0.473
ENDMETADATA
DATA=2457119.680543|+16.726|+0.023|1.841
DATA=2457119.683555|+16.689|+0.022|1.798
DATA=2457119.686557|+16.747|+0.025|1.757
DATA=2457119.689563|+16.713|+0.026|1.719
DATA=2457119.692568|+16.726|+0.028|1.683
DATA=2457119.695577|+16.685|+0.030|1.648
DATA=2457119.698578|+16.729|+0.032|1.616
DATA=2457119.701579|+16.823|+0.035|1.585
DATA=2457119.704585|+16.851|+0.038|1.555
DATA=2457119.707594|+16.894|+0.039|1.528
DATA=2457119.714363|+16.933|+0.043|1.470
DATA=2457119.717372|+17.110|+0.049|1.446
DATA=2457119.720379|+17.051|+0.048|1.424
DATA=2457119.723392|+17.112|+0.052|1.402
DATA=2457119.726397|+17.149|+0.054|1.382
DATA=2457119.729400|+17.282|+0.059|1.362
DATA=2457119.732405|+17.291|+0.062|1.344
DATA=2457119.735416|+17.300|+0.062|1.326
DATA=2457119.738426|+17.362|+0.066|1.309
DATA=2457119.741425|+17.515|+0.079|1.293
DATA=2457119.750590|+17.403|+0.074|1.249
DATA=2457119.753596|+17.280|+0.070|1.236
DATA=2457119.756602|+17.248|+0.066|1.223
DATA=2457119.759605|+17.054|+0.054|1.211
DATA=2457119.762611|+16.977|+0.052|1.200
DATA=2457119.765616|+16.979|+0.052|1.189
DATA=2457119.768629|+16.849|+0.046|1.179
DATA=2457119.771633|+16.935|+0.050|1.169
DATA=2457119.774643|+16.877|+0.048|1.160
DATA=2457119.777647|+16.804|+0.047|1.151
DATA=2457119.784290|+16.730|+0.047|1.133
DATA=2457119.787292|+16.782|+0.049|1.126
DATA=2457119.790295|+16.733|+0.045|1.119
DATA=2457119.793298|+16.753|+0.045|1.113
DATA=2457119.796310|+16.701|+0.045|1.107
DATA=2457119.824129|+16.712|+0.044|1.068
DATA=2457119.827129|+16.785|+0.045|1.066
DATA=2457119.830130|+16.759|+0.044|1.064
DATA=2457119.833135|+16.739|+0.045|1.062
DATA=2457119.836144|+16.801|+0.045|1.061
DATA=2457119.839151|+16.784|+0.047|1.060
DATA=2457119.842151|+16.812|+0.045|1.059
DATA=2457119.845164|+16.805|+0.045|1.059
DATA=2457119.848168|+16.915|+0.053|1.059
DATA=2457119.851197|+16.863|+0.050|1.059
DATA=2457119.857857|+16.971|+0.054|1.061
DATA=2457119.860860|+17.033|+0.054|1.062
DATA=2457119.863864|+17.225|+0.066|1.063
DATA=2457119.866869|+17.303|+0.070|1.065
DATA=2457119.869875|+17.340|+0.074|1.068
DATA=2457119.872874|+17.416|+0.080|1.070
DATA=2457119.875892|+17.497|+0.085|1.073
DATA=2457119.878898|+17.530|+0.092|1.076
DATA=2457119.881910|+17.320|+0.074|1.080
DATA=2457119.884916|+17.363|+0.074|1.084
DATA=2457119.892997|+17.145|+0.063|1.096
DATA=2457119.899022|+16.989|+0.052|1.107
DATA=2457119.902028|+16.980|+0.055|1.114
DATA=2457119.914054|+16.767|+0.047|1.142
DATA=2457119.920061|+16.696|+0.044|1.159
DATA=2457119.926820|+16.728|+0.047|1.181
DATA=2457119.929824|+16.729|+0.046|1.191
DATA=2457119.932827|+16.749|+0.047|1.202
DATA=2457119.935835|+16.668|+0.044|1.213
DATA=2457119.953868|+16.663|+0.044|1.295
DATA=2457119.965257|+16.774|+0.049|1.361
DATA=2457119.968263|+16.716|+0.049|1.380
DATA=2457119.971266|+16.826|+0.053|1.400
DATA=2457119.974270|+16.827|+0.053|1.422
DATA=2457119.980279|+16.943|+0.060|1.467
DATA=2457119.983283|+16.874|+0.058|1.492
DATA=2457119.986285|+16.900|+0.058|1.518
DATA=2457119.989287|+16.957|+0.061|1.545
DATA=2457119.992291|+16.999|+0.063|1.574
DATA=2457119.999037|+17.264|+0.080|1.645
DATA=2457120.002040|+17.168|+0.075|1.679
DATA=2457120.005048|+17.293|+0.087|1.715
DATA=2457120.008049|+17.410|+0.101|1.753
DATA=2457120.011062|+17.361|+0.101|1.794
DATA=2457120.014065|+17.395|+0.102|1.836
DATA=2457120.017074|+17.464|+0.124|1.882
DATA=2457120.020086|+17.368|+0.112|1.930
ENDDATA
