STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=8535
OBJECTNAME=Pellesvanslos
MPCDESIG=1993 FH22
SESSIONDATE=2014-01-09
SESSIONTIME=08:35:40
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:42
OBJECTDEC=+20
PHASE=+1.40
PABL=+113.2
PABB=-0.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.6412/3.6216
DELIMITER=PIPE
ENDMETADATA
DATA=2456666.63796|18.474|0.092|
DATA=2456666.66667|18.345|0.052|
DATA=2456666.74648|18.671|0.072|
DATA=2456666.89919|18.395|0.037|
DATA=2456666.91423|18.214|0.072|
DATA=2456666.93016|18.067|0.033|
DATA=2456667.02818|18.507|0.066|
DATA=2456667.04193|18.085|0.026|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=8535
OBJECTNAME=Pellesvanslos
MPCDESIG=1993 FH22
SESSIONDATE=2014-01-08
SESSIONTIME=09:53:29
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:43
OBJECTDEC=+20
PHASE=+1.71
PABL=+113.2
PABB=-0.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.6422/3.6212
DELIMITER=PIPE
ENDMETADATA
DATA=2456665.81481|18.856|0.068|
DATA=2456665.82857|18.478|0.063|
DATA=2456665.84231|18.308|0.086|
DATA=2456665.85608|18.060|0.044|
DATA=2456665.86994|18.131|0.026|
DATA=2456665.91182|18.659|0.035|
DATA=2456665.94056|18.656|0.085|
DATA=2456665.97043|18.144|0.039|
DATA=2456665.98542|18.122|0.033|
DATA=2456665.99932|18.211|0.026|
DATA=2456666.01440|18.423|0.033|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=8535
OBJECTNAME=Pellesvanslos
MPCDESIG=1993 FH22
SESSIONDATE=2014-01-07
SESSIONTIME=08:17:50
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:44
OBJECTDEC=+20
PHASE=+2.05
PABL=+113.3
PABB=-0.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.6436/3.6207
DELIMITER=PIPE
ENDMETADATA
DATA=2456664.64350|18.466|0.045|
DATA=2456664.65754|18.255|0.034|
DATA=2456664.67268|18.099|0.027|
DATA=2456664.68724|18.135|0.027|
DATA=2456664.70191|18.204|0.029|
DATA=2456664.72937|18.832|0.040|
DATA=2456664.74312|18.860|0.040|
DATA=2456664.75683|18.578|0.031|
DATA=2456664.77061|18.313|0.026|
DATA=2456664.78433|18.214|0.023|
DATA=2456664.79806|18.160|0.023|
DATA=2456664.81183|18.237|0.027|
DATA=2456664.82558|18.413|0.024|
DATA=2456664.83935|18.750|0.029|
DATA=2456664.85312|18.874|0.034|
DATA=2456664.88092|18.441|0.023|
DATA=2456664.89690|18.196|0.020|
DATA=2456664.91091|18.136|0.020|
DATA=2456664.92693|18.109|0.018|
DATA=2456664.94077|18.329|0.023|
DATA=2456664.95462|18.516|0.027|
DATA=2456664.96851|18.801|0.037|
DATA=2456664.98241|18.789|0.036|
DATA=2456664.99644|18.522|0.033|
DATA=2456665.01038|18.316|0.028|
DATA=2456665.03834|18.111|0.026|
DATA=2456665.05233|18.292|0.032|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=8535
OBJECTNAME=Pellesvanslos
MPCDESIG=1993 FH22
SESSIONDATE=2014-01-06
SESSIONTIME=08:16:55
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:45
OBJECTDEC=+20
PHASE=+2.38
PABL=+113.3
PABB=-0.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.6453/3.6203
DELIMITER=PIPE
ENDMETADATA
DATA=2456663.66044|18.515|0.062|
DATA=2456663.67954|18.803|0.045|
DATA=2456663.69421|18.504|0.034|
DATA=2456663.70886|18.230|0.027|
DATA=2456663.72401|18.117|0.022|
DATA=2456663.73976|18.194|0.023|
DATA=2456663.75484|18.381|0.023|
DATA=2456663.76854|18.636|0.028|
DATA=2456663.79593|18.790|0.032|
DATA=2456663.80973|18.556|0.029|
DATA=2456663.82344|18.339|0.026|
DATA=2456663.83716|18.111|0.022|
DATA=2456663.85086|18.163|0.021|
DATA=2456663.86459|18.245|0.024|
DATA=2456663.87833|18.478|0.029|
DATA=2456663.89218|18.771|0.035|
DATA=2456663.90597|18.977|0.052|
DATA=2456663.91982|18.566|0.038|
DATA=2456663.93580|18.386|0.027|
DATA=2456663.97943|18.204|0.032|
DATA=2456663.99326|18.437|0.037|
DATA=2456664.00714|18.643|0.048|
DATA=2456664.02105|19.009|0.062|
DATA=2456664.03730|18.526|0.078|
ENDDATA
