STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2015 PS
MPCDESIG=2015 PS
SESSIONDATE=2015-09-05
SESSIONTIME=07:13:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=22:25
OBJECTDEC=+02
PHASE=+9.36
PABL=+340.3
PABB=+6.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.001423
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=+2.5549
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +338.96/+11.18
COMMENT=Sun/Earth distances (AU): +1.2508/+0.2465
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=222539.42 +021302.8
COMPRA1=22:25:39.42
COMPDEC1=+02:13:02.6
COMPMAG1=+14.914
COMPCI1=+0.395
COMPNAME2=222521.67 +020926.1
COMPRA2=22:25:21.65
COMPDEC2=+02:09:25.8
COMPMAG2=+15.419
COMPCI2=+0.506
COMPNAME3=222535.96 +021606.6
COMPRA3=22:25:35.95
COMPDEC3=+02:16:06.8
COMPMAG3=+15.674
COMPCI3=+0.405
COMPNAME4=222542.56 +020514.4
COMPRA4=22:25:42.55
COMPDEC4=+02:05:14.1
COMPMAG4=+14.408
COMPCI4=+0.360
COMPNAME5=222457.21 +021159.8
COMPRA5=22:24:57.23
COMPDEC5=+02:11:59.7
COMPMAG5=+14.346
COMPCI5=+0.415
ENDMETADATA
DATA=2457270.670536|+18.760|+0.072|1.705
DATA=2457270.683727|+18.804|+0.072|1.576
DATA=2457270.692526|+18.775|+0.072|1.506
DATA=2457270.696926|+18.739|+0.068|1.475
DATA=2457270.721984|+18.779|+0.064|1.336
DATA=2457270.726388|+18.783|+0.064|1.318
DATA=2457270.735189|+18.769|+0.064|1.285
DATA=2457270.743982|+18.873|+0.072|1.258
DATA=2457270.748380|+18.776|+0.068|1.246
DATA=2457270.768120|+18.806|+0.064|1.206
DATA=2457270.772517|+18.852|+0.068|1.199
DATA=2457270.776919|+18.832|+0.072|1.194
DATA=2457270.781319|+18.894|+0.072|1.190
DATA=2457270.785716|+18.876|+0.072|1.187
DATA=2457270.790116|+18.849|+0.068|1.184
DATA=2457270.814169|+18.926|+0.084|1.186
DATA=2457270.818562|+18.872|+0.072|1.190
DATA=2457270.822959|+18.906|+0.078|1.194
DATA=2457270.836154|+18.899|+0.078|1.212
DATA=2457270.853747|+18.881|+0.084|1.251
DATA=2457270.882237|+18.971|+0.091|1.355
DATA=2457270.886639|+18.965|+0.091|1.376
DATA=2457270.919385|+18.945|+0.109|1.602
DATA=2457270.928199|+19.021|+0.109|1.689
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2015 PS
MPCDESIG=2015 PS
SESSIONDATE=2015-09-06
SESSIONTIME=07:23:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=22:25
OBJECTDEC=+02
PHASE=+9.95
PABL=+340.8
PABB=+7.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.001406
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=+2.5877
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +339.14/+11.67
COMMENT=Sun/Earth distances (AU): +1.2471/+0.2435
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME2=222517.58 +023926.9
COMPRA2=22:25:17.58
COMPDEC2=+02:39:26.8
COMPMAG2=+15.731
COMPCI2=+0.423
COMPNAME3=222509.08 +024015.6
COMPRA3=22:25:09.05
COMPDEC3=+02:40:15.6
COMPMAG3=+14.187
COMPCI3=+0.510
COMPNAME4=222502.32 +023953.6
COMPRA4=22:25:02.31
COMPDEC4=+02:39:53.4
COMPMAG4=+15.269
COMPCI4=+0.413
ENDMETADATA
DATA=2457271.669321|+18.650|+0.064|1.689
DATA=2457271.678117|+18.653|+0.064|1.602
DATA=2457271.706395|+18.635|+0.060|1.400
DATA=2457271.719612|+18.641|+0.060|1.335
DATA=2457271.724017|+18.661|+0.060|1.316
DATA=2457271.761253|+18.596|+0.054|1.212
DATA=2457271.770051|+18.631|+0.054|1.199
DATA=2457271.774456|+18.601|+0.054|1.194
DATA=2457271.824772|+18.636|+0.054|1.199
DATA=2457271.829172|+18.627|+0.054|1.205
DATA=2457271.870919|+18.656|+0.060|1.317
DATA=2457271.875324|+18.666|+0.060|1.335
DATA=2457271.879738|+18.633|+0.060|1.356
DATA=2457271.892944|+18.644|+0.060|1.426
DATA=2457271.908231|+18.684|+0.068|1.531
DATA=2457271.930211|+18.683|+0.072|1.742
DATA=2457271.943424|+18.721|+0.084|1.918
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2015 PS
MPCDESIG=2015 PS
SESSIONDATE=2015-09-07
SESSIONTIME=07:31:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=22:25
OBJECTDEC=+03
PHASE=+10.57
PABL=+341.3
PABB=+7.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.001389
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=+2.6197
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +339.33/+12.17
COMMENT=Sun/Earth distances (AU): +1.2435/+0.2407
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME2=222518.48 +031335.0
COMPRA2=22:25:18.49
COMPDEC2=+03:13:35.1
COMPMAG2=+14.499
COMPCI2=+0.486
COMPNAME3=222544.34 +031300.7
COMPRA3=22:25:44.33
COMPDEC3=+03:13:00.6
COMPMAG3=+14.990
COMPCI3=+0.380
COMPNAME4=222508.23 +031031.8
COMPRA4=22:25:08.24
COMPDEC4=+03:10:31.9
COMPMAG4=+15.022
COMPCI4=+0.416
ENDMETADATA
DATA=2457272.679233|+19.349|+0.099|1.546
DATA=2457272.683627|+19.365|+0.099|1.511
DATA=2457272.688033|+19.291|+0.091|1.479
DATA=2457272.707787|+19.239|+0.078|1.361
DATA=2457272.716581|+19.222|+0.078|1.320
DATA=2457272.734178|+19.211|+0.078|1.256
DATA=2457272.738583|+19.244|+0.078|1.243
DATA=2457272.742986|+19.222|+0.078|1.231
DATA=2457272.758248|+19.141|+0.072|1.199
DATA=2457272.762647|+19.173|+0.078|1.192
DATA=2457272.767043|+19.171|+0.078|1.186
DATA=2457272.775850|+19.150|+0.078|1.177
DATA=2457272.784649|+19.036|+0.068|1.171
DATA=2457272.789054|+19.074|+0.072|1.170
DATA=2457272.793455|+19.040|+0.068|1.169
DATA=2457272.804403|+19.058|+0.068|1.171
DATA=2457272.808801|+19.042|+0.068|1.174
DATA=2457272.822000|+19.014|+0.068|1.186
DATA=2457272.826394|+19.035|+0.068|1.192
DATA=2457272.830799|+18.970|+0.064|1.199
DATA=2457272.835204|+19.022|+0.068|1.207
DATA=2457272.844013|+19.005|+0.068|1.226
DATA=2457272.854663|+18.994|+0.072|1.254
DATA=2457272.863456|+18.939|+0.068|1.283
DATA=2457272.867853|+18.938|+0.068|1.300
DATA=2457272.876648|+18.883|+0.068|1.337
DATA=2457272.885463|+18.918|+0.068|1.381
DATA=2457272.894272|+18.878|+0.072|1.432
DATA=2457272.909519|+18.809|+0.068|1.541
DATA=2457272.913916|+18.839|+0.068|1.578
DATA=2457272.918314|+18.830|+0.072|1.618
DATA=2457272.922707|+18.837|+0.072|1.662
DATA=2457272.931520|+18.831|+0.072|1.761
DATA=2457272.940326|+18.773|+0.072|1.878
DATA=2457272.944724|+18.732|+0.072|1.945
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2015 PS
MPCDESIG=2015 PS
SESSIONDATE=2015-09-08
SESSIONTIME=06:56:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=22:25
OBJECTDEC=+03
PHASE=+11.19
PABL=+341.8
PABB=+7.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.001374
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=+2.6499
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +339.52/+12.66
COMMENT=Sun/Earth distances (AU): +1.2400/+0.2380
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME2=222503.35 +034419.5
COMPRA2=22:25:03.34
COMPDEC2=+03:44:19.5
COMPMAG2=+15.566
COMPCI2=+0.434
COMPNAME3=222458.64 +034559.6
COMPRA3=22:24:58.65
COMPDEC3=+03:45:59.6
COMPMAG3=+16.089
COMPCI3=+0.462
COMPNAME4=222503.41 +034630.3
COMPRA4=22:25:03.41
COMPDEC4=+03:46:30.2
COMPMAG4=+16.314
COMPCI4=+0.434
ENDMETADATA
DATA=2457273.650382|+18.842|+0.068|1.822
DATA=2457273.702457|+18.961|+0.057|1.374
DATA=2457273.715893|+19.044|+0.060|1.311
DATA=2457273.721685|+18.948|+0.054|1.289
DATA=2457273.733260|+19.018|+0.057|1.251
DATA=2457273.750627|+19.090|+0.064|1.208
DATA=2457273.756420|+19.052|+0.060|1.198
DATA=2457273.781672|+19.081|+0.060|1.171
DATA=2457273.816418|+19.170|+0.064|1.183
DATA=2457273.822210|+19.245|+0.072|1.190
DATA=2457273.828008|+19.147|+0.064|1.199
DATA=2457273.833802|+19.221|+0.068|1.209
DATA=2457273.847510|+19.240|+0.072|1.242
DATA=2457273.870657|+19.290|+0.078|1.322
DATA=2457273.876449|+19.334|+0.084|1.349
DATA=2457273.913300|+19.337|+0.099|1.597
DATA=2457273.919086|+19.335|+0.099|1.653
DATA=2457273.924878|+19.340|+0.109|1.715
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2015 PS
MPCDESIG=2015 PS
SESSIONDATE=2015-09-09
SESSIONTIME=08:28:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=22:25
OBJECTDEC=+04
PHASE=+11.88
PABL=+342.4
PABB=+7.8
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.001358
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=+2.6818
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +339.74/+13.19
COMMENT=Sun/Earth distances (AU): +1.2364/+0.2352
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME2=222531.09 +041616.3
COMPRA2=22:25:31.08
COMPDEC2=+04:16:16.3
COMPMAG2=+16.068
COMPCI2=+0.441
COMPNAME3=222509.00 +041622.0
COMPRA3=22:25:08.97
COMPDEC3=+04:16:22.0
COMPMAG3=+15.304
COMPCI3=+0.462
COMPNAME4=222535.36 +041836.6
COMPRA4=22:25:35.37
COMPDEC4=+04:18:36.5
COMPMAG4=+15.355
COMPCI4=+0.477
ENDMETADATA
DATA=2457274.777471|+18.696|+0.052|1.160
DATA=2457274.783264|+18.715|+0.060|1.158
DATA=2457274.806433|+18.709|+0.054|1.164
DATA=2457274.837541|+18.749|+0.054|1.210
DATA=2457274.843330|+18.769|+0.057|1.224
DATA=2457274.854904|+18.819|+0.060|1.258
DATA=2457274.872284|+18.749|+0.057|1.326
DATA=2457274.903150|+18.824|+0.068|1.512
DATA=2457274.920511|+18.859|+0.073|1.670
DATA=2457274.926302|+18.847|+0.073|1.735
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2015 PS
MPCDESIG=2015 PS
SESSIONDATE=2015-09-11
SESSIONTIME=06:04:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=22:25
OBJECTDEC=+05
PHASE=+13.15
PABL=+343.4
PABB=+8.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.001331
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=+2.7363
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +340.15/+14.15
COMMENT=Sun/Earth distances (AU): +1.2300/+0.2306
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=222513.67 +052131.5
COMPRA1=22:25:13.67
COMPDEC1=+05:21:31.5
COMPMAG1=+14.485
COMPCI1=+0.412
COMPNAME2=222518.57 +051811.0
COMPRA2=22:25:18.58
COMPDEC2=+05:18:11.4
COMPMAG2=+15.286
COMPCI2=+0.423
COMPNAME3=222544.15 +052342.7
COMPRA3=22:25:44.15
COMPDEC3=+05:23:42.8
COMPMAG3=+14.269
COMPCI3=+0.478
COMPNAME4=222527.71 +052525.2
COMPRA4=22:25:27.70
COMPDEC4=+05:25:25.1
COMPMAG4=+16.433
COMPCI4=+0.472
COMPNAME5=222526.54 +052418.4
COMPRA5=22:25:26.55
COMPDEC5=+05:24:18.3
COMPMAG5=+16.067
COMPCI5=+0.413
ENDMETADATA
DATA=2457276.680085|+19.214|+0.078|1.421
DATA=2457276.691678|+19.218|+0.078|1.355
DATA=2457276.697474|+19.264|+0.078|1.326
DATA=2457276.703266|+19.203|+0.072|1.300
DATA=2457276.722497|+19.309|+0.084|1.231
DATA=2457276.728282|+19.275|+0.078|1.215
DATA=2457276.734071|+19.325|+0.084|1.201
DATA=2457276.739854|+19.352|+0.084|1.188
DATA=2457276.763003|+19.328|+0.078|1.155
DATA=2457276.799862|+19.359|+0.084|1.151
DATA=2457276.805650|+19.359|+0.084|1.156
DATA=2457276.823020|+19.389|+0.084|1.179
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2015 PS
MPCDESIG=2015 PS
SESSIONDATE=2015-09-12
SESSIONTIME=07:25:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=22:25
OBJECTDEC=+05
PHASE=+13.87
PABL=+344.0
PABB=+8.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.001317
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=+2.7650
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +340.39/+14.69
COMMENT=Sun/Earth distances (AU): +1.2266/+0.2282
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=222515.27 +055724.3
COMPRA1=22:25:15.20
COMPDEC1=+05:57:22.5
COMPMAG1=+14.902
COMPCI1=+0.483
COMPNAME2=222512.47 +055726.8
COMPRA2=22:25:12.41
COMPDEC2=+05:57:25.2
COMPMAG2=+16.242
COMPCI2=+0.459
COMPNAME4=222537.00 +060159.4
COMPRA4=22:25:36.89
COMPDEC4=+06:01:57.1
COMPMAG4=+16.088
COMPCI4=+0.462
ENDMETADATA
DATA=2457277.721976|+18.736|+0.052|1.225
DATA=2457277.727767|+18.733|+0.052|1.209
DATA=2457277.739353|+18.716|+0.052|1.184
DATA=2457277.745149|+18.747|+0.052|1.174
DATA=2457277.756736|+18.724|+0.050|1.158
DATA=2457277.768312|+18.733|+0.050|1.149
DATA=2457277.774095|+18.745|+0.050|1.147
DATA=2457277.805181|+18.763|+0.050|1.158
DATA=2457277.816752|+18.769|+0.050|1.173
DATA=2457277.822542|+18.795|+0.052|1.183
DATA=2457277.828334|+18.838|+0.054|1.195
DATA=2457277.834128|+18.845|+0.054|1.208
DATA=2457277.859311|+18.856|+0.057|1.290
DATA=2457277.888336|+18.926|+0.060|1.444
DATA=2457277.894131|+18.951|+0.060|1.485
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2015 PS
MPCDESIG=2015 PS
SESSIONDATE=2015-09-14
SESSIONTIME=06:30:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=22:25
OBJECTDEC=+07
PHASE=+15.22
PABL=+345.1
PABB=+9.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.001293
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=+2.8155
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +340.87/+15.70
COMMENT=Sun/Earth distances (AU): +1.2205/+0.2240
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME2=222537.09 +070426.2
COMPRA2=22:25:37.07
COMPDEC2=+07:04:26.7
COMPMAG2=+16.468
COMPCI2=+0.569
COMPNAME3=222549.60 +070851.1
COMPRA3=22:25:49.59
COMPDEC3=+07:08:51.0
COMPMAG3=+17.172
COMPCI3=+0.575
COMPNAME4=222535.73 +070104.9
COMPRA4=22:25:35.73
COMPDEC4=+07:01:04.9
COMPMAG4=+15.246
COMPCI4=+0.478
ENDMETADATA
DATA=2457279.640530|+19.224|+0.084|1.639
DATA=2457279.657896|+19.292|+0.091|1.483
DATA=2457279.675290|+19.316|+0.091|1.368
DATA=2457279.717715|+19.425|+0.091|1.197
DATA=2457279.740856|+19.433|+0.091|1.150
DATA=2457279.761586|+19.456|+0.091|1.128
DATA=2457279.773157|+19.438|+0.091|1.124
DATA=2457279.784739|+19.439|+0.091|1.126
DATA=2457279.813686|+19.389|+0.091|1.155
DATA=2457279.827976|+19.300|+0.084|1.183
DATA=2457279.851124|+19.273|+0.078|1.252
DATA=2457279.868510|+19.152|+0.073|1.328
DATA=2457279.880103|+19.107|+0.073|1.392
DATA=2457279.893555|+19.064|+0.068|1.484
DATA=2457279.899348|+19.022|+0.068|1.531
ENDDATA
