STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4936
OBJECTNAME=Butakov
MPCDESIG=1985 UY4
SESSIONDATE=2007-02-03
SESSIONTIME=10:23:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=08:45
OBJECTDEC=+13
PHASE=+2.86
PABL=+131.1
PABB=-3.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.006336
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.7933
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
ENDMETADATA
DATA=2454134.93467|0.478|0.054|2.597
DATA=2454134.9382|0.602|0.066|2.507
DATA=2454134.94172|0.545|0.055|2.424
DATA=2454134.94524|0.536|0.053|2.348
DATA=2454134.94877|0.545|0.051|2.279
DATA=2454134.9523|0.472|0.048|2.214
DATA=2454134.95583|0.408|0.045|2.154
DATA=2454134.95936|0.475|0.048|2.099
DATA=2454134.96288|0.452|0.047|2.048
DATA=2454134.96642|0.493|0.046|2.0
DATA=2454134.96995|0.481|0.047|1.956
DATA=2454134.97348|0.473|0.046|1.915
DATA=2454134.97701|0.432|0.042|1.876
DATA=2454134.98054|0.465|0.043|1.84
DATA=2454134.98407|0.548|0.047|1.807
DATA=2454134.9937|0.434|0.048|1.727
DATA=2454134.99723|0.455|0.047|1.701
DATA=2454135.00076|0.438|0.047|1.677
DATA=2454135.00428|0.422|0.047|1.654
DATA=2454135.00781|0.45|0.048|1.634
DATA=2454135.01134|0.448|0.042|1.614
DATA=2454135.01487|0.467|0.043|1.596
DATA=2454135.0184|0.426|0.042|1.579
DATA=2454135.02193|0.396|0.043|1.564
DATA=2454135.02546|0.364|0.042|1.55
DATA=2454135.029|0.35|0.042|1.537
DATA=2454135.05115|0.434|0.04|1.478
DATA=2454135.05468|0.479|0.04|1.473
DATA=2454135.05821|0.454|0.041|1.468
DATA=2454135.06174|0.379|0.039|1.464
DATA=2454135.06527|0.397|0.043|1.46
DATA=2454135.0688|0.421|0.042|1.458
DATA=2454135.07133|0.362|0.074|1.457
DATA=2454135.08769|0.399|0.041|1.46
DATA=2454135.09122|0.434|0.038|1.464
DATA=2454135.09475|0.356|0.035|1.468
DATA=2454135.09828|0.388|0.035|1.472
DATA=2454135.1018|0.382|0.038|1.478
DATA=2454135.10533|0.456|0.036|1.485
DATA=2454135.10887|0.426|0.036|1.492
DATA=2454135.1124|0.433|0.037|1.501
DATA=2454135.11593|0.461|0.04|1.511
DATA=2454135.11947|0.457|0.041|1.521
DATA=2454135.123|0.425|0.04|1.533
DATA=2454135.12653|0.449|0.043|1.546
DATA=2454135.13006|0.429|0.049|1.56
DATA=2454135.15126|0.438|0.05|1.67
DATA=2454135.15479|0.454|0.056|1.694
DATA=2454135.15833|0.469|0.062|1.719
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4936
OBJECTNAME=Butakov
MPCDESIG=1985 UY4
SESSIONDATE=2007-02-03
SESSIONTIME=10:38:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=08:45
OBJECTDEC=+13
PHASE=+2.86
PABL=+131.1
PABB=-3.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.006336
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.7933
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME2=X:240.92/Y:221.26
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:232.47/Y:269.63
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:279.45/Y:324.16
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
ENDMETADATA
DATA=2454134.93991|0.271|0.005|2.466
DATA=2454134.94696|0.212|0.005|2.314
DATA=2454134.96107|0.204|0.004|2.074
DATA=2454134.96813|0.276|0.004|1.978
DATA=2454134.97519|0.294|0.005|1.896
DATA=2454134.98225|0.289|0.004|1.824
DATA=2454134.98578|0.307|0.005|1.792
DATA=2454134.99894|0.229|0.005|1.689
DATA=2454135.006|0.248|0.005|1.644
DATA=2454135.01304|0.269|0.005|1.605
DATA=2454135.0201|0.267|0.004|1.572
DATA=2454135.02716|0.215|0.005|1.543
DATA=2454135.03071|0.196|0.005|1.531
DATA=2454135.05639|0.274|0.004|1.47
DATA=2454135.06345|0.252|0.004|1.462
DATA=2454135.07051|0.244|0.005|1.457
DATA=2454135.07254|0.243|0.006|1.457
DATA=2454135.09293|0.261|0.005|1.465
DATA=2454135.09999|0.24|0.004|1.475
DATA=2454135.10704|0.277|0.004|1.488
DATA=2454135.11411|0.268|0.004|1.506
DATA=2454135.12471|0.229|0.004|1.539
DATA=2454135.13177|0.296|0.005|1.567
DATA=2454135.13883|0.242|0.005|1.599
DATA=2454135.1459|0.244|0.004|1.637
DATA=2454135.15296|0.24|0.005|1.681
DATA=2454135.16004|0.244|0.005|1.732
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4936
OBJECTNAME=Butakov
MPCDESIG=1985 UY4
SESSIONDATE=2007-02-03
SESSIONTIME=10:46:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=08:45
OBJECTDEC=+13
PHASE=+2.86
PABL=+131.1
PABB=-3.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.006336
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.7933
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME2=X:59.25/Y:319.69
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
ENDMETADATA
DATA=2454134.95398|0.583|0.004|2.185
DATA=2454134.96457|0.548|0.003|2.025
DATA=2454134.97869|0.602|0.003|1.859
DATA=2454134.98574|0.605|0.003|1.792
DATA=2454135.00244|0.549|0.003|1.666
DATA=2454135.01655|0.588|0.003|1.588
DATA=2454135.02714|0.516|0.003|1.543
DATA=2454135.06694|0.549|0.003|1.459
DATA=2454135.07268|0.553|0.004|1.457
DATA=2454135.09642|0.541|0.004|1.47
DATA=2454135.10701|0.535|0.003|1.488
DATA=2454135.12115|0.536|0.003|1.527
DATA=2454135.12821|0.516|0.003|1.552
DATA=2454135.13881|0.502|0.003|1.599
DATA=2454135.14941|0.585|0.004|1.658
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4936
OBJECTNAME=Butakov
MPCDESIG=1985 UY4
SESSIONDATE=2007-02-17
SESSIONTIME=12:09:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=08:32
OBJECTDEC=+15
PHASE=+10.11
PABL=+131.8
PABB=-2.8
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.006624
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.9070
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=08 32.89 / +15 08.0
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=08 32.90 / +15 07.2
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=08 32.81 / +15 05.6
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=08 32.81 / +15 04.8
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=08 33.06 / +15 05.9
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454149.00843|1.219|0.01|1.529
DATA=2454149.01196|1.232|0.01|1.524
DATA=2454149.01549|1.206|0.01|1.52
DATA=2454149.01901|1.218|0.01|1.517
DATA=2454149.02254|1.243|0.01|1.515
DATA=2454149.02607|1.233|0.01|1.513
DATA=2454149.02961|1.24|0.011|1.513
DATA=2454149.03313|1.266|0.014|1.513
DATA=2454149.03666|1.254|0.013|1.515
DATA=2454149.04019|1.239|0.014|1.517
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4936
OBJECTNAME=Butakov
MPCDESIG=1985 UY4
SESSIONDATE=2007-02-23
SESSIONTIME=10:29:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=08:29
OBJECTDEC=+15
PHASE=+13.08
PABL=+132.2
PABB=-2.4
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.006826
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.9801
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=08 29.06 / +15 50.9
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=08 29.06 / +15 50.5
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=08 29.10 / +15 49.2
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=08 28.88 / +15 48.5
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=08 28.86 / +15 46.3
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454154.93877|1.758|0.018|1.725
DATA=2454154.9423|1.747|0.02|1.702
DATA=2454154.94583|1.719|0.015|1.682
DATA=2454154.94944|1.729|0.014|1.662
DATA=2454154.95296|1.744|0.014|1.644
DATA=2454154.95648|1.729|0.014|1.628
DATA=2454154.96|1.745|0.013|1.612
DATA=2454154.96352|1.745|0.013|1.598
DATA=2454154.97055|1.732|0.013|1.574
DATA=2454154.97407|1.725|0.013|1.564
DATA=2454154.97759|1.717|0.014|1.554
DATA=2454154.98111|1.692|0.016|1.546
DATA=2454154.98463|1.706|0.013|1.538
DATA=2454154.98815|1.688|0.011|1.532
DATA=2454155.02402|1.697|0.011|1.519
DATA=2454155.02754|1.693|0.011|1.523
DATA=2454155.03107|1.7|0.012|1.528
DATA=2454155.0346|1.712|0.012|1.534
DATA=2454155.03814|1.719|0.012|1.54
DATA=2454155.04167|1.709|0.013|1.548
DATA=2454155.04519|1.699|0.011|1.557
DATA=2454155.04872|1.703|0.012|1.567
DATA=2454155.05224|1.692|0.012|1.578
DATA=2454155.05577|1.701|0.012|1.59
DATA=2454155.0593|1.734|0.012|1.603
DATA=2454155.06283|1.734|0.013|1.617
DATA=2454155.06637|1.754|0.013|1.633
DATA=2454155.0699|1.743|0.014|1.65
DATA=2454155.07343|1.739|0.014|1.668
DATA=2454155.07695|1.725|0.014|1.688
DATA=2454155.08048|1.748|0.016|1.709
DATA=2454155.08401|1.72|0.017|1.732
DATA=2454155.08754|1.733|0.018|1.757
DATA=2454155.09107|1.757|0.019|1.783
DATA=2454155.0946|1.74|0.021|1.812
DATA=2454155.09812|1.728|0.031|1.842
DATA=2454155.10518|1.768|0.024|1.91
DATA=2454155.1087|1.793|0.027|1.948
DATA=2454155.11224|1.734|0.027|1.988
DATA=2454155.11577|1.762|0.029|2.032
DATA=2454155.1193|1.769|0.03|2.078
DATA=2454155.12283|1.725|0.03|2.129
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4936
OBJECTNAME=Butakov
MPCDESIG=1985 UY4
SESSIONDATE=2007-03-10
SESSIONTIME=10:17:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=08:24
OBJECTDEC=+17
PHASE=+19.34
PABL=+134.0
PABB=-1.7
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.007519
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.2095
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=08 24.44 / +17 11.8
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=08 24.54 / +17 11.3
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=08 24.37 / +17 10.8
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
ENDMETADATA
DATA=2454169.93087|1.817|0.02|1.627
DATA=2454169.9344|1.828|0.019|1.617
DATA=2454169.93793|1.836|0.02|1.609
DATA=2454169.94145|1.813|0.02|1.601
DATA=2454169.94499|1.854|0.022|1.594
DATA=2454169.94852|1.824|0.021|1.589
DATA=2454169.95205|1.833|0.043|1.584
DATA=2454169.95911|1.809|0.023|1.578
DATA=2454169.96264|1.78|0.023|1.577
DATA=2454169.96617|1.807|0.022|1.576
DATA=2454169.97323|1.76|0.033|1.578
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4936
OBJECTNAME=Butakov
MPCDESIG=1985 UY4
SESSIONDATE=2014-02-23
SESSIONTIME=07:19:33
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:21
OBJECTDEC=+09
PHASE=+0.45
PABL=+153.7
PABB=-0.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1764/2.1658
DELIMITER=PIPE
ENDMETADATA
DATA=2456711.66127|15.544|0.005|
DATA=2456711.67589|15.559|0.004|
DATA=2456711.69356|15.544|0.005|
DATA=2456711.70871|15.554|0.004|
DATA=2456711.72480|15.517|0.004|
DATA=2456711.74084|15.524|0.004|
DATA=2456711.75682|15.504|0.004|
DATA=2456711.77228|15.505|0.004|
DATA=2456711.78791|15.509|0.004|
DATA=2456711.80278|15.507|0.011|
DATA=2456711.81841|15.543|0.006|
DATA=2456711.83600|15.545|0.004|
DATA=2456711.84974|15.552|0.004|
DATA=2456711.86548|15.569|0.004|
DATA=2456711.88085|15.566|0.005|
DATA=2456711.89579|15.579|0.005|
DATA=2456711.91147|15.600|0.005|
DATA=2456711.92674|15.605|0.005|
DATA=2456711.99042|15.611|0.006|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4936
OBJECTNAME=Butakov
MPCDESIG=1985 UY4
SESSIONDATE=2014-02-22
SESSIONTIME=08:01:31
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:22
OBJECTDEC=+09
PHASE=+0.24
PABL=+153.7
PABB=-0.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1752/2.1644
DELIMITER=PIPE
ENDMETADATA
DATA=2456710.66518|15.476|0.005|
DATA=2456710.67972|15.495|0.004|
DATA=2456710.69539|15.509|0.005|
DATA=2456710.71112|15.506|0.004|
DATA=2456710.72682|15.526|0.004|
DATA=2456710.74257|15.540|0.004|
DATA=2456710.75769|15.526|0.004|
DATA=2456710.77351|15.532|0.005|
DATA=2456710.78918|15.534|0.004|
DATA=2456710.80439|15.520|0.005|
DATA=2456710.81976|15.508|0.004|
DATA=2456710.83524|15.510|0.004|
DATA=2456710.85111|15.497|0.004|
DATA=2456710.86667|15.485|0.005|
DATA=2456710.88236|15.462|0.005|
DATA=2456710.89687|15.462|0.005|
DATA=2456710.91288|15.464|0.005|
DATA=2456710.92854|15.466|0.004|
DATA=2456710.94358|15.458|0.004|
DATA=2456710.95752|15.472|0.008|
DATA=2456710.97325|15.543|0.040|
DATA=2456710.98486|15.468|0.013|
DATA=2456710.99300|15.488|0.005|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4936
OBJECTNAME=Butakov
MPCDESIG=1985 UY4
SESSIONDATE=2014-02-21
SESSIONTIME=07:45:40
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:22
OBJECTDEC=+09
PHASE=+0.77
PABL=+153.6
PABB=-0.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1743/2.1630
DELIMITER=PIPE
ENDMETADATA
DATA=2456709.67592|15.646|0.007|
DATA=2456709.69114|15.631|0.010|
DATA=2456709.69687|15.609|0.020|
DATA=2456709.71334|15.654|0.042|
DATA=2456709.72132|15.444|0.064|
DATA=2456709.72930|15.626|0.028|
DATA=2456709.74443|15.605|0.029|
DATA=2456709.75241|15.548|0.024|
DATA=2456709.75969|15.563|0.022|
DATA=2456709.76769|15.535|0.014|
DATA=2456709.77508|15.584|0.006|
DATA=2456709.78312|15.581|0.007|
DATA=2456709.79052|15.602|0.006|
DATA=2456709.79870|15.580|0.008|
DATA=2456709.80641|15.613|0.006|
DATA=2456709.81444|15.580|0.007|
DATA=2456709.82134|15.609|0.007|
DATA=2456709.83685|15.609|0.008|
DATA=2456709.85254|15.611|0.008|
DATA=2456709.86744|15.649|0.010|
DATA=2456709.88302|15.648|0.011|
DATA=2456709.89800|15.653|0.009|
DATA=2456709.91297|15.638|0.008|
DATA=2456709.92857|15.625|0.009|
DATA=2456709.94351|15.618|0.013|
DATA=2456709.95736|15.585|0.019|
DATA=2456709.97118|15.576|0.022|
DATA=2456709.98585|15.581|0.020|
DATA=2456709.99908|15.570|0.033|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4936
OBJECTNAME=Butakov
MPCDESIG=1985 UY4
SESSIONDATE=2014-02-20
SESSIONTIME=07:38:44
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:23
OBJECTDEC=+09
PHASE=+1.35
PABL=+153.6
PABB=-0.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1736/2.1616
DELIMITER=PIPE
ENDMETADATA
DATA=2456708.65832|15.699|0.008|
DATA=2456708.67425|15.682|0.007|
DATA=2456708.69050|15.689|0.006|
DATA=2456708.70443|15.693|0.006|
DATA=2456708.71836|15.736|0.006|
DATA=2456708.73231|15.721|0.006|
DATA=2456708.74626|15.707|0.006|
DATA=2456708.76024|15.696|0.006|
DATA=2456708.77425|15.714|0.006|
DATA=2456708.78939|15.711|0.006|
DATA=2456708.80990|15.687|0.006|
DATA=2456708.82474|15.685|0.006|
DATA=2456708.85437|15.664|0.006|
DATA=2456708.87017|15.646|0.006|
DATA=2456708.88332|15.639|0.006|
DATA=2456708.94648|15.642|0.007|
DATA=2456708.96158|15.671|0.009|
DATA=2456708.97643|15.691|0.008|
DATA=2456708.99151|15.697|0.008|
DATA=2456709.00460|15.680|0.011|
ENDDATA
