STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=32678
OBJECTNAME=7566 P-L
MPCDESIG=7566 P-L
SESSIONDATE=2011-10-30
SESSIONTIME=06:45:14
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:08
OBJECTDEC=-01
PHASE=+13.44
PABL=+8.1
PABB=-1.9
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.5737/2.4540
DELIMITER=PIPE
ENDMETADATA
DATA=2455864.75988|18.871|0.034|
DATA=2455864.80295|18.846|0.042|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=32678
OBJECTNAME=7566 P-L
MPCDESIG=7566 P-L
SESSIONDATE=2011-10-27
SESSIONTIME=05:07:05
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:10
OBJECTDEC=-01
PHASE=+12.22
PABL=+7.9
PABB=-2.0
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.5535/2.4563
DELIMITER=PIPE
ENDMETADATA
DATA=2455861.62311|18.756|0.047|
DATA=2455861.67420|18.954|0.050|
DATA=2455861.69758|18.790|0.040|
DATA=2455861.76382|18.939|0.060|
DATA=2455861.80760|19.048|0.053|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=32678
OBJECTNAME=7566 P-L
MPCDESIG=7566 P-L
SESSIONDATE=2011-10-25
SESSIONTIME=05:17:57
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:11
OBJECTDEC=-01
PHASE=+11.40
PABL=+7.8
PABB=-2.1
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.5415/2.4578
DELIMITER=PIPE
ENDMETADATA
DATA=2455859.60964|18.655|0.074|
DATA=2455859.65319|18.715|0.036|
DATA=2455859.67704|18.586|0.032|
DATA=2455859.72092|18.621|0.028|
DATA=2455859.74328|18.751|0.031|
DATA=2455859.78635|18.780|0.032|
DATA=2455859.85521|18.497|0.031|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=32678
OBJECTNAME=7566 P-L
MPCDESIG=7566 P-L
SESSIONDATE=2011-10-24
SESSIONTIME=06:11:50
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:12
OBJECTDEC=-01
PHASE=+10.99
PABL=+7.8
PABB=-2.1
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.5360/2.4585
DELIMITER=PIPE
ENDMETADATA
DATA=2455858.64936|18.571|0.028|
DATA=2455858.68774|18.544|0.025|
DATA=2455858.73136|18.749|0.030|
DATA=2455858.75397|18.885|0.029|
DATA=2455858.79785|18.596|0.044|
DATA=2455858.82175|18.604|0.041|
DATA=2455858.86553|18.629|0.045|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=32678
OBJECTNAME=7566 P-L
MPCDESIG=7566 P-L
SESSIONDATE=2011-10-23
SESSIONTIME=05:13:37
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:13
OBJECTDEC=-01
PHASE=+10.55
PABL=+7.8
PABB=-2.2
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.5303/2.4593
DELIMITER=PIPE
ENDMETADATA
DATA=2455857.59946|18.774|0.048|
DATA=2455857.64339|18.607|0.034|
DATA=2455857.66562|18.482|0.031|
DATA=2455857.70960|18.635|0.030|
DATA=2455857.73219|18.767|0.030|
DATA=2455857.77594|18.619|0.027|
DATA=2455857.79783|18.531|0.031|
DATA=2455857.81831|18.562|0.028|
ENDDATA
