STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=47141
OBJECTNAME=1999 HB3
MPCDESIG=1999 HB3
SESSIONDATE=2015-06-18
SESSIONTIME=07:45:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=20:53
OBJECTDEC=+13
PHASE=+29.20
PABL=+305.3
PABB=+24.2
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006022
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.3565
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +320.36/+30.11
COMMENT=Earth/Sun distances (AU): +1.7901/+1.0433
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=205326.17 +135920.9
COMPRA1=20:53:26.15
COMPDEC1=+13:59:20.8
COMPMAG1=+15.344
COMPCI1=+0.434
COMPNAME2=205305.95 +140227.0
COMPRA2=20:53:05.94
COMPDEC2=+14:02:27.0
COMPMAG2=+15.717
COMPCI2=+0.411
COMPNAME3=205259.36 +140357.4
COMPRA3=20:52:59.35
COMPDEC3=+14:03:57.2
COMPMAG3=+15.418
COMPCI3=+0.432
COMPNAME4=205325.44 +140040.3
COMPRA4=20:53:25.43
COMPDEC4=+14:00:40.3
COMPMAG4=+15.303
COMPCI4=+0.400
COMPNAME5=205314.52 +135910.3
COMPRA5=20:53:14.51
COMPDEC5=+13:59:10.2
COMPMAG5=+14.844
COMPCI5=+0.361
ENDMETADATA
DATA=2457191.792265|+17.765|+0.069|1.811
DATA=2457191.795238|+17.729|+0.065|1.770
DATA=2457191.804185|+17.722|+0.065|1.661
DATA=2457191.810157|+17.701|+0.091|1.597
DATA=2457191.819491|+17.825|+0.122|1.509
DATA=2457191.837429|+17.755|+0.122|1.376
DATA=2457191.840401|+17.742|+0.137|1.357
DATA=2457191.853599|+17.745|+0.183|1.285
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=47141
OBJECTNAME=1999 HB3
MPCDESIG=1999 HB3
SESSIONDATE=2015-06-20
SESSIONTIME=09:20:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=20:53
OBJECTDEC=+14
PHASE=+28.81
PABL=+305.9
PABB=+24.6
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005952
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.3310
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +320.58/+30.78
COMMENT=Earth/Sun distances (AU): +1.7899/+1.0312
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=205303.62 +143832.3
COMPRA1=20:53:03.62
COMPDEC1=+14:38:32.0
COMPMAG1=+14.253
COMPCI1=+0.361
COMPNAME3=205316.66 +144043.3
COMPRA3=20:53:16.67
COMPDEC3=+14:40:43.0
COMPMAG3=+14.499
COMPCI3=+0.420
COMPNAME4=205318.83 +144014.4
COMPRA4=20:53:18.84
COMPDEC4=+14:40:14.2
COMPMAG4=+14.084
COMPCI4=+0.395
ENDMETADATA
DATA=2457193.801328|+17.776|+0.049|1.612
DATA=2457193.804311|+17.798|+0.045|1.582
DATA=2457193.807303|+17.833|+0.047|1.553
DATA=2457193.863291|+17.851|+0.068|1.209
DATA=2457193.872249|+17.792|+0.047|1.178
DATA=2457193.884856|+17.713|+0.040|1.141
DATA=2457193.887834|+17.736|+0.038|1.134
DATA=2457193.890819|+17.654|+0.034|1.127
DATA=2457193.893816|+17.682|+0.035|1.121
DATA=2457193.899784|+17.672|+0.036|1.109
DATA=2457193.902765|+17.710|+0.038|1.103
DATA=2457193.919372|+17.805|+0.084|1.080
DATA=2457193.922340|+17.809|+0.040|1.077
DATA=2457193.925324|+17.799|+0.039|1.075
DATA=2457193.928303|+17.779|+0.039|1.072
DATA=2457193.934272|+17.746|+0.038|1.069
DATA=2457193.967557|+17.847|+0.049|1.072
DATA=2457193.973526|+17.910|+0.064|1.077
DATA=2457193.976516|+17.856|+0.072|1.080
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=47141
OBJECTNAME=1999 HB3
MPCDESIG=1999 HB3
SESSIONDATE=2015-06-21
SESSIONTIME=09:26:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=20:53
OBJECTDEC=+14
PHASE=+28.62
PABL=+306.1
PABB=+24.8
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005919
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.3188
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +320.67/+31.10
COMMENT=Earth/Sun distances (AU): +1.7899/+1.0255
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=205253.27 +150131.3
COMPRA1=20:52:53.29
COMPDEC1=+15:01:31.3
COMPMAG1=+13.948
COMPCI1=+0.334
COMPNAME2=205317.79 +150238.3
COMPRA2=20:53:17.78
COMPDEC2=+15:02:37.9
COMPMAG2=+14.624
COMPCI2=+0.323
COMPNAME3=205322.91 +150141.3
COMPRA3=20:53:22.92
COMPDEC3=+15:01:41.4
COMPMAG3=+14.607
COMPCI3=+0.303
COMPNAME4=205323.35 +150402.2
COMPRA4=20:53:23.34
COMPDEC4=+15:04:01.9
COMPMAG4=+14.813
COMPCI4=+0.425
COMPNAME5=205242.90 +150027.9
COMPRA5=20:52:42.86
COMPDEC5=+15:00:27.4
COMPMAG5=+13.641
COMPCI5=+0.474
ENDMETADATA
DATA=2457194.816147|+17.744|+0.073|1.454
DATA=2457194.819140|+17.754|+0.073|1.431
DATA=2457194.825101|+17.728|+0.064|1.389
DATA=2457194.834052|+17.720|+0.054|1.334
DATA=2457194.837032|+17.753|+0.057|1.317
DATA=2457194.878706|+17.757|+0.045|1.150
DATA=2457194.881698|+17.796|+0.049|1.143
DATA=2457194.890640|+17.778|+0.052|1.122
DATA=2457194.893624|+17.671|+0.047|1.115
DATA=2457194.896607|+17.704|+0.050|1.110
DATA=2457194.913327|+17.721|+0.050|1.084
DATA=2457194.919293|+17.691|+0.047|1.078
DATA=2457194.922285|+17.714|+0.045|1.075
DATA=2457194.925272|+17.830|+0.049|1.073
DATA=2457194.928258|+17.779|+0.045|1.071
DATA=2457194.931242|+17.790|+0.045|1.069
DATA=2457194.934224|+17.689|+0.042|1.067
DATA=2457194.937214|+17.712|+0.044|1.066
DATA=2457194.940205|+17.674|+0.042|1.066
DATA=2457194.952970|+17.585|+0.044|1.066
DATA=2457194.955947|+17.637|+0.045|1.067
DATA=2457194.970885|+17.577|+0.050|1.077
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=47141
OBJECTNAME=1999 HB3
MPCDESIG=1999 HB3
SESSIONDATE=2015-06-22
SESSIONTIME=08:06:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=20:52
OBJECTDEC=+15
PHASE=+28.44
PABL=+306.3
PABB=+25.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005889
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.3075
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +320.75/+31.40
COMMENT=Earth/Sun distances (AU): +1.7898/+1.0202
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=205251.73 +151940.8
COMPRA1=20:52:51.73
COMPDEC1=+15:19:40.7
COMPMAG1=+14.260
COMPCI1=+0.301
COMPNAME2=205306.00 +152213.9
COMPRA2=20:53:05.97
COMPDEC2=+15:22:14.1
COMPMAG2=+14.808
COMPCI2=+0.423
COMPNAME3=205300.42 +152111.7
COMPRA3=20:53:00.42
COMPDEC3=+15:21:11.7
COMPMAG3=+14.822
COMPCI3=+0.363
COMPNAME4=205314.81 +151950.2
COMPRA4=20:53:14.80
COMPDEC4=+15:19:49.9
COMPMAG4=+14.991
COMPCI4=+0.321
COMPNAME5=205237.15 +152252.9
COMPRA5=20:52:37.16
COMPDEC5=+15:22:53.0
COMPMAG5=+15.386
COMPCI5=+0.377
ENDMETADATA
DATA=2457195.773973|+17.676|+0.073|1.856
DATA=2457195.782945|+17.662|+0.068|1.732
DATA=2457195.791903|+17.552|+0.058|1.628
DATA=2457195.807298|+17.599|+0.055|1.482
DATA=2457195.810285|+17.624|+0.055|1.458
DATA=2457195.813269|+17.643|+0.055|1.435
DATA=2457195.828207|+17.692|+0.048|1.336
DATA=2457195.831195|+17.695|+0.050|1.319
DATA=2457195.841487|+17.738|+0.044|1.265
DATA=2457195.850454|+17.674|+0.038|1.226
DATA=2457195.853436|+17.628|+0.036|1.214
DATA=2457195.856415|+17.652|+0.036|1.202
DATA=2457195.874786|+17.859|+0.045|1.144
DATA=2457195.877772|+17.861|+0.045|1.136
DATA=2457195.880758|+17.873|+0.044|1.128
DATA=2457195.883741|+17.859|+0.045|1.121
DATA=2457195.886726|+17.800|+0.040|1.115
DATA=2457195.889713|+17.836|+0.044|1.109
DATA=2457195.892699|+17.804|+0.040|1.103
DATA=2457195.895673|+17.813|+0.040|1.098
DATA=2457195.901654|+17.742|+0.039|1.088
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=47141
OBJECTNAME=1999 HB3
MPCDESIG=1999 HB3
SESSIONDATE=2015-06-23
SESSIONTIME=09:21:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=20:52
OBJECTDEC=+15
PHASE=+28.23
PABL=+306.6
PABB=+25.1
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005855
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.2951
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +320.82/+31.74
COMMENT=Earth/Sun distances (AU): +1.7897/+1.0145
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=205256.98 +154114.9
COMPRA1=20:52:56.95
COMPDEC1=+15:41:14.5
COMPMAG1=+13.934
COMPCI1=+0.393
COMPNAME2=205251.82 +154026.1
COMPRA2=20:52:51.78
COMPDEC2=+15:40:26.2
COMPMAG2=+14.478
COMPCI2=+0.451
COMPNAME3=205251.25 +153853.7
COMPRA3=20:52:51.24
COMPDEC3=+15:38:53.2
COMPMAG3=+14.284
COMPCI3=+0.451
COMPNAME4=205232.12 +154201.5
COMPRA4=20:52:32.13
COMPDEC4=+15:42:01.5
COMPMAG4=+14.317
COMPCI4=+0.304
COMPNAME5=205257.74 +153356.3
COMPRA5=20:52:57.72
COMPDEC5=+15:33:56.3
COMPMAG5=+14.230
COMPCI5=+0.365
ENDMETADATA
DATA=2457196.806294|+17.702|+0.047|1.468
DATA=2457196.815252|+17.744|+0.049|1.401
DATA=2457196.818237|+17.788|+0.047|1.381
DATA=2457196.821229|+17.761|+0.045|1.362
DATA=2457196.824214|+17.807|+0.047|1.343
DATA=2457196.827204|+17.806|+0.049|1.326
DATA=2457196.830202|+17.856|+0.057|1.309
DATA=2457196.837499|+17.912|+0.049|1.271
DATA=2457196.840495|+17.888|+0.047|1.257
DATA=2457196.846470|+17.742|+0.042|1.231
DATA=2457196.849454|+17.721|+0.042|1.219
DATA=2457196.852443|+17.769|+0.042|1.207
DATA=2457196.861413|+17.667|+0.084|1.175
DATA=2457196.917336|+17.638|+0.038|1.067
DATA=2457196.920315|+17.666|+0.040|1.065
DATA=2457196.953793|+17.743|+0.038|1.062
DATA=2457196.959768|+17.721|+0.036|1.066
DATA=2457196.973414|+17.636|+0.042|1.080
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=47141
OBJECTNAME=1999 HB3
MPCDESIG=1999 HB3
SESSIONDATE=2015-06-24
SESSIONTIME=08:32:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=20:52
OBJECTDEC=+15
PHASE=+28.04
PABL=+306.8
PABB=+25.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005826
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.2839
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +320.88/+32.05
COMMENT=Earth/Sun distances (AU): +1.7896/+1.0093
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=205234.97 +155935.5
COMPRA1=20:52:34.95
COMPDEC1=+15:59:35.4
COMPMAG1=+12.854
COMPCI1=+0.345
COMPNAME2=205213.88 +155840.7
COMPRA2=20:52:13.87
COMPDEC2=+15:58:40.5
COMPMAG2=+13.202
COMPCI2=+0.298
COMPNAME3=205241.68 +155852.1
COMPRA3=20:52:41.68
COMPDEC3=+15:58:52.1
COMPMAG3=+14.752
COMPCI3=+0.336
COMPNAME4=205234.89 +160235.7
COMPRA4=20:52:34.87
COMPDEC4=+16:02:35.5
COMPMAG4=+14.572
COMPCI4=+0.443
COMPNAME5=205229.59 +160146.9
COMPRA5=20:52:29.58
COMPDEC5=+16:01:46.6
COMPMAG5=+13.654
COMPCI5=+0.363
ENDMETADATA
DATA=2457197.784149|+17.772|+0.060|1.653
DATA=2457197.787142|+17.751|+0.060|1.620
DATA=2457197.790124|+17.760|+0.060|1.589
DATA=2457197.793134|+17.669|+0.054|1.560
DATA=2457197.802553|+17.646|+0.047|1.476
DATA=2457197.811496|+17.569|+0.040|1.408
DATA=2457197.814487|+17.599|+0.042|1.388
DATA=2457197.817490|+17.570|+0.040|1.368
DATA=2457197.820464|+17.557|+0.038|1.349
DATA=2457197.839732|+17.626|+0.038|1.248
DATA=2457197.842723|+17.666|+0.039|1.235
DATA=2457197.845705|+17.648|+0.038|1.223
DATA=2457197.867076|+17.663|+0.035|1.150
DATA=2457197.873057|+17.594|+0.033|1.134
DATA=2457197.876042|+17.615|+0.032|1.127
DATA=2457197.882010|+17.627|+0.033|1.113
DATA=2457197.885001|+17.603|+0.032|1.107
DATA=2457197.887985|+17.661|+0.033|1.102
DATA=2457197.890972|+17.706|+0.035|1.096
DATA=2457197.893983|+17.740|+0.036|1.091
DATA=2457197.922239|+17.708|+0.036|1.062
DATA=2457197.925233|+17.714|+0.035|1.061
DATA=2457197.928220|+17.656|+0.033|1.060
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=47141
OBJECTNAME=1999 HB3
MPCDESIG=1999 HB3
SESSIONDATE=2015-07-03
SESSIONTIME=09:07:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=20:48
OBJECTDEC=+18
PHASE=+26.22
PABL=+308.8
PABB=+26.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005576
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.1883
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +320.93/+34.85
COMMENT=Earth/Sun distances (AU): +1.7893/+0.9660
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=204911.76 +183737.2
COMPRA1=20:49:11.73
COMPDEC1=+18:37:37.3
COMPMAG1=+15.501
COMPCI1=+0.324
COMPNAME2=204836.56 +183817.4
COMPRA2=20:48:36.57
COMPDEC2=+18:38:17.5
COMPMAG2=+15.225
COMPCI2=+0.413
COMPNAME3=204827.94 +183627.5
COMPRA3=20:48:27.93
COMPDEC3=+18:36:27.4
COMPMAG3=+15.277
COMPCI3=+0.444
COMPNAME4=204833.85 +183609.7
COMPRA4=20:48:33.81
COMPDEC4=+18:36:09.4
COMPMAG4=+14.815
COMPCI4=+0.411
COMPNAME5=204828.55 +183352.9
COMPRA5=20:48:28.55
COMPDEC5=+18:33:52.9
COMPMAG5=+14.527
COMPCI5=+0.332
ENDMETADATA
DATA=2457206.778775|+17.458|+0.065|1.407
DATA=2457206.806052|+17.543|+0.065|1.249
DATA=2457206.809030|+17.601|+0.068|1.235
DATA=2457206.831218|+17.582|+0.064|1.152
DATA=2457206.834206|+17.607|+0.064|1.143
DATA=2457206.837181|+17.593|+0.064|1.135
DATA=2457206.843138|+17.646|+0.068|1.119
DATA=2457206.852111|+17.604|+0.064|1.098
DATA=2457206.855100|+17.616|+0.064|1.092
DATA=2457206.898767|+17.533|+0.100|1.043
DATA=2457206.901757|+17.594|+0.137|1.042
DATA=2457206.904748|+17.568|+0.091|1.041
DATA=2457206.907734|+17.651|+0.064|1.041
DATA=2457206.916691|+17.616|+0.073|1.042
DATA=2457206.919672|+17.655|+0.064|1.043
DATA=2457206.969785|+17.656|+0.061|1.106
DATA=2457206.972766|+17.682|+0.061|1.113
DATA=2457206.975751|+17.583|+0.055|1.121
DATA=2457206.978730|+17.633|+0.058|1.128
DATA=2457206.981713|+17.588|+0.064|1.137
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=47141
OBJECTNAME=1999 HB3
MPCDESIG=1999 HB3
SESSIONDATE=2015-07-05
SESSIONTIME=10:26:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=20:47
OBJECTDEC=+19
PHASE=+25.81
PABL=+309.2
PABB=+27.2
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005527
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.1691
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +320.82/+35.45
COMMENT=Earth/Sun distances (AU): +1.7893/+0.9575
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=204746.40 +191212.8
COMPRA1=20:47:46.39
COMPDEC1=+19:12:13.0
COMPMAG1=+14.574
COMPCI1=+0.391
COMPNAME2=204722.42 +191052.8
COMPRA2=20:47:22.40
COMPDEC2=+19:10:52.6
COMPMAG2=+15.072
COMPCI2=+0.456
COMPNAME3=204716.98 +190615.6
COMPRA3=20:47:16.97
COMPDEC3=+19:06:15.6
COMPMAG3=+15.236
COMPCI3=+0.452
COMPNAME4=204725.05 +190155.3
COMPRA4=20:47:25.04
COMPDEC4=+19:01:55.3
COMPMAG4=+16.032
COMPCI4=+0.468
COMPNAME5=204726.95 +190153.1
COMPRA5=20:47:26.94
COMPDEC5=+19:01:53.0
COMPMAG5=+16.014
COMPCI5=+0.353
ENDMETADATA
DATA=2457208.896627|+17.626|+0.065|1.037
DATA=2457208.923482|+17.574|+0.058|1.043
DATA=2457208.930103|+17.535|+0.055|1.048
DATA=2457208.933100|+17.553|+0.058|1.051
DATA=2457208.936073|+17.589|+0.061|1.054
DATA=2457208.939076|+17.576|+0.058|1.058
DATA=2457208.942058|+17.581|+0.058|1.062
DATA=2457208.945035|+17.610|+0.061|1.066
DATA=2457208.953997|+17.605|+0.061|1.081
DATA=2457208.956983|+17.618|+0.061|1.086
DATA=2457208.964723|+17.526|+0.055|1.103
DATA=2457208.973687|+17.555|+0.058|1.125
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=47141
OBJECTNAME=1999 HB3
MPCDESIG=1999 HB3
SESSIONDATE=2015-07-06
SESSIONTIME=08:41:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=20:47
OBJECTDEC=+19
PHASE=+25.62
PABL=+309.4
PABB=+27.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005506
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.1608
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +320.75/+35.72
COMMENT=Earth/Sun distances (AU): +1.7893/+0.9539
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=204706.81 +192536.1
COMPRA1=20:47:06.79
COMPDEC1=+19:25:35.9
COMPMAG1=+15.080
COMPCI1=+0.330
COMPNAME2=204712.40 +192436.0
COMPRA2=20:47:12.38
COMPDEC2=+19:24:35.9
COMPMAG2=+15.493
COMPCI2=+0.338
COMPNAME4=204652.23 +192401.4
COMPRA4=20:46:52.24
COMPDEC4=+19:24:01.2
COMPMAG4=+14.582
COMPCI4=+0.356
ENDMETADATA
DATA=2457209.766585|+17.452|+0.042|1.419
DATA=2457209.769564|+17.469|+0.044|1.398
DATA=2457209.772551|+17.485|+0.046|1.377
DATA=2457209.778526|+17.604|+0.052|1.339
DATA=2457209.781516|+17.660|+0.055|1.321
DATA=2457209.794804|+17.629|+0.052|1.251
DATA=2457209.797792|+17.549|+0.048|1.237
DATA=2457209.800779|+17.517|+0.048|1.224
DATA=2457209.803769|+17.540|+0.052|1.211
DATA=2457209.806748|+17.483|+0.048|1.199
DATA=2457209.809734|+17.494|+0.048|1.188
DATA=2457209.834079|+17.557|+0.052|1.113
DATA=2457209.837068|+17.548|+0.052|1.106
DATA=2457209.840048|+17.561|+0.052|1.099
DATA=2457209.843027|+17.550|+0.052|1.093
DATA=2457209.846001|+17.590|+0.055|1.087
DATA=2457209.848988|+17.583|+0.055|1.081
DATA=2457209.877893|+17.487|+0.046|1.044
DATA=2457209.880875|+17.450|+0.046|1.042
DATA=2457209.883867|+17.442|+0.044|1.040
DATA=2457209.886854|+17.466|+0.046|1.039
DATA=2457209.889836|+17.463|+0.048|1.038
DATA=2457209.896275|+17.543|+0.048|1.036
DATA=2457209.902244|+17.573|+0.050|1.036
DATA=2457209.905240|+17.561|+0.047|1.036
DATA=2457209.908220|+17.524|+0.048|1.037
DATA=2457209.917168|+17.461|+0.044|1.041
DATA=2457209.923130|+17.462|+0.046|1.045
DATA=2457209.930767|+17.492|+0.046|1.052
DATA=2457209.936737|+17.491|+0.046|1.058
DATA=2457209.939722|+17.504|+0.048|1.062
DATA=2457209.942700|+17.494|+0.048|1.067
DATA=2457209.948678|+17.545|+0.050|1.076
DATA=2457209.951673|+17.585|+0.052|1.081
DATA=2457209.954656|+17.513|+0.050|1.087
DATA=2457209.957631|+17.534|+0.050|1.093
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=47141
OBJECTNAME=1999 HB3
MPCDESIG=1999 HB3
SESSIONDATE=2015-07-07
SESSIONTIME=08:25:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=20:46
OBJECTDEC=+19
PHASE=+25.43
PABL=+309.6
PABB=+27.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005484
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.1522
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +320.66/+36.00
COMMENT=Earth/Sun distances (AU): +1.7893/+0.9501
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=204631.53 +193922.6
COMPRA1=20:46:31.51
COMPDEC1=+19:39:22.6
COMPMAG1=+14.445
COMPCI1=+0.419
COMPNAME2=204627.55 +193945.2
COMPRA2=20:46:27.51
COMPDEC2=+19:39:44.8
COMPMAG2=+14.884
COMPCI2=+0.389
COMPNAME3=204619.06 +194105.0
COMPRA3=20:46:19.05
COMPDEC3=+19:41:04.8
COMPMAG3=+15.085
COMPCI3=+0.363
COMPNAME4=204609.46 +193815.8
COMPRA4=20:46:09.46
COMPDEC4=+19:38:15.7
COMPMAG4=+14.308
COMPCI4=+0.331
ENDMETADATA
DATA=2457210.729854|+17.453|+0.027|1.748
DATA=2457210.732829|+17.461|+0.027|1.710
DATA=2457210.735823|+17.458|+0.027|1.674
DATA=2457210.738794|+17.516|+0.028|1.640
DATA=2457210.741781|+17.541|+0.029|1.608
DATA=2457210.763133|+17.471|+0.025|1.419
DATA=2457210.766111|+17.425|+0.025|1.398
DATA=2457210.769096|+17.442|+0.025|1.377
DATA=2457210.772081|+17.445|+0.027|1.358
DATA=2457210.775059|+17.467|+0.028|1.339
DATA=2457210.778037|+17.487|+0.030|1.321
DATA=2457210.781019|+17.466|+0.030|1.304
DATA=2457210.791306|+17.474|+0.031|1.251
DATA=2457210.794289|+17.483|+0.032|1.237
DATA=2457210.800257|+17.492|+0.032|1.212
DATA=2457210.803238|+17.486|+0.032|1.200
DATA=2457210.833534|+17.385|+0.030|1.106
DATA=2457210.836519|+17.440|+0.032|1.099
DATA=2457210.839502|+17.455|+0.033|1.093
DATA=2457210.842490|+17.465|+0.033|1.087
DATA=2457210.845485|+17.466|+0.034|1.081
DATA=2457210.848464|+17.526|+0.035|1.076
DATA=2457210.855792|+17.584|+0.036|1.064
DATA=2457210.858783|+17.577|+0.036|1.060
DATA=2457210.861768|+17.542|+0.036|1.057
DATA=2457210.864758|+17.518|+0.034|1.053
DATA=2457210.870726|+17.437|+0.031|1.047
DATA=2457210.873717|+17.467|+0.032|1.045
DATA=2457210.876706|+17.463|+0.032|1.043
DATA=2457210.879689|+17.503|+0.033|1.041
DATA=2457210.882671|+17.488|+0.032|1.039
DATA=2457210.889288|+17.491|+0.033|1.037
DATA=2457210.947599|+17.439|+0.040|1.080
DATA=2457210.969300|+17.512|+0.050|1.130
DATA=2457210.972276|+17.518|+0.044|1.138
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=47141
OBJECTNAME=1999 HB3
MPCDESIG=1999 HB3
SESSIONDATE=2015-07-08
SESSIONTIME=08:24:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=20:45
OBJECTDEC=+19
PHASE=+25.23
PABL=+309.7
PABB=+27.6
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005463
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.1437
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +320.57/+36.28
COMMENT=Earth/Sun distances (AU): +1.7893/+0.9464
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=204545.69 +195352.6
COMPRA1=20:45:45.68
COMPDEC1=+19:53:52.4
COMPMAG1=+15.132
COMPCI1=+0.371
COMPNAME2=204541.33 +195406.8
COMPRA2=20:45:41.32
COMPDEC2=+19:54:06.6
COMPMAG2=+14.800
COMPCI2=+0.423
COMPNAME3=204532.67 +195054.8
COMPRA3=20:45:32.66
COMPDEC3=+19:50:54.6
COMPMAG3=+14.997
COMPCI3=+0.367
COMPNAME4=204529.20 +194717.0
COMPRA4=20:45:29.20
COMPDEC4=+19:47:16.8
COMPMAG4=+14.564
COMPCI4=+0.413
COMPNAME5=204522.59 +194914.4
COMPRA5=20:45:22.59
COMPDEC5=+19:49:14.4
COMPMAG5=+15.662
COMPCI5=+0.456
ENDMETADATA
DATA=2457211.719812|+17.411|+0.029|1.840
DATA=2457211.722794|+17.431|+0.028|1.797
DATA=2457211.725787|+17.435|+0.029|1.756
DATA=2457211.740709|+17.534|+0.030|1.584
DATA=2457211.743690|+17.580|+0.031|1.554
DATA=2457211.771024|+17.496|+0.027|1.343
DATA=2457211.774011|+17.430|+0.026|1.325
DATA=2457211.777003|+17.439|+0.026|1.308
DATA=2457211.802587|+17.458|+0.026|1.189
DATA=2457211.805574|+17.493|+0.026|1.178
DATA=2457211.808565|+17.521|+0.027|1.168
DATA=2457211.817984|+17.559|+0.028|1.138
DATA=2457211.820971|+17.515|+0.027|1.129
DATA=2457211.823956|+17.434|+0.026|1.121
DATA=2457211.826943|+17.414|+0.026|1.114
DATA=2457211.829925|+17.402|+0.026|1.106
DATA=2457211.832913|+17.375|+0.025|1.100
DATA=2457211.835891|+17.369|+0.026|1.093
DATA=2457211.838881|+17.414|+0.027|1.087
DATA=2457211.841873|+17.459|+0.028|1.082
DATA=2457211.852403|+17.514|+0.031|1.064
DATA=2457211.855388|+17.529|+0.031|1.060
DATA=2457211.858372|+17.478|+0.031|1.057
DATA=2457211.861357|+17.402|+0.029|1.053
DATA=2457211.889014|+17.293|+0.025|1.036
DATA=2457211.891995|+17.284|+0.025|1.036
DATA=2457211.894982|+17.331|+0.026|1.036
DATA=2457211.897966|+17.288|+0.025|1.036
DATA=2457211.926384|+17.481|+0.030|1.054
DATA=2457211.929372|+17.469|+0.030|1.058
DATA=2457211.932355|+17.397|+0.027|1.062
DATA=2457211.938312|+17.369|+0.027|1.070
DATA=2457211.941297|+17.339|+0.027|1.075
DATA=2457211.944297|+17.316|+0.025|1.081
DATA=2457211.947280|+17.316|+0.026|1.086
DATA=2457211.954018|+17.358|+0.027|1.100
DATA=2457211.957017|+17.413|+0.028|1.107
DATA=2457211.959996|+17.446|+0.029|1.114
DATA=2457211.962982|+17.399|+0.029|1.122
DATA=2457211.965969|+17.404|+0.028|1.130
DATA=2457211.968959|+17.448|+0.030|1.138
DATA=2457211.971948|+17.478|+0.031|1.147
DATA=2457211.974930|+17.441|+0.032|1.157
DATA=2457211.977912|+17.445|+0.034|1.167
DATA=2457211.980901|+17.400|+0.038|1.177
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=47141
OBJECTNAME=1999 HB3
MPCDESIG=1999 HB3
SESSIONDATE=2015-07-09
SESSIONTIME=08:23:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=20:45
OBJECTDEC=+20
PHASE=+25.04
PABL=+309.9
PABB=+27.8
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005442
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.1356
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +320.46/+36.56
COMMENT=Earth/Sun distances (AU): +1.7893/+0.9428
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=204437.07 +200318.3
COMPRA1=20:44:37.08
COMPDEC1=+20:03:18.3
COMPMAG1=+14.334
COMPCI1=+0.341
COMPNAME2=204509.73 +200429.0
COMPRA2=20:45:09.70
COMPDEC2=+20:04:28.7
COMPMAG2=+14.445
COMPCI2=+0.365
COMPNAME3=204449.45 +200224.3
COMPRA3=20:44:49.43
COMPDEC3=+20:02:24.3
COMPMAG3=+13.530
COMPCI3=+0.408
ENDMETADATA
DATA=2457212.725218|+17.397|+0.028|1.708
DATA=2457212.728205|+17.406|+0.028|1.672
DATA=2457212.731182|+17.384|+0.027|1.639
DATA=2457212.734167|+17.421|+0.028|1.606
DATA=2457212.737158|+17.426|+0.027|1.576
DATA=2457212.746755|+17.455|+0.027|1.487
DATA=2457212.749744|+17.494|+0.027|1.463
DATA=2457212.761694|+17.517|+0.029|1.374
DATA=2457212.792905|+17.451|+0.023|1.209
DATA=2457212.795896|+17.438|+0.023|1.197
DATA=2457212.798880|+17.389|+0.021|1.185
DATA=2457212.801863|+17.402|+0.021|1.174
DATA=2457212.807839|+17.407|+0.021|1.154
DATA=2457212.814275|+17.423|+0.021|1.134
DATA=2457212.817257|+17.457|+0.022|1.126
DATA=2457212.820243|+17.425|+0.022|1.118
DATA=2457212.823227|+17.437|+0.022|1.110
DATA=2457212.826214|+17.437|+0.023|1.103
DATA=2457212.829201|+17.391|+0.022|1.096
DATA=2457212.832181|+17.387|+0.022|1.090
DATA=2457212.835171|+17.376|+0.022|1.084
DATA=2457212.838163|+17.356|+0.021|1.078
DATA=2457212.841144|+17.381|+0.022|1.073
DATA=2457212.848449|+17.333|+0.021|1.061
DATA=2457212.851429|+17.354|+0.022|1.057
DATA=2457212.854415|+17.381|+0.022|1.053
DATA=2457212.857412|+17.380|+0.023|1.050
DATA=2457212.860393|+17.396|+0.023|1.046
DATA=2457212.863384|+17.454|+0.025|1.043
DATA=2457212.866372|+17.432|+0.024|1.041
DATA=2457212.869352|+17.500|+0.025|1.039
DATA=2457212.872342|+17.503|+0.026|1.037
DATA=2457212.875324|+17.558|+0.027|1.035
DATA=2457212.905654|+17.451|+0.024|1.035
DATA=2457212.908638|+17.429|+0.023|1.037
DATA=2457212.937190|+17.431|+0.024|1.068
DATA=2457212.940183|+17.444|+0.025|1.073
DATA=2457212.943157|+17.396|+0.024|1.078
DATA=2457212.949902|+17.394|+0.025|1.091
DATA=2457212.952896|+17.374|+0.024|1.098
DATA=2457212.955883|+17.355|+0.024|1.105
DATA=2457212.958870|+17.345|+0.024|1.112
DATA=2457212.964849|+17.363|+0.025|1.128
DATA=2457212.967838|+17.376|+0.025|1.137
DATA=2457212.970824|+17.382|+0.027|1.146
DATA=2457212.973808|+17.420|+0.029|1.155
ENDDATA
