STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3982
OBJECTNAME=Kastel'
MPCDESIG=1984 JP1
SESSIONDATE=2005-09-27
SESSIONTIME=02:55:00
CONTACTNAME=R. I. Durkee
CONTACTINFO=russdurkee@earthlink.net
OBSERVERS=Durkee, R.I.
OBSLONGITUDE=-93.220000
OBSLATITUDE=+44.983333
OBJECTRA=00:39
OBJECTDEC=+14
PHASE=+7.20
PABL=+12.1
PABB=+7.1
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005734
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.4690
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
ENDMETADATA
DATA=2453640.62286|-0.564|0.015|2.078
DATA=2453640.62535|-0.6|0.015|2.034
DATA=2453640.62784|-0.568|0.015|1.991
DATA=2453640.63034|-0.547|0.015|1.951
DATA=2453640.63283|-0.544|0.015|1.912
DATA=2453640.63533|-0.551|0.015|1.876
DATA=2453640.63782|-0.526|0.014|1.841
DATA=2453640.64031|-0.505|0.014|1.807
DATA=2453640.64377|-0.516|0.014|1.763
DATA=2453640.64626|-0.5|0.014|1.733
DATA=2453640.64875|-0.481|0.014|1.705
DATA=2453640.65118|-0.497|0.014|1.678
DATA=2453640.65378|-0.462|0.014|1.651
DATA=2453640.65627|-0.458|0.014|1.625
DATA=2453640.65876|-0.45|0.014|1.601
DATA=2453640.66226|-0.46|0.015|1.569
DATA=2453640.66479|-0.464|0.014|1.547
DATA=2453640.66728|-0.453|0.014|1.526
DATA=2453640.66978|-0.378|0.014|1.506
DATA=2453640.67227|-0.403|0.014|1.487
DATA=2453640.67477|-0.391|0.014|1.468
DATA=2453640.67727|-0.372|0.015|1.45
DATA=2453640.67976|-0.347|0.015|1.433
DATA=2453640.68321|-0.376|0.016|1.411
DATA=2453640.68573|-0.354|0.016|1.395
DATA=2453640.68825|-0.335|0.016|1.38
DATA=2453640.69077|-0.332|0.016|1.365
DATA=2453640.69329|-0.341|0.016|1.351
DATA=2453640.69581|-0.342|0.016|1.338
DATA=2453640.69833|-0.341|0.017|1.325
DATA=2453640.70086|-0.337|0.017|1.313
DATA=2453640.70435|-0.327|0.018|1.296
DATA=2453640.70684|-0.349|0.018|1.285
DATA=2453640.70937|-0.343|0.017|1.274
DATA=2453640.75658|-0.6|0.018|1.14
DATA=2453640.75907|-0.601|0.019|1.136
DATA=2453640.76156|-0.624|0.019|1.132
DATA=2453640.76406|-0.632|0.019|1.129
DATA=2453640.76749|-0.648|0.019|1.124
DATA=2453640.76999|-0.64|0.019|1.121
DATA=2453640.77248|-0.637|0.019|1.118
DATA=2453640.77497|-0.618|0.019|1.116
DATA=2453640.77747|-0.62|0.019|1.113
DATA=2453640.77996|-0.641|0.019|1.111
DATA=2453640.78246|-0.621|0.02|1.11
DATA=2453640.78495|-0.588|0.019|1.108
DATA=2453640.82249|-0.518|0.027|1.112
DATA=2453640.82498|-0.447|0.03|1.114
DATA=2453640.82747|-0.434|0.029|1.116
DATA=2453640.82996|-0.419|0.028|1.119
DATA=2453640.83245|-0.454|0.031|1.122
DATA=2453640.83495|-0.426|0.03|1.125
DATA=2453640.83744|-0.374|0.029|1.128
DATA=2453640.84088|-0.476|0.03|1.133
DATA=2453640.84337|-0.401|0.03|1.137
DATA=2453640.84586|-0.485|0.031|1.141
DATA=2453640.84836|-0.386|0.031|1.146
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3982
OBJECTNAME=Kastel'
MPCDESIG=1984 JP1
SESSIONDATE=2005-09-29
SESSIONTIME=03:17:00
CONTACTNAME=R. I. Durkee
CONTACTINFO=russdurkee@earthlink.net
OBSERVERS=Durkee, R.I.
OBSLONGITUDE=-93.220000
OBSLATITUDE=+44.983333
OBJECTRA=00:37
OBJECTDEC=+14
PHASE=+6.28
PABL=+12.2
PABB=+7.0
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005743
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.4778
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:459.32/Y:455.18
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:538.60/Y:449.83
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
ENDMETADATA
DATA=2453642.63845|0.276|0.01|1.745
DATA=2453642.64128|0.275|0.01|1.712
DATA=2453642.6441|0.302|0.01|1.681
DATA=2453642.64692|0.3|0.01|1.651
DATA=2453642.64974|0.251|0.009|1.622
DATA=2453642.65538|0.247|0.009|1.569
DATA=2453642.6582|0.207|0.009|1.545
DATA=2453642.66102|0.242|0.009|1.521
DATA=2453642.66384|0.176|0.009|1.499
DATA=2453642.66666|0.189|0.009|1.477
DATA=2453642.67539|0.141|0.008|1.417
DATA=2453642.67822|0.125|0.008|1.399
DATA=2453642.68107|0.045|0.008|1.382
DATA=2453642.68391|0.051|0.008|1.365
DATA=2453642.68676|0.045|0.008|1.35
DATA=2453642.6896|-0.007|0.008|1.335
DATA=2453642.69244|0.044|0.008|1.32
DATA=2453642.69529|0.0|0.008|1.307
DATA=2453642.73943|-0.002|0.008|1.16
DATA=2453642.74228|0.02|0.008|1.154
DATA=2453642.7458|0.075|0.008|1.147
DATA=2453642.74865|0.058|0.008|1.142
DATA=2453642.75151|0.047|0.008|1.137
DATA=2453642.75435|0.136|0.008|1.133
DATA=2453642.75723|0.14|0.008|1.128
DATA=2453642.76691|0.125|0.008|1.117
DATA=2453642.7726|0.236|0.008|1.112
DATA=2453642.77545|0.233|0.009|1.11
DATA=2453642.78116|0.221|0.008|1.106
DATA=2453642.78402|0.16|0.009|1.105
DATA=2453642.78687|0.231|0.009|1.104
DATA=2453642.79037|0.279|0.009|1.104
DATA=2453642.79889|0.223|0.009|1.104
DATA=2453642.80173|0.181|0.009|1.104
DATA=2453642.81027|0.197|0.009|1.108
DATA=2453642.81376|0.279|0.009|1.111
DATA=2453642.8166|0.259|0.009|1.113
DATA=2453642.81944|0.178|0.01|1.115
DATA=2453642.82512|0.187|0.01|1.121
DATA=2453642.82796|0.157|0.01|1.125
DATA=2453642.83081|0.222|0.01|1.128
DATA=2453642.83715|0.115|0.01|1.138
DATA=2453642.84567|0.073|0.011|1.154
DATA=2453642.85419|0.11|0.01|1.172
DATA=2453642.85704|0.146|0.01|1.18
DATA=2453642.86052|0.066|0.011|1.189
DATA=2453642.86336|0.001|0.011|1.197
DATA=2453642.87188|0.009|0.012|1.223
DATA=2453642.87472|0.095|0.011|1.233
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3982
OBJECTNAME=Kastel'
MPCDESIG=1984 JP1
SESSIONDATE=2015-07-30
SESSIONTIME=17:00:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=julianoey1@optusnet.com.au
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=21:39
OBJECTDEC=-02
PHASE=+12.42
PABL=+320.8
PABB=+7.8
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004548
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.7229
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +326.38/+10.70
COMMENT=Earth/Sun distances (AU): +1.7705/+0.7880
COMMENT=PSABA
COMMENT=Observer Instrumentation: 0.35m f5.9 SCT/SBIG ST-8XME
DELIMITER=PIPE
COMPNAME1=214018.94 -023830.4
COMPRA1=21:39:42.13
COMPDEC1=-02:39:05.7
COMPMAG1=+13.746
COMPCI1=+0.345
COMPNAME2=214019.22 -024037.4
COMPRA2=21:39:41.72
COMPDEC2=-02:36:58.3
COMPMAG2=+14.453
COMPCI2=+0.336
COMPNAME3=213958.47 -023643.6
COMPRA3=21:40:02.77
COMPDEC3=-02:40:46.5
COMPMAG3=+14.845
COMPCI3=+0.323
COMPNAME4=214016.13 -023632.6
COMPRA4=21:39:45.10
COMPDEC4=-02:41:02.8
COMPMAG4=+14.406
COMPCI4=+0.423
COMPNAME5=214027.02 -023521.5
COMPRA5=21:39:34.35
COMPDEC5=-02:42:17.2
COMPMAG5=+14.068
COMPCI5=+0.387
ENDMETADATA
DATA=2457234.077525|+14.017|+0.008|
DATA=2457234.081129|+14.020|+0.007|
DATA=2457234.084734|+14.019|+0.007|
DATA=2457234.088376|+14.011|+0.008|
DATA=2457234.091982|+14.014|+0.008|
DATA=2457234.095585|+14.004|+0.008|
DATA=2457234.099189|+14.005|+0.008|
DATA=2457234.102799|+13.993|+0.008|
DATA=2457234.106660|+14.001|+0.009|
DATA=2457234.267860|+13.936|+0.011|
DATA=2457234.271471|+13.938|+0.011|
DATA=2457234.275259|+13.949|+0.011|
DATA=2457234.278931|+13.958|+0.012|
DATA=2457234.282539|+13.967|+0.012|
DATA=2457234.286215|+13.981|+0.014|
DATA=2457234.289971|+13.978|+0.015|
DATA=2457234.293578|+14.014|+0.015|
DATA=2457234.297325|+14.021|+0.016|
DATA=2457234.300936|+14.066|+0.015|
DATA=2457234.308105|+14.099|+0.017|
DATA=2457234.311750|+14.153|+0.016|
DATA=2457234.315464|+14.155|+0.015|
DATA=2457234.319071|+14.184|+0.013|
DATA=2457234.322784|+14.205|+0.012|
DATA=2457234.326425|+14.225|+0.013|
DATA=2457234.330072|+14.245|+0.015|
DATA=2457234.333715|+14.250|+0.020|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3982
OBJECTNAME=Kastel'
MPCDESIG=1984 JP1
SESSIONDATE=2015-08-03
SESSIONTIME=18:00:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=julianoey1@optusnet.com.au
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=21:37
OBJECTDEC=-02
PHASE=+10.39
PABL=+321.4
PABB=+7.9
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004507
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.7061
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +325.69/+10.98
COMMENT=Earth/Sun distances (AU): +1.7729/+0.7808
COMMENT=PSABA
COMMENT=Observer Instrumentation: 0.35m f5.9 SCT/SBIG ST-8XME
DELIMITER=PIPE
COMPNAME1=213652.98 -023512.0
COMPRA1=21:36:52.98
COMPDEC1=-02:35:12.1
COMPMAG1=+13.625
COMPCI1=+0.411
COMPNAME2=213712.06 -023918.0
COMPRA2=21:37:12.04
COMPDEC2=-02:39:18.2
COMPMAG2=+14.595
COMPCI2=+0.367
COMPNAME3=213655.79 -023734.5
COMPRA3=21:36:55.80
COMPDEC3=-02:37:34.6
COMPMAG3=+14.793
COMPCI3=+0.424
COMPNAME4=213640.12 -023830.2
COMPRA4=21:36:40.11
COMPDEC4=-02:38:30.3
COMPMAG4=+15.280
COMPCI4=+0.357
COMPNAME5=213642.78 -023508.2
COMPRA5=21:36:42.77
COMPDEC5=-02:35:08.1
COMPMAG5=+15.297
COMPCI5=+0.473
ENDMETADATA
DATA=2457238.167094|+13.820|+0.011|
DATA=2457238.170772|+13.821|+0.011|
DATA=2457238.174412|+13.837|+0.011|
DATA=2457238.178018|+13.853|+0.011|
DATA=2457238.181663|+13.879|+0.011|
DATA=2457238.185339|+13.900|+0.011|
DATA=2457238.188946|+13.929|+0.011|
DATA=2457238.192591|+13.967|+0.011|
DATA=2457238.196200|+13.975|+0.011|
DATA=2457238.199810|+14.009|+0.011|
DATA=2457238.203423|+14.028|+0.011|
DATA=2457238.207030|+14.037|+0.011|
DATA=2457238.223660|+14.101|+0.012|
DATA=2457238.227335|+14.121|+0.012|
DATA=2457238.230942|+14.115|+0.012|
DATA=2457238.234553|+14.112|+0.013|
DATA=2457238.238160|+14.099|+0.013|
DATA=2457238.241766|+14.104|+0.013|
DATA=2457238.245483|+14.101|+0.013|
DATA=2457238.249165|+14.101|+0.013|
DATA=2457238.252773|+14.086|+0.013|
DATA=2457238.256380|+14.060|+0.014|
DATA=2457238.260019|+14.052|+0.014|
DATA=2457238.263625|+14.047|+0.014|
DATA=2457238.270252|+14.023|+0.015|
DATA=2457238.273859|+14.001|+0.015|
DATA=2457238.277467|+13.967|+0.015|
DATA=2457238.281113|+13.954|+0.016|
DATA=2457238.284722|+13.925|+0.016|
DATA=2457238.288329|+13.905|+0.016|
DATA=2457238.292009|+13.897|+0.017|
DATA=2457238.295614|+13.889|+0.017|
DATA=2457238.299223|+13.884|+0.017|
DATA=2457238.302905|+13.860|+0.018|
DATA=2457238.306515|+13.874|+0.019|
DATA=2457238.310232|+13.850|+0.020|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3982
OBJECTNAME=Kastel'
MPCDESIG=1984 JP1
SESSIONDATE=2015-08-06
SESSIONTIME=16:28:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=julianoey1@optusnet.com.au
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=21:34
OBJECTDEC=-02
PHASE=+9.03
PABL=+321.8
PABB=+8.0
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004488
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.6994
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +325.13/+11.16
COMMENT=Earth/Sun distances (AU): +1.7748/+0.7775
COMMENT=PSABA
COMMENT=Observer Instrumentation: 0.61m f6.8 CDK/Apogee U42
DELIMITER=PIPE
COMPNAME1=211209.86 -043550.1
COMPRA1=21:34:45.94
COMPDEC1=-02:33:06.6
COMPMAG1=+14.027
COMPCI1=+0.379
COMPNAME2=211221.23 -043543.5
COMPRA2=21:34:47.22
COMPDEC2=-02:33:59.9
COMPMAG2=+13.457
COMPCI2=+0.405
COMPNAME3=211224.05 -043544.5
COMPRA3=21:34:58.75
COMPDEC3=-02:34:45.1
COMPMAG3=+14.611
COMPCI3=+0.340
COMPNAME4=211229.12 -043217.2
COMPRA4=21:35:08.70
COMPDEC4=-02:36:09.3
COMPMAG4=+13.653
COMPCI4=+0.310
COMPNAME5=211222.17 -042946.0
COMPRA5=21:34:26.92
COMPDEC5=-02:35:33.9
COMPMAG5=+13.514
COMPCI5=+0.411
ENDMETADATA
DATA=2457241.041246|+14.142|+0.003|
DATA=2457241.042397|+14.133|+0.003|
DATA=2457241.043561|+14.139|+0.003|
DATA=2457241.044713|+14.137|+0.003|
DATA=2457241.045872|+14.138|+0.003|
DATA=2457241.047033|+14.138|+0.003|
DATA=2457241.048197|+14.129|+0.003|
DATA=2457241.049352|+14.142|+0.003|
DATA=2457241.050512|+14.133|+0.003|
DATA=2457241.051676|+14.136|+0.003|
DATA=2457241.065108|+14.146|+0.003|
DATA=2457241.066265|+14.142|+0.003|
DATA=2457241.067424|+14.147|+0.003|
DATA=2457241.111052|+14.065|+0.003|
DATA=2457241.112236|+14.051|+0.003|
DATA=2457241.113420|+14.052|+0.003|
DATA=2457241.114591|+14.053|+0.003|
DATA=2457241.115767|+14.055|+0.003|
DATA=2457241.116951|+14.044|+0.003|
DATA=2457241.118135|+14.041|+0.003|
DATA=2457241.119314|+14.036|+0.003|
DATA=2457241.120494|+14.029|+0.003|
DATA=2457241.135048|+14.023|+0.003|
DATA=2457241.136204|+14.012|+0.003|
DATA=2457241.137368|+14.023|+0.003|
DATA=2457241.138524|+14.026|+0.003|
DATA=2457241.139676|+14.022|+0.003|
DATA=2457241.140840|+14.015|+0.004|
DATA=2457241.141995|+14.018|+0.004|
DATA=2457241.143156|+14.015|+0.004|
DATA=2457241.144367|+14.012|+0.004|
DATA=2457241.145515|+14.008|+0.004|
DATA=2457241.158957|+13.953|+0.004|
DATA=2457241.160117|+13.947|+0.003|
DATA=2457241.161286|+13.938|+0.003|
DATA=2457241.162433|+13.936|+0.004|
DATA=2457241.163593|+13.928|+0.004|
DATA=2457241.164752|+13.929|+0.004|
DATA=2457241.165917|+13.924|+0.004|
DATA=2457241.167068|+13.922|+0.003|
DATA=2457241.168228|+13.922|+0.004|
DATA=2457241.169448|+13.919|+0.003|
DATA=2457241.182766|+13.924|+0.004|
DATA=2457241.183976|+13.932|+0.004|
DATA=2457241.185134|+13.938|+0.004|
DATA=2457241.186286|+13.941|+0.004|
DATA=2457241.187430|+13.941|+0.004|
DATA=2457241.188590|+13.950|+0.004|
DATA=2457241.189750|+13.937|+0.004|
DATA=2457241.190905|+13.947|+0.004|
DATA=2457241.192057|+13.955|+0.004|
DATA=2457241.193245|+13.949|+0.004|
DATA=2457241.206552|+13.999|+0.004|
DATA=2457241.207704|+13.997|+0.004|
DATA=2457241.208868|+14.019|+0.004|
DATA=2457241.210024|+14.009|+0.004|
DATA=2457241.211180|+14.018|+0.004|
DATA=2457241.212343|+14.031|+0.004|
DATA=2457241.213503|+14.042|+0.004|
DATA=2457241.214659|+14.041|+0.004|
DATA=2457241.215819|+14.043|+0.004|
DATA=2457241.216979|+14.050|+0.004|
DATA=2457241.230369|+14.088|+0.004|
DATA=2457241.231517|+14.105|+0.004|
DATA=2457241.233833|+14.109|+0.004|
DATA=2457241.234997|+14.115|+0.004|
DATA=2457241.236153|+14.127|+0.004|
DATA=2457241.237309|+14.129|+0.004|
DATA=2457241.238457|+14.132|+0.004|
DATA=2457241.239613|+14.143|+0.005|
DATA=2457241.240773|+14.159|+0.005|
DATA=2457241.254084|+14.222|+0.005|
DATA=2457241.255235|+14.220|+0.005|
DATA=2457241.256387|+14.233|+0.005|
DATA=2457241.257548|+14.225|+0.005|
DATA=2457241.258699|+14.219|+0.005|
DATA=2457241.261019|+14.228|+0.005|
DATA=2457241.263386|+14.219|+0.005|
DATA=2457241.264539|+14.235|+0.005|
DATA=2457241.277869|+14.168|+0.006|
DATA=2457241.279088|+14.147|+0.006|
DATA=2457241.280308|+14.146|+0.006|
DATA=2457241.281464|+14.144|+0.006|
DATA=2457241.282675|+14.139|+0.006|
DATA=2457241.283835|+14.128|+0.006|
DATA=2457241.284995|+14.097|+0.006|
DATA=2457241.286151|+14.117|+0.007|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3982
OBJECTNAME=Kastel'
MPCDESIG=1984 JP1
SESSIONDATE=2015-08-07
SESSIONTIME=15:54:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=julianoey1@optusnet.com.au
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=21:33
OBJECTDEC=-02
PHASE=+8.61
PABL=+322.0
PABB=+8.1
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004484
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.6983
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +324.94/+11.21
COMMENT=Earth/Sun distances (AU): +1.7755/+0.7768
COMMENT=PSABA
COMMENT=Observer Instrumentation: 0.61m f6.8 CDK/Apogee U42
DELIMITER=PIPE
COMPNAME1=213357.01 -023443.8
COMPRA1=21:33:57.03
COMPDEC1=-02:34:43.7
COMPMAG1=+14.287
COMPCI1=+0.350
COMPNAME2=213348.16 -023652.6
COMPRA2=21:33:48.14
COMPDEC2=-02:36:52.5
COMPMAG2=+12.922
COMPCI2=+0.438
COMPNAME3=213334.04 -023306.9
COMPRA3=21:33:34.03
COMPDEC3=-02:33:07.0
COMPMAG3=+15.720
COMPCI3=+0.402
COMPNAME4=213346.66 -024037.6
COMPRA4=21:33:46.67
COMPDEC4=-02:40:37.8
COMPMAG4=+13.962
COMPCI4=+0.350
COMPNAME5=213349.39 -024032.9
COMPRA5=21:33:49.39
COMPDEC5=-02:40:33.0
COMPMAG5=+15.430
COMPCI5=+0.406
ENDMETADATA
DATA=2457242.005957|+14.060|+0.005|
DATA=2457242.007117|+14.066|+0.005|
DATA=2457242.008285|+14.042|+0.005|
DATA=2457242.009465|+14.042|+0.005|
DATA=2457242.010620|+14.029|+0.005|
DATA=2457242.011780|+14.014|+0.005|
DATA=2457242.012952|+14.007|+0.005|
DATA=2457242.014104|+13.990|+0.005|
DATA=2457242.015269|+13.996|+0.005|
DATA=2457242.016428|+13.992|+0.005|
DATA=2457242.031860|+13.932|+0.005|
DATA=2457242.033024|+13.928|+0.005|
DATA=2457242.034191|+13.924|+0.005|
DATA=2457242.035352|+13.924|+0.005|
DATA=2457242.036511|+13.917|+0.005|
DATA=2457242.037679|+13.907|+0.005|
DATA=2457242.038839|+13.905|+0.005|
DATA=2457242.040011|+13.901|+0.005|
DATA=2457242.041179|+13.911|+0.005|
DATA=2457242.042335|+13.889|+0.005|
DATA=2457242.057596|+13.920|+0.005|
DATA=2457242.058763|+13.923|+0.005|
DATA=2457242.059931|+13.934|+0.005|
DATA=2457242.061095|+13.916|+0.005|
DATA=2457242.062259|+13.929|+0.005|
DATA=2457242.063419|+13.931|+0.005|
DATA=2457242.064583|+13.920|+0.005|
DATA=2457242.065743|+13.945|+0.005|
DATA=2457242.066899|+13.929|+0.005|
DATA=2457242.068059|+13.955|+0.005|
DATA=2457242.083380|+14.048|+0.005|
DATA=2457242.084544|+14.058|+0.005|
DATA=2457242.085719|+14.064|+0.005|
DATA=2457242.086887|+14.062|+0.005|
DATA=2457242.088047|+14.073|+0.005|
DATA=2457242.089215|+14.093|+0.005|
DATA=2457242.090390|+14.085|+0.005|
DATA=2457242.091515|+14.086|+0.005|
DATA=2457242.092682|+14.103|+0.005|
DATA=2457242.093854|+14.104|+0.005|
DATA=2457242.109107|+14.176|+0.005|
DATA=2457242.110228|+14.179|+0.005|
DATA=2457242.111400|+14.177|+0.005|
DATA=2457242.112567|+14.188|+0.005|
DATA=2457242.113731|+14.195|+0.005|
DATA=2457242.136100|+14.212|+0.005|
DATA=2457242.137256|+14.211|+0.005|
DATA=2457242.138424|+14.181|+0.005|
DATA=2457242.139580|+14.198|+0.005|
DATA=2457242.140752|+14.181|+0.005|
DATA=2457242.141872|+14.184|+0.005|
DATA=2457242.143004|+14.185|+0.005|
DATA=2457242.144172|+14.187|+0.005|
DATA=2457242.145343|+14.165|+0.006|
DATA=2457242.146519|+14.152|+0.006|
DATA=2457242.162122|+14.090|+0.006|
DATA=2457242.163290|+14.080|+0.006|
DATA=2457242.164466|+14.078|+0.006|
DATA=2457242.165633|+14.066|+0.006|
DATA=2457242.166809|+14.047|+0.006|
DATA=2457242.167985|+14.040|+0.006|
DATA=2457242.169165|+14.041|+0.006|
DATA=2457242.170332|+14.010|+0.006|
DATA=2457242.171599|+14.006|+0.006|
DATA=2457242.172775|+14.007|+0.006|
DATA=2457242.188283|+13.954|+0.006|
DATA=2457242.189455|+13.948|+0.006|
DATA=2457242.190619|+13.969|+0.006|
DATA=2457242.191786|+13.964|+0.006|
DATA=2457242.192942|+13.950|+0.006|
DATA=2457242.194066|+13.950|+0.006|
DATA=2457242.195234|+13.960|+0.006|
DATA=2457242.196410|+13.945|+0.006|
DATA=2457242.197586|+13.943|+0.006|
DATA=2457242.198746|+13.956|+0.006|
DATA=2457242.214217|+13.933|+0.007|
DATA=2457242.215381|+13.937|+0.007|
DATA=2457242.216561|+13.937|+0.007|
DATA=2457242.217729|+13.932|+0.007|
DATA=2457242.218853|+13.942|+0.007|
DATA=2457242.220025|+13.936|+0.007|
DATA=2457242.221149|+13.941|+0.007|
DATA=2457242.222325|+13.943|+0.007|
DATA=2457242.223552|+13.924|+0.007|
DATA=2457242.224716|+13.937|+0.007|
DATA=2457242.240212|+13.958|+0.008|
DATA=2457242.241375|+13.963|+0.008|
DATA=2457242.242547|+13.961|+0.008|
DATA=2457242.243719|+13.968|+0.008|
DATA=2457242.244883|+13.969|+0.008|
DATA=2457242.246043|+13.973|+0.008|
DATA=2457242.247215|+13.962|+0.008|
DATA=2457242.248374|+13.985|+0.008|
DATA=2457242.249542|+13.975|+0.008|
DATA=2457242.250706|+13.968|+0.008|
DATA=2457242.266615|+13.997|+0.010|
DATA=2457242.267787|+14.010|+0.010|
DATA=2457242.268954|+14.023|+0.010|
DATA=2457242.270142|+14.018|+0.010|
DATA=2457242.271306|+14.004|+0.010|
DATA=2457242.272474|+14.007|+0.011|
DATA=2457242.273646|+14.018|+0.010|
DATA=2457242.275973|+14.028|+0.011|
DATA=2457242.277101|+14.038|+0.011|
DATA=2457242.281681|+14.035|+0.012|
DATA=2457242.283969|+14.029|+0.014|
DATA=2457242.285133|+14.032|+0.015|
DATA=2457242.288653|+14.036|+0.018|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3982
OBJECTNAME=Kastel'
MPCDESIG=1984 JP1
SESSIONDATE=2015-08-08
SESSIONTIME=14:50:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=julianoey1@optusnet.com.au
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=21:33
OBJECTDEC=-02
PHASE=+8.22
PABL=+322.1
PABB=+8.1
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004481
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.6976
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +324.74/+11.26
COMMENT=Earth/Sun distances (AU): +1.7762/+0.7763
COMMENT=PSABA
COMMENT=Observer Instrumentation: 0.61m f6.8 CDK/Apogee U42
DELIMITER=PIPE
COMPNAME1=213253.90 -024053.0
COMPRA1=21:32:53.89
COMPDEC1=-02:40:53.1
COMPMAG1=+14.012
COMPCI1=+0.411
COMPNAME2=213254.38 -023956.2
COMPRA2=21:32:54.38
COMPDEC2=-02:39:56.2
COMPMAG2=+13.387
COMPCI2=+0.371
COMPNAME3=213330.97 -024000.1
COMPRA3=21:33:31.00
COMPDEC3=-02:39:59.7
COMPMAG3=+13.072
COMPCI3=+0.441
COMPNAME4=213319.28 -024123.8
COMPRA4=21:33:19.29
COMPDEC4=-02:41:23.4
COMPMAG4=+13.143
COMPCI4=+0.367
COMPNAME5=213243.14 -023302.8
COMPRA5=21:32:43.14
COMPDEC5=-02:33:02.8
COMPMAG5=+13.755
COMPCI5=+0.352
ENDMETADATA
DATA=2457242.959629|+13.973|+0.005|
DATA=2457242.961265|+13.984|+0.005|
DATA=2457242.962906|+13.979|+0.005|
DATA=2457242.964535|+13.999|+0.005|
DATA=2457242.966163|+13.995|+0.005|
DATA=2457242.967804|+13.996|+0.006|
DATA=2457242.969440|+14.006|+0.005|
DATA=2457242.971442|+14.016|+0.005|
DATA=2457242.981961|+14.064|+0.007|
DATA=2457242.983228|+14.046|+0.006|
DATA=2457242.984499|+14.043|+0.005|
DATA=2457242.985762|+14.060|+0.004|
DATA=2457242.987021|+14.058|+0.005|
DATA=2457242.988300|+14.040|+0.004|
DATA=2457242.989555|+14.048|+0.004|
DATA=2457243.048357|+14.056|+0.006|
DATA=2457243.049521|+14.051|+0.007|
DATA=2457243.050701|+14.027|+0.009|
DATA=2457243.051873|+14.051|+0.006|
DATA=2457243.052993|+14.042|+0.020|
DATA=2457243.054165|+14.025|+0.011|
DATA=2457243.055317|+14.023|+0.005|
DATA=2457243.056552|+14.023|+0.007|
DATA=2457243.057712|+14.026|+0.005|
DATA=2457243.058887|+14.024|+0.017|
DATA=2457243.109064|+13.906|+0.004|
DATA=2457243.110232|+13.903|+0.004|
DATA=2457243.111400|+13.895|+0.004|
DATA=2457243.112568|+13.904|+0.004|
DATA=2457243.113724|+13.896|+0.004|
DATA=2457243.114892|+13.887|+0.004|
DATA=2457243.116060|+13.893|+0.004|
DATA=2457243.117235|+13.911|+0.007|
DATA=2457243.118399|+13.912|+0.006|
DATA=2457243.119575|+13.906|+0.005|
DATA=2457243.137378|+13.945|+0.004|
DATA=2457243.138506|+13.944|+0.004|
DATA=2457243.139627|+13.960|+0.004|
DATA=2457243.140790|+13.956|+0.004|
DATA=2457243.141962|+13.970|+0.004|
DATA=2457243.143130|+13.969|+0.004|
DATA=2457243.144306|+13.976|+0.004|
DATA=2457243.145474|+13.988|+0.004|
DATA=2457243.146638|+13.985|+0.004|
DATA=2457243.147805|+13.993|+0.004|
DATA=2457243.196302|+14.174|+0.004|
DATA=2457243.197470|+14.173|+0.005|
DATA=2457243.198642|+14.179|+0.004|
DATA=2457243.199802|+14.197|+0.005|
DATA=2457243.200973|+14.185|+0.005|
DATA=2457243.202145|+14.200|+0.005|
DATA=2457243.203388|+14.185|+0.004|
DATA=2457243.204552|+14.169|+0.004|
DATA=2457243.205720|+14.194|+0.005|
DATA=2457243.206892|+14.200|+0.005|
DATA=2457243.233327|+14.028|+0.005|
DATA=2457243.234574|+14.020|+0.005|
DATA=2457243.235830|+14.012|+0.005|
DATA=2457243.237065|+14.004|+0.005|
DATA=2457243.238296|+13.991|+0.005|
DATA=2457243.239535|+13.972|+0.005|
DATA=2457243.240779|+13.977|+0.005|
DATA=2457243.242022|+13.963|+0.005|
DATA=2457243.243253|+13.959|+0.005|
DATA=2457243.244489|+13.962|+0.005|
DATA=2457243.273180|+13.860|+0.006|
DATA=2457243.274467|+13.859|+0.006|
DATA=2457243.277021|+13.857|+0.007|
DATA=2457243.278296|+13.850|+0.007|
DATA=2457243.279587|+13.854|+0.007|
DATA=2457243.282137|+13.854|+0.008|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3982
OBJECTNAME=Kastel'
MPCDESIG=1984 JP1
SESSIONDATE=2015-08-11
SESSIONTIME=13:13:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=julianoey1@optusnet.com.au
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=21:30
OBJECTDEC=-02
PHASE=+7.23
PABL=+322.5
PABB=+8.2
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004478
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.6990
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +324.14/+11.39
COMMENT=Earth/Sun distances (AU): +1.7785/+0.7758
COMMENT=PSABA
COMMENT=Observer Instrumentation: 0.12m APO refractor/SBIG ST 8300
DELIMITER=PIPE
COMPNAME1=213039.07 -024111.5
COMPRA1=21:30:39.09
COMPDEC1=-02:41:11.5
COMPMAG1=+13.587
COMPCI1=+0.464
COMPNAME2=213034.09 -024153.9
COMPRA2=21:30:34.07
COMPDEC2=-02:41:54.2
COMPMAG2=+12.743
COMPCI2=+0.424
COMPNAME3=213052.70 -023916.1
COMPRA3=21:30:52.71
COMPDEC3=-02:39:16.4
COMPMAG3=+13.081
COMPCI3=+0.377
COMPNAME4=213024.48 -023854.9
COMPRA4=21:30:24.47
COMPDEC4=-02:38:55.0
COMPMAG4=+13.642
COMPCI4=+0.456
COMPNAME5=212959.70 -024107.1
COMPRA5=21:29:59.64
COMPDEC5=-02:41:06.7
COMPMAG5=+12.046
COMPCI5=+0.375
ENDMETADATA
DATA=2457246.051097|+14.000|+0.005|
DATA=2457246.058325|+13.951|+0.004|
DATA=2457246.061947|+13.943|+0.004|
DATA=2457246.065581|+13.898|+0.004|
DATA=2457246.069223|+13.896|+0.004|
DATA=2457246.072910|+13.919|+0.004|
DATA=2457246.076553|+13.895|+0.004|
DATA=2457246.080132|+13.895|+0.004|
DATA=2457246.083778|+13.869|+0.004|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3982
OBJECTNAME=Kastel'
MPCDESIG=1984 JP1
SESSIONDATE=2015-08-31
SESSIONTIME=11:53:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=julianoey1@optusnet.com.au
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=21:16
OBJECTDEC=-03
PHASE=+11.44
PABL=+325.1
PABB=+8.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004722
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.8379
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +320.20/+11.45
COMMENT=Earth/Sun distances (AU): +1.7981/+0.8180
COMMENT=PSABA
COMMENT=Observer Instrumentation: 0.35m f5.9 SCT/SBIG ST-8XME
DELIMITER=PIPE
COMPNAME1=211552.76 -035425.8
COMPRA1=21:16:03.91
COMPDEC1=-03:50:04.2
COMPMAG1=+13.097
COMPCI1=+0.336
COMPNAME2=211555.19 -035129.5
COMPRA2=21:16:01.70
COMPDEC2=-03:53:01.5
COMPMAG2=+13.903
COMPCI2=+0.385
COMPNAME3=211552.71 -034953.3
COMPRA3=21:16:04.30
COMPDEC3=-03:54:37.1
COMPMAG3=+12.234
COMPCI3=+0.312
COMPNAME4=211604.82 -035201.2
COMPRA4=21:15:52.02
COMPDEC4=-03:52:32.7
COMPMAG4=+14.457
COMPCI4=+0.387
COMPNAME5=211606.87 -035444.1
COMPRA5=21:15:49.76
COMPDEC5=-03:49:50.1
COMPMAG5=+14.299
COMPCI5=+0.352
ENDMETADATA
DATA=2457265.899172|+13.973|+0.005|
DATA=2457265.902767|+13.970|+0.005|
DATA=2457265.906388|+13.970|+0.005|
DATA=2457265.912048|+13.981|+0.005|
DATA=2457265.915651|+13.985|+0.005|
DATA=2457265.919279|+13.988|+0.005|
DATA=2457265.924810|+14.002|+0.005|
DATA=2457265.928412|+14.019|+0.005|
DATA=2457265.932045|+14.047|+0.006|
DATA=2457265.935664|+14.055|+0.006|
DATA=2457265.939278|+14.085|+0.006|
DATA=2457265.942894|+14.109|+0.006|
DATA=2457265.946490|+14.122|+0.006|
DATA=2457265.950108|+14.127|+0.006|
DATA=2457265.953723|+14.141|+0.006|
DATA=2457265.957333|+14.152|+0.006|
DATA=2457265.960953|+14.149|+0.006|
DATA=2457265.964573|+14.140|+0.006|
DATA=2457265.970085|+14.152|+0.006|
DATA=2457265.973730|+14.160|+0.006|
DATA=2457265.977344|+14.163|+0.006|
DATA=2457265.980959|+14.165|+0.006|
DATA=2457265.984603|+14.157|+0.006|
DATA=2457265.988243|+14.180|+0.006|
DATA=2457265.991838|+14.183|+0.006|
DATA=2457265.995492|+14.184|+0.006|
DATA=2457265.999091|+14.195|+0.006|
DATA=2457266.002709|+14.199|+0.006|
DATA=2457266.006330|+14.197|+0.006|
DATA=2457266.009948|+14.205|+0.006|
DATA=2457266.015466|+14.193|+0.006|
DATA=2457266.019106|+14.194|+0.006|
DATA=2457266.022721|+14.177|+0.006|
DATA=2457266.026333|+14.168|+0.006|
DATA=2457266.029945|+14.148|+0.006|
DATA=2457266.033610|+14.151|+0.006|
DATA=2457266.037224|+14.145|+0.006|
DATA=2457266.040835|+14.138|+0.006|
DATA=2457266.044450|+14.120|+0.006|
DATA=2457266.048068|+14.106|+0.006|
DATA=2457266.051728|+14.116|+0.006|
DATA=2457266.055340|+14.107|+0.006|
DATA=2457266.062296|+14.090|+0.006|
DATA=2457266.065976|+14.057|+0.006|
DATA=2457266.069715|+14.057|+0.006|
DATA=2457266.073565|+14.049|+0.006|
DATA=2457266.077190|+14.037|+0.006|
DATA=2457266.080817|+14.022|+0.006|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3982
OBJECTNAME=Kastel'
MPCDESIG=1984 JP1
SESSIONDATE=2015-09-08
SESSIONTIME=14:12:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=julianoey1@optusnet.com.au
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=21:12
OBJECTDEC=-04
PHASE=+15.33
PABL=+326.4
PABB=+8.2
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004946
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.9507
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +319.19/+11.11
COMMENT=Earth/Sun distances (AU): +1.8081/+0.8569
COMMENT=PSABA
COMMENT=Observer Instrumentation: 0.35m f5.9 SCT/SBIG ST-8XME
DELIMITER=PIPE
COMPNAME2=211227.56 -043153.8
COMPRA2=21:12:57.10
COMPDEC2=-04:27:15.9
COMPMAG2=+13.043
COMPCI2=+0.418
COMPNAME3=211249.73 -043231.3
COMPRA3=21:12:34.97
COMPDEC3=-04:26:32.2
COMPMAG3=+13.595
COMPCI3=+0.336
COMPNAME4=211229.50 -042725.0
COMPRA4=21:12:54.82
COMPDEC4=-04:31:44.3
COMPMAG4=+13.749
COMPCI4=+0.444
ENDMETADATA
DATA=2457273.977524|+14.553|+0.004|
DATA=2457273.981117|+14.519|+0.004|
DATA=2457273.984758|+14.491|+0.005|
DATA=2457273.994008|+14.400|+0.003|
DATA=2457273.997622|+14.384|+0.003|
DATA=2457274.001245|+14.356|+0.003|
DATA=2457274.004843|+14.341|+0.003|
DATA=2457274.008465|+14.325|+0.003|
DATA=2457274.012080|+14.306|+0.003|
DATA=2457274.015696|+14.289|+0.003|
DATA=2457274.019309|+14.282|+0.003|
DATA=2457274.022907|+14.271|+0.003|
DATA=2457274.026525|+14.272|+0.004|
DATA=2457274.030123|+14.255|+0.003|
DATA=2457274.033759|+14.251|+0.003|
DATA=2457274.041520|+14.245|+0.003|
DATA=2457274.045159|+14.248|+0.003|
DATA=2457274.048759|+14.251|+0.003|
DATA=2457274.052360|+14.251|+0.003|
DATA=2457274.055971|+14.254|+0.003|
DATA=2457274.059570|+14.268|+0.003|
DATA=2457274.063189|+14.287|+0.003|
DATA=2457274.066784|+14.293|+0.003|
DATA=2457274.070400|+14.325|+0.003|
DATA=2457274.074001|+14.347|+0.003|
DATA=2457274.077642|+14.368|+0.004|
DATA=2457274.081256|+14.390|+0.004|
DATA=2457274.088599|+14.437|+0.004|
DATA=2457274.092196|+14.469|+0.004|
DATA=2457274.095818|+14.470|+0.004|
DATA=2457274.099410|+14.479|+0.004|
DATA=2457274.103033|+14.484|+0.004|
DATA=2457274.106648|+14.469|+0.004|
DATA=2457274.110288|+14.482|+0.004|
DATA=2457274.113930|+14.473|+0.004|
DATA=2457274.117574|+14.489|+0.004|
DATA=2457274.121248|+14.500|+0.004|
DATA=2457274.124865|+14.495|+0.004|
DATA=2457274.128559|+14.485|+0.004|
DATA=2457274.139496|+14.503|+0.004|
DATA=2457274.143114|+14.494|+0.004|
DATA=2457274.146706|+14.474|+0.004|
DATA=2457274.150385|+14.462|+0.004|
DATA=2457274.153983|+14.465|+0.004|
DATA=2457274.157684|+14.458|+0.004|
DATA=2457274.161348|+14.447|+0.005|
DATA=2457274.164939|+14.436|+0.005|
DATA=2457274.168677|+14.419|+0.005|
DATA=2457274.172511|+14.405|+0.005|
DATA=2457274.176112|+14.399|+0.005|
DATA=2457274.183526|+14.391|+0.005|
DATA=2457274.187143|+14.376|+0.005|
DATA=2457274.190741|+14.365|+0.005|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3982
OBJECTNAME=Kastel'
MPCDESIG=1984 JP1
SESSIONDATE=2015-09-09
SESSIONTIME=13:52:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=julianoey1@optusnet.com.au
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=21:12
OBJECTDEC=-04
PHASE=+15.79
PABL=+326.6
PABB=+8.2
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004978
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.9662
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +319.10/+11.06
COMMENT=Earth/Sun distances (AU): +1.8094/+0.8624
COMMENT=PSABA
COMMENT=Observer Instrumentation: 0.35m f5.9 SCT/SBIG ST-8XME
DELIMITER=PIPE
COMPNAME1=211233.17 -043117.4
COMPRA1=21:12:33.18
COMPDEC1=-04:31:17.3
COMPMAG1=+13.779
COMPCI1=+0.389
COMPNAME2=211221.79 -043120.9
COMPRA2=21:12:21.80
COMPDEC2=-04:31:20.8
COMPMAG2=+15.402
COMPCI2=+0.477
COMPNAME3=211218.96 -043119.1
COMPRA3=21:12:18.98
COMPDEC3=-04:31:19.1
COMPMAG3=+15.267
COMPCI3=+0.350
COMPNAME4=211213.64 -043444.9
COMPRA4=21:12:13.65
COMPDEC4=-04:34:44.6
COMPMAG4=+14.926
COMPCI4=+0.422
COMPNAME5=211220.41 -043718.1
COMPRA5=21:12:20.40
COMPDEC5=-04:37:18.3
COMPMAG5=+13.807
COMPCI5=+0.350
ENDMETADATA
DATA=2457274.936169|+14.221|+0.005|
DATA=2457274.940032|+14.232|+0.005|
DATA=2457274.943669|+14.226|+0.005|
DATA=2457274.947269|+14.200|+0.005|
DATA=2457274.950868|+14.192|+0.005|
DATA=2457274.954467|+14.177|+0.005|
DATA=2457275.078452|+14.215|+0.008|
DATA=2457275.082096|+14.223|+0.008|
DATA=2457275.085817|+14.216|+0.008|
DATA=2457275.093068|+14.191|+0.009|
DATA=2457275.096677|+14.196|+0.009|
DATA=2457275.100284|+14.180|+0.009|
DATA=2457275.103892|+14.172|+0.009|
DATA=2457275.107500|+14.180|+0.009|
DATA=2457275.111105|+14.177|+0.009|
DATA=2457275.114712|+14.172|+0.009|
DATA=2457275.118320|+14.183|+0.010|
DATA=2457275.125734|+14.193|+0.010|
DATA=2457275.129340|+14.214|+0.010|
DATA=2457275.132947|+14.215|+0.010|
DATA=2457275.136590|+14.260|+0.011|
DATA=2457275.140196|+14.284|+0.011|
DATA=2457275.143802|+14.342|+0.011|
DATA=2457275.147407|+14.304|+0.011|
DATA=2457275.151012|+14.319|+0.011|
DATA=2457275.154620|+14.342|+0.011|
DATA=2457275.158228|+14.384|+0.012|
DATA=2457275.161868|+14.390|+0.012|
DATA=2457275.165512|+14.423|+0.013|
DATA=2457275.173133|+14.412|+0.014|
DATA=2457275.176743|+14.472|+0.014|
DATA=2457275.180348|+14.480|+0.015|
DATA=2457275.183994|+14.498|+0.016|
DATA=2457275.187605|+14.503|+0.015|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3982
OBJECTNAME=Kastel'
MPCDESIG=1984 JP1
SESSIONDATE=2015-09-11
SESSIONTIME=14:00:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=julianoey1@optusnet.com.au
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=21:11
OBJECTDEC=-04
PHASE=+16.71
PABL=+326.9
PABB=+8.2
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005046
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.9989
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +318.94/+10.95
COMMENT=Earth/Sun distances (AU): +1.8121/+0.8742
COMMENT=PSABA
COMMENT=Observer Instrumentation: 0.35m f5.9 SCT/SBIG ST-8XME
DELIMITER=PIPE
COMPNAME1=211528.75 -055338.4
COMPRA1=21:11:56.19
COMPDEC1=-04:39:49.4
COMPMAG1=+15.230
COMPCI1=+0.481
COMPNAME2=211530.64 -055009.0
COMPRA2=21:11:57.25
COMPDEC2=-04:40:48.5
COMPMAG2=+13.257
COMPCI2=+0.379
COMPNAME3=211506.48 -055643.8
COMPRA3=21:11:58.75
COMPDEC3=-04:41:14.5
COMPMAG3=+13.451
COMPCI3=+0.443
COMPNAME4=211524.31 -055204.5
COMPRA4=21:11:59.41
COMPDEC4=-04:42:22.6
COMPMAG4=+14.659
COMPCI4=+0.406
COMPNAME5=211520.54 -055239.8
COMPRA5=21:11:56.77
COMPDEC5=-04:43:03.6
COMPMAG5=+15.045
COMPCI5=+0.444
ENDMETADATA
DATA=2457277.013147|+14.398|+0.005|
DATA=2457277.016781|+14.375|+0.005|
DATA=2457277.020387|+14.348|+0.005|
DATA=2457277.023992|+14.330|+0.005|
DATA=2457277.027591|+14.300|+0.005|
DATA=2457277.031184|+14.287|+0.005|
DATA=2457277.034807|+14.260|+0.005|
DATA=2457277.038431|+14.251|+0.005|
DATA=2457277.042026|+14.237|+0.004|
DATA=2457277.045651|+14.233|+0.004|
DATA=2457277.049275|+14.222|+0.005|
DATA=2457277.052901|+14.226|+0.005|
DATA=2457277.060518|+14.248|+0.005|
DATA=2457277.064334|+14.246|+0.005|
DATA=2457277.068186|+14.257|+0.005|
DATA=2457277.071789|+14.272|+0.005|
DATA=2457277.075504|+14.293|+0.005|
DATA=2457277.079108|+14.319|+0.006|
DATA=2457277.083030|+14.345|+0.005|
DATA=2457277.086923|+14.366|+0.005|
DATA=2457277.090567|+14.400|+0.005|
DATA=2457277.094170|+14.420|+0.005|
DATA=2457277.097985|+14.429|+0.005|
DATA=2457277.101587|+14.451|+0.005|
DATA=2457277.109220|+14.500|+0.005|
DATA=2457277.112898|+14.508|+0.005|
DATA=2457277.116500|+14.530|+0.005|
DATA=2457277.120152|+14.545|+0.005|
DATA=2457277.123805|+14.573|+0.005|
DATA=2457277.127457|+14.583|+0.005|
DATA=2457277.131078|+14.600|+0.005|
DATA=2457277.134740|+14.587|+0.006|
DATA=2457277.138372|+14.597|+0.006|
DATA=2457277.141971|+14.582|+0.006|
DATA=2457277.145572|+14.553|+0.006|
DATA=2457277.149197|+14.549|+0.006|
DATA=2457277.157313|+14.509|+0.006|
DATA=2457277.161009|+14.470|+0.006|
DATA=2457277.164623|+14.472|+0.006|
DATA=2457277.168399|+14.428|+0.006|
DATA=2457277.172055|+14.407|+0.006|
DATA=2457277.175666|+14.366|+0.007|
DATA=2457277.179357|+14.349|+0.007|
DATA=2457277.183009|+14.329|+0.007|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3982
OBJECTNAME=Kastel'
MPCDESIG=1984 JP1
SESSIONDATE=2015-09-15
SESSIONTIME=13:33:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=julianoey1@optusnet.com.au
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=21:11
OBJECTDEC=-05
PHASE=+18.46
PABL=+327.7
PABB=+8.1
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005192
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.0675
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +318.75/+10.70
COMMENT=Earth/Sun distances (AU): +1.8177/+0.8995
COMMENT=PSABA
COMMENT=Observer Instrumentation: 0.35m f5.9 SCT/SBIG ST-8XME
DELIMITER=PIPE
COMPNAME1=211128.16 -050204.9
COMPRA1=21:11:34.38
COMPDEC1=-04:58:03.5
COMPMAG1=+15.527
COMPCI1=+0.451
COMPNAME2=211126.90 -045958.5
COMPRA2=21:11:35.48
COMPDEC2=-05:00:10.6
COMPMAG2=+14.117
COMPCI2=+0.422
COMPNAME3=211129.84 -045851.4
COMPRA3=21:11:32.48
COMPDEC3=-05:01:17.0
COMPMAG3=+15.809
COMPCI3=+0.454
COMPNAME4=211137.78 -050036.9
COMPRA4=21:11:24.66
COMPDEC4=-04:59:28.7
COMPMAG4=+15.032
COMPCI4=+0.468
COMPNAME5=211130.71 -045820.4
COMPRA5=21:11:31.54
COMPDEC5=-05:01:47.7
COMPMAG5=+14.824
COMPCI5=+0.432
ENDMETADATA
DATA=2457280.878599|+14.521|+0.009|
DATA=2457280.882203|+14.515|+0.009|
DATA=2457280.885807|+14.503|+0.009|
DATA=2457280.889412|+14.484|+0.009|
DATA=2457280.893014|+14.456|+0.009|
DATA=2457280.896617|+14.426|+0.008|
DATA=2457280.900219|+14.410|+0.008|
DATA=2457280.903823|+14.405|+0.008|
DATA=2457280.907428|+14.374|+0.008|
DATA=2457280.911084|+14.367|+0.008|
DATA=2457280.914681|+14.356|+0.008|
DATA=2457280.921826|+14.281|+0.008|
DATA=2457280.925440|+14.243|+0.008|
DATA=2457280.929057|+14.238|+0.008|
DATA=2457280.932680|+14.238|+0.008|
DATA=2457280.936298|+14.214|+0.008|
DATA=2457280.939917|+14.226|+0.008|
DATA=2457280.943535|+14.218|+0.008|
DATA=2457280.947174|+14.223|+0.008|
DATA=2457280.950818|+14.228|+0.008|
DATA=2457280.954462|+14.246|+0.008|
DATA=2457280.958060|+14.255|+0.008|
DATA=2457280.961707|+14.261|+0.008|
DATA=2457280.976084|+14.343|+0.008|
DATA=2457280.979704|+14.381|+0.008|
DATA=2457280.983323|+14.408|+0.008|
DATA=2457280.986920|+14.433|+0.008|
DATA=2457280.990521|+14.441|+0.008|
DATA=2457280.994118|+14.455|+0.008|
DATA=2457280.997743|+14.483|+0.008|
DATA=2457281.001362|+14.509|+0.008|
DATA=2457281.004980|+14.527|+0.008|
DATA=2457281.008639|+14.543|+0.008|
DATA=2457281.017063|+14.589|+0.008|
DATA=2457281.020690|+14.613|+0.008|
DATA=2457281.024313|+14.605|+0.008|
DATA=2457281.028136|+14.584|+0.008|
DATA=2457281.031807|+14.577|+0.008|
DATA=2457281.035429|+14.565|+0.008|
DATA=2457281.039053|+14.537|+0.008|
DATA=2457281.042674|+14.528|+0.007|
DATA=2457281.046296|+14.498|+0.008|
DATA=2457281.049918|+14.482|+0.008|
DATA=2457281.053539|+14.450|+0.008|
DATA=2457281.057161|+14.409|+0.008|
DATA=2457281.064638|+14.376|+0.008|
DATA=2457281.068402|+14.338|+0.008|
DATA=2457281.072023|+14.327|+0.008|
DATA=2457281.075643|+14.296|+0.008|
DATA=2457281.079455|+14.290|+0.008|
DATA=2457281.083071|+14.287|+0.008|
DATA=2457281.086690|+14.305|+0.008|
DATA=2457281.090408|+14.296|+0.008|
DATA=2457281.094029|+14.299|+0.008|
DATA=2457281.097646|+14.316|+0.008|
DATA=2457281.101266|+14.280|+0.008|
DATA=2457281.105079|+14.315|+0.009|
DATA=2457281.113394|+14.289|+0.009|
DATA=2457281.117049|+14.281|+0.009|
DATA=2457281.120699|+14.290|+0.009|
DATA=2457281.124431|+14.281|+0.009|
DATA=2457281.128304|+14.323|+0.009|
DATA=2457281.132030|+14.337|+0.009|
DATA=2457281.135753|+14.357|+0.009|
DATA=2457281.139407|+14.355|+0.009|
DATA=2457281.143060|+14.369|+0.010|
DATA=2457281.146930|+14.398|+0.010|
DATA=2457281.150587|+14.412|+0.010|
DATA=2457281.154246|+14.413|+0.010|
DATA=2457281.165350|+14.437|+0.011|
DATA=2457281.168982|+14.432|+0.011|
DATA=2457281.172583|+14.461|+0.011|
DATA=2457281.176245|+14.453|+0.012|
DATA=2457281.179843|+14.481|+0.012|
DATA=2457281.183503|+14.476|+0.013|
DATA=2457281.187136|+14.504|+0.013|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3982
OBJECTNAME=Kastel'
MPCDESIG=1984 JP1
SESSIONDATE=2015-10-01
SESSIONTIME=23:50:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=julianoey1@optusnet.com.au
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=21:15
OBJECTDEC=-05
PHASE=+24.39
PABL=+331.6
PABB=+7.6
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005936
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.3888
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +319.47/+9.52
COMMENT=Earth/Sun distances (AU): +1.8432/+1.0284
COMMENT=PSABA
COMMENT=Observer Instrumentation: 0.35m f5.9 SCT/SBIG ST-8XME
DELIMITER=PIPE
COMPNAME1=211515.61 -055520.5
COMPRA1=21:15:15.85
COMPDEC1=-05:55:18.1
COMPMAG1=+13.886
COMPCI1=+0.409
ENDMETADATA
DATA=2457296.881667|+14.919|+0.009|
DATA=2457296.885288|+14.928|+0.008|
DATA=2457296.888905|+14.952|+0.006|
DATA=2457296.892548|+14.971|+0.006|
DATA=2457296.896165|+14.998|+0.006|
DATA=2457296.899764|+15.007|+0.006|
DATA=2457296.903381|+15.015|+0.006|
DATA=2457296.906977|+15.028|+0.006|
DATA=2457296.910593|+15.071|+0.006|
DATA=2457296.914212|+15.074|+0.006|
DATA=2457296.917833|+15.079|+0.006|
DATA=2457296.925146|+15.134|+0.006|
DATA=2457296.928763|+15.139|+0.006|
DATA=2457296.932381|+15.152|+0.006|
DATA=2457296.936000|+15.162|+0.006|
DATA=2457296.939615|+15.157|+0.006|
DATA=2457296.943239|+15.152|+0.006|
DATA=2457296.946850|+15.144|+0.006|
DATA=2457296.950491|+15.130|+0.006|
DATA=2457296.954109|+15.122|+0.006|
DATA=2457296.957729|+15.108|+0.006|
DATA=2457296.986248|+14.831|+0.006|
DATA=2457296.989914|+14.795|+0.006|
DATA=2457296.993531|+14.787|+0.006|
DATA=2457296.997150|+14.795|+0.006|
DATA=2457297.000770|+14.772|+0.006|
DATA=2457297.004389|+14.772|+0.006|
DATA=2457297.008057|+14.760|+0.007|
DATA=2457297.011724|+14.760|+0.007|
DATA=2457297.015336|+14.744|+0.007|
DATA=2457297.018954|+14.734|+0.007|
DATA=2457297.022571|+14.756|+0.007|
DATA=2457297.026188|+14.752|+0.007|
DATA=2457297.033428|+14.781|+0.007|
DATA=2457297.037072|+14.774|+0.007|
DATA=2457297.040691|+14.795|+0.008|
DATA=2457297.044310|+14.810|+0.008|
DATA=2457297.047929|+14.866|+0.008|
DATA=2457297.051646|+14.851|+0.008|
DATA=2457297.055295|+14.867|+0.008|
DATA=2457297.965648|+15.018|+0.006|
DATA=2457297.969250|+15.010|+0.006|
DATA=2457297.972868|+15.018|+0.006|
DATA=2457297.976486|+15.022|+0.006|
DATA=2457297.980155|+15.022|+0.006|
DATA=2457297.983826|+15.040|+0.006|
DATA=2457297.987442|+15.060|+0.006|
DATA=2457297.991061|+15.061|+0.006|
DATA=2457297.994660|+15.070|+0.007|
DATA=2457297.998279|+15.066|+0.007|
DATA=2457298.001900|+15.067|+0.007|
DATA=2457298.005567|+15.056|+0.008|
DATA=2457298.011257|+15.061|+0.008|
DATA=2457298.014875|+15.029|+0.009|
DATA=2457298.018497|+15.016|+0.010|
DATA=2457298.022091|+14.983|+0.011|
DATA=2457298.025709|+14.983|+0.012|
DATA=2457298.029305|+14.926|+0.012|
DATA=2457298.032918|+14.939|+0.014|
DATA=2457298.036517|+14.920|+0.015|
DATA=2457298.040160|+14.860|+0.016|
DATA=2457298.043776|+14.874|+0.017|
DATA=2457298.047393|+14.809|+0.019|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3982
OBJECTNAME=Kastel'
MPCDESIG=1984 JP1
SESSIONDATE=2015-10-01
SESSIONTIME=11:50:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=julianoey1@optusnet.com.au
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=21:15
OBJECTDEC=-05
PHASE=+24.24
PABL=+331.5
PABB=+7.6
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005910
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.3784
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +319.41/+9.56
COMMENT=Earth/Sun distances (AU): +1.8424/+1.0240
COMMENT=PSABA
COMMENT=Observer Instrumentation: 0.35m f5.9 SCT/SBIG ST-8XME
DELIMITER=PIPE
COMPNAME1=211507.89 -055737.0
COMPRA1=21:15:37.27
COMPDEC1=-05:51:23.0
COMPMAG1=+15.950
COMPCI1=+0.443
COMPNAME2=211554.02 -055615.0
COMPRA2=21:14:50.86
COMPDEC2=-05:52:32.2
COMPMAG2=+15.910
COMPCI2=+0.483
ENDMETADATA
DATA=2457296.885288|+15.022|+0.015|
DATA=2457296.888905|+15.015|+0.011|
DATA=2457296.892548|+15.035|+0.011|
DATA=2457296.896165|+15.072|+0.011|
DATA=2457296.899764|+15.064|+0.011|
DATA=2457296.903381|+15.072|+0.011|
DATA=2457296.906977|+15.091|+0.011|
DATA=2457296.910593|+15.118|+0.011|
DATA=2457296.914212|+15.128|+0.011|
DATA=2457296.917833|+15.145|+0.011|
DATA=2457296.925146|+15.201|+0.011|
DATA=2457296.928763|+15.201|+0.011|
DATA=2457296.932381|+15.222|+0.011|
DATA=2457296.936000|+15.225|+0.011|
DATA=2457296.939615|+15.224|+0.011|
DATA=2457296.943239|+15.219|+0.011|
DATA=2457296.946850|+15.212|+0.011|
DATA=2457296.950491|+15.178|+0.011|
DATA=2457296.954109|+15.194|+0.011|
DATA=2457296.957729|+15.162|+0.011|
DATA=2457296.993531|+14.872|+0.012|
DATA=2457296.997150|+14.874|+0.013|
DATA=2457297.000770|+14.848|+0.013|
DATA=2457297.004389|+14.844|+0.013|
DATA=2457297.008057|+14.837|+0.014|
DATA=2457297.011724|+14.813|+0.014|
DATA=2457297.015336|+14.806|+0.014|
DATA=2457297.018954|+14.810|+0.014|
DATA=2457297.022571|+14.826|+0.014|
DATA=2457297.026188|+14.832|+0.015|
DATA=2457297.033428|+14.863|+0.015|
DATA=2457297.037072|+14.853|+0.015|
DATA=2457297.040691|+14.882|+0.016|
DATA=2457297.044310|+14.874|+0.016|
DATA=2457297.047929|+14.885|+0.017|
DATA=2457297.051646|+14.934|+0.016|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3982
OBJECTNAME=Kastel'
MPCDESIG=1984 JP1
SESSIONDATE=2015-10-02
SESSIONTIME=12:31:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=julianoey1@optusnet.com.au
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=21:15
OBJECTDEC=-05
PHASE=+24.54
PABL=+331.8
PABB=+7.6
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005963
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.3998
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +319.53/+9.48
COMMENT=Earth/Sun distances (AU): +1.8441/+1.0332
COMMENT=PSABA
COMMENT=Observer Instrumentation: 0.35m f5.9 SCT/SBIG ST-8XME
DELIMITER=PIPE
COMPNAME1=211609.26 -055626.0
COMPRA1=21:16:09.28
COMPDEC1=-05:56:26.1
COMPMAG1=+13.986
COMPCI1=+0.447
COMPNAME2=211616.44 -055453.8
COMPRA2=21:16:16.49
COMPDEC2=-05:54:53.7
COMPMAG2=+13.440
COMPCI2=+0.419
COMPNAME3=211618.78 -055516.6
COMPRA3=21:16:18.78
COMPDEC3=-05:55:16.5
COMPMAG3=+13.250
COMPCI3=+0.393
COMPNAME4=211615.16 -055704.9
COMPRA4=21:16:15.16
COMPDEC4=-05:57:05.0
COMPMAG4=+14.244
COMPCI4=+0.405
ENDMETADATA
DATA=2457297.965648|+15.072|+0.005|
DATA=2457297.969250|+15.070|+0.005|
DATA=2457297.972868|+15.079|+0.005|
DATA=2457297.976486|+15.083|+0.005|
DATA=2457297.980155|+15.082|+0.005|
DATA=2457297.983826|+15.101|+0.005|
DATA=2457297.987442|+15.120|+0.005|
DATA=2457297.991061|+15.118|+0.005|
DATA=2457297.994660|+15.124|+0.006|
DATA=2457297.998279|+15.126|+0.006|
DATA=2457298.001900|+15.131|+0.006|
DATA=2457298.005567|+15.125|+0.007|
DATA=2457298.011257|+15.137|+0.007|
DATA=2457298.014875|+15.117|+0.007|
DATA=2457298.018497|+15.106|+0.009|
DATA=2457298.022091|+15.080|+0.009|
DATA=2457298.025709|+15.086|+0.010|
DATA=2457298.029305|+15.030|+0.010|
DATA=2457298.032918|+15.043|+0.012|
DATA=2457298.036517|+15.014|+0.012|
DATA=2457298.040160|+14.987|+0.013|
DATA=2457298.043776|+14.974|+0.014|
DATA=2457298.047393|+14.945|+0.015|
DATA=2457298.051013|+14.931|+0.015|
DATA=2457298.058330|+14.934|+0.013|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3982
OBJECTNAME=Kastel'
MPCDESIG=1984 JP1
SESSIONDATE=2015-10-03
SESSIONTIME=12:20:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=julianoey1@optusnet.com.au
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=21:16
OBJECTDEC=-05
PHASE=+24.82
PABL=+332.1
PABB=+7.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006015
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.4206
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +319.65/+9.40
COMMENT=Earth/Sun distances (AU): +1.8458/+1.0421
COMMENT=PSABA
COMMENT=Observer Instrumentation: 0.35m f5.9 SCT/SBIG ST-8XME
DELIMITER=PIPE
COMPNAME1=211631.41 -055754.6
COMPRA1=21:16:31.45
COMPDEC1=-05:57:54.6
COMPMAG1=+14.839
COMPCI1=+0.422
COMPNAME2=211615.18 -055704.8
COMPRA2=21:16:15.16
COMPDEC2=-05:57:05.0
COMPMAG2=+14.244
COMPCI2=+0.405
COMPNAME3=211555.21 -055011.5
COMPRA3=21:15:55.24
COMPDEC3=-05:50:11.4
COMPMAG3=+14.230
COMPCI3=+0.422
COMPNAME4=211614.62 -060135.9
COMPRA4=21:16:14.63
COMPDEC4=-06:01:36.1
COMPMAG4=+15.140
COMPCI4=+0.336
COMPNAME5=211602.90 -055253.9
COMPRA5=21:16:02.89
COMPDEC5=-05:52:53.8
COMPMAG5=+15.431
COMPCI5=+0.422
ENDMETADATA
DATA=2457298.954181|+14.819|+0.007|
DATA=2457298.957915|+14.806|+0.006|
DATA=2457298.961538|+14.812|+0.006|
DATA=2457298.965266|+14.817|+0.007|
DATA=2457298.969049|+14.809|+0.006|
DATA=2457298.976350|+14.842|+0.007|
DATA=2457298.979974|+14.846|+0.007|
DATA=2457298.983651|+14.886|+0.007|
DATA=2457298.987378|+14.914|+0.007|
DATA=2457298.991161|+14.902|+0.007|
DATA=2457298.999433|+14.997|+0.007|
DATA=2457299.003159|+15.076|+0.008|
DATA=2457299.006810|+15.076|+0.007|
DATA=2457299.010455|+15.096|+0.007|
DATA=2457299.018273|+15.172|+0.008|
DATA=2457299.021994|+15.187|+0.008|
DATA=2457299.025648|+15.179|+0.008|
DATA=2457299.029303|+15.172|+0.008|
DATA=2457299.036628|+15.205|+0.009|
DATA=2457299.040281|+15.196|+0.008|
DATA=2457299.048594|+15.231|+0.008|
DATA=2457299.052225|+15.198|+0.009|
DATA=2457299.059545|+15.221|+0.009|
DATA=2457299.063289|+15.192|+0.009|
DATA=2457299.066917|+15.155|+0.009|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3982
OBJECTNAME=Kastel'
MPCDESIG=1984 JP1
SESSIONDATE=2015-10-04
SESSIONTIME=10:48:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=julianoey1@optusnet.com.au
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=21:17
OBJECTDEC=-06
PHASE=+25.08
PABL=+332.3
PABB=+7.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006065
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.4402
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +319.78/+9.33
COMMENT=Earth/Sun distances (AU): +1.8474/+1.0507
COMMENT=PSABA
COMMENT=Observer Instrumentation: 0.35m f5.9 SCT/SBIG ST-8XME
DELIMITER=PIPE
COMPNAME1=211725.87 -055447.3
COMPRA1=21:16:43.86
COMPDEC1=-06:05:36.5
COMPMAG1=+14.003
COMPCI1=+0.400
COMPNAME3=211704.23 -055525.6
COMPRA3=21:17:05.43
COMPDEC3=-06:04:52.6
COMPMAG3=+14.446
COMPCI3=+0.389
ENDMETADATA
DATA=2457299.870964|+14.993|+0.012|
DATA=2457299.874585|+14.994|+0.010|
DATA=2457299.878215|+15.017|+0.009|
DATA=2457299.881817|+15.030|+0.008|
DATA=2457299.885465|+15.010|+0.008|
DATA=2457299.889089|+15.010|+0.008|
DATA=2457299.892720|+15.016|+0.008|
DATA=2457299.896322|+15.024|+0.008|
DATA=2457299.899944|+15.021|+0.008|
DATA=2457299.917971|+15.061|+0.008|
DATA=2457299.921589|+15.080|+0.008|
DATA=2457299.925225|+15.080|+0.008|
DATA=2457299.928838|+15.113|+0.008|
DATA=2457299.932455|+15.129|+0.008|
DATA=2457299.936078|+15.132|+0.008|
DATA=2457299.939695|+15.148|+0.008|
DATA=2457299.943340|+15.140|+0.008|
DATA=2457299.946957|+15.165|+0.008|
DATA=2457299.950580|+15.190|+0.008|
DATA=2457299.954201|+15.181|+0.008|
DATA=2457299.957822|+15.183|+0.008|
DATA=2457299.965742|+15.197|+0.008|
DATA=2457300.010128|+14.946|+0.008|
DATA=2457300.013747|+14.949|+0.008|
DATA=2457300.017369|+14.905|+0.008|
DATA=2457300.021013|+14.891|+0.008|
DATA=2457300.024683|+14.885|+0.008|
DATA=2457300.028326|+14.882|+0.009|
DATA=2457300.031968|+14.866|+0.010|
DATA=2457300.035683|+14.878|+0.010|
DATA=2457300.039383|+14.879|+0.008|
DATA=2457300.043001|+14.871|+0.008|
DATA=2457300.046620|+14.887|+0.009|
DATA=2457300.050311|+14.881|+0.008|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3982
OBJECTNAME=Kastel'
MPCDESIG=1984 JP1
SESSIONDATE=2015-10-06
SESSIONTIME=11:09:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=julianoey1@optusnet.com.au
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=21:18
OBJECTDEC=-06
PHASE=+25.61
PABL=+332.9
PABB=+7.4
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006173
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.4828
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +320.07/+9.17
COMMENT=Earth/Sun distances (AU): +1.8509/+1.0695
COMMENT=PSABA
COMMENT=Observer Instrumentation: 0.35m f5.9 SCT/SBIG ST-8XME
DELIMITER=PIPE
COMPNAME1=211836.64 -060136.5
COMPRA1=21:18:06.61
COMPDEC1=-06:06:24.6
COMPMAG1=+13.405
COMPCI1=+0.354
COMPNAME2=211840.01 -060251.5
COMPRA2=21:18:03.11
COMPDEC2=-06:05:10.7
COMPMAG2=+13.072
COMPCI2=+0.393
COMPNAME3=211851.46 -060522.9
COMPRA3=21:17:51.50
COMPDEC3=-06:02:42.2
COMPMAG3=+12.885
COMPCI3=+0.468
COMPNAME4=211835.14 -060500.4
COMPRA4=21:18:07.84
COMPDEC4=-06:03:00.5
COMPMAG4=+14.747
COMPCI4=+0.431
COMPNAME5=211827.19 -060557.1
COMPRA5=21:18:15.71
COMPDEC5=-06:02:01.1
COMPMAG5=+14.437
COMPCI5=+0.454
ENDMETADATA
DATA=2457301.881806|+15.265|+0.007|
DATA=2457301.885421|+15.290|+0.006|
DATA=2457301.889044|+15.273|+0.006|
DATA=2457301.892668|+15.290|+0.006|
DATA=2457301.896293|+15.292|+0.006|
DATA=2457301.899915|+15.295|+0.006|
DATA=2457301.903530|+15.292|+0.006|
DATA=2457301.907149|+15.270|+0.006|
DATA=2457301.910765|+15.260|+0.006|
DATA=2457301.914390|+15.251|+0.006|
DATA=2457301.918012|+15.250|+0.006|
DATA=2457301.921655|+15.243|+0.006|
DATA=2457301.928610|+15.166|+0.006|
DATA=2457301.932225|+15.181|+0.006|
DATA=2457301.935840|+15.156|+0.006|
DATA=2457301.939455|+15.144|+0.006|
DATA=2457301.943077|+15.134|+0.006|
DATA=2457301.946691|+15.113|+0.005|
DATA=2457301.950304|+15.086|+0.005|
DATA=2457301.953919|+15.069|+0.005|
DATA=2457301.957561|+15.049|+0.005|
DATA=2457301.961184|+15.058|+0.005|
DATA=2457301.964850|+15.044|+0.005|
DATA=2457301.969775|+15.061|+0.005|
DATA=2457301.977581|+15.035|+0.005|
DATA=2457301.981194|+15.032|+0.005|
DATA=2457301.984809|+15.019|+0.005|
DATA=2457301.988422|+15.025|+0.005|
DATA=2457301.992065|+15.032|+0.005|
DATA=2457301.995729|+15.035|+0.005|
DATA=2457301.999352|+15.029|+0.005|
DATA=2457302.002966|+15.051|+0.005|
DATA=2457302.006581|+15.059|+0.005|
DATA=2457302.010198|+15.060|+0.005|
DATA=2457302.013817|+15.065|+0.005|
DATA=2457302.017433|+15.089|+0.006|
DATA=2457302.024429|+15.146|+0.006|
DATA=2457302.028046|+15.168|+0.006|
DATA=2457302.031662|+15.198|+0.006|
DATA=2457302.035286|+15.245|+0.006|
DATA=2457302.038904|+15.242|+0.006|
DATA=2457302.042519|+15.264|+0.007|
DATA=2457302.046135|+15.296|+0.007|
DATA=2457302.049753|+15.281|+0.007|
DATA=2457302.053372|+15.326|+0.007|
DATA=2457302.056990|+15.334|+0.007|
DATA=2457302.060607|+15.339|+0.007|
DATA=2457302.064256|+15.369|+0.008|
DATA=2457302.074464|+15.368|+0.008|
DATA=2457302.078304|+15.341|+0.008|
DATA=2457302.082015|+15.328|+0.008|
DATA=2457302.085861|+15.313|+0.008|
DATA=2457302.089566|+15.276|+0.008|
DATA=2457302.093268|+15.253|+0.008|
DATA=2457302.096979|+15.226|+0.008|
DATA=2457302.101218|+15.207|+0.008|
DATA=2457302.104932|+15.177|+0.008|
DATA=2457302.108642|+15.137|+0.008|
DATA=2457302.112619|+15.127|+0.008|
DATA=2457302.116997|+15.105|+0.009|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3982
OBJECTNAME=Kastel'
MPCDESIG=1984 JP1
SESSIONDATE=2015-07-29
SESSIONTIME=16:47:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=julianoey1@optusnet.com.au
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=21:40
OBJECTDEC=-02
PHASE=+12.94
PABL=+320.7
PABB=+7.7
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004561
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.7284
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +326.53/+10.62
COMMENT=Earth/Sun distances (AU): +1.7699/+0.7902
COMMENT=PSABA
COMMENT=Observer Instrumentation: 0.35m f5.9 SCT/SBIG ST-8XME
DELIMITER=PIPE
COMPNAME2=214041.34 -023647.6
COMPRA2=21:40:40.49
COMPDEC2=-02:43:34.6
COMPMAG2=+14.555
COMPCI2=+0.406
COMPNAME3=214040.61 -023648.9
COMPRA3=21:40:41.23
COMPDEC3=-02:43:32.6
COMPMAG3=+14.305
COMPCI3=+0.468
COMPNAME4=214023.65 -023638.8
COMPRA4=21:40:58.18
COMPDEC4=-02:43:37.7
COMPMAG4=+12.786
COMPCI4=+0.473
ENDMETADATA
DATA=2457233.126179|+14.327|+0.029|
DATA=2457233.129787|+14.290|+0.016|
DATA=2457233.133428|+14.306|+0.025|
DATA=2457233.137106|+14.239|+0.028|
DATA=2457233.140747|+14.233|+0.033|
DATA=2457233.159826|+14.117|+0.022|
DATA=2457233.163462|+14.111|+0.016|
DATA=2457233.167094|+14.087|+0.010|
DATA=2457233.170724|+14.072|+0.007|
DATA=2457233.174357|+14.047|+0.027|
DATA=2457233.185589|+13.989|+0.017|
DATA=2457233.189222|+13.991|+0.011|
DATA=2457233.192984|+14.001|+0.010|
DATA=2457233.196618|+14.010|+0.008|
DATA=2457233.200316|+14.016|+0.010|
DATA=2457233.207342|+14.018|+0.016|
DATA=2457233.211017|+14.036|+0.015|
DATA=2457233.214801|+14.023|+0.026|
DATA=2457233.218482|+14.058|+0.010|
DATA=2457233.222104|+14.068|+0.007|
DATA=2457233.225727|+14.095|+0.007|
DATA=2457233.229350|+14.108|+0.009|
DATA=2457233.232972|+14.137|+0.008|
DATA=2457233.236594|+14.165|+0.007|
DATA=2457233.240219|+14.189|+0.007|
DATA=2457233.243839|+14.205|+0.008|
DATA=2457233.247518|+14.237|+0.007|
DATA=2457233.254788|+14.253|+0.007|
DATA=2457233.258410|+14.249|+0.007|
DATA=2457233.262034|+14.273|+0.007|
DATA=2457233.265653|+14.245|+0.007|
DATA=2457233.269275|+14.245|+0.008|
DATA=2457233.272895|+14.251|+0.011|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3982
OBJECTNAME=Kastel'
MPCDESIG=1984 JP1
SESSIONDATE=2015-08-13
SESSIONTIME=15:12:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=julianoey1@optusnet.com.au
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=21:29
OBJECTDEC=-02
PHASE=+6.76
PABL=+322.7
PABB=+8.2
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004482
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.7030
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +323.69/+11.46
COMMENT=Earth/Sun distances (AU): +1.7802/+0.7765
COMMENT=PSABA
COMMENT=Observer Instrumentation: 0.35m f5.9 SCT/SBIG ST-8XME
DELIMITER=PIPE
COMPNAME1=212857.12 -024534.9
COMPRA1=21:28:57.09
COMPDEC1=-02:45:34.7
COMPMAG1=+13.799
COMPCI1=+0.494
COMPNAME2=212843.86 -024610.4
COMPRA2=21:28:43.84
COMPDEC2=-02:46:10.3
COMPMAG2=+15.715
COMPCI2=+0.394
COMPNAME3=212841.30 -024635.3
COMPRA3=21:28:41.27
COMPDEC3=-02:46:34.8
COMPMAG3=+13.884
COMPCI3=+0.387
COMPNAME4=212835.08 -024340.4
COMPRA4=21:28:35.07
COMPDEC4=-02:43:40.5
COMPMAG4=+14.718
COMPCI4=+0.383
COMPNAME5=212913.25 -024329.3
COMPRA5=21:29:13.25
COMPDEC5=-02:43:29.2
COMPMAG5=+14.018
COMPCI5=+0.314
ENDMETADATA
DATA=2457248.018287|+13.847|+0.005|
DATA=2457248.021893|+13.840|+0.005|
DATA=2457248.025499|+13.826|+0.005|
DATA=2457248.029150|+13.800|+0.020|
DATA=2457248.029601|+13.790|+0.022|
DATA=2457248.030052|+13.818|+0.021|
DATA=2457248.069477|+13.843|+0.004|
DATA=2457248.073083|+13.853|+0.004|
DATA=2457248.076690|+13.870|+0.004|
DATA=2457248.120622|+13.964|+0.004|
DATA=2457248.124267|+13.963|+0.004|
DATA=2457248.127908|+13.975|+0.004|
DATA=2457248.242120|+13.787|+0.009|
DATA=2457248.245834|+13.753|+0.011|
DATA=2457248.249438|+13.759|+0.012|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3982
OBJECTNAME=Kastel'
MPCDESIG=1984 JP1
SESSIONDATE=2015-09-01
SESSIONTIME=13:16:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=julianoey1@optusnet.com.au
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=21:15
OBJECTDEC=-03
PHASE=+11.95
PABL=+325.2
PABB=+8.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004747
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.8510
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +320.04/+11.41
COMMENT=Earth/Sun distances (AU): +1.7993/+0.8224
COMMENT=PSABA
COMMENT=Observer Instrumentation: 0.35m f5.9 SCT/SBIG ST-8XME
DELIMITER=PIPE
COMPNAME1=211527.21 -035830.4
COMPRA1=21:15:32.23
COMPDEC1=-03:55:08.6
COMPMAG1=+13.924
COMPCI1=+0.329
COMPNAME2=211529.98 -035823.5
COMPRA2=21:15:29.45
COMPDEC2=-03:55:14.8
COMPMAG2=+15.230
COMPCI2=+0.375
COMPNAME3=211531.69 -035726.7
COMPRA3=21:15:27.69
COMPDEC3=-03:56:11.1
COMPMAG3=+15.237
COMPCI3=+0.341
COMPNAME4=211535.11 -035756.3
COMPRA4=21:15:24.29
COMPDEC4=-03:55:40.4
COMPMAG4=+13.622
COMPCI4=+0.363
COMPNAME5=211525.80 -035442.9
COMPRA5=21:15:33.36
COMPDEC5=-03:58:56.3
COMPMAG5=+14.232
COMPCI5=+0.429
ENDMETADATA
DATA=2457266.897367|+14.318|+0.007|
DATA=2457266.900979|+14.338|+0.006|
DATA=2457266.904588|+14.343|+0.006|
DATA=2457266.908198|+14.331|+0.006|
DATA=2457266.911808|+14.319|+0.006|
DATA=2457266.915494|+14.298|+0.005|
DATA=2457266.919104|+14.270|+0.005|
DATA=2457266.922710|+14.235|+0.005|
DATA=2457266.926318|+14.210|+0.005|
DATA=2457266.967598|+14.030|+0.007|
DATA=2457266.971203|+14.040|+0.007|
DATA=2457266.974810|+14.032|+0.007|
DATA=2457266.978413|+14.026|+0.007|
DATA=2457266.982015|+14.031|+0.007|
DATA=2457266.985651|+14.047|+0.007|
DATA=2457266.989254|+14.055|+0.007|
DATA=2457266.992858|+14.062|+0.007|
DATA=2457266.996461|+14.074|+0.007|
DATA=2457267.000135|+14.097|+0.007|
DATA=2457267.007503|+14.154|+0.007|
DATA=2457267.011129|+14.174|+0.007|
DATA=2457267.014732|+14.177|+0.007|
DATA=2457267.018396|+14.207|+0.008|
DATA=2457267.021994|+14.233|+0.008|
DATA=2457267.025602|+14.230|+0.008|
DATA=2457267.029237|+14.247|+0.008|
DATA=2457267.032842|+14.270|+0.008|
DATA=2457267.036448|+14.287|+0.008|
DATA=2457267.040049|+14.280|+0.008|
DATA=2457267.043653|+14.295|+0.008|
DATA=2457267.047254|+14.301|+0.008|
DATA=2457267.062694|+14.296|+0.008|
DATA=2457267.066296|+14.298|+0.008|
DATA=2457267.069902|+14.306|+0.008|
DATA=2457267.073515|+14.271|+0.008|
DATA=2457267.077121|+14.269|+0.008|
DATA=2457267.080729|+14.261|+0.008|
DATA=2457267.084335|+14.250|+0.008|
DATA=2457267.087945|+14.228|+0.008|
DATA=2457267.091555|+14.193|+0.008|
DATA=2457267.095205|+14.192|+0.008|
DATA=2457267.102599|+14.151|+0.008|
DATA=2457267.106209|+14.119|+0.008|
DATA=2457267.109818|+14.110|+0.008|
DATA=2457267.113462|+14.106|+0.008|
DATA=2457267.117065|+14.101|+0.008|
DATA=2457267.120784|+14.093|+0.009|
DATA=2457267.124392|+14.087|+0.009|
DATA=2457267.171875|+14.149|+0.010|
DATA=2457267.175619|+14.154|+0.011|
DATA=2457267.179235|+14.165|+0.011|
DATA=2457267.182853|+14.180|+0.013|
DATA=2457267.186469|+14.184|+0.019|
DATA=2457267.190083|+14.212|+0.014|
DATA=2457267.198024|+14.213|+0.015|
DATA=2457267.201732|+14.214|+0.016|
DATA=2457267.205393|+14.213|+0.026|
DATA=2457267.209055|+14.224|+0.016|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3982
OBJECTNAME=Kastel'
MPCDESIG=1984 JP1
SESSIONDATE=2015-10-05
SESSIONTIME=12:24:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=julianoey1@optusnet.com.au
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=21:17
OBJECTDEC=-06
PHASE=+25.37
PABL=+332.6
PABB=+7.4
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006122
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.4627
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +319.93/+9.25
COMMENT=Earth/Sun distances (AU): +1.8493/+1.0606
COMMENT=PSABA
COMMENT=Observer Instrumentation: 0.35m f5.9 SCT/SBIG ST-8XME
DELIMITER=PIPE
COMPNAME3=211807.65 -060035.5
COMPRA3=21:17:18.13
COMPDEC3=-06:03:10.9
COMPMAG3=+14.845
COMPCI3=+0.350
COMPNAME2=211754.78 -060030.5
COMPRA2=21:17:31.00
COMPDEC2=-06:03:19.6
COMPMAG2=+14.916
COMPCI2=+0.321
COMPNAME1=211734.37 -060113.3
COMPRA1=21:17:51.50
COMPDEC1=-06:02:42.2
COMPMAG1=+12.885
COMPCI1=+0.468
COMPNAME4=211755.85 -060221.1
COMPRA4=21:17:30.08
COMPDEC4=-06:01:28.6
COMPMAG4=+13.784
COMPCI4=+0.457
COMPNAME5=211748.87 -060238.2
COMPRA5=21:17:37.07
COMPDEC5=-06:01:13.4
COMPMAG5=+15.636
COMPCI5=+0.449
ENDMETADATA
DATA=2457300.914078|+14.807|+0.007|
DATA=2457300.917696|+14.802|+0.007|
DATA=2457300.921341|+14.808|+0.007|
DATA=2457300.924942|+14.833|+0.008|
DATA=2457300.928557|+14.866|+0.009|
DATA=2457300.932178|+14.922|+0.011|
DATA=2457300.935818|+14.939|+0.008|
DATA=2457300.939432|+14.970|+0.009|
DATA=2457300.943057|+15.004|+0.010|
DATA=2457300.946674|+15.030|+0.012|
DATA=2457300.950286|+15.046|+0.012|
DATA=2457300.953900|+15.057|+0.011|
DATA=2457300.973701|+15.126|+0.009|
DATA=2457300.977450|+15.101|+0.014|
DATA=2457300.981537|+15.132|+0.022|
DATA=2457300.985290|+15.129|+0.022|
DATA=2457300.989040|+15.131|+0.031|
DATA=2457300.992796|+15.158|+0.021|
DATA=2457300.996549|+15.174|+0.017|
DATA=2457301.000294|+15.173|+0.011|
DATA=2457301.004045|+15.170|+0.014|
DATA=2457301.007798|+15.185|+0.015|
DATA=2457301.011706|+15.155|+0.012|
DATA=2457301.015460|+15.158|+0.018|
DATA=2457301.026307|+15.102|+0.008|
DATA=2457301.030039|+15.114|+0.009|
DATA=2457301.033924|+15.103|+0.012|
DATA=2457301.037810|+15.088|+0.014|
DATA=2457301.045590|+15.050|+0.017|
DATA=2457301.049471|+14.995|+0.021|
DATA=2457301.053512|+14.979|+0.015|
DATA=2457301.057240|+14.935|+0.015|
DATA=2457301.060970|+14.917|+0.009|
DATA=2457301.064704|+14.908|+0.008|
DATA=2457301.068436|+14.908|+0.008|
DATA=2457301.088043|+14.899|+0.016|
DATA=2457301.091961|+14.902|+0.013|
DATA=2457301.095713|+14.895|+0.012|
DATA=2457301.100628|+14.915|+0.013|
DATA=2457301.104382|+14.897|+0.012|
DATA=2457301.108127|+14.903|+0.010|
DATA=2457301.112050|+14.925|+0.012|
DATA=2457301.116137|+14.961|+0.014|
DATA=2457301.119892|+14.971|+0.010|
ENDDATA
