STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=150483
OBJECTNAME=2000 PQ4
MPCDESIG=2000 PQ4
SESSIONDATE=2011-10-17
SESSIONTIME=08:44:17
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=03:28
OBJECTDEC=+51
PHASE=+23.12
PABL=+52.5
PABB=+24.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1078/1.9155
DELIMITER=PIPE
ENDMETADATA
DATA=2455851.68088|19.241|0.070|
DATA=2455851.69809|19.117|0.074|
DATA=2455851.71131|18.858|0.066|
DATA=2455851.72200|18.938|0.067|
DATA=2455851.73425|18.851|0.065|
DATA=2455851.75091|18.915|0.062|
DATA=2455851.76584|19.353|0.079|
DATA=2455851.77907|19.321|0.081|
DATA=2455851.80317|19.024|0.060|
DATA=2455851.81176|18.806|0.048|
DATA=2455851.81975|18.760|0.047|
DATA=2455851.83108|18.755|0.046|
DATA=2455851.84575|18.888|0.054|
DATA=2455851.85987|19.223|0.072|
DATA=2455851.86724|19.290|0.066|
DATA=2455851.87428|19.362|0.077|
DATA=2455851.87958|19.238|0.075|
DATA=2455851.89847|18.817|0.052|
DATA=2455851.90370|18.937|0.059|
DATA=2455851.90725|18.819|0.051|
DATA=2455851.91290|18.928|0.054|
DATA=2455851.92580|18.796|0.056|
DATA=2455851.92931|18.884|0.059|
DATA=2455851.94710|19.225|0.072|
DATA=2455851.95482|18.876|0.073|
DATA=2455851.96503|19.321|0.077|
DATA=2455851.97555|19.107|0.062|
DATA=2455851.99347|18.762|0.056|
DATA=2455851.99908|18.735|0.050|
DATA=2455852.01454|18.916|0.062|
DATA=2455852.02517|18.941|0.064|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=150483
OBJECTNAME=2000 PQ4
MPCDESIG=2000 PQ4
SESSIONDATE=2011-10-16
SESSIONTIME=09:49:25
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=03:29
OBJECTDEC=+51
PHASE=+23.39
PABL=+52.3
PABB=+24.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1123/1.9147
DELIMITER=PIPE
ENDMETADATA
DATA=2455850.68191|18.759|0.070|
DATA=2455850.72488|19.143|0.081|
DATA=2455850.74300|19.371|0.088|
DATA=2455850.77990|18.885|0.080|
DATA=2455850.78924|19.113|0.076|
DATA=2455850.81966|19.463|0.090|
DATA=2455850.85553|18.948|0.061|
DATA=2455850.89314|18.736|0.062|
DATA=2455850.89748|18.855|0.068|
DATA=2455850.92510|19.214|0.069|
DATA=2455850.92851|19.229|0.091|
DATA=2455850.92967|19.388|0.098|
DATA=2455850.93078|19.512|0.089|
DATA=2455850.93189|19.395|0.092|
DATA=2455850.94399|19.364|0.086|
DATA=2455850.94858|19.128|0.078|
DATA=2455850.97152|18.803|0.060|
DATA=2455850.97840|19.017|0.073|
DATA=2455850.98254|18.928|0.071|
DATA=2455850.98959|18.986|0.068|
DATA=2455850.99074|18.858|0.066|
DATA=2455850.99186|19.020|0.069|
DATA=2455850.99309|19.095|0.066|
DATA=2455850.99986|19.051|0.074|
DATA=2455851.00715|19.057|0.088|
DATA=2455851.01450|19.184|0.077|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=150483
OBJECTNAME=2000 PQ4
MPCDESIG=2000 PQ4
SESSIONDATE=2011-10-15
SESSIONTIME=06:35:17
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=03:30
OBJECTDEC=+51
PHASE=+23.71
PABL=+52.2
PABB=+24.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1178/1.9136
DELIMITER=PIPE
ENDMETADATA
DATA=2455849.76496|18.981|0.078|
DATA=2455849.78407|18.944|0.072|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=150483
OBJECTNAME=2000 PQ4
MPCDESIG=2000 PQ4
SESSIONDATE=2011-10-10
SESSIONTIME=10:01:29
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=03:33
OBJECTDEC=+50
PHASE=+25.05
PABL=+51.4
PABB=+24.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1433/1.9093
DELIMITER=PIPE
ENDMETADATA
DATA=2455844.78045|19.094|0.088|
DATA=2455844.79217|18.989|0.072|
DATA=2455844.80239|19.010|0.073|
DATA=2455844.81311|19.052|0.077|
DATA=2455844.82443|19.416|0.093|
DATA=2455844.84745|19.521|0.088|
DATA=2455844.87340|18.765|0.062|
DATA=2455844.87973|18.767|0.053|
DATA=2455844.88221|18.700|0.063|
DATA=2455844.88473|18.987|0.069|
DATA=2455844.88728|18.941|0.062|
DATA=2455844.88982|18.756|0.061|
DATA=2455844.89241|19.015|0.066|
DATA=2455844.89527|18.892|0.058|
DATA=2455844.89790|19.172|0.072|
DATA=2455844.90055|19.119|0.071|
DATA=2455844.90324|18.949|0.073|
DATA=2455844.90596|19.061|0.068|
DATA=2455844.90871|19.050|0.072|
DATA=2455844.92296|19.224|0.083|
DATA=2455844.92886|19.214|0.076|
DATA=2455844.93335|19.348|0.080|
DATA=2455844.93637|19.343|0.081|
DATA=2455844.93936|19.350|0.095|
DATA=2455844.94228|19.506|0.099|
DATA=2455844.95508|19.551|0.090|
DATA=2455844.95980|19.125|0.077|
DATA=2455844.96244|19.163|0.083|
DATA=2455844.96509|19.206|0.076|
DATA=2455844.97068|19.180|0.073|
DATA=2455844.97322|19.069|0.072|
DATA=2455844.97579|18.813|0.062|
DATA=2455844.97828|18.959|0.064|
DATA=2455844.98076|18.858|0.060|
DATA=2455844.98326|19.050|0.060|
DATA=2455844.98924|18.868|0.064|
DATA=2455844.99610|19.021|0.063|
DATA=2455845.00586|19.186|0.071|
DATA=2455845.03051|19.709|0.082|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=150483
OBJECTNAME=2000 PQ4
MPCDESIG=2000 PQ4
SESSIONDATE=2011-10-09
SESSIONTIME=10:18:08
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=03:34
OBJECTDEC=+50
PHASE=+25.31
PABL=+51.2
PABB=+24.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1488/1.9084
DELIMITER=PIPE
ENDMETADATA
DATA=2455843.77505|18.920|0.098|
DATA=2455843.79932|19.331|0.082|
DATA=2455843.82138|19.698|0.100|
DATA=2455843.84356|19.317|0.076|
DATA=2455843.85977|18.772|0.059|
DATA=2455843.87076|19.279|0.074|
DATA=2455843.87974|19.022|0.076|
DATA=2455843.88892|19.257|0.082|
DATA=2455843.91557|19.414|0.086|
DATA=2455843.92144|19.411|0.094|
DATA=2455843.93763|18.751|0.062|
DATA=2455843.94068|19.071|0.066|
DATA=2455843.94369|18.970|0.061|
DATA=2455843.94660|18.782|0.054|
DATA=2455843.94943|18.802|0.055|
DATA=2455843.95226|18.687|0.052|
DATA=2455843.95818|18.909|0.066|
DATA=2455843.98612|19.202|0.058|
DATA=2455843.99208|19.165|0.054|
DATA=2455843.99891|19.485|0.069|
DATA=2455844.00129|19.778|0.075|
DATA=2455844.00372|19.400|0.066|
DATA=2455844.00856|19.542|0.074|
DATA=2455844.01094|19.347|0.084|
DATA=2455844.02592|19.037|0.059|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=150483
OBJECTNAME=2000 PQ4
MPCDESIG=2000 PQ4
SESSIONDATE=2011-10-08
SESSIONTIME=09:48:22
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=03:34
OBJECTDEC=+49
PHASE=+25.58
PABL=+51.0
PABB=+24.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1546/1.9074
DELIMITER=PIPE
ENDMETADATA
DATA=2455842.74864|18.976|0.093|
DATA=2455842.80498|19.219|0.075|
DATA=2455842.82046|18.943|0.064|
DATA=2455842.91436|19.216|0.073|
DATA=2455842.92984|18.899|0.053|
DATA=2455843.00422|18.963|0.043|
DATA=2455843.01142|18.911|0.043|
DATA=2455843.03482|19.191|0.065|
ENDDATA
