STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=136624
OBJECTNAME=1994 PD14
MPCDESIG=1994 PD14
SESSIONDATE=2014-01-21
SESSIONTIME=07:04:58
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:18
OBJECTDEC=+19
PHASE=+0.49
PABL=+122.3
PABB=-0.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.3694/3.3532
DELIMITER=PIPE
ENDMETADATA
DATA=2456678.65329|19.451|0.068|
DATA=2456678.69680|19.131|0.058|
DATA=2456678.73658|19.230|0.052|
DATA=2456678.78018|19.272|0.052|
DATA=2456678.81752|19.368|0.062|
DATA=2456678.85434|19.509|0.069|
DATA=2456678.89237|19.545|0.089|
DATA=2456678.92982|19.537|0.087|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=136624
OBJECTNAME=1994 PD14
MPCDESIG=1994 PD14
SESSIONDATE=2014-01-09
SESSIONTIME=12:04:38
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:28
OBJECTDEC=+18
PHASE=+4.63
PABL=+122.5
PABB=-0.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.3812/3.3378
DELIMITER=PIPE
ENDMETADATA
DATA=2456666.89347|19.803|0.070|
DATA=2456667.05110|19.831|0.080|
DATA=2456667.06511|19.436|0.078|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=136624
OBJECTNAME=1994 PD14
MPCDESIG=1994 PD14
SESSIONDATE=2014-01-08
SESSIONTIME=10:26:36
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:29
OBJECTDEC=+18
PHASE=+5.00
PABL=+122.6
PABB=-0.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.3843/3.3364
DELIMITER=PIPE
ENDMETADATA
DATA=2456665.86297|19.539|0.083|
DATA=2456665.89070|19.610|0.068|
DATA=2456665.90461|19.637|0.068|
DATA=2456665.91980|19.732|0.091|
DATA=2456666.00742|20.078|0.089|
DATA=2456666.02538|19.938|0.098|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=136624
OBJECTNAME=1994 PD14
MPCDESIG=1994 PD14
SESSIONDATE=2014-01-07
SESSIONTIME=09:19:40
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:30
OBJECTDEC=+18
PHASE=+5.36
PABL=+122.6
PABB=-0.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.3877/3.3350
DELIMITER=PIPE
ENDMETADATA
DATA=2456664.74996|19.817|0.099|
DATA=2456664.76369|19.751|0.085|
DATA=2456664.77745|19.900|0.088|
DATA=2456664.80493|19.618|0.072|
DATA=2456664.81869|19.493|0.068|
DATA=2456664.83245|19.557|0.057|
DATA=2456664.84622|19.388|0.059|
DATA=2456664.86002|19.454|0.054|
DATA=2456664.88991|19.449|0.050|
DATA=2456664.90396|19.423|0.053|
DATA=2456664.92001|19.457|0.052|
DATA=2456664.93385|19.675|0.061|
DATA=2456664.94769|19.686|0.060|
DATA=2456664.96156|19.746|0.067|
DATA=2456664.97546|19.739|0.068|
DATA=2456664.98944|19.778|0.082|
DATA=2456665.00341|19.938|0.088|
DATA=2456665.01734|19.774|0.073|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=136624
OBJECTNAME=1994 PD14
MPCDESIG=1994 PD14
SESSIONDATE=2014-01-06
SESSIONTIME=09:01:53
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:30
OBJECTDEC=+18
PHASE=+5.70
PABL=+122.6
PABB=-0.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.3912/3.3336
DELIMITER=PIPE
ENDMETADATA
DATA=2456663.75939|19.865|0.079|
DATA=2456663.78680|19.909|0.078|
DATA=2456663.80057|19.807|0.081|
DATA=2456663.81429|19.871|0.070|
DATA=2456663.82800|19.692|0.066|
DATA=2456663.84172|19.735|0.070|
DATA=2456663.85541|19.557|0.059|
DATA=2456663.86915|19.554|0.058|
DATA=2456663.88291|19.509|0.073|
DATA=2456663.89675|19.583|0.069|
DATA=2456663.91057|19.612|0.062|
DATA=2456663.92447|19.473|0.072|
DATA=2456663.94040|19.631|0.066|
DATA=2456663.95638|19.746|0.088|
DATA=2456663.97020|19.869|0.091|
DATA=2456663.98402|19.830|0.099|
ENDDATA
