STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=23187
OBJECTNAME=2000 PN9
MPCDESIG=2000 PN9
SESSIONDATE=2016-03-28
SESSIONTIME=04:51:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=06:45
OBJECTDEC=+47
PHASE=+70.60
PABL=+136.3
PABB=+19.8
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001962
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+2.2199
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +98.45/+24.75
COMMENT=Sun/Earth distances (AU): +1.0582/+0.3400
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=064529.27 +474708.9
COMPRA1=06:45:29.15
COMPDEC1=+47:47:09.6
COMPMAG1=+14.892
COMPCI1=+0.465
COMPNAME2=064546.43 +474652.5
COMPRA2=06:45:46.41
COMPDEC2=+47:46:52.3
COMPMAG2=+14.175
COMPCI2=+0.459
COMPNAME3=064553.77 +474653.6
COMPRA3=06:45:53.75
COMPDEC3=+47:46:53.3
COMPMAG3=+12.256
COMPCI3=+0.373
COMPNAME4=064600.37 +475348.6
COMPRA4=06:46:00.37
COMPDEC4=+47:53:48.2
COMPMAG4=+14.529
COMPCI4=+0.401
COMPNAME5=064604.44 +474930.5
COMPRA5=06:46:04.41
COMPDEC5=+47:49:30.4
COMPMAG5=+15.226
COMPCI5=+0.387
ENDMETADATA
DATA=2457475.630469|+16.023|+0.017|1.049
DATA=2457475.631736|+15.989|+0.015|1.050
DATA=2457475.658680|+16.058|+0.050|1.087
DATA=2457475.659948|+16.023|+0.046|1.089
DATA=2457475.661211|+16.022|+0.044|1.091
DATA=2457475.666272|+16.034|+0.044|1.101
DATA=2457475.667538|+16.036|+0.041|1.103
DATA=2457475.670692|+16.006|+0.025|1.110
DATA=2457475.671965|+16.031|+0.024|1.112
DATA=2457475.680830|+16.046|+0.038|1.133
DATA=2457475.685896|+16.060|+0.024|1.145
DATA=2457475.687160|+16.071|+0.023|1.149
DATA=2457475.688426|+16.024|+0.019|1.152
DATA=2457475.694260|+16.000|+0.015|1.168
DATA=2457475.695523|+16.046|+0.015|1.172
DATA=2457475.696792|+16.007|+0.018|1.176
DATA=2457475.700559|+16.002|+0.029|1.188
DATA=2457475.703086|+15.976|+0.025|1.196
DATA=2457475.704349|+15.949|+0.015|1.200
DATA=2457475.705613|+15.957|+0.024|1.204
DATA=2457475.708152|+15.962|+0.026|1.213
DATA=2457475.709417|+15.968|+0.013|1.217
DATA=2457475.710680|+15.987|+0.013|1.222
DATA=2457475.714900|+15.972|+0.013|1.237
DATA=2457475.717436|+15.986|+0.013|1.247
DATA=2457475.718696|+15.972|+0.013|1.252
DATA=2457475.719963|+15.981|+0.013|1.257
DATA=2457475.721229|+15.995|+0.013|1.262
DATA=2457475.722495|+15.970|+0.012|1.267
DATA=2457475.725027|+15.999|+0.013|1.278
DATA=2457475.727579|+16.017|+0.013|1.289
DATA=2457475.728844|+16.042|+0.013|1.295
DATA=2457475.730106|+16.010|+0.013|1.300
DATA=2457475.731364|+16.020|+0.013|1.306
DATA=2457475.735872|+16.051|+0.013|1.328
DATA=2457475.737135|+16.020|+0.013|1.334
DATA=2457475.738398|+16.048|+0.014|1.340
DATA=2457475.739657|+16.064|+0.014|1.347
DATA=2457475.740924|+16.042|+0.013|1.353
DATA=2457475.742189|+16.056|+0.014|1.360
DATA=2457475.744715|+16.040|+0.014|1.373
DATA=2457475.745981|+16.052|+0.014|1.380
DATA=2457475.747245|+16.060|+0.014|1.387
DATA=2457475.748506|+16.051|+0.015|1.394
DATA=2457475.751034|+16.051|+0.015|1.409
DATA=2457475.752299|+16.059|+0.015|1.416
DATA=2457475.756697|+16.051|+0.015|1.443
DATA=2457475.759218|+16.058|+0.016|1.460
DATA=2457475.760488|+16.059|+0.016|1.468
DATA=2457475.761749|+16.078|+0.017|1.476
DATA=2457475.763016|+16.051|+0.016|1.485
DATA=2457475.764283|+16.042|+0.017|1.494
DATA=2457475.765540|+16.078|+0.017|1.502
DATA=2457475.766803|+16.048|+0.017|1.511
DATA=2457475.768080|+16.049|+0.017|1.520
DATA=2457475.769355|+16.096|+0.018|1.530
DATA=2457475.770620|+16.026|+0.018|1.539
DATA=2457475.771881|+16.009|+0.018|1.549
DATA=2457475.773144|+16.046|+0.019|1.558
DATA=2457475.774406|+16.049|+0.019|1.568
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=23187
OBJECTNAME=2000 PN9
MPCDESIG=2000 PN9
SESSIONDATE=2016-03-28
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=06:46
OBJECTDEC=+47
PHASE=+70.48
PABL=+136.5
PABB=+19.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001970
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+2.2102
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +98.61/+24.90
COMMENT=Sun/Earth distances (AU): +1.0590/+0.3412
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=064629.40 +480228.2
COMPRA1=06:46:29.41
COMPDEC1=+48:02:28.0
COMPMAG1=+14.257
COMPCI1=+0.320
COMPNAME3=064724.11 +480020.7
COMPRA3=06:47:24.11
COMPDEC3=+48:00:20.6
COMPMAG3=+13.978
COMPCI3=+0.363
ENDMETADATA
DATA=2457475.768080|+16.030|+0.017|1.520
DATA=2457475.769355|+16.082|+0.018|1.530
DATA=2457475.770620|+16.015|+0.017|1.539
DATA=2457475.771881|+16.001|+0.018|1.549
DATA=2457475.773144|+16.034|+0.019|1.558
DATA=2457475.774406|+16.034|+0.019|1.568
DATA=2457475.780061|+16.071|+0.020|1.614
DATA=2457475.785115|+16.054|+0.021|1.658
DATA=2457475.788913|+16.015|+0.021|1.693
DATA=2457475.790171|+16.021|+0.021|1.705
DATA=2457475.792695|+16.054|+0.022|1.730
DATA=2457475.793958|+16.055|+0.022|1.743
DATA=2457475.795221|+16.045|+0.022|1.756
DATA=2457475.803502|+15.998|+0.021|1.846
DATA=2457475.804764|+16.016|+0.022|1.861
DATA=2457475.807293|+15.982|+0.022|1.891
DATA=2457475.808567|+16.006|+0.023|1.907
DATA=2457475.809833|+15.983|+0.023|1.922
DATA=2457475.811105|+16.001|+0.023|1.939
DATA=2457475.816167|+15.977|+0.024|2.006
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=23187
OBJECTNAME=2000 PN9
MPCDESIG=2000 PN9
SESSIONDATE=2016-03-29
SESSIONTIME=05:31:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=06:56
OBJECTDEC=+49
PHASE=+69.25
PABL=+137.8
PABB=+21.1
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.002047
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+2.1088
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +100.24/+26.39
COMMENT=Sun/Earth distances (AU): +1.0675/+0.3547
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=065603.67 +491926.1
COMPRA1=06:56:03.63
COMPDEC1=+49:19:26.1
COMPMAG1=+15.490
COMPCI1=+0.430
COMPNAME2=065618.33 +491437.4
COMPRA2=06:56:18.27
COMPDEC2=+49:14:37.1
COMPMAG2=+14.868
COMPCI2=+0.439
COMPNAME3=065636.25 +491402.0
COMPRA3=06:56:36.26
COMPDEC3=+49:14:01.9
COMPMAG3=+15.037
COMPCI3=+0.324
COMPNAME4=065654.13 +492258.8
COMPRA4=06:56:54.18
COMPDEC4=+49:22:58.7
COMPMAG4=+15.267
COMPCI4=+0.351
COMPNAME5=065544.76 +491850.6
COMPRA5=06:55:44.68
COMPDEC5=+49:18:51.4
COMPMAG5=+14.802
COMPCI5=+0.391
ENDMETADATA
DATA=2457476.680307|+16.037|+0.024|1.125
DATA=2457476.681571|+16.073|+0.024|1.128
DATA=2457476.685768|+16.059|+0.025|1.138
DATA=2457476.689571|+16.034|+0.025|1.147
DATA=2457476.699697|+16.071|+0.042|1.175
DATA=2457476.700966|+16.077|+0.030|1.178
DATA=2457476.702239|+16.085|+0.031|1.182
DATA=2457476.720359|+16.142|+0.034|1.244
DATA=2457476.727900|+16.122|+0.027|1.273
DATA=2457476.729167|+16.112|+0.025|1.279
DATA=2457476.730434|+16.122|+0.025|1.284
DATA=2457476.735516|+16.135|+0.029|1.306
DATA=2457476.740574|+16.131|+0.029|1.330
DATA=2457476.748575|+16.091|+0.024|1.371
DATA=2457476.749843|+16.106|+0.025|1.377
DATA=2457476.751108|+16.031|+0.023|1.384
DATA=2457476.752370|+16.056|+0.024|1.391
DATA=2457476.753632|+16.083|+0.024|1.398
DATA=2457476.754896|+16.023|+0.023|1.405
DATA=2457476.759962|+16.017|+0.024|1.435
DATA=2457476.761230|+16.032|+0.023|1.443
DATA=2457476.762497|+15.971|+0.022|1.451
DATA=2457476.763762|+15.974|+0.023|1.459
DATA=2457476.766289|+15.981|+0.023|1.475
DATA=2457476.779354|+16.009|+0.023|1.568
DATA=2457476.780622|+16.041|+0.025|1.578
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=23187
OBJECTNAME=2000 PN9
MPCDESIG=2000 PN9
SESSIONDATE=2016-03-29
SESSIONTIME=07:13:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=06:57
OBJECTDEC=+49
PHASE=+69.16
PABL=+137.8
PABB=+21.2
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.002053
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+2.1012
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +100.36/+26.49
COMMENT=Sun/Earth distances (AU): +1.0681/+0.3557
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=065705.48 +492730.4
COMPRA1=06:57:05.47
COMPDEC1=+49:27:30.2
COMPMAG1=+14.378
COMPCI1=+0.367
COMPNAME2=065720.01 +492922.5
COMPRA2=06:57:20.02
COMPDEC2=+49:29:22.4
COMPMAG2=+14.763
COMPCI2=+0.365
COMPNAME3=065758.40 +492724.5
COMPRA3=06:57:58.36
COMPDEC3=+49:27:24.4
COMPMAG3=+14.676
COMPCI3=+0.366
COMPNAME4=065807.93 +492950.5
COMPRA4=06:58:07.90
COMPDEC4=+49:29:50.5
COMPMAG4=+14.343
COMPCI4=+0.413
COMPNAME5=065725.44 +493113.0
COMPRA5=06:57:25.42
COMPDEC5=+49:31:12.9
COMPMAG5=+13.759
COMPCI5=+0.434
ENDMETADATA
DATA=2457476.780622|+16.096|+0.023|1.578
DATA=2457476.805230|+16.106|+0.027|1.805
DATA=2457476.816030|+16.113|+0.030|1.930
DATA=2457476.818566|+16.141|+0.030|1.963
DATA=2457476.819828|+16.146|+0.031|1.979
DATA=2457476.821090|+16.114|+0.030|1.996
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=23187
OBJECTNAME=2000 PN9
MPCDESIG=2000 PN9
SESSIONDATE=2016-03-30
SESSIONTIME=06:20:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=07:07
OBJECTDEC=+50
PHASE=+67.97
PABL=+139.1
PABB=+22.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.002136
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+1.9983
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +101.95/+27.88
COMMENT=Sun/Earth distances (AU): +1.0768/+0.3700
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=070728.82 +504028.9
COMPRA1=07:07:28.78
COMPDEC1=+50:40:29.0
COMPMAG1=+13.620
COMPCI1=+0.429
COMPNAME2=070736.32 +503949.1
COMPRA2=07:07:36.32
COMPDEC2=+50:39:49.3
COMPMAG2=+14.085
COMPCI2=+0.370
COMPNAME3=070738.41 +503835.6
COMPRA3=07:07:38.40
COMPDEC3=+50:38:35.7
COMPMAG3=+15.308
COMPCI3=+0.356
COMPNAME4=070734.94 +503551.7
COMPRA4=07:07:34.96
COMPDEC4=+50:35:51.6
COMPMAG4=+15.111
COMPCI4=+0.438
COMPNAME5=070739.57 +503436.0
COMPRA5=07:07:39.56
COMPDEC5=+50:34:36.3
COMPMAG5=+14.785
COMPCI5=+0.381
ENDMETADATA
DATA=2457477.702955|+16.113|+0.023|1.175
DATA=2457477.709271|+16.118|+0.016|1.194
DATA=2457477.710535|+16.129|+0.016|1.198
DATA=2457477.711796|+16.097|+0.016|1.202
DATA=2457477.713058|+16.107|+0.016|1.206
DATA=2457477.714321|+16.098|+0.016|1.210
DATA=2457477.715589|+16.066|+0.015|1.214
DATA=2457477.716866|+16.093|+0.016|1.218
DATA=2457477.721175|+16.099|+0.016|1.233
DATA=2457477.722435|+16.108|+0.016|1.238
DATA=2457477.727505|+16.141|+0.016|1.257
DATA=2457477.730029|+16.112|+0.016|1.267
DATA=2457477.731292|+16.105|+0.016|1.272
DATA=2457477.732562|+16.139|+0.017|1.277
DATA=2457477.733828|+16.108|+0.016|1.282
DATA=2457477.735092|+16.110|+0.016|1.287
DATA=2457477.736358|+16.129|+0.017|1.293
DATA=2457477.737620|+16.123|+0.017|1.298
DATA=2457477.738881|+16.136|+0.017|1.304
DATA=2457477.745082|+16.127|+0.017|1.332
DATA=2457477.746343|+16.148|+0.017|1.338
DATA=2457477.747607|+16.113|+0.016|1.344
DATA=2457477.748875|+16.138|+0.017|1.350
DATA=2457477.750140|+16.128|+0.017|1.357
DATA=2457477.751401|+16.144|+0.017|1.363
DATA=2457477.752666|+16.154|+0.017|1.370
DATA=2457477.753933|+16.141|+0.017|1.376
DATA=2457477.757729|+16.180|+0.017|1.397
DATA=2457477.758995|+16.189|+0.017|1.404
DATA=2457477.760255|+16.182|+0.017|1.411
DATA=2457477.761525|+16.219|+0.018|1.418
DATA=2457477.764452|+16.198|+0.018|1.435
DATA=2457477.765719|+16.170|+0.018|1.443
DATA=2457477.768252|+16.170|+0.018|1.458
DATA=2457477.769510|+16.177|+0.018|1.466
DATA=2457477.770777|+16.162|+0.018|1.474
DATA=2457477.772036|+16.171|+0.018|1.483
DATA=2457477.773298|+16.170|+0.018|1.491
DATA=2457477.774559|+16.166|+0.018|1.499
DATA=2457477.775823|+16.162|+0.018|1.508
DATA=2457477.777088|+16.197|+0.019|1.517
DATA=2457477.779616|+16.221|+0.019|1.534
DATA=2457477.780881|+16.147|+0.018|1.544
DATA=2457477.782146|+16.178|+0.019|1.553
DATA=2457477.786341|+16.167|+0.018|1.585
DATA=2457477.787606|+16.161|+0.018|1.595
DATA=2457477.788872|+16.149|+0.018|1.605
DATA=2457477.790135|+16.168|+0.019|1.615
DATA=2457477.791400|+16.218|+0.019|1.625
DATA=2457477.792661|+16.198|+0.019|1.636
DATA=2457477.793926|+16.196|+0.019|1.646
DATA=2457477.795189|+16.184|+0.019|1.657
DATA=2457477.796449|+16.191|+0.019|1.668
DATA=2457477.797715|+16.195|+0.019|1.680
DATA=2457477.798989|+16.175|+0.019|1.691
DATA=2457477.800255|+16.191|+0.019|1.703
DATA=2457477.801512|+16.166|+0.019|1.714
DATA=2457477.802776|+16.138|+0.019|1.726
DATA=2457477.807141|+16.140|+0.019|1.769
DATA=2457477.810937|+16.111|+0.018|1.809
DATA=2457477.812205|+16.123|+0.019|1.822
DATA=2457477.813465|+16.112|+0.019|1.836
DATA=2457477.817258|+16.057|+0.018|1.879
DATA=2457477.818522|+16.072|+0.019|1.894
DATA=2457477.819783|+16.089|+0.019|1.908
DATA=2457477.821046|+16.107|+0.020|1.924
DATA=2457477.822311|+16.068|+0.019|1.939
DATA=2457477.823574|+16.077|+0.020|1.955
DATA=2457477.824839|+16.092|+0.020|1.971
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=23187
OBJECTNAME=2000 PN9
MPCDESIG=2000 PN9
SESSIONDATE=2016-03-31
SESSIONTIME=05:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=07:16
OBJECTDEC=+51
PHASE=+66.88
PABL=+140.3
PABB=+23.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.002218
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+1.8988
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +103.44/+29.12
COMMENT=Sun/Earth distances (AU): +1.0854/+0.3843
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=071553.58 +513803.1
COMPRA1=07:15:53.60
COMPDEC1=+51:38:03.4
COMPMAG1=+14.530
COMPCI1=+0.437
COMPNAME2=071620.57 +513312.5
COMPRA2=07:16:20.56
COMPDEC2=+51:33:12.5
COMPMAG2=+12.640
COMPCI2=+0.397
COMPNAME3=071650.44 +514118.8
COMPRA3=07:16:50.40
COMPDEC3=+51:41:18.8
COMPMAG3=+13.308
COMPCI3=+0.392
ENDMETADATA
DATA=2457478.639345|+16.224|+0.019|1.059
DATA=2457478.640607|+16.220|+0.018|1.060
DATA=2457478.641868|+16.220|+0.017|1.062
DATA=2457478.646931|+16.198|+0.021|1.067
DATA=2457478.648196|+16.177|+0.017|1.068
DATA=2457478.649458|+16.152|+0.015|1.069
DATA=2457478.650720|+16.178|+0.015|1.071
DATA=2457478.656170|+16.120|+0.039|1.077
DATA=2457478.662450|+16.124|+0.018|1.086
DATA=2457478.663713|+16.154|+0.017|1.088
DATA=2457478.667504|+16.120|+0.016|1.093
DATA=2457478.668768|+16.138|+0.015|1.095
DATA=2457478.670030|+16.107|+0.014|1.097
DATA=2457478.671295|+16.136|+0.015|1.099
DATA=2457478.678193|+16.166|+0.015|1.112
DATA=2457478.679461|+16.173|+0.015|1.114
DATA=2457478.680725|+16.147|+0.015|1.116
DATA=2457478.682000|+16.147|+0.015|1.119
DATA=2457478.683260|+16.130|+0.015|1.121
DATA=2457478.684516|+16.142|+0.015|1.124
DATA=2457478.685782|+16.128|+0.015|1.127
DATA=2457478.687053|+16.150|+0.015|1.129
DATA=2457478.688318|+16.182|+0.015|1.132
DATA=2457478.689580|+16.203|+0.015|1.135
DATA=2457478.690844|+16.177|+0.015|1.138
DATA=2457478.692106|+16.164|+0.015|1.140
DATA=2457478.693372|+16.204|+0.015|1.143
DATA=2457478.696308|+16.203|+0.015|1.150
DATA=2457478.700108|+16.184|+0.015|1.160
DATA=2457478.701373|+16.178|+0.015|1.163
DATA=2457478.702640|+16.213|+0.016|1.166
DATA=2457478.703901|+16.213|+0.016|1.170
DATA=2457478.705162|+16.230|+0.016|1.173
DATA=2457478.706427|+16.221|+0.016|1.177
DATA=2457478.707687|+16.200|+0.015|1.180
DATA=2457478.708946|+16.195|+0.015|1.184
DATA=2457478.710216|+16.239|+0.016|1.187
DATA=2457478.711492|+16.207|+0.016|1.191
DATA=2457478.712768|+16.213|+0.016|1.195
DATA=2457478.714030|+16.218|+0.016|1.199
DATA=2457478.717169|+16.253|+0.016|1.209
DATA=2457478.718434|+16.211|+0.016|1.213
DATA=2457478.719698|+16.244|+0.016|1.217
DATA=2457478.720967|+16.250|+0.016|1.221
DATA=2457478.724760|+16.258|+0.016|1.234
DATA=2457478.726019|+16.271|+0.016|1.238
DATA=2457478.727285|+16.234|+0.016|1.243
DATA=2457478.728548|+16.230|+0.016|1.247
DATA=2457478.729811|+16.244|+0.016|1.252
DATA=2457478.731076|+16.199|+0.016|1.257
DATA=2457478.734876|+16.257|+0.017|1.271
DATA=2457478.739420|+16.233|+0.016|1.289
DATA=2457478.740688|+16.217|+0.016|1.295
DATA=2457478.741954|+16.232|+0.016|1.300
DATA=2457478.743215|+16.220|+0.016|1.306
DATA=2457478.744478|+16.236|+0.016|1.311
DATA=2457478.745742|+16.194|+0.016|1.317
DATA=2457478.747007|+16.246|+0.016|1.322
DATA=2457478.748270|+16.243|+0.016|1.328
DATA=2457478.749533|+16.268|+0.017|1.334
DATA=2457478.750796|+16.242|+0.016|1.340
DATA=2457478.752059|+16.227|+0.016|1.346
DATA=2457478.753323|+16.224|+0.016|1.352
DATA=2457478.754591|+16.227|+0.016|1.358
DATA=2457478.755851|+16.183|+0.016|1.364
DATA=2457478.757108|+16.224|+0.016|1.371
DATA=2457478.760331|+16.181|+0.016|1.388
DATA=2457478.772995|+16.153|+0.016|1.460
DATA=2457478.774263|+16.181|+0.017|1.468
DATA=2457478.775531|+16.135|+0.016|1.476
DATA=2457478.776792|+16.162|+0.017|1.484
DATA=2457478.778057|+16.112|+0.016|1.492
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=23187
OBJECTNAME=2000 PN9
MPCDESIG=2000 PN9
SESSIONDATE=2016-03-31
SESSIONTIME=07:19:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=07:17
OBJECTDEC=+51
PHASE=+66.77
PABL=+140.4
PABB=+23.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.002227
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+1.8887
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +103.59/+29.24
COMMENT=Sun/Earth distances (AU): +1.0862/+0.3858
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=071738.78 +514535.2
COMPRA1=07:17:38.80
COMPDEC1=+51:45:35.3
COMPMAG1=+14.359
COMPCI1=+0.412
COMPNAME2=071750.04 +514319.3
COMPRA2=07:17:49.95
COMPDEC2=+51:43:19.8
COMPMAG2=+14.704
COMPCI2=+0.415
COMPNAME4=071753.94 +514508.2
COMPRA4=07:17:53.93
COMPDEC4=+51:45:08.3
COMPMAG4=+14.777
COMPCI4=+0.466
ENDMETADATA
DATA=2457478.775531|+16.221|+0.017|1.476
DATA=2457478.776792|+16.231|+0.017|1.484
DATA=2457478.778057|+16.175|+0.016|1.492
DATA=2457478.786203|+16.177|+0.019|1.547
DATA=2457478.787465|+16.186|+0.019|1.557
DATA=2457478.788729|+16.201|+0.023|1.566
DATA=2457478.791243|+16.181|+0.040|1.585
DATA=2457478.792507|+16.205|+0.049|1.594
DATA=2457478.798819|+16.240|+0.049|1.645
DATA=2457478.810520|+16.274|+0.027|1.751
DATA=2457478.811786|+16.320|+0.019|1.763
DATA=2457478.813052|+16.320|+0.019|1.776
DATA=2457478.814318|+16.289|+0.018|1.788
DATA=2457478.816852|+16.288|+0.018|1.814
DATA=2457478.818112|+16.329|+0.019|1.828
DATA=2457478.820635|+16.333|+0.019|1.855
DATA=2457478.826376|+16.330|+0.019|1.921
DATA=2457478.828906|+16.274|+0.018|1.952
DATA=2457478.831433|+16.277|+0.019|1.983
DATA=2457478.832700|+16.327|+0.019|1.999
DATA=2457478.833968|+16.306|+0.019|2.016
DATA=2457478.835232|+16.288|+0.019|2.033
ENDDATA
