STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=96767
OBJECTNAME=1999 RP40
MPCDESIG=1999 RP40
SESSIONDATE=2010-02-12
SESSIONTIME=09:05:23
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:58
OBJECTDEC=+01
PHASE=+4.93
PABL=+149.7
PABB=-8.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6196/2.5909
DELIMITER=PIPE
ENDMETADATA
DATA=2455239.70386|18.260|0.036|
DATA=2455239.71623|18.094|0.052|
DATA=2455239.79987|18.221|0.080|
DATA=2455239.81137|18.287|0.039|
DATA=2455239.83452|18.298|0.038|
DATA=2455239.85782|18.443|0.050|
DATA=2455239.86960|18.404|0.038|
DATA=2455239.88147|18.329|0.026|
DATA=2455239.89329|18.449|0.070|
DATA=2455239.90517|18.427|0.071|
DATA=2455239.91710|18.378|0.057|
DATA=2455239.94111|18.385|0.059|
DATA=2455239.95320|18.389|0.059|
DATA=2455239.96542|18.496|0.084|
DATA=2455240.00231|18.325|0.053|
DATA=2455240.00762|18.437|0.072|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=96767
OBJECTNAME=1999 RP40
MPCDESIG=1999 RP40
SESSIONDATE=2010-02-13
SESSIONTIME=09:27:22
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:57
OBJECTDEC=+01
PHASE=+4.62
PABL=+149.7
PABB=-8.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6178/2.5912
DELIMITER=PIPE
ENDMETADATA
DATA=2455240.77025|18.247|0.023|
DATA=2455240.78206|18.240|0.022|
DATA=2455240.80582|18.256|0.022|
DATA=2455240.81775|18.264|0.022|
DATA=2455240.82972|18.277|0.020|
DATA=2455240.84177|18.307|0.022|
DATA=2455240.85394|18.309|0.023|
DATA=2455240.86614|18.258|0.022|
DATA=2455240.87841|18.284|0.023|
DATA=2455240.89068|18.253|0.023|
DATA=2455240.90307|18.330|0.023|
DATA=2455240.91540|18.359|0.025|
DATA=2455240.92787|18.340|0.025|
DATA=2455240.95281|18.376|0.031|
DATA=2455240.96530|18.450|0.034|
DATA=2455240.97782|18.382|0.036|
DATA=2455240.99042|18.367|0.039|
DATA=2455241.00303|18.321|0.048|
DATA=2455241.01393|18.421|0.047|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=96767
OBJECTNAME=1999 RP40
MPCDESIG=1999 RP40
SESSIONDATE=2010-02-14
SESSIONTIME=08:51:51
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:56
OBJECTDEC=+01
PHASE=+4.35
PABL=+149.7
PABB=-8.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6163/2.5916
DELIMITER=PIPE
ENDMETADATA
DATA=2455241.71487|18.160|0.026|
DATA=2455241.72717|18.225|0.026|
DATA=2455241.73945|18.198|0.025|
DATA=2455241.75178|18.219|0.025|
DATA=2455241.77658|18.218|0.024|
DATA=2455241.78908|18.219|0.023|
DATA=2455241.80156|18.270|0.024|
DATA=2455241.81409|18.252|0.024|
DATA=2455241.82669|18.284|0.025|
DATA=2455241.83931|18.262|0.025|
DATA=2455241.85194|18.257|0.024|
DATA=2455241.86457|18.250|0.026|
DATA=2455241.87728|18.311|0.025|
DATA=2455241.90996|18.393|0.029|
DATA=2455241.92165|18.405|0.030|
DATA=2455241.93321|18.376|0.031|
DATA=2455241.94491|18.416|0.035|
DATA=2455241.95652|18.328|0.034|
DATA=2455241.96827|18.371|0.038|
DATA=2455241.97998|18.378|0.038|
DATA=2455241.99174|18.364|0.051|
DATA=2455242.00372|18.273|0.046|
DATA=2455242.01064|18.383|0.050|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=96767
OBJECTNAME=1999 RP40
MPCDESIG=1999 RP40
SESSIONDATE=2010-02-15
SESSIONTIME=07:57:26
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:55
OBJECTDEC=+01
PHASE=+4.12
PABL=+149.7
PABB=-8.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6152/2.5919
DELIMITER=PIPE
ENDMETADATA
DATA=2455242.66024|18.343|0.033|
DATA=2455242.67236|18.352|0.030|
DATA=2455242.69819|18.239|0.024|
DATA=2455242.71020|18.227|0.023|
DATA=2455242.72222|18.233|0.024|
DATA=2455242.73428|18.191|0.022|
DATA=2455242.74642|18.224|0.022|
DATA=2455242.75858|18.266|0.021|
DATA=2455242.77077|18.189|0.020|
DATA=2455242.78300|18.220|0.021|
DATA=2455242.79529|18.207|0.021|
DATA=2455242.81995|18.234|0.021|
DATA=2455242.83236|18.250|0.021|
DATA=2455242.84476|18.207|0.020|
DATA=2455242.85722|18.248|0.022|
DATA=2455242.88233|18.248|0.023|
DATA=2455242.89491|18.284|0.023|
DATA=2455242.90754|18.284|0.024|
DATA=2455242.92018|18.352|0.025|
DATA=2455242.96715|18.264|0.028|
DATA=2455242.97876|18.244|0.030|
DATA=2455242.99048|18.263|0.029|
DATA=2455243.00261|18.236|0.032|
DATA=2455243.00761|18.341|0.037|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=96767
OBJECTNAME=1999 RP40
MPCDESIG=1999 RP40
SESSIONDATE=2010-02-16
SESSIONTIME=05:42:21
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:55
OBJECTDEC=+02
PHASE=+3.94
PABL=+149.7
PABB=-8.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6143/2.5922
DELIMITER=PIPE
ENDMETADATA
DATA=2455243.73774|18.191|0.020|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=96767
OBJECTNAME=1999 RP40
MPCDESIG=1999 RP40
SESSIONDATE=2010-02-19
SESSIONTIME=08:08:35
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:52
OBJECTDEC=+02
PHASE=+3.64
PABL=+149.6
PABB=-7.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6133/2.5933
DELIMITER=PIPE
ENDMETADATA
DATA=2455246.72946|18.158|0.031|
DATA=2455246.86779|18.198|0.027|
DATA=2455246.92065|18.230|0.024|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=96767
OBJECTNAME=1999 RP40
MPCDESIG=1999 RP40
SESSIONDATE=2010-02-23
SESSIONTIME=05:58:23
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:49
OBJECTDEC=+03
PHASE=+4.09
PABL=+149.5
PABB=-7.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6161/2.5947
DELIMITER=PIPE
ENDMETADATA
DATA=2455250.74888|18.388|0.043|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=96767
OBJECTNAME=1999 RP40
MPCDESIG=1999 RP40
SESSIONDATE=2010-03-24
SESSIONTIME=04:19:26
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:33
OBJECTDEC=+09
PHASE=+14.51
PABL=+149.8
PABB=-3.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7684/2.6052
DELIMITER=PIPE
ENDMETADATA
DATA=2455279.68016|18.881|0.052|
ENDDATA
