STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=58012
OBJECTNAME=2002 TM290
MPCDESIG=2002 TM290
SESSIONDATE=2013-12-31
SESSIONTIME=08:30:33
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:53
OBJECTDEC=+41
PHASE=+8.25
PABL=+110.0
PABB=+16.8
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8397/2.7679
DELIMITER=PIPE
ENDMETADATA
DATA=2456657.65692|17.666|0.017|
DATA=2456657.71033|17.812|0.016|
DATA=2456657.71983|17.846|0.016|
DATA=2456657.73003|17.880|0.016|
DATA=2456657.82263|17.710|0.012|
DATA=2456657.83177|17.736|0.013|
DATA=2456657.84121|17.735|0.013|
DATA=2456657.84932|17.724|0.012|
DATA=2456657.85731|17.691|0.012|
DATA=2456657.86530|17.696|0.012|
DATA=2456657.87362|17.675|0.012|
DATA=2456657.88196|17.719|0.012|
DATA=2456657.90682|17.757|0.012|
DATA=2456657.91371|17.753|0.012|
DATA=2456657.92056|17.790|0.013|
DATA=2456657.92744|17.826|0.013|
DATA=2456657.93528|17.842|0.013|
DATA=2456657.94215|17.863|0.014|
DATA=2456657.94901|17.885|0.014|
DATA=2456657.95592|17.904|0.014|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=58012
OBJECTNAME=2002 TM290
MPCDESIG=2002 TM290
SESSIONDATE=2014-01-03
SESSIONTIME=09:07:41
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:50
OBJECTDEC=+41
PHASE=+7.72
PABL=+110.0
PABB=+16.9
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8371/2.7724
DELIMITER=PIPE
ENDMETADATA
DATA=2456660.66902|17.728|0.020|
DATA=2456660.67975|17.711|0.015|
DATA=2456660.69039|17.710|0.013|
DATA=2456660.70885|17.666|0.028|
DATA=2456660.71963|17.703|0.032|
DATA=2456660.72878|17.670|0.029|
DATA=2456660.73797|17.738|0.015|
DATA=2456660.75613|17.844|0.013|
DATA=2456660.76420|17.829|0.013|
DATA=2456660.77341|17.888|0.013|
DATA=2456660.78262|17.895|0.013|
DATA=2456660.79187|17.871|0.013|
DATA=2456660.80114|17.834|0.012|
DATA=2456660.81122|17.792|0.012|
DATA=2456660.82088|17.772|0.012|
DATA=2456660.83110|17.756|0.012|
DATA=2456660.84153|17.710|0.012|
DATA=2456660.85192|17.710|0.011|
DATA=2456660.86167|17.726|0.012|
DATA=2456660.87101|17.743|0.011|
DATA=2456660.88072|17.741|0.012|
DATA=2456660.89057|17.744|0.012|
DATA=2456660.90082|17.721|0.011|
DATA=2456660.91046|17.709|0.011|
DATA=2456660.92025|17.715|0.011|
DATA=2456660.93047|17.710|0.012|
DATA=2456660.93989|17.698|0.012|
DATA=2456660.94805|17.717|0.012|
DATA=2456660.95708|17.768|0.012|
DATA=2456660.96525|17.793|0.012|
DATA=2456660.97350|17.822|0.013|
DATA=2456660.98167|17.852|0.013|
DATA=2456660.98983|17.901|0.013|
DATA=2456660.99802|17.914|0.013|
DATA=2456661.00739|17.881|0.014|
DATA=2456661.01560|17.853|0.019|
DATA=2456661.02383|17.837|0.013|
DATA=2456661.03206|17.789|0.013|
DATA=2456661.04145|17.735|0.016|
DATA=2456661.04979|17.752|0.017|
DATA=2456661.05804|17.731|0.017|
DATA=2456661.06630|17.718|0.022|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=58012
OBJECTNAME=2002 TM290
MPCDESIG=2002 TM290
SESSIONDATE=2014-01-05
SESSIONTIME=08:19:00
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:48
OBJECTDEC=+41
PHASE=+7.45
PABL=+110.0
PABB=+17.0
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8368/2.7753
DELIMITER=PIPE
ENDMETADATA
DATA=2456662.66577|17.744|0.019|
DATA=2456662.67276|17.690|0.018|
DATA=2456662.68079|17.759|0.028|
DATA=2456662.68777|17.728|0.018|
DATA=2456662.69659|17.730|0.017|
DATA=2456662.70363|17.794|0.018|
DATA=2456662.71065|17.837|0.016|
DATA=2456662.71774|17.856|0.017|
DATA=2456662.72477|17.883|0.017|
DATA=2456662.73181|17.886|0.016|
DATA=2456662.73888|17.927|0.017|
DATA=2456662.74595|17.904|0.016|
DATA=2456662.75299|17.837|0.015|
DATA=2456662.76003|17.837|0.014|
DATA=2456662.76709|17.804|0.014|
DATA=2456662.77414|17.808|0.014|
DATA=2456662.78121|17.787|0.016|
DATA=2456662.80966|17.694|0.013|
DATA=2456662.81650|17.716|0.014|
DATA=2456662.82333|17.725|0.013|
DATA=2456662.83017|17.751|0.014|
DATA=2456662.83848|17.763|0.013|
DATA=2456662.84531|17.750|0.014|
DATA=2456662.85900|17.741|0.014|
DATA=2456662.86584|17.729|0.015|
DATA=2456662.87268|17.701|0.016|
DATA=2456662.87954|17.700|0.013|
DATA=2456662.90168|17.732|0.013|
DATA=2456662.90854|17.718|0.013|
DATA=2456662.91540|17.764|0.014|
DATA=2456662.94225|17.846|0.013|
DATA=2456662.94914|17.856|0.014|
DATA=2456662.95599|17.857|0.014|
DATA=2456662.96285|17.875|0.015|
DATA=2456662.97188|17.867|0.014|
DATA=2456662.97873|17.847|0.014|
DATA=2456662.98561|17.794|0.015|
DATA=2456663.01205|17.751|0.016|
DATA=2456663.01895|17.712|0.016|
DATA=2456663.02586|17.718|0.017|
DATA=2456663.03277|17.688|0.015|
DATA=2456663.03967|17.735|0.016|
DATA=2456663.04659|17.736|0.016|
ENDDATA
