STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=8390
OBJECTNAME=1993 FE48
MPCDESIG=1993 FE48
SESSIONDATE=2011-10-31
SESSIONTIME=05:13:12
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:47
OBJECTDEC=+04
PHASE=+7.36
PABL=+16.5
PABB=-0.1
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.2812/3.2114
DELIMITER=PIPE
ENDMETADATA
DATA=2455865.58718|18.325|0.034|
DATA=2455865.63112|18.037|0.020|
DATA=2455865.65038|18.080|0.019|
DATA=2455865.71506|18.074|0.016|
DATA=2455865.74141|18.090|0.017|
DATA=2455865.81711|18.056|0.017|
DATA=2455865.88031|18.156|0.020|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=8390
OBJECTNAME=1993 FE48
MPCDESIG=1993 FE48
SESSIONDATE=2011-10-30
SESSIONTIME=05:45:07
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:47
OBJECTDEC=+04
PHASE=+7.04
PABL=+16.5
PABB=-0.1
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.2746/3.2107
DELIMITER=PIPE
ENDMETADATA
DATA=2455864.59906|18.063|0.022|
DATA=2455864.67711|18.193|0.020|
DATA=2455864.72073|18.061|0.019|
DATA=2455864.73981|18.176|0.021|
DATA=2455864.78680|18.109|0.019|
DATA=2455864.80526|18.061|0.023|
DATA=2455864.84894|18.361|0.025|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=8390
OBJECTNAME=1993 FE48
MPCDESIG=1993 FE48
SESSIONDATE=2011-10-29
SESSIONTIME=05:45:07
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:48
OBJECTDEC=+05
PHASE=+6.70
PABL=+16.5
PABB=-0.1
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.2680/3.2100
DELIMITER=PIPE
ENDMETADATA
DATA=2455863.59405|17.954|0.029|
DATA=2455863.63658|18.182|0.033|
DATA=2455863.65645|18.235|0.036|
DATA=2455863.70045|18.006|0.028|
DATA=2455863.72013|17.992|0.041|
DATA=2455863.76439|18.091|0.048|
DATA=2455863.78272|18.137|0.075|
DATA=2455863.82640|18.279|0.034|
DATA=2455863.84923|18.198|0.030|
DATA=2455863.86632|18.029|0.054|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=8390
OBJECTNAME=1993 FE48
MPCDESIG=1993 FE48
SESSIONDATE=2011-10-28
SESSIONTIME=06:00:14
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:49
OBJECTDEC=+05
PHASE=+6.37
PABL=+16.5
PABB=-0.1
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.2618/3.2093
DELIMITER=PIPE
ENDMETADATA
DATA=2455862.59854|18.055|0.034|
DATA=2455862.64207|18.306|0.024|
DATA=2455862.66090|18.020|0.018|
DATA=2455862.71046|17.972|0.018|
DATA=2455862.77326|17.962|0.018|
DATA=2455862.79134|18.071|0.019|
DATA=2455862.83447|18.190|0.020|
DATA=2455862.85458|17.988|0.018|
DATA=2455862.88593|18.087|0.021|
ENDDATA
