STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=196444
OBJECTNAME=2003 HQ37
MPCDESIG=2003 HQ37
SESSIONDATE=2014-01-13
SESSIONTIME=07:03:26
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:56
OBJECTDEC=+18
PHASE=+2.33
PABL=+116.5
PABB=-1.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2106/2.1918
DELIMITER=PIPE
ENDMETADATA
DATA=2456670.70873|18.802|0.089|
DATA=2456670.87938|19.185|0.086|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=196444
OBJECTNAME=2003 HQ37
MPCDESIG=2003 HQ37
SESSIONDATE=2014-01-09
SESSIONTIME=09:23:49
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:00
OBJECTDEC=+18
PHASE=+4.40
PABL=+116.4
PABB=-1.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2259/2.2012
DELIMITER=PIPE
ENDMETADATA
DATA=2456666.66894|19.066|0.078|
DATA=2456666.74990|19.328|0.096|
DATA=2456666.90149|19.136|0.072|
DATA=2456666.91983|19.380|0.072|
DATA=2456667.04766|19.078|0.056|
DATA=2456667.06145|19.035|0.060|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=196444
OBJECTNAME=2003 HQ37
MPCDESIG=2003 HQ37
SESSIONDATE=2014-01-08
SESSIONTIME=09:35:22
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:01
OBJECTDEC=+18
PHASE=+4.93
PABL=+116.3
PABB=-1.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2305/2.2036
DELIMITER=PIPE
ENDMETADATA
DATA=2456665.81940|19.202|0.084|
DATA=2456665.86069|18.980|0.055|
DATA=2456665.87452|19.156|0.068|
DATA=2456665.88842|19.466|0.093|
DATA=2456665.91747|19.224|0.080|
DATA=2456665.93135|19.172|0.087|
DATA=2456666.00510|19.436|0.065|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=196444
OBJECTNAME=2003 HQ37
MPCDESIG=2003 HQ37
SESSIONDATE=2014-01-07
SESSIONTIME=08:35:23
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:02
OBJECTDEC=+18
PHASE=+5.49
PABL=+116.3
PABB=-1.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2355/2.2061
DELIMITER=PIPE
ENDMETADATA
DATA=2456664.67496|19.608|0.095|
DATA=2456664.68952|19.545|0.082|
DATA=2456664.70419|19.258|0.064|
DATA=2456664.71794|19.033|0.053|
DATA=2456664.73165|19.128|0.053|
DATA=2456664.74540|19.151|0.050|
DATA=2456664.75913|19.313|0.057|
DATA=2456664.77289|19.840|0.074|
DATA=2456664.78661|19.165|0.055|
DATA=2456664.80034|19.101|0.043|
DATA=2456664.81411|19.075|0.044|
DATA=2456664.82788|19.103|0.041|
DATA=2456664.84164|19.125|0.042|
DATA=2456664.85545|19.432|0.052|
DATA=2456664.86932|19.706|0.061|
DATA=2456664.88320|19.265|0.047|
DATA=2456664.89920|19.197|0.038|
DATA=2456664.94306|19.350|0.050|
DATA=2456664.95693|19.721|0.062|
DATA=2456664.97082|19.432|0.053|
DATA=2456665.01269|19.105|0.047|
DATA=2456665.02667|19.036|0.047|
DATA=2456665.04067|19.363|0.059|
DATA=2456665.05466|19.666|0.088|
DATA=2456665.06875|19.366|0.086|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=196444
OBJECTNAME=2003 HQ37
MPCDESIG=2003 HQ37
SESSIONDATE=2014-01-06
SESSIONTIME=08:06:50
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:03
OBJECTDEC=+18
PHASE=+6.03
PABL=+116.3
PABB=-1.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2408/2.2086
DELIMITER=PIPE
ENDMETADATA
DATA=2456663.66380|19.452|0.098|
DATA=2456663.68072|19.265|0.065|
DATA=2456663.69534|19.160|0.055|
DATA=2456663.71000|19.015|0.048|
DATA=2456663.72516|19.383|0.062|
DATA=2456663.74091|19.663|0.093|
DATA=2456663.75598|19.527|0.059|
DATA=2456663.76968|19.202|0.044|
DATA=2456663.78339|19.150|0.045|
DATA=2456663.79708|19.049|0.036|
DATA=2456663.81087|19.343|0.052|
DATA=2456663.82459|19.593|0.055|
DATA=2456663.83829|19.733|0.065|
DATA=2456663.85200|19.426|0.051|
DATA=2456663.86571|19.172|0.051|
DATA=2456663.87946|19.158|0.047|
DATA=2456663.89332|19.062|0.046|
DATA=2456663.90710|19.250|0.066|
DATA=2456663.92097|19.519|0.059|
DATA=2456663.93694|19.237|0.074|
DATA=2456663.95072|19.517|0.066|
DATA=2456663.96673|19.331|0.062|
DATA=2456663.98056|19.079|0.066|
DATA=2456663.99441|19.181|0.073|
DATA=2456664.00828|19.463|0.088|
ENDDATA
