STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=34715
OBJECTNAME=2001 PO12
MPCDESIG=2001 PO12
SESSIONDATE=2014-01-09
SESSIONTIME=11:32:58
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:05
OBJECTDEC=+18
PHASE=+8.73
PABL=+128.9
PABB=+1.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7524/2.6788
DELIMITER=PIPE
ENDMETADATA
DATA=2456666.74078|16.830|0.038|
DATA=2456666.90491|17.176|0.016|
DATA=2456666.93704|17.294|0.014|
DATA=2456667.02590|16.832|0.012|
DATA=2456667.03964|16.735|0.011|
DATA=2456667.05340|16.735|0.010|
DATA=2456667.06741|16.737|0.010|
DATA=2456667.08082|16.709|0.015|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=34715
OBJECTNAME=2001 PO12
MPCDESIG=2001 PO12
SESSIONDATE=2014-01-08
SESSIONTIME=09:46:30
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:06
OBJECTDEC=+18
PHASE=+9.16
PABL=+128.9
PABB=+1.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7597/2.6799
DELIMITER=PIPE
ENDMETADATA
DATA=2456665.80909|17.215|0.043|
DATA=2456665.82283|17.120|0.016|
DATA=2456665.83658|17.067|0.040|
DATA=2456665.85033|17.092|0.069|
DATA=2456665.86412|16.900|0.012|
DATA=2456665.87796|16.865|0.012|
DATA=2456665.89185|16.834|0.009|
DATA=2456665.90576|16.771|0.009|
DATA=2456665.92096|16.755|0.014|
DATA=2456665.93480|16.767|0.016|
DATA=2456665.94864|16.803|0.026|
DATA=2456665.96466|16.754|0.013|
DATA=2456665.97964|16.768|0.010|
DATA=2456665.99356|16.806|0.012|
DATA=2456666.00861|16.887|0.009|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=34715
OBJECTNAME=2001 PO12
MPCDESIG=2001 PO12
SESSIONDATE=2014-01-07
SESSIONTIME=09:15:12
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:06
OBJECTDEC=+18
PHASE=+9.55
PABL=+128.9
PABB=+1.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7669/2.6811
DELIMITER=PIPE
ENDMETADATA
DATA=2456664.70076|17.100|0.018|
DATA=2456664.71451|17.008|0.015|
DATA=2456664.72821|16.917|0.012|
DATA=2456664.74196|16.872|0.011|
DATA=2456664.75568|16.813|0.011|
DATA=2456664.76944|16.779|0.010|
DATA=2456664.78319|16.764|0.009|
DATA=2456664.81069|16.786|0.031|
DATA=2456664.82444|16.774|0.008|
DATA=2456664.83820|16.816|0.008|
DATA=2456664.85197|16.858|0.008|
DATA=2456664.86582|16.937|0.008|
DATA=2456664.89571|17.097|0.010|
DATA=2456664.90974|17.175|0.010|
DATA=2456664.92576|17.204|0.010|
DATA=2456664.93961|17.249|0.010|
DATA=2456664.95346|17.245|0.011|
DATA=2456664.96735|17.180|0.010|
DATA=2456664.98125|17.073|0.009|
DATA=2456664.99526|17.018|0.010|
DATA=2456665.00920|16.947|0.009|
DATA=2456665.02319|16.871|0.009|
DATA=2456665.03717|16.856|0.009|
DATA=2456665.05117|16.796|0.009|
DATA=2456665.06518|16.780|0.010|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=34715
OBJECTNAME=2001 PO12
MPCDESIG=2001 PO12
SESSIONDATE=2014-01-06
SESSIONTIME=09:06:02
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:07
OBJECTDEC=+18
PHASE=+9.94
PABL=+128.8
PABB=+1.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7743/2.6822
DELIMITER=PIPE
ENDMETADATA
DATA=2456663.71945|16.915|0.013|
DATA=2456663.72172|16.916|0.013|
DATA=2456663.73393|17.004|0.013|
DATA=2456663.73625|17.014|0.012|
DATA=2456663.74887|17.116|0.012|
DATA=2456663.75255|17.105|0.013|
DATA=2456663.76395|17.193|0.012|
DATA=2456663.76625|17.173|0.013|
DATA=2456663.77766|17.246|0.014|
DATA=2456663.77995|17.231|0.014|
DATA=2456663.79136|17.258|0.012|
DATA=2456663.79364|17.277|0.013|
DATA=2456663.80515|17.292|0.012|
DATA=2456663.80743|17.252|0.013|
DATA=2456663.81886|17.270|0.013|
DATA=2456663.82114|17.217|0.012|
DATA=2456663.83258|17.128|0.011|
DATA=2456663.83487|17.131|0.011|
DATA=2456663.84629|17.082|0.010|
DATA=2456663.84857|17.056|0.011|
DATA=2456663.86001|16.984|0.009|
DATA=2456663.86230|16.997|0.011|
DATA=2456663.87374|16.932|0.009|
DATA=2456663.87604|16.915|0.010|
DATA=2456663.88754|16.888|0.009|
DATA=2456663.88987|16.877|0.010|
DATA=2456663.90137|16.846|0.009|
DATA=2456663.90366|16.828|0.010|
DATA=2456663.93349|16.783|0.009|
DATA=2456663.96098|16.782|0.009|
DATA=2456663.96328|16.762|0.010|
DATA=2456663.97480|16.803|0.010|
DATA=2456663.97711|16.808|0.010|
DATA=2456663.98862|16.846|0.010|
DATA=2456663.99093|16.858|0.012|
DATA=2456664.00250|16.916|0.012|
DATA=2456664.00481|16.911|0.012|
DATA=2456664.01641|16.999|0.012|
DATA=2456664.01873|16.967|0.014|
DATA=2456664.04658|17.238|0.017|
DATA=2456664.04891|17.273|0.018|
DATA=2456664.06053|17.367|0.023|
DATA=2456664.06286|17.355|0.022|
ENDDATA
