STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=49603
OBJECTNAME=1999 FC25
MPCDESIG=1999 FC25
SESSIONDATE=2013-12-01
SESSIONTIME=09:32:30
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:35
OBJECTDEC=+20
PHASE=+16.64
PABL=+117.8
PABB=+1.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.2280/2.8865
DELIMITER=PIPE
ENDMETADATA
DATA=2456627.82134|18.667|0.039|
DATA=2456627.86362|18.856|0.033|
DATA=2456628.00775|18.730|0.084|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=49603
OBJECTNAME=1999 FC25
MPCDESIG=1999 FC25
SESSIONDATE=2013-12-02
SESSIONTIME=10:14:44
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:35
OBJECTDEC=+20
PHASE=+16.44
PABL=+117.9
PABB=+1.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.2160/2.8863
DELIMITER=PIPE
ENDMETADATA
DATA=2456628.80011|18.752|0.063|
DATA=2456628.84208|18.832|0.051|
DATA=2456628.88420|18.667|0.053|
DATA=2456628.92609|18.790|0.043|
DATA=2456628.96890|18.790|0.036|
DATA=2456629.01355|18.697|0.050|
DATA=2456629.05342|18.990|0.093|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=49603
OBJECTNAME=1999 FC25
MPCDESIG=1999 FC25
SESSIONDATE=2014-01-06
SESSIONTIME=09:06:52
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:21
OBJECTDEC=+22
PHASE=+5.69
PABL=+119.7
PABB=+2.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9265/2.8816
DELIMITER=PIPE
ENDMETADATA
DATA=2456663.69988|17.966|0.023|
DATA=2456663.71599|18.024|0.023|
DATA=2456663.72969|18.012|0.022|
DATA=2456663.74545|17.917|0.019|
DATA=2456663.76055|17.866|0.017|
DATA=2456663.77424|17.935|0.022|
DATA=2456663.78795|17.968|0.017|
DATA=2456663.80173|17.889|0.018|
DATA=2456663.81545|17.980|0.019|
DATA=2456663.82916|18.080|0.020|
DATA=2456663.84288|18.019|0.018|
DATA=2456663.85657|17.918|0.018|
DATA=2456663.87031|17.922|0.017|
DATA=2456663.88409|17.929|0.017|
DATA=2456663.89791|17.932|0.019|
DATA=2456663.91172|17.996|0.019|
DATA=2456663.92562|18.042|0.021|
DATA=2456663.94155|18.112|0.021|
DATA=2456663.95752|17.957|0.022|
DATA=2456663.97134|17.952|0.021|
DATA=2456663.98517|17.937|0.024|
DATA=2456663.99902|17.999|0.026|
DATA=2456664.01294|17.996|0.025|
DATA=2456664.02916|18.153|0.031|
DATA=2456664.05704|18.158|0.046|
DATA=2456664.07132|18.228|0.047|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=49603
OBJECTNAME=1999 FC25
MPCDESIG=1999 FC25
SESSIONDATE=2014-01-07
SESSIONTIME=09:08:13
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:20
OBJECTDEC=+22
PHASE=+5.30
PABL=+119.7
PABB=+2.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9226/2.8815
DELIMITER=PIPE
ENDMETADATA
DATA=2456664.67384|17.992|0.027|
DATA=2456664.68840|18.093|0.028|
DATA=2456664.71680|17.855|0.022|
DATA=2456664.73051|17.876|0.021|
DATA=2456664.74425|17.859|0.020|
DATA=2456664.77174|17.945|0.020|
DATA=2456664.78547|17.968|0.019|
DATA=2456664.79921|18.012|0.019|
DATA=2456664.81297|17.909|0.017|
DATA=2456664.82672|17.873|0.017|
DATA=2456664.84048|17.876|0.016|
DATA=2456664.85428|17.891|0.016|
DATA=2456664.86816|17.892|0.015|
DATA=2456664.88206|17.917|0.018|
DATA=2456664.89805|17.984|0.017|
DATA=2456664.91204|17.963|0.017|
DATA=2456664.92806|17.893|0.015|
DATA=2456664.94192|17.890|0.016|
DATA=2456664.95577|17.879|0.016|
DATA=2456664.96966|17.869|0.016|
DATA=2456664.98356|17.953|0.019|
DATA=2456664.99759|17.972|0.020|
DATA=2456665.01152|18.018|0.020|
DATA=2456665.02550|17.889|0.018|
DATA=2456665.03949|17.882|0.020|
DATA=2456665.05350|17.870|0.020|
DATA=2456665.06754|17.838|0.026|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=49603
OBJECTNAME=1999 FC25
MPCDESIG=1999 FC25
SESSIONDATE=2014-01-08
SESSIONTIME=09:56:56
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:19
OBJECTDEC=+22
PHASE=+4.89
PABL=+119.7
PABB=+2.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9188/2.8814
DELIMITER=PIPE
ENDMETADATA
DATA=2456665.81596|17.885|0.034|
DATA=2456665.82971|18.016|0.067|
DATA=2456665.84346|17.926|0.061|
DATA=2456665.85723|18.025|0.057|
DATA=2456665.87108|17.980|0.021|
DATA=2456665.89884|17.876|0.019|
DATA=2456665.91302|17.855|0.019|
DATA=2456665.92789|17.842|0.031|
DATA=2456665.95775|17.872|0.092|
DATA=2456665.97157|18.006|0.026|
DATA=2456665.98657|17.940|0.024|
DATA=2456666.00047|17.869|0.018|
DATA=2456666.01554|17.874|0.020|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=49603
OBJECTNAME=1999 FC25
MPCDESIG=1999 FC25
SESSIONDATE=2014-01-09
SESSIONTIME=10:17:31
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:19
OBJECTDEC=+22
PHASE=+4.49
PABL=+119.7
PABB=+2.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9153/2.8813
DELIMITER=PIPE
ENDMETADATA
DATA=2456666.67152|17.765|0.040|
DATA=2456666.74306|17.859|0.043|
DATA=2456666.89688|17.829|0.016|
DATA=2456666.91061|17.944|0.042|
DATA=2456666.92785|17.920|0.027|
DATA=2456667.03160|17.870|0.038|
DATA=2456667.04537|17.919|0.020|
DATA=2456667.05915|17.922|0.022|
DATA=2456667.07350|17.835|0.025|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=49603
OBJECTNAME=1999 FC25
MPCDESIG=1999 FC25
SESSIONDATE=2014-01-20
SESSIONTIME=08:19:06
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:09
OBJECTDEC=+22
PHASE=+0.97
PABL=+119.7
PABB=+2.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8971/2.8803
DELIMITER=PIPE
ENDMETADATA
DATA=2456677.67727|17.772|0.030|
DATA=2456677.72116|17.588|0.021|
DATA=2456677.76295|17.713|0.019|
DATA=2456677.80538|17.807|0.084|
DATA=2456677.84726|17.664|0.018|
DATA=2456677.88862|17.761|0.020|
DATA=2456677.93062|17.555|0.066|
DATA=2456677.97275|17.722|0.026|
DATA=2456678.01343|17.616|0.030|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=49603
OBJECTNAME=1999 FC25
MPCDESIG=1999 FC25
SESSIONDATE=2014-04-16
SESSIONTIME=03:27:29
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:58
OBJECTDEC=+23
PHASE=+20.39
PABL=+127.2
PABB=+3.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.6793/2.8798
DELIMITER=PIPE
ENDMETADATA
DATA=2456763.64409|19.508|0.090|
ENDDATA
