STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=20116
OBJECTNAME=1995 VE1
MPCDESIG=1995 VE1
SESSIONDATE=2014-01-20
SESSIONTIME=07:15:23
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:41
OBJECTDEC=+22
PHASE=+2.39
PABL=+114.6
PABB=+0.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7200/2.6998
DELIMITER=PIPE
ENDMETADATA
DATA=2456677.67498|18.650|0.073|
DATA=2456677.71887|18.722|0.047|
DATA=2456677.76066|18.932|0.058|
DATA=2456677.84496|19.052|0.055|
DATA=2456677.88632|18.840|0.050|
DATA=2456677.92833|18.656|0.051|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=20116
OBJECTNAME=1995 VE1
MPCDESIG=1995 VE1
SESSIONDATE=2014-01-09
SESSIONTIME=08:36:10
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:52
OBJECTDEC=+21
PHASE=+2.65
PABL=+114.7
PABB=+0.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7102/2.6886
DELIMITER=PIPE
ENDMETADATA
DATA=2456666.66188|18.256|0.084|
DATA=2456666.74535|18.523|0.055|
DATA=2456666.89805|18.892|0.062|
DATA=2456666.92900|19.065|0.082|
DATA=2456667.05800|18.422|0.035|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=20116
OBJECTNAME=1995 VE1
MPCDESIG=1995 VE1
SESSIONDATE=2014-01-08
SESSIONTIME=10:04:30
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:53
OBJECTDEC=+21
PHASE=+3.07
PABL=+114.7
PABB=+0.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7110/2.6876
DELIMITER=PIPE
ENDMETADATA
DATA=2456665.81366|18.537|0.062|
DATA=2456665.85494|18.563|0.080|
DATA=2456665.86879|18.340|0.037|
DATA=2456665.88266|18.335|0.032|
DATA=2456665.89651|18.176|0.033|
DATA=2456665.91068|18.288|0.029|
DATA=2456665.92557|18.209|0.045|
DATA=2456665.96927|18.234|0.039|
DATA=2456665.98425|18.227|0.043|
DATA=2456665.99816|18.228|0.030|
DATA=2456666.01324|18.196|0.033|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=20116
OBJECTNAME=1995 VE1
MPCDESIG=1995 VE1
SESSIONDATE=2014-01-07
SESSIONTIME=08:47:37
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:54
OBJECTDEC=+21
PHASE=+3.55
PABL=+114.7
PABB=+0.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7122/2.6865
DELIMITER=PIPE
ENDMETADATA
DATA=2456664.65439|18.415|0.050|
DATA=2456664.68155|18.323|0.039|
DATA=2456664.69525|18.327|0.041|
DATA=2456664.71105|18.349|0.037|
DATA=2456664.72479|18.337|0.033|
DATA=2456664.73851|18.235|0.031|
DATA=2456664.75226|18.271|0.031|
DATA=2456664.79349|18.227|0.035|
DATA=2456664.80723|18.231|0.039|
DATA=2456664.82100|18.228|0.025|
DATA=2456664.83476|18.220|0.026|
DATA=2456664.87626|18.272|0.030|
DATA=2456664.89226|18.382|0.027|
DATA=2456664.90630|18.479|0.030|
DATA=2456664.92231|18.491|0.030|
DATA=2456664.93615|18.532|0.032|
DATA=2456664.95001|18.501|0.030|
DATA=2456664.96389|18.637|0.035|
DATA=2456664.97777|18.723|0.037|
DATA=2456664.99176|18.647|0.047|
DATA=2456665.01968|18.944|0.053|
DATA=2456665.03367|19.049|0.066|
DATA=2456665.04766|19.038|0.076|
DATA=2456665.06167|19.124|0.085|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=20116
OBJECTNAME=1995 VE1
MPCDESIG=1995 VE1
SESSIONDATE=2014-01-06
SESSIONTIME=08:53:22
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:55
OBJECTDEC=+21
PHASE=+4.00
PABL=+114.7
PABB=+0.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7136/2.6855
DELIMITER=PIPE
ENDMETADATA
DATA=2456663.65683|18.397|0.044|
DATA=2456663.68756|18.414|0.038|
DATA=2456663.70217|18.448|0.037|
DATA=2456663.71828|18.582|0.037|
DATA=2456663.73198|18.502|0.036|
DATA=2456663.74774|18.636|0.033|
DATA=2456663.76283|18.711|0.033|
DATA=2456663.77653|18.599|0.044|
DATA=2456663.79023|18.827|0.041|
DATA=2456663.83144|18.993|0.046|
DATA=2456663.84516|19.138|0.043|
DATA=2456663.85886|19.132|0.048|
DATA=2456663.87259|19.087|0.047|
DATA=2456663.88638|19.213|0.050|
DATA=2456663.90021|19.144|0.050|
DATA=2456663.91402|19.128|0.053|
DATA=2456663.93006|18.937|0.044|
DATA=2456663.94385|18.952|0.046|
DATA=2456663.95984|18.648|0.044|
DATA=2456663.97365|18.707|0.045|
DATA=2456663.98748|18.576|0.045|
DATA=2456664.00135|18.587|0.052|
DATA=2456664.01526|18.478|0.049|
DATA=2456664.03149|18.683|0.072|
DATA=2456664.04542|18.534|0.065|
DATA=2456664.05937|18.640|0.094|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=20116
OBJECTNAME=1995 VE1
MPCDESIG=1995 VE1
SESSIONDATE=2013-12-14
SESSIONTIME=12:34:19
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:12
OBJECTDEC=+20
PHASE=+13.27
PABL=+114.2
PABB=+0.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8192/2.6618
DELIMITER=PIPE
ENDMETADATA
DATA=2456641.00263|19.185|0.079|
DATA=2456641.04506|18.549|0.058|
ENDDATA
