STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4507
OBJECTNAME=Petercollins
MPCDESIG=1990 FV
SESSIONDATE=2014-02-23
SESSIONTIME=08:34:47
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:39
OBJECTDEC=+12
PHASE=+1.54
PABL=+156.2
PABB=+3.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8566/2.8441
DELIMITER=PIPE
ENDMETADATA
DATA=2456711.67247|15.400|0.006|
DATA=2456711.69128|15.409|0.005|
DATA=2456711.70643|15.464|0.005|
DATA=2456711.72252|15.541|0.005|
DATA=2456711.74427|15.609|0.006|
DATA=2456711.76025|15.552|0.005|
DATA=2456711.77570|15.498|0.005|
DATA=2456711.79134|15.430|0.004|
DATA=2456711.80622|15.388|0.009|
DATA=2456711.82185|15.407|0.008|
DATA=2456711.85203|15.501|0.005|
DATA=2456711.88316|15.644|0.005|
DATA=2456711.90224|15.600|0.008|
DATA=2456711.91754|15.503|0.006|
DATA=2456711.93133|15.442|0.005|
DATA=2456711.95015|15.391|0.005|
DATA=2456711.96381|15.398|0.005|
DATA=2456711.97519|15.417|0.005|
DATA=2456711.98547|15.480|0.005|
DATA=2456711.99496|15.523|0.005|
DATA=2456712.00365|15.568|0.006|
DATA=2456712.01290|15.592|0.006|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4507
OBJECTNAME=Petercollins
MPCDESIG=1990 FV
SESSIONDATE=2014-02-22
SESSIONTIME=08:33:26
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:40
OBJECTDEC=+12
PHASE=+1.78
PABL=+156.2
PABB=+3.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8575/2.8441
DELIMITER=PIPE
ENDMETADATA
DATA=2456710.67401|15.548|0.006|
DATA=2456710.68968|15.494|0.005|
DATA=2456710.70541|15.445|0.005|
DATA=2456710.72111|15.428|0.005|
DATA=2456710.73686|15.461|0.005|
DATA=2456710.75198|15.520|0.005|
DATA=2456710.76894|15.608|0.006|
DATA=2456710.78446|15.668|0.005|
DATA=2456710.79981|15.638|0.005|
DATA=2456710.81517|15.562|0.005|
DATA=2456710.83060|15.478|0.005|
DATA=2456710.84650|15.441|0.005|
DATA=2456710.86207|15.397|0.009|
DATA=2456710.89226|15.526|0.007|
DATA=2456710.90822|15.605|0.006|
DATA=2456710.92391|15.628|0.006|
DATA=2456710.93896|15.583|0.005|
DATA=2456710.95288|15.520|0.005|
DATA=2456710.96861|15.458|0.005|
DATA=2456710.98021|15.454|0.014|
DATA=2456710.98953|15.418|0.006|
DATA=2456710.99766|15.423|0.005|
DATA=2456711.00523|15.425|0.005|
DATA=2456711.01323|15.458|0.005|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4507
OBJECTNAME=Petercollins
MPCDESIG=1990 FV
SESSIONDATE=2014-02-21
SESSIONTIME=09:34:16
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:40
OBJECTDEC=+12
PHASE=+2.07
PABL=+156.2
PABB=+3.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8585/2.8440
DELIMITER=PIPE
ENDMETADATA
DATA=2456709.67707|15.642|0.007|
DATA=2456709.69343|15.689|0.019|
DATA=2456709.83342|15.632|0.008|
DATA=2456709.84912|15.578|0.008|
DATA=2456709.89454|15.440|0.009|
DATA=2456709.90951|15.461|0.007|
DATA=2456709.95391|15.676|0.014|
DATA=2456709.96772|15.711|0.017|
DATA=2456709.98140|15.678|0.020|
DATA=2456709.99582|15.522|0.024|
DATA=2456710.01000|15.483|0.038|
DATA=2456710.01966|15.602|0.089|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4507
OBJECTNAME=Petercollins
MPCDESIG=1990 FV
SESSIONDATE=2014-02-20
SESSIONTIME=08:16:18
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:41
OBJECTDEC=+12
PHASE=+2.43
PABL=+156.2
PABB=+3.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8600/2.8440
DELIMITER=PIPE
ENDMETADATA
DATA=2456708.67887|15.482|0.006|
DATA=2456708.69513|15.562|0.005|
DATA=2456708.71022|15.646|0.005|
DATA=2456708.72648|15.697|0.005|
DATA=2456708.74159|15.653|0.005|
DATA=2456708.75673|15.595|0.005|
DATA=2456708.78707|15.493|0.005|
DATA=2456708.81790|15.507|0.005|
DATA=2456708.83325|15.568|0.005|
DATA=2456708.84866|15.662|0.005|
DATA=2456708.86482|15.712|0.006|
DATA=2456708.87986|15.707|0.006|
DATA=2456708.89615|15.618|0.006|
DATA=2456708.92196|15.510|0.006|
DATA=2456708.93996|15.467|0.007|
DATA=2456708.95446|15.486|0.008|
DATA=2456708.98441|15.633|0.009|
DATA=2456708.99864|15.679|0.008|
DATA=2456709.01235|15.678|0.010|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4507
OBJECTNAME=Petercollins
MPCDESIG=1990 FV
SESSIONDATE=2013-10-08
SESSIONTIME=11:55:25
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:45
OBJECTDEC=+15
PHASE=+16.06
PABL=+135.3
PABB=+2.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 3.3466/2.8401
DELIMITER=PIPE
ENDMETADATA
DATA=2456573.98020|17.688|0.039|
DATA=2456574.01344|17.475|0.033|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4507
OBJECTNAME=Petercollins
MPCDESIG=1990 FV
SESSIONDATE=2013-10-05
SESSIONTIME=12:16:41
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:41
OBJECTDEC=+16
PHASE=+15.63
PABL=+134.5
PABB=+2.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 3.3786/2.8401
DELIMITER=PIPE
ENDMETADATA
DATA=2456571.01159|17.387|0.055|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4507
OBJECTNAME=Petercollins
MPCDESIG=1990 FV
SESSIONDATE=2013-10-04
SESSIONTIME=11:31:48
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:40
OBJECTDEC=+16
PHASE=+15.48
PABL=+134.2
PABB=+2.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 3.3895/2.8401
DELIMITER=PIPE
ENDMETADATA
DATA=2456569.98043|17.544|0.038|
ENDDATA
