STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=30102
OBJECTNAME=2000 FC1
MPCDESIG=2000 FC1
SESSIONDATE=2015-04-23
SESSIONTIME=07:53:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=rstephens@foxandstephens.com
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=13:33
OBJECTDEC=+00
PHASE=+2.75
PABL=+202.5
PABB=+8.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.025260
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-6.8491
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +201.45/+9.79
COMMENT=Earth/Sun distances (AU): +5.3544/+4.3763
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME4=133359.08 +003659.2
COMPRA4=13:33:59.10
COMPDEC4=+00:36:59.2
COMPMAG4=+16.116
COMPCI4=+0.377
COMPNAME3=133405.22 +004734.0
COMPRA3=13:34:05.21
COMPDEC3=+00:47:33.9
COMPMAG3=+15.691
COMPCI3=+0.321
COMPNAME2=133411.60 +004653.4
COMPRA2=13:34:11.59
COMPDEC2=+00:46:53.5
COMPMAG2=+15.928
COMPCI2=+0.343
COMPNAME1=133402.36 +004521.3
COMPRA1=13:34:02.37
COMPDEC1=+00:45:21.6
COMPMAG1=+16.115
COMPCI1=+0.466
COMPNAME5=133349.30 +003723.0
COMPRA5=13:33:49.30
COMPDEC5=+00:37:22.8
COMPMAG5=+15.920
COMPCI5=+0.363
ENDMETADATA
DATA=2457135.670142|+18.205|+0.034|
DATA=2457135.680646|+18.245|+0.038|
DATA=2457135.691158|+18.175|+0.037|
DATA=2457135.701671|+18.131|+0.026|
DATA=2457135.712176|+18.139|+0.024|
DATA=2457135.722689|+18.163|+0.025|
DATA=2457135.733200|+18.204|+0.024|
DATA=2457135.743705|+18.193|+0.023|
DATA=2457135.754217|+18.120|+0.023|
DATA=2457135.766974|+18.107|+0.030|
DATA=2457135.777483|+18.107|+0.031|
DATA=2457135.787995|+18.124|+0.025|
DATA=2457135.798511|+18.120|+0.026|
DATA=2457135.819529|+18.155|+0.032|
DATA=2457135.830039|+18.146|+0.031|
DATA=2457135.840544|+18.233|+0.034|
DATA=2457135.851054|+18.286|+0.038|
DATA=2457135.861569|+18.235|+0.031|
DATA=2457135.895292|+18.438|+0.030|
DATA=2457135.905797|+18.459|+0.034|
DATA=2457135.916302|+18.553|+0.048|
DATA=2457135.937325|+18.570|+0.109|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=30102
OBJECTNAME=2000 FC1
MPCDESIG=2000 FC1
SESSIONDATE=2015-04-24
SESSIONTIME=07:25:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=rstephens@foxandstephens.com
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=13:33
OBJECTDEC=+00
PHASE=+2.90
PABL=+202.5
PABB=+8.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.025274
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-6.8502
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +201.32/+9.74
COMMENT=Earth/Sun distances (AU): +5.3541/+4.3788
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=133332.31 +004407.4
COMPRA1=13:33:32.30
COMPDEC1=+00:44:07.8
COMPMAG1=+16.436
COMPCI1=+0.405
COMPNAME2=133255.74 +004253.7
COMPRA2=13:32:55.73
COMPDEC2=+00:42:53.8
COMPMAG2=+16.406
COMPCI2=+0.478
COMPNAME3=133341.60 +004736.8
COMPRA3=13:33:41.61
COMPDEC3=+00:47:36.8
COMPMAG3=+16.292
COMPCI3=+0.381
COMPNAME4=133359.10 +003659.2
COMPRA4=13:33:59.10
COMPDEC4=+00:36:59.2
COMPMAG4=+16.116
COMPCI4=+0.377
COMPNAME5=133339.56 +004540.1
COMPRA5=13:33:39.56
COMPDEC5=+00:45:39.9
COMPMAG5=+16.132
COMPCI5=+0.427
ENDMETADATA
DATA=2457136.639320|+18.299|+0.037|
DATA=2457136.649831|+18.248|+0.035|
DATA=2457136.670856|+18.288|+0.033|
DATA=2457136.702387|+18.248|+0.027|
DATA=2457136.712893|+18.186|+0.025|
DATA=2457136.723405|+18.142|+0.022|
DATA=2457136.733917|+18.209|+0.023|
DATA=2457136.747083|+18.158|+0.021|
DATA=2457136.757592|+18.183|+0.022|
DATA=2457136.768098|+18.175|+0.022|
DATA=2457136.778612|+18.165|+0.025|
DATA=2457136.789124|+18.191|+0.028|
DATA=2457136.799634|+18.153|+0.027|
DATA=2457136.810148|+18.294|+0.032|
DATA=2457136.820654|+18.257|+0.031|
DATA=2457136.831167|+18.313|+0.035|
DATA=2457136.841679|+18.336|+0.033|
DATA=2457136.855119|+18.312|+0.029|
DATA=2457136.865624|+18.295|+0.030|
DATA=2457136.876128|+18.388|+0.035|
DATA=2457136.907654|+18.457|+0.038|
DATA=2457136.928671|+18.616|+0.052|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=30102
OBJECTNAME=2000 FC1
MPCDESIG=2000 FC1
SESSIONDATE=2015-04-25
SESSIONTIME=07:00:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=rstephens@foxandstephens.com
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=13:32
OBJECTDEC=+00
PHASE=+3.05
PABL=+202.5
PABB=+8.8
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.025291
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-6.8515
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +201.19/+9.70
COMMENT=Earth/Sun distances (AU): +5.3539/+4.3816
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=133237.80 +004538.4
COMPRA1=13:32:37.79
COMPDEC1=+00:45:38.7
COMPMAG1=+16.148
COMPCI1=+0.409
COMPNAME2=133255.70 +004253.3
COMPRA2=13:32:55.73
COMPDEC2=+00:42:53.8
COMPMAG2=+16.406
COMPCI2=+0.478
COMPNAME3=133237.43 +003947.2
COMPRA3=13:32:37.47
COMPDEC3=+00:39:47.4
COMPMAG3=+15.652
COMPCI3=+0.476
COMPNAME4=133236.05 +003929.8
COMPRA4=13:32:36.05
COMPDEC4=+00:39:30.3
COMPMAG4=+15.365
COMPCI4=+0.423
COMPNAME5=133217.78 +004225.9
COMPRA5=13:32:17.81
COMPDEC5=+00:42:26.1
COMPMAG5=+15.533
COMPCI5=+0.420
ENDMETADATA
DATA=2457137.637323|+18.553|+0.068|
DATA=2457137.658333|+18.510|+0.032|
DATA=2457137.668844|+18.543|+0.032|
DATA=2457137.721387|+18.414|+0.026|
DATA=2457137.734209|+18.372|+0.026|
DATA=2457137.744720|+18.315|+0.023|
DATA=2457137.755231|+18.397|+0.025|
DATA=2457137.776252|+18.351|+0.021|
DATA=2457137.786764|+18.422|+0.022|
DATA=2457137.797276|+18.361|+0.020|
DATA=2457137.807781|+18.488|+0.023|
DATA=2457137.828804|+18.570|+0.026|
DATA=2457137.843341|+18.610|+0.030|
DATA=2457137.853854|+18.495|+0.024|
DATA=2457137.885385|+18.598|+0.034|
DATA=2457137.895889|+18.665|+0.031|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=30102
OBJECTNAME=2000 FC1
MPCDESIG=2000 FC1
SESSIONDATE=2015-05-09
SESSIONTIME=06:50:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=rstephens@foxandstephens.com
OBSERVERS=R.D. Stephens
OBSLONGITUDE=-116.384722
OBSLATITUDE=+34.272500
OBJECTRA=13:25
OBJECTDEC=+00
PHASE=+5.40
PABL=+202.1
PABB=+8.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.025694
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-6.8843
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +199.50/+9.03
COMMENT=Earth/Sun distances (AU): +5.3502/+4.4514
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=132601.18 +004355.0
COMPRA1=13:26:01.18
COMPDEC1=+00:43:55.3
COMPMAG1=+15.735
COMPCI1=+0.840
COMPNAME2=132547.44 +004313.2
COMPRA2=13:25:47.41
COMPDEC2=+00:43:13.4
COMPMAG2=+15.024
COMPCI2=+0.600
COMPNAME3=132613.34 +004531.0
COMPRA3=13:26:13.34
COMPDEC3=+00:45:31.1
COMPMAG3=+14.767
COMPCI3=+0.671
COMPNAME4=132552.79 +004922.7
COMPRA4=13:25:52.78
COMPDEC4=+00:49:22.7
COMPMAG4=+14.713
COMPCI4=+0.640
COMPNAME5=132539.80 +005105.0
COMPRA5=13:25:39.81
COMPDEC5=+00:51:05.1
COMPMAG5=+15.342
COMPCI5=+0.776
ENDMETADATA
DATA=2457151.641983|+18.495|+0.027|
DATA=2457151.652498|+18.530|+0.025|
DATA=2457151.663003|+18.431|+0.025|
DATA=2457151.673513|+18.515|+0.025|
DATA=2457151.726057|+18.444|+0.027|
DATA=2457151.738795|+18.454|+0.019|
DATA=2457151.749310|+18.434|+0.019|
DATA=2457151.770326|+18.508|+0.024|
DATA=2457151.791345|+18.454|+0.027|
DATA=2457151.801858|+18.399|+0.027|
DATA=2457151.812370|+18.498|+0.031|
DATA=2457151.822875|+18.519|+0.033|
DATA=2457151.833386|+18.596|+0.038|
DATA=2457151.845386|+18.640|+0.040|
DATA=2457151.855898|+18.651|+0.042|
DATA=2457151.876925|+18.781|+0.057|
ENDDATA
