STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=35821
OBJECTNAME=1999 JW50
MPCDESIG=1999 JW50
SESSIONDATE=2010-04-17
SESSIONTIME=07:27:15
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:47
OBJECTDEC=+05
PHASE=+15.27
PABL=+169.0
PABB=-1.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9334/2.7301
DELIMITER=PIPE
ENDMETADATA
DATA=2455303.68293|18.530|0.053|
DATA=2455303.69235|18.550|0.052|
DATA=2455303.70177|18.727|0.055|
DATA=2455303.71120|18.809|0.058|
DATA=2455303.72062|19.062|0.067|
DATA=2455303.73000|19.246|0.068|
DATA=2455303.73943|18.900|0.060|
DATA=2455303.74884|18.755|0.057|
DATA=2455303.75835|18.620|0.055|
DATA=2455303.76791|18.527|0.053|
DATA=2455303.77750|18.474|0.052|
DATA=2455303.81627|18.757|0.062|
DATA=2455303.82487|19.001|0.073|
DATA=2455303.83100|19.187|0.071|
DATA=2455303.83893|19.216|0.076|
DATA=2455303.84335|18.941|0.070|
DATA=2455303.84664|18.835|0.068|
DATA=2455303.84992|18.793|0.067|
DATA=2455303.85665|18.695|0.073|
DATA=2455303.85883|18.714|0.072|
DATA=2455303.86103|18.625|0.068|
DATA=2455303.86321|18.573|0.067|
DATA=2455303.86541|18.617|0.072|
DATA=2455303.86760|18.650|0.071|
DATA=2455303.86983|18.570|0.069|
DATA=2455303.87202|18.611|0.071|
DATA=2455303.87422|18.724|0.080|
DATA=2455303.88025|18.756|0.085|
DATA=2455303.88244|18.804|0.085|
DATA=2455303.88463|18.693|0.083|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=35821
OBJECTNAME=1999 JW50
MPCDESIG=1999 JW50
SESSIONDATE=2010-04-16
SESSIONTIME=08:31:26
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:48
OBJECTDEC=+05
PHASE=+15.00
PABL=+168.9
PABB=-1.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9237/2.7294
DELIMITER=PIPE
ENDMETADATA
DATA=2455302.80584|18.979|0.060|
DATA=2455302.81518|18.879|0.058|
DATA=2455302.82454|18.741|0.056|
DATA=2455302.83053|18.594|0.054|
DATA=2455302.83511|18.553|0.055|
DATA=2455302.83969|18.514|0.055|
DATA=2455302.84437|18.523|0.055|
DATA=2455302.84780|18.494|0.054|
DATA=2455302.85125|18.412|0.054|
DATA=2455302.85468|18.523|0.055|
DATA=2455302.85817|18.537|0.056|
DATA=2455302.86046|18.455|0.056|
DATA=2455302.86276|18.517|0.056|
DATA=2455302.86506|18.518|0.054|
DATA=2455302.86737|18.521|0.055|
DATA=2455302.86968|18.515|0.056|
DATA=2455302.87199|18.537|0.057|
DATA=2455302.87432|18.582|0.058|
DATA=2455302.88024|18.762|0.062|
DATA=2455302.88255|18.701|0.058|
DATA=2455302.88488|18.783|0.061|
DATA=2455302.88721|18.796|0.065|
ENDDATA
