STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1117
OBJECTNAME=Reginita
MPCDESIG=1927 KA
SESSIONDATE=2014-02-23
SESSIONTIME=07:08:33
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:13
OBJECTDEC=+11
PHASE=+1.25
PABL=+151.8
PABB=+0.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.5947/2.5831
DELIMITER=PIPE
ENDMETADATA
DATA=2456711.65331|14.699|0.067|
DATA=2456711.66564|14.750|0.005|
DATA=2456711.68106|14.763|0.004|
DATA=2456711.69811|14.702|0.003|
DATA=2456711.71327|14.700|0.003|
DATA=2456711.76253|14.692|0.003|
DATA=2456711.77799|14.700|0.004|
DATA=2456711.80853|14.781|0.010|
DATA=2456711.85431|14.784|0.003|
DATA=2456711.90109|14.719|0.004|
DATA=2456711.91639|14.793|0.004|
DATA=2456711.96269|14.732|0.004|
DATA=2456711.97407|14.777|0.004|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1117
OBJECTNAME=Reginita
MPCDESIG=1927 KA
SESSIONDATE=2014-02-22
SESSIONTIME=08:10:10
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:14
OBJECTDEC=+11
PHASE=+0.79
PABL=+151.8
PABB=+0.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.5955/2.5843
DELIMITER=PIPE
ENDMETADATA
DATA=2456710.65495|14.636|0.004|
DATA=2456710.68541|14.686|0.004|
DATA=2456710.70109|14.700|0.004|
DATA=2456710.71682|14.636|0.003|
DATA=2456710.73253|14.635|0.003|
DATA=2456710.74828|14.701|0.003|
DATA=2456710.76437|14.700|0.004|
DATA=2456710.77990|14.633|0.003|
DATA=2456710.79523|14.626|0.003|
DATA=2456710.81059|14.713|0.003|
DATA=2456710.82596|14.708|0.004|
DATA=2456710.84419|14.646|0.004|
DATA=2456710.85975|14.661|0.003|
DATA=2456710.87539|14.721|0.004|
DATA=2456710.88994|14.702|0.004|
DATA=2456710.90589|14.635|0.004|
DATA=2456710.92159|14.654|0.005|
DATA=2456710.93663|14.732|0.004|
DATA=2456710.95054|14.712|0.004|
DATA=2456710.96628|14.636|0.004|
DATA=2456710.97905|14.670|0.025|
DATA=2456710.98835|14.694|0.004|
DATA=2456710.99648|14.721|0.005|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1117
OBJECTNAME=Reginita
MPCDESIG=1927 KA
SESSIONDATE=2014-02-21
SESSIONTIME=08:27:23
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:15
OBJECTDEC=+11
PHASE=+0.35
PABL=+151.9
PABB=+0.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.5967/2.5856
DELIMITER=PIPE
ENDMETADATA
DATA=2456709.69800|14.579|0.017|
DATA=2456709.71447|14.496|0.058|
DATA=2456709.73044|14.597|0.030|
DATA=2456709.74557|14.562|0.023|
DATA=2456709.76084|14.604|0.016|
DATA=2456709.77622|14.628|0.006|
DATA=2456709.79166|14.581|0.004|
DATA=2456709.80755|14.542|0.005|
DATA=2456709.82247|14.631|0.008|
DATA=2456709.83799|14.643|0.008|
DATA=2456709.85369|14.602|0.008|
DATA=2456709.86858|14.575|0.008|
DATA=2456709.88416|14.605|0.006|
DATA=2456709.89915|14.656|0.007|
DATA=2456709.91413|14.617|0.007|
DATA=2456709.92972|14.561|0.006|
DATA=2456709.94468|14.636|0.010|
DATA=2456709.95850|14.656|0.013|
DATA=2456709.97232|14.634|0.013|
DATA=2456709.98701|14.569|0.015|
DATA=2456710.00239|14.599|0.030|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1117
OBJECTNAME=Reginita
MPCDESIG=1927 KA
SESSIONDATE=2014-02-20
SESSIONTIME=08:02:42
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:16
OBJECTDEC=+11
PHASE=+0.32
PABL=+151.9
PABB=+0.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.5982/2.5869
DELIMITER=PIPE
ENDMETADATA
DATA=2456708.65017|14.582|0.005|
DATA=2456708.66615|14.642|0.005|
DATA=2456708.73578|14.636|0.003|
DATA=2456708.76372|14.557|0.005|
DATA=2456708.77891|14.593|0.004|
DATA=2456708.85642|14.628|0.005|
DATA=2456708.88633|14.538|0.005|
DATA=2456708.90203|14.584|0.005|
DATA=2456708.95333|14.523|0.006|
DATA=2456708.98327|14.602|0.005|
DATA=2456709.01121|14.527|0.009|
ENDDATA
