STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=40890
OBJECTNAME=1999 TE133
MPCDESIG=1999 TE133
SESSIONDATE=2011-11-01
SESSIONTIME=10:05:37
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:52
OBJECTDEC=+22
PHASE=+19.85
PABL=+105.8
PABB=+1.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.4640/2.8517
DELIMITER=PIPE
ENDMETADATA
DATA=2455866.91997|19.375|0.061|
DATA=2455866.92118|19.677|0.070|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=40890
OBJECTNAME=1999 TE133
MPCDESIG=1999 TE133
SESSIONDATE=2012-01-02
SESSIONTIME=10:52:15
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:43
OBJECTDEC=+22
PHASE=+4.35
PABL=+111.4
PABB=+1.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8214/2.7897
DELIMITER=PIPE
ENDMETADATA
DATA=2455928.66553|18.019|0.058|
DATA=2455928.67461|18.260|0.052|
DATA=2455928.68450|18.333|0.046|
DATA=2455928.69307|18.356|0.044|
DATA=2455928.71025|18.280|0.039|
DATA=2455928.72582|18.137|0.032|
DATA=2455928.74309|18.048|0.030|
DATA=2455928.75678|18.094|0.031|
DATA=2455928.77017|18.215|0.031|
DATA=2455928.79262|18.303|0.032|
DATA=2455928.83678|18.099|0.029|
DATA=2455928.85631|18.069|0.026|
DATA=2455928.87943|18.143|0.028|
DATA=2455928.92350|18.252|0.030|
DATA=2455928.94255|18.149|0.027|
DATA=2455928.96726|17.924|0.027|
DATA=2455928.98628|18.054|0.031|
DATA=2455928.99683|18.091|0.027|
DATA=2455929.01357|18.311|0.035|
DATA=2455929.01768|18.307|0.036|
DATA=2455929.01881|18.367|0.037|
DATA=2455929.02470|18.395|0.036|
DATA=2455929.02584|18.350|0.036|
DATA=2455929.02700|18.340|0.037|
DATA=2455929.02820|18.449|0.039|
DATA=2455929.02935|18.312|0.038|
DATA=2455929.03782|18.306|0.038|
DATA=2455929.03904|18.247|0.036|
DATA=2455929.04018|18.219|0.035|
DATA=2455929.04131|18.256|0.037|
DATA=2455929.05887|18.062|0.033|
DATA=2455929.06271|18.099|0.034|
DATA=2455929.06399|18.045|0.035|
DATA=2455929.06608|18.134|0.039|
DATA=2455929.06726|18.117|0.036|
DATA=2455929.06865|18.116|0.041|
DATA=2455929.06996|18.042|0.039|
DATA=2455929.07113|18.095|0.041|
DATA=2455929.07240|18.079|0.045|
DATA=2455929.07354|18.010|0.049|
DATA=2455929.07469|18.102|0.050|
DATA=2455929.07593|18.100|0.056|
DATA=2455929.07724|18.219|0.068|
DATA=2455929.07862|18.087|0.069|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=40890
OBJECTNAME=1999 TE133
MPCDESIG=1999 TE133
SESSIONDATE=2012-01-03
SESSIONTIME=06:55:05
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:42
OBJECTDEC=+22
PHASE=+4.00
PABL=+111.4
PABB=+1.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8183/2.7890
DELIMITER=PIPE
ENDMETADATA
DATA=2455929.65571|18.011|0.040|
DATA=2455929.66377|18.198|0.037|
DATA=2455929.67099|18.332|0.040|
DATA=2455929.68085|18.290|0.037|
DATA=2455929.69008|18.176|0.033|
DATA=2455929.70327|18.093|0.031|
DATA=2455929.71627|18.006|0.026|
DATA=2455929.72934|18.022|0.027|
DATA=2455929.75314|18.097|0.026|
DATA=2455929.76240|18.098|0.027|
DATA=2455929.77003|18.204|0.031|
DATA=2455929.78395|18.237|0.030|
DATA=2455929.80070|18.214|0.029|
DATA=2455929.83890|18.105|0.025|
DATA=2455930.04445|18.018|0.064|
DATA=2455930.06606|17.758|0.056|
DATA=2455930.07054|17.884|0.056|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=40890
OBJECTNAME=1999 TE133
MPCDESIG=1999 TE133
SESSIONDATE=2012-01-04
SESSIONTIME=10:27:39
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:41
OBJECTDEC=+22
PHASE=+3.52
PABL=+111.5
PABB=+1.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8144/2.7879
DELIMITER=PIPE
ENDMETADATA
DATA=2455930.65288|18.151|0.073|
DATA=2455930.65809|18.391|0.075|
DATA=2455930.66452|18.371|0.074|
DATA=2455930.68081|18.109|0.041|
DATA=2455930.69033|18.057|0.040|
DATA=2455930.71488|17.984|0.032|
DATA=2455930.73855|18.004|0.032|
DATA=2455930.75951|18.117|0.031|
DATA=2455930.81319|17.955|0.024|
DATA=2455930.83292|17.997|0.026|
DATA=2455930.85318|18.080|0.025|
DATA=2455930.87467|18.223|0.031|
DATA=2455930.89651|18.199|0.028|
DATA=2455930.91621|18.036|0.024|
DATA=2455930.98095|18.288|0.030|
DATA=2455930.99613|18.096|0.032|
DATA=2455931.03451|18.025|0.032|
DATA=2455931.03565|17.978|0.030|
DATA=2455931.04766|17.990|0.030|
DATA=2455931.04885|18.010|0.030|
DATA=2455931.05646|17.897|0.031|
DATA=2455931.05757|18.006|0.030|
DATA=2455931.05997|18.131|0.033|
DATA=2455931.06217|18.064|0.034|
DATA=2455931.06333|18.093|0.037|
DATA=2455931.06460|18.040|0.035|
DATA=2455931.06593|18.097|0.037|
DATA=2455931.06707|18.036|0.039|
DATA=2455931.06840|18.206|0.042|
DATA=2455931.07051|18.127|0.043|
DATA=2455931.07166|18.109|0.048|
DATA=2455931.07283|18.215|0.051|
DATA=2455931.07402|18.121|0.051|
DATA=2455931.07531|18.187|0.060|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=40890
OBJECTNAME=1999 TE133
MPCDESIG=1999 TE133
SESSIONDATE=2012-01-05
SESSIONTIME=06:43:08
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:40
OBJECTDEC=+22
PHASE=+3.16
PABL=+111.5
PABB=+1.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8117/2.7872
DELIMITER=PIPE
ENDMETADATA
DATA=2455931.64991|18.271|0.060|
DATA=2455931.65536|18.100|0.049|
DATA=2455931.65659|18.126|0.053|
DATA=2455931.65783|18.239|0.053|
DATA=2455931.65898|18.184|0.054|
DATA=2455931.66420|18.270|0.059|
DATA=2455931.66748|18.048|0.055|
DATA=2455931.66865|18.162|0.048|
DATA=2455931.67624|17.922|0.046|
DATA=2455931.67736|17.889|0.052|
DATA=2455931.68183|17.957|0.043|
DATA=2455931.68310|17.955|0.044|
DATA=2455931.68510|17.950|0.056|
DATA=2455931.68723|17.918|0.040|
DATA=2455931.68844|17.918|0.051|
DATA=2455931.68975|17.977|0.042|
DATA=2455931.69170|17.986|0.040|
DATA=2455931.69303|18.004|0.043|
DATA=2455931.71353|17.915|0.035|
DATA=2455931.71466|18.026|0.035|
DATA=2455931.72192|18.056|0.036|
DATA=2455931.72324|18.065|0.034|
DATA=2455931.72460|18.042|0.034|
DATA=2455931.72577|18.097|0.037|
DATA=2455931.73300|18.223|0.040|
DATA=2455931.75214|18.154|0.034|
DATA=2455931.76334|18.149|0.035|
DATA=2455931.77207|18.030|0.035|
DATA=2455931.79092|17.928|0.031|
DATA=2455931.81432|17.970|0.052|
DATA=2455931.82812|18.083|0.044|
DATA=2455931.83599|18.179|0.054|
DATA=2455931.85559|18.205|0.061|
DATA=2455931.87927|18.336|0.097|
DATA=2455931.91287|17.912|0.046|
DATA=2455931.92876|18.108|0.054|
DATA=2455931.94375|18.172|0.069|
DATA=2455931.95032|18.245|0.063|
DATA=2455931.96078|18.243|0.082|
DATA=2455931.96194|18.481|0.098|
DATA=2455931.97038|18.179|0.039|
DATA=2455931.97497|18.287|0.086|
DATA=2455931.99942|17.973|0.037|
DATA=2455932.00296|17.994|0.064|
DATA=2455932.01077|18.259|0.076|
ENDDATA
