STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3202
OBJECTNAME=Graff
MPCDESIG=A908 AA
SESSIONDATE=2015-07-21
SESSIONTIME=07:06:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=rstephens@foxandstephens.com
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=20:38
OBJECTDEC=-03
PHASE=+4.35
PABL=+309.5
PABB=+12.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.019625
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-5.8615
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +311.06/+13.99
COMMENT=Earth/Sun distances (AU): +4.3732/+3.4001
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=203846.52 -035742.8
COMPRA1=20:38:46.49
COMPDEC1=-03:57:43.4
COMPMAG1=+15.552
COMPCI1=+0.365
COMPNAME2=203839.84 -035308.4
COMPRA2=20:38:39.83
COMPDEC2=-03:53:09.0
COMPMAG2=+15.797
COMPCI2=+0.414
COMPNAME3=203828.00 -035929.7
COMPRA3=20:38:28.00
COMPDEC3=-03:59:29.9
COMPMAG3=+15.857
COMPCI3=+0.385
COMPNAME4=203824.84 -040011.8
COMPRA4=20:38:24.84
COMPDEC4=-04:00:11.9
COMPMAG4=+15.199
COMPCI4=+0.393
COMPNAME5=203844.48 -040201.6
COMPRA5=20:38:44.47
COMPDEC5=-04:02:01.9
COMPMAG5=+15.524
COMPCI5=+0.466
ENDMETADATA
DATA=2457224.721103|+17.252|+0.023|
DATA=2457224.733969|+17.242|+0.021|
DATA=2457224.742535|+17.267|+0.020|
DATA=2457224.751093|+17.251|+0.019|
DATA=2457224.755388|+17.240|+0.018|
DATA=2457224.759685|+17.270|+0.018|
DATA=2457224.763950|+17.255|+0.018|
DATA=2457224.768250|+17.237|+0.017|
DATA=2457224.776807|+17.248|+0.017|
DATA=2457224.781104|+17.221|+0.016|
DATA=2457224.785393|+17.251|+0.017|
DATA=2457224.789648|+17.246|+0.017|
DATA=2457224.793938|+17.234|+0.017|
DATA=2457224.798239|+17.300|+0.017|
DATA=2457224.802504|+17.251|+0.016|
DATA=2457224.806804|+17.262|+0.016|
DATA=2457224.811100|+17.281|+0.016|
DATA=2457224.815363|+17.329|+0.017|
DATA=2457224.819655|+17.291|+0.017|
DATA=2457224.823952|+17.287|+0.018|
DATA=2457224.828215|+17.312|+0.018|
DATA=2457224.832515|+17.305|+0.020|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3202
OBJECTNAME=Graff
MPCDESIG=A908 AA
SESSIONDATE=2015-07-21
SESSIONTIME=10:11:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=rstephens@foxandstephens.com
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=20:38
OBJECTDEC=-03
PHASE=+4.33
PABL=+309.5
PABB=+12.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.019623
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-5.8612
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +311.04/+13.99
COMMENT=Earth/Sun distances (AU): +4.3732/+3.3997
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=203846.50 -035743.4
COMPRA1=20:38:46.49
COMPDEC1=-03:57:43.4
COMPMAG1=+15.552
COMPCI1=+0.365
COMPNAME2=203839.82 -035308.8
COMPRA2=20:38:39.83
COMPDEC2=-03:53:09.0
COMPMAG2=+15.797
COMPCI2=+0.414
COMPNAME3=203827.98 -035930.0
COMPRA3=20:38:28.00
COMPDEC3=-03:59:29.9
COMPMAG3=+15.857
COMPCI3=+0.385
COMPNAME4=203824.83 -040012.2
COMPRA4=20:38:24.84
COMPDEC4=-04:00:11.9
COMPMAG4=+15.199
COMPCI4=+0.393
COMPNAME5=203844.46 -040201.9
COMPRA5=20:38:44.47
COMPDEC5=-04:02:01.9
COMPMAG5=+15.524
COMPCI5=+0.466
ENDMETADATA
DATA=2457224.846520|+17.346|+0.020|
DATA=2457224.850817|+17.350|+0.020|
DATA=2457224.855080|+17.374|+0.021|
DATA=2457224.859371|+17.365|+0.020|
DATA=2457224.863666|+17.359|+0.020|
DATA=2457224.867930|+17.360|+0.020|
DATA=2457224.872226|+17.386|+0.020|
DATA=2457224.876517|+17.386|+0.021|
DATA=2457224.893645|+17.376|+0.023|
DATA=2457224.897935|+17.405|+0.024|
DATA=2457224.902233|+17.370|+0.025|
DATA=2457224.906498|+17.368|+0.029|
DATA=2457224.910798|+17.425|+0.032|
DATA=2457224.915098|+17.398|+0.030|
DATA=2457224.923662|+17.389|+0.035|
DATA=2457224.927959|+17.418|+0.035|
DATA=2457224.938230|+17.375|+0.033|
DATA=2457224.942525|+17.384|+0.032|
DATA=2457224.963931|+17.394|+0.041|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3202
OBJECTNAME=Graff
MPCDESIG=A908 AA
SESSIONDATE=2015-07-18
SESSIONTIME=07:01:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=rstephens@foxandstephens.com
OBSERVERS=R.D. Stephens
OBSLONGITUDE=-116.384722
OBSLATITUDE=+34.272500
OBJECTRA=20:40
OBJECTDEC=-03
PHASE=+4.86
PABL=+309.6
PABB=+12.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.019693
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-5.8693
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +311.51/+13.96
COMMENT=Earth/Sun distances (AU): +4.3740/+3.4118
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=204031.19 -035128.5
COMPRA1=20:40:31.17
COMPDEC1=-03:51:28.7
COMPMAG1=+15.362
COMPCI1=+0.842
COMPNAME2=204031.02 -034815.3
COMPRA2=20:40:31.01
COMPDEC2=-03:48:15.4
COMPMAG2=+16.227
COMPCI2=+0.733
COMPNAME3=204020.27 -034842.0
COMPRA3=20:40:20.24
COMPDEC3=-03:48:42.4
COMPMAG3=+15.460
COMPCI3=+0.667
COMPNAME4=204053.46 -035158.0
COMPRA4=20:40:53.46
COMPDEC4=-03:51:58.1
COMPMAG4=+14.885
COMPCI4=+0.658
ENDMETADATA
DATA=2457221.706413|+17.343|+0.028|
DATA=2457221.710709|+17.330|+0.026|
DATA=2457221.719262|+17.345|+0.028|
DATA=2457221.723561|+17.309|+0.028|
DATA=2457221.727829|+17.338|+0.030|
DATA=2457221.732128|+17.291|+0.029|
DATA=2457221.736427|+17.316|+0.027|
DATA=2457221.740686|+17.321|+0.025|
DATA=2457221.744975|+17.312|+0.024|
DATA=2457221.749274|+17.329|+0.023|
DATA=2457221.762123|+17.282|+0.021|
DATA=2457221.766390|+17.318|+0.021|
DATA=2457221.770690|+17.283|+0.020|
DATA=2457221.774985|+17.304|+0.020|
DATA=2457221.783553|+17.292|+0.019|
DATA=2457221.787842|+17.281|+0.020|
DATA=2457221.800689|+17.299|+0.018|
DATA=2457221.804954|+17.280|+0.019|
DATA=2457221.809255|+17.248|+0.019|
DATA=2457221.813557|+17.243|+0.019|
DATA=2457221.817828|+17.238|+0.018|
DATA=2457221.822118|+17.239|+0.018|
DATA=2457221.826415|+17.234|+0.019|
DATA=2457221.830684|+17.271|+0.019|
DATA=2457221.839275|+17.252|+0.019|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3202
OBJECTNAME=Graff
MPCDESIG=A908 AA
SESSIONDATE=2015-07-18
SESSIONTIME=10:04:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=rstephens@foxandstephens.com
OBSERVERS=R.D. Stephens
OBSLONGITUDE=-116.384722
OBSLATITUDE=+34.272500
OBJECTRA=20:40
OBJECTDEC=-03
PHASE=+4.84
PABL=+309.6
PABB=+12.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.019690
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-5.8689
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +311.49/+13.96
COMMENT=Earth/Sun distances (AU): +4.3739/+3.4113
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=X:649.7 / Y:447.9
COMPRA1=20:40:31.17
COMPDEC1=-03:51:28.7
COMPMAG1=+15.362
COMPCI1=+0.842
COMPNAME2=X:652.0 / Y:292.9
COMPRA2=20:40:31.01
COMPDEC2=-03:48:15.4
COMPMAG2=+16.227
COMPCI2=+0.733
COMPNAME3=X:781.1 / Y:314.8
COMPRA3=20:40:20.24
COMPDEC3=-03:48:42.4
COMPMAG3=+15.460
COMPCI3=+0.667
COMPNAME4=X:382.2 / Y:470.9
COMPRA4=20:40:53.46
COMPDEC4=-03:51:58.1
COMPMAG4=+14.885
COMPCI4=+0.658
ENDMETADATA
DATA=2457221.880865|+17.255|+0.018|
DATA=2457221.885130|+17.285|+0.018|
DATA=2457221.889430|+17.282|+0.019|
DATA=2457221.893726|+17.319|+0.019|
DATA=2457221.897997|+17.294|+0.019|
DATA=2457221.906591|+17.274|+0.019|
DATA=2457221.910853|+17.279|+0.020|
DATA=2457221.919450|+17.282|+0.020|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3202
OBJECTNAME=Graff
MPCDESIG=A908 AA
SESSIONDATE=2015-07-22
SESSIONTIME=06:46:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=rstephens@foxandstephens.com
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=20:38
OBJECTDEC=-04
PHASE=+4.19
PABL=+309.5
PABB=+12.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.019606
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-5.8592
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +310.91/+14.00
COMMENT=Earth/Sun distances (AU): +4.3730/+3.3968
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=203755.88 -040041.7
COMPRA1=20:37:55.88
COMPDEC1=-04:00:41.7
COMPMAG1=+15.089
COMPCI1=+0.379
COMPNAME2=203801.43 -040005.6
COMPRA2=20:38:01.44
COMPDEC2=-04:00:05.8
COMPMAG2=+15.814
COMPCI2=+0.330
COMPNAME3=203809.16 -040238.6
COMPRA3=20:38:09.17
COMPDEC3=-04:02:38.7
COMPMAG3=+15.749
COMPCI3=+0.385
COMPNAME4=203816.96 -040109.0
COMPRA4=20:38:16.96
COMPDEC4=-04:01:08.9
COMPMAG4=+15.586
COMPCI4=+0.327
COMPNAME5=203828.01 -035929.8
COMPRA5=20:38:28.00
COMPDEC5=-03:59:29.9
COMPMAG5=+15.857
COMPCI5=+0.385
ENDMETADATA
DATA=2457225.713595|+17.218|+0.025|
DATA=2457225.722191|+17.201|+0.024|
DATA=2457225.726452|+17.204|+0.024|
DATA=2457225.730752|+17.204|+0.024|
DATA=2457225.735053|+17.216|+0.023|
DATA=2457225.739320|+17.240|+0.023|
DATA=2457225.743620|+17.178|+0.022|
DATA=2457225.747917|+17.208|+0.022|
DATA=2457225.760779|+17.160|+0.021|
DATA=2457225.765042|+17.209|+0.022|
DATA=2457225.769342|+17.166|+0.020|
DATA=2457225.773631|+17.212|+0.021|
DATA=2457225.777893|+17.163|+0.020|
DATA=2457225.782192|+17.202|+0.020|
DATA=2457225.786493|+17.144|+0.019|
DATA=2457225.790757|+17.185|+0.019|
DATA=2457225.795046|+17.133|+0.019|
DATA=2457225.799346|+17.149|+0.019|
DATA=2457225.803606|+17.114|+0.019|
DATA=2457225.807907|+17.148|+0.019|
DATA=2457225.812207|+17.116|+0.018|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3202
OBJECTNAME=Graff
MPCDESIG=A908 AA
SESSIONDATE=2015-07-22
SESSIONTIME=10:13:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=rstephens@foxandstephens.com
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=20:38
OBJECTDEC=-04
PHASE=+4.17
PABL=+309.5
PABB=+12.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.019604
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-5.8589
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +310.89/+14.00
COMMENT=Earth/Sun distances (AU): +4.3730/+3.3963
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=203755.86 -040041.8
COMPRA1=20:37:55.89
COMPDEC1=-04:00:41.7
COMPMAG1=+15.089
COMPCI1=+0.379
COMPNAME2=203801.44 -040005.8
COMPRA2=20:38:01.44
COMPDEC2=-04:00:05.8
COMPMAG2=+15.814
COMPCI2=+0.330
COMPNAME3=203809.16 -040238.9
COMPRA3=20:38:09.17
COMPDEC3=-04:02:38.7
COMPMAG3=+15.749
COMPCI3=+0.385
COMPNAME4=203816.96 -040109.0
COMPRA4=20:38:16.96
COMPDEC4=-04:01:08.9
COMPMAG4=+15.586
COMPCI4=+0.327
COMPNAME5=203827.99 -035930.1
COMPRA5=20:38:28.00
COMPDEC5=-03:59:29.9
COMPMAG5=+15.857
COMPCI5=+0.385
ENDMETADATA
DATA=2457225.851911|+17.107|+0.020|
DATA=2457225.864761|+17.112|+0.020|
DATA=2457225.871206|+17.132|+0.020|
DATA=2457225.875501|+17.143|+0.020|
DATA=2457225.888353|+17.143|+0.019|
DATA=2457225.892651|+17.170|+0.020|
DATA=2457225.896912|+17.148|+0.019|
DATA=2457225.901212|+17.158|+0.019|
DATA=2457225.905512|+17.217|+0.021|
DATA=2457225.909774|+17.213|+0.022|
DATA=2457225.914072|+17.234|+0.023|
DATA=2457225.918363|+17.235|+0.023|
DATA=2457225.922626|+17.191|+0.023|
DATA=2457225.926928|+17.199|+0.023|
DATA=2457225.931228|+17.231|+0.024|
DATA=2457225.935495|+17.199|+0.023|
DATA=2457225.939795|+17.213|+0.024|
DATA=2457225.944096|+17.195|+0.024|
DATA=2457225.948361|+17.248|+0.026|
DATA=2457225.961216|+17.240|+0.032|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3202
OBJECTNAME=Graff
MPCDESIG=A908 AA
SESSIONDATE=2015-07-23
SESSIONTIME=06:32:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=rstephens@foxandstephens.com
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=20:37
OBJECTDEC=-04
PHASE=+4.04
PABL=+309.5
PABB=+12.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.019589
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-5.8572
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +310.76/+14.00
COMMENT=Earth/Sun distances (AU): +4.3728/+3.3938
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=203755.88 -040041.6
COMPRA1=20:37:55.89
COMPDEC1=-04:00:41.7
COMPMAG1=+15.089
COMPCI1=+0.379
COMPNAME2=203738.96 -040046.4
COMPRA2=20:37:38.97
COMPDEC2=-04:00:46.3
COMPMAG2=+15.043
COMPCI2=+0.359
COMPNAME3=203731.52 -035735.2
COMPRA3=20:37:31.52
COMPDEC3=-03:57:35.4
COMPMAG3=+15.314
COMPCI3=+0.404
COMPNAME4=203740.52 -040340.8
COMPRA4=20:37:40.53
COMPDEC4=-04:03:40.8
COMPMAG4=+15.666
COMPCI4=+0.431
COMPNAME5=203759.40 -035711.2
COMPRA5=20:37:59.37
COMPDEC5=-03:57:12.0
COMPMAG5=+15.456
COMPCI5=+0.406
ENDMETADATA
DATA=2457226.693260|+17.393|+0.031|
DATA=2457226.701825|+17.354|+0.030|
DATA=2457226.706116|+17.372|+0.029|
DATA=2457226.714672|+17.407|+0.030|
DATA=2457226.718961|+17.339|+0.026|
DATA=2457226.723261|+17.338|+0.026|
DATA=2457226.757528|+17.322|+0.022|
DATA=2457226.761828|+17.336|+0.023|
DATA=2457226.766085|+17.299|+0.022|
DATA=2457226.770380|+17.362|+0.023|
DATA=2457226.783231|+17.293|+0.021|
DATA=2457226.787529|+17.342|+0.022|
DATA=2457226.791797|+17.340|+0.022|
DATA=2457226.796097|+17.343|+0.022|
DATA=2457226.800394|+17.313|+0.021|
DATA=2457226.804655|+17.299|+0.022|
DATA=2457226.808955|+17.333|+0.023|
DATA=2457226.813254|+17.325|+0.023|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3202
OBJECTNAME=Graff
MPCDESIG=A908 AA
SESSIONDATE=2015-07-23
SESSIONTIME=09:33:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=rstephens@foxandstephens.com
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=20:37
OBJECTDEC=-04
PHASE=+4.02
PABL=+309.5
PABB=+12.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.019587
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-5.8569
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +310.74/+14.00
COMMENT=Earth/Sun distances (AU): +4.3727/+3.3934
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=203755.88 -040042.0
COMPRA1=20:37:55.88
COMPDEC1=-04:00:41.7
COMPMAG1=+15.089
COMPCI1=+0.379
COMPNAME2=203738.96 -040046.6
COMPRA2=20:37:38.97
COMPDEC2=-04:00:46.3
COMPMAG2=+15.043
COMPCI2=+0.359
COMPNAME3=203731.51 -035735.4
COMPRA3=20:37:31.52
COMPDEC3=-03:57:35.4
COMPMAG3=+15.314
COMPCI3=+0.404
COMPNAME4=203740.51 -040341.1
COMPRA4=20:37:40.53
COMPDEC4=-04:03:40.8
COMPMAG4=+15.666
COMPCI4=+0.431
COMPNAME5=203759.39 -035712.1
COMPRA5=20:37:59.37
COMPDEC5=-03:57:12.0
COMPMAG5=+15.456
COMPCI5=+0.406
ENDMETADATA
DATA=2457226.857236|+17.297|+0.020|
DATA=2457226.870096|+17.299|+0.020|
DATA=2457226.874398|+17.275|+0.020|
DATA=2457226.887261|+17.245|+0.020|
DATA=2457226.891551|+17.227|+0.020|
DATA=2457226.895812|+17.264|+0.021|
DATA=2457226.900103|+17.254|+0.021|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3202
OBJECTNAME=Graff
MPCDESIG=A908 AA
SESSIONDATE=2015-07-24
SESSIONTIME=06:33:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=rstephens@foxandstephens.com
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=20:37
OBJECTDEC=-04
PHASE=+3.90
PABL=+309.4
PABB=+12.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.019573
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-5.8553
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +310.60/+14.01
COMMENT=Earth/Sun distances (AU): +4.3725/+3.3910
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=203719.64 -040600.1
COMPRA1=20:37:19.66
COMPDEC1=-04:06:00.1
COMPMAG1=+15.650
COMPCI1=+0.422
COMPNAME2=203719.79 -040449.6
COMPRA2=20:37:19.79
COMPDEC2=-04:04:49.9
COMPMAG2=+15.725
COMPCI2=+0.446
COMPNAME3=203725.62 -040312.7
COMPRA3=20:37:25.63
COMPDEC3=-04:03:12.6
COMPMAG3=+15.460
COMPCI3=+0.415
COMPNAME4=203648.36 -040210.4
COMPRA4=20:36:48.37
COMPDEC4=-04:02:10.4
COMPMAG4=+15.736
COMPCI4=+0.427
COMPNAME5=203643.57 -040721.6
COMPRA5=20:36:43.58
COMPDEC5=-04:07:21.9
COMPMAG5=+15.334
COMPCI5=+0.323
ENDMETADATA
DATA=2457227.688185|+17.368|+0.029|
DATA=2457227.698926|+17.335|+0.026|
DATA=2457227.703225|+17.388|+0.027|
DATA=2457227.707522|+17.424|+0.027|
DATA=2457227.711788|+17.417|+0.027|
DATA=2457227.720383|+17.404|+0.025|
DATA=2457227.724649|+17.403|+0.025|
DATA=2457227.728948|+17.391|+0.024|
DATA=2457227.733248|+17.401|+0.024|
DATA=2457227.737512|+17.440|+0.025|
DATA=2457227.741812|+17.430|+0.023|
DATA=2457227.746108|+17.442|+0.023|
DATA=2457227.750370|+17.418|+0.023|
DATA=2457227.754671|+17.396|+0.022|
DATA=2457227.758971|+17.432|+0.023|
DATA=2457227.767527|+17.404|+0.022|
DATA=2457227.771824|+17.432|+0.022|
DATA=2457227.776084|+17.457|+0.022|
DATA=2457227.780382|+17.454|+0.021|
DATA=2457227.784681|+17.477|+0.021|
DATA=2457227.788948|+17.485|+0.020|
DATA=2457227.793245|+17.471|+0.019|
DATA=2457227.801798|+17.435|+0.018|
DATA=2457227.806095|+17.463|+0.020|
DATA=2457227.810395|+17.504|+0.021|
DATA=2457227.814660|+17.509|+0.022|
DATA=2457227.818958|+17.491|+0.021|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3202
OBJECTNAME=Graff
MPCDESIG=A908 AA
SESSIONDATE=2015-07-24
SESSIONTIME=10:22:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=rstephens@foxandstephens.com
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=20:37
OBJECTDEC=-04
PHASE=+3.87
PABL=+309.4
PABB=+12.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.019570
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-5.8550
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +310.58/+14.01
COMMENT=Earth/Sun distances (AU): +4.3725/+3.3905
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=203719.66 -040600.4
COMPRA1=20:37:19.66
COMPDEC1=-04:06:00.1
COMPMAG1=+15.650
COMPCI1=+0.422
COMPNAME2=203719.80 -040450.4
COMPRA2=20:37:19.79
COMPDEC2=-04:04:49.9
COMPMAG2=+15.725
COMPCI2=+0.446
COMPNAME3=203725.61 -040312.8
COMPRA3=20:37:25.63
COMPDEC3=-04:03:12.6
COMPMAG3=+15.460
COMPCI3=+0.415
COMPNAME4=203648.37 -040210.8
COMPRA4=20:36:48.37
COMPDEC4=-04:02:10.4
COMPMAG4=+15.736
COMPCI4=+0.427
COMPNAME5=203643.56 -040722.6
COMPRA5=20:36:43.58
COMPDEC5=-04:07:21.9
COMPMAG5=+15.334
COMPCI5=+0.323
ENDMETADATA
DATA=2457227.862983|+17.469|+0.022|
DATA=2457227.868764|+17.427|+0.021|
DATA=2457227.873064|+17.382|+0.020|
DATA=2457227.877364|+17.389|+0.020|
DATA=2457227.881627|+17.382|+0.020|
DATA=2457227.885927|+17.377|+0.021|
DATA=2457227.890217|+17.425|+0.022|
DATA=2457227.894487|+17.396|+0.021|
DATA=2457227.915935|+17.375|+0.022|
DATA=2457227.920202|+17.403|+0.023|
DATA=2457227.924503|+17.381|+0.023|
DATA=2457227.928798|+17.358|+0.023|
DATA=2457227.933060|+17.323|+0.024|
DATA=2457227.941647|+17.383|+0.025|
DATA=2457227.950213|+17.344|+0.025|
DATA=2457227.958758|+17.353|+0.026|
DATA=2457227.963053|+17.271|+0.026|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3202
OBJECTNAME=Graff
MPCDESIG=A908 AA
SESSIONDATE=2015-07-25
SESSIONTIME=06:29:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=rstephens@foxandstephens.com
OBSERVERS=R.D. Stephens
OBSLONGITUDE=-116.384722
OBSLATITUDE=+34.272500
OBJECTRA=20:36
OBJECTDEC=-04
PHASE=+3.76
PABL=+309.4
PABB=+12.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.019558
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-5.8535
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +310.45/+14.01
COMMENT=Earth/Sun distances (AU): +4.3723/+3.3885
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=203633.06 -040829.1
COMPRA1=20:36:33.04
COMPDEC1=-04:08:29.1
COMPMAG1=+15.193
COMPCI1=+0.820
COMPNAME2=203622.13 -041034.2
COMPRA2=20:36:22.11
COMPDEC2=-04:10:34.4
COMPMAG2=+15.521
COMPCI2=+0.852
COMPNAME3=203609.26 -040637.6
COMPRA3=20:36:09.26
COMPDEC3=-04:06:37.6
COMPMAG3=+15.572
COMPCI3=+0.742
COMPNAME4=203608.13 -040554.9
COMPRA4=20:36:08.14
COMPDEC4=-04:05:55.2
COMPMAG4=+15.681
COMPCI4=+0.850
COMPNAME5=203643.61 -040721.6
COMPRA5=20:36:43.58
COMPDEC5=-04:07:21.9
COMPMAG5=+15.334
COMPCI5=+0.557
ENDMETADATA
DATA=2457228.686591|+17.279|+0.030|
DATA=2457228.690888|+17.248|+0.030|
DATA=2457228.699445|+17.220|+0.028|
DATA=2457228.703735|+17.266|+0.028|
DATA=2457228.708004|+17.236|+0.027|
DATA=2457228.712305|+17.198|+0.025|
DATA=2457228.716601|+17.242|+0.025|
DATA=2457228.720863|+17.267|+0.025|
DATA=2457228.725163|+17.255|+0.022|
DATA=2457228.729463|+17.226|+0.022|
DATA=2457228.733728|+17.227|+0.022|
DATA=2457228.738018|+17.255|+0.021|
DATA=2457228.742314|+17.205|+0.021|
DATA=2457228.746576|+17.233|+0.020|
DATA=2457228.750870|+17.239|+0.020|
DATA=2457228.755168|+17.205|+0.020|
DATA=2457228.759439|+17.238|+0.020|
DATA=2457228.763735|+17.264|+0.020|
DATA=2457228.768035|+17.250|+0.020|
DATA=2457228.772303|+17.278|+0.020|
DATA=2457228.776602|+17.265|+0.019|
DATA=2457228.780892|+17.304|+0.019|
DATA=2457228.785153|+17.323|+0.019|
DATA=2457228.789449|+17.276|+0.018|
DATA=2457228.793750|+17.297|+0.018|
DATA=2457228.798014|+17.315|+0.019|
DATA=2457228.802312|+17.335|+0.019|
DATA=2457228.806609|+17.312|+0.017|
DATA=2457228.810870|+17.344|+0.017|
DATA=2457228.815159|+17.340|+0.016|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3202
OBJECTNAME=Graff
MPCDESIG=A908 AA
SESSIONDATE=2015-07-25
SESSIONTIME=10:05:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=rstephens@foxandstephens.com
OBSERVERS=R.D. Stephens
OBSLONGITUDE=-116.384722
OBSLATITUDE=+34.272500
OBJECTRA=20:36
OBJECTDEC=-04
PHASE=+3.74
PABL=+309.4
PABB=+12.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.019556
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-5.8533
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +310.42/+14.01
COMMENT=Earth/Sun distances (AU): +4.3722/+3.3881
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=203633.04 -040829.1
COMPRA1=20:36:33.04
COMPDEC1=-04:08:29.1
COMPMAG1=+15.193
COMPCI1=+0.820
COMPNAME2=203622.12 -041035.0
COMPRA2=20:36:22.11
COMPDEC2=-04:10:34.4
COMPMAG2=+15.521
COMPCI2=+0.852
COMPNAME3=203609.25 -040638.0
COMPRA3=20:36:09.26
COMPDEC3=-04:06:37.6
COMPMAG3=+15.572
COMPCI3=+0.742
COMPNAME4=203608.12 -040555.5
COMPRA4=20:36:08.14
COMPDEC4=-04:05:55.2
COMPMAG4=+15.681
COMPCI4=+0.850
COMPNAME5=203643.60 -040722.1
COMPRA5=20:36:43.58
COMPDEC5=-04:07:21.9
COMPMAG5=+15.334
COMPCI5=+0.557
ENDMETADATA
DATA=2457228.846331|+17.437|+0.018|
DATA=2457228.850589|+17.410|+0.018|
DATA=2457228.854890|+17.414|+0.018|
DATA=2457228.859188|+17.378|+0.018|
DATA=2457228.863460|+17.418|+0.019|
DATA=2457228.872060|+17.432|+0.020|
DATA=2457228.876327|+17.436|+0.020|
DATA=2457228.880627|+17.421|+0.020|
DATA=2457228.884923|+17.427|+0.021|
DATA=2457228.889188|+17.427|+0.020|
DATA=2457228.893489|+17.380|+0.019|
DATA=2457228.897786|+17.434|+0.020|
DATA=2457228.903956|+17.398|+0.020|
DATA=2457228.908256|+17.370|+0.019|
DATA=2457228.912552|+17.378|+0.020|
DATA=2457228.916816|+17.348|+0.020|
DATA=2457228.925413|+17.328|+0.021|
DATA=2457228.938278|+17.352|+0.023|
DATA=2457228.942545|+17.381|+0.022|
DATA=2457228.955412|+17.385|+0.025|
ENDDATA
