STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5425
OBJECTNAME=Vojtech
MPCDESIG=1984 SA1
SESSIONDATE=2015-10-26
SESSIONTIME=06:49:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=03:46
OBJECTDEC=+28
PHASE=+13.26
PABL=+54.5
PABB=+6.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.007105
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.1146
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +60.90/+8.69
COMMENT=Earth/Sun distances (AU): +2.1513/+1.2309
COMMENT=Observer Instrumentation: .35m F/11 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=034657.93 +285005.5
COMPRA1=03:46:57.84
COMPDEC1=+28:50:04.6
COMPMAG1=+14.949
COMPCI1=+0.447
COMPNAME2=034644.67 +284522.5
COMPRA2=03:46:44.62
COMPDEC2=+28:45:21.7
COMPMAG2=+14.640
COMPCI2=+0.346
COMPNAME3=034644.92 +284155.8
COMPRA3=03:46:44.90
COMPDEC3=+28:41:55.3
COMPMAG3=+14.721
COMPCI3=+0.385
COMPNAME4=034618.26 +284840.4
COMPRA4=03:46:18.26
COMPDEC4=+28:48:39.3
COMPMAG4=+14.347
COMPCI4=+0.411
COMPNAME5=034618.60 +284744.9
COMPRA5=03:46:18.64
COMPDEC5=+28:47:43.6
COMPMAG5=+14.886
COMPCI5=+0.336
ENDMETADATA
DATA=2457321.686478|+16.103|+0.035|2.011
DATA=2457321.690036|+16.053|+0.033|1.950
DATA=2457321.693563|+16.024|+0.032|1.895
DATA=2457321.697124|+15.977|+0.030|1.842
DATA=2457321.700682|+16.028|+0.031|1.792
DATA=2457321.704212|+16.036|+0.032|1.746
DATA=2457321.707770|+16.056|+0.031|1.702
DATA=2457321.711330|+16.122|+0.033|1.661
DATA=2457321.714857|+16.217|+0.035|1.623
DATA=2457321.718418|+16.240|+0.036|1.586
DATA=2457321.725502|+16.288|+0.036|1.519
DATA=2457321.743274|+16.104|+0.030|1.381
DATA=2457321.746802|+16.044|+0.031|1.357
DATA=2457321.750360|+16.039|+0.028|1.335
DATA=2457321.753920|+16.060|+0.028|1.314
DATA=2457321.775216|+16.287|+0.031|1.207
DATA=2457321.782310|+16.291|+0.030|1.179
DATA=2457321.785868|+16.333|+0.032|1.165
DATA=2457321.789395|+16.268|+0.030|1.153
DATA=2457321.792953|+16.197|+0.028|1.141
DATA=2457321.796513|+16.091|+0.026|1.130
DATA=2457321.800039|+16.014|+0.023|1.119
DATA=2457321.803599|+16.020|+0.024|1.109
DATA=2457321.807158|+15.962|+0.022|1.100
DATA=2457321.810685|+15.970|+0.022|1.091
DATA=2457321.814247|+16.014|+0.023|1.082
DATA=2457321.817804|+16.068|+0.024|1.074
DATA=2457321.821331|+16.093|+0.024|1.067
DATA=2457321.824892|+16.193|+0.026|1.060
DATA=2457321.828450|+16.260|+0.027|1.053
DATA=2457321.831973|+16.305|+0.028|1.047
DATA=2457321.839095|+16.307|+0.029|1.037
DATA=2457321.842628|+16.347|+0.033|1.032
DATA=2457321.846186|+16.246|+0.029|1.027
DATA=2457321.849746|+16.204|+0.027|1.024
DATA=2457321.853269|+16.093|+0.026|1.020
DATA=2457321.856827|+16.084|+0.026|1.017
DATA=2457321.863919|+16.076|+0.024|1.012
DATA=2457321.867477|+16.117|+0.024|1.010
DATA=2457321.871037|+16.188|+0.024|1.008
DATA=2457321.874564|+16.218|+0.026|1.007
DATA=2457321.881684|+16.312|+0.036|1.006
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5425
OBJECTNAME=Vojtech
MPCDESIG=1984 SA1
SESSIONDATE=2015-10-26
SESSIONTIME=11:03:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=03:46
OBJECTDEC=+28
PHASE=+13.18
PABL=+54.5
PABB=+6.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.007100
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.1134
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +60.87/+8.70
COMMENT=Earth/Sun distances (AU): +2.1514/+1.2301
COMMENT=Observer Instrumentation: .35m F/11 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=034617.41 +285335.0
COMPRA1=03:46:17.42
COMPDEC1=+28:53:34.9
COMPMAG1=+14.866
COMPCI1=+0.481
COMPNAME2=034618.28 +284839.3
COMPRA2=03:46:18.26
COMPDEC2=+28:48:39.3
COMPMAG2=+14.347
COMPCI2=+0.411
COMPNAME3=034618.65 +284743.4
COMPRA3=03:46:18.64
COMPDEC3=+28:47:43.6
COMPMAG3=+14.886
COMPCI3=+0.336
COMPNAME4=034622.85 +284616.9
COMPRA4=03:46:22.85
COMPDEC4=+28:46:17.0
COMPMAG4=+15.352
COMPCI4=+0.348
COMPNAME5=034630.77 +285527.9
COMPRA5=03:46:30.78
COMPDEC5=+28:55:27.7
COMPMAG5=+14.738
COMPCI5=+0.361
ENDMETADATA
DATA=2457321.902215|+16.210|+0.031|1.010
DATA=2457321.905767|+16.135|+0.025|1.012
DATA=2457321.934136|+16.135|+0.020|1.042
DATA=2457321.937696|+16.166|+0.020|1.048
DATA=2457321.941225|+16.212|+0.021|1.054
DATA=2457321.944785|+16.247|+0.021|1.061
DATA=2457321.948344|+16.254|+0.021|1.068
DATA=2457321.951875|+16.238|+0.021|1.075
DATA=2457321.955433|+16.187|+0.023|1.083
DATA=2457321.958992|+16.158|+0.024|1.092
DATA=2457321.962525|+16.071|+0.025|1.101
DATA=2457321.966084|+15.977|+0.029|1.110
DATA=2457321.969644|+15.961|+0.028|1.121
DATA=2457321.973170|+16.026|+0.029|1.131
DATA=2457321.976734|+16.050|+0.025|1.143
DATA=2457321.980293|+16.111|+0.037|1.155
DATA=2457321.983820|+16.120|+0.051|1.167
DATA=2457322.001584|+16.348|+0.058|1.242
DATA=2457322.008668|+16.193|+0.069|1.277
DATA=2457322.012227|+16.149|+0.027|1.296
DATA=2457322.019317|+16.055|+0.048|1.338
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5425
OBJECTNAME=Vojtech
MPCDESIG=1984 SA1
SESSIONDATE=2015-10-27
SESSIONTIME=07:02:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=03:46
OBJECTDEC=+28
PHASE=+12.80
PABL=+54.5
PABB=+6.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.007079
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.1075
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +60.73/+8.76
COMMENT=Earth/Sun distances (AU): +2.1520/+1.2265
COMMENT=Observer Instrumentation: .35m F/11 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=034555.43 +284940.0
COMPRA1=03:45:55.41
COMPDEC1=+28:49:40.0
COMPMAG1=+14.786
COMPCI1=+0.491
COMPNAME2=034618.64 +284743.5
COMPRA2=03:46:18.64
COMPDEC2=+28:47:43.6
COMPMAG2=+14.886
COMPCI2=+0.336
COMPNAME3=034620.15 +284912.4
COMPRA3=03:46:20.14
COMPDEC3=+28:49:12.1
COMPMAG3=+15.466
COMPCI3=+0.395
COMPNAME4=034617.42 +285335.1
COMPRA4=03:46:17.42
COMPDEC4=+28:53:34.9
COMPMAG4=+14.866
COMPCI4=+0.481
COMPNAME5=034536.70 +285633.1
COMPRA5=03:45:36.71
COMPDEC5=+28:56:32.9
COMPMAG5=+15.402
COMPCI5=+0.443
ENDMETADATA
DATA=2457322.718435|+16.413|+0.052|1.559
DATA=2457322.721962|+16.365|+0.050|1.526
DATA=2457322.725522|+16.351|+0.048|1.495
DATA=2457322.729080|+16.186|+0.040|1.466
DATA=2457322.732613|+16.146|+0.039|1.438
DATA=2457322.736172|+16.061|+0.037|1.411
DATA=2457322.739730|+16.068|+0.037|1.386
DATA=2457322.746819|+16.127|+0.038|1.340
DATA=2457322.750377|+16.157|+0.040|1.318
DATA=2457322.753904|+16.208|+0.042|1.298
DATA=2457322.757465|+16.258|+0.043|1.279
DATA=2457322.808002|+16.076|+0.034|1.091
DATA=2457322.811560|+16.167|+0.036|1.082
DATA=2457322.815121|+16.154|+0.034|1.074
DATA=2457322.839949|+16.197|+0.035|1.032
DATA=2457322.843509|+16.195|+0.035|1.027
DATA=2457322.847069|+16.202|+0.034|1.023
DATA=2457322.850597|+16.082|+0.032|1.020
DATA=2457322.854160|+16.127|+0.033|1.017
DATA=2457322.857720|+16.123|+0.033|1.014
DATA=2457322.861250|+16.197|+0.035|1.012
DATA=2457322.864810|+16.176|+0.034|1.010
DATA=2457322.868370|+16.230|+0.036|1.008
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5425
OBJECTNAME=Vojtech
MPCDESIG=1984 SA1
SESSIONDATE=2015-10-27
SESSIONTIME=11:08:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=03:45
OBJECTDEC=+28
PHASE=+12.72
PABL=+54.6
PABB=+6.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.007075
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.1063
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +60.70/+8.77
COMMENT=Earth/Sun distances (AU): +2.1521/+1.2257
COMMENT=Observer Instrumentation: .35m F/11 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=034555.43 +284939.9
COMPRA1=03:45:55.41
COMPDEC1=+28:49:40.0
COMPMAG1=+14.786
COMPCI1=+0.491
COMPNAME2=034618.64 +284743.5
COMPRA2=03:46:18.64
COMPDEC2=+28:47:43.6
COMPMAG2=+14.886
COMPCI2=+0.336
COMPNAME3=034620.13 +284912.1
COMPRA3=03:46:20.14
COMPDEC3=+28:49:12.1
COMPMAG3=+15.466
COMPCI3=+0.395
COMPNAME4=034617.42 +285334.8
COMPRA4=03:46:17.42
COMPDEC4=+28:53:34.9
COMPMAG4=+14.866
COMPCI4=+0.481
COMPNAME5=034536.70 +285632.9
COMPRA5=03:45:36.71
COMPDEC5=+28:56:32.9
COMPMAG5=+15.402
COMPCI5=+0.443
ENDMETADATA
DATA=2457322.894349|+16.225|+0.035|1.008
DATA=2457322.897910|+16.165|+0.033|1.009
DATA=2457322.901470|+16.113|+0.033|1.011
DATA=2457322.905003|+16.086|+0.032|1.013
DATA=2457322.908564|+16.116|+0.033|1.016
DATA=2457322.912123|+16.078|+0.032|1.019
DATA=2457322.915654|+16.128|+0.034|1.022
DATA=2457322.919215|+16.146|+0.035|1.026
DATA=2457322.922775|+16.177|+0.035|1.031
DATA=2457322.926309|+16.235|+0.039|1.035
DATA=2457322.929868|+16.279|+0.040|1.040
DATA=2457322.933430|+16.335|+0.040|1.046
DATA=2457322.936959|+16.432|+0.042|1.052
DATA=2457322.940520|+16.408|+0.042|1.058
DATA=2457322.944081|+16.342|+0.040|1.065
DATA=2457322.947611|+16.293|+0.039|1.072
DATA=2457322.951172|+16.206|+0.036|1.080
DATA=2457322.954732|+16.155|+0.035|1.088
DATA=2457322.958260|+16.098|+0.033|1.097
DATA=2457322.961822|+16.078|+0.033|1.106
DATA=2457322.965383|+16.110|+0.035|1.116
DATA=2457322.968911|+16.143|+0.036|1.127
DATA=2457322.972472|+16.169|+0.038|1.138
DATA=2457322.976031|+16.210|+0.039|1.150
DATA=2457322.979560|+16.310|+0.041|1.162
DATA=2457322.983122|+16.352|+0.043|1.175
DATA=2457322.990212|+16.356|+0.046|1.203
DATA=2457322.993774|+16.444|+0.047|1.218
DATA=2457323.000869|+16.285|+0.043|1.251
DATA=2457323.004428|+16.225|+0.042|1.269
DATA=2457323.007991|+16.232|+0.043|1.288
DATA=2457323.013025|+16.141|+0.037|1.317
DATA=2457323.023678|+16.135|+0.038|1.384
DATA=2457323.027238|+16.096|+0.035|1.409
DATA=2457323.034329|+16.163|+0.033|1.463
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5425
OBJECTNAME=Vojtech
MPCDESIG=1984 SA1
SESSIONDATE=2015-11-02
SESSIONTIME=06:26:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=rstephens@foxandstephens.com
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=03:40
OBJECTDEC=+29
PHASE=+10.02
PABL=+55.0
PABB=+7.2
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.006953
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-2.0728
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +59.62/+9.17
COMMENT=Earth/Sun distances (AU): +2.1562/+1.2047
COMMENT=Observer Instrumentation: .35m F/11 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=034048.19 +290140.1
COMPRA1=03:40:48.20
COMPDEC1=+29:01:39.9
COMPMAG1=+14.579
COMPCI1=+0.363
COMPNAME2=034034.63 +290237.1
COMPRA2=03:40:34.63
COMPDEC2=+29:02:37.0
COMPMAG2=+14.644
COMPCI2=+0.429
COMPNAME3=034038.17 +290319.7
COMPRA3=03:40:38.17
COMPDEC3=+29:03:19.6
COMPMAG3=+14.783
COMPCI3=+0.491
COMPNAME4=034108.46 +285831.0
COMPRA4=03:41:08.46
COMPDEC4=+28:58:30.6
COMPMAG4=+14.752
COMPCI4=+0.383
COMPNAME5=034107.24 +285803.9
COMPRA5=03:41:07.25
COMPDEC5=+28:58:03.6
COMPMAG5=+15.475
COMPCI5=+0.357
ENDMETADATA
DATA=2457328.671285|+16.104|+0.010|
DATA=2457328.681926|+15.957|+0.008|
DATA=2457328.685486|+15.917|+0.008|
DATA=2457328.689010|+15.868|+0.008|
DATA=2457328.692571|+15.841|+0.008|
DATA=2457328.696132|+15.871|+0.008|
DATA=2457328.699655|+15.885|+0.008|
DATA=2457328.703215|+15.912|+0.008|
DATA=2457328.706773|+15.941|+0.008|
DATA=2457328.710302|+16.015|+0.009|
DATA=2457328.713863|+16.048|+0.008|
DATA=2457328.720942|+16.130|+0.009|
DATA=2457328.724499|+16.177|+0.009|
DATA=2457328.728058|+16.177|+0.009|
DATA=2457328.731583|+16.114|+0.009|
DATA=2457328.735142|+16.087|+0.008|
DATA=2457328.738694|+16.030|+0.008|
DATA=2457328.742224|+15.987|+0.008|
DATA=2457328.745783|+15.974|+0.008|
DATA=2457328.749341|+15.956|+0.008|
DATA=2457328.752868|+15.966|+0.008|
DATA=2457328.756429|+15.960|+0.008|
DATA=2457328.763522|+16.043|+0.009|
DATA=2457328.767082|+16.089|+0.009|
DATA=2457328.770642|+16.110|+0.009|
DATA=2457328.774169|+16.160|+0.010|
DATA=2457328.781290|+16.165|+0.010|
DATA=2457328.784817|+16.177|+0.010|
DATA=2457328.788379|+16.113|+0.010|
DATA=2457328.791937|+16.038|+0.009|
DATA=2457328.795464|+15.976|+0.009|
DATA=2457328.799023|+15.937|+0.009|
DATA=2457328.802581|+15.912|+0.008|
DATA=2457328.806108|+15.896|+0.008|
DATA=2457328.809670|+15.886|+0.008|
DATA=2457328.813229|+15.920|+0.009|
DATA=2457328.816761|+15.971|+0.009|
DATA=2457328.820320|+16.012|+0.009|
DATA=2457328.823878|+16.029|+0.009|
DATA=2457328.827404|+16.071|+0.010|
DATA=2457328.830964|+16.112|+0.010|
DATA=2457328.845171|+16.008|+0.009|
DATA=2457328.848700|+15.957|+0.009|
DATA=2457328.852259|+15.899|+0.008|
DATA=2457328.855820|+15.873|+0.008|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5425
OBJECTNAME=Vojtech
MPCDESIG=1984 SA1
SESSIONDATE=2015-11-02
SESSIONTIME=10:57:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=rstephens@foxandstephens.com
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=03:40
OBJECTDEC=+29
PHASE=+9.94
PABL=+55.0
PABB=+7.2
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.006950
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-2.0719
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +59.58/+9.18
COMMENT=Earth/Sun distances (AU): +2.1564/+1.2041
COMMENT=Observer Instrumentation: .35m F/11 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=033950.43 +285919.2
COMPRA1=03:39:50.43
COMPDEC1=+28:59:19.3
COMPMAG1=+14.948
COMPCI1=+0.376
COMPNAME2=033947.34 +285922.0
COMPRA2=03:39:47.35
COMPDEC2=+28:59:22.2
COMPMAG2=+14.932
COMPCI2=+0.387
COMPNAME3=034018.64 +290518.1
COMPRA3=03:40:18.64
COMPDEC3=+29:05:18.1
COMPMAG3=+14.551
COMPCI3=+0.422
COMPNAME4=034001.56 +285604.9
COMPRA4=03:40:01.57
COMPDEC4=+28:56:05.1
COMPMAG4=+14.876
COMPCI4=+0.413
COMPNAME5=034012.29 +285747.2
COMPRA5=03:40:12.29
COMPDEC5=+28:57:47.4
COMPMAG5=+15.713
COMPCI5=+0.483
ENDMETADATA
DATA=2457328.867603|+15.866|+0.009|
DATA=2457328.871132|+15.896|+0.009|
DATA=2457328.904229|+15.895|+0.009|
DATA=2457328.907787|+15.856|+0.009|
DATA=2457328.911348|+15.847|+0.009|
DATA=2457328.914871|+15.817|+0.009|
DATA=2457328.918430|+15.850|+0.009|
DATA=2457328.921990|+15.855|+0.009|
DATA=2457328.925522|+15.921|+0.010|
DATA=2457328.929082|+15.970|+0.010|
DATA=2457328.932643|+16.006|+0.010|
DATA=2457328.936169|+16.017|+0.010|
DATA=2457328.939727|+16.049|+0.011|
DATA=2457328.943286|+16.073|+0.011|
DATA=2457328.946809|+16.110|+0.011|
DATA=2457328.950360|+16.078|+0.011|
DATA=2457328.953921|+15.993|+0.010|
DATA=2457328.957444|+15.936|+0.010|
DATA=2457328.961003|+15.870|+0.010|
DATA=2457328.964562|+15.828|+0.010|
DATA=2457328.968086|+15.834|+0.010|
DATA=2457328.975209|+15.835|+0.010|
DATA=2457328.982294|+15.883|+0.010|
DATA=2457328.985853|+15.926|+0.011|
DATA=2457328.989386|+15.989|+0.011|
DATA=2457328.992946|+16.033|+0.012|
DATA=2457328.996507|+16.066|+0.012|
DATA=2457329.000036|+16.095|+0.012|
DATA=2457329.003596|+16.069|+0.012|
DATA=2457329.021333|+15.815|+0.011|
DATA=2457329.024894|+15.809|+0.012|
DATA=2457329.028454|+15.826|+0.012|
DATA=2457329.031980|+15.872|+0.013|
DATA=2457329.035539|+15.912|+0.014|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5425
OBJECTNAME=Vojtech
MPCDESIG=1984 SA1
SESSIONDATE=2015-11-05
SESSIONTIME=05:55:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=rstephens@foxandstephens.com
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=03:37
OBJECTDEC=+29
PHASE=+8.64
PABL=+55.2
PABB=+7.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.006908
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-2.0608
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +58.99/+9.35
COMMENT=Earth/Sun distances (AU): +2.1584/+1.1968
COMMENT=Observer Instrumentation: .35m F/11 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=033756.77 +290305.3
COMPRA1=03:37:56.77
COMPDEC1=+29:03:05.1
COMPMAG1=+15.577
COMPCI1=+0.449
COMPNAME2=033744.89 +285954.5
COMPRA2=03:37:44.89
COMPDEC2=+28:59:54.3
COMPMAG2=+15.051
COMPCI2=+0.436
COMPNAME3=033754.94 +285621.9
COMPRA3=03:37:54.91
COMPDEC3=+28:56:21.9
COMPMAG3=+14.797
COMPCI3=+0.391
COMPNAME4=033739.47 +285715.5
COMPRA4=03:37:39.46
COMPDEC4=+28:57:15.6
COMPMAG4=+15.165
COMPCI4=+0.419
COMPNAME5=033808.75 +290420.7
COMPRA5=03:38:08.76
COMPDEC5=+29:04:20.5
COMPMAG5=+14.553
COMPCI5=+0.369
ENDMETADATA
DATA=2457331.648892|+16.005|+0.010|
DATA=2457331.652419|+16.000|+0.010|
DATA=2457331.655978|+15.921|+0.009|
DATA=2457331.659538|+15.883|+0.009|
DATA=2457331.663069|+15.806|+0.009|
DATA=2457331.666631|+15.790|+0.009|
DATA=2457331.670189|+15.754|+0.009|
DATA=2457331.673712|+15.739|+0.009|
DATA=2457331.680830|+15.800|+0.009|
DATA=2457331.684352|+15.817|+0.009|
DATA=2457331.687915|+15.871|+0.009|
DATA=2457331.691475|+15.920|+0.009|
DATA=2457331.695002|+15.922|+0.009|
DATA=2457331.698561|+15.961|+0.009|
DATA=2457331.702118|+15.999|+0.009|
DATA=2457331.705650|+16.000|+0.009|
DATA=2457331.709209|+15.973|+0.009|
DATA=2457331.712772|+15.890|+0.008|
DATA=2457331.716299|+15.868|+0.008|
DATA=2457331.719859|+15.782|+0.008|
DATA=2457331.723419|+15.763|+0.007|
DATA=2457331.726944|+15.755|+0.007|
DATA=2457331.730502|+15.752|+0.007|
DATA=2457331.741152|+15.841|+0.008|
DATA=2457331.751793|+15.979|+0.008|
DATA=2457331.755353|+16.038|+0.009|
DATA=2457331.762439|+15.985|+0.008|
DATA=2457331.766000|+15.934|+0.008|
DATA=2457331.769530|+15.874|+0.008|
DATA=2457331.773089|+15.816|+0.007|
DATA=2457331.776649|+15.790|+0.007|
DATA=2457331.780173|+15.762|+0.007|
DATA=2457331.783736|+15.776|+0.007|
DATA=2457331.787297|+15.780|+0.007|
DATA=2457331.790828|+15.821|+0.007|
DATA=2457331.794387|+15.867|+0.007|
DATA=2457331.797948|+15.901|+0.007|
DATA=2457331.801974|+15.940|+0.007|
DATA=2457331.805528|+15.961|+0.007|
DATA=2457331.809085|+15.977|+0.007|
DATA=2457331.812677|+16.031|+0.008|
DATA=2457331.816235|+16.033|+0.008|
DATA=2457331.819794|+15.992|+0.007|
DATA=2457331.823378|+15.926|+0.007|
DATA=2457331.826938|+15.859|+0.007|
DATA=2457331.830501|+15.829|+0.007|
DATA=2457331.834083|+15.795|+0.006|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5425
OBJECTNAME=Vojtech
MPCDESIG=1984 SA1
SESSIONDATE=2015-11-05
SESSIONTIME=10:51:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=rstephens@foxandstephens.com
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=03:37
OBJECTDEC=+29
PHASE=+8.55
PABL=+55.2
PABB=+7.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.006905
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-2.0601
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +58.94/+9.36
COMMENT=Earth/Sun distances (AU): +2.1586/+1.1964
COMMENT=Observer Instrumentation: .35m F/11 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=033722.34 +290857.9
COMPRA1=03:37:22.33
COMPDEC1=+29:08:57.8
COMPMAG1=+16.001
COMPCI1=+0.427
COMPNAME2=033744.88 +285954.3
COMPRA2=03:37:44.89
COMPDEC2=+28:59:54.3
COMPMAG2=+15.051
COMPCI2=+0.436
COMPNAME3=033738.01 +291513.0
COMPRA3=03:37:38.02
COMPDEC3=+29:15:12.9
COMPMAG3=+15.650
COMPCI3=+0.402
COMPNAME4=033731.70 +291513.2
COMPRA4=03:37:31.71
COMPDEC4=+29:15:13.1
COMPMAG4=+15.666
COMPCI4=+0.402
COMPNAME5=033651.50 +290952.9
COMPRA5=03:36:51.51
COMPDEC5=+29:09:53.0
COMPMAG5=+14.845
COMPCI5=+0.372
ENDMETADATA
DATA=2457331.856637|+15.973|+0.008|
DATA=2457331.860197|+16.009|+0.008|
DATA=2457331.863757|+16.043|+0.008|
DATA=2457331.867340|+16.063|+0.008|
DATA=2457331.870900|+16.044|+0.008|
DATA=2457331.874462|+16.025|+0.008|
DATA=2457331.878043|+15.966|+0.008|
DATA=2457331.881601|+15.939|+0.008|
DATA=2457331.885161|+15.877|+0.008|
DATA=2457331.888742|+15.843|+0.007|
DATA=2457331.892299|+15.848|+0.007|
DATA=2457331.895857|+15.848|+0.007|
DATA=2457331.899450|+15.888|+0.007|
DATA=2457331.903011|+15.903|+0.007|
DATA=2457331.906570|+15.981|+0.008|
DATA=2457331.910154|+16.041|+0.008|
DATA=2457331.935120|+16.040|+0.008|
DATA=2457331.938679|+15.965|+0.008|
DATA=2457331.942261|+15.919|+0.008|
DATA=2457331.945823|+15.894|+0.008|
DATA=2457331.949383|+15.888|+0.008|
DATA=2457331.952968|+15.889|+0.008|
DATA=2457331.956529|+15.907|+0.008|
DATA=2457331.960089|+15.942|+0.008|
DATA=2457331.963674|+15.988|+0.008|
DATA=2457331.970795|+16.077|+0.009|
DATA=2457331.974381|+16.075|+0.009|
DATA=2457331.977941|+16.094|+0.009|
DATA=2457331.981500|+16.060|+0.009|
DATA=2457331.985078|+16.062|+0.009|
DATA=2457331.988638|+15.979|+0.009|
DATA=2457331.992198|+15.925|+0.009|
DATA=2457331.995786|+15.885|+0.009|
DATA=2457331.999347|+15.817|+0.008|
DATA=2457332.002907|+15.804|+0.008|
DATA=2457332.006489|+15.810|+0.009|
DATA=2457332.010048|+15.854|+0.009|
DATA=2457332.013608|+15.880|+0.009|
DATA=2457332.017193|+15.933|+0.010|
DATA=2457332.020755|+15.992|+0.010|
DATA=2457332.024316|+16.015|+0.011|
DATA=2457332.027896|+16.028|+0.010|
DATA=2457332.031456|+16.072|+0.011|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5425
OBJECTNAME=Vojtech
MPCDESIG=1984 SA1
SESSIONDATE=2015-11-06
SESSIONTIME=05:55:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=rstephens@foxandstephens.com
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=03:36
OBJECTDEC=+29
PHASE=+8.19
PABL=+55.2
PABB=+7.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.006896
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-2.0577
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +58.77/+9.41
COMMENT=Earth/Sun distances (AU): +2.1592/+1.1947
COMMENT=Observer Instrumentation: .35m F/11 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=033651.35 +290106.6
COMPRA1=03:36:51.35
COMPDEC1=+29:01:06.3
COMPMAG1=+14.227
COMPCI1=+0.481
COMPNAME2=033639.84 +290503.6
COMPRA2=03:36:39.83
COMPDEC2=+29:05:03.3
COMPMAG2=+14.191
COMPCI2=+0.406
COMPNAME3=033639.21 +285919.8
COMPRA3=03:36:39.20
COMPDEC3=+28:59:19.7
COMPMAG3=+14.713
COMPCI3=+0.444
COMPNAME4=033649.30 +285759.0
COMPRA4=03:36:49.30
COMPDEC4=+28:57:59.1
COMPMAG4=+14.657
COMPCI4=+0.461
COMPNAME5=033630.83 +285616.2
COMPRA5=03:36:30.80
COMPDEC5=+28:56:16.1
COMPMAG5=+14.852
COMPCI5=+0.495
ENDMETADATA
DATA=2457332.659835|+15.826|+0.010|
DATA=2457332.663388|+15.804|+0.013|
DATA=2457332.666948|+15.812|+0.010|
DATA=2457332.674085|+15.842|+0.010|
DATA=2457332.677644|+15.862|+0.009|
DATA=2457332.681224|+15.918|+0.010|
DATA=2457332.684783|+15.957|+0.009|
DATA=2457332.688344|+15.976|+0.008|
DATA=2457332.699048|+16.040|+0.009|
DATA=2457332.702629|+16.004|+0.011|
DATA=2457332.706187|+15.924|+0.015|
DATA=2457332.709750|+15.833|+0.014|
DATA=2457332.713338|+15.815|+0.012|
DATA=2457332.716898|+15.794|+0.008|
DATA=2457332.720457|+15.805|+0.007|
DATA=2457332.724040|+15.792|+0.008|
DATA=2457332.727598|+15.785|+0.011|
DATA=2457332.731157|+15.840|+0.009|
DATA=2457332.734741|+15.881|+0.007|
DATA=2457332.738301|+15.943|+0.011|
DATA=2457332.741861|+15.986|+0.011|
DATA=2457332.745450|+16.009|+0.012|
DATA=2457332.749011|+16.064|+0.014|
DATA=2457332.752571|+16.028|+0.010|
DATA=2457332.756154|+16.001|+0.012|
DATA=2457332.759713|+15.965|+0.012|
DATA=2457332.763274|+15.918|+0.011|
DATA=2457332.766856|+15.843|+0.007|
DATA=2457332.770414|+15.809|+0.006|
DATA=2457332.773974|+15.786|+0.005|
DATA=2457332.777556|+15.788|+0.005|
DATA=2457332.781116|+15.819|+0.005|
DATA=2457332.784675|+15.853|+0.005|
DATA=2457332.788257|+15.889|+0.005|
DATA=2457332.791818|+15.931|+0.006|
DATA=2457332.795377|+15.957|+0.006|
DATA=2457332.798961|+16.000|+0.006|
DATA=2457332.802521|+16.034|+0.006|
DATA=2457332.806080|+16.056|+0.006|
DATA=2457332.809666|+16.056|+0.008|
DATA=2457332.813226|+15.994|+0.008|
DATA=2457332.816784|+15.899|+0.006|
DATA=2457332.820374|+15.854|+0.006|
DATA=2457332.823932|+15.807|+0.006|
DATA=2457332.827493|+15.811|+0.008|
DATA=2457332.834641|+15.828|+0.009|
DATA=2457332.838201|+15.838|+0.006|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5425
OBJECTNAME=Vojtech
MPCDESIG=1984 SA1
SESSIONDATE=2015-11-06
SESSIONTIME=10:55:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=rstephens@foxandstephens.com
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=03:36
OBJECTDEC=+29
PHASE=+8.09
PABL=+55.2
PABB=+7.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.006893
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-2.0571
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +58.72/+9.42
COMMENT=Earth/Sun distances (AU): +2.1593/+1.1942
COMMENT=Observer Instrumentation: .35m F/11 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=033651.33 +290106.5
COMPRA1=03:36:51.35
COMPDEC1=+29:01:06.3
COMPMAG1=+14.227
COMPCI1=+0.481
COMPNAME2=033639.83 +290503.3
COMPRA2=03:36:39.83
COMPDEC2=+29:05:03.3
COMPMAG2=+14.191
COMPCI2=+0.406
COMPNAME3=033639.21 +285919.6
COMPRA3=03:36:39.20
COMPDEC3=+28:59:19.7
COMPMAG3=+14.713
COMPCI3=+0.444
COMPNAME4=033607.97 +290711.1
COMPRA4=03:36:07.97
COMPDEC4=+29:07:11.3
COMPMAG4=+14.915
COMPCI4=+0.476
COMPNAME5=033554.53 +290522.0
COMPRA5=03:35:54.53
COMPDEC5=+29:05:22.0
COMPMAG5=+14.761
COMPCI5=+0.498
ENDMETADATA
DATA=2457332.857191|+16.016|+0.006|
DATA=2457332.860751|+16.019|+0.006|
DATA=2457332.871451|+15.923|+0.005|
DATA=2457332.875035|+15.850|+0.005|
DATA=2457332.896436|+15.846|+0.005|
DATA=2457332.899996|+15.896|+0.006|
DATA=2457332.903555|+15.949|+0.006|
DATA=2457332.907140|+15.952|+0.006|
DATA=2457332.910698|+15.992|+0.006|
DATA=2457332.914259|+16.022|+0.006|
DATA=2457332.917838|+16.039|+0.006|
DATA=2457332.921398|+16.030|+0.006|
DATA=2457332.924958|+15.963|+0.006|
DATA=2457332.949947|+15.827|+0.006|
DATA=2457332.957069|+15.936|+0.006|
DATA=2457332.960651|+15.985|+0.007|
DATA=2457332.964211|+16.008|+0.007|
DATA=2457332.967771|+16.086|+0.007|
DATA=2457332.989187|+15.920|+0.007|
DATA=2457332.992777|+15.876|+0.007|
DATA=2457332.996336|+15.889|+0.007|
DATA=2457332.999896|+15.899|+0.007|
DATA=2457333.003478|+15.930|+0.007|
DATA=2457333.007038|+15.968|+0.007|
DATA=2457333.014181|+16.025|+0.008|
DATA=2457333.017741|+16.071|+0.008|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5425
OBJECTNAME=Vojtech
MPCDESIG=1984 SA1
SESSIONDATE=2015-11-07
SESSIONTIME=05:50:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=rstephens@foxandstephens.com
OBSERVERS=R.D. Stephens
OBSLONGITUDE=-116.384722
OBSLATITUDE=+34.272500
OBJECTRA=03:35
OBJECTDEC=+29
PHASE=+7.74
PABL=+55.3
PABB=+7.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.006885
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-2.0550
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +58.54/+9.46
COMMENT=Earth/Sun distances (AU): +2.1599/+1.1928
COMMENT=Observer Instrumentation: .35m F/11 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=033548.73 +290223.7
COMPRA1=03:35:48.74
COMPDEC1=+29:02:23.8
COMPMAG1=+15.565
COMPCI1=+0.826
COMPNAME2=033557.13 +290056.4
COMPRA2=03:35:57.12
COMPDEC2=+29:00:56.0
COMPMAG2=+15.122
COMPCI2=+0.523
COMPNAME3=033603.39 +290124.2
COMPRA3=03:36:03.38
COMPDEC3=+29:01:24.4
COMPMAG3=+14.768
COMPCI3=+0.631
COMPNAME4=033523.41 +290406.2
COMPRA4=03:35:23.38
COMPDEC4=+29:04:05.9
COMPMAG4=+14.940
COMPCI4=+0.579
COMPNAME5=033528.25 +290159.4
COMPRA5=03:35:28.24
COMPDEC5=+29:01:59.3
COMPMAG5=+15.646
COMPCI5=+0.583
ENDMETADATA
DATA=2457333.645560|+15.843|+0.008|
DATA=2457333.649118|+15.811|+0.008|
DATA=2457333.666851|+15.761|+0.008|
DATA=2457333.670410|+15.784|+0.008|
DATA=2457333.673969|+15.829|+0.008|
DATA=2457333.677494|+15.867|+0.008|
DATA=2457333.681053|+15.899|+0.008|
DATA=2457333.684614|+15.930|+0.008|
DATA=2457333.688140|+15.969|+0.008|
DATA=2457333.691697|+15.974|+0.008|
DATA=2457333.695256|+15.914|+0.008|
DATA=2457333.709430|+15.717|+0.007|
DATA=2457333.712989|+15.708|+0.007|
DATA=2457333.716548|+15.728|+0.007|
DATA=2457333.720073|+15.732|+0.007|
DATA=2457333.723632|+15.770|+0.007|
DATA=2457333.727192|+15.798|+0.007|
DATA=2457333.730719|+15.842|+0.007|
DATA=2457333.734279|+15.901|+0.007|
DATA=2457333.737838|+15.944|+0.007|
DATA=2457333.741364|+15.964|+0.007|
DATA=2457333.744924|+15.970|+0.007|
DATA=2457333.748485|+15.940|+0.007|
DATA=2457333.755575|+15.841|+0.007|
DATA=2457333.759134|+15.787|+0.007|
DATA=2457333.762662|+15.751|+0.006|
DATA=2457333.766222|+15.745|+0.006|
DATA=2457333.769781|+15.754|+0.007|
DATA=2457333.773308|+15.768|+0.007|
DATA=2457333.776869|+15.811|+0.007|
DATA=2457333.780429|+15.850|+0.007|
DATA=2457333.785366|+15.865|+0.007|
DATA=2457333.788925|+15.897|+0.007|
DATA=2457333.792484|+15.938|+0.007|
DATA=2457333.796014|+15.935|+0.007|
DATA=2457333.799572|+15.973|+0.007|
DATA=2457333.803132|+15.957|+0.007|
DATA=2457333.806662|+15.913|+0.007|
DATA=2457333.810219|+15.877|+0.007|
DATA=2457333.817305|+15.805|+0.007|
DATA=2457333.820863|+15.793|+0.007|
DATA=2457333.824421|+15.762|+0.006|
DATA=2457333.827947|+15.768|+0.006|
DATA=2457333.831508|+15.795|+0.006|
DATA=2457333.835067|+15.830|+0.007|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5425
OBJECTNAME=Vojtech
MPCDESIG=1984 SA1
SESSIONDATE=2015-11-07
SESSIONTIME=10:47:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=rstephens@foxandstephens.com
OBSERVERS=R.D. Stephens
OBSLONGITUDE=-116.384722
OBSLATITUDE=+34.272500
OBJECTRA=03:35
OBJECTDEC=+29
PHASE=+7.65
PABL=+55.3
PABB=+7.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.006882
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-2.0545
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +58.49/+9.47
COMMENT=Earth/Sun distances (AU): +2.1601/+1.1924
COMMENT=Observer Instrumentation: .35m F/11 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=033548.70 +290223.5
COMPRA1=03:35:48.74
COMPDEC1=+29:02:23.8
COMPMAG1=+15.565
COMPCI1=+0.826
COMPNAME2=033557.12 +290055.8
COMPRA2=03:35:57.12
COMPDEC2=+29:00:56.0
COMPMAG2=+15.122
COMPCI2=+0.523
COMPNAME3=033603.38 +290123.8
COMPRA3=03:36:03.38
COMPDEC3=+29:01:24.4
COMPMAG3=+14.768
COMPCI3=+0.631
COMPNAME4=033523.37 +290406.0
COMPRA4=03:35:23.38
COMPDEC4=+29:04:05.9
COMPMAG4=+14.940
COMPCI4=+0.579
COMPNAME5=033528.25 +290159.1
COMPRA5=03:35:28.24
COMPDEC5=+29:01:59.3
COMPMAG5=+15.646
COMPCI5=+0.583
ENDMETADATA
DATA=2457333.853935|+15.951|+0.007|
DATA=2457333.857492|+15.956|+0.007|
DATA=2457333.861024|+15.952|+0.007|
DATA=2457333.864583|+15.867|+0.007|
DATA=2457333.868143|+15.800|+0.006|
DATA=2457333.871673|+15.737|+0.006|
DATA=2457333.875234|+15.715|+0.006|
DATA=2457333.878791|+15.722|+0.006|
DATA=2457333.882317|+15.759|+0.006|
DATA=2457333.889437|+15.791|+0.007|
DATA=2457333.892964|+15.810|+0.007|
DATA=2457333.896524|+15.866|+0.007|
DATA=2457333.900083|+15.883|+0.007|
DATA=2457333.903609|+15.924|+0.007|
DATA=2457333.907167|+15.961|+0.007|
DATA=2457333.910728|+15.982|+0.007|
DATA=2457333.914250|+15.995|+0.008|
DATA=2457333.917811|+15.919|+0.007|
DATA=2457333.921372|+15.818|+0.007|
DATA=2457333.924900|+15.773|+0.007|
DATA=2457333.928458|+15.747|+0.007|
DATA=2457333.932017|+15.741|+0.007|
DATA=2457333.935549|+15.719|+0.007|
DATA=2457333.939107|+15.733|+0.007|
DATA=2457333.942666|+15.746|+0.007|
DATA=2457333.946196|+15.797|+0.007|
DATA=2457333.949755|+15.848|+0.007|
DATA=2457333.953316|+15.918|+0.008|
DATA=2457333.956844|+15.967|+0.008|
DATA=2457333.960404|+15.988|+0.008|
DATA=2457333.963963|+16.003|+0.008|
DATA=2457333.967490|+15.970|+0.008|
DATA=2457333.971050|+15.939|+0.008|
DATA=2457333.974607|+15.881|+0.008|
DATA=2457333.981692|+15.783|+0.008|
DATA=2457333.985252|+15.757|+0.008|
DATA=2457333.988782|+15.761|+0.008|
DATA=2457333.992344|+15.765|+0.008|
DATA=2457333.995902|+15.772|+0.008|
DATA=2457333.999629|+15.825|+0.008|
DATA=2457334.003188|+15.890|+0.009|
DATA=2457334.006747|+15.928|+0.009|
DATA=2457334.010318|+15.924|+0.010|
DATA=2457334.013880|+15.949|+0.010|
DATA=2457334.017442|+16.023|+0.010|
DATA=2457334.021089|+16.081|+0.011|
DATA=2457334.031786|+15.950|+0.011|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5425
OBJECTNAME=Vojtech
MPCDESIG=1984 SA1
SESSIONDATE=2015-11-08
SESSIONTIME=05:47:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=rstephens@foxandstephens.com
OBSERVERS=R.D. Stephens
OBSLONGITUDE=-116.384722
OBSLATITUDE=+34.272500
OBJECTRA=03:34
OBJECTDEC=+29
PHASE=+7.30
PABL=+55.3
PABB=+7.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.006875
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-2.0527
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +58.31/+9.52
COMMENT=Earth/Sun distances (AU): +2.1607/+1.1911
COMMENT=Observer Instrumentation: .35m F/11 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=033443.04 +290303.7
COMPRA1=03:34:43.03
COMPDEC1=+29:03:03.6
COMPMAG1=+14.857
COMPCI1=+0.797
COMPNAME2=033417.15 +290100.2
COMPRA2=03:34:17.15
COMPDEC2=+29:01:00.1
COMPMAG2=+15.356
COMPCI2=+0.554
COMPNAME3=033420.04 +285852.9
COMPRA3=03:34:20.02
COMPDEC3=+28:58:52.9
COMPMAG3=+15.653
COMPCI3=+0.727
COMPNAME4=033414.68 +290811.3
COMPRA4=03:34:14.67
COMPDEC4=+29:08:11.3
COMPMAG4=+14.954
COMPCI4=+0.643
COMPNAME5=033437.99 +285242.8
COMPRA5=03:34:38.00
COMPDEC5=+28:52:42.7
COMPMAG5=+15.585
COMPCI5=+0.507
ENDMETADATA
DATA=2457334.636606|+15.866|+0.010|
DATA=2457334.640165|+15.815|+0.009|
DATA=2457334.643692|+15.746|+0.009|
DATA=2457334.647251|+15.709|+0.008|
DATA=2457334.650812|+15.709|+0.008|
DATA=2457334.654337|+15.715|+0.008|
DATA=2457334.657896|+15.732|+0.008|
DATA=2457334.661455|+15.753|+0.008|
DATA=2457334.664977|+15.816|+0.008|
DATA=2457334.668538|+15.855|+0.008|
DATA=2457334.675622|+15.893|+0.008|
DATA=2457334.679181|+15.950|+0.008|
DATA=2457334.686269|+15.930|+0.008|
DATA=2457334.689828|+15.871|+0.008|
DATA=2457334.693388|+15.792|+0.007|
DATA=2457334.700474|+15.710|+0.007|
DATA=2457334.704033|+15.698|+0.007|
DATA=2457334.707558|+15.693|+0.007|
DATA=2457334.711118|+15.704|+0.007|
DATA=2457334.714679|+15.728|+0.007|
DATA=2457334.718205|+15.757|+0.007|
DATA=2457334.721767|+15.808|+0.007|
DATA=2457334.725328|+15.849|+0.007|
DATA=2457334.728855|+15.898|+0.007|
DATA=2457334.732415|+15.925|+0.007|
DATA=2457334.735975|+15.949|+0.007|
DATA=2457334.739504|+15.941|+0.007|
DATA=2457334.743063|+15.891|+0.007|
DATA=2457334.746622|+15.849|+0.007|
DATA=2457334.753711|+15.730|+0.006|
DATA=2457334.757271|+15.723|+0.006|
DATA=2457334.764361|+15.723|+0.006|
DATA=2457334.767918|+15.738|+0.006|
DATA=2457334.771446|+15.771|+0.007|
DATA=2457334.775006|+15.823|+0.007|
DATA=2457334.778565|+15.848|+0.007|
DATA=2457334.782090|+15.887|+0.007|
DATA=2457334.785648|+15.910|+0.007|
DATA=2457334.789207|+15.938|+0.007|
DATA=2457334.792732|+15.945|+0.007|
DATA=2457334.796291|+15.946|+0.007|
DATA=2457334.799849|+15.893|+0.007|
DATA=2457334.803371|+15.803|+0.007|
DATA=2457334.806931|+15.758|+0.006|
DATA=2457334.810490|+15.729|+0.006|
DATA=2457334.814017|+15.725|+0.006|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5425
OBJECTNAME=Vojtech
MPCDESIG=1984 SA1
SESSIONDATE=2015-11-08
SESSIONTIME=10:44:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=rstephens@foxandstephens.com
OBSERVERS=R.D. Stephens
OBSLONGITUDE=-116.384722
OBSLATITUDE=+34.272500
OBJECTRA=03:34
OBJECTDEC=+29
PHASE=+7.21
PABL=+55.3
PABB=+7.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.006873
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-2.0523
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +58.26/+9.53
COMMENT=Earth/Sun distances (AU): +2.1609/+1.1908
COMMENT=Observer Instrumentation: .35m F/11 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=033443.03 +290303.5
COMPRA1=03:34:43.03
COMPDEC1=+29:03:03.6
COMPMAG1=+14.957
COMPCI1=+0.797
COMPNAME2=033417.15 +290100.0
COMPRA2=03:34:17.15
COMPDEC2=+29:01:00.1
COMPMAG2=+15.456
COMPCI2=+0.554
COMPNAME3=033420.01 +285853.0
COMPRA3=03:34:20.02
COMPDEC3=+28:58:52.9
COMPMAG3=+15.753
COMPCI3=+0.727
COMPNAME4=033414.66 +290811.3
COMPRA4=03:34:14.67
COMPDEC4=+29:08:11.3
COMPMAG4=+15.054
COMPCI4=+0.643
COMPNAME5=033353.66 +290521.8
COMPRA5=03:33:53.66
COMPDEC5=+29:05:22.0
COMPMAG5=+15.703
COMPCI5=+0.573
ENDMETADATA
DATA=2457334.848547|+16.038|+0.007|
DATA=2457334.852107|+15.996|+0.007|
DATA=2457334.855664|+15.952|+0.007|
DATA=2457334.866305|+15.772|+0.007|
DATA=2457334.869831|+15.763|+0.007|
DATA=2457334.873390|+15.759|+0.007|
DATA=2457334.876948|+15.770|+0.007|
DATA=2457334.880471|+15.801|+0.007|
DATA=2457334.884030|+15.831|+0.007|
DATA=2457334.887589|+15.879|+0.007|
DATA=2457334.891112|+15.920|+0.007|
DATA=2457334.894672|+15.964|+0.007|
DATA=2457334.898231|+15.984|+0.007|
DATA=2457334.901754|+16.013|+0.007|
DATA=2457334.905312|+16.008|+0.007|
DATA=2457334.908872|+15.973|+0.007|
DATA=2457334.912400|+15.924|+0.007|
DATA=2457334.915959|+15.855|+0.007|
DATA=2457334.919517|+15.792|+0.007|
DATA=2457334.923047|+15.783|+0.007|
DATA=2457334.926606|+15.764|+0.007|
DATA=2457334.930164|+15.766|+0.007|
DATA=2457334.933688|+15.791|+0.007|
DATA=2457334.937248|+15.811|+0.007|
DATA=2457334.940808|+15.842|+0.007|
DATA=2457334.944330|+15.898|+0.007|
DATA=2457334.947890|+15.948|+0.007|
DATA=2457334.951449|+15.989|+0.008|
DATA=2457334.954974|+16.022|+0.008|
DATA=2457334.958533|+16.024|+0.008|
DATA=2457334.962091|+15.993|+0.008|
DATA=2457334.965615|+15.970|+0.008|
DATA=2457334.969175|+15.900|+0.007|
DATA=2457334.972734|+15.841|+0.007|
DATA=2457334.976254|+15.796|+0.007|
DATA=2457334.979815|+15.797|+0.007|
DATA=2457334.983373|+15.791|+0.007|
DATA=2457334.986900|+15.811|+0.007|
DATA=2457334.990462|+15.840|+0.008|
DATA=2457334.994019|+15.877|+0.008|
DATA=2457334.997541|+15.922|+0.008|
DATA=2457335.001100|+15.958|+0.008|
DATA=2457335.004663|+15.990|+0.009|
DATA=2457335.008193|+16.039|+0.009|
DATA=2457335.011752|+16.063|+0.009|
DATA=2457335.022392|+15.959|+0.009|
DATA=2457335.025951|+15.903|+0.009|
DATA=2457335.029477|+15.847|+0.009|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5425
OBJECTNAME=Vojtech
MPCDESIG=1984 SA1
SESSIONDATE=2015-11-09
SESSIONTIME=05:43:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=rstephens@foxandstephens.com
OBSERVERS=R.D. Stephens
OBSLONGITUDE=-116.384722
OBSLATITUDE=+34.272500
OBJECTRA=03:33
OBJECTDEC=+29
PHASE=+6.88
PABL=+55.4
PABB=+7.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.006867
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-2.0509
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +58.08/+9.57
COMMENT=Earth/Sun distances (AU): +2.1615/+1.1897
COMMENT=Observer Instrumentation: .35m F/11 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=033311.72 +285931.3
COMPRA1=03:33:11.71
COMPDEC1=+28:59:31.2
COMPMAG1=+14.672
COMPCI1=+0.527
COMPNAME2=033255.99 +285914.7
COMPRA2=03:32:56.00
COMPDEC2=+28:59:14.5
COMPMAG2=+15.756
COMPCI2=+0.693
COMPNAME3=033256.41 +290246.2
COMPRA3=03:32:56.41
COMPDEC3=+29:02:46.0
COMPMAG3=+15.624
COMPCI3=+0.726
COMPNAME4=033336.25 +290309.7
COMPRA4=03:33:36.21
COMPDEC4=+29:03:09.8
COMPMAG4=+15.258
COMPCI4=+0.815
COMPNAME5=033330.78 +285905.2
COMPRA5=03:33:30.76
COMPDEC5=+28:59:05.3
COMPMAG5=+15.393
COMPCI5=+0.619
ENDMETADATA
DATA=2457335.645798|+15.778|+0.009|
DATA=2457335.649323|+15.780|+0.009|
DATA=2457335.652882|+15.806|+0.009|
DATA=2457335.684812|+15.827|+0.008|
DATA=2457335.695456|+15.697|+0.007|
DATA=2457335.699014|+15.688|+0.008|
DATA=2457335.702532|+15.688|+0.007|
DATA=2457335.706092|+15.708|+0.007|
DATA=2457335.709649|+15.730|+0.007|
DATA=2457335.713186|+15.758|+0.007|
DATA=2457335.716748|+15.812|+0.008|
DATA=2457335.720310|+15.844|+0.008|
DATA=2457335.734488|+15.899|+0.008|
DATA=2457335.738047|+15.847|+0.008|
DATA=2457335.741610|+15.797|+0.008|
DATA=2457335.748698|+15.694|+0.007|
DATA=2457335.752258|+15.667|+0.007|
DATA=2457335.755784|+15.688|+0.007|
DATA=2457335.759344|+15.685|+0.007|
DATA=2457335.762905|+15.710|+0.007|
DATA=2457335.766436|+15.755|+0.007|
DATA=2457335.769996|+15.801|+0.007|
DATA=2457335.773555|+15.817|+0.007|
DATA=2457335.778644|+15.922|+0.008|
DATA=2457335.782204|+15.928|+0.008|
DATA=2457335.785763|+15.928|+0.008|
DATA=2457335.789290|+15.904|+0.008|
DATA=2457335.792848|+15.838|+0.007|
DATA=2457335.803495|+15.685|+0.007|
DATA=2457335.807057|+15.668|+0.007|
DATA=2457335.810580|+15.698|+0.007|
DATA=2457335.814139|+15.728|+0.007|
DATA=2457335.817699|+15.737|+0.007|
DATA=2457335.821227|+15.768|+0.007|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5425
OBJECTNAME=Vojtech
MPCDESIG=1984 SA1
SESSIONDATE=2015-11-09
SESSIONTIME=10:12:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=rstephens@foxandstephens.com
OBSERVERS=R.D. Stephens
OBSLONGITUDE=-116.384722
OBSLATITUDE=+34.272500
OBJECTRA=03:33
OBJECTDEC=+29
PHASE=+6.80
PABL=+55.4
PABB=+7.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.006865
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-2.0506
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +58.03/+9.58
COMMENT=Earth/Sun distances (AU): +2.1616/+1.1894
COMMENT=Observer Instrumentation: .35m F/11 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=033256.40 +290245.9
COMPRA1=03:32:56.41
COMPDEC1=+29:02:46.0
COMPMAG1=+15.524
COMPCI1=+0.726
COMPNAME2=033243.07 +290333.8
COMPRA2=03:32:43.08
COMPDEC2=+29:03:34.3
COMPMAG2=+15.924
COMPCI2=+0.559
COMPNAME3=033255.98 +285913.9
COMPRA3=03:32:56.00
COMPDEC3=+28:59:14.5
COMPMAG3=+15.656
COMPCI3=+0.693
COMPNAME4=033336.24 +290309.4
COMPRA4=03:33:36.21
COMPDEC4=+29:03:09.8
COMPMAG4=+15.158
COMPCI4=+0.815
COMPNAME5=033330.77 +285904.9
COMPRA5=03:33:30.76
COMPDEC5=+28:59:05.3
COMPMAG5=+15.293
COMPCI5=+0.619
ENDMETADATA
DATA=2457335.847215|+15.893|+0.008|
DATA=2457335.850775|+15.823|+0.007|
DATA=2457335.854305|+15.761|+0.007|
DATA=2457335.857864|+15.705|+0.007|
DATA=2457335.882725|+15.815|+0.008|
DATA=2457335.886259|+15.874|+0.008|
DATA=2457335.889819|+15.885|+0.009|
DATA=2457335.893378|+15.918|+0.009|
DATA=2457335.900472|+15.915|+0.008|
DATA=2457335.904032|+15.841|+0.008|
DATA=2457335.907559|+15.772|+0.008|
DATA=2457335.911119|+15.739|+0.008|
DATA=2457335.914678|+15.713|+0.008|
DATA=2457335.918202|+15.686|+0.008|
DATA=2457335.921765|+15.682|+0.008|
DATA=2457335.925325|+15.696|+0.008|
DATA=2457335.928853|+15.706|+0.008|
DATA=2457335.932414|+15.743|+0.008|
DATA=2457335.935973|+15.806|+0.008|
DATA=2457335.939500|+15.879|+0.008|
DATA=2457335.943059|+15.901|+0.008|
DATA=2457335.946622|+15.927|+0.008|
DATA=2457335.950155|+15.943|+0.009|
DATA=2457335.953713|+15.931|+0.009|
DATA=2457335.957273|+15.897|+0.008|
DATA=2457335.960802|+15.824|+0.008|
DATA=2457335.967921|+15.760|+0.008|
DATA=2457335.971447|+15.702|+0.008|
DATA=2457335.975006|+15.690|+0.008|
DATA=2457335.978566|+15.701|+0.008|
DATA=2457335.982092|+15.743|+0.008|
DATA=2457335.985653|+15.783|+0.009|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5425
OBJECTNAME=Vojtech
MPCDESIG=1984 SA1
SESSIONDATE=2015-11-10
SESSIONTIME=05:35:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=rstephens@foxandstephens.com
OBSERVERS=R.D. Stephens
OBSLONGITUDE=-116.384722
OBSLATITUDE=+34.272500
OBJECTRA=03:32
OBJECTDEC=+29
PHASE=+6.47
PABL=+55.4
PABB=+7.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.006860
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-2.0495
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +57.84/+9.62
COMMENT=Earth/Sun distances (AU): +2.1623/+1.1885
COMMENT=Observer Instrumentation: .35m F/11 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=033211.26 +290106.7
COMPRA1=03:32:11.27
COMPDEC1=+29:01:06.5
COMPMAG1=+14.860
COMPCI1=+0.540
COMPNAME2=033233.89 +285742.9
COMPRA2=03:32:33.87
COMPDEC2=+28:57:42.8
COMPMAG2=+15.018
COMPCI2=+0.855
COMPNAME3=033150.02 +285613.3
COMPRA3=03:31:49.98
COMPDEC3=+28:56:13.1
COMPMAG3=+14.487
COMPCI3=+0.868
COMPNAME4=033203.21 +290811.9
COMPRA4=03:32:03.22
COMPDEC4=+29:08:11.7
COMPMAG4=+14.873
COMPCI4=+0.668
COMPNAME5=033210.61 +290350.9
COMPRA5=03:32:10.63
COMPDEC5=+29:03:50.7
COMPMAG5=+14.456
COMPCI5=+0.816
ENDMETADATA
DATA=2457336.649405|+15.787|+0.008|
DATA=2457336.656488|+15.868|+0.008|
DATA=2457336.660046|+15.859|+0.008|
DATA=2457336.663605|+15.881|+0.008|
DATA=2457336.667134|+15.918|+0.008|
DATA=2457336.670694|+15.933|+0.008|
DATA=2457336.674252|+15.889|+0.008|
DATA=2457336.681337|+15.758|+0.007|
DATA=2457336.684895|+15.708|+0.007|
DATA=2457336.691986|+15.717|+0.007|
DATA=2457336.695547|+15.708|+0.007|
DATA=2457336.699074|+15.736|+0.007|
DATA=2457336.702635|+15.765|+0.007|
DATA=2457336.706192|+15.812|+0.007|
DATA=2457336.709719|+15.888|+0.008|
DATA=2457336.713280|+15.910|+0.007|
DATA=2457336.716837|+15.923|+0.007|
DATA=2457336.720365|+15.967|+0.008|
DATA=2457336.723924|+15.958|+0.007|
DATA=2457336.727483|+15.922|+0.007|
DATA=2457336.731010|+15.866|+0.007|
DATA=2457336.734569|+15.811|+0.007|
DATA=2457336.738129|+15.758|+0.007|
DATA=2457336.741653|+15.678|+0.006|
DATA=2457336.745215|+15.662|+0.006|
DATA=2457336.748773|+15.656|+0.006|
DATA=2457336.755857|+15.686|+0.006|
DATA=2457336.759415|+15.738|+0.006|
DATA=2457336.762943|+15.788|+0.006|
DATA=2457336.766503|+15.802|+0.006|
DATA=2457336.770061|+15.848|+0.007|
DATA=2457336.773593|+15.864|+0.007|
DATA=2457336.777152|+15.873|+0.007|
DATA=2457336.780712|+15.910|+0.007|
DATA=2457336.785727|+15.826|+0.006|
DATA=2457336.789287|+15.744|+0.006|
DATA=2457336.792846|+15.698|+0.006|
DATA=2457336.796376|+15.672|+0.006|
DATA=2457336.799936|+15.658|+0.006|
DATA=2457336.807028|+15.676|+0.006|
DATA=2457336.810588|+15.715|+0.006|
DATA=2457336.814148|+15.759|+0.006|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5425
OBJECTNAME=Vojtech
MPCDESIG=1984 SA1
SESSIONDATE=2015-11-10
SESSIONTIME=10:06:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=rstephens@foxandstephens.com
OBSERVERS=R.D. Stephens
OBSLONGITUDE=-116.384722
OBSLATITUDE=+34.272500
OBJECTRA=03:32
OBJECTDEC=+29
PHASE=+6.40
PABL=+55.4
PABB=+7.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.006859
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-2.0493
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +57.79/+9.63
COMMENT=Earth/Sun distances (AU): +2.1624/+1.1883
COMMENT=Observer Instrumentation: .35m F/11 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=033211.26 +290106.3
COMPRA1=03:32:11.27
COMPDEC1=+29:01:06.5
COMPMAG1=+15.060
COMPCI1=+0.540
COMPNAME2=033204.48 +290200.0
COMPRA2=03:32:04.49
COMPDEC2=+29:02:00.5
COMPMAG2=+15.713
COMPCI2=+0.735
COMPNAME3=033143.05 +285704.7
COMPRA3=03:31:43.07
COMPDEC3=+28:57:04.7
COMPMAG3=+15.498
COMPCI3=+0.630
COMPNAME4=033122.64 +285743.5
COMPRA4=03:31:22.67
COMPDEC4=+28:57:44.1
COMPMAG4=+15.330
COMPCI4=+0.679
COMPNAME5=033132.41 +290215.3
COMPRA5=03:31:32.41
COMPDEC5=+29:02:15.8
COMPMAG5=+15.405
COMPCI5=+0.505
ENDMETADATA
DATA=2457336.843680|+15.907|+0.008|
DATA=2457336.850769|+15.804|+0.007|
DATA=2457336.857890|+15.778|+0.007|
DATA=2457336.861419|+15.750|+0.007|
DATA=2457336.864977|+15.781|+0.007|
DATA=2457336.868537|+15.805|+0.007|
DATA=2457336.872065|+15.869|+0.008|
DATA=2457336.875624|+15.896|+0.008|
DATA=2457336.879183|+15.925|+0.008|
DATA=2457336.882720|+15.958|+0.008|
DATA=2457336.886278|+15.993|+0.008|
DATA=2457336.889839|+15.993|+0.008|
DATA=2457336.893367|+15.982|+0.008|
DATA=2457336.896927|+15.926|+0.009|
DATA=2457336.900488|+15.847|+0.008|
DATA=2457336.904018|+15.798|+0.008|
DATA=2457336.907577|+15.755|+0.007|
DATA=2457336.911137|+15.735|+0.007|
DATA=2457336.914668|+15.741|+0.007|
DATA=2457336.918225|+15.750|+0.008|
DATA=2457336.921786|+15.767|+0.008|
DATA=2457336.925315|+15.821|+0.008|
DATA=2457336.928876|+15.849|+0.008|
DATA=2457336.932433|+15.903|+0.009|
DATA=2457336.935962|+15.933|+0.009|
DATA=2457336.939522|+15.940|+0.009|
DATA=2457336.978553|+15.780|+0.010|
DATA=2457336.982112|+15.845|+0.012|
DATA=2457336.985672|+15.885|+0.012|
DATA=2457336.989199|+15.913|+0.014|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5425
OBJECTNAME=Vojtech
MPCDESIG=1984 SA1
SESSIONDATE=2015-11-11
SESSIONTIME=05:33:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=rstephens@foxandstephens.com
OBSERVERS=R.D. Stephens
OBSLONGITUDE=-116.384722
OBSLATITUDE=+34.272500
OBJECTRA=03:31
OBJECTDEC=+29
PHASE=+6.09
PABL=+55.5
PABB=+7.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.006855
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-2.0486
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +57.60/+9.66
COMMENT=Earth/Sun distances (AU): +2.1630/+1.1876
COMMENT=Observer Instrumentation: .35m F/11 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=033109.02 +285504.9
COMPRA1=03:31:09.01
COMPDEC1=+28:55:04.8
COMPMAG1=+15.386
COMPCI1=+0.837
COMPNAME2=033054.49 +285941.0
COMPRA2=03:30:54.49
COMPDEC2=+28:59:40.9
COMPMAG2=+15.227
COMPCI2=+0.502
COMPNAME4=033126.03 +285645.4
COMPRA4=03:31:26.02
COMPDEC4=+28:56:45.4
COMPMAG4=+14.813
COMPCI4=+0.724
ENDMETADATA
DATA=2457337.626894|+15.714|+0.009|
DATA=2457337.630454|+15.685|+0.009|
DATA=2457337.633988|+15.706|+0.008|
DATA=2457337.637546|+15.720|+0.008|
DATA=2457337.641105|+15.748|+0.009|
DATA=2457337.644633|+15.812|+0.009|
DATA=2457337.648193|+15.834|+0.009|
DATA=2457337.651752|+15.857|+0.009|
DATA=2457337.655277|+15.886|+0.009|
DATA=2457337.658836|+15.916|+0.009|
DATA=2457337.662396|+15.926|+0.009|
DATA=2457337.665918|+15.900|+0.009|
DATA=2457337.669476|+15.818|+0.008|
DATA=2457337.673036|+15.733|+0.008|
DATA=2457337.676562|+15.690|+0.008|
DATA=2457337.680121|+15.652|+0.008|
DATA=2457337.687205|+15.677|+0.007|
DATA=2457337.690763|+15.691|+0.007|
DATA=2457337.694323|+15.707|+0.007|
DATA=2457337.697854|+15.724|+0.007|
DATA=2457337.701415|+15.782|+0.008|
DATA=2457337.704976|+15.835|+0.008|
DATA=2457337.708503|+15.879|+0.008|
DATA=2457337.712062|+15.912|+0.008|
DATA=2457337.715621|+15.931|+0.008|
DATA=2457337.719157|+15.929|+0.008|
DATA=2457337.722716|+15.870|+0.008|
DATA=2457337.726275|+15.817|+0.008|
DATA=2457337.729800|+15.765|+0.007|
DATA=2457337.733360|+15.732|+0.007|
DATA=2457337.736919|+15.713|+0.007|
DATA=2457337.740446|+15.713|+0.007|
DATA=2457337.744008|+15.743|+0.007|
DATA=2457337.747568|+15.769|+0.007|
DATA=2457337.751092|+15.815|+0.008|
DATA=2457337.754650|+15.867|+0.008|
DATA=2457337.758211|+15.893|+0.008|
DATA=2457337.761737|+15.923|+0.008|
DATA=2457337.765295|+15.965|+0.008|
DATA=2457337.768855|+15.986|+0.008|
DATA=2457337.772384|+16.012|+0.008|
DATA=2457337.775942|+15.972|+0.008|
DATA=2457337.779502|+15.905|+0.008|
DATA=2457337.783029|+15.828|+0.007|
DATA=2457337.786589|+15.774|+0.007|
DATA=2457337.790147|+15.735|+0.007|
DATA=2457337.793674|+15.726|+0.007|
DATA=2457337.797233|+15.708|+0.007|
DATA=2457337.800792|+15.731|+0.007|
DATA=2457337.804322|+15.732|+0.007|
DATA=2457337.807883|+15.777|+0.007|
DATA=2457337.811442|+15.826|+0.007|
DATA=2457337.818527|+15.918|+0.008|
DATA=2457337.822086|+15.951|+0.008|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5425
OBJECTNAME=Vojtech
MPCDESIG=1984 SA1
SESSIONDATE=2015-11-11
SESSIONTIME=10:32:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=rstephens@foxandstephens.com
OBSERVERS=R.D. Stephens
OBSLONGITUDE=-116.384722
OBSLATITUDE=+34.272500
OBJECTRA=03:31
OBJECTDEC=+29
PHASE=+6.01
PABL=+55.5
PABB=+7.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.006854
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-2.0485
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +57.55/+9.67
COMMENT=Earth/Sun distances (AU): +2.1632/+1.1874
COMMENT=Observer Instrumentation: .35m F/11 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=033038.90 +290404.5
COMPRA1=03:30:38.91
COMPDEC1=+29:04:04.7
COMPMAG1=+14.592
COMPCI1=+0.720
COMPNAME2=033038.11 +290344.5
COMPRA2=03:30:38.10
COMPDEC2=+29:03:44.6
COMPMAG2=+14.942
COMPCI2=+0.594
COMPNAME3=033036.89 +290842.0
COMPRA3=03:30:36.89
COMPDEC3=+29:08:41.9
COMPMAG3=+14.663
COMPCI3=+0.549
COMPNAME4=033028.41 +290929.9
COMPRA4=03:30:28.40
COMPDEC4=+29:09:29.8
COMPMAG4=+14.735
COMPCI4=+0.649
COMPNAME5=033054.48 +285940.9
COMPRA5=03:30:54.49
COMPDEC5=+28:59:40.9
COMPMAG5=+15.327
COMPCI5=+0.502
ENDMETADATA
DATA=2457337.842158|+15.743|+0.006|
DATA=2457337.845716|+15.721|+0.006|
DATA=2457337.849241|+15.708|+0.006|
DATA=2457337.852800|+15.708|+0.006|
DATA=2457337.856358|+15.723|+0.006|
DATA=2457337.859885|+15.742|+0.006|
DATA=2457337.863446|+15.779|+0.006|
DATA=2457337.867005|+15.838|+0.007|
DATA=2457337.870534|+15.865|+0.007|
DATA=2457337.874095|+15.876|+0.007|
DATA=2457337.877655|+15.914|+0.007|
DATA=2457337.881185|+15.944|+0.008|
DATA=2457337.884745|+15.930|+0.007|
DATA=2457337.888305|+15.868|+0.007|
DATA=2457337.891833|+15.791|+0.007|
DATA=2457337.895395|+15.733|+0.007|
DATA=2457337.898954|+15.708|+0.007|
DATA=2457337.902481|+15.692|+0.007|
DATA=2457337.906040|+15.689|+0.007|
DATA=2457337.909601|+15.692|+0.007|
DATA=2457337.913136|+15.698|+0.007|
DATA=2457337.916697|+15.734|+0.007|
DATA=2457337.920258|+15.761|+0.007|
DATA=2457337.923783|+15.807|+0.008|
DATA=2457337.927344|+15.850|+0.008|
DATA=2457337.930904|+15.885|+0.008|
DATA=2457337.934435|+15.938|+0.008|
DATA=2457337.937996|+15.936|+0.008|
DATA=2457337.941557|+15.910|+0.008|
DATA=2457337.945085|+15.839|+0.008|
DATA=2457337.948643|+15.796|+0.007|
DATA=2457337.952204|+15.725|+0.007|
DATA=2457337.955729|+15.684|+0.007|
DATA=2457337.959291|+15.678|+0.007|
DATA=2457337.962851|+15.672|+0.007|
DATA=2457337.966381|+15.677|+0.007|
DATA=2457337.969947|+15.716|+0.007|
DATA=2457337.973515|+15.754|+0.008|
DATA=2457337.977055|+15.822|+0.008|
DATA=2457337.980636|+15.844|+0.009|
DATA=2457337.984198|+15.867|+0.009|
DATA=2457337.987728|+15.910|+0.009|
DATA=2457337.991287|+15.915|+0.009|
DATA=2457337.994849|+15.945|+0.010|
DATA=2457337.998378|+15.869|+0.009|
DATA=2457338.001939|+15.809|+0.009|
DATA=2457338.005504|+15.748|+0.009|
DATA=2457338.009029|+15.706|+0.009|
DATA=2457338.012590|+15.694|+0.009|
DATA=2457338.016153|+15.700|+0.009|
DATA=2457338.019681|+15.693|+0.009|
DATA=2457338.023243|+15.714|+0.010|
ENDDATA
