STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=9999
OBJECTNAME=Wiles
MPCDESIG=4196 T-2
SESSIONDATE=2014-02-26
SESSIONTIME=04:21:43
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:40
OBJECTDEC=+13
PHASE=+1.56
PABL=+156.6
PABB=+3.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.0271/3.0149
DELIMITER=PIPE
ENDMETADATA
DATA=2456714.66372|17.044|0.043|
DATA=2456714.69979|17.142|0.011|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=9999
OBJECTNAME=Wiles
MPCDESIG=4196 T-2
SESSIONDATE=2014-02-23
SESSIONTIME=08:52:05
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:42
OBJECTDEC=+13
PHASE=+1.76
PABL=+156.7
PABB=+3.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.0292/3.0157
DELIMITER=PIPE
ENDMETADATA
DATA=2456711.67247|16.987|0.010|
DATA=2456711.69128|17.031|0.009|
DATA=2456711.70643|17.041|0.009|
DATA=2456711.72252|17.081|0.009|
DATA=2456711.79134|17.118|0.009|
DATA=2456711.82185|16.952|0.011|
DATA=2456711.83829|17.028|0.008|
DATA=2456711.85203|17.072|0.009|
DATA=2456711.86777|17.110|0.009|
DATA=2456711.90225|16.942|0.011|
DATA=2456711.91755|17.028|0.010|
DATA=2456711.93134|17.097|0.009|
DATA=2456711.96382|16.990|0.009|
DATA=2456711.97520|16.963|0.009|
DATA=2456711.98548|17.029|0.010|
DATA=2456711.99497|17.062|0.010|
DATA=2456712.00366|17.065|0.011|
DATA=2456712.01291|17.101|0.011|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=9999
OBJECTNAME=Wiles
MPCDESIG=4196 T-2
SESSIONDATE=2014-02-22
SESSIONTIME=10:43:37
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:43
OBJECTDEC=+13
PHASE=+1.97
PABL=+156.7
PABB=+3.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.0304/3.0160
DELIMITER=PIPE
ENDMETADATA
DATA=2456710.86207|17.121|0.013|
DATA=2456710.87771|16.990|0.009|
DATA=2456710.89226|17.030|0.013|
DATA=2456710.90822|17.094|0.011|
DATA=2456710.92391|17.139|0.014|
DATA=2456710.93896|17.107|0.011|
DATA=2456710.95288|16.978|0.011|
DATA=2456710.96861|17.032|0.011|
DATA=2456710.98021|17.067|0.030|
DATA=2456710.98953|17.089|0.012|
DATA=2456710.99766|17.109|0.013|
DATA=2456711.00523|17.100|0.014|
DATA=2456711.01323|17.039|0.013|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=9999
OBJECTNAME=Wiles
MPCDESIG=4196 T-2
SESSIONDATE=2013-10-11
SESSIONTIME=11:55:06
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:59
OBJECTDEC=+14
PHASE=+14.89
PABL=+139.3
PABB=+2.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 3.5569/3.0363
DELIMITER=PIPE
ENDMETADATA
DATA=2456576.97942|18.882|0.069|
DATA=2456576.98054|18.757|0.058|
DATA=2456577.01265|18.825|0.058|
DATA=2456577.01378|18.972|0.065|
ENDDATA
