STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2015 QT9
MPCDESIG=2015 QT9
SESSIONDATE=2015-09-17
SESSIONTIME=07:32:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=23:52
OBJECTDEC=-07
PHASE=+5.24
PABL=+354.7
PABB=-3.8
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.001370
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=+2.6533
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +355.32/-6.32
COMMENT=Sun/Earth distances (AU): +1.2414/+0.2374
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=235306.11 -073957.7
COMPRA1=23:53:06.11
COMPDEC1=-07:39:57.5
COMPMAG1=+15.089
COMPCI1=+0.341
ENDMETADATA
DATA=2457282.753108|+18.456|+0.109|1.507
DATA=2457282.758006|+18.380|+0.099|1.482
DATA=2457282.759225|+18.471|+0.109|1.476
DATA=2457282.762888|+18.382|+0.099|1.459
DATA=2457282.764109|+18.438|+0.109|1.454
DATA=2457282.765330|+18.432|+0.109|1.449
DATA=2457282.766559|+18.372|+0.099|1.444
DATA=2457282.767784|+18.334|+0.099|1.439
DATA=2457282.770228|+18.419|+0.099|1.430
DATA=2457282.775766|+18.409|+0.099|1.410
DATA=2457282.776995|+18.432|+0.099|1.406
DATA=2457282.778216|+18.363|+0.099|1.403
DATA=2457282.779443|+18.403|+0.099|1.399
DATA=2457282.783106|+18.343|+0.099|1.388
DATA=2457282.784327|+18.370|+0.099|1.385
DATA=2457282.786768|+18.319|+0.091|1.379
DATA=2457282.794120|+18.340|+0.099|1.362
DATA=2457282.795344|+18.327|+0.099|1.360
DATA=2457282.797796|+18.304|+0.091|1.355
DATA=2457282.805118|+18.316|+0.091|1.344
DATA=2457282.807558|+18.253|+0.091|1.341
DATA=2457282.809998|+18.237|+0.091|1.338
DATA=2457282.815049|+18.206|+0.084|1.334
DATA=2457282.819948|+18.261|+0.091|1.331
DATA=2457282.821172|+18.267|+0.091|1.330
DATA=2457282.823609|+18.272|+0.091|1.330
DATA=2457282.824829|+18.254|+0.091|1.329
DATA=2457282.826049|+18.274|+0.091|1.329
DATA=2457282.830952|+18.238|+0.091|1.329
DATA=2457282.837447|+18.261|+0.091|1.332
DATA=2457282.843547|+18.239|+0.091|1.336
DATA=2457282.844768|+18.217|+0.084|1.338
DATA=2457282.845985|+18.148|+0.084|1.339
DATA=2457282.848430|+18.133|+0.084|1.342
DATA=2457282.849658|+18.186|+0.084|1.343
DATA=2457282.852115|+18.131|+0.078|1.346
DATA=2457282.858611|+18.173|+0.084|1.357
DATA=2457282.864724|+18.140|+0.078|1.370
DATA=2457282.869646|+18.188|+0.084|1.381
DATA=2457282.872102|+18.181|+0.084|1.388
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2015 QT9
MPCDESIG=2015 QT9
SESSIONDATE=2015-09-17
SESSIONTIME=09:16:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=23:52
OBJECTDEC=-07
PHASE=+5.33
PABL=+354.7
PABB=-3.8
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.001371
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=+2.6511
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +355.25/-6.46
COMMENT=Sun/Earth distances (AU): +1.2415/+0.2376
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=235234.64 -074613.5
COMPRA1=23:52:34.65
COMPDEC1=-07:46:13.6
COMPMAG1=+15.222
COMPCI1=+0.409
COMPNAME2=235233.39 -074759.5
COMPRA2=23:52:33.40
COMPDEC2=-07:47:59.5
COMPMAG2=+14.635
COMPCI2=+0.359
ENDMETADATA
DATA=2457282.865952|+18.134|+0.078|1.372
DATA=2457282.867184|+18.124|+0.073|1.375
DATA=2457282.869645|+18.242|+0.084|1.381
DATA=2457282.870872|+18.271|+0.084|1.385
DATA=2457282.872101|+18.236|+0.084|1.388
DATA=2457282.875944|+18.247|+0.084|1.399
DATA=2457282.877177|+18.297|+0.091|1.403
DATA=2457282.878410|+18.213|+0.078|1.407
DATA=2457282.880851|+18.307|+0.091|1.415
DATA=2457282.886979|+18.226|+0.084|1.437
DATA=2457282.888207|+18.220|+0.084|1.442
DATA=2457282.889428|+18.322|+0.091|1.447
DATA=2457282.891867|+18.279|+0.091|1.457
DATA=2457282.897136|+18.255|+0.121|1.481
DATA=2457282.898324|+18.272|+0.091|1.487
DATA=2457282.900775|+18.260|+0.084|1.499
DATA=2457282.903235|+18.338|+0.091|1.512
DATA=2457282.904459|+18.392|+0.099|1.519
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2015 QT9
MPCDESIG=2015 QT9
SESSIONDATE=2015-09-18
SESSIONTIME=07:57:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=23:52
OBJECTDEC=-09
PHASE=+6.66
PABL=+354.5
PABB=-4.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.001388
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=+2.6208
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +354.26/-8.23
COMMENT=Sun/Earth distances (AU): +1.2435/+0.2405
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=235156.45 -094856.1
COMPRA1=23:51:56.46
COMPDEC1=-09:48:55.8
COMPMAG1=+15.546
COMPCI1=+0.400
COMPNAME2=235156.65 -095040.8
COMPRA2=23:51:56.67
COMPDEC2=-09:50:40.7
COMPMAG2=+15.906
COMPCI2=+0.400
COMPNAME3=235149.50 -095024.7
COMPRA3=23:51:49.50
COMPDEC3=-09:50:24.3
COMPMAG3=+15.985
COMPCI3=+0.613
COMPNAME4=235149.11 -094926.9
COMPRA4=23:51:49.08
COMPDEC4=-09:49:26.8
COMPMAG4=+16.547
COMPCI4=+0.649
ENDMETADATA
DATA=2457283.781531|+18.345|+0.084|1.431
DATA=2457283.782756|+18.338|+0.084|1.428
DATA=2457283.785196|+18.348|+0.084|1.421
DATA=2457283.791338|+18.409|+0.084|1.407
DATA=2457283.793777|+18.276|+0.073|1.402
DATA=2457283.796220|+18.341|+0.078|1.397
DATA=2457283.800286|+18.318|+0.078|1.390
DATA=2457283.801512|+18.343|+0.078|1.389
DATA=2457283.802728|+18.297|+0.073|1.387
DATA=2457283.805173|+18.191|+0.069|1.384
DATA=2457283.806400|+18.178|+0.069|1.382
DATA=2457283.807618|+18.184|+0.073|1.381
DATA=2457283.810066|+18.285|+0.078|1.379
DATA=2457283.812522|+18.251|+0.073|1.376
DATA=2457283.813747|+18.209|+0.073|1.376
DATA=2457283.814972|+18.158|+0.069|1.375
DATA=2457283.816197|+18.207|+0.073|1.374
DATA=2457283.817413|+18.205|+0.073|1.374
DATA=2457283.821554|+18.145|+0.065|1.372
DATA=2457283.831360|+18.223|+0.069|1.373
DATA=2457283.835031|+18.208|+0.069|1.375
DATA=2457283.836256|+18.264|+0.073|1.376
DATA=2457283.837489|+18.288|+0.073|1.377
DATA=2457283.841555|+18.146|+0.065|1.380
DATA=2457283.842781|+18.246|+0.069|1.382
DATA=2457283.844002|+18.289|+0.073|1.383
DATA=2457283.845224|+18.324|+0.073|1.384
DATA=2457283.846443|+18.252|+0.068|1.386
DATA=2457283.847662|+18.201|+0.068|1.388
DATA=2457283.848890|+18.274|+0.073|1.390
DATA=2457283.850111|+18.302|+0.073|1.391
DATA=2457283.851347|+18.219|+0.068|1.393
DATA=2457283.852567|+18.214|+0.068|1.395
DATA=2457283.853799|+18.275|+0.073|1.398
DATA=2457283.855016|+18.241|+0.073|1.400
DATA=2457283.858686|+18.321|+0.073|1.407
DATA=2457283.862761|+18.374|+0.084|1.417
DATA=2457283.865209|+18.325|+0.078|1.423
DATA=2457283.866433|+18.405|+0.084|1.426
DATA=2457283.868880|+18.400|+0.084|1.433
DATA=2457283.870104|+18.366|+0.078|1.436
DATA=2457283.877435|+18.399|+0.084|1.460
DATA=2457283.878663|+18.409|+0.084|1.465
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2015 QT9
MPCDESIG=2015 QT9
SESSIONDATE=2015-09-19
SESSIONTIME=07:50:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=23:51
OBJECTDEC=-11
PHASE=+8.34
PABL=+354.3
PABB=-6.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.001409
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=+2.5856
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +353.25/-10.03
COMMENT=Sun/Earth distances (AU): +1.2455/+0.2441
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME2=235048.54 -115014.1
COMPRA2=23:50:48.54
COMPDEC2=-11:50:14.3
COMPMAG2=+15.003
COMPCI2=+0.490
COMPNAME3=235107.36 -115307.9
COMPRA3=23:51:07.38
COMPDEC3=-11:53:08.0
COMPMAG3=+15.577
COMPCI3=+0.374
ENDMETADATA
DATA=2457284.771944|+18.445|+0.099|1.502
DATA=2457284.778048|+18.395|+0.091|1.482
DATA=2457284.779266|+18.442|+0.099|1.479
DATA=2457284.780490|+18.407|+0.091|1.475
DATA=2457284.781706|+18.474|+0.099|1.472
DATA=2457284.789422|+18.422|+0.099|1.453
DATA=2457284.790642|+18.459|+0.099|1.450
DATA=2457284.791861|+18.485|+0.099|1.448
DATA=2457284.796771|+18.417|+0.099|1.439
DATA=2457284.797996|+18.468|+0.099|1.437
DATA=2457284.800442|+18.487|+0.099|1.434
DATA=2457284.806580|+18.442|+0.091|1.426
DATA=2457284.809679|+18.422|+0.091|1.424
DATA=2457284.812147|+18.487|+0.099|1.422
DATA=2457284.813365|+18.460|+0.099|1.421
DATA=2457284.814589|+18.511|+0.099|1.421
DATA=2457284.815813|+18.511|+0.099|1.420
DATA=2457284.817034|+18.443|+0.091|1.420
DATA=2457284.818254|+18.472|+0.099|1.419
DATA=2457284.832007|+18.553|+0.109|1.423
DATA=2457284.833244|+18.497|+0.099|1.424
DATA=2457284.836909|+18.527|+0.109|1.427
DATA=2457284.840566|+18.637|+0.109|1.431
DATA=2457284.841788|+18.546|+0.109|1.433
DATA=2457284.843019|+18.560|+0.109|1.434
DATA=2457284.855656|+18.618|+0.109|1.458
DATA=2457284.856873|+18.607|+0.109|1.461
DATA=2457284.861763|+18.645|+0.109|1.473
DATA=2457284.862994|+18.606|+0.109|1.477
DATA=2457284.865449|+18.645|+0.109|1.484
DATA=2457284.871958|+18.576|+0.109|1.506
DATA=2457284.873182|+18.606|+0.109|1.510
DATA=2457284.874407|+18.595|+0.109|1.515
DATA=2457284.876859|+18.582|+0.109|1.525
DATA=2457284.878093|+18.579|+0.109|1.530
ENDDATA
