STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1837
OBJECTNAME=Osita
MPCDESIG=1971 QZ1
SESSIONDATE=2011-10-20
SESSIONTIME=09:24:29
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=03:43
OBJECTDEC=+24
PHASE=+13.18
PABL=+52.8
PABB=+4.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4960/2.3922
DELIMITER=PIPE
ENDMETADATA
DATA=2455854.73004|15.939|0.007|
DATA=2455854.74621|16.011|0.007|
DATA=2455854.76535|16.322|0.009|
DATA=2455854.81936|15.893|0.006|
DATA=2455854.89069|15.917|0.006|
DATA=2455854.90570|16.011|0.007|
DATA=2455854.93014|16.420|0.009|
DATA=2455854.98134|15.911|0.007|
DATA=2455854.99580|16.213|0.007|
DATA=2455855.01057|16.424|0.008|
DATA=2455855.03694|16.095|0.008|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1837
OBJECTNAME=Osita
MPCDESIG=1971 QZ1
SESSIONDATE=2011-10-19
SESSIONTIME=08:59:13
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=03:44
OBJECTDEC=+24
PHASE=+13.60
PABL=+52.8
PABB=+4.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.5028/2.3920
DELIMITER=PIPE
ENDMETADATA
DATA=2455853.71821|16.140|0.007|
DATA=2455853.73469|16.445|0.009|
DATA=2455853.77513|15.962|0.007|
DATA=2455853.80335|16.239|0.009|
DATA=2455853.81579|16.431|0.009|
DATA=2455853.82627|16.444|0.009|
DATA=2455853.85819|15.883|0.006|
DATA=2455853.87503|16.083|0.007|
DATA=2455853.89053|16.429|0.008|
DATA=2455853.90005|16.426|0.008|
DATA=2455853.93722|15.927|0.007|
DATA=2455853.94433|15.947|0.007|
DATA=2455853.99513|16.206|0.008|
DATA=2455854.01392|15.882|0.006|
DATA=2455854.02906|15.977|0.007|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1837
OBJECTNAME=Osita
MPCDESIG=1971 QZ1
SESSIONDATE=2011-10-18
SESSIONTIME=09:17:41
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=03:45
OBJECTDEC=+24
PHASE=+14.00
PABL=+52.7
PABB=+4.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.5096/2.3918
DELIMITER=PIPE
ENDMETADATA
DATA=2455852.72184|16.265|0.008|
DATA=2455852.75290|15.955|0.008|
DATA=2455852.76877|16.274|0.009|
DATA=2455852.80467|16.231|0.009|
DATA=2455852.82062|15.978|0.008|
DATA=2455852.83706|16.075|0.007|
DATA=2455852.84978|16.330|0.009|
DATA=2455852.88284|16.210|0.008|
DATA=2455852.89626|15.939|0.007|
DATA=2455852.91050|15.939|0.007|
DATA=2455852.92167|16.139|0.007|
DATA=2455852.93073|16.336|0.008|
DATA=2455852.94354|16.467|0.009|
DATA=2455852.98392|15.957|0.007|
DATA=2455853.00449|16.232|0.008|
DATA=2455853.01804|16.417|0.009|
DATA=2455853.03629|16.358|0.010|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1837
OBJECTNAME=Osita
MPCDESIG=1971 QZ1
SESSIONDATE=2011-10-10
SESSIONTIME=10:00:12
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=03:49
OBJECTDEC=+25
PHASE=+16.95
PABL=+52.2
PABB=+4.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.5712/2.3903
DELIMITER=PIPE
ENDMETADATA
DATA=2455844.75066|16.645|0.016|
DATA=2455844.77922|16.133|0.010|
DATA=2455844.78982|16.076|0.009|
DATA=2455844.80119|16.174|0.009|
DATA=2455844.81062|16.397|0.011|
DATA=2455844.81627|16.527|0.012|
DATA=2455844.82562|16.730|0.013|
DATA=2455844.83172|16.667|0.012|
DATA=2455844.84211|16.508|0.011|
DATA=2455844.85651|16.273|0.009|
DATA=2455844.86233|16.170|0.009|
DATA=2455844.87023|16.114|0.009|
DATA=2455844.88349|16.263|0.009|
DATA=2455844.88601|16.285|0.010|
DATA=2455844.88855|16.363|0.010|
DATA=2455844.89112|16.444|0.011|
DATA=2455844.89373|16.489|0.011|
DATA=2455844.89658|16.542|0.011|
DATA=2455844.89921|16.555|0.011|
DATA=2455844.90188|16.575|0.012|
DATA=2455844.90459|16.612|0.012|
DATA=2455844.90731|16.695|0.012|
DATA=2455844.92596|16.405|0.010|
DATA=2455844.93483|16.189|0.009|
DATA=2455844.93785|16.130|0.008|
DATA=2455844.94079|16.112|0.008|
DATA=2455844.94370|16.081|0.008|
DATA=2455844.94652|16.071|0.008|
DATA=2455844.94930|16.067|0.008|
DATA=2455844.95850|16.134|0.008|
DATA=2455844.96111|16.192|0.009|
DATA=2455844.96379|16.262|0.009|
DATA=2455844.96941|16.378|0.010|
DATA=2455844.97196|16.426|0.010|
DATA=2455844.97444|16.506|0.011|
DATA=2455844.97704|16.571|0.011|
DATA=2455844.97949|16.638|0.012|
DATA=2455844.98196|16.673|0.012|
DATA=2455844.98447|16.715|0.012|
DATA=2455844.99285|16.616|0.011|
DATA=2455844.99735|16.539|0.011|
DATA=2455844.99978|16.507|0.010|
DATA=2455845.00710|16.428|0.009|
DATA=2455845.01818|16.207|0.008|
DATA=2455845.02929|16.108|0.007|
DATA=2455845.03879|16.203|0.010|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1837
OBJECTNAME=Osita
MPCDESIG=1971 QZ1
SESSIONDATE=2011-10-09
SESSIONTIME=08:19:47
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=03:49
OBJECTDEC=+25
PHASE=+17.31
PABL=+52.1
PABB=+4.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.5803/2.3900
DELIMITER=PIPE
ENDMETADATA
DATA=2455843.75417|16.165|0.014|
DATA=2455843.77159|16.300|0.013|
DATA=2455843.78535|16.609|0.014|
DATA=2455843.81818|16.299|0.011|
DATA=2455843.83186|16.121|0.010|
DATA=2455843.84893|16.276|0.009|
DATA=2455843.86301|16.596|0.011|
DATA=2455843.87703|16.669|0.013|
DATA=2455843.88253|16.634|0.011|
DATA=2455844.03818|16.643|0.014|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1837
OBJECTNAME=Osita
MPCDESIG=1971 QZ1
SESSIONDATE=2011-10-08
SESSIONTIME=09:46:05
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=03:50
OBJECTDEC=+25
PHASE=+17.62
PABL=+52.0
PABB=+4.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.5885/2.3898
DELIMITER=PIPE
ENDMETADATA
DATA=2455842.75649|16.768|0.017|
DATA=2455842.77162|16.588|0.014|
DATA=2455842.79621|16.197|0.010|
DATA=2455842.86337|16.293|0.010|
DATA=2455842.88019|16.114|0.009|
DATA=2455842.89755|16.353|0.010|
DATA=2455842.91299|16.725|0.012|
DATA=2455842.93598|16.529|0.010|
DATA=2455842.95362|16.205|0.008|
DATA=2455842.96181|16.167|0.008|
DATA=2455842.96750|16.208|0.008|
DATA=2455842.98147|16.469|0.008|
DATA=2455842.98783|16.568|0.009|
DATA=2455843.03148|16.144|0.008|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1837
OBJECTNAME=Osita
MPCDESIG=1971 QZ1
SESSIONDATE=2011-09-14
SESSIONTIME=07:53:53
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=03:48
OBJECTDEC=+24
PHASE=+23.28
PABL=+48.7
PABB=+4.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8354/2.3832
DELIMITER=PIPE
ENDMETADATA
DATA=2455818.80736|17.048|0.034|
DATA=2455818.85082|16.557|0.020|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1837
OBJECTNAME=Osita
MPCDESIG=1971 QZ1
SESSIONDATE=2011-09-13
SESSIONTIME=08:51:19
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=03:48
OBJECTDEC=+24
PHASE=+23.42
PABL=+48.5
PABB=+4.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8463/2.3829
DELIMITER=PIPE
ENDMETADATA
DATA=2455817.84710|17.038|0.031|
DATA=2455817.89085|16.660|0.021|
ENDDATA
