STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=157231
OBJECTNAME=2004 RL75
MPCDESIG=2004 RL75
SESSIONDATE=2011-01-26
SESSIONTIME=04:15:47
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=05:03
OBJECTDEC=+03
PHASE=+17.18
PABL=+83.8
PABB=-16.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9556/2.6656
DELIMITER=PIPE
ENDMETADATA
DATA=2455587.67763|19.768|0.067|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=157231
OBJECTNAME=2004 RL75
MPCDESIG=2004 RL75
SESSIONDATE=2011-01-25
SESSIONTIME=04:00:22
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=05:04
OBJECTDEC=+03
PHASE=+16.97
PABL=+83.7
PABB=-16.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9453/2.6649
DELIMITER=PIPE
ENDMETADATA
DATA=2455586.66692|19.730|0.055|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=157231
OBJECTNAME=2004 RL75
MPCDESIG=2004 RL75
SESSIONDATE=2011-01-21
SESSIONTIME=05:42:20
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=05:04
OBJECTDEC=+02
PHASE=+16.10
PABL=+83.3
PABB=-17.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9068/2.6618
DELIMITER=PIPE
ENDMETADATA
DATA=2455582.73773|19.037|0.094|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=157231
OBJECTNAME=2004 RL75
MPCDESIG=2004 RL75
SESSIONDATE=2010-12-15
SESSIONTIME=05:52:31
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=05:26
OBJECTDEC=+00
PHASE=+8.20
PABL=+81.4
PABB=-18.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7011/2.6377
DELIMITER=PIPE
ENDMETADATA
DATA=2455545.68124|18.846|0.074|
DATA=2455545.68202|18.959|0.076|
DATA=2455545.68556|18.878|0.074|
DATA=2455545.68739|19.046|0.072|
DATA=2455545.69289|18.975|0.083|
DATA=2455545.69568|19.000|0.071|
DATA=2455545.70379|19.066|0.078|
DATA=2455545.70473|19.077|0.077|
DATA=2455545.70938|19.151|0.078|
DATA=2455545.71217|19.128|0.082|
DATA=2455545.71323|19.192|0.082|
DATA=2455545.71417|19.095|0.080|
DATA=2455545.71515|19.265|0.079|
DATA=2455545.71608|19.174|0.072|
DATA=2455545.71711|19.249|0.072|
DATA=2455545.71966|19.203|0.076|
DATA=2455545.72064|19.238|0.079|
DATA=2455545.72240|19.211|0.081|
DATA=2455545.72330|19.139|0.074|
DATA=2455545.72519|19.157|0.080|
DATA=2455545.72628|19.128|0.088|
DATA=2455545.73004|19.191|0.073|
DATA=2455545.73276|19.043|0.072|
DATA=2455545.73454|19.166|0.080|
DATA=2455545.73555|19.107|0.069|
DATA=2455545.73631|19.065|0.070|
DATA=2455545.73738|18.905|0.064|
DATA=2455545.74179|19.030|0.077|
DATA=2455545.74360|19.043|0.077|
DATA=2455545.74536|18.845|0.061|
DATA=2455545.74713|18.770|0.059|
DATA=2455545.74792|19.007|0.068|
DATA=2455545.74978|18.781|0.067|
DATA=2455545.75335|18.656|0.077|
DATA=2455545.77412|19.012|0.091|
DATA=2455545.78227|19.279|0.083|
DATA=2455545.78304|19.447|0.093|
DATA=2455545.78490|19.062|0.094|
DATA=2455545.78867|19.155|0.094|
DATA=2455545.79149|18.912|0.078|
DATA=2455545.79971|18.819|0.072|
DATA=2455545.80150|18.740|0.074|
DATA=2455545.80429|18.871|0.087|
DATA=2455545.80865|18.939|0.074|
DATA=2455545.80963|18.851|0.084|
DATA=2455545.81223|18.989|0.091|
DATA=2455545.81321|18.883|0.078|
DATA=2455545.81404|19.018|0.094|
DATA=2455545.82395|18.903|0.088|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=157231
OBJECTNAME=2004 RL75
MPCDESIG=2004 RL75
SESSIONDATE=2010-12-14
SESSIONTIME=08:06:41
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=05:27
OBJECTDEC=+00
PHASE=+8.18
PABL=+81.3
PABB=-18.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7003/2.6372
DELIMITER=PIPE
ENDMETADATA
DATA=2455544.67795|18.949|0.071|
DATA=2455544.68229|18.937|0.063|
DATA=2455544.69559|18.884|0.061|
DATA=2455544.69736|18.947|0.067|
DATA=2455544.69910|18.893|0.062|
DATA=2455544.69988|18.943|0.066|
DATA=2455544.70162|18.987|0.067|
DATA=2455544.70260|19.088|0.069|
DATA=2455544.70337|19.078|0.071|
DATA=2455544.70434|18.988|0.064|
DATA=2455544.70869|19.018|0.071|
DATA=2455544.71141|19.060|0.070|
DATA=2455544.71225|19.086|0.072|
DATA=2455544.71324|19.288|0.078|
DATA=2455544.71408|19.139|0.067|
DATA=2455544.71766|19.139|0.075|
DATA=2455544.71865|19.154|0.071|
DATA=2455544.72125|18.918|0.070|
DATA=2455544.72308|18.922|0.062|
DATA=2455544.75911|18.995|0.063|
DATA=2455544.75992|18.993|0.058|
DATA=2455544.76263|19.207|0.065|
DATA=2455544.76797|19.198|0.063|
DATA=2455544.76880|19.140|0.063|
DATA=2455544.77240|19.198|0.061|
DATA=2455544.77939|19.112|0.062|
DATA=2455544.78037|19.160|0.063|
DATA=2455544.78220|19.077|0.070|
DATA=2455544.78397|19.005|0.058|
DATA=2455544.78474|19.057|0.063|
DATA=2455544.78572|18.926|0.056|
DATA=2455544.78747|18.940|0.058|
DATA=2455544.78925|18.984|0.055|
DATA=2455544.79008|18.965|0.057|
DATA=2455544.79288|18.861|0.052|
DATA=2455544.79548|18.905|0.063|
DATA=2455544.79728|18.864|0.049|
DATA=2455544.79826|18.940|0.055|
DATA=2455544.79907|18.970|0.057|
DATA=2455544.80006|18.979|0.052|
DATA=2455544.80181|18.951|0.055|
DATA=2455544.80449|18.977|0.052|
DATA=2455544.80548|18.979|0.052|
DATA=2455544.81516|18.998|0.050|
DATA=2455544.81691|18.879|0.054|
DATA=2455544.81770|18.981|0.049|
DATA=2455544.82050|19.058|0.055|
DATA=2455544.82676|19.094|0.086|
DATA=2455544.83211|19.201|0.076|
DATA=2455544.83308|19.196|0.073|
DATA=2455544.83741|19.132|0.073|
DATA=2455544.84000|19.113|0.069|
DATA=2455544.84182|18.954|0.071|
DATA=2455544.84806|18.857|0.055|
DATA=2455544.84982|18.987|0.066|
DATA=2455544.85063|18.806|0.058|
DATA=2455544.85239|18.928|0.063|
DATA=2455544.85337|18.982|0.068|
DATA=2455544.85600|18.887|0.077|
DATA=2455544.85698|18.969|0.100|
DATA=2455544.85782|18.904|0.080|
DATA=2455544.85962|18.830|0.084|
DATA=2455544.88160|18.969|0.072|
DATA=2455544.88261|19.193|0.091|
DATA=2455544.88344|19.080|0.078|
DATA=2455544.88442|19.266|0.065|
DATA=2455544.88993|19.082|0.086|
DATA=2455544.90633|18.947|0.061|
DATA=2455544.90889|18.944|0.057|
DATA=2455544.91069|18.989|0.057|
DATA=2455544.91145|18.984|0.058|
DATA=2455544.91680|18.882|0.051|
DATA=2455544.91778|18.845|0.051|
DATA=2455544.92133|18.953|0.053|
DATA=2455544.92290|18.950|0.055|
DATA=2455544.92470|18.902|0.054|
DATA=2455544.92652|18.954|0.056|
DATA=2455544.92832|18.926|0.056|
DATA=2455544.92931|18.940|0.053|
DATA=2455544.93190|18.968|0.058|
DATA=2455544.93364|18.897|0.057|
DATA=2455544.93462|18.987|0.058|
DATA=2455544.93834|19.033|0.065|
DATA=2455544.94091|18.852|0.060|
DATA=2455544.94189|19.049|0.060|
DATA=2455544.94805|19.195|0.075|
DATA=2455544.95080|19.060|0.089|
DATA=2455544.95162|19.070|0.068|
DATA=2455544.95346|19.081|0.072|
DATA=2455544.95445|19.085|0.083|
DATA=2455544.95528|19.163|0.071|
DATA=2455544.95626|19.094|0.064|
DATA=2455544.95704|19.069|0.064|
DATA=2455544.95986|18.942|0.058|
DATA=2455544.96073|18.880|0.061|
DATA=2455544.96256|19.093|0.064|
DATA=2455544.96432|18.891|0.058|
DATA=2455544.96530|18.862|0.057|
DATA=2455544.96793|18.836|0.056|
DATA=2455544.96891|18.990|0.063|
DATA=2455544.97152|18.977|0.069|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=157231
OBJECTNAME=2004 RL75
MPCDESIG=2004 RL75
SESSIONDATE=2010-12-13
SESSIONTIME=08:04:00
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=05:28
OBJECTDEC=+00
PHASE=+8.18
PABL=+81.3
PABB=-18.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6996/2.6366
DELIMITER=PIPE
ENDMETADATA
DATA=2455543.67968|18.800|0.063|
DATA=2455543.68591|18.860|0.057|
DATA=2455543.68858|18.965|0.067|
DATA=2455543.69043|19.011|0.065|
DATA=2455543.69405|19.110|0.061|
DATA=2455543.70088|19.092|0.064|
DATA=2455543.70263|19.093|0.063|
DATA=2455543.70812|19.095|0.069|
DATA=2455543.70897|19.134|0.066|
DATA=2455543.71365|19.162|0.068|
DATA=2455543.72648|18.805|0.058|
DATA=2455543.72736|18.885|0.055|
DATA=2455543.72925|18.752|0.055|
DATA=2455543.74219|18.933|0.054|
DATA=2455543.74508|18.869|0.058|
DATA=2455543.74762|18.836|0.049|
DATA=2455543.74846|18.817|0.050|
DATA=2455543.75022|18.957|0.059|
DATA=2455543.75866|19.148|0.057|
DATA=2455543.76056|19.195|0.063|
DATA=2455543.76330|19.070|0.055|
DATA=2455543.76427|19.189|0.062|
DATA=2455543.76683|19.154|0.057|
DATA=2455543.77162|19.102|0.057|
DATA=2455543.77533|18.975|0.054|
DATA=2455543.77610|19.077|0.055|
DATA=2455543.78723|18.781|0.048|
DATA=2455543.78826|18.803|0.050|
DATA=2455543.79201|18.730|0.051|
DATA=2455543.79290|18.839|0.051|
DATA=2455543.79476|18.881|0.052|
DATA=2455543.79585|18.809|0.053|
DATA=2455543.79672|18.894|0.049|
DATA=2455543.79788|18.830|0.049|
DATA=2455543.79869|18.902|0.050|
DATA=2455543.80051|18.853|0.046|
DATA=2455543.80151|18.899|0.056|
DATA=2455543.80508|18.865|0.057|
DATA=2455543.80588|19.024|0.050|
DATA=2455543.80764|18.845|0.049|
DATA=2455543.80847|18.895|0.049|
DATA=2455543.82255|19.026|0.053|
DATA=2455543.82623|19.131|0.052|
DATA=2455543.82998|19.019|0.053|
DATA=2455543.83263|19.043|0.063|
DATA=2455543.83363|18.930|0.051|
DATA=2455543.83801|18.935|0.049|
DATA=2455543.83902|18.951|0.049|
DATA=2455543.84266|19.012|0.054|
DATA=2455543.84344|19.071|0.051|
DATA=2455543.85286|18.765|0.043|
DATA=2455543.85773|18.989|0.048|
DATA=2455543.86136|18.810|0.046|
DATA=2455543.87998|19.185|0.070|
DATA=2455543.88074|19.137|0.057|
DATA=2455543.88275|19.194|0.080|
DATA=2455543.88814|18.940|0.067|
DATA=2455543.88989|18.971|0.077|
DATA=2455543.89271|18.964|0.068|
DATA=2455543.89457|18.909|0.058|
DATA=2455543.89817|18.783|0.062|
DATA=2455543.90861|18.663|0.051|
DATA=2455543.91158|18.764|0.053|
DATA=2455543.91512|18.809|0.057|
DATA=2455543.91701|18.744|0.055|
DATA=2455543.91779|18.926|0.058|
DATA=2455543.91954|18.969|0.059|
DATA=2455543.92408|18.987|0.064|
DATA=2455543.92586|18.993|0.054|
DATA=2455543.92668|18.798|0.060|
DATA=2455543.92766|18.990|0.058|
DATA=2455543.93241|18.903|0.053|
DATA=2455543.93346|18.963|0.058|
DATA=2455543.93522|18.928|0.058|
DATA=2455543.95552|18.840|0.060|
DATA=2455543.95739|18.985|0.059|
DATA=2455543.95916|18.983|0.060|
DATA=2455543.95993|19.122|0.064|
DATA=2455543.96284|18.908|0.059|
DATA=2455543.96570|19.099|0.081|
DATA=2455543.96746|18.923|0.056|
DATA=2455543.96824|18.991|0.058|
DATA=2455543.97108|18.966|0.059|
DATA=2455543.97184|19.150|0.066|
DATA=2455543.97293|18.862|0.057|
DATA=2455543.97369|18.974|0.059|
DATA=2455543.97549|18.861|0.057|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=157231
OBJECTNAME=2004 RL75
MPCDESIG=2004 RL75
SESSIONDATE=2010-12-11
SESSIONTIME=08:17:06
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=05:29
OBJECTDEC=+00
PHASE=+8.24
PABL=+81.3
PABB=-18.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6990/2.6356
DELIMITER=PIPE
ENDMETADATA
DATA=2455541.71089|19.219|0.093|
DATA=2455541.74368|18.684|0.095|
DATA=2455541.77431|18.864|0.067|
DATA=2455541.77615|18.887|0.074|
DATA=2455541.77797|18.840|0.072|
DATA=2455541.77981|18.805|0.068|
DATA=2455541.78160|18.950|0.068|
DATA=2455541.78246|18.930|0.067|
DATA=2455541.78424|18.936|0.065|
DATA=2455541.78535|18.990|0.069|
DATA=2455541.78632|18.781|0.063|
DATA=2455541.78810|18.935|0.065|
DATA=2455541.78913|18.977|0.066|
DATA=2455541.79118|19.151|0.075|
DATA=2455541.79210|18.986|0.075|
DATA=2455541.79386|18.980|0.078|
DATA=2455541.79880|19.115|0.081|
DATA=2455541.80240|19.128|0.086|
DATA=2455541.80599|19.032|0.090|
DATA=2455541.81606|19.346|0.085|
DATA=2455541.81683|19.268|0.075|
DATA=2455541.82231|19.070|0.062|
DATA=2455541.82316|19.095|0.080|
DATA=2455541.82503|18.984|0.063|
DATA=2455541.82684|18.944|0.065|
DATA=2455541.82863|19.038|0.071|
DATA=2455541.82960|18.984|0.067|
DATA=2455541.83211|18.987|0.067|
DATA=2455541.83389|18.883|0.061|
DATA=2455541.83570|19.067|0.070|
DATA=2455541.83646|18.894|0.063|
DATA=2455541.83743|19.029|0.066|
DATA=2455541.83926|18.985|0.067|
DATA=2455541.84008|18.971|0.064|
DATA=2455541.84107|19.084|0.064|
DATA=2455541.84195|18.876|0.064|
DATA=2455541.84293|18.945|0.066|
DATA=2455541.84474|19.041|0.072|
DATA=2455541.84658|19.053|0.072|
DATA=2455541.84924|18.909|0.083|
DATA=2455541.85022|18.971|0.082|
DATA=2455541.85397|18.876|0.071|
DATA=2455541.85484|18.962|0.087|
DATA=2455541.85587|19.005|0.076|
DATA=2455541.85666|18.977|0.075|
DATA=2455541.85872|18.896|0.078|
DATA=2455541.86154|18.816|0.082|
DATA=2455541.86234|19.206|0.084|
DATA=2455541.86332|19.007|0.084|
DATA=2455541.86520|19.103|0.084|
DATA=2455541.86606|19.159|0.082|
DATA=2455541.86992|19.015|0.078|
DATA=2455541.87176|19.266|0.099|
DATA=2455541.87835|19.154|0.082|
DATA=2455541.87932|18.921|0.074|
DATA=2455541.88010|19.254|0.081|
DATA=2455541.88184|19.041|0.072|
DATA=2455541.88282|19.075|0.085|
DATA=2455541.88464|19.003|0.071|
DATA=2455541.88744|19.069|0.086|
DATA=2455541.88932|18.843|0.064|
DATA=2455541.89217|18.909|0.073|
DATA=2455541.89297|19.009|0.081|
DATA=2455541.89474|18.900|0.079|
DATA=2455541.89580|18.822|0.085|
DATA=2455541.89756|18.939|0.074|
DATA=2455541.89946|18.843|0.075|
DATA=2455541.90122|19.162|0.095|
DATA=2455541.90316|18.921|0.095|
DATA=2455541.90885|19.091|0.083|
DATA=2455541.90975|18.970|0.079|
DATA=2455541.91445|19.097|0.091|
DATA=2455541.91622|19.058|0.091|
DATA=2455541.91903|18.976|0.093|
DATA=2455541.91993|19.202|0.099|
DATA=2455541.96211|19.050|0.096|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=157231
OBJECTNAME=2004 RL75
MPCDESIG=2004 RL75
SESSIONDATE=2010-12-10
SESSIONTIME=08:01:53
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=05:30
OBJECTDEC=+00
PHASE=+8.30
PABL=+81.3
PABB=-18.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6991/2.6350
DELIMITER=PIPE
ENDMETADATA
DATA=2455540.69312|18.995|0.099|
DATA=2455540.69410|18.910|0.079|
DATA=2455540.69841|19.001|0.076|
DATA=2455540.70015|19.064|0.068|
DATA=2455540.70113|19.041|0.074|
DATA=2455540.70190|19.062|0.083|
DATA=2455540.70365|18.876|0.069|
DATA=2455540.70463|19.060|0.081|
DATA=2455540.70895|18.836|0.065|
DATA=2455540.70993|18.905|0.063|
DATA=2455540.71351|18.724|0.057|
DATA=2455540.71527|18.759|0.056|
DATA=2455540.71702|18.842|0.074|
DATA=2455540.71967|18.953|0.058|
DATA=2455540.72416|18.916|0.070|
DATA=2455540.72577|19.101|0.065|
DATA=2455540.73504|19.075|0.074|
DATA=2455540.73778|19.152|0.074|
DATA=2455540.73859|19.209|0.087|
DATA=2455540.74037|19.055|0.082|
DATA=2455540.74309|18.930|0.075|
DATA=2455540.74658|19.139|0.071|
DATA=2455540.74831|19.194|0.074|
DATA=2455540.75183|19.103|0.066|
DATA=2455540.75261|19.249|0.070|
DATA=2455540.76059|18.965|0.059|
DATA=2455540.76775|18.974|0.059|
DATA=2455540.76852|19.050|0.059|
DATA=2455540.76951|18.877|0.058|
DATA=2455540.77204|18.977|0.062|
DATA=2455540.77303|18.962|0.057|
DATA=2455540.77382|19.004|0.060|
DATA=2455540.78946|19.038|0.063|
DATA=2455540.79043|19.090|0.061|
DATA=2455540.79217|19.073|0.065|
DATA=2455540.79390|19.143|0.063|
DATA=2455540.79569|19.064|0.064|
DATA=2455540.79995|19.078|0.063|
DATA=2455540.80171|19.045|0.059|
DATA=2455540.80268|19.152|0.064|
DATA=2455540.80527|19.124|0.066|
DATA=2455540.80624|19.311|0.071|
DATA=2455540.80701|19.035|0.064|
DATA=2455540.80977|19.200|0.068|
DATA=2455540.81230|19.103|0.063|
DATA=2455540.81328|19.171|0.061|
DATA=2455540.81765|18.897|0.055|
DATA=2455540.81863|18.962|0.056|
DATA=2455540.81945|18.969|0.058|
DATA=2455540.83375|18.768|0.098|
DATA=2455540.83553|19.057|0.067|
DATA=2455540.83734|18.863|0.060|
DATA=2455540.83818|18.822|0.058|
DATA=2455540.84076|19.011|0.073|
DATA=2455540.84174|18.787|0.055|
DATA=2455540.84434|18.987|0.064|
DATA=2455540.84613|18.983|0.065|
DATA=2455540.84888|19.119|0.067|
DATA=2455540.85065|19.149|0.063|
DATA=2455540.85145|19.134|0.067|
DATA=2455540.85243|19.152|0.064|
DATA=2455540.85325|19.244|0.067|
DATA=2455540.85423|19.196|0.072|
DATA=2455540.85505|19.068|0.061|
DATA=2455540.85786|19.098|0.066|
DATA=2455540.85963|19.146|0.069|
DATA=2455540.86872|19.123|0.069|
DATA=2455540.87238|19.131|0.070|
DATA=2455540.87414|19.336|0.073|
DATA=2455540.87518|19.236|0.068|
DATA=2455540.87796|19.306|0.071|
DATA=2455540.87894|19.129|0.068|
DATA=2455540.88084|19.017|0.056|
DATA=2455540.88183|19.143|0.063|
DATA=2455540.89059|18.964|0.058|
DATA=2455540.89162|19.112|0.064|
DATA=2455540.89345|18.898|0.057|
DATA=2455540.89432|19.022|0.064|
DATA=2455540.89956|18.972|0.057|
DATA=2455540.90139|19.115|0.063|
DATA=2455540.90399|18.975|0.063|
DATA=2455540.91046|18.856|0.063|
DATA=2455540.91202|18.999|0.069|
DATA=2455540.91304|19.141|0.068|
DATA=2455540.91382|18.961|0.064|
DATA=2455540.91483|18.938|0.062|
DATA=2455540.91844|19.085|0.083|
DATA=2455540.92123|19.156|0.077|
DATA=2455540.92584|19.123|0.076|
DATA=2455540.92662|19.176|0.090|
DATA=2455540.93814|18.975|0.073|
DATA=2455540.93988|19.007|0.078|
DATA=2455540.94072|18.829|0.064|
DATA=2455540.94259|18.979|0.068|
DATA=2455540.94356|19.000|0.070|
DATA=2455540.94439|18.832|0.069|
DATA=2455540.94536|18.972|0.066|
DATA=2455540.94613|18.911|0.067|
DATA=2455540.94711|18.838|0.064|
DATA=2455540.94893|18.901|0.063|
DATA=2455540.95080|19.044|0.070|
DATA=2455540.95158|18.907|0.069|
DATA=2455540.95259|18.787|0.068|
DATA=2455540.95345|18.894|0.067|
DATA=2455540.95444|18.880|0.070|
DATA=2455540.95871|18.910|0.072|
DATA=2455540.97169|18.754|0.074|
DATA=2455540.98270|19.278|0.095|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=157231
OBJECTNAME=2004 RL75
MPCDESIG=2004 RL75
SESSIONDATE=2010-12-09
SESSIONTIME=08:03:25
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=05:31
OBJECTDEC=+00
PHASE=+8.39
PABL=+81.2
PABB=-18.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6994/2.6345
DELIMITER=PIPE
ENDMETADATA
DATA=2455539.69926|19.016|0.066|
DATA=2455539.70477|19.021|0.065|
DATA=2455539.70863|19.026|0.065|
DATA=2455539.71178|19.029|0.068|
DATA=2455539.71254|18.929|0.059|
DATA=2455539.71408|19.032|0.055|
DATA=2455539.71561|18.957|0.058|
DATA=2455539.71637|19.031|0.058|
DATA=2455539.71713|18.875|0.057|
DATA=2455539.71954|18.962|0.064|
DATA=2455539.72194|18.979|0.086|
DATA=2455539.72363|18.917|0.078|
DATA=2455539.72600|19.144|0.088|
DATA=2455539.73259|18.878|0.069|
DATA=2455539.73439|18.958|0.068|
DATA=2455539.73896|19.099|0.089|
DATA=2455539.74681|19.068|0.098|
DATA=2455539.74762|18.897|0.076|
DATA=2455539.74938|19.007|0.076|
DATA=2455539.75036|18.962|0.065|
DATA=2455539.75120|18.869|0.083|
DATA=2455539.75219|18.912|0.077|
DATA=2455539.75662|18.884|0.067|
DATA=2455539.75943|18.687|0.061|
DATA=2455539.76022|18.766|0.075|
DATA=2455539.76125|18.761|0.076|
DATA=2455539.79212|19.305|0.084|
DATA=2455539.79311|19.120|0.081|
DATA=2455539.79845|19.193|0.085|
DATA=2455539.80014|19.409|0.072|
DATA=2455539.80305|19.189|0.059|
DATA=2455539.80756|19.112|0.069|
DATA=2455539.81113|19.069|0.061|
DATA=2455539.81194|18.985|0.061|
DATA=2455539.81371|18.907|0.055|
DATA=2455539.81828|18.994|0.055|
DATA=2455539.81911|18.949|0.057|
DATA=2455539.82010|19.037|0.078|
DATA=2455539.82446|18.959|0.052|
DATA=2455539.82544|18.967|0.050|
DATA=2455539.82628|18.921|0.050|
DATA=2455539.82904|18.936|0.054|
DATA=2455539.83084|18.890|0.064|
DATA=2455539.83264|19.018|0.071|
DATA=2455539.83341|18.795|0.071|
DATA=2455539.83525|19.242|0.080|
DATA=2455539.89345|19.285|0.058|
DATA=2455539.89445|19.111|0.065|
DATA=2455539.91003|19.147|0.065|
DATA=2455539.91103|19.115|0.065|
DATA=2455539.91182|19.189|0.079|
DATA=2455539.91272|19.310|0.072|
DATA=2455539.91631|19.195|0.066|
DATA=2455539.91732|19.233|0.072|
DATA=2455539.92162|19.165|0.061|
DATA=2455539.92239|19.241|0.069|
DATA=2455539.92336|19.027|0.065|
DATA=2455539.92598|18.956|0.063|
DATA=2455539.92695|19.035|0.066|
DATA=2455539.94172|18.913|0.062|
DATA=2455539.94252|18.982|0.057|
DATA=2455539.94350|18.913|0.058|
DATA=2455539.94549|18.963|0.062|
DATA=2455539.94931|18.854|0.063|
DATA=2455539.96381|18.988|0.072|
DATA=2455539.96679|19.088|0.071|
DATA=2455539.96863|19.106|0.073|
DATA=2455539.96941|19.186|0.076|
DATA=2455539.97303|19.172|0.078|
DATA=2455539.97400|19.016|0.071|
DATA=2455539.97478|19.073|0.076|
DATA=2455539.97667|19.165|0.083|
DATA=2455539.97768|19.298|0.082|
DATA=2455539.98102|19.072|0.077|
DATA=2455539.98392|19.191|0.080|
ENDDATA
