STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=76918
OBJECTNAME=2001 AC5
MPCDESIG=2001 AC5
SESSIONDATE=2014-02-20
SESSIONTIME=07:24:40
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:53
OBJECTDEC=+11
PHASE=+2.16
PABL=+147.7
PABB=-1.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2707/2.2574
DELIMITER=PIPE
ENDMETADATA
DATA=2456708.65251|18.519|0.041|
DATA=2456708.67078|18.394|0.037|
DATA=2456708.68587|18.456|0.033|
DATA=2456708.70094|18.416|0.032|
DATA=2456708.71605|18.623|0.036|
DATA=2456708.73115|18.440|0.027|
DATA=2456708.74741|18.394|0.026|
DATA=2456708.76256|18.421|0.025|
DATA=2456708.77775|18.580|0.031|
DATA=2456708.82133|18.502|0.035|
DATA=2456708.85323|18.410|0.030|
DATA=2456708.88841|18.615|0.043|
DATA=2456708.90435|18.555|0.044|
DATA=2456708.92538|18.278|0.042|
DATA=2456708.95561|18.674|0.074|
DATA=2456708.97069|18.359|0.063|
DATA=2456708.98555|18.447|0.074|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=76918
OBJECTNAME=2001 AC5
MPCDESIG=2001 AC5
SESSIONDATE=2014-02-21
SESSIONTIME=07:29:36
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:52
OBJECTDEC=+11
PHASE=+2.69
PABL=+147.7
PABB=-1.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2725/2.2582
DELIMITER=PIPE
ENDMETADATA
DATA=2456709.66451|18.632|0.038|
DATA=2456709.66565|18.524|0.033|
DATA=2456709.67977|18.523|0.039|
DATA=2456709.69457|18.482|0.096|
DATA=2456709.69575|18.567|0.091|
DATA=2456709.75742|18.392|0.048|
DATA=2456709.77279|18.451|0.032|
DATA=2456709.78823|18.616|0.033|
DATA=2456709.80414|18.470|0.043|
DATA=2456709.80528|18.527|0.034|
DATA=2456709.81906|18.395|0.049|
DATA=2456709.82020|18.405|0.049|
DATA=2456709.83458|18.411|0.055|
DATA=2456709.83571|18.522|0.050|
DATA=2456709.85025|18.666|0.062|
DATA=2456709.85140|18.687|0.068|
DATA=2456709.86515|18.627|0.072|
DATA=2456709.86629|18.645|0.084|
DATA=2456709.88071|18.443|0.067|
DATA=2456709.88187|18.606|0.077|
DATA=2456709.89569|18.655|0.079|
DATA=2456709.89685|18.625|0.072|
DATA=2456709.92628|18.477|0.069|
DATA=2456709.94122|18.402|0.073|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=76918
OBJECTNAME=2001 AC5
MPCDESIG=2001 AC5
SESSIONDATE=2014-02-22
SESSIONTIME=07:19:48
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:51
OBJECTDEC=+11
PHASE=+3.23
PABL=+147.7
PABB=-1.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2745/2.2591
DELIMITER=PIPE
ENDMETADATA
DATA=2456710.64513|18.402|0.035|
DATA=2456710.66176|18.496|0.034|
DATA=2456710.67629|18.509|0.033|
DATA=2456710.69197|18.727|0.037|
DATA=2456710.70769|18.485|0.030|
DATA=2456710.73914|18.674|0.033|
DATA=2456710.75425|18.646|0.033|
DATA=2456710.77008|18.492|0.026|
DATA=2456710.78574|18.442|0.028|
DATA=2456710.80096|18.580|0.031|
DATA=2456710.81630|18.662|0.031|
DATA=2456710.83174|18.467|0.028|
DATA=2456710.84763|18.473|0.028|
DATA=2456710.86320|18.671|0.035|
DATA=2456710.87885|18.604|0.039|
DATA=2456710.89340|18.409|0.043|
DATA=2456710.90937|18.456|0.038|
DATA=2456710.92506|18.675|0.042|
DATA=2456710.94010|18.613|0.041|
DATA=2456710.96975|18.644|0.048|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=76918
OBJECTNAME=2001 AC5
MPCDESIG=2001 AC5
SESSIONDATE=2014-02-23
SESSIONTIME=07:47:48
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:50
OBJECTDEC=+11
PHASE=+3.78
PABL=+147.7
PABB=-1.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2769/2.2599
DELIMITER=PIPE
ENDMETADATA
DATA=2456711.65444|18.672|0.037|
DATA=2456711.66679|18.594|0.036|
DATA=2456711.68221|18.463|0.032|
DATA=2456711.71681|18.601|0.033|
DATA=2456711.73627|18.499|0.028|
DATA=2456711.75225|18.626|0.030|
DATA=2456711.76769|18.713|0.032|
DATA=2456711.78333|18.498|0.029|
DATA=2456711.79821|18.476|0.033|
DATA=2456711.81195|18.631|0.039|
DATA=2456711.82914|18.767|0.035|
DATA=2456711.84401|18.542|0.029|
DATA=2456711.85975|18.498|0.028|
DATA=2456711.87511|18.607|0.029|
DATA=2456711.89006|18.608|0.033|
DATA=2456711.90571|18.540|0.033|
DATA=2456711.92099|18.530|0.034|
DATA=2456711.93479|18.709|0.071|
DATA=2456711.95129|18.748|0.042|
DATA=2456711.96496|18.527|0.037|
DATA=2456711.97635|18.563|0.039|
ENDDATA
