STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=187926
OBJECTNAME=2001 BH31
MPCDESIG=2001 BH31
SESSIONDATE=2014-02-23
SESSIONTIME=08:15:30
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:26
OBJECTDEC=+09
PHASE=+0.19
PABL=+154.7
PABB=+0.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 0.9932/1.9826
DELIMITER=PIPE
ENDMETADATA
DATA=2456711.67135|18.054|0.027|
DATA=2456711.68823|17.919|0.022|
DATA=2456711.70531|17.965|0.020|
DATA=2456711.72138|18.030|0.023|
DATA=2456711.73742|17.941|0.021|
DATA=2456711.75341|17.891|0.020|
DATA=2456711.78448|18.048|0.021|
DATA=2456711.79937|17.901|0.021|
DATA=2456711.83029|18.028|0.021|
DATA=2456711.84517|17.948|0.020|
DATA=2456711.86091|17.925|0.018|
DATA=2456711.87627|17.906|0.018|
DATA=2456711.89121|18.030|0.023|
DATA=2456711.90687|17.924|0.022|
DATA=2456711.92214|17.909|0.021|
DATA=2456711.95470|17.979|0.022|
DATA=2456711.96724|17.883|0.022|
DATA=2456711.97864|17.787|0.022|
DATA=2456711.98928|17.938|0.025|
DATA=2456711.99856|18.005|0.027|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=187926
OBJECTNAME=2001 BH31
MPCDESIG=2001 BH31
SESSIONDATE=2014-02-22
SESSIONTIME=09:20:46
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:27
OBJECTDEC=+09
PHASE=+0.78
PABL=+154.6
PABB=+0.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 0.9933/1.9824
DELIMITER=PIPE
ENDMETADATA
DATA=2456710.67516|18.076|0.024|
DATA=2456710.69083|17.986|0.021|
DATA=2456710.70656|18.076|0.022|
DATA=2456710.92623|18.082|0.027|
DATA=2456710.94128|18.175|0.027|
DATA=2456710.97092|18.013|0.027|
DATA=2456710.98253|18.053|0.049|
DATA=2456710.99185|18.116|0.033|
DATA=2456710.99998|18.189|0.044|
DATA=2456711.00893|18.111|0.033|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=187926
OBJECTNAME=2001 BH31
MPCDESIG=2001 BH31
SESSIONDATE=2014-02-21
SESSIONTIME=08:20:51
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:28
OBJECTDEC=+09
PHASE=+1.44
PABL=+154.6
PABB=+0.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 0.9938/1.9821
DELIMITER=PIPE
ENDMETADATA
DATA=2456709.67592|18.086|0.031|
DATA=2456709.76769|18.259|0.061|
DATA=2456709.78313|18.136|0.025|
DATA=2456709.79871|18.137|0.028|
DATA=2456709.81445|18.269|0.033|
DATA=2456709.83114|18.167|0.046|
DATA=2456709.86172|18.141|0.050|
DATA=2456709.87727|18.226|0.067|
DATA=2456709.89225|18.151|0.050|
DATA=2456709.90723|18.171|0.041|
DATA=2456709.92284|18.278|0.053|
DATA=2456709.93778|18.238|0.054|
DATA=2456709.95159|18.307|0.085|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=187926
OBJECTNAME=2001 BH31
MPCDESIG=2001 BH31
SESSIONDATE=2014-02-20
SESSIONTIME=07:27:13
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:29
OBJECTDEC=+09
PHASE=+2.09
PABL=+154.5
PABB=+0.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 0.9944/1.9819
DELIMITER=PIPE
ENDMETADATA
DATA=2456708.65831|18.314|0.038|
DATA=2456708.67424|18.219|0.037|
DATA=2456708.69049|18.325|0.035|
DATA=2456708.70442|18.249|0.031|
DATA=2456708.71835|18.248|0.028|
DATA=2456708.73230|18.141|0.026|
DATA=2456708.74625|18.236|0.028|
DATA=2456708.76023|18.312|0.028|
DATA=2456708.77424|18.145|0.029|
DATA=2456708.80989|18.305|0.034|
DATA=2456708.82473|18.220|0.031|
DATA=2456708.85436|18.195|0.028|
DATA=2456708.87016|18.336|0.036|
DATA=2456708.88331|18.206|0.034|
DATA=2456708.94647|18.289|0.042|
DATA=2456708.96157|18.229|0.044|
DATA=2456708.97642|18.436|0.058|
DATA=2456709.00459|18.369|0.082|
ENDDATA
