STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=237344
OBJECTNAME=2010 AY23
MPCDESIG=2010 AY23
SESSIONDATE=2010-02-19
SESSIONTIME=04:34:01
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:27
OBJECTDEC=+19
PHASE=+12.19
PABL=+130.6
PABB=+0.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.0979/2.0340
DELIMITER=PIPE
ENDMETADATA
DATA=2455246.61808|19.600|0.080|
DATA=2455246.61977|19.644|0.091|
DATA=2455246.76075|19.425|0.055|
DATA=2455246.76259|19.408|0.051|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=237344
OBJECTNAME=2010 AY23
MPCDESIG=2010 AY23
SESSIONDATE=2010-02-17
SESSIONTIME=05:14:58
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:29
OBJECTDEC=+19
PHASE=+11.14
PABL=+130.5
PABB=+0.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.0875/2.0326
DELIMITER=PIPE
ENDMETADATA
DATA=2455244.71781|19.499|0.048|
DATA=2455244.71966|19.548|0.066|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=237344
OBJECTNAME=2010 AY23
MPCDESIG=2010 AY23
SESSIONDATE=2010-02-15
SESSIONTIME=06:48:27
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:31
OBJECTDEC=+19
PHASE=+10.07
PABL=+130.3
PABB=+0.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.0782/2.0312
DELIMITER=PIPE
ENDMETADATA
DATA=2455242.61792|19.453|0.067|
DATA=2455242.61958|19.603|0.070|
DATA=2455242.62957|19.463|0.071|
DATA=2455242.63123|19.517|0.065|
DATA=2455242.64126|19.375|0.065|
DATA=2455242.64294|19.378|0.061|
DATA=2455242.65182|19.296|0.062|
DATA=2455242.65351|19.381|0.056|
DATA=2455242.66390|19.366|0.054|
DATA=2455242.66559|19.228|0.046|
DATA=2455242.67599|19.341|0.056|
DATA=2455242.67770|19.271|0.052|
DATA=2455242.68795|19.201|0.048|
DATA=2455242.69136|19.286|0.049|
DATA=2455242.69989|19.278|0.048|
DATA=2455242.70335|19.476|0.050|
DATA=2455242.71191|19.445|0.056|
DATA=2455242.71534|19.495|0.050|
DATA=2455242.72394|19.571|0.062|
DATA=2455242.72738|19.457|0.054|
DATA=2455242.73601|19.506|0.054|
DATA=2455242.73947|19.400|0.050|
DATA=2455242.74815|19.560|0.055|
DATA=2455242.75163|19.453|0.050|
DATA=2455242.76380|19.362|0.049|
DATA=2455242.77251|19.408|0.053|
DATA=2455242.77600|19.369|0.048|
DATA=2455242.78477|19.176|0.048|
DATA=2455242.78827|19.257|0.045|
DATA=2455242.79704|19.254|0.049|
DATA=2455242.80056|19.243|0.045|
DATA=2455242.83413|19.306|0.050|
DATA=2455242.83767|19.442|0.054|
DATA=2455242.85009|19.248|0.053|
DATA=2455242.85900|19.414|0.054|
DATA=2455242.86257|19.479|0.061|
DATA=2455242.87511|19.401|0.057|
DATA=2455242.88412|19.337|0.055|
DATA=2455242.89670|19.279|0.057|
DATA=2455242.90033|19.230|0.051|
DATA=2455242.90932|19.453|0.065|
DATA=2455242.91295|19.395|0.055|
DATA=2455242.92197|19.237|0.060|
DATA=2455242.92560|19.298|0.060|
DATA=2455242.95707|19.617|0.086|
DATA=2455242.96056|19.620|0.077|
DATA=2455242.96878|19.609|0.093|
DATA=2455242.97216|19.789|0.092|
DATA=2455242.98044|19.756|0.098|
DATA=2455242.98383|19.401|0.100|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=237344
OBJECTNAME=2010 AY23
MPCDESIG=2010 AY23
SESSIONDATE=2010-02-14
SESSIONTIME=06:32:04
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:32
OBJECTDEC=+19
PHASE=+9.50
PABL=+130.2
PABB=+0.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.0736/2.0304
DELIMITER=PIPE
ENDMETADATA
DATA=2455241.62284|19.182|0.065|
DATA=2455241.62454|19.132|0.056|
DATA=2455241.63480|19.374|0.067|
DATA=2455241.63656|19.308|0.059|
DATA=2455241.64514|19.152|0.068|
DATA=2455241.64685|19.351|0.058|
DATA=2455241.65578|19.360|0.097|
DATA=2455241.65751|19.260|0.060|
DATA=2455241.66785|19.640|0.072|
DATA=2455241.66958|19.472|0.065|
DATA=2455241.69564|19.446|0.062|
DATA=2455241.70614|19.439|0.062|
DATA=2455241.70789|19.355|0.057|
DATA=2455241.71841|19.288|0.052|
DATA=2455241.72016|19.221|0.054|
DATA=2455241.73066|19.331|0.050|
DATA=2455241.73241|19.304|0.052|
DATA=2455241.75706|19.222|0.058|
DATA=2455241.76767|19.200|0.055|
DATA=2455241.76944|19.533|0.063|
DATA=2455241.78015|19.450|0.057|
DATA=2455241.78194|19.620|0.064|
DATA=2455241.80511|19.535|0.063|
DATA=2455241.80689|19.455|0.069|
DATA=2455241.81768|19.670|0.063|
DATA=2455241.81947|19.310|0.064|
DATA=2455241.84292|19.474|0.059|
DATA=2455241.84472|19.390|0.057|
DATA=2455241.85554|19.346|0.059|
DATA=2455241.85735|19.293|0.060|
DATA=2455241.86819|19.169|0.056|
DATA=2455241.87001|19.265|0.058|
DATA=2455241.88090|19.327|0.065|
DATA=2455241.88272|19.310|0.058|
DATA=2455241.91341|19.212|0.078|
DATA=2455241.91504|19.373|0.081|
DATA=2455241.92495|19.300|0.084|
DATA=2455241.93659|19.468|0.084|
DATA=2455241.94823|19.450|0.095|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=237344
OBJECTNAME=2010 AY23
MPCDESIG=2010 AY23
SESSIONDATE=2010-02-13
SESSIONTIME=08:15:34
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:32
OBJECTDEC=+19
PHASE=+8.97
PABL=+130.2
PABB=+0.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.0697/2.0298
DELIMITER=PIPE
ENDMETADATA
DATA=2455240.62591|19.461|0.070|
DATA=2455240.77529|19.153|0.050|
DATA=2455240.78712|19.099|0.049|
DATA=2455240.79900|19.152|0.043|
DATA=2455240.81093|19.171|0.045|
DATA=2455240.82288|19.270|0.045|
DATA=2455240.83488|19.375|0.050|
DATA=2455240.84700|19.351|0.053|
DATA=2455240.85916|19.464|0.056|
DATA=2455240.88367|19.451|0.056|
DATA=2455240.89600|19.378|0.056|
DATA=2455240.90837|19.211|0.052|
DATA=2455240.92076|19.318|0.058|
DATA=2455240.93320|19.172|0.060|
DATA=2455240.95817|19.467|0.082|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=237344
OBJECTNAME=2010 AY23
MPCDESIG=2010 AY23
SESSIONDATE=2010-02-12
SESSIONTIME=07:10:42
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:34
OBJECTDEC=+19
PHASE=+8.37
PABL=+130.1
PABB=+0.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.0655/2.0290
DELIMITER=PIPE
ENDMETADATA
DATA=2455239.70740|19.248|0.060|
DATA=2455239.71978|19.345|0.081|
DATA=2455239.80316|19.253|0.091|
DATA=2455239.81467|19.476|0.074|
DATA=2455239.82625|19.350|0.079|
DATA=2455239.84946|19.124|0.096|
DATA=2455239.87297|19.184|0.061|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=237344
OBJECTNAME=2010 AY23
MPCDESIG=2010 AY23
SESSIONDATE=2010-02-02
SESSIONTIME=06:36:59
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:45
OBJECTDEC=+19
PHASE=+2.42
PABL=+129.6
PABB=+1.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.0386/2.0222
DELIMITER=PIPE
ENDMETADATA
DATA=2455229.74411|18.885|0.083|
DATA=2455229.75092|18.808|0.092|
DATA=2455229.75775|18.815|0.091|
DATA=2455229.79896|18.871|0.079|
DATA=2455229.82674|19.123|0.099|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=237344
OBJECTNAME=2010 AY23
MPCDESIG=2010 AY23
SESSIONDATE=2010-01-13
SESSIONTIME=05:18:21
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:07
OBJECTDEC=+19
PHASE=+10.07
PABL=+128.5
PABB=+2.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.0610/2.0106
DELIMITER=PIPE
ENDMETADATA
DATA=2455209.69871|19.408|0.096|
DATA=2455209.74345|19.234|0.053|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=237344
OBJECTNAME=2010 AY23
MPCDESIG=2010 AY23
SESSIONDATE=2010-01-10
SESSIONTIME=13:40:20
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:09
OBJECTDEC=+19
PHASE=+11.56
PABL=+128.3
PABB=+2.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.0712/2.0092
DELIMITER=PIPE
ENDMETADATA
DATA=2455207.06969|19.338|0.090|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=237344
OBJECTNAME=2010 AY23
MPCDESIG=2010 AY23
SESSIONDATE=2010-01-09
SESSIONTIME=13:14:18
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:10
OBJECTDEC=+19
PHASE=+12.12
PABL=+128.2
PABB=+2.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.0756/2.0087
DELIMITER=PIPE
ENDMETADATA
DATA=2455206.05160|19.518|0.074|
ENDDATA
