STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=344597
OBJECTNAME=2003 DW3
MPCDESIG=2003 DW3
SESSIONDATE=2014-02-23
SESSIONTIME=08:15:24
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:26
OBJECTDEC=+12
PHASE=+0.95
PABL=+154.0
PABB=+1.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2381/2.2272
DELIMITER=PIPE
ENDMETADATA
DATA=2456711.66240|19.250|0.061|
DATA=2456711.69697|19.081|0.050|
DATA=2456711.71214|18.977|0.052|
DATA=2456711.72824|19.090|0.049|
DATA=2456711.74541|19.183|0.051|
DATA=2456711.76138|19.137|0.054|
DATA=2456711.77685|19.215|0.046|
DATA=2456711.79248|19.386|0.054|
DATA=2456711.80738|19.463|0.072|
DATA=2456711.82298|19.306|0.056|
DATA=2456711.83944|19.430|0.053|
DATA=2456711.85318|19.325|0.051|
DATA=2456711.86892|19.224|0.052|
DATA=2456711.89994|19.085|0.046|
DATA=2456711.91524|19.068|0.053|
DATA=2456711.92902|19.175|0.047|
DATA=2456711.96153|19.096|0.051|
DATA=2456711.97292|19.237|0.056|
DATA=2456711.98319|19.231|0.057|
DATA=2456711.99268|19.033|0.066|
DATA=2456712.00252|19.196|0.064|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=344597
OBJECTNAME=2003 DW3
MPCDESIG=2003 DW3
SESSIONDATE=2014-02-22
SESSIONTIME=08:11:47
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:27
OBJECTDEC=+11
PHASE=+1.01
PABL=+154.0
PABB=+1.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2393/2.2281
DELIMITER=PIPE
ENDMETADATA
DATA=2456710.66746|19.478|0.071|
DATA=2456710.68200|19.388|0.062|
DATA=2456710.69767|19.466|0.059|
DATA=2456710.71340|19.448|0.056|
DATA=2456710.72910|19.446|0.054|
DATA=2456710.74486|19.305|0.046|
DATA=2456710.76165|19.230|0.044|
DATA=2456710.77695|19.176|0.042|
DATA=2456710.80782|19.028|0.039|
DATA=2456710.82320|19.151|0.041|
DATA=2456710.83873|19.049|0.041|
DATA=2456710.85572|19.212|0.042|
DATA=2456710.87127|19.190|0.046|
DATA=2456710.88764|19.412|0.073|
DATA=2456710.90359|19.479|0.073|
DATA=2456710.91929|19.452|0.080|
DATA=2456710.93432|19.430|0.058|
DATA=2456710.94823|19.414|0.074|
DATA=2456710.96396|19.402|0.071|
DATA=2456710.98720|19.236|0.077|
DATA=2456710.99533|19.153|0.076|
DATA=2456711.00406|19.077|0.072|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=344597
OBJECTNAME=2003 DW3
MPCDESIG=2003 DW3
SESSIONDATE=2014-02-21
SESSIONTIME=07:10:55
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:28
OBJECTDEC=+11
PHASE=+1.34
PABL=+154.0
PABB=+1.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2408/2.2290
DELIMITER=PIPE
ENDMETADATA
DATA=2456709.66792|19.228|0.067|
DATA=2456709.77623|19.321|0.061|
DATA=2456709.79167|19.483|0.061|
DATA=2456709.80756|19.450|0.084|
DATA=2456709.83800|19.268|0.096|
DATA=2456709.91414|19.170|0.097|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=344597
OBJECTNAME=2003 DW3
MPCDESIG=2003 DW3
SESSIONDATE=2014-02-20
SESSIONTIME=07:23:38
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:29
OBJECTDEC=+11
PHASE=+1.78
PABL=+154.0
PABB=+1.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2426/2.2300
DELIMITER=PIPE
ENDMETADATA
DATA=2456708.67888|19.551|0.086|
DATA=2456708.69514|19.550|0.084|
DATA=2456708.71023|19.458|0.074|
DATA=2456708.72649|19.350|0.069|
DATA=2456708.74160|19.426|0.066|
DATA=2456708.75674|19.278|0.062|
DATA=2456708.77189|19.124|0.055|
DATA=2456708.78708|18.994|0.061|
DATA=2456708.81791|19.332|0.079|
DATA=2456708.83326|19.196|0.068|
DATA=2456708.84867|19.264|0.071|
DATA=2456708.86483|19.442|0.087|
DATA=2456708.87987|19.677|0.092|
DATA=2456708.89616|19.454|0.082|
DATA=2456708.92196|19.324|0.095|
DATA=2456708.99864|19.278|0.097|
ENDDATA
