STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=48721
OBJECTNAME=1996 UJ2
MPCDESIG=1996 UJ2
SESSIONDATE=2014-02-20
SESSIONTIME=07:56:26
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:14
OBJECTDEC=+11
PHASE=+0.21
PABL=+151.3
PABB=+0.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.2059/3.1946
DELIMITER=PIPE
ENDMETADATA
DATA=2456708.66500|17.739|0.024|
DATA=2456708.68122|17.760|0.023|
DATA=2456708.69745|17.950|0.024|
DATA=2456708.71254|18.490|0.033|
DATA=2456708.72765|18.287|0.027|
DATA=2456708.75789|17.805|0.019|
DATA=2456708.77305|17.705|0.019|
DATA=2456708.78822|17.718|0.020|
DATA=2456708.81450|18.045|0.027|
DATA=2456708.82983|18.475|0.037|
DATA=2456708.84525|18.081|0.027|
DATA=2456708.86061|17.846|0.022|
DATA=2456708.89187|17.747|0.024|
DATA=2456708.91645|17.877|0.027|
DATA=2456708.93525|18.488|0.048|
DATA=2456708.94989|18.491|0.057|
DATA=2456708.96500|18.062|0.043|
DATA=2456708.97983|17.828|0.044|
DATA=2456708.99493|17.738|0.039|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=48721
OBJECTNAME=1996 UJ2
MPCDESIG=1996 UJ2
SESSIONDATE=2014-02-21
SESSIONTIME=07:57:10
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:13
OBJECTDEC=+11
PHASE=+0.46
PABL=+151.3
PABB=+0.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.2065/3.1952
DELIMITER=PIPE
ENDMETADATA
DATA=2456709.65840|17.774|0.022|
DATA=2456709.67364|17.711|0.021|
DATA=2456709.69001|17.776|0.026|
DATA=2456709.75128|18.163|0.084|
DATA=2456709.76655|17.852|0.048|
DATA=2456709.79755|17.744|0.020|
DATA=2456709.81331|17.903|0.024|
DATA=2456709.82998|18.352|0.048|
DATA=2456709.84568|18.312|0.043|
DATA=2456709.86056|18.103|0.044|
DATA=2456709.87612|17.896|0.042|
DATA=2456709.89108|17.713|0.035|
DATA=2456709.90606|17.817|0.031|
DATA=2456709.92169|17.874|0.037|
DATA=2456709.93662|18.194|0.058|
DATA=2456709.95042|18.535|0.090|
DATA=2456709.96425|18.073|0.088|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=48721
OBJECTNAME=1996 UJ2
MPCDESIG=1996 UJ2
SESSIONDATE=2014-02-22
SESSIONTIME=08:10:50
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:12
OBJECTDEC=+11
PHASE=+0.82
PABL=+151.2
PABB=+0.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.2073/3.1958
DELIMITER=PIPE
ENDMETADATA
DATA=2456710.65495|17.920|0.024|
DATA=2456710.66974|17.784|0.021|
DATA=2456710.68541|17.805|0.018|
DATA=2456710.70109|17.830|0.020|
DATA=2456710.73253|18.502|0.032|
DATA=2456710.74828|18.206|0.023|
DATA=2456710.77990|17.858|0.018|
DATA=2456710.79524|17.772|0.017|
DATA=2456710.81060|17.815|0.018|
DATA=2456710.82597|18.091|0.021|
DATA=2456710.84420|18.503|0.031|
DATA=2456710.87540|17.977|0.020|
DATA=2456710.88995|17.807|0.024|
DATA=2456710.90590|17.774|0.022|
DATA=2456710.92160|17.843|0.033|
DATA=2456710.93664|18.062|0.024|
DATA=2456710.95055|18.520|0.038|
DATA=2456710.96629|18.288|0.035|
DATA=2456710.97906|18.336|0.090|
DATA=2456710.98836|17.993|0.027|
DATA=2456710.99649|17.876|0.027|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=48721
OBJECTNAME=1996 UJ2
MPCDESIG=1996 UJ2
SESSIONDATE=2014-02-23
SESSIONTIME=07:48:55
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:11
OBJECTDEC=+11
PHASE=+1.19
PABL=+151.2
PABB=+0.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.2085/3.1964
DELIMITER=PIPE
ENDMETADATA
DATA=2456711.65331|18.098|0.087|
DATA=2456711.66564|17.974|0.023|
DATA=2456711.68106|17.842|0.020|
DATA=2456711.69811|17.808|0.019|
DATA=2456711.71327|17.926|0.020|
DATA=2456711.72937|18.284|0.026|
DATA=2456711.74655|18.379|0.032|
DATA=2456711.77799|17.923|0.019|
DATA=2456711.79363|17.822|0.018|
DATA=2456711.80853|17.851|0.025|
DATA=2456711.82413|17.950|0.020|
DATA=2456711.84057|18.278|0.024|
DATA=2456711.88546|17.969|0.019|
DATA=2456711.90109|17.844|0.018|
DATA=2456711.93019|17.898|0.021|
DATA=2456711.94898|18.136|0.027|
DATA=2456711.96269|18.531|0.037|
DATA=2456711.97407|18.397|0.033|
DATA=2456711.98433|18.149|0.028|
DATA=2456711.99384|17.991|0.026|
ENDDATA
