STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=376842
OBJECTNAME=2001 QM259
MPCDESIG=2001 QM259
SESSIONDATE=2014-02-20
SESSIONTIME=07:19:42
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:35
OBJECTDEC=+12
PHASE=+2.37
PABL=+154.9
PABB=+2.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2781/2.2643
DELIMITER=PIPE
ENDMETADATA
DATA=2456708.67887|19.400|0.093|
DATA=2456708.69513|19.228|0.066|
DATA=2456708.71022|19.305|0.059|
DATA=2456708.72648|19.196|0.057|
DATA=2456708.74159|19.320|0.058|
DATA=2456708.75673|19.399|0.062|
DATA=2456708.77188|19.592|0.078|
DATA=2456708.78707|19.470|0.091|
DATA=2456708.81790|19.058|0.060|
DATA=2456708.83325|19.165|0.067|
DATA=2456708.86482|19.377|0.086|
DATA=2456708.87986|19.531|0.090|
DATA=2456708.92197|19.182|0.079|
DATA=2456708.93997|19.196|0.080|
DATA=2456708.95447|19.282|0.093|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=376842
OBJECTNAME=2001 QM259
MPCDESIG=2001 QM259
SESSIONDATE=2014-02-21
SESSIONTIME=07:13:59
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:33
OBJECTDEC=+12
PHASE=+1.87
PABL=+154.9
PABB=+2.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2736/2.2610
DELIMITER=PIPE
ENDMETADATA
DATA=2456709.76998|19.319|0.074|
DATA=2456709.78542|19.142|0.049|
DATA=2456709.81674|19.231|0.070|
DATA=2456709.83342|19.450|0.093|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=376842
OBJECTNAME=2001 QM259
MPCDESIG=2001 QM259
SESSIONDATE=2014-02-22
SESSIONTIME=08:27:16
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:32
OBJECTDEC=+11
PHASE=+1.39
PABL=+154.9
PABB=+2.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2692/2.2575
DELIMITER=PIPE
ENDMETADATA
DATA=2456710.67400|19.109|0.058|
DATA=2456710.68967|19.028|0.060|
DATA=2456710.70540|19.382|0.070|
DATA=2456710.72110|19.544|0.066|
DATA=2456710.73685|19.272|0.060|
DATA=2456710.75197|19.013|0.054|
DATA=2456710.76893|19.055|0.049|
DATA=2456710.78445|19.099|0.043|
DATA=2456710.79980|19.270|0.049|
DATA=2456710.81516|19.304|0.056|
DATA=2456710.83059|19.437|0.065|
DATA=2456710.84649|19.326|0.057|
DATA=2456710.86206|19.289|0.065|
DATA=2456710.87771|19.068|0.052|
DATA=2456710.89226|19.134|0.068|
DATA=2456710.90822|19.171|0.062|
DATA=2456710.92391|19.463|0.080|
DATA=2456710.93896|19.362|0.066|
DATA=2456710.95288|19.245|0.063|
DATA=2456710.96861|19.077|0.058|
DATA=2456710.98953|19.077|0.059|
DATA=2456710.99766|18.945|0.066|
DATA=2456711.00523|19.054|0.067|
DATA=2456711.01323|19.146|0.076|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=376842
OBJECTNAME=2001 QM259
MPCDESIG=2001 QM259
SESSIONDATE=2014-02-23
SESSIONTIME=08:31:25
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:30
OBJECTDEC=+11
PHASE=+1.07
PABL=+154.8
PABB=+1.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2653/2.2542
DELIMITER=PIPE
ENDMETADATA
DATA=2456711.67247|19.225|0.056|
DATA=2456711.69128|19.377|0.056|
DATA=2456711.70643|19.207|0.051|
DATA=2456711.72252|19.068|0.046|
DATA=2456711.74427|19.030|0.043|
DATA=2456711.76025|19.016|0.043|
DATA=2456711.77571|19.124|0.044|
DATA=2456711.79135|19.275|0.049|
DATA=2456711.80623|19.234|0.074|
DATA=2456711.82186|19.199|0.051|
DATA=2456711.83830|18.996|0.046|
DATA=2456711.85204|18.977|0.039|
DATA=2456711.86778|19.086|0.043|
DATA=2456711.88317|19.083|0.042|
DATA=2456711.91755|19.156|0.053|
DATA=2456711.93134|19.203|0.050|
DATA=2456711.95016|19.047|0.046|
DATA=2456711.96382|19.020|0.047|
DATA=2456711.97519|19.087|0.047|
DATA=2456711.98547|19.104|0.049|
DATA=2456711.99496|19.121|0.053|
DATA=2456712.00365|19.255|0.071|
DATA=2456712.01290|19.394|0.067|
ENDDATA
