STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=49795
OBJECTNAME=1999 XJ32
MPCDESIG=1999 XJ32
SESSIONDATE=2014-02-20
SESSIONTIME=07:49:10
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:28
OBJECTDEC=+10
PHASE=+1.84
PABL=+154.2
PABB=+0.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.0118/1.9995
DELIMITER=PIPE
ENDMETADATA
DATA=2456708.65831|17.035|0.015|
DATA=2456708.67424|17.192|0.017|
DATA=2456708.69049|16.959|0.013|
DATA=2456708.70442|16.805|0.010|
DATA=2456708.71835|16.678|0.009|
DATA=2456708.74625|16.657|0.009|
DATA=2456708.76023|16.694|0.009|
DATA=2456708.78938|17.067|0.012|
DATA=2456708.80989|17.033|0.013|
DATA=2456708.82473|16.820|0.011|
DATA=2456708.85436|16.647|0.009|
DATA=2456708.87016|16.639|0.011|
DATA=2456708.88331|16.680|0.011|
DATA=2456708.94647|16.865|0.015|
DATA=2456708.96157|16.766|0.016|
DATA=2456708.97642|16.630|0.015|
DATA=2456708.99150|16.670|0.014|
DATA=2456709.00459|16.735|0.022|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=49795
OBJECTNAME=1999 XJ32
MPCDESIG=1999 XJ32
SESSIONDATE=2014-02-21
SESSIONTIME=08:46:01
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:27
OBJECTDEC=+10
PHASE=+1.20
PABL=+154.2
PABB=+0.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.0121/2.0007
DELIMITER=PIPE
ENDMETADATA
DATA=2456709.69114|16.883|0.020|
DATA=2456709.75241|16.873|0.059|
DATA=2456709.76770|16.747|0.022|
DATA=2456709.78313|16.990|0.013|
DATA=2456709.79871|17.123|0.016|
DATA=2456709.81445|16.843|0.014|
DATA=2456709.83114|16.720|0.017|
DATA=2456709.84683|16.580|0.015|
DATA=2456709.86172|16.602|0.018|
DATA=2456709.87727|16.683|0.020|
DATA=2456709.89225|16.793|0.020|
DATA=2456709.90723|17.028|0.020|
DATA=2456709.92284|17.133|0.027|
DATA=2456709.93778|16.806|0.024|
DATA=2456709.95159|16.730|0.029|
DATA=2456709.96542|16.694|0.032|
DATA=2456709.97910|16.588|0.036|
DATA=2456709.99467|16.526|0.058|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=49795
OBJECTNAME=1999 XJ32
MPCDESIG=1999 XJ32
SESSIONDATE=2014-02-22
SESSIONTIME=08:28:18
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:26
OBJECTDEC=+10
PHASE=+0.62
PABL=+154.3
PABB=+0.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.0127/2.0018
DELIMITER=PIPE
ENDMETADATA
DATA=2456710.67516|16.968|0.013|
DATA=2456710.69083|16.774|0.010|
DATA=2456710.70656|16.633|0.009|
DATA=2456710.72224|16.562|0.009|
DATA=2456710.73800|16.573|0.009|
DATA=2456710.75313|16.621|0.008|
DATA=2456710.77122|16.846|0.010|
DATA=2456710.78689|17.039|0.010|
DATA=2456710.80210|16.951|0.011|
DATA=2456710.81746|16.742|0.008|
DATA=2456710.83292|16.614|0.009|
DATA=2456710.84880|16.557|0.008|
DATA=2456710.86437|16.556|0.008|
DATA=2456710.88005|16.632|0.010|
DATA=2456710.89457|16.787|0.012|
DATA=2456710.91056|17.022|0.013|
DATA=2456710.92623|16.953|0.012|
DATA=2456710.94128|16.747|0.010|
DATA=2456710.95519|16.646|0.013|
DATA=2456710.97092|16.550|0.010|
DATA=2456710.98253|16.546|0.016|
DATA=2456710.99185|16.562|0.010|
DATA=2456710.99998|16.600|0.014|
DATA=2456711.00892|16.632|0.012|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=49795
OBJECTNAME=1999 XJ32
MPCDESIG=1999 XJ32
SESSIONDATE=2014-02-23
SESSIONTIME=08:14:43
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:25
OBJECTDEC=+10
PHASE=+0.28
PABL=+154.4
PABB=+0.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.0135/2.0030
DELIMITER=PIPE
ENDMETADATA
DATA=2456711.67134|17.016|0.013|
DATA=2456711.68822|16.723|0.010|
DATA=2456711.70530|16.564|0.008|
DATA=2456711.72137|16.496|0.008|
DATA=2456711.73741|16.515|0.008|
DATA=2456711.75340|16.609|0.008|
DATA=2456711.76884|16.816|0.009|
DATA=2456711.78447|17.023|0.010|
DATA=2456711.79936|16.939|0.013|
DATA=2456711.81497|16.739|0.013|
DATA=2456711.83028|16.569|0.008|
DATA=2456711.84516|16.526|0.008|
DATA=2456711.86090|16.525|0.007|
DATA=2456711.87626|16.577|0.008|
DATA=2456711.89120|16.804|0.010|
DATA=2456711.90686|17.002|0.010|
DATA=2456711.92213|16.928|0.010|
DATA=2456711.93592|16.735|0.014|
DATA=2456711.95469|16.582|0.009|
DATA=2456711.96723|16.529|0.009|
DATA=2456711.97863|16.519|0.009|
DATA=2456711.98927|16.526|0.009|
DATA=2456711.99855|16.599|0.010|
ENDDATA
