STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=85834
OBJECTNAME=1998 XM74
MPCDESIG=1998 XM74
SESSIONDATE=2013-12-02
SESSIONTIME=13:20:14
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:20
OBJECTDEC=+20
PHASE=+20.54
PABL=+112.4
PABB=+0.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4807/2.2244
DELIMITER=PIPE
ENDMETADATA
DATA=2456629.05572|18.122|0.033|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=85834
OBJECTNAME=1998 XM74
MPCDESIG=1998 XM74
SESSIONDATE=2013-12-12
SESSIONTIME=12:05:51
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:20
OBJECTDEC=+20
PHASE=+17.40
PABL=+113.9
PABB=+0.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.3791/2.2100
DELIMITER=PIPE
ENDMETADATA
DATA=2456638.98172|17.956|0.056|
DATA=2456639.02641|17.988|0.057|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=85834
OBJECTNAME=1998 XM74
MPCDESIG=1998 XM74
SESSIONDATE=2013-12-13
SESSIONTIME=09:47:25
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:20
OBJECTDEC=+20
PHASE=+17.07
PABL=+114.0
PABB=+0.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.3707/2.2087
DELIMITER=PIPE
ENDMETADATA
DATA=2456639.76153|18.001|0.048|
DATA=2456639.80451|18.022|0.040|
DATA=2456639.84476|17.987|0.037|
DATA=2456639.88630|17.868|0.036|
DATA=2456639.92785|17.914|0.036|
DATA=2456639.97079|18.014|0.034|
DATA=2456640.01281|17.920|0.033|
DATA=2456640.05492|17.892|0.033|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=85834
OBJECTNAME=1998 XM74
MPCDESIG=1998 XM74
SESSIONDATE=2014-01-06
SESSIONTIME=08:34:22
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:05
OBJECTDEC=+22
PHASE=+5.96
PABL=+116.0
PABB=+1.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2070/2.1758
DELIMITER=PIPE
ENDMETADATA
DATA=2456663.66616|17.276|0.016|
DATA=2456663.68186|17.180|0.013|
DATA=2456663.69648|17.184|0.013|
DATA=2456663.72628|17.307|0.012|
DATA=2456663.74203|17.185|0.011|
DATA=2456663.75711|17.234|0.011|
DATA=2456663.77082|17.268|0.011|
DATA=2456663.78452|17.267|0.011|
DATA=2456663.79821|17.185|0.010|
DATA=2456663.81200|17.212|0.011|
DATA=2456663.82571|17.292|0.011|
DATA=2456663.83943|17.379|0.012|
DATA=2456663.86686|17.214|0.011|
DATA=2456663.88062|17.266|0.012|
DATA=2456663.89446|17.274|0.012|
DATA=2456663.90826|17.239|0.013|
DATA=2456663.92214|17.170|0.012|
DATA=2456663.93810|17.255|0.012|
DATA=2456663.96789|17.280|0.014|
DATA=2456663.98172|17.265|0.015|
DATA=2456663.99557|17.193|0.013|
DATA=2456664.00946|17.287|0.018|
DATA=2456664.03962|17.277|0.021|
DATA=2456664.06758|17.413|0.028|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=85834
OBJECTNAME=1998 XM74
MPCDESIG=1998 XM74
SESSIONDATE=2014-01-07
SESSIONTIME=08:52:27
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:04
OBJECTDEC=+22
PHASE=+5.41
PABL=+116.0
PABB=+1.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2030/2.1744
DELIMITER=PIPE
ENDMETADATA
DATA=2456664.65439|17.227|0.017|
DATA=2456664.66394|17.289|0.016|
DATA=2456664.66832|17.356|0.017|
DATA=2456664.67812|17.294|0.015|
DATA=2456664.68155|17.242|0.015|
DATA=2456664.69181|17.167|0.014|
DATA=2456664.69525|17.158|0.015|
DATA=2456664.71105|17.237|0.013|
DATA=2456664.72022|17.270|0.014|
DATA=2456664.72479|17.228|0.013|
DATA=2456664.76140|17.157|0.012|
DATA=2456664.76598|17.175|0.011|
DATA=2456664.77517|17.213|0.012|
DATA=2456664.77974|17.279|0.011|
DATA=2456664.78890|17.344|0.012|
DATA=2456664.79348|17.341|0.012|
DATA=2456664.80263|17.237|0.011|
DATA=2456664.81641|17.157|0.011|
DATA=2456664.82100|17.154|0.010|
DATA=2456664.83017|17.191|0.010|
DATA=2456664.83476|17.220|0.010|
DATA=2456664.84852|17.233|0.010|
DATA=2456664.85773|17.208|0.010|
DATA=2456664.86236|17.163|0.010|
DATA=2456664.87163|17.140|0.010|
DATA=2456664.87626|17.145|0.011|
DATA=2456664.88551|17.168|0.021|
DATA=2456664.90151|17.271|0.011|
DATA=2456664.90630|17.324|0.011|
DATA=2456664.91769|17.251|0.010|
DATA=2456664.92231|17.220|0.010|
DATA=2456664.93153|17.137|0.010|
DATA=2456664.93615|17.153|0.010|
DATA=2456664.94539|17.174|0.010|
DATA=2456664.95924|17.228|0.011|
DATA=2456664.96389|17.247|0.011|
DATA=2456664.97314|17.226|0.011|
DATA=2456664.97777|17.216|0.010|
DATA=2456664.98714|17.144|0.011|
DATA=2456664.99176|17.142|0.011|
DATA=2456665.00108|17.158|0.011|
DATA=2456665.00572|17.178|0.012|
DATA=2456665.01502|17.220|0.012|
DATA=2456665.01967|17.285|0.012|
DATA=2456665.02901|17.321|0.014|
DATA=2456665.03366|17.308|0.013|
DATA=2456665.04298|17.187|0.013|
DATA=2456665.04765|17.182|0.014|
DATA=2456665.05700|17.181|0.013|
DATA=2456665.06166|17.196|0.014|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=85834
OBJECTNAME=1998 XM74
MPCDESIG=1998 XM74
SESSIONDATE=2014-01-08
SESSIONTIME=10:10:37
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:03
OBJECTDEC=+22
PHASE=+4.84
PABL=+116.1
PABB=+1.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1992/2.1730
DELIMITER=PIPE
ENDMETADATA
DATA=2456665.81367|17.157|0.022|
DATA=2456665.85495|17.280|0.025|
DATA=2456665.86880|17.242|0.014|
DATA=2456665.88267|17.140|0.012|
DATA=2456665.89652|17.150|0.012|
DATA=2456665.91069|17.185|0.012|
DATA=2456665.92558|17.227|0.018|
DATA=2456665.93940|17.117|0.024|
DATA=2456665.95545|17.287|0.082|
DATA=2456665.96927|17.246|0.014|
DATA=2456665.98425|17.285|0.017|
DATA=2456665.99816|17.158|0.011|
DATA=2456666.01324|17.120|0.012|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=85834
OBJECTNAME=1998 XM74
MPCDESIG=1998 XM74
SESSIONDATE=2014-01-09
SESSIONTIME=09:13:23
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:02
OBJECTDEC=+22
PHASE=+4.31
PABL=+116.1
PABB=+1.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1959/2.1718
DELIMITER=PIPE
ENDMETADATA
DATA=2456666.64783|17.178|0.035|
DATA=2456666.66187|17.059|0.049|
DATA=2456666.74534|17.164|0.015|
DATA=2456666.89805|17.069|0.011|
DATA=2456666.92900|17.311|0.017|
DATA=2456666.94392|17.019|0.050|
DATA=2456667.03046|17.133|0.021|
DATA=2456667.04422|17.225|0.012|
DATA=2456667.05799|17.212|0.014|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=85834
OBJECTNAME=1998 XM74
MPCDESIG=1998 XM74
SESSIONDATE=2014-01-10
SESSIONTIME=12:04:51
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:01
OBJECTDEC=+22
PHASE=+3.70
PABL=+116.1
PABB=+1.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1924/2.1703
DELIMITER=PIPE
ENDMETADATA
DATA=2456667.96348|17.066|0.013|
DATA=2456668.00381|17.270|0.016|
DATA=2456668.04285|17.098|0.019|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=85834
OBJECTNAME=1998 XM74
MPCDESIG=1998 XM74
SESSIONDATE=2014-01-21
SESSIONTIME=06:28:05
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:50
OBJECTDEC=+23
PHASE=+2.81
PABL=+116.5
PABB=+1.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1757/2.1567
DELIMITER=PIPE
ENDMETADATA
DATA=2456678.62700|16.975|0.014|
DATA=2456678.67018|16.981|0.011|
DATA=2456678.71016|17.130|0.012|
DATA=2456678.74960|16.979|0.012|
DATA=2456678.79372|16.979|0.012|
DATA=2456678.83145|17.153|0.013|
DATA=2456678.86789|16.879|0.015|
DATA=2456678.90605|16.963|0.014|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=85834
OBJECTNAME=1998 XM74
MPCDESIG=1998 XM74
SESSIONDATE=2014-04-14
SESSIONTIME=03:57:25
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:58
OBJECTDEC=+23
PHASE=+28.79
PABL=+131.5
PABB=+2.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7672/2.0791
DELIMITER=PIPE
ENDMETADATA
DATA=2456761.65680|18.854|0.067|
DATA=2456761.67297|19.047|0.075|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=85834
OBJECTNAME=1998 XM74
MPCDESIG=1998 XM74
SESSIONDATE=2014-04-16
SESSIONTIME=03:27:29
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:01
OBJECTDEC=+23
PHASE=+28.86
PABL=+132.2
PABB=+2.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7879/2.0780
DELIMITER=PIPE
ENDMETADATA
DATA=2456763.64410|18.808|0.057|
ENDDATA
