STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=7120
OBJECTNAME=Davidgavine
MPCDESIG=1989 AD3
SESSIONDATE=2013-02-18
SESSIONTIME=06:15:46
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=06:32
OBJECTDEC=+23
PHASE=+16.23
PABL=+105.5
PABB=+0.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.0762/2.7937
DELIMITER=PIPE
ENDMETADATA
DATA=2456341.62568|17.828|0.022|
DATA=2456341.64128|17.687|0.022|
DATA=2456341.65643|17.636|0.019|
DATA=2456341.67175|17.750|0.020|
DATA=2456341.68697|17.824|0.023|
DATA=2456341.70086|17.666|0.020|
DATA=2456341.71590|17.653|0.020|
DATA=2456341.73132|17.756|0.021|
DATA=2456341.74685|17.813|0.024|
DATA=2456341.76240|17.738|0.022|
DATA=2456341.77797|17.651|0.021|
DATA=2456341.79307|17.772|0.022|
DATA=2456341.80663|17.843|0.025|
DATA=2456341.82172|17.663|0.021|
DATA=2456341.83528|17.621|0.022|
DATA=2456341.85039|17.749|0.025|
DATA=2456341.86398|17.793|0.024|
DATA=2456341.87759|17.778|0.022|
DATA=2456341.89203|17.663|0.020|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=7120
OBJECTNAME=Davidgavine
MPCDESIG=1989 AD3
SESSIONDATE=2013-02-17
SESSIONTIME=04:58:58
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=06:32
OBJECTDEC=+23
PHASE=+15.98
PABL=+105.4
PABB=+0.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.0645/2.7932
DELIMITER=PIPE
ENDMETADATA
DATA=2456340.61298|17.804|0.019|
DATA=2456340.62864|17.671|0.017|
DATA=2456340.64387|17.633|0.016|
DATA=2456340.65951|17.770|0.018|
DATA=2456340.67593|17.771|0.017|
DATA=2456340.69270|17.600|0.016|
DATA=2456340.77153|17.701|0.018|
DATA=2456340.78665|17.741|0.018|
DATA=2456340.89678|17.709|0.024|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=7120
OBJECTNAME=Davidgavine
MPCDESIG=1989 AD3
SESSIONDATE=2013-02-16
SESSIONTIME=03:46:39
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=06:32
OBJECTDEC=+23
PHASE=+15.72
PABL=+105.3
PABB=+0.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.0529/2.7926
DELIMITER=PIPE
ENDMETADATA
DATA=2456339.63645|17.690|0.026|
DATA=2456339.63874|17.684|0.024|
DATA=2456339.65435|17.834|0.024|
DATA=2456339.67076|17.641|0.020|
DATA=2456339.68670|17.734|0.034|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=7120
OBJECTNAME=Davidgavine
MPCDESIG=1989 AD3
SESSIONDATE=2013-02-15
SESSIONTIME=04:39:25
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=06:32
OBJECTDEC=+23
PHASE=+15.48
PABL=+105.2
PABB=+0.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.0425/2.7921
DELIMITER=PIPE
ENDMETADATA
DATA=2456338.61211|17.648|0.025|
DATA=2456338.62784|17.681|0.032|
DATA=2456338.70854|17.703|0.042|
DATA=2456338.72395|17.629|0.035|
DATA=2456338.73913|17.645|0.066|
DATA=2456338.75273|17.816|0.050|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=7120
OBJECTNAME=Davidgavine
MPCDESIG=1989 AD3
SESSIONDATE=2012-12-20
SESSIONTIME=07:30:41
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:15
OBJECTDEC=+23
PHASE=+6.52
PABL=+104.0
PABB=+0.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8131/2.7634
DELIMITER=PIPE
ENDMETADATA
DATA=2456281.74804|17.068|0.015|
DATA=2456281.81246|17.054|0.013|
DATA=2456281.87842|17.021|0.013|
ENDDATA
