STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=169950
OBJECTNAME=2002 TL66
MPCDESIG=2002 TL66
SESSIONDATE=2012-01-06
SESSIONTIME=04:19:06
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=02:25
OBJECTDEC=+31
PHASE=+22.38
PABL=+55.9
PABB=+14.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6436/2.2783
DELIMITER=PIPE
ENDMETADATA
DATA=2455932.66059|18.117|0.044|
DATA=2455932.69928|18.121|0.049|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=169950
OBJECTNAME=2002 TL66
MPCDESIG=2002 TL66
SESSIONDATE=2011-10-20
SESSIONTIME=09:14:43
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=03:20
OBJECTDEC=+50
PHASE=+16.26
PABL=+54.2
PABB=+25.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7297/2.5307
DELIMITER=PIPE
ENDMETADATA
DATA=2455854.67260|18.367|0.033|
DATA=2455854.70450|18.412|0.033|
DATA=2455854.71829|18.456|0.030|
DATA=2455854.73358|18.374|0.031|
DATA=2455854.76998|18.607|0.032|
DATA=2455854.83458|18.344|0.030|
DATA=2455854.88819|18.452|0.034|
DATA=2455854.90432|18.449|0.033|
DATA=2455854.91594|18.505|0.035|
DATA=2455854.92755|18.525|0.034|
DATA=2455854.94533|18.566|0.036|
DATA=2455854.96754|18.605|0.041|
DATA=2455854.98370|18.583|0.040|
DATA=2455855.00935|18.468|0.033|
DATA=2455855.01644|18.421|0.036|
DATA=2455855.02354|18.432|0.035|
DATA=2455855.03331|18.412|0.034|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=169950
OBJECTNAME=2002 TL66
MPCDESIG=2002 TL66
SESSIONDATE=2011-10-19
SESSIONTIME=08:27:16
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=03:21
OBJECTDEC=+50
PHASE=+16.48
PABL=+54.2
PABB=+25.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7403/2.5340
DELIMITER=PIPE
ENDMETADATA
DATA=2455853.67508|18.333|0.033|
DATA=2455853.71697|18.499|0.035|
DATA=2455853.73348|18.565|0.034|
DATA=2455853.75549|18.658|0.034|
DATA=2455853.78102|18.377|0.039|
DATA=2455853.80216|18.536|0.037|
DATA=2455853.84135|18.380|0.031|
DATA=2455853.85696|18.373|0.032|
DATA=2455853.86752|18.395|0.031|
DATA=2455853.88501|18.353|0.031|
DATA=2455853.89746|18.209|0.032|
DATA=2455853.91514|18.415|0.032|
DATA=2455853.92679|18.474|0.033|
DATA=2455853.96718|18.570|0.036|
DATA=2455853.99633|18.522|0.039|
DATA=2455854.01840|18.420|0.035|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=169950
OBJECTNAME=2002 TL66
MPCDESIG=2002 TL66
SESSIONDATE=2011-10-18
SESSIONTIME=08:48:05
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=03:21
OBJECTDEC=+50
PHASE=+16.69
PABL=+54.1
PABB=+26.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7506/2.5372
DELIMITER=PIPE
ENDMETADATA
DATA=2455852.67978|18.267|0.033|
DATA=2455852.72061|18.524|0.037|
DATA=2455852.79233|18.515|0.035|
DATA=2455852.80929|18.442|0.036|
DATA=2455852.84063|18.481|0.036|
DATA=2455852.85320|18.376|0.034|
DATA=2455852.87167|18.355|0.032|
DATA=2455852.88964|18.423|0.039|
DATA=2455852.91548|18.514|0.038|
DATA=2455852.98797|18.599|0.045|
DATA=2455853.01456|18.519|0.041|
DATA=2455853.02561|18.555|0.043|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=169950
OBJECTNAME=2002 TL66
MPCDESIG=2002 TL66
SESSIONDATE=2011-10-17
SESSIONTIME=09:14:06
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=03:22
OBJECTDEC=+50
PHASE=+16.89
PABL=+54.1
PABB=+26.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7609/2.5403
DELIMITER=PIPE
ENDMETADATA
DATA=2455851.68088|18.404|0.039|
DATA=2455851.69809|18.544|0.051|
DATA=2455851.71131|18.651|0.053|
DATA=2455851.72200|18.698|0.061|
DATA=2455851.75092|18.575|0.054|
DATA=2455851.77908|18.637|0.051|
DATA=2455851.79468|18.614|0.053|
DATA=2455851.80317|18.559|0.048|
DATA=2455851.81175|18.564|0.046|
DATA=2455851.81974|18.544|0.045|
DATA=2455851.83107|18.430|0.041|
DATA=2455851.84574|18.410|0.039|
DATA=2455851.85986|18.499|0.039|
DATA=2455851.86723|18.452|0.036|
DATA=2455851.87427|18.431|0.040|
DATA=2455851.89847|18.467|0.040|
DATA=2455851.90370|18.485|0.042|
DATA=2455851.90725|18.504|0.044|
DATA=2455851.91290|18.444|0.044|
DATA=2455851.92580|18.456|0.044|
DATA=2455851.92931|18.524|0.045|
DATA=2455851.93739|18.610|0.045|
DATA=2455851.95482|18.619|0.048|
DATA=2455851.96056|18.681|0.054|
DATA=2455851.97555|18.528|0.051|
DATA=2455851.98107|18.609|0.052|
DATA=2455851.98715|18.615|0.052|
DATA=2455851.99347|18.594|0.052|
DATA=2455851.99908|18.549|0.051|
DATA=2455852.00603|18.573|0.049|
DATA=2455852.01454|18.541|0.050|
DATA=2455852.02517|18.548|0.048|
DATA=2455852.03615|18.384|0.047|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=169950
OBJECTNAME=2002 TL66
MPCDESIG=2002 TL66
SESSIONDATE=2011-10-16
SESSIONTIME=09:59:24
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=03:23
OBJECTDEC=+50
PHASE=+17.09
PABL=+54.0
PABB=+26.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7713/2.5434
DELIMITER=PIPE
ENDMETADATA
DATA=2455850.68191|18.525|0.058|
DATA=2455850.72487|18.641|0.056|
DATA=2455850.80153|18.600|0.048|
DATA=2455850.83237|18.447|0.055|
DATA=2455850.84070|18.380|0.045|
DATA=2455850.84192|18.493|0.047|
DATA=2455850.84304|18.470|0.043|
DATA=2455850.84416|18.423|0.041|
DATA=2455850.84534|18.483|0.043|
DATA=2455850.84649|18.382|0.042|
DATA=2455850.84761|18.391|0.043|
DATA=2455850.87233|18.522|0.051|
DATA=2455850.87350|18.438|0.049|
DATA=2455850.87464|18.364|0.048|
DATA=2455850.87579|18.340|0.050|
DATA=2455850.90320|18.547|0.055|
DATA=2455850.90634|18.429|0.067|
DATA=2455850.92510|18.558|0.059|
DATA=2455850.92851|18.716|0.058|
DATA=2455850.92968|18.630|0.057|
DATA=2455850.93079|18.570|0.059|
DATA=2455850.93190|18.662|0.062|
DATA=2455850.94400|18.667|0.062|
DATA=2455850.94859|18.646|0.064|
DATA=2455850.95425|18.786|0.065|
DATA=2455850.95863|18.785|0.067|
DATA=2455850.96290|18.778|0.072|
DATA=2455850.97153|18.937|0.068|
DATA=2455850.97841|18.648|0.066|
DATA=2455850.98255|18.709|0.062|
DATA=2455850.98960|18.786|0.061|
DATA=2455850.99075|18.610|0.060|
DATA=2455850.99986|18.643|0.061|
DATA=2455851.00715|18.481|0.053|
DATA=2455851.01450|18.604|0.057|
DATA=2455851.02203|18.547|0.052|
DATA=2455851.02905|18.611|0.056|
DATA=2455851.03567|18.518|0.059|
DATA=2455851.04296|18.530|0.074|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=169950
OBJECTNAME=2002 TL66
MPCDESIG=2002 TL66
SESSIONDATE=2011-10-15
SESSIONTIME=04:58:17
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=03:24
OBJECTDEC=+50
PHASE=+17.33
PABL=+54.0
PABB=+26.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7845/2.5473
DELIMITER=PIPE
ENDMETADATA
DATA=2455849.68429|18.403|0.062|
DATA=2455849.73001|18.727|0.088|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=169950
OBJECTNAME=2002 TL66
MPCDESIG=2002 TL66
SESSIONDATE=2011-10-10
SESSIONTIME=09:23:12
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=03:27
OBJECTDEC=+50
PHASE=+18.24
PABL=+53.7
PABB=+26.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8392/2.5628
DELIMITER=PIPE
ENDMETADATA
DATA=2455844.69989|18.605|0.068|
DATA=2455844.73444|18.851|0.076|
DATA=2455844.75191|18.696|0.060|
DATA=2455844.78044|18.754|0.059|
DATA=2455844.79217|18.822|0.062|
DATA=2455844.80239|18.607|0.053|
DATA=2455844.81311|18.745|0.056|
DATA=2455844.82443|18.652|0.057|
DATA=2455844.84086|18.506|0.056|
DATA=2455844.84746|18.580|0.046|
DATA=2455844.85949|18.488|0.046|
DATA=2455844.88982|18.625|0.054|
DATA=2455844.89241|18.641|0.051|
DATA=2455844.89527|18.580|0.045|
DATA=2455844.89790|18.597|0.047|
DATA=2455844.90055|18.625|0.049|
DATA=2455844.90324|18.608|0.048|
DATA=2455844.90596|18.676|0.050|
DATA=2455844.92296|18.754|0.057|
DATA=2455844.92886|18.920|0.060|
DATA=2455844.93638|18.768|0.053|
DATA=2455844.93937|18.978|0.058|
DATA=2455844.94229|18.961|0.056|
DATA=2455844.97069|18.925|0.061|
DATA=2455844.97323|18.842|0.058|
DATA=2455844.97580|18.733|0.048|
DATA=2455844.97829|18.953|0.061|
DATA=2455844.98327|18.805|0.052|
DATA=2455844.99611|18.712|0.048|
DATA=2455845.00586|18.719|0.046|
DATA=2455845.03996|18.636|0.068|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=169950
OBJECTNAME=2002 TL66
MPCDESIG=2002 TL66
SESSIONDATE=2011-10-09
SESSIONTIME=08:53:43
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=03:27
OBJECTDEC=+50
PHASE=+18.42
PABL=+53.6
PABB=+26.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8512/2.5660
DELIMITER=PIPE
ENDMETADATA
DATA=2455843.72443|18.776|0.089|
DATA=2455843.74085|19.105|0.082|
DATA=2455843.75761|19.054|0.083|
DATA=2455843.77505|19.343|0.092|
DATA=2455843.79039|18.940|0.061|
DATA=2455843.79932|18.879|0.059|
DATA=2455843.81077|18.790|0.060|
DATA=2455843.85976|18.636|0.049|
DATA=2455843.87075|18.331|0.046|
DATA=2455843.87973|18.277|0.046|
DATA=2455843.88891|18.658|0.051|
DATA=2455843.90338|18.678|0.049|
DATA=2455843.91558|18.613|0.047|
DATA=2455843.92145|18.784|0.049|
DATA=2455843.92739|18.699|0.050|
DATA=2455843.93339|18.753|0.052|
DATA=2455843.93453|18.738|0.044|
DATA=2455843.93764|18.785|0.051|
DATA=2455843.94069|18.719|0.050|
DATA=2455843.94370|18.809|0.053|
DATA=2455843.94661|18.807|0.050|
DATA=2455843.95227|18.874|0.054|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=169950
OBJECTNAME=2002 TL66
MPCDESIG=2002 TL66
SESSIONDATE=2011-10-08
SESSIONTIME=09:22:39
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=03:28
OBJECTDEC=+50
PHASE=+18.59
PABL=+53.5
PABB=+26.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8629/2.5692
DELIMITER=PIPE
ENDMETADATA
DATA=2455842.73365|18.668|0.061|
DATA=2455842.74865|19.051|0.070|
DATA=2455842.77398|18.893|0.071|
DATA=2455842.78804|19.018|0.070|
DATA=2455842.80498|18.877|0.067|
DATA=2455842.82046|18.882|0.062|
DATA=2455842.83564|18.682|0.057|
DATA=2455842.86038|18.626|0.051|
DATA=2455842.91436|18.924|0.067|
DATA=2455842.92984|18.873|0.056|
DATA=2455842.94529|19.053|0.061|
DATA=2455842.95156|19.007|0.057|
DATA=2455842.98910|18.832|0.052|
DATA=2455842.99616|18.777|0.046|
DATA=2455843.00422|18.722|0.044|
DATA=2455843.01142|18.803|0.044|
DATA=2455843.03483|18.689|0.062|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=169950
OBJECTNAME=2002 TL66
MPCDESIG=2002 TL66
SESSIONDATE=2011-09-20
SESSIONTIME=08:20:54
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=03:30
OBJECTDEC=+49
PHASE=+20.96
PABL=+51.4
PABB=+26.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.0969/2.6263
DELIMITER=PIPE
ENDMETADATA
DATA=2455824.84785|18.983|0.080|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=169950
OBJECTNAME=2002 TL66
MPCDESIG=2002 TL66
SESSIONDATE=2011-09-09
SESSIONTIME=08:11:55
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=03:25
OBJECTDEC=+48
PHASE=+21.68
PABL=+49.7
PABB=+26.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.2519/2.6607
DELIMITER=PIPE
ENDMETADATA
DATA=2455813.81798|19.533|0.093|
DATA=2455813.86524|19.194|0.074|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=169950
OBJECTNAME=2002 TL66
MPCDESIG=2002 TL66
SESSIONDATE=2011-09-08
SESSIONTIME=08:06:43
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=03:24
OBJECTDEC=+48
PHASE=+21.72
PABL=+49.5
PABB=+26.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.2664/2.6638
DELIMITER=PIPE
ENDMETADATA
DATA=2455812.83800|19.188|0.081|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=169950
OBJECTNAME=2002 TL66
MPCDESIG=2002 TL66
SESSIONDATE=2011-09-07
SESSIONTIME=09:22:46
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=03:24
OBJECTDEC=+47
PHASE=+21.76
PABL=+49.3
PABB=+26.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.2800/2.6667
DELIMITER=PIPE
ENDMETADATA
DATA=2455811.86893|19.257|0.060|
DATA=2455811.91271|19.258|0.045|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=169950
OBJECTNAME=2002 TL66
MPCDESIG=2002 TL66
SESSIONDATE=2011-09-05
SESSIONTIME=09:04:53
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=03:22
OBJECTDEC=+47
PHASE=+21.82
PABL=+49.0
PABB=+26.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.3091/2.6729
DELIMITER=PIPE
ENDMETADATA
DATA=2455809.87840|19.186|0.053|
ENDDATA
