STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=27094
OBJECTNAME=Salgari
MPCDESIG=1998 UC23
SESSIONDATE=2014-01-19
SESSIONTIME=04:13:58
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:36
OBJECTDEC=+19
PHASE=+2.65
PABL=+113.9
PABB=-1.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4171/2.3973
DELIMITER=PIPE
ENDMETADATA
DATA=2456676.67637|17.622|0.051|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=27094
OBJECTNAME=Salgari
MPCDESIG=1998 UC23
SESSIONDATE=2014-01-09
SESSIONTIME=08:47:20
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:47
OBJECTDEC=+19
PHASE=+2.71
PABL=+113.9
PABB=-1.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4026/2.3822
DELIMITER=PIPE
ENDMETADATA
DATA=2456666.64513|17.523|0.036|
DATA=2456666.65938|17.599|0.057|
DATA=2456666.73507|17.439|0.054|
DATA=2456666.74876|17.526|0.023|
DATA=2456666.90263|17.647|0.026|
DATA=2456666.91869|17.700|0.025|
DATA=2456666.94733|17.683|0.078|
DATA=2456667.02130|17.504|0.027|
DATA=2456667.03503|17.527|0.030|
DATA=2456667.04880|17.728|0.023|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=27094
OBJECTNAME=Salgari
MPCDESIG=1998 UC23
SESSIONDATE=2014-01-06
SESSIONTIME=08:42:55
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:50
OBJECTDEC=+19
PHASE=+4.26
PABL=+113.9
PABB=-1.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4036/2.3775
DELIMITER=PIPE
ENDMETADATA
DATA=2456663.65372|17.542|0.020|
DATA=2456663.68300|17.631|0.018|
DATA=2456663.69762|17.781|0.019|
DATA=2456663.71373|17.799|0.018|
DATA=2456663.72742|17.689|0.017|
DATA=2456663.74318|17.726|0.016|
DATA=2456663.75827|17.570|0.015|
DATA=2456663.77196|17.546|0.014|
DATA=2456663.78567|17.504|0.013|
DATA=2456663.81315|17.524|0.014|
DATA=2456663.82687|17.654|0.017|
DATA=2456663.84058|17.748|0.015|
DATA=2456663.85429|17.802|0.016|
DATA=2456663.86801|17.700|0.016|
DATA=2456663.89562|17.649|0.015|
DATA=2456663.90942|17.490|0.015|
DATA=2456663.92333|17.571|0.015|
DATA=2456663.93925|17.420|0.017|
DATA=2456663.95523|17.680|0.020|
DATA=2456663.96904|17.749|0.021|
DATA=2456663.98288|17.895|0.024|
DATA=2456663.99672|17.816|0.025|
DATA=2456664.01062|17.780|0.027|
DATA=2456664.02685|17.723|0.025|
DATA=2456664.04079|17.643|0.029|
DATA=2456664.05473|17.458|0.039|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=27094
OBJECTNAME=Salgari
MPCDESIG=1998 UC23
SESSIONDATE=2013-12-14
SESSIONTIME=10:57:34
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:11
OBJECTDEC=+19
PHASE=+15.11
PABL=+113.2
PABB=-0.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4885/2.3417
DELIMITER=PIPE
ENDMETADATA
DATA=2456640.86702|18.310|0.049|
DATA=2456640.91063|18.017|0.040|
DATA=2456640.95791|18.400|0.066|
DATA=2456641.00262|18.187|0.041|
DATA=2456641.04505|18.083|0.030|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=27094
OBJECTNAME=Salgari
MPCDESIG=1998 UC23
SESSIONDATE=2013-12-02
SESSIONTIME=13:20:14
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:16
OBJECTDEC=+19
PHASE=+19.37
PABL=+112.0
PABB=+0.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.5764/2.3230
DELIMITER=PIPE
ENDMETADATA
DATA=2456629.05572|18.274|0.034|
ENDDATA
