STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=27502
OBJECTNAME=Stephbecca
MPCDESIG=2000 GR137
SESSIONDATE=2014-02-23
SESSIONTIME=08:43:54
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:38
OBJECTDEC=+13
PHASE=+1.60
PABL=+156.0
PABB=+3.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8814/2.8687
DELIMITER=PIPE
ENDMETADATA
DATA=2456711.67248|18.492|0.031|
DATA=2456711.69129|18.341|0.027|
DATA=2456711.72253|18.394|0.025|
DATA=2456711.74428|18.499|0.025|
DATA=2456711.77571|18.693|0.029|
DATA=2456711.79135|18.635|0.028|
DATA=2456711.80623|18.605|0.043|
DATA=2456711.82186|18.435|0.030|
DATA=2456711.83830|18.371|0.023|
DATA=2456711.85204|18.386|0.023|
DATA=2456711.86778|18.419|0.023|
DATA=2456711.88317|18.448|0.024|
DATA=2456711.90225|18.528|0.028|
DATA=2456711.91755|18.694|0.032|
DATA=2456711.93134|18.683|0.032|
DATA=2456711.95016|18.653|0.028|
DATA=2456711.97520|18.358|0.026|
DATA=2456711.98548|18.403|0.027|
DATA=2456711.99497|18.320|0.028|
DATA=2456712.00366|18.355|0.028|
DATA=2456712.01290|18.338|0.028|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=27502
OBJECTNAME=Stephbecca
MPCDESIG=2000 GR137
SESSIONDATE=2014-02-22
SESSIONTIME=08:51:39
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:39
OBJECTDEC=+13
PHASE=+1.81
PABL=+156.0
PABB=+3.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8820/2.8685
DELIMITER=PIPE
ENDMETADATA
DATA=2456710.67400|18.407|0.030|
DATA=2456710.68967|18.412|0.027|
DATA=2456710.70540|18.388|0.026|
DATA=2456710.73685|18.529|0.029|
DATA=2456710.78445|18.635|0.027|
DATA=2456710.81516|18.445|0.023|
DATA=2456710.83059|18.388|0.023|
DATA=2456710.84650|18.387|0.023|
DATA=2456710.89226|18.639|0.044|
DATA=2456710.92391|18.639|0.042|
DATA=2456710.93896|18.579|0.033|
DATA=2456710.95288|18.491|0.033|
DATA=2456710.98021|18.486|0.072|
DATA=2456710.98953|18.364|0.030|
DATA=2456710.99766|18.438|0.034|
DATA=2456711.00523|18.439|0.034|
DATA=2456711.01323|18.483|0.038|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=27502
OBJECTNAME=Stephbecca
MPCDESIG=2000 GR137
SESSIONDATE=2014-02-21
SESSIONTIME=08:35:15
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:40
OBJECTDEC=+12
PHASE=+2.09
PABL=+156.0
PABB=+3.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8830/2.8683
DELIMITER=PIPE
ENDMETADATA
DATA=2456709.67707|18.498|0.038|
DATA=2456709.76998|18.748|0.054|
DATA=2456709.78542|18.618|0.030|
DATA=2456709.80098|18.460|0.037|
DATA=2456709.81673|18.412|0.036|
DATA=2456709.83342|18.400|0.047|
DATA=2456709.84912|18.440|0.064|
DATA=2456709.86400|18.668|0.070|
DATA=2456709.87957|18.830|0.084|
DATA=2456709.89454|18.660|0.082|
DATA=2456709.90951|18.698|0.067|
DATA=2456709.92513|18.763|0.071|
DATA=2456709.94007|18.619|0.069|
DATA=2456709.95391|18.608|0.092|
DATA=2456709.96772|18.421|0.093|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=27502
OBJECTNAME=Stephbecca
MPCDESIG=2000 GR137
SESSIONDATE=2014-02-20
SESSIONTIME=08:19:53
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:41
OBJECTDEC=+12
PHASE=+2.41
PABL=+156.0
PABB=+3.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8842/2.8681
DELIMITER=PIPE
ENDMETADATA
DATA=2456708.67887|18.484|0.040|
DATA=2456708.69513|18.628|0.037|
DATA=2456708.71022|18.645|0.035|
DATA=2456708.72648|18.808|0.038|
DATA=2456708.74159|18.752|0.035|
DATA=2456708.75673|18.707|0.037|
DATA=2456708.77188|18.571|0.036|
DATA=2456708.78707|18.527|0.036|
DATA=2456708.81790|18.518|0.036|
DATA=2456708.83325|18.558|0.036|
DATA=2456708.84866|18.629|0.041|
DATA=2456708.86482|18.818|0.046|
DATA=2456708.87986|18.700|0.046|
DATA=2456708.89615|18.931|0.053|
DATA=2456708.92196|18.595|0.044|
DATA=2456708.93996|18.461|0.044|
DATA=2456708.95446|18.438|0.049|
DATA=2456708.96956|18.573|0.052|
DATA=2456708.98441|18.681|0.067|
DATA=2456708.99864|18.749|0.068|
DATA=2456709.01235|18.822|0.092|
ENDDATA
