STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=220123
OBJECTNAME=2002 TR60
MPCDESIG=2002 TR60
SESSIONDATE=2014-01-05
SESSIONTIME=08:11:37
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:37
OBJECTDEC=+41
PHASE=+10.33
PABL=+108.0
PABB=+14.2
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 0.8933/1.8490
DELIMITER=PIPE
ENDMETADATA
DATA=2456662.66577|17.685|0.023|
DATA=2456662.67276|17.759|0.021|
DATA=2456662.68079|17.700|0.026|
DATA=2456662.68777|17.689|0.021|
DATA=2456662.69659|17.654|0.018|
DATA=2456662.70363|17.653|0.019|
DATA=2456662.71065|17.570|0.016|
DATA=2456662.71774|17.658|0.016|
DATA=2456662.72477|17.724|0.017|
DATA=2456662.73181|17.713|0.016|
DATA=2456662.73888|17.755|0.017|
DATA=2456662.74595|17.664|0.016|
DATA=2456662.75299|17.652|0.015|
DATA=2456662.76003|17.631|0.014|
DATA=2456662.76709|17.646|0.014|
DATA=2456662.77414|17.646|0.014|
DATA=2456662.78121|17.648|0.018|
DATA=2456662.79458|17.691|0.016|
DATA=2456662.80141|17.656|0.016|
DATA=2456662.80966|17.628|0.014|
DATA=2456662.81650|17.678|0.015|
DATA=2456662.82333|17.628|0.014|
DATA=2456662.83017|17.679|0.015|
DATA=2456662.83848|17.693|0.015|
DATA=2456662.84531|17.745|0.016|
DATA=2456662.85216|17.733|0.015|
DATA=2456662.85900|17.715|0.015|
DATA=2456662.86584|17.655|0.016|
DATA=2456662.87268|17.683|0.018|
DATA=2456662.87953|17.700|0.015|
DATA=2456662.90167|17.716|0.015|
DATA=2456662.90853|17.730|0.016|
DATA=2456662.91539|17.685|0.016|
DATA=2456662.94224|17.670|0.014|
DATA=2456662.94913|17.690|0.014|
DATA=2456662.95598|17.733|0.015|
DATA=2456662.96284|17.749|0.017|
DATA=2456662.97187|17.753|0.015|
DATA=2456662.97872|17.703|0.015|
DATA=2456663.01204|17.737|0.019|
DATA=2456663.01894|17.767|0.020|
DATA=2456663.02585|17.767|0.020|
DATA=2456663.03276|17.670|0.017|
DATA=2456663.03966|17.669|0.017|
DATA=2456663.04658|17.642|0.018|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=220123
OBJECTNAME=2002 TR60
MPCDESIG=2002 TR60
SESSIONDATE=2014-01-01
SESSIONTIME=09:22:13
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:42
OBJECTDEC=+39
PHASE=+10.66
PABL=+107.9
PABB=+13.1
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 0.8859/1.8402
DELIMITER=PIPE
ENDMETADATA
DATA=2456658.66385|17.638|0.014|
DATA=2456658.67173|17.703|0.014|
DATA=2456658.68201|17.712|0.015|
DATA=2456658.69024|17.643|0.013|
DATA=2456658.70524|17.622|0.013|
DATA=2456658.71307|17.616|0.013|
DATA=2456658.72336|17.666|0.012|
DATA=2456658.73200|17.684|0.012|
DATA=2456658.74722|17.650|0.012|
DATA=2456658.76379|17.591|0.011|
DATA=2456658.79429|17.659|0.013|
DATA=2456658.80835|17.590|0.012|
DATA=2456658.81673|17.581|0.012|
DATA=2456658.82484|17.567|0.012|
DATA=2456658.83323|17.604|0.013|
DATA=2456658.84163|17.639|0.012|
DATA=2456658.84974|17.647|0.013|
DATA=2456658.85661|17.637|0.012|
DATA=2456658.86349|17.610|0.013|
DATA=2456658.87036|17.582|0.012|
DATA=2456658.87726|17.615|0.012|
DATA=2456658.88533|17.581|0.012|
DATA=2456658.89224|17.619|0.012|
DATA=2456658.89920|17.648|0.012|
DATA=2456658.90703|17.673|0.013|
DATA=2456658.91511|17.613|0.013|
DATA=2456658.92315|17.569|0.012|
DATA=2456658.93005|17.598|0.012|
DATA=2456658.93786|17.568|0.012|
DATA=2456658.94480|17.592|0.012|
DATA=2456658.95263|17.603|0.013|
DATA=2456658.96157|17.644|0.013|
DATA=2456658.96849|17.653|0.013|
DATA=2456658.97542|17.636|0.013|
DATA=2456658.98352|17.582|0.013|
DATA=2456658.99122|17.578|0.013|
DATA=2456658.99817|17.602|0.013|
DATA=2456659.00509|17.623|0.014|
DATA=2456659.01319|17.659|0.014|
DATA=2456659.02801|17.604|0.015|
DATA=2456659.03501|17.593|0.015|
DATA=2456659.04517|17.625|0.015|
DATA=2456659.05226|17.599|0.016|
DATA=2456659.05925|17.631|0.017|
DATA=2456659.06631|17.599|0.018|
DATA=2456659.07210|17.670|0.023|
DATA=2456659.07917|17.623|0.045|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=220123
OBJECTNAME=2002 TR60
MPCDESIG=2002 TR60
SESSIONDATE=2013-12-31
SESSIONTIME=10:18:12
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:43
OBJECTDEC=+38
PHASE=+10.85
PABL=+107.8
PABB=+12.9
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 0.8847/1.8380
DELIMITER=PIPE
ENDMETADATA
DATA=2456657.71262|17.729|0.013|
DATA=2456657.72211|17.620|0.012|
DATA=2456657.73233|17.622|0.012|
DATA=2456657.80480|17.642|0.011|
DATA=2456657.81517|17.667|0.011|
DATA=2456657.82492|17.679|0.011|
DATA=2456657.83406|17.673|0.011|
DATA=2456657.84350|17.624|0.010|
DATA=2456657.85161|17.632|0.011|
DATA=2456657.85961|17.650|0.011|
DATA=2456657.86759|17.650|0.011|
DATA=2456657.88426|17.652|0.011|
DATA=2456657.89227|17.647|0.011|
DATA=2456657.90027|17.588|0.010|
DATA=2456657.90915|17.604|0.010|
DATA=2456657.91601|17.609|0.010|
DATA=2456657.92285|17.624|0.011|
DATA=2456657.92974|17.661|0.011|
DATA=2456657.93758|17.696|0.012|
DATA=2456657.94444|17.657|0.011|
DATA=2456657.95130|17.614|0.011|
DATA=2456657.95821|17.601|0.011|
DATA=2456657.96606|17.603|0.012|
DATA=2456657.97293|17.626|0.012|
DATA=2456657.97980|17.622|0.014|
DATA=2456657.98667|17.662|0.012|
DATA=2456657.99355|17.655|0.012|
DATA=2456658.00048|17.626|0.012|
DATA=2456658.00739|17.614|0.012|
DATA=2456658.01464|17.571|0.012|
DATA=2456658.02156|17.598|0.011|
DATA=2456658.02847|17.651|0.012|
DATA=2456658.03539|17.642|0.012|
DATA=2456658.04231|17.647|0.012|
DATA=2456658.05041|17.705|0.013|
DATA=2456658.05733|17.617|0.013|
DATA=2456658.06427|17.620|0.014|
DATA=2456658.07818|17.621|0.034|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=220123
OBJECTNAME=2002 TR60
MPCDESIG=2002 TR60
SESSIONDATE=2013-12-30
SESSIONTIME=09:12:25
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:45
OBJECTDEC=+38
PHASE=+11.09
PABL=+107.8
PABB=+12.6
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 0.8837/1.8357
DELIMITER=PIPE
ENDMETADATA
DATA=2456656.66280|17.597|0.023|
DATA=2456656.66981|17.712|0.020|
DATA=2456656.67802|17.707|0.020|
DATA=2456656.68680|17.684|0.016|
DATA=2456656.69641|17.623|0.014|
DATA=2456656.70532|17.637|0.016|
DATA=2456656.71530|17.610|0.015|
DATA=2456656.72457|17.663|0.015|
DATA=2456656.73476|17.682|0.013|
DATA=2456656.74366|17.641|0.012|
DATA=2456656.75226|17.604|0.012|
DATA=2456656.76260|17.604|0.012|
DATA=2456656.77129|17.606|0.012|
DATA=2456656.78108|17.658|0.012|
DATA=2456656.78965|17.629|0.012|
DATA=2456656.79822|17.653|0.012|
DATA=2456656.80780|17.605|0.012|
DATA=2456656.81615|17.601|0.011|
DATA=2456656.82566|17.597|0.012|
DATA=2456656.83524|17.652|0.012|
DATA=2456656.84110|17.675|0.012|
DATA=2456656.85054|17.699|0.012|
DATA=2456656.85640|17.656|0.012|
DATA=2456656.86361|17.627|0.012|
DATA=2456656.86947|17.578|0.013|
DATA=2456656.89093|17.635|0.011|
DATA=2456656.89901|17.658|0.012|
DATA=2456656.90814|17.679|0.012|
DATA=2456656.91502|17.650|0.012|
DATA=2456656.92189|17.641|0.012|
DATA=2456656.93209|17.611|0.012|
DATA=2456656.94011|17.640|0.012|
DATA=2456656.94809|17.646|0.012|
DATA=2456656.95730|17.696|0.014|
DATA=2456656.96732|17.722|0.014|
DATA=2456656.97669|17.617|0.013|
DATA=2456656.98502|17.637|0.012|
DATA=2456656.99281|17.625|0.012|
DATA=2456657.00931|17.678|0.012|
DATA=2456657.01503|17.670|0.013|
DATA=2456657.02075|17.710|0.014|
DATA=2456657.02792|17.671|0.013|
DATA=2456657.03364|17.630|0.013|
DATA=2456657.04091|17.647|0.013|
DATA=2456657.04664|17.645|0.014|
DATA=2456657.05236|17.624|0.015|
DATA=2456657.05806|17.684|0.016|
DATA=2456657.06378|17.712|0.018|
DATA=2456657.06950|17.738|0.023|
DATA=2456657.07523|17.794|0.035|
DATA=2456657.07866|17.798|0.048|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=220123
OBJECTNAME=2002 TR60
MPCDESIG=2002 TR60
SESSIONDATE=2013-12-29
SESSIONTIME=09:00:43
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:46
OBJECTDEC=+38
PHASE=+11.36
PABL=+107.7
PABB=+12.3
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 0.8830/1.8336
DELIMITER=PIPE
ENDMETADATA
DATA=2456655.67306|17.644|0.022|
DATA=2456655.68106|17.647|0.023|
DATA=2456655.68676|17.653|0.020|
DATA=2456655.69620|17.753|0.020|
DATA=2456655.70599|17.694|0.018|
DATA=2456655.71399|17.702|0.017|
DATA=2456655.72399|17.616|0.015|
DATA=2456655.73327|17.593|0.015|
DATA=2456655.74311|17.636|0.015|
DATA=2456655.75314|17.690|0.015|
DATA=2456655.76238|17.660|0.015|
DATA=2456655.77198|17.662|0.015|
DATA=2456655.78208|17.601|0.014|
DATA=2456655.79113|17.649|0.015|
DATA=2456655.81046|17.674|0.015|
DATA=2456655.82013|17.650|0.015|
DATA=2456655.82822|17.641|0.015|
DATA=2456655.83766|17.592|0.014|
DATA=2456655.84705|17.627|0.015|
DATA=2456655.85644|17.584|0.014|
DATA=2456655.86571|17.632|0.014|
DATA=2456655.87279|17.655|0.014|
DATA=2456655.87996|17.663|0.014|
DATA=2456655.88829|17.600|0.013|
DATA=2456655.89652|17.559|0.013|
DATA=2456655.90612|17.564|0.013|
DATA=2456655.91429|17.569|0.013|
DATA=2456655.92958|17.619|0.014|
DATA=2456655.93768|17.626|0.014|
DATA=2456655.94607|17.549|0.013|
DATA=2456655.96427|17.513|0.013|
DATA=2456655.97451|17.597|0.015|
DATA=2456655.98476|17.581|0.015|
DATA=2456656.01383|17.574|0.016|
DATA=2456656.02092|17.596|0.017|
DATA=2456656.03018|17.594|0.017|
DATA=2456656.03589|17.675|0.019|
DATA=2456656.04427|17.640|0.019|
DATA=2456656.05137|17.687|0.019|
DATA=2456656.05854|17.629|0.021|
DATA=2456656.06429|17.565|0.021|
DATA=2456656.07150|17.610|0.030|
DATA=2456656.07722|17.594|0.051|
ENDDATA
