STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1271
OBJECTNAME=Isergina
MPCDESIG=1931 TN
SESSIONDATE=2015-12-14
SESSIONTIME=03:12:00
CONTACTNAME=V. Benishek
CONTACTINFO=vlaben@yahoo.com
OBSERVERS=V. Benishek
OBSLONGITUDE=+20.545750
OBSLATITUDE=+44.530250
OBJECTRA=07:06
OBJECTDEC=+17
PHASE=+8.09
PABL=+101.9
PABB=-4.1
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.011583
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.8466
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +105.89/-4.81
COMMENT=Earth/Sun distances (AU): +2.9298/+2.0067
COMMENT=Observer Instrumentation: Meade 14" LX200GPS/SBIG ST-8XME
DELIMITER=PIPE
COMPNAME1=070712.79 +174249.4
COMPRA1=07:07:12.79
COMPDEC1=+17:42:49.3
COMPMAG1=+12.893
COMPCI1=+0.318
COMPNAME2=070708.92 +174642.9
COMPRA2=07:07:08.93
COMPDEC2=+17:46:42.8
COMPMAG2=+14.481
COMPCI2=+0.320
COMPNAME3=070702.59 +174335.8
COMPRA3=07:07:02.58
COMPDEC3=+17:43:35.6
COMPMAG3=+14.499
COMPCI3=+0.358
COMPNAME4=070636.63 +174851.2
COMPRA4=07:06:36.63
COMPDEC4=+17:48:51.2
COMPMAG4=+13.795
COMPCI4=+0.363
COMPNAME5=070631.76 +174528.4
COMPRA5=07:06:31.76
COMPDEC5=+17:45:28.3
COMPMAG5=+14.556
COMPCI5=+0.319
ENDMETADATA
DATA=2457370.574063|+14.759|+0.004|
DATA=2457370.576192|+14.757|+0.004|
DATA=2457370.578333|+14.774|+0.004|
DATA=2457370.580475|+14.778|+0.004|
DATA=2457370.582604|+14.784|+0.004|
DATA=2457370.584745|+14.787|+0.004|
DATA=2457370.586875|+14.796|+0.004|
DATA=2457370.589016|+14.793|+0.004|
DATA=2457370.591146|+14.797|+0.004|
DATA=2457370.593287|+14.797|+0.004|
DATA=2457370.595417|+14.808|+0.004|
DATA=2457370.597558|+14.803|+0.005|
DATA=2457370.599687|+14.826|+0.005|
DATA=2457370.601829|+14.825|+0.004|
DATA=2457370.606088|+14.871|+0.006|
DATA=2457370.608229|+14.885|+0.005|
DATA=2457370.610359|+14.903|+0.004|
DATA=2457370.612500|+14.923|+0.005|
DATA=2457370.614630|+14.937|+0.006|
DATA=2457370.618808|+14.924|+0.004|
DATA=2457370.620949|+14.946|+0.005|
DATA=2457370.623079|+14.968|+0.005|
DATA=2457370.625220|+14.982|+0.006|
DATA=2457370.627361|+14.988|+0.006|
DATA=2457370.629491|+14.995|+0.005|
DATA=2457370.631620|+14.986|+0.006|
DATA=2457370.633762|+14.993|+0.006|
DATA=2457370.635891|+14.991|+0.006|
DATA=2457370.640162|+14.990|+0.005|
DATA=2457370.642292|+14.990|+0.005|
DATA=2457370.646574|+14.983|+0.005|
DATA=2457370.648704|+14.981|+0.005|
DATA=2457370.650845|+14.980|+0.004|
DATA=2457370.652975|+14.977|+0.004|
DATA=2457370.655104|+14.979|+0.004|
DATA=2457370.657245|+14.980|+0.004|
DATA=2457370.659375|+14.974|+0.004|
DATA=2457370.663542|+14.987|+0.004|
DATA=2457370.665671|+14.983|+0.004|
DATA=2457370.667801|+14.975|+0.004|
DATA=2457370.669942|+14.971|+0.004|
DATA=2457370.672072|+14.951|+0.004|
DATA=2457370.674201|+14.911|+0.004|
DATA=2457370.676343|+14.909|+0.004|
DATA=2457370.678472|+14.894|+0.005|
DATA=2457370.680602|+14.879|+0.006|
DATA=2457370.682743|+14.854|+0.006|
DATA=2457370.684873|+14.837|+0.009|
DATA=2457370.687002|+14.825|+0.008|
DATA=2457370.689143|+14.803|+0.009|
DATA=2457370.691273|+14.808|+0.010|
DATA=2457370.693414|+14.774|+0.007|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1271
OBJECTNAME=Isergina
MPCDESIG=1931 TN
SESSIONDATE=2015-12-17
SESSIONTIME=21:25:00
CONTACTNAME=V. Benishek
CONTACTINFO=vlaben@yahoo.com
OBSERVERS=V. Benishek
OBSLONGITUDE=+20.545750
OBSLATITUDE=+44.530250
OBJECTRA=07:03
OBJECTDEC=+17
PHASE=+6.70
PABL=+101.9
PABB=-4.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.011493
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.8326
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +105.22/-4.74
COMMENT=Earth/Sun distances (AU): +2.9337/+1.9911
COMMENT=Observer Instrumentation: 60cm/Apogee ALTA U42
DELIMITER=PIPE
COMPNAME1=070325.70 +175142.6
COMPRA1=07:03:25.69
COMPDEC1=+17:51:42.7
COMPMAG1=+13.716
COMPCI1=+0.382
ENDMETADATA
DATA=2457374.336018|+14.747|+0.004|
DATA=2457374.338843|+14.711|+0.004|
DATA=2457374.341678|+14.708|+0.004|
DATA=2457374.344514|+14.701|+0.004|
DATA=2457374.347338|+14.719|+0.004|
DATA=2457374.350162|+14.712|+0.004|
DATA=2457374.353009|+14.716|+0.004|
DATA=2457374.355833|+14.718|+0.004|
DATA=2457374.358669|+14.696|+0.004|
DATA=2457374.361493|+14.702|+0.004|
DATA=2457374.364317|+14.702|+0.003|
DATA=2457374.367153|+14.689|+0.003|
DATA=2457374.369977|+14.700|+0.003|
DATA=2457374.372801|+14.695|+0.003|
DATA=2457374.375637|+14.715|+0.003|
DATA=2457374.379931|+14.703|+0.003|
DATA=2457374.382755|+14.702|+0.003|
DATA=2457374.385590|+14.708|+0.003|
DATA=2457374.388414|+14.712|+0.003|
DATA=2457374.391238|+14.715|+0.003|
DATA=2457374.413889|+14.797|+0.003|
DATA=2457374.416725|+14.819|+0.003|
DATA=2457374.419549|+14.881|+0.003|
DATA=2457374.423831|+14.905|+0.003|
DATA=2457374.426655|+14.945|+0.003|
DATA=2457374.432315|+14.934|+0.003|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1271
OBJECTNAME=Isergina
MPCDESIG=1931 TN
SESSIONDATE=2015-12-21
SESSIONTIME=23:43:00
CONTACTNAME=V. Benishek
CONTACTINFO=vlaben@yahoo.com
OBSERVERS=V. Benishek
OBSLONGITUDE=+20.545750
OBSLATITUDE=+44.530250
OBJECTRA=07:00
OBJECTDEC=+18
PHASE=+5.15
PABL=+102.0
PABB=-3.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.011420
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.8220
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +104.43/-4.65
COMMENT=Earth/Sun distances (AU): +2.9381/+1.9785
COMMENT=Observer Instrumentation: LX200 GPS 14"/Sbig ST8XME
DELIMITER=PIPE
COMPNAME1=070049.46 +180206.8
COMPRA1=07:00:49.47
COMPDEC1=+18:02:06.5
COMPMAG1=+15.035
COMPCI1=+0.330
COMPNAME2=070035.74 +180057.4
COMPRA2=07:00:35.73
COMPDEC2=+18:00:56.9
COMPMAG2=+13.639
COMPCI2=+0.380
COMPNAME3=070011.47 +180217.0
COMPRA3=07:00:11.46
COMPDEC3=+18:02:16.8
COMPMAG3=+13.384
COMPCI3=+0.344
ENDMETADATA
DATA=2457378.305984|+14.533|+0.004|
DATA=2457378.308819|+14.525|+0.004|
DATA=2457378.311655|+14.530|+0.004|
DATA=2457378.314479|+14.533|+0.004|
DATA=2457378.317315|+14.526|+0.004|
DATA=2457378.320139|+14.539|+0.004|
DATA=2457378.322975|+14.539|+0.004|
DATA=2457378.325799|+14.543|+0.004|
DATA=2457378.365312|+14.649|+0.004|
DATA=2457378.368148|+14.688|+0.004|
DATA=2457378.370972|+14.699|+0.004|
DATA=2457378.426076|+14.721|+0.004|
DATA=2457378.428912|+14.726|+0.004|
DATA=2457378.431736|+14.736|+0.004|
DATA=2457378.434560|+14.706|+0.004|
DATA=2457378.437396|+14.689|+0.004|
DATA=2457378.440220|+14.672|+0.004|
DATA=2457378.443044|+14.656|+0.004|
DATA=2457378.445880|+14.624|+0.004|
DATA=2457378.485694|+14.563|+0.004|
DATA=2457378.488530|+14.581|+0.008|
DATA=2457378.491354|+14.560|+0.013|
DATA=2457378.494178|+14.590|+0.006|
DATA=2457378.497014|+14.612|+0.004|
DATA=2457378.499838|+14.594|+0.004|
DATA=2457378.502662|+14.605|+0.004|
DATA=2457378.505498|+14.586|+0.004|
DATA=2457378.508333|+14.584|+0.004|
DATA=2457378.511157|+14.594|+0.004|
DATA=2457378.513982|+14.599|+0.004|
DATA=2457378.516817|+14.640|+0.008|
DATA=2457378.519641|+14.609|+0.005|
DATA=2457378.522477|+14.628|+0.004|
DATA=2457378.525301|+14.651|+0.007|
DATA=2457378.529178|+14.715|+0.004|
DATA=2457378.532002|+14.735|+0.004|
DATA=2457378.534826|+14.730|+0.004|
DATA=2457378.537662|+14.744|+0.004|
DATA=2457378.540486|+14.774|+0.004|
DATA=2457378.543310|+14.776|+0.004|
DATA=2457378.546146|+14.796|+0.004|
DATA=2457378.548970|+14.780|+0.004|
DATA=2457378.551794|+14.802|+0.004|
DATA=2457378.554630|+14.787|+0.004|
DATA=2457378.557454|+14.786|+0.004|
DATA=2457378.560289|+14.769|+0.004|
DATA=2457378.563113|+14.771|+0.004|
DATA=2457378.565949|+14.761|+0.004|
DATA=2457378.568773|+14.758|+0.004|
DATA=2457378.572593|+14.787|+0.004|
DATA=2457378.575417|+14.791|+0.004|
DATA=2457378.578252|+14.791|+0.004|
DATA=2457378.581076|+14.791|+0.004|
DATA=2457378.583900|+14.769|+0.004|
DATA=2457378.586736|+14.758|+0.004|
DATA=2457378.589560|+14.716|+0.004|
DATA=2457378.592384|+14.677|+0.003|
DATA=2457378.595220|+14.667|+0.005|
DATA=2457378.598056|+14.629|+0.005|
DATA=2457378.600880|+14.593|+0.006|
DATA=2457378.603715|+14.572|+0.009|
DATA=2457378.606539|+14.561|+0.003|
DATA=2457378.609375|+14.545|+0.003|
DATA=2457378.612199|+14.532|+0.003|
DATA=2457378.651887|+14.540|+0.003|
DATA=2457378.654711|+14.538|+0.003|
DATA=2457378.657546|+14.554|+0.003|
DATA=2457378.660370|+14.561|+0.003|
DATA=2457378.663194|+14.573|+0.003|
DATA=2457378.666030|+14.577|+0.003|
DATA=2457378.668854|+14.578|+0.004|
DATA=2457378.671690|+14.589|+0.004|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1271
OBJECTNAME=Isergina
MPCDESIG=1931 TN
SESSIONDATE=2015-12-23
SESSIONTIME=00:29:00
CONTACTNAME=V. Benishek
CONTACTINFO=vlaben@yahoo.com
OBSERVERS=V. Benishek
OBSLONGITUDE=+20.545750
OBSLATITUDE=+44.530250
OBJECTRA=06:59
OBJECTDEC=+18
PHASE=+4.76
PABL=+102.0
PABB=-3.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.011406
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.8201
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +104.23/-4.63
COMMENT=Earth/Sun distances (AU): +2.9391/+1.9761
COMMENT=Observer Instrumentation: LX200 GPS 14"/Sbig ST8XME
DELIMITER=PIPE
COMPNAME1=065940.67 +180556.4
COMPRA1=06:59:40.61
COMPDEC1=+18:05:56.6
COMPMAG1=+13.905
COMPCI1=+0.473
COMPNAME3=065948.91 +180812.0
COMPRA3=06:59:48.86
COMPDEC3=+18:08:12.1
COMPMAG3=+14.212
COMPCI3=+0.376
COMPNAME4=065925.79 +180257.1
COMPRA4=06:59:25.73
COMPDEC4=+18:02:58.3
COMPMAG4=+13.462
COMPCI4=+0.351
ENDMETADATA
DATA=2457379.422141|+14.532|+0.003|
DATA=2457379.424977|+14.539|+0.004|
DATA=2457379.427801|+14.539|+0.004|
DATA=2457379.430625|+14.550|+0.003|
DATA=2457379.433461|+14.539|+0.003|
DATA=2457379.436296|+14.549|+0.003|
DATA=2457379.439132|+14.546|+0.003|
DATA=2457379.441956|+14.575|+0.003|
DATA=2457379.444792|+14.565|+0.003|
DATA=2457379.447627|+14.567|+0.003|
DATA=2457379.450451|+14.556|+0.003|
DATA=2457379.453275|+14.563|+0.003|
DATA=2457379.456111|+14.566|+0.003|
DATA=2457379.458935|+14.579|+0.003|
DATA=2457379.462743|+14.577|+0.003|
DATA=2457379.465567|+14.592|+0.003|
DATA=2457379.468391|+14.621|+0.003|
DATA=2457379.471227|+14.641|+0.003|
DATA=2457379.474063|+14.647|+0.004|
DATA=2457379.476887|+14.659|+0.004|
DATA=2457379.479722|+14.670|+0.004|
DATA=2457379.482546|+14.715|+0.004|
DATA=2457379.485382|+14.747|+0.004|
DATA=2457379.488206|+14.756|+0.004|
DATA=2457379.491030|+14.786|+0.004|
DATA=2457379.493866|+14.776|+0.004|
DATA=2457379.496690|+14.795|+0.004|
DATA=2457379.499525|+14.813|+0.005|
DATA=2457379.506146|+14.814|+0.005|
DATA=2457379.508982|+14.806|+0.004|
DATA=2457379.511806|+14.796|+0.004|
DATA=2457379.514641|+14.792|+0.004|
DATA=2457379.537245|+14.809|+0.005|
DATA=2457379.540069|+14.774|+0.005|
DATA=2457379.542905|+14.745|+0.005|
DATA=2457379.545741|+14.710|+0.005|
DATA=2457379.575475|+14.587|+0.004|
DATA=2457379.578310|+14.587|+0.003|
DATA=2457379.581146|+14.578|+0.004|
DATA=2457379.583982|+14.570|+0.004|
DATA=2457379.586806|+14.573|+0.004|
DATA=2457379.589641|+14.578|+0.004|
DATA=2457379.592465|+14.578|+0.004|
DATA=2457379.595301|+14.576|+0.004|
DATA=2457379.598125|+14.592|+0.004|
DATA=2457379.600961|+14.588|+0.004|
DATA=2457379.603785|+14.579|+0.004|
DATA=2457379.606620|+14.578|+0.004|
DATA=2457379.609444|+14.581|+0.004|
DATA=2457379.612280|+14.586|+0.004|
DATA=2457379.615104|+14.602|+0.004|
DATA=2457379.618889|+14.601|+0.005|
DATA=2457379.621713|+14.611|+0.005|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1271
OBJECTNAME=Isergina
MPCDESIG=1931 TN
SESSIONDATE=2015-12-31
SESSIONTIME=01:29:00
CONTACTNAME=V. Benishek
CONTACTINFO=vlaben@yahoo.com
OBSERVERS=V. Benishek
OBSLONGITUDE=+20.545750
OBSLATITUDE=+44.530250
OBJECTRA=06:52
OBJECTDEC=+18
PHASE=+1.93
PABL=+101.9
PABB=-3.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.011358
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.8173
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +102.56/-4.41
COMMENT=Earth/Sun distances (AU): +2.9477/+1.9677
COMMENT=Observer Instrumentation: Meade 14" LX200GPS/SBIG ST-8XME
DELIMITER=PIPE
COMPNAME2=065318.19 +182630.7
COMPRA2=06:53:18.20
COMPDEC2=+18:26:30.8
COMPMAG2=+13.941
COMPCI2=+0.464
ENDMETADATA
DATA=2457387.460961|+14.520|+0.002|
DATA=2457387.463796|+14.494|+0.002|
DATA=2457387.466620|+14.480|+0.002|
DATA=2457387.469444|+14.474|+0.002|
DATA=2457387.472280|+14.470|+0.003|
DATA=2457387.475116|+14.458|+0.003|
DATA=2457387.477951|+14.441|+0.002|
DATA=2457387.480775|+14.433|+0.002|
DATA=2457387.483600|+14.430|+0.002|
DATA=2457387.486435|+14.423|+0.002|
DATA=2457387.489259|+14.432|+0.002|
DATA=2457387.492095|+14.415|+0.002|
DATA=2457387.494919|+14.420|+0.002|
DATA=2457387.497755|+14.419|+0.002|
DATA=2457387.500579|+14.423|+0.002|
DATA=2457387.507095|+14.426|+0.002|
DATA=2457387.509931|+14.431|+0.002|
DATA=2457387.512755|+14.430|+0.002|
DATA=2457387.518426|+14.420|+0.002|
DATA=2457387.521250|+14.425|+0.002|
DATA=2457387.524086|+14.437|+0.002|
DATA=2457387.526910|+14.435|+0.002|
DATA=2457387.529861|+14.443|+0.002|
DATA=2457387.532697|+14.446|+0.002|
DATA=2457387.535521|+14.463|+0.002|
DATA=2457387.538345|+14.464|+0.002|
DATA=2457387.541181|+14.472|+0.002|
DATA=2457387.544005|+14.475|+0.002|
DATA=2457387.547685|+14.485|+0.002|
DATA=2457387.550509|+14.478|+0.002|
DATA=2457387.553333|+14.499|+0.002|
DATA=2457387.556169|+14.513|+0.002|
DATA=2457387.558993|+14.542|+0.002|
DATA=2457387.561829|+14.566|+0.002|
DATA=2457387.564653|+14.598|+0.003|
DATA=2457387.567488|+14.609|+0.003|
DATA=2457387.570313|+14.614|+0.003|
DATA=2457387.573137|+14.606|+0.003|
DATA=2457387.575972|+14.600|+0.003|
DATA=2457387.578796|+14.602|+0.003|
DATA=2457387.581620|+14.583|+0.003|
DATA=2457387.616968|+14.512|+0.003|
DATA=2457387.619792|+14.505|+0.003|
DATA=2457387.622616|+14.473|+0.003|
DATA=2457387.625451|+14.466|+0.003|
DATA=2457387.628275|+14.436|+0.003|
DATA=2457387.631111|+14.419|+0.003|
DATA=2457387.633935|+14.395|+0.003|
DATA=2457387.636771|+14.399|+0.003|
DATA=2457387.639595|+14.384|+0.003|
DATA=2457387.642419|+14.388|+0.004|
DATA=2457387.645243|+14.373|+0.003|
DATA=2457387.648079|+14.373|+0.004|
DATA=2457387.650903|+14.379|+0.004|
DATA=2457387.653738|+14.375|+0.004|
DATA=2457387.656563|+14.389|+0.004|
DATA=2457387.660243|+14.412|+0.004|
DATA=2457387.663067|+14.407|+0.006|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1271
OBJECTNAME=Isergina
MPCDESIG=1931 TN
SESSIONDATE=2015-12-31
SESSIONTIME=23:10:00
CONTACTNAME=V. Benishek
CONTACTINFO=vlaben@yahoo.com
OBSERVERS=V. Benishek
OBSLONGITUDE=+20.545750
OBSLATITUDE=+44.530250
OBJECTRA=06:52
OBJECTDEC=+18
PHASE=+1.70
PABL=+101.9
PABB=-3.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.011359
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.8183
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +102.37/-4.38
COMMENT=Earth/Sun distances (AU): +2.9487/+1.9680
COMMENT=Observer Instrumentation: Meade 14" LX200GPS/SBIG ST8XME
DELIMITER=PIPE
COMPNAME1=065249.01 +182854.6
COMPRA1=06:52:48.99
COMPDEC1=+18:28:54.6
COMPMAG1=+13.946
COMPCI1=+0.466
COMPNAME3=065228.46 +183235.3
COMPRA3=06:52:28.43
COMPDEC3=+18:32:35.5
COMPMAG3=+14.258
COMPCI3=+0.482
COMPNAME4=065249.63 +182648.9
COMPRA4=06:52:49.63
COMPDEC4=+18:26:48.9
COMPMAG4=+14.151
COMPCI4=+0.338
ENDMETADATA
DATA=2457388.391389|+14.598|+0.002|
DATA=2457388.394213|+14.592|+0.002|
DATA=2457388.397037|+14.569|+0.002|
DATA=2457388.399873|+14.558|+0.002|
DATA=2457388.402697|+14.535|+0.002|
DATA=2457388.405532|+14.508|+0.002|
DATA=2457388.408357|+14.495|+0.002|
DATA=2457388.411701|+14.473|+0.002|
DATA=2457388.414537|+14.447|+0.002|
DATA=2457388.417361|+14.428|+0.002|
DATA=2457388.420185|+14.418|+0.002|
DATA=2457388.423021|+14.409|+0.002|
DATA=2457388.425857|+14.405|+0.002|
DATA=2457388.428681|+14.374|+0.002|
DATA=2457388.431505|+14.372|+0.002|
DATA=2457388.435162|+14.377|+0.002|
DATA=2457388.437998|+14.373|+0.002|
DATA=2457388.440822|+14.369|+0.002|
DATA=2457388.443646|+14.365|+0.002|
DATA=2457388.446482|+14.368|+0.002|
DATA=2457388.449317|+14.367|+0.002|
DATA=2457388.452141|+14.366|+0.002|
DATA=2457388.454965|+14.377|+0.002|
DATA=2457388.457801|+14.379|+0.002|
DATA=2457388.460625|+14.376|+0.002|
DATA=2457388.463461|+14.375|+0.002|
DATA=2457388.466285|+14.365|+0.002|
DATA=2457388.469120|+14.367|+0.002|
DATA=2457388.502627|+14.485|+0.002|
DATA=2457388.505451|+14.500|+0.002|
DATA=2457388.508275|+14.516|+0.002|
DATA=2457388.511111|+14.538|+0.002|
DATA=2457388.513935|+14.542|+0.002|
DATA=2457388.516771|+14.563|+0.002|
DATA=2457388.519595|+14.549|+0.002|
DATA=2457388.522431|+14.550|+0.002|
DATA=2457388.525255|+14.565|+0.002|
DATA=2457388.528090|+14.561|+0.002|
DATA=2457388.530926|+14.551|+0.002|
DATA=2457388.533762|+14.543|+0.002|
DATA=2457388.536597|+14.551|+0.003|
DATA=2457388.539421|+14.541|+0.003|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1271
OBJECTNAME=Isergina
MPCDESIG=1931 TN
SESSIONDATE=2016-01-19
SESSIONTIME=18:47:00
CONTACTNAME=V. Benishek
CONTACTINFO=vlaben@yahoo.com
OBSERVERS=V. Benishek
OBSLONGITUDE=+20.545750
OBSLATITUDE=+44.530250
OBJECTRA=06:36
OBJECTDEC=+19
PHASE=+6.71
PABL=+101.9
PABB=-3.1
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.011707
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.8987
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +98.58/-3.70
COMMENT=Earth/Sun distances (AU): +2.9692/+2.0282
COMMENT=Observer Instrumentation: Meade 14" LX200GPS/SBIG ST8XME
DELIMITER=PIPE
COMPNAME1=063629.38 +192825.2
COMPRA1=06:36:29.39
COMPDEC1=+19:28:25.1
COMPMAG1=+13.967
COMPCI1=+0.365
COMPNAME2=063639.61 +192615.0
COMPRA2=06:36:39.62
COMPDEC2=+19:26:14.7
COMPMAG2=+13.748
COMPCI2=+0.357
ENDMETADATA
DATA=2457407.199977|+14.942|+0.011|
DATA=2457407.202118|+14.950|+0.011|
DATA=2457407.204248|+14.937|+0.010|
DATA=2457407.206389|+14.960|+0.010|
DATA=2457407.208530|+14.926|+0.010|
DATA=2457407.210660|+14.939|+0.010|
DATA=2457407.212789|+14.959|+0.010|
DATA=2457407.214931|+14.947|+0.010|
DATA=2457407.217060|+14.958|+0.010|
DATA=2457407.219190|+14.952|+0.009|
DATA=2457407.221331|+14.927|+0.009|
DATA=2457407.223472|+14.958|+0.009|
DATA=2457407.225602|+14.916|+0.009|
DATA=2457407.227743|+14.914|+0.009|
DATA=2457407.229873|+14.892|+0.008|
DATA=2457407.232002|+14.947|+0.009|
DATA=2457407.234143|+14.930|+0.009|
DATA=2457407.236285|+14.906|+0.008|
DATA=2457407.238414|+14.892|+0.008|
DATA=2457407.240544|+14.892|+0.008|
DATA=2457407.251042|+14.843|+0.008|
DATA=2457407.253183|+14.807|+0.007|
DATA=2457407.255313|+14.800|+0.007|
DATA=2457407.257454|+14.788|+0.007|
DATA=2457407.259595|+14.779|+0.007|
DATA=2457407.261725|+14.783|+0.007|
DATA=2457407.263854|+14.743|+0.007|
DATA=2457407.265995|+14.770|+0.007|
DATA=2457407.268125|+14.736|+0.007|
DATA=2457407.270255|+14.744|+0.007|
DATA=2457407.272396|+14.752|+0.007|
DATA=2457407.274525|+14.743|+0.006|
DATA=2457407.276667|+14.765|+0.007|
DATA=2457407.278796|+14.744|+0.006|
DATA=2457407.280926|+14.756|+0.006|
DATA=2457407.283067|+14.750|+0.006|
DATA=2457407.285197|+14.748|+0.006|
DATA=2457407.287338|+14.737|+0.006|
DATA=2457407.289479|+14.748|+0.006|
DATA=2457407.291609|+14.742|+0.006|
DATA=2457407.304259|+14.740|+0.006|
DATA=2457407.306389|+14.718|+0.006|
DATA=2457407.308530|+14.729|+0.006|
DATA=2457407.310660|+14.735|+0.006|
DATA=2457407.312789|+14.726|+0.006|
DATA=2457407.314931|+14.746|+0.008|
DATA=2457407.317060|+14.765|+0.009|
DATA=2457407.319190|+14.755|+0.006|
DATA=2457407.321331|+14.751|+0.006|
DATA=2457407.323461|+14.736|+0.006|
DATA=2457407.325590|+14.744|+0.006|
DATA=2457407.327732|+14.757|+0.007|
DATA=2457407.329873|+14.775|+0.006|
DATA=2457407.332002|+14.767|+0.005|
DATA=2457407.334132|+14.762|+0.005|
DATA=2457407.336273|+14.775|+0.005|
DATA=2457407.338414|+14.798|+0.005|
DATA=2457407.340544|+14.806|+0.006|
DATA=2457407.342674|+14.824|+0.006|
DATA=2457407.353160|+14.921|+0.006|
DATA=2457407.355289|+14.949|+0.006|
DATA=2457407.357431|+14.971|+0.006|
DATA=2457407.359560|+14.952|+0.008|
DATA=2457407.361701|+14.950|+0.007|
DATA=2457407.363831|+14.955|+0.008|
DATA=2457407.365961|+14.976|+0.008|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1271
OBJECTNAME=Isergina
MPCDESIG=1931 TN
SESSIONDATE=2016-01-28
SESSIONTIME=20:58:00
CONTACTNAME=V. Benishek
CONTACTINFO=vlaben@yahoo.com
OBSERVERS=V. Benishek
OBSLONGITUDE=+20.545750
OBSLATITUDE=+44.530250
OBJECTRA=06:30
OBJECTDEC=+19
PHASE=+9.84
PABL=+102.1
PABB=-2.8
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.012079
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.9740
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +97.16/-3.33
COMMENT=Earth/Sun distances (AU): +2.9793/+2.0926
COMMENT=Observer Instrumentation: Meade 14" LX200GPS/SBIG ST8XME
DELIMITER=PIPE
COMPNAME1=063034.81 +195402.9
COMPRA1=06:30:34.81
COMPDEC1=+19:54:02.8
COMPMAG1=+13.427
COMPCI1=+0.310
ENDMETADATA
DATA=2457416.197049|+14.984|+0.007|
DATA=2457416.199178|+14.964|+0.006|
DATA=2457416.201319|+15.017|+0.005|
DATA=2457416.203449|+15.005|+0.005|
DATA=2457416.205590|+15.035|+0.004|
DATA=2457416.207720|+15.054|+0.004|
DATA=2457416.209861|+15.052|+0.004|
DATA=2457416.211991|+15.075|+0.004|
DATA=2457416.214120|+15.105|+0.004|
DATA=2457416.216262|+15.111|+0.004|
DATA=2457416.218391|+15.114|+0.004|
DATA=2457416.220521|+15.131|+0.004|
DATA=2457416.222662|+15.130|+0.004|
DATA=2457416.224792|+15.147|+0.004|
DATA=2457416.226933|+15.146|+0.004|
DATA=2457416.229062|+15.156|+0.004|
DATA=2457416.231204|+15.148|+0.004|
DATA=2457416.233333|+15.154|+0.004|
DATA=2457416.235463|+15.148|+0.004|
DATA=2457416.237639|+15.150|+0.004|
DATA=2457416.242743|+15.145|+0.004|
DATA=2457416.244884|+15.129|+0.004|
DATA=2457416.247014|+15.121|+0.004|
DATA=2457416.249143|+15.124|+0.004|
DATA=2457416.251285|+15.136|+0.004|
DATA=2457416.253414|+15.139|+0.004|
DATA=2457416.255556|+15.141|+0.004|
DATA=2457416.257685|+15.143|+0.004|
DATA=2457416.259826|+15.140|+0.004|
DATA=2457416.261956|+15.132|+0.004|
DATA=2457416.264086|+15.118|+0.004|
DATA=2457416.266227|+15.116|+0.004|
DATA=2457416.268357|+15.087|+0.004|
DATA=2457416.270498|+15.086|+0.004|
DATA=2457416.272627|+15.063|+0.004|
DATA=2457416.274757|+15.035|+0.004|
DATA=2457416.276898|+15.035|+0.004|
DATA=2457416.279028|+15.013|+0.004|
DATA=2457416.281157|+14.985|+0.004|
DATA=2457416.284155|+14.986|+0.004|
DATA=2457416.286285|+14.975|+0.004|
DATA=2457416.288426|+14.965|+0.004|
DATA=2457416.290556|+14.971|+0.005|
DATA=2457416.292685|+14.946|+0.006|
DATA=2457416.294826|+14.955|+0.005|
DATA=2457416.296956|+14.932|+0.003|
DATA=2457416.299097|+14.938|+0.003|
DATA=2457416.301227|+14.928|+0.005|
DATA=2457416.303368|+14.924|+0.003|
DATA=2457416.305498|+14.916|+0.003|
DATA=2457416.307639|+14.913|+0.003|
DATA=2457416.309768|+14.923|+0.003|
DATA=2457416.384155|+15.153|+0.004|
DATA=2457416.386296|+15.164|+0.004|
DATA=2457416.388426|+15.167|+0.004|
DATA=2457416.390567|+15.158|+0.004|
DATA=2457416.392697|+15.160|+0.004|
DATA=2457416.394826|+15.152|+0.004|
DATA=2457416.396968|+15.159|+0.004|
DATA=2457416.399097|+15.137|+0.004|
DATA=2457416.401227|+15.146|+0.004|
DATA=2457416.403368|+15.136|+0.004|
DATA=2457416.405498|+15.134|+0.004|
DATA=2457416.407639|+15.126|+0.004|
DATA=2457416.409768|+15.118|+0.005|
DATA=2457416.411898|+15.135|+0.005|
DATA=2457416.414039|+15.109|+0.006|
DATA=2457416.424560|+15.120|+0.004|
DATA=2457416.426701|+15.097|+0.004|
DATA=2457416.428831|+15.079|+0.004|
DATA=2457416.430972|+15.073|+0.004|
DATA=2457416.433102|+15.063|+0.004|
DATA=2457416.435243|+15.036|+0.004|
DATA=2457416.437373|+15.013|+0.004|
DATA=2457416.439514|+15.013|+0.004|
DATA=2457416.441643|+14.993|+0.004|
DATA=2457416.443785|+14.978|+0.004|
DATA=2457416.445914|+14.962|+0.004|
DATA=2457416.448056|+14.967|+0.004|
DATA=2457416.450185|+14.937|+0.004|
DATA=2457416.452326|+14.933|+0.004|
DATA=2457416.454468|+14.934|+0.004|
DATA=2457416.467176|+14.937|+0.004|
DATA=2457416.469306|+14.925|+0.004|
DATA=2457416.471447|+14.924|+0.004|
DATA=2457416.473576|+14.933|+0.004|
DATA=2457416.475706|+14.917|+0.004|
DATA=2457416.477847|+14.930|+0.004|
DATA=2457416.479977|+14.939|+0.004|
DATA=2457416.482118|+14.933|+0.004|
DATA=2457416.484248|+14.925|+0.004|
DATA=2457416.486377|+14.931|+0.004|
DATA=2457416.488518|+14.921|+0.004|
DATA=2457416.490660|+14.931|+0.004|
DATA=2457416.492789|+14.937|+0.004|
DATA=2457416.494919|+14.929|+0.004|
DATA=2457416.505463|+14.967|+0.005|
DATA=2457416.507593|+14.977|+0.005|
DATA=2457416.509734|+14.953|+0.005|
DATA=2457416.511875|+14.977|+0.005|
DATA=2457416.514005|+15.001|+0.005|
DATA=2457416.516146|+14.984|+0.005|
DATA=2457416.518275|+15.001|+0.005|
DATA=2457416.520405|+14.995|+0.005|
DATA=2457416.522546|+15.027|+0.005|
DATA=2457416.524676|+15.022|+0.005|
DATA=2457416.526817|+15.049|+0.005|
DATA=2457416.528947|+15.063|+0.006|
DATA=2457416.531076|+15.075|+0.006|
DATA=2457416.533218|+15.110|+0.006|
DATA=2457416.535347|+15.091|+0.006|
DATA=2457416.548056|+15.160|+0.007|
DATA=2457416.550197|+15.144|+0.007|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1271
OBJECTNAME=Isergina
MPCDESIG=1931 TN
SESSIONDATE=2016-01-29
SESSIONTIME=20:45:00
CONTACTNAME=V. Benishek
CONTACTINFO=vlaben@yahoo.com
OBSERVERS=V. Benishek
OBSLONGITUDE=+20.545750
OBSLATITUDE=+44.530250
OBJECTRA=06:29
OBJECTDEC=+19
PHASE=+10.16
PABL=+102.1
PABB=-2.8
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.012126
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.9834
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +97.03/-3.28
COMMENT=Earth/Sun distances (AU): +2.9804/+2.1009
COMMENT=Observer Instrumentation: Meade 14" LX200GPS/SBIG ST8XME
DELIMITER=PIPE
COMPNAME2=062953.71 +195950.4
COMPRA2=06:29:53.72
COMPDEC2=+19:59:50.5
COMPMAG2=+14.072
COMPCI2=+0.362
COMPNAME3=062937.49 +200158.3
COMPRA3=06:29:37.47
COMPDEC3=+20:01:58.4
COMPMAG3=+13.034
COMPCI3=+0.364
COMPNAME4=062942.26 +200154.2
COMPRA4=06:29:42.24
COMPDEC4=+20:01:54.4
COMPMAG4=+12.999
COMPCI4=+0.419
ENDMETADATA
DATA=2457417.275498|+14.956|+0.004|
DATA=2457417.277639|+14.956|+0.004|
DATA=2457417.279768|+14.953|+0.005|
DATA=2457417.281898|+14.950|+0.005|
DATA=2457417.284039|+14.935|+0.004|
DATA=2457417.286181|+14.947|+0.004|
DATA=2457417.288310|+14.937|+0.003|
DATA=2457417.290440|+14.945|+0.003|
DATA=2457417.292581|+14.940|+0.003|
DATA=2457417.294722|+14.957|+0.003|
DATA=2457417.296852|+14.955|+0.003|
DATA=2457417.298993|+14.966|+0.003|
DATA=2457417.301123|+14.976|+0.003|
DATA=2457417.303252|+14.967|+0.003|
DATA=2457417.305393|+14.997|+0.003|
DATA=2457417.307535|+15.072|+0.003|
DATA=2457417.309664|+15.029|+0.003|
DATA=2457417.311794|+15.033|+0.003|
DATA=2457417.313935|+15.059|+0.003|
DATA=2457417.316065|+15.096|+0.003|
DATA=2457417.328947|+15.149|+0.003|
DATA=2457417.331076|+15.174|+0.003|
DATA=2457417.333218|+15.175|+0.003|
DATA=2457417.335347|+15.193|+0.003|
DATA=2457417.337477|+15.188|+0.003|
DATA=2457417.339618|+15.180|+0.003|
DATA=2457417.341748|+15.170|+0.003|
DATA=2457417.343877|+15.184|+0.004|
DATA=2457417.346018|+15.181|+0.004|
DATA=2457417.348148|+15.177|+0.004|
DATA=2457417.350278|+15.168|+0.003|
DATA=2457417.352419|+15.184|+0.004|
DATA=2457417.354549|+15.182|+0.004|
DATA=2457417.356690|+15.169|+0.004|
DATA=2457417.358819|+15.177|+0.004|
DATA=2457417.380544|+15.115|+0.004|
DATA=2457417.382685|+15.110|+0.004|
DATA=2457417.384815|+15.090|+0.004|
DATA=2457417.386956|+15.072|+0.004|
DATA=2457417.447882|+15.042|+0.008|
DATA=2457417.450023|+15.055|+0.008|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1271
OBJECTNAME=Isergina
MPCDESIG=1931 TN
SESSIONDATE=2016-01-30
SESSIONTIME=18:30:00
CONTACTNAME=V. Benishek
CONTACTINFO=vlaben@yahoo.com
OBSERVERS=V. Benishek
OBSLONGITUDE=+20.545750
OBSLATITUDE=+44.530250
OBJECTRA=06:29
OBJECTDEC=+20
PHASE=+10.45
PABL=+102.1
PABB=-2.8
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.012171
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.9921
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +96.92/-3.24
COMMENT=Earth/Sun distances (AU): +2.9814/+2.1086
COMMENT=Observer Instrumentation: Meade 14" LX200GPS/SBIG ST8XME
DELIMITER=PIPE
COMPNAME1=062932.56 +195951.7
COMPRA1=06:29:32.53
COMPDEC1=+19:59:51.7
COMPMAG1=+13.417
COMPCI1=+0.357
COMPNAME2=062901.77 +195955.7
COMPRA2=06:29:01.73
COMPDEC2=+19:59:55.8
COMPMAG2=+13.378
COMPCI2=+0.215
ENDMETADATA
DATA=2457418.235440|+15.023|+0.004|
DATA=2457418.237581|+15.012|+0.004|
DATA=2457418.239722|+15.004|+0.004|
DATA=2457418.241852|+15.004|+0.004|
DATA=2457418.243993|+15.033|+0.010|
DATA=2457418.246134|+15.024|+0.004|
DATA=2457418.248275|+15.039|+0.004|
DATA=2457418.250405|+15.043|+0.005|
DATA=2457418.252546|+15.043|+0.004|
DATA=2457418.287535|+15.218|+0.004|
DATA=2457418.289676|+15.217|+0.004|
DATA=2457418.291806|+15.229|+0.005|
DATA=2457418.293947|+15.222|+0.007|
DATA=2457418.296076|+15.232|+0.008|
DATA=2457418.298218|+15.201|+0.006|
DATA=2457418.300347|+15.212|+0.006|
DATA=2457418.302488|+15.203|+0.005|
DATA=2457418.304618|+15.233|+0.005|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1271
OBJECTNAME=Isergina
MPCDESIG=1931 TN
SESSIONDATE=2016-02-04
SESSIONTIME=19:52:00
CONTACTNAME=V. Benishek
CONTACTINFO=vlaben@yahoo.com
OBSERVERS=V. Benishek
OBSLONGITUDE=+20.545750
OBSLATITUDE=+44.530250
OBJECTRA=06:27
OBJECTDEC=+20
PHASE=+11.97
PABL=+102.3
PABB=-2.6
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.012441
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-4.0439
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +96.36/-3.03
COMMENT=Earth/Sun distances (AU): +2.9871/+2.1554
COMMENT=Observer Instrumentation: Meade 14" LX200GPS/SBIG ST8XME
DELIMITER=PIPE
COMPNAME1=062709.11 +201242.6
COMPRA1=06:27:09.14
COMPDEC1=+20:12:41.9
COMPMAG1=+13.170
COMPCI1=+0.362
COMPNAME2=062656.90 +201408.5
COMPRA2=06:26:56.93
COMPDEC2=+20:14:07.7
COMPMAG2=+13.770
COMPCI2=+0.403
COMPNAME3=062719.93 +201608.1
COMPRA3=06:27:19.96
COMPDEC3=+20:16:07.2
COMPMAG3=+12.623
COMPCI3=+0.416
COMPNAME4=062725.45 +201900.3
COMPRA4=06:27:25.46
COMPDEC4=+20:18:59.3
COMPMAG4=+14.241
COMPCI4=+0.364
ENDMETADATA
DATA=2457423.318796|+15.181|+0.004|
DATA=2457423.320926|+15.158|+0.004|
DATA=2457423.323067|+15.182|+0.004|
DATA=2457423.325197|+15.165|+0.004|
DATA=2457423.329468|+15.227|+0.004|
DATA=2457423.331597|+15.230|+0.004|
DATA=2457423.333738|+15.219|+0.004|
DATA=2457423.335880|+15.279|+0.005|
DATA=2457423.338009|+15.262|+0.005|
ENDDATA
