STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=134873
OBJECTNAME=2000 QR89
MPCDESIG=2000 QR89
SESSIONDATE=2014-01-21
SESSIONTIME=07:49:10
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:52
OBJECTDEC=+27
PHASE=+3.73
PABL=+126.7
PABB=+8.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.1490/3.1185
DELIMITER=PIPE
ENDMETADATA
DATA=2456678.66600|17.865|0.056|
DATA=2456678.70773|17.693|0.053|
DATA=2456678.74732|17.791|0.054|
DATA=2456678.79084|18.077|0.057|
DATA=2456678.82860|18.093|0.056|
DATA=2456678.86674|17.771|0.056|
DATA=2456678.90490|17.585|0.054|
DATA=2456678.94173|17.760|0.056|
DATA=2456678.97847|18.209|0.068|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=134873
OBJECTNAME=2000 QR89
MPCDESIG=2000 QR89
SESSIONDATE=2014-01-13
SESSIONTIME=08:59:42
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:59
OBJECTDEC=+27
PHASE=+6.02
PABL=+126.8
PABB=+8.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.1632/3.1083
DELIMITER=PIPE
ENDMETADATA
DATA=2456670.69181|18.286|0.057|
DATA=2456670.73392|17.853|0.037|
DATA=2456670.77822|18.092|0.049|
DATA=2456670.82200|18.227|0.040|
DATA=2456670.86456|18.202|0.039|
DATA=2456670.90831|17.889|0.034|
DATA=2456670.98763|18.106|0.039|
DATA=2456671.02461|18.394|0.038|
DATA=2456671.06208|18.007|0.029|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=134873
OBJECTNAME=2000 QR89
MPCDESIG=2000 QR89
SESSIONDATE=2014-01-12
SESSIONTIME=11:29:18
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:00
OBJECTDEC=+27
PHASE=+6.31
PABL=+126.8
PABB=+8.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.1660/3.1071
DELIMITER=PIPE
ENDMETADATA
DATA=2456669.97869|17.952|0.049|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=134873
OBJECTNAME=2000 QR89
MPCDESIG=2000 QR89
SESSIONDATE=2014-01-10
SESSIONTIME=06:37:36
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:02
OBJECTDEC=+27
PHASE=+7.01
PABL=+126.9
PABB=+8.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.1737/3.1043
DELIMITER=PIPE
ENDMETADATA
DATA=2456667.77611|17.845|0.024|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=134873
OBJECTNAME=2000 QR89
MPCDESIG=2000 QR89
SESSIONDATE=2013-12-14
SESSIONTIME=12:21:08
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:17
OBJECTDEC=+27
PHASE=+14.59
PABL=+126.1
PABB=+9.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.3622/3.0702
DELIMITER=PIPE
ENDMETADATA
DATA=2456641.01468|18.644|0.042|
ENDDATA
