STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=162909
OBJECTNAME=2001 KQ41
MPCDESIG=2001 KQ41
SESSIONDATE=2014-01-30
SESSIONTIME=08:20:43
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:37
OBJECTDEC=+01
PHASE=+6.05
PABL=+131.1
PABB=-13.5
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7110/2.6699
DELIMITER=PIPE
ENDMETADATA
DATA=2456687.66737|19.455|0.074|
DATA=2456687.67424|19.494|0.065|
DATA=2456687.68113|19.613|0.068|
DATA=2456687.68800|19.463|0.074|
DATA=2456687.69489|19.662|0.067|
DATA=2456687.70179|19.664|0.069|
DATA=2456687.70869|19.588|0.065|
DATA=2456687.72942|20.087|0.090|
DATA=2456687.75017|19.621|0.096|
DATA=2456687.75707|19.746|0.084|
DATA=2456687.80554|19.699|0.082|
DATA=2456687.81248|19.611|0.080|
DATA=2456687.81950|19.563|0.056|
DATA=2456687.82650|19.969|0.095|
DATA=2456687.83351|19.911|0.078|
DATA=2456687.84049|20.036|0.085|
DATA=2456687.87541|19.605|0.074|
DATA=2456687.88238|19.496|0.056|
DATA=2456687.88937|19.622|0.066|
DATA=2456687.89641|19.526|0.065|
DATA=2456687.90348|19.493|0.061|
DATA=2456687.91050|19.518|0.062|
DATA=2456687.91751|19.502|0.049|
DATA=2456687.92451|19.568|0.056|
DATA=2456687.93151|19.606|0.053|
DATA=2456687.93856|19.635|0.052|
DATA=2456687.94560|19.715|0.055|
DATA=2456687.95266|19.780|0.063|
DATA=2456687.95967|19.758|0.076|
DATA=2456687.96672|19.713|0.074|
DATA=2456687.97378|19.745|0.068|
DATA=2456687.98086|19.667|0.081|
DATA=2456687.98794|19.933|0.088|
DATA=2456687.99500|19.771|0.095|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=162909
OBJECTNAME=2001 KQ41
MPCDESIG=2001 KQ41
SESSIONDATE=2014-01-29
SESSIONTIME=07:30:17
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:38
OBJECTDEC=+01
PHASE=+6.10
PABL=+131.1
PABB=-13.6
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7123/2.6706
DELIMITER=PIPE
ENDMETADATA
DATA=2456686.67588|19.407|0.056|
DATA=2456686.68524|19.520|0.066|
DATA=2456686.69209|19.779|0.070|
DATA=2456686.69893|19.616|0.058|
DATA=2456686.70583|19.591|0.058|
DATA=2456686.71270|19.851|0.067|
DATA=2456686.71957|19.936|0.081|
DATA=2456686.72642|19.895|0.060|
DATA=2456686.73329|19.904|0.069|
DATA=2456686.74017|19.801|0.058|
DATA=2456686.74703|19.698|0.054|
DATA=2456686.75391|19.640|0.051|
DATA=2456686.76079|19.508|0.048|
DATA=2456686.76767|19.432|0.047|
DATA=2456686.77454|19.545|0.050|
DATA=2456686.78142|19.408|0.047|
DATA=2456686.78831|19.426|0.042|
DATA=2456686.79520|19.486|0.045|
DATA=2456686.80212|19.575|0.048|
DATA=2456686.80902|19.440|0.048|
DATA=2456686.81598|19.702|0.053|
DATA=2456686.82292|19.775|0.052|
DATA=2456686.83682|19.838|0.055|
DATA=2456686.84376|19.808|0.061|
DATA=2456686.85072|19.712|0.057|
DATA=2456686.85767|19.738|0.063|
DATA=2456686.86461|19.683|0.056|
DATA=2456686.89936|19.435|0.049|
DATA=2456686.90633|19.462|0.047|
DATA=2456686.91328|19.566|0.050|
DATA=2456686.92026|19.615|0.058|
DATA=2456686.92724|19.629|0.062|
DATA=2456686.93423|19.686|0.074|
DATA=2456686.94119|19.686|0.073|
DATA=2456686.94817|20.009|0.074|
DATA=2456686.95516|19.969|0.073|
DATA=2456686.96216|19.971|0.085|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=162909
OBJECTNAME=2001 KQ41
MPCDESIG=2001 KQ41
SESSIONDATE=2014-01-28
SESSIONTIME=11:04:08
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:38
OBJECTDEC=+01
PHASE=+6.17
PABL=+131.1
PABB=-13.6
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7136/2.6713
DELIMITER=PIPE
ENDMETADATA
DATA=2456685.92924|19.737|0.054|
DATA=2456685.93616|19.745|0.063|
DATA=2456685.94310|19.911|0.063|
DATA=2456685.95002|19.787|0.065|
DATA=2456685.95693|19.840|0.071|
DATA=2456685.96386|19.699|0.059|
DATA=2456685.97079|19.675|0.068|
DATA=2456685.97775|19.607|0.059|
DATA=2456685.98466|19.792|0.091|
DATA=2456685.99958|19.512|0.069|
ENDDATA
