STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=235132
OBJECTNAME=2003 QP57
MPCDESIG=2003 QP57
SESSIONDATE=2014-02-23
SESSIONTIME=08:16:18
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:25
OBJECTDEC=+13
PHASE=+1.28
PABL=+153.6
PABB=+2.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.5696/2.5580
DELIMITER=PIPE
ENDMETADATA
DATA=2456711.66241|19.339|0.058|
DATA=2456711.69698|19.654|0.062|
DATA=2456711.71215|19.686|0.065|
DATA=2456711.72825|19.638|0.060|
DATA=2456711.74542|19.444|0.054|
DATA=2456711.76139|19.234|0.044|
DATA=2456711.77686|19.249|0.045|
DATA=2456711.79249|19.624|0.056|
DATA=2456711.82299|19.658|0.062|
DATA=2456711.83944|19.495|0.050|
DATA=2456711.85318|19.227|0.040|
DATA=2456711.89994|19.620|0.061|
DATA=2456711.91524|19.617|0.071|
DATA=2456711.92902|19.466|0.059|
DATA=2456711.96153|19.493|0.053|
DATA=2456711.97292|19.444|0.054|
DATA=2456711.98319|19.483|0.063|
DATA=2456711.99268|19.660|0.074|
DATA=2456712.00252|19.803|0.079|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=235132
OBJECTNAME=2003 QP57
MPCDESIG=2003 QP57
SESSIONDATE=2014-02-22
SESSIONTIME=08:06:52
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:26
OBJECTDEC=+13
PHASE=+1.19
PABL=+153.6
PABB=+2.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.5715/2.5598
DELIMITER=PIPE
ENDMETADATA
DATA=2456710.66746|19.256|0.057|
DATA=2456710.68200|19.273|0.054|
DATA=2456710.69767|19.450|0.061|
DATA=2456710.71340|19.729|0.067|
DATA=2456710.72910|19.529|0.065|
DATA=2456710.77695|19.244|0.047|
DATA=2456710.79262|19.383|0.045|
DATA=2456710.80782|19.598|0.059|
DATA=2456710.82320|19.754|0.062|
DATA=2456710.83873|19.603|0.063|
DATA=2456710.85572|19.385|0.050|
DATA=2456710.88764|19.340|0.063|
DATA=2456710.90359|19.622|0.076|
DATA=2456710.91929|19.726|0.089|
DATA=2456710.93431|19.801|0.072|
DATA=2456710.94822|19.373|0.065|
DATA=2456710.96395|19.246|0.063|
DATA=2456710.98719|19.465|0.076|
DATA=2456710.99532|19.474|0.082|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=235132
OBJECTNAME=2003 QP57
MPCDESIG=2003 QP57
SESSIONDATE=2014-02-21
SESSIONTIME=06:00:48
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:27
OBJECTDEC=+12
PHASE=+1.31
PABL=+153.6
PABB=+2.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.5739/2.5618
DELIMITER=PIPE
ENDMETADATA
DATA=2456709.66791|19.443|0.066|
DATA=2456709.77622|19.339|0.057|
DATA=2456709.80756|19.585|0.067|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=235132
OBJECTNAME=2003 QP57
MPCDESIG=2003 QP57
SESSIONDATE=2014-02-20
SESSIONTIME=06:22:35
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:28
OBJECTDEC=+12
PHASE=+1.57
PABL=+153.6
PABB=+2.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.5764/2.5636
DELIMITER=PIPE
ENDMETADATA
DATA=2456708.66616|19.338|0.099|
DATA=2456708.68004|19.381|0.093|
DATA=2456708.69399|19.255|0.083|
DATA=2456708.70790|19.759|0.078|
DATA=2456708.72182|19.610|0.076|
DATA=2456708.73578|19.990|0.085|
DATA=2456708.74973|19.725|0.088|
DATA=2456708.76372|19.582|0.062|
DATA=2456708.77891|19.385|0.068|
DATA=2456708.81107|19.575|0.083|
DATA=2456708.85642|19.576|0.074|
DATA=2456708.88633|19.327|0.082|
DATA=2456708.90203|19.497|0.088|
ENDDATA
