STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=223529
OBJECTNAME=2004 DK42
MPCDESIG=2004 DK42
SESSIONDATE=2012-09-27
SESSIONTIME=07:12:17
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:02
OBJECTDEC=-00
PHASE=+1.88
PABL=+1.3
PABB=-0.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2037/2.2045
DELIMITER=PIPE
ENDMETADATA
DATA=2456197.75453|19.209|0.093|
DATA=2456197.84586|18.865|0.080|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=223529
OBJECTNAME=2004 DK42
MPCDESIG=2004 DK42
SESSIONDATE=2012-09-26
SESSIONTIME=06:43:09
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:03
OBJECTDEC=-00
PHASE=+1.30
PABL=+1.3
PABB=-0.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2044/2.2062
DELIMITER=PIPE
ENDMETADATA
DATA=2456196.73953|19.032|0.076|
DATA=2456196.78150|18.818|0.071|
DATA=2456196.81889|18.896|0.069|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=223529
OBJECTNAME=2004 DK42
MPCDESIG=2004 DK42
SESSIONDATE=2012-09-25
SESSIONTIME=08:06:22
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:04
OBJECTDEC=-00
PHASE=+0.78
PABL=+1.3
PABB=-0.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2052/2.2077
DELIMITER=PIPE
ENDMETADATA
DATA=2456195.68996|18.767|0.070|
DATA=2456195.75600|18.791|0.057|
DATA=2456195.80280|18.998|0.058|
DATA=2456195.84018|19.196|0.067|
DATA=2456195.88195|19.137|0.052|
DATA=2456195.92772|18.742|0.041|
DATA=2456195.96570|18.714|0.055|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=223529
OBJECTNAME=2004 DK42
MPCDESIG=2004 DK42
SESSIONDATE=2012-09-24
SESSIONTIME=09:03:59
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:05
OBJECTDEC=-00
PHASE=+0.30
PABL=+1.2
PABB=-0.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2063/2.2093
DELIMITER=PIPE
ENDMETADATA
DATA=2456194.80553|18.910|0.043|
DATA=2456194.95003|18.772|0.038|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=223529
OBJECTNAME=2004 DK42
MPCDESIG=2004 DK42
SESSIONDATE=2012-09-23
SESSIONTIME=07:54:07
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:06
OBJECTDEC=+00
PHASE=+0.47
PABL=+1.2
PABB=-0.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2078/2.2111
DELIMITER=PIPE
ENDMETADATA
DATA=2456193.78528|18.961|0.055|
DATA=2456193.83051|18.707|0.047|
DATA=2456193.87200|18.647|0.059|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=223529
OBJECTNAME=2004 DK42
MPCDESIG=2004 DK42
SESSIONDATE=2012-09-19
SESSIONTIME=08:49:04
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:09
OBJECTDEC=+00
PHASE=+2.67
PABL=+1.2
PABB=-0.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2161/2.2176
DELIMITER=PIPE
ENDMETADATA
DATA=2456189.73252|19.028|0.046|
DATA=2456189.78449|19.177|0.052|
DATA=2456189.83101|19.288|0.049|
DATA=2456189.87239|19.123|0.052|
DATA=2456189.91193|19.010|0.047|
DATA=2456189.94925|18.903|0.045|
DATA=2456189.99030|19.224|0.077|
ENDDATA
