STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=16342
OBJECTNAME=2271 T-3
MPCDESIG=2271 T-3
SESSIONDATE=2010-04-17
SESSIONTIME=08:08:27
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=11:15
OBJECTDEC=+03
PHASE=+11.50
PABL=+174.1
PABB=-1.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.3013/3.1479
DELIMITER=PIPE
ENDMETADATA
DATA=2455303.68180|18.665|0.032|
DATA=2455303.70063|18.740|0.032|
DATA=2455303.71007|18.877|0.038|
DATA=2455303.71947|19.001|0.042|
DATA=2455303.72887|18.961|0.042|
DATA=2455303.73827|18.913|0.039|
DATA=2455303.74769|18.888|0.039|
DATA=2455303.75719|18.718|0.033|
DATA=2455303.76675|18.626|0.029|
DATA=2455303.79561|18.612|0.030|
DATA=2455303.81505|18.662|0.035|
DATA=2455303.82980|18.815|0.039|
DATA=2455303.84224|18.867|0.044|
DATA=2455303.84553|18.885|0.046|
DATA=2455303.84883|18.957|0.048|
DATA=2455303.85552|19.079|0.051|
DATA=2455303.85774|19.056|0.060|
DATA=2455303.85993|19.020|0.055|
DATA=2455303.86211|18.920|0.055|
DATA=2455303.86431|18.929|0.055|
DATA=2455303.86650|18.969|0.062|
DATA=2455303.86870|18.733|0.052|
DATA=2455303.87092|18.781|0.057|
DATA=2455303.87312|18.742|0.054|
DATA=2455303.87912|18.810|0.064|
DATA=2455303.88135|18.764|0.071|
DATA=2455303.88354|18.621|0.061|
DATA=2455303.88572|18.821|0.065|
DATA=2455303.88681|18.565|0.070|
DATA=2455303.88791|18.790|0.067|
DATA=2455303.88905|18.764|0.065|
DATA=2455303.89013|18.688|0.065|
DATA=2455303.89123|18.590|0.076|
DATA=2455303.89233|18.673|0.068|
DATA=2455303.89343|18.735|0.059|
DATA=2455303.89453|18.611|0.056|
DATA=2455303.89995|18.564|0.069|
DATA=2455303.90108|18.735|0.061|
DATA=2455303.90217|18.503|0.073|
DATA=2455303.90327|18.530|0.064|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=16342
OBJECTNAME=2271 T-3
MPCDESIG=2271 T-3
SESSIONDATE=2010-04-16
SESSIONTIME=08:54:48
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=11:15
OBJECTDEC=+03
PHASE=+11.23
PABL=+174.1
PABB=-1.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.2927/3.1476
DELIMITER=PIPE
ENDMETADATA
DATA=2455302.81631|18.658|0.025|
DATA=2455302.82569|18.765|0.028|
DATA=2455302.83165|18.856|0.032|
DATA=2455302.83625|18.959|0.032|
DATA=2455302.84091|18.887|0.034|
DATA=2455302.84550|18.992|0.034|
DATA=2455302.84894|18.977|0.032|
DATA=2455302.85239|18.931|0.033|
DATA=2455302.85584|18.891|0.035|
DATA=2455302.85931|18.904|0.033|
DATA=2455302.86160|18.846|0.034|
DATA=2455302.86392|18.830|0.031|
DATA=2455302.87084|18.712|0.029|
DATA=2455302.87318|18.694|0.030|
DATA=2455302.87548|18.733|0.029|
DATA=2455302.87780|18.690|0.031|
DATA=2455302.88140|18.657|0.030|
DATA=2455302.88372|18.633|0.029|
DATA=2455302.88605|18.618|0.030|
DATA=2455302.88836|18.667|0.030|
DATA=2455302.89077|18.603|0.029|
DATA=2455302.89319|18.668|0.032|
DATA=2455302.89553|18.670|0.033|
DATA=2455302.89794|18.602|0.033|
DATA=2455302.90028|18.577|0.032|
DATA=2455302.90266|18.603|0.034|
DATA=2455302.90384|18.584|0.033|
DATA=2455302.90501|18.612|0.035|
DATA=2455302.90618|18.556|0.033|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=16342
OBJECTNAME=2271 T-3
MPCDESIG=2271 T-3
SESSIONDATE=2010-02-16
SESSIONTIME=13:21:47
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=11:54
OBJECTDEC=-01
PHASE=+9.53
PABL=+174.4
PABB=-1.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.2416/3.1264
DELIMITER=PIPE
ENDMETADATA
DATA=2455244.05680|18.493|0.037|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=16342
OBJECTNAME=2271 T-3
MPCDESIG=2271 T-3
SESSIONDATE=2010-01-25
SESSIONTIME=08:17:53
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=12:01
OBJECTDEC=-01
PHASE=+15.16
PABL=+173.4
PABB=-1.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.4558/3.1166
DELIMITER=PIPE
ENDMETADATA
DATA=2455221.82360|19.534|0.085|
DATA=2455221.86792|18.957|0.055|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=16342
OBJECTNAME=2271 T-3
MPCDESIG=2271 T-3
SESSIONDATE=2010-01-15
SESSIONTIME=10:34:25
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=12:00
OBJECTDEC=-01
PHASE=+16.76
PABL=+172.5
PABB=-1.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.5769/3.1120
DELIMITER=PIPE
ENDMETADATA
DATA=2455211.94057|19.111|0.081|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=16342
OBJECTNAME=2271 T-3
MPCDESIG=2271 T-3
SESSIONDATE=2010-01-11
SESSIONTIME=11:35:59
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=12:00
OBJECTDEC=-01
PHASE=+17.25
PABL=+172.0
PABB=-1.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.6282/3.1101
DELIMITER=PIPE
ENDMETADATA
DATA=2455207.98333|19.433|0.064|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=16342
OBJECTNAME=2271 T-3
MPCDESIG=2271 T-3
SESSIONDATE=2010-01-08
SESSIONTIME=10:17:38
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=11:59
OBJECTDEC=-01
PHASE=+17.56
PABL=+171.6
PABB=-1.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.6687/3.1086
DELIMITER=PIPE
ENDMETADATA
DATA=2455204.92892|19.536|0.082|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=16342
OBJECTNAME=2271 T-3
MPCDESIG=2271 T-3
SESSIONDATE=2010-01-03
SESSIONTIME=11:36:57
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=11:57
OBJECTDEC=-01
PHASE=+17.98
PABL=+171.0
PABB=-1.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.7356/3.1062
DELIMITER=PIPE
ENDMETADATA
DATA=2455199.96169|19.141|0.099|
DATA=2455200.00631|19.224|0.096|
ENDDATA
