STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=15498
OBJECTNAME=1999 EQ4
MPCDESIG=1999 EQ4
SESSIONDATE=2015-05-28
SESSIONTIME=06:22:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=13:57
OBJECTDEC=-04
PHASE=+11.43
PABL=+214.7
PABB=+5.8
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.013172
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-4.2789
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +208.98/+6.65
COMMENT=Earth/Sun distances (AU): +3.1436/+2.2821
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=135718.28-044300.3
COMPRA1=13:57:18.28
COMPDEC1=-04:43:00.3
COMPMAG1=+13.173
COMPCI1=+0.294
COMPNAME2=135720.86-044225.6
COMPRA2=13:57:20.86
COMPDEC2=-04:42:25.6
COMPMAG2=+15.961
COMPCI2=+0.478
COMPNAME3=135721.67-044041.5
COMPRA3=13:57:21.67
COMPDEC3=-04:40:41.5
COMPMAG3=+15.710
COMPCI3=+0.367
COMPNAME4=135714.82-043911.6
COMPRA4=13:57:14.82
COMPDEC4=-04:39:11.6
COMPMAG4=+14.676
COMPCI4=+0.359
COMPNAME5=135623.52-043813.1
COMPRA5=13:56:23.52
COMPDEC5=-04:38:13.1
COMPMAG5=+15.422
COMPCI5=+0.392
ENDMETADATA
DATA=2457170.680524|+17.516|+0.074|1.323
DATA=2457170.686550|+17.465|+0.074|1.310
DATA=2457170.692583|+17.479|+0.074|1.298
DATA=2457170.695595|+17.532|+0.074|1.293
DATA=2457170.702734|+17.504|+0.074|1.284
DATA=2457170.714788|+17.600|+0.079|1.274
DATA=2457170.717794|+17.563|+0.074|1.273
DATA=2457170.723823|+17.519|+0.074|1.272
DATA=2457170.759471|+17.499|+0.074|1.307
DATA=2457170.765536|+17.490|+0.069|1.320
DATA=2457170.775335|+17.552|+0.074|1.346
DATA=2457170.778356|+17.523|+0.074|1.355
DATA=2457170.781376|+17.526|+0.074|1.365
DATA=2457170.784397|+17.653|+0.085|1.376
DATA=2457170.787412|+17.615|+0.079|1.387
DATA=2457170.790433|+17.597|+0.079|1.399
DATA=2457170.793453|+17.591|+0.079|1.412
DATA=2457170.796479|+17.639|+0.084|1.426
DATA=2457170.799456|+17.598|+0.079|1.440
DATA=2457170.810548|+17.687|+0.085|1.501
DATA=2457170.813569|+17.646|+0.079|1.520
DATA=2457170.825598|+17.671|+0.078|1.606
DATA=2457170.834542|+17.683|+0.073|1.684
DATA=2457170.847139|+17.705|+0.073|1.818
DATA=2457170.850168|+17.696|+0.069|1.856
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=15498
OBJECTNAME=1999 EQ4
MPCDESIG=1999 EQ4
SESSIONDATE=2011-08-19
SESSIONTIME=06:38:11
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=20:10
OBJECTDEC=-07
PHASE=+7.95
PABL=+306.6
PABB=+10.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.2266/3.1694
DELIMITER=PIPE
ENDMETADATA
DATA=2455792.75486|17.209|0.015|
DATA=2455792.79819|17.204|0.016|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=15498
OBJECTNAME=1999 EQ4
MPCDESIG=1999 EQ4
SESSIONDATE=2011-07-23
SESSIONTIME=08:34:47
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=20:29
OBJECTDEC=-05
PHASE=+4.81
PABL=+306.9
PABB=+10.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.1888/3.1803
DELIMITER=PIPE
ENDMETADATA
DATA=2455765.69228|16.876|0.014|
DATA=2455765.70260|16.955|0.012|
DATA=2455765.71203|16.941|0.011|
DATA=2455765.72104|16.961|0.011|
DATA=2455765.75524|16.950|0.010|
DATA=2455765.76871|16.977|0.010|
DATA=2455765.79466|17.013|0.010|
DATA=2455765.80375|16.997|0.010|
DATA=2455765.81342|17.032|0.010|
DATA=2455765.82140|17.048|0.010|
DATA=2455765.83603|17.033|0.011|
DATA=2455765.84616|17.056|0.011|
DATA=2455765.85405|17.085|0.011|
DATA=2455765.86405|17.067|0.011|
DATA=2455765.88191|17.077|0.011|
DATA=2455765.89074|17.078|0.010|
DATA=2455765.89979|17.054|0.011|
DATA=2455765.90922|17.062|0.011|
DATA=2455765.91797|17.052|0.011|
DATA=2455765.92556|17.048|0.011|
DATA=2455765.93425|17.038|0.011|
DATA=2455765.94312|17.035|0.011|
DATA=2455765.95434|17.034|0.011|
DATA=2455765.96458|17.040|0.012|
DATA=2455765.97406|17.091|0.012|
DATA=2455765.98171|17.005|0.013|
DATA=2455765.98956|16.994|0.015|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=15498
OBJECTNAME=1999 EQ4
MPCDESIG=1999 EQ4
SESSIONDATE=2011-07-22
SESSIONTIME=08:49:47
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=20:30
OBJECTDEC=-05
PHASE=+5.01
PABL=+306.9
PABB=+10.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.1912/3.1807
DELIMITER=PIPE
ENDMETADATA
DATA=2455764.70592|16.951|0.014|
DATA=2455764.71486|16.931|0.014|
DATA=2455764.77038|17.017|0.013|
DATA=2455764.77959|17.034|0.014|
DATA=2455764.78804|17.059|0.013|
DATA=2455764.79561|17.034|0.013|
DATA=2455764.80503|17.066|0.013|
DATA=2455764.81422|17.069|0.012|
DATA=2455764.82942|17.059|0.012|
DATA=2455764.83774|17.068|0.013|
DATA=2455764.86670|17.057|0.012|
DATA=2455764.87634|17.028|0.013|
DATA=2455764.89218|17.026|0.012|
DATA=2455764.90156|17.065|0.012|
DATA=2455764.91868|17.041|0.013|
DATA=2455764.92623|17.057|0.013|
DATA=2455764.93381|17.060|0.013|
DATA=2455764.94278|17.019|0.013|
DATA=2455764.95178|17.032|0.013|
DATA=2455764.96493|16.985|0.014|
DATA=2455764.97357|17.004|0.016|
DATA=2455764.98118|17.017|0.016|
DATA=2455764.99133|17.025|0.022|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=15498
OBJECTNAME=1999 EQ4
MPCDESIG=1999 EQ4
SESSIONDATE=2011-07-21
SESSIONTIME=07:56:57
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=20:30
OBJECTDEC=-05
PHASE=+5.23
PABL=+306.9
PABB=+10.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.1940/3.1811
DELIMITER=PIPE
ENDMETADATA
DATA=2455763.70769|17.029|0.013|
DATA=2455763.73685|17.065|0.011|
DATA=2455763.80648|17.114|0.012|
DATA=2455763.81603|17.104|0.012|
DATA=2455763.82314|17.097|0.011|
DATA=2455763.86033|17.071|0.012|
DATA=2455763.86929|17.040|0.012|
DATA=2455763.87819|17.036|0.012|
DATA=2455763.89067|17.048|0.012|
DATA=2455763.92356|17.027|0.012|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=15498
OBJECTNAME=1999 EQ4
MPCDESIG=1999 EQ4
SESSIONDATE=2011-07-20
SESSIONTIME=08:49:16
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=20:31
OBJECTDEC=-05
PHASE=+5.45
PABL=+306.9
PABB=+10.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.1969/3.1815
DELIMITER=PIPE
ENDMETADATA
DATA=2455762.72833|17.084|0.020|
DATA=2455762.73695|17.087|0.021|
DATA=2455762.74627|17.081|0.020|
DATA=2455762.77606|17.047|0.018|
DATA=2455762.91577|16.923|0.019|
DATA=2455762.92381|16.920|0.019|
DATA=2455762.93253|16.940|0.019|
DATA=2455762.94741|16.955|0.018|
DATA=2455762.97922|16.963|0.021|
DATA=2455762.98922|16.963|0.023|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=15498
OBJECTNAME=1999 EQ4
MPCDESIG=1999 EQ4
SESSIONDATE=2011-07-19
SESSIONTIME=08:40:38
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=20:32
OBJECTDEC=-05
PHASE=+5.69
PABL=+306.9
PABB=+10.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.2001/3.1818
DELIMITER=PIPE
ENDMETADATA
DATA=2455761.70034|17.127|0.015|
DATA=2455761.70842|17.168|0.016|
DATA=2455761.71803|17.112|0.017|
DATA=2455761.72843|17.142|0.018|
DATA=2455761.76115|17.132|0.019|
DATA=2455761.77886|17.100|0.018|
DATA=2455761.86757|16.878|0.020|
DATA=2455761.87627|17.020|0.018|
DATA=2455761.88498|16.998|0.017|
DATA=2455761.89358|17.019|0.017|
DATA=2455761.90585|16.975|0.017|
DATA=2455761.91718|17.021|0.018|
DATA=2455761.93768|17.006|0.017|
DATA=2455761.94603|17.014|0.020|
DATA=2455761.95533|17.022|0.018|
DATA=2455761.96638|17.055|0.019|
DATA=2455761.97538|17.077|0.022|
DATA=2455761.98659|17.006|0.024|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=15498
OBJECTNAME=1999 EQ4
MPCDESIG=1999 EQ4
SESSIONDATE=2011-07-12
SESSIONTIME=10:24:47
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=20:37
OBJECTDEC=-05
PHASE=+7.52
PABL=+307.0
PABB=+10.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.2297/3.1844
DELIMITER=PIPE
ENDMETADATA
DATA=2455754.93388|17.080|0.013|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=15498
OBJECTNAME=1999 EQ4
MPCDESIG=1999 EQ4
SESSIONDATE=2011-06-22
SESSIONTIME=07:53:59
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=20:47
OBJECTDEC=-05
PHASE=+12.76
PABL=+306.6
PABB=+10.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.3803/3.1914
DELIMITER=PIPE
ENDMETADATA
DATA=2455734.82917|17.532|0.020|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=15498
OBJECTNAME=1999 EQ4
MPCDESIG=1999 EQ4
SESSIONDATE=2011-06-13
SESSIONTIME=08:28:25
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=20:49
OBJECTDEC=-05
PHASE=+14.62
PABL=+306.1
PABB=+10.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.4732/3.1943
DELIMITER=PIPE
ENDMETADATA
DATA=2455725.83115|17.797|0.031|
DATA=2455725.87498|17.752|0.026|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=15498
OBJECTNAME=1999 EQ4
MPCDESIG=1999 EQ4
SESSIONDATE=2011-06-10
SESSIONTIME=09:46:00
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=20:50
OBJECTDEC=-05
PHASE=+15.14
PABL=+305.9
PABB=+10.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.5064/3.1952
DELIMITER=PIPE
ENDMETADATA
DATA=2455722.88516|17.680|0.016|
DATA=2455722.92873|17.661|0.015|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=15498
OBJECTNAME=1999 EQ4
MPCDESIG=1999 EQ4
SESSIONDATE=2014-01-30
SESSIONTIME=08:03:24
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:27
OBJECTDEC=+05
PHASE=+4.55
PABL=+128.3
PABB=-10.8
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8769/2.8448
DELIMITER=PIPE
ENDMETADATA
DATA=2456687.64900|16.980|0.024|
DATA=2456687.66279|16.892|0.015|
DATA=2456687.66967|16.874|0.013|
DATA=2456687.67654|16.889|0.013|
DATA=2456687.68343|16.883|0.011|
DATA=2456687.69031|16.898|0.012|
DATA=2456687.69720|16.892|0.011|
DATA=2456687.70409|16.892|0.010|
DATA=2456687.71100|16.899|0.011|
DATA=2456687.71791|16.875|0.019|
DATA=2456687.72482|16.872|0.013|
DATA=2456687.73173|16.875|0.014|
DATA=2456687.75939|16.885|0.019|
DATA=2456687.76629|16.844|0.010|
DATA=2456687.77319|16.826|0.017|
DATA=2456687.78009|16.906|0.025|
DATA=2456687.78701|16.848|0.016|
DATA=2456687.79394|16.839|0.010|
DATA=2456687.81481|16.843|0.016|
DATA=2456687.82184|16.836|0.013|
DATA=2456687.82885|16.895|0.012|
DATA=2456687.83583|16.861|0.012|
DATA=2456687.84281|16.862|0.016|
DATA=2456687.84978|16.864|0.022|
DATA=2456687.85678|16.935|0.023|
DATA=2456687.86376|16.905|0.020|
DATA=2456687.87075|16.944|0.018|
DATA=2456687.87774|16.957|0.013|
DATA=2456687.88471|16.965|0.014|
DATA=2456687.89174|16.918|0.013|
DATA=2456687.89879|16.972|0.012|
DATA=2456687.90582|16.973|0.012|
DATA=2456687.91283|16.954|0.011|
DATA=2456687.91985|16.980|0.010|
DATA=2456687.92684|17.005|0.011|
DATA=2456687.93385|16.994|0.010|
DATA=2456687.94090|16.980|0.011|
DATA=2456687.94797|16.953|0.010|
DATA=2456687.95500|16.949|0.011|
DATA=2456687.96201|16.952|0.012|
DATA=2456687.96908|16.962|0.011|
DATA=2456687.97616|16.955|0.013|
DATA=2456687.98322|16.975|0.012|
DATA=2456687.99028|16.958|0.013|
DATA=2456687.99733|16.974|0.018|
DATA=2456688.00425|16.984|0.015|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=15498
OBJECTNAME=1999 EQ4
MPCDESIG=1999 EQ4
SESSIONDATE=2014-01-29
SESSIONTIME=07:31:38
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:28
OBJECTDEC=+05
PHASE=+4.51
PABL=+128.3
PABB=-10.8
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8762/2.8443
DELIMITER=PIPE
ENDMETADATA
DATA=2456686.67356|16.935|0.010|
DATA=2456686.68296|16.947|0.011|
DATA=2456686.68981|16.933|0.011|
DATA=2456686.69666|16.927|0.009|
DATA=2456686.70355|16.902|0.009|
DATA=2456686.71043|16.904|0.009|
DATA=2456686.71730|16.903|0.009|
DATA=2456686.72415|16.918|0.009|
DATA=2456686.73101|16.894|0.009|
DATA=2456686.73789|16.907|0.009|
DATA=2456686.74475|16.909|0.009|
DATA=2456686.75163|16.919|0.009|
DATA=2456686.75850|16.909|0.008|
DATA=2456686.76539|16.919|0.009|
DATA=2456686.77226|16.934|0.009|
DATA=2456686.77914|16.950|0.009|
DATA=2456686.78602|16.942|0.009|
DATA=2456686.93887|16.944|0.009|
DATA=2456686.94584|16.910|0.010|
DATA=2456686.95282|16.890|0.011|
DATA=2456686.95981|16.922|0.010|
DATA=2456686.96682|16.923|0.012|
DATA=2456686.98080|16.872|0.024|
DATA=2456686.98781|16.839|0.039|
DATA=2456686.99494|16.894|0.023|
DATA=2456687.00196|16.946|0.020|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=15498
OBJECTNAME=1999 EQ4
MPCDESIG=1999 EQ4
SESSIONDATE=2014-01-28
SESSIONTIME=08:03:51
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:29
OBJECTDEC=+05
PHASE=+4.50
PABL=+128.3
PABB=-10.9
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8759/2.8439
DELIMITER=PIPE
ENDMETADATA
DATA=2456685.67278|16.889|0.009|
DATA=2456685.67965|16.874|0.009|
DATA=2456685.68648|16.878|0.009|
DATA=2456685.69331|16.908|0.009|
DATA=2456685.70015|16.879|0.009|
DATA=2456685.70699|16.884|0.009|
DATA=2456685.71383|16.885|0.009|
DATA=2456685.72066|16.904|0.009|
DATA=2456685.72751|16.898|0.010|
DATA=2456685.73438|16.896|0.009|
DATA=2456685.74122|16.919|0.009|
DATA=2456685.74807|16.948|0.009|
DATA=2456685.75494|16.942|0.009|
DATA=2456685.76179|16.956|0.009|
DATA=2456685.76865|16.962|0.009|
DATA=2456685.77550|16.951|0.009|
DATA=2456685.78237|16.965|0.009|
DATA=2456685.78924|16.986|0.009|
DATA=2456685.79611|16.998|0.010|
DATA=2456685.80297|17.003|0.009|
DATA=2456685.80983|16.979|0.009|
DATA=2456685.81670|17.013|0.009|
DATA=2456685.82357|17.024|0.010|
DATA=2456685.83044|17.049|0.009|
DATA=2456685.83730|17.062|0.009|
DATA=2456685.84416|17.049|0.009|
DATA=2456685.85104|17.043|0.009|
DATA=2456685.85791|17.057|0.009|
DATA=2456685.86480|17.048|0.009|
DATA=2456685.87167|17.025|0.009|
DATA=2456685.87855|17.015|0.009|
DATA=2456685.88547|17.017|0.010|
DATA=2456685.89237|17.008|0.009|
DATA=2456685.89930|17.000|0.009|
DATA=2456685.90620|17.000|0.010|
DATA=2456685.92001|16.987|0.009|
DATA=2456685.92693|17.008|0.009|
DATA=2456685.93385|17.010|0.010|
DATA=2456685.94077|17.013|0.010|
DATA=2456685.94770|17.001|0.011|
DATA=2456685.95461|16.987|0.010|
DATA=2456685.96153|16.978|0.010|
DATA=2456685.96847|16.973|0.010|
DATA=2456685.97544|16.949|0.010|
DATA=2456685.98235|16.942|0.010|
DATA=2456685.98925|16.919|0.011|
DATA=2456685.99725|16.929|0.011|
DATA=2456686.00419|16.903|0.013|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=15498
OBJECTNAME=1999 EQ4
MPCDESIG=1999 EQ4
SESSIONDATE=2014-01-26
SESSIONTIME=08:03:03
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:31
OBJECTDEC=+05
PHASE=+4.61
PABL=+128.3
PABB=-10.9
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8761/2.8430
DELIMITER=PIPE
ENDMETADATA
DATA=2456683.68185|16.975|0.010|
DATA=2456683.68882|17.010|0.010|
DATA=2456683.69579|17.003|0.010|
DATA=2456683.70278|16.991|0.010|
DATA=2456683.70977|17.008|0.010|
DATA=2456683.71674|17.027|0.010|
DATA=2456683.72373|17.054|0.010|
DATA=2456683.73072|17.054|0.011|
DATA=2456683.73770|17.042|0.011|
DATA=2456683.74472|17.068|0.010|
DATA=2456683.75171|17.090|0.010|
DATA=2456683.75871|17.053|0.010|
DATA=2456683.76572|17.065|0.010|
DATA=2456683.78679|17.011|0.009|
DATA=2456683.79421|17.026|0.009|
DATA=2456683.80128|17.002|0.009|
DATA=2456683.80834|17.013|0.009|
DATA=2456683.81538|17.005|0.009|
DATA=2456683.82243|17.011|0.009|
DATA=2456683.82946|16.999|0.009|
DATA=2456683.83652|16.989|0.009|
DATA=2456683.87017|16.988|0.009|
DATA=2456683.87700|16.959|0.008|
DATA=2456683.88915|16.940|0.009|
DATA=2456683.89598|16.936|0.008|
DATA=2456683.90281|16.932|0.008|
DATA=2456683.90965|16.928|0.009|
DATA=2456683.91648|16.936|0.008|
DATA=2456683.92333|16.927|0.009|
DATA=2456683.93017|16.915|0.009|
DATA=2456683.93701|16.913|0.009|
DATA=2456683.94386|16.891|0.009|
DATA=2456683.95070|16.903|0.009|
DATA=2456683.95755|16.898|0.010|
DATA=2456683.96447|16.896|0.010|
DATA=2456683.98503|16.922|0.011|
DATA=2456683.99189|16.937|0.012|
DATA=2456683.99877|16.927|0.023|
ENDDATA
