STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=193731
OBJECTNAME=2001 FY162
MPCDESIG=2001 FY162
SESSIONDATE=2012-09-18
SESSIONTIME=08:22:02
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:14
OBJECTDEC=-00
PHASE=+3.26
PABL=+1.4
PABB=-1.9
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.3684/2.3679
DELIMITER=PIPE
ENDMETADATA
DATA=2456188.72377|19.246|0.059|
DATA=2456188.76556|19.386|0.047|
DATA=2456188.80909|19.650|0.060|
DATA=2456188.86697|19.234|0.043|
DATA=2456188.94417|18.737|0.036|
DATA=2456188.98225|18.998|0.043|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=193731
OBJECTNAME=2001 FY162
MPCDESIG=2001 FY162
SESSIONDATE=2012-09-17
SESSIONTIME=08:12:10
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:15
OBJECTDEC=-00
PHASE=+3.74
PABL=+1.4
PABB=-1.8
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.3723/2.3704
DELIMITER=PIPE
ENDMETADATA
DATA=2456187.70938|19.119|0.046|
DATA=2456187.74608|19.021|0.039|
DATA=2456187.78343|18.930|0.035|
DATA=2456187.82057|19.040|0.036|
DATA=2456187.85754|19.354|0.047|
DATA=2456187.89390|19.694|0.054|
DATA=2456187.92710|19.667|0.060|
DATA=2456187.99633|19.043|0.048|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=193731
OBJECTNAME=2001 FY162
MPCDESIG=2001 FY162
SESSIONDATE=2012-09-16
SESSIONTIME=08:11:46
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:16
OBJECTDEC=-00
PHASE=+4.22
PABL=+1.4
PABB=-1.7
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.3764/2.3729
DELIMITER=PIPE
ENDMETADATA
DATA=2456186.69437|19.646|0.096|
DATA=2456186.73090|19.739|0.074|
DATA=2456186.76674|19.174|0.051|
DATA=2456186.80623|19.130|0.039|
DATA=2456186.84358|19.012|0.033|
DATA=2456186.88002|18.919|0.032|
DATA=2456186.91561|19.036|0.037|
DATA=2456186.95152|19.220|0.045|
DATA=2456186.98467|19.711|0.074|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=193731
OBJECTNAME=2001 FY162
MPCDESIG=2001 FY162
SESSIONDATE=2012-09-15
SESSIONTIME=06:48:23
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:16
OBJECTDEC=-00
PHASE=+4.73
PABL=+1.4
PABB=-1.7
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.3811/2.3755
DELIMITER=PIPE
ENDMETADATA
DATA=2456185.72020|18.834|0.042|
DATA=2456185.76811|19.357|0.048|
DATA=2456185.80476|19.642|0.057|
DATA=2456185.84136|19.701|0.059|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=193731
OBJECTNAME=2001 FY162
MPCDESIG=2001 FY162
SESSIONDATE=2012-09-14
SESSIONTIME=05:54:46
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:17
OBJECTDEC=-00
PHASE=+5.22
PABL=+1.3
PABB=-1.6
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.3859/2.3781
DELIMITER=PIPE
ENDMETADATA
DATA=2456184.70929|19.443|0.059|
DATA=2456184.74622|19.129|0.042|
DATA=2456184.78360|19.077|0.036|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=193731
OBJECTNAME=2001 FY162
MPCDESIG=2001 FY162
SESSIONDATE=2012-09-13
SESSIONTIME=09:40:50
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:18
OBJECTDEC=-00
PHASE=+5.63
PABL=+1.3
PABB=-1.5
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.3900/2.3801
DELIMITER=PIPE
ENDMETADATA
DATA=2456183.79346|19.606|0.050|
DATA=2456183.82998|19.332|0.038|
DATA=2456183.86727|19.097|0.033|
DATA=2456183.90362|19.097|0.033|
DATA=2456183.93994|19.124|0.035|
DATA=2456183.97644|19.265|0.045|
DATA=2456184.01285|19.460|0.083|
ENDDATA
