STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=152978
OBJECTNAME=2000 GJ147
MPCDESIG=2000 GJ147
SESSIONDATE=2015-11-23
SESSIONTIME=06:13:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=03:46
OBJECTDEC=+25
PHASE=+4.23
PABL=+60.2
PABB=+3.2
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.001542
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=+2.3747
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +60.01/+5.35
COMMENT=Sun/Earth distances (AU): +1.2538/+0.2672
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=034616.23 +251856.2
COMPRA1=03:46:16.27
COMPDEC1=+25:18:56.1
COMPMAG1=+15.534
COMPCI1=+0.425
COMPNAME2=034612.69 +251933.6
COMPRA2=03:46:12.69
COMPDEC2=+25:19:33.8
COMPMAG2=+14.641
COMPCI2=+0.438
COMPNAME3=034609.31 +252114.3
COMPRA3=03:46:09.31
COMPDEC3=+25:21:14.4
COMPMAG3=+15.430
COMPCI3=+0.510
COMPNAME4=034613.62 +252208.2
COMPRA4=03:46:13.64
COMPDEC4=+25:22:08.1
COMPMAG4=+15.093
COMPCI4=+0.441
COMPNAME5=034612.96 +252236.7
COMPRA5=03:46:12.98
COMPDEC5=+25:22:36.2
COMPMAG5=+15.456
COMPCI5=+0.487
ENDMETADATA
DATA=2457349.656594|+17.445|+0.122|1.470
DATA=2457349.659733|+17.433|+0.110|1.445
DATA=2457349.664460|+17.465|+0.110|1.409
DATA=2457349.666026|+17.508|+0.122|1.398
DATA=2457349.667593|+17.474|+0.122|1.387
DATA=2457349.673865|+17.531|+0.122|1.346
DATA=2457349.675429|+17.378|+0.110|1.336
DATA=2457349.676997|+17.414|+0.110|1.326
DATA=2457349.680786|+17.464|+0.110|1.304
DATA=2457349.682351|+17.439|+0.110|1.295
DATA=2457349.683922|+17.481|+0.122|1.287
DATA=2457349.685498|+17.415|+0.110|1.278
DATA=2457349.687070|+17.494|+0.122|1.270
DATA=2457349.688652|+17.431|+0.110|1.262
DATA=2457349.690214|+17.416|+0.110|1.254
DATA=2457349.691781|+17.444|+0.110|1.246
DATA=2457349.693344|+17.381|+0.110|1.239
DATA=2457349.699606|+17.397|+0.110|1.211
DATA=2457349.701171|+17.268|+0.100|1.204
DATA=2457349.702739|+17.345|+0.100|1.198
DATA=2457349.707545|+17.260|+0.092|1.179
DATA=2457349.709113|+17.272|+0.092|1.173
DATA=2457349.710686|+17.286|+0.092|1.167
DATA=2457349.712254|+17.340|+0.100|1.162
DATA=2457349.716970|+17.216|+0.085|1.145
DATA=2457349.718537|+17.228|+0.092|1.140
DATA=2457349.720101|+17.257|+0.092|1.135
DATA=2457349.721666|+17.192|+0.085|1.131
DATA=2457349.723233|+17.183|+0.085|1.126
DATA=2457349.724793|+17.267|+0.092|1.121
DATA=2457349.726359|+17.179|+0.085|1.117
DATA=2457349.727929|+17.187|+0.085|1.112
DATA=2457349.729495|+17.263|+0.100|1.108
DATA=2457349.733006|+17.227|+0.092|1.099
DATA=2457349.734575|+17.253|+0.092|1.095
DATA=2457349.736156|+17.182|+0.085|1.091
DATA=2457349.737725|+17.208|+0.092|1.088
DATA=2457349.739299|+17.308|+0.100|1.084
DATA=2457349.740870|+17.180|+0.085|1.080
DATA=2457349.745582|+17.163|+0.092|1.071
DATA=2457349.748726|+17.286|+0.100|1.064
DATA=2457349.750297|+17.280|+0.092|1.062
DATA=2457349.751866|+17.310|+0.100|1.059
DATA=2457349.753436|+17.126|+0.085|1.056
DATA=2457349.755004|+17.166|+0.085|1.053
DATA=2457349.759720|+17.183|+0.085|1.046
DATA=2457349.761283|+17.299|+0.100|1.044
DATA=2457349.762846|+17.295|+0.092|1.042
DATA=2457349.764411|+17.339|+0.100|1.039
DATA=2457349.765980|+17.343|+0.100|1.037
DATA=2457349.767544|+17.205|+0.092|1.036
DATA=2457349.769116|+17.328|+0.100|1.034
DATA=2457349.770690|+17.189|+0.085|1.032
DATA=2457349.775405|+17.216|+0.092|1.027
DATA=2457349.781675|+17.362|+0.100|1.022
DATA=2457349.788400|+17.380|+0.100|1.017
DATA=2457349.789969|+17.252|+0.092|1.017
DATA=2457349.794665|+17.409|+0.110|1.015
DATA=2457349.797795|+17.375|+0.110|1.014
DATA=2457349.800928|+17.457|+0.110|1.013
DATA=2457349.804059|+17.383|+0.110|1.013
DATA=2457349.813261|+17.431|+0.122|1.014
DATA=2457349.814835|+17.440|+0.122|1.014
DATA=2457349.816416|+17.404|+0.110|1.014
DATA=2457349.817984|+17.334|+0.110|1.015
DATA=2457349.819554|+17.395|+0.110|1.016
DATA=2457349.821115|+17.477|+0.122|1.016
DATA=2457349.825817|+17.363|+0.110|1.019
DATA=2457349.827382|+17.514|+0.122|1.020
DATA=2457349.828945|+17.647|+0.137|1.021
DATA=2457349.830517|+17.649|+0.137|1.022
DATA=2457349.832087|+17.459|+0.122|1.023
DATA=2457349.833653|+17.576|+0.137|1.025
DATA=2457349.837468|+17.467|+0.122|1.028
DATA=2457349.840624|+17.536|+0.122|1.031
DATA=2457349.842198|+17.593|+0.137|1.033
DATA=2457349.845333|+17.661|+0.137|1.037
DATA=2457349.848471|+17.531|+0.122|1.041
DATA=2457349.850042|+17.484|+0.122|1.043
DATA=2457349.853203|+17.528|+0.122|1.048
DATA=2457349.857912|+17.550|+0.122|1.055
DATA=2457349.859483|+17.513|+0.122|1.058
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=152978
OBJECTNAME=2000 GJ147
MPCDESIG=2000 GJ147
SESSIONDATE=2015-11-23
SESSIONTIME=09:44:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=03:45
OBJECTDEC=+25
PHASE=+4.39
PABL=+60.1
PABB=+3.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.001546
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=+2.3691
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +59.87/+5.53
COMMENT=Sun/Earth distances (AU): +1.2543/+0.2678
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=034530.13 +253219.0
COMPRA1=03:45:30.15
COMPDEC1=+25:32:19.0
COMPMAG1=+15.367
COMPCI1=+0.560
COMPNAME2=034527.39 +253235.4
COMPRA2=03:45:27.42
COMPDEC2=+25:32:35.2
COMPMAG2=+13.696
COMPCI2=+0.438
COMPNAME3=034504.95 +253125.7
COMPRA3=03:45:04.96
COMPDEC3=+25:31:26.0
COMPMAG3=+15.401
COMPCI3=+0.673
COMPNAME4=034510.75 +253407.8
COMPRA4=03:45:10.76
COMPDEC4=+25:34:07.7
COMPMAG4=+14.659
COMPCI4=+0.453
COMPNAME5=034516.07 +253657.2
COMPRA5=03:45:16.05
COMPDEC5=+25:36:57.3
COMPMAG5=+15.686
COMPCI5=+0.673
ENDMETADATA
DATA=2457349.864054|+17.591|+0.137|1.066
DATA=2457349.865629|+17.577|+0.137|1.069
DATA=2457349.867191|+17.483|+0.137|1.073
DATA=2457349.868757|+17.448|+0.122|1.076
DATA=2457349.870322|+17.572|+0.137|1.079
DATA=2457349.871893|+17.507|+0.122|1.083
DATA=2457349.876603|+17.513|+0.137|1.094
DATA=2457349.881323|+17.432|+0.110|1.106
DATA=2457349.884454|+17.385|+0.109|1.114
DATA=2457349.886020|+17.402|+0.109|1.118
DATA=2457349.889528|+17.393|+0.110|1.129
DATA=2457349.891103|+17.329|+0.100|1.134
DATA=2457349.892679|+17.484|+0.109|1.138
DATA=2457349.894248|+17.467|+0.109|1.144
DATA=2457349.905256|+17.346|+0.061|1.183
DATA=2457349.906827|+17.290|+0.058|1.189
DATA=2457349.908392|+17.311|+0.061|1.195
DATA=2457349.909962|+17.309|+0.061|1.201
DATA=2457349.911530|+17.317|+0.061|1.208
DATA=2457349.915930|+17.289|+0.058|1.227
DATA=2457349.936332|+17.275|+0.055|1.335
DATA=2457349.937901|+17.215|+0.050|1.345
DATA=2457349.941479|+17.164|+0.050|1.368
DATA=2457349.943052|+17.185|+0.050|1.379
DATA=2457349.944619|+17.180|+0.050|1.390
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=152978
OBJECTNAME=2000 GJ147
MPCDESIG=2000 GJ147
SESSIONDATE=2015-11-24
SESSIONTIME=05:29:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=03:41
OBJECTDEC=+26
PHASE=+5.43
PABL=+60.0
PABB=+4.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.001565
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=+2.3369
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +59.11/+6.53
COMMENT=Sun/Earth distances (AU): +1.2570/+0.2712
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=034110.43 +261808.9
COMPRA1=03:41:10.43
COMPDEC1=+26:18:08.9
COMPMAG1=+14.802
COMPCI1=+0.434
COMPNAME2=034124.77 +262119.0
COMPRA2=03:41:24.78
COMPDEC2=+26:21:19.2
COMPMAG2=+15.854
COMPCI2=+0.440
COMPNAME3=034106.31 +261949.0
COMPRA3=03:41:06.28
COMPDEC3=+26:19:48.8
COMPMAG3=+16.108
COMPCI3=+0.435
ENDMETADATA
DATA=2457350.656681|+17.768|+0.183|1.411
DATA=2457350.659824|+17.770|+0.183|1.388
DATA=2457350.667663|+17.852|+0.219|1.337
DATA=2457350.677731|+17.679|+0.183|1.279
DATA=2457350.680877|+17.839|+0.183|1.263
DATA=2457350.682448|+17.652|+0.158|1.255
DATA=2457350.690288|+17.652|+0.158|1.218
DATA=2457350.695009|+17.730|+0.183|1.198
DATA=2457350.699872|+17.695|+0.157|1.179
DATA=2457350.701444|+17.578|+0.158|1.173
DATA=2457350.703014|+17.774|+0.183|1.167
DATA=2457350.704587|+17.612|+0.157|1.162
DATA=2457350.709306|+17.624|+0.158|1.145
DATA=2457350.712458|+17.737|+0.157|1.135
DATA=2457350.714029|+17.635|+0.138|1.130
DATA=2457350.715600|+17.711|+0.157|1.126
DATA=2457350.717166|+17.535|+0.138|1.121
DATA=2457350.720321|+17.717|+0.157|1.112
DATA=2457350.721898|+17.578|+0.157|1.108
DATA=2457350.728736|+17.616|+0.158|1.090
DATA=2457350.730314|+17.668|+0.158|1.087
DATA=2457350.731896|+17.511|+0.139|1.083
DATA=2457350.739740|+17.587|+0.158|1.066
DATA=2457350.752742|+17.448|+0.139|1.044
DATA=2457350.754312|+17.415|+0.139|1.042
DATA=2457350.755884|+17.409|+0.139|1.039
DATA=2457350.760591|+17.515|+0.138|1.033
DATA=2457350.763744|+17.449|+0.139|1.030
DATA=2457350.765319|+17.383|+0.139|1.028
DATA=2457350.766899|+17.404|+0.139|1.026
DATA=2457350.768470|+17.408|+0.139|1.025
DATA=2457350.770039|+17.396|+0.139|1.023
DATA=2457350.773192|+17.399|+0.139|1.021
DATA=2457350.774769|+17.566|+0.158|1.019
DATA=2457350.780104|+17.543|+0.158|1.016
DATA=2457350.781673|+17.488|+0.139|1.015
DATA=2457350.783242|+17.472|+0.139|1.014
DATA=2457350.784818|+17.349|+0.124|1.013
DATA=2457350.786391|+17.321|+0.124|1.013
DATA=2457350.789537|+17.397|+0.124|1.012
DATA=2457350.791106|+17.330|+0.139|1.011
DATA=2457350.792673|+17.519|+0.138|1.011
DATA=2457350.794253|+17.425|+0.158|1.010
DATA=2457350.795827|+17.305|+0.124|1.010
DATA=2457350.797401|+17.472|+0.158|1.010
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=152978
OBJECTNAME=2000 GJ147
MPCDESIG=2000 GJ147
SESSIONDATE=2015-11-24
SESSIONTIME=08:56:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=03:40
OBJECTDEC=+26
PHASE=+5.63
PABL=+60.0
PABB=+4.1
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.001569
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=+2.3312
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +58.98/+6.71
COMMENT=Sun/Earth distances (AU): +1.2575/+0.2718
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=034047.26 +262651.1
COMPRA1=03:40:47.25
COMPDEC1=+26:26:51.3
COMPMAG1=+15.910
COMPCI1=+0.459
COMPNAME2=034042.54 +262717.8
COMPRA2=03:40:42.54
COMPDEC2=+26:27:18.0
COMPMAG2=+15.813
COMPCI2=+0.468
COMPNAME3=034028.27 +262743.2
COMPRA3=03:40:28.28
COMPDEC3=+26:27:43.2
COMPMAG3=+14.631
COMPCI3=+0.572
COMPNAME4=034016.69 +262858.0
COMPRA4=03:40:16.71
COMPDEC4=+26:28:58.0
COMPMAG4=+14.592
COMPCI4=+0.504
COMPNAME5=034023.96 +263157.8
COMPRA5=03:40:23.97
COMPDEC5=+26:31:57.6
COMPMAG5=+15.115
COMPCI5=+0.421
ENDMETADATA
DATA=2457350.792669|+17.502|+0.137|1.011
DATA=2457350.794250|+17.402|+0.157|1.010
DATA=2457350.795823|+17.318|+0.123|1.010
DATA=2457350.797397|+17.434|+0.157|1.010
DATA=2457350.800506|+17.361|+0.138|1.010
DATA=2457350.835235|+17.316|+0.157|1.029
DATA=2457350.836823|+17.370|+0.138|1.031
DATA=2457350.847810|+17.308|+0.138|1.046
DATA=2457350.852533|+17.336|+0.138|1.053
DATA=2457350.856764|+17.264|+0.138|1.061
DATA=2457350.858346|+17.297|+0.138|1.064
DATA=2457350.859915|+17.320|+0.138|1.067
DATA=2457350.861486|+17.332|+0.138|1.070
DATA=2457350.863062|+17.297|+0.138|1.073
DATA=2457350.883909|+17.340|+0.157|1.126
DATA=2457350.893336|+17.477|+0.157|1.157
DATA=2457350.896489|+17.544|+0.183|1.168
DATA=2457350.898017|+17.344|+0.138|1.173
DATA=2457350.901150|+17.439|+0.157|1.185
DATA=2457350.904310|+17.348|+0.138|1.198
DATA=2457350.908522|+17.314|+0.138|1.216
DATA=2457350.913246|+17.511|+0.183|1.237
DATA=2457350.914818|+17.441|+0.157|1.245
DATA=2457350.916383|+17.563|+0.183|1.252
DATA=2457350.917957|+17.641|+0.183|1.260
DATA=2457350.919536|+17.448|+0.157|1.268
DATA=2457350.922695|+17.481|+0.157|1.285
DATA=2457350.928972|+17.657|+0.183|1.320
DATA=2457350.930541|+17.649|+0.183|1.330
DATA=2457350.935835|+17.679|+0.137|1.363
DATA=2457350.937409|+17.655|+0.110|1.374
DATA=2457350.938977|+17.815|+0.109|1.384
DATA=2457350.940544|+17.798|+0.109|1.395
DATA=2457350.942109|+17.603|+0.091|1.406
DATA=2457350.943676|+17.830|+0.109|1.418
DATA=2457350.949949|+17.793|+0.109|1.467
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=152978
OBJECTNAME=2000 GJ147
MPCDESIG=2000 GJ147
SESSIONDATE=2015-11-28
SESSIONTIME=03:45:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=03:21
OBJECTDEC=+29
PHASE=+11.23
PABL=+59.5
PABB=+6.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.001675
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=+2.1679
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +55.72/+10.90
COMMENT=Sun/Earth distances (AU): +1.2697/+0.2902
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME3=032131.74 +295205.5
COMPRA3=03:21:31.75
COMPDEC3=+29:52:05.5
COMPMAG3=+15.600
COMPCI3=+0.653
ENDMETADATA
DATA=2457354.625957|+18.080|+0.084|1.426
DATA=2457354.627527|+18.140|+0.091|1.414
DATA=2457354.632244|+18.052|+0.091|1.381
DATA=2457354.633823|+17.944|+0.084|1.370
DATA=2457354.635390|+18.017|+0.091|1.360
DATA=2457354.640102|+17.980|+0.091|1.331
DATA=2457354.645441|+17.867|+0.084|1.300
DATA=2457354.648586|+17.806|+0.078|1.282
DATA=2457354.650159|+17.939|+0.091|1.274
DATA=2457354.651731|+17.950|+0.091|1.266
DATA=2457354.653296|+17.950|+0.091|1.258
DATA=2457354.654871|+17.727|+0.073|1.250
DATA=2457354.656437|+17.769|+0.078|1.243
DATA=2457354.658003|+17.864|+0.084|1.235
DATA=2457354.662704|+17.747|+0.084|1.214
DATA=2457354.664271|+17.776|+0.091|1.207
DATA=2457354.670376|+17.859|+0.084|1.183
DATA=2457354.676668|+17.684|+0.073|1.159
DATA=2457354.682947|+17.648|+0.073|1.138
DATA=2457354.684524|+17.679|+0.078|1.133
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=152978
OBJECTNAME=2000 GJ147
MPCDESIG=2000 GJ147
SESSIONDATE=2015-11-30
SESSIONTIME=04:21:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=03:12
OBJECTDEC=+31
PHASE=+14.12
PABL=+59.3
PABB=+8.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.001741
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=+2.0732
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +54.15/+12.88
COMMENT=Sun/Earth distances (AU): +1.2761/+0.3016
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=031238.23 +311416.2
COMPRA1=03:12:38.24
COMPDEC1=+31:14:16.3
COMPMAG1=+14.771
COMPCI1=+0.462
COMPNAME2=031229.75 +311513.7
COMPRA2=03:12:29.76
COMPDEC2=+31:15:13.6
COMPMAG2=+16.195
COMPCI2=+0.432
COMPNAME3=031236.96 +311631.5
COMPRA3=03:12:36.97
COMPDEC3=+31:16:31.4
COMPMAG3=+16.289
COMPCI3=+0.434
COMPNAME4=031219.05 +311746.2
COMPRA4=03:12:19.07
COMPDEC4=+31:17:46.3
COMPMAG4=+16.287
COMPCI4=+0.436
COMPNAME5=031241.72 +311707.1
COMPRA5=03:12:41.75
COMPDEC5=+31:17:07.1
COMPMAG5=+13.966
COMPCI5=+0.467
ENDMETADATA
DATA=2457356.603526|+17.994|+0.058|1.491
DATA=2457356.608246|+17.967|+0.058|1.453
DATA=2457356.609819|+17.926|+0.055|1.441
DATA=2457356.612958|+17.942|+0.055|1.417
DATA=2457356.614524|+18.011|+0.058|1.406
DATA=2457356.616090|+17.926|+0.052|1.395
DATA=2457356.617660|+17.939|+0.052|1.384
DATA=2457356.619225|+17.946|+0.052|1.374
DATA=2457356.620786|+18.015|+0.055|1.364
DATA=2457356.622352|+17.977|+0.055|1.354
DATA=2457356.623920|+18.046|+0.058|1.344
DATA=2457356.625492|+18.098|+0.061|1.334
DATA=2457356.630858|+18.002|+0.055|1.303
DATA=2457356.632430|+18.052|+0.058|1.294
DATA=2457356.637152|+18.128|+0.061|1.269
DATA=2457356.638718|+17.988|+0.055|1.262
DATA=2457356.640290|+17.985|+0.055|1.254
DATA=2457356.641857|+18.133|+0.061|1.246
DATA=2457356.643421|+18.110|+0.061|1.239
DATA=2457356.644990|+17.935|+0.052|1.232
DATA=2457356.646562|+18.105|+0.061|1.224
DATA=2457356.648136|+18.026|+0.058|1.217
DATA=2457356.649716|+18.116|+0.061|1.211
DATA=2457356.651282|+18.081|+0.061|1.204
DATA=2457356.656420|+18.084|+0.058|1.183
DATA=2457356.657994|+18.021|+0.055|1.177
DATA=2457356.659580|+18.108|+0.058|1.171
DATA=2457356.661147|+18.124|+0.061|1.166
DATA=2457356.662712|+18.051|+0.058|1.160
DATA=2457356.664280|+18.017|+0.055|1.154
DATA=2457356.665845|+18.077|+0.058|1.149
DATA=2457356.672123|+18.216|+0.064|1.129
DATA=2457356.673689|+18.166|+0.064|1.124
DATA=2457356.675260|+18.226|+0.064|1.119
DATA=2457356.676838|+18.135|+0.058|1.115
DATA=2457356.678415|+18.073|+0.055|1.110
DATA=2457356.681920|+18.105|+0.058|1.101
DATA=2457356.683490|+18.189|+0.064|1.097
DATA=2457356.685072|+18.095|+0.058|1.093
DATA=2457356.686639|+18.138|+0.061|1.089
DATA=2457356.688205|+18.201|+0.064|1.085
DATA=2457356.689773|+18.137|+0.061|1.081
DATA=2457356.691340|+18.227|+0.068|1.078
DATA=2457356.696044|+18.327|+0.073|1.068
DATA=2457356.697616|+18.368|+0.078|1.064
DATA=2457356.700779|+18.348|+0.078|1.058
DATA=2457356.702345|+18.340|+0.084|1.055
DATA=2457356.703916|+18.346|+0.084|1.052
DATA=2457356.710271|+18.296|+0.078|1.042
DATA=2457356.711849|+18.296|+0.078|1.039
DATA=2457356.713423|+18.203|+0.073|1.037
DATA=2457356.716567|+18.394|+0.084|1.032
DATA=2457356.718136|+18.218|+0.073|1.030
DATA=2457356.719703|+18.398|+0.084|1.028
DATA=2457356.721268|+18.373|+0.084|1.026
DATA=2457356.722836|+18.279|+0.078|1.024
DATA=2457356.724403|+18.326|+0.084|1.022
DATA=2457356.730681|+18.256|+0.122|1.016
DATA=2457356.734454|+18.365|+0.091|1.013
DATA=2457356.736020|+18.410|+0.099|1.011
DATA=2457356.737586|+18.247|+0.084|1.010
DATA=2457356.739154|+18.278|+0.084|1.009
DATA=2457356.742284|+18.420|+0.099|1.007
DATA=2457356.746997|+18.274|+0.084|1.005
DATA=2457356.748571|+18.314|+0.091|1.004
DATA=2457356.750154|+18.293|+0.091|1.003
DATA=2457356.751719|+18.261|+0.084|1.003
DATA=2457356.753284|+18.386|+0.091|1.002
DATA=2457356.754855|+18.356|+0.099|1.002
DATA=2457356.756424|+18.296|+0.084|1.002
ENDDATA
