STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=135361
OBJECTNAME=2001 TW118
MPCDESIG=2001 TW118
SESSIONDATE=2014-01-09
SESSIONTIME=11:14:08
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:17
OBJECTDEC=+18
PHASE=+8.96
PABL=+131.6
PABB=+2.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9842/2.8936
DELIMITER=PIPE
ENDMETADATA
DATA=2456666.74193|18.404|0.063|
DATA=2456666.90605|18.455|0.043|
DATA=2456666.93819|18.386|0.034|
DATA=2456667.02704|18.579|0.048|
DATA=2456667.04078|18.348|0.029|
DATA=2456667.05455|18.247|0.027|
DATA=2456667.06856|18.241|0.030|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=135361
OBJECTNAME=2001 TW118
MPCDESIG=2001 TW118
SESSIONDATE=2014-01-08
SESSIONTIME=09:58:30
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:18
OBJECTDEC=+18
PHASE=+9.35
PABL=+131.6
PABB=+2.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9890/2.8914
DELIMITER=PIPE
ENDMETADATA
DATA=2456665.81023|18.219|0.084|
DATA=2456665.82397|18.276|0.038|
DATA=2456665.86527|18.564|0.046|
DATA=2456665.87910|18.527|0.037|
DATA=2456665.89300|18.347|0.031|
DATA=2456665.90693|18.292|0.028|
DATA=2456665.92211|18.295|0.038|
DATA=2456665.93595|18.293|0.054|
DATA=2456665.96583|18.443|0.043|
DATA=2456665.98080|18.584|0.039|
DATA=2456665.99471|18.502|0.040|
DATA=2456666.00975|18.408|0.029|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=135361
OBJECTNAME=2001 TW118
MPCDESIG=2001 TW118
SESSIONDATE=2014-01-07
SESSIONTIME=09:04:12
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:18
OBJECTDEC=+18
PHASE=+9.72
PABL=+131.6
PABB=+2.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9941/2.8893
DELIMITER=PIPE
ENDMETADATA
DATA=2456664.70990|18.540|0.053|
DATA=2456664.72364|18.830|0.054|
DATA=2456664.73736|18.343|0.036|
DATA=2456664.75111|18.315|0.032|
DATA=2456664.76483|18.413|0.035|
DATA=2456664.77861|18.349|0.031|
DATA=2456664.79234|18.371|0.029|
DATA=2456664.80608|18.494|0.041|
DATA=2456664.81986|18.571|0.031|
DATA=2456664.83361|18.531|0.031|
DATA=2456664.84738|18.457|0.028|
DATA=2456664.86117|18.366|0.026|
DATA=2456664.87506|18.295|0.027|
DATA=2456664.89107|18.337|0.026|
DATA=2456664.90511|18.378|0.025|
DATA=2456664.92114|18.471|0.027|
DATA=2456664.93498|18.511|0.029|
DATA=2456664.94884|18.500|0.028|
DATA=2456664.96269|18.416|0.028|
DATA=2456664.97660|18.348|0.025|
DATA=2456664.99060|18.302|0.031|
DATA=2456665.00456|18.364|0.026|
DATA=2456665.01850|18.328|0.028|
DATA=2456665.03251|18.354|0.027|
DATA=2456665.06050|18.554|0.035|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=135361
OBJECTNAME=2001 TW118
MPCDESIG=2001 TW118
SESSIONDATE=2014-01-06
SESSIONTIME=09:27:26
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:19
OBJECTDEC=+18
PHASE=+10.08
PABL=+131.6
PABB=+2.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9992/2.8874
DELIMITER=PIPE
ENDMETADATA
DATA=2456663.72172|18.340|0.037|
DATA=2456663.73625|18.422|0.035|
DATA=2456663.75255|18.346|0.030|
DATA=2456663.76625|18.445|0.028|
DATA=2456663.77996|18.552|0.033|
DATA=2456663.79365|18.618|0.032|
DATA=2456663.80744|18.577|0.029|
DATA=2456663.82115|18.492|0.028|
DATA=2456663.83487|18.345|0.024|
DATA=2456663.84857|18.308|0.023|
DATA=2456663.86230|18.409|0.026|
DATA=2456663.87604|18.448|0.025|
DATA=2456663.88987|18.537|0.029|
DATA=2456663.90366|18.590|0.028|
DATA=2456663.91747|18.586|0.030|
DATA=2456663.93349|18.479|0.026|
DATA=2456663.94729|18.449|0.028|
DATA=2456663.96328|18.398|0.028|
DATA=2456663.97711|18.373|0.028|
DATA=2456663.99093|18.613|0.035|
DATA=2456664.00481|18.461|0.034|
DATA=2456664.03496|18.600|0.054|
DATA=2456664.04891|18.399|0.037|
DATA=2456664.06285|18.313|0.043|
DATA=2456664.07598|18.405|0.054|
ENDDATA
