STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=9916
OBJECTNAME=Kibirev
MPCDESIG=1978 TR2
SESSIONDATE=2014-02-23
SESSIONTIME=07:40:39
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:08
OBJECTDEC=+10
PHASE=+1.30
PABL=+151.2
PABB=-0.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.0510/3.0388
DELIMITER=PIPE
ENDMETADATA
DATA=2456711.65785|17.298|0.012|
DATA=2456711.66127|17.312|0.013|
DATA=2456711.67019|17.337|0.012|
DATA=2456711.67589|17.365|0.012|
DATA=2456711.72024|17.376|0.011|
DATA=2456711.76998|17.240|0.010|
DATA=2456711.80049|17.135|0.018|
DATA=2456711.81612|17.061|0.016|
DATA=2456711.83142|17.042|0.008|
DATA=2456711.84631|17.036|0.008|
DATA=2456711.86205|17.031|0.008|
DATA=2456711.87741|17.029|0.009|
DATA=2456711.90803|17.076|0.013|
DATA=2456711.93709|17.150|0.019|
DATA=2456711.95585|17.206|0.011|
DATA=2456711.96837|17.242|0.012|
DATA=2456711.97979|17.275|0.014|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=9916
OBJECTNAME=Kibirev
MPCDESIG=1978 TR2
SESSIONDATE=2014-02-22
SESSIONTIME=08:02:26
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:09
OBJECTDEC=+10
PHASE=+0.93
PABL=+151.2
PABB=-0.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.0499/3.0382
DELIMITER=PIPE
ENDMETADATA
DATA=2456710.66518|17.107|0.013|
DATA=2456710.67972|17.189|0.011|
DATA=2456710.69539|17.244|0.011|
DATA=2456710.71112|17.315|0.011|
DATA=2456710.72682|17.355|0.012|
DATA=2456710.75769|17.352|0.010|
DATA=2456710.77351|17.299|0.010|
DATA=2456710.78918|17.224|0.010|
DATA=2456710.80439|17.125|0.010|
DATA=2456710.81976|17.132|0.009|
DATA=2456710.83524|17.081|0.009|
DATA=2456710.85111|17.027|0.009|
DATA=2456710.86667|16.993|0.009|
DATA=2456710.88236|16.988|0.011|
DATA=2456710.89687|16.962|0.012|
DATA=2456710.92854|17.014|0.010|
DATA=2456710.94357|17.068|0.011|
DATA=2456710.95751|17.129|0.020|
DATA=2456710.97324|16.945|0.083|
DATA=2456710.98485|17.184|0.020|
DATA=2456710.99299|17.185|0.014|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=9916
OBJECTNAME=Kibirev
MPCDESIG=1978 TR2
SESSIONDATE=2014-02-21
SESSIONTIME=08:11:36
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:10
OBJECTDEC=+10
PHASE=+0.58
PABL=+151.2
PABB=-0.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.0491/3.0377
DELIMITER=PIPE
ENDMETADATA
DATA=2456709.66678|17.037|0.012|
DATA=2456709.69687|17.051|0.055|
DATA=2456709.72930|17.172|0.065|
DATA=2456709.74443|17.357|0.089|
DATA=2456709.75969|17.275|0.032|
DATA=2456709.77508|17.316|0.013|
DATA=2456709.79052|17.290|0.013|
DATA=2456709.80641|17.220|0.013|
DATA=2456709.82134|17.162|0.020|
DATA=2456709.83685|17.142|0.021|
DATA=2456709.85254|17.093|0.020|
DATA=2456709.86744|17.014|0.024|
DATA=2456709.88302|16.999|0.023|
DATA=2456709.89800|17.006|0.022|
DATA=2456709.91297|16.975|0.019|
DATA=2456709.92857|17.022|0.022|
DATA=2456709.94351|17.001|0.027|
DATA=2456709.95736|16.973|0.046|
DATA=2456709.97118|17.046|0.066|
DATA=2456709.98585|17.167|0.053|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=9916
OBJECTNAME=Kibirev
MPCDESIG=1978 TR2
SESSIONDATE=2014-02-20
SESSIONTIME=10:45:26
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:11
OBJECTDEC=+10
PHASE=+0.35
PABL=+151.2
PABB=-0.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.0486/3.0373
DELIMITER=PIPE
ENDMETADATA
DATA=2456708.81905|17.238|0.016|
DATA=2456708.94419|16.915|0.016|
DATA=2456708.95929|16.910|0.020|
DATA=2456708.97413|16.892|0.019|
DATA=2456708.98921|16.950|0.018|
DATA=2456709.00344|17.018|0.030|
ENDDATA
