STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=183581
OBJECTNAME=2003 SY84
MPCDESIG=2003 SY84
SESSIONDATE=2015-06-12
SESSIONTIME=10:22:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=17:28
OBJECTDEC=+33
PHASE=+32.10
PABL=+259.4
PABB=+40.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004549
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.4938
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +258.21/+56.41
COMMENT=Earth/Sun distances (AU): +1.5928/+0.7882
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME2=172832.90 +331901.1
COMPRA2=17:28:32.90
COMPDEC2=+33:19:00.9
COMPMAG2=+13.906
COMPCI2=+0.336
ENDMETADATA
DATA=2457185.903414|+17.233|+0.017|1.081
DATA=2457185.906432|+17.235|+0.021|1.088
DATA=2457185.912480|+17.217|+0.018|1.103
DATA=2457185.915518|+17.225|+0.018|1.111
DATA=2457185.918553|+17.241|+0.018|1.120
DATA=2457185.921591|+17.213|+0.018|1.129
DATA=2457185.924572|+17.219|+0.018|1.138
DATA=2457185.927556|+17.255|+0.018|1.148
DATA=2457185.934057|+17.222|+0.018|1.171
DATA=2457185.940086|+17.259|+0.019|1.194
DATA=2457185.943105|+17.231|+0.018|1.207
DATA=2457185.946124|+17.239|+0.019|1.219
DATA=2457185.949148|+17.239|+0.019|1.233
DATA=2457185.952176|+17.240|+0.019|1.247
DATA=2457185.955153|+17.236|+0.019|1.261
DATA=2457185.958122|+17.236|+0.020|1.276
DATA=2457185.961096|+17.236|+0.020|1.292
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=183581
OBJECTNAME=2003 SY84
MPCDESIG=2003 SY84
SESSIONDATE=2015-06-14
SESSIONTIME=07:55:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=17:28
OBJECTDEC=+33
PHASE=+32.47
PABL=+260.0
PABB=+40.8
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004545
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.4849
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +257.82/+56.93
COMMENT=Earth/Sun distances (AU): +1.5878/+0.7874
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/FLI 1001E
DELIMITER=PIPE
COMPNAME1=172734.73 +335234.9
COMPRA1=17:27:34.77
COMPDEC1=+33:52:34.8
COMPMAG1=+14.318
COMPCI1=+0.371
COMPNAME2=172805.30 +334847.6
COMPRA2=17:28:05.33
COMPDEC2=+33:48:47.4
COMPMAG2=+13.632
COMPCI2=+0.383
COMPNAME3=172741.54 +334736.4
COMPRA3=17:27:41.57
COMPDEC3=+33:47:36.4
COMPMAG3=+15.804
COMPCI3=+0.461
COMPNAME4=172808.31 +335747.9
COMPRA4=17:28:08.31
COMPDEC4=+33:57:47.9
COMPMAG4=+14.342
COMPCI4=+0.476
ENDMETADATA
DATA=2457187.751345|+16.890|+0.020|1.073
DATA=2457187.760223|+16.880|+0.019|1.055
DATA=2457187.763178|+16.887|+0.018|1.050
DATA=2457187.766139|+16.885|+0.019|1.045
DATA=2457187.772055|+16.907|+0.018|1.036
DATA=2457187.784289|+16.893|+0.018|1.020
DATA=2457187.787245|+16.901|+0.018|1.017
DATA=2457187.790204|+16.927|+0.018|1.014
DATA=2457187.793164|+16.913|+0.018|1.012
DATA=2457187.796132|+16.886|+0.018|1.009
DATA=2457187.799088|+16.879|+0.017|1.007
DATA=2457187.802053|+16.907|+0.018|1.005
DATA=2457187.805037|+16.889|+0.017|1.004
DATA=2457187.808000|+16.906|+0.018|1.003
DATA=2457187.815145|+16.904|+0.018|1.000
DATA=2457187.818102|+16.910|+0.018|1.000
DATA=2457187.821057|+16.916|+0.018|1.000
DATA=2457187.824013|+16.905|+0.018|1.000
DATA=2457187.838829|+16.901|+0.018|1.003
DATA=2457187.841800|+16.910|+0.018|1.005
DATA=2457187.848423|+16.915|+0.018|1.009
DATA=2457187.851391|+16.930|+0.018|1.011
DATA=2457187.854345|+16.940|+0.018|1.014
DATA=2457187.857303|+16.943|+0.018|1.017
DATA=2457187.860276|+16.927|+0.018|1.020
DATA=2457187.863250|+16.934|+0.018|1.023
DATA=2457187.866217|+16.959|+0.019|1.027
DATA=2457187.869193|+16.936|+0.018|1.030
DATA=2457187.875080|+16.925|+0.018|1.039
DATA=2457187.882290|+16.931|+0.018|1.051
DATA=2457187.885240|+16.968|+0.019|1.056
DATA=2457187.888199|+16.931|+0.018|1.062
DATA=2457187.891168|+16.957|+0.019|1.068
DATA=2457187.894132|+16.916|+0.019|1.074
DATA=2457187.897098|+16.918|+0.018|1.081
DATA=2457187.902930|+16.946|+0.019|1.095
DATA=2457187.908769|+16.941|+0.019|1.111
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=183581
OBJECTNAME=2003 SY84
MPCDESIG=2003 SY84
SESSIONDATE=2015-06-15
SESSIONTIME=07:46:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=17:27
OBJECTDEC=+34
PHASE=+32.66
PABL=+260.3
PABB=+40.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004543
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.4807
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +257.62/+57.17
COMMENT=Earth/Sun distances (AU): +1.5853/+0.7871
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/FLI 1001E
DELIMITER=PIPE
COMPNAME1=172731.05 +340853.4
COMPRA1=17:27:31.06
COMPDEC1=+34:08:53.3
COMPMAG1=+14.532
COMPCI1=+0.368
COMPNAME2=172731.11 +340612.5
COMPRA2=17:27:31.13
COMPDEC2=+34:06:12.7
COMPMAG2=+15.829
COMPCI2=+0.365
COMPNAME3=172727.24 +340637.1
COMPRA3=17:27:27.25
COMPDEC3=+34:06:37.0
COMPMAG3=+15.487
COMPCI3=+0.439
COMPNAME4=172711.51 +340704.8
COMPRA4=17:27:11.53
COMPDEC4=+34:07:04.8
COMPMAG4=+15.189
COMPCI4=+0.389
COMPNAME5=172724.20 +340425.8
COMPRA5=17:27:24.21
COMPDEC5=+34:04:25.7
COMPMAG5=+15.262
COMPCI5=+0.336
ENDMETADATA
DATA=2457188.676354|+17.091|+0.029|1.348
DATA=2457188.679311|+17.094|+0.027|1.330
DATA=2457188.682269|+17.085|+0.024|1.313
DATA=2457188.688186|+17.087|+0.023|1.281
DATA=2457188.691144|+17.105|+0.023|1.266
DATA=2457188.697058|+17.095|+0.022|1.238
DATA=2457188.700012|+17.106|+0.022|1.224
DATA=2457188.702970|+17.126|+0.022|1.211
DATA=2457188.709418|+17.143|+0.022|1.185
DATA=2457188.712371|+17.095|+0.022|1.174
DATA=2457188.715333|+17.116|+0.022|1.164
DATA=2457188.718275|+17.133|+0.022|1.153
DATA=2457188.724187|+17.130|+0.021|1.134
DATA=2457188.727145|+17.146|+0.021|1.125
DATA=2457188.730103|+17.110|+0.021|1.116
DATA=2457188.733062|+17.146|+0.021|1.108
DATA=2457188.736018|+17.127|+0.021|1.100
DATA=2457188.744149|+17.136|+0.021|1.080
DATA=2457188.747104|+17.144|+0.021|1.074
DATA=2457188.750061|+17.148|+0.022|1.067
DATA=2457188.753017|+17.148|+0.022|1.061
DATA=2457188.755972|+17.153|+0.022|1.056
DATA=2457188.758925|+17.157|+0.021|1.050
DATA=2457188.761888|+17.138|+0.021|1.045
DATA=2457188.770752|+17.165|+0.021|1.032
DATA=2457188.777078|+17.161|+0.021|1.024
DATA=2457188.780035|+17.167|+0.021|1.021
DATA=2457188.782990|+17.146|+0.021|1.017
DATA=2457188.785949|+17.163|+0.021|1.015
DATA=2457188.813847|+17.180|+0.021|1.000
DATA=2457188.819759|+17.174|+0.021|1.000
DATA=2457188.822720|+17.172|+0.021|1.000
DATA=2457188.825674|+17.170|+0.021|1.000
DATA=2457188.828637|+17.168|+0.021|1.001
DATA=2457188.831611|+17.194|+0.021|1.002
DATA=2457188.834585|+17.169|+0.021|1.003
DATA=2457188.837497|+17.150|+0.020|1.004
DATA=2457188.844139|+17.180|+0.020|1.008
DATA=2457188.847090|+17.165|+0.020|1.010
DATA=2457188.850043|+17.174|+0.020|1.013
DATA=2457188.877991|+17.205|+0.020|1.048
DATA=2457188.880948|+17.164|+0.020|1.054
DATA=2457188.883906|+17.204|+0.020|1.059
DATA=2457188.886868|+17.203|+0.020|1.065
DATA=2457188.889833|+17.189|+0.020|1.071
DATA=2457188.892798|+17.193|+0.021|1.078
DATA=2457188.895769|+17.213|+0.021|1.085
DATA=2457188.898748|+17.202|+0.021|1.092
DATA=2457188.910952|+17.204|+0.021|1.125
DATA=2457188.913917|+17.204|+0.021|1.134
DATA=2457188.916873|+17.194|+0.021|1.143
DATA=2457188.928723|+17.236|+0.021|1.186
DATA=2457188.931695|+17.222|+0.021|1.197
DATA=2457188.934615|+17.251|+0.022|1.209
DATA=2457188.937593|+17.251|+0.022|1.222
DATA=2457188.945105|+17.203|+0.021|1.257
DATA=2457188.951015|+17.224|+0.022|1.287
DATA=2457188.953978|+17.230|+0.022|1.303
DATA=2457188.956941|+17.243|+0.023|1.319
DATA=2457188.959909|+17.241|+0.023|1.337
DATA=2457188.962873|+17.248|+0.024|1.355
DATA=2457188.965841|+17.238|+0.026|1.373
DATA=2457188.971733|+17.241|+0.032|1.413
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=183581
OBJECTNAME=2003 SY84
MPCDESIG=2003 SY84
SESSIONDATE=2015-06-16
SESSIONTIME=07:45:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=17:27
OBJECTDEC=+34
PHASE=+32.85
PABL=+260.6
PABB=+41.1
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004542
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.4766
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +257.41/+57.41
COMMENT=Earth/Sun distances (AU): +1.5828/+0.7869
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/FLI 1001E
DELIMITER=PIPE
COMPNAME1=172655.52 +342131.1
COMPRA1=17:26:55.50
COMPDEC1=+34:21:31.1
COMPMAG1=+15.400
COMPCI1=+0.386
COMPNAME2=172703.97 +342316.1
COMPRA2=17:27:03.97
COMPDEC2=+34:23:15.9
COMPMAG2=+15.022
COMPCI2=+0.413
COMPNAME3=172731.15 +342138.0
COMPRA3=17:27:31.15
COMPDEC3=+34:21:37.9
COMPMAG3=+15.621
COMPCI3=+0.392
COMPNAME4=172730.44 +342050.3
COMPRA4=17:27:30.45
COMPDEC4=+34:20:50.3
COMPMAG4=+16.030
COMPCI4=+0.373
COMPNAME5=172724.05 +342357.3
COMPRA5=17:27:24.06
COMPDEC5=+34:23:57.3
COMPMAG5=+15.971
COMPCI5=+0.327
ENDMETADATA
DATA=2457189.712234|+17.502|+0.029|1.165
DATA=2457189.715192|+17.479|+0.029|1.154
DATA=2457189.729982|+17.486|+0.029|1.109
DATA=2457189.732942|+17.502|+0.028|1.101
DATA=2457189.743376|+17.500|+0.027|1.076
DATA=2457189.746327|+17.526|+0.028|1.070
DATA=2457189.752254|+17.529|+0.028|1.058
DATA=2457189.755207|+17.504|+0.027|1.052
DATA=2457189.761121|+17.502|+0.028|1.042
DATA=2457189.764084|+17.494|+0.029|1.038
DATA=2457189.769997|+17.528|+0.028|1.029
DATA=2457189.782238|+17.502|+0.027|1.015
DATA=2457189.785187|+17.519|+0.027|1.013
DATA=2457189.810310|+17.529|+0.026|1.000
DATA=2457189.813277|+17.503|+0.025|1.000
DATA=2457189.822140|+17.513|+0.026|1.000
DATA=2457189.825103|+17.515|+0.026|1.001
DATA=2457189.828057|+17.511|+0.026|1.001
DATA=2457189.831024|+17.528|+0.026|1.002
DATA=2457189.833992|+17.550|+0.026|1.004
DATA=2457189.836950|+17.513|+0.026|1.005
DATA=2457189.843590|+17.527|+0.026|1.010
DATA=2457189.846560|+17.530|+0.026|1.012
DATA=2457189.849521|+17.552|+0.027|1.015
DATA=2457189.852479|+17.542|+0.028|1.018
DATA=2457189.855443|+17.530|+0.027|1.021
DATA=2457189.904369|+17.548|+0.029|1.114
DATA=2457189.916620|+17.530|+0.030|1.152
DATA=2457189.919579|+17.539|+0.030|1.162
DATA=2457189.925507|+17.527|+0.029|1.184
DATA=2457189.928493|+17.538|+0.031|1.195
DATA=2457189.934443|+17.546|+0.034|1.220
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=183581
OBJECTNAME=2003 SY84
MPCDESIG=2003 SY84
SESSIONDATE=2015-06-17
SESSIONTIME=07:55:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=17:26
OBJECTDEC=+34
PHASE=+33.05
PABL=+260.9
PABB=+41.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004541
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.4728
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +257.20/+57.64
COMMENT=Earth/Sun distances (AU): +1.5804/+0.7867
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/FLI 1001E
DELIMITER=PIPE
COMPNAME1=172642.89 +343256.8
COMPRA1=17:26:42.91
COMPDEC1=+34:32:56.4
COMPMAG1=+14.736
COMPCI1=+0.370
COMPNAME2=172617.22 +343631.5
COMPRA2=17:26:17.23
COMPDEC2=+34:36:31.4
COMPMAG2=+13.913
COMPCI2=+0.459
COMPNAME4=172647.87 +343716.4
COMPRA4=17:26:47.87
COMPDEC4=+34:37:16.3
COMPMAG4=+13.984
COMPCI4=+0.355
ENDMETADATA
DATA=2457190.691710|+17.177|+0.020|1.234
DATA=2457190.694665|+17.185|+0.020|1.221
DATA=2457190.700582|+17.180|+0.020|1.196
DATA=2457190.713142|+17.205|+0.020|1.150
DATA=2457190.716095|+17.178|+0.019|1.140
DATA=2457190.719059|+17.175|+0.019|1.131
DATA=2457190.722006|+17.163|+0.019|1.122
DATA=2457190.759104|+17.189|+0.019|1.040
DATA=2457190.762062|+17.154|+0.019|1.036
DATA=2457190.765026|+17.215|+0.020|1.031
DATA=2457190.767991|+17.196|+0.019|1.027
DATA=2457190.770956|+17.206|+0.020|1.024
DATA=2457190.789126|+17.136|+0.018|1.007
DATA=2457190.792086|+17.157|+0.019|1.005
DATA=2457190.795051|+17.152|+0.019|1.004
DATA=2457190.798017|+17.149|+0.019|1.003
DATA=2457190.800993|+17.158|+0.019|1.001
DATA=2457190.803964|+17.175|+0.020|1.001
DATA=2457190.811672|+17.113|+0.019|1.000
DATA=2457190.814635|+17.126|+0.018|1.000
DATA=2457190.817590|+17.142|+0.018|1.000
DATA=2457190.820550|+17.164|+0.019|1.000
DATA=2457190.823513|+17.131|+0.019|1.001
DATA=2457190.826470|+17.138|+0.018|1.002
DATA=2457190.829433|+17.142|+0.019|1.003
DATA=2457190.832399|+17.141|+0.019|1.005
DATA=2457190.835361|+17.136|+0.018|1.006
DATA=2457190.838343|+17.106|+0.018|1.008
DATA=2457190.847731|+17.086|+0.018|1.016
DATA=2457190.850694|+17.096|+0.018|1.019
DATA=2457190.853652|+17.121|+0.018|1.022
DATA=2457190.856611|+17.117|+0.018|1.026
DATA=2457190.859578|+17.147|+0.019|1.030
DATA=2457190.865526|+17.132|+0.019|1.038
DATA=2457190.868501|+17.135|+0.019|1.043
DATA=2457190.871413|+17.131|+0.019|1.048
DATA=2457190.878562|+17.110|+0.018|1.061
DATA=2457190.881520|+17.079|+0.018|1.067
DATA=2457190.884472|+17.073|+0.018|1.073
DATA=2457190.887438|+17.083|+0.019|1.079
DATA=2457190.890404|+17.105|+0.019|1.086
DATA=2457190.893374|+17.068|+0.018|1.094
DATA=2457190.896342|+17.081|+0.017|1.101
DATA=2457190.899261|+17.075|+0.018|1.109
DATA=2457190.902236|+17.081|+0.018|1.117
DATA=2457190.905153|+17.059|+0.018|1.126
DATA=2457190.911474|+17.082|+0.018|1.146
DATA=2457190.914430|+17.093|+0.019|1.156
DATA=2457190.917386|+17.094|+0.019|1.166
DATA=2457190.920342|+17.100|+0.019|1.177
DATA=2457190.923301|+17.088|+0.019|1.188
DATA=2457190.926263|+17.064|+0.019|1.200
DATA=2457190.932182|+17.035|+0.018|1.225
DATA=2457190.935149|+17.052|+0.018|1.239
DATA=2457190.938120|+17.054|+0.018|1.253
DATA=2457190.948526|+17.035|+0.018|1.306
DATA=2457190.951482|+17.066|+0.019|1.323
DATA=2457190.960387|+17.058|+0.020|1.378
DATA=2457190.966227|+17.037|+0.022|1.418
DATA=2457190.969171|+17.066|+0.025|1.439
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=183581
OBJECTNAME=2003 SY84
MPCDESIG=2003 SY84
SESSIONDATE=2015-06-18
SESSIONTIME=05:44:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=17:26
OBJECTDEC=+34
PHASE=+33.22
PABL=+261.2
PABB=+41.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004540
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.4696
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +257.02/+57.83
COMMENT=Earth/Sun distances (AU): +1.5782/+0.7866
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/FLI 1001E
DELIMITER=PIPE
COMPNAME1=172600.19 +345219.9
COMPRA1=17:26:00.20
COMPDEC1=+34:52:19.8
COMPMAG1=+13.794
COMPCI1=+0.343
COMPNAME2=172556.01 +345212.3
COMPRA2=17:25:56.02
COMPDEC2=+34:52:12.6
COMPMAG2=+13.989
COMPCI2=+0.377
COMPNAME3=172601.22 +344503.3
COMPRA3=17:26:01.21
COMPDEC3=+34:45:03.4
COMPMAG3=+13.967
COMPCI3=+0.326
COMPNAME4=172557.06 +344510.7
COMPRA4=17:25:57.07
COMPDEC4=+34:45:10.5
COMPMAG4=+12.917
COMPCI4=+0.348
COMPNAME5=172632.02 +345137.6
COMPRA5=17:26:32.02
COMPDEC5=+34:51:37.6
COMPMAG5=+14.732
COMPCI5=+0.343
ENDMETADATA
DATA=2457191.677241|+16.794|+0.025|1.292
DATA=2457191.680195|+16.802|+0.023|1.276
DATA=2457191.683150|+16.783|+0.021|1.261
DATA=2457191.686108|+16.826|+0.021|1.247
DATA=2457191.689066|+16.784|+0.020|1.233
DATA=2457191.692018|+16.795|+0.019|1.220
DATA=2457191.694975|+16.783|+0.019|1.208
DATA=2457191.697932|+16.789|+0.019|1.196
DATA=2457191.700886|+16.797|+0.020|1.184
DATA=2457191.703843|+16.793|+0.019|1.173
DATA=2457191.710483|+16.815|+0.020|1.150
DATA=2457191.713453|+16.797|+0.020|1.140
DATA=2457191.716409|+16.808|+0.021|1.131
DATA=2457191.722319|+16.805|+0.025|1.113
DATA=2457191.725279|+16.782|+0.022|1.105
DATA=2457191.728235|+16.785|+0.023|1.097
DATA=2457191.737109|+16.803|+0.021|1.076
DATA=2457191.747553|+16.787|+0.020|1.055
DATA=2457191.750519|+16.774|+0.019|1.050
DATA=2457191.753467|+16.817|+0.020|1.045
DATA=2457191.756427|+16.793|+0.018|1.040
DATA=2457191.759387|+16.787|+0.018|1.035
DATA=2457191.762352|+16.830|+0.019|1.031
DATA=2457191.765307|+16.824|+0.019|1.027
DATA=2457191.768272|+16.817|+0.019|1.024
DATA=2457191.771230|+16.810|+0.018|1.020
DATA=2457191.786427|+16.805|+0.018|1.007
DATA=2457191.789386|+16.791|+0.017|1.005
DATA=2457191.792351|+16.823|+0.017|1.004
DATA=2457191.795324|+16.836|+0.018|1.003
DATA=2457191.798284|+16.823|+0.018|1.001
DATA=2457191.801251|+16.796|+0.022|1.001
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=183581
OBJECTNAME=2003 SY84
MPCDESIG=2003 SY84
SESSIONDATE=2015-06-19
SESSIONTIME=04:34:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=17:26
OBJECTDEC=+34
PHASE=+33.40
PABL=+261.6
PABB=+41.6
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004540
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.4664
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +256.82/+58.02
COMMENT=Earth/Sun distances (AU): +1.5759/+0.7866
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=172538.53 +350239.4
COMPRA1=17:25:38.53
COMPDEC1=+35:02:39.2
COMPMAG1=+14.185
COMPCI1=+0.352
COMPNAME2=172559.37 +350431.5
COMPRA2=17:25:59.38
COMPDEC2=+35:04:31.7
COMPMAG2=+14.458
COMPCI2=+0.333
COMPNAME3=172612.92 +345952.1
COMPRA3=17:26:12.94
COMPDEC3=+34:59:51.9
COMPMAG3=+12.768
COMPCI3=+0.330
COMPNAME4=172615.93 +350019.8
COMPRA4=17:26:15.94
COMPDEC4=+35:00:20.0
COMPMAG4=+13.638
COMPCI4=+0.367
COMPNAME5=172549.18 +350444.3
COMPRA5=17:25:49.19
COMPDEC5=+35:04:44.6
COMPMAG5=+13.422
COMPCI5=+0.435
ENDMETADATA
DATA=2457192.682977|+16.741|+0.015|1.249
DATA=2457192.685934|+16.742|+0.014|1.235
DATA=2457192.688910|+16.728|+0.014|1.222
DATA=2457192.691866|+16.756|+0.014|1.209
DATA=2457192.694815|+16.731|+0.013|1.197
DATA=2457192.697773|+16.781|+0.014|1.186
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=183581
OBJECTNAME=2003 SY84
MPCDESIG=2003 SY84
SESSIONDATE=2015-06-20
SESSIONTIME=06:54:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=17:25
OBJECTDEC=+35
PHASE=+33.60
PABL=+261.9
PABB=+41.8
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004540
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.4629
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +256.61/+58.22
COMMENT=Earth/Sun distances (AU): +1.5733/+0.7866
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/FLI 1001E
DELIMITER=PIPE
COMPNAME1=172518.44 +351107.8
COMPRA1=17:25:18.45
COMPDEC1=+35:11:07.8
COMPMAG1=+14.537
COMPCI1=+0.422
COMPNAME2=172517.87 +351134.8
COMPRA2=17:25:17.90
COMPDEC2=+35:11:34.7
COMPMAG2=+15.009
COMPCI2=+0.392
COMPNAME3=172514.13 +351431.6
COMPRA3=17:25:14.20
COMPDEC3=+35:14:31.9
COMPMAG3=+14.743
COMPCI3=+0.366
COMPNAME4=172548.78 +351513.7
COMPRA4=17:25:48.77
COMPDEC4=+35:15:13.7
COMPMAG4=+13.957
COMPCI4=+0.316
COMPNAME5=172544.89 +351846.0
COMPRA5=17:25:44.90
COMPDEC5=+35:18:46.2
COMPMAG5=+14.057
COMPCI5=+0.294
ENDMETADATA
DATA=2457193.709887|+17.003|+0.016|1.130
DATA=2457193.712844|+17.005|+0.016|1.121
DATA=2457193.715800|+17.008|+0.016|1.113
DATA=2457193.718756|+17.012|+0.016|1.105
DATA=2457193.721713|+17.042|+0.016|1.097
DATA=2457193.724665|+17.046|+0.016|1.090
DATA=2457193.727621|+17.035|+0.016|1.083
DATA=2457193.730583|+17.023|+0.015|1.076
DATA=2457193.733541|+17.045|+0.016|1.070
DATA=2457193.736496|+17.017|+0.015|1.064
DATA=2457193.744022|+17.048|+0.015|1.050
DATA=2457193.746978|+17.023|+0.015|1.045
DATA=2457193.749935|+17.026|+0.015|1.040
DATA=2457193.752890|+17.035|+0.015|1.036
DATA=2457193.767674|+17.036|+0.014|1.018
DATA=2457193.777302|+17.083|+0.015|1.009
DATA=2457193.780255|+17.063|+0.015|1.007
DATA=2457193.783209|+17.108|+0.016|1.005
DATA=2457193.786162|+17.098|+0.016|1.004
DATA=2457193.792087|+17.110|+0.016|1.001
DATA=2457193.795052|+17.109|+0.016|1.001
DATA=2457193.803853|+17.120|+0.016|1.000
DATA=2457193.814691|+17.129|+0.015|1.001
DATA=2457193.817644|+17.162|+0.016|1.002
DATA=2457193.820597|+17.180|+0.017|1.003
DATA=2457193.823563|+17.179|+0.016|1.005
DATA=2457193.826526|+17.179|+0.016|1.006
DATA=2457193.829502|+17.181|+0.017|1.008
DATA=2457193.832432|+17.163|+0.017|1.011
DATA=2457193.835395|+17.180|+0.017|1.013
DATA=2457193.838384|+17.173|+0.017|1.016
DATA=2457193.847984|+17.185|+0.018|1.026
DATA=2457193.856883|+17.202|+0.022|1.038
DATA=2457193.865790|+17.199|+0.023|1.053
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=183581
OBJECTNAME=2003 SY84
MPCDESIG=2003 SY84
SESSIONDATE=2015-06-21
SESSIONTIME=08:17:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=17:25
OBJECTDEC=+35
PHASE=+33.80
PABL=+262.3
PABB=+41.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004541
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.4599
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +256.40/+58.40
COMMENT=Earth/Sun distances (AU): +1.5709/+0.7867
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/FLI 1001E
DELIMITER=PIPE
COMPNAME1=172503.20 +352148.7
COMPRA1=17:25:03.20
COMPDEC1=+35:21:48.6
COMPMAG1=+13.891
COMPCI1=+0.380
COMPNAME2=172524.31 +352212.4
COMPRA2=17:25:24.31
COMPDEC2=+35:22:12.5
COMPMAG2=+15.486
COMPCI2=+0.379
COMPNAME3=172436.00 +352449.4
COMPRA3=17:24:36.01
COMPDEC3=+35:24:49.4
COMPMAG3=+15.151
COMPCI3=+0.338
ENDMETADATA
DATA=2457194.737405|+17.545|+0.034|1.057
DATA=2457194.743321|+17.531|+0.031|1.046
DATA=2457194.749250|+17.561|+0.034|1.037
DATA=2457194.807509|+17.607|+0.033|1.000
DATA=2457194.810476|+17.623|+0.035|1.001
DATA=2457194.819355|+17.594|+0.035|1.004
DATA=2457194.822316|+17.604|+0.034|1.006
DATA=2457194.828261|+17.606|+0.034|1.009
DATA=2457194.839081|+17.591|+0.031|1.019
DATA=2457194.842050|+17.571|+0.031|1.022
DATA=2457194.847983|+17.584|+0.029|1.030
DATA=2457194.853923|+17.602|+0.028|1.038
DATA=2457194.856896|+17.595|+0.027|1.042
DATA=2457194.859874|+17.577|+0.027|1.047
DATA=2457194.862800|+17.614|+0.028|1.052
DATA=2457194.869116|+17.606|+0.029|1.064
DATA=2457194.872074|+17.569|+0.029|1.070
DATA=2457194.880957|+17.589|+0.031|1.091
DATA=2457194.883923|+17.583|+0.032|1.098
DATA=2457194.886892|+17.612|+0.032|1.106
DATA=2457194.889874|+17.616|+0.033|1.114
DATA=2457194.892785|+17.634|+0.034|1.122
DATA=2457194.895701|+17.637|+0.037|1.131
DATA=2457194.936040|+17.621|+0.035|1.297
DATA=2457194.939004|+17.623|+0.039|1.313
DATA=2457194.947895|+17.604|+0.041|1.366
DATA=2457194.950853|+17.575|+0.038|1.386
DATA=2457194.953767|+17.572|+0.041|1.405
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=183581
OBJECTNAME=2003 SY84
MPCDESIG=2003 SY84
SESSIONDATE=2015-06-22
SESSIONTIME=08:08:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=17:24
OBJECTDEC=+35
PHASE=+33.98
PABL=+262.6
PABB=+42.1
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004542
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.4572
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +256.21/+58.56
COMMENT=Earth/Sun distances (AU): +1.5687/+0.7869
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/FLI 1001E
DELIMITER=PIPE
COMPNAME1=172456.73 +353725.5
COMPRA1=17:24:56.74
COMPDEC1=+35:37:25.3
COMPMAG1=+14.593
COMPCI1=+0.381
COMPNAME2=172429.04 +353828.0
COMPRA2=17:24:29.04
COMPDEC2=+35:38:27.9
COMPMAG2=+14.544
COMPCI2=+0.377
COMPNAME3=172430.95 +352946.8
COMPRA3=17:24:30.99
COMPDEC3=+35:29:46.9
COMPMAG3=+14.930
COMPCI3=+0.377
ENDMETADATA
DATA=2457195.698720|+17.495|+0.026|1.146
DATA=2457195.701673|+17.496|+0.026|1.136
DATA=2457195.704631|+17.469|+0.025|1.127
DATA=2457195.711277|+17.475|+0.026|1.108
DATA=2457195.714231|+17.491|+0.027|1.101
DATA=2457195.717202|+17.479|+0.028|1.093
DATA=2457195.726087|+17.446|+0.028|1.072
DATA=2457195.729038|+17.465|+0.029|1.066
DATA=2457195.734951|+17.457|+0.027|1.055
DATA=2457195.737905|+17.439|+0.027|1.050
DATA=2457195.745134|+17.429|+0.027|1.038
DATA=2457195.748098|+17.433|+0.026|1.034
DATA=2457195.751051|+17.433|+0.026|1.030
DATA=2457195.754007|+17.432|+0.026|1.026
DATA=2457195.756966|+17.446|+0.027|1.022
DATA=2457195.759921|+17.434|+0.026|1.019
DATA=2457195.762887|+17.412|+0.026|1.016
DATA=2457195.765851|+17.419|+0.026|1.013
DATA=2457195.768842|+17.425|+0.026|1.011
DATA=2457195.771800|+17.424|+0.026|1.009
DATA=2457195.778472|+17.406|+0.025|1.005
DATA=2457195.781437|+17.412|+0.025|1.003
DATA=2457195.784384|+17.419|+0.025|1.002
DATA=2457195.787353|+17.432|+0.025|1.001
DATA=2457195.790308|+17.458|+0.025|1.000
DATA=2457195.793282|+17.429|+0.026|1.000
DATA=2457195.796238|+17.415|+0.024|1.000
DATA=2457195.799208|+17.412|+0.026|1.000
DATA=2457195.812635|+17.425|+0.024|1.003
DATA=2457195.815586|+17.430|+0.023|1.004
DATA=2457195.818540|+17.433|+0.023|1.005
DATA=2457195.821496|+17.388|+0.022|1.007
DATA=2457195.824455|+17.476|+0.023|1.009
DATA=2457195.827415|+17.450|+0.022|1.011
DATA=2457195.830376|+17.445|+0.022|1.014
DATA=2457195.833343|+17.435|+0.021|1.017
DATA=2457195.836300|+17.439|+0.021|1.020
DATA=2457195.839261|+17.408|+0.020|1.023
DATA=2457195.845584|+17.404|+0.020|1.031
DATA=2457195.848566|+17.449|+0.021|1.035
DATA=2457195.851526|+17.448|+0.020|1.039
DATA=2457195.854483|+17.444|+0.019|1.044
DATA=2457195.857446|+17.412|+0.019|1.049
DATA=2457195.860417|+17.405|+0.019|1.054
DATA=2457195.863341|+17.430|+0.019|1.060
DATA=2457195.869229|+17.452|+0.021|1.072
DATA=2457195.872224|+17.442|+0.021|1.078
DATA=2457195.894174|+17.468|+0.021|1.137
DATA=2457195.897143|+17.442|+0.021|1.146
DATA=2457195.900123|+17.468|+0.022|1.156
DATA=2457195.903098|+17.428|+0.021|1.167
DATA=2457195.918652|+17.425|+0.021|1.229
DATA=2457195.921608|+17.407|+0.020|1.242
DATA=2457195.924574|+17.431|+0.021|1.256
DATA=2457195.927549|+17.420|+0.022|1.271
DATA=2457195.936296|+17.409|+0.023|1.317
DATA=2457195.955607|+17.426|+0.025|1.443
DATA=2457195.958529|+17.426|+0.026|1.465
DATA=2457195.961446|+17.396|+0.027|1.488
DATA=2457195.964365|+17.423|+0.030|1.512
DATA=2457195.970216|+17.418|+0.035|1.564
DATA=2457195.973164|+17.406|+0.041|1.592
DATA=2457195.979478|+17.399|+0.061|1.655
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=183581
OBJECTNAME=2003 SY84
MPCDESIG=2003 SY84
SESSIONDATE=2015-06-23
SESSIONTIME=08:04:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=17:24
OBJECTDEC=+35
PHASE=+34.16
PABL=+263.0
PABB=+42.2
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004543
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.4548
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +256.03/+58.71
COMMENT=Earth/Sun distances (AU): +1.5665/+0.7871
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/FLI 1001E
DELIMITER=PIPE
COMPNAME2=172411.03 +354032.2
COMPRA2=17:24:11.01
COMPDEC2=+35:40:32.2
COMPMAG2=+14.320
COMPCI2=+0.452
COMPNAME3=172423.04 +354107.0
COMPRA3=17:24:23.05
COMPDEC3=+35:41:07.0
COMPMAG3=+14.137
COMPCI3=+0.336
COMPNAME4=172354.39 +354305.0
COMPRA4=17:23:54.39
COMPDEC4=+35:43:04.9
COMPMAG4=+14.049
COMPCI4=+0.303
ENDMETADATA
DATA=2457196.699108|+17.078|+0.030|1.136
DATA=2457196.705034|+17.075|+0.031|1.118
DATA=2457196.714626|+17.105|+0.027|1.093
DATA=2457196.717584|+17.103|+0.025|1.085
DATA=2457196.723497|+17.132|+0.025|1.072
DATA=2457196.726449|+17.090|+0.025|1.066
DATA=2457196.729409|+17.071|+0.025|1.060
DATA=2457196.732366|+17.116|+0.027|1.055
DATA=2457196.735321|+17.069|+0.030|1.049
DATA=2457196.738248|+17.071|+0.038|1.044
DATA=2457196.745673|+17.095|+0.035|1.033
DATA=2457196.760465|+17.079|+0.026|1.016
DATA=2457196.763426|+17.102|+0.024|1.013
DATA=2457196.766383|+17.101|+0.020|1.011
DATA=2457196.769345|+17.129|+0.021|1.009
DATA=2457196.772308|+17.147|+0.020|1.007
DATA=2457196.778628|+17.107|+0.020|1.003
DATA=2457196.781585|+17.132|+0.020|1.002
DATA=2457196.784543|+17.119|+0.021|1.001
DATA=2457196.787500|+17.134|+0.020|1.000
DATA=2457196.790462|+17.137|+0.020|1.000
DATA=2457196.793422|+17.128|+0.020|1.000
DATA=2457196.796386|+17.152|+0.020|1.000
DATA=2457196.802307|+17.171|+0.020|1.000
DATA=2457196.805281|+17.178|+0.020|1.001
DATA=2457196.813132|+17.124|+0.019|1.004
DATA=2457196.816091|+17.125|+0.019|1.006
DATA=2457196.819047|+17.136|+0.018|1.007
DATA=2457196.822012|+17.111|+0.018|1.009
DATA=2457196.824975|+17.131|+0.018|1.012
DATA=2457196.827940|+17.145|+0.019|1.014
DATA=2457196.830906|+17.115|+0.018|1.017
DATA=2457196.833880|+17.144|+0.018|1.020
DATA=2457196.836849|+17.114|+0.018|1.023
DATA=2457196.839820|+17.144|+0.019|1.027
DATA=2457196.846137|+17.175|+0.020|1.035
DATA=2457196.849093|+17.179|+0.020|1.040
DATA=2457196.852053|+17.181|+0.020|1.045
DATA=2457196.855015|+17.175|+0.019|1.050
DATA=2457196.857982|+17.133|+0.019|1.055
DATA=2457196.860955|+17.136|+0.019|1.060
DATA=2457196.863936|+17.127|+0.020|1.066
DATA=2457196.913336|+17.171|+0.030|1.218
DATA=2457196.919246|+17.141|+0.021|1.244
DATA=2457196.922208|+17.175|+0.021|1.258
DATA=2457196.925184|+17.155|+0.022|1.273
DATA=2457196.928157|+17.130|+0.021|1.288
DATA=2457196.931116|+17.134|+0.021|1.304
DATA=2457196.934079|+17.171|+0.022|1.320
DATA=2457196.937044|+17.164|+0.022|1.338
DATA=2457196.950428|+17.167|+0.024|1.425
DATA=2457196.959274|+17.164|+0.022|1.493
DATA=2457196.965184|+17.159|+0.025|1.543
DATA=2457196.968108|+17.155|+0.030|1.570
DATA=2457196.971030|+17.159|+0.029|1.597
DATA=2457196.973959|+17.174|+0.034|1.626
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=183581
OBJECTNAME=2003 SY84
MPCDESIG=2003 SY84
SESSIONDATE=2015-06-24
SESSIONTIME=08:12:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=17:24
OBJECTDEC=+35
PHASE=+34.34
PABL=+263.3
PABB=+42.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004545
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.4525
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +255.85/+58.84
COMMENT=Earth/Sun distances (AU): +1.5644/+0.7873
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/FLI 1001E
DELIMITER=PIPE
COMPNAME1=172345.19 +355021.4
COMPRA1=17:23:45.20
COMPDEC1=+35:50:21.5
COMPMAG1=+13.982
COMPCI1=+0.331
COMPNAME2=172407.15 +355517.8
COMPRA2=17:24:07.15
COMPDEC2=+35:55:17.6
COMPMAG2=+14.659
COMPCI2=+0.331
COMPNAME4=172412.34 +354951.5
COMPRA4=17:24:12.35
COMPDEC4=+35:49:51.4
COMPMAG4=+14.718
COMPCI4=+0.352
ENDMETADATA
DATA=2457197.711704|+16.938|+0.024|1.093
DATA=2457197.720585|+16.927|+0.023|1.073
DATA=2457197.723538|+16.941|+0.023|1.066
DATA=2457197.726494|+16.958|+0.024|1.061
DATA=2457197.729461|+16.973|+0.024|1.055
DATA=2457197.732417|+16.975|+0.024|1.050
DATA=2457197.738333|+16.959|+0.023|1.040
DATA=2457197.744986|+16.931|+0.022|1.030
DATA=2457197.750907|+16.927|+0.022|1.023
DATA=2457197.756820|+16.945|+0.022|1.017
DATA=2457197.759780|+16.947|+0.023|1.014
DATA=2457197.762736|+16.932|+0.022|1.011
DATA=2457197.765700|+16.943|+0.022|1.009
DATA=2457197.768669|+16.949|+0.022|1.007
DATA=2457197.771647|+16.940|+0.022|1.005
DATA=2457197.781770|+16.959|+0.022|1.001
DATA=2457197.784726|+16.966|+0.022|1.000
DATA=2457197.787690|+16.969|+0.021|1.000
DATA=2457197.790651|+16.943|+0.021|1.000
DATA=2457197.793624|+16.949|+0.021|1.000
DATA=2457197.796580|+16.962|+0.020|1.000
DATA=2457197.799551|+16.981|+0.020|1.000
DATA=2457197.802528|+16.994|+0.020|1.001
DATA=2457197.805497|+17.006|+0.020|1.002
DATA=2457197.812039|+17.001|+0.020|1.005
DATA=2457197.814989|+16.979|+0.019|1.006
DATA=2457197.817951|+17.006|+0.019|1.008
DATA=2457197.820908|+17.024|+0.020|1.011
DATA=2457197.823883|+16.999|+0.020|1.013
DATA=2457197.826851|+16.978|+0.019|1.016
DATA=2457197.829806|+16.996|+0.020|1.019
DATA=2457197.835744|+16.996|+0.019|1.025
DATA=2457197.838656|+16.968|+0.018|1.029
DATA=2457197.848900|+16.995|+0.018|1.044
DATA=2457197.851853|+16.983|+0.018|1.049
DATA=2457197.854812|+16.977|+0.018|1.054
DATA=2457197.857790|+17.003|+0.019|1.060
DATA=2457197.860756|+17.002|+0.018|1.065
DATA=2457197.863736|+17.003|+0.018|1.072
DATA=2457197.869622|+16.982|+0.018|1.085
DATA=2457197.872545|+17.014|+0.019|1.092
DATA=2457197.878865|+16.986|+0.018|1.108
DATA=2457197.881825|+17.003|+0.018|1.116
DATA=2457197.884784|+16.999|+0.018|1.125
DATA=2457197.887745|+16.985|+0.018|1.134
DATA=2457197.890706|+16.991|+0.018|1.143
DATA=2457197.893670|+17.002|+0.018|1.153
DATA=2457197.896637|+16.990|+0.018|1.163
DATA=2457197.899613|+16.983|+0.018|1.174
DATA=2457197.912929|+17.005|+0.019|1.228
DATA=2457197.915892|+17.012|+0.020|1.241
DATA=2457197.918858|+17.027|+0.020|1.255
DATA=2457197.924800|+16.995|+0.020|1.285
DATA=2457197.927781|+17.007|+0.020|1.300
DATA=2457197.930698|+17.005|+0.021|1.317
DATA=2457197.933621|+17.000|+0.020|1.333
DATA=2457197.936538|+16.991|+0.020|1.351
DATA=2457197.957914|+17.003|+0.022|1.504
DATA=2457197.960835|+17.010|+0.023|1.529
DATA=2457197.963755|+16.996|+0.024|1.555
DATA=2457197.966675|+17.013|+0.026|1.582
DATA=2457197.969609|+17.002|+0.027|1.610
DATA=2457197.972530|+17.020|+0.031|1.640
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=183581
OBJECTNAME=2003 SY84
MPCDESIG=2003 SY84
SESSIONDATE=2015-06-26
SESSIONTIME=04:53:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=17:23
OBJECTDEC=+36
PHASE=+34.66
PABL=+264.0
PABB=+42.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004548
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.4488
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +255.54/+59.05
COMMENT=Earth/Sun distances (AU): +1.5605/+0.7879
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/FLI 1001E
DELIMITER=PIPE
COMPNAME1=172314.08 +360545.4
COMPRA1=17:23:14.07
COMPDEC1=+36:05:45.4
COMPMAG1=+13.532
COMPCI1=+0.398
COMPNAME2=172305.43 +360550.9
COMPRA2=17:23:05.46
COMPDEC2=+36:05:50.8
COMPMAG2=+13.470
COMPCI2=+0.352
COMPNAME3=172307.92 +360827.3
COMPRA3=17:23:07.94
COMPDEC3=+36:08:27.6
COMPMAG3=+14.552
COMPCI3=+0.361
COMPNAME4=172312.01 +360918.1
COMPRA4=17:23:12.02
COMPDEC4=+36:09:18.2
COMPMAG4=+15.102
COMPCI4=+0.413
COMPNAME5=172321.75 +360233.3
COMPRA5=17:23:21.74
COMPDEC5=+36:02:33.3
COMPMAG5=+14.214
COMPCI5=+0.402
ENDMETADATA
DATA=2457199.678395|+17.210|+0.040|1.174
DATA=2457199.681361|+17.171|+0.038|1.164
DATA=2457199.684320|+17.234|+0.040|1.153
DATA=2457199.687279|+17.240|+0.040|1.144
DATA=2457199.690239|+17.143|+0.039|1.134
DATA=2457199.693201|+17.183|+0.044|1.125
DATA=2457199.696162|+17.154|+0.055|1.117
DATA=2457199.699126|+17.182|+0.061|1.109
DATA=2457199.702094|+17.164|+0.055|1.101
DATA=2457199.705067|+17.201|+0.052|1.093
DATA=2457199.711673|+17.197|+0.050|1.078
DATA=2457199.714640|+17.156|+0.047|1.072
DATA=2457199.717597|+17.108|+0.042|1.066
DATA=2457199.720554|+17.112|+0.044|1.060
DATA=2457199.723511|+17.119|+0.044|1.054
DATA=2457199.726466|+17.110|+0.044|1.049
DATA=2457199.729419|+17.128|+0.040|1.044
ENDDATA
