STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2623
OBJECTNAME=Zech
MPCDESIG=A919 SA
SESSIONDATE=2014-10-22
SESSIONTIME=17:00:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=julianoey1@optusnet.com.au
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=03:49
OBJECTDEC=+27
PHASE=+17.56
PABL=+52.3
PABB=+5.1
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004950
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.9167
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +60.98/+6.87
COMMENT=Earth/Sun distances (AU): +1.7786/+0.8576
COMMENT=PSABA
COMMENT=Observer Instrumentation: 0.35m f5.9 SCT/SBIG ST-8XME
DELIMITER=PIPE
COMPNAME1=034921.50 +270514.4
COMPRA1=03:49:21.50
COMPDEC1=+27:05:14.4
COMPMAG1=+14.575
COMPCI1=+0.383
COMPNAME2=034902.20 +270324.4
COMPRA2=03:49:02.19
COMPDEC2=+27:03:24.4
COMPMAG2=+14.890
COMPCI2=+0.395
COMPNAME3=034936.51 +270116.6
COMPRA3=03:49:36.51
COMPDEC3=+27:01:16.6
COMPMAG3=+15.227
COMPCI3=+0.375
COMPNAME4=034902.67 +270711.6
COMPRA4=03:49:02.66
COMPDEC4=+27:07:11.6
COMPMAG4=+15.639
COMPCI4=+0.415
COMPNAME5=034840.90 +270729.7
COMPRA5=03:48:40.90
COMPDEC5=+27:07:29.8
COMPMAG5=+15.744
COMPCI5=+0.402
ENDMETADATA
DATA=2456953.158714|+14.769|+0.010|
DATA=2456953.163015|+14.791|+0.010|
DATA=2456953.167315|+14.795|+0.016|
DATA=2456953.171614|+14.817|+0.023|
DATA=2456953.193197|+14.884|+0.033|
DATA=2456953.210639|+14.774|+0.025|
DATA=2456953.214942|+14.757|+0.014|
DATA=2456953.219246|+14.708|+0.014|
DATA=2456953.223552|+14.692|+0.015|
DATA=2456953.227857|+14.714|+0.016|
DATA=2456953.232196|+14.764|+0.014|
DATA=2456953.236504|+14.865|+0.014|
DATA=2456953.240846|+14.896|+0.014|
DATA=2456953.245147|+14.939|+0.015|
ENDDATA
