STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4722
OBJECTNAME=Agelaos
MPCDESIG=4271 T-3
SESSIONDATE=2011-07-30
SESSIONTIME=09:23:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-70.816667
OBSLATITUDE=-30.166667
OBJECTRA=20:55
OBJECTDEC=-27
PHASE=+2.05
PABL=+308.4
PABB=-8.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.022875
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.4703
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +308.57/-9.89
COMMENT=Earth/Sun distances (AU): +4.9660/+3.9632
COMMENT=Observer Instrumentation: .30m F/8 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=205526.19 -273613.6
COMPRA1=
COMPDEC1=
COMPMAG1=+0.000
COMPCI1=+0.000
COMPNAME3=205545.42 -273657.7
COMPRA3=
COMPDEC3=
COMPMAG3=+0.000
COMPCI3=+0.000
COMPNAME4=205542.53 -274122.4
COMPRA4=
COMPDEC4=
COMPMAG4=+0.000
COMPCI4=+0.000
ENDMETADATA
DATA=2455772.859989|+1.439|+0.008|1.436
DATA=2455772.864020|+1.446|+0.008|1.469
DATA=2455772.887801|+1.431|+0.008|1.717
DATA=2455772.890794|+1.427|+0.008|1.756
DATA=2455772.901679|+1.396|+0.008|1.917
DATA=2455772.905117|+1.403|+0.008|1.976
DATA=2455772.908108|+1.419|+0.008|2.030
DATA=2455772.911093|+1.312|+0.011|2.087
DATA=2455772.914054|+1.307|+0.009|2.148
DATA=2455772.916959|+1.271|+0.010|2.212
DATA=2455772.919951|+1.254|+0.011|2.282
DATA=2455772.922943|+1.276|+0.011|2.357
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4722
OBJECTNAME=Agelaos
MPCDESIG=4271 T-3
SESSIONDATE=2013-11-12
SESSIONTIME=07:26:40
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:52
OBJECTDEC=+05
PHASE=+4.73
PABL=+30.2
PABB=-5.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 3.7010/4.6298
DELIMITER=PIPE
ENDMETADATA
DATA=2456608.77060|16.616|0.057|
DATA=2456608.81692|16.479|0.057|
DATA=2456608.84305|16.530|0.057|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4722
OBJECTNAME=Agelaos
MPCDESIG=4271 T-3
SESSIONDATE=2013-11-11
SESSIONTIME=06:47:21
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:52
OBJECTDEC=+05
PHASE=+4.52
PABL=+30.2
PABB=-5.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 3.6948/4.6296
DELIMITER=PIPE
ENDMETADATA
DATA=2456607.63915|16.536|0.010|
DATA=2456607.84111|16.486|0.008|
DATA=2456607.86838|16.537|0.008|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4722
OBJECTNAME=Agelaos
MPCDESIG=4271 T-3
SESSIONDATE=2013-11-10
SESSIONTIME=03:37:30
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:53
OBJECTDEC=+05
PHASE=+4.28
PABL=+30.2
PABB=-5.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 3.6883/4.6295
DELIMITER=PIPE
ENDMETADATA
DATA=2456606.61143|16.415|0.022|
DATA=2456606.65831|16.494|0.033|
DATA=2456606.68341|16.453|0.022|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4722
OBJECTNAME=Agelaos
MPCDESIG=4271 T-3
SESSIONDATE=2013-11-09
SESSIONTIME=04:01:18
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:53
OBJECTDEC=+05
PHASE=+4.06
PABL=+30.3
PABB=-5.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 3.6830/4.6293
DELIMITER=PIPE
ENDMETADATA
DATA=2456605.61531|16.536|0.010|
DATA=2456605.68111|16.521|0.008|
DATA=2456605.70631|16.489|0.008|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4722
OBJECTNAME=Agelaos
MPCDESIG=4271 T-3
SESSIONDATE=2013-11-08
SESSIONTIME=08:30:23
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:54
OBJECTDEC=+05
PHASE=+3.89
PABL=+30.3
PABB=-5.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 3.6788/4.6291
DELIMITER=PIPE
ENDMETADATA
DATA=2456604.78185|16.456|0.009|
DATA=2456604.92702|16.498|0.010|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4722
OBJECTNAME=Agelaos
MPCDESIG=4271 T-3
SESSIONDATE=2013-11-07
SESSIONTIME=06:35:10
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:54
OBJECTDEC=+05
PHASE=+3.66
PABL=+30.3
PABB=-5.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 3.6736/4.6290
DELIMITER=PIPE
ENDMETADATA
DATA=2456603.68663|16.480|0.072|
DATA=2456603.86222|16.392|0.008|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4722
OBJECTNAME=Agelaos
MPCDESIG=4271 T-3
SESSIONDATE=2013-11-06
SESSIONTIME=05:19:59
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:55
OBJECTDEC=+05
PHASE=+3.43
PABL=+30.3
PABB=-5.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 3.6688/4.6288
DELIMITER=PIPE
ENDMETADATA
DATA=2456602.62289|16.432|0.042|
DATA=2456602.75929|16.401|0.041|
DATA=2456602.78449|16.411|0.041|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4722
OBJECTNAME=Agelaos
MPCDESIG=4271 T-3
SESSIONDATE=2013-11-04
SESSIONTIME=07:40:37
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:56
OBJECTDEC=+05
PHASE=+3.03
PABL=+30.3
PABB=-5.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 3.6609/4.6285
DELIMITER=PIPE
ENDMETADATA
DATA=2456600.75613|16.397|0.069|
DATA=2456600.88362|16.342|0.069|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4722
OBJECTNAME=Agelaos
MPCDESIG=4271 T-3
SESSIONDATE=2013-11-03
SESSIONTIME=07:14:21
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:56
OBJECTDEC=+05
PHASE=+2.82
PABL=+30.3
PABB=-5.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 3.6572/4.6283
DELIMITER=PIPE
ENDMETADATA
DATA=2456599.75363|16.371|0.031|
DATA=2456599.81325|16.419|0.031|
DATA=2456599.83803|16.482|0.031|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4722
OBJECTNAME=Agelaos
MPCDESIG=4271 T-3
SESSIONDATE=2013-11-02
SESSIONTIME=07:39:30
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:57
OBJECTDEC=+05
PHASE=+2.62
PABL=+30.4
PABB=-5.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 3.6538/4.6282
DELIMITER=PIPE
ENDMETADATA
DATA=2456598.77853|16.419|0.007|
DATA=2456598.82701|16.381|0.007|
DATA=2456598.85175|16.351|0.007|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4722
OBJECTNAME=Agelaos
MPCDESIG=4271 T-3
SESSIONDATE=2013-11-01
SESSIONTIME=07:55:40
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:58
OBJECTDEC=+05
PHASE=+2.42
PABL=+30.4
PABB=-5.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 3.6508/4.6280
DELIMITER=PIPE
ENDMETADATA
DATA=2456597.76285|16.323|0.007|
DATA=2456597.85149|16.389|0.008|
DATA=2456597.87665|16.434|0.010|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4722
OBJECTNAME=Agelaos
MPCDESIG=4271 T-3
SESSIONDATE=2013-10-31
SESSIONTIME=06:40:59
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:58
OBJECTDEC=+05
PHASE=+2.22
PABL=+30.4
PABB=-5.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 3.6479/4.6278
DELIMITER=PIPE
ENDMETADATA
DATA=2456596.63819|16.318|0.007|
DATA=2456596.83594|16.440|0.008|
DATA=2456596.86129|16.426|0.008|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4722
OBJECTNAME=Agelaos
MPCDESIG=4271 T-3
SESSIONDATE=2013-10-27
SESSIONTIME=10:31:16
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=02:00
OBJECTDEC=+05
PHASE=+1.60
PABL=+30.5
PABB=-5.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 3.6401/4.6272
DELIMITER=PIPE
ENDMETADATA
DATA=2456592.92619|16.410|0.037|
DATA=2456592.95057|16.397|0.037|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4722
OBJECTNAME=Agelaos
MPCDESIG=4271 T-3
SESSIONDATE=2013-10-25
SESSIONTIME=09:23:00
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=02:01
OBJECTDEC=+05
PHASE=+1.41
PABL=+30.5
PABB=-5.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 3.6377/4.6269
DELIMITER=PIPE
ENDMETADATA
DATA=2456590.89098|16.303|0.027|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4722
OBJECTNAME=Agelaos
MPCDESIG=4271 T-3
SESSIONDATE=2013-10-23
SESSIONTIME=08:12:55
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=02:02
OBJECTDEC=+05
PHASE=+1.38
PABL=+30.5
PABB=-5.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 3.6367/4.6266
DELIMITER=PIPE
ENDMETADATA
DATA=2456588.71922|16.401|0.009|
DATA=2456588.89099|16.250|0.009|
DATA=2456588.91672|16.248|0.010|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4722
OBJECTNAME=Agelaos
MPCDESIG=4271 T-3
SESSIONDATE=2013-10-22
SESSIONTIME=05:33:14
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=02:03
OBJECTDEC=+05
PHASE=+1.44
PABL=+30.5
PABB=-5.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 3.6367/4.6265
DELIMITER=PIPE
ENDMETADATA
DATA=2456587.67033|16.332|0.010|
DATA=2456587.79251|16.292|0.008|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4722
OBJECTNAME=Agelaos
MPCDESIG=4271 T-3
SESSIONDATE=2013-10-16
SESSIONTIME=05:44:18
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=02:06
OBJECTDEC=+05
PHASE=+2.34
PABL=+30.7
PABB=-5.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 3.6430/4.6257
DELIMITER=PIPE
ENDMETADATA
DATA=2456581.68814|16.341|0.016|
DATA=2456581.75022|16.436|0.014|
DATA=2456581.77895|16.426|0.014|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4722
OBJECTNAME=Agelaos
MPCDESIG=4271 T-3
SESSIONDATE=2013-10-15
SESSIONTIME=05:36:43
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=02:07
OBJECTDEC=+05
PHASE=+2.53
PABL=+30.7
PABB=-5.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 3.6451/4.6255
DELIMITER=PIPE
ENDMETADATA
DATA=2456580.70799|16.428|0.015|
DATA=2456580.73405|16.391|0.013|
DATA=2456580.75947|16.363|0.012|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4722
OBJECTNAME=Agelaos
MPCDESIG=4271 T-3
SESSIONDATE=2013-10-13
SESSIONTIME=07:52:07
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=02:08
OBJECTDEC=+06
PHASE=+2.93
PABL=+30.7
PABB=-5.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 3.6499/4.6253
DELIMITER=PIPE
ENDMETADATA
DATA=2456578.80285|16.414|0.008|
DATA=2456578.82770|16.376|0.008|
DATA=2456578.85304|16.361|0.007|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4722
OBJECTNAME=Agelaos
MPCDESIG=4271 T-3
SESSIONDATE=2013-10-12
SESSIONTIME=09:01:20
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=02:08
OBJECTDEC=+06
PHASE=+3.13
PABL=+30.7
PABB=-5.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 3.6527/4.6252
DELIMITER=PIPE
ENDMETADATA
DATA=2456577.85116|16.406|0.007|
DATA=2456577.87604|16.432|0.008|
DATA=2456577.90060|16.455|0.007|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4722
OBJECTNAME=Agelaos
MPCDESIG=4271 T-3
SESSIONDATE=2013-10-11
SESSIONTIME=09:58:52
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=02:09
OBJECTDEC=+06
PHASE=+3.33
PABL=+30.7
PABB=-5.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 3.6558/4.6250
DELIMITER=PIPE
ENDMETADATA
DATA=2456576.88266|16.454|0.008|
DATA=2456576.94910|16.364|0.007|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4722
OBJECTNAME=Agelaos
MPCDESIG=4271 T-3
SESSIONDATE=2013-10-04
SESSIONTIME=07:07:27
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=02:12
OBJECTDEC=+06
PHASE=+4.86
PABL=+30.8
PABB=-6.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 3.6871/4.6242
DELIMITER=PIPE
ENDMETADATA
DATA=2456569.76350|16.444|0.008|
DATA=2456569.79723|16.494|0.008|
DATA=2456569.82979|16.548|0.007|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4722
OBJECTNAME=Agelaos
MPCDESIG=4271 T-3
SESSIONDATE=2013-10-03
SESSIONTIME=06:10:49
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=02:13
OBJECTDEC=+06
PHASE=+5.08
PABL=+30.8
PABB=-6.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 3.6929/4.6241
DELIMITER=PIPE
ENDMETADATA
DATA=2456568.72408|16.605|0.008|
DATA=2456568.75701|16.576|0.007|
DATA=2456568.79146|16.537|0.007|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4722
OBJECTNAME=Agelaos
MPCDESIG=4271 T-3
SESSIONDATE=2013-10-02
SESSIONTIME=06:21:35
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=02:13
OBJECTDEC=+06
PHASE=+5.29
PABL=+30.8
PABB=-6.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 3.6987/4.6239
DELIMITER=PIPE
ENDMETADATA
DATA=2456567.72729|16.480|0.007|
DATA=2456567.76675|16.461|0.007|
DATA=2456567.80094|16.459|0.007|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4722
OBJECTNAME=Agelaos
MPCDESIG=4271 T-3
SESSIONDATE=2013-10-01
SESSIONTIME=06:18:48
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=02:14
OBJECTDEC=+06
PHASE=+5.50
PABL=+30.8
PABB=-6.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 3.7048/4.6238
DELIMITER=PIPE
ENDMETADATA
DATA=2456566.72947|16.559|0.008|
DATA=2456566.76296|16.589|0.007|
DATA=2456566.79675|16.627|0.007|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4722
OBJECTNAME=Agelaos
MPCDESIG=4271 T-3
SESSIONDATE=2013-09-30
SESSIONTIME=06:25:47
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=02:14
OBJECTDEC=+06
PHASE=+5.71
PABL=+30.8
PABB=-6.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 3.7111/4.6237
DELIMITER=PIPE
ENDMETADATA
DATA=2456565.73486|16.557|0.008|
DATA=2456565.76772|16.534|0.007|
DATA=2456565.80115|16.505|0.007|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4722
OBJECTNAME=Agelaos
MPCDESIG=4271 T-3
SESSIONDATE=2013-09-29
SESSIONTIME=06:32:21
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=02:15
OBJECTDEC=+06
PHASE=+5.91
PABL=+30.8
PABB=-6.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 3.7177/4.6236
DELIMITER=PIPE
ENDMETADATA
DATA=2456564.73623|16.524|0.008|
DATA=2456564.77373|16.523|0.007|
DATA=2456564.80745|16.600|0.007|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4722
OBJECTNAME=Agelaos
MPCDESIG=4271 T-3
SESSIONDATE=2013-09-28
SESSIONTIME=06:27:42
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=02:15
OBJECTDEC=+06
PHASE=+6.11
PABL=+30.8
PABB=-6.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 3.7246/4.6235
DELIMITER=PIPE
ENDMETADATA
DATA=2456563.73662|16.673|0.010|
DATA=2456563.76886|16.670|0.008|
DATA=2456563.80225|16.624|0.008|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4722
OBJECTNAME=Agelaos
MPCDESIG=4271 T-3
SESSIONDATE=2013-09-26
SESSIONTIME=06:13:06
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=02:16
OBJECTDEC=+06
PHASE=+6.52
PABL=+30.8
PABB=-6.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 3.7392/4.6233
DELIMITER=PIPE
ENDMETADATA
DATA=2456561.74288|16.663|0.010|
DATA=2456561.77532|16.689|0.011|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4722
OBJECTNAME=Agelaos
MPCDESIG=4271 T-3
SESSIONDATE=2016-02-07
SESSIONTIME=06:28:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R.D. Stephens
OBSLONGITUDE=-116.384722
OBSLATITUDE=+34.272500
OBJECTRA=07:04
OBJECTDEC=+30
PHASE=+6.23
PABL=+107.1
PABB=+6.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.024788
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.7187
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +103.98/+7.51
COMMENT=Earth/Sun distances (AU): +5.1383/+4.2945
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=070438.84 +300750.3
COMPRA1=07:04:38.84
COMPDEC1=+30:07:50.4
COMPMAG1=+16.016
COMPCI1=+0.806
COMPNAME2=070444.94 +300805.3
COMPRA2=07:04:44.94
COMPDEC2=+30:08:05.6
COMPMAG2=+16.001
COMPCI2=+0.830
COMPNAME3=070415.71 +301343.4
COMPRA3=07:04:15.72
COMPDEC3=+30:13:43.8
COMPMAG3=+15.979
COMPCI3=+0.614
COMPNAME4=070407.67 +300959.3
COMPRA4=07:04:07.66
COMPDEC4=+30:09:59.6
COMPMAG4=+15.811
COMPCI4=+0.881
COMPNAME5=070350.10 +301024.3
COMPRA5=07:03:50.10
COMPDEC5=+30:10:24.6
COMPMAG5=+16.120
COMPCI5=+0.734
ENDMETADATA
DATA=2457425.603639|+17.510|+0.017|1.320
DATA=2457425.610672|+17.481|+0.014|1.281
DATA=2457425.617710|+17.456|+0.014|1.246
DATA=2457425.624744|+17.476|+0.014|1.214
DATA=2457425.631780|+17.442|+0.013|1.185
DATA=2457425.638852|+17.441|+0.013|1.158
DATA=2457425.645895|+17.446|+0.013|1.135
DATA=2457425.659973|+17.434|+0.012|1.095
DATA=2457425.667007|+17.429|+0.012|1.078
DATA=2457425.681092|+17.437|+0.012|1.050
DATA=2457425.688136|+17.410|+0.012|1.038
DATA=2457425.709246|+17.391|+0.011|1.014
DATA=2457425.716284|+17.392|+0.011|1.009
DATA=2457425.730368|+17.396|+0.011|1.003
DATA=2457425.737407|+17.392|+0.012|1.002
DATA=2457425.744440|+17.383|+0.011|1.003
DATA=2457425.751486|+17.384|+0.011|1.005
DATA=2457425.758522|+17.405|+0.011|1.008
DATA=2457425.765562|+17.408|+0.011|1.013
DATA=2457425.781385|+17.448|+0.011|1.030
DATA=2457425.788417|+17.433|+0.011|1.040
DATA=2457425.795462|+17.452|+0.012|1.052
DATA=2457425.830655|+17.513|+0.013|1.138
DATA=2457425.837702|+17.519|+0.013|1.162
DATA=2457425.844737|+17.527|+0.014|1.189
DATA=2457425.851776|+17.552|+0.014|1.218
DATA=2457425.858812|+17.580|+0.015|1.250
DATA=2457425.865849|+17.574|+0.015|1.287
DATA=2457425.872896|+17.589|+0.016|1.326
DATA=2457425.879933|+17.575|+0.016|1.371
DATA=2457425.886978|+17.581|+0.016|1.420
DATA=2457425.894015|+17.599|+0.017|1.474
DATA=2457425.901055|+17.578|+0.017|1.534
DATA=2457425.908089|+17.585|+0.018|1.602
DATA=2457425.915125|+17.594|+0.018|1.677
DATA=2457425.936237|+17.569|+0.020|1.967
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4722
OBJECTNAME=Agelaos
MPCDESIG=4271 T-3
SESSIONDATE=2016-02-08
SESSIONTIME=06:32:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=07:03
OBJECTDEC=+30
PHASE=+6.40
PABL=+107.1
PABB=+6.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.024844
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.7239
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +103.89/+7.51
COMMENT=Earth/Sun distances (AU): +5.1391/+4.3042
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=070350.10 +301024.4
COMPRA1=07:03:50.10
COMPDEC1=+30:10:24.6
COMPMAG1=+16.120
COMPCI1=+0.413
COMPNAME2=070339.24 +301139.9
COMPRA2=07:03:39.25
COMPDEC2=+30:11:39.9
COMPMAG2=+16.158
COMPCI2=+0.395
COMPNAME3=070353.75 +301301.8
COMPRA3=07:03:53.78
COMPDEC3=+30:13:01.7
COMPMAG3=+16.657
COMPCI3=+0.441
COMPNAME4=070359.86 +301236.6
COMPRA4=07:03:59.86
COMPDEC4=+30:12:36.6
COMPMAG4=+16.486
COMPCI4=+0.417
COMPNAME5=070356.89 +300926.8
COMPRA5=07:03:56.90
COMPDEC5=+30:09:26.9
COMPMAG5=+16.364
COMPCI5=+0.444
ENDMETADATA
DATA=2457426.616426|+17.609|+0.013|1.235
DATA=2457426.630497|+17.644|+0.013|1.176
DATA=2457426.637534|+17.660|+0.012|1.151
DATA=2457426.644578|+17.649|+0.012|1.128
DATA=2457426.658666|+17.662|+0.013|1.089
DATA=2457426.665702|+17.655|+0.014|1.073
DATA=2457426.672742|+17.638|+0.013|1.059
DATA=2457426.679778|+17.653|+0.013|1.046
DATA=2457426.686822|+17.665|+0.013|1.035
DATA=2457426.693859|+17.675|+0.014|1.026
DATA=2457426.714990|+17.648|+0.013|1.008
DATA=2457426.722026|+17.651|+0.013|1.004
DATA=2457426.729072|+17.619|+0.013|1.003
DATA=2457426.736111|+17.613|+0.013|1.002
DATA=2457426.757233|+17.610|+0.012|1.010
DATA=2457426.764267|+17.587|+0.012|1.015
DATA=2457426.771304|+17.583|+0.012|1.022
DATA=2457426.780512|+17.588|+0.011|1.033
DATA=2457426.787552|+17.568|+0.011|1.044
DATA=2457426.801626|+17.550|+0.011|1.070
DATA=2457426.808658|+17.553|+0.011|1.086
DATA=2457426.815698|+17.548|+0.011|1.104
DATA=2457426.822745|+17.529|+0.011|1.124
DATA=2457426.829782|+17.539|+0.012|1.146
DATA=2457426.836828|+17.515|+0.011|1.171
DATA=2457426.843864|+17.534|+0.012|1.199
DATA=2457426.850903|+17.513|+0.012|1.229
DATA=2457426.857937|+17.530|+0.012|1.263
DATA=2457426.864985|+17.542|+0.013|1.301
DATA=2457426.886093|+17.507|+0.013|1.438
DATA=2457426.893130|+17.482|+0.013|1.495
DATA=2457426.900177|+17.470|+0.013|1.558
DATA=2457426.907214|+17.471|+0.013|1.628
DATA=2457426.928325|+17.511|+0.016|1.896
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4722
OBJECTNAME=Agelaos
MPCDESIG=4271 T-3
SESSIONDATE=2016-02-09
SESSIONTIME=06:26:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=07:03
OBJECTDEC=+30
PHASE=+6.57
PABL=+107.1
PABB=+6.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.024901
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.7292
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +103.80/+7.50
COMMENT=Earth/Sun distances (AU): +5.1400/+4.3141
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=070326.02 +301041.5
COMPRA1=07:03:26.03
COMPDEC1=+30:10:41.2
COMPMAG1=+16.065
COMPCI1=+0.400
COMPNAME2=070324.18 +300937.5
COMPRA2=07:03:24.19
COMPDEC2=+30:09:37.1
COMPMAG2=+15.745
COMPCI2=+0.326
COMPNAME3=070339.25 +301140.7
COMPRA3=07:03:39.25
COMPDEC3=+30:11:39.9
COMPMAG3=+16.158
COMPCI3=+0.395
COMPNAME4=070342.55 +301243.3
COMPRA4=07:03:42.54
COMPDEC4=+30:12:42.6
COMPMAG4=+16.336
COMPCI4=+0.425
COMPNAME5=070338.84 +300541.5
COMPRA5=07:03:38.84
COMPDEC5=+30:05:41.1
COMPMAG5=+16.086
COMPCI5=+0.348
ENDMETADATA
DATA=2457427.602252|+17.456|+0.017|1.293
DATA=2457427.609293|+17.466|+0.014|1.257
DATA=2457427.616339|+17.444|+0.012|1.223
DATA=2457427.623376|+17.469|+0.013|1.193
DATA=2457427.630422|+17.450|+0.012|1.166
DATA=2457427.637459|+17.434|+0.012|1.142
DATA=2457427.644499|+17.391|+0.011|1.120
DATA=2457427.651533|+17.420|+0.011|1.101
DATA=2457427.658567|+17.426|+0.012|1.083
DATA=2457427.665609|+17.421|+0.012|1.067
DATA=2457427.672642|+17.394|+0.012|1.054
DATA=2457427.728965|+17.455|+0.012|1.002
DATA=2457427.736002|+17.450|+0.012|1.003
DATA=2457427.743042|+17.458|+0.012|1.004
DATA=2457427.750075|+17.432|+0.011|1.007
DATA=2457427.757121|+17.495|+0.012|1.012
DATA=2457427.764158|+17.490|+0.012|1.018
DATA=2457427.771203|+17.470|+0.012|1.025
DATA=2457427.780039|+17.501|+0.012|1.037
DATA=2457427.787077|+17.506|+0.012|1.048
DATA=2457427.794110|+17.493|+0.011|1.060
DATA=2457427.808184|+17.538|+0.012|1.092
DATA=2457427.815218|+17.545|+0.012|1.110
DATA=2457427.822255|+17.572|+0.012|1.131
DATA=2457427.829289|+17.535|+0.012|1.154
DATA=2457427.836327|+17.531|+0.012|1.180
DATA=2457427.843366|+17.538|+0.012|1.208
DATA=2457427.850399|+17.556|+0.012|1.240
DATA=2457427.864472|+17.562|+0.013|1.313
DATA=2457427.871508|+17.536|+0.013|1.356
DATA=2457427.878547|+17.533|+0.013|1.403
DATA=2457427.885581|+17.529|+0.014|1.456
DATA=2457427.892626|+17.531|+0.014|1.514
DATA=2457427.899664|+17.547|+0.014|1.579
DATA=2457427.906709|+17.506|+0.015|1.652
DATA=2457427.913749|+17.516|+0.015|1.734
DATA=2457427.920796|+17.470|+0.015|1.826
DATA=2457427.927833|+17.473|+0.016|1.931
DATA=2457427.934879|+17.465|+0.017|2.050
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4722
OBJECTNAME=Agelaos
MPCDESIG=4271 T-3
SESSIONDATE=2016-02-10
SESSIONTIME=06:35:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=07:03
OBJECTDEC=+30
PHASE=+6.74
PABL=+107.1
PABB=+6.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.024960
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.7347
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +103.71/+7.50
COMMENT=Earth/Sun distances (AU): +5.1408/+4.3243
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=070255.62 +301020.2
COMPRA1=07:02:55.61
COMPDEC1=+30:10:20.0
COMPMAG1=+16.202
COMPCI1=+0.340
COMPNAME2=070249.22 +301231.9
COMPRA2=07:02:49.22
COMPDEC2=+30:12:31.3
COMPMAG2=+16.440
COMPCI2=+0.415
COMPNAME3=070245.97 +301230.4
COMPRA3=07:02:45.99
COMPDEC3=+30:12:30.6
COMPMAG3=+16.039
COMPCI3=+0.427
COMPNAME4=070305.04 +301410.0
COMPRA4=07:03:05.03
COMPDEC4=+30:14:09.8
COMPMAG4=+16.485
COMPCI4=+0.352
COMPNAME5=070308.67 +300835.6
COMPRA5=07:03:08.67
COMPDEC5=+30:08:35.5
COMPMAG5=+16.563
COMPCI5=+0.380
ENDMETADATA
DATA=2457428.618233|+17.534|+0.014|1.203
DATA=2457428.646400|+17.520|+0.014|1.107
DATA=2457428.653436|+17.516|+0.014|1.089
DATA=2457428.660483|+17.505|+0.014|1.073
DATA=2457428.667519|+17.484|+0.012|1.058
DATA=2457428.674567|+17.463|+0.012|1.046
DATA=2457428.681606|+17.436|+0.011|1.035
DATA=2457428.695686|+17.422|+0.012|1.018
DATA=2457428.709762|+17.394|+0.011|1.008
DATA=2457428.716807|+17.393|+0.011|1.004
DATA=2457428.723843|+17.389|+0.011|1.003
DATA=2457428.730880|+17.372|+0.011|1.002
DATA=2457428.737917|+17.364|+0.010|1.003
DATA=2457428.744955|+17.358|+0.010|1.006
DATA=2457428.751992|+17.370|+0.011|1.010
DATA=2457428.804816|+17.373|+0.012|1.090
DATA=2457428.832960|+17.392|+0.017|1.177
DATA=2457428.839996|+17.368|+0.013|1.205
DATA=2457428.847032|+17.412|+0.014|1.237
DATA=2457428.854070|+17.409|+0.013|1.271
DATA=2457428.861108|+17.380|+0.012|1.309
DATA=2457428.868142|+17.390|+0.013|1.352
DATA=2457428.875188|+17.418|+0.017|1.399
DATA=2457428.882226|+17.426|+0.016|1.451
DATA=2457428.889271|+17.432|+0.014|1.509
DATA=2457428.896308|+17.455|+0.015|1.573
DATA=2457428.903357|+17.472|+0.014|1.645
DATA=2457428.910392|+17.457|+0.014|1.726
DATA=2457428.917438|+17.487|+0.015|1.817
DATA=2457428.924477|+17.526|+0.017|1.921
DATA=2457428.931523|+17.511|+0.018|2.038
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4722
OBJECTNAME=Agelaos
MPCDESIG=4271 T-3
SESSIONDATE=2016-02-11
SESSIONTIME=06:45:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=07:02
OBJECTDEC=+30
PHASE=+6.90
PABL=+107.1
PABB=+6.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.025020
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.7403
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +103.62/+7.49
COMMENT=Earth/Sun distances (AU): +5.1417/+4.3347
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=070232.43 +301241.7
COMPRA1=07:02:32.43
COMPDEC1=+30:12:41.3
COMPMAG1=+16.758
COMPCI1=+0.371
COMPNAME2=070228.43 +301128.1
COMPRA2=07:02:28.42
COMPDEC2=+30:11:28.3
COMPMAG2=+16.315
COMPCI2=+0.338
COMPNAME3=070249.21 +301230.4
COMPRA3=07:02:49.22
COMPDEC3=+30:12:31.3
COMPMAG3=+16.440
COMPCI3=+0.415
COMPNAME4=070245.98 +301231.0
COMPRA4=07:02:45.99
COMPDEC4=+30:12:30.6
COMPMAG4=+16.039
COMPCI4=+0.427
COMPNAME5=070244.40 +301028.7
COMPRA5=07:02:44.42
COMPDEC5=+30:10:28.7
COMPMAG5=+16.236
COMPCI5=+0.379
ENDMETADATA
DATA=2457429.632421|+17.388|+0.012|1.138
DATA=2457429.639457|+17.432|+0.013|1.117
DATA=2457429.688726|+17.542|+0.014|1.022
DATA=2457429.695770|+17.539|+0.014|1.015
DATA=2457429.702808|+17.486|+0.013|1.010
DATA=2457429.709847|+17.498|+0.013|1.006
DATA=2457429.789476|+17.534|+0.012|1.063
DATA=2457429.796523|+17.505|+0.012|1.079
DATA=2457429.803559|+17.500|+0.012|1.095
DATA=2457429.817632|+17.473|+0.012|1.136
DATA=2457429.824667|+17.478|+0.012|1.159
DATA=2457429.831706|+17.479|+0.012|1.186
DATA=2457429.838740|+17.471|+0.013|1.215
DATA=2457429.845786|+17.476|+0.013|1.247
DATA=2457429.852825|+17.472|+0.013|1.283
DATA=2457429.859872|+17.441|+0.013|1.322
DATA=2457429.866909|+17.430|+0.014|1.366
DATA=2457429.873956|+17.430|+0.013|1.414
DATA=2457429.880992|+17.420|+0.014|1.468
DATA=2457429.888031|+17.411|+0.015|1.528
DATA=2457429.895065|+17.413|+0.015|1.595
DATA=2457429.902101|+17.410|+0.015|1.669
DATA=2457429.916174|+17.447|+0.017|1.848
DATA=2457429.923212|+17.413|+0.017|1.955
DATA=2457429.930245|+17.432|+0.020|2.078
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4722
OBJECTNAME=Agelaos
MPCDESIG=4271 T-3
SESSIONDATE=2016-02-12
SESSIONTIME=07:20:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=07:02
OBJECTDEC=+30
PHASE=+7.06
PABL=+107.1
PABB=+6.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.025083
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.7462
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +103.54/+7.48
COMMENT=Earth/Sun distances (AU): +5.1426/+4.3456
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=070219.85 +301455.8
COMPRA1=07:02:19.84
COMPDEC1=+30:14:56.6
COMPMAG1=+15.941
COMPCI1=+0.445
COMPNAME2=070245.98 +301230.7
COMPRA2=07:02:45.99
COMPDEC2=+30:12:30.6
COMPMAG2=+16.039
COMPCI2=+0.427
COMPNAME3=070153.56 +301431.2
COMPRA3=07:01:53.55
COMPDEC3=+30:14:31.2
COMPMAG3=+15.843
COMPCI3=+0.304
COMPNAME4=070200.68 +301733.9
COMPRA4=07:02:00.67
COMPDEC4=+30:17:34.6
COMPMAG4=+15.937
COMPCI4=+0.427
COMPNAME5=070157.23 +300821.9
COMPRA5=07:01:57.24
COMPDEC5=+30:08:22.6
COMPMAG5=+16.301
COMPCI5=+0.323
ENDMETADATA
DATA=2457430.692221|+17.398|+0.013|1.016
DATA=2457430.699265|+17.406|+0.013|1.010
DATA=2457430.706304|+17.400|+0.013|1.006
DATA=2457430.713351|+17.416|+0.013|1.004
DATA=2457430.720388|+17.415|+0.013|1.002
DATA=2457430.727426|+17.366|+0.011|1.003
DATA=2457430.734459|+17.395|+0.011|1.004
DATA=2457430.741496|+17.377|+0.011|1.007
DATA=2457430.748540|+17.364|+0.011|1.012
DATA=2457430.755573|+17.372|+0.010|1.018
DATA=2457430.762614|+17.362|+0.010|1.025
DATA=2457430.769652|+17.387|+0.011|1.034
DATA=2457430.776691|+17.390|+0.011|1.045
DATA=2457430.783724|+17.394|+0.011|1.058
DATA=2457430.792559|+17.412|+0.011|1.076
DATA=2457430.806631|+17.408|+0.011|1.111
DATA=2457430.813663|+17.422|+0.011|1.132
DATA=2457430.820702|+17.410|+0.011|1.155
DATA=2457430.827747|+17.398|+0.011|1.181
DATA=2457430.834785|+17.452|+0.011|1.209
DATA=2457430.841831|+17.452|+0.012|1.241
DATA=2457430.848868|+17.440|+0.012|1.276
DATA=2457430.855908|+17.450|+0.012|1.315
DATA=2457430.862940|+17.449|+0.012|1.358
DATA=2457430.869985|+17.469|+0.012|1.405
DATA=2457430.877022|+17.490|+0.013|1.458
DATA=2457430.884056|+17.531|+0.014|1.517
DATA=2457430.891097|+17.503|+0.014|1.582
DATA=2457430.898133|+17.528|+0.015|1.655
DATA=2457430.905172|+17.527|+0.016|1.738
DATA=2457430.912206|+17.518|+0.017|1.830
DATA=2457430.919245|+17.535|+0.017|1.935
ENDDATA
