STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=131002
OBJECTNAME=2000 WP188
MPCDESIG=2000 WP188
SESSIONDATE=2010-12-08
SESSIONTIME=05:07:57
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:31
OBJECTDEC=+08
PHASE=+22.92
PABL=+22.1
PABB=+4.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7074/2.2996
DELIMITER=PIPE
ENDMETADATA
DATA=2455538.71386|19.821|0.080|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=131002
OBJECTNAME=2000 WP188
MPCDESIG=2000 WP188
SESSIONDATE=2010-09-12
SESSIONTIME=09:45:46
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:11
OBJECTDEC=+16
PHASE=+15.13
PABL=+15.3
PABB=+6.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2645/2.1714
DELIMITER=PIPE
ENDMETADATA
DATA=2455451.81523|19.097|0.040|
DATA=2455451.82943|19.124|0.040|
DATA=2455451.84306|19.084|0.039|
DATA=2455451.87030|18.886|0.032|
DATA=2455451.88456|18.948|0.033|
DATA=2455451.89907|19.013|0.039|
DATA=2455451.91740|19.144|0.039|
DATA=2455451.93261|19.235|0.046|
DATA=2455451.95268|18.949|0.036|
DATA=2455451.96629|18.961|0.079|
DATA=2455451.97802|18.838|0.034|
DATA=2455451.99276|18.995|0.039|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=131002
OBJECTNAME=2000 WP188
MPCDESIG=2000 WP188
SESSIONDATE=2010-09-11
SESSIONTIME=09:28:57
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:12
OBJECTDEC=+16
PHASE=+15.58
PABL=+15.3
PABB=+6.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2693/2.1699
DELIMITER=PIPE
ENDMETADATA
DATA=2455450.81799|19.048|0.039|
DATA=2455450.83302|18.799|0.039|
DATA=2455450.84584|18.953|0.035|
DATA=2455450.85905|18.957|0.035|
DATA=2455450.87397|19.083|0.034|
DATA=2455450.88787|19.097|0.038|
DATA=2455450.90476|19.234|0.041|
DATA=2455450.92218|19.034|0.037|
DATA=2455450.93413|19.039|0.034|
DATA=2455450.97785|19.042|0.039|
DATA=2455450.98960|19.158|0.041|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=131002
OBJECTNAME=2000 WP188
MPCDESIG=2000 WP188
SESSIONDATE=2010-09-09
SESSIONTIME=08:04:42
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:13
OBJECTDEC=+16
PHASE=+16.47
PABL=+15.1
PABB=+6.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2798/2.1669
DELIMITER=PIPE
ENDMETADATA
DATA=2455448.83660|19.460|0.097|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=131002
OBJECTNAME=2000 WP188
MPCDESIG=2000 WP188
SESSIONDATE=2010-08-11
SESSIONTIME=09:09:17
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:15
OBJECTDEC=+15
PHASE=+25.64
PABL=+10.5
PABB=+6.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4904/2.1254
DELIMITER=PIPE
ENDMETADATA
DATA=2455419.88146|19.327|0.077|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=131002
OBJECTNAME=2000 WP188
MPCDESIG=2000 WP188
SESSIONDATE=2010-07-08
SESSIONTIME=10:18:25
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:49
OBJECTDEC=+11
PHASE=+29.26
PABL=+1.1
PABB=+5.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8104/2.0800
DELIMITER=PIPE
ENDMETADATA
DATA=2455385.92946|19.605|0.083|
ENDDATA
