STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=77216
OBJECTNAME=2001 FO24
MPCDESIG=2001 FO24
SESSIONDATE=2015-05-31
SESSIONTIME=01:48:00
CONTACTNAME=L. French; R. D. Stephens
CONTACTINFO=rstephens@foxandstephens.com
OBSERVERS=R.D. Stephens
OBSLONGITUDE=-70.806667
OBSLATITUDE=-30.169722
OBJECTRA=12:18
OBJECTDEC=-09
PHASE=+22.17
PABL=+199.4
PABB=-6.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.009733
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-2.9905
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +188.32/-7.30
COMMENT=Earth/Sun distances (AU): +2.3506/+1.6862
COMMENT=Observer Instrumentation: 4-meter Blanco/DECam
DELIMITER=PIPE
COMPNAME1=121850.50 -095929.7
COMPRA1=
COMPDEC1=
COMPMAG1=+16.310
COMPCI1=+0.000
COMPNAME2=121841.08 -095930.3
COMPRA2=
COMPDEC2=
COMPMAG2=+16.830
COMPCI2=+0.000
COMPNAME3=121842.81 -100059.2
COMPRA3=
COMPDEC3=
COMPMAG3=+17.760
COMPCI3=+0.000
COMPNAME4=121907.77 -095833.4
COMPRA4=
COMPDEC4=
COMPMAG4=+17.430
COMPCI4=+0.000
COMPNAME5=121908.19 -095954.7
COMPRA5=
COMPDEC5=
COMPMAG5=+18.290
COMPCI5=+0.000
ENDMETADATA
DATA=2457173.454413|+19.169|+0.013|
DATA=2457173.458208|+19.141|+0.012|
DATA=2457173.461992|+19.112|+0.017|
DATA=2457173.480687|+19.109|+0.012|
DATA=2457173.484487|+19.143|+0.020|
DATA=2457173.488287|+19.152|+0.019|
DATA=2457173.506928|+19.072|+0.025|
DATA=2457173.510731|+19.139|+0.015|
DATA=2457173.533179|+19.075|+0.011|
DATA=2457173.536994|+19.077|+0.011|
DATA=2457173.540807|+19.070|+0.011|
DATA=2457173.559475|+19.089|+0.011|
DATA=2457173.563262|+19.088|+0.013|
DATA=2457173.567065|+19.107|+0.013|
DATA=2457173.588092|+19.070|+0.013|
DATA=2457173.591892|+19.088|+0.014|
DATA=2457173.595685|+19.066|+0.014|
DATA=2457173.616409|+19.115|+0.016|
DATA=2457173.620214|+19.109|+0.016|
DATA=2457173.624012|+19.051|+0.015|
DATA=2457173.642676|+19.092|+0.018|
DATA=2457173.646469|+19.067|+0.018|
DATA=2457173.650280|+19.093|+0.018|
DATA=2457173.676579|+19.114|+0.021|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=77216
OBJECTNAME=2001 FO24
MPCDESIG=2001 FO24
SESSIONDATE=2015-06-01
SESSIONTIME=01:22:00
CONTACTNAME=L. French; R. D. Stephens
CONTACTINFO=rstephens@foxandstephens.com
OBSERVERS=R.D. Stephens
OBSLONGITUDE=-70.806667
OBSLATITUDE=-30.169722
OBJECTRA=12:19
OBJECTDEC=-09
PHASE=+22.36
PABL=+199.6
PABB=-6.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.009789
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-3.0029
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +188.41/-7.24
COMMENT=Earth/Sun distances (AU): +2.3505/+1.6960
COMMENT=Observer Instrumentation: 4-meter Blanco/DECam
DELIMITER=PIPE
COMPNAME1=121916.74 -100019.7
COMPRA1=
COMPDEC1=
COMPMAG1=+18.050
COMPCI1=+0.000
COMPNAME2=121914.61 -095630.2
COMPRA2=
COMPDEC2=
COMPMAG2=+16.910
COMPCI2=+0.000
COMPNAME3=121907.74 -095833.5
COMPRA3=
COMPDEC3=
COMPMAG3=+17.430
COMPCI3=+0.000
COMPNAME4=121923.04 -095712.4
COMPRA4=
COMPDEC4=
COMPMAG4=+17.500
COMPCI4=+0.000
COMPNAME5=121925.67 -095902.5
COMPRA5=
COMPDEC5=
COMPMAG5=+17.120
COMPCI5=+0.000
ENDMETADATA
DATA=2457174.446395|+18.823|+0.010|
DATA=2457174.487238|+18.832|+0.009|
DATA=2457174.526992|+18.867|+0.009|
DATA=2457174.568891|+18.881|+0.011|
DATA=2457174.608709|+18.870|+0.011|
DATA=2457174.648713|+18.907|+0.013|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=77216
OBJECTNAME=2001 FO24
MPCDESIG=2001 FO24
SESSIONDATE=2015-06-02
SESSIONTIME=00:36:00
CONTACTNAME=L. French; R. D. Stephens
CONTACTINFO=rstephens@foxandstephens.com
OBSERVERS=R.D. Stephens
OBSLONGITUDE=-70.806667
OBSLATITUDE=-30.169722
OBJECTRA=12:19
OBJECTDEC=-09
PHASE=+22.55
PABL=+199.8
PABB=-6.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.009846
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-3.0153
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +188.51/-7.17
COMMENT=Earth/Sun distances (AU): +2.3504/+1.7058
COMMENT=Observer Instrumentation: 4-meter Blanco/DECam
DELIMITER=PIPE
COMPNAME1=121945.25 -095849.0
COMPRA1=
COMPDEC1=
COMPMAG1=+17.800
COMPCI1=+0.000
COMPNAME2=121944.19 -095711.0
COMPRA2=
COMPDEC2=
COMPMAG2=+18.440
COMPCI2=+0.000
COMPNAME3=121945.33 -095711.1
COMPRA3=
COMPDEC3=
COMPMAG3=+18.230
COMPCI3=+0.000
COMPNAME4=121949.22 -095839.6
COMPRA4=
COMPDEC4=
COMPMAG4=+18.090
COMPCI4=+0.000
COMPNAME5=121955.47 -100057.6
COMPRA5=
COMPDEC5=
COMPMAG5=+17.800
COMPCI5=+0.000
ENDMETADATA
DATA=2457175.455497|+19.780|+0.022|
DATA=2457175.495389|+19.803|+0.025|
DATA=2457175.535088|+19.815|+0.029|
DATA=2457175.574873|+19.806|+0.025|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=77216
OBJECTNAME=2001 FO24
MPCDESIG=2001 FO24
SESSIONDATE=2015-06-03
SESSIONTIME=00:52:00
CONTACTNAME=L. French; R. D. Stephens
CONTACTINFO=rstephens@foxandstephens.com
OBSERVERS=R.D. Stephens
OBSLONGITUDE=-70.806667
OBSLATITUDE=-30.169722
OBJECTRA=12:20
OBJECTDEC=-09
PHASE=+22.73
PABL=+200.0
PABB=-6.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.009905
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-3.0282
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +188.62/-7.11
COMMENT=Earth/Sun distances (AU): +2.3503/+1.7161
COMMENT=Observer Instrumentation: 4-meter Blanco/DECam
DELIMITER=PIPE
COMPNAME1=122014.29 -095823.0
COMPRA1=
COMPDEC1=
COMPMAG1=+18.150
COMPCI1=+0.000
COMPNAME2=122016.96 -095844.5
COMPRA2=
COMPDEC2=
COMPMAG2=+17.600
COMPCI2=+0.000
COMPNAME3=122019.82 -095838.9
COMPRA3=
COMPDEC3=
COMPMAG3=+17.620
COMPCI3=+0.000
COMPNAME4=122026.52 -095608.7
COMPRA4=
COMPDEC4=
COMPMAG4=+16.980
COMPCI4=+0.000
COMPNAME5=122032.99 -095648.7
COMPRA5=
COMPDEC5=
COMPMAG5=+17.570
COMPCI5=+0.000
ENDMETADATA
DATA=2457176.442279|+19.116|+0.013|
DATA=2457176.446084|+19.179|+0.013|
DATA=2457176.449889|+19.162|+0.012|
DATA=2457176.482746|+19.110|+0.011|
DATA=2457176.486537|+19.138|+0.012|
DATA=2457176.490359|+19.138|+0.011|
DATA=2457176.522434|+19.154|+0.013|
DATA=2457176.526248|+19.152|+0.013|
DATA=2457176.530057|+19.134|+0.012|
DATA=2457176.562220|+19.145|+0.013|
DATA=2457176.566017|+19.147|+0.013|
DATA=2457176.569820|+19.185|+0.015|
DATA=2457176.607627|+19.139|+0.020|
DATA=2457176.611425|+19.172|+0.035|
ENDDATA
