STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=66826
OBJECTNAME=1999 UX36
MPCDESIG=1999 UX36
SESSIONDATE=2012-09-09
SESSIONTIME=08:29:02
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=22:51
OBJECTDEC=+00
PHASE=+2.56
PABL=+344.6
PABB=+5.7
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8923/2.8939
DELIMITER=PIPE
ENDMETADATA
DATA=2456179.72183|19.069|0.035|
DATA=2456179.75341|19.134|0.036|
DATA=2456179.81642|19.162|0.060|
DATA=2456179.91168|19.414|0.056|
DATA=2456179.94189|19.116|0.055|
DATA=2456179.97579|19.242|0.086|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=66826
OBJECTNAME=1999 UX36
MPCDESIG=1999 UX36
SESSIONDATE=2012-09-13
SESSIONTIME=07:56:50
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=22:48
OBJECTDEC=-00
PHASE=+3.45
PABL=+344.6
PABB=+5.5
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9004/2.8965
DELIMITER=PIPE
ENDMETADATA
DATA=2456183.71975|19.357|0.045|
DATA=2456183.75794|19.665|0.052|
DATA=2456183.79463|19.375|0.043|
DATA=2456183.83116|19.260|0.039|
DATA=2456183.86845|19.734|0.055|
DATA=2456183.90477|19.253|0.039|
DATA=2456183.94128|19.278|0.044|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=66826
OBJECTNAME=1999 UX36
MPCDESIG=1999 UX36
SESSIONDATE=2012-09-14
SESSIONTIME=06:25:06
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=22:47
OBJECTDEC=-00
PHASE=+3.73
PABL=+344.5
PABB=+5.4
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9029/2.8971
DELIMITER=PIPE
ENDMETADATA
DATA=2456184.71159|19.392|0.045|
DATA=2456184.75071|19.719|0.059|
DATA=2456184.77167|19.378|0.048|
DATA=2456184.78735|19.250|0.039|
DATA=2456184.81585|19.235|0.043|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=66826
OBJECTNAME=1999 UX36
MPCDESIG=1999 UX36
SESSIONDATE=2012-09-15
SESSIONTIME=07:23:36
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=22:46
OBJECTDEC=-00
PHASE=+4.06
PABL=+344.5
PABB=+5.4
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9061/2.8977
DELIMITER=PIPE
ENDMETADATA
DATA=2456185.71639|19.557|0.048|
DATA=2456185.75371|19.452|0.044|
DATA=2456185.86319|19.373|0.045|
DATA=2456185.89894|19.303|0.041|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=66826
OBJECTNAME=1999 UX36
MPCDESIG=1999 UX36
SESSIONDATE=2012-09-16
SESSIONTIME=08:06:14
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=22:46
OBJECTDEC=-00
PHASE=+4.40
PABL=+344.5
PABB=+5.3
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9095/2.8984
DELIMITER=PIPE
ENDMETADATA
DATA=2456186.76431|19.342|0.036|
DATA=2456186.80161|19.345|0.037|
DATA=2456186.83851|19.892|0.056|
DATA=2456186.87504|19.352|0.041|
DATA=2456186.90888|19.338|0.050|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=66826
OBJECTNAME=1999 UX36
MPCDESIG=1999 UX36
SESSIONDATE=2012-09-17
SESSIONTIME=06:51:34
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=22:45
OBJECTDEC=-01
PHASE=+4.73
PABL=+344.5
PABB=+5.2
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9129/2.8990
DELIMITER=PIPE
ENDMETADATA
DATA=2456187.71183|19.791|0.059|
DATA=2456187.74839|19.490|0.043|
DATA=2456187.82175|19.899|0.052|
DATA=2456187.86131|19.300|0.038|
ENDDATA
