STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6932
OBJECTNAME=Tanigawadake
MPCDESIG=1994 YK
SESSIONDATE=2013-02-18
SESSIONTIME=07:17:25
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:32
OBJECTDEC=+22
PHASE=+12.19
PABL=+117.4
PABB=+0.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.0600/2.9011
DELIMITER=PIPE
ENDMETADATA
DATA=2456341.64578|18.287|0.028|
DATA=2456341.66092|18.547|0.030|
DATA=2456341.67625|18.451|0.028|
DATA=2456341.70535|18.096|0.022|
DATA=2456341.72040|18.199|0.026|
DATA=2456341.82623|18.448|0.030|
DATA=2456341.85491|18.115|0.025|
DATA=2456341.88211|18.222|0.023|
DATA=2456341.89656|18.368|0.027|
DATA=2456341.91104|18.486|0.029|
DATA=2456341.92556|18.331|0.029|
DATA=2456341.94003|18.105|0.028|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6932
OBJECTNAME=Tanigawadake
MPCDESIG=1994 YK
SESSIONDATE=2013-02-17
SESSIONTIME=06:36:39
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:33
OBJECTDEC=+22
PHASE=+11.86
PABL=+117.4
PABB=+0.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.0515/2.9015
DELIMITER=PIPE
ENDMETADATA
DATA=2456340.61747|18.182|0.022|
DATA=2456340.64835|18.446|0.025|
DATA=2456340.68045|18.121|0.019|
DATA=2456340.69721|18.321|0.021|
DATA=2456340.71366|18.539|0.026|
DATA=2456340.72876|18.388|0.024|
DATA=2456340.77605|18.190|0.020|
DATA=2456340.80687|18.429|0.023|
DATA=2456340.83828|18.038|0.019|
DATA=2456340.85391|18.251|0.020|
DATA=2456340.88568|18.425|0.026|
DATA=2456340.90131|18.246|0.023|
DATA=2456340.93298|18.220|0.027|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6932
OBJECTNAME=Tanigawadake
MPCDESIG=1994 YK
SESSIONDATE=2013-02-16
SESSIONTIME=06:34:33
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:34
OBJECTDEC=+22
PHASE=+11.53
PABL=+117.4
PABB=+0.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.0435/2.9019
DELIMITER=PIPE
ENDMETADATA
DATA=2456339.66335|18.076|0.029|
DATA=2456339.68092|18.343|0.034|
DATA=2456339.77693|18.594|0.047|
DATA=2456339.82496|18.121|0.041|
DATA=2456339.84053|18.345|0.038|
DATA=2456339.85730|18.395|0.043|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6932
OBJECTNAME=Tanigawadake
MPCDESIG=1994 YK
SESSIONDATE=2013-02-15
SESSIONTIME=04:30:25
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:34
OBJECTDEC=+22
PHASE=+11.16
PABL=+117.4
PABB=+0.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.0350/2.9023
DELIMITER=PIPE
ENDMETADATA
DATA=2456338.61662|18.144|0.046|
DATA=2456338.63236|18.207|0.038|
DATA=2456338.64765|18.453|0.076|
DATA=2456338.66405|18.486|0.082|
DATA=2456338.67953|18.404|0.035|
DATA=2456338.69523|18.101|0.038|
DATA=2456338.71311|18.205|0.042|
DATA=2456338.72848|18.375|0.059|
DATA=2456338.74366|18.510|0.046|
DATA=2456338.75730|18.610|0.067|
ENDDATA
