STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=21149
OBJECTNAME=Kenmitchell
MPCDESIG=1993 HY5
SESSIONDATE=2015-07-12
SESSIONTIME=09:43:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=22:31
OBJECTDEC=+15
PHASE=+27.86
PABL=+331.4
PABB=+18.6
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006505
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.6139
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +345.65/+22.73
COMMENT=Earth/Sun distances (AU): +1.8659/+1.1269
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=223134.98 +151706.0
COMPRA1=22:31:35.00
COMPDEC1=+15:17:06.5
COMPMAG1=+14.258
COMPCI1=+0.473
COMPNAME2=223131.07 +151443.1
COMPRA2=22:31:31.07
COMPDEC2=+15:14:43.2
COMPMAG2=+14.347
COMPCI2=+0.476
COMPNAME3=223140.67 +151432.8
COMPRA3=22:31:40.67
COMPDEC3=+15:14:32.8
COMPMAG3=+14.665
COMPCI3=+0.454
COMPNAME4=223130.85 +151921.4
COMPRA4=22:31:30.85
COMPDEC4=+15:19:21.5
COMPMAG4=+15.041
COMPCI4=+0.345
COMPNAME5=223141.87 +151443.6
COMPRA5=22:31:41.85
COMPDEC5=+15:14:43.8
COMPMAG5=+15.682
COMPCI5=+0.454
ENDMETADATA
DATA=2457215.872910|+17.896|+0.027|1.193
DATA=2457215.875871|+17.890|+0.027|1.183
DATA=2457215.878837|+17.879|+0.027|1.173
DATA=2457215.881809|+17.909|+0.027|1.164
DATA=2457215.884778|+17.885|+0.026|1.155
DATA=2457215.890707|+17.928|+0.027|1.138
DATA=2457215.893668|+17.966|+0.029|1.131
DATA=2457215.900138|+17.973|+0.029|1.116
DATA=2457215.903108|+18.004|+0.029|1.110
DATA=2457215.906078|+17.972|+0.029|1.104
DATA=2457215.912010|+18.017|+0.029|1.094
DATA=2457215.914972|+17.992|+0.029|1.089
DATA=2457215.917937|+18.007|+0.029|1.085
DATA=2457215.920895|+17.963|+0.028|1.081
DATA=2457215.923858|+17.961|+0.028|1.077
DATA=2457215.926827|+17.982|+0.028|1.074
DATA=2457215.933919|+17.923|+0.028|1.067
DATA=2457215.936880|+17.949|+0.028|1.065
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=21149
OBJECTNAME=Kenmitchell
MPCDESIG=1993 HY5
SESSIONDATE=2015-07-13
SESSIONTIME=09:48:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=22:31
OBJECTDEC=+15
PHASE=+27.59
PABL=+331.6
PABB=+18.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006456
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.5976
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +345.69/+22.68
COMMENT=Earth/Sun distances (AU): +1.8660/+1.1184
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=223131.07 +151443.2
COMPRA1=22:31:31.07
COMPDEC1=+15:14:43.2
COMPMAG1=+14.247
COMPCI1=+0.476
COMPNAME2=223134.98 +151706.0
COMPRA2=22:31:35.00
COMPDEC2=+15:17:06.5
COMPMAG2=+14.158
COMPCI2=+0.473
COMPNAME3=223130.49 +151149.5
COMPRA3=22:31:30.51
COMPDEC3=+15:11:49.3
COMPMAG3=+14.891
COMPCI3=+0.466
COMPNAME4=223126.85 +151522.0
COMPRA4=22:31:26.87
COMPDEC4=+15:15:22.1
COMPMAG4=+16.662
COMPCI4=+0.444
COMPNAME5=223127.84 +151143.7
COMPRA5=22:31:27.85
COMPDEC5=+15:11:43.7
COMPMAG5=+15.011
COMPCI5=+0.402
ENDMETADATA
DATA=2457216.835304|+17.917|+0.032|1.361
DATA=2457216.841245|+17.909|+0.033|1.325
DATA=2457216.844210|+17.961|+0.035|1.309
DATA=2457216.847180|+17.927|+0.033|1.293
DATA=2457216.856088|+17.941|+0.034|1.250
DATA=2457216.869108|+17.985|+0.033|1.197
DATA=2457216.875052|+17.991|+0.032|1.176
DATA=2457216.883978|+17.966|+0.031|1.149
DATA=2457216.886951|+17.979|+0.031|1.141
DATA=2457216.889915|+17.981|+0.031|1.134
DATA=2457216.899343|+17.933|+0.031|1.112
DATA=2457216.902305|+17.958|+0.033|1.106
DATA=2457216.905275|+17.919|+0.032|1.101
DATA=2457216.908254|+17.932|+0.032|1.095
DATA=2457216.911219|+17.934|+0.032|1.091
DATA=2457216.920107|+17.904|+0.032|1.078
DATA=2457216.923080|+17.871|+0.031|1.075
DATA=2457216.930156|+17.896|+0.031|1.068
DATA=2457216.933127|+17.868|+0.031|1.066
DATA=2457216.936093|+17.872|+0.030|1.064
DATA=2457216.939066|+17.914|+0.031|1.062
DATA=2457216.942037|+17.930|+0.032|1.061
DATA=2457216.950945|+17.877|+0.037|1.059
DATA=2457216.956845|+17.911|+0.032|1.059
DATA=2457216.966546|+17.874|+0.029|1.062
DATA=2457216.969508|+17.841|+0.028|1.063
DATA=2457216.972467|+17.856|+0.030|1.065
DATA=2457216.975437|+17.823|+0.030|1.067
DATA=2457216.978407|+17.844|+0.032|1.070
DATA=2457216.981373|+17.815|+0.036|1.073
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=21149
OBJECTNAME=Kenmitchell
MPCDESIG=1993 HY5
SESSIONDATE=2015-07-14
SESSIONTIME=09:31:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=22:31
OBJECTDEC=+15
PHASE=+27.31
PABL=+331.8
PABB=+18.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006408
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.5817
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +345.71/+22.62
COMMENT=Earth/Sun distances (AU): +1.8661/+1.1102
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=223141.87 +151443.7
COMPRA1=22:31:41.85
COMPDEC1=+15:14:43.8
COMPMAG1=+15.682
COMPCI1=+0.454
COMPNAME2=223149.31 +150823.2
COMPRA2=22:31:49.32
COMPDEC2=+15:08:23.2
COMPMAG2=+14.805
COMPCI2=+0.449
COMPNAME3=223127.86 +151143.8
COMPRA3=22:31:27.85
COMPDEC3=+15:11:43.7
COMPMAG3=+15.111
COMPCI3=+0.402
ENDMETADATA
DATA=2457217.824963|+17.860|+0.027|1.412
DATA=2457217.827939|+17.853|+0.027|1.391
DATA=2457217.833892|+17.855|+0.027|1.353
DATA=2457217.839840|+17.836|+0.025|1.318
DATA=2457217.842819|+17.838|+0.026|1.301
DATA=2457217.851741|+17.853|+0.025|1.257
DATA=2457217.861800|+17.851|+0.025|1.214
DATA=2457217.864773|+17.859|+0.025|1.203
DATA=2457217.867750|+17.872|+0.025|1.192
DATA=2457217.873685|+17.871|+0.025|1.172
DATA=2457217.876663|+17.880|+0.025|1.163
DATA=2457217.879635|+17.892|+0.025|1.154
DATA=2457217.895014|+17.943|+0.027|1.115
DATA=2457217.897995|+17.939|+0.026|1.109
DATA=2457217.900962|+17.963|+0.027|1.103
DATA=2457217.909870|+17.992|+0.027|1.088
DATA=2457217.912852|+17.991|+0.027|1.084
DATA=2457217.932727|+18.014|+0.028|1.064
DATA=2457217.935703|+18.045|+0.028|1.062
DATA=2457217.941637|+18.036|+0.028|1.060
DATA=2457217.962953|+17.994|+0.027|1.061
DATA=2457217.965928|+17.977|+0.026|1.063
DATA=2457217.968894|+17.965|+0.026|1.065
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=21149
OBJECTNAME=Kenmitchell
MPCDESIG=1993 HY5
SESSIONDATE=2015-07-15
SESSIONTIME=09:10:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=22:31
OBJECTDEC=+15
PHASE=+27.03
PABL=+332.0
PABB=+18.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006361
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.5658
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +345.72/+22.56
COMMENT=Earth/Sun distances (AU): +1.8663/+1.1020
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=223149.31 +150823.4
COMPRA1=22:31:49.32
COMPDEC1=+15:08:23.2
COMPMAG1=+14.805
COMPCI1=+0.449
COMPNAME2=223214.88 +150727.9
COMPRA2=22:32:14.88
COMPDEC2=+15:07:27.9
COMPMAG2=+14.898
COMPCI2=+0.461
ENDMETADATA
DATA=2457218.819940|+17.903|+0.032|1.428
DATA=2457218.822903|+17.938|+0.031|1.407
DATA=2457218.825866|+17.922|+0.030|1.387
DATA=2457218.828827|+17.894|+0.030|1.367
DATA=2457218.831802|+17.961|+0.031|1.349
DATA=2457218.834778|+17.982|+0.031|1.331
DATA=2457218.837746|+17.919|+0.030|1.314
DATA=2457218.840710|+17.932|+0.030|1.298
DATA=2457218.846650|+17.947|+0.030|1.268
DATA=2457218.852999|+17.911|+0.029|1.239
DATA=2457218.855967|+17.940|+0.030|1.227
DATA=2457218.858937|+17.883|+0.028|1.215
DATA=2457218.861915|+17.896|+0.028|1.203
DATA=2457218.864878|+17.859|+0.027|1.192
DATA=2457218.867842|+17.883|+0.027|1.182
DATA=2457218.870808|+17.898|+0.027|1.172
DATA=2457218.873784|+17.903|+0.027|1.163
DATA=2457218.876754|+17.875|+0.027|1.154
DATA=2457218.879715|+17.906|+0.029|1.146
DATA=2457218.886845|+17.868|+0.028|1.128
DATA=2457218.889808|+17.869|+0.028|1.121
DATA=2457218.892783|+17.846|+0.027|1.114
DATA=2457218.895751|+17.886|+0.029|1.108
DATA=2457218.898718|+17.860|+0.029|1.103
DATA=2457218.904649|+17.896|+0.030|1.092
DATA=2457218.910599|+17.900|+0.029|1.083
DATA=2457218.920251|+17.924|+0.030|1.072
DATA=2457218.923213|+17.897|+0.030|1.069
DATA=2457218.926178|+17.871|+0.030|1.067
DATA=2457218.929140|+17.911|+0.030|1.065
DATA=2457218.932120|+17.916|+0.030|1.063
DATA=2457218.935092|+17.919|+0.030|1.061
DATA=2457218.938061|+17.950|+0.031|1.060
DATA=2457218.941043|+17.906|+0.031|1.059
DATA=2457218.944017|+17.909|+0.030|1.059
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=21149
OBJECTNAME=Kenmitchell
MPCDESIG=1993 HY5
SESSIONDATE=2015-07-16
SESSIONTIME=09:40:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=22:32
OBJECTDEC=+15
PHASE=+26.72
PABL=+332.2
PABB=+18.2
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006312
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.5494
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +345.72/+22.50
COMMENT=Earth/Sun distances (AU): +1.8664/+1.0936
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=223214.88 +150728.0
COMPRA1=22:32:14.88
COMPDEC1=+15:07:27.9
COMPMAG1=+14.898
COMPCI1=+0.461
COMPNAME2=223204.39 +150209.2
COMPRA2=22:32:04.38
COMPDEC2=+15:02:09.5
COMPMAG2=+14.769
COMPCI2=+0.444
COMPNAME3=223201.19 +150155.8
COMPRA3=22:32:01.19
COMPDEC3=+15:01:56.3
COMPMAG3=+14.437
COMPCI3=+0.463
COMPNAME4=223210.51 +150042.6
COMPRA4=22:32:10.50
COMPDEC4=+15:00:42.8
COMPMAG4=+15.277
COMPCI4=+0.471
COMPNAME5=223223.19 +150808.8
COMPRA5=22:32:23.21
COMPDEC5=+15:08:08.6
COMPMAG5=+15.124
COMPCI5=+0.301
ENDMETADATA
DATA=2457219.820244|+17.851|+0.027|1.411
DATA=2457219.826179|+17.907|+0.028|1.371
DATA=2457219.829147|+17.898|+0.027|1.352
DATA=2457219.832106|+17.869|+0.027|1.335
DATA=2457219.835073|+17.908|+0.028|1.318
DATA=2457219.838043|+17.863|+0.026|1.301
DATA=2457219.844617|+17.871|+0.027|1.268
DATA=2457219.847594|+17.895|+0.027|1.254
DATA=2457219.850562|+17.847|+0.025|1.241
DATA=2457219.853534|+17.842|+0.025|1.228
DATA=2457219.856498|+17.832|+0.025|1.216
DATA=2457219.859461|+17.884|+0.027|1.205
DATA=2457219.862427|+17.855|+0.026|1.194
DATA=2457219.865389|+17.900|+0.028|1.184
DATA=2457219.868363|+17.931|+0.027|1.174
DATA=2457219.871339|+17.880|+0.027|1.164
DATA=2457219.878802|+17.884|+0.027|1.143
DATA=2457219.881773|+17.911|+0.027|1.135
DATA=2457219.884737|+17.902|+0.027|1.128
DATA=2457219.887726|+17.838|+0.025|1.121
DATA=2457219.890689|+17.826|+0.025|1.114
DATA=2457219.893653|+17.863|+0.026|1.108
DATA=2457219.896613|+17.816|+0.025|1.103
DATA=2457219.899589|+17.815|+0.025|1.097
DATA=2457219.902564|+17.819|+0.024|1.092
DATA=2457219.905531|+17.798|+0.024|1.088
DATA=2457219.912100|+17.827|+0.024|1.079
DATA=2457219.915070|+17.801|+0.023|1.075
DATA=2457219.918033|+17.833|+0.024|1.072
DATA=2457219.921004|+17.807|+0.024|1.069
DATA=2457219.923972|+17.805|+0.023|1.067
DATA=2457219.926935|+17.806|+0.024|1.065
DATA=2457219.929906|+17.806|+0.023|1.063
DATA=2457219.932867|+17.833|+0.024|1.062
DATA=2457219.935830|+17.837|+0.025|1.060
DATA=2457219.946555|+17.784|+0.024|1.059
DATA=2457219.949520|+17.795|+0.023|1.059
DATA=2457219.952491|+17.807|+0.023|1.059
DATA=2457219.955468|+17.839|+0.023|1.060
DATA=2457219.958437|+17.844|+0.023|1.062
DATA=2457219.961395|+17.806|+0.023|1.063
DATA=2457219.964369|+17.751|+0.023|1.065
DATA=2457219.967340|+17.749|+0.023|1.067
DATA=2457219.970326|+17.753|+0.023|1.070
DATA=2457219.973293|+17.797|+0.025|1.072
DATA=2457219.979997|+17.752|+0.029|1.080
DATA=2457219.985930|+17.756|+0.040|1.088
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=21149
OBJECTNAME=Kenmitchell
MPCDESIG=1993 HY5
SESSIONDATE=2015-07-17
SESSIONTIME=09:34:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=22:32
OBJECTDEC=+15
PHASE=+26.42
PABL=+332.4
PABB=+18.1
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006266
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.5334
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +345.71/+22.43
COMMENT=Earth/Sun distances (AU): +1.8665/+1.0856
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=223204.37 +150209.5
COMPRA1=22:32:04.38
COMPDEC1=+15:02:09.5
COMPMAG1=+14.769
COMPCI1=+0.444
COMPNAME2=223201.19 +150156.1
COMPRA2=22:32:01.19
COMPDEC2=+15:01:56.3
COMPMAG2=+14.437
COMPCI2=+0.463
COMPNAME3=223158.09 +150228.9
COMPRA3=22:31:58.10
COMPDEC3=+15:02:28.8
COMPMAG3=+15.658
COMPCI3=+0.393
COMPNAME4=223212.34 +145821.6
COMPRA4=22:32:12.34
COMPDEC4=+14:58:21.6
COMPMAG4=+15.412
COMPCI4=+0.487
COMPNAME5=223217.04 +150232.9
COMPRA5=22:32:17.02
COMPDEC5=+15:02:32.8
COMPMAG5=+13.564
COMPCI5=+0.359
ENDMETADATA
DATA=2457220.811847|+17.752|+0.029|1.454
DATA=2457220.814820|+17.748|+0.029|1.431
DATA=2457220.817793|+17.827|+0.030|1.409
DATA=2457220.820754|+17.803|+0.030|1.389
DATA=2457220.823714|+17.758|+0.029|1.369
DATA=2457220.826679|+17.785|+0.029|1.351
DATA=2457220.829640|+17.791|+0.029|1.333
DATA=2457220.832615|+17.815|+0.028|1.316
DATA=2457220.835587|+17.815|+0.027|1.300
DATA=2457220.841943|+17.783|+0.026|1.268
DATA=2457220.844914|+17.790|+0.026|1.254
DATA=2457220.850851|+17.786|+0.026|1.228
DATA=2457220.853814|+17.762|+0.025|1.216
DATA=2457220.856774|+17.796|+0.025|1.205
DATA=2457220.859737|+17.797|+0.025|1.194
DATA=2457220.862698|+17.793|+0.026|1.183
DATA=2457220.865663|+17.776|+0.025|1.174
DATA=2457220.868645|+17.806|+0.026|1.164
DATA=2457220.877108|+17.775|+0.025|1.140
DATA=2457220.880076|+17.777|+0.025|1.133
DATA=2457220.883039|+17.761|+0.025|1.125
DATA=2457220.886007|+17.787|+0.025|1.119
DATA=2457220.888987|+17.751|+0.024|1.112
DATA=2457220.891946|+17.729|+0.023|1.106
DATA=2457220.894915|+17.777|+0.024|1.101
DATA=2457220.897878|+17.750|+0.023|1.096
DATA=2457220.900847|+17.773|+0.024|1.091
DATA=2457220.903816|+17.773|+0.024|1.086
DATA=2457220.910169|+17.813|+0.024|1.078
DATA=2457220.913132|+17.768|+0.023|1.075
DATA=2457220.916097|+17.824|+0.024|1.071
DATA=2457220.919079|+17.825|+0.025|1.069
DATA=2457220.922041|+17.821|+0.024|1.066
DATA=2457220.925013|+17.857|+0.025|1.064
DATA=2457220.927979|+17.880|+0.025|1.063
DATA=2457220.930950|+17.871|+0.026|1.061
DATA=2457220.933919|+17.873|+0.026|1.060
DATA=2457220.936883|+17.880|+0.027|1.059
DATA=2457220.952985|+17.907|+0.028|1.060
DATA=2457220.955952|+17.888|+0.027|1.062
DATA=2457220.958920|+17.894|+0.028|1.063
DATA=2457220.961887|+17.831|+0.026|1.065
DATA=2457220.964866|+17.848|+0.027|1.067
DATA=2457220.967828|+17.864|+0.027|1.070
DATA=2457220.970789|+17.879|+0.029|1.073
DATA=2457220.977304|+17.802|+0.030|1.080
DATA=2457220.980267|+17.835|+0.032|1.084
DATA=2457220.983239|+17.767|+0.034|1.088
DATA=2457220.986199|+17.818|+0.044|1.093
ENDDATA
