STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=25457
OBJECTNAME=Mariannamao
MPCDESIG=1999 XH13
SESSIONDATE=2010-05-14
SESSIONTIME=03:55:38
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:52
OBJECTDEC=+08
PHASE=+23.49
PABL=+158.9
PABB=-3.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.2494/2.5291
DELIMITER=PIPE
ENDMETADATA
DATA=2455330.66364|19.533|0.073|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=25457
OBJECTNAME=Mariannamao
MPCDESIG=1999 XH13
SESSIONDATE=2010-02-15
SESSIONTIME=08:12:51
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:45
OBJECTDEC=+02
PHASE=+4.31
PABL=+147.6
PABB=-8.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4357/2.4136
DELIMITER=PIPE
ENDMETADATA
DATA=2455242.66023|17.670|0.018|
DATA=2455242.68454|17.901|0.018|
DATA=2455242.71019|18.261|0.021|
DATA=2455242.72221|18.523|0.026|
DATA=2455242.73427|18.599|0.026|
DATA=2455242.74641|18.435|0.023|
DATA=2455242.75857|18.238|0.019|
DATA=2455242.77076|18.060|0.017|
DATA=2455242.78299|17.810|0.014|
DATA=2455242.79528|17.754|0.013|
DATA=2455242.80759|17.667|0.013|
DATA=2455242.83235|17.642|0.013|
DATA=2455242.84475|17.747|0.013|
DATA=2455242.85721|17.874|0.015|
DATA=2455242.88232|18.239|0.020|
DATA=2455242.89490|18.457|0.025|
DATA=2455242.90753|18.554|0.028|
DATA=2455242.92017|18.424|0.026|
DATA=2455242.95535|17.926|0.018|
DATA=2455242.96714|17.781|0.018|
DATA=2455242.97875|17.761|0.018|
DATA=2455242.99047|17.626|0.017|
DATA=2455243.00260|17.678|0.020|
DATA=2455243.00760|17.709|0.021|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=25457
OBJECTNAME=Mariannamao
MPCDESIG=1999 XH13
SESSIONDATE=2010-02-14
SESSIONTIME=08:09:07
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:46
OBJECTDEC=+02
PHASE=+4.42
PABL=+147.6
PABB=-8.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4354/2.4125
DELIMITER=PIPE
ENDMETADATA
DATA=2455241.66439|18.542|0.039|
DATA=2455241.67648|18.661|0.040|
DATA=2455241.68860|18.474|0.033|
DATA=2455241.70265|18.203|0.025|
DATA=2455241.72716|17.840|0.018|
DATA=2455241.73944|17.784|0.016|
DATA=2455241.75177|17.693|0.015|
DATA=2455241.76414|17.692|0.014|
DATA=2455241.77657|17.689|0.014|
DATA=2455241.78907|17.767|0.015|
DATA=2455241.80155|17.913|0.017|
DATA=2455241.81408|18.112|0.019|
DATA=2455241.82669|18.316|0.023|
DATA=2455241.83931|18.480|0.028|
DATA=2455241.85194|18.575|0.029|
DATA=2455241.86457|18.466|0.028|
DATA=2455241.87728|18.252|0.023|
DATA=2455241.90996|17.833|0.018|
DATA=2455241.92165|17.725|0.018|
DATA=2455241.93321|17.647|0.018|
DATA=2455241.95652|17.752|0.021|
DATA=2455241.96827|17.793|0.022|
DATA=2455241.97998|17.895|0.027|
DATA=2455241.99174|18.078|0.037|
DATA=2455242.00372|18.329|0.048|
DATA=2455242.01064|18.550|0.055|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=25457
OBJECTNAME=Mariannamao
MPCDESIG=1999 XH13
SESSIONDATE=2010-02-13
SESSIONTIME=07:53:28
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:47
OBJECTDEC=+02
PHASE=+4.59
PABL=+147.5
PABB=-8.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4354/2.4114
DELIMITER=PIPE
ENDMETADATA
DATA=2455240.77025|18.381|0.030|
DATA=2455240.78206|18.479|0.032|
DATA=2455240.79390|18.671|0.034|
DATA=2455240.80582|18.491|0.032|
DATA=2455240.81775|18.238|0.026|
DATA=2455241.00303|18.232|0.041|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=25457
OBJECTNAME=Mariannamao
MPCDESIG=1999 XH13
SESSIONDATE=2010-02-12
SESSIONTIME=08:46:57
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:48
OBJECTDEC=+02
PHASE=+4.80
PABL=+147.5
PABB=-8.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4356/2.4104
DELIMITER=PIPE
ENDMETADATA
DATA=2455239.70385|18.180|0.040|
DATA=2455239.71622|18.634|0.068|
DATA=2455239.79987|17.864|0.071|
DATA=2455239.81137|17.720|0.028|
DATA=2455239.82294|17.698|0.029|
DATA=2455239.83452|17.723|0.025|
DATA=2455239.84614|17.793|0.047|
DATA=2455239.85782|17.891|0.045|
DATA=2455239.86960|17.996|0.038|
DATA=2455239.89329|18.590|0.088|
DATA=2455239.91710|18.547|0.072|
DATA=2455239.94111|18.180|0.057|
DATA=2455239.96542|18.074|0.075|
DATA=2455240.00231|17.778|0.043|
DATA=2455240.00762|17.572|0.066|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=25457
OBJECTNAME=Mariannamao
MPCDESIG=1999 XH13
SESSIONDATE=2010-01-25
SESSIONTIME=05:20:21
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:01
OBJECTDEC=+00
PHASE=+11.60
PABL=+146.8
PABB=-8.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4845/2.3924
DELIMITER=PIPE
ENDMETADATA
DATA=2455221.72247|19.103|0.074|
ENDDATA
