STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1396
OBJECTNAME=Outeniqua
MPCDESIG=1936 PF
SESSIONDATE=2006-03-15
SESSIONTIME=04:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+12.88
PABL=+149.6
PABB=+2.4
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.008142
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.5734
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:287.67/Y:139.69
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:253.07/Y:274.35
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:326.09/Y:403.53
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:220.88/Y:362.96
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
ENDMETADATA
DATA=2453809.6005|1.683|0.029|1.38
DATA=2453809.60323|1.7|0.036|1.364
DATA=2453809.60587|1.717|0.035|1.349
DATA=2453809.6085|1.752|0.032|1.335
DATA=2453809.61112|1.809|0.043|1.321
DATA=2453809.63604|1.677|0.045|1.216
DATA=2453809.63867|1.632|0.041|1.207
DATA=2453809.6413|1.578|0.045|1.198
DATA=2453809.67191|1.647|0.032|1.125
DATA=2453809.6746|1.701|0.033|1.121
DATA=2453809.6773|1.794|0.036|1.116
DATA=2453809.67998|1.773|0.033|1.113
DATA=2453809.68265|1.826|0.037|1.109
DATA=2453809.6854|1.87|0.04|1.106
DATA=2453809.68809|1.887|0.038|1.103
DATA=2453809.69073|1.88|0.037|1.1
DATA=2453809.70168|1.529|0.026|1.091
DATA=2453809.70434|1.543|0.026|1.09
DATA=2453809.70696|1.496|0.026|1.089
DATA=2453809.70959|1.511|0.028|1.088
DATA=2453809.71221|1.472|0.024|1.087
DATA=2453809.72747|1.639|0.053|1.088
DATA=2453809.7301|1.688|0.048|1.089
DATA=2453809.73538|1.683|0.037|1.092
DATA=2453809.775|1.579|0.03|1.145
DATA=2453809.77766|1.534|0.039|1.151
DATA=2453809.79099|1.526|0.029|1.185
DATA=2453809.79366|1.571|0.03|1.193
DATA=2453809.79637|1.604|0.037|1.202
DATA=2453809.80701|1.811|0.074|1.239
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1396
OBJECTNAME=Outeniqua
MPCDESIG=1936 PF
SESSIONDATE=2006-03-16
SESSIONTIME=04:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+13.33
PABL=+149.6
PABB=+2.4
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.008169
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.5788
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:311.41/Y:196.44
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:211.86/Y:357.41
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:261.14/Y:352.12
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:289.91/Y:336.17
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
ENDMETADATA
DATA=2453810.60657|0.406|0.014|1.327
DATA=2453810.60887|0.378|0.014|1.315
DATA=2453810.61123|0.364|0.014|1.303
DATA=2453810.63962|0.712|0.018|1.193
DATA=2453810.64588|0.724|0.019|1.175
DATA=2453810.64825|0.799|0.019|1.168
DATA=2453810.65057|0.826|0.019|1.163
DATA=2453810.65285|0.846|0.02|1.157
DATA=2453810.65514|0.795|0.019|1.152
DATA=2453810.65746|0.779|0.019|1.146
DATA=2453810.65977|0.681|0.018|1.142
DATA=2453810.66215|0.603|0.017|1.137
DATA=2453810.66444|0.552|0.016|1.132
DATA=2453810.66682|0.503|0.016|1.128
DATA=2453810.67371|0.431|0.015|1.117
DATA=2453810.67604|0.417|0.015|1.113
DATA=2453810.67837|0.388|0.015|1.11
DATA=2453810.68069|0.395|0.015|1.107
DATA=2453810.68303|0.426|0.015|1.104
DATA=2453810.68542|0.424|0.017|1.102
DATA=2453810.68774|0.418|0.017|1.099
DATA=2453810.69239|0.486|0.016|1.095
DATA=2453810.69473|0.498|0.018|1.094
DATA=2453810.70483|0.714|0.023|1.088
DATA=2453810.70715|0.762|0.02|1.087
DATA=2453810.70946|0.846|0.023|1.087
DATA=2453810.72069|0.642|0.019|1.087
DATA=2453810.72299|0.583|0.019|1.088
DATA=2453810.72532|0.505|0.018|1.088
DATA=2453810.72764|0.482|0.017|1.089
DATA=2453810.73455|0.366|0.016|1.093
DATA=2453810.73686|0.343|0.016|1.094
DATA=2453810.73924|0.348|0.016|1.096
DATA=2453810.74156|0.367|0.016|1.098
DATA=2453810.755|0.49|0.018|1.114
DATA=2453810.75732|0.52|0.018|1.118
DATA=2453810.75963|0.566|0.019|1.121
DATA=2453810.76197|0.588|0.02|1.125
DATA=2453810.77295|0.738|0.02|1.146
DATA=2453810.77532|0.755|0.021|1.152
DATA=2453810.77763|0.751|0.02|1.157
DATA=2453810.77994|0.79|0.023|1.163
DATA=2453810.78222|0.788|0.02|1.169
DATA=2453810.78449|0.719|0.02|1.175
DATA=2453810.78678|0.684|0.019|1.181
DATA=2453810.79136|0.569|0.018|1.195
DATA=2453810.80261|0.402|0.017|1.233
DATA=2453810.80726|0.377|0.016|1.251
DATA=2453810.80958|0.395|0.016|1.26
DATA=2453810.8119|0.4|0.016|1.27
DATA=2453810.81426|0.398|0.016|1.281
DATA=2453810.81658|0.419|0.017|1.291
DATA=2453810.81889|0.424|0.017|1.302
DATA=2453810.82126|0.441|0.017|1.314
DATA=2453810.82358|0.502|0.018|1.326
DATA=2453810.83129|0.631|0.02|1.368
DATA=2453810.83365|0.702|0.021|1.382
DATA=2453810.83601|0.743|0.022|1.397
DATA=2453810.83837|0.826|0.023|1.412
DATA=2453810.84073|0.822|0.024|1.428
DATA=2453810.8431|0.811|0.023|1.444
DATA=2453810.84545|0.748|0.023|1.461
DATA=2453810.84781|0.698|0.022|1.478
DATA=2453810.85017|0.651|0.022|1.497
DATA=2453810.85248|0.604|0.021|1.515
DATA=2453810.85919|0.489|0.02|1.573
DATA=2453810.86151|0.426|0.02|1.595
DATA=2453810.86386|0.391|0.019|1.617
DATA=2453810.86621|0.401|0.019|1.641
DATA=2453810.86857|0.413|0.02|1.666
DATA=2453810.87094|0.364|0.02|1.692
DATA=2453810.87329|0.392|0.024|1.718
DATA=2453810.87564|0.414|0.034|1.746
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1396
OBJECTNAME=Outeniqua
MPCDESIG=1936 PF
SESSIONDATE=2013-04-20
SESSIONTIME=07:00:00
CONTACTNAME=D. A. Klinglesmith
CONTACTINFO=dklinglesmith@mro.nmt.edu
OBSERVERS=Klinglesmith III,D.A.;Hanowell,J.;ERisley,E.;Turk,J.;Vargas,A.;Warren,C.A.
OBSLONGITUDE=-106.913917
OBSLATITUDE=+34.072694
OBJECTRA=12:04
OBJECTDEC=-02
PHASE=+13.23
PABL=+188.7
PABB=-1.7
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=AVERAGE
LTCDAYS=-0.006539
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-1.8545
PUBLICATION=MPB 40, 190-193
BIBCODE=
COMMENT=Observer Instrumentation: TAK C-14/ST10 + 0.5x
DELIMITER=PIPE
COMPNAME1=120503.39 -031150.9
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=120349.07 -030420.3
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=120448.80 -025628.1
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=120537.61 -030953.1
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
ENDMETADATA
DATA=2456402.73009|1.242|0.843|0.007
DATA=2456402.73438|1.246|0.736|0.006
DATA=2456402.73652|1.249|0.677|0.006
DATA=2456402.73867|1.251|0.633|0.006
DATA=2456402.74081|1.254|0.584|0.006
DATA=2456402.74296|1.257|0.537|0.006
DATA=2456402.7451|1.26|0.493|0.006
DATA=2456402.74725|1.264|0.48|0.006
DATA=2456402.7494|1.268|0.444|0.006
DATA=2456402.75154|1.272|0.425|0.005
DATA=2456402.75369|1.276|0.427|0.006
DATA=2456402.75583|1.281|0.423|0.005
DATA=2456402.75798|1.286|0.456|0.005
DATA=2456402.76012|1.291|0.486|0.006
DATA=2456402.76227|1.296|0.498|0.006
DATA=2456402.76441|1.302|0.554|0.006
DATA=2456402.76656|1.308|0.587|0.006
DATA=2456402.7687|1.315|0.636|0.006
DATA=2456402.77085|1.321|0.706|0.006
DATA=2456402.773|1.328|0.717|0.006
DATA=2456402.77514|1.336|0.706|0.006
DATA=2456402.77729|1.343|0.755|0.006
DATA=2456402.77943|1.351|0.741|0.006
DATA=2456402.78158|1.359|0.751|0.006
DATA=2456402.78372|1.368|0.785|0.006
DATA=2456402.78587|1.377|0.775|0.006
DATA=2456402.78801|1.387|0.775|0.007
DATA=2456402.79016|1.397|0.808|0.007
DATA=2456402.7923|1.407|0.785|0.007
DATA=2456402.79445|1.417|0.783|0.007
DATA=2456402.7966|1.428|0.717|0.006
DATA=2456402.79874|1.44|0.693|0.006
DATA=2456402.80089|1.452|0.65|0.006
DATA=2456402.80303|1.464|0.609|0.006
DATA=2456402.80518|1.477|0.593|0.006
DATA=2456402.80732|1.491|0.546|0.006
DATA=2456402.80947|1.505|0.522|0.006
DATA=2456402.81161|1.52|0.499|0.006
DATA=2456402.81376|1.535|0.48|0.006
DATA=2456402.8159|1.55|0.467|0.006
DATA=2456402.81805|1.567|0.459|0.006
DATA=2456402.8202|1.584|0.435|0.006
DATA=2456402.82234|1.601|0.437|0.006
DATA=2456402.82449|1.62|0.408|0.006
DATA=2456402.82663|1.639|0.403|0.007
DATA=2456402.82878|1.659|0.453|0.007
DATA=2456402.83092|1.68|0.456|0.007
DATA=2456402.83307|1.701|0.469|0.007
DATA=2456402.83521|1.724|0.487|0.007
DATA=2456402.83736|1.747|0.559|0.007
DATA=2456402.8395|1.771|0.612|0.007
DATA=2456402.84165|1.797|0.634|0.007
DATA=2456402.8438|1.823|0.745|0.008
DATA=2456402.84594|1.851|0.744|0.008
DATA=2456402.84809|1.879|0.815|0.008
DATA=2456402.85023|1.91|0.859|0.009
DATA=2456402.85238|1.941|0.88|0.009
DATA=2456402.85452|1.974|0.9|0.009
DATA=2456402.85667|2.008|0.836|0.009
DATA=2456402.85831|2.036|0.771|0.014
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1396
OBJECTNAME=Outeniqua
MPCDESIG=1936 PF
SESSIONDATE=2013-04-21
SESSIONTIME=07:00:00
CONTACTNAME=D. A. Klinglesmith
CONTACTINFO=dklinglesmith@mro.nmt.edu
OBSERVERS=Klinglesmith III,D.A.;Hanowell,J.;ERisley,E.;Turk,J.;Vargas,A.;Warren,C.A.
OBSLONGITUDE=-106.913917
OBSLATITUDE=+34.072694
OBJECTRA=12:03
OBJECTDEC=-02
PHASE=+13.75
PABL=+188.8
PABB=-1.8
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=AVERAGE
LTCDAYS=-0.006559
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-1.8591
PUBLICATION=MPB 40, 190-193
BIBCODE=
COMMENT=Observer Instrumentation: TAK C-14/ST10 + 0.5x
DELIMITER=PIPE
COMPNAME1=120235.48 -024927.6
COMPRA1=12:02:35.45
COMPDEC1=-02:49:28.9
COMPMAG1=14.348
COMPCI1=0.283
COMPNAME2=120238.69 -025520.8
COMPRA2=12:02:38.67
COMPDEC2=-02:55:21.4
COMPMAG2=14.041
COMPCI2=0.409
COMPNAME3=120259.98 -025814.5
COMPRA3=12:02:59.91
COMPDEC3=-02:58:15.0
COMPMAG3=14.936
COMPCI3=0.354
COMPNAME4=120231.87 -025503.1
COMPRA4=12:02:31.84
COMPDEC4=-02:55:03.6
COMPMAG4=15.153
COMPCI4=0.323
ENDMETADATA
DATA=2456403.61352|1.518|0.07|0.012
DATA=2456403.61782|1.489|0.184|0.012
DATA=2456403.61996|1.476|0.202|0.012
DATA=2456403.62211|1.463|0.256|0.013
DATA=2456403.62425|1.451|0.264|0.012
DATA=2456403.6264|1.439|0.237|0.012
DATA=2456403.62854|1.427|0.195|0.012
DATA=2456403.63069|1.416|0.166|0.012
DATA=2456403.63283|1.406|0.073|0.011
DATA=2456403.63498|1.395|0.04|0.011
DATA=2456403.63712|1.386|-0.022|0.011
DATA=2456403.63927|1.376|-0.067|0.011
DATA=2456403.64142|1.367|-0.1|0.01
DATA=2456403.64356|1.359|-0.138|0.01
DATA=2456403.64571|1.35|-0.161|0.01
DATA=2456403.64786|1.342|-0.197|0.01
DATA=2456403.65|1.335|-0.2|0.01
DATA=2456403.65215|1.327|-0.21|0.01
DATA=2456403.65429|1.32|-0.193|0.01
DATA=2456403.65644|1.314|-0.185|0.011
DATA=2456403.65858|1.308|-0.158|0.011
DATA=2456403.66073|1.302|-0.113|0.012
DATA=2456403.66287|1.296|-0.098|0.012
DATA=2456403.66502|1.29|-0.059|0.012
DATA=2456403.66717|1.285|0.061|0.012
DATA=2456403.66931|1.28|0.051|0.012
DATA=2456403.67146|1.276|0.067|0.012
DATA=2456403.6736|1.271|0.108|0.012
DATA=2456403.67575|1.267|0.094|0.012
DATA=2456403.67789|1.264|0.086|0.012
DATA=2456403.68004|1.26|0.111|0.013
DATA=2456403.68218|1.257|0.124|0.013
DATA=2456403.68433|1.254|0.114|0.013
DATA=2456403.68647|1.251|0.14|0.013
DATA=2456403.68862|1.248|0.146|0.013
DATA=2456403.69076|1.246|0.158|0.013
DATA=2456403.69291|1.244|0.141|0.013
DATA=2456403.69506|1.242|0.099|0.013
DATA=2456403.6972|1.241|0.083|0.013
DATA=2456403.69935|1.239|0.037|0.012
DATA=2456403.70149|1.238|-0.02|0.013
DATA=2456403.70364|1.237|-0.053|0.013
DATA=2456403.70578|1.237|-0.11|0.013
DATA=2456403.70793|1.236|-0.157|0.014
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1396
OBJECTNAME=Outeniqua
MPCDESIG=1936 PF
SESSIONDATE=2013-04-28
SESSIONTIME=07:00:00
CONTACTNAME=D. A. Klinglesmith
CONTACTINFO=dklinglesmith@mro.nmt.edu
OBSERVERS=Klinglesmith III,D.A.;Hanowell,J.;ERisley,E.;Turk,J.;Vargas,A.;Warren,C.A.
OBSLONGITUDE=-106.913917
OBSLATITUDE=+34.072694
OBJECTRA=11:58
OBJECTDEC=-02
PHASE=+17.21
PABL=+189.4
PABB=-2.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=AVERAGE
LTCDAYS=-0.006726
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-1.9005
PUBLICATION=MPB 40, 190-193
BIBCODE=
COMMENT=Observer Instrumentation: TAK C-14/ST10 + 0.5x
DELIMITER=PIPE
COMPNAME1=115841.10 -023704.4
COMPRA1=11:58:41.09
COMPDEC1=-02:37:04.4
COMPMAG1=13.141
COMPCI1=0.558
COMPNAME2=115857.86 -024216.7
COMPRA2=11:58:57.89
COMPDEC2=-02:42:16.7
COMPMAG2=13.957
COMPCI2=0.391
COMPNAME4=115908.11 -024038.0
COMPRA4=11:59:08.12
COMPDEC4=-02:40:37.9
COMPMAG4=13.822
COMPCI4=0.521
ENDMETADATA
DATA=2456410.71869|1.26|0.089|0.014
DATA=2456410.72299|1.267|0.152|0.015
DATA=2456410.72515|1.272|0.189|0.015
DATA=2456410.7273|1.276|0.226|0.015
DATA=2456410.72945|1.281|0.249|0.015
DATA=2456410.7316|1.285|0.334|0.015
DATA=2456410.73375|1.291|0.383|0.015
DATA=2456410.7359|1.296|0.37|0.016
DATA=2456410.73806|1.302|0.36|0.016
DATA=2456410.74021|1.308|0.37|0.016
DATA=2456410.74237|1.314|0.37|0.017
DATA=2456410.74453|1.321|0.419|0.017
DATA=2456410.74668|1.328|0.378|0.017
DATA=2456410.74884|1.335|0.405|0.017
DATA=2456410.75099|1.343|0.438|0.017
DATA=2456410.75314|1.351|0.425|0.017
DATA=2456410.75529|1.359|0.432|0.017
DATA=2456410.75744|1.368|0.39|0.017
DATA=2456410.7596|1.377|0.364|0.016
DATA=2456410.76175|1.386|0.331|0.016
DATA=2456410.7639|1.396|0.293|0.016
DATA=2456410.76631|1.408|0.244|0.017
DATA=2456410.76847|1.418|0.252|0.017
DATA=2456410.77062|1.43|0.196|0.016
DATA=2456410.77277|1.441|0.177|0.017
DATA=2456410.77492|1.453|0.148|0.016
DATA=2456410.77707|1.466|0.144|0.016
DATA=2456410.77923|1.479|0.119|0.016
DATA=2456410.78138|1.492|0.133|0.016
DATA=2456410.78353|1.507|0.093|0.016
DATA=2456410.78568|1.521|0.098|0.016
DATA=2456410.78783|1.537|0.116|0.017
DATA=2456410.78998|1.552|0.11|0.017
DATA=2456410.79214|1.569|0.122|0.018
DATA=2456410.79429|1.586|0.16|0.017
DATA=2456410.79644|1.604|0.165|0.017
DATA=2456410.80074|1.642|0.27|0.018
DATA=2456410.8029|1.662|0.336|0.019
DATA=2456410.80505|1.683|0.39|0.018
DATA=2456410.8072|1.704|0.501|0.02
DATA=2456410.80935|1.727|0.507|0.02
DATA=2456410.8115|1.751|0.595|0.021
DATA=2456410.81366|1.775|0.564|0.022
DATA=2456410.81581|1.801|0.517|0.021
DATA=2456410.81796|1.827|0.51|0.022
DATA=2456410.82011|1.855|0.428|0.022
DATA=2456410.82226|1.884|0.4|0.022
DATA=2456410.82442|1.915|0.369|0.021
DATA=2456410.82657|1.947|0.3|0.021
DATA=2456410.82872|1.98|0.292|0.02
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1396
OBJECTNAME=Outeniqua
MPCDESIG=1936 PF
SESSIONDATE=2007-09-04
SESSIONTIME=06:40:33
CONTACTNAME=M. J. Dykhuis
CONTACTINFO=[melissa.dykhuis@gmail.com]
OBSERVERS=M. J. Dykhuis, L. A. Molnar, Calvin College Observatory
OBSLONGITUDE=-85.588680
OBSLATITUDE=+42.931013
OBJECTRA=
OBJECTDEC=
PHASE=0.0
PABL=0.0
PABB=0.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
ENDMETADATA
DATA=2454347.661644|+0.2423||
DATA=2454347.663762|+0.2185||
DATA=2454347.665880|+0.2014||
DATA=2454347.667998|+0.1431||
DATA=2454347.670116|+0.1329||
DATA=2454347.672234|+0.1023||
DATA=2454347.674352|+0.0928||
DATA=2454347.676470|+0.1026||
DATA=2454347.678588|+0.0936||
DATA=2454347.680706|+0.1002||
DATA=2454347.682824|+0.1192||
DATA=2454347.684942|+0.1141||
DATA=2454347.687060|+0.1191||
DATA=2454347.689178|+0.1090||
DATA=2454347.691296|+0.1275||
DATA=2454347.693414|+0.1512||
DATA=2454347.695532|+0.2010||
DATA=2454347.697650|+0.1917||
DATA=2454347.699780|+0.2485||
DATA=2454347.701898|+0.2981||
DATA=2454347.704016|+0.3179||
DATA=2454347.706134|+0.3395||
DATA=2454347.731551|+0.1752||
DATA=2454347.733669|+0.1397||
DATA=2454347.735787|+0.1049||
DATA=2454347.737905|+0.1104||
DATA=2454347.740023|+0.0866||
DATA=2454347.742141|+0.0712||
DATA=2454347.744259|+0.0679||
DATA=2454347.746377|+0.0817||
DATA=2454347.748507|+0.0916||
DATA=2454347.750625|+0.1042||
DATA=2454347.752743|+0.1210||
DATA=2454347.754861|+0.1725||
DATA=2454347.756979|+0.1815||
DATA=2454347.759097|+0.1619||
DATA=2454347.761215|+0.2206||
DATA=2454347.763333|+0.2489||
DATA=2454347.765451|+0.2786||
DATA=2454347.767569|+0.3181||
DATA=2454347.769687|+0.3060||
DATA=2454347.771806|+0.3430||
DATA=2454347.773924|+0.3702||
DATA=2454347.776042|+0.4126||
DATA=2454347.778160|+0.3888||
DATA=2454347.780278|+0.3989||
DATA=2454347.782396|+0.3505||
DATA=2454347.784514|+0.3251||
DATA=2454347.786632|+0.2660||
DATA=2454347.788750|+0.2592||
DATA=2454347.790868|+0.2336||
DATA=2454347.792986|+0.1885||
DATA=2454347.795104|+0.1519||
DATA=2454347.797222|+0.1421||
DATA=2454347.799352|+0.1017||
DATA=2454347.803588|+0.0753||
DATA=2454347.843831|+0.4742||
DATA=2454347.845949|+0.4663||
DATA=2454347.848067|+0.4848||
DATA=2454347.850197|+0.3827||
DATA=2454347.852315|+0.3519||
DATA=2454347.854433|+0.2841||
DATA=2454347.877731|+0.0815||
DATA=2454347.879850|+0.1362||
DATA=2454347.881968|+0.1697||
DATA=2454347.884086|+0.1432||
DATA=2454347.886204|+0.1784||
DATA=2454347.888322|+0.2229||
DATA=2454347.890440|+0.2270||
DATA=2454347.892558|+0.2180||
DATA=2454347.894676|+0.2528||
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1396
OBJECTNAME=Outeniqua
MPCDESIG=1936 PF
SESSIONDATE=2007-09-06
SESSIONTIME=06:00:54
CONTACTNAME=M. J. Dykhuis
CONTACTINFO=[melissa.dykhuis@gmail.com]
OBSERVERS=M. J. Dykhuis, L. A. Molnar, Calvin College Observatory
OBSLONGITUDE=-85.588680
OBSLATITUDE=+42.931013
OBJECTRA=
OBJECTDEC=
PHASE=0.0
PABL=0.0
PABB=0.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
ENDMETADATA
DATA=2454349.630937|+0.5403||
DATA=2454349.633056|+0.4856||
DATA=2454349.635174|+0.4817||
DATA=2454349.637292|+0.5651||
DATA=2454349.639410|+0.5796||
DATA=2454349.641528|+0.6347||
DATA=2454349.643646|+0.5301||
DATA=2454349.645764|+0.5743||
DATA=2454349.647882|+0.5207||
DATA=2454349.650012|+0.4605||
DATA=2454349.652130|+0.4100||
DATA=2454349.654248|+0.3609||
DATA=2454349.656366|+0.3356||
DATA=2454349.658484|+0.2844||
DATA=2454349.660602|+0.2313||
DATA=2454349.662720|+0.2210||
DATA=2454349.664838|+0.2165||
DATA=2454349.666956|+0.1925||
DATA=2454349.669074|+0.1419||
DATA=2454349.671192|+0.1800||
DATA=2454349.673310|+0.1676||
DATA=2454349.675428|+0.2472||
DATA=2454349.677546|+0.2387||
DATA=2454349.679664|+0.2242||
DATA=2454349.681782|+0.2358||
DATA=2454349.683900|+0.2679||
DATA=2454349.686030|+0.2691||
DATA=2454349.688148|+0.3058||
DATA=2454349.690266|+0.3594||
DATA=2454349.692384|+0.4024||
DATA=2454349.694502|+0.4589||
DATA=2454349.696620|+0.4233||
DATA=2454349.698738|+0.4636||
DATA=2454349.700856|+0.4747||
DATA=2454349.702975|+0.5059||
DATA=2454349.705093|+0.5156||
DATA=2454349.707211|+0.4687||
DATA=2454349.709329|+0.4532||
DATA=2454349.711447|+0.3968||
DATA=2454349.713565|+0.3664||
DATA=2454349.715683|+0.3841||
DATA=2454349.717801|+0.3384||
DATA=2454349.719919|+0.3001||
DATA=2454349.722037|+0.2585||
DATA=2454349.724155|+0.2138||
DATA=2454349.726273|+0.1990||
DATA=2454349.728391|+0.1784||
DATA=2454349.730509|+0.1814||
DATA=2454349.732627|+0.1713||
DATA=2454349.734745|+0.1829||
DATA=2454349.736863|+0.1807||
DATA=2454349.738981|+0.2210||
DATA=2454349.741100|+0.2207||
DATA=2454349.743218|+0.2289||
DATA=2454349.745336|+0.2383||
DATA=2454349.747454|+0.2578||
DATA=2454349.749572|+0.2550||
DATA=2454349.751690|+0.3097||
DATA=2454349.753808|+0.3562||
DATA=2454349.755926|+0.3301||
DATA=2454349.758056|+0.3818||
DATA=2454349.760174|+0.4684||
DATA=2454349.762292|+0.4615||
DATA=2454349.764410|+0.5282||
DATA=2454349.766528|+0.4927||
DATA=2454349.768646|+0.5139||
DATA=2454349.770764|+0.6106||
DATA=2454349.772882|+0.6224||
DATA=2454349.775000|+0.5098||
DATA=2454349.777118|+0.4867||
DATA=2454349.779236|+0.4422||
DATA=2454349.781354|+0.3702||
DATA=2454349.783472|+0.3778||
DATA=2454349.785590|+0.3169||
DATA=2454349.787708|+0.2526||
DATA=2454349.789826|+0.2429||
DATA=2454349.791944|+0.2248||
DATA=2454349.794062|+0.1905||
DATA=2454349.796181|+0.1465||
DATA=2454349.798299|+0.1494||
DATA=2454349.800417|+0.1937||
DATA=2454349.802535|+0.1628||
DATA=2454349.804653|+0.1924||
DATA=2454349.806771|+0.2065||
DATA=2454349.808889|+0.2313||
DATA=2454349.811007|+0.2824||
DATA=2454349.813125|+0.2693||
DATA=2454349.815243|+0.3040||
DATA=2454349.817361|+0.3657||
DATA=2454349.819479|+0.3696||
DATA=2454349.821597|+0.3784||
DATA=2454349.823715|+0.4094||
DATA=2454349.825833|+0.4146||
DATA=2454349.827951|+0.4466||
DATA=2454349.830069|+0.4973||
DATA=2454349.832199|+0.5091||
DATA=2454349.834317|+0.5370||
DATA=2454349.836435|+0.5056||
DATA=2454349.838553|+0.4210||
DATA=2454349.840671|+0.3974||
DATA=2454349.842789|+0.3584||
DATA=2454349.844907|+0.3281||
DATA=2454349.847025|+0.2795||
DATA=2454349.849144|+0.2801||
DATA=2454349.851262|+0.2329||
DATA=2454349.855498|+0.2024||
DATA=2454349.857616|+0.1959||
DATA=2454349.859734|+0.1702||
DATA=2454349.861852|+0.1686||
DATA=2454349.863970|+0.2405||
DATA=2454349.866088|+0.2130||
DATA=2454349.868206|+0.2137||
DATA=2454349.870324|+0.1940||
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1396
OBJECTNAME=Outeniqua
MPCDESIG=1936 PF
SESSIONDATE=2007-09-13
SESSIONTIME=03:33:02
CONTACTNAME=M. J. Dykhuis
CONTACTINFO=[melissa.dykhuis@gmail.com]
OBSERVERS=M. J. Dykhuis, L. A. Molnar, Calvin College Observatory
OBSLONGITUDE=-85.588680
OBSLATITUDE=+42.931013
OBJECTRA=
OBJECTDEC=
PHASE=0.0
PABL=0.0
PABB=0.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
ENDMETADATA
DATA=2454356.624641|-0.6128||
DATA=2454356.626759|-0.5622||
DATA=2454356.628889|-0.5601||
DATA=2454356.631007|-0.5403||
DATA=2454356.633125|-0.5318||
DATA=2454356.635243|-0.4906||
DATA=2454356.637361|-0.4905||
DATA=2454356.639479|-0.4731||
DATA=2454356.641597|-0.5282||
DATA=2454356.643715|-0.5465||
DATA=2454356.645833|-0.5762||
DATA=2454356.647951|-0.6364||
DATA=2454356.650069|-0.6373||
DATA=2454356.652188|-0.6529||
DATA=2454356.654306|-0.6824||
DATA=2454356.656424|-0.7199||
DATA=2454356.658542|-0.7396||
DATA=2454356.660660|-0.7741||
DATA=2454356.662778|-0.7586||
DATA=2454356.664896|-0.7907||
DATA=2454356.667014|-0.7849||
DATA=2454356.669132|-0.7395||
DATA=2454356.671250|-0.7377||
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1396
OBJECTNAME=Outeniqua
MPCDESIG=1936 PF
SESSIONDATE=2007-09-16
SESSIONTIME=05:03:25
CONTACTNAME=M. J. Dykhuis
CONTACTINFO=[melissa.dykhuis@gmail.com]
OBSERVERS=M. J. Dykhuis, L. A. Molnar, Calvin College Observatory
OBSLONGITUDE=-85.588680
OBSLATITUDE=+42.931013
OBJECTRA=
OBJECTDEC=
PHASE=0.0
PABL=0.0
PABB=0.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
ENDMETADATA
DATA=2454359.616447|-0.9982||
DATA=2454359.618565|-0.9939||
DATA=2454359.620683|-1.0145||
DATA=2454359.622801|-1.0177||
DATA=2454359.624919|-0.9988||
DATA=2454359.627037|-0.9856||
DATA=2454359.629155|-0.9936||
DATA=2454359.631273|-0.9999||
DATA=2454359.633391|-0.9686||
DATA=2454359.635509|-0.9087||
DATA=2454359.637627|-0.9380||
DATA=2454359.639745|-0.9086||
DATA=2454359.641863|-0.8633||
DATA=2454359.643981|-0.8161||
DATA=2454359.646100|-0.8136||
DATA=2454359.648218|-0.7818||
DATA=2454359.650336|-0.7497||
DATA=2454359.652454|-0.6915||
DATA=2454359.654583|-0.6713||
DATA=2454359.656701|-0.6510||
DATA=2454359.658819|-0.6386||
DATA=2454359.660937|-0.6796||
DATA=2454359.663056|-0.7009||
DATA=2454359.680000|-1.0187||
DATA=2454359.682118|-1.0337||
DATA=2454359.684236|-1.0717||
DATA=2454359.686354|-1.0610||
DATA=2454359.688472|-1.0475||
DATA=2454359.690590|-1.0285||
DATA=2454359.692708|-1.0245||
DATA=2454359.694826|-1.0068||
DATA=2454359.696944|-0.9731||
DATA=2454359.699063|-0.9499||
DATA=2454359.701181|-0.9596||
DATA=2454359.703310|-0.9402||
DATA=2454359.705428|-0.8812||
DATA=2454359.707546|-0.8543||
DATA=2454359.709664|-0.8485||
DATA=2454359.711782|-0.8471||
DATA=2454359.713900|-0.8119||
DATA=2454359.716019|-0.7702||
DATA=2454359.718137|-0.7609||
DATA=2454359.720255|-0.7608||
DATA=2454359.722373|-0.7588||
DATA=2454359.724491|-0.7892||
DATA=2454359.726609|-0.8119||
DATA=2454359.728727|-0.8690||
DATA=2454359.730845|-0.8796||
DATA=2454359.732963|-0.9222||
DATA=2454359.735081|-0.9661||
DATA=2454359.737199|-0.9841||
DATA=2454359.739317|-1.0015||
DATA=2454359.741435|-0.9726||
DATA=2454359.764734|-0.9559||
DATA=2454359.766852|-0.9349||
DATA=2454359.768970|-0.9258||
DATA=2454359.771088|-0.8872||
DATA=2454359.773206|-0.8392||
DATA=2454359.775324|-0.8127||
DATA=2454359.777442|-0.7818||
DATA=2454359.779560|-0.7335||
DATA=2454359.781690|-0.7031||
DATA=2454359.783808|-0.6953||
DATA=2454359.785926|-0.6593||
DATA=2454359.788044|-0.6493||
DATA=2454359.790162|-0.6901||
DATA=2454359.792280|-0.7868||
DATA=2454359.796516|-0.8374||
DATA=2454359.798634|-0.8812||
DATA=2454359.800752|-0.9281||
DATA=2454359.802870|-0.9622||
DATA=2454359.804988|-0.9853||
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1396
OBJECTNAME=Outeniqua
MPCDESIG=1936 PF
SESSIONDATE=2007-09-20
SESSIONTIME=06:58:04
CONTACTNAME=M. J. Dykhuis
CONTACTINFO=[melissa.dykhuis@gmail.com]
OBSERVERS=M. J. Dykhuis, L. A. Molnar, Calvin College Observatory
OBSLONGITUDE=-85.588680
OBSLATITUDE=+42.931013
OBJECTRA=
OBJECTDEC=
PHASE=0.0
PABL=0.0
PABB=0.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
ENDMETADATA
DATA=2454363.651562|+0.3562||
DATA=2454363.653681|+0.3104||
DATA=2454363.655799|+0.2677||
DATA=2454363.657917|+0.2196||
DATA=2454363.660035|+0.2232||
DATA=2454363.662153|+0.2127||
DATA=2454363.664271|+0.2078||
DATA=2454363.666389|+0.1765||
DATA=2454363.668519|+0.1850||
DATA=2454363.670637|+0.2145||
DATA=2454363.672755|+0.2313||
DATA=2454363.674873|+0.2453||
DATA=2454363.676991|+0.2580||
DATA=2454363.679109|+0.2847||
DATA=2454363.681227|+0.3066||
DATA=2454363.683345|+0.3122||
DATA=2454363.685463|+0.3409||
DATA=2454363.687581|+0.3732||
DATA=2454363.689699|+0.3990||
DATA=2454363.691817|+0.4106||
DATA=2454363.693935|+0.4135||
DATA=2454363.696053|+0.4443||
DATA=2454363.698171|+0.4781||
DATA=2454363.700289|+0.4886||
DATA=2454363.702407|+0.4674||
DATA=2454363.704525|+0.4381||
DATA=2454363.706644|+0.4375||
DATA=2454363.708762|+0.3753||
DATA=2454363.710880|+0.3437||
DATA=2454363.713009|+0.3319||
DATA=2454363.715127|+0.3142||
DATA=2454363.717245|+0.2965||
DATA=2454363.719363|+0.2627||
DATA=2454363.721481|+0.2333||
DATA=2454363.723600|+0.2126||
DATA=2454363.725718|+0.2134||
DATA=2454363.727836|+0.2078||
DATA=2454363.729954|+0.2133||
DATA=2454363.732072|+0.2107||
DATA=2454363.734190|+0.2419||
DATA=2454363.736308|+0.2317||
DATA=2454363.738426|+0.2321||
DATA=2454363.740544|+0.2259||
DATA=2454363.742662|+0.2748||
DATA=2454363.744780|+0.2739||
DATA=2454363.746898|+0.2862||
DATA=2454363.749016|+0.3077||
DATA=2454363.751134|+0.3797||
DATA=2454363.753252|+0.4122||
DATA=2454363.755370|+0.4296||
DATA=2454363.757488|+0.4670||
DATA=2454363.759618|+0.5100||
DATA=2454363.761736|+0.5477||
DATA=2454363.763854|+0.5470||
DATA=2454363.765972|+0.5721||
DATA=2454363.768090|+0.6028||
DATA=2454363.770208|+0.5529||
DATA=2454363.772326|+0.5196||
DATA=2454363.774444|+0.4785||
DATA=2454363.776562|+0.4131||
DATA=2454363.778681|+0.3799||
DATA=2454363.780799|+0.3366||
DATA=2454363.782917|+0.2751||
DATA=2454363.785035|+0.2569||
DATA=2454363.787153|+0.2680||
DATA=2454363.789271|+0.2374||
DATA=2454363.791389|+0.1970||
DATA=2454363.793507|+0.1972||
DATA=2454363.795625|+0.1885||
DATA=2454363.799861|+0.2151||
DATA=2454363.801979|+0.2302||
DATA=2454363.804097|+0.2789||
DATA=2454363.806227|+0.3089||
DATA=2454363.808345|+0.3084||
DATA=2454363.810463|+0.3101||
DATA=2454363.812581|+0.3646||
DATA=2454363.814699|+0.3703||
DATA=2454363.816817|+0.3953||
DATA=2454363.818935|+0.3926||
DATA=2454363.821053|+0.3948||
DATA=2454363.823171|+0.4382||
DATA=2454363.825289|+0.4706||
DATA=2454363.827407|+0.4766||
DATA=2454363.831644|+0.5011||
DATA=2454363.833762|+0.4626||
DATA=2454363.835880|+0.4302||
DATA=2454363.837998|+0.3905||
DATA=2454363.840116|+0.3643||
DATA=2454363.842234|+0.3639||
DATA=2454363.844352|+0.3337||
DATA=2454363.846470|+0.2912||
DATA=2454363.848600|+0.2540||
DATA=2454363.850718|+0.2501||
DATA=2454363.852836|+0.2316||
DATA=2454363.854954|+0.2257||
DATA=2454363.857072|+0.2198||
DATA=2454363.859190|+0.2225||
DATA=2454363.861308|+0.2528||
DATA=2454363.863426|+0.2357||
DATA=2454363.865544|+0.2203||
DATA=2454363.867662|+0.2548||
DATA=2454363.869780|+0.2747||
DATA=2454363.874016|+0.2820||
DATA=2454363.876134|+0.3265||
DATA=2454363.878252|+0.3835||
DATA=2454363.880370|+0.3747||
DATA=2454363.882488|+0.4374||
DATA=2454363.884606|+0.4463||
DATA=2454363.886725|+0.4889||
DATA=2454363.888843|+0.5301||
DATA=2454363.890961|+0.5183||
DATA=2454363.893079|+0.5473||
DATA=2454363.895197|+0.5987||
DATA=2454363.897315|+0.6106||
DATA=2454363.899433|+0.5453||
DATA=2454363.901551|+0.5099||
DATA=2454363.903669|+0.4433||
DATA=2454363.905787|+0.4204||
DATA=2454363.910035|+0.3411||
DATA=2454363.912153|+0.3172||
DATA=2454363.914271|+0.2858||
DATA=2454363.916389|+0.2393||
DATA=2454363.918507|+0.2004||
DATA=2454363.920625|+0.1872||
DATA=2454363.922743|+0.2253||
DATA=2454363.924861|+0.2203||
DATA=2454363.926979|+0.1794||
DATA=2454363.929097|+0.2072||
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1396
OBJECTNAME=Outeniqua
MPCDESIG=1936 PF
SESSIONDATE=2007-09-23
SESSIONTIME=05:17:17
CONTACTNAME=M. J. Dykhuis
CONTACTINFO=[melissa.dykhuis@gmail.com]
OBSERVERS=M. J. Dykhuis, L. A. Molnar, Calvin College Observatory
OBSLONGITUDE=-85.588680
OBSLATITUDE=+42.931013
OBJECTRA=
OBJECTDEC=
PHASE=0.0
PABL=0.0
PABB=0.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
ENDMETADATA
DATA=2454366.544502|-0.2649||
DATA=2454366.546620|-0.2688||
DATA=2454366.548738|-0.2954||
DATA=2454366.550856|-0.3100||
DATA=2454366.552975|-0.3457||
DATA=2454366.555093|-0.2955||
DATA=2454366.557211|-0.3196||
DATA=2454366.559329|-0.3000||
DATA=2454366.561458|-0.3018||
DATA=2454366.563576|-0.2850||
DATA=2454366.565694|-0.2476||
DATA=2454366.567813|-0.2262||
DATA=2454366.569931|-0.2523||
DATA=2454366.572049|-0.2313||
DATA=2454366.574167|-0.1668||
DATA=2454366.576285|-0.1290||
DATA=2454366.578403|-0.1387||
DATA=2454366.580521|-0.0807||
DATA=2454366.582639|-0.0291||
DATA=2454366.586875|+0.0219||
DATA=2454366.588993|+0.0567||
DATA=2454366.591111|+0.0789||
DATA=2454366.593229|+0.1116||
DATA=2454366.595347|+0.0583||
DATA=2454366.597465|+0.0099||
DATA=2454366.599583|-0.0620||
DATA=2454366.601701|-0.0476||
DATA=2454366.603819|-0.1316||
DATA=2454366.605938|-0.1914||
DATA=2454366.608056|-0.2107||
DATA=2454366.610174|-0.2479||
DATA=2454366.612292|-0.2725||
DATA=2454366.614410|-0.3235||
DATA=2454366.616539|-0.3650||
DATA=2454366.618657|-0.3113||
DATA=2454366.620775|-0.3230||
DATA=2454366.622894|-0.3123||
DATA=2454366.625012|-0.3048||
DATA=2454366.627130|-0.2795||
DATA=2454366.629248|-0.2485||
DATA=2454366.631366|-0.2282||
DATA=2454366.633484|-0.2465||
DATA=2454366.635602|-0.2004||
DATA=2454366.637720|-0.1779||
DATA=2454366.639838|-0.1476||
DATA=2454366.641956|-0.1474||
DATA=2454366.644074|-0.1184||
DATA=2454366.646192|-0.0916||
DATA=2454366.648310|-0.0795||
DATA=2454366.650428|-0.0667||
DATA=2454366.652546|-0.0529||
DATA=2454366.654664|-0.0056||
DATA=2454366.656782|-0.0436||
DATA=2454366.658900|-0.0718||
DATA=2454366.661019|-0.0841||
DATA=2454366.663137|-0.1380||
DATA=2454366.665255|-0.1495||
DATA=2454366.667373|-0.2046||
DATA=2454366.669491|-0.2206||
DATA=2454366.671620|-0.2295||
DATA=2454366.673738|-0.2606||
DATA=2454366.675856|-0.2782||
DATA=2454366.677975|-0.3105||
DATA=2454366.680093|-0.3195||
DATA=2454366.682211|-0.3149||
DATA=2454366.686447|-0.3183||
DATA=2454366.688565|-0.3000||
DATA=2454366.690683|-0.2720||
DATA=2454366.692801|-0.2806||
DATA=2454366.694919|-0.2839||
DATA=2454366.697037|-0.2711||
DATA=2454366.699155|-0.2285||
DATA=2454366.701273|-0.1872||
DATA=2454366.703391|-0.1747||
DATA=2454366.705509|-0.1408||
DATA=2454366.707627|-0.1076||
DATA=2454366.709745|-0.0564||
DATA=2454366.711863|-0.0316||
DATA=2454366.713981|+0.0018||
DATA=2454366.716100|+0.0412||
DATA=2454366.718218|+0.0823||
DATA=2454366.720336|+0.0901||
DATA=2454366.722454|+0.0869||
DATA=2454366.724572|+0.0439||
DATA=2454366.726701|-0.0067||
DATA=2454366.728819|-0.0614||
DATA=2454366.730938|-0.1158||
DATA=2454366.733056|-0.1544||
DATA=2454366.735174|-0.1857||
DATA=2454366.737292|-0.1770||
DATA=2454366.739410|-0.2652||
DATA=2454366.741528|-0.2990||
DATA=2454366.743646|-0.2974||
DATA=2454366.745764|-0.3234||
DATA=2454366.747882|-0.3219||
DATA=2454366.750000|-0.3173||
DATA=2454366.752118|-0.3222||
DATA=2454366.754236|-0.2639||
DATA=2454366.756354|-0.2928||
DATA=2454366.758472|-0.2410||
DATA=2454366.760590|-0.2414||
DATA=2454366.762708|-0.1968||
DATA=2454366.764826|-0.1841||
DATA=2454366.766944|-0.1858||
DATA=2454366.769063|-0.1669||
DATA=2454366.771181|-0.1251||
DATA=2454366.773299|-0.1005||
DATA=2454366.775417|-0.0753||
DATA=2454366.777535|-0.0520||
DATA=2454366.779653|-0.0198||
DATA=2454366.781771|-0.0192||
DATA=2454366.783900|-0.0107||
DATA=2454366.786019|-0.0353||
DATA=2454366.788137|-0.0882||
DATA=2454366.790255|-0.1222||
DATA=2454366.792373|-0.1061||
DATA=2454366.794491|-0.1537||
DATA=2454366.796609|-0.1789||
DATA=2454366.798727|-0.2086||
DATA=2454366.800845|-0.2144||
DATA=2454366.802963|-0.2444||
DATA=2454366.805081|-0.2973||
DATA=2454366.807199|-0.2832||
DATA=2454366.809317|-0.2726||
DATA=2454366.811435|-0.3112||
DATA=2454366.813553|-0.3045||
DATA=2454366.815671|-0.2913||
DATA=2454366.817789|-0.2578||
DATA=2454366.819907|-0.2683||
DATA=2454366.822025|-0.2725||
DATA=2454366.824144|-0.2556||
DATA=2454366.826262|-0.2350||
DATA=2454366.828380|-0.1743||
DATA=2454366.830498|-0.1516||
DATA=2454366.832616|-0.1458||
DATA=2454366.834734|-0.1014||
DATA=2454366.836852|-0.0850||
DATA=2454366.838970|-0.0577||
DATA=2454366.841100|-0.0124||
DATA=2454366.843218|+0.0117||
DATA=2454366.845336|+0.0300||
DATA=2454366.847454|+0.0797||
DATA=2454366.849572|+0.0871||
DATA=2454366.851690|+0.0914||
DATA=2454366.853808|+0.0455||
DATA=2454366.855926|-0.0190||
DATA=2454366.885590|-0.2470||
DATA=2454366.887708|-0.2199||
DATA=2454366.889826|-0.1624||
DATA=2454366.891944|-0.1967||
DATA=2454366.894063|-0.1909||
DATA=2454366.896181|-0.1339||
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1396
OBJECTNAME=Outeniqua
MPCDESIG=1936 PF
SESSIONDATE=2007-10-15
SESSIONTIME=03:35:57
CONTACTNAME=M. J. Dykhuis
CONTACTINFO=[melissa.dykhuis@gmail.com]
OBSERVERS=M. J. Dykhuis, L. A. Molnar, Calvin College Observatory
OBSLONGITUDE=-108.656435
OBSLATITUDE=+35.525431
OBJECTRA=
OBJECTDEC=
PHASE=0.0
PABL=0.0
PABB=0.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
ENDMETADATA
DATA=2454388.586146|-0.1249||
DATA=2454388.588542|-0.1079||
DATA=2454388.590903|-0.0953||
DATA=2454388.593322|-0.0801||
DATA=2454388.595718|-0.0629||
DATA=2454388.598079|+0.0044||
DATA=2454388.600486|+0.0408||
DATA=2454388.602859|+0.0875||
DATA=2454388.605255|+0.1108||
DATA=2454388.607639|+0.1344||
DATA=2454388.610035|+0.1727||
DATA=2454388.612431|+0.1740||
DATA=2454388.614792|+0.1226||
DATA=2454388.617199|+0.0879||
DATA=2454388.619583|+0.0482||
DATA=2454388.621956|+0.0089||
DATA=2454388.624340|-0.0318||
DATA=2454388.626713|-0.0613||
DATA=2454388.629097|-0.0854||
DATA=2454388.631470|-0.1274||
DATA=2454388.633854|-0.1470||
DATA=2454388.636227|-0.1721||
DATA=2454388.638634|-0.1810||
DATA=2454388.641007|-0.1797||
DATA=2454388.643380|-0.1705||
DATA=2454388.645787|-0.1551||
DATA=2454388.648600|-0.1296||
DATA=2454388.651296|-0.1213||
DATA=2454388.653681|-0.1072||
DATA=2454388.656088|-0.0809||
DATA=2454388.658495|-0.0421||
DATA=2454388.660880|-0.0168||
DATA=2454388.663275|+0.0236||
DATA=2454388.665660|+0.0481||
DATA=2454388.668032|+0.0829||
DATA=2454388.670440|+0.1164||
DATA=2454388.672824|+0.1538||
DATA=2454388.675197|+0.1895||
DATA=2454388.677604|+0.2172||
DATA=2454388.679988|+0.2450||
DATA=2454388.682373|+0.2454||
DATA=2454388.684757|+0.1848||
DATA=2454388.687176|+0.1134||
DATA=2454388.689549|+0.0456||
DATA=2454388.691921|-0.0134||
DATA=2454388.694757|-0.0576||
DATA=2454388.697141|-0.0984||
DATA=2454388.699514|-0.1308||
DATA=2454388.701898|-0.1646||
DATA=2454388.704271|-0.1721||
DATA=2454388.706655|-0.1809||
DATA=2454388.709039|-0.1707||
DATA=2454388.711424|-0.1542||
DATA=2454388.713796|-0.1312||
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1396
OBJECTNAME=Outeniqua
MPCDESIG=1936 PF
SESSIONDATE=2007-10-25
SESSIONTIME=04:56:57
CONTACTNAME=M. J. Dykhuis
CONTACTINFO=[melissa.dykhuis@gmail.com]
OBSERVERS=M. J. Dykhuis, L. A. Molnar, Calvin College Observatory
OBSLONGITUDE=-108.656435
OBSLATITUDE=+35.525431
OBJECTRA=
OBJECTDEC=
PHASE=0.0
PABL=0.0
PABB=0.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
ENDMETADATA
DATA=2454398.620984|+0.5029||
DATA=2454398.623391|+0.5396||
DATA=2454398.625810|+0.5824||
DATA=2454398.628218|+0.5805||
DATA=2454398.630660|+0.5236||
DATA=2454398.633148|+0.4695||
DATA=2454398.635556|+0.4671||
DATA=2454398.637986|+0.3944||
DATA=2454398.640440|+0.3659||
DATA=2454398.642847|+0.3142||
DATA=2454398.645312|+0.2925||
DATA=2454398.647755|+0.2601||
DATA=2454398.652581|+0.2106||
DATA=2454398.655660|+0.1834||
DATA=2454398.658067|+0.2092||
DATA=2454398.660544|+0.2044||
DATA=2454398.662975|+0.2247||
DATA=2454398.665394|+0.2487||
DATA=2454398.667824|+0.2869||
DATA=2454398.670243|+0.2963||
DATA=2454398.672674|+0.2890||
DATA=2454398.675093|+0.3460||
DATA=2454398.677512|+0.3770||
DATA=2454398.679942|+0.4210||
DATA=2454398.682361|+0.4563||
DATA=2454398.687303|+0.5241||
DATA=2454398.689988|+0.5586||
DATA=2454398.692407|+0.5917||
DATA=2454398.694815|+0.6212||
DATA=2454398.697569|+0.6443||
DATA=2454398.700035|+0.6111||
DATA=2454398.702477|+0.5208||
DATA=2454398.704907|+0.4629||
DATA=2454398.707315|+0.4213||
DATA=2454398.709780|+0.3494||
DATA=2454398.712176|+0.3248||
DATA=2454398.714618|+0.2644||
DATA=2454398.717025|+0.2514||
DATA=2454398.719444|+0.2212||
DATA=2454398.721852|+0.2042||
DATA=2454398.724549|+0.2059||
DATA=2454398.726968|+0.2201||
DATA=2454398.729433|+0.2330||
DATA=2454398.731933|+0.2506||
DATA=2454398.734363|+0.2625||
DATA=2454398.737199|+0.2766||
DATA=2454398.739630|+0.3267||
DATA=2454398.742049|+0.3697||
DATA=2454398.744444|+0.3886||
DATA=2454398.746852|+0.4677||
DATA=2454398.749271|+0.5023||
DATA=2454398.751759|+0.5377||
DATA=2454398.754190|+0.5648||
DATA=2454398.756620|+0.5627||
DATA=2454398.759329|+0.5558||
DATA=2454398.761736|+0.4799||
DATA=2454398.764155|+0.4347||
DATA=2454398.766609|+0.3749||
DATA=2454398.769039|+0.3823||
DATA=2454398.771447|+0.3010||
DATA=2454398.774259|+0.2765||
DATA=2454398.776690|+0.2505||
DATA=2454398.779120|+0.2179||
DATA=2454398.781574|+0.2108||
DATA=2454398.784028|+0.2011||
DATA=2454398.786458|+0.2066||
DATA=2454398.789005|+0.2041||
DATA=2454398.791447|+0.2525||
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1396
OBJECTNAME=Outeniqua
MPCDESIG=1936 PF
SESSIONDATE=2007-11-04
SESSIONTIME=03:58:30
CONTACTNAME=M. J. Dykhuis
CONTACTINFO=[melissa.dykhuis@gmail.com]
OBSERVERS=M. J. Dykhuis, L. A. Molnar, Calvin College Observatory
OBSLONGITUDE=-108.656435
OBSLATITUDE=+35.525431
OBJECTRA=
OBJECTDEC=
PHASE=0.0
PABL=0.0
PABB=0.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
ENDMETADATA
DATA=2454408.565301|+0.3489||
DATA=2454408.567720|+0.3739||
DATA=2454408.570104|+0.4115||
DATA=2454408.572500|+0.4343||
DATA=2454408.574873|+0.4481||
DATA=2454408.577269|+0.5074||
DATA=2454408.579641|+0.5280||
DATA=2454408.584410|+0.5800||
DATA=2454408.586771|+0.5969||
DATA=2454408.589167|+0.5683||
DATA=2454408.591574|+0.4989||
DATA=2454408.593958|+0.4245||
DATA=2454408.596331|+0.3536||
DATA=2454408.598970|+0.3218||
DATA=2454408.601343|+0.2623||
DATA=2454408.603762|+0.2296||
DATA=2454408.606134|+0.1943||
DATA=2454408.608553|+0.1639||
DATA=2454408.610972|+0.1431||
DATA=2454408.613380|+0.1767||
DATA=2454408.615752|+0.1640||
DATA=2454408.618171|+0.1811||
DATA=2454408.620556|+0.2012||
DATA=2454408.622928|+0.2202||
DATA=2454408.625336|+0.2318||
DATA=2454408.627720|+0.2694||
DATA=2454408.630116|+0.3068||
DATA=2454408.632743|+0.3747||
DATA=2454408.635116|+0.4209||
DATA=2454408.637500|+0.4728||
DATA=2454408.639873|+0.5119||
DATA=2454408.642245|+0.5349||
DATA=2454408.644977|+0.5330||
DATA=2454408.647350|+0.5008||
DATA=2454408.649780|+0.4473||
DATA=2454408.652164|+0.3945||
DATA=2454408.654537|+0.3709||
DATA=2454408.656921|+0.3250||
DATA=2454408.659294|+0.2751||
DATA=2454408.661667|+0.2419||
DATA=2454408.664039|+0.2258||
DATA=2454408.666667|+0.1906||
DATA=2454408.669051|+0.1535||
DATA=2454408.671424|+0.1478||
DATA=2454408.673785|+0.1247||
DATA=2454408.676262|+0.1490||
DATA=2454408.678634|+0.1797||
DATA=2454408.681019|+0.1887||
DATA=2454408.683380|+0.2053||
DATA=2454408.685752|+0.2402||
DATA=2454408.688588|+0.2744||
DATA=2454408.690984|+0.3032||
DATA=2454408.693368|+0.3096||
DATA=2454408.695741|+0.3620||
DATA=2454408.698125|+0.3850||
DATA=2454408.700799|+0.4184||
DATA=2454408.703171|+0.4770||
DATA=2454408.705544|+0.4888||
DATA=2454408.707917|+0.5248||
DATA=2454408.710289|+0.5435||
DATA=2454408.712662|+0.5763||
DATA=2454408.715035|+0.6012||
DATA=2454408.717407|+0.5606||
DATA=2454408.720139|+0.4906||
DATA=2454408.722523|+0.4334||
DATA=2454408.724896|+0.3619||
DATA=2454408.727257|+0.3080||
DATA=2454408.729641|+0.2728||
DATA=2454408.732014|+0.2508||
DATA=2454408.734688|+0.2021||
DATA=2454408.737049|+0.1675||
DATA=2454408.739479|+0.1640||
DATA=2454408.741852|+0.1559||
DATA=2454408.744236|+0.1978||
DATA=2454408.746609|+0.2090||
DATA=2454408.748981|+0.2252||
DATA=2454408.751354|+0.2368||
DATA=2454408.753738|+0.2473||
DATA=2454408.756111|+0.2774||
DATA=2454408.758484|+0.3094||
DATA=2454408.761204|+0.3618||
DATA=2454408.763576|+0.4146||
DATA=2454408.765949|+0.4758||
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1396
OBJECTNAME=Outeniqua
MPCDESIG=1936 PF
SESSIONDATE=2007-11-09
SESSIONTIME=03:53:07
CONTACTNAME=M. J. Dykhuis
CONTACTINFO=[melissa.dykhuis@gmail.com]
OBSERVERS=M. J. Dykhuis, L. A. Molnar, Calvin College Observatory
OBSLONGITUDE=-108.656435
OBSLATITUDE=+35.525431
OBJECTRA=
OBJECTDEC=
PHASE=0.0
PABL=0.0
PABB=0.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
ENDMETADATA
DATA=2454413.567581|-0.0497||
DATA=2454413.569213|+0.0087||
DATA=2454413.570833|+0.0340||
DATA=2454413.572454|+0.0309||
DATA=2454413.574074|+0.0739||
DATA=2454413.575694|+0.1048||
DATA=2454413.577315|+0.1222||
DATA=2454413.578958|+0.1299||
DATA=2454413.580590|+0.1445||
DATA=2454413.582211|+0.1619||
DATA=2454413.583854|+0.2022||
DATA=2454413.585475|+0.2036||
DATA=2454413.587130|+0.2235||
DATA=2454413.588750|+0.2356||
DATA=2454413.590405|+0.2470||
DATA=2454413.592025|+0.2863||
DATA=2454413.593669|+0.2939||
DATA=2454413.595289|+0.3139||
DATA=2454413.596933|+0.3018||
DATA=2454413.598553|+0.2441||
DATA=2454413.600162|+0.2216||
DATA=2454413.601782|+0.1407||
DATA=2454413.603438|+0.0888||
DATA=2454413.605324|+0.0680||
DATA=2454413.606933|+0.0232||
DATA=2454413.608576|-0.0296||
DATA=2454413.610556|-0.0275||
DATA=2454413.612199|-0.0582||
DATA=2454413.613831|-0.0630||
DATA=2454413.615440|-0.1109||
DATA=2454413.617060|-0.1084||
DATA=2454413.618681|-0.1295||
DATA=2454413.620301|-0.1305||
DATA=2454413.621921|-0.1300||
DATA=2454413.623530|-0.1061||
DATA=2454413.625150|-0.0912||
DATA=2454413.626771|-0.0769||
DATA=2454413.628380|-0.0796||
DATA=2454413.630000|-0.0915||
DATA=2454413.631609|-0.0688||
DATA=2454413.633229|-0.0539||
DATA=2454413.634838|-0.0372||
DATA=2454413.636458|+0.0022||
DATA=2454413.638067|+0.0205||
DATA=2454413.639688|+0.0417||
DATA=2454413.641308|+0.0755||
DATA=2454413.643183|+0.1062||
DATA=2454413.644803|+0.1636||
DATA=2454413.646412|+0.1907||
DATA=2454413.648032|+0.2298||
DATA=2454413.649653|+0.2316||
DATA=2454413.651273|+0.2456||
DATA=2454413.652894|+0.2512||
DATA=2454413.654850|+0.2472||
DATA=2454413.656458|+0.2185||
DATA=2454413.658113|+0.1679||
DATA=2454413.659745|+0.1224||
DATA=2454413.661366|+0.1039||
DATA=2454413.662975|+0.0731||
DATA=2454413.664595|+0.0763||
DATA=2454413.666250|+0.0267||
DATA=2454413.667905|-0.0048||
DATA=2454413.669549|-0.0340||
DATA=2454413.671192|-0.0815||
DATA=2454413.672813|-0.0740||
DATA=2454413.674421|-0.1041||
DATA=2454413.676042|-0.1202||
DATA=2454413.677674|-0.1221||
DATA=2454413.679282|-0.1315||
DATA=2454413.682141|-0.1532||
DATA=2454413.683773|-0.1518||
DATA=2454413.685405|-0.1600||
DATA=2454413.687025|-0.1227||
DATA=2454413.688646|-0.1060||
DATA=2454413.690278|-0.0858||
DATA=2454413.691910|-0.0560||
DATA=2454413.693530|-0.0631||
DATA=2454413.695139|-0.0273||
DATA=2454413.696817|-0.0497||
DATA=2454413.698437|+0.0045||
DATA=2454413.700069|-0.0032||
DATA=2454413.701678|+0.0398||
DATA=2454413.703356|+0.0758||
DATA=2454413.705000|+0.0661||
DATA=2454413.706632|+0.1019||
DATA=2454413.708241|+0.1133||
DATA=2454413.709861|+0.1578||
DATA=2454413.711840|+0.1687||
DATA=2454413.713484|+0.1916||
DATA=2454413.715104|+0.2464||
DATA=2454413.716713|+0.2343||
DATA=2454413.718333|+0.2597||
DATA=2454413.720208|+0.2638||
DATA=2454413.721817|+0.2667||
DATA=2454413.723438|+0.2856||
DATA=2454413.725058|+0.2838||
DATA=2454413.726678|+0.2503||
DATA=2454413.728287|+0.2322||
DATA=2454413.729907|+0.1584||
DATA=2454413.731516|+0.1149||
DATA=2454413.733137|+0.0865||
DATA=2454413.734745|+0.0719||
DATA=2454413.736366|+0.0006||
DATA=2454413.737986|-0.0078||
DATA=2454413.739595|-0.0441||
DATA=2454413.741215|-0.0740||
DATA=2454413.742824|-0.0778||
DATA=2454413.744444|-0.0846||
DATA=2454413.746053|-0.1042||
DATA=2454413.747674|-0.1098||
DATA=2454413.749294|-0.0839||
DATA=2454413.750903|-0.1300||
DATA=2454413.752523|-0.0974||
DATA=2454413.754144|-0.0817||
DATA=2454413.756204|-0.0733||
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1396
OBJECTNAME=Outeniqua
MPCDESIG=1936 PF
SESSIONDATE=2013-04-28
SESSIONTIME=06:43:00
CONTACTNAME=D. A. Klinglesmith
CONTACTINFO=D. A. Klinglesmith, 1215 Vista Drive, Socorro, NM, 87801
OBSERVERS=Klinglesmith, D.A.;hANOWELL,J.;Risley,E.;Turk,J.;Vargas,A.;Warren,C.A.
OBSLONGITUDE=-106.913917
OBSLATITUDE=+34.072694
OBJECTRA=11:58
OBJECTDEC=-02
PHASE=+17.20
PABL=+189.4
PABB=-2.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=AVERAGE
LTCDAYS=-0.006726
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-1.9004
PUBLICATION=mpb 40-4, 190-193
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +180.82/-2.52
COMMENT=Sun/Earth distances (AU): +2.0591/+1.1652
COMMENT=Observer Instrumentation: TAK C-14/ST10 + 0.5x
DELIMITER=PIPE
COMPNAME1=115841.10 -023704.4
COMPRA1=11:58:41.09
COMPDEC1=-02:37:04.4
COMPMAG1=+13.141
COMPCI1=+0.558
COMPNAME2=115857.86 -024216.7
COMPRA2=11:58:57.89
COMPDEC2=-02:42:16.7
COMPMAG2=+13.957
COMPCI2=+0.391
COMPNAME4=115908.11 -024038.0
COMPRA4=11:59:08.12
COMPDEC4=-02:40:37.9
COMPMAG4=+13.822
COMPCI4=+0.521
ENDMETADATA
DATA=2456410.718690|+0.089|+0.014|1.260
DATA=2456410.722993|+0.152|+0.015|1.267
DATA=2456410.725145|+0.189|+0.015|1.272
DATA=2456410.727297|+0.226|+0.015|1.276
DATA=2456410.729449|+0.249|+0.015|1.281
DATA=2456410.731601|+0.334|+0.015|1.285
DATA=2456410.733753|+0.383|+0.015|1.291
DATA=2456410.735904|+0.370|+0.016|1.296
DATA=2456410.738056|+0.360|+0.016|1.302
DATA=2456410.740208|+0.370|+0.016|1.308
DATA=2456410.742372|+0.370|+0.017|1.314
DATA=2456410.744532|+0.419|+0.017|1.321
DATA=2456410.746684|+0.378|+0.017|1.328
DATA=2456410.748835|+0.405|+0.017|1.335
DATA=2456410.750987|+0.438|+0.017|1.343
DATA=2456410.753140|+0.425|+0.017|1.351
DATA=2456410.755291|+0.432|+0.017|1.359
DATA=2456410.757443|+0.390|+0.017|1.368
DATA=2456410.759595|+0.364|+0.016|1.377
DATA=2456410.761747|+0.331|+0.016|1.386
DATA=2456410.763899|+0.293|+0.016|1.396
DATA=2456410.766313|+0.244|+0.017|1.408
DATA=2456410.768465|+0.252|+0.017|1.418
DATA=2456410.770616|+0.196|+0.016|1.430
DATA=2456410.772769|+0.177|+0.017|1.441
DATA=2456410.774920|+0.148|+0.016|1.453
DATA=2456410.777072|+0.144|+0.016|1.466
DATA=2456410.779226|+0.119|+0.016|1.479
DATA=2456410.781378|+0.133|+0.016|1.492
DATA=2456410.783529|+0.093|+0.016|1.507
DATA=2456410.785681|+0.098|+0.016|1.521
DATA=2456410.787833|+0.116|+0.017|1.537
DATA=2456410.789984|+0.110|+0.017|1.552
DATA=2456410.792136|+0.122|+0.018|1.569
DATA=2456410.794288|+0.160|+0.017|1.586
DATA=2456410.796440|+0.165|+0.017|1.604
DATA=2456410.800743|+0.270|+0.018|1.642
DATA=2456410.802895|+0.336|+0.019|1.662
DATA=2456410.805047|+0.390|+0.018|1.683
DATA=2456410.807198|+0.501|+0.020|1.704
DATA=2456410.809351|+0.507|+0.020|1.727
DATA=2456410.811503|+0.595|+0.021|1.751
DATA=2456410.813655|+0.564|+0.022|1.775
DATA=2456410.815807|+0.517|+0.021|1.801
DATA=2456410.817959|+0.510|+0.022|1.827
DATA=2456410.820111|+0.428|+0.022|1.855
DATA=2456410.822262|+0.400|+0.022|1.884
DATA=2456410.824415|+0.369|+0.021|1.915
DATA=2456410.826567|+0.300|+0.021|1.947
DATA=2456410.828719|+0.292|+0.020|1.980
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1396
OBJECTNAME=Outeniqua
MPCDESIG=1936 PF
SESSIONDATE=2013-04-21
SESSIONTIME=04:00:00
CONTACTNAME=D. A. Klinglesmith
CONTACTINFO=D. A. Klinglesmith, 1215 Vista Drive, Socorro, NM, 87801
OBSERVERS=Klinglesmith, D.A.;hANOWELL,J.;Risley,E.;Turk,J.;Vargas,A.;Warren,C.A.
OBSLONGITUDE=-106.913917
OBSLATITUDE=+34.072694
OBJECTRA=12:03
OBJECTDEC=-02
PHASE=+13.69
PABL=+188.7
PABB=-1.8
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=AVERAGE
LTCDAYS=-0.006556
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-1.8585
PUBLICATION=mpb 40-4, 190-193
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +181.92/-2.27
COMMENT=Sun/Earth distances (AU): +2.0719/+1.1359
COMMENT=Observer Instrumentation: TAK C-14/ST10 + 0.5x
DELIMITER=PIPE
COMPNAME1=120235.48 -024927.6
COMPRA1=12:02:35.45
COMPDEC1=-02:49:28.9
COMPMAG1=+14.348
COMPCI1=+0.283
COMPNAME2=120238.69 -025520.8
COMPRA2=12:02:38.67
COMPDEC2=-02:55:21.4
COMPMAG2=+14.041
COMPCI2=+0.409
COMPNAME3=120259.98 -025814.5
COMPRA3=12:02:59.91
COMPDEC3=-02:58:15.0
COMPMAG3=+14.936
COMPCI3=+0.354
COMPNAME4=120231.87 -025503.1
COMPRA4=12:02:31.84
COMPDEC4=-02:55:03.6
COMPMAG4=+15.153
COMPCI4=+0.323
ENDMETADATA
DATA=2456403.613524|+0.070|+0.012|1.518
DATA=2456403.617815|+0.184|+0.012|1.489
DATA=2456403.619961|+0.202|+0.012|1.476
DATA=2456403.622106|+0.256|+0.013|1.463
DATA=2456403.624252|+0.264|+0.012|1.451
DATA=2456403.626397|+0.237|+0.012|1.439
DATA=2456403.628542|+0.195|+0.012|1.427
DATA=2456403.630688|+0.166|+0.012|1.416
DATA=2456403.632833|+0.073|+0.011|1.406
DATA=2456403.634979|+0.040|+0.011|1.395
DATA=2456403.637124|-0.022|+0.011|1.386
DATA=2456403.639270|-0.067|+0.011|1.376
DATA=2456403.641415|-0.100|+0.010|1.367
DATA=2456403.643560|-0.138|+0.010|1.359
DATA=2456403.645705|-0.161|+0.010|1.350
DATA=2456403.647855|-0.197|+0.010|1.342
DATA=2456403.650000|-0.200|+0.010|1.335
DATA=2456403.652146|-0.210|+0.010|1.327
DATA=2456403.654291|-0.193|+0.010|1.320
DATA=2456403.656436|-0.185|+0.011|1.314
DATA=2456403.658582|-0.158|+0.011|1.308
DATA=2456403.660727|-0.113|+0.012|1.302
DATA=2456403.662873|-0.098|+0.012|1.296
DATA=2456403.665019|-0.059|+0.012|1.290
DATA=2456403.667165|+0.061|+0.012|1.285
DATA=2456403.669310|+0.051|+0.012|1.280
DATA=2456403.671455|+0.067|+0.012|1.276
DATA=2456403.673600|+0.108|+0.012|1.271
DATA=2456403.675746|+0.094|+0.012|1.267
DATA=2456403.677891|+0.086|+0.012|1.264
DATA=2456403.680037|+0.111|+0.013|1.260
DATA=2456403.682182|+0.124|+0.013|1.257
DATA=2456403.684328|+0.114|+0.013|1.254
DATA=2456403.686473|+0.140|+0.013|1.251
DATA=2456403.688618|+0.146|+0.013|1.248
DATA=2456403.690764|+0.158|+0.013|1.246
DATA=2456403.692910|+0.141|+0.013|1.244
DATA=2456403.695055|+0.099|+0.013|1.242
DATA=2456403.697201|+0.083|+0.013|1.241
DATA=2456403.699346|+0.037|+0.012|1.239
DATA=2456403.701492|-0.020|+0.013|1.238
DATA=2456403.703638|-0.053|+0.013|1.237
DATA=2456403.705783|-0.110|+0.013|1.237
DATA=2456403.707929|-0.157|+0.014|1.236
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1396
OBJECTNAME=Outeniqua
MPCDESIG=1936 PF
SESSIONDATE=2013-04-20
SESSIONTIME=07:13:00
CONTACTNAME=D. A. Klinglesmith
CONTACTINFO=D. A. Klinglesmith, 1215 Vista Drive, Socorro, NM, 87801
OBSERVERS=Klinglesmith, D.A.;hANOWELL,J.;Risley,E.;Turk,J.;Vargas,A.;Warren,C.A.
OBSLONGITUDE=-106.913917
OBSLATITUDE=+34.072694
OBJECTRA=12:04
OBJECTDEC=-02
PHASE=+13.23
PABL=+188.7
PABB=-1.7
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=AVERAGE
LTCDAYS=-0.006539
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-1.8546
PUBLICATION=mpb 40-4, 190-193
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +182.08/-2.24
COMMENT=Sun/Earth distances (AU): +2.0735/+1.1329
COMMENT=Observer Instrumentation: TAK C-14/ST10 + 0.5x
DELIMITER=PIPE
COMPNAME1=120503.39 -031150.9
COMPRA1=
COMPDEC1=
COMPMAG1=+0.000
COMPCI1=+0.000
COMPNAME2=120349.07 -030420.3
COMPRA2=
COMPDEC2=
COMPMAG2=+0.000
COMPCI2=+0.000
COMPNAME3=120448.80 -025628.1
COMPRA3=
COMPDEC3=
COMPMAG3=+0.000
COMPCI3=+0.000
COMPNAME4=120537.61 -030953.1
COMPRA4=
COMPDEC4=
COMPMAG4=+0.000
COMPCI4=+0.000
ENDMETADATA
DATA=2456402.730086|+0.843|+0.007|1.242
DATA=2456402.734376|+0.736|+0.006|1.246
DATA=2456402.736521|+0.677|+0.006|1.249
DATA=2456402.738667|+0.633|+0.006|1.251
DATA=2456402.740812|+0.584|+0.006|1.254
DATA=2456402.742958|+0.537|+0.006|1.257
DATA=2456402.745104|+0.493|+0.006|1.260
DATA=2456402.747249|+0.480|+0.006|1.264
DATA=2456402.749395|+0.444|+0.006|1.268
DATA=2456402.751540|+0.425|+0.005|1.272
DATA=2456402.753685|+0.427|+0.006|1.276
DATA=2456402.755831|+0.423|+0.005|1.281
DATA=2456402.757976|+0.456|+0.005|1.286
DATA=2456402.760122|+0.486|+0.006|1.291
DATA=2456402.762267|+0.498|+0.006|1.296
DATA=2456402.764413|+0.554|+0.006|1.302
DATA=2456402.766558|+0.587|+0.006|1.308
DATA=2456402.768704|+0.636|+0.006|1.315
DATA=2456402.770849|+0.706|+0.006|1.321
DATA=2456402.772995|+0.717|+0.006|1.328
DATA=2456402.775141|+0.706|+0.006|1.336
DATA=2456402.777285|+0.755|+0.006|1.343
DATA=2456402.779431|+0.741|+0.006|1.351
DATA=2456402.781576|+0.751|+0.006|1.359
DATA=2456402.783722|+0.785|+0.006|1.368
DATA=2456402.785868|+0.775|+0.006|1.377
DATA=2456402.788013|+0.775|+0.007|1.387
DATA=2456402.790159|+0.808|+0.007|1.397
DATA=2456402.792304|+0.785|+0.007|1.407
DATA=2456402.794449|+0.783|+0.007|1.417
DATA=2456402.796595|+0.717|+0.006|1.428
DATA=2456402.798740|+0.693|+0.006|1.440
DATA=2456402.800886|+0.650|+0.006|1.452
DATA=2456402.803031|+0.609|+0.006|1.464
DATA=2456402.805177|+0.593|+0.006|1.477
DATA=2456402.807322|+0.546|+0.006|1.491
DATA=2456402.809468|+0.522|+0.006|1.505
DATA=2456402.811613|+0.499|+0.006|1.520
DATA=2456402.813758|+0.480|+0.006|1.535
DATA=2456402.815904|+0.467|+0.006|1.550
DATA=2456402.818049|+0.459|+0.006|1.567
DATA=2456402.820195|+0.435|+0.006|1.584
DATA=2456402.822340|+0.437|+0.006|1.601
DATA=2456402.824485|+0.408|+0.006|1.620
DATA=2456402.826631|+0.403|+0.007|1.639
DATA=2456402.828776|+0.453|+0.007|1.659
DATA=2456402.830921|+0.456|+0.007|1.680
DATA=2456402.833067|+0.469|+0.007|1.701
DATA=2456402.835212|+0.487|+0.007|1.724
DATA=2456402.837358|+0.559|+0.007|1.747
DATA=2456402.839504|+0.612|+0.007|1.771
DATA=2456402.841650|+0.634|+0.007|1.797
DATA=2456402.843796|+0.745|+0.008|1.823
DATA=2456402.845941|+0.744|+0.008|1.851
DATA=2456402.848086|+0.815|+0.008|1.879
DATA=2456402.850232|+0.859|+0.009|1.910
DATA=2456402.852378|+0.880|+0.009|1.941
DATA=2456402.854522|+0.900|+0.009|1.974
DATA=2456402.856668|+0.836|+0.009|2.008
DATA=2456402.858314|+0.771|+0.014|2.036
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1396
OBJECTNAME=Outeniqua
MPCDESIG=1936 PF
SESSIONDATE=2013-04-20
SESSIONTIME=03:59:00
CONTACTNAME=D. A. Klinglesmith
CONTACTINFO=D. A. Klinglesmith, 1215 Vista Drive, Socorro, NM, 87801
OBSERVERS=Klinglesmith, D.A.;hANOWELL,J.;Risley,E.;Turk,J.;Vargas,A.;Warren,C.A.
OBSLONGITUDE=-106.913917
OBSLATITUDE=+34.072694
OBJECTRA=12:04
OBJECTDEC=-02
PHASE=+13.16
PABL=+188.7
PABB=-1.7
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=AVERAGE
LTCDAYS=-0.006537
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-1.8540
PUBLICATION=mpb 40-4, 190-193
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +182.10/-2.23
COMMENT=Sun/Earth distances (AU): +2.0738/+1.1325
COMMENT=Observer Instrumentation: TAK C-14/ST10 + 0.5x
DELIMITER=PIPE
COMPNAME1=120329.01 -025552.8
COMPRA1=
COMPDEC1=
COMPMAG1=+0.000
COMPCI1=+0.000
COMPNAME2=120517.06 -025112.6
COMPRA2=
COMPDEC2=
COMPMAG2=+0.000
COMPCI2=+0.000
COMPNAME3=120430.20 -031055.8
COMPRA3=
COMPDEC3=
COMPMAG3=+0.000
COMPCI3=+0.000
COMPNAME4=120254.87 -030414.6
COMPRA4=
COMPDEC4=
COMPMAG4=+0.000
COMPCI4=+0.000
ENDMETADATA
DATA=2456402.598051|+0.820|+0.014|1.673
DATA=2456402.602341|+0.772|+0.010|1.633
DATA=2456402.604487|+0.704|+0.009|1.614
DATA=2456402.606632|+0.670|+0.008|1.596
DATA=2456402.608778|+0.608|+0.008|1.579
DATA=2456402.610923|+0.577|+0.008|1.562
DATA=2456402.613068|+0.533|+0.009|1.546
DATA=2456402.615213|+0.464|+0.012|1.530
DATA=2456402.617359|+0.447|+0.008|1.515
DATA=2456402.619504|+0.423|+0.007|1.501
DATA=2456402.621650|+0.399|+0.006|1.487
DATA=2456402.623795|+0.417|+0.006|1.474
DATA=2456402.625940|+0.394|+0.006|1.461
DATA=2456402.628086|+0.385|+0.006|1.448
DATA=2456402.630232|+0.427|+0.006|1.437
DATA=2456402.632377|+0.467|+0.007|1.425
DATA=2456402.634522|+0.493|+0.007|1.414
DATA=2456402.636669|+0.558|+0.007|1.404
DATA=2456402.638815|+0.592|+0.007|1.394
DATA=2456402.640961|+0.658|+0.008|1.384
DATA=2456402.643105|+0.692|+0.008|1.374
DATA=2456402.645251|+0.737|+0.008|1.366
DATA=2456402.647397|+0.727|+0.009|1.357
DATA=2456402.649542|+0.747|+0.009|1.349
DATA=2456402.651687|+0.731|+0.016|1.341
DATA=2456402.653833|+0.782|+0.026|1.333
DATA=2456402.655979|+0.804|+0.023|1.326
DATA=2456402.658124|+0.784|+0.020|1.319
DATA=2456402.660269|+0.807|+0.015|1.313
DATA=2456402.662415|+0.787|+0.018|1.306
DATA=2456402.664560|+0.742|+0.015|1.300
DATA=2456402.666706|+0.800|+0.014|1.295
DATA=2456402.668852|+0.707|+0.018|1.289
DATA=2456402.670997|+0.695|+0.012|1.284
DATA=2456402.673143|+0.662|+0.012|1.280
DATA=2456402.675288|+0.623|+0.012|1.275
DATA=2456402.677434|+0.616|+0.010|1.271
DATA=2456402.679579|+0.586|+0.007|1.267
DATA=2456402.681725|+0.547|+0.008|1.263
DATA=2456402.683870|+0.526|+0.008|1.259
DATA=2456402.686016|+0.516|+0.007|1.256
DATA=2456402.688160|+0.512|+0.007|1.253
DATA=2456402.690306|+0.515|+0.006|1.251
DATA=2456402.692451|+0.470|+0.006|1.248
DATA=2456402.694597|+0.477|+0.006|1.246
DATA=2456402.696743|+0.470|+0.006|1.244
DATA=2456402.698889|+0.451|+0.006|1.242
DATA=2456402.701034|+0.505|+0.006|1.240
DATA=2456402.703180|+0.489|+0.006|1.239
DATA=2456402.705325|+0.481|+0.007|1.238
DATA=2456402.707470|+0.557|+0.006|1.237
DATA=2456402.709616|+0.592|+0.006|1.237
DATA=2456402.711762|+0.669|+0.007|1.236
DATA=2456402.713907|+0.710|+0.007|1.236
DATA=2456402.716053|+0.791|+0.007|1.236
DATA=2456402.718199|+0.813|+0.007|1.237
DATA=2456402.720344|+0.883|+0.008|1.237
DATA=2456402.722137|+0.926|+0.010|1.238
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1396
OBJECTNAME=Outeniqua
MPCDESIG=1936 PF
SESSIONDATE=2012-03-05
SESSIONTIME=04:06:44
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=04:23
OBJECTDEC=+26
PHASE=+22.12
PABL=+79.5
PABB=+4.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.5359/2.6177
DELIMITER=PIPE
ENDMETADATA
DATA=2455991.62574|16.756|0.014|
DATA=2455991.64351|16.625|0.014|
DATA=2455991.66553|16.954|0.018|
DATA=2455991.67979|16.829|0.017|
DATA=2455991.69335|16.630|0.022|
DATA=2455991.72019|16.793|0.037|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1396
OBJECTNAME=Outeniqua
MPCDESIG=1936 PF
SESSIONDATE=2012-03-04
SESSIONTIME=05:00:40
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=04:22
OBJECTDEC=+26
PHASE=+22.14
PABL=+79.3
PABB=+4.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.5230/2.6178
DELIMITER=PIPE
ENDMETADATA
DATA=2455990.70880|17.076|0.031|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1396
OBJECTNAME=Outeniqua
MPCDESIG=1936 PF
SESSIONDATE=2012-02-26
SESSIONTIME=04:30:58
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=04:15
OBJECTDEC=+26
PHASE=+22.21
PABL=+77.7
PABB=+4.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.4282/2.6186
DELIMITER=PIPE
ENDMETADATA
DATA=2455983.66776|16.565|0.008|
DATA=2455983.70859|16.862|0.010|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1396
OBJECTNAME=Outeniqua
MPCDESIG=1936 PF
SESSIONDATE=2012-02-05
SESSIONTIME=02:36:43
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=04:00
OBJECTDEC=+26
PHASE=+21.01
PABL=+73.8
PABB=+5.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.1449/2.6189
DELIMITER=PIPE
ENDMETADATA
DATA=2455962.60884|16.235|0.008|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1396
OBJECTNAME=Outeniqua
MPCDESIG=1936 PF
SESSIONDATE=2012-01-28
SESSIONTIME=04:19:41
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=03:57
OBJECTDEC=+26
PHASE=+19.91
PABL=+72.7
PABB=+5.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.0434/2.6181
DELIMITER=PIPE
ENDMETADATA
DATA=2455954.60608|16.264|0.013|
DATA=2455954.62266|16.490|0.010|
DATA=2455954.63450|16.307|0.008|
DATA=2455954.64432|16.110|0.008|
DATA=2455954.65078|16.049|0.008|
DATA=2455954.66082|16.098|0.008|
DATA=2455954.69148|16.269|0.008|
DATA=2455954.69713|16.173|0.009|
DATA=2455954.70662|16.075|0.008|
DATA=2455954.71752|16.068|0.007|
DATA=2455954.72468|16.117|0.008|
DATA=2455954.80754|16.334|0.014|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1396
OBJECTNAME=Outeniqua
MPCDESIG=1936 PF
SESSIONDATE=2012-01-13
SESSIONTIME=02:19:36
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=03:57
OBJECTDEC=+26
PHASE=+16.63
PABL=+71.2
PABB=+5.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8680/2.6155
DELIMITER=PIPE
ENDMETADATA
DATA=2455939.59695|16.175|0.009|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1396
OBJECTNAME=Outeniqua
MPCDESIG=1936 PF
SESSIONDATE=2012-01-11
SESSIONTIME=02:22:03
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=03:58
OBJECTDEC=+26
PHASE=+16.07
PABL=+71.0
PABB=+5.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8472/2.6151
DELIMITER=PIPE
ENDMETADATA
DATA=2455937.59865|16.010|0.028|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1396
OBJECTNAME=Outeniqua
MPCDESIG=1936 PF
SESSIONDATE=2012-01-10
SESSIONTIME=02:54:36
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=03:58
OBJECTDEC=+26
PHASE=+15.79
PABL=+71.0
PABB=+5.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8372/2.6148
DELIMITER=PIPE
ENDMETADATA
DATA=2455936.62125|15.792|0.009|
ENDDATA
