STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=56093
OBJECTNAME=1999 BM5
MPCDESIG=1999 BM5
SESSIONDATE=2013-02-15
SESSIONTIME=03:59:36
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=06:21
OBJECTDEC=+23
PHASE=+19.05
PABL=+104.5
PABB=+0.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6229/2.3679
DELIMITER=PIPE
ENDMETADATA
DATA=2456338.61099|18.769|0.044|
DATA=2456338.62671|18.737|0.069|
DATA=2456338.64200|18.733|0.062|
DATA=2456338.68958|19.092|0.073|
DATA=2456338.70629|18.921|0.082|
DATA=2456338.72283|18.685|0.077|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=56093
OBJECTNAME=1999 BM5
MPCDESIG=1999 BM5
SESSIONDATE=2013-02-16
SESSIONTIME=05:30:32
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=06:21
OBJECTDEC=+23
PHASE=+19.32
PABL=+104.6
PABB=+0.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6361/2.3705
DELIMITER=PIPE
ENDMETADATA
DATA=2456339.63756|18.811|0.047|
DATA=2456339.64099|18.750|0.044|
DATA=2456339.65659|18.868|0.044|
DATA=2456339.67300|19.434|0.084|
DATA=2456339.81733|18.828|0.063|
DATA=2456339.83290|18.677|0.068|
DATA=2456339.84845|18.472|0.076|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=56093
OBJECTNAME=1999 BM5
MPCDESIG=1999 BM5
SESSIONDATE=2013-02-17
SESSIONTIME=06:31:37
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=06:21
OBJECTDEC=+23
PHASE=+19.58
PABL=+104.8
PABB=+0.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6492/2.3731
DELIMITER=PIPE
ENDMETADATA
DATA=2456340.64273|18.727|0.033|
DATA=2456340.69158|19.254|0.053|
DATA=2456340.72311|18.709|0.031|
DATA=2456340.78551|19.308|0.053|
DATA=2456340.81685|18.814|0.036|
DATA=2456340.86394|18.902|0.044|
DATA=2456340.87998|19.376|0.064|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=56093
OBJECTNAME=1999 BM5
MPCDESIG=1999 BM5
SESSIONDATE=2013-02-18
SESSIONTIME=06:08:50
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=06:21
OBJECTDEC=+23
PHASE=+19.81
PABL=+104.9
PABB=+0.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6616/2.3755
DELIMITER=PIPE
ENDMETADATA
DATA=2456341.62457|18.787|0.040|
DATA=2456341.64017|18.689|0.038|
DATA=2456341.65532|18.796|0.040|
DATA=2456341.68584|19.333|0.061|
DATA=2456341.69972|19.438|0.069|
DATA=2456341.71476|19.030|0.048|
DATA=2456341.73018|18.769|0.039|
DATA=2456341.74573|18.742|0.043|
DATA=2456341.76129|18.814|0.045|
DATA=2456341.79196|19.506|0.082|
DATA=2456341.80549|19.229|0.061|
DATA=2456341.82059|18.900|0.046|
DATA=2456341.83414|18.684|0.045|
DATA=2456341.84924|18.714|0.051|
DATA=2456341.86284|18.956|0.057|
DATA=2456341.87645|19.230|0.065|
ENDDATA
