STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=211006
OBJECTNAME=2001 XT181
MPCDESIG=2001 XT181
SESSIONDATE=2012-01-26
SESSIONTIME=07:37:19
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:40
OBJECTDEC=+23
PHASE=+6.17
PABL=+116.1
PABB=+1.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.0387/2.0109
DELIMITER=PIPE
ENDMETADATA
DATA=2455952.63410|18.693|0.045|
DATA=2455952.65583|18.802|0.045|
DATA=2455952.67980|18.884|0.046|
DATA=2455952.69151|18.919|0.048|
DATA=2455952.69704|18.859|0.045|
DATA=2455952.70948|18.825|0.047|
DATA=2455952.72195|18.767|0.043|
DATA=2455952.74239|18.739|0.041|
DATA=2455952.79266|18.504|0.033|
DATA=2455952.82119|18.496|0.033|
DATA=2455952.84040|18.542|0.032|
DATA=2455952.86582|18.525|0.033|
DATA=2455952.88834|18.714|0.043|
DATA=2455952.90769|18.738|0.044|
DATA=2455952.93300|18.952|0.053|
DATA=2455952.95245|19.024|0.052|
DATA=2455952.98342|18.690|0.069|
DATA=2455953.00299|18.712|0.055|
DATA=2455953.01422|18.741|0.058|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=211006
OBJECTNAME=2001 XT181
MPCDESIG=2001 XT181
SESSIONDATE=2012-01-25
SESSIONTIME=08:34:48
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:41
OBJECTDEC=+23
PHASE=+5.58
PABL=+116.0
PABB=+1.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.0364/2.0107
DELIMITER=PIPE
ENDMETADATA
DATA=2455951.80365|18.619|0.093|
DATA=2455951.91136|19.075|0.079|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=211006
OBJECTNAME=2001 XT181
MPCDESIG=2001 XT181
SESSIONDATE=2012-01-23
SESSIONTIME=04:45:40
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:43
OBJECTDEC=+22
PHASE=+4.25
PABL=+115.9
PABB=+1.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.0320/2.0104
DELIMITER=PIPE
ENDMETADATA
DATA=2455949.64300|18.605|0.044|
DATA=2455949.67287|18.845|0.073|
DATA=2455949.68674|18.804|0.064|
DATA=2455949.71032|18.703|0.072|
DATA=2455949.77902|19.007|0.092|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=211006
OBJECTNAME=2001 XT181
MPCDESIG=2001 XT181
SESSIONDATE=2012-01-21
SESSIONTIME=03:25:17
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:45
OBJECTDEC=+22
PHASE=+2.98
PABL=+115.8
PABB=+0.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.0289/2.0101
DELIMITER=PIPE
ENDMETADATA
DATA=2455947.60596|18.452|0.064|
DATA=2455947.62941|18.276|0.050|
DATA=2455947.64223|18.344|0.056|
DATA=2455947.66328|18.482|0.039|
DATA=2455947.67194|18.591|0.039|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=211006
OBJECTNAME=2001 XT181
MPCDESIG=2001 XT181
SESSIONDATE=2011-12-27
SESSIONTIME=08:00:21
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:09
OBJECTDEC=+19
PHASE=+12.15
PABL=+114.4
PABB=-0.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.0757/2.0087
DELIMITER=PIPE
ENDMETADATA
DATA=2455922.83358|19.235|0.043|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=211006
OBJECTNAME=2001 XT181
MPCDESIG=2001 XT181
SESSIONDATE=2011-12-11
SESSIONTIME=12:14:40
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:16
OBJECTDEC=+17
PHASE=+19.67
PABL=+112.5
PABB=-1.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1775/2.0101
DELIMITER=PIPE
ENDMETADATA
DATA=2455907.01019|19.149|0.098|
ENDDATA
