STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=38465
OBJECTNAME=1999 TL28
MPCDESIG=1999 TL28
SESSIONDATE=2011-03-11
SESSIONTIME=03:03:13
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:58
OBJECTDEC=+03
PHASE=+7.83
PABL=+154.2
PABB=-6.6
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6686/2.6199
DELIMITER=PIPE
ENDMETADATA
DATA=2455631.62724|17.873|0.020|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=38465
OBJECTNAME=1999 TL28
MPCDESIG=1999 TL28
SESSIONDATE=2011-03-10
SESSIONTIME=07:40:09
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:59
OBJECTDEC=+03
PHASE=+7.52
PABL=+154.2
PABB=-6.7
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6660/2.6205
DELIMITER=PIPE
ENDMETADATA
DATA=2455630.65166|18.385|0.029|
DATA=2455630.66942|18.172|0.020|
DATA=2455630.69160|18.074|0.019|
DATA=2455630.70530|17.990|0.017|
DATA=2455630.74421|17.868|0.015|
DATA=2455630.76147|17.831|0.014|
DATA=2455630.78225|17.821|0.016|
DATA=2455630.79751|17.819|0.013|
DATA=2455630.81372|17.842|0.017|
DATA=2455630.82688|17.925|0.027|
DATA=2455630.83612|17.951|0.019|
DATA=2455630.85716|18.089|0.018|
DATA=2455630.86718|18.169|0.019|
DATA=2455630.87789|18.256|0.021|
DATA=2455630.88887|18.360|0.024|
DATA=2455630.89979|18.414|0.025|
DATA=2455630.91236|18.369|0.024|
DATA=2455630.92370|18.379|0.028|
DATA=2455630.93627|18.295|0.027|
DATA=2455630.94773|18.260|0.030|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=38465
OBJECTNAME=1999 TL28
MPCDESIG=1999 TL28
SESSIONDATE=2011-03-09
SESSIONTIME=06:42:37
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:00
OBJECTDEC=+03
PHASE=+7.12
PABL=+154.1
PABB=-6.7
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6629/2.6212
DELIMITER=PIPE
ENDMETADATA
DATA=2455629.62313|17.895|0.028|
DATA=2455629.63231|17.847|0.020|
DATA=2455629.64383|17.833|0.020|
DATA=2455629.65540|17.802|0.019|
DATA=2455629.66674|17.801|0.017|
DATA=2455629.68010|17.815|0.019|
DATA=2455629.69201|17.825|0.017|
DATA=2455629.70410|17.938|0.018|
DATA=2455629.71516|17.910|0.017|
DATA=2455629.72586|17.977|0.017|
DATA=2455629.73751|18.047|0.017|
DATA=2455629.74757|18.120|0.019|
DATA=2455629.75929|18.181|0.018|
DATA=2455629.77218|18.289|0.020|
DATA=2455629.81660|18.261|0.020|
DATA=2455629.82792|18.200|0.019|
DATA=2455629.83880|18.200|0.018|
DATA=2455629.84949|18.143|0.018|
DATA=2455629.85985|18.074|0.019|
DATA=2455629.87260|18.089|0.021|
DATA=2455629.91210|18.003|0.025|
DATA=2455629.92371|17.880|0.024|
DATA=2455629.93362|17.925|0.026|
DATA=2455629.94495|17.910|0.026|
DATA=2455629.95526|17.877|0.032|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=38465
OBJECTNAME=1999 TL28
MPCDESIG=1999 TL28
SESSIONDATE=2011-03-06
SESSIONTIME=07:17:34
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:02
OBJECTDEC=+03
PHASE=+5.99
PABL=+154.1
PABB=-6.8
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6555/2.6233
DELIMITER=PIPE
ENDMETADATA
DATA=2455626.63716|17.773|0.022|
DATA=2455626.66409|17.847|0.021|
DATA=2455626.68325|17.954|0.020|
DATA=2455626.69144|18.011|0.020|
DATA=2455626.70060|18.084|0.018|
DATA=2455626.70968|18.135|0.019|
DATA=2455626.71822|18.188|0.021|
DATA=2455626.72770|18.239|0.023|
DATA=2455626.73687|18.189|0.023|
DATA=2455626.74670|18.191|0.022|
DATA=2455626.75612|18.075|0.020|
DATA=2455626.76596|18.033|0.020|
DATA=2455626.77592|17.969|0.018|
DATA=2455626.78564|17.951|0.017|
DATA=2455626.80123|17.864|0.019|
DATA=2455626.80988|17.846|0.017|
DATA=2455626.81873|17.753|0.018|
DATA=2455626.82800|17.759|0.019|
DATA=2455626.83718|17.725|0.015|
DATA=2455626.84600|17.680|0.020|
DATA=2455626.85510|17.682|0.021|
DATA=2455626.86480|17.681|0.041|
DATA=2455626.88277|17.678|0.024|
DATA=2455626.89237|17.791|0.038|
DATA=2455626.90191|17.709|0.023|
DATA=2455626.91174|17.758|0.023|
DATA=2455626.92208|17.833|0.038|
DATA=2455626.93162|17.874|0.022|
DATA=2455626.95167|17.998|0.030|
DATA=2455626.96171|18.255|0.079|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=38465
OBJECTNAME=1999 TL28
MPCDESIG=1999 TL28
SESSIONDATE=2011-03-05
SESSIONTIME=08:09:03
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:02
OBJECTDEC=+02
PHASE=+5.64
PABL=+154.1
PABB=-6.9
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6536/2.6240
DELIMITER=PIPE
ENDMETADATA
DATA=2455625.70196|17.768|0.022|
DATA=2455625.70333|17.821|0.027|
DATA=2455625.70672|17.794|0.022|
DATA=2455625.79299|17.758|0.021|
DATA=2455625.79630|17.758|0.022|
DATA=2455625.79819|17.737|0.022|
DATA=2455625.80111|17.791|0.020|
DATA=2455625.80397|17.813|0.028|
DATA=2455625.80715|17.767|0.017|
DATA=2455625.81016|17.838|0.021|
DATA=2455625.81316|17.823|0.023|
DATA=2455625.81607|17.869|0.051|
DATA=2455625.81897|17.840|0.025|
DATA=2455625.82196|17.865|0.021|
DATA=2455625.82488|17.854|0.020|
DATA=2455625.82795|17.935|0.021|
DATA=2455625.83119|17.982|0.025|
DATA=2455625.83419|17.950|0.029|
DATA=2455625.83718|18.055|0.029|
DATA=2455625.84013|18.028|0.022|
DATA=2455625.84307|17.997|0.021|
DATA=2455625.85362|18.140|0.031|
DATA=2455625.86324|18.113|0.028|
DATA=2455625.87295|18.253|0.030|
DATA=2455625.88312|18.273|0.029|
DATA=2455625.89213|18.237|0.028|
DATA=2455625.90094|18.215|0.026|
DATA=2455625.91039|18.145|0.023|
DATA=2455625.92243|18.097|0.030|
DATA=2455625.93040|18.077|0.032|
DATA=2455625.93956|17.978|0.031|
DATA=2455625.94903|17.962|0.031|
DATA=2455625.95928|17.904|0.040|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=38465
OBJECTNAME=1999 TL28
MPCDESIG=1999 TL28
SESSIONDATE=2011-01-05
SESSIONTIME=11:13:03
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:34
OBJECTDEC=-00
PHASE=+17.88
PABL=+151.6
PABB=-8.1
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9968/2.6691
DELIMITER=PIPE
ENDMETADATA
DATA=2455566.86173|18.763|0.061|
DATA=2455567.07306|18.794|0.059|
ENDDATA
