STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2568
OBJECTNAME=Maksutov
MPCDESIG=1980 GH
SESSIONDATE=2016-04-11
SESSIONTIME=22:37:00
CONTACTNAME=V. Benishek
CONTACTINFO=vlaben@yahoo.com
OBSERVERS=V. Benishek
OBSLONGITUDE=+20.545750
OBSLATITUDE=+44.530250
OBJECTRA=13:11
OBJECTDEC=+07
PHASE=+7.96
PABL=+195.5
PABB=+10.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006433
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.8405
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +193.29/+14.29
COMMENT=Earth/Sun distances (AU): +2.0942/+1.1145
COMMENT=Observer Instrumentation: Meade LX200 GPS 14"/SBIG ST-8XME
DELIMITER=PIPE
COMPNAME1=131133.46 +075637.1
COMPRA1=13:11:33.47
COMPDEC1=+07:56:36.9
COMPMAG1=+13.588
COMPCI1=+0.398
COMPNAME2=131051.98 +075841.6
COMPRA2=13:10:51.99
COMPDEC2=+07:58:41.7
COMPMAG2=+13.559
COMPCI2=+0.440
ENDMETADATA
DATA=2457490.288426|+16.039|+0.011|
DATA=2457490.291262|+16.022|+0.011|
DATA=2457490.294086|+16.013|+0.010|
DATA=2457490.296921|+15.984|+0.010|
DATA=2457490.299745|+15.969|+0.009|
DATA=2457490.302569|+15.953|+0.009|
DATA=2457490.305405|+15.954|+0.009|
DATA=2457490.308229|+15.931|+0.009|
DATA=2457490.311053|+15.941|+0.009|
DATA=2457490.313889|+15.944|+0.008|
DATA=2457490.316725|+15.916|+0.008|
DATA=2457490.319549|+15.927|+0.008|
DATA=2457490.322373|+15.917|+0.008|
DATA=2457490.325197|+15.914|+0.008|
DATA=2457490.328032|+15.884|+0.007|
DATA=2457490.331678|+15.895|+0.007|
DATA=2457490.334514|+15.900|+0.007|
DATA=2457490.337338|+15.904|+0.007|
DATA=2457490.340162|+15.920|+0.007|
DATA=2457490.342998|+15.947|+0.007|
DATA=2457490.345822|+15.962|+0.007|
DATA=2457490.348646|+16.017|+0.007|
DATA=2457490.351482|+16.016|+0.007|
DATA=2457490.354306|+16.044|+0.007|
DATA=2457490.357141|+16.070|+0.008|
DATA=2457490.359965|+16.054|+0.007|
DATA=2457490.362789|+16.078|+0.007|
DATA=2457490.365625|+16.137|+0.008|
DATA=2457490.368449|+16.116|+0.008|
DATA=2457490.371285|+16.162|+0.008|
DATA=2457490.374942|+16.198|+0.008|
DATA=2457490.377766|+16.228|+0.008|
DATA=2457490.380602|+16.223|+0.008|
DATA=2457490.383426|+16.282|+0.008|
DATA=2457490.551018|+16.344|+0.008|
DATA=2457490.553854|+16.334|+0.008|
DATA=2457490.556678|+16.376|+0.009|
DATA=2457490.559502|+16.383|+0.009|
DATA=2457490.562338|+16.351|+0.009|
DATA=2457490.565162|+16.358|+0.009|
DATA=2457490.567998|+16.351|+0.009|
DATA=2457490.570822|+16.346|+0.009|
DATA=2457490.573646|+16.313|+0.009|
DATA=2457490.576482|+16.268|+0.008|
DATA=2457490.579306|+16.243|+0.008|
DATA=2457490.582130|+16.223|+0.008|
DATA=2457490.584965|+16.175|+0.008|
DATA=2457490.587789|+16.155|+0.008|
DATA=2457490.590625|+16.126|+0.008|
DATA=2457490.594282|+16.092|+0.008|
DATA=2457490.597107|+16.069|+0.008|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2568
OBJECTNAME=Maksutov
MPCDESIG=1980 GH
SESSIONDATE=2016-04-06
SESSIONTIME=21:19:00
CONTACTNAME=V. Benishek
CONTACTINFO=vlaben@yahoo.com
OBSERVERS=V. Benishek
OBSLONGITUDE=+20.545750
OBSLATITUDE=+44.530250
OBJECTRA=13:16
OBJECTDEC=+07
PHASE=+6.91
PABL=+195.3
PABB=+11.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006474
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.8660
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +194.70/+14.42
COMMENT=Earth/Sun distances (AU): +2.1054/+1.1216
COMMENT=Observer Instrumentation: Meade LX200 GPS 14"/SBIG ST-8XME
DELIMITER=PIPE
COMPNAME1=131642.96 +072708.4
COMPRA1=13:16:42.97
COMPDEC1=+07:27:08.1
COMPMAG1=+12.952
COMPCI1=+0.471
COMPNAME2=131658.10 +072929.9
COMPRA2=13:16:58.10
COMPDEC2=+07:29:29.8
COMPMAG2=+14.310
COMPCI2=+0.403
ENDMETADATA
DATA=2457485.349143|+16.359|+0.028|
DATA=2457485.351968|+16.319|+0.020|
DATA=2457485.354803|+16.317|+0.017|
DATA=2457485.357627|+16.274|+0.017|
DATA=2457485.360463|+16.272|+0.017|
DATA=2457485.363287|+16.261|+0.015|
DATA=2457485.366111|+16.220|+0.014|
DATA=2457485.368947|+16.231|+0.014|
DATA=2457485.371771|+16.180|+0.013|
DATA=2457485.374595|+16.116|+0.014|
DATA=2457485.377431|+16.105|+0.014|
DATA=2457485.380255|+16.090|+0.013|
DATA=2457485.383079|+16.069|+0.013|
DATA=2457485.424803|+15.980|+0.012|
DATA=2457485.427639|+16.020|+0.031|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2568
OBJECTNAME=Maksutov
MPCDESIG=1980 GH
SESSIONDATE=2016-04-12
SESSIONTIME=22:29:00
CONTACTNAME=V. Benishek
CONTACTINFO=vlaben@yahoo.com
OBSERVERS=V. Benishek
OBSLONGITUDE=+20.545750
OBSLATITUDE=+44.530250
OBJECTRA=13:10
OBJECTDEC=+07
PHASE=+8.27
PABL=+195.5
PABB=+10.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006429
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.8369
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +193.01/+14.26
COMMENT=Earth/Sun distances (AU): +2.0920/+1.1138
COMMENT=Observer Instrumentation: Meade 14" LX200GPS/SBIG ST8XME
DELIMITER=PIPE
COMPNAME1=130957.33 +080418.3
COMPRA1=13:09:57.33
COMPDEC1=+08:04:18.5
COMPMAG1=+14.874
COMPCI1=+0.437
COMPNAME3=131039.15 +080320.5
COMPRA3=13:10:39.16
COMPDEC3=+08:03:20.4
COMPMAG3=+15.129
COMPCI3=+0.527
ENDMETADATA
DATA=2457491.276829|+15.896|+0.014|
DATA=2457491.282488|+15.921|+0.014|
DATA=2457491.288148|+15.917|+0.025|
DATA=2457491.293819|+15.911|+0.019|
DATA=2457491.296643|+15.988|+0.016|
DATA=2457491.299479|+15.993|+0.015|
DATA=2457491.305139|+16.061|+0.039|
DATA=2457491.328611|+16.229|+0.019|
DATA=2457491.331435|+16.222|+0.018|
DATA=2457491.334271|+16.255|+0.021|
DATA=2457491.337095|+16.289|+0.034|
DATA=2457491.339919|+16.280|+0.036|
DATA=2457491.342755|+16.352|+0.023|
DATA=2457491.345579|+16.283|+0.014|
DATA=2457491.348414|+16.360|+0.014|
DATA=2457491.351238|+16.345|+0.013|
DATA=2457491.354074|+16.318|+0.013|
DATA=2457491.356898|+16.280|+0.011|
DATA=2457491.359734|+16.299|+0.012|
DATA=2457491.363368|+16.272|+0.011|
DATA=2457491.366192|+16.249|+0.011|
DATA=2457491.369016|+16.200|+0.012|
DATA=2457491.371852|+16.185|+0.010|
DATA=2457491.384167|+16.142|+0.010|
DATA=2457491.386991|+16.087|+0.010|
DATA=2457491.389815|+16.064|+0.009|
DATA=2457491.392662|+16.001|+0.009|
DATA=2457491.395486|+15.987|+0.008|
DATA=2457491.398310|+15.964|+0.009|
DATA=2457491.401146|+15.930|+0.009|
DATA=2457491.403970|+15.947|+0.009|
DATA=2457491.412465|+15.897|+0.008|
DATA=2457491.415289|+15.895|+0.008|
DATA=2457491.418125|+15.909|+0.008|
DATA=2457491.420961|+15.868|+0.012|
DATA=2457491.440058|+15.873|+0.012|
DATA=2457491.442893|+15.929|+0.008|
DATA=2457491.445718|+15.929|+0.012|
DATA=2457491.451389|+15.994|+0.022|
DATA=2457491.454213|+15.992|+0.023|
DATA=2457491.459896|+16.004|+0.011|
DATA=2457491.462732|+16.003|+0.010|
DATA=2457491.465556|+16.049|+0.008|
DATA=2457491.468391|+16.079|+0.008|
DATA=2457491.471215|+16.133|+0.009|
DATA=2457491.474051|+16.141|+0.009|
DATA=2457491.476875|+16.166|+0.009|
DATA=2457491.479711|+16.185|+0.009|
DATA=2457491.489988|+16.304|+0.010|
DATA=2457491.492824|+16.281|+0.010|
DATA=2457491.495660|+16.301|+0.010|
DATA=2457491.498495|+16.314|+0.010|
DATA=2457491.509097|+16.392|+0.011|
DATA=2457491.511921|+16.363|+0.010|
DATA=2457491.514757|+16.343|+0.011|
DATA=2457491.517581|+16.306|+0.011|
DATA=2457491.520405|+16.276|+0.011|
DATA=2457491.523241|+16.307|+0.012|
DATA=2457491.528889|+16.268|+0.016|
DATA=2457491.531725|+16.234|+0.015|
DATA=2457491.534549|+16.149|+0.011|
DATA=2457491.537384|+16.140|+0.019|
DATA=2457491.550868|+16.073|+0.011|
DATA=2457491.553704|+16.020|+0.010|
DATA=2457491.556528|+15.969|+0.010|
DATA=2457491.559363|+15.978|+0.010|
DATA=2457491.562187|+15.977|+0.010|
DATA=2457491.565023|+15.945|+0.010|
DATA=2457491.567847|+15.943|+0.010|
DATA=2457491.570671|+15.923|+0.010|
DATA=2457491.573507|+15.908|+0.010|
DATA=2457491.576331|+15.938|+0.011|
DATA=2457491.579167|+15.929|+0.011|
DATA=2457491.581991|+15.938|+0.011|
DATA=2457491.584826|+15.900|+0.011|
DATA=2457491.587650|+15.911|+0.011|
DATA=2457491.590475|+15.906|+0.011|
DATA=2457491.594190|+15.887|+0.012|
DATA=2457491.597014|+15.900|+0.012|
ENDDATA
