STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3709
OBJECTNAME=Polypoites
MPCDESIG=1985 TL3
SESSIONDATE=2010-10-30
SESSIONTIME=10:14:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=Stephens, R.D.
OBSLONGITUDE=0
OBSLATITUDE=0
OBJECTRA=03:42
OBJECTDEC=+02
PHASE=+4.67
PABL=+52.1
PABB=-15.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.023210
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.4928
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +53.84/-16.94
COMMENT=Earth/Sun distances (AU): +4.9455/+4.0212
COMMENT=Observer Instrumentation: ALCDEF Import/ALCDEF Import
COMMENT=The observer's longitude/latitude were not available
DELIMITER=PIPE
COMPNAME1=034238.85 +021610.0
COMPRA1=
COMPDEC1=
COMPMAG1=+14.387
COMPCI1=+0.449
ENDMETADATA
DATA=2455499.801080|+30.084|+0.013|1.000
DATA=2455499.803290|+30.108|+0.013|1.000
DATA=2455499.805500|+30.072|+0.013|1.000
DATA=2455499.807720|+30.088|+0.013|1.000
DATA=2455499.809930|+30.073|+0.013|1.000
DATA=2455499.812150|+30.096|+0.013|1.000
DATA=2455499.814370|+30.062|+0.014|1.000
DATA=2455499.816580|+30.032|+0.013|1.000
DATA=2455499.818800|+30.068|+0.013|1.000
DATA=2455499.821020|+30.056|+0.013|1.000
DATA=2455499.823240|+30.061|+0.013|1.000
DATA=2455499.825450|+30.095|+0.014|1.000
DATA=2455499.827670|+30.043|+0.018|1.000
DATA=2455499.829890|+30.098|+0.014|1.000
DATA=2455499.832100|+30.094|+0.013|1.000
DATA=2455499.834320|+30.067|+0.013|1.000
DATA=2455499.836530|+30.065|+0.013|1.000
DATA=2455499.838750|+30.105|+0.014|1.000
DATA=2455499.840960|+30.113|+0.014|1.000
DATA=2455499.843180|+30.117|+0.014|1.000
DATA=2455499.845400|+30.099|+0.014|1.000
DATA=2455499.847610|+30.091|+0.014|1.000
DATA=2455499.852040|+30.115|+0.014|1.000
DATA=2455499.854250|+30.161|+0.015|1.000
DATA=2455499.856470|+30.092|+0.014|1.000
DATA=2455499.858680|+30.117|+0.014|1.000
DATA=2455499.860900|+30.131|+0.014|1.000
DATA=2455499.863110|+30.139|+0.015|1.000
DATA=2455499.865330|+30.146|+0.015|1.000
DATA=2455499.867550|+30.175|+0.015|1.000
DATA=2455499.869780|+30.182|+0.015|1.000
DATA=2455499.871990|+30.176|+0.015|1.000
DATA=2455499.878640|+30.166|+0.015|1.000
DATA=2455499.880850|+30.163|+0.015|1.000
DATA=2455499.883070|+30.168|+0.015|1.000
DATA=2455499.885290|+30.175|+0.015|1.000
DATA=2455499.887510|+30.178|+0.015|1.000
DATA=2455499.889730|+30.176|+0.015|1.000
DATA=2455499.891950|+30.167|+0.015|1.000
DATA=2455499.894160|+30.151|+0.015|1.000
DATA=2455499.898600|+30.196|+0.015|1.000
DATA=2455499.900810|+30.146|+0.015|1.000
DATA=2455499.903030|+30.159|+0.015|1.000
DATA=2455499.905240|+30.170|+0.015|1.000
DATA=2455499.907460|+30.150|+0.015|1.000
DATA=2455499.910250|+30.141|+0.015|1.000
DATA=2455499.912470|+30.165|+0.015|1.000
DATA=2455499.914680|+30.155|+0.015|1.000
DATA=2455499.916900|+30.098|+0.014|1.000
DATA=2455499.919110|+30.088|+0.014|1.000
DATA=2455499.921330|+30.118|+0.015|1.000
DATA=2455499.923540|+30.114|+0.015|1.000
DATA=2455499.925760|+30.120|+0.015|1.000
DATA=2455499.927980|+30.114|+0.015|1.000
DATA=2455499.930190|+30.112|+0.015|1.000
DATA=2455499.932410|+30.116|+0.015|1.000
DATA=2455499.936840|+30.064|+0.015|1.000
DATA=2455499.939060|+30.104|+0.015|1.000
DATA=2455499.941280|+30.081|+0.015|1.000
DATA=2455499.943490|+30.111|+0.015|1.000
DATA=2455499.945700|+30.113|+0.015|1.000
DATA=2455499.947920|+30.112|+0.016|1.000
DATA=2455499.950140|+30.098|+0.015|1.000
DATA=2455499.952340|+30.142|+0.016|1.000
DATA=2455499.954560|+30.093|+0.016|1.000
DATA=2455499.956770|+30.145|+0.017|1.000
DATA=2455499.958990|+30.124|+0.016|1.000
DATA=2455499.963420|+30.159|+0.017|1.000
DATA=2455499.965630|+30.144|+0.017|1.000
DATA=2455499.967840|+30.171|+0.017|1.000
DATA=2455499.970060|+30.167|+0.018|1.000
DATA=2455499.972280|+30.190|+0.017|1.000
DATA=2455499.974490|+30.177|+0.018|1.000
DATA=2455499.999240|+30.157|+0.019|1.000
DATA=2455500.001460|+30.143|+0.018|1.000
DATA=2455500.005900|+30.185|+0.020|1.000
DATA=2455500.008120|+30.187|+0.022|1.000
DATA=2455500.010330|+30.116|+0.020|1.000
DATA=2455500.014760|+30.148|+0.021|1.000
DATA=2455500.041360|+30.061|+0.024|1.000
DATA=2455500.045790|+30.055|+0.023|1.000
DATA=2455500.048010|+30.070|+0.022|1.000
DATA=2455500.050230|+30.116|+0.025|1.000
DATA=2455500.052450|+30.127|+0.024|1.000
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3709
OBJECTNAME=Polypoites
MPCDESIG=1985 TL3
SESSIONDATE=2010-10-31
SESSIONTIME=09:19:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=Stephens, R.D.
OBSLONGITUDE=0
OBSLATITUDE=0
OBJECTRA=03:42
OBJECTDEC=+02
PHASE=+4.53
PABL=+52.1
PABB=-15.4
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.023187
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.4906
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +53.71/-16.99
COMMENT=Earth/Sun distances (AU): +4.9453/+4.0172
COMMENT=Observer Instrumentation: ALCDEF Import/ALCDEF Import
COMMENT=The observer's longitude/latitude were not available
DELIMITER=PIPE
COMPNAME1=034207.20 +020902.0
COMPRA1=
COMPDEC1=
COMPMAG1=+14.292
COMPCI1=+0.395
ENDMETADATA
DATA=2455500.713620|+30.110|+0.021|1.000
DATA=2455500.715850|+30.087|+0.020|1.000
DATA=2455500.718060|+30.094|+0.020|1.000
DATA=2455500.720280|+30.073|+0.019|1.000
DATA=2455500.722490|+30.075|+0.019|1.000
DATA=2455500.724710|+30.096|+0.019|1.000
DATA=2455500.726920|+30.073|+0.019|1.000
DATA=2455500.729140|+30.100|+0.019|1.000
DATA=2455500.731350|+30.063|+0.019|1.000
DATA=2455500.733560|+30.053|+0.018|1.000
DATA=2455500.735780|+30.091|+0.018|1.000
DATA=2455500.738000|+30.081|+0.018|1.000
DATA=2455500.740210|+30.026|+0.016|1.000
DATA=2455500.742430|+30.027|+0.016|1.000
DATA=2455500.744640|+30.005|+0.016|1.000
DATA=2455500.746850|+30.073|+0.017|1.000
DATA=2455500.749070|+30.057|+0.016|1.000
DATA=2455500.751290|+30.013|+0.016|1.000
DATA=2455500.753510|+30.056|+0.016|1.000
DATA=2455500.755720|+30.002|+0.016|1.000
DATA=2455500.757930|+30.029|+0.016|1.000
DATA=2455500.760150|+29.991|+0.015|1.000
DATA=2455500.762360|+30.047|+0.016|1.000
DATA=2455500.764580|+29.984|+0.014|1.000
DATA=2455500.766790|+30.001|+0.015|1.000
DATA=2455500.769010|+30.033|+0.015|1.000
DATA=2455500.771220|+30.015|+0.014|1.000
DATA=2455500.773440|+30.034|+0.014|1.000
DATA=2455500.775650|+30.033|+0.014|1.000
DATA=2455500.777870|+30.020|+0.014|1.000
DATA=2455500.780100|+30.051|+0.014|1.000
DATA=2455500.782320|+30.016|+0.014|1.000
DATA=2455500.784530|+30.012|+0.014|1.000
DATA=2455500.786750|+30.018|+0.013|1.000
DATA=2455500.788960|+30.031|+0.014|1.000
DATA=2455500.791260|+30.014|+0.013|1.000
DATA=2455500.793510|+30.042|+0.013|1.000
DATA=2455500.795720|+30.012|+0.013|1.000
DATA=2455500.797940|+30.026|+0.013|1.000
DATA=2455500.800160|+30.045|+0.013|1.000
DATA=2455500.802380|+30.032|+0.013|1.000
DATA=2455500.804590|+30.048|+0.013|1.000
DATA=2455500.806800|+30.051|+0.013|1.000
DATA=2455500.809030|+30.027|+0.013|1.000
DATA=2455500.811240|+30.059|+0.013|1.000
DATA=2455500.813460|+30.057|+0.013|1.000
DATA=2455500.815670|+30.080|+0.013|1.000
DATA=2455500.817890|+30.047|+0.013|1.000
DATA=2455500.820100|+30.031|+0.013|1.000
DATA=2455500.822320|+30.048|+0.013|1.000
DATA=2455500.824540|+30.072|+0.013|1.000
DATA=2455500.826750|+30.070|+0.013|1.000
DATA=2455500.828970|+30.066|+0.013|1.000
DATA=2455500.831180|+30.072|+0.014|1.000
DATA=2455500.833400|+30.079|+0.014|1.000
DATA=2455500.835620|+30.060|+0.015|1.000
DATA=2455500.837830|+30.058|+0.015|1.000
DATA=2455500.840040|+30.059|+0.017|1.000
DATA=2455500.860000|+30.031|+0.015|1.000
DATA=2455500.862220|+30.032|+0.014|1.000
DATA=2455500.864440|+30.051|+0.014|1.000
DATA=2455500.866660|+30.000|+0.013|1.000
DATA=2455500.868880|+30.028|+0.014|1.000
DATA=2455500.871100|+30.002|+0.013|1.000
DATA=2455500.873310|+30.023|+0.013|1.000
DATA=2455500.875530|+30.032|+0.014|1.000
DATA=2455500.877750|+30.042|+0.014|1.000
DATA=2455500.879970|+30.056|+0.014|1.000
DATA=2455500.882190|+30.015|+0.013|1.000
DATA=2455500.884410|+30.007|+0.013|1.000
DATA=2455500.886630|+30.030|+0.014|1.000
DATA=2455500.888850|+30.045|+0.014|1.000
DATA=2455500.891060|+30.069|+0.014|1.000
DATA=2455500.893280|+30.082|+0.014|1.000
DATA=2455500.895500|+30.034|+0.014|1.000
DATA=2455500.897720|+30.074|+0.014|1.000
DATA=2455500.899940|+30.098|+0.014|1.000
DATA=2455500.904370|+30.085|+0.015|1.000
DATA=2455500.906590|+30.096|+0.015|1.000
DATA=2455500.908810|+30.116|+0.016|1.000
DATA=2455500.913260|+30.112|+0.017|1.000
DATA=2455500.915480|+30.126|+0.017|1.000
DATA=2455500.917700|+30.105|+0.017|1.000
DATA=2455500.919920|+30.145|+0.017|1.000
DATA=2455500.924350|+30.163|+0.017|1.000
DATA=2455500.926570|+30.134|+0.016|1.000
DATA=2455500.928780|+30.141|+0.015|1.000
DATA=2455500.931000|+30.152|+0.014|1.000
DATA=2455500.933210|+30.146|+0.014|1.000
DATA=2455500.935430|+30.157|+0.014|1.000
DATA=2455500.937650|+30.137|+0.014|1.000
DATA=2455500.939870|+30.136|+0.014|1.000
DATA=2455500.942090|+30.116|+0.014|1.000
DATA=2455500.944310|+30.165|+0.015|1.000
DATA=2455500.946540|+30.121|+0.014|1.000
DATA=2455500.948760|+30.112|+0.014|1.000
DATA=2455500.950980|+30.144|+0.016|1.000
DATA=2455500.953190|+30.138|+0.017|1.000
DATA=2455500.955420|+30.072|+0.015|1.000
DATA=2455500.957640|+30.128|+0.016|1.000
DATA=2455500.959860|+30.080|+0.015|1.000
DATA=2455500.962070|+30.107|+0.015|1.000
DATA=2455500.964290|+30.109|+0.015|1.000
DATA=2455500.966500|+30.059|+0.014|1.000
DATA=2455500.968720|+30.085|+0.015|1.000
DATA=2455500.970940|+30.121|+0.015|1.000
DATA=2455500.973150|+30.086|+0.015|1.000
DATA=2455500.975370|+30.105|+0.015|1.000
DATA=2455500.977590|+30.078|+0.015|1.000
DATA=2455500.979810|+30.054|+0.015|1.000
DATA=2455500.982020|+30.040|+0.015|1.000
DATA=2455500.984240|+30.037|+0.014|1.000
DATA=2455500.986460|+30.061|+0.015|1.000
DATA=2455500.988670|+30.046|+0.015|1.000
DATA=2455500.990890|+30.035|+0.015|1.000
DATA=2455500.993110|+30.013|+0.014|1.000
DATA=2455500.995330|+30.032|+0.015|1.000
DATA=2455500.997540|+29.998|+0.014|1.000
DATA=2455500.999760|+29.995|+0.014|1.000
DATA=2455501.001980|+29.994|+0.015|1.000
DATA=2455501.004200|+30.004|+0.015|1.000
DATA=2455501.006420|+29.987|+0.014|1.000
DATA=2455501.008640|+29.991|+0.015|1.000
DATA=2455501.010850|+30.001|+0.015|1.000
DATA=2455501.013070|+29.999|+0.015|1.000
DATA=2455501.015290|+29.974|+0.015|1.000
DATA=2455501.017500|+29.990|+0.015|1.000
DATA=2455501.019720|+30.015|+0.015|1.000
DATA=2455501.021940|+29.970|+0.015|1.000
DATA=2455501.024160|+29.979|+0.015|1.000
DATA=2455501.026380|+29.998|+0.015|1.000
DATA=2455501.028600|+29.990|+0.016|1.000
DATA=2455501.030810|+29.978|+0.016|1.000
DATA=2455501.035250|+30.008|+0.016|1.000
DATA=2455501.037470|+30.012|+0.017|1.000
DATA=2455501.039680|+30.011|+0.017|1.000
DATA=2455501.041910|+30.016|+0.017|1.000
DATA=2455501.044120|+29.997|+0.017|1.000
DATA=2455501.046340|+30.014|+0.017|1.000
DATA=2455501.050780|+29.989|+0.018|1.000
DATA=2455501.055220|+30.024|+0.019|1.000
DATA=2455501.057430|+30.006|+0.019|1.000
DATA=2455501.059640|+30.015|+0.020|1.000
DATA=2455501.064080|+30.014|+0.025|1.000
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3709
OBJECTNAME=Polypoites
MPCDESIG=1985 TL3
SESSIONDATE=2015-04-06
SESSIONTIME=07:34:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=12:51
OBJECTDEC=-02
PHASE=+0.77
PABL=+193.1
PABB=+2.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.025312
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.8654
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +192.84/+2.74
COMMENT=Earth/Sun distances (AU): +5.3837/+4.3853
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=125111.85 -023220.3
COMPRA1=12:51:11.86
COMPDEC1=-02:32:19.9
COMPMAG1=+14.687
COMPCI1=+0.406
COMPNAME2=125202.63 -023328.7
COMPRA2=12:52:02.62
COMPDEC2=-02:33:28.5
COMPMAG2=+14.841
COMPCI2=+0.352
COMPNAME3=125053.39 -023712.6
COMPRA3=12:50:53.38
COMPDEC3=-02:37:12.8
COMPMAG3=+15.127
COMPCI3=+0.407
COMPNAME4=125204.54 -022344.0
COMPRA4=12:52:04.54
COMPDEC4=-02:23:43.8
COMPMAG4=+14.574
COMPCI4=+0.383
COMPNAME5=125150.48 -022813.6
COMPRA5=12:51:50.49
COMPDEC5=-02:28:13.7
COMPMAG5=+14.229
COMPCI5=+0.374
ENDMETADATA
DATA=2457118.685804|+16.517|+0.039|1.875
DATA=2457118.690148|+16.513|+0.037|1.819
DATA=2457118.692318|+16.525|+0.037|1.793
DATA=2457118.696667|+16.463|+0.034|1.743
DATA=2457118.698841|+16.444|+0.033|1.719
DATA=2457118.701010|+16.519|+0.036|1.697
DATA=2457118.703188|+16.494|+0.035|1.675
DATA=2457118.705359|+16.471|+0.034|1.655
DATA=2457118.709706|+16.467|+0.033|1.616
DATA=2457118.711884|+16.453|+0.034|1.597
DATA=2457118.714054|+16.517|+0.036|1.580
DATA=2457118.716232|+16.505|+0.036|1.563
DATA=2457118.718402|+16.515|+0.036|1.547
DATA=2457118.720578|+16.458|+0.034|1.531
DATA=2457118.722748|+16.480|+0.035|1.516
DATA=2457118.724924|+16.488|+0.035|1.501
DATA=2457118.727094|+16.522|+0.037|1.487
DATA=2457118.729269|+16.527|+0.037|1.474
DATA=2457118.731439|+16.526|+0.036|1.461
DATA=2457118.740657|+16.507|+0.036|1.412
DATA=2457118.768910|+16.479|+0.032|1.306
DATA=2457118.779780|+16.497|+0.033|1.279
DATA=2457118.781950|+16.487|+0.034|1.275
DATA=2457118.784127|+16.491|+0.033|1.271
DATA=2457118.786297|+16.495|+0.032|1.267
DATA=2457118.790645|+16.501|+0.034|1.260
DATA=2457118.801334|+16.468|+0.031|1.247
DATA=2457118.803512|+16.473|+0.032|1.246
DATA=2457118.805683|+16.451|+0.031|1.244
DATA=2457118.807859|+16.432|+0.030|1.243
DATA=2457118.810029|+16.486|+0.033|1.242
DATA=2457118.812207|+16.436|+0.031|1.241
DATA=2457118.814377|+16.458|+0.031|1.240
DATA=2457118.816553|+16.439|+0.030|1.240
DATA=2457118.818723|+16.421|+0.030|1.240
DATA=2457118.820900|+16.420|+0.030|1.240
DATA=2457118.823070|+16.411|+0.030|1.240
DATA=2457118.825247|+16.457|+0.030|1.241
DATA=2457118.827416|+16.422|+0.030|1.241
DATA=2457118.829593|+16.450|+0.030|1.242
DATA=2457118.831764|+16.403|+0.029|1.244
DATA=2457118.833940|+16.414|+0.029|1.245
DATA=2457118.838280|+16.456|+0.031|1.249
DATA=2457118.840453|+16.436|+0.030|1.251
DATA=2457118.842627|+16.401|+0.029|1.254
DATA=2457118.844804|+16.444|+0.031|1.256
DATA=2457118.857457|+16.446|+0.030|1.278
DATA=2457118.859634|+16.380|+0.028|1.282
DATA=2457118.861804|+16.419|+0.030|1.287
DATA=2457118.863982|+16.405|+0.030|1.292
DATA=2457118.866152|+16.425|+0.031|1.298
DATA=2457118.868329|+16.385|+0.031|1.303
DATA=2457118.870499|+16.378|+0.030|1.309
DATA=2457118.872676|+16.395|+0.030|1.316
DATA=2457118.877028|+16.368|+0.030|1.329
DATA=2457118.879201|+16.383|+0.031|1.336
DATA=2457118.881378|+16.365|+0.031|1.344
DATA=2457118.883548|+16.385|+0.031|1.352
DATA=2457118.890072|+16.397|+0.033|1.378
DATA=2457118.892242|+16.453|+0.034|1.388
DATA=2457118.894418|+16.375|+0.031|1.398
DATA=2457118.896588|+16.458|+0.035|1.408
DATA=2457118.905282|+16.448|+0.036|1.453
DATA=2457118.907460|+16.450|+0.036|1.466
DATA=2457118.915583|+16.440|+0.036|1.518
DATA=2457118.917760|+16.393|+0.036|1.533
DATA=2457118.919930|+16.426|+0.038|1.549
DATA=2457118.922107|+16.402|+0.035|1.565
DATA=2457118.924277|+16.490|+0.042|1.582
DATA=2457118.928625|+16.499|+0.042|1.618
DATA=2457118.930802|+16.491|+0.045|1.637
DATA=2457118.937319|+16.505|+0.043|1.700
DATA=2457118.939496|+16.470|+0.040|1.722
DATA=2457118.941666|+16.439|+0.039|1.746
DATA=2457118.946013|+16.491|+0.045|1.796
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3709
OBJECTNAME=Polypoites
MPCDESIG=1985 TL3
SESSIONDATE=2015-04-07
SESSIONTIME=07:27:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=12:51
OBJECTDEC=-02
PHASE=+0.94
PABL=+193.1
PABB=+2.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.025318
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.8661
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +192.71/+2.77
COMMENT=Earth/Sun distances (AU): +5.3841/+4.3864
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=125111.86 -023220.1
COMPRA1=12:51:11.86
COMPDEC1=-02:32:19.9
COMPMAG1=+14.687
COMPCI1=+0.406
COMPNAME2=125038.81 -022626.8
COMPRA2=12:50:38.81
COMPDEC2=-02:26:26.7
COMPMAG2=+16.306
COMPCI2=+0.474
COMPNAME3=125043.54 -023357.2
COMPRA3=12:50:43.56
COMPDEC3=-02:33:57.0
COMPMAG3=+15.710
COMPCI3=+0.323
COMPNAME4=125053.36 -023712.9
COMPRA4=12:50:53.38
COMPDEC4=-02:37:12.8
COMPMAG4=+15.127
COMPCI4=+0.407
COMPNAME5=125120.51 -023357.8
COMPRA5=12:51:20.49
COMPDEC5=-02:33:57.5
COMPMAG5=+16.040
COMPCI5=+0.383
ENDMETADATA
DATA=2457119.675751|+16.436|+0.016|1.983
DATA=2457119.677927|+16.441|+0.016|1.949
DATA=2457119.680106|+16.422|+0.016|1.917
DATA=2457119.682287|+16.426|+0.017|1.886
DATA=2457119.684456|+16.396|+0.016|1.857
DATA=2457119.686632|+16.406|+0.018|1.829
DATA=2457119.688802|+16.445|+0.020|1.802
DATA=2457119.690979|+16.419|+0.020|1.776
DATA=2457119.693149|+16.410|+0.021|1.752
DATA=2457119.695319|+16.436|+0.022|1.728
DATA=2457119.697496|+16.366|+0.021|1.705
DATA=2457119.699673|+16.392|+0.023|1.683
DATA=2457119.701843|+16.374|+0.023|1.662
DATA=2457119.704020|+16.376|+0.024|1.642
DATA=2457119.708368|+16.376|+0.024|1.604
DATA=2457119.710537|+16.422|+0.027|1.586
DATA=2457119.712713|+16.391|+0.027|1.569
DATA=2457119.714883|+16.408|+0.028|1.552
DATA=2457119.717058|+16.408|+0.028|1.537
DATA=2457119.721409|+16.405|+0.028|1.507
DATA=2457119.723586|+16.397|+0.028|1.492
DATA=2457119.725755|+16.403|+0.028|1.479
DATA=2457119.727925|+16.392|+0.028|1.466
DATA=2457119.737272|+16.405|+0.030|1.415
DATA=2457119.739446|+16.392|+0.029|1.405
DATA=2457119.741625|+16.416|+0.030|1.394
DATA=2457119.743802|+16.424|+0.031|1.385
DATA=2457119.756835|+16.401|+0.031|1.334
DATA=2457119.759011|+16.412|+0.031|1.327
DATA=2457119.798194|+16.380|+0.029|1.248
DATA=2457119.800364|+16.387|+0.029|1.246
DATA=2457119.802537|+16.428|+0.030|1.244
DATA=2457119.806878|+16.388|+0.029|1.242
DATA=2457119.811225|+16.355|+0.028|1.240
DATA=2457119.813395|+16.354|+0.028|1.240
DATA=2457119.815569|+16.398|+0.028|1.240
DATA=2457119.817749|+16.378|+0.029|1.240
DATA=2457119.822096|+16.419|+0.029|1.240
DATA=2457119.824266|+16.394|+0.029|1.241
DATA=2457119.826440|+16.368|+0.028|1.242
DATA=2457119.828612|+16.395|+0.029|1.243
DATA=2457119.830789|+16.375|+0.030|1.245
DATA=2457119.832959|+16.394|+0.029|1.247
DATA=2457119.835136|+16.422|+0.031|1.249
DATA=2457119.837305|+16.420|+0.030|1.251
DATA=2457119.839476|+16.391|+0.030|1.253
DATA=2457119.841651|+16.425|+0.030|1.256
DATA=2457119.843830|+16.395|+0.029|1.259
DATA=2457119.846000|+16.409|+0.030|1.262
DATA=2457119.848177|+16.401|+0.031|1.266
DATA=2457119.850346|+16.447|+0.031|1.269
DATA=2457119.857527|+16.380|+0.030|1.284
DATA=2457119.859696|+16.378|+0.030|1.288
DATA=2457119.861872|+16.406|+0.030|1.294
DATA=2457119.864042|+16.409|+0.030|1.299
DATA=2457119.866211|+16.443|+0.032|1.305
DATA=2457119.868386|+16.472|+0.032|1.311
DATA=2457119.870557|+16.456|+0.033|1.317
DATA=2457119.872734|+16.436|+0.032|1.324
DATA=2457119.874904|+16.435|+0.033|1.331
DATA=2457119.877078|+16.433|+0.033|1.339
DATA=2457119.879249|+16.420|+0.033|1.346
DATA=2457119.883598|+16.436|+0.033|1.363
DATA=2457119.885768|+16.401|+0.033|1.372
DATA=2457119.887945|+16.465|+0.034|1.381
DATA=2457119.892293|+16.423|+0.032|1.400
DATA=2457119.894468|+16.445|+0.034|1.411
DATA=2457119.896638|+16.467|+0.034|1.422
DATA=2457119.900986|+16.439|+0.034|1.445
DATA=2457119.903155|+16.469|+0.035|1.457
DATA=2457119.905332|+16.500|+0.035|1.470
DATA=2457119.907509|+16.462|+0.035|1.483
DATA=2457119.909679|+16.457|+0.036|1.497
DATA=2457119.921892|+16.527|+0.039|1.585
DATA=2457119.932763|+16.508|+0.042|1.681
DATA=2457119.934933|+16.511|+0.041|1.703
DATA=2457119.939279|+16.524|+0.042|1.749
DATA=2457119.943628|+16.509|+0.042|1.800
DATA=2457119.945797|+16.498|+0.042|1.827
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3709
OBJECTNAME=Polypoites
MPCDESIG=1985 TL3
SESSIONDATE=2015-04-08
SESSIONTIME=07:30:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=12:50
OBJECTDEC=-02
PHASE=+1.12
PABL=+193.1
PABB=+2.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.025327
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.8670
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +192.57/+2.80
COMMENT=Earth/Sun distances (AU): +5.3845/+4.3879
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=125038.78 -022627.0
COMPRA1=12:50:38.81
COMPDEC1=-02:26:26.7
COMPMAG1=+16.306
COMPCI1=+0.474
COMPNAME2=125026.91 -022210.0
COMPRA2=12:50:26.90
COMPDEC2=-02:22:08.9
COMPMAG2=+16.433
COMPCI2=+0.439
COMPNAME3=125100.60 -021955.8
COMPRA3=12:51:00.65
COMPDEC3=-02:19:55.0
COMPMAG3=+15.294
COMPCI3=+0.359
COMPNAME4=125014.53 -021908.7
COMPRA4=12:50:14.53
COMPDEC4=-02:19:08.4
COMPMAG4=+15.275
COMPCI4=+0.373
COMPNAME5=125052.52 -023207.3
COMPRA5=12:50:52.54
COMPDEC5=-02:32:07.0
COMPMAG5=+16.536
COMPCI5=+0.491
ENDMETADATA
DATA=2457120.719059|+16.508|+0.015|1.499
DATA=2457120.723406|+16.483|+0.015|1.472
DATA=2457120.725584|+16.474|+0.015|1.459
DATA=2457120.729930|+16.508|+0.017|1.435
DATA=2457120.732100|+16.486|+0.018|1.424
DATA=2457120.734277|+16.520|+0.019|1.413
DATA=2457120.736446|+16.496|+0.020|1.403
DATA=2457120.738623|+16.496|+0.020|1.392
DATA=2457120.740793|+16.489|+0.021|1.383
DATA=2457120.742970|+16.495|+0.021|1.373
DATA=2457120.745140|+16.496|+0.022|1.365
DATA=2457120.747318|+16.494|+0.022|1.356
DATA=2457120.749488|+16.472|+0.021|1.348
DATA=2457120.751665|+16.483|+0.022|1.340
DATA=2457120.753835|+16.477|+0.023|1.333
DATA=2457120.756010|+16.554|+0.023|1.326
DATA=2457120.758180|+16.525|+0.024|1.319
DATA=2457120.760357|+16.551|+0.024|1.312
DATA=2457120.762527|+16.567|+0.025|1.306
DATA=2457120.764703|+16.545|+0.024|1.300
DATA=2457120.766874|+16.518|+0.023|1.295
DATA=2457120.769051|+16.526|+0.023|1.289
DATA=2457120.771221|+16.580|+0.024|1.285
DATA=2457120.777712|+16.499|+0.023|1.271
DATA=2457120.779882|+16.511|+0.024|1.267
DATA=2457120.782052|+16.504|+0.024|1.264
DATA=2457120.786400|+16.492|+0.021|1.257
DATA=2457120.792923|+16.514|+0.022|1.250
DATA=2457120.797269|+16.542|+0.023|1.246
DATA=2457120.799439|+16.572|+0.024|1.244
DATA=2457120.801617|+16.505|+0.024|1.243
DATA=2457120.803787|+16.527|+0.026|1.242
DATA=2457120.805964|+16.583|+0.026|1.241
DATA=2457120.808134|+16.557|+0.027|1.240
DATA=2457120.810311|+16.571|+0.028|1.240
DATA=2457120.814658|+16.569|+0.029|1.240
DATA=2457120.816835|+16.562|+0.028|1.240
DATA=2457120.819004|+16.533|+0.028|1.240
DATA=2457120.821174|+16.526|+0.026|1.241
DATA=2457120.823351|+16.498|+0.026|1.242
DATA=2457120.825521|+16.533|+0.026|1.244
DATA=2457120.827698|+16.543|+0.027|1.245
DATA=2457120.838512|+16.478|+0.030|1.256
DATA=2457120.847205|+16.479|+0.034|1.270
DATA=2457120.849375|+16.458|+0.034|1.274
DATA=2457120.851553|+16.482|+0.034|1.278
DATA=2457120.855900|+16.496|+0.034|1.288
DATA=2457120.860246|+16.518|+0.026|1.298
DATA=2457120.862416|+16.514|+0.025|1.304
DATA=2457120.864594|+16.520|+0.026|1.310
DATA=2457120.866763|+16.515|+0.024|1.316
DATA=2457120.868941|+16.470|+0.023|1.323
DATA=2457120.871111|+16.480|+0.025|1.330
DATA=2457120.873287|+16.498|+0.026|1.337
DATA=2457120.877633|+16.492|+0.025|1.353
DATA=2457120.879802|+16.497|+0.024|1.361
DATA=2457120.881982|+16.468|+0.026|1.370
DATA=2457120.886329|+16.539|+0.026|1.389
DATA=2457120.888499|+16.470|+0.025|1.399
DATA=2457120.895379|+16.475|+0.027|1.433
DATA=2457120.897561|+16.467|+0.027|1.445
DATA=2457120.901910|+16.481|+0.028|1.470
DATA=2457120.904079|+16.518|+0.029|1.483
DATA=2457120.906256|+16.504|+0.032|1.497
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3709
OBJECTNAME=Polypoites
MPCDESIG=1985 TL3
SESSIONDATE=2015-04-09
SESSIONTIME=07:22:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=12:50
OBJECTDEC=-02
PHASE=+1.31
PABL=+193.0
PABB=+2.6
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.025337
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.8680
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +192.44/+2.83
COMMENT=Earth/Sun distances (AU): +5.3849/+4.3896
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=125004.23 -021652.0
COMPRA1=12:50:04.25
COMPDEC1=-02:16:52.0
COMPMAG1=+15.472
COMPCI1=+0.386
COMPNAME2=124957.03 -021724.0
COMPRA2=12:49:57.05
COMPDEC2=-02:17:23.6
COMPMAG2=+16.277
COMPCI2=+0.464
COMPNAME3=124953.55 -021842.4
COMPRA3=12:49:53.56
COMPDEC3=-02:18:42.1
COMPMAG3=+15.175
COMPCI3=+0.343
COMPNAME4=124956.47 -021356.6
COMPRA4=12:49:56.47
COMPDEC4=-02:13:56.4
COMPMAG4=+15.506
COMPCI4=+0.334
COMPNAME5=125028.98 -021835.1
COMPRA5=12:50:28.99
COMPDEC5=-02:18:35.2
COMPMAG5=+15.277
COMPCI5=+0.462
ENDMETADATA
DATA=2457121.670670|+16.390|+0.013|1.966
DATA=2457121.672840|+16.418|+0.013|1.933
DATA=2457121.675017|+16.450|+0.013|1.902
DATA=2457121.677187|+16.430|+0.012|1.872
DATA=2457121.679365|+16.433|+0.012|1.843
DATA=2457121.681535|+16.431|+0.012|1.816
DATA=2457121.683713|+16.455|+0.012|1.789
DATA=2457121.685883|+16.436|+0.012|1.764
DATA=2457121.688060|+16.472|+0.012|1.740
DATA=2457121.690229|+16.476|+0.012|1.717
DATA=2457121.692404|+16.480|+0.012|1.694
DATA=2457121.694575|+16.452|+0.012|1.673
DATA=2457121.696753|+16.475|+0.012|1.652
DATA=2457121.698923|+16.464|+0.012|1.632
DATA=2457121.701101|+16.443|+0.011|1.613
DATA=2457121.703271|+16.494|+0.012|1.595
DATA=2457121.705448|+16.491|+0.011|1.578
DATA=2457121.707617|+16.479|+0.011|1.561
DATA=2457121.709793|+16.469|+0.011|1.545
DATA=2457121.711963|+16.466|+0.011|1.529
DATA=2457121.714139|+16.485|+0.011|1.514
DATA=2457121.720719|+16.380|+0.010|1.472
DATA=2457121.727561|+16.399|+0.010|1.433
DATA=2457121.729732|+16.386|+0.010|1.422
DATA=2457121.731909|+16.365|+0.010|1.411
DATA=2457121.734078|+16.386|+0.010|1.401
DATA=2457121.736247|+16.368|+0.009|1.391
DATA=2457121.738424|+16.389|+0.010|1.381
DATA=2457121.740594|+16.383|+0.010|1.372
DATA=2457121.742767|+16.389|+0.010|1.363
DATA=2457121.744939|+16.385|+0.010|1.355
DATA=2457121.747117|+16.385|+0.010|1.347
DATA=2457121.749287|+16.391|+0.010|1.339
DATA=2457121.751464|+16.388|+0.010|1.331
DATA=2457121.753634|+16.377|+0.010|1.324
DATA=2457121.755811|+16.376|+0.010|1.318
DATA=2457121.757981|+16.371|+0.010|1.311
DATA=2457121.760158|+16.379|+0.010|1.305
DATA=2457121.762328|+16.367|+0.010|1.299
DATA=2457121.764505|+16.378|+0.010|1.294
DATA=2457121.766675|+16.344|+0.010|1.289
DATA=2457121.768850|+16.356|+0.011|1.284
DATA=2457121.775369|+16.361|+0.012|1.271
DATA=2457121.779713|+16.344|+0.012|1.263
DATA=2457121.800009|+16.280|+0.011|1.242
DATA=2457121.802187|+16.284|+0.011|1.241
DATA=2457121.804357|+16.270|+0.013|1.240
DATA=2457121.810881|+16.284|+0.016|1.240
DATA=2457121.813051|+16.290|+0.015|1.240
DATA=2457121.815228|+16.276|+0.015|1.240
DATA=2457121.817398|+16.287|+0.012|1.241
DATA=2457121.819574|+16.278|+0.012|1.242
DATA=2457121.821745|+16.293|+0.013|1.243
DATA=2457121.826091|+16.310|+0.015|1.246
DATA=2457121.828268|+16.284|+0.014|1.248
DATA=2457121.830438|+16.295|+0.014|1.250
DATA=2457121.832615|+16.282|+0.013|1.252
DATA=2457121.834785|+16.315|+0.015|1.255
DATA=2457121.836955|+16.319|+0.017|1.258
DATA=2457121.839130|+16.269|+0.014|1.261
DATA=2457121.847157|+16.293|+0.013|1.275
DATA=2457121.849335|+16.274|+0.014|1.279
DATA=2457121.853683|+16.292|+0.018|1.289
DATA=2457121.855852|+16.315|+0.016|1.294
DATA=2457121.860199|+16.310|+0.016|1.305
DATA=2457121.862375|+16.293|+0.015|1.311
DATA=2457121.864545|+16.324|+0.020|1.318
DATA=2457121.868892|+16.321|+0.017|1.332
DATA=2457121.871070|+16.287|+0.017|1.339
DATA=2457121.873240|+16.299|+0.019|1.347
DATA=2457121.911208|+16.305|+0.018|1.550
DATA=2457121.913378|+16.303|+0.019|1.566
DATA=2457121.915554|+16.296|+0.018|1.583
DATA=2457121.919901|+16.324|+0.021|1.619
DATA=2457121.941637|+16.347|+0.023|1.852
DATA=2457121.943806|+16.343|+0.021|1.881
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3709
OBJECTNAME=Polypoites
MPCDESIG=1985 TL3
SESSIONDATE=2015-04-10
SESSIONTIME=07:08:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=12:49
OBJECTDEC=-02
PHASE=+1.50
PABL=+193.0
PABB=+2.6
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.025349
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.8692
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +192.31/+2.86
COMMENT=Earth/Sun distances (AU): +5.3852/+4.3917
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=124955.04 -021309.5
COMPRA1=12:49:55.04
COMPDEC1=-02:13:09.5
COMPMAG1=+14.962
COMPCI1=+0.367
COMPNAME2=124956.45 -021356.7
COMPRA2=12:49:56.47
COMPDEC2=-02:13:56.4
COMPMAG2=+15.506
COMPCI2=+0.334
COMPNAME3=125004.24 -021652.3
COMPRA3=12:50:04.24
COMPDEC3=-02:16:52.1
COMPMAG3=+15.472
COMPCI3=+0.386
COMPNAME4=124940.88 -021542.1
COMPRA4=12:49:40.89
COMPDEC4=-02:15:42.3
COMPMAG4=+15.078
COMPCI4=+0.435
COMPNAME5=125014.52 -021908.4
COMPRA5=12:50:14.53
COMPDEC5=-02:19:08.4
COMPMAG5=+15.275
COMPCI5=+0.373
ENDMETADATA
DATA=2457122.666228|+16.251|+0.011|1.982
DATA=2457122.668398|+16.249|+0.011|1.948
DATA=2457122.670626|+16.228|+0.011|1.916
DATA=2457122.672800|+16.244|+0.011|1.885
DATA=2457122.674980|+16.236|+0.011|1.856
DATA=2457122.677149|+16.242|+0.011|1.828
DATA=2457122.679328|+16.231|+0.010|1.801
DATA=2457122.681497|+16.228|+0.010|1.775
DATA=2457122.683675|+16.246|+0.011|1.750
DATA=2457122.685844|+16.255|+0.010|1.727
DATA=2457122.688018|+16.267|+0.010|1.704
DATA=2457122.690189|+16.269|+0.010|1.682
DATA=2457122.692369|+16.260|+0.010|1.661
DATA=2457122.694538|+16.256|+0.010|1.641
DATA=2457122.696707|+16.248|+0.010|1.622
DATA=2457122.698884|+16.249|+0.010|1.603
DATA=2457122.701061|+16.253|+0.010|1.585
DATA=2457122.703231|+16.261|+0.010|1.568
DATA=2457122.705410|+16.269|+0.010|1.552
DATA=2457122.707579|+16.294|+0.010|1.536
DATA=2457122.709748|+16.261|+0.010|1.521
DATA=2457122.711925|+16.299|+0.010|1.506
DATA=2457122.714103|+16.296|+0.010|1.492
DATA=2457122.716273|+16.291|+0.010|1.478
DATA=2457122.718442|+16.275|+0.010|1.465
DATA=2457122.725433|+16.239|+0.009|1.427
DATA=2457122.727607|+16.242|+0.009|1.416
DATA=2457122.729782|+16.247|+0.009|1.405
DATA=2457122.731953|+16.257|+0.009|1.395
DATA=2457122.734132|+16.256|+0.009|1.385
DATA=2457122.736302|+16.276|+0.009|1.376
DATA=2457122.738477|+16.256|+0.009|1.367
DATA=2457122.740647|+16.265|+0.009|1.358
DATA=2457122.742825|+16.251|+0.009|1.350
DATA=2457122.744995|+16.253|+0.009|1.342
DATA=2457122.747173|+16.256|+0.009|1.334
DATA=2457122.749351|+16.238|+0.009|1.327
DATA=2457122.751521|+16.246|+0.009|1.320
DATA=2457122.753698|+16.249|+0.009|1.314
DATA=2457122.755868|+16.236|+0.009|1.308
DATA=2457122.760215|+16.243|+0.009|1.296
DATA=2457122.762392|+16.267|+0.009|1.291
DATA=2457122.766738|+16.271|+0.009|1.281
DATA=2457122.768909|+16.265|+0.009|1.276
DATA=2457122.771085|+16.297|+0.009|1.272
DATA=2457122.773256|+16.282|+0.009|1.268
DATA=2457122.775431|+16.272|+0.009|1.265
DATA=2457122.777601|+16.289|+0.009|1.261
DATA=2457122.783353|+16.267|+0.009|1.253
DATA=2457122.785530|+16.259|+0.009|1.251
DATA=2457122.787709|+16.248|+0.009|1.249
DATA=2457122.789879|+16.261|+0.009|1.247
DATA=2457122.792056|+16.260|+0.009|1.245
DATA=2457122.796403|+16.258|+0.009|1.242
DATA=2457122.798572|+16.270|+0.009|1.241
DATA=2457122.800749|+16.270|+0.009|1.240
DATA=2457122.802919|+16.281|+0.009|1.240
DATA=2457122.805095|+16.285|+0.009|1.240
DATA=2457122.807267|+16.290|+0.010|1.240
DATA=2457122.809443|+16.299|+0.010|1.240
DATA=2457122.811612|+16.317|+0.010|1.240
DATA=2457122.813782|+16.322|+0.011|1.241
DATA=2457122.815957|+16.297|+0.011|1.242
DATA=2457122.818128|+16.311|+0.011|1.243
DATA=2457122.820298|+16.328|+0.011|1.244
DATA=2457122.822475|+16.330|+0.011|1.246
DATA=2457122.824645|+16.315|+0.011|1.248
DATA=2457122.826820|+16.303|+0.012|1.250
DATA=2457122.828989|+16.365|+0.012|1.252
DATA=2457122.831166|+16.349|+0.013|1.255
DATA=2457122.833335|+16.345|+0.014|1.258
DATA=2457122.835513|+16.346|+0.013|1.261
DATA=2457122.851106|+16.306|+0.016|1.291
DATA=2457122.853283|+16.366|+0.015|1.296
DATA=2457122.855452|+16.324|+0.016|1.302
DATA=2457122.857630|+16.329|+0.015|1.308
DATA=2457122.859800|+16.362|+0.015|1.314
DATA=2457122.861976|+16.320|+0.015|1.320
DATA=2457122.864146|+16.341|+0.014|1.327
DATA=2457122.866325|+16.347|+0.015|1.335
DATA=2457122.868494|+16.374|+0.018|1.342
DATA=2457122.870671|+16.365|+0.019|1.350
DATA=2457122.872841|+16.359|+0.017|1.358
DATA=2457122.877186|+16.417|+0.019|1.376
DATA=2457122.879365|+16.393|+0.017|1.385
DATA=2457122.881535|+16.416|+0.015|1.395
DATA=2457122.883712|+16.440|+0.017|1.405
DATA=2457122.885882|+16.438|+0.020|1.416
DATA=2457122.890229|+16.442|+0.020|1.438
DATA=2457122.892406|+16.388|+0.021|1.450
DATA=2457122.894575|+16.414|+0.020|1.463
DATA=2457122.900927|+16.403|+0.025|1.502
DATA=2457122.905274|+16.451|+0.030|1.532
DATA=2457122.920489|+16.403|+0.048|1.656
DATA=2457122.924837|+16.381|+0.034|1.698
DATA=2457122.927006|+16.382|+0.036|1.720
DATA=2457122.929183|+16.395|+0.035|1.744
ENDDATA
