STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3121
OBJECTNAME=Tamines
MPCDESIG=1981 EV
SESSIONDATE=2008-04-29
SESSIONTIME=12:00:00
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=16:00
OBJECTDEC=-08
PHASE=+11.29
PABL=+234.8
PABB=+9.0
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.006233
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.7190
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=16 00.95 / - 8 36.1
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=16 00.37 / - 8 36.8
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=16 00.92 / - 8 41.9
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=16 00.87 / - 8 36.2
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=16 00.90 / - 8 36.5
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454585.97154|2.229|0.02|2.244
DATA=2454585.97463|2.26|0.016|2.176
DATA=2454585.97873|2.231|0.016|2.093
DATA=2454586.00663|2.291|0.015|1.681
DATA=2454586.0098|2.283|0.014|1.647
DATA=2454586.01389|2.265|0.014|1.606
DATA=2454586.04163|2.216|0.012|1.391
DATA=2454586.04557|2.228|0.012|1.368
DATA=2454586.04877|2.225|0.012|1.35
DATA=2454586.07759|2.347|0.014|1.228
DATA=2454586.08142|2.353|0.013|1.216
DATA=2454586.08461|2.373|0.014|1.206
DATA=2454586.1135|2.266|0.012|1.146
DATA=2454586.11668|2.215|0.012|1.142
DATA=2454586.11978|2.214|0.012|1.138
DATA=2454586.14884|2.286|0.013|1.123
DATA=2454586.15194|2.278|0.013|1.124
DATA=2454586.15505|2.264|0.013|1.124
DATA=2454586.18411|2.293|0.013|1.152
DATA=2454586.18721|2.27|0.013|1.157
DATA=2454586.19043|2.263|0.013|1.162
DATA=2454586.21984|2.249|0.015|1.24
DATA=2454586.22306|2.278|0.014|1.251
DATA=2454586.22715|2.301|0.014|1.267
DATA=2454586.24624|2.401|0.016|1.356
DATA=2454586.25015|2.408|0.016|1.379
DATA=2454586.25333|2.42|0.016|1.398
DATA=2454586.26762|2.351|0.024|1.498
DATA=2454586.27072|2.292|0.031|1.523
DATA=2454586.27482|2.239|0.028|1.558
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3121
OBJECTNAME=Tamines
MPCDESIG=1981 EV
SESSIONDATE=2008-05-03
SESSIONTIME=10:00:00
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=15:57
OBJECTDEC=-08
PHASE=+9.53
PABL=+235.1
PABB=+9.0
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.006158
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.6940
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=15 57.30 / - 8 22.5
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=15 57.41 / - 8 20.9
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=15 57.22 / - 8 24.7
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=15 57.09 / - 8 26.4
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=15 56.94 / - 8 21.8
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454589.96144|2.133|0.018|2.18
DATA=2454589.96454|2.127|0.016|2.116
DATA=2454589.96877|2.117|0.016|2.036
DATA=2454589.99249|1.999|0.013|1.694
DATA=2454589.99571|1.991|0.013|1.659
DATA=2454589.99883|1.996|0.013|1.626
DATA=2454590.02363|2.038|0.012|1.422
DATA=2454590.02675|2.008|0.012|1.402
DATA=2454590.02985|1.993|0.012|1.384
DATA=2454590.05323|1.972|0.011|1.269
DATA=2454590.08434|1.995|0.011|1.175
DATA=2454590.08744|1.993|0.011|1.168
DATA=2454590.09117|1.981|0.011|1.161
DATA=2454590.11487|2.071|0.012|1.13
DATA=2454590.1181|2.095|0.012|1.128
DATA=2454590.12127|2.114|0.012|1.126
DATA=2454590.14479|2.063|0.011|1.125
DATA=2454590.14858|2.047|0.011|1.127
DATA=2454590.17548|1.951|0.011|1.159
DATA=2454590.1786|1.949|0.011|1.165
DATA=2454590.18245|1.987|0.011|1.172
DATA=2454590.20597|2.043|0.012|1.237
DATA=2454590.20918|2.099|0.012|1.248
DATA=2454590.21228|2.087|0.012|1.26
DATA=2454590.22799|2.05|0.012|1.329
DATA=2454590.23125|2.019|0.012|1.346
DATA=2454590.23443|2.032|0.013|1.363
DATA=2454590.2437|2.012|0.012|1.419
DATA=2454590.24692|1.978|0.012|1.441
DATA=2454590.25096|1.967|0.012|1.47
DATA=2454590.26088|2.006|0.013|1.55
DATA=2454590.2641|1.989|0.012|1.579
DATA=2454590.2673|1.976|0.012|1.609
DATA=2454590.27103|2.006|0.013|1.647
DATA=2454590.27509|2.009|0.013|1.691
DATA=2454590.2783|2.041|0.014|1.729
DATA=2454590.28181|2.064|0.014|1.772
DATA=2454590.2859|2.098|0.015|1.827
DATA=2454590.28911|2.102|0.015|1.873
DATA=2454590.29288|2.099|0.015|1.93
DATA=2454590.29697|2.108|0.016|1.999
DATA=2454590.30014|2.091|0.016|2.055
DATA=2454590.30395|2.119|0.017|2.129
DATA=2454590.30792|2.068|0.017|2.213
DATA=2454590.31112|2.055|0.017|2.287
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3121
OBJECTNAME=Tamines
MPCDESIG=1981 EV
SESSIONDATE=2008-05-04
SESSIONTIME=10:00:00
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=15:56
OBJECTDEC=-08
PHASE=+9.09
PABL=+235.2
PABB=+9.0
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.006142
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.6887
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=15 56.67 / - 8 17.9
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=15 56.68 / - 8 16.3
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=15 56.53 / - 8 16.7
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=15 56.81 / - 8 22.7
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=15 56.94 / - 8 21.8
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454590.97486|1.779|0.015|1.879
DATA=2454590.97802|1.76|0.015|1.834
DATA=2454590.98216|1.728|0.014|1.778
DATA=2454591.00997|1.61|0.011|1.496
DATA=2454591.01376|1.64|0.012|1.467
DATA=2454591.01707|1.607|0.011|1.444
DATA=2454591.04541|1.714|0.012|1.287
DATA=2454591.04943|1.718|0.012|1.27
DATA=2454591.05277|1.723|0.012|1.257
DATA=2454591.0817|1.638|0.011|1.173
DATA=2454591.08497|1.63|0.011|1.166
DATA=2454591.08817|1.627|0.011|1.16
DATA=2454591.11655|1.673|0.011|1.127
DATA=2454591.11964|1.674|0.011|1.125
DATA=2454591.12285|1.706|0.011|1.124
DATA=2454591.15198|1.714|0.011|1.132
DATA=2454591.15513|1.675|0.011|1.135
DATA=2454591.15821|1.652|0.011|1.139
DATA=2454591.18718|1.605|0.011|1.191
DATA=2454591.19039|1.62|0.011|1.2
DATA=2454591.19448|1.601|0.011|1.211
DATA=2454591.21284|1.664|0.016|1.275
DATA=2454591.21686|1.675|0.013|1.293
DATA=2454591.21994|1.685|0.012|1.306
DATA=2454591.23363|1.672|0.014|1.378
DATA=2454591.23671|1.679|0.012|1.397
DATA=2454591.241|1.696|0.012|1.424
DATA=2454591.25502|1.685|0.015|1.529
DATA=2454591.25823|1.703|0.017|1.556
DATA=2454591.2627|1.616|0.012|1.598
DATA=2454591.2742|1.684|0.017|1.72
DATA=2454591.27742|1.669|0.016|1.76
DATA=2454591.28059|1.675|0.014|1.801
DATA=2454591.29095|1.74|0.021|1.955
DATA=2454591.29419|1.748|0.02|2.01
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3121
OBJECTNAME=Tamines
MPCDESIG=1981 EV
SESSIONDATE=2008-05-08
SESSIONTIME=10:00:00
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=15:53
OBJECTDEC=-08
PHASE=+7.48
PABL=+235.4
PABB=+9.0
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.006091
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.6719
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=15 53.24 / - 8 09.5
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=15 53.10 / - 8 06.3
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=15 53.14 / - 8 04.8
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=15 52.55 / - 8 06.7
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=15 52.37 / - 8 05.9
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454594.95152|1.831|0.016|2.051
DATA=2454594.95497|1.818|0.015|1.99
DATA=2454594.95808|1.799|0.015|1.938
DATA=2454594.97784|1.761|0.013|1.674
DATA=2454594.98096|1.795|0.013|1.641
DATA=2454594.98429|1.841|0.013|1.607
DATA=2454595.00411|1.864|0.013|1.443
DATA=2454595.00723|1.907|0.013|1.422
DATA=2454595.01132|1.876|0.013|1.396
DATA=2454595.03044|1.855|0.012|1.296
DATA=2454595.03425|1.778|0.011|1.279
DATA=2454595.06557|1.693|0.01|1.18
DATA=2454595.08499|1.821|0.011|1.145
DATA=2454595.0881|1.828|0.011|1.141
DATA=2454595.09194|1.846|0.011|1.136
DATA=2454595.11105|1.807|0.01|1.124
DATA=2454595.11485|1.775|0.01|1.123
DATA=2454595.11807|1.778|0.01|1.123
DATA=2454595.13826|1.739|0.01|1.132
DATA=2454595.14146|1.719|0.01|1.135
DATA=2454595.14468|1.732|0.01|1.138
DATA=2454595.19042|1.81|0.011|1.24
DATA=2454595.19431|1.812|0.011|1.254
DATA=2454595.19757|1.826|0.011|1.266
DATA=2454595.21721|1.698|0.011|1.359
DATA=2454595.22044|1.708|0.011|1.377
DATA=2454595.22366|1.69|0.011|1.396
DATA=2454595.23896|1.704|0.011|1.504
DATA=2454595.24222|1.734|0.012|1.53
DATA=2454595.24542|1.741|0.012|1.558
DATA=2454595.25515|1.768|0.013|1.653
DATA=2454595.25839|1.792|0.013|1.688
DATA=2454595.26255|1.807|0.013|1.737
DATA=2454595.27201|1.819|0.014|1.863
DATA=2454595.27521|1.814|0.014|1.911
DATA=2454595.2785|1.774|0.014|1.964
DATA=2454595.28792|1.769|0.016|2.137
DATA=2454595.29122|1.767|0.015|2.207
DATA=2454595.29502|1.732|0.016|2.295
DATA=2454595.3036|1.741|0.022|2.524
DATA=2454595.30767|1.736|0.026|2.652
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3121
OBJECTNAME=Tamines
MPCDESIG=1981 EV
SESSIONDATE=2014-01-13
SESSIONTIME=08:02:19
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:56
OBJECTDEC=+18
PHASE=+2.23
PABL=+116.5
PABB=-1.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2568/2.2381
DELIMITER=PIPE
ENDMETADATA
DATA=2456670.66648|16.004|0.016|
DATA=2456670.70873|15.831|0.011|
DATA=2456670.75190|16.026|0.013|
DATA=2456670.79432|15.868|0.011|
DATA=2456670.83557|16.019|0.011|
DATA=2456670.87939|15.861|0.009|
DATA=2456670.92112|16.035|0.012|
DATA=2456670.95804|15.842|0.012|
DATA=2456670.99903|15.994|0.013|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3121
OBJECTNAME=Tamines
MPCDESIG=1981 EV
SESSIONDATE=2014-01-12
SESSIONTIME=04:34:11
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:58
OBJECTDEC=+18
PHASE=+2.84
PABL=+116.5
PABB=-1.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2593/2.2393
DELIMITER=PIPE
ENDMETADATA
DATA=2456669.66878|16.049|0.056|
DATA=2456669.71203|15.968|0.016|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3121
OBJECTNAME=Tamines
MPCDESIG=1981 EV
SESSIONDATE=2014-01-09
SESSIONTIME=09:13:44
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:01
OBJECTDEC=+18
PHASE=+4.37
PABL=+116.5
PABB=-1.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2670/2.2420
DELIMITER=PIPE
ENDMETADATA
DATA=2456666.65566|16.105|0.020|
DATA=2456666.66893|16.078|0.023|
DATA=2456666.73625|16.109|0.033|
DATA=2456666.74990|16.062|0.016|
DATA=2456666.90150|16.051|0.009|
DATA=2456666.91984|16.013|0.008|
DATA=2456666.93476|16.095|0.010|
DATA=2456667.02012|16.099|0.010|
DATA=2456667.03388|16.163|0.014|
DATA=2456667.04765|16.189|0.008|
DATA=2456667.06144|16.098|0.008|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3121
OBJECTNAME=Tamines
MPCDESIG=1981 EV
SESSIONDATE=2014-01-08
SESSIONTIME=09:20:56
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:02
OBJECTDEC=+18
PHASE=+4.91
PABL=+116.4
PABB=-1.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2703/2.2430
DELIMITER=PIPE
ENDMETADATA
DATA=2456665.79188|16.318|0.022|
DATA=2456665.80565|16.191|0.023|
DATA=2456665.81940|16.110|0.010|
DATA=2456665.83315|16.155|0.026|
DATA=2456665.84692|16.196|0.020|
DATA=2456665.86069|16.277|0.009|
DATA=2456665.87452|16.247|0.010|
DATA=2456665.88842|16.112|0.008|
DATA=2456665.90232|16.068|0.008|
DATA=2456665.91747|16.118|0.014|
DATA=2456665.93135|16.195|0.013|
DATA=2456665.94519|16.272|0.024|
DATA=2456665.96120|16.153|0.012|
DATA=2456665.97503|16.113|0.008|
DATA=2456665.99004|16.053|0.014|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3121
OBJECTNAME=Tamines
MPCDESIG=1981 EV
SESSIONDATE=2014-01-07
SESSIONTIME=08:49:30
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:03
OBJECTDEC=+18
PHASE=+5.46
PABL=+116.4
PABB=-1.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2739/2.2440
DELIMITER=PIPE
ENDMETADATA
DATA=2456664.66066|16.148|0.008|
DATA=2456664.67496|16.226|0.007|
DATA=2456664.68952|16.260|0.008|
DATA=2456664.70419|16.159|0.007|
DATA=2456664.71794|16.091|0.007|
DATA=2456664.73164|16.093|0.006|
DATA=2456664.74539|16.179|0.006|
DATA=2456664.75912|16.247|0.006|
DATA=2456664.78661|16.210|0.006|
DATA=2456664.80034|16.102|0.006|
DATA=2456664.81411|16.099|0.006|
DATA=2456664.82788|16.153|0.006|
DATA=2456664.84164|16.220|0.006|
DATA=2456664.85545|16.278|0.006|
DATA=2456664.86932|16.205|0.006|
DATA=2456664.88321|16.118|0.005|
DATA=2456664.89921|16.124|0.005|
DATA=2456664.91539|16.213|0.006|
DATA=2456664.92923|16.295|0.006|
DATA=2456664.94307|16.278|0.006|
DATA=2456664.95694|16.227|0.006|
DATA=2456664.97082|16.138|0.006|
DATA=2456664.98473|16.116|0.006|
DATA=2456664.99875|16.195|0.006|
DATA=2456665.01269|16.221|0.007|
DATA=2456665.02667|16.280|0.006|
DATA=2456665.04067|16.182|0.007|
DATA=2456665.05466|16.099|0.007|
DATA=2456665.06875|16.118|0.008|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3121
OBJECTNAME=Tamines
MPCDESIG=1981 EV
SESSIONDATE=2014-01-06
SESSIONTIME=07:46:49
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:04
OBJECTDEC=+17
PHASE=+6.03
PABL=+116.4
PABB=-1.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2779/2.2450
DELIMITER=PIPE
ENDMETADATA
DATA=2456663.66380|16.272|0.008|
DATA=2456663.68072|16.289|0.008|
DATA=2456663.69534|16.179|0.007|
DATA=2456663.71000|16.125|0.006|
DATA=2456663.72515|16.134|0.006|
DATA=2456663.74090|16.258|0.006|
DATA=2456663.75597|16.302|0.006|
DATA=2456663.76967|16.273|0.006|
DATA=2456663.78338|16.213|0.006|
DATA=2456663.79707|16.136|0.006|
DATA=2456663.81086|16.190|0.006|
DATA=2456663.82458|16.250|0.006|
DATA=2456663.83828|16.320|0.006|
DATA=2456663.86572|16.200|0.006|
DATA=2456663.87947|16.137|0.006|
DATA=2456663.90711|16.285|0.007|
DATA=2456663.98057|16.209|0.008|
DATA=2456663.99442|16.295|0.008|
DATA=2456664.00829|16.351|0.008|
DATA=2456664.05240|16.159|0.012|
ENDDATA
