STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=36496
OBJECTNAME=2000 QK49
MPCDESIG=2000 QK49
SESSIONDATE=2015-10-09
SESSIONTIME=08:46:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=02:32
OBJECTDEC=+17
PHASE=+13.05
PABL=+34.8
PABB=+1.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.005644
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-1.3755
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +41.27/+2.20
COMMENT=Sun/Earth distances (AU): +1.9268/+0.9778
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=023228.53 +173347.5
COMPRA1=02:32:28.50
COMPDEC1=+17:33:47.2
COMPMAG1=+16.057
COMPCI1=+0.482
COMPNAME2=023232.79 +173310.8
COMPRA2=02:32:32.77
COMPDEC2=+17:33:10.5
COMPMAG2=+14.937
COMPCI2=+0.428
COMPNAME3=023231.65 +173227.5
COMPRA3=02:32:31.64
COMPDEC3=+17:32:27.4
COMPMAG3=+15.196
COMPCI3=+0.408
COMPNAME4=023246.38 +172244.9
COMPRA4=02:32:46.38
COMPDEC4=+17:22:44.8
COMPMAG4=+15.996
COMPCI4=+0.534
COMPNAME5=023237.15 +172118.9
COMPRA5=02:32:37.13
COMPDEC5=+17:21:18.6
COMPMAG5=+16.514
COMPCI5=+0.605
ENDMETADATA
DATA=2457304.701325|+17.605|+0.043|1.878
DATA=2457304.704306|+17.637|+0.041|1.833
DATA=2457304.707292|+17.631|+0.040|1.791
DATA=2457304.710275|+17.627|+0.040|1.751
DATA=2457304.713258|+17.647|+0.041|1.713
DATA=2457304.716251|+17.681|+0.041|1.677
DATA=2457304.719222|+17.664|+0.040|1.643
DATA=2457304.725186|+17.636|+0.039|1.580
DATA=2457304.734527|+17.632|+0.041|1.494
DATA=2457304.743460|+17.598|+0.040|1.423
DATA=2457304.749425|+17.576|+0.036|1.381
DATA=2457304.768560|+17.468|+0.031|1.270
DATA=2457304.771537|+17.403|+0.031|1.256
DATA=2457304.774523|+17.384|+0.029|1.242
DATA=2457304.780490|+17.385|+0.029|1.216
DATA=2457304.783479|+17.397|+0.029|1.205
DATA=2457304.786457|+17.409|+0.028|1.193
DATA=2457304.789446|+17.452|+0.029|1.182
DATA=2457304.792422|+17.480|+0.028|1.172
DATA=2457304.795409|+17.459|+0.028|1.162
DATA=2457304.801870|+17.465|+0.027|1.143
DATA=2457304.804847|+17.492|+0.028|1.134
DATA=2457304.807835|+17.508|+0.028|1.127
DATA=2457304.810822|+17.579|+0.030|1.119
DATA=2457304.813805|+17.627|+0.030|1.112
DATA=2457304.816794|+17.600|+0.030|1.106
DATA=2457304.819778|+17.643|+0.030|1.099
DATA=2457304.822761|+17.684|+0.031|1.094
DATA=2457304.825739|+17.695|+0.032|1.088
DATA=2457304.828726|+17.707|+0.033|1.083
DATA=2457304.838912|+17.700|+0.033|1.068
DATA=2457304.841894|+17.683|+0.032|1.065
DATA=2457304.844886|+17.671|+0.032|1.061
DATA=2457304.847864|+17.642|+0.031|1.059
DATA=2457304.850855|+17.651|+0.031|1.056
DATA=2457304.853833|+17.567|+0.029|1.054
DATA=2457304.856820|+17.547|+0.029|1.052
DATA=2457304.906498|+17.494|+0.032|1.065
DATA=2457304.909477|+17.500|+0.031|1.068
DATA=2457304.912469|+17.500|+0.030|1.072
DATA=2457304.915459|+17.567|+0.036|1.077
DATA=2457304.918450|+17.528|+0.030|1.081
DATA=2457304.921437|+17.616|+0.032|1.086
DATA=2457304.924417|+17.625|+0.034|1.092
DATA=2457304.927407|+17.677|+0.034|1.097
DATA=2457304.936918|+17.670|+0.036|1.118
DATA=2457304.939908|+17.638|+0.039|1.125
DATA=2457304.945886|+17.644|+0.036|1.141
DATA=2457304.948867|+17.591|+0.039|1.150
DATA=2457304.951862|+17.575|+0.037|1.159
DATA=2457304.954858|+17.554|+0.032|1.169
DATA=2457304.957843|+17.566|+0.029|1.179
DATA=2457304.960831|+17.541|+0.029|1.190
DATA=2457304.963815|+17.541|+0.027|1.201
DATA=2457304.972886|+17.527|+0.054|1.238
DATA=2457304.975877|+17.538|+0.040|1.252
DATA=2457304.978866|+17.504|+0.032|1.266
DATA=2457304.981853|+17.458|+0.038|1.281
DATA=2457304.990807|+17.406|+0.045|1.330
DATA=2457305.006295|+17.430|+0.029|1.434
DATA=2457305.009283|+17.474|+0.031|1.457
DATA=2457305.012271|+17.443|+0.031|1.482
DATA=2457305.015261|+17.460|+0.031|1.507
DATA=2457305.018242|+17.474|+0.034|1.534
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=36496
OBJECTNAME=2000 QK49
MPCDESIG=2000 QK49
SESSIONDATE=2015-10-10
SESSIONTIME=09:01:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=02:31
OBJECTDEC=+17
PHASE=+12.51
PABL=+34.9
PABB=+1.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.005617
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-1.3644
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +41.12/+2.24
COMMENT=Sun/Earth distances (AU): +1.9262/+0.9731
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=023207.62 +171811.9
COMPRA1=02:32:07.61
COMPDEC1=+17:18:11.8
COMPMAG1=+14.756
COMPCI1=+0.477
COMPNAME2=023209.37 +171912.2
COMPRA2=02:32:09.35
COMPDEC2=+17:19:12.1
COMPMAG2=+14.160
COMPCI2=+0.491
ENDMETADATA
DATA=2457305.711198|+17.660|+0.035|1.696
DATA=2457305.714184|+17.677|+0.035|1.661
DATA=2457305.717162|+17.676|+0.035|1.628
DATA=2457305.723125|+17.647|+0.034|1.567
DATA=2457305.726116|+17.650|+0.034|1.538
DATA=2457305.732079|+17.615|+0.033|1.486
DATA=2457305.735065|+17.579|+0.033|1.461
DATA=2457305.738046|+17.560|+0.031|1.438
DATA=2457305.745210|+17.508|+0.029|1.386
DATA=2457305.748197|+17.475|+0.029|1.367
DATA=2457305.751186|+17.487|+0.029|1.348
DATA=2457305.754169|+17.439|+0.027|1.330
DATA=2457305.757151|+17.428|+0.027|1.313
DATA=2457305.760127|+17.395|+0.026|1.296
DATA=2457305.763110|+17.345|+0.025|1.281
DATA=2457305.766092|+17.371|+0.025|1.266
DATA=2457305.769083|+17.354|+0.025|1.251
DATA=2457305.772063|+17.317|+0.024|1.238
DATA=2457305.778352|+17.336|+0.026|1.211
DATA=2457305.781343|+17.316|+0.024|1.200
DATA=2457305.784328|+17.301|+0.024|1.189
DATA=2457305.787313|+17.337|+0.025|1.178
DATA=2457305.790303|+17.374|+0.025|1.168
DATA=2457305.793282|+17.417|+0.027|1.158
DATA=2457305.796272|+17.479|+0.029|1.149
DATA=2457305.799257|+17.554|+0.031|1.141
DATA=2457305.802244|+17.536|+0.030|1.132
DATA=2457305.805233|+17.572|+0.031|1.125
DATA=2457305.812375|+17.640|+0.046|1.108
DATA=2457305.815363|+17.642|+0.031|1.101
DATA=2457305.818338|+17.624|+0.031|1.095
DATA=2457305.830279|+17.588|+0.029|1.075
DATA=2457305.833259|+17.547|+0.028|1.071
DATA=2457305.836254|+17.540|+0.028|1.067
DATA=2457305.839224|+17.527|+0.027|1.064
DATA=2457305.845735|+17.549|+0.028|1.057
DATA=2457305.848720|+17.548|+0.028|1.055
DATA=2457305.851706|+17.542|+0.028|1.053
DATA=2457305.854704|+17.520|+0.027|1.051
DATA=2457305.857690|+17.505|+0.027|1.050
DATA=2457305.860675|+17.468|+0.026|1.048
DATA=2457305.863664|+17.493|+0.027|1.047
DATA=2457305.866644|+17.481|+0.026|1.047
DATA=2457305.869633|+17.480|+0.026|1.047
DATA=2457305.872615|+17.462|+0.026|1.047
DATA=2457305.879990|+17.415|+0.025|1.048
DATA=2457305.882981|+17.352|+0.023|1.049
DATA=2457305.885968|+17.392|+0.024|1.051
DATA=2457305.888955|+17.408|+0.024|1.052
DATA=2457305.891939|+17.385|+0.024|1.054
DATA=2457305.894924|+17.398|+0.024|1.057
DATA=2457305.897914|+17.384|+0.024|1.059
DATA=2457305.900899|+17.438|+0.025|1.062
DATA=2457305.903889|+17.430|+0.025|1.066
DATA=2457305.906878|+17.468|+0.025|1.069
DATA=2457305.913385|+17.512|+0.026|1.079
DATA=2457305.916371|+17.546|+0.033|1.083
DATA=2457305.919361|+17.573|+0.028|1.089
DATA=2457305.928323|+17.673|+0.030|1.106
DATA=2457305.931322|+17.662|+0.030|1.113
DATA=2457305.937299|+17.678|+0.031|1.127
DATA=2457305.962570|+17.484|+0.026|1.209
DATA=2457305.965555|+17.480|+0.026|1.221
DATA=2457305.968542|+17.455|+0.026|1.234
DATA=2457305.971539|+17.426|+0.025|1.248
DATA=2457305.974536|+17.418|+0.025|1.262
DATA=2457305.981043|+17.376|+0.024|1.295
DATA=2457305.984031|+17.375|+0.025|1.311
DATA=2457305.987016|+17.333|+0.024|1.328
DATA=2457305.990010|+17.336|+0.024|1.346
DATA=2457305.992981|+17.347|+0.024|1.365
DATA=2457305.995969|+17.297|+0.024|1.385
DATA=2457305.998940|+17.320|+0.024|1.405
DATA=2457306.001930|+17.285|+0.023|1.427
DATA=2457306.004913|+17.340|+0.025|1.450
DATA=2457306.007901|+17.356|+0.025|1.474
DATA=2457306.015374|+17.422|+0.028|1.539
DATA=2457306.018361|+17.446|+0.029|1.567
DATA=2457306.021341|+17.537|+0.033|1.597
DATA=2457306.024340|+17.498|+0.034|1.629
DATA=2457306.027319|+17.537|+0.041|1.662
DATA=2457306.030303|+17.549|+0.050|1.697
ENDDATA
