STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=221994
OBJECTNAME=1997 PT4
MPCDESIG=1997 PT4
SESSIONDATE=2014-02-23
SESSIONTIME=07:09:22
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:37
OBJECTDEC=+10
PHASE=+4.30
PABL=+145.2
PABB=-2.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7052/2.6816
DELIMITER=PIPE
ENDMETADATA
DATA=2456711.67361|19.925|0.077|
DATA=2456711.69242|20.085|0.079|
DATA=2456711.70758|20.309|0.088|
DATA=2456711.72366|20.443|0.100|
DATA=2456711.73970|20.249|0.088|
DATA=2456711.75569|19.975|0.069|
DATA=2456711.77114|19.736|0.060|
DATA=2456711.78678|19.812|0.059|
DATA=2456711.80165|19.802|0.070|
DATA=2456711.81727|20.079|0.088|
DATA=2456711.83258|20.233|0.079|
DATA=2456711.86319|20.353|0.091|
DATA=2456711.87855|19.963|0.071|
DATA=2456711.89349|19.938|0.072|
DATA=2456711.90916|19.818|0.069|
DATA=2456711.92443|19.878|0.074|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=221994
OBJECTNAME=1997 PT4
MPCDESIG=1997 PT4
SESSIONDATE=2014-02-22
SESSIONTIME=06:24:10
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:38
OBJECTDEC=+10
PHASE=+3.85
PABL=+145.2
PABB=-2.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7007/2.6795
DELIMITER=PIPE
ENDMETADATA
DATA=2456710.68427|19.952|0.074|
DATA=2456710.69994|19.754|0.065|
DATA=2456710.71568|19.735|0.062|
DATA=2456710.73138|19.945|0.068|
DATA=2456710.74713|19.961|0.069|
DATA=2456710.76552|20.438|0.096|
DATA=2456710.78103|20.345|0.088|
DATA=2456710.79637|20.129|0.079|
DATA=2456710.81172|19.855|0.065|
DATA=2456710.84303|19.644|0.075|
DATA=2456710.85860|19.755|0.070|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=221994
OBJECTNAME=1997 PT4
MPCDESIG=1997 PT4
SESSIONDATE=2014-02-21
SESSIONTIME=04:30:14
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:39
OBJECTDEC=+10
PHASE=+3.39
PABL=+145.2
PABB=-2.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6964/2.6773
DELIMITER=PIPE
ENDMETADATA
DATA=2456709.64565|19.784|0.085|
DATA=2456709.65517|19.968|0.083|
DATA=2456709.67137|19.711|0.099|
DATA=2456709.77851|19.732|0.076|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=221994
OBJECTNAME=1997 PT4
MPCDESIG=1997 PT4
SESSIONDATE=2014-02-20
SESSIONTIME=05:57:36
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:40
OBJECTDEC=+10
PHASE=+2.98
PABL=+145.2
PABB=-2.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6928/2.6753
DELIMITER=PIPE
ENDMETADATA
DATA=2456708.68470|19.894|0.083|
DATA=2456708.71488|19.994|0.087|
DATA=2456708.72999|20.175|0.097|
DATA=2456708.76141|20.014|0.100|
DATA=2456708.77659|20.063|0.093|
DATA=2456708.82247|19.856|0.093|
ENDDATA
