STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=31716
OBJECTNAME=Matoonder
MPCDESIG=1999 JJ57
SESSIONDATE=2014-02-23
SESSIONTIME=08:01:30
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:51
OBJECTDEC=+11
PHASE=+2.74
PABL=+147.3
PABB=-1.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.0890/3.0710
DELIMITER=PIPE
ENDMETADATA
DATA=2456711.65444|18.795|0.042|
DATA=2456711.66679|18.670|0.038|
DATA=2456711.68221|18.602|0.036|
DATA=2456711.71681|18.629|0.035|
DATA=2456711.73627|18.753|0.035|
DATA=2456711.79821|18.525|0.035|
DATA=2456711.81195|18.718|0.046|
DATA=2456711.82914|18.778|0.037|
DATA=2456711.84401|18.693|0.032|
DATA=2456711.85975|18.658|0.033|
DATA=2456711.87510|18.565|0.028|
DATA=2456711.89006|18.518|0.032|
DATA=2456711.90571|18.612|0.037|
DATA=2456711.92099|18.718|0.040|
DATA=2456711.93479|18.828|0.075|
DATA=2456711.95129|18.763|0.045|
DATA=2456711.96496|18.634|0.038|
DATA=2456711.97635|18.604|0.040|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=31716
OBJECTNAME=Matoonder
MPCDESIG=1999 JJ57
SESSIONDATE=2014-02-22
SESSIONTIME=07:13:51
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:52
OBJECTDEC=+11
PHASE=+2.34
PABL=+147.3
PABB=-1.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.0888/3.0726
DELIMITER=PIPE
ENDMETADATA
DATA=2456710.64512|18.628|0.035|
DATA=2456710.66175|18.639|0.035|
DATA=2456710.67628|18.765|0.036|
DATA=2456710.70769|18.610|0.029|
DATA=2456710.72338|18.537|0.028|
DATA=2456710.73914|18.560|0.027|
DATA=2456710.78574|18.657|0.028|
DATA=2456710.80096|18.681|0.031|
DATA=2456710.83174|18.527|0.026|
DATA=2456710.84763|18.552|0.026|
DATA=2456710.89340|18.664|0.047|
DATA=2456710.95402|18.621|0.050|
DATA=2456710.96975|18.794|0.049|
DATA=2456710.98136|18.884|0.080|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=31716
OBJECTNAME=Matoonder
MPCDESIG=1999 JJ57
SESSIONDATE=2014-02-21
SESSIONTIME=07:35:46
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:52
OBJECTDEC=+11
PHASE=+1.96
PABL=+147.4
PABB=-1.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.0889/3.0741
DELIMITER=PIPE
ENDMETADATA
DATA=2456709.66450|18.562|0.038|
DATA=2456709.67976|18.506|0.039|
DATA=2456709.75741|18.553|0.051|
DATA=2456709.77278|18.621|0.034|
DATA=2456709.78822|18.473|0.030|
DATA=2456709.80413|18.641|0.045|
DATA=2456709.81905|18.786|0.064|
DATA=2456709.85025|18.654|0.064|
DATA=2456709.86515|18.570|0.076|
DATA=2456709.88071|18.578|0.070|
DATA=2456709.89569|18.561|0.082|
DATA=2456709.91067|18.794|0.072|
DATA=2456709.92628|18.728|0.078|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=31716
OBJECTNAME=Matoonder
MPCDESIG=1999 JJ57
SESSIONDATE=2014-02-20
SESSIONTIME=07:23:54
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:53
OBJECTDEC=+11
PHASE=+1.58
PABL=+147.4
PABB=-1.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.0893/3.0756
DELIMITER=PIPE
ENDMETADATA
DATA=2456708.65135|18.578|0.041|
DATA=2456708.66732|18.697|0.049|
DATA=2456708.68239|18.766|0.046|
DATA=2456708.69862|18.678|0.043|
DATA=2456708.71372|18.587|0.031|
DATA=2456708.72882|18.498|0.031|
DATA=2456708.74393|18.540|0.031|
DATA=2456708.75907|18.728|0.035|
DATA=2456708.77542|18.800|0.040|
DATA=2456708.79056|18.704|0.040|
DATA=2456708.81336|18.508|0.038|
DATA=2456708.84413|18.477|0.038|
DATA=2456708.85945|18.706|0.044|
DATA=2456708.89073|18.613|0.051|
DATA=2456708.91532|18.552|0.047|
DATA=2456708.93166|18.645|0.053|
DATA=2456708.94876|18.678|0.081|
DATA=2456708.96386|18.702|0.076|
DATA=2456708.97871|18.642|0.099|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=31716
OBJECTNAME=Matoonder
MPCDESIG=1999 JJ57
SESSIONDATE=2014-02-18
SESSIONTIME=08:14:45
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:55
OBJECTDEC=+11
PHASE=+0.86
PABL=+147.4
PABB=-1.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.0909/3.0785
DELIMITER=PIPE
ENDMETADATA
DATA=2456706.73693|18.400|0.069|
DATA=2456706.76609|18.621|0.068|
DATA=2456706.83123|18.497|0.042|
DATA=2456706.89534|18.573|0.042|
DATA=2456706.98833|18.473|0.057|
ENDDATA
