STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=8575
OBJECTNAME=Seishitakeuchi
MPCDESIG=1996 VL8
SESSIONDATE=2014-01-09
SESSIONTIME=09:20:57
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:38
OBJECTDEC=+22
PHASE=+1.49
PABL=+111.9
PABB=+0.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.5436/2.5257
DELIMITER=PIPE
ENDMETADATA
DATA=2456666.66667|18.003|0.042|
DATA=2456666.74648|17.684|0.038|
DATA=2456666.89919|18.130|0.034|
DATA=2456666.91423|17.763|0.049|
DATA=2456666.93017|17.756|0.029|
DATA=2456667.02819|17.862|0.045|
DATA=2456667.04194|17.688|0.023|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=8575
OBJECTNAME=Seishitakeuchi
MPCDESIG=1996 VL8
SESSIONDATE=2014-01-08
SESSIONTIME=09:45:52
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:39
OBJECTDEC=+22
PHASE=+1.99
PABL=+111.9
PABB=+0.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.5430/2.5240
DELIMITER=PIPE
ENDMETADATA
DATA=2456665.80107|18.002|0.099|
DATA=2456665.81481|17.864|0.037|
DATA=2456665.82857|17.792|0.047|
DATA=2456665.84231|17.746|0.068|
DATA=2456665.85608|17.740|0.035|
DATA=2456665.89767|18.012|0.027|
DATA=2456665.91182|17.987|0.026|
DATA=2456665.92672|17.848|0.038|
DATA=2456665.94055|17.797|0.052|
DATA=2456665.97042|17.648|0.029|
DATA=2456665.98541|17.830|0.031|
DATA=2456665.99931|17.875|0.023|
DATA=2456666.01439|18.208|0.034|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=8575
OBJECTNAME=Seishitakeuchi
MPCDESIG=1996 VL8
SESSIONDATE=2014-01-07
SESSIONTIME=08:23:04
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:40
OBJECTDEC=+21
PHASE=+2.52
PABL=+112.0
PABB=+0.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.5427/2.5222
DELIMITER=PIPE
ENDMETADATA
DATA=2456664.64350|17.731|0.026|
DATA=2456664.65755|17.813|0.024|
DATA=2456664.67269|17.903|0.025|
DATA=2456664.68725|18.078|0.029|
DATA=2456664.71567|17.934|0.023|
DATA=2456664.74312|17.734|0.018|
DATA=2456664.75683|17.706|0.019|
DATA=2456664.77061|17.793|0.020|
DATA=2456664.78433|17.899|0.020|
DATA=2456664.79806|18.176|0.024|
DATA=2456664.81183|18.039|0.026|
DATA=2456664.82557|17.867|0.019|
DATA=2456664.83934|17.836|0.017|
DATA=2456664.85311|17.701|0.016|
DATA=2456664.86700|17.688|0.016|
DATA=2456664.89689|17.854|0.019|
DATA=2456664.91090|18.161|0.023|
DATA=2456664.92692|17.955|0.019|
DATA=2456664.96850|17.722|0.017|
DATA=2456664.98240|17.740|0.019|
DATA=2456664.99643|17.808|0.022|
DATA=2456665.01037|17.962|0.023|
DATA=2456665.02435|18.197|0.029|
DATA=2456665.03833|17.920|0.025|
DATA=2456665.05232|17.787|0.026|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=8575
OBJECTNAME=Seishitakeuchi
MPCDESIG=1996 VL8
SESSIONDATE=2014-01-06
SESSIONTIME=08:28:17
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:41
OBJECTDEC=+21
PHASE=+3.02
PABL=+112.0
PABB=+0.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.5427/2.5205
DELIMITER=PIPE
ENDMETADATA
DATA=2456663.64673|17.738|0.027|
DATA=2456663.66044|17.681|0.026|
DATA=2456663.67954|17.926|0.025|
DATA=2456663.70886|18.180|0.027|
DATA=2456663.72400|17.885|0.021|
DATA=2456663.73975|17.833|0.020|
DATA=2456663.75483|17.774|0.017|
DATA=2456663.78224|17.840|0.019|
DATA=2456663.79593|17.959|0.019|
DATA=2456663.80973|18.224|0.025|
DATA=2456663.82344|18.103|0.023|
DATA=2456663.83716|17.917|0.020|
DATA=2456663.85086|17.795|0.018|
DATA=2456663.86459|17.735|0.018|
DATA=2456663.87833|17.756|0.019|
DATA=2456663.89218|17.833|0.019|
DATA=2456663.90597|18.044|0.026|
DATA=2456663.91982|18.225|0.028|
DATA=2456663.93580|17.954|0.024|
DATA=2456663.94959|17.861|0.022|
DATA=2456663.96558|17.835|0.024|
DATA=2456663.97943|17.808|0.025|
DATA=2456663.99326|17.783|0.026|
DATA=2456664.00714|17.720|0.028|
DATA=2456664.02105|18.071|0.034|
DATA=2456664.05124|18.051|0.070|
ENDDATA
