STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=32602
OBJECTNAME=2001 QE185
MPCDESIG=2001 QE185
SESSIONDATE=2014-01-30
SESSIONTIME=07:27:38
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:28
OBJECTDEC=+06
PHASE=+4.44
PABL=+128.3
PABB=-10.4
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8495/2.8186
DELIMITER=PIPE
ENDMETADATA
DATA=2456687.64899|17.070|0.028|
DATA=2456687.65475|17.073|0.031|
DATA=2456687.66278|17.001|0.017|
DATA=2456687.66966|17.041|0.014|
DATA=2456687.67653|17.029|0.015|
DATA=2456687.68342|17.034|0.011|
DATA=2456687.69030|17.032|0.013|
DATA=2456687.69719|17.056|0.012|
DATA=2456687.70408|17.107|0.011|
DATA=2456687.71099|17.161|0.013|
DATA=2456687.71790|17.174|0.024|
DATA=2456687.72481|17.231|0.016|
DATA=2456687.73172|17.199|0.018|
DATA=2456687.73865|17.172|0.032|
DATA=2456687.74555|17.189|0.023|
DATA=2456687.75246|17.138|0.018|
DATA=2456687.75938|17.125|0.021|
DATA=2456687.76629|17.100|0.011|
DATA=2456687.77319|17.078|0.019|
DATA=2456687.78009|17.062|0.026|
DATA=2456687.78701|17.055|0.018|
DATA=2456687.79394|17.014|0.011|
DATA=2456687.80091|17.006|0.013|
DATA=2456687.80784|17.037|0.012|
DATA=2456687.81481|17.065|0.017|
DATA=2456687.82184|17.107|0.014|
DATA=2456687.82885|17.148|0.013|
DATA=2456687.83583|17.181|0.014|
DATA=2456687.84281|17.165|0.019|
DATA=2456687.84978|17.178|0.026|
DATA=2456687.85678|17.235|0.029|
DATA=2456687.86376|17.127|0.024|
DATA=2456687.87075|17.134|0.021|
DATA=2456687.87774|17.133|0.015|
DATA=2456687.88471|17.093|0.015|
DATA=2456687.89174|17.058|0.014|
DATA=2456687.89879|17.090|0.013|
DATA=2456687.90582|17.055|0.013|
DATA=2456687.91283|17.046|0.012|
DATA=2456687.91985|17.058|0.010|
DATA=2456687.92684|17.026|0.011|
DATA=2456687.93385|17.040|0.010|
DATA=2456687.94090|17.043|0.011|
DATA=2456687.97616|17.199|0.015|
DATA=2456687.98322|17.213|0.014|
DATA=2456687.99028|17.227|0.016|
DATA=2456688.00425|17.146|0.017|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=32602
OBJECTNAME=2001 QE185
MPCDESIG=2001 QE185
SESSIONDATE=2014-01-29
SESSIONTIME=08:00:55
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:29
OBJECTDEC=+06
PHASE=+4.37
PABL=+128.3
PABB=-10.4
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8491/2.8186
DELIMITER=PIPE
ENDMETADATA
DATA=2456686.67356|17.037|0.010|
DATA=2456686.68296|17.021|0.011|
DATA=2456686.68981|17.040|0.011|
DATA=2456686.69666|17.046|0.009|
DATA=2456686.70355|17.022|0.010|
DATA=2456686.71043|17.023|0.009|
DATA=2456686.71730|17.051|0.009|
DATA=2456686.72415|17.127|0.010|
DATA=2456686.73101|17.177|0.011|
DATA=2456686.73789|17.198|0.010|
DATA=2456686.74475|17.216|0.010|
DATA=2456686.75163|17.206|0.010|
DATA=2456686.77226|17.116|0.010|
DATA=2456686.77914|17.081|0.009|
DATA=2456686.78602|17.070|0.009|
DATA=2456686.79292|17.045|0.009|
DATA=2456686.79982|17.009|0.009|
DATA=2456686.80671|17.031|0.008|
DATA=2456686.81366|16.992|0.009|
DATA=2456686.82061|17.006|0.008|
DATA=2456686.82755|17.014|0.009|
DATA=2456686.83452|17.046|0.009|
DATA=2456686.84145|17.097|0.009|
DATA=2456686.84842|17.162|0.010|
DATA=2456686.85536|17.162|0.010|
DATA=2456686.86924|17.162|0.013|
DATA=2456686.87619|17.147|0.010|
DATA=2456686.89007|17.107|0.009|
DATA=2456686.89703|17.114|0.010|
DATA=2456686.90400|17.099|0.009|
DATA=2456686.91097|17.073|0.009|
DATA=2456686.91793|17.059|0.010|
DATA=2456686.92491|17.034|0.010|
DATA=2456686.93190|17.047|0.010|
DATA=2456686.93887|17.054|0.009|
DATA=2456686.94583|17.032|0.011|
DATA=2456686.95281|17.039|0.011|
DATA=2456686.95980|17.054|0.010|
DATA=2456686.98079|17.225|0.029|
DATA=2456686.98780|17.346|0.047|
DATA=2456686.99493|17.248|0.028|
DATA=2456687.00195|17.230|0.024|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=32602
OBJECTNAME=2001 QE185
MPCDESIG=2001 QE185
SESSIONDATE=2014-01-28
SESSIONTIME=08:06:07
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:29
OBJECTDEC=+06
PHASE=+4.35
PABL=+128.3
PABB=-10.4
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8489/2.8185
DELIMITER=PIPE
ENDMETADATA
DATA=2456685.67279|17.130|0.011|
DATA=2456685.67966|17.111|0.011|
DATA=2456685.68649|17.078|0.011|
DATA=2456685.69332|17.070|0.011|
DATA=2456685.70016|17.102|0.011|
DATA=2456685.70700|17.080|0.011|
DATA=2456685.71384|17.073|0.011|
DATA=2456685.72067|17.041|0.010|
DATA=2456685.72752|17.047|0.011|
DATA=2456685.73439|17.067|0.011|
DATA=2456685.74123|17.128|0.011|
DATA=2456685.74808|17.194|0.011|
DATA=2456685.75495|17.253|0.012|
DATA=2456685.76180|17.230|0.011|
DATA=2456685.76866|17.269|0.011|
DATA=2456685.77551|17.219|0.010|
DATA=2456685.78238|17.186|0.011|
DATA=2456685.78925|17.143|0.010|
DATA=2456685.79612|17.119|0.011|
DATA=2456685.80298|17.078|0.010|
DATA=2456685.80984|17.068|0.009|
DATA=2456685.81671|17.045|0.009|
DATA=2456685.82358|17.060|0.010|
DATA=2456685.83045|17.032|0.010|
DATA=2456685.83731|17.037|0.010|
DATA=2456685.84417|17.055|0.010|
DATA=2456685.85105|17.084|0.009|
DATA=2456685.85792|17.113|0.010|
DATA=2456685.86481|17.166|0.010|
DATA=2456685.87168|17.149|0.010|
DATA=2456685.87856|17.169|0.010|
DATA=2456685.88548|17.183|0.011|
DATA=2456685.89238|17.183|0.010|
DATA=2456685.89931|17.161|0.010|
DATA=2456685.90621|17.176|0.010|
DATA=2456685.91311|17.121|0.011|
DATA=2456685.92002|17.120|0.010|
DATA=2456685.92694|17.110|0.010|
DATA=2456685.93386|17.101|0.011|
DATA=2456685.94078|17.118|0.011|
DATA=2456685.94771|17.059|0.012|
DATA=2456685.95462|17.071|0.011|
DATA=2456685.96154|17.056|0.011|
DATA=2456685.96848|17.031|0.011|
DATA=2456685.97545|17.070|0.012|
DATA=2456685.98236|17.080|0.012|
DATA=2456685.98926|17.114|0.014|
DATA=2456685.99726|17.214|0.014|
DATA=2456686.00420|17.221|0.016|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=32602
OBJECTNAME=2001 QE185
MPCDESIG=2001 QE185
SESSIONDATE=2014-01-26
SESSIONTIME=07:56:59
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:31
OBJECTDEC=+06
PHASE=+4.42
PABL=+128.3
PABB=-10.3
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8495/2.8183
DELIMITER=PIPE
ENDMETADATA
DATA=2456683.68184|17.216|0.013|
DATA=2456683.68881|17.200|0.013|
DATA=2456683.69578|17.187|0.013|
DATA=2456683.70277|17.173|0.012|
DATA=2456683.70976|17.140|0.012|
DATA=2456683.71673|17.132|0.011|
DATA=2456683.72372|17.106|0.012|
DATA=2456683.73071|17.098|0.011|
DATA=2456683.73769|17.076|0.011|
DATA=2456683.74471|17.075|0.011|
DATA=2456683.75170|17.082|0.011|
DATA=2456683.75870|17.080|0.011|
DATA=2456683.76571|17.100|0.011|
DATA=2456683.77270|17.118|0.011|
DATA=2456683.77973|17.180|0.011|
DATA=2456683.78678|17.231|0.011|
DATA=2456683.79421|17.272|0.011|
DATA=2456683.80128|17.263|0.011|
DATA=2456683.80834|17.252|0.011|
DATA=2456683.81538|17.186|0.011|
DATA=2456683.82243|17.192|0.011|
DATA=2456683.82946|17.158|0.010|
DATA=2456683.83652|17.136|0.011|
DATA=2456683.84360|17.090|0.011|
DATA=2456683.85066|17.034|0.010|
DATA=2456683.87017|17.064|0.010|
DATA=2456683.87700|17.043|0.010|
DATA=2456683.88915|17.100|0.011|
DATA=2456683.89598|17.147|0.011|
DATA=2456683.90965|17.199|0.012|
DATA=2456683.91648|17.199|0.012|
DATA=2456683.94386|17.219|0.013|
DATA=2456683.95070|17.195|0.013|
DATA=2456683.95755|17.208|0.014|
DATA=2456683.96447|17.162|0.014|
DATA=2456683.97133|17.153|0.014|
DATA=2456683.97818|17.063|0.019|
DATA=2456683.98503|17.124|0.013|
DATA=2456683.99189|17.097|0.014|
DATA=2456683.99877|17.084|0.021|
ENDDATA
