STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=225321
OBJECTNAME=1997 XP7
MPCDESIG=1997 XP7
SESSIONDATE=2014-01-01
SESSIONTIME=08:43:22
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:42
OBJECTDEC=+39
PHASE=+7.84
PABL=+108.5
PABB=+14.1
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.5284/2.4752
DELIMITER=PIPE
ENDMETADATA
DATA=2456658.66386|19.695|0.063|
DATA=2456658.67174|20.023|0.075|
DATA=2456658.68202|19.799|0.066|
DATA=2456658.69025|19.899|0.065|
DATA=2456658.70525|19.906|0.066|
DATA=2456658.71308|19.717|0.054|
DATA=2456658.72337|19.925|0.061|
DATA=2456658.73201|20.137|0.069|
DATA=2456658.74723|20.031|0.068|
DATA=2456658.75505|20.162|0.064|
DATA=2456658.76380|20.017|0.062|
DATA=2456658.77079|20.209|0.068|
DATA=2456658.78621|20.007|0.061|
DATA=2456658.79429|19.905|0.057|
DATA=2456658.80126|19.750|0.051|
DATA=2456658.80835|20.081|0.057|
DATA=2456658.81673|19.914|0.059|
DATA=2456658.82484|19.788|0.051|
DATA=2456658.83323|19.961|0.055|
DATA=2456658.84163|19.847|0.050|
DATA=2456658.84974|19.727|0.048|
DATA=2456658.85661|19.792|0.051|
DATA=2456658.86349|19.794|0.052|
DATA=2456658.93005|20.109|0.080|
DATA=2456658.93786|20.017|0.071|
DATA=2456658.94480|20.088|0.074|
DATA=2456658.95263|19.962|0.070|
DATA=2456658.96157|19.981|0.083|
DATA=2456658.96849|19.971|0.078|
DATA=2456658.97542|20.000|0.074|
DATA=2456658.98352|19.822|0.069|
DATA=2456658.99122|19.892|0.070|
DATA=2456658.99817|19.936|0.077|
DATA=2456659.00509|19.896|0.083|
DATA=2456659.01319|19.655|0.075|
DATA=2456659.02100|19.735|0.079|
DATA=2456659.02801|19.979|0.080|
DATA=2456659.03501|20.053|0.085|
DATA=2456659.04517|19.943|0.084|
DATA=2456659.05226|20.028|0.094|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=225321
OBJECTNAME=1997 XP7
MPCDESIG=1997 XP7
SESSIONDATE=2013-12-31
SESSIONTIME=10:06:38
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:43
OBJECTDEC=+39
PHASE=+8.05
PABL=+108.5
PABB=+14.1
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.5282/2.4730
DELIMITER=PIPE
ENDMETADATA
DATA=2456657.71262|19.931|0.067|
DATA=2456657.72211|19.804|0.057|
DATA=2456657.73233|19.948|0.068|
DATA=2456657.79303|20.075|0.062|
DATA=2456657.81517|19.902|0.053|
DATA=2456657.82492|19.977|0.056|
DATA=2456657.83406|19.815|0.057|
DATA=2456657.84350|19.813|0.051|
DATA=2456657.85161|19.838|0.050|
DATA=2456657.85961|19.798|0.051|
DATA=2456657.87591|19.818|0.050|
DATA=2456657.88426|19.754|0.049|
DATA=2456657.89227|19.839|0.051|
DATA=2456657.90027|19.854|0.050|
DATA=2456657.90915|20.036|0.065|
DATA=2456657.91601|19.807|0.054|
DATA=2456657.92285|19.828|0.067|
DATA=2456657.92974|20.060|0.064|
DATA=2456657.93758|20.174|0.070|
DATA=2456657.94444|20.172|0.066|
DATA=2456657.95130|20.152|0.068|
DATA=2456657.95821|20.085|0.068|
DATA=2456657.96606|19.990|0.069|
DATA=2456657.97980|20.016|0.067|
DATA=2456657.98668|20.058|0.061|
DATA=2456657.99356|19.971|0.058|
DATA=2456658.00049|19.914|0.063|
DATA=2456658.00740|20.098|0.063|
DATA=2456658.02157|19.938|0.066|
DATA=2456658.02848|19.959|0.061|
DATA=2456658.03540|19.779|0.061|
DATA=2456658.04232|19.899|0.062|
DATA=2456658.05042|19.827|0.065|
DATA=2456658.05734|19.890|0.072|
DATA=2456658.06428|19.894|0.092|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=225321
OBJECTNAME=1997 XP7
MPCDESIG=1997 XP7
SESSIONDATE=2013-12-30
SESSIONTIME=09:10:08
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:44
OBJECTDEC=+38
PHASE=+8.30
PABL=+108.6
PABB=+14.0
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.5282/2.4705
DELIMITER=PIPE
ENDMETADATA
DATA=2456656.68681|20.070|0.088|
DATA=2456656.69642|19.920|0.075|
DATA=2456656.70533|19.787|0.077|
DATA=2456656.72458|19.767|0.087|
DATA=2456656.73477|19.869|0.064|
DATA=2456656.74367|19.851|0.063|
DATA=2456656.75227|19.995|0.062|
DATA=2456656.76261|20.025|0.065|
DATA=2456656.77130|20.060|0.066|
DATA=2456656.78109|20.058|0.067|
DATA=2456656.78966|20.231|0.076|
DATA=2456656.79823|20.391|0.082|
DATA=2456656.80781|20.023|0.076|
DATA=2456656.82567|20.120|0.087|
DATA=2456656.83525|20.005|0.070|
DATA=2456656.84111|19.899|0.058|
DATA=2456656.85055|19.940|0.059|
DATA=2456656.85641|20.093|0.067|
DATA=2456656.86362|19.860|0.065|
DATA=2456656.86948|20.084|0.068|
DATA=2456656.89094|19.806|0.057|
DATA=2456656.89902|19.802|0.054|
DATA=2456656.90815|19.739|0.060|
DATA=2456656.91503|19.878|0.061|
DATA=2456656.92190|19.888|0.063|
DATA=2456656.93210|20.037|0.067|
DATA=2456656.94012|20.102|0.076|
DATA=2456656.94810|20.252|0.082|
DATA=2456656.95731|20.533|0.100|
DATA=2456656.96733|20.340|0.084|
DATA=2456656.97670|20.255|0.082|
DATA=2456656.98503|20.286|0.077|
DATA=2456656.99282|20.049|0.067|
DATA=2456657.00100|20.256|0.077|
DATA=2456657.00932|19.939|0.067|
DATA=2456657.01504|19.863|0.063|
DATA=2456657.02793|19.924|0.072|
DATA=2456657.03365|19.981|0.070|
DATA=2456657.04092|19.742|0.078|
DATA=2456657.04665|19.689|0.074|
DATA=2456657.05807|19.881|0.081|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=225321
OBJECTNAME=1997 XP7
MPCDESIG=1997 XP7
SESSIONDATE=2013-12-29
SESSIONTIME=08:53:58
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:46
OBJECTDEC=+38
PHASE=+8.56
PABL=+108.6
PABB=+13.9
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.5285/2.4682
DELIMITER=PIPE
ENDMETADATA
DATA=2456655.66965|20.154|0.093|
DATA=2456655.69373|20.057|0.084|
DATA=2456655.70370|19.963|0.074|
DATA=2456655.72284|19.945|0.063|
DATA=2456655.73214|20.116|0.066|
DATA=2456655.74197|19.978|0.063|
DATA=2456655.75201|19.786|0.065|
DATA=2456655.76123|19.935|0.059|
DATA=2456655.77084|19.686|0.067|
DATA=2456655.78093|19.997|0.066|
DATA=2456655.78998|20.422|0.099|
DATA=2456655.79925|20.224|0.078|
DATA=2456655.80931|20.107|0.066|
DATA=2456655.81760|20.081|0.080|
DATA=2456655.82708|20.195|0.080|
DATA=2456655.83651|20.109|0.073|
DATA=2456655.87164|19.911|0.065|
DATA=2456655.87880|19.917|0.058|
DATA=2456655.88712|19.750|0.058|
DATA=2456655.89536|19.805|0.066|
DATA=2456655.90246|19.820|0.063|
DATA=2456655.91073|19.545|0.061|
DATA=2456655.92032|19.738|0.055|
DATA=2456655.92842|19.900|0.062|
DATA=2456655.93653|19.752|0.066|
DATA=2456655.94492|20.071|0.072|
DATA=2456655.96314|20.445|0.096|
DATA=2456655.97339|20.337|0.095|
DATA=2456655.98364|20.475|0.098|
DATA=2456655.99406|20.142|0.096|
DATA=2456656.00207|20.051|0.093|
DATA=2456656.01042|20.336|0.085|
DATA=2456656.01865|20.199|0.085|
DATA=2456656.02791|20.081|0.088|
DATA=2456656.04200|20.160|0.094|
DATA=2456656.04910|19.987|0.085|
ENDDATA
