STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2015 HM10
MPCDESIG=2015 HM10
SESSIONDATE=2015-07-10
SESSIONTIME=09:58:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=00:35
OBJECTDEC=+14
PHASE=+85.52
PABL=+330.7
PABB=+6.8
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000076
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+9.3748
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +13.83/+9.94
COMMENT=Earth/Sun distances (AU): +1.0176/+0.0131
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=003519.88 +142425.7
COMPRA1=00:35:51.56
COMPDEC1=+14:28:33.5
COMPMAG1=+15.937
COMPCI1=+0.461
COMPNAME2=003517.56 +142316.3
COMPRA2=00:35:49.27
COMPDEC2=+14:27:24.6
COMPMAG2=+14.919
COMPCI2=+0.405
COMPNAME3=003505.26 +142627.8
COMPRA3=00:35:36.95
COMPDEC3=+14:30:35.9
COMPMAG3=+14.974
COMPCI3=+0.402
ENDMETADATA
DATA=2457213.876943|+17.750|+0.136|1.932
DATA=2457213.877750|+17.467|+0.100|1.918
DATA=2457213.878562|+16.983|+0.065|1.905
DATA=2457213.879371|+16.785|+0.051|1.892
DATA=2457213.880182|+16.634|+0.047|1.880
DATA=2457213.881801|+17.008|+0.062|1.855
DATA=2457213.882604|+17.424|+0.084|1.843
DATA=2457213.883411|+18.150|+0.156|1.831
DATA=2457213.884209|+18.064|+0.156|1.820
DATA=2457213.885820|+17.708|+0.109|1.797
DATA=2457213.887428|+17.518|+0.091|1.775
DATA=2457213.890049|+17.227|+0.069|1.741
DATA=2457213.890846|+17.364|+0.078|1.731
DATA=2457213.891656|+17.799|+0.121|1.720
DATA=2457213.892458|+17.916|+0.121|1.711
DATA=2457213.893264|+17.587|+0.099|1.701
DATA=2457213.894075|+17.142|+0.065|1.691
DATA=2457213.894884|+16.743|+0.045|1.682
DATA=2457213.895696|+16.625|+0.041|1.672
DATA=2457213.896505|+16.630|+0.041|1.663
DATA=2457213.898126|+17.418|+0.078|1.645
DATA=2457213.898937|+18.055|+0.136|1.636
DATA=2457213.899744|+18.063|+0.136|1.627
DATA=2457213.900545|+17.967|+0.136|1.619
DATA=2457213.902368|+17.755|+0.109|1.600
DATA=2457213.903167|+17.760|+0.109|1.591
DATA=2457213.903967|+17.341|+0.073|1.583
DATA=2457213.904777|+17.194|+0.065|1.575
DATA=2457213.906396|+17.519|+0.084|1.560
DATA=2457213.907204|+17.832|+0.109|1.552
DATA=2457213.908016|+17.991|+0.136|1.545
DATA=2457213.908825|+17.600|+0.091|1.537
DATA=2457213.909627|+17.322|+0.073|1.530
DATA=2457213.912856|+17.005|+0.051|1.501
DATA=2457213.913663|+17.304|+0.069|1.495
DATA=2457213.915675|+18.224|+0.156|1.478
DATA=2457213.916478|+17.988|+0.121|1.471
DATA=2457213.917285|+17.932|+0.121|1.465
DATA=2457213.918893|+17.710|+0.099|1.452
DATA=2457213.919687|+17.404|+0.073|1.446
DATA=2457213.921304|+17.192|+0.061|1.434
DATA=2457213.922104|+17.619|+0.091|1.428
DATA=2457213.922904|+17.710|+0.099|1.422
DATA=2457213.923710|+17.868|+0.109|1.417
DATA=2457213.924511|+17.654|+0.091|1.411
DATA=2457213.925310|+17.246|+0.065|1.405
DATA=2457213.926109|+16.807|+0.043|1.400
DATA=2457213.930349|+18.122|+0.136|1.372
DATA=2457213.934363|+17.778|+0.099|1.347
DATA=2457213.935164|+17.514|+0.078|1.342
DATA=2457213.937584|+17.391|+0.069|1.328
DATA=2457213.938381|+17.640|+0.084|1.324
DATA=2457213.940792|+17.242|+0.065|1.310
DATA=2457213.941598|+16.823|+0.043|1.306
DATA=2457213.943408|+16.747|+0.042|1.296
DATA=2457213.944207|+17.061|+0.050|1.292
DATA=2457213.945814|+17.921|+0.109|1.284
DATA=2457213.946625|+18.129|+0.156|1.280
DATA=2457213.947427|+18.009|+0.121|1.276
DATA=2457213.949044|+17.781|+0.109|1.268
DATA=2457213.949854|+17.804|+0.109|1.265
DATA=2457213.953891|+17.665|+0.091|1.246
DATA=2457213.954702|+17.949|+0.121|1.243
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2015 HM10
MPCDESIG=2015 HM10
SESSIONDATE=2015-07-10
SESSIONTIME=11:14:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=00:34
OBJECTDEC=+14
PHASE=+85.21
PABL=+330.6
PABB=+6.8
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000077
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+9.3338
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +13.59/+9.88
COMMENT=Earth/Sun distances (AU): +1.0177/+0.0134
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=003347.55 +141149.9
COMPRA1=00:34:06.33
COMPDEC1=+14:14:02.2
COMPMAG1=+14.448
COMPCI1=+0.313
COMPNAME2=003345.68 +141010.4
COMPRA2=00:34:04.49
COMPDEC2=+14:12:22.7
COMPMAG2=+15.292
COMPCI2=+0.432
COMPNAME3=003341.85 +141413.0
COMPRA3=00:34:00.67
COMPDEC3=+14:16:25.2
COMPMAG3=+15.526
COMPCI3=+0.383
ENDMETADATA
DATA=2457213.956521|+17.360|+0.069|1.238
DATA=2457213.957337|+16.943|+0.046|1.235
DATA=2457213.958138|+16.718|+0.039|1.231
DATA=2457213.958948|+16.709|+0.039|1.228
DATA=2457213.959748|+17.023|+0.050|1.225
DATA=2457213.960552|+17.430|+0.073|1.221
DATA=2457213.961359|+18.043|+0.121|1.218
DATA=2457213.962170|+18.113|+0.136|1.215
DATA=2457213.962975|+18.199|+0.136|1.212
DATA=2457213.963779|+17.913|+0.109|1.209
DATA=2457213.964588|+17.973|+0.121|1.206
DATA=2457213.965397|+17.796|+0.099|1.203
DATA=2457213.966199|+17.671|+0.091|1.200
DATA=2457213.967002|+17.527|+0.078|1.197
DATA=2457213.969628|+17.773|+0.099|1.188
DATA=2457213.970433|+17.805|+0.099|1.185
DATA=2457213.971234|+17.876|+0.109|1.183
DATA=2457213.972036|+17.619|+0.091|1.180
DATA=2457213.972845|+16.962|+0.050|1.177
DATA=2457213.973652|+16.794|+0.043|1.175
DATA=2457213.974465|+16.712|+0.040|1.172
DATA=2457213.975272|+16.868|+0.046|1.170
DATA=2457213.976075|+17.300|+0.069|1.167
DATA=2457213.976882|+17.850|+0.121|1.165
DATA=2457213.977691|+18.298|+0.181|1.163
DATA=2457213.978502|+18.102|+0.155|1.160
DATA=2457213.979313|+17.901|+0.136|1.158
DATA=2457213.980933|+17.757|+0.121|1.153
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2015 HM10
MPCDESIG=2015 HM10
SESSIONDATE=2015-07-11
SESSIONTIME=10:12:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=00:23
OBJECTDEC=+12
PHASE=+80.83
PABL=+329.6
PABB=+6.1
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000103
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+8.6964
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +10.33/+9.07
COMMENT=Earth/Sun distances (AU): +1.0193/+0.0179
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=002358.97 +122310.8
COMPRA1=00:23:58.95
COMPDEC1=+12:23:11.3
COMPMAG1=+14.015
COMPCI1=+0.427
COMPNAME2=002406.95 +121536.4
COMPRA2=00:24:06.93
COMPDEC2=+12:15:36.5
COMPMAG2=+15.078
COMPCI2=+0.429
COMPNAME3=002338.15 +121641.5
COMPRA3=00:23:38.15
COMPDEC3=+12:16:41.7
COMPMAG3=+14.004
COMPCI3=+0.446
ENDMETADATA
DATA=2457214.871200|+18.597|+0.181|1.904
DATA=2457214.873011|+18.270|+0.136|1.876
DATA=2457214.874815|+18.066|+0.109|1.849
DATA=2457214.876622|+17.860|+0.091|1.822
DATA=2457214.877528|+17.962|+0.099|1.810
DATA=2457214.878428|+18.041|+0.109|1.797
DATA=2457214.879326|+18.288|+0.136|1.785
DATA=2457214.885283|+17.988|+0.099|1.709
DATA=2457214.886188|+18.429|+0.136|1.698
DATA=2457214.888002|+18.496|+0.155|1.676
DATA=2457214.888906|+18.362|+0.136|1.666
DATA=2457214.889815|+18.253|+0.121|1.656
DATA=2457214.890720|+18.092|+0.109|1.646
DATA=2457214.891623|+17.901|+0.091|1.636
DATA=2457214.892525|+17.843|+0.084|1.627
DATA=2457214.893423|+18.058|+0.109|1.617
DATA=2457214.896130|+18.313|+0.121|1.589
DATA=2457214.897038|+17.794|+0.078|1.581
DATA=2457214.899163|+17.332|+0.055|1.560
DATA=2457214.902791|+18.544|+0.155|1.527
DATA=2457214.903700|+18.378|+0.136|1.519
DATA=2457214.904601|+18.329|+0.136|1.511
DATA=2457214.907305|+17.855|+0.084|1.488
DATA=2457214.908210|+17.835|+0.084|1.481
DATA=2457214.909116|+17.955|+0.091|1.474
DATA=2457214.910025|+18.318|+0.136|1.467
DATA=2457214.910932|+18.283|+0.121|1.460
DATA=2457214.911834|+18.129|+0.109|1.453
DATA=2457214.915240|+17.365|+0.052|1.428
DATA=2457214.916146|+17.643|+0.068|1.421
DATA=2457214.917056|+18.182|+0.109|1.415
DATA=2457214.917961|+18.640|+0.181|1.408
DATA=2457214.922477|+17.925|+0.091|1.379
DATA=2457214.924292|+17.801|+0.078|1.367
DATA=2457214.926103|+18.423|+0.136|1.356
DATA=2457214.930092|+17.312|+0.050|1.333
DATA=2457214.930999|+17.373|+0.055|1.328
DATA=2457214.931903|+17.717|+0.073|1.323
DATA=2457214.932810|+18.170|+0.109|1.318
DATA=2457214.933719|+18.632|+0.155|1.313
DATA=2457214.935527|+18.318|+0.136|1.304
DATA=2457214.936443|+18.334|+0.121|1.299
DATA=2457214.937342|+18.011|+0.091|1.294
DATA=2457214.938247|+17.856|+0.084|1.290
DATA=2457214.939144|+17.771|+0.078|1.286
DATA=2457214.940045|+17.812|+0.084|1.281
DATA=2457214.940958|+18.029|+0.099|1.277
DATA=2457214.942755|+18.409|+0.136|1.269
DATA=2457214.944892|+17.489|+0.061|1.259
DATA=2457214.945797|+17.257|+0.047|1.255
DATA=2457214.946705|+17.477|+0.057|1.251
DATA=2457214.947604|+17.820|+0.078|1.247
DATA=2457214.948505|+18.353|+0.121|1.243
DATA=2457214.950307|+18.507|+0.155|1.236
DATA=2457214.953934|+18.014|+0.091|1.222
DATA=2457214.954835|+17.902|+0.084|1.218
DATA=2457214.955737|+17.804|+0.078|1.215
DATA=2457214.956635|+18.221|+0.109|1.212
DATA=2457214.957543|+18.406|+0.136|1.209
DATA=2457214.961091|+17.369|+0.050|1.196
DATA=2457214.961998|+17.318|+0.047|1.193
DATA=2457214.962895|+17.688|+0.068|1.190
DATA=2457214.963802|+18.234|+0.109|1.188
DATA=2457214.967422|+18.380|+0.136|1.176
DATA=2457214.969225|+17.958|+0.091|1.171
DATA=2457214.970124|+17.923|+0.084|1.169
DATA=2457214.972841|+18.406|+0.136|1.161
DATA=2457214.975925|+17.477|+0.061|1.153
DATA=2457214.976832|+17.240|+0.050|1.151
DATA=2457214.977741|+17.441|+0.061|1.148
DATA=2457214.978648|+17.761|+0.084|1.146
DATA=2457214.979553|+18.173|+0.121|1.144
ENDDATA
