STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=380981
OBJECTNAME=2006 SU131
MPCDESIG=2006 SU131
SESSIONDATE=2015-05-26
SESSIONTIME=10:01:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=20:43
OBJECTDEC=+17
PHASE=+67.54
PABL=+282.2
PABB=+23.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001056
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.5431
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +319.00/+34.47
COMMENT=Earth/Sun distances (AU): +1.0687/+0.1830
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=204312.28+174124.9
COMPRA1=20:43:12.28
COMPDEC1=+17:41:24.9
COMPMAG1=+14.367
COMPCI1=+0.404
COMPNAME2=204301.34+173909.3
COMPRA2=20:43:01.34
COMPDEC2=+17:39:09.3
COMPMAG2=+14.644
COMPCI2=+0.340
COMPNAME3=204257.91+173948.5
COMPRA3=20:42:57.91
COMPDEC3=+17:39:48.5
COMPMAG3=+14.239
COMPCI3=+0.346
COMPNAME4=204256.83+173646.3
COMPRA4=20:42:56.83
COMPDEC4=+17:36:46.3
COMPMAG4=+15.782
COMPCI4=+0.444
COMPNAME5=204258.51+174354.2
COMPRA5=20:42:58.51
COMPDEC5=+17:43:54.2
COMPMAG5=+15.205
COMPCI5=+0.425
ENDMETADATA
DATA=2457168.876030|+17.635|+0.050|1.438
DATA=2457168.880665|+17.651|+0.047|1.404
DATA=2457168.924909|+17.854|+0.047|1.179
DATA=2457168.931876|+17.872|+0.047|1.156
DATA=2457168.946023|+17.682|+0.039|1.118
DATA=2457168.955298|+17.606|+0.035|1.097
DATA=2457168.957616|+17.560|+0.034|1.093
DATA=2457168.959933|+17.583|+0.035|1.089
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=380981
OBJECTNAME=2006 SU131
MPCDESIG=2006 SU131
SESSIONDATE=2015-05-28
SESSIONTIME=10:24:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=20:58
OBJECTDEC=+17
PHASE=+68.85
PABL=+285.4
PABB=+22.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001044
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.5778
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +322.79/+32.71
COMMENT=Earth/Sun distances (AU): +1.0644/+0.1809
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=205746.07 +170025.3
COMPRA1=20:57:46.07
COMPDEC1=+17:00:25.5
COMPMAG1=+15.233
COMPCI1=+0.346
COMPNAME2=205744.17 +170045.1
COMPRA2=20:57:44.16
COMPDEC2=+17:00:45.3
COMPMAG2=+15.596
COMPCI2=+0.301
COMPNAME3=205753.31 +170140.5
COMPRA3=20:57:53.30
COMPDEC3=+17:01:40.4
COMPMAG3=+15.446
COMPCI3=+0.373
COMPNAME4=205758.85 +170545.9
COMPRA4=20:57:58.85
COMPDEC4=+17:05:45.8
COMPMAG4=+15.143
COMPCI4=+0.318
COMPNAME5=205802.70 +170758.1
COMPRA5=20:58:02.65
COMPDEC5=+17:07:58.1
COMPMAG5=+15.068
COMPCI5=+0.383
ENDMETADATA
DATA=2457170.888090|+17.642|+0.055|1.394
DATA=2457170.901802|+17.667|+0.044|1.308
DATA=2457170.904116|+17.592|+0.039|1.296
DATA=2457170.906437|+17.629|+0.041|1.284
DATA=2457170.911083|+17.727|+0.044|1.261
DATA=2457170.915717|+17.715|+0.042|1.239
DATA=2457170.920871|+17.632|+0.038|1.217
DATA=2457170.934787|+17.749|+0.044|1.166
DATA=2457170.937106|+17.739|+0.042|1.159
DATA=2457170.957638|+17.722|+0.039|1.105
DATA=2457170.959959|+17.742|+0.041|1.100
DATA=2457170.964600|+17.786|+0.044|1.091
DATA=2457170.979224|+17.794|+0.061|1.068
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=380981
OBJECTNAME=2006 SU131
MPCDESIG=2006 SU131
SESSIONDATE=2015-05-29
SESSIONTIME=09:57:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=21:05
OBJECTDEC=+16
PHASE=+69.46
PABL=+287.0
PABB=+22.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001039
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.5920
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +324.59/+31.80
COMMENT=Earth/Sun distances (AU): +1.0625/+0.1800
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=210521.99 +164120.3
COMPRA1=21:05:21.98
COMPDEC1=+16:41:20.2
COMPMAG1=+15.347
COMPCI1=+0.431
COMPNAME2=210523.50 +164120.7
COMPRA2=21:05:23.49
COMPDEC2=+16:41:20.7
COMPMAG2=+15.153
COMPCI2=+0.389
COMPNAME3=210528.40 +164101.5
COMPRA3=21:05:28.40
COMPDEC3=+16:41:01.3
COMPMAG3=+14.947
COMPCI3=+0.371
COMPNAME4=210524.90 +164213.1
COMPRA4=21:05:24.89
COMPDEC4=+16:42:13.0
COMPMAG4=+15.440
COMPCI4=+0.439
COMPNAME5=210531.06 +164146.8
COMPRA5=21:05:31.05
COMPDEC5=+16:41:46.9
COMPMAG5=+15.507
COMPCI5=+0.461
ENDMETADATA
DATA=2457171.856054|+17.622|+0.078|1.733
DATA=2457171.860697|+17.608|+0.073|1.676
DATA=2457171.865322|+17.726|+0.078|1.624
DATA=2457171.875065|+17.709|+0.073|1.528
DATA=2457171.879713|+17.717|+0.073|1.487
DATA=2457171.891308|+17.807|+0.068|1.399
DATA=2457171.902502|+17.787|+0.064|1.327
DATA=2457171.904821|+17.815|+0.064|1.314
DATA=2457171.907138|+17.787|+0.061|1.302
DATA=2457171.914084|+17.752|+0.055|1.266
DATA=2457171.916401|+17.658|+0.048|1.255
DATA=2457171.918716|+17.680|+0.048|1.245
DATA=2457171.930886|+17.638|+0.041|1.195
DATA=2457171.937843|+17.591|+0.038|1.171
DATA=2457171.940162|+17.581|+0.037|1.163
DATA=2457171.944799|+17.585|+0.037|1.149
DATA=2457171.958098|+17.662|+0.044|1.115
DATA=2457171.960415|+17.685|+0.046|1.110
DATA=2457171.971995|+17.696|+0.044|1.088
DATA=2457171.974315|+17.705|+0.046|1.085
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=380981
OBJECTNAME=2006 SU131
MPCDESIG=2006 SU131
SESSIONDATE=2015-05-31
SESSIONTIME=10:02:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=21:20
OBJECTDEC=+15
PHASE=+70.66
PABL=+290.1
PABB=+20.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001031
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.6153
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +328.16/+29.84
COMMENT=Earth/Sun distances (AU): +1.0589/+0.1787
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=212007.29 +155339.8
COMPRA1=21:20:07.24
COMPDEC1=+15:53:39.3
COMPMAG1=+14.038
COMPCI1=+0.354
COMPNAME2=212020.10 +155201.1
COMPRA2=21:20:20.04
COMPDEC2=+15:52:01.1
COMPMAG2=+14.607
COMPCI2=+0.330
ENDMETADATA
DATA=2457173.857587|+17.670|+0.121|1.787
DATA=2457173.864543|+17.632|+0.109|1.697
DATA=2457173.866863|+17.595|+0.099|1.670
DATA=2457173.883762|+17.633|+0.091|1.501
DATA=2457173.890714|+17.596|+0.091|1.445
DATA=2457173.897665|+17.600|+0.084|1.395
DATA=2457173.911460|+17.601|+0.073|1.310
DATA=2457173.918416|+17.560|+0.068|1.274
DATA=2457173.920733|+17.624|+0.073|1.263
DATA=2457173.925371|+17.621|+0.073|1.242
DATA=2457173.937652|+17.670|+0.084|1.193
DATA=2457173.939961|+17.817|+0.078|1.185
DATA=2457173.942274|+17.766|+0.078|1.177
DATA=2457173.944593|+17.705|+0.068|1.170
DATA=2457173.949248|+17.778|+0.072|1.156
DATA=2457173.961298|+17.802|+0.060|1.124
DATA=2457173.963621|+17.736|+0.057|1.119
DATA=2457173.965941|+17.719|+0.054|1.114
DATA=2457173.968260|+17.776|+0.057|1.109
DATA=2457173.977526|+17.707|+0.060|1.092
DATA=2457173.979842|+17.795|+0.072|1.089
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=380981
OBJECTNAME=2006 SU131
MPCDESIG=2006 SU131
SESSIONDATE=2015-06-01
SESSIONTIME=10:01:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=21:27
OBJECTDEC=+15
PHASE=+71.22
PABL=+291.7
PABB=+20.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001029
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.6240
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +329.89/+28.81
COMMENT=Earth/Sun distances (AU): +1.0572/+0.1783
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=212722.31 +152616.6
COMPRA1=21:27:22.26
COMPDEC1=+15:26:16.8
COMPMAG1=+14.381
COMPCI1=+0.353
COMPNAME2=212722.89 +152531.7
COMPRA2=21:27:22.84
COMPDEC2=+15:25:32.0
COMPMAG2=+14.756
COMPCI2=+0.427
COMPNAME3=212728.66 +153225.0
COMPRA3=21:27:28.63
COMPDEC3=+15:32:25.1
COMPMAG3=+14.832
COMPCI3=+0.437
COMPNAME4=212745.46 +153356.3
COMPRA4=21:27:45.41
COMPDEC4=+15:33:56.4
COMPMAG4=+15.193
COMPCI4=+0.432
COMPNAME5=212726.30 +153424.5
COMPRA5=21:27:26.29
COMPDEC5=+15:34:24.6
COMPMAG5=+14.461
COMPCI5=+0.343
ENDMETADATA
DATA=2457174.860663|+17.751|+0.121|1.774
DATA=2457174.867615|+17.744|+0.121|1.686
DATA=2457174.872238|+17.754|+0.109|1.634
DATA=2457174.874555|+17.787|+0.109|1.609
DATA=2457174.884296|+17.613|+0.091|1.515
DATA=2457174.886615|+17.631|+0.091|1.495
DATA=2457174.888925|+17.564|+0.084|1.476
DATA=2457174.891238|+17.703|+0.091|1.457
DATA=2457174.893555|+17.698|+0.091|1.440
DATA=2457174.900508|+17.543|+0.078|1.390
DATA=2457174.907088|+17.654|+0.084|1.348
DATA=2457174.914038|+17.634|+0.078|1.308
DATA=2457174.927951|+17.632|+0.073|1.240
DATA=2457174.935675|+17.728|+0.078|1.208
DATA=2457174.940324|+17.685|+0.073|1.191
DATA=2457174.942634|+17.589|+0.064|1.183
DATA=2457174.944947|+17.597|+0.064|1.176
DATA=2457174.963079|+17.826|+0.073|1.125
DATA=2457174.967703|+17.872|+0.078|1.115
DATA=2457174.972347|+17.805|+0.073|1.105
DATA=2457174.974667|+17.818|+0.078|1.101
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=380981
OBJECTNAME=2006 SU131
MPCDESIG=2006 SU131
SESSIONDATE=2015-06-02
SESSIONTIME=10:07:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=21:34
OBJECTDEC=+15
PHASE=+71.76
PABL=+293.3
PABB=+19.6
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001027
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.6309
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +331.58/+27.76
COMMENT=Earth/Sun distances (AU): +1.0556/+0.1780
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=213452.79 +145928.5
COMPRA1=21:34:52.74
COMPDEC1=+14:59:28.6
COMPMAG1=+15.289
COMPCI1=+0.363
COMPNAME2=213442.49 +150053.1
COMPRA2=21:34:42.47
COMPDEC2=+15:00:53.3
COMPMAG2=+15.132
COMPCI2=+0.367
ENDMETADATA
DATA=2457175.866680|+17.805|+0.136|1.732
DATA=2457175.871316|+17.766|+0.136|1.676
DATA=2457175.899599|+17.797|+0.121|1.416
DATA=2457175.901918|+17.852|+0.121|1.399
DATA=2457175.912167|+17.805|+0.109|1.334
DATA=2457175.919117|+17.786|+0.109|1.296
DATA=2457175.926093|+17.753|+0.109|1.261
DATA=2457175.930722|+17.746|+0.109|1.240
DATA=2457175.945401|+17.670|+0.084|1.183
DATA=2457175.947713|+17.729|+0.091|1.176
DATA=2457175.950031|+17.683|+0.084|1.168
DATA=2457175.952345|+17.725|+0.084|1.161
DATA=2457175.959302|+17.753|+0.091|1.141
DATA=2457175.968140|+17.650|+0.078|1.120
DATA=2457175.970458|+17.688|+0.084|1.115
DATA=2457175.975080|+17.773|+0.091|1.105
DATA=2457175.977397|+17.809|+0.091|1.101
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=380981
OBJECTNAME=2006 SU131
MPCDESIG=2006 SU131
SESSIONDATE=2015-06-03
SESSIONTIME=10:03:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=21:42
OBJECTDEC=+14
PHASE=+72.27
PABL=+294.8
PABB=+19.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001026
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.6359
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +333.23/+26.68
COMMENT=Earth/Sun distances (AU): +1.0542/+0.1778
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=214158.62 +143632.1
COMPRA1=21:41:58.58
COMPDEC1=+14:36:32.0
COMPMAG1=+13.823
COMPCI1=+0.393
COMPNAME2=214207.74 +144017.2
COMPRA2=21:42:07.75
COMPDEC2=+14:40:17.2
COMPMAG2=+14.490
COMPCI2=+0.343
COMPNAME3=214216.54 +142746.0
COMPRA3=21:42:16.53
COMPDEC3=+14:27:46.3
COMPMAG3=+14.855
COMPCI3=+0.439
COMPNAME4=214216.74 +144051.8
COMPRA4=21:42:16.73
COMPDEC4=+14:40:52.0
COMPMAG4=+14.546
COMPCI4=+0.404
COMPNAME5=214213.01 +144103.7
COMPRA5=21:42:12.99
COMPDEC5=+14:41:03.8
COMPMAG5=+14.553
COMPCI5=+0.352
ENDMETADATA
DATA=2457176.860027|+17.869|+0.155|1.879
DATA=2457176.862346|+17.849|+0.155|1.844
DATA=2457176.869299|+17.776|+0.136|1.748
DATA=2457176.888325|+17.681|+0.121|1.540
DATA=2457176.892966|+17.748|+0.121|1.499
DATA=2457176.897596|+17.750|+0.121|1.461
DATA=2457176.902225|+17.816|+0.121|1.426
DATA=2457176.904541|+17.772|+0.109|1.410
DATA=2457176.906862|+17.748|+0.109|1.394
DATA=2457176.922645|+17.799|+0.109|1.299
DATA=2457176.927276|+17.802|+0.109|1.276
DATA=2457176.929600|+17.787|+0.099|1.265
DATA=2457176.941978|+17.776|+0.099|1.213
DATA=2457176.951253|+17.857|+0.109|1.180
DATA=2457176.955885|+17.787|+0.099|1.165
DATA=2457176.969566|+17.740|+0.091|1.129
DATA=2457176.971889|+17.735|+0.099|1.124
DATA=2457176.974203|+17.857|+0.109|1.119
DATA=2457176.976527|+17.787|+0.099|1.114
DATA=2457176.978847|+17.650|+0.099|1.110
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=380981
OBJECTNAME=2006 SU131
MPCDESIG=2006 SU131
SESSIONDATE=2015-06-04
SESSIONTIME=09:57:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=21:49
OBJECTDEC=+14
PHASE=+72.75
PABL=+296.3
PABB=+18.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001026
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.6389
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +334.83/+25.59
COMMENT=Earth/Sun distances (AU): +1.0528/+0.1778
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME2=214919.29 +140742.8
COMPRA2=21:49:19.24
COMPDEC2=+14:07:42.8
COMPMAG2=+15.308
COMPCI2=+0.400
COMPNAME3=214933.11 +140844.3
COMPRA3=21:49:33.10
COMPDEC3=+14:08:44.1
COMPMAG3=+15.759
COMPCI3=+0.451
COMPNAME4=214937.90 +140631.7
COMPRA4=21:49:37.88
COMPDEC4=+14:06:31.5
COMPMAG4=+14.685
COMPCI4=+0.451
ENDMETADATA
DATA=2457177.867816|+17.774|+0.109|1.796
DATA=2457177.870129|+17.828|+0.121|1.765
DATA=2457177.872450|+17.793|+0.121|1.735
DATA=2457177.874772|+17.803|+0.109|1.706
DATA=2457177.877086|+17.828|+0.109|1.679
DATA=2457177.879405|+17.779|+0.109|1.652
DATA=2457177.881724|+17.905|+0.121|1.627
DATA=2457177.884044|+17.881|+0.121|1.602
DATA=2457177.891465|+17.892|+0.109|1.531
DATA=2457177.893782|+17.802|+0.099|1.510
DATA=2457177.896100|+17.706|+0.091|1.491
DATA=2457177.898418|+17.697|+0.091|1.472
DATA=2457177.900737|+17.861|+0.109|1.453
DATA=2457177.903055|+17.850|+0.109|1.436
DATA=2457177.905374|+17.761|+0.099|1.419
DATA=2457177.907690|+17.793|+0.099|1.402
DATA=2457177.910001|+17.804|+0.099|1.387
DATA=2457177.927223|+17.792|+0.091|1.287
DATA=2457177.931862|+17.913|+0.099|1.264
DATA=2457177.950988|+17.862|+0.121|1.188
DATA=2457177.953310|+17.803|+0.109|1.180
DATA=2457177.955627|+17.868|+0.121|1.173
DATA=2457177.962584|+17.836|+0.156|1.152
ENDDATA
