STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4541
OBJECTNAME=Mizuno
MPCDESIG=1989 AF
SESSIONDATE=2015-02-26
SESSIONTIME=14:05:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=julianoey1@optusnet.com.au
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=10:32
OBJECTDEC=+18
PHASE=+3.89
PABL=+154.0
PABB=+6.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.007937
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.5540
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +153.10/+8.21
COMMENT=Earth/Sun distances (AU): +2.3576/+1.3751
COMMENT=PSABA
COMMENT=Observer Instrumentation: 0.35m f5.9 SCT/SBIG ST-9XE
DELIMITER=PIPE
COMPNAME1=101038.32 +191317.2
COMPRA1=10:10:38.30
COMPDEC1=+19:13:17.2
COMPMAG1=+14.811
COMPCI1=+0.366
COMPNAME2=101032.06 +191400.4
COMPRA2=10:10:32.07
COMPDEC2=+19:14:00.4
COMPMAG2=+12.818
COMPCI2=+0.423
COMPNAME3=101101.16 +191042.4
COMPRA3=10:11:01.18
COMPDEC3=+19:10:42.4
COMPMAG3=+12.792
COMPCI3=+0.367
COMPNAME4=101028.21 +191107.2
COMPRA4=10:10:28.23
COMPDEC4=+19:11:07.2
COMPMAG4=+12.584
COMPCI4=+0.363
COMPNAME5=101032.07 +191400.4
COMPRA5=10:10:32.07
COMPDEC5=+19:14:00.4
COMPMAG5=+12.818
COMPCI5=+0.423
ENDMETADATA
DATA=2457080.013753|+14.227|+0.015|
DATA=2457080.016041|+14.231|+0.015|
DATA=2457080.018325|+14.218|+0.015|
DATA=2457080.020611|+14.264|+0.015|
DATA=2457080.022890|+14.233|+0.015|
DATA=2457080.025175|+14.292|+0.018|
DATA=2457080.027458|+14.294|+0.020|
DATA=2457080.032029|+14.274|+0.019|
DATA=2457080.034314|+14.289|+0.015|
DATA=2457080.036601|+14.260|+0.015|
DATA=2457080.038887|+14.312|+0.015|
DATA=2457080.041168|+14.277|+0.014|
DATA=2457080.043458|+14.309|+0.015|
DATA=2457080.045739|+14.315|+0.014|
DATA=2457080.048024|+14.317|+0.014|
DATA=2457080.050309|+14.325|+0.014|
DATA=2457080.052588|+14.334|+0.014|
DATA=2457080.054873|+14.340|+0.014|
DATA=2457080.057151|+14.325|+0.014|
DATA=2457080.059439|+14.388|+0.014|
DATA=2457080.061725|+14.402|+0.014|
DATA=2457080.064009|+14.387|+0.014|
DATA=2457080.066292|+14.383|+0.013|
DATA=2457080.087424|+14.400|+0.013|
DATA=2457080.094895|+14.414|+0.012|
DATA=2457080.097181|+14.375|+0.012|
DATA=2457080.099462|+14.382|+0.012|
DATA=2457080.101749|+14.383|+0.012|
DATA=2457080.106315|+14.303|+0.011|
DATA=2457080.108602|+14.344|+0.012|
DATA=2457080.110887|+14.294|+0.011|
DATA=2457080.113171|+14.267|+0.011|
DATA=2457080.115456|+14.248|+0.011|
DATA=2457080.120022|+14.255|+0.011|
DATA=2457080.122308|+14.247|+0.012|
DATA=2457080.124590|+14.234|+0.011|
DATA=2457080.126879|+14.209|+0.011|
DATA=2457080.129612|+14.234|+0.011|
DATA=2457080.131898|+14.245|+0.011|
DATA=2457080.134183|+14.205|+0.011|
DATA=2457080.136465|+14.203|+0.012|
DATA=2457080.138751|+14.180|+0.012|
DATA=2457080.159823|+14.241|+0.012|
DATA=2457080.162110|+14.225|+0.012|
DATA=2457080.164397|+14.245|+0.013|
DATA=2457080.166676|+14.232|+0.013|
DATA=2457080.168965|+14.235|+0.013|
DATA=2457080.171249|+14.224|+0.014|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4541
OBJECTNAME=Mizuno
MPCDESIG=1989 AF
SESSIONDATE=2015-03-24
SESSIONTIME=14:00:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=julianoey1@optusnet.com.au
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=10:10
OBJECTDEC=+19
PHASE=+14.47
PABL=+154.9
PABB=+6.2
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.008571
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.7258
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +147.76/+7.58
COMMENT=Earth/Sun distances (AU): +2.3631/+1.4849
COMMENT=PSABA
COMMENT=Observer Instrumentation: 0.61m f6.8 CDK/Apogee U42
DELIMITER=PIPE
COMPNAME1=100944.58 +190930.0
COMPRA1=10:09:44.62
COMPDEC1=+19:09:30.2
COMPMAG1=+14.037
COMPCI1=+0.608
COMPNAME2=100948.07 +190412.8
COMPRA2=10:09:48.10
COMPDEC2=+19:04:13.4
COMPMAG2=+14.646
COMPCI2=+0.408
COMPNAME3=101038.32 +191317.2
COMPRA3=10:10:38.30
COMPDEC3=+19:13:17.2
COMPMAG3=+14.811
COMPCI3=+0.366
COMPNAME4=101012.56 +190219.9
COMPRA4=10:10:12.58
COMPDEC4=+19:02:21.0
COMPMAG4=+15.375
COMPCI4=+0.431
ENDMETADATA
DATA=2457105.996053|+17.525|+0.009|
DATA=2457106.008762|+17.554|+0.009|
DATA=2457106.012998|+17.593|+0.009|
DATA=2457106.017234|+17.576|+0.009|
DATA=2457106.021458|+17.566|+0.009|
DATA=2457106.066262|+17.667|+0.010|
DATA=2457106.069919|+17.667|+0.010|
DATA=2457106.084549|+17.638|+0.010|
DATA=2457106.088206|+17.664|+0.010|
DATA=2457106.103495|+17.614|+0.010|
DATA=2457106.107153|+17.582|+0.010|
DATA=2457106.110810|+17.610|+0.011|
DATA=2457106.114468|+17.618|+0.011|
DATA=2457106.118125|+17.669|+0.011|
DATA=2457106.125417|+17.643|+0.011|
DATA=2457106.129051|+17.663|+0.012|
DATA=2457106.132720|+17.665|+0.012|
DATA=2457106.136377|+17.697|+0.013|
DATA=2457106.140035|+17.703|+0.014|
ENDDATA
