STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=94086
OBJECTNAME=2000 YG55
MPCDESIG=2000 YG55
SESSIONDATE=2012-01-02
SESSIONTIME=10:24:38
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:42
OBJECTDEC=+22
PHASE=+4.31
PABL=+111.2
PABB=+1.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8001/2.7690
DELIMITER=PIPE
ENDMETADATA
DATA=2455928.66552|19.020|0.078|
DATA=2455928.67460|19.281|0.087|
DATA=2455928.68449|18.979|0.075|
DATA=2455928.69306|19.212|0.094|
DATA=2455928.72582|19.869|0.100|
DATA=2455928.74309|19.316|0.078|
DATA=2455928.75678|18.735|0.058|
DATA=2455928.77017|18.820|0.047|
DATA=2455928.79263|18.633|0.042|
DATA=2455928.92351|19.500|0.068|
DATA=2455928.96726|18.713|0.042|
DATA=2455928.98628|18.696|0.040|
DATA=2455928.99683|18.672|0.038|
DATA=2455929.01880|18.683|0.043|
DATA=2455929.02469|18.623|0.045|
DATA=2455929.02583|18.714|0.044|
DATA=2455929.02699|18.839|0.049|
DATA=2455929.02819|18.779|0.045|
DATA=2455929.02934|18.782|0.048|
DATA=2455929.03781|18.790|0.048|
DATA=2455929.03903|18.985|0.056|
DATA=2455929.04017|18.922|0.052|
DATA=2455929.04130|18.829|0.049|
DATA=2455929.05886|19.146|0.067|
DATA=2455929.06270|19.289|0.072|
DATA=2455929.06398|19.505|0.088|
DATA=2455929.06607|19.398|0.083|
DATA=2455929.06725|19.416|0.084|
DATA=2455929.06864|19.489|0.093|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=94086
OBJECTNAME=2000 YG55
MPCDESIG=2000 YG55
SESSIONDATE=2012-01-03
SESSIONTIME=08:56:32
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:41
OBJECTDEC=+22
PHASE=+3.92
PABL=+111.3
PABB=+1.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7972/2.7686
DELIMITER=PIPE
ENDMETADATA
DATA=2455929.66377|19.349|0.092|
DATA=2455929.67099|19.305|0.085|
DATA=2455929.68085|19.226|0.070|
DATA=2455929.70327|18.670|0.051|
DATA=2455929.71627|18.657|0.043|
DATA=2455929.72934|18.554|0.038|
DATA=2455929.75314|18.595|0.041|
DATA=2455929.76240|18.558|0.040|
DATA=2455929.77003|18.630|0.040|
DATA=2455929.78395|18.806|0.044|
DATA=2455929.80070|19.179|0.056|
DATA=2455929.83890|19.525|0.081|
DATA=2455929.89920|18.703|0.039|
DATA=2455929.96130|18.724|0.040|
DATA=2455929.98055|19.081|0.051|
DATA=2455929.99225|19.274|0.055|
DATA=2455930.02622|19.527|0.090|
DATA=2455930.03689|19.589|0.077|
DATA=2455930.04445|19.352|0.096|
DATA=2455930.05548|18.840|0.063|
DATA=2455930.06322|18.905|0.060|
DATA=2455930.06606|18.913|0.060|
DATA=2455930.07054|18.806|0.067|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=94086
OBJECTNAME=2000 YG55
MPCDESIG=2000 YG55
SESSIONDATE=2012-01-04
SESSIONTIME=10:41:13
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:40
OBJECTDEC=+23
PHASE=+3.46
PABL=+111.3
PABB=+1.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7942/2.7682
DELIMITER=PIPE
ENDMETADATA
DATA=2455930.65289|18.739|0.099|
DATA=2455930.65810|18.491|0.085|
DATA=2455930.66453|18.618|0.092|
DATA=2455930.68082|18.599|0.060|
DATA=2455930.69034|18.601|0.059|
DATA=2455930.71489|18.838|0.066|
DATA=2455930.73856|19.408|0.079|
DATA=2455930.81319|18.757|0.039|
DATA=2455930.83292|18.480|0.044|
DATA=2455930.85318|18.641|0.037|
DATA=2455930.91620|19.043|0.052|
DATA=2455930.93556|19.463|0.084|
DATA=2455930.98094|19.022|0.049|
DATA=2455930.99612|18.858|0.046|
DATA=2455931.02223|18.525|0.043|
DATA=2455931.02338|18.570|0.042|
DATA=2455931.03450|18.410|0.047|
DATA=2455931.03564|18.495|0.046|
DATA=2455931.04765|18.664|0.049|
DATA=2455931.04884|18.580|0.044|
DATA=2455931.05645|18.600|0.049|
DATA=2455931.05756|18.505|0.046|
DATA=2455931.05996|18.552|0.048|
DATA=2455931.06216|18.612|0.052|
DATA=2455931.06332|18.519|0.051|
DATA=2455931.06459|18.798|0.059|
DATA=2455931.06592|18.749|0.064|
DATA=2455931.06706|18.644|0.056|
DATA=2455931.06839|18.847|0.067|
DATA=2455931.07050|18.655|0.068|
DATA=2455931.07165|18.799|0.091|
DATA=2455931.07282|18.909|0.085|
DATA=2455931.07401|19.141|0.098|
ENDDATA
