STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=43645
OBJECTNAME=2002 EM73
MPCDESIG=2002 EM73
SESSIONDATE=2014-01-28
SESSIONTIME=08:14:02
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:47
OBJECTDEC=-00
PHASE=+7.43
PABL=+133.1
PABB=-14.3
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.5057/2.4585
DELIMITER=PIPE
ENDMETADATA
DATA=2456685.67623|18.296|0.028|
DATA=2456685.68989|18.438|0.031|
DATA=2456685.69673|18.487|0.031|
DATA=2456685.70357|18.392|0.028|
DATA=2456685.71040|18.348|0.028|
DATA=2456685.71724|18.304|0.025|
DATA=2456685.72408|18.224|0.021|
DATA=2456685.73096|18.326|0.023|
DATA=2456685.74465|18.454|0.028|
DATA=2456685.75151|18.473|0.027|
DATA=2456685.75837|18.442|0.026|
DATA=2456685.76524|18.324|0.023|
DATA=2456685.77209|18.275|0.022|
DATA=2456685.77895|18.234|0.021|
DATA=2456685.78582|18.292|0.023|
DATA=2456685.79268|18.366|0.023|
DATA=2456685.79955|18.460|0.025|
DATA=2456685.80642|18.474|0.026|
DATA=2456685.81328|18.384|0.024|
DATA=2456685.82013|18.342|0.023|
DATA=2456685.82701|18.244|0.023|
DATA=2456685.83387|18.245|0.023|
DATA=2456685.84075|18.304|0.022|
DATA=2456685.84761|18.371|0.022|
DATA=2456685.85448|18.447|0.025|
DATA=2456685.86136|18.414|0.024|
DATA=2456685.86825|18.376|0.023|
DATA=2456685.87512|18.297|0.022|
DATA=2456685.88201|18.354|0.023|
DATA=2456685.88894|18.302|0.023|
DATA=2456685.89584|18.274|0.023|
DATA=2456685.90276|18.369|0.024|
DATA=2456685.90966|18.453|0.028|
DATA=2456685.91657|18.520|0.029|
DATA=2456685.92348|18.431|0.025|
DATA=2456685.93040|18.342|0.024|
DATA=2456685.93732|18.231|0.024|
DATA=2456685.94425|18.243|0.024|
DATA=2456685.95116|18.289|0.025|
DATA=2456685.95808|18.468|0.030|
DATA=2456685.96502|18.473|0.029|
DATA=2456685.97195|18.461|0.031|
DATA=2456685.97889|18.373|0.029|
DATA=2456685.98582|18.302|0.029|
DATA=2456685.99274|18.425|0.033|
DATA=2456686.00073|18.335|0.032|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=43645
OBJECTNAME=2002 EM73
MPCDESIG=2002 EM73
SESSIONDATE=2014-01-29
SESSIONTIME=07:57:02
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:46
OBJECTDEC=-00
PHASE=+7.27
PABL=+133.1
PABB=-14.3
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.5074/2.4616
DELIMITER=PIPE
ENDMETADATA
DATA=2456686.67702|18.386|0.032|
DATA=2456686.68637|18.415|0.034|
DATA=2456686.70008|18.357|0.028|
DATA=2456686.70697|18.289|0.025|
DATA=2456686.71385|18.157|0.023|
DATA=2456686.72071|18.224|0.024|
DATA=2456686.72757|18.333|0.026|
DATA=2456686.73444|18.383|0.026|
DATA=2456686.74132|18.422|0.025|
DATA=2456686.74818|18.384|0.025|
DATA=2456686.75507|18.351|0.024|
DATA=2456686.76194|18.314|0.023|
DATA=2456686.76881|18.245|0.022|
DATA=2456686.77569|18.218|0.022|
DATA=2456686.78258|18.270|0.026|
DATA=2456686.78946|18.381|0.022|
DATA=2456686.79635|18.356|0.024|
DATA=2456686.80327|18.486|0.026|
DATA=2456686.81018|18.336|0.022|
DATA=2456686.81714|18.306|0.022|
DATA=2456686.82408|18.216|0.021|
DATA=2456686.83104|18.253|0.021|
DATA=2456686.83798|18.284|0.023|
DATA=2456686.84492|18.421|0.026|
DATA=2456686.85189|18.492|0.025|
DATA=2456686.85882|18.407|0.025|
DATA=2456686.86577|18.410|0.027|
DATA=2456686.87273|18.325|0.031|
DATA=2456686.87966|18.284|0.023|
DATA=2456686.88660|18.286|0.024|
DATA=2456686.89354|18.356|0.024|
DATA=2456686.91445|18.515|0.028|
DATA=2456686.92143|18.423|0.027|
DATA=2456686.92841|18.348|0.027|
DATA=2456686.93540|18.253|0.025|
DATA=2456686.94234|18.262|0.026|
DATA=2456686.94932|18.300|0.026|
DATA=2456686.95631|18.435|0.028|
DATA=2456686.96332|18.451|0.035|
DATA=2456686.97031|18.433|0.052|
DATA=2456686.97732|18.378|0.045|
DATA=2456686.99130|18.318|0.087|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=43645
OBJECTNAME=2002 EM73
MPCDESIG=2002 EM73
SESSIONDATE=2014-01-30
SESSIONTIME=08:07:30
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:45
OBJECTDEC=-00
PHASE=+7.13
PABL=+133.1
PABB=-14.2
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.5093/2.4648
DELIMITER=PIPE
ENDMETADATA
DATA=2456687.66622|18.406|0.060|
DATA=2456687.67310|18.537|0.047|
DATA=2456687.67998|18.442|0.043|
DATA=2456687.68686|18.506|0.047|
DATA=2456687.70065|18.321|0.043|
DATA=2456687.70755|18.272|0.030|
DATA=2456687.73521|18.455|0.083|
DATA=2456687.74211|18.506|0.072|
DATA=2456687.74902|18.448|0.048|
DATA=2456687.75593|18.376|0.049|
DATA=2456687.76284|18.247|0.042|
DATA=2456687.76974|18.291|0.048|
DATA=2456687.77665|18.368|0.052|
DATA=2456687.78356|18.543|0.046|
DATA=2456687.79048|18.549|0.056|
DATA=2456687.79745|18.574|0.028|
DATA=2456687.80439|18.531|0.041|
DATA=2456687.81134|18.342|0.033|
DATA=2456687.81833|18.239|0.023|
DATA=2456687.82534|18.341|0.033|
DATA=2456687.83236|18.352|0.031|
DATA=2456687.83933|18.393|0.030|
DATA=2456687.84631|18.569|0.041|
DATA=2456687.85329|18.449|0.046|
DATA=2456687.86028|18.415|0.066|
DATA=2456687.86726|18.401|0.040|
DATA=2456687.87425|18.290|0.045|
DATA=2456687.90933|18.459|0.045|
DATA=2456687.91635|18.458|0.030|
DATA=2456687.92335|18.402|0.027|
DATA=2456687.93035|18.265|0.025|
DATA=2456687.93739|18.286|0.026|
DATA=2456687.94443|18.376|0.028|
DATA=2456687.95150|18.561|0.033|
DATA=2456687.95851|18.462|0.034|
DATA=2456687.96555|18.514|0.035|
DATA=2456687.97261|18.384|0.033|
DATA=2456687.97970|18.393|0.032|
DATA=2456687.98675|18.345|0.039|
DATA=2456687.99383|18.197|0.038|
DATA=2456688.00092|18.383|0.055|
ENDDATA
