STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=13460
OBJECTNAME=1083 T-2
MPCDESIG=1083 T-2
SESSIONDATE=2011-10-31
SESSIONTIME=05:07:28
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:43
OBJECTDEC=+06
PHASE=+9.31
PABL=+17.2
PABB=+1.4
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6401/2.5752
DELIMITER=PIPE
ENDMETADATA
DATA=2455865.58718|18.890|0.069|
DATA=2455865.63112|19.319|0.062|
DATA=2455865.65038|19.076|0.047|
DATA=2455865.71506|18.965|0.038|
DATA=2455865.81710|18.784|0.033|
DATA=2455865.88032|19.006|0.042|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=13460
OBJECTNAME=1083 T-2
MPCDESIG=1083 T-2
SESSIONDATE=2011-10-30
SESSIONTIME=05:27:54
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:44
OBJECTDEC=+06
PHASE=+8.89
PABL=+17.1
PABB=+1.4
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6365/2.5773
DELIMITER=PIPE
ENDMETADATA
DATA=2455864.59907|19.151|0.065|
DATA=2455864.64403|18.635|0.041|
DATA=2455864.67711|18.940|0.040|
DATA=2455864.72072|19.132|0.047|
DATA=2455864.73980|18.920|0.044|
DATA=2455864.78679|18.920|0.039|
DATA=2455864.80525|19.173|0.064|
DATA=2455864.84894|18.893|0.045|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=13460
OBJECTNAME=1083 T-2
MPCDESIG=1083 T-2
SESSIONDATE=2011-10-29
SESSIONTIME=05:32:55
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:44
OBJECTDEC=+06
PHASE=+8.46
PABL=+17.1
PABB=+1.4
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6331/2.5793
DELIMITER=PIPE
ENDMETADATA
DATA=2455863.59405|18.857|0.054|
DATA=2455863.63658|18.899|0.074|
DATA=2455863.65644|19.269|0.080|
DATA=2455863.70044|18.837|0.048|
DATA=2455863.72012|18.745|0.049|
DATA=2455863.82640|18.627|0.060|
DATA=2455863.84923|18.658|0.061|
DATA=2455863.86632|18.763|0.059|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=13460
OBJECTNAME=1083 T-2
MPCDESIG=1083 T-2
SESSIONDATE=2011-10-28
SESSIONTIME=07:07:56
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:45
OBJECTDEC=+06
PHASE=+8.05
PABL=+17.1
PABB=+1.4
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6302/2.5813
DELIMITER=PIPE
ENDMETADATA
DATA=2455862.71046|18.828|0.037|
DATA=2455862.73019|19.224|0.055|
DATA=2455862.77326|18.843|0.039|
DATA=2455862.79134|18.818|0.037|
DATA=2455862.83447|19.047|0.046|
DATA=2455862.85458|19.467|0.060|
DATA=2455862.88593|18.894|0.046|
ENDDATA
