STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=155613
OBJECTNAME=2000 EW13
MPCDESIG=2000 EW13
SESSIONDATE=2013-02-18
SESSIONTIME=06:57:39
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:21
OBJECTDEC=+22
PHASE=+18.72
PABL=+118.0
PABB=+0.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1651/2.0185
DELIMITER=PIPE
ENDMETADATA
DATA=2456341.65140|18.715|0.038|
DATA=2456341.66655|18.645|0.034|
DATA=2456341.68187|18.626|0.035|
DATA=2456341.69733|18.823|0.039|
DATA=2456341.71099|19.122|0.050|
DATA=2456341.74151|19.142|0.071|
DATA=2456341.75705|18.820|0.046|
DATA=2456341.77258|18.723|0.039|
DATA=2456341.78814|18.613|0.036|
DATA=2456341.80324|18.679|0.039|
DATA=2456341.81680|18.699|0.036|
DATA=2456341.83188|19.052|0.045|
DATA=2456341.84546|19.351|0.065|
DATA=2456341.90224|18.669|0.033|
DATA=2456341.91561|18.687|0.037|
DATA=2456341.91675|18.630|0.035|
DATA=2456341.93126|18.735|0.040|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=155613
OBJECTNAME=2000 EW13
MPCDESIG=2000 EW13
SESSIONDATE=2013-02-17
SESSIONTIME=06:19:18
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:21
OBJECTDEC=+22
PHASE=+18.29
PABL=+117.9
PABB=+0.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1565/2.0172
DELIMITER=PIPE
ENDMETADATA
DATA=2456340.62310|19.358|0.056|
DATA=2456340.63879|19.444|0.055|
DATA=2456340.65400|19.015|0.040|
DATA=2456340.70285|18.639|0.028|
DATA=2456340.71931|18.782|0.033|
DATA=2456340.73442|19.229|0.043|
DATA=2456340.75097|19.646|0.061|
DATA=2456340.76608|19.171|0.046|
DATA=2456340.78167|18.804|0.031|
DATA=2456340.79681|18.632|0.029|
DATA=2456340.81253|18.574|0.028|
DATA=2456340.82818|18.627|0.029|
DATA=2456340.84394|18.947|0.036|
DATA=2456340.89137|19.064|0.047|
DATA=2456340.90703|18.808|0.039|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=155613
OBJECTNAME=2000 EW13
MPCDESIG=2000 EW13
SESSIONDATE=2013-02-16
SESSIONTIME=05:24:29
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:21
OBJECTDEC=+22
PHASE=+17.86
PABL=+117.7
PABB=+0.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1480/2.0159
DELIMITER=PIPE
ENDMETADATA
DATA=2456339.62634|19.141|0.062|
DATA=2456339.64212|19.400|0.062|
DATA=2456339.65773|19.305|0.059|
DATA=2456339.67415|19.019|0.043|
DATA=2456339.69013|18.945|0.087|
DATA=2456339.82188|18.952|0.059|
DATA=2456339.83744|18.765|0.040|
DATA=2456339.85299|19.078|0.052|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=155613
OBJECTNAME=2000 EW13
MPCDESIG=2000 EW13
SESSIONDATE=2013-02-15
SESSIONTIME=04:16:03
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:21
OBJECTDEC=+22
PHASE=+17.41
PABL=+117.6
PABB=+0.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1397/2.0146
DELIMITER=PIPE
ENDMETADATA
DATA=2456338.62226|18.618|0.058|
DATA=2456338.63805|19.191|0.088|
DATA=2456338.65329|19.723|0.097|
DATA=2456338.68520|19.298|0.084|
DATA=2456338.71877|18.775|0.082|
DATA=2456338.74932|18.994|0.073|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=155613
OBJECTNAME=2000 EW13
MPCDESIG=2000 EW13
SESSIONDATE=2013-01-21
SESSIONTIME=04:33:18
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:40
OBJECTDEC=+20
PHASE=+3.88
PABL=+115.3
PABB=-0.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.0060/1.9854
DELIMITER=PIPE
ENDMETADATA
DATA=2456313.68980|17.750|0.022|
ENDDATA
