STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2579
OBJECTNAME=Spartacus
MPCDESIG=1977 PA2
SESSIONDATE=2009-02-01
SESSIONTIME=11:52:48
CONTACTNAME=M. J. Dykhuis
CONTACTINFO=[melissa.dykhuis@gmail.com]
OBSERVERS=M. J. Dykhuis, L. A. Molnar, Calvin College Observatory
OBSLONGITUDE=-108.656435
OBSLATITUDE=+35.525431
OBJECTRA=
OBJECTDEC=
PHASE=0.0
PABL=0.0
PABB=0.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
ENDMETADATA
DATA=2454863.936030|+0.0037||
DATA=2454863.938414|+0.0318||
DATA=2454863.940799|-0.0080||
DATA=2454863.943171|+0.0081||
DATA=2454863.945544|-0.0361||
DATA=2454863.947928|-0.0421||
DATA=2454863.950301|-0.0347||
DATA=2454863.952685|+0.0343||
DATA=2454863.955069|+0.0033||
DATA=2454863.957442|+0.0573||
DATA=2454863.959815|+0.0613||
DATA=2454863.962199|+0.1080||
DATA=2454863.964572|+0.1305||
DATA=2454863.966944|+0.1708||
DATA=2454863.969317|+0.1809||
DATA=2454863.971690|+0.2417||
DATA=2454863.974063|+0.2788||
DATA=2454863.976806|+0.2545||
DATA=2454863.979178|+0.3066||
DATA=2454863.981551|+0.2869||
DATA=2454863.983924|+0.2233||
DATA=2454863.986354|+0.2163||
DATA=2454863.988785|+0.1723||
DATA=2454863.991157|+0.1144||
DATA=2454863.993530|+0.1079||
DATA=2454863.996238|+0.1069||
DATA=2454863.998611|+0.0699||
DATA=2454864.000995|+0.0187||
DATA=2454864.003368|+0.0295||
DATA=2454864.005741|+0.0036||
DATA=2454864.008472|-0.0349||
DATA=2454864.010845|-0.0110||
DATA=2454864.013218|-0.0574||
DATA=2454864.015590|-0.0463||
DATA=2454864.017963|-0.0691||
DATA=2454864.020347|-0.0592||
DATA=2454864.022720|-0.0427||
DATA=2454864.025127|-0.0542||
DATA=2454864.027500|-0.0182||
DATA=2454864.029873|-0.0231||
DATA=2454864.032245|+0.0263||
DATA=2454864.034618|+0.0252||
DATA=2454864.037002|+0.0989||
DATA=2454864.039375|+0.1221||
DATA=2454864.042095|+0.1603||
DATA=2454864.044479|+0.2156||
DATA=2454864.046852|+0.2002||
DATA=2454864.049236|+0.2374||
DATA=2454864.051609|+0.3625||
DATA=2454864.053981|+0.3605||
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2579
OBJECTNAME=Spartacus
MPCDESIG=1977 PA2
SESSIONDATE=2009-02-02
SESSIONTIME=09:57:47
CONTACTNAME=M. J. Dykhuis
CONTACTINFO=[melissa.dykhuis@gmail.com]
OBSERVERS=M. J. Dykhuis, L. A. Molnar, Calvin College Observatory
OBSLONGITUDE=-108.656435
OBSLATITUDE=+35.525431
OBJECTRA=
OBJECTDEC=
PHASE=0.0
PABL=0.0
PABB=0.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
ENDMETADATA
DATA=2454864.815081|+0.2287||
DATA=2454864.817454|+0.1910||
DATA=2454864.822199|+0.1326||
DATA=2454864.824583|+0.0959||
DATA=2454864.826968|+0.0177||
DATA=2454864.829340|+0.0017||
DATA=2454864.831725|-0.0198||
DATA=2454864.834097|-0.0502||
DATA=2454864.836481|-0.1034||
DATA=2454864.838854|-0.1078||
DATA=2454864.841238|-0.0831||
DATA=2454864.843611|-0.1056||
DATA=2454864.845995|-0.1314||
DATA=2454864.848368|-0.1340||
DATA=2454864.850741|-0.1181||
DATA=2454864.853125|-0.1495||
DATA=2454864.855498|-0.1222||
DATA=2454864.857870|-0.1375||
DATA=2454864.860243|-0.1090||
DATA=2454864.862616|-0.1022||
DATA=2454864.865255|-0.0638||
DATA=2454864.867627|-0.0385||
DATA=2454864.870000|-0.0064||
DATA=2454864.872384|+0.0123||
DATA=2454864.875104|+0.0294||
DATA=2454864.877477|+0.0763||
DATA=2454864.879861|+0.1431||
DATA=2454864.882535|+0.1640||
DATA=2454864.884919|+0.1804||
DATA=2454864.887292|+0.1825||
DATA=2454864.889664|+0.1966||
DATA=2454864.892049|+0.1424||
DATA=2454864.894421|+0.1216||
DATA=2454864.896794|+0.1005||
DATA=2454864.899167|+0.0409||
DATA=2454864.901539|+0.0326||
DATA=2454864.903924|-0.0233||
DATA=2454864.906308|-0.0146||
DATA=2454864.908681|-0.0306||
DATA=2454864.911042|-0.0446||
DATA=2454864.913426|-0.0601||
DATA=2454864.916076|-0.0631||
DATA=2454864.918449|-0.0848||
DATA=2454864.920822|-0.0819||
DATA=2454864.923194|-0.1094||
DATA=2454864.925914|-0.1037||
DATA=2454864.928299|-0.0977||
DATA=2454864.930671|-0.0981||
DATA=2454864.933044|-0.1132||
DATA=2454864.935428|-0.1041||
DATA=2454864.937801|-0.0913||
DATA=2454864.940174|-0.1123||
DATA=2454864.942558|-0.0615||
DATA=2454864.944931|-0.0440||
DATA=2454864.947303|+0.0090||
DATA=2454864.949676|+0.0862||
DATA=2454864.952049|+0.0843||
DATA=2454864.954769|+0.1057||
DATA=2454864.957141|+0.1837||
DATA=2454864.959514|+0.1959||
DATA=2454864.961887|+0.2015||
DATA=2454864.964271|+0.2400||
DATA=2454864.966898|+0.2255||
DATA=2454864.969271|+0.2347||
DATA=2454864.971644|+0.2079||
DATA=2454864.974039|+0.1901||
DATA=2454864.976412|+0.1478||
DATA=2454864.978785|+0.0893||
DATA=2454864.981157|+0.0712||
DATA=2454864.983530|+0.0326||
DATA=2454864.986262|-0.0174||
DATA=2454864.988634|-0.0566||
DATA=2454864.991007|-0.0589||
DATA=2454864.993368|-0.0536||
DATA=2454864.995741|-0.0732||
DATA=2454864.998125|-0.0799||
DATA=2454865.000498|-0.0854||
DATA=2454865.002870|-0.0999||
DATA=2454865.005243|-0.1079||
DATA=2454865.008032|-0.1178||
DATA=2454865.010417|-0.1447||
DATA=2454865.012789|-0.1076||
DATA=2454865.015174|-0.0844||
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2579
OBJECTNAME=Spartacus
MPCDESIG=1977 PA2
SESSIONDATE=2009-02-05
SESSIONTIME=09:44:46
CONTACTNAME=M. J. Dykhuis
CONTACTINFO=[melissa.dykhuis@gmail.com]
OBSERVERS=M. J. Dykhuis, L. A. Molnar, Calvin College Observatory
OBSLONGITUDE=-108.656435
OBSLATITUDE=+35.525431
OBJECTRA=
OBJECTDEC=
PHASE=0.0
PABL=0.0
PABB=0.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
ENDMETADATA
DATA=2454867.798600|-0.2055||
DATA=2454867.801065|-0.2277||
DATA=2454867.803519|-0.2302||
DATA=2454867.805972|-0.2292||
DATA=2454867.808414|-0.2271||
DATA=2454867.810845|-0.2481||
DATA=2454867.813299|-0.2108||
DATA=2454867.815729|-0.2435||
DATA=2454867.818171|-0.2232||
DATA=2454867.820613|-0.1682||
DATA=2454867.823079|-0.1570||
DATA=2454867.825509|-0.1297||
DATA=2454867.827940|-0.0677||
DATA=2454867.830370|-0.0774||
DATA=2454867.832824|+0.0130||
DATA=2454867.835289|-0.0045||
DATA=2454867.837743|+0.0427||
DATA=2454867.840475|+0.0990||
DATA=2454867.842951|+0.1252||
DATA=2454867.845486|+0.0676||
DATA=2454867.847951|+0.0709||
DATA=2454867.850428|+0.0486||
DATA=2454867.852905|-0.0069||
DATA=2454867.855382|-0.0117||
DATA=2454867.857859|-0.0656||
DATA=2454867.860347|-0.1379||
DATA=2454867.862824|-0.0817||
DATA=2454867.865301|-0.1486||
DATA=2454867.867789|-0.1533||
DATA=2454867.870336|-0.1504||
DATA=2454867.872836|-0.2048||
DATA=2454867.875324|-0.1971||
DATA=2454867.877801|-0.2049||
DATA=2454867.880336|-0.1884||
DATA=2454867.883125|-0.2246||
DATA=2454867.886007|-0.2480||
DATA=2454867.891076|-0.2355||
DATA=2454867.893600|-0.2031||
DATA=2454867.896123|-0.1775||
DATA=2454867.898646|-0.1079||
DATA=2454867.901169|-0.0817||
DATA=2454867.903738|-0.0536||
DATA=2454867.906285|-0.0431||
DATA=2454867.908796|+0.0391||
DATA=2454867.911319|+0.0581||
DATA=2454867.913831|+0.0691||
DATA=2454867.916412|+0.0418||
DATA=2454867.918958|+0.0531||
DATA=2454867.921505|+0.0447||
DATA=2454867.924039|-0.0031||
DATA=2454867.926829|-0.0213||
DATA=2454867.929734|-0.0680||
DATA=2454867.932292|-0.1193||
DATA=2454867.934850|-0.1393||
DATA=2454867.937384|-0.1642||
DATA=2454867.939954|-0.1508||
DATA=2454867.942512|-0.2161||
DATA=2454867.945104|-0.2068||
DATA=2454867.947674|-0.2110||
DATA=2454867.950255|-0.2417||
DATA=2454867.952859|-0.2534||
DATA=2454867.955463|-0.2585||
DATA=2454867.958079|-0.2602||
DATA=2454867.960706|-0.2342||
DATA=2454867.963646|-0.2342||
DATA=2454867.966227|-0.2413||
DATA=2454867.968819|-0.2097||
DATA=2454867.971644|-0.1823||
DATA=2454867.974271|-0.1303||
DATA=2454867.976921|-0.1194||
DATA=2454867.979525|-0.0797||
DATA=2454867.982106|-0.0713||
DATA=2454867.984711|+0.0100||
DATA=2454867.987303|+0.0509||
DATA=2454867.989896|+0.0971||
DATA=2454867.992535|+0.0881||
DATA=2454867.995174|+0.0737||
DATA=2454867.997812|+0.0761||
DATA=2454868.000440|+0.0580||
DATA=2454868.003079|+0.0301||
DATA=2454868.005706|+0.0325||
DATA=2454868.008345|-0.0340||
DATA=2454868.010972|-0.0890||
DATA=2454868.013576|-0.0841||
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2579
OBJECTNAME=Spartacus
MPCDESIG=1977 PA2
SESSIONDATE=2009-02-15
SESSIONTIME=11:17:42
CONTACTNAME=M. J. Dykhuis
CONTACTINFO=[melissa.dykhuis@gmail.com]
OBSERVERS=M. J. Dykhuis, L. A. Molnar, Calvin College Observatory
OBSLONGITUDE=-108.656435
OBSLATITUDE=+35.525431
OBJECTRA=
OBJECTDEC=
PHASE=0.0
PABL=0.0
PABB=0.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
ENDMETADATA
DATA=2454877.910671|+0.1443||
DATA=2454877.913044|+0.1853||
DATA=2454877.915428|+0.1414||
DATA=2454877.917801|+0.1218||
DATA=2454877.920174|+0.0835||
DATA=2454877.922546|+0.0462||
DATA=2454877.924919|+0.0120||
DATA=2454877.927292|-0.0085||
DATA=2454877.929664|-0.0549||
DATA=2454877.932037|-0.0732||
DATA=2454877.934410|-0.1173||
DATA=2454877.936782|-0.1305||
DATA=2454877.939155|-0.1652||
DATA=2454877.941528|-0.1488||
DATA=2454877.943900|-0.1480||
DATA=2454877.946273|-0.1929||
DATA=2454877.948646|-0.1638||
DATA=2454877.951285|-0.2155||
DATA=2454877.953657|-0.2239||
DATA=2454877.956377|-0.1920||
DATA=2454877.958750|-0.2152||
DATA=2454877.961123|-0.2275||
DATA=2454877.963495|-0.1872||
DATA=2454877.965868|-0.1633||
DATA=2454877.968229|-0.1674||
DATA=2454877.970613|-0.1354||
DATA=2454877.972986|-0.1432||
DATA=2454877.975359|-0.0700||
DATA=2454877.977731|-0.0436||
DATA=2454877.980104|-0.0038||
DATA=2454877.982477|+0.0090||
DATA=2454877.984850|+0.0703||
DATA=2454877.987222|+0.1039||
DATA=2454877.989595|+0.1094||
DATA=2454877.992222|+0.1398||
DATA=2454877.994595|+0.1302||
DATA=2454877.997315|+0.0963||
DATA=2454877.999687|+0.0681||
DATA=2454878.002072|+0.0624||
DATA=2454878.004456|+0.0145||
DATA=2454878.006829|-0.0311||
DATA=2454878.009201|-0.0816||
DATA=2454878.011574|-0.1089||
DATA=2454878.013947|-0.1222||
DATA=2454878.016331|-0.1297||
DATA=2454878.018704|-0.1317||
DATA=2454878.021076|-0.1331||
DATA=2454878.023449|-0.1966||
DATA=2454878.025822|-0.2295||
DATA=2454878.028194|-0.1868||
DATA=2454878.030579|-0.1695||
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2579
OBJECTNAME=Spartacus
MPCDESIG=1977 PA2
SESSIONDATE=2009-02-22
SESSIONTIME=10:43:09
CONTACTNAME=M. J. Dykhuis
CONTACTINFO=[melissa.dykhuis@gmail.com]
OBSERVERS=M. J. Dykhuis, L. A. Molnar, Calvin College Observatory
OBSLONGITUDE=-108.656435
OBSLATITUDE=+35.525431
OBJECTRA=
OBJECTDEC=
PHASE=0.0
PABL=0.0
PABB=0.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
ENDMETADATA
DATA=2454884.922442|-0.0911||
DATA=2454884.924826|-0.0836||
DATA=2454884.927199|-0.1166||
DATA=2454884.929572|-0.0917||
DATA=2454884.931956|-0.0742||
DATA=2454884.934329|-0.0414||
DATA=2454884.936956|+0.0021||
DATA=2454884.939329|+0.0282||
DATA=2454884.941701|+0.0441||
DATA=2454884.944086|+0.0720||
DATA=2454884.946458|+0.0811||
DATA=2454884.948831|+0.1356||
DATA=2454884.951215|+0.1556||
DATA=2454884.953588|+0.2173||
DATA=2454884.956215|+0.2440||
DATA=2454884.958600|+0.2783||
DATA=2454884.960972|+0.2815||
DATA=2454884.963704|+0.2777||
DATA=2454884.966076|+0.2376||
DATA=2454884.968449|+0.1793||
DATA=2454884.970833|+0.1832||
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2579
OBJECTNAME=Spartacus
MPCDESIG=1977 PA2
SESSIONDATE=2009-02-26
SESSIONTIME=11:25:18
CONTACTNAME=M. J. Dykhuis
CONTACTINFO=[melissa.dykhuis@gmail.com]
OBSERVERS=M. J. Dykhuis, L. A. Molnar, Calvin College Observatory
OBSLONGITUDE=-108.656435
OBSLATITUDE=+35.525431
OBJECTRA=
OBJECTDEC=
PHASE=0.0
PABL=0.0
PABB=0.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
ENDMETADATA
DATA=2454888.924896|+0.0066||
DATA=2454888.927280|-0.0037||
DATA=2454888.929653|+0.0014||
DATA=2454888.932037|-0.0162||
DATA=2454888.934421|+0.0011||
DATA=2454888.936840|-0.0252||
DATA=2454888.939213|-0.0386||
DATA=2454888.941586|-0.0494||
DATA=2454888.943958|-0.0628||
DATA=2454888.946331|-0.0723||
DATA=2454888.948715|-0.0397||
DATA=2454888.951343|+0.0299||
DATA=2454888.953715|+0.0410||
DATA=2454888.956088|+0.0955||
DATA=2454888.958472|+0.0942||
DATA=2454888.961204|+0.1595||
DATA=2454888.963576|+0.1775||
DATA=2454888.965949|+0.2111||
DATA=2454888.968322|+0.2630||
DATA=2454888.970694|+0.2687||
DATA=2454888.973079|+0.2502||
DATA=2454888.975451|+0.2663||
DATA=2454888.978125|+0.2508||
DATA=2454888.980498|+0.1900||
DATA=2454888.982894|+0.1552||
DATA=2454888.985266|+0.1083||
DATA=2454888.987697|+0.0848||
DATA=2454888.990069|+0.0812||
DATA=2454888.992454|+0.0519||
DATA=2454888.994826|+0.0459||
DATA=2454889.022211|-0.0277||
DATA=2454889.026921|-0.0324||
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2579
OBJECTNAME=Spartacus
MPCDESIG=1977 PA2
SESSIONDATE=2009-02-27
SESSIONTIME=11:16:35
CONTACTNAME=M. J. Dykhuis
CONTACTINFO=[melissa.dykhuis@gmail.com]
OBSERVERS=M. J. Dykhuis, L. A. Molnar, Calvin College Observatory
OBSLONGITUDE=-108.656435
OBSLATITUDE=+35.525431
OBJECTRA=
OBJECTDEC=
PHASE=0.0
PABL=0.0
PABB=0.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
ENDMETADATA
DATA=2454889.916609|-0.0018||
DATA=2454889.916609|-0.0085||
DATA=2454889.919051|-0.0309||
DATA=2454889.919051|-0.0309||
DATA=2454889.921493|-0.0328||
DATA=2454889.921493|-0.0328||
DATA=2454889.923935|-0.0399||
DATA=2454889.926377|-0.0414||
DATA=2454889.928819|-0.0294||
DATA=2454889.931262|-0.0135||
DATA=2454889.936123|+0.0121||
DATA=2454889.938565|+0.0573||
DATA=2454889.941007|+0.0603||
DATA=2454889.943715|+0.1055||
DATA=2454889.946157|+0.1195||
DATA=2454889.948588|+0.1693||
DATA=2454889.951030|+0.2006||
DATA=2454889.953472|+0.2177||
DATA=2454889.955903|+0.2697||
DATA=2454889.958322|+0.2781||
DATA=2454889.960810|+0.2981||
DATA=2454889.963252|+0.2757||
DATA=2454889.965660|+0.1923||
DATA=2454889.968079|+0.1898||
DATA=2454889.970752|+0.1087||
DATA=2454889.973194|+0.1077||
DATA=2454889.975637|+0.0608||
DATA=2454889.978403|+0.0211||
DATA=2454889.980845|+0.0474||
DATA=2454889.983287|-0.0150||
DATA=2454889.985729|-0.0192||
DATA=2454889.988183|-0.0383||
DATA=2454889.990683|-0.0341||
DATA=2454889.993113|-0.0329||
DATA=2454889.995556|-0.0813||
DATA=2454889.998275|-0.0926||
DATA=2454890.000718|-0.0875||
DATA=2454890.003148|-0.0391||
DATA=2454890.005590|-0.0442||
DATA=2454890.008032|-0.0460||
DATA=2454890.010475|-0.0543||
DATA=2454890.013356|-0.0009||
DATA=2454890.015787|+0.0418||
DATA=2454890.018229|+0.0701||
DATA=2454890.020671|+0.0981||
DATA=2454890.023102|+0.1507||
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2579
OBJECTNAME=Spartacus
MPCDESIG=1977 PA2
SESSIONDATE=2009-03-24
SESSIONTIME=03:29:38
CONTACTNAME=M. J. Dykhuis
CONTACTINFO=[melissa.dykhuis@gmail.com]
OBSERVERS=M. J. Dykhuis, L. A. Molnar, Calvin College Observatory
OBSLONGITUDE=-108.656435
OBSLATITUDE=+35.525431
OBJECTRA=
OBJECTDEC=
PHASE=0.0
PABL=0.0
PABB=0.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
ENDMETADATA
DATA=2454914.627176|-0.2353||
DATA=2454914.629479|-0.2262||
DATA=2454914.631782|-0.2332||
DATA=2454914.634074|-0.1949||
DATA=2454914.650197|+0.0151||
DATA=2454914.652500|+0.0476||
DATA=2454914.654792|+0.0093||
DATA=2454914.657095|+0.0126||
DATA=2454914.659387|-0.0460||
DATA=2454914.661690|-0.0862||
DATA=2454914.663993|-0.1245||
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2579
OBJECTNAME=Spartacus
MPCDESIG=1977 PA2
SESSIONDATE=2009-03-25
SESSIONTIME=05:09:47
CONTACTNAME=M. J. Dykhuis
CONTACTINFO=[melissa.dykhuis@gmail.com]
OBSERVERS=M. J. Dykhuis, L. A. Molnar, Calvin College Observatory
OBSLONGITUDE=-108.656435
OBSLATITUDE=+35.525431
OBJECTRA=
OBJECTDEC=
PHASE=0.0
PABL=0.0
PABB=0.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
ENDMETADATA
DATA=2454915.645382|-0.0679||
DATA=2454915.647766|-0.1132||
DATA=2454915.650139|-0.1146||
DATA=2454915.652512|-0.1527||
DATA=2454915.654884|-0.1941||
DATA=2454915.657257|-0.2265||
DATA=2454915.659630|-0.2186||
DATA=2454915.662002|-0.2400||
DATA=2454915.664618|-0.2417||
DATA=2454915.666991|-0.2506||
DATA=2454915.669363|-0.2583||
DATA=2454915.671736|-0.2760||
DATA=2454915.674109|-0.2927||
DATA=2454915.676481|-0.2721||
DATA=2454915.678866|-0.2768||
DATA=2454915.681238|-0.2904||
DATA=2454915.683970|-0.3005||
DATA=2454915.686343|-0.2683||
DATA=2454915.688727|-0.2877||
DATA=2454915.691100|-0.2376||
DATA=2454915.693461|-0.2294||
DATA=2454915.695833|-0.2133||
DATA=2454915.698218|-0.1752||
DATA=2454915.700590|-0.1481||
DATA=2454915.702963|-0.1198||
DATA=2454915.705590|-0.0780||
DATA=2454915.707963|-0.0521||
DATA=2454915.710347|-0.0253||
DATA=2454915.712708|+0.0089||
DATA=2454915.715081|+0.0126||
DATA=2454915.717801|-0.0239||
DATA=2454915.720174|-0.0267||
DATA=2454915.722558|-0.0584||
DATA=2454915.724931|-0.0952||
DATA=2454915.727303|-0.1425||
DATA=2454915.729676|-0.1562||
DATA=2454915.732049|-0.1889||
DATA=2454915.734421|-0.2070||
DATA=2454915.736794|-0.2103||
DATA=2454915.739167|-0.2198||
DATA=2454915.741539|-0.2558||
DATA=2454915.743912|-0.2581||
DATA=2454915.748924|-0.2768||
DATA=2454915.751296|-0.2888||
DATA=2454915.753669|-0.2872||
DATA=2454915.756400|-0.2771||
DATA=2454915.758762|-0.2758||
DATA=2454915.761134|-0.2791||
DATA=2454915.763507|-0.2487||
DATA=2454915.765880|-0.2132||
DATA=2454915.768264|-0.1857||
DATA=2454915.770637|-0.1477||
DATA=2454915.773009|-0.1115||
DATA=2454915.775382|-0.0646||
DATA=2454915.777755|-0.0619||
DATA=2454915.780127|-0.0097||
DATA=2454915.782500|+0.0146||
DATA=2454915.784873|+0.0651||
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2579
OBJECTNAME=Spartacus
MPCDESIG=1977 PA2
SESSIONDATE=2009-04-14
SESSIONTIME=06:47:21
CONTACTNAME=M. J. Dykhuis
CONTACTINFO=[melissa.dykhuis@gmail.com]
OBSERVERS=M. J. Dykhuis, L. A. Molnar, Calvin College Observatory
OBSLONGITUDE=-108.656435
OBSLATITUDE=+35.525431
OBJECTRA=
OBJECTDEC=
PHASE=0.0
PABL=0.0
PABB=0.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
ENDMETADATA
DATA=2454935.741736|+0.0400||
DATA=2454935.744109|+0.0084||
DATA=2454935.746481|+0.0261||
DATA=2454935.748854|+0.0369||
DATA=2454935.751331|-0.0121||
DATA=2454935.753715|+0.0497||
DATA=2454935.756088|+0.0096||
DATA=2454935.758461|-0.0064||
DATA=2454935.760833|+0.0042||
DATA=2454935.763218|+0.0271||
DATA=2454935.765590|+0.0193||
DATA=2454935.767975|+0.0814||
DATA=2454935.770347|+0.0782||
DATA=2454935.772720|+0.1206||
DATA=2454935.775104|+0.1732||
DATA=2454935.777477|+0.1956||
DATA=2454935.779884|+0.2256||
DATA=2454935.782928|+0.2255||
DATA=2454935.785301|+0.2849||
DATA=2454935.787674|+0.2573||
DATA=2454935.790046|+0.2893||
DATA=2454935.792419|+0.2200||
DATA=2454935.794792|+0.1880||
DATA=2454935.797164|+0.1738||
DATA=2454935.799537|+0.1382||
DATA=2454935.801910|+0.1240||
DATA=2454935.804282|+0.0371||
DATA=2454935.806667|+0.0535||
DATA=2454935.809039|+0.0665||
DATA=2454935.811412|+0.0388||
DATA=2454935.813796|+0.0302||
DATA=2454935.816169|-0.0092||
DATA=2454935.818542|-0.0220||
DATA=2454935.820914|-0.0619||
DATA=2454935.824051|+0.0138||
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2579
OBJECTNAME=Spartacus
MPCDESIG=1977 PA2
SESSIONDATE=2009-04-19
SESSIONTIME=06:33:47
CONTACTNAME=M. J. Dykhuis
CONTACTINFO=[melissa.dykhuis@gmail.com]
OBSERVERS=M. J. Dykhuis, L. A. Molnar, Calvin College Observatory
OBSLONGITUDE=-108.656435
OBSLATITUDE=+35.525431
OBJECTRA=
OBJECTDEC=
PHASE=0.0
PABL=0.0
PABB=0.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
ENDMETADATA
DATA=2454940.692500|-0.0643||
DATA=2454940.695255|-0.0499||
DATA=2454940.697627|-0.0120||
DATA=2454940.700000|+0.0329||
DATA=2454940.702361|+0.0800||
DATA=2454940.704734|+0.1142||
DATA=2454940.707106|+0.1565||
DATA=2454940.709479|+0.1948||
DATA=2454940.711852|+0.1907||
DATA=2454940.714225|+0.2020||
DATA=2454940.716597|+0.1624||
DATA=2454940.718970|+0.1473||
DATA=2454940.721331|+0.1054||
DATA=2454940.723715|+0.0779||
DATA=2454940.726088|+0.0443||
DATA=2454940.728461|-0.0089||
DATA=2454940.731181|-0.0694||
DATA=2454940.733796|-0.0822||
DATA=2454940.736169|-0.0884||
DATA=2454940.738542|-0.1020||
DATA=2454940.740914|-0.1343||
DATA=2454940.743287|-0.1382||
DATA=2454940.745660|-0.1275||
DATA=2454940.748032|-0.1443||
DATA=2454940.750405|-0.1325||
DATA=2454940.752778|-0.1256||
DATA=2454940.755556|-0.1076||
DATA=2454940.757928|-0.0995||
DATA=2454940.760301|-0.0969||
DATA=2454940.762674|-0.0745||
DATA=2454940.765046|-0.0745||
DATA=2454940.767419|-0.0235||
DATA=2454940.769792|-0.0144||
DATA=2454940.772164|+0.0368||
DATA=2454940.774792|+0.0681||
DATA=2454940.777164|+0.1097||
DATA=2454940.779537|+0.1680||
DATA=2454940.782269|+0.2359||
DATA=2454940.784641|+0.2192||
DATA=2454940.787014|+0.2614||
DATA=2454940.789387|+0.2144||
DATA=2454940.791748|+0.1869||
DATA=2454940.794120|+0.1362||
DATA=2454940.796493|+0.1124||
DATA=2454940.798866|+0.0695||
DATA=2454940.801238|+0.0425||
DATA=2454940.803958|+0.0119||
DATA=2454940.806331|-0.0180||
DATA=2454940.808727|-0.0458||
DATA=2454940.811100|-0.0224||
DATA=2454940.813472|-0.0448||
DATA=2454940.816111|-0.0934||
DATA=2454940.818484|-0.0964||
DATA=2454940.820856|-0.1268||
DATA=2454940.823229|-0.1509||
DATA=2454940.825590|-0.1593||
DATA=2454940.827963|-0.1353||
DATA=2454940.830694|-0.1155||
DATA=2454940.833079|-0.1092||
DATA=2454940.835451|-0.1399||
DATA=2454940.837824|-0.0672||
DATA=2454940.840197|-0.0736||
DATA=2454940.842569|-0.0647||
DATA=2454940.844931|-0.0178||
DATA=2454940.847338|-0.0268||
DATA=2454940.849711|+0.0309||
DATA=2454940.852072|+0.0975||
DATA=2454940.854444|+0.0850||
ENDDATA
