STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=45628
OBJECTNAME=2000 DD99
MPCDESIG=2000 DD99
SESSIONDATE=2014-01-06
SESSIONTIME=09:15:19
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:34
OBJECTDEC=+21
PHASE=+7.05
PABL=+122.1
PABB=+2.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7981/2.7427
DELIMITER=PIPE
ENDMETADATA
DATA=2456663.68643|19.075|0.081|
DATA=2456663.71715|19.021|0.048|
DATA=2456663.73084|18.951|0.047|
DATA=2456663.76168|19.190|0.046|
DATA=2456663.78909|18.890|0.035|
DATA=2456663.80286|18.953|0.040|
DATA=2456663.81659|19.241|0.048|
DATA=2456663.83029|19.247|0.049|
DATA=2456663.84401|19.209|0.045|
DATA=2456663.85771|19.056|0.042|
DATA=2456663.87144|18.967|0.036|
DATA=2456663.88523|19.198|0.041|
DATA=2456663.89905|19.179|0.046|
DATA=2456663.91285|19.225|0.049|
DATA=2456663.95868|19.090|0.052|
DATA=2456663.97250|19.359|0.059|
DATA=2456663.98633|19.476|0.067|
DATA=2456664.00018|19.309|0.063|
DATA=2456664.01409|19.042|0.048|
DATA=2456664.03032|19.070|0.071|
DATA=2456664.04427|19.613|0.094|
DATA=2456664.07248|19.038|0.098|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=45628
OBJECTNAME=2000 DD99
MPCDESIG=2000 DD99
SESSIONDATE=2014-01-07
SESSIONTIME=08:02:06
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:34
OBJECTDEC=+21
PHASE=+6.66
PABL=+122.1
PABB=+2.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7946/2.7435
DELIMITER=PIPE
ENDMETADATA
DATA=2456664.67384|18.839|0.058|
DATA=2456664.68496|19.046|0.064|
DATA=2456664.68840|19.095|0.067|
DATA=2456664.69849|19.380|0.081|
DATA=2456664.70305|19.185|0.064|
DATA=2456664.71220|19.283|0.077|
DATA=2456664.71680|19.155|0.059|
DATA=2456664.72594|19.023|0.050|
DATA=2456664.73051|18.934|0.050|
DATA=2456664.73966|18.938|0.045|
DATA=2456664.74425|19.002|0.052|
DATA=2456664.75340|18.914|0.050|
DATA=2456664.75798|19.059|0.048|
DATA=2456664.76717|18.989|0.055|
DATA=2456664.79920|18.718|0.041|
DATA=2456664.80839|18.831|0.043|
DATA=2456664.81297|18.854|0.033|
DATA=2456664.82214|18.889|0.036|
DATA=2456664.82672|18.978|0.036|
DATA=2456664.83590|19.245|0.043|
DATA=2456664.84048|19.233|0.043|
DATA=2456664.84967|19.164|0.040|
DATA=2456664.86816|19.036|0.036|
DATA=2456664.87740|18.977|0.035|
DATA=2456664.88206|18.851|0.033|
DATA=2456664.89805|18.943|0.033|
DATA=2456664.91204|19.241|0.040|
DATA=2456664.92806|19.164|0.037|
DATA=2456664.94192|18.908|0.033|
DATA=2456664.95577|18.848|0.032|
DATA=2456664.96966|18.924|0.034|
DATA=2456664.99759|19.131|0.047|
DATA=2456665.01152|18.999|0.042|
DATA=2456665.02550|18.918|0.039|
DATA=2456665.03949|18.928|0.043|
DATA=2456665.05350|19.068|0.052|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=45628
OBJECTNAME=2000 DD99
MPCDESIG=2000 DD99
SESSIONDATE=2014-01-08
SESSIONTIME=10:17:10
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:33
OBJECTDEC=+21
PHASE=+6.21
PABL=+122.1
PABB=+2.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7908/2.7444
DELIMITER=PIPE
ENDMETADATA
DATA=2456665.81596|18.998|0.074|
DATA=2456665.87108|19.113|0.042|
DATA=2456665.88496|18.972|0.042|
DATA=2456665.89884|18.762|0.039|
DATA=2456665.91302|18.946|0.037|
DATA=2456665.92789|19.335|0.088|
DATA=2456665.97157|18.869|0.052|
DATA=2456665.98657|18.881|0.044|
DATA=2456666.00047|19.094|0.043|
DATA=2456666.01554|19.086|0.047|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=45628
OBJECTNAME=2000 DD99
MPCDESIG=2000 DD99
SESSIONDATE=2014-01-09
SESSIONTIME=10:55:41
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:32
OBJECTDEC=+21
PHASE=+5.78
PABL=+122.1
PABB=+2.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7876/2.7453
DELIMITER=PIPE
ENDMETADATA
DATA=2456666.74421|19.002|0.059|
DATA=2456666.90947|19.056|0.057|
DATA=2456666.92556|18.928|0.091|
DATA=2456666.94048|19.042|0.096|
DATA=2456667.03275|19.006|0.083|
DATA=2456667.06028|18.848|0.046|
DATA=2456667.07464|18.949|0.059|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=45628
OBJECTNAME=2000 DD99
MPCDESIG=2000 DD99
SESSIONDATE=2014-01-11
SESSIONTIME=04:58:22
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:30
OBJECTDEC=+21
PHASE=+5.05
PABL=+122.1
PABB=+2.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7828/2.7467
DELIMITER=PIPE
ENDMETADATA
DATA=2456668.68519|19.337|0.078|
DATA=2456668.72923|18.740|0.052|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=45628
OBJECTNAME=2000 DD99
MPCDESIG=2000 DD99
SESSIONDATE=2014-01-12
SESSIONTIME=10:11:42
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:29
OBJECTDEC=+21
PHASE=+4.54
PABL=+122.2
PABB=+2.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7800/2.7477
DELIMITER=PIPE
ENDMETADATA
DATA=2456669.72197|19.072|0.099|
DATA=2456670.00792|19.065|0.084|
DATA=2456670.04451|18.990|0.060|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=45628
OBJECTNAME=2000 DD99
MPCDESIG=2000 DD99
SESSIONDATE=2014-01-23
SESSIONTIME=09:38:43
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:19
OBJECTDEC=+22
PHASE=+1.12
PABL=+122.1
PABB=+2.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7736/2.7569
DELIMITER=PIPE
ENDMETADATA
DATA=2456680.90189|18.574|0.057|
ENDDATA
