STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3419
OBJECTNAME=Guth
MPCDESIG=1981 JZ
SESSIONDATE=2014-04-01
SESSIONTIME=03:37:17
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:18
OBJECTDEC=+39
PHASE=+17.03
PABL=+114.6
PABB=+16.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 3.1774/3.4026
DELIMITER=PIPE
ENDMETADATA
DATA=2456748.65090|16.868|0.037|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3419
OBJECTNAME=Guth
MPCDESIG=1981 JZ
SESSIONDATE=2014-01-20
SESSIONTIME=08:10:12
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:38
OBJECTDEC=+41
PHASE=+6.31
PABL=+110.9
PABB=+17.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.4851/3.4154
DELIMITER=PIPE
ENDMETADATA
DATA=2456677.68181|15.929|0.006|
DATA=2456677.72571|16.041|0.066|
DATA=2456677.76753|15.864|0.006|
DATA=2456677.81026|15.735|0.051|
DATA=2456677.85182|16.032|0.006|
DATA=2456677.89319|16.010|0.006|
DATA=2456677.97733|15.895|0.007|
DATA=2456678.01572|15.846|0.007|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3419
OBJECTNAME=Guth
MPCDESIG=1981 JZ
SESSIONDATE=2014-01-19
SESSIONTIME=03:27:41
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:39
OBJECTDEC=+41
PHASE=+6.13
PABL=+110.9
PABB=+17.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.4822/3.4156
DELIMITER=PIPE
ENDMETADATA
DATA=2456676.62156|15.969|0.007|
DATA=2456676.66692|16.002|0.008|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3419
OBJECTNAME=Guth
MPCDESIG=1981 JZ
SESSIONDATE=2014-01-10
SESSIONTIME=07:39:40
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:48
OBJECTDEC=+40
PHASE=+5.53
PABL=+111.1
PABB=+16.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.4741/3.4166
DELIMITER=PIPE
ENDMETADATA
DATA=2456667.63063|15.948|0.009|
DATA=2456667.66973|15.956|0.007|
DATA=2456667.71304|15.911|0.007|
DATA=2456667.75667|15.858|0.006|
DATA=2456667.79822|15.780|0.006|
DATA=2456667.84091|15.753|0.006|
DATA=2456667.88376|15.841|0.006|
DATA=2456667.92570|15.919|0.006|
DATA=2456667.96712|15.936|0.007|
DATA=2456668.00637|15.925|0.007|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3419
OBJECTNAME=Guth
MPCDESIG=1981 JZ
SESSIONDATE=2014-01-05
SESSIONTIME=08:07:15
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:53
OBJECTDEC=+40
PHASE=+5.84
PABL=+111.3
PABB=+16.6
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.4795/3.4172
DELIMITER=PIPE
ENDMETADATA
DATA=2456662.66576|16.375|0.031|
DATA=2456662.67275|16.280|0.010|
DATA=2456662.68078|16.226|0.014|
DATA=2456662.68776|16.267|0.009|
DATA=2456662.69658|16.248|0.007|
DATA=2456662.70362|16.233|0.008|
DATA=2456662.71064|16.243|0.007|
DATA=2456662.71773|16.235|0.007|
DATA=2456662.72476|16.242|0.007|
DATA=2456662.73180|16.241|0.007|
DATA=2456662.73887|16.236|0.006|
DATA=2456662.74594|16.261|0.007|
DATA=2456662.75298|16.261|0.006|
DATA=2456662.76002|16.288|0.007|
DATA=2456662.76708|16.290|0.007|
DATA=2456662.77413|16.319|0.007|
DATA=2456662.78120|16.326|0.010|
DATA=2456662.79457|16.357|0.007|
DATA=2456662.80140|16.394|0.007|
DATA=2456662.80965|16.411|0.006|
DATA=2456662.81649|16.414|0.007|
DATA=2456662.82332|16.414|0.007|
DATA=2456662.83016|16.427|0.007|
DATA=2456662.83847|16.416|0.007|
DATA=2456662.84530|16.418|0.007|
DATA=2456662.85215|16.421|0.007|
DATA=2456662.85899|16.401|0.007|
DATA=2456662.86583|16.405|0.008|
DATA=2456662.90167|16.344|0.007|
DATA=2456662.90853|16.330|0.007|
DATA=2456662.91539|16.300|0.007|
DATA=2456662.94225|16.284|0.007|
DATA=2456662.94914|16.270|0.006|
DATA=2456662.95599|16.269|0.006|
DATA=2456662.96285|16.259|0.007|
DATA=2456662.97188|16.245|0.006|
DATA=2456662.97873|16.228|0.006|
DATA=2456662.98561|16.227|0.006|
DATA=2456663.01205|16.191|0.007|
DATA=2456663.01895|16.204|0.007|
DATA=2456663.02586|16.195|0.007|
DATA=2456663.03277|16.201|0.007|
DATA=2456663.03967|16.201|0.007|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3419
OBJECTNAME=Guth
MPCDESIG=1981 JZ
SESSIONDATE=2014-01-03
SESSIONTIME=08:55:01
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:54
OBJECTDEC=+40
PHASE=+6.07
PABL=+111.3
PABB=+16.5
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.4837/3.4174
DELIMITER=PIPE
ENDMETADATA
DATA=2456660.66783|16.286|0.010|
DATA=2456660.67695|16.321|0.010|
DATA=2456660.68718|16.327|0.009|
DATA=2456660.69695|16.342|0.006|
DATA=2456660.70609|16.374|0.007|
DATA=2456660.71679|16.335|0.022|
DATA=2456660.72689|16.395|0.008|
DATA=2456660.73683|16.372|0.024|
DATA=2456660.74654|16.387|0.006|
DATA=2456660.75732|16.393|0.006|
DATA=2456660.76654|16.389|0.006|
DATA=2456660.77533|16.384|0.006|
DATA=2456660.78453|16.378|0.006|
DATA=2456660.79379|16.376|0.006|
DATA=2456660.80306|16.368|0.006|
DATA=2456660.81238|16.372|0.006|
DATA=2456660.82320|16.358|0.006|
DATA=2456660.83342|16.360|0.006|
DATA=2456660.85424|16.326|0.006|
DATA=2456660.86400|16.280|0.006|
DATA=2456660.87334|16.266|0.006|
DATA=2456660.88316|16.249|0.006|
DATA=2456660.89292|16.251|0.006|
DATA=2456660.90313|16.239|0.006|
DATA=2456660.91278|16.242|0.005|
DATA=2456660.92257|16.243|0.005|
DATA=2456660.93278|16.245|0.006|
DATA=2456660.94223|16.258|0.006|
DATA=2456660.95038|16.275|0.006|
DATA=2456660.95942|16.284|0.006|
DATA=2456660.96885|16.316|0.006|
DATA=2456660.97701|16.336|0.006|
DATA=2456660.98517|16.365|0.006|
DATA=2456660.99333|16.365|0.006|
DATA=2456661.00155|16.389|0.006|
DATA=2456661.00973|16.400|0.006|
DATA=2456661.01795|16.429|0.007|
DATA=2456661.02618|16.427|0.007|
DATA=2456661.03439|16.434|0.007|
DATA=2456661.04380|16.416|0.009|
DATA=2456661.06866|16.382|0.014|
DATA=2456661.07572|16.434|0.014|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3419
OBJECTNAME=Guth
MPCDESIG=1981 JZ
SESSIONDATE=2014-01-02
SESSIONTIME=08:47:28
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:55
OBJECTDEC=+40
PHASE=+6.21
PABL=+111.3
PABB=+16.4
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.4863/3.4175
DELIMITER=PIPE
ENDMETADATA
DATA=2456659.67386|16.282|0.007|
DATA=2456659.68453|16.254|0.008|
DATA=2456659.69506|16.268|0.007|
DATA=2456659.70598|16.246|0.007|
DATA=2456659.71677|16.247|0.006|
DATA=2456659.72741|16.269|0.007|
DATA=2456659.73826|16.261|0.006|
DATA=2456659.74916|16.290|0.006|
DATA=2456659.76008|16.309|0.006|
DATA=2456659.77094|16.321|0.006|
DATA=2456659.78187|16.363|0.006|
DATA=2456659.79241|16.388|0.006|
DATA=2456659.80193|16.412|0.006|
DATA=2456659.81157|16.420|0.006|
DATA=2456659.82098|16.442|0.006|
DATA=2456659.83053|16.417|0.006|
DATA=2456659.84019|16.419|0.006|
DATA=2456659.84987|16.429|0.006|
DATA=2456659.85918|16.409|0.006|
DATA=2456659.86881|16.400|0.006|
DATA=2456659.87858|16.398|0.006|
DATA=2456659.89597|16.383|0.006|
DATA=2456659.90494|16.362|0.006|
DATA=2456659.91304|16.337|0.009|
DATA=2456659.92114|16.330|0.006|
DATA=2456659.93131|16.323|0.006|
DATA=2456659.93944|16.300|0.006|
DATA=2456659.94759|16.289|0.006|
DATA=2456659.95573|16.284|0.006|
DATA=2456659.96469|16.264|0.006|
DATA=2456659.97284|16.256|0.006|
DATA=2456659.98100|16.247|0.006|
DATA=2456659.98917|16.226|0.006|
DATA=2456660.03254|16.224|0.006|
DATA=2456660.04077|16.249|0.006|
DATA=2456660.04895|16.250|0.006|
DATA=2456660.05715|16.260|0.007|
DATA=2456660.06539|16.289|0.007|
ENDDATA
