STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=99014
OBJECTNAME=2001 DG65
MPCDESIG=2001 DG65
SESSIONDATE=2014-02-20
SESSIONTIME=07:42:38
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:03
OBJECTDEC=+13
PHASE=+1.18
PABL=+148.9
PABB=+0.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7069/2.6946
DELIMITER=PIPE
ENDMETADATA
DATA=2456708.66501|18.540|0.046|
DATA=2456708.68123|18.677|0.048|
DATA=2456708.69746|18.725|0.045|
DATA=2456708.71255|18.596|0.037|
DATA=2456708.72766|18.651|0.042|
DATA=2456708.75790|18.682|0.043|
DATA=2456708.77306|18.665|0.048|
DATA=2456708.78823|18.694|0.049|
DATA=2456708.81451|18.632|0.045|
DATA=2456708.84526|18.539|0.048|
DATA=2456708.86062|18.518|0.039|
DATA=2456708.89188|18.534|0.047|
DATA=2456708.91646|18.637|0.050|
DATA=2456708.93526|18.622|0.066|
DATA=2456708.94990|18.536|0.062|
DATA=2456708.96501|18.634|0.079|
DATA=2456708.97984|18.394|0.097|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=99014
OBJECTNAME=2001 DG65
MPCDESIG=2001 DG65
SESSIONDATE=2014-02-21
SESSIONTIME=07:37:53
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:02
OBJECTDEC=+13
PHASE=+1.61
PABL=+148.9
PABB=+0.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7081/2.6952
DELIMITER=PIPE
ENDMETADATA
DATA=2456709.65840|18.656|0.038|
DATA=2456709.67364|18.733|0.043|
DATA=2456709.69001|18.690|0.044|
DATA=2456709.76655|18.390|0.079|
DATA=2456709.78197|18.450|0.030|
DATA=2456709.81331|18.532|0.039|
DATA=2456709.82998|18.506|0.050|
DATA=2456709.84568|18.545|0.050|
DATA=2456709.86056|18.545|0.058|
DATA=2456709.87612|18.795|0.074|
DATA=2456709.89109|18.693|0.068|
DATA=2456709.90607|18.823|0.061|
DATA=2456709.92170|18.736|0.070|
DATA=2456709.93663|18.782|0.088|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=99014
OBJECTNAME=2001 DG65
MPCDESIG=2001 DG65
SESSIONDATE=2014-02-22
SESSIONTIME=07:50:48
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:01
OBJECTDEC=+13
PHASE=+2.06
PABL=+148.9
PABB=+0.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7095/2.6957
DELIMITER=PIPE
ENDMETADATA
DATA=2456710.65494|18.502|0.033|
DATA=2456710.66973|18.590|0.034|
DATA=2456710.68540|18.480|0.028|
DATA=2456710.70108|18.494|0.028|
DATA=2456710.71681|18.515|0.027|
DATA=2456710.73252|18.566|0.027|
DATA=2456710.74827|18.516|0.026|
DATA=2456710.76436|18.579|0.027|
DATA=2456710.77989|18.559|0.026|
DATA=2456710.79523|18.676|0.026|
DATA=2456710.81059|18.673|0.029|
DATA=2456710.82596|18.700|0.029|
DATA=2456710.84419|18.656|0.032|
DATA=2456710.85975|18.731|0.031|
DATA=2456710.87539|18.651|0.032|
DATA=2456710.88994|18.758|0.046|
DATA=2456710.90589|18.661|0.038|
DATA=2456710.92159|18.567|0.050|
DATA=2456710.93663|18.591|0.032|
DATA=2456710.95054|18.611|0.040|
DATA=2456710.96628|18.316|0.038|
DATA=2456710.98835|18.525|0.038|
DATA=2456710.99648|18.492|0.043|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=99014
OBJECTNAME=2001 DG65
MPCDESIG=2001 DG65
SESSIONDATE=2014-02-23
SESSIONTIME=08:10:33
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:00
OBJECTDEC=+13
PHASE=+2.51
PABL=+148.9
PABB=+0.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7113/2.6963
DELIMITER=PIPE
ENDMETADATA
DATA=2456711.65444|18.524|0.030|
DATA=2456711.66679|18.524|0.033|
DATA=2456711.75225|18.740|0.026|
DATA=2456711.79821|18.696|0.028|
DATA=2456711.82914|18.674|0.023|
DATA=2456711.84401|18.628|0.023|
DATA=2456711.87510|18.576|0.023|
DATA=2456711.93478|18.603|0.050|
DATA=2456711.95128|18.560|0.029|
DATA=2456711.96495|18.625|0.033|
DATA=2456711.97635|18.710|0.035|
ENDDATA
