STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=116796
OBJECTNAME=2004 EZ48
MPCDESIG=2004 EZ48
SESSIONDATE=2012-09-27
SESSIONTIME=09:44:48
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:32
OBJECTDEC=+00
PHASE=+7.91
PABL=+18.0
PABB=-6.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.3934/2.3638
DELIMITER=PIPE
ENDMETADATA
DATA=2456197.73961|19.096|0.083|
DATA=2456197.82028|19.257|0.078|
DATA=2456197.95504|19.975|0.099|
DATA=2456197.98943|19.396|0.056|
DATA=2456198.02622|19.488|0.071|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=116796
OBJECTNAME=2004 EZ48
MPCDESIG=2004 EZ48
SESSIONDATE=2012-09-26
SESSIONTIME=09:20:48
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:33
OBJECTDEC=+00
PHASE=+8.37
PABL=+18.0
PABB=-6.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.3955/2.3623
DELIMITER=PIPE
ENDMETADATA
DATA=2456196.78783|19.472|0.090|
DATA=2456196.82548|19.504|0.087|
DATA=2456196.86848|19.802|0.089|
DATA=2456196.91113|19.396|0.069|
DATA=2456196.95217|19.895|0.077|
DATA=2456196.99160|19.265|0.076|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=116796
OBJECTNAME=2004 EZ48
MPCDESIG=2004 EZ48
SESSIONDATE=2012-09-25
SESSIONTIME=09:27:45
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:34
OBJECTDEC=+00
PHASE=+8.83
PABL=+18.0
PABB=-6.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.3978/2.3608
DELIMITER=PIPE
ENDMETADATA
DATA=2456195.79079|19.420|0.076|
DATA=2456195.83010|19.900|0.086|
DATA=2456195.87706|19.355|0.060|
DATA=2456195.91854|19.873|0.067|
DATA=2456195.95650|19.328|0.051|
DATA=2456195.99263|19.592|0.071|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=116796
OBJECTNAME=2004 EZ48
MPCDESIG=2004 EZ48
SESSIONDATE=2012-09-24
SESSIONTIME=09:09:08
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:34
OBJECTDEC=+00
PHASE=+9.29
PABL=+17.9
PABB=-6.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4004/2.3592
DELIMITER=PIPE
ENDMETADATA
DATA=2456194.73516|19.696|0.086|
DATA=2456194.81871|19.822|0.067|
DATA=2456194.86279|19.389|0.042|
DATA=2456194.90430|19.641|0.072|
DATA=2456194.94252|19.315|0.044|
DATA=2456195.02464|19.571|0.084|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=116796
OBJECTNAME=2004 EZ48
MPCDESIG=2004 EZ48
SESSIONDATE=2012-09-23
SESSIONTIME=08:16:58
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:35
OBJECTDEC=+00
PHASE=+9.76
PABL=+17.9
PABB=-6.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4033/2.3577
DELIMITER=PIPE
ENDMETADATA
DATA=2456193.84512|19.625|0.084|
ENDDATA
