STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=461
OBJECTNAME=Saskia
MPCDESIG=1900 FP
SESSIONDATE=2013-04-24
SESSIONTIME=07:00:00
CONTACTNAME=D. A. Klinglesmith
CONTACTINFO=dklinglesmith@mro.nmt.edu
OBSERVERS=D. A. Klinglesmith
OBSLONGITUDE=-106.913917
OBSLATITUDE=+34.072694
OBJECTRA=15:26
OBJECTDEC=-16
PHASE=+5.75
PABL=+230.5
PABB=+1.7
FILTER=R
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=AVERAGE
LTCDAYS=-0.013691
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-4.4927
PUBLICATION=MPB 40, 190-193
BIBCODE=
COMMENT=Observer Instrumentation: TAK C-14/ST10 + 0.5x
DELIMITER=PIPE
COMPNAME1=152545.94 -164216.9
COMPRA1=15:25:45.94
COMPDEC1=-16:42:16.9
COMPMAG1=12.374
COMPCI1=0.483
COMPNAME2=152551.48 -163923.2
COMPRA2=15:25:51.47
COMPDEC2=-16:39:23.1
COMPMAG2=13.322
COMPCI2=0.441
COMPNAME3=152611.53 -163825.5
COMPRA3=15:26:11.54
COMPDEC3=-16:38:25.4
COMPMAG3=13.055
COMPCI3=0.505
COMPNAME4=152626.22 -164018.0
COMPRA4=15:26:26.23
COMPDEC4=-16:40:18.0
COMPMAG4=12.914
COMPCI4=0.482
COMPNAME5=152627.50 -164116.8
COMPRA5=15:26:27.50
COMPDEC5=-16:41:16.8
COMPMAG5=13.226
COMPCI5=0.464
ENDMETADATA
DATA=2456406.75934|1.811|2.083|0.03
DATA=2456406.7665|1.761|2.032|0.028
DATA=2456406.77003|1.738|1.995|0.026
DATA=2456406.77356|1.717|1.994|0.026
DATA=2456406.7771|1.698|2.02|0.026
DATA=2456406.78063|1.681|2.006|0.026
DATA=2456406.78416|1.664|2.021|0.026
DATA=2456406.7877|1.649|2.029|0.026
DATA=2456406.79123|1.635|2.02|0.025
DATA=2456406.79476|1.623|2.008|0.024
DATA=2456406.7983|1.611|1.994|0.024
DATA=2456406.80183|1.601|2.043|0.025
DATA=2456406.80536|1.592|2.004|0.024
DATA=2456406.80889|1.584|2.081|0.025
DATA=2456406.81242|1.577|2.115|0.026
DATA=2456406.81596|1.571|2.085|0.025
DATA=2456406.81949|1.566|2.111|0.025
DATA=2456406.82302|1.562|2.116|0.025
DATA=2456406.82655|1.559|2.116|0.025
DATA=2456406.83009|1.557|2.198|0.027
DATA=2456406.83362|1.556|2.216|0.027
DATA=2456406.83715|1.556|2.199|0.027
DATA=2456406.85183|1.565|2.283|0.028
DATA=2456406.85536|1.57|2.322|0.029
DATA=2456406.8589|1.576|2.257|0.027
DATA=2456406.86243|1.583|2.268|0.027
DATA=2456406.86596|1.59|2.213|0.026
DATA=2456406.86949|1.599|2.232|0.026
DATA=2456406.87303|1.609|2.242|0.027
DATA=2456406.87656|1.621|2.173|0.025
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=461
OBJECTNAME=Saskia
MPCDESIG=1900 FP
SESSIONDATE=2013-04-29
SESSIONTIME=07:00:00
CONTACTNAME=D. A. Klinglesmith
CONTACTINFO=dklinglesmith@mro.nmt.edu
OBSERVERS=D. A. Klinglesmith
OBSLONGITUDE=-106.913917
OBSLATITUDE=+34.072694
OBJECTRA=15:22
OBJECTDEC=-16
PHASE=+4.09
PABL=+230.5
PABB=+1.7
FILTER=R
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=AVERAGE
LTCDAYS=-0.013599
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-4.4816
PUBLICATION=MPB 40, 190-193
BIBCODE=
COMMENT=Observer Instrumentation: TAK C-14/ST10 + 0.5x
DELIMITER=PIPE
COMPNAME1=152214.72 -162942.1
COMPRA1=15:22:14.72
COMPDEC1=-16:29:42.3
COMPMAG1=14.141
COMPCI1=0.525
COMPNAME2=152216.30 -162759.9
COMPRA2=15:22:16.30
COMPDEC2=-16:28:00.0
COMPMAG2=13.859
COMPCI2=0.427
COMPNAME3=152212.47 -162713.4
COMPRA3=15:22:12.46
COMPDEC3=-16:27:13.4
COMPMAG3=14.092
COMPCI3=0.443
COMPNAME4=152237.99 -162605.2
COMPRA4=15:22:38.00
COMPDEC4=-16:26:05.1
COMPMAG4=14.018
COMPCI4=0.543
COMPNAME5=152223.63 -162440.6
COMPRA5=15:22:23.61
COMPDEC5=-16:24:40.5
COMPMAG5=13.603
COMPCI5=0.467
ENDMETADATA
DATA=2456411.75077|1.757|1.178|0.021
DATA=2456411.75783|1.714|1.205|0.021
DATA=2456411.76136|1.695|1.163|0.02
DATA=2456411.7649|1.678|1.167|0.02
DATA=2456411.76843|1.661|1.113|0.019
DATA=2456411.7755|1.633|1.057|0.018
DATA=2456411.77903|1.621|1.05|0.018
DATA=2456411.78256|1.61|1.032|0.018
DATA=2456411.78609|1.6|1.042|0.018
DATA=2456411.78963|1.591|0.998|0.017
DATA=2456411.79316|1.583|0.972|0.017
DATA=2456411.79708|1.575|0.973|0.017
DATA=2456411.80062|1.569|0.968|0.017
DATA=2456411.80415|1.565|0.973|0.017
DATA=2456411.80769|1.561|0.955|0.017
DATA=2456411.81122|1.558|0.961|0.017
DATA=2456411.81828|1.556|0.939|0.017
DATA=2456411.82779|1.558|0.955|0.016
DATA=2456411.83486|1.564|0.934|0.016
DATA=2456411.83839|1.569|0.919|0.016
DATA=2456411.84193|1.575|0.942|0.017
DATA=2456411.84546|1.581|0.908|0.016
DATA=2456411.84899|1.589|0.933|0.016
DATA=2456411.85252|1.598|0.948|0.017
DATA=2456411.85606|1.608|0.943|0.016
DATA=2456411.85959|1.618|0.969|0.017
DATA=2456411.86312|1.631|0.99|0.017
DATA=2456411.86666|1.644|1.029|0.018
DATA=2456411.87019|1.658|1.077|0.019
DATA=2456411.87372|1.674|1.06|0.019
DATA=2456411.87726|1.692|1.118|0.02
DATA=2456411.88079|1.71|1.106|0.019
DATA=2456411.88432|1.73|1.074|0.019
DATA=2456411.88785|1.752|1.139|0.02
DATA=2456411.89139|1.776|1.183|0.021
DATA=2456411.89492|1.801|1.146|0.02
DATA=2456411.89845|1.828|1.132|0.021
DATA=2456411.90198|1.857|1.212|0.022
DATA=2456411.90552|1.888|1.168|0.022
DATA=2456411.90905|1.922|1.191|0.022
DATA=2456411.91258|1.958|1.161|0.022
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=461
OBJECTNAME=Saskia
MPCDESIG=1900 FP
SESSIONDATE=2013-05-03
SESSIONTIME=07:00:00
CONTACTNAME=D. A. Klinglesmith
CONTACTINFO=dklinglesmith@mro.nmt.edu
OBSERVERS=D. A. Klinglesmith
OBSLONGITUDE=-106.913917
OBSLATITUDE=+34.072694
OBJECTRA=15:19
OBJECTDEC=-16
PHASE=+2.74
PABL=+230.4
PABB=+1.7
FILTER=R
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=AVERAGE
LTCDAYS=-0.013554
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-4.4773
PUBLICATION=MPB 40, 190-193
BIBCODE=
COMMENT=Observer Instrumentation: TAK C-14/ST10 + 0.5x
DELIMITER=PIPE
COMPNAME1=151923.48 -161147.5
COMPRA1=15:19:23.46
COMPDEC1=-16:11:47.4
COMPMAG1=12.343
COMPCI1=0.37
COMPNAME2=151919.91 -161231.7
COMPRA2=15:19:19.90
COMPDEC2=-16:12:31.5
COMPMAG2=14.115
COMPCI2=0.422
COMPNAME3=151920.74 -161336.0
COMPRA3=15:19:20.73
COMPDEC3=-16:13:35.9
COMPMAG3=12.354
COMPCI3=0.395
ENDMETADATA
DATA=2456415.71951|1.901|2.0|0.011
DATA=2456415.72658|1.839|2.017|0.011
DATA=2456415.73011|1.811|2.016|0.011
DATA=2456415.73364|1.785|2.007|0.011
DATA=2456415.73718|1.761|2.012|0.011
DATA=2456415.74071|1.738|1.995|0.01
DATA=2456415.74424|1.718|1.992|0.01
DATA=2456415.74777|1.698|1.957|0.01
DATA=2456415.7513|1.681|1.933|0.01
DATA=2456415.75483|1.664|1.905|0.009
DATA=2456415.75837|1.649|1.905|0.009
DATA=2456415.7619|1.635|1.913|0.009
DATA=2456415.76543|1.623|1.891|0.009
DATA=2456415.76896|1.612|1.849|0.009
DATA=2456415.77249|1.601|1.832|0.009
DATA=2456415.77603|1.592|1.827|0.009
DATA=2456415.77956|1.584|1.802|0.008
DATA=2456415.78309|1.577|1.784|0.008
DATA=2456415.78662|1.571|1.768|0.008
DATA=2456415.79015|1.566|1.744|0.008
DATA=2456415.79369|1.562|1.746|0.008
DATA=2456415.79722|1.559|1.738|0.008
DATA=2456415.80075|1.557|1.732|0.008
DATA=2456415.80428|1.556|1.709|0.008
DATA=2456415.80781|1.556|1.738|0.008
DATA=2456415.82245|1.565|1.77|0.008
DATA=2456415.82598|1.57|1.787|0.008
DATA=2456415.82952|1.576|1.79|0.008
DATA=2456415.83305|1.582|1.789|0.008
DATA=2456415.83658|1.59|1.832|0.008
DATA=2456415.84012|1.599|1.864|0.008
DATA=2456415.84365|1.609|1.864|0.008
DATA=2456415.84718|1.62|1.865|0.009
DATA=2456415.85072|1.633|1.866|0.009
DATA=2456415.85425|1.646|1.871|0.009
DATA=2456415.85779|1.661|1.892|0.009
DATA=2456415.86132|1.677|1.916|0.009
DATA=2456415.86485|1.694|1.912|0.009
DATA=2456415.86839|1.713|1.932|0.009
DATA=2456415.87192|1.734|1.941|0.01
DATA=2456415.87545|1.756|1.984|0.01
DATA=2456415.87899|1.78|1.958|0.01
DATA=2456415.88252|1.805|1.986|0.01
DATA=2456415.88606|1.833|1.993|0.01
DATA=2456415.88959|1.862|1.972|0.01
DATA=2456415.89312|1.894|1.954|0.01
DATA=2456415.89666|1.928|1.948|0.01
DATA=2456415.90019|1.964|1.97|0.01
DATA=2456415.90372|2.003|1.949|0.01
DATA=2456415.90725|2.046|1.953|0.01
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=461
OBJECTNAME=Saskia
MPCDESIG=1900 FP
SESSIONDATE=2013-05-12
SESSIONTIME=07:00:00
CONTACTNAME=D. A. Klinglesmith
CONTACTINFO=dklinglesmith@mro.nmt.edu
OBSERVERS=D. A. Klinglesmith
OBSLONGITUDE=-106.913917
OBSLATITUDE=+34.072694
OBJECTRA=15:12
OBJECTDEC=-15
PHASE=+0.76
PABL=+230.2
PABB=+1.7
FILTER=R
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=AVERAGE
LTCDAYS=-0.013551
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-4.4831
PUBLICATION=MPB 40, 190-193
BIBCODE=
COMMENT=Observer Instrumentation: TAK C-14/ST10 + 0.5x
DELIMITER=PIPE
COMPNAME1=151235.79 -155206.7
COMPRA1=15:12:35.80
COMPDEC1=-15:52:06.8
COMPMAG1=13.592
COMPCI1=0.454
COMPNAME2=151242.95 -154906.7
COMPRA2=15:12:42.96
COMPDEC2=-15:49:06.8
COMPMAG2=14.021
COMPCI2=0.592
COMPNAME3=151206.09 -154805.2
COMPRA3=15:12:06.09
COMPDEC3=-15:48:05.4
COMPMAG3=13.575
COMPCI3=0.506
COMPNAME4=151203.76 -154808.7
COMPRA4=15:12:03.76
COMPDEC4=-15:48:08.8
COMPMAG4=13.376
COMPCI4=0.477
COMPNAME5=151234.31 -154705.3
COMPRA5=15:12:34.30
COMPDEC5=-15:47:05.5
COMPMAG5=14.242
COMPCI5=0.575
ENDMETADATA
DATA=2456424.7126|1.693|0.812|0.007
DATA=2456424.71968|1.655|0.851|0.007
DATA=2456424.72322|1.639|0.859|0.007
DATA=2456424.72676|1.623|0.894|0.007
DATA=2456424.73031|1.609|0.913|0.007
DATA=2456424.73385|1.596|0.929|0.007
DATA=2456424.73739|1.585|0.94|0.007
DATA=2456424.74093|1.574|0.982|0.007
DATA=2456424.74447|1.565|0.984|0.007
DATA=2456424.74801|1.556|0.995|0.007
DATA=2456424.75155|1.549|1.003|0.007
DATA=2456424.75509|1.542|1.022|0.007
DATA=2456424.75863|1.537|1.035|0.007
DATA=2456424.76217|1.533|1.037|0.007
DATA=2456424.76571|1.529|1.034|0.007
DATA=2456424.76925|1.526|1.064|0.008
DATA=2456424.77279|1.525|1.069|0.008
DATA=2456424.77633|1.524|1.031|0.007
DATA=2456424.79259|1.533|0.936|0.007
DATA=2456424.79613|1.537|0.925|0.007
DATA=2456424.79967|1.543|0.913|0.007
DATA=2456424.80321|1.549|0.899|0.007
DATA=2456424.80675|1.557|0.899|0.007
DATA=2456424.81737|1.585|0.896|0.007
DATA=2456424.82091|1.597|0.862|0.007
DATA=2456424.82445|1.61|0.874|0.007
DATA=2456424.82799|1.624|0.832|0.007
DATA=2456424.83154|1.639|0.768|0.006
DATA=2456424.83508|1.656|0.798|0.007
DATA=2456424.83862|1.674|0.78|0.007
DATA=2456424.84216|1.694|0.776|0.006
DATA=2456424.8457|1.715|0.749|0.006
DATA=2456424.84924|1.738|0.746|0.007
DATA=2456424.85279|1.762|0.736|0.006
DATA=2456424.85633|1.788|0.74|0.007
DATA=2456424.85987|1.816|0.742|0.007
DATA=2456424.86341|1.847|0.754|0.007
DATA=2456424.86695|1.879|0.777|0.007
DATA=2456424.87049|1.914|0.797|0.008
DATA=2456424.87403|1.951|0.824|0.008
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=461
OBJECTNAME=Saskia
MPCDESIG=1900 FP
SESSIONDATE=2013-05-14
SESSIONTIME=07:00:00
CONTACTNAME=D. A. Klinglesmith
CONTACTINFO=dklinglesmith@mro.nmt.edu
OBSERVERS=D. A. Klinglesmith
OBSLONGITUDE=-106.913917
OBSLATITUDE=+34.072694
OBJECTRA=15:10
OBJECTDEC=-15
PHASE=+1.31
PABL=+230.2
PABB=+1.7
FILTER=R
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=AVERAGE
LTCDAYS=-0.013569
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-4.4874
PUBLICATION=MPB 40, 190-193
BIBCODE=
COMMENT=Observer Instrumentation: TAK C-14/ST10 + 0.5x
DELIMITER=PIPE
COMPNAME1=151048.20 -154224.5
COMPRA1=15:10:48.18
COMPDEC1=-15:42:24.4
COMPMAG1=13.224
COMPCI1=0.433
COMPNAME2=151104.51 -154230.8
COMPRA2=15:11:04.51
COMPDEC2=-15:42:30.8
COMPMAG2=13.069
COMPCI2=0.513
COMPNAME3=151104.86 -154036.1
COMPRA3=15:11:04.85
COMPDEC3=-15:40:36.0
COMPMAG3=13.233
COMPCI3=0.404
COMPNAME4=151057.53 -153823.7
COMPRA4=15:10:57.53
COMPDEC4=-15:38:23.5
COMPMAG4=12.918
COMPCI4=0.475
COMPNAME5=151038.04 -153853.1
COMPRA5=15:10:38.02
COMPDEC5=-15:38:53.1
COMPMAG5=13.531
COMPCI5=0.437
ENDMETADATA
DATA=2456426.7749|1.525|1.566|0.009
DATA=2456426.77919|1.527|1.546|0.007
DATA=2456426.78134|1.529|1.552|0.006
DATA=2456426.78348|1.53|1.548|0.006
DATA=2456426.78562|1.533|1.536|0.005
DATA=2456426.78777|1.535|1.537|0.005
DATA=2456426.78991|1.538|1.532|0.005
DATA=2456426.79205|1.542|1.519|0.005
DATA=2456426.7942|1.545|1.501|0.005
DATA=2456426.79634|1.549|1.514|0.005
DATA=2456426.79849|1.554|1.492|0.005
DATA=2456426.80063|1.558|1.486|0.005
DATA=2456426.80278|1.563|1.481|0.005
DATA=2456426.80492|1.569|1.478|0.005
DATA=2456426.80706|1.575|1.445|0.005
DATA=2456426.80921|1.581|1.449|0.005
DATA=2456426.81135|1.588|1.449|0.005
DATA=2456426.81349|1.595|1.445|0.005
DATA=2456426.81564|1.603|1.451|0.005
DATA=2456426.81778|1.611|1.427|0.005
DATA=2456426.81992|1.619|1.445|0.005
DATA=2456426.82206|1.628|1.447|0.005
DATA=2456426.82421|1.637|1.427|0.005
DATA=2456426.82635|1.647|1.438|0.005
DATA=2456426.82849|1.658|1.437|0.005
DATA=2456426.83064|1.668|1.429|0.005
DATA=2456426.83278|1.68|1.434|0.005
DATA=2456426.83492|1.692|1.42|0.005
DATA=2456426.83707|1.704|1.425|0.005
DATA=2456426.83921|1.717|1.436|0.005
DATA=2456426.84135|1.731|1.423|0.005
DATA=2456426.8435|1.745|1.427|0.005
DATA=2456426.84564|1.76|1.42|0.005
DATA=2456426.84779|1.776|1.43|0.005
DATA=2456426.84993|1.792|1.448|0.005
DATA=2456426.85208|1.809|1.454|0.005
DATA=2456426.85422|1.827|1.45|0.005
DATA=2456426.85637|1.845|1.46|0.005
DATA=2456426.85851|1.864|1.473|0.005
DATA=2456426.86065|1.885|1.491|0.005
DATA=2456426.8628|1.906|1.496|0.005
DATA=2456426.86494|1.927|1.51|0.005
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=461
OBJECTNAME=Saskia
MPCDESIG=1900 FP
SESSIONDATE=2013-05-16
SESSIONTIME=07:00:00
CONTACTNAME=D. A. Klinglesmith
CONTACTINFO=dklinglesmith@mro.nmt.edu
OBSERVERS=D. A. Klinglesmith
OBSLONGITUDE=-106.913917
OBSLATITUDE=+34.072694
OBJECTRA=15:09
OBJECTDEC=-15
PHASE=+1.96
PABL=+230.1
PABB=+1.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=AVERAGE
LTCDAYS=-0.013593
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-4.4927
PUBLICATION=MPB 40, 190-193
BIBCODE=
COMMENT=Observer Instrumentation: TAK C-14/ST10 + 0.5x
DELIMITER=PIPE
COMPNAME1=150925.11 -153342.9
COMPRA1=15:09:25.10
COMPDEC1=-15:33:42.9
COMPMAG1=13.707
COMPCI1=0.386
COMPNAME2=150914.64 -153320.4
COMPRA2=15:09:14.62
COMPDEC2=-15:33:20.6
COMPMAG2=13.756
COMPCI2=0.432
COMPNAME3=150857.81 -153311.5
COMPRA3=15:08:57.80
COMPDEC3=-15:33:11.3
COMPMAG3=12.848
COMPCI3=0.451
COMPNAME4=150940.39 -153457.5
COMPRA4=15:09:40.38
COMPDEC4=-15:34:57.6
COMPMAG4=13.692
COMPCI4=0.438
COMPNAME5=150941.30 -153200.2
COMPRA5=15:09:41.30
COMPDEC5=-15:32:00.3
COMPMAG5=12.846
COMPCI5=0.566
ENDMETADATA
DATA=2456428.71628|1.613|1.469|0.007
DATA=2456428.72057|1.597|1.478|0.007
DATA=2456428.72271|1.59|1.484|0.007
DATA=2456428.72485|1.583|1.48|0.007
DATA=2456428.727|1.577|1.515|0.007
DATA=2456428.72914|1.571|1.501|0.007
DATA=2456428.73129|1.565|1.535|0.007
DATA=2456428.73343|1.56|1.548|0.007
DATA=2456428.73557|1.555|1.545|0.007
DATA=2456428.73772|1.55|1.531|0.007
DATA=2456428.73986|1.546|1.539|0.007
DATA=2456428.74201|1.542|1.537|0.007
DATA=2456428.74415|1.539|1.547|0.007
DATA=2456428.74629|1.536|1.525|0.006
DATA=2456428.74844|1.533|1.509|0.006
DATA=2456428.75058|1.531|1.519|0.006
DATA=2456428.75273|1.529|1.539|0.006
DATA=2456428.75487|1.527|1.532|0.006
DATA=2456428.75701|1.526|1.501|0.006
DATA=2456428.75915|1.525|1.525|0.006
DATA=2456428.7613|1.524|1.51|0.006
DATA=2456428.76344|1.524|1.517|0.006
DATA=2456428.77102|1.526|1.527|0.006
DATA=2456428.77531|1.529|1.501|0.006
DATA=2456428.77745|1.531|1.474|0.005
DATA=2456428.77959|1.533|1.516|0.006
DATA=2456428.78174|1.535|1.48|0.006
DATA=2456428.78388|1.538|1.477|0.005
DATA=2456428.78602|1.542|1.457|0.005
DATA=2456428.78817|1.545|1.461|0.005
DATA=2456428.79031|1.549|1.454|0.005
DATA=2456428.79246|1.554|1.431|0.005
DATA=2456428.7946|1.559|1.43|0.005
DATA=2456428.79674|1.564|1.418|0.005
DATA=2456428.79889|1.569|1.405|0.005
DATA=2456428.80103|1.575|1.387|0.005
DATA=2456428.80318|1.582|1.402|0.005
DATA=2456428.80532|1.588|1.389|0.005
DATA=2456428.80746|1.596|1.402|0.005
DATA=2456428.80961|1.603|1.377|0.005
DATA=2456428.81175|1.611|1.377|0.005
DATA=2456428.81389|1.62|1.354|0.005
DATA=2456428.81604|1.629|1.377|0.005
DATA=2456428.81818|1.638|1.36|0.005
DATA=2456428.82032|1.648|1.347|0.005
DATA=2456428.82247|1.658|1.343|0.005
DATA=2456428.82461|1.669|1.34|0.005
DATA=2456428.82676|1.681|1.36|0.005
DATA=2456428.8289|1.693|1.352|0.005
DATA=2456428.83104|1.705|1.34|0.005
DATA=2456428.83319|1.718|1.349|0.005
DATA=2456428.83533|1.732|1.355|0.005
DATA=2456428.83747|1.746|1.375|0.005
DATA=2456428.83962|1.761|1.368|0.005
DATA=2456428.84176|1.777|1.371|0.005
DATA=2456428.8439|1.793|1.371|0.005
DATA=2456428.85598|1.899|1.447|0.006
DATA=2456428.85812|1.921|1.447|0.006
DATA=2456428.86027|1.944|1.482|0.006
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=461
OBJECTNAME=Saskia
MPCDESIG=1900 FP
SESSIONDATE=2013-05-17
SESSIONTIME=07:00:00
CONTACTNAME=D. A. Klinglesmith
CONTACTINFO=dklinglesmith@mro.nmt.edu
OBSERVERS=D. A. Klinglesmith
OBSLONGITUDE=-106.913917
OBSLATITUDE=+34.072694
OBJECTRA=15:08
OBJECTDEC=-15
PHASE=+2.29
PABL=+230.1
PABB=+1.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=AVERAGE
LTCDAYS=-0.013608
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-4.4957
PUBLICATION=MPB 40, 190-193
BIBCODE=
COMMENT=Observer Instrumentation: roll-off C-14/SLT 1001E
DELIMITER=PIPE
COMPNAME1=150832.24 -153047.6
COMPRA1=15:08:32.23
COMPDEC1=-15:30:47.7
COMPMAG1=14.001
COMPCI1=0.417
COMPNAME2=150832.46 -153434.7
COMPRA2=15:08:32.44
COMPDEC2=-15:34:34.9
COMPMAG2=13.679
COMPCI2=0.645
COMPNAME3=150826.64 -153455.7
COMPRA3=15:08:26.62
COMPDEC3=-15:34:55.7
COMPMAG3=13.985
COMPCI3=0.609
COMPNAME4=150824.63 -153444.6
COMPRA4=15:08:24.62
COMPDEC4=-15:34:44.8
COMPMAG4=12.993
COMPCI4=0.441
COMPNAME5=150821.09 -152858.5
COMPRA5=15:08:21.10
COMPDEC5=-15:28:58.5
COMPMAG5=13.615
COMPCI5=0.675
ENDMETADATA
DATA=2456429.73744|1.544|0.991|0.007
DATA=2456429.74173|1.538|0.972|0.007
DATA=2456429.74387|1.535|0.99|0.007
DATA=2456429.74602|1.532|0.973|0.007
DATA=2456429.74816|1.53|0.985|0.007
DATA=2456429.75031|1.528|0.956|0.007
DATA=2456429.75245|1.527|0.968|0.007
DATA=2456429.75459|1.526|0.98|0.007
DATA=2456429.75674|1.525|0.977|0.007
DATA=2456429.75888|1.524|0.97|0.007
DATA=2456429.76703|1.526|1.03|0.007
DATA=2456429.77132|1.528|1.038|0.007
DATA=2456429.77347|1.53|1.049|0.007
DATA=2456429.77561|1.532|1.055|0.007
DATA=2456429.77775|1.535|1.09|0.007
DATA=2456429.77989|1.538|1.092|0.007
DATA=2456429.78204|1.541|1.119|0.007
DATA=2456429.78418|1.544|1.114|0.007
DATA=2456429.78632|1.548|1.129|0.007
DATA=2456429.78847|1.553|1.188|0.008
DATA=2456429.79061|1.557|1.165|0.007
DATA=2456429.79276|1.563|1.172|0.007
DATA=2456429.79491|1.568|1.18|0.007
DATA=2456429.79705|1.574|1.143|0.007
DATA=2456429.79919|1.58|1.221|0.007
DATA=2456429.80134|1.587|1.217|0.007
DATA=2456429.80348|1.594|1.222|0.007
DATA=2456429.80562|1.601|1.273|0.009
DATA=2456429.80777|1.609|1.268|0.008
DATA=2456429.80991|1.618|1.267|0.008
DATA=2456429.81206|1.626|1.265|0.008
DATA=2456429.8142|1.636|1.25|0.007
DATA=2456429.81635|1.645|1.265|0.008
DATA=2456429.81849|1.656|1.26|0.008
DATA=2456429.82063|1.666|1.23|0.007
DATA=2456429.82278|1.678|1.21|0.007
DATA=2456429.82492|1.689|1.209|0.007
DATA=2456429.82707|1.702|1.222|0.007
DATA=2456429.82921|1.715|1.199|0.007
DATA=2456429.83135|1.728|1.17|0.007
DATA=2456429.8335|1.743|1.172|0.007
DATA=2456429.83564|1.757|1.157|0.007
DATA=2456429.83779|1.773|1.144|0.007
DATA=2456429.83993|1.789|1.156|0.007
DATA=2456429.84208|1.806|1.147|0.007
DATA=2456429.84422|1.823|1.134|0.007
DATA=2456429.84636|1.842|1.116|0.007
DATA=2456429.84851|1.861|1.11|0.007
DATA=2456429.85065|1.881|1.098|0.007
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=461
OBJECTNAME=Saskia
MPCDESIG=1900 FP
SESSIONDATE=2013-05-18
SESSIONTIME=07:00:00
CONTACTNAME=D. A. Klinglesmith
CONTACTINFO=dklinglesmith@mro.nmt.edu
OBSERVERS=D. A. Klinglesmith
OBSLONGITUDE=-106.913917
OBSLATITUDE=+34.072694
OBJECTRA=15:07
OBJECTDEC=-15
PHASE=+2.62
PABL=+230.1
PABB=+1.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=AVERAGE
LTCDAYS=-0.013624
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-4.4990
PUBLICATION=MPB 40, 190-193
BIBCODE=
COMMENT=Observer Instrumentation: roll-off C-14/SLT 1001E
DELIMITER=PIPE
COMPNAME1=150749.31 -152511.2
COMPRA1=15:07:49.31
COMPDEC1=-15:25:11.0
COMPMAG1=13.546
COMPCI1=0.553
COMPNAME2=150744.74 -152511.4
COMPRA2=15:07:44.73
COMPDEC2=-15:25:11.1
COMPMAG2=13.868
COMPCI2=0.488
COMPNAME3=150727.74 -153118.0
COMPRA3=15:07:27.74
COMPDEC3=-15:31:18.0
COMPMAG3=14.115
COMPCI3=0.53
COMPNAME4=150706.05 -152628.9
COMPRA4=15:07:06.05
COMPDEC4=-15:26:29.3
COMPMAG4=14.34
COMPCI4=0.471
COMPNAME5=150706.55 -153234.2
COMPRA5=15:07:06.55
COMPDEC5=-15:32:33.9
COMPMAG5=13.65
COMPCI5=0.461
ENDMETADATA
DATA=2456430.67357|1.826|0.81|0.01
DATA=2456430.67925|1.781|0.793|0.009
DATA=2456430.68209|1.76|0.825|0.009
DATA=2456430.68492|1.741|0.834|0.009
DATA=2456430.68776|1.722|0.854|0.009
DATA=2456430.6906|1.705|0.861|0.009
DATA=2456430.69344|1.688|0.925|0.01
DATA=2456430.69628|1.673|0.903|0.009
DATA=2456430.69912|1.658|0.972|0.01
DATA=2456430.70196|1.645|0.984|0.01
DATA=2456430.7048|1.632|1.008|0.01
DATA=2456430.70763|1.62|1.031|0.01
DATA=2456430.71047|1.609|1.037|0.01
DATA=2456430.71331|1.599|1.096|0.011
DATA=2456430.71615|1.589|1.066|0.012
DATA=2456430.71899|1.58|1.07|0.018
DATA=2456430.72183|1.572|1.044|0.019
DATA=2456430.72466|1.564|1.06|0.022
DATA=2456430.7275|1.558|1.141|0.023
DATA=2456430.73034|1.551|1.085|0.02
DATA=2456430.73318|1.546|1.1|0.021
DATA=2456430.73602|1.541|1.122|0.02
DATA=2456430.73886|1.537|1.081|0.018
DATA=2456430.7417|1.533|1.086|0.016
DATA=2456430.74454|1.53|1.074|0.01
DATA=2456430.74737|1.528|1.061|0.01
DATA=2456430.75021|1.526|1.05|0.015
DATA=2456430.75305|1.525|0.997|0.018
DATA=2456430.75589|1.524|0.983|0.022
DATA=2456430.75873|1.524|1.027|0.021
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=461
OBJECTNAME=Saskia
MPCDESIG=1900 FP
SESSIONDATE=2013-05-21
SESSIONTIME=07:00:00
CONTACTNAME=D. A. Klinglesmith
CONTACTINFO=dklinglesmith@mro.nmt.edu
OBSERVERS=D. A. Klinglesmith
OBSLONGITUDE=-106.913917
OBSLATITUDE=+34.072694
OBJECTRA=15:05
OBJECTDEC=-15
PHASE=+3.62
PABL=+230.0
PABB=+1.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=AVERAGE
LTCDAYS=-0.013683
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-4.5105
PUBLICATION=MPB 40, 190-193
BIBCODE=
COMMENT=Observer Instrumentation: shief/SLT 1001E
DELIMITER=PIPE
COMPNAME1=150453.97 -152059.3
COMPRA1=15:04:53.97
COMPDEC1=-15:20:59.4
COMPMAG1=13.756
COMPCI1=0.484
COMPNAME2=150453.67 -151639.7
COMPRA2=15:04:53.68
COMPDEC2=-15:16:39.7
COMPMAG2=13.966
COMPCI2=0.381
COMPNAME3=150521.86 -152320.6
COMPRA3=15:05:21.84
COMPDEC3=-15:23:20.7
COMPMAG3=13.723
COMPCI3=0.624
COMPNAME4=150519.22 -152344.6
COMPRA4=15:05:19.21
COMPDEC4=-15:23:44.9
COMPMAG4=13.46
COMPCI4=0.502
COMPNAME5=150515.44 -151815.7
COMPRA5=15:05:15.45
COMPDEC5=-15:18:15.8
COMPMAG5=13.709
COMPCI5=0.611
ENDMETADATA
DATA=2456433.72746|1.539|1.034|0.011
DATA=2456433.73314|1.532|1.005|0.009
DATA=2456433.73598|1.529|1.056|0.01
DATA=2456433.73882|1.527|1.035|0.009
DATA=2456433.74165|1.525|1.069|0.01
DATA=2456433.74449|1.524|1.072|0.01
DATA=2456433.74733|1.524|1.096|0.01
DATA=2456433.7644|1.534|1.107|0.01
DATA=2456433.76723|1.538|1.135|0.01
DATA=2456433.77007|1.543|1.164|0.01
DATA=2456433.77291|1.548|1.149|0.01
DATA=2456433.77574|1.553|1.163|0.01
DATA=2456433.77858|1.56|1.196|0.01
DATA=2456433.78142|1.567|1.239|0.011
DATA=2456433.78426|1.575|1.262|0.011
DATA=2456433.7871|1.583|1.252|0.011
DATA=2456433.78994|1.592|1.31|0.011
DATA=2456433.79278|1.602|1.266|0.011
DATA=2456433.79562|1.613|1.268|0.011
DATA=2456433.79845|1.624|1.236|0.011
DATA=2456433.80129|1.636|1.279|0.011
DATA=2456433.80413|1.649|1.275|0.011
DATA=2456433.80697|1.663|1.265|0.011
DATA=2456433.80981|1.678|1.27|0.011
DATA=2456433.81264|1.694|1.236|0.011
DATA=2456433.81548|1.711|1.232|0.011
DATA=2456433.81832|1.729|1.21|0.01
DATA=2456433.82116|1.748|1.219|0.01
DATA=2456433.824|1.768|1.197|0.01
DATA=2456433.82684|1.789|1.189|0.01
DATA=2456433.82967|1.811|1.174|0.01
DATA=2456433.83251|1.835|1.133|0.01
DATA=2456433.83535|1.86|1.124|0.01
DATA=2456433.83819|1.887|1.129|0.01
DATA=2456433.84102|1.915|1.107|0.009
DATA=2456433.84386|1.945|1.094|0.01
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=461
OBJECTNAME=Saskia
MPCDESIG=1900 FP
SESSIONDATE=2013-05-30
SESSIONTIME=07:00:00
CONTACTNAME=D. A. Klinglesmith
CONTACTINFO=dklinglesmith@mro.nmt.edu
OBSERVERS=D. A. Klinglesmith
OBSLONGITUDE=-106.913917
OBSLATITUDE=+34.072694
OBJECTRA=14:59
OBJECTDEC=-14
PHASE=+6.53
PABL=+229.9
PABB=+1.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=AVERAGE
LTCDAYS=-0.013947
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-4.5580
PUBLICATION=MPB 40, 190-193
BIBCODE=
COMMENT=Observer Instrumentation: TAK C-14/ST10 + 0.5x
DELIMITER=PIPE
COMPNAME1=145849.18 -145425.0
COMPRA1=14:58:49.19
COMPDEC1=-14:54:25.1
COMPMAG1=12.919
COMPCI1=0.338
COMPNAME2=145842.11 -145303.4
COMPRA2=14:58:42.11
COMPDEC2=-14:53:03.5
COMPMAG2=13.744
COMPCI2=0.377
COMPNAME3=145853.68 -145225.1
COMPRA3=14:58:53.67
COMPDEC3=-14:52:25.3
COMPMAG3=13.009
COMPCI3=0.466
COMPNAME4=145909.40 -145859.2
COMPRA4=14:59:09.40
COMPDEC4=-14:58:59.1
COMPMAG4=12.408
COMPCI4=0.381
COMPNAME5=145909.53 -150009.6
COMPRA5=14:59:09.53
COMPDEC5=-15:00:09.5
COMPMAG5=12.435
COMPCI5=0.379
ENDMETADATA
DATA=2456442.66469|1.605|2.625|0.018
DATA=2456442.66684|1.596|2.611|0.02
DATA=2456442.66898|1.587|2.614|0.02
DATA=2456442.67113|1.579|2.635|0.026
DATA=2456442.67327|1.571|2.628|0.031
DATA=2456442.67542|1.564|2.57|0.026
DATA=2456442.67756|1.557|2.654|0.018
DATA=2456442.67971|1.55|2.665|0.015
DATA=2456442.68185|1.544|2.676|0.013
DATA=2456442.684|1.538|2.595|0.014
DATA=2456442.68614|1.533|2.617|0.013
DATA=2456442.68829|1.528|2.611|0.013
DATA=2456442.69044|1.523|2.516|0.024
DATA=2456442.69473|1.515|2.521|0.015
DATA=2456442.69687|1.512|2.565|0.013
DATA=2456442.69902|1.508|2.541|0.011
DATA=2456442.70116|1.505|2.53|0.011
DATA=2456442.70331|1.503|2.516|0.011
DATA=2456442.70545|1.501|2.489|0.011
DATA=2456442.7076|1.499|2.5|0.014
DATA=2456442.70975|1.497|2.474|0.012
DATA=2456442.71189|1.496|2.525|0.011
DATA=2456442.71404|1.495|2.466|0.01
DATA=2456442.71618|1.495|2.473|0.01
DATA=2456442.71833|1.494|2.472|0.01
DATA=2456442.73277|1.501|2.426|0.009
DATA=2456442.73491|1.504|2.417|0.009
DATA=2456442.73706|1.506|2.416|0.009
DATA=2456442.7392|1.509|2.395|0.009
DATA=2456442.74135|1.513|2.381|0.009
DATA=2456442.74349|1.516|2.39|0.009
DATA=2456442.74564|1.52|2.37|0.009
DATA=2456442.74778|1.525|2.369|0.009
DATA=2456442.74993|1.53|2.379|0.009
DATA=2456442.75208|1.535|2.385|0.009
DATA=2456442.75422|1.54|2.384|0.009
DATA=2456442.75637|1.546|2.369|0.009
DATA=2456442.75851|1.552|2.37|0.009
DATA=2456442.76066|1.559|2.375|0.01
DATA=2456442.7628|1.566|2.381|0.01
DATA=2456442.76495|1.574|2.364|0.01
DATA=2456442.7671|1.582|2.365|0.011
DATA=2456442.76924|1.59|2.375|0.011
DATA=2456442.77139|1.599|2.381|0.011
DATA=2456442.77353|1.608|2.376|0.011
DATA=2456442.77568|1.618|2.379|0.011
DATA=2456442.77782|1.628|2.409|0.011
DATA=2456442.77997|1.639|2.42|0.011
DATA=2456442.78211|1.65|2.429|0.011
DATA=2456442.78426|1.662|2.403|0.011
DATA=2456442.7864|1.674|2.423|0.012
DATA=2456442.78855|1.687|2.424|0.012
DATA=2456442.79069|1.7|2.428|0.012
DATA=2456442.79284|1.714|2.467|0.013
DATA=2456442.79499|1.729|2.419|0.013
DATA=2456442.79713|1.744|2.436|0.013
DATA=2456442.79928|1.76|2.449|0.013
DATA=2456442.80142|1.777|2.477|0.014
DATA=2456442.80357|1.794|2.467|0.013
DATA=2456442.80572|1.812|2.486|0.014
DATA=2456442.80786|1.831|2.481|0.014
DATA=2456442.81001|1.851|2.474|0.014
DATA=2456442.81215|1.871|2.528|0.014
DATA=2456442.8143|1.893|2.526|0.015
DATA=2456442.81644|1.915|2.513|0.015
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=461
OBJECTNAME=Saskia
MPCDESIG=1900 FP
SESSIONDATE=2013-05-30
SESSIONTIME=06:06:00
CONTACTNAME=D. A. Klinglesmith
CONTACTINFO=D. A. Klinglesmith, 1215 Vista Drive, Socorro, NM, 87801
OBSERVERS=Klinglesmith, D.A.;Hanowell,J.,Risley,E.;Turk,J;Vargas,A.;Warren,C.A.
OBSLONGITUDE=-106.913917
OBSLATITUDE=+34.072694
OBJECTRA=14:59
OBJECTDEC=-14
PHASE=+6.52
PABL=+229.9
PABB=+1.7
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=AVERAGE
LTCDAYS=-0.013945
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-4.5577
PUBLICATION=MPB 40-3,190-193
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +226.68/+1.98
COMMENT=Sun/Earth distances (AU): +3.3763/+2.4160
COMMENT=Observer Instrumentation: TAK C-14/ST10 + 0.5x
DELIMITER=PIPE
COMPNAME1=145849.18 -145425.0
COMPRA1=14:58:49.19
COMPDEC1=-14:54:25.1
COMPMAG1=+12.919
COMPCI1=+0.338
COMPNAME2=145842.11 -145303.4
COMPRA2=14:58:42.11
COMPDEC2=-14:53:03.5
COMPMAG2=+13.744
COMPCI2=+0.377
COMPNAME3=145853.68 -145225.1
COMPRA3=14:58:53.67
COMPDEC3=-14:52:25.3
COMPMAG3=+13.009
COMPCI3=+0.466
COMPNAME4=145909.40 -145859.2
COMPRA4=14:59:09.40
COMPDEC4=-14:58:59.1
COMPMAG4=+12.408
COMPCI4=+0.381
COMPNAME5=145909.53 -150009.6
COMPRA5=14:59:09.53
COMPDEC5=-15:00:09.5
COMPMAG5=+12.435
COMPCI5=+0.379
ENDMETADATA
DATA=2456442.664690|+2.625|+0.018|1.605
DATA=2456442.666835|+2.611|+0.020|1.596
DATA=2456442.668981|+2.614|+0.020|1.587
DATA=2456442.671126|+2.635|+0.026|1.579
DATA=2456442.673272|+2.628|+0.031|1.571
DATA=2456442.675417|+2.570|+0.026|1.564
DATA=2456442.677562|+2.654|+0.018|1.557
DATA=2456442.679708|+2.665|+0.015|1.550
DATA=2456442.681853|+2.676|+0.013|1.544
DATA=2456442.683999|+2.595|+0.014|1.538
DATA=2456442.686144|+2.617|+0.013|1.533
DATA=2456442.688290|+2.611|+0.013|1.528
DATA=2456442.690436|+2.516|+0.024|1.523
DATA=2456442.694727|+2.521|+0.015|1.515
DATA=2456442.696872|+2.565|+0.013|1.512
DATA=2456442.699017|+2.541|+0.011|1.508
DATA=2456442.701163|+2.530|+0.011|1.505
DATA=2456442.703309|+2.516|+0.011|1.503
DATA=2456442.705454|+2.489|+0.011|1.501
DATA=2456442.707599|+2.500|+0.014|1.499
DATA=2456442.709745|+2.474|+0.012|1.497
DATA=2456442.711891|+2.525|+0.011|1.496
DATA=2456442.714037|+2.466|+0.010|1.495
DATA=2456442.716183|+2.473|+0.010|1.495
DATA=2456442.718328|+2.472|+0.010|1.494
DATA=2456442.732766|+2.426|+0.009|1.501
DATA=2456442.734911|+2.417|+0.009|1.504
DATA=2456442.737057|+2.416|+0.009|1.506
DATA=2456442.739203|+2.395|+0.009|1.509
DATA=2456442.741348|+2.381|+0.009|1.513
DATA=2456442.743494|+2.390|+0.009|1.516
DATA=2456442.745639|+2.370|+0.009|1.520
DATA=2456442.747784|+2.369|+0.009|1.525
DATA=2456442.749930|+2.379|+0.009|1.530
DATA=2456442.752075|+2.385|+0.009|1.535
DATA=2456442.754220|+2.384|+0.009|1.540
DATA=2456442.756365|+2.369|+0.009|1.546
DATA=2456442.758511|+2.370|+0.009|1.552
DATA=2456442.760656|+2.375|+0.010|1.559
DATA=2456442.762802|+2.381|+0.010|1.566
DATA=2456442.764949|+2.364|+0.010|1.574
DATA=2456442.767095|+2.365|+0.011|1.582
DATA=2456442.769240|+2.375|+0.011|1.590
DATA=2456442.771386|+2.381|+0.011|1.599
DATA=2456442.773531|+2.376|+0.011|1.608
DATA=2456442.775676|+2.379|+0.011|1.618
DATA=2456442.777821|+2.409|+0.011|1.628
DATA=2456442.779967|+2.420|+0.011|1.639
DATA=2456442.782112|+2.429|+0.011|1.650
DATA=2456442.784257|+2.403|+0.011|1.662
DATA=2456442.786404|+2.423|+0.012|1.674
DATA=2456442.788548|+2.424|+0.012|1.687
DATA=2456442.790694|+2.428|+0.012|1.700
DATA=2456442.792839|+2.467|+0.013|1.714
DATA=2456442.794985|+2.419|+0.013|1.729
DATA=2456442.797132|+2.436|+0.013|1.744
DATA=2456442.799278|+2.449|+0.013|1.760
DATA=2456442.801424|+2.477|+0.014|1.777
DATA=2456442.803569|+2.467|+0.013|1.794
DATA=2456442.805715|+2.486|+0.014|1.812
DATA=2456442.807861|+2.481|+0.014|1.831
DATA=2456442.810007|+2.474|+0.014|1.851
DATA=2456442.812152|+2.528|+0.014|1.871
DATA=2456442.814298|+2.526|+0.015|1.893
DATA=2456442.816443|+2.513|+0.015|1.915
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=461
OBJECTNAME=Saskia
MPCDESIG=1900 FP
SESSIONDATE=2013-05-21
SESSIONTIME=07:11:00
CONTACTNAME=D. A. Klinglesmith
CONTACTINFO=D. A. Klinglesmith, 1215 Vista Drive, Socorro, NM, 87801
OBSERVERS=Klinglesmith, D.A.;Hanowell,J.,Risley,E.;Turk,J;Vargas,A.;Warren,C.A.
OBSLONGITUDE=-106.913917
OBSLATITUDE=+34.072694
OBJECTRA=15:05
OBJECTDEC=-15
PHASE=+3.62
PABL=+230.0
PABB=+1.7
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=AVERAGE
LTCDAYS=-0.013684
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-4.5105
PUBLICATION=MPB 40-3,190-193
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +228.24/+2.00
COMMENT=Sun/Earth distances (AU): +3.3669/+2.3707
COMMENT=Observer Instrumentation: shief/SLT 1001E
DELIMITER=PIPE
COMPNAME1=150453.97 -152059.3
COMPRA1=15:04:53.97
COMPDEC1=-15:20:59.4
COMPMAG1=+13.756
COMPCI1=+0.484
COMPNAME2=150453.67 -151639.7
COMPRA2=15:04:53.68
COMPDEC2=-15:16:39.7
COMPMAG2=+13.966
COMPCI2=+0.381
COMPNAME3=150521.86 -152320.6
COMPRA3=15:05:21.84
COMPDEC3=-15:23:20.7
COMPMAG3=+13.723
COMPCI3=+0.624
COMPNAME4=150519.22 -152344.6
COMPRA4=15:05:19.21
COMPDEC4=-15:23:44.9
COMPMAG4=+13.460
COMPCI4=+0.502
COMPNAME5=150515.44 -151815.7
COMPRA5=15:05:15.45
COMPDEC5=-15:18:15.8
COMPMAG5=+13.709
COMPCI5=+0.611
ENDMETADATA
DATA=2456433.727464|+1.034|+0.011|1.539
DATA=2456433.733142|+1.005|+0.009|1.532
DATA=2456433.735980|+1.056|+0.010|1.529
DATA=2456433.738816|+1.035|+0.009|1.527
DATA=2456433.741652|+1.069|+0.010|1.525
DATA=2456433.744491|+1.072|+0.010|1.524
DATA=2456433.747330|+1.096|+0.010|1.524
DATA=2456433.764396|+1.107|+0.010|1.534
DATA=2456433.767232|+1.135|+0.010|1.538
DATA=2456433.770071|+1.164|+0.010|1.543
DATA=2456433.772908|+1.149|+0.010|1.548
DATA=2456433.775744|+1.163|+0.010|1.553
DATA=2456433.778583|+1.196|+0.010|1.560
DATA=2456433.781422|+1.239|+0.011|1.567
DATA=2456433.784262|+1.262|+0.011|1.575
DATA=2456433.787101|+1.252|+0.011|1.583
DATA=2456433.789940|+1.310|+0.011|1.592
DATA=2456433.792779|+1.266|+0.011|1.602
DATA=2456433.795617|+1.268|+0.011|1.613
DATA=2456433.798454|+1.236|+0.011|1.624
DATA=2456433.801293|+1.279|+0.011|1.636
DATA=2456433.804133|+1.275|+0.011|1.649
DATA=2456433.806969|+1.265|+0.011|1.663
DATA=2456433.809806|+1.270|+0.011|1.678
DATA=2456433.812644|+1.236|+0.011|1.694
DATA=2456433.815484|+1.232|+0.011|1.711
DATA=2456433.818320|+1.210|+0.010|1.729
DATA=2456433.821160|+1.219|+0.010|1.748
DATA=2456433.823999|+1.197|+0.010|1.768
DATA=2456433.826835|+1.189|+0.010|1.789
DATA=2456433.829673|+1.174|+0.010|1.811
DATA=2456433.832512|+1.133|+0.010|1.835
DATA=2456433.835349|+1.124|+0.010|1.860
DATA=2456433.838187|+1.129|+0.010|1.887
DATA=2456433.841024|+1.107|+0.009|1.915
DATA=2456433.843863|+1.094|+0.010|1.945
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=461
OBJECTNAME=Saskia
MPCDESIG=1900 FP
SESSIONDATE=2013-05-18
SESSIONTIME=05:30:00
CONTACTNAME=D. A. Klinglesmith
CONTACTINFO=D. A. Klinglesmith, 1215 Vista Drive, Socorro, NM, 87801
OBSERVERS=Klinglesmith, D.A.;Hanowell,J.,Risley,E.;Turk,J;Vargas,A.;Warren,C.A.
OBSLONGITUDE=-106.913917
OBSLATITUDE=+34.072694
OBJECTRA=15:07
OBJECTDEC=-15
PHASE=+2.60
PABL=+230.1
PABB=+1.7
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=AVERAGE
LTCDAYS=-0.013623
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-4.4988
PUBLICATION=MPB 40-3,190-193
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +228.82/+2.01
COMMENT=Sun/Earth distances (AU): +3.3636/+2.3602
COMMENT=Observer Instrumentation: roll-off C-14/SLT 1001E
DELIMITER=PIPE
COMPNAME1=150749.31 -152511.2
COMPRA1=15:07:49.31
COMPDEC1=-15:25:11.0
COMPMAG1=+13.546
COMPCI1=+0.553
COMPNAME2=150744.74 -152511.4
COMPRA2=15:07:44.73
COMPDEC2=-15:25:11.1
COMPMAG2=+13.868
COMPCI2=+0.488
COMPNAME3=150727.74 -153118.0
COMPRA3=15:07:27.74
COMPDEC3=-15:31:18.0
COMPMAG3=+14.115
COMPCI3=+0.530
COMPNAME4=150706.05 -152628.9
COMPRA4=15:07:06.05
COMPDEC4=-15:26:29.3
COMPMAG4=+14.340
COMPCI4=+0.471
COMPNAME5=150706.55 -153234.2
COMPRA5=15:07:06.55
COMPDEC5=-15:32:33.9
COMPMAG5=+13.650
COMPCI5=+0.461
ENDMETADATA
DATA=2456430.673570|+0.810|+0.010|1.826
DATA=2456430.679248|+0.793|+0.009|1.781
DATA=2456430.682087|+0.825|+0.009|1.760
DATA=2456430.684924|+0.834|+0.009|1.741
DATA=2456430.687763|+0.854|+0.009|1.722
DATA=2456430.690600|+0.861|+0.009|1.705
DATA=2456430.693439|+0.925|+0.010|1.688
DATA=2456430.696279|+0.903|+0.009|1.673
DATA=2456430.699120|+0.972|+0.010|1.658
DATA=2456430.701957|+0.984|+0.010|1.645
DATA=2456430.704795|+1.008|+0.010|1.632
DATA=2456430.707634|+1.031|+0.010|1.620
DATA=2456430.710473|+1.037|+0.010|1.609
DATA=2456430.713312|+1.096|+0.011|1.599
DATA=2456430.716150|+1.066|+0.012|1.589
DATA=2456430.718989|+1.070|+0.018|1.580
DATA=2456430.721825|+1.044|+0.019|1.572
DATA=2456430.724663|+1.060|+0.022|1.564
DATA=2456430.727501|+1.141|+0.023|1.558
DATA=2456430.730341|+1.085|+0.020|1.551
DATA=2456430.733180|+1.100|+0.021|1.546
DATA=2456430.736019|+1.122|+0.020|1.541
DATA=2456430.738859|+1.081|+0.018|1.537
DATA=2456430.741699|+1.086|+0.016|1.533
DATA=2456430.744538|+1.074|+0.010|1.530
DATA=2456430.747374|+1.061|+0.010|1.528
DATA=2456430.750213|+1.050|+0.015|1.526
DATA=2456430.753051|+0.997|+0.018|1.525
DATA=2456430.755891|+0.983|+0.022|1.524
DATA=2456430.758730|+1.027|+0.021|1.524
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=461
OBJECTNAME=Saskia
MPCDESIG=1900 FP
SESSIONDATE=2013-05-17
SESSIONTIME=07:23:00
CONTACTNAME=D. A. Klinglesmith
CONTACTINFO=D. A. Klinglesmith, 1215 Vista Drive, Socorro, NM, 87801
OBSERVERS=Klinglesmith, D.A.;Hanowell,J.,Risley,E.;Turk,J;Vargas,A.;Warren,C.A.
OBSLONGITUDE=-106.913917
OBSLATITUDE=+34.072694
OBJECTRA=15:08
OBJECTDEC=-15
PHASE=+2.29
PABL=+230.1
PABB=+1.7
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=AVERAGE
LTCDAYS=-0.013608
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-4.4958
PUBLICATION=MPB 40-3,190-193
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +229.00/+2.01
COMMENT=Sun/Earth distances (AU): +3.3627/+2.3576
COMMENT=Observer Instrumentation: roll-off C-14/SLT 1001E
DELIMITER=PIPE
COMPNAME1=150832.24 -153047.6
COMPRA1=15:08:32.23
COMPDEC1=-15:30:47.7
COMPMAG1=+14.001
COMPCI1=+0.417
COMPNAME2=150832.46 -153434.7
COMPRA2=15:08:32.44
COMPDEC2=-15:34:34.9
COMPMAG2=+13.679
COMPCI2=+0.645
COMPNAME3=150826.64 -153455.7
COMPRA3=15:08:26.62
COMPDEC3=-15:34:55.7
COMPMAG3=+13.985
COMPCI3=+0.609
COMPNAME4=150824.63 -153444.6
COMPRA4=15:08:24.62
COMPDEC4=-15:34:44.8
COMPMAG4=+12.993
COMPCI4=+0.441
COMPNAME5=150821.09 -152858.5
COMPRA5=15:08:21.10
COMPDEC5=-15:28:58.5
COMPMAG5=+13.615
COMPCI5=+0.675
ENDMETADATA
DATA=2456429.737440|+0.991|+0.007|1.544
DATA=2456429.741728|+0.972|+0.007|1.538
DATA=2456429.743872|+0.990|+0.007|1.535
DATA=2456429.746016|+0.973|+0.007|1.532
DATA=2456429.748160|+0.985|+0.007|1.530
DATA=2456429.750305|+0.956|+0.007|1.528
DATA=2456429.752449|+0.968|+0.007|1.527
DATA=2456429.754593|+0.980|+0.007|1.526
DATA=2456429.756740|+0.977|+0.007|1.525
DATA=2456429.758884|+0.970|+0.007|1.524
DATA=2456429.767029|+1.030|+0.007|1.526
DATA=2456429.771318|+1.038|+0.007|1.528
DATA=2456429.773465|+1.049|+0.007|1.530
DATA=2456429.775608|+1.055|+0.007|1.532
DATA=2456429.777749|+1.090|+0.007|1.535
DATA=2456429.779894|+1.092|+0.007|1.538
DATA=2456429.782038|+1.119|+0.007|1.541
DATA=2456429.784182|+1.114|+0.007|1.544
DATA=2456429.786324|+1.129|+0.007|1.548
DATA=2456429.788469|+1.188|+0.008|1.553
DATA=2456429.790614|+1.165|+0.007|1.557
DATA=2456429.792761|+1.172|+0.007|1.563
DATA=2456429.794906|+1.180|+0.007|1.568
DATA=2456429.797050|+1.143|+0.007|1.574
DATA=2456429.799193|+1.221|+0.007|1.580
DATA=2456429.801338|+1.217|+0.007|1.587
DATA=2456429.803480|+1.222|+0.007|1.594
DATA=2456429.805624|+1.273|+0.009|1.601
DATA=2456429.807769|+1.268|+0.008|1.609
DATA=2456429.809913|+1.267|+0.008|1.618
DATA=2456429.812056|+1.265|+0.008|1.626
DATA=2456429.814199|+1.250|+0.007|1.636
DATA=2456429.816345|+1.265|+0.008|1.645
DATA=2456429.818489|+1.260|+0.008|1.656
DATA=2456429.820633|+1.230|+0.007|1.666
DATA=2456429.822777|+1.210|+0.007|1.678
DATA=2456429.824920|+1.209|+0.007|1.689
DATA=2456429.827065|+1.222|+0.007|1.702
DATA=2456429.829209|+1.199|+0.007|1.715
DATA=2456429.831353|+1.170|+0.007|1.728
DATA=2456429.833498|+1.172|+0.007|1.743
DATA=2456429.835643|+1.157|+0.007|1.757
DATA=2456429.837787|+1.144|+0.007|1.773
DATA=2456429.839930|+1.156|+0.007|1.789
DATA=2456429.842075|+1.147|+0.007|1.806
DATA=2456429.844223|+1.134|+0.007|1.823
DATA=2456429.846364|+1.116|+0.007|1.842
DATA=2456429.848508|+1.110|+0.007|1.861
DATA=2456429.850649|+1.098|+0.007|1.881
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=461
OBJECTNAME=Saskia
MPCDESIG=1900 FP
SESSIONDATE=2013-05-16
SESSIONTIME=07:14:00
CONTACTNAME=D. A. Klinglesmith
CONTACTINFO=D. A. Klinglesmith, 1215 Vista Drive, Socorro, NM, 87801
OBSERVERS=Klinglesmith, D.A.;Hanowell,J.,Risley,E.;Turk,J;Vargas,A.;Warren,C.A.
OBSLONGITUDE=-106.913917
OBSLATITUDE=+34.072694
OBJECTRA=15:09
OBJECTDEC=-15
PHASE=+1.96
PABL=+230.1
PABB=+1.7
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=AVERAGE
LTCDAYS=-0.013593
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-4.4927
PUBLICATION=MPB 40-3,190-193
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +229.19/+2.01
COMMENT=Sun/Earth distances (AU): +3.3616/+2.3550
COMMENT=Observer Instrumentation: TAK C-14/ST10 + 0.5x
DELIMITER=PIPE
COMPNAME1=150925.11 -153342.9
COMPRA1=15:09:25.10
COMPDEC1=-15:33:42.9
COMPMAG1=+13.707
COMPCI1=+0.386
COMPNAME2=150914.64 -153320.4
COMPRA2=15:09:14.62
COMPDEC2=-15:33:20.6
COMPMAG2=+13.756
COMPCI2=+0.432
COMPNAME3=150857.81 -153311.5
COMPRA3=15:08:57.80
COMPDEC3=-15:33:11.3
COMPMAG3=+12.848
COMPCI3=+0.451
COMPNAME4=150940.39 -153457.5
COMPRA4=15:09:40.38
COMPDEC4=-15:34:57.6
COMPMAG4=+13.692
COMPCI4=+0.438
COMPNAME5=150941.30 -153200.2
COMPRA5=15:09:41.30
COMPDEC5=-15:32:00.3
COMPMAG5=+12.846
COMPCI5=+0.566
ENDMETADATA
DATA=2456428.716279|+1.469|+0.007|1.613
DATA=2456428.720566|+1.478|+0.007|1.597
DATA=2456428.722709|+1.484|+0.007|1.590
DATA=2456428.724853|+1.480|+0.007|1.583
DATA=2456428.726996|+1.515|+0.007|1.577
DATA=2456428.729142|+1.501|+0.007|1.571
DATA=2456428.731286|+1.535|+0.007|1.565
DATA=2456428.733431|+1.548|+0.007|1.560
DATA=2456428.735574|+1.545|+0.007|1.555
DATA=2456428.737718|+1.531|+0.007|1.550
DATA=2456428.739862|+1.539|+0.007|1.546
DATA=2456428.742005|+1.537|+0.007|1.542
DATA=2456428.744150|+1.547|+0.007|1.539
DATA=2456428.746294|+1.525|+0.006|1.536
DATA=2456428.748439|+1.509|+0.006|1.533
DATA=2456428.750583|+1.519|+0.006|1.531
DATA=2456428.752725|+1.539|+0.006|1.529
DATA=2456428.754866|+1.532|+0.006|1.527
DATA=2456428.757008|+1.501|+0.006|1.526
DATA=2456428.759152|+1.525|+0.006|1.525
DATA=2456428.761296|+1.510|+0.006|1.524
DATA=2456428.763441|+1.517|+0.006|1.524
DATA=2456428.771021|+1.527|+0.006|1.526
DATA=2456428.775305|+1.501|+0.006|1.529
DATA=2456428.777448|+1.474|+0.005|1.531
DATA=2456428.779592|+1.516|+0.006|1.533
DATA=2456428.781736|+1.480|+0.006|1.535
DATA=2456428.783880|+1.477|+0.005|1.538
DATA=2456428.786024|+1.457|+0.005|1.542
DATA=2456428.788168|+1.461|+0.005|1.545
DATA=2456428.790312|+1.454|+0.005|1.549
DATA=2456428.792455|+1.431|+0.005|1.554
DATA=2456428.794598|+1.430|+0.005|1.559
DATA=2456428.796743|+1.418|+0.005|1.564
DATA=2456428.798887|+1.405|+0.005|1.569
DATA=2456428.801032|+1.387|+0.005|1.575
DATA=2456428.803175|+1.402|+0.005|1.582
DATA=2456428.805319|+1.389|+0.005|1.588
DATA=2456428.807463|+1.402|+0.005|1.596
DATA=2456428.809607|+1.377|+0.005|1.603
DATA=2456428.811750|+1.377|+0.005|1.611
DATA=2456428.813894|+1.354|+0.005|1.620
DATA=2456428.816037|+1.377|+0.005|1.629
DATA=2456428.818181|+1.360|+0.005|1.638
DATA=2456428.820324|+1.347|+0.005|1.648
DATA=2456428.822469|+1.343|+0.005|1.658
DATA=2456428.824614|+1.340|+0.005|1.669
DATA=2456428.826759|+1.360|+0.005|1.681
DATA=2456428.828903|+1.352|+0.005|1.693
DATA=2456428.831044|+1.340|+0.005|1.705
DATA=2456428.833188|+1.349|+0.005|1.718
DATA=2456428.835332|+1.355|+0.005|1.732
DATA=2456428.837473|+1.375|+0.005|1.746
DATA=2456428.839617|+1.368|+0.005|1.761
DATA=2456428.841758|+1.371|+0.005|1.777
DATA=2456428.843901|+1.371|+0.005|1.793
DATA=2456428.855981|+1.447|+0.006|1.899
DATA=2456428.858124|+1.447|+0.006|1.921
DATA=2456428.860268|+1.482|+0.006|1.944
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=461
OBJECTNAME=Saskia
MPCDESIG=1900 FP
SESSIONDATE=2013-05-14
SESSIONTIME=08:00:00
CONTACTNAME=D. A. Klinglesmith
CONTACTINFO=D. A. Klinglesmith, 1215 Vista Drive, Socorro, NM, 87801
OBSERVERS=Klinglesmith, D.A.;Hanowell,J.,Risley,E.;Turk,J;Vargas,A.;Warren,C.A.
OBSLONGITUDE=-106.913917
OBSLATITUDE=+34.072694
OBJECTRA=15:10
OBJECTDEC=-15
PHASE=+1.33
PABL=+230.2
PABB=+1.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=AVERAGE
LTCDAYS=-0.013569
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-4.4875
PUBLICATION=MPB 40-3,190-193
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +229.57/+2.01
COMMENT=Sun/Earth distances (AU): +3.3595/+2.3508
COMMENT=Observer Instrumentation: TAK C-14/ST10 + 0.5x
DELIMITER=PIPE
COMPNAME1=151048.20 -154224.5
COMPRA1=15:10:48.18
COMPDEC1=-15:42:24.4
COMPMAG1=+13.224
COMPCI1=+0.433
COMPNAME2=151104.51 -154230.8
COMPRA2=15:11:04.51
COMPDEC2=-15:42:30.8
COMPMAG2=+13.069
COMPCI2=+0.513
COMPNAME3=151104.86 -154036.1
COMPRA3=15:11:04.85
COMPDEC3=-15:40:36.0
COMPMAG3=+13.233
COMPCI3=+0.404
COMPNAME4=151057.53 -153823.7
COMPRA4=15:10:57.53
COMPDEC4=-15:38:23.5
COMPMAG4=+12.918
COMPCI4=+0.475
COMPNAME5=151038.04 -153853.1
COMPRA5=15:10:38.02
COMPDEC5=-15:38:53.1
COMPMAG5=+13.531
COMPCI5=+0.437
ENDMETADATA
DATA=2456426.774901|+1.566|+0.009|1.525
DATA=2456426.779192|+1.546|+0.007|1.527
DATA=2456426.781336|+1.552|+0.006|1.529
DATA=2456426.783479|+1.548|+0.006|1.530
DATA=2456426.785623|+1.536|+0.005|1.533
DATA=2456426.787766|+1.537|+0.005|1.535
DATA=2456426.789910|+1.532|+0.005|1.538
DATA=2456426.792054|+1.519|+0.005|1.542
DATA=2456426.794198|+1.501|+0.005|1.545
DATA=2456426.796344|+1.514|+0.005|1.549
DATA=2456426.798487|+1.492|+0.005|1.554
DATA=2456426.800631|+1.486|+0.005|1.558
DATA=2456426.802775|+1.481|+0.005|1.563
DATA=2456426.804918|+1.478|+0.005|1.569
DATA=2456426.807063|+1.445|+0.005|1.575
DATA=2456426.809205|+1.449|+0.005|1.581
DATA=2456426.811350|+1.449|+0.005|1.588
DATA=2456426.813492|+1.445|+0.005|1.595
DATA=2456426.815636|+1.451|+0.005|1.603
DATA=2456426.817780|+1.427|+0.005|1.611
DATA=2456426.819922|+1.445|+0.005|1.619
DATA=2456426.822064|+1.447|+0.005|1.628
DATA=2456426.824208|+1.427|+0.005|1.637
DATA=2456426.826350|+1.438|+0.005|1.647
DATA=2456426.828493|+1.437|+0.005|1.658
DATA=2456426.830636|+1.429|+0.005|1.668
DATA=2456426.832780|+1.434|+0.005|1.680
DATA=2456426.834923|+1.420|+0.005|1.692
DATA=2456426.837066|+1.425|+0.005|1.704
DATA=2456426.839210|+1.436|+0.005|1.717
DATA=2456426.841354|+1.423|+0.005|1.731
DATA=2456426.843498|+1.427|+0.005|1.745
DATA=2456426.845641|+1.420|+0.005|1.760
DATA=2456426.847790|+1.430|+0.005|1.776
DATA=2456426.849933|+1.448|+0.005|1.792
DATA=2456426.852080|+1.454|+0.005|1.809
DATA=2456426.854223|+1.450|+0.005|1.827
DATA=2456426.856367|+1.460|+0.005|1.845
DATA=2456426.858510|+1.473|+0.005|1.864
DATA=2456426.860654|+1.491|+0.005|1.885
DATA=2456426.862798|+1.496|+0.005|1.906
DATA=2456426.864940|+1.510|+0.005|1.927
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=461
OBJECTNAME=Saskia
MPCDESIG=1900 FP
SESSIONDATE=2013-05-12
SESSIONTIME=07:21:00
CONTACTNAME=D. A. Klinglesmith
CONTACTINFO=D. A. Klinglesmith, 1215 Vista Drive, Socorro, NM, 87801
OBSERVERS=Klinglesmith, D.A.;Hanowell,J.,Risley,E.;Turk,J;Vargas,A.;Warren,C.A.
OBSLONGITUDE=-106.913917
OBSLATITUDE=+34.072694
OBJECTRA=15:12
OBJECTDEC=-15
PHASE=+0.77
PABL=+230.2
PABB=+1.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=AVERAGE
LTCDAYS=-0.013551
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-4.4831
PUBLICATION=MPB 40-3,190-193
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +229.97/+2.00
COMMENT=Sun/Earth distances (AU): +3.3573/+2.3477
COMMENT=Observer Instrumentation: TAK C-14/ST10 + 0.5x
DELIMITER=PIPE
COMPNAME1=151235.79 -155206.7
COMPRA1=15:12:35.80
COMPDEC1=-15:52:06.8
COMPMAG1=+13.592
COMPCI1=+0.454
COMPNAME2=151242.95 -154906.7
COMPRA2=15:12:42.96
COMPDEC2=-15:49:06.8
COMPMAG2=+14.021
COMPCI2=+0.592
COMPNAME3=151206.09 -154805.2
COMPRA3=15:12:06.09
COMPDEC3=-15:48:05.4
COMPMAG3=+13.575
COMPCI3=+0.506
COMPNAME4=151203.76 -154808.7
COMPRA4=15:12:03.76
COMPDEC4=-15:48:08.8
COMPMAG4=+13.376
COMPCI4=+0.477
COMPNAME5=151234.31 -154705.3
COMPRA5=15:12:34.30
COMPDEC5=-15:47:05.5
COMPMAG5=+14.242
COMPCI5=+0.575
ENDMETADATA
DATA=2456424.712602|+0.812|+0.007|1.693
DATA=2456424.719681|+0.851|+0.007|1.655
DATA=2456424.723221|+0.859|+0.007|1.639
DATA=2456424.726764|+0.894|+0.007|1.623
DATA=2456424.730305|+0.913|+0.007|1.609
DATA=2456424.733846|+0.929|+0.007|1.596
DATA=2456424.737386|+0.940|+0.007|1.585
DATA=2456424.740927|+0.982|+0.007|1.574
DATA=2456424.744467|+0.984|+0.007|1.565
DATA=2456424.748007|+0.995|+0.007|1.556
DATA=2456424.751547|+1.003|+0.007|1.549
DATA=2456424.755088|+1.022|+0.007|1.542
DATA=2456424.758627|+1.035|+0.007|1.537
DATA=2456424.762168|+1.037|+0.007|1.533
DATA=2456424.765711|+1.034|+0.007|1.529
DATA=2456424.769252|+1.064|+0.008|1.526
DATA=2456424.772792|+1.069|+0.008|1.525
DATA=2456424.776332|+1.031|+0.007|1.524
DATA=2456424.792586|+0.936|+0.007|1.533
DATA=2456424.796127|+0.925|+0.007|1.537
DATA=2456424.799667|+0.913|+0.007|1.543
DATA=2456424.803208|+0.899|+0.007|1.549
DATA=2456424.806749|+0.899|+0.007|1.557
DATA=2456424.817370|+0.896|+0.007|1.585
DATA=2456424.820911|+0.862|+0.007|1.597
DATA=2456424.824451|+0.874|+0.007|1.610
DATA=2456424.827993|+0.832|+0.007|1.624
DATA=2456424.831539|+0.768|+0.006|1.639
DATA=2456424.835080|+0.798|+0.007|1.656
DATA=2456424.838621|+0.780|+0.007|1.674
DATA=2456424.842163|+0.776|+0.006|1.694
DATA=2456424.845704|+0.749|+0.006|1.715
DATA=2456424.849244|+0.746|+0.007|1.738
DATA=2456424.852785|+0.736|+0.006|1.762
DATA=2456424.856326|+0.740|+0.007|1.788
DATA=2456424.859867|+0.742|+0.007|1.816
DATA=2456424.863408|+0.754|+0.007|1.847
DATA=2456424.866950|+0.777|+0.007|1.879
DATA=2456424.870491|+0.797|+0.008|1.914
DATA=2456424.874032|+0.824|+0.008|1.951
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=461
OBJECTNAME=Saskia
MPCDESIG=1900 FP
SESSIONDATE=2013-05-03
SESSIONTIME=07:50:00
CONTACTNAME=D. A. Klinglesmith
CONTACTINFO=D. A. Klinglesmith, 1215 Vista Drive, Socorro, NM, 87801
OBSERVERS=Klinglesmith, D.A.;Hanowell,J.,Risley,E.;Turk,J;Vargas,A.;Warren,C.A.
OBSLONGITUDE=-106.913917
OBSLATITUDE=+34.072694
OBJECTRA=15:19
OBJECTDEC=-16
PHASE=+2.73
PABL=+230.4
PABB=+1.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=AVERAGE
LTCDAYS=-0.013554
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-4.4773
PUBLICATION=MPB 40-3,190-193
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +231.73/+1.98
COMMENT=Sun/Earth distances (AU): +3.3475/+2.3482
COMMENT=Observer Instrumentation: TAK C-14/ST10 + 0.5x
DELIMITER=PIPE
COMPNAME1=151923.48 -161147.5
COMPRA1=15:19:23.46
COMPDEC1=-16:11:47.4
COMPMAG1=+12.343
COMPCI1=+0.370
COMPNAME2=151919.91 -161231.7
COMPRA2=15:19:19.90
COMPDEC2=-16:12:31.5
COMPMAG2=+14.115
COMPCI2=+0.422
COMPNAME3=151920.74 -161336.0
COMPRA3=15:19:20.73
COMPDEC3=-16:13:35.9
COMPMAG3=+12.354
COMPCI3=+0.395
ENDMETADATA
DATA=2456415.719513|+2.000|+0.011|1.901
DATA=2456415.726580|+2.017|+0.011|1.839
DATA=2456415.730112|+2.016|+0.011|1.811
DATA=2456415.733644|+2.007|+0.011|1.785
DATA=2456415.737175|+2.012|+0.011|1.761
DATA=2456415.740709|+1.995|+0.010|1.738
DATA=2456415.744240|+1.992|+0.010|1.718
DATA=2456415.747770|+1.957|+0.010|1.698
DATA=2456415.751303|+1.933|+0.010|1.681
DATA=2456415.754834|+1.905|+0.009|1.664
DATA=2456415.758367|+1.905|+0.009|1.649
DATA=2456415.761899|+1.913|+0.009|1.635
DATA=2456415.765430|+1.891|+0.009|1.623
DATA=2456415.768961|+1.849|+0.009|1.612
DATA=2456415.772494|+1.832|+0.009|1.601
DATA=2456415.776027|+1.827|+0.009|1.592
DATA=2456415.779557|+1.802|+0.008|1.584
DATA=2456415.783091|+1.784|+0.008|1.577
DATA=2456415.786622|+1.768|+0.008|1.571
DATA=2456415.790154|+1.744|+0.008|1.566
DATA=2456415.793686|+1.746|+0.008|1.562
DATA=2456415.797218|+1.738|+0.008|1.559
DATA=2456415.800753|+1.732|+0.008|1.557
DATA=2456415.804283|+1.709|+0.008|1.556
DATA=2456415.807814|+1.738|+0.008|1.556
DATA=2456415.822451|+1.770|+0.008|1.565
DATA=2456415.825984|+1.787|+0.008|1.570
DATA=2456415.829518|+1.790|+0.008|1.576
DATA=2456415.833050|+1.789|+0.008|1.582
DATA=2456415.836583|+1.832|+0.008|1.590
DATA=2456415.840116|+1.864|+0.008|1.599
DATA=2456415.843650|+1.864|+0.008|1.609
DATA=2456415.847180|+1.865|+0.009|1.620
DATA=2456415.850718|+1.866|+0.009|1.633
DATA=2456415.854252|+1.871|+0.009|1.646
DATA=2456415.857785|+1.892|+0.009|1.661
DATA=2456415.861319|+1.916|+0.009|1.677
DATA=2456415.864853|+1.912|+0.009|1.694
DATA=2456415.868387|+1.932|+0.009|1.713
DATA=2456415.871919|+1.941|+0.010|1.734
DATA=2456415.875452|+1.984|+0.010|1.756
DATA=2456415.878985|+1.958|+0.010|1.780
DATA=2456415.882521|+1.986|+0.010|1.805
DATA=2456415.886055|+1.993|+0.010|1.833
DATA=2456415.889589|+1.972|+0.010|1.862
DATA=2456415.893122|+1.954|+0.010|1.894
DATA=2456415.896656|+1.948|+0.010|1.928
DATA=2456415.900190|+1.970|+0.010|1.964
DATA=2456415.903722|+1.949|+0.010|2.003
DATA=2456415.907253|+1.953|+0.010|2.046
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=461
OBJECTNAME=Saskia
MPCDESIG=1900 FP
SESSIONDATE=2013-04-29
SESSIONTIME=08:17:00
CONTACTNAME=D. A. Klinglesmith
CONTACTINFO=D. A. Klinglesmith, 1215 Vista Drive, Socorro, NM, 87801
OBSERVERS=Klinglesmith, D.A.;Hanowell,J.,Risley,E.;Turk,J;Vargas,A.;Warren,C.A.
OBSLONGITUDE=-106.913917
OBSLATITUDE=+34.072694
OBJECTRA=15:22
OBJECTDEC=-16
PHASE=+4.07
PABL=+230.5
PABB=+1.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=AVERAGE
LTCDAYS=-0.013598
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-4.4815
PUBLICATION=MPB 40-3,190-193
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +232.49/+1.97
COMMENT=Sun/Earth distances (AU): +3.3431/+2.3559
COMMENT=Observer Instrumentation: TAK C-14/ST10 + 0.5x
DELIMITER=PIPE
COMPNAME1=152214.72 -162942.1
COMPRA1=15:22:14.72
COMPDEC1=-16:29:42.3
COMPMAG1=+14.141
COMPCI1=+0.525
COMPNAME2=152216.30 -162759.9
COMPRA2=15:22:16.30
COMPDEC2=-16:28:00.0
COMPMAG2=+13.859
COMPCI2=+0.427
COMPNAME3=152212.47 -162713.4
COMPRA3=15:22:12.46
COMPDEC3=-16:27:13.4
COMPMAG3=+14.092
COMPCI3=+0.443
COMPNAME4=152237.99 -162605.2
COMPRA4=15:22:38.00
COMPDEC4=-16:26:05.1
COMPMAG4=+14.018
COMPCI4=+0.543
COMPNAME5=152223.63 -162440.6
COMPRA5=15:22:23.61
COMPDEC5=-16:24:40.5
COMPMAG5=+13.603
COMPCI5=+0.467
ENDMETADATA
DATA=2456411.750765|+1.178|+0.021|1.757
DATA=2456411.757832|+1.205|+0.021|1.714
DATA=2456411.761363|+1.163|+0.020|1.695
DATA=2456411.764895|+1.167|+0.020|1.678
DATA=2456411.768432|+1.113|+0.019|1.661
DATA=2456411.775496|+1.057|+0.018|1.633
DATA=2456411.779027|+1.050|+0.018|1.621
DATA=2456411.782558|+1.032|+0.018|1.610
DATA=2456411.786093|+1.042|+0.018|1.600
DATA=2456411.789625|+0.998|+0.017|1.591
DATA=2456411.793155|+0.972|+0.017|1.583
DATA=2456411.797084|+0.973|+0.017|1.575
DATA=2456411.800617|+0.968|+0.017|1.569
DATA=2456411.804147|+0.973|+0.017|1.565
DATA=2456411.807690|+0.955|+0.017|1.561
DATA=2456411.811221|+0.961|+0.017|1.558
DATA=2456411.818284|+0.939|+0.017|1.556
DATA=2456411.827794|+0.955|+0.016|1.558
DATA=2456411.834858|+0.934|+0.016|1.564
DATA=2456411.838392|+0.919|+0.016|1.569
DATA=2456411.841928|+0.942|+0.017|1.575
DATA=2456411.845461|+0.908|+0.016|1.581
DATA=2456411.848991|+0.933|+0.016|1.589
DATA=2456411.852523|+0.948|+0.017|1.598
DATA=2456411.856055|+0.943|+0.016|1.608
DATA=2456411.859588|+0.969|+0.017|1.618
DATA=2456411.863121|+0.990|+0.017|1.631
DATA=2456411.866656|+1.029|+0.018|1.644
DATA=2456411.870189|+1.077|+0.019|1.658
DATA=2456411.873723|+1.060|+0.019|1.674
DATA=2456411.877255|+1.118|+0.020|1.692
DATA=2456411.880787|+1.106|+0.019|1.710
DATA=2456411.884319|+1.074|+0.019|1.730
DATA=2456411.887852|+1.139|+0.020|1.752
DATA=2456411.891387|+1.183|+0.021|1.776
DATA=2456411.894920|+1.146|+0.020|1.801
DATA=2456411.898451|+1.132|+0.021|1.828
DATA=2456411.901983|+1.212|+0.022|1.857
DATA=2456411.905518|+1.168|+0.022|1.888
DATA=2456411.909051|+1.191|+0.022|1.922
DATA=2456411.912583|+1.161|+0.022|1.958
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=461
OBJECTNAME=Saskia
MPCDESIG=1900 FP
SESSIONDATE=2013-04-24
SESSIONTIME=07:57:00
CONTACTNAME=D. A. Klinglesmith
CONTACTINFO=D. A. Klinglesmith, 1215 Vista Drive, Socorro, NM, 87801
OBSERVERS=Klinglesmith, D.A.;Hanowell,J.,Risley,E.;Turk,J;Vargas,A.;Warren,C.A.
OBSLONGITUDE=-106.913917
OBSLATITUDE=+34.072694
OBJECTRA=15:26
OBJECTDEC=-16
PHASE=+5.74
PABL=+230.5
PABB=+1.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=AVERAGE
LTCDAYS=-0.013691
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-4.4925
PUBLICATION=MPB 40-3,190-193
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +233.39/+1.94
COMMENT=Sun/Earth distances (AU): +3.3375/+2.3719
COMMENT=Observer Instrumentation: TAK C-14/ST10 + 0.5x
DELIMITER=PIPE
COMPNAME1=152545.94 -164216.9
COMPRA1=15:25:45.94
COMPDEC1=-16:42:16.9
COMPMAG1=+12.374
COMPCI1=+0.483
COMPNAME2=152551.48 -163923.2
COMPRA2=15:25:51.47
COMPDEC2=-16:39:23.1
COMPMAG2=+13.322
COMPCI2=+0.441
COMPNAME3=152611.53 -163825.5
COMPRA3=15:26:11.54
COMPDEC3=-16:38:25.4
COMPMAG3=+13.055
COMPCI3=+0.505
COMPNAME4=152626.22 -164018.0
COMPRA4=15:26:26.23
COMPDEC4=-16:40:18.0
COMPMAG4=+12.914
COMPCI4=+0.482
COMPNAME5=152627.50 -164116.8
COMPRA5=15:26:27.50
COMPDEC5=-16:41:16.8
COMPMAG5=+13.226
COMPCI5=+0.464
ENDMETADATA
DATA=2456406.759336|+2.083|+0.030|1.811
DATA=2456406.766499|+2.032|+0.028|1.761
DATA=2456406.770033|+1.995|+0.026|1.738
DATA=2456406.773562|+1.994|+0.026|1.717
DATA=2456406.777097|+2.020|+0.026|1.698
DATA=2456406.780630|+2.006|+0.026|1.681
DATA=2456406.784163|+2.021|+0.026|1.664
DATA=2456406.787697|+2.029|+0.026|1.649
DATA=2456406.791232|+2.020|+0.025|1.635
DATA=2456406.794764|+2.008|+0.024|1.623
DATA=2456406.798296|+1.994|+0.024|1.611
DATA=2456406.801828|+2.043|+0.025|1.601
DATA=2456406.805362|+2.004|+0.024|1.592
DATA=2456406.808893|+2.081|+0.025|1.584
DATA=2456406.812424|+2.115|+0.026|1.577
DATA=2456406.815958|+2.085|+0.025|1.571
DATA=2456406.819492|+2.111|+0.025|1.566
DATA=2456406.823023|+2.116|+0.025|1.562
DATA=2456406.826554|+2.116|+0.025|1.559
DATA=2456406.830085|+2.198|+0.027|1.557
DATA=2456406.833620|+2.216|+0.027|1.556
DATA=2456406.837151|+2.199|+0.027|1.556
DATA=2456406.851828|+2.283|+0.028|1.565
DATA=2456406.855360|+2.322|+0.029|1.570
DATA=2456406.858895|+2.257|+0.027|1.576
DATA=2456406.862429|+2.268|+0.027|1.583
DATA=2456406.865962|+2.213|+0.026|1.590
DATA=2456406.869493|+2.232|+0.026|1.599
DATA=2456406.873026|+2.242|+0.027|1.609
DATA=2456406.876558|+2.173|+0.025|1.621
ENDDATA
