STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=282077
OBJECTNAME=2000 ER142
MPCDESIG=2000 ER142
SESSIONDATE=2014-02-23
SESSIONTIME=07:12:37
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:45
OBJECTDEC=+13
PHASE=+4.87
PABL=+146.5
PABB=-0.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.0994/2.0805
DELIMITER=PIPE
ENDMETADATA
DATA=2456711.70301|20.306|0.095|
DATA=2456711.71910|20.030|0.070|
DATA=2456711.73514|20.006|0.068|
DATA=2456711.75113|19.932|0.066|
DATA=2456711.78219|19.843|0.058|
DATA=2456711.79708|19.836|0.079|
DATA=2456711.82642|19.915|0.064|
DATA=2456711.84172|20.214|0.076|
DATA=2456711.85743|20.159|0.072|
DATA=2456711.87281|20.251|0.079|
DATA=2456711.91869|20.403|0.096|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=282077
OBJECTNAME=2000 ER142
MPCDESIG=2000 ER142
SESSIONDATE=2014-02-22
SESSIONTIME=06:04:30
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:46
OBJECTDEC=+12
PHASE=+4.25
PABL=+146.5
PABB=-0.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.0987/2.0815
DELIMITER=PIPE
ENDMETADATA
DATA=2456710.63532|19.843|0.089|
DATA=2456710.65057|19.825|0.077|
DATA=2456710.66632|19.960|0.077|
DATA=2456710.68085|19.852|0.069|
DATA=2456710.69652|19.984|0.079|
DATA=2456710.71226|20.107|0.076|
DATA=2456710.72797|20.035|0.076|
DATA=2456710.74372|20.185|0.078|
DATA=2456710.79148|20.495|0.091|
DATA=2456710.80668|20.385|0.095|
DATA=2456710.82205|20.156|0.073|
DATA=2456710.83758|20.058|0.078|
DATA=2456710.87012|19.818|0.062|
DATA=2456710.90244|19.832|0.090|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=282077
OBJECTNAME=2000 ER142
MPCDESIG=2000 ER142
SESSIONDATE=2014-02-21
SESSIONTIME=07:01:51
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:47
OBJECTDEC=+12
PHASE=+3.68
PABL=+146.5
PABB=-0.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.0983/2.0825
DELIMITER=PIPE
ENDMETADATA
DATA=2456709.77737|19.886|0.081|
DATA=2456709.79280|19.946|0.079|
DATA=2456709.80869|20.084|0.096|
ENDDATA
