STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=64918
OBJECTNAME=2001 YB99
MPCDESIG=2001 YB99
SESSIONDATE=2014-02-11
SESSIONTIME=08:19:32
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:56
OBJECTDEC=+12
PHASE=+1.61
PABL=+146.3
PABB=-0.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9163/2.9011
DELIMITER=PIPE
ENDMETADATA
DATA=2456699.78468|18.962|0.089|
DATA=2456699.81599|19.133|0.081|
DATA=2456699.84627|18.818|0.060|
DATA=2456699.87701|18.878|0.064|
DATA=2456699.91056|19.075|0.076|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=64918
OBJECTNAME=2001 YB99
MPCDESIG=2001 YB99
SESSIONDATE=2014-02-18
SESSIONTIME=08:42:38
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:51
OBJECTDEC=+12
PHASE=+1.29
PABL=+146.3
PABB=-0.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9140/2.9009
DELIMITER=PIPE
ENDMETADATA
DATA=2456706.79626|18.683|0.063|
DATA=2456706.83122|19.094|0.070|
DATA=2456706.86333|19.012|0.086|
DATA=2456706.89533|18.840|0.065|
DATA=2456706.92858|18.903|0.076|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=64918
OBJECTNAME=2001 YB99
MPCDESIG=2001 YB99
SESSIONDATE=2014-02-20
SESSIONTIME=06:49:53
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:49
OBJECTDEC=+12
PHASE=+2.08
PABL=+146.3
PABB=-0.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9159/2.9009
DELIMITER=PIPE
ENDMETADATA
DATA=2456708.66731|19.123|0.065|
DATA=2456708.69861|18.928|0.063|
DATA=2456708.71371|19.153|0.053|
DATA=2456708.72881|18.948|0.048|
DATA=2456708.74392|18.814|0.042|
DATA=2456708.75906|18.852|0.044|
DATA=2456708.77541|19.049|0.060|
DATA=2456708.79055|19.161|0.069|
DATA=2456708.81336|19.187|0.073|
DATA=2456708.84413|18.977|0.064|
DATA=2456708.85945|18.777|0.059|
DATA=2456708.89073|18.898|0.077|
DATA=2456708.91532|19.403|0.095|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=64918
OBJECTNAME=2001 YB99
MPCDESIG=2001 YB99
SESSIONDATE=2014-02-22
SESSIONTIME=07:27:52
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:48
OBJECTDEC=+13
PHASE=+2.91
PABL=+146.3
PABB=-0.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9190/2.9009
DELIMITER=PIPE
ENDMETADATA
DATA=2456710.64512|19.136|0.078|
DATA=2456710.66175|19.216|0.078|
DATA=2456710.67628|19.162|0.077|
DATA=2456710.69196|19.020|0.072|
DATA=2456710.70769|18.931|0.069|
DATA=2456710.72338|18.909|0.069|
DATA=2456710.73914|18.961|0.070|
DATA=2456710.77008|19.072|0.073|
DATA=2456710.78574|19.151|0.073|
DATA=2456710.80096|19.036|0.071|
DATA=2456710.81630|18.860|0.068|
DATA=2456710.83174|18.890|0.070|
DATA=2456710.84763|18.976|0.070|
DATA=2456710.86320|19.012|0.071|
DATA=2456710.87885|19.238|0.079|
DATA=2456710.89340|19.257|0.087|
DATA=2456710.90937|19.290|0.083|
DATA=2456710.92506|18.972|0.076|
DATA=2456710.94010|18.884|0.072|
DATA=2456710.95402|19.047|0.088|
DATA=2456710.96975|19.029|0.090|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=64918
OBJECTNAME=2001 YB99
MPCDESIG=2001 YB99
SESSIONDATE=2014-02-23
SESSIONTIME=07:39:53
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:47
OBJECTDEC=+13
PHASE=+3.32
PABL=+146.3
PABB=-0.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9210/2.9009
DELIMITER=PIPE
ENDMETADATA
DATA=2456711.65444|18.968|0.054|
DATA=2456711.66679|19.053|0.058|
DATA=2456711.68221|19.159|0.058|
DATA=2456711.71681|19.226|0.057|
DATA=2456711.73627|18.948|0.050|
DATA=2456711.75225|18.892|0.050|
DATA=2456711.76769|18.911|0.051|
DATA=2456711.78333|18.996|0.051|
DATA=2456711.79821|19.241|0.055|
DATA=2456711.81195|19.167|0.069|
DATA=2456711.82914|19.121|0.053|
DATA=2456711.84401|19.071|0.053|
DATA=2456711.85975|18.926|0.050|
DATA=2456711.87511|18.961|0.051|
DATA=2456711.89006|18.995|0.051|
DATA=2456711.90571|19.133|0.059|
DATA=2456711.92099|19.320|0.064|
DATA=2456711.95129|19.148|0.062|
DATA=2456711.96496|18.969|0.061|
DATA=2456711.97635|18.824|0.066|
ENDDATA
