STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=140251
OBJECTNAME=2001 SN255
MPCDESIG=2001 SN255
SESSIONDATE=2013-02-18
SESSIONTIME=06:53:27
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:34
OBJECTDEC=+21
PHASE=+16.46
PABL=+120.2
PABB=+0.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2611/2.1310
DELIMITER=PIPE
ENDMETADATA
DATA=2456341.63579|19.286|0.053|
DATA=2456341.65141|19.190|0.051|
DATA=2456341.66656|19.183|0.046|
DATA=2456341.68187|19.242|0.048|
DATA=2456341.69733|19.519|0.056|
DATA=2456341.71099|19.935|0.078|
DATA=2456341.72606|20.076|0.084|
DATA=2456341.74150|19.687|0.073|
DATA=2456341.77257|19.172|0.050|
DATA=2456341.78813|19.111|0.044|
DATA=2456341.80324|19.022|0.045|
DATA=2456341.81680|19.177|0.050|
DATA=2456341.83188|19.372|0.056|
DATA=2456341.84547|19.823|0.078|
DATA=2456341.86058|19.933|0.085|
DATA=2456341.87417|19.846|0.082|
DATA=2456341.88778|19.475|0.054|
DATA=2456341.90225|19.388|0.053|
DATA=2456341.91676|19.353|0.058|
DATA=2456341.93126|19.250|0.059|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=140251
OBJECTNAME=2001 SN255
MPCDESIG=2001 SN255
SESSIONDATE=2013-02-17
SESSIONTIME=06:43:16
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:35
OBJECTDEC=+21
PHASE=+16.01
PABL=+120.1
PABB=+0.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2550/2.1319
DELIMITER=PIPE
ENDMETADATA
DATA=2456340.61860|20.128|0.090|
DATA=2456340.62310|19.834|0.069|
DATA=2456340.63429|19.518|0.059|
DATA=2456340.63879|19.384|0.051|
DATA=2456340.64949|19.396|0.054|
DATA=2456340.65400|19.273|0.043|
DATA=2456340.68157|19.071|0.041|
DATA=2456340.69835|19.128|0.041|
DATA=2456340.70285|19.183|0.040|
DATA=2456340.71479|19.063|0.049|
DATA=2456340.72989|19.596|0.061|
DATA=2456340.73442|19.701|0.062|
DATA=2456340.74645|20.112|0.081|
DATA=2456340.75097|19.927|0.071|
DATA=2456340.76157|19.768|0.071|
DATA=2456340.76609|19.632|0.056|
DATA=2456340.77717|19.474|0.055|
DATA=2456340.80801|19.114|0.041|
DATA=2456340.82364|19.138|0.043|
DATA=2456340.84394|19.189|0.040|
DATA=2456340.85504|19.377|0.045|
DATA=2456340.85959|19.428|0.049|
DATA=2456340.87076|19.591|0.062|
DATA=2456340.87532|19.768|0.067|
DATA=2456340.88681|20.176|0.095|
DATA=2456340.89136|20.304|0.100|
DATA=2456340.90246|20.024|0.087|
DATA=2456340.90702|19.805|0.079|
DATA=2456340.91838|19.391|0.059|
DATA=2456340.92268|19.387|0.063|
DATA=2456340.93412|19.300|0.064|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=140251
OBJECTNAME=2001 SN255
MPCDESIG=2001 SN255
SESSIONDATE=2013-02-16
SESSIONTIME=06:52:17
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:35
OBJECTDEC=+21
PHASE=+15.56
PABL=+120.0
PABB=+0.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2491/2.1329
DELIMITER=PIPE
ENDMETADATA
DATA=2456339.65885|19.592|0.068|
DATA=2456339.84166|19.089|0.075|
DATA=2456339.85843|19.251|0.073|
ENDDATA
