STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=145898
OBJECTNAME=1999 TT192
MPCDESIG=1999 TT192
SESSIONDATE=2014-02-23
SESSIONTIME=07:39:48
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:36
OBJECTDEC=+13
PHASE=+5.74
PABL=+144.9
PABB=-0.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1494/2.1264
DELIMITER=PIPE
ENDMETADATA
DATA=2456711.65557|18.869|0.045|
DATA=2456711.66793|19.012|0.045|
DATA=2456711.70301|18.796|0.039|
DATA=2456711.71910|18.733|0.036|
DATA=2456711.73514|18.657|0.034|
DATA=2456711.75113|18.740|0.035|
DATA=2456711.76656|18.746|0.035|
DATA=2456711.79709|18.880|0.037|
DATA=2456711.84173|18.736|0.032|
DATA=2456711.85744|18.598|0.031|
DATA=2456711.87282|18.693|0.033|
DATA=2456711.88775|18.797|0.038|
DATA=2456711.90339|18.782|0.040|
DATA=2456711.91869|18.861|0.043|
DATA=2456711.93247|19.047|0.076|
DATA=2456711.95241|19.014|0.052|
DATA=2456711.96610|18.684|0.049|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=145898
OBJECTNAME=1999 TT192
MPCDESIG=1999 TT192
SESSIONDATE=2014-02-22
SESSIONTIME=07:20:55
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:37
OBJECTDEC=+13
PHASE=+5.16
PABL=+144.9
PABB=-0.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1460/2.1252
DELIMITER=PIPE
ENDMETADATA
DATA=2456710.63533|18.697|0.044|
DATA=2456710.66632|18.710|0.041|
DATA=2456710.68085|18.769|0.038|
DATA=2456710.69652|18.826|0.038|
DATA=2456710.71226|18.781|0.039|
DATA=2456710.72797|18.604|0.036|
DATA=2456710.74372|18.636|0.032|
DATA=2456710.75884|18.658|0.031|
DATA=2456710.77580|18.654|0.030|
DATA=2456710.79148|18.684|0.032|
DATA=2456710.80668|18.697|0.034|
DATA=2456710.82205|18.823|0.036|
DATA=2456710.83758|18.793|0.040|
DATA=2456710.85456|18.873|0.039|
DATA=2456710.87011|18.694|0.039|
DATA=2456710.88649|18.750|0.049|
DATA=2456710.90243|18.698|0.045|
DATA=2456710.91812|18.812|0.060|
DATA=2456710.93317|18.611|0.041|
DATA=2456710.94707|18.776|0.050|
DATA=2456710.96281|18.826|0.053|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=145898
OBJECTNAME=1999 TT192
MPCDESIG=1999 TT192
SESSIONDATE=2014-02-21
SESSIONTIME=07:07:02
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:38
OBJECTDEC=+13
PHASE=+4.57
PABL=+144.8
PABB=-0.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1429/2.1240
DELIMITER=PIPE
ENDMETADATA
DATA=2456709.64337|18.649|0.045|
DATA=2456709.65289|18.596|0.041|
DATA=2456709.66907|18.516|0.037|
DATA=2456709.76197|18.857|0.086|
DATA=2456709.77737|18.678|0.045|
DATA=2456709.79280|18.631|0.033|
DATA=2456709.80869|18.581|0.041|
DATA=2456709.82362|18.655|0.087|
DATA=2456709.83914|18.771|0.065|
DATA=2456709.85483|18.684|0.076|
DATA=2456709.88531|18.888|0.090|
DATA=2456709.91527|18.748|0.067|
DATA=2456709.93088|18.520|0.092|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=145898
OBJECTNAME=1999 TT192
MPCDESIG=1999 TT192
SESSIONDATE=2014-02-20
SESSIONTIME=07:11:00
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:39
OBJECTDEC=+12
PHASE=+3.99
PABL=+144.8
PABB=-0.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1400/2.1228
DELIMITER=PIPE
ENDMETADATA
DATA=2456708.64332|18.744|0.054|
DATA=2456708.65714|18.760|0.046|
DATA=2456708.67309|18.732|0.047|
DATA=2456708.68934|18.673|0.039|
DATA=2456708.70557|18.589|0.037|
DATA=2456708.72067|18.573|0.036|
DATA=2456708.73694|18.666|0.038|
DATA=2456708.76839|18.688|0.040|
DATA=2456708.78356|18.801|0.044|
DATA=2456708.81563|18.585|0.041|
DATA=2456708.83097|18.546|0.039|
DATA=2456708.84640|18.557|0.038|
DATA=2456708.86174|18.572|0.042|
DATA=2456708.89301|18.692|0.051|
DATA=2456708.91418|18.893|0.060|
DATA=2456708.93051|18.915|0.068|
DATA=2456708.95104|18.710|0.085|
DATA=2456708.96614|18.841|0.087|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=145898
OBJECTNAME=1999 TT192
MPCDESIG=1999 TT192
SESSIONDATE=2014-02-11
SESSIONTIME=08:30:39
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:49
OBJECTDEC=+12
PHASE=+1.37
PABL=+144.5
PABB=-0.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1261/2.1124
DELIMITER=PIPE
ENDMETADATA
DATA=2456699.78467|18.324|0.058|
DATA=2456699.84626|18.510|0.058|
DATA=2456699.87700|18.514|0.058|
DATA=2456699.91055|18.415|0.057|
ENDDATA
