STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=163230
OBJECTNAME=2002 EG125
MPCDESIG=2002 EG125
SESSIONDATE=2011-10-31
SESSIONTIME=05:06:31
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:30
OBJECTDEC=-02
PHASE=+14.69
PABL=+13.4
PABB=-4.0
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1314/2.0451
DELIMITER=PIPE
ENDMETADATA
DATA=2455865.59170|19.367|0.077|
DATA=2455865.63456|18.938|0.045|
DATA=2455865.65391|18.959|0.044|
DATA=2455865.70586|18.970|0.040|
DATA=2455865.73107|19.042|0.046|
DATA=2455865.81488|19.927|0.073|
DATA=2455865.85807|19.368|0.063|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=163230
OBJECTNAME=2002 EG125
MPCDESIG=2002 EG125
SESSIONDATE=2011-10-30
SESSIONTIME=05:28:49
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:31
OBJECTDEC=-02
PHASE=+14.25
PABL=+13.3
PABB=-4.0
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1241/2.0434
DELIMITER=PIPE
ENDMETADATA
DATA=2455864.61262|19.164|0.054|
DATA=2455864.67842|19.621|0.065|
DATA=2455864.72195|19.570|0.067|
DATA=2455864.78357|19.041|0.044|
DATA=2455864.84518|18.930|0.044|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=163230
OBJECTNAME=2002 EG125
MPCDESIG=2002 EG125
SESSIONDATE=2011-10-29
SESSIONTIME=05:50:01
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:31
OBJECTDEC=-02
PHASE=+13.80
PABL=+13.2
PABB=-4.1
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1169/2.0417
DELIMITER=PIPE
ENDMETADATA
DATA=2455863.71005|18.811|0.097|
DATA=2455863.72881|18.985|0.045|
DATA=2455863.79037|19.459|0.079|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=163230
OBJECTNAME=2002 EG125
MPCDESIG=2002 EG125
SESSIONDATE=2011-10-28
SESSIONTIME=05:07:03
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:32
OBJECTDEC=-02
PHASE=+13.33
PABL=+13.1
PABB=-4.1
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1096/2.0399
DELIMITER=PIPE
ENDMETADATA
DATA=2455862.59384|18.754|0.057|
DATA=2455862.63754|18.830|0.039|
DATA=2455862.65631|18.959|0.042|
DATA=2455862.70589|19.370|0.054|
DATA=2455862.72460|19.552|0.056|
DATA=2455862.76917|19.308|0.064|
DATA=2455862.78776|19.276|0.052|
DATA=2455862.83081|18.896|0.041|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=163230
OBJECTNAME=2002 EG125
MPCDESIG=2002 EG125
SESSIONDATE=2011-10-27
SESSIONTIME=05:51:34
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:32
OBJECTDEC=-02
PHASE=+12.88
PABL=+12.9
PABB=-4.1
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1029/2.0383
DELIMITER=PIPE
ENDMETADATA
DATA=2455861.65274|19.276|0.055|
DATA=2455861.67189|19.109|0.050|
DATA=2455861.71977|18.848|0.050|
DATA=2455861.73745|18.833|0.043|
DATA=2455861.78179|18.859|0.048|
DATA=2455861.80044|18.862|0.044|
DATA=2455861.84493|19.086|0.047|
ENDDATA
