STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=117545
OBJECTNAME=2005 EN5
MPCDESIG=2005 EN5
SESSIONDATE=2014-02-23
SESSIONTIME=08:34:55
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:26
OBJECTDEC=+11
PHASE=+0.70
PABL=+154.1
PABB=+1.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9746/2.9636
DELIMITER=PIPE
ENDMETADATA
DATA=2456711.66241|19.292|0.064|
DATA=2456711.67879|19.349|0.059|
DATA=2456711.69698|19.635|0.067|
DATA=2456711.71215|19.917|0.084|
DATA=2456711.79248|19.367|0.055|
DATA=2456711.80738|19.772|0.093|
DATA=2456711.82298|19.990|0.081|
DATA=2456711.85318|19.120|0.061|
DATA=2456711.86892|19.248|0.051|
DATA=2456711.88430|19.314|0.052|
DATA=2456711.89994|19.510|0.056|
DATA=2456711.91524|19.933|0.086|
DATA=2456711.92902|19.849|0.086|
DATA=2456711.96153|19.397|0.074|
DATA=2456711.97292|19.449|0.064|
DATA=2456711.98319|19.277|0.065|
DATA=2456711.99268|19.384|0.068|
DATA=2456712.00252|19.466|0.077|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=117545
OBJECTNAME=2005 EN5
MPCDESIG=2005 EN5
SESSIONDATE=2014-02-22
SESSIONTIME=07:36:43
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:27
OBJECTDEC=+11
PHASE=+0.74
PABL=+154.1
PABB=+1.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9761/2.9648
DELIMITER=PIPE
ENDMETADATA
DATA=2456710.66745|19.792|0.091|
DATA=2456710.68199|19.416|0.069|
DATA=2456710.69766|19.284|0.058|
DATA=2456710.71339|19.269|0.051|
DATA=2456710.72909|19.358|0.052|
DATA=2456710.74485|19.644|0.063|
DATA=2456710.76164|20.216|0.086|
DATA=2456710.77694|19.621|0.064|
DATA=2456710.79261|19.445|0.047|
DATA=2456710.80781|19.310|0.046|
DATA=2456710.82319|19.513|0.052|
DATA=2456710.85571|19.653|0.063|
DATA=2456710.87126|19.478|0.068|
DATA=2456710.90358|19.102|0.077|
DATA=2456710.93431|19.350|0.059|
DATA=2456710.94822|19.523|0.072|
DATA=2456710.99532|19.621|0.094|
DATA=2456711.00405|19.387|0.084|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=117545
OBJECTNAME=2005 EN5
MPCDESIG=2005 EN5
SESSIONDATE=2014-02-21
SESSIONTIME=05:53:11
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:28
OBJECTDEC=+11
PHASE=+0.99
PABL=+154.2
PABB=+1.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9780/2.9661
DELIMITER=PIPE
ENDMETADATA
DATA=2456709.66791|19.266|0.076|
DATA=2456709.77622|19.432|0.063|
DATA=2456709.79166|19.817|0.076|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=117545
OBJECTNAME=2005 EN5
MPCDESIG=2005 EN5
SESSIONDATE=2014-02-20
SESSIONTIME=06:23:41
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:29
OBJECTDEC=+11
PHASE=+1.31
PABL=+154.2
PABB=+1.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9801/2.9673
DELIMITER=PIPE
ENDMETADATA
DATA=2456708.67888|19.741|0.095|
DATA=2456708.69514|19.307|0.076|
DATA=2456708.71023|19.485|0.090|
DATA=2456708.72649|19.501|0.082|
DATA=2456708.74160|19.886|0.098|
DATA=2456708.77189|19.593|0.087|
DATA=2456708.78708|19.408|0.084|
DATA=2456708.81790|19.486|0.082|
DATA=2456708.83325|19.618|0.090|
DATA=2456708.90203|19.579|0.099|
ENDDATA
