STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=38837
OBJECTNAME=2000 SM23
MPCDESIG=2000 SM23
SESSIONDATE=2014-02-23
SESSIONTIME=07:54:16
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:16
OBJECTDEC=+13
PHASE=+1.57
PABL=+151.9
PABB=+1.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4370/2.4251
DELIMITER=PIPE
ENDMETADATA
DATA=2456711.66241|17.331|0.013|
DATA=2456711.67879|17.347|0.012|
DATA=2456711.69698|17.378|0.012|
DATA=2456711.71215|17.417|0.013|
DATA=2456711.72825|17.455|0.012|
DATA=2456711.74542|17.500|0.012|
DATA=2456711.76139|17.490|0.012|
DATA=2456711.77686|17.457|0.012|
DATA=2456711.79249|17.475|0.012|
DATA=2456711.80739|17.474|0.017|
DATA=2456711.82299|17.454|0.012|
DATA=2456711.83945|17.436|0.012|
DATA=2456711.85319|17.416|0.012|
DATA=2456711.88430|17.349|0.011|
DATA=2456711.89994|17.325|0.011|
DATA=2456711.91524|17.300|0.013|
DATA=2456711.92902|17.261|0.012|
DATA=2456711.96153|17.268|0.012|
DATA=2456711.97292|17.328|0.012|
DATA=2456711.98319|17.284|0.013|
DATA=2456711.99268|17.334|0.013|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=38837
OBJECTNAME=2000 SM23
MPCDESIG=2000 SM23
SESSIONDATE=2014-02-22
SESSIONTIME=08:35:55
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:17
OBJECTDEC=+12
PHASE=+1.18
PABL=+151.9
PABB=+1.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4349/2.4233
DELIMITER=PIPE
ENDMETADATA
DATA=2456710.66745|17.363|0.016|
DATA=2456710.68199|17.394|0.015|
DATA=2456710.69766|17.405|0.015|
DATA=2456710.71339|17.433|0.014|
DATA=2456710.79262|17.348|0.011|
DATA=2456710.80782|17.342|0.010|
DATA=2456710.82320|17.289|0.011|
DATA=2456710.83873|17.244|0.012|
DATA=2456710.85572|17.236|0.010|
DATA=2456710.87127|17.222|0.011|
DATA=2456710.88764|17.225|0.014|
DATA=2456710.90359|17.217|0.013|
DATA=2456710.91929|17.227|0.016|
DATA=2456710.93432|17.254|0.012|
DATA=2456710.94823|17.276|0.014|
DATA=2456710.97789|17.440|0.080|
DATA=2456710.98720|17.322|0.015|
DATA=2456710.99533|17.356|0.016|
DATA=2456711.00406|17.360|0.017|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=38837
OBJECTNAME=2000 SM23
MPCDESIG=2000 SM23
SESSIONDATE=2014-02-21
SESSIONTIME=09:05:15
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:18
OBJECTDEC=+12
PHASE=+0.89
PABL=+151.9
PABB=+1.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4330/2.4216
DELIMITER=PIPE
ENDMETADATA
DATA=2456709.69800|17.436|0.082|
DATA=2456709.74557|17.477|0.083|
DATA=2456709.80756|17.215|0.016|
DATA=2456709.83800|17.200|0.024|
DATA=2456709.85370|17.225|0.027|
DATA=2456709.86859|17.259|0.038|
DATA=2456709.88417|17.250|0.033|
DATA=2456709.89916|17.267|0.032|
DATA=2456709.91414|17.362|0.027|
DATA=2456709.92973|17.365|0.034|
DATA=2456709.94469|17.368|0.041|
DATA=2456709.95851|17.375|0.063|
DATA=2456709.97233|17.398|0.081|
DATA=2456709.98702|17.460|0.087|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=38837
OBJECTNAME=2000 SM23
MPCDESIG=2000 SM23
SESSIONDATE=2014-02-20
SESSIONTIME=07:06:40
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:19
OBJECTDEC=+12
PHASE=+0.85
PABL=+151.9
PABB=+1.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4313/2.4197
DELIMITER=PIPE
ENDMETADATA
DATA=2456708.65017|17.313|0.022|
DATA=2456708.66615|17.410|0.022|
DATA=2456708.68004|17.339|0.019|
DATA=2456708.69399|17.306|0.017|
DATA=2456708.70790|17.286|0.016|
DATA=2456708.72183|17.258|0.015|
DATA=2456708.73579|17.197|0.014|
DATA=2456708.74974|17.210|0.014|
DATA=2456708.76373|17.180|0.014|
DATA=2456708.77892|17.154|0.015|
DATA=2456708.81108|17.172|0.015|
DATA=2456708.85643|17.230|0.016|
DATA=2456708.88634|17.291|0.020|
DATA=2456708.90204|17.359|0.021|
DATA=2456708.95333|17.472|0.029|
DATA=2456708.96842|17.419|0.029|
DATA=2456709.01121|17.515|0.045|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=38837
OBJECTNAME=2000 SM23
MPCDESIG=2000 SM23
SESSIONDATE=2013-11-01
SESSIONTIME=10:45:15
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:44
OBJECTDEC=+09
PHASE=+25.11
PABL=+132.8
PABB=-4.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.3114/2.2439
DELIMITER=PIPE
ENDMETADATA
DATA=2456597.94810|19.207|0.091|
ENDDATA
