STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1754
OBJECTNAME=Cunningham
MPCDESIG=1935 FE
SESSIONDATE=2015-06-25
SESSIONTIME=06:19:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=rstephens@foxandstephens.com
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=15:41
OBJECTDEC=-03
PHASE=+11.82
PABL=+239.5
PABB=+14.1
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.014436
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-4.6002
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +233.77/+16.11
COMMENT=Earth/Sun distances (AU): +3.3259/+2.5011
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=154124.80 -030330.4
COMPRA1=15:41:24.82
COMPDEC1=-03:03:30.2
COMPMAG1=+14.255
COMPCI1=+0.439
COMPNAME2=154121.60 -030548.5
COMPRA2=15:41:21.58
COMPDEC2=-03:05:48.2
COMPMAG2=+14.456
COMPCI2=+0.437
COMPNAME3=154118.60 -025702.0
COMPRA3=15:41:18.60
COMPDEC3=-02:57:01.9
COMPMAG3=+15.211
COMPCI3=+0.474
COMPNAME4=154122.12 -030810.6
COMPRA4=15:41:22.11
COMPDEC4=-03:08:10.7
COMPMAG4=+14.867
COMPCI4=+0.451
COMPNAME5=154132.96 -031436.1
COMPRA5=15:41:32.94
COMPDEC5=-03:14:36.1
COMPMAG5=+14.967
COMPCI5=+0.489
ENDMETADATA
DATA=2457198.660303|+15.048|+0.007|
DATA=2457198.663870|+15.036|+0.006|
DATA=2457198.667431|+15.029|+0.006|
DATA=2457198.670990|+15.012|+0.006|
DATA=2457198.674559|+14.998|+0.005|
DATA=2457198.678119|+14.993|+0.005|
DATA=2457198.681686|+14.979|+0.006|
DATA=2457198.685247|+14.965|+0.005|
DATA=2457198.688816|+14.959|+0.005|
DATA=2457198.692377|+14.953|+0.006|
DATA=2457198.695944|+14.958|+0.005|
DATA=2457198.699504|+14.943|+0.005|
DATA=2457198.703074|+14.940|+0.005|
DATA=2457198.706634|+14.942|+0.005|
DATA=2457198.710199|+14.945|+0.005|
DATA=2457198.713761|+14.952|+0.005|
DATA=2457198.717330|+14.955|+0.004|
DATA=2457198.720891|+14.961|+0.004|
DATA=2457198.724461|+14.958|+0.004|
DATA=2457198.728021|+14.974|+0.004|
DATA=2457198.731590|+14.992|+0.004|
DATA=2457198.735150|+15.008|+0.005|
DATA=2457198.738717|+15.019|+0.004|
DATA=2457198.742277|+15.040|+0.005|
DATA=2457198.745848|+15.053|+0.005|
DATA=2457198.752541|+15.076|+0.005|
DATA=2457198.756118|+15.078|+0.005|
DATA=2457198.759678|+15.093|+0.005|
DATA=2457198.763246|+15.081|+0.005|
DATA=2457198.766806|+15.080|+0.005|
DATA=2457198.770375|+15.090|+0.005|
DATA=2457198.773935|+15.092|+0.005|
DATA=2457198.777505|+15.096|+0.005|
DATA=2457198.781065|+15.090|+0.005|
DATA=2457198.784633|+15.093|+0.005|
DATA=2457198.798891|+15.076|+0.005|
DATA=2457198.802452|+15.079|+0.005|
DATA=2457198.806020|+15.072|+0.005|
DATA=2457198.809580|+15.060|+0.005|
DATA=2457198.813147|+15.071|+0.005|
DATA=2457198.816709|+15.078|+0.005|
DATA=2457198.823837|+15.083|+0.006|
DATA=2457198.827406|+15.085|+0.006|
DATA=2457198.830967|+15.064|+0.006|
DATA=2457198.834534|+15.065|+0.006|
DATA=2457198.838094|+15.062|+0.006|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1754
OBJECTNAME=Cunningham
MPCDESIG=1935 FE
SESSIONDATE=2015-06-26
SESSIONTIME=05:02:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=rstephens@foxandstephens.com
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=15:41
OBJECTDEC=-03
PHASE=+12.02
PABL=+239.6
PABB=+14.1
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.014479
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-4.6062
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +233.70/+16.07
COMMENT=Earth/Sun distances (AU): +3.3253/+2.5085
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=154121.59 -030548.4
COMPRA1=15:41:21.58
COMPDEC1=-03:05:48.2
COMPMAG1=+14.456
COMPCI1=+0.437
COMPNAME2=154124.80 -030330.4
COMPRA2=15:41:24.82
COMPDEC2=-03:03:30.2
COMPMAG2=+14.255
COMPCI2=+0.439
COMPNAME3=154109.07 -031607.6
COMPRA3=15:41:09.08
COMPDEC3=-03:16:07.6
COMPMAG3=+14.503
COMPCI3=+0.474
COMPNAME4=154141.23 -031252.8
COMPRA4=15:41:41.22
COMPDEC4=-03:12:52.9
COMPMAG4=+14.606
COMPCI4=+0.363
COMPNAME5=154122.12 -030810.6
COMPRA5=15:41:22.11
COMPDEC5=-03:08:10.7
COMPMAG5=+14.867
COMPCI5=+0.451
ENDMETADATA
DATA=2457199.667383|+14.902|+0.007|
DATA=2457199.670950|+14.918|+0.008|
DATA=2457199.674511|+14.898|+0.008|
DATA=2457199.678079|+14.910|+0.008|
DATA=2457199.681640|+14.920|+0.011|
DATA=2457199.685209|+14.922|+0.013|
DATA=2457199.688770|+14.935|+0.013|
DATA=2457199.692339|+14.918|+0.012|
DATA=2457199.695900|+14.940|+0.011|
DATA=2457199.699467|+14.951|+0.012|
DATA=2457199.703027|+14.990|+0.012|
DATA=2457199.706595|+14.988|+0.011|
DATA=2457199.710156|+15.004|+0.010|
DATA=2457199.713724|+15.043|+0.011|
DATA=2457199.717284|+15.048|+0.012|
DATA=2457199.720854|+15.074|+0.016|
DATA=2457199.724415|+15.071|+0.012|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1754
OBJECTNAME=Cunningham
MPCDESIG=1935 FE
SESSIONDATE=2015-06-27
SESSIONTIME=06:03:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=rstephens@foxandstephens.com
OBSERVERS=R.D. Stephens
OBSLONGITUDE=-116.384722
OBSLATITUDE=+34.272500
OBJECTRA=15:40
OBJECTDEC=-03
PHASE=+12.25
PABL=+239.6
PABB=+14.1
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.014527
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-4.6129
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +233.62/+16.02
COMMENT=Earth/Sun distances (AU): +3.3246/+2.5168
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=154040.23 -030950.0
COMPRA1=15:40:40.22
COMPDEC1=-03:09:49.9
COMPMAG1=+15.056
COMPCI1=+0.765
COMPNAME2=154038.05 -030928.9
COMPRA2=15:40:38.05
COMPDEC2=-03:09:28.9
COMPMAG2=+14.945
COMPCI2=+0.757
COMPNAME3=154019.63 -031421.1
COMPRA3=15:40:19.63
COMPDEC3=-03:14:21.1
COMPMAG3=+15.115
COMPCI3=+0.852
COMPNAME4=154013.91 -030049.3
COMPRA4=15:40:13.90
COMPDEC4=-03:00:49.5
COMPMAG4=+15.206
COMPCI4=+0.746
COMPNAME5=154026.31 -030045.1
COMPRA5=15:40:26.33
COMPDEC5=-03:00:45.1
COMPMAG5=+15.146
COMPCI5=+0.698
ENDMETADATA
DATA=2457200.664671|+14.907|+0.015|
DATA=2457200.668232|+14.931|+0.014|
DATA=2457200.671799|+14.945|+0.015|
DATA=2457200.675360|+14.963|+0.019|
DATA=2457200.707444|+15.042|+0.019|
DATA=2457200.725262|+15.044|+0.014|
DATA=2457200.732391|+15.044|+0.014|
DATA=2457200.735958|+15.040|+0.014|
DATA=2457200.739519|+15.025|+0.014|
DATA=2457200.743087|+15.041|+0.014|
DATA=2457200.746648|+15.036|+0.013|
DATA=2457200.750218|+15.047|+0.014|
DATA=2457200.757084|+15.034|+0.013|
DATA=2457200.760655|+15.040|+0.014|
DATA=2457200.764216|+15.022|+0.014|
DATA=2457200.767785|+15.017|+0.013|
DATA=2457200.771345|+15.008|+0.013|
DATA=2457200.774913|+14.998|+0.013|
DATA=2457200.778474|+14.996|+0.012|
DATA=2457200.782042|+14.979|+0.012|
DATA=2457200.785602|+15.000|+0.012|
DATA=2457200.789170|+14.975|+0.012|
DATA=2457200.792731|+14.987|+0.012|
DATA=2457200.796300|+14.981|+0.013|
DATA=2457200.799861|+14.984|+0.013|
DATA=2457200.803430|+14.973|+0.013|
DATA=2457200.806990|+14.977|+0.013|
DATA=2457200.810557|+14.962|+0.013|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1754
OBJECTNAME=Cunningham
MPCDESIG=1935 FE
SESSIONDATE=2015-07-01
SESSIONTIME=04:58:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=15:39
OBJECTDEC=-03
PHASE=+13.06
PABL=+239.9
PABB=+14.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.014720
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-4.6399
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +233.38/+15.81
COMMENT=Earth/Sun distances (AU): +3.3220/+2.5502
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=153910.55 -031924.8
COMPRA1=15:39:10.56
COMPDEC1=-03:19:24.9
COMPMAG1=+14.712
COMPCI1=+0.448
COMPNAME2=153914.14 -032218.5
COMPRA2=15:39:14.13
COMPDEC2=-03:22:18.6
COMPMAG2=+14.617
COMPCI2=+0.407
COMPNAME3=153855.59 -032231.3
COMPRA3=15:38:55.59
COMPDEC3=-03:22:31.4
COMPMAG3=+15.044
COMPCI3=+0.434
COMPNAME4=153956.14 -031622.7
COMPRA4=15:39:56.14
COMPDEC4=-03:16:22.6
COMPMAG4=+14.807
COMPCI4=+0.472
COMPNAME5=154004.94 -031444.4
COMPRA5=15:40:04.94
COMPDEC5=-03:14:44.5
COMPMAG5=+14.427
COMPCI5=+0.449
ENDMETADATA
DATA=2457204.675531|+15.060|+0.013|1.272
DATA=2457204.679100|+15.069|+0.012|1.268
DATA=2457204.682660|+15.064|+0.012|1.264
DATA=2457204.686230|+15.050|+0.013|1.261
DATA=2457204.693360|+15.051|+0.015|1.257
DATA=2457204.714747|+15.036|+0.019|1.261
DATA=2457204.718307|+15.045|+0.019|1.264
DATA=2457204.725438|+15.054|+0.012|1.272
DATA=2457204.729006|+15.055|+0.014|1.277
DATA=2457204.736134|+15.075|+0.011|1.289
DATA=2457204.739694|+15.087|+0.019|1.296
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1754
OBJECTNAME=Cunningham
MPCDESIG=1935 FE
SESSIONDATE=2015-07-03
SESSIONTIME=06:11:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=15:39
OBJECTDEC=-03
PHASE=+13.45
PABL=+240.0
PABB=+14.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.014826
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-4.6546
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +233.29/+15.70
COMMENT=Earth/Sun distances (AU): +3.3207/+2.5686
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=153910.55 -031924.7
COMPRA1=15:39:10.56
COMPDEC1=-03:19:24.9
COMPMAG1=+14.712
COMPCI1=+0.448
COMPNAME2=153914.14 -032218.4
COMPRA2=15:39:14.13
COMPDEC2=-03:22:18.6
COMPMAG2=+14.617
COMPCI2=+0.407
COMPNAME3=153908.09 -032920.0
COMPRA3=15:39:08.08
COMPDEC3=-03:29:20.0
COMPMAG3=+14.675
COMPCI3=+0.466
COMPNAME4=153855.63 -032159.9
COMPRA4=15:38:55.63
COMPDEC4=-03:22:00.1
COMPMAG4=+14.534
COMPCI4=+0.427
COMPNAME5=153857.56 -031941.7
COMPRA5=15:38:57.56
COMPDEC5=-03:19:41.9
COMPMAG5=+14.957
COMPCI5=+0.484
ENDMETADATA
DATA=2457206.675233|+15.090|+0.007|1.266
DATA=2457206.678805|+15.097|+0.007|1.263
DATA=2457206.682366|+15.103|+0.007|1.260
DATA=2457206.685936|+15.114|+0.007|1.258
DATA=2457206.689496|+15.127|+0.007|1.257
DATA=2457206.693065|+15.123|+0.008|1.256
DATA=2457206.696625|+15.130|+0.008|1.256
DATA=2457206.700193|+15.116|+0.008|1.256
DATA=2457206.703754|+15.111|+0.008|1.258
DATA=2457206.707322|+15.111|+0.008|1.260
DATA=2457206.710883|+15.121|+0.008|1.262
DATA=2457206.714449|+15.105|+0.008|1.266
DATA=2457206.718010|+15.121|+0.008|1.269
DATA=2457206.721579|+15.111|+0.008|1.274
DATA=2457206.725139|+15.123|+0.008|1.279
DATA=2457206.728707|+15.128|+0.008|1.285
DATA=2457206.732269|+15.121|+0.008|1.292
DATA=2457206.735837|+15.123|+0.008|1.300
DATA=2457206.739397|+15.116|+0.008|1.308
DATA=2457206.742966|+15.088|+0.008|1.317
DATA=2457206.746527|+15.083|+0.008|1.327
DATA=2457206.750095|+15.075|+0.008|1.338
DATA=2457206.753656|+15.053|+0.008|1.350
DATA=2457206.757224|+15.045|+0.008|1.362
DATA=2457206.760785|+15.047|+0.008|1.376
DATA=2457206.765799|+15.021|+0.008|1.397
DATA=2457206.772932|+15.016|+0.008|1.430
DATA=2457206.776500|+15.026|+0.008|1.448
DATA=2457206.780060|+15.017|+0.008|1.468
DATA=2457206.783628|+15.018|+0.008|1.489
DATA=2457206.787188|+15.018|+0.008|1.512
DATA=2457206.790758|+15.002|+0.008|1.535
DATA=2457206.794319|+15.023|+0.008|1.561
DATA=2457206.797886|+15.028|+0.009|1.588
DATA=2457206.801447|+15.019|+0.009|1.617
DATA=2457206.805016|+15.042|+0.009|1.648
DATA=2457206.808577|+15.054|+0.009|1.681
DATA=2457206.812145|+15.054|+0.009|1.717
DATA=2457206.815706|+15.086|+0.010|1.755
DATA=2457206.819273|+15.111|+0.010|1.795
DATA=2457206.822834|+15.115|+0.010|1.839
DATA=2457206.826401|+15.158|+0.010|1.885
DATA=2457206.829962|+15.156|+0.011|1.935
DATA=2457206.833530|+15.171|+0.011|1.989
DATA=2457206.837091|+15.174|+0.011|2.047
DATA=2457206.840660|+15.178|+0.011|2.110
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1754
OBJECTNAME=Cunningham
MPCDESIG=1935 FE
SESSIONDATE=2015-07-05
SESSIONTIME=06:07:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=15:38
OBJECTDEC=-03
PHASE=+13.82
PABL=+240.2
PABB=+13.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.014933
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-4.6694
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +233.22/+15.59
COMMENT=Earth/Sun distances (AU): +3.3194/+2.5872
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=153848.59 -032610.6
COMPRA1=15:38:48.59
COMPDEC1=-03:26:10.6
COMPMAG1=+14.979
COMPCI1=+0.458
COMPNAME3=153910.56 -031924.8
COMPRA3=15:39:10.56
COMPDEC3=-03:19:24.9
COMPMAG3=+14.712
COMPCI3=+0.448
COMPNAME4=153914.14 -032218.5
COMPRA4=15:39:14.13
COMPDEC4=-03:22:18.6
COMPMAG4=+14.617
COMPCI4=+0.407
ENDMETADATA
DATA=2457208.675496|+15.136|+0.004|1.260
DATA=2457208.679057|+15.122|+0.004|1.258
DATA=2457208.686185|+15.080|+0.004|1.256
DATA=2457208.689754|+15.067|+0.004|1.256
DATA=2457208.696885|+15.049|+0.004|1.257
DATA=2457208.700445|+15.033|+0.004|1.259
DATA=2457208.704013|+15.025|+0.004|1.262
DATA=2457208.707574|+15.025|+0.004|1.265
DATA=2457208.711142|+15.025|+0.004|1.269
DATA=2457208.714703|+15.023|+0.004|1.273
DATA=2457208.718271|+15.023|+0.004|1.278
DATA=2457208.721832|+15.041|+0.004|1.284
DATA=2457208.725399|+15.025|+0.004|1.291
DATA=2457208.728960|+15.027|+0.005|1.298
DATA=2457208.732528|+15.041|+0.005|1.306
DATA=2457208.736088|+15.040|+0.005|1.315
DATA=2457208.739658|+15.050|+0.005|1.325
DATA=2457208.743218|+15.047|+0.005|1.336
DATA=2457208.746787|+15.089|+0.005|1.347
DATA=2457208.750347|+15.104|+0.005|1.360
DATA=2457208.753916|+15.108|+0.005|1.373
DATA=2457208.757476|+15.116|+0.006|1.387
DATA=2457208.761044|+15.152|+0.006|1.403
DATA=2457208.834870|+15.182|+0.010|2.117
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1754
OBJECTNAME=Cunningham
MPCDESIG=1935 FE
SESSIONDATE=2015-07-06
SESSIONTIME=05:58:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=15:38
OBJECTDEC=-03
PHASE=+14.00
PABL=+240.2
PABB=+13.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.014988
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-4.6770
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +233.19/+15.53
COMMENT=Earth/Sun distances (AU): +3.3188/+2.5967
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=153812.22 -032946.4
COMPRA1=15:38:12.23
COMPDEC1=-03:29:46.3
COMPMAG1=+14.506
COMPCI1=+0.457
COMPNAME2=153811.66 -032648.8
COMPRA2=15:38:11.65
COMPDEC2=-03:26:48.9
COMPMAG2=+14.527
COMPCI2=+0.474
COMPNAME3=153842.93 -032549.0
COMPRA3=15:38:42.94
COMPDEC3=-03:25:49.0
COMPMAG3=+14.161
COMPCI3=+0.456
COMPNAME4=153848.58 -032610.6
COMPRA4=15:38:48.59
COMPDEC4=-03:26:10.6
COMPMAG4=+14.979
COMPCI4=+0.458
COMPNAME5=153908.08 -032920.0
COMPRA5=15:39:08.08
COMPDEC5=-03:29:20.0
COMPMAG5=+14.675
COMPCI5=+0.466
ENDMETADATA
DATA=2457209.675449|+15.075|+0.004|1.259
DATA=2457209.682579|+15.069|+0.004|1.256
DATA=2457209.686140|+15.066|+0.004|1.256
DATA=2457209.689708|+15.070|+0.004|1.256
DATA=2457209.693268|+15.063|+0.004|1.257
DATA=2457209.696836|+15.076|+0.004|1.259
DATA=2457209.700396|+15.075|+0.004|1.261
DATA=2457209.703964|+15.072|+0.004|1.264
DATA=2457209.707525|+15.088|+0.004|1.268
DATA=2457209.711094|+15.089|+0.004|1.272
DATA=2457209.714655|+15.105|+0.004|1.277
DATA=2457209.721784|+15.141|+0.005|1.289
DATA=2457209.732482|+15.179|+0.005|1.313
DATA=2457209.750299|+15.218|+0.005|1.370
DATA=2457209.753869|+15.220|+0.005|1.384
DATA=2457209.757430|+15.228|+0.005|1.399
DATA=2457209.772297|+15.228|+0.005|1.475
DATA=2457209.775866|+15.229|+0.005|1.496
DATA=2457209.779432|+15.223|+0.005|1.519
DATA=2457209.782993|+15.209|+0.005|1.543
DATA=2457209.786564|+15.228|+0.006|1.569
DATA=2457209.790125|+15.214|+0.006|1.597
DATA=2457209.793693|+15.196|+0.006|1.627
DATA=2457209.797254|+15.197|+0.006|1.659
DATA=2457209.800820|+15.191|+0.006|1.692
DATA=2457209.804382|+15.200|+0.006|1.728
DATA=2457209.807951|+15.205|+0.006|1.767
DATA=2457209.811512|+15.202|+0.007|1.809
DATA=2457209.815080|+15.204|+0.007|1.853
DATA=2457209.818640|+15.202|+0.007|1.901
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1754
OBJECTNAME=Cunningham
MPCDESIG=1935 FE
SESSIONDATE=2015-07-07
SESSIONTIME=06:03:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=15:38
OBJECTDEC=-03
PHASE=+14.18
PABL=+240.3
PABB=+13.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.015044
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-4.6847
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +233.17/+15.47
COMMENT=Earth/Sun distances (AU): +3.3181/+2.6064
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=153812.22 -032946.3
COMPRA1=15:38:12.23
COMPDEC1=-03:29:46.3
COMPMAG1=+14.506
COMPCI1=+0.457
COMPNAME2=153819.81 -033439.1
COMPRA2=15:38:19.82
COMPDEC2=-03:34:39.1
COMPMAG2=+15.234
COMPCI2=+0.415
ENDMETADATA
DATA=2457210.675190|+15.087|+0.005|1.258
DATA=2457210.678762|+15.092|+0.004|1.256
DATA=2457210.682323|+15.105|+0.004|1.256
DATA=2457210.685891|+15.129|+0.004|1.256
DATA=2457210.689452|+15.144|+0.004|1.257
DATA=2457210.693021|+15.153|+0.004|1.258
DATA=2457210.696582|+15.179|+0.004|1.260
DATA=2457210.700142|+15.199|+0.004|1.263
DATA=2457210.703710|+15.195|+0.004|1.266
DATA=2457210.707278|+15.208|+0.004|1.271
DATA=2457210.710839|+15.217|+0.004|1.275
DATA=2457210.714404|+15.219|+0.004|1.281
DATA=2457210.717967|+15.218|+0.004|1.287
DATA=2457210.725098|+15.225|+0.004|1.302
DATA=2457210.728666|+15.233|+0.004|1.310
DATA=2457210.732227|+15.229|+0.004|1.320
DATA=2457210.735794|+15.230|+0.004|1.330
DATA=2457210.739355|+15.226|+0.004|1.341
DATA=2457210.742920|+15.230|+0.004|1.353
DATA=2457210.746484|+15.210|+0.004|1.366
DATA=2457210.750049|+15.202|+0.004|1.379
DATA=2457210.753611|+15.197|+0.004|1.394
DATA=2457210.757182|+15.196|+0.004|1.410
DATA=2457210.760743|+15.199|+0.004|1.427
DATA=2457210.780077|+15.184|+0.005|1.542
DATA=2457210.783645|+15.190|+0.005|1.568
DATA=2457210.787205|+15.180|+0.005|1.596
DATA=2457210.790774|+15.178|+0.005|1.625
DATA=2457210.794334|+15.167|+0.005|1.657
DATA=2457210.797902|+15.174|+0.005|1.691
DATA=2457210.801462|+15.183|+0.005|1.727
DATA=2457210.815719|+15.166|+0.006|1.898
DATA=2457210.819287|+15.155|+0.006|1.949
DATA=2457210.822847|+15.152|+0.006|2.004
DATA=2457210.826416|+15.140|+0.006|2.063
DATA=2457210.829978|+15.132|+0.006|2.127
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1754
OBJECTNAME=Cunningham
MPCDESIG=1935 FE
SESSIONDATE=2015-07-08
SESSIONTIME=06:01:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=15:38
OBJECTDEC=-03
PHASE=+14.35
PABL=+240.4
PABB=+13.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.015101
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-4.6924
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +233.15/+15.42
COMMENT=Earth/Sun distances (AU): +3.3175/+2.6162
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME2=153751.29 -034311.5
COMPRA2=15:37:51.29
COMPDEC2=-03:43:11.4
COMPMAG2=+15.213
COMPCI2=+0.378
COMPNAME3=153753.53 -033933.7
COMPRA3=15:37:53.54
COMPDEC3=-03:39:33.8
COMPMAG3=+15.292
COMPCI3=+0.453
ENDMETADATA
DATA=2457211.674018|+15.182|+0.006|1.257
DATA=2457211.677585|+15.178|+0.005|1.256
DATA=2457211.681146|+15.185|+0.005|1.256
DATA=2457211.684715|+15.186|+0.005|1.256
DATA=2457211.688276|+15.195|+0.005|1.257
DATA=2457211.691844|+15.201|+0.004|1.259
DATA=2457211.695405|+15.200|+0.005|1.261
DATA=2457211.698973|+15.208|+0.005|1.264
DATA=2457211.702534|+15.204|+0.005|1.268
DATA=2457211.706102|+15.214|+0.005|1.273
DATA=2457211.709663|+15.202|+0.005|1.278
DATA=2457211.713231|+15.190|+0.005|1.283
DATA=2457211.716791|+15.184|+0.005|1.290
DATA=2457211.720359|+15.184|+0.005|1.297
DATA=2457211.723920|+15.194|+0.005|1.305
DATA=2457211.727488|+15.196|+0.005|1.314
DATA=2457211.731049|+15.178|+0.005|1.324
DATA=2457211.734617|+15.194|+0.005|1.334
DATA=2457211.738178|+15.198|+0.005|1.346
DATA=2457211.741747|+15.187|+0.005|1.358
DATA=2457211.745308|+15.193|+0.005|1.371
DATA=2457211.748876|+15.184|+0.005|1.386
DATA=2457211.752437|+15.175|+0.005|1.401
DATA=2457211.766901|+15.140|+0.005|1.475
DATA=2457211.770471|+15.129|+0.005|1.496
DATA=2457211.774032|+15.144|+0.005|1.519
DATA=2457211.777600|+15.137|+0.005|1.544
DATA=2457211.781160|+15.135|+0.005|1.570
DATA=2457211.784728|+15.135|+0.005|1.598
DATA=2457211.788290|+15.127|+0.005|1.627
DATA=2457211.791857|+15.135|+0.005|1.659
DATA=2457211.795418|+15.116|+0.005|1.693
DATA=2457211.798986|+15.102|+0.005|1.729
DATA=2457211.802547|+15.106|+0.005|1.768
DATA=2457211.806115|+15.101|+0.005|1.809
DATA=2457211.809676|+15.100|+0.006|1.854
DATA=2457211.813244|+15.098|+0.006|1.902
DATA=2457211.816805|+15.098|+0.006|1.953
DATA=2457211.820372|+15.096|+0.006|2.008
DATA=2457211.823933|+15.106|+0.006|2.068
DATA=2457211.827502|+15.103|+0.007|2.132
ENDDATA
