STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1070
OBJECTNAME=Tunica
MPCDESIG=1926 RB
SESSIONDATE=2010-05-13
SESSIONTIME=03:57:25
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:54
OBJECTDEC=+12
PHASE=+16.78
PABL=+155.0
PABB=-0.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 3.2621/3.4899
DELIMITER=PIPE
ENDMETADATA
DATA=2455329.66488|16.931|0.019|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1070
OBJECTNAME=Tunica
MPCDESIG=1926 RB
SESSIONDATE=2010-02-14
SESSIONTIME=07:54:16
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:12
OBJECTDEC=+04
PHASE=+2.85
PABL=+152.3
PABB=-5.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.4981/3.4747
DELIMITER=PIPE
ENDMETADATA
DATA=2455241.67130|15.458|0.006|
DATA=2455241.69739|15.524|0.005|
DATA=2455241.70964|15.548|0.005|
DATA=2455241.72190|15.567|0.005|
DATA=2455241.73418|15.583|0.005|
DATA=2455241.78373|15.589|0.005|
DATA=2455241.79619|15.591|0.004|
DATA=2455241.80870|15.561|0.004|
DATA=2455241.82128|15.528|0.005|
DATA=2455241.83394|15.517|0.005|
DATA=2455241.85916|15.442|0.004|
DATA=2455241.87183|15.408|0.004|
DATA=2455241.88454|15.401|0.005|
DATA=2455241.91670|15.384|0.004|
DATA=2455241.92827|15.367|0.004|
DATA=2455241.95154|15.382|0.005|
DATA=2455241.96327|15.391|0.005|
DATA=2455241.97497|15.402|0.005|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1070
OBJECTNAME=Tunica
MPCDESIG=1926 RB
SESSIONDATE=2010-02-13
SESSIONTIME=10:06:55
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:13
OBJECTDEC=+04
PHASE=+3.11
PABL=+152.4
PABB=-5.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.5001/3.4745
DELIMITER=PIPE
ENDMETADATA
DATA=2455240.76848|15.665|0.005|
DATA=2455240.80412|15.700|0.005|
DATA=2455240.81604|15.680|0.005|
DATA=2455240.82800|15.663|0.005|
DATA=2455240.84005|15.619|0.004|
DATA=2455240.85219|15.582|0.005|
DATA=2455240.86441|15.536|0.004|
DATA=2455240.87667|15.488|0.004|
DATA=2455240.88893|15.453|0.005|
DATA=2455240.90132|15.441|0.005|
DATA=2455240.92609|15.388|0.005|
DATA=2455240.95106|15.380|0.006|
DATA=2455240.96354|15.386|0.006|
DATA=2455240.97604|15.383|0.005|
DATA=2455240.98865|15.413|0.006|
DATA=2455241.00124|15.434|0.005|
DATA=2455241.01212|15.441|0.006|
DATA=2455241.01758|15.457|0.007|
DATA=2455241.02121|15.467|0.008|
DATA=2455241.02483|15.477|0.008|
DATA=2455241.02849|15.474|0.008|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1070
OBJECTNAME=Tunica
MPCDESIG=1926 RB
SESSIONDATE=2009-11-07
SESSIONTIME=11:39:23
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:08
OBJECTDEC=+03
PHASE=+15.91
PABL=+145.1
PABB=-8.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 3.6130/3.4407
DELIMITER=PIPE
ENDMETADATA
DATA=2455142.96340|16.756|0.013|
DATA=2455143.00798|16.774|0.011|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1070
OBJECTNAME=Tunica
MPCDESIG=1926 RB
SESSIONDATE=2009-11-02
SESSIONTIME=12:37:51
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:04
OBJECTDEC=+03
PHASE=+15.55
PABL=+144.2
PABB=-8.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 3.6797/3.4385
DELIMITER=PIPE
ENDMETADATA
DATA=2455138.00412|16.964|0.017|
DATA=2455138.04846|16.870|0.019|
ENDDATA
