STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=237097
OBJECTNAME=2008 TE45
MPCDESIG=2008 TE45
SESSIONDATE=2010-02-17
SESSIONTIME=12:01:00
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:10
OBJECTDEC=+03
PHASE=+3.07
PABL=+152.5
PABB=-5.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7737/2.7548
DELIMITER=PIPE
ENDMETADATA
DATA=2455245.00070|19.620|0.096|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=237097
OBJECTNAME=2008 TE45
MPCDESIG=2008 TE45
SESSIONDATE=2010-02-15
SESSIONTIME=08:52:32
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:12
OBJECTDEC=+03
PHASE=+3.67
PABL=+152.5
PABB=-5.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7760/2.7536
DELIMITER=PIPE
ENDMETADATA
DATA=2455242.70678|19.612|0.066|
DATA=2455242.71879|19.539|0.059|
DATA=2455242.73083|19.530|0.055|
DATA=2455242.74292|19.623|0.057|
DATA=2455242.75510|19.836|0.067|
DATA=2455242.76729|19.978|0.076|
DATA=2455242.77950|20.220|0.084|
DATA=2455242.80408|19.589|0.050|
DATA=2455242.81641|19.582|0.052|
DATA=2455242.82880|19.466|0.051|
DATA=2455242.84122|19.621|0.056|
DATA=2455242.85366|19.855|0.062|
DATA=2455242.87870|19.970|0.071|
DATA=2455242.89131|19.842|0.072|
DATA=2455242.90394|19.732|0.058|
DATA=2455242.91657|19.572|0.056|
DATA=2455242.92925|19.665|0.064|
DATA=2455242.97546|20.052|0.089|
DATA=2455242.98715|19.748|0.072|
DATA=2455242.99913|19.732|0.069|
DATA=2455243.00594|19.667|0.079|
DATA=2455243.01093|19.556|0.082|
DATA=2455243.01428|19.538|0.099|
DATA=2455243.01762|19.657|0.086|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=237097
OBJECTNAME=2008 TE45
MPCDESIG=2008 TE45
SESSIONDATE=2010-02-14
SESSIONTIME=07:39:43
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:13
OBJECTDEC=+03
PHASE=+4.01
PABL=+152.5
PABB=-5.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7777/2.7530
DELIMITER=PIPE
ENDMETADATA
DATA=2455241.68341|19.588|0.086|
DATA=2455241.69739|19.596|0.075|
DATA=2455241.72190|19.675|0.075|
DATA=2455241.75884|19.899|0.080|
DATA=2455241.77127|19.788|0.069|
DATA=2455241.78373|19.530|0.066|
DATA=2455241.79619|19.531|0.057|
DATA=2455241.80870|19.543|0.060|
DATA=2455241.82128|20.159|0.081|
DATA=2455241.84653|20.195|0.092|
DATA=2455241.87183|19.680|0.060|
DATA=2455241.88454|19.648|0.065|
DATA=2455241.91670|19.983|0.093|
DATA=2455241.95154|19.832|0.087|
DATA=2455241.97497|19.355|0.080|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=237097
OBJECTNAME=2008 TE45
MPCDESIG=2008 TE45
SESSIONDATE=2010-02-13
SESSIONTIME=09:02:11
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:14
OBJECTDEC=+03
PHASE=+4.34
PABL=+152.5
PABB=-5.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7794/2.7525
DELIMITER=PIPE
ENDMETADATA
DATA=2455240.76849|19.593|0.060|
DATA=2455240.78035|19.702|0.071|
DATA=2455240.79222|19.908|0.086|
DATA=2455240.82801|19.666|0.065|
DATA=2455240.84006|19.583|0.058|
DATA=2455240.85220|19.186|0.054|
DATA=2455240.86442|19.623|0.056|
DATA=2455240.87668|19.898|0.067|
DATA=2455240.91365|20.012|0.097|
DATA=2455240.92609|19.727|0.092|
DATA=2455240.93854|19.608|0.072|
DATA=2455240.95106|19.594|0.074|
DATA=2455240.96354|19.908|0.086|
DATA=2455240.97604|19.847|0.090|
ENDDATA
