STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1422
OBJECTNAME=Stromgrenia
MPCDESIG=1936 QF
SESSIONDATE=2009-04-06
SESSIONTIME=06:31:28
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=11:57
OBJECTDEC=-00
PHASE=+6.31
PABL=+182.9
PABB=-0.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6456/2.6198
DELIMITER=PIPE
ENDMETADATA
DATA=2454927.63934|16.779|0.026|
DATA=2454927.64672|16.742|0.022|
DATA=2454927.65410|16.646|0.021|
DATA=2454927.67144|16.558|0.019|
DATA=2454927.67920|16.543|0.019|
DATA=2454927.69403|16.703|0.020|
DATA=2454927.70149|16.808|0.020|
DATA=2454927.75464|16.583|0.017|
DATA=2454927.84004|16.667|0.019|
DATA=2454927.84792|16.812|0.019|
DATA=2454927.85617|16.802|0.021|
DATA=2454927.93193|16.670|0.028|
DATA=2454927.94021|16.720|0.029|
DATA=2454927.94880|16.598|0.029|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1422
OBJECTNAME=Stromgrenia
MPCDESIG=1936 QF
SESSIONDATE=2009-04-05
SESSIONTIME=07:16:32
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=11:58
OBJECTDEC=-01
PHASE=+5.87
PABL=+183.0
PABB=-0.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6420/2.6196
DELIMITER=PIPE
ENDMETADATA
DATA=2454926.63831|16.565|0.017|
DATA=2454926.64605|16.521|0.017|
DATA=2454926.65384|16.498|0.016|
DATA=2454926.66166|16.572|0.016|
DATA=2454926.66949|16.639|0.015|
DATA=2454926.69122|16.740|0.017|
DATA=2454926.69979|16.652|0.015|
DATA=2454926.70854|16.567|0.014|
DATA=2454926.71844|16.489|0.014|
DATA=2454926.72714|16.490|0.014|
DATA=2454926.75777|16.760|0.016|
DATA=2454926.76513|16.755|0.018|
DATA=2454926.77250|16.710|0.016|
DATA=2454926.77983|16.592|0.015|
DATA=2454926.80954|16.564|0.015|
DATA=2454926.81694|16.669|0.016|
DATA=2454926.82438|16.730|0.016|
DATA=2454926.83182|16.786|0.017|
DATA=2454926.83931|16.734|0.017|
DATA=2454926.84682|16.640|0.016|
DATA=2454926.85430|16.557|0.014|
DATA=2454926.86937|16.451|0.014|
DATA=2454926.87696|16.506|0.015|
DATA=2454926.90300|16.793|0.019|
DATA=2454926.91062|16.757|0.020|
DATA=2454926.91828|16.689|0.018|
DATA=2454926.92594|16.630|0.018|
DATA=2454926.93363|16.539|0.017|
DATA=2454926.94131|16.428|0.018|
DATA=2454926.94904|16.420|0.023|
DATA=2454926.95674|16.494|0.030|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1422
OBJECTNAME=Stromgrenia
MPCDESIG=1936 QF
SESSIONDATE=2009-04-04
SESSIONTIME=06:30:51
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=11:59
OBJECTDEC=-01
PHASE=+5.40
PABL=+183.0
PABB=-1.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6385/2.6194
DELIMITER=PIPE
ENDMETADATA
DATA=2454925.66908|16.762|0.018|
DATA=2454925.67642|16.613|0.016|
DATA=2454925.68378|16.562|0.015|
DATA=2454925.91017|16.535|0.015|
DATA=2454925.91768|16.516|0.016|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1422
OBJECTNAME=Stromgrenia
MPCDESIG=1936 QF
SESSIONDATE=2009-04-02
SESSIONTIME=09:21:48
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=12:00
OBJECTDEC=-01
PHASE=+4.54
PABL=+183.0
PABB=-1.0
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6328/2.6189
DELIMITER=PIPE
ENDMETADATA
DATA=2454923.80232|17.091|0.012|
DATA=2454923.81359|17.168|0.012|
DATA=2454923.82105|17.245|0.012|
DATA=2454923.82857|17.327|0.013|
DATA=2454923.83606|17.322|0.013|
DATA=2454923.84378|17.326|0.013|
DATA=2454923.88211|17.144|0.011|
DATA=2454923.88950|17.181|0.011|
DATA=2454923.89691|17.235|0.011|
DATA=2454923.90431|17.336|0.012|
DATA=2454923.91174|17.335|0.012|
DATA=2454923.91921|17.307|0.012|
DATA=2454923.92673|17.222|0.012|
DATA=2454923.93424|17.156|0.011|
DATA=2454923.94177|17.113|0.011|
DATA=2454923.94932|17.115|0.013|
DATA=2454923.95687|17.129|0.013|
DATA=2454923.96446|17.203|0.014|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1422
OBJECTNAME=Stromgrenia
MPCDESIG=1936 QF
SESSIONDATE=2009-03-31
SESSIONTIME=03:49:48
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=12:02
OBJECTDEC=-01
PHASE=+3.50
PABL=+183.1
PABB=-1.0
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6273/2.6184
DELIMITER=PIPE
ENDMETADATA
DATA=2454921.65959|17.229|0.016|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1422
OBJECTNAME=Stromgrenia
MPCDESIG=1936 QF
SESSIONDATE=2009-03-27
SESSIONTIME=05:45:05
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=12:06
OBJECTDEC=-02
PHASE=+1.69
PABL=+183.2
PABB=-1.1
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6212/2.6173
DELIMITER=PIPE
ENDMETADATA
DATA=2454917.69326|17.055|0.012|
DATA=2454917.78603|17.064|0.011|
ENDDATA
