STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=21666
OBJECTNAME=1999 RW1
MPCDESIG=1999 RW1
SESSIONDATE=2014-01-21
SESSIONTIME=07:09:59
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:46
OBJECTDEC=+24
PHASE=+2.62
PABL=+115.5
PABB=+2.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7402/2.7193
DELIMITER=PIPE
ENDMETADATA
DATA=2456678.62701|17.985|0.027|
DATA=2456678.67019|18.424|0.033|
DATA=2456678.74961|17.915|0.022|
DATA=2456678.79372|18.193|0.027|
DATA=2456678.83145|18.669|0.039|
DATA=2456678.86789|18.127|0.030|
DATA=2456678.90605|17.947|0.028|
DATA=2456678.94288|18.190|0.041|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=21666
OBJECTNAME=1999 RW1
MPCDESIG=1999 RW1
SESSIONDATE=2014-01-10
SESSIONTIME=08:57:34
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:58
OBJECTDEC=+23
PHASE=+2.78
PABL=+115.6
PABB=+2.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7162/2.6940
DELIMITER=PIPE
ENDMETADATA
DATA=2456667.71049|18.183|0.036|
DATA=2456667.79566|18.052|0.028|
DATA=2456667.83822|17.981|0.025|
DATA=2456667.87981|18.555|0.039|
DATA=2456667.92177|18.432|0.026|
DATA=2456667.96347|17.891|0.025|
DATA=2456668.00380|18.081|0.033|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=21666
OBJECTNAME=1999 RW1
MPCDESIG=1999 RW1
SESSIONDATE=2013-12-13
SESSIONTIME=09:47:25
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:21
OBJECTDEC=+22
PHASE=+14.24
PABL=+115.2
PABB=+2.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8053/2.6284
DELIMITER=PIPE
ENDMETADATA
DATA=2456639.76153|18.758|0.073|
DATA=2456639.80451|19.294|0.074|
DATA=2456639.84476|18.753|0.049|
DATA=2456639.88630|18.511|0.042|
DATA=2456639.92786|18.857|0.050|
DATA=2456639.97079|19.205|0.054|
DATA=2456640.01281|18.620|0.033|
DATA=2456640.05491|18.633|0.035|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=21666
OBJECTNAME=1999 RW1
MPCDESIG=1999 RW1
SESSIONDATE=2013-12-12
SESSIONTIME=11:33:39
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:21
OBJECTDEC=+22
PHASE=+14.56
PABL=+115.2
PABB=+2.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8114/2.6263
DELIMITER=PIPE
ENDMETADATA
DATA=2456638.98171|18.559|0.032|
ENDDATA
