STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=273270
OBJECTNAME=2006 MZ5
MPCDESIG=2006 MZ5
SESSIONDATE=2010-02-15
SESSIONTIME=08:14:36
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:07
OBJECTDEC=+03
PHASE=+2.91
PABL=+151.7
PABB=-6.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.3490/3.3265
DELIMITER=PIPE
ENDMETADATA
DATA=2455242.68115|20.083|0.098|
DATA=2455242.69479|20.273|0.095|
DATA=2455242.74292|20.347|0.095|
DATA=2455242.76729|20.618|0.100|
DATA=2455242.79179|20.362|0.097|
DATA=2455242.80408|20.327|0.088|
DATA=2455242.81641|20.137|0.086|
DATA=2455242.82880|20.219|0.089|
DATA=2455242.84122|20.070|0.076|
DATA=2455242.85366|19.971|0.075|
DATA=2455242.87870|20.065|0.076|
DATA=2455242.89131|19.948|0.074|
DATA=2455242.90394|19.719|0.073|
DATA=2455242.91657|19.796|0.072|
DATA=2455242.96386|19.889|0.084|
DATA=2455242.97546|19.859|0.098|
DATA=2455242.98715|20.040|0.098|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=273270
OBJECTNAME=2006 MZ5
MPCDESIG=2006 MZ5
SESSIONDATE=2010-02-14
SESSIONTIME=07:32:41
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:08
OBJECTDEC=+03
PHASE=+3.16
PABL=+151.7
PABB=-6.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.3506/3.3261
DELIMITER=PIPE
ENDMETADATA
DATA=2455241.73418|20.236|0.093|
DATA=2455241.74649|19.992|0.099|
DATA=2455241.75884|19.874|0.080|
DATA=2455241.77127|19.951|0.095|
DATA=2455241.78373|20.118|0.078|
DATA=2455241.79619|19.938|0.072|
DATA=2455241.80870|20.011|0.068|
DATA=2455241.82128|19.950|0.064|
DATA=2455241.83394|19.922|0.066|
DATA=2455241.85915|19.999|0.079|
DATA=2455241.87182|19.737|0.072|
DATA=2455241.88453|20.126|0.085|
DATA=2455241.91669|20.180|0.097|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=273270
OBJECTNAME=2006 MZ5
MPCDESIG=2006 MZ5
SESSIONDATE=2010-02-13
SESSIONTIME=07:23:02
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:08
OBJECTDEC=+03
PHASE=+3.43
PABL=+151.7
PABB=-6.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.3525/3.3256
DELIMITER=PIPE
ENDMETADATA
DATA=2455240.76849|20.023|0.080|
DATA=2455240.78035|19.929|0.076|
DATA=2455240.79222|19.827|0.074|
DATA=2455240.80413|20.015|0.070|
DATA=2455240.81605|19.974|0.088|
DATA=2455240.82801|20.220|0.084|
DATA=2455240.86442|20.410|0.097|
ENDDATA
