STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=52776
OBJECTNAME=1998 QS19
MPCDESIG=1998 QS19
SESSIONDATE=2013-12-02
SESSIONTIME=10:14:14
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:28
OBJECTDEC=+18
PHASE=+19.65
PABL=+115.2
PABB=-0.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6873/2.3954
DELIMITER=PIPE
ENDMETADATA
DATA=2456628.88421|19.626|0.047|
DATA=2456628.96890|20.124|0.098|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=52776
OBJECTNAME=1998 QS19
MPCDESIG=1998 QS19
SESSIONDATE=2014-01-06
SESSIONTIME=07:54:40
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:06
OBJECTDEC=+19
PHASE=+5.52
PABL=+116.9
PABB=-0.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4930/2.4589
DELIMITER=PIPE
ENDMETADATA
DATA=2456663.66380|19.701|0.097|
DATA=2456663.71000|19.750|0.078|
DATA=2456663.72515|19.786|0.090|
DATA=2456663.74090|19.368|0.061|
DATA=2456663.75597|19.348|0.060|
DATA=2456663.76967|19.362|0.048|
DATA=2456663.78338|19.450|0.055|
DATA=2456663.79707|19.340|0.048|
DATA=2456663.81086|19.725|0.067|
DATA=2456663.82458|19.767|0.079|
DATA=2456663.83828|20.177|0.091|
DATA=2456663.85199|20.007|0.077|
DATA=2456663.86571|19.820|0.080|
DATA=2456663.87946|19.572|0.063|
DATA=2456663.89332|19.420|0.059|
DATA=2456663.90710|19.395|0.072|
DATA=2456663.92097|19.454|0.056|
DATA=2456663.93694|19.513|0.058|
DATA=2456663.95072|19.596|0.069|
DATA=2456663.96673|19.729|0.095|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=52776
OBJECTNAME=1998 QS19
MPCDESIG=1998 QS19
SESSIONDATE=2014-01-07
SESSIONTIME=07:59:17
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:05
OBJECTDEC=+19
PHASE=+5.02
PABL=+116.9
PABB=-0.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4917/2.4607
DELIMITER=PIPE
ENDMETADATA
DATA=2456664.66067|19.624|0.099|
DATA=2456664.67497|19.354|0.079|
DATA=2456664.68953|19.468|0.091|
DATA=2456664.71795|19.760|0.093|
DATA=2456664.73165|19.825|0.087|
DATA=2456664.74540|19.765|0.083|
DATA=2456664.75913|19.589|0.077|
DATA=2456664.77289|19.395|0.060|
DATA=2456664.78661|19.392|0.058|
DATA=2456664.80034|19.384|0.053|
DATA=2456664.81411|19.351|0.052|
DATA=2456664.82788|19.393|0.051|
DATA=2456664.84163|19.425|0.057|
DATA=2456664.85544|19.629|0.060|
DATA=2456664.86931|19.775|0.076|
DATA=2456664.88320|19.852|0.071|
DATA=2456664.89920|19.739|0.057|
DATA=2456664.91538|19.508|0.052|
DATA=2456664.94306|19.371|0.051|
DATA=2456664.97082|19.286|0.050|
DATA=2456664.98473|19.415|0.063|
DATA=2456664.99875|19.405|0.087|
DATA=2456665.01269|19.756|0.097|
ENDDATA
