STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=217232
OBJECTNAME=2003 BU48
MPCDESIG=2003 BU48
SESSIONDATE=2014-02-23
SESSIONTIME=07:27:24
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:56
OBJECTDEC=+11
PHASE=+3.60
PABL=+148.9
PABB=-0.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.0105/1.9959
DELIMITER=PIPE
ENDMETADATA
DATA=2456711.65444|18.815|0.043|
DATA=2456711.66679|18.873|0.046|
DATA=2456711.68221|18.847|0.042|
DATA=2456711.71681|18.723|0.038|
DATA=2456711.75226|18.681|0.034|
DATA=2456711.76770|18.693|0.033|
DATA=2456711.79822|18.616|0.036|
DATA=2456711.81196|18.646|0.042|
DATA=2456711.82915|18.591|0.031|
DATA=2456711.84402|18.639|0.031|
DATA=2456711.85976|18.615|0.032|
DATA=2456711.87511|18.650|0.032|
DATA=2456711.90571|18.779|0.042|
DATA=2456711.92099|18.761|0.040|
DATA=2456711.93479|18.964|0.081|
DATA=2456711.95129|18.841|0.046|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=217232
OBJECTNAME=2003 BU48
MPCDESIG=2003 BU48
SESSIONDATE=2014-02-22
SESSIONTIME=07:38:21
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:57
OBJECTDEC=+11
PHASE=+2.99
PABL=+148.9
PABB=-0.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.0091/1.9955
DELIMITER=PIPE
ENDMETADATA
DATA=2456710.64513|18.648|0.042|
DATA=2456710.66176|18.697|0.041|
DATA=2456710.67629|18.672|0.038|
DATA=2456710.69197|18.646|0.037|
DATA=2456710.72339|18.629|0.032|
DATA=2456710.73915|18.663|0.035|
DATA=2456710.75426|18.590|0.032|
DATA=2456710.77009|18.665|0.032|
DATA=2456710.78575|18.742|0.034|
DATA=2456710.81631|18.827|0.035|
DATA=2456710.83175|18.799|0.037|
DATA=2456710.87886|18.857|0.045|
DATA=2456710.89341|18.801|0.058|
DATA=2456710.90938|18.846|0.049|
DATA=2456710.92507|18.872|0.046|
DATA=2456710.94011|18.732|0.043|
DATA=2456710.95403|18.732|0.065|
DATA=2456710.96976|18.758|0.053|
DATA=2456710.98137|18.599|0.099|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=217232
OBJECTNAME=2003 BU48
MPCDESIG=2003 BU48
SESSIONDATE=2014-02-21
SESSIONTIME=07:50:11
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:58
OBJECTDEC=+11
PHASE=+2.38
PABL=+148.8
PABB=-0.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.0079/1.9951
DELIMITER=PIPE
ENDMETADATA
DATA=2456709.66450|18.663|0.041|
DATA=2456709.67976|18.615|0.048|
DATA=2456709.75741|18.932|0.073|
DATA=2456709.77278|18.821|0.046|
DATA=2456709.78822|18.891|0.046|
DATA=2456709.80413|18.864|0.061|
DATA=2456709.83457|18.742|0.072|
DATA=2456709.85025|18.824|0.086|
DATA=2456709.86515|18.772|0.093|
DATA=2456709.88071|18.644|0.079|
DATA=2456709.89569|18.695|0.098|
DATA=2456709.91067|18.684|0.077|
DATA=2456709.92628|18.705|0.077|
DATA=2456709.94122|18.710|0.095|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=217232
OBJECTNAME=2003 BU48
MPCDESIG=2003 BU48
SESSIONDATE=2014-02-20
SESSIONTIME=07:10:16
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:59
OBJECTDEC=+11
PHASE=+1.75
PABL=+148.7
PABB=-0.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.0070/1.9948
DELIMITER=PIPE
ENDMETADATA
DATA=2456708.65134|18.757|0.052|
DATA=2456708.66731|18.792|0.048|
DATA=2456708.68239|18.814|0.050|
DATA=2456708.69862|18.755|0.042|
DATA=2456708.71372|18.633|0.033|
DATA=2456708.72882|18.615|0.033|
DATA=2456708.74393|18.536|0.034|
DATA=2456708.75907|18.613|0.033|
DATA=2456708.77542|18.559|0.036|
DATA=2456708.79056|18.607|0.038|
DATA=2456708.81336|18.592|0.039|
DATA=2456708.84413|18.529|0.035|
DATA=2456708.85945|18.526|0.038|
DATA=2456708.89073|18.434|0.044|
DATA=2456708.91532|18.622|0.048|
DATA=2456708.93166|18.540|0.056|
DATA=2456708.94876|18.799|0.071|
DATA=2456708.96386|18.840|0.079|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=217232
OBJECTNAME=2003 BU48
MPCDESIG=2003 BU48
SESSIONDATE=2014-02-18
SESSIONTIME=11:43:10
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:01
OBJECTDEC=+11
PHASE=+0.64
PABL=+148.6
PABB=-0.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.0059/1.9942
DELIMITER=PIPE
ENDMETADATA
DATA=2456706.98832|18.578|0.070|
ENDDATA
