STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=99163
OBJECTNAME=2001 FO140
MPCDESIG=2001 FO140
SESSIONDATE=2014-01-06
SESSIONTIME=08:43:12
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:51
OBJECTDEC=+19
PHASE=+9.68
PABL=+125.0
PABB=+1.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4672/2.3982
DELIMITER=PIPE
ENDMETADATA
DATA=2456663.69307|18.519|0.042|
DATA=2456663.70774|18.431|0.035|
DATA=2456663.72288|18.510|0.034|
DATA=2456663.73858|18.618|0.036|
DATA=2456663.75370|18.730|0.031|
DATA=2456663.76740|18.981|0.036|
DATA=2456663.78111|19.114|0.042|
DATA=2456663.79478|19.201|0.043|
DATA=2456663.80857|19.250|0.045|
DATA=2456663.82229|19.199|0.044|
DATA=2456663.83600|19.219|0.043|
DATA=2456663.84971|18.967|0.036|
DATA=2456663.86343|18.820|0.032|
DATA=2456663.87717|18.714|0.030|
DATA=2456663.89100|18.564|0.026|
DATA=2456663.90481|18.513|0.027|
DATA=2456663.91866|18.428|0.025|
DATA=2456663.94843|18.325|0.031|
DATA=2456663.96443|18.502|0.033|
DATA=2456663.97827|18.541|0.033|
DATA=2456663.99209|18.583|0.035|
DATA=2456664.00598|18.659|0.038|
DATA=2456664.03614|19.214|0.072|
DATA=2456664.06403|19.329|0.087|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=99163
OBJECTNAME=2001 FO140
MPCDESIG=2001 FO140
SESSIONDATE=2014-01-07
SESSIONTIME=09:01:46
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:51
OBJECTDEC=+20
PHASE=+9.22
PABL=+125.1
PABB=+1.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4624/2.3986
DELIMITER=PIPE
ENDMETADATA
DATA=2456664.69068|18.935|0.057|
DATA=2456664.70533|18.607|0.046|
DATA=2456664.74652|18.376|0.030|
DATA=2456664.76027|18.343|0.027|
DATA=2456664.77403|18.349|0.026|
DATA=2456664.78776|18.396|0.025|
DATA=2456664.80149|18.434|0.025|
DATA=2456664.81526|18.467|0.026|
DATA=2456664.82902|18.570|0.027|
DATA=2456664.84278|18.661|0.027|
DATA=2456664.85658|18.858|0.032|
DATA=2456664.87047|18.918|0.037|
DATA=2456664.88437|19.143|0.036|
DATA=2456664.90036|19.165|0.037|
DATA=2456664.91653|19.201|0.038|
DATA=2456664.93038|19.044|0.036|
DATA=2456664.95807|18.750|0.029|
DATA=2456664.97196|18.609|0.026|
DATA=2456664.98597|18.539|0.027|
DATA=2456664.99991|18.465|0.025|
DATA=2456665.02784|18.317|0.024|
DATA=2456665.04182|18.357|0.024|
DATA=2456665.05583|18.382|0.026|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=99163
OBJECTNAME=2001 FO140
MPCDESIG=2001 FO140
SESSIONDATE=2014-01-08
SESSIONTIME=09:53:06
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:50
OBJECTDEC=+20
PHASE=+8.74
PABL=+125.1
PABB=+1.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4579/2.3990
DELIMITER=PIPE
ENDMETADATA
DATA=2456665.81825|18.456|0.043|
DATA=2456665.84576|18.547|0.082|
DATA=2456665.85952|18.422|0.047|
DATA=2456665.87336|18.282|0.028|
DATA=2456665.88725|18.400|0.032|
DATA=2456665.90115|18.443|0.026|
DATA=2456665.91631|18.597|0.043|
DATA=2456665.93020|18.645|0.052|
DATA=2456665.94403|18.950|0.091|
DATA=2456665.97389|19.097|0.054|
DATA=2456665.98889|19.339|0.052|
DATA=2456666.00395|19.171|0.045|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=99163
OBJECTNAME=2001 FO140
MPCDESIG=2001 FO140
SESSIONDATE=2014-01-09
SESSIONTIME=11:34:25
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:49
OBJECTDEC=+20
PHASE=+8.25
PABL=+125.2
PABB=+1.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4535/2.3995
DELIMITER=PIPE
ENDMETADATA
DATA=2456666.73965|18.344|0.076|
DATA=2456666.92098|18.173|0.030|
DATA=2456666.93591|18.316|0.031|
DATA=2456667.02474|18.612|0.038|
DATA=2456667.03848|18.755|0.040|
DATA=2456667.05224|18.930|0.036|
DATA=2456667.06626|19.106|0.048|
DATA=2456667.07966|19.067|0.085|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=99163
OBJECTNAME=2001 FO140
MPCDESIG=2001 FO140
SESSIONDATE=2014-01-10
SESSIONTIME=12:13:39
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:48
OBJECTDEC=+20
PHASE=+7.77
PABL=+125.2
PABB=+2.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4495/2.3999
DELIMITER=PIPE
ENDMETADATA
DATA=2456667.98792|18.546|0.034|
DATA=2456668.03105|18.108|0.039|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=99163
OBJECTNAME=2001 FO140
MPCDESIG=2001 FO140
SESSIONDATE=2014-01-11
SESSIONTIME=10:23:10
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:48
OBJECTDEC=+20
PHASE=+7.33
PABL=+125.3
PABB=+2.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4462/2.4003
DELIMITER=PIPE
ENDMETADATA
DATA=2456668.93276|18.516|0.043|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=99163
OBJECTNAME=2001 FO140
MPCDESIG=2001 FO140
SESSIONDATE=2014-01-12
SESSIONTIME=10:08:00
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:47
OBJECTDEC=+20
PHASE=+6.86
PABL=+125.3
PABB=+2.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4429/2.4008
DELIMITER=PIPE
ENDMETADATA
DATA=2456669.69253|18.280|0.083|
DATA=2456670.01836|18.426|0.042|
DATA=2456670.05579|19.035|0.061|
ENDDATA
