STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1362
OBJECTNAME=Griqua
MPCDESIG=1935 QG1
SESSIONDATE=2009-04-26
SESSIONTIME=10:44:30
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=13:56
OBJECTDEC=+20
PHASE=+7.46
PABL=+200.8
PABB=+27.2
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 3.5473/4.4123
DELIMITER=PIPE
ENDMETADATA
DATA=2454947.89239|17.816|0.016|
DATA=2454947.90297|17.848|0.015|
DATA=2454947.91334|17.863|0.015|
DATA=2454947.92389|17.903|0.016|
DATA=2454947.93438|17.934|0.017|
DATA=2454947.94476|17.969|0.019|
DATA=2454947.95525|18.052|0.021|
DATA=2454947.96565|18.087|0.022|
DATA=2454947.98643|17.923|0.024|
DATA=2454947.99690|17.940|0.030|
DATA=2454948.00734|18.229|0.100|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1362
OBJECTNAME=Griqua
MPCDESIG=1935 QG1
SESSIONDATE=2009-04-25
SESSIONTIME=05:10:35
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=13:56
OBJECTDEC=+20
PHASE=+7.34
PABL=+200.9
PABB=+27.2
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 3.5427/4.4123
DELIMITER=PIPE
ENDMETADATA
DATA=2454946.65579|18.009|0.023|
DATA=2454946.66678|18.054|0.026|
DATA=2454946.67768|18.050|0.029|
DATA=2454946.68878|18.040|0.019|
DATA=2454946.71691|17.850|0.017|
DATA=2454946.72788|17.840|0.017|
DATA=2454946.73917|17.877|0.017|
DATA=2454946.75026|17.867|0.016|
DATA=2454946.76130|17.905|0.017|
DATA=2454946.77238|17.884|0.018|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1362
OBJECTNAME=Griqua
MPCDESIG=1935 QG1
SESSIONDATE=2009-04-24
SESSIONTIME=07:58:02
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=13:57
OBJECTDEC=+20
PHASE=+7.26
PABL=+200.9
PABB=+27.2
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 3.5397/4.4123
DELIMITER=PIPE
ENDMETADATA
DATA=2454945.65677|17.985|0.019|
DATA=2454945.65899|18.110|0.021|
DATA=2454945.66757|18.041|0.018|
DATA=2454945.66966|18.101|0.019|
DATA=2454945.67844|17.988|0.018|
DATA=2454945.68048|18.064|0.019|
DATA=2454945.68888|17.935|0.016|
DATA=2454945.69103|18.028|0.018|
DATA=2454945.69964|17.856|0.015|
DATA=2454945.70166|17.914|0.017|
DATA=2454945.71026|17.837|0.014|
DATA=2454945.71229|17.873|0.016|
DATA=2454945.72094|17.814|0.014|
DATA=2454945.73164|17.821|0.014|
DATA=2454945.74241|17.854|0.015|
DATA=2454945.78611|17.993|0.015|
DATA=2454945.79686|18.008|0.015|
DATA=2454945.80744|18.103|0.022|
DATA=2454945.81799|18.082|0.016|
DATA=2454945.82872|17.969|0.016|
DATA=2454945.83953|17.892|0.015|
DATA=2454945.85035|17.837|0.021|
DATA=2454945.86127|17.853|0.019|
DATA=2454945.91936|17.904|0.016|
DATA=2454945.93027|17.953|0.016|
DATA=2454945.93240|18.044|0.019|
DATA=2454945.94100|17.999|0.017|
DATA=2454945.94323|18.092|0.019|
DATA=2454945.95178|18.009|0.019|
DATA=2454945.95391|18.109|0.021|
DATA=2454945.96238|18.009|0.019|
DATA=2454945.96453|18.071|0.019|
DATA=2454945.97517|17.958|0.026|
DATA=2454945.98395|17.835|0.019|
DATA=2454945.98606|17.895|0.019|
DATA=2454945.99458|17.828|0.027|
DATA=2454945.99668|17.976|0.034|
DATA=2454946.00533|17.953|0.058|
DATA=2454946.00752|17.797|0.090|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1362
OBJECTNAME=Griqua
MPCDESIG=1935 QG1
SESSIONDATE=2009-04-18
SESSIONTIME=06:18:52
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=14:01
OBJECTDEC=+20
PHASE=+6.82
PABL=+201.2
PABB=+27.2
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 3.5245/4.4122
DELIMITER=PIPE
ENDMETADATA
DATA=2454939.68046|17.728|0.016|
DATA=2454939.69149|17.771|0.017|
DATA=2454939.70250|17.794|0.016|
DATA=2454939.71339|17.827|0.016|
DATA=2454939.72453|17.858|0.016|
DATA=2454939.73571|17.886|0.016|
DATA=2454939.74695|17.919|0.017|
DATA=2454939.75789|17.982|0.018|
DATA=2454939.76905|18.051|0.018|
DATA=2454939.80998|17.813|0.015|
DATA=2454939.82100|17.764|0.014|
DATA=2454939.83208|17.774|0.015|
DATA=2454939.84355|17.789|0.015|
DATA=2454939.85496|17.797|0.015|
ENDDATA
