STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=340513
OBJECTNAME=2006 JC15
MPCDESIG=2006 JC15
SESSIONDATE=2014-02-26
SESSIONTIME=04:47:41
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:39
OBJECTDEC=+13
PHASE=+1.85
PABL=+156.4
PABB=+3.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6226/2.6104
DELIMITER=PIPE
ENDMETADATA
DATA=2456714.69978|19.634|0.070|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=340513
OBJECTNAME=2006 JC15
MPCDESIG=2006 JC15
SESSIONDATE=2014-02-25
SESSIONTIME=04:51:52
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:40
OBJECTDEC=+13
PHASE=+1.81
PABL=+156.4
PABB=+3.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6205/2.6082
DELIMITER=PIPE
ENDMETADATA
DATA=2456713.66623|19.584|0.079|
DATA=2456713.73915|19.912|0.071|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=340513
OBJECTNAME=2006 JC15
MPCDESIG=2006 JC15
SESSIONDATE=2014-02-24
SESSIONTIME=04:29:39
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:41
OBJECTDEC=+13
PHASE=+1.89
PABL=+156.4
PABB=+3.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6187/2.6060
DELIMITER=PIPE
ENDMETADATA
DATA=2456712.66958|19.596|0.073|
DATA=2456712.70496|19.318|0.053|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=340513
OBJECTNAME=2006 JC15
MPCDESIG=2006 JC15
SESSIONDATE=2014-02-23
SESSIONTIME=08:35:49
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:41
OBJECTDEC=+13
PHASE=+2.04
PABL=+156.4
PABB=+3.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6174/2.6042
DELIMITER=PIPE
ENDMETADATA
DATA=2456711.69128|20.094|0.095|
DATA=2456711.70643|19.831|0.069|
DATA=2456711.72252|19.501|0.054|
DATA=2456711.76025|19.327|0.045|
DATA=2456711.79134|19.514|0.046|
DATA=2456711.80622|19.647|0.090|
DATA=2456711.82185|19.943|0.082|
DATA=2456711.83829|20.451|0.090|
DATA=2456711.85203|19.964|0.071|
DATA=2456711.86777|19.676|0.054|
DATA=2456711.88316|19.543|0.050|
DATA=2456711.90224|19.399|0.047|
DATA=2456711.91754|19.377|0.054|
DATA=2456711.93133|19.385|0.053|
DATA=2456711.96381|19.656|0.063|
DATA=2456711.97519|19.906|0.073|
DATA=2456712.00365|20.205|0.087|
DATA=2456712.01290|19.890|0.086|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=340513
OBJECTNAME=2006 JC15
MPCDESIG=2006 JC15
SESSIONDATE=2014-02-22
SESSIONTIME=08:32:31
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:42
OBJECTDEC=+13
PHASE=+2.30
PABL=+156.4
PABB=+3.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6162/2.6019
DELIMITER=PIPE
ENDMETADATA
DATA=2456710.68967|19.493|0.060|
DATA=2456710.70540|19.618|0.069|
DATA=2456710.72110|19.653|0.081|
DATA=2456710.75197|19.995|0.074|
DATA=2456710.76893|19.779|0.062|
DATA=2456710.78445|19.609|0.053|
DATA=2456710.79980|19.408|0.044|
DATA=2456710.81516|19.419|0.043|
DATA=2456710.84649|19.423|0.049|
DATA=2456710.86206|19.470|0.099|
DATA=2456710.90821|20.234|0.092|
DATA=2456710.93895|19.663|0.062|
DATA=2456710.95287|19.458|0.063|
DATA=2456710.98952|19.500|0.064|
DATA=2456710.99765|19.448|0.071|
DATA=2456711.00522|19.475|0.088|
DATA=2456711.01322|19.623|0.091|
ENDDATA
