STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=75950
OBJECTNAME=2000 CU88
MPCDESIG=2000 CU88
SESSIONDATE=2011-11-09
SESSIONTIME=11:29:25
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:42
OBJECTDEC=+19
PHASE=+28.51
PABL=+99.9
PABB=-1.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.3084/1.9187
DELIMITER=PIPE
ENDMETADATA
DATA=2455874.97736|18.991|0.071|
DATA=2455874.98019|18.875|0.077|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=75950
OBJECTNAME=2000 CU88
MPCDESIG=2000 CU88
SESSIONDATE=2012-01-02
SESSIONTIME=10:55:23
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:41
OBJECTDEC=+22
PHASE=+5.97
PABL=+110.3
PABB=+1.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.0050/1.9773
DELIMITER=PIPE
ENDMETADATA
DATA=2455928.66553|17.544|0.027|
DATA=2455928.67461|17.425|0.023|
DATA=2455928.68450|17.468|0.020|
DATA=2455928.69307|17.507|0.020|
DATA=2455928.71026|17.520|0.020|
DATA=2455928.72583|17.441|0.018|
DATA=2455928.74310|17.440|0.018|
DATA=2455928.79262|17.443|0.016|
DATA=2455928.83678|17.457|0.017|
DATA=2455928.85631|17.404|0.014|
DATA=2455928.87943|17.492|0.017|
DATA=2455928.92350|17.419|0.016|
DATA=2455928.94255|17.432|0.015|
DATA=2455928.96725|17.372|0.015|
DATA=2455928.98627|17.468|0.017|
DATA=2455929.01356|17.429|0.017|
DATA=2455929.01767|17.438|0.018|
DATA=2455929.01880|17.414|0.017|
DATA=2455929.02469|17.415|0.017|
DATA=2455929.02583|17.410|0.016|
DATA=2455929.02699|17.396|0.017|
DATA=2455929.02819|17.383|0.016|
DATA=2455929.02934|17.429|0.017|
DATA=2455929.03781|17.423|0.017|
DATA=2455929.03903|17.432|0.018|
DATA=2455929.04017|17.453|0.018|
DATA=2455929.04130|17.475|0.019|
DATA=2455929.05886|17.451|0.018|
DATA=2455929.06270|17.441|0.020|
DATA=2455929.06398|17.462|0.021|
DATA=2455929.06607|17.448|0.021|
DATA=2455929.06725|17.497|0.021|
DATA=2455929.06864|17.452|0.022|
DATA=2455929.06995|17.445|0.023|
DATA=2455929.07112|17.499|0.027|
DATA=2455929.07239|17.417|0.025|
DATA=2455929.07353|17.439|0.030|
DATA=2455929.07468|17.488|0.032|
DATA=2455929.07592|17.466|0.036|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=75950
OBJECTNAME=2000 CU88
MPCDESIG=2000 CU88
SESSIONDATE=2012-01-03
SESSIONTIME=09:51:17
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:40
OBJECTDEC=+23
PHASE=+5.39
PABL=+110.4
PABB=+1.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.0045/1.9788
DELIMITER=PIPE
ENDMETADATA
DATA=2455929.67099|17.433|0.020|
DATA=2455929.68085|17.410|0.019|
DATA=2455929.69008|17.399|0.019|
DATA=2455929.70327|17.428|0.020|
DATA=2455929.71627|17.430|0.017|
DATA=2455929.72934|17.398|0.016|
DATA=2455929.75314|17.469|0.017|
DATA=2455929.76240|17.446|0.016|
DATA=2455929.77003|17.403|0.017|
DATA=2455929.78395|17.421|0.015|
DATA=2455929.80070|17.404|0.015|
DATA=2455929.83890|17.400|0.015|
DATA=2455929.85846|17.409|0.016|
DATA=2455929.87868|17.458|0.017|
DATA=2455929.89919|17.434|0.015|
DATA=2455929.94223|17.455|0.015|
DATA=2455929.96129|17.391|0.014|
DATA=2455929.98054|17.387|0.014|
DATA=2455929.99224|17.475|0.015|
DATA=2455930.00314|17.423|0.023|
DATA=2455930.00682|17.396|0.021|
DATA=2455930.00796|17.426|0.028|
DATA=2455930.01006|17.453|0.027|
DATA=2455930.01123|17.463|0.024|
DATA=2455930.01239|17.441|0.023|
DATA=2455930.01360|17.449|0.025|
DATA=2455930.01483|17.426|0.024|
DATA=2455930.01616|17.415|0.025|
DATA=2455930.02621|17.396|0.019|
DATA=2455930.03688|17.441|0.019|
DATA=2455930.04444|17.383|0.036|
DATA=2455930.05547|17.460|0.020|
DATA=2455930.06321|17.441|0.019|
DATA=2455930.06605|17.486|0.021|
DATA=2455930.07053|17.450|0.024|
ENDDATA
