STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=50596
OBJECTNAME=2000 EV47
MPCDESIG=2000 EV47
SESSIONDATE=2014-02-20
SESSIONTIME=07:32:21
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:23
OBJECTDEC=+10
PHASE=+0.81
PABL=+153.5
PABB=-0.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.0517/3.0398
DELIMITER=PIPE
ENDMETADATA
DATA=2456708.65831|17.258|0.019|
DATA=2456708.67194|17.302|0.019|
DATA=2456708.67424|17.310|0.019|
DATA=2456708.70209|17.292|0.016|
DATA=2456708.70442|17.258|0.015|
DATA=2456708.71718|17.232|0.014|
DATA=2456708.71835|17.251|0.015|
DATA=2456708.73231|17.303|0.015|
DATA=2456708.73347|17.283|0.014|
DATA=2456708.74626|17.325|0.015|
DATA=2456708.74858|17.326|0.013|
DATA=2456708.76024|17.288|0.014|
DATA=2456708.76489|17.313|0.014|
DATA=2456708.77425|17.265|0.016|
DATA=2456708.78007|17.285|0.014|
DATA=2456708.78939|17.280|0.015|
DATA=2456708.80990|17.362|0.017|
DATA=2456708.81906|17.334|0.016|
DATA=2456708.82474|17.281|0.015|
DATA=2456708.83439|17.299|0.017|
DATA=2456708.84981|17.259|0.015|
DATA=2456708.85437|17.289|0.016|
DATA=2456708.86789|17.313|0.018|
DATA=2456708.87017|17.348|0.018|
DATA=2456708.88214|17.277|0.018|
DATA=2456708.88332|17.299|0.018|
DATA=2456708.90021|17.255|0.018|
DATA=2456708.92425|17.360|0.020|
DATA=2456708.94420|17.369|0.022|
DATA=2456708.95930|17.313|0.026|
DATA=2456708.97414|17.301|0.026|
DATA=2456708.98922|17.332|0.024|
DATA=2456709.00345|17.386|0.036|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=50596
OBJECTNAME=2000 EV47
MPCDESIG=2000 EV47
SESSIONDATE=2014-02-21
SESSIONTIME=07:48:45
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:22
OBJECTDEC=+10
PHASE=+0.40
PABL=+153.4
PABB=-0.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.0514/3.0402
DELIMITER=PIPE
ENDMETADATA
DATA=2456709.66679|17.244|0.015|
DATA=2456709.69688|17.112|0.076|
DATA=2456709.72931|17.145|0.074|
DATA=2456709.74444|17.381|0.081|
DATA=2456709.75970|17.146|0.031|
DATA=2456709.77509|17.266|0.013|
DATA=2456709.79053|17.218|0.011|
DATA=2456709.80642|17.178|0.012|
DATA=2456709.82135|17.164|0.019|
DATA=2456709.85255|17.222|0.021|
DATA=2456709.86745|17.209|0.027|
DATA=2456709.88303|17.234|0.028|
DATA=2456709.89801|17.290|0.027|
DATA=2456709.91298|17.234|0.023|
DATA=2456709.92858|17.192|0.025|
DATA=2456709.94352|17.209|0.032|
DATA=2456709.95737|17.318|0.056|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=50596
OBJECTNAME=2000 EV47
MPCDESIG=2000 EV47
SESSIONDATE=2014-02-22
SESSIONTIME=08:11:39
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:21
OBJECTDEC=+10
PHASE=+0.03
PABL=+153.4
PABB=-0.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.0514/3.0406
DELIMITER=PIPE
ENDMETADATA
DATA=2456710.66518|17.116|0.012|
DATA=2456710.69539|17.158|0.011|
DATA=2456710.71112|17.116|0.010|
DATA=2456710.72682|17.134|0.010|
DATA=2456710.74257|17.167|0.010|
DATA=2456710.75769|17.142|0.009|
DATA=2456710.77351|17.093|0.009|
DATA=2456710.78918|17.128|0.009|
DATA=2456710.80439|17.175|0.010|
DATA=2456710.81976|17.131|0.009|
DATA=2456710.83524|17.089|0.009|
DATA=2456710.85111|17.104|0.009|
DATA=2456710.86667|17.162|0.010|
DATA=2456710.88236|17.117|0.011|
DATA=2456710.89687|17.073|0.012|
DATA=2456710.91288|17.102|0.012|
DATA=2456710.92854|17.145|0.011|
DATA=2456710.94358|17.105|0.011|
DATA=2456710.95752|17.073|0.018|
DATA=2456710.97325|17.063|0.050|
DATA=2456710.98486|17.204|0.019|
DATA=2456710.99300|17.126|0.013|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=50596
OBJECTNAME=2000 EV47
MPCDESIG=2000 EV47
SESSIONDATE=2014-02-23
SESSIONTIME=07:54:17
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:20
OBJECTDEC=+10
PHASE=+0.40
PABL=+153.4
PABB=-0.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.0517/3.0410
DELIMITER=PIPE
ENDMETADATA
DATA=2456711.66128|17.232|0.011|
DATA=2456711.69357|17.180|0.011|
DATA=2456711.70872|17.231|0.011|
DATA=2456711.72481|17.198|0.011|
DATA=2456711.74085|17.145|0.010|
DATA=2456711.75683|17.213|0.010|
DATA=2456711.78792|17.187|0.010|
DATA=2456711.81841|17.240|0.013|
DATA=2456711.84974|17.201|0.009|
DATA=2456711.86548|17.183|0.010|
DATA=2456711.89579|17.240|0.011|
DATA=2456711.91147|17.222|0.012|
DATA=2456711.92673|17.191|0.011|
DATA=2456711.95697|17.260|0.012|
DATA=2456711.98091|17.183|0.013|
DATA=2456711.99041|17.191|0.014|
ENDDATA
