STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=185854
OBJECTNAME=2000 EU106
MPCDESIG=2000 EU106
SESSIONDATE=2008-09-22
SESSIONTIME=04:30:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Sanborn, J.J.
OBSLONGITUDE=-111.535833
OBSLATITUDE=+35.098500
OBJECTRA=01:07
OBJECTDEC=+15
PHASE=+12.79
PABL=+15.4
PABB=+5.8
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004787
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.8648
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=010701.96 +153634.6
COMPRA1=
COMPDEC1=
COMPMAG1=16.104
COMPCI1=0.453
COMPNAME2=010713.72 +153348.6
COMPRA2=
COMPDEC2=
COMPMAG2=16.301
COMPCI2=0.441
COMPNAME3=010711.34 +153131.1
COMPRA3=
COMPDEC3=
COMPMAG3=15.728
COMPCI3=0.432
COMPNAME4=010649.70 +153546.9
COMPRA4=
COMPDEC4=
COMPMAG4=15.549
COMPCI4=0.38
COMPNAME5=010625.91 +154357.1
COMPRA5=
COMPDEC5=
COMPMAG5=15.292
COMPCI5=0.414
ENDMETADATA
DATA=2454731.65221|17.093|0.028|
DATA=2454731.65389|17.077|0.028|
DATA=2454731.65557|17.071|0.027|
DATA=2454731.65725|17.144|0.03|
DATA=2454731.65892|17.222|0.031|
DATA=2454731.6606|17.226|0.031|
DATA=2454731.66228|17.297|0.034|
DATA=2454731.66396|17.305|0.034|
DATA=2454731.66564|17.404|0.037|
DATA=2454731.66733|17.465|0.037|
DATA=2454731.67184|17.502|0.036|
DATA=2454731.67352|17.475|0.035|
DATA=2454731.6752|17.414|0.035|
DATA=2454731.67688|17.337|0.031|
DATA=2454731.67855|17.35|0.031|
DATA=2454731.68023|17.255|0.03|
DATA=2454731.68191|17.263|0.029|
DATA=2454731.68359|17.264|0.031|
DATA=2454731.68527|17.318|0.03|
DATA=2454731.68694|17.238|0.027|
DATA=2454731.69081|17.188|0.025|
DATA=2454731.69249|17.203|0.026|
DATA=2454731.69586|17.19|0.025|
DATA=2454731.69754|17.14|0.026|
DATA=2454731.69921|17.174|0.024|
DATA=2454731.70089|17.09|0.023|
DATA=2454731.70257|17.068|0.023|
DATA=2454731.70425|17.05|0.021|
DATA=2454731.70593|17.004|0.021|
DATA=2454731.70838|16.987|0.021|
DATA=2454731.71006|17.024|0.023|
DATA=2454731.71174|16.994|0.02|
DATA=2454731.71341|16.929|0.019|
DATA=2454731.71509|16.972|0.02|
DATA=2454731.71677|16.957|0.019|
DATA=2454731.71845|16.975|0.019|
DATA=2454731.72013|17.017|0.02|
DATA=2454731.72181|17.035|0.02|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=185854
OBJECTNAME=2000 EU106
MPCDESIG=2000 EU106
SESSIONDATE=2008-09-23
SESSIONTIME=04:30:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Sanborn, J.J.
OBSLONGITUDE=-111.535833
OBSLATITUDE=+35.098500
OBJECTRA=01:06
OBJECTDEC=+15
PHASE=+12.06
PABL=+15.4
PABB=+5.5
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004790
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.8710
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=010704.65 +151053.0
COMPRA1=
COMPDEC1=
COMPMAG1=15.212
COMPCI1=0.375
COMPNAME2=010702.94 +150422.5
COMPRA2=
COMPDEC2=
COMPMAG2=15.548
COMPCI2=0.461
COMPNAME3=010544.38 +150746.1
COMPRA3=
COMPDEC3=
COMPMAG3=15.539
COMPCI3=0.352
COMPNAME4=010623.43 +145911.2
COMPRA4=
COMPDEC4=
COMPMAG4=15.383
COMPCI4=0.373
COMPNAME5=010711.06 +151533.6
COMPRA5=
COMPDEC5=
COMPMAG5=15.239
COMPCI5=0.451
ENDMETADATA
DATA=2454732.65644|16.951|0.033|
DATA=2454732.66118|16.935|0.03|
DATA=2454732.66594|16.949|0.029|
DATA=2454732.66831|16.985|0.022|
DATA=2454732.67068|17.045|0.017|
DATA=2454732.67543|17.085|0.017|
DATA=2454732.67781|17.093|0.017|
DATA=2454732.6806|17.152|0.018|
DATA=2454732.68298|17.208|0.018|
DATA=2454732.68535|17.291|0.019|
DATA=2454732.68772|17.307|0.019|
DATA=2454732.69009|17.437|0.022|
DATA=2454732.69667|17.419|0.021|
DATA=2454732.69904|17.396|0.02|
DATA=2454732.70141|17.362|0.018|
DATA=2454732.71038|17.181|0.016|
DATA=2454732.71276|17.141|0.015|
DATA=2454732.71513|17.129|0.015|
DATA=2454732.72226|17.074|0.014|
DATA=2454732.72463|17.017|0.014|
DATA=2454732.727|16.966|0.013|
DATA=2454732.72938|16.94|0.013|
DATA=2454732.73175|16.974|0.013|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=185854
OBJECTNAME=2000 EU106
MPCDESIG=2000 EU106
SESSIONDATE=2015-06-01
SESSIONTIME=08:47:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=17:58
OBJECTDEC=+21
PHASE=+28.55
PABL=+262.1
PABB=+31.8
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004058
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.2203
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +269.37/+44.85
COMMENT=Earth/Sun distances (AU): +1.5742/+0.7031
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=175745.64 +212259.7
COMPRA1=17:57:45.63
COMPDEC1=+21:22:59.9
COMPMAG1=+14.167
COMPCI1=+0.448
COMPNAME2=175741.77 +212618.0
COMPRA2=17:57:41.79
COMPDEC2=+21:26:18.1
COMPMAG2=+13.434
COMPCI2=+0.306
COMPNAME3=175820.09 +212612.1
COMPRA3=17:58:20.08
COMPDEC3=+21:26:12.1
COMPMAG3=+14.683
COMPCI3=+0.391
COMPNAME4=175822.53 +212836.4
COMPRA4=17:58:22.54
COMPDEC4=+21:28:36.3
COMPMAG4=+14.576
COMPCI4=+0.415
COMPNAME5=175814.80 +212859.2
COMPRA5=17:58:14.81
COMPDEC5=+21:28:59.4
COMPMAG5=+15.117
COMPCI5=+0.424
ENDMETADATA
DATA=2457174.752983|+16.968|+0.068|1.343
DATA=2457174.759328|+16.887|+0.064|1.306
DATA=2457174.761596|+16.924|+0.064|1.293
DATA=2457174.763860|+16.805|+0.058|1.281
DATA=2457174.766132|+16.823|+0.058|1.269
DATA=2457174.768419|+16.709|+0.052|1.258
DATA=2457174.770688|+16.707|+0.052|1.247
DATA=2457174.772956|+16.725|+0.052|1.236
DATA=2457174.775224|+16.674|+0.050|1.226
DATA=2457174.777498|+16.634|+0.048|1.216
DATA=2457174.779777|+16.634|+0.048|1.206
DATA=2457174.790698|+16.648|+0.048|1.165
DATA=2457174.792958|+16.642|+0.048|1.157
DATA=2457174.795225|+16.722|+0.050|1.150
DATA=2457174.797506|+16.682|+0.050|1.143
DATA=2457174.799782|+16.759|+0.052|1.136
DATA=2457174.802048|+16.799|+0.052|1.129
DATA=2457174.804316|+16.905|+0.058|1.123
DATA=2457174.806581|+16.887|+0.055|1.117
DATA=2457174.816076|+17.115|+0.068|1.093
DATA=2457174.820625|+17.112|+0.068|1.084
DATA=2457174.825168|+17.032|+0.061|1.075
DATA=2457174.827443|+16.987|+0.061|1.071
DATA=2457174.829718|+16.935|+0.058|1.067
DATA=2457174.832000|+16.893|+0.055|1.063
DATA=2457174.837913|+16.829|+0.052|1.054
DATA=2457174.842450|+16.808|+0.052|1.048
DATA=2457174.853799|+16.708|+0.044|1.037
DATA=2457174.858340|+16.697|+0.044|1.034
DATA=2457174.863613|+16.657|+0.042|1.031
DATA=2457174.868159|+16.789|+0.048|1.029
DATA=2457174.870437|+16.735|+0.044|1.028
DATA=2457174.874997|+16.849|+0.050|1.027
DATA=2457174.877272|+16.917|+0.078|1.027
DATA=2457174.879508|+16.891|+0.052|1.027
DATA=2457174.890098|+17.023|+0.058|1.029
DATA=2457174.901472|+16.987|+0.055|1.035
DATA=2457174.903753|+16.943|+0.050|1.037
DATA=2457174.906029|+16.941|+0.050|1.039
DATA=2457174.910568|+16.862|+0.044|1.043
DATA=2457174.929419|+16.664|+0.031|1.070
DATA=2457174.931694|+16.667|+0.030|1.074
DATA=2457174.933963|+16.661|+0.030|1.078
DATA=2457174.936238|+16.687|+0.030|1.082
DATA=2457174.942288|+16.725|+0.031|1.095
DATA=2457174.944560|+16.737|+0.031|1.101
DATA=2457174.946833|+16.790|+0.032|1.106
DATA=2457174.949113|+16.847|+0.033|1.112
DATA=2457174.951395|+16.907|+0.034|1.118
DATA=2457174.953669|+16.994|+0.038|1.124
DATA=2457174.955938|+17.046|+0.039|1.131
DATA=2457174.958225|+17.088|+0.042|1.137
DATA=2457174.960496|+17.104|+0.042|1.144
DATA=2457174.962768|+17.107|+0.042|1.152
DATA=2457174.967741|+17.069|+0.040|1.168
DATA=2457174.972308|+17.086|+0.042|1.185
DATA=2457174.974583|+16.973|+0.039|1.194
DATA=2457174.976881|+16.880|+0.036|1.203
DATA=2457174.979151|+16.928|+0.041|1.212
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=185854
OBJECTNAME=2000 EU106
MPCDESIG=2000 EU106
SESSIONDATE=2015-06-02
SESSIONTIME=08:18:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=17:57
OBJECTDEC=+21
PHASE=+28.66
PABL=+262.3
PABB=+32.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004042
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.2079
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +269.34/+45.28
COMMENT=Earth/Sun distances (AU): +1.5713/+0.7003
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=175806.48 +215118.6
COMPRA1=17:58:06.49
COMPDEC1=+21:51:18.4
COMPMAG1=+14.288
COMPCI1=+0.338
COMPNAME2=175807.55 +215439.3
COMPRA2=17:58:07.53
COMPDEC2=+21:54:39.4
COMPMAG2=+15.742
COMPCI2=+0.373
COMPNAME3=175804.22 +215418.2
COMPRA3=17:58:04.23
COMPDEC3=+21:54:18.0
COMPMAG3=+15.155
COMPCI3=+0.383
COMPNAME4=175749.83 +215327.1
COMPRA4=17:57:49.84
COMPDEC4=+21:53:26.9
COMPMAG4=+15.372
COMPCI4=+0.312
ENDMETADATA
DATA=2457175.731559|+16.718|+0.075|1.479
DATA=2457175.733829|+16.714|+0.066|1.460
DATA=2457175.749752|+16.854|+0.070|1.347
DATA=2457175.755050|+16.921|+0.074|1.315
DATA=2457175.757319|+16.918|+0.093|1.302
DATA=2457175.761868|+17.022|+0.093|1.277
DATA=2457175.764143|+17.049|+0.101|1.265
DATA=2457175.768684|+16.989|+0.085|1.243
DATA=2457175.775514|+16.970|+0.093|1.213
DATA=2457175.783122|+16.974|+0.093|1.183
DATA=2457175.785393|+16.912|+0.093|1.174
DATA=2457175.787667|+16.805|+0.066|1.166
DATA=2457175.789947|+16.793|+0.066|1.158
DATA=2457175.792222|+16.732|+0.066|1.151
DATA=2457175.799041|+16.761|+0.070|1.130
DATA=2457175.803582|+16.705|+0.063|1.117
DATA=2457175.815394|+16.744|+0.063|1.089
DATA=2457175.817670|+16.774|+0.066|1.084
DATA=2457175.819953|+16.794|+0.062|1.080
DATA=2457175.822227|+16.826|+0.070|1.075
DATA=2457175.824496|+16.909|+0.066|1.071
DATA=2457175.826769|+16.895|+0.070|1.067
DATA=2457175.829053|+17.065|+0.085|1.063
DATA=2457175.835386|+17.124|+0.085|1.054
DATA=2457175.837617|+17.128|+0.101|1.051
DATA=2457175.839899|+17.130|+0.092|1.048
DATA=2457175.844448|+17.104|+0.085|1.043
DATA=2457175.846723|+17.031|+0.092|1.041
DATA=2457175.853544|+16.997|+0.085|1.035
DATA=2457175.855817|+16.947|+0.074|1.033
DATA=2457175.860809|+16.842|+0.070|1.031
DATA=2457175.863087|+16.759|+0.063|1.029
DATA=2457175.865357|+16.798|+0.066|1.029
DATA=2457175.869909|+16.759|+0.066|1.027
DATA=2457175.881297|+16.727|+0.059|1.027
DATA=2457175.887334|+16.735|+0.063|1.029
DATA=2457175.889609|+16.775|+0.066|1.030
DATA=2457175.891880|+16.801|+0.062|1.031
DATA=2457175.894156|+16.773|+0.059|1.032
DATA=2457175.896433|+16.848|+0.070|1.034
DATA=2457175.900975|+16.940|+0.066|1.037
DATA=2457175.903246|+16.969|+0.070|1.039
DATA=2457175.924473|+16.943|+0.080|1.066
DATA=2457175.926746|+16.949|+0.086|1.070
DATA=2457175.929034|+16.930|+0.086|1.074
DATA=2457175.931303|+16.914|+0.074|1.078
DATA=2457175.933578|+16.896|+0.070|1.083
DATA=2457175.942098|+16.768|+0.056|1.101
DATA=2457175.946622|+16.693|+0.054|1.113
DATA=2457175.948895|+16.772|+0.054|1.119
DATA=2457175.951167|+16.736|+0.051|1.125
DATA=2457175.953441|+16.777|+0.049|1.131
DATA=2457175.955715|+16.737|+0.043|1.138
DATA=2457175.957990|+16.743|+0.040|1.145
DATA=2457175.960269|+16.791|+0.043|1.152
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=185854
OBJECTNAME=2000 EU106
MPCDESIG=2000 EU106
SESSIONDATE=2015-06-03
SESSIONTIME=08:38:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=17:57
OBJECTDEC=+22
PHASE=+28.79
PABL=+262.7
PABB=+32.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004027
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.1954
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +269.29/+45.73
COMMENT=Earth/Sun distances (AU): +1.5684/+0.6976
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=175804.69 +222127.2
COMPRA1=17:58:04.70
COMPDEC1=+22:21:27.4
COMPMAG1=+14.372
COMPCI1=+0.432
COMPNAME2=175747.18 +222359.0
COMPRA2=17:57:47.16
COMPDEC2=+22:23:59.3
COMPMAG2=+13.537
COMPCI2=+0.463
COMPNAME4=175727.22 +222100.7
COMPRA4=17:57:27.21
COMPDEC4=+22:21:01.3
COMPMAG4=+14.383
COMPCI4=+0.394
ENDMETADATA
DATA=2457176.751289|+16.647|+0.061|1.307
DATA=2457176.755832|+16.609|+0.061|1.282
DATA=2457176.758117|+16.598|+0.061|1.270
DATA=2457176.760396|+16.581|+0.061|1.259
DATA=2457176.779387|+16.872|+0.078|1.177
DATA=2457176.781661|+16.919|+0.078|1.169
DATA=2457176.786215|+16.984|+0.078|1.153
DATA=2457176.788488|+16.934|+0.078|1.146
DATA=2457176.790759|+16.895|+0.078|1.139
DATA=2457176.795314|+16.858|+0.073|1.125
DATA=2457176.797587|+16.905|+0.073|1.119
DATA=2457176.807136|+16.878|+0.073|1.095
DATA=2457176.809406|+16.803|+0.068|1.089
DATA=2457176.811679|+16.850|+0.068|1.085
DATA=2457176.813955|+16.809|+0.064|1.080
DATA=2457176.833394|+16.691|+0.061|1.048
DATA=2457176.837942|+16.605|+0.055|1.042
DATA=2457176.844766|+16.679|+0.058|1.035
DATA=2457176.847044|+16.794|+0.064|1.033
DATA=2457176.849331|+16.886|+0.068|1.031
DATA=2457176.851602|+17.009|+0.078|1.030
DATA=2457176.868095|+16.969|+0.073|1.023
DATA=2457176.870375|+17.005|+0.073|1.023
DATA=2457176.877193|+16.894|+0.068|1.023
DATA=2457176.885789|+16.678|+0.058|1.026
DATA=2457176.888060|+16.614|+0.055|1.027
DATA=2457176.890329|+16.625|+0.052|1.028
DATA=2457176.892600|+16.593|+0.052|1.029
DATA=2457176.894877|+16.587|+0.050|1.031
DATA=2457176.897160|+16.594|+0.050|1.032
DATA=2457176.899435|+16.557|+0.050|1.034
DATA=2457176.903998|+16.597|+0.052|1.039
DATA=2457176.909009|+16.575|+0.052|1.044
DATA=2457176.911286|+16.644|+0.055|1.047
DATA=2457176.913557|+16.673|+0.055|1.050
DATA=2457176.915837|+16.731|+0.057|1.053
DATA=2457176.918110|+16.768|+0.057|1.057
DATA=2457176.920381|+16.826|+0.061|1.060
DATA=2457176.936468|+16.899|+0.068|1.091
DATA=2457176.938742|+16.877|+0.064|1.096
DATA=2457176.941010|+16.951|+0.073|1.102
DATA=2457176.943294|+16.942|+0.073|1.107
DATA=2457176.945568|+16.878|+0.064|1.113
DATA=2457176.947842|+16.872|+0.064|1.119
DATA=2457176.950121|+16.907|+0.068|1.126
DATA=2457176.952407|+16.903|+0.068|1.133
DATA=2457176.954678|+16.797|+0.064|1.139
DATA=2457176.961949|+16.763|+0.057|1.163
DATA=2457176.964238|+16.691|+0.055|1.171
DATA=2457176.966507|+16.682|+0.052|1.180
DATA=2457176.968786|+16.700|+0.052|1.188
ENDDATA
