STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=30772
OBJECTNAME=1986 RJ1
MPCDESIG=1986 RJ1
SESSIONDATE=2014-02-22
SESSIONTIME=08:12:01
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:11
OBJECTDEC=+12
PHASE=+1.19
PABL=+150.7
PABB=+1.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9802/2.9682
DELIMITER=PIPE
ENDMETADATA
DATA=2456710.65495|18.863|0.043|
DATA=2456710.66974|18.778|0.039|
DATA=2456710.70109|18.627|0.030|
DATA=2456710.73253|18.698|0.031|
DATA=2456710.76437|18.870|0.034|
DATA=2456710.77990|19.114|0.040|
DATA=2456710.81060|18.988|0.036|
DATA=2456710.84420|18.710|0.031|
DATA=2456710.85976|18.613|0.029|
DATA=2456710.88995|18.557|0.036|
DATA=2456710.92160|18.934|0.063|
DATA=2456710.93664|18.937|0.043|
DATA=2456710.95055|19.109|0.058|
DATA=2456710.96629|19.249|0.060|
DATA=2456710.98836|18.898|0.051|
DATA=2456710.99649|18.819|0.049|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=30772
OBJECTNAME=1986 RJ1
MPCDESIG=1986 RJ1
SESSIONDATE=2014-02-21
SESSIONTIME=07:58:00
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:12
OBJECTDEC=+12
PHASE=+0.84
PABL=+150.8
PABB=+1.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9794/2.9678
DELIMITER=PIPE
ENDMETADATA
DATA=2456709.65840|18.807|0.045|
DATA=2456709.76655|18.984|0.087|
DATA=2456709.78197|19.069|0.049|
DATA=2456709.81331|18.887|0.052|
DATA=2456709.82998|18.695|0.059|
DATA=2456709.84568|18.600|0.055|
DATA=2456709.86056|18.701|0.070|
DATA=2456709.87612|18.693|0.074|
DATA=2456709.89108|18.658|0.062|
DATA=2456709.90606|18.777|0.062|
DATA=2456709.92169|19.091|0.072|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=30772
OBJECTNAME=1986 RJ1
MPCDESIG=1986 RJ1
SESSIONDATE=2014-02-20
SESSIONTIME=07:11:06
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:13
OBJECTDEC=+12
PHASE=+0.58
PABL=+150.8
PABB=+1.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9789/2.9674
DELIMITER=PIPE
ENDMETADATA
DATA=2456708.66501|18.681|0.049|
DATA=2456708.68123|18.562|0.040|
DATA=2456708.69746|18.557|0.035|
DATA=2456708.71255|18.607|0.033|
DATA=2456708.72766|18.719|0.035|
DATA=2456708.74276|18.844|0.038|
DATA=2456708.75790|18.865|0.042|
DATA=2456708.77306|19.132|0.050|
DATA=2456708.78823|19.191|0.055|
DATA=2456708.81451|18.855|0.043|
DATA=2456708.82984|18.572|0.037|
DATA=2456708.84526|18.692|0.040|
DATA=2456708.86062|18.595|0.034|
DATA=2456708.89188|18.645|0.044|
DATA=2456708.91646|18.890|0.056|
DATA=2456708.93526|19.128|0.081|
DATA=2456708.94990|19.095|0.086|
ENDDATA
