STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=75974
OBJECTNAME=2000 CC117
MPCDESIG=2000 CC117
SESSIONDATE=2014-02-20
SESSIONTIME=07:12:58
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:26
OBJECTDEC=+12
PHASE=+1.23
PABL=+153.5
PABB=+1.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7742/2.7619
DELIMITER=PIPE
ENDMETADATA
DATA=2456708.68004|18.277|0.043|
DATA=2456708.69399|18.434|0.040|
DATA=2456708.70790|18.380|0.038|
DATA=2456708.72183|18.547|0.042|
DATA=2456708.73579|18.657|0.046|
DATA=2456708.74974|18.821|0.055|
DATA=2456708.76373|18.975|0.053|
DATA=2456708.77892|19.156|0.065|
DATA=2456708.81108|19.033|0.060|
DATA=2456708.85643|18.475|0.041|
DATA=2456708.88634|18.480|0.044|
DATA=2456708.90204|18.497|0.048|
DATA=2456708.95333|19.104|0.084|
DATA=2456708.96842|19.133|0.086|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=75974
OBJECTNAME=2000 CC117
MPCDESIG=2000 CC117
SESSIONDATE=2014-02-21
SESSIONTIME=08:24:24
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:25
OBJECTDEC=+12
PHASE=+0.93
PABL=+153.5
PABB=+1.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7735/2.7618
DELIMITER=PIPE
ENDMETADATA
DATA=2456709.66791|18.508|0.043|
DATA=2456709.79166|19.157|0.053|
DATA=2456709.80755|18.953|0.055|
DATA=2456709.82247|19.155|0.094|
DATA=2456709.83799|18.647|0.086|
DATA=2456709.85369|18.776|0.082|
DATA=2456709.88416|18.697|0.099|
DATA=2456709.89915|18.463|0.072|
DATA=2456709.91413|18.478|0.059|
DATA=2456709.92972|18.554|0.086|
DATA=2456709.94468|18.543|0.093|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=75974
OBJECTNAME=2000 CC117
MPCDESIG=2000 CC117
SESSIONDATE=2014-02-22
SESSIONTIME=08:08:48
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:25
OBJECTDEC=+12
PHASE=+0.81
PABL=+153.5
PABB=+1.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7730/2.7617
DELIMITER=PIPE
ENDMETADATA
DATA=2456710.66745|18.721|0.046|
DATA=2456710.68199|18.604|0.037|
DATA=2456710.69766|18.468|0.034|
DATA=2456710.71339|18.421|0.031|
DATA=2456710.74485|18.462|0.030|
DATA=2456710.76164|18.636|0.033|
DATA=2456710.77694|18.675|0.034|
DATA=2456710.79261|18.902|0.039|
DATA=2456710.80781|18.962|0.040|
DATA=2456710.82319|19.129|0.047|
DATA=2456710.83872|18.937|0.050|
DATA=2456710.85571|18.876|0.038|
DATA=2456710.87126|18.738|0.039|
DATA=2456710.88763|18.630|0.043|
DATA=2456710.90358|18.380|0.038|
DATA=2456710.91928|18.306|0.043|
DATA=2456710.93431|18.439|0.033|
DATA=2456710.96395|18.641|0.044|
DATA=2456710.98719|18.739|0.051|
DATA=2456710.99532|18.720|0.053|
DATA=2456711.00405|18.784|0.061|
ENDDATA
