STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=47386
OBJECTNAME=1999 XX101
MPCDESIG=1999 XX101
SESSIONDATE=2013-12-03
SESSIONTIME=12:44:17
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:21
OBJECTDEC=+20
PHASE=+15.56
PABL=+115.1
PABB=+1.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.1574/2.8762
DELIMITER=PIPE
ENDMETADATA
DATA=2456630.00890|18.164|0.073|
DATA=2456630.05262|18.152|0.030|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=47386
OBJECTNAME=1999 XX101
MPCDESIG=1999 XX101
SESSIONDATE=2013-12-12
SESSIONTIME=12:05:51
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:19
OBJECTDEC=+20
PHASE=+13.25
PABL=+115.7
PABB=+0.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.0578/2.8673
DELIMITER=PIPE
ENDMETADATA
DATA=2456638.98172|17.824|0.055|
DATA=2456639.02641|17.751|0.055|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=47386
OBJECTNAME=1999 XX101
MPCDESIG=1999 XX101
SESSIONDATE=2013-12-13
SESSIONTIME=09:47:25
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:18
OBJECTDEC=+20
PHASE=+12.99
PABL=+115.7
PABB=+0.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.0486/2.8664
DELIMITER=PIPE
ENDMETADATA
DATA=2456639.76153|17.830|0.045|
DATA=2456639.80452|17.662|0.035|
DATA=2456639.84475|17.702|0.034|
DATA=2456639.88629|17.826|0.035|
DATA=2456639.92785|17.735|0.034|
DATA=2456639.97080|17.693|0.031|
DATA=2456640.01281|17.748|0.032|
DATA=2456640.05491|17.862|0.032|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=47386
OBJECTNAME=1999 XX101
MPCDESIG=1999 XX101
SESSIONDATE=2014-01-06
SESSIONTIME=08:45:26
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:02
OBJECTDEC=+20
PHASE=+4.32
PABL=+116.2
PABB=+0.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8743/2.8421
DELIMITER=PIPE
ENDMETADATA
DATA=2456663.65682|17.033|0.016|
DATA=2456663.68756|17.068|0.013|
DATA=2456663.70217|17.092|0.013|
DATA=2456663.71828|17.120|0.012|
DATA=2456663.73198|17.143|0.012|
DATA=2456663.74774|17.150|0.011|
DATA=2456663.76283|17.154|0.011|
DATA=2456663.77653|17.113|0.013|
DATA=2456663.79023|17.101|0.011|
DATA=2456663.80401|17.063|0.011|
DATA=2456663.81773|17.066|0.012|
DATA=2456663.83144|17.095|0.011|
DATA=2456663.84515|17.080|0.011|
DATA=2456663.85885|17.091|0.011|
DATA=2456663.87258|17.113|0.011|
DATA=2456663.88637|17.134|0.011|
DATA=2456663.91401|17.157|0.013|
DATA=2456663.93005|17.216|0.013|
DATA=2456663.94384|17.181|0.013|
DATA=2456663.95983|17.147|0.014|
DATA=2456663.97364|17.106|0.014|
DATA=2456663.98747|17.085|0.014|
DATA=2456664.00134|17.077|0.017|
DATA=2456664.01525|17.058|0.015|
DATA=2456664.03148|17.161|0.023|
DATA=2456664.04542|17.011|0.020|
DATA=2456664.05937|17.106|0.029|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=47386
OBJECTNAME=1999 XX101
MPCDESIG=1999 XX101
SESSIONDATE=2014-01-07
SESSIONTIME=08:33:02
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:01
OBJECTDEC=+20
PHASE=+3.91
PABL=+116.2
PABB=+0.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8704/2.8411
DELIMITER=PIPE
ENDMETADATA
DATA=2456664.65440|17.134|0.017|
DATA=2456664.66833|17.083|0.015|
DATA=2456664.68156|17.059|0.014|
DATA=2456664.69526|17.017|0.015|
DATA=2456664.71106|17.023|0.012|
DATA=2456664.72479|17.003|0.012|
DATA=2456664.73850|17.023|0.012|
DATA=2456664.75225|17.010|0.012|
DATA=2456664.76598|17.056|0.012|
DATA=2456664.77974|17.089|0.011|
DATA=2456664.79348|17.118|0.012|
DATA=2456664.80722|17.109|0.019|
DATA=2456664.82099|17.088|0.011|
DATA=2456664.83475|17.074|0.011|
DATA=2456664.84851|17.059|0.010|
DATA=2456664.86235|17.067|0.010|
DATA=2456664.87625|17.052|0.013|
DATA=2456664.90629|17.029|0.010|
DATA=2456664.92230|17.062|0.010|
DATA=2456664.93614|17.043|0.011|
DATA=2456664.95000|17.103|0.011|
DATA=2456664.96388|17.151|0.012|
DATA=2456664.97776|17.150|0.012|
DATA=2456664.99176|17.110|0.012|
DATA=2456665.00573|17.113|0.014|
DATA=2456665.01968|17.072|0.012|
DATA=2456665.03367|17.015|0.012|
DATA=2456665.04766|16.994|0.014|
DATA=2456665.06167|16.982|0.014|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=47386
OBJECTNAME=1999 XX101
MPCDESIG=1999 XX101
SESSIONDATE=2014-01-08
SESSIONTIME=09:03:36
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:00
OBJECTDEC=+20
PHASE=+3.48
PABL=+116.2
PABB=+0.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8666/2.8400
DELIMITER=PIPE
ENDMETADATA
DATA=2456665.79993|16.897|0.038|
DATA=2456665.81366|17.001|0.022|
DATA=2456665.82743|17.055|0.019|
DATA=2456665.84116|17.034|0.039|
DATA=2456665.85494|17.045|0.027|
DATA=2456665.86879|17.033|0.015|
DATA=2456665.88266|17.055|0.014|
DATA=2456665.89651|16.993|0.014|
DATA=2456665.91068|17.005|0.012|
DATA=2456665.92557|16.955|0.018|
DATA=2456665.93940|16.949|0.026|
DATA=2456665.96928|17.017|0.015|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=47386
OBJECTNAME=1999 XX101
MPCDESIG=1999 XX101
SESSIONDATE=2014-01-09
SESSIONTIME=09:08:14
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:59
OBJECTDEC=+20
PHASE=+3.05
PABL=+116.1
PABB=+0.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8633/2.8390
DELIMITER=PIPE
ENDMETADATA
DATA=2456666.64784|16.993|0.026|
DATA=2456666.66188|16.982|0.036|
DATA=2456666.74534|17.071|0.014|
DATA=2456666.89804|17.068|0.012|
DATA=2456666.91177|17.033|0.035|
DATA=2456666.92899|17.012|0.016|
DATA=2456667.03047|17.012|0.022|
DATA=2456667.04423|17.002|0.011|
DATA=2456667.05800|17.021|0.014|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=47386
OBJECTNAME=1999 XX101
MPCDESIG=1999 XX101
SESSIONDATE=2014-01-19
SESSIONTIME=03:45:59
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:49
OBJECTDEC=+21
PHASE=+1.17
PABL=+116.0
PABB=+0.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8461/2.8289
DELIMITER=PIPE
ENDMETADATA
DATA=2456676.63489|16.750|0.012|
DATA=2456676.67898|16.774|0.015|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=47386
OBJECTNAME=1999 XX101
MPCDESIG=1999 XX101
SESSIONDATE=2014-01-20
SESSIONTIME=07:49:57
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:48
OBJECTDEC=+21
PHASE=+1.67
PABL=+116.0
PABB=-0.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8459/2.8277
DELIMITER=PIPE
ENDMETADATA
DATA=2456677.67498|16.813|0.017|
DATA=2456677.71887|16.805|0.010|
DATA=2456677.76066|16.892|0.011|
DATA=2456677.84496|16.885|0.010|
DATA=2456677.88632|16.855|0.011|
DATA=2456677.92832|16.914|0.017|
DATA=2456677.97044|16.936|0.014|
ENDDATA
