STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3751
OBJECTNAME=Kiang
MPCDESIG=1983 NK
SESSIONDATE=2011-07-03
SESSIONTIME=08:48:44
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=21:39
OBJECTDEC=-01
PHASE=+15.12
PABL=+319.3
PABB=+10.4
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.0624/2.8537
DELIMITER=PIPE
ENDMETADATA
DATA=2455745.78035|16.897|0.014|
DATA=2455745.79959|16.869|0.030|
DATA=2455745.81193|16.690|0.041|
DATA=2455745.82382|16.634|0.010|
DATA=2455745.83644|16.600|0.009|
DATA=2455745.84866|16.533|0.008|
DATA=2455745.86272|16.536|0.008|
DATA=2455745.87444|16.553|0.007|
DATA=2455745.89340|16.700|0.008|
DATA=2455745.90597|16.823|0.017|
DATA=2455745.91986|17.017|0.009|
DATA=2455745.93198|17.041|0.010|
DATA=2455745.98421|16.684|0.013|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3751
OBJECTNAME=Kiang
MPCDESIG=1983 NK
SESSIONDATE=2011-07-02
SESSIONTIME=10:18:21
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=21:40
OBJECTDEC=-01
PHASE=+15.34
PABL=+319.2
PABB=+10.4
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.0707/2.8534
DELIMITER=PIPE
ENDMETADATA
DATA=2455744.88695|16.993|0.009|
DATA=2455744.90407|17.062|0.009|
DATA=2455744.91637|16.963|0.009|
DATA=2455744.93148|16.867|0.008|
DATA=2455744.94884|16.749|0.007|
DATA=2455744.98876|16.653|0.020|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3751
OBJECTNAME=Kiang
MPCDESIG=1983 NK
SESSIONDATE=2011-06-29
SESSIONTIME=10:16:21
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=21:40
OBJECTDEC=-01
PHASE=+16.02
PABL=+318.9
PABB=+10.2
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.0981/2.8522
DELIMITER=PIPE
ENDMETADATA
DATA=2455741.86985|16.709|0.008|
DATA=2455741.88145|16.664|0.007|
DATA=2455741.90298|16.594|0.007|
DATA=2455741.92604|16.669|0.007|
DATA=2455741.93859|16.757|0.007|
DATA=2455741.95410|16.875|0.008|
DATA=2455741.96991|16.945|0.009|
DATA=2455741.98128|16.973|0.014|
ENDDATA
