STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=112493
OBJECTNAME=2002 PR6
MPCDESIG=2002 PR6
SESSIONDATE=2016-02-06
SESSIONTIME=00:55:00
CONTACTNAME=V. Benishek
CONTACTINFO=vlaben@yahoo.com
OBSERVERS=V. Benishek
OBSLONGITUDE=+20.545750
OBSLATITUDE=+44.530250
OBJECTRA=09:43
OBJECTDEC=+11
PHASE=+5.38
PABL=+141.8
PABB=-1.6
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.003072
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+0.4681
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +144.37/-2.36
COMMENT=Earth/Sun distances (AU): +1.5146/+0.5322
COMMENT=Observer Instrumentation: Meade 14" LX200GPS/SBIG ST8XME
DELIMITER=PIPE
COMPNAME1=094348.75 +110533.6
COMPRA1=09:43:48.74
COMPDEC1=+11:05:33.7
COMPMAG1=+14.142
COMPCI1=+0.376
ENDMETADATA
DATA=2457424.335671|+15.691|+0.007|
DATA=2457424.338507|+15.690|+0.007|
DATA=2457424.341331|+15.668|+0.007|
DATA=2457424.344167|+15.678|+0.006|
DATA=2457424.346991|+15.674|+0.006|
DATA=2457424.349815|+15.708|+0.007|
DATA=2457424.352650|+15.674|+0.009|
DATA=2457424.528634|+15.680|+0.005|
DATA=2457424.531458|+15.662|+0.005|
DATA=2457424.534294|+15.671|+0.005|
DATA=2457424.537118|+15.670|+0.005|
DATA=2457424.539954|+15.674|+0.005|
DATA=2457424.542778|+15.655|+0.005|
DATA=2457424.545613|+15.663|+0.005|
DATA=2457424.548461|+15.643|+0.005|
DATA=2457424.551285|+15.666|+0.005|
DATA=2457424.554120|+15.656|+0.005|
DATA=2457424.556944|+15.649|+0.005|
DATA=2457424.562604|+15.663|+0.005|
DATA=2457424.573796|+15.634|+0.005|
DATA=2457424.576632|+15.651|+0.005|
DATA=2457424.579456|+15.629|+0.005|
DATA=2457424.582292|+15.632|+0.005|
DATA=2457424.585127|+15.626|+0.005|
DATA=2457424.587951|+15.623|+0.005|
DATA=2457424.590787|+15.624|+0.005|
DATA=2457424.593611|+15.613|+0.005|
DATA=2457424.596447|+15.622|+0.005|
DATA=2457424.599271|+15.621|+0.005|
DATA=2457424.602095|+15.600|+0.005|
DATA=2457424.604931|+15.629|+0.006|
DATA=2457424.613796|+15.604|+0.005|
DATA=2457424.616620|+15.606|+0.006|
DATA=2457424.619444|+15.621|+0.006|
DATA=2457424.622280|+15.608|+0.006|
DATA=2457424.625104|+15.621|+0.006|
DATA=2457424.627928|+15.629|+0.006|
DATA=2457424.630764|+15.638|+0.006|
DATA=2457424.633588|+15.603|+0.006|
ENDDATA
