STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=53453
OBJECTNAME=1999 XX135
MPCDESIG=1999 XX135
SESSIONDATE=2015-08-18
SESSIONTIME=08:14:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=22:36
OBJECTDEC=+25
PHASE=+19.99
PABL=+344.3
PABB=+24.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006057
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.5357
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +351.89/+31.76
COMMENT=Earth/Sun distances (AU): +1.9328/+1.0494
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=223723.11 +254341.3
COMPRA1=22:37:23.10
COMPDEC1=+25:43:41.4
COMPMAG1=+16.083
COMPCI1=+0.402
COMPNAME2=223719.85 +254432.1
COMPRA2=22:37:19.85
COMPDEC2=+25:44:32.0
COMPMAG2=+15.919
COMPCI2=+0.438
COMPNAME3=223708.00 +254757.1
COMPRA3=22:37:08.01
COMPDEC3=+25:47:57.2
COMPMAG3=+15.934
COMPCI3=+0.441
COMPNAME4=223724.58 +254053.5
COMPRA4=22:37:24.60
COMPDEC4=+25:40:53.4
COMPMAG4=+15.439
COMPCI4=+0.458
COMPNAME5=223719.57 +254106.0
COMPRA5=22:37:19.56
COMPDEC5=+25:41:05.9
COMPMAG5=+15.518
COMPCI5=+0.411
ENDMETADATA
DATA=2457252.682070|+17.802|+0.029|1.748
DATA=2457252.685640|+17.816|+0.029|1.703
DATA=2457252.689199|+17.962|+0.032|1.662
DATA=2457252.692768|+17.894|+0.031|1.622
DATA=2457252.696330|+17.948|+0.031|1.585
DATA=2457252.699897|+17.922|+0.031|1.550
DATA=2457252.703458|+17.879|+0.029|1.518
DATA=2457252.710586|+17.730|+0.025|1.457
DATA=2457252.714153|+17.742|+0.025|1.429
DATA=2457252.717713|+17.653|+0.023|1.403
DATA=2457252.721283|+17.685|+0.024|1.378
DATA=2457252.724843|+17.645|+0.023|1.355
DATA=2457252.728413|+17.604|+0.021|1.332
DATA=2457252.731973|+17.590|+0.021|1.311
DATA=2457252.735542|+17.648|+0.022|1.291
DATA=2457252.739102|+17.631|+0.023|1.272
DATA=2457252.742670|+17.700|+0.024|1.254
DATA=2457252.746230|+17.656|+0.022|1.237
DATA=2457252.749800|+17.728|+0.024|1.220
DATA=2457252.760151|+17.903|+0.028|1.178
DATA=2457252.763720|+17.946|+0.028|1.165
DATA=2457252.767281|+17.943|+0.028|1.152
DATA=2457252.770849|+17.959|+0.028|1.141
DATA=2457252.774410|+17.984|+0.030|1.130
DATA=2457252.788666|+17.805|+0.030|1.091
DATA=2457252.792235|+17.723|+0.022|1.083
DATA=2457252.799365|+17.687|+0.026|1.068
DATA=2457252.802925|+17.654|+0.027|1.061
DATA=2457252.827878|+17.894|+0.028|1.027
DATA=2457252.831438|+17.968|+0.028|1.024
DATA=2457252.835007|+17.997|+0.028|1.021
DATA=2457252.842137|+17.943|+0.027|1.017
DATA=2457252.849675|+17.746|+0.021|1.014
DATA=2457252.853235|+17.693|+0.020|1.013
DATA=2457252.860365|+17.653|+0.019|1.013
DATA=2457252.863933|+17.681|+0.019|1.013
DATA=2457252.867494|+17.656|+0.019|1.014
DATA=2457252.899577|+17.813|+0.025|1.039
DATA=2457252.903138|+17.886|+0.028|1.044
DATA=2457252.906705|+17.993|+0.031|1.049
DATA=2457252.910266|+18.035|+0.033|1.055
DATA=2457252.913834|+18.053|+0.034|1.061
DATA=2457252.917395|+17.909|+0.031|1.068
DATA=2457252.920965|+17.962|+0.034|1.075
DATA=2457252.924525|+17.807|+0.030|1.083
DATA=2457252.928093|+17.789|+0.030|1.091
DATA=2457252.931653|+17.772|+0.029|1.100
DATA=2457252.935224|+17.706|+0.028|1.110
DATA=2457252.940582|+17.656|+0.026|1.125
DATA=2457252.944153|+17.667|+0.027|1.136
DATA=2457252.947714|+17.678|+0.028|1.147
DATA=2457252.954841|+17.770|+0.033|1.172
DATA=2457252.958410|+17.797|+0.033|1.186
DATA=2457252.961972|+17.830|+0.032|1.200
DATA=2457252.965540|+17.900|+0.034|1.215
DATA=2457252.969100|+17.894|+0.036|1.231
DATA=2457252.972667|+17.883|+0.036|1.248
DATA=2457252.979797|+17.982|+0.039|1.284
DATA=2457252.983357|+17.913|+0.038|1.304
DATA=2457252.986925|+17.861|+0.037|1.325
DATA=2457252.994055|+17.774|+0.037|1.370
DATA=2457252.997616|+17.707|+0.036|1.394
DATA=2457253.001185|+17.684|+0.037|1.420
DATA=2457253.004745|+17.670|+0.041|1.447
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=53453
OBJECTNAME=1999 XX135
MPCDESIG=1999 XX135
SESSIONDATE=2015-08-19
SESSIONTIME=07:57:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=22:35
OBJECTDEC=+25
PHASE=+19.78
PABL=+344.4
PABB=+24.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006033
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.5259
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +351.69/+31.97
COMMENT=Earth/Sun distances (AU): +1.9318/+1.0452
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=223607.60 +255057.0
COMPRA1=22:36:07.62
COMPDEC1=+25:50:57.1
COMPMAG1=+15.265
COMPCI1=+0.445
COMPNAME2=223605.11 +255127.1
COMPRA2=22:36:05.11
COMPDEC2=+25:51:27.1
COMPMAG2=+14.918
COMPCI2=+0.394
COMPNAME3=223559.54 +255200.1
COMPRA3=22:35:59.55
COMPDEC3=+25:52:00.1
COMPMAG3=+14.863
COMPCI3=+0.467
COMPNAME4=223550.53 +255103.3
COMPRA4=22:35:50.54
COMPDEC4=+25:51:03.2
COMPMAG4=+14.654
COMPCI4=+0.345
COMPNAME5=223616.99 +255256.6
COMPRA5=22:36:16.98
COMPDEC5=+25:52:56.6
COMPMAG5=+14.527
COMPCI5=+0.378
ENDMETADATA
DATA=2457253.665326|+17.759|+0.042|1.942
DATA=2457253.668894|+17.790|+0.042|1.885
DATA=2457253.672454|+17.836|+0.042|1.832
DATA=2457253.679582|+17.841|+0.040|1.736
DATA=2457253.683153|+17.800|+0.038|1.692
DATA=2457253.686713|+17.919|+0.044|1.651
DATA=2457253.690273|+17.873|+0.042|1.612
DATA=2457253.693833|+17.852|+0.039|1.576
DATA=2457253.711655|+17.638|+0.029|1.422
DATA=2457253.715216|+17.600|+0.029|1.396
DATA=2457253.718785|+17.590|+0.028|1.372
DATA=2457253.722346|+17.582|+0.027|1.349
DATA=2457253.725914|+17.559|+0.025|1.327
DATA=2457253.729475|+17.637|+0.027|1.306
DATA=2457253.733042|+17.601|+0.025|1.286
DATA=2457253.736603|+17.592|+0.025|1.267
DATA=2457253.740172|+17.657|+0.027|1.249
DATA=2457253.743732|+17.717|+0.027|1.232
DATA=2457253.747300|+17.687|+0.027|1.216
DATA=2457253.752312|+17.878|+0.032|1.195
DATA=2457253.759443|+17.907|+0.032|1.168
DATA=2457253.763011|+17.891|+0.030|1.155
DATA=2457253.777270|+17.745|+0.027|1.111
DATA=2457253.780830|+17.717|+0.025|1.102
DATA=2457253.784399|+17.698|+0.025|1.093
DATA=2457253.787959|+17.624|+0.023|1.085
DATA=2457253.791528|+17.580|+0.022|1.077
DATA=2457253.795088|+17.610|+0.022|1.070
DATA=2457253.798657|+17.638|+0.023|1.063
DATA=2457253.802217|+17.666|+0.024|1.056
DATA=2457253.805786|+17.636|+0.023|1.051
DATA=2457253.820043|+17.838|+0.030|1.032
DATA=2457253.823603|+17.827|+0.029|1.028
DATA=2457253.827171|+17.946|+0.034|1.025
DATA=2457253.830732|+17.910|+0.032|1.022
DATA=2457253.834302|+17.850|+0.029|1.019
DATA=2457253.837861|+17.913|+0.032|1.017
DATA=2457253.842872|+17.748|+0.030|1.015
DATA=2457253.853558|+17.614|+0.026|1.013
DATA=2457253.857126|+17.608|+0.026|1.013
DATA=2457253.867814|+17.591|+0.021|1.015
DATA=2457253.874945|+17.639|+0.025|1.019
DATA=2457253.878514|+17.682|+0.024|1.021
DATA=2457253.882075|+17.708|+0.027|1.024
DATA=2457253.899899|+17.920|+0.038|1.044
DATA=2457253.907028|+17.872|+0.031|1.056
DATA=2457253.910588|+17.843|+0.036|1.062
DATA=2457253.917717|+17.831|+0.039|1.076
DATA=2457253.921287|+17.784|+0.030|1.084
DATA=2457253.948095|+17.666|+0.030|1.160
DATA=2457253.951663|+17.740|+0.036|1.173
DATA=2457253.955225|+17.767|+0.034|1.186
DATA=2457253.958792|+17.793|+0.035|1.201
DATA=2457253.962353|+17.833|+0.042|1.216
DATA=2457253.965923|+17.923|+0.045|1.232
DATA=2457253.969483|+17.934|+0.042|1.249
DATA=2457253.973052|+17.899|+0.042|1.267
DATA=2457253.980181|+17.833|+0.040|1.305
DATA=2457253.983741|+17.861|+0.042|1.326
DATA=2457253.987309|+17.710|+0.038|1.348
DATA=2457253.994438|+17.656|+0.039|1.396
DATA=2457253.997998|+17.624|+0.040|1.422
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=53453
OBJECTNAME=1999 XX135
MPCDESIG=1999 XX135
SESSIONDATE=2015-08-20
SESSIONTIME=07:36:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=22:34
OBJECTDEC=+26
PHASE=+19.58
PABL=+344.5
PABB=+24.6
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006010
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.5164
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +351.49/+32.18
COMMENT=Earth/Sun distances (AU): +1.9309/+1.0412
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=223432.70 +260248.5
COMPRA1=22:34:32.71
COMPDEC1=+26:02:48.6
COMPMAG1=+14.483
COMPCI1=+0.351
COMPNAME2=223519.29 +255838.2
COMPRA2=22:35:19.28
COMPDEC2=+25:58:38.0
COMPMAG2=+14.646
COMPCI2=+0.356
COMPNAME3=223458.20 +255231.6
COMPRA3=22:34:58.20
COMPDEC3=+25:52:31.6
COMPMAG3=+14.712
COMPCI3=+0.350
COMPNAME4=223450.67 +255305.1
COMPRA4=22:34:50.66
COMPDEC4=+25:53:05.3
COMPMAG4=+15.005
COMPCI4=+0.478
COMPNAME5=223521.38 +255640.3
COMPRA5=22:35:21.38
COMPDEC5=+25:56:40.4
COMPMAG5=+15.098
COMPCI5=+0.464
ENDMETADATA
DATA=2457254.656935|+17.754|+0.064|2.001
DATA=2457254.660495|+17.657|+0.054|1.940
DATA=2457254.664062|+17.735|+0.054|1.884
DATA=2457254.667622|+17.744|+0.054|1.831
DATA=2457254.671190|+17.801|+0.054|1.782
DATA=2457254.674751|+17.912|+0.057|1.735
DATA=2457254.681879|+17.856|+0.052|1.651
DATA=2457254.689007|+17.881|+0.049|1.576
DATA=2457254.692576|+17.712|+0.040|1.542
DATA=2457254.696137|+17.645|+0.038|1.509
DATA=2457254.699705|+17.625|+0.035|1.479
DATA=2457254.713963|+17.590|+0.031|1.372
DATA=2457254.717524|+17.593|+0.030|1.349
DATA=2457254.721092|+17.571|+0.029|1.327
DATA=2457254.742477|+17.704|+0.030|1.217
DATA=2457254.749702|+17.853|+0.033|1.187
DATA=2457254.753266|+17.944|+0.036|1.173
DATA=2457254.756826|+17.947|+0.035|1.160
DATA=2457254.760392|+17.906|+0.034|1.148
DATA=2457254.763953|+17.853|+0.033|1.136
DATA=2457254.788906|+17.603|+0.025|1.072
DATA=2457254.792466|+17.572|+0.024|1.064
DATA=2457254.796036|+17.648|+0.026|1.058
DATA=2457254.799596|+17.686|+0.027|1.052
DATA=2457254.803163|+17.682|+0.026|1.046
DATA=2457254.806724|+17.781|+0.029|1.041
DATA=2457254.810291|+17.744|+0.027|1.036
DATA=2457254.813853|+17.729|+0.027|1.032
DATA=2457254.817421|+17.785|+0.027|1.028
DATA=2457254.820982|+17.851|+0.029|1.024
DATA=2457254.828111|+17.872|+0.029|1.018
DATA=2457254.831679|+17.788|+0.027|1.016
DATA=2457254.835239|+17.747|+0.027|1.014
DATA=2457254.841393|+17.647|+0.025|1.012
DATA=2457254.844953|+17.634|+0.024|1.011
DATA=2457254.848520|+17.604|+0.023|1.010
DATA=2457254.852081|+17.565|+0.023|1.010
DATA=2457254.855648|+17.608|+0.024|1.010
DATA=2457254.859208|+17.576|+0.023|1.011
DATA=2457254.866336|+17.601|+0.024|1.013
DATA=2457254.869904|+17.568|+0.024|1.015
DATA=2457254.873466|+17.570|+0.024|1.017
DATA=2457254.877034|+17.646|+0.026|1.020
DATA=2457254.880594|+17.710|+0.028|1.023
DATA=2457254.884164|+17.721|+0.029|1.026
DATA=2457254.887724|+17.832|+0.033|1.030
DATA=2457254.891295|+17.877|+0.034|1.034
DATA=2457254.894857|+17.935|+0.036|1.039
DATA=2457254.898422|+18.038|+0.042|1.044
DATA=2457254.901983|+17.962|+0.040|1.050
DATA=2457254.905551|+17.830|+0.036|1.056
DATA=2457254.909111|+17.810|+0.035|1.062
DATA=2457254.919809|+17.765|+0.035|1.084
DATA=2457254.923370|+17.702|+0.032|1.093
DATA=2457254.969716|+17.863|+0.042|1.260
DATA=2457254.973276|+17.828|+0.040|1.279
DATA=2457254.976845|+17.758|+0.039|1.298
ENDDATA
