STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=11077
OBJECTNAME=1992 WB2
MPCDESIG=1992 WB2
SESSIONDATE=2010-04-10
SESSIONTIME=04:36:03
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:28
OBJECTDEC=+22
PHASE=+20.02
PABL=+120.3
PABB=+0.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.7444/2.9260
DELIMITER=PIPE
ENDMETADATA
DATA=2455296.69171|19.547|0.062|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=11077
OBJECTNAME=1992 WB2
MPCDESIG=1992 WB2
SESSIONDATE=2010-03-20
SESSIONTIME=08:22:32
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:16
OBJECTDEC=+23
PHASE=+19.02
PABL=+117.0
PABB=+0.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.4383/2.9054
DELIMITER=PIPE
ENDMETADATA
DATA=2455275.84899|18.546|0.128|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=11077
OBJECTNAME=1992 WB2
MPCDESIG=1992 WB2
SESSIONDATE=2009-12-01
SESSIONTIME=08:53:04
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:18
OBJECTDEC=+21
PHASE=+16.52
PABL=+113.8
PABB=+1.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.0550/2.7642
DELIMITER=PIPE
ENDMETADATA
DATA=2455166.77263|18.200|0.073|
DATA=2455166.77552|18.211|0.061|
DATA=2455166.77838|18.122|0.056|
DATA=2455166.78425|17.890|0.044|
DATA=2455166.79001|17.931|0.045|
DATA=2455166.79869|17.798|0.037|
DATA=2455166.80888|17.653|0.036|
DATA=2455166.81913|17.686|0.034|
DATA=2455166.82943|17.799|0.035|
DATA=2455166.83978|17.848|0.036|
DATA=2455166.85019|17.928|0.035|
DATA=2455166.86065|18.032|0.037|
DATA=2455166.87113|18.249|0.043|
DATA=2455166.88171|18.359|0.049|
DATA=2455166.89226|18.604|0.050|
DATA=2455167.03010|18.064|0.034|
DATA=2455167.04014|18.272|0.041|
DATA=2455167.05023|18.518|0.051|
DATA=2455167.06053|18.651|0.051|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=11077
OBJECTNAME=1992 WB2
MPCDESIG=1992 WB2
SESSIONDATE=2009-11-17
SESSIONTIME=07:37:45
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:18
OBJECTDEC=+21
PHASE=+19.39
PABL=+112.3
PABB=+1.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.2015/2.7424
DELIMITER=PIPE
ENDMETADATA
DATA=2455152.81788|18.450|0.038|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=11077
OBJECTNAME=1992 WB2
MPCDESIG=1992 WB2
SESSIONDATE=2009-11-16
SESSIONTIME=09:40:57
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:18
OBJECTDEC=+21
PHASE=+19.53
PABL=+112.2
PABB=+1.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.2117/2.7410
DELIMITER=PIPE
ENDMETADATA
DATA=2455151.82484|18.462|0.050|
DATA=2455151.86992|18.803|0.068|
DATA=2455151.87135|18.952|0.050|
DATA=2455151.91597|18.008|0.021|
DATA=2455151.91741|17.958|0.021|
DATA=2455151.96158|18.081|0.021|
DATA=2455151.96307|18.135|0.022|
ENDDATA
