STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=214869
OBJECTNAME=2007 PA8
MPCDESIG=2007 PA8
SESSIONDATE=2012-10-14
SESSIONTIME=14:00:00
CONTACTNAME=J. Oey
CONTACTINFO=J. Oey, 94 Rawson Pde. NSW 2780
OBSERVERS=J. Oey
OBSLONGITUDE=+150.336944
OBSLATITUDE=-33.701944
OBJECTRA=01:14
OBJECTDEC=-05
PHASE=+12.53
PABL=+17.8
PABB=-7.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000869
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.8201
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.25m f/7 SCT/SBIG ST-402ME
DELIMITER=PIPE
COMPNAME1=011418.12 -055203.8
COMPRA1=01:14:18.16
COMPDEC1=-05:52:04.1
COMPMAG1=14.157
COMPCI1=0.673
COMPNAME2=011418.57 -055349.2
COMPRA2=01:14:18.60
COMPDEC2=-05:53:49.2
COMPMAG2=14.988
COMPCI2=0.662
COMPNAME3=011438.47 -055331.6
COMPRA3=01:14:38.45
COMPDEC3=-05:53:31.8
COMPMAG3=14.167
COMPCI3=0.667
COMPNAME4=011436.16 -055613.5
COMPRA4=01:14:36.15
COMPDEC4=-05:56:13.3
COMPMAG4=13.736
COMPCI4=0.671
ENDMETADATA
DATA=2456214.92218|12.753|0.026|
DATA=2456214.92378|12.737|0.025|
DATA=2456214.92537|12.76|0.024|
DATA=2456214.92693|12.728|0.026|
DATA=2456214.92847|12.76|0.025|
DATA=2456214.93006|12.782|0.024|
DATA=2456214.93342|12.741|0.024|
DATA=2456214.93496|12.76|0.024|
DATA=2456214.93651|12.778|0.022|
DATA=2456214.9381|12.8|0.022|
DATA=2456214.93968|12.779|0.022|
DATA=2456214.94289|12.772|0.021|
DATA=2456214.94444|12.755|0.022|
DATA=2456214.94602|12.771|0.021|
DATA=2456214.94764|12.774|0.021|
DATA=2456214.94922|12.789|0.02|
DATA=2456214.95077|12.772|0.022|
DATA=2456214.95232|12.761|0.022|
DATA=2456214.9539|12.776|0.021|
DATA=2456214.95559|12.789|0.021|
DATA=2456214.95717|12.796|0.021|
DATA=2456214.95879|12.785|0.021|
DATA=2456214.96034|12.754|0.021|
DATA=2456214.96189|12.784|0.02|
DATA=2456214.96344|12.773|0.02|
DATA=2456214.96501|12.768|0.02|
DATA=2456214.96656|12.775|0.019|
DATA=2456214.96814|12.767|0.021|
DATA=2456214.96969|12.755|0.021|
DATA=2456214.97127|12.757|0.02|
DATA=2456214.97296|12.782|0.02|
DATA=2456214.9745|12.79|0.019|
DATA=2456214.97612|12.765|0.02|
DATA=2456214.97771|12.795|0.019|
DATA=2456214.9793|12.773|0.019|
DATA=2456214.98085|12.758|0.019|
DATA=2456214.98239|12.786|0.019|
DATA=2456214.98397|12.781|0.019|
DATA=2456214.98552|12.778|0.019|
DATA=2456214.98706|12.776|0.02|
DATA=2456214.98864|12.781|0.018|
DATA=2456214.99021|12.776|0.019|
DATA=2456214.99176|12.771|0.018|
DATA=2456214.9933|12.741|0.019|
DATA=2456214.99489|12.755|0.018|
DATA=2456214.99646|12.765|0.018|
DATA=2456214.99814|12.755|0.018|
DATA=2456214.99973|12.755|0.019|
DATA=2456215.00134|12.751|0.018|
DATA=2456215.00287|12.749|0.018|
DATA=2456215.00446|12.739|0.018|
DATA=2456215.00605|12.753|0.018|
DATA=2456215.00759|12.744|0.018|
DATA=2456215.00921|12.772|0.017|
DATA=2456215.01076|12.754|0.018|
DATA=2456215.01232|12.748|0.018|
DATA=2456215.01387|12.757|0.018|
DATA=2456215.0154|12.731|0.018|
DATA=2456215.01694|12.751|0.018|
DATA=2456215.01856|12.749|0.018|
DATA=2456215.02017|12.748|0.018|
DATA=2456215.02172|12.722|0.018|
DATA=2456215.02341|12.756|0.017|
DATA=2456215.02502|12.741|0.018|
DATA=2456215.0266|12.751|0.017|
DATA=2456215.02817|12.755|0.017|
DATA=2456215.02975|12.737|0.017|
DATA=2456215.03129|12.754|0.017|
DATA=2456215.03291|12.76|0.017|
DATA=2456215.03449|12.731|0.018|
DATA=2456215.03629|12.754|0.017|
DATA=2456215.03791|12.733|0.018|
DATA=2456215.03949|12.75|0.017|
DATA=2456215.04111|12.713|0.017|
DATA=2456215.04273|12.727|0.018|
DATA=2456215.04431|12.724|0.025|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=214869
OBJECTNAME=2007 PA8
MPCDESIG=2007 PA8
SESSIONDATE=2012-10-15
SESSIONTIME=14:00:00
CONTACTNAME=J. Oey
CONTACTINFO=J. Oey, 94 Rawson Pde. NSW 2780
OBSERVERS=J. Oey
OBSLONGITUDE=+150.336944
OBSLATITUDE=-33.701944
OBJECTRA=01:17
OBJECTDEC=-06
PHASE=+13.34
PABL=+18.5
PABB=-7.6
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000830
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.9329
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.25m f/7 SCT/SBIG ST-402ME
DELIMITER=PIPE
COMPNAME1=011700.41 -062105.6
COMPRA1=01:17:00.38
COMPDEC1=-06:21:05.5
COMPMAG1=12.756
COMPCI1=0.689
COMPNAME2=011714.43 -061920.0
COMPRA2=01:17:14.44
COMPDEC2=-06:19:19.9
COMPMAG2=13.587
COMPCI2=0.703
ENDMETADATA
DATA=2456215.97408|13.067|0.013|
DATA=2456215.9758|13.088|0.013|
DATA=2456215.97745|13.099|0.01|
DATA=2456215.97909|13.083|0.01|
DATA=2456215.98075|13.085|0.01|
DATA=2456215.9824|13.105|0.009|
DATA=2456215.98405|13.089|0.008|
DATA=2456215.98569|13.088|0.008|
DATA=2456215.98747|13.073|0.008|
DATA=2456215.98911|13.09|0.008|
DATA=2456215.99077|13.088|0.008|
DATA=2456215.99243|13.085|0.008|
DATA=2456215.99408|13.099|0.008|
DATA=2456215.99574|13.105|0.008|
DATA=2456215.99739|13.09|0.01|
DATA=2456215.99904|13.096|0.012|
DATA=2456216.0007|13.09|0.018|
DATA=2456216.00235|13.097|0.016|
DATA=2456216.00402|13.078|0.017|
DATA=2456216.00567|13.064|0.015|
DATA=2456216.00733|13.086|0.012|
DATA=2456216.00898|13.11|0.011|
DATA=2456216.01065|13.108|0.015|
DATA=2456216.0123|13.1|0.017|
DATA=2456216.01395|13.106|0.016|
DATA=2456216.01584|13.104|0.018|
DATA=2456216.0175|13.072|0.025|
DATA=2456216.01914|13.086|0.033|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=214869
OBJECTNAME=2007 PA8
MPCDESIG=2007 PA8
SESSIONDATE=2012-10-20
SESSIONTIME=14:00:00
CONTACTNAME=J. Oey
CONTACTINFO=J. Oey, 94 Rawson Pde. NSW 2780
OBSERVERS=J. Oey
OBSLONGITUDE=+150.336944
OBSLATITUDE=-33.701944
OBJECTRA=01:34
OBJECTDEC=-09
PHASE=+17.96
PABL=+22.5
PABB=-9.8
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000645
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+4.5486
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.25m f/7 SCT/SBIG ST-402ME
DELIMITER=PIPE
COMPNAME1=013419.83 -091452.2
COMPRA1=01:34:19.84
COMPDEC1=-09:14:52.0
COMPMAG1=13.51
COMPCI1=0.623
COMPNAME2=013323.16 -091320.4
COMPRA2=01:33:23.17
COMPDEC2=-09:13:20.4
COMPMAG2=13.529
COMPCI2=0.784
ENDMETADATA
DATA=2456220.9965|12.291|0.008|
DATA=2456220.99966|12.282|0.008|
DATA=2456221.00124|12.306|0.008|
DATA=2456221.00286|12.315|0.008|
DATA=2456221.00442|12.266|0.008|
DATA=2456221.00599|12.278|0.008|
DATA=2456221.0076|12.299|0.008|
DATA=2456221.00916|12.287|0.008|
DATA=2456221.01073|12.3|0.008|
DATA=2456221.01229|12.326|0.008|
DATA=2456221.01386|12.306|0.008|
DATA=2456221.01547|12.306|0.008|
DATA=2456221.01703|12.327|0.008|
DATA=2456221.01864|12.295|0.008|
DATA=2456221.02021|12.29|0.008|
DATA=2456221.02177|12.281|0.008|
DATA=2456221.0234|12.294|0.008|
DATA=2456221.02497|12.282|0.008|
DATA=2456221.02658|12.274|0.008|
DATA=2456221.02819|12.276|0.008|
DATA=2456221.02981|12.279|0.008|
DATA=2456221.03143|12.266|0.008|
DATA=2456221.0331|12.283|0.008|
DATA=2456221.03466|12.28|0.008|
DATA=2456221.03623|12.293|0.008|
DATA=2456221.0378|12.297|0.008|
DATA=2456221.03937|12.287|0.008|
DATA=2456221.04093|12.273|0.008|
DATA=2456221.04249|12.273|0.008|
DATA=2456221.04406|12.284|0.008|
DATA=2456221.04562|12.285|0.008|
DATA=2456221.04724|12.266|0.008|
DATA=2456221.04881|12.273|0.008|
DATA=2456221.05047|12.272|0.008|
DATA=2456221.05202|12.254|0.008|
DATA=2456221.0536|12.256|0.008|
DATA=2456221.05532|12.278|0.008|
DATA=2456221.05688|12.255|0.008|
DATA=2456221.0585|12.282|0.008|
DATA=2456221.06006|12.269|0.008|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=214869
OBJECTNAME=2007 PA8
MPCDESIG=2007 PA8
SESSIONDATE=2012-10-21
SESSIONTIME=14:00:00
CONTACTNAME=J. Oey
CONTACTINFO=J. Oey, 94 Rawson Pde. NSW 2780
OBSERVERS=J. Oey
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=01:39
OBJECTDEC=-10
PHASE=+19.01
PABL=+23.4
PABB=-10.4
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000610
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+4.6839
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.35m f/6.5 SCT/SBIG ST-8XME
DELIMITER=PIPE
COMPNAME1=013804.77 -095324.6
COMPRA1=01:38:04.73
COMPDEC1=-09:53:24.4
COMPMAG1=12.422
COMPCI1=0.63
COMPNAME2=013806.05 -095656.0
COMPRA2=01:38:06.05
COMPDEC2=-09:56:55.8
COMPMAG2=12.352
COMPCI2=0.694
COMPNAME3=013821.85 -095722.4
COMPRA3=01:38:21.87
COMPDEC3=-09:57:22.6
COMPMAG3=13.622
COMPCI3=0.537
ENDMETADATA
DATA=2456221.94184|12.451|0.006|
DATA=2456221.94562|12.466|0.003|
DATA=2456221.97603|12.485|0.005|
DATA=2456221.98974|12.489|0.008|
DATA=2456221.99159|12.489|0.007|
DATA=2456221.99345|12.488|0.004|
DATA=2456222.00102|12.496|0.004|
DATA=2456222.00289|12.498|0.004|
DATA=2456222.00475|12.498|0.004|
DATA=2456222.00662|12.488|0.004|
DATA=2456222.00848|12.491|0.004|
DATA=2456222.01033|12.497|0.004|
DATA=2456222.01406|12.511|0.005|
DATA=2456222.01592|12.504|0.005|
DATA=2456222.01778|12.501|0.004|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=214869
OBJECTNAME=2007 PA8
MPCDESIG=2007 PA8
SESSIONDATE=2012-10-23
SESSIONTIME=14:00:00
CONTACTNAME=J. Oey
CONTACTINFO=J. Oey, 94 Rawson Pde. NSW 2780
OBSERVERS=J. Oey
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=01:50
OBJECTDEC=-11
PHASE=+21.34
PABL=+25.6
PABB=-11.7
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000541
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+4.9687
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.35m f/6.5 SCT/SBIG ST-8XME
DELIMITER=PIPE
COMPNAME1=014944.89 -113115.2
COMPRA1=01:49:44.88
COMPDEC1=-11:31:15.1
COMPMAG1=12.058
COMPCI1=0.53
COMPNAME2=015004.64 -113147.9
COMPRA2=01:50:04.66
COMPDEC2=-11:31:47.9
COMPMAG2=12.178
COMPCI2=0.525
COMPNAME3=015006.65 -113028.2
COMPRA3=01:50:06.63
COMPDEC3=-11:30:28.2
COMPMAG3=13.004
COMPCI3=0.846
COMPNAME4=014957.99 -113540.1
COMPRA4=01:49:57.97
COMPDEC4=-11:35:40.4
COMPMAG4=13.143
COMPCI4=0.723
COMPNAME5=015010.86 -113854.2
COMPRA5=01:50:10.86
COMPDEC5=-11:38:54.2
COMPMAG5=13.12
COMPCI5=0.614
ENDMETADATA
DATA=2456223.97341|12.127|0.003|
DATA=2456223.97526|12.141|0.003|
DATA=2456223.97713|12.167|0.003|
DATA=2456223.979|12.162|0.003|
DATA=2456223.98087|12.154|0.003|
DATA=2456223.98273|12.167|0.003|
DATA=2456223.98459|12.152|0.003|
DATA=2456223.98647|12.19|0.003|
DATA=2456223.98834|12.168|0.003|
DATA=2456223.99022|12.191|0.004|
DATA=2456223.99207|12.192|0.004|
DATA=2456223.99393|12.215|0.004|
DATA=2456223.9958|12.227|0.004|
DATA=2456223.99765|12.226|0.005|
DATA=2456223.99951|12.23|0.005|
DATA=2456224.00137|12.25|0.005|
DATA=2456224.00323|12.247|0.006|
DATA=2456224.00508|12.242|0.007|
DATA=2456224.00693|12.255|0.007|
DATA=2456224.00879|12.262|0.008|
DATA=2456224.01066|12.259|0.01|
DATA=2456224.01253|12.266|0.011|
DATA=2456224.01433|12.266|0.012|
DATA=2456224.01809|12.25|0.015|
DATA=2456224.01996|12.265|0.017|
DATA=2456224.02183|12.264|0.019|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=214869
OBJECTNAME=2007 PA8
MPCDESIG=2007 PA8
SESSIONDATE=2012-10-24
SESSIONTIME=14:00:00
CONTACTNAME=J. Oey
CONTACTINFO=J. Oey, 94 Rawson Pde. NSW 2780
OBSERVERS=J. Oey
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=01:57
OBJECTDEC=-12
PHASE=+22.65
PABL=+26.8
PABB=-12.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000508
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+5.1185
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.35m f/6.5 SCT/SBIG ST-8XME
DELIMITER=PIPE
COMPNAME1=015559.04 -123126.3
COMPRA1=01:55:59.03
COMPDEC1=-12:31:26.6
COMPMAG1=13.458
COMPCI1=0.806
COMPNAME2=015616.15 -122559.8
COMPRA2=01:56:16.16
COMPDEC2=-12:25:59.7
COMPMAG2=15.014
COMPCI2=0.776
COMPNAME3=015554.23 -122729.4
COMPRA3=01:55:54.22
COMPDEC3=-12:27:29.2
COMPMAG3=15.222
COMPCI3=0.806
COMPNAME4=015637.59 -122556.1
COMPRA4=01:56:37.58
COMPDEC4=-12:25:55.8
COMPMAG4=14.186
COMPCI4=0.577
COMPNAME5=015635.31 -123154.4
COMPRA5=01:56:35.33
COMPDEC5=-12:31:54.3
COMPMAG5=14.995
COMPCI5=0.793
ENDMETADATA
DATA=2456224.92677|12.087|0.017|
DATA=2456224.92856|12.072|0.013|
DATA=2456224.93029|12.061|0.013|
DATA=2456224.93208|12.075|0.013|
DATA=2456224.93382|12.072|0.013|
DATA=2456224.93613|12.093|0.013|
DATA=2456224.93792|12.065|0.013|
DATA=2456224.93972|12.064|0.013|
DATA=2456224.94152|12.057|0.013|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=214869
OBJECTNAME=2007 PA8
MPCDESIG=2007 PA8
SESSIONDATE=2012-10-25
SESSIONTIME=14:00:00
CONTACTNAME=J. Oey
CONTACTINFO=J. Oey, 94 Rawson Pde. NSW 2780
OBSERVERS=J. Oey
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=02:05
OBJECTDEC=-13
PHASE=+24.08
PABL=+28.1
PABB=-13.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000476
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+5.2735
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.35m f/6.5 SCT/SBIG ST-8XME
DELIMITER=PIPE
COMPNAME1=020442.80 -134002.9
COMPRA1=02:04:42.78
COMPDEC1=-13:40:02.8
COMPMAG1=13.578
COMPCI1=0.742
COMPNAME2=020419.18 -134002.6
COMPRA2=02:04:19.16
COMPDEC2=-13:40:02.4
COMPMAG2=12.558
COMPCI2=0.887
COMPNAME3=020517.47 -133842.8
COMPRA3=02:05:17.49
COMPDEC3=-13:38:42.8
COMPMAG3=14.37
COMPCI3=0.743
COMPNAME4=020529.84 -133524.7
COMPRA4=02:05:29.85
COMPDEC4=-13:35:24.9
COMPMAG4=13.274
COMPCI4=0.588
ENDMETADATA
DATA=2456226.01836|11.826|0.007|
DATA=2456226.02007|11.832|0.006|
DATA=2456226.02178|11.831|0.006|
DATA=2456226.02349|11.836|0.006|
DATA=2456226.0252|11.837|0.006|
DATA=2456226.02691|11.845|0.006|
DATA=2456226.02862|11.839|0.006|
DATA=2456226.03033|11.842|0.006|
DATA=2456226.03203|11.84|0.006|
DATA=2456226.03374|11.84|0.006|
DATA=2456226.03545|11.838|0.006|
DATA=2456226.03716|11.842|0.006|
DATA=2456226.03887|11.845|0.006|
DATA=2456226.04057|11.841|0.006|
DATA=2456226.04228|11.842|0.006|
DATA=2456226.04399|11.844|0.006|
DATA=2456226.0457|11.844|0.006|
DATA=2456226.0474|11.85|0.006|
DATA=2456226.04911|11.841|0.006|
DATA=2456226.05082|11.849|0.006|
DATA=2456226.05254|11.845|0.006|
DATA=2456226.05424|11.848|0.006|
DATA=2456226.05595|11.843|0.006|
DATA=2456226.05766|11.847|0.006|
DATA=2456226.05937|11.843|0.005|
DATA=2456226.06108|11.844|0.005|
DATA=2456226.06278|11.845|0.005|
DATA=2456226.06449|11.848|0.005|
DATA=2456226.0662|11.846|0.005|
DATA=2456226.06792|11.841|0.005|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=214869
OBJECTNAME=2007 PA8
MPCDESIG=2007 PA8
SESSIONDATE=2012-11-01
SESSIONTIME=14:00:00
CONTACTNAME=J. Oey
CONTACTINFO=J. Oey, 94 Rawson Pde. NSW 2780
OBSERVERS=J. Oey
OBSLONGITUDE=+150.336944
OBSLATITUDE=-33.701944
OBJECTRA=03:53
OBJECTDEC=-24
PHASE=+42.40
PABL=+43.6
PABB=-22.8
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000290
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+6.4292
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.35m f/6.5 SCT/SBIG ST-8XME
DELIMITER=PIPE
COMPNAME1=035205.58 -241947.2
COMPRA1=03:52:05.58
COMPDEC1=-24:19:47.1
COMPMAG1=13.625
COMPCI1=0.546
COMPNAME2=035156.54 -241649.0
COMPRA2=03:51:56.55
COMPDEC2=-24:16:49.4
COMPMAG2=12.056
COMPCI2=0.712
COMPNAME3=035156.40 -241530.1
COMPRA3=03:51:56.39
COMPDEC3=-24:15:30.2
COMPMAG3=12.663
COMPCI3=0.603
COMPNAME4=035224.14 -241800.4
COMPRA4=03:52:24.13
COMPDEC4=-24:18:00.6
COMPMAG4=13.767
COMPCI4=0.683
COMPNAME5=035224.14 -241603.1
COMPRA5=03:52:24.15
COMPDEC5=-24:16:03.2
COMPMAG5=13.223
COMPCI5=0.848
ENDMETADATA
DATA=2456233.00751|11.411|0.008|
DATA=2456233.00842|11.379|0.008|
DATA=2456233.00934|11.403|0.008|
DATA=2456233.01022|11.413|0.008|
DATA=2456233.01109|11.424|0.008|
DATA=2456233.01201|11.427|0.008|
DATA=2456233.01293|11.394|0.008|
DATA=2456233.0138|11.394|0.008|
DATA=2456233.01468|11.407|0.008|
DATA=2456233.01561|11.389|0.008|
DATA=2456233.01653|11.383|0.008|
DATA=2456233.01741|11.418|0.008|
DATA=2456233.01831|11.39|0.008|
DATA=2456233.0192|11.394|0.008|
DATA=2456233.02012|11.412|0.008|
DATA=2456233.021|11.433|0.008|
DATA=2456233.02193|11.395|0.008|
DATA=2456233.02286|11.391|0.008|
DATA=2456233.02374|11.391|0.008|
DATA=2456233.02466|11.362|0.008|
DATA=2456233.02554|11.372|0.008|
DATA=2456233.02641|11.384|0.008|
DATA=2456233.0274|11.362|0.008|
DATA=2456233.02827|11.4|0.008|
DATA=2456233.02919|11.367|0.008|
DATA=2456233.03009|11.366|0.008|
DATA=2456233.03101|11.379|0.008|
DATA=2456233.03189|11.414|0.008|
DATA=2456233.03277|11.376|0.008|
DATA=2456233.03369|11.393|0.008|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=214869
OBJECTNAME=2007 PA8
MPCDESIG=2007 PA8
SESSIONDATE=2012-10-03
SESSIONTIME=04:53:17
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:56
OBJECTDEC=-02
PHASE=+6.47
PABL=+11.3
PABB=-4.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 0.2336/1.2323
DELIMITER=PIPE
ENDMETADATA
DATA=2456203.70367|14.168|0.022|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=214869
OBJECTNAME=2007 PA8
MPCDESIG=2007 PA8
SESSIONDATE=2012-09-27
SESSIONTIME=04:52:16
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:51
OBJECTDEC=-01
PHASE=+7.27
PABL=+8.6
PABB=-3.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 0.2828/1.2821
DELIMITER=PIPE
ENDMETADATA
DATA=2456197.70296|14.475|0.006|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=214869
OBJECTNAME=2007 PA8
MPCDESIG=2007 PA8
SESSIONDATE=2012-09-26
SESSIONTIME=08:11:39
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:50
OBJECTDEC=-01
PHASE=+7.58
PABL=+8.2
PABB=-3.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 0.2902/1.2894
DELIMITER=PIPE
ENDMETADATA
DATA=2456196.71060|14.675|0.005|
DATA=2456196.75240|14.689|0.005|
DATA=2456196.79369|14.721|0.005|
DATA=2456196.83286|14.759|0.006|
DATA=2456196.88927|14.807|0.005|
DATA=2456196.92666|14.835|0.005|
DATA=2456196.98454|14.867|0.006|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=214869
OBJECTNAME=2007 PA8
MPCDESIG=2007 PA8
SESSIONDATE=2012-09-25
SESSIONTIME=08:41:20
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:49
OBJECTDEC=-00
PHASE=+7.97
PABL=+7.8
PABB=-3.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 0.2988/1.2978
DELIMITER=PIPE
ENDMETADATA
DATA=2456195.69375|14.596|0.037|
DATA=2456195.75376|14.577|0.026|
DATA=2456195.80690|14.532|0.027|
DATA=2456195.84506|14.519|0.022|
DATA=2456195.88699|14.516|0.019|
DATA=2456195.93186|14.501|0.018|
DATA=2456195.97084|14.495|0.024|
DATA=2456196.00715|14.481|0.031|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=214869
OBJECTNAME=2007 PA8
MPCDESIG=2007 PA8
SESSIONDATE=2012-09-24
SESSIONTIME=09:17:48
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:49
OBJECTDEC=-00
PHASE=+8.39
PABL=+7.4
PABB=-3.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 0.3074/1.3061
DELIMITER=PIPE
ENDMETADATA
DATA=2456194.73863|14.896|0.024|
DATA=2456194.82216|14.923|0.018|
DATA=2456194.87996|14.949|0.018|
DATA=2456194.91737|14.988|0.018|
DATA=2456194.95968|15.001|0.017|
DATA=2456195.00641|15.028|0.028|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=214869
OBJECTNAME=2007 PA8
MPCDESIG=2007 PA8
SESSIONDATE=2012-09-23
SESSIONTIME=09:35:09
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:48
OBJECTDEC=-00
PHASE=+8.84
PABL=+7.0
PABB=-3.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 0.3162/1.3146
DELIMITER=PIPE
ENDMETADATA
DATA=2456193.83403|14.773|0.015|
DATA=2456193.88218|14.747|0.026|
DATA=2456193.91993|14.749|0.009|
DATA=2456193.96150|14.775|0.024|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=214869
OBJECTNAME=2007 PA8
MPCDESIG=2007 PA8
SESSIONDATE=2012-09-19
SESSIONTIME=10:19:39
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:45
OBJECTDEC=-00
PHASE=+10.77
PABL=+5.4
PABB=-2.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 0.3529/1.3490
DELIMITER=PIPE
ENDMETADATA
DATA=2456189.85307|15.059|0.004|
DATA=2456189.89129|15.076|0.004|
DATA=2456189.93223|15.098|0.004|
DATA=2456189.96986|15.109|0.005|
DATA=2456190.00515|15.109|0.005|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=214869
OBJECTNAME=2007 PA8
MPCDESIG=2007 PA8
SESSIONDATE=2012-09-08
SESSIONTIME=09:33:07
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:38
OBJECTDEC=+00
PHASE=+16.10
PABL=+1.2
PABB=-2.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 0.4658/1.4466
DELIMITER=PIPE
ENDMETADATA
DATA=2456178.77295|16.073|0.006|
DATA=2456178.80488|16.053|0.006|
DATA=2456178.87870|16.026|0.006|
DATA=2456178.94578|15.981|0.006|
DATA=2456178.97800|15.940|0.010|
DATA=2456179.00772|15.980|0.012|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=214869
OBJECTNAME=2007 PA8
MPCDESIG=2007 PA8
SESSIONDATE=2012-09-07
SESSIONTIME=07:38:09
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:38
OBJECTDEC=+00
PHASE=+16.57
PABL=+0.8
PABB=-2.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 0.4778/1.4563
DELIMITER=PIPE
ENDMETADATA
DATA=2456177.76570|16.312|0.007|
DATA=2456177.80236|16.328|0.008|
DATA=2456177.83501|16.377|0.007|
DATA=2456177.86958|16.384|0.007|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=214869
OBJECTNAME=2007 PA8
MPCDESIG=2007 PA8
SESSIONDATE=2012-09-06
SESSIONTIME=09:21:14
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:37
OBJECTDEC=+00
PHASE=+16.97
PABL=+0.5
PABB=-1.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 0.4882/1.4646
DELIMITER=PIPE
ENDMETADATA
DATA=2456176.75104|16.187|0.009|
DATA=2456176.78288|16.181|0.008|
DATA=2456176.90590|16.129|0.007|
DATA=2456176.93417|16.115|0.007|
DATA=2456176.96613|16.108|0.007|
DATA=2456176.99838|16.097|0.007|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=214869
OBJECTNAME=2007 PA8
MPCDESIG=2007 PA8
SESSIONDATE=2012-08-31
SESSIONTIME=09:08:26
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:33
OBJECTDEC=+01
PHASE=+19.38
PABL=+358.4
PABB=-1.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 0.5582/1.5188
DELIMITER=PIPE
ENDMETADATA
DATA=2456170.77272|16.594|0.022|
DATA=2456170.80914|16.570|0.019|
DATA=2456170.84629|16.566|0.018|
DATA=2456170.89549|16.604|0.017|
DATA=2456170.96600|16.625|0.018|
DATA=2456170.99554|16.653|0.020|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=214869
OBJECTNAME=2007 PA8
MPCDESIG=2007 PA8
SESSIONDATE=2012-08-30
SESSIONTIME=09:04:49
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:32
OBJECTDEC=+01
PHASE=+19.75
PABL=+358.0
PABB=-1.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 0.5704/1.5278
DELIMITER=PIPE
ENDMETADATA
DATA=2456169.80832|17.134|0.025|
DATA=2456169.84533|17.066|0.022|
DATA=2456169.88836|17.068|0.020|
DATA=2456169.97139|17.064|0.021|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=214869
OBJECTNAME=2007 PA8
MPCDESIG=2007 PA8
SESSIONDATE=2012-08-29
SESSIONTIME=08:03:29
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:31
OBJECTDEC=+01
PHASE=+20.12
PABL=+357.7
PABB=-1.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 0.5832/1.5372
DELIMITER=PIPE
ENDMETADATA
DATA=2456168.74123|16.725|0.024|
DATA=2456168.78150|16.684|0.014|
DATA=2456168.86820|16.720|0.014|
DATA=2456168.95208|16.744|0.012|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=214869
OBJECTNAME=2007 PA8
MPCDESIG=2007 PA8
SESSIONDATE=2012-08-28
SESSIONTIME=09:23:16
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:31
OBJECTDEC=+01
PHASE=+20.45
PABL=+357.4
PABB=-1.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 0.5949/1.5458
DELIMITER=PIPE
ENDMETADATA
DATA=2456167.77094|17.320|0.020|
DATA=2456167.88924|17.235|0.028|
DATA=2456167.93258|17.041|0.021|
DATA=2456167.97187|17.059|0.009|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=214869
OBJECTNAME=2007 PA8
MPCDESIG=2007 PA8
SESSIONDATE=2012-08-27
SESSIONTIME=09:31:22
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:30
OBJECTDEC=+01
PHASE=+20.79
PABL=+357.0
PABB=-1.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 0.6073/1.5548
DELIMITER=PIPE
ENDMETADATA
DATA=2456166.77278|16.833|0.013|
DATA=2456166.86393|16.847|0.010|
DATA=2456166.90563|16.859|0.009|
DATA=2456166.94730|16.890|0.009|
DATA=2456166.99431|16.914|0.009|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=214869
OBJECTNAME=2007 PA8
MPCDESIG=2007 PA8
SESSIONDATE=2012-08-26
SESSIONTIME=10:04:34
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:29
OBJECTDEC=+01
PHASE=+21.11
PABL=+356.7
PABB=-1.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 0.6197/1.5636
DELIMITER=PIPE
ENDMETADATA
DATA=2456165.76361|17.374|0.014|
DATA=2456165.98283|17.159|0.010|
DATA=2456166.01307|17.171|0.015|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=214869
OBJECTNAME=2007 PA8
MPCDESIG=2007 PA8
SESSIONDATE=2012-08-25
SESSIONTIME=08:49:28
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:28
OBJECTDEC=+01
PHASE=+21.45
PABL=+356.3
PABB=-1.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 0.6332/1.5731
DELIMITER=PIPE
ENDMETADATA
DATA=2456164.78270|17.059|0.010|
DATA=2456164.81960|17.060|0.009|
DATA=2456164.91243|17.094|0.008|
DATA=2456164.95603|17.118|0.009|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=214869
OBJECTNAME=2007 PA8
MPCDESIG=2007 PA8
SESSIONDATE=2012-08-12
SESSIONTIME=11:12:54
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:18
OBJECTDEC=+00
PHASE=+24.84
PABL=+352.0
PABB=-0.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 0.8103/1.6897
DELIMITER=PIPE
ENDMETADATA
DATA=2456151.94092|17.892|0.018|
DATA=2456151.96718|17.879|0.018|
DATA=2456151.99380|17.878|0.018|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=214869
OBJECTNAME=2007 PA8
MPCDESIG=2007 PA8
SESSIONDATE=2012-08-09
SESSIONTIME=08:16:16
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:15
OBJECTDEC=+00
PHASE=+25.45
PABL=+351.0
PABB=-0.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 0.8563/1.7178
DELIMITER=PIPE
ENDMETADATA
DATA=2456148.79235|18.411|0.040|
DATA=2456148.81796|18.393|0.036|
DATA=2456148.84479|18.348|0.031|
DATA=2456148.87126|18.396|0.032|
DATA=2456148.89684|18.390|0.029|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=214869
OBJECTNAME=2007 PA8
MPCDESIG=2007 PA8
SESSIONDATE=2012-07-30
SESSIONTIME=10:08:54
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:05
OBJECTDEC=-00
PHASE=+26.95
PABL=+347.8
PABB=-0.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.0103/1.8066
DELIMITER=PIPE
ENDMETADATA
DATA=2456138.92285|18.441|0.035|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=214869
OBJECTNAME=2007 PA8
MPCDESIG=2007 PA8
SESSIONDATE=2012-07-29
SESSIONTIME=09:48:58
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:04
OBJECTDEC=-00
PHASE=+27.07
PABL=+347.4
PABB=-0.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.0267/1.8156
DELIMITER=PIPE
ENDMETADATA
DATA=2456137.90901|19.150|0.081|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=214869
OBJECTNAME=2007 PA8
MPCDESIG=2007 PA8
SESSIONDATE=2012-07-28
SESSIONTIME=09:37:32
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:03
OBJECTDEC=-00
PHASE=+27.18
PABL=+347.1
PABB=-0.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.0430/1.8245
DELIMITER=PIPE
ENDMETADATA
DATA=2456136.87097|18.525|0.028|
DATA=2456136.90121|18.536|0.028|
DATA=2456136.93103|18.541|0.028|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=214869
OBJECTNAME=2007 PA8
MPCDESIG=2007 PA8
SESSIONDATE=2012-07-27
SESSIONTIME=10:28:54
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:02
OBJECTDEC=-00
PHASE=+27.28
PABL=+346.8
PABB=-0.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.0588/1.8331
DELIMITER=PIPE
ENDMETADATA
DATA=2456135.90734|19.118|0.039|
DATA=2456135.93687|19.184|0.041|
DATA=2456135.96600|19.178|0.040|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=214869
OBJECTNAME=2007 PA8
MPCDESIG=2007 PA8
SESSIONDATE=2012-07-25
SESSIONTIME=09:49:49
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:00
OBJECTDEC=-00
PHASE=+27.47
PABL=+346.2
PABB=-0.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.0923/1.8510
DELIMITER=PIPE
ENDMETADATA
DATA=2456133.87674|19.246|0.061|
DATA=2456133.91127|19.309|0.061|
DATA=2456133.94079|19.474|0.057|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=214869
OBJECTNAME=2007 PA8
MPCDESIG=2007 PA8
SESSIONDATE=2012-07-24
SESSIONTIME=09:33:31
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=23:59
OBJECTDEC=-00
PHASE=+27.56
PABL=+345.8
PABB=-0.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1092/1.8599
DELIMITER=PIPE
ENDMETADATA
DATA=2456132.86881|18.708|0.036|
DATA=2456132.89832|18.736|0.034|
DATA=2456132.92770|18.669|0.031|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=214869
OBJECTNAME=2007 PA8
MPCDESIG=2007 PA8
SESSIONDATE=2012-07-23
SESSIONTIME=09:45:55
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=23:58
OBJECTDEC=-00
PHASE=+27.64
PABL=+345.5
PABB=-0.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1258/1.8687
DELIMITER=PIPE
ENDMETADATA
DATA=2456131.87680|19.380|0.059|
DATA=2456131.90694|19.242|0.054|
DATA=2456131.93693|19.288|0.053|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=214869
OBJECTNAME=2007 PA8
MPCDESIG=2007 PA8
SESSIONDATE=2012-07-22
SESSIONTIME=09:53:51
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=23:57
OBJECTDEC=-00
PHASE=+27.72
PABL=+345.2
PABB=-0.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1426/1.8774
DELIMITER=PIPE
ENDMETADATA
DATA=2456130.88174|19.007|0.048|
DATA=2456130.91171|19.077|0.054|
DATA=2456130.94376|19.108|0.089|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=214869
OBJECTNAME=2007 PA8
MPCDESIG=2007 PA8
SESSIONDATE=2012-09-22
SESSIONTIME=09:00:03
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:47
OBJECTDEC=-00
PHASE=+9.32
PABL=+6.6
PABB=-3.2
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 0.3255/1.3234
DELIMITER=PIPE
ENDMETADATA
DATA=2456192.74318|15.696|0.052|
DATA=2456192.86835|15.786|0.011|
DATA=2456192.90599|15.776|0.012|
DATA=2456192.98266|15.907|0.079|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=214869
OBJECTNAME=2007 PA8
MPCDESIG=2007 PA8
SESSIONDATE=2012-09-20
SESSIONTIME=07:53:23
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:46
OBJECTDEC=-00
PHASE=+10.32
PABL=+5.7
PABB=-3.0
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 0.3444/1.3411
DELIMITER=PIPE
ENDMETADATA
DATA=2456190.69607|15.959|0.006|
DATA=2456190.73866|15.963|0.005|
DATA=2456190.78240|15.956|0.006|
DATA=2456190.94306|15.927|0.005|
DATA=2456190.98351|15.907|0.005|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=214869
OBJECTNAME=2007 PA8
MPCDESIG=2007 PA8
SESSIONDATE=2012-09-18
SESSIONTIME=09:52:45
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:45
OBJECTDEC=+00
PHASE=+11.28
PABL=+5.0
PABB=-2.8
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 0.3627/1.3579
DELIMITER=PIPE
ENDMETADATA
DATA=2456188.73857|16.196|0.007|
DATA=2456188.89264|16.095|0.006|
DATA=2456188.93226|16.054|0.005|
DATA=2456188.97020|16.017|0.006|
DATA=2456189.02451|15.985|0.012|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=214869
OBJECTNAME=2007 PA8
MPCDESIG=2007 PA8
SESSIONDATE=2012-09-17
SESSIONTIME=09:44:12
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:44
OBJECTDEC=+00
PHASE=+11.79
PABL=+4.6
PABB=-2.7
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 0.3724/1.3667
DELIMITER=PIPE
ENDMETADATA
DATA=2456187.75906|15.751|0.006|
DATA=2456187.83461|15.753|0.005|
DATA=2456187.87824|15.755|0.005|
DATA=2456187.91522|15.769|0.005|
DATA=2456187.95186|15.770|0.005|
DATA=2456187.98380|15.805|0.006|
DATA=2456188.01710|15.802|0.007|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=214869
OBJECTNAME=2007 PA8
MPCDESIG=2007 PA8
SESSIONDATE=2012-09-16
SESSIONTIME=07:24:36
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:43
OBJECTDEC=+00
PHASE=+12.34
PABL=+4.2
PABB=-2.6
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 0.3832/1.3763
DELIMITER=PIPE
ENDMETADATA
DATA=2456186.77146|16.290|0.006|
DATA=2456186.84606|16.258|0.006|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=214869
OBJECTNAME=2007 PA8
MPCDESIG=2007 PA8
SESSIONDATE=2012-09-15
SESSIONTIME=08:19:17
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:43
OBJECTDEC=+00
PHASE=+12.81
PABL=+3.8
PABB=-2.6
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 0.3928/1.3848
DELIMITER=PIPE
ENDMETADATA
DATA=2456185.78763|15.957|0.005|
DATA=2456185.82950|15.957|0.005|
DATA=2456185.86689|15.964|0.005|
DATA=2456185.90291|15.978|0.005|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=214869
OBJECTNAME=2007 PA8
MPCDESIG=2007 PA8
SESSIONDATE=2012-09-13
SESSIONTIME=10:10:49
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:42
OBJECTDEC=+00
PHASE=+13.76
PABL=+3.1
PABB=-2.4
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 0.4124/1.4018
DELIMITER=PIPE
ENDMETADATA
DATA=2456183.82773|16.218|0.005|
DATA=2456183.88414|16.246|0.005|
DATA=2456183.92384|16.244|0.005|
DATA=2456183.97007|16.244|0.006|
DATA=2456184.01513|16.270|0.008|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=214869
OBJECTNAME=2007 PA8
MPCDESIG=2007 PA8
SESSIONDATE=2012-09-09
SESSIONTIME=09:28:49
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:39
OBJECTDEC=+00
PHASE=+15.65
PABL=+1.6
PABB=-2.1
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 0.4550/1.4377
DELIMITER=PIPE
ENDMETADATA
DATA=2456179.74082|16.632|0.011|
DATA=2456179.84064|16.720|0.010|
DATA=2456179.93473|16.820|0.012|
DATA=2456179.96560|16.838|0.010|
DATA=2456179.99331|16.845|0.011|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=214869
OBJECTNAME=2007 PA8
MPCDESIG=2007 PA8
SESSIONDATE=2012-08-24
SESSIONTIME=11:18:22
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:28
OBJECTDEC=+01
PHASE=+21.73
PABL=+356.0
PABB=-1.3
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 0.6448/1.5812
DELIMITER=PIPE
ENDMETADATA
DATA=2456163.95272|17.682|0.012|
DATA=2456163.98946|17.706|0.013|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=214869
OBJECTNAME=2007 PA8
MPCDESIG=2007 PA8
SESSIONDATE=2012-08-21
SESSIONTIME=11:09:30
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:25
OBJECTDEC=+00
PHASE=+22.63
PABL=+355.0
PABB=-1.2
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 0.6844/1.6084
DELIMITER=PIPE
ENDMETADATA
DATA=2456160.94923|18.130|0.016|
DATA=2456160.98064|18.139|0.017|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=214869
OBJECTNAME=2007 PA8
MPCDESIG=2007 PA8
SESSIONDATE=2012-08-20
SESSIONTIME=09:17:58
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:24
OBJECTDEC=+00
PHASE=+22.93
PABL=+354.6
PABB=-1.2
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 0.6989/1.6182
DELIMITER=PIPE
ENDMETADATA
DATA=2456159.80307|17.881|0.015|
DATA=2456159.84037|17.880|0.013|
DATA=2456159.88174|17.843|0.013|
DATA=2456159.91939|17.834|0.012|
DATA=2456159.99285|17.808|0.012|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=214869
OBJECTNAME=2007 PA8
MPCDESIG=2007 PA8
SESSIONDATE=2012-08-19
SESSIONTIME=07:54:43
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:24
OBJECTDEC=+00
PHASE=+23.21
PABL=+354.3
PABB=-1.1
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 0.7133/1.6278
DELIMITER=PIPE
ENDMETADATA
DATA=2456158.81118|18.260|0.019|
DATA=2456158.84817|18.311|0.018|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=214869
OBJECTNAME=2007 PA8
MPCDESIG=2007 PA8
SESSIONDATE=2012-08-14
SESSIONTIME=09:54:35
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:19
OBJECTDEC=+00
PHASE=+24.41
PABL=+352.6
PABB=-1.0
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 0.7822/1.6722
DELIMITER=PIPE
ENDMETADATA
DATA=2456153.80303|18.154|0.020|
DATA=2456153.92997|18.114|0.016|
DATA=2456154.00574|18.128|0.029|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=214869
OBJECTNAME=2007 PA8
MPCDESIG=2007 PA8
SESSIONDATE=2012-08-13
SESSIONTIME=09:46:50
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:18
OBJECTDEC=+00
PHASE=+24.64
PABL=+352.3
PABB=-0.9
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 0.7966/1.6812
DELIMITER=PIPE
ENDMETADATA
DATA=2456152.80487|18.704|0.032|
DATA=2456152.92148|18.765|0.030|
DATA=2456152.99623|18.886|0.037|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=214869
OBJECTNAME=2007 PA8
MPCDESIG=2007 PA8
SESSIONDATE=2012-08-11
SESSIONTIME=09:47:58
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:17
OBJECTDEC=+00
PHASE=+25.05
PABL=+351.7
PABB=-0.9
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 0.8257/1.6992
DELIMITER=PIPE
ENDMETADATA
DATA=2456150.81535|18.953|0.037|
DATA=2456150.89642|18.827|0.033|
DATA=2456150.92798|18.792|0.031|
DATA=2456150.99351|18.681|0.052|
ENDDATA
