STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=234938
OBJECTNAME=2002 VC10
MPCDESIG=2002 VC10
SESSIONDATE=2014-01-01
SESSIONTIME=08:47:39
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:43
OBJECTDEC=+37
PHASE=+6.57
PABL=+109.2
PABB=+13.1
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8341/2.7828
DELIMITER=PIPE
ENDMETADATA
DATA=2456658.66267|20.047|0.083|
DATA=2456658.67059|19.938|0.079|
DATA=2456658.67973|19.815|0.073|
DATA=2456658.68796|19.823|0.073|
DATA=2456658.70406|20.177|0.083|
DATA=2456658.71193|20.069|0.083|
DATA=2456658.72105|19.820|0.066|
DATA=2456658.72972|19.941|0.064|
DATA=2456658.74603|20.012|0.066|
DATA=2456658.75390|20.139|0.075|
DATA=2456658.76265|20.082|0.071|
DATA=2456658.76964|19.987|0.064|
DATA=2456658.77672|19.902|0.060|
DATA=2456658.78506|19.917|0.063|
DATA=2456658.79313|19.818|0.059|
DATA=2456658.80010|19.868|0.058|
DATA=2456658.80718|19.946|0.058|
DATA=2456658.81557|19.924|0.081|
DATA=2456658.82369|19.907|0.060|
DATA=2456658.83208|19.721|0.063|
DATA=2456658.84046|19.887|0.058|
DATA=2456658.84858|19.868|0.062|
DATA=2456658.85546|19.926|0.057|
DATA=2456658.86233|20.133|0.068|
DATA=2456658.86921|20.058|0.071|
DATA=2456658.87611|20.104|0.070|
DATA=2456658.88416|19.897|0.057|
DATA=2456658.89108|20.023|0.066|
DATA=2456658.89804|19.844|0.065|
DATA=2456658.90588|19.835|0.058|
DATA=2456658.91394|19.978|0.073|
DATA=2456658.92199|19.956|0.070|
DATA=2456658.92890|19.799|0.061|
DATA=2456658.93671|19.817|0.057|
DATA=2456658.95147|19.698|0.075|
DATA=2456658.96618|19.794|0.077|
DATA=2456658.97311|19.847|0.072|
DATA=2456658.98003|19.975|0.072|
DATA=2456658.98812|20.070|0.074|
DATA=2456658.99585|20.050|0.066|
DATA=2456659.00393|19.916|0.073|
DATA=2456659.01202|19.927|0.086|
DATA=2456659.01982|20.060|0.073|
DATA=2456659.02684|19.898|0.090|
DATA=2456659.03383|20.013|0.087|
DATA=2456659.04991|19.610|0.072|
DATA=2456659.05691|19.950|0.084|
DATA=2456659.06399|19.672|0.087|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=234938
OBJECTNAME=2002 VC10
MPCDESIG=2002 VC10
SESSIONDATE=2013-12-31
SESSIONTIME=10:01:57
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:44
OBJECTDEC=+37
PHASE=+6.79
PABL=+109.2
PABB=+13.1
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8354/2.7817
DELIMITER=PIPE
ENDMETADATA
DATA=2456657.71376|20.160|0.088|
DATA=2456657.72325|20.022|0.076|
DATA=2456657.73346|19.908|0.068|
DATA=2456657.79530|19.912|0.059|
DATA=2456657.80593|20.015|0.066|
DATA=2456657.81629|20.195|0.069|
DATA=2456657.82606|20.036|0.075|
DATA=2456657.83518|19.717|0.060|
DATA=2456657.84464|19.796|0.057|
DATA=2456657.85275|19.769|0.056|
DATA=2456657.86074|19.944|0.060|
DATA=2456657.86872|19.932|0.063|
DATA=2456657.87704|20.077|0.066|
DATA=2456657.88540|19.939|0.072|
DATA=2456657.89341|19.853|0.060|
DATA=2456657.90141|19.806|0.058|
DATA=2456657.91028|19.876|0.062|
DATA=2456657.91714|19.930|0.063|
DATA=2456657.92399|20.035|0.066|
DATA=2456657.93086|20.007|0.069|
DATA=2456657.93871|20.039|0.065|
DATA=2456657.94557|19.993|0.065|
DATA=2456657.95247|19.893|0.060|
DATA=2456657.95938|19.809|0.064|
DATA=2456657.96719|19.921|0.069|
DATA=2456657.97407|19.820|0.065|
DATA=2456657.98093|20.224|0.085|
DATA=2456657.98782|20.095|0.075|
DATA=2456657.99472|20.039|0.075|
DATA=2456658.00164|20.088|0.070|
DATA=2456658.00856|20.096|0.075|
DATA=2456658.01580|19.989|0.075|
DATA=2456658.02273|20.129|0.072|
DATA=2456658.02964|19.929|0.072|
DATA=2456658.03654|20.041|0.079|
DATA=2456658.04348|20.135|0.088|
DATA=2456658.05157|19.947|0.092|
DATA=2456658.05850|19.942|0.078|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=234938
OBJECTNAME=2002 VC10
MPCDESIG=2002 VC10
SESSIONDATE=2013-12-30
SESSIONTIME=08:10:19
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:45
OBJECTDEC=+37
PHASE=+7.05
PABL=+109.1
PABB=+13.1
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8371/2.7804
DELIMITER=PIPE
ENDMETADATA
DATA=2456656.68796|19.816|0.095|
DATA=2456656.69755|19.993|0.096|
DATA=2456656.71645|19.902|0.096|
DATA=2456656.72571|20.194|0.093|
DATA=2456656.73592|19.832|0.071|
DATA=2456656.74482|19.730|0.070|
DATA=2456656.75342|19.760|0.065|
DATA=2456656.76376|20.126|0.089|
DATA=2456656.77245|20.062|0.079|
DATA=2456656.78225|20.029|0.075|
DATA=2456656.79083|19.941|0.072|
DATA=2456656.79938|19.957|0.068|
DATA=2456656.80895|20.010|0.080|
DATA=2456656.81732|19.828|0.077|
DATA=2456656.82682|20.119|0.083|
DATA=2456656.83641|19.974|0.079|
DATA=2456656.85172|19.747|0.061|
DATA=2456656.85894|20.025|0.075|
DATA=2456656.86479|20.098|0.076|
DATA=2456656.87064|19.905|0.074|
DATA=2456656.88635|20.012|0.098|
DATA=2456656.89321|19.912|0.066|
DATA=2456656.90129|19.859|0.075|
DATA=2456656.90929|19.888|0.066|
DATA=2456656.91616|19.928|0.065|
DATA=2456656.92433|20.037|0.079|
DATA=2456656.93442|20.204|0.081|
DATA=2456656.94354|20.043|0.076|
DATA=2456656.95273|19.832|0.074|
DATA=2456656.96277|19.944|0.074|
DATA=2456656.97212|20.026|0.091|
DATA=2456656.99396|19.768|0.095|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=234938
OBJECTNAME=2002 VC10
MPCDESIG=2002 VC10
SESSIONDATE=2013-12-29
SESSIONTIME=08:46:54
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:46
OBJECTDEC=+37
PHASE=+7.30
PABL=+109.1
PABB=+13.1
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8390/2.7793
DELIMITER=PIPE
ENDMETADATA
DATA=2456655.74310|19.813|0.095|
DATA=2456655.75313|19.866|0.092|
DATA=2456655.76237|19.796|0.096|
DATA=2456655.80039|19.928|0.095|
DATA=2456655.82012|20.157|0.080|
DATA=2456655.82821|20.216|0.089|
DATA=2456655.83765|20.297|0.089|
DATA=2456655.84704|20.296|0.091|
DATA=2456655.85643|20.007|0.072|
DATA=2456655.86570|20.134|0.077|
DATA=2456655.87278|19.988|0.077|
DATA=2456655.87995|20.283|0.086|
DATA=2456655.88828|20.342|0.096|
DATA=2456655.89651|20.176|0.087|
DATA=2456655.90611|19.957|0.076|
DATA=2456655.91428|19.961|0.075|
DATA=2456655.92262|20.134|0.094|
DATA=2456655.96427|19.949|0.075|
DATA=2456655.97451|20.169|0.085|
DATA=2456655.98476|20.120|0.094|
ENDDATA
