STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=22657
OBJECTNAME=1998 QN8
MPCDESIG=1998 QN8
SESSIONDATE=2014-02-23
SESSIONTIME=08:23:13
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:14
OBJECTDEC=+09
PHASE=+0.90
PABL=+152.6
PABB=-1.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9648/2.9536
DELIMITER=PIPE
ENDMETADATA
DATA=2456711.66128|17.729|0.018|
DATA=2456711.67590|17.593|0.014|
DATA=2456711.74085|17.587|0.014|
DATA=2456711.75683|17.703|0.014|
DATA=2456711.77229|17.703|0.014|
DATA=2456711.78792|17.777|0.014|
DATA=2456711.80279|17.714|0.023|
DATA=2456711.81842|17.573|0.018|
DATA=2456711.83601|17.651|0.016|
DATA=2456711.84975|17.766|0.015|
DATA=2456711.86549|17.709|0.014|
DATA=2456711.89580|17.654|0.014|
DATA=2456711.91148|17.778|0.017|
DATA=2456711.92674|17.776|0.016|
DATA=2456711.94054|17.555|0.031|
DATA=2456711.95698|17.677|0.016|
DATA=2456711.96952|17.626|0.016|
DATA=2456711.98092|17.779|0.021|
DATA=2456711.99042|17.739|0.020|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=22657
OBJECTNAME=1998 QN8
MPCDESIG=1998 QN8
SESSIONDATE=2014-02-22
SESSIONTIME=08:05:54
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:15
OBJECTDEC=+09
PHASE=+0.61
PABL=+152.7
PABB=-1.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9648/2.9537
DELIMITER=PIPE
ENDMETADATA
DATA=2456710.66518|17.705|0.020|
DATA=2456710.67972|17.589|0.015|
DATA=2456710.69539|17.628|0.015|
DATA=2456710.71112|17.644|0.015|
DATA=2456710.72682|17.750|0.016|
DATA=2456710.77351|17.605|0.014|
DATA=2456710.78918|17.732|0.014|
DATA=2456710.80439|17.729|0.015|
DATA=2456710.81976|17.590|0.013|
DATA=2456710.83524|17.637|0.014|
DATA=2456710.85111|17.714|0.015|
DATA=2456710.88236|17.556|0.017|
DATA=2456710.89687|17.654|0.020|
DATA=2456710.92854|17.732|0.017|
DATA=2456710.94358|17.617|0.017|
DATA=2456710.95752|17.640|0.029|
DATA=2456710.97325|17.445|0.051|
DATA=2456710.98486|17.740|0.032|
DATA=2456710.99300|17.757|0.022|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=22657
OBJECTNAME=1998 QN8
MPCDESIG=1998 QN8
SESSIONDATE=2014-02-21
SESSIONTIME=08:40:13
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:16
OBJECTDEC=+09
PHASE=+0.54
PABL=+152.7
PABB=-1.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9651/2.9538
DELIMITER=PIPE
ENDMETADATA
DATA=2456709.69687|17.441|0.059|
DATA=2456709.72930|17.707|0.090|
DATA=2456709.75969|17.579|0.033|
DATA=2456709.79052|17.715|0.017|
DATA=2456709.80641|17.735|0.018|
DATA=2456709.82134|17.590|0.028|
DATA=2456709.83686|17.652|0.031|
DATA=2456709.85255|17.655|0.029|
DATA=2456709.86745|17.741|0.042|
DATA=2456709.88303|17.634|0.041|
DATA=2456709.89801|17.733|0.040|
DATA=2456709.91298|17.694|0.034|
DATA=2456709.92858|17.797|0.038|
DATA=2456709.94352|17.651|0.049|
DATA=2456709.95737|17.683|0.071|
DATA=2456709.97119|17.696|0.097|
DATA=2456709.98586|17.535|0.093|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=22657
OBJECTNAME=1998 QN8
MPCDESIG=1998 QN8
SESSIONDATE=2014-02-20
SESSIONTIME=07:49:25
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:17
OBJECTDEC=+08
PHASE=+0.75
PABL=+152.7
PABB=-1.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9657/2.9540
DELIMITER=PIPE
ENDMETADATA
DATA=2456708.65947|17.654|0.022|
DATA=2456708.67194|17.791|0.025|
DATA=2456708.68702|17.766|0.019|
DATA=2456708.70209|17.608|0.018|
DATA=2456708.71718|17.676|0.017|
DATA=2456708.73346|17.671|0.017|
DATA=2456708.73927|17.817|0.018|
DATA=2456708.74857|17.722|0.018|
DATA=2456708.76488|17.598|0.016|
DATA=2456708.78006|17.587|0.017|
DATA=2456708.81905|17.673|0.020|
DATA=2456708.83438|17.607|0.020|
DATA=2456708.83843|17.637|0.021|
DATA=2456708.84980|17.682|0.019|
DATA=2456708.86788|17.787|0.024|
DATA=2456708.88213|17.714|0.024|
DATA=2456708.90761|17.656|0.025|
DATA=2456708.92424|17.679|0.024|
DATA=2456708.94419|17.734|0.028|
DATA=2456708.95929|17.750|0.036|
DATA=2456708.97413|17.738|0.035|
DATA=2456708.98921|17.726|0.031|
DATA=2456709.00344|17.829|0.052|
ENDDATA
