STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=11579
OBJECTNAME=Tsujitsuka
MPCDESIG=1994 JN
SESSIONDATE=2015-07-03
SESSIONTIME=13:00:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=julianoey1@optusnet.com.au
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=17:11
OBJECTDEC=+00
PHASE=+15.33
PABL=+263.0
PABB=+17.9
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006707
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.9264
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +256.91/+23.06
COMMENT=Earth/Sun distances (AU): +2.0897/+1.1620
COMMENT=PSABA
COMMENT=Observer Instrumentation: 0.35m f5.9 SCT/SBIG ST-8XME
DELIMITER=PIPE
COMPNAME1=171131.28 +000938.0
COMPRA1=17:12:22.38
COMPDEC1=+00:10:14.2
COMPMAG1=+14.669
COMPCI1=+0.686
COMPNAME2=171135.79 +000906.8
COMPRA2=17:12:17.83
COMPDEC2=+00:10:44.3
COMPMAG2=+15.259
COMPCI2=+0.543
COMPNAME3=171133.83 +000856.2
COMPRA3=17:12:19.77
COMPDEC3=+00:10:53.5
COMPMAG3=+15.225
COMPCI3=+0.746
COMPNAME4=171130.11 +000851.9
COMPRA4=17:12:23.41
COMPDEC4=+00:11:00.1
COMPMAG4=+15.203
COMPCI4=+0.565
COMPNAME5=171139.10 +000802.9
COMPRA5=17:12:14.38
COMPDEC5=+00:11:46.8
COMPMAG5=+15.016
COMPCI5=+0.538
ENDMETADATA
DATA=2457206.998046|+16.789|+0.045|
DATA=2457207.001690|+16.746|+0.043|
DATA=2457207.036975|+16.794|+0.054|
DATA=2457207.040623|+16.771|+0.049|
DATA=2457207.044265|+16.671|+0.044|
DATA=2457207.077837|+16.581|+0.038|
DATA=2457207.081471|+16.583|+0.038|
DATA=2457207.085165|+16.554|+0.037|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=11579
OBJECTNAME=Tsujitsuka
MPCDESIG=1994 JN
SESSIONDATE=2015-07-02
SESSIONTIME=14:00:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=julianoey1@optusnet.com.au
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=17:12
OBJECTDEC=+00
PHASE=+15.02
PABL=+262.9
PABB=+17.9
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006688
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.9211
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +257.06/+23.08
COMMENT=Earth/Sun distances (AU): +2.0904/+1.1588
COMMENT=PSABA
COMMENT=Observer Instrumentation: 0.35m f5.9 SCT/SBIG ST-8XME
DELIMITER=PIPE
COMPNAME1=171235.75 +001001.5
COMPRA1=17:12:22.38
COMPDEC1=+00:10:14.2
COMPMAG1=+14.669
COMPCI1=+0.686
COMPNAME2=171240.26 +000930.3
COMPRA2=17:12:17.83
COMPDEC2=+00:10:44.3
COMPMAG2=+15.259
COMPCI2=+0.543
COMPNAME3=171238.29 +000919.7
COMPRA3=17:12:19.77
COMPDEC3=+00:10:53.5
COMPMAG3=+15.225
COMPCI3=+0.746
COMPNAME4=171234.59 +000915.2
COMPRA4=17:12:23.41
COMPDEC4=+00:11:00.1
COMPMAG4=+15.203
COMPCI4=+0.565
COMPNAME5=171243.56 +000826.3
COMPRA5=17:12:14.38
COMPDEC5=+00:11:46.8
COMPMAG5=+15.016
COMPCI5=+0.538
ENDMETADATA
DATA=2457205.936538|+16.308|+0.039|
DATA=2457205.940164|+16.271|+0.037|
DATA=2457205.971107|+16.347|+0.039|
DATA=2457205.974714|+16.229|+0.035|
DATA=2457205.978324|+16.292|+0.037|
DATA=2457206.010308|+16.336|+0.038|
DATA=2457206.013913|+16.302|+0.036|
DATA=2457206.017523|+16.260|+0.035|
DATA=2457206.086687|+16.418|+0.042|
DATA=2457206.090331|+16.382|+0.040|
DATA=2457206.093938|+16.402|+0.040|
DATA=2457206.128181|+16.391|+0.045|
DATA=2457206.131859|+16.464|+0.048|
DATA=2457206.162705|+16.436|+0.055|
DATA=2457206.166313|+16.453|+0.055|
DATA=2457206.169917|+16.454|+0.058|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=11579
OBJECTNAME=Tsujitsuka
MPCDESIG=1994 JN
SESSIONDATE=2015-07-04
SESSIONTIME=12:30:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=julianoey1@optusnet.com.au
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=17:11
OBJECTDEC=+00
PHASE=+15.66
PABL=+263.1
PABB=+17.9
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006727
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.9320
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +256.75/+23.04
COMMENT=Earth/Sun distances (AU): +2.0890/+1.1654
COMMENT=PSABA
COMMENT=Observer Instrumentation: 0.61m f6.8 CDK/Apogee U42
DELIMITER=PIPE
COMPNAME1=171111.04 +000919.7
COMPRA1=17:11:11.03
COMPDEC1=+00:09:19.5
COMPMAG1=+12.527
COMPCI1=+0.338
COMPNAME2=171114.84 +000815.7
COMPRA2=17:11:14.84
COMPDEC2=+00:08:15.7
COMPMAG2=+13.143
COMPCI2=+0.383
COMPNAME3=171117.59 +000908.7
COMPRA3=17:11:17.59
COMPDEC3=+00:09:08.6
COMPMAG3=+14.776
COMPCI3=+0.422
ENDMETADATA
DATA=2457207.986886|+16.066|+0.014|
DATA=2457207.989218|+16.052|+0.014|
DATA=2457207.991565|+16.110|+0.015|
DATA=2457207.993909|+16.078|+0.015|
DATA=2457207.996272|+16.097|+0.015|
DATA=2457207.998604|+16.033|+0.014|
DATA=2457208.000955|+16.047|+0.014|
DATA=2457208.018787|+16.035|+0.014|
DATA=2457208.021138|+16.042|+0.014|
DATA=2457208.028173|+16.048|+0.014|
DATA=2457208.030501|+16.071|+0.014|
DATA=2457208.032844|+16.063|+0.014|
DATA=2457208.035196|+16.106|+0.015|
DATA=2457208.037528|+16.129|+0.015|
DATA=2457208.044296|+16.088|+0.015|
DATA=2457208.046505|+16.140|+0.015|
DATA=2457208.048749|+16.131|+0.015|
DATA=2457208.053214|+16.100|+0.015|
DATA=2457208.055446|+16.137|+0.015|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=11579
OBJECTNAME=Tsujitsuka
MPCDESIG=1994 JN
SESSIONDATE=2015-07-05
SESSIONTIME=10:00:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=julianoey1@optusnet.com.au
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=17:10
OBJECTDEC=+00
PHASE=+15.95
PABL=+263.2
PABB=+17.9
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006746
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.9374
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +256.62/+23.02
COMMENT=Earth/Sun distances (AU): +2.0883/+1.1687
COMMENT=PSABA
COMMENT=Observer Instrumentation: 0.35m f5.9 SCT/SBIG ST-8XME
DELIMITER=PIPE
COMPNAME1=171030.67 +000326.9
COMPRA1=17:10:30.69
COMPDEC1=+00:03:26.4
COMPMAG1=+15.017
COMPCI1=+0.493
COMPNAME2=171029.92 +000356.8
COMPRA2=17:10:29.91
COMPDEC2=+00:03:56.6
COMPMAG2=+15.953
COMPCI2=+0.437
COMPNAME3=171028.62 +000508.8
COMPRA3=17:10:28.62
COMPDEC3=+00:05:09.1
COMPMAG3=+15.869
COMPCI3=+0.430
COMPNAME4=171028.06 +000625.6
COMPRA4=17:10:28.06
COMPDEC4=+00:06:25.2
COMPMAG4=+15.132
COMPCI4=+0.439
COMPNAME5=171021.95 +000807.7
COMPRA5=17:10:21.94
COMPDEC5=+00:08:07.3
COMPMAG5=+15.588
COMPCI5=+0.451
ENDMETADATA
DATA=2457208.883867|+16.086|+0.018|
DATA=2457208.887549|+16.068|+0.017|
DATA=2457208.891154|+16.109|+0.016|
DATA=2457208.921771|+16.053|+0.014|
DATA=2457208.925411|+16.032|+0.014|
DATA=2457208.929020|+16.025|+0.013|
DATA=2457208.959588|+16.090|+0.019|
DATA=2457208.963199|+16.036|+0.018|
DATA=2457208.966809|+16.042|+0.018|
DATA=2457208.998703|+16.029|+0.018|
DATA=2457209.002310|+16.012|+0.017|
DATA=2457209.005954|+16.013|+0.017|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=11579
OBJECTNAME=Tsujitsuka
MPCDESIG=1994 JN
SESSIONDATE=2015-07-06
SESSIONTIME=10:30:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=julianoey1@optusnet.com.au
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=17:10
OBJECTDEC=+00
PHASE=+16.29
PABL=+263.3
PABB=+17.9
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006768
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.9440
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +256.47/+22.99
COMMENT=Earth/Sun distances (AU): +2.0876/+1.1726
COMMENT=PSABA
COMMENT=Observer Instrumentation: 0.35m f5.9 SCT/SBIG ST-8XME
DELIMITER=PIPE
COMPNAME1=171030.64 +000326.6
COMPRA1=17:10:30.69
COMPDEC1=+00:03:26.4
COMPMAG1=+15.091
COMPCI1=+0.493
COMPNAME2=171029.93 +000356.7
COMPRA2=17:10:29.91
COMPDEC2=+00:03:56.6
COMPMAG2=+15.322
COMPCI2=+0.437
COMPNAME3=171028.63 +000508.9
COMPRA3=17:10:28.62
COMPDEC3=+00:05:09.1
COMPMAG3=+15.090
COMPCI3=+0.430
COMPNAME4=171028.09 +000625.6
COMPRA4=17:10:28.06
COMPDEC4=+00:06:25.2
COMPMAG4=+15.132
COMPCI4=+0.439
COMPNAME5=171021.94 +000807.6
COMPRA5=17:10:21.94
COMPDEC5=+00:08:07.3
COMPMAG5=+14.788
COMPCI5=+0.451
ENDMETADATA
DATA=2457209.918883|+16.189|+0.045|
DATA=2457209.922583|+16.102|+0.016|
DATA=2457209.992584|+16.048|+0.014|
DATA=2457209.996189|+16.051|+0.013|
DATA=2457209.999798|+16.093|+0.013|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=11579
OBJECTNAME=Tsujitsuka
MPCDESIG=1994 JN
SESSIONDATE=2015-07-10
SESSIONTIME=12:17:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=julianoey1@optusnet.com.au
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=17:08
OBJECTDEC=+00
PHASE=+17.64
PABL=+263.8
PABB=+18.0
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006869
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.9731
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +255.96/+22.82
COMMENT=Earth/Sun distances (AU): +2.0847/+1.1901
COMMENT=PSABA
COMMENT=Observer Instrumentation: 0.35m f5.9 SCT/SBIG ST-8XME
DELIMITER=PIPE
COMPNAME1=170823.12 -000036.8
COMPRA1=17:08:23.15
COMPDEC1=-00:00:36.4
COMPMAG1=+14.844
COMPCI1=+0.483
COMPNAME2=170819.79 -000240.2
COMPRA2=17:08:19.80
COMPDEC2=-00:02:39.8
COMPMAG2=+14.572
COMPCI2=+0.473
COMPNAME3=170803.69 -000215.0
COMPRA3=17:08:03.69
COMPDEC3=-00:02:15.4
COMPMAG3=+14.039
COMPCI3=+0.395
COMPNAME4=170810.63 -000132.8
COMPRA4=17:08:10.63
COMPDEC4=-00:01:33.1
COMPMAG4=+12.060
COMPCI4=+0.365
COMPNAME5=170813.81 -000340.4
COMPRA5=17:08:13.83
COMPDEC5=-00:03:40.7
COMPMAG5=+14.127
COMPCI5=+0.415
ENDMETADATA
DATA=2457214.012099|+16.030|+0.031|
DATA=2457214.015742|+16.098|+0.033|
DATA=2457214.019381|+16.056|+0.032|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=11579
OBJECTNAME=Tsujitsuka
MPCDESIG=1994 JN
SESSIONDATE=2015-06-27
SESSIONTIME=14:00:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=julianoey1@optusnet.com.au
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=17:15
OBJECTDEC=+00
PHASE=+13.46
PABL=+262.4
PABB=+17.8
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006608
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.8991
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +257.97/+23.10
COMMENT=Earth/Sun distances (AU): +2.0944/+1.1449
COMMENT=PSABA
COMMENT=Observer Instrumentation: 0.35m f5.9 SCT/SBIG ST-8XME
DELIMITER=PIPE
COMPNAME2=171558.12 +000956.4
COMPRA2=17:15:58.13
COMPDEC2=+00:09:56.4
COMPMAG2=+14.482
COMPCI2=+0.429
COMPNAME3=171557.78 +001053.5
COMPRA3=17:15:57.77
COMPDEC3=+00:10:53.3
COMPMAG3=+13.336
COMPCI3=+0.461
COMPNAME4=171557.45 +001118.1
COMPRA4=17:15:57.44
COMPDEC4=+00:11:18.1
COMPMAG4=+13.555
COMPCI4=+0.413
ENDMETADATA
DATA=2457200.907866|+15.904|+0.023|
DATA=2457200.911538|+15.871|+0.021|
DATA=2457200.915306|+15.873|+0.021|
DATA=2457200.919168|+15.867|+0.020|
DATA=2457200.922839|+15.896|+0.020|
DATA=2457200.926892|+15.890|+0.020|
DATA=2457200.934237|+15.880|+0.019|
DATA=2457200.954098|+15.906|+0.020|
DATA=2457200.957834|+15.939|+0.021|
DATA=2457200.961568|+15.899|+0.020|
DATA=2457200.965226|+15.912|+0.021|
DATA=2457201.021329|+15.976|+0.030|
DATA=2457201.255260|+16.097|+0.048|
DATA=2457201.258884|+16.038|+0.048|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=11579
OBJECTNAME=Tsujitsuka
MPCDESIG=1994 JN
SESSIONDATE=2015-07-04
SESSIONTIME=14:47:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=julianoey1@optusnet.com.au
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=17:11
OBJECTDEC=+00
PHASE=+15.69
PABL=+263.1
PABB=+17.9
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006729
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.9326
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +256.74/+23.04
COMMENT=Earth/Sun distances (AU): +2.0889/+1.1657
COMMENT=PSABA
COMMENT=Observer Instrumentation: 0.35m f5.9 SCT/SBIG ST-8XME
DELIMITER=PIPE
COMPNAME2=171114.84 +000815.8
COMPRA2=17:11:14.84
COMPDEC2=+00:08:15.7
COMPMAG2=+13.143
COMPCI2=+0.383
COMPNAME1=171111.05 +000919.4
COMPRA1=17:11:11.04
COMPDEC1=+00:09:19.6
COMPMAG1=+12.527
COMPCI1=+0.338
COMPNAME3=171117.59 +000908.6
COMPRA3=17:11:17.59
COMPDEC3=+00:09:08.6
COMPMAG3=+14.776
COMPCI3=+0.422
COMPNAME4=171052.50 +000617.1
COMPRA4=17:10:52.49
COMPDEC4=+00:06:17.4
COMPMAG4=+15.353
COMPCI4=+0.458
COMPNAME5=171046.86 +000558.7
COMPRA5=17:10:46.85
COMPDEC5=+00:05:58.7
COMPMAG5=+15.357
COMPCI5=+0.456
ENDMETADATA
DATA=2457208.017834|+16.043|+0.017|
DATA=2457208.021473|+16.098|+0.018|
DATA=2457208.025111|+16.118|+0.019|
DATA=2457208.056153|+16.105|+0.019|
DATA=2457208.059787|+16.068|+0.018|
DATA=2457208.063474|+16.050|+0.018|
DATA=2457208.095078|+16.140|+0.020|
DATA=2457208.098719|+16.136|+0.020|
DATA=2457208.102359|+16.113|+0.020|
DATA=2457208.133870|+16.048|+0.021|
DATA=2457208.172191|+16.177|+0.027|
DATA=2457208.175819|+16.160|+0.027|
DATA=2457208.179449|+16.124|+0.027|
DATA=2457208.210508|+16.244|+0.042|
DATA=2457208.214150|+16.272|+0.051|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=11579
OBJECTNAME=Tsujitsuka
MPCDESIG=1994 JN
SESSIONDATE=2015-07-09
SESSIONTIME=09:56:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=julianoey1@optusnet.com.au
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=17:08
OBJECTDEC=+00
PHASE=+17.27
PABL=+263.7
PABB=+18.0
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006840
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.9648
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +256.08/+22.88
COMMENT=Earth/Sun distances (AU): +2.0855/+1.1851
COMMENT=PSABA
COMMENT=Observer Instrumentation: 0.35m f5.9 SCT/SBIG ST-8XME
DELIMITER=PIPE
COMPNAME1=170835.41 +000031.9
COMPRA1=17:08:35.37
COMPDEC1=+00:00:31.7
COMPMAG1=+15.084
COMPCI1=+0.493
COMPNAME2=170846.94 +000051.7
COMPRA2=17:08:46.90
COMPDEC2=+00:00:51.2
COMPMAG2=+15.419
COMPCI2=+0.491
COMPNAME3=170841.40 +000448.5
COMPRA3=17:08:41.36
COMPDEC3=+00:04:48.1
COMPMAG3=+13.781
COMPCI3=+0.441
COMPNAME4=170856.53 +000321.6
COMPRA4=17:08:56.52
COMPDEC4=+00:03:21.4
COMPMAG4=+13.956
COMPCI4=+0.406
COMPNAME5=170830.22 +000245.6
COMPRA5=17:08:30.19
COMPDEC5=+00:02:45.4
COMPMAG5=+13.162
COMPCI5=+0.381
ENDMETADATA
DATA=2457212.888572|+16.226|+0.028|
DATA=2457212.892243|+16.180|+0.026|
DATA=2457212.895921|+16.191|+0.026|
DATA=2457212.940348|+16.144|+0.052|
ENDDATA
