STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=19928
OBJECTNAME=1981 DB3
MPCDESIG=1981 DB3
SESSIONDATE=2014-01-30
SESSIONTIME=07:59:27
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:29
OBJECTDEC=+06
PHASE=+4.22
PABL=+128.5
PABB=-10.0
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8707/2.8411
DELIMITER=PIPE
ENDMETADATA
DATA=2456687.64899|18.790|0.090|
DATA=2456687.65475|19.022|0.081|
DATA=2456687.66278|18.962|0.069|
DATA=2456687.66966|18.947|0.053|
DATA=2456687.67653|19.119|0.060|
DATA=2456687.68342|18.999|0.048|
DATA=2456687.69030|18.827|0.053|
DATA=2456687.69719|18.964|0.050|
DATA=2456687.70408|18.875|0.041|
DATA=2456687.71099|18.887|0.041|
DATA=2456687.71790|19.017|0.086|
DATA=2456687.72481|19.005|0.062|
DATA=2456687.74555|19.002|0.096|
DATA=2456687.75246|19.202|0.080|
DATA=2456687.78009|19.078|0.093|
DATA=2456687.78701|19.013|0.079|
DATA=2456687.79394|18.932|0.041|
DATA=2456687.80091|18.942|0.046|
DATA=2456687.80784|19.024|0.048|
DATA=2456687.81481|18.950|0.071|
DATA=2456687.82184|19.167|0.062|
DATA=2456687.82885|18.978|0.047|
DATA=2456687.83583|18.851|0.048|
DATA=2456687.84281|18.970|0.058|
DATA=2456687.84978|18.888|0.084|
DATA=2456687.86376|18.911|0.087|
DATA=2456687.87075|19.131|0.087|
DATA=2456687.87774|19.068|0.063|
DATA=2456687.88471|19.105|0.065|
DATA=2456687.89174|19.043|0.053|
DATA=2456687.89879|18.946|0.046|
DATA=2456687.90582|18.973|0.052|
DATA=2456687.91283|18.979|0.044|
DATA=2456687.91985|18.846|0.036|
DATA=2456687.92684|18.890|0.040|
DATA=2456687.93385|19.011|0.041|
DATA=2456687.94090|18.965|0.042|
DATA=2456687.94797|19.057|0.044|
DATA=2456687.95501|19.035|0.044|
DATA=2456687.96202|19.075|0.045|
DATA=2456687.96909|19.114|0.050|
DATA=2456687.97617|18.950|0.045|
DATA=2456687.98323|18.793|0.050|
DATA=2456687.99029|18.860|0.053|
DATA=2456687.99734|18.849|0.073|
DATA=2456688.00426|18.966|0.065|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=19928
OBJECTNAME=1981 DB3
MPCDESIG=1981 DB3
SESSIONDATE=2014-01-29
SESSIONTIME=07:57:57
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:30
OBJECTDEC=+06
PHASE=+4.17
PABL=+128.5
PABB=-10.0
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8686/2.8393
DELIMITER=PIPE
ENDMETADATA
DATA=2456686.67355|18.963|0.047|
DATA=2456686.68295|18.912|0.046|
DATA=2456686.68980|18.856|0.054|
DATA=2456686.69665|18.924|0.041|
DATA=2456686.70354|18.760|0.040|
DATA=2456686.71042|18.793|0.040|
DATA=2456686.71729|18.809|0.044|
DATA=2456686.72414|19.002|0.042|
DATA=2456686.73100|18.990|0.045|
DATA=2456686.73788|19.008|0.046|
DATA=2456686.74474|18.998|0.043|
DATA=2456686.75162|18.957|0.041|
DATA=2456686.75849|18.984|0.038|
DATA=2456686.76538|18.916|0.035|
DATA=2456686.77225|18.881|0.039|
DATA=2456686.77913|18.860|0.034|
DATA=2456686.78601|18.851|0.032|
DATA=2456686.79291|18.902|0.036|
DATA=2456686.79981|18.982|0.039|
DATA=2456686.80670|18.997|0.036|
DATA=2456686.81365|19.021|0.037|
DATA=2456686.82060|18.899|0.036|
DATA=2456686.82754|18.845|0.034|
DATA=2456686.83451|18.775|0.033|
DATA=2456686.84144|18.779|0.034|
DATA=2456686.84841|18.830|0.033|
DATA=2456686.85535|18.842|0.034|
DATA=2456686.86228|18.921|0.035|
DATA=2456686.86923|19.115|0.048|
DATA=2456686.87618|19.085|0.042|
DATA=2456686.88312|19.000|0.046|
DATA=2456686.89006|18.843|0.037|
DATA=2456686.89702|18.844|0.038|
DATA=2456686.90399|18.904|0.036|
DATA=2456686.91096|18.787|0.035|
DATA=2456686.91792|18.867|0.041|
DATA=2456686.92490|18.829|0.037|
DATA=2456686.93189|18.801|0.041|
DATA=2456686.93886|18.823|0.040|
DATA=2456686.94583|18.915|0.042|
DATA=2456686.95281|18.973|0.046|
DATA=2456686.95980|19.052|0.047|
DATA=2456686.96681|19.023|0.059|
DATA=2456686.97382|18.853|0.061|
DATA=2456686.99493|18.998|0.100|
DATA=2456687.00195|19.171|0.092|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=19928
OBJECTNAME=1981 DB3
MPCDESIG=1981 DB3
SESSIONDATE=2014-01-28
SESSIONTIME=08:04:14
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:31
OBJECTDEC=+06
PHASE=+4.17
PABL=+128.6
PABB=-10.0
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8669/2.8375
DELIMITER=PIPE
ENDMETADATA
DATA=2456685.67278|19.025|0.044|
DATA=2456685.67965|18.916|0.042|
DATA=2456685.68648|18.832|0.038|
DATA=2456685.69331|18.818|0.037|
DATA=2456685.70015|18.902|0.041|
DATA=2456685.70699|18.754|0.039|
DATA=2456685.71383|18.916|0.041|
DATA=2456685.72066|19.089|0.044|
DATA=2456685.72751|18.963|0.042|
DATA=2456685.73438|19.104|0.045|
DATA=2456685.74122|18.907|0.038|
DATA=2456685.74807|18.948|0.039|
DATA=2456685.75494|19.014|0.039|
DATA=2456685.76179|18.893|0.037|
DATA=2456685.76865|18.854|0.034|
DATA=2456685.77550|18.804|0.032|
DATA=2456685.78237|18.822|0.033|
DATA=2456685.78924|18.909|0.035|
DATA=2456685.79611|18.918|0.038|
DATA=2456685.80297|19.005|0.039|
DATA=2456685.80983|18.953|0.036|
DATA=2456685.81670|19.005|0.038|
DATA=2456685.82357|18.976|0.039|
DATA=2456685.83044|18.922|0.037|
DATA=2456685.83730|18.833|0.034|
DATA=2456685.84416|18.921|0.034|
DATA=2456685.85104|18.900|0.033|
DATA=2456685.85791|18.817|0.034|
DATA=2456685.87855|19.043|0.040|
DATA=2456685.88547|19.002|0.042|
DATA=2456685.89237|18.919|0.037|
DATA=2456685.89930|18.972|0.037|
DATA=2456685.90620|18.788|0.035|
DATA=2456685.91310|18.776|0.038|
DATA=2456685.92001|18.824|0.037|
DATA=2456685.92693|18.874|0.038|
DATA=2456685.93385|19.042|0.042|
DATA=2456685.94077|19.041|0.043|
DATA=2456685.94770|19.027|0.049|
DATA=2456685.95461|19.146|0.047|
DATA=2456685.96153|19.027|0.046|
DATA=2456685.96847|18.956|0.044|
DATA=2456685.97544|18.871|0.046|
DATA=2456685.98235|18.893|0.044|
DATA=2456685.98925|19.014|0.053|
DATA=2456685.99725|18.946|0.050|
DATA=2456686.00419|18.978|0.064|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=19928
OBJECTNAME=1981 DB3
MPCDESIG=1981 DB3
SESSIONDATE=2014-01-26
SESSIONTIME=08:05:48
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:33
OBJECTDEC=+06
PHASE=+4.29
PABL=+128.6
PABB=-10.0
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8644/2.8339
DELIMITER=PIPE
ENDMETADATA
DATA=2456683.68185|18.801|0.037|
DATA=2456683.68882|18.875|0.038|
DATA=2456683.69579|18.822|0.036|
DATA=2456683.70278|18.803|0.035|
DATA=2456683.70977|18.824|0.034|
DATA=2456683.71674|18.921|0.036|
DATA=2456683.72373|18.964|0.037|
DATA=2456683.73072|19.051|0.040|
DATA=2456683.73770|18.996|0.039|
DATA=2456683.74472|18.886|0.035|
DATA=2456683.75171|18.862|0.033|
DATA=2456683.75871|18.839|0.032|
DATA=2456683.76572|18.819|0.031|
DATA=2456683.77271|18.862|0.031|
DATA=2456683.77974|18.802|0.031|
DATA=2456683.78679|18.944|0.033|
DATA=2456683.79422|18.957|0.035|
DATA=2456683.80129|19.045|0.036|
DATA=2456683.80835|18.957|0.034|
DATA=2456683.81539|18.896|0.034|
DATA=2456683.82244|18.811|0.031|
DATA=2456683.82947|18.799|0.031|
DATA=2456683.83653|18.859|0.033|
DATA=2456683.84361|18.884|0.033|
DATA=2456683.87018|19.029|0.038|
DATA=2456683.87701|19.014|0.039|
DATA=2456683.88916|18.903|0.036|
DATA=2456683.89599|18.815|0.031|
DATA=2456683.90282|18.843|0.032|
DATA=2456683.90966|18.824|0.033|
DATA=2456683.91649|18.850|0.034|
DATA=2456683.93018|18.870|0.035|
DATA=2456683.93702|18.872|0.037|
DATA=2456683.94387|19.032|0.040|
DATA=2456683.95071|18.964|0.038|
DATA=2456683.95756|18.907|0.039|
DATA=2456683.96448|18.945|0.038|
DATA=2456683.97134|18.882|0.039|
DATA=2456683.97819|19.033|0.048|
DATA=2456683.98504|18.949|0.045|
DATA=2456683.99190|18.928|0.048|
DATA=2456683.99878|19.024|0.078|
ENDDATA
