STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=14196
OBJECTNAME=1998 XH59
MPCDESIG=1998 XH59
SESSIONDATE=2013-02-18
SESSIONTIME=07:03:39
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:34
OBJECTDEC=+23
PHASE=+12.77
PABL=+117.9
PABB=+1.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9141/2.7599
DELIMITER=PIPE
ENDMETADATA
DATA=2456341.63017|17.851|0.019|
DATA=2456341.66093|17.652|0.015|
DATA=2456341.67626|17.644|0.015|
DATA=2456341.69148|17.768|0.018|
DATA=2456341.72040|17.744|0.017|
DATA=2456341.75140|17.694|0.017|
DATA=2456341.76692|17.827|0.018|
DATA=2456341.81115|17.630|0.016|
DATA=2456341.85492|17.710|0.016|
DATA=2456341.88212|17.689|0.015|
DATA=2456341.89656|17.798|0.016|
DATA=2456341.91104|17.831|0.016|
DATA=2456341.92556|17.676|0.018|
DATA=2456341.94003|17.623|0.019|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=14196
OBJECTNAME=1998 XH59
MPCDESIG=1998 XH59
SESSIONDATE=2013-02-17
SESSIONTIME=06:50:53
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:34
OBJECTDEC=+23
PHASE=+12.43
PABL=+117.9
PABB=+1.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9057/2.7601
DELIMITER=PIPE
ENDMETADATA
DATA=2456340.61748|17.832|0.017|
DATA=2456340.64835|17.600|0.014|
DATA=2456340.66402|17.643|0.014|
DATA=2456340.69721|17.759|0.014|
DATA=2456340.71365|17.637|0.014|
DATA=2456340.79116|17.555|0.012|
DATA=2456340.86963|17.677|0.013|
DATA=2456340.88568|17.788|0.016|
DATA=2456340.90131|17.756|0.017|
DATA=2456340.91725|17.621|0.016|
DATA=2456340.93297|17.604|0.018|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=14196
OBJECTNAME=1998 XH59
MPCDESIG=1998 XH59
SESSIONDATE=2013-02-16
SESSIONTIME=05:22:13
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:35
OBJECTDEC=+23
PHASE=+12.06
PABL=+117.9
PABB=+1.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8972/2.7603
DELIMITER=PIPE
ENDMETADATA
DATA=2456339.63195|17.691|0.029|
DATA=2456339.64775|17.671|0.026|
DATA=2456339.66334|17.745|0.024|
DATA=2456339.68091|17.816|0.035|
DATA=2456339.77693|17.754|0.029|
DATA=2456339.82496|17.822|0.031|
DATA=2456339.84053|17.654|0.026|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=14196
OBJECTNAME=1998 XH59
MPCDESIG=1998 XH59
SESSIONDATE=2013-02-15
SESSIONTIME=04:30:21
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:36
OBJECTDEC=+23
PHASE=+11.69
PABL=+117.9
PABB=+1.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8890/2.7604
DELIMITER=PIPE
ENDMETADATA
DATA=2456338.61663|17.602|0.029|
DATA=2456338.64766|17.745|0.048|
DATA=2456338.66406|17.869|0.044|
DATA=2456338.67953|17.621|0.023|
DATA=2456338.69523|17.617|0.029|
DATA=2456338.71311|17.793|0.037|
DATA=2456338.72848|17.873|0.040|
DATA=2456338.75729|17.616|0.039|
ENDDATA
