STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=12220
OBJECTNAME=Semenchur
MPCDESIG=1982 UD6
SESSIONDATE=2014-02-23
SESSIONTIME=07:52:37
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:06
OBJECTDEC=+09
PHASE=+1.98
PABL=+151.1
PABB=-1.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.3822/2.3696
DELIMITER=PIPE
ENDMETADATA
DATA=2456711.65785|17.557|0.017|
DATA=2456711.68709|17.144|0.012|
DATA=2456711.70415|17.021|0.011|
DATA=2456711.72024|17.033|0.011|
DATA=2456711.80049|17.245|0.016|
DATA=2456711.81612|17.058|0.015|
DATA=2456711.83142|17.018|0.010|
DATA=2456711.84630|17.007|0.010|
DATA=2456711.86204|17.092|0.011|
DATA=2456711.93708|17.133|0.021|
DATA=2456711.95584|17.038|0.012|
DATA=2456711.96836|17.043|0.012|
DATA=2456711.97978|17.048|0.013|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=12220
OBJECTNAME=Semenchur
MPCDESIG=1982 UD6
SESSIONDATE=2014-02-22
SESSIONTIME=07:37:55
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:07
OBJECTDEC=+09
PHASE=+1.51
PABL=+151.1
PABB=-1.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.3800/2.3681
DELIMITER=PIPE
ENDMETADATA
DATA=2456710.66404|17.503|0.016|
DATA=2456710.67857|17.239|0.012|
DATA=2456710.69424|17.059|0.010|
DATA=2456710.70998|16.979|0.009|
DATA=2456710.72568|16.986|0.009|
DATA=2456710.75655|17.322|0.011|
DATA=2456710.78803|17.528|0.012|
DATA=2456710.80324|17.259|0.011|
DATA=2456710.86550|17.022|0.011|
DATA=2456710.91171|17.526|0.019|
DATA=2456710.94241|17.083|0.012|
DATA=2456710.95634|16.989|0.015|
DATA=2456710.97208|17.017|0.032|
DATA=2456710.98368|17.014|0.017|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=12220
OBJECTNAME=Semenchur
MPCDESIG=1982 UD6
SESSIONDATE=2014-02-21
SESSIONTIME=08:02:58
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:08
OBJECTDEC=+09
PHASE=+1.12
PABL=+151.1
PABB=-1.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.3782/2.3666
DELIMITER=PIPE
ENDMETADATA
DATA=2456709.65955|17.701|0.020|
DATA=2456709.67480|17.356|0.016|
DATA=2456709.69229|17.104|0.017|
DATA=2456709.72246|17.104|0.093|
DATA=2456709.75357|17.164|0.034|
DATA=2456709.76884|17.474|0.023|
DATA=2456709.79983|17.353|0.018|
DATA=2456709.81559|17.109|0.015|
DATA=2456709.83228|16.976|0.016|
DATA=2456709.84797|16.893|0.018|
DATA=2456709.86285|16.926|0.020|
DATA=2456709.87842|17.089|0.025|
DATA=2456709.89340|17.426|0.031|
DATA=2456709.90836|17.770|0.032|
DATA=2456709.92399|17.397|0.029|
DATA=2456709.93892|17.082|0.030|
DATA=2456709.95275|16.979|0.039|
DATA=2456709.96657|16.935|0.045|
DATA=2456709.98024|16.784|0.073|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=12220
OBJECTNAME=Semenchur
MPCDESIG=1982 UD6
SESSIONDATE=2014-02-20
SESSIONTIME=07:48:52
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:09
OBJECTDEC=+09
PHASE=+0.87
PABL=+151.1
PABB=-1.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.3767/2.3651
DELIMITER=PIPE
ENDMETADATA
DATA=2456708.67194|17.510|0.022|
DATA=2456708.67540|17.442|0.019|
DATA=2456708.70209|17.030|0.013|
DATA=2456708.70673|17.021|0.012|
DATA=2456708.71718|16.900|0.011|
DATA=2456708.72298|16.909|0.011|
DATA=2456708.73346|16.896|0.012|
DATA=2456708.73811|16.906|0.011|
DATA=2456708.74857|16.940|0.012|
DATA=2456708.78006|17.645|0.020|
DATA=2456708.81905|17.073|0.014|
DATA=2456708.82018|17.088|0.014|
DATA=2456708.83438|16.954|0.013|
DATA=2456708.83552|16.950|0.013|
DATA=2456708.84980|16.885|0.011|
DATA=2456708.85094|16.871|0.011|
DATA=2456708.86670|16.897|0.014|
DATA=2456708.86788|16.879|0.014|
DATA=2456708.92424|17.404|0.023|
DATA=2456708.94419|17.124|0.021|
DATA=2456708.94532|17.072|0.021|
DATA=2456708.95929|16.997|0.023|
DATA=2456708.96042|17.005|0.022|
DATA=2456708.97527|16.909|0.020|
DATA=2456708.99035|16.909|0.020|
ENDDATA
