STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=28811
OBJECTNAME=2000 JX9
MPCDESIG=2000 JX9
SESSIONDATE=2010-02-15
SESSIONTIME=10:19:41
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:39
OBJECTDEC=+05
PHASE=+4.29
PABL=+157.1
PABB=-2.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9890/2.9599
DELIMITER=PIPE
ENDMETADATA
DATA=2455242.70164|17.851|0.018|
DATA=2455242.71362|17.852|0.018|
DATA=2455242.72566|17.873|0.018|
DATA=2455242.73773|17.910|0.018|
DATA=2455242.74988|17.912|0.017|
DATA=2455242.76206|17.937|0.017|
DATA=2455242.78651|17.966|0.017|
DATA=2455242.79880|17.952|0.017|
DATA=2455242.81113|17.955|0.017|
DATA=2455242.82349|17.933|0.016|
DATA=2455242.83590|17.806|0.016|
DATA=2455242.84832|17.752|0.015|
DATA=2455242.86080|17.701|0.014|
DATA=2455242.87332|17.632|0.013|
DATA=2455242.88592|17.610|0.014|
DATA=2455242.89850|17.628|0.015|
DATA=2455242.91114|17.638|0.014|
DATA=2455242.92380|17.613|0.013|
DATA=2455242.95884|17.722|0.015|
DATA=2455242.97051|17.739|0.016|
DATA=2455242.98218|17.784|0.016|
DATA=2455243.00428|17.830|0.022|
DATA=2455243.00928|17.847|0.020|
DATA=2455243.01261|17.874|0.020|
DATA=2455243.01594|17.912|0.022|
DATA=2455243.01929|17.862|0.022|
DATA=2455243.02264|17.892|0.022|
DATA=2455243.02431|17.891|0.022|
DATA=2455243.02599|17.848|0.021|
DATA=2455243.02767|17.919|0.022|
DATA=2455243.02935|17.861|0.023|
DATA=2455243.03102|17.907|0.023|
DATA=2455243.03271|17.952|0.024|
DATA=2455243.03439|17.885|0.023|
DATA=2455243.03607|17.894|0.022|
DATA=2455243.03776|17.907|0.022|
DATA=2455243.03945|17.873|0.023|
DATA=2455243.04114|17.884|0.023|
DATA=2455243.04282|17.932|0.025|
DATA=2455243.04451|17.863|0.023|
DATA=2455243.05298|17.890|0.026|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=28811
OBJECTNAME=2000 JX9
MPCDESIG=2000 JX9
SESSIONDATE=2010-02-14
SESSIONTIME=10:35:51
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:40
OBJECTDEC=+05
PHASE=+4.68
PABL=+157.1
PABB=-2.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9921/2.9595
DELIMITER=PIPE
ENDMETADATA
DATA=2455241.69215|18.020|0.031|
DATA=2455241.70439|18.017|0.027|
DATA=2455241.71663|18.009|0.026|
DATA=2455241.72892|17.953|0.024|
DATA=2455241.74121|17.851|0.021|
DATA=2455241.75354|17.800|0.020|
DATA=2455241.76592|17.745|0.018|
DATA=2455241.77836|17.661|0.017|
DATA=2455241.80334|17.677|0.017|
DATA=2455241.81589|17.656|0.016|
DATA=2455241.82849|17.673|0.017|
DATA=2455241.85374|17.693|0.017|
DATA=2455241.86639|17.781|0.019|
DATA=2455241.87909|17.798|0.019|
DATA=2455241.91170|17.920|0.022|
DATA=2455241.93486|17.922|0.021|
DATA=2455241.94657|17.991|0.023|
DATA=2455241.95819|18.028|0.024|
DATA=2455241.96994|18.041|0.025|
DATA=2455241.98167|17.973|0.025|
DATA=2455241.99343|17.931|0.029|
DATA=2455242.00541|18.017|0.031|
DATA=2455242.01235|17.880|0.027|
DATA=2455242.01574|17.916|0.029|
DATA=2455242.01914|17.933|0.030|
DATA=2455242.02254|17.854|0.028|
DATA=2455242.02596|17.818|0.029|
DATA=2455242.02766|17.843|0.032|
DATA=2455242.02937|17.825|0.032|
DATA=2455242.03107|17.824|0.030|
DATA=2455242.03278|17.856|0.032|
DATA=2455242.03449|17.878|0.036|
DATA=2455242.03620|17.712|0.030|
DATA=2455242.03791|17.773|0.030|
DATA=2455242.03963|17.766|0.030|
DATA=2455242.04134|17.845|0.036|
DATA=2455242.04309|17.761|0.035|
DATA=2455242.04480|17.778|0.034|
DATA=2455242.04651|17.755|0.036|
DATA=2455242.04824|17.773|0.036|
DATA=2455242.04995|17.769|0.036|
DATA=2455242.05167|17.788|0.038|
DATA=2455242.05339|17.768|0.035|
DATA=2455242.05511|17.711|0.043|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=28811
OBJECTNAME=2000 JX9
MPCDESIG=2000 JX9
SESSIONDATE=2010-02-13
SESSIONTIME=11:08:06
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:40
OBJECTDEC=+05
PHASE=+5.06
PABL=+157.1
PABB=-2.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9954/2.9591
DELIMITER=PIPE
ENDMETADATA
DATA=2455240.77194|17.767|0.020|
DATA=2455240.78376|17.838|0.021|
DATA=2455240.79561|17.890|0.022|
DATA=2455240.80753|17.931|0.022|
DATA=2455240.81946|17.941|0.022|
DATA=2455240.85569|17.929|0.022|
DATA=2455240.91719|17.897|0.022|
DATA=2455240.92965|17.824|0.018|
DATA=2455240.94211|17.774|0.021|
DATA=2455240.95460|17.754|0.020|
DATA=2455240.96709|17.706|0.020|
DATA=2455240.97963|17.711|0.020|
DATA=2455240.99222|17.755|0.021|
DATA=2455241.00486|17.749|0.023|
DATA=2455241.01574|17.699|0.023|
DATA=2455241.01939|17.741|0.024|
DATA=2455241.02300|17.814|0.025|
DATA=2455241.02665|17.827|0.029|
DATA=2455241.03027|17.790|0.027|
DATA=2455241.03210|17.837|0.027|
DATA=2455241.03391|17.899|0.027|
DATA=2455241.03575|17.847|0.028|
DATA=2455241.03757|17.867|0.029|
DATA=2455241.03939|17.801|0.029|
DATA=2455241.04121|17.832|0.028|
DATA=2455241.04304|17.927|0.030|
DATA=2455241.04486|17.883|0.032|
DATA=2455241.04669|17.905|0.033|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=28811
OBJECTNAME=2000 JX9
MPCDESIG=2000 JX9
SESSIONDATE=2010-02-12
SESSIONTIME=08:58:15
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:41
OBJECTDEC=+05
PHASE=+5.49
PABL=+157.1
PABB=-2.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9994/2.9587
DELIMITER=PIPE
ENDMETADATA
DATA=2455239.70210|17.872|0.030|
DATA=2455239.71446|17.993|0.048|
DATA=2455239.72686|17.907|0.066|
DATA=2455239.80974|18.052|0.035|
DATA=2455239.82130|17.912|0.035|
DATA=2455239.83288|17.795|0.030|
DATA=2455239.84448|17.817|0.032|
DATA=2455239.85616|17.685|0.033|
DATA=2455239.86789|17.885|0.034|
DATA=2455239.87979|17.755|0.025|
DATA=2455239.89161|17.859|0.059|
DATA=2455239.90348|17.773|0.049|
DATA=2455239.91540|17.808|0.041|
DATA=2455239.92739|17.753|0.058|
DATA=2455239.93939|17.915|0.036|
DATA=2455239.95149|17.877|0.031|
DATA=2455240.00054|18.019|0.044|
DATA=2455240.00585|17.955|0.049|
DATA=2455240.01115|17.977|0.058|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=28811
OBJECTNAME=2000 JX9
MPCDESIG=2000 JX9
SESSIONDATE=2009-11-02
SESSIONTIME=12:05:56
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:10
OBJECTDEC=+03
PHASE=+18.19
PABL=+144.0
PABB=-7.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 3.1671/2.9280
DELIMITER=PIPE
ENDMETADATA
DATA=2455138.00412|19.257|0.089|
ENDDATA
