STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=31431
OBJECTNAME=Cabibbo
MPCDESIG=1999 BP9
SESSIONDATE=2009-06-09
SESSIONTIME=04:47:28
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=12:31
OBJECTDEC=+10
PHASE=+26.93
PABL=+196.9
PABB=+11.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6812/2.1703
DELIMITER=PIPE
ENDMETADATA
DATA=2454991.69963|18.245|0.036|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=31431
OBJECTNAME=Cabibbo
MPCDESIG=1999 BP9
SESSIONDATE=2009-05-28
SESSIONTIME=05:30:10
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=12:25
OBJECTDEC=+11
PHASE=+25.03
PABL=+193.9
PABB=+11.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.5818/2.1943
DELIMITER=PIPE
ENDMETADATA
DATA=2454979.67327|18.219|0.027|
DATA=2454979.72886|18.434|0.029|
DATA=2454979.78573|18.058|0.023|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=31431
OBJECTNAME=Cabibbo
MPCDESIG=1999 BP9
SESSIONDATE=2009-05-27
SESSIONTIME=06:30:48
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=12:25
OBJECTDEC=+11
PHASE=+24.84
PABL=+193.7
PABB=+11.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.5742/2.1963
DELIMITER=PIPE
ENDMETADATA
DATA=2454978.67598|18.075|0.021|
DATA=2454978.73790|18.294|0.025|
DATA=2454978.81486|18.107|0.024|
DATA=2454978.85686|18.099|0.030|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=31431
OBJECTNAME=Cabibbo
MPCDESIG=1999 BP9
SESSIONDATE=2009-04-16
SESSIONTIME=09:52:35
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=12:34
OBJECTDEC=+11
PHASE=+11.56
PABL=+188.1
PABB=+11.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.3501/2.2891
DELIMITER=PIPE
ENDMETADATA
DATA=2454937.71210|17.603|0.021|
DATA=2454937.75334|17.326|0.016|
DATA=2454937.76425|17.257|0.016|
DATA=2454937.77542|17.257|0.015|
DATA=2454937.78660|17.305|0.017|
DATA=2454937.79771|17.353|0.016|
DATA=2454937.80904|17.400|0.016|
DATA=2454937.82018|17.519|0.018|
DATA=2454937.85349|17.659|0.021|
DATA=2454937.86436|17.622|0.019|
DATA=2454937.87564|17.580|0.021|
DATA=2454937.88661|17.521|0.020|
DATA=2454937.89768|17.358|0.018|
DATA=2454937.90881|17.328|0.018|
DATA=2454937.92122|17.258|0.018|
DATA=2454937.93332|17.238|0.020|
DATA=2454937.95319|17.279|0.022|
DATA=2454937.95984|17.299|0.023|
DATA=2454937.97311|17.387|0.031|
DATA=2454937.97534|17.513|0.037|
DATA=2454937.97774|17.564|0.035|
DATA=2454937.98001|17.564|0.036|
DATA=2454937.98233|17.598|0.039|
DATA=2454937.98458|17.684|0.037|
DATA=2454937.98682|17.570|0.038|
DATA=2454937.98902|17.527|0.038|
DATA=2454938.00231|17.609|0.066|
DATA=2454938.00447|17.449|0.077|
DATA=2454938.00675|17.484|0.076|
DATA=2454938.00891|17.569|0.088|
DATA=2454938.01114|17.488|0.081|
DATA=2454938.01335|17.527|0.096|
ENDDATA
