STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=32254
OBJECTNAME=2000 OR51
MPCDESIG=2000 OR51
SESSIONDATE=2014-01-19
SESSIONTIME=03:42:12
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:37
OBJECTDEC=+20
PHASE=+1.84
PABL=+113.6
PABB=-1.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.3643/3.3441
DELIMITER=PIPE
ENDMETADATA
DATA=2456676.63224|17.602|0.020|
DATA=2456676.67637|17.616|0.050|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=32254
OBJECTNAME=2000 OR51
MPCDESIG=2000 OR51
SESSIONDATE=2014-01-09
SESSIONTIME=08:18:28
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:45
OBJECTDEC=+20
PHASE=+1.76
PABL=+113.8
PABB=-0.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.3595/3.3391
DELIMITER=PIPE
ENDMETADATA
DATA=2456666.63797|17.595|0.029|
DATA=2456666.65175|17.461|0.060|
DATA=2456666.66668|17.555|0.026|
DATA=2456666.74649|17.671|0.035|
DATA=2456666.89920|17.625|0.022|
DATA=2456666.91424|17.805|0.064|
DATA=2456666.93017|17.794|0.027|
DATA=2456666.94506|17.871|0.096|
DATA=2456667.02819|17.758|0.043|
DATA=2456667.04194|17.802|0.022|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=32254
OBJECTNAME=2000 OR51
MPCDESIG=2000 OR51
SESSIONDATE=2014-01-08
SESSIONTIME=09:53:31
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:46
OBJECTDEC=+20
PHASE=+2.09
PABL=+113.9
PABB=-0.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.3606/3.3386
DELIMITER=PIPE
ENDMETADATA
DATA=2456665.80107|17.897|0.068|
DATA=2456665.81481|17.793|0.035|
DATA=2456665.84231|17.798|0.061|
DATA=2456665.86994|17.522|0.019|
DATA=2456665.88380|17.642|0.021|
DATA=2456665.89767|17.717|0.022|
DATA=2456665.91182|17.803|0.021|
DATA=2456665.92672|17.843|0.039|
DATA=2456665.94055|17.738|0.049|
DATA=2456665.97042|17.594|0.028|
DATA=2456665.98541|17.539|0.024|
DATA=2456665.99931|17.647|0.020|
DATA=2456666.01439|17.768|0.024|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=32254
OBJECTNAME=2000 OR51
MPCDESIG=2000 OR51
SESSIONDATE=2014-01-07
SESSIONTIME=08:11:50
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:47
OBJECTDEC=+20
PHASE=+2.47
PABL=+113.9
PABB=-0.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.3622/3.3381
DELIMITER=PIPE
ENDMETADATA
DATA=2456664.64350|17.641|0.027|
DATA=2456664.65754|17.787|0.027|
DATA=2456664.67268|17.799|0.024|
DATA=2456664.68724|17.855|0.025|
DATA=2456664.70191|17.696|0.022|
DATA=2456664.71566|17.537|0.019|
DATA=2456664.72936|17.551|0.017|
DATA=2456664.74311|17.594|0.018|
DATA=2456664.75682|17.670|0.018|
DATA=2456664.77060|17.805|0.020|
DATA=2456664.78432|17.809|0.019|
DATA=2456664.79805|17.865|0.020|
DATA=2456664.81182|17.724|0.020|
DATA=2456664.82557|17.611|0.016|
DATA=2456664.85311|17.533|0.015|
DATA=2456664.86700|17.623|0.015|
DATA=2456664.88091|17.731|0.017|
DATA=2456664.89689|17.816|0.018|
DATA=2456664.91090|17.828|0.018|
DATA=2456664.92692|17.649|0.016|
DATA=2456664.94076|17.571|0.015|
DATA=2456664.95461|17.520|0.015|
DATA=2456664.96850|17.547|0.016|
DATA=2456664.98240|17.640|0.018|
DATA=2456664.99643|17.746|0.022|
DATA=2456665.01037|17.687|0.023|
DATA=2456665.02435|17.858|0.023|
DATA=2456665.05232|17.577|0.023|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=32254
OBJECTNAME=2000 OR51
MPCDESIG=2000 OR51
SESSIONDATE=2014-01-06
SESSIONTIME=08:25:34
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:48
OBJECTDEC=+20
PHASE=+2.82
PABL=+113.9
PABB=-0.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.3640/3.3376
DELIMITER=PIPE
ENDMETADATA
DATA=2456663.66044|17.940|0.028|
DATA=2456663.67954|17.794|0.022|
DATA=2456663.69421|17.579|0.018|
DATA=2456663.70886|17.559|0.015|
DATA=2456663.72400|17.591|0.015|
DATA=2456663.73975|17.688|0.016|
DATA=2456663.75483|17.794|0.016|
DATA=2456663.76853|17.839|0.017|
DATA=2456663.78223|17.839|0.017|
DATA=2456663.79592|17.715|0.015|
DATA=2456663.80972|17.626|0.015|
DATA=2456663.82343|17.555|0.014|
DATA=2456663.83715|17.582|0.014|
DATA=2456663.85085|17.695|0.014|
DATA=2456663.86458|17.766|0.016|
DATA=2456663.87832|17.844|0.018|
DATA=2456663.89217|17.849|0.018|
DATA=2456663.90596|17.792|0.019|
DATA=2456663.91981|17.620|0.016|
DATA=2456663.93579|17.545|0.016|
DATA=2456663.94958|17.580|0.017|
DATA=2456663.96557|17.626|0.024|
DATA=2456663.97942|17.848|0.023|
DATA=2456663.99325|17.879|0.026|
DATA=2456664.00713|17.840|0.027|
DATA=2456664.02104|17.693|0.024|
DATA=2456664.03729|17.518|0.041|
ENDDATA
