STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=43656
OBJECTNAME=2002 ER104
MPCDESIG=2002 ER104
SESSIONDATE=2011-10-18
SESSIONTIME=09:09:39
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=03:56
OBJECTDEC=+24
PHASE=+14.00
PABL=+55.3
PABB=+3.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6765/2.5368
DELIMITER=PIPE
ENDMETADATA
DATA=2455852.72961|18.912|0.058|
DATA=2455852.75180|18.728|0.051|
DATA=2455852.78880|18.967|0.071|
DATA=2455852.82182|18.960|0.057|
DATA=2455852.83827|19.269|0.074|
DATA=2455852.85091|19.023|0.064|
DATA=2455852.86816|18.815|0.048|
DATA=2455852.88397|18.772|0.043|
DATA=2455852.89746|19.067|0.055|
DATA=2455852.91163|19.026|0.051|
DATA=2455852.92714|18.740|0.046|
DATA=2455852.94606|18.878|0.053|
DATA=2455852.98275|19.116|0.082|
DATA=2455852.99798|18.586|0.051|
DATA=2455853.02922|19.038|0.065|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=43656
OBJECTNAME=2002 ER104
MPCDESIG=2002 ER104
SESSIONDATE=2011-10-19
SESSIONTIME=07:46:23
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=03:56
OBJECTDEC=+25
PHASE=+13.66
PABL=+55.3
PABB=+3.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6703/2.5379
DELIMITER=PIPE
ENDMETADATA
DATA=2455853.72694|18.979|0.045|
DATA=2455853.74332|18.781|0.037|
DATA=2455853.75906|18.794|0.039|
DATA=2455853.77628|19.151|0.058|
DATA=2455853.79749|18.872|0.046|
DATA=2455853.80834|18.797|0.046|
DATA=2455853.81861|18.831|0.046|
DATA=2455853.82740|18.857|0.045|
DATA=2455853.84369|19.046|0.051|
DATA=2455853.85933|19.104|0.054|
DATA=2455853.87615|18.804|0.040|
DATA=2455853.88938|18.802|0.041|
DATA=2455853.89888|18.878|0.046|
DATA=2455853.90950|19.146|0.056|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=43656
OBJECTNAME=2002 ER104
MPCDESIG=2002 ER104
SESSIONDATE=2011-10-20
SESSIONTIME=09:54:37
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=03:55
OBJECTDEC=+25
PHASE=+13.25
PABL=+55.4
PABB=+3.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6634/2.5392
DELIMITER=PIPE
ENDMETADATA
DATA=2455854.73997|18.838|0.035|
DATA=2455854.76648|18.780|0.034|
DATA=2455854.81453|18.767|0.033|
DATA=2455854.88958|18.697|0.033|
DATA=2455854.90279|18.869|0.036|
DATA=2455854.92063|19.158|0.048|
DATA=2455854.96122|18.792|0.039|
DATA=2455854.98251|19.063|0.043|
DATA=2455854.99821|19.055|0.047|
DATA=2455855.02600|18.670|0.037|
DATA=2455855.04034|19.011|0.067|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=43656
OBJECTNAME=2002 ER104
MPCDESIG=2002 ER104
SESSIONDATE=2011-11-08
SESSIONTIME=07:09:15
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=03:37
OBJECTDEC=+25
PHASE=+5.38
PABL=+55.6
PABB=+4.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.5880/2.5605
DELIMITER=PIPE
ENDMETADATA
DATA=2455873.79810|18.559|0.069|
ENDDATA
