STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=237154
OBJECTNAME=2008 UR96
MPCDESIG=2008 UR96
SESSIONDATE=2012-09-17
SESSIONTIME=06:12:45
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:53
OBJECTDEC=-01
PHASE=+7.65
PABL=+8.3
PABB=-5.1
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4090/2.3838
DELIMITER=PIPE
ENDMETADATA
DATA=2456187.72131|19.429|0.063|
DATA=2456187.75906|19.819|0.075|
DATA=2456187.79622|19.474|0.052|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=237154
OBJECTNAME=2008 UR96
MPCDESIG=2008 UR96
SESSIONDATE=2012-09-16
SESSIONTIME=09:08:42
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:54
OBJECTDEC=-00
PHASE=+8.03
PABL=+8.2
PABB=-5.0
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4131/2.3850
DELIMITER=PIPE
ENDMETADATA
DATA=2456186.77145|19.426|0.049|
DATA=2456186.80860|19.795|0.059|
DATA=2456186.84606|19.494|0.045|
DATA=2456186.88238|19.606|0.047|
DATA=2456186.91802|19.934|0.062|
DATA=2456186.95387|19.404|0.045|
DATA=2456186.98695|19.591|0.058|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=237154
OBJECTNAME=2008 UR96
MPCDESIG=2008 UR96
SESSIONDATE=2012-09-15
SESSIONTIME=07:32:04
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:54
OBJECTDEC=-00
PHASE=+8.48
PABL=+8.2
PABB=-4.9
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4185/2.3865
DELIMITER=PIPE
ENDMETADATA
DATA=2456185.74871|19.741|0.070|
DATA=2456185.74996|19.579|0.064|
DATA=2456185.78763|19.921|0.090|
DATA=2456185.79283|19.783|0.060|
DATA=2456185.82950|19.557|0.053|
DATA=2456185.83314|19.492|0.046|
DATA=2456185.86688|20.007|0.074|
DATA=2456185.90290|19.622|0.054|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=237154
OBJECTNAME=2008 UR96
MPCDESIG=2008 UR96
SESSIONDATE=2012-09-14
SESSIONTIME=06:22:18
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:55
OBJECTDEC=-00
PHASE=+8.93
PABL=+8.2
PABB=-4.8
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4240/2.3880
DELIMITER=PIPE
ENDMETADATA
DATA=2456184.72799|20.008|0.092|
DATA=2456184.76441|19.689|0.055|
DATA=2456184.80408|19.723|0.055|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=237154
OBJECTNAME=2008 UR96
MPCDESIG=2008 UR96
SESSIONDATE=2012-09-13
SESSIONTIME=08:59:00
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:55
OBJECTDEC=-00
PHASE=+9.31
PABL=+8.1
PABB=-4.7
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4289/2.3892
DELIMITER=PIPE
ENDMETADATA
DATA=2456183.74326|19.675|0.062|
DATA=2456183.77982|20.152|0.071|
DATA=2456183.81706|19.658|0.050|
DATA=2456183.85362|19.830|0.058|
DATA=2456183.89052|20.000|0.064|
DATA=2456183.92738|19.692|0.054|
DATA=2456183.96658|19.915|0.065|
DATA=2456184.01628|19.616|0.059|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=237154
OBJECTNAME=2008 UR96
MPCDESIG=2008 UR96
SESSIONDATE=2012-09-09
SESSIONTIME=10:36:24
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:57
OBJECTDEC=+00
PHASE=+10.96
PABL=+7.9
PABB=-4.4
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4528/2.3948
DELIMITER=PIPE
ENDMETADATA
DATA=2456179.92584|19.890|0.081|
DATA=2456179.95805|19.940|0.094|
ENDDATA
