STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=207758
OBJECTNAME=2007 SN19
MPCDESIG=2007 SN19
SESSIONDATE=2014-02-23
SESSIONTIME=07:41:56
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:15
OBJECTDEC=+10
PHASE=+0.88
PABL=+152.4
PABB=-0.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8395/2.8284
DELIMITER=PIPE
ENDMETADATA
DATA=2456711.67589|19.813|0.079|
DATA=2456711.69356|19.523|0.073|
DATA=2456711.70871|19.932|0.085|
DATA=2456711.72480|20.121|0.090|
DATA=2456711.74084|19.905|0.079|
DATA=2456711.75682|19.691|0.064|
DATA=2456711.77228|19.544|0.057|
DATA=2456711.78791|19.683|0.061|
DATA=2456711.83600|19.679|0.088|
DATA=2456711.84974|19.641|0.063|
DATA=2456711.86548|19.654|0.059|
DATA=2456711.88085|19.760|0.073|
DATA=2456711.89579|20.134|0.098|
DATA=2456711.91147|20.039|0.093|
DATA=2456711.92673|19.782|0.073|
DATA=2456711.95697|19.740|0.082|
DATA=2456711.96951|19.961|0.097|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=207758
OBJECTNAME=2007 SN19
MPCDESIG=2007 SN19
SESSIONDATE=2014-02-22
SESSIONTIME=07:13:30
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:16
OBJECTDEC=+10
PHASE=+0.45
PABL=+152.4
PABB=-0.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8390/2.8281
DELIMITER=PIPE
ENDMETADATA
DATA=2456710.69538|19.775|0.082|
DATA=2456710.71111|19.799|0.082|
DATA=2456710.72681|19.600|0.066|
DATA=2456710.74256|19.472|0.056|
DATA=2456710.75768|19.859|0.087|
DATA=2456710.77350|19.995|0.089|
DATA=2456710.78917|19.975|0.082|
DATA=2456710.80438|19.630|0.064|
DATA=2456710.81975|19.549|0.056|
DATA=2456710.83523|19.642|0.065|
DATA=2456710.85110|19.934|0.082|
DATA=2456710.86666|19.951|0.096|
DATA=2456710.91287|19.271|0.077|
DATA=2456710.92853|19.895|0.093|
ENDDATA
