STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=139888
OBJECTNAME=2001 RC89
MPCDESIG=2001 RC89
SESSIONDATE=2013-02-18
SESSIONTIME=06:22:30
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:29
OBJECTDEC=+20
PHASE=+11.88
PABL=+116.7
PABB=-0.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.1731/3.0079
DELIMITER=PIPE
ENDMETADATA
DATA=2456341.63578|19.918|0.086|
DATA=2456341.65140|20.037|0.090|
DATA=2456341.68188|20.017|0.093|
DATA=2456341.69734|20.231|0.089|
DATA=2456341.71100|20.086|0.097|
DATA=2456341.72607|19.741|0.074|
DATA=2456341.74151|19.727|0.074|
DATA=2456341.75704|19.628|0.065|
DATA=2456341.77257|19.623|0.064|
DATA=2456341.78813|19.747|0.080|
DATA=2456341.80324|19.626|0.068|
DATA=2456341.81680|19.851|0.080|
DATA=2456341.83188|19.804|0.077|
DATA=2456341.84546|20.020|0.088|
DATA=2456341.88778|20.024|0.082|
DATA=2456341.90225|20.019|0.084|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=139888
OBJECTNAME=2001 RC89
MPCDESIG=2001 RC89
SESSIONDATE=2013-02-17
SESSIONTIME=06:26:51
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:29
OBJECTDEC=+20
PHASE=+11.59
PABL=+116.7
PABB=-0.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.1639/3.0073
DELIMITER=PIPE
ENDMETADATA
DATA=2456340.62310|19.723|0.067|
DATA=2456340.65400|19.569|0.059|
DATA=2456340.68608|19.764|0.065|
DATA=2456340.70284|19.671|0.059|
DATA=2456340.71930|19.829|0.061|
DATA=2456340.73442|19.885|0.069|
DATA=2456340.75097|20.112|0.087|
DATA=2456340.76609|20.290|0.092|
DATA=2456340.78168|20.057|0.067|
DATA=2456340.79682|19.879|0.068|
DATA=2456340.81253|19.814|0.072|
DATA=2456340.84394|19.523|0.053|
DATA=2456340.85959|19.610|0.056|
DATA=2456340.89136|19.867|0.084|
DATA=2456340.90702|19.756|0.077|
ENDDATA
