STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2015 DN215
MPCDESIG=2015 DN215
SESSIONDATE=2015-03-10
SESSIONTIME=07:06:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=12:47
OBJECTDEC=+08
PHASE=+18.56
PABL=+179.7
PABB=+7.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001109
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.2352
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +187.45/+12.61
COMMENT=Earth/Sun distances (AU): +1.1732/+0.1921
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=124752.16 +083205.9
COMPRA1=12:47:52.15
COMPDEC1=+08:32:05.8
COMPMAG1=+15.229
COMPCI1=+0.494
COMPNAME2=124743.72 +083225.5
COMPRA2=12:47:43.70
COMPDEC2=+08:32:25.0
COMPMAG2=+14.638
COMPCI2=+0.432
COMPNAME3=124725.33 +083433.6
COMPRA3=12:47:25.30
COMPDEC3=+08:34:33.4
COMPMAG3=+14.411
COMPCI3=+0.462
ENDMETADATA
DATA=2457091.732946|+17.334|+0.052|1.889
DATA=2457091.734526|+17.497|+0.061|1.866
DATA=2457091.736107|+17.427|+0.057|1.843
DATA=2457091.737693|+17.336|+0.052|1.820
DATA=2457091.739267|+17.316|+0.052|1.798
DATA=2457091.740841|+17.436|+0.061|1.777
DATA=2457091.744043|+17.448|+0.064|1.737
DATA=2457091.745622|+17.343|+0.058|1.718
DATA=2457091.747198|+17.392|+0.061|1.699
DATA=2457091.750817|+17.430|+0.064|1.658
DATA=2457091.752391|+17.390|+0.064|1.641
DATA=2457091.753979|+17.348|+0.061|1.625
DATA=2457091.755557|+17.326|+0.061|1.609
DATA=2457091.757132|+17.420|+0.064|1.593
DATA=2457091.760355|+17.381|+0.064|1.563
DATA=2457091.761936|+17.446|+0.068|1.549
DATA=2457091.763550|+17.379|+0.064|1.535
DATA=2457091.765125|+17.385|+0.064|1.521
DATA=2457091.768936|+17.384|+0.064|1.490
DATA=2457091.770508|+17.437|+0.068|1.478
DATA=2457091.772086|+17.410|+0.068|1.466
DATA=2457091.776829|+17.297|+0.061|1.432
DATA=2457091.778409|+17.407|+0.068|1.421
DATA=2457091.780020|+17.383|+0.064|1.410
DATA=2457091.781631|+17.457|+0.068|1.400
DATA=2457091.783206|+17.327|+0.064|1.390
DATA=2457091.788396|+17.299|+0.064|1.359
DATA=2457091.789980|+17.421|+0.073|1.350
DATA=2457091.791556|+17.392|+0.073|1.342
DATA=2457091.793133|+17.394|+0.073|1.333
DATA=2457091.794711|+17.375|+0.073|1.325
DATA=2457091.796292|+17.404|+0.073|1.317
DATA=2457091.797903|+17.420|+0.078|1.309
DATA=2457091.799492|+17.388|+0.078|1.302
DATA=2457091.801112|+17.391|+0.078|1.294
DATA=2457091.802683|+17.350|+0.078|1.287
DATA=2457091.808067|+17.354|+0.078|1.264
DATA=2457091.809645|+17.290|+0.078|1.258
DATA=2457091.811218|+17.270|+0.073|1.252
DATA=2457091.814383|+17.388|+0.084|1.240
DATA=2457091.815965|+17.272|+0.078|1.234
DATA=2457091.817542|+17.281|+0.073|1.229
DATA=2457091.819115|+17.358|+0.078|1.223
DATA=2457091.826207|+17.408|+0.084|1.201
DATA=2457091.827784|+17.384|+0.084|1.197
DATA=2457091.829390|+17.408|+0.084|1.192
DATA=2457091.832577|+17.331|+0.078|1.184
DATA=2457091.834155|+17.346|+0.078|1.180
DATA=2457091.835730|+17.308|+0.078|1.176
DATA=2457091.837314|+17.281|+0.073|1.173
DATA=2457091.838889|+17.353|+0.078|1.169
DATA=2457091.844982|+17.315|+0.073|1.156
DATA=2457091.849745|+17.363|+0.078|1.148
DATA=2457091.854513|+17.348|+0.078|1.140
DATA=2457091.856105|+17.314|+0.078|1.138
DATA=2457091.857679|+17.408|+0.084|1.136
DATA=2457091.859255|+17.325|+0.078|1.134
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2015 DN215
MPCDESIG=2015 DN215
SESSIONDATE=2015-03-10
SESSIONTIME=10:23:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=12:46
OBJECTDEC=+08
PHASE=+18.24
PABL=+179.6
PABB=+7.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001116
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.2182
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +187.28/+12.43
COMMENT=Earth/Sun distances (AU): +1.1748/+0.1934
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=124647.18 +083513.9
COMPRA1=12:46:47.20
COMPDEC1=+08:35:13.6
COMPMAG1=+15.409
COMPCI1=+0.309
COMPNAME2=124638.37 +083551.5
COMPRA2=12:46:38.38
COMPDEC2=+08:35:51.3
COMPMAG2=+14.965
COMPCI2=+0.445
COMPNAME3=124631.74 +083430.2
COMPRA3=12:46:31.76
COMPDEC3=+08:34:29.8
COMPMAG3=+15.468
COMPCI3=+0.441
COMPNAME4=124640.85 +083206.1
COMPRA4=12:46:40.86
COMPDEC4=+08:32:05.8
COMPMAG4=+13.494
COMPCI4=+0.488
ENDMETADATA
DATA=2457091.863053|+17.350|+0.078|1.129
DATA=2457091.864628|+17.311|+0.073|1.127
DATA=2457091.866249|+17.356|+0.078|1.126
DATA=2457091.870989|+17.401|+0.084|1.122
DATA=2457091.874176|+17.352|+0.078|1.119
DATA=2457091.875749|+17.365|+0.078|1.118
DATA=2457091.877327|+17.395|+0.078|1.117
DATA=2457091.882158|+17.330|+0.078|1.115
DATA=2457091.883736|+17.430|+0.084|1.115
DATA=2457091.885314|+17.269|+0.073|1.115
DATA=2457091.886888|+17.355|+0.078|1.114
DATA=2457091.888477|+17.388|+0.078|1.114
DATA=2457091.890061|+17.358|+0.100|1.114
DATA=2457091.893256|+17.358|+0.078|1.114
DATA=2457091.894836|+17.371|+0.100|1.115
DATA=2457091.896413|+17.453|+0.084|1.115
DATA=2457091.905972|+17.444|+0.084|1.119
DATA=2457091.907545|+17.308|+0.073|1.120
DATA=2457091.910698|+17.393|+0.078|1.123
DATA=2457091.912285|+17.339|+0.078|1.124
DATA=2457091.913862|+17.308|+0.073|1.126
DATA=2457091.915448|+17.401|+0.078|1.127
DATA=2457091.917039|+17.396|+0.084|1.129
DATA=2457091.918618|+17.434|+0.084|1.131
DATA=2457091.920198|+17.436|+0.084|1.133
DATA=2457091.925588|+17.367|+0.078|1.140
DATA=2457091.927174|+17.424|+0.091|1.143
DATA=2457091.930332|+17.438|+0.084|1.148
DATA=2457091.935114|+17.343|+0.078|1.157
DATA=2457091.938277|+17.374|+0.084|1.163
DATA=2457091.943778|+17.320|+0.084|1.175
DATA=2457091.945365|+17.355|+0.078|1.179
DATA=2457091.946940|+17.361|+0.078|1.183
DATA=2457091.948527|+17.297|+0.078|1.187
DATA=2457091.950118|+17.463|+0.099|1.191
DATA=2457091.951698|+17.397|+0.084|1.196
DATA=2457091.953314|+17.385|+0.084|1.200
DATA=2457091.954895|+17.433|+0.084|1.205
DATA=2457091.956508|+17.406|+0.084|1.210
DATA=2457091.961999|+17.483|+0.091|1.227
DATA=2457091.963584|+17.397|+0.084|1.233
DATA=2457091.965166|+17.397|+0.084|1.238
DATA=2457091.966748|+17.318|+0.078|1.244
DATA=2457091.969918|+17.407|+0.084|1.256
DATA=2457091.971495|+17.410|+0.084|1.263
DATA=2457091.976242|+17.369|+0.084|1.283
DATA=2457091.979989|+17.414|+0.091|1.299
DATA=2457091.981574|+17.466|+0.091|1.307
DATA=2457091.984771|+17.368|+0.084|1.323
DATA=2457091.986350|+17.373|+0.084|1.331
DATA=2457091.987927|+17.474|+0.091|1.339
DATA=2457091.991093|+17.387|+0.084|1.357
DATA=2457092.002649|+17.394|+0.091|1.428
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2015 DN215
MPCDESIG=2015 DN215
SESSIONDATE=2015-03-12
SESSIONTIME=11:46:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=12:33
OBJECTDEC=+07
PHASE=+13.79
PABL=+179.3
PABB=+5.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001228
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+2.9661
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +184.90/+9.91
COMMENT=Earth/Sun distances (AU): +1.1990/+0.2128
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=123357.04 +071838.2
COMPRA1=12:33:57.06
COMPDEC1=+07:18:37.7
COMPMAG1=+16.021
COMPCI1=+0.411
COMPNAME2=123423.77 +070259.1
COMPRA2=12:34:23.77
COMPDEC2=+07:02:59.0
COMPMAG2=+13.882
COMPCI2=+0.411
COMPNAME3=123438.05 +070229.7
COMPRA3=12:34:38.07
COMPDEC3=+07:02:30.2
COMPMAG3=+12.881
COMPCI3=+0.391
ENDMETADATA
DATA=2457093.959318|+17.457|+0.058|1.285
DATA=2457093.960893|+17.519|+0.061|1.292
DATA=2457093.962480|+17.464|+0.069|1.299
DATA=2457093.964063|+17.574|+0.061|1.306
DATA=2457093.965639|+17.481|+0.055|1.314
DATA=2457093.967224|+17.487|+0.058|1.322
DATA=2457093.968803|+17.564|+0.061|1.329
DATA=2457093.970420|+17.594|+0.065|1.338
DATA=2457093.971999|+17.596|+0.065|1.346
DATA=2457093.977226|+17.534|+0.065|1.375
DATA=2457093.980390|+17.590|+0.069|1.394
DATA=2457093.981973|+17.609|+0.069|1.404
DATA=2457093.985138|+17.541|+0.061|1.425
DATA=2457093.988307|+17.534|+0.061|1.446
DATA=2457093.989916|+17.518|+0.061|1.458
DATA=2457093.991507|+17.494|+0.065|1.469
DATA=2457093.995139|+17.530|+0.065|1.497
DATA=2457093.996728|+17.486|+0.061|1.510
DATA=2457093.998307|+17.547|+0.069|1.523
DATA=2457093.999885|+17.485|+0.069|1.536
DATA=2457094.001463|+17.529|+0.069|1.550
DATA=2457094.003045|+17.559|+0.073|1.564
DATA=2457094.004623|+17.485|+0.079|1.579
DATA=2457094.006216|+17.584|+0.085|1.594
DATA=2457094.015975|+17.545|+0.085|1.697
DATA=2457094.019133|+17.616|+0.085|1.734
DATA=2457094.020750|+17.583|+0.085|1.754
DATA=2457094.022334|+17.629|+0.092|1.774
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2015 DN215
MPCDESIG=2015 DN215
SESSIONDATE=2015-03-13
SESSIONTIME=07:47:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=12:29
OBJECTDEC=+06
PHASE=+12.16
PABL=+179.2
PABB=+5.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001275
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+2.8667
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +184.05/+9.00
COMMENT=Earth/Sun distances (AU): +1.2087/+0.2210
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=122925.20 +064435.4
COMPRA1=12:29:25.20
COMPDEC1=+06:44:35.2
COMPMAG1=+14.585
COMPCI1=+0.451
COMPNAME2=122916.04 +063936.1
COMPRA2=12:29:16.05
COMPDEC2=+06:39:36.0
COMPMAG2=+15.719
COMPCI2=+0.307
COMPNAME3=122912.74 +063732.3
COMPRA3=12:29:12.73
COMPDEC3=+06:37:32.0
COMPMAG3=+15.116
COMPCI3=+0.338
ENDMETADATA
DATA=2457094.716828|+17.481|+0.064|1.883
DATA=2457094.718449|+17.550|+0.064|1.859
DATA=2457094.723208|+17.539|+0.064|1.793
DATA=2457094.726369|+17.521|+0.064|1.752
DATA=2457094.727950|+17.524|+0.064|1.733
DATA=2457094.729527|+17.566|+0.064|1.714
DATA=2457094.731114|+17.510|+0.064|1.696
DATA=2457094.736670|+17.525|+0.061|1.636
DATA=2457094.738260|+17.479|+0.058|1.620
DATA=2457094.739840|+17.478|+0.058|1.604
DATA=2457094.741456|+17.535|+0.061|1.589
DATA=2457094.743034|+17.613|+0.064|1.574
DATA=2457094.746198|+17.508|+0.058|1.546
DATA=2457094.747777|+17.518|+0.058|1.533
DATA=2457094.753015|+17.550|+0.061|1.491
DATA=2457094.754592|+17.464|+0.055|1.479
DATA=2457094.756173|+17.581|+0.061|1.467
DATA=2457094.757753|+17.543|+0.058|1.456
DATA=2457094.759344|+17.527|+0.058|1.445
DATA=2457094.764078|+17.511|+0.058|1.413
DATA=2457094.765663|+17.609|+0.061|1.403
DATA=2457094.767246|+17.594|+0.061|1.394
DATA=2457094.772545|+17.576|+0.058|1.363
DATA=2457094.774129|+17.573|+0.058|1.355
DATA=2457094.775722|+17.568|+0.058|1.346
DATA=2457094.777304|+17.515|+0.055|1.338
DATA=2457094.778889|+17.546|+0.055|1.330
DATA=2457094.780470|+17.496|+0.052|1.322
DATA=2457094.782048|+17.475|+0.052|1.315
DATA=2457094.783625|+17.528|+0.055|1.308
DATA=2457094.785219|+17.531|+0.055|1.301
DATA=2457094.786802|+17.534|+0.055|1.294
DATA=2457094.792040|+17.568|+0.058|1.272
DATA=2457094.793618|+17.600|+0.055|1.266
DATA=2457094.795197|+17.462|+0.050|1.260
DATA=2457094.796780|+17.575|+0.055|1.254
DATA=2457094.798357|+17.487|+0.052|1.249
DATA=2457094.799937|+17.507|+0.052|1.243
DATA=2457094.801514|+17.518|+0.050|1.238
DATA=2457094.803099|+17.520|+0.050|1.233
DATA=2457094.804679|+17.512|+0.050|1.228
DATA=2457094.809914|+17.553|+0.052|1.213
DATA=2457094.811499|+17.541|+0.052|1.208
DATA=2457094.813090|+17.562|+0.052|1.204
DATA=2457094.814668|+17.507|+0.050|1.200
DATA=2457094.817824|+17.554|+0.052|1.192
DATA=2457094.819409|+17.520|+0.050|1.189
DATA=2457094.820989|+17.545|+0.050|1.185
DATA=2457094.822604|+17.500|+0.050|1.182
DATA=2457094.827913|+17.568|+0.052|1.171
DATA=2457094.829522|+17.492|+0.048|1.168
DATA=2457094.831103|+17.524|+0.050|1.166
DATA=2457094.832681|+17.499|+0.048|1.163
DATA=2457094.834265|+17.531|+0.050|1.161
DATA=2457094.835845|+17.551|+0.052|1.158
DATA=2457094.837428|+17.506|+0.048|1.156
DATA=2457094.839017|+17.478|+0.048|1.154
DATA=2457094.840599|+17.477|+0.048|1.152
DATA=2457094.842184|+17.530|+0.050|1.150
DATA=2457094.845829|+17.537|+0.050|1.146
DATA=2457094.847418|+17.584|+0.055|1.145
DATA=2457094.848994|+17.565|+0.052|1.143
DATA=2457094.850572|+17.515|+0.050|1.142
DATA=2457094.852160|+17.517|+0.052|1.141
DATA=2457094.853738|+17.520|+0.052|1.140
DATA=2457094.855322|+17.487|+0.050|1.139
DATA=2457094.860078|+17.543|+0.052|1.136
DATA=2457094.863729|+17.554|+0.055|1.135
DATA=2457094.865313|+17.583|+0.058|1.135
DATA=2457094.866896|+17.546|+0.055|1.135
DATA=2457094.868472|+17.492|+0.052|1.134
DATA=2457094.870050|+17.563|+0.055|1.134
DATA=2457094.871628|+17.492|+0.052|1.135
DATA=2457094.874787|+17.520|+0.055|1.135
DATA=2457094.876375|+17.474|+0.058|1.135
DATA=2457094.877954|+17.464|+0.052|1.136
DATA=2457094.887045|+17.483|+0.055|1.141
DATA=2457094.893385|+17.454|+0.052|1.147
DATA=2457094.894966|+17.494|+0.055|1.148
DATA=2457094.898124|+17.565|+0.061|1.152
DATA=2457094.901767|+17.540|+0.061|1.157
DATA=2457094.903347|+17.489|+0.058|1.159
DATA=2457094.908096|+17.462|+0.058|1.167
DATA=2457094.909672|+17.536|+0.061|1.169
DATA=2457094.915996|+17.457|+0.058|1.182
DATA=2457094.919963|+17.523|+0.064|1.190
DATA=2457094.921544|+17.453|+0.058|1.194
DATA=2457094.924710|+17.532|+0.064|1.202
DATA=2457094.926325|+17.449|+0.061|1.206
DATA=2457094.927907|+17.458|+0.061|1.210
DATA=2457094.929489|+17.492|+0.064|1.215
DATA=2457094.931069|+17.431|+0.061|1.219
DATA=2457094.932650|+17.455|+0.061|1.224
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2015 DN215
MPCDESIG=2015 DN215
SESSIONDATE=2015-03-13
SESSIONTIME=11:31:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=12:28
OBJECTDEC=+06
PHASE=+11.87
PABL=+179.1
PABB=+5.2
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001284
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+2.8483
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +183.90/+8.84
COMMENT=Earth/Sun distances (AU): +1.2106/+0.2225
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=122819.49 +062622.9
COMPRA1=12:28:19.50
COMPDEC1=+06:26:22.8
COMPMAG1=+15.797
COMPCI1=+0.425
COMPNAME2=122815.90 +062757.4
COMPRA2=12:28:15.88
COMPDEC2=+06:27:57.3
COMPMAG2=+14.597
COMPCI2=+0.324
COMPNAME3=122819.26 +063704.1
COMPRA3=12:28:19.24
COMPDEC3=+06:37:03.7
COMPMAG3=+15.359
COMPCI3=+0.326
ENDMETADATA
DATA=2457094.944025|+17.540|+0.064|1.262
DATA=2457094.965079|+17.523|+0.064|1.358
DATA=2457094.968252|+17.488|+0.068|1.375
DATA=2457094.971418|+17.439|+0.065|1.394
DATA=2457094.978227|+17.462|+0.065|1.437
DATA=2457094.979811|+17.521|+0.068|1.448
DATA=2457094.981387|+17.455|+0.069|1.459
DATA=2457094.982971|+17.476|+0.065|1.471
DATA=2457094.984560|+17.448|+0.073|1.482
DATA=2457094.986162|+17.393|+0.069|1.495
DATA=2457094.987754|+17.389|+0.061|1.507
DATA=2457094.989334|+17.475|+0.068|1.520
DATA=2457094.990917|+17.517|+0.068|1.533
DATA=2457094.992500|+17.394|+0.061|1.547
DATA=2457094.999593|+17.469|+0.068|1.612
DATA=2457095.001173|+17.445|+0.069|1.628
DATA=2457095.007502|+17.439|+0.069|1.696
DATA=2457095.016218|+17.416|+0.078|1.803
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2015 DN215
MPCDESIG=2015 DN215
SESSIONDATE=2015-03-14
SESSIONTIME=08:14:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=12:24
OBJECTDEC=+06
PHASE=+10.30
PABL=+179.1
PABB=+4.8
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001334
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+2.7474
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +183.10/+7.98
COMMENT=Earth/Sun distances (AU): +1.2207/+0.2312
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=122416.17 +060805.6
COMPRA1=12:24:16.17
COMPDEC1=+06:08:05.1
COMPMAG1=+14.177
COMPCI1=+0.355
COMPNAME2=122408.84 +060845.5
COMPRA2=12:24:08.85
COMPDEC2=+06:08:45.3
COMPMAG2=+15.576
COMPCI2=+0.326
COMPNAME3=122413.25 +060417.1
COMPRA3=12:24:13.29
COMPDEC3=+06:04:16.7
COMPMAG3=+16.516
COMPCI3=+0.441
COMPNAME4=122405.08 +060335.0
COMPRA4=12:24:05.07
COMPDEC4=+06:03:34.7
COMPMAG4=+15.320
COMPCI4=+0.304
COMPNAME5=122404.07 +060644.7
COMPRA5=12:24:04.07
COMPDEC5=+06:06:44.4
COMPMAG5=+15.873
COMPCI5=+0.413
ENDMETADATA
DATA=2457095.713631|+17.434|+0.062|1.839
DATA=2457095.715259|+17.409|+0.058|1.817
DATA=2457095.716870|+17.425|+0.058|1.795
DATA=2457095.718452|+17.470|+0.062|1.774
DATA=2457095.720039|+17.417|+0.058|1.754
DATA=2457095.721615|+17.466|+0.061|1.735
DATA=2457095.724788|+17.493|+0.061|1.698
DATA=2457095.728398|+17.534|+0.065|1.658
DATA=2457095.729980|+17.494|+0.061|1.641
DATA=2457095.731567|+17.479|+0.061|1.625
DATA=2457095.733145|+17.545|+0.065|1.609
DATA=2457095.734760|+17.553|+0.065|1.594
DATA=2457095.736360|+17.464|+0.061|1.579
DATA=2457095.739524|+17.492|+0.058|1.550
DATA=2457095.741102|+17.476|+0.058|1.537
DATA=2457095.742692|+17.432|+0.055|1.524
DATA=2457095.746309|+17.548|+0.061|1.495
DATA=2457095.749475|+17.483|+0.055|1.471
DATA=2457095.754219|+17.493|+0.055|1.437
DATA=2457095.755798|+17.515|+0.055|1.427
DATA=2457095.757414|+17.473|+0.053|1.416
DATA=2457095.759032|+17.497|+0.055|1.406
DATA=2457095.760609|+17.433|+0.053|1.396
DATA=2457095.767126|+17.490|+0.053|1.359
DATA=2457095.768710|+17.539|+0.055|1.350
DATA=2457095.770290|+17.488|+0.055|1.342
DATA=2457095.771868|+17.482|+0.053|1.334
DATA=2457095.776618|+17.480|+0.053|1.311
DATA=2457095.779790|+17.453|+0.053|1.297
DATA=2457095.785266|+17.449|+0.065|1.274
DATA=2457095.786844|+17.450|+0.065|1.268
DATA=2457095.793167|+17.553|+0.061|1.245
DATA=2457095.796340|+17.515|+0.058|1.235
DATA=2457095.797953|+17.514|+0.055|1.230
DATA=2457095.801569|+17.568|+0.055|1.219
DATA=2457095.803147|+17.476|+0.050|1.214
DATA=2457095.804731|+17.458|+0.048|1.210
DATA=2457095.806311|+17.471|+0.050|1.206
DATA=2457095.807892|+17.561|+0.055|1.202
DATA=2457095.809480|+17.487|+0.050|1.198
DATA=2457095.811060|+17.580|+0.055|1.194
DATA=2457095.812676|+17.439|+0.048|1.190
DATA=2457095.814254|+17.446|+0.048|1.186
DATA=2457095.815835|+17.468|+0.048|1.183
DATA=2457095.822629|+17.552|+0.053|1.170
DATA=2457095.824209|+17.576|+0.053|1.167
DATA=2457095.825794|+17.544|+0.050|1.164
DATA=2457095.827375|+17.500|+0.048|1.162
DATA=2457095.828951|+17.477|+0.048|1.159
DATA=2457095.830533|+17.478|+0.048|1.157
DATA=2457095.832118|+17.524|+0.050|1.155
DATA=2457095.833694|+17.551|+0.050|1.153
DATA=2457095.835275|+17.570|+0.050|1.151
DATA=2457095.839222|+17.514|+0.048|1.147
DATA=2457095.842380|+17.545|+0.050|1.144
DATA=2457095.843969|+17.463|+0.046|1.142
DATA=2457095.847167|+17.437|+0.046|1.140
DATA=2457095.848746|+17.495|+0.048|1.139
DATA=2457095.850320|+17.481|+0.046|1.138
DATA=2457095.851907|+17.442|+0.044|1.137
DATA=2457095.853485|+17.446|+0.046|1.136
DATA=2457095.857116|+17.521|+0.048|1.135
DATA=2457095.858704|+17.548|+0.048|1.135
DATA=2457095.860283|+17.545|+0.048|1.135
DATA=2457095.861866|+17.486|+0.046|1.134
DATA=2457095.863460|+17.491|+0.055|1.134
DATA=2457095.877711|+17.511|+0.048|1.139
DATA=2457095.879294|+17.568|+0.050|1.140
DATA=2457095.880870|+17.494|+0.046|1.141
DATA=2457095.882457|+17.532|+0.048|1.142
DATA=2457095.884032|+17.505|+0.046|1.144
DATA=2457095.885609|+17.444|+0.044|1.145
DATA=2457095.887189|+17.537|+0.048|1.147
DATA=2457095.888778|+17.583|+0.053|1.148
DATA=2457095.890361|+17.485|+0.048|1.150
DATA=2457095.902199|+17.582|+0.055|1.167
DATA=2457095.903793|+17.522|+0.053|1.170
DATA=2457095.905373|+17.548|+0.055|1.173
DATA=2457095.906958|+17.528|+0.053|1.176
DATA=2457095.908545|+17.483|+0.050|1.179
DATA=2457095.910124|+17.552|+0.055|1.182
DATA=2457095.914043|+17.466|+0.053|1.191
DATA=2457095.915624|+17.513|+0.053|1.195
DATA=2457095.917203|+17.533|+0.055|1.199
DATA=2457095.918784|+17.460|+0.053|1.203
DATA=2457095.920360|+17.594|+0.058|1.207
DATA=2457095.921941|+17.502|+0.055|1.211
DATA=2457095.923521|+17.543|+0.055|1.215
DATA=2457095.925110|+17.495|+0.053|1.220
DATA=2457095.926690|+17.506|+0.055|1.225
DATA=2457095.928266|+17.506|+0.055|1.229
DATA=2457095.938525|+17.530|+0.058|1.265
DATA=2457095.940106|+17.475|+0.055|1.271
DATA=2457095.941690|+17.557|+0.061|1.277
DATA=2457095.943265|+17.479|+0.055|1.284
DATA=2457095.944840|+17.571|+0.061|1.290
DATA=2457095.946422|+17.520|+0.061|1.297
DATA=2457095.953218|+17.461|+0.058|1.328
DATA=2457095.954798|+17.463|+0.058|1.336
DATA=2457095.957954|+17.511|+0.061|1.353
DATA=2457095.959542|+17.550|+0.065|1.361
DATA=2457095.961117|+17.462|+0.061|1.370
DATA=2457095.962701|+17.558|+0.065|1.379
DATA=2457095.964287|+17.521|+0.065|1.388
DATA=2457095.965865|+17.533|+0.065|1.398
DATA=2457095.969481|+17.531|+0.065|1.420
DATA=2457095.972643|+17.471|+0.061|1.441
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2015 DN215
MPCDESIG=2015 DN215
SESSIONDATE=2015-03-14
SESSIONTIME=12:07:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=12:23
OBJECTDEC=+06
PHASE=+10.02
PABL=+179.0
PABB=+4.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001344
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+2.7287
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +182.96/+7.83
COMMENT=Earth/Sun distances (AU): +1.2226/+0.2328
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=122317.99 +055654.5
COMPRA1=12:23:18.00
COMPDEC1=+05:56:54.4
COMPMAG1=+13.926
COMPCI1=+0.402
COMPNAME2=122255.05 +060412.5
COMPRA2=12:22:55.05
COMPDEC2=+06:04:12.6
COMPMAG2=+14.912
COMPCI2=+0.356
COMPNAME3=122248.24 +060243.0
COMPRA3=12:22:48.21
COMPDEC3=+06:02:42.9
COMPMAG3=+15.504
COMPCI3=+0.376
COMPNAME4=122243.71 +060006.1
COMPRA4=12:22:43.71
COMPDEC4=+06:00:05.8
COMPMAG4=+13.155
COMPCI4=+0.398
COMPNAME5=122244.12 +055620.1
COMPRA5=12:22:44.15
COMPDEC5=+05:56:19.9
COMPMAG5=+16.088
COMPCI5=+0.441
ENDMETADATA
DATA=2457095.990813|+17.518|+0.068|1.587
DATA=2457095.993979|+17.585|+0.073|1.618
DATA=2457095.995560|+17.556|+0.073|1.634
DATA=2457095.997140|+17.569|+0.073|1.650
DATA=2457095.998754|+17.602|+0.073|1.667
DATA=2457096.000333|+17.515|+0.068|1.685
DATA=2457096.003497|+17.577|+0.078|1.721
DATA=2457096.005073|+17.573|+0.073|1.740
DATA=2457096.010578|+17.492|+0.068|1.811
DATA=2457096.012160|+17.503|+0.073|1.832
DATA=2457096.013747|+17.484|+0.073|1.855
DATA=2457096.015329|+17.564|+0.084|1.878
DATA=2457096.020082|+17.538|+0.099|1.953
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2015 DN215
MPCDESIG=2015 DN215
SESSIONDATE=2015-03-15
SESSIONTIME=07:37:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=12:19
OBJECTDEC=+05
PHASE=+8.64
PABL=+179.0
PABB=+4.2
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001392
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+2.6356
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +182.27/+7.08
COMMENT=Earth/Sun distances (AU): +1.2321/+0.2411
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=121944.87 +053324.3
COMPRA1=12:19:44.86
COMPDEC1=+05:33:24.0
COMPMAG1=+14.921
COMPCI1=+0.394
COMPNAME2=121948.89 +053235.7
COMPRA2=12:19:48.94
COMPDEC2=+05:32:35.6
COMPMAG2=+16.150
COMPCI2=+0.453
COMPNAME3=121959.89 +053239.1
COMPRA3=12:19:59.90
COMPDEC3=+05:32:39.0
COMPMAG3=+15.703
COMPCI3=+0.404
COMPNAME4=121942.60 +053652.9
COMPRA4=12:19:42.60
COMPDEC4=+05:36:52.7
COMPMAG4=+14.719
COMPCI4=+0.419
COMPNAME5=121931.15 +053620.0
COMPRA5=12:19:31.16
COMPDEC5=+05:36:20.1
COMPMAG5=+15.016
COMPCI5=+0.328
ENDMETADATA
DATA=2457096.719352|+17.575|+0.064|1.715
DATA=2457096.721670|+17.623|+0.055|1.688
DATA=2457096.723988|+17.603|+0.055|1.663
DATA=2457096.726305|+17.600|+0.055|1.639
DATA=2457096.728627|+17.573|+0.055|1.616
DATA=2457096.733736|+17.569|+0.061|1.568
DATA=2457096.736055|+17.551|+0.061|1.548
DATA=2457096.738371|+17.573|+0.069|1.529
DATA=2457096.747710|+17.552|+0.065|1.458
DATA=2457096.754658|+17.555|+0.061|1.412
DATA=2457096.768702|+17.565|+0.050|1.335
DATA=2457096.775648|+17.551|+0.052|1.303
DATA=2457096.777968|+17.613|+0.052|1.293
DATA=2457096.780284|+17.590|+0.048|1.284
DATA=2457096.782600|+17.575|+0.050|1.275
DATA=2457096.787702|+17.683|+0.055|1.256
DATA=2457096.790014|+17.636|+0.046|1.248
DATA=2457096.792329|+17.629|+0.046|1.241
DATA=2457096.794651|+17.614|+0.044|1.234
DATA=2457096.796964|+17.683|+0.048|1.227
DATA=2457096.801602|+17.707|+0.055|1.214
DATA=2457096.803918|+17.650|+0.055|1.208
DATA=2457096.806233|+17.639|+0.061|1.203
DATA=2457096.808552|+17.640|+0.064|1.197
DATA=2457096.817284|+17.685|+0.055|1.180
DATA=2457096.824232|+17.680|+0.052|1.169
DATA=2457096.831180|+17.634|+0.048|1.160
DATA=2457096.833499|+17.661|+0.050|1.157
DATA=2457096.841280|+17.628|+0.046|1.151
DATA=2457096.845900|+17.631|+0.046|1.148
DATA=2457096.848219|+17.667|+0.048|1.147
DATA=2457096.850537|+17.657|+0.046|1.146
DATA=2457096.859806|+17.621|+0.042|1.145
DATA=2457096.869465|+17.605|+0.048|1.149
DATA=2457096.871784|+17.656|+0.050|1.150
DATA=2457096.874102|+17.578|+0.044|1.152
DATA=2457096.876419|+17.582|+0.050|1.153
DATA=2457096.878739|+17.609|+0.050|1.156
DATA=2457096.881056|+17.581|+0.046|1.158
DATA=2457096.885693|+17.658|+0.055|1.163
DATA=2457096.888012|+17.633|+0.050|1.166
DATA=2457096.890333|+17.642|+0.048|1.170
DATA=2457096.907361|+17.593|+0.048|1.202
DATA=2457096.909673|+17.632|+0.048|1.207
DATA=2457096.911994|+17.692|+0.048|1.213
DATA=2457096.914317|+17.685|+0.048|1.220
DATA=2457096.916628|+17.609|+0.046|1.226
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2015 DN215
MPCDESIG=2015 DN215
SESSIONDATE=2015-03-15
SESSIONTIME=10:56:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=12:18
OBJECTDEC=+05
PHASE=+8.41
PABL=+179.0
PABB=+4.2
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001400
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+2.6199
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +182.15/+6.96
COMMENT=Earth/Sun distances (AU): +1.2337/+0.2426
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=121850.97 +052709.5
COMPRA1=12:18:50.97
COMPDEC1=+05:27:09.5
COMPMAG1=+15.791
COMPCI1=+0.384
COMPNAME2=121824.84 +053039.3
COMPRA2=12:18:24.84
COMPDEC2=+05:30:38.9
COMPMAG2=+15.892
COMPCI2=+0.476
COMPNAME4=121847.82 +052353.2
COMPRA4=12:18:47.84
COMPDEC4=+05:23:53.0
COMPMAG4=+15.996
COMPCI4=+0.402
ENDMETADATA
DATA=2457096.925347|+17.705|+0.061|1.253
DATA=2457096.927661|+17.645|+0.073|1.261
DATA=2457096.934632|+17.681|+0.061|1.288
DATA=2457096.939260|+17.645|+0.065|1.307
DATA=2457096.949114|+17.694|+0.073|1.354
DATA=2457096.951432|+17.690|+0.069|1.367
DATA=2457096.953750|+17.638|+0.065|1.380
DATA=2457096.958385|+17.693|+0.065|1.407
DATA=2457096.960704|+17.693|+0.069|1.421
DATA=2457096.963032|+17.681|+0.065|1.436
DATA=2457096.967673|+17.657|+0.073|1.468
DATA=2457096.969995|+17.688|+0.069|1.485
DATA=2457096.976955|+17.583|+0.092|1.540
DATA=2457096.981582|+17.617|+0.092|1.581
DATA=2457096.986216|+17.650|+0.091|1.625
ENDDATA
