STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=43043
OBJECTNAME=1999 VN49
MPCDESIG=1999 VN49
SESSIONDATE=2012-08-11
SESSIONTIME=08:28:57
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=22:17
OBJECTDEC=-00
PHASE=+7.35
PABL=+332.8
PABB=+7.5
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6511/2.6287
DELIMITER=PIPE
ENDMETADATA
DATA=2456150.72428|19.616|0.060|
DATA=2456150.75612|19.301|0.036|
DATA=2456150.78733|19.160|0.061|
DATA=2456150.86813|19.697|0.078|
DATA=2456150.90305|19.129|0.037|
DATA=2456150.93534|19.100|0.035|
DATA=2456150.99988|19.671|0.072|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=43043
OBJECTNAME=1999 VN49
MPCDESIG=1999 VN49
SESSIONDATE=2012-08-13
SESSIONTIME=09:33:12
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=22:16
OBJECTDEC=-00
PHASE=+6.60
PABL=+332.8
PABB=+7.5
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6450/2.6293
DELIMITER=PIPE
ENDMETADATA
DATA=2456152.79707|19.243|0.035|
DATA=2456152.92626|19.228|0.040|
DATA=2456152.97084|19.048|0.041|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=43043
OBJECTNAME=1999 VN49
MPCDESIG=1999 VN49
SESSIONDATE=2012-08-14
SESSIONTIME=08:19:51
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=22:15
OBJECTDEC=-00
PHASE=+6.26
PABL=+332.8
PABB=+7.5
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6425/2.6296
DELIMITER=PIPE
ENDMETADATA
DATA=2456153.74053|19.176|0.035|
DATA=2456153.78271|19.112|0.031|
DATA=2456153.81643|19.336|0.034|
DATA=2456153.85345|19.567|0.041|
DATA=2456153.92743|19.081|0.032|
DATA=2456153.96217|19.405|0.045|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=43043
OBJECTNAME=1999 VN49
MPCDESIG=1999 VN49
SESSIONDATE=2012-08-15
SESSIONTIME=07:04:28
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=22:14
OBJECTDEC=-00
PHASE=+5.93
PABL=+332.8
PABB=+7.5
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6402/2.6299
DELIMITER=PIPE
ENDMETADATA
DATA=2456154.73272|19.031|0.033|
DATA=2456154.76423|19.246|0.038|
DATA=2456154.88738|19.275|0.057|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=43043
OBJECTNAME=1999 VN49
MPCDESIG=1999 VN49
SESSIONDATE=2012-08-19
SESSIONTIME=05:33:00
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=22:11
OBJECTDEC=-01
PHASE=+4.67
PABL=+332.9
PABB=+7.5
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6332/2.6311
DELIMITER=PIPE
ENDMETADATA
DATA=2456158.67680|18.996|0.051|
DATA=2456158.67958|18.986|0.048|
DATA=2456158.71913|19.462|0.055|
DATA=2456158.74883|19.382|0.046|
DATA=2456158.76707|19.055|0.037|
DATA=2456158.79612|18.931|0.031|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=43043
OBJECTNAME=1999 VN49
MPCDESIG=1999 VN49
SESSIONDATE=2012-08-20
SESSIONTIME=05:18:44
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=22:10
OBJECTDEC=-01
PHASE=+4.40
PABL=+332.9
PABB=+7.5
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6321/2.6314
DELIMITER=PIPE
ENDMETADATA
DATA=2456159.67361|19.628|0.093|
DATA=2456159.69599|19.273|0.048|
DATA=2456159.70483|19.151|0.047|
DATA=2456159.73770|18.942|0.035|
DATA=2456159.74293|18.957|0.031|
DATA=2456159.77307|18.954|0.031|
ENDDATA
