STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6411
OBJECTNAME=Tamaga
MPCDESIG=1993 TA
SESSIONDATE=2007-12-26
SESSIONTIME=10:00:00
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=07:26
OBJECTDEC=-27
PHASE=+28.27
PABL=+110.3
PABB=-36.7
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005165
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.8793
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=07 25.92 / -27 53.5
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=07 25.76 / -27 53.9
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=07 26.10 / -27 51.8
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=07 26.06 / -27 48.8
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=07 25.88 / -27 49.7
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454460.97093|3.228|0.012|1.548
DATA=2454460.97338|3.234|0.013|1.526
DATA=2454460.97583|3.212|0.013|1.504
DATA=2454460.97966|3.22|0.013|1.472
DATA=2454460.98212|3.225|0.013|1.452
DATA=2454460.98457|3.195|0.013|1.434
DATA=2454460.98721|3.193|0.014|1.414
DATA=2454460.99101|3.184|0.014|1.387
DATA=2454460.99355|3.148|0.014|1.37
DATA=2454460.99624|3.159|0.015|1.353
DATA=2454460.99911|3.126|0.016|1.335
DATA=2454461.00255|3.135|0.016|1.315
DATA=2454461.00524|3.147|0.017|1.299
DATA=2454461.00769|3.145|0.038|1.286
DATA=2454461.01022|3.13|0.021|1.273
DATA=2454461.01705|3.141|0.023|1.239
DATA=2454461.02682|3.188|0.021|1.197
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6411
OBJECTNAME=Tamaga
MPCDESIG=1993 TA
SESSIONDATE=2007-12-28
SESSIONTIME=10:00:00
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=07:24
OBJECTDEC=-27
PHASE=+27.72
PABL=+110.8
PABB=-36.4
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005143
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.8766
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME2=07 26.32 / -27 52.8
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=07 26.16 / -27 53.1
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=07 25.90 / -27 53.1
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
ENDMETADATA
DATA=2454462.94942|2.544|0.01|1.703
DATA=2454462.9519|2.524|0.01|1.674
DATA=2454462.95439|2.535|0.01|1.646
DATA=2454462.95705|2.509|0.009|1.618
DATA=2454462.96065|2.497|0.009|1.581
DATA=2454462.96316|2.536|0.009|1.557
DATA=2454462.96582|2.531|0.009|1.532
DATA=2454462.96832|2.585|0.009|1.51
DATA=2454462.97196|2.708|0.01|1.479
DATA=2454462.97463|2.74|0.01|1.457
DATA=2454462.97713|2.757|0.011|1.438
DATA=2454462.97965|2.658|0.01|1.419
DATA=2454462.98346|2.628|0.009|1.392
DATA=2454462.98594|2.627|0.009|1.375
DATA=2454462.98843|2.625|0.009|1.359
DATA=2454462.99113|2.638|0.009|1.342
DATA=2454462.99476|2.618|0.009|1.32
DATA=2454462.99766|2.65|0.009|1.303
DATA=2454463.00042|2.71|0.009|1.288
DATA=2454463.00291|2.682|0.009|1.275
DATA=2454463.00652|2.669|0.009|1.257
DATA=2454463.00923|2.653|0.009|1.244
DATA=2454463.0117|2.658|0.009|1.232
DATA=2454463.01418|2.714|0.009|1.221
DATA=2454463.02344|2.8|0.01|1.183
DATA=2454463.03416|2.867|0.011|1.145
DATA=2454463.0366|2.837|0.011|1.137
DATA=2454463.03995|2.836|0.011|1.127
DATA=2454463.04933|2.832|0.011|1.101
DATA=2454463.05303|2.819|0.011|1.092
DATA=2454463.05573|2.811|0.011|1.085
DATA=2454463.07027|2.813|0.011|1.056
DATA=2454463.07391|2.745|0.011|1.05
DATA=2454463.07635|2.754|0.011|1.046
DATA=2454463.08951|2.702|0.01|1.029
DATA=2454463.09197|2.616|0.01|1.026
DATA=2454463.0945|2.592|0.009|1.024
DATA=2454463.10872|2.653|0.01|1.014
DATA=2454463.11124|2.631|0.01|1.013
DATA=2454463.11374|2.575|0.009|1.012
DATA=2454463.12673|2.639|0.01|1.01
DATA=2454463.1292|2.617|0.01|1.01
DATA=2454463.13292|2.631|0.01|1.011
DATA=2454463.14627|2.701|0.01|1.016
DATA=2454463.14874|2.693|0.011|1.018
DATA=2454463.1512|2.723|0.011|1.02
DATA=2454463.16466|2.762|0.011|1.033
DATA=2454463.16808|2.717|0.011|1.037
DATA=2454463.17054|2.791|0.012|1.04
DATA=2454463.18355|2.771|0.011|1.061
DATA=2454463.18602|2.798|0.012|1.066
DATA=2454463.18965|2.841|0.012|1.073
DATA=2454463.20254|2.886|0.014|1.104
DATA=2454463.205|2.869|0.013|1.11
DATA=2454463.2075|2.879|0.013|1.117
DATA=2454463.22096|2.902|0.014|1.159
DATA=2454463.22431|2.868|0.014|1.171
DATA=2454463.22674|2.885|0.014|1.181
DATA=2454463.24006|2.742|0.02|1.237
DATA=2454463.24263|2.781|0.025|1.249
DATA=2454463.24526|2.702|0.031|1.262
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6411
OBJECTNAME=Tamaga
MPCDESIG=1993 TA
SESSIONDATE=2007-12-29
SESSIONTIME=10:00:00
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=07:24
OBJECTDEC=-27
PHASE=+27.45
PABL=+111.0
PABB=-36.2
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005133
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.8757
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME2=07 24.44 / -27 11.9
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
ENDMETADATA
DATA=2454463.94173|2.657|0.015|1.764
DATA=2454463.94491|2.623|0.013|1.724
DATA=2454463.94876|2.594|0.012|1.678
DATA=2454463.95182|2.614|0.012|1.644
DATA=2454463.95427|2.553|0.011|1.618
DATA=2454463.958|2.508|0.01|1.58
DATA=2454464.04654|2.565|0.009|1.101
DATA=2454464.04898|2.586|0.009|1.095
DATA=2454464.05262|2.57|0.009|1.086
DATA=2454464.06566|2.719|0.01|1.059
DATA=2454464.06819|2.741|0.011|1.055
DATA=2454464.0708|2.708|0.01|1.051
DATA=2454464.08548|2.732|0.011|1.03
DATA=2454464.08798|2.741|0.011|1.028
DATA=2454464.09046|2.737|0.011|1.025
DATA=2454464.10374|2.694|0.01|1.015
DATA=2454464.10623|2.666|0.01|1.014
DATA=2454464.1099|2.681|0.01|1.012
DATA=2454464.12319|2.637|0.01|1.01
DATA=2454464.12568|2.613|0.01|1.01
DATA=2454464.12817|2.604|0.009|1.01
DATA=2454464.14262|2.576|0.009|1.016
DATA=2454464.1451|2.59|0.009|1.017
DATA=2454464.1476|2.671|0.01|1.019
DATA=2454464.16343|2.518|0.009|1.035
DATA=2454464.16714|2.536|0.009|1.039
DATA=2454464.1803|2.566|0.009|1.06
DATA=2454464.18281|2.587|0.009|1.065
DATA=2454464.18528|2.596|0.01|1.07
DATA=2454464.19857|2.552|0.009|1.1
DATA=2454464.20249|2.612|0.01|1.111
DATA=2454464.205|2.608|0.01|1.118
DATA=2454464.21789|2.749|0.011|1.158
DATA=2454464.22045|2.753|0.011|1.167
DATA=2454464.2242|2.748|0.012|1.181
DATA=2454464.23754|2.791|0.016|1.238
DATA=2454464.24001|2.802|0.019|1.249
DATA=2454464.2426|2.838|0.024|1.262
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6411
OBJECTNAME=Tamaga
MPCDESIG=1993 TA
SESSIONDATE=2007-12-30
SESSIONTIME=10:00:00
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=07:23
OBJECTDEC=-27
PHASE=+27.18
PABL=+111.2
PABB=-36.0
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005124
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.8751
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=07 23.40 / -27 02.0
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME3=07 23.33 / -26 57.0
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=07 23.13 / -26 58.7
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
ENDMETADATA
DATA=2454464.94218|2.978|0.014|1.716
DATA=2454464.94465|2.951|0.013|1.686
DATA=2454464.94733|2.956|0.012|1.656
DATA=2454464.9498|2.933|0.012|1.629
DATA=2454464.95359|2.938|0.012|1.59
DATA=2454464.95629|2.938|0.011|1.564
DATA=2454464.95877|2.953|0.011|1.54
DATA=2454464.96125|2.948|0.011|1.518
DATA=2454464.96391|2.92|0.011|1.495
DATA=2454464.96752|2.927|0.011|1.465
DATA=2454464.97002|2.898|0.01|1.445
DATA=2454464.97269|2.895|0.01|1.425
DATA=2454464.97631|2.907|0.01|1.399
DATA=2454464.9792|2.888|0.01|1.379
DATA=2454464.98183|2.852|0.01|1.362
DATA=2454464.98475|2.858|0.01|1.343
DATA=2454464.98884|2.843|0.01|1.319
DATA=2454464.99149|2.827|0.009|1.304
DATA=2454464.99406|2.867|0.01|1.289
DATA=2454464.99655|2.748|0.009|1.276
DATA=2454465.00015|2.739|0.008|1.258
DATA=2454465.00266|2.722|0.008|1.246
DATA=2454465.00514|2.667|0.008|1.234
DATA=2454465.00803|2.689|0.008|1.221
DATA=2454465.01234|2.685|0.008|1.203
DATA=2454465.01549|2.648|0.008|1.19
DATA=2454465.02896|2.63|0.007|1.142
DATA=2454465.03169|2.61|0.007|1.133
DATA=2454465.03553|2.619|0.007|1.122
DATA=2454465.04905|2.595|0.007|1.087
DATA=2454465.05169|2.596|0.007|1.081
DATA=2454465.05433|2.632|0.007|1.075
DATA=2454465.06877|2.713|0.008|1.048
DATA=2454465.07134|2.702|0.008|1.044
DATA=2454465.07403|2.718|0.008|1.041
DATA=2454465.08699|2.585|0.007|1.025
DATA=2454465.08956|2.57|0.007|1.023
DATA=2454465.09357|2.632|0.008|1.019
DATA=2454465.10691|2.768|0.008|1.012
DATA=2454465.10948|2.776|0.008|1.011
DATA=2454465.11205|2.776|0.009|1.01
DATA=2454465.12647|2.889|0.01|1.01
DATA=2454465.12903|2.885|0.01|1.011
DATA=2454465.1316|2.877|0.009|1.012
DATA=2454465.14479|2.846|0.009|1.019
DATA=2454465.14736|2.864|0.009|1.021
DATA=2454465.15111|2.863|0.009|1.025
DATA=2454465.16435|2.807|0.009|1.04
DATA=2454465.16689|2.782|0.009|1.044
DATA=2454465.16942|2.881|0.01|1.048
DATA=2454465.18376|2.712|0.009|1.074
DATA=2454465.18638|2.657|0.008|1.08
DATA=2454465.18895|2.672|0.008|1.085
DATA=2454465.20218|2.701|0.009|1.119
DATA=2454465.20472|2.696|0.009|1.127
DATA=2454465.20847|2.674|0.009|1.138
DATA=2454465.22178|2.705|0.009|1.185
DATA=2454465.22427|2.72|0.009|1.195
DATA=2454465.22675|2.67|0.009|1.205
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6411
OBJECTNAME=Tamaga
MPCDESIG=1993 TA
SESSIONDATE=2007-12-29
SESSIONTIME=15:17:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=07:24
OBJECTDEC=-27
PHASE=+27.39
PABL=+111.0
PABB=-36.1
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005131
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.8756
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=07 23.95 / -27 13.4
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=07 24.01 / -27 13.1
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=07 23.97 / -27 12.7
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=07 23.89 / -27 12.7
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=07 24.10 / -27 09.5
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454464.14056|2.171|0.016|1.013
DATA=2454464.14271|2.145|0.018|1.015
DATA=2454464.16962|2.119|0.012|1.045
DATA=2454464.17231|2.146|0.013|1.049
DATA=2454464.17446|2.156|0.013|1.053
DATA=2454464.17661|2.201|0.019|1.057
DATA=2454464.17877|2.162|0.014|1.061
DATA=2454464.18092|2.21|0.013|1.065
DATA=2454464.18361|2.205|0.013|1.071
DATA=2454464.18576|2.19|0.013|1.075
DATA=2454464.19006|2.227|0.017|1.085
DATA=2454464.19221|2.198|0.014|1.09
DATA=2454464.19488|2.146|0.013|1.097
DATA=2454464.19704|2.128|0.013|1.103
DATA=2454464.19919|2.251|0.017|1.109
DATA=2454464.20134|2.209|0.023|1.115
DATA=2454464.20619|2.219|0.014|1.129
DATA=2454464.20835|2.234|0.015|1.136
DATA=2454464.2105|2.234|0.015|1.143
DATA=2454464.21265|2.295|0.015|1.15
DATA=2454464.21481|2.342|0.016|1.158
DATA=2454464.21749|2.282|0.015|1.167
DATA=2454464.21965|2.271|0.018|1.175
DATA=2454464.2218|2.22|0.018|1.184
DATA=2454464.22395|2.309|0.016|1.192
DATA=2454464.22609|2.316|0.016|1.201
DATA=2454464.2288|2.274|0.016|1.213
DATA=2454464.23094|2.389|0.02|1.222
DATA=2454464.23309|2.357|0.022|1.232
DATA=2454464.23525|2.331|0.02|1.242
DATA=2454464.23739|2.457|0.024|1.253
DATA=2454464.24005|2.44|0.027|1.266
DATA=2454464.2422|2.465|0.036|1.277
DATA=2454464.24435|2.463|0.055|1.289
DATA=2454464.2465|2.425|0.052|1.301
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6411
OBJECTNAME=Tamaga
MPCDESIG=1993 TA
SESSIONDATE=2007-12-30
SESSIONTIME=10:22:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=07:23
OBJECTDEC=-27
PHASE=+27.17
PABL=+111.2
PABB=-36.0
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005124
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.8751
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=07 23.37 / -27 06.1
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=07 23.54 / -27 03.7
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=07 23.59 / -26 55.1
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=07 23.70 / -27 00.8
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=07 23.55 / -27 06.1
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454464.93949|1.38|0.033|1.72
DATA=2454464.94191|1.386|0.096|1.69
DATA=2454464.94516|1.382|0.036|1.653
DATA=2454464.94678|1.345|0.037|1.635
DATA=2454464.9484|1.453|0.031|1.618
DATA=2454464.95103|1.399|0.029|1.59
DATA=2454464.95265|1.367|0.031|1.574
DATA=2454464.95426|1.29|0.04|1.558
DATA=2454464.95588|1.488|0.037|1.543
DATA=2454464.9575|1.343|0.026|1.528
DATA=2454464.9599|1.404|0.028|1.506
DATA=2454464.96153|1.417|0.034|1.492
DATA=2454464.97202|1.35|0.027|1.409
DATA=2454464.97364|1.287|0.024|1.398
DATA=2454464.97526|1.323|0.077|1.386
DATA=2454464.98498|1.234|0.024|1.324
DATA=2454464.9866|1.222|0.056|1.314
DATA=2454464.99472|1.327|0.024|1.269
DATA=2454464.99637|1.291|0.024|1.261
DATA=2454464.99802|1.245|0.021|1.252
DATA=2454465.00618|1.16|0.033|1.214
DATA=2454465.01783|1.139|0.021|1.167
DATA=2454465.02106|1.179|0.062|1.156
DATA=2454465.02947|1.06|0.043|1.128
DATA=2454465.03109|1.06|0.086|1.123
DATA=2454465.04105|1.034|0.023|1.096
DATA=2454465.04267|1.069|0.046|1.092
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6411
OBJECTNAME=Tamaga
MPCDESIG=1993 TA
SESSIONDATE=2013-06-10
SESSIONTIME=05:13:15
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=12:00
OBJECTDEC=+20
PHASE=+19.57
PABL=+182.0
PABB=+18.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.8150/3.0294
DELIMITER=PIPE
ENDMETADATA
DATA=2456453.67630|18.780|0.038|
DATA=2456453.75878|18.742|0.037|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6411
OBJECTNAME=Tamaga
MPCDESIG=1993 TA
SESSIONDATE=2013-06-09
SESSIONTIME=05:12:47
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=11:59
OBJECTDEC=+20
PHASE=+19.58
PABL=+181.8
PABB=+18.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.7978/3.0256
DELIMITER=PIPE
ENDMETADATA
DATA=2456452.67603|18.596|0.027|
DATA=2456452.75839|18.856|0.035|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6411
OBJECTNAME=Tamaga
MPCDESIG=1993 TA
SESSIONDATE=2013-06-08
SESSIONTIME=05:12:20
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=11:58
OBJECTDEC=+20
PHASE=+19.58
PABL=+181.7
PABB=+18.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.7805/3.0217
DELIMITER=PIPE
ENDMETADATA
DATA=2456451.67563|18.578|0.028|
DATA=2456451.75817|18.777|0.033|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6411
OBJECTNAME=Tamaga
MPCDESIG=1993 TA
SESSIONDATE=2013-06-07
SESSIONTIME=05:22:14
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=11:58
OBJECTDEC=+20
PHASE=+19.59
PABL=+181.5
PABB=+18.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.7635/3.0179
DELIMITER=PIPE
ENDMETADATA
DATA=2456450.68274|18.800|0.031|
DATA=2456450.76481|18.486|0.027|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6411
OBJECTNAME=Tamaga
MPCDESIG=1993 TA
SESSIONDATE=2013-06-06
SESSIONTIME=05:10:56
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=11:57
OBJECTDEC=+20
PHASE=+19.59
PABL=+181.4
PABB=+18.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.7461/3.0140
DELIMITER=PIPE
ENDMETADATA
DATA=2456449.67462|18.730|0.030|
DATA=2456449.75724|18.584|0.026|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6411
OBJECTNAME=Tamaga
MPCDESIG=1993 TA
SESSIONDATE=2013-06-05
SESSIONTIME=05:28:08
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=11:57
OBJECTDEC=+20
PHASE=+19.58
PABL=+181.2
PABB=+18.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.7292/3.0101
DELIMITER=PIPE
ENDMETADATA
DATA=2456448.68747|18.449|0.027|
DATA=2456448.76830|18.677|0.035|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6411
OBJECTNAME=Tamaga
MPCDESIG=1993 TA
SESSIONDATE=2013-06-04
SESSIONTIME=06:32:05
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=11:57
OBJECTDEC=+20
PHASE=+19.58
PABL=+181.1
PABB=+17.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.7128/3.0064
DELIMITER=PIPE
ENDMETADATA
DATA=2456447.77229|18.651|0.029|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6411
OBJECTNAME=Tamaga
MPCDESIG=1993 TA
SESSIONDATE=2013-06-02
SESSIONTIME=05:31:48
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=11:56
OBJECTDEC=+20
PHASE=+19.55
PABL=+180.8
PABB=+17.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.6778/2.9984
DELIMITER=PIPE
ENDMETADATA
DATA=2456445.68075|18.609|0.043|
DATA=2456445.78010|18.591|0.043|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6411
OBJECTNAME=Tamaga
MPCDESIG=1993 TA
SESSIONDATE=2013-06-01
SESSIONTIME=05:29:08
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=11:55
OBJECTDEC=+20
PHASE=+19.53
PABL=+180.6
PABB=+17.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.6607/2.9945
DELIMITER=PIPE
ENDMETADATA
DATA=2456444.68726|18.483|0.061|
DATA=2456444.76987|18.704|0.068|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6411
OBJECTNAME=Tamaga
MPCDESIG=1993 TA
SESSIONDATE=2013-05-31
SESSIONTIME=05:11:51
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=11:55
OBJECTDEC=+20
PHASE=+19.51
PABL=+180.5
PABB=+17.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.6434/2.9905
DELIMITER=PIPE
ENDMETADATA
DATA=2456443.69657|18.618|0.034|
DATA=2456443.73657|18.575|0.039|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6411
OBJECTNAME=Tamaga
MPCDESIG=1993 TA
SESSIONDATE=2013-05-30
SESSIONTIME=05:25:32
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=11:54
OBJECTDEC=+21
PHASE=+19.48
PABL=+180.4
PABB=+17.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.6265/2.9867
DELIMITER=PIPE
ENDMETADATA
DATA=2456442.70889|18.681|0.028|
DATA=2456442.74326|18.414|0.022|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6411
OBJECTNAME=Tamaga
MPCDESIG=1993 TA
SESSIONDATE=2013-05-28
SESSIONTIME=06:07:41
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=11:54
OBJECTDEC=+21
PHASE=+19.41
PABL=+180.1
PABB=+17.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.5931/2.9789
DELIMITER=PIPE
ENDMETADATA
DATA=2456440.71660|18.472|0.027|
DATA=2456440.79407|18.603|0.046|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6411
OBJECTNAME=Tamaga
MPCDESIG=1993 TA
SESSIONDATE=2013-05-22
SESSIONTIME=05:34:41
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=11:52
OBJECTDEC=+21
PHASE=+19.09
PABL=+179.4
PABB=+17.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.4918/2.9549
DELIMITER=PIPE
ENDMETADATA
DATA=2456434.69938|18.468|0.046|
DATA=2456434.72854|18.358|0.038|
DATA=2456434.76936|18.250|0.037|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6411
OBJECTNAME=Tamaga
MPCDESIG=1993 TA
SESSIONDATE=2013-05-16
SESSIONTIME=06:34:02
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=11:51
OBJECTDEC=+21
PHASE=+18.61
PABL=+178.7
PABB=+17.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.3937/2.9310
DELIMITER=PIPE
ENDMETADATA
DATA=2456428.69521|18.226|0.024|
DATA=2456428.79783|18.311|0.025|
DATA=2456428.82789|18.191|0.028|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6411
OBJECTNAME=Tamaga
MPCDESIG=1993 TA
SESSIONDATE=2013-05-15
SESSIONTIME=06:02:52
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=11:51
OBJECTDEC=+21
PHASE=+18.51
PABL=+178.6
PABB=+17.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.3771/2.9268
DELIMITER=PIPE
ENDMETADATA
DATA=2456427.71031|18.328|0.026|
DATA=2456427.75211|18.273|0.025|
DATA=2456427.79357|18.050|0.022|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6411
OBJECTNAME=Tamaga
MPCDESIG=1993 TA
SESSIONDATE=2013-05-13
SESSIONTIME=05:47:31
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=11:51
OBJECTDEC=+21
PHASE=+18.29
PABL=+178.4
PABB=+17.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.3447/2.9187
DELIMITER=PIPE
ENDMETADATA
DATA=2456425.68872|18.099|0.020|
DATA=2456425.74149|18.087|0.019|
DATA=2456425.79379|18.255|0.024|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6411
OBJECTNAME=Tamaga
MPCDESIG=1993 TA
SESSIONDATE=2013-05-12
SESSIONTIME=05:43:10
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=11:51
OBJECTDEC=+21
PHASE=+18.18
PABL=+178.3
PABB=+17.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.3287/2.9146
DELIMITER=PIPE
ENDMETADATA
DATA=2456424.68265|17.975|0.018|
DATA=2456424.75011|18.206|0.022|
DATA=2456424.78219|18.265|0.023|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6411
OBJECTNAME=Tamaga
MPCDESIG=1993 TA
SESSIONDATE=2013-05-05
SESSIONTIME=05:46:50
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=11:51
OBJECTDEC=+21
PHASE=+17.21
PABL=+177.8
PABB=+17.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.2198/2.8859
DELIMITER=PIPE
ENDMETADATA
DATA=2456417.69867|17.874|0.016|
DATA=2456417.74439|17.909|0.017|
DATA=2456417.77953|18.052|0.019|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6411
OBJECTNAME=Tamaga
MPCDESIG=1993 TA
SESSIONDATE=2013-05-04
SESSIONTIME=06:23:05
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=11:51
OBJECTDEC=+21
PHASE=+17.05
PABL=+177.7
PABB=+17.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.2051/2.8818
DELIMITER=PIPE
ENDMETADATA
DATA=2456416.73473|18.012|0.027|
DATA=2456416.76652|18.098|0.019|
DATA=2456416.79685|18.023|0.040|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6411
OBJECTNAME=Tamaga
MPCDESIG=1993 TA
SESSIONDATE=2013-04-20
SESSIONTIME=05:16:12
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=11:55
OBJECTDEC=+21
PHASE=+14.18
PABL=+177.1
PABB=+16.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.0083/2.8230
DELIMITER=PIPE
ENDMETADATA
DATA=2456402.70454|17.584|0.017|
DATA=2456402.73464|17.475|0.015|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6411
OBJECTNAME=Tamaga
MPCDESIG=1993 TA
SESSIONDATE=2013-04-18
SESSIONTIME=07:38:06
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=11:56
OBJECTDEC=+21
PHASE=+13.71
PABL=+177.1
PABB=+16.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9842/2.8149
DELIMITER=PIPE
ENDMETADATA
DATA=2456400.78867|17.565|0.016|
DATA=2456400.81784|17.519|0.016|
DATA=2456400.84789|17.520|0.016|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6411
OBJECTNAME=Tamaga
MPCDESIG=1993 TA
SESSIONDATE=2013-04-14
SESSIONTIME=06:31:55
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=11:59
OBJECTDEC=+20
PHASE=+12.64
PABL=+177.1
PABB=+16.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9353/2.7976
DELIMITER=PIPE
ENDMETADATA
DATA=2456396.74246|17.553|0.012|
DATA=2456396.77195|17.502|0.011|
DATA=2456396.80210|17.395|0.010|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6411
OBJECTNAME=Tamaga
MPCDESIG=1993 TA
SESSIONDATE=2013-04-13
SESSIONTIME=06:27:12
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=11:59
OBJECTDEC=+20
PHASE=+12.36
PABL=+177.1
PABB=+16.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9237/2.7933
DELIMITER=PIPE
ENDMETADATA
DATA=2456395.73945|17.413|0.011|
DATA=2456395.76876|17.303|0.010|
DATA=2456395.79848|17.301|0.010|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6411
OBJECTNAME=Tamaga
MPCDESIG=1993 TA
SESSIONDATE=2013-04-08
SESSIONTIME=06:31:31
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=12:03
OBJECTDEC=+20
PHASE=+10.93
PABL=+177.1
PABB=+15.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8693/2.7718
DELIMITER=PIPE
ENDMETADATA
DATA=2456390.74245|17.202|0.013|
DATA=2456390.77183|17.246|0.013|
DATA=2456390.80141|17.368|0.013|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6411
OBJECTNAME=Tamaga
MPCDESIG=1993 TA
SESSIONDATE=2013-04-05
SESSIONTIME=05:07:15
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=12:05
OBJECTDEC=+19
PHASE=+10.03
PABL=+177.2
PABB=+15.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8389/2.7586
DELIMITER=PIPE
ENDMETADATA
DATA=2456387.68389|17.347|0.013|
DATA=2456387.71333|17.305|0.012|
DATA=2456387.74290|17.190|0.011|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6411
OBJECTNAME=Tamaga
MPCDESIG=1993 TA
SESSIONDATE=2013-04-04
SESSIONTIME=04:22:32
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=12:06
OBJECTDEC=+19
PHASE=+9.73
PABL=+177.2
PABB=+15.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8292/2.7541
DELIMITER=PIPE
ENDMETADATA
DATA=2456386.65206|17.295|0.014|
DATA=2456386.68185|17.167|0.017|
DATA=2456386.71304|17.080|0.010|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6411
OBJECTNAME=Tamaga
MPCDESIG=1993 TA
SESSIONDATE=2013-03-31
SESSIONTIME=08:12:30
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=12:09
OBJECTDEC=+18
PHASE=+8.62
PABL=+177.3
PABB=+15.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7955/2.7373
DELIMITER=PIPE
ENDMETADATA
DATA=2456382.82740|17.226|0.011|
DATA=2456382.85665|17.091|0.011|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6411
OBJECTNAME=Tamaga
MPCDESIG=1993 TA
SESSIONDATE=2013-03-19
SESSIONTIME=07:18:42
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=12:19
OBJECTDEC=+16
PHASE=+6.21
PABL=+177.9
PABB=+13.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7160/2.6841
DELIMITER=PIPE
ENDMETADATA
DATA=2456370.77533|16.791|0.011|
DATA=2456370.80472|16.875|0.009|
DATA=2456370.83393|16.915|0.009|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6411
OBJECTNAME=Tamaga
MPCDESIG=1993 TA
SESSIONDATE=2013-03-18
SESSIONTIME=06:38:48
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=12:20
OBJECTDEC=+16
PHASE=+6.16
PABL=+177.9
PABB=+13.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7111/2.6795
DELIMITER=PIPE
ENDMETADATA
DATA=2456369.76214|16.889|0.008|
DATA=2456369.79175|16.897|0.008|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6411
OBJECTNAME=Tamaga
MPCDESIG=1993 TA
SESSIONDATE=2013-03-17
SESSIONTIME=06:57:01
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=12:21
OBJECTDEC=+15
PHASE=+6.15
PABL=+178.0
PABB=+13.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7068/2.6751
DELIMITER=PIPE
ENDMETADATA
DATA=2456368.75968|16.863|0.009|
DATA=2456368.78955|16.742|0.008|
DATA=2456368.81957|16.681|0.007|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6411
OBJECTNAME=Tamaga
MPCDESIG=1993 TA
SESSIONDATE=2013-03-05
SESSIONTIME=08:34:48
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=12:30
OBJECTDEC=+12
PHASE=+8.32
PABL=+178.6
PABB=+12.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6772/2.6214
DELIMITER=PIPE
ENDMETADATA
DATA=2456356.81215|16.691|0.013|
DATA=2456356.81445|16.678|0.010|
DATA=2456356.84120|16.789|0.020|
DATA=2456356.84351|16.831|0.015|
DATA=2456356.87266|16.935|0.050|
DATA=2456356.96106|16.712|0.012|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6411
OBJECTNAME=Tamaga
MPCDESIG=1993 TA
SESSIONDATE=2013-03-03
SESSIONTIME=08:11:02
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=12:32
OBJECTDEC=+12
PHASE=+8.97
PABL=+178.7
PABB=+11.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6764/2.6122
DELIMITER=PIPE
ENDMETADATA
DATA=2456354.81077|16.997|0.017|
DATA=2456354.81189|16.967|0.016|
DATA=2456354.84137|16.986|0.084|
DATA=2456354.86991|16.776|0.012|
DATA=2456354.87105|16.796|0.013|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6411
OBJECTNAME=Tamaga
MPCDESIG=1993 TA
SESSIONDATE=2013-02-22
SESSIONTIME=08:30:10
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=12:37
OBJECTDEC=+09
PHASE=+12.21
PABL=+179.0
PABB=+10.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6865/2.5711
DELIMITER=PIPE
ENDMETADATA
DATA=2456345.81791|16.901|0.014|
DATA=2456345.85415|16.855|0.012|
DATA=2456345.89080|17.010|0.015|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6411
OBJECTNAME=Tamaga
MPCDESIG=1993 TA
SESSIONDATE=2013-02-19
SESSIONTIME=08:35:16
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=12:39
OBJECTDEC=+08
PHASE=+13.32
PABL=+179.0
PABB=+10.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6946/2.5573
DELIMITER=PIPE
ENDMETADATA
DATA=2456342.84216|17.128|0.047|
DATA=2456342.87351|16.885|0.017|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6411
OBJECTNAME=Tamaga
MPCDESIG=1993 TA
SESSIONDATE=2013-02-15
SESSIONTIME=10:08:31
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=12:40
OBJECTDEC=+07
PHASE=+14.75
PABL=+179.0
PABB=+9.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7085/2.5391
DELIMITER=PIPE
ENDMETADATA
DATA=2456338.87702|17.023|0.026|
DATA=2456338.96817|17.375|0.034|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6411
OBJECTNAME=Tamaga
MPCDESIG=1993 TA
SESSIONDATE=2013-02-14
SESSIONTIME=09:03:14
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=12:41
OBJECTDEC=+07
PHASE=+15.12
PABL=+179.0
PABB=+9.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7128/2.5342
DELIMITER=PIPE
ENDMETADATA
DATA=2456337.85311|16.978|0.008|
DATA=2456337.90140|17.200|0.010|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6411
OBJECTNAME=Tamaga
MPCDESIG=1993 TA
SESSIONDATE=2013-02-12
SESSIONTIME=10:20:58
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=12:41
OBJECTDEC=+07
PHASE=+15.81
PABL=+179.0
PABB=+9.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7215/2.5252
DELIMITER=PIPE
ENDMETADATA
DATA=2456335.88409|17.120|0.010|
DATA=2456335.93572|16.969|0.009|
DATA=2456335.97388|17.124|0.010|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6411
OBJECTNAME=Tamaga
MPCDESIG=1993 TA
SESSIONDATE=2013-02-06
SESSIONTIME=09:03:36
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=12:43
OBJECTDEC=+05
PHASE=+17.81
PABL=+178.8
PABB=+8.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7533/2.4970
DELIMITER=PIPE
ENDMETADATA
DATA=2456329.85932|17.124|0.012|
DATA=2456329.89568|17.317|0.011|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6411
OBJECTNAME=Tamaga
MPCDESIG=1993 TA
SESSIONDATE=2013-02-05
SESSIONTIME=09:38:16
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=12:43
OBJECTDEC=+05
PHASE=+18.11
PABL=+178.7
PABB=+7.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7591/2.4924
DELIMITER=PIPE
ENDMETADATA
DATA=2456328.86026|17.398|0.011|
DATA=2456328.94291|17.074|0.009|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6411
OBJECTNAME=Tamaga
MPCDESIG=1993 TA
SESSIONDATE=2013-02-04
SESSIONTIME=09:52:23
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=12:43
OBJECTDEC=+05
PHASE=+18.41
PABL=+178.7
PABB=+7.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7651/2.4878
DELIMITER=PIPE
ENDMETADATA
DATA=2456327.87483|17.297|0.010|
DATA=2456327.91134|17.066|0.009|
DATA=2456327.94796|17.161|0.010|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6411
OBJECTNAME=Tamaga
MPCDESIG=1993 TA
SESSIONDATE=2013-01-21
SESSIONTIME=08:50:38
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=12:40
OBJECTDEC=+02
PHASE=+22.02
PABL=+177.4
PABB=+5.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8657/2.4217
DELIMITER=PIPE
ENDMETADATA
DATA=2456313.84238|17.366|0.022|
DATA=2456313.89463|17.669|0.021|
ENDDATA
