STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=54959
OBJECTNAME=2001 PS8
MPCDESIG=2001 PS8
SESSIONDATE=2011-04-28
SESSIONTIME=10:02:55
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=17:21
OBJECTDEC=-05
PHASE=+12.18
PABL=+254.0
PABB=+15.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.5904/3.3777
DELIMITER=PIPE
ENDMETADATA
DATA=2455679.85174|19.701|0.074|
DATA=2455679.88710|18.871|0.039|
DATA=2455679.90184|18.854|0.037|
DATA=2455679.94297|19.782|0.066|
DATA=2455679.95635|19.303|0.056|
DATA=2455679.97216|19.111|0.044|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=54959
OBJECTNAME=2001 PS8
MPCDESIG=2001 PS8
SESSIONDATE=2011-05-01
SESSIONTIME=09:27:19
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=17:20
OBJECTDEC=-05
PHASE=+11.56
PABL=+254.1
PABB=+15.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.5658/3.3803
DELIMITER=PIPE
ENDMETADATA
DATA=2455682.82307|18.962|0.076|
DATA=2455682.89589|19.153|0.070|
DATA=2455682.96296|19.691|0.092|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=54959
OBJECTNAME=2001 PS8
MPCDESIG=2001 PS8
SESSIONDATE=2011-05-13
SESSIONTIME=09:23:21
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=17:14
OBJECTDEC=-05
PHASE=+8.87
PABL=+254.2
PABB=+15.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.4855/3.3906
DELIMITER=PIPE
ENDMETADATA
DATA=2455694.79098|19.184|0.076|
DATA=2455694.80475|18.952|0.067|
DATA=2455694.84290|18.753|0.052|
DATA=2455694.88522|19.340|0.069|
DATA=2455694.89951|19.028|0.051|
DATA=2455694.94363|18.884|0.038|
DATA=2455694.97354|19.400|0.059|
DATA=2455694.98920|19.105|0.061|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=54959
OBJECTNAME=2001 PS8
MPCDESIG=2001 PS8
SESSIONDATE=2011-05-21
SESSIONTIME=09:22:00
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=17:09
OBJECTDEC=-04
PHASE=+7.12
PABL=+254.2
PABB=+15.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.4508/3.3974
DELIMITER=PIPE
ENDMETADATA
DATA=2455702.86704|19.150|0.088|
DATA=2455702.91351|18.737|0.092|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=54959
OBJECTNAME=2001 PS8
MPCDESIG=2001 PS8
SESSIONDATE=2011-05-23
SESSIONTIME=06:28:58
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=17:08
OBJECTDEC=-04
PHASE=+6.74
PABL=+254.2
PABB=+15.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.4450/3.3989
DELIMITER=PIPE
ENDMETADATA
DATA=2455704.77012|18.592|0.045|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=54959
OBJECTNAME=2001 PS8
MPCDESIG=2001 PS8
SESSIONDATE=2011-08-20
SESSIONTIME=04:29:17
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=16:35
OBJECTDEC=-08
PHASE=+16.62
PABL=+257.1
PABB=+12.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 3.1190/3.4665
DELIMITER=PIPE
ENDMETADATA
DATA=2455793.68059|19.317|0.059|
DATA=2455793.69341|19.826|0.089|
ENDDATA
