STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=14832
OBJECTNAME=Alechinsky
MPCDESIG=1987 QC3
SESSIONDATE=2013-02-18
SESSIONTIME=06:22:49
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=06:44
OBJECTDEC=+24
PHASE=+19.28
PABL=+109.7
PABB=+1.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.5073/2.2767
DELIMITER=PIPE
ENDMETADATA
DATA=2456341.62681|18.530|0.044|
DATA=2456341.64241|18.263|0.034|
DATA=2456341.65756|17.987|0.028|
DATA=2456341.67287|17.687|0.023|
DATA=2456341.68810|17.499|0.020|
DATA=2456341.70197|17.391|0.017|
DATA=2456341.71701|17.349|0.017|
DATA=2456341.73244|17.434|0.019|
DATA=2456341.74802|17.577|0.022|
DATA=2456341.76354|17.806|0.027|
DATA=2456341.77911|18.255|0.037|
DATA=2456341.82285|18.041|0.032|
DATA=2456341.83641|17.771|0.026|
DATA=2456341.85151|17.575|0.023|
DATA=2456341.86510|17.446|0.019|
DATA=2456341.87871|17.378|0.018|
DATA=2456341.89317|17.356|0.021|
DATA=2456341.90763|17.339|0.022|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=14832
OBJECTNAME=Alechinsky
MPCDESIG=1987 QC3
SESSIONDATE=2013-02-17
SESSIONTIME=03:14:10
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=06:44
OBJECTDEC=+24
PHASE=+18.94
PABL=+109.6
PABB=+1.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4953/2.2751
DELIMITER=PIPE
ENDMETADATA
DATA=2456340.61409|18.129|0.034|
DATA=2456340.62981|17.756|0.036|
DATA=2456340.66065|17.413|0.022|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=14832
OBJECTNAME=Alechinsky
MPCDESIG=1987 QC3
SESSIONDATE=2013-02-16
SESSIONTIME=04:33:21
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=06:44
OBJECTDEC=+24
PHASE=+18.65
PABL=+109.4
PABB=+1.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4854/2.2738
DELIMITER=PIPE
ENDMETADATA
DATA=2456339.63533|18.423|0.041|
DATA=2456339.65113|17.939|0.028|
DATA=2456339.66674|17.741|0.024|
DATA=2456339.68318|17.462|0.023|
DATA=2456339.81281|18.043|0.053|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=14832
OBJECTNAME=Alechinsky
MPCDESIG=1987 QC3
SESSIONDATE=2013-02-15
SESSIONTIME=04:36:50
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=06:44
OBJECTDEC=+24
PHASE=+18.33
PABL=+109.3
PABB=+1.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4751/2.2723
DELIMITER=PIPE
ENDMETADATA
DATA=2456338.61324|18.273|0.045|
DATA=2456338.66068|17.796|0.047|
DATA=2456338.67614|17.431|0.024|
DATA=2456338.69185|17.315|0.026|
DATA=2456338.70971|17.274|0.028|
DATA=2456338.74025|17.537|0.040|
DATA=2456338.75386|17.676|0.047|
ENDDATA
