STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3435
OBJECTNAME=Boury
MPCDESIG=1981 XC2
SESSIONDATE=2015-05-13
SESSIONTIME=14:26:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=julianoey1@optusnet.com.au
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=01:05
OBJECTDEC=-03
PHASE=+5.10
PABL=+234.1
PABB=+9.4
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.007999
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.5943
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +234.64/+11.88
COMMENT=Earth/Sun distances (AU): +2.3832/+1.3858
COMMENT=PSABA
COMMENT=Observer Instrumentation: 0.35m f5.9 SCT/SBIG ST-9XE
DELIMITER=PIPE
COMPNAME1=154054.82 -072020.2
COMPRA1=15:40:49.88
COMPDEC1=-07:25:41.0
COMPMAG1=+14.148
COMPCI1=+0.558
COMPNAME2=154056.79 -072259.2
COMPRA2=15:40:47.70
COMPDEC2=-07:23:02.7
COMPMAG2=+14.795
COMPCI2=+0.495
COMPNAME3=154057.46 -072326.4
COMPRA3=15:40:47.00
COMPDEC3=-07:22:35.4
COMPMAG3=+13.696
COMPCI3=+0.603
ENDMETADATA
DATA=2457155.954118|+16.194|+0.019|
DATA=2457155.957787|+16.165|+0.018|
DATA=2457155.983569|+16.102|+0.016|
DATA=2457155.987233|+16.028|+0.015|
DATA=2457156.014068|+15.994|+0.013|
DATA=2457156.017739|+15.987|+0.013|
DATA=2457156.035738|+15.987|+0.013|
DATA=2457156.057418|+15.953|+0.012|
DATA=2457156.061088|+15.949|+0.012|
DATA=2457156.079067|+15.964|+0.012|
DATA=2457156.082730|+15.951|+0.012|
DATA=2457156.101565|+15.987|+0.012|
DATA=2457156.105234|+15.976|+0.012|
DATA=2457156.123237|+15.988|+0.012|
DATA=2457156.144912|+16.032|+0.014|
DATA=2457156.166577|+16.138|+0.015|
DATA=2457156.170247|+16.167|+0.016|
DATA=2457156.188243|+16.262|+0.019|
DATA=2457156.191910|+16.245|+0.018|
DATA=2457156.238302|+16.260|+0.023|
DATA=2457156.241971|+16.286|+0.024|
DATA=2457156.260002|+16.225|+0.026|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3435
OBJECTNAME=Boury
MPCDESIG=1981 XC2
SESSIONDATE=2015-05-14
SESSIONTIME=13:44:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=julianoey1@optusnet.com.au
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=01:06
OBJECTDEC=-03
PHASE=+5.04
PABL=+234.1
PABB=+9.4
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.007998
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.5945
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +234.40/+11.91
COMMENT=Earth/Sun distances (AU): +2.3836/+1.3857
COMMENT=PSABA
COMMENT=Observer Instrumentation: 0.35m f5.9 SCT/SBIG ST-8XME
DELIMITER=PIPE
COMPNAME1=153931.89 -071234.1
COMPRA1=15:40:09.22
COMPDEC1=-07:23:14.5
COMPMAG1=+14.609
COMPCI1=+0.930
ENDMETADATA
DATA=2457156.935774|+15.805|+0.019|
DATA=2457156.959764|+15.784|+0.013|
DATA=2457156.963537|+15.817|+0.014|
DATA=2457156.982437|+15.786|+0.012|
DATA=2457156.986167|+15.792|+0.012|
DATA=2457157.005104|+15.804|+0.012|
DATA=2457157.008830|+15.827|+0.012|
DATA=2457157.027676|+15.866|+0.012|
DATA=2457157.031402|+15.907|+0.012|
DATA=2457157.050235|+15.915|+0.012|
DATA=2457157.053958|+15.951|+0.012|
DATA=2457157.072799|+16.017|+0.012|
DATA=2457157.076526|+16.035|+0.012|
DATA=2457157.096242|+16.103|+0.013|
DATA=2457157.099967|+16.163|+0.013|
DATA=2457157.118821|+16.174|+0.013|
DATA=2457157.122548|+16.197|+0.013|
DATA=2457157.141388|+16.129|+0.013|
DATA=2457157.145111|+16.103|+0.013|
DATA=2457157.163959|+16.063|+0.013|
DATA=2457157.167684|+16.087|+0.014|
DATA=2457157.186539|+15.998|+0.013|
DATA=2457157.190265|+16.024|+0.014|
DATA=2457157.209140|+15.920|+0.014|
DATA=2457157.212869|+15.947|+0.014|
ENDDATA
