STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=34511
OBJECTNAME=2000 SK175
MPCDESIG=2000 SK175
SESSIONDATE=2012-01-15
SESSIONTIME=08:26:26
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:40
OBJECTDEC=+24
PHASE=+1.19
PABL=+113.0
PABB=+2.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6579/2.6405
DELIMITER=PIPE
ENDMETADATA
DATA=2455941.77613|18.505|0.041|
DATA=2455941.79012|18.673|0.031|
DATA=2455941.80961|18.426|0.029|
DATA=2455941.83174|18.403|0.031|
DATA=2455941.85221|18.389|0.041|
DATA=2455941.89060|18.464|0.033|
DATA=2455941.90995|18.248|0.034|
DATA=2455941.95314|18.271|0.048|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=34511
OBJECTNAME=2000 SK175
MPCDESIG=2000 SK175
SESSIONDATE=2012-01-14
SESSIONTIME=06:12:04
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:41
OBJECTDEC=+24
PHASE=+1.03
PABL=+113.1
PABB=+2.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6582/2.6410
DELIMITER=PIPE
ENDMETADATA
DATA=2455940.64464|18.449|0.050|
DATA=2455940.65634|18.444|0.066|
DATA=2455940.67038|18.548|0.075|
DATA=2455940.68391|18.747|0.099|
DATA=2455940.69545|18.614|0.080|
DATA=2455940.70497|18.815|0.088|
DATA=2455940.71712|18.915|0.096|
DATA=2455940.72870|18.494|0.078|
DATA=2455940.78936|18.366|0.077|
DATA=2455940.84361|18.371|0.062|
DATA=2455940.95348|18.181|0.078|
DATA=2455941.01271|18.803|0.097|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=34511
OBJECTNAME=2000 SK175
MPCDESIG=2000 SK175
SESSIONDATE=2012-01-13
SESSIONTIME=07:19:17
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:42
OBJECTDEC=+24
PHASE=+1.10
PABL=+113.1
PABB=+2.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6588/2.6415
DELIMITER=PIPE
ENDMETADATA
DATA=2455939.64489|18.558|0.054|
DATA=2455939.66419|18.337|0.048|
DATA=2455939.67950|18.402|0.044|
DATA=2455939.69150|18.416|0.050|
DATA=2455939.70550|18.644|0.057|
DATA=2455939.71795|18.722|0.091|
DATA=2455939.74761|18.348|0.059|
DATA=2455939.75703|18.378|0.059|
DATA=2455939.76922|18.201|0.050|
DATA=2455939.77822|18.303|0.045|
DATA=2455939.78604|18.204|0.049|
DATA=2455939.80085|18.366|0.051|
DATA=2455939.81228|18.642|0.067|
DATA=2455939.82173|18.692|0.071|
DATA=2455939.83487|18.593|0.055|
DATA=2455939.86180|18.366|0.048|
DATA=2455939.88884|18.399|0.052|
DATA=2455939.89990|18.471|0.065|
DATA=2455939.90875|18.712|0.065|
DATA=2455939.96828|18.159|0.040|
DATA=2455939.97678|18.121|0.042|
DATA=2455939.99572|18.355|0.065|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=34511
OBJECTNAME=2000 SK175
MPCDESIG=2000 SK175
SESSIONDATE=2012-01-06
SESSIONTIME=09:36:34
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:50
OBJECTDEC=+24
PHASE=+3.81
PABL=+113.3
PABB=+2.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6711/2.6444
DELIMITER=PIPE
ENDMETADATA
DATA=2455932.64716|18.692|0.081|
DATA=2455932.66814|18.607|0.065|
DATA=2455932.67682|18.544|0.056|
DATA=2455932.68969|18.324|0.050|
DATA=2455932.70311|18.244|0.044|
DATA=2455932.71032|18.362|0.045|
DATA=2455932.72059|18.304|0.047|
DATA=2455932.73005|18.530|0.050|
DATA=2455932.73916|18.690|0.056|
DATA=2455932.74598|18.694|0.062|
DATA=2455932.76160|18.886|0.073|
DATA=2455932.76861|18.751|0.057|
DATA=2455932.78039|18.593|0.047|
DATA=2455932.78930|18.578|0.047|
DATA=2455932.80947|18.573|0.045|
DATA=2455932.82320|18.595|0.044|
DATA=2455932.83013|18.563|0.046|
DATA=2455932.84196|18.622|0.046|
DATA=2455932.84488|18.771|0.058|
DATA=2455932.85562|18.761|0.050|
DATA=2455932.89757|18.316|0.034|
DATA=2455932.91316|18.342|0.036|
DATA=2455932.93366|18.742|0.055|
DATA=2455932.93947|18.783|0.052|
DATA=2455932.94210|18.893|0.065|
DATA=2455932.94336|18.899|0.055|
DATA=2455932.94449|18.722|0.056|
DATA=2455932.94657|18.785|0.048|
DATA=2455932.94892|18.776|0.052|
DATA=2455932.95699|18.829|0.061|
DATA=2455932.95832|18.694|0.051|
DATA=2455932.95943|18.872|0.058|
DATA=2455932.97475|18.657|0.050|
DATA=2455932.98854|18.558|0.048|
DATA=2455932.99134|18.457|0.045|
DATA=2455933.01300|18.626|0.052|
DATA=2455933.02367|18.670|0.043|
DATA=2455933.03225|18.703|0.042|
DATA=2455933.04086|18.711|0.040|
DATA=2455933.05577|18.685|0.044|
DATA=2455933.05782|18.703|0.044|
DATA=2455933.05901|18.573|0.042|
DATA=2455933.06024|18.653|0.043|
DATA=2455933.06335|18.586|0.044|
DATA=2455933.06539|18.554|0.044|
DATA=2455933.06664|18.543|0.045|
DATA=2455933.06775|18.493|0.041|
DATA=2455933.06887|18.546|0.047|
DATA=2455933.06998|18.517|0.053|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=34511
OBJECTNAME=2000 SK175
MPCDESIG=2000 SK175
SESSIONDATE=2012-01-05
SESSIONTIME=06:23:03
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:52
OBJECTDEC=+24
PHASE=+4.33
PABL=+113.4
PABB=+2.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6745/2.6449
DELIMITER=PIPE
ENDMETADATA
DATA=2455931.64990|18.985|0.091|
DATA=2455931.65535|18.779|0.080|
DATA=2455931.65658|18.864|0.081|
DATA=2455931.65897|18.918|0.082|
DATA=2455931.66747|18.788|0.077|
DATA=2455931.66864|18.968|0.086|
DATA=2455931.68509|18.758|0.100|
DATA=2455931.68722|18.684|0.074|
DATA=2455931.68843|18.768|0.074|
DATA=2455931.68975|18.643|0.069|
DATA=2455931.69170|18.620|0.060|
DATA=2455931.69303|18.688|0.059|
DATA=2455931.69883|18.524|0.050|
DATA=2455931.71101|18.343|0.042|
DATA=2455931.71219|18.485|0.053|
DATA=2455931.71353|18.431|0.044|
DATA=2455931.71466|18.417|0.042|
DATA=2455931.72192|18.343|0.040|
DATA=2455931.72324|18.344|0.040|
DATA=2455931.72460|18.281|0.037|
DATA=2455931.72577|18.313|0.038|
DATA=2455931.76334|18.909|0.056|
DATA=2455931.77207|18.879|0.061|
DATA=2455931.78331|18.779|0.052|
DATA=2455931.79092|18.747|0.050|
DATA=2455931.81432|18.602|0.059|
DATA=2455931.83599|18.688|0.077|
DATA=2455931.91288|18.384|0.053|
DATA=2455931.92877|18.268|0.055|
DATA=2455931.94376|18.735|0.089|
DATA=2455931.95033|18.612|0.076|
DATA=2455931.99943|18.728|0.062|
DATA=2455932.00297|18.611|0.082|
DATA=2455932.00845|18.769|0.081|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=34511
OBJECTNAME=2000 SK175
MPCDESIG=2000 SK175
SESSIONDATE=2012-01-04
SESSIONTIME=10:33:40
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:53
OBJECTDEC=+24
PHASE=+4.70
PABL=+113.4
PABB=+2.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6772/2.6452
DELIMITER=PIPE
ENDMETADATA
DATA=2455930.65288|18.708|0.088|
DATA=2455930.65809|18.652|0.097|
DATA=2455930.68081|18.977|0.064|
DATA=2455930.69033|18.946|0.070|
DATA=2455930.71488|18.587|0.049|
DATA=2455930.73855|18.378|0.035|
DATA=2455930.75951|18.511|0.036|
DATA=2455930.81320|18.714|0.041|
DATA=2455930.83293|18.578|0.039|
DATA=2455930.85319|18.567|0.033|
DATA=2455930.87468|18.747|0.039|
DATA=2455930.89652|18.802|0.038|
DATA=2455930.91621|18.483|0.032|
DATA=2455930.93557|18.296|0.028|
DATA=2455930.98095|18.889|0.041|
DATA=2455930.99613|18.794|0.045|
DATA=2455931.01408|18.739|0.043|
DATA=2455931.01525|18.732|0.040|
DATA=2455931.01655|18.671|0.036|
DATA=2455931.01862|18.639|0.037|
DATA=2455931.01980|18.664|0.038|
DATA=2455931.02099|18.595|0.035|
DATA=2455931.02223|18.590|0.039|
DATA=2455931.02338|18.575|0.040|
DATA=2455931.03450|18.549|0.053|
DATA=2455931.03564|18.600|0.046|
DATA=2455931.04765|18.611|0.044|
DATA=2455931.04884|18.620|0.043|
DATA=2455931.05645|18.758|0.052|
DATA=2455931.05756|18.648|0.048|
DATA=2455931.05996|18.740|0.052|
DATA=2455931.06216|18.766|0.062|
DATA=2455931.07165|18.742|0.076|
DATA=2455931.07282|19.087|0.085|
DATA=2455931.07401|19.016|0.091|
DATA=2455931.07530|18.667|0.096|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=34511
OBJECTNAME=2000 SK175
MPCDESIG=2000 SK175
SESSIONDATE=2012-01-03
SESSIONTIME=09:05:44
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:54
OBJECTDEC=+24
PHASE=+5.18
PABL=+113.4
PABB=+2.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6809/2.6456
DELIMITER=PIPE
ENDMETADATA
DATA=2455929.65571|18.583|0.058|
DATA=2455929.66377|18.428|0.050|
DATA=2455929.67099|18.520|0.058|
DATA=2455929.68085|18.571|0.046|
DATA=2455929.69008|18.735|0.061|
DATA=2455929.70327|18.751|0.061|
DATA=2455929.71627|18.868|0.054|
DATA=2455929.72934|18.609|0.038|
DATA=2455929.75314|18.529|0.034|
DATA=2455929.76240|18.392|0.029|
DATA=2455929.78395|18.530|0.032|
DATA=2455929.80070|18.822|0.039|
DATA=2455929.83891|18.683|0.036|
DATA=2455929.85847|18.630|0.035|
DATA=2455929.87869|18.725|0.037|
DATA=2455929.89920|18.862|0.037|
DATA=2455929.94224|18.511|0.030|
DATA=2455929.96130|18.437|0.026|
DATA=2455929.98055|18.528|0.029|
DATA=2455929.99225|18.739|0.036|
DATA=2455930.01360|18.732|0.057|
DATA=2455930.01483|18.801|0.055|
DATA=2455930.01616|18.940|0.072|
DATA=2455930.02621|18.658|0.046|
DATA=2455930.03688|18.601|0.053|
DATA=2455930.04444|18.568|0.068|
DATA=2455930.05547|18.533|0.041|
DATA=2455930.06321|18.450|0.040|
DATA=2455930.06605|18.613|0.048|
DATA=2455930.07053|18.503|0.047|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=34511
OBJECTNAME=2000 SK175
MPCDESIG=2000 SK175
SESSIONDATE=2012-01-02
SESSIONTIME=12:45:12
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:55
OBJECTDEC=+23
PHASE=+5.56
PABL=+113.4
PABB=+2.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6842/2.6459
DELIMITER=PIPE
ENDMETADATA
DATA=2455928.79983|18.601|0.038|
DATA=2455928.96726|18.441|0.029|
DATA=2455928.98628|18.479|0.031|
DATA=2455928.99683|18.449|0.031|
DATA=2455929.01357|18.835|0.046|
DATA=2455929.01768|18.857|0.046|
DATA=2455929.01881|18.910|0.047|
DATA=2455929.02470|18.885|0.048|
DATA=2455929.02584|18.942|0.051|
DATA=2455929.02700|18.872|0.046|
DATA=2455929.02820|18.983|0.048|
DATA=2455929.02935|18.905|0.050|
DATA=2455929.03782|18.846|0.044|
DATA=2455929.03904|18.877|0.047|
DATA=2455929.04018|19.004|0.051|
DATA=2455929.04131|18.845|0.047|
DATA=2455929.05887|18.694|0.048|
DATA=2455929.06271|18.637|0.046|
DATA=2455929.06399|18.673|0.050|
DATA=2455929.06608|18.639|0.047|
DATA=2455929.06726|18.627|0.046|
DATA=2455929.06865|18.690|0.050|
DATA=2455929.06996|18.565|0.064|
DATA=2455929.07240|18.553|0.054|
DATA=2455929.07354|18.431|0.071|
DATA=2455929.07469|18.510|0.067|
DATA=2455929.07593|18.587|0.079|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=34511
OBJECTNAME=2000 SK175
MPCDESIG=2000 SK175
SESSIONDATE=2011-12-31
SESSIONTIME=08:55:18
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:57
OBJECTDEC=+23
PHASE=+6.52
PABL=+113.5
PABB=+2.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6933/2.6467
DELIMITER=PIPE
ENDMETADATA
DATA=2455926.80472|18.469|0.061|
DATA=2455926.84579|18.852|0.074|
DATA=2455926.89590|18.715|0.043|
DATA=2455926.94057|18.836|0.051|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=34511
OBJECTNAME=2000 SK175
MPCDESIG=2000 SK175
SESSIONDATE=2011-12-30
SESSIONTIME=08:59:25
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:58
OBJECTDEC=+23
PHASE=+6.96
PABL=+113.5
PABB=+2.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6980/2.6470
DELIMITER=PIPE
ENDMETADATA
DATA=2455925.80542|18.753|0.041|
DATA=2455925.85060|18.587|0.034|
DATA=2455925.96778|18.956|0.047|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=34511
OBJECTNAME=2000 SK175
MPCDESIG=2000 SK175
SESSIONDATE=2011-12-29
SESSIONTIME=09:24:51
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:59
OBJECTDEC=+23
PHASE=+7.39
PABL=+113.5
PABB=+2.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7028/2.6474
DELIMITER=PIPE
ENDMETADATA
DATA=2455924.80938|18.937|0.043|
DATA=2455924.90324|19.015|0.059|
DATA=2455924.96417|18.618|0.037|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=34511
OBJECTNAME=2000 SK175
MPCDESIG=2000 SK175
SESSIONDATE=2011-12-28
SESSIONTIME=09:03:40
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:00
OBJECTDEC=+23
PHASE=+7.83
PABL=+113.5
PABB=+2.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7081/2.6477
DELIMITER=PIPE
ENDMETADATA
DATA=2455923.81179|19.233|0.068|
DATA=2455923.85156|18.732|0.044|
DATA=2455923.96931|18.836|0.046|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=34511
OBJECTNAME=2000 SK175
MPCDESIG=2000 SK175
SESSIONDATE=2011-12-27
SESSIONTIME=07:57:32
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:01
OBJECTDEC=+23
PHASE=+8.28
PABL=+113.5
PABB=+2.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7139/2.6481
DELIMITER=PIPE
ENDMETADATA
DATA=2455922.81341|18.965|0.042|
DATA=2455922.84984|18.905|0.040|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=34511
OBJECTNAME=2000 SK175
MPCDESIG=2000 SK175
SESSIONDATE=2011-12-23
SESSIONTIME=10:10:01
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:05
OBJECTDEC=+23
PHASE=+9.90
PABL=+113.5
PABB=+2.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7380/2.6493
DELIMITER=PIPE
ENDMETADATA
DATA=2455918.92363|19.184|0.060|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=34511
OBJECTNAME=2000 SK175
MPCDESIG=2000 SK175
SESSIONDATE=2011-12-21
SESSIONTIME=08:25:16
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:07
OBJECTDEC=+23
PHASE=+10.73
PABL=+113.5
PABB=+2.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7523/2.6499
DELIMITER=PIPE
ENDMETADATA
DATA=2455916.83258|19.035|0.050|
DATA=2455916.86919|19.245|0.057|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=34511
OBJECTNAME=2000 SK175
MPCDESIG=2000 SK175
SESSIONDATE=2011-12-11
SESSIONTIME=11:00:59
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:13
OBJECTDEC=+23
PHASE=+14.28
PABL=+113.3
PABB=+3.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8344/2.6523
DELIMITER=PIPE
ENDMETADATA
DATA=2455906.95902|19.226|0.099|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=34511
OBJECTNAME=2000 SK175
MPCDESIG=2000 SK175
SESSIONDATE=2011-12-08
SESSIONTIME=12:47:30
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:15
OBJECTDEC=+23
PHASE=+15.20
PABL=+113.1
PABB=+3.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8626/2.6529
DELIMITER=PIPE
ENDMETADATA
DATA=2455904.03299|19.044|0.057|
ENDDATA
