STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=106574
OBJECTNAME=2000 WH94
MPCDESIG=2000 WH94
SESSIONDATE=2012-01-15
SESSIONTIME=08:38:31
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:41
OBJECTDEC=+23
PHASE=+0.96
PABL=+113.6
PABB=+1.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1889/2.1721
DELIMITER=PIPE
ENDMETADATA
DATA=2455941.77613|18.156|0.037|
DATA=2455941.85222|18.266|0.036|
DATA=2455941.87154|18.321|0.035|
DATA=2455941.89061|18.361|0.031|
DATA=2455941.90996|18.423|0.036|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=106574
OBJECTNAME=2000 WH94
MPCDESIG=2000 WH94
SESSIONDATE=2012-01-14
SESSIONTIME=05:09:10
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:43
OBJECTDEC=+23
PHASE=+0.84
PABL=+113.5
PABB=+1.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1864/2.1697
DELIMITER=PIPE
ENDMETADATA
DATA=2455940.64463|18.162|0.048|
DATA=2455940.65633|18.093|0.063|
DATA=2455940.67037|18.220|0.071|
DATA=2455940.68390|18.147|0.092|
DATA=2455940.69544|18.185|0.071|
DATA=2455940.70496|18.068|0.074|
DATA=2455940.71711|18.052|0.092|
DATA=2455940.74134|18.074|0.056|
DATA=2455940.78935|18.064|0.056|
DATA=2455940.84360|18.036|0.056|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=106574
OBJECTNAME=2000 WH94
MPCDESIG=2000 WH94
SESSIONDATE=2012-01-13
SESSIONTIME=07:58:07
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:44
OBJECTDEC=+23
PHASE=+1.07
PABL=+113.5
PABB=+1.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1848/2.1678
DELIMITER=PIPE
ENDMETADATA
DATA=2455939.62858|18.896|0.099|
DATA=2455939.64489|18.516|0.049|
DATA=2455939.66419|18.513|0.052|
DATA=2455939.67950|18.477|0.044|
DATA=2455939.69150|18.477|0.046|
DATA=2455939.70550|18.364|0.044|
DATA=2455939.71795|18.600|0.069|
DATA=2455939.74761|18.292|0.060|
DATA=2455939.75703|18.057|0.057|
DATA=2455939.76922|18.128|0.045|
DATA=2455939.77822|18.298|0.048|
DATA=2455939.78604|18.244|0.047|
DATA=2455939.80085|18.166|0.039|
DATA=2455939.81228|18.163|0.036|
DATA=2455939.83487|18.192|0.039|
DATA=2455939.88884|18.149|0.041|
DATA=2455939.89990|18.183|0.048|
DATA=2455939.90875|18.122|0.041|
DATA=2455939.92244|18.099|0.046|
DATA=2455939.93768|18.093|0.045|
DATA=2455939.94662|18.157|0.048|
DATA=2455939.95518|18.379|0.063|
DATA=2455939.95925|18.397|0.060|
DATA=2455939.97678|18.166|0.048|
DATA=2455939.99572|18.286|0.057|
DATA=2455940.00657|18.310|0.079|
DATA=2455940.04877|18.167|0.088|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=106574
OBJECTNAME=2000 WH94
MPCDESIG=2000 WH94
SESSIONDATE=2012-01-06
SESSIONTIME=09:52:21
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:52
OBJECTDEC=+22
PHASE=+4.79
PABL=+113.3
PABB=+1.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1790/2.1532
DELIMITER=PIPE
ENDMETADATA
DATA=2455932.65437|18.888|0.097|
DATA=2455932.66814|18.947|0.093|
DATA=2455932.68970|18.937|0.086|
DATA=2455932.71033|18.907|0.096|
DATA=2455932.72060|19.111|0.090|
DATA=2455932.73006|18.987|0.080|
DATA=2455932.73917|18.876|0.072|
DATA=2455932.74599|18.883|0.070|
DATA=2455932.76161|18.976|0.078|
DATA=2455932.76862|18.845|0.067|
DATA=2455932.78040|18.780|0.064|
DATA=2455932.78931|18.696|0.062|
DATA=2455932.79696|18.842|0.062|
DATA=2455932.80948|18.811|0.060|
DATA=2455932.82321|18.716|0.059|
DATA=2455932.84197|18.597|0.049|
DATA=2455932.84489|18.813|0.074|
DATA=2455932.85563|18.685|0.053|
DATA=2455932.87698|18.597|0.049|
DATA=2455932.89758|18.539|0.045|
DATA=2455932.91317|18.562|0.049|
DATA=2455932.92805|18.504|0.049|
DATA=2455932.93367|18.529|0.053|
DATA=2455932.93948|18.468|0.049|
DATA=2455932.94211|18.476|0.049|
DATA=2455932.94450|18.451|0.046|
DATA=2455932.94658|18.388|0.042|
DATA=2455932.94779|18.454|0.046|
DATA=2455932.94893|18.473|0.044|
DATA=2455932.95700|18.473|0.048|
DATA=2455932.95833|18.361|0.044|
DATA=2455932.95944|18.366|0.044|
DATA=2455932.97476|18.433|0.046|
DATA=2455932.97729|18.282|0.044|
DATA=2455932.97862|18.391|0.045|
DATA=2455932.98855|18.318|0.046|
DATA=2455932.99135|18.312|0.044|
DATA=2455933.01301|18.340|0.045|
DATA=2455933.02367|18.418|0.041|
DATA=2455933.03225|18.290|0.035|
DATA=2455933.04086|18.312|0.034|
DATA=2455933.05577|18.324|0.036|
DATA=2455933.05782|18.328|0.038|
DATA=2455933.05901|18.232|0.037|
DATA=2455933.06024|18.287|0.038|
DATA=2455933.06335|18.304|0.040|
DATA=2455933.06539|18.273|0.039|
DATA=2455933.06664|18.282|0.039|
DATA=2455933.06775|18.279|0.041|
DATA=2455933.06887|18.190|0.040|
DATA=2455933.06998|18.295|0.043|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=106574
OBJECTNAME=2000 WH94
MPCDESIG=2000 WH94
SESSIONDATE=2012-01-05
SESSIONTIME=05:37:23
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:53
OBJECTDEC=+22
PHASE=+5.47
PABL=+113.3
PABB=+1.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1792/2.1507
DELIMITER=PIPE
ENDMETADATA
DATA=2455931.64990|18.487|0.084|
DATA=2455931.65535|18.400|0.072|
DATA=2455931.65658|18.407|0.081|
DATA=2455931.65782|18.458|0.070|
DATA=2455931.65897|18.502|0.069|
DATA=2455931.66419|18.567|0.083|
DATA=2455931.66747|18.504|0.077|
DATA=2455931.66864|18.446|0.080|
DATA=2455931.67623|18.655|0.074|
DATA=2455931.67735|19.020|0.086|
DATA=2455931.68182|18.526|0.062|
DATA=2455931.68309|18.610|0.081|
DATA=2455931.68509|18.880|0.083|
DATA=2455931.68722|18.519|0.060|
DATA=2455931.68843|18.487|0.063|
DATA=2455931.68975|18.682|0.062|
DATA=2455931.69170|18.534|0.058|
DATA=2455931.69303|18.581|0.064|
DATA=2455931.69883|18.511|0.058|
DATA=2455931.70728|18.563|0.053|
DATA=2455931.70986|18.565|0.056|
DATA=2455931.71101|18.551|0.052|
DATA=2455931.71219|18.705|0.057|
DATA=2455931.71353|18.709|0.054|
DATA=2455931.71466|18.534|0.049|
DATA=2455931.72192|18.589|0.048|
DATA=2455931.73300|18.793|0.053|
DATA=2455931.77207|18.714|0.056|
DATA=2455931.78331|18.832|0.050|
DATA=2455931.79092|18.941|0.059|
DATA=2455931.81432|18.550|0.079|
DATA=2455931.82812|19.065|0.093|
DATA=2455931.91287|18.934|0.077|
DATA=2455931.97038|18.915|0.055|
DATA=2455931.99942|18.680|0.059|
DATA=2455932.00844|18.850|0.084|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=106574
OBJECTNAME=2000 WH94
MPCDESIG=2000 WH94
SESSIONDATE=2012-01-04
SESSIONTIME=10:40:18
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:54
OBJECTDEC=+22
PHASE=+5.92
PABL=+113.3
PABB=+1.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1796/2.1491
DELIMITER=PIPE
ENDMETADATA
DATA=2455930.65288|18.392|0.081|
DATA=2455930.66452|18.369|0.085|
DATA=2455930.68081|18.343|0.049|
DATA=2455930.69033|18.436|0.053|
DATA=2455930.71488|18.420|0.048|
DATA=2455930.73855|18.428|0.042|
DATA=2455930.75951|18.475|0.043|
DATA=2455930.81319|18.578|0.040|
DATA=2455930.85318|18.728|0.039|
DATA=2455930.87467|18.770|0.045|
DATA=2455930.89651|18.882|0.046|
DATA=2455930.91620|18.906|0.044|
DATA=2455930.93556|18.933|0.049|
DATA=2455930.98094|18.982|0.047|
DATA=2455931.01408|19.071|0.067|
DATA=2455931.01525|18.926|0.056|
DATA=2455931.02338|18.986|0.057|
DATA=2455931.03450|19.199|0.078|
DATA=2455931.03564|19.163|0.075|
DATA=2455931.04765|19.000|0.075|
DATA=2455931.04884|18.957|0.068|
DATA=2455931.05645|18.999|0.069|
DATA=2455931.05756|19.091|0.068|
DATA=2455931.05996|19.111|0.073|
DATA=2455931.06216|19.020|0.071|
DATA=2455931.06332|18.953|0.070|
DATA=2455931.06459|18.960|0.070|
DATA=2455931.06592|19.274|0.088|
DATA=2455931.06706|18.967|0.074|
DATA=2455931.06839|19.148|0.080|
DATA=2455931.07050|19.178|0.084|
DATA=2455931.07282|18.981|0.089|
DATA=2455931.07401|19.043|0.095|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=106574
OBJECTNAME=2000 WH94
MPCDESIG=2000 WH94
SESSIONDATE=2012-01-03
SESSIONTIME=08:59:11
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:55
OBJECTDEC=+22
PHASE=+6.53
PABL=+113.2
PABB=+1.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1804/2.1468
DELIMITER=PIPE
ENDMETADATA
DATA=2455929.84010|18.335|0.030|
DATA=2455929.90879|18.352|0.041|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=106574
OBJECTNAME=2000 WH94
MPCDESIG=2000 WH94
SESSIONDATE=2012-01-02
SESSIONTIME=08:06:46
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:56
OBJECTDEC=+22
PHASE=+7.12
PABL=+113.2
PABB=+1.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1814/2.1447
DELIMITER=PIPE
ENDMETADATA
DATA=2455928.83803|18.461|0.033|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=106574
OBJECTNAME=2000 WH94
MPCDESIG=2000 WH94
SESSIONDATE=2011-12-31
SESSIONTIME=09:27:29
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:58
OBJECTDEC=+22
PHASE=+8.22
PABL=+113.1
PABB=+1.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1841/2.1406
DELIMITER=PIPE
ENDMETADATA
DATA=2455926.84580|18.896|0.075|
DATA=2455926.89590|18.740|0.046|
DATA=2455926.94057|18.706|0.042|
ENDDATA
