STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=52692
OBJECTNAME=1998 FO8
MPCDESIG=1998 FO8
SESSIONDATE=2014-01-02
SESSIONTIME=09:25:23
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:37
OBJECTDEC=+45
PHASE=+6.87
PABL=+107.4
PABB=+19.9
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.4318/3.3538
DELIMITER=PIPE
ENDMETADATA
DATA=2456659.68798|17.568|0.014|
DATA=2456659.69851|17.570|0.015|
DATA=2456659.70943|17.533|0.014|
DATA=2456659.72021|17.542|0.013|
DATA=2456659.73086|17.526|0.013|
DATA=2456659.75262|17.570|0.012|
DATA=2456659.76352|17.571|0.012|
DATA=2456659.77438|17.629|0.012|
DATA=2456659.78532|17.669|0.012|
DATA=2456659.79586|17.705|0.013|
DATA=2456659.80539|17.678|0.014|
DATA=2456659.81505|17.713|0.014|
DATA=2456659.82446|17.748|0.014|
DATA=2456659.83400|17.761|0.014|
DATA=2456659.84365|17.799|0.014|
DATA=2456659.85332|17.797|0.015|
DATA=2456659.86263|17.820|0.015|
DATA=2456659.87226|17.783|0.015|
DATA=2456659.88203|17.846|0.015|
DATA=2456659.89133|17.790|0.015|
DATA=2456659.90145|17.795|0.015|
DATA=2456659.90956|17.780|0.020|
DATA=2456659.91766|17.766|0.014|
DATA=2456659.92578|17.729|0.014|
DATA=2456659.93478|17.733|0.014|
DATA=2456659.94292|17.728|0.014|
DATA=2456659.95107|17.674|0.014|
DATA=2456659.96118|17.642|0.014|
DATA=2456659.96934|17.656|0.015|
DATA=2456659.97750|17.663|0.016|
DATA=2456659.98567|17.659|0.015|
DATA=2456659.99384|17.635|0.015|
DATA=2456660.00318|17.672|0.015|
DATA=2456660.01142|17.660|0.015|
DATA=2456660.01961|17.678|0.016|
DATA=2456660.02784|17.662|0.016|
DATA=2456660.03605|17.668|0.016|
DATA=2456660.04428|17.661|0.016|
DATA=2456660.05245|17.696|0.017|
DATA=2456660.06064|17.679|0.019|
DATA=2456660.06891|17.748|0.022|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=52692
OBJECTNAME=1998 FO8
MPCDESIG=1998 FO8
SESSIONDATE=2014-01-03
SESSIONTIME=09:15:22
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:36
OBJECTDEC=+45
PHASE=+6.79
PABL=+107.4
PABB=+19.9
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.4289/3.3523
DELIMITER=PIPE
ENDMETADATA
DATA=2456660.67250|17.744|0.020|
DATA=2456660.68320|17.696|0.016|
DATA=2456660.69383|17.728|0.016|
DATA=2456660.70378|17.715|0.017|
DATA=2456660.71449|17.792|0.073|
DATA=2456660.72456|17.734|0.028|
DATA=2456660.73375|17.683|0.023|
DATA=2456660.74324|17.676|0.014|
DATA=2456660.75419|17.651|0.014|
DATA=2456660.76539|17.620|0.013|
DATA=2456660.77651|17.615|0.013|
DATA=2456660.78647|17.589|0.013|
DATA=2456660.79575|17.600|0.013|
DATA=2456660.80502|17.555|0.013|
DATA=2456660.81435|17.515|0.013|
DATA=2456660.83459|17.469|0.013|
DATA=2456660.84505|17.489|0.013|
DATA=2456660.85541|17.568|0.013|
DATA=2456660.86518|17.579|0.013|
DATA=2456660.87452|17.586|0.013|
DATA=2456660.88433|17.605|0.013|
DATA=2456660.89409|17.666|0.013|
DATA=2456660.90430|17.687|0.014|
DATA=2456660.91395|17.694|0.014|
DATA=2456660.92374|17.738|0.014|
DATA=2456660.93396|17.702|0.015|
DATA=2456660.94341|17.723|0.015|
DATA=2456660.95154|17.762|0.015|
DATA=2456660.96058|17.794|0.016|
DATA=2456660.97003|17.762|0.016|
DATA=2456660.97820|17.791|0.016|
DATA=2456660.98635|17.798|0.016|
DATA=2456660.99451|17.787|0.016|
DATA=2456661.00271|17.777|0.017|
DATA=2456661.01091|17.762|0.017|
DATA=2456661.01913|17.766|0.018|
DATA=2456661.02738|17.771|0.016|
DATA=2456661.03557|17.743|0.016|
DATA=2456661.04499|17.714|0.020|
DATA=2456661.05332|17.680|0.019|
DATA=2456661.06158|17.652|0.020|
DATA=2456661.06985|17.694|0.024|
DATA=2456661.07816|17.689|0.040|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=52692
OBJECTNAME=1998 FO8
MPCDESIG=1998 FO8
SESSIONDATE=2014-01-05
SESSIONTIME=07:50:19
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:34
OBJECTDEC=+45
PHASE=+6.69
PABL=+107.3
PABB=+19.9
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.4239/3.3493
DELIMITER=PIPE
ENDMETADATA
DATA=2456662.66809|17.827|0.020|
DATA=2456662.67508|17.753|0.019|
DATA=2456662.68311|17.804|0.025|
DATA=2456662.69192|17.783|0.021|
DATA=2456662.69893|17.748|0.018|
DATA=2456662.70596|17.739|0.017|
DATA=2456662.71300|17.730|0.016|
DATA=2456662.72006|17.750|0.018|
DATA=2456662.72710|17.696|0.016|
DATA=2456662.73416|17.708|0.015|
DATA=2456662.74122|17.702|0.016|
DATA=2456662.74831|17.642|0.014|
DATA=2456662.75532|17.658|0.014|
DATA=2456662.76238|17.643|0.014|
DATA=2456662.76943|17.649|0.014|
DATA=2456662.77648|17.676|0.022|
DATA=2456662.78355|17.651|0.014|
DATA=2456662.79798|17.616|0.016|
DATA=2456662.80623|17.571|0.016|
DATA=2456662.81307|17.592|0.015|
DATA=2456662.81990|17.642|0.014|
DATA=2456662.82674|17.677|0.014|
DATA=2456662.83358|17.638|0.015|
DATA=2456662.84189|17.716|0.014|
DATA=2456662.84874|17.703|0.014|
DATA=2456662.85558|17.715|0.015|
DATA=2456662.86242|17.732|0.017|
DATA=2456662.86925|17.698|0.017|
DATA=2456662.87611|17.738|0.017|
DATA=2456662.90511|17.757|0.015|
DATA=2456662.91197|17.769|0.015|
DATA=2456662.94453|17.716|0.014|
DATA=2456662.95142|17.699|0.014|
DATA=2456662.95828|17.669|0.015|
DATA=2456662.96513|17.671|0.015|
DATA=2456662.97416|17.613|0.014|
DATA=2456662.98102|17.637|0.015|
DATA=2456663.01551|17.574|0.016|
DATA=2456663.02240|17.560|0.017|
DATA=2456663.02932|17.522|0.015|
ENDDATA
