STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=190650
OBJECTNAME=2000 XN40
MPCDESIG=2000 XN40
SESSIONDATE=2014-01-05
SESSIONTIME=08:16:21
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:41
OBJECTDEC=+42
PHASE=+10.23
PABL=+108.4
PABB=+16.3
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1085/2.0543
DELIMITER=PIPE
ENDMETADATA
DATA=2456662.66692|18.240|0.025|
DATA=2456662.68195|18.131|0.033|
DATA=2456662.68893|18.289|0.024|
DATA=2456662.69776|18.219|0.024|
DATA=2456662.71182|18.196|0.021|
DATA=2456662.71890|18.222|0.022|
DATA=2456662.72592|18.149|0.020|
DATA=2456662.73299|18.149|0.019|
DATA=2456662.74004|18.167|0.019|
DATA=2456662.74713|18.149|0.020|
DATA=2456662.75415|18.109|0.017|
DATA=2456662.76120|18.148|0.018|
DATA=2456662.76826|18.108|0.017|
DATA=2456662.77530|18.091|0.017|
DATA=2456662.78237|18.047|0.018|
DATA=2456662.79685|18.082|0.017|
DATA=2456662.80510|18.071|0.017|
DATA=2456662.81193|18.088|0.017|
DATA=2456662.81876|18.060|0.017|
DATA=2456662.82559|18.024|0.018|
DATA=2456662.83244|18.027|0.016|
DATA=2456662.84075|18.093|0.016|
DATA=2456662.85443|18.082|0.017|
DATA=2456662.86127|18.089|0.019|
DATA=2456662.86811|18.092|0.021|
DATA=2456662.87496|18.107|0.023|
DATA=2456662.90397|18.102|0.018|
DATA=2456662.94339|18.210|0.017|
DATA=2456662.95027|18.224|0.018|
DATA=2456662.95713|18.232|0.019|
DATA=2456662.96399|18.284|0.021|
DATA=2456662.97302|18.252|0.020|
DATA=2456662.97987|18.266|0.019|
DATA=2456662.98674|18.223|0.021|
DATA=2456663.01435|18.282|0.024|
DATA=2456663.02125|18.262|0.024|
DATA=2456663.02816|18.255|0.023|
DATA=2456663.03506|18.239|0.023|
DATA=2456663.04196|18.246|0.022|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=190650
OBJECTNAME=2000 XN40
MPCDESIG=2000 XN40
SESSIONDATE=2014-01-03
SESSIONTIME=09:11:02
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:43
OBJECTDEC=+42
PHASE=+10.56
PABL=+108.2
PABB=+16.3
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1113/2.0545
DELIMITER=PIPE
ENDMETADATA
DATA=2456660.67134|18.143|0.021|
DATA=2456660.68206|18.146|0.020|
DATA=2456660.69268|18.075|0.017|
DATA=2456660.70259|18.054|0.018|
DATA=2456660.73187|18.053|0.030|
DATA=2456660.74210|18.061|0.018|
DATA=2456660.75305|18.063|0.016|
DATA=2456660.76231|18.076|0.016|
DATA=2456660.77153|18.093|0.016|
DATA=2456660.78073|18.106|0.015|
DATA=2456660.78997|18.120|0.016|
DATA=2456660.79999|18.111|0.016|
DATA=2456660.80888|18.118|0.016|
DATA=2456660.81822|18.151|0.016|
DATA=2456660.82813|18.163|0.016|
DATA=2456660.83878|18.189|0.016|
DATA=2456660.84924|18.171|0.017|
DATA=2456660.85911|18.224|0.017|
DATA=2456660.86866|18.269|0.016|
DATA=2456660.87803|18.225|0.017|
DATA=2456660.88797|18.233|0.017|
DATA=2456660.89847|18.287|0.017|
DATA=2456660.90781|18.308|0.017|
DATA=2456660.91762|18.297|0.018|
DATA=2456660.92812|18.239|0.017|
DATA=2456660.93747|18.295|0.018|
DATA=2456660.94573|18.287|0.018|
DATA=2456660.95387|18.218|0.017|
DATA=2456660.96292|18.233|0.017|
DATA=2456660.97236|18.166|0.018|
DATA=2456660.98053|18.167|0.017|
DATA=2456660.98867|18.115|0.017|
DATA=2456661.00624|18.076|0.020|
DATA=2456661.03090|18.059|0.018|
DATA=2456661.03911|18.082|0.021|
DATA=2456661.04737|18.104|0.023|
DATA=2456661.05569|18.118|0.027|
DATA=2456661.06395|18.034|0.028|
DATA=2456661.07222|18.077|0.033|
DATA=2456661.08053|18.114|0.057|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=190650
OBJECTNAME=2000 XN40
MPCDESIG=2000 XN40
SESSIONDATE=2014-01-02
SESSIONTIME=09:15:22
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:44
OBJECTDEC=+42
PHASE=+10.76
PABL=+108.2
PABB=+16.4
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1130/2.0546
DELIMITER=PIPE
ENDMETADATA
DATA=2456659.67618|18.048|0.018|
DATA=2456659.68682|18.097|0.019|
DATA=2456659.69736|18.098|0.019|
DATA=2456659.70827|18.106|0.017|
DATA=2456659.71906|18.096|0.017|
DATA=2456659.72971|18.130|0.017|
DATA=2456659.74055|18.130|0.016|
DATA=2456659.75145|18.113|0.016|
DATA=2456659.76238|18.150|0.016|
DATA=2456659.77323|18.145|0.016|
DATA=2456659.79473|18.148|0.016|
DATA=2456659.80424|18.208|0.017|
DATA=2456659.81389|18.225|0.017|
DATA=2456659.82330|18.240|0.018|
DATA=2456659.83284|18.262|0.018|
DATA=2456659.84249|18.238|0.019|
DATA=2456659.85217|18.195|0.020|
DATA=2456659.89019|18.286|0.018|
DATA=2456659.89828|18.271|0.018|
DATA=2456659.90725|18.244|0.029|
DATA=2456659.91651|18.261|0.019|
DATA=2456659.92462|18.273|0.018|
DATA=2456659.93363|18.230|0.019|
DATA=2456659.94176|18.168|0.018|
DATA=2456659.94991|18.162|0.019|
DATA=2456659.96002|18.164|0.018|
DATA=2456659.96818|18.186|0.017|
DATA=2456659.97635|18.106|0.017|
DATA=2456659.99267|18.141|0.017|
DATA=2456660.00908|18.137|0.017|
DATA=2456660.01730|18.114|0.017|
DATA=2456660.02551|17.988|0.019|
DATA=2456660.03488|18.044|0.017|
DATA=2456660.04312|18.055|0.018|
DATA=2456660.05129|18.075|0.019|
DATA=2456660.05948|18.062|0.020|
DATA=2456660.06771|17.997|0.023|
DATA=2456660.07952|17.892|0.061|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=190650
OBJECTNAME=2000 XN40
MPCDESIG=2000 XN40
SESSIONDATE=2013-12-24
SESSIONTIME=07:02:54
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:54
OBJECTDEC=+42
PHASE=+13.35
PABL=+107.3
PABB=+16.6
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1393/2.0563
DELIMITER=PIPE
ENDMETADATA
DATA=2456650.76099|18.262|0.024|
DATA=2456650.79430|18.259|0.026|
DATA=2456650.82577|18.358|0.027|
ENDDATA
