STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=7456
OBJECTNAME=Doressoundiram
MPCDESIG=1982 OD
SESSIONDATE=2014-01-13
SESSIONTIME=08:23:55
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:20
OBJECTDEC=+19
PHASE=+2.96
PABL=+121.3
PABB=+0.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.3135/3.2866
DELIMITER=PIPE
ENDMETADATA
DATA=2456670.68216|17.961|0.046|
DATA=2456670.72422|17.754|0.034|
DATA=2456670.76861|17.727|0.032|
DATA=2456670.81114|17.809|0.031|
DATA=2456670.85148|17.809|0.029|
DATA=2456670.89554|18.002|0.051|
DATA=2456670.93546|18.051|0.039|
DATA=2456670.97197|18.027|0.041|
DATA=2456671.00894|17.890|0.037|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=7456
OBJECTNAME=Doressoundiram
MPCDESIG=1982 OD
SESSIONDATE=2014-01-12
SESSIONTIME=05:18:01
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:21
OBJECTDEC=+19
PHASE=+3.38
PABL=+121.4
PABB=-0.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.3151/3.2851
DELIMITER=PIPE
ENDMETADATA
DATA=2456669.72085|17.988|0.057|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=7456
OBJECTNAME=Doressoundiram
MPCDESIG=1982 OD
SESSIONDATE=2014-01-09
SESSIONTIME=09:44:13
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:23
OBJECTDEC=+19
PHASE=+4.41
PABL=+121.5
PABB=-0.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.3211/3.2813
DELIMITER=PIPE
ENDMETADATA
DATA=2456666.66555|17.985|0.050|
DATA=2456666.73739|17.860|0.042|
DATA=2456666.75219|17.754|0.051|
DATA=2456666.89347|17.907|0.018|
DATA=2456666.90034|17.941|0.027|
DATA=2456666.90719|18.022|0.030|
DATA=2456666.91538|18.100|0.068|
DATA=2456666.92442|18.106|0.033|
DATA=2456667.02245|17.846|0.026|
DATA=2456667.03619|17.800|0.031|
DATA=2456667.04995|17.785|0.019|
DATA=2456667.06395|17.786|0.022|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=7456
OBJECTNAME=Doressoundiram
MPCDESIG=1982 OD
SESSIONDATE=2014-01-08
SESSIONTIME=09:50:37
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:24
OBJECTDEC=+18
PHASE=+4.77
PABL=+121.6
PABB=-0.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.3238/3.2799
DELIMITER=PIPE
ENDMETADATA
DATA=2456665.79416|17.794|0.056|
DATA=2456665.80794|17.915|0.084|
DATA=2456665.82169|17.806|0.031|
DATA=2456665.83542|17.799|0.070|
DATA=2456665.86297|17.805|0.023|
DATA=2456665.87681|17.857|0.022|
DATA=2456665.89070|17.837|0.020|
DATA=2456665.90461|17.822|0.021|
DATA=2456665.91980|17.951|0.028|
DATA=2456665.93364|17.833|0.034|
DATA=2456665.94748|17.923|0.056|
DATA=2456665.96350|18.047|0.036|
DATA=2456665.97849|18.098|0.027|
DATA=2456665.99240|18.104|0.030|
DATA=2456666.00742|18.125|0.024|
DATA=2456666.02538|18.120|0.027|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=7456
OBJECTNAME=Doressoundiram
MPCDESIG=1982 OD
SESSIONDATE=2014-01-07
SESSIONTIME=08:45:43
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:25
OBJECTDEC=+18
PHASE=+5.15
PABL=+121.6
PABB=-0.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.3269/3.2785
DELIMITER=PIPE
ENDMETADATA
DATA=2456664.68041|17.905|0.029|
DATA=2456664.69410|17.966|0.029|
DATA=2456664.70876|17.962|0.028|
DATA=2456664.73621|18.072|0.026|
DATA=2456664.76369|18.116|0.026|
DATA=2456664.77745|18.091|0.026|
DATA=2456664.79119|18.165|0.027|
DATA=2456664.80493|18.129|0.026|
DATA=2456664.81869|18.112|0.023|
DATA=2456664.83246|18.092|0.021|
DATA=2456664.84623|18.020|0.022|
DATA=2456664.86003|17.987|0.020|
DATA=2456664.87392|17.904|0.028|
DATA=2456664.88992|17.868|0.018|
DATA=2456664.90396|17.831|0.017|
DATA=2456664.92001|17.786|0.016|
DATA=2456664.93385|17.787|0.017|
DATA=2456664.94769|17.779|0.017|
DATA=2456664.96156|17.798|0.017|
DATA=2456664.97546|17.782|0.017|
DATA=2456664.98944|17.810|0.021|
DATA=2456665.00341|17.876|0.020|
DATA=2456665.01734|17.875|0.018|
DATA=2456665.03136|17.901|0.021|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=7456
OBJECTNAME=Doressoundiram
MPCDESIG=1982 OD
SESSIONDATE=2014-01-06
SESSIONTIME=09:11:14
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:26
OBJECTDEC=+18
PHASE=+5.50
PABL=+121.6
PABB=-0.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.3301/3.2771
DELIMITER=PIPE
ENDMETADATA
DATA=2456663.68414|17.937|0.030|
DATA=2456663.69875|17.825|0.026|
DATA=2456663.71486|17.781|0.023|
DATA=2456663.72856|17.813|0.023|
DATA=2456663.74430|17.867|0.022|
DATA=2456663.75939|17.867|0.020|
DATA=2456663.80058|17.977|0.022|
DATA=2456663.81430|17.997|0.022|
DATA=2456663.82801|18.109|0.023|
DATA=2456663.84173|18.129|0.023|
DATA=2456663.85542|18.083|0.023|
DATA=2456663.86916|18.118|0.023|
DATA=2456663.88292|18.080|0.023|
DATA=2456663.89676|18.067|0.023|
DATA=2456663.91057|18.004|0.021|
DATA=2456663.92447|17.967|0.022|
DATA=2456663.95638|17.910|0.026|
DATA=2456663.97020|17.901|0.024|
DATA=2456663.98402|17.895|0.026|
DATA=2456663.99787|17.931|0.026|
DATA=2456664.01177|17.862|0.026|
DATA=2456664.02800|17.882|0.029|
DATA=2456664.04194|18.009|0.039|
DATA=2456664.05589|18.056|0.047|
DATA=2456664.07015|17.886|0.051|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=7456
OBJECTNAME=Doressoundiram
MPCDESIG=1982 OD
SESSIONDATE=2013-12-03
SESSIONTIME=11:21:34
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:44
OBJECTDEC=+16
PHASE=+15.01
PABL=+121.7
PABB=-1.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.5922/3.2256
DELIMITER=PIPE
ENDMETADATA
DATA=2456629.90606|18.412|0.074|
DATA=2456629.98713|18.959|0.060|
DATA=2456630.02675|18.714|0.041|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=7456
OBJECTNAME=Doressoundiram
MPCDESIG=1982 OD
SESSIONDATE=2013-11-30
SESSIONTIME=11:53:55
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:44
OBJECTDEC=+15
PHASE=+15.54
PABL=+121.5
PABB=-1.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.6257/3.2207
DELIMITER=PIPE
ENDMETADATA
DATA=2456626.96196|18.680|0.030|
DATA=2456627.02960|18.469|0.028|
ENDDATA
