STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=48935
OBJECTNAME=1998 QK1
MPCDESIG=1998 QK1
SESSIONDATE=2014-02-20
SESSIONTIME=07:07:36
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:40
OBJECTDEC=+10
PHASE=+3.11
PABL=+145.2
PABB=-2.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6009/2.5834
DELIMITER=PIPE
ENDMETADATA
DATA=2456708.64216|18.714|0.050|
DATA=2456708.65366|18.441|0.034|
DATA=2456708.66963|18.164|0.028|
DATA=2456708.68469|18.027|0.023|
DATA=2456708.69978|18.056|0.023|
DATA=2456708.71487|18.072|0.020|
DATA=2456708.72998|18.325|0.027|
DATA=2456708.74508|18.677|0.031|
DATA=2456708.76141|18.581|0.028|
DATA=2456708.77659|18.159|0.025|
DATA=2456708.79172|18.089|0.022|
DATA=2456708.82247|18.052|0.023|
DATA=2456708.85761|18.635|0.037|
DATA=2456708.88959|18.218|0.032|
DATA=2456708.90550|18.071|0.030|
DATA=2456708.92311|18.058|0.033|
DATA=2456708.94305|18.131|0.040|
DATA=2456708.95815|18.426|0.060|
DATA=2456708.97299|18.699|0.080|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=48935
OBJECTNAME=1998 QK1
MPCDESIG=1998 QK1
SESSIONDATE=2014-02-21
SESSIONTIME=07:41:37
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:39
OBJECTDEC=+10
PHASE=+3.58
PABL=+145.2
PABB=-2.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6033/2.5841
DELIMITER=PIPE
ENDMETADATA
DATA=2456709.64565|18.737|0.043|
DATA=2456709.65517|18.662|0.037|
DATA=2456709.67137|18.336|0.029|
DATA=2456709.76313|18.746|0.090|
DATA=2456709.77851|18.326|0.030|
DATA=2456709.80983|18.110|0.026|
DATA=2456709.84028|18.138|0.037|
DATA=2456709.85598|18.389|0.051|
DATA=2456709.87088|18.715|0.092|
DATA=2456709.88649|18.721|0.088|
DATA=2456709.90145|18.312|0.049|
DATA=2456709.91643|18.124|0.045|
DATA=2456709.93202|18.180|0.073|
DATA=2456709.96081|18.545|0.096|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=48935
OBJECTNAME=1998 QK1
MPCDESIG=1998 QK1
SESSIONDATE=2014-02-22
SESSIONTIME=07:19:58
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:38
OBJECTDEC=+10
PHASE=+4.04
PABL=+145.2
PABB=-2.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6060/2.5847
DELIMITER=PIPE
ENDMETADATA
DATA=2456710.65171|18.666|0.035|
DATA=2456710.66860|18.575|0.032|
DATA=2456710.68427|18.259|0.022|
DATA=2456710.69994|18.109|0.019|
DATA=2456710.73138|18.076|0.019|
DATA=2456710.74713|18.204|0.020|
DATA=2456710.79637|18.236|0.021|
DATA=2456710.81173|18.059|0.018|
DATA=2456710.82712|18.085|0.019|
DATA=2456710.88879|18.739|0.046|
DATA=2456710.92045|18.080|0.040|
DATA=2456710.93549|18.044|0.022|
DATA=2456710.94939|18.073|0.027|
DATA=2456710.96512|18.182|0.031|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=48935
OBJECTNAME=1998 QK1
MPCDESIG=1998 QK1
SESSIONDATE=2014-02-23
SESSIONTIME=07:07:52
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:37
OBJECTDEC=+11
PHASE=+4.49
PABL=+145.1
PABB=-2.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6089/2.5853
DELIMITER=PIPE
ENDMETADATA
DATA=2456711.65899|18.568|0.030|
DATA=2456711.67361|18.783|0.034|
DATA=2456711.69241|18.368|0.024|
DATA=2456711.70757|18.196|0.020|
DATA=2456711.72365|18.086|0.019|
DATA=2456711.75568|18.208|0.020|
DATA=2456711.77113|18.605|0.028|
DATA=2456711.78677|18.786|0.029|
DATA=2456711.80164|18.386|0.025|
DATA=2456711.81726|18.225|0.026|
DATA=2456711.83257|18.103|0.018|
DATA=2456711.84745|18.069|0.017|
DATA=2456711.86319|18.151|0.019|
DATA=2456711.87855|18.513|0.025|
DATA=2456711.89349|18.689|0.032|
DATA=2456711.90916|18.571|0.028|
DATA=2456711.93822|18.126|0.054|
ENDDATA
