STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=7380
OBJECTNAME=1981 RF
MPCDESIG=1981 RF
SESSIONDATE=2013-02-18
SESSIONTIME=06:29:13
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:01
OBJECTDEC=+22
PHASE=+15.64
PABL=+112.0
PABB=+0.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8224/2.6126
DELIMITER=PIPE
ENDMETADATA
DATA=2456341.62792|18.130|0.027|
DATA=2456341.64354|18.217|0.028|
DATA=2456341.65869|18.427|0.030|
DATA=2456341.67400|18.649|0.034|
DATA=2456341.68922|18.516|0.033|
DATA=2456341.71814|18.125|0.026|
DATA=2456341.78024|18.460|0.033|
DATA=2456341.80889|18.168|0.026|
DATA=2456341.82398|18.237|0.027|
DATA=2456341.83754|18.304|0.030|
DATA=2456341.85265|18.630|0.039|
DATA=2456341.86623|18.637|0.038|
DATA=2456341.89429|18.162|0.024|
DATA=2456341.90876|18.146|0.027|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=7380
OBJECTNAME=1981 RF
MPCDESIG=1981 RF
SESSIONDATE=2013-02-17
SESSIONTIME=06:19:13
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:01
OBJECTDEC=+22
PHASE=+15.34
PABL=+111.9
PABB=+0.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8111/2.6108
DELIMITER=PIPE
ENDMETADATA
DATA=2456340.61522|18.192|0.024|
DATA=2456340.63092|18.081|0.019|
DATA=2456340.67819|18.520|0.028|
DATA=2456340.71141|18.097|0.021|
DATA=2456340.72650|18.129|0.020|
DATA=2456340.74306|18.306|0.024|
DATA=2456340.75817|18.523|0.029|
DATA=2456340.83600|18.220|0.027|
DATA=2456340.88341|18.221|0.026|
DATA=2456340.89906|18.196|0.027|
DATA=2456340.91497|18.111|0.031|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=7380
OBJECTNAME=1981 RF
MPCDESIG=1981 RF
SESSIONDATE=2013-02-16
SESSIONTIME=05:20:14
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:02
OBJECTDEC=+22
PHASE=+15.03
PABL=+111.8
PABB=+0.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7997/2.6089
DELIMITER=PIPE
ENDMETADATA
DATA=2456339.63421|18.190|0.031|
DATA=2456339.65001|18.205|0.031|
DATA=2456339.66560|18.528|0.036|
DATA=2456339.68204|18.546|0.041|
DATA=2456339.78146|18.397|0.052|
DATA=2456339.81393|18.345|0.048|
DATA=2456339.82949|18.225|0.056|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=7380
OBJECTNAME=1981 RF
MPCDESIG=1981 RF
SESSIONDATE=2013-02-15
SESSIONTIME=04:04:37
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:02
OBJECTDEC=+22
PHASE=+14.71
PABL=+111.7
PABB=+0.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7883/2.6070
DELIMITER=PIPE
ENDMETADATA
DATA=2456338.61437|18.127|0.034|
DATA=2456338.63011|18.106|0.043|
DATA=2456338.64540|18.251|0.054|
DATA=2456338.66181|18.710|0.093|
DATA=2456338.67727|18.549|0.046|
DATA=2456338.69297|18.335|0.047|
DATA=2456338.71084|18.160|0.045|
DATA=2456338.72622|18.388|0.090|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=7380
OBJECTNAME=1981 RF
MPCDESIG=1981 RF
SESSIONDATE=2013-01-06
SESSIONTIME=12:02:30
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:36
OBJECTDEC=+20
PHASE=+2.48
PABL=+111.3
PABB=-0.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.5525/2.5321
DELIMITER=PIPE
ENDMETADATA
DATA=2456299.00175|17.160|0.017|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=7380
OBJECTNAME=1981 RF
MPCDESIG=1981 RF
SESSIONDATE=2013-01-05
SESSIONTIME=09:03:16
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:37
OBJECTDEC=+20
PHASE=+3.04
PABL=+111.3
PABB=-0.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.5522/2.5299
DELIMITER=PIPE
ENDMETADATA
DATA=2456297.81203|17.198|0.012|
DATA=2456297.94250|17.391|0.014|
ENDDATA
