STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=93115
OBJECTNAME=2000 SJ58
MPCDESIG=2000 SJ58
SESSIONDATE=2010-01-11
SESSIONTIME=10:30:19
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=12:01
OBJECTDEC=-01
PHASE=+22.77
PABL=+169.6
PABB=-1.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8662/2.3882
DELIMITER=PIPE
ENDMETADATA
DATA=2455207.93773|20.155|0.076|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=93115
OBJECTNAME=2000 SJ58
MPCDESIG=2000 SJ58
SESSIONDATE=2010-02-17
SESSIONTIME=08:18:50
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=12:01
OBJECTDEC=-01
PHASE=+12.70
PABL=+174.5
PABB=-1.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.5167/2.4098
DELIMITER=PIPE
ENDMETADATA
DATA=2455244.82443|19.428|0.057|
DATA=2455244.86840|19.719|0.092|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=93115
OBJECTNAME=2000 SJ58
MPCDESIG=2000 SJ58
SESSIONDATE=2010-04-16
SESSIONTIME=08:48:50
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=11:19
OBJECTDEC=+04
PHASE=+14.34
PABL=+176.2
PABB=-0.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.5704/2.4466
DELIMITER=PIPE
ENDMETADATA
DATA=2455302.80697|19.963|0.071|
DATA=2455302.81631|19.774|0.059|
DATA=2455302.82569|19.483|0.054|
DATA=2455302.83166|19.345|0.052|
DATA=2455302.83626|19.383|0.051|
DATA=2455302.84092|19.364|0.060|
DATA=2455302.84551|19.528|0.058|
DATA=2455302.84895|19.400|0.052|
DATA=2455302.85240|19.634|0.058|
DATA=2455302.85585|19.745|0.081|
DATA=2455302.85932|19.665|0.086|
DATA=2455302.86160|19.922|0.100|
DATA=2455302.86392|19.921|0.080|
DATA=2455302.86622|20.002|0.096|
DATA=2455302.88605|19.552|0.069|
DATA=2455302.88836|19.575|0.067|
DATA=2455302.89077|19.633|0.071|
DATA=2455302.89319|19.408|0.064|
DATA=2455302.89553|19.457|0.068|
DATA=2455302.89794|19.309|0.070|
DATA=2455302.90028|19.443|0.065|
DATA=2455302.90266|19.435|0.069|
DATA=2455302.90384|19.518|0.068|
DATA=2455302.90501|19.613|0.079|
DATA=2455302.90618|19.395|0.069|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=93115
OBJECTNAME=2000 SJ58
MPCDESIG=2000 SJ58
SESSIONDATE=2010-04-17
SESSIONTIME=06:25:32
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=11:18
OBJECTDEC=+04
PHASE=+14.66
PABL=+176.2
PABB=-0.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.5777/2.4472
DELIMITER=PIPE
ENDMETADATA
DATA=2455303.68181|20.213|0.091|
DATA=2455303.69122|19.902|0.089|
DATA=2455303.70064|19.480|0.062|
DATA=2455303.71008|19.438|0.077|
DATA=2455303.71947|19.627|0.067|
DATA=2455303.72886|19.751|0.087|
DATA=2455303.74768|19.865|0.087|
DATA=2455303.75718|19.778|0.074|
DATA=2455303.76674|19.435|0.058|
DATA=2455303.77631|19.577|0.064|
DATA=2455303.78593|19.520|0.087|
DATA=2455303.79560|19.808|0.085|
DATA=2455303.82366|19.423|0.083|
DATA=2455303.82980|19.368|0.071|
DATA=2455303.84225|19.620|0.084|
DATA=2455303.84554|19.673|0.087|
DATA=2455303.84884|19.685|0.089|
ENDDATA
