STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2887
OBJECTNAME=Krinov
MPCDESIG=1977 QD5
SESSIONDATE=2013-02-18
SESSIONTIME=06:12:52
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=06:01
OBJECTDEC=+22
PHASE=+19.32
PABL=+100.0
PABB=-0.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9168/2.5669
DELIMITER=PIPE
ENDMETADATA
DATA=2456341.63903|17.197|0.014|
DATA=2456341.65417|17.277|0.015|
DATA=2456341.66950|17.351|0.015|
DATA=2456341.68473|17.434|0.018|
DATA=2456341.69861|17.459|0.019|
DATA=2456341.71364|17.368|0.017|
DATA=2456341.72907|17.338|0.016|
DATA=2456341.74459|17.269|0.016|
DATA=2456341.76015|17.183|0.015|
DATA=2456341.77572|17.152|0.015|
DATA=2456341.79083|17.136|0.015|
DATA=2456341.80436|17.085|0.014|
DATA=2456341.81945|17.050|0.014|
DATA=2456341.83303|16.986|0.014|
DATA=2456341.84813|16.969|0.014|
DATA=2456341.86172|16.959|0.014|
DATA=2456341.87532|16.967|0.013|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2887
OBJECTNAME=Krinov
MPCDESIG=1977 QD5
SESSIONDATE=2013-02-17
SESSIONTIME=05:22:52
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=06:01
OBJECTDEC=+22
PHASE=+19.09
PABL=+99.9
PABB=-0.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9055/2.5676
DELIMITER=PIPE
ENDMETADATA
DATA=2456340.62639|17.330|0.013|
DATA=2456340.64160|17.352|0.013|
DATA=2456340.65725|17.389|0.013|
DATA=2456340.67368|17.374|0.013|
DATA=2456340.69044|17.338|0.013|
DATA=2456340.70688|17.300|0.013|
DATA=2456340.75365|17.090|0.012|
DATA=2456340.76926|17.031|0.011|
DATA=2456340.80006|16.941|0.010|
DATA=2456340.81570|16.907|0.010|
DATA=2456340.83148|16.861|0.010|
ENDDATA
