STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=18164
OBJECTNAME=2000 PA20
MPCDESIG=2000 PA20
SESSIONDATE=2011-10-31
SESSIONTIME=06:02:49
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:25
OBJECTDEC=+05
PHASE=+9.86
PABL=+12.9
PABB=+2.1
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9432/2.8499
DELIMITER=PIPE
ENDMETADATA
DATA=2455865.65160|18.242|0.023|
DATA=2455865.69545|17.977|0.018|
DATA=2455865.72045|18.625|0.027|
DATA=2455865.77250|17.990|0.017|
DATA=2455865.81259|18.587|0.027|
DATA=2455865.85922|17.951|0.019|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=18164
OBJECTNAME=2000 PA20
MPCDESIG=2000 PA20
SESSIONDATE=2011-10-30
SESSIONTIME=05:25:49
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:25
OBJECTDEC=+05
PHASE=+9.51
PABL=+12.8
PABB=+2.1
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9355/2.8493
DELIMITER=PIPE
ENDMETADATA
DATA=2455864.60585|18.172|0.025|
DATA=2455864.64969|17.973|0.019|
DATA=2455864.67577|17.907|0.017|
DATA=2455864.78162|18.369|0.023|
DATA=2455864.80066|18.382|0.028|
DATA=2455864.84399|17.909|0.020|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=18164
OBJECTNAME=2000 PA20
MPCDESIG=2000 PA20
SESSIONDATE=2011-10-29
SESSIONTIME=05:15:28
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:26
OBJECTDEC=+05
PHASE=+9.15
PABL=+12.8
PABB=+2.1
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9283/2.8487
DELIMITER=PIPE
ENDMETADATA
DATA=2455863.59649|18.289|0.035|
DATA=2455863.64283|17.874|0.025|
DATA=2455863.66244|17.895|0.033|
DATA=2455863.71247|17.989|0.025|
DATA=2455863.73128|17.915|0.026|
DATA=2455863.77541|18.522|0.060|
DATA=2455863.79405|18.106|0.034|
DATA=2455863.83767|18.033|0.041|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=18164
OBJECTNAME=2000 PA20
MPCDESIG=2000 PA20
SESSIONDATE=2011-10-28
SESSIONTIME=05:10:38
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:27
OBJECTDEC=+05
PHASE=+8.79
PABL=+12.8
PABB=+2.0
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9213/2.8481
DELIMITER=PIPE
ENDMETADATA
DATA=2455862.59622|18.503|0.042|
DATA=2455862.63982|17.777|0.018|
DATA=2455862.65865|18.066|0.019|
DATA=2455862.70817|17.852|0.016|
DATA=2455862.72746|17.837|0.016|
DATA=2455862.77202|18.274|0.024|
DATA=2455862.79021|17.856|0.018|
DATA=2455862.83327|18.197|0.024|
ENDDATA
