STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=36035
OBJECTNAME=Petrvok
MPCDESIG=1999 PV
SESSIONDATE=2014-02-23
SESSIONTIME=07:36:32
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:28
OBJECTDEC=+09
PHASE=+5.97
PABL=+144.2
PABB=-3.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.3156/2.2884
DELIMITER=PIPE
ENDMETADATA
DATA=2456711.69242|16.485|0.008|
DATA=2456711.72366|16.688|0.008|
DATA=2456711.77114|15.952|0.006|
DATA=2456711.78678|15.901|0.006|
DATA=2456711.80165|15.898|0.012|
DATA=2456711.86320|16.621|0.008|
DATA=2456711.93822|15.941|0.013|
DATA=2456711.95925|15.887|0.007|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=36035
OBJECTNAME=Petrvok
MPCDESIG=1999 PV
SESSIONDATE=2014-02-22
SESSIONTIME=07:13:25
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:29
OBJECTDEC=+09
PHASE=+5.49
PABL=+144.2
PABB=-4.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.3133/2.2885
DELIMITER=PIPE
ENDMETADATA
DATA=2456710.63647|15.861|0.006|
DATA=2456710.65171|15.903|0.006|
DATA=2456710.66860|16.017|0.006|
DATA=2456710.68427|16.184|0.006|
DATA=2456710.73138|16.649|0.008|
DATA=2456710.76552|16.026|0.006|
DATA=2456710.78103|15.927|0.006|
DATA=2456710.79637|15.866|0.006|
DATA=2456710.81172|15.886|0.006|
DATA=2456710.84304|16.119|0.007|
DATA=2456710.87425|16.668|0.008|
DATA=2456710.92045|16.152|0.012|
DATA=2456710.93549|15.991|0.007|
DATA=2456710.94939|15.897|0.007|
DATA=2456710.96512|15.862|0.006|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=36035
OBJECTNAME=Petrvok
MPCDESIG=1999 PV
SESSIONDATE=2014-02-21
SESSIONTIME=07:14:41
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:30
OBJECTDEC=+09
PHASE=+5.03
PABL=+144.1
PABB=-4.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.3113/2.2885
DELIMITER=PIPE
ENDMETADATA
DATA=2456709.64564|15.848|0.007|
DATA=2456709.67136|15.983|0.007|
DATA=2456709.68659|16.105|0.008|
DATA=2456709.70185|16.267|0.041|
DATA=2456709.71675|16.623|0.060|
DATA=2456709.73275|16.796|0.088|
DATA=2456709.74785|16.457|0.031|
DATA=2456709.76312|16.147|0.014|
DATA=2456709.77850|15.976|0.009|
DATA=2456709.79394|15.899|0.006|
DATA=2456709.80983|15.845|0.008|
DATA=2456709.82476|15.914|0.010|
DATA=2456709.84028|16.019|0.010|
DATA=2456709.85598|16.163|0.012|
DATA=2456709.87088|16.407|0.018|
DATA=2456709.88649|16.774|0.021|
DATA=2456709.90145|16.716|0.018|
DATA=2456709.91643|16.329|0.014|
DATA=2456709.93202|16.104|0.017|
DATA=2456709.96082|15.888|0.020|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=36035
OBJECTNAME=Petrvok
MPCDESIG=1999 PV
SESSIONDATE=2014-02-20
SESSIONTIME=07:21:52
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:30
OBJECTDEC=+09
PHASE=+4.59
PABL=+144.1
PABB=-4.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.3096/2.2886
DELIMITER=PIPE
ENDMETADATA
DATA=2456708.64216|15.840|0.008|
DATA=2456708.65366|15.807|0.007|
DATA=2456708.66963|15.874|0.007|
DATA=2456708.72998|16.722|0.010|
DATA=2456708.82246|15.837|0.007|
DATA=2456708.88958|16.629|0.012|
DATA=2456708.92310|16.316|0.011|
DATA=2456708.95815|15.901|0.011|
DATA=2456708.97299|15.851|0.013|
ENDDATA
