STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=37744
OBJECTNAME=1996 XU14
MPCDESIG=1996 XU14
SESSIONDATE=2015-08-08
SESSIONTIME=08:28:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R.D. Stephens
OBSLONGITUDE=-116.384722
OBSLATITUDE=+34.272500
OBJECTRA=23:50
OBJECTDEC=+08
PHASE=+24.29
PABL=+349.3
PABB=+7.1
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005457
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.1524
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +1.44/+9.10
COMMENT=Earth/Sun distances (AU): +1.7982/+0.9455
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=235049.12 +085434.5
COMPRA1=23:50:49.13
COMPDEC1=+08:54:34.2
COMPMAG1=+15.980
COMPCI1=+0.692
COMPNAME2=235031.06 +085224.2
COMPRA2=23:50:31.05
COMPDEC2=+08:52:24.1
COMPMAG2=+15.263
COMPCI2=+0.508
COMPNAME4=235025.54 +090112.1
COMPRA4=23:50:25.54
COMPDEC4=+09:01:11.8
COMPMAG4=+15.042
COMPCI4=+0.689
ENDMETADATA
DATA=2457242.771470|+17.334|+0.028|2.029
DATA=2457242.775074|+17.334|+0.025|1.966
DATA=2457242.778643|+17.301|+0.026|1.908
DATA=2457242.785837|+17.357|+0.025|1.803
DATA=2457242.789400|+17.356|+0.024|1.756
DATA=2457242.792997|+17.331|+0.024|1.712
DATA=2457242.796594|+17.391|+0.025|1.671
DATA=2457242.800154|+17.465|+0.028|1.632
DATA=2457242.810930|+17.475|+0.025|1.530
DATA=2457242.814527|+17.512|+0.025|1.500
DATA=2457242.821685|+17.479|+0.024|1.446
DATA=2457242.839657|+17.517|+0.023|1.335
DATA=2457242.846828|+17.530|+0.025|1.300
DATA=2457242.850425|+17.510|+0.023|1.284
DATA=2457242.853991|+17.589|+0.025|1.268
DATA=2457242.857588|+17.554|+0.025|1.254
DATA=2457242.861192|+17.587|+0.026|1.240
DATA=2457242.864765|+17.589|+0.026|1.228
DATA=2457242.868362|+17.576|+0.026|1.216
DATA=2457242.876886|+17.545|+0.025|1.191
DATA=2457242.887664|+17.582|+0.026|1.165
DATA=2457242.891262|+17.630|+0.026|1.158
DATA=2457242.894869|+17.563|+0.025|1.151
DATA=2457242.902036|+17.559|+0.025|1.139
DATA=2457242.905641|+17.583|+0.024|1.134
DATA=2457242.912811|+17.581|+0.025|1.126
DATA=2457242.916408|+17.606|+0.026|1.123
DATA=2457242.923569|+17.619|+0.026|1.118
DATA=2457242.927173|+17.625|+0.026|1.116
DATA=2457242.930737|+17.562|+0.024|1.115
DATA=2457242.934335|+17.614|+0.026|1.115
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=37744
OBJECTNAME=1996 XU14
MPCDESIG=1996 XU14
SESSIONDATE=2015-08-08
SESSIONTIME=11:26:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R.D. Stephens
OBSLONGITUDE=-116.384722
OBSLATITUDE=+34.272500
OBJECTRA=23:50
OBJECTDEC=+08
PHASE=+24.25
PABL=+349.4
PABB=+7.1
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005452
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.1502
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +1.45/+9.14
COMMENT=Earth/Sun distances (AU): +1.7981/+0.9445
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=235049.11 +085434.3
COMPRA1=23:50:49.13
COMPDEC1=+08:54:34.2
COMPMAG1=+15.980
COMPCI1=+0.692
COMPNAME2=235031.05 +085224.1
COMPRA2=23:50:31.05
COMPDEC2=+08:52:24.1
COMPMAG2=+15.263
COMPCI2=+0.508
COMPNAME4=235025.52 +090111.8
COMPRA4=23:50:25.54
COMPDEC4=+09:01:11.8
COMPMAG4=+15.042
COMPCI4=+0.689
ENDMETADATA
DATA=2457242.957009|+17.593|+0.026|1.123
DATA=2457242.960605|+17.558|+0.026|1.126
DATA=2457242.964168|+17.593|+0.026|1.130
DATA=2457242.967766|+17.559|+0.026|1.134
DATA=2457242.971366|+17.529|+0.025|1.139
DATA=2457242.974931|+17.521|+0.025|1.144
DATA=2457242.978528|+17.490|+0.025|1.150
DATA=2457242.982125|+17.529|+0.026|1.157
DATA=2457242.985689|+17.546|+0.027|1.164
DATA=2457242.989295|+17.488|+0.027|1.172
DATA=2457242.996461|+17.496|+0.032|1.190
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=37744
OBJECTNAME=1996 XU14
MPCDESIG=1996 XU14
SESSIONDATE=2015-08-09
SESSIONTIME=08:25:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R.D. Stephens
OBSLONGITUDE=-116.384722
OBSLATITUDE=+34.272500
OBJECTRA=23:50
OBJECTDEC=+09
PHASE=+23.93
PABL=+349.6
PABB=+7.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005415
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.1344
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +1.46/+9.39
COMMENT=Earth/Sun distances (AU): +1.7972/+0.9381
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=235022.42 +090956.0
COMPRA1=23:50:22.47
COMPDEC1=+09:09:56.5
COMPMAG1=+15.084
COMPCI1=+0.718
COMPNAME2=235008.45 +091025.6
COMPRA2=23:50:08.49
COMPDEC2=+09:10:26.5
COMPMAG2=+15.313
COMPCI2=+0.708
COMPNAME3=234954.41 +090914.5
COMPRA3=23:49:54.42
COMPDEC3=+09:09:15.0
COMPMAG3=+15.363
COMPCI3=+0.711
COMPNAME4=235008.22 +090629.9
COMPRA4=23:50:08.26
COMPDEC4=+09:06:30.4
COMPMAG4=+15.011
COMPCI4=+0.584
COMPNAME5=235009.73 +090456.9
COMPRA5=23:50:09.78
COMPDEC5=+09:04:57.0
COMPMAG5=+15.247
COMPCI5=+0.509
ENDMETADATA
DATA=2457243.771451|+17.532|+0.034|1.948
DATA=2457243.775021|+17.470|+0.030|1.891
DATA=2457243.782223|+17.501|+0.029|1.787
DATA=2457243.785796|+17.500|+0.029|1.741
DATA=2457243.803770|+17.462|+0.027|1.550
DATA=2457243.807332|+17.402|+0.025|1.519
DATA=2457243.814534|+17.378|+0.024|1.461
DATA=2457243.821704|+17.336|+0.022|1.411
DATA=2457243.828862|+17.312|+0.022|1.366
DATA=2457243.836191|+17.365|+0.022|1.325
DATA=2457243.839756|+17.341|+0.022|1.307
DATA=2457243.843361|+17.321|+0.022|1.290
DATA=2457243.850522|+17.320|+0.021|1.259
DATA=2457243.873279|+17.196|+0.017|1.182
DATA=2457243.876877|+17.193|+0.017|1.173
DATA=2457243.880481|+17.185|+0.017|1.164
DATA=2457243.884054|+17.176|+0.017|1.157
DATA=2457243.887651|+17.190|+0.017|1.149
DATA=2457243.891255|+17.167|+0.017|1.142
DATA=2457243.894817|+17.173|+0.017|1.136
DATA=2457243.898414|+17.148|+0.016|1.131
DATA=2457243.902018|+17.108|+0.015|1.126
DATA=2457243.905591|+17.110|+0.015|1.121
DATA=2457243.909187|+17.112|+0.016|1.118
DATA=2457243.912783|+17.097|+0.016|1.114
DATA=2457243.916355|+17.086|+0.016|1.111
DATA=2457243.919952|+17.088|+0.016|1.109
DATA=2457243.923549|+17.080|+0.016|1.107
DATA=2457243.927113|+17.080|+0.016|1.106
DATA=2457243.930710|+17.042|+0.015|1.105
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=37744
OBJECTNAME=1996 XU14
MPCDESIG=1996 XU14
SESSIONDATE=2015-08-09
SESSIONTIME=11:26:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R.D. Stephens
OBSLONGITUDE=-116.384722
OBSLATITUDE=+34.272500
OBJECTRA=23:50
OBJECTDEC=+09
PHASE=+23.89
PABL=+349.6
PABB=+7.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005410
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.1321
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +1.46/+9.43
COMMENT=Earth/Sun distances (AU): +1.7971/+0.9372
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=235022.48 +090956.6
COMPRA1=23:50:22.47
COMPDEC1=+09:09:56.5
COMPMAG1=+15.084
COMPCI1=+0.718
COMPNAME2=235008.49 +091026.5
COMPRA2=23:50:08.49
COMPDEC2=+09:10:26.5
COMPMAG2=+15.313
COMPCI2=+0.708
COMPNAME3=234954.43 +090914.9
COMPRA3=23:49:54.42
COMPDEC3=+09:09:15.0
COMPMAG3=+15.363
COMPCI3=+0.711
COMPNAME4=235042.21 +091639.1
COMPRA4=23:50:42.20
COMPDEC4=+09:16:39.0
COMPMAG4=+15.938
COMPCI4=+0.879
COMPNAME5=235009.77 +090456.9
COMPRA5=23:50:09.78
COMPDEC5=+09:04:57.0
COMPMAG5=+15.247
COMPCI5=+0.509
ENDMETADATA
DATA=2457243.953383|+17.026|+0.014|1.112
DATA=2457243.956980|+17.046|+0.015|1.116
DATA=2457243.960542|+17.057|+0.015|1.119
DATA=2457243.964141|+17.061|+0.015|1.123
DATA=2457243.967737|+17.058|+0.015|1.128
DATA=2457243.971305|+17.052|+0.015|1.133
DATA=2457243.974902|+17.033|+0.015|1.139
DATA=2457243.978500|+17.041|+0.015|1.145
DATA=2457243.982070|+17.021|+0.015|1.152
DATA=2457243.985675|+17.013|+0.015|1.160
DATA=2457243.989273|+17.049|+0.017|1.168
DATA=2457243.992847|+17.018|+0.017|1.177
DATA=2457244.000049|+17.056|+0.025|1.197
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=37744
OBJECTNAME=1996 XU14
MPCDESIG=1996 XU14
SESSIONDATE=2015-08-10
SESSIONTIME=08:21:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=23:49
OBJECTDEC=+09
PHASE=+23.56
PABL=+349.8
PABB=+7.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005374
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.1166
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +1.47/+9.68
COMMENT=Earth/Sun distances (AU): +1.7963/+0.9310
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=234937.14 +093203.3
COMPRA1=23:49:37.16
COMPDEC1=+09:32:03.4
COMPMAG1=+15.671
COMPCI1=+0.343
COMPNAME2=235009.80 +093004.0
COMPRA2=23:50:09.78
COMPDEC2=+09:30:03.6
COMPMAG2=+15.455
COMPCI2=+0.389
COMPNAME3=235002.00 +093447.5
COMPRA3=23:50:01.99
COMPDEC3=+09:34:47.4
COMPMAG3=+16.741
COMPCI3=+0.476
COMPNAME4=235017.14 +093555.9
COMPRA4=23:50:17.12
COMPDEC4=+09:35:56.0
COMPMAG4=+16.608
COMPCI4=+0.488
COMPNAME5=234926.62 +092744.5
COMPRA5=23:49:26.60
COMPDEC5=+09:27:44.2
COMPMAG5=+16.505
COMPCI5=+0.432
ENDMETADATA
DATA=2457244.764543|+17.115|+0.021|2.008
DATA=2457244.768139|+17.113|+0.020|1.946
DATA=2457244.771701|+17.093|+0.020|1.890
DATA=2457244.775296|+17.067|+0.019|1.836
DATA=2457244.778902|+17.090|+0.020|1.786
DATA=2457244.786060|+17.127|+0.020|1.697
DATA=2457244.793218|+17.125|+0.019|1.619
DATA=2457244.796816|+17.132|+0.019|1.583
DATA=2457244.800413|+17.096|+0.018|1.549
DATA=2457244.803976|+17.094|+0.018|1.518
DATA=2457244.807577|+17.150|+0.018|1.489
DATA=2457244.814738|+17.150|+0.018|1.435
DATA=2457244.818343|+17.154|+0.018|1.410
DATA=2457244.825519|+17.175|+0.019|1.366
DATA=2457244.829117|+17.190|+0.018|1.345
DATA=2457244.832715|+17.189|+0.018|1.326
DATA=2457244.839882|+17.222|+0.018|1.290
DATA=2457244.843486|+17.192|+0.018|1.274
DATA=2457244.847053|+17.212|+0.018|1.259
DATA=2457244.850649|+17.219|+0.018|1.245
DATA=2457244.854250|+17.192|+0.018|1.231
DATA=2457244.865020|+17.201|+0.017|1.196
DATA=2457244.870351|+17.255|+0.017|1.181
DATA=2457244.873948|+17.299|+0.017|1.172
DATA=2457244.877543|+17.276|+0.017|1.164
DATA=2457244.881118|+17.339|+0.018|1.156
DATA=2457244.884715|+17.293|+0.018|1.148
DATA=2457244.888311|+17.360|+0.019|1.142
DATA=2457244.891878|+17.306|+0.018|1.136
DATA=2457244.895476|+17.383|+0.019|1.130
DATA=2457244.899073|+17.340|+0.019|1.125
DATA=2457244.906240|+17.361|+0.019|1.117
DATA=2457244.913410|+17.349|+0.018|1.111
DATA=2457244.927779|+17.416|+0.021|1.105
DATA=2457244.931377|+17.420|+0.020|1.105
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=37744
OBJECTNAME=1996 XU14
MPCDESIG=1996 XU14
SESSIONDATE=2015-08-10
SESSIONTIME=11:17:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=23:49
OBJECTDEC=+09
PHASE=+23.52
PABL=+349.8
PABB=+7.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005369
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.1144
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +1.47/+9.72
COMMENT=Earth/Sun distances (AU): +1.7962/+0.9301
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=234937.13 +093203.3
COMPRA1=23:49:37.16
COMPDEC1=+09:32:03.4
COMPMAG1=+15.671
COMPCI1=+0.343
COMPNAME2=235009.78 +093003.7
COMPRA2=23:50:09.78
COMPDEC2=+09:30:03.6
COMPMAG2=+15.455
COMPCI2=+0.389
COMPNAME3=235001.97 +093447.3
COMPRA3=23:50:01.99
COMPDEC3=+09:34:47.4
COMPMAG3=+16.741
COMPCI3=+0.476
COMPNAME4=235017.13 +093555.8
COMPRA4=23:50:17.12
COMPDEC4=+09:35:56.0
COMPMAG4=+16.608
COMPCI4=+0.488
COMPNAME5=234926.61 +092744.1
COMPRA5=23:49:26.60
COMPDEC5=+09:27:44.2
COMPMAG5=+16.505
COMPCI5=+0.432
ENDMETADATA
DATA=2457244.939681|+17.451|+0.019|1.107
DATA=2457244.943279|+17.478|+0.020|1.108
DATA=2457244.946845|+17.503|+0.020|1.110
DATA=2457244.950447|+17.502|+0.020|1.113
DATA=2457244.954053|+17.490|+0.021|1.116
DATA=2457244.957615|+17.494|+0.022|1.120
DATA=2457244.961211|+17.551|+0.023|1.124
DATA=2457244.964808|+17.508|+0.022|1.129
DATA=2457244.968369|+17.544|+0.023|1.134
DATA=2457244.971970|+17.552|+0.023|1.140
DATA=2457244.975564|+17.541|+0.022|1.146
DATA=2457244.979127|+17.507|+0.021|1.153
DATA=2457244.986321|+17.518|+0.023|1.169
DATA=2457244.989884|+17.568|+0.024|1.178
DATA=2457244.993482|+17.529|+0.025|1.188
DATA=2457244.997079|+17.544|+0.028|1.198
DATA=2457245.000642|+17.614|+0.036|1.209
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=37744
OBJECTNAME=1996 XU14
MPCDESIG=1996 XU14
SESSIONDATE=2015-08-11
SESSIONTIME=07:59:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=23:49
OBJECTDEC=+09
PHASE=+23.19
PABL=+350.0
PABB=+7.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005333
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.0992
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +1.47/+9.97
COMMENT=Earth/Sun distances (AU): +1.7953/+0.9240
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=234924.97 +094502.8
COMPRA1=23:49:24.97
COMPDEC1=+09:45:02.7
COMPMAG1=+15.441
COMPCI1=+0.410
COMPNAME2=234902.71 +094359.5
COMPRA2=23:49:02.70
COMPDEC2=+09:43:59.5
COMPMAG2=+15.714
COMPCI2=+0.429
COMPNAME3=234852.75 +094412.4
COMPRA3=23:48:52.74
COMPDEC3=+09:44:12.2
COMPMAG3=+15.783
COMPCI3=+0.329
COMPNAME4=234949.92 +094000.9
COMPRA4=23:49:49.91
COMPDEC4=+09:40:00.7
COMPMAG4=+16.532
COMPCI4=+0.491
COMPNAME5=234931.50 +093731.1
COMPRA5=23:49:31.51
COMPDEC5=+09:37:31.0
COMPMAG5=+16.773
COMPCI5=+0.476
ENDMETADATA
DATA=2457245.760980|+17.455|+0.027|2.023
DATA=2457245.764578|+17.445|+0.026|1.960
DATA=2457245.771757|+17.494|+0.026|1.848
DATA=2457245.778927|+17.457|+0.024|1.750
DATA=2457245.782533|+17.463|+0.025|1.706
DATA=2457245.786130|+17.446|+0.024|1.665
DATA=2457245.789695|+17.462|+0.023|1.627
DATA=2457245.793293|+17.481|+0.023|1.591
DATA=2457245.796897|+17.463|+0.023|1.557
DATA=2457245.800468|+17.459|+0.023|1.525
DATA=2457245.804065|+17.508|+0.023|1.495
DATA=2457245.811245|+17.439|+0.021|1.441
DATA=2457245.814845|+17.456|+0.022|1.416
DATA=2457245.818440|+17.450|+0.022|1.392
DATA=2457245.822003|+17.468|+0.022|1.370
DATA=2457245.825600|+17.465|+0.022|1.349
DATA=2457245.829197|+17.427|+0.020|1.330
DATA=2457245.832761|+17.452|+0.020|1.311
DATA=2457245.836358|+17.492|+0.020|1.294
DATA=2457245.839955|+17.501|+0.020|1.278
DATA=2457245.843533|+17.484|+0.020|1.262
DATA=2457245.847130|+17.413|+0.019|1.248
DATA=2457245.850728|+17.471|+0.019|1.234
DATA=2457245.857904|+17.417|+0.018|1.210
DATA=2457245.861505|+17.433|+0.018|1.199
DATA=2457245.869639|+17.427|+0.018|1.176
DATA=2457245.876802|+17.412|+0.017|1.159
DATA=2457245.898338|+17.425|+0.018|1.123
DATA=2457245.901935|+17.417|+0.018|1.119
DATA=2457245.905543|+17.379|+0.016|1.115
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=37744
OBJECTNAME=1996 XU14
MPCDESIG=1996 XU14
SESSIONDATE=2015-08-11
SESSIONTIME=11:18:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=23:49
OBJECTDEC=+09
PHASE=+23.14
PABL=+350.0
PABB=+7.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005328
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.0967
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +1.46/+10.01
COMMENT=Earth/Sun distances (AU): +1.7952/+0.9231
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=234924.98 +094502.6
COMPRA1=23:49:24.97
COMPDEC1=+09:45:02.7
COMPMAG1=+15.441
COMPCI1=+0.410
COMPNAME2=234902.70 +094359.4
COMPRA2=23:49:02.70
COMPDEC2=+09:43:59.5
COMPMAG2=+15.714
COMPCI2=+0.429
COMPNAME3=234852.73 +094412.0
COMPRA3=23:48:52.74
COMPDEC3=+09:44:12.2
COMPMAG3=+15.783
COMPCI3=+0.329
COMPNAME4=234949.92 +094000.7
COMPRA4=23:49:49.91
COMPDEC4=+09:40:00.7
COMPMAG4=+16.532
COMPCI4=+0.491
COMPNAME5=234931.51 +093731.1
COMPRA5=23:49:31.51
COMPDEC5=+09:37:31.0
COMPMAG5=+16.773
COMPCI5=+0.476
ENDMETADATA
DATA=2457245.938975|+17.364|+0.016|1.108
DATA=2457245.942549|+17.354|+0.017|1.110
DATA=2457245.946145|+17.291|+0.015|1.112
DATA=2457245.949750|+17.310|+0.016|1.115
DATA=2457245.953311|+17.269|+0.015|1.118
DATA=2457245.956908|+17.233|+0.015|1.122
DATA=2457245.960512|+17.259|+0.015|1.127
DATA=2457245.964076|+17.232|+0.015|1.132
DATA=2457245.967684|+17.245|+0.015|1.137
DATA=2457245.971281|+17.244|+0.016|1.143
DATA=2457245.989208|+17.229|+0.017|1.184
DATA=2457245.992804|+17.182|+0.017|1.194
DATA=2457245.996369|+17.175|+0.019|1.204
DATA=2457245.999966|+17.235|+0.022|1.216
DATA=2457246.003572|+17.204|+0.027|1.228
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=37744
OBJECTNAME=1996 XU14
MPCDESIG=1996 XU14
SESSIONDATE=2015-08-13
SESSIONTIME=08:05:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R.D. Stephens
OBSLONGITUDE=-116.384722
OBSLATITUDE=+34.272500
OBJECTRA=23:48
OBJECTDEC=+10
PHASE=+22.42
PABL=+350.3
PABB=+8.1
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005255
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.0645
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +1.43/+10.57
COMMENT=Earth/Sun distances (AU): +1.7935/+0.9103
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=234832.99 +100941.0
COMPRA1=23:48:33.02
COMPDEC1=+10:09:41.5
COMPMAG1=+15.829
COMPCI1=+0.818
COMPNAME2=234845.09 +100958.3
COMPRA2=23:48:45.11
COMPDEC2=+10:09:58.2
COMPMAG2=+15.677
COMPCI2=+0.590
COMPNAME3=234745.47 +102249.4
COMPRA3=23:47:45.48
COMPDEC3=+10:22:49.4
COMPMAG3=+15.518
COMPCI3=+0.584
COMPNAME4=234834.27 +102306.9
COMPRA4=23:48:34.28
COMPDEC4=+10:23:06.8
COMPMAG4=+15.511
COMPCI4=+0.803
COMPNAME5=234745.04 +101350.9
COMPRA5=23:47:45.03
COMPDEC5=+10:13:50.7
COMPMAG5=+15.222
COMPCI5=+0.889
ENDMETADATA
DATA=2457247.753625|+16.937|+0.016|2.011
DATA=2457247.757230|+16.922|+0.016|1.948
DATA=2457247.760792|+16.935|+0.015|1.891
DATA=2457247.764397|+16.938|+0.015|1.837
DATA=2457247.768002|+16.911|+0.015|1.787
DATA=2457247.771573|+16.917|+0.015|1.740
DATA=2457247.775170|+16.908|+0.015|1.696
DATA=2457247.778776|+16.944|+0.015|1.656
DATA=2457247.782339|+16.960|+0.015|1.618
DATA=2457247.785935|+16.972|+0.015|1.582
DATA=2457247.789532|+16.950|+0.015|1.548
DATA=2457247.793095|+16.970|+0.015|1.517
DATA=2457247.800297|+17.015|+0.015|1.459
DATA=2457247.803877|+16.964|+0.014|1.433
DATA=2457247.807481|+16.974|+0.014|1.408
DATA=2457247.811086|+17.020|+0.015|1.384
DATA=2457247.814652|+17.066|+0.015|1.363
DATA=2457247.818258|+17.056|+0.015|1.342
DATA=2457247.821854|+17.048|+0.015|1.322
DATA=2457247.825416|+17.068|+0.015|1.304
DATA=2457247.850555|+17.195|+0.016|1.202
DATA=2457247.857711|+17.245|+0.017|1.181
DATA=2457247.870286|+17.221|+0.015|1.150
DATA=2457247.873883|+17.193|+0.015|1.142
DATA=2457247.877488|+17.290|+0.016|1.135
DATA=2457247.881063|+17.256|+0.015|1.129
DATA=2457247.884660|+17.304|+0.016|1.124
DATA=2457247.888257|+17.297|+0.016|1.118
DATA=2457247.891828|+17.275|+0.016|1.114
DATA=2457247.895434|+17.343|+0.017|1.110
DATA=2457247.899030|+17.351|+0.016|1.106
DATA=2457247.913363|+17.356|+0.016|1.098
DATA=2457247.916961|+17.387|+0.016|1.097
DATA=2457247.920561|+17.387|+0.016|1.096
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=37744
OBJECTNAME=1996 XU14
MPCDESIG=1996 XU14
SESSIONDATE=2015-08-13
SESSIONTIME=11:14:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R.D. Stephens
OBSLONGITUDE=-116.384722
OBSLATITUDE=+34.272500
OBJECTRA=23:48
OBJECTDEC=+10
PHASE=+22.37
PABL=+350.4
PABB=+8.1
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005249
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.0623
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +1.43/+10.60
COMMENT=Earth/Sun distances (AU): +1.7933/+0.9095
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=234834.27 +102306.5
COMPRA1=23:48:34.28
COMPDEC1=+10:23:06.8
COMPMAG1=+15.511
COMPCI1=+0.803
COMPNAME2=234833.00 +100940.8
COMPRA2=23:48:33.02
COMPDEC2=+10:09:41.5
COMPMAG2=+15.829
COMPCI2=+0.818
COMPNAME3=234745.04 +101350.6
COMPRA3=23:47:45.03
COMPDEC3=+10:13:50.7
COMPMAG3=+15.222
COMPCI3=+0.889
COMPNAME4=234745.47 +102249.3
COMPRA4=23:47:45.48
COMPDEC4=+10:22:49.4
COMPMAG4=+15.518
COMPCI4=+0.584
COMPNAME5=234747.69 +102047.2
COMPRA5=23:47:47.69
COMPDEC5=+10:20:47.2
COMPMAG5=+15.757
COMPCI5=+0.820
ENDMETADATA
DATA=2457247.936040|+17.494|+0.017|1.100
DATA=2457247.939647|+17.537|+0.017|1.102
DATA=2457247.943245|+17.515|+0.017|1.105
DATA=2457247.946819|+17.502|+0.017|1.108
DATA=2457247.950417|+17.515|+0.017|1.112
DATA=2457247.954014|+17.541|+0.018|1.117
DATA=2457247.957584|+17.569|+0.018|1.122
DATA=2457247.971952|+17.507|+0.018|1.147
DATA=2457247.979119|+17.533|+0.019|1.163
DATA=2457247.982718|+17.580|+0.019|1.172
DATA=2457247.986315|+17.602|+0.020|1.182
DATA=2457247.989878|+17.641|+0.022|1.192
DATA=2457247.993475|+17.618|+0.023|1.204
DATA=2457247.997081|+17.648|+0.026|1.216
DATA=2457248.000647|+17.641|+0.030|1.229
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=37744
OBJECTNAME=1996 XU14
MPCDESIG=1996 XU14
SESSIONDATE=2015-08-15
SESSIONTIME=07:57:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R.D. Stephens
OBSLONGITUDE=-116.384722
OBSLATITUDE=+34.272500
OBJECTRA=23:46
OBJECTDEC=+10
PHASE=+21.62
PABL=+350.7
PABB=+8.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005179
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.0310
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +1.35/+11.17
COMMENT=Earth/Sun distances (AU): +1.7916/+0.8973
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=234723.17 +104220.4
COMPRA1=23:47:23.15
COMPDEC1=+10:42:20.5
COMPMAG1=+14.715
COMPCI1=+0.665
COMPNAME2=234729.27 +104001.8
COMPRA2=23:47:29.25
COMPDEC2=+10:40:01.8
COMPMAG2=+15.510
COMPCI2=+0.616
COMPNAME3=234628.25 +104927.1
COMPRA3=23:46:28.21
COMPDEC3=+10:49:27.2
COMPMAG3=+15.579
COMPCI3=+0.733
COMPNAME4=234627.17 +103944.6
COMPRA4=23:46:27.18
COMPDEC4=+10:39:44.6
COMPMAG4=+15.694
COMPCI4=+0.860
COMPNAME5=234631.02 +104007.4
COMPRA5=23:46:31.04
COMPDEC5=+10:40:07.2
COMPMAG5=+14.581
COMPCI5=+0.566
ENDMETADATA
DATA=2457249.749927|+16.982|+0.023|1.956
DATA=2457249.753493|+16.980|+0.022|1.898
DATA=2457249.757089|+16.956|+0.021|1.843
DATA=2457249.760685|+16.912|+0.020|1.793
DATA=2457249.767842|+16.941|+0.020|1.702
DATA=2457249.771438|+16.935|+0.020|1.661
DATA=2457249.775000|+16.887|+0.019|1.623
DATA=2457249.778594|+16.905|+0.019|1.587
DATA=2457249.782192|+16.889|+0.019|1.553
DATA=2457249.785756|+16.906|+0.018|1.521
DATA=2457249.792959|+16.889|+0.018|1.463
DATA=2457249.796519|+16.871|+0.018|1.436
DATA=2457249.800116|+16.871|+0.017|1.411
DATA=2457249.803721|+16.843|+0.018|1.388
DATA=2457249.807299|+16.834|+0.017|1.366
DATA=2457249.810903|+16.859|+0.017|1.345
DATA=2457249.814507|+16.856|+0.016|1.325
DATA=2457249.818072|+16.847|+0.016|1.307
DATA=2457249.821677|+16.891|+0.016|1.289
DATA=2457249.825282|+16.789|+0.015|1.273
DATA=2457249.828850|+16.805|+0.015|1.257
DATA=2457249.832448|+16.836|+0.015|1.243
DATA=2457249.836054|+16.785|+0.014|1.229
DATA=2457249.839630|+16.813|+0.014|1.216
DATA=2457249.843229|+16.806|+0.014|1.204
DATA=2457249.846828|+16.836|+0.015|1.193
DATA=2457249.857601|+16.808|+0.014|1.163
DATA=2457249.862604|+16.747|+0.013|1.152
DATA=2457249.866203|+16.739|+0.013|1.144
DATA=2457249.869809|+16.754|+0.013|1.137
DATA=2457249.873379|+16.759|+0.013|1.131
DATA=2457249.876977|+16.740|+0.013|1.125
DATA=2457249.880583|+16.755|+0.013|1.120
DATA=2457249.891357|+16.715|+0.012|1.107
DATA=2457249.894927|+16.743|+0.012|1.104
DATA=2457249.898527|+16.743|+0.013|1.102
DATA=2457249.902132|+16.715|+0.012|1.099
DATA=2457249.912893|+16.739|+0.012|1.096
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=37744
OBJECTNAME=1996 XU14
MPCDESIG=1996 XU14
SESSIONDATE=2015-08-15
SESSIONTIME=11:11:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R.D. Stephens
OBSLONGITUDE=-116.384722
OBSLATITUDE=+34.272500
OBJECTRA=23:46
OBJECTDEC=+10
PHASE=+21.57
PABL=+350.7
PABB=+8.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005174
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.0288
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +1.34/+11.21
COMMENT=Earth/Sun distances (AU): +1.7915/+0.8965
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=234628.24 +104927.0
COMPRA1=23:46:28.21
COMPDEC1=+10:49:27.2
COMPMAG1=+15.579
COMPCI1=+0.733
COMPNAME2=234612.94 +105242.5
COMPRA2=23:46:12.96
COMPDEC2=+10:52:42.5
COMPMAG2=+15.333
COMPCI2=+0.896
COMPNAME3=234609.66 +105243.8
COMPRA3=23:46:09.67
COMPDEC3=+10:52:44.1
COMPMAG3=+15.428
COMPCI3=+0.738
COMPNAME4=234641.57 +105637.8
COMPRA4=23:46:41.56
COMPDEC4=+10:56:37.9
COMPMAG4=+15.586
COMPCI4=+0.606
COMPNAME5=234623.57 +104546.3
COMPRA5=23:46:23.58
COMPDEC5=+10:45:46.4
COMPMAG5=+15.281
COMPCI5=+0.857
ENDMETADATA
DATA=2457249.928348|+16.811|+0.012|1.100
DATA=2457249.931945|+16.847|+0.012|1.102
DATA=2457249.939110|+16.885|+0.013|1.108
DATA=2457249.942706|+16.869|+0.013|1.111
DATA=2457249.946304|+16.845|+0.012|1.116
DATA=2457249.949874|+16.856|+0.013|1.120
DATA=2457249.953470|+16.896|+0.013|1.126
DATA=2457249.957067|+16.905|+0.014|1.132
DATA=2457249.960639|+16.837|+0.013|1.138
DATA=2457249.964236|+16.892|+0.014|1.145
DATA=2457249.967840|+16.874|+0.013|1.153
DATA=2457249.971403|+16.915|+0.015|1.161
DATA=2457249.974999|+16.855|+0.014|1.170
DATA=2457249.978596|+16.865|+0.016|1.180
DATA=2457249.989365|+16.915|+0.017|1.213
DATA=2457249.992929|+16.927|+0.019|1.225
DATA=2457249.996537|+16.895|+0.016|1.239
DATA=2457250.000133|+16.875|+0.018|1.253
DATA=2457250.003696|+16.922|+0.023|1.268
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=37744
OBJECTNAME=1996 XU14
MPCDESIG=1996 XU14
SESSIONDATE=2015-08-16
SESSIONTIME=07:43:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R.D. Stephens
OBSLONGITUDE=-116.384722
OBSLATITUDE=+34.272500
OBJECTRA=23:46
OBJECTDEC=+11
PHASE=+21.22
PABL=+350.9
PABB=+8.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005144
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.0148
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +1.30/+11.47
COMMENT=Earth/Sun distances (AU): +1.7907/+0.8911
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=234552.73 +110639.7
COMPRA1=23:45:52.72
COMPDEC1=+11:06:39.8
COMPMAG1=+15.421
COMPCI1=+0.836
COMPNAME2=234601.54 +110536.1
COMPRA2=23:46:01.54
COMPDEC2=+11:05:35.8
COMPMAG2=+14.536
COMPCI2=+0.711
COMPNAME3=234602.78 +110922.0
COMPRA3=23:46:02.78
COMPDEC3=+11:09:21.9
COMPMAG3=+14.850
COMPCI3=+0.751
COMPNAME4=234640.72 +110556.2
COMPRA4=23:46:40.73
COMPDEC4=+11:05:55.9
COMPMAG4=+15.604
COMPCI4=+0.537
COMPNAME5=234643.10 +110720.4
COMPRA5=23:46:43.11
COMPDEC5=+11:07:20.5
COMPMAG5=+15.961
COMPCI5=+0.845
ENDMETADATA
DATA=2457250.742605|+16.944|+0.021|2.003
DATA=2457250.746202|+16.944|+0.022|1.941
DATA=2457250.753377|+17.051|+0.023|1.830
DATA=2457250.756983|+16.999|+0.022|1.780
DATA=2457250.760553|+17.039|+0.022|1.734
DATA=2457250.764150|+17.034|+0.022|1.690
DATA=2457250.767754|+17.067|+0.020|1.649
DATA=2457250.771314|+17.052|+0.021|1.612
DATA=2457250.774912|+17.026|+0.021|1.576
DATA=2457250.778519|+17.036|+0.022|1.542
DATA=2457250.782085|+17.051|+0.020|1.511
DATA=2457250.785682|+17.104|+0.022|1.481
DATA=2457250.789279|+17.131|+0.021|1.453
DATA=2457250.800048|+17.116|+0.018|1.379
DATA=2457250.807214|+17.115|+0.019|1.336
DATA=2457250.810810|+17.125|+0.018|1.317
DATA=2457250.814373|+17.095|+0.017|1.299
DATA=2457250.817971|+17.102|+0.017|1.281
DATA=2457250.821579|+17.128|+0.017|1.265
DATA=2457250.825150|+17.178|+0.018|1.250
DATA=2457250.828746|+17.202|+0.018|1.235
DATA=2457250.832352|+17.188|+0.018|1.221
DATA=2457250.836007|+17.182|+0.017|1.208
DATA=2457250.839612|+17.185|+0.017|1.196
DATA=2457250.843211|+17.149|+0.017|1.185
DATA=2457250.846790|+17.211|+0.018|1.175
DATA=2457250.850395|+17.201|+0.017|1.165
DATA=2457250.854000|+17.237|+0.018|1.156
DATA=2457250.857565|+17.201|+0.017|1.147
DATA=2457250.861171|+17.261|+0.018|1.139
DATA=2457250.873056|+17.297|+0.018|1.118
DATA=2457250.876662|+17.297|+0.018|1.112
DATA=2457250.880224|+17.296|+0.018|1.108
DATA=2457250.901752|+17.340|+0.019|1.090
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=37744
OBJECTNAME=1996 XU14
MPCDESIG=1996 XU14
SESSIONDATE=2015-08-16
SESSIONTIME=11:13:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R.D. Stephens
OBSLONGITUDE=-116.384722
OBSLATITUDE=+34.272500
OBJECTRA=23:46
OBJECTDEC=+11
PHASE=+21.16
PABL=+350.9
PABB=+8.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005138
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.0124
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +1.29/+11.51
COMMENT=Earth/Sun distances (AU): +1.7906/+0.8902
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=234552.72 +110639.7
COMPRA1=23:45:52.72
COMPDEC1=+11:06:39.8
COMPMAG1=+15.421
COMPCI1=+0.836
COMPNAME2=234601.54 +110536.0
COMPRA2=23:46:01.54
COMPDEC2=+11:05:35.8
COMPMAG2=+14.536
COMPCI2=+0.711
COMPNAME3=234602.77 +110921.9
COMPRA3=23:46:02.78
COMPDEC3=+11:09:21.9
COMPMAG3=+14.850
COMPCI3=+0.751
COMPNAME4=234640.71 +110555.9
COMPRA4=23:46:40.73
COMPDEC4=+11:05:55.9
COMPMAG4=+15.604
COMPCI4=+0.537
COMPNAME5=234643.10 +110720.3
COMPRA5=23:46:43.11
COMPDEC5=+11:07:20.5
COMPMAG5=+15.961
COMPCI5=+0.845
ENDMETADATA
DATA=2457250.928031|+17.416|+0.021|1.093
DATA=2457250.931637|+17.461|+0.022|1.095
DATA=2457250.935202|+17.435|+0.021|1.098
DATA=2457250.938800|+17.456|+0.022|1.101
DATA=2457250.945972|+17.438|+0.021|1.110
DATA=2457250.949569|+17.444|+0.022|1.115
DATA=2457250.953168|+17.488|+0.023|1.121
DATA=2457250.963948|+17.428|+0.023|1.141
DATA=2457250.967511|+17.437|+0.023|1.149
DATA=2457250.971109|+17.460|+0.023|1.157
DATA=2457250.974706|+17.452|+0.023|1.166
DATA=2457250.978272|+17.460|+0.023|1.176
DATA=2457250.985477|+17.498|+0.025|1.198
DATA=2457250.989052|+17.451|+0.024|1.210
DATA=2457250.992651|+17.485|+0.025|1.223
DATA=2457250.996248|+17.511|+0.027|1.237
DATA=2457250.999820|+17.524|+0.030|1.252
DATA=2457251.003425|+17.514|+0.034|1.267
DATA=2457251.007025|+17.507|+0.044|1.284
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=37744
OBJECTNAME=1996 XU14
MPCDESIG=1996 XU14
SESSIONDATE=2015-08-17
SESSIONTIME=07:46:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=23:45
OBJECTDEC=+11
PHASE=+20.80
PABL=+351.1
PABB=+8.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005108
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.9987
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +1.23/+11.78
COMMENT=Earth/Sun distances (AU): +1.7898/+0.8850
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=234539.11 +111555.2
COMPRA1=23:45:39.12
COMPDEC1=+11:15:55.1
COMPMAG1=+15.872
COMPCI1=+0.372
COMPNAME2=234552.59 +111623.9
COMPRA2=23:45:52.58
COMPDEC2=+11:16:24.0
COMPMAG2=+16.598
COMPCI2=+0.469
COMPNAME3=234519.50 +111813.8
COMPRA3=23:45:19.50
COMPDEC3=+11:18:13.6
COMPMAG3=+15.212
COMPCI3=+0.346
COMPNAME4=234526.21 +111359.6
COMPRA4=23:45:26.22
COMPDEC4=+11:13:59.3
COMPMAG4=+15.904
COMPCI4=+0.420
COMPNAME5=234541.39 +111135.1
COMPRA5=23:45:41.39
COMPDEC5=+11:11:34.9
COMPMAG5=+16.256
COMPCI5=+0.484
ENDMETADATA
DATA=2457251.742640|+17.421|+0.026|1.943
DATA=2457251.746202|+17.441|+0.026|1.886
DATA=2457251.749799|+17.437|+0.025|1.832
DATA=2457251.753403|+17.465|+0.026|1.782
DATA=2457251.756968|+17.442|+0.026|1.736
DATA=2457251.760574|+17.414|+0.025|1.692
DATA=2457251.764170|+17.417|+0.025|1.651
DATA=2457251.782086|+17.421|+0.024|1.483
DATA=2457251.789254|+17.473|+0.026|1.429
DATA=2457251.792860|+17.470|+0.026|1.404
DATA=2457251.796465|+17.422|+0.025|1.380
DATA=2457251.814409|+17.486|+0.024|1.282
DATA=2457251.818005|+17.444|+0.023|1.266
DATA=2457251.821567|+17.511|+0.023|1.250
DATA=2457251.825164|+17.500|+0.023|1.236
DATA=2457251.828763|+17.462|+0.022|1.222
DATA=2457251.843102|+17.476|+0.021|1.176
DATA=2457251.846699|+17.452|+0.020|1.166
DATA=2457251.850296|+17.490|+0.021|1.157
DATA=2457251.853872|+17.483|+0.021|1.148
DATA=2457251.857477|+17.417|+0.020|1.140
DATA=2457251.866270|+17.383|+0.017|1.123
DATA=2457251.869867|+17.367|+0.016|1.118
DATA=2457251.873466|+17.342|+0.016|1.112
DATA=2457251.877029|+17.360|+0.017|1.108
DATA=2457251.880625|+17.317|+0.016|1.103
DATA=2457251.887799|+17.306|+0.016|1.096
DATA=2457251.891397|+17.307|+0.015|1.094
DATA=2457251.894993|+17.301|+0.015|1.092
DATA=2457251.898559|+17.310|+0.015|1.090
DATA=2457251.902157|+17.290|+0.015|1.089
DATA=2457251.905763|+17.277|+0.014|1.088
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=37744
OBJECTNAME=1996 XU14
MPCDESIG=1996 XU14
SESSIONDATE=2015-08-17
SESSIONTIME=11:08:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=23:45
OBJECTDEC=+11
PHASE=+20.74
PABL=+351.1
PABB=+8.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005103
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.9965
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +1.22/+11.82
COMMENT=Earth/Sun distances (AU): +1.7897/+0.8841
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=234539.12 +111555.1
COMPRA1=23:45:39.12
COMPDEC1=+11:15:55.1
COMPMAG1=+15.872
COMPCI1=+0.372
COMPNAME2=234552.58 +111624.0
COMPRA2=23:45:52.58
COMPDEC2=+11:16:24.0
COMPMAG2=+16.598
COMPCI2=+0.469
COMPNAME3=234519.50 +111813.5
COMPRA3=23:45:19.50
COMPDEC3=+11:18:13.6
COMPMAG3=+15.212
COMPCI3=+0.346
COMPNAME4=234526.21 +111359.4
COMPRA4=23:45:26.22
COMPDEC4=+11:13:59.3
COMPMAG4=+15.904
COMPCI4=+0.420
COMPNAME5=234541.39 +111134.9
COMPRA5=23:45:41.39
COMPDEC5=+11:11:34.9
COMPMAG5=+16.256
COMPCI5=+0.484
ENDMETADATA
DATA=2457251.921230|+17.323|+0.015|1.091
DATA=2457251.924826|+17.292|+0.015|1.093
DATA=2457251.928423|+17.274|+0.014|1.095
DATA=2457251.939186|+17.270|+0.014|1.106
DATA=2457251.942748|+17.220|+0.014|1.110
DATA=2457251.946348|+17.258|+0.014|1.115
DATA=2457251.949944|+17.205|+0.014|1.121
DATA=2457251.953521|+17.244|+0.015|1.127
DATA=2457251.957119|+17.236|+0.014|1.134
DATA=2457251.960723|+17.196|+0.014|1.141
DATA=2457251.964290|+17.218|+0.015|1.149
DATA=2457251.967890|+17.194|+0.014|1.158
DATA=2457251.971494|+17.195|+0.015|1.167
DATA=2457251.975069|+17.193|+0.015|1.177
DATA=2457251.978665|+17.199|+0.015|1.188
DATA=2457251.985837|+17.231|+0.016|1.211
DATA=2457251.989443|+17.165|+0.015|1.224
DATA=2457251.993040|+17.164|+0.015|1.238
DATA=2457252.007384|+17.166|+0.028|1.302
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=37744
OBJECTNAME=1996 XU14
MPCDESIG=1996 XU14
SESSIONDATE=2015-08-18
SESSIONTIME=07:39:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=23:44
OBJECTDEC=+11
PHASE=+20.39
PABL=+351.2
PABB=+9.1
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005074
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.9830
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +1.15/+12.08
COMMENT=Earth/Sun distances (AU): +1.7889/+0.8791
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=234455.42 +113231.1
COMPRA1=23:44:55.42
COMPDEC1=+11:32:30.9
COMPMAG1=+15.588
COMPCI1=+0.451
COMPNAME2=234459.25 +113316.7
COMPRA2=23:44:59.25
COMPDEC2=+11:33:16.5
COMPMAG2=+15.541
COMPCI2=+0.451
COMPNAME3=234435.46 +113631.4
COMPRA3=23:44:35.47
COMPDEC3=+11:36:30.9
COMPMAG3=+14.759
COMPCI3=+0.332
COMPNAME4=234430.63 +113454.1
COMPRA4=23:44:30.64
COMPDEC4=+11:34:54.0
COMPMAG4=+15.717
COMPCI4=+0.345
COMPNAME5=234508.08 +113738.7
COMPRA5=23:45:08.09
COMPDEC5=+11:37:38.4
COMPMAG5=+15.642
COMPCI5=+0.405
ENDMETADATA
DATA=2457252.735321|+17.103|+0.021|2.011
DATA=2457252.738918|+17.094|+0.021|1.948
DATA=2457252.742482|+17.055|+0.020|1.891
DATA=2457252.746078|+17.029|+0.019|1.837
DATA=2457252.749676|+17.027|+0.018|1.786
DATA=2457252.753246|+17.044|+0.018|1.740
DATA=2457252.756850|+17.008|+0.017|1.696
DATA=2457252.760456|+17.021|+0.017|1.655
DATA=2457252.767622|+17.023|+0.017|1.580
DATA=2457252.771218|+17.023|+0.017|1.546
DATA=2457252.778375|+17.026|+0.017|1.485
DATA=2457252.799897|+16.949|+0.021|1.339
DATA=2457252.803502|+16.991|+0.019|1.319
DATA=2457252.814273|+16.965|+0.021|1.267
DATA=2457252.825045|+16.935|+0.017|1.223
DATA=2457252.828612|+16.933|+0.019|1.210
DATA=2457252.832209|+16.963|+0.014|1.198
DATA=2457252.835807|+16.933|+0.014|1.187
DATA=2457252.839374|+16.932|+0.014|1.176
DATA=2457252.846567|+16.934|+0.014|1.157
DATA=2457252.850130|+16.938|+0.013|1.149
DATA=2457252.853728|+16.950|+0.013|1.141
DATA=2457252.857326|+16.904|+0.014|1.134
DATA=2457252.862897|+16.889|+0.012|1.123
DATA=2457252.866502|+16.903|+0.012|1.117
DATA=2457252.870099|+16.886|+0.012|1.112
DATA=2457252.877259|+16.957|+0.014|1.103
DATA=2457252.880856|+16.952|+0.013|1.100
DATA=2457252.884419|+16.951|+0.013|1.096
DATA=2457252.888023|+16.929|+0.013|1.094
DATA=2457252.895197|+16.895|+0.013|1.090
DATA=2457252.898795|+16.913|+0.013|1.089
DATA=2457252.902393|+16.894|+0.013|1.088
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=37744
OBJECTNAME=1996 XU14
MPCDESIG=1996 XU14
SESSIONDATE=2015-08-18
SESSIONTIME=10:48:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=23:44
OBJECTDEC=+11
PHASE=+20.33
PABL=+351.2
PABB=+9.2
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005069
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.9810
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +1.14/+12.12
COMMENT=Earth/Sun distances (AU): +1.7888/+0.8783
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=234455.42 +113230.8
COMPRA1=23:44:55.42
COMPDEC1=+11:32:30.9
COMPMAG1=+15.588
COMPCI1=+0.451
COMPNAME2=234459.25 +113316.5
COMPRA2=23:44:59.25
COMPDEC2=+11:33:16.5
COMPMAG2=+15.541
COMPCI2=+0.451
COMPNAME3=234435.44 +113630.9
COMPRA3=23:44:35.47
COMPDEC3=+11:36:30.9
COMPMAG3=+14.759
COMPCI3=+0.332
COMPNAME4=234430.63 +113453.9
COMPRA4=23:44:30.64
COMPDEC4=+11:34:54.0
COMPMAG4=+15.717
COMPCI4=+0.345
COMPNAME5=234508.08 +113738.4
COMPRA5=23:45:08.09
COMPDEC5=+11:37:38.4
COMPMAG5=+15.642
COMPCI5=+0.405
ENDMETADATA
DATA=2457252.917861|+16.930|+0.014|1.091
DATA=2457252.921459|+16.947|+0.014|1.093
DATA=2457252.925065|+16.937|+0.014|1.095
DATA=2457252.928640|+16.902|+0.014|1.098
DATA=2457252.932238|+16.920|+0.014|1.102
DATA=2457252.935836|+16.940|+0.014|1.106
DATA=2457252.939409|+16.944|+0.014|1.110
DATA=2457252.943007|+16.960|+0.015|1.116
DATA=2457252.946613|+16.934|+0.015|1.121
DATA=2457252.964559|+16.914|+0.014|1.158
DATA=2457252.968158|+16.930|+0.015|1.167
DATA=2457252.975334|+16.921|+0.015|1.188
DATA=2457252.978932|+16.980|+0.016|1.199
DATA=2457252.982494|+16.964|+0.017|1.212
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=37744
OBJECTNAME=1996 XU14
MPCDESIG=1996 XU14
SESSIONDATE=2015-08-19
SESSIONTIME=07:28:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=23:43
OBJECTDEC=+11
PHASE=+19.97
PABL=+351.4
PABB=+9.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005041
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.9677
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +1.07/+12.39
COMMENT=Earth/Sun distances (AU): +1.7880/+0.8733
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=234358.17 +114828.3
COMPRA1=23:43:58.17
COMPDEC1=+11:48:28.1
COMPMAG1=+15.346
COMPCI1=+0.488
COMPNAME2=234339.13 +114801.4
COMPRA2=23:43:39.14
COMPDEC2=+11:48:01.6
COMPMAG2=+15.065
COMPCI2=+0.419
COMPNAME3=234331.80 +114506.8
COMPRA3=23:43:31.80
COMPDEC3=+11:45:06.6
COMPMAG3=+15.441
COMPCI3=+0.405
COMPNAME4=234342.26 +115325.8
COMPRA4=23:43:42.27
COMPDEC4=+11:53:25.6
COMPMAG4=+15.365
COMPCI4=+0.309
COMPNAME5=234406.80 +115420.4
COMPRA5=23:44:06.79
COMPDEC5=+11:54:20.2
COMPMAG5=+15.760
COMPCI5=+0.367
ENDMETADATA
DATA=2457253.731575|+16.762|+0.022|2.017
DATA=2457253.735181|+16.764|+0.023|1.953
DATA=2457253.738742|+16.807|+0.023|1.896
DATA=2457253.742339|+16.794|+0.022|1.841
DATA=2457253.745935|+16.752|+0.021|1.791
DATA=2457253.749500|+16.792|+0.021|1.744
DATA=2457253.753100|+16.814|+0.021|1.700
DATA=2457253.756706|+16.821|+0.021|1.658
DATA=2457253.760273|+16.776|+0.020|1.620
DATA=2457253.763870|+16.782|+0.019|1.584
DATA=2457253.767477|+16.800|+0.019|1.549
DATA=2457253.781826|+16.785|+0.018|1.433
DATA=2457253.789020|+16.818|+0.018|1.384
DATA=2457253.792591|+16.830|+0.018|1.362
DATA=2457253.796198|+16.829|+0.018|1.341
DATA=2457253.799796|+16.820|+0.018|1.321
DATA=2457253.803363|+16.839|+0.018|1.302
DATA=2457253.806965|+16.918|+0.019|1.285
DATA=2457253.810572|+16.883|+0.018|1.268
DATA=2457253.814147|+16.879|+0.018|1.253
DATA=2457253.821342|+16.924|+0.020|1.224
DATA=2457253.824905|+16.975|+0.021|1.211
DATA=2457253.828502|+16.978|+0.021|1.199
DATA=2457253.832106|+17.010|+0.021|1.188
DATA=2457253.835678|+16.998|+0.021|1.177
DATA=2457253.839275|+16.941|+0.020|1.167
DATA=2457253.842882|+16.992|+0.021|1.158
DATA=2457253.846445|+17.010|+0.023|1.149
DATA=2457253.850052|+17.038|+0.027|1.141
DATA=2457253.859078|+17.033|+0.022|1.124
DATA=2457253.862683|+17.017|+0.022|1.118
DATA=2457253.866280|+17.038|+0.020|1.113
DATA=2457253.869844|+17.030|+0.018|1.108
DATA=2457253.873442|+17.042|+0.018|1.104
DATA=2457253.877047|+17.117|+0.022|1.100
DATA=2457253.880609|+17.084|+0.018|1.097
DATA=2457253.884205|+17.139|+0.020|1.094
DATA=2457253.887803|+17.123|+0.020|1.092
DATA=2457253.891363|+17.158|+0.022|1.090
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=37744
OBJECTNAME=1996 XU14
MPCDESIG=1996 XU14
SESSIONDATE=2015-08-19
SESSIONTIME=11:06:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=23:43
OBJECTDEC=+11
PHASE=+19.90
PABL=+351.4
PABB=+9.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005036
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.9654
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +1.05/+12.44
COMMENT=Earth/Sun distances (AU): +1.7879/+0.8725
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=234358.17 +114828.0
COMPRA1=23:43:58.17
COMPDEC1=+11:48:28.1
COMPMAG1=+15.346
COMPCI1=+0.488
COMPNAME2=234339.13 +114801.3
COMPRA2=23:43:39.14
COMPDEC2=+11:48:01.6
COMPMAG2=+15.065
COMPCI2=+0.419
COMPNAME3=234331.79 +114506.7
COMPRA3=23:43:31.80
COMPDEC3=+11:45:06.6
COMPMAG3=+15.441
COMPCI3=+0.405
COMPNAME4=234342.26 +115325.8
COMPRA4=23:43:42.27
COMPDEC4=+11:53:25.6
COMPMAG4=+15.365
COMPCI4=+0.309
COMPNAME5=234406.78 +115420.2
COMPRA5=23:44:06.79
COMPDEC5=+11:54:20.2
COMPMAG5=+15.760
COMPCI5=+0.367
ENDMETADATA
DATA=2457253.921233|+17.191|+0.025|1.095
DATA=2457253.924800|+17.143|+0.020|1.098
DATA=2457253.928397|+17.235|+0.025|1.101
DATA=2457253.931993|+17.213|+0.023|1.105
DATA=2457253.935565|+17.240|+0.024|1.110
DATA=2457253.946338|+17.227|+0.025|1.127
DATA=2457253.949935|+17.277|+0.023|1.133
DATA=2457253.953542|+17.290|+0.026|1.141
DATA=2457253.957118|+17.271|+0.025|1.149
DATA=2457253.960716|+17.285|+0.025|1.157
DATA=2457253.971482|+17.276|+0.026|1.187
DATA=2457253.975079|+17.307|+0.026|1.198
DATA=2457253.978643|+17.267|+0.026|1.210
DATA=2457253.985848|+17.331|+0.028|1.237
DATA=2457253.993006|+17.323|+0.029|1.267
DATA=2457254.000170|+17.317|+0.035|1.300
DATA=2457254.003774|+17.314|+0.039|1.319
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=37744
OBJECTNAME=1996 XU14
MPCDESIG=1996 XU14
SESSIONDATE=2015-08-20
SESSIONTIME=07:35:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=23:43
OBJECTDEC=+12
PHASE=+19.54
PABL=+351.5
PABB=+9.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005008
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.9526
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +0.97/+12.70
COMMENT=Earth/Sun distances (AU): +1.7871/+0.8677
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=234258.62 +120129.2
COMPRA1=23:42:58.63
COMPDEC1=+12:01:29.1
COMPMAG1=+15.031
COMPCI1=+0.360
COMPNAME2=234301.08 +120238.3
COMPRA2=23:43:01.09
COMPDEC2=+12:02:38.2
COMPMAG2=+15.649
COMPCI2=+0.356
COMPNAME3=234305.39 +120445.5
COMPRA3=23:43:05.40
COMPDEC3=+12:04:45.4
COMPMAG3=+15.871
COMPCI3=+0.466
COMPNAME4=234316.59 +115549.1
COMPRA4=23:43:16.59
COMPDEC4=+11:55:49.1
COMPMAG4=+15.105
COMPCI4=+0.494
COMPNAME5=234315.25 +120024.6
COMPRA5=23:43:15.25
COMPDEC5=+12:00:24.5
COMPMAG5=+14.093
COMPCI5=+0.436
ENDMETADATA
DATA=2457254.727772|+17.243|+0.036|2.003
DATA=2457254.738539|+17.248|+0.033|1.830
DATA=2457254.742137|+17.223|+0.031|1.779
DATA=2457254.749307|+17.286|+0.033|1.689
DATA=2457254.752903|+17.253|+0.031|1.649
DATA=2457254.756467|+17.221|+0.029|1.611
DATA=2457254.760062|+17.227|+0.028|1.575
DATA=2457254.777994|+17.294|+0.029|1.425
DATA=2457254.781590|+17.301|+0.028|1.400
DATA=2457254.785195|+17.202|+0.025|1.377
DATA=2457254.788757|+17.193|+0.024|1.355
DATA=2457254.792360|+17.227|+0.025|1.334
DATA=2457254.795957|+17.182|+0.023|1.314
DATA=2457254.799519|+17.171|+0.023|1.296
DATA=2457254.803117|+17.226|+0.024|1.278
DATA=2457254.806715|+17.167|+0.022|1.262
DATA=2457254.810278|+17.110|+0.021|1.246
DATA=2457254.813877|+17.113|+0.021|1.232
DATA=2457254.817484|+17.142|+0.021|1.218
DATA=2457254.821048|+17.148|+0.021|1.205
DATA=2457254.828252|+17.173|+0.021|1.181
DATA=2457254.835407|+17.093|+0.020|1.161
DATA=2457254.839005|+17.119|+0.020|1.152
DATA=2457254.842566|+17.064|+0.019|1.143
DATA=2457254.846162|+17.084|+0.019|1.135
DATA=2457254.849767|+17.101|+0.019|1.127
DATA=2457254.853332|+17.059|+0.018|1.121
DATA=2457254.856939|+17.055|+0.018|1.114
DATA=2457254.860538|+17.039|+0.018|1.109
DATA=2457254.865526|+17.014|+0.018|1.102
DATA=2457254.869132|+17.017|+0.018|1.097
DATA=2457254.872730|+17.008|+0.018|1.093
DATA=2457254.876294|+16.977|+0.017|1.090
DATA=2457254.879891|+17.009|+0.018|1.087
DATA=2457254.883499|+16.965|+0.017|1.085
DATA=2457254.887066|+16.978|+0.017|1.083
DATA=2457254.890665|+16.972|+0.017|1.081
DATA=2457254.894270|+16.977|+0.017|1.081
DATA=2457254.897843|+16.977|+0.017|1.080
DATA=2457254.901440|+16.950|+0.017|1.080
DATA=2457254.905046|+16.919|+0.017|1.081
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=37744
OBJECTNAME=1996 XU14
MPCDESIG=1996 XU14
SESSIONDATE=2015-08-20
SESSIONTIME=11:02:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=23:42
OBJECTDEC=+12
PHASE=+19.48
PABL=+351.6
PABB=+9.6
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005004
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.9504
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +0.95/+12.75
COMMENT=Earth/Sun distances (AU): +1.7870/+0.8669
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=234258.62 +120129.1
COMPRA1=23:42:58.63
COMPDEC1=+12:01:29.1
COMPMAG1=+15.031
COMPCI1=+0.360
COMPNAME2=234301.08 +120238.2
COMPRA2=23:43:01.09
COMPDEC2=+12:02:38.2
COMPMAG2=+15.649
COMPCI2=+0.356
COMPNAME3=234305.39 +120445.1
COMPRA3=23:43:05.40
COMPDEC3=+12:04:45.4
COMPMAG3=+15.871
COMPCI3=+0.466
COMPNAME4=234316.59 +115549.1
COMPRA4=23:43:16.59
COMPDEC4=+11:55:49.1
COMPMAG4=+15.105
COMPCI4=+0.494
COMPNAME5=234315.24 +120024.4
COMPRA5=23:43:15.25
COMPDEC5=+12:00:24.5
COMPMAG5=+14.093
COMPCI5=+0.436
ENDMETADATA
DATA=2457254.913351|+16.949|+0.016|1.084
DATA=2457254.916958|+16.961|+0.016|1.086
DATA=2457254.920524|+16.949|+0.016|1.089
DATA=2457254.924131|+16.963|+0.016|1.092
DATA=2457254.927728|+16.901|+0.015|1.095
DATA=2457254.931289|+16.900|+0.015|1.100
DATA=2457254.934889|+16.880|+0.015|1.104
DATA=2457254.938487|+16.870|+0.015|1.110
DATA=2457254.942051|+16.881|+0.016|1.115
DATA=2457254.945648|+16.910|+0.016|1.122
DATA=2457254.949255|+16.855|+0.015|1.129
DATA=2457254.952831|+16.840|+0.015|1.136
DATA=2457254.956429|+16.874|+0.016|1.144
DATA=2457254.960029|+16.893|+0.016|1.153
DATA=2457254.963601|+16.876|+0.016|1.162
DATA=2457254.967199|+16.872|+0.016|1.172
DATA=2457254.970804|+16.840|+0.016|1.183
DATA=2457254.974371|+16.860|+0.016|1.195
DATA=2457254.977977|+16.838|+0.016|1.207
DATA=2457254.981576|+16.845|+0.016|1.220
DATA=2457254.985147|+16.834|+0.017|1.234
DATA=2457254.988746|+16.827|+0.017|1.249
DATA=2457254.992350|+16.850|+0.017|1.264
DATA=2457254.995913|+16.799|+0.017|1.281
DATA=2457254.999511|+16.817|+0.018|1.299
DATA=2457255.003113|+16.759|+0.019|1.317
DATA=2457255.006684|+16.792|+0.024|1.337
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=37744
OBJECTNAME=1996 XU14
MPCDESIG=1996 XU14
SESSIONDATE=2015-08-21
SESSIONTIME=07:43:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=23:42
OBJECTDEC=+12
PHASE=+19.11
PABL=+351.7
PABB=+9.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004977
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.9378
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +0.86/+13.02
COMMENT=Earth/Sun distances (AU): +1.7862/+0.8622
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=234202.07 +121842.6
COMPRA1=23:42:02.05
COMPDEC1=+12:18:42.6
COMPMAG1=+15.081
COMPCI1=+0.447
COMPNAME2=234222.47 +121720.1
COMPRA2=23:42:22.48
COMPDEC2=+12:17:19.9
COMPMAG2=+15.148
COMPCI2=+0.489
COMPNAME3=234234.03 +121229.1
COMPRA3=23:42:34.04
COMPDEC3=+12:12:29.3
COMPMAG3=+15.623
COMPCI3=+0.380
COMPNAME4=234215.56 +122222.5
COMPRA4=23:42:15.56
COMPDEC4=+12:22:22.5
COMPMAG4=+15.041
COMPCI4=+0.423
COMPNAME5=234219.43 +122417.6
COMPRA5=23:42:19.43
COMPDEC5=+12:24:17.5
COMPMAG5=+15.508
COMPCI5=+0.326
ENDMETADATA
DATA=2457255.752688|+16.755|+0.016|1.614
DATA=2457255.756284|+16.727|+0.015|1.578
DATA=2457255.759882|+16.725|+0.015|1.544
DATA=2457255.763443|+16.738|+0.015|1.513
DATA=2457255.767048|+16.718|+0.015|1.482
DATA=2457255.770646|+16.752|+0.015|1.454
DATA=2457255.774217|+16.682|+0.014|1.428
DATA=2457255.777822|+16.660|+0.013|1.403
DATA=2457255.781420|+16.744|+0.014|1.379
DATA=2457255.784990|+16.702|+0.014|1.357
DATA=2457255.788595|+16.697|+0.013|1.336
DATA=2457255.817288|+16.671|+0.013|1.206
DATA=2457255.820895|+16.649|+0.012|1.194
DATA=2457255.824494|+16.651|+0.012|1.182
DATA=2457255.828068|+16.661|+0.012|1.172
DATA=2457255.831666|+16.649|+0.012|1.162
DATA=2457255.835271|+16.639|+0.012|1.152
DATA=2457255.838841|+16.654|+0.012|1.144
DATA=2457255.853210|+16.701|+0.012|1.115
DATA=2457255.856817|+16.682|+0.012|1.109
DATA=2457255.862204|+16.686|+0.012|1.102
DATA=2457255.865801|+16.704|+0.012|1.097
DATA=2457255.869399|+16.664|+0.012|1.093
DATA=2457255.872963|+16.684|+0.012|1.090
DATA=2457255.876569|+16.714|+0.012|1.087
DATA=2457255.880165|+16.691|+0.012|1.085
DATA=2457255.883731|+16.664|+0.012|1.083
DATA=2457255.887330|+16.674|+0.012|1.081
DATA=2457255.890929|+16.662|+0.012|1.081
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=37744
OBJECTNAME=1996 XU14
MPCDESIG=1996 XU14
SESSIONDATE=2015-08-21
SESSIONTIME=11:02:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=23:41
OBJECTDEC=+12
PHASE=+19.05
PABL=+351.7
PABB=+9.8
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004972
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.9358
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +0.85/+13.06
COMMENT=Earth/Sun distances (AU): +1.7861/+0.8615
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=234202.07 +121842.6
COMPRA1=23:42:02.05
COMPDEC1=+12:18:42.6
COMPMAG1=+15.081
COMPCI1=+0.447
COMPNAME2=234222.47 +121719.8
COMPRA2=23:42:22.48
COMPDEC2=+12:17:19.9
COMPMAG2=+15.148
COMPCI2=+0.489
COMPNAME3=234234.03 +121229.1
COMPRA3=23:42:34.04
COMPDEC3=+12:12:29.3
COMPMAG3=+15.623
COMPCI3=+0.380
COMPNAME4=234215.56 +122222.5
COMPRA4=23:42:15.56
COMPDEC4=+12:22:22.5
COMPMAG4=+15.041
COMPCI4=+0.423
COMPNAME5=234219.42 +122417.5
COMPRA5=23:42:19.43
COMPDEC5=+12:24:17.5
COMPMAG5=+15.508
COMPCI5=+0.326
ENDMETADATA
DATA=2457255.909995|+16.751|+0.012|1.084
DATA=2457255.913594|+16.717|+0.012|1.086
DATA=2457255.917168|+16.703|+0.012|1.089
DATA=2457255.920765|+16.728|+0.012|1.092
DATA=2457255.924370|+16.721|+0.012|1.096
DATA=2457255.927937|+16.733|+0.012|1.100
DATA=2457255.931541|+16.732|+0.012|1.104
DATA=2457255.935144|+16.734|+0.012|1.110
DATA=2457255.938716|+16.726|+0.012|1.115
DATA=2457255.942313|+16.735|+0.012|1.122
DATA=2457255.945918|+16.739|+0.012|1.129
DATA=2457255.949481|+16.749|+0.013|1.136
DATA=2457255.956677|+16.794|+0.013|1.153
DATA=2457255.960240|+16.795|+0.013|1.162
DATA=2457255.971004|+16.753|+0.013|1.195
DATA=2457255.974601|+16.825|+0.014|1.207
DATA=2457255.978208|+16.801|+0.014|1.220
DATA=2457255.981774|+16.788|+0.014|1.234
DATA=2457255.985373|+16.797|+0.015|1.249
DATA=2457255.988979|+16.820|+0.015|1.265
DATA=2457255.992541|+16.790|+0.015|1.281
DATA=2457255.996138|+16.811|+0.016|1.299
DATA=2457255.999735|+16.869|+0.017|1.318
DATA=2457256.003302|+16.853|+0.019|1.337
DATA=2457256.010499|+16.912|+0.031|1.381
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=37744
OBJECTNAME=1996 XU14
MPCDESIG=1996 XU14
SESSIONDATE=2015-08-22
SESSIONTIME=07:24:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=23:41
OBJECTDEC=+12
PHASE=+18.69
PABL=+351.8
PABB=+10.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004947
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.9236
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +0.74/+13.33
COMMENT=Earth/Sun distances (AU): +1.7854/+0.8570
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=234109.84 +123327.9
COMPRA1=23:41:09.84
COMPDEC1=+12:33:27.7
COMPMAG1=+16.184
COMPCI1=+0.451
COMPNAME2=234123.47 +123229.9
COMPRA2=23:41:23.47
COMPDEC2=+12:32:29.8
COMPMAG2=+16.297
COMPCI2=+0.429
COMPNAME3=234129.58 +123126.3
COMPRA3=23:41:29.57
COMPDEC3=+12:31:26.2
COMPMAG3=+15.740
COMPCI3=+0.459
COMPNAME4=234119.62 +123706.5
COMPRA4=23:41:19.61
COMPDEC4=+12:37:06.6
COMPMAG4=+15.271
COMPCI4=+0.427
COMPNAME5=234122.29 +123738.8
COMPRA5=23:41:22.26
COMPDEC5=+12:37:38.5
COMPMAG5=+14.967
COMPCI5=+0.350
ENDMETADATA
DATA=2457256.720161|+16.872|+0.020|2.017
DATA=2457256.723757|+16.885|+0.019|1.953
DATA=2457256.727319|+16.838|+0.018|1.895
DATA=2457256.730920|+16.882|+0.019|1.841
DATA=2457256.752452|+16.960|+0.018|1.582
DATA=2457256.756056|+16.941|+0.017|1.548
DATA=2457256.763221|+16.964|+0.017|1.486
DATA=2457256.766817|+16.962|+0.016|1.457
DATA=2457256.770394|+17.001|+0.016|1.431
DATA=2457256.773999|+16.993|+0.016|1.405
DATA=2457256.777598|+17.003|+0.016|1.382
DATA=2457256.781162|+16.983|+0.015|1.359
DATA=2457256.784761|+17.045|+0.016|1.338
DATA=2457256.788366|+17.056|+0.016|1.318
DATA=2457256.791929|+17.029|+0.016|1.300
DATA=2457256.795535|+17.087|+0.016|1.282
DATA=2457256.799132|+17.003|+0.015|1.265
DATA=2457256.802697|+17.060|+0.016|1.249
DATA=2457256.806294|+17.097|+0.016|1.235
DATA=2457256.809898|+17.113|+0.016|1.221
DATA=2457256.813476|+17.102|+0.015|1.208
DATA=2457256.817075|+17.119|+0.015|1.195
DATA=2457256.820674|+17.092|+0.015|1.184
DATA=2457256.838597|+17.136|+0.015|1.136
DATA=2457256.842193|+17.174|+0.015|1.129
DATA=2457256.845764|+17.146|+0.015|1.122
DATA=2457256.849371|+17.164|+0.015|1.116
DATA=2457256.868276|+17.200|+0.015|1.091
DATA=2457256.871883|+17.259|+0.015|1.088
DATA=2457256.875480|+17.246|+0.015|1.085
DATA=2457256.879054|+17.249|+0.015|1.083
DATA=2457256.882650|+17.264|+0.016|1.082
DATA=2457256.886256|+17.295|+0.016|1.081
DATA=2457256.893421|+17.292|+0.016|1.080
DATA=2457256.897020|+17.285|+0.016|1.081
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=37744
OBJECTNAME=1996 XU14
MPCDESIG=1996 XU14
SESSIONDATE=2015-08-22
SESSIONTIME=10:53:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=23:41
OBJECTDEC=+12
PHASE=+18.62
PABL=+351.9
PABB=+10.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004942
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.9216
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +0.73/+13.37
COMMENT=Earth/Sun distances (AU): +1.7853/+0.8563
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=234109.84 +123327.6
COMPRA1=23:41:09.84
COMPDEC1=+12:33:27.7
COMPMAG1=+16.184
COMPCI1=+0.451
COMPNAME2=234123.46 +123230.0
COMPRA2=23:41:23.47
COMPDEC2=+12:32:29.8
COMPMAG2=+16.297
COMPCI2=+0.429
COMPNAME3=234129.57 +123126.1
COMPRA3=23:41:29.57
COMPDEC3=+12:31:26.2
COMPMAG3=+15.740
COMPCI3=+0.459
COMPNAME4=234119.61 +123706.3
COMPRA4=23:41:19.61
COMPDEC4=+12:37:06.6
COMPMAG4=+15.271
COMPCI4=+0.427
COMPNAME5=234122.28 +123738.5
COMPRA5=23:41:22.26
COMPDEC5=+12:37:38.5
COMPMAG5=+14.967
COMPCI5=+0.350
ENDMETADATA
DATA=2457256.905329|+17.383|+0.018|1.083
DATA=2457256.908927|+17.386|+0.018|1.085
DATA=2457256.912498|+17.361|+0.017|1.088
DATA=2457256.916100|+17.392|+0.017|1.091
DATA=2457256.919707|+17.412|+0.018|1.094
DATA=2457256.923273|+17.379|+0.018|1.098
DATA=2457256.930475|+17.355|+0.018|1.108
DATA=2457256.944828|+17.422|+0.020|1.134
DATA=2457256.948436|+17.388|+0.019|1.141
DATA=2457256.952034|+17.437|+0.020|1.150
DATA=2457256.955609|+17.384|+0.019|1.159
DATA=2457256.959207|+17.412|+0.020|1.169
DATA=2457256.962804|+17.437|+0.021|1.180
DATA=2457256.966369|+17.401|+0.020|1.191
DATA=2457256.969967|+17.412|+0.021|1.203
DATA=2457256.973572|+17.394|+0.020|1.216
DATA=2457256.977149|+17.377|+0.021|1.229
DATA=2457256.980746|+17.438|+0.022|1.244
DATA=2457256.984342|+17.375|+0.021|1.259
DATA=2457256.987908|+17.367|+0.021|1.275
DATA=2457256.991506|+17.435|+0.023|1.293
DATA=2457256.995104|+17.374|+0.023|1.311
DATA=2457256.998673|+17.331|+0.023|1.331
DATA=2457257.002271|+17.333|+0.025|1.351
ENDDATA
