STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=62606
OBJECTNAME=2000 SK325
MPCDESIG=2000 SK325
SESSIONDATE=2014-02-20
SESSIONTIME=07:45:53
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:40
OBJECTDEC=+11
PHASE=+2.14
PABL=+156.2
PABB=+2.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.0295/3.0139
DELIMITER=PIPE
ENDMETADATA
DATA=2456708.67887|19.209|0.089|
DATA=2456708.69513|19.437|0.071|
DATA=2456708.71022|19.371|0.068|
DATA=2456708.72648|19.409|0.073|
DATA=2456708.74159|19.411|0.075|
DATA=2456708.75673|19.566|0.077|
DATA=2456708.77188|19.689|0.097|
DATA=2456708.78707|19.774|0.088|
DATA=2456708.81790|19.726|0.094|
DATA=2456708.83325|19.479|0.095|
DATA=2456708.84866|19.457|0.079|
DATA=2456708.86482|19.401|0.086|
DATA=2456708.87986|19.299|0.085|
DATA=2456708.89615|19.072|0.083|
DATA=2456708.92196|19.390|0.084|
DATA=2456708.93996|19.146|0.077|
DATA=2456708.95446|19.142|0.086|
DATA=2456708.99864|18.797|0.079|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=62606
OBJECTNAME=2000 SK325
MPCDESIG=2000 SK325
SESSIONDATE=2014-02-21
SESSIONTIME=07:48:41
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:39
OBJECTDEC=+11
PHASE=+1.79
PABL=+156.2
PABB=+2.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.0293/3.0152
DELIMITER=PIPE
ENDMETADATA
DATA=2456709.67706|18.922|0.066|
DATA=2456709.76997|18.789|0.063|
DATA=2456709.78541|18.686|0.039|
DATA=2456709.80098|18.714|0.057|
DATA=2456709.81673|18.712|0.053|
DATA=2456709.83342|18.610|0.065|
DATA=2456709.84912|18.800|0.079|
DATA=2456709.86400|18.780|0.081|
DATA=2456709.87957|18.969|0.085|
DATA=2456709.89454|18.739|0.086|
DATA=2456709.90951|18.953|0.074|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=62606
OBJECTNAME=2000 SK325
MPCDESIG=2000 SK325
SESSIONDATE=2014-02-22
SESSIONTIME=09:25:15
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:38
OBJECTDEC=+11
PHASE=+1.43
PABL=+156.2
PABB=+2.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.0294/3.0167
DELIMITER=PIPE
ENDMETADATA
DATA=2456710.75197|19.269|0.048|
DATA=2456710.76893|19.491|0.058|
DATA=2456710.78445|19.409|0.045|
DATA=2456710.81516|19.586|0.053|
DATA=2456710.83059|19.532|0.060|
DATA=2456710.84649|19.662|0.060|
DATA=2456710.86206|19.555|0.074|
DATA=2456710.87770|19.560|0.058|
DATA=2456710.89225|19.567|0.083|
DATA=2456710.92390|19.175|0.063|
DATA=2456710.95287|19.023|0.049|
DATA=2456710.96860|18.978|0.045|
DATA=2456710.98952|18.758|0.047|
DATA=2456710.99765|18.834|0.046|
DATA=2456711.00522|18.902|0.052|
DATA=2456711.01322|18.808|0.053|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=62606
OBJECTNAME=2000 SK325
MPCDESIG=2000 SK325
SESSIONDATE=2014-02-23
SESSIONTIME=08:59:18
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:37
OBJECTDEC=+11
PHASE=+1.16
PABL=+156.2
PABB=+2.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.0298/3.0180
DELIMITER=PIPE
ENDMETADATA
DATA=2456711.74427|18.724|0.030|
DATA=2456711.76025|18.705|0.031|
DATA=2456711.80622|18.635|0.044|
DATA=2456711.82185|18.686|0.034|
DATA=2456711.83829|18.642|0.026|
DATA=2456711.86777|18.652|0.028|
DATA=2456711.88316|18.681|0.027|
DATA=2456711.91754|18.649|0.035|
DATA=2456711.96381|18.801|0.036|
DATA=2456712.00365|18.863|0.047|
DATA=2456712.01290|18.852|0.046|
ENDDATA
