STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=47149
OBJECTNAME=1999 RX34
MPCDESIG=1999 RX34
SESSIONDATE=2010-01-10
SESSIONTIME=13:40:20
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:18
OBJECTDEC=+18
PHASE=+10.04
PABL=+131.4
PABB=+1.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.5920/2.5111
DELIMITER=PIPE
ENDMETADATA
DATA=2455207.06968|18.462|0.033|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=47149
OBJECTNAME=1999 RX34
MPCDESIG=1999 RX34
SESSIONDATE=2010-01-13
SESSIONTIME=05:18:20
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:15
OBJECTDEC=+18
PHASE=+8.86
PABL=+131.4
PABB=+1.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.5777/2.5120
DELIMITER=PIPE
ENDMETADATA
DATA=2455209.69870|18.302|0.035|
DATA=2455209.74344|18.626|0.035|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=47149
OBJECTNAME=1999 RX34
MPCDESIG=1999 RX34
SESSIONDATE=2010-02-13
SESSIONTIME=08:59:51
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:41
OBJECTDEC=+20
PHASE=+6.67
PABL=+130.7
PABB=+2.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.5583/2.5184
DELIMITER=PIPE
ENDMETADATA
DATA=2455240.62591|18.745|0.040|
DATA=2455240.62924|18.758|0.047|
DATA=2455240.77529|18.226|0.019|
DATA=2455240.77866|18.342|0.025|
DATA=2455240.78712|18.348|0.022|
DATA=2455240.79051|18.388|0.026|
DATA=2455240.79900|18.422|0.023|
DATA=2455240.81435|18.579|0.033|
DATA=2455240.82288|18.601|0.027|
DATA=2455240.82630|18.722|0.035|
DATA=2455240.83488|18.687|0.027|
DATA=2455240.83832|18.745|0.034|
DATA=2455240.85915|18.517|0.024|
DATA=2455240.86266|18.504|0.028|
DATA=2455240.87140|18.446|0.023|
DATA=2455240.87491|18.439|0.027|
DATA=2455240.88366|18.393|0.022|
DATA=2455240.88718|18.329|0.027|
DATA=2455240.89599|18.299|0.022|
DATA=2455240.89952|18.287|0.026|
DATA=2455240.90836|18.277|0.022|
DATA=2455240.91188|18.248|0.025|
DATA=2455240.92076|18.120|0.022|
DATA=2455240.92430|18.223|0.029|
DATA=2455240.93320|18.149|0.022|
DATA=2455240.93675|18.267|0.029|
DATA=2455240.94569|18.217|0.029|
DATA=2455240.94928|18.139|0.030|
DATA=2455240.95817|18.160|0.029|
DATA=2455240.96174|18.190|0.034|
DATA=2455240.97064|18.225|0.032|
DATA=2455240.97423|18.384|0.040|
DATA=2455240.98324|18.358|0.039|
DATA=2455240.98684|18.436|0.048|
DATA=2455240.99942|18.639|0.059|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=47149
OBJECTNAME=1999 RX34
MPCDESIG=1999 RX34
SESSIONDATE=2010-02-14
SESSIONTIME=07:43:06
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:40
OBJECTDEC=+20
PHASE=+7.12
PABL=+130.6
PABB=+2.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.5621/2.5185
DELIMITER=PIPE
ENDMETADATA
DATA=2455241.63997|18.632|0.039|
DATA=2455241.64685|18.617|0.028|
DATA=2455241.65029|18.629|0.035|
DATA=2455241.66267|18.453|0.032|
DATA=2455241.66958|18.415|0.023|
DATA=2455241.67476|18.437|0.029|
DATA=2455241.68687|18.350|0.029|
DATA=2455241.69564|18.284|0.020|
DATA=2455241.70092|18.257|0.024|
DATA=2455241.70789|18.209|0.018|
DATA=2455241.71312|18.211|0.024|
DATA=2455241.73768|18.178|0.023|
DATA=2455241.74472|18.110|0.018|
DATA=2455241.75001|18.193|0.022|
DATA=2455241.75706|18.219|0.018|
DATA=2455241.76237|18.228|0.023|
DATA=2455241.76944|18.267|0.020|
DATA=2455241.77480|18.337|0.024|
DATA=2455241.78194|18.411|0.021|
DATA=2455241.78729|18.458|0.028|
DATA=2455241.79439|18.482|0.023|
DATA=2455241.79975|18.647|0.032|
DATA=2455241.81230|18.826|0.034|
DATA=2455241.81947|18.764|0.029|
DATA=2455241.82489|18.772|0.037|
DATA=2455241.83209|18.629|0.028|
DATA=2455241.83752|18.718|0.034|
DATA=2455241.84472|18.582|0.026|
DATA=2455241.85013|18.585|0.032|
DATA=2455241.85735|18.401|0.025|
DATA=2455241.87001|18.395|0.023|
DATA=2455241.87545|18.434|0.029|
DATA=2455241.88272|18.369|0.023|
DATA=2455241.88817|18.342|0.028|
DATA=2455241.91504|18.266|0.025|
DATA=2455241.92001|18.232|0.031|
DATA=2455241.92659|18.243|0.027|
DATA=2455241.93156|18.195|0.030|
DATA=2455241.93826|18.254|0.028|
DATA=2455241.94322|18.209|0.037|
DATA=2455241.94988|18.198|0.030|
DATA=2455241.95488|18.271|0.040|
DATA=2455241.96152|18.337|0.040|
DATA=2455241.96661|18.339|0.046|
DATA=2455241.97329|18.412|0.041|
DATA=2455241.97832|18.499|0.065|
DATA=2455241.98504|18.615|0.051|
DATA=2455241.99007|18.676|0.073|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=47149
OBJECTNAME=1999 RX34
MPCDESIG=1999 RX34
SESSIONDATE=2010-02-15
SESSIONTIME=07:32:36
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:39
OBJECTDEC=+21
PHASE=+7.58
PABL=+130.6
PABB=+2.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.5664/2.5186
DELIMITER=PIPE
ENDMETADATA
DATA=2455242.62290|18.788|0.040|
DATA=2455242.63457|18.721|0.036|
DATA=2455242.64628|18.582|0.031|
DATA=2455242.67064|18.383|0.025|
DATA=2455242.67770|18.320|0.020|
DATA=2455242.68284|18.309|0.025|
DATA=2455242.70848|18.165|0.023|
DATA=2455242.72049|18.211|0.022|
DATA=2455242.72737|18.191|0.017|
DATA=2455242.73255|18.262|0.022|
DATA=2455242.74467|18.238|0.022|
DATA=2455242.75684|18.354|0.023|
DATA=2455242.76380|18.338|0.019|
DATA=2455242.76903|18.430|0.025|
DATA=2455242.80056|18.690|0.024|
DATA=2455242.81289|18.702|0.026|
DATA=2455242.81818|18.709|0.032|
DATA=2455242.82526|18.670|0.024|
DATA=2455242.83057|18.658|0.031|
DATA=2455242.83767|18.581|0.023|
DATA=2455242.84299|18.532|0.029|
DATA=2455242.85009|18.476|0.023|
DATA=2455242.86795|18.414|0.026|
DATA=2455242.87511|18.343|0.021|
DATA=2455242.88771|18.194|0.020|
DATA=2455242.89311|18.213|0.023|
DATA=2455242.91296|18.180|0.021|
DATA=2455242.92561|18.200|0.023|
DATA=2455242.96056|18.307|0.027|
DATA=2455242.96549|18.356|0.033|
DATA=2455242.97216|18.460|0.032|
DATA=2455242.97710|18.608|0.044|
DATA=2455242.98383|18.643|0.038|
DATA=2455242.98879|18.440|0.052|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=47149
OBJECTNAME=1999 RX34
MPCDESIG=1999 RX34
SESSIONDATE=2010-02-17
SESSIONTIME=05:18:52
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:37
OBJECTDEC=+21
PHASE=+8.46
PABL=+130.6
PABB=+2.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.5753/2.5187
DELIMITER=PIPE
ENDMETADATA
DATA=2455244.71967|18.303|0.023|
DATA=2455244.72321|18.324|0.025|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=47149
OBJECTNAME=1999 RX34
MPCDESIG=1999 RX34
SESSIONDATE=2010-03-15
SESSIONTIME=03:33:01
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:21
OBJECTDEC=+21
PHASE=+18.10
PABL=+131.6
PABB=+2.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7779/2.5169
DELIMITER=PIPE
ENDMETADATA
DATA=2455270.62665|18.839|0.037|
DATA=2455270.66923|19.151|0.046|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=47149
OBJECTNAME=1999 RX34
MPCDESIG=1999 RX34
SESSIONDATE=2010-04-03
SESSIONTIME=06:28:10
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:22
OBJECTDEC=+21
PHASE=+22.02
PABL=+133.9
PABB=+2.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9936/2.5119
DELIMITER=PIPE
ENDMETADATA
DATA=2455289.74740|19.507|0.092|
DATA=2455289.79174|19.249|0.081|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=47149
OBJECTNAME=1999 RX34
MPCDESIG=1999 RX34
SESSIONDATE=2010-04-09
SESSIONTIME=03:24:27
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:25
OBJECTDEC=+21
PHASE=+22.74
PABL=+134.8
PABB=+2.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.0656/2.5098
DELIMITER=PIPE
ENDMETADATA
DATA=2455295.64199|19.998|0.076|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=47149
OBJECTNAME=1999 RX34
MPCDESIG=1999 RX34
SESSIONDATE=2010-04-11
SESSIONTIME=03:58:58
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:26
OBJECTDEC=+21
PHASE=+22.93
PABL=+135.2
PABB=+2.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.0908/2.5090
DELIMITER=PIPE
ENDMETADATA
DATA=2455297.64450|19.857|0.085|
DATA=2455297.68741|19.519|0.072|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=47149
OBJECTNAME=1999 RX34
MPCDESIG=1999 RX34
SESSIONDATE=2010-04-16
SESSIONTIME=07:33:45
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:29
OBJECTDEC=+21
PHASE=+23.33
PABL=+136.1
PABB=+2.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.1553/2.5068
DELIMITER=PIPE
ENDMETADATA
DATA=2455302.81043|19.567|0.083|
DATA=2455302.81979|19.500|0.072|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=47149
OBJECTNAME=1999 RX34
MPCDESIG=1999 RX34
SESSIONDATE=2010-05-01
SESSIONTIME=03:48:42
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:41
OBJECTDEC=+20
PHASE=+23.74
PABL=+139.3
PABB=+2.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.3426/2.4992
DELIMITER=PIPE
ENDMETADATA
DATA=2455317.65711|19.722|0.077|
DATA=2455317.66055|19.718|0.100|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=47149
OBJECTNAME=1999 RX34
MPCDESIG=1999 RX34
SESSIONDATE=2010-05-02
SESSIONTIME=04:36:16
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:42
OBJECTDEC=+20
PHASE=+23.73
PABL=+139.5
PABB=+2.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.3555/2.4986
DELIMITER=PIPE
ENDMETADATA
DATA=2455318.68983|19.473|0.069|
DATA=2455318.69099|19.685|0.099|
DATA=2455318.69473|19.626|0.089|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=47149
OBJECTNAME=1999 RX34
MPCDESIG=1999 RX34
SESSIONDATE=2010-05-03
SESSIONTIME=04:55:02
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:43
OBJECTDEC=+20
PHASE=+23.72
PABL=+139.8
PABB=+2.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.3682/2.4980
DELIMITER=PIPE
ENDMETADATA
DATA=2455319.70489|19.839|0.085|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=47149
OBJECTNAME=1999 RX34
MPCDESIG=1999 RX34
SESSIONDATE=2010-05-05
SESSIONTIME=04:46:20
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:45
OBJECTDEC=+20
PHASE=+23.68
PABL=+140.2
PABB=+2.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.3931/2.4968
DELIMITER=PIPE
ENDMETADATA
DATA=2455321.69885|19.815|0.090|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=47149
OBJECTNAME=1999 RX34
MPCDESIG=1999 RX34
SESSIONDATE=2010-05-06
SESSIONTIME=03:43:38
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:46
OBJECTDEC=+20
PHASE=+23.66
PABL=+140.5
PABB=+2.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.4050/2.4962
DELIMITER=PIPE
ENDMETADATA
DATA=2455322.65531|19.669|0.067|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=47149
OBJECTNAME=1999 RX34
MPCDESIG=1999 RX34
SESSIONDATE=2013-02-15
SESSIONTIME=04:10:35
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:39
OBJECTDEC=+23
PHASE=+12.62
PABL=+119.1
PABB=+1.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6279/2.5101
DELIMITER=PIPE
ENDMETADATA
DATA=2456338.61663|19.043|0.078|
DATA=2456338.63236|19.061|0.093|
DATA=2456338.67953|18.711|0.048|
DATA=2456338.71311|18.820|0.065|
DATA=2456338.72848|18.736|0.061|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=47149
OBJECTNAME=1999 RX34
MPCDESIG=1999 RX34
SESSIONDATE=2013-02-16
SESSIONTIME=05:29:01
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:39
OBJECTDEC=+23
PHASE=+13.04
PABL=+119.1
PABB=+1.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6362/2.5105
DELIMITER=PIPE
ENDMETADATA
DATA=2456339.63195|19.137|0.060|
DATA=2456339.64776|19.285|0.060|
DATA=2456339.77693|18.797|0.053|
DATA=2456339.85730|18.900|0.056|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=47149
OBJECTNAME=1999 RX34
MPCDESIG=1999 RX34
SESSIONDATE=2013-02-17
SESSIONTIME=06:47:32
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:38
OBJECTDEC=+23
PHASE=+13.44
PABL=+119.2
PABB=+1.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6447/2.5109
DELIMITER=PIPE
ENDMETADATA
DATA=2456340.61747|19.003|0.043|
DATA=2456340.64835|18.831|0.035|
DATA=2456340.66402|18.733|0.030|
DATA=2456340.68045|18.604|0.027|
DATA=2456340.69721|18.511|0.025|
DATA=2456340.80687|18.919|0.032|
DATA=2456340.83828|18.969|0.033|
DATA=2456340.85391|18.845|0.030|
DATA=2456340.86963|18.639|0.027|
DATA=2456340.88568|18.616|0.029|
DATA=2456340.90131|18.479|0.029|
DATA=2456340.93298|18.482|0.038|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=47149
OBJECTNAME=1999 RX34
MPCDESIG=1999 RX34
SESSIONDATE=2013-02-18
SESSIONTIME=07:20:58
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:37
OBJECTDEC=+23
PHASE=+13.83
PABL=+119.2
PABB=+1.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6532/2.5113
DELIMITER=PIPE
ENDMETADATA
DATA=2456341.64578|18.838|0.038|
DATA=2456341.69148|18.635|0.032|
DATA=2456341.70535|18.461|0.029|
DATA=2456341.72040|18.448|0.031|
DATA=2456341.73585|18.463|0.035|
DATA=2456341.75141|18.609|0.035|
DATA=2456341.76693|18.704|0.035|
DATA=2456341.79760|19.167|0.050|
DATA=2456341.85491|18.737|0.035|
DATA=2456341.86849|18.612|0.031|
DATA=2456341.88211|18.575|0.029|
DATA=2456341.89656|18.544|0.029|
DATA=2456341.91104|18.547|0.029|
DATA=2456341.92556|18.590|0.034|
DATA=2456341.94003|18.603|0.037|
ENDDATA
