STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=36281
OBJECTNAME=2000 CN85
MPCDESIG=2000 CN85
SESSIONDATE=2014-01-09
SESSIONTIME=09:47:38
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:03
OBJECTDEC=+20
PHASE=+3.36
PABL=+117.0
PABB=+0.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8954/2.8693
DELIMITER=PIPE
ENDMETADATA
DATA=2456666.64783|18.333|0.056|
DATA=2456666.74535|18.462|0.044|
DATA=2456666.89805|18.448|0.031|
DATA=2456666.91178|18.339|0.070|
DATA=2456666.92900|18.392|0.044|
DATA=2456667.03046|18.676|0.071|
DATA=2456667.04422|18.352|0.031|
DATA=2456667.05799|18.441|0.039|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=36281
OBJECTNAME=2000 CN85
MPCDESIG=2000 CN85
SESSIONDATE=2014-01-08
SESSIONTIME=09:56:26
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:04
OBJECTDEC=+20
PHASE=+3.77
PABL=+117.0
PABB=+0.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8981/2.8694
DELIMITER=PIPE
ENDMETADATA
DATA=2456665.81366|18.628|0.067|
DATA=2456665.82743|18.615|0.054|
DATA=2456665.85494|18.700|0.078|
DATA=2456665.86879|18.525|0.038|
DATA=2456665.88266|18.448|0.031|
DATA=2456665.89651|18.355|0.032|
DATA=2456665.91068|18.323|0.027|
DATA=2456665.92557|18.307|0.044|
DATA=2456665.93939|18.345|0.065|
DATA=2456665.96927|18.343|0.034|
DATA=2456665.98425|18.297|0.041|
DATA=2456665.99816|18.405|0.031|
DATA=2456666.01324|18.457|0.036|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=36281
OBJECTNAME=2000 CN85
MPCDESIG=2000 CN85
SESSIONDATE=2014-01-07
SESSIONTIME=08:34:11
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:05
OBJECTDEC=+20
PHASE=+4.21
PABL=+117.0
PABB=+0.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9012/2.8695
DELIMITER=PIPE
ENDMETADATA
DATA=2456664.66394|18.435|0.043|
DATA=2456664.67812|18.602|0.043|
DATA=2456664.69181|18.436|0.040|
DATA=2456664.70648|18.328|0.045|
DATA=2456664.72022|18.490|0.037|
DATA=2456664.73393|18.470|0.034|
DATA=2456664.76140|18.632|0.038|
DATA=2456664.77517|18.645|0.036|
DATA=2456664.78890|18.593|0.035|
DATA=2456664.80262|18.591|0.033|
DATA=2456664.81640|18.597|0.033|
DATA=2456664.83016|18.523|0.030|
DATA=2456664.84392|18.498|0.030|
DATA=2456664.85772|18.533|0.031|
DATA=2456664.87162|18.416|0.029|
DATA=2456664.88550|18.507|0.062|
DATA=2456664.90150|18.441|0.026|
DATA=2456664.91769|18.341|0.027|
DATA=2456664.93153|18.357|0.028|
DATA=2456664.97314|18.398|0.031|
DATA=2456664.98714|18.508|0.033|
DATA=2456665.00109|18.437|0.031|
DATA=2456665.01503|18.412|0.030|
DATA=2456665.02902|18.482|0.034|
DATA=2456665.04299|18.439|0.033|
DATA=2456665.05701|18.432|0.036|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=36281
OBJECTNAME=2000 CN85
MPCDESIG=2000 CN85
SESSIONDATE=2014-01-06
SESSIONTIME=08:57:54
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:06
OBJECTDEC=+20
PHASE=+4.61
PABL=+117.0
PABB=+0.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9045/2.8697
DELIMITER=PIPE
ENDMETADATA
DATA=2456663.66615|18.548|0.046|
DATA=2456663.68186|18.574|0.041|
DATA=2456663.69648|18.489|0.041|
DATA=2456663.72628|18.563|0.036|
DATA=2456663.74203|18.647|0.037|
DATA=2456663.75711|18.718|0.035|
DATA=2456663.77082|18.668|0.037|
DATA=2456663.78452|18.578|0.037|
DATA=2456663.79821|18.644|0.033|
DATA=2456663.81200|18.598|0.036|
DATA=2456663.82571|18.572|0.034|
DATA=2456663.83943|18.551|0.029|
DATA=2456663.85314|18.547|0.031|
DATA=2456663.86687|18.484|0.032|
DATA=2456663.88063|18.400|0.031|
DATA=2456663.89447|18.384|0.032|
DATA=2456663.90827|18.457|0.038|
DATA=2456663.92214|18.425|0.033|
DATA=2456663.93810|18.348|0.033|
DATA=2456663.95408|18.381|0.035|
DATA=2456663.96789|18.523|0.039|
DATA=2456663.98172|18.386|0.044|
DATA=2456663.99557|18.567|0.040|
DATA=2456664.00946|18.442|0.045|
DATA=2456664.02569|18.597|0.047|
DATA=2456664.03962|18.539|0.064|
DATA=2456664.05356|18.868|0.093|
DATA=2456664.06758|18.774|0.078|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=36281
OBJECTNAME=2000 CN85
MPCDESIG=2000 CN85
SESSIONDATE=2013-12-14
SESSIONTIME=10:57:07
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:20
OBJECTDEC=+19
PHASE=+12.87
PABL=+116.5
PABB=-0.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.0523/2.8724
DELIMITER=PIPE
ENDMETADATA
DATA=2456640.86703|19.214|0.098|
DATA=2456640.91063|19.339|0.087|
DATA=2456641.00262|19.211|0.087|
DATA=2456641.04506|19.127|0.061|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=36281
OBJECTNAME=2000 CN85
MPCDESIG=2000 CN85
SESSIONDATE=2013-12-02
SESSIONTIME=13:20:14
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:23
OBJECTDEC=+19
PHASE=+15.98
PABL=+115.7
PABB=-0.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.1743/2.8738
DELIMITER=PIPE
ENDMETADATA
DATA=2456629.05573|19.303|0.081|
ENDDATA
