STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=9036
OBJECTNAME=1990 SJ16
MPCDESIG=1990 SJ16
SESSIONDATE=2014-01-20
SESSIONTIME=07:25:29
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:42
OBJECTDEC=+21
PHASE=+2.00
PABL=+114.6
PABB=+0.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.1233/3.1032
DELIMITER=PIPE
ENDMETADATA
DATA=2456677.67498|17.949|0.039|
DATA=2456677.71887|17.717|0.021|
DATA=2456677.76066|17.493|0.020|
DATA=2456677.84496|17.927|0.026|
DATA=2456677.88632|17.937|0.026|
DATA=2456677.97045|17.568|0.025|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=9036
OBJECTNAME=1990 SJ16
MPCDESIG=1990 SJ16
SESSIONDATE=2014-01-09
SESSIONTIME=10:40:56
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:52
OBJECTDEC=+21
PHASE=+2.26
PABL=+114.9
PABB=+0.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.1012/3.0795
DELIMITER=PIPE
ENDMETADATA
DATA=2456666.74534|17.594|0.021|
DATA=2456666.89804|17.536|0.016|
DATA=2456666.91177|17.633|0.061|
DATA=2456666.92899|17.935|0.032|
DATA=2456666.94391|17.547|0.056|
DATA=2456667.03047|17.985|0.047|
DATA=2456667.04423|17.766|0.019|
DATA=2456667.05800|17.502|0.018|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=9036
OBJECTNAME=1990 SJ16
MPCDESIG=1990 SJ16
SESSIONDATE=2014-01-08
SESSIONTIME=09:38:27
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:53
OBJECTDEC=+21
PHASE=+2.67
PABL=+114.9
PABB=+0.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.1010/3.0772
DELIMITER=PIPE
ENDMETADATA
DATA=2456665.79993|17.905|0.088|
DATA=2456665.81366|17.736|0.040|
DATA=2456665.82743|17.586|0.030|
DATA=2456665.84116|17.738|0.063|
DATA=2456665.85494|18.103|0.055|
DATA=2456665.86879|17.755|0.023|
DATA=2456665.88266|17.612|0.018|
DATA=2456665.89651|17.760|0.023|
DATA=2456665.91068|18.055|0.025|
DATA=2456665.92557|17.643|0.029|
DATA=2456665.93939|17.541|0.041|
DATA=2456665.96927|17.970|0.030|
DATA=2456665.98425|17.554|0.026|
DATA=2456665.99816|17.607|0.019|
DATA=2456666.01324|18.017|0.028|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=9036
OBJECTNAME=1990 SJ16
MPCDESIG=1990 SJ16
SESSIONDATE=2014-01-07
SESSIONTIME=08:43:42
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:54
OBJECTDEC=+21
PHASE=+3.08
PABL=+114.9
PABB=+0.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.1011/3.0749
DELIMITER=PIPE
ENDMETADATA
DATA=2456664.79348|17.934|0.023|
DATA=2456664.80722|17.702|0.025|
DATA=2456664.82099|17.679|0.016|
DATA=2456664.83475|18.017|0.022|
DATA=2456664.84851|17.895|0.019|
DATA=2456664.86235|17.603|0.016|
DATA=2456664.87625|17.728|0.019|
DATA=2456664.89225|18.138|0.022|
DATA=2456664.90629|17.746|0.017|
DATA=2456664.92230|17.641|0.016|
DATA=2456664.93614|17.897|0.019|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=9036
OBJECTNAME=1990 SJ16
MPCDESIG=1990 SJ16
SESSIONDATE=2014-01-06
SESSIONTIME=08:45:38
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:55
OBJECTDEC=+21
PHASE=+3.47
PABL=+114.9
PABB=+0.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.1015/3.0727
DELIMITER=PIPE
ENDMETADATA
DATA=2456663.65683|17.927|0.032|
DATA=2456663.68756|17.635|0.020|
DATA=2456663.70217|17.776|0.020|
DATA=2456663.73198|17.650|0.019|
DATA=2456663.74774|17.618|0.015|
DATA=2456663.76283|17.959|0.018|
DATA=2456663.77653|18.056|0.023|
DATA=2456663.79023|17.646|0.015|
DATA=2456663.80401|17.691|0.015|
DATA=2456663.81773|18.027|0.022|
DATA=2456663.83144|17.904|0.019|
DATA=2456663.84516|17.655|0.015|
DATA=2456663.85886|17.728|0.016|
DATA=2456663.94385|17.823|0.021|
DATA=2456663.95984|17.663|0.021|
DATA=2456663.97365|18.006|0.026|
DATA=2456663.98748|18.155|0.032|
DATA=2456664.00135|17.749|0.028|
DATA=2456664.01526|17.733|0.025|
DATA=2456664.03149|18.141|0.050|
DATA=2456664.04543|18.041|0.041|
DATA=2456664.05938|17.782|0.044|
ENDDATA
