STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=75295
OBJECTNAME=1999 XH30
MPCDESIG=1999 XH30
SESSIONDATE=2015-05-30
SESSIONTIME=02:17:00
CONTACTNAME=L. French; R. D. Stephens
CONTACTINFO=rstephens@foxandstephens.com
OBSERVERS=R.D. Stephens
OBSLONGITUDE=-70.806667
OBSLATITUDE=-30.169722
OBJECTRA=13:27
OBJECTDEC=+02
PHASE=+20.24
PABL=+209.2
PABB=+9.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.008402
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-2.5720
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +199.10/+11.23
COMMENT=Earth/Sun distances (AU): +2.2456/+1.4557
COMMENT=Observer Instrumentation: 4-meter Blanco/DECam
DELIMITER=PIPE
COMPNAME1=132654.99 +025724.2
COMPRA1=
COMPDEC1=
COMPMAG1=+16.190
COMPCI1=+0.000
COMPNAME2=132709.61 +025845.0
COMPRA2=
COMPDEC2=
COMPMAG2=+17.090
COMPCI2=+0.000
COMPNAME3=132709.64 +025402.3
COMPRA3=
COMPDEC3=
COMPMAG3=+16.450
COMPCI3=+0.000
COMPNAME4=132720.75 +025850.7
COMPRA4=
COMPDEC4=
COMPMAG4=+16.230
COMPCI4=+0.000
COMPNAME5=132719.10 +025859.1
COMPRA5=
COMPDEC5=
COMPMAG5=+17.210
COMPCI5=+0.000
ENDMETADATA
DATA=2457172.463102|+18.995|+0.033|
DATA=2457172.466898|+18.994|+0.034|
DATA=2457172.499048|+19.012|+0.031|
DATA=2457172.502854|+18.986|+0.030|
DATA=2457172.506666|+18.999|+0.034|
DATA=2457172.538909|+18.976|+0.033|
DATA=2457172.542708|+19.010|+0.031|
DATA=2457172.546518|+18.956|+0.031|
DATA=2457172.578858|+18.958|+0.028|
DATA=2457172.582654|+18.977|+0.030|
DATA=2457172.586458|+19.024|+0.033|
DATA=2457172.618691|+19.015|+0.030|
DATA=2457172.622479|+18.983|+0.029|
DATA=2457172.632049|+19.001|+0.029|
DATA=2457172.707889|+18.991|+0.030|
DATA=2457172.711701|+19.028|+0.034|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=75295
OBJECTNAME=1999 XH30
MPCDESIG=1999 XH30
SESSIONDATE=2015-06-01
SESSIONTIME=01:47:00
CONTACTNAME=L. French; R. D. Stephens
CONTACTINFO=rstephens@foxandstephens.com
OBSERVERS=R.D. Stephens
OBSLONGITUDE=-70.806667
OBSLATITUDE=-30.169722
OBJECTRA=13:27
OBJECTDEC=+02
PHASE=+20.78
PABL=+209.5
PABB=+9.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.008505
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-2.5991
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +199.10/+11.06
COMMENT=Earth/Sun distances (AU): +2.2463/+1.4735
COMMENT=Observer Instrumentation: 4-meter Blanco/DECam
DELIMITER=PIPE
COMPNAME1=132711.75 +024518.4
COMPRA1=
COMPDEC1=
COMPMAG1=+18.470
COMPCI1=+0.000
COMPNAME2=132713.25 +024348.3
COMPRA2=
COMPDEC2=
COMPMAG2=+18.090
COMPCI2=+0.000
COMPNAME3=132718.63 +024344.9
COMPRA3=
COMPDEC3=
COMPMAG3=+18.730
COMPCI3=+0.000
COMPNAME4=132703.60 +024508.6
COMPRA4=
COMPDEC4=
COMPMAG4=+18.590
COMPCI4=+0.000
COMPNAME5=132703.06 +024638.5
COMPRA5=
COMPDEC5=
COMPMAG5=+18.320
COMPCI5=+0.000
ENDMETADATA
DATA=2457174.460849|+19.079|+0.017|
DATA=2457174.464644|+19.030|+0.019|
DATA=2457174.468432|+19.061|+0.018|
DATA=2457174.505466|+19.134|+0.014|
DATA=2457174.509265|+19.192|+0.015|
DATA=2457174.541396|+19.174|+0.014|
DATA=2457174.545200|+19.160|+0.015|
DATA=2457174.548996|+19.142|+0.015|
DATA=2457174.587158|+19.132|+0.016|
DATA=2457174.590954|+19.163|+0.016|
DATA=2457174.623213|+19.210|+0.020|
DATA=2457174.627014|+19.185|+0.019|
DATA=2457174.630798|+19.184|+0.020|
DATA=2457174.666971|+19.267|+0.023|
DATA=2457174.670767|+19.255|+0.027|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=75295
OBJECTNAME=1999 XH30
MPCDESIG=1999 XH30
SESSIONDATE=2015-06-02
SESSIONTIME=01:15:00
CONTACTNAME=L. French; R. D. Stephens
CONTACTINFO=rstephens@foxandstephens.com
OBSERVERS=R.D. Stephens
OBSLONGITUDE=-70.806667
OBSLATITUDE=-30.169722
OBJECTRA=13:27
OBJECTDEC=+02
PHASE=+21.04
PABL=+209.7
PABB=+9.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.008557
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-2.6127
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +199.12/+10.97
COMMENT=Earth/Sun distances (AU): +2.2467/+1.4825
COMMENT=Observer Instrumentation: 4-meter Blanco/DECam
DELIMITER=PIPE
COMPNAME1=132736.78 +023903.6
COMPRA1=
COMPDEC1=
COMPMAG1=+17.030
COMPCI1=+0.000
COMPNAME2=132735.53 +024248.8
COMPRA2=
COMPDEC2=
COMPMAG2=+18.090
COMPCI2=+0.000
COMPNAME3=132738.99 +023727.4
COMPRA3=
COMPDEC3=
COMPMAG3=+17.300
COMPCI3=+0.000
COMPNAME4=132745.63 +023836.1
COMPRA4=
COMPDEC4=
COMPMAG4=+17.200
COMPCI4=+0.000
COMPNAME5=132750.81 +023917.7
COMPRA5=
COMPDEC5=
COMPMAG5=+17.620
COMPCI5=+0.000
ENDMETADATA
DATA=2457175.502216|+18.957|+0.019|
DATA=2457175.506032|+19.000|+0.018|
DATA=2457175.541926|+18.936|+0.021|
DATA=2457175.581773|+18.987|+0.020|
DATA=2457175.585575|+19.010|+0.026|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=75295
OBJECTNAME=1999 XH30
MPCDESIG=1999 XH30
SESSIONDATE=2015-06-02
SESSIONTIME=23:50:00
CONTACTNAME=L. French; R. D. Stephens
CONTACTINFO=rstephens@foxandstephens.com
OBSERVERS=R.D. Stephens
OBSLONGITUDE=-70.806667
OBSLATITUDE=-30.169722
OBJECTRA=13:27
OBJECTDEC=+02
PHASE=+21.29
PABL=+209.8
PABB=+9.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.008607
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-2.6258
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +199.14/+10.89
COMMENT=Earth/Sun distances (AU): +2.2471/+1.4912
COMMENT=Observer Instrumentation: 4-meter Blanco/DECam
DELIMITER=PIPE
COMPNAME1=132648.11 +023931.5
COMPRA1=
COMPDEC1=
COMPMAG1=+16.760
COMPCI1=+0.000
COMPNAME2=132647.73 +024058.7
COMPRA2=
COMPDEC2=
COMPMAG2=+18.100
COMPCI2=+0.000
COMPNAME3=132700.18 +024201.9
COMPRA3=
COMPDEC3=
COMPMAG3=+17.760
COMPCI3=+0.000
COMPNAME4=132648.88 +024309.1
COMPRA4=
COMPDEC4=
COMPMAG4=+17.370
COMPCI4=+0.000
ENDMETADATA
DATA=2457176.464440|+19.198|+0.026|
DATA=2457176.504784|+19.142|+0.014|
ENDDATA
