STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=21111
OBJECTNAME=1992 RP3
MPCDESIG=1992 RP3
SESSIONDATE=2011-07-30
SESSIONTIME=04:51:40
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=20:17
OBJECTDEC=-06
PHASE=+4.49
PABL=+305.4
PABB=+10.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8406/2.8400
DELIMITER=PIPE
ENDMETADATA
DATA=2455772.70255|17.883|0.024|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=21111
OBJECTNAME=1992 RP3
MPCDESIG=1992 RP3
SESSIONDATE=2011-07-23
SESSIONTIME=08:44:11
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=20:23
OBJECTDEC=-06
PHASE=+5.15
PABL=+305.6
PABB=+10.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8482/2.8431
DELIMITER=PIPE
ENDMETADATA
DATA=2455765.70261|17.832|0.024|
DATA=2455765.73822|17.890|0.021|
DATA=2455765.75524|17.844|0.022|
DATA=2455765.76871|17.864|0.019|
DATA=2455765.77799|17.858|0.019|
DATA=2455765.78618|17.939|0.020|
DATA=2455765.79466|17.912|0.020|
DATA=2455765.80375|17.936|0.021|
DATA=2455765.81342|17.941|0.021|
DATA=2455765.82140|17.883|0.019|
DATA=2455765.83603|17.914|0.020|
DATA=2455765.85405|17.951|0.022|
DATA=2455765.86405|17.954|0.021|
DATA=2455765.87211|17.834|0.020|
DATA=2455765.88191|17.841|0.019|
DATA=2455765.89979|17.822|0.021|
DATA=2455765.90922|17.854|0.020|
DATA=2455765.91797|17.859|0.022|
DATA=2455765.92556|17.898|0.022|
DATA=2455765.93425|17.913|0.023|
DATA=2455765.94312|17.946|0.025|
DATA=2455765.95434|17.894|0.022|
DATA=2455765.96458|17.828|0.023|
DATA=2455765.97406|17.859|0.023|
DATA=2455765.98171|17.886|0.025|
DATA=2455765.98956|18.037|0.036|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=21111
OBJECTNAME=1992 RP3
MPCDESIG=1992 RP3
SESSIONDATE=2011-07-22
SESSIONTIME=08:39:06
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=20:24
OBJECTDEC=-05
PHASE=+5.36
PABL=+305.6
PABB=+10.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8503/2.8435
DELIMITER=PIPE
ENDMETADATA
DATA=2455764.69672|18.020|0.029|
DATA=2455764.70592|18.053|0.030|
DATA=2455764.71486|17.966|0.029|
DATA=2455764.76150|17.991|0.027|
DATA=2455764.77038|17.994|0.026|
DATA=2455764.80503|17.914|0.025|
DATA=2455764.82942|18.023|0.025|
DATA=2455764.83774|18.015|0.027|
DATA=2455764.86671|17.879|0.024|
DATA=2455764.87635|17.927|0.024|
DATA=2455764.88477|17.959|0.025|
DATA=2455764.89219|17.974|0.025|
DATA=2455764.90157|18.004|0.025|
DATA=2455764.91869|17.844|0.023|
DATA=2455764.93382|17.839|0.025|
DATA=2455764.94279|17.909|0.024|
DATA=2455764.95179|17.962|0.027|
DATA=2455764.96493|17.987|0.030|
DATA=2455764.97357|18.013|0.035|
DATA=2455764.98118|17.978|0.034|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=21111
OBJECTNAME=1992 RP3
MPCDESIG=1992 RP3
SESSIONDATE=2011-07-21
SESSIONTIME=08:05:23
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=20:25
OBJECTDEC=-05
PHASE=+5.60
PABL=+305.6
PABB=+10.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8529/2.8439
DELIMITER=PIPE
ENDMETADATA
DATA=2455763.70769|17.943|0.025|
DATA=2455763.73685|17.948|0.021|
DATA=2455763.75736|17.925|0.023|
DATA=2455763.80648|17.987|0.024|
DATA=2455763.81603|17.861|0.021|
DATA=2455763.82314|17.847|0.021|
DATA=2455763.86033|17.903|0.022|
DATA=2455763.87819|18.024|0.023|
DATA=2455763.92356|17.906|0.026|
DATA=2455763.94299|17.985|0.027|
DATA=2455763.95525|17.861|0.025|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=21111
OBJECTNAME=1992 RP3
MPCDESIG=1992 RP3
SESSIONDATE=2011-07-20
SESSIONTIME=08:21:13
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=20:26
OBJECTDEC=-05
PHASE=+5.85
PABL=+305.6
PABB=+10.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8556/2.8443
DELIMITER=PIPE
ENDMETADATA
DATA=2455762.70051|17.946|0.024|
DATA=2455762.72834|17.855|0.025|
DATA=2455762.73696|17.839|0.025|
DATA=2455762.78635|17.979|0.025|
DATA=2455762.82901|17.907|0.023|
DATA=2455762.83792|17.983|0.025|
DATA=2455762.88218|17.767|0.025|
DATA=2455762.89473|17.882|0.024|
DATA=2455762.96441|17.907|0.030|
DATA=2455762.97921|17.950|0.030|
DATA=2455762.98921|17.975|0.037|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=21111
OBJECTNAME=1992 RP3
MPCDESIG=1992 RP3
SESSIONDATE=2011-07-19
SESSIONTIME=08:30:56
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=20:27
OBJECTDEC=-05
PHASE=+6.11
PABL=+305.7
PABB=+10.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8585/2.8448
DELIMITER=PIPE
ENDMETADATA
DATA=2455761.70035|18.058|0.028|
DATA=2455761.76115|17.992|0.034|
DATA=2455761.77886|17.872|0.033|
DATA=2455761.78741|17.889|0.034|
DATA=2455761.80638|17.920|0.030|
DATA=2455761.85876|17.956|0.038|
DATA=2455761.88497|18.032|0.040|
DATA=2455761.91717|17.898|0.040|
DATA=2455761.94603|17.936|0.044|
DATA=2455761.97538|18.097|0.051|
DATA=2455761.98659|17.999|0.051|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=21111
OBJECTNAME=1992 RP3
MPCDESIG=1992 RP3
SESSIONDATE=2011-07-13
SESSIONTIME=08:01:27
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=20:32
OBJECTDEC=-05
PHASE=+7.92
PABL=+305.8
PABB=+10.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8821/2.8471
DELIMITER=PIPE
ENDMETADATA
DATA=2455755.71306|18.028|0.054|
DATA=2455755.75116|18.002|0.045|
DATA=2455755.77982|17.985|0.040|
DATA=2455755.80006|18.109|0.043|
DATA=2455755.80976|18.101|0.043|
DATA=2455755.81860|18.051|0.039|
DATA=2455755.82722|18.076|0.039|
DATA=2455755.84127|18.018|0.039|
DATA=2455755.85050|18.038|0.039|
DATA=2455755.86571|18.128|0.043|
DATA=2455755.97133|17.930|0.027|
DATA=2455755.98372|18.030|0.029|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=21111
OBJECTNAME=1992 RP3
MPCDESIG=1992 RP3
SESSIONDATE=2011-07-12
SESSIONTIME=08:45:13
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=20:33
OBJECTDEC=-05
PHASE=+8.22
PABL=+305.8
PABB=+10.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8868/2.8475
DELIMITER=PIPE
ENDMETADATA
DATA=2455754.71600|18.164|0.044|
DATA=2455754.73468|18.013|0.032|
DATA=2455754.75945|18.092|0.031|
DATA=2455754.76838|18.024|0.032|
DATA=2455754.78891|17.991|0.028|
DATA=2455754.81326|17.952|0.026|
DATA=2455754.84804|18.117|0.031|
DATA=2455754.88889|18.025|0.028|
DATA=2455754.89583|18.089|0.028|
DATA=2455754.90408|18.085|0.026|
DATA=2455754.91433|18.114|0.024|
DATA=2455754.93682|18.041|0.018|
DATA=2455754.94584|18.026|0.020|
DATA=2455754.96391|18.064|0.020|
DATA=2455754.97364|18.035|0.020|
DATA=2455754.98369|18.089|0.024|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=21111
OBJECTNAME=1992 RP3
MPCDESIG=1992 RP3
SESSIONDATE=2011-07-11
SESSIONTIME=09:05:50
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=20:33
OBJECTDEC=-05
PHASE=+8.54
PABL=+305.8
PABB=+11.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8917/2.8478
DELIMITER=PIPE
ENDMETADATA
DATA=2455753.71858|17.922|0.050|
DATA=2455753.72809|18.087|0.035|
DATA=2455753.75717|18.152|0.031|
DATA=2455753.76969|18.121|0.030|
DATA=2455753.78702|18.043|0.031|
DATA=2455753.85105|18.011|0.025|
DATA=2455753.85994|18.097|0.024|
DATA=2455753.88806|18.133|0.022|
DATA=2455753.89520|18.102|0.018|
DATA=2455753.90447|18.083|0.017|
DATA=2455753.92522|18.017|0.017|
DATA=2455753.93417|18.077|0.017|
DATA=2455753.94274|18.059|0.017|
DATA=2455753.95197|18.161|0.019|
DATA=2455753.96155|18.040|0.017|
DATA=2455753.97482|17.991|0.018|
DATA=2455753.98261|17.975|0.021|
DATA=2455753.99056|17.998|0.035|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=21111
OBJECTNAME=1992 RP3
MPCDESIG=1992 RP3
SESSIONDATE=2011-06-22
SESSIONTIME=07:08:51
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=20:45
OBJECTDEC=-04
PHASE=+14.26
PABL=+305.5
PABB=+11.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.0318/2.8538
DELIMITER=PIPE
ENDMETADATA
DATA=2455734.77645|18.404|0.034|
DATA=2455734.81919|18.498|0.043|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=21111
OBJECTNAME=1992 RP3
MPCDESIG=1992 RP3
SESSIONDATE=2011-06-13
SESSIONTIME=08:36:11
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=20:48
OBJECTDEC=-04
PHASE=+16.38
PABL=+305.0
PABB=+11.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.1214/2.8559
DELIMITER=PIPE
ENDMETADATA
DATA=2455725.83578|18.609|0.062|
DATA=2455725.88114|18.612|0.046|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=21111
OBJECTNAME=1992 RP3
MPCDESIG=1992 RP3
SESSIONDATE=2011-06-11
SESSIONTIME=08:29:40
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=20:48
OBJECTDEC=-04
PHASE=+16.80
PABL=+304.8
PABB=+11.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.1431/2.8563
DELIMITER=PIPE
ENDMETADATA
DATA=2455723.83028|18.651|0.055|
DATA=2455723.87761|18.520|0.037|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=21111
OBJECTNAME=1992 RP3
MPCDESIG=1992 RP3
SESSIONDATE=2011-06-10
SESSIONTIME=09:46:00
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=20:48
OBJECTDEC=-04
PHASE=+16.98
PABL=+304.7
PABB=+11.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.1536/2.8564
DELIMITER=PIPE
ENDMETADATA
DATA=2455722.88516|18.719|0.030|
DATA=2455722.92874|18.619|0.028|
ENDDATA
