STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4905
OBJECTNAME=Hiromi
MPCDESIG=1991 JM1
SESSIONDATE=2013-09-29
SESSIONTIME=14:00:00
CONTACTNAME=J. Oey
CONTACTINFO=J. Oey, 94 Rawson Pde. NSW 2780
OBSERVERS=J. Oey
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=01:46
OBJECTDEC=+10
PHASE=+10.12
PABL=+23.7
PABB=+0.0
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006966
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.0875
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.61m CDK f7/U16M
DELIMITER=PIPE
COMPNAME1=014611.67 +105503.3
COMPRA1=01:46:11.67
COMPDEC1=+10:55:03.2
COMPMAG1=13.95
COMPCI1=0.366
COMPNAME2=014612.91 +110201.1
COMPRA2=01:46:12.90
COMPDEC2=+11:02:01.1
COMPMAG2=14.34
COMPCI2=0.398
COMPNAME3=014615.30 +110328.4
COMPRA3=01:46:15.30
COMPDEC3=+11:03:28.4
COMPMAG3=13.45
COMPCI3=0.367
COMPNAME4=014634.70 +110420.9
COMPRA4=01:46:34.69
COMPDEC4=+11:04:21.1
COMPMAG4=14.266
COMPCI4=0.413
COMPNAME5=014658.05 +110308.7
COMPRA5=01:46:58.06
COMPDEC5=+11:03:08.8
COMPMAG5=13.429
COMPCI5=0.368
ENDMETADATA
DATA=2456565.06643|14.477|0.004|
DATA=2456565.07009|14.475|0.004|
DATA=2456565.07376|14.464|0.004|
DATA=2456565.0774|14.475|0.004|
DATA=2456565.08107|14.469|0.004|
DATA=2456565.08476|14.482|0.004|
DATA=2456565.0884|14.493|0.004|
DATA=2456565.09208|14.493|0.004|
DATA=2456565.09574|14.503|0.004|
DATA=2456565.09941|14.545|0.004|
DATA=2456565.10308|14.575|0.004|
DATA=2456565.10674|14.63|0.004|
DATA=2456565.11039|14.663|0.004|
DATA=2456565.11405|14.722|0.004|
DATA=2456565.11772|14.769|0.004|
DATA=2456565.12137|14.828|0.005|
DATA=2456565.12503|14.872|0.005|
DATA=2456565.12868|14.898|0.005|
DATA=2456565.13235|14.894|0.005|
DATA=2456565.13601|14.9|0.005|
DATA=2456565.13967|14.907|0.005|
DATA=2456565.14334|14.904|0.005|
DATA=2456565.147|14.919|0.005|
DATA=2456565.15067|14.896|0.005|
DATA=2456565.15434|14.891|0.005|
DATA=2456565.15798|14.88|0.005|
DATA=2456565.16163|14.817|0.005|
DATA=2456565.16527|14.777|0.005|
DATA=2456565.16893|14.717|0.004|
DATA=2456565.17258|14.672|0.004|
DATA=2456565.17625|14.633|0.004|
DATA=2456565.17992|14.595|0.004|
DATA=2456565.1836|14.566|0.004|
DATA=2456565.18726|14.535|0.004|
DATA=2456565.19092|14.517|0.004|
DATA=2456565.19459|14.502|0.004|
DATA=2456565.19825|14.486|0.004|
DATA=2456565.20192|14.49|0.004|
DATA=2456565.20559|14.492|0.004|
DATA=2456565.20925|14.477|0.004|
DATA=2456565.21289|14.497|0.005|
DATA=2456565.21655|14.495|0.006|
DATA=2456565.22022|14.516|0.01|
DATA=2456565.22385|14.55|0.011|
DATA=2456565.22753|14.536|0.006|
DATA=2456565.23117|14.575|0.006|
DATA=2456565.23482|14.62|0.005|
DATA=2456565.23849|14.654|0.006|
DATA=2456565.24213|14.683|0.006|
DATA=2456565.24579|14.759|0.008|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4905
OBJECTNAME=Hiromi
MPCDESIG=1991 JM1
SESSIONDATE=2013-10-28
SESSIONTIME=04:10:19
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:27
OBJECTDEC=+05
PHASE=+5.90
PABL=+25.1
PABB=-2.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1952/2.1749
DELIMITER=PIPE
ENDMETADATA
DATA=2456593.67383|14.438|0.004|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4905
OBJECTNAME=Hiromi
MPCDESIG=1991 JM1
SESSIONDATE=2013-09-28
SESSIONTIME=05:23:47
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:47
OBJECTDEC=+11
PHASE=+10.81
PABL=+23.6
PABB=+0.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2124/2.1668
DELIMITER=PIPE
ENDMETADATA
DATA=2456563.70849|14.645|0.004|
DATA=2456563.74122|14.955|0.004|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4905
OBJECTNAME=Hiromi
MPCDESIG=1991 JM1
SESSIONDATE=2013-09-26
SESSIONTIME=05:59:28
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:48
OBJECTDEC=+11
PHASE=+11.78
PABL=+23.4
PABB=+0.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2213/2.1666
DELIMITER=PIPE
ENDMETADATA
DATA=2456561.71307|14.842|0.006|
DATA=2456561.75123|15.016|0.005|
DATA=2456561.78461|14.707|0.006|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4905
OBJECTNAME=Hiromi
MPCDESIG=1991 JM1
SESSIONDATE=2013-09-17
SESSIONTIME=06:52:56
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:51
OBJECTDEC=+13
PHASE=+15.88
PABL=+22.5
PABB=+1.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2719/2.1662
DELIMITER=PIPE
ENDMETADATA
DATA=2456552.77025|15.048|0.005|
DATA=2456552.80328|15.316|0.005|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4905
OBJECTNAME=Hiromi
MPCDESIG=1991 JM1
SESSIONDATE=2013-09-16
SESSIONTIME=06:32:26
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:51
OBJECTDEC=+13
PHASE=+16.31
PABL=+22.4
PABB=+1.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2786/2.1663
DELIMITER=PIPE
ENDMETADATA
DATA=2456551.77252|15.218|0.006|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4905
OBJECTNAME=Hiromi
MPCDESIG=1991 JM1
SESSIONDATE=2013-09-15
SESSIONTIME=06:39:22
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:51
OBJECTDEC=+13
PHASE=+16.71
PABL=+22.3
PABB=+1.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2854/2.1663
DELIMITER=PIPE
ENDMETADATA
DATA=2456550.74466|14.981|0.005|
DATA=2456550.77726|15.368|0.005|
DATA=2456550.81009|15.280|0.005|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4905
OBJECTNAME=Hiromi
MPCDESIG=1991 JM1
SESSIONDATE=2013-09-14
SESSIONTIME=07:46:22
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:51
OBJECTDEC=+13
PHASE=+17.10
PABL=+22.2
PABB=+1.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2920/2.1663
DELIMITER=PIPE
ENDMETADATA
DATA=2456549.80225|15.328|0.005|
DATA=2456549.84550|14.960|0.005|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4905
OBJECTNAME=Hiromi
MPCDESIG=1991 JM1
SESSIONDATE=2013-09-13
SESSIONTIME=08:26:50
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:51
OBJECTDEC=+13
PHASE=+17.48
PABL=+22.1
PABB=+1.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2990/2.1663
DELIMITER=PIPE
ENDMETADATA
DATA=2456548.83000|14.978|0.004|
DATA=2456548.87395|15.217|0.004|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4905
OBJECTNAME=Hiromi
MPCDESIG=1991 JM1
SESSIONDATE=2013-09-12
SESSIONTIME=06:45:20
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:52
OBJECTDEC=+13
PHASE=+17.90
PABL=+21.9
PABB=+1.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.3068/2.1664
DELIMITER=PIPE
ENDMETADATA
DATA=2456547.78149|15.416|0.004|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4905
OBJECTNAME=Hiromi
MPCDESIG=1991 JM1
SESSIONDATE=2013-09-11
SESSIONTIME=08:09:04
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:52
OBJECTDEC=+13
PHASE=+18.25
PABL=+21.8
PABB=+1.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.3138/2.1664
DELIMITER=PIPE
ENDMETADATA
DATA=2456546.83964|15.059|0.004|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4905
OBJECTNAME=Hiromi
MPCDESIG=1991 JM1
SESSIONDATE=2013-09-10
SESSIONTIME=08:51:37
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:52
OBJECTDEC=+13
PHASE=+18.61
PABL=+21.6
PABB=+1.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.3212/2.1665
DELIMITER=PIPE
ENDMETADATA
DATA=2456545.84935|15.247|0.006|
DATA=2456545.88901|15.376|0.006|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4905
OBJECTNAME=Hiromi
MPCDESIG=1991 JM1
SESSIONDATE=2013-09-08
SESSIONTIME=10:22:52
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:52
OBJECTDEC=+14
PHASE=+19.30
PABL=+21.4
PABB=+2.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.3365/2.1667
DELIMITER=PIPE
ENDMETADATA
DATA=2456543.91453|15.070|0.004|
DATA=2456543.95058|15.181|0.004|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4905
OBJECTNAME=Hiromi
MPCDESIG=1991 JM1
SESSIONDATE=2013-09-07
SESSIONTIME=11:00:26
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:52
OBJECTDEC=+14
PHASE=+19.64
PABL=+21.2
PABB=+2.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.3443/2.1668
DELIMITER=PIPE
ENDMETADATA
DATA=2456542.94033|15.178|0.005|
DATA=2456542.97694|15.543|0.006|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4905
OBJECTNAME=Hiromi
MPCDESIG=1991 JM1
SESSIONDATE=2013-09-06
SESSIONTIME=11:04:15
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:51
OBJECTDEC=+14
PHASE=+19.98
PABL=+21.1
PABB=+2.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.3525/2.1669
DELIMITER=PIPE
ENDMETADATA
DATA=2456541.92463|15.201|0.054|
DATA=2456541.96153|15.560|0.006|
DATA=2456541.99771|15.428|0.024|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4905
OBJECTNAME=Hiromi
MPCDESIG=1991 JM1
SESSIONDATE=2013-09-05
SESSIONTIME=11:20:46
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:51
OBJECTDEC=+14
PHASE=+20.30
PABL=+20.9
PABB=+2.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.3608/2.1670
DELIMITER=PIPE
ENDMETADATA
DATA=2456540.92444|15.220|0.007|
DATA=2456541.02108|15.163|0.005|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4905
OBJECTNAME=Hiromi
MPCDESIG=1991 JM1
SESSIONDATE=2013-09-04
SESSIONTIME=07:22:42
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:51
OBJECTDEC=+14
PHASE=+20.68
PABL=+20.7
PABB=+2.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.3707/2.1672
DELIMITER=PIPE
ENDMETADATA
DATA=2456539.77076|15.175|0.005|
DATA=2456539.80719|15.417|0.004|
DATA=2456539.84435|15.537|0.004|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4905
OBJECTNAME=Hiromi
MPCDESIG=1991 JM1
SESSIONDATE=2013-09-03
SESSIONTIME=09:19:29
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:51
OBJECTDEC=+14
PHASE=+20.96
PABL=+20.5
PABB=+2.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.3787/2.1673
DELIMITER=PIPE
ENDMETADATA
DATA=2456538.88853|15.181|0.012|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4905
OBJECTNAME=Hiromi
MPCDESIG=1991 JM1
SESSIONDATE=2013-09-02
SESSIONTIME=09:14:16
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:51
OBJECTDEC=+14
PHASE=+21.27
PABL=+20.4
PABB=+2.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.3875/2.1675
DELIMITER=PIPE
ENDMETADATA
DATA=2456537.88491|15.198|0.004|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4905
OBJECTNAME=Hiromi
MPCDESIG=1991 JM1
SESSIONDATE=2013-08-29
SESSIONTIME=08:29:02
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:50
OBJECTDEC=+14
PHASE=+22.41
PABL=+19.6
PABB=+2.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4242/2.1682
DELIMITER=PIPE
ENDMETADATA
DATA=2456533.83550|15.329|0.034|
DATA=2456533.87151|15.348|0.034|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4905
OBJECTNAME=Hiromi
MPCDESIG=1991 JM1
SESSIONDATE=2013-08-28
SESSIONTIME=08:43:32
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:49
OBJECTDEC=+14
PHASE=+22.67
PABL=+19.4
PABB=+2.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4335/2.1684
DELIMITER=PIPE
ENDMETADATA
DATA=2456532.86357|15.378|0.005|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4905
OBJECTNAME=Hiromi
MPCDESIG=1991 JM1
SESSIONDATE=2013-08-17
SESSIONTIME=09:56:42
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:43
OBJECTDEC=+15
PHASE=+25.04
PABL=+17.1
PABB=+3.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.5427/2.1714
DELIMITER=PIPE
ENDMETADATA
DATA=2456521.91438|15.657|0.006|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4905
OBJECTNAME=Hiromi
MPCDESIG=1991 JM1
SESSIONDATE=2013-08-16
SESSIONTIME=08:51:34
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:43
OBJECTDEC=+15
PHASE=+25.22
PABL=+16.8
PABB=+3.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.5536/2.1717
DELIMITER=PIPE
ENDMETADATA
DATA=2456520.82232|16.048|0.009|
DATA=2456520.91599|15.757|0.006|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4905
OBJECTNAME=Hiromi
MPCDESIG=1991 JM1
SESSIONDATE=2013-08-15
SESSIONTIME=08:35:18
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:42
OBJECTDEC=+15
PHASE=+25.39
PABL=+16.6
PABB=+3.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.5643/2.1720
DELIMITER=PIPE
ENDMETADATA
DATA=2456519.83143|16.033|0.007|
DATA=2456519.88427|15.591|0.007|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4905
OBJECTNAME=Hiromi
MPCDESIG=1991 JM1
SESSIONDATE=2013-08-14
SESSIONTIME=09:25:29
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:41
OBJECTDEC=+15
PHASE=+25.54
PABL=+16.3
PABB=+4.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.5746/2.1724
DELIMITER=PIPE
ENDMETADATA
DATA=2456518.89270|15.695|0.005|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4905
OBJECTNAME=Hiromi
MPCDESIG=1991 JM1
SESSIONDATE=2013-08-11
SESSIONTIME=08:26:07
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:39
OBJECTDEC=+15
PHASE=+25.99
PABL=+15.6
PABB=+4.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6073/2.1735
DELIMITER=PIPE
ENDMETADATA
DATA=2456515.85147|15.685|0.005|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4905
OBJECTNAME=Hiromi
MPCDESIG=1991 JM1
SESSIONDATE=2013-08-10
SESSIONTIME=08:33:02
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:38
OBJECTDEC=+15
PHASE=+26.12
PABL=+15.3
PABB=+4.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6182/2.1739
DELIMITER=PIPE
ENDMETADATA
DATA=2456514.85628|15.738|0.005|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4905
OBJECTNAME=Hiromi
MPCDESIG=1991 JM1
SESSIONDATE=2013-08-09
SESSIONTIME=09:42:59
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:37
OBJECTDEC=+15
PHASE=+26.24
PABL=+15.1
PABB=+4.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6286/2.1743
DELIMITER=PIPE
ENDMETADATA
DATA=2456513.85569|15.801|0.005|
DATA=2456513.95401|15.695|0.005|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4905
OBJECTNAME=Hiromi
MPCDESIG=1991 JM1
SESSIONDATE=2013-08-08
SESSIONTIME=10:53:45
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:36
OBJECTDEC=+15
PHASE=+26.36
PABL=+14.8
PABB=+4.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6391/2.1747
DELIMITER=PIPE
ENDMETADATA
DATA=2456512.95400|15.694|0.005|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4905
OBJECTNAME=Hiromi
MPCDESIG=1991 JM1
SESSIONDATE=2013-08-07
SESSIONTIME=10:59:36
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:36
OBJECTDEC=+15
PHASE=+26.47
PABL=+14.6
PABB=+4.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6501/2.1751
DELIMITER=PIPE
ENDMETADATA
DATA=2456511.95806|15.765|0.005|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4905
OBJECTNAME=Hiromi
MPCDESIG=1991 JM1
SESSIONDATE=2013-08-06
SESSIONTIME=10:53:53
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:35
OBJECTDEC=+15
PHASE=+26.58
PABL=+14.3
PABB=+4.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6613/2.1755
DELIMITER=PIPE
ENDMETADATA
DATA=2456510.95409|15.794|0.006|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4905
OBJECTNAME=Hiromi
MPCDESIG=1991 JM1
SESSIONDATE=2013-08-05
SESSIONTIME=10:56:52
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:34
OBJECTDEC=+15
PHASE=+26.69
PABL=+14.0
PABB=+4.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6724/2.1760
DELIMITER=PIPE
ENDMETADATA
DATA=2456509.95616|15.896|0.005|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4905
OBJECTNAME=Hiromi
MPCDESIG=1991 JM1
SESSIONDATE=2013-08-02
SESSIONTIME=10:36:42
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=01:31
OBJECTDEC=+15
PHASE=+26.97
PABL=+13.2
PABB=+4.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7063/2.1774
DELIMITER=PIPE
ENDMETADATA
DATA=2456506.92409|15.853|0.018|
DATA=2456506.96024|16.285|0.013|
ENDDATA
