STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=38706
OBJECTNAME=2000 QP83
MPCDESIG=2000 QP83
SESSIONDATE=2011-11-23
SESSIONTIME=05:51:17
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:10
OBJECTDEC=+08
PHASE=+20.14
PABL=+16.1
PABB=+6.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6281/2.3416
DELIMITER=PIPE
ENDMETADATA
DATA=2455888.58546|18.389|0.031|
DATA=2455888.58905|18.442|0.032|
DATA=2455888.64656|18.703|0.035|
DATA=2455888.64779|18.748|0.037|
DATA=2455888.64893|18.744|0.036|
DATA=2455888.65578|18.676|0.034|
DATA=2455888.65704|18.689|0.035|
DATA=2455888.65827|18.690|0.035|
DATA=2455888.65940|18.595|0.034|
DATA=2455888.66165|18.676|0.032|
DATA=2455888.66276|18.656|0.033|
DATA=2455888.66398|18.665|0.034|
DATA=2455888.66510|18.552|0.032|
DATA=2455888.67106|18.556|0.032|
DATA=2455888.67227|18.536|0.030|
DATA=2455888.67342|18.570|0.030|
DATA=2455888.67579|18.632|0.032|
DATA=2455888.67805|18.495|0.029|
DATA=2455888.67926|18.548|0.033|
DATA=2455888.70706|18.401|0.033|
DATA=2455888.70821|18.389|0.035|
DATA=2455888.70941|18.432|0.039|
DATA=2455888.71067|18.466|0.040|
DATA=2455888.71179|18.430|0.038|
DATA=2455888.71538|18.481|0.040|
DATA=2455888.71651|18.392|0.034|
DATA=2455888.72788|18.419|0.029|
DATA=2455888.72913|18.433|0.028|
DATA=2455888.73024|18.454|0.028|
DATA=2455888.73136|18.449|0.029|
DATA=2455888.73248|18.427|0.029|
DATA=2455888.73373|18.377|0.029|
DATA=2455888.73485|18.388|0.030|
DATA=2455888.73597|18.429|0.029|
DATA=2455888.73718|18.449|0.031|
DATA=2455888.73829|18.408|0.029|
DATA=2455888.73956|18.450|0.031|
DATA=2455888.74072|18.384|0.031|
DATA=2455888.74307|18.470|0.032|
DATA=2455888.74434|18.553|0.035|
DATA=2455888.74546|18.498|0.035|
DATA=2455888.74669|18.521|0.036|
DATA=2455888.74782|18.514|0.035|
DATA=2455888.74905|18.471|0.034|
DATA=2455888.75031|18.451|0.033|
DATA=2455888.75275|18.569|0.036|
DATA=2455888.75391|18.537|0.032|
DATA=2455888.75503|18.510|0.032|
DATA=2455888.75629|18.631|0.033|
DATA=2455888.75745|18.561|0.033|
DATA=2455888.75864|18.535|0.035|
DATA=2455888.75976|18.558|0.035|
DATA=2455888.77088|18.726|0.044|
DATA=2455888.77201|18.721|0.041|
DATA=2455888.77443|18.684|0.059|
DATA=2455888.77570|18.719|0.058|
DATA=2455888.77698|18.746|0.054|
DATA=2455888.77825|18.742|0.046|
DATA=2455888.77937|18.641|0.043|
DATA=2455888.78065|18.729|0.043|
DATA=2455888.78304|18.716|0.084|
DATA=2455888.78417|18.652|0.057|
DATA=2455888.78652|18.702|0.044|
DATA=2455888.78774|18.701|0.043|
DATA=2455888.78885|18.716|0.045|
DATA=2455888.79126|18.787|0.050|
DATA=2455888.79258|18.637|0.043|
DATA=2455888.79381|18.665|0.045|
DATA=2455888.79496|18.809|0.049|
DATA=2455888.79946|18.736|0.052|
DATA=2455888.80198|18.889|0.057|
DATA=2455888.80326|18.853|0.061|
DATA=2455888.80453|18.791|0.050|
DATA=2455888.80582|18.754|0.049|
DATA=2455888.80696|18.835|0.051|
DATA=2455888.80821|18.616|0.044|
DATA=2455888.80948|18.688|0.045|
DATA=2455888.81189|18.826|0.060|
DATA=2455888.81556|18.603|0.050|
DATA=2455888.81682|18.706|0.054|
DATA=2455888.81811|18.811|0.067|
DATA=2455888.81940|18.726|0.058|
DATA=2455888.82069|18.729|0.063|
DATA=2455888.82180|18.676|0.078|
DATA=2455888.82292|18.577|0.068|
DATA=2455888.82418|18.696|0.077|
DATA=2455888.83881|18.478|0.097|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=38706
OBJECTNAME=2000 QP83
MPCDESIG=2000 QP83
SESSIONDATE=2011-11-22
SESSIONTIME=07:06:42
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:10
OBJECTDEC=+08
PHASE=+19.92
PABL=+15.9
PABB=+6.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6172/2.3404
DELIMITER=PIPE
ENDMETADATA
DATA=2455887.75203|18.436|0.030|
DATA=2455887.75447|18.424|0.029|
DATA=2455887.75572|18.440|0.028|
DATA=2455887.75800|18.504|0.031|
DATA=2455887.76400|18.472|0.032|
DATA=2455887.76761|18.524|0.034|
DATA=2455887.76877|18.520|0.034|
DATA=2455887.76992|18.563|0.033|
DATA=2455887.77413|18.604|0.036|
DATA=2455887.77538|18.572|0.036|
DATA=2455887.77666|18.599|0.037|
DATA=2455887.77790|18.733|0.039|
DATA=2455887.77922|18.597|0.040|
DATA=2455887.78049|18.597|0.042|
DATA=2455887.79314|18.696|0.040|
DATA=2455887.79540|18.697|0.039|
DATA=2455887.79667|18.783|0.043|
DATA=2455887.80038|18.651|0.039|
DATA=2455887.80432|18.620|0.038|
DATA=2455887.80804|18.706|0.041|
DATA=2455887.81195|18.645|0.043|
DATA=2455887.81600|18.856|0.048|
DATA=2455887.82005|18.658|0.042|
DATA=2455887.82135|18.686|0.043|
DATA=2455887.82566|18.703|0.044|
DATA=2455887.82821|18.785|0.052|
DATA=2455887.83056|18.756|0.047|
DATA=2455887.84166|18.636|0.048|
DATA=2455887.84408|18.519|0.046|
DATA=2455887.84643|18.641|0.048|
DATA=2455887.84773|18.717|0.055|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=38706
OBJECTNAME=2000 QP83
MPCDESIG=2000 QP83
SESSIONDATE=2011-11-19
SESSIONTIME=06:44:52
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:10
OBJECTDEC=+08
PHASE=+19.15
PABL=+15.5
PABB=+6.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.5832/2.3365
DELIMITER=PIPE
ENDMETADATA
DATA=2455884.77144|18.478|0.039|
DATA=2455884.77258|18.438|0.033|
DATA=2455884.77370|18.453|0.043|
DATA=2455884.77482|18.477|0.037|
DATA=2455884.77594|18.461|0.037|
DATA=2455884.77708|18.600|0.044|
DATA=2455884.77826|18.494|0.039|
DATA=2455884.77945|18.495|0.038|
DATA=2455884.78178|18.529|0.042|
DATA=2455884.78409|18.479|0.046|
DATA=2455884.78643|18.491|0.052|
DATA=2455884.78755|18.555|0.060|
DATA=2455884.79020|18.500|0.045|
DATA=2455884.79138|18.352|0.045|
DATA=2455884.79261|18.331|0.047|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=38706
OBJECTNAME=2000 QP83
MPCDESIG=2000 QP83
SESSIONDATE=2011-11-18
SESSIONTIME=05:14:55
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:10
OBJECTDEC=+08
PHASE=+18.86
PABL=+15.3
PABB=+6.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.5715/2.3352
DELIMITER=PIPE
ENDMETADATA
DATA=2455883.57633|18.540|0.036|
DATA=2455883.57753|18.557|0.032|
DATA=2455883.57958|18.513|0.031|
DATA=2455883.58413|18.484|0.030|
DATA=2455883.58528|18.383|0.040|
DATA=2455883.58753|18.568|0.030|
DATA=2455883.58869|18.499|0.030|
DATA=2455883.59121|18.540|0.030|
DATA=2455883.59247|18.522|0.028|
DATA=2455883.59495|18.551|0.029|
DATA=2455883.59613|18.478|0.028|
DATA=2455883.59795|18.569|0.029|
DATA=2455883.59914|18.466|0.029|
DATA=2455883.60158|18.280|0.036|
DATA=2455883.60286|18.515|0.029|
DATA=2455883.60416|18.491|0.027|
DATA=2455883.60553|18.425|0.026|
DATA=2455883.60687|18.442|0.029|
DATA=2455883.60993|18.419|0.027|
DATA=2455883.61319|18.404|0.026|
DATA=2455883.61585|18.361|0.026|
DATA=2455883.61871|18.358|0.026|
DATA=2455883.62339|18.272|0.024|
DATA=2455883.62562|18.320|0.025|
DATA=2455883.62682|18.256|0.024|
DATA=2455883.62927|18.318|0.024|
DATA=2455883.63044|18.282|0.023|
DATA=2455883.63260|18.217|0.023|
DATA=2455883.63468|18.245|0.022|
DATA=2455883.63589|18.241|0.021|
DATA=2455883.63721|18.263|0.022|
DATA=2455883.63978|18.230|0.021|
DATA=2455883.64230|18.210|0.022|
DATA=2455883.64346|18.216|0.021|
DATA=2455883.64556|18.214|0.021|
DATA=2455883.64672|18.187|0.021|
DATA=2455883.65188|18.189|0.020|
DATA=2455883.65571|18.187|0.022|
DATA=2455883.65826|18.191|0.021|
DATA=2455883.66050|18.166|0.020|
DATA=2455883.66166|18.229|0.021|
DATA=2455883.66383|18.183|0.023|
DATA=2455883.66598|18.222|0.024|
DATA=2455883.66715|18.181|0.022|
DATA=2455883.66844|18.241|0.022|
DATA=2455883.67185|18.211|0.022|
DATA=2455883.67414|18.212|0.022|
DATA=2455883.67539|18.196|0.021|
DATA=2455883.67813|18.246|0.024|
DATA=2455883.68292|18.230|0.022|
DATA=2455883.68912|18.296|0.023|
DATA=2455883.69046|18.267|0.022|
DATA=2455883.69273|18.332|0.023|
DATA=2455883.69408|18.341|0.024|
DATA=2455883.69733|18.380|0.025|
DATA=2455883.69942|18.331|0.024|
DATA=2455883.70060|18.379|0.025|
DATA=2455883.70310|18.360|0.024|
DATA=2455883.70443|18.397|0.023|
DATA=2455883.70569|18.401|0.024|
DATA=2455883.70681|18.441|0.024|
DATA=2455883.70808|18.403|0.025|
DATA=2455883.71176|18.408|0.025|
DATA=2455883.72245|18.475|0.027|
DATA=2455883.72361|18.517|0.027|
DATA=2455883.72626|18.592|0.027|
DATA=2455883.72742|18.532|0.027|
DATA=2455883.72874|18.495|0.026|
DATA=2455883.72992|18.557|0.027|
DATA=2455883.73105|18.544|0.026|
DATA=2455883.73217|18.580|0.029|
DATA=2455883.73388|18.601|0.028|
DATA=2455883.73504|18.568|0.027|
DATA=2455883.73637|18.523|0.028|
DATA=2455883.73763|18.571|0.028|
DATA=2455883.73944|18.594|0.027|
DATA=2455883.74062|18.577|0.029|
DATA=2455883.74194|18.614|0.029|
DATA=2455883.74306|18.566|0.027|
DATA=2455883.74420|18.627|0.029|
DATA=2455883.74536|18.601|0.027|
DATA=2455883.74672|18.548|0.029|
DATA=2455883.74999|18.621|0.028|
DATA=2455883.75432|18.590|0.029|
DATA=2455883.75551|18.682|0.031|
DATA=2455883.76011|18.621|0.031|
DATA=2455883.76126|18.595|0.030|
DATA=2455883.76473|18.618|0.031|
DATA=2455883.76914|18.517|0.026|
DATA=2455883.77255|18.502|0.026|
DATA=2455883.77378|18.490|0.025|
DATA=2455883.77583|18.472|0.027|
DATA=2455883.77701|18.529|0.026|
DATA=2455883.77903|18.396|0.026|
DATA=2455883.78155|18.422|0.025|
DATA=2455883.78485|18.453|0.025|
DATA=2455883.78607|18.392|0.025|
DATA=2455883.79084|18.345|0.024|
DATA=2455883.79502|18.389|0.025|
DATA=2455883.79713|18.357|0.026|
DATA=2455883.79828|18.310|0.026|
DATA=2455883.79949|18.371|0.026|
DATA=2455883.80060|18.322|0.028|
DATA=2455883.80186|18.346|0.027|
DATA=2455883.80437|18.313|0.026|
DATA=2455883.80679|18.330|0.029|
DATA=2455883.80914|18.323|0.029|
DATA=2455883.81040|18.352|0.029|
DATA=2455883.81153|18.321|0.031|
DATA=2455883.81277|18.339|0.031|
DATA=2455883.81401|18.290|0.030|
DATA=2455883.81515|18.350|0.031|
DATA=2455883.81640|18.347|0.032|
DATA=2455883.81772|18.321|0.033|
DATA=2455883.83069|18.329|0.033|
DATA=2455883.83189|18.262|0.031|
DATA=2455883.83322|18.319|0.032|
DATA=2455883.83444|18.299|0.033|
DATA=2455883.83579|18.264|0.032|
DATA=2455883.83713|18.343|0.033|
DATA=2455883.83924|18.348|0.034|
DATA=2455883.84041|18.333|0.036|
DATA=2455883.84357|18.398|0.041|
DATA=2455883.84589|18.493|0.043|
DATA=2455883.84702|18.426|0.037|
DATA=2455883.84922|18.349|0.038|
DATA=2455883.85061|18.382|0.040|
DATA=2455883.85175|18.395|0.039|
DATA=2455883.85307|18.359|0.038|
DATA=2455883.85509|18.490|0.041|
DATA=2455883.85624|18.310|0.039|
DATA=2455883.85762|18.411|0.043|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=38706
OBJECTNAME=2000 QP83
MPCDESIG=2000 QP83
SESSIONDATE=2011-11-17
SESSIONTIME=05:48:13
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:10
OBJECTDEC=+08
PHASE=+18.59
PABL=+15.2
PABB=+6.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.5610/2.3339
DELIMITER=PIPE
ENDMETADATA
DATA=2455882.57645|18.554|0.035|
DATA=2455882.57763|18.582|0.037|
DATA=2455882.57881|18.541|0.031|
DATA=2455882.58098|18.543|0.032|
DATA=2455882.58215|18.522|0.031|
DATA=2455882.58326|18.533|0.030|
DATA=2455882.58461|18.477|0.030|
DATA=2455882.58922|18.517|0.030|
DATA=2455882.59389|18.554|0.029|
DATA=2455882.59594|18.535|0.028|
DATA=2455882.59855|18.545|0.029|
DATA=2455882.70487|18.268|0.025|
DATA=2455882.70689|18.244|0.022|
DATA=2455882.71689|18.321|0.027|
DATA=2455882.71805|18.322|0.024|
DATA=2455882.72125|18.377|0.024|
DATA=2455882.72326|18.326|0.023|
DATA=2455882.72444|18.426|0.024|
DATA=2455882.72666|18.356|0.026|
DATA=2455882.73003|18.368|0.026|
DATA=2455882.73120|18.476|0.027|
DATA=2455882.73632|18.441|0.027|
DATA=2455882.73750|18.465|0.027|
DATA=2455882.75151|18.544|0.032|
DATA=2455882.75300|18.580|0.031|
DATA=2455882.75634|18.562|0.033|
DATA=2455882.75752|18.575|0.033|
DATA=2455882.75988|18.543|0.032|
DATA=2455882.76106|18.614|0.033|
DATA=2455882.76310|18.564|0.032|
DATA=2455882.76542|18.558|0.033|
DATA=2455882.76678|18.501|0.032|
DATA=2455882.76901|18.550|0.033|
DATA=2455882.77020|18.596|0.034|
DATA=2455882.77370|18.598|0.033|
DATA=2455882.77484|18.564|0.034|
DATA=2455882.77598|18.558|0.033|
DATA=2455882.77712|18.574|0.033|
DATA=2455882.77932|18.548|0.034|
DATA=2455882.78048|18.600|0.036|
DATA=2455882.78304|18.521|0.036|
DATA=2455882.78524|18.489|0.033|
DATA=2455882.78639|18.589|0.034|
DATA=2455882.78840|18.539|0.036|
DATA=2455882.78958|18.417|0.032|
DATA=2455882.79072|18.458|0.032|
DATA=2455882.79267|18.494|0.033|
DATA=2455882.79391|18.470|0.032|
DATA=2455882.79734|18.449|0.032|
DATA=2455882.79848|18.388|0.033|
DATA=2455882.80051|18.497|0.034|
DATA=2455882.80864|18.322|0.031|
DATA=2455882.81071|18.364|0.031|
DATA=2455882.82207|18.315|0.031|
DATA=2455882.82329|18.336|0.032|
DATA=2455882.82570|18.288|0.032|
DATA=2455882.82689|18.301|0.032|
DATA=2455882.83274|18.263|0.035|
DATA=2455882.83511|18.239|0.032|
DATA=2455882.83735|18.257|0.034|
DATA=2455882.85413|18.281|0.037|
DATA=2455882.85629|18.204|0.035|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=38706
OBJECTNAME=2000 QP83
MPCDESIG=2000 QP83
SESSIONDATE=2011-11-16
SESSIONTIME=05:50:15
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:10
OBJECTDEC=+08
PHASE=+18.31
PABL=+15.1
PABB=+5.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.5503/2.3327
DELIMITER=PIPE
ENDMETADATA
DATA=2455881.57806|18.419|0.033|
DATA=2455881.58038|18.425|0.031|
DATA=2455881.58160|18.411|0.029|
DATA=2455881.61119|18.486|0.029|
DATA=2455881.61355|18.534|0.029|
DATA=2455881.61597|18.465|0.026|
DATA=2455881.61720|18.570|0.030|
DATA=2455881.61834|18.553|0.029|
DATA=2455881.62077|18.520|0.029|
DATA=2455881.62198|18.484|0.028|
DATA=2455881.62560|18.492|0.027|
DATA=2455881.62807|18.480|0.029|
DATA=2455881.62925|18.470|0.028|
DATA=2455881.63168|18.502|0.027|
DATA=2455881.63396|18.471|0.027|
DATA=2455881.63639|18.468|0.029|
DATA=2455881.63870|18.468|0.028|
DATA=2455881.64113|18.470|0.028|
DATA=2455881.64225|18.431|0.026|
DATA=2455881.64345|18.400|0.027|
DATA=2455881.64464|18.402|0.026|
DATA=2455881.64583|18.471|0.026|
DATA=2455881.64710|18.400|0.026|
DATA=2455881.64830|18.412|0.027|
DATA=2455881.64953|18.406|0.026|
DATA=2455881.65072|18.376|0.025|
DATA=2455881.65183|18.361|0.026|
DATA=2455881.65297|18.383|0.026|
DATA=2455881.65409|18.359|0.025|
DATA=2455881.65521|18.357|0.026|
DATA=2455881.65645|18.387|0.026|
DATA=2455881.65764|18.327|0.023|
DATA=2455881.65893|18.329|0.024|
DATA=2455881.66005|18.300|0.023|
DATA=2455881.66124|18.300|0.024|
DATA=2455881.66237|18.353|0.025|
DATA=2455881.66349|18.309|0.024|
DATA=2455881.66468|18.284|0.026|
DATA=2455881.68066|18.173|0.023|
DATA=2455881.68191|18.175|0.021|
DATA=2455881.68313|18.206|0.022|
DATA=2455881.68425|18.172|0.022|
DATA=2455881.68651|18.197|0.023|
DATA=2455881.68763|18.142|0.024|
DATA=2455881.68884|18.164|0.024|
DATA=2455881.69003|18.125|0.022|
DATA=2455881.69115|18.131|0.022|
DATA=2455881.69360|18.155|0.022|
DATA=2455881.69588|18.140|0.021|
DATA=2455881.69701|18.124|0.021|
DATA=2455881.70056|18.190|0.022|
DATA=2455881.70180|18.116|0.021|
DATA=2455881.70299|18.155|0.022|
DATA=2455881.70535|18.159|0.023|
DATA=2455881.70649|18.113|0.022|
DATA=2455881.70884|18.172|0.023|
DATA=2455881.71108|18.109|0.024|
DATA=2455881.71229|18.148|0.024|
DATA=2455881.71464|18.151|0.023|
DATA=2455881.72766|18.277|0.026|
DATA=2455881.72880|18.268|0.026|
DATA=2455881.72993|18.267|0.026|
DATA=2455881.73105|18.237|0.027|
DATA=2455881.73217|18.210|0.027|
DATA=2455881.73328|18.273|0.028|
DATA=2455881.73447|18.286|0.029|
DATA=2455881.73681|18.264|0.027|
DATA=2455881.73792|18.318|0.029|
DATA=2455881.74016|18.310|0.029|
DATA=2455881.74137|18.333|0.029|
DATA=2455881.74258|18.286|0.028|
DATA=2455881.74707|18.385|0.029|
DATA=2455881.74828|18.354|0.030|
DATA=2455881.74947|18.337|0.029|
DATA=2455881.75060|18.384|0.032|
DATA=2455881.76366|18.442|0.032|
DATA=2455881.76478|18.453|0.031|
DATA=2455881.76700|18.451|0.032|
DATA=2455881.76815|18.445|0.033|
DATA=2455881.76937|18.469|0.032|
DATA=2455881.77049|18.547|0.033|
DATA=2455881.77172|18.457|0.033|
DATA=2455881.77291|18.504|0.033|
DATA=2455881.77403|18.481|0.032|
DATA=2455881.77514|18.454|0.031|
DATA=2455881.77627|18.563|0.034|
DATA=2455881.77992|18.418|0.034|
DATA=2455881.78116|18.495|0.033|
DATA=2455881.78241|18.475|0.033|
DATA=2455881.78473|18.522|0.034|
DATA=2455881.78585|18.602|0.037|
DATA=2455881.78823|18.551|0.036|
DATA=2455881.78936|18.510|0.033|
DATA=2455881.79058|18.584|0.037|
DATA=2455881.79180|18.527|0.035|
DATA=2455881.79300|18.573|0.038|
DATA=2455881.79420|18.578|0.038|
DATA=2455881.79532|18.567|0.041|
DATA=2455881.79652|18.636|0.040|
DATA=2455881.79764|18.508|0.037|
DATA=2455881.79884|18.575|0.041|
DATA=2455881.80005|18.597|0.041|
DATA=2455881.80116|18.548|0.040|
DATA=2455881.80229|18.526|0.038|
DATA=2455881.80349|18.558|0.041|
DATA=2455881.80468|18.461|0.039|
DATA=2455881.80814|18.616|0.044|
DATA=2455881.80926|18.563|0.038|
DATA=2455881.81046|18.573|0.041|
DATA=2455881.81159|18.533|0.038|
DATA=2455881.81271|18.413|0.038|
DATA=2455881.81391|18.553|0.041|
DATA=2455881.81502|18.518|0.041|
DATA=2455881.81627|18.567|0.043|
DATA=2455881.81751|18.498|0.040|
DATA=2455881.81865|18.404|0.042|
DATA=2455881.81979|18.405|0.042|
DATA=2455881.82091|18.548|0.041|
DATA=2455881.82211|18.409|0.037|
DATA=2455881.82325|18.440|0.038|
DATA=2455881.82438|18.400|0.038|
DATA=2455881.82550|18.431|0.040|
DATA=2455881.82666|18.470|0.037|
DATA=2455881.82781|18.384|0.036|
DATA=2455881.82902|18.298|0.035|
DATA=2455881.83020|18.252|0.036|
DATA=2455881.83142|18.342|0.038|
DATA=2455881.83269|18.293|0.037|
DATA=2455881.83636|18.282|0.036|
DATA=2455881.83750|18.313|0.036|
DATA=2455881.83864|18.302|0.036|
DATA=2455881.83980|18.353|0.036|
DATA=2455881.84093|18.344|0.036|
DATA=2455881.84218|18.316|0.037|
DATA=2455881.84339|18.248|0.036|
DATA=2455881.84464|18.231|0.036|
DATA=2455881.84577|18.369|0.037|
DATA=2455881.84809|18.235|0.035|
DATA=2455881.84929|18.327|0.037|
DATA=2455881.85172|18.249|0.036|
DATA=2455881.85290|18.218|0.037|
DATA=2455881.85406|18.320|0.040|
DATA=2455881.85527|18.280|0.037|
DATA=2455881.85881|18.235|0.040|
DATA=2455881.86007|18.252|0.037|
DATA=2455881.86120|18.359|0.043|
DATA=2455881.86233|18.262|0.040|
DATA=2455881.86356|18.277|0.042|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=38706
OBJECTNAME=2000 QP83
MPCDESIG=2000 QP83
SESSIONDATE=2011-11-11
SESSIONTIME=06:39:22
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:11
OBJECTDEC=+08
PHASE=+16.77
PABL=+14.5
PABB=+5.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4996/2.3263
DELIMITER=PIPE
ENDMETADATA
DATA=2455876.73880|18.153|0.082|
DATA=2455876.74236|18.467|0.100|
DATA=2455876.74467|18.584|0.099|
DATA=2455876.74980|18.281|0.069|
DATA=2455876.75224|18.475|0.090|
DATA=2455876.75342|18.333|0.077|
DATA=2455876.75714|18.370|0.079|
DATA=2455876.75831|18.516|0.084|
DATA=2455876.76091|18.350|0.076|
DATA=2455876.76210|18.175|0.068|
DATA=2455876.76437|18.195|0.059|
DATA=2455876.76912|18.002|0.073|
DATA=2455876.77136|17.932|0.083|
DATA=2455876.77376|18.173|0.086|
DATA=2455876.77502|17.809|0.066|
DATA=2455876.77621|17.943|0.065|
DATA=2455876.77766|17.933|0.067|
DATA=2455876.81805|18.044|0.087|
DATA=2455876.81934|17.709|0.072|
DATA=2455876.82531|17.601|0.099|
DATA=2455876.82773|17.764|0.071|
DATA=2455876.82897|17.912|0.086|
DATA=2455876.83222|17.810|0.100|
ENDDATA
