STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=138824
OBJECTNAME=2000 UK28
MPCDESIG=2000 UK28
SESSIONDATE=2012-01-18
SESSIONTIME=06:39:26
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:40
OBJECTDEC=+22
PHASE=+1.54
PABL=+113.8
PABB=+1.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8730/2.8548
DELIMITER=PIPE
ENDMETADATA
DATA=2455944.61542|19.033|0.060|
DATA=2455944.62932|19.055|0.060|
DATA=2455944.63916|18.931|0.055|
DATA=2455944.65472|18.977|0.055|
DATA=2455944.66773|18.881|0.048|
DATA=2455944.67748|18.699|0.049|
DATA=2455944.68624|18.871|0.054|
DATA=2455944.69518|18.921|0.056|
DATA=2455944.70901|19.053|0.050|
DATA=2455944.71505|19.065|0.054|
DATA=2455944.71639|18.966|0.050|
DATA=2455944.71774|19.082|0.049|
DATA=2455944.72146|19.048|0.051|
DATA=2455944.72675|19.096|0.055|
DATA=2455944.72789|18.906|0.045|
DATA=2455944.74424|18.767|0.038|
DATA=2455944.75307|18.883|0.043|
DATA=2455944.76002|18.809|0.042|
DATA=2455944.76746|18.875|0.042|
DATA=2455944.78298|18.989|0.049|
DATA=2455944.79722|19.168|0.065|
DATA=2455944.81673|19.237|0.077|
DATA=2455944.83687|18.848|0.085|
DATA=2455944.85688|19.079|0.075|
DATA=2455944.88421|19.063|0.057|
DATA=2455944.90680|18.755|0.042|
DATA=2455944.93683|19.027|0.053|
DATA=2455944.95657|19.014|0.059|
DATA=2455944.97724|18.717|0.061|
DATA=2455944.99733|18.761|0.055|
DATA=2455945.02513|19.223|0.089|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=138824
OBJECTNAME=2000 UK28
MPCDESIG=2000 UK28
SESSIONDATE=2012-01-17
SESSIONTIME=09:20:06
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:41
OBJECTDEC=+22
PHASE=+1.19
PABL=+113.8
PABB=+1.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8709/2.8535
DELIMITER=PIPE
ENDMETADATA
DATA=2455943.71121|18.601|0.051|
DATA=2455943.72435|18.862|0.041|
DATA=2455943.73980|18.775|0.039|
DATA=2455943.75378|19.064|0.053|
DATA=2455943.77288|19.081|0.050|
DATA=2455943.78451|19.062|0.047|
DATA=2455943.79701|18.912|0.045|
DATA=2455943.81682|18.739|0.037|
DATA=2455943.90719|18.897|0.043|
DATA=2455944.00806|18.941|0.060|
DATA=2455944.02683|18.941|0.065|
DATA=2455944.02807|19.037|0.069|
DATA=2455944.03626|18.813|0.064|
DATA=2455944.03747|18.934|0.068|
DATA=2455944.03882|18.987|0.069|
DATA=2455944.04031|18.926|0.067|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=138824
OBJECTNAME=2000 UK28
MPCDESIG=2000 UK28
SESSIONDATE=2012-01-15
SESSIONTIME=08:25:11
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:43
OBJECTDEC=+22
PHASE=+0.53
PABL=+113.9
PABB=+1.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8670/2.8504
DELIMITER=PIPE
ENDMETADATA
DATA=2455941.79012|18.659|0.037|
DATA=2455941.80961|18.974|0.048|
DATA=2455941.83174|18.967|0.055|
DATA=2455941.85221|18.724|0.056|
DATA=2455941.87153|18.833|0.058|
DATA=2455941.89060|18.918|0.053|
DATA=2455941.90995|18.932|0.067|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=138824
OBJECTNAME=2000 UK28
MPCDESIG=2000 UK28
SESSIONDATE=2012-01-14
SESSIONTIME=04:04:51
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:44
OBJECTDEC=+22
PHASE=+0.57
PABL=+113.9
PABB=+1.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8653/2.8486
DELIMITER=PIPE
ENDMETADATA
DATA=2455940.64463|19.145|0.085|
DATA=2455940.69544|18.770|0.092|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=138824
OBJECTNAME=2000 UK28
MPCDESIG=2000 UK28
SESSIONDATE=2012-01-13
SESSIONTIME=08:11:37
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:45
OBJECTDEC=+22
PHASE=+0.81
PABL=+113.9
PABB=+1.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8644/2.8473
DELIMITER=PIPE
ENDMETADATA
DATA=2455939.64490|19.005|0.065|
DATA=2455939.66420|18.776|0.066|
DATA=2455939.69151|18.938|0.064|
DATA=2455939.70551|18.916|0.068|
DATA=2455939.74762|18.904|0.072|
DATA=2455939.76923|18.932|0.071|
DATA=2455939.78605|18.958|0.072|
DATA=2455939.80086|19.006|0.071|
DATA=2455939.81229|18.729|0.055|
DATA=2455939.82174|18.663|0.060|
DATA=2455939.86181|19.014|0.061|
DATA=2455939.88885|19.058|0.075|
DATA=2455939.89991|18.843|0.071|
DATA=2455939.90876|18.695|0.057|
DATA=2455939.92245|19.044|0.074|
DATA=2455939.93769|19.138|0.079|
DATA=2455939.94663|19.096|0.099|
DATA=2455939.95519|18.830|0.085|
DATA=2455939.95926|18.967|0.087|
DATA=2455939.96829|18.852|0.077|
DATA=2455939.97679|18.488|0.074|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=138824
OBJECTNAME=2000 UK28
MPCDESIG=2000 UK28
SESSIONDATE=2012-01-06
SESSIONTIME=10:05:24
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:52
OBJECTDEC=+22
PHASE=+3.65
PABL=+113.9
PABB=+1.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8645/2.8369
DELIMITER=PIPE
ENDMETADATA
DATA=2455932.67682|19.245|0.097|
DATA=2455932.68969|19.287|0.096|
DATA=2455932.70311|18.924|0.079|
DATA=2455932.71032|18.946|0.074|
DATA=2455932.73005|19.159|0.098|
DATA=2455932.73917|18.952|0.081|
DATA=2455932.74599|19.056|0.083|
DATA=2455932.76161|19.054|0.081|
DATA=2455932.76862|19.010|0.068|
DATA=2455932.78931|19.145|0.080|
DATA=2455932.80948|19.233|0.092|
DATA=2455932.82321|19.284|0.082|
DATA=2455932.84197|18.927|0.057|
DATA=2455932.84489|18.948|0.079|
DATA=2455932.85563|18.866|0.064|
DATA=2455932.87698|19.077|0.067|
DATA=2455932.88896|19.114|0.076|
DATA=2455932.89758|18.992|0.071|
DATA=2455932.92805|19.042|0.071|
DATA=2455932.93367|18.887|0.073|
DATA=2455932.93948|18.954|0.067|
DATA=2455932.94211|18.962|0.065|
DATA=2455932.94337|18.996|0.062|
DATA=2455932.94450|18.896|0.062|
DATA=2455932.94658|19.057|0.070|
DATA=2455932.94779|19.007|0.073|
DATA=2455932.94893|18.917|0.065|
DATA=2455932.95700|19.135|0.074|
DATA=2455932.95833|19.190|0.084|
DATA=2455932.95944|19.015|0.081|
DATA=2455932.97476|18.970|0.079|
DATA=2455932.97862|19.229|0.082|
DATA=2455932.98855|19.268|0.091|
DATA=2455932.99135|19.182|0.088|
DATA=2455933.01301|18.919|0.068|
DATA=2455933.02367|19.024|0.069|
DATA=2455933.03225|18.958|0.058|
DATA=2455933.04086|19.206|0.064|
DATA=2455933.05577|19.488|0.084|
DATA=2455933.05782|19.123|0.067|
DATA=2455933.05901|19.303|0.072|
DATA=2455933.06024|19.182|0.076|
DATA=2455933.06335|19.197|0.080|
DATA=2455933.06539|19.386|0.091|
DATA=2455933.06664|19.069|0.075|
DATA=2455933.06775|19.086|0.082|
DATA=2455933.06887|19.049|0.083|
DATA=2455933.06998|19.457|0.092|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=138824
OBJECTNAME=2000 UK28
MPCDESIG=2000 UK28
SESSIONDATE=2012-01-05
SESSIONTIME=06:40:05
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:53
OBJECTDEC=+22
PHASE=+4.13
PABL=+113.9
PABB=+1.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8659/2.8351
DELIMITER=PIPE
ENDMETADATA
DATA=2455931.67624|19.063|0.100|
DATA=2455931.68183|18.774|0.097|
DATA=2455931.68723|19.197|0.093|
DATA=2455931.68976|19.034|0.084|
DATA=2455931.70729|19.226|0.100|
DATA=2455931.70987|19.281|0.091|
DATA=2455931.71354|19.332|0.091|
DATA=2455931.71467|19.252|0.083|
DATA=2455931.73301|19.375|0.085|
DATA=2455931.75215|19.152|0.074|
DATA=2455931.77208|19.016|0.068|
DATA=2455931.78332|19.127|0.082|
DATA=2455931.79093|19.261|0.075|
DATA=2455931.91287|19.113|0.086|
DATA=2455931.92876|18.946|0.091|
DATA=2455931.97038|19.253|0.084|
DATA=2455931.99942|19.122|0.075|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=138824
OBJECTNAME=2000 UK28
MPCDESIG=2000 UK28
SESSIONDATE=2012-01-04
SESSIONTIME=11:16:19
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:54
OBJECTDEC=+22
PHASE=+4.47
PABL=+113.9
PABB=+1.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8671/2.8339
DELIMITER=PIPE
ENDMETADATA
DATA=2455930.68082|18.882|0.096|
DATA=2455930.71489|19.393|0.098|
DATA=2455930.73856|19.120|0.077|
DATA=2455930.75951|19.260|0.073|
DATA=2455930.81319|19.068|0.060|
DATA=2455930.83292|19.022|0.057|
DATA=2455930.87467|19.513|0.070|
DATA=2455930.89651|19.079|0.052|
DATA=2455930.93556|19.324|0.064|
DATA=2455930.98094|18.935|0.048|
DATA=2455930.99612|19.146|0.066|
DATA=2455931.01408|19.085|0.064|
DATA=2455931.01525|19.299|0.062|
DATA=2455931.01655|19.110|0.060|
DATA=2455931.01862|19.147|0.061|
DATA=2455931.01980|19.193|0.063|
DATA=2455931.02099|19.249|0.068|
DATA=2455931.02223|19.220|0.063|
DATA=2455931.02338|19.239|0.073|
DATA=2455931.03450|19.433|0.088|
DATA=2455931.03564|19.418|0.086|
DATA=2455931.04765|19.160|0.069|
DATA=2455931.04884|18.941|0.063|
DATA=2455931.05645|19.032|0.067|
DATA=2455931.05756|18.941|0.074|
DATA=2455931.05996|18.864|0.071|
DATA=2455931.06459|18.889|0.072|
DATA=2455931.06706|19.305|0.081|
DATA=2455931.06839|19.289|0.092|
DATA=2455931.07050|18.752|0.097|
DATA=2455931.07401|19.160|0.099|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=138824
OBJECTNAME=2000 UK28
MPCDESIG=2000 UK28
SESSIONDATE=2012-01-03
SESSIONTIME=11:44:03
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:55
OBJECTDEC=+22
PHASE=+4.88
PABL=+113.9
PABB=+1.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8688/2.8324
DELIMITER=PIPE
ENDMETADATA
DATA=2455929.84009|19.315|0.058|
DATA=2455929.90878|19.308|0.054|
DATA=2455929.96129|19.059|0.043|
DATA=2455929.98054|19.131|0.050|
DATA=2455929.99224|19.242|0.057|
DATA=2455930.00314|19.308|0.078|
DATA=2455930.00682|19.211|0.096|
DATA=2455930.01123|19.413|0.098|
DATA=2455930.02621|19.191|0.086|
DATA=2455930.03688|19.170|0.072|
DATA=2455930.04444|18.990|0.078|
DATA=2455930.05547|19.091|0.094|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=138824
OBJECTNAME=2000 UK28
MPCDESIG=2000 UK28
SESSIONDATE=2012-01-02
SESSIONTIME=07:39:16
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:56
OBJECTDEC=+22
PHASE=+5.36
PABL=+113.9
PABB=+1.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8712/2.8307
DELIMITER=PIPE
ENDMETADATA
DATA=2455928.79984|19.243|0.060|
DATA=2455928.83804|19.344|0.061|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=138824
OBJECTNAME=2000 UK28
MPCDESIG=2000 UK28
SESSIONDATE=2011-12-31
SESSIONTIME=09:27:28
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:58
OBJECTDEC=+22
PHASE=+6.15
PABL=+113.9
PABB=+1.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8760/2.8278
DELIMITER=PIPE
ENDMETADATA
DATA=2455926.84580|19.339|0.098|
DATA=2455926.89589|19.308|0.065|
DATA=2455926.94056|19.280|0.073|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=138824
OBJECTNAME=2000 UK28
MPCDESIG=2000 UK28
SESSIONDATE=2011-12-30
SESSIONTIME=08:26:38
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:59
OBJECTDEC=+22
PHASE=+6.58
PABL=+113.9
PABB=+1.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8791/2.8262
DELIMITER=PIPE
ENDMETADATA
DATA=2455925.80541|19.198|0.056|
DATA=2455925.85059|19.390|0.056|
DATA=2455925.89951|19.145|0.045|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=138824
OBJECTNAME=2000 UK28
MPCDESIG=2000 UK28
SESSIONDATE=2011-12-29
SESSIONTIME=09:24:51
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:59
OBJECTDEC=+22
PHASE=+6.97
PABL=+113.9
PABB=+1.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8821/2.8248
DELIMITER=PIPE
ENDMETADATA
DATA=2455924.80937|19.185|0.048|
DATA=2455924.90324|19.369|0.061|
DATA=2455924.96418|19.133|0.052|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=138824
OBJECTNAME=2000 UK28
MPCDESIG=2000 UK28
SESSIONDATE=2011-12-28
SESSIONTIME=09:22:16
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:00
OBJECTDEC=+22
PHASE=+7.37
PABL=+113.9
PABB=+2.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8856/2.8233
DELIMITER=PIPE
ENDMETADATA
DATA=2455923.81178|19.652|0.089|
DATA=2455923.85155|19.512|0.072|
DATA=2455923.92923|19.221|0.057|
DATA=2455923.96932|19.509|0.078|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=138824
OBJECTNAME=2000 UK28
MPCDESIG=2000 UK28
SESSIONDATE=2011-12-27
SESSIONTIME=07:31:18
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:01
OBJECTDEC=+22
PHASE=+7.80
PABL=+113.9
PABB=+2.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8896/2.8217
DELIMITER=PIPE
ENDMETADATA
DATA=2455922.81340|19.510|0.061|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=138824
OBJECTNAME=2000 UK28
MPCDESIG=2000 UK28
SESSIONDATE=2011-12-23
SESSIONTIME=10:10:00
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:04
OBJECTDEC=+22
PHASE=+9.30
PABL=+113.9
PABB=+2.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9068/2.8159
DELIMITER=PIPE
ENDMETADATA
DATA=2455918.92362|19.114|0.072|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=138824
OBJECTNAME=2000 UK28
MPCDESIG=2000 UK28
SESSIONDATE=2011-12-21
SESSIONTIME=08:25:16
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:06
OBJECTDEC=+23
PHASE=+10.07
PABL=+113.8
PABB=+2.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9175/2.8128
DELIMITER=PIPE
ENDMETADATA
DATA=2455916.83258|19.395|0.074|
DATA=2455916.86919|19.748|0.097|
ENDDATA
