STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=293054
OBJECTNAME=2006 WP127
MPCDESIG=2006 WP127
SESSIONDATE=2015-07-05
SESSIONTIME=10:22:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=23:26
OBJECTDEC=+26
PHASE=+70.05
PABL=+326.2
PABB=+19.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001282
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.1186
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +3.74/+27.57
COMMENT=Earth/Sun distances (AU): +1.0708/+0.2221
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=232641.07 +264016.6
COMPRA1=23:26:41.10
COMPDEC1=+26:40:16.9
COMPMAG1=+15.718
COMPCI1=+0.430
COMPNAME2=232640.28 +264037.4
COMPRA2=23:26:40.29
COMPDEC2=+26:40:37.4
COMPMAG2=+14.894
COMPCI2=+0.438
COMPNAME3=232634.22 +263849.4
COMPRA3=23:26:34.23
COMPDEC3=+26:38:49.4
COMPMAG3=+14.487
COMPCI3=+0.346
ENDMETADATA
DATA=2457208.887325|+17.596|+0.136|1.304
DATA=2457208.891035|+17.667|+0.136|1.283
DATA=2457208.894734|+17.708|+0.156|1.264
DATA=2457208.897196|+17.666|+0.136|1.252
DATA=2457208.902372|+17.779|+0.156|1.227
DATA=2457208.904831|+17.860|+0.156|1.216
DATA=2457208.907298|+17.840|+0.156|1.206
DATA=2457208.908532|+17.785|+0.156|1.201
DATA=2457208.929858|+17.855|+0.156|1.125
DATA=2457208.932310|+17.917|+0.156|1.118
DATA=2457208.934780|+17.823|+0.156|1.111
DATA=2457208.938478|+17.906|+0.156|1.101
DATA=2457208.942544|+17.764|+0.136|1.091
DATA=2457208.943774|+17.735|+0.136|1.088
DATA=2457208.945001|+17.712|+0.136|1.085
DATA=2457208.946233|+17.741|+0.136|1.082
DATA=2457208.948699|+17.832|+0.156|1.077
DATA=2457208.949925|+17.772|+0.136|1.074
DATA=2457208.951154|+17.618|+0.121|1.072
DATA=2457208.954851|+17.741|+0.136|1.064
DATA=2457208.958551|+17.692|+0.136|1.057
DATA=2457208.964050|+17.679|+0.121|1.048
DATA=2457208.965282|+17.547|+0.109|1.046
DATA=2457208.966516|+17.587|+0.121|1.044
DATA=2457208.967741|+17.536|+0.109|1.043
DATA=2457208.968971|+17.638|+0.121|1.041
DATA=2457208.972667|+17.471|+0.109|1.036
DATA=2457208.977626|+17.436|+0.109|1.030
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=293054
OBJECTNAME=2006 WP127
MPCDESIG=2006 WP127
SESSIONDATE=2015-07-06
SESSIONTIME=09:55:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=23:17
OBJECTDEC=+25
PHASE=+66.96
PABL=+325.5
PABB=+19.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001300
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.0632
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +1.11/+27.30
COMMENT=Earth/Sun distances (AU): +1.0835/+0.2252
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=231750.18 +251758.2
COMPRA1=23:17:50.20
COMPDEC1=+25:17:58.1
COMPMAG1=+15.291
COMPCI1=+0.416
COMPNAME2=231746.22 +251739.6
COMPRA2=23:17:46.23
COMPDEC2=+25:17:39.7
COMPMAG2=+15.538
COMPCI2=+0.469
COMPNAME3=231743.77 +252108.8
COMPRA3=23:17:43.78
COMPDEC3=+25:21:08.7
COMPMAG3=+15.512
COMPCI3=+0.422
COMPNAME4=231725.68 +251515.5
COMPRA4=23:17:25.69
COMPDEC4=+25:15:15.6
COMPMAG4=+14.612
COMPCI4=+0.312
COMPNAME5=231729.38 +251505.3
COMPRA5=23:17:29.39
COMPDEC5=+25:15:05.5
COMPMAG5=+14.531
COMPCI5=+0.432
ENDMETADATA
DATA=2457209.857408|+17.413|+0.122|1.455
DATA=2457209.863593|+17.386|+0.122|1.407
DATA=2457209.864838|+17.374|+0.122|1.399
DATA=2457209.866075|+17.499|+0.137|1.390
DATA=2457209.867307|+17.469|+0.137|1.381
DATA=2457209.868551|+17.558|+0.156|1.373
DATA=2457209.869783|+17.466|+0.137|1.365
DATA=2457209.875402|+17.505|+0.137|1.329
DATA=2457209.876646|+17.643|+0.156|1.322
DATA=2457209.877883|+17.604|+0.156|1.314
DATA=2457209.880358|+17.641|+0.156|1.300
DATA=2457209.889002|+17.695|+0.156|1.255
DATA=2457209.890231|+17.571|+0.136|1.249
DATA=2457209.891470|+17.731|+0.156|1.243
DATA=2457209.892702|+17.659|+0.156|1.237
DATA=2457209.895765|+17.678|+0.156|1.223
DATA=2457209.896997|+17.681|+0.156|1.217
DATA=2457209.899483|+17.711|+0.156|1.207
DATA=2457209.900721|+17.638|+0.136|1.201
DATA=2457209.906920|+17.809|+0.156|1.177
DATA=2457209.908166|+17.813|+0.156|1.172
DATA=2457209.910632|+17.749|+0.156|1.163
DATA=2457209.911874|+17.755|+0.156|1.159
DATA=2457209.913113|+17.664|+0.136|1.155
DATA=2457209.916948|+17.701|+0.156|1.142
DATA=2457209.923116|+17.776|+0.156|1.123
DATA=2457209.924352|+17.643|+0.136|1.119
DATA=2457209.925597|+17.631|+0.136|1.116
DATA=2457209.926828|+17.631|+0.136|1.112
DATA=2457209.939880|+17.690|+0.136|1.080
DATA=2457209.942356|+17.621|+0.136|1.075
DATA=2457209.944828|+17.645|+0.136|1.070
DATA=2457209.947293|+17.502|+0.121|1.065
DATA=2457209.950997|+17.499|+0.121|1.058
DATA=2457209.953470|+17.514|+0.121|1.054
DATA=2457209.954702|+17.515|+0.121|1.052
DATA=2457209.957542|+17.489|+0.121|1.048
DATA=2457209.963730|+17.563|+0.136|1.039
DATA=2457209.966215|+17.420|+0.121|1.036
DATA=2457209.969881|+17.397|+0.109|1.031
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=293054
OBJECTNAME=2006 WP127
MPCDESIG=2006 WP127
SESSIONDATE=2015-07-07
SESSIONTIME=09:06:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=23:09
OBJECTDEC=+24
PHASE=+63.99
PABL=+324.9
PABB=+18.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001319
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.0063
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +358.59/+26.99
COMMENT=Earth/Sun distances (AU): +1.0960/+0.2285
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=230905.62 +240213.7
COMPRA1=23:09:05.64
COMPDEC1=+24:02:13.6
COMPMAG1=+15.155
COMPCI1=+0.474
COMPNAME2=230859.93 +240518.9
COMPRA2=23:08:59.95
COMPDEC2=+24:05:19.5
COMPMAG2=+13.025
COMPCI2=+0.466
COMPNAME3=230905.62 +235800.0
COMPRA3=23:09:05.66
COMPDEC3=+23:58:01.0
COMPMAG3=+14.041
COMPCI3=+0.415
COMPNAME4=230843.97 +240152.9
COMPRA4=23:08:43.98
COMPDEC4=+24:01:53.1
COMPMAG4=+14.847
COMPCI4=+0.459
ENDMETADATA
DATA=2457210.869408|+17.459|+0.099|1.320
DATA=2457210.870642|+17.415|+0.091|1.313
DATA=2457210.873700|+17.504|+0.099|1.295
DATA=2457210.874929|+17.587|+0.109|1.288
DATA=2457210.876154|+17.487|+0.099|1.282
DATA=2457210.879855|+17.564|+0.109|1.263
DATA=2457210.882314|+17.579|+0.109|1.250
DATA=2457210.883545|+17.572|+0.109|1.244
DATA=2457210.886013|+17.630|+0.121|1.233
DATA=2457210.887244|+17.656|+0.121|1.227
DATA=2457210.888479|+17.617|+0.121|1.222
DATA=2457210.889710|+17.593|+0.121|1.216
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=293054
OBJECTNAME=2006 WP127
MPCDESIG=2006 WP127
SESSIONDATE=2015-07-08
SESSIONTIME=09:45:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=23:00
OBJECTDEC=+22
PHASE=+60.91
PABL=+324.2
PABB=+18.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001342
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+2.9434
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +355.99/+26.63
COMMENT=Earth/Sun distances (AU): +1.1092/+0.2324
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME2=230059.15 +224620.8
COMPRA2=23:00:59.17
COMPDEC2=+22:46:20.9
COMPMAG2=+14.473
COMPCI2=+0.400
COMPNAME3=230101.66 +224806.7
COMPRA3=23:01:01.67
COMPDEC3=+22:48:06.7
COMPMAG3=+14.517
COMPCI3=+0.416
COMPNAME4=230051.62 +224913.3
COMPRA4=23:00:51.64
COMPDEC4=+22:49:13.4
COMPMAG4=+14.705
COMPCI4=+0.416
ENDMETADATA
DATA=2457211.850166|+17.293|+0.068|1.411
DATA=2457211.851401|+17.346|+0.073|1.403
DATA=2457211.853862|+17.294|+0.073|1.385
DATA=2457211.855096|+17.304|+0.073|1.377
DATA=2457211.857570|+17.453|+0.078|1.360
DATA=2457211.860029|+17.413|+0.078|1.345
DATA=2457211.861265|+17.423|+0.078|1.337
DATA=2457211.863730|+17.518|+0.084|1.322
DATA=2457211.864960|+17.550|+0.084|1.315
DATA=2457211.869869|+17.614|+0.091|1.287
DATA=2457211.871106|+17.570|+0.091|1.281
DATA=2457211.872341|+17.564|+0.091|1.274
DATA=2457211.876027|+17.565|+0.091|1.256
DATA=2457211.879718|+17.674|+0.091|1.238
DATA=2457211.880951|+17.655|+0.091|1.232
DATA=2457211.882187|+17.633|+0.091|1.227
DATA=2457211.883420|+17.628|+0.091|1.221
DATA=2457211.889961|+17.621|+0.121|1.194
DATA=2457211.892427|+17.697|+0.121|1.184
DATA=2457211.897363|+17.655|+0.121|1.166
DATA=2457211.898595|+17.588|+0.109|1.162
DATA=2457211.901049|+17.646|+0.121|1.154
DATA=2457211.904743|+17.594|+0.109|1.142
DATA=2457211.905970|+17.538|+0.109|1.138
DATA=2457211.909106|+17.534|+0.109|1.129
DATA=2457211.916502|+17.577|+0.109|1.108
DATA=2457211.918970|+17.513|+0.109|1.102
DATA=2457211.934305|+17.442|+0.099|1.069
DATA=2457211.940455|+17.407|+0.099|1.059
DATA=2457211.941688|+17.422|+0.099|1.057
DATA=2457211.942917|+17.430|+0.099|1.055
DATA=2457211.944142|+17.430|+0.099|1.053
DATA=2457211.953166|+17.376|+0.091|1.042
DATA=2457211.962995|+17.316|+0.091|1.032
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=293054
OBJECTNAME=2006 WP127
MPCDESIG=2006 WP127
SESSIONDATE=2015-07-09
SESSIONTIME=09:39:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=22:52
OBJECTDEC=+21
PHASE=+58.00
PABL=+323.5
PABB=+17.8
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001365
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+2.8804
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +353.56/+26.25
COMMENT=Earth/Sun distances (AU): +1.1220/+0.2366
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=225303.33 +212929.2
COMPRA1=22:53:03.33
COMPDEC1=+21:29:29.2
COMPMAG1=+15.410
COMPCI1=+0.406
COMPNAME2=225301.67 +213104.3
COMPRA2=22:53:01.66
COMPDEC2=+21:31:05.0
COMPMAG2=+14.263
COMPCI2=+0.419
COMPNAME3=225250.19 +212812.3
COMPRA3=22:52:50.21
COMPDEC3=+21:28:12.1
COMPMAG3=+15.046
COMPCI3=+0.384
COMPNAME4=225243.47 +212808.4
COMPRA4=22:52:43.49
COMPDEC4=+21:28:08.3
COMPMAG4=+14.108
COMPCI4=+0.391
COMPNAME5=225244.61 +212720.7
COMPRA5=22:52:44.62
COMPDEC5=+21:27:20.5
COMPMAG5=+15.665
COMPCI5=+0.385
ENDMETADATA
DATA=2457212.847935|+17.273|+0.052|1.380
DATA=2457212.864233|+17.430|+0.061|1.282
DATA=2457212.865462|+17.375|+0.058|1.275
DATA=2457212.867926|+17.499|+0.061|1.263
DATA=2457212.869159|+17.438|+0.058|1.257
DATA=2457212.870392|+17.426|+0.058|1.251
DATA=2457212.871622|+17.457|+0.061|1.245
DATA=2457212.872870|+17.488|+0.061|1.239
DATA=2457212.874099|+17.549|+0.064|1.233
DATA=2457212.875337|+17.505|+0.061|1.228
DATA=2457212.876578|+17.551|+0.064|1.222
DATA=2457212.877814|+17.517|+0.064|1.217
DATA=2457212.879051|+17.549|+0.064|1.212
DATA=2457212.885686|+17.619|+0.068|1.185
DATA=2457212.888151|+17.627|+0.068|1.176
DATA=2457212.891856|+17.609|+0.068|1.163
DATA=2457212.893081|+17.619|+0.064|1.159
DATA=2457212.898001|+17.670|+0.073|1.143
DATA=2457212.899237|+17.661|+0.073|1.139
DATA=2457212.908216|+17.664|+0.078|1.114
DATA=2457212.909445|+17.655|+0.078|1.111
DATA=2457212.919337|+17.679|+0.078|1.087
DATA=2457212.920575|+17.659|+0.078|1.085
DATA=2457212.921810|+17.659|+0.078|1.082
DATA=2457212.925735|+17.612|+0.073|1.075
DATA=2457212.926961|+17.676|+0.078|1.073
DATA=2457212.928189|+17.613|+0.073|1.070
DATA=2457212.930657|+17.555|+0.068|1.066
DATA=2457212.931890|+17.643|+0.073|1.064
DATA=2457212.933113|+17.602|+0.073|1.062
DATA=2457212.936819|+17.519|+0.068|1.057
DATA=2457212.938045|+17.578|+0.073|1.055
DATA=2457212.939279|+17.498|+0.068|1.053
DATA=2457212.942967|+17.403|+0.064|1.048
DATA=2457212.945819|+17.413|+0.064|1.045
DATA=2457212.947051|+17.438|+0.068|1.044
DATA=2457212.948276|+17.443|+0.068|1.043
DATA=2457212.949517|+17.412|+0.064|1.041
DATA=2457212.950746|+17.354|+0.064|1.040
DATA=2457212.951970|+17.339|+0.061|1.039
DATA=2457212.954432|+17.390|+0.064|1.037
DATA=2457212.955672|+17.370|+0.064|1.036
DATA=2457212.956900|+17.346|+0.064|1.035
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=293054
OBJECTNAME=2006 WP127
MPCDESIG=2006 WP127
SESSIONDATE=2015-07-10
SESSIONTIME=09:36:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=22:45
OBJECTDEC=+20
PHASE=+55.17
PABL=+322.9
PABB=+17.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001391
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+2.8153
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +351.20/+25.83
COMMENT=Earth/Sun distances (AU): +1.1349/+0.2410
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=224542.77 +201031.3
COMPRA1=22:45:42.78
COMPDEC1=+20:10:31.3
COMPMAG1=+14.803
COMPCI1=+0.389
COMPNAME2=224537.43 +201012.0
COMPRA2=22:45:37.44
COMPDEC2=+20:10:11.9
COMPMAG2=+14.566
COMPCI2=+0.479
COMPNAME3=224535.90 +200958.1
COMPRA3=22:45:35.92
COMPDEC3=+20:09:58.4
COMPMAG3=+14.527
COMPCI3=+0.429
COMPNAME4=224535.34 +200703.8
COMPRA4=22:45:35.33
COMPDEC4=+20:07:04.0
COMPMAG4=+15.031
COMPCI4=+0.425
COMPNAME5=224522.19 +200733.2
COMPRA5=22:45:22.21
COMPDEC5=+20:07:33.4
COMPMAG5=+15.900
COMPCI5=+0.458
ENDMETADATA
DATA=2457213.839643|+17.400|+0.042|1.396
DATA=2457213.844379|+17.411|+0.044|1.364
DATA=2457213.845949|+17.421|+0.042|1.354
DATA=2457213.847527|+17.393|+0.042|1.344
DATA=2457213.850688|+17.397|+0.041|1.325
DATA=2457213.853838|+17.440|+0.042|1.306
DATA=2457213.858463|+17.428|+0.039|1.281
DATA=2457213.861610|+17.455|+0.042|1.265
DATA=2457213.863189|+17.445|+0.041|1.257
DATA=2457213.864772|+17.467|+0.042|1.250
DATA=2457213.866354|+17.528|+0.044|1.242
DATA=2457213.867935|+17.526|+0.046|1.235
DATA=2457213.869525|+17.552|+0.046|1.228
DATA=2457213.871101|+17.525|+0.046|1.221
DATA=2457213.872679|+17.583|+0.048|1.214
DATA=2457213.876229|+17.624|+0.048|1.200
DATA=2457213.879391|+17.654|+0.050|1.187
DATA=2457213.880982|+17.692|+0.052|1.181
DATA=2457213.882558|+17.680|+0.052|1.176
DATA=2457213.885710|+17.730|+0.055|1.165
DATA=2457213.887288|+17.725|+0.052|1.159
DATA=2457213.888856|+17.707|+0.052|1.154
DATA=2457213.890429|+17.645|+0.050|1.149
DATA=2457213.894251|+17.655|+0.050|1.137
DATA=2457213.895843|+17.665|+0.050|1.133
DATA=2457213.897420|+17.649|+0.050|1.128
DATA=2457213.898993|+17.672|+0.050|1.124
DATA=2457213.900577|+17.696|+0.050|1.120
DATA=2457213.902159|+17.697|+0.052|1.116
DATA=2457213.903733|+17.683|+0.050|1.112
DATA=2457213.905309|+17.665|+0.050|1.108
DATA=2457213.906896|+17.619|+0.048|1.104
DATA=2457213.912815|+17.668|+0.047|1.091
DATA=2457213.914386|+17.628|+0.046|1.087
DATA=2457213.915961|+17.590|+0.044|1.084
DATA=2457213.917555|+17.597|+0.046|1.081
DATA=2457213.919135|+17.631|+0.046|1.078
DATA=2457213.922285|+17.559|+0.044|1.072
DATA=2457213.925451|+17.582|+0.044|1.067
DATA=2457213.930557|+17.559|+0.046|1.060
DATA=2457213.933711|+17.560|+0.048|1.055
DATA=2457213.938448|+17.511|+0.046|1.050
DATA=2457213.940025|+17.504|+0.046|1.048
DATA=2457213.941599|+17.455|+0.044|1.046
DATA=2457213.943178|+17.456|+0.044|1.045
DATA=2457213.948491|+17.433|+0.042|1.040
DATA=2457213.950083|+17.463|+0.044|1.039
DATA=2457213.956402|+17.478|+0.044|1.035
DATA=2457213.957980|+17.419|+0.042|1.034
DATA=2457213.959554|+17.454|+0.044|1.034
DATA=2457213.961137|+17.405|+0.042|1.033
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=293054
OBJECTNAME=2006 WP127
MPCDESIG=2006 WP127
SESSIONDATE=2015-07-11
SESSIONTIME=09:35:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=22:38
OBJECTDEC=+18
PHASE=+52.41
PABL=+322.3
PABB=+16.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001418
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+2.7484
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +348.93/+25.40
COMMENT=Earth/Sun distances (AU): +1.1477/+0.2458
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=223841.84 +185545.4
COMPRA1=22:38:41.84
COMPDEC1=+18:55:45.7
COMPMAG1=+13.632
COMPCI1=+0.466
COMPNAME2=223833.73 +185706.0
COMPRA2=22:38:33.73
COMPDEC2=+18:57:06.3
COMPMAG2=+14.331
COMPCI2=+0.334
COMPNAME3=223833.05 +185725.5
COMPRA3=22:38:33.02
COMPDEC3=+18:57:26.1
COMPMAG3=+13.560
COMPCI3=+0.297
COMPNAME4=223825.10 +185741.6
COMPRA4=22:38:25.10
COMPDEC4=+18:57:41.5
COMPMAG4=+15.515
COMPCI4=+0.445
ENDMETADATA
DATA=2457214.837862|+17.353|+0.038|1.363
DATA=2457214.841026|+17.433|+0.042|1.343
DATA=2457214.842612|+17.344|+0.038|1.334
DATA=2457214.844195|+17.438|+0.040|1.324
DATA=2457214.847350|+17.358|+0.038|1.306
DATA=2457214.848924|+17.500|+0.044|1.297
DATA=2457214.850507|+17.374|+0.038|1.289
DATA=2457214.852087|+17.451|+0.040|1.280
DATA=2457214.856699|+17.447|+0.042|1.257
DATA=2457214.858272|+17.499|+0.042|1.250
DATA=2457214.862973|+17.539|+0.044|1.228
DATA=2457214.864549|+17.501|+0.042|1.222
DATA=2457214.869291|+17.645|+0.045|1.202
DATA=2457214.870870|+17.725|+0.050|1.196
DATA=2457214.874596|+17.671|+0.047|1.182
DATA=2457214.876177|+17.701|+0.050|1.176
DATA=2457214.879337|+17.674|+0.047|1.165
DATA=2457214.880910|+17.778|+0.052|1.160
DATA=2457214.882491|+17.755|+0.049|1.155
DATA=2457214.884076|+17.777|+0.052|1.150
DATA=2457214.885656|+17.698|+0.047|1.145
DATA=2457214.888819|+17.651|+0.045|1.136
DATA=2457214.892358|+17.679|+0.047|1.126
DATA=2457214.893933|+17.776|+0.052|1.122
DATA=2457214.898673|+17.679|+0.047|1.110
DATA=2457214.900251|+17.677|+0.045|1.106
DATA=2457214.903427|+17.738|+0.049|1.099
DATA=2457214.905013|+17.765|+0.049|1.095
DATA=2457214.911212|+17.705|+0.047|1.083
DATA=2457214.912796|+17.651|+0.045|1.080
DATA=2457214.914370|+17.649|+0.045|1.077
DATA=2457214.915945|+17.722|+0.047|1.075
DATA=2457214.917522|+17.718|+0.047|1.072
DATA=2457214.919106|+17.717|+0.049|1.069
DATA=2457214.923840|+17.734|+0.049|1.063
DATA=2457214.925417|+17.633|+0.045|1.060
DATA=2457214.928954|+17.579|+0.044|1.056
DATA=2457214.930528|+17.497|+0.040|1.054
DATA=2457214.932107|+17.494|+0.040|1.052
DATA=2457214.933682|+17.530|+0.042|1.051
DATA=2457214.936843|+17.505|+0.042|1.048
DATA=2457214.938416|+17.487|+0.040|1.046
DATA=2457214.939996|+17.441|+0.039|1.045
DATA=2457214.941582|+17.390|+0.038|1.044
DATA=2457214.946706|+17.409|+0.038|1.041
DATA=2457214.949856|+17.397|+0.038|1.039
DATA=2457214.951439|+17.422|+0.039|1.038
DATA=2457214.953024|+17.463|+0.039|1.038
DATA=2457214.954607|+17.417|+0.039|1.037
DATA=2457214.957761|+17.492|+0.042|1.036
DATA=2457214.959342|+17.523|+0.044|1.036
DATA=2457214.960917|+17.526|+0.045|1.036
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=293054
OBJECTNAME=2006 WP127
MPCDESIG=2006 WP127
SESSIONDATE=2015-07-11
SESSIONTIME=11:09:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=22:37
OBJECTDEC=+18
PHASE=+52.24
PABL=+322.3
PABB=+16.8
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001420
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+2.7439
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +348.78/+25.37
COMMENT=Earth/Sun distances (AU): +1.1485/+0.2461
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=223749.39 +185040.3
COMPRA1=22:37:49.39
COMPDEC1=+18:50:40.2
COMPMAG1=+14.612
COMPCI1=+0.359
COMPNAME2=223748.43 +184952.3
COMPRA2=22:37:48.42
COMPDEC2=+18:49:52.3
COMPMAG2=+14.610
COMPCI2=+0.430
COMPNAME3=223729.75 +185122.3
COMPRA3=22:37:29.76
COMPDEC3=+18:51:22.3
COMPMAG3=+15.718
COMPCI3=+0.466
COMPNAME4=223743.67 +184744.8
COMPRA4=22:37:43.67
COMPDEC4=+18:47:44.7
COMPMAG4=+14.922
COMPCI4=+0.422
COMPNAME5=223759.67 +184817.4
COMPRA5=22:37:59.69
COMPDEC5=+18:48:17.3
COMPMAG5=+15.162
COMPCI5=+0.355
ENDMETADATA
DATA=2457214.946706|+17.419|+0.038|1.041
DATA=2457214.949856|+17.411|+0.038|1.039
DATA=2457214.951439|+17.456|+0.039|1.038
DATA=2457214.953024|+17.471|+0.039|1.038
DATA=2457214.954607|+17.419|+0.039|1.037
DATA=2457214.957761|+17.505|+0.042|1.036
DATA=2457214.959342|+17.525|+0.044|1.036
DATA=2457214.960917|+17.540|+0.046|1.036
DATA=2457214.964859|+17.478|+0.042|1.036
DATA=2457214.966439|+17.468|+0.041|1.036
DATA=2457214.968025|+17.483|+0.041|1.036
DATA=2457214.969613|+17.489|+0.042|1.037
DATA=2457214.971201|+17.480|+0.042|1.037
DATA=2457214.972779|+17.496|+0.044|1.037
DATA=2457214.974355|+17.534|+0.048|1.038
DATA=2457214.975929|+17.536|+0.048|1.039
DATA=2457214.979095|+17.492|+0.052|1.040
DATA=2457214.983704|+17.549|+0.064|1.043
ENDDATA
