STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=99013
OBJECTNAME=2001 DX64
MPCDESIG=2001 DX64
SESSIONDATE=2014-02-20
SESSIONTIME=07:35:24
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:57
OBJECTDEC=+09
PHASE=+1.27
PABL=+148.5
PABB=-2.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.3121/3.2989
DELIMITER=PIPE
ENDMETADATA
DATA=2456708.67540|19.035|0.057|
DATA=2456708.69166|19.285|0.064|
DATA=2456708.70673|19.136|0.055|
DATA=2456708.72298|18.938|0.050|
DATA=2456708.73811|18.847|0.044|
DATA=2456708.75441|19.151|0.055|
DATA=2456708.76956|19.278|0.061|
DATA=2456708.78473|19.084|0.056|
DATA=2456708.82018|18.936|0.055|
DATA=2456708.83552|19.256|0.072|
DATA=2456708.85094|19.340|0.065|
DATA=2456708.86670|19.031|0.068|
DATA=2456708.88099|18.937|0.060|
DATA=2456708.89729|18.808|0.059|
DATA=2456708.94532|19.201|0.087|
DATA=2456708.96042|18.368|0.093|
DATA=2456708.97527|19.234|0.099|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=99013
OBJECTNAME=2001 DX64
MPCDESIG=2001 DX64
SESSIONDATE=2014-02-21
SESSIONTIME=07:14:13
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:56
OBJECTDEC=+09
PHASE=+1.58
PABL=+148.4
PABB=-2.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.3114/3.2974
DELIMITER=PIPE
ENDMETADATA
DATA=2456709.65954|19.173|0.068|
DATA=2456709.67479|18.931|0.053|
DATA=2456709.76883|18.948|0.065|
DATA=2456709.78427|19.000|0.049|
DATA=2456709.79983|19.096|0.083|
DATA=2456709.81559|19.211|0.070|
DATA=2456709.83228|19.103|0.088|
DATA=2456709.84798|18.722|0.074|
DATA=2456709.90837|18.936|0.077|
DATA=2456709.92400|18.929|0.094|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=99013
OBJECTNAME=2001 DX64
MPCDESIG=2001 DX64
SESSIONDATE=2014-02-22
SESSIONTIME=06:38:48
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:55
OBJECTDEC=+09
PHASE=+1.91
PABL=+148.4
PABB=-2.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.3111/3.2960
DELIMITER=PIPE
ENDMETADATA
DATA=2456710.64627|19.101|0.055|
DATA=2456710.66290|19.039|0.052|
DATA=2456710.66404|19.111|0.054|
DATA=2456710.67742|19.200|0.053|
DATA=2456710.67857|19.333|0.061|
DATA=2456710.69311|19.232|0.052|
DATA=2456710.69424|19.431|0.063|
DATA=2456710.70884|19.060|0.043|
DATA=2456710.70998|19.120|0.046|
DATA=2456710.72453|18.870|0.038|
DATA=2456710.72568|18.929|0.041|
DATA=2456710.74028|19.008|0.038|
DATA=2456710.74143|19.065|0.044|
DATA=2456710.75541|19.189|0.043|
DATA=2456710.75656|19.259|0.049|
DATA=2456710.77237|19.204|0.047|
DATA=2456710.77466|19.077|0.044|
DATA=2456710.79033|18.978|0.036|
DATA=2456710.80554|18.996|0.040|
DATA=2456710.82091|19.037|0.037|
DATA=2456710.83639|19.276|0.048|
DATA=2456710.85341|19.100|0.042|
DATA=2456710.86898|18.958|0.040|
DATA=2456710.89916|19.211|0.065|
DATA=2456710.91519|19.431|0.084|
DATA=2456710.93086|18.972|0.048|
DATA=2456710.94591|18.937|0.051|
DATA=2456710.96165|19.087|0.059|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=99013
OBJECTNAME=2001 DX64
MPCDESIG=2001 DX64
SESSIONDATE=2014-02-23
SESSIONTIME=07:40:23
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:54
OBJECTDEC=+10
PHASE=+2.28
PABL=+148.3
PABB=-2.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.3111/3.2944
DELIMITER=PIPE
ENDMETADATA
DATA=2456711.66014|19.362|0.057|
DATA=2456711.67476|18.940|0.040|
DATA=2456711.69470|19.005|0.039|
DATA=2456711.72595|19.291|0.042|
DATA=2456711.74200|19.065|0.038|
DATA=2456711.75797|18.929|0.033|
DATA=2456711.78907|19.256|0.042|
DATA=2456711.80394|19.271|0.054|
DATA=2456711.81957|19.090|0.041|
DATA=2456711.83487|19.006|0.036|
DATA=2456711.84861|18.986|0.033|
DATA=2456711.86435|19.442|0.046|
DATA=2456711.87972|19.232|0.043|
DATA=2456711.89466|19.036|0.038|
DATA=2456711.91033|19.071|0.041|
DATA=2456711.92558|19.031|0.043|
DATA=2456711.95813|18.969|0.057|
DATA=2456711.97065|19.068|0.054|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=99013
OBJECTNAME=2001 DX64
MPCDESIG=2001 DX64
SESSIONDATE=2014-03-05
SESSIONTIME=05:33:14
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:45
OBJECTDEC=+10
PHASE=+5.80
PABL=+147.9
PABB=-2.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.3274/3.2791
DELIMITER=PIPE
ENDMETADATA
DATA=2456721.66312|19.383|0.061|
DATA=2456721.79971|19.074|0.047|
ENDDATA
