STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=49155
OBJECTNAME=1998 SZ53
MPCDESIG=1998 SZ53
SESSIONDATE=2014-01-06
SESSIONTIME=09:30:10
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:51
OBJECTDEC=+19
PHASE=+9.55
PABL=+125.0
PABB=+1.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4869/2.4182
DELIMITER=PIPE
ENDMETADATA
DATA=2456663.70773|17.942|0.023|
DATA=2456663.73857|17.895|0.021|
DATA=2456663.75369|17.906|0.017|
DATA=2456663.76739|18.230|0.020|
DATA=2456663.78110|18.097|0.025|
DATA=2456663.79478|17.870|0.016|
DATA=2456663.80858|17.806|0.016|
DATA=2456663.82230|18.068|0.018|
DATA=2456663.83601|18.105|0.019|
DATA=2456663.84972|17.897|0.016|
DATA=2456663.86344|17.908|0.016|
DATA=2456663.87718|18.266|0.021|
DATA=2456663.89101|18.226|0.021|
DATA=2456663.90482|17.875|0.016|
DATA=2456663.93465|18.159|0.021|
DATA=2456663.94844|18.051|0.020|
DATA=2456663.97828|18.021|0.023|
DATA=2456663.99209|18.215|0.027|
DATA=2456664.00597|18.012|0.024|
DATA=2456664.01989|17.777|0.020|
DATA=2456664.03613|18.084|0.032|
DATA=2456664.05006|18.186|0.035|
DATA=2456664.06402|17.934|0.034|
DATA=2456664.07715|17.879|0.053|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=49155
OBJECTNAME=1998 SZ53
MPCDESIG=1998 SZ53
SESSIONDATE=2014-01-07
SESSIONTIME=09:34:52
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:50
OBJECTDEC=+19
PHASE=+9.07
PABL=+125.0
PABB=+1.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4829/2.4195
DELIMITER=PIPE
ENDMETADATA
DATA=2456664.69069|17.999|0.030|
DATA=2456664.76027|18.098|0.024|
DATA=2456664.77403|17.843|0.019|
DATA=2456664.78776|17.744|0.016|
DATA=2456664.81526|18.101|0.021|
DATA=2456664.82902|17.839|0.016|
DATA=2456664.84278|17.846|0.016|
DATA=2456664.85657|18.138|0.020|
DATA=2456664.88436|17.843|0.015|
DATA=2456664.90035|17.791|0.014|
DATA=2456664.91653|18.102|0.018|
DATA=2456664.94422|17.769|0.015|
DATA=2456664.95807|17.903|0.016|
DATA=2456664.98597|18.066|0.020|
DATA=2456664.99991|17.824|0.017|
DATA=2456665.01386|17.882|0.018|
DATA=2456665.02784|18.132|0.020|
DATA=2456665.04182|17.907|0.019|
DATA=2456665.05583|17.801|0.017|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=49155
OBJECTNAME=1998 SZ53
MPCDESIG=1998 SZ53
SESSIONDATE=2014-01-08
SESSIONTIME=09:30:52
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:49
OBJECTDEC=+20
PHASE=+8.60
PABL=+125.0
PABB=+1.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4792/2.4208
DELIMITER=PIPE
ENDMETADATA
DATA=2456665.80450|17.920|0.093|
DATA=2456665.81825|17.780|0.027|
DATA=2456665.83200|18.104|0.089|
DATA=2456665.84576|18.288|0.075|
DATA=2456665.85952|17.925|0.034|
DATA=2456665.87336|17.752|0.018|
DATA=2456665.88725|17.844|0.020|
DATA=2456665.90115|18.095|0.022|
DATA=2456665.91631|17.893|0.027|
DATA=2456665.93019|17.798|0.030|
DATA=2456665.94402|18.127|0.047|
DATA=2456665.96004|18.235|0.076|
DATA=2456665.97388|17.852|0.022|
DATA=2456666.00394|18.058|0.020|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=49155
OBJECTNAME=1998 SZ53
MPCDESIG=1998 SZ53
SESSIONDATE=2014-01-09
SESSIONTIME=11:21:52
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:48
OBJECTDEC=+20
PHASE=+8.08
PABL=+125.0
PABB=+1.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4755/2.4221
DELIMITER=PIPE
ENDMETADATA
DATA=2456666.73966|17.749|0.060|
DATA=2456666.90378|17.784|0.023|
DATA=2456666.92097|17.871|0.021|
DATA=2456666.93590|18.119|0.029|
DATA=2456667.02474|17.802|0.022|
DATA=2456667.03848|18.037|0.026|
DATA=2456667.05224|18.112|0.021|
DATA=2456667.06626|17.836|0.019|
DATA=2456667.07966|17.743|0.026|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=49155
OBJECTNAME=1998 SZ53
MPCDESIG=1998 SZ53
SESSIONDATE=2014-01-12
SESSIONTIME=11:58:09
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:45
OBJECTDEC=+20
PHASE=+6.60
PABL=+125.1
PABB=+1.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4667/2.4259
DELIMITER=PIPE
ENDMETADATA
DATA=2456669.94165|17.830|0.085|
DATA=2456670.05579|17.838|0.029|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=49155
OBJECTNAME=1998 SZ53
MPCDESIG=1998 SZ53
SESSIONDATE=2014-01-23
SESSIONTIME=10:10:37
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:33
OBJECTDEC=+20
PHASE=+1.22
PABL=+125.0
PABB=+1.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4560/2.4395
DELIMITER=PIPE
ENDMETADATA
DATA=2456680.89724|17.718|0.018|
DATA=2456680.95086|17.637|0.018|
ENDDATA
