STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=16126
OBJECTNAME=1999 XQ86
MPCDESIG=1999 XQ86
SESSIONDATE=2015-07-06
SESSIONTIME=16:36:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=julianoey1@optusnet.com.au
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=21:41
OBJECTDEC=-22
PHASE=+15.39
PABL=+312.6
PABB=-6.7
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.008121
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.5522
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +320.23/-8.22
COMMENT=Earth/Sun distances (AU): +2.3022/+1.4070
COMMENT=PSABA
COMMENT=Observer Instrumentation: 0.61m f6.8 CDK/Apogee U42
DELIMITER=PIPE
COMPNAME1=214145.55 -222714.6
COMPRA1=21:41:45.53
COMPDEC1=-22:27:14.4
COMPMAG1=+14.248
COMPCI1=+0.379
COMPNAME2=214141.84 -223050.9
COMPRA2=21:41:41.86
COMPDEC2=-22:30:50.8
COMPMAG2=+14.759
COMPCI2=+0.411
ENDMETADATA
DATA=2457210.050221|+16.258|+0.022|
DATA=2457210.053410|+16.174|+0.019|
DATA=2457210.056608|+16.304|+0.021|
DATA=2457210.062992|+16.394|+0.023|
DATA=2457210.066189|+16.519|+0.026|
DATA=2457210.069387|+16.478|+0.026|
DATA=2457210.072584|+16.345|+0.022|
DATA=2457210.075774|+16.277|+0.020|
DATA=2457210.078968|+16.128|+0.018|
DATA=2457210.084433|+16.144|+0.018|
DATA=2457210.086884|+16.062|+0.018|
DATA=2457210.089403|+16.067|+0.017|
DATA=2457210.094304|+16.042|+0.016|
DATA=2457210.096764|+16.097|+0.017|
DATA=2457210.099278|+16.083|+0.016|
DATA=2457210.104184|+16.120|+0.017|
DATA=2457210.106631|+16.111|+0.018|
DATA=2457210.114889|+16.151|+0.017|
DATA=2457210.119835|+16.285|+0.019|
DATA=2457210.124788|+16.222|+0.018|
DATA=2457210.127270|+16.296|+0.019|
DATA=2457210.129749|+16.299|+0.019|
DATA=2457210.132224|+16.285|+0.019|
DATA=2457210.134758|+16.232|+0.018|
DATA=2457210.140581|+16.132|+0.016|
DATA=2457210.143092|+16.191|+0.018|
DATA=2457210.145662|+16.088|+0.016|
DATA=2457210.148165|+16.069|+0.015|
DATA=2457210.153249|+16.086|+0.016|
DATA=2457210.155831|+16.075|+0.016|
DATA=2457210.158338|+16.063|+0.015|
DATA=2457210.160844|+16.088|+0.016|
DATA=2457210.163351|+16.140|+0.017|
DATA=2457210.169218|+16.197|+0.018|
DATA=2457210.171784|+16.206|+0.018|
DATA=2457210.181865|+16.232|+0.017|
DATA=2457210.184364|+16.276|+0.018|
DATA=2457210.186866|+16.292|+0.018|
DATA=2457210.189369|+16.280|+0.017|
DATA=2457210.205345|+16.124|+0.016|
DATA=2457210.207803|+16.181|+0.017|
DATA=2457210.217845|+16.058|+0.016|
DATA=2457210.220356|+16.085|+0.015|
DATA=2457210.225265|+16.110|+0.015|
DATA=2457210.227724|+16.140|+0.016|
DATA=2457210.233214|+16.143|+0.016|
DATA=2457210.240634|+16.221|+0.017|
DATA=2457210.243152|+16.214|+0.018|
DATA=2457210.248300|+16.224|+0.017|
DATA=2457210.250751|+16.247|+0.018|
DATA=2457210.253210|+16.239|+0.017|
DATA=2457210.255669|+16.256|+0.018|
DATA=2457210.263593|+16.216|+0.017|
DATA=2457210.266048|+16.148|+0.016|
DATA=2457210.268499|+16.157|+0.016|
DATA=2457210.270958|+16.047|+0.015|
DATA=2457210.273468|+16.060|+0.015|
DATA=2457210.278433|+16.074|+0.015|
DATA=2457210.280952|+16.083|+0.015|
DATA=2457210.283450|+16.072|+0.015|
DATA=2457210.289444|+16.133|+0.016|
DATA=2457210.292042|+16.170|+0.017|
DATA=2457210.299927|+16.203|+0.017|
DATA=2457210.302620|+16.235|+0.019|
DATA=2457210.307998|+16.346|+0.021|
DATA=2457210.310596|+16.298|+0.020|
DATA=2457210.313194|+16.334|+0.020|
DATA=2457210.318839|+16.344|+0.021|
DATA=2457210.321317|+16.248|+0.019|
DATA=2457210.323792|+16.163|+0.018|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=16126
OBJECTNAME=1999 XQ86
MPCDESIG=1999 XQ86
SESSIONDATE=2015-07-06
SESSIONTIME=16:30:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=julianoey1@optusnet.com.au
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=21:41
OBJECTDEC=-22
PHASE=+15.39
PABL=+312.6
PABB=-6.7
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.008122
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.5523
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +320.23/-8.22
COMMENT=Earth/Sun distances (AU): +2.3022/+1.4071
COMMENT=PSABA
COMMENT=Observer Instrumentation: 0.35m f5.9 SCT/SBIG ST-8XME
DELIMITER=PIPE
COMPNAME1=214159.22 -223422.0
COMPRA1=21:41:45.53
COMPDEC1=-22:27:14.3
COMPMAG1=+14.171
COMPCI1=+0.411
COMPNAME2=214145.59 -223210.1
COMPRA2=21:41:59.32
COMPDEC2=-22:29:24.1
COMPMAG2=+15.864
COMPCI2=+0.381
COMPNAME3=214144.31 -223133.1
COMPRA3=21:42:00.62
COMPDEC3=-22:30:00.8
COMPMAG3=+15.927
COMPCI3=+0.383
COMPNAME4=214144.42 -222812.8
COMPRA4=21:42:00.71
COMPDEC4=-22:33:21.6
COMPMAG4=+14.515
COMPCI4=+0.402
COMPNAME5=214218.33 -223011.9
COMPRA5=21:41:26.64
COMPDEC5=-22:31:28.2
COMPMAG5=+15.986
COMPCI5=+0.437
ENDMETADATA
DATA=2457210.050005|+16.113|+0.023|
DATA=2457210.053653|+16.149|+0.023|
DATA=2457210.057257|+16.209|+0.025|
DATA=2457210.060865|+16.300|+0.027|
DATA=2457210.064472|+16.372|+0.028|
DATA=2457210.068116|+16.291|+0.027|
DATA=2457210.071727|+16.197|+0.025|
DATA=2457210.075336|+16.140|+0.024|
DATA=2457210.078942|+16.066|+0.022|
DATA=2457210.082552|+16.027|+0.022|
DATA=2457210.086270|+16.038|+0.022|
DATA=2457210.093169|+15.980|+0.021|
DATA=2457210.096962|+16.032|+0.020|
DATA=2457210.100572|+16.063|+0.020|
DATA=2457210.104180|+16.103|+0.022|
DATA=2457210.107789|+16.078|+0.021|
DATA=2457210.111470|+16.136|+0.022|
DATA=2457210.115114|+16.106|+0.021|
DATA=2457210.118723|+16.128|+0.021|
DATA=2457210.122408|+16.222|+0.022|
DATA=2457210.126016|+16.266|+0.023|
DATA=2457210.129699|+16.221|+0.022|
DATA=2457210.133342|+16.186|+0.021|
DATA=2457210.150342|+16.018|+0.018|
DATA=2457210.153989|+16.008|+0.018|
DATA=2457210.157706|+16.037|+0.019|
DATA=2457210.161312|+16.068|+0.020|
DATA=2457210.164920|+16.086|+0.021|
DATA=2457210.168528|+16.111|+0.022|
DATA=2457210.172172|+16.132|+0.021|
DATA=2457210.175781|+16.133|+0.020|
DATA=2457210.179537|+16.145|+0.019|
DATA=2457210.183145|+16.201|+0.020|
DATA=2457210.186759|+16.283|+0.021|
DATA=2457210.190370|+16.288|+0.020|
DATA=2457210.207687|+15.963|+0.018|
DATA=2457210.211292|+15.987|+0.018|
DATA=2457210.214895|+15.981|+0.018|
DATA=2457210.218536|+15.986|+0.019|
DATA=2457210.222141|+16.038|+0.019|
DATA=2457210.225780|+16.063|+0.019|
DATA=2457210.229390|+16.049|+0.019|
DATA=2457210.244005|+16.136|+0.020|
DATA=2457210.247651|+16.215|+0.021|
DATA=2457210.264100|+16.092|+0.020|
DATA=2457210.267747|+16.044|+0.019|
DATA=2457210.271357|+16.007|+0.019|
DATA=2457210.275001|+15.967|+0.018|
DATA=2457210.278686|+15.970|+0.018|
DATA=2457210.282289|+16.017|+0.018|
DATA=2457210.285895|+16.006|+0.018|
DATA=2457210.289503|+16.045|+0.019|
DATA=2457210.293111|+16.102|+0.019|
DATA=2457210.296716|+16.082|+0.020|
DATA=2457210.300470|+16.087|+0.020|
DATA=2457210.304078|+16.147|+0.021|
DATA=2457210.317933|+16.271|+0.024|
DATA=2457210.321654|+16.156|+0.021|
DATA=2457210.325375|+16.059|+0.021|
DATA=2457210.328983|+15.964|+0.021|
DATA=2457210.332664|+15.960|+0.023|
DATA=2457210.336269|+15.946|+0.028|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=16126
OBJECTNAME=1999 XQ86
MPCDESIG=1999 XQ86
SESSIONDATE=2015-07-05
SESSIONTIME=16:30:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=julianoey1@optusnet.com.au
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=21:41
OBJECTDEC=-22
PHASE=+15.73
PABL=+312.5
PABB=-6.6
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.008174
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.5682
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +320.31/-8.07
COMMENT=Earth/Sun distances (AU): +2.3044/+1.4161
COMMENT=PSABA
COMMENT=Observer Instrumentation: 0.35m f5.9 SCT/SBIG ST-8XME
DELIMITER=PIPE
COMPNAME1=214135.45 -221825.7
COMPRA1=21:42:09.19
COMPDEC1=-22:24:14.7
COMPMAG1=+13.795
COMPCI1=+0.321
COMPNAME2=214138.18 -222300.0
COMPRA2=21:42:06.20
COMPDEC2=-22:19:40.4
COMPMAG2=+15.886
COMPCI2=+0.361
COMPNAME3=214126.88 -221951.3
COMPRA3=21:42:17.68
COMPDEC3=-22:22:47.2
COMPMAG3=+12.957
COMPCI3=+0.441
COMPNAME4=214124.20 -221911.4
COMPRA4=21:42:20.39
COMPDEC4=-22:23:26.1
COMPMAG4=+13.612
COMPCI4=+0.407
COMPNAME5=214129.35 -221900.4
COMPRA5=21:42:15.24
COMPDEC5=-22:23:38.6
COMPMAG5=+13.156
COMPCI5=+0.404
ENDMETADATA
DATA=2457209.052823|+16.216|+0.028|
DATA=2457209.056433|+16.201|+0.030|
DATA=2457209.060040|+16.282|+0.030|
DATA=2457209.063653|+16.325|+0.032|
DATA=2457209.067298|+16.375|+0.029|
DATA=2457209.070906|+16.466|+0.034|
DATA=2457209.074512|+16.480|+0.036|
DATA=2457209.078119|+16.391|+0.034|
DATA=2457209.081727|+16.358|+0.033|
DATA=2457209.085335|+16.260|+0.030|
DATA=2457209.089086|+16.145|+0.027|
DATA=2457209.096753|+16.134|+0.027|
DATA=2457209.100510|+16.086|+0.025|
DATA=2457209.104121|+16.113|+0.026|
DATA=2457209.107766|+16.171|+0.027|
DATA=2457209.111408|+16.244|+0.028|
DATA=2457209.115015|+16.243|+0.033|
DATA=2457209.118626|+16.303|+0.031|
DATA=2457209.122233|+16.350|+0.032|
DATA=2457209.125842|+16.317|+0.030|
DATA=2457209.129448|+16.397|+0.032|
DATA=2457209.133054|+16.403|+0.032|
DATA=2457209.136660|+16.390|+0.031|
DATA=2457209.144176|+16.234|+0.033|
DATA=2457209.180580|+16.275|+0.041|
DATA=2457209.184188|+16.266|+0.046|
DATA=2457209.192634|+16.447|+0.042|
DATA=2457209.196243|+16.431|+0.039|
DATA=2457209.199855|+16.416|+0.039|
DATA=2457209.203462|+16.334|+0.038|
DATA=2457209.207071|+16.189|+0.030|
DATA=2457209.210713|+16.126|+0.037|
DATA=2457209.214324|+16.101|+0.033|
DATA=2457209.221542|+16.080|+0.025|
DATA=2457209.225151|+16.095|+0.024|
DATA=2457209.228759|+16.114|+0.025|
DATA=2457209.232367|+16.163|+0.025|
DATA=2457209.240484|+16.232|+0.031|
DATA=2457209.244275|+16.265|+0.033|
DATA=2457209.247955|+16.267|+0.032|
DATA=2457209.251564|+16.315|+0.033|
DATA=2457209.255173|+16.361|+0.035|
DATA=2457209.258816|+16.335|+0.034|
DATA=2457209.262462|+16.322|+0.034|
DATA=2457209.266108|+16.308|+0.034|
DATA=2457209.269791|+16.233|+0.031|
DATA=2457209.273402|+16.212|+0.032|
DATA=2457209.277078|+16.157|+0.029|
DATA=2457209.280721|+16.169|+0.029|
DATA=2457209.286894|+16.156|+0.029|
DATA=2457209.290575|+16.178|+0.029|
DATA=2457209.294185|+16.204|+0.030|
DATA=2457209.297827|+16.226|+0.030|
DATA=2457209.301471|+16.254|+0.032|
DATA=2457209.305221|+16.226|+0.031|
DATA=2457209.308830|+16.278|+0.032|
DATA=2457209.312439|+16.350|+0.034|
DATA=2457209.316050|+16.388|+0.037|
DATA=2457209.319657|+16.495|+0.040|
DATA=2457209.323335|+16.435|+0.040|
DATA=2457209.327016|+16.452|+0.045|
DATA=2457209.334447|+16.121|+0.034|
DATA=2457209.338053|+16.084|+0.038|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=16126
OBJECTNAME=1999 XQ86
MPCDESIG=1999 XQ86
SESSIONDATE=2015-07-07
SESSIONTIME=17:10:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=julianoey1@optusnet.com.au
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=21:41
OBJECTDEC=-22
PHASE=+15.04
PABL=+312.7
PABB=-6.8
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.008069
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.5361
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +320.15/-8.37
COMMENT=Earth/Sun distances (AU): +2.2999/+1.3980
COMMENT=PSABA
COMMENT=Observer Instrumentation: 0.35m f5.9 SCT/SBIG ST-8XME
DELIMITER=PIPE
COMPNAME1=214200.65 -223839.6
COMPRA1=21:41:33.46
COMPDEC1=-22:44:02.3
COMPMAG1=+15.588
COMPCI1=+0.612
COMPNAME2=214202.61 -223927.8
COMPRA2=21:41:31.41
COMPDEC2=-22:43:15.0
COMPMAG2=+14.717
COMPCI2=+0.382
COMPNAME3=214205.25 -224126.6
COMPRA3=21:41:28.65
COMPDEC3=-22:41:16.5
COMPMAG3=+15.484
COMPCI3=+0.278
COMPNAME4=214153.10 -224010.0
COMPRA4=21:41:40.89
COMPDEC4=-22:42:31.1
COMPMAG4=+14.327
COMPCI4=+0.394
ENDMETADATA
DATA=2457211.110596|+16.088|+0.015|
DATA=2457211.114325|+16.149|+0.015|
DATA=2457211.117949|+16.122|+0.015|
DATA=2457211.121626|+16.149|+0.016|
DATA=2457211.125522|+16.098|+0.017|
DATA=2457211.129149|+16.066|+0.018|
DATA=2457211.132828|+16.004|+0.019|
DATA=2457211.136456|+16.002|+0.021|
DATA=2457211.140084|+15.914|+0.023|
DATA=2457211.143711|+15.872|+0.026|
DATA=2457211.147449|+15.852|+0.027|
DATA=2457211.151077|+15.885|+0.029|
DATA=2457211.201014|+15.884|+0.031|
DATA=2457211.204632|+15.878|+0.031|
DATA=2457211.208251|+15.887|+0.032|
DATA=2457211.211869|+15.898|+0.035|
DATA=2457211.215485|+15.975|+0.039|
DATA=2457211.219106|+16.020|+0.036|
DATA=2457211.222720|+16.050|+0.036|
DATA=2457211.226381|+15.991|+0.035|
DATA=2457211.229998|+16.027|+0.037|
DATA=2457211.271700|+15.954|+0.027|
DATA=2457211.275311|+16.005|+0.029|
DATA=2457211.278964|+15.993|+0.030|
DATA=2457211.282574|+16.017|+0.032|
DATA=2457211.286224|+16.020|+0.033|
DATA=2457211.289877|+16.035|+0.034|
DATA=2457211.293488|+16.084|+0.038|
DATA=2457211.300754|+16.203|+0.044|
DATA=2457211.304364|+16.192|+0.044|
DATA=2457211.307978|+16.178|+0.046|
DATA=2457211.311591|+16.088|+0.043|
DATA=2457211.322747|+15.921|+0.055|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=16126
OBJECTNAME=1999 XQ86
MPCDESIG=1999 XQ86
SESSIONDATE=2015-07-17
SESSIONTIME=16:49:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=julianoey1@optusnet.com.au
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=21:38
OBJECTDEC=-24
PHASE=+11.34
PABL=+313.6
PABB=-7.8
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.007625
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.3922
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +318.93/-9.84
COMMENT=Earth/Sun distances (AU): +2.2779/+1.3210
COMMENT=PSABA
COMMENT=Observer Instrumentation: 0.35m f5.9 SCT/SBIG ST-8XME
DELIMITER=PIPE
COMPNAME1=213840.98 -242648.4
COMPRA1=21:38:56.20
COMPDEC1=-24:29:37.6
COMPMAG1=+13.987
COMPCI1=+0.352
COMPNAME2=213820.50 -242658.9
COMPRA2=21:39:16.70
COMPDEC2=-24:29:23.0
COMPMAG2=+14.909
COMPCI2=+0.449
COMPNAME3=213908.61 -243301.3
COMPRA3=21:38:28.19
COMPDEC3=-24:23:28.7
COMPMAG3=+14.019
COMPCI3=+0.398
COMPNAME4=213917.63 -242810.5
COMPRA4=21:38:19.39
COMPDEC4=-24:28:21.7
COMPMAG4=+14.248
COMPCI4=+0.419
ENDMETADATA
DATA=2457221.015438|+15.786|+0.009|
DATA=2457221.019106|+15.791|+0.009|
DATA=2457221.022726|+15.835|+0.009|
DATA=2457221.026597|+15.835|+0.009|
DATA=2457221.030217|+15.881|+0.009|
DATA=2457221.033839|+15.875|+0.009|
DATA=2457221.037458|+15.881|+0.009|
DATA=2457221.041126|+15.924|+0.009|
DATA=2457221.044746|+15.957|+0.009|
DATA=2457221.048415|+15.970|+0.009|
DATA=2457221.052032|+15.938|+0.008|
DATA=2457221.055756|+15.906|+0.008|
DATA=2457221.072782|+15.768|+0.007|
DATA=2457221.076390|+15.764|+0.007|
DATA=2457221.079995|+15.785|+0.007|
DATA=2457221.083639|+15.796|+0.007|
DATA=2457221.087244|+15.838|+0.007|
DATA=2457221.090848|+15.829|+0.007|
DATA=2457221.094456|+15.833|+0.007|
DATA=2457221.098062|+15.881|+0.007|
DATA=2457221.101702|+15.911|+0.007|
DATA=2457221.105308|+15.971|+0.008|
DATA=2457221.108913|+16.022|+0.008|
DATA=2457221.112519|+16.018|+0.008|
DATA=2457221.130354|+15.714|+0.006|
DATA=2457221.134070|+15.702|+0.006|
DATA=2457221.137674|+15.705|+0.006|
DATA=2457221.172302|+15.990|+0.008|
DATA=2457221.175950|+15.948|+0.008|
DATA=2457221.179596|+15.865|+0.007|
DATA=2457221.197755|+15.710|+0.007|
DATA=2457221.201399|+15.727|+0.007|
DATA=2457221.205088|+15.747|+0.007|
DATA=2457221.208697|+15.780|+0.007|
DATA=2457221.212306|+15.827|+0.008|
DATA=2457221.239006|+15.975|+0.009|
DATA=2457221.242637|+15.881|+0.008|
DATA=2457221.246246|+15.810|+0.007|
DATA=2457221.249891|+15.744|+0.007|
DATA=2457221.253540|+15.711|+0.007|
DATA=2457221.257187|+15.708|+0.007|
DATA=2457221.260833|+15.714|+0.008|
DATA=2457221.274023|+15.860|+0.017|
DATA=2457221.277729|+15.875|+0.012|
DATA=2457221.281435|+15.884|+0.008|
DATA=2457221.285075|+15.914|+0.009|
DATA=2457221.288777|+15.963|+0.009|
DATA=2457221.292414|+15.970|+0.009|
DATA=2457221.296194|+15.984|+0.010|
DATA=2457221.299835|+15.951|+0.009|
DATA=2457221.303473|+15.903|+0.009|
DATA=2457221.307176|+15.888|+0.009|
DATA=2457221.310884|+15.830|+0.009|
DATA=2457221.314588|+15.778|+0.009|
DATA=2457221.321041|+15.749|+0.009|
DATA=2457221.324721|+15.773|+0.009|
DATA=2457221.328459|+15.800|+0.011|
DATA=2457221.332085|+15.805|+0.013|
DATA=2457221.335825|+15.864|+0.020|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=16126
OBJECTNAME=1999 XQ86
MPCDESIG=1999 XQ86
SESSIONDATE=2015-07-14
SESSIONTIME=14:53:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=julianoey1@optusnet.com.au
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=21:39
OBJECTDEC=-23
PHASE=+12.52
PABL=+313.4
PABB=-7.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.007749
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.4338
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +319.38/-9.38
COMMENT=Earth/Sun distances (AU): +2.2846/+1.3426
COMMENT=PSABA
COMMENT=Observer Instrumentation: 0.35m f5.9 SCT/SBIG ST-8XME
DELIMITER=PIPE
COMPNAME1=214011.68 -235457.7
COMPRA1=21:40:11.67
COMPDEC1=-23:54:57.5
COMPMAG1=+15.128
COMPCI1=+0.370
COMPNAME3=214034.73 -235951.5
COMPRA3=21:40:34.75
COMPDEC3=-23:59:51.7
COMPMAG3=+14.911
COMPCI3=+0.436
ENDMETADATA
DATA=2457218.087450|+15.767|+0.009|
DATA=2457218.091201|+15.772|+0.008|
DATA=2457218.094810|+15.752|+0.008|
DATA=2457218.098420|+15.752|+0.007|
DATA=2457218.102024|+15.775|+0.008|
DATA=2457218.105631|+15.810|+0.008|
DATA=2457218.109387|+15.837|+0.008|
DATA=2457218.112995|+15.828|+0.008|
DATA=2457218.116750|+15.840|+0.008|
DATA=2457218.120430|+15.878|+0.008|
DATA=2457218.124072|+15.933|+0.009|
DATA=2457218.127675|+15.991|+0.009|
DATA=2457218.173794|+15.836|+0.009|
DATA=2457218.177439|+15.846|+0.009|
DATA=2457218.181083|+15.887|+0.010|
DATA=2457218.184686|+15.937|+0.011|
DATA=2457218.188440|+15.970|+0.011|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=16126
OBJECTNAME=1999 XQ86
MPCDESIG=1999 XQ86
SESSIONDATE=2015-07-08
SESSIONTIME=18:22:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=julianoey1@optusnet.com.au
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=21:41
OBJECTDEC=-22
PHASE=+14.67
PABL=+312.8
PABB=-6.9
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.008017
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.5198
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +320.05/-8.52
COMMENT=Earth/Sun distances (AU): +2.2976/+1.3890
COMMENT=PSABA
COMMENT=Observer Instrumentation: 0.35m f5.9 SCT/SBIG ST-8XME
DELIMITER=PIPE
COMPNAME1=214153.89 -225109.9
COMPRA1=21:41:53.92
COMPDEC1=-22:51:10.1
COMPMAG1=+16.072
COMPCI1=+0.411
COMPNAME2=214149.55 -225053.7
COMPRA2=21:41:49.58
COMPDEC2=-22:50:53.8
COMPMAG2=+15.667
COMPCI2=+0.369
COMPNAME3=214145.25 -225043.6
COMPRA3=21:41:45.27
COMPDEC3=-22:50:43.6
COMPMAG3=+16.117
COMPCI3=+0.461
COMPNAME4=214147.08 -225205.8
COMPRA4=21:41:47.10
COMPDEC4=-22:52:05.7
COMPMAG4=+16.004
COMPCI4=+0.477
COMPNAME5=214136.47 -225400.6
COMPRA5=21:41:36.48
COMPDEC5=-22:54:00.7
COMPMAG5=+16.245
COMPCI5=+0.386
ENDMETADATA
DATA=2457212.215592|+15.894|+0.027|
DATA=2457212.233212|+16.032|+0.025|
DATA=2457212.236819|+15.997|+0.029|
DATA=2457212.240424|+15.965|+0.032|
DATA=2457212.244030|+15.910|+0.034|
DATA=2457212.247635|+15.847|+0.036|
DATA=2457212.251382|+15.827|+0.036|
DATA=2457212.254987|+15.814|+0.037|
DATA=2457212.258592|+15.729|+0.038|
DATA=2457212.262195|+15.762|+0.039|
DATA=2457212.265800|+15.761|+0.039|
DATA=2457212.269405|+15.824|+0.041|
DATA=2457212.273010|+15.811|+0.042|
DATA=2457212.293489|+16.029|+0.045|
DATA=2457212.297096|+16.092|+0.047|
DATA=2457212.300775|+16.048|+0.046|
DATA=2457212.304380|+15.981|+0.046|
DATA=2457212.307985|+15.845|+0.044|
DATA=2457212.311590|+15.773|+0.043|
DATA=2457212.315335|+15.773|+0.053|
ENDDATA
