STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=103306
OBJECTNAME=2000 AU53
MPCDESIG=2000 AU53
SESSIONDATE=2011-10-03
SESSIONTIME=06:00:42
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=23:19
OBJECTDEC=-02
PHASE=+9.51
PABL=+354.5
PABB=+1.2
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.0817/2.0514
DELIMITER=PIPE
ENDMETADATA
DATA=2455837.65384|18.604|0.040|
DATA=2455837.69734|18.667|0.038|
DATA=2455837.70918|18.726|0.039|
DATA=2455837.75279|18.580|0.031|
DATA=2455837.76563|18.519|0.029|
DATA=2455837.80957|18.444|0.026|
DATA=2455837.86514|18.456|0.030|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=103306
OBJECTNAME=2000 AU53
MPCDESIG=2000 AU53
SESSIONDATE=2011-10-02
SESSIONTIME=05:53:57
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=23:20
OBJECTDEC=-02
PHASE=+8.97
PABL=+354.4
PABB=+1.2
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.0789/2.0525
DELIMITER=PIPE
ENDMETADATA
DATA=2455836.63249|18.579|0.042|
DATA=2455836.67562|18.433|0.031|
DATA=2455836.72732|18.348|0.026|
DATA=2455836.77128|18.483|0.028|
DATA=2455836.78282|18.550|0.029|
DATA=2455836.88531|18.727|0.044|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=103306
OBJECTNAME=2000 AU53
MPCDESIG=2000 AU53
SESSIONDATE=2011-10-01
SESSIONTIME=06:20:09
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=23:21
OBJECTDEC=-02
PHASE=+8.43
PABL=+354.3
PABB=+1.2
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.0764/2.0536
DELIMITER=PIPE
ENDMETADATA
DATA=2455835.70124|18.766|0.038|
DATA=2455835.74458|18.835|0.037|
DATA=2455835.75799|18.896|0.039|
DATA=2455835.80190|18.673|0.033|
DATA=2455835.81433|18.595|0.031|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=103306
OBJECTNAME=2000 AU53
MPCDESIG=2000 AU53
SESSIONDATE=2011-09-30
SESSIONTIME=07:55:18
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=23:21
OBJECTDEC=-02
PHASE=+7.92
PABL=+354.3
PABB=+1.2
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.0742/2.0546
DELIMITER=PIPE
ENDMETADATA
DATA=2455834.78495|18.343|0.025|
DATA=2455834.79687|18.351|0.024|
DATA=2455834.84026|18.454|0.027|
DATA=2455834.89819|18.754|0.041|
ENDDATA
