STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4011
OBJECTNAME=Bakharev
MPCDESIG=1978 SC6
SESSIONDATE=2012-02-02
SESSIONTIME=06:47:25
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:40
OBJECTDEC=+23
PHASE=+9.14
PABL=+117.4
PABB=+1.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1559/2.1094
DELIMITER=PIPE
ENDMETADATA
DATA=2455959.61913|16.693|0.019|
DATA=2455959.63209|16.743|0.017|
DATA=2455959.64476|16.723|0.014|
DATA=2455959.65228|16.717|0.014|
DATA=2455959.67047|16.670|0.014|
DATA=2455959.67169|16.709|0.014|
DATA=2455959.67281|16.704|0.015|
DATA=2455959.67401|16.688|0.015|
DATA=2455959.67516|16.693|0.013|
DATA=2455959.67636|16.679|0.013|
DATA=2455959.67751|16.680|0.014|
DATA=2455959.67875|16.672|0.014|
DATA=2455959.73079|16.706|0.013|
DATA=2455959.73769|16.702|0.011|
DATA=2455959.74518|16.717|0.012|
DATA=2455959.77292|16.643|0.011|
DATA=2455959.79202|16.671|0.015|
DATA=2455959.81119|16.725|0.013|
DATA=2455959.83460|16.692|0.011|
DATA=2455959.85469|16.661|0.012|
DATA=2455959.87579|16.674|0.011|
DATA=2455959.91609|16.725|0.013|
DATA=2455959.94049|16.665|0.011|
DATA=2455959.99062|16.776|0.018|
DATA=2455959.99188|16.784|0.017|
DATA=2455959.99319|16.757|0.018|
DATA=2455959.99437|16.739|0.017|
DATA=2455959.99570|16.749|0.017|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4011
OBJECTNAME=Bakharev
MPCDESIG=1978 SC6
SESSIONDATE=2012-02-01
SESSIONTIME=06:12:31
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:41
OBJECTDEC=+23
PHASE=+8.58
PABL=+117.4
PABB=+1.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1517/2.1090
DELIMITER=PIPE
ENDMETADATA
DATA=2455958.62990|16.622|0.010|
DATA=2455958.62990|16.622|0.010|
DATA=2455958.62990|16.623|0.010|
DATA=2455958.63866|16.627|0.010|
DATA=2455958.63866|16.626|0.010|
DATA=2455958.63866|16.626|0.010|
DATA=2455958.64686|16.633|0.010|
DATA=2455958.64686|16.633|0.010|
DATA=2455958.64686|16.633|0.010|
DATA=2455958.67685|16.673|0.010|
DATA=2455958.67685|16.672|0.010|
DATA=2455958.67685|16.672|0.010|
DATA=2455958.68523|16.667|0.010|
DATA=2455958.68523|16.667|0.010|
DATA=2455958.68523|16.667|0.010|
DATA=2455958.71384|16.616|0.009|
DATA=2455958.71384|16.615|0.009|
DATA=2455958.71384|16.615|0.009|
DATA=2455958.72945|16.635|0.009|
DATA=2455958.72945|16.635|0.009|
DATA=2455958.72945|16.635|0.009|
DATA=2455958.75324|16.659|0.010|
DATA=2455958.75324|16.659|0.010|
DATA=2455958.75324|16.659|0.010|
DATA=2455958.75443|16.676|0.010|
DATA=2455958.75443|16.676|0.010|
DATA=2455958.75443|16.677|0.010|
DATA=2455958.76160|16.686|0.009|
DATA=2455958.76160|16.685|0.009|
DATA=2455958.76160|16.685|0.009|
DATA=2455958.78265|16.628|0.009|
DATA=2455958.78265|16.628|0.009|
DATA=2455958.78265|16.628|0.009|
DATA=2455958.86415|16.673|0.011|
DATA=2455958.86415|16.672|0.010|
DATA=2455958.86415|16.672|0.010|
DATA=2455958.88622|16.583|0.011|
DATA=2455958.88622|16.583|0.011|
DATA=2455958.88622|16.584|0.011|
DATA=2455958.90869|16.631|0.010|
DATA=2455958.90869|16.630|0.010|
DATA=2455958.90869|16.630|0.010|
DATA=2455958.94872|16.592|0.034|
DATA=2455958.94872|16.592|0.034|
DATA=2455958.94872|16.593|0.034|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4011
OBJECTNAME=Bakharev
MPCDESIG=1978 SC6
SESSIONDATE=2012-01-28
SESSIONTIME=06:19:51
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:45
OBJECTDEC=+23
PHASE=+6.33
PABL=+117.2
PABB=+1.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1377/2.1075
DELIMITER=PIPE
ENDMETADATA
DATA=2455954.60329|16.535|0.016|
DATA=2455954.62128|16.543|0.013|
DATA=2455954.63161|16.550|0.011|
DATA=2455954.65571|16.528|0.011|
DATA=2455954.69297|16.496|0.011|
DATA=2455954.75719|16.532|0.012|
DATA=2455954.80616|16.528|0.010|
DATA=2455954.82884|16.577|0.011|
DATA=2455954.87527|16.550|0.013|
DATA=2455954.94145|16.557|0.018|
DATA=2455954.98796|16.618|0.019|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4011
OBJECTNAME=Bakharev
MPCDESIG=1978 SC6
SESSIONDATE=2012-01-27
SESSIONTIME=07:13:18
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:46
OBJECTDEC=+23
PHASE=+5.78
PABL=+117.2
PABB=+1.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1349/2.1072
DELIMITER=PIPE
ENDMETADATA
DATA=2455953.60277|16.500|0.012|
DATA=2455953.62604|16.477|0.010|
DATA=2455953.63975|16.475|0.008|
DATA=2455953.65318|16.494|0.008|
DATA=2455953.66976|16.519|0.008|
DATA=2455953.68017|16.505|0.009|
DATA=2455953.69204|16.508|0.008|
DATA=2455953.71996|16.489|0.007|
DATA=2455953.75193|16.501|0.007|
DATA=2455953.77063|16.515|0.007|
DATA=2455953.79509|16.481|0.007|
DATA=2455953.81442|16.492|0.008|
DATA=2455953.83501|16.512|0.008|
DATA=2455953.85679|16.540|0.008|
DATA=2455953.90098|16.496|0.007|
DATA=2455953.92017|16.494|0.008|
DATA=2455953.94098|16.518|0.008|
DATA=2455953.96168|16.485|0.008|
DATA=2455953.98076|16.485|0.009|
DATA=2455953.99947|16.477|0.010|
DATA=2455954.00749|16.514|0.010|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4011
OBJECTNAME=Bakharev
MPCDESIG=1978 SC6
SESSIONDATE=2012-01-26
SESSIONTIME=07:19:55
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:47
OBJECTDEC=+23
PHASE=+5.21
PABL=+117.1
PABB=+1.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1323/2.1068
DELIMITER=PIPE
ENDMETADATA
DATA=2455952.61148|16.444|0.012|
DATA=2455952.63410|16.472|0.009|
DATA=2455952.65583|16.439|0.008|
DATA=2455952.67980|16.405|0.008|
DATA=2455952.70948|16.436|0.008|
DATA=2455952.72195|16.511|0.008|
DATA=2455952.72928|16.444|0.008|
DATA=2455952.88834|16.522|0.008|
DATA=2455952.90769|16.489|0.008|
DATA=2455952.93300|16.472|0.009|
DATA=2455952.98342|16.500|0.010|
DATA=2455953.00299|16.473|0.011|
DATA=2455953.01422|16.481|0.011|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4011
OBJECTNAME=Bakharev
MPCDESIG=1978 SC6
SESSIONDATE=2012-01-25
SESSIONTIME=08:34:48
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:48
OBJECTDEC=+23
PHASE=+4.66
PABL=+117.1
PABB=+1.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1300/2.1065
DELIMITER=PIPE
ENDMETADATA
DATA=2455951.80366|16.435|0.020|
DATA=2455951.91136|16.488|0.018|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4011
OBJECTNAME=Bakharev
MPCDESIG=1978 SC6
SESSIONDATE=2012-01-23
SESSIONTIME=04:31:06
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:51
OBJECTDEC=+23
PHASE=+3.42
PABL=+117.0
PABB=+1.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1257/2.1057
DELIMITER=PIPE
ENDMETADATA
DATA=2455949.64299|16.352|0.011|
DATA=2455949.67287|16.343|0.011|
DATA=2455949.68674|16.356|0.012|
DATA=2455949.71032|16.387|0.012|
DATA=2455949.72840|16.592|0.056|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4011
OBJECTNAME=Bakharev
MPCDESIG=1978 SC6
SESSIONDATE=2012-01-21
SESSIONTIME=03:17:50
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:53
OBJECTDEC=+23
PHASE=+2.28
PABL=+117.0
PABB=+1.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1228/2.1050
DELIMITER=PIPE
ENDMETADATA
DATA=2455947.60596|16.290|0.014|
DATA=2455947.62941|16.270|0.012|
DATA=2455947.64223|16.255|0.011|
DATA=2455947.67194|16.265|0.009|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4011
OBJECTNAME=Bakharev
MPCDESIG=1978 SC6
SESSIONDATE=2012-01-20
SESSIONTIME=06:46:02
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:54
OBJECTDEC=+23
PHASE=+1.83
PABL=+116.9
PABB=+1.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1219/2.1047
DELIMITER=PIPE
ENDMETADATA
DATA=2455946.61274|16.219|0.080|
DATA=2455946.63696|16.292|0.051|
DATA=2455946.64887|16.260|0.015|
DATA=2455946.65589|16.260|0.013|
DATA=2455946.66414|16.270|0.013|
DATA=2455946.69744|16.248|0.032|
DATA=2455946.70275|16.210|0.053|
DATA=2455946.71490|16.212|0.007|
DATA=2455946.72561|16.199|0.007|
DATA=2455946.73469|16.226|0.007|
DATA=2455946.74117|16.222|0.007|
DATA=2455946.74774|16.246|0.007|
DATA=2455946.75414|16.240|0.007|
DATA=2455946.78480|16.209|0.007|
DATA=2455946.79834|16.176|0.008|
DATA=2455946.81579|16.231|0.008|
DATA=2455946.84066|16.276|0.037|
DATA=2455946.86312|16.253|0.055|
DATA=2455946.89307|16.155|0.053|
DATA=2455946.95466|16.215|0.007|
DATA=2455946.97377|16.231|0.007|
DATA=2455946.99372|16.256|0.014|
DATA=2455947.03047|16.251|0.050|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4011
OBJECTNAME=Bakharev
MPCDESIG=1978 SC6
SESSIONDATE=2011-12-31
SESSIONTIME=05:05:14
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:16
OBJECTDEC=+21
PHASE=+10.31
PABL=+116.2
PABB=+1.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1555/2.0983
DELIMITER=PIPE
ENDMETADATA
DATA=2455926.69097|16.710|0.016|
DATA=2455926.73298|16.736|0.010|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4011
OBJECTNAME=Bakharev
MPCDESIG=1978 SC6
SESSIONDATE=2011-12-30
SESSIONTIME=05:15:37
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:17
OBJECTDEC=+21
PHASE=+10.84
PABL=+116.1
PABB=+1.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1598/2.0980
DELIMITER=PIPE
ENDMETADATA
DATA=2455925.69700|16.730|0.019|
DATA=2455925.74137|16.714|0.009|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4011
OBJECTNAME=Bakharev
MPCDESIG=1978 SC6
SESSIONDATE=2011-12-29
SESSIONTIME=05:15:11
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:18
OBJECTDEC=+21
PHASE=+11.37
PABL=+116.1
PABB=+1.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1643/2.0977
DELIMITER=PIPE
ENDMETADATA
DATA=2455924.69866|16.788|0.011|
DATA=2455924.73909|16.727|0.009|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4011
OBJECTNAME=Bakharev
MPCDESIG=1978 SC6
SESSIONDATE=2011-12-28
SESSIONTIME=05:06:07
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:18
OBJECTDEC=+21
PHASE=+11.90
PABL=+116.0
PABB=+1.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1691/2.0974
DELIMITER=PIPE
ENDMETADATA
DATA=2455923.70032|16.772|0.034|
DATA=2455923.72486|16.786|0.034|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4011
OBJECTNAME=Bakharev
MPCDESIG=1978 SC6
SESSIONDATE=2011-12-27
SESSIONTIME=05:00:49
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:19
OBJECTDEC=+21
PHASE=+12.42
PABL=+115.9
PABB=+1.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1741/2.0971
DELIMITER=PIPE
ENDMETADATA
DATA=2455922.70890|16.862|0.013|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4011
OBJECTNAME=Bakharev
MPCDESIG=1978 SC6
SESSIONDATE=2011-12-23
SESSIONTIME=06:52:40
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:22
OBJECTDEC=+21
PHASE=+14.38
PABL=+115.6
PABB=+1.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1957/2.0961
DELIMITER=PIPE
ENDMETADATA
DATA=2455918.78658|16.930|0.016|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4011
OBJECTNAME=Bakharev
MPCDESIG=1978 SC6
SESSIONDATE=2011-12-11
SESSIONTIME=06:02:06
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:27
OBJECTDEC=+21
PHASE=+19.55
PABL=+114.2
PABB=+1.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2804/2.0931
DELIMITER=PIPE
ENDMETADATA
DATA=2455906.74640|17.207|0.043|
DATA=2455906.75652|17.186|0.041|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4011
OBJECTNAME=Bakharev
MPCDESIG=1978 SC6
SESSIONDATE=2011-12-09
SESSIONTIME=06:04:11
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:27
OBJECTDEC=+20
PHASE=+20.29
PABL=+113.9
PABB=+1.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2967/2.0926
DELIMITER=PIPE
ENDMETADATA
DATA=2455904.75158|17.327|0.038|
DATA=2455904.75425|17.244|0.034|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4011
OBJECTNAME=Bakharev
MPCDESIG=1978 SC6
SESSIONDATE=2011-12-08
SESSIONTIME=06:07:10
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:27
OBJECTDEC=+20
PHASE=+20.64
PABL=+113.8
PABB=+1.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.3051/2.0924
DELIMITER=PIPE
ENDMETADATA
DATA=2455903.75439|17.332|0.028|
DATA=2455903.75558|17.272|0.029|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4011
OBJECTNAME=Bakharev
MPCDESIG=1978 SC6
SESSIONDATE=2011-12-07
SESSIONTIME=06:15:07
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:27
OBJECTDEC=+20
PHASE=+20.98
PABL=+113.6
PABB=+1.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.3136/2.0922
DELIMITER=PIPE
ENDMETADATA
DATA=2455902.76051|17.355|0.034|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4011
OBJECTNAME=Bakharev
MPCDESIG=1978 SC6
SESSIONDATE=2011-12-06
SESSIONTIME=06:38:12
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:27
OBJECTDEC=+20
PHASE=+21.31
PABL=+113.4
PABB=+1.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.3221/2.0920
DELIMITER=PIPE
ENDMETADATA
DATA=2455901.75973|17.613|0.065|
DATA=2455901.79333|17.450|0.040|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4011
OBJECTNAME=Bakharev
MPCDESIG=1978 SC6
SESSIONDATE=2011-12-04
SESSIONTIME=07:55:18
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:27
OBJECTDEC=+20
PHASE=+21.94
PABL=+113.1
PABB=+1.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.3394/2.0916
DELIMITER=PIPE
ENDMETADATA
DATA=2455899.80432|17.428|0.030|
DATA=2455899.85583|17.446|0.023|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4011
OBJECTNAME=Bakharev
MPCDESIG=1978 SC6
SESSIONDATE=2011-12-03
SESSIONTIME=09:06:47
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:27
OBJECTDEC=+20
PHASE=+22.23
PABL=+112.9
PABB=+1.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.3480/2.0914
DELIMITER=PIPE
ENDMETADATA
DATA=2455898.85821|17.411|0.021|
DATA=2455898.90122|17.490|0.018|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4011
OBJECTNAME=Bakharev
MPCDESIG=1978 SC6
SESSIONDATE=2011-11-30
SESSIONTIME=07:23:37
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:26
OBJECTDEC=+20
PHASE=+23.13
PABL=+112.4
PABB=+1.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.3765/2.0907
DELIMITER=PIPE
ENDMETADATA
DATA=2455895.78673|17.512|0.022|
DATA=2455895.82942|17.514|0.017|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4011
OBJECTNAME=Bakharev
MPCDESIG=1978 SC6
SESSIONDATE=2011-11-29
SESSIONTIME=06:41:43
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:26
OBJECTDEC=+20
PHASE=+23.41
PABL=+112.2
PABB=+1.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.3863/2.0905
DELIMITER=PIPE
ENDMETADATA
DATA=2455894.77898|17.481|0.064|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4011
OBJECTNAME=Bakharev
MPCDESIG=1978 SC6
SESSIONDATE=2011-11-27
SESSIONTIME=07:51:32
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:25
OBJECTDEC=+20
PHASE=+23.92
PABL=+111.8
PABB=+1.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4052/2.0902
DELIMITER=PIPE
ENDMETADATA
DATA=2455892.81400|17.598|0.020|
DATA=2455892.84092|17.578|0.020|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4011
OBJECTNAME=Bakharev
MPCDESIG=1978 SC6
SESSIONDATE=2011-11-26
SESSIONTIME=07:09:55
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:25
OBJECTDEC=+20
PHASE=+24.18
PABL=+111.5
PABB=+1.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4153/2.0900
DELIMITER=PIPE
ENDMETADATA
DATA=2455891.78730|17.743|0.034|
DATA=2455891.80982|17.665|0.020|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4011
OBJECTNAME=Bakharev
MPCDESIG=1978 SC6
SESSIONDATE=2011-11-24
SESSIONTIME=07:36:14
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:24
OBJECTDEC=+20
PHASE=+24.65
PABL=+111.1
PABB=+1.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4350/2.0896
DELIMITER=PIPE
ENDMETADATA
DATA=2455889.79534|17.666|0.022|
DATA=2455889.83834|17.657|0.018|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4011
OBJECTNAME=Bakharev
MPCDESIG=1978 SC6
SESSIONDATE=2011-11-23
SESSIONTIME=09:00:19
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:24
OBJECTDEC=+20
PHASE=+24.86
PABL=+110.9
PABB=+1.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4445/2.0895
DELIMITER=PIPE
ENDMETADATA
DATA=2455888.86288|17.779|0.040|
DATA=2455888.88756|17.656|0.027|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4011
OBJECTNAME=Bakharev
MPCDESIG=1978 SC6
SESSIONDATE=2011-11-09
SESSIONTIME=12:22:29
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:14
OBJECTDEC=+21
PHASE=+27.21
PABL=+107.4
PABB=+1.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.5913/2.0874
DELIMITER=PIPE
ENDMETADATA
DATA=2455875.01407|17.945|0.029|
DATA=2455875.01717|17.984|0.029|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4011
OBJECTNAME=Bakharev
MPCDESIG=1978 SC6
SESSIONDATE=2011-11-01
SESSIONTIME=10:09:05
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:06
OBJECTDEC=+21
PHASE=+28.00
PABL=+105.1
PABB=+1.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6813/2.0865
DELIMITER=PIPE
ENDMETADATA
DATA=2455866.92236|18.074|0.024|
DATA=2455866.92361|18.066|0.024|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4011
OBJECTNAME=Bakharev
MPCDESIG=1978 SC6
SESSIONDATE=2011-10-16
SESSIONTIME=11:56:47
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:45
OBJECTDEC=+22
PHASE=+28.55
PABL=+100.1
PABB=+1.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8620/2.0853
DELIMITER=PIPE
ENDMETADATA
DATA=2455850.99717|18.391|0.042|
DATA=2455850.99836|18.356|0.036|
ENDDATA
