STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=86759
OBJECTNAME=2000 GX72
MPCDESIG=2000 GX72
SESSIONDATE=2014-02-20
SESSIONTIME=07:28:45
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:55
OBJECTDEC=+10
PHASE=+1.66
PABL=+148.2
PABB=-1.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6745/2.6613
DELIMITER=PIPE
ENDMETADATA
DATA=2456708.67540|19.765|0.087|
DATA=2456708.69166|19.086|0.053|
DATA=2456708.70673|18.933|0.045|
DATA=2456708.72298|18.929|0.043|
DATA=2456708.73811|18.880|0.042|
DATA=2456708.75441|19.295|0.054|
DATA=2456708.76956|19.623|0.070|
DATA=2456708.82018|18.966|0.059|
DATA=2456708.83552|18.961|0.057|
DATA=2456708.85094|18.993|0.047|
DATA=2456708.86670|19.284|0.077|
DATA=2456708.88099|19.633|0.095|
DATA=2456708.94532|19.178|0.081|
DATA=2456708.95561|18.929|0.089|
DATA=2456708.96042|19.116|0.095|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=86759
OBJECTNAME=2000 GX72
MPCDESIG=2000 GX72
SESSIONDATE=2014-02-21
SESSIONTIME=06:23:23
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:54
OBJECTDEC=+10
PHASE=+2.06
PABL=+148.2
PABB=-1.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6739/2.6599
DELIMITER=PIPE
ENDMETADATA
DATA=2456709.66565|19.062|0.050|
DATA=2456709.75857|18.994|0.062|
DATA=2456709.78938|19.080|0.044|
DATA=2456709.85141|19.062|0.086|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=86759
OBJECTNAME=2000 GX72
MPCDESIG=2000 GX72
SESSIONDATE=2014-02-22
SESSIONTIME=07:13:37
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:53
OBJECTDEC=+10
PHASE=+2.52
PABL=+148.2
PABB=-1.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6736/2.6584
DELIMITER=PIPE
ENDMETADATA
DATA=2456710.64627|19.482|0.064|
DATA=2456710.66290|19.134|0.051|
DATA=2456710.67742|18.914|0.039|
DATA=2456710.69311|18.969|0.040|
DATA=2456710.70884|19.080|0.039|
DATA=2456710.72453|19.394|0.049|
DATA=2456710.74028|19.760|0.061|
DATA=2456710.75541|19.742|0.059|
DATA=2456710.77466|19.177|0.037|
DATA=2456710.80554|18.973|0.035|
DATA=2456710.82091|19.023|0.034|
DATA=2456710.83639|19.215|0.043|
DATA=2456710.85341|19.652|0.062|
DATA=2456710.86898|19.787|0.063|
DATA=2456710.89916|19.057|0.052|
DATA=2456710.91519|18.948|0.068|
DATA=2456710.93086|19.042|0.045|
DATA=2456710.94591|19.046|0.053|
DATA=2456710.96165|19.459|0.073|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=86759
OBJECTNAME=2000 GX72
MPCDESIG=2000 GX72
SESSIONDATE=2014-02-23
SESSIONTIME=07:45:01
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:52
OBJECTDEC=+10
PHASE=+2.97
PABL=+148.1
PABB=-1.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6736/2.6569
DELIMITER=PIPE
ENDMETADATA
DATA=2456711.66014|19.488|0.061|
DATA=2456711.67476|19.775|0.068|
DATA=2456711.69470|19.322|0.049|
DATA=2456711.74200|18.939|0.034|
DATA=2456711.75797|19.205|0.041|
DATA=2456711.77342|19.480|0.053|
DATA=2456711.78907|20.135|0.069|
DATA=2456711.84861|19.021|0.035|
DATA=2456711.86435|19.073|0.036|
DATA=2456711.87972|19.299|0.043|
DATA=2456711.89466|19.782|0.064|
DATA=2456711.91033|20.041|0.079|
DATA=2456711.92558|19.357|0.052|
DATA=2456711.95813|19.045|0.049|
DATA=2456711.97065|18.945|0.045|
ENDDATA
