STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=192775
OBJECTNAME=1999 UE16
MPCDESIG=1999 UE16
SESSIONDATE=2014-02-23
SESSIONTIME=07:01:52
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:42
OBJECTDEC=+11
PHASE=+4.14
PABL=+146.1
PABB=-1.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.5193/2.4986
DELIMITER=PIPE
ENDMETADATA
DATA=2456711.65557|19.590|0.068|
DATA=2456711.66792|19.542|0.074|
DATA=2456711.70300|19.481|0.070|
DATA=2456711.71909|19.347|0.060|
DATA=2456711.73513|19.495|0.060|
DATA=2456711.75112|19.799|0.080|
DATA=2456711.76655|20.004|0.081|
DATA=2456711.78219|19.510|0.058|
DATA=2456711.79708|19.373|0.057|
DATA=2456711.82642|19.515|0.057|
DATA=2456711.84173|19.831|0.082|
DATA=2456711.85744|19.512|0.065|
DATA=2456711.87282|19.386|0.056|
DATA=2456711.95242|19.623|0.065|
DATA=2456711.96611|19.363|0.057|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=192775
OBJECTNAME=1999 UE16
MPCDESIG=1999 UE16
SESSIONDATE=2014-02-22
SESSIONTIME=06:48:45
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:43
OBJECTDEC=+11
PHASE=+3.67
PABL=+146.1
PABB=-1.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.5152/2.4965
DELIMITER=PIPE
ENDMETADATA
DATA=2456710.63533|19.338|0.068|
DATA=2456710.65057|19.319|0.067|
DATA=2456710.66632|19.384|0.066|
DATA=2456710.68085|19.850|0.083|
DATA=2456710.69652|19.617|0.076|
DATA=2456710.71226|19.331|0.056|
DATA=2456710.72797|19.293|0.057|
DATA=2456710.74371|19.274|0.056|
DATA=2456710.75883|19.674|0.069|
DATA=2456710.77579|19.679|0.066|
DATA=2456710.79147|19.411|0.055|
DATA=2456710.80667|19.311|0.054|
DATA=2456710.83757|19.520|0.079|
DATA=2456710.85456|19.637|0.078|
DATA=2456710.87011|19.557|0.067|
DATA=2456710.88649|19.457|0.089|
DATA=2456710.90243|19.576|0.076|
DATA=2456710.93317|19.731|0.081|
DATA=2456710.96281|19.462|0.083|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=192775
OBJECTNAME=1999 UE16
MPCDESIG=1999 UE16
SESSIONDATE=2014-02-21
SESSIONTIME=05:22:36
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:44
OBJECTDEC=+11
PHASE=+3.18
PABL=+146.1
PABB=-1.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.5111/2.4942
DELIMITER=PIPE
ENDMETADATA
DATA=2456709.64337|19.475|0.081|
DATA=2456709.65289|19.273|0.072|
DATA=2456709.66907|19.527|0.085|
DATA=2456709.77738|19.779|0.097|
DATA=2456709.79281|19.489|0.068|
DATA=2456709.80870|19.120|0.061|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=192775
OBJECTNAME=1999 UE16
MPCDESIG=1999 UE16
SESSIONDATE=2014-02-20
SESSIONTIME=06:11:19
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:45
OBJECTDEC=+11
PHASE=+2.73
PABL=+146.1
PABB=-1.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.5077/2.4922
DELIMITER=PIPE
ENDMETADATA
DATA=2456708.64333|19.378|0.082|
DATA=2456708.65251|19.359|0.082|
DATA=2456708.65715|19.211|0.063|
DATA=2456708.67310|19.474|0.078|
DATA=2456708.68587|19.733|0.092|
DATA=2456708.68935|19.668|0.084|
DATA=2456708.70094|19.635|0.084|
DATA=2456708.70558|19.515|0.070|
DATA=2456708.71605|19.498|0.077|
DATA=2456708.72068|19.392|0.059|
DATA=2456708.73115|19.195|0.066|
DATA=2456708.73695|19.321|0.061|
DATA=2456708.74741|19.164|0.054|
DATA=2456708.75325|19.467|0.061|
DATA=2456708.76256|19.566|0.068|
DATA=2456708.76840|19.767|0.075|
DATA=2456708.77775|19.722|0.091|
DATA=2456708.78357|19.759|0.082|
DATA=2456708.81564|19.320|0.066|
DATA=2456708.82133|19.356|0.067|
DATA=2456708.83098|19.238|0.064|
DATA=2456708.86174|19.904|0.097|
DATA=2456708.89300|18.845|0.067|
DATA=2456708.90435|19.298|0.089|
DATA=2456708.91417|19.422|0.093|
ENDDATA
