STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=53620
OBJECTNAME=2000 CN93
MPCDESIG=2000 CN93
SESSIONDATE=2014-01-06
SESSIONTIME=09:29:05
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:58
OBJECTDEC=+19
PHASE=+9.14
PABL=+126.9
PABB=+2.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7674/2.6874
DELIMITER=PIPE
ENDMETADATA
DATA=2456663.70330|18.615|0.048|
DATA=2456663.71946|18.353|0.035|
DATA=2456663.73393|18.350|0.042|
DATA=2456663.79136|18.134|0.023|
DATA=2456663.80515|18.579|0.031|
DATA=2456663.81886|18.993|0.048|
DATA=2456663.83257|18.705|0.035|
DATA=2456663.84628|18.312|0.026|
DATA=2456663.86001|18.348|0.026|
DATA=2456663.87374|18.625|0.032|
DATA=2456663.88754|18.780|0.038|
DATA=2456663.90137|18.484|0.029|
DATA=2456663.91518|18.201|0.026|
DATA=2456663.93121|18.366|0.027|
DATA=2456663.97480|18.420|0.033|
DATA=2456663.98862|18.282|0.030|
DATA=2456664.00250|18.598|0.046|
DATA=2456664.03263|18.528|0.054|
DATA=2456664.04658|18.232|0.037|
DATA=2456664.06053|18.467|0.046|
DATA=2456664.07364|18.709|0.086|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=53620
OBJECTNAME=2000 CN93
MPCDESIG=2000 CN93
SESSIONDATE=2014-01-07
SESSIONTIME=08:39:42
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:57
OBJECTDEC=+19
PHASE=+8.76
PABL=+126.9
PABB=+2.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7602/2.6858
DELIMITER=PIPE
ENDMETADATA
DATA=2456664.70076|18.297|0.043|
DATA=2456664.71451|18.253|0.040|
DATA=2456664.72821|18.554|0.043|
DATA=2456664.74196|18.808|0.064|
DATA=2456664.75568|18.511|0.040|
DATA=2456664.76944|18.284|0.029|
DATA=2456664.78319|18.386|0.031|
DATA=2456664.79692|18.605|0.036|
DATA=2456664.82444|18.387|0.027|
DATA=2456664.83820|18.160|0.024|
DATA=2456664.85197|18.324|0.025|
DATA=2456664.86582|18.774|0.033|
DATA=2456664.87971|18.883|0.037|
DATA=2456664.89571|18.279|0.023|
DATA=2456664.90974|18.242|0.023|
DATA=2456664.92576|18.560|0.028|
DATA=2456664.93961|18.755|0.034|
DATA=2456664.95346|18.476|0.027|
DATA=2456664.96735|18.226|0.022|
DATA=2456664.98125|18.277|0.024|
DATA=2456665.05117|18.330|0.031|
DATA=2456665.06518|18.523|0.041|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=53620
OBJECTNAME=2000 CN93
MPCDESIG=2000 CN93
SESSIONDATE=2014-01-08
SESSIONTIME=09:45:59
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:56
OBJECTDEC=+19
PHASE=+8.33
PABL=+126.9
PABB=+2.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7526/2.6841
DELIMITER=PIPE
ENDMETADATA
DATA=2456665.82283|18.175|0.042|
DATA=2456665.86412|18.755|0.059|
DATA=2456665.87796|18.315|0.034|
DATA=2456665.89185|18.152|0.030|
DATA=2456665.90576|18.270|0.034|
DATA=2456665.94864|18.207|0.087|
DATA=2456665.96466|18.252|0.043|
DATA=2456665.97965|18.402|0.041|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=53620
OBJECTNAME=2000 CN93
MPCDESIG=2000 CN93
SESSIONDATE=2014-01-09
SESSIONTIME=11:23:31
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:55
OBJECTDEC=+19
PHASE=+7.89
PABL=+126.9
PABB=+2.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7452/2.6824
DELIMITER=PIPE
ENDMETADATA
DATA=2456666.74079|18.336|0.067|
DATA=2456666.90491|18.604|0.047|
DATA=2456666.92214|18.712|0.076|
DATA=2456666.93704|18.171|0.028|
DATA=2456667.02590|18.455|0.046|
DATA=2456667.03964|18.609|0.039|
DATA=2456667.05340|18.598|0.034|
DATA=2456667.06741|18.077|0.028|
DATA=2456667.08081|18.156|0.047|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=53620
OBJECTNAME=2000 CN93
MPCDESIG=2000 CN93
SESSIONDATE=2014-01-23
SESSIONTIME=10:31:42
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:42
OBJECTDEC=+21
PHASE=+1.92
PABL=+126.6
PABB=+2.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.6774/2.6592
DELIMITER=PIPE
ENDMETADATA
DATA=2456680.90549|18.045|0.046|
DATA=2456680.95086|17.739|0.017|
DATA=2456680.95972|17.768|0.044|
ENDDATA
