STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=175347
OBJECTNAME=2005 NV122
MPCDESIG=2005 NV122
SESSIONDATE=2014-02-23
SESSIONTIME=07:21:53
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:36
OBJECTDEC=+11
PHASE=+3.89
PABL=+144.6
PABB=-2.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.0532/3.0280
DELIMITER=PIPE
ENDMETADATA
DATA=2456711.65558|19.641|0.095|
DATA=2456711.66793|19.702|0.083|
DATA=2456711.70301|19.582|0.076|
DATA=2456711.71910|19.518|0.063|
DATA=2456711.73514|19.313|0.052|
DATA=2456711.75113|19.400|0.058|
DATA=2456711.76656|19.425|0.052|
DATA=2456711.78220|19.514|0.056|
DATA=2456711.79709|19.584|0.063|
DATA=2456711.82643|19.689|0.068|
DATA=2456711.84173|19.557|0.062|
DATA=2456711.85744|19.437|0.056|
DATA=2456711.87282|19.350|0.059|
DATA=2456711.90339|19.337|0.058|
DATA=2456711.91869|19.511|0.065|
DATA=2456711.95241|19.706|0.075|
DATA=2456711.96610|19.604|0.078|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=175347
OBJECTNAME=2005 NV122
MPCDESIG=2005 NV122
SESSIONDATE=2014-02-22
SESSIONTIME=06:55:52
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:37
OBJECTDEC=+11
PHASE=+3.51
PABL=+144.6
PABB=-2.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.0502/3.0276
DELIMITER=PIPE
ENDMETADATA
DATA=2456710.63533|19.496|0.077|
DATA=2456710.65057|19.347|0.066|
DATA=2456710.66632|19.252|0.059|
DATA=2456710.68085|19.257|0.053|
DATA=2456710.69651|19.298|0.060|
DATA=2456710.71225|19.421|0.060|
DATA=2456710.72796|19.531|0.064|
DATA=2456710.74371|19.696|0.070|
DATA=2456710.75883|19.681|0.062|
DATA=2456710.77579|19.480|0.059|
DATA=2456710.79147|19.458|0.054|
DATA=2456710.80667|19.320|0.051|
DATA=2456710.82204|19.292|0.052|
DATA=2456710.83757|19.216|0.055|
DATA=2456710.85456|19.417|0.057|
DATA=2456710.87011|19.441|0.062|
DATA=2456710.90243|19.760|0.089|
DATA=2456710.93317|19.431|0.075|
DATA=2456710.94707|19.304|0.085|
DATA=2456710.96281|19.448|0.083|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=175347
OBJECTNAME=2005 NV122
MPCDESIG=2005 NV122
SESSIONDATE=2014-02-21
SESSIONTIME=06:27:36
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:38
OBJECTDEC=+11
PHASE=+3.12
PABL=+144.6
PABB=-2.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.0476/3.0272
DELIMITER=PIPE
ENDMETADATA
DATA=2456709.64336|19.294|0.067|
DATA=2456709.77738|19.335|0.057|
DATA=2456709.79281|19.143|0.045|
DATA=2456709.80870|19.404|0.064|
DATA=2456709.82363|19.404|0.099|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=175347
OBJECTNAME=2005 NV122
MPCDESIG=2005 NV122
SESSIONDATE=2014-02-20
SESSIONTIME=06:12:23
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=09:39
OBJECTDEC=+11
PHASE=+2.74
PABL=+144.6
PABB=-2.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.0453/3.0269
DELIMITER=PIPE
ENDMETADATA
DATA=2456708.64332|19.752|0.097|
DATA=2456708.65714|19.457|0.071|
DATA=2456708.67309|19.421|0.071|
DATA=2456708.68934|19.319|0.067|
DATA=2456708.70557|19.255|0.060|
DATA=2456708.72067|19.270|0.054|
DATA=2456708.73694|19.481|0.063|
DATA=2456708.75324|19.350|0.058|
DATA=2456708.76839|19.626|0.065|
DATA=2456708.78356|19.479|0.070|
DATA=2456708.81563|19.430|0.085|
DATA=2456708.83097|19.359|0.067|
DATA=2456708.84640|19.215|0.057|
DATA=2456708.86174|19.264|0.062|
DATA=2456708.89300|19.502|0.077|
ENDDATA
