STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=193668
OBJECTNAME=2001 DJ66
MPCDESIG=2001 DJ66
SESSIONDATE=2010-05-04
SESSIONTIME=05:09:07
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:04
OBJECTDEC=+03
PHASE=+24.41
PABL=+164.3
PABB=-7.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7913/2.3159
DELIMITER=PIPE
ENDMETADATA
DATA=2455320.69260|20.326|0.093|
DATA=2455320.73675|19.605|0.082|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=193668
OBJECTNAME=2001 DJ66
MPCDESIG=2001 DJ66
SESSIONDATE=2010-05-03
SESSIONTIME=04:32:18
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:04
OBJECTDEC=+03
PHASE=+24.28
PABL=+164.1
PABB=-7.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7794/2.3153
DELIMITER=PIPE
ENDMETADATA
DATA=2455319.68911|19.572|0.074|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=193668
OBJECTNAME=2001 DJ66
MPCDESIG=2001 DJ66
SESSIONDATE=2010-05-01
SESSIONTIME=03:56:14
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:02
OBJECTDEC=+03
PHASE=+24.01
PABL=+163.6
PABB=-7.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7561/2.3142
DELIMITER=PIPE
ENDMETADATA
DATA=2455317.66405|19.632|0.079|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=193668
OBJECTNAME=2001 DJ66
MPCDESIG=2001 DJ66
SESSIONDATE=2010-02-14
SESSIONTIME=10:34:34
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:37
OBJECTDEC=+05
PHASE=+5.79
PABL=+156.0
PABB=-2.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.3272/2.2989
DELIMITER=PIPE
ENDMETADATA
DATA=2455241.69215|18.776|0.045|
DATA=2455241.71663|18.546|0.036|
DATA=2455241.72892|18.434|0.030|
DATA=2455241.74121|18.357|0.027|
DATA=2455241.75354|18.394|0.029|
DATA=2455241.76592|18.478|0.029|
DATA=2455241.77836|18.680|0.032|
DATA=2455241.79085|18.715|0.034|
DATA=2455241.80334|18.668|0.031|
DATA=2455241.81589|18.510|0.026|
DATA=2455241.82849|18.332|0.024|
DATA=2455241.84112|18.356|0.023|
DATA=2455241.85374|18.406|0.025|
DATA=2455241.86639|18.639|0.031|
DATA=2455241.91170|18.505|0.029|
DATA=2455241.92330|18.388|0.028|
DATA=2455241.93486|18.382|0.028|
DATA=2455241.94657|18.376|0.029|
DATA=2455241.96994|18.775|0.038|
DATA=2455241.98167|18.857|0.044|
DATA=2455242.00541|18.591|0.043|
DATA=2455242.01235|18.508|0.038|
DATA=2455242.01574|18.513|0.041|
DATA=2455242.01914|18.454|0.038|
DATA=2455242.02254|18.349|0.039|
DATA=2455242.02596|18.354|0.038|
DATA=2455242.02766|18.413|0.042|
DATA=2455242.02937|18.290|0.041|
DATA=2455242.03107|18.387|0.042|
DATA=2455242.03278|18.381|0.043|
DATA=2455242.03449|18.490|0.052|
DATA=2455242.03620|18.425|0.044|
DATA=2455242.03791|18.402|0.043|
DATA=2455242.03963|18.409|0.046|
DATA=2455242.04134|18.574|0.056|
DATA=2455242.04309|18.543|0.052|
DATA=2455242.04480|18.510|0.062|
DATA=2455242.04651|18.684|0.059|
DATA=2455242.04824|18.625|0.061|
DATA=2455242.04995|18.587|0.060|
DATA=2455242.05167|18.533|0.058|
DATA=2455242.05339|18.617|0.065|
DATA=2455242.05511|18.814|0.077|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=193668
OBJECTNAME=2001 DJ66
MPCDESIG=2001 DJ66
SESSIONDATE=2010-02-13
SESSIONTIME=10:13:22
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:38
OBJECTDEC=+05
PHASE=+6.29
PABL=+155.9
PABB=-1.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.3305/2.2990
DELIMITER=PIPE
ENDMETADATA
DATA=2455240.77194|18.419|0.030|
DATA=2455240.78376|18.441|0.028|
DATA=2455240.79561|18.378|0.033|
DATA=2455240.80753|18.501|0.031|
DATA=2455240.81946|18.678|0.033|
DATA=2455240.83145|18.829|0.035|
DATA=2455240.84351|18.670|0.033|
DATA=2455240.85569|18.501|0.029|
DATA=2455240.86789|18.390|0.025|
DATA=2455240.88016|18.381|0.027|
DATA=2455240.89245|18.379|0.026|
DATA=2455240.90483|18.537|0.028|
DATA=2455240.91719|18.790|0.038|
DATA=2455240.92965|18.701|0.034|
DATA=2455240.94211|18.686|0.037|
DATA=2455240.95460|18.545|0.033|
DATA=2455240.96709|18.389|0.030|
DATA=2455240.99222|18.333|0.031|
DATA=2455241.00486|18.398|0.039|
DATA=2455241.01574|18.736|0.048|
DATA=2455241.01939|18.888|0.051|
DATA=2455241.02300|18.733|0.047|
DATA=2455241.02665|18.859|0.055|
DATA=2455241.03027|18.918|0.055|
DATA=2455241.03210|18.553|0.058|
DATA=2455241.04486|18.196|0.058|
DATA=2455241.04669|18.634|0.050|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=193668
OBJECTNAME=2001 DJ66
MPCDESIG=2001 DJ66
SESSIONDATE=2010-02-12
SESSIONTIME=09:15:46
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:39
OBJECTDEC=+05
PHASE=+6.80
PABL=+155.9
PABB=-1.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.3341/2.2992
DELIMITER=PIPE
ENDMETADATA
DATA=2455239.70211|18.822|0.061|
DATA=2455239.71447|18.462|0.092|
DATA=2455239.80974|18.671|0.052|
DATA=2455239.82130|18.441|0.047|
DATA=2455239.83288|18.340|0.052|
DATA=2455239.84448|18.440|0.056|
DATA=2455239.85616|18.659|0.063|
DATA=2455239.86789|19.030|0.076|
DATA=2455239.87978|18.970|0.063|
DATA=2455239.90347|18.624|0.100|
DATA=2455239.91539|18.425|0.063|
DATA=2455239.92738|18.345|0.087|
DATA=2455239.93938|18.403|0.060|
DATA=2455239.95148|18.584|0.055|
DATA=2455239.96368|18.995|0.085|
DATA=2455240.00054|18.361|0.059|
DATA=2455240.00585|18.462|0.069|
DATA=2455240.01115|18.351|0.083|
ENDDATA
