STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4951
OBJECTNAME=Iwamoto
MPCDESIG=1990 BM
SESSIONDATE=2007-03-11
SESSIONTIME=09:17:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=08:20
OBJECTDEC=+27
PHASE=+21.93
PABL=+131.8
PABB=+6.7
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.007210
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.0266
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=08 20.20 / +27 58.4
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=08 20.25 / +27 57.4
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=08 20.31 / +27 58.7
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=08 20.55 / +27 55.5
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=08 20.58 / +27 56.1
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454170.8922|1.966|0.03|2.365
DATA=2454170.89572|1.986|0.025|2.328
DATA=2454170.89925|1.978|0.025|2.294
DATA=2454170.90277|2.046|0.026|2.263
DATA=2454170.9063|1.964|0.028|2.234
DATA=2454170.91337|2.044|0.025|2.183
DATA=2454170.91691|1.994|0.022|2.161
DATA=2454170.92044|2.01|0.023|2.141
DATA=2454170.92397|2.01|0.022|2.123
DATA=2454170.9275|2.016|0.022|2.107
DATA=2454170.93103|2.024|0.022|2.093
DATA=2454170.93456|1.966|0.021|2.08
DATA=2454170.93809|1.986|0.021|2.069
DATA=2454170.94163|2.017|0.021|2.06
DATA=2454170.94516|1.953|0.02|2.052
DATA=2454170.94869|2.001|0.021|2.046
DATA=2454170.95223|1.949|0.02|2.042
DATA=2454170.95575|1.953|0.019|2.039
DATA=2454170.95929|1.947|0.019|2.037
DATA=2454170.96281|1.954|0.019|2.037
DATA=2454170.96635|1.909|0.019|2.039
DATA=2454170.96988|1.887|0.018|2.042
DATA=2454170.98529|1.834|0.018|2.074
DATA=2454170.98882|1.849|0.018|2.085
DATA=2454170.99235|1.819|0.019|2.099
DATA=2454170.99588|1.791|0.02|2.114
DATA=2454170.99941|1.8|0.019|2.131
DATA=2454171.00294|1.848|0.02|2.15
DATA=2454171.00646|1.863|0.02|2.17
DATA=2454171.00999|1.863|0.02|2.193
DATA=2454171.01352|1.798|0.02|2.219
DATA=2454171.01705|1.818|0.021|2.246
DATA=2454171.02059|1.792|0.021|2.276
DATA=2454171.02412|1.847|0.023|2.308
DATA=2454171.02765|1.831|0.024|2.344
DATA=2454171.03117|1.864|0.025|2.382
DATA=2454171.0347|1.808|0.025|2.423
DATA=2454171.04623|1.826|0.031|2.584
DATA=2454171.04977|1.793|0.029|2.643
DATA=2454171.0533|1.806|0.029|2.706
DATA=2454171.05684|1.807|0.03|2.775
DATA=2454171.06036|1.805|0.029|2.85
DATA=2454171.06389|1.811|0.03|2.931
DATA=2454171.07449|1.747|0.03|3.223
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4951
OBJECTNAME=Iwamoto
MPCDESIG=1990 BM
SESSIONDATE=2007-01-17
SESSIONTIME=03:35:00
CONTACTNAME=R. I. Durkee
CONTACTINFO=russdurkee@earthlink.net
OBSERVERS=Durkee, R.I.
OBSLONGITUDE=-93.220000
OBSLATITUDE=+44.983333
OBJECTRA=08:56
OBJECTDEC=+23
PHASE=+7.25
PABL=+126.6
PABB=+4.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005691
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.4238
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:253.79/Y:176.64
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
ENDMETADATA
DATA=2454117.70381|0.904|0.018|1.262
DATA=2454117.70733|0.9|0.018|1.248
DATA=2454117.71977|0.948|0.018|1.205
DATA=2454117.73686|0.904|0.017|1.158
DATA=2454117.74043|0.945|0.017|1.15
DATA=2454117.74379|0.974|0.018|1.142
DATA=2454117.75388|0.884|0.016|1.123
DATA=2454117.75723|0.912|0.016|1.117
DATA=2454117.76059|0.909|0.016|1.112
DATA=2454117.76733|0.926|0.016|1.103
DATA=2454117.77068|0.931|0.016|1.099
DATA=2454117.77406|0.927|0.016|1.095
DATA=2454117.77742|0.927|0.016|1.092
DATA=2454117.78079|0.897|0.015|1.089
DATA=2454117.78415|0.877|0.015|1.086
DATA=2454117.78752|0.912|0.016|1.084
DATA=2454117.79089|0.895|0.015|1.082
DATA=2454117.79427|0.926|0.016|1.08
DATA=2454117.79764|0.953|0.016|1.079
DATA=2454117.801|0.945|0.017|1.078
DATA=2454117.80438|0.909|0.017|1.077
DATA=2454117.8153|0.91|0.016|1.078
DATA=2454117.82204|0.924|0.016|1.08
DATA=2454117.82554|0.889|0.015|1.082
DATA=2454117.82909|0.904|0.016|1.084
DATA=2454117.83586|0.893|0.017|1.089
DATA=2454117.83922|0.882|0.015|1.092
DATA=2454117.846|0.9|0.016|1.099
DATA=2454117.84938|0.884|0.016|1.103
DATA=2454117.85275|0.904|0.016|1.107
DATA=2454117.85612|0.918|0.016|1.112
DATA=2454117.89993|0.89|0.017|1.215
DATA=2454117.9033|0.893|0.017|1.227
DATA=2454117.90668|0.908|0.017|1.239
DATA=2454117.91005|0.926|0.018|1.252
DATA=2454117.91342|0.883|0.018|1.265
DATA=2454117.91679|0.88|0.018|1.279
DATA=2454117.92016|0.888|0.018|1.293
DATA=2454117.92354|0.928|0.018|1.309
DATA=2454117.92692|0.915|0.019|1.325
DATA=2454117.93029|0.934|0.019|1.342
DATA=2454117.93366|0.909|0.021|1.36
DATA=2454117.93703|0.913|0.021|1.378
DATA=2454117.94041|0.902|0.023|1.398
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4951
OBJECTNAME=Iwamoto
MPCDESIG=1990 BM
SESSIONDATE=2012-08-15
SESSIONTIME=14:00:00
CONTACTNAME=J. Oey
CONTACTINFO=J. Oey, 94 Rawson Pde. NSW 2780
OBSERVERS=J. Oey
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=22:10
OBJECTDEC=-21
PHASE=+4.28
PABL=+326.2
PABB=-7.2
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.007850
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.5360
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.35m f11/SBIG ST8XME
DELIMITER=PIPE
COMPNAME1=221029.07 -210422.9
COMPRA1=22:10:29.08
COMPDEC1=-21:04:22.8
COMPMAG1=13.6
COMPCI1=0.588
COMPNAME2=221046.13 -210754.0
COMPRA2=22:10:46.14
COMPDEC2=-21:07:53.7
COMPMAG2=15.602
COMPCI2=0.886
COMPNAME3=221041.15 -210756.3
COMPRA3=22:10:41.19
COMPDEC3=-21:07:55.9
COMPMAG3=12.802
COMPCI3=0.77
ENDMETADATA
DATA=2456154.96797|16.214|0.01|
DATA=2456154.97176|16.231|0.01|
DATA=2456154.9756|16.223|0.01|
DATA=2456154.97951|16.27|0.012|
DATA=2456154.98349|16.245|0.01|
DATA=2456154.98746|16.245|0.01|
DATA=2456154.9913|16.235|0.01|
DATA=2456154.99527|16.215|0.01|
DATA=2456154.99906|16.256|0.01|
DATA=2456155.00285|16.234|0.01|
DATA=2456155.0067|16.243|0.01|
DATA=2456155.01055|16.238|0.013|
DATA=2456155.01451|16.249|0.011|
DATA=2456155.0183|16.231|0.009|
DATA=2456155.02209|16.238|0.009|
DATA=2456155.02594|16.199|0.009|
DATA=2456155.03493|16.212|0.01|
DATA=2456155.03868|16.255|0.015|
DATA=2456155.04248|16.179|0.009|
DATA=2456155.04636|16.189|0.009|
DATA=2456155.05016|16.177|0.009|
DATA=2456155.05391|16.214|0.01|
DATA=2456155.05782|16.208|0.009|
DATA=2456155.06156|16.194|0.009|
DATA=2456155.06535|16.193|0.009|
DATA=2456155.0691|16.205|0.009|
DATA=2456155.07308|16.219|0.009|
DATA=2456155.07693|16.226|0.009|
DATA=2456155.08067|16.206|0.009|
DATA=2456155.08445|16.2|0.009|
DATA=2456155.0882|16.163|0.008|
DATA=2456155.092|16.186|0.009|
DATA=2456155.09579|16.239|0.009|
DATA=2456155.09953|16.219|0.009|
DATA=2456155.10328|16.204|0.009|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4951
OBJECTNAME=Iwamoto
MPCDESIG=1990 BM
SESSIONDATE=2012-08-19
SESSIONTIME=14:00:00
CONTACTNAME=J. Oey
CONTACTINFO=J. Oey, 94 Rawson Pde. NSW 2780
OBSERVERS=J. Oey
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=22:06
OBJECTDEC=-21
PHASE=+4.02
PABL=+326.2
PABB=-7.4
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.007808
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.5178
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.35m f11/SBIG ST-8XME
DELIMITER=PIPE
COMPNAME1=220620.31 -213534.0
COMPRA1=22:06:56.23
COMPDEC1=-21:41:18.8
COMPMAG1=15.958
COMPCI1=0.667
COMPNAME2=220638.90 -214014.1
COMPRA2=22:06:37.48
COMPDEC2=-21:36:40.3
COMPMAG2=14.728
COMPCI2=0.621
COMPNAME3=220657.93 -213851.0
COMPRA3=22:06:18.47
COMPDEC3=-21:38:05.1
COMPMAG3=14.324
COMPCI3=0.588
ENDMETADATA
DATA=2456159.05597|16.135|0.01|
DATA=2456159.0599|16.145|0.01|
DATA=2456159.06392|16.131|0.01|
DATA=2456159.10012|16.142|0.012|
DATA=2456159.10571|16.134|0.013|
DATA=2456159.11097|16.127|0.014|
DATA=2456159.13188|16.196|0.021|
DATA=2456159.13671|16.148|0.021|
DATA=2456159.14154|16.183|0.022|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4951
OBJECTNAME=Iwamoto
MPCDESIG=1990 BM
SESSIONDATE=2012-08-26
SESSIONTIME=14:00:00
CONTACTNAME=J. Oey
CONTACTINFO=J. Oey, 94 Rawson Pde. NSW 2780
OBSERVERS=J. Oey
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=21:59
OBJECTDEC=-22
PHASE=+5.76
PABL=+326.2
PABB=-7.6
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.007792
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.5019
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.35m f11/SBIG ST-8XME
DELIMITER=PIPE
COMPNAME1=220117.62 -222504.4
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=220122.40 -222636.9
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=220030.25 -222324.3
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=220041.95 -222650.4
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
ENDMETADATA
DATA=2456165.93744|2.683|0.024|
DATA=2456165.9487|2.707|0.024|
DATA=2456165.95246|2.685|0.023|
DATA=2456165.95632|2.65|0.023|
DATA=2456165.96012|2.631|0.024|
DATA=2456165.96392|2.549|0.021|
DATA=2456165.96764|2.505|0.02|
DATA=2456165.9713|2.507|0.02|
DATA=2456165.97517|2.409|0.018|
DATA=2456165.97905|2.382|0.017|
DATA=2456165.98276|2.345|0.017|
DATA=2456165.98643|2.314|0.016|
DATA=2456165.99014|2.318|0.016|
DATA=2456165.99379|2.28|0.016|
DATA=2456165.99752|2.309|0.016|
DATA=2456166.00119|2.232|0.015|
DATA=2456166.00486|2.194|0.014|
DATA=2456166.00852|2.174|0.014|
DATA=2456166.01218|2.179|0.014|
DATA=2456166.01588|2.141|0.013|
DATA=2456166.01957|2.162|0.014|
DATA=2456166.02335|2.141|0.013|
DATA=2456166.02701|2.148|0.013|
DATA=2456166.03068|2.164|0.014|
DATA=2456166.03438|2.125|0.013|
DATA=2456166.03804|2.146|0.013|
DATA=2456166.04175|2.14|0.013|
DATA=2456166.04545|2.185|0.014|
DATA=2456166.04926|2.182|0.014|
DATA=2456166.05293|2.14|0.013|
DATA=2456166.05667|2.169|0.014|
DATA=2456166.06034|2.133|0.013|
DATA=2456166.06403|2.144|0.013|
DATA=2456166.07191|2.118|0.013|
DATA=2456166.07636|2.125|0.013|
DATA=2456166.08082|2.098|0.013|
DATA=2456166.08529|2.14|0.013|
DATA=2456166.08974|2.114|0.013|
DATA=2456166.10822|2.118|0.014|
DATA=2456166.1129|2.09|0.014|
DATA=2456166.11734|2.153|0.016|
DATA=2456166.12178|2.115|0.017|
DATA=2456166.12646|2.123|0.017|
DATA=2456166.13092|2.119|0.018|
DATA=2456166.13579|2.114|0.019|
DATA=2456166.14026|2.084|0.019|
DATA=2456166.15001|2.137|0.02|
DATA=2456166.15574|2.179|0.021|
DATA=2456166.16042|2.194|0.021|
DATA=2456166.16528|2.148|0.021|
DATA=2456166.17377|2.17|0.021|
DATA=2456166.17948|2.175|0.021|
DATA=2456166.185|2.133|0.021|
DATA=2456166.19049|2.172|0.022|
DATA=2456166.19644|2.099|0.021|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4951
OBJECTNAME=Iwamoto
MPCDESIG=1990 BM
SESSIONDATE=2012-08-27
SESSIONTIME=14:00:00
CONTACTNAME=J. Oey
CONTACTINFO=J. Oey, 94 Rawson Pde. NSW 2780
OBSERVERS=J. Oey
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=21:58
OBJECTDEC=-22
PHASE=+6.14
PABL=+326.2
PABB=-7.6
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.007796
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.5013
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.35m f11/SBIG ST-8XME
DELIMITER=PIPE
COMPNAME1=215915.38 -223428.7
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=215920.43 -223640.0
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=215853.51 -223259.6
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=215853.80 -223213.1
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=215901.19 -224037.0
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2456166.90124|0.847|0.021|
DATA=2456166.90496|0.882|0.038|
DATA=2456166.90863|0.828|0.03|
DATA=2456166.9123|0.801|0.018|
DATA=2456166.91605|0.841|0.018|
DATA=2456166.91973|0.859|0.018|
DATA=2456166.9234|0.875|0.018|
DATA=2456166.92708|0.85|0.017|
DATA=2456166.9308|0.862|0.018|
DATA=2456166.9345|0.812|0.017|
DATA=2456166.93823|0.813|0.017|
DATA=2456166.94189|0.82|0.017|
DATA=2456166.94559|0.854|0.017|
DATA=2456166.94928|0.835|0.017|
DATA=2456166.95304|0.882|0.017|
DATA=2456166.95681|0.875|0.017|
DATA=2456166.96059|0.872|0.017|
DATA=2456166.96429|0.855|0.016|
DATA=2456166.96796|0.863|0.017|
DATA=2456166.97173|0.834|0.017|
DATA=2456166.97545|0.86|0.017|
DATA=2456166.97915|0.847|0.017|
DATA=2456166.98285|0.879|0.017|
DATA=2456166.98651|0.859|0.017|
DATA=2456166.9902|0.84|0.016|
DATA=2456166.994|0.864|0.016|
DATA=2456166.99778|0.845|0.016|
DATA=2456167.00153|0.859|0.016|
DATA=2456167.01989|0.84|0.015|
DATA=2456167.02355|0.85|0.016|
DATA=2456167.0272|0.858|0.016|
DATA=2456167.03089|0.838|0.015|
DATA=2456167.03455|0.878|0.016|
DATA=2456167.03833|0.863|0.016|
DATA=2456167.04199|0.836|0.016|
DATA=2456167.04566|0.828|0.016|
DATA=2456167.04932|0.841|0.016|
DATA=2456167.05301|0.851|0.016|
DATA=2456167.05673|0.85|0.016|
DATA=2456167.06039|0.807|0.017|
DATA=2456167.06483|0.842|0.018|
DATA=2456167.06854|0.879|0.018|
DATA=2456167.0722|0.859|0.021|
DATA=2456167.07587|0.85|0.025|
DATA=2456167.07966|0.866|0.03|
DATA=2456167.08704|0.854|0.036|
DATA=2456167.0907|0.825|0.035|
DATA=2456167.09436|0.842|0.03|
DATA=2456167.09807|0.879|0.026|
DATA=2456167.10174|0.871|0.021|
DATA=2456167.10547|0.843|0.019|
DATA=2456167.10918|0.854|0.017|
DATA=2456167.11287|0.827|0.016|
DATA=2456167.11658|0.827|0.015|
DATA=2456167.12029|0.841|0.015|
DATA=2456167.12396|0.836|0.015|
DATA=2456167.12767|0.861|0.016|
DATA=2456167.13139|0.862|0.016|
DATA=2456167.13516|0.838|0.016|
DATA=2456167.1389|0.837|0.015|
DATA=2456167.15385|0.835|0.015|
DATA=2456167.15754|0.867|0.016|
DATA=2456167.16122|0.851|0.016|
DATA=2456167.16489|0.855|0.016|
DATA=2456167.16859|0.809|0.015|
DATA=2456167.17236|0.858|0.016|
DATA=2456167.17605|0.847|0.015|
DATA=2456167.17982|0.867|0.016|
DATA=2456167.18347|0.86|0.017|
DATA=2456167.18713|0.843|0.016|
DATA=2456167.19085|0.857|0.018|
DATA=2456167.19462|0.879|0.021|
DATA=2456167.19828|0.843|0.02|
DATA=2456167.20194|0.857|0.019|
DATA=2456167.20561|0.817|0.019|
DATA=2456167.20935|0.833|0.017|
DATA=2456167.21305|0.851|0.015|
DATA=2456167.21671|0.854|0.014|
DATA=2456167.22035|0.827|0.013|
DATA=2456167.22768|0.813|0.013|
DATA=2456167.23142|0.856|0.013|
DATA=2456167.23514|0.853|0.013|
DATA=2456167.23899|0.824|0.012|
DATA=2456167.24265|0.845|0.012|
DATA=2456167.24636|0.852|0.013|
DATA=2456167.25008|0.857|0.015|
DATA=2456167.25388|0.859|0.015|
DATA=2456167.25764|0.891|0.014|
DATA=2456167.26136|0.897|0.014|
DATA=2456167.2651|0.897|0.015|
DATA=2456167.26875|0.899|0.018|
DATA=2456167.27244|0.877|0.017|
DATA=2456167.27613|0.904|0.023|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4951
OBJECTNAME=Iwamoto
MPCDESIG=1990 BM
SESSIONDATE=2012-09-04
SESSIONTIME=14:00:00
CONTACTNAME=J. Oey
CONTACTINFO=J. Oey, 94 Rawson Pde. NSW 2780
OBSERVERS=J. Oey
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=21:50
OBJECTDEC=-23
PHASE=+9.55
PABL=+326.3
PABB=-7.8
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.007877
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.5104
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.35m f11/SBIG ST-8XME
DELIMITER=PIPE
COMPNAME1=X:475.1 / Y:245.4
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:373.9 / Y:230.8
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:605.2 / Y:162.0
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:668.9 / Y:276.6
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=X:55.9 / Y:258.5
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2456174.8883|1.236|0.014|
DATA=2456174.89207|1.256|0.014|
DATA=2456174.89576|1.246|0.013|
DATA=2456174.92159|1.265|0.013|
DATA=2456174.92538|1.253|0.013|
DATA=2456174.92904|1.256|0.013|
DATA=2456174.9328|1.259|0.012|
DATA=2456174.93651|1.253|0.012|
DATA=2456174.94032|1.278|0.012|
DATA=2456174.94402|1.244|0.012|
DATA=2456174.9478|1.263|0.012|
DATA=2456174.95146|1.264|0.012|
DATA=2456174.95516|1.271|0.012|
DATA=2456174.95888|1.24|0.011|
DATA=2456174.96263|1.264|0.012|
DATA=2456174.96636|1.245|0.012|
DATA=2456174.97009|1.256|0.012|
DATA=2456174.97378|1.261|0.013|
DATA=2456174.97747|1.252|0.013|
DATA=2456174.98121|1.271|0.013|
DATA=2456174.98508|1.279|0.014|
DATA=2456174.98894|1.279|0.014|
DATA=2456174.99267|1.292|0.014|
DATA=2456174.99646|1.294|0.014|
DATA=2456175.0003|1.279|0.014|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4951
OBJECTNAME=Iwamoto
MPCDESIG=1990 BM
SESSIONDATE=2006-12-25
SESSIONTIME=03:24:00
CONTACTNAME=V.Reddy
CONTACTINFO=reddy@psi.edu
OBSERVERS=V.Reddy,
OBSLONGITUDE=-104.750000
OBSLATITUDE=+39.083333
OBJECTRA=09:08
OBJECTDEC=+19
PHASE=+19.50
PABL=+124.1
PABB=+2.5
FILTER=R
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.006185
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.5738
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +133.82/+3.12
COMMENT=Earth/Sun distances (AU): +1.9263/+1.0716
COMMENT=Observer Instrumentation: 0.66 m f/4.8 Reflect/AP8
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=A
COMPRA1=
COMPDEC1=
COMPMAG1=+0.000
COMPCI1=+0.000
COMPNAME2=B
COMPRA2=
COMPDEC2=
COMPMAG2=+0.000
COMPCI2=+0.000
COMPNAME3=C
COMPRA3=
COMPDEC3=
COMPMAG3=+0.000
COMPCI3=+0.000
COMPNAME4=D
COMPRA4=
COMPDEC4=
COMPMAG4=+0.000
COMPCI4=+0.000
COMPNAME5=E
COMPRA5=
COMPDEC5=
COMPMAG5=+0.000
COMPCI5=+0.000
ENDMETADATA
DATA=2454094.540700|+1.877|+0.023|
DATA=2454094.543960|+1.885|+0.023|
DATA=2454094.546490|+1.878|+0.024|
DATA=2454094.549070|+1.795|+0.022|
DATA=2454094.551650|+1.819|+0.022|
DATA=2454094.554180|+1.781|+0.021|
DATA=2454094.556680|+1.801|+0.021|
DATA=2454094.559210|+1.792|+0.021|
DATA=2454094.561790|+1.780|+0.021|
DATA=2454094.564340|+1.748|+0.020|
DATA=2454094.566910|+1.714|+0.020|
DATA=2454094.569470|+1.680|+0.019|
DATA=2454094.572040|+1.643|+0.018|
DATA=2454094.574550|+1.623|+0.018|
DATA=2454094.577170|+1.589|+0.017|
DATA=2454094.579740|+1.556|+0.017|
DATA=2454094.582420|+1.551|+0.017|
DATA=2454094.585200|+1.502|+0.016|
DATA=2454094.587780|+1.478|+0.016|
DATA=2454094.590920|+1.476|+0.018|
DATA=2454094.593490|+1.444|+0.016|
DATA=2454094.596060|+1.425|+0.016|
DATA=2454094.598620|+1.419|+0.015|
DATA=2454094.601120|+1.418|+0.015|
DATA=2454094.603490|+1.417|+0.015|
DATA=2454094.605850|+1.359|+0.014|
DATA=2454094.608220|+1.372|+0.014|
DATA=2454094.610570|+1.383|+0.014|
DATA=2454094.612920|+1.343|+0.014|
DATA=2454094.615240|+1.373|+0.014|
DATA=2454094.617550|+1.361|+0.014|
DATA=2454094.619900|+1.349|+0.014|
DATA=2454094.622200|+1.324|+0.014|
DATA=2454094.624550|+1.327|+0.014|
DATA=2454094.626890|+1.354|+0.014|
DATA=2454094.629240|+1.325|+0.013|
DATA=2454094.631540|+1.322|+0.014|
DATA=2454094.634690|+1.329|+0.014|
DATA=2454094.639540|+1.298|+0.013|
DATA=2454094.641880|+1.311|+0.013|
DATA=2454094.644260|+1.343|+0.013|
DATA=2454094.646650|+1.310|+0.013|
DATA=2454094.649030|+1.321|+0.013|
DATA=2454094.651430|+1.319|+0.013|
DATA=2454094.653840|+1.313|+0.014|
DATA=2454094.656250|+1.321|+0.014|
DATA=2454094.658640|+1.316|+0.014|
DATA=2454094.660990|+1.309|+0.014|
DATA=2454094.663330|+1.317|+0.014|
DATA=2454094.665650|+1.330|+0.014|
DATA=2454094.668000|+1.347|+0.014|
DATA=2454094.670410|+1.346|+0.014|
DATA=2454094.672780|+1.326|+0.014|
DATA=2454094.675140|+1.320|+0.014|
DATA=2454094.677520|+1.325|+0.014|
DATA=2454094.679900|+1.339|+0.014|
DATA=2454094.682250|+1.323|+0.014|
DATA=2454094.684590|+1.315|+0.014|
DATA=2454094.686960|+1.306|+0.014|
DATA=2454094.689320|+1.317|+0.014|
DATA=2454094.691660|+1.320|+0.014|
DATA=2454094.694010|+1.302|+0.014|
DATA=2454094.696430|+1.315|+0.014|
DATA=2454094.698940|+1.334|+0.016|
DATA=2454094.701520|+1.312|+0.025|
DATA=2454094.704090|+1.340|+0.023|
DATA=2454094.709230|+1.304|+0.016|
DATA=2454094.711800|+1.323|+0.015|
DATA=2454094.714340|+1.318|+0.015|
DATA=2454094.716870|+1.304|+0.014|
DATA=2454094.719440|+1.319|+0.014|
DATA=2454094.721970|+1.312|+0.014|
DATA=2454094.724560|+1.309|+0.014|
DATA=2454094.727100|+1.321|+0.014|
DATA=2454094.729650|+1.289|+0.014|
DATA=2454094.732740|+1.334|+0.015|
DATA=2454094.735310|+1.322|+0.015|
DATA=2454094.738650|+1.285|+0.015|
DATA=2454094.741280|+1.318|+0.016|
DATA=2454094.743840|+1.335|+0.020|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4951
OBJECTNAME=Iwamoto
MPCDESIG=1990 BM
SESSIONDATE=2007-01-10
SESSIONTIME=06:09:00
CONTACTNAME=V.Reddy
CONTACTINFO=reddy@psi.edu
OBSERVERS=V.Reddy,
OBSLONGITUDE=-104.750000
OBSLATITUDE=+39.083333
OBJECTRA=09:01
OBJECTDEC=+22
PHASE=+11.17
PABL=+126.0
PABB=+3.7
FILTER=R
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005771
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.4444
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +131.52/+4.91
COMMENT=Earth/Sun distances (AU): +1.9451/+0.9999
COMMENT=Observer Instrumentation: 0.66 m f/4.8 Reflect/AP8
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=A
COMPRA1=
COMPDEC1=
COMPMAG1=+0.000
COMPCI1=+0.000
COMPNAME2=B
COMPRA2=
COMPDEC2=
COMPMAG2=+0.000
COMPCI2=+0.000
COMPNAME3=C
COMPRA3=
COMPDEC3=
COMPMAG3=+0.000
COMPCI3=+0.000
COMPNAME4=D
COMPRA4=
COMPDEC4=
COMPMAG4=+0.000
COMPCI4=+0.000
COMPNAME5=E
COMPRA5=
COMPDEC5=
COMPMAG5=+0.000
COMPCI5=+0.000
ENDMETADATA
DATA=2454110.665580|+0.258|+0.009|
DATA=2454110.668850|+0.282|+0.009|
DATA=2454110.672050|+0.261|+0.009|
DATA=2454110.675410|+0.284|+0.009|
DATA=2454110.678560|+0.265|+0.009|
DATA=2454110.681730|+0.265|+0.009|
DATA=2454110.684850|+0.275|+0.009|
DATA=2454110.688040|+0.278|+0.008|
DATA=2454110.691150|+0.293|+0.009|
DATA=2454110.694270|+0.302|+0.009|
DATA=2454110.697310|+0.271|+0.009|
DATA=2454110.700370|+0.314|+0.008|
DATA=2454110.703420|+0.293|+0.008|
DATA=2454110.706450|+0.285|+0.008|
DATA=2454110.709490|+0.298|+0.008|
DATA=2454110.712540|+0.293|+0.008|
DATA=2454110.715560|+0.274|+0.008|
DATA=2454110.718590|+0.305|+0.008|
DATA=2454110.721820|+0.282|+0.008|
DATA=2454110.724910|+0.292|+0.008|
DATA=2454110.728020|+0.295|+0.008|
DATA=2454110.731130|+0.300|+0.008|
DATA=2454110.737280|+0.282|+0.008|
DATA=2454110.740300|+0.291|+0.008|
DATA=2454110.743340|+0.285|+0.008|
DATA=2454110.746360|+0.282|+0.008|
DATA=2454110.749410|+0.272|+0.008|
DATA=2454110.752470|+0.278|+0.009|
DATA=2454110.755500|+0.271|+0.009|
DATA=2454110.758550|+0.276|+0.009|
DATA=2454110.761580|+0.289|+0.009|
DATA=2454110.764610|+0.279|+0.010|
DATA=2454110.767640|+0.297|+0.010|
DATA=2454110.770690|+0.295|+0.010|
DATA=2454110.773930|+0.296|+0.010|
DATA=2454110.776960|+0.287|+0.010|
DATA=2454110.779990|+0.284|+0.011|
DATA=2454110.783010|+0.284|+0.010|
DATA=2454110.786060|+0.264|+0.011|
DATA=2454110.789110|+0.278|+0.011|
DATA=2454110.792110|+0.288|+0.011|
DATA=2454110.795120|+0.303|+0.011|
DATA=2454110.798160|+0.275|+0.011|
DATA=2454110.801180|+0.267|+0.011|
DATA=2454110.804200|+0.295|+0.011|
DATA=2454110.807260|+0.261|+0.011|
DATA=2454110.810290|+0.273|+0.011|
DATA=2454110.813390|+0.301|+0.011|
DATA=2454110.816460|+0.288|+0.011|
DATA=2454110.819490|+0.291|+0.011|
DATA=2454110.822620|+0.278|+0.013|
DATA=2454110.825660|+0.291|+0.012|
DATA=2454110.828720|+0.277|+0.011|
DATA=2454110.831770|+0.269|+0.012|
DATA=2454110.834820|+0.260|+0.012|
DATA=2454110.837890|+0.304|+0.012|
DATA=2454110.840920|+0.281|+0.012|
DATA=2454110.843960|+0.307|+0.012|
DATA=2454110.847020|+0.276|+0.011|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4951
OBJECTNAME=Iwamoto
MPCDESIG=1990 BM
SESSIONDATE=2007-01-26
SESSIONTIME=08:10:00
CONTACTNAME=V.Reddy
CONTACTINFO=reddy@psi.edu
OBSERVERS=V.Reddy,
OBSLONGITUDE=-104.750000
OBSLATITUDE=+39.083333
OBJECTRA=08:46
OBJECTDEC=+24
PHASE=+3.36
PABL=+127.1
PABB=+4.9
FILTER=R
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005687
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.4361
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +127.49/+6.53
COMMENT=Earth/Sun distances (AU): +1.9664/+0.9853
COMMENT=Observer Instrumentation: 0.66 m f/4.8 Reflect/AP8
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=A
COMPRA1=
COMPDEC1=
COMPMAG1=+0.000
COMPCI1=+0.000
COMPNAME2=B
COMPRA2=
COMPDEC2=
COMPMAG2=+0.000
COMPCI2=+0.000
COMPNAME3=C
COMPRA3=
COMPDEC3=
COMPMAG3=+0.000
COMPCI3=+0.000
COMPNAME4=D
COMPRA4=
COMPDEC4=
COMPMAG4=+0.000
COMPCI4=+0.000
COMPNAME5=E
COMPRA5=
COMPDEC5=
COMPMAG5=+0.000
COMPCI5=+0.000
ENDMETADATA
DATA=2454126.665180|+0.140|+0.013|
DATA=2454126.667510|+0.130|+0.014|
DATA=2454126.669840|+0.141|+0.013|
DATA=2454126.672130|+0.147|+0.014|
DATA=2454126.674450|+0.140|+0.014|
DATA=2454126.676770|+0.115|+0.014|
DATA=2454126.679080|+0.113|+0.014|
DATA=2454126.681400|+0.105|+0.013|
DATA=2454126.683770|+0.132|+0.013|
DATA=2454126.686060|+0.146|+0.014|
DATA=2454126.688370|+0.145|+0.013|
DATA=2454126.690700|+0.128|+0.013|
DATA=2454126.692980|+0.114|+0.013|
DATA=2454126.695330|+0.119|+0.013|
DATA=2454126.697670|+0.137|+0.012|
DATA=2454126.700030|+0.143|+0.012|
DATA=2454126.702350|+0.158|+0.012|
DATA=2454126.704660|+0.113|+0.013|
DATA=2454126.706950|+0.103|+0.013|
DATA=2454126.709250|+0.115|+0.013|
DATA=2454126.711560|+0.119|+0.013|
DATA=2454126.713790|+0.141|+0.012|
DATA=2454126.716050|+0.159|+0.012|
DATA=2454126.718350|+0.118|+0.012|
DATA=2454126.720670|+0.131|+0.012|
DATA=2454126.722930|+0.131|+0.011|
DATA=2454126.725170|+0.125|+0.011|
DATA=2454126.727430|+0.128|+0.011|
DATA=2454126.729730|+0.127|+0.011|
DATA=2454126.732070|+0.105|+0.011|
DATA=2454126.734410|+0.119|+0.011|
DATA=2454126.736660|+0.145|+0.011|
DATA=2454126.739000|+0.138|+0.011|
DATA=2454126.741280|+0.162|+0.011|
DATA=2454126.743570|+0.132|+0.011|
DATA=2454126.745890|+0.122|+0.011|
DATA=2454126.748180|+0.155|+0.040|
DATA=2454126.750450|+0.144|+0.011|
DATA=2454126.752690|+0.131|+0.011|
DATA=2454126.754950|+0.122|+0.011|
DATA=2454126.757200|+0.099|+0.011|
DATA=2454126.759430|+0.136|+0.011|
DATA=2454126.761660|+0.097|+0.011|
DATA=2454126.763920|+0.139|+0.011|
DATA=2454126.766180|+0.127|+0.011|
DATA=2454126.768450|+0.119|+0.010|
DATA=2454126.770720|+0.131|+0.010|
DATA=2454126.773270|+0.123|+0.010|
DATA=2454126.775530|+0.106|+0.010|
DATA=2454126.777800|+0.108|+0.010|
DATA=2454126.780040|+0.124|+0.010|
DATA=2454126.782300|+0.130|+0.010|
DATA=2454126.784560|+0.130|+0.010|
DATA=2454126.786830|+0.118|+0.010|
DATA=2454126.789080|+0.124|+0.010|
DATA=2454126.791340|+0.137|+0.010|
DATA=2454126.793610|+0.127|+0.010|
DATA=2454126.795870|+0.119|+0.010|
DATA=2454126.798110|+0.111|+0.010|
DATA=2454126.800370|+0.107|+0.010|
DATA=2454126.803280|+0.118|+0.010|
DATA=2454126.805540|+0.124|+0.010|
DATA=2454126.807790|+0.116|+0.010|
DATA=2454126.810020|+0.128|+0.010|
DATA=2454126.812320|+0.120|+0.010|
DATA=2454126.814580|+0.130|+0.010|
DATA=2454126.816840|+0.140|+0.010|
DATA=2454126.819120|+0.124|+0.009|
DATA=2454126.821340|+0.137|+0.009|
DATA=2454126.823610|+0.131|+0.009|
DATA=2454126.825870|+0.141|+0.009|
DATA=2454126.828110|+0.125|+0.009|
DATA=2454126.830380|+0.121|+0.009|
DATA=2454126.832610|+0.133|+0.009|
DATA=2454126.834880|+0.122|+0.009|
DATA=2454126.837140|+0.129|+0.009|
DATA=2454126.839400|+0.125|+0.009|
DATA=2454126.841650|+0.117|+0.008|
DATA=2454126.864450|+0.112|+0.009|
DATA=2454126.866830|+0.107|+0.009|
DATA=2454126.869130|+0.106|+0.009|
DATA=2454126.871400|+0.086|+0.009|
DATA=2454126.873640|+0.101|+0.009|
DATA=2454126.875890|+0.099|+0.009|
DATA=2454126.878120|+0.090|+0.010|
DATA=2454126.880330|+0.095|+0.009|
DATA=2454126.883400|+0.112|+0.009|
DATA=2454126.885630|+0.109|+0.009|
DATA=2454126.930810|+0.076|+0.009|
DATA=2454126.933080|+0.073|+0.009|
DATA=2454126.935340|+0.069|+0.009|
DATA=2454126.937600|+0.058|+0.009|
DATA=2454126.939870|+0.073|+0.009|
DATA=2454126.942140|+0.090|+0.010|
DATA=2454126.944380|+0.094|+0.009|
DATA=2454126.946650|+0.101|+0.009|
DATA=2454126.948920|+0.091|+0.009|
DATA=2454126.951180|+0.117|+0.009|
DATA=2454126.953780|+0.080|+0.009|
DATA=2454126.956060|+0.115|+0.010|
DATA=2454126.959160|+0.095|+0.010|
DATA=2454126.961420|+0.080|+0.010|
DATA=2454126.963810|+0.099|+0.009|
DATA=2454126.966050|+0.086|+0.010|
DATA=2454126.968320|+0.104|+0.010|
DATA=2454126.970580|+0.106|+0.010|
DATA=2454126.972830|+0.099|+0.010|
DATA=2454126.975100|+0.097|+0.010|
DATA=2454126.977360|+0.093|+0.010|
DATA=2454126.979600|+0.076|+0.010|
DATA=2454126.981860|+0.096|+0.010|
DATA=2454126.984120|+0.097|+0.010|
DATA=2454126.986360|+0.095|+0.010|
DATA=2454126.988620|+0.099|+0.010|
DATA=2454126.990880|+0.079|+0.010|
DATA=2454126.993160|+0.097|+0.010|
DATA=2454126.995410|+0.100|+0.011|
DATA=2454126.997670|+0.083|+0.011|
DATA=2454126.999930|+0.107|+0.011|
DATA=2454127.002180|+0.118|+0.012|
DATA=2454127.004440|+0.095|+0.012|
DATA=2454127.006700|+0.124|+0.012|
DATA=2454127.008960|+0.109|+0.012|
DATA=2454127.011200|+0.103|+0.012|
DATA=2454127.013460|+0.077|+0.013|
DATA=2454127.015720|+0.108|+0.014|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4951
OBJECTNAME=Iwamoto
MPCDESIG=1990 BM
SESSIONDATE=2007-01-25
SESSIONTIME=09:46:00
CONTACTNAME=V.Reddy
CONTACTINFO=reddy@psi.edu
OBSERVERS=V.Reddy,
OBSLONGITUDE=-104.750000
OBSLATITUDE=+39.083333
OBJECTRA=08:47
OBJECTDEC=+24
PHASE=+3.51
PABL=+127.0
PABB=+4.8
FILTER=R
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005682
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.4327
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +127.75/+6.44
COMMENT=Earth/Sun distances (AU): +1.9651/+0.9844
COMMENT=Observer Instrumentation: 0.66 m f/4.8 Reflect/AP8
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=A
COMPRA1=
COMPDEC1=
COMPMAG1=+0.000
COMPCI1=+0.000
COMPNAME2=B
COMPRA2=
COMPDEC2=
COMPMAG2=+0.000
COMPCI2=+0.000
COMPNAME3=C
COMPRA3=
COMPDEC3=
COMPMAG3=+0.000
COMPCI3=+0.000
COMPNAME4=D
COMPRA4=
COMPDEC4=
COMPMAG4=+0.000
COMPCI4=+0.000
COMPNAME5=E
COMPRA5=
COMPDEC5=
COMPMAG5=+0.000
COMPCI5=+0.000
ENDMETADATA
DATA=2454125.804520|-0.153|+0.006|
DATA=2454125.807550|-0.164|+0.006|
DATA=2454125.810620|-0.148|+0.006|
DATA=2454125.814330|-0.155|+0.006|
DATA=2454125.817340|-0.172|+0.006|
DATA=2454125.820340|-0.155|+0.006|
DATA=2454125.823340|-0.161|+0.006|
DATA=2454125.826350|-0.167|+0.006|
DATA=2454125.829370|-0.145|+0.006|
DATA=2454125.832380|-0.148|+0.006|
DATA=2454125.835420|-0.165|+0.006|
DATA=2454125.838460|-0.160|+0.006|
DATA=2454125.841500|-0.157|+0.006|
DATA=2454125.844520|-0.140|+0.006|
DATA=2454125.847580|-0.133|+0.006|
DATA=2454125.850620|-0.139|+0.006|
DATA=2454125.853660|-0.143|+0.006|
DATA=2454125.856770|-0.138|+0.006|
DATA=2454125.859830|-0.130|+0.006|
DATA=2454125.862780|-0.133|+0.006|
DATA=2454125.866640|-0.185|+0.006|
DATA=2454125.869680|-0.151|+0.006|
DATA=2454125.872750|-0.134|+0.006|
DATA=2454125.875820|-0.153|+0.006|
DATA=2454125.878900|-0.167|+0.007|
DATA=2454125.881980|-0.181|+0.007|
DATA=2454125.885040|-0.160|+0.007|
DATA=2454125.888110|-0.146|+0.007|
DATA=2454125.891170|-0.181|+0.007|
DATA=2454125.894240|-0.159|+0.007|
DATA=2454125.897280|-0.147|+0.007|
DATA=2454125.900370|-0.159|+0.007|
DATA=2454125.903440|-0.138|+0.007|
DATA=2454125.906530|-0.342|+0.000|
DATA=2454125.910420|-0.130|+0.007|
DATA=2454125.913510|-0.129|+0.007|
DATA=2454125.916580|-0.148|+0.007|
DATA=2454125.919640|-0.142|+0.007|
DATA=2454125.922710|-0.138|+0.007|
DATA=2454125.925730|-0.141|+0.007|
DATA=2454125.929490|-0.125|+0.007|
DATA=2454125.932530|-0.137|+0.007|
DATA=2454125.935610|-0.136|+0.007|
DATA=2454125.938680|-0.124|+0.007|
DATA=2454125.941720|-0.147|+0.007|
DATA=2454125.944780|-0.141|+0.007|
DATA=2454125.947840|-0.120|+0.007|
DATA=2454125.950880|-0.125|+0.007|
DATA=2454125.953950|-0.142|+0.007|
DATA=2454125.957020|-0.135|+0.007|
DATA=2454125.960080|-0.120|+0.007|
DATA=2454125.963130|-0.104|+0.007|
DATA=2454125.966200|-0.150|+0.007|
DATA=2454125.969260|-0.123|+0.007|
DATA=2454125.972250|-0.112|+0.007|
DATA=2454125.975300|-0.110|+0.007|
DATA=2454125.978370|-0.121|+0.007|
DATA=2454125.981400|-0.110|+0.007|
DATA=2454125.984470|-0.126|+0.007|
DATA=2454125.990890|-0.124|+0.007|
DATA=2454125.994760|-0.124|+0.008|
DATA=2454125.997800|-0.108|+0.008|
DATA=2454126.000880|-0.100|+0.008|
DATA=2454126.003950|-0.127|+0.008|
DATA=2454126.007020|-0.088|+0.008|
DATA=2454126.010070|-0.121|+0.008|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4951
OBJECTNAME=Iwamoto
MPCDESIG=1990 BM
SESSIONDATE=2007-02-12
SESSIONTIME=09:35:00
CONTACTNAME=V.Reddy
CONTACTINFO=reddy@psi.edu
OBSERVERS=V.Reddy,
OBSLONGITUDE=-104.750000
OBSLATITUDE=+39.083333
OBJECTRA=08:30
OBJECTDEC=+26
PHASE=+10.36
PABL=+128.2
PABB=+5.9
FILTER=R
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005998
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.5795
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +123.28/+7.67
COMMENT=Earth/Sun distances (AU): +1.9916/+1.0392
COMMENT=Observer Instrumentation: 0.36 m f/10 SCT/Finger Lakes Dream M
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=A
COMPRA1=
COMPDEC1=
COMPMAG1=+0.000
COMPCI1=+0.000
COMPNAME2=B
COMPRA2=
COMPDEC2=
COMPMAG2=+0.000
COMPCI2=+0.000
COMPNAME3=C
COMPRA3=
COMPDEC3=
COMPMAG3=+0.000
COMPCI3=+0.000
COMPNAME4=D
COMPRA4=
COMPDEC4=
COMPMAG4=+0.000
COMPCI4=+0.000
COMPNAME5=E
COMPRA5=
COMPDEC5=
COMPMAG5=+0.000
COMPCI5=+0.000
ENDMETADATA
DATA=2454143.849640|+0.729|+0.017|
DATA=2454143.851290|+0.723|+0.017|
DATA=2454143.852950|+0.728|+0.017|
DATA=2454143.854590|+0.730|+0.021|
DATA=2454143.856240|+0.703|+0.018|
DATA=2454143.857900|+0.703|+0.019|
DATA=2454143.859560|+0.718|+0.019|
DATA=2454143.861230|+0.688|+0.018|
DATA=2454143.872860|+0.647|+0.029|
DATA=2454143.874500|+0.651|+0.031|
DATA=2454143.900580|+0.509|+0.017|
DATA=2454143.906210|+0.458|+0.019|
DATA=2454143.907880|+0.477|+0.019|
DATA=2454143.909540|+0.475|+0.020|
DATA=2454143.911200|+0.449|+0.020|
DATA=2454143.912880|+0.438|+0.023|
DATA=2454143.914570|+0.469|+0.022|
DATA=2454143.916260|+0.469|+0.020|
DATA=2454143.917910|+0.454|+0.019|
DATA=2454143.919580|+0.433|+0.020|
DATA=2454143.921480|+0.431|+0.022|
DATA=2454143.923150|+0.403|+0.023|
DATA=2454143.924800|+0.415|+0.035|
DATA=2454143.926510|+0.400|+0.034|
DATA=2454143.928220|+0.396|+0.035|
DATA=2454143.929910|+0.411|+0.030|
DATA=2454143.931570|+0.416|+0.023|
DATA=2454143.933220|+0.382|+0.019|
DATA=2454143.934880|+0.381|+0.018|
DATA=2454143.936540|+0.398|+0.019|
DATA=2454143.938190|+0.399|+0.018|
DATA=2454143.939870|+0.363|+0.017|
DATA=2454143.941550|+0.362|+0.018|
DATA=2454143.943460|+0.381|+0.017|
DATA=2454143.945130|+0.397|+0.019|
DATA=2454143.946800|+0.362|+0.018|
DATA=2454143.948460|+0.365|+0.016|
DATA=2454143.950130|+0.346|+0.017|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4951
OBJECTNAME=Iwamoto
MPCDESIG=1990 BM
SESSIONDATE=2007-02-22
SESSIONTIME=05:44:00
CONTACTNAME=V.Reddy
CONTACTINFO=reddy@psi.edu
OBSERVERS=V.Reddy,
OBSLONGITUDE=-104.750000
OBSLATITUDE=+39.083333
OBJECTRA=08:23
OBJECTDEC=+27
PHASE=+15.30
PABL=+129.1
PABB=+6.3
FILTER=R
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.006352
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.7209
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +121.65/+8.02
COMMENT=Earth/Sun distances (AU): +2.0071/+1.1006
COMMENT=Observer Instrumentation: 0.66 m f/4.8 Reflect/AP8
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=A
COMPRA1=
COMPDEC1=
COMPMAG1=+0.000
COMPCI1=+0.000
COMPNAME2=B
COMPRA2=
COMPDEC2=
COMPMAG2=+0.000
COMPCI2=+0.000
COMPNAME3=C
COMPRA3=
COMPDEC3=
COMPMAG3=+0.000
COMPCI3=+0.000
COMPNAME4=D
COMPRA4=
COMPDEC4=
COMPMAG4=+0.000
COMPCI4=+0.000
COMPNAME5=E
COMPRA5=
COMPDEC5=
COMPMAG5=+0.000
COMPCI5=+0.000
ENDMETADATA
DATA=2454153.568910|+1.694|+0.022|
DATA=2454153.571340|+1.755|+0.136|
DATA=2454153.573700|+1.670|+0.033|
DATA=2454153.575980|+1.638|+0.034|
DATA=2454153.578370|+1.641|+0.029|
DATA=2454153.580670|+1.639|+0.040|
DATA=2454153.583030|+1.653|+0.025|
DATA=2454153.585360|+1.647|+0.016|
DATA=2454153.587740|+1.665|+0.018|
DATA=2454153.590110|+1.694|+0.022|
DATA=2454153.592450|+1.653|+0.016|
DATA=2454153.594780|+1.651|+0.015|
DATA=2454153.597900|+1.684|+0.016|
DATA=2454153.600230|+1.641|+0.015|
DATA=2454153.602590|+1.665|+0.015|
DATA=2454153.605000|+1.645|+0.015|
DATA=2454153.607370|+1.670|+0.015|
DATA=2454153.609730|+1.642|+0.015|
DATA=2454153.612120|+1.642|+0.015|
DATA=2454153.614540|+1.655|+0.015|
DATA=2454153.616920|+1.650|+0.015|
DATA=2454153.619330|+1.669|+0.016|
DATA=2454153.621720|+1.688|+0.026|
DATA=2454153.774520|+1.656|+0.013|
DATA=2454153.776960|+1.659|+0.013|
DATA=2454153.779330|+1.643|+0.013|
DATA=2454153.781710|+1.657|+0.013|
DATA=2454153.784060|+1.640|+0.013|
DATA=2454153.786460|+1.664|+0.013|
DATA=2454153.788880|+1.639|+0.013|
DATA=2454153.791360|+1.636|+0.013|
DATA=2454153.793740|+1.610|+0.013|
DATA=2454153.798640|+1.614|+0.013|
DATA=2454153.801090|+1.611|+0.013|
DATA=2454153.803460|+1.592|+0.013|
DATA=2454153.805820|+1.636|+0.014|
DATA=2454153.808180|+1.620|+0.013|
DATA=2454153.810530|+1.610|+0.013|
DATA=2454153.812870|+1.614|+0.014|
DATA=2454153.817630|+1.631|+0.014|
DATA=2454153.819980|+1.600|+0.013|
DATA=2454153.823170|+1.632|+0.013|
DATA=2454153.825540|+1.586|+0.013|
DATA=2454153.827900|+1.590|+0.013|
DATA=2454153.830250|+1.609|+0.013|
DATA=2454153.832600|+1.649|+0.014|
DATA=2454153.834940|+1.626|+0.013|
DATA=2454153.837310|+1.612|+0.013|
DATA=2454153.839690|+1.608|+0.013|
DATA=2454153.842050|+1.628|+0.014|
DATA=2454153.844390|+1.633|+0.014|
DATA=2454153.846910|+1.612|+0.014|
DATA=2454153.849250|+1.612|+0.014|
DATA=2454153.851650|+1.601|+0.014|
DATA=2454153.854080|+1.606|+0.014|
DATA=2454153.856430|+1.611|+0.014|
DATA=2454153.858760|+1.576|+0.014|
DATA=2454153.861100|+1.601|+0.014|
DATA=2454153.863510|+1.577|+0.014|
DATA=2454153.865840|+1.581|+0.014|
DATA=2454153.868340|+1.570|+0.014|
DATA=2454153.870960|+1.622|+0.015|
DATA=2454153.873530|+1.591|+0.014|
DATA=2454153.875960|+1.616|+0.014|
DATA=2454153.878290|+1.611|+0.015|
DATA=2454153.880620|+1.605|+0.015|
DATA=2454153.882960|+1.610|+0.015|
DATA=2454153.886190|+1.621|+0.015|
DATA=2454153.888560|+1.599|+0.015|
DATA=2454153.890900|+1.600|+0.015|
DATA=2454153.893290|+1.576|+0.015|
DATA=2454153.895690|+1.616|+0.016|
DATA=2454153.898040|+1.578|+0.016|
DATA=2454153.900400|+1.585|+0.016|
DATA=2454153.902780|+1.601|+0.016|
DATA=2454153.905100|+1.579|+0.016|
DATA=2454153.907450|+1.571|+0.016|
DATA=2454153.909800|+1.578|+0.016|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4951
OBJECTNAME=Iwamoto
MPCDESIG=1990 BM
SESSIONDATE=2007-03-21
SESSIONTIME=05:34:00
CONTACTNAME=V.Reddy
CONTACTINFO=reddy@psi.edu
OBSERVERS=V.Reddy,
OBSLONGITUDE=-104.750000
OBSLATITUDE=+39.083333
OBJECTRA=08:23
OBJECTDEC=+27
PHASE=+24.54
PABL=+133.9
PABB=+6.9
FILTER=R
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.007807
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.2176
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +121.59/+8.12
COMMENT=Earth/Sun distances (AU): +2.0528/+1.3526
COMMENT=Observer Instrumentation: 0.66 m f/4.8 Reflect/AP8
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=A
COMPRA1=
COMPDEC1=
COMPMAG1=+0.000
COMPCI1=+0.000
COMPNAME2=B
COMPRA2=
COMPDEC2=
COMPMAG2=+0.000
COMPCI2=+0.000
COMPNAME3=C
COMPRA3=
COMPDEC3=
COMPMAG3=+0.000
COMPCI3=+0.000
COMPNAME4=D
COMPRA4=
COMPDEC4=
COMPMAG4=+0.000
COMPCI4=+0.000
COMPNAME5=E
COMPRA5=
COMPDEC5=
COMPMAG5=+0.000
COMPCI5=+0.000
ENDMETADATA
DATA=2454180.638020|+3.300|+0.084|
DATA=2454180.640360|+3.160|+0.057|
DATA=2454180.642710|+2.901|+0.155|
DATA=2454180.658270|+3.299|+0.043|
DATA=2454180.660620|+3.313|+0.037|
DATA=2454180.662950|+3.226|+0.034|
DATA=2454180.665250|+3.175|+0.031|
DATA=2454180.667690|+3.249|+0.035|
DATA=2454180.670060|+3.271|+0.035|
DATA=2454180.672430|+3.309|+0.036|
DATA=2454180.674800|+3.293|+0.036|
DATA=2454180.677120|+3.253|+0.035|
DATA=2454180.679450|+3.179|+0.033|
DATA=2454180.681760|+3.186|+0.033|
DATA=2454180.684090|+3.207|+0.034|
DATA=2454180.686400|+3.242|+0.035|
DATA=2454180.688670|+3.236|+0.034|
DATA=2454180.690950|+3.221|+0.033|
DATA=2454180.693250|+3.304|+0.035|
DATA=2454180.695550|+3.175|+0.031|
DATA=2454180.697860|+3.212|+0.033|
DATA=2454180.700220|+3.208|+0.033|
DATA=2454180.702580|+3.190|+0.033|
DATA=2454180.704880|+3.206|+0.033|
DATA=2454180.707160|+3.337|+0.036|
DATA=2454180.710230|+3.256|+0.036|
DATA=2454180.712500|+3.256|+0.035|
DATA=2454180.714780|+3.206|+0.034|
DATA=2454180.717050|+3.216|+0.035|
DATA=2454180.722290|+3.247|+0.035|
DATA=2454180.724550|+3.250|+0.035|
DATA=2454180.726830|+3.275|+0.035|
DATA=2454180.729110|+3.265|+0.035|
DATA=2454180.731400|+3.270|+0.035|
DATA=2454180.733650|+3.208|+0.034|
DATA=2454180.735910|+3.191|+0.034|
DATA=2454180.738160|+3.249|+0.035|
DATA=2454180.740430|+3.222|+0.035|
DATA=2454180.742680|+3.153|+0.031|
DATA=2454180.744970|+3.248|+0.035|
DATA=2454180.748030|+3.279|+0.068|
DATA=2454180.754770|+3.254|+0.037|
DATA=2454180.757030|+2.905|+0.026|
DATA=2454180.759330|+3.275|+0.036|
DATA=2454180.761610|+3.221|+0.035|
DATA=2454180.763870|+3.298|+0.037|
DATA=2454180.766170|+3.256|+0.036|
DATA=2454180.768460|+3.261|+0.036|
DATA=2454180.770750|+3.232|+0.036|
DATA=2454180.773040|+3.262|+0.036|
DATA=2454180.775330|+3.288|+0.040|
DATA=2454180.777610|+3.306|+0.040|
DATA=2454180.779900|+3.317|+0.040|
DATA=2454180.782220|+3.250|+0.037|
DATA=2454180.784480|+3.249|+0.040|
DATA=2454180.805260|+3.329|+0.054|
DATA=2454180.807580|+3.277|+0.054|
DATA=2454180.809900|+3.278|+0.054|
DATA=2454180.812230|+3.277|+0.054|
DATA=2454180.814560|+3.220|+0.047|
DATA=2454180.816910|+3.254|+0.054|
DATA=2454180.823860|+3.323|+0.068|
DATA=2454180.826180|+3.272|+0.054|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4951
OBJECTNAME=Iwamoto
MPCDESIG=1990 BM
SESSIONDATE=2014-03-23
SESSIONTIME=13:40:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=julianoey1@optusnet.com.au
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=11:23
OBJECTDEC=+17
PHASE=+9.78
PABL=+168.6
PABB=+9.9
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.007213
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.2016
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +164.43/+12.68
COMMENT=Earth/Sun distances (AU): +2.2055/+1.2497
COMMENT=PSABA
COMMENT=Observer Instrumentation: 0.61m f6.8 CDK/U16M
DELIMITER=PIPE
COMPNAME1=112247.32 +175843.6
COMPRA1=11:22:47.33
COMPDEC1=+17:58:43.9
COMPMAG1=+14.048
COMPCI1=+0.332
COMPNAME2=112302.30 +175829.3
COMPRA2=11:23:02.31
COMPDEC2=+17:58:29.6
COMPMAG2=+14.042
COMPCI2=+0.361
COMPNAME3=112302.67 +175806.8
COMPRA3=11:23:02.63
COMPDEC3=+17:58:06.6
COMPMAG3=+13.378
COMPCI3=+0.443
COMPNAME4=112254.38 +175615.6
COMPRA4=11:22:54.36
COMPDEC4=+17:56:15.8
COMPMAG4=+15.734
COMPCI4=+0.385
COMPNAME5=112309.86 +174237.6
COMPRA5=11:23:09.84
COMPDEC5=+17:42:37.5
COMPMAG5=+14.456
COMPCI5=+0.373
ENDMETADATA
DATA=2456740.033034|+16.177|+0.031|
DATA=2456740.036739|+16.205|+0.052|
DATA=2456740.044156|+16.216|+0.038|
DATA=2456740.058991|+16.200|+0.042|
DATA=2456740.066412|+16.189|+0.033|
DATA=2456740.070118|+16.205|+0.042|
DATA=2456740.084953|+16.212|+0.045|
DATA=2456740.088662|+16.246|+0.052|
DATA=2456740.118342|+16.179|+0.049|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4951
OBJECTNAME=Iwamoto
MPCDESIG=1990 BM
SESSIONDATE=2014-03-31
SESSIONTIME=12:35:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=julianoey1@optusnet.com.au
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=11:16
OBJECTDEC=+18
PHASE=+13.05
PABL=+169.0
PABB=+9.9
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.007500
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.3014
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +162.84/+12.43
COMMENT=Earth/Sun distances (AU): +2.2208/+1.2995
COMMENT=PSABA
COMMENT=Observer Instrumentation: 0.35m f5.9 SCT/SBIG ST-8XME
DELIMITER=PIPE
COMPNAME1=111659.22 +181630.3
COMPRA1=11:16:59.22
COMPDEC1=+18:16:29.8
COMPMAG1=+14.431
COMPCI1=+0.459
COMPNAME3=111648.10 +181416.5
COMPRA3=11:16:48.10
COMPDEC3=+18:14:15.3
COMPMAG3=+15.886
COMPCI3=+0.448
ENDMETADATA
DATA=2456748.020217|+16.368|+0.011|
DATA=2456748.024657|+16.371|+0.011|
DATA=2456748.028878|+16.371|+0.011|
DATA=2456748.033137|+16.367|+0.011|
DATA=2456748.037315|+16.373|+0.012|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4951
OBJECTNAME=Iwamoto
MPCDESIG=1990 BM
SESSIONDATE=2014-04-20
SESSIONTIME=12:07:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=julianoey1@optusnet.com.au
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=11:08
OBJECTDEC=+17
PHASE=+19.93
PABL=+171.0
PABB=+9.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.008535
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.6191
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +161.05/+11.36
COMMENT=Earth/Sun distances (AU): +2.2592/+1.4787
COMMENT=PSABA
COMMENT=Observer Instrumentation: 0.35m f5.9 SCT/SBIG ST-8XME
DELIMITER=PIPE
COMPNAME1=110813.24 +175159.6
COMPRA1=11:07:27.83
COMPDEC1=+17:59:33.7
COMPMAG1=+16.306
COMPCI1=+0.383
ENDMETADATA
DATA=2456767.885966|+16.607|+0.023|
DATA=2456767.890135|+16.634|+0.023|
DATA=2456767.898511|+16.599|+0.023|
DATA=2456767.902702|+16.630|+0.023|
DATA=2456767.906987|+16.645|+0.022|
DATA=2456767.911199|+16.717|+0.022|
DATA=2456767.919766|+16.716|+0.022|
DATA=2456767.923992|+16.745|+0.023|
DATA=2456767.928235|+16.742|+0.023|
DATA=2456767.932429|+16.755|+0.023|
DATA=2456767.936630|+16.745|+0.023|
DATA=2456767.940760|+16.766|+0.024|
DATA=2456767.944907|+16.775|+0.023|
DATA=2456767.949119|+16.688|+0.022|
DATA=2456767.953314|+16.727|+0.022|
DATA=2456767.957507|+16.712|+0.022|
DATA=2456767.961751|+16.724|+0.022|
DATA=2456767.966006|+16.693|+0.021|
DATA=2456767.970146|+16.646|+0.021|
DATA=2456767.974308|+16.638|+0.021|
DATA=2456767.978426|+16.637|+0.021|
DATA=2456767.997077|+16.652|+0.023|
DATA=2456768.001235|+16.618|+0.023|
DATA=2456768.005468|+16.686|+0.024|
DATA=2456768.009750|+16.687|+0.024|
DATA=2456768.013990|+16.755|+0.026|
DATA=2456768.018127|+16.756|+0.026|
DATA=2456768.022322|+16.758|+0.027|
DATA=2456768.026489|+16.742|+0.027|
DATA=2456768.030627|+16.818|+0.029|
DATA=2456768.034770|+16.806|+0.029|
DATA=2456768.039026|+16.760|+0.029|
DATA=2456768.043267|+16.829|+0.030|
DATA=2456768.047503|+16.756|+0.029|
DATA=2456768.051673|+16.796|+0.030|
DATA=2456768.055887|+16.741|+0.030|
DATA=2456768.060047|+16.778|+0.032|
DATA=2456768.064166|+16.765|+0.032|
DATA=2456768.068381|+16.754|+0.033|
DATA=2456768.072516|+16.785|+0.044|
DATA=2456768.080878|+16.783|+0.037|
DATA=2456768.085009|+16.764|+0.038|
DATA=2456768.093386|+16.771|+0.039|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4951
OBJECTNAME=Iwamoto
MPCDESIG=1990 BM
SESSIONDATE=2014-04-21
SESSIONTIME=11:33:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=julianoey1@optusnet.com.au
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=11:07
OBJECTDEC=+17
PHASE=+20.20
PABL=+171.2
PABB=+9.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.008595
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.6361
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +161.05/+11.30
COMMENT=Earth/Sun distances (AU): +2.2610/+1.4891
COMMENT=PSABA
COMMENT=Observer Instrumentation: 0.35m f5.9 SCT/SBIG ST-8XME
DELIMITER=PIPE
COMPNAME1=110810.20 +175645.8
COMPRA1=11:07:18.74
COMPDEC1=+17:47:41.7
COMPMAG1=+13.657
COMPCI1=+0.374
COMPNAME2=110814.37 +175535.7
COMPRA2=11:07:14.42
COMPDEC2=+17:48:49.3
COMPMAG2=+14.483
COMPCI2=+0.402
COMPNAME3=110739.65 +175225.9
COMPRA3=11:07:48.67
COMPDEC3=+17:52:13.8
COMPMAG3=+12.849
COMPCI3=+0.400
COMPNAME4=110722.98 +175752.7
COMPRA4=11:08:05.89
COMPDEC4=+17:46:54.3
COMPMAG4=+12.077
COMPCI4=+0.415
COMPNAME5=110727.41 +175510.0
COMPRA5=11:08:01.18
COMPDEC5=+17:49:35.2
COMPMAG5=+14.485
COMPCI5=+0.453
ENDMETADATA
DATA=2456768.894509|+17.153|+0.045|
DATA=2456768.898673|+17.048|+0.029|
DATA=2456768.902809|+17.042|+0.029|
DATA=2456768.906899|+17.095|+0.033|
DATA=2456768.911064|+17.078|+0.040|
DATA=2456768.915225|+17.087|+0.029|
DATA=2456768.919339|+17.063|+0.026|
DATA=2456768.923451|+17.020|+0.030|
DATA=2456768.927589|+17.156|+0.039|
DATA=2456768.931704|+17.114|+0.039|
DATA=2456768.935841|+17.125|+0.045|
DATA=2456768.939953|+17.137|+0.042|
DATA=2456768.944094|+17.118|+0.049|
DATA=2456768.952395|+17.055|+0.039|
DATA=2456768.956535|+17.102|+0.042|
DATA=2456768.964834|+17.118|+0.052|
DATA=2456768.973161|+17.095|+0.040|
DATA=2456768.977295|+17.102|+0.029|
DATA=2456768.981435|+17.114|+0.039|
DATA=2456769.046677|+17.067|+0.039|
DATA=2456769.050872|+17.117|+0.036|
DATA=2456769.055053|+17.078|+0.038|
DATA=2456769.071788|+17.140|+0.042|
DATA=2456769.076019|+17.062|+0.034|
DATA=2456769.080216|+17.100|+0.039|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4951
OBJECTNAME=Iwamoto
MPCDESIG=1990 BM
SESSIONDATE=2014-04-23
SESSIONTIME=11:29:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=julianoey1@optusnet.com.au
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=11:07
OBJECTDEC=+17
PHASE=+20.71
PABL=+171.4
PABB=+9.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.008720
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.6711
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +161.07/+11.18
COMMENT=Earth/Sun distances (AU): +2.2648/+1.5107
COMMENT=PSABA
COMMENT=Observer Instrumentation: 0.35m f5.9 SCT/SBIG ST-8XME
DELIMITER=PIPE
COMPNAME1=110718.52 +175124.8
COMPRA1=11:07:54.79
COMPDEC1=+17:43:04.1
COMPMAG1=+14.130
COMPCI1=+0.435
COMPNAME2=110731.00 +174923.1
COMPRA2=11:07:41.92
COMPDEC2=+17:44:59.6
COMPMAG2=+14.754
COMPCI2=+0.323
COMPNAME3=110753.84 +174630.8
COMPRA3=11:07:18.74
COMPDEC3=+17:47:41.6
COMPMAG3=+13.596
COMPCI3=+0.340
COMPNAME4=110758.01 +174521.2
COMPRA4=11:07:14.41
COMPDEC4=+17:48:49.1
COMPMAG4=+14.583
COMPCI4=+0.365
COMPNAME5=110806.97 +175056.2
COMPRA5=11:07:06.26
COMPDEC5=+17:43:10.3
COMPMAG5=+15.344
COMPCI5=+0.285
ENDMETADATA
DATA=2456770.873369|+16.979|+0.024|
DATA=2456770.877445|+16.994|+0.037|
DATA=2456770.890347|+16.968|+0.023|
DATA=2456770.894427|+16.974|+0.031|
DATA=2456770.907752|+17.015|+0.024|
DATA=2456770.911985|+16.997|+0.025|
DATA=2456770.943388|+16.984|+0.022|
DATA=2456770.947532|+17.025|+0.026|
DATA=2456770.960983|+16.962|+0.020|
DATA=2456770.965185|+16.976|+0.023|
DATA=2456770.978512|+17.041|+0.033|
DATA=2456770.982643|+17.011|+0.035|
DATA=2456771.061877|+17.134|+0.038|
DATA=2456771.075608|+17.083|+0.028|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4951
OBJECTNAME=Iwamoto
MPCDESIG=1990 BM
SESSIONDATE=2014-04-30
SESSIONTIME=10:50:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=julianoey1@optusnet.com.au
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=11:08
OBJECTDEC=+17
PHASE=+22.29
PABL=+172.6
PABB=+9.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.009177
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.7948
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +161.37/+10.73
COMMENT=Earth/Sun distances (AU): +2.2780/+1.5900
COMMENT=PSABA
COMMENT=Observer Instrumentation: 0.35m f5.9 SCT/SBIG ST-8XME
DELIMITER=PIPE
COMPNAME1=110828.96 +171329.6
COMPRA1=11:08:28.96
COMPDEC1=+17:13:29.9
COMPMAG1=+13.246
COMPCI1=+0.348
COMPNAME2=110831.18 +171515.2
COMPRA2=11:08:31.17
COMPDEC2=+17:15:15.3
COMPMAG2=+12.507
COMPCI2=+0.321
COMPNAME3=110801.41 +171317.0
COMPRA3=11:08:01.43
COMPDEC3=+17:13:17.2
COMPMAG3=+14.697
COMPCI3=+0.341
COMPNAME4=110805.87 +171422.2
COMPRA4=11:08:05.93
COMPDEC4=+17:14:21.7
COMPMAG4=+14.612
COMPCI4=+0.468
COMPNAME5=110804.15 +171822.0
COMPRA5=11:08:04.19
COMPDEC5=+17:18:21.6
COMPMAG5=+15.159
COMPCI5=+0.389
ENDMETADATA
DATA=2456777.856116|+17.255|+0.027|
DATA=2456777.860625|+17.205|+0.026|
DATA=2456777.874039|+17.260|+0.026|
DATA=2456777.878530|+17.188|+0.023|
DATA=2456777.892418|+17.290|+0.025|
DATA=2456777.896936|+17.238|+0.023|
DATA=2456777.910815|+17.225|+0.022|
DATA=2456777.915278|+17.272|+0.023|
DATA=2456777.928762|+17.242|+0.022|
DATA=2456777.933233|+17.305|+0.023|
DATA=2456777.947020|+17.266|+0.022|
DATA=2456777.951489|+17.300|+0.022|
DATA=2456778.028520|+17.189|+0.021|
DATA=2456778.032985|+17.170|+0.020|
DATA=2456778.056764|+17.215|+0.023|
DATA=2456778.061257|+17.251|+0.024|
DATA=2456778.074860|+17.204|+0.026|
DATA=2456778.079305|+17.199|+0.026|
ENDDATA
