STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=52437
OBJECTNAME=1994 PY27
MPCDESIG=1994 PY27
SESSIONDATE=2013-01-06
SESSIONTIME=11:16:25
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:32
OBJECTDEC=+18
PHASE=+2.60
PABL=+110.6
PABB=-2.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4065/2.3863
DELIMITER=PIPE
ENDMETADATA
DATA=2456298.93885|18.804|0.054|
DATA=2456299.00062|19.252|0.057|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=52437
OBJECTNAME=1994 PY27
MPCDESIG=1994 PY27
SESSIONDATE=2013-01-09
SESSIONTIME=05:56:02
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:29
OBJECTDEC=+19
PHASE=+1.39
PABL=+110.6
PABB=-2.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4019/2.3844
DELIMITER=PIPE
ENDMETADATA
DATA=2456301.74725|18.803|0.040|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=52437
OBJECTNAME=1994 PY27
MPCDESIG=1994 PY27
SESSIONDATE=2013-01-10
SESSIONTIME=04:06:16
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:28
OBJECTDEC=+19
PHASE=+1.13
PABL=+110.6
PABB=-2.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4009/2.3837
DELIMITER=PIPE
ENDMETADATA
DATA=2456302.64562|18.701|0.051|
DATA=2456302.69643|18.727|0.044|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=52437
OBJECTNAME=1994 PY27
MPCDESIG=1994 PY27
SESSIONDATE=2013-02-17
SESSIONTIME=06:34:53
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=06:55
OBJECTDEC=+21
PHASE=+17.47
PABL=+111.7
PABB=-0.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.5547/2.3541
DELIMITER=PIPE
ENDMETADATA
DATA=2456340.62085|19.921|0.089|
DATA=2456340.63655|19.881|0.086|
DATA=2456340.65174|19.496|0.068|
DATA=2456340.66740|19.495|0.060|
DATA=2456340.74871|19.680|0.072|
DATA=2456340.76384|19.251|0.055|
DATA=2456340.77942|19.228|0.055|
DATA=2456340.79454|19.284|0.058|
DATA=2456340.81026|19.810|0.081|
DATA=2456340.84167|19.779|0.081|
DATA=2456340.85731|19.479|0.066|
DATA=2456340.87304|19.391|0.066|
DATA=2456340.88909|19.301|0.065|
DATA=2456340.90474|19.461|0.079|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=52437
OBJECTNAME=1994 PY27
MPCDESIG=1994 PY27
SESSIONDATE=2013-02-18
SESSIONTIME=06:13:02
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=06:55
OBJECTDEC=+21
PHASE=+17.80
PABL=+111.8
PABB=-0.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.5629/2.3532
DELIMITER=PIPE
ENDMETADATA
DATA=2456341.63354|19.555|0.073|
DATA=2456341.67963|19.834|0.091|
DATA=2456341.69509|19.730|0.090|
DATA=2456341.70873|19.452|0.070|
DATA=2456341.72380|19.319|0.072|
DATA=2456341.73925|19.621|0.084|
DATA=2456341.75480|19.853|0.099|
DATA=2456341.80098|19.603|0.085|
DATA=2456341.81454|19.420|0.074|
DATA=2456341.82961|19.448|0.079|
DATA=2456341.84319|19.502|0.097|
DATA=2456341.88552|19.884|0.099|
ENDDATA
