STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=8906
OBJECTNAME=Yano
MPCDESIG=1995 WF2
SESSIONDATE=2014-03-13
SESSIONTIME=03:38:18
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:23
OBJECTDEC=+10
PHASE=+5.57
PABL=+156.7
PABB=+0.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.2748/3.2331
DELIMITER=PIPE
ENDMETADATA
DATA=2456729.62877|17.580|0.043|
DATA=2456729.65117|17.580|0.044|
DATA=2456729.67487|17.577|0.042|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=8906
OBJECTNAME=Yano
MPCDESIG=1995 WF2
SESSIONDATE=2014-02-23
SESSIONTIME=08:23:47
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:36
OBJECTDEC=+09
PHASE=+0.92
PABL=+156.9
PABB=+0.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.2097/3.1982
DELIMITER=PIPE
ENDMETADATA
DATA=2456711.67134|17.218|0.014|
DATA=2456711.67991|17.185|0.013|
DATA=2456711.68822|17.241|0.012|
DATA=2456711.69583|17.228|0.013|
DATA=2456711.70530|17.236|0.012|
DATA=2456711.71099|17.178|0.012|
DATA=2456711.72137|17.181|0.011|
DATA=2456711.72709|17.140|0.012|
DATA=2456711.73741|17.135|0.010|
DATA=2456711.74312|17.110|0.011|
DATA=2456711.75340|17.151|0.010|
DATA=2456711.75910|17.154|0.011|
DATA=2456711.76884|17.174|0.010|
DATA=2456711.77457|17.140|0.011|
DATA=2456711.78447|17.162|0.010|
DATA=2456711.79020|17.116|0.011|
DATA=2456711.79936|17.217|0.011|
DATA=2456711.80508|17.221|0.014|
DATA=2456711.81497|17.260|0.017|
DATA=2456711.82070|17.282|0.015|
DATA=2456711.83028|17.274|0.011|
DATA=2456711.83715|17.243|0.012|
DATA=2456711.84516|17.256|0.011|
DATA=2456711.85089|17.216|0.012|
DATA=2456711.86090|17.196|0.010|
DATA=2456711.86663|17.168|0.012|
DATA=2456711.87626|17.160|0.010|
DATA=2456711.88200|17.149|0.011|
DATA=2456711.89120|17.138|0.011|
DATA=2456711.89695|17.146|0.012|
DATA=2456711.90686|17.127|0.010|
DATA=2456711.91262|17.105|0.012|
DATA=2456711.92213|17.113|0.010|
DATA=2456711.92788|17.122|0.012|
DATA=2456711.93592|17.180|0.017|
DATA=2456711.94169|17.140|0.021|
DATA=2456711.95469|17.249|0.012|
DATA=2456711.96040|17.209|0.013|
DATA=2456711.96723|17.228|0.012|
DATA=2456711.97178|17.236|0.013|
DATA=2456711.97863|17.215|0.013|
DATA=2456711.98204|17.205|0.014|
DATA=2456711.98927|17.179|0.014|
DATA=2456711.99155|17.163|0.013|
DATA=2456711.99855|17.181|0.014|
DATA=2456712.00138|17.160|0.014|
DATA=2456712.01177|17.120|0.014|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=8906
OBJECTNAME=Yano
MPCDESIG=1995 WF2
SESSIONDATE=2014-02-22
SESSIONTIME=08:56:12
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:37
OBJECTDEC=+09
PHASE=+1.29
PABL=+157.0
PABB=+0.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.2089/3.1963
DELIMITER=PIPE
ENDMETADATA
DATA=2456710.68313|17.239|0.014|
DATA=2456710.69881|17.303|0.013|
DATA=2456710.71454|17.240|0.014|
DATA=2456710.74600|17.169|0.012|
DATA=2456710.76666|17.166|0.011|
DATA=2456710.78218|17.161|0.011|
DATA=2456710.79753|17.155|0.011|
DATA=2456710.81288|17.205|0.012|
DATA=2456710.82828|17.227|0.012|
DATA=2456710.85226|17.303|0.012|
DATA=2456710.86782|17.216|0.012|
DATA=2456710.88351|17.169|0.015|
DATA=2456710.89801|17.190|0.014|
DATA=2456710.91403|17.197|0.015|
DATA=2456710.92970|17.161|0.012|
DATA=2456710.94475|17.210|0.013|
DATA=2456710.96049|17.243|0.023|
DATA=2456710.97440|17.207|0.046|
DATA=2456710.98604|17.301|0.021|
DATA=2456710.99417|17.293|0.015|
DATA=2456711.00115|17.274|0.020|
DATA=2456711.01010|17.242|0.015|
DATA=2456711.01804|17.210|0.018|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=8906
OBJECTNAME=Yano
MPCDESIG=1995 WF2
SESSIONDATE=2014-02-21
SESSIONTIME=09:27:57
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:38
OBJECTDEC=+08
PHASE=+1.65
PABL=+157.0
PABB=+0.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.2083/3.1943
DELIMITER=PIPE
ENDMETADATA
DATA=2456709.79509|17.213|0.015|
DATA=2456709.82591|17.193|0.022|
DATA=2456709.84143|17.259|0.023|
DATA=2456709.85713|17.368|0.028|
DATA=2456709.87202|17.375|0.037|
DATA=2456709.88763|17.353|0.033|
DATA=2456709.90260|17.272|0.027|
DATA=2456709.91758|17.146|0.025|
DATA=2456709.93318|17.308|0.036|
DATA=2456709.94812|17.123|0.037|
DATA=2456709.96196|17.256|0.038|
DATA=2456709.99025|17.472|0.070|
ENDDATA
