STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=25600
OBJECTNAME=2000 AS1
MPCDESIG=2000 AS1
SESSIONDATE=2013-02-18
SESSIONTIME=07:36:40
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=06:38
OBJECTDEC=+23
PHASE=+17.49
PABL=+107.6
PABB=+0.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8071/2.5494
DELIMITER=PIPE
ENDMETADATA
DATA=2456341.73131|18.382|0.033|
DATA=2456341.77797|19.000|0.055|
DATA=2456341.79308|19.154|0.077|
DATA=2456341.80664|18.787|0.050|
DATA=2456341.82172|18.522|0.038|
DATA=2456341.85039|18.416|0.042|
DATA=2456341.86397|18.519|0.041|
DATA=2456341.89203|19.356|0.073|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=25600
OBJECTNAME=2000 AS1
MPCDESIG=2000 AS1
SESSIONDATE=2013-02-17
SESSIONTIME=05:50:09
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=06:38
OBJECTDEC=+23
PHASE=+17.20
PABL=+107.5
PABB=+0.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7952/2.5485
DELIMITER=PIPE
ENDMETADATA
DATA=2456340.61297|18.719|0.037|
DATA=2456340.62863|19.345|0.055|
DATA=2456340.64386|18.820|0.036|
DATA=2456340.65951|18.522|0.027|
DATA=2456340.67593|18.342|0.024|
DATA=2456340.69270|18.326|0.023|
DATA=2456340.70915|18.477|0.028|
DATA=2456340.72424|18.978|0.042|
DATA=2456340.74080|19.032|0.042|
DATA=2456340.75592|18.736|0.036|
DATA=2456340.77152|18.483|0.030|
DATA=2456340.78664|18.349|0.026|
DATA=2456340.80232|18.387|0.028|
DATA=2456340.81797|18.550|0.031|
DATA=2456340.83373|19.127|0.048|
DATA=2456340.88114|18.394|0.033|
DATA=2456340.89678|18.379|0.039|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=25600
OBJECTNAME=2000 AS1
MPCDESIG=2000 AS1
SESSIONDATE=2013-02-16
SESSIONTIME=05:29:37
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=06:38
OBJECTDEC=+23
PHASE=+16.91
PABL=+107.4
PABB=+0.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7841/2.5477
DELIMITER=PIPE
ENDMETADATA
DATA=2456339.63645|18.508|0.040|
DATA=2456339.63874|18.369|0.036|
DATA=2456339.65434|18.466|0.033|
DATA=2456339.67075|18.860|0.046|
DATA=2456339.81846|18.789|0.062|
DATA=2456339.83402|18.687|0.054|
DATA=2456339.84958|18.672|0.056|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=25600
OBJECTNAME=2000 AS1
MPCDESIG=2000 AS1
SESSIONDATE=2013-02-15
SESSIONTIME=04:01:09
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=06:39
OBJECTDEC=+23
PHASE=+16.60
PABL=+107.3
PABB=+0.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7727/2.5468
DELIMITER=PIPE
ENDMETADATA
DATA=2456338.61211|18.549|0.049|
DATA=2456338.64314|18.633|0.059|
DATA=2456338.69070|18.025|0.045|
DATA=2456338.72394|18.402|0.091|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=25600
OBJECTNAME=2000 AS1
MPCDESIG=2000 AS1
SESSIONDATE=2012-12-20
SESSIONTIME=07:26:09
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=07:32
OBJECTDEC=+20
PHASE=+8.89
PABL=+107.2
PABB=-1.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.5530/2.4885
DELIMITER=PIPE
ENDMETADATA
DATA=2456281.74516|17.882|0.026|
DATA=2456281.80966|18.340|0.035|
DATA=2456281.87469|17.642|0.021|
ENDDATA
