STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=152564
OBJECTNAME=1992 HF
MPCDESIG=1992 HF
SESSIONDATE=2015-05-22
SESSIONTIME=04:38:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=16:42
OBJECTDEC=+46
PHASE=+62.04
PABL=+238.2
PABB=+37.1
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000703
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+4.4385
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +232.75/+67.92
COMMENT=Earth/Sun distances (AU): +1.0636/+0.1218
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=164217.54 +465558.4
COMPRA1=16:42:17.54
COMPDEC1=+46:55:58.1
COMPMAG1=+15.036
COMPCI1=+0.363
COMPNAME2=164246.59 +465403.0
COMPRA2=16:42:46.65
COMPDEC2=+46:54:02.2
COMPMAG2=+13.396
COMPCI2=+0.425
COMPNAME3=164246.78 +465959.7
COMPRA3=16:42:46.76
COMPDEC3=+46:59:59.7
COMPMAG3=+14.587
COMPCI3=+0.352
COMPNAME4=164202.14 +470111.4
COMPRA4=16:42:02.11
COMPDEC4=+47:01:11.3
COMPMAG4=+14.845
COMPCI4=+0.353
COMPNAME5=164307.58 +465835.7
COMPRA5=16:43:07.58
COMPDEC5=+46:58:35.6
COMPMAG5=+12.707
COMPCI5=+0.350
ENDMETADATA
DATA=2457164.665392|+17.144|+0.084|1.600
DATA=2457164.666093|+17.188|+0.084|1.594
DATA=2457164.666796|+17.104|+0.078|1.588
DATA=2457164.667508|+17.184|+0.078|1.582
DATA=2457164.668923|+17.193|+0.078|1.571
DATA=2457164.672513|+17.128|+0.068|1.543
DATA=2457164.673217|+17.161|+0.068|1.537
DATA=2457164.673916|+17.189|+0.073|1.532
DATA=2457164.674617|+17.165|+0.073|1.527
DATA=2457164.675316|+17.143|+0.068|1.522
DATA=2457164.676018|+17.125|+0.073|1.516
DATA=2457164.676719|+17.121|+0.084|1.511
DATA=2457164.678137|+17.101|+0.068|1.501
DATA=2457164.680807|+17.113|+0.073|1.482
DATA=2457164.681510|+17.120|+0.078|1.478
DATA=2457164.695742|+17.033|+0.091|1.388
DATA=2457164.697706|+17.045|+0.121|1.377
DATA=2457164.698407|+17.095|+0.136|1.373
DATA=2457164.699106|+17.066|+0.121|1.370
DATA=2457164.701207|+17.021|+0.064|1.358
DATA=2457164.701905|+17.126|+0.091|1.355
DATA=2457164.709522|+17.070|+0.109|1.316
DATA=2457164.711628|+17.036|+0.156|1.306
DATA=2457164.716427|+17.118|+0.084|1.284
DATA=2457164.717129|+17.099|+0.073|1.281
DATA=2457164.718533|+17.026|+0.078|1.275
DATA=2457164.719236|+17.071|+0.073|1.272
DATA=2457164.719946|+17.120|+0.091|1.269
DATA=2457164.721354|+17.046|+0.064|1.263
DATA=2457164.722057|+17.059|+0.109|1.260
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=152564
OBJECTNAME=1992 HF
MPCDESIG=1992 HF
SESSIONDATE=2015-05-22
SESSIONTIME=06:10:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=16:42
OBJECTDEC=+47
PHASE=+62.34
PABL=+238.2
PABB=+37.2
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000702
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+4.4417
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +232.51/+68.22
COMMENT=Earth/Sun distances (AU): +1.0630/+0.1217
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=164240.76 +471428.8
COMPRA1=16:42:40.77
COMPDEC1=+47:14:28.8
COMPMAG1=+13.825
COMPCI1=+0.338
COMPNAME2=164229.67 +471512.5
COMPRA2=16:42:29.65
COMPDEC2=+47:15:12.3
COMPMAG2=+14.311
COMPCI2=+0.400
COMPNAME3=164253.26 +471614.9
COMPRA3=16:42:53.29
COMPDEC3=+47:16:14.8
COMPMAG3=+13.985
COMPCI3=+0.423
COMPNAME4=164301.25 +471456.5
COMPRA4=16:43:01.20
COMPDEC4=+47:14:56.9
COMPMAG4=+12.988
COMPCI4=+0.377
COMPNAME5=164157.61 +471913.1
COMPRA5=16:41:57.60
COMPDEC5=+47:19:13.0
COMPMAG5=+13.568
COMPCI5=+0.392
ENDMETADATA
DATA=2457164.725732|+17.079|+0.052|1.245
DATA=2457164.726432|+17.062|+0.052|1.242
DATA=2457164.727834|+17.119|+0.054|1.237
DATA=2457164.728535|+17.126|+0.054|1.234
DATA=2457164.729236|+17.070|+0.054|1.231
DATA=2457164.729949|+17.145|+0.054|1.229
DATA=2457164.730655|+17.117|+0.052|1.226
DATA=2457164.732625|+17.140|+0.057|1.219
DATA=2457164.733324|+17.134|+0.064|1.216
DATA=2457164.734725|+17.078|+0.057|1.211
DATA=2457164.735427|+17.098|+0.073|1.209
DATA=2457164.736129|+17.069|+0.060|1.206
DATA=2457164.736830|+17.090|+0.052|1.204
DATA=2457164.737538|+17.149|+0.052|1.201
DATA=2457164.738941|+17.214|+0.060|1.197
DATA=2457164.740910|+17.097|+0.054|1.190
DATA=2457164.741610|+17.090|+0.052|1.188
DATA=2457164.742311|+17.136|+0.064|1.186
DATA=2457164.744410|+17.166|+0.057|1.179
DATA=2457164.745822|+17.123|+0.054|1.175
DATA=2457164.746531|+17.190|+0.057|1.172
DATA=2457164.747233|+17.129|+0.052|1.170
DATA=2457164.750907|+17.146|+0.054|1.159
DATA=2457164.752319|+17.127|+0.052|1.155
DATA=2457164.754420|+17.114|+0.052|1.150
DATA=2457164.755119|+17.189|+0.057|1.148
DATA=2457164.756523|+17.100|+0.054|1.144
DATA=2457164.757233|+17.142|+0.068|1.142
DATA=2457164.759905|+17.192|+0.052|1.135
DATA=2457164.760605|+17.111|+0.049|1.133
DATA=2457164.761302|+17.137|+0.049|1.132
DATA=2457164.762002|+17.162|+0.052|1.130
DATA=2457164.762705|+17.177|+0.052|1.128
DATA=2457164.763405|+17.092|+0.049|1.126
DATA=2457164.764106|+17.177|+0.052|1.125
DATA=2457164.764816|+17.143|+0.052|1.123
DATA=2457164.765523|+17.154|+0.052|1.121
DATA=2457164.768894|+17.074|+0.047|1.114
DATA=2457164.770990|+17.101|+0.054|1.109
DATA=2457164.772405|+17.057|+0.064|1.106
DATA=2457164.773812|+17.066|+0.084|1.103
DATA=2457164.777183|+17.091|+0.052|1.096
DATA=2457164.777881|+17.080|+0.054|1.095
DATA=2457164.778584|+17.105|+0.049|1.094
DATA=2457164.779284|+17.139|+0.052|1.092
DATA=2457164.779983|+17.069|+0.047|1.091
DATA=2457164.780681|+17.102|+0.049|1.090
DATA=2457164.782100|+17.071|+0.073|1.087
DATA=2457164.788478|+17.075|+0.060|1.076
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=152564
OBJECTNAME=1992 HF
MPCDESIG=1992 HF
SESSIONDATE=2015-05-22
SESSIONTIME=07:40:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=16:42
OBJECTDEC=+47
PHASE=+62.63
PABL=+238.2
PABB=+37.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000702
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+4.4447
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +232.28/+68.51
COMMENT=Earth/Sun distances (AU): +1.0624/+0.1216
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME2=164228.68 +473913.0
COMPRA2=16:42:28.67
COMPDEC2=+47:39:12.8
COMPMAG2=+12.214
COMPCI2=+0.317
COMPNAME3=164146.14 +473531.1
COMPRA3=16:41:46.14
COMPDEC3=+47:35:30.8
COMPMAG3=+13.462
COMPCI3=+0.369
ENDMETADATA
DATA=2457164.799073|+17.044|+0.078|1.060
DATA=2457164.803151|+17.116|+0.049|1.055
DATA=2457164.803849|+17.088|+0.047|1.054
DATA=2457164.804551|+17.049|+0.049|1.053
DATA=2457164.805251|+17.049|+0.049|1.052
DATA=2457164.805955|+17.060|+0.052|1.052
DATA=2457164.806660|+17.048|+0.054|1.051
DATA=2457164.807369|+17.056|+0.057|1.050
DATA=2457164.808071|+17.022|+0.078|1.049
DATA=2457164.811765|+17.042|+0.045|1.045
DATA=2457164.812463|+17.080|+0.047|1.045
DATA=2457164.813163|+17.087|+0.047|1.044
DATA=2457164.813865|+17.040|+0.045|1.043
DATA=2457164.814567|+17.005|+0.045|1.043
DATA=2457164.815268|+17.086|+0.047|1.042
DATA=2457164.816687|+17.123|+0.049|1.041
DATA=2457164.817387|+17.137|+0.049|1.040
DATA=2457164.819355|+17.114|+0.049|1.038
DATA=2457164.820055|+17.140|+0.052|1.038
DATA=2457164.821454|+17.119|+0.049|1.037
DATA=2457164.822855|+17.019|+0.045|1.036
DATA=2457164.823557|+17.058|+0.047|1.035
DATA=2457164.824264|+17.105|+0.049|1.035
DATA=2457164.824969|+17.048|+0.045|1.034
DATA=2457164.827638|+17.114|+0.068|1.033
DATA=2457164.828343|+17.020|+0.057|1.032
DATA=2457164.829044|+17.003|+0.057|1.032
DATA=2457164.829743|+17.011|+0.044|1.031
DATA=2457164.830445|+17.101|+0.047|1.031
DATA=2457164.831150|+17.020|+0.045|1.031
DATA=2457164.831855|+17.012|+0.045|1.030
DATA=2457164.833961|+17.035|+0.091|1.029
DATA=2457164.837317|+17.074|+0.049|1.028
DATA=2457164.838015|+17.087|+0.049|1.028
DATA=2457164.838718|+17.029|+0.045|1.027
DATA=2457164.839418|+17.019|+0.045|1.027
DATA=2457164.840121|+17.060|+0.047|1.027
DATA=2457164.840822|+17.070|+0.049|1.027
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=152564
OBJECTNAME=1992 HF
MPCDESIG=1992 HF
SESSIONDATE=2015-05-23
SESSIONTIME=04:29:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=16:44
OBJECTDEC=+51
PHASE=+66.76
PABL=+238.1
PABB=+39.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000696
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+4.4803
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +228.23/+72.56
COMMENT=Earth/Sun distances (AU): +1.0539/+0.1205
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=164500.24+515202.3
COMPRA1=16:45:00.24
COMPDEC1=+51:52:02.3
COMPMAG1=+13.054
COMPCI1=+0.399
COMPNAME2=164510.98+515142.3
COMPRA2=16:45:10.98
COMPDEC2=+51:51:42.3
COMPMAG2=+15.795
COMPCI2=+0.436
COMPNAME3=164442.18+515222.0
COMPRA3=16:44:42.18
COMPDEC3=+51:52:22.0
COMPMAG3=+12.649
COMPCI3=+0.296
COMPNAME4=164428.79+515458.8
COMPRA4=16:44:28.79
COMPDEC4=+51:54:58.8
COMPMAG4=+15.972
COMPCI4=+0.517
ENDMETADATA
DATA=2457165.663203|+17.187|+0.079|1.591
DATA=2457165.663913|+17.143|+0.079|1.585
DATA=2457165.664616|+17.199|+0.079|1.580
DATA=2457165.665318|+17.125|+0.074|1.575
DATA=2457165.666017|+17.223|+0.079|1.570
DATA=2457165.666717|+17.219|+0.074|1.565
DATA=2457165.667419|+17.222|+0.074|1.560
DATA=2457165.668823|+17.146|+0.069|1.550
DATA=2457165.669532|+17.137|+0.065|1.545
DATA=2457165.672200|+17.189|+0.065|1.526
DATA=2457165.672900|+17.197|+0.065|1.522
DATA=2457165.673600|+17.144|+0.062|1.517
DATA=2457165.675002|+17.227|+0.069|1.508
DATA=2457165.676408|+17.172|+0.065|1.499
DATA=2457165.677119|+17.252|+0.069|1.494
DATA=2457165.679783|+17.159|+0.062|1.477
DATA=2457165.680483|+17.223|+0.069|1.473
DATA=2457165.681186|+17.187|+0.065|1.469
DATA=2457165.681884|+17.205|+0.069|1.464
DATA=2457165.682587|+17.240|+0.092|1.460
DATA=2457165.683288|+17.197|+0.065|1.456
DATA=2457165.688959|+17.350|+0.073|1.423
DATA=2457165.690363|+17.356|+0.069|1.415
DATA=2457165.693879|+17.346|+0.069|1.396
DATA=2457165.697458|+17.405|+0.069|1.378
DATA=2457165.700263|+17.337|+0.065|1.364
DATA=2457165.700963|+17.322|+0.065|1.361
DATA=2457165.701670|+17.387|+0.069|1.357
DATA=2457165.702373|+17.380|+0.069|1.354
DATA=2457165.706282|+17.384|+0.065|1.335
DATA=2457165.709145|+17.334|+0.065|1.323
DATA=2457165.710558|+17.375|+0.065|1.316
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=152564
OBJECTNAME=1992 HF
MPCDESIG=1992 HF
SESSIONDATE=2015-05-23
SESSIONTIME=07:46:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=16:44
OBJECTDEC=+52
PHASE=+67.42
PABL=+238.1
PABB=+39.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000695
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+4.4849
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +227.42/+73.19
COMMENT=Earth/Sun distances (AU): +1.0526/+0.1204
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=164453.71+523026.2
COMPRA1=16:44:53.71
COMPDEC1=+52:30:26.2
COMPMAG1=+13.581
COMPCI1=+0.368
COMPNAME2=164444.70+523053.1
COMPRA2=16:44:44.70
COMPDEC2=+52:30:53.1
COMPMAG2=+14.335
COMPCI2=+0.406
COMPNAME3=164531.70+522947.8
COMPRA3=16:45:31.70
COMPDEC3=+52:29:47.8
COMPMAG3=+15.209
COMPCI3=+0.394
COMPNAME4=164529.50+523143.1
COMPRA4=16:45:29.50
COMPDEC4=+52:31:43.1
COMPMAG4=+14.527
COMPCI4=+0.350
COMPNAME5=164536.68+523137.6
COMPRA5=16:45:36.68
COMPDEC5=+52:31:37.6
COMPMAG5=+14.370
COMPCI5=+0.436
ENDMETADATA
DATA=2457165.792574|+17.124|+0.048|1.092
DATA=2457165.793279|+17.118|+0.048|1.091
DATA=2457165.793986|+17.162|+0.050|1.090
DATA=2457165.794690|+17.125|+0.052|1.089
DATA=2457165.798112|+17.069|+0.084|1.085
DATA=2457165.799510|+17.140|+0.055|1.083
DATA=2457165.800258|+17.157|+0.055|1.082
DATA=2457165.801663|+17.122|+0.064|1.080
DATA=2457165.803052|+17.167|+0.052|1.079
DATA=2457165.803753|+17.177|+0.052|1.078
DATA=2457165.804453|+17.175|+0.052|1.077
DATA=2457165.824331|+17.252|+0.050|1.059
DATA=2457165.825033|+17.264|+0.052|1.059
DATA=2457165.827820|+17.238|+0.050|1.057
DATA=2457165.828517|+17.243|+0.050|1.057
DATA=2457165.833922|+17.315|+0.055|1.054
DATA=2457165.834623|+17.330|+0.055|1.053
DATA=2457165.836021|+17.293|+0.052|1.053
DATA=2457165.836723|+17.363|+0.057|1.053
DATA=2457165.838837|+17.331|+0.055|1.052
DATA=2457165.842209|+17.314|+0.055|1.051
DATA=2457165.842905|+17.248|+0.052|1.051
DATA=2457165.844308|+17.263|+0.052|1.050
DATA=2457165.845011|+17.265|+0.052|1.050
DATA=2457165.845716|+17.321|+0.055|1.050
DATA=2457165.847123|+17.266|+0.052|1.050
DATA=2457165.847826|+17.289|+0.052|1.050
DATA=2457165.848529|+17.258|+0.050|1.050
DATA=2457165.850497|+17.245|+0.050|1.050
DATA=2457165.851199|+17.219|+0.050|1.049
DATA=2457165.851900|+17.251|+0.050|1.049
DATA=2457165.852602|+17.180|+0.048|1.049
DATA=2457165.853305|+17.189|+0.048|1.049
DATA=2457165.854727|+17.171|+0.046|1.049
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=152564
OBJECTNAME=1992 HF
MPCDESIG=1992 HF
SESSIONDATE=2015-05-23
SESSIONTIME=09:24:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=16:45
OBJECTDEC=+52
PHASE=+67.74
PABL=+238.1
PABB=+40.1
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000695
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+4.4871
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +226.99/+73.51
COMMENT=Earth/Sun distances (AU): +1.0519/+0.1204
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=164453.03+525205.4
COMPRA1=16:44:53.03
COMPDEC1=+52:52:05.4
COMPMAG1=+14.539
COMPCI1=+0.367
COMPNAME2=164455.96+525236.1
COMPRA2=16:44:55.96
COMPDEC2=+52:52:36.1
COMPMAG2=+16.018
COMPCI2=+0.508
COMPNAME3=164521.41+525224.1
COMPRA3=16:45:21.41
COMPDEC3=+52:52:24.1
COMPMAG3=+14.646
COMPCI3=+0.387
COMPNAME4=164539.88+525057.6
COMPRA4=16:45:39.88
COMPDEC4=+52:50:57.6
COMPMAG4=+15.384
COMPCI4=+0.359
COMPNAME5=164549.85+525003.3
COMPRA5=16:45:49.85
COMPDEC5=+52:50:03.3
COMPMAG5=+14.766
COMPCI5=+0.398
ENDMETADATA
DATA=2457165.858808|+17.143|+0.050|1.050
DATA=2457165.859509|+17.129|+0.048|1.050
DATA=2457165.860208|+17.204|+0.053|1.050
DATA=2457165.860906|+17.143|+0.050|1.050
DATA=2457165.861604|+17.182|+0.053|1.050
DATA=2457165.863010|+17.224|+0.053|1.050
DATA=2457165.863717|+17.193|+0.050|1.050
DATA=2457165.864427|+17.186|+0.050|1.051
DATA=2457165.865127|+17.134|+0.048|1.051
DATA=2457165.867093|+17.156|+0.050|1.051
DATA=2457165.867797|+17.207|+0.053|1.052
DATA=2457165.869203|+17.200|+0.053|1.052
DATA=2457165.873424|+17.166|+0.050|1.054
DATA=2457165.875591|+17.229|+0.053|1.055
DATA=2457165.879809|+17.203|+0.050|1.057
DATA=2457165.880519|+17.210|+0.050|1.057
DATA=2457165.881929|+17.235|+0.053|1.058
DATA=2457165.886889|+17.218|+0.053|1.062
DATA=2457165.887591|+17.251|+0.053|1.062
DATA=2457165.888292|+17.254|+0.055|1.063
DATA=2457165.888995|+17.217|+0.053|1.063
DATA=2457165.889693|+17.273|+0.055|1.064
DATA=2457165.893887|+17.190|+0.053|1.067
DATA=2457165.894588|+17.189|+0.050|1.068
DATA=2457165.895290|+17.215|+0.053|1.069
DATA=2457165.895990|+17.255|+0.053|1.069
DATA=2457165.898091|+17.218|+0.050|1.072
DATA=2457165.898802|+17.231|+0.053|1.072
DATA=2457165.904276|+17.260|+0.055|1.078
DATA=2457165.908508|+17.248|+0.055|1.083
DATA=2457165.912571|+17.246|+0.053|1.089
DATA=2457165.916801|+17.213|+0.053|1.095
DATA=2457165.918757|+17.178|+0.050|1.098
DATA=2457165.919461|+17.229|+0.053|1.099
DATA=2457165.920864|+17.210|+0.050|1.101
DATA=2457165.923681|+17.168|+0.048|1.106
DATA=2457165.924385|+17.157|+0.048|1.107
DATA=2457165.925087|+17.169|+0.050|1.108
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=152564
OBJECTNAME=1992 HF
MPCDESIG=1992 HF
SESSIONDATE=2015-05-23
SESSIONTIME=10:51:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=16:45
OBJECTDEC=+53
PHASE=+68.04
PABL=+238.1
PABB=+40.2
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000695
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+4.4889
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +226.60/+73.78
COMMENT=Earth/Sun distances (AU): +1.0513/+0.1204
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=164536.18+531136.7
COMPRA1=16:45:36.18
COMPDEC1=+53:11:36.7
COMPMAG1=+14.191
COMPCI1=+0.398
COMPNAME2=164511.18+531237.7
COMPRA2=16:45:11.18
COMPDEC2=+53:12:37.7
COMPMAG2=+14.055
COMPCI2=+0.301
COMPNAME3=164551.66+531220.8
COMPRA3=16:45:51.66
COMPDEC3=+53:12:20.8
COMPMAG3=+15.853
COMPCI3=+0.397
COMPNAME4=164615.46+531051.6
COMPRA4=16:46:15.46
COMPDEC4=+53:10:51.6
COMPMAG4=+15.146
COMPCI4=+0.370
COMPNAME5=164605.01+530731.8
COMPRA5=16:46:05.01
COMPDEC5=+53:07:31.8
COMPMAG5=+13.194
COMPCI5=+0.377
ENDMETADATA
DATA=2457165.928513|+17.153|+0.048|1.114
DATA=2457165.930612|+17.232|+0.050|1.118
DATA=2457165.932718|+17.164|+0.048|1.122
DATA=2457165.933429|+17.205|+0.050|1.123
DATA=2457165.934135|+17.134|+0.048|1.125
DATA=2457165.937500|+17.154|+0.048|1.131
DATA=2457165.938902|+17.195|+0.050|1.134
DATA=2457165.939604|+17.226|+0.050|1.136
DATA=2457165.940307|+17.185|+0.048|1.137
DATA=2457165.941021|+17.260|+0.052|1.139
DATA=2457165.942430|+17.194|+0.048|1.142
DATA=2457165.943134|+17.224|+0.050|1.143
DATA=2457165.947205|+17.203|+0.050|1.153
DATA=2457165.947906|+17.195|+0.050|1.155
DATA=2457165.948610|+17.237|+0.052|1.156
DATA=2457165.949319|+17.201|+0.050|1.158
DATA=2457165.950024|+17.213|+0.052|1.160
DATA=2457165.950728|+17.235|+0.052|1.161
DATA=2457165.951431|+17.244|+0.052|1.163
DATA=2457165.954047|+17.256|+0.052|1.170
DATA=2457165.954751|+17.242|+0.052|1.172
DATA=2457165.956153|+17.271|+0.055|1.175
DATA=2457165.958969|+17.291|+0.065|1.183
DATA=2457165.960381|+17.260|+0.065|1.187
DATA=2457165.964447|+17.308|+0.084|1.199
DATA=2457165.974334|+17.377|+0.078|1.230
DATA=2457165.975029|+17.354|+0.084|1.232
DATA=2457165.976422|+17.374|+0.073|1.237
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=152564
OBJECTNAME=1992 HF
MPCDESIG=1992 HF
SESSIONDATE=2015-05-24
SESSIONTIME=04:37:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=16:47
OBJECTDEC=+56
PHASE=+71.61
PABL=+238.1
PABB=+42.1
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000694
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+4.5071
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +220.43/+77.12
COMMENT=Earth/Sun distances (AU): +1.0441/+0.1202
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME2=164735.42+564725.9
COMPRA2=16:47:35.42
COMPDEC2=+56:47:25.9
COMPMAG2=+14.170
COMPCI2=+0.398
COMPNAME3=164830.36+564926.4
COMPRA3=16:48:30.36
COMPDEC3=+56:49:26.4
COMPMAG3=+13.893
COMPCI3=+0.341
COMPNAME4=164900.34+564946.4
COMPRA4=16:49:00.34
COMPDEC4=+56:49:46.4
COMPMAG4=+14.791
COMPCI4=+0.487
ENDMETADATA
DATA=2457166.665231|+17.482|+0.091|1.555
DATA=2457166.670160|+17.397|+0.078|1.525
DATA=2457166.672120|+17.378|+0.073|1.513
DATA=2457166.673519|+17.405|+0.073|1.505
DATA=2457166.674920|+17.412|+0.073|1.497
DATA=2457166.675623|+17.351|+0.068|1.493
DATA=2457166.676323|+17.383|+0.073|1.489
DATA=2457166.677732|+17.438|+0.073|1.481
DATA=2457166.680375|+17.400|+0.068|1.467
DATA=2457166.681080|+17.344|+0.068|1.463
DATA=2457166.681785|+17.323|+0.068|1.459
DATA=2457166.683187|+17.325|+0.064|1.452
DATA=2457166.683887|+17.329|+0.064|1.448
DATA=2457166.685291|+17.351|+0.068|1.441
DATA=2457166.685992|+17.307|+0.064|1.437
DATA=2457166.686697|+17.341|+0.068|1.434
DATA=2457166.688718|+17.417|+0.068|1.424
DATA=2457166.689415|+17.347|+0.064|1.420
DATA=2457166.691516|+17.414|+0.073|1.410
DATA=2457166.692218|+17.381|+0.068|1.407
DATA=2457166.692917|+17.364|+0.068|1.403
DATA=2457166.693625|+17.376|+0.068|1.400
DATA=2457166.694336|+17.425|+0.073|1.397
DATA=2457166.697671|+17.435|+0.073|1.382
DATA=2457166.698375|+17.456|+0.073|1.378
DATA=2457166.699080|+17.387|+0.068|1.375
DATA=2457166.699780|+17.385|+0.068|1.372
DATA=2457166.700479|+17.358|+0.064|1.369
DATA=2457166.701879|+17.420|+0.068|1.363
DATA=2457166.702578|+17.456|+0.068|1.360
DATA=2457166.706666|+17.398|+0.064|1.343
DATA=2457166.707370|+17.360|+0.064|1.340
DATA=2457166.708778|+17.368|+0.064|1.335
DATA=2457166.709480|+17.389|+0.064|1.332
DATA=2457166.712305|+17.396|+0.068|1.321
DATA=2457166.715224|+17.477|+0.073|1.310
DATA=2457166.715924|+17.463|+0.068|1.307
DATA=2457166.716626|+17.415|+0.064|1.305
DATA=2457166.717340|+17.467|+0.068|1.302
DATA=2457166.718040|+17.406|+0.064|1.300
DATA=2457166.718741|+17.458|+0.064|1.297
DATA=2457166.720839|+17.470|+0.068|1.290
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=152564
OBJECTNAME=1992 HF
MPCDESIG=1992 HF
SESSIONDATE=2015-05-24
SESSIONTIME=07:47:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=16:48
OBJECTDEC=+57
PHASE=+72.25
PABL=+238.1
PABB=+42.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000694
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+4.5095
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +219.00/+77.69
COMMENT=Earth/Sun distances (AU): +1.0428/+0.1202
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=164810.27+572709.4
COMPRA1=16:48:10.27
COMPDEC1=+57:27:09.4
COMPMAG1=+15.021
COMPCI1=+0.436
COMPNAME2=164928.56+572716.7
COMPRA2=16:49:28.56
COMPDEC2=+57:27:16.7
COMPMAG2=+14.742
COMPCI2=+0.357
COMPNAME3=164923.26+572805.3
COMPRA3=16:49:23.26
COMPDEC3=+57:28:05.3
COMPMAG3=+14.204
COMPCI3=+0.334
COMPNAME4=164848.81+572836.1
COMPRA4=16:48:48.81
COMPDEC4=+57:28:36.1
COMPMAG4=+14.016
COMPCI4=+0.361
COMPNAME5=164858.48+573016.2
COMPRA5=16:48:58.48
COMPDEC5=+57:30:16.2
COMPMAG5=+15.239
COMPCI5=+0.417
ENDMETADATA
DATA=2457166.791615|+17.401|+0.061|1.124
DATA=2457166.792320|+17.346|+0.058|1.123
DATA=2457166.793026|+17.438|+0.064|1.122
DATA=2457166.793725|+17.452|+0.064|1.122
DATA=2457166.794425|+17.357|+0.058|1.121
DATA=2457166.795125|+17.333|+0.058|1.120
DATA=2457166.795825|+17.452|+0.064|1.119
DATA=2457166.796523|+17.364|+0.058|1.118
DATA=2457166.797226|+17.392|+0.061|1.117
DATA=2457166.799893|+17.357|+0.058|1.114
DATA=2457166.800593|+17.431|+0.061|1.113
DATA=2457166.801293|+17.470|+0.064|1.112
DATA=2457166.801995|+17.428|+0.061|1.112
DATA=2457166.802693|+17.366|+0.057|1.111
DATA=2457166.804801|+17.410|+0.061|1.109
DATA=2457166.806209|+17.384|+0.057|1.107
DATA=2457166.809826|+17.394|+0.057|1.104
DATA=2457166.810533|+17.370|+0.055|1.103
DATA=2457166.811235|+17.344|+0.055|1.102
DATA=2457166.811941|+17.416|+0.057|1.102
DATA=2457166.812642|+17.411|+0.057|1.101
DATA=2457166.813339|+17.316|+0.052|1.100
DATA=2457166.814040|+17.344|+0.055|1.100
DATA=2457166.814736|+17.351|+0.055|1.099
DATA=2457166.816138|+17.324|+0.052|1.098
DATA=2457166.818107|+17.309|+0.052|1.097
DATA=2457166.819512|+17.362|+0.055|1.096
DATA=2457166.820211|+17.307|+0.052|1.095
DATA=2457166.820912|+17.303|+0.052|1.095
DATA=2457166.821613|+17.398|+0.057|1.094
DATA=2457166.822321|+17.380|+0.055|1.094
DATA=2457166.823032|+17.302|+0.052|1.093
DATA=2457166.823732|+17.328|+0.055|1.093
DATA=2457166.824433|+17.411|+0.057|1.092
DATA=2457166.826389|+17.352|+0.055|1.091
DATA=2457166.827085|+17.400|+0.057|1.091
DATA=2457166.827783|+17.395|+0.057|1.090
DATA=2457166.828483|+17.356|+0.055|1.090
DATA=2457166.829182|+17.400|+0.057|1.090
DATA=2457166.829883|+17.422|+0.057|1.089
DATA=2457166.832000|+17.429|+0.057|1.088
DATA=2457166.832706|+17.404|+0.057|1.088
DATA=2457166.834663|+17.347|+0.052|1.087
DATA=2457166.835366|+17.409|+0.055|1.087
DATA=2457166.836065|+17.409|+0.055|1.087
DATA=2457166.836767|+17.403|+0.055|1.087
DATA=2457166.839580|+17.420|+0.057|1.086
DATA=2457166.840284|+17.416|+0.055|1.085
DATA=2457166.840985|+17.383|+0.055|1.085
DATA=2457166.845739|+17.330|+0.050|1.084
DATA=2457166.846438|+17.336|+0.050|1.084
DATA=2457166.847138|+17.371|+0.052|1.084
DATA=2457166.851216|+17.460|+0.057|1.084
DATA=2457166.851919|+17.303|+0.050|1.084
DATA=2457166.852619|+17.373|+0.055|1.084
DATA=2457166.853321|+17.378|+0.055|1.084
DATA=2457166.854023|+17.326|+0.052|1.084
DATA=2457166.854724|+17.333|+0.050|1.084
DATA=2457166.855433|+17.373|+0.052|1.084
DATA=2457166.856140|+17.355|+0.052|1.084
DATA=2457166.857545|+17.319|+0.050|1.084
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=152564
OBJECTNAME=1992 HF
MPCDESIG=1992 HF
SESSIONDATE=2015-05-25
SESSIONTIME=04:40:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=16:51
OBJECTDEC=+61
PHASE=+76.44
PABL=+238.0
PABB=+44.6
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000697
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+4.5182
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +205.14/+81.19
COMMENT=Earth/Sun distances (AU): +1.0342/+0.1207
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=165235.90+613933.2
COMPRA1=16:52:35.90
COMPDEC1=+61:39:33.2
COMPMAG1=+14.349
COMPCI1=+0.356
COMPNAME2=165131.99+614244.0
COMPRA2=16:51:31.99
COMPDEC2=+61:42:44.0
COMPMAG2=+14.616
COMPCI2=+0.374
COMPNAME3=165132.80+614338.5
COMPRA3=16:51:32.80
COMPDEC3=+61:43:38.5
COMPMAG3=+13.775
COMPCI3=+0.380
COMPNAME4=165140.32+614056.9
COMPRA4=16:51:40.32
COMPDEC4=+61:40:56.9
COMPMAG4=+14.840
COMPCI4=+0.380
ENDMETADATA
DATA=2457167.669333|+17.529|+0.099|1.530
DATA=2457167.672712|+17.535|+0.091|1.513
DATA=2457167.673411|+17.612|+0.099|1.509
DATA=2457167.674115|+17.495|+0.084|1.506
DATA=2457167.674817|+17.563|+0.091|1.502
DATA=2457167.675517|+17.527|+0.091|1.499
DATA=2457167.676914|+17.509|+0.091|1.492
DATA=2457167.680993|+17.560|+0.091|1.472
DATA=2457167.681693|+17.497|+0.084|1.469
DATA=2457167.683790|+17.514|+0.084|1.460
DATA=2457167.685190|+17.538|+0.084|1.453
DATA=2457167.686598|+17.478|+0.084|1.447
DATA=2457167.690252|+17.533|+0.084|1.431
DATA=2457167.690956|+17.545|+0.084|1.428
DATA=2457167.691659|+17.496|+0.084|1.425
DATA=2457167.694462|+17.461|+0.078|1.413
DATA=2457167.695162|+17.485|+0.078|1.411
DATA=2457167.695869|+17.473|+0.078|1.408
DATA=2457167.697838|+17.572|+0.091|1.400
DATA=2457167.698536|+17.530|+0.084|1.397
DATA=2457167.699237|+17.475|+0.078|1.394
DATA=2457167.699940|+17.569|+0.084|1.392
DATA=2457167.701342|+17.519|+0.084|1.386
DATA=2457167.702049|+17.505|+0.078|1.383
DATA=2457167.702760|+17.495|+0.078|1.381
DATA=2457167.703463|+17.479|+0.078|1.378
DATA=2457167.704164|+17.461|+0.078|1.375
DATA=2457167.707618|+17.500|+0.078|1.363
DATA=2457167.708325|+17.481|+0.078|1.360
DATA=2457167.709729|+17.447|+0.073|1.355
DATA=2457167.710429|+17.514|+0.078|1.353
DATA=2457167.711130|+17.502|+0.078|1.350
DATA=2457167.712531|+17.522|+0.078|1.346
DATA=2457167.716611|+17.517|+0.078|1.332
DATA=2457167.718713|+17.549|+0.091|1.325
DATA=2457167.720123|+17.524|+0.078|1.321
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=152564
OBJECTNAME=1992 HF
MPCDESIG=1992 HF
SESSIONDATE=2015-05-25
SESSIONTIME=06:10:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=16:52
OBJECTDEC=+62
PHASE=+76.74
PABL=+238.0
PABB=+44.8
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000697
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+4.5184
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +203.75/+81.41
COMMENT=Earth/Sun distances (AU): +1.0336/+0.1208
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=165238.31+615859.6
COMPRA1=16:52:38.31
COMPDEC1=+61:58:59.6
COMPMAG1=+15.504
COMPCI1=+0.422
COMPNAME2=165237.66+615926.8
COMPRA2=16:52:37.66
COMPDEC2=+61:59:26.8
COMPMAG2=+15.721
COMPCI2=+0.482
COMPNAME3=165240.32+615941.1
COMPRA3=16:52:40.32
COMPDEC3=+61:59:41.1
COMPMAG3=+15.578
COMPCI3=+0.488
COMPNAME4=165244.33+615943.5
COMPRA4=16:52:44.33
COMPDEC4=+61:59:43.5
COMPMAG4=+13.514
COMPCI4=+0.415
COMPNAME5=165202.05+620227.8
COMPRA5=16:52:02.05
COMPDEC5=+62:02:27.8
COMPMAG5=+15.441
COMPCI5=+0.448
ENDMETADATA
DATA=2457167.724194|+17.413|+0.079|1.308
DATA=2457167.726993|+17.471|+0.085|1.300
DATA=2457167.727692|+17.381|+0.079|1.298
DATA=2457167.729105|+17.469|+0.085|1.293
DATA=2457167.733984|+17.437|+0.079|1.280
DATA=2457167.735385|+17.469|+0.085|1.276
DATA=2457167.740855|+17.529|+0.085|1.262
DATA=2457167.741554|+17.487|+0.085|1.260
DATA=2457167.742257|+17.480|+0.079|1.258
DATA=2457167.743655|+17.499|+0.085|1.255
DATA=2457167.745772|+17.476|+0.085|1.250
DATA=2457167.746478|+17.483|+0.085|1.248
DATA=2457167.749254|+17.499|+0.079|1.242
DATA=2457167.749959|+17.472|+0.079|1.240
DATA=2457167.750658|+17.507|+0.085|1.238
DATA=2457167.751359|+17.544|+0.084|1.237
DATA=2457167.752756|+17.454|+0.079|1.234
DATA=2457167.753455|+17.507|+0.079|1.232
DATA=2457167.754851|+17.593|+0.084|1.229
DATA=2457167.759853|+17.566|+0.084|1.219
DATA=2457167.761954|+17.581|+0.084|1.215
DATA=2457167.768127|+17.591|+0.084|1.203
DATA=2457167.770229|+17.491|+0.079|1.199
DATA=2457167.770933|+17.542|+0.079|1.198
DATA=2457167.772331|+17.478|+0.073|1.196
DATA=2457167.776012|+17.530|+0.078|1.189
DATA=2457167.781614|+17.512|+0.078|1.181
DATA=2457167.782323|+17.555|+0.078|1.180
DATA=2457167.784987|+17.546|+0.078|1.176
DATA=2457167.785687|+17.571|+0.078|1.175
DATA=2457167.786389|+17.496|+0.073|1.174
DATA=2457167.788499|+17.563|+0.078|1.171
DATA=2457167.790613|+17.490|+0.078|1.168
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=152564
OBJECTNAME=1992 HF
MPCDESIG=1992 HF
SESSIONDATE=2015-05-25
SESSIONTIME=07:49:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=16:52
OBJECTDEC=+62
PHASE=+77.07
PABL=+238.0
PABB=+44.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000697
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+4.5185
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +202.13/+81.65
COMMENT=Earth/Sun distances (AU): +1.0330/+0.1208
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=165258.83+622106.7
COMPRA1=16:52:58.83
COMPDEC1=+62:21:06.7
COMPMAG1=+15.814
COMPCI1=+0.352
COMPNAME2=165302.34+622130.9
COMPRA2=16:53:02.34
COMPDEC2=+62:21:30.9
COMPMAG2=+16.176
COMPCI2=+0.384
COMPNAME3=165247.17+622312.5
COMPRA3=16:52:47.17
COMPDEC3=+62:23:12.5
COMPMAG3=+14.904
COMPCI3=+0.408
COMPNAME4=165255.86+622342.2
COMPRA4=16:52:55.86
COMPDEC4=+62:23:42.2
COMPMAG4=+14.843
COMPCI4=+0.387
COMPNAME5=165158.98+622420.5
COMPRA5=16:51:58.98
COMPDEC5=+62:24:20.5
COMPMAG5=+14.079
COMPCI5=+0.427
ENDMETADATA
DATA=2457167.792575|+17.586|+0.073|1.166
DATA=2457167.793276|+17.602|+0.073|1.165
DATA=2457167.794676|+17.611|+0.073|1.163
DATA=2457167.797470|+17.602|+0.069|1.160
DATA=2457167.798877|+17.584|+0.069|1.159
DATA=2457167.802959|+17.552|+0.065|1.154
DATA=2457167.803658|+17.509|+0.065|1.154
DATA=2457167.804360|+17.564|+0.065|1.153
DATA=2457167.805060|+17.594|+0.069|1.152
DATA=2457167.805758|+17.511|+0.061|1.152
DATA=2457167.806460|+17.604|+0.069|1.151
DATA=2457167.807162|+17.545|+0.065|1.150
DATA=2457167.807871|+17.547|+0.065|1.150
DATA=2457167.808575|+17.525|+0.065|1.149
DATA=2457167.810809|+17.551|+0.065|1.147
DATA=2457167.812227|+17.550|+0.061|1.146
DATA=2457167.814330|+17.495|+0.061|1.144
DATA=2457167.815031|+17.559|+0.065|1.144
DATA=2457167.815733|+17.509|+0.061|1.143
DATA=2457167.816439|+17.499|+0.058|1.143
DATA=2457167.817143|+17.559|+0.061|1.142
DATA=2457167.819810|+17.531|+0.061|1.140
DATA=2457167.820508|+17.463|+0.055|1.140
DATA=2457167.821207|+17.486|+0.058|1.139
DATA=2457167.821906|+17.516|+0.058|1.139
DATA=2457167.822608|+17.591|+0.065|1.138
DATA=2457167.823312|+17.588|+0.061|1.138
DATA=2457167.824017|+17.573|+0.061|1.138
DATA=2457167.824722|+17.545|+0.061|1.137
DATA=2457167.827389|+17.565|+0.061|1.136
DATA=2457167.828089|+17.573|+0.061|1.135
DATA=2457167.828791|+17.557|+0.061|1.135
DATA=2457167.830189|+17.572|+0.061|1.134
DATA=2457167.830888|+17.536|+0.058|1.134
DATA=2457167.833708|+17.491|+0.055|1.133
DATA=2457167.835672|+17.508|+0.058|1.132
DATA=2457167.836371|+17.533|+0.058|1.132
DATA=2457167.837068|+17.566|+0.058|1.132
DATA=2457167.837775|+17.522|+0.058|1.132
DATA=2457167.839176|+17.492|+0.055|1.131
DATA=2457167.839878|+17.551|+0.058|1.131
DATA=2457167.840586|+17.593|+0.061|1.131
DATA=2457167.841293|+17.569|+0.058|1.131
DATA=2457167.845362|+17.525|+0.055|1.130
DATA=2457167.846060|+17.462|+0.055|1.130
DATA=2457167.846760|+17.494|+0.055|1.130
DATA=2457167.847458|+17.462|+0.053|1.129
DATA=2457167.848159|+17.519|+0.055|1.129
DATA=2457167.849562|+17.532|+0.058|1.129
DATA=2457167.853638|+17.507|+0.055|1.129
DATA=2457167.854340|+17.536|+0.058|1.129
DATA=2457167.855043|+17.531|+0.058|1.129
DATA=2457167.856440|+17.532|+0.055|1.129
DATA=2457167.857141|+17.527|+0.055|1.129
DATA=2457167.859954|+17.538|+0.055|1.130
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=152564
OBJECTNAME=1992 HF
MPCDESIG=1992 HF
SESSIONDATE=2015-05-25
SESSIONTIME=09:22:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=34.2725
OBJECTRA=16:52
OBJECTDEC=+62
PHASE=+77.38
PABL=+238.0
PABB=+45.1
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000698
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+4.5186
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +200.52/+81.87
COMMENT=Earth/Sun distances (AU): +1.0323/+0.1209
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=165307.87+623846.9
COMPRA1=16:53:07.87
COMPDEC1=+62:38:46.9
COMPMAG1=+16.066
COMPCI1=+0.426
COMPNAME2=165250.93+624036.4
COMPRA2=16:52:50.93
COMPDEC2=+62:40:36.4
COMPMAG2=+13.738
COMPCI2=+0.422
COMPNAME3=165254.32+624231.8
COMPRA3=16:52:54.32
COMPDEC3=+62:42:31.8
COMPMAG3=+15.344
COMPCI3=+0.391
COMPNAME4=165341.83+624041.5
COMPRA4=16:53:41.83
COMPDEC4=+62:40:41.5
COMPMAG4=+13.406
COMPCI4=+0.405
COMPNAME5=165231.16+624442.6
COMPRA5=16:52:31.16
COMPDEC5=+62:44:42.6
COMPMAG5=+15.518
COMPCI5=+0.410
ENDMETADATA
DATA=2457167.861953|+17.563|+0.058|1.130
DATA=2457167.864767|+17.586|+0.058|1.130
DATA=2457167.865466|+17.527|+0.055|1.131
DATA=2457167.866167|+17.517|+0.055|1.131
DATA=2457167.866868|+17.586|+0.058|1.131
DATA=2457167.867571|+17.534|+0.055|1.131
DATA=2457167.872348|+17.563|+0.058|1.133
DATA=2457167.873048|+17.619|+0.058|1.133
DATA=2457167.873747|+17.621|+0.058|1.133
DATA=2457167.875863|+17.625|+0.061|1.134
DATA=2457167.876564|+17.622|+0.061|1.135
DATA=2457167.878525|+17.620|+0.058|1.135
DATA=2457167.879226|+17.531|+0.055|1.136
DATA=2457167.880632|+17.614|+0.058|1.137
DATA=2457167.881335|+17.549|+0.055|1.137
DATA=2457167.882038|+17.575|+0.058|1.137
DATA=2457167.883462|+17.558|+0.058|1.138
DATA=2457167.884875|+17.573|+0.058|1.139
DATA=2457167.886844|+17.661|+0.065|1.140
DATA=2457167.888252|+17.564|+0.058|1.141
DATA=2457167.888949|+17.551|+0.058|1.142
DATA=2457167.892472|+17.579|+0.061|1.144
DATA=2457167.893170|+17.626|+0.061|1.145
DATA=2457167.897231|+17.600|+0.061|1.148
DATA=2457167.897929|+17.561|+0.058|1.149
DATA=2457167.899332|+17.582|+0.058|1.150
DATA=2457167.900035|+17.613|+0.061|1.151
DATA=2457167.900737|+17.580|+0.058|1.152
DATA=2457167.901449|+17.578|+0.058|1.152
DATA=2457167.902154|+17.593|+0.061|1.153
DATA=2457167.904823|+17.588|+0.061|1.156
DATA=2457167.905519|+17.578|+0.058|1.156
DATA=2457167.906223|+17.535|+0.058|1.157
DATA=2457167.906924|+17.616|+0.061|1.158
DATA=2457167.909028|+17.510|+0.055|1.160
DATA=2457167.911147|+17.555|+0.058|1.163
DATA=2457167.913109|+17.541|+0.058|1.165
DATA=2457167.913810|+17.562|+0.058|1.166
DATA=2457167.914510|+17.585|+0.061|1.167
DATA=2457167.915208|+17.543|+0.058|1.168
DATA=2457167.915911|+17.593|+0.061|1.169
DATA=2457167.919434|+17.580|+0.061|1.173
ENDDATA
