STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=27351
OBJECTNAME=2000 DO73
MPCDESIG=2000 DO73
SESSIONDATE=2015-08-11
SESSIONTIME=09:29:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=00:35
OBJECTDEC=+01
PHASE=+28.13
PABL=+354.5
PABB=-2.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004706
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.6534
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +8.56/-2.59
COMMENT=Earth/Sun distances (AU): +1.6570/+0.8154
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME5=003544.50 +005340.9
COMPRA5=00:35:44.49
COMPDEC5=+00:53:40.7
COMPMAG5=+14.951
COMPCI5=+0.352
COMPNAME4=003508.20 +010813.6
COMPRA4=00:35:08.20
COMPDEC4=+01:08:13.5
COMPMAG4=+15.605
COMPCI4=+0.391
COMPNAME3=003455.94 +010457.5
COMPRA3=00:34:55.95
COMPDEC3=+01:04:57.3
COMPMAG3=+15.899
COMPCI3=+0.374
COMPNAME2=003524.73 +005254.8
COMPRA2=00:35:24.73
COMPDEC2=+00:52:54.8
COMPMAG2=+15.675
COMPCI2=+0.357
COMPNAME1=003548.41 +010130.9
COMPRA1=00:35:48.42
COMPDEC1=+01:01:31.0
COMPMAG1=+15.570
COMPCI1=+0.356
ENDMETADATA
DATA=2457245.816635|+16.668|+0.014|1.911
DATA=2457245.820206|+16.647|+0.013|1.860
DATA=2457245.827335|+16.679|+0.013|1.768
DATA=2457245.830895|+16.663|+0.013|1.726
DATA=2457245.834460|+16.685|+0.013|1.688
DATA=2457245.838022|+16.676|+0.012|1.651
DATA=2457245.841593|+16.654|+0.012|1.618
DATA=2457245.845153|+16.680|+0.012|1.586
DATA=2457245.848720|+16.650|+0.012|1.556
DATA=2457245.852280|+16.599|+0.011|1.528
DATA=2457245.855851|+16.572|+0.011|1.502
DATA=2457245.859410|+16.567|+0.010|1.477
DATA=2457245.862978|+16.560|+0.010|1.454
DATA=2457245.866538|+16.573|+0.010|1.432
DATA=2457245.870109|+16.585|+0.010|1.412
DATA=2457245.873668|+16.588|+0.010|1.393
DATA=2457245.877235|+16.575|+0.010|1.375
DATA=2457245.884365|+16.567|+0.011|1.342
DATA=2457245.887925|+16.540|+0.010|1.327
DATA=2457245.891494|+16.548|+0.010|1.314
DATA=2457245.895054|+16.536|+0.010|1.301
DATA=2457245.900130|+16.522|+0.010|1.284
DATA=2457245.903699|+16.536|+0.010|1.273
DATA=2457245.907259|+16.515|+0.009|1.263
DATA=2457245.925085|+16.543|+0.010|1.224
DATA=2457245.928646|+16.555|+0.009|1.218
DATA=2457245.932212|+16.555|+0.009|1.213
DATA=2457245.935773|+16.588|+0.010|1.209
DATA=2457245.939344|+16.577|+0.010|1.205
DATA=2457245.942904|+16.596|+0.010|1.202
DATA=2457245.946470|+16.589|+0.010|1.200
DATA=2457245.950030|+16.607|+0.010|1.198
DATA=2457245.953601|+16.610|+0.010|1.196
DATA=2457245.957162|+16.613|+0.010|1.196
DATA=2457245.960731|+16.610|+0.010|1.195
DATA=2457245.964290|+16.615|+0.010|1.196
DATA=2457245.967860|+16.618|+0.010|1.197
DATA=2457245.974987|+16.622|+0.010|1.201
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=27351
OBJECTNAME=2000 DO73
MPCDESIG=2000 DO73
SESSIONDATE=2015-08-13
SESSIONTIME=09:50:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R.D. Stephens
OBSLONGITUDE=-116.384722
OBSLATITUDE=+34.272500
OBJECTRA=00:36
OBJECTDEC=+01
PHASE=+27.39
PABL=+355.2
PABB=-1.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004638
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.6213
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +8.88/-2.50
COMMENT=Earth/Sun distances (AU): +1.6568/+0.8035
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=003612.84 +010440.3
COMPRA1=00:36:12.84
COMPDEC1=+01:04:40.3
COMPMAG1=+15.128
COMPCI1=+0.705
COMPNAME2=003706.79 +011640.8
COMPRA2=00:37:06.79
COMPDEC2=+01:16:40.6
COMPMAG2=+15.421
COMPCI2=+0.743
COMPNAME3=003644.97 +011353.3
COMPRA3=00:36:44.97
COMPDEC3=+01:13:53.2
COMPMAG3=+15.535
COMPCI3=+0.685
COMPNAME4=003603.95 +012236.8
COMPRA4=00:36:03.96
COMPDEC4=+01:22:36.9
COMPMAG4=+14.928
COMPCI4=+0.795
COMPNAME5=003711.23 +010624.1
COMPRA5=00:37:11.24
COMPDEC5=+01:06:24.2
COMPMAG5=+14.696
COMPCI5=+0.795
ENDMETADATA
DATA=2457247.815306|+16.625|+0.010|1.861
DATA=2457247.818868|+16.623|+0.010|1.813
DATA=2457247.822429|+16.623|+0.010|1.769
DATA=2457247.825989|+16.648|+0.010|1.728
DATA=2457247.829557|+16.638|+0.010|1.689
DATA=2457247.833117|+16.647|+0.010|1.653
DATA=2457247.836685|+16.655|+0.010|1.619
DATA=2457247.840245|+16.671|+0.010|1.587
DATA=2457247.843811|+16.683|+0.010|1.557
DATA=2457247.847372|+16.706|+0.010|1.529
DATA=2457247.850941|+16.699|+0.009|1.502
DATA=2457247.854501|+16.719|+0.009|1.478
DATA=2457247.858069|+16.741|+0.009|1.455
DATA=2457247.861629|+16.701|+0.009|1.433
DATA=2457247.865196|+16.728|+0.009|1.412
DATA=2457247.868756|+16.721|+0.009|1.393
DATA=2457247.872325|+16.724|+0.009|1.375
DATA=2457247.875886|+16.742|+0.009|1.358
DATA=2457247.879456|+16.754|+0.009|1.342
DATA=2457247.883017|+16.763|+0.009|1.328
DATA=2457247.886585|+16.766|+0.009|1.314
DATA=2457247.890145|+16.745|+0.009|1.301
DATA=2457247.899834|+16.703|+0.008|1.270
DATA=2457247.903395|+16.688|+0.008|1.260
DATA=2457247.906965|+16.697|+0.008|1.251
DATA=2457247.910525|+16.683|+0.008|1.243
DATA=2457247.914093|+16.674|+0.008|1.235
DATA=2457247.917654|+16.680|+0.008|1.229
DATA=2457247.921221|+16.639|+0.008|1.222
DATA=2457247.924781|+16.650|+0.008|1.217
DATA=2457247.928350|+16.629|+0.008|1.212
DATA=2457247.931911|+16.640|+0.008|1.208
DATA=2457247.935479|+16.635|+0.008|1.204
DATA=2457247.939039|+16.616|+0.007|1.201
DATA=2457247.942608|+16.617|+0.008|1.199
DATA=2457247.946169|+16.606|+0.007|1.197
DATA=2457247.949737|+16.588|+0.007|1.196
DATA=2457247.953297|+16.603|+0.007|1.195
DATA=2457247.956867|+16.600|+0.007|1.195
DATA=2457247.960427|+16.599|+0.007|1.196
DATA=2457247.963993|+16.596|+0.007|1.197
DATA=2457247.967553|+16.592|+0.007|1.199
DATA=2457247.981814|+16.599|+0.007|1.212
DATA=2457247.986872|+16.599|+0.007|1.219
DATA=2457247.990432|+16.600|+0.008|1.225
DATA=2457247.993998|+16.632|+0.008|1.231
DATA=2457247.997557|+16.623|+0.009|1.239
DATA=2457248.001125|+16.637|+0.010|1.246
DATA=2457248.004686|+16.635|+0.014|1.255
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=27351
OBJECTNAME=2000 DO73
MPCDESIG=2000 DO73
SESSIONDATE=2015-08-15
SESSIONTIME=09:39:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R.D. Stephens
OBSLONGITUDE=-116.384722
OBSLATITUDE=+34.272500
OBJECTRA=00:37
OBJECTDEC=+01
PHASE=+26.63
PABL=+355.8
PABB=-1.8
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004572
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.5903
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +9.16/-2.40
COMMENT=Earth/Sun distances (AU): +1.6567/+0.7922
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=003658.56 +012825.6
COMPRA1=00:36:58.55
COMPDEC1=+01:28:25.7
COMPMAG1=+15.383
COMPCI1=+0.848
COMPNAME2=003706.79 +011640.7
COMPRA2=00:37:06.79
COMPDEC2=+01:16:40.6
COMPMAG2=+15.421
COMPCI2=+0.743
COMPNAME3=003721.77 +011605.2
COMPRA3=00:37:21.78
COMPDEC3=+01:16:05.1
COMPMAG3=+15.206
COMPCI3=+0.627
COMPNAME4=003731.65 +013211.3
COMPRA4=00:37:31.63
COMPDEC4=+01:32:11.5
COMPMAG4=+15.086
COMPCI4=+0.759
COMPNAME5=003719.12 +013053.9
COMPRA5=00:37:19.12
COMPDEC5=+01:30:53.9
COMPMAG5=+15.047
COMPCI5=+0.838
ENDMETADATA
DATA=2457249.800363|+16.476|+0.012|2.018
DATA=2457249.803929|+16.476|+0.011|1.959
DATA=2457249.839563|+16.417|+0.009|1.553
DATA=2457249.843131|+16.416|+0.009|1.525
DATA=2457249.846691|+16.414|+0.009|1.499
DATA=2457249.850260|+16.413|+0.009|1.474
DATA=2457249.853820|+16.417|+0.009|1.451
DATA=2457249.857387|+16.426|+0.009|1.430
DATA=2457249.860949|+16.398|+0.008|1.409
DATA=2457249.864517|+16.437|+0.009|1.390
DATA=2457249.868077|+16.424|+0.009|1.373
DATA=2457249.871647|+16.443|+0.009|1.356
DATA=2457249.875208|+16.424|+0.009|1.340
DATA=2457249.878777|+16.440|+0.009|1.326
DATA=2457249.882337|+16.465|+0.009|1.312
DATA=2457249.885904|+16.468|+0.009|1.299
DATA=2457249.892731|+16.464|+0.008|1.277
DATA=2457249.896298|+16.488|+0.008|1.267
DATA=2457249.899868|+16.515|+0.009|1.257
DATA=2457249.903428|+16.516|+0.008|1.248
DATA=2457249.906996|+16.506|+0.008|1.240
DATA=2457249.910556|+16.523|+0.008|1.233
DATA=2457249.914125|+16.509|+0.008|1.226
DATA=2457249.917685|+16.538|+0.008|1.220
DATA=2457249.921255|+16.544|+0.009|1.215
DATA=2457249.928383|+16.535|+0.008|1.206
DATA=2457249.931944|+16.531|+0.008|1.203
DATA=2457249.935512|+16.546|+0.008|1.200
DATA=2457249.946201|+16.518|+0.008|1.195
DATA=2457249.949769|+16.547|+0.008|1.195
DATA=2457249.953329|+16.556|+0.008|1.195
DATA=2457249.956899|+16.529|+0.008|1.196
DATA=2457249.960459|+16.515|+0.008|1.198
DATA=2457249.964027|+16.506|+0.008|1.200
DATA=2457249.967588|+16.485|+0.008|1.202
DATA=2457249.971158|+16.494|+0.008|1.205
DATA=2457249.974717|+16.490|+0.008|1.209
DATA=2457250.001097|+16.399|+0.009|1.258
DATA=2457250.004664|+16.394|+0.012|1.268
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=27351
OBJECTNAME=2000 DO73
MPCDESIG=2000 DO73
SESSIONDATE=2015-08-16
SESSIONTIME=09:38:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R.D. Stephens
OBSLONGITUDE=-116.384722
OBSLATITUDE=+34.272500
OBJECTRA=00:37
OBJECTDEC=+01
PHASE=+26.24
PABL=+356.2
PABB=-1.8
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004540
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.5751
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +9.28/-2.36
COMMENT=Earth/Sun distances (AU): +1.6567/+0.7866
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=003739.04 +012818.1
COMPRA1=00:37:39.07
COMPDEC1=+01:28:18.6
COMPMAG1=+14.969
COMPCI1=+0.766
COMPNAME2=003731.63 +013211.1
COMPRA2=00:37:31.63
COMPDEC2=+01:32:11.5
COMPMAG2=+15.086
COMPCI2=+0.759
COMPNAME3=003719.11 +013053.9
COMPRA3=00:37:19.12
COMPDEC3=+01:30:53.9
COMPMAG3=+15.047
COMPCI3=+0.838
COMPNAME4=003728.44 +012333.1
COMPRA4=00:37:28.47
COMPDEC4=+01:23:33.3
COMPMAG4=+14.919
COMPCI4=+0.653
COMPNAME5=003809.38 +013644.1
COMPRA5=00:38:09.38
COMPDEC5=+01:36:44.1
COMPMAG5=+15.585
COMPCI5=+0.660
ENDMETADATA
DATA=2457250.797556|+16.408|+0.011|2.019
DATA=2457250.801116|+16.405|+0.011|1.960
DATA=2457250.804683|+16.399|+0.011|1.906
DATA=2457250.808244|+16.413|+0.010|1.855
DATA=2457250.811812|+16.398|+0.011|1.808
DATA=2457250.815372|+16.431|+0.010|1.764
DATA=2457250.818942|+16.424|+0.010|1.723
DATA=2457250.822502|+16.424|+0.010|1.684
DATA=2457250.829631|+16.443|+0.010|1.614
DATA=2457250.833199|+16.463|+0.010|1.583
DATA=2457250.836760|+16.478|+0.010|1.553
DATA=2457250.840327|+16.486|+0.010|1.525
DATA=2457250.843888|+16.488|+0.010|1.499
DATA=2457250.847456|+16.526|+0.010|1.475
DATA=2457250.851016|+16.521|+0.010|1.452
DATA=2457250.854586|+16.536|+0.010|1.430
DATA=2457250.858146|+16.576|+0.011|1.410
DATA=2457250.861715|+16.579|+0.011|1.391
DATA=2457250.865274|+16.535|+0.010|1.373
DATA=2457250.868843|+16.589|+0.010|1.356
DATA=2457250.872403|+16.594|+0.010|1.341
DATA=2457250.875972|+16.570|+0.010|1.326
DATA=2457250.879532|+16.587|+0.010|1.312
DATA=2457250.889544|+16.526|+0.009|1.278
DATA=2457250.893105|+16.528|+0.009|1.268
DATA=2457250.896673|+16.530|+0.009|1.258
DATA=2457250.900233|+16.515|+0.009|1.249
DATA=2457250.903800|+16.506|+0.009|1.241
DATA=2457250.907361|+16.512|+0.009|1.234
DATA=2457250.910932|+16.502|+0.009|1.227
DATA=2457250.914492|+16.480|+0.009|1.221
DATA=2457250.918059|+16.465|+0.008|1.216
DATA=2457250.921620|+16.455|+0.008|1.211
DATA=2457250.925189|+16.455|+0.008|1.207
DATA=2457250.928750|+16.442|+0.008|1.203
DATA=2457250.932318|+16.431|+0.008|1.201
DATA=2457250.935878|+16.418|+0.008|1.198
DATA=2457250.950135|+16.395|+0.008|1.195
DATA=2457250.953705|+16.405|+0.008|1.196
DATA=2457250.957265|+16.410|+0.008|1.197
DATA=2457250.960833|+16.400|+0.008|1.199
DATA=2457250.964394|+16.405|+0.008|1.202
DATA=2457250.967963|+16.407|+0.008|1.205
DATA=2457250.971522|+16.406|+0.008|1.209
DATA=2457250.975088|+16.420|+0.008|1.213
DATA=2457250.984122|+16.438|+0.008|1.227
DATA=2457250.987693|+16.430|+0.008|1.234
DATA=2457250.991253|+16.439|+0.008|1.241
DATA=2457250.998380|+16.466|+0.009|1.258
DATA=2457251.001948|+16.448|+0.010|1.268
DATA=2457251.005509|+16.461|+0.012|1.278
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=27351
OBJECTNAME=2000 DO73
MPCDESIG=2000 DO73
SESSIONDATE=2015-08-17
SESSIONTIME=09:27:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=00:38
OBJECTDEC=+01
PHASE=+25.83
PABL=+356.5
PABB=-1.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004509
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.5602
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +9.39/-2.31
COMMENT=Earth/Sun distances (AU): +1.6568/+0.7812
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=003809.38 +013643.8
COMPRA1=00:38:09.38
COMPDEC1=+01:36:44.1
COMPMAG1=+15.585
COMPCI1=+0.376
COMPNAME2=003803.64 +014353.0
COMPRA2=00:38:03.65
COMPDEC2=+01:43:52.8
COMPMAG2=+15.209
COMPCI2=+0.395
COMPNAME3=003731.64 +013211.5
COMPRA3=00:37:31.63
COMPDEC3=+01:32:11.5
COMPMAG3=+15.086
COMPCI3=+0.425
COMPNAME4=003739.05 +012818.5
COMPRA4=00:37:39.07
COMPDEC4=+01:28:18.6
COMPMAG4=+14.969
COMPCI4=+0.429
COMPNAME5=003841.94 +014054.8
COMPRA5=00:38:41.95
COMPDEC5=+01:40:54.8
COMPMAG5=+14.728
COMPCI5=+0.352
ENDMETADATA
DATA=2457251.804663|+16.466|+0.012|1.877
DATA=2457251.808223|+16.479|+0.012|1.828
DATA=2457251.811789|+16.514|+0.012|1.783
DATA=2457251.815351|+16.506|+0.012|1.740
DATA=2457251.818922|+16.482|+0.011|1.701
DATA=2457251.822482|+16.484|+0.011|1.664
DATA=2457251.826048|+16.505|+0.011|1.629
DATA=2457251.829610|+16.482|+0.011|1.597
DATA=2457251.833178|+16.501|+0.010|1.566
DATA=2457251.836738|+16.485|+0.010|1.538
DATA=2457251.840307|+16.510|+0.010|1.511
DATA=2457251.843868|+16.471|+0.010|1.486
DATA=2457251.847434|+16.513|+0.010|1.462
DATA=2457251.850993|+16.485|+0.010|1.440
DATA=2457251.854566|+16.465|+0.009|1.419
DATA=2457251.858126|+16.456|+0.009|1.399
DATA=2457251.861694|+16.431|+0.009|1.381
DATA=2457251.865255|+16.420|+0.009|1.364
DATA=2457251.868822|+16.422|+0.009|1.347
DATA=2457251.872382|+16.400|+0.009|1.332
DATA=2457251.875952|+16.403|+0.009|1.318
DATA=2457251.879513|+16.385|+0.009|1.305
DATA=2457251.885634|+16.358|+0.008|1.284
DATA=2457251.889202|+16.359|+0.008|1.274
DATA=2457251.892762|+16.351|+0.008|1.264
DATA=2457251.896328|+16.329|+0.008|1.254
DATA=2457251.899890|+16.347|+0.008|1.246
DATA=2457251.903460|+16.336|+0.008|1.238
DATA=2457251.907021|+16.348|+0.008|1.231
DATA=2457251.910589|+16.350|+0.008|1.224
DATA=2457251.914149|+16.352|+0.008|1.219
DATA=2457251.917719|+16.357|+0.008|1.214
DATA=2457251.921279|+16.365|+0.008|1.209
DATA=2457251.924846|+16.370|+0.008|1.205
DATA=2457251.928407|+16.350|+0.008|1.202
DATA=2457251.931978|+16.372|+0.008|1.200
DATA=2457251.935537|+16.379|+0.008|1.198
DATA=2457251.939104|+16.358|+0.008|1.196
DATA=2457251.942665|+16.370|+0.008|1.196
DATA=2457251.949793|+16.377|+0.008|1.196
DATA=2457251.953362|+16.386|+0.008|1.197
DATA=2457251.956922|+16.408|+0.008|1.198
DATA=2457251.960492|+16.420|+0.008|1.201
DATA=2457251.964053|+16.417|+0.008|1.203
DATA=2457251.967621|+16.438|+0.008|1.207
DATA=2457251.971181|+16.428|+0.008|1.211
DATA=2457251.976192|+16.450|+0.008|1.218
DATA=2457251.979760|+16.447|+0.008|1.223
DATA=2457251.983320|+16.451|+0.008|1.230
ENDDATA
