STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=209495
OBJECTNAME=2004 JS10
MPCDESIG=2004 JS10
SESSIONDATE=2014-01-23
SESSIONTIME=07:01:25
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:10
OBJECTDEC=+36
PHASE=+5.82
PABL=+117.9
PABB=+13.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9102/2.8654
DELIMITER=PIPE
ENDMETADATA
DATA=2456680.61722|19.365|0.078|
DATA=2456680.66097|19.747|0.088|
DATA=2456680.70681|19.237|0.049|
DATA=2456680.75030|19.010|0.037|
DATA=2456680.83562|19.597|0.061|
DATA=2456680.87916|19.442|0.056|
DATA=2456680.92298|19.086|0.046|
DATA=2456680.96817|19.017|0.044|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=209495
OBJECTNAME=2004 JS10
MPCDESIG=2004 JS10
SESSIONDATE=2014-01-22
SESSIONTIME=12:12:46
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:11
OBJECTDEC=+36
PHASE=+5.69
PABL=+117.9
PABB=+13.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9103/2.8667
DELIMITER=PIPE
ENDMETADATA
DATA=2456680.00887|19.267|0.058|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=209495
OBJECTNAME=2004 JS10
MPCDESIG=2004 JS10
SESSIONDATE=2014-01-21
SESSIONTIME=03:32:19
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:12
OBJECTDEC=+36
PHASE=+5.51
PABL=+117.9
PABB=+13.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9110/2.8689
DELIMITER=PIPE
ENDMETADATA
DATA=2456678.62587|19.321|0.071|
DATA=2456678.66904|19.705|0.081|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=209495
OBJECTNAME=2004 JS10
MPCDESIG=2004 JS10
SESSIONDATE=2014-01-11
SESSIONTIME=08:31:43
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:22
OBJECTDEC=+34
PHASE=+5.82
PABL=+118.0
PABB=+12.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9315/2.8853
DELIMITER=PIPE
ENDMETADATA
DATA=2456668.66421|19.235|0.083|
DATA=2456668.70961|18.994|0.058|
DATA=2456668.75458|19.377|0.068|
DATA=2456668.88156|19.226|0.062|
DATA=2456668.92324|19.196|0.088|
DATA=2456669.00650|19.793|0.099|
DATA=2456669.04784|19.368|0.086|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=209495
OBJECTNAME=2004 JS10
MPCDESIG=2004 JS10
SESSIONDATE=2014-01-10
SESSIONTIME=09:03:35
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:22
OBJECTDEC=+34
PHASE=+6.00
PABL=+118.0
PABB=+12.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.9351/2.8869
DELIMITER=PIPE
ENDMETADATA
DATA=2456667.70936|19.005|0.072|
DATA=2456667.75179|19.149|0.081|
DATA=2456667.79452|19.977|0.098|
DATA=2456667.83709|19.689|0.076|
DATA=2456667.87857|19.098|0.051|
DATA=2456667.92063|19.050|0.042|
DATA=2456667.96233|19.536|0.067|
DATA=2456668.00265|19.799|0.082|
DATA=2456668.04049|19.411|0.094|
ENDDATA
