STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=18444
OBJECTNAME=1994 PL10
MPCDESIG=1994 PL10
SESSIONDATE=2014-02-23
SESSIONTIME=07:44:22
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:14
OBJECTDEC=+10
PHASE=+0.71
PABL=+152.2
PABB=-0.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.7378/3.7265
DELIMITER=PIPE
ENDMETADATA
DATA=2456711.66127|19.154|0.051|
DATA=2456711.67589|19.319|0.056|
DATA=2456711.69356|19.342|0.058|
DATA=2456711.70871|19.335|0.054|
DATA=2456711.72480|19.192|0.046|
DATA=2456711.74084|19.101|0.046|
DATA=2456711.75682|19.230|0.049|
DATA=2456711.77228|19.275|0.060|
DATA=2456711.80278|19.252|0.069|
DATA=2456711.81841|19.199|0.056|
DATA=2456711.83600|18.706|0.057|
DATA=2456711.84974|19.155|0.048|
DATA=2456711.86548|19.368|0.050|
DATA=2456711.88085|19.497|0.052|
DATA=2456711.89579|19.099|0.046|
DATA=2456711.91147|19.237|0.054|
DATA=2456711.92673|19.128|0.047|
DATA=2456711.95697|19.058|0.067|
DATA=2456711.98091|19.144|0.067|
DATA=2456711.99041|19.123|0.070|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=18444
OBJECTNAME=1994 PL10
MPCDESIG=1994 PL10
SESSIONDATE=2014-02-22
SESSIONTIME=07:37:04
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:15
OBJECTDEC=+10
PHASE=+0.40
PABL=+152.2
PABB=-0.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.7376/3.7265
DELIMITER=PIPE
ENDMETADATA
DATA=2456710.66517|19.242|0.068|
DATA=2456710.67971|19.311|0.056|
DATA=2456710.71111|19.213|0.048|
DATA=2456710.72681|19.342|0.058|
DATA=2456710.74256|19.549|0.056|
DATA=2456710.75768|19.125|0.046|
DATA=2456710.77350|19.119|0.046|
DATA=2456710.78917|19.159|0.043|
DATA=2456710.80438|19.164|0.053|
DATA=2456710.81975|19.463|0.053|
DATA=2456710.83523|19.289|0.052|
DATA=2456710.85110|19.265|0.051|
DATA=2456710.88235|19.170|0.061|
DATA=2456710.89686|19.232|0.073|
DATA=2456710.91287|19.500|0.083|
DATA=2456710.92853|19.231|0.056|
DATA=2456710.94357|19.048|0.059|
DATA=2456710.99299|19.254|0.086|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=18444
OBJECTNAME=1994 PL10
MPCDESIG=1994 PL10
SESSIONDATE=2014-02-21
SESSIONTIME=06:47:16
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:15
OBJECTDEC=+10
PHASE=+0.17
PABL=+152.2
PABB=-0.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.7376/3.7265
DELIMITER=PIPE
ENDMETADATA
DATA=2456709.66678|19.275|0.069|
DATA=2456709.77508|19.373|0.065|
DATA=2456709.79052|19.376|0.067|
DATA=2456709.80641|19.152|0.058|
DATA=2456709.82134|19.097|0.092|
DATA=2456709.83685|19.018|0.095|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=18444
OBJECTNAME=1994 PL10
MPCDESIG=1994 PL10
SESSIONDATE=2014-02-20
SESSIONTIME=07:16:31
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:16
OBJECTDEC=+10
PHASE=+0.32
PABL=+152.3
PABB=-0.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.7380/3.7266
DELIMITER=PIPE
ENDMETADATA
DATA=2456708.67194|19.233|0.088|
DATA=2456708.68702|18.920|0.049|
DATA=2456708.70209|19.119|0.061|
DATA=2456708.71718|19.213|0.055|
DATA=2456708.73346|19.386|0.062|
DATA=2456708.74857|19.331|0.055|
DATA=2456708.76488|18.993|0.047|
DATA=2456708.81905|19.323|0.064|
DATA=2456708.83438|19.258|0.070|
DATA=2456708.84980|19.047|0.053|
DATA=2456708.86788|19.111|0.071|
DATA=2456708.88213|19.266|0.074|
DATA=2456708.90020|19.329|0.079|
DATA=2456708.92424|19.242|0.077|
DATA=2456708.94419|18.961|0.088|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=18444
OBJECTNAME=1994 PL10
MPCDESIG=1994 PL10
SESSIONDATE=2011-10-31
SESSIONTIME=05:12:01
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:14
OBJECTDEC=+05
PHASE=+11.38
PABL=+11.0
PABB=+2.8
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7824/2.6759
DELIMITER=PIPE
ENDMETADATA
DATA=2455865.58946|18.738|0.038|
DATA=2455865.63224|18.479|0.027|
DATA=2455865.65159|18.428|0.025|
DATA=2455865.69545|18.761|0.031|
DATA=2455865.72045|18.502|0.024|
DATA=2455865.77251|18.749|0.028|
DATA=2455865.81259|18.392|0.024|
DATA=2455865.85921|18.795|0.033|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=18444
OBJECTNAME=1994 PL10
MPCDESIG=1994 PL10
SESSIONDATE=2011-10-30
SESSIONTIME=05:25:49
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:14
OBJECTDEC=+05
PHASE=+11.04
PABL=+10.9
PABB=+2.8
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7741/2.6746
DELIMITER=PIPE
ENDMETADATA
DATA=2455864.60585|18.429|0.028|
DATA=2455864.64968|18.688|0.031|
DATA=2455864.67576|18.485|0.025|
DATA=2455864.78163|18.414|0.025|
DATA=2455864.80066|18.644|0.034|
DATA=2455864.84399|18.580|0.032|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=18444
OBJECTNAME=1994 PL10
MPCDESIG=1994 PL10
SESSIONDATE=2011-10-29
SESSIONTIME=05:15:28
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:14
OBJECTDEC=+05
PHASE=+10.68
PABL=+10.8
PABB=+2.8
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7660/2.6733
DELIMITER=PIPE
ENDMETADATA
DATA=2455863.59649|18.717|0.043|
DATA=2455863.64284|18.415|0.033|
DATA=2455863.66245|18.553|0.046|
DATA=2455863.71247|18.389|0.030|
DATA=2455863.73127|18.340|0.028|
DATA=2455863.77540|18.841|0.064|
DATA=2455863.79405|18.523|0.041|
DATA=2455863.83767|18.574|0.049|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=18444
OBJECTNAME=1994 PL10
MPCDESIG=1994 PL10
SESSIONDATE=2011-10-28
SESSIONTIME=05:10:38
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=00:15
OBJECTDEC=+05
PHASE=+10.32
PABL=+10.8
PABB=+2.8
FILTER=SG
MAGBAND=SG
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.7580/2.6721
DELIMITER=PIPE
ENDMETADATA
DATA=2455862.59623|18.443|0.039|
DATA=2455862.63982|18.740|0.033|
DATA=2455862.65865|18.393|0.025|
DATA=2455862.70816|18.641|0.030|
DATA=2455862.72745|18.716|0.031|
DATA=2455862.77202|18.476|0.030|
DATA=2455862.79021|18.551|0.031|
DATA=2455862.83328|18.424|0.031|
ENDDATA
