STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=22225
OBJECTNAME=4091 T-2
MPCDESIG=4091 T-2
SESSIONDATE=2014-01-23
SESSIONTIME=10:09:45
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:19
OBJECTDEC=+20
PHASE=+0.45
PABL=+122.4
PABB=+1.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.1717/3.1558
DELIMITER=PIPE
ENDMETADATA
DATA=2456680.90189|19.115|0.065|
DATA=2456680.94500|18.954|0.064|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=22225
OBJECTNAME=4091 T-2
MPCDESIG=4091 T-2
SESSIONDATE=2014-01-13
SESSIONTIME=11:36:34
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:28
OBJECTDEC=+20
PHASE=+3.59
PABL=+122.7
PABB=+0.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.1813/3.1510
DELIMITER=PIPE
ENDMETADATA
DATA=2456670.98374|19.011|0.092|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=22225
OBJECTNAME=4091 T-2
MPCDESIG=4091 T-2
SESSIONDATE=2014-01-11
SESSIONTIME=05:20:27
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:30
OBJECTDEC=+19
PHASE=+4.44
PABL=+122.8
PABB=+0.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.1877/3.1499
DELIMITER=PIPE
ENDMETADATA
DATA=2456668.70002|19.363|0.084|
DATA=2456668.74506|19.363|0.070|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=22225
OBJECTNAME=4091 T-2
MPCDESIG=4091 T-2
SESSIONDATE=2014-01-07
SESSIONTIME=08:28:42
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:33
OBJECTDEC=+19
PHASE=+5.87
PABL=+122.9
PABB=+0.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.2021/3.1478
DELIMITER=PIPE
ENDMETADATA
DATA=2456664.68041|19.234|0.081|
DATA=2456664.69410|19.159|0.091|
DATA=2456664.73621|19.329|0.064|
DATA=2456664.74996|19.509|0.069|
DATA=2456664.76369|19.357|0.060|
DATA=2456664.77745|19.366|0.054|
DATA=2456664.79119|19.122|0.050|
DATA=2456664.80494|19.197|0.055|
DATA=2456664.81870|19.336|0.050|
DATA=2456664.83246|19.398|0.063|
DATA=2456664.84623|19.541|0.062|
DATA=2456664.87392|19.183|0.047|
DATA=2456664.92001|19.398|0.048|
DATA=2456664.93385|19.433|0.050|
DATA=2456664.96156|19.283|0.044|
DATA=2456664.97545|19.278|0.044|
DATA=2456665.00340|19.462|0.055|
DATA=2456665.01733|19.609|0.059|
DATA=2456665.03135|19.420|0.057|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=22225
OBJECTNAME=4091 T-2
MPCDESIG=4091 T-2
SESSIONDATE=2014-01-06
SESSIONTIME=08:22:27
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:34
OBJECTDEC=+19
PHASE=+6.23
PABL=+122.9
PABB=+0.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.2066/3.1473
DELIMITER=PIPE
ENDMETADATA
DATA=2456663.68415|19.238|0.070|
DATA=2456663.69876|19.217|0.060|
DATA=2456663.71487|19.472|0.070|
DATA=2456663.72857|19.510|0.065|
DATA=2456663.74431|19.463|0.058|
DATA=2456663.75940|19.342|0.049|
DATA=2456663.77311|19.362|0.061|
DATA=2456663.78681|19.252|0.049|
DATA=2456663.80058|19.272|0.053|
DATA=2456663.81429|19.590|0.061|
DATA=2456663.82800|19.563|0.060|
DATA=2456663.84172|19.471|0.054|
DATA=2456663.85541|19.355|0.049|
DATA=2456663.86915|18.966|0.046|
DATA=2456663.88291|19.292|0.048|
DATA=2456663.89675|19.564|0.060|
DATA=2456663.91056|19.590|0.063|
DATA=2456663.92446|19.569|0.062|
DATA=2456663.94039|19.350|0.053|
DATA=2456663.95637|19.424|0.065|
DATA=2456663.97019|19.543|0.065|
DATA=2456663.98401|19.622|0.075|
DATA=2456663.99787|19.627|0.077|
DATA=2456664.01177|19.336|0.076|
ENDDATA
