STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=43800
OBJECTNAME=1991 PP13
MPCDESIG=1991 PP13
SESSIONDATE=2009-12-30
SESSIONTIME=13:41:02
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=11:08
OBJECTDEC=+05
PHASE=+16.03
PABL=+158.0
PABB=-0.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.7736/3.2824
DELIMITER=PIPE
ENDMETADATA
DATA=2455196.07017|18.642|0.049|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=43800
OBJECTNAME=1991 PP13
MPCDESIG=1991 PP13
SESSIONDATE=2010-01-02
SESSIONTIME=13:30:00
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=11:08
OBJECTDEC=+05
PHASE=+15.64
PABL=+158.3
PABB=-0.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.7353/3.2846
DELIMITER=PIPE
ENDMETADATA
DATA=2455199.06251|18.535|0.044|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=43800
OBJECTNAME=1991 PP13
MPCDESIG=1991 PP13
SESSIONDATE=2010-01-07
SESSIONTIME=10:56:58
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=11:08
OBJECTDEC=+04
PHASE=+14.89
PABL=+158.7
PABB=-0.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.6749/3.2882
DELIMITER=PIPE
ENDMETADATA
DATA=2455203.93193|18.345|0.027|
DATA=2455203.98054|18.654|0.033|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=43800
OBJECTNAME=1991 PP13
MPCDESIG=1991 PP13
SESSIONDATE=2010-02-13
SESSIONTIME=10:41:15
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:50
OBJECTDEC=+04
PHASE=+5.23
PABL=+159.6
PABB=-1.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.3594/3.3133
DELIMITER=PIPE
ENDMETADATA
DATA=2455240.77193|18.008|0.021|
DATA=2455240.78375|17.947|0.020|
DATA=2455240.79560|17.780|0.016|
DATA=2455240.80752|17.718|0.016|
DATA=2455240.81946|17.688|0.015|
DATA=2455240.83145|17.618|0.014|
DATA=2455240.84351|17.616|0.014|
DATA=2455240.85569|17.654|0.014|
DATA=2455240.86790|17.788|0.014|
DATA=2455240.88017|17.854|0.016|
DATA=2455240.89246|17.964|0.017|
DATA=2455240.90484|18.011|0.017|
DATA=2455240.91720|18.057|0.020|
DATA=2455240.92966|17.856|0.016|
DATA=2455240.94212|17.764|0.017|
DATA=2455240.95461|17.667|0.017|
DATA=2455240.96710|17.610|0.016|
DATA=2455240.97964|17.638|0.017|
DATA=2455240.99223|17.599|0.017|
DATA=2455241.00486|17.723|0.020|
DATA=2455241.01939|17.860|0.023|
DATA=2455241.02300|17.938|0.025|
DATA=2455241.02665|17.969|0.029|
DATA=2455241.03027|18.001|0.028|
DATA=2455241.03210|17.965|0.028|
DATA=2455241.03391|17.933|0.027|
DATA=2455241.03575|17.909|0.027|
DATA=2455241.03757|17.973|0.029|
DATA=2455241.03939|18.040|0.032|
DATA=2455241.04121|18.018|0.030|
DATA=2455241.04304|17.942|0.030|
DATA=2455241.04486|18.135|0.034|
DATA=2455241.04669|17.980|0.035|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=43800
OBJECTNAME=1991 PP13
MPCDESIG=1991 PP13
SESSIONDATE=2010-02-14
SESSIONTIME=10:27:34
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:50
OBJECTDEC=+04
PHASE=+4.90
PABL=+159.5
PABB=-2.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.3556/3.3139
DELIMITER=PIPE
ENDMETADATA
DATA=2455241.69215|17.912|0.024|
DATA=2455241.70439|17.904|0.023|
DATA=2455241.71663|17.919|0.022|
DATA=2455241.72892|18.047|0.023|
DATA=2455241.74121|17.920|0.019|
DATA=2455241.76592|17.685|0.016|
DATA=2455241.77836|17.576|0.014|
DATA=2455241.79085|17.577|0.014|
DATA=2455241.80334|17.595|0.013|
DATA=2455241.81589|17.672|0.014|
DATA=2455241.82849|17.791|0.015|
DATA=2455241.84112|17.892|0.017|
DATA=2455241.85374|17.947|0.017|
DATA=2455241.86639|17.837|0.018|
DATA=2455241.91169|17.645|0.015|
DATA=2455241.92329|17.608|0.014|
DATA=2455241.93486|17.654|0.015|
DATA=2455241.94657|17.686|0.016|
DATA=2455241.95819|17.781|0.018|
DATA=2455241.96994|17.837|0.019|
DATA=2455241.98167|17.925|0.021|
DATA=2455241.99343|18.006|0.025|
DATA=2455242.00541|18.009|0.026|
DATA=2455242.02254|17.763|0.026|
DATA=2455242.02596|17.686|0.027|
DATA=2455242.02766|17.744|0.026|
DATA=2455242.02937|17.720|0.025|
DATA=2455242.03107|17.692|0.024|
DATA=2455242.03278|17.659|0.026|
DATA=2455242.03449|17.698|0.027|
DATA=2455242.03620|17.730|0.026|
DATA=2455242.03791|17.681|0.024|
DATA=2455242.03963|17.668|0.024|
DATA=2455242.04134|17.631|0.027|
DATA=2455242.04309|17.696|0.028|
DATA=2455242.04480|17.672|0.031|
DATA=2455242.04651|17.645|0.029|
DATA=2455242.04824|17.672|0.028|
DATA=2455242.04995|17.601|0.026|
DATA=2455242.05167|17.595|0.027|
DATA=2455242.05339|17.597|0.028|
DATA=2455242.05511|17.582|0.031|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=43800
OBJECTNAME=1991 PP13
MPCDESIG=1991 PP13
SESSIONDATE=2010-02-15
SESSIONTIME=09:55:42
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:49
OBJECTDEC=+04
PHASE=+4.56
PABL=+159.5
PABB=-2.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 2.3521/3.3145
DELIMITER=PIPE
ENDMETADATA
DATA=2455242.68966|17.830|0.019|
DATA=2455242.70165|17.664|0.021|
DATA=2455242.71363|17.665|0.015|
DATA=2455242.72567|17.624|0.014|
DATA=2455242.73774|17.568|0.013|
DATA=2455242.74989|17.589|0.013|
DATA=2455242.76207|17.661|0.013|
DATA=2455242.77426|17.797|0.014|
DATA=2455242.78652|17.834|0.014|
DATA=2455242.79880|17.905|0.015|
DATA=2455242.81113|18.001|0.017|
DATA=2455242.82349|17.909|0.015|
DATA=2455242.83590|17.736|0.013|
DATA=2455242.84832|17.670|0.012|
DATA=2455242.86079|17.625|0.012|
DATA=2455242.87331|17.554|0.012|
DATA=2455242.88591|17.557|0.012|
DATA=2455242.89849|17.625|0.013|
DATA=2455242.91113|17.764|0.014|
DATA=2455242.92379|17.826|0.015|
DATA=2455242.95883|17.838|0.015|
DATA=2455242.97050|17.741|0.015|
DATA=2455242.98217|17.674|0.015|
DATA=2455242.99395|17.626|0.014|
DATA=2455243.00427|17.586|0.015|
DATA=2455243.00927|17.592|0.016|
DATA=2455243.01260|17.581|0.015|
DATA=2455243.01593|17.583|0.016|
DATA=2455243.01928|17.566|0.016|
DATA=2455243.02263|17.603|0.017|
DATA=2455243.02430|17.623|0.017|
DATA=2455243.02598|17.637|0.017|
DATA=2455243.02766|17.619|0.017|
DATA=2455243.02934|17.615|0.019|
DATA=2455243.03101|17.658|0.018|
DATA=2455243.03270|17.655|0.019|
DATA=2455243.03438|17.653|0.018|
DATA=2455243.03606|17.678|0.018|
DATA=2455243.03775|17.703|0.020|
DATA=2455243.03944|17.757|0.020|
DATA=2455243.04113|17.763|0.021|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=43800
OBJECTNAME=1991 PP13
MPCDESIG=1991 PP13
SESSIONDATE=2013-11-01
SESSIONTIME=06:56:56
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=02:48
OBJECTDEC=+33
PHASE=+6.88
PABL=+47.7
PABB=+13.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8049/2.7605
DELIMITER=PIPE
ENDMETADATA
DATA=2456597.73599|16.865|0.009|
DATA=2456597.84310|16.663|0.008|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=43800
OBJECTNAME=1991 PP13
MPCDESIG=1991 PP13
SESSIONDATE=2013-11-02
SESSIONTIME=07:13:16
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=02:47
OBJECTDEC=+33
PHASE=+6.67
PABL=+47.7
PABB=+13.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8034/2.7611
DELIMITER=PIPE
ENDMETADATA
DATA=2456598.74520|16.792|0.009|
DATA=2456598.81529|16.803|0.008|
DATA=2456598.84218|16.918|0.009|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=43800
OBJECTNAME=1991 PP13
MPCDESIG=1991 PP13
SESSIONDATE=2013-11-03
SESSIONTIME=07:14:31
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=02:46
OBJECTDEC=+33
PHASE=+6.48
PABL=+47.8
PABB=+13.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8023/2.7617
DELIMITER=PIPE
ENDMETADATA
DATA=2456599.78904|16.937|0.009|
DATA=2456599.81448|16.940|0.009|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=43800
OBJECTNAME=1991 PP13
MPCDESIG=1991 PP13
SESSIONDATE=2013-11-04
SESSIONTIME=07:38:35
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=02:45
OBJECTDEC=+33
PHASE=+6.30
PABL=+47.8
PABB=+13.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8014/2.7623
DELIMITER=PIPE
ENDMETADATA
DATA=2456600.76794|16.934|0.009|
DATA=2456600.86898|16.861|0.011|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=43800
OBJECTNAME=1991 PP13
MPCDESIG=1991 PP13
SESSIONDATE=2013-11-05
SESSIONTIME=10:02:43
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=02:44
OBJECTDEC=+33
PHASE=+6.14
PABL=+47.8
PABB=+13.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8007/2.7630
DELIMITER=PIPE
ENDMETADATA
DATA=2456601.91856|16.662|0.010|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=43800
OBJECTNAME=1991 PP13
MPCDESIG=1991 PP13
SESSIONDATE=2013-11-06
SESSIONTIME=08:17:44
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=02:43
OBJECTDEC=+33
PHASE=+6.02
PABL=+47.8
PABB=+13.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8004/2.7635
DELIMITER=PIPE
ENDMETADATA
DATA=2456602.82084|16.751|0.036|
DATA=2456602.84542|16.634|0.036|
DATA=2456602.87071|16.630|0.036|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=43800
OBJECTNAME=1991 PP13
MPCDESIG=1991 PP13
SESSIONDATE=2013-11-07
SESSIONTIME=08:03:19
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=02:42
OBJECTDEC=+32
PHASE=+5.93
PABL=+47.8
PABB=+13.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8003/2.7641
DELIMITER=PIPE
ENDMETADATA
DATA=2456603.83564|16.671|0.072|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=43800
OBJECTNAME=1991 PP13
MPCDESIG=1991 PP13
SESSIONDATE=2013-11-08
SESSIONTIME=08:28:19
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=02:41
OBJECTDEC=+32
PHASE=+5.86
PABL=+47.8
PABB=+13.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8006/2.7647
DELIMITER=PIPE
ENDMETADATA
DATA=2456604.74326|16.606|0.012|
DATA=2456604.87049|16.665|0.021|
DATA=2456604.94525|17.308|0.093|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=43800
OBJECTNAME=1991 PP13
MPCDESIG=1991 PP13
SESSIONDATE=2013-11-09
SESSIONTIME=08:34:36
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=02:40
OBJECTDEC=+32
PHASE=+5.81
PABL=+47.8
PABB=+13.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8011/2.7653
DELIMITER=PIPE
ENDMETADATA
DATA=2456605.79953|16.816|0.007|
DATA=2456605.84714|16.601|0.007|
DATA=2456605.86688|16.695|0.007|
DATA=2456605.91591|16.957|0.009|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=43800
OBJECTNAME=1991 PP13
MPCDESIG=1991 PP13
SESSIONDATE=2013-11-11
SESSIONTIME=05:18:26
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=02:39
OBJECTDEC=+32
PHASE=+5.82
PABL=+47.8
PABB=+13.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8027/2.7665
DELIMITER=PIPE
ENDMETADATA
DATA=2456607.62635|16.658|0.009|
DATA=2456607.63210|16.665|0.010|
DATA=2456607.75552|16.630|0.008|
DATA=2456607.78237|16.787|0.009|
DATA=2456607.80937|16.949|0.013|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=43800
OBJECTNAME=1991 PP13
MPCDESIG=1991 PP13
SESSIONDATE=2013-11-12
SESSIONTIME=06:08:44
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=02:38
OBJECTDEC=+32
PHASE=+5.86
PABL=+47.8
PABB=+13.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8040/2.7671
DELIMITER=PIPE
ENDMETADATA
DATA=2456608.71038|16.655|0.008|
DATA=2456608.73648|16.826|0.011|
DATA=2456608.74479|16.895|0.010|
DATA=2456608.78084|16.912|0.016|
DATA=2456608.80788|16.688|0.011|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=43800
OBJECTNAME=1991 PP13
MPCDESIG=1991 PP13
SESSIONDATE=2013-11-13
SESSIONTIME=05:49:22
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=02:37
OBJECTDEC=+32
PHASE=+5.93
PABL=+47.8
PABB=+13.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8056/2.7677
DELIMITER=PIPE
ENDMETADATA
DATA=2456609.67151|16.730|0.010|
DATA=2456609.70979|16.898|0.058|
DATA=2456609.73539|16.957|0.054|
DATA=2456609.85379|16.997|0.014|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=43800
OBJECTNAME=1991 PP13
MPCDESIG=1991 PP13
SESSIONDATE=2013-11-14
SESSIONTIME=06:43:07
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=02:36
OBJECTDEC=+32
PHASE=+6.04
PABL=+47.9
PABB=+13.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8075/2.7684
DELIMITER=PIPE
ENDMETADATA
DATA=2456610.75178|16.651|0.013|
DATA=2456610.77639|16.874|0.014|
DATA=2456610.81168|16.991|0.015|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=43800
OBJECTNAME=1991 PP13
MPCDESIG=1991 PP13
SESSIONDATE=2013-11-26
SESSIONTIME=04:37:16
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=02:26
OBJECTDEC=+31
PHASE=+8.64
PABL=+48.0
PABB=+13.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8502/2.7761
DELIMITER=PIPE
ENDMETADATA
DATA=2456622.58636|17.009|0.013|
DATA=2456622.61096|17.223|0.013|
DATA=2456622.63487|16.979|0.011|
DATA=2456622.93803|16.695|0.018|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=43800
OBJECTNAME=1991 PP13
MPCDESIG=1991 PP13
SESSIONDATE=2013-11-27
SESSIONTIME=02:08:18
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=02:25
OBJECTDEC=+31
PHASE=+8.90
PABL=+48.1
PABB=+13.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8549/2.7767
DELIMITER=PIPE
ENDMETADATA
DATA=2456623.58628|17.094|0.031|
DATA=2456623.59192|17.055|0.041|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=43800
OBJECTNAME=1991 PP13
MPCDESIG=1991 PP13
SESSIONDATE=2013-12-01
SESSIONTIME=08:34:02
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=02:22
OBJECTDEC=+31
PHASE=+10.14
PABL=+48.2
PABB=+13.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8801/2.7796
DELIMITER=PIPE
ENDMETADATA
DATA=2456627.83490|16.905|0.013|
DATA=2456627.87904|17.169|0.015|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=43800
OBJECTNAME=1991 PP13
MPCDESIG=1991 PP13
SESSIONDATE=2013-12-02
SESSIONTIME=05:52:27
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=02:22
OBJECTDEC=+31
PHASE=+10.40
PABL=+48.2
PABB=+13.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.8859/2.7802
DELIMITER=PIPE
ENDMETADATA
DATA=2456628.57976|17.297|0.016|
DATA=2456628.66395|16.963|0.010|
DATA=2456628.70881|17.202|0.011|
DATA=2456628.78515|16.905|0.011|
DATA=2456628.84373|17.259|0.013|
DATA=2456628.88718|17.111|0.019|
ENDDATA
