STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=284925
OBJECTNAME=2010 CY103
MPCDESIG=2010 CY103
SESSIONDATE=2014-02-23
SESSIONTIME=08:16:10
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:25
OBJECTDEC=+12
PHASE=+1.07
PABL=+153.7
PABB=+2.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4968/2.4856
DELIMITER=PIPE
ENDMETADATA
DATA=2456711.67879|19.710|0.071|
DATA=2456711.71214|19.357|0.061|
DATA=2456711.74541|19.685|0.058|
DATA=2456711.76138|20.002|0.073|
DATA=2456711.79248|19.844|0.072|
DATA=2456711.80738|19.729|0.083|
DATA=2456711.82298|19.469|0.049|
DATA=2456711.83944|19.370|0.044|
DATA=2456711.85318|19.459|0.049|
DATA=2456711.86892|19.843|0.062|
DATA=2456711.88430|20.088|0.076|
DATA=2456711.89994|20.285|0.089|
DATA=2456711.92902|19.597|0.061|
DATA=2456711.96153|19.394|0.057|
DATA=2456711.97292|19.551|0.063|
DATA=2456711.98319|19.636|0.081|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=284925
OBJECTNAME=2010 CY103
MPCDESIG=2010 CY103
SESSIONDATE=2014-02-22
SESSIONTIME=08:10:50
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:26
OBJECTDEC=+12
PHASE=+1.01
PABL=+153.7
PABB=+2.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4976/2.4862
DELIMITER=PIPE
ENDMETADATA
DATA=2456710.66745|19.502|0.086|
DATA=2456710.68199|19.684|0.077|
DATA=2456710.69766|19.878|0.093|
DATA=2456710.74485|19.535|0.051|
DATA=2456710.76164|19.338|0.050|
DATA=2456710.77694|19.358|0.049|
DATA=2456710.80781|19.618|0.057|
DATA=2456710.82320|20.367|0.098|
DATA=2456710.83873|20.049|0.077|
DATA=2456710.85572|19.654|0.057|
DATA=2456710.87127|19.402|0.050|
DATA=2456710.88764|19.441|0.077|
DATA=2456710.90359|19.398|0.066|
DATA=2456710.91929|19.774|0.096|
DATA=2456710.93432|20.151|0.095|
DATA=2456710.96396|19.990|0.100|
DATA=2456710.99533|19.581|0.080|
DATA=2456711.00406|19.597|0.090|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=284925
OBJECTNAME=2010 CY103
MPCDESIG=2010 CY103
SESSIONDATE=2014-02-20
SESSIONTIME=06:38:45
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=10:28
OBJECTDEC=+12
PHASE=+1.53
PABL=+153.7
PABB=+2.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.5002/2.4876
DELIMITER=PIPE
ENDMETADATA
DATA=2456708.73578|19.708|0.097|
DATA=2456708.74973|19.534|0.069|
DATA=2456708.76372|19.495|0.082|
DATA=2456708.77891|19.718|0.088|
DATA=2456708.85642|19.535|0.096|
ENDDATA
