STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2015 SV2
MPCDESIG=2015 SV2
SESSIONDATE=2015-12-02
SESSIONTIME=04:10:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=04:04
OBJECTDEC=+62
PHASE=+37.30
PABL=+71.0
PABB=+22.1
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.000578
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=+4.8647
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +72.79/+40.71
COMMENT=Sun/Earth distances (AU): +1.0637/+0.1001
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=040338.05 +622255.4
COMPRA1=04:03:38.01
COMPDEC1=+62:22:55.1
COMPMAG1=+15.574
COMPCI1=+0.628
COMPNAME2=040351.15 +622208.7
COMPRA2=04:03:51.15
COMPDEC2=+62:22:08.5
COMPMAG2=+13.901
COMPCI2=+0.508
COMPNAME3=040355.15 +622205.7
COMPRA3=04:03:55.17
COMPDEC3=+62:22:05.5
COMPMAG3=+13.758
COMPCI3=+0.457
COMPNAME4=040354.50 +622837.9
COMPRA4=04:03:54.10
COMPDEC4=+62:28:38.3
COMPMAG4=+14.983
COMPCI4=+0.579
COMPNAME5=040336.67 +623011.9
COMPRA5=04:03:36.66
COMPDEC5=+62:30:11.7
COMPMAG5=+13.613
COMPCI5=+0.528
ENDMETADATA
DATA=2457358.607744|+18.096|+0.073|1.558
DATA=2457358.614210|+18.091|+0.068|1.523
DATA=2457358.621872|+18.047|+0.064|1.485
DATA=2457358.623146|+18.037|+0.064|1.479
DATA=2457358.629531|+18.048|+0.064|1.450
DATA=2457358.630806|+18.033|+0.064|1.444
DATA=2457358.637954|+18.048|+0.064|1.414
DATA=2457358.639232|+18.109|+0.068|1.408
DATA=2457358.640504|+18.065|+0.068|1.403
DATA=2457358.641780|+18.090|+0.068|1.398
DATA=2457358.644328|+18.047|+0.064|1.388
DATA=2457358.645612|+18.044|+0.064|1.383
DATA=2457358.660414|+18.024|+0.060|1.331
DATA=2457358.664244|+18.068|+0.064|1.319
DATA=2457358.669354|+18.002|+0.057|1.303
DATA=2457358.670630|+18.035|+0.057|1.299
DATA=2457358.678932|+18.043|+0.060|1.276
DATA=2457358.681490|+18.041|+0.060|1.269
DATA=2457358.694253|+18.026|+0.060|1.238
DATA=2457358.696806|+18.002|+0.057|1.233
DATA=2457358.706616|+17.997|+0.054|1.212
DATA=2457358.712987|+17.932|+0.054|1.201
DATA=2457358.714268|+17.952|+0.054|1.198
DATA=2457358.715543|+17.898|+0.052|1.196
DATA=2457358.718089|+17.880|+0.050|1.192
DATA=2457358.719365|+17.886|+0.050|1.190
DATA=2457358.722679|+17.852|+0.050|1.184
DATA=2457358.723952|+17.927|+0.052|1.183
DATA=2457358.731602|+17.875|+0.050|1.172
DATA=2457358.732873|+17.907|+0.052|1.170
DATA=2457358.734152|+17.868|+0.050|1.168
DATA=2457358.739251|+17.779|+0.045|1.162
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2015 SV2
MPCDESIG=2015 SV2
SESSIONDATE=2015-12-02
SESSIONTIME=06:25:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=04:05
OBJECTDEC=+62
PHASE=+37.21
PABL=+71.2
PABB=+22.1
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.000577
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=+4.8659
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +73.02/+40.60
COMMENT=Sun/Earth distances (AU): +1.0638/+0.1000
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=040534.20 +621811.8
COMPRA1=04:05:34.17
COMPDEC1=+62:18:11.8
COMPMAG1=+14.926
COMPCI1=+0.549
COMPNAME2=040607.91 +622008.6
COMPRA2=04:06:07.90
COMPDEC2=+62:20:09.1
COMPMAG2=+16.880
COMPCI2=+0.518
COMPNAME3=040637.40 +622130.7
COMPRA3=04:06:37.38
COMPDEC3=+62:21:30.3
COMPMAG3=+12.659
COMPCI3=+0.415
COMPNAME4=040538.48 +621350.4
COMPRA4=04:05:38.51
COMPDEC4=+62:13:50.2
COMPMAG4=+15.023
COMPCI4=+0.590
ENDMETADATA
DATA=2457358.734152|+17.917|+0.050|1.168
DATA=2457358.735430|+17.920|+0.050|1.167
DATA=2457358.736705|+17.934|+0.052|1.165
DATA=2457358.737975|+17.863|+0.048|1.164
DATA=2457358.744959|+17.899|+0.050|1.156
DATA=2457358.747509|+17.854|+0.048|1.153
DATA=2457358.751333|+17.869|+0.048|1.149
DATA=2457358.752610|+17.801|+0.046|1.148
DATA=2457358.761538|+17.818|+0.046|1.141
DATA=2457358.762813|+17.823|+0.046|1.140
DATA=2457358.765822|+17.776|+0.044|1.138
DATA=2457358.768371|+17.820|+0.048|1.137
DATA=2457358.773475|+17.815|+0.048|1.134
DATA=2457358.774749|+17.831|+0.048|1.134
DATA=2457358.776022|+17.770|+0.048|1.133
DATA=2457358.777311|+17.749|+0.044|1.133
DATA=2457358.783672|+17.747|+0.046|1.131
DATA=2457358.788084|+17.703|+0.046|1.130
DATA=2457358.789361|+17.714|+0.046|1.129
DATA=2457358.799527|+17.692|+0.051|1.129
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2015 SV2
MPCDESIG=2015 SV2
SESSIONDATE=2015-12-04
SESSIONTIME=06:24:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=04:41
OBJECTDEC=+60
PHASE=+35.21
PABL=+74.6
PABB=+20.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.000572
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=+4.8825
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +77.89/+38.09
COMMENT=Sun/Earth distances (AU): +1.0650/+0.0991
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=044050.69 +604255.3
COMPRA1=04:40:50.69
COMPDEC1=+60:42:55.5
COMPMAG1=+15.245
COMPCI1=+0.430
COMPNAME2=044056.66 +604228.2
COMPRA2=04:40:56.64
COMPDEC2=+60:42:28.2
COMPMAG2=+14.546
COMPCI2=+0.429
ENDMETADATA
DATA=2457360.708831|+17.454|+0.123|1.234
DATA=2457360.720321|+17.402|+0.056|1.207
DATA=2457360.721595|+17.411|+0.045|1.205
DATA=2457360.722874|+17.457|+0.035|1.202
DATA=2457360.724156|+17.439|+0.031|1.199
DATA=2457360.729980|+17.420|+0.031|1.188
DATA=2457360.731254|+17.398|+0.032|1.185
DATA=2457360.732535|+17.462|+0.038|1.183
DATA=2457360.733822|+17.407|+0.048|1.181
DATA=2457360.735093|+17.417|+0.051|1.178
DATA=2457360.736377|+17.416|+0.033|1.176
DATA=2457360.740201|+17.455|+0.041|1.170
DATA=2457360.741474|+17.397|+0.032|1.168
DATA=2457360.742750|+17.358|+0.029|1.166
DATA=2457360.744028|+17.392|+0.031|1.164
DATA=2457360.745299|+17.412|+0.033|1.162
DATA=2457360.746573|+17.401|+0.031|1.160
DATA=2457360.747841|+17.437|+0.031|1.158
DATA=2457360.753547|+17.375|+0.029|1.150
DATA=2457360.754823|+17.455|+0.032|1.148
DATA=2457360.756096|+17.433|+0.031|1.147
DATA=2457360.757369|+17.453|+0.031|1.145
DATA=2457360.759921|+17.363|+0.028|1.142
DATA=2457360.761194|+17.415|+0.029|1.140
DATA=2457360.762472|+17.356|+0.029|1.139
DATA=2457360.765022|+17.428|+0.031|1.136
DATA=2457360.773129|+17.373|+0.029|1.128
DATA=2457360.774403|+17.388|+0.029|1.127
DATA=2457360.775677|+17.411|+0.029|1.126
DATA=2457360.779510|+17.367|+0.029|1.123
DATA=2457360.782066|+17.381|+0.031|1.121
DATA=2457360.783339|+17.370|+0.029|1.120
DATA=2457360.785884|+17.410|+0.030|1.119
DATA=2457360.788431|+17.374|+0.029|1.117
DATA=2457360.796857|+17.320|+0.028|1.113
DATA=2457360.798132|+17.348|+0.029|1.113
DATA=2457360.803234|+17.365|+0.029|1.111
DATA=2457360.805795|+17.376|+0.029|1.110
DATA=2457360.809620|+17.368|+0.029|1.110
DATA=2457360.810895|+17.381|+0.029|1.110
DATA=2457360.812172|+17.386|+0.029|1.109
DATA=2457360.813448|+17.387|+0.029|1.109
DATA=2457360.817726|+17.361|+0.030|1.109
DATA=2457360.822826|+17.337|+0.029|1.110
DATA=2457360.824101|+17.355|+0.030|1.110
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2015 SV2
MPCDESIG=2015 SV2
SESSIONDATE=2015-12-05
SESSIONTIME=05:54:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=04:57
OBJECTDEC=+59
PHASE=+34.18
PABL=+76.2
PABB=+20.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.000571
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=+4.8844
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +80.16/+36.74
COMMENT=Sun/Earth distances (AU): +1.0658/+0.0990
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=045639.25 +593842.7
COMPRA1=04:56:39.24
COMPDEC1=+59:38:42.8
COMPMAG1=+13.485
COMPCI1=+0.554
COMPNAME2=045614.54 +594017.5
COMPRA2=04:56:14.55
COMPDEC2=+59:40:17.5
COMPMAG2=+12.799
COMPCI2=+0.486
COMPNAME3=045634.30 +594705.6
COMPRA3=04:56:34.27
COMPDEC3=+59:47:05.3
COMPMAG3=+13.532
COMPCI3=+0.555
COMPNAME4=045658.26 +593559.8
COMPRA4=04:56:58.26
COMPDEC4=+59:35:59.8
COMPMAG4=+12.946
COMPCI4=+0.364
ENDMETADATA
DATA=2457361.680856|+17.489|+0.037|1.340
DATA=2457361.682128|+17.528|+0.039|1.336
DATA=2457361.683402|+17.444|+0.035|1.331
DATA=2457361.684679|+17.486|+0.037|1.326
DATA=2457361.689776|+17.455|+0.035|1.308
DATA=2457361.691054|+17.487|+0.036|1.304
DATA=2457361.693605|+17.439|+0.034|1.295
DATA=2457361.694879|+17.429|+0.034|1.291
DATA=2457361.696154|+17.414|+0.033|1.287
DATA=2457361.697426|+17.418|+0.033|1.283
DATA=2457361.698702|+17.438|+0.034|1.279
DATA=2457361.701896|+17.469|+0.035|1.269
DATA=2457361.703177|+17.481|+0.035|1.265
DATA=2457361.704459|+17.441|+0.034|1.261
DATA=2457361.705733|+17.459|+0.034|1.258
DATA=2457361.708278|+17.455|+0.034|1.251
DATA=2457361.709550|+17.447|+0.034|1.247
DATA=2457361.715925|+17.414|+0.032|1.230
DATA=2457361.717209|+17.399|+0.031|1.227
DATA=2457361.718479|+17.400|+0.031|1.224
DATA=2457361.719759|+17.393|+0.032|1.220
DATA=2457361.727696|+17.424|+0.032|1.202
DATA=2457361.728971|+17.403|+0.032|1.199
DATA=2457361.730242|+17.387|+0.031|1.196
DATA=2457361.731516|+17.381|+0.031|1.194
DATA=2457361.734075|+17.431|+0.033|1.188
DATA=2457361.735350|+17.407|+0.032|1.186
DATA=2457361.736629|+17.328|+0.029|1.183
DATA=2457361.737903|+17.373|+0.030|1.181
DATA=2457361.739177|+17.370|+0.029|1.178
DATA=2457361.747276|+17.350|+0.029|1.164
DATA=2457361.748553|+17.339|+0.029|1.162
DATA=2457361.749828|+17.324|+0.028|1.159
DATA=2457361.751103|+17.354|+0.029|1.157
DATA=2457361.753660|+17.381|+0.029|1.153
DATA=2457361.792708|+17.275|+0.027|1.111
DATA=2457361.793981|+17.262|+0.027|1.110
DATA=2457361.795254|+17.299|+0.028|1.109
DATA=2457361.796527|+17.276|+0.028|1.108
DATA=2457361.801616|+17.255|+0.028|1.106
DATA=2457361.805438|+17.300|+0.029|1.104
DATA=2457361.806708|+17.219|+0.027|1.104
DATA=2457361.810533|+17.264|+0.032|1.102
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2015 SV2
MPCDESIG=2015 SV2
SESSIONDATE=2015-12-05
SESSIONTIME=07:39:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=04:58
OBJECTDEC=+59
PHASE=+34.10
PABL=+76.4
PABB=+19.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.000571
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=+4.8844
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +80.32/+36.63
COMMENT=Sun/Earth distances (AU): +1.0659/+0.0989
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=045759.05 +593113.1
COMPRA1=04:57:59.03
COMPDEC1=+59:31:12.9
COMPMAG1=+13.605
COMPCI1=+0.540
COMPNAME2=045752.96 +593320.6
COMPRA2=04:57:52.95
COMPDEC2=+59:33:20.6
COMPMAG2=+12.354
COMPCI2=+0.479
COMPNAME3=045916.59 +592832.1
COMPRA3=04:59:16.76
COMPDEC3=+59:28:29.7
COMPMAG3=+14.280
COMPCI3=+0.486
ENDMETADATA
DATA=2457361.805438|+17.340|+0.029|1.104
DATA=2457361.806708|+17.268|+0.027|1.104
DATA=2457361.810533|+17.303|+0.031|1.102
DATA=2457361.817497|+17.297|+0.036|1.101
DATA=2457361.818773|+17.244|+0.036|1.101
DATA=2457361.820045|+17.263|+0.038|1.100
DATA=2457361.821321|+17.291|+0.039|1.100
DATA=2457361.822596|+17.290|+0.039|1.100
DATA=2457361.827697|+17.228|+0.036|1.100
DATA=2457361.828973|+17.276|+0.038|1.100
DATA=2457361.831523|+17.281|+0.038|1.101
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2015 SV2
MPCDESIG=2015 SV2
SESSIONDATE=2015-12-10
SESSIONTIME=04:51:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=06:01
OBJECTDEC=+52
PHASE=+28.72
PABL=+84.1
PABB=+15.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.000582
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=+4.8289
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +90.28/+29.12
COMMENT=Sun/Earth distances (AU): +1.0722/+0.1009
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=060208.15 +523854.9
COMPRA1=06:02:08.09
COMPDEC1=+52:38:54.7
COMPMAG1=+16.122
COMPCI1=+0.462
COMPNAME2=060151.17 +523529.6
COMPRA2=06:01:51.17
COMPDEC2=+52:35:29.5
COMPMAG2=+13.804
COMPCI2=+0.403
COMPNAME3=060149.45 +523230.6
COMPRA3=06:01:49.41
COMPDEC3=+52:32:30.9
COMPMAG3=+14.552
COMPCI3=+0.445
COMPNAME4=060125.35 +522944.4
COMPRA4=06:01:25.36
COMPDEC4=+52:29:44.5
COMPMAG4=+14.415
COMPCI4=+0.459
COMPNAME5=060204.21 +522912.0
COMPRA5=06:02:04.20
COMPDEC5=+52:29:11.9
COMPMAG5=+16.166
COMPCI5=+0.521
ENDMETADATA
DATA=2457366.628645|+17.249|+0.046|1.932
DATA=2457366.629920|+17.212|+0.051|1.917
DATA=2457366.631194|+17.206|+0.048|1.903
DATA=2457366.638838|+17.226|+0.101|1.820
DATA=2457366.643940|+17.221|+0.079|1.768
DATA=2457366.651074|+17.273|+0.074|1.702
DATA=2457366.652348|+17.222|+0.062|1.691
DATA=2457366.654895|+17.215|+0.062|1.669
DATA=2457366.656168|+17.263|+0.058|1.658
DATA=2457366.658722|+17.256|+0.059|1.637
DATA=2457366.665110|+17.272|+0.059|1.587
DATA=2457366.671004|+17.222|+0.065|1.545
DATA=2457366.672280|+17.304|+0.074|1.536
DATA=2457366.674828|+17.263|+0.079|1.519
DATA=2457366.677380|+17.298|+0.092|1.502
DATA=2457366.692146|+17.319|+0.074|1.414
DATA=2457366.693427|+17.280|+0.069|1.407
DATA=2457366.695980|+17.361|+0.061|1.393
DATA=2457366.697261|+17.237|+0.062|1.386
DATA=2457366.698539|+17.284|+0.065|1.380
DATA=2457366.699817|+17.395|+0.065|1.373
DATA=2457366.701092|+17.387|+0.069|1.367
DATA=2457366.702367|+17.315|+0.065|1.361
DATA=2457366.704922|+17.373|+0.065|1.349
DATA=2457366.706197|+17.284|+0.058|1.343
DATA=2457366.707472|+17.262|+0.056|1.337
DATA=2457366.708745|+17.398|+0.061|1.331
DATA=2457366.710021|+17.407|+0.065|1.325
DATA=2457366.714727|+17.327|+0.069|1.305
DATA=2457366.716000|+17.445|+0.085|1.299
DATA=2457366.717292|+17.399|+0.069|1.294
DATA=2457366.718570|+17.386|+0.069|1.289
DATA=2457366.719846|+17.276|+0.069|1.284
DATA=2457366.723675|+17.299|+0.079|1.269
DATA=2457366.724947|+17.363|+0.092|1.264
DATA=2457366.726224|+17.323|+0.101|1.259
DATA=2457366.727499|+17.392|+0.100|1.255
DATA=2457366.730052|+17.445|+0.079|1.246
DATA=2457366.731322|+17.341|+0.079|1.241
DATA=2457366.735602|+17.349|+0.069|1.227
DATA=2457366.736877|+17.359|+0.069|1.222
DATA=2457366.738150|+17.372|+0.092|1.218
DATA=2457366.741976|+17.348|+0.111|1.206
DATA=2457366.743252|+17.342|+0.138|1.203
DATA=2457366.747079|+17.339|+0.101|1.191
DATA=2457366.749633|+17.384|+0.092|1.184
DATA=2457366.760714|+17.476|+0.085|1.156
DATA=2457366.763267|+17.423|+0.079|1.149
DATA=2457366.767094|+17.444|+0.061|1.141
DATA=2457366.768367|+17.345|+0.062|1.138
DATA=2457366.769641|+17.363|+0.085|1.135
DATA=2457366.772193|+17.376|+0.065|1.130
DATA=2457366.774744|+17.425|+0.065|1.125
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2015 SV2
MPCDESIG=2015 SV2
SESSIONDATE=2015-12-10
SESSIONTIME=06:32:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=06:02
OBJECTDEC=+52
PHASE=+28.65
PABL=+84.2
PABB=+15.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.000583
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=+4.8273
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +90.41/+29.00
COMMENT=Sun/Earth distances (AU): +1.0723/+0.1010
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=060313.67 +522344.2
COMPRA1=06:03:13.59
COMPDEC1=+52:23:43.8
COMPMAG1=+15.794
COMPCI1=+0.597
COMPNAME2=060311.52 +522134.7
COMPRA2=06:03:11.61
COMPDEC2=+52:21:32.2
COMPMAG2=+15.142
COMPCI2=+14.942
COMPNAME3=060321.59 +522253.5
COMPRA3=06:03:21.56
COMPDEC3=+52:22:53.4
COMPMAG3=+12.656
COMPCI3=+0.374
COMPNAME4=060209.12 +522032.0
COMPRA4=06:02:09.10
COMPDEC4=+52:20:31.7
COMPMAG4=+15.410
COMPCI4=+0.457
COMPNAME5=060306.72 +522146.2
COMPRA5=06:03:06.72
COMPDEC5=+52:21:46.5
COMPMAG5=+16.232
COMPCI5=+0.556
ENDMETADATA
DATA=2457366.769640|+17.417|+0.085|1.135
DATA=2457366.772193|+17.459|+0.065|1.130
DATA=2457366.774744|+17.491|+0.065|1.125
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2015 SV2
MPCDESIG=2015 SV2
SESSIONDATE=2015-12-12
SESSIONTIME=07:20:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=06:21
OBJECTDEC=+49
PHASE=+26.43
PABL=+87.1
PABB=+14.1
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.000595
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=+4.7733
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +93.86/+25.70
COMMENT=Sun/Earth distances (AU): +1.0760/+0.1032
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=062146.10 +485748.6
COMPRA1=06:21:46.10
COMPDEC1=+48:57:48.6
COMPMAG1=+15.491
COMPCI1=+0.358
COMPNAME2=062148.20 +485848.2
COMPRA2=06:21:48.26
COMPDEC2=+48:58:48.0
COMPMAG2=+16.568
COMPCI2=+15.868
COMPNAME3=062146.36 +490448.4
COMPRA3=06:21:46.38
COMPDEC3=+49:04:48.7
COMPMAG3=+16.674
COMPCI3=+0.458
COMPNAME4=062153.12 +490457.0
COMPRA4=06:21:53.08
COMPDEC4=+49:04:57.8
COMPMAG4=+16.131
COMPCI4=+0.399
COMPNAME5=062152.81 +490620.5
COMPRA5=06:21:52.79
COMPDEC5=+49:06:20.3
COMPMAG5=+15.343
COMPCI5=+0.438
ENDMETADATA
DATA=2457368.777921|+17.905|+0.045|1.121
DATA=2457368.779196|+17.907|+0.045|1.119
DATA=2457368.780471|+17.815|+0.043|1.116
DATA=2457368.783021|+17.875|+0.045|1.111
DATA=2457368.784297|+17.839|+0.043|1.108
DATA=2457368.785572|+17.912|+0.043|1.106
DATA=2457368.786847|+17.824|+0.040|1.103
DATA=2457368.788126|+17.907|+0.043|1.101
DATA=2457368.798805|+17.904|+0.047|1.082
DATA=2457368.800080|+17.777|+0.047|1.080
DATA=2457368.801357|+17.767|+0.051|1.078
DATA=2457368.802630|+17.916|+0.059|1.076
DATA=2457368.818118|+17.871|+0.062|1.057
DATA=2457368.819394|+17.768|+0.070|1.056
DATA=2457368.820670|+17.762|+0.066|1.054
DATA=2457368.821947|+17.761|+0.066|1.053
DATA=2457368.829602|+17.750|+0.040|1.046
DATA=2457368.830879|+17.799|+0.040|1.045
DATA=2457368.832149|+17.812|+0.040|1.044
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2015 SV2
MPCDESIG=2015 SV2
SESSIONDATE=2015-12-13
SESSIONTIME=05:49:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=06:28
OBJECTDEC=+47
PHASE=+25.43
PABL=+88.3
PABB=+13.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.000603
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=+4.7429
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +95.31/+24.17
COMMENT=Sun/Earth distances (AU): +1.0778/+0.1044
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=062853.99 +473226.3
COMPRA1=06:28:53.98
COMPDEC1=+47:32:26.2
COMPMAG1=+13.949
COMPCI1=+0.411
COMPNAME2=062906.29 +473049.0
COMPRA2=06:29:06.25
COMPDEC2=+47:30:48.9
COMPMAG2=+14.673
COMPCI2=+0.464
COMPNAME3=062901.55 +472941.9
COMPRA3=06:29:01.54
COMPDEC3=+47:29:42.2
COMPMAG3=+13.986
COMPCI3=+0.352
COMPNAME4=062834.04 +472905.1
COMPRA4=06:28:34.04
COMPDEC4=+47:29:05.3
COMPMAG4=+15.480
COMPCI4=+0.415
COMPNAME5=062849.88 +472800.9
COMPRA5=06:28:49.86
COMPDEC5=+47:28:01.0
COMPMAG5=+14.357
COMPCI5=+0.448
ENDMETADATA
DATA=2457369.645674|+17.863|+0.057|1.007
DATA=2457369.652050|+17.824|+0.054|1.005
DATA=2457369.666532|+17.822|+0.052|1.003
DATA=2457369.672903|+17.770|+0.050|1.004
DATA=2457369.674180|+17.817|+0.050|1.004
DATA=2457369.676730|+17.778|+0.050|1.005
DATA=2457369.678005|+17.781|+0.047|1.005
DATA=2457369.679282|+17.754|+0.047|1.006
DATA=2457369.692936|+17.766|+0.045|1.014
DATA=2457369.694212|+17.791|+0.045|1.014
DATA=2457369.698042|+17.719|+0.044|1.018
DATA=2457369.699316|+17.772|+0.045|1.019
DATA=2457369.700589|+17.672|+0.040|1.020
DATA=2457369.701863|+17.701|+0.042|1.021
DATA=2457369.704412|+17.657|+0.040|1.024
DATA=2457369.705692|+17.727|+0.042|1.025
DATA=2457369.712532|+17.712|+0.042|1.033
DATA=2457369.713807|+17.681|+0.042|1.035
DATA=2457369.717630|+17.651|+0.040|1.040
DATA=2457369.718908|+17.655|+0.039|1.042
DATA=2457369.720182|+17.662|+0.039|1.044
DATA=2457369.721457|+17.623|+0.038|1.046
DATA=2457369.722731|+17.679|+0.040|1.048
DATA=2457369.726558|+17.680|+0.040|1.054
DATA=2457369.732593|+17.686|+0.040|1.065
DATA=2457369.735141|+17.667|+0.040|1.070
DATA=2457369.736416|+17.567|+0.036|1.073
DATA=2457369.737693|+17.632|+0.039|1.076
DATA=2457369.738964|+17.630|+0.038|1.078
DATA=2457369.742789|+17.680|+0.039|1.087
DATA=2457369.744064|+17.593|+0.036|1.090
DATA=2457369.745339|+17.646|+0.038|1.093
DATA=2457369.746615|+17.643|+0.038|1.096
DATA=2457369.747890|+17.633|+0.038|1.099
DATA=2457369.749165|+17.509|+0.033|1.102
DATA=2457369.754351|+17.537|+0.034|1.115
DATA=2457369.755623|+17.556|+0.035|1.119
DATA=2457369.756898|+17.606|+0.036|1.122
DATA=2457369.758172|+17.563|+0.035|1.126
DATA=2457369.761999|+17.504|+0.033|1.137
DATA=2457369.763277|+17.530|+0.034|1.141
DATA=2457369.764551|+17.597|+0.035|1.145
DATA=2457369.765823|+17.555|+0.034|1.149
DATA=2457369.767098|+17.511|+0.032|1.153
DATA=2457369.768375|+17.513|+0.032|1.157
DATA=2457369.769650|+17.529|+0.033|1.162
DATA=2457369.770933|+17.505|+0.031|1.166
DATA=2457369.776944|+17.549|+0.032|1.187
DATA=2457369.778218|+17.492|+0.030|1.192
DATA=2457369.779493|+17.458|+0.030|1.197
DATA=2457369.780769|+17.471|+0.030|1.202
DATA=2457369.782043|+17.469|+0.030|1.207
DATA=2457369.783319|+17.485|+0.030|1.212
DATA=2457369.784591|+17.501|+0.030|1.217
DATA=2457369.785866|+17.487|+0.030|1.223
DATA=2457369.787141|+17.543|+0.031|1.228
DATA=2457369.788417|+17.476|+0.030|1.233
DATA=2457369.789692|+17.465|+0.030|1.239
DATA=2457369.790965|+17.420|+0.028|1.245
DATA=2457369.792242|+17.424|+0.029|1.250
DATA=2457369.793515|+17.480|+0.030|1.256
DATA=2457369.794794|+17.420|+0.028|1.262
DATA=2457369.797812|+17.458|+0.030|1.277
DATA=2457369.799085|+17.481|+0.030|1.283
DATA=2457369.800357|+17.422|+0.029|1.290
DATA=2457369.801630|+17.414|+0.028|1.296
DATA=2457369.802907|+17.420|+0.029|1.303
DATA=2457369.804181|+17.396|+0.028|1.309
DATA=2457369.805458|+17.360|+0.027|1.316
DATA=2457369.808011|+17.419|+0.028|1.330
DATA=2457369.809283|+17.427|+0.029|1.338
DATA=2457369.810557|+17.445|+0.029|1.345
DATA=2457369.811834|+17.433|+0.029|1.353
DATA=2457369.813109|+17.426|+0.029|1.360
DATA=2457369.814384|+17.361|+0.027|1.368
DATA=2457369.820077|+17.381|+0.028|1.404
DATA=2457369.822626|+17.363|+0.027|1.421
DATA=2457369.825175|+17.304|+0.025|1.439
DATA=2457369.826454|+17.363|+0.027|1.448
DATA=2457369.827727|+17.384|+0.028|1.458
DATA=2457369.829000|+17.306|+0.026|1.467
DATA=2457369.831553|+17.282|+0.025|1.486
DATA=2457369.832833|+17.374|+0.027|1.496
DATA=2457369.834103|+17.344|+0.027|1.507
DATA=2457369.835376|+17.326|+0.027|1.517
DATA=2457369.836651|+17.308|+0.026|1.527
DATA=2457369.837930|+17.378|+0.028|1.538
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2015 SV2
MPCDESIG=2015 SV2
SESSIONDATE=2015-12-13
SESSIONTIME=10:14:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=06:30
OBJECTDEC=+47
PHASE=+25.23
PABL=+88.6
PABB=+13.2
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.000604
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=+4.7365
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +95.59/+23.88
COMMENT=Sun/Earth distances (AU): +1.0782/+0.1047
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=063007.10 +471440.4
COMPRA1=06:30:07.07
COMPDEC1=+47:14:40.4
COMPMAG1=+15.858
COMPCI1=+0.327
COMPNAME2=063013.30 +471347.4
COMPRA2=06:30:13.27
COMPDEC2=+47:13:47.3
COMPMAG2=+14.195
COMPCI2=+0.372
COMPNAME3=063034.69 +471248.8
COMPRA3=06:30:34.67
COMPDEC3=+47:12:49.5
COMPMAG3=+14.979
COMPCI3=+0.327
COMPNAME4=062954.23 +471147.4
COMPRA4=06:29:54.23
COMPDEC4=+47:11:47.3
COMPMAG4=+15.232
COMPCI4=+0.421
COMPNAME5=062942.57 +470845.7
COMPRA5=06:29:42.55
COMPDEC5=+47:08:45.5
COMPMAG5=+14.381
COMPCI5=+0.410
ENDMETADATA
DATA=2457369.841270|+17.374|+0.028|1.567
DATA=2457369.842546|+17.316|+0.027|1.579
DATA=2457369.843821|+17.292|+0.026|1.590
DATA=2457369.845095|+17.309|+0.027|1.602
DATA=2457369.846370|+17.304|+0.027|1.614
DATA=2457369.847645|+17.298|+0.026|1.627
DATA=2457369.848921|+17.308|+0.026|1.639
DATA=2457369.850201|+17.368|+0.028|1.652
DATA=2457369.851475|+17.325|+0.026|1.665
DATA=2457369.852748|+17.285|+0.026|1.678
DATA=2457369.855295|+17.344|+0.027|1.706
DATA=2457369.856568|+17.265|+0.025|1.720
DATA=2457369.857847|+17.281|+0.026|1.734
DATA=2457369.859119|+17.306|+0.026|1.749
DATA=2457369.863539|+17.329|+0.028|1.802
DATA=2457369.864810|+17.308|+0.026|1.818
DATA=2457369.866084|+17.290|+0.026|1.834
DATA=2457369.867361|+17.339|+0.027|1.851
DATA=2457369.868637|+17.329|+0.027|1.868
DATA=2457369.869914|+17.268|+0.026|1.886
DATA=2457369.876290|+17.298|+0.026|1.978
DATA=2457369.880113|+17.324|+0.027|2.039
DATA=2457369.881386|+17.332|+0.027|2.060
DATA=2457369.888226|+17.286|+0.026|2.182
DATA=2457369.889501|+17.307|+0.026|2.206
DATA=2457369.893327|+17.267|+0.026|2.283
DATA=2457369.895887|+17.299|+0.027|2.338
DATA=2457369.897172|+17.314|+0.028|2.366
DATA=2457369.898468|+17.263|+0.026|2.396
DATA=2457369.899760|+17.259|+0.026|2.426
DATA=2457369.901041|+17.288|+0.026|2.456
DATA=2457369.902321|+17.228|+0.025|2.488
DATA=2457369.908185|+17.218|+0.025|2.642
DATA=2457369.909463|+17.278|+0.026|2.679
DATA=2457369.910753|+17.199|+0.025|2.716
DATA=2457369.915911|+17.228|+0.026|2.878
DATA=2457369.917200|+17.223|+0.026|2.922
DATA=2457369.918484|+17.263|+0.026|2.967
DATA=2457369.919771|+17.258|+0.028|3.013
DATA=2457369.922356|+17.256|+0.027|3.110
DATA=2457369.928413|+17.253|+0.029|3.363
DATA=2457369.929690|+17.224|+0.028|3.421
DATA=2457369.930976|+17.159|+0.027|3.482
DATA=2457369.934843|+17.213|+0.027|3.679
DATA=2457369.936129|+17.133|+0.025|3.749
DATA=2457369.937409|+17.218|+0.028|3.821
DATA=2457369.938692|+17.169|+0.026|3.897
DATA=2457369.939986|+17.227|+0.028|3.976
DATA=2457369.941276|+17.181|+0.026|4.057
DATA=2457369.942555|+17.214|+0.027|4.142
DATA=2457369.943834|+17.193|+0.026|4.229
DATA=2457369.945116|+17.215|+0.027|4.321
DATA=2457369.946403|+17.127|+0.025|4.416
DATA=2457369.953788|+17.127|+0.026|5.051
DATA=2457369.955071|+17.107|+0.025|5.179
DATA=2457369.956365|+17.127|+0.034|5.315
DATA=2457369.960228|+17.195|+0.028|5.761
DATA=2457369.961513|+17.139|+0.029|5.925
DATA=2457369.966652|+17.129|+0.027|6.675
DATA=2457369.967896|+17.182|+0.029|6.882
DATA=2457369.969186|+17.166|+0.029|7.110
DATA=2457369.972272|+17.157|+0.029|7.713
DATA=2457369.973580|+17.128|+0.028|7.996
DATA=2457369.977408|+17.138|+0.030|8.933
DATA=2457369.981233|+17.104|+0.028|10.054
DATA=2457369.985061|+17.177|+0.029|11.366
DATA=2457369.986333|+17.179|+0.030|11.830
DATA=2457369.995879|+17.115|+0.027|10.268
DATA=2457369.997152|+17.113|+0.027|5.793
DATA=2457369.998427|+17.082|+0.027|-3.751
DATA=2457369.999705|+17.137|+0.028|-24.939
DATA=2457370.006088|+17.092|+0.028|-849196
DATA=2457370.007368|+17.135|+0.029|21547.4
DATA=2457370.008643|+17.098|+0.028|1699.46
DATA=2457370.009916|+17.084|+0.027|398.445
DATA=2457370.011194|+17.141|+0.030|130.343
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2015 SV2
MPCDESIG=2015 SV2
SESSIONDATE=2015-12-13
SESSIONTIME=13:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=06:30
OBJECTDEC=+46
PHASE=+25.11
PABL=+88.7
PABB=+13.1
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.000605
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=+4.7325
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +95.76/+23.69
COMMENT=Sun/Earth distances (AU): +1.0785/+0.1049
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=063133.14 +465523.1
COMPRA1=06:31:33.11
COMPDEC1=+46:55:22.8
COMPMAG1=+15.257
COMPCI1=+0.414
COMPNAME2=063103.37 +465318.0
COMPRA2=06:31:03.36
COMPDEC2=+46:53:17.8
COMPMAG2=+15.528
COMPCI2=+0.355
COMPNAME3=063137.24 +465303.1
COMPRA3=06:31:37.20
COMPDEC3=+46:53:03.0
COMPMAG3=+15.397
COMPCI3=+0.409
COMPNAME4=063124.37 +465101.5
COMPRA4=06:31:24.36
COMPDEC4=+46:51:01.3
COMPMAG4=+15.064
COMPCI4=+0.357
COMPNAME5=063111.70 +465056.4
COMPRA5=06:31:11.69
COMPDEC5=+46:50:56.4
COMPMAG5=+12.845
COMPCI5=+0.367
ENDMETADATA
DATA=2457370.019536|+17.147|+0.028|1.366
DATA=2457370.022091|+17.110|+0.028|1.380
DATA=2457370.024642|+17.164|+0.029|1.395
DATA=2457370.032286|+17.160|+0.029|1.441
DATA=2457370.038384|+17.114|+0.028|1.482
DATA=2457370.039659|+17.138|+0.029|1.491
DATA=2457370.040927|+17.136|+0.029|1.500
DATA=2457370.042202|+17.173|+0.030|1.509
DATA=2457370.044749|+17.155|+0.030|1.528
DATA=2457370.046024|+17.117|+0.028|1.537
DATA=2457370.047298|+17.150|+0.030|1.547
DATA=2457370.049851|+17.135|+0.029|1.567
DATA=2457370.051125|+17.118|+0.028|1.577
DATA=2457370.052401|+17.141|+0.028|1.588
DATA=2457370.054951|+17.132|+0.028|1.609
DATA=2457370.056221|+17.157|+0.028|1.620
DATA=2457370.060519|+17.167|+0.031|1.658
DATA=2457370.061792|+17.142|+0.031|1.670
DATA=2457370.063066|+17.155|+0.033|1.682
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2015 SV2
MPCDESIG=2015 SV2
SESSIONDATE=2015-12-15
SESSIONTIME=06:02:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=06:42
OBJECTDEC=+44
PHASE=+23.35
PABL=+90.9
PABB=+11.6
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.000622
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=+4.6669
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +98.17/+20.96
COMMENT=Sun/Earth distances (AU): +1.0823/+0.1077
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=064209.35 +440616.6
COMPRA1=06:42:09.36
COMPDEC1=+44:06:16.7
COMPMAG1=+16.157
COMPCI1=+15.957
COMPNAME2=064204.75 +440918.4
COMPRA2=06:42:04.72
COMPDEC2=+44:09:18.3
COMPMAG2=+15.998
COMPCI2=+0.460
COMPNAME3=064314.67 +440914.2
COMPRA3=06:43:14.62
COMPDEC3=+44:09:14.0
COMPMAG3=+15.488
COMPCI3=+0.390
COMPNAME4=064259.00 +440530.2
COMPRA4=06:42:58.99
COMPDEC4=+44:05:30.3
COMPMAG4=+16.059
COMPCI4=+0.469
ENDMETADATA
DATA=2457371.677528|+17.389|+0.042|1.675
DATA=2457371.678803|+17.391|+0.038|1.662
DATA=2457371.680076|+17.374|+0.039|1.650
DATA=2457371.682622|+17.359|+0.039|1.626
DATA=2457371.685173|+17.405|+0.039|1.603
DATA=2457371.686454|+17.361|+0.041|1.591
DATA=2457371.689006|+17.384|+0.038|1.569
DATA=2457371.690282|+17.355|+0.036|1.559
DATA=2457371.691560|+17.374|+0.037|1.548
DATA=2457371.692835|+17.337|+0.036|1.538
DATA=2457371.698766|+17.316|+0.036|1.492
DATA=2457371.700043|+17.338|+0.037|1.482
DATA=2457371.701322|+17.387|+0.039|1.473
DATA=2457371.702595|+17.345|+0.035|1.464
DATA=2457371.703871|+17.274|+0.033|1.455
DATA=2457371.705156|+17.290|+0.033|1.446
DATA=2457371.706435|+17.269|+0.033|1.437
DATA=2457371.707708|+17.321|+0.037|1.429
DATA=2457371.709005|+17.291|+0.034|1.420
DATA=2457371.710287|+17.277|+0.034|1.412
DATA=2457371.711578|+17.295|+0.032|1.404
DATA=2457371.716695|+17.314|+0.034|1.373
DATA=2457371.731206|+17.256|+0.032|1.295
DATA=2457371.733763|+17.300|+0.033|1.282
DATA=2457371.744913|+17.238|+0.030|1.233
DATA=2457371.746189|+17.260|+0.030|1.228
DATA=2457371.747470|+17.302|+0.033|1.223
DATA=2457371.748744|+17.282|+0.033|1.218
DATA=2457371.750018|+17.255|+0.030|1.213
DATA=2457371.751290|+17.222|+0.029|1.208
DATA=2457371.753837|+17.261|+0.030|1.199
DATA=2457371.756398|+17.219|+0.031|1.189
DATA=2457371.757674|+17.190|+0.029|1.185
DATA=2457371.763569|+17.191|+0.032|1.165
DATA=2457371.764845|+17.267|+0.037|1.161
DATA=2457371.769953|+17.228|+0.031|1.146
DATA=2457371.781429|+17.208|+0.032|1.114
DATA=2457371.786206|+17.232|+0.030|1.103
DATA=2457371.787480|+17.176|+0.028|1.100
DATA=2457371.788755|+17.222|+0.029|1.097
DATA=2457371.796412|+17.148|+0.028|1.081
DATA=2457371.797684|+17.122|+0.027|1.078
DATA=2457371.798957|+17.224|+0.031|1.076
DATA=2457371.800233|+17.156|+0.032|1.074
DATA=2457371.801509|+17.184|+0.028|1.071
DATA=2457371.807070|+17.223|+0.028|1.062
DATA=2457371.808345|+17.154|+0.028|1.059
DATA=2457371.809620|+17.144|+0.027|1.057
DATA=2457371.812171|+17.176|+0.028|1.053
DATA=2457371.817273|+17.117|+0.029|1.046
DATA=2457371.818548|+17.092|+0.032|1.044
DATA=2457371.819823|+17.122|+0.037|1.043
DATA=2457371.821098|+17.169|+0.031|1.041
DATA=2457371.822372|+17.174|+0.028|1.040
DATA=2457371.823646|+17.130|+0.027|1.038
DATA=2457371.824923|+17.099|+0.029|1.037
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2015 SV2
MPCDESIG=2015 SV2
SESSIONDATE=2015-12-15
SESSIONTIME=09:51:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=06:43
OBJECTDEC=+43
PHASE=+23.19
PABL=+91.1
PABB=+11.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.000623
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=+4.6603
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +98.38/+20.71
COMMENT=Sun/Earth distances (AU): +1.0827/+0.1080
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=064343.37 +435512.0
COMPRA1=06:43:43.36
COMPDEC1=+43:55:11.7
COMPMAG1=+15.878
COMPCI1=+0.332
COMPNAME2=064400.22 +435021.7
COMPRA2=06:44:00.25
COMPDEC2=+43:50:21.0
COMPMAG2=+15.927
COMPCI2=+0.486
COMPNAME3=064403.91 +434919.1
COMPRA3=06:44:03.95
COMPDEC3=+43:49:18.7
COMPMAG3=+15.377
COMPCI3=+0.415
COMPNAME4=064357.58 +434735.3
COMPRA4=06:43:57.66
COMPDEC4=+43:47:34.4
COMPMAG4=+16.209
COMPCI4=+0.555
COMPNAME5=064318.08 +434658.0
COMPRA5=06:43:18.09
COMPDEC5=+43:46:58.7
COMPMAG5=+15.592
COMPCI5=+0.375
ENDMETADATA
DATA=2457371.837644|+17.173|+0.037|1.024
DATA=2457371.838915|+17.175|+0.035|1.023
DATA=2457371.840207|+17.183|+0.031|1.022
DATA=2457371.841480|+17.140|+0.032|1.021
DATA=2457371.842754|+17.170|+0.030|1.020
DATA=2457371.844029|+17.108|+0.026|1.020
DATA=2457371.845304|+17.098|+0.029|1.019
DATA=2457371.846580|+17.117|+0.030|1.018
DATA=2457371.847857|+17.157|+0.028|1.017
DATA=2457371.849130|+17.145|+0.028|1.017
DATA=2457371.850407|+17.090|+0.027|1.016
DATA=2457371.854681|+17.117|+0.026|1.014
DATA=2457371.855956|+17.090|+0.030|1.014
DATA=2457371.858506|+17.123|+0.027|1.013
DATA=2457371.863606|+17.153|+0.027|1.012
DATA=2457371.864881|+17.123|+0.028|1.012
DATA=2457371.869983|+17.069|+0.025|1.011
DATA=2457371.871257|+17.128|+0.026|1.011
DATA=2457371.876775|+17.121|+0.026|1.012
DATA=2457371.878051|+17.112|+0.028|1.012
DATA=2457371.879325|+17.112|+0.027|1.012
DATA=2457371.880598|+17.152|+0.027|1.013
DATA=2457371.881871|+17.066|+0.026|1.013
DATA=2457371.883148|+17.081|+0.026|1.013
DATA=2457371.884424|+17.102|+0.026|1.014
DATA=2457371.885696|+17.134|+0.027|1.014
DATA=2457371.888248|+17.072|+0.026|1.015
DATA=2457371.889522|+17.109|+0.028|1.016
DATA=2457371.890799|+17.078|+0.026|1.016
DATA=2457371.893352|+17.111|+0.026|1.018
DATA=2457371.894626|+17.111|+0.027|1.019
DATA=2457371.900193|+17.083|+0.026|1.022
DATA=2457371.905294|+17.065|+0.025|1.027
DATA=2457371.906568|+17.052|+0.025|1.028
DATA=2457371.907846|+17.111|+0.026|1.029
DATA=2457371.909118|+17.081|+0.025|1.030
DATA=2457371.910393|+17.089|+0.026|1.031
DATA=2457371.915499|+17.103|+0.027|1.037
DATA=2457371.923680|+17.132|+0.029|1.047
DATA=2457371.928778|+17.139|+0.030|1.055
DATA=2457371.930047|+17.100|+0.028|1.057
DATA=2457371.933875|+17.096|+0.027|1.063
DATA=2457371.935148|+17.149|+0.028|1.065
DATA=2457371.936425|+17.131|+0.028|1.067
DATA=2457371.937699|+17.138|+0.028|1.070
DATA=2457371.938974|+17.124|+0.030|1.072
DATA=2457371.941982|+17.113|+0.028|1.078
DATA=2457371.943256|+17.088|+0.028|1.080
DATA=2457371.944536|+17.083|+0.027|1.083
DATA=2457371.947084|+17.100|+0.027|1.088
DATA=2457371.948357|+17.128|+0.028|1.091
DATA=2457371.949631|+17.119|+0.028|1.093
DATA=2457371.950906|+17.124|+0.028|1.096
DATA=2457371.953456|+17.086|+0.026|1.102
DATA=2457371.954728|+17.098|+0.027|1.105
DATA=2457371.959815|+17.067|+0.026|1.117
DATA=2457371.967913|+17.095|+0.028|1.139
DATA=2457371.969190|+17.112|+0.027|1.143
DATA=2457371.970465|+17.111|+0.028|1.147
DATA=2457371.971740|+17.075|+0.027|1.151
DATA=2457371.976841|+17.118|+0.028|1.166
DATA=2457371.980664|+17.061|+0.028|1.179
DATA=2457371.981941|+17.071|+0.028|1.183
DATA=2457371.983214|+17.091|+0.028|1.188
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2015 SV2
MPCDESIG=2015 SV2
SESSIONDATE=2015-12-15
SESSIONTIME=12:42:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=06:44
OBJECTDEC=+43
PHASE=+23.08
PABL=+91.3
PABB=+11.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.000625
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=+4.6554
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +98.54/+20.52
COMMENT=Sun/Earth distances (AU): +1.0829/+0.1082
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=064417.51 +433937.1
COMPRA1=06:44:17.39
COMPDEC1=+43:39:35.9
COMPMAG1=+15.996
COMPCI1=+0.594
COMPNAME2=064446.79 +433844.3
COMPRA2=06:44:46.86
COMPDEC2=+43:38:44.4
COMPMAG2=+16.205
COMPCI2=+0.525
COMPNAME3=064425.70 +433243.7
COMPRA3=06:44:25.68
COMPDEC3=+43:32:44.0
COMPMAG3=+16.530
COMPCI3=+16.330
ENDMETADATA
DATA=2457371.992798|+17.146|+0.032|1.224
DATA=2457371.995363|+17.130|+0.031|1.234
DATA=2457371.996645|+17.152|+0.031|1.239
DATA=2457372.012401|+17.121|+0.032|1.312
DATA=2457372.013684|+17.136|+0.032|1.319
DATA=2457372.014959|+17.162|+0.033|1.326
DATA=2457372.016236|+17.148|+0.032|1.333
DATA=2457372.017509|+17.154|+0.032|1.339
DATA=2457372.020060|+17.159|+0.034|1.354
DATA=2457372.022609|+17.143|+0.033|1.368
DATA=2457372.025163|+17.174|+0.035|1.383
DATA=2457372.026439|+17.110|+0.031|1.391
DATA=2457372.027711|+17.155|+0.033|1.399
DATA=2457372.032291|+17.125|+0.033|1.428
DATA=2457372.033568|+17.142|+0.033|1.437
DATA=2457372.034849|+17.169|+0.035|1.446
DATA=2457372.037393|+17.134|+0.033|1.463
DATA=2457372.038672|+17.145|+0.034|1.472
DATA=2457372.039939|+17.184|+0.035|1.482
DATA=2457372.048869|+17.134|+0.034|1.551
DATA=2457372.060941|+17.190|+0.038|1.659
DATA=2457372.062210|+17.136|+0.037|1.672
DATA=2457372.063483|+17.168|+0.040|1.685
DATA=2457372.064758|+17.175|+0.042|1.698
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2015 SV2
MPCDESIG=2015 SV2
SESSIONDATE=2015-12-16
SESSIONTIME=06:14:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=06:48
OBJECTDEC=+42
PHASE=+22.35
PABL=+92.1
PABB=+10.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.000633
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=+4.6238
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +99.48/+19.39
COMMENT=Sun/Earth distances (AU): +1.0847/+0.1096
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=064852.69 +422955.5
COMPRA1=06:48:52.67
COMPDEC1=+42:29:55.6
COMPMAG1=+14.713
COMPCI1=+0.548
COMPNAME2=064851.00 +422932.6
COMPRA2=06:48:51.03
COMPDEC2=+42:29:32.6
COMPMAG2=+15.091
COMPCI2=+0.400
COMPNAME3=064832.87 +422851.1
COMPRA3=06:48:32.87
COMPDEC3=+42:28:51.1
COMPMAG3=+13.714
COMPCI3=+0.413
COMPNAME4=064838.53 +422833.6
COMPRA4=06:48:38.52
COMPDEC4=+42:28:33.8
COMPMAG4=+13.771
COMPCI4=+0.415
COMPNAME5=064824.29 +422632.5
COMPRA5=06:48:24.29
COMPDEC5=+42:26:32.5
COMPMAG5=+14.022
COMPCI5=+0.411
ENDMETADATA
DATA=2457372.668622|+17.416|+0.044|1.800
DATA=2457372.669895|+17.429|+0.044|1.785
DATA=2457372.671170|+17.379|+0.042|1.770
DATA=2457372.679611|+17.366|+0.042|1.679
DATA=2457372.680886|+17.413|+0.042|1.666
DATA=2457372.687262|+17.410|+0.040|1.605
DATA=2457372.688529|+17.371|+0.039|1.594
DATA=2457372.692363|+17.372|+0.038|1.560
DATA=2457372.704430|+17.346|+0.035|1.466
DATA=2457372.705703|+17.313|+0.034|1.457
DATA=2457372.706978|+17.351|+0.035|1.448
DATA=2457372.708256|+17.315|+0.034|1.439
DATA=2457372.709533|+17.309|+0.033|1.430
DATA=2457372.710805|+17.347|+0.034|1.422
DATA=2457372.712077|+17.297|+0.033|1.414
DATA=2457372.713356|+17.342|+0.034|1.405
DATA=2457372.714629|+17.291|+0.032|1.397
DATA=2457372.717177|+17.287|+0.031|1.381
DATA=2457372.718452|+17.287|+0.031|1.374
DATA=2457372.719728|+17.343|+0.032|1.366
DATA=2457372.728067|+17.306|+0.032|1.320
DATA=2457372.729342|+17.247|+0.030|1.313
DATA=2457372.730615|+17.283|+0.032|1.306
DATA=2457372.731892|+17.272|+0.030|1.300
DATA=2457372.733165|+17.238|+0.030|1.294
DATA=2457372.734439|+17.268|+0.030|1.287
DATA=2457372.735706|+17.252|+0.029|1.281
DATA=2457372.736980|+17.240|+0.029|1.275
DATA=2457372.738252|+17.226|+0.029|1.269
DATA=2457372.739533|+17.264|+0.030|1.263
DATA=2457372.740804|+17.246|+0.029|1.258
DATA=2457372.748155|+17.267|+0.029|1.226
DATA=2457372.749430|+17.264|+0.029|1.221
DATA=2457372.750706|+17.221|+0.027|1.216
DATA=2457372.751981|+17.217|+0.028|1.211
DATA=2457372.753256|+17.252|+0.029|1.206
DATA=2457372.754532|+17.224|+0.027|1.201
DATA=2457372.755806|+17.225|+0.027|1.197
DATA=2457372.757081|+17.237|+0.027|1.192
DATA=2457372.758356|+17.222|+0.027|1.187
DATA=2457372.759631|+17.201|+0.026|1.183
DATA=2457372.760907|+17.239|+0.027|1.178
DATA=2457372.762182|+17.224|+0.027|1.174
DATA=2457372.763460|+17.241|+0.027|1.170
DATA=2457372.766593|+17.241|+0.027|1.160
DATA=2457372.771681|+17.204|+0.026|1.144
DATA=2457372.772956|+17.194|+0.025|1.140
DATA=2457372.775506|+17.188|+0.025|1.133
DATA=2457372.776775|+17.187|+0.025|1.129
DATA=2457372.778055|+17.172|+0.025|1.126
DATA=2457372.779330|+17.162|+0.025|1.122
DATA=2457372.781882|+17.166|+0.025|1.116
DATA=2457372.783159|+17.177|+0.025|1.112
DATA=2457372.784430|+17.197|+0.025|1.109
DATA=2457372.789170|+17.182|+0.025|1.098
DATA=2457372.791720|+17.163|+0.024|1.092
DATA=2457372.792992|+17.163|+0.024|1.089
DATA=2457372.800655|+17.154|+0.024|1.074
DATA=2457372.801929|+17.193|+0.025|1.071
DATA=2457372.803204|+17.159|+0.024|1.069
DATA=2457372.804482|+17.157|+0.024|1.067
DATA=2457372.805755|+17.159|+0.024|1.064
DATA=2457372.807029|+17.171|+0.024|1.062
DATA=2457372.811316|+17.152|+0.024|1.055
DATA=2457372.813867|+17.139|+0.024|1.051
DATA=2457372.815141|+17.125|+0.024|1.049
DATA=2457372.817687|+17.138|+0.024|1.045
DATA=2457372.818962|+17.154|+0.024|1.044
DATA=2457372.821512|+17.166|+0.025|1.040
DATA=2457372.822787|+17.128|+0.024|1.039
DATA=2457372.825338|+17.153|+0.024|1.035
DATA=2457372.827889|+17.121|+0.024|1.033
DATA=2457372.832301|+17.115|+0.024|1.028
DATA=2457372.833579|+17.120|+0.024|1.027
DATA=2457372.834852|+17.095|+0.023|1.025
DATA=2457372.836128|+17.135|+0.024|1.024
DATA=2457372.837402|+17.116|+0.024|1.023
DATA=2457372.838677|+17.091|+0.023|1.022
DATA=2457372.839954|+17.150|+0.024|1.021
DATA=2457372.841229|+17.145|+0.024|1.020
DATA=2457372.842502|+17.108|+0.024|1.019
DATA=2457372.843780|+17.086|+0.023|1.018
DATA=2457372.850154|+17.128|+0.024|1.014
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2015 SV2
MPCDESIG=2015 SV2
SESSIONDATE=2015-12-16
SESSIONTIME=09:40:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=06:49
OBJECTDEC=+42
PHASE=+22.21
PABL=+92.3
PABB=+10.6
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.000634
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=+4.6174
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +99.66/+19.17
COMMENT=Sun/Earth distances (AU): +1.0851/+0.1099
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=064913.95 +421505.7
COMPRA1=06:49:13.95
COMPDEC1=+42:15:05.7
COMPMAG1=+13.694
COMPCI1=+0.443
COMPNAME2=064912.26 +421022.3
COMPRA2=06:49:12.26
COMPDEC2=+42:10:22.4
COMPMAG2=+13.240
COMPCI2=+0.363
COMPNAME3=064959.14 +420542.6
COMPRA3=06:49:59.16
COMPDEC3=+42:05:42.5
COMPMAG3=+14.442
COMPCI3=+0.458
COMPNAME4=064905.04 +420940.8
COMPRA4=06:49:05.06
COMPDEC4=+42:09:40.7
COMPMAG4=+15.928
COMPCI4=+0.473
COMPNAME5=064906.06 +420855.3
COMPRA5=06:49:06.27
COMPDEC5=+42:08:54.9
COMPMAG5=+15.588
COMPCI5=+0.545
ENDMETADATA
DATA=2457372.857104|+17.169|+0.025|1.011
DATA=2457372.858377|+17.141|+0.024|1.011
DATA=2457372.868582|+17.108|+0.024|1.009
DATA=2457372.869855|+17.162|+0.025|1.009
DATA=2457372.878094|+17.160|+0.025|1.009
DATA=2457372.879369|+17.113|+0.024|1.009
DATA=2457372.880646|+17.104|+0.024|1.010
DATA=2457372.881921|+17.113|+0.024|1.010
DATA=2457372.883194|+17.102|+0.024|1.010
DATA=2457372.884471|+17.139|+0.025|1.011
DATA=2457372.885747|+17.146|+0.025|1.011
DATA=2457372.887020|+17.118|+0.024|1.012
DATA=2457372.888297|+17.082|+0.023|1.012
DATA=2457372.889573|+17.116|+0.024|1.013
DATA=2457372.890848|+17.109|+0.024|1.013
DATA=2457372.896409|+17.153|+0.025|1.016
DATA=2457372.902787|+17.092|+0.024|1.021
DATA=2457372.904062|+17.146|+0.025|1.022
DATA=2457372.905337|+17.114|+0.024|1.023
DATA=2457372.906612|+17.107|+0.024|1.024
DATA=2457372.907886|+17.123|+0.025|1.025
DATA=2457372.910437|+17.096|+0.024|1.028
DATA=2457372.911711|+17.081|+0.024|1.029
DATA=2457372.912987|+17.078|+0.024|1.030
DATA=2457372.914261|+17.108|+0.024|1.032
DATA=2457372.919953|+17.123|+0.025|1.038
DATA=2457372.923780|+17.100|+0.024|1.043
DATA=2457372.925053|+17.071|+0.024|1.045
DATA=2457372.926330|+17.127|+0.025|1.047
DATA=2457372.927604|+17.131|+0.025|1.049
DATA=2457372.928879|+17.075|+0.024|1.051
DATA=2457372.935256|+17.099|+0.025|1.061
DATA=2457372.936529|+17.084|+0.024|1.063
DATA=2457372.942088|+17.121|+0.025|1.073
DATA=2457372.943363|+17.118|+0.026|1.076
DATA=2457372.944639|+17.068|+0.025|1.078
DATA=2457372.947190|+17.116|+0.026|1.084
DATA=2457372.948464|+17.099|+0.025|1.086
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2015 SV2
MPCDESIG=2015 SV2
SESSIONDATE=2015-12-17
SESSIONTIME=06:11:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=06:53
OBJECTDEC=+40
PHASE=+21.39
PABL=+93.3
PABB=+9.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.000645
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=+4.5782
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +100.69/+17.86
COMMENT=Sun/Earth distances (AU): +1.0873/+0.1117
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=065415.47 +405152.1
COMPRA1=06:54:15.47
COMPDEC1=+40:51:52.2
COMPMAG1=+16.585
COMPCI1=+0.670
COMPNAME3=065340.78 +405053.4
COMPRA3=06:53:40.75
COMPDEC3=+40:50:52.9
COMPMAG3=+16.253
COMPCI3=+0.489
COMPNAME4=065337.37 +405005.6
COMPRA4=06:53:37.37
COMPDEC4=+40:50:06.5
COMPMAG4=+16.441
COMPCI4=+0.560
ENDMETADATA
DATA=2457373.661772|+17.175|+0.040|1.934
DATA=2457373.663050|+17.212|+0.040|1.916
DATA=2457373.664324|+17.195|+0.039|1.898
DATA=2457373.668149|+17.219|+0.040|1.846
DATA=2457373.670699|+17.187|+0.039|1.814
DATA=2457373.671976|+17.155|+0.037|1.798
DATA=2457373.673252|+17.176|+0.037|1.783
DATA=2457373.674524|+17.178|+0.037|1.768
DATA=2457373.677076|+17.196|+0.037|1.738
DATA=2457373.678349|+17.217|+0.037|1.724
DATA=2457373.679627|+17.204|+0.037|1.710
DATA=2457373.682634|+17.200|+0.036|1.678
DATA=2457373.683907|+17.146|+0.036|1.665
DATA=2457373.685180|+17.175|+0.037|1.652
DATA=2457373.686455|+17.136|+0.036|1.639
DATA=2457373.691540|+17.177|+0.036|1.591
DATA=2457373.692823|+17.168|+0.036|1.579
DATA=2457373.694094|+17.152|+0.035|1.568
DATA=2457373.695363|+17.115|+0.034|1.557
DATA=2457373.696646|+17.165|+0.036|1.546
DATA=2457373.711566|+17.140|+0.033|1.431
DATA=2457373.712846|+17.210|+0.034|1.423
DATA=2457373.714125|+17.183|+0.033|1.414
DATA=2457373.715399|+17.129|+0.031|1.406
DATA=2457373.716670|+17.101|+0.031|1.397
DATA=2457373.717945|+17.123|+0.032|1.389
DATA=2457373.721773|+17.201|+0.033|1.366
DATA=2457373.723049|+17.174|+0.032|1.358
DATA=2457373.732436|+17.207|+0.033|1.306
DATA=2457373.733713|+17.135|+0.031|1.299
DATA=2457373.734985|+17.145|+0.031|1.292
DATA=2457373.736261|+17.139|+0.032|1.286
DATA=2457373.737537|+17.163|+0.032|1.280
DATA=2457373.738812|+17.157|+0.032|1.274
DATA=2457373.740088|+17.188|+0.033|1.268
DATA=2457373.741361|+17.174|+0.033|1.262
DATA=2457373.742638|+17.105|+0.031|1.256
DATA=2457373.748550|+17.192|+0.032|1.230
DATA=2457373.749822|+17.121|+0.030|1.224
DATA=2457373.751097|+17.123|+0.030|1.219
DATA=2457373.752371|+17.154|+0.030|1.214
DATA=2457373.753648|+17.194|+0.031|1.209
DATA=2457373.756198|+17.142|+0.030|1.199
DATA=2457373.757475|+17.167|+0.030|1.194
DATA=2457373.763848|+17.193|+0.030|1.171
DATA=2457373.765123|+17.142|+0.029|1.167
DATA=2457373.766395|+17.181|+0.029|1.162
DATA=2457373.769729|+17.168|+0.029|1.152
DATA=2457373.772278|+17.176|+0.030|1.144
DATA=2457373.773551|+17.151|+0.030|1.140
DATA=2457373.779926|+17.122|+0.029|1.121
DATA=2457373.781201|+17.136|+0.030|1.118
DATA=2457373.782478|+17.114|+0.029|1.115
DATA=2457373.783748|+17.150|+0.030|1.111
DATA=2457373.786285|+17.160|+0.030|1.105
DATA=2457373.799864|+17.148|+0.029|1.074
DATA=2457373.801138|+17.179|+0.029|1.072
DATA=2457373.803692|+17.109|+0.028|1.067
DATA=2457373.804967|+17.105|+0.028|1.064
DATA=2457373.806241|+17.107|+0.029|1.062
DATA=2457373.807517|+17.137|+0.029|1.060
DATA=2457373.808792|+17.128|+0.028|1.057
DATA=2457373.810066|+17.111|+0.028|1.055
DATA=2457373.813367|+17.093|+0.028|1.050
DATA=2457373.814648|+17.099|+0.027|1.048
DATA=2457373.817203|+17.110|+0.028|1.044
DATA=2457373.818477|+17.167|+0.028|1.042
DATA=2457373.819752|+17.108|+0.027|1.040
DATA=2457373.821027|+17.152|+0.028|1.038
DATA=2457373.826126|+17.140|+0.028|1.032
DATA=2457373.829963|+17.088|+0.027|1.027
DATA=2457373.831240|+17.157|+0.028|1.026
DATA=2457373.835652|+17.144|+0.028|1.022
DATA=2457373.836930|+17.102|+0.027|1.020
DATA=2457373.842034|+17.150|+0.027|1.016
DATA=2457373.843305|+17.114|+0.027|1.015
DATA=2457373.845850|+17.140|+0.027|1.013
DATA=2457373.847127|+17.127|+0.028|1.012
DATA=2457373.849678|+17.097|+0.027|1.011
DATA=2457373.850953|+17.098|+0.027|1.010
DATA=2457373.853505|+17.140|+0.028|1.009
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2015 SV2
MPCDESIG=2015 SV2
SESSIONDATE=2015-12-17
SESSIONTIME=10:14:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=06:54
OBJECTDEC=+40
PHASE=+21.23
PABL=+93.5
PABB=+9.8
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.000647
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=+4.5702
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +100.89/+17.61
COMMENT=Sun/Earth distances (AU): +1.0877/+0.1121
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME2=065428.76 +403302.4
COMPRA2=06:54:28.73
COMPDEC2=+40:33:02.3
COMPMAG2=+15.676
COMPCI2=+0.308
COMPNAME3=065430.71 +403131.3
COMPRA3=06:54:30.71
COMPDEC3=+40:31:31.3
COMPMAG3=+16.165
COMPCI3=+0.365
ENDMETADATA
DATA=2457373.848400|+17.146|+0.028|1.012
DATA=2457373.853503|+17.115|+0.026|1.009
DATA=2457373.856513|+17.094|+0.026|1.008
DATA=2457373.860343|+17.115|+0.026|1.006
DATA=2457373.861617|+17.130|+0.026|1.006
DATA=2457373.862894|+17.145|+0.027|1.006
DATA=2457373.869266|+17.162|+0.027|1.005
DATA=2457373.873088|+17.124|+0.026|1.005
DATA=2457373.874369|+17.155|+0.026|1.005
DATA=2457373.878783|+17.137|+0.026|1.005
DATA=2457373.883882|+17.169|+0.027|1.006
DATA=2457373.886432|+17.175|+0.026|1.007
DATA=2457373.887707|+17.151|+0.026|1.008
DATA=2457373.890261|+17.166|+0.027|1.009
DATA=2457373.891534|+17.148|+0.026|1.009
DATA=2457373.894082|+17.173|+0.027|1.011
DATA=2457373.906214|+17.155|+0.026|1.019
DATA=2457373.907490|+17.189|+0.027|1.021
DATA=2457373.908770|+17.156|+0.026|1.022
DATA=2457373.911315|+17.149|+0.026|1.024
DATA=2457373.912590|+17.168|+0.026|1.026
DATA=2457373.917689|+17.190|+0.028|1.031
DATA=2457373.923702|+17.179|+0.027|1.039
DATA=2457373.924978|+17.143|+0.027|1.041
DATA=2457373.926250|+17.208|+0.028|1.043
DATA=2457373.927527|+17.204|+0.028|1.044
DATA=2457373.928801|+17.154|+0.026|1.046
DATA=2457373.933901|+17.150|+0.027|1.055
DATA=2457373.936451|+17.184|+0.028|1.059
DATA=2457373.937726|+17.197|+0.028|1.061
DATA=2457373.940276|+17.209|+0.030|1.066
DATA=2457373.945843|+17.195|+0.029|1.077
DATA=2457373.947116|+17.247|+0.030|1.080
DATA=2457373.948390|+17.187|+0.029|1.082
DATA=2457373.949665|+17.221|+0.030|1.085
DATA=2457373.950940|+17.213|+0.030|1.088
DATA=2457373.952219|+17.236|+0.030|1.091
DATA=2457373.953494|+17.212|+0.030|1.094
DATA=2457373.954773|+17.231|+0.030|1.097
DATA=2457373.956048|+17.216|+0.030|1.100
DATA=2457373.957323|+17.205|+0.030|1.103
DATA=2457373.965558|+17.261|+0.031|1.125
DATA=2457373.966832|+17.258|+0.031|1.128
DATA=2457373.968109|+17.269|+0.031|1.132
DATA=2457373.969384|+17.208|+0.029|1.136
DATA=2457373.970658|+17.196|+0.029|1.139
DATA=2457373.973208|+17.227|+0.030|1.147
DATA=2457373.977033|+17.256|+0.030|1.160
DATA=2457373.979583|+17.217|+0.030|1.168
DATA=2457373.987698|+17.260|+0.031|1.197
DATA=2457373.994071|+17.276|+0.032|1.223
DATA=2457373.995346|+17.265|+0.031|1.228
DATA=2457373.996627|+17.271|+0.032|1.233
DATA=2457374.004273|+17.309|+0.033|1.268
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2015 SV2
MPCDESIG=2015 SV2
SESSIONDATE=2015-12-17
SESSIONTIME=12:57:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=06:55
OBJECTDEC=+40
PHASE=+21.13
PABL=+93.6
PABB=+9.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.000648
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=+4.5648
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +101.02/+17.44
COMMENT=Sun/Earth distances (AU): +1.0880/+0.1123
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME2=065535.15 +402447.5
COMPRA2=06:55:35.10
COMPDEC2=+40:24:47.4
COMPMAG2=+16.093
COMPCI2=+0.373
COMPNAME3=065542.98 +402012.3
COMPRA3=06:55:43.07
COMPDEC3=+40:20:11.4
COMPMAG3=+16.984
COMPCI3=+16.684
COMPNAME4=065504.30 +402440.7
COMPRA4=06:55:04.38
COMPDEC4=+40:24:40.8
COMPMAG4=+15.974
COMPCI4=+0.394
ENDMETADATA
DATA=2457374.008733|+17.289|+0.033|1.289
DATA=2457374.010004|+17.339|+0.034|1.296
DATA=2457374.011279|+17.308|+0.033|1.302
DATA=2457374.012556|+17.337|+0.034|1.309
DATA=2457374.013833|+17.267|+0.032|1.316
DATA=2457374.015105|+17.302|+0.034|1.323
DATA=2457374.016382|+17.320|+0.034|1.330
DATA=2457374.017655|+17.259|+0.032|1.337
DATA=2457374.018932|+17.271|+0.034|1.344
DATA=2457374.020211|+17.287|+0.034|1.352
DATA=2457374.021485|+17.321|+0.034|1.359
DATA=2457374.022755|+17.300|+0.035|1.367
DATA=2457374.024031|+17.280|+0.034|1.375
DATA=2457374.025306|+17.374|+0.036|1.382
DATA=2457374.026577|+17.279|+0.034|1.390
DATA=2457374.029597|+17.343|+0.036|1.410
DATA=2457374.030872|+17.358|+0.035|1.419
DATA=2457374.034698|+17.307|+0.035|1.445
DATA=2457374.035972|+17.328|+0.036|1.454
DATA=2457374.038524|+17.315|+0.036|1.473
DATA=2457374.042348|+17.383|+0.037|1.502
DATA=2457374.047449|+17.414|+0.038|1.544
DATA=2457374.052189|+17.386|+0.040|1.586
DATA=2457374.056016|+17.383|+0.040|1.621
DATA=2457374.061115|+17.366|+0.040|1.672
DATA=2457374.062382|+17.432|+0.044|1.685
DATA=2457374.063657|+17.379|+0.043|1.699
DATA=2457374.064932|+17.428|+0.046|1.712
DATA=2457374.066207|+17.452|+0.051|1.726
DATA=2457374.067479|+17.433|+0.054|1.741
DATA=2457374.070030|+17.385|+0.063|1.770
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2015 SV2
MPCDESIG=2015 SV2
SESSIONDATE=2015-12-18
SESSIONTIME=07:01:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=06:58
OBJECTDEC=+39
PHASE=+20.43
PABL=+94.5
PABB=+9.1
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.000658
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=+4.5280
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +101.87/+16.32
COMMENT=Sun/Earth distances (AU): +1.0901/+0.1140
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME2=065838.12 +391143.0
COMPRA2=06:58:38.13
COMPDEC2=+39:11:42.9
COMPMAG2=+14.044
COMPCI2=+0.398
COMPNAME3=065844.59 +391142.4
COMPRA3=06:58:44.60
COMPDEC3=+39:11:42.6
COMPMAG3=+15.295
COMPCI3=+0.332
COMPNAME4=065857.05 +391259.0
COMPRA4=06:58:57.04
COMPDEC4=+39:12:58.8
COMPMAG4=+14.682
COMPCI4=+0.378
ENDMETADATA
DATA=2457374.688736|+17.059|+0.032|1.634
DATA=2457374.690007|+17.062|+0.032|1.622
DATA=2457374.691280|+17.086|+0.033|1.610
DATA=2457374.700205|+17.056|+0.031|1.530
DATA=2457374.708565|+17.065|+0.031|1.464
DATA=2457374.709838|+17.049|+0.030|1.455
DATA=2457374.711113|+17.054|+0.030|1.445
DATA=2457374.712388|+17.050|+0.030|1.436
DATA=2457374.718763|+17.070|+0.030|1.393
DATA=2457374.722588|+17.073|+0.030|1.369
DATA=2457374.723863|+17.071|+0.030|1.361
DATA=2457374.725138|+17.023|+0.027|1.354
DATA=2457374.730696|+17.049|+0.028|1.322
DATA=2457374.731972|+17.049|+0.028|1.315
DATA=2457374.733245|+17.025|+0.027|1.308
DATA=2457374.734521|+17.068|+0.029|1.301
DATA=2457374.735789|+17.014|+0.027|1.295
DATA=2457374.737061|+17.065|+0.028|1.288
DATA=2457374.738332|+17.072|+0.028|1.282
DATA=2457374.739615|+17.072|+0.028|1.276
DATA=2457374.740897|+17.037|+0.027|1.269
DATA=2457374.742172|+17.040|+0.027|1.263
DATA=2457374.745994|+17.073|+0.029|1.246
DATA=2457374.751695|+17.094|+0.028|1.221
DATA=2457374.752970|+17.047|+0.026|1.216
DATA=2457374.754247|+17.045|+0.027|1.211
DATA=2457374.755521|+17.122|+0.028|1.205
DATA=2457374.756798|+17.103|+0.027|1.200
DATA=2457374.758071|+17.076|+0.027|1.196
DATA=2457374.763171|+17.126|+0.027|1.177
DATA=2457374.764446|+17.110|+0.027|1.172
DATA=2457374.765721|+17.096|+0.027|1.168
DATA=2457374.766996|+17.101|+0.027|1.163
DATA=2457374.768271|+17.062|+0.026|1.159
DATA=2457374.774149|+17.085|+0.026|1.140
DATA=2457374.775422|+17.128|+0.027|1.136
DATA=2457374.776695|+17.137|+0.027|1.133
DATA=2457374.777972|+17.056|+0.025|1.129
DATA=2457374.784348|+17.108|+0.026|1.111
DATA=2457374.785623|+17.145|+0.026|1.108
DATA=2457374.786898|+17.100|+0.025|1.105
DATA=2457374.788173|+17.121|+0.026|1.101
DATA=2457374.790724|+17.113|+0.025|1.095
DATA=2457374.795145|+17.101|+0.024|1.085
DATA=2457374.796420|+17.125|+0.025|1.082
DATA=2457374.797694|+17.160|+0.025|1.079
DATA=2457374.798969|+17.153|+0.025|1.077
DATA=2457374.800242|+17.098|+0.024|1.074
DATA=2457374.801516|+17.167|+0.025|1.071
DATA=2457374.802794|+17.161|+0.025|1.069
DATA=2457374.804071|+17.141|+0.024|1.066
DATA=2457374.805346|+17.144|+0.024|1.064
DATA=2457374.806620|+17.160|+0.024|1.062
DATA=2457374.807896|+17.180|+0.025|1.059
DATA=2457374.809171|+17.145|+0.024|1.057
DATA=2457374.811722|+17.200|+0.025|1.053
DATA=2457374.812998|+17.161|+0.024|1.050
DATA=2457374.816326|+17.178|+0.024|1.045
DATA=2457374.817599|+17.145|+0.023|1.043
DATA=2457374.818875|+17.172|+0.024|1.041
DATA=2457374.826526|+17.206|+0.024|1.031
DATA=2457374.827803|+17.218|+0.024|1.029
DATA=2457374.829075|+17.156|+0.023|1.028
DATA=2457374.830350|+17.194|+0.024|1.026
DATA=2457374.831627|+17.209|+0.024|1.025
DATA=2457374.832901|+17.160|+0.023|1.024
DATA=2457374.838602|+17.223|+0.025|1.018
DATA=2457374.841154|+17.165|+0.023|1.016
DATA=2457374.842431|+17.178|+0.024|1.015
DATA=2457374.843702|+17.222|+0.024|1.014
DATA=2457374.847528|+17.191|+0.024|1.011
DATA=2457374.848805|+17.210|+0.024|1.010
DATA=2457374.850078|+17.237|+0.025|1.010
DATA=2457374.851353|+17.200|+0.024|1.009
DATA=2457374.852628|+17.207|+0.024|1.008
DATA=2457374.853905|+17.220|+0.024|1.008
DATA=2457374.855180|+17.189|+0.024|1.007
DATA=2457374.856453|+17.210|+0.024|1.006
DATA=2457374.859477|+17.259|+0.025|1.005
DATA=2457374.860753|+17.257|+0.025|1.005
DATA=2457374.862027|+17.215|+0.024|1.004
DATA=2457374.865854|+17.227|+0.025|1.004
DATA=2457374.867127|+17.270|+0.026|1.003
DATA=2457374.868402|+17.256|+0.025|1.003
DATA=2457374.874778|+17.268|+0.026|1.003
DATA=2457374.876054|+17.239|+0.025|1.003
DATA=2457374.885586|+17.269|+0.026|1.005
DATA=2457374.886862|+17.259|+0.026|1.005
DATA=2457374.888136|+17.276|+0.027|1.006
DATA=2457374.891960|+17.288|+0.027|1.008
DATA=2457374.893236|+17.309|+0.027|1.008
DATA=2457374.894513|+17.301|+0.027|1.009
DATA=2457374.895788|+17.298|+0.027|1.010
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2015 SV2
MPCDESIG=2015 SV2
SESSIONDATE=2015-12-18
SESSIONTIME=11:34:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=06:59
OBJECTDEC=+38
PHASE=+20.26
PABL=+94.7
PABB=+8.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.000661
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=+4.5185
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +102.07/+16.05
COMMENT=Sun/Earth distances (AU): +1.0906/+0.1145
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=065955.71 +385455.6
COMPRA1=06:59:55.73
COMPDEC1=+38:54:55.7
COMPMAG1=+13.833
COMPCI1=+0.352
COMPNAME2=065930.78 +385403.2
COMPRA2=06:59:30.79
COMPDEC2=+38:54:03.1
COMPMAG2=+15.653
COMPCI2=+0.390
COMPNAME3=065930.85 +385205.1
COMPRA3=06:59:30.83
COMPDEC3=+38:52:05.1
COMPMAG3=+15.049
COMPCI3=+0.454
ENDMETADATA
DATA=2457374.893233|+17.381|+0.028|1.008
DATA=2457374.894510|+17.377|+0.028|1.009
DATA=2457374.895785|+17.371|+0.028|1.010
DATA=2457374.902625|+17.395|+0.028|1.014
DATA=2457374.903896|+17.363|+0.027|1.015
DATA=2457374.905173|+17.343|+0.027|1.016
DATA=2457374.906446|+17.351|+0.027|1.017
DATA=2457374.907725|+17.382|+0.028|1.019
DATA=2457374.910277|+17.401|+0.028|1.021
DATA=2457374.911546|+17.429|+0.029|1.022
DATA=2457374.912822|+17.389|+0.028|1.024
DATA=2457374.917913|+17.398|+0.028|1.029
DATA=2457374.919187|+17.409|+0.029|1.031
DATA=2457374.920462|+17.373|+0.028|1.033
DATA=2457374.924884|+17.451|+0.031|1.038
DATA=2457374.926159|+17.398|+0.029|1.040
DATA=2457374.927434|+17.405|+0.029|1.042
DATA=2457374.928709|+17.437|+0.030|1.044
DATA=2457374.929984|+17.429|+0.030|1.046
DATA=2457374.932530|+17.435|+0.030|1.050
DATA=2457374.933809|+17.474|+0.031|1.052
DATA=2457374.938909|+17.498|+0.032|1.061
DATA=2457374.940183|+17.460|+0.031|1.064
DATA=2457374.941458|+17.512|+0.032|1.066
DATA=2457374.942735|+17.466|+0.031|1.068
DATA=2457374.945743|+17.483|+0.031|1.074
DATA=2457374.947016|+17.484|+0.031|1.077
DATA=2457374.948293|+17.435|+0.031|1.080
DATA=2457374.949565|+17.484|+0.031|1.083
DATA=2457374.950840|+17.454|+0.031|1.085
DATA=2457374.952116|+17.462|+0.031|1.088
DATA=2457374.953391|+17.491|+0.031|1.091
DATA=2457374.954666|+17.443|+0.030|1.094
DATA=2457374.955941|+17.515|+0.031|1.097
DATA=2457374.957216|+17.532|+0.032|1.101
DATA=2457374.958491|+17.553|+0.033|1.104
DATA=2457374.959766|+17.530|+0.032|1.107
DATA=2457374.962318|+17.546|+0.032|1.114
DATA=2457374.968003|+17.535|+0.033|1.130
DATA=2457374.971828|+17.546|+0.033|1.141
DATA=2457374.980754|+17.539|+0.032|1.170
DATA=2457374.982028|+17.590|+0.034|1.175
DATA=2457374.983301|+17.499|+0.031|1.179
DATA=2457374.984578|+17.583|+0.034|1.184
DATA=2457374.985853|+17.535|+0.032|1.189
DATA=2457374.988864|+17.536|+0.033|1.200
DATA=2457374.997786|+17.588|+0.034|1.237
DATA=2457375.000338|+17.586|+0.034|1.248
DATA=2457375.001611|+17.596|+0.035|1.254
DATA=2457375.002886|+17.577|+0.034|1.260
DATA=2457375.004163|+17.562|+0.034|1.266
DATA=2457375.005450|+17.612|+0.037|1.272
DATA=2457375.006734|+17.667|+0.038|1.278
DATA=2457375.015512|+17.660|+0.039|1.324
DATA=2457375.016802|+17.645|+0.039|1.332
DATA=2457375.018092|+17.596|+0.037|1.339
DATA=2457375.019387|+17.676|+0.041|1.346
DATA=2457375.020668|+17.622|+0.038|1.354
DATA=2457375.023227|+17.672|+0.039|1.369
DATA=2457375.024508|+17.693|+0.039|1.377
DATA=2457375.025792|+17.643|+0.038|1.385
DATA=2457375.036894|+17.649|+0.041|1.462
DATA=2457375.040751|+17.677|+0.041|1.491
DATA=2457375.044612|+17.689|+0.042|1.522
DATA=2457375.045897|+17.698|+0.042|1.533
DATA=2457375.047181|+17.741|+0.044|1.544
DATA=2457375.048465|+17.689|+0.042|1.555
DATA=2457375.049743|+17.666|+0.042|1.566
DATA=2457375.051033|+17.684|+0.044|1.578
DATA=2457375.064802|+17.719|+0.055|1.716
DATA=2457375.068670|+17.744|+0.068|1.760
DATA=2457375.069952|+17.785|+0.078|1.775
ENDDATA
