STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=87855
OBJECTNAME=2000 SB220
MPCDESIG=2000 SB220
SESSIONDATE=2014-01-06
SESSIONTIME=08:50:06
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:51
OBJECTDEC=+19
PHASE=+10.09
PABL=+124.9
PABB=+1.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.3735/2.3057
DELIMITER=PIPE
ENDMETADATA
DATA=2456663.69307|18.900|0.056|
DATA=2456663.70774|18.835|0.047|
DATA=2456663.72288|18.645|0.039|
DATA=2456663.73857|18.396|0.032|
DATA=2456663.75369|18.364|0.026|
DATA=2456663.76739|18.321|0.022|
DATA=2456663.78110|18.259|0.024|
DATA=2456663.79478|18.244|0.021|
DATA=2456663.80857|18.233|0.022|
DATA=2456663.82229|18.184|0.020|
DATA=2456663.83600|18.237|0.021|
DATA=2456663.84971|18.191|0.021|
DATA=2456663.86343|18.252|0.021|
DATA=2456663.87717|18.231|0.024|
DATA=2456663.90481|18.492|0.026|
DATA=2456663.91866|18.530|0.028|
DATA=2456663.93464|18.693|0.035|
DATA=2456663.94843|18.885|0.038|
DATA=2456663.96443|18.801|0.048|
DATA=2456663.97827|18.641|0.041|
DATA=2456663.99209|18.519|0.038|
DATA=2456664.03614|18.440|0.042|
DATA=2456664.06403|18.333|0.044|
DATA=2456664.07716|18.139|0.064|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=87855
OBJECTNAME=2000 SB220
MPCDESIG=2000 SB220
SESSIONDATE=2014-01-07
SESSIONTIME=07:59:51
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:50
OBJECTDEC=+19
PHASE=+9.63
PABL=+125.0
PABB=+1.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.3700/2.3071
DELIMITER=PIPE
ENDMETADATA
DATA=2456664.69069|18.605|0.046|
DATA=2456664.70533|18.711|0.049|
DATA=2456664.71907|18.878|0.054|
DATA=2456664.73278|18.930|0.049|
DATA=2456664.74652|18.697|0.045|
DATA=2456664.76026|18.586|0.035|
DATA=2456664.77402|18.485|0.029|
DATA=2456664.78775|18.344|0.025|
DATA=2456664.80148|18.282|0.023|
DATA=2456664.81525|18.195|0.022|
DATA=2456664.84277|18.164|0.019|
DATA=2456664.85657|18.208|0.020|
DATA=2456664.87046|18.146|0.018|
DATA=2456664.88436|18.165|0.018|
DATA=2456664.90035|18.188|0.018|
DATA=2456664.91653|18.269|0.020|
DATA=2456664.93038|18.390|0.022|
DATA=2456664.94422|18.462|0.023|
DATA=2456664.98598|18.811|0.035|
DATA=2456664.99992|18.786|0.032|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=87855
OBJECTNAME=2000 SB220
MPCDESIG=2000 SB220
SESSIONDATE=2014-01-08
SESSIONTIME=09:58:21
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:49
OBJECTDEC=+19
PHASE=+9.09
PABL=+125.0
PABB=+1.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.3664/2.3086
DELIMITER=PIPE
ENDMETADATA
DATA=2456665.81825|18.318|0.043|
DATA=2456665.84576|18.546|0.077|
DATA=2456665.85952|18.196|0.039|
DATA=2456665.87336|18.228|0.024|
DATA=2456665.88725|18.127|0.025|
DATA=2456665.90115|18.162|0.022|
DATA=2456665.93019|18.210|0.044|
DATA=2456665.94402|18.175|0.059|
DATA=2456665.96004|18.463|0.100|
DATA=2456665.97388|18.401|0.033|
DATA=2456665.98888|18.603|0.035|
DATA=2456666.00394|18.708|0.032|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=87855
OBJECTNAME=2000 SB220
MPCDESIG=2000 SB220
SESSIONDATE=2014-01-09
SESSIONTIME=11:21:52
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:49
OBJECTDEC=+19
PHASE=+8.57
PABL=+125.1
PABB=+1.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.3632/2.3102
DELIMITER=PIPE
ENDMETADATA
DATA=2456666.73966|18.447|0.080|
DATA=2456666.90378|18.129|0.029|
DATA=2456666.92097|18.141|0.025|
DATA=2456666.93590|18.141|0.029|
DATA=2456667.02474|18.586|0.039|
DATA=2456667.03848|18.703|0.041|
DATA=2456667.05224|18.812|0.035|
DATA=2456667.06626|18.726|0.040|
DATA=2456667.07966|18.584|0.057|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=87855
OBJECTNAME=2000 SB220
MPCDESIG=2000 SB220
SESSIONDATE=2014-01-23
SESSIONTIME=11:01:59
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=08:36
OBJECTDEC=+21
PHASE=+1.65
PABL=+125.5
PABB=+2.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.3480/2.3310
DELIMITER=PIPE
ENDMETADATA
DATA=2456680.95972|17.986|0.023|
ENDDATA
