STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=913
OBJECTNAME=Otila
MPCDESIG=1919 FL
SESSIONDATE=2007-04-20
SESSIONTIME=15:12:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=16:31
OBJECTDEC=-14
PHASE=+19.00
PABL=+239.0
PABB=+6.0
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.006078
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.5513
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=16 31.60 / -14 05.2
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=16 31.72 / -14 05.4
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=16 31.94 / -14 09.6
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=16 31.89 / -14 12.0
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=16 31.14 / -14 11.6
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454211.13416|1.954|0.016|1.121
DATA=2454211.1356|1.927|0.015|1.118
DATA=2454211.14316|1.907|0.015|1.103
DATA=2454211.1446|1.89|0.014|1.101
DATA=2454211.15207|1.884|0.014|1.089
DATA=2454211.15351|1.869|0.014|1.087
DATA=2454211.16097|1.865|0.014|1.078
DATA=2454211.16241|1.862|0.014|1.077
DATA=2454211.16991|1.794|0.013|1.07
DATA=2454211.17134|1.872|0.014|1.069
DATA=2454211.17886|1.815|0.013|1.065
DATA=2454211.1803|1.815|0.013|1.065
DATA=2454211.20921|1.855|0.013|1.07
DATA=2454211.21064|1.864|0.014|1.071
DATA=2454211.21809|1.971|0.015|1.078
DATA=2454211.21953|1.985|0.015|1.08
DATA=2454211.22707|1.984|0.015|1.089
DATA=2454211.22851|2.008|0.015|1.091
DATA=2454211.23605|2.0|0.016|1.103
DATA=2454211.23749|2.019|0.017|1.106
DATA=2454211.24509|1.974|0.016|1.121
DATA=2454211.24653|1.898|0.015|1.124
DATA=2454211.2541|1.904|0.017|1.143
DATA=2454211.25554|1.889|0.015|1.146
DATA=2454211.26311|1.831|0.015|1.168
DATA=2454211.26455|1.864|0.016|1.173
DATA=2454211.2721|1.808|0.016|1.198
DATA=2454211.27354|1.803|0.017|1.204
DATA=2454211.28109|1.816|0.017|1.233
DATA=2454211.28253|1.82|0.017|1.239
DATA=2454211.29009|1.84|0.018|1.274
DATA=2454211.29153|1.816|0.017|1.281
DATA=2454211.29907|1.842|0.019|1.321
DATA=2454211.30051|1.873|0.019|1.329
DATA=2454211.30807|1.916|0.021|1.375
DATA=2454211.30951|1.854|0.027|1.385
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=913
OBJECTNAME=Otila
MPCDESIG=1919 FL
SESSIONDATE=2007-04-28
SESSIONTIME=11:19:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=16:29
OBJECTDEC=-14
PHASE=+15.62
PABL=+240.2
PABB=+5.8
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005736
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.4113
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=16 29.24 / -14 09.1
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME3=16 29.17 / -14 03.5
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=16 29.58 / -14 10.8
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
ENDMETADATA
DATA=2454218.97286|1.948|0.029|2.415
DATA=2454218.98103|1.915|0.025|2.211
DATA=2454218.99102|1.863|0.021|2.008
DATA=2454219.00055|1.87|0.02|1.85
DATA=2454219.01023|1.914|0.018|1.718
DATA=2454219.02371|2.0|0.017|1.57
DATA=2454219.03348|2.028|0.018|1.482
DATA=2454219.04328|2.029|0.017|1.407
DATA=2454219.05323|2.039|0.017|1.343
DATA=2454219.06328|1.963|0.015|1.287
DATA=2454219.07373|1.86|0.014|1.239
DATA=2454219.08392|1.865|0.013|1.198
DATA=2454219.10421|1.804|0.013|1.137
DATA=2454219.1932|1.854|0.012|1.076
DATA=2454219.2671|1.933|0.012|1.275
DATA=2454219.27666|1.902|0.013|1.326
DATA=2454219.28625|1.919|0.014|1.385
DATA=2454219.29587|1.88|0.013|1.454
DATA=2454219.3055|1.854|0.015|1.535
DATA=2454219.3151|1.872|0.022|1.631
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=913
OBJECTNAME=Otila
MPCDESIG=1919 FL
SESSIONDATE=2007-05-02
SESSIONTIME=10:53:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=16:27
OBJECTDEC=-14
PHASE=+13.71
PABL=+240.8
PABB=+5.7
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005585
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.3466
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=16 27.78 / -14 01.9
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=16 27.57 / -14 00.8
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=16 27.39 / -14 03.0
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=16 27.92 / -14 03.9
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=16 27.38 / -14 01.1
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454222.95888|-0.047|0.013|2.526
DATA=2454222.96593|-0.032|0.009|2.329
DATA=2454222.97578|-0.005|0.009|2.104
DATA=2454222.97931|0.017|0.008|2.035
DATA=2454222.98735|0.064|0.008|1.896
DATA=2454222.9909|0.089|0.008|1.841
DATA=2454222.99442|0.13|0.008|1.791
DATA=2454222.99795|0.14|0.008|1.743
DATA=2454223.00148|0.158|0.008|1.699
DATA=2454223.00501|0.166|0.008|1.658
DATA=2454223.00854|0.159|0.008|1.619
DATA=2454223.01206|0.152|0.008|1.583
DATA=2454223.01559|0.125|0.007|1.548
DATA=2454223.01912|0.109|0.007|1.516
DATA=2454223.02265|0.091|0.007|1.486
DATA=2454223.02618|0.056|0.007|1.457
DATA=2454223.02971|0.042|0.007|1.43
DATA=2454223.03324|0.035|0.007|1.405
DATA=2454223.03677|0.011|0.006|1.381
DATA=2454223.04029|-0.013|0.006|1.358
DATA=2454223.04382|-0.017|0.006|1.336
DATA=2454223.04734|-0.029|0.006|1.316
DATA=2454223.05087|-0.04|0.006|1.297
DATA=2454223.0544|-0.036|0.005|1.279
DATA=2454223.05792|-0.032|0.005|1.262
DATA=2454223.06146|-0.026|0.005|1.246
DATA=2454223.06499|-0.017|0.005|1.231
DATA=2454223.06852|-0.015|0.005|1.216
DATA=2454223.07205|0.005|0.005|1.203
DATA=2454223.07558|0.02|0.005|1.19
DATA=2454223.07911|0.039|0.005|1.178
DATA=2454223.08264|0.065|0.005|1.167
DATA=2454223.08617|0.09|0.006|1.156
DATA=2454223.0897|0.122|0.006|1.146
DATA=2454223.09323|0.132|0.006|1.137
DATA=2454223.09676|0.136|0.006|1.129
DATA=2454223.10029|0.14|0.008|1.12
DATA=2454223.10381|0.123|0.007|1.113
DATA=2454223.10734|0.132|0.007|1.106
DATA=2454223.11087|0.1|0.007|1.1
DATA=2454223.1144|0.081|0.006|1.094
DATA=2454223.11798|0.069|0.005|1.088
DATA=2454223.12151|0.046|0.005|1.084
DATA=2454223.12504|0.032|0.005|1.079
DATA=2454223.12857|0.017|0.005|1.075
DATA=2454223.1321|0.008|0.005|1.072
DATA=2454223.13563|-0.004|0.005|1.069
DATA=2454223.13916|-0.012|0.005|1.067
DATA=2454223.14269|-0.018|0.005|1.065
DATA=2454223.14622|-0.022|0.005|1.063
DATA=2454223.14975|-0.016|0.005|1.062
DATA=2454223.15327|-0.029|0.005|1.062
DATA=2454223.1568|-0.047|0.005|1.062
DATA=2454223.16033|-0.063|0.005|1.062
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=913
OBJECTNAME=Otila
MPCDESIG=1919 FL
SESSIONDATE=2007-05-05
SESSIONTIME=17:01:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=16:25
OBJECTDEC=-14
PHASE=+12.06
PABL=+241.2
PABB=+5.6
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005475
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.2977
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=16 25.59 / -14 06.2
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=16 25.87 / -14 05.6
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=16 25.71 / -14 07.3
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
ENDMETADATA
DATA=2454226.2104|0.647|0.012|1.146
DATA=2454226.212|0.633|0.013|1.151
DATA=2454226.21359|0.648|0.011|1.155
DATA=2454226.21519|0.644|0.012|1.16
DATA=2454226.21679|0.668|0.013|1.165
DATA=2454226.21998|0.709|0.016|1.175
DATA=2454226.22158|0.658|0.016|1.18
DATA=2454226.22318|0.703|0.013|1.185
DATA=2454226.22477|0.692|0.014|1.19
DATA=2454226.22637|0.684|0.017|1.196
DATA=2454226.22797|0.735|0.018|1.202
DATA=2454226.22956|0.771|0.024|1.208
DATA=2454226.23116|0.814|0.022|1.214
DATA=2454226.23276|0.728|0.024|1.22
DATA=2454226.23437|0.83|0.028|1.227
DATA=2454226.23596|0.787|0.025|1.233
DATA=2454226.23756|0.748|0.029|1.24
DATA=2454226.23915|0.837|0.028|1.247
DATA=2454226.25035|0.871|0.03|1.301
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=913
OBJECTNAME=Otila
MPCDESIG=1919 FL
SESSIONDATE=2007-05-30
SESSIONTIME=09:03:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=16:02
OBJECTDEC=-14
PHASE=+5.01
PABL=+243.4
PABB=+4.6
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005051
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.0841
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME2=16 02.79 / -14 27.3
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
ENDMETADATA
DATA=2454250.87902|-0.921|0.01|2.167
DATA=2454250.88257|-0.887|0.01|2.093
DATA=2454250.88609|-0.876|0.01|2.025
DATA=2454250.89668|-0.818|0.012|1.848
DATA=2454250.90021|-0.73|0.01|1.797
DATA=2454250.95817|-0.909|0.018|1.292
DATA=2454250.96031|-0.876|0.015|1.281
DATA=2454250.96244|-0.898|0.017|1.27
DATA=2454250.97193|-0.919|0.022|1.228
DATA=2454250.97407|-0.973|0.024|1.219
DATA=2454251.01277|-0.723|0.017|1.108
DATA=2454251.01491|-0.735|0.02|1.104
DATA=2454251.01705|-0.742|0.02|1.1
DATA=2454251.01918|-0.766|0.019|1.096
DATA=2454251.02132|-0.77|0.021|1.093
DATA=2454251.02346|-0.78|0.018|1.09
DATA=2454251.0256|-0.752|0.016|1.087
DATA=2454251.02774|-0.794|0.015|1.084
DATA=2454251.02988|-0.806|0.016|1.081
DATA=2454251.03202|-0.835|0.019|1.078
DATA=2454251.0363|-0.854|0.019|1.074
DATA=2454251.03843|-0.847|0.021|1.072
DATA=2454251.04272|-0.877|0.014|1.069
DATA=2454251.04486|-0.869|0.013|1.067
DATA=2454251.047|-0.872|0.015|1.066
DATA=2454251.04913|-0.921|0.02|1.065
DATA=2454251.05128|-0.86|0.013|1.064
DATA=2454251.05341|-0.897|0.015|1.063
DATA=2454251.05557|-0.892|0.015|1.062
DATA=2454251.05771|-0.918|0.016|1.062
DATA=2454251.05984|-0.952|0.022|1.062
DATA=2454251.06412|-0.939|0.026|1.062
DATA=2454251.06627|-0.954|0.026|1.062
DATA=2454251.08914|-0.825|0.011|1.075
DATA=2454251.09154|-0.788|0.01|1.077
DATA=2454251.09395|-0.841|0.019|1.08
DATA=2454251.09643|-0.814|0.015|1.083
DATA=2454251.10151|-0.796|0.017|1.09
DATA=2454251.10379|-0.764|0.02|1.093
DATA=2454251.11461|-0.736|0.017|1.113
DATA=2454251.11689|-0.73|0.022|1.117
DATA=2454251.11926|-0.74|0.02|1.122
DATA=2454251.12153|-0.758|0.018|1.128
DATA=2454251.12381|-0.746|0.015|1.133
DATA=2454251.12612|-0.797|0.02|1.139
DATA=2454251.12846|-0.786|0.017|1.145
DATA=2454251.13074|-0.808|0.014|1.151
DATA=2454251.1331|-0.803|0.015|1.158
DATA=2454251.13539|-0.832|0.015|1.165
DATA=2454251.13777|-0.846|0.015|1.172
DATA=2454251.14006|-0.865|0.014|1.18
DATA=2454251.14463|-0.873|0.019|1.196
DATA=2454251.14693|-0.883|0.02|1.204
DATA=2454251.16082|-0.874|0.02|1.263
DATA=2454251.1631|-0.887|0.018|1.273
DATA=2454251.16546|-0.888|0.016|1.285
DATA=2454251.18394|-0.961|0.022|1.394
DATA=2454251.1863|-0.923|0.02|1.411
DATA=2454251.1909|-0.937|0.022|1.445
DATA=2454251.19324|-0.879|0.015|1.463
DATA=2454251.19555|-0.909|0.012|1.482
DATA=2454251.19791|-0.909|0.019|1.502
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=913
OBJECTNAME=Otila
MPCDESIG=1919 FL
SESSIONDATE=2008-10-25
SESSIONTIME=09:53:39
CONTACTNAME=M. J. Dykhuis
CONTACTINFO=[melissa.dykhuis@gmail.com]
OBSERVERS=M. J. Dykhuis, L. A. Molnar, Calvin College Observatory
OBSLONGITUDE=-108.656435
OBSLATITUDE=+35.525431
OBJECTRA=
OBJECTDEC=
PHASE=0.0
PABL=0.0
PABB=0.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
ENDMETADATA
DATA=2454764.794954|-0.0818||
DATA=2454764.797384|-0.1826||
DATA=2454764.806944|-0.1236||
DATA=2454764.809363|-0.0864||
DATA=2454764.818681|-0.0790||
DATA=2454764.821111|-0.0672||
DATA=2454764.830278|+0.0124||
DATA=2454764.832685|+0.0399||
DATA=2454764.841887|+0.1475||
DATA=2454764.844306|+0.2187||
DATA=2454764.853530|+0.1986||
DATA=2454764.855949|+0.1567||
DATA=2454764.865220|+0.0700||
DATA=2454764.867650|-0.0102||
DATA=2454764.876933|-0.0553||
DATA=2454764.879375|-0.0792||
DATA=2454764.888646|-0.0825||
DATA=2454764.891076|-0.0890||
DATA=2454764.921910|-0.0511||
DATA=2454764.924329|-0.0218||
DATA=2454764.933576|+0.0511||
DATA=2454764.936019|+0.0790||
DATA=2454764.945150|+0.1857||
DATA=2454764.947593|+0.2268||
DATA=2454764.956863|+0.2225||
DATA=2454764.959306|+0.2136||
DATA=2454764.968495|+0.0818||
DATA=2454764.970926|+0.0442||
DATA=2454764.980058|-0.0879||
DATA=2454764.982500|-0.0808||
DATA=2454764.991169|-0.0892||
DATA=2454764.993611|-0.1395||
DATA=2454765.003206|-0.1547||
DATA=2454765.005625|-0.0834||
DATA=2454765.015208|-0.0998||
DATA=2454765.017639|-0.0764||
DATA=2454765.027153|+0.0186||
DATA=2454765.029572|+0.0175||
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=913
OBJECTNAME=Otila
MPCDESIG=1919 FL
SESSIONDATE=2008-10-27
SESSIONTIME=11:19:17
CONTACTNAME=M. J. Dykhuis
CONTACTINFO=[melissa.dykhuis@gmail.com]
OBSERVERS=M. J. Dykhuis, L. A. Molnar, Calvin College Observatory
OBSLONGITUDE=-108.656435
OBSLATITUDE=+35.525431
OBJECTRA=
OBJECTDEC=
PHASE=0.0
PABL=0.0
PABB=0.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
ENDMETADATA
DATA=2454766.933426|-0.0549||
DATA=2454766.935833|-0.0728||
DATA=2454766.938264|-0.0643||
DATA=2454766.940764|-0.0894||
DATA=2454766.943160|-0.0630||
DATA=2454766.945556|-0.0614||
DATA=2454766.947963|-0.0350||
DATA=2454766.950382|-0.0391||
DATA=2454766.953021|-0.0102||
DATA=2454766.955428|-0.0300||
DATA=2454766.957836|-0.0031||
DATA=2454766.960243|+0.0275||
DATA=2454766.963125|+0.0338||
DATA=2454766.965521|+0.0643||
DATA=2454766.967951|+0.1325||
DATA=2454766.970370|+0.1689||
DATA=2454766.973044|+0.2157||
DATA=2454766.975463|+0.2415||
DATA=2454766.980255|+0.2935||
DATA=2454766.982743|+0.2946||
DATA=2454766.985150|+0.2805||
DATA=2454766.987546|+0.2869||
DATA=2454766.990000|+0.2552||
DATA=2454766.992662|+0.2420||
DATA=2454766.995081|+0.2139||
DATA=2454766.997500|+0.1492||
DATA=2454766.999942|+0.0896||
DATA=2454767.002431|+0.0808||
DATA=2454767.005197|+0.0179||
DATA=2454767.007627|-0.0164||
DATA=2454767.010035|-0.0505||
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=913
OBJECTNAME=Otila
MPCDESIG=1919 FL
SESSIONDATE=2008-10-28
SESSIONTIME=07:53:29
CONTACTNAME=M. J. Dykhuis
CONTACTINFO=[melissa.dykhuis@gmail.com]
OBSERVERS=M. J. Dykhuis, L. A. Molnar, Calvin College Observatory
OBSLONGITUDE=-108.656435
OBSLATITUDE=+35.525431
OBJECTRA=
OBJECTDEC=
PHASE=0.0
PABL=0.0
PABB=0.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
ENDMETADATA
DATA=2454767.766933|-0.1597||
DATA=2454767.769306|-0.1115||
DATA=2454767.771933|-0.0914||
DATA=2454767.774317|-0.0591||
DATA=2454767.776690|-0.0255||
DATA=2454767.779074|+0.0516||
DATA=2454767.781458|+0.0836||
DATA=2454767.783889|+0.0936||
DATA=2454767.786273|+0.1141||
DATA=2454767.788657|+0.1527||
DATA=2454767.791030|+0.1530||
DATA=2454767.793657|+0.1536||
DATA=2454767.796042|+0.1701||
DATA=2454767.798414|+0.1573||
DATA=2454767.800799|+0.1122||
DATA=2454767.803171|+0.1015||
DATA=2454767.805556|+0.0787||
DATA=2454767.807940|+0.0251||
DATA=2454767.810312|+0.0040||
DATA=2454767.812685|-0.0464||
DATA=2454767.815324|-0.0668||
DATA=2454767.817697|-0.0912||
DATA=2454767.820081|-0.1165||
DATA=2454767.822465|-0.1265||
DATA=2454767.824838|-0.1621||
DATA=2454767.827222|-0.1719||
DATA=2454767.829942|-0.1980||
DATA=2454767.832326|-0.1977||
DATA=2454767.834711|-0.2054||
DATA=2454767.837419|-0.2264||
DATA=2454767.839792|-0.2195||
DATA=2454767.842176|-0.2244||
DATA=2454767.844549|-0.2084||
DATA=2454767.846933|-0.1960||
DATA=2454767.849317|-0.2216||
DATA=2454767.851690|-0.2191||
DATA=2454767.854074|-0.2098||
DATA=2454767.856458|-0.1901||
DATA=2454767.859155|-0.1729||
DATA=2454767.861539|-0.1835||
DATA=2454767.863912|-0.1505||
DATA=2454767.866655|-0.1352||
DATA=2454767.869028|-0.1122||
DATA=2454767.871412|-0.1014||
DATA=2454767.873796|-0.0766||
DATA=2454767.876169|-0.0436||
DATA=2454767.878542|+0.0089||
DATA=2454767.881181|+0.0248||
DATA=2454767.883565|+0.0517||
DATA=2454767.885937|+0.0808||
DATA=2454767.888322|+0.0954||
DATA=2454767.890694|+0.1056||
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=913
OBJECTNAME=Otila
MPCDESIG=1919 FL
SESSIONDATE=2008-11-01
SESSIONTIME=10:12:26
CONTACTNAME=M. J. Dykhuis
CONTACTINFO=[melissa.dykhuis@gmail.com]
OBSERVERS=M. J. Dykhuis, L. A. Molnar, Calvin College Observatory
OBSLONGITUDE=-108.656435
OBSLATITUDE=+35.525431
OBJECTRA=
OBJECTDEC=
PHASE=0.0
PABL=0.0
PABB=0.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
ENDMETADATA
DATA=2454771.852674|+0.2810||
DATA=2454771.855046|+0.3004||
DATA=2454771.857431|+0.2655||
DATA=2454771.859803|+0.2845||
DATA=2454771.862188|+0.2478||
DATA=2454771.864560|+0.2237||
DATA=2454771.866944|+0.1799||
DATA=2454771.869317|+0.1277||
DATA=2454771.871701|+0.1133||
DATA=2454771.874097|+0.0851||
DATA=2454771.876725|+0.0375||
DATA=2454771.879109|+0.0217||
DATA=2454771.881481|-0.0050||
DATA=2454771.925139|-0.0155||
DATA=2454771.927523|-0.0007||
DATA=2454771.929896|+0.0010||
DATA=2454771.932269|+0.0376||
DATA=2454771.935023|+0.0433||
DATA=2454771.937396|+0.0972||
DATA=2454771.939769|+0.1302||
DATA=2454771.942141|+0.1614||
DATA=2454771.973889|+0.1025||
DATA=2454771.976262|+0.0514||
DATA=2454771.978692|+0.0535||
DATA=2454771.981065|+0.0106||
DATA=2454771.983438|+0.0128||
DATA=2454771.985810|+0.0155||
DATA=2454771.988194|-0.0139||
DATA=2454771.990556|-0.0321||
DATA=2454771.992928|-0.0149||
DATA=2454771.995301|+0.0142||
DATA=2454771.997928|-0.0281||
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=913
OBJECTNAME=Otila
MPCDESIG=1919 FL
SESSIONDATE=2008-11-02
SESSIONTIME=09:19:43
CONTACTNAME=M. J. Dykhuis
CONTACTINFO=[melissa.dykhuis@gmail.com]
OBSERVERS=M. J. Dykhuis, L. A. Molnar, Calvin College Observatory
OBSLONGITUDE=-108.656435
OBSLATITUDE=+35.525431
OBJECTRA=
OBJECTDEC=
PHASE=0.0
PABL=0.0
PABB=0.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
ENDMETADATA
DATA=2454772.777060|+0.2410||
DATA=2454772.779433|+0.2049||
DATA=2454772.781806|+0.1408||
DATA=2454772.818067|-0.0326||
DATA=2454772.820440|-0.0490||
DATA=2454772.822812|-0.0321||
DATA=2454772.825451|-0.0667||
DATA=2454772.827836|-0.0652||
DATA=2454772.830208|-0.0629||
DATA=2454772.879468|+0.2034||
DATA=2454772.881840|+0.1598||
DATA=2454772.884213|+0.1634||
DATA=2454772.886597|+0.1070||
DATA=2454772.888970|+0.0628||
DATA=2454772.891343|+0.0525||
DATA=2454772.893727|+0.0371||
DATA=2454772.896100|+0.0103||
DATA=2454772.898484|+0.0066||
DATA=2454772.901123|-0.0228||
DATA=2454772.903854|-0.0245||
DATA=2454772.906227|-0.0451||
DATA=2454772.908611|-0.0805||
DATA=2454772.910984|-0.0597||
DATA=2454772.913368|-0.0738||
DATA=2454772.915741|-0.0646||
DATA=2454772.918113|-0.0641||
DATA=2454772.920486|-0.0734||
DATA=2454772.922870|-0.0801||
DATA=2454772.925255|-0.0720||
DATA=2454772.927627|-0.0638||
DATA=2454772.930012|-0.0694||
DATA=2454772.932384|-0.0605||
DATA=2454772.935382|-0.0506||
DATA=2454772.937824|-0.0279||
DATA=2454772.940208|-0.0197||
DATA=2454772.942581|-0.0143||
DATA=2454772.944954|+0.0204||
DATA=2454772.947338|+0.0390||
DATA=2454772.949722|+0.0518||
DATA=2454772.952106|+0.0757||
DATA=2454772.954537|+0.1050||
DATA=2454772.956910|+0.1630||
DATA=2454772.959294|+0.1858||
DATA=2454772.961667|+0.2166||
DATA=2454772.964051|+0.2400||
DATA=2454772.966424|+0.2455||
DATA=2454772.969063|+0.2531||
DATA=2454772.971435|+0.2197||
DATA=2454772.973819|+0.2111||
DATA=2454772.976551|+0.1941||
DATA=2454772.978924|+0.1804||
DATA=2454772.981308|+0.1464||
DATA=2454772.983692|+0.1114||
DATA=2454772.986065|+0.1008||
DATA=2454772.988449|+0.0919||
DATA=2454772.990822|+0.0673||
DATA=2454772.993206|+0.0447||
DATA=2454772.995579|+0.0350||
DATA=2454772.997963|+0.0165||
DATA=2454773.000336|-0.0017||
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=913
OBJECTNAME=Otila
MPCDESIG=1919 FL
SESSIONDATE=2008-11-07
SESSIONTIME=11:34:21
CONTACTNAME=M. J. Dykhuis
CONTACTINFO=[melissa.dykhuis@gmail.com]
OBSERVERS=M. J. Dykhuis, L. A. Molnar, Calvin College Observatory
OBSLONGITUDE=-108.656435
OBSLATITUDE=+35.525431
OBJECTRA=
OBJECTDEC=
PHASE=0.0
PABL=0.0
PABB=0.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
ENDMETADATA
DATA=2454777.955255|+0.2560||
DATA=2454777.958148|+0.1978||
DATA=2454777.960741|+0.1610||
DATA=2454777.963403|+0.1149||
DATA=2454777.966030|+0.0870||
DATA=2454777.969063|+0.0621||
DATA=2454777.971655|+0.0437||
DATA=2454777.974248|+0.0397||
DATA=2454777.976852|-0.0036||
DATA=2454777.979479|-0.0134||
DATA=2454777.982130|-0.0089||
DATA=2454777.985046|-0.0432||
DATA=2454777.987674|-0.0498||
DATA=2454777.990324|-0.0472||
DATA=2454777.992940|-0.0346||
DATA=2454777.995903|-0.0513||
DATA=2454777.998553|-0.0281||
DATA=2454778.001181|-0.0400||
DATA=2454778.003831|-0.0487||
DATA=2454778.006470|-0.0317||
DATA=2454778.009120|-0.0313||
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=913
OBJECTNAME=Otila
MPCDESIG=1919 FL
SESSIONDATE=2008-11-17
SESSIONTIME=08:12:16
CONTACTNAME=M. J. Dykhuis
CONTACTINFO=[melissa.dykhuis@gmail.com]
OBSERVERS=M. J. Dykhuis, L. A. Molnar, Calvin College Observatory
OBSLONGITUDE=-108.656435
OBSLATITUDE=+35.525431
OBJECTRA=
OBJECTDEC=
PHASE=0.0
PABL=0.0
PABB=0.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
ENDMETADATA
DATA=2454787.669039|+0.1522||
DATA=2454787.671412|+0.1600||
DATA=2454787.673796|+0.1440||
DATA=2454787.676181|+0.1794||
DATA=2454787.678542|+0.2106||
DATA=2454787.680926|+0.2152||
DATA=2454787.683299|+0.2484||
DATA=2454787.685683|+0.2742||
DATA=2454787.688056|+0.2944||
DATA=2454787.690417|+0.2761||
DATA=2454787.692801|+0.2519||
DATA=2454787.695174|+0.2462||
DATA=2454787.697789|+0.2306||
DATA=2454787.700162|+0.2042||
DATA=2454787.702546|+0.1665||
DATA=2454787.704919|+0.1451||
DATA=2454787.707280|+0.0978||
DATA=2454787.709653|+0.0745||
DATA=2454787.712025|+0.0553||
DATA=2454787.714398|+0.0160||
DATA=2454787.716771|-0.0039||
DATA=2454787.719144|-0.0204||
DATA=2454787.721516|-0.0308||
DATA=2454787.723900|-0.0368||
DATA=2454787.726563|-0.0391||
DATA=2454787.728947|-0.0614||
DATA=2454787.731319|-0.0429||
DATA=2454787.733692|-0.0477||
DATA=2454787.736053|-0.0544||
DATA=2454787.738437|-0.0341||
DATA=2454787.740810|-0.0618||
DATA=2454787.743183|-0.0459||
DATA=2454787.745567|-0.0608||
DATA=2454787.747928|-0.0712||
DATA=2454787.750313|-0.0713||
DATA=2454787.752685|-0.0455||
DATA=2454787.755313|-0.0507||
DATA=2454787.757697|-0.0309||
DATA=2454787.760417|-0.0398||
DATA=2454787.762789|-0.0348||
DATA=2454787.765174|-0.0054||
DATA=2454787.767535|+0.0183||
DATA=2454787.769907|+0.0414||
DATA=2454787.772280|+0.0827||
DATA=2454787.774653|+0.1165||
DATA=2454787.777037|+0.1366||
DATA=2454787.779410|+0.1748||
DATA=2454787.794306|+0.1891||
DATA=2454787.796678|+0.1943||
DATA=2454787.799051|+0.1721||
DATA=2454787.801481|+0.1426||
DATA=2454787.803854|+0.1198||
DATA=2454787.806227|+0.1069||
DATA=2454787.808600|+0.0744||
DATA=2454787.810972|+0.0478||
DATA=2454787.813611|+0.0410||
DATA=2454787.815995|+0.0148||
DATA=2454787.818356|+0.0108||
DATA=2454787.820729|-0.0227||
DATA=2454787.823102|-0.0273||
DATA=2454787.825475|-0.0285||
DATA=2454787.827847|-0.0272||
DATA=2454787.830220|-0.0482||
DATA=2454787.832998|-0.0320||
DATA=2454787.835359|-0.0424||
DATA=2454787.837743|-0.0533||
DATA=2454787.840116|-0.0399||
DATA=2454787.842743|-0.0336||
DATA=2454787.845116|-0.0351||
DATA=2454787.847558|-0.0453||
DATA=2454787.849931|-0.0531||
DATA=2454787.852303|-0.0422||
DATA=2454787.854676|-0.0589||
DATA=2454787.857049|-0.0469||
DATA=2454787.859421|-0.0331||
DATA=2454787.861794|-0.0289||
DATA=2454787.864178|-0.0020||
DATA=2454787.866979|+0.0121||
DATA=2454787.869352|+0.0459||
DATA=2454787.871991|+0.0841||
DATA=2454787.874363|+0.1021||
DATA=2454787.876736|+0.1369||
DATA=2454787.879109|+0.1505||
DATA=2454787.881493|+0.1794||
DATA=2454787.901076|+0.1995||
DATA=2454787.903449|+0.1704||
DATA=2454787.905822|+0.1326||
DATA=2454787.908194|+0.1124||
DATA=2454787.925220|-0.0462||
DATA=2454787.927593|-0.0517||
DATA=2454787.930220|-0.0532||
DATA=2454787.932593|-0.0668||
DATA=2454787.934977|-0.0688||
DATA=2454787.937350|-0.0700||
DATA=2454787.939722|-0.0785||
DATA=2454787.942095|-0.0706||
DATA=2454787.944815|-0.0667||
DATA=2454787.947188|-0.0648||
DATA=2454787.966505|-0.0108||
DATA=2454787.968877|+0.0130||
DATA=2454787.971262|+0.0373||
DATA=2454787.973634|+0.0574||
DATA=2454787.976019|+0.0955||
DATA=2454787.978738|+0.1308||
DATA=2454787.981111|+0.1677||
DATA=2454787.983484|+0.1954||
DATA=2454787.985856|+0.2370||
DATA=2454787.988553|+0.2601||
DATA=2454787.990937|+0.2621||
DATA=2454787.995683|+0.2305||
DATA=2454787.998056|+0.2249||
DATA=2454788.000428|+0.1898||
DATA=2454788.002813|+0.1627||
DATA=2454788.005174|+0.1467||
DATA=2454788.007546|+0.1199||
DATA=2454788.009919|+0.0921||
DATA=2454788.012303|+0.0644||
DATA=2454788.014676|+0.0477||
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=913
OBJECTNAME=Otila
MPCDESIG=1919 FL
SESSIONDATE=2008-12-04
SESSIONTIME=10:27:56
CONTACTNAME=M. J. Dykhuis
CONTACTINFO=[melissa.dykhuis@gmail.com]
OBSERVERS=M. J. Dykhuis, L. A. Molnar, Calvin College Observatory
OBSLONGITUDE=-108.656435
OBSLATITUDE=+35.525431
OBJECTRA=
OBJECTDEC=
PHASE=0.0
PABL=0.0
PABB=0.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
ENDMETADATA
DATA=2454804.907963|-0.0224||
DATA=2454804.910405|+0.0007||
DATA=2454804.912847|+0.0171||
DATA=2454804.917917|+0.0585||
DATA=2454804.940718|+0.2088||
DATA=2454804.943715|+0.2272||
DATA=2454804.946632|+0.2022||
DATA=2454804.949560|+0.1545||
DATA=2454804.952488|+0.1428||
DATA=2454804.961181|+0.0640||
DATA=2454804.964178|+0.0488||
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=913
OBJECTNAME=Otila
MPCDESIG=1919 FL
SESSIONDATE=2008-12-05
SESSIONTIME=06:34:34
CONTACTNAME=M. J. Dykhuis
CONTACTINFO=[melissa.dykhuis@gmail.com]
OBSERVERS=M. J. Dykhuis, L. A. Molnar, Calvin College Observatory
OBSLONGITUDE=-108.656435
OBSLATITUDE=+35.525431
OBJECTRA=
OBJECTDEC=
PHASE=0.0
PABL=0.0
PABB=0.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
ENDMETADATA
DATA=2454805.698669|-0.0563||
DATA=2454805.701053|-0.0690||
DATA=2454805.703426|-0.0775||
DATA=2454805.705799|-0.0687||
DATA=2454805.708171|-0.0589||
DATA=2454805.710544|-0.0793||
DATA=2454805.712917|-0.0747||
DATA=2454805.715289|-0.0678||
DATA=2454805.717662|-0.0746||
DATA=2454805.720359|-0.0766||
DATA=2454805.722731|-0.0492||
DATA=2454805.725162|-0.0634||
DATA=2454805.727593|-0.0406||
DATA=2454805.729965|-0.0416||
DATA=2454805.732326|-0.0086||
DATA=2454805.734699|-0.0003||
DATA=2454805.737083|+0.0219||
DATA=2454805.739838|+0.0521||
DATA=2454805.742454|+0.0739||
DATA=2454805.744838|+0.0836||
DATA=2454805.747211|+0.1129||
DATA=2454805.749583|+0.1307||
DATA=2454805.751968|+0.1392||
DATA=2454805.754340|+0.1570||
DATA=2454805.756771|+0.1491||
DATA=2454805.759144|+0.1466||
DATA=2454805.761574|+0.1338||
DATA=2454805.764213|+0.1222||
DATA=2454805.766586|+0.1004||
DATA=2454805.768970|+0.0890||
DATA=2454805.771690|+0.0616||
DATA=2454805.774062|+0.0439||
DATA=2454805.776447|+0.0026||
DATA=2454805.778819|-0.0062||
DATA=2454805.781192|-0.0435||
DATA=2454805.783565|-0.0141||
DATA=2454805.786215|-0.0640||
DATA=2454805.788600|-0.0960||
DATA=2454805.790972|-0.0802||
DATA=2454805.824919|-0.0962||
DATA=2454805.827361|-0.0995||
DATA=2454805.829988|-0.0837||
DATA=2454805.832361|-0.0673||
DATA=2454805.834734|-0.0546||
DATA=2454805.837106|-0.0229||
DATA=2454805.839479|-0.0185||
DATA=2454805.841840|+0.0114||
DATA=2454805.844213|+0.0301||
DATA=2454805.846586|+0.0588||
DATA=2454805.849352|+0.0772||
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=913
OBJECTNAME=Otila
MPCDESIG=1919 FL
SESSIONDATE=2008-12-06
SESSIONTIME=10:42:08
CONTACTNAME=M. J. Dykhuis
CONTACTINFO=[melissa.dykhuis@gmail.com]
OBSERVERS=M. J. Dykhuis, L. A. Molnar, Calvin College Observatory
OBSLONGITUDE=-108.656435
OBSLATITUDE=+35.525431
OBJECTRA=
OBJECTDEC=
PHASE=0.0
PABL=0.0
PABB=0.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
ENDMETADATA
DATA=2454806.883634|+0.0724||
DATA=2454806.886007|+0.0664||
DATA=2454806.888391|+0.0274||
DATA=2454806.890764|+0.0137||
DATA=2454806.893137|-0.0185||
DATA=2454806.895509|-0.0353||
DATA=2454806.897894|-0.0501||
DATA=2454806.900266|-0.0798||
DATA=2454806.902697|-0.0875||
DATA=2454806.905069|-0.1044||
DATA=2454806.907442|-0.1017||
DATA=2454806.909815|-0.1116||
DATA=2454806.912199|-0.1166||
DATA=2454806.914572|-0.1373||
DATA=2454806.922650|-0.1393||
DATA=2454806.925023|-0.1455||
DATA=2454806.927396|-0.1308||
DATA=2454806.929769|-0.1252||
DATA=2454806.932153|-0.1281||
DATA=2454806.934525|-0.1224||
DATA=2454806.936898|-0.1280||
DATA=2454806.939271|-0.1249||
DATA=2454806.941644|-0.1102||
DATA=2454806.944016|-0.0989||
DATA=2454806.946400|-0.0893||
DATA=2454806.948773|-0.0670||
DATA=2454806.951146|-0.0517||
DATA=2454806.953519|-0.0388||
DATA=2454806.962292|+0.0447||
DATA=2454806.964664|+0.0818||
DATA=2454806.967037|+0.0879||
DATA=2454806.969410|+0.0933||
DATA=2454806.971782|+0.0972||
DATA=2454806.974167|+0.1080||
DATA=2454806.976539|+0.1109||
DATA=2454806.978912|+0.0834||
DATA=2454806.981285|+0.0807||
DATA=2454806.983657|+0.0578||
DATA=2454806.986030|+0.0413||
DATA=2454806.988403|+0.0449||
DATA=2454806.990787|+0.0142||
DATA=2454806.993160|+0.0072||
DATA=2454807.001088|-0.0754||
DATA=2454807.003472|-0.1049||
DATA=2454807.005845|-0.1175||
DATA=2454807.008218|-0.1102||
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=913
OBJECTNAME=Otila
MPCDESIG=1919 FL
SESSIONDATE=2008-12-10
SESSIONTIME=02:37:38
CONTACTNAME=M. J. Dykhuis
CONTACTINFO=[melissa.dykhuis@gmail.com]
OBSERVERS=M. J. Dykhuis, L. A. Molnar, Calvin College Observatory
OBSLONGITUDE=-108.656435
OBSLATITUDE=+35.525431
OBJECTRA=
OBJECTDEC=
PHASE=0.0
PABL=0.0
PABB=0.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
ENDMETADATA
DATA=2454810.578877|-0.1933||
DATA=2454810.581343|-0.2266||
DATA=2454810.583785|-0.2035||
DATA=2454810.586192|-0.2434||
DATA=2454810.588600|-0.2144||
DATA=2454810.591076|-0.2046||
DATA=2454810.593507|-0.1879||
DATA=2454810.595949|-0.2055||
DATA=2454810.598345|-0.2239||
DATA=2454810.600787|-0.1524||
DATA=2454810.603206|-0.1374||
DATA=2454810.605625|-0.1667||
DATA=2454810.608044|-0.1179||
DATA=2454810.610463|-0.0927||
DATA=2454810.613218|-0.0767||
DATA=2454810.615613|-0.0344||
DATA=2454810.618044|-0.0251||
DATA=2454810.620475|-0.0156||
DATA=2454810.622905|-0.0036||
DATA=2454810.625324|+0.0080||
DATA=2454810.627743|-0.0030||
DATA=2454810.632650|-0.0014||
DATA=2454810.635069|-0.0001||
DATA=2454810.637581|-0.0027||
DATA=2454810.640069|-0.0503||
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=913
OBJECTNAME=Otila
MPCDESIG=1919 FL
SESSIONDATE=2008-12-20
SESSIONTIME=07:14:22
CONTACTNAME=M. J. Dykhuis
CONTACTINFO=[melissa.dykhuis@gmail.com]
OBSERVERS=M. J. Dykhuis, L. A. Molnar, Calvin College Observatory
OBSLONGITUDE=-108.656435
OBSLATITUDE=+35.525431
OBJECTRA=
OBJECTDEC=
PHASE=0.0
PABL=0.0
PABB=0.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
ENDMETADATA
DATA=2454820.725046|-0.2094||
DATA=2454820.727350|-0.2062||
DATA=2454820.729653|-0.2128||
DATA=2454820.731956|-0.2143||
DATA=2454820.734259|-0.2146||
DATA=2454820.736562|-0.2100||
DATA=2454820.738866|-0.2101||
DATA=2454820.741169|-0.2156||
DATA=2454820.743472|-0.2133||
DATA=2454820.745775|-0.2171||
DATA=2454820.748333|-0.1948||
DATA=2454820.750625|-0.1824||
DATA=2454820.752928|-0.1654||
DATA=2454820.755231|-0.1428||
DATA=2454820.757546|-0.1302||
DATA=2454820.759850|-0.1183||
DATA=2454820.762141|-0.1014||
DATA=2454820.764444|-0.0658||
DATA=2454820.766748|-0.0539||
DATA=2454820.769468|-0.0015||
DATA=2454820.772025|+0.0145||
DATA=2454820.774329|+0.0275||
DATA=2454820.776632|+0.0167||
DATA=2454820.788171|+0.0130||
DATA=2454820.790475|-0.0120||
DATA=2454820.792789|-0.0268||
DATA=2454820.795428|-0.0614||
DATA=2454820.797720|-0.0824||
DATA=2454820.800023|-0.1078||
DATA=2454820.802326|-0.1289||
DATA=2454820.804977|-0.1426||
DATA=2454820.807280|-0.1704||
DATA=2454820.809583|-0.1777||
DATA=2454820.811944|-0.1945||
DATA=2454820.814248|-0.1994||
DATA=2454820.816551|-0.2086||
DATA=2454820.819109|-0.2165||
DATA=2454820.821400|-0.2271||
DATA=2454820.823704|-0.2150||
DATA=2454820.826007|-0.2275||
DATA=2454820.828310|-0.2299||
DATA=2454820.830602|-0.2315||
DATA=2454820.832963|-0.2292||
DATA=2454820.835278|-0.2352||
DATA=2454820.837940|-0.2452||
DATA=2454820.840289|-0.2526||
DATA=2454820.842917|-0.2237||
DATA=2454820.845220|-0.2283||
DATA=2454820.847523|-0.2115||
DATA=2454820.849826|-0.2228||
DATA=2454820.852118|-0.2194||
DATA=2454820.854421|-0.2031||
DATA=2454820.856748|-0.1820||
DATA=2454820.859051|-0.1621||
DATA=2454820.861354|-0.1350||
DATA=2454820.878264|+0.0384||
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=913
OBJECTNAME=Otila
MPCDESIG=1919 FL
SESSIONDATE=2008-12-21
SESSIONTIME=06:18:41
CONTACTNAME=M. J. Dykhuis
CONTACTINFO=[melissa.dykhuis@gmail.com]
OBSERVERS=M. J. Dykhuis, L. A. Molnar, Calvin College Observatory
OBSLONGITUDE=-108.656435
OBSLATITUDE=+35.525431
OBJECTRA=
OBJECTDEC=
PHASE=0.0
PABL=0.0
PABB=0.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
ENDMETADATA
DATA=2454821.726771|+0.1353||
DATA=2454821.729155|+0.1154||
DATA=2454821.731528|+0.1170||
DATA=2454821.733900|+0.1086||
DATA=2454821.736273|+0.1039||
DATA=2454821.738657|+0.1049||
DATA=2454821.741030|+0.1067||
DATA=2454821.743403|+0.0935||
DATA=2454821.745787|+0.0877||
DATA=2454821.748171|+0.0852||
DATA=2454821.750799|+0.0845||
DATA=2454821.753171|+0.0920||
DATA=2454821.755556|+0.0969||
DATA=2454821.757928|+0.0998||
DATA=2454821.760312|+0.1072||
DATA=2454821.762685|+0.0896||
DATA=2454821.765069|+0.1198||
DATA=2454821.767801|+0.1340||
DATA=2454821.770174|+0.1568||
DATA=2454821.772546|+0.1706||
DATA=2454821.799201|+0.3677||
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=913
OBJECTNAME=Otila
MPCDESIG=1919 FL
SESSIONDATE=2008-12-28
SESSIONTIME=07:55:38
CONTACTNAME=M. J. Dykhuis
CONTACTINFO=[melissa.dykhuis@gmail.com]
OBSERVERS=M. J. Dykhuis, L. A. Molnar, Calvin College Observatory
OBSLONGITUDE=-108.656435
OBSLATITUDE=+35.525431
OBJECTRA=
OBJECTDEC=
PHASE=0.0
PABL=0.0
PABB=0.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
ENDMETADATA
DATA=2454828.725637|-0.0910||
DATA=2454828.728009|-0.1040||
DATA=2454828.730394|-0.1324||
DATA=2454828.732778|-0.1363||
DATA=2454828.735150|-0.1556||
DATA=2454828.737535|-0.1670||
DATA=2454828.739907|-0.1714||
DATA=2454828.742292|-0.1488||
DATA=2454828.744664|-0.1765||
DATA=2454828.747037|-0.1733||
DATA=2454828.749722|-0.1650||
DATA=2454828.752106|-0.1743||
DATA=2454828.754491|-0.1567||
DATA=2454828.756863|-0.1543||
DATA=2454828.759236|-0.1591||
DATA=2454828.761632|-0.1560||
DATA=2454828.764340|-0.1307||
DATA=2454828.766725|-0.1285||
DATA=2454828.769109|-0.1059||
DATA=2454828.771481|-0.1109||
DATA=2454828.850544|-0.1257||
DATA=2454828.852917|-0.1220||
DATA=2454828.855289|-0.1152||
DATA=2454828.857674|-0.1274||
DATA=2454828.860301|-0.1301||
DATA=2454828.862685|-0.1461||
DATA=2454828.865058|-0.1420||
DATA=2454828.867431|-0.1124||
DATA=2454828.869815|-0.1319||
DATA=2454828.872187|-0.0982||
DATA=2454828.889167|+0.0641||
DATA=2454828.891539|+0.0940||
DATA=2454828.893912|+0.1417||
DATA=2454828.896285|+0.1525||
DATA=2454828.898924|+0.1525||
DATA=2454828.901308|+0.1663||
DATA=2454828.903681|+0.1329||
DATA=2454828.906053|+0.1452||
DATA=2454828.908437|+0.1428||
DATA=2454828.911215|+0.1072||
DATA=2454828.913588|+0.0892||
DATA=2454828.915961|+0.0710||
DATA=2454828.918333|+0.0216||
DATA=2454828.920706|+0.0068||
DATA=2454828.923090|-0.0423||
DATA=2454828.925463|-0.0364||
DATA=2454828.927847|-0.0437||
DATA=2454828.930220|-0.0468||
DATA=2454828.932593|-0.0697||
DATA=2454828.934965|-0.1045||
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=913
OBJECTNAME=Otila
MPCDESIG=1919 FL
SESSIONDATE=2008-12-30
SESSIONTIME=06:32:08
CONTACTNAME=M. J. Dykhuis
CONTACTINFO=[melissa.dykhuis@gmail.com]
OBSERVERS=M. J. Dykhuis, L. A. Molnar, Calvin College Observatory
OBSLONGITUDE=-108.656435
OBSLATITUDE=+35.525431
OBJECTRA=
OBJECTDEC=
PHASE=0.0
PABL=0.0
PABB=0.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
ENDMETADATA
DATA=2454830.733194|+0.2353||
DATA=2454830.735903|+0.2207||
DATA=2454830.738275|+0.2084||
DATA=2454830.740660|+0.1854||
DATA=2454830.743044|+0.1376||
DATA=2454830.745417|+0.1257||
DATA=2454830.747801|+0.0973||
DATA=2454830.750174|+0.0666||
DATA=2454830.752546|+0.0397||
DATA=2454830.754931|+0.0371||
DATA=2454830.757303|+0.0236||
DATA=2454830.760012|+0.0006||
DATA=2454830.787014|-0.0544||
DATA=2454830.801308|-0.0127||
DATA=2454830.804074|+0.0102||
DATA=2454830.806447|+0.0325||
DATA=2454830.809086|+0.0628||
DATA=2454830.811458|+0.0874||
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=913
OBJECTNAME=Otila
MPCDESIG=1919 FL
SESSIONDATE=2009-01-10
SESSIONTIME=04:59:51
CONTACTNAME=M. J. Dykhuis
CONTACTINFO=[melissa.dykhuis@gmail.com]
OBSERVERS=M. J. Dykhuis, L. A. Molnar, Calvin College Observatory
OBSLONGITUDE=-108.656435
OBSLATITUDE=+35.525431
OBJECTRA=
OBJECTDEC=
PHASE=0.0
PABL=0.0
PABB=0.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
ENDMETADATA
DATA=2454841.634329|-0.0764||
DATA=2454841.636620|-0.1259||
DATA=2454841.638924|-0.1186||
DATA=2454841.641238|-0.1223||
DATA=2454841.643530|-0.1420||
DATA=2454841.645833|-0.1228||
DATA=2454841.648380|-0.1347||
DATA=2454841.650683|-0.1356||
DATA=2454841.652986|-0.1269||
DATA=2454841.655289|-0.1524||
DATA=2454841.657593|-0.1336||
DATA=2454841.659884|-0.1226||
DATA=2454841.662187|-0.1079||
DATA=2454841.664479|-0.0817||
DATA=2454841.666771|-0.0748||
DATA=2454841.669468|-0.0606||
DATA=2454841.671794|-0.0451||
DATA=2454841.674097|+0.0210||
DATA=2454841.676655|+0.0335||
DATA=2454841.678970|+0.0754||
DATA=2454841.681273|+0.1048||
DATA=2454841.683576|+0.0960||
DATA=2454841.685880|+0.1748||
DATA=2454841.688183|+0.1656||
DATA=2454841.690498|+0.1689||
DATA=2454841.692801|+0.1896||
DATA=2454841.695116|+0.1367||
DATA=2454841.697419|+0.1471||
DATA=2454841.699722|+0.1342||
DATA=2454841.702361|+0.1226||
DATA=2454841.704954|+0.0759||
DATA=2454841.707257|+0.0156||
DATA=2454841.709549|-0.0005||
DATA=2454841.711875|-0.0191||
DATA=2454841.714167|-0.0167||
DATA=2454841.716493|-0.0307||
DATA=2454841.718877|-0.0641||
DATA=2454841.721528|-0.1060||
DATA=2454841.723831|-0.1111||
DATA=2454841.726134|-0.1111||
DATA=2454841.728438|-0.1565||
DATA=2454841.730752|-0.1671||
DATA=2454841.737882|-0.1798||
DATA=2454841.740162|-0.1318||
DATA=2454841.742442|-0.1530||
DATA=2454841.744745|-0.1530||
DATA=2454841.747025|-0.1774||
DATA=2454841.749317|-0.1178||
DATA=2454841.751597|-0.1603||
DATA=2454841.753889|-0.2139||
DATA=2454841.756192|-0.1127||
DATA=2454841.758484|-0.1609||
DATA=2454841.761042|-0.1380||
DATA=2454841.763704|-0.1262||
DATA=2454841.766007|-0.1365||
DATA=2454841.768299|-0.0824||
DATA=2454841.770602|-0.0668||
DATA=2454841.772905|-0.0550||
DATA=2454841.775197|-0.0313||
DATA=2454841.777500|+0.0319||
DATA=2454841.779826|+0.0778||
DATA=2454841.782130|+0.0527||
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=913
OBJECTNAME=Otila
MPCDESIG=1919 FL
SESSIONDATE=2009-01-11
SESSIONTIME=04:45:10
CONTACTNAME=M. J. Dykhuis
CONTACTINFO=[melissa.dykhuis@gmail.com]
OBSERVERS=M. J. Dykhuis, L. A. Molnar, Calvin College Observatory
OBSLONGITUDE=-108.656435
OBSLATITUDE=+35.525431
OBJECTRA=
OBJECTDEC=
PHASE=0.0
PABL=0.0
PABB=0.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
ENDMETADATA
DATA=2454842.594664|+0.1254||
DATA=2454842.597083|+0.1653||
DATA=2454842.599502|+0.1385||
DATA=2454842.601921|+0.1693||
DATA=2454842.604352|+0.2032||
DATA=2454842.606771|+0.1253||
DATA=2454842.609259|+0.1002||
DATA=2454842.611667|+0.1238||
DATA=2454842.614086|+0.1129||
DATA=2454842.616516|+0.0550||
DATA=2454842.618993|+0.0576||
DATA=2454842.621400|+0.0320||
DATA=2454842.624074|+0.0261||
DATA=2454842.626863|-0.0028||
DATA=2454842.629282|-0.0589||
DATA=2454842.631794|-0.0433||
DATA=2454842.634282|-0.0713||
DATA=2454842.636736|-0.0822||
DATA=2454842.639294|-0.1159||
DATA=2454842.641771|-0.0706||
DATA=2454842.644248|-0.1201||
DATA=2454842.646667|-0.0962||
DATA=2454842.649086|-0.1257||
DATA=2454842.651516|-0.0948||
DATA=2454842.654225|-0.1256||
DATA=2454842.656632|-0.1160||
DATA=2454842.659097|-0.1062||
DATA=2454842.661563|-0.1364||
DATA=2454842.664363|-0.1207||
DATA=2454842.666771|-0.1033||
DATA=2454842.669190|-0.1169||
DATA=2454842.671632|-0.0874||
DATA=2454842.674051|-0.1067||
DATA=2454842.676481|-0.0908||
DATA=2454842.678900|-0.0516||
DATA=2454842.681331|-0.0287||
DATA=2454842.684144|-0.0115||
DATA=2454842.686620|+0.0033||
DATA=2454842.689051|+0.0529||
DATA=2454842.691829|+0.0231||
DATA=2454842.694236|+0.0925||
DATA=2454842.696678|+0.0798||
DATA=2454842.699120|+0.1478||
DATA=2454842.701620|+0.2127||
DATA=2454842.704132|+0.1794||
DATA=2454842.706551|+0.2060||
DATA=2454842.709317|+0.1896||
DATA=2454842.711701|+0.1868||
DATA=2454842.714363|+0.1599||
DATA=2454842.716748|+0.1403||
DATA=2454842.719201|+0.1170||
DATA=2454842.721678|+0.0594||
DATA=2454842.724086|+0.0161||
DATA=2454842.726875|-0.0067||
DATA=2454842.729271|-0.0449||
DATA=2454842.731782|-0.0478||
DATA=2454842.734236|-0.0476||
DATA=2454842.736644|-0.0715||
DATA=2454842.739109|-0.0648||
DATA=2454842.741655|-0.0839||
DATA=2454842.744329|-0.0990||
DATA=2454842.747130|-0.1274||
DATA=2454842.749537|-0.1067||
DATA=2454842.751956|-0.1595||
DATA=2454842.754387|-0.1524||
DATA=2454842.756840|-0.1484||
DATA=2454842.759421|-0.1493||
DATA=2454842.761840|-0.1362||
DATA=2454842.764630|-0.1306||
DATA=2454842.767060|-0.1274||
DATA=2454842.769421|-0.1360||
DATA=2454842.771759|-0.1004||
DATA=2454842.774375|-0.1119||
DATA=2454842.776736|-0.0979||
DATA=2454842.779190|-0.0489||
DATA=2454842.781609|-0.0525||
DATA=2454842.784086|-0.0596||
DATA=2454842.786493|-0.0849||
DATA=2454842.788958|-0.0087||
DATA=2454842.791736|+0.0443||
DATA=2454842.794178|+0.0563||
DATA=2454842.796609|+0.0685||
DATA=2454842.799016|+0.1527||
DATA=2454842.801412|+0.1614||
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=913
OBJECTNAME=Otila
MPCDESIG=1919 FL
SESSIONDATE=2009-01-14
SESSIONTIME=06:03:40
CONTACTNAME=M. J. Dykhuis
CONTACTINFO=[melissa.dykhuis@gmail.com]
OBSERVERS=M. J. Dykhuis, L. A. Molnar, Calvin College Observatory
OBSLONGITUDE=-108.656435
OBSLATITUDE=+35.525431
OBJECTRA=
OBJECTDEC=
PHASE=0.0
PABL=0.0
PABB=0.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
ENDMETADATA
DATA=2454845.659884|+0.1451||
DATA=2454845.662257|+0.1201||
DATA=2454845.664630|+0.1084||
DATA=2454845.667037|+0.0838||
DATA=2454845.669433|+0.0600||
DATA=2454845.671852|+0.0474||
DATA=2454845.674271|+0.0300||
DATA=2454845.676667|+0.0083||
DATA=2454845.679086|-0.0118||
DATA=2454845.681505|-0.0225||
DATA=2454845.683924|-0.0365||
DATA=2454845.686597|-0.0446||
DATA=2454845.688981|-0.0286||
DATA=2454845.691366|-0.0516||
DATA=2454845.694097|-0.0604||
DATA=2454845.696481|-0.0687||
DATA=2454845.698866|-0.0566||
DATA=2454845.701250|-0.0359||
DATA=2454845.703634|-0.0478||
DATA=2454845.706030|-0.0546||
DATA=2454845.708438|-0.0756||
DATA=2454845.711192|-0.0588||
DATA=2454845.713877|-0.0781||
DATA=2454845.716273|-0.0701||
DATA=2454845.718646|-0.0533||
DATA=2454845.721019|-0.0446||
DATA=2454845.723403|-0.0331||
DATA=2454845.725775|-0.0204||
DATA=2454845.728183|+0.0025||
DATA=2454845.731030|+0.0180||
DATA=2454845.733403|+0.0706||
DATA=2454845.735822|+0.1199||
DATA=2454845.738218|+0.1341||
DATA=2454845.740868|+0.1451||
DATA=2454845.743241|+0.1911||
DATA=2454845.745602|+0.2216||
DATA=2454845.747975|+0.2413||
DATA=2454845.750752|+0.2586||
DATA=2454845.753160|+0.2439||
DATA=2454845.755544|+0.2554||
DATA=2454845.757905|+0.2480||
DATA=2454845.760278|+0.2152||
DATA=2454845.762639|+0.2201||
DATA=2454845.765023|+0.1658||
DATA=2454845.767627|+0.1136||
DATA=2454845.769988|+0.0920||
DATA=2454845.772708|+0.0522||
DATA=2454845.775069|+0.0405||
DATA=2454845.777431|+0.0119||
DATA=2454845.779803|+0.0269||
DATA=2454845.782211|-0.0028||
DATA=2454845.784572|-0.0370||
DATA=2454845.786933|-0.0589||
DATA=2454845.789317|-0.0883||
DATA=2454845.791678|-0.1065||
DATA=2454845.816030|-0.0868||
DATA=2454845.818403|-0.0895||
DATA=2454845.821100|-0.0513||
DATA=2454845.823472|-0.0268||
DATA=2454845.825845|+0.0100||
DATA=2454845.828229|+0.0262||
DATA=2454845.830972|+0.0500||
DATA=2454845.833345|+0.0964||
DATA=2454845.835718|+0.0914||
DATA=2454845.838102|+0.1294||
DATA=2454845.840475|+0.1599||
DATA=2454845.842847|+0.1929||
DATA=2454845.845231|+0.2145||
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=913
OBJECTNAME=Otila
MPCDESIG=1919 FL
SESSIONDATE=2009-01-16
SESSIONTIME=04:33:25
CONTACTNAME=M. J. Dykhuis
CONTACTINFO=[melissa.dykhuis@gmail.com]
OBSERVERS=M. J. Dykhuis, L. A. Molnar, Calvin College Observatory
OBSLONGITUDE=-108.656435
OBSLATITUDE=+35.525431
OBJECTRA=
OBJECTDEC=
PHASE=0.0
PABL=0.0
PABB=0.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
ENDMETADATA
DATA=2454847.587616|+0.1923||
DATA=2454847.590000|+0.1594||
DATA=2454847.592373|+0.1491||
DATA=2454847.594745|+0.1176||
DATA=2454847.597118|+0.0711||
DATA=2454847.599491|+0.0341||
DATA=2454847.601875|+0.0152||
DATA=2454847.604711|-0.0304||
DATA=2454847.607083|-0.0365||
DATA=2454847.609456|-0.0493||
DATA=2454847.611840|-0.0347||
DATA=2454847.614213|-0.0702||
DATA=2454847.616586|-0.0807||
DATA=2454847.618958|-0.0867||
DATA=2454847.621331|-0.0967||
DATA=2454847.623704|-0.1123||
DATA=2454847.626088|-0.1385||
DATA=2454847.628750|-0.1137||
DATA=2454847.631458|-0.1000||
DATA=2454847.633831|-0.0981||
DATA=2454847.636204|-0.0914||
DATA=2454847.638588|-0.1164||
DATA=2454847.640961|-0.0893||
DATA=2454847.643333|-0.0928||
DATA=2454847.645706|-0.0783||
DATA=2454847.650451|-0.0482||
DATA=2454847.652824|-0.0197||
DATA=2454847.655197|-0.0120||
DATA=2454847.670451|+0.1702||
DATA=2454847.672824|+0.1898||
DATA=2454847.675197|+0.2083||
DATA=2454847.677569|+0.2009||
DATA=2454847.679942|+0.2097||
DATA=2454847.682662|+0.1827||
DATA=2454847.685035|+0.2021||
DATA=2454847.687419|+0.1485||
DATA=2454847.689792|+0.1372||
DATA=2454847.692164|+0.1171||
DATA=2454847.694537|+0.0794||
DATA=2454847.696910|+0.0656||
DATA=2454847.699282|+0.0502||
DATA=2454847.702083|+0.0373||
DATA=2454847.704456|-0.0060||
DATA=2454847.706829|-0.0098||
DATA=2454847.709201|-0.0199||
DATA=2454847.714653|-0.0373||
DATA=2454847.717025|-0.0486||
DATA=2454847.719398|-0.0482||
DATA=2454847.721771|-0.0695||
DATA=2454847.724144|-0.0564||
DATA=2454847.726516|-0.0709||
DATA=2454847.728889|-0.0688||
DATA=2454847.731262|-0.0683||
DATA=2454847.733623|-0.0769||
DATA=2454847.735995|-0.0732||
DATA=2454847.738715|-0.0895||
DATA=2454847.741088|-0.0715||
DATA=2454847.743461|-0.0762||
DATA=2454847.745833|-0.0860||
DATA=2454847.748194|-0.0626||
DATA=2454847.750579|-0.0468||
DATA=2454847.756100|-0.0143||
DATA=2454847.758472|+0.0127||
DATA=2454847.760845|+0.0389||
DATA=2454847.763218|+0.0454||
DATA=2454847.765590|+0.0790||
DATA=2454847.767963|+0.1084||
DATA=2454847.770336|+0.1350||
DATA=2454847.772708|+0.1874||
DATA=2454847.775081|+0.1886||
DATA=2454847.777454|+0.2430||
DATA=2454847.779873|+0.2609||
DATA=2454847.782627|+0.2503||
DATA=2454847.785012|+0.2559||
DATA=2454847.787373|+0.2299||
DATA=2454847.789757|+0.2277||
DATA=2454847.792130|+0.1979||
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=913
OBJECTNAME=Otila
MPCDESIG=1919 FL
SESSIONDATE=2009-01-18
SESSIONTIME=04:19:45
CONTACTNAME=M. J. Dykhuis
CONTACTINFO=[melissa.dykhuis@gmail.com]
OBSERVERS=M. J. Dykhuis, L. A. Molnar, Calvin College Observatory
OBSLONGITUDE=-108.656435
OBSLATITUDE=+35.525431
OBJECTRA=
OBJECTDEC=
PHASE=0.0
PABL=0.0
PABB=0.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
ENDMETADATA
DATA=2454849.582141|-0.1143||
DATA=2454849.584444|-0.0861||
DATA=2454849.586748|-0.0624||
DATA=2454849.591354|-0.0087||
DATA=2454849.593646|+0.0072||
DATA=2454849.595949|+0.0438||
DATA=2454849.598252|+0.0535||
DATA=2454849.600556|+0.0939||
DATA=2454849.602847|+0.1084||
DATA=2454849.605150|+0.1345||
DATA=2454849.607454|+0.1571||
DATA=2454849.609745|+0.1584||
DATA=2454849.612049|+0.1450||
DATA=2454849.614340|+0.1523||
DATA=2454849.616632|+0.1345||
DATA=2454849.618935|+0.1106||
DATA=2454849.621493|+0.0594||
DATA=2454849.624144|+0.0299||
DATA=2454849.626447|-0.0240||
DATA=2454849.628738|-0.0508||
DATA=2454849.631042|-0.0594||
DATA=2454849.633345|-0.1027||
DATA=2454849.635637|-0.1078||
DATA=2454849.637940|-0.1413||
DATA=2454849.640231|-0.1491||
DATA=2454849.642523|-0.1494||
DATA=2454849.644826|-0.1743||
DATA=2454849.647130|-0.1731||
DATA=2454849.649433|-0.1951||
DATA=2454849.651725|-0.1871||
DATA=2454849.654028|-0.2109||
DATA=2454849.656331|-0.2087||
DATA=2454849.658623|-0.2054||
DATA=2454849.661181|-0.1937||
DATA=2454849.663484|-0.1958||
DATA=2454849.666134|-0.1876||
DATA=2454849.668449|-0.1888||
DATA=2454849.670752|-0.1941||
DATA=2454849.673056|-0.1775||
DATA=2454849.675347|-0.1899||
DATA=2454849.677650|-0.1706||
DATA=2454849.679954|-0.1619||
DATA=2454849.682245|-0.1443||
DATA=2454849.684549|-0.1247||
DATA=2454849.686852|-0.0997||
DATA=2454849.689155|-0.0774||
DATA=2454849.691817|-0.0453||
DATA=2454849.694120|-0.0185||
DATA=2454849.696412|+0.0192||
DATA=2454849.698715|+0.0608||
DATA=2454849.701273|+0.0884||
DATA=2454849.703576|+0.0997||
DATA=2454849.705880|+0.1148||
DATA=2454849.708183|+0.0963||
DATA=2454849.710475|+0.1047||
DATA=2454849.712778|+0.0880||
DATA=2454849.715544|+0.0931||
DATA=2454849.717847|+0.0549||
DATA=2454849.720139|+0.0334||
DATA=2454849.722442|+0.0164||
DATA=2454849.724745|-0.0016||
DATA=2454849.727083|-0.0289||
DATA=2454849.729375|-0.0623||
DATA=2454849.731678|-0.0587||
DATA=2454849.733981|-0.1045||
DATA=2454849.736644|-0.1102||
DATA=2454849.738947|-0.1298||
DATA=2454849.741516|-0.1396||
DATA=2454849.743819|-0.1546||
DATA=2454849.746111|-0.1505||
DATA=2454849.748414|-0.1546||
DATA=2454849.750706|-0.1564||
DATA=2454849.753009|-0.1591||
DATA=2454849.755301|-0.1737||
DATA=2454849.757593|-0.1735||
DATA=2454849.759896|-0.1502||
DATA=2454849.762199|-0.1669||
DATA=2454849.764838|-0.1633||
DATA=2454849.767141|-0.1826||
DATA=2454849.769444|-0.1847||
DATA=2454849.771736|-0.1874||
DATA=2454849.774039|-0.1832||
DATA=2454849.776331|-0.1915||
DATA=2454849.778634|-0.1825||
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=913
OBJECTNAME=Otila
MPCDESIG=1919 FL
SESSIONDATE=2009-01-21
SESSIONTIME=03:30:01
CONTACTNAME=M. J. Dykhuis
CONTACTINFO=[melissa.dykhuis@gmail.com]
OBSERVERS=M. J. Dykhuis, L. A. Molnar, Calvin College Observatory
OBSLONGITUDE=-108.656435
OBSLATITUDE=+35.525431
OBJECTRA=
OBJECTDEC=
PHASE=0.0
PABL=0.0
PABB=0.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
ENDMETADATA
DATA=2454852.585440|-0.0943||
DATA=2454852.587824|-0.1028||
DATA=2454852.590185|-0.1115||
DATA=2454852.592593|-0.1064||
DATA=2454852.594954|-0.1115||
DATA=2454852.597326|-0.1093||
DATA=2454852.599687|-0.1037||
DATA=2454852.602060|-0.1282||
DATA=2454852.604444|-0.1096||
DATA=2454852.606863|-0.1076||
DATA=2454852.609236|-0.1219||
DATA=2454852.611609|-0.1216||
DATA=2454852.613981|-0.1302||
DATA=2454852.616701|-0.1395||
DATA=2454852.619086|-0.1277||
DATA=2454852.621458|-0.0969||
DATA=2454852.623831|-0.0882||
DATA=2454852.626470|-0.0814||
DATA=2454852.628843|-0.0692||
DATA=2454852.631227|-0.0327||
DATA=2454852.633600|-0.0170||
DATA=2454852.635984|+0.0050||
DATA=2454852.638356|+0.0332||
DATA=2454852.640729|+0.0770||
DATA=2454852.643102|+0.1068||
DATA=2454852.645475|+0.1382||
DATA=2454852.647847|+0.1789||
DATA=2454852.650220|+0.2068||
DATA=2454852.652951|+0.2209||
DATA=2454852.655324|+0.2042||
DATA=2454852.657697|+0.2123||
DATA=2454852.660069|+0.2043||
DATA=2454852.662454|+0.1717||
DATA=2454852.664826|+0.1442||
DATA=2454852.667535|+0.1106||
DATA=2454852.669907|+0.0854||
DATA=2454852.672292|+0.0390||
DATA=2454852.674664|+0.0034||
DATA=2454852.677037|-0.0415||
DATA=2454852.679410|-0.0566||
DATA=2454852.681782|-0.0627||
DATA=2454852.684514|-0.0908||
DATA=2454852.686887|-0.1110||
DATA=2454852.689259|-0.1092||
DATA=2454852.691632|-0.1287||
DATA=2454852.694005|-0.1325||
DATA=2454852.696389|-0.1379||
DATA=2454852.698762|-0.1632||
DATA=2454852.701481|-0.1605||
DATA=2454852.703854|-0.1586||
DATA=2454852.706250|-0.1444||
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=913
OBJECTNAME=Otila
MPCDESIG=1919 FL
SESSIONDATE=2009-01-31
SESSIONTIME=03:45:52
CONTACTNAME=M. J. Dykhuis
CONTACTINFO=[melissa.dykhuis@gmail.com]
OBSERVERS=M. J. Dykhuis, L. A. Molnar, Calvin College Observatory
OBSLONGITUDE=-108.656435
OBSLATITUDE=+35.525431
OBJECTRA=
OBJECTDEC=
PHASE=0.0
PABL=0.0
PABB=0.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
ENDMETADATA
DATA=2454862.585440|+0.0738||
DATA=2454862.587824|+0.1179||
DATA=2454862.590197|+0.1531||
DATA=2454862.592569|+0.1836||
DATA=2454862.594954|+0.2024||
DATA=2454862.597326|+0.2324||
DATA=2454862.599699|+0.2693||
DATA=2454862.602072|+0.2679||
DATA=2454862.604456|+0.2785||
DATA=2454862.606829|+0.2652||
DATA=2454862.609201|+0.2302||
DATA=2454862.611586|+0.2153||
DATA=2454862.613958|+0.1868||
DATA=2454862.616343|+0.1297||
DATA=2454862.618715|+0.1002||
DATA=2454862.621088|+0.0526||
DATA=2454862.623472|+0.0302||
DATA=2454862.625845|+0.0056||
DATA=2454862.628206|-0.0304||
DATA=2454862.630937|-0.0537||
DATA=2454862.633588|-0.0937||
DATA=2454862.635972|-0.0807||
DATA=2454862.638345|-0.0873||
DATA=2454862.640729|-0.1035||
DATA=2454862.643102|-0.1278||
DATA=2454862.645475|-0.1199||
DATA=2454862.647859|-0.1426||
DATA=2454862.650231|-0.1255||
DATA=2454862.652616|-0.1315||
DATA=2454862.655359|-0.1370||
DATA=2454862.657731|-0.1071||
DATA=2454862.660116|-0.1290||
DATA=2454862.662488|-0.0993||
DATA=2454862.664861|-0.0860||
DATA=2454862.667292|-0.0845||
DATA=2454862.669664|-0.0722||
DATA=2454862.672049|-0.0436||
DATA=2454862.674780|-0.0412||
DATA=2454862.677153|-0.0415||
DATA=2454862.679595|-0.0190||
DATA=2454862.682222|+0.0384||
DATA=2454862.684606|+0.0407||
DATA=2454862.686979|+0.0909||
DATA=2454862.689363|+0.1275||
DATA=2454862.691748|+0.1463||
DATA=2454862.694479|+0.1954||
DATA=2454862.696863|+0.2005||
DATA=2454862.699236|+0.2081||
DATA=2454862.701620|+0.2056||
DATA=2454862.703993|+0.1914||
DATA=2454862.706377|+0.1785||
DATA=2454862.708750|+0.1540||
DATA=2454862.711134|+0.1378||
DATA=2454862.713519|+0.1163||
DATA=2454862.715891|+0.0841||
DATA=2454862.718264|+0.0699||
DATA=2454862.721065|+0.0425||
DATA=2454862.723449|+0.0138||
DATA=2454862.725822|+0.0077||
DATA=2454862.728264|-0.0189||
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=913
OBJECTNAME=Otila
MPCDESIG=1919 FL
SESSIONDATE=2009-02-01
SESSIONTIME=04:40:30
CONTACTNAME=M. J. Dykhuis
CONTACTINFO=[melissa.dykhuis@gmail.com]
OBSERVERS=M. J. Dykhuis, L. A. Molnar, Calvin College Observatory
OBSLONGITUDE=-108.656435
OBSLATITUDE=+35.525431
OBJECTRA=
OBJECTDEC=
PHASE=0.0
PABL=0.0
PABB=0.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
ENDMETADATA
DATA=2454863.664387|+0.0054||
DATA=2454863.666817|+0.0161||
DATA=2454863.669190|+0.0178||
DATA=2454863.671562|+0.0192||
DATA=2454863.673947|+0.0220||
DATA=2454863.676319|+0.0388||
DATA=2454863.678692|+0.0561||
DATA=2454863.681412|+0.0659||
DATA=2454863.683785|+0.0519||
DATA=2454863.686169|+0.0513||
DATA=2454863.688542|+0.0637||
DATA=2454863.690914|+0.1115||
DATA=2454863.693299|+0.1344||
DATA=2454863.695926|+0.1524||
DATA=2454863.698299|+0.1823||
DATA=2454863.701030|+0.2072||
DATA=2454863.703414|+0.2421||
DATA=2454863.705787|+0.2783||
DATA=2454863.708160|+0.2946||
DATA=2454863.710544|+0.3453||
DATA=2454863.712928|+0.3272||
DATA=2454863.715301|+0.3608||
DATA=2454863.717731|+0.3358||
DATA=2454863.720463|+0.3080||
DATA=2454863.722836|+0.2968||
DATA=2454863.725208|+0.2567||
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=913
OBJECTNAME=Otila
MPCDESIG=1919 FL
SESSIONDATE=2009-02-02
SESSIONTIME=04:41:14
CONTACTNAME=M. J. Dykhuis
CONTACTINFO=[melissa.dykhuis@gmail.com]
OBSERVERS=M. J. Dykhuis, L. A. Molnar, Calvin College Observatory
OBSLONGITUDE=-108.656435
OBSLATITUDE=+35.525431
OBJECTRA=
OBJECTDEC=
PHASE=0.0
PABL=0.0
PABB=0.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
ENDMETADATA
DATA=2454864.585359|+0.0713||
DATA=2454864.587778|+0.0700||
DATA=2454864.590150|+0.0561||
DATA=2454864.592523|+0.0645||
DATA=2454864.594896|+0.0577||
DATA=2454864.597280|+0.0759||
DATA=2454864.599653|+0.0953||
DATA=2454864.602037|+0.0849||
DATA=2454864.604410|+0.0987||
DATA=2454864.606794|+0.1215||
DATA=2454864.609178|+0.1570||
DATA=2454864.611551|+0.1750||
DATA=2454864.613935|+0.2267||
DATA=2454864.616331|+0.2536||
DATA=2454864.618715|+0.2578||
DATA=2454864.621435|+0.3031||
DATA=2454864.623819|+0.3778||
DATA=2454864.628565|+0.4349||
DATA=2454864.630937|+0.4463||
DATA=2454864.633310|+0.4577||
DATA=2454864.635683|+0.4503||
DATA=2454864.638056|+0.4028||
DATA=2454864.640683|+0.3806||
DATA=2454864.643067|+0.3700||
DATA=2454864.645440|+0.3393||
DATA=2454864.647824|+0.2679||
DATA=2454864.650590|+0.2312||
DATA=2454864.652963|+0.1985||
DATA=2454864.655336|+0.1653||
DATA=2454864.657708|+0.1822||
DATA=2454864.660093|+0.1454||
DATA=2454864.662477|+0.1486||
DATA=2454864.664850|+0.0934||
DATA=2454864.667234|+0.0894||
DATA=2454864.669954|+0.0567||
DATA=2454864.672326|+0.0800||
DATA=2454864.674699|+0.0607||
DATA=2454864.677083|+0.0249||
DATA=2454864.679456|+0.0350||
DATA=2454864.681829|+0.0294||
DATA=2454864.684213|+0.0373||
DATA=2454864.686586|+0.0284||
DATA=2454864.689306|+0.0431||
DATA=2454864.691690|+0.0740||
DATA=2454864.694062|+0.1030||
DATA=2454864.696701|+0.0637||
DATA=2454864.699074|+0.1075||
DATA=2454864.701447|+0.1135||
DATA=2454864.703819|+0.1490||
DATA=2454864.706551|+0.1233||
DATA=2454864.708935|+0.1775||
DATA=2454864.711308|+0.2058||
DATA=2454864.713681|+0.2470||
DATA=2454864.716042|+0.2278||
DATA=2454864.718426|+0.2922||
DATA=2454864.720799|+0.3087||
DATA=2454864.723183|+0.3493||
DATA=2454864.725556|+0.4008||
DATA=2454864.727940|+0.4077||
DATA=2454864.730660|+0.4035||
DATA=2454864.733044|+0.3920||
DATA=2454864.735417|+0.3321||
DATA=2454864.737789|+0.2895||
DATA=2454864.740162|+0.2872||
DATA=2454864.781146|+0.0519||
DATA=2454864.783530|+0.0811||
DATA=2454864.785903|+0.1039||
DATA=2454864.788287|+0.0848||
DATA=2454864.790660|+0.1070||
DATA=2454864.793032|+0.0914||
DATA=2454864.795405|+0.0811||
DATA=2454864.797778|+0.0972||
DATA=2454864.800150|+0.0781||
DATA=2454864.802882|+0.0851||
DATA=2454864.805255|+0.1138||
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=913
OBJECTNAME=Otila
MPCDESIG=1919 FL
SESSIONDATE=2009-02-03
SESSIONTIME=03:29:14
CONTACTNAME=M. J. Dykhuis
CONTACTINFO=[melissa.dykhuis@gmail.com]
OBSERVERS=M. J. Dykhuis, L. A. Molnar, Calvin College Observatory
OBSLONGITUDE=-108.656435
OBSLATITUDE=+35.525431
OBJECTRA=
OBJECTDEC=
PHASE=0.0
PABL=0.0
PABB=0.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
ENDMETADATA
DATA=2454865.602604|-0.1410||
DATA=2454865.605035|-0.1038||
DATA=2454865.607454|-0.1030||
DATA=2454865.609873|-0.1021||
DATA=2454865.612292|-0.0900||
DATA=2454865.614988|-0.1229||
DATA=2454865.617396|-0.1047||
DATA=2454865.619942|-0.0779||
DATA=2454865.622812|-0.0306||
DATA=2454865.625231|-0.0349||
DATA=2454865.627662|-0.0183||
DATA=2454865.630428|+0.0004||
DATA=2454865.632859|+0.0250||
DATA=2454865.635289|+0.0436||
DATA=2454865.637685|+0.0788||
DATA=2454865.667836|-0.0075||
DATA=2454865.670278|-0.0391||
DATA=2454865.673067|-0.0606||
DATA=2454865.675799|-0.0763||
DATA=2454865.678241|-0.0972||
DATA=2454865.680683|-0.1095||
DATA=2454865.683090|-0.1133||
DATA=2454865.685602|-0.1347||
DATA=2454865.688009|-0.1518||
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=913
OBJECTNAME=Otila
MPCDESIG=1919 FL
SESSIONDATE=2009-02-15
SESSIONTIME=03:55:23
CONTACTNAME=M. J. Dykhuis
CONTACTINFO=[melissa.dykhuis@gmail.com]
OBSERVERS=M. J. Dykhuis, L. A. Molnar, Calvin College Observatory
OBSLONGITUDE=-108.656435
OBSLATITUDE=+35.525431
OBJECTRA=
OBJECTDEC=
PHASE=0.0
PABL=0.0
PABB=0.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
ENDMETADATA
DATA=2454877.592419|-0.1574||
DATA=2454877.594826|-0.1258||
DATA=2454877.597211|-0.1013||
DATA=2454877.599618|-0.1114||
DATA=2454877.602002|-0.0528||
DATA=2454877.604398|-0.0260||
DATA=2454877.606771|+0.0119||
DATA=2454877.609201|+0.0348||
DATA=2454877.611586|+0.0441||
DATA=2454877.631319|+0.1437||
DATA=2454877.633738|+0.1695||
DATA=2454877.636146|+0.1477||
DATA=2454877.638924|+0.1125||
DATA=2454877.641319|+0.0995||
DATA=2454877.643715|+0.0156||
DATA=2454877.646123|+0.0202||
DATA=2454877.648519|-0.0639||
DATA=2454877.650949|-0.0736||
DATA=2454877.653356|-0.0977||
DATA=2454877.655764|-0.1189||
DATA=2454877.658183|-0.1101||
DATA=2454877.660949|-0.1528||
DATA=2454877.663391|-0.1634||
DATA=2454877.666042|-0.1956||
DATA=2454877.670845|-0.2008||
DATA=2454877.673345|-0.1693||
DATA=2454877.675741|-0.1710||
DATA=2454877.678148|-0.1864||
DATA=2454877.681019|-0.1326||
DATA=2454877.683426|-0.1632||
DATA=2454877.685833|-0.1613||
DATA=2454877.688218|-0.1424||
DATA=2454877.690613|-0.1511||
DATA=2454877.693009|-0.1374||
DATA=2454877.695405|-0.1151||
DATA=2454877.697812|-0.1021||
DATA=2454877.700208|-0.0504||
DATA=2454877.702882|-0.0435||
DATA=2454877.705660|-0.0122||
DATA=2454877.708044|+0.0120||
DATA=2454877.710405|+0.0732||
DATA=2454877.712789|+0.0892||
DATA=2454877.715174|+0.1437||
DATA=2454877.717546|+0.1426||
DATA=2454877.719919|+0.1683||
DATA=2454877.722292|+0.1901||
DATA=2454877.724664|+0.1922||
DATA=2454877.727049|+0.1928||
DATA=2454877.729769|+0.1529||
DATA=2454877.732141|+0.1533||
DATA=2454877.734525|+0.1193||
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=913
OBJECTNAME=Otila
MPCDESIG=1919 FL
SESSIONDATE=2009-02-21
SESSIONTIME=04:18:55
CONTACTNAME=M. J. Dykhuis
CONTACTINFO=[melissa.dykhuis@gmail.com]
OBSERVERS=M. J. Dykhuis, L. A. Molnar, Calvin College Observatory
OBSLONGITUDE=-108.656435
OBSLATITUDE=+35.525431
OBJECTRA=
OBJECTDEC=
PHASE=0.0
PABL=0.0
PABB=0.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
ENDMETADATA
DATA=2454883.599340|+0.1341||
DATA=2454883.601759|+0.1790||
DATA=2454883.604178|+0.2176||
DATA=2454883.606620|+0.2734||
DATA=2454883.609039|+0.2628||
DATA=2454883.655914|-0.0125||
DATA=2454883.658669|-0.0236||
DATA=2454883.661100|-0.0113||
DATA=2454883.663519|-0.0264||
DATA=2454883.665972|-0.0532||
DATA=2454883.668403|-0.0639||
DATA=2454883.670833|-0.1040||
DATA=2454883.673530|-0.0759||
DATA=2454883.676389|-0.1085||
DATA=2454883.678819|-0.0764||
DATA=2454883.681238|-0.0825||
DATA=2454883.683681|-0.0500||
DATA=2454883.686111|-0.0381||
DATA=2454883.688519|-0.0330||
DATA=2454883.690938|-0.0062||
DATA=2454883.693356|+0.0257||
DATA=2454883.695787|+0.0562||
DATA=2454883.698900|+0.1197||
DATA=2454883.701319|+0.1114||
DATA=2454883.703738|+0.1757||
DATA=2454883.706157|+0.2637||
DATA=2454883.708576|+0.3158||
DATA=2454883.710984|+0.3308||
DATA=2454883.713414|+0.3626||
DATA=2454883.715833|+0.3655||
DATA=2454883.718241|+0.4483||
DATA=2454883.720671|+0.3724||
DATA=2454883.723356|+0.2980||
DATA=2454883.725741|+0.2681||
DATA=2454883.728171|+0.1627||
DATA=2454883.730903|+0.1407||
DATA=2454883.733322|+0.0738||
DATA=2454883.735764|+0.0977||
DATA=2454883.738183|+0.0112||
DATA=2454883.740613|+0.0368||
DATA=2454883.742998|-0.0091||
DATA=2454883.745544|-0.0498||
DATA=2454883.748206|-0.0350||
DATA=2454883.750625|-0.0379||
DATA=2454883.753056|-0.0175||
DATA=2454883.755451|-0.0619||
DATA=2454883.757882|-0.0543||
DATA=2454883.760289|-0.0552||
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=913
OBJECTNAME=Otila
MPCDESIG=1919 FL
SESSIONDATE=2010-06-14
SESSIONTIME=05:25:42
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=12:30
OBJECTDEC=+03
PHASE=+29.58
PABL=+200.2
PABB=+6.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.5320/2.0104
DELIMITER=PIPE
ENDMETADATA
DATA=2455361.70425|15.033|0.005|
DATA=2455361.74813|15.126|0.005|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=913
OBJECTNAME=Otila
MPCDESIG=1919 FL
SESSIONDATE=2010-06-10
SESSIONTIME=05:45:59
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=12:27
OBJECTDEC=+04
PHASE=+29.05
PABL=+199.0
PABB=+6.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4978/2.0179
DELIMITER=PIPE
ENDMETADATA
DATA=2455357.71827|15.035|0.004|
DATA=2455357.76228|15.015|0.006|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=913
OBJECTNAME=Otila
MPCDESIG=1919 FL
SESSIONDATE=2010-06-09
SESSIONTIME=05:57:56
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=12:26
OBJECTDEC=+04
PHASE=+28.90
PABL=+198.8
PABB=+6.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4894/2.0198
DELIMITER=PIPE
ENDMETADATA
DATA=2455356.71449|14.960|0.004|
DATA=2455356.72390|14.972|0.004|
DATA=2455356.76704|15.038|0.005|
DATA=2455356.78885|15.016|0.005|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=913
OBJECTNAME=Otila
MPCDESIG=1919 FL
SESSIONDATE=2010-06-08
SESSIONTIME=05:52:31
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=12:26
OBJECTDEC=+04
PHASE=+28.74
PABL=+198.5
PABB=+6.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4809/2.0216
DELIMITER=PIPE
ENDMETADATA
DATA=2455355.71517|14.938|0.005|
DATA=2455355.72893|14.979|0.004|
DATA=2455355.76282|15.026|0.004|
DATA=2455355.77230|15.037|0.005|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=913
OBJECTNAME=Otila
MPCDESIG=1919 FL
SESSIONDATE=2010-06-06
SESSIONTIME=04:57:52
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=12:24
OBJECTDEC=+05
PHASE=+28.41
PABL=+197.9
PABB=+6.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4638/2.0255
DELIMITER=PIPE
ENDMETADATA
DATA=2455353.68086|14.898|0.005|
DATA=2455353.68897|14.920|0.005|
DATA=2455353.72469|14.980|0.005|
DATA=2455353.73291|14.994|0.004|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=913
OBJECTNAME=Otila
MPCDESIG=1919 FL
SESSIONDATE=2010-06-05
SESSIONTIME=05:02:13
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=12:24
OBJECTDEC=+05
PHASE=+28.24
PABL=+197.7
PABB=+6.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4555/2.0274
DELIMITER=PIPE
ENDMETADATA
DATA=2455352.68579|14.912|0.005|
DATA=2455352.69049|14.936|0.005|
DATA=2455352.72866|14.982|0.005|
DATA=2455352.73458|14.972|0.005|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=913
OBJECTNAME=Otila
MPCDESIG=1919 FL
SESSIONDATE=2010-06-04
SESSIONTIME=05:16:28
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=12:23
OBJECTDEC=+05
PHASE=+28.06
PABL=+197.4
PABB=+6.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4473/2.0293
DELIMITER=PIPE
ENDMETADATA
DATA=2455351.69115|14.939|0.004|
DATA=2455351.73351|14.927|0.005|
DATA=2455351.73465|14.927|0.005|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=913
OBJECTNAME=Otila
MPCDESIG=1919 FL
SESSIONDATE=2010-06-03
SESSIONTIME=04:42:33
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=12:23
OBJECTDEC=+05
PHASE=+27.87
PABL=+197.2
PABB=+6.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4389/2.0312
DELIMITER=PIPE
ENDMETADATA
DATA=2455350.67429|14.922|0.006|
DATA=2455350.71816|14.902|0.006|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=913
OBJECTNAME=Otila
MPCDESIG=1919 FL
SESSIONDATE=2010-06-02
SESSIONTIME=06:27:29
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=12:22
OBJECTDEC=+05
PHASE=+27.69
PABL=+196.9
PABB=+6.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4313/2.0330
DELIMITER=PIPE
ENDMETADATA
DATA=2455349.74696|14.869|0.005|
DATA=2455349.79123|14.956|0.006|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=913
OBJECTNAME=Otila
MPCDESIG=1919 FL
SESSIONDATE=2010-06-01
SESSIONTIME=05:29:57
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=12:22
OBJECTDEC=+05
PHASE=+27.48
PABL=+196.7
PABB=+6.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4228/2.0350
DELIMITER=PIPE
ENDMETADATA
DATA=2455348.69864|14.877|0.004|
DATA=2455348.71569|14.834|0.005|
DATA=2455348.74183|14.887|0.004|
DATA=2455348.76041|14.928|0.005|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=913
OBJECTNAME=Otila
MPCDESIG=1919 FL
SESSIONDATE=2010-05-31
SESSIONTIME=04:47:37
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=12:22
OBJECTDEC=+05
PHASE=+27.27
PABL=+196.4
PABB=+6.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4145/2.0370
DELIMITER=PIPE
ENDMETADATA
DATA=2455347.67607|14.872|0.004|
DATA=2455347.68989|14.824|0.006|
DATA=2455347.73327|14.871|0.006|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=913
OBJECTNAME=Otila
MPCDESIG=1919 FL
SESSIONDATE=2010-05-30
SESSIONTIME=04:48:53
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=12:21
OBJECTDEC=+05
PHASE=+27.05
PABL=+196.2
PABB=+6.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.4065/2.0389
DELIMITER=PIPE
ENDMETADATA
DATA=2455346.67671|14.797|0.005|
DATA=2455346.68128|14.828|0.004|
DATA=2455346.71989|14.847|0.005|
DATA=2455346.72456|14.901|0.004|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=913
OBJECTNAME=Otila
MPCDESIG=1919 FL
SESSIONDATE=2010-05-27
SESSIONTIME=05:33:00
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=12:20
OBJECTDEC=+06
PHASE=+26.38
PABL=+195.5
PABB=+6.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.3831/2.0446
DELIMITER=PIPE
ENDMETADATA
DATA=2455343.73126|14.741|0.006|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=913
OBJECTNAME=Otila
MPCDESIG=1919 FL
SESSIONDATE=2010-05-03
SESSIONTIME=05:05:24
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=12:24
OBJECTDEC=+07
PHASE=+18.47
PABL=+191.5
PABB=+7.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2244/2.0917
DELIMITER=PIPE
ENDMETADATA
DATA=2455319.71209|14.378|0.005|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=913
OBJECTNAME=Otila
MPCDESIG=1919 FL
SESSIONDATE=2010-05-02
SESSIONTIME=04:29:16
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=12:24
OBJECTDEC=+07
PHASE=+18.03
PABL=+191.4
PABB=+7.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2193/2.0937
DELIMITER=PIPE
ENDMETADATA
DATA=2455318.66556|14.339|0.005|
DATA=2455318.70843|14.409|0.006|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=913
OBJECTNAME=Otila
MPCDESIG=1919 FL
SESSIONDATE=2010-04-30
SESSIONTIME=07:45:31
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=12:25
OBJECTDEC=+07
PHASE=+17.23
PABL=+191.2
PABB=+7.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2105/2.0975
DELIMITER=PIPE
ENDMETADATA
DATA=2455316.80164|14.348|0.005|
DATA=2455316.84491|14.291|0.005|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=913
OBJECTNAME=Otila
MPCDESIG=1919 FL
SESSIONDATE=2010-04-28
SESSIONTIME=06:15:06
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=12:27
OBJECTDEC=+07
PHASE=+16.31
PABL=+191.0
PABB=+7.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.2014/2.1016
DELIMITER=PIPE
ENDMETADATA
DATA=2455314.76049|14.317|0.008|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=913
OBJECTNAME=Otila
MPCDESIG=1919 FL
SESSIONDATE=2010-04-24
SESSIONTIME=04:37:34
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=12:29
OBJECTDEC=+07
PHASE=+14.43
PABL=+190.7
PABB=+7.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1859/2.1097
DELIMITER=PIPE
ENDMETADATA
DATA=2455310.69276|14.254|0.006|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=913
OBJECTNAME=Otila
MPCDESIG=1919 FL
SESSIONDATE=2010-04-16
SESSIONTIME=09:03:01
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=12:36
OBJECTDEC=+07
PHASE=+10.67
PABL=+190.3
PABB=+8.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1654/2.1253
DELIMITER=PIPE
ENDMETADATA
DATA=2455302.82927|14.073|0.006|
DATA=2455302.87900|14.136|0.006|
DATA=2455302.92303|14.061|0.005|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=913
OBJECTNAME=Otila
MPCDESIG=1919 FL
SESSIONDATE=2010-04-15
SESSIONTIME=08:25:03
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=12:37
OBJECTDEC=+07
PHASE=+10.18
PABL=+190.2
PABB=+8.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1637/2.1273
DELIMITER=PIPE
ENDMETADATA
DATA=2455301.82915|14.045|0.005|
DATA=2455301.87231|14.127|0.005|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=913
OBJECTNAME=Otila
MPCDESIG=1919 FL
SESSIONDATE=2010-04-10
SESSIONTIME=10:59:30
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=12:42
OBJECTDEC=+07
PHASE=+7.90
PABL=+190.1
PABB=+8.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1590/2.1371
DELIMITER=PIPE
ENDMETADATA
DATA=2455296.95744|13.980|0.007|
DATA=2455296.95854|13.988|0.012|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=913
OBJECTNAME=Otila
MPCDESIG=1919 FL
SESSIONDATE=2010-04-08
SESSIONTIME=03:35:55
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=12:44
OBJECTDEC=+06
PHASE=+6.92
PABL=+190.0
PABB=+8.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1587/2.1417
DELIMITER=PIPE
ENDMETADATA
DATA=2455294.64995|14.009|0.006|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=913
OBJECTNAME=Otila
MPCDESIG=1919 FL
SESSIONDATE=2010-04-07
SESSIONTIME=04:17:56
CONTACTNAME=A. Waszczak
CONTACTINFO=awaszczak@gmail.com
OBSERVERS=Waszczak, A. Chang, C.-K., 11 co-authors
OBSLONGITUDE=-116.8639
OBSLATITUDE=33.3558
OBJECTRA=12:45
OBJECTDEC=+06
PHASE=+6.54
PABL=+190.0
PABB=+8.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=0.0
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=0.0
PUBLICATION=(2016) Astron. J. 150, A75
BIBCODE=2016AJ....150...75W
COMMENT=Earth/Sun distances (AU): 1.1590/2.1437
DELIMITER=PIPE
ENDMETADATA
DATA=2455293.65726|13.991|0.006|
DATA=2455293.70098|13.920|0.008|
ENDDATA
