STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1173
OBJECTNAME=Anchises
MPCDESIG=1930 UB
SESSIONDATE=2016-02-08
SESSIONTIME=03:24:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=06:05
OBJECTDEC=+24
PHASE=+7.26
PABL=+94.8
PABB=+0.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.029028
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-7.3032
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +91.19/+0.75
COMMENT=Earth/Sun distances (AU): +5.7430/+5.0291
COMMENT=Observer Instrumentation: .35m F/11 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=060513.87 +240857.1
COMPRA1=06:05:13.86
COMPDEC1=+24:08:56.8
COMPMAG1=+14.810
COMPCI1=+0.365
COMPNAME2=060511.81 +240835.2
COMPRA2=06:05:11.79
COMPDEC2=+24:08:35.0
COMPMAG2=+15.124
COMPCI2=+0.334
COMPNAME3=060503.06 +240844.5
COMPRA3=06:05:03.04
COMPDEC3=+24:08:44.3
COMPMAG3=+15.001
COMPCI3=+0.416
COMPNAME4=060522.26 +240749.6
COMPRA4=06:05:22.26
COMPDEC4=+24:07:49.5
COMPMAG4=+15.221
COMPCI4=+0.298
COMPNAME5=060515.97 +240652.3
COMPRA5=06:05:15.95
COMPDEC5=+24:06:52.2
COMPMAG5=+14.966
COMPCI5=+0.427
ENDMETADATA
DATA=2457426.597752|+16.391|+0.015|1.177
DATA=2457426.643861|+16.514|+0.011|1.056
DATA=2457426.647418|+16.488|+0.010|1.050
DATA=2457426.650939|+16.497|+0.011|1.045
DATA=2457426.658053|+16.591|+0.012|1.036
DATA=2457426.661582|+16.578|+0.011|1.032
DATA=2457426.665141|+16.574|+0.012|1.029
DATA=2457426.672218|+16.625|+0.012|1.023
DATA=2457426.675777|+16.676|+0.013|1.021
DATA=2457426.679333|+16.678|+0.012|1.019
DATA=2457426.682859|+16.714|+0.013|1.018
DATA=2457426.686416|+16.715|+0.013|1.017
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1173
OBJECTNAME=Anchises
MPCDESIG=1930 UB
SESSIONDATE=2016-02-08
SESSIONTIME=07:09:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=06:05
OBJECTDEC=+24
PHASE=+7.28
PABL=+94.8
PABB=+0.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.029039
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-7.3041
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +91.18/+0.75
COMMENT=Earth/Sun distances (AU): +5.7431/+5.0311
COMMENT=Observer Instrumentation: .35m F/11 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=060513.85 +240856.7
COMPRA1=06:05:13.86
COMPDEC1=+24:08:56.8
COMPMAG1=+14.810
COMPCI1=+0.365
COMPNAME2=060511.78 +240834.7
COMPRA2=06:05:11.79
COMPDEC2=+24:08:35.0
COMPMAG2=+15.124
COMPCI2=+0.334
COMPNAME3=060503.04 +240844.1
COMPRA3=06:05:03.04
COMPDEC3=+24:08:44.3
COMPMAG3=+15.001
COMPCI3=+0.416
COMPNAME4=060522.26 +240749.0
COMPRA4=06:05:22.26
COMPDEC4=+24:07:49.5
COMPMAG4=+15.221
COMPCI4=+0.298
COMPNAME5=060515.94 +240651.9
COMPRA5=06:05:15.95
COMPDEC5=+24:06:52.2
COMPMAG5=+14.966
COMPCI5=+0.427
ENDMETADATA
DATA=2457426.708837|+16.787|+0.013|1.019
DATA=2457426.712394|+16.815|+0.014|1.021
DATA=2457426.715916|+16.796|+0.013|1.023
DATA=2457426.726560|+16.817|+0.014|1.032
DATA=2457426.730120|+16.799|+0.014|1.036
DATA=2457426.876543|+16.383|+0.015|1.854
DATA=2457426.880100|+16.390|+0.014|1.908
DATA=2457426.883658|+16.430|+0.016|1.967
DATA=2457426.887184|+16.469|+0.016|2.029
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1173
OBJECTNAME=Anchises
MPCDESIG=1930 UB
SESSIONDATE=2016-02-09
SESSIONTIME=03:31:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=06:04
OBJECTDEC=+24
PHASE=+7.39
PABL=+94.8
PABB=+0.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.029102
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-7.3090
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +91.13/+0.74
COMMENT=Earth/Sun distances (AU): +5.7438/+5.0419
COMMENT=Observer Instrumentation: .35m F/11 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=060507.15 +240655.9
COMPRA1=06:05:07.15
COMPDEC1=+24:06:55.7
COMPMAG1=+15.048
COMPCI1=+0.439
COMPNAME2=060511.80 +240835.4
COMPRA2=06:05:11.79
COMPDEC2=+24:08:35.1
COMPMAG2=+15.124
COMPCI2=+0.334
COMPNAME3=060503.06 +240844.6
COMPRA3=06:05:03.04
COMPDEC3=+24:08:44.3
COMPMAG3=+15.001
COMPCI3=+0.416
COMPNAME4=060435.61 +240911.9
COMPRA4=06:04:35.60
COMPDEC4=+24:09:11.6
COMPMAG4=+15.191
COMPCI4=+0.466
COMPNAME5=060440.33 +240636.7
COMPRA5=06:04:40.31
COMPDEC5=+24:06:36.4
COMPMAG5=+15.648
COMPCI5=+0.392
ENDMETADATA
DATA=2457427.600903|+16.514|+0.013|1.154
DATA=2457427.604457|+16.518|+0.011|1.142
DATA=2457427.608016|+16.538|+0.011|1.131
DATA=2457427.611541|+16.533|+0.011|1.120
DATA=2457427.615098|+16.560|+0.011|1.111
DATA=2457427.618656|+16.579|+0.011|1.101
DATA=2457427.622177|+16.588|+0.011|1.093
DATA=2457427.625735|+16.613|+0.011|1.085
DATA=2457427.629298|+16.647|+0.011|1.077
DATA=2457427.632820|+16.648|+0.011|1.070
DATA=2457427.636377|+16.679|+0.011|1.063
DATA=2457427.639934|+16.707|+0.011|1.057
DATA=2457427.643462|+16.705|+0.012|1.051
DATA=2457427.647020|+16.756|+0.012|1.046
DATA=2457427.650581|+16.752|+0.012|1.041
DATA=2457427.654105|+16.774|+0.012|1.037
DATA=2457427.657663|+16.784|+0.012|1.033
DATA=2457427.661220|+16.817|+0.012|1.029
DATA=2457427.664744|+16.824|+0.012|1.026
DATA=2457427.668300|+16.849|+0.013|1.024
DATA=2457427.671859|+16.860|+0.013|1.021
DATA=2457427.675386|+16.847|+0.013|1.019
DATA=2457427.678943|+16.858|+0.013|1.018
DATA=2457427.682500|+16.853|+0.013|1.017
DATA=2457427.686024|+16.860|+0.013|1.016
DATA=2457427.689583|+16.860|+0.013|1.016
DATA=2457427.693139|+16.844|+0.013|1.016
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1173
OBJECTNAME=Anchises
MPCDESIG=1930 UB
SESSIONDATE=2016-02-09
SESSIONTIME=06:20:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=06:04
OBJECTDEC=+24
PHASE=+7.40
PABL=+94.8
PABB=+0.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.029110
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-7.3096
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +91.12/+0.74
COMMENT=Earth/Sun distances (AU): +5.7439/+5.0434
COMMENT=Observer Instrumentation: .35m F/11 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=060507.14 +240655.6
COMPRA1=06:05:07.15
COMPDEC1=+24:06:55.6
COMPMAG1=+15.048
COMPCI1=+0.439
COMPNAME2=060511.79 +240834.9
COMPRA2=06:05:11.79
COMPDEC2=+24:08:35.1
COMPMAG2=+15.124
COMPCI2=+0.334
COMPNAME3=060503.04 +240844.2
COMPRA3=06:05:03.04
COMPDEC3=+24:08:44.3
COMPMAG3=+15.001
COMPCI3=+0.416
COMPNAME4=060435.58 +240911.2
COMPRA4=06:04:35.60
COMPDEC4=+24:09:11.6
COMPMAG4=+15.191
COMPCI4=+0.466
COMPNAME5=060440.30 +240636.4
COMPRA5=06:04:40.31
COMPDEC5=+24:06:36.4
COMPMAG5=+15.648
COMPCI5=+0.392
ENDMETADATA
DATA=2457427.701361|+16.847|+0.012|1.018
DATA=2457427.704917|+16.861|+0.013|1.019
DATA=2457427.708443|+16.872|+0.013|1.021
DATA=2457427.712000|+16.847|+0.012|1.023
DATA=2457427.715558|+16.821|+0.012|1.025
DATA=2457427.719082|+16.817|+0.012|1.028
DATA=2457427.722643|+16.784|+0.012|1.032
DATA=2457427.726199|+16.756|+0.012|1.036
DATA=2457427.729735|+16.726|+0.012|1.040
DATA=2457427.733292|+16.717|+0.012|1.044
DATA=2457427.736849|+16.670|+0.011|1.050
DATA=2457427.740372|+16.642|+0.011|1.055
DATA=2457427.743931|+16.613|+0.011|1.061
DATA=2457427.747491|+16.595|+0.010|1.068
DATA=2457427.751019|+16.581|+0.011|1.074
DATA=2457427.754577|+16.538|+0.011|1.082
DATA=2457427.758134|+16.499|+0.010|1.090
DATA=2457427.761661|+16.500|+0.011|1.098
DATA=2457427.765219|+16.492|+0.011|1.108
DATA=2457427.768779|+16.476|+0.010|1.117
DATA=2457427.772308|+16.436|+0.010|1.127
DATA=2457427.775865|+16.426|+0.010|1.138
DATA=2457427.779422|+16.416|+0.010|1.150
DATA=2457427.782949|+16.372|+0.010|1.162
DATA=2457427.786507|+16.378|+0.010|1.175
DATA=2457427.790066|+16.376|+0.010|1.188
DATA=2457427.793596|+16.363|+0.010|1.203
DATA=2457427.797153|+16.360|+0.010|1.218
DATA=2457427.807792|+16.368|+0.010|1.268
DATA=2457427.811350|+16.355|+0.010|1.287
DATA=2457427.826660|+16.412|+0.010|1.380
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1173
OBJECTNAME=Anchises
MPCDESIG=1930 UB
SESSIONDATE=2016-02-10
SESSIONTIME=03:29:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=06:04
OBJECTDEC=+24
PHASE=+7.51
PABL=+94.8
PABB=+0.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.029176
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-7.3148
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +91.08/+0.73
COMMENT=Earth/Sun distances (AU): +5.7445/+5.0548
COMMENT=Observer Instrumentation: .35m F/11 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=060425.85 +240428.5
COMPRA1=06:04:25.80
COMPDEC1=+24:04:27.9
COMPMAG1=+15.416
COMPCI1=+0.361
COMPNAME2=060440.68 +241214.8
COMPRA2=06:04:40.65
COMPDEC2=+24:12:14.4
COMPMAG2=+15.333
COMPCI2=+0.448
COMPNAME3=060436.54 +240755.8
COMPRA3=06:04:36.51
COMPDEC3=+24:07:56.0
COMPMAG3=+15.441
COMPCI3=+0.429
COMPNAME4=060435.67 +240911.9
COMPRA4=06:04:35.60
COMPDEC4=+24:09:11.6
COMPMAG4=+15.191
COMPCI4=+0.466
COMPNAME5=060455.38 +240622.3
COMPRA5=06:04:55.37
COMPDEC5=+24:06:22.2
COMPMAG5=+14.909
COMPCI5=+0.316
ENDMETADATA
DATA=2457428.599103|+16.748|+0.016|1.150
DATA=2457428.602660|+16.770|+0.014|1.139
DATA=2457428.606219|+16.791|+0.013|1.128
DATA=2457428.609741|+16.803|+0.013|1.118
DATA=2457428.613298|+16.817|+0.013|1.108
DATA=2457428.616858|+16.859|+0.013|1.099
DATA=2457428.620381|+16.863|+0.013|1.090
DATA=2457428.623938|+16.879|+0.013|1.082
DATA=2457428.627496|+16.899|+0.013|1.075
DATA=2457428.631024|+16.917|+0.013|1.068
DATA=2457428.634580|+16.902|+0.013|1.061
DATA=2457428.638138|+16.909|+0.013|1.055
DATA=2457428.641668|+16.926|+0.013|1.050
DATA=2457428.645225|+16.920|+0.013|1.045
DATA=2457428.648781|+16.922|+0.013|1.040
DATA=2457428.652305|+16.959|+0.014|1.036
DATA=2457428.684220|+16.842|+0.011|1.016
DATA=2457428.687779|+16.859|+0.012|1.016
DATA=2457428.691336|+16.817|+0.012|1.016
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1173
OBJECTNAME=Anchises
MPCDESIG=1930 UB
SESSIONDATE=2016-02-10
SESSIONTIME=07:28:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=06:04
OBJECTDEC=+24
PHASE=+7.53
PABL=+94.8
PABB=+0.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.029189
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-7.3158
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +91.07/+0.73
COMMENT=Earth/Sun distances (AU): +5.7446/+5.0569
COMMENT=Observer Instrumentation: .35m F/11 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=060425.81 +240427.9
COMPRA1=06:04:25.80
COMPDEC1=+24:04:27.9
COMPMAG1=+15.416
COMPCI1=+0.361
COMPNAME2=060440.64 +241214.2
COMPRA2=06:04:40.65
COMPDEC2=+24:12:14.4
COMPMAG2=+15.333
COMPCI2=+0.448
COMPNAME3=060436.51 +240755.5
COMPRA3=06:04:36.51
COMPDEC3=+24:07:56.0
COMPMAG3=+15.441
COMPCI3=+0.429
COMPNAME4=060435.60 +240911.5
COMPRA4=06:04:35.60
COMPDEC4=+24:09:11.6
COMPMAG4=+15.191
COMPCI4=+0.466
COMPNAME5=060455.36 +240621.9
COMPRA5=06:04:55.37
COMPDEC5=+24:06:22.2
COMPMAG5=+14.909
COMPCI5=+0.316
ENDMETADATA
DATA=2457428.738545|+16.551|+0.009|1.057
DATA=2457428.742102|+16.536|+0.009|1.063
DATA=2457428.745659|+16.509|+0.009|1.069
DATA=2457428.749184|+16.487|+0.009|1.076
DATA=2457428.752742|+16.494|+0.009|1.084
DATA=2457428.756299|+16.486|+0.009|1.092
DATA=2457428.759824|+16.494|+0.009|1.101
DATA=2457428.763382|+16.488|+0.009|1.110
DATA=2457428.766939|+16.481|+0.009|1.120
DATA=2457428.770467|+16.503|+0.010|1.130
DATA=2457428.774026|+16.510|+0.010|1.141
DATA=2457428.777583|+16.499|+0.010|1.153
DATA=2457428.781111|+16.508|+0.010|1.165
DATA=2457428.784670|+16.545|+0.010|1.178
DATA=2457428.788227|+16.552|+0.011|1.192
DATA=2457428.791754|+16.532|+0.011|1.206
DATA=2457428.795316|+16.545|+0.012|1.222
DATA=2457428.798874|+16.574|+0.013|1.238
DATA=2457428.802396|+16.570|+0.012|1.255
DATA=2457428.805953|+16.633|+0.020|1.273
DATA=2457428.813886|+16.657|+0.024|1.317
DATA=2457428.817445|+16.691|+0.017|1.338
DATA=2457428.821001|+16.711|+0.018|1.361
DATA=2457428.824523|+16.745|+0.025|1.384
DATA=2457428.828082|+16.747|+0.026|1.410
DATA=2457428.835160|+16.823|+0.021|1.464
DATA=2457428.842275|+16.857|+0.024|1.525
DATA=2457428.845797|+16.913|+0.036|1.558
DATA=2457428.849356|+16.951|+0.021|1.594
DATA=2457428.852913|+16.978|+0.018|1.631
DATA=2457428.856439|+17.001|+0.017|1.671
DATA=2457428.859995|+17.047|+0.021|1.713
DATA=2457428.870640|+17.072|+0.029|1.857
DATA=2457428.874198|+17.057|+0.028|1.912
DATA=2457428.877719|+17.108|+0.026|1.971
DATA=2457428.884835|+17.101|+0.025|2.102
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1173
OBJECTNAME=Anchises
MPCDESIG=1930 UB
SESSIONDATE=2016-02-11
SESSIONTIME=03:22:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=06:04
OBJECTDEC=+24
PHASE=+7.63
PABL=+94.8
PABB=+0.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.029251
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-7.3207
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +91.03/+0.72
COMMENT=Earth/Sun distances (AU): +5.7453/+5.0678
COMMENT=Observer Instrumentation: .35m F/11 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=060425.81 +240428.0
COMPRA1=06:04:25.80
COMPDEC1=+24:04:27.9
COMPMAG1=+15.416
COMPCI1=+0.361
COMPNAME2=060421.37 +240526.2
COMPRA2=06:04:21.35
COMPDEC2=+24:05:26.3
COMPMAG2=+15.242
COMPCI2=+0.489
COMPNAME3=060420.36 +240519.5
COMPRA3=06:04:20.33
COMPDEC3=+24:05:19.3
COMPMAG3=+15.373
COMPCI3=+0.345
COMPNAME4=060409.37 +240407.6
COMPRA4=06:04:09.36
COMPDEC4=+24:04:07.4
COMPMAG4=+15.029
COMPCI4=+0.398
COMPNAME5=060411.75 +241015.8
COMPRA5=06:04:11.74
COMPDEC5=+24:10:15.7
COMPMAG5=+15.025
COMPCI5=+0.429
ENDMETADATA
DATA=2457429.599806|+16.927|+0.020|1.139
DATA=2457429.603369|+16.943|+0.017|1.128
DATA=2457429.606925|+16.945|+0.016|1.118
DATA=2457429.610449|+16.916|+0.016|1.108
DATA=2457429.614005|+16.958|+0.016|1.099
DATA=2457429.617564|+16.931|+0.015|1.091
DATA=2457429.621089|+16.970|+0.016|1.083
DATA=2457429.628209|+16.964|+0.015|1.068
DATA=2457429.631731|+16.938|+0.015|1.062
DATA=2457429.635287|+16.928|+0.015|1.056
DATA=2457429.638845|+16.924|+0.015|1.050
DATA=2457429.642367|+16.944|+0.015|1.045
DATA=2457429.645926|+16.924|+0.015|1.040
DATA=2457429.649485|+16.896|+0.014|1.036
DATA=2457429.653008|+16.894|+0.014|1.032
DATA=2457429.656567|+16.871|+0.014|1.029
DATA=2457429.660124|+16.842|+0.014|1.026
DATA=2457429.663653|+16.808|+0.013|1.023
DATA=2457429.667210|+16.811|+0.013|1.021
DATA=2457429.670771|+16.764|+0.013|1.019
DATA=2457429.674293|+16.692|+0.012|1.018
DATA=2457429.677851|+16.705|+0.012|1.017
DATA=2457429.681407|+16.684|+0.012|1.016
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1173
OBJECTNAME=Anchises
MPCDESIG=1930 UB
SESSIONDATE=2016-02-11
SESSIONTIME=06:15:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=06:04
OBJECTDEC=+24
PHASE=+7.64
PABL=+94.8
PABB=+0.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.029261
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-7.3214
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +91.02/+0.72
COMMENT=Earth/Sun distances (AU): +5.7454/+5.0694
COMMENT=Observer Instrumentation: .35m F/11 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=060406.54 +241325.7
COMPRA1=06:04:06.52
COMPDEC1=+24:13:25.8
COMPMAG1=+15.642
COMPCI1=+0.479
COMPNAME2=060421.35 +240525.8
COMPRA2=06:04:21.35
COMPDEC2=+24:05:26.3
COMPMAG2=+15.242
COMPCI2=+0.489
COMPNAME3=060420.33 +240519.2
COMPRA3=06:04:20.33
COMPDEC3=+24:05:19.3
COMPMAG3=+15.373
COMPCI3=+0.345
COMPNAME4=060357.18 +241148.3
COMPRA4=06:03:57.18
COMPDEC4=+24:11:48.3
COMPMAG4=+15.607
COMPCI4=+0.400
COMPNAME5=060432.68 +241450.2
COMPRA5=06:04:32.68
COMPDEC5=+24:14:50.3
COMPMAG5=+15.541
COMPCI5=+0.454
ENDMETADATA
DATA=2457429.696712|+16.495|+0.011|1.018
DATA=2457429.700272|+16.485|+0.011|1.019
DATA=2457429.703828|+16.443|+0.011|1.021
DATA=2457429.707352|+16.431|+0.011|1.023
DATA=2457429.710910|+16.422|+0.011|1.026
DATA=2457429.717993|+16.389|+0.010|1.033
DATA=2457429.721550|+16.385|+0.010|1.036
DATA=2457429.725109|+16.416|+0.011|1.041
DATA=2457429.728633|+16.403|+0.010|1.046
DATA=2457429.732188|+16.409|+0.011|1.051
DATA=2457429.735746|+16.415|+0.011|1.056
DATA=2457429.739274|+16.424|+0.011|1.062
DATA=2457429.742833|+16.438|+0.011|1.069
DATA=2457429.746390|+16.451|+0.011|1.076
DATA=2457429.749913|+16.436|+0.011|1.084
DATA=2457429.753469|+16.469|+0.011|1.092
DATA=2457429.757027|+16.474|+0.011|1.100
DATA=2457429.760550|+16.473|+0.011|1.110
DATA=2457429.764112|+16.488|+0.011|1.119
DATA=2457429.767672|+16.499|+0.012|1.130
DATA=2457429.771194|+16.535|+0.012|1.141
DATA=2457429.778309|+16.547|+0.012|1.165
DATA=2457429.781830|+16.557|+0.012|1.178
DATA=2457429.785388|+16.588|+0.013|1.191
DATA=2457429.788947|+16.604|+0.013|1.206
DATA=2457429.792471|+16.628|+0.014|1.221
DATA=2457429.796027|+16.664|+0.014|1.237
DATA=2457429.799585|+16.709|+0.015|1.254
DATA=2457429.803106|+16.768|+0.016|1.272
DATA=2457429.806665|+16.802|+0.016|1.291
DATA=2457429.810222|+16.806|+0.017|1.311
DATA=2457429.814460|+16.836|+0.017|1.336
DATA=2457429.818017|+16.884|+0.018|1.359
DATA=2457429.821574|+16.911|+0.018|1.383
DATA=2457429.825097|+16.939|+0.018|1.408
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1173
OBJECTNAME=Anchises
MPCDESIG=1930 UB
SESSIONDATE=2016-02-12
SESSIONTIME=06:52:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=06:04
OBJECTDEC=+24
PHASE=+7.76
PABL=+94.9
PABB=+0.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.029339
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-7.3275
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +90.97/+0.71
COMMENT=Earth/Sun distances (AU): +5.7461/+5.0831
COMMENT=Observer Instrumentation: .35m F/11 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=060357.17 +241148.3
COMPRA1=06:03:57.18
COMPDEC1=+24:11:48.3
COMPMAG1=+15.607
COMPCI1=+0.400
COMPNAME2=060405.65 +240929.5
COMPRA2=06:04:05.65
COMPDEC2=+24:09:29.5
COMPMAG2=+15.571
COMPCI2=+0.446
COMPNAME3=060432.68 +241450.3
COMPRA3=06:04:32.68
COMPDEC3=+24:14:50.3
COMPMAG3=+15.541
COMPCI3=+0.454
COMPNAME4=060438.08 +240838.2
COMPRA4=06:04:38.07
COMPDEC4=+24:08:38.2
COMPMAG4=+15.406
COMPCI4=+0.451
COMPNAME5=060431.56 +241104.3
COMPRA5=06:04:31.55
COMPDEC5=+24:11:04.2
COMPMAG5=+15.649
COMPCI5=+0.456
ENDMETADATA
DATA=2457430.707920|+16.531|+0.010|1.026
DATA=2457430.711478|+16.543|+0.010|1.029
DATA=2457430.715037|+16.541|+0.009|1.032
DATA=2457430.718559|+16.548|+0.009|1.036
DATA=2457430.722118|+16.573|+0.009|1.040
DATA=2457430.725674|+16.566|+0.009|1.045
DATA=2457430.729196|+16.576|+0.010|1.050
DATA=2457430.732754|+16.584|+0.010|1.056
DATA=2457430.736311|+16.622|+0.010|1.062
DATA=2457430.739834|+16.616|+0.010|1.069
DATA=2457430.743393|+16.635|+0.010|1.076
DATA=2457430.746951|+16.645|+0.010|1.083
DATA=2457430.750480|+16.665|+0.010|1.091
DATA=2457430.754037|+16.707|+0.011|1.100
DATA=2457430.761116|+16.757|+0.011|1.119
DATA=2457430.764673|+16.768|+0.011|1.129
DATA=2457430.768230|+16.788|+0.011|1.140
DATA=2457430.771753|+16.826|+0.012|1.151
DATA=2457430.775310|+16.851|+0.012|1.164
DATA=2457430.778867|+16.940|+0.013|1.177
DATA=2457430.782392|+16.929|+0.013|1.190
DATA=2457430.785949|+16.974|+0.014|1.205
DATA=2457430.789507|+17.027|+0.014|1.220
DATA=2457430.793030|+17.074|+0.015|1.236
DATA=2457430.796587|+17.081|+0.016|1.253
DATA=2457430.803670|+17.110|+0.016|1.290
DATA=2457430.807227|+17.105|+0.017|1.310
DATA=2457430.810784|+17.081|+0.016|1.331
DATA=2457430.815731|+17.075|+0.015|1.362
DATA=2457430.822845|+17.067|+0.015|1.411
DATA=2457430.829924|+17.078|+0.015|1.466
DATA=2457430.833481|+17.039|+0.015|1.496
DATA=2457430.837008|+17.009|+0.015|1.527
DATA=2457430.840565|+17.027|+0.017|1.561
DATA=2457430.844123|+17.014|+0.016|1.596
DATA=2457430.847644|+17.006|+0.015|1.633
DATA=2457430.851201|+16.997|+0.015|1.673
DATA=2457430.854759|+16.958|+0.016|1.716
DATA=2457430.858281|+16.955|+0.015|1.761
DATA=2457430.861838|+16.953|+0.016|1.809
DATA=2457430.865400|+16.905|+0.015|1.861
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1173
OBJECTNAME=Anchises
MPCDESIG=1930 UB
SESSIONDATE=2016-02-13
SESSIONTIME=03:22:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=06:04
OBJECTDEC=+24
PHASE=+7.85
PABL=+94.9
PABB=+0.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.029406
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-7.3326
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +90.93/+0.70
COMMENT=Earth/Sun distances (AU): +5.7467/+5.0946
COMMENT=Observer Instrumentation: .35m F/11 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=060413.23 +240417.8
COMPRA1=06:04:13.24
COMPDEC1=+24:04:17.8
COMPMAG1=+15.162
COMPCI1=+0.363
COMPNAME2=060402.19 +240346.2
COMPRA2=06:04:02.19
COMPDEC2=+24:03:46.0
COMPMAG2=+14.768
COMPCI2=+0.330
COMPNAME3=060346.86 +240357.5
COMPRA3=06:03:46.85
COMPDEC3=+24:03:57.5
COMPMAG3=+15.311
COMPCI3=+0.469
COMPNAME4=060349.43 +241052.4
COMPRA4=06:03:49.44
COMPDEC4=+24:10:52.3
COMPMAG4=+14.888
COMPCI4=+0.425
COMPNAME5=060411.75 +241015.9
COMPRA5=06:04:11.74
COMPDEC5=+24:10:15.7
COMPMAG5=+15.025
COMPCI5=+0.429
ENDMETADATA
DATA=2457431.601376|+16.748|+0.016|1.118
DATA=2457431.604934|+16.741|+0.015|1.109
DATA=2457431.608489|+16.744|+0.014|1.099
DATA=2457431.612018|+16.669|+0.013|1.091
DATA=2457431.615577|+16.642|+0.012|1.083
DATA=2457431.619134|+16.649|+0.012|1.075
DATA=2457431.622657|+16.610|+0.012|1.068
DATA=2457431.626215|+16.561|+0.011|1.062
DATA=2457431.629771|+16.554|+0.011|1.056
DATA=2457431.633304|+16.566|+0.011|1.050
DATA=2457431.636862|+16.541|+0.011|1.045
DATA=2457431.640420|+16.499|+0.010|1.040
DATA=2457431.643941|+16.533|+0.011|1.036
DATA=2457431.647497|+16.483|+0.010|1.032
DATA=2457431.651056|+16.485|+0.010|1.029
DATA=2457431.654577|+16.431|+0.010|1.026
DATA=2457431.658135|+16.465|+0.010|1.023
DATA=2457431.661693|+16.441|+0.010|1.021
DATA=2457431.665222|+16.445|+0.010|1.019
DATA=2457431.668777|+16.456|+0.010|1.018
DATA=2457431.675861|+16.489|+0.010|1.016
DATA=2457431.679421|+16.502|+0.010|1.016
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1173
OBJECTNAME=Anchises
MPCDESIG=1930 UB
SESSIONDATE=2016-02-13
SESSIONTIME=06:56:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=06:04
OBJECTDEC=+24
PHASE=+7.87
PABL=+94.9
PABB=+0.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.029417
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-7.3335
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +90.93/+0.70
COMMENT=Earth/Sun distances (AU): +5.7469/+5.0966
COMMENT=Observer Instrumentation: .35m F/11 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=060413.23 +240417.7
COMPRA1=06:04:13.24
COMPDEC1=+24:04:17.8
COMPMAG1=+15.162
COMPCI1=+0.363
COMPNAME2=060402.18 +240345.7
COMPRA2=06:04:02.19
COMPDEC2=+24:03:46.0
COMPMAG2=+14.768
COMPCI2=+0.330
COMPNAME3=060346.84 +240357.0
COMPRA3=06:03:46.85
COMPDEC3=+24:03:57.5
COMPMAG3=+15.311
COMPCI3=+0.469
COMPNAME4=060349.41 +241052.2
COMPRA4=06:03:49.44
COMPDEC4=+24:10:52.3
COMPMAG4=+14.888
COMPCI4=+0.425
COMPNAME5=060411.74 +241015.4
COMPRA5=06:04:11.74
COMPDEC5=+24:10:15.7
COMPMAG5=+15.025
COMPCI5=+0.429
ENDMETADATA
DATA=2457431.701840|+16.593|+0.012|1.023
DATA=2457431.708921|+16.604|+0.012|1.029
DATA=2457431.712478|+16.635|+0.012|1.033
DATA=2457431.716035|+16.669|+0.012|1.036
DATA=2457431.719557|+16.637|+0.011|1.041
DATA=2457431.723114|+16.645|+0.012|1.045
DATA=2457431.726672|+16.683|+0.012|1.051
DATA=2457431.730194|+16.714|+0.012|1.056
DATA=2457431.733753|+16.777|+0.013|1.062
DATA=2457431.737309|+16.789|+0.013|1.069
DATA=2457431.740830|+16.876|+0.014|1.076
DATA=2457431.744388|+16.861|+0.014|1.084
DATA=2457431.747945|+16.899|+0.014|1.092
DATA=2457431.751470|+16.930|+0.014|1.100
DATA=2457431.755028|+16.949|+0.014|1.109
DATA=2457431.758584|+17.014|+0.015|1.119
DATA=2457431.762107|+17.026|+0.015|1.130
DATA=2457431.765666|+17.053|+0.016|1.141
DATA=2457431.769223|+17.063|+0.016|1.152
DATA=2457431.772750|+17.082|+0.017|1.164
DATA=2457431.776312|+17.070|+0.017|1.177
DATA=2457431.779869|+17.065|+0.016|1.191
DATA=2457431.783390|+17.047|+0.016|1.206
DATA=2457431.790506|+17.016|+0.016|1.237
DATA=2457431.794027|+17.040|+0.017|1.254
DATA=2457431.797587|+17.028|+0.017|1.272
DATA=2457431.801145|+17.020|+0.017|1.291
DATA=2457431.804669|+16.998|+0.016|1.311
DATA=2457431.811783|+16.986|+0.017|1.354
DATA=2457431.816540|+16.993|+0.017|1.386
DATA=2457431.820096|+16.969|+0.017|1.411
DATA=2457431.823655|+16.965|+0.016|1.438
DATA=2457431.827183|+16.934|+0.016|1.466
DATA=2457431.830739|+16.929|+0.016|1.496
DATA=2457431.834298|+16.912|+0.016|1.527
DATA=2457431.837820|+16.873|+0.016|1.560
DATA=2457431.841379|+16.868|+0.016|1.596
DATA=2457431.844937|+16.840|+0.017|1.634
DATA=2457431.848459|+16.809|+0.016|1.673
DATA=2457431.859100|+16.714|+0.015|1.809
DATA=2457431.862655|+16.680|+0.014|1.861
DATA=2457431.866213|+16.662|+0.015|1.916
DATA=2457431.869738|+16.652|+0.015|1.974
DATA=2457431.873295|+16.647|+0.016|2.038
DATA=2457431.876852|+16.640|+0.015|2.106
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1173
OBJECTNAME=Anchises
MPCDESIG=1930 UB
SESSIONDATE=2016-02-14
SESSIONTIME=03:18:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=06:03
OBJECTDEC=+24
PHASE=+7.96
PABL=+94.9
PABB=+0.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.029484
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-7.3387
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +90.89/+0.69
COMMENT=Earth/Sun distances (AU): +5.7475/+5.1082
COMMENT=Observer Instrumentation: .35m F/11 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=060345.30 +240504.5
COMPRA1=06:03:45.29
COMPDEC1=+24:05:04.3
COMPMAG1=+14.513
COMPCI1=+0.353
COMPNAME2=060338.22 +240624.1
COMPRA2=06:03:38.22
COMPDEC2=+24:06:24.0
COMPMAG2=+14.762
COMPCI2=+0.453
COMPNAME3=060335.10 +240538.4
COMPRA3=06:03:35.10
COMPDEC3=+24:05:38.4
COMPMAG3=+15.221
COMPCI3=+0.457
ENDMETADATA
DATA=2457432.602033|+16.499|+0.018|1.107
DATA=2457432.605592|+16.503|+0.016|1.098
DATA=2457432.616229|+16.460|+0.014|1.074
DATA=2457432.623308|+16.454|+0.014|1.061
DATA=2457432.626867|+16.440|+0.013|1.055
DATA=2457432.630425|+16.424|+0.013|1.049
DATA=2457432.633956|+16.446|+0.013|1.044
DATA=2457432.637512|+16.447|+0.013|1.040
DATA=2457432.641072|+16.448|+0.013|1.035
DATA=2457432.644596|+16.449|+0.013|1.032
DATA=2457432.648154|+16.438|+0.013|1.028
DATA=2457432.651715|+16.458|+0.013|1.025
DATA=2457432.655239|+16.483|+0.013|1.023
DATA=2457432.658798|+16.475|+0.013|1.021
DATA=2457432.662353|+16.482|+0.014|1.019
DATA=2457432.665881|+16.493|+0.014|1.018
DATA=2457432.673000|+16.523|+0.014|1.016
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1173
OBJECTNAME=Anchises
MPCDESIG=1930 UB
SESSIONDATE=2016-02-14
SESSIONTIME=06:42:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=06:03
OBJECTDEC=+24
PHASE=+7.98
PABL=+94.9
PABB=+0.6
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.029496
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-7.3396
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +90.89/+0.69
COMMENT=Earth/Sun distances (AU): +5.7476/+5.1101
COMMENT=Observer Instrumentation: .35m F/11 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=060345.30 +240504.0
COMPRA1=06:03:45.29
COMPDEC1=+24:05:04.3
COMPMAG1=+14.513
COMPCI1=+0.353
COMPNAME2=060338.20 +240623.8
COMPRA2=06:03:38.22
COMPDEC2=+24:06:24.0
COMPMAG2=+14.762
COMPCI2=+0.453
COMPNAME3=060335.08 +240537.8
COMPRA3=06:03:35.10
COMPDEC3=+24:05:38.4
COMPMAG3=+15.221
COMPCI3=+0.457
ENDMETADATA
DATA=2457432.688313|+16.577|+0.013|1.018
DATA=2457432.691870|+16.620|+0.014|1.020
DATA=2457432.695430|+16.652|+0.014|1.021
DATA=2457432.698959|+16.652|+0.015|1.024
DATA=2457432.702517|+16.710|+0.015|1.026
DATA=2457432.706074|+16.740|+0.016|1.030
DATA=2457432.709597|+16.753|+0.016|1.033
DATA=2457432.713156|+16.770|+0.016|1.037
DATA=2457432.716714|+16.855|+0.018|1.041
DATA=2457432.720237|+16.848|+0.018|1.046
DATA=2457432.723796|+16.944|+0.020|1.051
DATA=2457432.727352|+16.905|+0.019|1.057
DATA=2457432.730878|+16.928|+0.019|1.063
DATA=2457432.734437|+16.969|+0.020|1.070
DATA=2457432.737993|+17.021|+0.022|1.077
DATA=2457432.741518|+17.032|+0.021|1.085
DATA=2457432.745078|+17.007|+0.020|1.093
DATA=2457432.748637|+16.967|+0.020|1.102
DATA=2457432.752165|+17.031|+0.023|1.111
DATA=2457432.755721|+17.008|+0.021|1.121
DATA=2457432.759279|+16.950|+0.020|1.131
DATA=2457432.762800|+17.005|+0.022|1.142
DATA=2457432.766361|+16.959|+0.022|1.154
DATA=2457432.769919|+16.926|+0.019|1.166
DATA=2457432.773447|+16.921|+0.019|1.180
DATA=2457432.777005|+16.897|+0.018|1.193
DATA=2457432.780563|+16.895|+0.018|1.208
DATA=2457432.784089|+16.917|+0.019|1.223
DATA=2457432.787650|+16.875|+0.018|1.240
DATA=2457432.791209|+16.896|+0.019|1.257
DATA=2457432.794731|+16.866|+0.018|1.275
DATA=2457432.798290|+16.873|+0.019|1.294
DATA=2457432.801846|+16.857|+0.019|1.314
DATA=2457432.805368|+16.833|+0.018|1.335
DATA=2457432.808925|+16.832|+0.018|1.358
DATA=2457432.812488|+16.812|+0.017|1.381
DATA=2457432.817050|+16.757|+0.016|1.414
DATA=2457432.820606|+16.714|+0.015|1.441
DATA=2457432.824164|+16.718|+0.015|1.469
DATA=2457432.827686|+16.671|+0.014|1.499
DATA=2457432.831243|+16.656|+0.016|1.531
DATA=2457432.834804|+16.644|+0.016|1.564
DATA=2457432.838333|+16.626|+0.015|1.600
DATA=2457432.841891|+16.600|+0.016|1.638
DATA=2457432.845446|+16.547|+0.016|1.678
DATA=2457432.848968|+16.560|+0.018|1.720
DATA=2457432.852526|+16.549|+0.017|1.766
DATA=2457432.856084|+16.565|+0.017|1.815
DATA=2457432.859616|+16.557|+0.016|1.866
DATA=2457432.863175|+16.514|+0.015|1.922
DATA=2457432.866734|+16.543|+0.015|1.981
DATA=2457432.870257|+16.532|+0.017|2.045
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1173
OBJECTNAME=Anchises
MPCDESIG=1930 UB
SESSIONDATE=2016-02-15
SESSIONTIME=06:39:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=06:03
OBJECTDEC=+24
PHASE=+8.09
PABL=+94.9
PABB=+0.6
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.029575
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-7.3457
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +90.85/+0.68
COMMENT=Earth/Sun distances (AU): +5.7483/+5.1239
COMMENT=Observer Instrumentation: .35m F/11 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=060338.35 +240730.5
COMPRA1=06:03:38.38
COMPDEC1=+24:07:30.5
COMPMAG1=+14.707
COMPCI1=+0.323
COMPNAME2=060338.21 +240623.8
COMPRA2=06:03:38.22
COMPDEC2=+24:06:24.0
COMPMAG2=+14.762
COMPCI2=+0.453
COMPNAME3=060335.09 +240538.1
COMPRA3=06:03:35.10
COMPDEC3=+24:05:38.4
COMPMAG3=+15.221
COMPCI3=+0.457
COMPNAME4=060345.25 +240504.2
COMPRA4=06:03:45.29
COMPDEC4=+24:05:04.3
COMPMAG4=+14.513
COMPCI4=+0.353
COMPNAME5=060325.36 +240718.3
COMPRA5=06:03:25.35
COMPDEC5=+24:07:18.6
COMPMAG5=+14.915
COMPCI5=+0.446
ENDMETADATA
DATA=2457433.684998|+16.953|+0.021|1.018
DATA=2457433.688524|+16.978|+0.017|1.019
DATA=2457433.692081|+17.001|+0.017|1.021
DATA=2457433.695639|+17.058|+0.018|1.023
DATA=2457433.702732|+17.090|+0.019|1.029
DATA=2457433.706291|+17.076|+0.018|1.032
DATA=2457433.713381|+17.046|+0.018|1.041
DATA=2457433.716938|+17.047|+0.018|1.045
DATA=2457433.724024|+17.067|+0.020|1.056
DATA=2457433.727583|+17.072|+0.020|1.062
DATA=2457433.731110|+17.011|+0.018|1.069
DATA=2457433.734667|+16.981|+0.017|1.076
DATA=2457433.738225|+16.991|+0.017|1.084
DATA=2457433.741763|+16.975|+0.017|1.092
DATA=2457433.745321|+16.962|+0.018|1.100
DATA=2457433.748878|+16.971|+0.018|1.109
DATA=2457433.752411|+16.953|+0.018|1.119
DATA=2457433.755968|+16.949|+0.017|1.130
DATA=2457433.773705|+16.825|+0.028|1.191
DATA=2457433.777264|+16.802|+0.026|1.206
DATA=2457433.780822|+16.802|+0.024|1.221
DATA=2457433.784350|+16.810|+0.022|1.237
DATA=2457433.787907|+16.757|+0.021|1.254
DATA=2457433.791465|+16.697|+0.021|1.272
DATA=2457433.794997|+16.654|+0.022|1.291
DATA=2457433.798556|+16.670|+0.022|1.311
DATA=2457433.802112|+16.697|+0.023|1.332
DATA=2457433.805642|+16.647|+0.018|1.354
DATA=2457433.809201|+16.630|+0.018|1.378
DATA=2457433.812759|+16.623|+0.017|1.402
DATA=2457433.816287|+16.600|+0.017|1.428
DATA=2457433.819845|+16.573|+0.016|1.456
DATA=2457433.823404|+16.587|+0.017|1.485
DATA=2457433.826936|+16.569|+0.019|1.516
DATA=2457433.830493|+16.549|+0.019|1.549
DATA=2457433.834050|+16.554|+0.016|1.584
DATA=2457433.837579|+16.557|+0.016|1.621
DATA=2457433.841135|+16.558|+0.016|1.660
DATA=2457433.844696|+16.538|+0.016|1.702
DATA=2457433.851780|+16.548|+0.016|1.793
DATA=2457433.855337|+16.545|+0.018|1.843
DATA=2457433.858865|+16.535|+0.019|1.897
DATA=2457433.862424|+16.548|+0.018|1.955
DATA=2457433.869517|+16.570|+0.019|2.083
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1173
OBJECTNAME=Anchises
MPCDESIG=1930 UB
SESSIONDATE=2016-02-16
SESSIONTIME=03:14:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=06:03
OBJECTDEC=+24
PHASE=+8.17
PABL=+94.9
PABB=+0.6
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.029645
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-7.3511
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +90.82/+0.67
COMMENT=Earth/Sun distances (AU): +5.7490/+5.1359
COMMENT=Observer Instrumentation: .35m F/11 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=060345.29 +240504.8
COMPRA1=06:03:45.29
COMPDEC1=+24:05:04.3
COMPMAG1=+14.513
COMPCI1=+0.353
COMPNAME2=060338.20 +240624.2
COMPRA2=06:03:38.22
COMPDEC2=+24:06:24.0
COMPMAG2=+14.762
COMPCI2=+0.453
COMPNAME3=060334.62 +240642.4
COMPRA3=06:03:34.60
COMPDEC3=+24:06:42.1
COMPMAG3=+14.742
COMPCI3=+0.471
COMPNAME4=060338.39 +240730.9
COMPRA4=06:03:38.38
COMPDEC4=+24:07:30.5
COMPMAG4=+14.707
COMPCI4=+0.323
COMPNAME5=060325.37 +240718.5
COMPRA5=06:03:25.34
COMPDEC5=+24:07:18.5
COMPMAG5=+14.915
COMPCI5=+0.446
ENDMETADATA
DATA=2457434.602984|+16.517|+0.026|1.091
DATA=2457434.606543|+16.506|+0.024|1.083
DATA=2457434.610100|+16.549|+0.024|1.076
DATA=2457434.613630|+16.535|+0.023|1.069
DATA=2457434.617188|+16.572|+0.024|1.062
DATA=2457434.620746|+16.568|+0.024|1.056
DATA=2457434.624269|+16.591|+0.024|1.050
DATA=2457434.627826|+16.631|+0.025|1.045
DATA=2457434.631382|+16.621|+0.024|1.040
DATA=2457434.634904|+16.680|+0.026|1.036
DATA=2457434.638467|+16.717|+0.027|1.032
DATA=2457434.642025|+16.745|+0.028|1.029
DATA=2457434.645551|+16.761|+0.027|1.026
DATA=2457434.649107|+16.799|+0.028|1.023
DATA=2457434.652665|+16.843|+0.030|1.021
DATA=2457434.656187|+16.857|+0.030|1.019
DATA=2457434.659747|+16.874|+0.030|1.018
DATA=2457434.663305|+16.901|+0.030|1.017
DATA=2457434.666833|+16.970|+0.032|1.016
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1173
OBJECTNAME=Anchises
MPCDESIG=1930 UB
SESSIONDATE=2016-02-16
SESSIONTIME=06:36:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=06:03
OBJECTDEC=+24
PHASE=+8.19
PABL=+94.9
PABB=+0.6
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.029656
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-7.3519
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +90.81/+0.66
COMMENT=Earth/Sun distances (AU): +5.7491/+5.1379
COMMENT=Observer Instrumentation: .35m F/11 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=060345.29 +240504.2
COMPRA1=06:03:45.29
COMPDEC1=+24:05:04.3
COMPMAG1=+14.513
COMPCI1=+0.353
COMPNAME2=060338.22 +240624.0
COMPRA2=06:03:38.22
COMPDEC2=+24:06:24.0
COMPMAG2=+14.762
COMPCI2=+0.453
COMPNAME3=060334.60 +240641.9
COMPRA3=06:03:34.60
COMPDEC3=+24:06:42.1
COMPMAG3=+14.742
COMPCI3=+0.471
COMPNAME4=060338.36 +240730.6
COMPRA4=06:03:38.38
COMPDEC4=+24:07:30.5
COMPMAG4=+14.707
COMPCI4=+0.323
COMPNAME5=060325.35 +240718.4
COMPRA5=06:03:25.34
COMPDEC5=+24:07:18.5
COMPMAG5=+14.915
COMPCI5=+0.446
ENDMETADATA
DATA=2457434.682170|+16.987|+0.033|1.018
DATA=2457434.685732|+17.035|+0.035|1.019
DATA=2457434.689260|+16.992|+0.034|1.021
DATA=2457434.692818|+17.013|+0.034|1.023
DATA=2457434.699899|+17.002|+0.035|1.029
DATA=2457434.703455|+16.976|+0.035|1.032
DATA=2457434.738949|+16.850|+0.032|1.091
DATA=2457434.749588|+16.781|+0.028|1.119
DATA=2457434.753121|+16.796|+0.029|1.129
DATA=2457434.756681|+16.760|+0.028|1.140
DATA=2457434.760241|+16.731|+0.028|1.152
DATA=2457434.763768|+16.672|+0.026|1.164
DATA=2457434.767326|+16.700|+0.027|1.177
DATA=2457434.770883|+16.660|+0.027|1.191
DATA=2457434.774405|+16.663|+0.026|1.205
DATA=2457434.777964|+16.640|+0.026|1.220
DATA=2457434.781525|+16.567|+0.025|1.237
DATA=2457434.785048|+16.587|+0.025|1.253
DATA=2457434.792162|+16.528|+0.024|1.290
DATA=2457434.795686|+16.506|+0.023|1.310
DATA=2457434.799243|+16.521|+0.023|1.331
DATA=2457434.802802|+16.517|+0.024|1.353
DATA=2457434.806328|+16.516|+0.024|1.377
DATA=2457434.809885|+16.529|+0.025|1.401
DATA=2457434.813442|+16.519|+0.024|1.428
DATA=2457434.818193|+16.491|+0.024|1.465
DATA=2457434.821751|+16.496|+0.024|1.495
DATA=2457434.825313|+16.493|+0.024|1.526
DATA=2457434.828839|+16.526|+0.024|1.559
DATA=2457434.832397|+16.531|+0.023|1.595
DATA=2457434.835954|+16.517|+0.022|1.633
DATA=2457434.839475|+16.558|+0.022|1.672
DATA=2457434.843032|+16.521|+0.021|1.715
DATA=2457434.846591|+16.541|+0.021|1.760
DATA=2457434.850118|+16.557|+0.021|1.808
DATA=2457434.853678|+16.604|+0.022|1.859
DATA=2457434.857238|+16.608|+0.024|1.914
DATA=2457434.860760|+16.612|+0.022|1.973
DATA=2457434.867876|+16.611|+0.024|2.104
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1173
OBJECTNAME=Anchises
MPCDESIG=1930 UB
SESSIONDATE=1986-07-03
SESSIONTIME=03:16:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=19:26
OBJECTDEC=-21
PHASE=+1.98
PABL=+289.2
PABB=+0.6
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.021141
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.1653
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +290.20/+0.65
COMMENT=Earth/Sun distances (AU): +4.6693/+3.6627
COMMENT=Observer Instrumentation: 0.9-m/
DELIMITER=PIPE
COMPNAME1=A
COMPRA1=
COMPDEC1=
COMPMAG1=+0.000
COMPCI1=+0.000
COMPNAME2=B
COMPRA2=
COMPDEC2=
COMPMAG2=+0.000
COMPCI2=+0.000
COMPNAME3=C
COMPRA3=
COMPDEC3=
COMPMAG3=+0.000
COMPCI3=+0.000
COMPNAME4=D
COMPRA4=
COMPDEC4=
COMPMAG4=+0.000
COMPCI4=+0.000
COMPNAME5=E
COMPRA5=
COMPDEC5=
COMPMAG5=+0.000
COMPCI5=+0.000
ENDMETADATA
DATA=2446614.566667|+15.470|+0.000|1.000
DATA=2446614.570139|+15.450|+0.000|1.000
DATA=2446614.663194|+15.460|+0.000|1.000
DATA=2446614.668056|+15.490|+0.000|1.000
DATA=2446614.673611|+15.530|+0.000|1.000
DATA=2446614.679167|+15.570|+0.000|1.000
DATA=2446614.684722|+15.600|+0.000|1.000
DATA=2446614.689583|+15.660|+0.000|1.000
DATA=2446614.695139|+15.610|+0.000|1.000
DATA=2446614.700694|+15.750|+0.000|1.000
DATA=2446614.705556|+15.770|+0.000|1.000
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1173
OBJECTNAME=Anchises
MPCDESIG=1930 UB
SESSIONDATE=1986-07-04
SESSIONTIME=05:21:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=19:26
OBJECTDEC=-21
PHASE=+1.72
PABL=+289.2
PABB=+0.6
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.021123
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.1632
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +290.06/+0.67
COMMENT=Earth/Sun distances (AU): +4.6687/+3.6596
COMMENT=Observer Instrumentation: 0.9-m/
DELIMITER=PIPE
COMPNAME1=A
COMPRA1=
COMPDEC1=
COMPMAG1=+0.000
COMPCI1=+0.000
COMPNAME2=B
COMPRA2=
COMPDEC2=
COMPMAG2=+0.000
COMPCI2=+0.000
COMPNAME3=C
COMPRA3=
COMPDEC3=
COMPMAG3=+0.000
COMPCI3=+0.000
COMPNAME4=D
COMPRA4=
COMPDEC4=
COMPMAG4=+0.000
COMPCI4=+0.000
COMPNAME5=E
COMPRA5=
COMPDEC5=
COMPMAG5=+0.000
COMPCI5=+0.000
ENDMETADATA
DATA=2446615.604167|+15.300|+0.000|1.000
DATA=2446615.611111|+15.350|+0.000|1.000
DATA=2446615.688194|+15.810|+0.000|1.000
DATA=2446615.693750|+15.810|+0.000|1.000
DATA=2446615.699306|+15.810|+0.000|1.000
DATA=2446615.704861|+15.810|+0.000|1.000
DATA=2446615.729167|+15.760|+0.000|1.000
DATA=2446615.734028|+15.770|+0.000|1.000
DATA=2446615.747222|+15.760|+0.000|1.000
DATA=2446615.752778|+15.680|+0.000|1.000
DATA=2446615.763194|+15.560|+0.000|1.000
DATA=2446615.768750|+15.510|+0.000|1.000
DATA=2446615.825000|+15.340|+0.000|1.000
DATA=2446615.830556|+15.350|+0.000|1.000
DATA=2446615.836111|+15.340|+0.000|1.000
DATA=2446615.841667|+15.350|+0.000|1.000
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1173
OBJECTNAME=Anchises
MPCDESIG=1930 UB
SESSIONDATE=1986-07-05
SESSIONTIME=04:56:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=19:25
OBJECTDEC=-21
PHASE=+1.49
PABL=+289.2
PABB=+0.6
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.021109
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.1614
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +289.93/+0.68
COMMENT=Earth/Sun distances (AU): +4.6682/+3.6571
COMMENT=Observer Instrumentation: 0.9-m/
DELIMITER=PIPE
COMPNAME1=A
COMPRA1=
COMPDEC1=
COMPMAG1=+0.000
COMPCI1=+0.000
COMPNAME2=B
COMPRA2=
COMPDEC2=
COMPMAG2=+0.000
COMPCI2=+0.000
COMPNAME3=C
COMPRA3=
COMPDEC3=
COMPMAG3=+0.000
COMPCI3=+0.000
COMPNAME4=D
COMPRA4=
COMPDEC4=
COMPMAG4=+0.000
COMPCI4=+0.000
COMPNAME5=E
COMPRA5=
COMPDEC5=
COMPMAG5=+0.000
COMPCI5=+0.000
ENDMETADATA
DATA=2446616.563194|+15.340|+0.000|1.000
DATA=2446616.569444|+15.350|+0.000|1.000
DATA=2446616.575000|+15.380|+0.000|1.000
DATA=2446616.579861|+15.390|+0.000|1.000
DATA=2446616.584931|+15.450|+0.000|1.000
DATA=2446616.585417|+15.390|+0.000|1.000
DATA=2446616.590278|+15.390|+0.000|1.000
DATA=2446616.726389|+15.640|+0.000|1.000
DATA=2446616.731944|+15.570|+0.000|1.000
DATA=2446616.737500|+15.500|+0.000|1.000
DATA=2446616.742361|+15.430|+0.000|1.000
DATA=2446616.747917|+15.440|+0.000|1.000
DATA=2446616.820139|+15.370|+0.000|1.000
DATA=2446616.825694|+15.390|+0.000|1.000
DATA=2446616.831250|+15.390|+0.000|1.000
DATA=2446616.836111|+15.430|+0.000|1.000
DATA=2446616.842361|+15.440|+0.000|1.000
DATA=2446616.847917|+15.470|+0.000|1.000
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1173
OBJECTNAME=Anchises
MPCDESIG=1930 UB
SESSIONDATE=1986-07-10
SESSIONTIME=02:37:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=19:22
OBJECTDEC=-21
PHASE=+0.37
PABL=+289.1
PABB=+0.7
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.021063
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.1554
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +289.27/+0.76
COMMENT=Earth/Sun distances (AU): +4.6654/+3.6491
COMMENT=Observer Instrumentation: 0.9-m/
DELIMITER=PIPE
COMPNAME1=A
COMPRA1=
COMPDEC1=
COMPMAG1=+0.000
COMPCI1=+0.000
COMPNAME2=B
COMPRA2=
COMPDEC2=
COMPMAG2=+0.000
COMPCI2=+0.000
COMPNAME3=C
COMPRA3=
COMPDEC3=
COMPMAG3=+0.000
COMPCI3=+0.000
COMPNAME4=D
COMPRA4=
COMPDEC4=
COMPMAG4=+0.000
COMPCI4=+0.000
COMPNAME5=E
COMPRA5=
COMPDEC5=
COMPMAG5=+0.000
COMPCI5=+0.000
ENDMETADATA
DATA=2446621.550000|+15.730|+0.000|1.000
DATA=2446621.554861|+15.700|+0.000|1.000
DATA=2446621.565972|+15.530|+0.000|1.000
DATA=2446621.571528|+15.490|+0.000|1.000
DATA=2446621.614583|+15.290|+0.000|1.000
DATA=2446621.627778|+15.310|+0.000|1.000
DATA=2446621.633333|+15.300|+0.000|1.000
DATA=2446621.668056|+15.360|+0.000|1.000
ENDDATA
