STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=13504
OBJECTNAME=1988 RV12
MPCDESIG=1988 RV12
SESSIONDATE=2016-03-13
SESSIONTIME=07:29:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=11:27
OBJECTDEC=-02
PHASE=+1.52
PABL=+173.4
PABB=-4.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.014089
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-4.6155
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +173.45/-5.22
COMMENT=Earth/Sun distances (AU): +3.4320/+2.4409
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=112802.51 -020618.0
COMPRA1=11:28:02.52
COMPDEC1=-02:06:17.8
COMPMAG1=+16.255
COMPCI1=+0.473
COMPNAME2=112746.91 -021037.6
COMPRA2=11:27:46.94
COMPDEC2=-02:10:37.3
COMPMAG2=+15.904
COMPCI2=+0.443
COMPNAME3=112709.26 -020200.4
COMPRA3=11:27:09.26
COMPDEC3=-02:02:00.5
COMPMAG3=+15.515
COMPCI3=+0.376
COMPNAME4=112754.73 -020636.8
COMPRA4=11:27:54.74
COMPDEC4=-02:06:36.7
COMPMAG4=+15.040
COMPCI4=+0.436
COMPNAME5=112718.61 -020649.6
COMPRA5=11:27:18.61
COMPDEC5=-02:06:49.9
COMPMAG5=+15.000
COMPCI5=+0.411
ENDMETADATA
DATA=2457460.704219|+17.162|+0.016|1.718
DATA=2457460.707789|+17.147|+0.016|1.682
DATA=2457460.711357|+17.160|+0.016|1.648
DATA=2457460.714919|+17.155|+0.015|1.616
DATA=2457460.718487|+17.132|+0.015|1.587
DATA=2457460.722060|+17.133|+0.014|1.559
DATA=2457460.725627|+17.171|+0.015|1.533
DATA=2457460.729197|+17.142|+0.014|1.508
DATA=2457460.732758|+17.168|+0.014|1.485
DATA=2457460.736326|+17.145|+0.014|1.463
DATA=2457460.743455|+17.138|+0.014|1.424
DATA=2457460.747016|+17.141|+0.014|1.407
DATA=2457460.750584|+17.127|+0.013|1.390
DATA=2457460.768403|+17.132|+0.012|1.323
DATA=2457460.794769|+17.189|+0.011|1.262
DATA=2457460.798337|+17.171|+0.011|1.257
DATA=2457460.801898|+17.189|+0.011|1.252
DATA=2457460.805466|+17.187|+0.011|1.249
DATA=2457460.809027|+17.177|+0.011|1.245
DATA=2457460.812595|+17.196|+0.011|1.243
DATA=2457460.816156|+17.240|+0.011|1.241
DATA=2457460.819724|+17.202|+0.011|1.240
DATA=2457460.823285|+17.235|+0.011|1.240
DATA=2457460.826854|+17.250|+0.011|1.240
DATA=2457460.830415|+17.278|+0.012|1.240
DATA=2457460.833982|+17.280|+0.012|1.242
DATA=2457460.837543|+17.272|+0.012|1.244
DATA=2457460.841112|+17.325|+0.013|1.247
DATA=2457460.844673|+17.324|+0.013|1.250
DATA=2457460.884385|+17.443|+0.015|1.336
DATA=2457460.887946|+17.473|+0.016|1.349
DATA=2457460.891513|+17.518|+0.016|1.362
DATA=2457460.895074|+17.512|+0.016|1.377
DATA=2457460.898642|+17.560|+0.018|1.393
DATA=2457460.902203|+17.575|+0.018|1.409
DATA=2457460.905771|+17.528|+0.017|1.427
DATA=2457460.909332|+17.553|+0.018|1.446
DATA=2457460.916461|+17.551|+0.018|1.489
DATA=2457460.920030|+17.566|+0.020|1.512
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=13504
OBJECTNAME=1988 RV12
MPCDESIG=1988 RV12
SESSIONDATE=2016-03-15
SESSIONTIME=07:37:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=11:26
OBJECTDEC=-01
PHASE=+1.57
PABL=+173.3
PABB=-4.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.014098
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-4.6180
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +173.08/-5.10
COMMENT=Earth/Sun distances (AU): +3.4339/+2.4424
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=112616.04 -015403.9
COMPRA1=11:26:16.06
COMPDEC1=-01:54:04.2
COMPMAG1=+15.807
COMPCI1=+0.369
COMPNAME2=112639.90 -015237.5
COMPRA2=11:26:39.91
COMPDEC2=-01:52:37.2
COMPMAG2=+15.820
COMPCI2=+0.371
COMPNAME3=112650.99 -015329.1
COMPRA3=11:26:50.97
COMPDEC3=-01:53:28.9
COMPMAG3=+15.939
COMPCI3=+0.398
COMPNAME4=112623.47 -015105.3
COMPRA4=11:26:23.48
COMPDEC4=-01:51:05.4
COMPMAG4=+15.396
COMPCI4=+0.356
COMPNAME5=112625.51 -020134.1
COMPRA5=11:26:25.51
COMPDEC5=-02:01:34.0
COMPMAG5=+16.686
COMPCI5=+0.432
ENDMETADATA
DATA=2457462.679883|+17.468|+0.033|1.910
DATA=2457462.683445|+17.446|+0.029|1.861
DATA=2457462.687012|+17.496|+0.029|1.814
DATA=2457462.690574|+17.475|+0.028|1.771
DATA=2457462.694143|+17.447|+0.027|1.731
DATA=2457462.697704|+17.491|+0.029|1.693
DATA=2457462.701273|+17.478|+0.031|1.658
DATA=2457462.704840|+17.478|+0.032|1.625
DATA=2457462.708409|+17.484|+0.029|1.594
DATA=2457462.711971|+17.489|+0.028|1.565
DATA=2457462.715538|+17.497|+0.027|1.537
DATA=2457462.719100|+17.448|+0.026|1.512
DATA=2457462.722668|+17.445|+0.027|1.488
DATA=2457462.726236|+17.492|+0.025|1.465
DATA=2457462.729798|+17.432|+0.025|1.444
DATA=2457462.733365|+17.408|+0.023|1.424
DATA=2457462.751183|+17.378|+0.025|1.343
DATA=2457462.767631|+17.297|+0.021|1.290
DATA=2457462.774766|+17.304|+0.022|1.272
DATA=2457462.781891|+17.252|+0.024|1.257
DATA=2457462.785455|+17.256|+0.022|1.251
DATA=2457462.789024|+17.229|+0.021|1.245
DATA=2457462.792584|+17.247|+0.021|1.240
DATA=2457462.796149|+17.244|+0.020|1.236
DATA=2457462.799712|+17.231|+0.020|1.232
DATA=2457462.803282|+17.202|+0.019|1.230
DATA=2457462.806843|+17.155|+0.017|1.227
DATA=2457462.810408|+17.130|+0.019|1.226
DATA=2457462.817530|+17.156|+0.019|1.224
DATA=2457462.821090|+17.132|+0.018|1.224
DATA=2457462.824657|+17.110|+0.018|1.225
DATA=2457462.831785|+17.050|+0.015|1.229
DATA=2457462.835346|+17.062|+0.016|1.231
DATA=2457462.838914|+17.045|+0.016|1.235
DATA=2457462.842475|+17.041|+0.015|1.239
DATA=2457462.853171|+17.013|+0.014|1.255
DATA=2457462.858477|+17.009|+0.015|1.265
DATA=2457462.862051|+16.976|+0.015|1.273
DATA=2457462.865611|+17.005|+0.015|1.281
DATA=2457462.869180|+16.979|+0.014|1.291
DATA=2457462.872740|+16.981|+0.014|1.301
DATA=2457462.876310|+16.997|+0.016|1.312
DATA=2457462.879870|+16.968|+0.014|1.324
DATA=2457462.883438|+16.970|+0.015|1.337
DATA=2457462.886998|+16.952|+0.014|1.350
DATA=2457462.890566|+16.945|+0.014|1.365
DATA=2457462.894127|+16.935|+0.014|1.381
DATA=2457462.897695|+16.959|+0.015|1.397
DATA=2457462.904823|+16.930|+0.014|1.435
DATA=2457462.908385|+16.934|+0.015|1.455
DATA=2457462.911954|+16.922|+0.015|1.477
DATA=2457462.919083|+16.955|+0.016|1.525
DATA=2457462.922643|+16.946|+0.016|1.551
DATA=2457462.926212|+16.953|+0.016|1.579
DATA=2457462.929772|+16.976|+0.017|1.609
DATA=2457462.936902|+16.983|+0.017|1.675
DATA=2457462.940469|+16.963|+0.017|1.712
DATA=2457462.944030|+16.989|+0.017|1.751
DATA=2457462.948142|+17.000|+0.019|1.800
DATA=2457462.955270|+17.005|+0.020|1.893
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=13504
OBJECTNAME=1988 RV12
MPCDESIG=1988 RV12
SESSIONDATE=2016-03-16
SESSIONTIME=07:35:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=11:25
OBJECTDEC=-01
PHASE=+1.70
PABL=+173.3
PABB=-4.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.014105
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-4.6197
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +172.90/-5.03
COMMENT=Earth/Sun distances (AU): +3.4348/+2.4437
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=112623.47 -015105.1
COMPRA1=11:26:23.48
COMPDEC1=-01:51:05.4
COMPMAG1=+15.396
COMPCI1=+0.356
COMPNAME2=112538.96 -014916.5
COMPRA2=11:25:38.96
COMPDEC2=-01:49:16.4
COMPMAG2=+15.300
COMPCI2=+0.323
COMPNAME3=112619.33 -014540.1
COMPRA3=11:26:19.34
COMPDEC3=-01:45:40.3
COMPMAG3=+15.213
COMPCI3=+0.404
COMPNAME4=112612.20 -015123.1
COMPRA4=11:26:12.17
COMPDEC4=-01:51:22.9
COMPMAG4=+15.021
COMPCI4=+0.481
COMPNAME5=112532.83 -014216.8
COMPRA5=11:25:32.84
COMPDEC5=-01:42:16.9
COMPMAG5=+15.653
COMPCI5=+0.374
ENDMETADATA
DATA=2457463.672448|+17.114|+0.022|1.971
DATA=2457463.676015|+17.111|+0.024|1.917
DATA=2457463.679582|+17.119|+0.023|1.867
DATA=2457463.683145|+17.175|+0.024|1.820
DATA=2457463.690281|+17.178|+0.024|1.735
DATA=2457463.693842|+17.189|+0.023|1.697
DATA=2457463.697411|+17.214|+0.025|1.662
DATA=2457463.700972|+17.186|+0.022|1.629
DATA=2457463.704540|+17.200|+0.022|1.597
DATA=2457463.708102|+17.196|+0.021|1.568
DATA=2457463.711671|+17.192|+0.020|1.541
DATA=2457463.715241|+17.238|+0.020|1.515
DATA=2457463.718810|+17.245|+0.020|1.491
DATA=2457463.722371|+17.259|+0.021|1.468
DATA=2457463.729509|+17.300|+0.021|1.427
DATA=2457463.733080|+17.269|+0.020|1.408
DATA=2457463.736645|+17.265|+0.020|1.391
DATA=2457463.758026|+17.358|+0.021|1.307
DATA=2457463.781515|+17.348|+0.020|1.252
DATA=2457463.785078|+17.356|+0.020|1.246
DATA=2457463.788645|+17.372|+0.020|1.241
DATA=2457463.795776|+17.340|+0.019|1.233
DATA=2457463.799336|+17.359|+0.019|1.230
DATA=2457463.810032|+17.347|+0.019|1.225
DATA=2457463.820722|+17.352|+0.019|1.225
DATA=2457463.824291|+17.348|+0.019|1.226
DATA=2457463.827851|+17.359|+0.019|1.228
DATA=2457463.834980|+17.324|+0.018|1.234
DATA=2457463.838546|+17.360|+0.019|1.238
DATA=2457463.842109|+17.324|+0.018|1.243
DATA=2457463.845678|+17.335|+0.018|1.248
DATA=2457463.849238|+17.330|+0.018|1.254
DATA=2457463.854564|+17.276|+0.017|1.264
DATA=2457463.858131|+17.271|+0.017|1.272
DATA=2457463.861691|+17.267|+0.017|1.280
DATA=2457463.865259|+17.242|+0.016|1.289
DATA=2457463.868819|+17.232|+0.016|1.299
DATA=2457463.872385|+17.231|+0.016|1.310
DATA=2457463.875947|+17.190|+0.015|1.322
DATA=2457463.879514|+17.200|+0.015|1.335
DATA=2457463.883076|+17.135|+0.014|1.348
DATA=2457463.886643|+17.150|+0.014|1.363
DATA=2457463.890204|+17.145|+0.014|1.378
DATA=2457463.893773|+17.189|+0.015|1.395
DATA=2457463.897333|+17.139|+0.014|1.413
DATA=2457463.900901|+17.118|+0.014|1.432
DATA=2457463.904462|+17.096|+0.014|1.452
DATA=2457463.908030|+17.071|+0.014|1.474
DATA=2457463.911592|+17.090|+0.014|1.497
DATA=2457463.915158|+17.104|+0.014|1.521
DATA=2457463.918720|+17.072|+0.014|1.547
DATA=2457463.922288|+17.051|+0.014|1.575
DATA=2457463.925848|+17.037|+0.014|1.605
DATA=2457463.929408|+17.087|+0.014|1.637
DATA=2457463.932977|+17.016|+0.014|1.670
DATA=2457463.936537|+17.058|+0.015|1.707
DATA=2457463.940106|+17.056|+0.015|1.745
DATA=2457463.945549|+17.021|+0.014|1.810
DATA=2457463.949117|+16.977|+0.014|1.856
DATA=2457463.952677|+17.009|+0.015|1.905
DATA=2457463.956245|+16.980|+0.015|1.958
DATA=2457463.959806|+16.980|+0.015|2.016
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=13504
OBJECTNAME=1988 RV12
MPCDESIG=1988 RV12
SESSIONDATE=2016-03-17
SESSIONTIME=07:34:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=11:25
OBJECTDEC=-01
PHASE=+1.88
PABL=+173.3
PABB=-4.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.014114
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-4.6217
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +172.71/-4.97
COMMENT=Earth/Sun distances (AU): +3.4358/+2.4452
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=112517.94 -014012.6
COMPRA1=11:25:17.98
COMPDEC1=-01:40:12.5
COMPMAG1=+15.187
COMPCI1=+0.473
COMPNAME2=112532.82 -014217.2
COMPRA2=11:25:32.84
COMPDEC2=-01:42:16.9
COMPMAG2=+15.653
COMPCI2=+0.374
COMPNAME3=112538.96 -014916.4
COMPRA3=11:25:38.96
COMPDEC3=-01:49:16.4
COMPMAG3=+15.300
COMPCI3=+0.323
COMPNAME4=112544.41 -014926.5
COMPRA4=11:25:44.44
COMPDEC4=-01:49:26.8
COMPMAG4=+16.183
COMPCI4=+0.462
COMPNAME5=112512.58 -014850.5
COMPRA5=11:25:12.59
COMPDEC5=-01:48:50.8
COMPMAG5=+16.239
COMPCI5=+0.414
ENDMETADATA
DATA=2457464.670844|+16.810|+0.022|1.953
DATA=2457464.674416|+16.835|+0.023|1.901
DATA=2457464.677977|+16.817|+0.022|1.851
DATA=2457464.681544|+16.819|+0.022|1.806
DATA=2457464.685114|+16.836|+0.022|1.763
DATA=2457464.688676|+16.852|+0.021|1.723
DATA=2457464.692246|+16.855|+0.021|1.686
DATA=2457464.695814|+16.846|+0.021|1.651
DATA=2457464.699383|+16.855|+0.021|1.618
DATA=2457464.702945|+16.889|+0.021|1.588
DATA=2457464.706516|+16.885|+0.021|1.559
DATA=2457464.710084|+16.901|+0.021|1.532
DATA=2457464.713654|+16.885|+0.021|1.507
DATA=2457464.717220|+16.875|+0.020|1.483
DATA=2457464.720781|+16.940|+0.021|1.461
DATA=2457464.724343|+16.925|+0.021|1.440
DATA=2457464.727912|+16.931|+0.021|1.421
DATA=2457464.731472|+16.923|+0.020|1.402
DATA=2457464.735037|+16.905|+0.020|1.385
DATA=2457464.738599|+16.955|+0.020|1.369
DATA=2457464.742170|+16.940|+0.020|1.354
DATA=2457464.763547|+16.974|+0.019|1.284
DATA=2457464.767121|+16.953|+0.019|1.275
DATA=2457464.774251|+16.979|+0.019|1.260
DATA=2457464.777812|+16.990|+0.019|1.253
DATA=2457464.781379|+17.003|+0.019|1.247
DATA=2457464.784940|+17.003|+0.019|1.242
DATA=2457464.788506|+16.979|+0.019|1.238
DATA=2457464.792067|+17.022|+0.020|1.234
DATA=2457464.795635|+17.038|+0.020|1.231
DATA=2457464.799196|+17.015|+0.020|1.228
DATA=2457464.802765|+17.070|+0.020|1.226
DATA=2457464.806326|+17.040|+0.020|1.225
DATA=2457464.809895|+17.049|+0.020|1.224
DATA=2457464.813455|+17.085|+0.020|1.224
DATA=2457464.817025|+17.102|+0.021|1.225
DATA=2457464.820585|+17.098|+0.021|1.226
DATA=2457464.824152|+17.081|+0.020|1.228
DATA=2457464.827713|+17.141|+0.021|1.230
DATA=2457464.831283|+17.099|+0.021|1.233
DATA=2457464.834843|+17.141|+0.021|1.237
DATA=2457464.838403|+17.146|+0.021|1.241
DATA=2457464.841969|+17.137|+0.021|1.246
DATA=2457464.854423|+17.172|+0.022|1.270
DATA=2457464.857999|+17.168|+0.022|1.278
DATA=2457464.865125|+17.188|+0.022|1.297
DATA=2457464.875815|+17.205|+0.022|1.331
DATA=2457464.879385|+17.228|+0.022|1.345
DATA=2457464.890072|+17.216|+0.022|1.390
DATA=2457464.893640|+17.196|+0.021|1.408
DATA=2457464.900773|+17.231|+0.021|1.446
DATA=2457464.904338|+17.248|+0.022|1.468
DATA=2457464.907900|+17.245|+0.022|1.490
DATA=2457464.911461|+17.207|+0.020|1.514
DATA=2457464.918589|+17.263|+0.020|1.567
DATA=2457464.922157|+17.255|+0.020|1.597
DATA=2457464.925717|+17.264|+0.020|1.628
DATA=2457464.929286|+17.228|+0.019|1.661
DATA=2457464.932847|+17.232|+0.019|1.697
DATA=2457464.936416|+17.211|+0.019|1.735
DATA=2457464.939976|+17.226|+0.019|1.775
DATA=2457464.945456|+17.199|+0.019|1.844
DATA=2457464.949017|+17.233|+0.020|1.892
DATA=2457464.952585|+17.166|+0.019|1.944
DATA=2457464.956145|+17.192|+0.020|2.000
DATA=2457464.959713|+17.186|+0.020|2.061
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=13504
OBJECTNAME=1988 RV12
MPCDESIG=1988 RV12
SESSIONDATE=2016-03-18
SESSIONTIME=07:39:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=11:24
OBJECTDEC=-01
PHASE=+2.10
PABL=+173.3
PABB=-4.2
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.014124
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-4.6239
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +172.53/-4.90
COMMENT=Earth/Sun distances (AU): +3.4367/+2.4470
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME2=112425.10 -013032.2
COMPRA2=11:24:25.11
COMPDEC2=-01:30:32.1
COMPMAG2=+15.969
COMPCI2=+0.431
COMPNAME3=112419.41 -013029.5
COMPRA3=11:24:19.40
COMPDEC3=-01:30:29.5
COMPMAG3=+15.662
COMPCI3=+0.430
COMPNAME4=112513.36 -012844.5
COMPRA4=11:25:13.39
COMPDEC4=-01:28:44.1
COMPMAG4=+15.246
COMPCI4=+0.396
ENDMETADATA
DATA=2457465.681836|+17.078|+0.030|1.761
DATA=2457465.688975|+17.066|+0.028|1.684
DATA=2457465.692544|+17.071|+0.027|1.650
DATA=2457465.696115|+17.067|+0.027|1.617
DATA=2457465.699677|+17.075|+0.027|1.586
DATA=2457465.703245|+17.056|+0.027|1.558
DATA=2457465.706814|+17.061|+0.026|1.531
DATA=2457465.710382|+17.087|+0.027|1.506
DATA=2457465.713951|+17.050|+0.026|1.482
DATA=2457465.731804|+17.080|+0.026|1.384
DATA=2457465.738937|+17.090|+0.026|1.354
DATA=2457465.742505|+17.089|+0.025|1.340
DATA=2457465.746075|+17.083|+0.025|1.327
DATA=2457465.749644|+17.063|+0.025|1.315
DATA=2457465.753216|+17.101|+0.025|1.303
DATA=2457465.852360|+17.211|+0.024|1.273
DATA=2457465.859489|+17.209|+0.024|1.290
DATA=2457465.863049|+17.232|+0.025|1.301
DATA=2457465.866615|+17.214|+0.025|1.312
DATA=2457465.873743|+17.235|+0.025|1.336
DATA=2457465.877304|+17.246|+0.025|1.350
DATA=2457465.884431|+17.241|+0.024|1.380
DATA=2457465.887999|+17.255|+0.024|1.397
DATA=2457465.891560|+17.247|+0.024|1.415
DATA=2457465.895129|+17.307|+0.026|1.434
DATA=2457465.902258|+17.322|+0.028|1.476
DATA=2457465.905819|+17.325|+0.027|1.499
DATA=2457465.909387|+17.352|+0.028|1.524
DATA=2457465.912948|+17.398|+0.028|1.550
DATA=2457465.916516|+17.387|+0.027|1.578
DATA=2457465.920077|+17.338|+0.025|1.608
DATA=2457465.923645|+17.357|+0.027|1.640
DATA=2457465.930774|+17.424|+0.029|1.711
DATA=2457465.934335|+17.400|+0.026|1.750
DATA=2457465.945698|+17.415|+0.026|1.893
DATA=2457465.949265|+17.442|+0.026|1.946
DATA=2457465.952833|+17.452|+0.026|2.002
DATA=2457465.956393|+17.449|+0.026|2.063
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=13504
OBJECTNAME=1988 RV12
MPCDESIG=1988 RV12
SESSIONDATE=2016-03-19
SESSIONTIME=07:27:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=11:24
OBJECTDEC=-01
PHASE=+2.35
PABL=+173.3
PABB=-4.1
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.014136
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-4.6264
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +172.35/-4.84
COMMENT=Earth/Sun distances (AU): +3.4377/+2.4491
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=112357.68 -012644.2
COMPRA1=11:23:57.66
COMPDEC1=-01:26:43.8
COMPMAG1=+15.027
COMPCI1=+0.409
COMPNAME2=112442.14 -012513.7
COMPRA2=11:24:42.17
COMPDEC2=-01:25:13.5
COMPMAG2=+13.770
COMPCI2=+0.376
COMPNAME3=112351.16 -012231.9
COMPRA3=11:23:51.17
COMPDEC3=-01:22:31.7
COMPMAG3=+14.930
COMPCI3=+0.436
COMPNAME4=112455.30 -012335.1
COMPRA4=11:24:55.31
COMPDEC4=-01:23:34.8
COMPMAG4=+14.966
COMPCI4=+0.484
COMPNAME5=112437.43 -012602.7
COMPRA5=11:24:37.47
COMPDEC5=-01:26:02.6
COMPMAG5=+14.608
COMPCI5=+0.489
ENDMETADATA
DATA=2457466.670874|+17.407|+0.121|1.864
DATA=2457466.678004|+17.359|+0.078|1.774
DATA=2457466.681571|+17.393|+0.099|1.734
DATA=2457466.685132|+17.419|+0.109|1.696
DATA=2457466.688694|+17.355|+0.064|1.660
DATA=2457466.692261|+17.327|+0.052|1.627
DATA=2457466.695830|+17.360|+0.042|1.596
DATA=2457466.699391|+17.314|+0.039|1.567
DATA=2457466.702963|+17.368|+0.039|1.539
DATA=2457466.706529|+17.335|+0.042|1.514
DATA=2457466.735058|+17.216|+0.046|1.358
DATA=2457466.738629|+17.211|+0.046|1.344
DATA=2457466.742197|+17.226|+0.039|1.331
DATA=2457466.745758|+17.176|+0.038|1.318
DATA=2457466.749319|+17.153|+0.044|1.307
DATA=2457466.754332|+17.168|+0.058|1.292
DATA=2457466.757896|+17.187|+0.050|1.283
DATA=2457466.761467|+17.183|+0.046|1.274
DATA=2457466.765028|+17.182|+0.044|1.266
DATA=2457466.768593|+17.166|+0.035|1.259
DATA=2457466.772155|+17.181|+0.044|1.252
DATA=2457466.775723|+17.118|+0.032|1.247
DATA=2457466.779284|+17.119|+0.030|1.242
DATA=2457466.782852|+17.113|+0.030|1.237
DATA=2457466.786413|+17.121|+0.030|1.233
DATA=2457466.789981|+17.116|+0.028|1.230
DATA=2457466.793543|+17.140|+0.028|1.228
DATA=2457466.800671|+17.113|+0.029|1.225
DATA=2457466.804239|+17.138|+0.027|1.224
DATA=2457466.807800|+17.116|+0.028|1.224
DATA=2457466.829186|+17.114|+0.041|1.238
DATA=2457466.845645|+17.116|+0.030|1.264
DATA=2457466.863460|+17.141|+0.027|1.310
DATA=2457466.867027|+17.137|+0.027|1.322
DATA=2457466.870587|+17.132|+0.034|1.335
DATA=2457466.874156|+17.152|+0.037|1.348
DATA=2457466.884846|+17.167|+0.035|1.395
DATA=2457466.899103|+17.171|+0.046|1.473
DATA=2457466.906232|+17.174|+0.048|1.521
DATA=2457466.913362|+17.267|+0.042|1.575
DATA=2457466.916930|+17.224|+0.038|1.605
DATA=2457466.920490|+17.271|+0.034|1.636
DATA=2457466.924057|+17.247|+0.033|1.670
DATA=2457466.927618|+17.266|+0.036|1.706
DATA=2457466.931189|+17.282|+0.041|1.745
DATA=2457466.936765|+17.279|+0.039|1.811
DATA=2457466.940327|+17.246|+0.033|1.857
DATA=2457466.947455|+17.302|+0.035|1.960
DATA=2457466.951015|+17.293|+0.039|2.017
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=13504
OBJECTNAME=1988 RV12
MPCDESIG=1988 RV12
SESSIONDATE=2016-03-20
SESSIONTIME=07:18:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=11:23
OBJECTDEC=-01
PHASE=+2.62
PABL=+173.3
PABB=-4.1
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.014150
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-4.6291
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +172.17/-4.77
COMMENT=Earth/Sun distances (AU): +3.4386/+2.4515
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=112351.63 -011903.1
COMPRA1=11:23:51.63
COMPDEC1=-01:19:02.5
COMPMAG1=+14.059
COMPCI1=+0.368
COMPNAME2=112315.96 -011509.4
COMPRA2=11:23:15.95
COMPDEC2=-01:15:09.2
COMPMAG2=+14.543
COMPCI2=+0.413
COMPNAME3=112311.86 -011335.8
COMPRA3=11:23:11.89
COMPDEC3=-01:13:35.0
COMPMAG3=+14.166
COMPCI3=+0.330
COMPNAME4=112405.98 -011901.1
COMPRA4=11:24:05.99
COMPDEC4=-01:19:00.4
COMPMAG4=+14.299
COMPCI4=+0.340
COMPNAME5=112403.01 -011902.6
COMPRA5=11:24:03.03
COMPDEC5=-01:19:02.3
COMPMAG5=+14.275
COMPCI5=+0.411
ENDMETADATA
DATA=2457467.666941|+17.660|+0.091|1.871
DATA=2457467.684774|+17.597|+0.109|1.665
DATA=2457467.699033|+17.612|+0.099|1.543
DATA=2457467.706164|+17.584|+0.109|1.493
DATA=2457467.716852|+17.637|+0.121|1.429
DATA=2457467.720422|+17.603|+0.136|1.410
DATA=2457467.727549|+17.523|+0.121|1.376
DATA=2457467.734679|+17.579|+0.181|1.346
DATA=2457467.745369|+17.482|+0.099|1.309
DATA=2457467.754960|+17.450|+0.109|1.282
DATA=2457467.758521|+17.516|+0.136|1.273
DATA=2457467.765650|+17.458|+0.109|1.258
DATA=2457467.769219|+17.388|+0.099|1.252
DATA=2457467.797732|+17.309|+0.091|1.225
DATA=2457467.801293|+17.360|+0.091|1.224
DATA=2457467.811990|+17.294|+0.109|1.226
DATA=2457467.842290|+17.281|+0.064|1.264
DATA=2457467.845850|+17.237|+0.061|1.272
DATA=2457467.860105|+17.200|+0.057|1.310
DATA=2457467.867235|+17.262|+0.073|1.335
DATA=2457467.870804|+17.227|+0.068|1.348
DATA=2457467.877933|+17.185|+0.064|1.379
DATA=2457467.881493|+17.240|+0.061|1.395
DATA=2457467.885062|+17.208|+0.068|1.413
DATA=2457467.892190|+17.187|+0.068|1.452
DATA=2457467.906447|+17.184|+0.054|1.548
DATA=2457467.910007|+17.155|+0.050|1.575
DATA=2457467.913577|+17.123|+0.050|1.605
DATA=2457467.917138|+17.169|+0.050|1.637
DATA=2457467.934910|+17.158|+0.050|1.831
DATA=2457467.938480|+17.196|+0.061|1.879
DATA=2457467.942040|+17.171|+0.055|1.930
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=13504
OBJECTNAME=1988 RV12
MPCDESIG=1988 RV12
SESSIONDATE=2016-03-25
SESSIONTIME=07:00:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=11:21
OBJECTDEC=+00
PHASE=+4.08
PABL=+173.3
PABB=-3.8
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.014245
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-4.6467
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +171.30/-4.43
COMMENT=Earth/Sun distances (AU): +3.4434/+2.4680
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=112046.77 -003806.7
COMPRA1=11:20:46.80
COMPDEC1=-00:38:06.1
COMPMAG1=+15.361
COMPCI1=+0.479
COMPNAME2=112046.17 -003409.2
COMPRA2=11:20:46.15
COMPDEC2=-00:34:09.1
COMPMAG2=+15.457
COMPCI2=+0.371
COMPNAME3=112126.83 -002959.0
COMPRA3=11:21:26.86
COMPDEC3=-00:29:58.9
COMPMAG3=+15.696
COMPCI3=+0.469
COMPNAME4=112035.66 -004156.2
COMPRA4=11:20:35.66
COMPDEC4=-00:41:56.4
COMPMAG4=+15.749
COMPCI4=+0.483
COMPNAME5=112114.48 -004210.5
COMPRA5=11:21:14.49
COMPDEC5=-00:42:10.9
COMPMAG5=+15.659
COMPCI5=+0.404
ENDMETADATA
DATA=2457472.650975|+17.776|+0.050|1.850
DATA=2457472.661674|+17.805|+0.058|1.720
DATA=2457472.668803|+17.809|+0.058|1.647
DATA=2457472.672369|+17.776|+0.055|1.614
DATA=2457472.675932|+17.771|+0.055|1.583
DATA=2457472.679499|+17.789|+0.058|1.554
DATA=2457472.683061|+17.765|+0.058|1.527
DATA=2457472.686628|+17.829|+0.061|1.501
DATA=2457472.690189|+17.785|+0.061|1.477
DATA=2457472.693757|+17.718|+0.058|1.455
DATA=2457472.697327|+17.688|+0.055|1.433
DATA=2457472.700889|+17.707|+0.058|1.414
DATA=2457472.704458|+17.739|+0.061|1.395
DATA=2457472.708020|+17.666|+0.055|1.378
DATA=2457472.711589|+17.727|+0.058|1.361
DATA=2457472.715154|+17.622|+0.053|1.346
DATA=2457472.718726|+17.626|+0.055|1.332
DATA=2457472.722288|+17.565|+0.050|1.319
DATA=2457472.725856|+17.662|+0.055|1.306
DATA=2457472.729418|+17.609|+0.053|1.295
DATA=2457472.736238|+17.542|+0.050|1.275
DATA=2457472.739806|+17.544|+0.050|1.266
DATA=2457472.746935|+17.515|+0.048|1.250
DATA=2457472.750503|+17.537|+0.050|1.243
DATA=2457472.754063|+17.574|+0.053|1.236
DATA=2457472.757630|+17.530|+0.050|1.231
DATA=2457472.761191|+17.447|+0.046|1.226
DATA=2457472.764762|+17.417|+0.045|1.222
DATA=2457472.768322|+17.404|+0.045|1.218
DATA=2457472.771889|+17.473|+0.048|1.215
DATA=2457472.775450|+17.454|+0.046|1.213
DATA=2457472.779018|+17.387|+0.045|1.211
DATA=2457472.793277|+17.386|+0.045|1.210
DATA=2457472.796838|+17.362|+0.043|1.211
DATA=2457472.800405|+17.357|+0.043|1.213
DATA=2457472.811095|+17.376|+0.043|1.223
DATA=2457472.821791|+17.323|+0.042|1.238
DATA=2457472.827959|+17.344|+0.041|1.250
DATA=2457472.838653|+17.321|+0.042|1.275
DATA=2457472.845780|+17.283|+0.040|1.296
DATA=2457472.849349|+17.264|+0.040|1.307
DATA=2457472.852911|+17.277|+0.040|1.320
DATA=2457472.856482|+17.288|+0.040|1.333
DATA=2457472.870739|+17.307|+0.042|1.397
DATA=2457472.874299|+17.231|+0.040|1.416
DATA=2457472.881424|+17.268|+0.042|1.457
DATA=2457472.884992|+17.272|+0.043|1.480
DATA=2457472.888553|+17.265|+0.043|1.504
DATA=2457472.892119|+17.272|+0.043|1.529
DATA=2457472.899252|+17.278|+0.043|1.586
DATA=2457472.902812|+17.307|+0.047|1.617
DATA=2457472.906380|+17.316|+0.049|1.650
DATA=2457472.932843|+17.316|+0.062|1.982
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=13504
OBJECTNAME=1988 RV12
MPCDESIG=1988 RV12
SESSIONDATE=2016-03-27
SESSIONTIME=04:57:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=11:20
OBJECTDEC=+00
PHASE=+4.67
PABL=+173.2
PABB=-3.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.014293
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-4.6551
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +170.98/-4.30
COMMENT=Earth/Sun distances (AU): +3.4453/+2.4762
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=112018.96 -001815.4
COMPRA1=11:20:18.97
COMPDEC1=-00:18:15.0
COMPMAG1=+16.269
COMPCI1=+0.441
COMPNAME2=112044.27 -002746.2
COMPRA2=11:20:44.26
COMPDEC2=-00:27:46.2
COMPMAG2=+15.738
COMPCI2=+0.371
COMPNAME3=111933.75 -001901.9
COMPRA3=11:19:33.73
COMPDEC3=-00:19:01.8
COMPMAG3=+15.813
COMPCI3=+0.373
COMPNAME4=111932.98 -002417.7
COMPRA4=11:19:32.99
COMPDEC4=-00:24:17.7
COMPMAG4=+15.549
COMPCI4=+0.410
COMPNAME5=112025.98 -002048.0
COMPRA5=11:20:26.00
COMPDEC5=-00:20:47.4
COMPMAG5=+15.578
COMPCI5=+0.391
ENDMETADATA
DATA=2457474.635922|+17.319|+0.018|1.981
DATA=2457474.639494|+17.331|+0.017|1.925
DATA=2457474.643055|+17.365|+0.018|1.874
DATA=2457474.646624|+17.356|+0.018|1.826
DATA=2457474.650186|+17.369|+0.018|1.781
DATA=2457474.653754|+17.413|+0.019|1.739
DATA=2457474.657322|+17.403|+0.018|1.700
DATA=2457474.660892|+17.421|+0.018|1.664
DATA=2457474.664462|+17.431|+0.018|1.630
DATA=2457474.668024|+17.408|+0.018|1.598
DATA=2457474.671593|+17.441|+0.018|1.568
DATA=2457474.693001|+17.370|+0.015|1.423
DATA=2457474.696562|+17.430|+0.016|1.404
DATA=2457474.700130|+17.405|+0.016|1.386
DATA=2457474.703699|+17.413|+0.016|1.369
DATA=2457474.707262|+17.434|+0.017|1.353
DATA=2457474.710841|+17.454|+0.018|1.339
DATA=2457474.714404|+17.460|+0.019|1.325
DATA=2457474.721550|+17.492|+0.021|1.300
DATA=2457474.730800|+17.435|+0.021|1.273
DATA=2457474.734361|+17.441|+0.021|1.264
DATA=2457474.737928|+17.467|+0.022|1.256
DATA=2457474.741488|+17.462|+0.023|1.248
DATA=2457474.745054|+17.490|+0.025|1.241
DATA=2457474.748614|+17.501|+0.025|1.235
DATA=2457474.752183|+17.465|+0.025|1.230
DATA=2457474.755744|+17.467|+0.025|1.225
DATA=2457474.759313|+17.544|+0.027|1.221
DATA=2457474.762873|+17.498|+0.026|1.217
DATA=2457474.766441|+17.517|+0.026|1.215
DATA=2457474.770002|+17.529|+0.027|1.212
DATA=2457474.773571|+17.585|+0.030|1.211
DATA=2457474.777131|+17.559|+0.030|1.210
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=13504
OBJECTNAME=1988 RV12
MPCDESIG=1988 RV12
SESSIONDATE=2016-03-30
SESSIONTIME=07:09:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=11:18
OBJECTDEC=+00
PHASE=+5.61
PABL=+173.2
PABB=-3.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.014382
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-4.6705
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +170.48/-4.08
COMMENT=Earth/Sun distances (AU): +3.4484/+2.4916
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=111821.27 +000049.6
COMPRA1=11:18:21.28
COMPDEC1=+00:00:49.6
COMPMAG1=+16.566
COMPCI1=+0.489
COMPNAME2=111854.53 +000454.8
COMPRA2=11:18:54.53
COMPDEC2=+00:04:54.7
COMPMAG2=+15.905
COMPCI2=+0.478
COMPNAME3=111854.97 -000158.4
COMPRA3=11:18:54.96
COMPDEC3=-00:01:58.2
COMPMAG3=+16.225
COMPCI3=+0.391
COMPNAME4=111857.91 +000821.7
COMPRA4=11:18:57.89
COMPDEC4=+00:08:21.6
COMPMAG4=+16.300
COMPCI4=+0.439
COMPNAME5=111836.61 +001048.3
COMPRA5=11:18:36.61
COMPDEC5=+00:10:48.1
COMPMAG5=+16.213
COMPCI5=+0.458
ENDMETADATA
DATA=2457477.723873|+17.703|+0.016|1.266
DATA=2457477.727433|+17.646|+0.015|1.258
DATA=2457477.731003|+17.671|+0.016|1.250
DATA=2457477.734564|+17.666|+0.016|1.243
DATA=2457477.738132|+17.652|+0.015|1.237
DATA=2457477.741693|+17.630|+0.015|1.231
DATA=2457477.745262|+17.644|+0.016|1.226
DATA=2457477.748823|+17.681|+0.016|1.222
DATA=2457477.752389|+17.664|+0.016|1.218
DATA=2457477.755949|+17.608|+0.015|1.215
DATA=2457477.759517|+17.638|+0.016|1.213
DATA=2457477.763078|+17.608|+0.016|1.211
DATA=2457477.766645|+17.618|+0.016|1.210
DATA=2457477.770205|+17.608|+0.016|1.209
DATA=2457477.773773|+17.596|+0.015|1.209
DATA=2457477.777334|+17.598|+0.016|1.210
DATA=2457477.815456|+17.462|+0.014|1.257
DATA=2457477.819026|+17.443|+0.014|1.265
DATA=2457477.822587|+17.454|+0.015|1.274
DATA=2457477.826159|+17.449|+0.015|1.284
DATA=2457477.829719|+17.423|+0.015|1.295
DATA=2457477.833288|+17.407|+0.015|1.306
DATA=2457477.836848|+17.463|+0.016|1.319
DATA=2457477.840417|+17.480|+0.017|1.332
DATA=2457477.843977|+17.435|+0.017|1.346
DATA=2457477.847546|+17.437|+0.017|1.362
DATA=2457477.851106|+17.388|+0.016|1.378
DATA=2457477.854675|+17.417|+0.017|1.395
DATA=2457477.858236|+17.414|+0.017|1.414
DATA=2457477.861804|+17.430|+0.018|1.434
DATA=2457477.865365|+17.397|+0.018|1.455
DATA=2457477.868933|+17.407|+0.018|1.477
DATA=2457477.872494|+17.403|+0.018|1.501
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=13504
OBJECTNAME=1988 RV12
MPCDESIG=1988 RV12
SESSIONDATE=2016-03-31
SESSIONTIME=06:45:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=11:18
OBJECTDEC=+00
PHASE=+5.91
PABL=+173.2
PABB=-3.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.014413
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-4.6759
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +170.33/-4.01
COMMENT=Earth/Sun distances (AU): +3.4493/+2.4971
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=111816.62 +001300.2
COMPRA1=11:18:16.64
COMPDEC1=+00:13:00.2
COMPMAG1=+15.392
COMPCI1=+0.404
COMPNAME2=111740.51 +000944.1
COMPRA2=11:17:40.50
COMPDEC2=+00:09:44.5
COMPMAG2=+14.985
COMPCI2=+0.476
COMPNAME3=111824.23 +000915.0
COMPRA3=11:18:24.22
COMPDEC3=+00:09:15.0
COMPMAG3=+16.470
COMPCI3=+0.458
COMPNAME4=111749.09 +000818.3
COMPRA4=11:17:49.08
COMPDEC4=+00:08:18.7
COMPMAG4=+14.769
COMPCI4=+0.452
COMPNAME5=111836.59 +001048.3
COMPRA5=11:18:36.61
COMPDEC5=+00:10:48.1
COMPMAG5=+16.213
COMPCI5=+0.458
ENDMETADATA
DATA=2457478.650964|+17.807|+0.045|1.641
DATA=2457478.672360|+17.819|+0.024|1.473
DATA=2457478.675929|+17.884|+0.025|1.451
DATA=2457478.683067|+17.875|+0.024|1.410
DATA=2457478.690197|+17.904|+0.025|1.375
DATA=2457478.697326|+17.856|+0.022|1.343
DATA=2457478.700893|+17.844|+0.022|1.329
DATA=2457478.704455|+17.850|+0.022|1.316
DATA=2457478.708022|+17.901|+0.023|1.304
DATA=2457478.715151|+17.907|+0.023|1.282
DATA=2457478.718713|+17.885|+0.022|1.272
DATA=2457478.722280|+17.884|+0.022|1.263
DATA=2457478.725840|+17.892|+0.023|1.255
DATA=2457478.742702|+17.789|+0.019|1.226
DATA=2457478.746262|+17.738|+0.018|1.222
DATA=2457478.749830|+17.777|+0.019|1.218
DATA=2457478.753390|+17.760|+0.020|1.215
DATA=2457478.756958|+17.717|+0.018|1.213
DATA=2457478.760519|+17.754|+0.019|1.211
DATA=2457478.764086|+17.762|+0.019|1.210
DATA=2457478.767647|+17.752|+0.019|1.209
DATA=2457478.771207|+17.669|+0.018|1.209
DATA=2457478.774776|+17.680|+0.019|1.210
DATA=2457478.806851|+17.570|+0.020|1.245
DATA=2457478.810421|+17.563|+0.018|1.252
DATA=2457478.817550|+17.541|+0.016|1.268
DATA=2457478.821110|+17.546|+0.016|1.278
DATA=2457478.824678|+17.520|+0.016|1.288
DATA=2457478.828239|+17.506|+0.016|1.299
DATA=2457478.833452|+17.463|+0.015|1.316
DATA=2457478.837023|+17.485|+0.015|1.330
DATA=2457478.840583|+17.509|+0.015|1.344
DATA=2457478.844153|+17.503|+0.015|1.359
DATA=2457478.847714|+17.438|+0.015|1.375
DATA=2457478.851282|+17.466|+0.015|1.392
DATA=2457478.854842|+17.441|+0.015|1.410
DATA=2457478.861972|+17.428|+0.016|1.451
DATA=2457478.865540|+17.426|+0.016|1.473
DATA=2457478.869100|+17.467|+0.017|1.497
DATA=2457478.872670|+17.431|+0.017|1.522
DATA=2457478.876230|+17.412|+0.017|1.549
DATA=2457478.879797|+17.402|+0.017|1.578
DATA=2457478.883358|+17.427|+0.018|1.608
DATA=2457478.886926|+17.414|+0.018|1.641
DATA=2457478.890487|+17.418|+0.019|1.676
DATA=2457478.894055|+17.399|+0.019|1.713
DATA=2457478.897615|+17.424|+0.019|1.753
DATA=2457478.901177|+17.441|+0.020|1.795
DATA=2457478.904745|+17.390|+0.020|1.841
DATA=2457478.911873|+17.390|+0.021|1.943
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=13504
OBJECTNAME=1988 RV12
MPCDESIG=1988 RV12
SESSIONDATE=2016-04-01
SESSIONTIME=05:55:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=11:17
OBJECTDEC=+00
PHASE=+6.20
PABL=+173.2
PABB=-3.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.014446
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-4.6814
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +170.18/-3.95
COMMENT=Earth/Sun distances (AU): +3.4503/+2.5028
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=111740.50 +000944.2
COMPRA1=11:17:40.50
COMPDEC1=+00:09:44.5
COMPMAG1=+14.985
COMPCI1=+0.476
COMPNAME2=111749.09 +000818.6
COMPRA2=11:17:49.08
COMPDEC2=+00:08:18.7
COMPMAG2=+14.769
COMPCI2=+0.452
COMPNAME3=111719.56 +000755.0
COMPRA3=11:17:19.58
COMPDEC3=+00:07:55.1
COMPMAG3=+15.218
COMPCI3=+0.423
COMPNAME4=111816.64 +001300.4
COMPRA4=11:18:16.64
COMPDEC4=+00:13:00.2
COMPMAG4=+15.392
COMPCI4=+0.404
COMPNAME5=111705.70 +000755.2
COMPRA5=11:17:05.69
COMPDEC5=+00:07:55.0
COMPMAG5=+15.411
COMPCI5=+0.363
ENDMETADATA
DATA=2457479.632062|+17.273|+0.020|1.811
DATA=2457479.635628|+17.279|+0.018|1.767
DATA=2457479.639190|+17.298|+0.026|1.726
DATA=2457479.642758|+17.325|+0.037|1.688
DATA=2457479.646320|+17.341|+0.028|1.653
DATA=2457479.649889|+17.316|+0.029|1.619
DATA=2457479.653451|+17.276|+0.028|1.588
DATA=2457479.657019|+17.358|+0.028|1.559
DATA=2457479.660581|+17.307|+0.038|1.531
DATA=2457479.664150|+17.365|+0.050|1.505
DATA=2457479.667716|+17.341|+0.023|1.481
DATA=2457479.671288|+17.392|+0.023|1.458
DATA=2457479.674849|+17.386|+0.019|1.437
DATA=2457479.678413|+17.431|+0.026|1.417
DATA=2457479.692678|+17.484|+0.038|1.349
DATA=2457479.696247|+17.498|+0.028|1.334
DATA=2457479.699816|+17.529|+0.027|1.321
DATA=2457479.703384|+17.482|+0.037|1.308
DATA=2457479.710517|+17.490|+0.041|1.286
DATA=2457479.714085|+17.564|+0.026|1.276
DATA=2457479.717655|+17.560|+0.021|1.266
DATA=2457479.724825|+17.514|+0.017|1.250
DATA=2457479.728388|+17.522|+0.020|1.243
DATA=2457479.731958|+17.497|+0.016|1.237
DATA=2457479.735519|+17.549|+0.019|1.231
DATA=2457479.739089|+17.556|+0.019|1.226
DATA=2457479.746225|+17.552|+0.019|1.218
DATA=2457479.749787|+17.564|+0.018|1.215
DATA=2457479.753355|+17.608|+0.018|1.213
DATA=2457479.756916|+17.590|+0.018|1.211
DATA=2457479.760484|+17.578|+0.018|1.210
DATA=2457479.764046|+17.668|+0.019|1.209
DATA=2457479.767606|+17.686|+0.019|1.209
DATA=2457479.771174|+17.694|+0.019|1.210
DATA=2457479.774743|+17.678|+0.019|1.211
DATA=2457479.778304|+17.669|+0.018|1.213
DATA=2457479.781870|+17.766|+0.020|1.216
DATA=2457479.785430|+17.772|+0.020|1.219
DATA=2457479.788998|+17.770|+0.020|1.223
DATA=2457479.792560|+17.762|+0.021|1.227
DATA=2457479.799689|+17.764|+0.020|1.238
DATA=2457479.803258|+17.792|+0.021|1.244
DATA=2457479.806818|+17.790|+0.021|1.251
DATA=2457479.810388|+17.805|+0.021|1.259
DATA=2457479.815701|+17.801|+0.021|1.272
DATA=2457479.819268|+17.729|+0.020|1.282
DATA=2457479.822828|+17.748|+0.023|1.293
DATA=2457479.826394|+17.693|+0.030|1.304
DATA=2457479.833515|+17.789|+0.035|1.329
DATA=2457479.837083|+17.730|+0.024|1.343
DATA=2457479.840643|+17.735|+0.021|1.358
DATA=2457479.844212|+17.747|+0.022|1.374
DATA=2457479.847772|+17.707|+0.021|1.392
DATA=2457479.851337|+17.715|+0.022|1.410
DATA=2457479.854900|+17.685|+0.021|1.430
DATA=2457479.858466|+17.701|+0.022|1.450
DATA=2457479.862026|+17.704|+0.034|1.473
ENDDATA
